
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE トリップホップ
#TITLE コノハナサクヤビメ -EXTRA 9KEY-
#ARTIST azu / obj:miasik
#BPM 118
#PLAYLEVEL 45
#RANK 3
#TOTAL 295
#STAGEFILE 

#WAV01 hino_bgm_01.wav
#WAV02 hino_bgm_02.wav
#WAV03 hino_bgm_03.wav
#WAV04 hino_bgm_04.wav
#WAV05 hino_bgm_05.wav
#WAV06 hino_bgm_06.wav
#WAV07 hino_bgm_07.wav
#WAV08 hino_bgm_08.wav
#WAV0A flute_fx.wav
#WAV0B trumpet_fx.wav
#WAV0C piano_fx.wav
#WAV0D koto_fx.wav
#WAV0E choir_fx.wav
#WAV0F piano_cut_rev.wav
#WAV0G cymbal1.wav
#WAV0H cymbal2.wav
#WAV0I noise_fx.wav
#WAV0K scratch_01.wav
#WAV0L scratch_02.wav
#WAV0M scratch_03.wav
#WAV0O pianocut001.wav
#WAV0P pianocut002.wav
#WAV0Q pianocut003.wav
#WAV0R pianocut004.wav
#WAV0S pianocut005.wav
#WAV0T pianocut006.wav
#WAV0U pianocut007.wav
#WAV0V pianocut008.wav
#WAV0W pianocut009.wav
#WAV0X pianocut010.wav
#WAV0Y pianocut011.wav
#WAV0Z pianocut012.wav
#WAV10 pianocut013.wav
#WAV11 pianocut014.wav
#WAV12 pianocut015.wav
#WAV13 pianocut016.wav
#WAV14 pianocut017.wav
#WAV15 pianocut018.wav
#WAV16 pianocut019.wav
#WAV17 pianocut020.wav
#WAV18 pianocut021.wav
#WAV19 pianocut022.wav
#WAV1A pianocut023.wav
#WAV1C gpia001.wav
#WAV1D gpia002.wav
#WAV1E gpia003.wav
#WAV1F gpia004.wav
#WAV1G gpia005.wav
#WAV1H gpia006.wav
#WAV1I gpia007.wav
#WAV1J gpia008.wav
#WAV1K gpia009.wav
#WAV1L gpia010.wav
#WAV1M gpia011.wav
#WAV1N gpia012.wav
#WAV1O gpia013.wav
#WAV1P gpia014.wav
#WAV1Q gpia015.wav
#WAV1S gpib001.wav
#WAV1T gpib002.wav
#WAV1U gpib003.wav
#WAV1V gpib004.wav
#WAV1W gpib005.wav
#WAV1X gpib006.wav
#WAV1Y gpib007.wav
#WAV1Z gpib008.wav
#WAV20 gpib009.wav
#WAV21 gpib010.wav
#WAV22 gpib011.wav
#WAV23 gpib012.wav
#WAV24 gpib013.wav
#WAV25 gpib014.wav
#WAV26 gpib015.wav
#WAV27 gpib016.wav
#WAV28 gpib017.wav
#WAV29 gpib018.wav
#WAV2A gpib019.wav
#WAV2B gpib020.wav
#WAV2C gpib021.wav
#WAV2D gpib022.wav
#WAV2E gpib023.wav
#WAV2G gpic001.wav
#WAV2H gpic002.wav
#WAV2I gpic003.wav
#WAV2J gpic004.wav
#WAV2K gpic005.wav
#WAV2L gpic006.wav
#WAV2M gpic007.wav
#WAV2N gpic008.wav
#WAV2O gpic009.wav
#WAV2P gpic010.wav
#WAV2Q gpic011.wav
#WAV2R gpic012.wav
#WAV2S gpic013.wav
#WAV2T gpic014.wav
#WAV2U gpic015.wav
#WAV2V gpic016.wav
#WAV2W gpic017.wav
#WAV2X gpic018.wav
#WAV2Y gpic019.wav
#WAV2Z gpic020.wav
#WAV30 gpic021.wav
#WAV31 gpic022.wav
#WAV32 gpic023.wav
#WAV33 gpic024.wav
#WAV34 gpic025.wav
#WAV35 gpic026.wav
#WAV36 gpic027.wav
#WAV37 gpic028.wav
#WAV38 gpic029.wav
#WAV39 gpic030.wav
#WAV3A gpic031.wav
#WAV3B gpic032.wav
#WAV3C gpic033.wav
#WAV3D gpic034.wav
#WAV3E gpic035.wav
#WAV3F gpic036.wav
#WAV3G gpic037.wav
#WAV3H gpic038.wav
#WAV3I gpic039.wav
#WAV3J gpic040.wav
#WAV3K gpic041.wav
#WAV3L gpic042.wav
#WAV3M gpic043.wav
#WAV3N gpic044.wav
#WAV3O gpic045.wav
#WAV3P gpic046.wav
#WAV3R kick001.wav
#WAV3S kick002.wav
#WAV3T kick003.wav
#WAV3U kick004.wav
#WAV3W snare001.wav
#WAV3X snare002.wav
#WAV3Y snare003.wav
#WAV3Z snare004.wav
#WAV40 snare005.wav
#WAV42 stra001.wav
#WAV43 stra002.wav
#WAV44 stra003.wav
#WAV45 stra004.wav
#WAV46 stra005.wav
#WAV47 stra006.wav
#WAV48 stra007.wav
#WAV49 stra008.wav
#WAV4B strb001.wav
#WAV4C strb002.wav
#WAV4D strb003.wav
#WAV4E strb004.wav
#WAV4F strb005.wav
#WAV4G strb006.wav
#WAV4H strb007.wav
#WAV4I strb008.wav
#WAV4K chime001.wav
#WAV4L chime002.wav
#WAV4M chime003.wav
#WAV4N chime004.wav
#WAV4O chime005.wav
#WAV4P chime006.wav
#WAV4Q chime007.wav
#WAV4R chime008.wav
#WAV4S chime009.wav
#WAV4T chime010.wav
#WAV4U chime011.wav
#WAV4V chime012.wav
#WAV4W chime013.wav
#WAV4X chime014.wav
#WAV4Y chime015.wav
#WAV4Z chime016.wav
#WAV50 chime017.wav
#WAV51 chime018.wav
#WAV52 chime019.wav
#WAV53 chime020.wav
#WAV54 chime021.wav
#WAV55 chime022.wav
#WAV56 chime023.wav
#WAV57 chime024.wav
#WAV59 shaku001.wav
#WAV5A shaku002.wav
#WAV5B shaku003.wav
#WAV5C shaku004.wav
#WAV5D shaku005.wav
#WAV5E shaku006.wav
#WAV5F shaku007.wav
#WAV5G shaku008.wav
#WAV5H shaku009.wav
#WAV5I shaku010.wav
#WAV5J shaku011.wav
#WAV5K shaku012.wav
#WAV5L shaku013.wav
#WAV5M shaku014.wav
#WAV5N shaku015.wav
#WAV5P pizz_a001.wav
#WAV5Q pizz_a001.wav
#WAV5R pizz_a002.wav
#WAV5S pizz_a002.wav
#WAV5U pizz_b001.wav
#WAV5V pizz_b002.wav
#WAV5W pizz_b003.wav
#WAV5X pizz_b004.wav
#WAV5Y pizz_b005.wav
#WAV5Z pizz_b006.wav
#WAV60 pizz_b007.wav
#WAV61 pizz_b008.wav
#WAV62 pizz_b009.wav
#WAV63 pizz_b010.wav
#WAV64 pizz_b011.wav
#WAV65 pizz_b012.wav
#WAV66 pizz_b013.wav
#WAV67 pizz_b014.wav
#WAV68 pizz_b015.wav
#WAV6A pizz_c001.wav
#WAV6B pizz_c002.wav
#WAV6C pizz_c003.wav
#WAV6D pizz_c004.wav
#WAV6E pizz_c005.wav
#WAV6F pizz_c006.wav
#WAV6G pizz_c007.wav
#WAV6H pizz_c008.wav
#WAV6I pizz_c009.wav
#WAV6J pizz_c010.wav
#WAV6K pizz_c011.wav
#WAV6L pizz_c012.wav
#WAV6M pizz_c013.wav
#WAV6N pizz_c014.wav
#WAV6O pizz_c015.wav
#WAV6P pizz_c016.wav
#WAV6Q pizz_c017.wav
#WAV6R pizz_c018.wav
#WAV6S pizz_c019.wav
#WAV6T pizz_c020.wav
#WAV6U pizz_c021.wav
#WAV6V pizz_c022.wav
#WAV6W pizz_c023.wav
#WAV6X pizz_c024.wav
#WAV6Y pizz_c025.wav

#BMP01 bga.mpg




#STAGEFILE
#DIFFICULTY 4
#LNOBJ 70



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00104:01
#00112:0O
#00115:0000000Q00000000
#00124:000000000000000R

#00213:0S
#00215:0000000U00000000
#00222:0000000V
#00223:0000000T000000000000000000000000

#00312:0W
#00315:0000000Y00000000
#00324:000000000000000Z

#00411:0000000C
#00413:10
#00415:00000000000012000000000016001719
#00423:00000011000000000000000000000000

#00511:3R00003S00000000003T003U00000000
#00513:000000000000003X0000000000000040
#00523:0O00000P00000Q000000000000000R00
#00524:00003W0000003Y3Z

#00611:3R00003S00000000003T003U00000000
#00613:000000000000003X0000000000000040
#00615:0000000U00000000
#00622:0S00000T00000000000000000V000000
#00624:00003W0000003Y3Z

#00711:3R00003S00000000003T003U00000000
#00713:000000000000003X0000000000000040
#00723:0W00000X00000Y000000000000000Z00
#00724:00003W0000003Y3Z

#00811:3R00003S00000000003T003U00000000
#00812:00000000000000000000000000000040
#00813:000000000000003X000000003Y003Z00
#00815:10000011000000000000000000000000
#00822:000000000000000000000000000000000000000000000000000000000000001A
#00823:00000000000012000013141500000019
#00824:00000000000000003W0000000000000000000000000000000000000000180000
#00825:0000000000001617

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:02
#00911:0I
#00913:0G
#00915:1C1D1E1F00000000
#00922:000000001G1H1I1J

#01012:000000000000000000000000000000000000000000000000000A000000000000
#01023:1K1L1M1N00000000
#01024:000000001O1P1Q00

#01111:3R00003S00000000003T003U00000000
#01112:0000003X000000000000004000000000
#01113:0G
#01114:000000003Y3Z0000
#01122:5P00005Q00000000
#01123:3W
#01124:1S00001T00001U000000000000001V00

#01211:3R00003S00000000003T003U00000000
#01212:0000003X000000000000004000000000
#01214:000000003Y3Z0000
#01215:5R00005S00000000
#01222:3W00001Y00000000
#01223:1W00001X00000000000000001Z000000

#01311:3R00003S00000000003T003U00000000
#01312:3W00003X000000000000004000000000
#01314:000000003Y3Z0000
#01322:5P00005Q00000000
#01323:0000000000000023
#01324:20000021000022000000000000000000

#01411:3R00003S00000000003T003U00000000
#01412:0000003X000000000000004000000000
#01414:0000000000000000000000003Y00003Z00000K000L000M00
#01415:3W
#01418:5R
#01422:000000000000000000000000000000000000000000000000000000000000002E
#01423:2400002500005S00000000000000002D
#01424:00000000000000000000000000000000000000000000000000000000002C0000
#01425:0000000000002600002728292A002B00

#01511:3R00003S00000000003T003U00000000
#01512:3W00003X000000000000004000000000
#01513:5P
#01514:0B0000003Y3Z0000
#01515:1S
#01522:0000005Q00000000
#01524:0000001T00001U000000000000001V00

#01611:3R00003S00000000003T003U00000000
#01612:3W00003X000000000000004000000000
#01614:000000003Y3Z0000
#01615:5R00005S00000000
#01622:0000001Y00000000
#01623:1W00001X00000000000000001Z000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:03
#01711:3R00003S00000000003T003U00000000
#01712:3W00003X000000000000004000000000
#01714:000000003Y3Z0000
#01722:5P00005Q00000000
#01723:0000000000000023
#01724:20000021000022000000000000000000

#01811:3R00003S00000000003T003U00000000
#01812:3W00003X000000000000004000000000
#01814:000000003Y3Z0000
#01815:000000000000000000000000000000000000000000000000000A00000000002E
#01818:5R00005S00000000
#01822:0000000000000000000000000000002D
#01823:24000000000025000000000000000000000000000000000000000000002C0000
#01824:000000000000002B
#01825:0000000000002600002728292A000000

#01911:5U
#01912:0G0000003W00003X000000003Y003Z40
#01913:3R00003S00000000003T003U00000000
#01922:1S00001T00001U000000000000001V00
#01923:0000005V00000000
#01925:000000000000000F0000000000000000

#02011:0000001Z
#02012:000000003W00003X0000000000000000
#02013:3R00003S00000000003T003U00000000
#02014:0000001Y00000000
#02015:1W00001X00000000000000003Y003Z40
#02022:0000005Z00000C00
#02023:0000000000000000000000005Y0000000000000000600000000000000000000000000000000009000000000000000900
#02024:0000005X0000000000000000000000000000000009000900
#02025:5W00000000000009

#02111:000000000000000F0000000000000000
#02112:000000003W00003X000000003Y003Z40
#02113:3R00003S00000000003T003U00000000
#02124:20000021000022000000000000000000
#02125:6100006200000023

#02212:000000003W00003X000000003Y003Z40
#02213:3R00003S00000000003T003U00000000
#02214:24000025000000000000000000000000
#02215:00000000000026000027282900000000
#02222:00000000000000670000000000002B2D
#02223:6300006600002A00
#02224:00000000000000006500000000000000000000000000000000000000002C002E
#02225:0064000000000000

#02311:3R00003S00000000003T003U00000000
#02313:1S00001T00001U000000000000001V00
#02314:0B
#02315:000000003W00003X000000003Y003Z40
#02322:5U
#02323:0000005V00000000
#02325:000000000000000F0000000000000000

#02411:3R00003S00000000003T003U00000000
#02412:0000001Y00001Z00
#02413:1W00001X000000000000000000000000
#02414:0000000C
#02415:000000003W00003X000000003Y003Z40
#02422:0000000000000000005Z0000000000000000000900000009
#02423:0000000000000000000000005Y0000000000000000600000000000000000000000000000000000000900000009000000
#02424:005X000000000009
#02425:5W

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:04
#02511:3R00003S00000000003T003U00000000
#02513:20000021000022000000000000002300
#02514:000000000000000F0000000000000000
#02515:000000003W00003X000000003Y003Z40
#02523:6100006200000000

#02611:3R00000000003S00000000000000000000003T0000003U00000A000000000000
#02612:24000025000000000000000000000000
#02614:00000000000026000027282900000000
#02615:000000003W00003X0000000000000000
#02622:0000006600002A00
#02623:63000000000000680000000000002B2D
#02624:00000000000000006500000000000000000000000000000000000000002C002E
#02625:0064000000000000

#02711:3R00003S00000000003T003U00000000
#02712:420000003W00003X000000003Y003Z40
#02713:1S00001T00001U000000000000001V00
#02714:000000000000000F0000000000000000
#02723:5U00005V00000000
#02725:0G43

#02811:3R00003S00000000003T003U00000000
#02812:000000003W00003X000000003Y003Z40
#02813:0000001Y00000000
#02814:1W00001X00000000000000001Z000000
#02815:44
#02822:5W00005Z00000C00
#02823:0000000000000000000000005Y0000000000000000600000000000000000000000000000000009000000000000000900
#02824:0000005X0000000000000000000000000000000009000900
#02825:0000000045000009

#02911:3R00003S00000000003T003U00000000
#02912:000000003W00003X000000003Y003Z40
#02913:0D
#02914:20000021000022000000000000002300
#02915:4647
#02922:6100006200000000
#02925:000000000000000F000000000E000000

#03011:3R00003S00000000003T003U00000000
#03012:000000003W00003X000000003Y003Z40
#03013:24000025000000000000000000000000
#03014:00000000000026000027282900000000
#03015:4849
#03022:0000006600000000
#03023:6300000000000000000000000000670000000000000000002A000000002C002E
#03024:00000000650000000000000000002B2D
#03025:000064000000000000000000000K0L0M

#03111:3R00003S00000000003T003U00000000
#03112:420000003W00003X000000003Y003Z40
#03113:0B
#03114:000000000000000F0000000000000000
#03122:0043
#03123:0000005V00000000
#03124:5U
#03125:1S00001T00001U000000000000001V00

#03211:3R00003S00000000003T003U00000000
#03212:000000003W00003X000000003Y003Z40
#03214:0000005Z00000000
#03215:000000005Y0000600000000000000000
#03222:0000005X00000000000000000000000000000C0000000009
#03223:5W00000000000000001Y0000000000000000000900000000
#03224:1W00000000000000001X00000000000000000000000000000000000000000000000000001Z0000000900000009000000
#03225:4400000045000009

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:05
#03311:3R00003S00000000003T003U00000000
#03312:460000003W00003X000000003Y003Z40
#03313:6100006200000000
#03314:000000000000000F000000000E000000
#03315:0047
#03323:20000021000022000000000000002300
#03325:0D

#03411:3R00003S00000000003T003U00000000
#03412:000000003W00003X0000000000000000
#03413:48
#03414:0000002600000000
#03415:000000000000000000000000000000004900000000000000000A000000000000
#03422:240000000000250000000000000068000000000000000000000000000000002E
#03423:0000000065000000002728290000002D
#03424:63000000000000000000000066000000000000000000000000000000002C0000
#03425:0064000000002A2B

#03511:3R00003S00000000003T003U00000000
#03512:000000000000000F0000000000002L2M
#03513:0G
#03515:6A00006B00000000
#03523:2G
#03524:0000002H00000000000000002J2K0000
#03525:0000002I00000000

#03611:00000000000000006E000000000000000000000000002Y000000003T00000000003U0000000000000000000000000000
#03612:000000006D00000000002S00000000006G0000006H0000000000000000000000000000000000000K00000L00000M0000
#03613:3R00000000000000003S000000000000000000002X0000002Z0000000000000000000000320000000000000000000000
#03614:000000002R006F00002W0000000030000000000033000000
#03615:6C00002Q000000002V000000000000003100000000003400
#03622:00002P000000002U00000000000000000000000000006N00
#03623:00002O0000000000000000003W00000000000000003X000000000000000000006K000000000000006M00000000400000
#03624:0000002T0000006J006L0000
#03625:2N0000006I003Y3Z

#03711:3R00003S00000000003T003U00000000
#03713:35360000000000000000000000000000
#03714:00003D
#03715:0000000000000000000000000000000000003900003A0000000000003C000000000000003E0000000000000000000000
#03722:0000003B003F
#03723:0000000000000000003700003800000000000000000F000000000000000000000000000000000000000000003G000000
#03724:0D
#03725:6A00006B00000E00

#03811:3R00003S00000000003T003U00000000
#03812:000000003W00003X000000003Y003Z40
#03813:3H00003I000000003L003M0000000000
#03814:0000000000000000000000003J00000000000000003K00000000000000000000000000000K0000000L0000000M000000
#03815:00000000000000000000003P
#03822:00000000006S000000003O6Y
#03823:00006P006R0000006V3N6X00
#03824:006O006Q0000006U006W0000
#03825:6C006T0C

#03911:0G
#03912:0000000000000000000000000000002M
#03913:6A
#03914:000000000000000000000000002K0000
#03915:2G00002H00002I000000000000000000
#03922:000000000000002L
#03924:0000002J
#03925:0000006B00000000

#04011:00000000006H00000000006N
#04012:006E6G006K6M
#04013:006D006F0000006J006L0000
#04014:6C000000002S002U000000006I0000000000000000000000
#04015:000000002R0000000000002Y000000000000000000000000
#04022:0000002Q00002T0000002X002Z0000000000000000000000
#04023:002O000000000000002W0000000030000000320000000I00
#04024:002P00000000000031003300
#04025:2N0000002V00000000000034

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:06
#04112:353600000000393A000000003E000000
#04114:000000003D3F
#04115:6A00006B00000000
#04122:000000000000003C0000003G
#04124:00000037380000003B00000000000000

#04211:3H00003I000000003L0000006W000000
#04212:00006V
#04213:00000000006S006U00000000
#04214:00006R6T0000
#04215:6C6Q003N
#04222:006P00000000
#04223:006O00000000000000000000
#04225:000000003J00003K00003M0000000000

#04311:3R00003S00000000003T003U00000000
#04312:5U00000E
#04313:1S00001T00001U000000000000000000
#04314:000000000000001V
#04315:000000003W00003X000000003Y003Z40
#04323:4K00005V43000000
#04324:420000000000000F0000000000004N00
#04325:0H00004L4M000000

#04411:3R00003S00000000003T003U00000000
#04412:4O00001Y45000000
#04413:1W00001X000000004Q0000001Z000000
#04414:0000004P0000004R
#04415:000000003W00003X000000003Y003Z40
#04422:0000000000000000005Z00000000000000000C0000000009
#04423:4400000000000000000000005Y0000000000000000600000000000000000000000000000000009000000000000000000
#04424:0000005X0000000000000000000000000000000009000900
#04425:5W00000000000009

#04511:004V
#04512:000000000000004U0000000000004W00
#04513:4S00004T00000E00
#04514:20000021000022000000000000002300
#04515:3R00003S00000000003T003U00000000
#04522:0047
#04523:460000003W00003X000000003Y003Z40
#04524:6100006200000000
#04525:0D0000000000000F000000000E000000

#04611:3R00003S00000000003T003U00000000
#04612:2400000000002500000000004Y0000004Z00000000000000000000000000002E
#04613:4X00000000002600000000000000002D
#04614:0000000000000000000000000000000000000000000000002A000000002C0000
#04615:000000003W00003X0000000000002B00
#04622:48000000000066000027282900000000
#04623:0000000000000067000000003Y003Z40
#04624:63654900
#04625:0064000000000000

#04711:3R00003S00000000003T003U00000000
#04712:000000000000000F000000000E000000
#04713:42
#04714:1S00001T00001U000000000000001V00
#04715:5U43
#04718:0B
#04722:4K00005V0000004N
#04723:004M
#04724:0000004L00000000
#04725:000000003W00003X000000003Y003Z40

#04811:3R00003S00000000003T003U00000000
#04812:44
#04813:1W00001X00001Y00000000001Z000000
#04814:0000005Z45000000
#04815:000000005Y0000600000000000004R00
#04822:005X000000000000
#04823:4O00004P4Q000C00
#04824:5W
#04825:000000003W00003X000000003Y003Z40

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:07
#04911:3R00003S00000000003T003U00000000
#04912:20000021000022000000000000002300
#04913:460000003W00003X000000003Y003Z40
#04914:0000006247000000
#04915:000000000000000F0000540000000000
#04918:0D
#04922:0053
#04923:61000000000000520000000000005500
#04924:50000000000051000000000000000056
#04925:0000000E

#05011:3R00003S00000000003T003U00000000
#05012:240000000000250000000000000000000000000000000000000A000000000000
#05013:000000003W00003X0000000000000000
#05014:00000000000000000000000000000000000000000000000000000000002C002E
#05015:00000000000026000027282900002B2D
#05022:0000000000000068000000002A000000
#05023:4800000000000000006600000000000000000K000L000M00
#05024:63650000
#05025:5764000049000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0G
#05101:59
#05111:000000003W00003X000000003Y003Z40
#05112:3R00003S00000000003T003U00000000
#05113:1S00001T00001U000000000000001V00
#05115:000000000000000F0000000000000000
#05122:4B0000004C00005A
#05123:5U00005V00000000
#05124:4K00004L4M00004N
#05125:0000000E

#05211:000000003W00003X000000003Y003Z00
#05212:3R00003S00000000003T003U00000000
#05213:1W00001X00001Y000000000000000040
#05214:4D4E
#05215:0000004P00000000
#05222:0000005Z4Q00004R
#05223:5B0000005Y000060000000001Z000000
#05224:4O5X00005C000000
#05225:5W00000C

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5D
#05311:3R00003S00000000003T003U00000000
#05312:0D0000003W00003X000000003Y003Z40
#05313:4F004G5E
#05314:4S0000000000000F0000000000002300
#05315:20000021000022000000000000000000
#05322:610000624V00004W
#05323:000000000000004U0000000000000000
#05324:0000004T00000000
#05325:0000000E

#05411:3R00003S00000000003T003U00000000
#05412:5F0000003W00003X000000003Y003Z40
#05413:2400002500000000000000005G000000
#05415:000000000000000000000000260000000000000000000000000000000000002E
#05422:4H00006600000000
#05423:4X00640065000067002728290000002D
#05424:6300000000000000000000004Y0000004I0000000000000000000000002C0000
#05425:000000004Z002A2B

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4K
#05501:00
#05501:00
#05501:00
#05501:5H
#05511:3R00003S00000000003T003U00000000
#05512:0B0000003W00003X000000003Y003Z40
#05513:1S00001U00000E00
#05514:0000001T000000000000000000001V00
#05515:000000000000000F000000005I000000
#05522:4B00005V00000000
#05523:5U4C
#05524:0000004L00000000
#05525:000000004M00004N

#05611:3R00003S00000000003T003U00000000
#05612:5J0000003W00003X000000003Y003Z40
#05613:1W00001Y5K000000
#05614:0000001X000000004E0000001Z000000
#05615:0000004P0000004R
#05622:0000005Z4Q000C00
#05623:4D0000005Y0000600000000000000000
#05624:4O5X000000000000
#05625:5W

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:50
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:08
#05711:3R00003S00000000003T003U00000000
#05712:5L0000003W00003X000000003Y003Z40
#05713:20004G0E
#05714:0000002200000023
#05715:000000000000000F0000000000000000
#05718:00000021000000000000000000000000
#05722:00000000000051000000000000000056
#05723:61000000000000520000000000005500
#05724:4F00006253540000
#05725:0D00005M

#05811:4H004I2A
#05813:24000025000000000027282900000000
#05815:5700002600000000
#05822:5N
#05823:63000000000000680000000000000000
#05824:0000656600000000
#05825:0064000000000000

#05911:0G
#05912:3R00003S00000000003T003U00000000
#05915:1S00001U0000001V
#05923:00003W0000003Y3Z
#05924:000000000000003X0000000000000040

#06012:3R00003S00000000003T003U00000000
#06013:0000001Y00000000
#06014:1W00001X00000000000000001Z000000
#06023:00003W0000003Y3Z
#06024:000000000000003X0000000000000040

#06112:3R00003S00000000003T003U00000000
#06115:2000002200000023
#06123:00003W0000003Y3Z
#06124:000000000000003X0000000000000040

#06211:000000000000000L
#06212:3R00003S00000000003T003U00000000
#06213:000000000000000000000000000K000M
#06214:24000025000000000000000000000000
#06215:0000000000000000000000002A002B2D
#06222:0000002600000000
#06223:00003W0000003Y3Z
#06224:000000000000003X0000000000000040

#06312:1S
#06315:0000001T000000000000000000001V00
#06324:0000001U00000000
#06325:0G

#06413:1W
#06415:0000001Y00000000
#06422:0000001Z
#06423:0000001X000000000000000000000000

#06512:20
#06515:00000021000000000000000000002300
#06524:0000002200000000

#06611:000000000000000000000000000000000000000000000000000000000000002E
#06613:2400000000000000000000000000002D
#06615:00000000000000000000000026000000000027002800290000000000002C0000
#06623:00000025000000000000000000002B00
#06625:0000002A

