
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE healing
#TITLE Mate [5 Hyper]
#ARTIST Orange Strophe
#BPM 100
#PLAYLEVEL 5
#RANK 2
#STAGEFILE title-mate.png

#WAV01 mate_bgm010.ogg
#WAV02 mate_bgm025.ogg
#WAV03 mate_bgm035.ogg
#WAV04 mate_bgm050.ogg
#WAV05 mate_bgm060.ogg
#WAV07 mate_astg_1.ogg
#WAV08 mate_astg_2.ogg
#WAV09 mate_astg_3.ogg
#WAV0A mate_astg_4.ogg
#WAV0B mate_astg_5.ogg
#WAV0C mate_astg_6.ogg
#WAV0D mate_astg_7.ogg
#WAV0E mate_astg_8.ogg
#WAV0G mate_str_o3g.ogg
#WAV0H mate_str_o3b.ogg
#WAV0I mate_str_o4d.ogg
#WAV0J mate_str_o4b.ogg
#WAV0K mate_str_o4g.ogg
#WAV0L mate_str_o3a.ogg
#WAV0M mate_str_o4e.ogg
#WAV0N mate_str_o4g_p.ogg
#WAV0O mate_str_o5c.ogg
#WAV0P mate_str_o3b_p.ogg
#WAV0Q mate_str_o5d_p.ogg
#WAV0R mate_str_o4b_p.ogg
#WAV0T mate_astg_9.ogg
#WAV0U mate_astg_10.ogg
#WAV0V mate_astg_11.ogg
#WAV0W mate_astg_12.ogg
#WAV0X mate_astg_13.ogg
#WAV0Y mate_astg_14.ogg
#WAV10 mate_mca.ogg
#WAV11 mate_mcb.ogg
#WAV12 mate_wind.ogg
#WAV13 mate_rc_o6d_1.ogg
#WAV14 mate_rc_o6d_2.ogg
#WAV15 mate_rc_o6d_3.ogg
#WAV16 mate_rc_o5d_2.ogg
#WAV17 mate_rc_o5d_1.ogg
#WAV18 mate_rc_o5e_1.ogg
#WAV19 mate_rc_o5g_1.ogg
#WAV1A mate_rc_o5g_2.ogg
#WAV1B mate_rc_o5g_3.ogg
#WAV1C mate_rc_o5g_4.ogg
#WAV1D mate_rc_o5a_1.ogg
#WAV1E mate_rc_o5a_2.ogg
#WAV1F mate_rc_o5a_3.ogg
#WAV1G mate_rc_o5b_1.ogg
#WAV1H mate_rc_o5b_2.ogg
#WAV1I mate_rc_o5b_3.ogg
#WAV1J mate_rc_o5b_4.ogg
#WAV1K mate_rc_o6c_1.ogg
#WAV1L mate_rc_o6c_2.ogg
#WAV1M mate_rc_o6e_1.ogg
#WAV1N mate_rc_o6e_2.ogg
#WAV1O mate_rc_o6e_3.ogg
#WAV1P mate_rc_o6e_4.ogg
#WAV1Q mate_rc_o6f#_1.ogg
#WAV1R mate_rc_o6f#_2.ogg
#WAV1S mate_rc_o6g_1.ogg
#WAV1T mate_rc_o6g_2.ogg
#WAV1U mate_rc_o6g_3.ogg
#WAV1V mate_rc_o6g_4.ogg
#WAV1W mate_rc_o6b_1.ogg
#WAV1X mate_rc_o7c_1.ogg
#WAV1Y mate_rc_o6b_2.ogg
#WAV1Z mate_rc_o6a_1.ogg
#WAV20 mate_piano1.ogg
#WAV21 mate_piano2.ogg
#WAV22 mate_windhit.ogg
#WAV24 mate_aapia_o5b.ogg
#WAV25 mate_aapia_o6c.ogg
#WAV26 mate_aapia_o6d.ogg
#WAV27 mate_aapia_o6e.ogg
#WAV28 mate_aapia_o6f.ogg
#WAV29 mate_aapia_o6f#.ogg
#WAV2A mate_aapia_o6g.ogg
#WAV2B mate_aapia_o6a.ogg
#WAV2C mate_aapia_o6b.ogg
#WAV2D mate_aapia_o7c.ogg
#WAV2E mate_aapia_o7d.ogg
#WAV2F mate_aapia_o7e.ogg
#WAV2G mate_aapia_o7f#.ogg
#WAV2H mate_aapia_o7g.ogg
#WAV2I mate_aapia_o7a.ogg
#WAV2J mate_aapia_o7b.ogg
#WAV2K mate_abpia_o6e.ogg
#WAV2L mate_abpia_2.ogg
#WAV2M mate_abpia_3.ogg
#WAV2N mate_abpia_e+.ogg
#WAV2O mate_abpia_f#+.ogg
#WAV2P mate_abpia_g+.ogg
#WAV2Q mate_abpia_a+.ogg
#WAV2R mate_abpia_b+.ogg
#WAV2S mate_abpia_losA.ogg
#WAV2T mate_abpia_losB.ogg
#WAV2U mate_abpia_o7c.ogg
#WAV2V mate_abpia_lo1.ogg
#WAV2W mate_abpia_lo2.ogg
#WAV2X mate_abpia_lo3.ogg
#WAV2Y mate_abpia_lo4.ogg
#WAV2Z mate_abpia_lo4.ogg
#WAV31 mate_loop1.ogg
#WAV32 mate_loop2.ogg

#BMP01 mate.PNG







*---------------------- MAIN DATA FIELD

#00001:01
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000070800000A
#00004:01
#00015:00000000000000000000000900000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000D
#00111:000000000000000E
#00112:0B
#00115:0000000C00000000


#00301:00
#00301:00
#00301:00
#00301:0000120000
#00302:1.25

#00401:00000H0I000J000K00000M0N000O000N
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00100000110000000000000011000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3132
#00411:0G
#00412:000L

#00501:00000I0N000Q000R00000M0N00000V00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000T00000U00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00100000110000000000000011000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3132
#00512:000L
#00513:0P

#00601:000X0Y00000J000K00000M0N000O000N
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0G000H0I000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00100000110000000000000011000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3132
#00612:000L
#00615:0W

#00701:00000I0N000Q000R00000M0N000O000K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00100000110000000000000011000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3132
#00712:000L
#00713:0P

#00801:020000000000000014001L00001L0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00100000110000000000000011000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3132
#00813:00000000000000000000001I00000000
#00815:0000000013000000000000000000001I

#00901:00001E0000001E000000001A00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00100000110000000000000011000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3132
#00911:00001B0000000016
#00915:001D

#01001:000000000000000000001V1Q00001O00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00100000110000000000000011000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3132
#01014:00131500

#01101:001L1I1L00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00100000110000000000000011000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3132
#01111:14
#01113:00000000000000000000001900000000
#01114:001I

#01201:000000000000000014001L00001L001I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00100000110000000000000011000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3132
#01213:00000000000000000000001I00000000
#01215:00130000

#01301:00001E0000001E000000001A00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00100000110000000000000011000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3132
#01311:0000000000000016
#01314:001B0000
#01315:001D

#01401:000000000000000000001V1Q00001O00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00100000110000000000000011000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3132
#01414:00131500

#01501:001K1I001I000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00100000110000000000000011000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3132
#01513:0000001K00000000
#01514:000000000000001E
#01515:14000000000000000000001A00000000

#01601:00000000000000151T00000000001U00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00100000110000000000000011000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3132
#01611:1H00001J00000000
#01614:00000000000000000000001Q00000000

#01701:00000013000000000000000000000000
#01701:00000000000000000000000000001F1J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00100000110000000000000011000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3132
#01711:0000001H00000000
#01713:1Q

#01801:03
#01801:0000000000001C1F000000000000001C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00100000110000000000000011000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3132
#01811:00000000000000000000001700000000
#01812:001A
#01813:1D
#01814:0000000000000018

#01901:00000000000000000000000000001J15
#01901:1D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000002000000000
#01901:00
#01901:00
#01901:00100000110000000000000011000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3132
#01915:0000001G000000000000000000000000

#02001:00000000000000000000001Q00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00100000110000000000000011000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3132
#02014:1M1O
#02015:000000000000001U

#02101:1Q000000000000000000000000001J15
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000002100000000
#02101:00
#02101:00
#02101:00100000110000000000000011000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3132
#02111:0000001H00000000
#02113:00000013000000000000000000000000

#02201:0000001O00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00100000110000000000000011000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3132
#02212:00000000000000000000001N00000000
#02214:1M0000000000001U
#02215:001T

#02301:000000000000001Y000000000000000000000000
#02301:00
#02301:00
#02301:0000000000000000000000000000000000001P1R
#02301:00
#02301:0000120000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0010000011000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:31
#02302:1.25
#02311:00001Z0000
#02314:0000001X000000000000
#02315:1W

#02401:04
#02401:22
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002D2C000026272A002D2E0000272A2B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00100000110000000000000011000000
#02401:00
#02401:00
#02401:00
#02401:1S
#02401:00
#02401:00
#02401:3132
#02412:0000002A000000000000002A00000000
#02414:2C
#02415:002C

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002D2C0000272A2C002G2E00002A2B2C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00100000110000000000000011000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3132
#02511:00000000000000000000002C00000000
#02512:0000002A000000000000000000000000
#02514:2C
#02515:002H

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002C2A0000242526002A2B00002A2926
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00100000110000000000000011000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3132
#02612:00000000000000000000002600000000
#02613:00000027000000000000000000000000
#02614:2D
#02615:0029

#02701:00000024000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00252600002A2B2C002I2H00002H2G2E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00100000110000000000000011000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3132
#02714:24000000000000000000002G00000000
#02715:002H

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:002C2D00002B2D2F002C2D00002B2D2F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00100000110000000000000011000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3132
#02811:00000000000000000000002H00000000
#02812:002H
#02814:2F
#02815:0000002F000000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:002H2I00002J2I2G002C2D0000272A2B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00100000110000000000000011000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3132
#02912:2G000000000000000000002C00000000
#02914:002H
#02915:0000002J000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002D2C000026272A002D2E0000262729
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00100000110000000000000011000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3132
#03011:0000002A000000000000002A00000000
#03012:2C2C

#03101:00000000000000000000002A00002928
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:002B2C00002A2627002B2C0000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00100000110000000000000011000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3132
#03113:0000002A000000002A00000000000000
#03114:2A
#03115:000000000000000000000000002A0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2222
#03201:12
#03201:00
#03201:00
#03201:0000000000000000002M000000002O002P002Q002P002Q00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00100000110000000000000011000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3132
#03211:2K
#03213:002L0000
#03214:002N

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2200220000
#03301:00
#03301:00
#03301:00
#03301:002Q2Q2Q2P2Q2S0000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0010000011000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31
#03302:1.25
#03312:2R0000002D002T0000000000000000
#03315:002E2E2E002E000000000000000000

#03401:0500000000002C2B0000000000002X00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2222
#03411:002V
#03413:00000000000000000000002W00000000
#03414:2U000000002D00000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2222
#03515:2Y2Z

#03601:0000002C0000002X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000002B0000000000000000
#03611:002V
#03613:00000000000000000000002W00000000
#03614:2U000000002D00000000000000000000

#03715:2Y2Z

