
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE afterimage
#TITLE スペクトラム (SABOTHER)
#ARTIST エルリ鳥/さ
#BPM 138
#PLAYLEVEL 12
#RANK 3
#TOTAL 750
#STAGEFILE stage.bmp

#WAV01 marimba2C.wav
#WAV02 marimba2D.wav
#WAV03 marimba2F.wav
#WAV04 marimba2G.wav
#WAV05 marimba2G.wav
#WAV06 marimba2G.wav
#WAV07 marimba2G#.wav
#WAV08 marimba2G#.wav
#WAV09 marimba2A.wav
#WAV0A marimba2A#.wav
#WAV0B marimba2A#.wav
#WAV0C marimba3C.wav
#WAV0D marimba3C.wav
#WAV0E marimba3D.wav
#WAV0F marimba3D.wav
#WAV0G marimba3D#.wav
#WAV0H marimba3F.wav
#WAV0I marimba3G.wav
#WAV0J marimba3G.wav
#WAV0K marimba3A.wav
#WAV0L marimba3A#.wav
#WAV0M marimba3A#.wav
#WAV0N marimba4C.wav
#WAV0O marimba4C.wav
#WAV0P marimba4C.wav
#WAV0Q marimba4D.wav
#WAV0R marimba4D.wav
#WAV0S marimba4D.wav
#WAV0T marimba4D#.wav
#WAV0U marimba4D#.wav
#WAV0V marimba4D#.wav
#WAV0W marimba4F.wav
#WAV0X marimba4F.wav
#WAV0Y marimba4F.wav
#WAV0Z marimba4G.wav
#WAV10 marimba4G.wav
#WAV11 marimba4G.wav
#WAV12 marimba4G.wav
#WAV13 marimba4G#.wav
#WAV14 marimba4A#.wav
#WAV15 marimba4A#.wav
#WAV16 marimba4A#.wav
#WAV17 base0G#s.wav
#WAV18 base0G#.wav
#WAV19 base0A#s.wav
#WAV1A base0A#.wav
#WAV1B base1Cs.wav
#WAV1C base1C.wav
#WAV1D base2Cs.wav
#WAV1E base2C.wav
#WAV1F base2Fs.wav
#WAV1G base2A#s.wav
#WAV1H base3Cs.wav
#WAV1I base3D.wav
#WAV1J baseglis.wav
#WAV1K base0Fs.wav
#WAV1L base0F.wav
#WAV1M base0Gs.wav
#WAV1N base0G.wav
#WAV1O base1G.wav
#WAV1P base1F.wav
#WAV1Q base1F.wav
#WAV1R base1A#.wav
#WAV1S base2D#.wav
#WAV1T base2F.wav
#WAV1U base2G.wav
#WAV1V base1D.wav
#WAV1W base1G#.wav
#WAV1X base1G#.wav
#WAV1Y base2G#.wav
#WAV1Z Kick1bb.wav
#WAV20 Kick1b.wav
#WAV21 Kick2.wav
#WAV22 Kick3ssss.wav
#WAV23 Kick3sss.wav
#WAV24 Kick3ss.wav
#WAV25 Kick3s.wav
#WAV26 Kick3.wav
#WAV27 Kick3.wav
#WAV28 Kick3b.wav
#WAV29 Kick3bb.wav
#WAV2A perth.wav
#WAV2B perth.wav
#WAV2C perthb.wav
#WAV2D perthb.wav
#WAV2E pertl.wav
#WAV2F pertl.wav
#WAV2G perrevcym.wav
#WAV2H perlcym.wav
#WAV2I perrrcym.wav
#WAV2J tyaka 002.wav
#WAV2K tyaka 003.wav
#WAV2L tyaka 004.wav
#WAV2M tyaka 005.wav
#WAV2N tyaka 006.wav
#WAV2O tyaka 007.wav
#WAV2P tyaka 008.wav
#WAV2Q tyaka 009.wav
#WAV2R tyaka 010.wav
#WAV2S tyaka 011.wav
#WAV2T tyaka 012.wav
#WAV2U tyaka 013.wav
#WAV2V tyaka 014.wav
#WAV2W tyaka 015.wav
#WAV2X tyaka 016.wav
#WAV2Y tyaka 017.wav
#WAV2Z tyaka 018.wav
#WAV30 tyaka 019.wav
#WAV31 tyaka 020.wav
#WAV32 tyaka 021.wav
#WAV33 tyaka 022.wav
#WAV34 tyaka 023.wav
#WAV35 tyaka 024.wav
#WAV36 tyaka 025.wav
#WAV37 tyaka 026.wav
#WAV38 tyaka 027.wav
#WAV39 tyaka 028.wav
#WAV3A tyaka 029.wav
#WAV3B aph01.wav
#WAV3C aph02.wav
#WAV3D aph03.wav
#WAV3E aph04.wav
#WAV3F aph05.wav
#WAV3G aph06.wav
#WAV3H aph07.wav
#WAV3I aph08.wav
#WAV3J aph09.wav
#WAV3K aph10.wav
#WAV3L aph11.wav
#WAV3M aph12.wav
#WAV3N aph13.wav
#WAV3O aph14.wav
#WAV3P aph15.wav
#WAV3Q aph16.wav
#WAV3R aph17.wav
#WAV3S aph18.wav
#WAV3T aph19.wav
#WAV3U aph20.wav
#WAV3V malo01.wav
#WAV3W malo02.wav
#WAV3X malo03.wav
#WAV3Y malo04.wav
#WAV3Z malo05.wav
#WAV40 malo06.wav
#WAV41 str01.wav
#WAV42 str02.wav
#WAV43 str04.wav
#WAV44 str05.wav
#WAV45 tabla.wav
#WAV46 piano3G.wav
#WAV47 piano3A#.wav
#WAV48 piano4C.wav
#WAV49 piano4D.wav
#WAV4A piano4D#.wav
#WAV4B piano4F.wav
#WAV4C piano4F#.wav
#WAV4D piano4G.wav
#WAV4E piano4G#.wav
#WAV4F piano4A#.wav
#WAV4G piano5C.wav
#WAV4H piano5D.wav
#WAV4I piano5F.wav
#WAV4J piano5G.wav
#WAV4K piano6C.wav
#WAV4L piano6D.wav
#WAV4M piano6D#.wav
#WAV4N piano6F.wav
#WAV4P str03 002.wav
#WAV4Q str03 003.wav
#WAV4R str03 004.wav
#WAV4S str03 005.wav
#WAV4T str03 006.wav
#WAV4U str03 007.wav
#WAV4V str03 008.wav
#WAV4W str03 009.wav
#WAV4X aphlong.wav
#WAV4Y pad 002.wav
#WAV4Z pad 003.wav
#WAV50 base1Cs.wav
#WAV51 bb 002.wav
#WAV52 bb 003.wav
#WAV53 bb 004.wav
#WAV54 bb 005.wav
#WAV55 bb 006.wav
#WAV56 bb 007.wav
#WAV57 bb 008.wav
#WAV58 bb 009.wav
#WAV59 bb 010.wav
#WAV5A bb 011.wav
#WAV5B bb 012.wav
#WAV5C bb 013.wav
#WAV5D bb 014.wav
#WAV5E bb 015.wav
#WAV5F bb 016.wav
#WAV5G bb 017.wav
#WAV5H bb 018.wav
#WAV5I bb 019.wav
#WAV5J bb 020.wav
#WAV5K bb 021.wav
#WAV5L bb 022.wav
#WAV5M bb 023.wav
#WAV5N bb 024.wav
#WAV5O bb 025.wav
#WAV5P bb 026.wav
#WAV5Q bb 027.wav
#WAV5R bb 028.wav
#WAV5S bb 029.wav
#WAV5T bb 030.wav
#WAV5U bb 031.wav
#WAV5V bb 032.wav
#WAV5W bb 033.wav
#WAV5X bb 034.wav
#WAV5Y bb 035.wav
#WAV5Z bb 036.wav
#WAV60 bb 037.wav
#WAV61 bb 038.wav
#WAV62 bb 039.wav
#WAV63 bb 040.wav
#WAV64 bb 041.wav
#WAV65 bb 042.wav
#WAV66 bb 043.wav
#WAV67 bb 044.wav
#WAV68 bb 045.wav
#WAV69 bb 046.wav
#WAV6A bb 047.wav
#WAV6B bb 048.wav
#WAV6C bb 049.wav
#WAV6D bb 050.wav
#WAV6E bb 051.wav
#WAV6F bb 052.wav
#WAV6G bb 053.wav
#WAV6H bb 054.wav
#WAV6I bb 055.wav
#WAV6J bb 056.wav
#WAV6K bb 057.wav
#WAV6L bb 058.wav
#WAV6M bb 059.wav
#WAV6N bb 060.wav
#WAV6O bb 061.wav
#WAV6P bb 062.wav
#WAV6Q bb 063.wav
#WAV6R bb 064.wav
#WAV6S bb 065.wav
#WAV6T bigo-n2C16.wav
#WAV6U bigo-n2C16.wav
#WAV6V bigo-n3C8.wav
#WAV6W bigo-n2F16.wav
#WAV6X bigo-n2A#16.wav
#WAV6Y bigo-n2F32.wav
#WAV6Z bigo-n2F#32.wav
#WAV70 bigo-n2G16.wav
#WAV71 bigo-n2G24.wav
#WAV72 bigo-n2A#32.wav
#WAV73 bigo-n2A#24.wav
#WAV76 k-bba1.wav
#WAV77 k-bba2.wav
#WAV78 k-bba3.wav
#WAV79 k-bba4.wav
#WAV7A k-bba5.wav
#WAV7B k-bba6.wav
#WAV7C k-bba7.wav
#WAV7D k-bba8.wav
#WAV7E k-bba9.wav
#WAV7F k-bbb1.wav
#WAV7G k-bbb2.wav
#WAV7H k-bbb3.wav
#WAV7J marimba3FBIG.wav
#WAV7K marimba3DBIG.wav
#WAV7L marimba3D#BIG.wav
#WAV7M marimba3GBIG.wav
#WAV7N marimba3A#BIG.wav
#WAV7O marimba3A#BIG.wav
#WAV7P marimba4CBIG.wav
#WAV7Q marimba4CBIG.wav
#WAV7S Kick2.wav
#WAV7U perthbBIG.wav
#WAV7V perthbBIG.wav
#WAV7W pertlBIG.wav
#WAV7X pertlBIG.wav
#WAV7Z SE.wav
#WAV80 SE.wav
#WAV82 Kick1bb.wav








*---------------------- MAIN DATA FIELD


#00111:07000201
#00112:0000000300000003
#00113:0004000004000E00
#00114:0C0000000A00000B0000000000000000
#00115:0000000D00000500
#00118:0J0G
#00119:00000H00000L0000

#00211:0000000300000100
#00212:00000006000500000200000000000300
#00213:07000406
#00214:000A000E
#00215:0C0D00000G000000
#00218:000H0000
#00219:0J000000000N0000

#00311:07000201
#00312:0000000300000003
#00313:000400000G000000
#00314:0J0H0005
#00315:0000040E
#00318:0C0000000A00000B00000L0000000000
#00319:0000000D00000000

#00411:00000201
#00412:0000000A000000000400000000000B00
#00413:0000000300000600
#00414:07000006000500000G000000000D0000
#00415:000D000000000E00
#00418:0C
#00419:0J000H00000K0000

#00511:07000201
#00512:0000000300000003
#00513:0004000004000500
#00514:000000000A00000B000000000E000000
#00515:0C00000D00000000
#00518:000H0G00
#00519:0J000000000L0000

#00611:07000201
#00612:0000000300000003
#00613:00000006000500000400000006000000
#00614:000A000E
#00615:0C0D00000G000000
#00618:000H0000
#00619:0J000000000N0000

#00711:07000201
#00712:0000000300000E00
#00713:0004000004000003
#00714:000000000H00000B0000000005000000
#00715:0C00000000000D0000000000000L0000
#00718:00000A000G00000N
#00719:0J0000000000000000000L000000000Q

#00811:00000006000003000000000001000B00
#00812:070000000H00000002000000000D0000
#00813:0C000D00000500000400000006000000
#00814:0J000A000G000E0J
#00815:0T00000000000L0000000K00000K0000
#00818:000000000O000000000M00000L000000
#00819:000W00000R000000

#00901:00000A0302000500
#00901:070000000000000B0000000000000000
#00901:0004
#00911:1Z1Z1Z1Z
#00912:0000210000000D000000001G00002100
#00913:001F00001B0021000000210001000000
#00914:1B1D00000G0L001C
#00915:0C0000000H00001G000000000E000000
#00918:00040050001D0003
#00919:0J00001G000000001B0000001D000000

#01001:1D000000000500001D0000001D000300
#01001:00000001
#01011:1Z001Z001Z001Z29
#01012:071B000302000E00
#01013:00002100001F00000000210000001C00
#01014:001F00000H0000000G001D0000000000
#01015:0C00000600002100001G000006000000
#01018:00000D0050001D0000000N00001G0000
#01019:0J000A0004000021

#01101:1B0000031B005003
#01111:1Z1Z1Z1Z
#01112:070000210021001C
#01113:00210A0002000100
#01114:0C00001G041G000Q
#01115:000004000H00000B00000L000E000000
#01118:0J0050000G000021
#01119:00001G0000000D00000000000500000R

#01201:1D19191D191D191A
#01201:07000006000500000200000006000000
#01201:00000401
#01211:1Z001Z001Z001Z25
#01212:00000D000A0000240000002400000026
#01213:0C0000030G000N00
#01214:0J002100000O00000000210000000B00
#01215:0T000Q000N00000R00000K00000D0000
#01218:00000U0000000000000R00000000000000002100000000000T00000000000000000000000E00000000000L0000000000
#01219:00000V0000000H00000Q00000000000X0000000000000000

#01301:0C000201
#01301:07
#01301:00
#01301:00
#01301:00
#01301:171F1D1G1700171G17001D1G1D001800
#01311:1Z001Z001Z001Z29
#01312:0000000300000021
#01313:0004000004000500
#01314:0J0000000A00000B000000000E000000
#01315:0000000D00210003
#01318:00210H000G000000
#01319:0O000021000L0000

#01401:0700000002000103
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1D1F1700171F1D001D1G1D001D1G1800
#01411:1Z001Z001Z001Z28
#01412:00000006000003000000000006000000
#01413:0J000000000500000400000000210021
#01414:000A000E
#01415:000D000000210000
#01418:0C0H0G00
#01419:00210021000N000L

#01501:00000205
#01501:00000000000000000000000000000021
#01501:00
#01501:00
#01501:00
#01501:171G171G171G1718
#01511:1Z001Z001Z001Z24
#01512:07000400000003000000210000210025
#01513:00000401
#01514:0J0000000A00000B0000000000000300
#01515:0000210000000D000G0000000E00000Z
#01518:0C000H00000L0000
#01519:0N00002100000010

#01601:07000006000000000200000001000000
#01601:0C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1D19191D191D191A
#01611:1Z001Z001Z001Z25
#01612:00000D000A0000240000002400000026
#01613:110000030G0R0S0O
#01614:000000000H00000U00000K000600000L
#01615:00000Y00000500000400000Q000N0000
#01618:0J000W0V0000000B
#01619:0000000X000000000T00000E000D0000

#01701:1B04001B50001D1C
#01701:3L00000304000503
#01701:0J
#01711:1Z0A0201
#01712:0021000D000L0021
#01713:0C0000000H00000B0000210000000000
#01714:001F001G00002100000000000E000000
#01715:0N001D0000000N002000001G00000N00
#01716:4O7R007R000000000000003M00003N00
#01718:00000M005000001G00001D0020000000
#01719:070020000G000029

#01801:1D0D00031D00011C
#01801:3O00000004000003
#01801:07
#01811:0C000A000221000N
#01812:0000210000050000000000001D000000
#01813:00000M0000002100001G000006000000
#01814:0J0000000H0000000G000L00001G0000
#01815:0000000600001D0000001D0000002100
#01816:4O7R007R0000000000000000003P3Q00
#01818:20005000001F0000280000000E000000
#01819:001F00001B000N000000000000002900

#01901:1B04001G1B005003
#01901:3R00500302000100
#01901:07
#01911:1Z000A21000L0000
#01912:00000H0004001Z0N
#01913:000M000D00210000
#01914:0J200G0E
#01915:000021000000000B00001G0000002100
#01916:4O7R007R000000000000000000003S00
#01918:0C002005
#01919:001G000N0000001C

#02001:1D0D000019000100
#02001:3T00001D0000061A
#02001:0700000300000003
#02001:00
#02001:00
#02001:00000019
#02011:1Z000H00021D0E24
#02012:0000000000000N0000000L0000000026
#02013:00000M000A0000000400002400000N00
#02014:0J00002100000000000Z00110000000Z0011000000210000
#02015:000000000000000000060000000000050000000000240000000000000000000010000000120000000000000000000000
#02016:4O7R007R000000000000000000003U00
#02018:000000190000000000001000120000210000000000140000
#02019:0C0019210G001Z00

#02101:0C0004000000001G000000001D001800
#02101:1700000002000103
#02101:3B
#02101:07
#02101:00
#02101:00
#02101:00
#02101:0000000300000000
#02111:1Z000A0D04001Z00
#02112:0000002000000N0000000L0000000N00
#02113:0J002100000000200000210005000000
#02114:001F00000H0021000G00000000002100
#02115:00000M00000000000000001G00000000
#02116:4O7R007R000000000000003C00003D00
#02118:0Z00001G00001700170000000E000000
#02119:00001D001700000B00001D0000002500

#02201:07001700170500001D0000001D000000
#02201:1D000201
#02201:3E00000004000003
#02211:82002103000L1Z0N
#02212:000M0A0021000021
#02213:0C000006000029000000290000000000
#02214:00000D000000000000001D00001G0000
#02215:001F00000H000N00001G00000E000000
#02216:4O7R007R0000000000000000003F3G00
#02218:0J000000001F00002000210000001800
#02219:0028001D0G000629

#02301:1704001G17001703
#02301:3H00000302000100
#02311:1Z000A00000L0000
#02312:0021000D0G008200
#02313:07001Z00041G000N
#02314:0C000H2100000500
#02315:00000M000000000B0000210000002100
#02316:4O7R007R000000000000000000003I00
#02318:0J17820E
#02319:001G000N00000018

#02401:1D000D001905000002001D0019000300
#02401:3J000001
#02401:07
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000003K
#02411:1Z000A1D04000600
#02412:000082000000001900000L000E000000
#02413:000000002F000N00002F0000002E002F
#02414:0J0000060000030000002B0000000N00
#02415:0000000000000M00000000000000002B00000000002E000000002B0000002E0000002B000000002C0000000000000000
#02416:4O7R007R000000000000000000000000
#02418:0C00000000000000002A00000000000000002D00000000000G0000002A0000002A0000000000000000001A0000000000
#02419:00190H002A002F2D

#02501:1B04000302000103
#02501:070000000000001G0000000005000000
#02501:0J04
#02501:00
#02501:0050001D
#02501:00
#02501:003V0000
#02501:0021002100210021
#02501:00
#02501:4X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:41
#02511:1Z00001G00000D001Z0000001Z000000
#02512:0C000A0N0G0L0029
#02513:001F002M00001B001B00002T00000000
#02514:00002L000H00002P00002S000E001C00
#02515:002K00001Z0000002Q00001G0000002W
#02518:2J000M0000002O00002R000000002V00
#02519:00001D002N00000B00001D002U000N00

#02601:070000060A0503000400000006000000
#02601:1D00000002001D03
#02601:00000G01
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0021002100210021
#02611:0C0D1Z001Z000E00
#02612:1Z2Z000N000L0029
#02613:002Y0000500000000035000038001C00
#02614:0J000M000H000033001G0037001G0000
#02615:001F00300000320034001D0000003900
#02618:2X000000001F00001D0000001Z00003A
#02619:001B311D0036000N

#02701:07041B1G02000103
#02701:0C00000304000500
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0021002100210021
#02701:003W0000
#02711:1Z001Z0D001G1Z00
#02712:002L00001Z00000N
#02713:00000M000H00000B00002S002U000000
#02714:0J00000000000N002Q00002T0000002W
#02715:2J001G000A00002P002R000000002V00
#02718:002K002M00002O000G000L001B000000
#02719:1B002N001B000E1C

#02801:07000006000003000200000001000000
#02801:0C000A0004000603
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0021002100210021
#02811:1Z001Z0N1B001Z00
#02812:0J000D00000500001Z001B0000002500
#02813:00000M000H0000240000360019000026
#02814:00002Z00000032003400002400001C00
#02815:2X00003000000033003500000E00003A
#02818:002Y000031001D0000000L0038003900
#02819:1D001B001B0000000G00003700000N00

#02901:1B1F0400000003000200000001001C00
#02901:0C0000000000001G0400000005000000
#02901:00
#02901:00
#02901:001B0000
#02901:003V0000
#02901:00
#02901:0021002100210021
#02911:0J00001G00000D001Z0000001Z000000
#02912:1Z000M000H00002P00000L0000002900
#02913:000000001Z000N002Q00001G00000300
#02914:2J002L0000001B000G002S001D00002W
#02915:002K002M00002O00002R002T00000N00
#02918:07000A001B000E2V
#02919:00001D002N00000B00001D002U000000

#03001:0000000600050000020000001D000300
#03001:0000000304000100
#03001:000000000000000N
#03001:00
#03001:1D1B001D00000000
#03001:00
#03001:00
#03001:2100210021210021
#03011:07000A1Z00290600
#03012:0C001Z000H000000001G000000002900
#03013:001F003000000N000G00003700000000
#03014:00002Z00001F0033000036000E001C00
#03015:2X000D003100000034001D00001G0000
#03018:002Y00001B0000000035000038003900
#03019:0J000M00000032001D000L000000003A

#03101:07041B1G02000103
#03101:0000000304000500
#03101:00
#03101:00
#03101:1B
#03101:003W0000
#03101:00
#03101:0021002100210021
#03111:1Z00002O1Z001Z00
#03112:002L000N000L002V
#03113:0C001G000A00002P002R00000E000000
#03114:002K00000H000D000G00002T00000N00
#03115:2J00002M0000000B00001G001B00002W
#03118:0J0M1Z002Q2S001C
#03119:002N1B2U

#03201:00000D06000003000000000001000300
#03201:0C04
#03201:00000G0E
#03201:00
#03201:001B1B1D1B00191C
#03201:00
#03201:000000001Z0000241Z00000000000000
#03201:0021002100210021
#03211:1Z14160Z110W0Y00
#03212:1D000015000000330000000X00000M00
#03213:000T0V0N0S0N0P00
#03214:2X00000U000500100035000O00000U00
#03215:002Y00300000320002000L0000370000
#03218:07000M000A00000R00001B0036000N00
#03219:0J2Z310Q3438062U

#03301:07040A030200011C
#03301:0C00000000001B0B0400000005000300
#03301:0J0H0G0E
#03301:1B00001D
#03301:4D
#03301:0J
#03301:00
#03301:0021002100210021
#03301:00
#03301:4X
#03301:00
#03301:00
#03301:00
#03301:003V0000
#03301:41
#03311:4L2L502O001D4I00
#03312:001F002M00000N001Z0000001Z000N00
#03313:0R0000000000001G002R001G0000002W
#03314:001D2N0D1B0L002V
#03315:2J00001G000000002Q002S0049000000
#03318:002K00004E004J004F00002T00002900
#03319:1Z000M001Z00002P000000002U000000

#03401:07000201
#03401:0C0D0A0004000603
#03401:000000000G000E1C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0021002100210021
#03411:1D001Z0N34004B0N
#03412:001F0030000500001D0036001D000000
#03413:00004F001B000300001G003700004L00
#03414:0J0050000H00320000001D00001G0000
#03415:002Y000600001D00470000001Z00003A
#03418:1Z000M00310000330035000038002900
#03419:2X002Z00001F00001Z000L0000003900

#03501:0700001G02000100
#03501:0C0A0405
#03501:0J0H0G1B
#03501:001B0000
#03501:00
#03501:00
#03501:00
#03501:0021002100210021
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003W0000
#03511:2J00490D48004700
#03512:00001G000000000B00001G0000000300
#03513:002K00004J0003001B002S0000002V00
#03514:1B0004001Z00002P00000L000E000000
#03515:00002L0000002O002Q00002T00000N00
#03518:4A000M002N0000001Z004I002U00002W
#03519:1Z00002M00000N00002R00001Z001C00

#03601:07060A1D00000103
#03601:0C000406
#03601:0J000G19
#03601:1D
#03601:00
#03601:00
#03601:00
#03601:0021002100210021
#03611:460031031Z000E00
#03612:4H1B1Z4G341B000N
#03613:002Y0000000500330000360038000039
#03614:2X000M001B0000000200002400002500
#03615:00002Z00000032001B0000004C000026
#03618:0000003000000N000035003700001C00
#03619:1Z000D000H00002400000L001Z000000

#03701:071F001G5000031G0200000001001C00
#03701:0C0000000A001B0B0400000005000300
#03701:0J0H0G1D
#03701:1B00001Z
#03701:00
#03701:00
#03701:00
#03701:0021002100210021
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003V0000
#03711:1Z004E4J4F000E00
#03712:4L0004000000002P00001D0049000N00
#03713:002J00002N000N00002R000000002V00
#03714:00002K002M0000005000001G0000002W
#03715:0000002L00000D0000002S002U000000
#03718:4D001D001Z0000001Z00002T00002900
#03719:3A0M002O2Q0L4I00

#03801:1D00001D02000100
#03801:000D000304000603
#03801:000M00000000001C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2100210021210021
#03811:074F0A0N000L0039
#03812:0J002Z00001F0000470000001D00003A
#03813:001F003000001Z0034001D004B004L00
#03814:00001Z000H0000001D003600001G0000
#03815:002Y000600050033001G003700000N00
#03818:2X001B000G290E00
#03819:0C005000310032000035000038002900

#03901:071H1D1H02000100
#03901:0C0A0405
#03901:1D000H000G0L0E00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0021002100210021
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003W0000
#03911:4A002N0N2Q001D0N
#03912:00000M004900000B00001H0047000000
#03913:0J002L0000002O004800002T00002V00
#03914:2J002K004J00002P002R002S00001E00
#03915:0000002M000000001D0000002U00002W
#03918:1Z001Z0300260003
#03919:0004000D1Z4I1Z00

#04001:070000030200011I
#04001:0C0D0A0004000600
#04001:0J00000E
#04001:1D00001I00000000
#04001:00
#04001:00
#04001:00
#04001:0021002100210021
#04011:46001Z4G0G001Z25
#04012:00001I000H00002400001I004C000300
#04013:002Y003000000N003400003700000026
#04014:4H002Z0000050033003500001D000000
#04015:000M1D261D360039
#04016:2H2G
#04018:2X0000060000320000000L003800003A
#04019:1Z002600310000001Z00002400000N00

#04101:07000201
#04101:0C000005
#04101:1J00000300000000
#04101:00
#04101:00
#04101:4L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003V0000
#04101:41
#04111:4P004E2O04004I00
#04112:0J002K000000000B00002R0000000300
#04113:000M0H0N0G000E00
#04114:4D000A00000L490N
#04115:00002L0000000D002Q00002T0000002W
#04116:2I
#04118:000004002N00002P00002S0000002V00
#04119:2J00002M00004J004F0000002U000000

#04201:07000401
#04201:00000006
#04211:4Q000A00000L0003
#04212:002Z000302000E00
#04213:0J000030000500000G00360000000N00
#04214:00000D000H000N003400003700003900
#04215:002Y000600003200003500004B000000
#04218:0C004F00310000330000000000004L00
#04219:2X000M0000000000470000003800003A

#04301:00000201
#04301:0C0A0005
#04301:00
#04301:4R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003W0000
#04311:4A004J0304000E00
#04312:0004000D000L0003
#04313:002K00000H002O002Q00000047000000
#04314:07000M004900002P002R002T00000N00
#04315:2J00002M0000000B00004I0000000000
#04318:0J2L000N48002U2V
#04319:000000002N0000000G002S000000002W

#04401:0700000302000E00
#04401:0C000001
#04401:00
#04401:4S
#04411:0J000A0004000003
#04412:460D0032000L3800
#04413:4H002Z0000050000000000004C000000
#04414:002Y003000000N003400003700000N00
#04415:00000M000H000033003500000600003A
#04418:2X00000600004G000G00000000003900
#04419:0000310000360000

#04501:0700000300000100
#04501:000A0405
#04501:0J
#04501:4T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003X0000
#04511:0C000H0D02000E00
#04512:002K00000000002P002R00004900002W
#04513:000004002N0000000G00002T00000300
#04514:4L2L000N2Q004I00
#04515:0000002M00002O0000002S0000000N00
#04518:2J0M004J4F002U00
#04519:4D0000004E00000B00000L0000002V00

#04601:00000201
#04601:0C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003Y0000
#04611:4U4F000004000600
#04612:000D0H03000L0003
#04613:00002Z00000500000G0000004B000N00
#04614:0J000M000A000N00003500000E00003A
#04615:002Y0030000032003400003700003900
#04618:2X000006000000330000360000004L00
#04619:07314738

#04701:000000000000002V
#04701:00070000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000047
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:003Z0000
#04711:0C0D49000708072E
#04712:4A084J080C2S002B
#04713:0I000I0D0I000I08
#04714:000J002O2Q0D0C00
#04715:4V002L000C00002P002R002T002C002F
#04716:2H
#04718:002K002M00000J0000000J0000000D00
#04719:07002N00484I2U0J

#04801:0000002D00002D00
#04801:00
#04801:00
#04801:0E
#04801:00
#04801:00
#04801:46
#04801:00
#04801:00
#04801:00
#04801:002G
#04801:00
#04801:00
#04801:00400000
#04811:0A0B0A2F2E0B0E2E
#04812:00000F0000000B00002F002E002C0000
#04813:0L002E4G0L002F0B
#04814:4W002A000E0000000A000F000L00002F
#04815:002E002F002B002E002D00004C000M00
#04818:2W0M0L0M2C2C000F
#04819:4H00002C00000F000E000M000A002D00

#04901:0J00000000000N000000002D0E000N00
#04901:000M0H000G0L0000
#04901:00
#04901:00000000000000000000002100000021
#04901:00000021000000210000000000000000
#04901:2C
#04901:00
#04901:2H
#04901:00
#04901:00
#04901:00
#04901:2I
#04901:00
#04901:1Z1Z1Z1Z
#04901:42
#04901:43
#04901:00
#04901:00
#04901:00
#04901:4L00004J00004I00
#04901:4D4E4F49
#04901:00
#04901:00
#04901:00
#04901:0C0000000A000D0B0400000005000300
#04901:0704000302000100
#04901:1B1F1D1G50001B1G1B001D1G1D001C00
#04911:5X00006000002F006500000069000000
#04912:00005Z006100006400660068006A006C
#04913:005Y0054006200001Z00670000005F00
#04914:0052000000560000590000005D006B00
#04915:512E5557005B1Z2F
#04918:000053001Z000058002C005C005E0000
#04919:1Z00002D00006300005A00000000005G

#05001:0J000M210H000N210G000L000E2C0N00
#05001:00000000000000000000002100000000
#05001:00
#05001:00
#05001:00000000000000000000000000000021
#05001:2C
#05001:002E000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1Z1Z1Z1Z
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004F00004700004L
#05001:0000004B
#05001:00
#05001:00
#05001:00
#05001:0C000D000A0500000400000006000300
#05001:07000006000003000200000001000000
#05001:1D1F50001B1F1D001D1G1D001D1G1C00
#05011:6D00006G00006J0000006N001Z00006S
#05012:006E0000006I00006L00006O00006R00
#05013:006F6H5N1Z5R2D00
#05014:5H00002D0000006K005Q00006P002F00
#05015:005I005K005M00002E002C00006Q0000
#05018:1Z0000005L00005O006M00005T005V00
#05019:00005J001Z0000005P00005S005U005W

#05101:0J00002D0H000N210G2C0L000E000N00
#05101:00000M00000000000000002100000021
#05101:00
#05101:00
#05101:00000021000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1Z1Z1Z1Z
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00004J00004I0000
#05101:4A494847
#05101:00
#05101:00
#05101:00
#05101:0C0000000A000D0B0400000005000300
#05101:0704000302000100
#05101:1B1R1B1R1B1R1B1C
#05111:005Y0060000063000000670069002F00
#05112:00520000006200640066005C006A0000
#05113:5X005Z00610000006500002D00006B00
#05114:2C0000571Z5B5D00
#05115:5100005400560058005A0000005E006C
#05118:1Z002E00550000005900006800005F00
#05119:000053001Z002F00000000001Z00005G

#05201:0J000M0000000N000G002C000E2C0N00
#05201:000000210H00000000000L0000000021
#05201:00000000000000210000000000000000
#05201:00001Z1Z
#05201:00000000000000000000002100000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1Z1Z1Z1Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4H00004G00004C00
#05201:46
#05201:00
#05201:00
#05201:00
#05201:0C000D000A0500000400000006000300
#05201:07000006000003000200000001000000
#05201:1O19191O191O191A
#05211:1Z2E6H002E006P00
#05212:006E006G006I006K00006N00005U006S
#05213:2C006F001Z006J00005Q006O00006R00
#05214:6D00005K000000005P005R00006Q005W
#05215:005I00005L005N00006M00005T000000
#05218:5H00002D005M005O0000005S00005V00
#05219:005J00006L002D2F

#05301:0J000M000H000N0000000L000E000021
#05301:00000000000000210G00002100000000
#05301:00
#05301:00
#05301:00000021000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1Z1Z1Z1Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4L00004J00004I00
#05301:4D4E4F49
#05301:00
#05301:00
#05301:00
#05301:0C0000000A000D0B0400000005000300
#05301:0704000302000100
#05301:1K1P1R1P1K001R1S1K1P1S1R1S001P1Q
#05311:2C00006000005700000067001Z006B00
#05312:00005Z00610000001Z000068006A0000
#05313:5X002E00000063006500002D00002F00
#05314:00520054006200640066000069000N00
#05315:5100000055002F0059005B00005E006C
#05318:005Y002D00560000005A005C00005F00
#05319:1Z0053001Z000058002C00005D00005G

#05401:0J000M000H000N000G000L210E000N00
#05401:00000000000000210000000000000000
#05401:00
#05401:0000001Z
#05401:00000021000000000000000000000021
#05401:2C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1Z1Z1Z1Z
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004F00004700004L
#05401:0000004B
#05401:00
#05401:00
#05401:00
#05401:0C000D000A0500000400000006000300
#05401:07000006000003000200000001000000
#05401:1R1T1M001M1T1M001M1U1R001R1U1N00
#05411:6D0000001Z0000006L006N00006Q0000
#05412:006E006G006I006K005Q00006P006R00
#05413:00006F006H006J002E00006O005U006S
#05414:1Z002E00000000001Z002C00002C0000
#05415:005I005K005M0000006M005S00005V00
#05418:5H00002D00005N005P0000005T00005W
#05419:00005J005L00005O00005R002D002F00

#05501:0J0M0H0N0G0L0E0N
#05501:00
#05501:00000000000000000000000000000021
#05501:00000000000000210000002100000000
#05501:00000021000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1Z1Z1Z1Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00004J00004I0000
#05501:4A494847
#05501:00
#05501:00
#05501:00
#05501:0C0000000A000D0B0400000005000300
#05501:0704000302000100
#05501:171W171W171W1718
#05511:5X00006000002F00650000001Z002F00
#05512:51005Z006100630000006700006A0000
#05513:005Y002D00560064005A00006900006C
#05514:2C000000550057000066005C00005F00
#05515:00520054006200001Z005B005D000000
#05518:00002E00000000005900002D00006B00
#05519:1Z0053001Z000058002C0068005E005G

#05601:0000002D0000000000002C002D000000
#05601:00
#05601:2C
#05601:45
#05601:00
#05601:00
#05601:00
#05601:2H2G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4H00004G00004C00
#05601:46
#05601:00
#05601:00
#05601:00
#05601:002E00002E00002F
#05611:4O004O004O00005O005Q005S002C0000
#05612:004O004O00005N005P005R005T005V00
#05613:004O004O005M00000000004O0000005W
#05614:4O4O4O4O4O4O4O4O
#05615:000000000000004O004O004O005U004O
#05618:5H005J005L00004O004O00004O004O00
#05619:005I005K00004O004O004O000000004O

#05701:0000002D00000000002C002D00000000
#05701:1Z1Z1Z1Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0C0A0405
#05701:00000021000000210000002100000021
#05701:0J0M0H0N0G0L0E0N
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:41
#05701:44
#05701:00
#05701:00
#05701:00
#05701:4L00004J00004I00
#05701:4D4E4F49
#05701:00
#05701:00
#05701:00
#05701:0000000000000D0B0000000000000300
#05701:0704000302000100
#05701:1B1F1D1G50001B1G50001D1G1D001C00
#05711:2C007N0000000064005A00007K006B00
#05712:5X2E7J636567002F
#05713:005Y00000062005800660068006A0000
#05714:510053006100570059007O005D00006C
#05715:00520060005600007L00000069005F00
#05718:7M00005400002F0000005B00005E005G
#05719:00005Z0055007P000000005C00007Q00

#05801:0000002D000000007L0000007K000000
#05801:1Z0000001Z0000001Z0000001Z2C0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0C0A0401
#05801:00000021000000210000002100000021
#05801:0J0M0H0N0G0L0E0N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:004F00004700004L
#05801:0000004B
#05801:00
#05801:00
#05801:00
#05801:00000D00000500000000000006000300
#05801:07000006000003000200000000000000
#05801:1D1F50001B1F1D001D1G1D001D1G1C00
#05811:5H00006G00006J002E006N0000005V00
#05812:006E0000006I00005P00005S005U0000
#05813:7M2E7J5N002C2D2F
#05814:005I005K0000006K006M00006P006R00
#05815:2C005J00005M000000005R00006Q005W
#05818:007N5L7P6L7O5T7Q
#05819:6D006F006H00005O005Q006O0000006S

#05901:7M00002D00000000002C002D00000000
#05901:1Z1Z1Z1Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0C0A0401
#05901:00000021000000210000002100000021
#05901:0J0M0H0N0G0L0E0N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00004J00004I0000
#05901:4A494847
#05901:00
#05901:00
#05901:00
#05901:0000000000000D0B0000000005000300
#05901:0704000302000000
#05901:1B1R1B1R1B1R1B1C
#05911:00005Z0055000064006600007K002F00
#05912:5100005400002F006500670000006B00
#05913:00002E00006200007L000068006A0000
#05914:2C00530000006300005A005C00005F00
#05915:005Y00600056005800005B00005E006C
#05918:5X7N615759005D7Q
#05919:005200007J007P0000007O006900005G

#06001:0000002D000000002E0000007K000000
#06001:1Z0000001Z0000001Z000000002C0000
#06001:0000001Z
#06001:00
#06001:00
#06001:00
#06001:0C0A0406
#06001:00000021000000210000002100000021
#06001:0J0M0H0N0G0L0E0N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4H00004G00004C00
#06001:46
#06001:00
#06001:00
#06001:00
#06001:00000D00000500000000000000000300
#06001:07000006000003000200000001000000
#06001:1O19191O191O191A
#06011:7M2E6H007L2C002F
#06012:006E0000006I006K006M00002D00006S
#06013:2C006F007J005N000000006O00007Q00
#06014:6D00006G005M000000005R006P006R00
#06015:005I005K00006J006L007O005T005V00
#06018:5H007N005L00005O005Q005S005U005W
#06019:00005J0000007P005P006N00006Q0000

#06101:0000002D00000000002C002D00000000
#06101:1Z1Z1Z1Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0C0A0405
#06101:2I000021000000210000002100002I21
#06101:0J0M0H0N0G0L0E0N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4L00004J00004I00
#06101:4D4E4F49
#06101:00
#06101:00
#06101:00
#06101:0000000000000D0B0000000000000300
#06101:0704000302000100
#06101:1K1P1R1P1K001R1S1K1P1S1R1S001P1Q
#06111:5X00530000005700006600007K002F00
#06112:00002E007J00006400000068006A0000
#06113:2C005Z0061002F00650067000000006C
#06114:005Y00540062000059005B0069005F00
#06115:51007N0055006300005A0000005E005G
#06116:2H0000000000002H
#06118:00520000005600580000005C00006B00
#06119:7M00006000007P007L007O005D007Q00

#06201:0000002D000000002E000000002C0000
#06201:1Z1Z1Z7K
#06201:0000000000001Z7Q
#06201:00
#06201:00
#06201:00
#06201:0C0A0406
#06201:2I000021000000210000002100002I21
#06201:0J0M0H0N0G0L0E0N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:004F00004700004L
#06201:0000004B
#06201:00
#06201:00
#06201:00
#06201:00000D00000500000000000000000300
#06201:07000006000003000200000001000000
#06201:1R1T1M001M1T1M001M1U1R001R1U1N00
#06211:2C6F5L005P5R0026
#06212:5H005J0000006J0000002C00006Q0000
#06213:005I0000006I005O006M00002D002F00
#06214:6D2E7J5N006N6P6R
#06215:006E006G005M006K005Q005S005U005W
#06216:2H0000000000002H
#06218:007N6H006L7O5T5V
#06219:7M00005K00007P007L00006O0000006S

#06301:7M00002D1Z0000001Z2C002D1Z000000
#06301:2C
#06301:1Z
#06301:00
#06301:00
#06301:00
#06301:0C0A0405
#06301:2I000021000000212I00002100000021
#06301:0J0M0H0N0G0L0E0N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00004J00004I0000
#06301:4A494847
#06301:00
#06301:00
#06301:00
#06301:0000000000000D0B0000000000000300
#06301:0704000302000100
#06301:171V1W1Y171V1W1Y171V1W1G171G1W1X
#06311:00530063005B006B
#06312:5X00000000620064000000007K002F00
#06313:00002E0055002F000066005C006A006C
#06314:51005Z0061000000650067006900005G
#06315:0052005400560058005A0000005E0000
#06316:2H2H
#06318:5Y7N7J577L7O5D5F
#06319:0000006000007P005900006800007Q00

#06401:1Z00000000007U00040000004C000N21
#06401:0J00000302000100
#06401:0000005T
#06401:00
#06401:0C0D00002G000000
#06401:07000006000000000000000000000000
#06401:2I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4H
#06401:46
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1R
#06411:00006F0000004G007W006N00067U0000
#06412:5H00006G00050000007V000000007X6S
#06413:00000M0000005N006L007U007V6Q0000
#06414:00005J000H000000005Q000000006R7W
#06415:7U00007V00006J000G000L000E5U0000
#06416:2H
#06418:00007W000A000000006M00006P005V5W
#06419:6D00005K00000N005P005R0000000300

#06501:001Z1Z1Z
#06501:4Y
#06501:1Z
#06501:003V0000
#06501:00
#06501:00
#06501:00
#06501:00000021000000210000002100000021
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:41
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7Z
#06501:00
#06501:1B1F1D1G50001B1G1B001D1G1D001C00
#06511:6T0000006T006U005900005C00006V00
#06512:005Y0060006200006T006U006T006B00
#06513:2I006U0061000058000067005D000000
#06514:006W006X0056006X005A006X005E005G
#06515:52530063005B005F
#06516:2H
#06518:00005Z005500006400660068006A0000
#06519:5X00005400005700650000006900006C

#06601:1Z1Z1Z1Z
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000021000000210000002100000021
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1D1F50001B1F1D001D1G1D001D1G1C00
#06611:6T006T006T006T6V
#06612:006W006G006W00006L006U00006X0000
#06613:6D6U006U006N6P6R
#06614:006E005K006I006K006X006O006Q006S
#06615:006F6H6J5P5R005V
#06618:5H005J00005M005O005Q00005T000000
#06619:005I00005L005N00006M005S005U005W

#06701:1Z1Z1Z1Z
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000021000000210000002100000021
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1B1G1B1G1B1G1B1C
#06711:5X000000610000006500006800000000
#06712:51006U0000620000006600006T006V00
#06713:005Y00006T006U006T006U00005E006C
#06714:00005Z0000000064005A005C006A0000
#06715:6T000060000063005900000069006B00
#06718:00520054005600580000670000005F00
#06719:000053005500570000005B005D00005G

#06801:1Z001Z001Z001Z26
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000021000000210000002100000021
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1D1B1B1D1B1B191C
#06811:6T00005K00006U006L006U006T000000
#06812:00006U006T0000006T00005S005U005W
#06813:006E0000005M006K00006N0000006R00
#06814:6D006F0000006J00006M00005T006V00
#06815:0000006G006I00000000006O006Q006S
#06818:5H5J5L5N5P5R005V
#06819:005I00006H00005O005Q00006P000000

#06901:1Z1Z1Z1Z
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003V0000
#06901:4Z
#06901:7Z000021000000210000002100000021
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1B1F1D1G50001B1G50001D1G1D001C00
#06911:6T006U006T00006X00006U006T000000
#06912:006W006X00006U006T00006X00005F00
#06913:005200000000570065005B000000006C
#06914:0000530055000058006600005D006V00
#06915:005Y00600062000059000068006A005G
#06918:5X5Z61630067696B
#06919:5100005400560064005A005C005E0000

#07001:1Z1Z1Z1Z
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000021000000210000002100000021
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1D1F50001B1F1D001D1G1D001D1G1C00
#07011:6T006U00006W00006T006U00006X0000
#07012:006E00006T006J00006X00006T000000
#07013:006W006G005M00006L00005S005U005W
#07014:6D6F006U006N006V
#07015:005I00006H00006K006M006O006Q006S
#07018:005J5L5N5P5R5T5V
#07019:5H00005K006I005O005Q00006P006R00

#07101:1Z1Z1Z1Z
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000021000000210000002100000021
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1B1G1B1G1B1G1B1C
#07111:005Y00006T0000006500670000006B00
#07112:6T00006000006U00006600006T000000
#07113:00006U005500006400006U0000005F00
#07114:5X005Z00006200005900005C005E0000
#07115:00520000610063006T000068006A006C
#07118:5100005400560058005A00005D006V00
#07119:000053000000570000005B006900005G

#07201:1Z001Z001Z001Z26
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000021000000210000002100000021
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1D1B1B1D1B1B191C
#07211:00006U0000006J000000005S00006R00
#07212:6T006T6U6T6U6T00
#07213:00005J00006I006K006M000000005V00
#07214:6D6F6H26006N6P6V
#07215:006E006G005M00006L00006O006Q006S
#07218:5H00005K0000005O005Q00005T000000
#07219:005I00005L005N005P005R00005U005W

#07301:1Z001Z7W1Z001Z29
#07301:007U007V000000000000007U00007X00
#07301:00
#07301:00
#07301:003V0000
#07301:00
#07301:00
#07301:7Z21002100210021
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:41
#07301:4Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1B1F1D1G50001B1G50001D1G1D001C00
#07311:5X006U006T0000006T00005C00006B00
#07312:005200540056006X005A006X0000006C
#07313:6T5Z616U006U6T00
#07314:006W000000006300650067005D006V00
#07315:005Y00600062006400660068006A0000
#07318:515355575900695F
#07319:0000006X0000005800005B00005E005G

#07401:00001Z0000001Z00007V290000002900
#07401:0000007V00007X000000007U00007W00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2100210021210021
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000000000006X0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1D1F50001B1F1D001D1G1D001D1G1C00
#07411:6T006U006H006U00005Q006Z00006V00
#07412:006W005K00006J006T006T006U00005W
#07413:5H0000006F00000000005M0000005O0000006X0000005S00006Y000000000000
#07414:00006E000000000000006W0000006X0000000000006Y00006P0000006R000000
#07415:000000005J0000005L000000000000006L0000005R00006Y00006Q0000006S00
#07418:6D00006G006I006K006M006O005U0000
#07419:005I006X00005N005P006N005T005V00

#07501:1Z001Z001Z671Z7W
#07501:007U0000007V0000007U000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0021002100210021
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1B1G1B1G1B1G1B1C
#07511:5X6U556U6T6U6T00
#07512:0000005Y00000000005400000000000000005700000000000000007100000000710000000000000000006B0000000000
#07513:6T00000000000000007200000000000000000000000000006T00000000000000007200000000000000000000000000006500000000000000007300000000000000000000730000000000000000000000000000006V0000000000000000000000
#07514:007000600070005800660068006A006C
#07515:005Z6163005B695F
#07518:0052000000560064005A005C005E005G
#07519:51000000000053000000000000000062000000000000000059000000000000007V0000005D0000000000000000000000

#07601:000000001Z0000241Z0000241Z002526
#07601:1Z7U
#07601:7U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0021002100210021
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1D1B1B1D1B1B191C
#07611:6T006U006T00006K00006U006T00007W
#07612:006E006G006I0000006M006O006Q006S
#07613:5H6F5L5N6L6N6P6R
#07614:0000005K005M005O005Q0000005U0000
#07615:00005J0000006J006T00005S0000005W
#07618:005I007V00006U0000005R005T006V00
#07619:6D0000006H0000005P00007V00005V00

#07701:0000007V00007W001Z00007U00000000
#07701:1Z1Z001Z
#07701:00520000000000000000000000000000
#07701:00
#07701:003V0000
#07701:00
#07701:00
#07701:80000021000000210000002100000021
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4Z
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1B1F1D1G50001B1G1B001D1G1D001C00
#07711:005Y0060000063006500006X00007X00
#07712:007U00540000000059006U006T006V00
#07713:6T006U0061006U0000660068006A006C
#07714:006W006X0062006X00005B0000006B00
#07715:00005Z00550057006T0000005D00005G
#07718:5X00530000560064005A005C005E0000
#07719:510000006T0000580000670069005F00

#07801:1Z0000001Z007X001Z7V00001Z007W00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000021000000210000002100000021
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1D1F1B001B1F1D001D1G1D001D1G1C00
#07811:006W00006H006U00006X00006P000000
#07812:6T6U6T006T6U6T6R
#07813:006E006G006I006K006M005S006X006S
#07814:5H005J005L005N005P006N00005U0000
#07815:005I005K005M005O005Q006O00005V00
#07818:00006F0000006J000000007U006Q005W
#07819:6D00007V006W00006L005R005T006V00

#07901:1Z7U00001Z007W001Z0000001Z000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000021000000210000002100000021
#07901:00000000000000000000000000252600
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1B1G1B1G1B1G1B1C
#07911:51005Z0000620064005A00005D007X00
#07912:6T006U006T006U006T006U00005E005G
#07913:005Y0060000000006500006800006B00
#07914:5X0053005500570059005B006900006C
#07915:006W00540056006X006X005C006A0000
#07918:0000007V00006300000067006T005F00
#07919:00520000610000580066007U00006V00

#08001:1Z1Z1Z00
#08001:00002G1Z
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000007V00007X00007V007U00007W00
#08001:00000021000000210000002100000021
#08001:26002600260026002627262726000000
#08001:00
#08001:00
#08001:7R
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1D1B1B1D1B1B191C
#08011:6T5J5L5N5P6N6T26
#08012:0000006E00000000006G00000000005M00000000005O00000000710000000000710000000000000000006R0000000000
#08013:6D00000000000000000000006F00000000000000000000006T00000000000000000000006U0000000000000000720000000000000000000073000000000000000000000073000000000000000000270000000000000000000000270000000000
#08014:00005I0000005K0000000072000000006L0000005R0000006P0000006V000000
#08015:5H0000006U000072000070000000700000006M0000005S0000006Q0000006S00
#08016:0000002H
#08018:00000072000000006H0000006J0000006T0000006U0000005T0000005V000000
#08019:00700070006I006K005Q006O005U005W

#08101:00
#08101:000H000E
#08101:00040A03020B010C
#08101:00070000000500000000040000000300
#08101:0C00000D0000000B0G0000000000000C
#08101:00
#08101:00
#08101:00000021000000210000002100000021
#08101:1Z1Z1Z1Z
#08101:002N002U
#08101:00
#08101:00
#08101:2J2K2L2M00002O2P2Q2R2S2T00002V2W
#08101:00
#08101:2I
#08101:00
#08101:4Y
#08111:0I
#08112:0000000J00000000000000000I000000
#08113:00000000000I0000000000000000000K
#08114:000K00000M0000000L00000M000L0000
#08115:0000000N00000000
#08116:2H
#08118:00000L000000000Q00000S0000000N00
#08119:0000000000000000000T000000000000

#08201:0002
#08201:00000000000A0E09
#08201:000400000003000000000I0000000K00
#08201:070D050000000100
#08201:0000000A000000000000040000000300
#08201:00
#08201:00
#08201:00000021000000210000002100000021
#08201:1Z1Z1Z1Z
#08201:00310038
#08201:00
#08201:00
#08201:2X2Y2Z3000003233343536370000393A
#08211:0I0H0000
#08212:0000000J000000000G00000000000000
#08213:000K0000000K0000000K000000000000
#08214:00000000000M0000
#08215:00000L0000000L000000000O0000000P
#08218:0000000000000Q0R
#08219:000000000000000N00000000000T0000

#08301:0C07040D0A0003000200040001000C00
#08301:000000000000000B00000B0000000300
#08301:00000000000500000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000021000000210000002100000021
#08301:1Z1Z1Z1Z
#08301:002N002U
#08301:00
#08301:00
#08301:2J2K2L2M00002O2P2Q2R2S2T00002V2W
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000005
#08312:0I
#08313:0000000E
#08314:000000000G00000O
#08315:000000000H000000000000000000000Q
#08318:00000L00000000000000000M00000000
#08319:0000000N00000000

#08401:0J07000D0A0003000200040001000300
#08401:00040000000I0000
#08401:0C0000000000000K
#08401:0000000E
#08401:000000000000000C
#08401:00
#08401:00
#08401:00000021000000210000002100000021
#08401:1Z1Z1Z1Z
#08401:00310038
#08401:00
#08401:00
#08401:2X2Y2Z3000003233343536370000393A
#08412:00000000000500000000000000000000
#08413:000G
#08414:00000H00000N0000
#08415:00000L000000000000000000000O0000
#08418:0T00000P00000O000000000Q0000000R
#08419:000W000000000000000000000T000U00

#08501:0000000002040103
#08501:00000H030G0B0E0C
#08501:00000400000500000000000000000000
#08501:000700000A00000B0000000000000000
#08501:0C00000D000000000000000000000000
#08501:00
#08501:00
#08501:00000021000000210000002100000021
#08501:1Z1Z1Z1Z
#08501:002N002U
#08501:00
#08501:00
#08501:2J2K2L2M00002O2P2Q2R2S2T00002V2W
#08501:00
#08501:00
#08501:00
#08501:4Z
#08512:0I000000000I0000000000000I000000
#08513:0000000J000000000L00000000000000
#08514:000K000000000N000000000M0000000K
#08515:00000L000000000000000000000L0000
#08518:000000000M00000Q00000S0000000000
#08519:0000000000000000000T000000000N00

#08601:0000000000000000020K0A0001000300
#08601:000000000000000000000I0O00000900
#08601:000C00000D0000030000040000000K00
#08601:00000700000A00000000000000000000
#08601:00000004000005000000000000000000
#08601:00
#08601:00000000000000008200001Z00008200
#08601:00000021000000212100002100007S00
#08601:1Z1Z0000
#08601:00310000
#08601:00
#08601:00
#08601:2X2Y2Z3000003233343536373800393A
#08612:000H0000
#08613:0I000G0E
#08614:0000000J0000000000000M0000000000
#08615:000K0000000K0000000000000000000P
#08618:00000L0000000L00000R000000000R00
#08619:000000000000000N0000000T00000000

#08701:0000000000000003
#08701:00000003020B0100
#08701:00000400000500000000040000000C00
#08701:000700000A00000B0000000000000000
#08701:0C00000D000000000000000000000000
#08701:00
#08701:00
#08701:00000021000000210000002100000021
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2J2K2L2M00002O2P2Q2R2S2T00002V2W
#08701:00
#08701:00
#08701:00
#08701:1Z1Z1Z1Z
#08701:002N002U
#08712:0I
#08713:0000000E
#08714:000000000G00000O
#08715:000000000H000000000000000000000Q
#08718:00000L00000000000000000M00000000
#08719:0000000N00000000

#08801:0J000003020I0103
#08801:0000000D00000000000004000E000C00
#08801:0C000400000500000000000000000K00
#08801:000700000A0000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00000021000000210000002100000021
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2X2Y2Z3000003233343536370000393A
#08801:00
#08801:00
#08801:00
#08801:1Z1Z1Z1Z
#08801:00310038
#08811:000G
#08812:000H0000
#08813:00000000000N0000
#08814:00000L000000000000000000000O0000
#08815:0000000P00000O000000000000000000
#08818:0T000000000000000000000Q0000000R
#08819:000W000000000000000000000T000U00

#08901:0000040D0A05030B02000B000E000300
#08901:000700000H0000000G00040001000C00
#08901:0C
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2J2K2L2M2N002O2P2Q2R2S2T2U002V2W
#08901:00
#08901:00
#08901:00
#08901:4Y
#08912:0000000J000I0000000000000I000000
#08913:0000000000000000000000000000000K
#08914:0I0000000M0000000000000M00000000
#08915:000K000000000N000L000000000L0000
#08918:00000L000000000Q00000S0000000000
#08919:0000000000000000000T000000000N00

#09001:0C07040D0A0003000200040001000300
#09001:00000000000I0E09
#09001:00000000000A000K
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2X2Y2Z3031003233343536373800393A
#09012:000H0G00
#09013:0000000000000000000K000000000000
#09014:0I00000J0000000000000M0000000000
#09015:000K0000000K00000000000O0000000P
#09018:000L000L00000Q0R
#09019:000000000000000N00000000000T0000

#09101:0C00000D0A05030B0200040000000300
#09101:00040000000B010C
#09101:00070000000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2J2K2L2M2N002O2P2Q2R2S2T2U002V2W
#09111:0000000E
#09112:000G
#09113:000H0000
#09114:0I0000000000000O
#09115:0000000000000000000000000000000Q
#09118:00000L00000000000000000M00000000
#09119:0000000N00000000

#09201:0007000000000300020004000E000300
#09201:0C000400000500000000000001000C00
#09201:00000A00000I000K
#09201:0J00000D000000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2X2Y2Z3031003233343536373800393A
#09212:000H0000
#09213:000L000000000000
#09214:000G
#09215:0000000P00000O0000000N0000000O00
#09218:0T
#09219:000W000000000000000000000T000000

#09301:0C07040D0A05030B0200040001000300
#09301:00000H000G0B0E0C
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4Z
#09312:0I00000J000I00000000000000000000
#09314:000K00000M0000000L0000000I00000K
#09315:00000L0000000N000000000M000L0000
#09318:000000000000000Q00000S0000000N00
#09319:0000000000000000000T000000000000

#09401:0C07040D0A05030002000A0001000300
#09401:0000000000040009
#09401:00000000000I0E0K
#09412:000G
#09413:000000000H000000000K000000000000
#09414:0000000J0000000000000M0000000000
#09415:0I000000000K00000000000O0000000P
#09418:000K000000000L00000000000Q000R00
#09419:00000L000000000N00000000000T0000

#09501:0C07040D0A05030B0200040001000300
#09501:00000000000B000C
#09512:000G
#09513:000H000E
#09514:0I0000000000000O
#09515:0000000000000000000000000000000Q
#09518:0000000000000N000000000M00000000
#09519:000L000000000000

#09601:0C07040D0A0503000200040001000300
#09601:0J000000000I0E0C
#09601:000000000000000K
#09614:000H0G00
#09615:00000L000000000000000N00000O0000
#09618:0T00000P00000O000000000Q0000000R
#09619:000W000000000000000000000T000U00

