
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FULLBURST HARDCORE
#TITLE Tacticanalyst <TACTICS>
#ARTIST gmtn.
#BPM 177
#PLAYLEVEL 23
#RANK 3

#SUBARTIST (llustrations by kwtr.)/obj:LN fullburst
#STAGEFILE TITLE.png
#BACKBMP title_bg.png

#DIFFICULTY 4
#TOTAL 444
#LNOBJ ZZ

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 08.wav
#WAV0A 0A.wav
#WAV0B 0A.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0M.wav
#WAV0O 0O.wav
#WAV0P 0O.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0U.wav
#WAV0W 0W.wav
#WAV0X 0W.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 17.wav
#WAV19 19.wav
#WAV1A 19.wav
#WAV1B 1B.wav
#WAV1C 1B.wav
#WAV1D 1D.wav
#WAV1E 1D.wav
#WAV1F 1F.wav
#WAV1G 1F.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1K.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1N.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1R.wav
#WAV1T 1T.wav
#WAV1U 1T.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1W.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 25.wav
#WAV27 27.wav
#WAV28 27.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3B.wav
#WAV3D 3D.wav
#WAV3E 3D.wav
#WAV3F 3D.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3H.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3T.wav
#WAV3V 3T.wav
#WAV3W 3W.wav
#WAV3X 3W.wav
#WAV3Z 3Z.wav
#WAV40 3Z.wav
#WAV41 3Z.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4H.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4O.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Y.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 58.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5O 5O.wav
#WAV5P 5O.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5R.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 63.wav
#WAV65 65.wav
#WAV66 65.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 68.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6K.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK leadsynth1_001.wav
#WAVAL leadsynth1_002.wav
#WAVAM leadsynth1_003.wav
#WAVAN leadsynth1_004.wav
#WAVAO leadsynth1_005.wav
#WAVAP leadsynth1_006.wav
#WAVAQ leadsynth1_007.wav
#WAVAR leadsynth1_008.wav
#WAVAS leadsynth1_009.wav
#WAVAT leadsynth1_010.wav
#WAVAU leadsynth1_011.wav
#WAVAV leadsynth1_012.wav
#WAVAW leadsynth1_013.wav
#WAVAX leadsynth1_014.wav
#WAVAY leadsynth1_015.wav
#WAVAZ leadsynth1_016.wav
#WAVB0 leadsynth1_017.wav
#WAVB1 leadsynth1_018.wav
#WAVB2 leadsynth1_019.wav
#WAVB3 leadsynth1_020.wav
#WAVB4 leadsynth1_021.wav
#WAVB5 leadsynth1_022.wav
#WAVB6 leadsynth1_023.wav
#WAVB7 leadsynth1_024.wav
#WAVB8 leadsynth1_025.wav
#WAVB9 leadsynth1_026.wav
#WAVBA leadsynth1_027.wav
#WAVBB leadsynth1_028.wav
#WAVBC leadsynth1_029.wav
#WAVBD leadsynth1_030.wav
#WAVBE leadsynth1_031.wav
#WAVBF leadsynth1_032.wav
#WAVBG leadsynth1_033.wav
#WAVBH leadsynth1_034.wav
#WAVBI leadsynth1_035.wav
#WAVBJ leadsynth1_036.wav
#WAVBK leadsynth1_037.wav
#WAVBL leadsynth1_038.wav
#WAVBM leadsynth1_039.wav
#WAVBN leadsynth1_040.wav
#WAVBO leadsynth1_041.wav
#WAVBP leadsynth1_042.wav
#WAVBQ leadsynth1_043.wav
#WAVBR leadsynth1_044.wav
#WAVBS leadsynth1_045.wav
#WAVBT leadsynth1_046.wav
#WAVBU leadsynth1_047.wav
#WAVBV leadsynth1_048.wav
#WAVBW leadsynth1_049.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav
#WAVO3 O3.wav
#WAVO4 O4.wav
#WAVO5 O5.wav
#WAVO6 O6.wav
#WAVO7 O7.wav
#WAVO8 O8.wav
#WAVO9 O9.wav
#WAVOA OA.wav
#WAVOB OB.wav
#WAVOC OC.wav
#WAVOD OD.wav
#WAVOE OE.wav
#WAVOF OF.wav
#WAVOG OG.wav
#WAVOH OH.wav
#WAVOI OI.wav
#WAVOJ OJ.wav
#WAVOK OK.wav
#WAVOL OL.wav
#WAVOM OM.wav
#WAVON ON.wav
#WAVOO OO.wav
#WAVOP OP.wav
#WAVOQ OQ.wav
#WAVOR OR.wav
#WAVOS OS.wav
#WAVOT OT.wav
#WAVOU OU.wav
#WAVOV OV.wav
#WAVOW OW.wav
#WAVOX OX.wav
#WAVOY OY.wav
#WAVOZ OZ.wav
#WAVP0 P0.wav
#WAVP1 P1.wav
#WAVP2 P2.wav
#WAVP3 P3.wav
#WAVP4 P4.wav
#WAVP5 P5.wav
#WAVP6 P6.wav
#WAVP7 P7.wav
#WAVP8 P8.wav
#WAVP9 P9.wav
#WAVPA PA.wav
#WAVPB PB.wav
#WAVPC PC.wav
#WAVPD PD.wav
#WAVPE PE.wav
#WAVPF PF.wav
#WAVPG PG.wav
#WAVPH PH.wav
#WAVPI PI.wav
#WAVPJ PJ.wav
#WAVPK PK.wav
#WAVPL PL.wav
#WAVPM PM.wav
#WAVPN PN.wav
#WAVPO PO.wav
#WAVPP PP.wav
#WAVPQ PQ.wav
#WAVPR PR.wav
#WAVPS PS.wav
#WAVPT PT.wav
#WAVPU PU.wav
#WAVPV PV.wav
#WAVPW PW.wav
#WAVPX PX.wav
#WAVPY PY.wav
#WAVPZ PZ.wav
#WAVQ0 Q0.wav
#WAVQ1 Q1.wav
#WAVQ2 Q2.wav
#WAVQ3 Q3.wav
#BPM01 44.25
#BPM02 66.375
#BPM03 88.5
#BPM04 110.625
#BPM05 132.75
#BPM06 154.875


*---------------------- EXPANSION FIELD
#BMP01 256.png



*---------------------- MAIN DATA FIELD


#00001:0000008T
#00004:01

#00101:0000000000000000000000000000000000000000000000000000000000000000008M0000000000000000000000000000000000000000000000008Q0000000000
#00101:0000AAAB000000008T00000000000000
#00111:8U00000000008U8X
#00113:000000000000000000000000AD0000000000AF000000000000000000008X0000
#00114:000000AH
#00115:00000000AC0000AE0000AG000000008X
#00116:8G0000008H0000008I0000008J0000008K0000000000000000008L000000000000000000008N00000000008O000000008P000000000000000000000000000000
#00119:8V00000000000000000000000000000000000000000000008W0000000000008X

#00201:01
#00201:00
#00201:9M9N9O009P9Q9R009S9T9U009V9W9X00
#00211:8Y8Y8Y8Y
#00212:0000000000000000AM0000000000000000ZZ0000AO0000ZZ0000AR0000000000
#00214:000000000000000000000000AN0000000000000000ZZ0000AQZZ0000AS000000
#00215:9L9L9L9L
#00216:8Z
#00218:00000000AK0000000000000000000000000000ZZ0000AP000000000000ZZ0000
#00219:000000000000AL0000000000000000000000000000000000000000ZZ0000AT00

#00301:000000000000008W00008W00008W0091
#00301:00009L9L
#00301:9Y9ZA000A1A2A300A4A5A600A7A8A900
#00311:8Y0000009000009000009000008U0092
#00312:000000000000000000000000000000ZZ0000AZ00000000000000000000ZZ0000
#00313:0000000000000000000000000000000000000000000000000000B3ZZ0000B500
#00314:00ZZ0000AU00000000ZZ0000AWZZ0000AY00000000ZZ0000B2ZZ0000B4000000
#00315:9L0000009L000000000000B1000000ZZ
#00318:ZX0000ZZ0000AV00000000ZZ0000AX0000ZZ0000B000000000000000ZZ000000
#00319:00000000000000000000000000ZZ0000

#00401:930093009300918W
#00401:00
#00401:9M9N9O009P9Q9R009S9T9U009V9W9X00
#00411:8U8U8Y00928U0092
#00412:B6000000ZZ0000000000000000000000BC00000000000000000000ZZ0000BHZZ
#00413:00ZZ0000000000000092000092000092
#00414:ZZ000000B700000000ZZ0000BA00000000ZZ0000BD00000000ZZ0000BG000000
#00415:9L9L9L9L
#00418:0000000000000000B90000ZZ0000BB000000000000ZZ0000BF00000000ZZ0000
#00419:000000000000B8000000000000000000000000ZZ0000BE000000000000000000

#00501:94009393
#00501:00009L9L
#00501:9Y9ZA000A1A2A300A4A5A600A7A8A900
#00511:8U00000000009200000000008U0000009200000092000000920000000000008X
#00512:0000BJ0000000000000000ZZ0000BO0000000000ZZ0000000000BU0000000000
#00513:000092008U000000BP0000ZZ0000008X
#00514:00ZZ0000BK00000000ZZ0000BN0000ZZ0000BQZZ0000BS00ZZ000000BV000000
#00515:9L000000000000009L0000000000000000000000BRZZ0000BT00ZZ00008X0000
#00518:BI000000000000ZZ0000BM0000000000000000000000000000000000ZZ00BW00
#00519:000000ZZ0000BL00000000000000ZZ000000920000009200000000008X000000

#00601:8Z
#00601:00
#00601:9M9N9O009P9Q9R009S9T9U009V9W9X00
#00611:00AM0000
#00612:ZZ000000AK000000000000000000000000ZZ0000AO0000ZZ0000AR0000000000
#00614:ZZ0000000000000000000000AN0000000000000000ZZ0000AQZZ0000AS000000
#00615:9L9L9L9L
#00618:ZZ0000000000AL000000000000000000000000ZZ0000AP00000000ZZ0000AT00
#00619:8Y8Y8Y8Y

#00701:000000000000008W00008W00008W0091
#00701:0000009L
#00701:9Y9ZA000A1A2A300A4A5A600A7A8A900
#00711:00ZZ0000AU000000000000000000000000000000000000000000000000000000
#00712:000000000000000000ZZ0000AW0000ZZ0000AZ00000000000000000000ZZ0000
#00713:0000000000000000000000000000000000000000000000000000B3ZZ0000B500
#00714:000000ZZ0000AV000000000000ZZ0000AY00000000ZZ0000B2ZZ0000B4000000
#00715:9L0000009L0000009L0000B1000000ZZ
#00718:0000000000000000000000ZZ0000AX0000ZZ0000B000000000000000ZZ000000
#00719:8Y0000009000009000009000008U0092

#00801:9494
#00801:9L9L9L9L
#00801:9M9N9O009P9Q9R009S9T9U009V9W9X00
#00811:ZZ8U008U008U008U
#00812:B6000000ZZ000000B90000000000000000ZZ0000BD00000000000000000000ZZ
#00813:0000ZZ000000000000000000BA000000000000000000000000ZZ0000BG000000
#00814:ZZ000000B70000000000000000ZZ0000BC00000000ZZ0000BF00000000ZZ0000
#00815:0000000000000000000000000000BB000000000000000000000000ZZ0000BH00
#00818:000000000000B8000000000000000000000000ZZ0000BE000000000000000000
#00819:8U8U8U8U

#00902:0.75
#00901:910000000000000091000000000000009100000000000000910000000000000000000000008T00000000000000000000
#00908:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000002000000000003000000040000000005000000000006000000000000
#00911:00920092009200928W000000
#00912:0000BJ0000000000000000ZZ0000BO00ZZ00000000000000
#00913:000000000000000000ZZ0000BN000000ZZ00000000000000
#00914:BIZZ0000BK0000000000000000000000ZZ00000000000000
#00915:00000000000000ZZ0000BM0000000000ZZ00000000000000
#00918:000000ZZ0000BL000000000000000000ZZ00000000000000
#00919:929292929200

#01001:00
#01001:00
#01001:9M9N00009P9Q00009S9T00009V9W0000
#01003:B1
#01011:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ
#01012:00009O0000ZZ9R0000ZZ9U0000ZZ9X00
#01013:8Z
#01014:9L0000ZZ9L0000ZZ9L0000ZZ9L000000
#01015:0000060000ZZ060000ZZ060000ZZ06ZZ
#01018:040000ZZ040000ZZ040000ZZ040000ZZ
#01019:0000050000ZZ050000ZZ050000ZZ0500

#01101:00
#01101:00
#01101:9Y9Z0000A1A20000A4A50000A7A80000
#01111:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ
#01112:00ZZA00000ZZA30000ZZA60000ZZA900
#01113:00ZZ080000ZZ0900ZZ0CZZ0807000000
#01115:070000ZZ070000ZZ07ZZ0E00000000ZZ
#01118:9L0000ZZ9L0000ZZ9L00000000ZZ09ZZ
#01119:00ZZ0A0000ZZ0B00ZZ0DZZ0A9LZZ0B00

#01201:00
#01201:00
#01201:9M9N00009P9Q00009S9T00009V9W0000
#01211:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ
#01212:000000000000000000000000000000ZZ
#01213:00ZZ0H0000ZZ0H0000ZZ0H0000ZZ0H00
#01214:00ZZ0G0000ZZ0G0000ZZ0G0000ZZ0G00
#01215:0F0000ZZ0F0000ZZ0F0000ZZ0F000000
#01218:9L0000ZZ9L0000ZZ9L0000ZZ9L000000
#01219:00ZZ9O0000ZZ9R0000ZZ9U0000ZZ9XZZ

#01301:00
#01301:00
#01301:9Y9Z000000A20000A4A50000A7A80000
#01311:8Y0000ZZ8Y0000ZZ900000ZZ8UZZ8UZZ
#01312:0IZZ0L00ZZ0L00ZZ0I0000ZZ0I000000
#01313:00000000000000000000ZZ92000000ZZ
#01314:ZZ0JZZ0OA1ZZ0P0000ZZ0O0000ZZ0P00
#01315:00ZZA00000ZZA30000ZZA60000ZZA900
#01318:ZZ0KZZ0M9LZZ0N0000ZZ0M0000ZZ0NZZ
#01319:9L000000000000ZZ9L0000ZZ9L000000

#01401:00
#01401:00
#01401:9M9N00009P9Q00009S9T00009V9W0000
#01411:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ
#01412:00ZZ9O0000ZZ9R0000ZZ9U0000ZZ9X00
#01413:9L0000ZZ9L0000ZZ9L0000ZZ9L000000
#01414:00ZZ0R0000ZZ0R0000ZZ0R0000ZZ0R00
#01415:000000ZZ0Q0000ZZ0Q0000ZZ0Q000000
#01418:0Q0000000000000000000000000000ZZ
#01419:00ZZ0S0000ZZ0S0000ZZ0S0000ZZ0SZZ

#01501:00
#01501:00
#01501:9Y9Z0000A1A20000A4A5A600A7A80000
#01511:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ
#01512:00ZZA00000ZZA30000ZZ100000ZZA900
#01514:00ZZ0W0000ZZ0X00ZZ0YZZ0W9LZZ0XZZ
#01515:00ZZ0U0000ZZ0V00ZZ0ZZZ0U0TZZ0V00
#01518:9L0000ZZ9L0000ZZ9L00000000000000
#01519:0T0000ZZ0T0000ZZ0T000000000000ZZ

#01601:00
#01601:00
#01601:9M9N00009P9Q00009S9T00009V9W0000
#01611:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ
#01612:00ZZ9O0000ZZ9R0000ZZ9U0000ZZ9X00
#01613:00ZZ120000ZZ120000ZZ120000ZZ1200
#01614:9L0000ZZ9L0000ZZ9L0000ZZ9L000000
#01615:000000000000000000000000000000ZZ
#01618:00ZZ130000ZZ130000ZZ130000ZZ1300
#01619:110000ZZ110000ZZ110000ZZ11000000

#01701:00
#01701:9L9L9L9L
#01701:9Y9Z0000A1A20000A4A5A600A7A8A900
#01711:8Y0000ZZ8Y0000ZZ9200ZZ8U00ZZ8UZZ
#01712:0000000000000000ZZ8U0000ZZ9200ZZ
#01713:ZZ15ZZ1900ZZ1A00ZZ15ZZ1900ZZ1AZZ
#01714:0000000000000000000000ZZ930000ZZ
#01715:16ZZ1600ZZ1600ZZ1BZZ1600ZZ1600ZZ
#01718:00ZZA00000ZZA30000000000000000ZZ
#01719:ZZ14ZZ1700ZZ1800ZZ14ZZ1700ZZ18ZZ

#01801:1C1B1C1B
#01801:9L9L9L9L
#01801:9M9N9O009P9Q9R009S9T9U009V9W9X00
#01811:8Y8Y8Y8Y
#01812:00000000AM0000000000000000AR0000
#01813:0000190000ZZ1A0000ZZ190000ZZ1A00
#01814:00AK00AN00AOAQAS
#01815:00001D0000ZZ1E0000ZZ1D0000ZZ1E00
#01816:8Z
#01818:000000AL00000000000000AP000000AT
#01819:95959595

#01901:1C001B001C161B00
#01901:9L9L9L9L
#01901:9Y9ZA000A1A2A300A4A5A600A7A8A900
#01901:8Y0000009000009000009000008U0092
#01901:000000000000008W00008W00008W0091
#01911:95000000000000950000000000950000
#01912:0000190000ZZ1A00ZZ15ZZ1900ZZ1A00
#01913:00ZZ00000000AW0000AZ0000B2000000
#01914:0000AU0000000000AY0000B100B300B5
#01915:00ZZ00AV000000AX0000B0000000B400
#01918:0000170000ZZ1800ZZ14ZZ1700ZZ1800
#01919:00000000950000000000950000000096

#02001:1C1B1C1B
#02001:9L9L9L9L
#02001:9M9N9O009P9Q9R009S9T9U009V9W9X00
#02001:8U008U008Y00000092928U0092009292
#02001:930093009300918W
#02011:95959595
#02012:00ZZ00000000BA00000000000000BG00
#02013:00001F0000ZZ1H0000ZZ1F0000ZZ1G00
#02014:00B7000000BD0000
#02015:B6000000B9000000BC000000BF0000BH
#02018:00ZZ00B8000000BB000000BE00000000
#02019:00001H0000ZZ1G0000ZZ1H0000ZZ1H00

#02101:1C001600001600001B0000001C000000
#02101:9L9L9L9L
#02101:9Y9ZA000A1A2A300A4A5A600A7A8A900
#02101:8U000000920092008U0000008U0000009200920092009200920000008X8X8X8X
#02101:94009393
#02111:001IZZ1K00ZZ1L0000ZZ1F0000ZZ1G00
#02112:00BJ0000000000BO000000BS00BU0000
#02113:ZZ0000BL0000BN00BP00BR0000000000
#02114:BI00BK0000BM000000BQ0000BT00BV00
#02115:001JZZ1F00ZZ1G0000ZZ1K0000ZZ1L00
#02118:950000000000000000000000950000BW
#02119:ZZ00950095000095

#02201:1B1C1B1C
#02201:9L9L9L9L
#02201:9M9N9O009P9Q9R009S9T9U009V9W9X00
#02201:92929292929292929000009000008U00
#02201:94000000000000008W00008W00008W00
#02211:00ZZ1M0000ZZ1A0000ZZ190000ZZ1A00
#02212:9500000095000095
#02213:00000000AM0000000000AO0000AR0000
#02214:0000190000ZZ1M0000ZZ1M0000ZZ1M00
#02215:00ZZAK000000AN0000000000AQ00AS00
#02218:00000000950000000000009500000000
#02219:000000AL00000000000000AP000000AT

#02301:1B001C001B161C00
#02301:9L9L9L9L
#02301:9Y9ZA000A1A2A300A4A5A600A7A8A900
#02301:92928U00929292929000009000009292
#02301:94000000000000008W00008W00009100
#02311:00ZZ00000000AW0000AZ0000B2000000
#02312:00000000950000000000009500009500
#02313:0000AU0000000000AY0000B100B300B5
#02314:00ZZ1D0000ZZ1E00ZZ1PZZ1D00ZZ1E00
#02315:000000AV000000AX0000B0000000B400
#02318:9595
#02319:00001N0000ZZ1O00ZZ1QZZ1N00ZZ1O00

#02401:1B1C1B1C
#02401:9L9L9L9L
#02401:9M9N9O009P9Q9R009S9T9U009V9W9X00
#02401:00
#02401:9494
#02401:000000000000BABB000000000000BGBH
#02411:970000009700000000920000000000920000000000920000000000000000000000000000BF0000000000000000000000
#02412:00001F0000ZZ1G0000ZZ1F0000ZZ1G00
#02413:009700920000920000920000000000BD0000000000000000
#02414:00ZZ000000000000BC0000BE00000000
#02415:B60000B70000B90000000000009700920000920000920000
#02418:00001H0000ZZ1H0000ZZ1H0000ZZ1H00
#02419:000000ZZ0000000000B80000000000000000000000000000970000009700000000920000000000920000000000920000

#02501:00001R00001S00001R00001S00001R00
#02501:BY
#02501:00000000C20000C50000C80000CB0000
#02501:98009B00009B00009B00009B00009D9D
#02501:99009C00009C00009C00009C00009696
#02501:00BZ0000000000000000000000000000
#02511:00009A00ZZ9A00ZZ9A00ZZ9A00ZZ9292
#02512:00ZZ0000000000000000000000000000
#02513:0019ZZ0000000019
#02514:0000C0C1001A00ZZ0000001A00ZZCCCD
#02515:00001700ZZC3C4001900ZZC9CA001O00
#02518:00ZZ0000001N00ZZC6C7001V00ZZ0000
#02519:000000001TZZ0000

#02601:8R
#02611:8Y
#02612:ZX
#02613:ZZ
#02615:ZZ
#02616:8Z
#02618:8S
#02631:00Q40000000000000000000000000000
#02632:00Q40000000000000000000000000000
#02633:00Q40000000000000000000000000000
#02634:00Q40000000000000000000000000000
#02635:00Q40000000000000000000000000000
#02636:00Q40000000000000000000000000000
#02638:00Q40000000000000000000000000000
#02639:00Q40000000000000000000000000000



#02901:0000008T00000000
#02911:00000000009J0000
#02915:0000009K
#02916:0000000000AI9300

#03001:1W001X001W001X20
#03001:000000000000001Z
#03001:9E009E009E008W9G
#03011:8Y0000ZZ8Y0000ZZ8Y0000ZZ8U009F00
#03012:00001M001F0000ZZ00001M001H0000ZZ
#03013:1A0000ZZ00001M00190000ZZ00002100
#03014:0000CF000000CH000000CJ00CK0000ZZ
#03015:CE0000ZZCG0000ZZCI0000ZZ0000CL00
#03018:000000001H0000ZZ00000000180000ZZ
#03019:1D0000ZZ000000001E0000ZZ00001Y00

#03101:0000008T00000000
#03111:00000000009J0000
#03112:000000000000000000000000CMZZ0000
#03113:000000000000000000ZZ000000CNZZ00
#03114:0000000000000000000000000000COZZ
#03115:000000000000000000ZZ00009K0000CP
#03119:000000000000000000ZZ000000000000

#03201:1B001C001B000024
#03201:0000000000000021
#03201:930093008W8W008Z
#03211:8Y0000ZZ8Y0000ZZ8U008U0000009F00
#03212:1N0000ZZ1O0000ZZ1N0000ZZ00002300
#03213:001D001E001VZZ1Y
#03214:1U0000ZZ1T0000ZZ1U0000ZZ00000000
#03215:ZZCR00CT0022ZZCW
#03218:CQ0000ZZCS0000ZZCU0000ZZ00000000
#03219:0000000000CVZZ00

#03301:0000008T00000000
#03311:000000000000000000009J9J00000000
#03312:000000000000000000ZZ000000000000
#03313:000000000000000000ZZ000000000000
#03314:000000000000000000000000000000D0
#03315:000000000000000000ZZ00009K00CZZZ
#03318:00000000000000000000000000CYZZ00
#03319:000000000000000000000000CXZZ0000

#03401:1W001X1W001X001Z
#03401:0000000000000020
#03401:9E008W8W008W008Z
#03411:8Y008U8Y008Y008Y
#03412:1D0000ZZ1G0000ZZ00001H0000ZZ0000
#03413:1A0000ZZ0000190000ZZ170000ZZ0000
#03414:ZZ001M001H0000ZZ1M000000D7000000
#03415:D10000ZZ00001E0000ZZD60000ZZ2100
#03418:0000D200D30000ZZD50000001M001Y00
#03419:000000000000D40000ZZ00000000D800

#03501:0000008T0000008T
#03511:00000000009J0000
#03512:000000000000000000000000D9ZZ0000
#03513:00000000000000000000000000DAZZ00
#03514:0000000000000000000000000000DBZZ
#03515:000000000000000000ZZ00009K0000DC
#03518:000000000000000000ZZ000000000000
#03519:000000000000000000ZZ000000000000

#03601:0000000000000023
#03601:00009100009100009100009100008Z00
#03611:00008U00ZZ8U00ZZ8U00ZZ8U00ZZ9F00
#03612:00001T00ZZ1U00ZZ1T00ZZ1B00ZZ2100
#03613:0000000000DE00ZZ1C00ZZ1V00000000
#03614:001O
#03615:ZZ00DD00000000000000000000ZZDH00
#03618:00001C00ZZ1B00000000ZZ2200ZZ1Y00
#03619:00001O00ZZ1N00ZZDF00ZZDG00ZZ2400

#03701:0000008T
#03711:00ZZ
#03712:ZZ0000009J009J0000009J00000000DL
#03713:00ZZ
#03714:ZZ00000000000000000000000000DKZZ
#03715:0000000000000000ZZ00000000DJZZ00
#03718:ZZ9K00009K009K00
#03719:0000000000000000000000ZZDIZZ0000

#03801:270028002728272B
#03801:29000000002A0025
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:02
#03811:DMZZDOZZDQZZDSZZ
#03812:ZZ
#03813:0000DN00ZZ00DP00ZZ00DR00ZZDT00ZZ
#03814:00000000000000DU
#03815:9H0000ZZ9H0000ZZ9H0000ZZ9H0000ZZ
#03816:8Z
#03818:000000000000000000000000000000DV
#03819:250000ZZ260000ZZ250000ZZ260000ZZ

#03901:28002D002F2G2I2L
#03901:00000000002H002K
#03911:DWZZDYZZE0ZZE2ZZ
#03913:0000DX00ZZ00DZ00ZZ00E100ZZE300ZZ
#03914:ZZ000000000000E4
#03915:9H0000ZZ9H0000ZZ9H0000ZZ9H0000ZZ
#03918:00ZZ00000000000000000000000000E5
#03919:260000ZZ2C0000ZZ2E0000ZZ2J0000ZZ

#04001:2N002O002Q2S2U2W
#04001:00000000002T002X
#04011:E6ZZE8ZZECZZEEZZ
#04013:0000E700ZZE900ZZ0000ED00ZZEF00ZZ
#04014:ZZ0000EAZZ0000EG
#04015:9H0000ZZ9H0000ZZ9H0000ZZ2V0000ZZ
#04018:00ZZ0000000000EB00ZZ0000000000EH
#04019:2M0000ZZ2P0000ZZ2R0000ZZ9H0000ZZ

#04101:2Y00300032343638
#04101:0000000000350039
#04111:00000000EK00ZZ009H0000ZZ00000000
#04112:EI00ZZ0000EL00ZZ000000000000ET00
#04113:000000000000ESZZ
#04114:ZZ0000000000000000000000EJ0000000000000000000000ZZ0000000000000000000000EM0000000000000000000000ZZ0000000000000000000000EP0000ZZ00000000ER000000ZZ0000000000000000000000000000000000000000000000
#04115:2Z0000ZZ310000ZZ330000ZZ370000ZZ
#04118:000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000EN0000000000000000000000ZZ000000000000000000EQ00000000ZZ0000000000000000000000000000000000000000000000000000
#04119:9H0000ZZ9H0000ZZEO0000ZZ9H0000ZZ

#04201:1K3A191N191K1A1O
#04201:1A1F1K3A1L3A1L3A
#04201:001L001A001G0019
#04201:9494
#04201:00009600000096000000960000009696
#04211:8Y008Y008Y008U8U
#04212:ZZ0000000000000000F0000000000000
#04213:000000000000EY0000000000000000ZZ
#04214:0000EV00ZZEX00ZZEZ00ZZF1ZZF3ZZF5
#04215:000000EW000000000000000000ZZF400
#04218:EU00000000000000000000ZZF2000000
#04219:96969696

#04301:1A1F191N191K1A1O
#04301:1K3A1K3A1L3A1L3A
#04301:001L001A001G0019
#04301:9494
#04301:00009600000096960000960000000096
#04311:8Y008Y008Y008U8U
#04312:00000000000000000000000000ZZFG00
#04313:F600000000ZZFA00000000ZZFE0000ZZ
#04314:00ZZF700ZZF900ZZFB00ZZFDZZFF0000
#04315:0000ZZF800000000ZZFC000000000000
#04319:9600960096009696

#04401:3B3E3F3D3B3F3C3I3B3H3C3F3B3E3C3I
#04401:3D3H3C3I3E3H3D3E3F3D3E3I3D3H3F3D
#04401:3G000000000000000000000000920092
#04401:00
#04401:9H
#04411:8U8U8U8U8U8U9292
#04412:ZZ00FI00000000000000000000ZZ00000000FQ00000000000000000000ZZ0000
#04413:FHZZFJ000000ZZ00FPZZFR000000ZZ00
#04414:000000ZZ0000FK00000000ZZ0000FO00000000ZZ0000FS00000000ZZ0000FW00
#04415:00000000ZZ000000FL00ZZ00FN00000000000000ZZ000000FT00ZZ00FV0000ZZ
#04418:0000000000ZZ00000000FM00000000000000000000ZZ00000000FU000000ZZ00
#04419:8W8W8W8W8W8W8W8W

#04501:0000000000990000
#04511:8U00000000008U8X
#04513:AJ000000AA00000000000000AD0000000000AF000000000000000000008X0000
#04514:ZZ0000AB000000000000AG00AH000000
#04515:00000000AC0000AE000000000000008X
#04519:9400000000000000000000000000000000000000000000008W0000000000008X

#04601:1W1X1W1X
#04601:1D1F1E18
#04601:004C004C004C004C
#04601:00
#04601:00
#04601:9L9L9L9L
#04601:9M9N00009P9Q00009S9T00009V9W0000
#04611:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ
#04612:8Z0000ZZ4D00000000ZZ9U0000ZZG400
#04613:4B0000ZZFZ0000ZZ4B00000000000000
#04614:FX00000000ZZG0ZZG10000ZZ4E000000
#04615:0000FYZZ1H00000000ZZG2ZZG30000ZZ
#04618:1A000000000000ZZ1900000000ZZ9XZZ
#04619:00009O0000ZZ9R00000000ZZ1H0000ZZ

#04701:1W1X1W1G
#04701:1N171E1H
#04701:004C004F00003J4E
#04701:00
#04701:00
#04701:9L9L9L9L
#04701:9Y9Z0000A1A20000A4A5A600A7A8A900
#04711:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y000000
#04712:00ZZA00000ZZA30000ZZ4HZZ4F0000ZZ
#04713:000000000000000000ZZ00004E0000000000000000ZZ00001A000000000000ZZ00004I00000000000000000000000000
#04714:000000000000000000ZZ0000G700000000000000000000000000000000ZZ00004J000000000000ZZ0000GE0000ZZ0000
#04715:4FZZG60000ZZG80000ZZGAZZGD0000ZZ
#04718:1D0000000000000000000000000000000000000000ZZ00004G000000000000ZZ0000GC00000000000000000000000000
#04719:G50000000000000000ZZ00001H0000000000000000ZZ0000G900000000ZZ0000GB000000000000000000000000ZZ0000

#04801:1C1B1C1B
#04801:1D1H1E18
#04801:004K004K004K004K
#04801:00
#04801:00
#04801:9L9L9L9L
#04801:9M9N00009P9Q00009S9T00009V9W0000
#04811:000000ZZGH00000000ZZGK0000ZZGM00
#04812:GF00000000ZZGIZZ4B00000000000000
#04813:00ZZGGZZ4D00000000ZZ9UZZGL000000
#04814:4B0000ZZ1F0000ZZGJ00000000ZZ9XZZ
#04815:19000000000000ZZ1A0000ZZ4E0000ZZ
#04818:00ZZ9O0000ZZ9R00000000ZZ1H0000ZZ
#04819:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ

#04901:1C1B1C1G
#04901:1O171E1H
#04901:004K004F00003J00
#04901:00
#04901:00
#04901:9L9L9L9L
#04901:9Y9Z0000A1A20000A4A5A600A7A8A900
#04911:00ZZGO000000000000ZZ4HZZ4F0000ZZ
#04912:000000000000000000ZZ00004E0000000000000000ZZ000019000000000000ZZ00004I00000000ZZ00004E0000000000
#04913:000000000000000000ZZ00001H0000000000000000ZZ00004G00000000ZZ00004J000000000000000000000000ZZ0000
#04914:1D00000000ZZGQ0000ZZGSZZGV0000ZZ
#04915:4F0000000000000000ZZ0000GP000000000000000000000000000000000000ZZ0000GU00000000000000000000ZZ0000
#04918:GN0000ZZ0000A00000000000000000ZZ0000A30000ZZ0000GR00000000ZZ0000GT000000000000ZZ0000GW0000000000
#04919:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y000000

#05001:1X1W1X1W
#05001:1D1H1E18
#05001:004C004C004C004C
#05001:00
#05001:00
#05001:9L9L9L9L
#05001:9M9N00009P9Q00009S9T00009V9W0000
#05011:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ
#05012:000000ZZ4D0000000000000000ZZ9X00
#05013:4B0000ZZ1FZZH0ZZ4B00000000000000
#05014:1AZZGYZZGZ0000ZZ19ZZH2ZZ1H000000
#05015:GX000000000000ZZH10000ZZ4EZZH4ZZ
#05018:0000000000ZZ9R00000000ZZH30000ZZ
#05019:00ZZ9O000000000000ZZ9U00000000ZZ

#05101:1X1H1X1G
#05101:1N4C1W001E001H00
#05101:00004E4F4G003J00
#05101:00
#05101:00
#05101:9L9L9L9L
#05101:9Y9Z0000A1A20000A4A5A600A7A8A900
#05111:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y000000
#05112:000000ZZ17000000000000ZZ4F0000ZZ
#05113:00ZZA00000ZZA30000ZZ4HZZHD0000ZZ
#05114:000000000000000000ZZ0000H70000000000000000ZZ00001A0000ZZ0000HAZZ00004I00000000ZZ00004E0000ZZ0000
#05115:1D0000000000000000000000000000ZZ0000H8000000000000000000000000ZZ0000HC00000000000000000000000000
#05118:4F0000ZZ0000H600000000000000000000000000000000000000000000ZZ00004J000000000000ZZ0000HE0000000000
#05119:H50000000000000000000000000000000000000000ZZ0000H900000000ZZ0000HB000000000000000000000000ZZ0000

#05201:1B1C1B1C
#05201:1D1H1E18
#05201:004K004K004K004K
#05201:00
#05201:00
#05201:9L9L9L9L
#05201:9M9N00009P9Q00009S9T00009V9W0000
#05211:000000ZZ4EZZHI000000000000ZZHM00
#05212:4FZZHGZZ1F0000ZZ4FZZHK00000000ZZ
#05213:190000ZZHH0000ZZ1A000000000000ZZ
#05214:HF000000000000ZZHJ0000ZZ4L0000ZZ
#05215:0000000000ZZ9R00000000ZZ1H000000
#05218:00ZZ9O000000000000ZZ9UZZHLZZ9X00
#05219:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ

#05301:1B1C1B3J
#05301:1O171E1H
#05301:0000004K00000000004M00000000000000004O4Q4R4S4T00
#05301:00
#05301:00
#05301:9L9L9L9L
#05301:9Y9Z0000A1A20000A4A5A600A7A80000
#05311:000000ZZ4E000000000000ZZ930000ZZ
#05312:4F0000000000000000ZZ00001H0000000000000000ZZ00004N0000000000000000ZZ00001G00000000ZZ0000HW000000
#05313:1D0000ZZHPZZHQZZ1900000000ZZHVZZ
#05314:HN0000ZZ0000HO0000000000000000000000000000ZZ0000HR000000000000000000000000ZZ0000HU00000000ZZ0000
#05315:000000000000000000000000000000ZZ0000A300000000000000000000000000000000ZZ0000HT000000000000ZZ0000
#05318:00ZZA00000000000000000ZZHSZZA9ZZ
#05319:8Y0000ZZ8Y0000ZZ8UZZ8UZZ9000ZZ92

#05401:3L183L1V
#05401:8Z
#05401:004V004V004V004V
#05401:00
#05401:00
#05401:9L9L9L9L
#05401:9M9N9O009P9Q9R009S9T9U009V9W9X00
#05411:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ
#05412:000000ZZ3K0000ZZ3K00000000ZZI400
#05413:3K0000ZZHZ0000ZZI10000ZZ3K000000
#05414:HX0000ZZ3M00000000ZZI2ZZI30000ZZ
#05415:1D0000ZZ4E0000ZZ1E0000ZZ170000ZZ
#05418:4U00000000ZZI0ZZ4U0000ZZ4W0000ZZ
#05419:00ZZHY000000000000000000000000ZZ

#05501:1U003K3N
#05501:001V3L17
#05501:004V000000003M00
#05501:00
#05501:00
#05501:9L9L9L9L
#05501:9Y9ZA000A1A20000A4A5A600A7A8A900
#05511:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ
#05512:000000000000000000ZZ0000I7000000000000000000000000000000000000ZZ00004Z00000000000000000000ZZ0000
#05513:00ZZI6ZZ3K00000000ZZ4YZZ4G0000ZZ
#05514:3K0000000000000000ZZ0000180000ZZ0000A300000000000000000000ZZ000050000000000000ZZ00004U0000000000
#05515:3L0000000000000000ZZ00004W0000ZZ00004G0000ZZ00001D000000000000ZZ0000IC00000000ZZ0000IE0000ZZ0000
#05518:I500000000ZZI8ZZ4XZZIAZZID000000
#05519:4G0000000000000000000000000000000000000000ZZ0000I900000000ZZ0000IB000000000000000000000000ZZ0000

#05601:3L183L1V
#05601:00
#05601:004B004B004B004E
#05601:00
#05601:00
#05601:9L9L9L9L
#05601:9M9N9O009P9Q9R009S9T9U009V9W9X00
#05611:3O0000ZZ3O00000000ZZIK00000000ZZ
#05612:4W00000000ZZII00000000ZZ3O0000ZZ
#05613:1E0000ZZ4G0000ZZ3O0000ZZ510000ZZ
#05614:00ZZIGZZ1D0000ZZ4X0000ZZ170000ZZ
#05615:IF0000ZZIH0000ZZ1E0000ZZIL000000
#05618:00000000000000ZZIJ00000000ZZIM00
#05619:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ

#05701:1T3O3O1E
#05701:001V3L17
#05701:0000003O
#05701:000000000000004E
#05701:00
#05701:9L9L9L9L
#05701:9Y9ZA000A1A20000A4A5A600A7A80000
#05711:3O0000000000000000ZZ00004G0000000000000000ZZ00001D000000000000ZZ00004I00000000000000000000000000
#05712:3L00000000ZZA30000ZZ4HZZ4U0000ZZ
#05713:520000000000000000ZZ0000180000000000000000ZZ00004G00000000ZZ00004J000000000000ZZ0000IV0000000000
#05714:IN0000000000000000000000000000ZZ000051000000000000000000000000ZZ0000IT00000000000000000000ZZ0000
#05715:000000ZZIO0000ZZIQZZIRZZIU000000
#05718:000000000000000000000000000000ZZ0000IP00000000000000000000ZZ0000IS000000000000ZZ0000A90000ZZ0000
#05719:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ

#05801:1W1X1W1X
#05801:3L183L1V
#05801:8Z
#05801:004C004C004C004C
#05801:00
#05801:9L9L9L9L
#05801:9M9N9O009P9Q9R009S9T9U009V9W9X00
#05811:000000ZZ4E00000000000000000000ZZ
#05812:4U000000000000ZZ4U0000ZZ4W000000
#05813:000000ZZIYZZIZ00000000ZZJ20000ZZ
#05814:IWZZIX00000000ZZJ0ZZJ10000000000
#05815:000000ZZ3M000000000000ZZ17ZZJ3ZZ
#05818:1D000000000000ZZ1E00ZZ8U00920092
#05819:8U8U8U8U8U920092

#05901:3J3J3J3J
#05901:1U1V3L00
#05901:8Z000017
#05901:0053005300530053
#05901:00
#05901:9L9L9L9L
#05901:9Y9ZA000A1A2A300A4A5A600A7A8A900
#05911:8U008U008U008U009200008U00009200
#05912:000000ZZ4W000000ZZ8U000000920092
#05913:3L000000000000ZZ1D0000ZZ3MZZ0000
#05914:000000ZZJ6ZZJ700000000ZZ4X000000
#05915:4GZZJ500000000ZZ4GZZJ900000000ZZ
#05918:0000000018000000000000ZZJAZZJB00
#05919:J4000000000000ZZJ800000000000000

#06001:3K3K3K3K
#06001:3L183L17
#06001:1E1D1E1V
#06001:0055005500550055
#06001:93939393
#06001:9L9L9L9L
#06011:9292929292929292
#06012:00000000JE00000000ZZJH0000ZZJJ00
#06013:JC000000000000ZZJG00000000000000
#06014:000000ZZ4X000000000000ZZJI000000
#06015:54000000000000ZZ54000000000000ZZ
#06018:00ZZJD0000ZZJF00000000ZZ560000ZZ
#06019:ZZ920092009200920092009200920092

#06101:3N3N3N3N
#06101:1T1V3P3Q
#06101:00
#06101:00
#06101:8W00008W00008W00008W00008W008W00
#06101:9L9L9L9L
#06101:9M9N9O009P9Q9R009S9T9U009V9W9X00
#06111:8U00008U00008U00008U000092009200
#06112:000000000000000000000000000000ZZ000058ZZ00005900000000000000000000ZZ00005C0000000000000000ZZ0000
#06113:00000000000000ZZ5B0000ZZ3L0000ZZ
#06114:000000000000000000ZZ00005400000000ZZ00005AZZ00001V0000000000000000ZZ0000JQ0000000000000000ZZ0000
#06115:570000ZZ180000ZZJP000000000000ZZ
#06118:3L0000000000000000ZZ0000JL00000000ZZ0000JN000000000000000000000000000000000000000000000000ZZ0000
#06119:JK0000000000000000000000000000ZZ0000JMZZ0000JO00000000000000000000000000ZZ0000920000000000920000

#06201:3R3R3R3R
#06201:001D3L1U
#06201:1U1V1T3P
#06201:00
#06201:00
#06201:9L9L9L9L
#06201:9Y9ZA000A1A2A300A4A5A600A7A8A900
#06211:9000009290000092
#06212:00000090000000000000009000000000
#06213:5D
#06214:3L
#06215:JR
#06218:0000008W000000000000008W00000000
#06219:8W0000918W000091

#06301:3L001E003L001T91
#06301:3R3R3R3R
#06301:1T1V1U3P
#06301:000000000000000000000000000000000000000000000000000000008X8X8X8X
#06301:00
#06301:9L9L9L9L
#06301:9M9N9O009P9Q9R009S9T9U009V9W9X00
#06311:900000000000920090000000JSZZ0000
#06312:00000090000000000000009000JTZZ00
#06313:0000000000000000000000ZZ5EZZJUZZ
#06314:0000000000000000000000ZZ005FZZJV
#06315:0000000000000000000000ZZ00005GZZ
#06318:0000008W000000000000008W0000005H
#06319:8W0000918W000000

#06401:3R3R3R3R
#06401:3S3P1T3M
#06401:3Q1U3L17
#06401:00
#06401:93939393
#06401:9L9L9L9L
#06411:9292000092920000
#06413:00920092000000000092009200000000
#06414:ZZ000000009200920000000000920092
#06415:JW
#06418:ZZ00929200009292
#06419:5I

#06501:99003T003U3W003Z004041003Z40413Z
#06501:00003W003X3V003T003U3V003T3U3V3T
#06501:0000PU00PVPW00PX00PYPZ00Q0Q1Q2Q3
#06501:00000000919100910091910091919191
#06511:00009200929200920092920092009200
#06512:00000000000000000000000000920092
#06513:000000000000000000POZZ00PQZZPSZZ
#06514:00000000PLZZ000000K1ZZ00K3ZZK5ZZ
#06515:ZZ000000JYZZ00PNZZ00PPZZ00000000
#06516:0091000000000000
#06518:0000PKZZ00PMZZK0ZZ00K2ZZ00PRZZPT
#06519:ZZ00JXZZ00JZZZ000000000000K4ZZK6

#06601:1C1D1B1E1C1A1B1E
#06601:001A0019001D0019
#06601:00
#06601:0000009C009C009C
#06601:8Z
#06601:9L9L9L9L
#06601:9M9N9O009P9Q9R009S9T9U009V9W9X00
#06611:8U00ZZ8U00000000ZZ9000ZZ8Y0000ZZ
#06612:000000006S00000000ZZ6W0000000000
#06613:6Q0000000000ZZ6U00000000000000ZZ
#06614:0000006R00ZZ6T00ZZ6V00ZZ6X000000
#06615:00000000AM0000000000AO0000AR0000
#06618:ZZAK00AN0000AQAS
#06619:ZZ0000AL00000000000000AP000000AT

#06701:1C001A001B0017001C15161A1B001700
#06701:000018009C0019000014001800001900
#06701:00
#06701:000000000000009C00009C0000009696
#06701:8Z
#06701:9L9L9L9L
#06701:9Y9ZA000A1A2A300A4A5A600A7A8A900
#06711:8UZZ8U0000ZZ9000ZZ9000ZZ8UZZ8UZZ
#06712:0000ZZ700000ZZ73000000ZZ760000ZZ
#06713:6Y0000ZZ71000000ZZ740000000000ZZ
#06714:ZZ6Z000000ZZ720000ZZ7500000000ZZ
#06715:0000AU000000AW0000AZ0000B20000B5
#06718:000000AV00000000AY0000B100B30000
#06719:00000000000000AX0000B0000000B400

#06801:1C1F1B1H1C1F1B1H
#06801:001H001G001H001G
#06801:00
#06801:0000009C009C009C
#06801:8Z0000000000BABB000000000000BGBH
#06801:9L9L9L9L
#06801:9M9N9O009P9Q9R009S9T9U009V9W9X00
#06811:B6B9BCBF
#06812:00B7000000BD0000
#06813:000000B800000000000000BE00000000
#06814:7700ZZ7800000000ZZ7C0000000000ZZ
#06815:000000007900ZZ7B000000ZZ7E000000
#06818:0000000000007A0000ZZ7D0000000000
#06819:8U00ZZ8U00000000ZZ9000ZZ8Y0000ZZ

#06901:1C1I161F00161G001B001F001C001G00
#06901:001J001K00001L0000001K0000001L00
#06901:00
#06901:000000009C00009C00009C0000009696
#06901:8Z
#06901:9L9L9L9L
#06901:9Y9ZA000A1A2A300A4A5A600A7A8A900
#06911:00BJ0000000000BO000000BS00BU0000
#06912:BIBK00BNBPBR00BV
#06913:000000BL00BM000000BQ0000BT0000BW
#06914:7F0000ZZ7J0000ZZ7N000000000000ZZ
#06915:ZZ7GZZ7IZZ7KZZ7M000000ZZ7O0000ZZ
#06918:00ZZ7H0000ZZ7L0000000000000000ZZ
#06919:8UZZ8U0000ZZ9000ZZ9000ZZ8UZZ8UZZ

#07001:1B1M1C191B1A1C19
#07001:001A001M001M001M
#07001:00
#07001:0000009C009C009C
#07001:9494
#07001:9L9L9L9L
#07001:9M9N9O009P9Q9R009S9T9U009V9W9X00
#07011:0000008U00000000ZZ9200ZZ8UZZ92ZZ
#07012:8U00ZZ7Q0000000000ZZ8U00000000ZZ
#07013:000000007R00ZZ7TZZ7U00ZZ7W00ZZ92
#07014:7P00000000ZZ7S0000ZZ7V00000000ZZ
#07015:00000000AM0000000000AO0000AR0000
#07018:00AK00AN0000AQAS
#07019:000000AL00000000000000AP000000AT

#07101:1B001N001C001O001B1P161N1C001E00
#07101:00001D009C001E00001Q001D00001O00
#07101:00
#07101:000000000000009C00009C0000009696
#07101:9494
#07101:9L9L9L9L
#07101:9Y9ZA000A1A2A300A4A5A600A7A8A900
#07111:000000000000000000AZ0000B2000000
#07112:0000AU000000AW00AY0000B100B300B5
#07113:ZZ0000AV000000AX0000B0000000B400
#07114:7X0000ZZ80ZZ810000ZZ8400000000ZZ
#07115:007Y00000000ZZ82ZZ8300ZZ850000ZZ
#07118:8U00ZZ7Z00000000ZZ8U00ZZ8U0000ZZ
#07119:00008U0000ZZ8UZZ9200ZZ9200ZZ8UZZ

#07201:1B1F1C1H1B1F1C1H
#07201:001H001G001H001G
#07201:000000000000BABB000000000000BGBH
#07201:8U00008U00000000009000008Y000000
#07201:8W008W008W8W8W8W
#07201:9L9L9L9L
#07201:9M9N9O009P9Q9R009S9T9U009V9W9X00
#07211:960000ZZ960000ZZ96ZZ96ZZ96ZZ96ZZ
#07212:0000008700ZZ88ZZ8A00ZZ8C00ZZ8E00
#07213:B6B900BF
#07214:00B70000BCBD0000
#07215:000000B800000000000000BE00000000
#07218:860000000000ZZ89ZZ8B00ZZ8D000000
#07219:0000960000ZZ9600ZZ96ZZ96ZZ96ZZ96

#07301:0000008T
#07311:8U
#07312:ZZ
#07314:8F
#07316:8Z
#07318:ZZ
#07319:ZX

#07411:8Y
#07412:0000K80000ZZKA0000ZZKC0000ZZKE00
#07413:K7
#07414:ZZ000000K9000000000000ZZKD000000
#07415:0000000000000000KB000000000000ZZ
#07419:9I

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000008T
#07511:000000000000000000ZZ9J0000000000
#07512:00ZZKG000000000000000000ZZ000000
#07513:0000000000000000000000ZZKN00ZZ00
#07514:00000000000000000000000000000000000000000000000000000000000000ZZ0000KM00ZZ0000000000000000000000
#07515:KF00000000ZZKI0000ZZKK00ZZ000000
#07518:000000000000000000000000KH0000000000000000ZZ0000KJ00000000ZZ0000KL000000ZZ0000000000KO0000000000
#07519:0000000000000000000000ZZ9K000000

#07601:1B00001C00001B001C00001B00001C00
#07601:1N00001O00001N001O00001N00001O00
#07601:00
#07601:00
#07601:54005O5Q005P5R5O54005P5Q005O5S5P
#07601:00
#07601:00
#07601:9C00009C000000009C00009C00000000
#07611:90000090000095009000009000009500
#07612:0000000000008W000000000000ZZ8W00
#07613:0000008W00ZZ22000000ZZ8W00ZZ2200
#07614:8W00ZZ1TZZKS00ZZ8W00ZZ1TZZKY00ZZ
#07615:1UZZKQ0000ZZKTZZ1UZZKW0000ZZKZZZ
#07618:0000ZZKR0000ZZKU0000ZZKX0000ZZL0
#07619:KP000000000000ZZKV000000000000ZZ

#07701:1B00001C00001B004200000000000000
#07701:1N00001O00001N004300000000000000
#07701:00
#07701:00
#07701:540000005O005Q0000005P005R005O0052000000000000005T5U5V5W5X5Y5Z60
#07701:00000093
#07701:00
#07701:9C00009C00009500000000009K000000
#07711:9000000000009000000000008W0000008U000000000000000000000000ZZ00LF
#07712:00000000000000000000ZZ008U00000000000000ZZ009200000000ZZ00LD0000
#07713:00000000ZZ008W000000ZZ002200ZZ00930000000000000000ZZ00LB00000000
#07714:8W000000ZZ001T00ZZ00L4000000000000000000000000ZZ00L900000000LE00
#07715:1UZZL20000ZZL5ZZ4400000000ZZLC00
#07718:0000ZZL30000ZZL600ZZ9200ZZLA0000
#07719:L1000000000000ZZL70000ZZL8000000

#07801:1W1X1W1X
#07801:1A1F191H
#07801:1D1H1E18
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9L9L9L9L
#07801:00
#07801:9M9N00009P9Q00009S9T00009V9W0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:03
#07811:000000008Y0000ZZ8Y0000ZZ8Y0000ZZ
#07812:8Y0000ZZ4E000000000000ZZ4E000000
#07813:4B00000000ZZ4C0000ZZ4C0000ZZ9XZZ
#07814:0000LH0000ZZ9RZZ4F00000000ZZLN00
#07815:00004CZZLI00000000ZZLLZZLM000000
#07818:LG00000000ZZLJ0000ZZ9U00000000ZZ
#07819:8ZZZ9O00000000ZZLK00000000ZZ4C00

#07901:1W1X1W3J
#07901:1D1H1A1G
#07901:1O171E1H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9L9L9L9L
#07901:00
#07901:9Y9Z0000A1A20000A4A5A600A7A80000
#07911:8Y0000ZZ8Y0000ZZ8Y0000ZZLWZZ8U00
#07912:00ZZLP0000ZZA300000000ZZ4G0000ZZ
#07913:4F0000000000000000000000000000ZZ00004F0000000000000000ZZ00004PZZ00004O00000000000000000000000000
#07914:000000000000000000ZZ00004G0000000000000000ZZ00004G0000ZZ0000LTZZ0000LV00000000ZZ0000A90000ZZ0000
#07915:000000ZZ00004C0000000000000000ZZ0000LR00000000000000000000ZZ00004J000000000000ZZ0000540000000000
#07918:LO0000000000000000000000000000000000000000ZZ0000LS00000000ZZ0000LU000000000000ZZ0000LX0000000000
#07919:00ZZA0ZZLQ000000000000ZZ8U0000ZZ

#08001:1C1B1A1H
#08001:19001F001E00189X
#08001:1D1H1C1B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9L9L9L9L
#08001:00
#08001:9M9N00009P9Q9R009S9T9U009V9W0000
#08011:00ZZ5P00ZZ5OZZ5P00ZZ5O00ZZ5P0000
#08012:5Q00ZZ540000000000ZZM5000000ZZ5O
#08013:00ZZLZ0000ZZ61ZZ54000000ZZM700ZZ
#08014:LY000000ZZM1ZZM30000ZZ5Q0000ZZM9
#08015:0000ZZM0000000ZZM400ZZM600ZZ6200
#08018:00ZZ9O0000ZZM2000000000000ZZM8ZZ
#08019:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y000000

#08101:1D1H191G
#08101:1N171E1H
#08101:1C1B1C3J
#08101:8Y8Y8U00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000093
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9L9L9L9L
#08101:00
#08101:9Y9ZA000A1A2A300A4A5A600A7A8A900
#08111:00ZZ64000000ZZ6700ZZMJ00000000ZZ
#08112:ZZ6200ZZ5S0000ZZMI0000ZZMK000000
#08113:6300ZZ6500ZZ5R0000ZZ4D0000ZZML00
#08114:00ZZMC00ZZ66ZZMH000000ZZ4B000000
#08115:ZZMB00ZZMEZZMG0000ZZ8U0000ZZ4EZZ
#08118:MA000000ZZMF0000000000ZZ9C0000ZZ
#08119:0000ZZMD000000ZZ4B00000000ZZ8UZZ

#08201:3K3K3K3K
#08201:1D183L1V
#08201:3L3M1E17
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9H9H9H9H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9L9L9L9L
#08201:00
#08201:9M9N9O009P9Q9R009S9T9U009V9W9X00
#08211:8Y0000ZZ8Y0000ZZ8Y0000ZZ8Y0000ZZ
#08212:ZZMNZZMP0000000000ZZMV00ZZMXZZMZ
#08213:ZZ5PZZ5O00ZZMR0000ZZ4X0000ZZMY00
#08214:00ZZMO0000ZZ69ZZMT00000000ZZ6700
#08215:MMZZ6700000000ZZ67000000ZZ5PZZ5O
#08218:680000ZZMQ00ZZMSZZMU00ZZMW0000ZZ
#08219:8Z0000ZZ4X00ZZ5PZZ5O00ZZ680000ZZ

#08301:3K3K3K3N
#08301:3L1V3L17
#08301:1U181D3M
#08301:00
#08301:00
#08301:00
#08301:000000008Y008U8U
#08301:00
#08301:9H0000009H0000009C00009695009500
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9L9L9L9L
#08301:00
#08301:9Y9ZA000A1A2A300A4A5A600A7A8A900
#08311:8Y0000ZZ8Y000000ZZ5P00ZZ63000000
#08312:00ZZN10000ZZN50000ZZ6700ZZ6AZZ6C
#08313:0000ZZN2ZZN400ZZ6800ZZ6900ZZ6B00
#08314:000000ZZN3000000000000000000ZZND
#08315:000000ZZ67000000ZZN700ZZNA000000
#08318:N000ZZ5PZZ5O000000ZZN800ZZNB00ZZ
#08319:4XZZ690000ZZ4XZZN600ZZN900ZZNCZZ

#08401:1E1D1E3O
#08401:3L183L17
#08401:3O3O3O1V
#08401:00
#08401:00
#08401:00
#08401:8Y8Y8Y8Y
#08401:8Z
#08401:9H9H9H9H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9L9L9L9L
#08401:00
#08401:9M9N9O009P9Q9R009S9T9U009V9W9X00
#08411:0000ZZNH0000ZZNL0000ZZNP0000ZZNT
#08412:ZZNFZZ69ZZNJZZ69ZZNNZZ69ZZNRZZ69
#08413:ZZ680000ZZ680000ZZ680000ZZ6800ZZ
#08414:000000ZZ6400000000ZZ630000ZZ6400
#08415:00ZZ6AZZNI0000ZZ6AZZNO0000ZZNS00
#08418:61ZZNG0000ZZ61ZZNM0000ZZ610000ZZ
#08419:NE00000000ZZNK00000000ZZNQ0000ZZ

#08501:3L181D1E
#08501:1T1V3L17
#08501:3O3O3O3O
#08501:00
#08501:00
#08501:00000000000000000000009200000000
#08501:9H009H000000009H
#08501:00
#08501:94009393
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9L9L9L9L
#08501:00
#08501:9Y9ZA000A1A2A300A4A5A600A7A8A900
#08511:00ZZ680000ZZ4W0000ZZ4HZZO3000000
#08512:0000ZZ4X000000ZZ4UZZO0ZZ4U0000ZZ
#08513:540000000000000000000000ZZ0000NX000000000000000000000000000000ZZ0000O200000000ZZ00004E0000000000
#08514:000000ZZ0000NV0000000000000000ZZ0000NY000000000000000000000000ZZ00004I00000000000000000000ZZ0000
#08515:000000000000ZZ0000NW0000000000000000000000ZZ0000NZ00000000ZZ0000O1000000000000ZZ0000O40000000000
#08518:NU0000000000000000000000ZZ00006900000000000000000000000000ZZ00006D000000000000000000000000ZZ0000
#08519:8Y0000ZZ8Y0000ZZ900000ZZ8Y0000ZZ

#08601:1X1W1X1W
#08601:1D183L1V
#08601:3L3M1E17
#08601:0000000000900000
#08601:00
#08601:00000000000000000000000000900000
#08601:00000000000000009C00009C00009500
#08601:8U00008U00008U000000000000000000
#08601:00000000000000008W00008W00008W00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00009L9L
#08601:00
#08601:9M9N00009P9Q00009S9T9U009V9W9X00
#08611:00000000000000ZZ6E000000000000ZZ
#08612:4B0000ZZ9LZZ9RZZOAZZ6G0000ZZ6800
#08613:00ZZ4E00ZZ5O000000ZZOCZZ69ZZOGZZ
#08614:9L0000ZZ68ZZ4U00000000ZZOE00ZZ63
#08615:00ZZ9O00ZZO800000000ZZ5P0000ZZOH
#08618:O50000ZZO7ZZO900ZZ6FZZODZZ5O00ZZ
#08619:94ZZO60000000000ZZOB0000ZZOF0000

#08701:3J3J3J3J
#08701:3L1V3L17
#08701:1U181D3M
#08701:00
#08701:00
#08701:00
#08701:00000000000000009696969600009696
#08701:8U00928U00928U008Y0000008U000000
#08701:00000000000000008W00008W00008W00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9L009L9L
#08701:00
#08701:9Y9ZA000A1A20000A4A5A600A7A8A900
#08711:9400000000000000ZZ6F00000000ZZ6A
#08712:00ZZ4U00ZZ67000000ZZ6G0000ZZ63ZZ
#08713:4E0000ZZ65ZZ4WZZ6700ZZ5PZZ660000
#08714:000000ZZOKZZOM00000000ZZ640000ZZ
#08715:000000ZZ9LZZA300ZZOO0000ZZOS00ZZ
#08718:OI000000ZZOL000000ZZOPZZORZZOT00
#08719:00ZZOJ00000000ZZON00ZZOQ0000ZZOU

#08801:453L1V46
#08801:463M3M3L
#08801:47454545
#08801:00
#08801:00
#08801:00
#08801:9595959595959595
#08801:8U8U8U8U8U8U8U8U
#08801:00939393
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9L009L9L
#08801:00
#08801:9M9N9O009P9Q00009S9T9U009V9W9X00
#08811:000000ZZ9LZZOZZZ5O0000ZZ6K0000ZZ
#08812:OV00000000000000ZZ690000ZZ680000
#08813:00ZZOW00ZZOY00000000ZZ6H0000ZZ6L
#08814:930000ZZ6HZZ6JZZP0ZZ65ZZP4ZZ6HZZ
#08815:4U000000ZZ6I0000ZZP10000ZZP50000
#08818:00ZZ4W00000000000000ZZP30000ZZP7
#08819:000000ZZOXZZ9R0000ZZP20000ZZP6ZZ

#08901:3K3M3L47
#08901:463K3K48
#08901:1V3L3Q49
#08901:00
#08901:00
#08901:00
#08901:9H
#08901:8U0092928U0092928U0092928U009292
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9L009L9L
#08901:00
#08901:9Y9ZA000A1A20000A4A5A600A7A8A900
#08911:930000ZZ6KZZZX00000000ZZ6N0000ZZ
#08912:00ZZ6J00ZZ6600ZZ930000ZZ930000ZZ
#08913:000000ZZ93ZZ6M0000000000000000ZZ
#08914:P80000ZZ9H00000000000000000000ZZ
#08915:000000ZZPAZZA30000000000000000ZZ
#08918:00ZZP900ZZPB00ZZ9H0000ZZ9H0000ZZ
#08919:4W0000ZZ9LZZPC00000000ZZPD0000ZZ

#09001:00004A4A
#09001:00
#09001:00460000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9L9L9L9L
#09001:00
#09001:9M9N9O009P9Q9R009S9T9U009V9W9X00
#09011:90004AZZ8W0046ZZ
#09012:3M00ZZ90000092003M00ZZ9000009200
#09013:PE
#09014:4A
#09015:6O
#09018:1V00ZZ8W000091001T00ZZ8W00009100
#09019:8W003LZZ90001VZZ

#09101:4A4A4A3L
#09101:0000003N
#09101:00000046
#09101:000000000000000000000000000000000000000000000000000000008X8X8X8X
#09101:00
#09101:00
#09101:0000000000000091
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9L9L9L9L
#09101:00
#09101:9Y9ZA000A1A2A300A4A5A600A7A8A900
#09111:3L00ZZ90000092003M00ZZ90006AZZ00
#09112:8W0000003M00ZZ009000000000006KZZ
#09113:0000000000000000000000ZZPF00ZZPI
#09114:000000000000000000000000000000ZZ
#09115:0000000000000000000000ZZ6L00ZZ6F
#09118:900000003Q00ZZ008W0000000000PHZZ
#09119:3P00ZZ8W000091001U00ZZ8W00PGZZ00

#09201:3M3M3M3M
#09201:3L4A3J3J
#09201:003J3L1V
#09201:009N0000000000000000000000000000
#09201:00
#09201:00
#09201:93939393
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9L9L9L9L
#09201:00
#09201:9M009O009P9Q9R009S9T9U009V9W9X00
#09211:92929292
#09212:3J
#09213:ZZ920000009200000092000000920000
#09214:6P
#09215:ZZ000092000000920000009200000092
#09218:PJ
#09219:0092009200920092

#09301:3L1V1F3J
#09301:3J3M3L3M
#09301:1T3J3J4A
#09301:00
#09301:00
#09301:00
#09301:9393938Z
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9L9L9L9L
#09301:00
#09301:9Y9ZA000A1A2A300A4A5A600A7A8A900
#09311:92929292
#09313:00920000009200000092000000920000
#09315:00000092000000920000009200000092
#09319:0092009200920092

#09412:ZZ
#09414:ZZ
#09418:ZZ


