
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD BREAKS
#TITLE VG (Radio Edit) [MANIAC7]
#ARTIST ÇÀÇ±Ç›ÇËÇÒ / Apollo Sampling Machine feat.ilderÅ~âãÇ∑ÇŒÇÈ/obj adim
#BPM 160
#PLAYLEVEL 13
#RANK 3
#TOTAL 800
#STAGEFILE vg.bmp

#WAV01 00_kick.wav
#WAV02 00_kick_8.wav
#WAV03 00_kick_8.wav
#WAV04 00_kick_16.wav
#WAV05 00_kick_16.wav
#WAV06 00_kick_drill_short.wav
#WAV07 00_kick_drill2.wav
#WAV08 00_kick_drill3.wav
#WAV09 00_cym01.wav
#WAV0A 00_cym02.wav
#WAV0B 00_cym02.wav
#WAV0C 00_cym03.wav
#WAV0D 00_cym04.wav
#WAV0E 00_rev01.wav
#WAV0F 00_chh.wav
#WAV0G 00_chh.wav
#WAV0H 00_ohh.wav
#WAV0I 00_ohh.wav
#WAV0J 00_chhm01.wav
#WAV0K 00_chhm02.wav
#WAV0L 00_chhm03.wav
#WAV0M 00_chhm04.wav
#WAV0N 00_chhm05.wav
#WAV0O 00_chhm06.wav
#WAV0P 00_chhm07.wav
#WAV0Q 00_snare.wav
#WAV0R 00_snare.wav
#WAV0S 00_snare16.wav
#WAV0T 00_snare16.wav
#WAV0U 00_snare_drill.wav
#WAV0V 00_snare_L.wav
#WAV0W 00_snare_R.wav
#WAV0X bass_3c.wav
#WAV0Y bass_3c.wav
#WAV0Z bass_3d#.wav
#WAV10 bass_3d#.wav
#WAV11 bass_3f#.wav
#WAV12 bass_3g.wav
#WAV13 bass_3g.wav
#WAV14 bass_3g#.wav
#WAV15 bass_3g#.wav
#WAV16 bass_3a#.wav
#WAV17 bass_3a#.wav
#WAV18 bass_4c.wav
#WAV19 bass_4c.wav
#WAV1A bass_4c#.wav
#WAV1B bass_4d#.wav
#WAV1C bass_4d#.wav
#WAV1D bass_4e.wav
#WAV1E bass_4f.wav
#WAV1F bass_4g.wav
#WAV1G bass_4g.wav
#WAV1H bass_4g#.wav
#WAV1I bass_4g#.wav
#WAV1J bass_4a#.wav
#WAV1K bass_4a#.wav
#WAV1L bass_5c.wav
#WAV1M bass_5c.wav
#WAV1N bass_5c#.wav
#WAV1O bass_5c#.wav
#WAV1P bass_5d#.wav
#WAV1Q bass_5d#.wav
#WAV1R bass_5f.wav
#WAV1S bass_5g.wav
#WAV1T bass_5g.wav
#WAV1U bass_5a#.wav
#WAV1V bass_5a#.wav
#WAV1W bass_6c.wav
#WAV1X bass_6c.wav
#WAV1Y drill_01.wav
#WAV1Z drill_01s.wav
#WAV20 drill_03.wav
#WAV21 drill_03l.wav
#WAV22 drill_03s.wav
#WAV23 drill_08.wav
#WAV24 drill_14.wav
#WAV25 drill_01n.wav
#WAV26 drill_02n.wav
#WAV27 drill_03n.wav
#WAV28 drill_03n.wav
#WAV29 bbt_09.wav
#WAV2A bbt_10.wav
#WAV2B bbt_11.wav
#WAV2C bbt_12.wav
#WAV2D bbt_13.wav
#WAV2E bbt_13.wav
#WAV2F bbt_14.wav
#WAV2G bbt_15.wav
#WAV2H bbt_16.wav
#WAV2I bbt_17.wav
#WAV2J bbt_17_s.wav
#WAV2K bbt_17_s.wav
#WAV2L bbt_18.wav
#WAV2M bbt_19.wav
#WAV2N bbt_20.wav
#WAV2O bbt_20_s.wav
#WAV2P bbt_21.wav
#WAV2Q bbt_22.wav
#WAV2R bbt_23.wav
#WAV2S bbt_24.wav
#WAV30 pad01_01.wav
#WAV31 pad01_02.wav
#WAV32 pad01_03.wav
#WAV33 pad01_04.wav
#WAV34 pad01_05.wav
#WAV35 pad01_06.wav
#WAV36 pad01_07.wav
#WAV37 pad02_01.wav
#WAV38 pad02_01.wav
#WAV39 pad02_02.wav
#WAV3A pad03.wav
#WAV3B pad04_01.wav
#WAV3C pad04_02.wav
#WAV3D pad04_03.wav
#WAV3E pad04_04.wav
#WAV3F pad04_05.wav
#WAV3G pad04_06.wav
#WAV3H pad04_07.wav
#WAV41 osc04_fadein.wav
#WAV42 osc04_01.wav
#WAV43 osc04_02.wav
#WAV44 osc04_03.wav
#WAV45 osc04_04.wav
#WAV46 osc04_05.wav
#WAV47 osc04_06.wav
#WAV48 osc04_07.wav
#WAV49 osc04_08.wav
#WAV4A osc04_09.wav
#WAV4B osc04_10.wav
#WAV4C osc04_11.wav
#WAV4D osc04_12.wav
#WAV4E osc04_13.wav
#WAV4F osc04_14.wav
#WAV4G osc04_15.wav
#WAV4H osc04_16.wav
#WAV4I osc04_17.wav
#WAV4J osc04_18.wav
#WAV4K osc04_19.wav
#WAV4L osc04_20.wav
#WAV4M osc04_21.wav
#WAV4N osc04_22.wav
#WAV4O osc04_23.wav
#WAV4P osc04_24.wav
#WAV4Q osc04_25.wav
#WAV4R osc04_26.wav
#WAV4S osc04_27.wav
#WAV4T osc04_28.wav
#WAV4U osc04_29.wav
#WAV4V osc04_30.wav
#WAV4W osc04_31.wav
#WAV4X osc04_32.wav
#WAV4Y osc04_33.wav
#WAV4Z osc04_34.wav
#WAV50 osc04_35.wav
#WAV51 osc04_36.wav
#WAV52 osc04_37.wav
#WAV53 osc04_38.wav
#WAV54 osc04_39.wav
#WAV55 osc04_40.wav
#WAV56 osc04_41.wav
#WAV57 osc04_42.wav
#WAV58 osc04_43.wav
#WAV59 osc04_44.wav
#WAV5A osc04_45.wav
#WAV5B osc04_46.wav
#WAV5C osc04_47.wav
#WAV5D osc04_48.wav
#WAV5E osc04_49.wav
#WAV5F osc04_50.wav
#WAV5G osc04_51.wav
#WAV5H osc04_52.wav
#WAV5I osc04_53.wav
#WAV5J osc04_54.wav
#WAV5K osc04_55.wav
#WAV5L osc04_56.wav
#WAV5M osc04_57.wav
#WAV5N osc04_58.wav
#WAV5O osc04_59.wav
#WAV5P osc04_60.wav
#WAV5Q osc04_61.wav
#WAV5R osc04_62.wav
#WAV5S osc04_63.wav
#WAV5T osc04_64.wav
#WAV60 osc00_01.wav
#WAV61 osc01L_4f#.wav
#WAV62 osc01L_4g.wav
#WAV63 osc01L_4g#.wav
#WAV64 osc01L_4a#.wav
#WAV65 osc01L_5c.wav
#WAV66 osc01L_5c#.wav
#WAV67 osc01L_5d#.wav
#WAV68 osc01L_5f.wav
#WAV69 osc01L_5g.wav
#WAV6A osc01L_5g#.wav
#WAV6B osc01L_5a#.wav
#WAV6C osc01M_4c.wav
#WAV6D osc01M_4d#.wav
#WAV6E osc01M_4f.wav
#WAV6F osc01M_4g.wav
#WAV6G osc01M_4g#.wav
#WAV6H osc01M_4a#.wav
#WAV6I osc01M_5c.wav
#WAV6J osc01M_5d#.wav
#WAV6K osc01M_5f.wav
#WAV6L osc01M_5g.wav
#WAV6M osc01M_5a#.wav
#WAV6N osc01R_4a#.wav
#WAV6O osc01R_5c.wav
#WAV6P osc01R_5d#.wav
#WAV6Q osc01R_5f.wav
#WAV6R osc01R_5g.wav
#WAV6S osc01R_5g#.wav
#WAV6T osc01R_5a#.wav
#WAV6U osc01Ms_4c.wav
#WAV6V osc01Ms_4d#.wav
#WAV6W osc01Ms_4f.wav
#WAV6X osc01Ms_4f.wav
#WAV6Y osc01Ms_4a#.wav
#WAV6Z osc01Ms_4a#.wav
#WAV70 osc01Ms_5c.wav
#WAV71 osc01Ms_5c.wav
#WAV72 osc01Ms_5d#.wav
#WAV73 osc01Ms_5d#.wav
#WAV74 osc01Ms_5f.wav
#WAV75 osc01Ms_5f.wav
#WAV76 osc01Ms_5a#.wav
#WAV77 osc01Ms_5a#.wav
#WAV78 osc01Ms_6c.wav
#WAV79 osc01Ms_6d#.wav
#WAV7A osc03_4d#.wav
#WAV7B osc03_4g.wav
#WAV7C osc03_4a#.wav
#WAV7D osc03_5c.wav
#WAV7E osc03_5d#.wav
#WAV7F osc03_5g.wav
#WAV7G osc03_5a#.wav
#WAV7H osc03_6c.wav
#WAV7I osc03_6f.wav
#WAV7J osc07_001.wav
#WAV7K osc07_002.wav
#WAV7L osc07_003.wav
#WAV7M osc07_004.wav
#WAV7N osc07_005.wav
#WAV7O osc07_006.wav
#WAV7P osc07_007.wav
#WAV7Q osc07_008.wav
#WAV7R osc07_009.wav
#WAV7S osc07_010.wav
#WAV7T osc07_011.wav
#WAV7U osc07_012.wav
#WAV7V osc07_013.wav
#WAV7W osc07_014.wav
#WAV7X osc07_015.wav
#WAV7Y osc07_016.wav
#WAV7Z osc07_017.wav
#WAV80 osc07_018.wav
#WAV81 osc07_019.wav
#WAV82 osc07_020.wav
#WAV83 osc07_021.wav
#WAV84 osc07_022.wav
#WAV85 osc07_023.wav
#WAV86 osc07_024.wav
#WAV87 osc07_025.wav
#WAV88 osc07_026.wav
#WAV89 osc07_027.wav
#WAV8A osc07_028.wav
#WAV8B osc07_029.wav
#WAV8C osc07_030.wav
#WAV8D osc07_031.wav
#WAV8E osc07_032.wav
#WAV8F osc07_033.wav
#WAV8G osc07_034.wav
#WAV8H osc07_035.wav
#WAV8I osc07_036.wav
#WAV8J osc07_037.wav
#WAV8K osc07_038.wav
#WAV8L osc07_039.wav
#WAV8M osc07_040.wav
#WAV8N osc07_041.wav
#WAV8O osc07_042.wav
#WAV8P osc07_043.wav
#WAV8Q osc07_044.wav
#WAV8R osc07_045.wav
#WAV8S osc07_046.wav
#WAV8T osc07_047.wav
#WAV8U osc07_048.wav
#WAV8V osc07_049.wav
#WAV8W osc07_050.wav
#WAV8X osc07_051.wav
#WAV8Y osc07_052.wav
#WAV8Z osc07_053.wav
#WAV90 osc07_054.wav
#WAV91 osc07_055.wav
#WAV92 osc07_056.wav
#WAV93 osc07_057.wav
#WAV94 osc07_058.wav
#WAV95 osc07_059.wav
#WAV96 osc07_060.wav
#WAV97 osc07_061.wav
#WAV98 osc07_062.wav
#WAV99 osc07_063.wav
#WAV9A osc07_064.wav
#WAV9B osc07_065.wav
#WAV9C osc07_066.wav
#WAV9D osc07_067.wav
#WAV9E osc07_068.wav
#WAV9F osc07_069.wav
#WAV9G osc07_070.wav
#WAV9H osc07_071.wav
#WAV9I osc07_072.wav
#WAV9J osc07_073.wav
#WAV9K osc07_074.wav
#WAV9L osc07_075.wav
#WAV9M osc07_076.wav
#WAV9N osc07_077.wav
#WAV9O osc07_078.wav
#WAV9P osc07_079.wav
#WAV9Q osc07_080.wav
#WAV9R osc07_081.wav
#WAV9S osc07_082.wav
#WAV9T osc07_083.wav
#WAV9U osc07_084.wav
#WAV9V osc07_085.wav
#WAV9W osc07_086.wav
#WAV9X osc07_087.wav
#WAV9Y osc07_088.wav
#WAV9Z osc07_089.wav
#WAVA0 osc07_090.wav
#WAVA1 osc07_091.wav
#WAVA2 osc07_092.wav
#WAVA3 osc07_093.wav
#WAVA4 osc07_094.wav
#WAVA5 osc07_095.wav
#WAVA6 osc07_096.wav
#WAVA7 osc07_097.wav
#WAVA8 osc07_098.wav
#WAVA9 osc07_099.wav
#WAVAA osc07_100.wav
#WAVAB osc07_101.wav
#WAVAC osc07_102.wav
#WAVAD osc07_103.wav
#WAVAE osc07_104.wav
#WAVAF osc07_105.wav
#WAVAG osc07_106.wav
#WAVAH osc07_107.wav
#WAVAI osc07_108.wav
#WAVAJ osc07_109.wav
#WAVAK osc07_110.wav
#WAVAL osc07_111.wav
#WAVAM osc07_112.wav
#WAVAN osc07_113.wav
#WAVAO osc07_114.wav
#WAVAP osc07_115.wav
#WAVAQ osc07_116.wav
#WAVAR osc07_117.wav
#WAVAS osc07_118.wav
#WAVAT osc07_119.wav
#WAVAU osc07_120.wav
#WAVAV osc07_121.wav
#WAVAW osc07_122.wav
#WAVAX osc07_123.wav
#WAVAY osc07_124.wav
#WAVAZ osc07_125.wav
#WAVB0 osc07_126.wav
#WAVB1 osc07_127.wav
#WAVB2 osc07_128.wav
#WAVB3 osc07_129.wav
#WAVB4 osc07_130.wav
#WAVBA osc02L_4c.wav
#WAVBB osc02L_4d#.wav
#WAVBC osc02L_4g.wav
#WAVBD osc02L_4a#.wav
#WAVBE osc02L_5c.wav
#WAVBF osc02L_5d#.wav
#WAVBG osc02L_5g.wav
#WAVBH osc02L_5a#.wav
#WAVBI osc02L_6c.wav
#WAVBJ osc02L_6d#.wav
#WAVBK osc02R_4c.wav
#WAVBL osc02R_4d#.wav
#WAVBM osc02R_4g.wav
#WAVBN osc02R_4a#.wav
#WAVBO osc02R_5c.wav
#WAVBP osc02R_5d#.wav
#WAVBQ osc02R_5g.wav
#WAVBR osc02R_5a#.wav
#WAVBS osc02R_6c.wav
#WAVBT osc02R_6d#.wav
#WAVC1 osc05_01.wav
#WAVC2 osc05_02.wav
#WAVC3 osc05_03.wav
#WAVC4 osc05_04.wav
#WAVC5 osc05_05.wav
#WAVC6 osc05_06.wav
#WAVC7 osc05_07.wav
#WAVC8 osc05_08.wav
#WAVC9 osc05_09.wav
#WAVCA osc05_10.wav
#WAVCB osc05_11.wav
#WAVCC osc05_12.wav
#WAVCD osc05_13.wav
#WAVCE osc05_14.wav
#WAVCF osc05_15.wav
#WAVCG osc05_16.wav
#WAVCH osc05_17.wav
#WAVCI osc05_18.wav
#WAVCJ osc05_19.wav
#WAVCK osc05_20.wav
#WAVCL osc05_21.wav
#WAVCM osc05_22.wav
#WAVCN osc05_23.wav
#WAVCO osc05_24.wav
#WAVCP osc05_25.wav
#WAVCQ osc05_26.wav
#WAVCR osc05_27.wav
#WAVCS osc05_28.wav
#WAVCT osc05_29.wav
#WAVCU osc05_30.wav
#WAVCV osc05_31.wav
#WAVCW osc05_32.wav
#WAVCX osc05_33.wav
#WAVCY osc05_34.wav
#WAVCZ osc05_35.wav
#WAVD0 osc05_36.wav
#WAVD1 osc05_37.wav
#WAVD2 osc05_38.wav
#WAVD3 osc05_39.wav
#WAVD4 osc05_40.wav
#WAVD5 osc05_41.wav
#WAVD6 osc05_42.wav
#WAVD7 osc05_43.wav
#WAVD8 osc05_44.wav
#WAVDA osc06_fadein.wav
#WAVDB osc06_13.wav
#WAVDC osc06_14.wav
#WAVDD osc06_15.wav
#WAVDE osc06_16.wav
#WAVDF osc06_17.wav
#WAVDG osc06_18.wav
#WAVDH osc06_19.wav
#WAVDI osc06_20.wav
#WAVDJ osc06_21.wav
#WAVDK osc06_22.wav
#WAVDL osc06_23.wav
#WAVDM osc06_24.wav
#WAVDN osc06_25.wav
#WAVDO osc06_26.wav
#WAVDP osc06_27.wav
#WAVDQ osc06_28.wav
#WAVDR osc06_29.wav
#WAVDS osc06_30.wav
#WAVDT osc06_31.wav
#WAVDU osc06_32.wav
#WAVE0 beat_01_3g#02.wav
#WAVE1 beat_01_3a#01.wav
#WAVE2 beat_01_3a#02.wav
#WAVE3 beat_01_3a#04.wav
#WAVE4 beat_01_4c01.wav
#WAVE5 beat_01_4c01.wav
#WAVE6 beat_01_4c0204.wav
#WAVE7 beat_01_4c#04.wav
#WAVE8 beat_01_4d#02.wav
#WAVE9 beat_02.wav
#WAVEA beat_03.wav
#WAVEB beat_04.wav
#WAVF0 fx_01.wav
#WAVF1 fx_02.wav
#WAVF2 fx_03.wav
#WAVF3 fx_04.wav
#WAVF4 fx_05.wav
#WAVF5 fx_06.wav
#WAVF6 fx_07.wav
#WAVF7 fx_08.wav
#WAVF8 fx_09L.wav
#WAVF9 fx_09L.wav
#WAVFA fx_09M02.wav
#WAVFB fx_09M03.wav
#WAVFC fx_09R.wav
#WAVFD fx_09R.wav
#WAVFE fx_10.wav
#WAVFF voc_01.wav
#WAVFG voc_02.wav
#WAVFH voc_03.wav
#WAVFI voc_04.wav
#WAVFJ voc_05.wav
#WAVFK voc_06.wav
#WAVFL voc_07.wav
#WAVFM fx_09Lr.wav
#WAVFN fx_09Rr.wav
#WAVFO bass_stop.wav
#WAVFP osc_stop.wav
#WAVG1 Dist01_3g#_08.wav
#WAVG2 Dist01_3a#_16.wav
#WAVG3 Dist01_4c_08.wav
#WAVG4 Dist01_4c_16.wav
#WAVG5 Dist01_4c_16.wav
#WAVG6 Dist01_4c#_16.wav
#WAVG7 Dist01_4d#_08.wav
#WAVG8 Dist01_4d#_16.wav
#WAVG9 Dist01_4f_08.wav
#WAVGA Dist01_4f_16.wav
#WAVGB Dist01_4g_08.wav
#WAVGC Dist01_4g_16.wav
#WAVGD Dist01_4g#_08.wav
#WAVGE Dist01_4g#_16.wav
#WAVGF Dist01_4a#_08.wav
#WAVGG Dist01_4a#_16.wav
#WAVGH Dist01_5c_08.wav
#WAVGI Dist01_5c_16.wav
#WAVGJ Dist01_5d#_16.wav
#WAVGK Dist01_5f_16.wav
#WAVGL Dist01_5g#_16.wav
#WAVGM Dist01_6c_16.wav
#WAVGZ Dist02_3c_16.wav
#WAVH0 Dist02_3c_16.wav
#WAVH1 Dist02_3d#_16.wav
#WAVH2 Dist02_3f_16.wav
#WAVH3 Dist02_3f#_16.wav
#WAVH4 Dist02_3g_16.wav
#WAVH5 Dist02_3g#_08.wav
#WAVH6 Dist02_3g#_16.wav
#WAVH7 Dist02_3a#_16.wav
#WAVH8 Dist02_3a#_16.wav
#WAVH9 Dist02_4c_08.wav
#WAVHA Dist02_4c_16.wav
#WAVHB Dist02_4c_16.wav
#WAVHC Dist02_4c#_08.wav
#WAVHD Dist02_4d#_08.wav
#WAVHE Dist02_4d#_16.wav
#WAVHF Dist02_4f_08.wav
#WAVHG Dist02_4f_16.wav
#WAVHH Dist02_4f#_08.wav
#WAVHI Dist02_4f#_16.wav
#WAVHJ Dist02_4g_16.wav
#WAVHK Dist02_4g#_08.wav
#WAVHL Dist02_4g#_16.wav
#WAVHM Dist02_4a#_16.wav
#WAVHN Dist02_4a#_08.wav
#WAVHO Dist02_5c_16.wav
#WAVHP Dist02_5d#_16.wav
#WAVHQ Dist02_5f_16.wav
#WAVI1 saw01_4g_08.wav
#WAVI2 saw01_4g#_16.wav
#WAVI3 saw01_4a#_16.wav
#WAVI4 saw01_5c_08.wav
#WAVI5 saw01_5c_16.wav
#WAVI6 saw01_5c#_16.wav
#WAVI7 saw01_5d#_08.wav
#WAVI8 saw01_5d#_16.wav
#WAVI9 saw01_5f_08.wav
#WAVIA saw01_5f_16.wav
#WAVIB saw01_5f#_08.wav
#WAVIC saw01_5f#_16.wav
#WAVID saw01_5g_08.wav
#WAVIE saw01_5g_16.wav
#WAVIF saw01_5g#_08.wav
#WAVIG saw01_5g#_16.wav
#WAVIH saw01_5a#_08.wav
#WAVII saw01_5a#_16.wav
#WAVIJ saw01_6c_08.wav
#WAVIK saw01_6d#_08.wav
#WAVIL saw01_6f_08.wav
#WAVIM saw01_6c_08s.wav
#WAVIN saw01_6c_08s.wav
#WAVIO saw01_6d#_08s.wav
#WAVIP saw01_6f_08s.wav
#WAVIQ saw01_6f_08s.wav
#WAVIR saw01p_01.wav
#WAVIS saw01p_02.wav
#WAVIT saw01p_03.wav
#WAVIU saw01p_04.wav
#WAVIV saw01p_05.wav
#WAVIW saw01p_06.wav
#WAVIX saw01p_07.wav
#WAVIY saw01p_08.wav
#WAVIZ saw01p_09.wav
#WAVJ0 saw01p_10.wav
#WAVJ1 saw01p_11.wav
#WAVJ2 saw01p_12a.wav
#WAVJ3 saw01p_12b.wav
#WAVJ5 saw02_01.wav
#WAVJ6 saw02_02.wav
#WAVJ7 saw02_03.wav
#WAVJ8 saw02_04.wav
#WAVJ9 saw02_05.wav
#WAVJA saw02_06.wav
#WAVJB saw02_07.wav
#WAVJC saw02_08.wav
#WAVJD saw02_09.wav
#WAVJE saw02_10.wav
#WAVJF saw02_11.wav
#WAVJG saw02_10down.wav
#WAVJH saw02_11down.wav
#WAVJI saw02_10up.wav
#WAVJJ saw02_11up.wav
#WAVJM saw04_01.wav
#WAVJN saw04_02.wav
#WAVJO saw04_03.wav
#WAVJP saw04_04.wav
#WAVJQ saw04_05.wav
#WAVJR saw04_06.wav
#WAVJS saw04_07.wav
#WAVJT saw04_08.wav
#WAVJU saw04_09.wav
#WAVJV saw04_10.wav
#WAVJW saw04_11.wav
#WAVJX saw04_12.wav
#WAVJY saw04_13.wav
#WAVJZ saw04_14.wav
#WAVK0 saw04_15.wav
#WAVK1 saw04_16.wav
#WAVK2 saw04_17.wav
#WAVK3 saw04_18.wav
#WAVK4 saw04_19.wav
#WAVK5 saw04_20.wav
#WAVK6 saw04_21.wav
#WAVK7 saw04_22.wav
#WAVK8 saw04_23.wav
#WAVK9 saw04_24.wav
#WAVKA saw04_25.wav
#WAVKB saw04_26.wav
#WAVKC saw04_27.wav
#WAVKD saw04_28.wav
#WAVKE saw04_29.wav
#WAVKF saw04_30.wav
#WAVKG saw04_31.wav
#WAVKH saw04_32.wav
#WAVKI saw04_33.wav
#WAVKJ saw04_34.wav
#WAVKK saw04_35.wav
#WAVKL saw04_36.wav
#WAVKM saw04_37.wav
#WAVKN saw04_38.wav
#WAVKO saw04_39.wav
#WAVKP saw04_40.wav
#WAVKQ saw04_41.wav
#WAVKR saw04_42.wav
#WAVKS saw04_43.wav
#WAVKT saw04_44.wav
#WAVKU saw04_45.wav
#WAVKV saw04_46.wav
#WAVKW saw04_47.wav
#WAVKX saw04_48.wav
#WAVKY saw04_49.wav
#WAVKZ saw04_50.wav
#WAVL0 saw04_51.wav
#WAVL1 saw04_52.wav
#WAVL2 saw04_53.wav
#WAVL3 saw04_54.wav
#WAVL4 saw04_55.wav
#WAVL5 saw04_56.wav
#WAVL6 saw04_57.wav
#WAVL7 saw04_58.wav
#WAVL8 saw04_59a.wav
#WAVL9 saw04_59a.wav
#WAVLA saw04_59b.wav
#WAVLB saw04_59b.wav
#WAVLC saw04_60a.wav
#WAVLD saw04_60b.wav
#WAVM1 saw03_4a#_08.wav
#WAVM2 saw03_5c_08.wav
#WAVM3 saw03_5c_16.wav
#WAVM4 saw03_5c#_16.wav
#WAVM5 saw03_5d#_08.wav
#WAVM6 saw03_5d#_16.wav
#WAVM7 saw03_5g_08.wav
#WAVM8 saw03_5g_16.wav
#WAVM9 saw03_5a#_08.wav
#WAVMA saw03_5a#_16.wav
#WAVMB saw03_6c#_16.wav
#WAVMC saw03_6g_16.wav
#WAVMD saw03_6a#_16.wav
#WAVME saw03_5g_08s.wav
#WAVMF saw03_5g_16s.wav
#WAVMG saw03_5a#_08s.wav
#WAVMH saw03_5a#_16s.wav
#WAVMI saw03_6c_08s.wav
#WAVMJ saw03_6d#_08s.wav
#WAVZY zz_last2.wav

#BMP01 bga-ASM.mpg
#BMP02 miss00.bmp
#BMP03 miss01.bmp
#BMP04 miss02.bmp
#BMP05 miss03.bmp
#BMP06 miss04.bmp
#BMP07 miss05.bmp
#BMP08 miss06.bmp
#BMP09 miss07.bmp
#BMP0A miss08.bmp
#BMP0B miss09.bmp
#BMP0C miss10.bmp
#BMP0D miss11.bmp
#BMP0E miss12.bmp
#BMP0F miss13.bmp
#BMP0G miss14.bmp
#BMP0H miss15.bmp
#BMP0I miss16.bmp
#BMP0J miss17.bmp



#STOP01 24

#BANNER bn.bmp



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
#00036:000000MM

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F0
#00106:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#00116:FF
#00131:000000MM
#00132:000000MM
#00133:000000MM
#00134:000000MM
#00135:000000MM
#00136:00MM0000
#00138:000000MM
#00139:000000MM

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:181L1M1L181M1L1M181L1M1L181M1L1M
#00201:E4
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:F1
#00206:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#00211:01010101
#00219:F2
#00239:00MM0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:181L1M1L181M1L1M181L1M1L181M1L1M
#00301:E5
#00306:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#00311:01010101

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:181L1M1L181M1L1M181L1M1L181M1L1M
#00401:E4
#00406:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#00411:01010101

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:181L1M1L181M1L1M181L1M1L161J1K1J
#00501:E60000E3
#00506:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#00511:0100010001000203

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:181L1M1L181M1L1M181L1M1L181M1L1M
#00601:E4
#00606:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#00611:01010101

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:181L1M1L181M1L1M181L1M1L181M1L1M
#00701:E5
#00706:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#00711:01010101

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:181L1M1L181M1L1M181L1M1L181M1L1M
#00801:E4
#00806:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#00811:01010101

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:181L1M1L181M1L1M181L1M1L1A1N1O1N
#00901:E60000E7
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000E0000
#00906:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#00911:01000000010000000400000400000300
#00913:00000000000000000002000002000000
#00914:F3
#00916:00FG

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0F
#01001:0000000000000000000000000000002I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000F000000000000000000000000
#01006:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#01011:2D010101
#01012:F4000000000000002G00000000000000F8000000000000000F0000000000002N00000000000000000G0000001800000000000000000000000000000000000000
#01013:E9000G000000F90000001J0000000G0000000F00002P00001A00000000001O00
#01014:18F8161L181M2R1P
#01015:0000001L0000000000002H00000000FM00000000001K0000000000FD0000000000FN00000000001N0000000000000000
#01018:091M0H2LFCFC0H0G
#01019:4100000000000000002F0000000000000000180000000000000000000000000000000000000000002M000000000000000000000000001L00000000000000000000002Q00000000000000000000000000000000000000000000002S0000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:000H0000
#01106:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#01111:010000180100000001001M0001000000
#01112:1800000000000000F8000000002H000000000000000000000F0000000000002N00000000000000000H000000000000000G000000000000000I00000000000000
#01113:0000000000002F00000000000000002I00000000000000000000002M00000000000000000F000000000000002Q000000000000002J000000000000001O000000
#01114:0F2G161L182O1A2G
#01115:001L00F900FM001K00FD00FN001N002O
#01116:000000F5
#01118:2D1MF82LFCFC2D1P
#01119:000G000F001J000G001L001800000000

#01206:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#01211:01001M0001FM000001000G0001000000
#01212:2D00000000000000F800000000000000F8000000000000002L0000000000002N000000000000002P00000000000000001A000000000000000000000000000000
#01213:000000001L00000000000000180000000H000000000000000000002M00000000000000000F00000000000000FN00000000000000000000000000000000000000
#01214:18000000000000002G000000002H000000000000000000001L0000000000000018000000000000001M000000000000002R000000000000001P00000000000000
#01215:000000000G000000000000000000002I0000000000000000000000001K00000000000000FD000000000000002Q000000000000001N000000000000002S000000
#01218:0F00002F0000F900160000000F000000FC000000FC0000000H0000000G000000
#01219:0000000F001J000G001L00180000001O

#01306:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#01311:0100000F010000000100000002000300
#01312:0F000000000000001M000000002H000000000000000000000F0000000000002N00000000000000000H0000000000002A000000000000002C0000000000000000
#01313:00000000000000002G0000000000002I00000000000000000000002M00000000000000000000002900000000000000001A000000000000001P00000000000000
#01314:2D00002F00000000160000002L000000F80000001M0000000G0000000I000000
#01315:001L00F90HFM001K001L0018001N0000
#01316:00000000000000FE
#01318:18F8F81L18FAFBFN
#01319:000G0018001J000G000F0000002B001O

#01401:00
#01401:00
#01401:00
#01401:00
#01401:42
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00010100
#01401:0000000F0H000F0000000G000H000G00
#01401:0Q0R0Q0R0Q0R0Q0R
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000F8F9F8FM0000FCFDFCFN00000000
#01406:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#01411:010044000047000G00004C004E000000
#01412:0F001M0046001L004A000018004F001O
#01413:000000004300000000000000002H000000000000000000000000000049000000000000004B00000000000000000000002R000000000000001P00000000000000
#01414:1800000000002F00000000000000002I0000000000000000480000000000002N000000000000002P000000000000000001000000000000000000000000000000
#01415:000000000G000000000000004500000000000000000000000000002M00000000000000001L000000000000004D000000000000001N000000000000002S000000
#01416:0A
#01418:2D2G162L181M1A4G
#01419:001L0018001J001K000F002Q0000004H

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:01010001
#01501:0F0G000F0H000F0G00000H000G000I00
#01501:0Q0R0Q0R0Q0R0Q0R
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000F8F9F8FM0000FCFDFCFN00000000
#01506:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#01511:2D000000000000004K000000002H0000000000004N000000000000000000002N00000000000000004S000000000000002D000000000000000000000000000000
#01512:000000001L000000000000000000002I0000000000000000000000004P000000000000001L0000000000000018000000000000004V000000000000001O000000
#01513:1800000000000000000000001800000000000000000000000000002M0000000018000000000000001M000000000000004U000000000000001P00000000000000
#01514:4I001M004M004O00004R002Q00004W00
#01515:004J004L00002L004Q00004T002J004X
#01516:0B0000F5
#01518:0000002F00000000160000001L000000010000002O0000001A0000002G000000
#01519:00002G00001J001K000F0000001N002O

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000101
#01601:0F0G000F0H000F0G000F00000H000G00
#01601:0S0T0S0T0S0T0S0T0S0T0S000S0T0S0T
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000F8F9F8FM0000FCFDFCFN00000000
#01606:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#01611:01000000000000002G000000002H00000000000000000000000000001L0000000000000000000000000000002Q000000000000005B000000000000002S000000
#01612:0000000000002F00000000000000002I00000000000000002L0000000000002N000000000000000058000000000000002R000000000000001800000000000000
#01613:1800000000000000500000000000000016000000000000000000002M00000000000000000000002P000000000T000000000000001J000000000000005D000000
#01614:2D005218181M5A5C
#01615:004Z005100530055005700180000001L
#01616:0A0B
#01618:4Y1M0154560G1600
#01619:001L0018001J0000001L005900000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:02000300020003000402000503000405
#01701:0F0G000F0H000F0G000F0H000G000I00
#01701:0S000T0S0T000S0T0V000S0W000T0V00
#01701:00
#01701:00
#01701:00
#01701:000E0000
#01701:00
#01701:00
#01701:0000F8F9F8FM0000F800FA00FB00FN00
#01701:00000000000000F6
#01706:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#01711:000000000000000000000000000000005I00000000000000002L000000000000000000001E0000000000000000000000000000002B000000000000005T000000
#01712:2D0000000000000019000000002H0000000000005J000000000000002M00000000000000000000290000000000000000000000005R0000000000000000000000
#01713:000000005F000000000000000000002I00000000000000001L0000000000002N0000000000000000000000005P000000000000000000002C0000000000000000
#01714:1M5G185K1R1P5Q5S
#01715:0000000018000000000000001M00000000000000190000000000000018000000000000005N000000000000000000002A00000000000000000000000018000000
#01716:0AFH
#01718:5E00002F00005H000000000000005L00000000005O0000001N0000001L000000
#01719:00002G00000000005M00001B001A0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000002R
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000G000F0G000H000G00
#01806:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#01811:0000006T01002L000100000001000000
#01812:30006R00001J00006N001E001B00001K
#01813:000000006Q00000000000000000000006O000000000000000000002M00000000000000006P00000000000000000000006N000000000000001H00000000000000
#01814:6O00000000000000000000000000002I0000000000000000160000000000002N00000000000000006Q00000000000000000000006P000000000000002S000000
#01815:000000000000000000000000180000000000000000000000000000006S000000000000000000002P000000006S00000000000000000000006Q00000000000000
#01816:000C0000
#01818:19001M00160031001600002Q001J006S
#01819:001L0000006T001H001H001H00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0F0G000F0H000F0G000F0H000G000000
#01906:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#01911:011I012L0100010I
#01912:00000000000000002G000000002H0000000000001B000000000000001J0000000000000000000000000000001E00000000000000640000000000000064000000
#01913:6300000000002F00000000000000002I0000000000000000310000000000002N0000000000000000160000000000000016000000000000002G00000000000000
#01914:0000000065000000000000000000000012000000000000000000002M00000000000000001H0000000000000064000000000000002J000000000000002O000000
#01915:32676768162O6867
#01918:001H00140069006A0064002Q001H001J
#01919:14000065000016006B006A002D001600

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0F0G000F0H000F0G000F0G000H000G00
#02006:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#02011:01000018010000000100000001000000
#02012:00000000000000002G000000002H0000000000001J000000000000002M0000000000000000000000000000001H00000000000000000000000000000000000000
#02013:6O00000000002F00000000000000002I0000000000000000002L0000000000006N000000000000006Q000000000000006N00000000000000000000001K000000
#02014:000000006Q00000000000000000000001600000000000000160000000000002N000000000000002P00000000000000002R000000000000006Q00000000000000
#02015:30006R006O00006S001H002Q006P002S
#02018:001L006T0000310016001E001B001H00
#02019:18001M00006T001H006P006S001J006S

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000034
#02101:00
#02101:00
#02101:14
#02101:00
#02101:00
#02101:0F0G000F0H000F0G000F0H000G000000
#02106:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#02111:01001I000100001J0100000002000300
#02112:32002G0062001600001A001H001E001J
#02113:000000000000000000000000630000000000000064000000002L00000000000061000000000000001E0000000000000067000000000000002G00000000000000
#02114:2D0000000000000065000000002H00000000000000000000660000000000002N0000000064000000000000002Q000000000000002J000000000000002O000000
#02115:00670014001B006800002O001B001H00
#02118:6900000000002F00000000000000002I0000000000000000330000000000000016000000000000000000000068000000000000006A000000000000006B000000
#02119:001H00001200002M000000002D000I00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0F0G000F0H000F0G000F0G000H000G00
#02206:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#02211:0100000000000000000000000000000001000000000000001600000000000000010000000000002P000000000000000001000000000000000000000000000000
#02212:00000000000000002G000000002H0000000000006T00000000000000000000006N000000000000001E000000000000006N000000000000000000000000000000
#02213:6O00000000002F00000000000000002I00000000000000002L0000000000002N000000006P000000000000002Q000000000000006P000000000000001K000000
#02214:000000006Q000000000000001800000016000000000000000000002M0000000000000000000000006Q000000000000001B000000000000006Q00000000000000
#02215:30006R006O00006S0000006S001J006S
#02218:001L006T001J001H001H00002R001H00
#02219:18001M00000031001600001H0000002S

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0F0G000F0H000F0G000F0H000G000I00
#02306:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#02311:0100012L01000100
#02312:63000000000000001I000000000000001200000000000000310000000000002N00000000000000006A000000000000002D000000000000001600000000000000
#02313:00650014001B001J00640064001H001J
#02314:140000006700002H00000000160000006B0000002O000000680000002G000000
#02315:001H00652I00006A0000001E0064002O
#02318:322G676816161667
#02319:0000002F000000000000690000002M0000001H0000002Q0000002J0000006400

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0F0G000F0H000F0G000F0G000H000G00
#02406:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#02411:01010101
#02412:30002G006O002L00001H001H001J001K
#02413:000000001L000000000000006T000000000000006T0000000000002M000000006N0000000000002P00000000000000006N000000000000001H00000000000000
#02414:18000000000000006R000000002H00000000000000000000160000000000002N00000000000000006Q000000000000001B000000000000006Q00000000000000
#02415:000000006Q000000000000000000002I0000000000000000000000006S000000000000006P000000000000002Q000000000000006P000000000000006S000000
#02418:6O1M1631161E2R00
#02419:0000002F0000180000001J0000001H000000000000006S000000000000002S00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0F0G000F0H000F0G000F0H000G000I00
#02506:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#02511:010000000100001J0200040300051600
#02512:00000000000000001I000000002H000000000000000000006F0000000000002N0000000000000000180000000000002A00000000000000000400000000000000
#02513:14000000000000002G0000000000002I000000006G000000000000006D000000000000001B000000000000001400000000000000180000000000000005000000
#02514:3200000000002F0000000000000000006I0000000000000035000000000000006C0000000000002900000000000000001E000000000000006L00000000000000
#02515:000000001H000000000000006G000000000000001B0000000000002M00000000000000006E000000000000006H000000000000006K000000000000006M000000
#02518:6L000000000000006I00000000000000120000000000000016000000000000001F000000000000006F000000000000006I0000000000002C0000000011000000
#02519:006J001400002L00F800FA00FB2BFN00

#02601:00
#02601:00
#02601:00006O6T006S6N6P6Q6S6N6P6Q6S
#02601:00
#02601:00003100000000
#02601:00000000000000000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#02601:00000000000000002I000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#02601:0000161J161H161H1E1H1B1J1H1K
#02601:00
#02601:00010001000100
#02601:00000000000G000F0G000H000G00
#02602:0.875
#02606:0J0708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#02609:01
#02611:FOI40000000000
#02612:FP
#02613:0000IF0000IF00
#02614:FI0000I90000IH
#02616:000A0000000000
#02619:300Q0000000R00

#02701:00
#02701:00
#02701:636567656769686A6B646A6468646764
#02701:00
#02701:3200003100000000
#02701:2D00000000002F002G000000002H00000000000000000000000000000000002N00000000000000002O0000002Q00000000000000000000000000000000000000
#02701:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002D0000002J0000002G0000002O000000
#02701:141H1I14121B161J161H161E161H161J
#02701:00
#02701:01010101
#02701:0F0G000F0H000F0G000F0H000G000I00
#02706:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#02713:0000000000IF0000
#02714:000000IH
#02715:IJ00IF00000000IK
#02718:00ID00IK00000R00
#02719:000Q0000

#02801:00
#02801:00
#02801:6O6Q6R6T6O6T006S6N6P6Q6S6N6P6Q6S
#02801:00
#02801:3000003100000000
#02801:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#02801:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#02801:181L1M18161J161H161H1E1H1B1J1H1K
#02801:00
#02801:01010101
#02801:0F0G000F0H000F0G000F0G000H000G00
#02806:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#02811:0000I50000I500000000000000000000
#02812:00000QI900000000
#02813:000000ID00000000I700II0000000000
#02814:0000000000000000000000I900000000
#02815:0000000R
#02818:IJ000000000000000000000000II0000
#02819:00000000000000IF

#02901:00
#02901:00
#02901:696765636264666861640068676A006B
#02901:00
#02901:3200003300003400
#02901:2D00000000002F002G000000002H00000000000000000000000000000000002N00000000000000002O0000002Q00000000000000000000000000000000000000
#02901:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002D0000002J0000002G0000002O000000
#02901:141H1I14121B161J161A1E1H1B1E1H1J
#02901:00
#02901:0100010001000203
#02901:0F0G000F0H000F0G000F0H000G000I00
#02906:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#02911:I200000000IHIG00
#02912:00I500000000000000IC000000IA0000
#02913:00I80000IA0000I8
#02914:000000IE000000I600000000000000I3
#02915:0000IFI300000000
#02919:000000000R000000000Q00000R000000

#03001:00
#03001:00
#03001:6O6Q6R6T6O6T006S6N6P6Q6S6N6P6Q6S
#03001:00
#03001:3000003100000000
#03001:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#03001:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#03001:181L1M18161J161H161H1E1H1B1J1H1K
#03001:00
#03001:01010101
#03001:0F0G000F0H000F0G000F0G000H000G00
#03006:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#03011:00I1000000000000
#03012:00I400IF
#03013:00000000I90000IH
#03014:000000IF00000000
#03015:I4
#03019:0Q0R0Q0R0Q0R0Q0R

#03101:00
#03101:00
#03101:636567656769686A6B646A6468646764
#03101:00
#03101:3200003100000000
#03101:2D00000000002F002G000000002H00000000000000000000000000000000002N00000000000000002O0000002Q00000000000000000000000000000000000000
#03101:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002D0000002J0000002G0000002O000000
#03101:141H1I14121B161J161H161E161H161J
#03101:00
#03101:01010101
#03101:0F0G000F0H000F0G000F0H000G000I00
#03106:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#03112:00ID000000000000
#03113:0000IF0000IH0000
#03114:IJ0000IK0000IK00
#03115:00000000000000IL
#03119:0Q0R0Q0R0Q0R0Q0R

#03201:00
#03201:00
#03201:6O6Q6R6T6O6T006S6N6P6Q6S6N6P6Q6S
#03201:00
#03201:3000003100000000
#03201:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#03201:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#03201:181L1M18161J161H161H1E1H1B1J1H1K
#03201:00
#03201:01010101
#03201:0F0G000F0H000F0G000F0G000H000G00
#03206:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#03212:000T000T000T000T0000000000000000
#03213:0S0S0S0S00000000
#03215:000000000S0S0S0S
#03218:0000000000000000000T000T000T000T
#03251:00000000000000000000000000000000000000000000000000000000IW0000IW
#03252:00000000000000000000000000000000000000000000IV00000000IV00000000
#03253:00000000000000000000000000000000IU00000000IU00000000000000000000
#03258:IR00000000IR000000000000IT0000IT00000000000000000000000000000000
#03259:000000000000IS00000000IS0000000000000000000000000000000000000000

#03301:00
#03301:00
#03301:6M006L006K006I006H006F006D006C006U6V6W6Y6X6Z70727173747675777879
#03301:00
#03301:3000003600000000
#03301:2D00000000002F002G000000002H00000000000000000000000000000000002N0000000000000029000000000000000000000000000000000000000000000000
#03301:0000000000000000000000000000002I00000000000000002L00002M000000000000000000000000000000000000002A000000002B00002C0000000000000000
#03301:181L1M18161F1D1J1E1K1E1L1E1P1E1R
#03301:00
#03301:01000000010000000402000402000300
#03301:0J0K0L0M0N0O0P0F0H0000000F000G0000000F000H0000000G0000000I000000
#03301:0S000T0S0T000S0T0V000S0W000T0V00
#03301:00
#03301:00
#03301:00
#03301:000E0000
#03306:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#03312:INFC
#03313:000000IM000000000000FB0000000000
#03314:000000FA
#03315:000000IQ00000000FJ0000000000FM00
#03318:IP
#03351:000000000000000000000000J2000000000000000000000000000000000000J2
#03359:000000000000000000000000J3000000000000000000000000000000000000J3

#03401:00
#03401:00
#03401:60
#03401:00
#03401:37
#03401:2D00000000002F002G000000002H0000000000000000000000000000000000002D00000000002F002G000000002H000000000000000000000000000000000000
#03401:000000000000000000000000000000002D00000000002F002G000000002H0000000000000000000000000000000000002J0000002G0000002M0000002D000000
#03401:0X18190Y0X180Z1B1C100Z1B1C100Z1B
#03401:00
#03401:01010101
#03401:0F0H0G0F0G0I0F0G
#03401:000Q000R
#03401:20001Y00230020001Z221Z221Y002300
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000F8FAFBFN
#03406:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#03416:09
#03452:J5000000000000000000000000000000000000000000000000000000000000J5
#03458:000000J600000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:38
#03501:2D00000000002F002G000000002H0000000000000000000000000000000000002J0000002K0000002G0000000000000000000000000000002J0000002K000000
#03501:000000000000000000000000000000002D00000000002F002G000000002H00000000000000000000000000002D0000002E0000002M0000000000000000000000
#03501:121F1G13121F161J1K17161J1L18191M
#03501:00
#03501:01010101
#03501:0F0H0G0F0G0I0F0G
#03501:000Q000R
#03501:20001Y00230020001Z221Z221Y002400
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000FCFBFAFM
#03506:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#03516:0A
#03551:J700000000000000000000000000000000000000000000J70000000000000000
#03553:000000000000000000000000J8000000000000000000000000000000000000J8
#03554:000000J9
#03558:0000000000000000000000J60000000000000000000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:37
#03601:2D00000000002F002G000000002H0000000000000000000000000000000000002D00000000002F002G000000002H000000000000000000000000000000000000
#03601:000000000000000000000000000000002D00000000002F002G000000002H0000000000000000000000000000000000002J0000002G0000002M0000002D000000
#03601:1B1P1Q1C1B1P1F1S1T1G1F1S1T1G1F1S
#03601:00
#03601:0203020302030203
#03601:0F0H0G0F0G0I0F0G
#03601:0Q0R0Q0R0Q0R0Q0R
#03601:20001Y00230020001Z221Z221Y002300
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000F8FAFBFN
#03606:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#03616:0B
#03654:0000000000000000000000J90000000000000000000000000000000000000000
#03655:JA000000000000000000000000000000000000000000000000000000000000JA
#03659:000000JB00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:38
#03701:2D00000000002F002G000000002H0000000000000000000000000000000000002J0000002K0000002G0000000000000000000000000000002J0000002K000000
#03701:000000000000000000000000000000002D00000000002F002G000000002H00000000000000000000000000002D0000002E0000002M0000000000000000000000
#03701:1J1U1V1K1J1U1L1W1X1M1L1W1P1B1Q1C
#03701:00
#03701:04050405040504050200060003000600
#03701:0F0H0G0F0G0I0F0G
#03701:0S0T0S0T0S0T0S0T0Q000V000R000W00
#03701:20001Y00230020001Z221Z221Y002400
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000FCFBFAFM
#03706:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#03716:0A
#03751:JC
#03753:000000JD00000000
#03755:000000JE
#03759:0000000000000000000000JB0000000000000000000000000000000000000000

#03801:000000JG
#03801:00
#03801:7A7B7C7D7E7F7G7H7I7H7G7F7E7D7C7B
#03801:00
#03801:39
#03801:2D00000000002F002G000000002H00000000000000000000000000000000002N0000000000000029000000000000000000000000000000000000000000000000
#03801:0000000000000000000000000000002I00000000000000002L00002M000000000000000000000000000000000000002A000000002B00002C0000000000000000
#03801:121F1G131S1F1G12131F1G121T1F1G13
#03801:00
#03801:00
#03801:00
#03801:00
#03801:21000000000000002526272825262728
#03801:00
#03801:00
#03801:000E0000
#03801:00
#03801:00
#03801:00
#03801:F4
#03801:F7
#03806:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#03816:0D0000FK00000000
#03851:000000000000000000000000000000JC
#03853:000000000000000000000000000000JD
#03855:000000000000000000000000000000JE
#03856:000000000000000000000000JH0000JH
#03859:JF0000000000000000000000000000JF

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000002F0000000000002H0000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000
#03901:00
#03901:181L1M1L181M1L1M181L1M1L181M1L1M
#03901:EA
#03901:01010101
#03901:0F0H0G0F0G0H0I0G
#03906:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#03911:2D000000000000002G000000000000000000000000000000000000000000002N000000000000002P000000000000000000000000000000000000000000000000
#03912:000000BA00000000
#03913:00000000000000BB00000000000000BJ
#03914:00000000BC00BGBI
#03915:0000000000000000000000000000000000000000000000000000002M0000000000000000BD000000000000000000000000000000BH000000000000002S000000
#03916:09
#03918:0000002L00BE2R00
#03919:0000000000000000000000000000002I00000000000000000000000000000000000000000000000000000000BF00000000000000000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000002F0000000000002H0000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000
#04001:00
#04001:181L1M1L181M1L1M181L1M1L181M1L1M
#04001:00
#04001:01010101
#04001:0F0H0G0F0G0H0F0I
#04006:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#04011:2D000000000000002G000000000000000000000000000000000000000000002N000000000000002P000000000000000000000000000000000000000000000000
#04012:000000BK000000BS
#04013:00000000000000BL0000000000BR002S
#04014:0000000000000000BM000000BQ0000BT
#04015:0000000000000000000000000000000000000000000000000000002M0000000000000000BN00000000000000BP00000000000000000000000000000000000000
#04018:0000002L00BO2R00
#04019:0000000000000000000000000000002I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000002F0000000000002H0000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000
#04101:00
#04101:181L1M1L181M1L1M181L1M1L181M1L1M
#04101:00
#04101:01010101
#04101:0F0H0G0F0G0H0I0G
#04106:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#04111:2D000000000000002G000000000000000000000000000000000000000000002N000000000000002P000000000000000000000000000000000000000000000000
#04113:00000000000000BB00BD00000000002S
#04114:000000BABCBE2RBI
#04115:0000000000000000000000000000000000000000000000000000002M00000000000000000000000000000000BF00000000000000BH00000000000000BJ000000
#04118:0000002L0000BG00
#04119:0000000000000000000000000000002I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000002F0000000000002H0000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000
#04201:00
#04201:181L1M1L181M1L1M181L1M1L161J1K1J
#04201:00
#04201:0100010001000203
#04201:0F0H0G0F0G0H0F0I
#04206:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#04211:2D000000000000002G000000000000000000000000000000000000000000002N00000000000000002O000000000000002D000000000000000000000000000000
#04212:000000000000000000000000002J002O
#04213:0000000000000000000000000000002I0000000000000000BK000000000000000000000000000000000000000000000000000000000000002G00000000000000
#04214:00000000000000BL0000000000BP00BN
#04215:00000000BM00BQBO
#04218:0000000000000000000000000000000000000000000000000000002M0000000000000000BN00000000000000BP00000000000000000000000000000000000000
#04219:0000002L00BO0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000002F0000000000002H0000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000
#04301:00
#04301:181L1M1L181M1L1M181L1M1L181M1L1M
#04301:00
#04301:01010101
#04301:0F0H0G0F0G0H0I0G
#04306:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#04311:2D000000000000002G000000000000000000000000000000000000000000002N000000000000002P000000000000000000000000000000000000000000000000
#04312:0000000000000000000000000000002S
#04313:000000C10000C7C9
#04314:00000000000000C20000000000C800CA
#04315:0000C32R
#04318:0000000000000000000000000000000000000000000000000000002M0000000000000000C400000000000000C600000000000000000000000000000000000000
#04319:0000000000000000000000000000002I00000000000000002L000000000000000000000000000000C50000000000000000000000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000002F0000000000002H0000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000
#04401:00
#04401:181L1M1L181M1L1M181L1M1L181M1L1M
#04401:00
#04401:01010101
#04401:0F0H0G0F0G0H0F0I
#04406:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#04411:2D000000000000002G000000000000000000000000000000000000000000002N000000000000002P000000000000000000000000000000000000000000000000
#04412:0000000000000000000000000000002S
#04413:000000CH
#04414:00000000000000CC000000CG00CI00CK
#04415:000000CBCDCF2RCJ
#04418:0000000000000000000000000000000000000000000000000000002M0000000000000000CE000000000000000000000000000000000000000000000000000000
#04419:0000000000000000000000000000002I00000000000000002L000000000000000000000000000000000000000000000000000000000000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000002F0000000000002H0000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000
#04501:00
#04501:181L1M1L181M1L1M181L1M1L181M1L1M
#04501:00
#04501:01010101
#04501:0F0H0G0F0G0H0I0G
#04506:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#04511:2D000000000000002G000000000000000000000000000000000000000000002N000000000000002P000000000000000000000000000000000000000000000000
#04513:00000000000000CM00CO00CQ00CS002S
#04514:000000CLCNCPCRCT
#04515:0000000000000000000000000000000000000000000000000000002M00000000000000000000000000000000000000002R0000000000000000000000CU000000
#04518:0000002L00000000
#04519:0000000000000000000000000000002I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000002F0000000000002H00000000000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000
#04601:00
#04601:181L1M1L181M1L1M181L1M1L1A1N1O1N
#04601:00
#04601:01000000010000000200040300050405
#04601:0F0H0G0F0G0H0F0I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000E0000
#04606:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#04611:2D000000000000002G000000000000000000000000000000000000000000002N0000000000000029000000000000002A00000000000000000000000000000000
#04612:000000000000000000CY000000000000
#04613:000000000000CV000000000000D200D4
#04614:00000000000000CW0000CZ0000000000
#04615:0000000000000000000000000000000000000000000000000000002M00000000CX000000000000000000000000000000D100000000000000D300000000000000
#04618:0000000000000000000000D000000000
#04619:0000000000000000000000000000002I00000000000000002L0000000000000000000000000000000000000000000000000000000000002C0000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:3A
#04701:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#04701:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#04701:181L1M1L181M1L1M181L1M1L181M1L1M
#04701:00
#04701:00
#04701:0F0H0G0F0G0H0I0G
#04706:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#04711:01010101
#04712:000000BA00M20000
#04713:0000BCM5
#04714:ME0000MF000000BB0000BE000000M700
#04715:000000000000M50000BD0000BG000000
#04716:0C
#04718:MG0000MH00000000000000BF0000BI00
#04719:00000000000000000000000000BH00BJ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#04801:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#04801:181L1M1L181M1L1M181L1M1L181M1L1M
#04801:00
#04801:00
#04801:0F0H0G0F0G0H0F0I
#04806:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#04811:01010101
#04812:000000BK00M20000
#04813:ME0000MF00000000BM000000M5000000
#04814:00000000000000BL0000BO000000M700
#04815:MG0000MH0000M50000BN0000BQ000000
#04818:0000000000000000000000BP0000BS00
#04819:00000000000000000000000000BR00BT

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#04901:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#04901:181L1M1L181M1L1M181L1M1L181M1L1M
#04901:00
#04901:00
#04901:0F0H0G0F0G0H0I0G
#04906:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#04911:01010101
#04912:000000M200M10000
#04913:00M20000M500M200
#04914:000000BA00BE00M5
#04915:00M7BCBG
#04918:M9000000000000BB000000BF0000BI00
#04919:000000000000000000BD000000BH00BJ

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2D00000000002F002G000000002H00000000000000000000000000000000002N00000000000000002O0000002Q00000000000000000000000000000000000000
#05001:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002D0000002J0000002G0000002O000000
#05001:181L1M1L181M1L1M181L1M1L161J1K1J
#05001:00
#05001:00
#05001:0F0H0G0F0G0H0F0I
#05006:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#05011:0100010001000203
#05012:000000BK00000000
#05013:M2000000M20000BL00BN0000M50000BN
#05014:00000000BMBO00BO
#05015:0000M70000000000000000BP00BP0000
#05018:0000000000M7BQ00
#05019:000000M9000000M9

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#05101:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#05101:181L1M1L181M1L1M181L1M1L181M1L1M
#05101:00
#05101:00
#05101:0F0H0G0F0G0H0I0G
#05106:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#05111:01010101
#05112:000000C100M20000
#05113:0000C3M5
#05114:ME0000MF000000C20000C5000000M700
#05115:000000000000M50000C40000C7000000
#05118:MG0000MH00000000000000C60000C900
#05119:00000000000000000000000000C800CA

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#05201:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#05201:181L1M1L181M1L1M181L1M1L181M1L1M
#05201:00
#05201:00
#05201:0F0H0G0F0G0H0F0I
#05206:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#05211:01010101
#05212:000000CB00M20000
#05213:ME0000MF00000000CD000000M5000000
#05214:00000000000000CC0000CF000000M700
#05215:MG0000MH0000M50000CE0000CH000000
#05218:0000000000000000000000CG0000CJ00
#05219:00000000000000000000000000CI00CK

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#05301:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#05301:181L1M1L181M1L1M181L1M1L181M1L1M
#05301:00
#05301:00
#05301:0F0H0G0F0G0H0I0G
#05306:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#05311:01010101
#05312:000000CL00M50000
#05313:0000CNM7
#05314:00000000M50000CM0000CP000000M900
#05315:0000M7000000000000CO0000CR000000
#05318:M900000000000000M70000CQ0000CT00
#05319:000000000000M9000000000000CS00CU

#05401:00
#05401:00
#05401:000000000000CVCW0000000000000000
#05401:00
#05401:00
#05401:2D00000000002F002G000000002H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:0000000000000000000000000000002I00000000000000002L00002M000000000000000000000000000000000000000000000000000000000000000000000000
#05401:181L1M1L181M1L1M0000000000000000
#05401:00
#05401:00000000000000000000000300050405
#05401:0F0H0G0F000H0F0I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000E0000
#05401:00
#05401:00
#05401:00
#05401:F3
#05406:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#05411:01000100M4CZMAMC
#05412:0000000000000000M300000000000000000000000000000000000000000000000G0000000000002900000000D000000000000000D600000000000000D8000000
#05413:ME000000000000000000000000000000M800000000000000000000000000002N00000000M80000000400000000000000G20000002B000000GC00000000000000
#05414:000000000000000000000000000000000000000000000000000000000000000000000000CY000000000000001L000000D50000000000002C00000000MD000000
#05415:MI0000000000000000000000M60000000000000000000000MJ000000000000001800000000000000MA0000000000002A00000000MB000000D700000000000000
#05416:00FL
#05418:0000000000MA0000021L00MB00G600GG
#05419:000000000000MI00CX001M001A1N1O1N

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:01
#05501:0F0G000F00000F0G0000000000000000
#05506:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#05511:3BG4010001000100
#05512:E40000000000000000000000GG0000000H00000000000000G40000000000002N00000000G50000000G0000000000000018000000000000000G00000000000000
#05513:09000000000000001M000000002H0000000000001L00000000000000GG000000000000000000002P000000001900000000000000GG00000000000000GA000000
#05514:00000000GC000000000000000000002I00000000000000002L00000000000000G400000000000000G4000000000000002R00000000000000GC00000000000000
#05515:2D002G0018000019001L002Q001L002S
#05516:0000F8F9F8FM00000000000000000000
#05518:1800000000002F00000000001900000000000000GC0000000000002M0000000018000000000000001M00000000000000GI000000000000001M00000000000000
#05519:GI1L0000GI001M00000F00G50H000019

#05606:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#05611:G20000000G00000000000000170000000H00000000000000G20000000000002N00000000000000000H0000000000000001000000000000001K00000000000000
#05612:3C001K00010000G8000F00000G1J00G2
#05613:2D000000G800000000000000002H000000000000000000000F0000000000000016000000000000001K0000000000000016000000000000002G00000000000000
#05614:1600000000000000GA0000000000002I00000000000000000000000017000000000000001J000000000000002Q00000000000000GA0000000000000017000000
#05615:E100002F00000F00160000002L000000GA0000002O000000GE000000G8000000
#05616:0000FCFDFCFN00000000000000000000
#05618:010000001J00000000000000GE000000000000001J0000000000002M0000000000000000GE0000000000000017000000000000002J000000000000002O000000
#05619:0F002G00GF001K0G0100GF002D000I00

#05706:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#05711:3BG500G50000001900G500G501000000
#05712:2D001M0001000F0G000F002Q001L002S
#05713:G4G40H2LG4G4181M
#05714:180000000G0000000000000019000000000000001L0000000000002M0000000001000000000000000G000000000000000H000000000000000G00000019000000
#05715:E4000000000000002G000000002H0000GA000000000000001M0000000000002N000000000000002P00000000000000002R00000000000000GA00000000000000
#05716:0000F8F9F8FM00000000000000000000
#05718:0100000000002F00000000000000002I00000000GC00000000000000GC000000000000001L000000000000001900000000000000GC00000000000000GC000000
#05719:0F1L000F1800GG0018001M00GG000000

#05806:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#05811:G11I012L3E0HF503
#05812:3D0G000F00001I00G7001K00GD000I00
#05813:2D00000000000000G3000000000000000H000000000000000000002M00000000000000001J0000000000000017000000000000001J0000000000000000000000
#05814:140000001H0000000000000000000000G7000000000000000F0000000000002N000000000F000000G90000000000002A00000000000000001K00000000000000
#05815:E000000000002F0000000000002H0000000000001H000000000000001500000016000000000000002900000000000000160000002B0000000000000017000000
#05816:00000000F8FAFBFN
#05818:01000000000000002G0000000000002I0000000000000000GB00000000000000E2000000000000000000000000000000020000000000002C0000000000000000
#05819:0F0000151400000G010000000G00GF00

#05906:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#05911:3B002G0001000F19000F002Q18000000
#05912:2D0000GG0H00G40001000G0001000G00
#05913:GI00000000000000G4000000002H0000000000001L00000000000000GG00000000000000G500000000000000G5000000000000001L00000000000000GA000000
#05914:1800000000002F00000000000000002I00000000000000002L0000000000002N000000000000002P00000000000000000H00000000000000GC00000000000000
#05915:E4000000GC0000001M0000000000000018000000000000000000002M00000000G400000000000000G4000000000000002R000000GG0000000000000019000000
#05916:0000F8F9F8FM00000000000000000000
#05918:011L000FGI001M0018001M00GI001M00
#05919:0F0G001900GC000G001L00190000002S

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000I
#06006:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#06011:GI000000GE00000000000000002H0000000000002L000000000000000G000000000000001J0000000000000000000000000000002J0000000000000000000000
#06012:1600000000000000GA0000000000002I0000000000000000G200000000000000G2000000000000001K0000000000000016000000000000002G00000000000000
#06013:E10000000000000000000000G200000016000000000000000000002M0000000001000000000000002O000000000000002D00000000000000000000002O000000
#06014:010000000G0000002G00000000000000G7000000000000000F0000000000002N00000000G8000000000000002Q000000010000001J0000001K00000017000000
#06015:0F00002F00000F0000001J000000G80000000F00000017000G0000000000G200
#06016:0000FCFDFCFN00000000000000000000
#06018:3C1K011K160HGEG8
#06019:2D1J00170H0000170000GF0000GA0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0001
#06101:0000000F000G0000
#06106:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#06111:3B0000000000000000000000002H00000H0000001L000000000000000G000000000000000000000000000000GA00000000000000000000001M00000000000000
#06112:2D000000000000001M0000000000002I00000000000000002L0000000000002N0000000000000000G400000000000000GC000000000000000000000000000000
#06113:18000000G5000000000000001900000000000000000000000000002M0000000000000000GA000000000000000000000001000000GG000000000000002S000000
#06114:G40000000G000000G40000000000000018000000000000001M00000000000000G40000000F00002P00000000190000001800000000000000GI00000019000000
#06115:E41L00G5000000GC001L00000H1L00GG
#06116:0000F8F9F8FM00000000000000000000
#06118:0100002F00000000GA000000GG000000180000001M0000002R00000000000000
#06119:0F002G0F01GC00190000002Q00000G00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0018000000000000
#06206:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#06211:3F0001G316040G1K
#06212:2D0G000F001P001M000F000300050I00
#06213:14000000000000002G00000000000000G7000000000000000000002M00000000G7000000000000290000000000000000000000002B0000000000000017000000
#06214:E000000000002F00000000001L0000000H000000000000002L00000000000000020000001J0000000H0000000000002A000000000000002C0000000005000000
#06215:0100000000000000GB0000000000002I000000000000000019000000000000003E00000000000000G9000000000000001600000000000000GF00000000000000
#06216:00000000F8FAFBFN
#06218:0F0000001H000000000000002H00000000000000000000000F0000000000002N00000000000000000000000017000000000000001J0000000400000000000000
#06219:GH0000001B00000GE8001K00GD00FE00

#06301:00010100
#06301:00
#06301:DA
#06301:00
#06301:3B
#06301:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#06301:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#06301:1800001900000000001L000018000019
#06301:EB
#06301:00
#06301:0F0G000F0H000F0G000F0G000H000G00
#06301:000Q000R
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000F8F9F8FM00000000000000000000
#06306:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#06311:000000G400000100
#06312:001L000000GC00GG00000019001L0000
#06313:001MGI00G41M001M
#06314:000000GG0000000000G50000000000GA
#06315:00G4180018G400GC
#06316:000A0000
#06318:00GC0000001L0019000000G500GG0000
#06319:GI00001M0000GI00
#06351:07000007000000000000000000000000

#06401:01010001
#06401:00
#06401:00
#06401:00
#06401:3C
#06401:2D00000000002F002G000000002H00000000000000000000000000000000002N00000000000000002O0000002Q00000000000000000000000000000000000000
#06401:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002D0000002J0000002G0000002O000000
#06401:0016
#06401:00
#06401:00
#06401:0F0G000F0H000F0G000F0H000G000I00
#06401:000Q000R
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000FCFDFCFN00000000000000000000
#06406:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#06411:00GA0000010000G8
#06412:00G800GE00000017001J000000GA00G2
#06413:G200GF1K001KGE00
#06414:00000000001J00000000001700000000
#06415:160016G200GF1600
#06418:001J0017000000G800GE0000001J0017
#06419:001K0000GA00001K

#06501:01000101
#06501:00
#06501:00
#06501:00
#06501:3B
#06501:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#06501:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#06501:001L00001800001900000000001L0000
#06501:00
#06501:00
#06501:0F0G000F0H000F0G000F0G000H000G00
#06501:000Q000R
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000F8F9F8FM00000000000000000000
#06506:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#06511:0000010000G40000
#06512:00000019001L000000G500G500000019
#06513:G41M001MG400GG1M
#06514:00G50000000000GC0000000000GC0000
#06515:18G400GG180018GA
#06518:000000G500GC0000001L0019000000GC
#06519:0000GA00001M0000

#06601:0000010001000203
#06601:00
#06601:00
#06601:00
#06601:3D3E
#06601:2D0000000000000000000000002H00000000000000000000000000000000002N0000000000000029000000000000000000000000000000000000000000000000
#06601:0000000000000000000000000000002I00000000000000002L00002M000000000000000000000000000000000000002A000000002B00002C0000000000000000
#06601:141I000000001600
#06601:00
#06601:00
#06601:0F0G000F0H000F00000F0H000G000I00
#06601:000000000R000000000Q00000R000000
#06606:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#06611:01
#06612:002F0000000000150000000000000000
#06613:002GG7GBG71KF51K
#06614:00000015001H0000001J0017001J0017
#06615:00G3141I16G9GDGF
#06616:00000000F8FAFBFN
#06618:001H00000000000G0000000000000000
#06619:G1

#06701:00
#06701:00
#06701:00000000004700004A00004D00000000
#06701:00
#06701:3B
#06701:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#06701:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#06701:181L1M19001L0019181L0019001L1M19
#06701:00
#06701:00
#06701:0F0G000F0H00000G000F00000H000G00
#06701:0Q0R0Q0R0Q0R0Q0R
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000F8F9F8FM00000000000000000000
#06706:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#06711:01G4010F010G01GC
#06712:00GC00GG00000049004B000000GG00GA
#06713:0A00GI48004CGI00
#06714:0000000000GC0000000000G500000000
#06715:420046G400G4DB00
#06718:00430045000000GG00G5000000DC00DE
#06719:GI44181MG41M18DD

#06801:00
#06801:00
#06801:00DG0000DJ0000DM0000000000DS0000
#06801:00
#06801:3C
#06801:2D00000000002F002G000000002H00000000000000000000000000000000002N00000000000000002O0000002Q00000000000000000000000000000000000000
#06801:0000000000000000000000000000002I00000000000000002L00002M0000000000000000000000000000000000000000000000002J000000000000002O000000
#06801:001J001716000017001J1K00161J0017
#06801:00
#06801:00
#06801:0F0G000F0H00000G000F0H000G000I00
#06801:0Q000Q0R0Q0R0Q0R
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000FCFDFCFN00000000000000000000
#06806:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#06811:010R011K01GF012G
#06812:000000DI00DK000000G80017000000DU
#06813:GIDH00DLG200GEDT
#06814:00GE0000000000G80000000000GA0000
#06815:DFGA00G2DN00DRG8
#06816:0B
#06818:000000G2001J000000DO00DQ000000G2
#06819:161KG70F16DP2D1K

#06901:00
#06901:00
#06901:4Y00005100000000005700005A00005D
#06901:00
#06901:3B
#06901:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#06901:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#06901:181L0019001L1M19001L0019181L0019
#06901:00
#06901:00
#06901:0F0G000F0H000F0G000F00000H000000
#06901:0S0T000T0S0T0S0T0S0T0S0T0S0T0S0T
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000F8F9F8FM00000000000000000000
#06906:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#06911:011M01GG010G011M
#06912:004Z000000GC00GC00000059005B0000
#06913:0050GA00G458005C
#06914:000000G50000000000GA0000000000GG
#06915:00G4520056G400GI
#06916:0A0B
#06918:00G5000000530055000000GA00GG0000
#06919:G40S1854181MGC0G

#07001:00
#07001:00
#07001:00
#07001:00
#07001:003H
#07001:0000000000002F002G000000002H00000000000000000000000000000000002N0000000000000029000000000000000000000000000000000000000000000000
#07001:0000000000000000000000000000002I00000000000000002L00002M000000000000000000000000000000000000002A000000002B00002C0000000000000000
#07001:0018191M18191L181R1E1P1B1N1A1L18
#07001:00
#07001:00000300020003000402000503000405
#07001:000G000F0H000F0G000F0H000G000I00
#07001:0S000T0S0T000S0T0V000S0W000T0V00
#07001:00
#07001:00
#07001:00
#07001:000E0000
#07001:00
#07001:00
#07001:00000000F8FAFBFN
#07001:00000000000000F6
#07006:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#07011:2D5F0000005J005L000000005Q000000
#07012:3G00005H000000005M000000005R0000
#07013:02G4000000G400G4005N0000GJ005S00
#07014:5E0000G400000000G8005O0000GK005T
#07015:0F005G005I005K0000GA005P0000GL00
#07016:0AFH
#07018:GI000000000000000000GE00000000GM
#07019:1M00GG00GC00GA00000000GI00000000

#07101:00
#07101:00
#07101:00
#07101:HAHBHGHAHJHMH7H8HEH7HGHLH7H8HEH7
#07101:3000003100000000
#07101:000000000000000000000000000000000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#07101:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#07101:191L1M18161J161H161H1E1H1B1J1H1K
#07101:00
#07101:00010101
#07101:000000000000000G000F0G000H000G00
#07101:0U
#07106:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#07111:6O006N6N
#07112:006Q00006O000000006P0000006P0000
#07113:00006R000000006S00006Q0000006Q00
#07114:0000006T006T00000000006S0000006S
#07115:00I9
#07116:000C0000
#07118:00I400IF
#07119:000000IF000000IH
#07159:08000008000000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:H6HAHEHJHK00H7HEHGHLHN00HLHGHEH7
#07201:3200003100000000
#07201:2D00000000002F002G000000002H00000000000000000000000000000000002N00000000000000002O0000002Q00000000000000000000000000000000000000
#07201:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002D0000002J0000002G0000002O000000
#07201:141H1I14121B161J161H161E161H161J
#07201:00
#07201:01010101
#07201:0F0G000F0H000F0G000F0H000G000I00
#07206:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#07211:63000000000000000000006400000064
#07212:00650065000068000064000000006700
#07213:000067006700006A00006A0000640000
#07214:00000000006900006B00000068000000
#07215:00ID000000IF0000
#07218:IJIF00IH
#07219:000000IK000000IK

#07301:00
#07301:00
#07301:00
#07301:HAHBHAHBHGHJHMHLH7H8H7H8HMHLHGHL
#07301:3000003100000000
#07301:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#07301:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#07301:181L1M18161J161H161H1E1H1B1J1H1K
#07301:00
#07301:01010101
#07301:0F0G000F0H000F0G000F0G000H000G00
#07306:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#07311:0000000000I50000I70000I900000000
#07312:00I500I9000000IF
#07313:IJ0000ID000000000000II0000II0000
#07314:6O006N6N
#07315:006Q00006O000000006P0000006P0000
#07318:00006R000000006S00006Q0000006Q00
#07319:0000006T006T00000000006S0000006S

#07401:00
#07401:00
#07401:00
#07401:H5H9HDHFHCHHHKHN
#07401:3200003300003400
#07401:2D00000000002F002G000000002H00000000000000000000000000000000002N00000000000000002O0000002Q00000000000000000000000000000000000000
#07401:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002D0000002J0000002G0000002O000000
#07401:141H1I14121B161J161A1E1H1B1E1H1J
#07401:00
#07401:0100010001000203
#07401:0F0G000F0H000F0G000F0H000G000I00
#07406:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#07411:I20000I300006700
#07412:00I50000000000I600000000006A0000
#07413:6900I80000640000IA0000000000006B
#07414:006700IE0000660000IC00000000I800
#07415:00006500IF0000680000IH00000000I3
#07418:00000063000000006100006800IA0000
#07419:000000006200000000640000IG000000

#07501:00
#07501:00
#07501:00
#07501:HAHBHGHAHJHMH7H8HEH7HGHLH7H8HEH7
#07501:3000003100000000
#07501:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#07501:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#07501:181L1M18161J161H161H1E1H1B1J1H1K
#07501:00
#07501:01010101
#07501:0F0G000F0H000F0G000F0G000H000G00
#07506:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#07511:6O006N6N
#07512:006Q00006O000000006P0000006P0000
#07513:00006R000000006S00006Q0000006Q00
#07514:0000006T006T00000000006S0000006S
#07515:00I100000000IF00
#07518:I400I400I90000IH
#07519:000000IF00000000

#07601:00
#07601:00
#07601:00
#07601:HJHEHAHEHK00HMHLHGHLHN00HPHMHLHG
#07601:3200003100000000
#07601:2D00000000002F002G000000002H00000000000000000000000000000000002N00000000000000002O0000002Q00000000000000000000000000000000000000
#07601:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002D0000002J0000002G0000002O000000
#07601:141H1I14121B161J161H161E161H161J
#07601:00
#07601:01010101
#07601:0F0G000F0H000F0G000F0H000G000I00
#07606:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#07611:63000000000000000064006400000000
#07612:00650065000068000000000068000064
#07613:000067006700006A00006A0000006700
#07614:00000000006900006B00000000640000
#07615:00ID000000IH0000
#07618:00IF00IK
#07619:IJ0000IK000000IL

#07701:00
#07701:00
#07701:00
#07701:HAHG00HJHM00H7HE00HGHL00H6HLHGHE
#07701:3000003100000000
#07701:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#07701:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#07701:181L1M18161J161H161H1E1H1B1J1H1K
#07701:00
#07701:01010101
#07701:0F0G000F0H000F0G000F0G000H000G00
#07706:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#07711:6O
#07712:006Q00006O0000000000000000000000
#07713:00006R000000006S0000000000000000
#07714:0000006T006T00006N0000006N000000
#07715:0000000000000000006P0000006P0000
#07718:00000000006Q006Q
#07719:00000000000000000000006S0000006S
#07751:00000000000000000000000000000000000000000000J000000000J000000000
#07752:00000000000000000000000000000000IZ00000000IZ000000000000J10000J1
#07755:000000000000IX00000000IX0000000000000000000000000000000000000000
#07758:IR00000000IR000000000000IY0000IY00000000000000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:HOHLHJHEHAH6H3H2H3H7HAHGHIHMHOHQ
#07801:3200003500000000
#07801:2D00000000002F002G000000002H00000000000000000000000000000000002N0000000000000029000000000000000000000000000000000000000000000000
#07801:0000000000000000000000000000002I00000000000000002L00002M000000000000000000000000000000000000002A000000002B00002C0000000000000000
#07801:141H1I14121B161J1F1B18141E181611
#07801:00
#07801:01000000010000000200040300050405
#07801:0J0K0L0M0N0O0P0F0H0000000F000G0000000F000H0000000G0000000I000000
#07806:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#07811:6L6I6C6I
#07812:00I4000000IJ0000
#07813:0000006G0000006D006E0000006K0000
#07814:IMI7IHIK
#07815:006I006F006F006L
#07816:00000000F8FAFBFN
#07818:IO0000IB000000IL
#07819:006J0000006G00000000006H0000006M

#07901:00
#07901:00
#07901:00
#07901:00HJ00H7
#07901:00
#07901:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#07901:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#07901:0016161B
#07901:00
#07901:00
#07901:0F0G000F00000F0G000F000000000G00
#07901:000Q000R
#07906:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#07911:017L0131017S01JS
#07912:30HB007M007O007P007R007T007V007X
#07913:JMJN7N16JQHGJR7W
#07914:181L00HA00HM00H800H700HL00H800H7
#07915:0A1MJOJP7Q1E7UHE
#07918:HA7K0018001J001H001H001H001J001K
#07919:7JHG0HH7HE0G0H1H

#08001:00
#08001:00
#08001:00
#08001:00HK0000
#08001:00
#08001:0000000000002F002G000000002H00000000000000000000000000000000002N00000000000000002O0000000000000000000000000000000000000000000000
#08001:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002D000000000000002G00000000000000
#08001:000000001200160000001600161H161J
#08001:00
#08001:00
#08001:0F0G000F00000F0G000F00000G000000
#08001:000Q000R
#08006:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#08011:01JU01840188018C
#08012:327Z00810083008500870089008B008D
#08013:7Y8082JW860H8A0I
#08014:2DHA00HJ001B00HE00HL002Q00HG00H7
#08015:JTHEJVH7HGJXHLHE
#08018:141H00140000001J001H001E002J002O
#08019:H61I0H3116HNJYJZ

#08101:00
#08101:00
#08101:008F8G8H8I8J008K8L8M8N8O8P8Q8R8S
#08101:00HBHAHBHGHJHMHLH7H8H7H8HMHLHGHL
#08101:0000003100000000
#08101:0000000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#08101:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#08101:001L1M18161J161H161H1E1H1B1J1H1K
#08101:00
#08101:00
#08101:0F0G000F00000F0G000F0G0000000G00
#08101:000Q000R
#08106:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#08111:01010101
#08112:8E00K10000K300000000000000000000
#08113:HAK5
#08114:300000000000K400000000K700000000
#08115:2D0000K200000000000000000000K900
#08118:18000000000000000000K60000K80000
#08119:K00H000H

#08201:00000H00000H000I
#08201:00
#08201:8T8U8V8W8X8Y8Z909192009394950096
#08201:H5H9HDHFHCHHHKHN
#08201:3200003300003400
#08201:2D00000000002F002G000000002H00000000000000000000000000000000002N00000000000000002O0000002Q00000000000000000000000000000000000000
#08201:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002D0000002J0000002G0000002O000000
#08201:141H1I14121B161J161A1E1H1B1E1H1J
#08201:00
#08201:00
#08201:0F0G000F00000F0G000F00000G000000
#08201:000000000R000000000Q00000R000000
#08206:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#08211:0100010001000203
#08212:KA0000000000000000000000000000KN
#08213:00KB00000000KF00000000000000KM00
#08214:0000KC00000000KG0000000000KL0000
#08215:000000KD00000000KH000000KK000000
#08218:00000000KE00000000KI000000000000
#08219:0000000000KJ0000

#08301:00
#08301:00
#08301:9798999A9B9C009D9E9F9G9H9I9J9K9L
#08301:HAHBHGHAHJHMH7H8HEH7HGHLH7H8HEH7
#08301:3000003100000000
#08301:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#08301:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#08301:181L1M18161J161H161H1E1H1B1J1H1K
#08301:00
#08301:00
#08301:0F0G000F00000F0G000F0G0000000G00
#08301:0Q0R0Q0R0Q0R0Q0R
#08306:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#08311:01010101
#08312:00KP000000000000
#08313:KOKQ00KT
#08314:00000000KS0000KU
#08315:000000KR00000000
#08319:000H000H

#08401:00
#08401:00
#08401:9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1
#08401:HJHEHAHEHK00HMHLHGHLHN00HPHMHLHG
#08401:3200003100000000
#08401:2D00000000002F002G000000002H00000000000000000000000000000000002N00000000000000002O0000002Q00000000000000000000000000000000000000
#08401:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002D0000002J0000002G0000002O000000
#08401:141H1I14121B161J161H161E161H161J
#08401:00
#08401:00
#08401:0F0G000F00000F0G000F00000G000000
#08401:0Q0R0Q0R0Q0R0Q0R
#08406:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#08411:01010101
#08412:0000000000KZ0000
#08413:000000L0
#08414:00KW0000000000L1
#08415:KVKX0000
#08418:000000KY00000000
#08419:00000H00000H000I

#08501:00
#08501:00
#08501:A2A3A4A5A6A700A8A9AAABACADAEAFAG
#08501:HAHG00HJHM00H7HE00HGHL00H6HLHGHE
#08501:3000003100000000
#08501:2D00000000002F002G000000002H00000000000000000000000000000000002N000000000000002P000000002Q00000000000000000000000000000000000000
#08501:0000000000000000000000000000002I00000000000000002L00002M00000000000000000000000000000000000000002R00000000000000000000002S000000
#08501:181L1M18161J161H161H1E1H1B1J1H1K
#08501:00
#08501:000H000H
#08501:0F0G000F00000F0G000F0G0000000G00
#08501:0S0T0S0T0S0T0S0T0S0T0S0T0S0T0S0T
#08506:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#08511:01010101
#08552:00000000000000000000000000000000000000000000000000000000L70000L7
#08553:00000000000000000000000000000000000000000000L600000000L600000000
#08554:00000000000000000000000000000000L500000000L500000000000000000000
#08555:L200000000L2000000000000L40000L400000000000000000000000000000000
#08558:000000000000L300000000L30000000000000000000000000000000000000000

#08601:00000000FCFBFAFM
#08601:00
#08601:AH00AI00AJ00AK00AL00AM00AN00AO00APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#08601:HMHJHGHAH7H4H1H0H1H4H7HAHEHJHMHO
#08601:3000003600000000
#08601:2D00000000002F002G000000002H00000000000000000000000000000000002N0000000000000029000000000000000000000000000000000000000000000000
#08601:0000000000000000000000000000002I00000000000000002L00002M000000000000000000000000000000000000002A000000002B00002C0000000000000000
#08601:181L1M18161F1D1J1E1K1E1L1E1P1E1R
#08601:00
#08601:00
#08601:0J0K0L0M0N0O0P0F0H0000000F000G0000000F000H0000000G0000000I000000
#08601:0S000T0S0T000S0T0V000S0W000T0V00
#08601:00
#08601:00
#08601:00
#08601:000E0000
#08606:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#08611:01000000010000000402000402000300
#08613:00FJ
#08614:L80000L9000000000000000000000000
#08618:LA0000LB000000000000000000000000
#08655:000000000000000000000000LC000000000000000000000000000000000000LC
#08659:000000000000000000000000LD000000000000000000000000000000000000LD

#08701:00
#08701:00
#08701:60
#08701:GZH1H4H7GZH1H4H7GZH1H4H7HAHEHJHM
#08701:37
#08701:2D00000000002F002G000000002H0000000000000000000000000000000000002D00000000002F002G000000002H000000000000000000000000000000000000
#08701:000000000000000000000000000000002D00000000002F002G000000002H0000000000000000000000000000000000002J0000002G0000002M0000002D000000
#08701:0X18190Y0X180Z1B1C100Z1B1C100Z1B
#08701:00
#08701:01010101
#08701:0F0H0G0F0G0I0F0G
#08701:000Q000R
#08701:20001Y00230020001Z221Z221Y002300
#08706:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#08714:0000000000FA0000
#08715:00F8
#08716:09
#08718:00000000000000FN
#08719:000000FB
#08751:J5000000000000000000000000000000000000000000000000000000000000J5
#08753:000000J600000000

#08801:00
#08801:00
#08801:00
#08801:GZH1H4H7GZH1H4H7GZH1H4H7HAHEHJHM
#08801:38
#08801:2D00000000002F002G000000002H0000000000000000000000000000000000002J0000002K0000002G0000000000000000000000000000002J0000002K000000
#08801:000000000000000000000000000000002D00000000002F002G000000002H00000000000000000000000000002D0000002E0000002M0000000000000000000000
#08801:121F1G13121F161J1K17161J1L18191M
#08801:00
#08801:01010101
#08801:0F0H0G0F0G0I0F0G
#08801:000Q000R
#08801:20001Y00230020001Z221Z221Y002400
#08806:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#08811:00FC
#08812:0000000000FB0000
#08813:000000FA
#08814:00000000000000FM
#08816:0A
#08853:0000000000000000000000J60000000000000000000000000000000000000000
#08855:J700000000000000000000000000000000000000000000J70000000000000000
#08858:000000000000000000000000J8000000000000000000000000000000000000J8
#08859:000000J9

#08901:00
#08901:00
#08901:00
#08901:GZH1H4H7GZH1H4H7GZH1H4H7HAHEHJHM
#08901:37
#08901:2D00000000002F002G000000002H0000000000000000000000000000000000002D00000000002F002G000000002H000000000000000000000000000000000000
#08901:000000000000000000000000000000002D00000000002F002G000000002H0000000000000000000000000000000000002J0000002G0000002M0000002D000000
#08901:1B1P1Q1C1B1P1F1S1T1G1F1S1T1G1F1S
#08901:00
#08901:0203020302030203
#08901:0F0H0G0F0G0I0F0G
#08901:0Q0R0Q0R0Q0R0Q0R
#08901:20001Y00230020001Z221Z221Y002300
#08906:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#08915:00000000000000FN
#08916:0B
#08918:0000F8FB
#08919:0000000000FA0000
#08952:JA000000000000000000000000000000000000000000000000000000000000JA
#08954:000000JB00000000
#08959:0000000000000000000000J90000000000000000000000000000000000000000

#09001:00
#09001:00000000000000000000000000HEHJHM
#09001:00
#09001:GZ
#09001:38
#09001:2D00000000002F002G000000002H0000000000000000000000000000050000002J0000002K0000002G0000002D0000002E0000002M0000002J0000002K000000
#09001:000000000000000000000000000000002D00000000002F002G000000002H00000000000000000000000000000000000000000000000000000000000000000000
#09001:1J1U1V1K1J1U1L1W1X1M1L1W1P000000
#09001:00
#09001:04050405040504000200060003000600
#09001:0F0H0G0F0G0I0F0G
#09001:0S0T0S0T0S0T0S0T0Q000V000R000W00
#09001:20001Y00230020001Z221Z221Y002400
#09006:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#09012:0000H400GZ00H40000H10000001B0000
#09014:00000000GZH4HA1Q
#09015:00H10000000000000000000000000000
#09016:0A
#09018:000000H7000000H7000000H70000001C
#09019:0000000000H10000FC00FB00FA00FM00
#09051:JC
#09053:000000JD00000000
#09054:0000000000000000000000JB0000000000000000000000000000000000000000
#09055:000000JE

#09101:000000JI
#09101:GZH1H4H7HAHEHJHMHOHMHJHEHAH7H4H1
#09101:7A7B7C7D7E7F7G7H7I7H7G7F7E7D7C7B
#09101:00
#09101:39
#09101:2D00000000002F002G000000002H00000000000000000000000000000000002N0000000000000029000000000000000000000000000000000000000000000000
#09101:0000000000000000000000000000002I00000000000000002L00002M000000000000000000000000000000000000002A000000002B00002C0000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:21000000000000002526272825262728
#09101:00
#09101:00
#09101:000E0000
#09101:00
#09101:00
#09101:00
#09101:F4
#09101:F7
#09106:02030405060708090A0B0C0D0E0F0G0H0I0H0G0F0E0D0C0B0A09080706050403
#09112:001F0000001F0000001F0000001F0000
#09114:121G1S1G131G1T1G
#09116:0D0000FK00000000
#09118:00000013000000120000001200000013
#09151:00000000000000000000000000000000000000000000000000000000000000JC
#09153:00000000000000000000000000000000000000000000000000000000000000JD
#09155:00000000000000000000000000000000000000000000000000000000000000JE
#09156:000000000000000000000000000000000000000000000000JJ000000000000JJ
#09159:JF000000000000000000000000000000000000000000000000000000000000JF

#09201:ZY
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:F4
#09206:02
#09231:F4
#09232:MM
#09233:MM
#09234:MM
#09235:MM
#09236:MM
#09238:MM
#09239:MM

