
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE メインストリームハードコア vs ルネッサンス
#TITLE Is This Real?
#ARTIST SOTUI vs NIKITA / obj:Dossy
#BPM 190
#PLAYLEVEL 48
#RANK 3
#TOTAL 242
#STAGEFILE 

#WAV01 b_organ_A_v100l8o4b.ogg
#WAV02 b_organ_A_v100l16-9o6fp.ogg
#WAV03 b_organ_A_v37l1-2o6gp.ogg
#WAV04 b_organ_A_v100l16o6gp.ogg
#WAV05 b_organ_A_v100l8o6gp.ogg
#WAV06 b_organ_A_v100l4o6gp.ogg
#WAV07 b_organ_A_v100l2o6gp.ogg
#WAV08 b_organ_A_v100l16o6ap.ogg
#WAV09 b_organ_A_v100l8o6ap.ogg
#WAV0A b_organ_A_v100l4o6ap.ogg
#WAV0B b_organ_A_v100l2o6ap.ogg
#WAV0C b_organ_A_v100l1o6ap.ogg
#WAV0D b_organ_A_v100l16o6b.ogg
#WAV0E b_organ_A_v100l8o6b.ogg
#WAV0F b_organ_A_v100l4o6b.ogg
#WAV0G b_organ_A_v100l2o6b.ogg
#WAV0H b_organ_A_v100l4-3o6b.ogg
#WAV0I b_organ_A_v100l8o7c.ogg
#WAV0J b_organ_A_v100l8o7cp.ogg
#WAV0K b_organ_A_v100l2o7cp.ogg
#WAV0L b_organ_A_v100l4-3o7cp.ogg
#WAV0M b_organ_A_v100l4-3o7dp.ogg
#WAV0N b_organ_B_v100l8o4fp.ogg
#WAV0O b_organ_B_v100l8o4g.ogg
#WAV0P b_organ_B_v43l1-2o4gp.ogg
#WAV0Q b_organ_B_v100l8o4gp.ogg
#WAV0R b_organ_B_v100l8o4ap.ogg
#WAV0S b_organ_B_v100l8o4b.ogg
#WAV0T b_organ_B_v100l8o5cp.ogg
#WAV0U b_organ_B_v100l8o5dp.ogg
#WAV0V b_organ_B_v100l8o5e.ogg
#WAV0W b_organ_B_v100l8o5fp.ogg
#WAV0X b_organ_B_v36l1-2o5gp.ogg
#WAV0Y b_organ_B_v100l8o5gp.ogg
#WAV10 orc_000.ogg
#WAV11 orc_001.ogg
#WAV12 orc_002.ogg
#WAV13 orc_003.ogg
#WAV14 orc_004.ogg
#WAV15 orc_005.ogg
#WAV16 orc_006.ogg
#WAV17 orc_007.ogg
#WAV18 orc_008.ogg
#WAV19 orc_009.ogg
#WAV1A orc_010.ogg
#WAV1B orc_011.ogg
#WAV1C orc_012.ogg
#WAV1D orc_013.ogg
#WAV1E orc_014.ogg
#WAV1F orc_015.ogg
#WAV1G orc_025.ogg
#WAV1H orc_026.ogg
#WAV1I orc_027.ogg
#WAV1J orc_028.ogg
#WAV1K orc_029.ogg
#WAV1L orc_030.ogg
#WAV1M orc_031.ogg
#WAV1N orc_032.ogg
#WAV1Q str_001.ogg
#WAV1R str_002.ogg
#WAV1S str_003.ogg
#WAV1T str_004.ogg
#WAV1U str_005.ogg
#WAV1V str_006.ogg
#WAV1W str_007.ogg
#WAV1X str_008.ogg
#WAV1Y str_009.ogg
#WAV1Z str_010.ogg
#WAV20 str_011.ogg
#WAV21 str_012.ogg
#WAV22 str_013.ogg
#WAV23 str_014.ogg
#WAV24 str_015.ogg
#WAV25 str_016.ogg
#WAV26 str_017.ogg
#WAV27 str_018.ogg
#WAV2B str_022.ogg
#WAV2D str_024.ogg
#WAV2E str_025.ogg
#WAV2G tim01.ogg
#WAV2H bell01.ogg
#WAV2I crash01.ogg
#WAV2J crash02.ogg
#WAV2K FX01.ogg
#WAV2L FX02.ogg
#WAV2M CRASH.ogg
#WAV2N XPLOSION.ogg
#WAV2O RIDE.ogg
#WAV2P bell_C.ogg
#WAV2Q crash_C.ogg
#WAV2R SNARE1.ogg
#WAV2S SNARE2.ogg
#WAV2T drum_D_000.ogg
#WAV2U drum_D_001.ogg
#WAV2V drum_D_002.ogg
#WAV2W drum_D_003.ogg
#WAV2X FX3.ogg
#WAV2Y rev.ogg
#WAV3A str_snare001.ogg
#WAV3B str_snare002.ogg
#WAV3C str_snare003.ogg
#WAV3D str_snare004.ogg
#WAV3E str_snare005.ogg
#WAV3F str_snare006.ogg
#WAV3G str_snare007.ogg
#WAV3H str_snare008.ogg
#WAV3I str_snare009.ogg
#WAV3L KICKDRUM_B_000.ogg
#WAV3M KICKDRUM_B_004.ogg
#WAV3N KICKDRUM_B_020.ogg
#WAV3O KICKDRUM_B_007.ogg
#WAV3P KICKDRUM_B_008.ogg
#WAV3Q KICKDRUM_B_015.ogg
#WAV3R KICKDRUM_B_016.ogg
#WAV3S KICKDRUM_B_017.ogg
#WAV3T KICKDRUM_B_018.ogg
#WAV3U KICKDRUM_B_031.ogg
#WAV3V KICKDRUM_B_032.ogg
#WAV3W KICKDRUM_B_033.ogg
#WAV3X KICKDRUM_B_034.ogg
#WAV3Y KICKDRUM_B_035.ogg
#WAV3Z KICKDRUM_B_036.ogg
#WAV40 KICKDRUM_B_062.ogg
#WAV41 KICKDRUM_B_063.ogg
#WAV42 KICKDRUM_B_064.ogg
#WAV43 KICKDRUM_B_065.ogg
#WAV44 KICKDRUM_B_066.ogg
#WAV45 KICKDRUM_B_067.ogg
#WAV46 KICKDRUM_B_068.ogg
#WAV47 KICKDRUM_B_069.ogg
#WAV48 KICKDRUM_B_070.ogg
#WAV4A KICKDRUM EDIT_B_000.ogg
#WAV4B KICKDRUM EDIT_B_001.ogg
#WAV4C KICKDRUM EDIT_B_002.ogg
#WAV4D KICKDRUM EDIT_B_003.ogg
#WAV4F SCREECH_001.ogg
#WAV4G SCREECH_002.ogg
#WAV4H SCREECH_003.ogg
#WAV4I SCREECH_004.ogg
#WAV4J SCREECH_005.ogg
#WAV4K SCREECH_006.ogg
#WAV4L SCREECH_007.ogg
#WAV4M SCREECH_008.ogg
#WAV4N SCREECH_009.ogg
#WAV4O SCREECH_010.ogg
#WAV4P SCREECH_011.ogg
#WAV4Q SCREECH_012.ogg
#WAV4R SCREECH_013.ogg
#WAV4S SCREECH_014.ogg
#WAV4T SCREECH_015.ogg
#WAV4U SCREECH_016.ogg
#WAV4V SCREECH_017.ogg
#WAV4W SCREECH_018.ogg
#WAV4X SCREECH_019.ogg
#WAV4Y SCREECH_020.ogg
#WAV4Z SCREECH_021.ogg
#WAV50 SCREECH_022.ogg
#WAV51 SCREECH_023.ogg
#WAV52 SCREECH_024.ogg
#WAV53 SCREECH_025.ogg
#WAV54 SCREECH_026.ogg
#WAV55 SCREECH_027.ogg
#WAV56 SCREECH_028.ogg
#WAV57 SCREECH_029.ogg
#WAV58 SCREECH_030.ogg
#WAV59 SCREECH_031.ogg
#WAV5A SCREECH_032.ogg
#WAV5B SCREECH_033.ogg
#WAV5C SCREECH_034.ogg
#WAV5D SCREECH_035.ogg
#WAV5E SCREECH_036.ogg
#WAV5F SCREECH_037.ogg
#WAV5G SCREECH_038.ogg
#WAV5H SCREECH_039.ogg
#WAV5I SCREECH_040.ogg
#WAV5J SCREECH_041.ogg
#WAV5K SCREECH_042.ogg
#WAV5M str_C_000.ogg
#WAV5N str_C_001.ogg
#WAV5O str_C_002.ogg
#WAV5P str_C_003.ogg
#WAV5Q str_C_004.ogg
#WAV5R str_C_005.ogg
#WAV5S str_C_006.ogg
#WAV5T str_C_007.ogg
#WAV5U str_C_008.ogg
#WAV5V str_C_009.ogg
#WAV5W str_C_010.ogg
#WAV5X str_C_011.ogg
#WAV5Y str_C_012.ogg
#WAV5Z str_C_013.ogg
#WAV60 str_C_014.ogg
#WAV62 organ2_C_000.ogg
#WAV63 organ2_C_001.ogg
#WAV64 organ2_C_002.ogg
#WAV65 organ2_C_003.ogg
#WAV66 organ2_C_004.ogg
#WAV67 organ2_C_005.ogg
#WAV68 organ2_C_006.ogg
#WAV69 organ2_C_007.ogg
#WAV6A organ2_C_008.ogg
#WAV6B organ2_C_009.ogg
#WAV6C organ2_C_010.ogg
#WAV6D organ2_C_011.ogg
#WAV6E organ2_C_012.ogg
#WAV6F organ2_C_013.ogg
#WAV6G organ1_C_002.ogg
#WAV6H organ1_C_001.ogg
#WAV6I organ1_C_000.ogg
#WAV6K snare_C_000.ogg
#WAV6L snare_C_001.ogg
#WAV6M snare_C_002.ogg
#WAV6N snare_C_003.ogg
#WAV6O snare_C_004.ogg
#WAV6P snare_C_005.ogg
#WAV6Q snare_C_006.ogg
#WAV6S orc_C_000.ogg
#WAV6T orc_C_001.ogg
#WAV6U orc_C_002.ogg
#WAV6V orc_C_003.ogg
#WAV6X orc_D_001.ogg
#WAV6Y orc_D_002.ogg
#WAV6Z orc_D_003.ogg
#WAV70 orc_D_004.ogg
#WAV71 orc_D_005.ogg
#WAV72 orc_D_006.ogg
#WAV73 orc_D_007.ogg
#WAV74 orc_D_008.ogg
#WAV75 orc_D_009.ogg
#WAV76 orc_D_010.ogg
#WAV77 orc_D_011.ogg
#WAV78 orc_D_012.ogg
#WAV79 orc_D_013.ogg
#WAV7A orc_D_014.ogg
#WAV7B orc_D_015.ogg
#WAV7C orc_D_016.ogg
#WAV7D orc_D_017.ogg
#WAV7F str_D_001.ogg
#WAV7G str_D_002.ogg
#WAV7H str_D_003.ogg
#WAV7I str_D_004.ogg
#WAV7J str_D_005.ogg
#WAV7K str_D_006.ogg
#WAV7M LEAD_D_001.ogg
#WAV7N LEAD_D_002.ogg
#WAV7O LEAD_D_003.ogg
#WAV7P LEAD_D_004.ogg
#WAV7Q LEAD_D_005.ogg
#WAV7R LEAD_D_006.ogg
#WAV7S LEAD_D_007.ogg
#WAV7T LEAD_D_008.ogg
#WAV7U LEAD_D_009.ogg
#WAV7V LEAD_D_010.ogg
#WAV7W LEAD_D_011.ogg
#WAV7X LEAD_D_012.ogg
#WAV7Y LEAD_D_013.ogg
#WAV7Z LEAD_D_014.ogg
#WAV80 LEAD_D_015.ogg
#WAV81 LEAD_D_016.ogg
#WAV82 LEAD_D_017.ogg
#WAV83 LEAD_D_018.ogg
#WAV84 LEAD_D_019.ogg
#WAV85 LEAD_D_020.ogg
#WAV86 LEAD_D_021.ogg
#WAV87 LEAD_D_022.ogg
#WAV88 LEAD_D_023.ogg
#WAV89 LEAD_D_024.ogg
#WAV8A LEAD_D_025.ogg
#WAV8B LEAD_D_026.ogg
#WAV8C LEAD_D_027.ogg
#WAV8D LEAD_D_028.ogg
#WAV8E LEAD_D_029.ogg
#WAV8F LEAD_D_030.ogg
#WAV8G LEAD_D_031.ogg
#WAV8H LEAD_D_032.ogg
#WAV8I LEAD_D_033.ogg
#WAV8J LEAD_D_034.ogg
#WAV8K LEAD_D_035.ogg
#WAV8L LEAD_D_036.ogg
#WAV8M LEAD_D_037.ogg
#WAV8N LEAD_D_038.ogg
#WAV8O LEAD_D_039.ogg
#WAV8P LEAD_D_040.ogg
#WAV8Q LEAD_D_041.ogg
#WAV8R LEAD_D_042.ogg
#WAV8S LEAD_D_043.ogg
#WAV8T LEAD_D_044.ogg
#WAV8U LEAD_D_045.ogg
#WAV8V LEAD_D_046.ogg
#WAV8W LEAD_D_047.ogg
#WAV8X LEAD_D_048.ogg
#WAV8Y LEAD_D_049.ogg
#WAV8Z LEAD_D_050.ogg
#WAV90 LEAD_D_051.ogg
#WAV91 LEAD_D_052.ogg
#WAV92 LEAD_D_053.ogg
#WAV93 LEAD_D_054.ogg
#WAV94 LEAD_D_055.ogg
#WAV95 LEAD_D_056.ogg
#WAV96 LEAD_D_057.ogg
#WAV97 LEAD_D_058.ogg
#WAV98 LEAD_D_059.ogg
#WAV99 LEAD_D_060.ogg
#WAV9A LEAD_D_061.ogg
#WAV9B LEAD_D_062.ogg
#WAV9C LEAD_D_063.ogg
#WAV9D LEAD_D_064.ogg
#WAV9E LEAD_D_065.ogg
#WAV9F LEAD_D_066.ogg
#WAV9G LEAD_D_067.ogg
#WAV9H LEAD_D_068.ogg
#WAV9J KICK_D_001.ogg
#WAV9K KICK_D_002.ogg
#WAV9L KICK_D_003.ogg
#WAV9M KICK_D_004.ogg
#WAV9N KICK_D_005.ogg
#WAV9O KICK_D_006.ogg
#WAV9P KICK_D_007.ogg
#WAV9Q KICK_D_008.ogg
#WAV9R KICK_D_009.ogg
#WAV9S KICK_D_010.ogg
#WAV9T KICK_D_011.ogg
#WAV9U KICK_D_012.ogg
#WAV9V KICK_D_013.ogg
#WAV9W KICK_D_014.ogg
#WAV9X KICK_D_015.ogg
#WAV9Y KICK_D_016.ogg
#WAV9Z KICK_D_017.ogg
#WAVA0 KICK_D_018.ogg
#WAVA1 KICK_D_019.ogg
#WAVA3 KICK_EDIT_D_001.ogg
#WAVA4 KICK_EDIT_D_002.ogg
#WAVA5 KICK_EDIT_D_003.ogg
#WAVA6 KICK_EDIT_D_004.ogg
#WAVA7 KICK_EDIT_D_005.ogg
#WAVA8 KICK_EDIT_D_006.ogg
#WAVA9 KICK_EDIT_D_007.ogg
#WAVAA KICK_EDIT_D_008.ogg
#WAVAB KICK_EDIT_D_009.ogg
#WAVAC KICK_EDIT_D_010.ogg
#WAVAD KICK_EDIT_D_011.ogg
#WAVAE KICK_EDIT_D_012.ogg
#WAVAF KICK_EDIT_D_013.ogg
#WAVAG KICK_EDIT_D_014.ogg
#WAVAH KICK_EDIT_D_015.ogg
#WAVAI KICK_EDIT_D_016.ogg
#WAVAJ KICK_EDIT_D_017.ogg
#WAVAK KICK_EDIT_D_018.ogg
#WAVAL KICK_EDIT_D_019.ogg
#WAVAM KICK_EDIT_D_020.ogg
#WAVAN KICK_EDIT_D_021.ogg
#WAVAO KICK_EDIT_D_022.ogg
#WAVAP KICK_EDIT_D_023.ogg
#WAVAQ KICK_EDIT_D_024.ogg
#WAVAR KICK_EDIT_D_025.ogg
#WAVAS KICK_EDIT_D_026.ogg
#WAVAT KICK_EDIT_D_027.ogg
#WAVAU KICK_EDIT_D_028.ogg
#WAVAW LEAD_E_105.ogg
#WAVAX LEAD_E_106.ogg
#WAVAY LEAD_E_107.ogg
#WAVAZ LEAD_E_108.ogg
#WAVB0 LEAD_E_109.ogg
#WAVB1 LEAD_E_110.ogg
#WAVB2 LEAD_E_111.ogg
#WAVB3 LEAD_E_112.ogg
#WAVB5 LEAD_E_001.ogg
#WAVB6 LEAD_E_002.ogg
#WAVB7 LEAD_E_003.ogg
#WAVB8 LEAD_E_004.ogg
#WAVB9 LEAD_E_005.ogg
#WAVBA LEAD_E_006.ogg
#WAVBB LEAD_E_007.ogg
#WAVBC LEAD_E_008.ogg
#WAVBD LEAD_E_009.ogg
#WAVBE LEAD_E_010.ogg
#WAVBF LEAD_E_011.ogg
#WAVBG LEAD_E_012.ogg
#WAVBH LEAD_E_013.ogg
#WAVBI LEAD_E_014.ogg
#WAVBJ LEAD_E_015.ogg
#WAVBK LEAD_E_016.ogg
#WAVBL LEAD_E_017.ogg
#WAVBM LEAD_E_018.ogg
#WAVBN LEAD_E_019.ogg
#WAVBO LEAD_E_020.ogg
#WAVBP LEAD_E_021.ogg
#WAVBQ LEAD_E_022.ogg
#WAVBR LEAD_E_023.ogg
#WAVBS LEAD_E_024.ogg
#WAVBT LEAD_E_025.ogg
#WAVBU LEAD_E_026.ogg
#WAVBV LEAD_E_027.ogg
#WAVBW LEAD_E_028.ogg
#WAVBX LEAD_E_029.ogg
#WAVBY LEAD_E_030.ogg
#WAVBZ LEAD_E_031.ogg
#WAVC0 LEAD_E_032.ogg
#WAVC1 LEAD_E_033.ogg
#WAVC2 LEAD_E_034.ogg
#WAVC3 LEAD_E_035.ogg
#WAVC4 LEAD_E_036.ogg
#WAVC5 LEAD_E_037.ogg
#WAVC6 LEAD_E_038.ogg
#WAVC7 LEAD_E_039.ogg
#WAVC8 LEAD_E_040.ogg
#WAVC9 LEAD_E_041.ogg
#WAVCA LEAD_E_042.ogg
#WAVCB LEAD_E_043.ogg
#WAVCC LEAD_E_044.ogg
#WAVCD LEAD_E_045.ogg
#WAVCE LEAD_E_046.ogg
#WAVCF LEAD_E_047.ogg
#WAVCG LEAD_E_048.ogg
#WAVCH LEAD_E_049.ogg
#WAVCI LEAD_E_050.ogg
#WAVCJ LEAD_E_051.ogg
#WAVCK LEAD_E_052.ogg
#WAVCL LEAD_E_053.ogg
#WAVCM LEAD_E_054.ogg
#WAVCN LEAD_E_055.ogg
#WAVCO LEAD_E_056.ogg
#WAVCP LEAD_E_057.ogg
#WAVCQ LEAD_E_058.ogg
#WAVCR LEAD_E_059.ogg
#WAVCS LEAD_E_060.ogg
#WAVCT LEAD_E_061.ogg
#WAVCU LEAD_E_062.ogg
#WAVCV LEAD_E_063.ogg
#WAVCW LEAD_E_064.ogg
#WAVCX LEAD_E_065.ogg
#WAVCY LEAD_E_066.ogg
#WAVCZ LEAD_E_067.ogg
#WAVD0 LEAD_E_068.ogg
#WAVD1 LEAD_E_069.ogg
#WAVD2 LEAD_E_070.ogg
#WAVD3 LEAD_E_071.ogg
#WAVD4 LEAD_E_072.ogg
#WAVD5 LEAD_E_073.ogg
#WAVD6 LEAD_E_074.ogg
#WAVD7 LEAD_E_075.ogg
#WAVD8 LEAD_E_076.ogg
#WAVD9 LEAD_E_077.ogg
#WAVDA LEAD_E_078.ogg
#WAVDB LEAD_E_079.ogg
#WAVDC LEAD_E_080.ogg
#WAVDD LEAD_E_081.ogg
#WAVDE LEAD_E_082.ogg
#WAVDF LEAD_E_083.ogg
#WAVDG LEAD_E_084.ogg
#WAVDH LEAD_E_085.ogg
#WAVDI LEAD_E_086.ogg
#WAVDJ LEAD_E_087.ogg
#WAVDK LEAD_E_088.ogg
#WAVDL LEAD_E_089.ogg
#WAVDM LEAD_E_090.ogg
#WAVDN LEAD_E_091.ogg
#WAVDO LEAD_E_092.ogg
#WAVDP LEAD_E_093.ogg
#WAVDQ LEAD_E_094.ogg
#WAVDR LEAD_E_095.ogg
#WAVDS LEAD_E_096.ogg
#WAVDT LEAD_E_097.ogg
#WAVDU LEAD_E_098.ogg
#WAVDV LEAD_E_099.ogg
#WAVDW LEAD_E_100.ogg
#WAVDX LEAD_E_101.ogg
#WAVDY LEAD_E_102.ogg
#WAVDZ LEAD_E_103.ogg
#WAVE0 LEAD_E_104.ogg
#WAVE2 LEAD_F_001.ogg
#WAVE3 LEAD_F_002.ogg
#WAVE4 LEAD_F_003.ogg
#WAVE5 LEAD_F_004.ogg
#WAVE6 LEAD_F_005.ogg
#WAVE7 LEAD_F_006.ogg
#WAVE8 LEAD_F_007.ogg
#WAVE9 LEAD_F_008.ogg
#WAVEA LEAD_F_009.ogg
#WAVEB LEAD_F_010.ogg
#WAVEC LEAD_F_011.ogg
#WAVED LEAD_F_012.ogg
#WAVEE LEAD_F_013.ogg
#WAVEF LEAD_F_014.ogg
#WAVEG LEAD_F_015.ogg
#WAVEH LEAD_F_016.ogg
#WAVEI LEAD_F_017.ogg
#WAVEJ LEAD_F_018.ogg
#WAVEK LEAD_F_019.ogg
#WAVEL LEAD_F_020.ogg
#WAVEM LEAD_F_021.ogg
#WAVEN LEAD_F_022.ogg
#WAVEO LEAD_F_023.ogg
#WAVEP LEAD_F_024.ogg
#WAVEQ LEAD_F_025.ogg
#WAVER LEAD_F_026.ogg
#WAVES LEAD_F_027.ogg
#WAVET LEAD_F_028.ogg
#WAVEU LEAD_F_029.ogg
#WAVEV LEAD_F_030.ogg
#WAVEW LEAD_F_031.ogg
#WAVEX LEAD_F_032.ogg
#WAVEY LEAD_F_033.ogg
#WAVEZ LEAD_F_034.ogg
#WAVF0 LEAD_F_035.ogg
#WAVF1 LEAD_F_036.ogg
#WAVF2 LEAD_F_037.ogg
#WAVF3 LEAD_F_038.ogg
#WAVF4 LEAD_F_039.ogg
#WAVF5 LEAD_F_040.ogg
#WAVF6 LEAD_F_041.ogg
#WAVF7 LEAD_F_042.ogg
#WAVF8 LEAD_F_043.ogg
#WAVF9 LEAD_F_044.ogg
#WAVFA LEAD_F_045.ogg
#WAVFB LEAD_F_046.ogg
#WAVFC LEAD_F_047.ogg
#WAVFD LEAD_F_048.ogg
#WAVFE LEAD_F_049.ogg
#WAVFF LEAD_F_050.ogg
#WAVFG LEAD_F_051.ogg
#WAVFH LEAD_F_052.ogg
#WAVFI LEAD_F_053.ogg
#WAVFJ LEAD_F_054.ogg
#WAVFK LEAD_F_055.ogg
#WAVFL LEAD_F_056.ogg
#WAVFM LEAD_F_057.ogg
#WAVFN LEAD_F_058.ogg
#WAVFO LEAD_F_059.ogg
#WAVFP LEAD_F_060.ogg
#WAVFQ LEAD_F_061.ogg
#WAVFR LEAD_F_062.ogg
#WAVFS LEAD_F_063.ogg
#WAVFT LEAD_F_064.ogg
#WAVFU LEAD_F_065.ogg
#WAVFV LEAD_F_066.ogg
#WAVFW LEAD_F_067.ogg
#WAVFX LEAD_F_068.ogg
#WAVFY LEAD_F_069.ogg
#WAVFZ LEAD_F_070.ogg
#WAVG0 LEAD_F_071.ogg
#WAVG1 LEAD_F_072.ogg
#WAVG2 LEAD_F_073.ogg
#WAVG3 LEAD_F_074.ogg
#WAVG4 LEAD_F_075.ogg
#WAVG5 LEAD_F_076.ogg
#WAVG6 LEAD_F_077.ogg
#WAVG7 LEAD_F_078.ogg
#WAVG8 LEAD_F_079.ogg
#WAVG9 LEAD_F_080.ogg
#WAVGA LEAD_F_081.ogg
#WAVGB LEAD_F_082.ogg
#WAVGC LEAD_F_083.ogg
#WAVGD LEAD_F_084.ogg
#WAVGE LEAD_F_085.ogg
#WAVGF LEAD_F_086.ogg
#WAVGG LEAD_F_087.ogg
#WAVGH LEAD_F_088.ogg
#WAVGI LEAD_F_089.ogg
#WAVGJ LEAD_F_090.ogg
#WAVGK LEAD_F_091.ogg
#WAVGL LEAD_F_092.ogg
#WAVGM LEAD_F_093.ogg
#WAVGN LEAD_F_094.ogg
#WAVGO LEAD_F_095.ogg
#WAVGP LEAD_F_096.ogg
#WAVGQ LEAD_F_097.ogg
#WAVGR LEAD_F_098.ogg
#WAVGS LEAD_F_099.ogg
#WAVGT LEAD_F_100.ogg
#WAVGU LEAD_F_101.ogg
#WAVGV LEAD_F_102.ogg
#WAVGW LEAD_F_103.ogg
#WAVGX LEAD_F_104.ogg
#WAVGY LEAD_F_105.ogg
#WAVGZ LEAD_F_106.ogg
#WAVH0 LEAD_F_107.ogg
#WAVH1 LEAD_F_108.ogg
#WAVH2 LEAD_F_109.ogg
#WAVH3 LEAD_F_110.ogg
#WAVH4 LEAD_F_111.ogg
#WAVH5 LEAD_F_112.ogg
#WAVH6 LEAD_F_113.ogg
#WAVH7 LEAD_F_114.ogg
#WAVH8 LEAD_F_115.ogg
#WAVH9 LEAD_F_116.ogg
#WAVHA LEAD_F_117.ogg
#WAVHB LEAD_F_118.ogg
#WAVHC LEAD_F_119.ogg
#WAVHD LEAD_F_120.ogg
#WAVHE LEAD_F_121.ogg
#WAVHF LEAD_F_122.ogg
#WAVHG LEAD_F_123.ogg
#WAVHH LEAD_F_124.ogg
#WAVHI LEAD_F_125.ogg
#WAVHJ LEAD_F_126.ogg
#WAVHK LEAD_F_127.ogg
#WAVHL LEAD_F_128.ogg
#WAVHM LEAD_F_129.ogg
#WAVHN LEAD_F_130.ogg
#WAVHO LEAD_F_131.ogg
#WAVHP LEAD_F_132.ogg
#WAVHQ LEAD_F_133.ogg
#WAVHR LEAD_F_134.ogg
#WAVHS LEAD_F_135.ogg
#WAVHT LEAD_F_136.ogg
#WAVHU LEAD_F_137.ogg
#WAVHV LEAD_F_138.ogg
#WAVHW LEAD_F_139.ogg
#WAVHX LEAD_F_140.ogg
#WAVHY LEAD_F_141.ogg
#WAVHZ LEAD_F_142.ogg
#WAVI0 LEAD_F_143.ogg
#WAVI1 LEAD_F_144.ogg
#WAVI2 LEAD_F_145.ogg
#WAVI3 LEAD_F_146.ogg
#WAVI4 LEAD_F_147.ogg
#WAVI5 LEAD_F_148.ogg
#WAVI6 LEAD_F_149.ogg
#WAVI7 LEAD_F_150.ogg
#WAVI8 LEAD_F_151.ogg
#WAVI9 LEAD_F_152.ogg
#WAVIA LEAD_F_153.ogg
#WAVIB LEAD_F_154.ogg
#WAVIC LEAD_F_155.ogg
#WAVID LEAD_F_156.ogg
#WAVIE LEAD_F_157.ogg
#WAVIF LEAD_F_158.ogg
#WAVIG LEAD_F_159.ogg
#WAVIH LEAD_F_160.ogg
#WAVII LEAD_F_161.ogg
#WAVIJ LEAD_F_162.ogg
#WAVIK LEAD_F_163.ogg
#WAVIL LEAD_F_164.ogg
#WAVIM LEAD_F_165.ogg
#WAVIN LEAD_F_166.ogg
#WAVIO LEAD_F_167.ogg
#WAVIP LEAD_F_168.ogg
#WAVIQ LEAD_F_169.ogg
#WAVIR LEAD_F_170.ogg
#WAVIS LEAD_F_171.ogg
#WAVIT LEAD_F_172.ogg
#WAVIU LEAD_F_173.ogg
#WAVIV LEAD_F_174.ogg
#WAVIW LEAD_F_175.ogg
#WAVIX LEAD_F_176.ogg
#WAVIY LEAD_F_177.ogg
#WAVIZ LEAD_F_178.ogg
#WAVJ0 LEAD_F_179.ogg
#WAVJ1 LEAD_F_180.ogg
#WAVJ2 LEAD_F_181.ogg
#WAVJ3 LEAD_F_182.ogg
#WAVJ4 LEAD_F_183.ogg
#WAVJ5 LEAD_F_184.ogg
#WAVJ6 LEAD_F_185.ogg
#WAVJ7 LEAD_F_186.ogg
#WAVJ8 LEAD_F_187.ogg
#WAVJ9 LEAD_F_188.ogg
#WAVJA LEAD_F_189.ogg
#WAVJB LEAD_F_190.ogg
#WAVJC LEAD_F_191.ogg
#WAVJD LEAD_F_192.ogg
#WAVJE LEAD_F_193.ogg
#WAVJF LEAD_F_194.ogg
#WAVJG LEAD_F_195.ogg
#WAVJH LEAD_F_196.ogg
#WAVJI LEAD_F_197.ogg
#WAVJJ LEAD_F_198.ogg
#WAVJK LEAD_F_199.ogg
#WAVJL LEAD_F_200.ogg
#WAVJM LEAD_F_201.ogg
#WAVJN LEAD_F_202.ogg
#WAVJO LEAD_F_203.ogg
#WAVJP LEAD_F_204.ogg
#WAVJQ LEAD_F_205.ogg
#WAVJR LEAD_F_206.ogg
#WAVJS LEAD_F_207.ogg
#WAVJT LEAD_F_208.ogg
#WAVJU LEAD_F_209.ogg
#WAVJV LEAD_F_210.ogg
#WAVJW LEAD_F_211.ogg
#WAVJX LEAD_F_212.ogg
#WAVJY LEAD_F_213.ogg
#WAVJZ LEAD_F_214.ogg
#WAVK0 LEAD_F_215.ogg
#WAVK1 LEAD_F_216.ogg
#WAVK2 LEAD_F_217.ogg
#WAVK3 LEAD_F_218.ogg
#WAVK4 LEAD_F_219.ogg
#WAVK5 LEAD_F_220.ogg
#WAVK6 LEAD_F_221.ogg
#WAVK7 LEAD_F_222.ogg
#WAVK8 LEAD_F_223.ogg
#WAVK9 LEAD_F_224.ogg
#WAVKA LEAD_F_225.ogg
#WAVKB LEAD_F_226.ogg
#WAVKC LEAD_F_227.ogg
#WAVKD LEAD_F_228.ogg
#WAVKE LEAD_F_229.ogg
#WAVKF LEAD_F_230.ogg
#WAVKG LEAD_F_231.ogg
#WAVKH LEAD_F_232.ogg
#WAVKI LEAD_F_233.ogg
#WAVKJ LEAD_F_234.ogg
#WAVKK LEAD_F_235.ogg
#WAVKL LEAD_F_236.ogg
#WAVKM LEAD_F_237.ogg
#WAVKN LEAD_F_238.ogg
#WAVKO LEAD_F_239.ogg
#WAVKP LEAD_F_240.ogg
#WAVKQ LEAD_F_241.ogg
#WAVKR LEAD_F_242.ogg
#WAVKS LEAD_F_243.ogg
#WAVKT LEAD_F_244.ogg
#WAVKU LEAD_F_245.ogg
#WAVKV LEAD_F_246.ogg
#WAVKW LEAD_F_247.ogg
#WAVKX LEAD_F_248.ogg
#WAVKZ KICK_E_001.ogg
#WAVL0 KICK_E_002.ogg
#WAVL1 KICK_E_003.ogg
#WAVL2 KICK_E_004.ogg
#WAVL3 KICK_E_005.ogg
#WAVL4 KICK_E_006.ogg
#WAVL5 KICK_E_007.ogg
#WAVL6 KICK_E_008.ogg
#WAVL7 KICK_E_009.ogg
#WAVL8 KICK_E_010.ogg
#WAVL9 KICK_E_011.ogg
#WAVLA KICK_E_012.ogg
#WAVLB KICK_E_013.ogg
#WAVLC KICK_E_014.ogg
#WAVLD KICK_E_015.ogg
#WAVLE KICK_E_016.ogg
#WAVLF KICK_E_017.ogg
#WAVLG KICK_E_018.ogg
#WAVLH KICK_E_019.ogg
#WAVLI KICK_E_020.ogg
#WAVLJ KICK_E_021.ogg
#WAVLK KICK_E_022.ogg
#WAVLL KICK_E_023.ogg
#WAVLM KICK_E_024.ogg
#WAVLN KICK_E_025.ogg
#WAVLO KICK_E_026.ogg
#WAVLP KICK_E_027.ogg
#WAVLQ KICK_E_028.ogg
#WAVLR KICK_E_029.ogg
#WAVLS KICK_E_030.ogg
#WAVLT KICK_E_031.ogg
#WAVLU KICK_E_032.ogg
#WAVLV KICK_E_033.ogg
#WAVLW KICK_E_034.ogg
#WAVLX KICK_E_035.ogg
#WAVLY KICK_E_036.ogg
#WAVLZ KICK_E_037.ogg
#WAVM0 KICK_E_038.ogg
#WAVM1 KICK_E_039.ogg
#WAVM2 KICK_E_040.ogg
#WAVM3 KICK_E_041.ogg
#WAVM4 KICK_E_042.ogg
#WAVM5 KICK_E_043.ogg
#WAVM6 KICK_E_044.ogg
#WAVM7 KICK_E_045.ogg
#WAVM8 KICK_E_046.ogg
#WAVM9 KICK_E_047.ogg
#WAVMA KICK_E_048.ogg
#WAVMB KICK_E_049.ogg
#WAVMC KICK_E_050.ogg
#WAVMD KICK_E_051.ogg
#WAVME KICK_E_052.ogg
#WAVMF KICK_E_053.ogg
#WAVMG KICK_E_054.ogg
#WAVMH KICK_E_055.ogg
#WAVMI KICK_E_056.ogg
#WAVMJ KICK_E_057.ogg
#WAVMK KICK_E_058.ogg
#WAVML KICK_E_059.ogg
#WAVMM KICK_E_060.ogg
#WAVMO KICK_EDIT_E_001.ogg
#WAVMP KICK_EDIT_E_002.ogg
#WAVMQ KICK_EDIT_E_003.ogg
#WAVMR KICK_EDIT_E_004.ogg
#WAVMS KICK_EDIT_E_005.ogg
#WAVMT KICK_EDIT_E_006.ogg
#WAVMU KICK_EDIT_E_007.ogg
#WAVMV KICK_EDIT_E_008.ogg
#WAVMW KICK_EDIT_E_009.ogg
#WAVMX KICK_EDIT_E_010.ogg
#WAVMY KICK_EDIT_E_011.ogg
#WAVMZ KICK_EDIT_E_012.ogg
#WAVN0 KICK_EDIT_E_013.ogg
#WAVN1 KICK_EDIT_E_014.ogg
#WAVN2 KICK_EDIT_E_015.ogg
#WAVN3 KICK_EDIT_E_016.ogg
#WAVN4 KICK_EDIT_E_017.ogg
#WAVN5 KICK_EDIT_E_018.ogg
#WAVN6 KICK_EDIT_E_019.ogg
#WAVN7 KICK_EDIT_E_020.ogg
#WAVN8 KICK_EDIT_E_021.ogg
#WAVN9 KICK_EDIT_E_022.ogg
#WAVNA KICK_EDIT_E_023.ogg
#WAVNB KICK_EDIT_E_024.ogg
#WAVNC KICK_EDIT_E_025.ogg
#WAVND KICK_EDIT_E_026.ogg
#WAVNE KICK_EDIT_E_027.ogg
#WAVNF KICK_EDIT_E_028.ogg
#WAVNG KICK_EDIT_E_029.ogg
#WAVNH KICK_EDIT_E_030.ogg
#WAVNI KICK_EDIT_E_031.ogg
#WAVNK KICK_F_001.ogg
#WAVNL KICK_F_002.ogg
#WAVNM KICK_F_003.ogg
#WAVNN KICK_F_004.ogg
#WAVNO KICK_F_005.ogg
#WAVNP KICK_F_006.ogg
#WAVNQ KICK_F_007.ogg
#WAVNR KICK_F_008.ogg
#WAVNS KICK_F_009.ogg
#WAVNT KICK_F_010.ogg
#WAVNU KICK_F_011.ogg
#WAVNV KICK_F_012.ogg
#WAVNW KICK_F_013.ogg
#WAVNX KICK_F_014.ogg
#WAVNY KICK_F_015.ogg
#WAVNZ KICK_F_016.ogg
#WAVO0 KICK_F_017.ogg
#WAVO1 KICK_F_018.ogg
#WAVO2 KICK_F_019.ogg
#WAVO3 KICK_F_020.ogg
#WAVO4 KICK_F_021.ogg
#WAVO5 KICK_F_022.ogg
#WAVO7 KICK_EDIT_F_001.ogg
#WAVO8 KICK_EDIT_F_002.ogg
#WAVO9 KICK_EDIT_F_003.ogg
#WAVOA KICK_EDIT_F_004.ogg
#WAVOB KICK_EDIT_F_005.ogg
#WAVOC KICK_EDIT_F_006.ogg
#WAVOD KICK_EDIT_F_007.ogg
#WAVOE KICK_EDIT_F_008.ogg
#WAVOF KICK_EDIT_F_009.ogg
#WAVOG KICK_EDIT_F_010.ogg
#WAVOH KICK_EDIT_F_011.ogg
#WAVOI KICK_EDIT_F_012.ogg
#WAVOJ KICK_EDIT_F_013.ogg
#WAVOK KICK_EDIT_F_014.ogg
#WAVOL KICK_EDIT_F_015.ogg
#WAVOM KICK_EDIT_F_016.ogg
#WAVON KICK_EDIT_F_017.ogg
#WAVOO KICK_EDIT_F_018.ogg
#WAVOP KICK_EDIT_F_019.ogg
#WAVOQ KICK_EDIT_F_020.ogg
#WAVOR KICK_EDIT_F_021.ogg
#WAVOS KICK_EDIT_F_022.ogg
#WAVOT KICK_EDIT_F_023.ogg
#WAVOU KICK_EDIT_F_024.ogg
#WAVOV KICK_EDIT_F_025.ogg
#WAVOW KICK_EDIT_F_026.ogg
#WAVOX KICK_EDIT_F_027.ogg
#WAVOY KICK_EDIT_F_028.ogg
#WAVOZ KICK_EDIT_F_029.ogg
#WAVP0 KICK_EDIT_F_030.ogg
#WAVP1 KICK_EDIT_F_031.ogg
#WAVP2 KICK_EDIT_F_032.ogg
#WAVP3 KICK_EDIT_F_033.ogg
#WAVP4 KICK_EDIT_F_034.ogg
#WAVP5 KICK_EDIT_F_035.ogg
#WAVP6 KICK_EDIT_F_036.ogg
#WAVZQ bgm1.ogg
#WAVZR SCREECH_bgm1.ogg
#WAVZS SCREECH_bgm2.ogg
#WAVZT bgm2.ogg
#WAVZU chor_D.ogg

#BMP01 ITR_bga.avi
#BMP02 BGI.bmp




#SUBTITLE [EX]
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000000000000000000000002G0000000000000000
#00104:0001000000000000

#00201:00
#00201:3A00003B
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000S0U0W0Y0W0U0S
#00201:00
#00201:00
#00201:001Q001Q001Q001Q
#00201:2H
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZQ
#00212:2I
#00213:0011
#00214:10
#00222:07
#00223:1S1R1R1R
#00224:000C

#00301:00
#00301:3C003D0000003E3F
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000S0T0U0W0U0T0S
#00301:00
#00301:00
#00301:001T001T001T001T
#00311:0013
#00313:0002
#00315:12
#00323:1S1R1R1R

#00401:00
#00401:3A00003B
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000S0T0U0W0U0T0S
#00401:00
#00401:00
#00401:001W001W001W001W
#00412:0015
#00414:14
#00422:0000001Y
#00423:00060000
#00424:1V1X1X1X
#00425:000M

#00501:00
#00501:3C003D00003G3H3I
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000Q0S0T0U0T0S0Q
#00501:00
#00501:00
#00501:001Z001Z001Z001Z
#00511:0017
#00513:16
#00515:0000000I00000000
#00522:20202020
#00524:000J0K00

#00601:00
#00601:3A00003B
#00601:2J
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000O0S0T0V0T0S0O
#00601:00
#00601:00
#00601:0022002200220022
#00612:0019
#00613:21232323
#00614:00060000
#00623:000L
#00625:18

#00701:00
#00701:3C003D0000003E3F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000N0Q0S0U0S0Q0N
#00701:00
#00701:00
#00701:0024002400240024
#00711:001B
#00713:0000000900000000
#00715:1S1R1R1R
#00722:000E0H00
#00724:1A

#00801:00
#00801:3A00003B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000N0Q0S0T0S0Q0N
#00801:00
#00801:00
#00801:0026002600260026
#00812:00060000
#00813:25272727
#00814:001D
#00815:000G
#00822:1C

#00901:00
#00901:3C3D0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000N0Q0T000O0S0U
#00901:00
#00901:00
#00901:0026002600240024
#00901:00
#00901:0000002G
#00911:00000005003G003I
#00912:0000003H
#00913:25270000
#00914:00090B00
#00915:0F
#00922:00002B2D
#00923:1E
#00924:001F

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1S1Q1R1Q1R1Q1R1Q
#01012:000S000000003B00
#01013:070U000U
#01014:2H00000W000W0000
#01015:3A0000000Y00000S
#01022:0011
#01023:110C
#01024:2I

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1S1T1R1T1R1T1R1T
#01111:3C0000000000003F
#01112:003D003E
#01114:000S00000200000S
#01122:000T130T
#01123:1200000U000U0000
#01124:000W

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1V1W1X1W1X1W1X1W
#01212:0000003B
#01213:1415
#01214:000S00000000000S
#01215:3A0T000T
#01222:0000000U000U0000
#01223:00060W00
#01225:000M

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1Y1Z201Z201Z201Z
#01311:3C000000003G003I
#01312:003D003H
#01313:000Q00001700000Q
#01314:000S000S
#01315:1600000T000T0000
#01322:000U
#01323:0000000I00000000
#01324:000J0K00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:21222322231W231W
#01411:000O000000003B00
#01412:2J0S0000
#01413:0000000T0000000O
#01414:0006000S
#01415:3A000000000T0000
#01422:000V
#01423:181G
#01424:000L

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1S241R242E222E22
#01511:00003D000000003F
#01512:3C00003E
#01513:000Q00000000000Q
#01514:1H00000900000000
#01515:000E0H00
#01522:001I
#01523:000S000S
#01524:0000000T000T0000
#01525:000U

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1Y26202620262026
#01611:0000003B
#01612:000Q000000000000
#01613:000006000000000Q
#01614:1J1K
#01615:3A0S000S
#01622:0000000T000T0000
#01623:000G
#01624:000U

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:252627262B242D24
#01711:00003D00003G003I
#01712:3C001M3H
#01713:00000000000T000Q
#01714:000Q000500000004
#01715:00000900080A0000
#01722:0F00000000000000000D00000R000000
#01723:000R0U00
#01724:1L00000T00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0X
#01801:00
#01801:00
#01801:00
#01801:2K
#01812:0P
#01814:03
#01815:1N0000000000002L
#01823:2H


#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2X
#02011:3L3M3L3L
#02013:2H
#02023:6X
#02024:2O
#02025:2M2O2O2O

#02111:3M003L003N003O3P
#02112:0000006Y
#02125:2O2O2O2O

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ZR
#02211:3L3L3M3M
#02213:2H
#02223:6X
#02224:2M
#02225:2O2O2O2O

#02311:3L003M003Q3R3S3T
#02325:2O2O2O2O

#02411:3L3N3M3N
#02412:4F
#02413:2H4G4I4J
#02414:0000004H00000000
#02415:000000000000004K
#02423:6X
#02424:2M
#02425:2O2O2O2O

#02511:3M3M3L3L
#02512:0000006Y
#02513:4L4M4O4P
#02515:000000000000004Q
#02522:0000004N00000000
#02525:2O2O2O2O

#02611:3N3M3N3M
#02613:4R4S4U4V
#02622:0000004T00000000
#02623:6X0000000000004W
#02624:2M
#02625:2O2O2O2O

#02711:3U3V3W3X
#02712:0000000000000000000000000000003Z
#02713:4X0000000000003Y
#02715:0000004D
#02722:00004C2O
#02723:004B2O00
#02724:4A2O0000
#02725:2O

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6X
#02801:00
#02801:2H
#02811:3M
#02812:003N3M00
#02813:2O00003N
#02814:0000005000000000
#02815:4Y4Z5152
#02822:0000000000000053
#02823:2M2O2O00
#02824:0000002O

#02911:000000000000005B
#02912:0000005A
#02913:00003M0000596Y00
#02914:3L00583L
#02915:0000005700002O00
#02922:545556003N000000
#02923:002O
#02924:002O0000
#02925:2O

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2H
#03011:004Z513N
#03012:5C000052
#03013:003N
#03014:3N
#03015:0000005000000053
#03022:2O
#03023:6X3M0000
#03024:2M
#03025:002O2O2O

#03111:003L
#03112:00003M000000005B
#03113:3L00585A
#03114:0000005700596Y00
#03115:5455560000003O3P
#03122:00002O2O
#03123:002O0000
#03124:2O

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2H
#03211:5C00003L
#03213:3M3L3M52
#03214:0000000000000053
#03215:004Z5100
#03222:2O00005000000000
#03223:6X00002O
#03224:2M
#03225:002O2O00

#03311:003L0000
#03312:3L0000003N00005B
#03313:0000005700005A00
#03314:5455560000590000
#03315:0000583M
#03322:002O002O
#03323:2O2O

#03411:5C
#03412:00410000
#03413:40000043
#03414:004Z5100
#03415:0000005000005200
#03422:00002O0042000053
#03423:0000002O
#03424:002O
#03425:2O

#03511:0046
#03512:0000450000004748
#03513:002O2O00
#03514:4400002O
#03515:005H
#03522:5D5E5F0000000000
#03523:00000000005I005K
#03524:0000005G00000000
#03525:2O00005J

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2N
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00ZS

#03701:00
#03701:6K00006L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0062636465666768
#03701:00
#03701:6S6T
#03701:005M5N5O5P5Q5R5S
#03701:2P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:ZT
#03711:6I
#03715:006H
#03725:2Q

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00696A6B6C6D6E6F
#03801:00
#03801:00
#03801:5T5U5V5W5X5Y5Z60
#03811:00006N000000006P
#03812:6M00006O
#03814:006G
#03824:6U6V

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000S0T0U0W0U0T0S
#03901:00
#03901:00
#03901:001W001W001W001W
#03912:0000003B
#03913:00060000
#03914:0015
#03915:6Q
#03922:1V1X1X1X
#03923:14
#03925:000M

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000Q0S0T0U0T0S0Q
#04001:00
#04001:00
#04001:001Z001Z001Z001Z
#04011:3C00003H
#04012:00003D00003G003I
#04013:1Y202020
#04014:0000000I00000000
#04015:000J0K00
#04023:1617

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000O0S0T0V0T0S0O
#04111:0000003B
#04112:00060000
#04113:1819
#04114:0022002200220022
#04115:3A
#04122:21232323
#04123:000L
#04124:2J

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000N0Q0S0U0S0Q0N
#04211:00003D000000003F
#04212:3C00000900003E00
#04213:000E0H00
#04215:1A1B
#04222:0024002400240024
#04223:1S1R1R1R

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000N0Q0S0T0S0Q0N
#04311:0000003B
#04312:00060000
#04313:1C1D
#04314:000G
#04315:3A
#04322:0026002600260026
#04324:25272727

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000N0Q0T000O0S0U
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000000000000000000000002G0000000000000000
#04411:00003D00003G0000
#04412:3C00000500003H00
#04413:1E0009000B00003I
#04414:0F
#04415:001F
#04422:0026002600000000
#04423:0000000000240024
#04424:25270000
#04425:00002B2D

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:11
#04501:00
#04501:2H
#04511:000S00000000000S
#04512:3A0U000U
#04513:0000000W000W0000
#04514:070Y
#04515:000C
#04522:2I11
#04523:001Q001Q001Q001Q
#04524:1S00003B
#04525:001R1R1R

#04611:000000000000003F
#04612:3C3D023E
#04613:000S00000000000S
#04614:000T130T
#04615:0000000U000U0000
#04622:120W
#04623:001T001T001T001T
#04624:1S1R1R1R

#04711:0000003B
#04712:000S00000000000S
#04713:000T000T
#04714:3A00000U000U0000
#04715:14060W00
#04722:001W001W001W001W
#04723:0015
#04724:1V1X1X1X
#04725:000M

#04811:3C00003H
#04812:003D1700
#04813:160Q000I003G003I
#04814:00000J000K00000Q
#04815:001Z001Z001Z001Z
#04822:000S000S
#04823:1Y202020
#04824:0000000T000T0000
#04825:000U

#04911:000O000000003B00
#04912:3A000S00000T000O
#04913:0022002200000S00
#04914:2J00000T001W001W
#04915:00060V00
#04922:21232323
#04923:180L
#04924:001G

#05011:0024002400000000
#05012:0000000000220022
#05013:3C00000900000000
#05014:003D2E2E
#05015:1S001R000000003F
#05022:1H0E0H3E
#05023:000Q00001I00000Q
#05024:000S0U0S
#05025:0000000T000T0000

#05111:000Q000000003B00
#05112:000006000000000Q
#05113:3A00000S
#05114:0026002600260026
#05115:000G
#05122:1Y202020
#05123:000S1K00
#05124:1J00000T000T0000
#05125:000U

#05201:000U
#05211:3C0000000000000Q
#05212:003D1M0R
#05213:1L000005000T0004
#05214:00090800
#05215:0F00000T000A003I
#05222:0000260000002600000D00003H000000
#05223:2500270000240024
#05224:000Q00002B002D00
#05225:00000R00003G0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2H
#05301:2K
#05311:03
#05312:0P
#05314:0X
#05315:000000000000002L
#05322:1N


#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2H
#05501:00
#05501:2X
#05511:9KA30000
#05512:7M00A4A5
#05513:0000007Q00000000
#05514:007R
#05515:0000007O000000000000000000000000
#05522:007N7P00007S0000
#05523:6X0000000000007U
#05524:2M00007T

#05611:0000007Y00009J00
#05612:00007X0000000082
#05613:A6007Z81
#05614:0000A70000800000
#05615:7VA8
#05622:007W000000006Y00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2H
#05711:9KA90000
#05712:0000AAAB
#05713:8300008700000000
#05714:0088
#05715:00000085000000000000000000000000
#05722:0084860000890000
#05723:6Z0000000000008B
#05724:2M00008A

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000070
#05801:00
#05801:00
#05801:002Y0000
#05811:8C00009L
#05812:0000008E000000000000000000000000
#05813:008D8F0000000000
#05814:AC0000008H00008K
#05815:0000AD00008I0000
#05822:0000000000000000AE0000000000008L
#05823:0000008G00008J00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:71727374
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ZU
#05911:9M9N9O9P
#05912:002M002M
#05913:00AF008Q00AH0000
#05914:00000000008T0000
#05915:00008N000000008R000000000000AI00
#05922:000000000000AG000000008U00000000
#05923:0000008O000000008S0000007G000000
#05924:8M7F008V
#05925:008P0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:75767778
#06011:9Q9R9S9T
#06012:002M002M
#06013:00AJ000000AL0000
#06014:00000090000000AM
#06015:00000000000000910000930000000000
#06022:00008X000000AK000000009400000000
#06023:0000008Y000000009200000000000000
#06024:8W7H0095
#06025:008Z007I

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:007A7B7C
#06111:9U9V00009B000000
#06112:00AN00009W009X000000009D00000000
#06113:790000AO000000009Y009Z0000000000
#06114:0000000000AP000000000000A000A100
#06115:7J000000990000AQ00009C007K000000
#06122:000097007J009A0000AR00009E000000
#06123:9600009800000000000000AS000000AU
#06124:00000000000000007K00000000AT0000
#06125:000000000000009F

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7D
#06211:2T002W2T002W0000
#06214:0000002V00000000002V000000000000
#06215:0000009H00000000
#06222:9G
#06223:002U00002U000000
#06224:0000002R

#06301:00
#06301:00
#06301:00
#06301:2O2O2O2O
#06315:2N

#06401:B5B6B7B8B9BABBBC
#06401:00
#06401:00
#06401:2O2O2O2O

#06501:BDBEBFBGBHBIBJBK
#06501:00
#06501:00
#06501:2O2O2O2O

#06601:00BM00BO0000BR00
#06601:00
#06601:00
#06601:2O2O2O2O
#06614:00000000000000BS
#06622:BL00BN00BPBQ0000

#06701:0000000000BY00C0
#06701:00
#06701:00
#06701:2O2O2O2O
#06713:00BU00BWBX00BZ00
#06722:BTBV0000

#06801:00
#06801:00
#06801:00
#06801:2O2O2O2O
#06811:000000C7
#06812:00C200C400000000
#06814:0000000000C60000
#06815:C1C3C500
#06822:00000000000000C8

#06901:00
#06901:00
#06901:00
#06901:2O2O2O2O
#06913:C900CB00000000CG
#06914:0000000000CE0000
#06915:000000CF
#06922:00CA00CC00000000
#06923:00CD

#07001:00
#07001:00
#07001:00
#07001:2O2O2O2O
#07011:KZL0L1L2
#07012:MO
#07013:00MP00CN
#07014:00MQ
#07015:00CI00CK0000MR00
#07022:00000000CL0000CO
#07023:CH00CJ0000CM0000
#07024:2M

#07101:00
#07101:00
#07101:00
#07101:2O2O2O2O
#07112:L3L4L5L6
#07113:MS00000000CU00CW
#07114:CPCR00CV
#07115:00MT0000
#07122:00CQ00CSCT000000
#07123:00MU
#07124:000000MV

#07201:00
#07201:00
#07201:00
#07201:2O2O2O2O
#07211:L7L8L9LA
#07212:000000D3
#07214:00CY00D000000000
#07215:MW000000000000D4
#07222:00MX0000
#07223:CX00CZ00D1D20000
#07224:00MY
#07225:000000MZ

#07301:00
#07301:00
#07301:00
#07301:2O2O2O2O
#07311:LBLCLDLE
#07312:0000000000DA0000
#07313:D5D70000
#07314:00000000000000DC
#07315:00D600D800000000
#07322:N0D9
#07323:00N100DB
#07324:00N2
#07325:000000N3

#07401:00
#07401:00
#07401:00
#07401:2O2O2O2O
#07411:LFLGLHLILJLKLLLM
#07412:N4N6
#07413:00DE00DG00000000
#07415:00N500DJ
#07422:000000N7
#07423:DD00DF00DHDI00DK
#07424:2M

#07501:00
#07501:00
#07501:00
#07501:2O2O2O2O
#07511:LNLOLPLQLRLSLTLU
#07512:2M
#07513:DL00DN0000DQ00DS
#07514:N8
#07515:00N90000
#07523:00DM00DODP00DR00
#07524:00NA
#07525:000000NB

#07601:00
#07601:00
#07601:00
#07601:2O2O2O2O
#07601:00
#07601:NCNDNENF
#07611:00LW00LY00M000M200M400M600M80000
#07612:000000000000000000000000000000MA
#07614:00DU00DW0000DZ00
#07622:LVLXLZM1M3M5M700
#07623:2M0000002M0000M9
#07624:DT00DV00DXDY0000
#07625:00000000000000E0

#07701:00
#07701:00
#07701:00
#07701:2O2O2O00
#07701:000000000000B2B3
#07701:NGNHNI00
#07712:00MC00ME00MG00MI000000002O000000
#07713:2M002M0000B10000
#07714:00MJ
#07715:AW000000AY00000000MK00MM00000000
#07722:00B0
#07723:MBMDMFMH00ML0000
#07724:00002M2S
#07725:00AX00AZ00000000

#07811:NKNKNKNK
#07812:000000E8
#07813:00E6
#07814:00E300E500000000
#07822:00000000000000E9
#07823:E200E40000E70000
#07824:2M
#07825:2O2O2O2O

#07911:NK00NK00NK00NLNL
#07912:EAEC0000
#07913:00000000000000EG
#07915:0000000000000000000000EF00000000
#07922:00EB00ED00000000
#07923:00EE
#07925:2O2O2O2O

#08011:NKNKNKNK
#08012:000000EN
#08013:00EL
#08014:00EI00EK00000000
#08022:00000000000000EO
#08023:EH00EJ0000EM0000
#08025:2O2O2O2O

#08111:NK00NK00NLNLNLNL
#08112:EP00ER00000000EW
#08113:0000000000EU0000
#08122:00EQ00ES0000EV00
#08123:00ET
#08124:0000002O
#08125:2O2O2O00

#08211:00EY00F00000F300
#08212:0000000000F20000
#08213:NKNKNKNK
#08214:0000002O
#08215:EX00EZ00F10000F4
#08223:2O2O2O00

#08311:00F70000
#08312:0000000000FA00FC
#08313:00NKNK00
#08314:002O00NK
#08315:00F600F8F9000000
#08322:2O0000FB
#08323:NK2O
#08324:0000002O
#08325:F5

#08411:000000FJ
#08412:000000NK
#08413:00FE00FG00000000
#08415:NK00NK00NK0000FK
#08422:0000002O
#08423:FD00FF00FHFI0000
#08425:2O2O2O00

#08511:00FN0000
#08512:00000000NK00000000000000NM0000NN
#08513:00000000NK0000NN
#08514:2O
#08515:00FM00FO000000FR
#08522:000000002O000000000000FQ00000000
#08523:00FP
#08524:NK00002O
#08525:FL2O

#08611:NKNKNKNK
#08612:000000FY
#08613:00FW
#08614:00FT00FV00000000
#08622:00000000000000FZ
#08623:FS00FU0000FX0000
#08624:2M
#08625:2O2O2O2O

#08711:NKNKNKNK
#08712:G0G20000
#08713:00000000000000G6
#08715:0000000000000000000000G500000000
#08722:00G100G300000000
#08723:00G4
#08725:2O2O2O2O

#08811:NKNKNKNK
#08812:000000GD
#08813:00GB
#08814:00G800GA00000000
#08822:00000000000000GE
#08823:G700G90000GC0000
#08825:2O2O2O2O

#08911:NK00NK00NK00NLNL
#08912:GFGH0000
#08913:00000000000000GM
#08914:0000000000GK0000
#08922:00GG00GI0000GL00
#08923:00GJ
#08924:0000002O
#08925:2O2O2O00

#09011:00NK00GT
#09012:NKNK
#09013:000000NK
#09014:00GO00GQ00000000
#09015:00000000000000GU
#09023:GN00GP00GRGS0000
#09024:002O002O
#09025:2O2O

#09111:00GX0000
#09112:2O00000000H000H2
#09113:00NKNK00
#09114:0000GZ2O
#09115:00GW00GY00000000
#09122:000000H1
#09123:NK002ONK
#09124:002O0000
#09125:GV

#09211:00H400H600000000
#09212:000000H9
#09213:NKNKNK00
#09215:2O2O2ONK
#09223:0000002O
#09224:H300H500H7H80000
#09225:00000000000000HA

#09311:O7
#09312:HBHD2O2O
#09313:00O800NO
#09314:00000000O90000HH
#09315:NO000000NO000000000000HG00000000
#09322:00NO
#09323:2O2O00OA
#09324:00HF
#09325:00HC00HE00000000

#09412:0000NKNK
#09413:00HJ00HL00000000
#09414:00002O2O
#09415:NKNKHMHO
#09422:HI00HK00000000HP
#09423:2M00000000HN0000
#09424:2O2O0000

#09511:NK
#09512:00NK0000
#09513:2O000000NK00NLNL
#09514:HQ002O00000000HW
#09515:00000000HS0000002O0000HV00000000
#09522:000000HTHU002O00
#09523:00HR000000000000

#09612:0000NKNK
#09613:00002O2O
#09614:00HY00I000000000
#09615:NKNKI1I3
#09622:00000000000000I4
#09623:2O002O0000I20000
#09624:HXHZ0000

#09711:NK
#09712:00NK00IB
#09713:2O00002O
#09714:I5002O0000IA0000
#09715:0000I700NLNLNLNL
#09722:000000I8000000IC
#09723:00I600002O000000
#09724:00I9

#09811:0000002O
#09812:00IE00IG00000000
#09813:000000IJ
#09814:0000000000II0000
#09815:NKNKNKNK
#09823:IDIFIH00
#09824:00000000000000IK
#09825:2O2O2O00

#09911:2O2O0000
#09912:0000000000IQ0000
#09913:IL00IN00000000IS
#09914:002O
#09915:NKNKNKNK
#09922:0000IP2O
#09923:000000IR
#09924:00IM00IO00000000

#10012:0000002O
#10013:000000IZ
#10014:00IU00IW00000000
#10015:NKNKNKNK
#10022:0000000000IY00J0
#10023:2O2O2O00
#10024:ITIVIX00

#10112:2O2O0000
#10113:J1000000J300000000000000000000NN
#10114:00J200J400002O00
#10115:NK00NK00NK00NMNN
#10122:000000002O0000J7
#10123:0000000000000000000000J600000000
#10124:00J5

#10201:00
#10201:00
#10201:00
#10201:00
#10201:J8
#10211:NO
#10212:00J900JB0000JE00
#10213:00JC
#10214:0000000000JD0000
#10215:00JA00NO
#10222:2O00NO2O
#10223:OBNO2OOE
#10224:2M002O00OD0000JF
#10225:00OC0000

#10311:000000NO
#10312:JGJINO2O
#10313:00NO2OOI
#10314:NO2OOH00
#10315:2O00OG00000000JM
#10322:OF00000000000000000000JL00000000
#10324:00JH00JJJK000000

#10411:2OOK0000
#10412:OJJR
#10414:00JO00JQ0000JT00
#10415:0000000000JS0000
#10422:000000NO
#10423:JNJPNO2O
#10424:00NO2OOM
#10425:NO002O00OL0000JU

#10511:00JZ
#10512:00JX00NO
#10513:JVNO
#10514:0000NO002O0000OQ
#10515:NO2OOP00
#10522:2O00OO0000K000K2
#10523:ON0000JY0000K100
#10524:00JW000000002O00
#10525:000000OQ

#10601:00NQNRNS
#10601:00
#10601:00
#10601:00
#10601:00K400K60000K900
#10611:2O
#10612:OR00000000K800KA
#10613:NP
#10614:00K5K700
#10615:0000002O
#10622:002O
#10623:002O00OU
#10624:K3OT
#10625:00OS0000

#10701:NTNUNVNW
#10701:00
#10701:00
#10701:00
#10701:KB00KD0000KG00KI
#10711:0000002O
#10712:002O
#10713:002O00OY
#10714:2OOX
#10715:00OW0000
#10722:OV
#10723:00KF
#10724:00KC00KE0000KH00

#10801:NXNYNZO0
#10801:2O2O2O2O
#10801:00
#10801:00
#10801:KJKKKLKMKNKOKPKQ
#10822:000000P2
#10823:00P1
#10824:00P00000
#10825:OZ

#10901:O1O2O3O3
#10901:2O2O2O2O
#10901:00
#10901:00
#10901:KR00KS00KT00KU00KV0000KW0000KX00
#10912:000000P6
#10913:00P5
#10914:00P40000
#10915:P3

#11011:00O50000
#11025:2R

