
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE SYMPHONIC SCHRANZ
#TITLE PEACE BREAKER[Wrath of God]
#ARTIST Omnipotenx / obj:Louis
#BPM 160
#PLAYLEVEL 12
#RANK 3

#STAGEFILE _title.png

#DIFFICULTY 5
#TOTAL 800
#LNTYPE 1

#WAV02 b1.wav
#WAV03 b2.wav
#WAV04 b3.wav
#WAV05 b4.wav
#WAV06 b5.wav
#WAV07 b6.wav
#WAV08 b7.wav
#WAV09 b8.wav
#WAV0B s1.wav
#WAV0C s2.wav
#WAV0D s3.wav
#WAV0F a30.wav
#WAV0G a31.wav
#WAV0I s8l.wav
#WAV0J s8r.wav
#WAV0L s4a.wav
#WAV0M s4b.wav
#WAV0N s5.wav
#WAV0O s6.wav
#WAV0P s7.wav
#WAV0Q s9.wav
#WAV0S k1_1.wav
#WAV0T k1_2.wav
#WAV0U k1_3.wav
#WAV0V k1_4.wav
#WAV0W k1_5.wav
#WAV0X k1_6.wav
#WAV0Y k1_8.wav
#WAV0Z k1_7.wav
#WAV10 k2_1.wav
#WAV11 k2_2.wav
#WAV12 k3_1.wav
#WAV13 k3_2.wav
#WAV14 k3_3.wav
#WAV15 k4_1.wav
#WAV16 k4_2.wav
#WAV17 k4_3.wav
#WAV19 l1.wav
#WAV1A l2.wav
#WAV1B l3.wav
#WAV1C l4.wav
#WAV1D l5.wav
#WAV1E l6.wav
#WAV1F l7.wav
#WAV1G l8.wav
#WAV1I h1.wav
#WAV1J h2.wav
#WAV1K h3.wav
#WAV1L h4.wav
#WAV1M cl1.wav
#WAV1N cl2.wav
#WAV1O cl3.wav
#WAV1P cl4.wav
#WAV1Q cl5.wav
#WAV1S cy1.wav
#WAV1T cy2.wav
#WAV1U cy3.wav
#WAV1V cy4.wav
#WAV1W cy5.wav
#WAV1X cy6.wav
#WAV1Y cy7.wav
#WAV1Z cy8.wav
#WAV20 cy9.wav
#WAV21 cy10.wav
#WAV22 cy11.wav
#WAV23 cy12.wav
#WAV25 rc1.wav
#WAV26 rc2.wav
#WAV27 rc3.wav
#WAV28 rc4.wav
#WAV2A f1.wav
#WAV2B f2.wav
#WAV2C f3.wav
#WAV2D f4.wav
#WAV2E f5.wav
#WAV2F f6.wav
#WAV2G f7.wav
#WAV2H f8.wav
#WAV2I f9.wav
#WAV2J f10.wav
#WAV2K f11.wav
#WAV2L f12.wav
#WAV2M f13.wav
#WAV2N f14.wav
#WAV2O f15.wav
#WAV2P f16.wav
#WAV2Q f17.wav
#WAV2R f18.wav
#WAV2S f19.wav
#WAV2T f20.wav
#WAV2U f21.wav
#WAV2V f22.wav
#WAV2W f23.wav
#WAV2X f24.wav
#WAV2Y f25.wav
#WAV2Z f26.wav
#WAV30 f27.wav
#WAV31 f28.wav
#WAV32 f29.wav
#WAV33 f30.wav
#WAV34 f31.wav
#WAV35 f32.wav
#WAV36 f33.wav
#WAV37 f34.wav
#WAV38 f35.wav
#WAV39 f36.wav
#WAV3A f37.wav
#WAV3B f38.wav
#WAV3C f39.wav
#WAV3D f40.wav
#WAV3E f41.wav
#WAV3F f42.wav
#WAV3G f43.wav
#WAV3H f44.wav
#WAV3I f45.wav
#WAV3J f46.wav
#WAV3K f47.wav
#WAV3L f48.wav
#WAV3M f49.wav
#WAV3N f50.wav
#WAV3O f51.wav
#WAV3P f52.wav
#WAV3Q f53.wav
#WAV3R f54.wav
#WAV3S f55.wav
#WAV3T f56.wav
#WAV3U f57.wav
#WAV3V f58.wav
#WAV3W f59.wav
#WAV3X f60.wav
#WAV3Y f61.wav
#WAV3Z f62.wav
#WAV40 f63.wav
#WAV41 f64.wav
#WAV42 f65.wav
#WAV43 f66.wav
#WAV44 f67.wav
#WAV45 f68.wav
#WAV46 f69.wav
#WAV47 f70.wav
#WAV48 f71.wav
#WAV49 f72.wav
#WAV4A f73.wav
#WAV4B f74.wav
#WAV4C f75.wav
#WAV4D f76.wav
#WAV4E f77.wav
#WAV4F f78.wav
#WAV4G f79.wav
#WAV4H f80.wav
#WAV4I f81.wav
#WAV4J f82.wav
#WAV4K f83.wav
#WAV4L f84.wav
#WAV4M f85.wav
#WAV4N f86.wav
#WAV4O f87.wav
#WAV4P f88.wav
#WAV4Q f89.wav
#WAV4R f90.wav
#WAV4S f91.wav
#WAV4T f92.wav
#WAV4U f93.wav
#WAV4V f94.wav
#WAV4W f95.wav
#WAV4X f96.wav
#WAV4Y f97.wav
#WAV4Z f98.wav
#WAV50 f99.wav
#WAV51 f100.wav
#WAV52 g1.wav
#WAV53 g2.wav
#WAV54 g3.wav
#WAV55 g4.wav
#WAV56 g5.wav
#WAV57 g6.wav
#WAV58 g7.wav
#WAV59 g8.wav
#WAV5A g9.wav
#WAV5B g10.wav
#WAV5C g11.wav
#WAV5D g12.wav
#WAV5E g13.wav
#WAV5F g14.wav
#WAV5G g15.wav
#WAV5H g16.wav
#WAV5I g17.wav
#WAV5J g18.wav
#WAV5K g19.wav
#WAV5L g20.wav
#WAV5M g21.wav
#WAV5N g22.wav
#WAV5O g23.wav
#WAV5P g24.wav
#WAV5Q g25.wav
#WAV5R g26.wav
#WAV5S g27.wav
#WAV5T g28.wav
#WAV5U g29.wav
#WAV5V g30.wav
#WAV5W g31.wav
#WAV5X g32.wav
#WAV5Y g33.wav
#WAV5Z g34.wav
#WAV60 g35.wav
#WAV61 g36.wav
#WAV62 g37.wav
#WAV63 g38.wav
#WAV64 g39.wav
#WAV65 g40.wav
#WAV66 g41.wav
#WAV67 g42.wav
#WAV68 g43.wav
#WAV69 g44.wav
#WAV6A g45.wav
#WAV6B g46.wav
#WAV6C g47.wav
#WAV6D g48.wav
#WAV6E g49.wav
#WAV6F g50.wav
#WAV6G g51.wav
#WAV6H g52.wav
#WAV6I g53.wav
#WAV6J g54.wav
#WAV6K g55.wav
#WAV6L g56.wav
#WAV6M g57.wav
#WAV6N g58.wav
#WAV6O g59.wav
#WAV6P g60.wav
#WAV6Q g61.wav
#WAV6R g62.wav
#WAV6S g63.wav
#WAV6T g64.wav
#WAV6U g65.wav
#WAV6V g66.wav
#WAV6W g67.wav
#WAV6X g68.wav
#WAV6Y g69.wav
#WAV6Z g70.wav
#WAV70 g71.wav
#WAV71 g72.wav
#WAV72 g73.wav
#WAV73 g74.wav
#WAV74 g75.wav
#WAV75 g76.wav
#WAV76 g77.wav
#WAV77 g78.wav
#WAV78 g79.wav
#WAV79 g80.wav
#WAV7A g81.wav
#WAV7B g82.wav
#WAV7C g83.wav
#WAV7D g84.wav
#WAV7E g85.wav
#WAV7F g86.wav
#WAV7G g87.wav
#WAV7H g88.wav
#WAV7J d1.wav
#WAV7K d2.wav
#WAV7L d3.wav
#WAV7M d4.wav
#WAV7N d5.wav
#WAV7O d6.wav
#WAV7P d7.wav
#WAV7Q d8.wav
#WAV7R d9.wav
#WAV7S d10.wav
#WAV7T d11.wav
#WAV7U d12.wav
#WAV7V d13.wav
#WAV7W d14.wav
#WAV7X d15.wav
#WAV7Y d16.wav
#WAV7Z d17.wav
#WAV80 d18.wav
#WAV81 d19.wav
#WAV82 d20.wav
#WAV83 d21.wav
#WAV84 d22.wav
#WAV85 d23.wav
#WAV86 d24.wav
#WAV87 d25.wav
#WAV88 d26.wav
#WAV89 d27.wav
#WAV8A d28.wav
#WAV8B d29.wav
#WAV8C d30.wav
#WAV8D d31.wav
#WAV8E d32.wav
#WAV8F d33.wav
#WAV8G d34.wav
#WAV8H d35.wav
#WAV8I d36.wav
#WAV8J d37.wav
#WAV8K d38.wav
#WAV8L d39.wav
#WAV8M d40.wav
#WAV8N d41.wav
#WAV8O d42.wav
#WAV8P d43.wav
#WAV8Q d44.wav
#WAV8R d45.wav
#WAV8S d46.wav
#WAV8T d47.wav
#WAV8U d48.wav
#WAV8V d49.wav
#WAV8W d50.wav
#WAV8X d51.wav
#WAV8Y d52.wav
#WAV8Z d53.wav
#WAV90 d54.wav
#WAV91 d55.wav
#WAV92 d56.wav
#WAV93 d57.wav
#WAV94 d58.wav
#WAV95 d59.wav
#WAV96 d60.wav
#WAV97 d61.wav
#WAV98 d62.wav
#WAV99 d63.wav
#WAV9A d64.wav
#WAV9B d65.wav
#WAV9C d66.wav
#WAV9D d67.wav
#WAV9E d68.wav
#WAV9F d69.wav
#WAV9G d70.wav
#WAV9H d71.wav
#WAV9I d72.wav
#WAV9J d73.wav
#WAV9K d74.wav
#WAV9L d75.wav
#WAV9M d76.wav
#WAV9N d77.wav
#WAV9O d78.wav
#WAV9Q v1.wav
#WAV9R v2.wav
#WAV9S v3.wav
#WAV9T v4.wav
#WAV9U v5.wav
#WAV9V v6.wav
#WAV9W v7.wav
#WAV9X v8.wav
#WAV9Y v9.wav
#WAV9Z v10.wav
#WAVA0 v11.wav
#WAVA1 v12.wav
#WAVA2 v13.wav
#WAVA3 v14.wav
#WAVA4 v15.wav
#WAVA5 v16.wav
#WAVA6 v17.wav
#WAVA7 v18.wav
#WAVA8 v19.wav
#WAVA9 v20.wav
#WAVAA v21.wav
#WAVAB v22.wav
#WAVAC v23.wav
#WAVAD v24.wav
#WAVAE v25.wav
#WAVAF v26.wav
#WAVAG v27.wav
#WAVAH v28.wav
#WAVAI v29.wav
#WAVAJ v30.wav
#WAVAK v31.wav
#WAVAL v32.wav
#WAVAM v33.wav
#WAVAN v34.wav
#WAVAO v35.wav
#WAVAP v36.wav
#WAVAQ v37.wav
#WAVAR v38.wav
#WAVAS v39.wav
#WAVAT v40.wav
#WAVAU v41.wav
#WAVAV v42.wav
#WAVAW v43.wav
#WAVAX v44.wav
#WAVAY v46.wav
#WAVAZ v45.wav
#WAVB0 v47.wav
#WAVB1 v48.wav
#WAVB2 v49.wav
#WAVB3 v50.wav
#WAVB4 v51.wav
#WAVB5 v52.wav
#WAVB6 v53.wav
#WAVB7 v54.wav
#WAVB8 v55.wav
#WAVB9 v56.wav
#WAVBA v57.wav
#WAVBB v58.wav
#WAVBC v59.wav
#WAVBD v60.wav
#WAVBE v61.wav
#WAVBF v62.wav
#WAVBG v63.wav
#WAVBH v64.wav
#WAVBI v65.wav
#WAVBJ v66.wav
#WAVBK v67.wav
#WAVBL v68.wav
#WAVBM v69.wav
#WAVBN v70.wav
#WAVBO v71.wav
#WAVBP v72.wav
#WAVBR a1.wav
#WAVBS a2.wav
#WAVBT a3.wav
#WAVBU a4.wav
#WAVBV a5.wav
#WAVBW a6.wav
#WAVBX a7.wav
#WAVBY a8.wav
#WAVBZ a9.wav
#WAVC0 a10.wav
#WAVC1 a11.wav
#WAVC2 a12.wav
#WAVC3 a13.wav
#WAVC4 a14.wav
#WAVC5 a15.wav
#WAVC6 a16.wav
#WAVC7 a17.wav
#WAVC8 a18.wav
#WAVC9 a19.wav
#WAVCA a20.wav
#WAVCB a21.wav
#WAVCC a22.wav
#WAVCD a23.wav
#WAVCE a24.wav
#WAVCF a25.wav
#WAVCG a26.wav
#WAVCH a27.wav
#WAVCI a28.wav
#WAVCJ a29.wav
#WAVCL c1.wav
#WAVCM c2.wav
#WAVCN c3.wav
#WAVCO c4.wav
#WAVCP c5.wav
#WAVCQ c6.wav
#WAVCR c7.wav
#WAVCS c8.wav
#WAVCT c9.wav
#WAVCU c10.wav
#WAVCV c11.wav
#WAVCW c12.wav
#WAVCX c13.wav
#WAVCY c14.wav
#WAVCZ c15.wav
#WAVD0 c16.wav
#WAVD1 c17.wav
#WAVD2 c18.wav
#WAVD3 c19.wav
#WAVD4 c20.wav
#WAVD5 c21.wav
#WAVD6 c22.wav
#WAVD7 c23.wav
#WAVD8 c24.wav
#WAVD9 c25.wav
#WAVDA c26.wav
#WAVDB c27.wav
#WAVDC c28.wav
#WAVDD c29.wav
#WAVDE c30.wav
#WAVDF c31.wav
#WAVDG c32.wav
#WAVDH c33.wav
#WAVDI c34.wav
#WAVDJ c35.wav
#WAVDK c36.wav
#WAVDL c37.wav
#WAVDM c38.wav
#WAVDN c39.wav
#WAVDO c40.wav
#WAVDP c41.wav
#WAVDQ c42.wav
#WAVDR c43.wav
#WAVDS c44.wav
#WAVDT c45.wav
#WAVDU c46.wav
#WAVDV c47.wav
#WAVDW c48.wav
#WAVDX c49.wav
#WAVDY c50.wav
#WAVE0 e1.wav
#WAVE1 e2.wav
#WAVE2 e3.wav
#WAVE3 e4.wav
#WAVE4 e5.wav
#WAVE5 e6.wav
#WAVE6 e7.wav
#WAVE7 e8.wav
#WAVE8 e9.wav
#WAVE9 e10.wav
#WAVEA e11.wav
#WAVEB e12.wav
#WAVEC e13.wav
#WAVED e14.wav
#WAVEE e15.wav
#WAVEF e16.wav
#WAVEG e17.wav
#WAVEH e18.wav
#WAVEI e19.wav
#WAVEJ e20.wav
#WAVEK e21.wav
#WAVEL e22.wav
#WAVEM e23.wav
#WAVEN e24.wav
#WAVEO e25.wav
#WAVEP e26.wav
#WAVEQ e27.wav
#WAVER e28.wav
#WAVES e29.wav
#WAVET e30.wav
#WAVEU e31.wav
#WAVEV e32.wav
#WAVEW e33.wav
#WAVEX e34.wav
#WAVEY e35.wav
#WAVEZ e36.wav
#WAVF0 e37.wav
#WAVF1 e38.wav
#WAVF2 e39.wav
#WAVF3 e40.wav
#WAVF4 e41.wav
#WAVF5 e42.wav
#WAVF6 e43.wav
#WAVF7 e44.wav
#WAVF8 e45.wav
#WAVF9 e46.wav
#WAVFA e47.wav
#WAVFB e48.wav
#WAVFC e49.wav
#WAVFD e50.wav
#WAVFE e51.wav
#WAVFF e52.wav
#WAVFG e53.wav
#WAVFH e54.wav
#WAVFI e55.wav
#WAVFJ e56.wav
#WAVFK e57.wav
#WAVFL e58.wav
#WAVFM e59.wav
#WAVFN e60.wav
#WAVFO e61.wav
#WAVFP e62.wav
#WAVFQ e63.wav
#WAVFR e64.wav
#WAVFS e65.wav
#WAVFT e66.wav
#WAVFU e67.wav
#WAVFV e68.wav
#WAVFW e69.wav
#WAVFX e70.wav
#WAVFZ i_000.wav
#WAVG0 i_001.wav
#WAVG1 i_002.wav
#WAVG2 i_003.wav
#WAVG3 i_004.wav
#WAVG4 i_005.wav
#WAVG5 i_006.wav
#WAVG6 i_007.wav
#WAVG7 i_008.wav
#WAVG8 i_009.wav
#WAVG9 i_010.wav
#WAVGA i_011.wav
#WAVGB i_012.wav
#WAVGC i_013.wav
#WAVGD i_014.wav
#WAVGE i_015.wav
#WAVGF i_016.wav
#WAVGG i_017.wav
#WAVGH i_018.wav
#WAVGI i_019.wav
#WAVGJ i_020.wav
#WAVGK i_021.wav
#WAVGL i_022.wav
#WAVGM i_023.wav
#WAVGN i_024.wav
#WAVGO i_025.wav
#WAVGP i_026.wav
#WAVGQ i_027.wav
#WAVGR i_028.wav
#WAVGS i_029.wav
#WAVGT i_030.wav
#WAVGU i_031.wav
#WAVGV i_032.wav
#WAVGW i_033.wav
#WAVGX i_034.wav
#WAVGY i_035.wav
#WAVGZ i_036.wav
#WAVH0 i_037.wav
#WAVH1 i_038.wav
#WAVH2 i_039.wav
#WAVH3 i_040.wav
#WAVH4 i_041.wav
#WAVH5 i_042.wav
#WAVH6 i_043.wav
#WAVH7 i_044.wav
#WAVH8 i_045.wav
#WAVH9 i_046.wav
#WAVHA i_047.wav
#WAVHB i_048.wav
#WAVHC i_049.wav
#WAVHD i_050.wav
#WAVHE i_051.wav
#WAVHF i_052.wav
#WAVHG i_053.wav
#WAVHH i_054.wav
#WAVHI i_055.wav
#WAVHJ i_056.wav
#WAVHK i_057.wav
#WAVHL i_058.wav
#WAVHM i_059.wav
#WAVHN i_060.wav
#WAVHO i_061.wav
#WAVHP i_062.wav
#WAVHQ i_063.wav
#WAVHR i_064.wav
#WAVHS i_065.wav
#WAVHT i_066.wav
#WAVHU i_067.wav
#WAVHV i_068.wav
#WAVHW i_069.wav
#WAVHX i_070.wav
#WAVHY i_071.wav
#WAVHZ i_072.wav
#WAVI0 i_073.wav
#WAVI1 i_074.wav
#WAVI2 i_075.wav
#WAVI3 i_076.wav
#WAVI4 i_077.wav
#WAVI5 i_078.wav
#WAVI6 i_079.wav
#WAVI7 i_080.wav
#WAVI8 i_081.wav
#WAVI9 i_082.wav
#WAVIA i_083.wav
#WAVIB i_084.wav
#WAVIC i_085.wav
#WAVID i_086.wav
#WAVIE i_087.wav
#WAVIF i_088.wav
#WAVIG i_089.wav
#WAVIH i_090.wav
#WAVII i_091.wav
#WAVIJ i_092.wav
#WAVIK i_093.wav
#WAVIL i_094.wav
#WAVIM i_095.wav
#WAVIN i_096.wav
#WAVIO i_097.wav
#WAVIP i_098.wav
#WAVIQ i_099.wav
#WAVIR i_100.wav
#WAVIS i_101.wav
#WAVIT i_102.wav
#WAVIU i_103.wav
#WAVIV i_104.wav
#WAVIW i_105.wav
#WAVIX i_106.wav
#WAVIY i_107.wav
#WAVIZ i_108.wav
#WAVJ0 i_109.wav
#WAVJ1 i_110.wav
#WAVJ2 i_111.wav
#WAVJ3 i_112.wav
#WAVJ4 i_113.wav
#WAVJ5 i_114.wav
#WAVJ6 i_115.wav
#WAVJ7 i_116.wav
#WAVJ8 i_117.wav
#WAVJ9 i_118.wav
#WAVJA i_119.wav
#WAVJB i_120.wav
#WAVJC i_121.wav
#WAVJD i_122.wav
#WAVJE i_123.wav
#WAVJF i_124.wav
#WAVJG i_125.wav
#WAVJH i_126.wav
#WAVJI i_127.wav
#WAVJK j1.wav
#WAVJL j2.wav
#WAVJM j3.wav
#WAVJN j4.wav
#WAVJO j5.wav
#WAVJP j6.wav
#WAVJQ j7.wav
#WAVJR j8.wav
#WAVJS j9.wav
#WAVJT j10.wav
#WAVJU j11.wav
#WAVJV j12.wav
#WAVJW j13.wav
#WAVJX j14.wav
#WAVJY j15.wav
#WAVJZ j16.wav
#WAVK0 j17.wav
#WAVK1 j18.wav
#WAVK2 j19.wav
#WAVK3 j20.wav
#WAVK4 j21.wav
#WAVK5 j22.wav
#WAVK6 j23.wav
#WAVK7 j24.wav
#WAVK8 j25.wav
#WAVK9 j26.wav
#WAVKA j27.wav
#WAVKB j28.wav
#WAVKC j29.wav
#WAVKD j30.wav
#WAVKE j31.wav
#WAVKF j32.wav
#WAVKG j33.wav
#WAVKH j34.wav
#WAVKI j35.wav
#WAVKJ j36.wav
#WAVKK j37.wav
#WAVKL j38.wav
#WAVKM j39.wav
#WAVKN j40.wav
#WAVKO j41.wav
#WAVKP j42.wav
#WAVKR m_000.wav
#WAVKS m_001.wav
#WAVKT m_002.wav
#WAVKU m_003.wav
#WAVKV m_004.wav
#WAVKW m_005.wav
#WAVKX m_006.wav
#WAVKY m_007.wav
#WAVKZ m_008.wav
#WAVL0 m_009.wav
#WAVL1 m_010.wav
#WAVL2 m_011.wav
#WAVL3 m_012.wav
#WAVL4 m_013.wav
#WAVL5 m_014.wav
#WAVL6 m_015.wav
#WAVL7 m_016.wav
#WAVL8 m_017.wav
#WAVL9 m_018.wav
#WAVLA m_019.wav
#WAVLB m_020.wav
#WAVLC m_021.wav
#WAVLD m_022.wav
#WAVLE m_023.wav
#WAVLF m_024.wav
#WAVLG m_025.wav
#WAVLH m_026.wav
#WAVLI m_027.wav
#WAVLJ m_028.wav
#WAVLK m_029.wav
#WAVLL m_030.wav
#WAVLM m_031.wav
#WAVLO cb_000.wav
#WAVLP cb_001.wav
#WAVLQ cb_002.wav
#WAVLR cb_003.wav
#WAVLS cb_004.wav
#WAVLT cb_005.wav
#WAVLU cb_006.wav
#WAVLV cb_007.wav
#WAVLW cb_008.wav
#WAVLX cb_009.wav
#WAVLZ vio1_000.wav
#WAVM0 vio1_001.wav
#WAVM1 vio1_002.wav
#WAVM2 vio1_003.wav
#WAVM3 vio1_004.wav
#WAVM4 vio1_005.wav
#WAVM5 vio1_006.wav
#WAVM6 vio1_007.wav
#WAVM7 vio1_008.wav
#WAVM8 vio1_009.wav
#WAVM9 vio1_010.wav
#WAVMA vio1_011.wav
#WAVMB vio1_012.wav
#WAVMC vio1_013.wav
#WAVMD vio1_014.wav
#WAVME vio1_015.wav
#WAVMF vio1_016.wav
#WAVMG vio1_017.wav
#WAVMH vio1_018.wav
#WAVMI vio1_019.wav
#WAVMJ vio1_020.wav
#WAVMK vio1_021.wav
#WAVML vio1_022.wav
#WAVMM vio1_023.wav
#WAVMO vio2_000.wav
#WAVMP vio2_001.wav
#WAVMQ vio2_002.wav
#WAVMR vio2_003.wav
#WAVMS vio2_004.wav
#WAVMT vio2_005.wav
#WAVMU vio2_006.wav
#WAVMV vio2_007.wav
#WAVMW vio2_008.wav
#WAVMX vio2_009.wav
#WAVMY vio2_010.wav
#WAVMZ vio2_011.wav
#WAVN0 vio2_012.wav
#WAVN1 vio2_013.wav
#WAVN2 vio2_014.wav
#WAVN3 vio2_015.wav
#WAVN4 vio2_016.wav
#WAVN5 vio2_017.wav
#WAVN6 vio2_018.wav
#WAVN7 vio2_019.wav
#WAVN8 vio2_020.wav
#WAVN9 vio2_021.wav
#WAVNA vio2_022.wav
#WAVNB vio2_023.wav
#WAVNC vio2_024.wav
#WAVND vio2_025.wav
#WAVNE vio2_026.wav
#WAVNF vio2_027.wav
#WAVNG vio2_028.wav
#WAVNH vio2_029.wav
#WAVNI vio2_030.wav
#WAVNJ vio2_031.wav
#WAVNK vio2_032.wav
#WAVNL vio2_033.wav
#WAVNN cel_000.wav
#WAVNO cel_001.wav
#WAVNP cel_002.wav
#WAVNQ cel_003.wav
#WAVNR cel_004.wav
#WAVNS cel_005.wav
#WAVNT cel_006.wav
#WAVNU cel_007.wav
#WAVNV cel_008.wav
#WAVNW cel_009.wav
#WAVNX cel_010.wav
#WAVNY cel_011.wav
#WAVNZ cel_012.wav
#WAVO0 cel_013.wav
#WAVO1 cel_014.wav
#WAVO2 cel_015.wav
#WAVO3 cel_016.wav
#WAVO4 cel_017.wav
#WAVO5 cel_018.wav
#WAVO6 cel_019.wav
#WAVO7 cel_020.wav
#WAVO8 cel_021.wav
#WAVO9 cel_022.wav
#WAVOA cel_023.wav
#WAVOB cel_024.wav
#WAVOC cel_025.wav
#WAVOD cel_026.wav
#WAVOE cel_027.wav
#WAVOF cel_028.wav
#WAVOG cel_029.wav
#WAVOH cel_030.wav
#WAVOI cel_031.wav
#WAVOJ cel_032.wav
#WAVOK cel_033.wav
#WAVOL cel_034.wav
#WAVOM cel_035.wav
#WAVON cel_036.wav
#WAVOO cel_037.wav
#WAVOP cel_038.wav
#WAVOQ cel_039.wav
#WAVOR cel_040.wav
#WAVOS cel_041.wav
#WAVOT cel_042.wav
#WAVOU cel_043.wav
#WAVOV cel_044.wav
#WAVOW cel_045.wav
#WAVOX cel_046.wav
#WAVOY cel_047.wav
#WAVOZ cel_048.wav
#WAVP0 cel_049.wav
#WAVP1 cel_050.wav
#WAVP2 cel_051.wav
#WAVP3 cel_052.wav
#WAVP4 cel_053.wav
#WAVP5 cel_054.wav
#WAVP6 cel_055.wav
#WAVP7 cel_056.wav
#WAVP8 cel_057.wav
#WAVP9 cel_058.wav
#WAVPA cel_059.wav
#WAVPB cel_060.wav
#WAVPC cel_061.wav
#WAVPD cel_062.wav
#WAVPE cel_063.wav
#WAVPF cel_064.wav
#WAVPG cel_065.wav
#WAVPH cel_066.wav
#WAVPI cel_067.wav
#WAVPJ cel_068.wav
#WAVPK cel_069.wav
#WAVPL cel_070.wav
#WAVPM cel_071.wav
#WAVPN cel_072.wav
#WAVPO cel_073.wav
#WAVPP cel_074.wav
#WAVPQ cel_075.wav
#WAVPR cel_076.wav
#WAVPS cel_077.wav
#WAVPT cel_078.wav
#WAVPU cel_079.wav
#WAVPV cel_080.wav
#WAVPW cel_081.wav
#WAVPX cel_082.wav
#WAVPY cel_083.wav
#WAVPZ cel_084.wav
#WAVQ0 cel_085.wav
#WAVQ1 cel_086.wav
#WAVQ2 cel_087.wav
#WAVQ3 cel_088.wav
#WAVQ4 cel_089.wav
#WAVQ5 cel_090.wav
#WAVQ6 cel_091.wav
#WAVQ7 cel_092.wav
#WAVQ9 viola_000.wav
#WAVQA viola_001.wav
#WAVQB viola_002.wav
#WAVQC viola_003.wav
#WAVQD viola_004.wav
#WAVQE viola_005.wav
#WAVQF viola_006.wav
#WAVQG viola_007.wav
#WAVQH viola_008.wav
#WAVQI viola_009.wav
#WAVQJ viola_010.wav
#WAVQK viola_011.wav
#WAVQL viola_012.wav
#WAVQM viola_013.wav
#WAVQN viola_014.wav
#WAVQO viola_015.wav
#WAVQP viola_016.wav
#WAVQQ viola_017.wav
#WAVQR viola_018.wav
#WAVQS viola_019.wav
#WAVQT viola_020.wav
#WAVQU viola_021.wav
#WAVQV viola_022.wav
#WAVQW viola_023.wav
#WAVQX viola_024.wav
#WAVQY viola_025.wav
#WAVQZ viola_026.wav
#WAVR0 viola_027.wav
#WAVR1 viola_028.wav
#WAVR2 viola_029.wav
#WAVR3 viola_030.wav
#WAVR4 viola_031.wav
#WAVR5 viola_032.wav
#WAVR6 viola_033.wav
#WAVR7 viola_034.wav
#WAVR8 viola_035.wav
#WAVR9 viola_036.wav
#WAVRA viola_037.wav
#WAVRB viola_038.wav
#WAVRC viola_039.wav
#WAVRD viola_040.wav
#WAVRE viola_041.wav
#WAVRF viola_042.wav
#WAVRG viola_043.wav
#WAVRH viola_044.wav
#WAVRI viola_045.wav
#WAVRJ viola_046.wav
#WAVRK viola_047.wav
#WAVRL viola_048.wav
#WAVRM viola_049.wav
#WAVRN viola_050.wav
#WAVRO viola_051.wav
#WAVRP viola_052.wav
#WAVRQ viola_053.wav
#WAVRR viola_054.wav
#WAVRS viola_055.wav
#WAVRT viola_056.wav
#WAVRU viola_057.wav
#WAVRV viola_058.wav
#WAVRW viola_059.wav
#WAVRX viola_060.wav
#WAVRY viola_061.wav
#WAVRZ viola_062.wav
#WAVS0 viola_063.wav
#WAVS1 viola_064.wav
#WAVS2 viola_065.wav
#WAVS3 viola_066.wav
#WAVS4 viola_067.wav
#WAVS5 viola_068.wav
#WAVS6 viola_069.wav
#WAVS7 viola_070.wav
#WAVS8 viola_071.wav
#WAVS9 viola_072.wav
#WAVSA viola_073.wav
#WAVSB viola_074.wav
#WAVSC viola_075.wav
#WAVSD viola_076.wav
#WAVSE viola_077.wav
#WAVSF viola_078.wav
#WAVSG viola_079.wav
#WAVSH viola_080.wav
#WAVSI viola_081.wav
#WAVSJ viola_082.wav
#WAVSK viola_083.wav
#WAVSL viola_084.wav
#WAVSM viola_085.wav
#WAVSN viola_086.wav
#WAVSO viola_087.wav
#WAVSP viola_088.wav
#WAVSQ viola_089.wav
#WAVSR viola_090.wav
#WAVSS viola_091.wav
#WAVST viola_092.wav
#WAVSU viola_093.wav
#WAVSV viola_094.wav
#WAVSW viola_095.wav
#WAVSX viola_096.wav
#WAVSY viola_097.wav
#WAVSZ viola_098.wav
#WAVT0 viola_099.wav
#WAVT1 viola_100.wav
#WAVT2 viola_101.wav
#WAVT3 viola_102.wav
#WAVT4 viola_103.wav
#WAVT5 viola_104.wav
#WAVT6 viola_105.wav
#WAVT7 viola_106.wav
#WAVT8 viola_107.wav
#WAVT9 viola_108.wav
#WAVTA viola_109.wav
#WAVTB viola_110.wav
#WAVTC viola_111.wav
#WAVTD viola_112.wav
#WAVTE viola_113.wav
#WAVTF viola_114.wav
#WAVTG viola_115.wav
#WAVTH viola_116.wav
#WAVTI viola_117.wav
#WAVTJ viola_118.wav
#WAVTK viola_119.wav
#WAVTL viola_120.wav
#WAVTM viola_121.wav
#WAVTN viola_122.wav
#WAVTO viola_123.wav
#WAVTP viola_124.wav
#WAVTQ viola_125.wav
#WAVTR viola_126.wav
#WAVTS viola_127.wav
#WAVTT viola_128.wav
#WAVTU viola_129.wav
#WAVTV viola_130.wav
#WAVTW viola_131.wav
#WAVTX viola_132.wav
#WAVTY viola_133.wav
#WAVTZ viola_134.wav
#WAVU0 viola_135.wav
#WAVU1 viola_136.wav
#WAVU2 viola_137.wav
#WAVU3 viola_138.wav
#WAVU4 viola_139.wav
#WAVU5 viola_140.wav
#WAVU6 viola_141.wav
#WAVU7 viola_142.wav
#WAVU8 viola_143.wav
#WAVU9 viola_144.wav
#WAVUA viola_145.wav
#WAVUB viola_146.wav
#WAVUC viola_147.wav
#WAVUD viola_148.wav
#WAVUE viola_149.wav
#WAVUF viola_150.wav
#WAVUG viola_151.wav
#WAVUH viola_152.wav
#WAVUI viola_153.wav
#WAVUJ viola_154.wav
#WAVUK viola_155.wav
#WAVUL viola_156.wav
#WAVUM viola_157.wav
#WAVUN viola_158.wav
#WAVUO viola_159.wav
#WAVUP viola_160.wav
#WAVUR viola2_000.wav
#WAVUS viola2_001.wav
#WAVUT viola2_002.wav
#WAVUU viola2_003.wav
#WAVUV viola2_004.wav
#WAVUW viola2_005.wav
#WAVUX viola2_006.wav
#WAVUY viola2_007.wav
#WAVUZ viola2_008.wav
#WAVV0 viola2_009.wav
#WAVV1 viola2_010.wav
#WAVV2 viola2_011.wav
#WAVV3 viola2_012.wav
#WAVV4 viola2_013.wav
#WAVV5 viola2_014.wav
#WAVV6 viola2_015.wav
#WAVV7 viola2_016.wav
#WAVV9 a30.wav
#WAVVA a31.wav


*---------------------- EXPANSION FIELD
#BMP01 _pebr.mpg



*---------------------- MAIN DATA FIELD


#00004:000100

#00126:0C

#00201:02
#00201:03
#00201:0L
#00201:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#00201:00
#00201:00001L1J00001L1J00001L1J00001L1J
#00201:00
#00201:00
#00201:00
#00201:00
#00201:UR
#00201:00
#00201:NN
#00201:0000LO0000LO0000
#00212:00E000000000SR00
#00213:00000000000000UT
#00214:00000000000000E200000000NU0000UT
#00215:00000000000000NV
#00216:0D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000O0000000000000000000000000000000000000P000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00218:0000000000E1000000000000000000NW
#00221:0SSR
#00222:00UT000000E30000
#00223:LZ0000UT00000000NS00000000000000
#00224:MO00NO00UU00000000000000000000E5
#00225:0B0000NP0000SR000000UV0000000000
#00226:0000009Q
#00228:00000000NQ0000000000000000E40000
#00229:1T0000NR00NT0000

#00301:00
#00301:00
#00301:00
#00301:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#00301:00
#00301:00001L1J00001L1J00001L1J00001L1J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:LO0000LO00LO00LP
#00311:UW000000SR00000U
#00312:00SR000000UY00UZ
#00313:NX00UTUX0000SR00
#00314:0000NY0000UT0000O200000000000000
#00315:0000NZO100O300O5
#00318:0000000000O0000000000000O4000000
#00322:00E0000000E30000
#00324:00000000000000E200000000000000E5
#00326:9R0000009S0000009T9U000000002000
#00328:0000000000E100000000000000E40000

#00401:00
#00401:00
#00401:00
#00401:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#00401:00
#00401:00001L1J00001L1J00001L1J00001L1J
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000LO0000LO0000
#00411:0T00000T00000S000000000000000000
#00414:O60000000000000000000000000000E5
#00416:00009V009W00009X00009Y0000002000
#00418:US00000000E100000000000000E40000
#00421:0000NQ00NS00000U
#00422:00E0000000E30000
#00423:0000UU00SR00009Z
#00424:0000NO00000000E20000NT000000NV00
#00425:000000NP0000NR0000000000NU0000NW
#00426:1U
#00428:00UT000000UV00UT
#00429:000000UT0000SR0000000000SR0000UT

#00501:00
#00501:00
#00501:00
#00501:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#00501:00
#00501:00001L1J00001L1J00001L1J00001L1J
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:LO0000LO00LO00LP
#00511:0000000000O0000000000Y0000000U00
#00512:00O2
#00513:0000NY0000UT00000000O3000000O500
#00514:000000O1SR00O400
#00515:00SRNZ0000UY00UZ
#00516:1U
#00518:000000UX0000SR00
#00519:00UT0000
#00521:0S
#00522:NXE6000000E90000
#00524:UW000000000000E800000000000000EB
#00526:00000000A000A120
#00528:0000000000E700000000000000EA0000

#00601:00A20000A300A40000A5000000000000
#00601:03
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000Y0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:O600NONPNQ00NR00NS00NT00NU00NVNW
#00601:US00UTUTUU00SR00SR00UV00SR00UT00
#00601:0000LO0000LO0000
#00601:00
#00601:000000000000000000000000000000UT
#00611:0S19
#00612:00001D00001B0000
#00613:1900001F00001D00
#00614:001B000000000000
#00615:00000000001E0000001A000000000000
#00616:0000000000000020
#00618:001A00000000001G0000001C00000000
#00619:0Y00001C0000000000000000001E0000
#00621:000000000000000U
#00622:001L001L001L001L
#00623:00000000000000000000001J0000001J
#00624:0000001J0000001J0000000000001F00
#00625:0000000000E100000000000000E4001G
#00626:1U
#00629:0000E000000000E20000E300000000E5

#00701:000000000000A6000000A700000000A8
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:NX00NY00NZO0O100O200O300O400O500
#00701:00
#00701:LO0000LO00LO00LP
#00701:00
#00701:UW00SR00UTUTUX00SR00UY00SR00UZ00
#00711:000000000000000U
#00712:001L001L001L001F
#00713:00000000000000000000001J0000001G
#00714:0000001J0000001J0000000000001L00
#00715:0000000000E100000000000000E400E5
#00716:1U
#00719:0000E000000000E20000E3000000001J
#00721:0S00190Y
#00722:001A00001D00000000001B0000000000
#00723:0000001C00001F00000000001D000000
#00724:1900000000000000001A000000000000
#00725:00000000001E00000000001C00000000
#00726:0000000000000022
#00728:0Y001B000000001G0000000000000000
#00729:000000000000000000000000001E0000

#00801:00A900AA
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:O600NONPNQ00NR00NS00NT00NU00NVNW
#00801:00
#00801:0000LO0000LO0000
#00801:00
#00801:US00UTUTUU00SR00SR00UV00SR00UTUT
#00811:0S000Y0000E1000000000Y0000000U00
#00812:001A0000000000000000000000000000
#00813:0000001C000000000000E30000001L00
#00814:19000000001E00000000000000E40000
#00815:00001B000000000000001L00000000E5
#00816:000000221V000000
#00818:001D0000
#00819:0000E000000000000000001J0000001J
#00821:0000000U0S000000
#00822:000000000000001G0000000000000000
#00823:0000000000001F00001A000000000000
#00824:00000000000000E20000001C0000001G
#00825:00001L000000000019000000001E0000
#00826:1V
#00828:0000001L001B001F
#00829:0000001J0000001J000000001D000000

#00901:00AB000000AC00000000000000000000
#00901:00
#00901:00
#00901:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#00901:00
#00901:00001L1J00001L1J00001L1J00001L1J
#00901:00
#00901:0000E60000E700E80000E90000EA00EJ
#00901:00
#00901:00100000001000000010000000000000
#00901:0012001200000000
#00901:00
#00901:NX00NY00NZO0O100O200O300O400O500
#00901:00
#00901:LO0000LO00LO00LP
#00901:00
#00901:UW00SR00UTUTUX00SR00UY00SR00UZ00
#00911:000000150000001500000U0000000000
#00912:000000000000000000000000000V0000
#00914:000000000000000W
#00916:0M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00918:0000000000000000000000000000000W
#00921:0S0000000S0000000U00001500000000
#00923:0000000V
#00926:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000
#00929:1X1X1X1X

#01001:00
#01001:04
#01001:00
#01001:00
#01001:00
#01001:00001K00001K00001K00001K00001K00
#01001:00
#01001:001I00001I00001I00001I00001I0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:O600O7O600O7O600O7O600O7O600O7O6
#01001:00
#01001:LO0000LO0000LO0000LO0000LO0000LO
#01001:00
#01001:V000V1V000V1V000V1V000V1V000V1V0
#01011:001A00000000210000000000001A0000
#01012:0000001900000000000T000000000019
#01013:0000ED00001B00000000001600000000
#01014:000000191600001B
#01015:00001B0000ED00000000110000000000
#01016:0I00000I
#01018:000000001A0000110000000000000000
#01019:000000000000EC0000EC0000EC0000EC
#01021:0T0000000000001A000000000T000000
#01022:0000000T00000T000019001B0000000T
#01023:19000000ED0000ED
#01024:0000160000160000000000ED00000000
#01025:EC0000EC000000001B0000001U001600
#01026:0000000J00000000
#01028:001100001100000000001A0000110000
#01029:1U000019

#01101:0C
#01101:00
#01101:00
#01101:0019000019000000
#01101:00
#01101:001K00001K00001K00001K00001K0000
#01101:0000001I
#01101:1I00001I00001I00001I000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00O7O600O7O600O7O600O7O7O800O9OA
#01101:00
#01101:0000LO0000LO0000LO000000LP000000
#01101:00
#01101:00V1V000V1V000V1V000V1V1V200V1V1
#01111:0021000000000W0W
#01112:00000T00000T000000000000000000EI
#01113:00ED0000ED00001B0000001900000000
#01114:00000000001B00EH
#01115:0016000016001A0000000000000W000W
#01116:000I
#01118:11000011000000ED0000ED0000000000
#01119:0000000000000000001A0000MP000000
#01121:1A00000000190000000000001A001E00
#01122:0000EC0000EC00000T00000V00EG0000
#01123:001B0000
#01124:001B00000000001600001600EF000000
#01125:0000001A00000000EC0000EE001D001F
#01126:000J000000000000
#01128:00000000000011000011000000000000
#01129:00001UM0

#01201:00
#01201:03
#01201:00
#01201:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:O600NONPNQ00NR00NS00NT00NU00NVNW
#01201:00
#01201:LQ00LO0000LO0000
#01201:00
#01201:V300UTUTUU00SR00SR00UV00SR00UTUT
#01211:0S0S0S0S
#01213:0B000015000000150000001500000015
#01214:1S
#01215:0012001200120012
#01218:MO
#01219:LZ1M001M001M001M
#01221:00100000001000000010000000100000
#01222:0000000000EL00000000000000EO0000
#01223:00EK000000EN0000
#01224:00000000000000EM00000000000000EP
#01225:001L001L001L001L
#01226:0D
#01229:0000001J0000001J0000001J0000001J

#01301:00
#01301:00
#01301:00
#01301:191A1B1C1D1E1F1G0000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:NX00NY00NZO0O100O200O300O400O500
#01301:00
#01301:LO0000LO00LO00LP
#01301:00
#01301:UW00SR00UTUTUX00SR00UY00SR00UZ00
#01311:0S0S0000
#01312:002A
#01313:000000150000001500002C0000000000
#01315:0000120000001200002B000000000000
#01318:00000000000000000000002D00000000
#01319:001M001N00000000
#01321:00100000001000000000000000000000
#01322:0000000000EL0000000000002E000000
#01323:00EK00000000002G
#01324:00000000000000EQ0000000000000000
#01325:00001L0000001L0000000000002F0000
#01328:0000000000000000000000000000002H
#01329:0000001J0000001J0000000000000000

#01401:00
#01401:00
#01401:00
#01401:191A1B1C1D1E1F1G191A1B0000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:O600NONPNQ00NR00NS00NT00NU00NVNW
#01401:00
#01401:0000LO0000LO0000
#01401:00
#01401:US00UTUTUU00SR00SR00UV00SR00UTUT
#01411:00100000001000000010000000000000
#01412:00EK000000ET0000
#01413:ER000000000000EM0000000000000000
#01414:0000000000EL000000001L0000000000
#01415:001L001L00000000
#01418:00000000001O0000
#01419:0000001J0000001J0000000000000000
#01421:0S0S0S00
#01422:000000000000002L
#01423:0000001500000015000000002J000000
#01424:1O00000000000000000012000000002M
#01425:000012000000120000000000002K0000
#01428:00000000000000000000002I00000000
#01429:001M001N00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:NX00NY00NZO0O100O200O300OB00OC00
#01501:00
#01501:LO0000LO00LO00LR
#01501:00
#01501:UW00SR00UTUTUX00SR00UY00V400V500
#01511:2N
#01512:002P0000000000MQ
#01513:002O00002R0000000000000000000000
#01514:0000002Q00002T000000000000000000
#01515:00000000002S00000000000000000000
#01518:000000000000002U000000000000M100
#01522:00000000000000000000000000000032
#01523:00000000000000000000000000300000
#01524:00000000000000000000002Y00003100
#01525:0000000000000000002W00002Z000000
#01528:00000000002X0000
#01529:002V

#01601:0000EK0000EL00EM0000EN0000EO00EP
#01601:03
#01601:00
#01601:00
#01601:1O
#01601:00
#01601:00
#01601:ER
#01601:00
#01601:00
#01601:MO
#01601:00
#01601:O600NONPNQ00NR00NS00NT00NU00NVNW
#01601:00
#01601:0000LO0000LO0000
#01601:00
#01601:UR00UTUTUU00SR00SR00UV00SR00UTUT
#01611:0S0S0S0S
#01612:00000015000000150000001500000015
#01614:0012001200120012
#01615:LZ
#01618:00100000001000000010000000100000
#01619:001M001M001M001M
#01621:19001L0000001L00001A000000001F00
#01622:000000001D0000000000001C00000000
#01623:001B001F001L001L
#01624:000000000000001G000000001D000000
#01625:001A001J00000000190000000000001G
#01628:00000000001E00000000001J001E0000
#01629:0000001C0000001J00001B000000001J

#01701:0000EK0000EL00EQEU00000000000000
#01701:00
#01701:00
#01701:0000000000000000191A000000000000
#01701:0000000000190000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:NX00NY00NZO0O1000000000000000000
#01701:00
#01701:LO0000LO00000000
#01701:00
#01701:UW00SR00UTUTUX000000000000000000
#01711:0S0S0S00
#01712:00000015000000150000000000000000
#01713:0000000000120000
#01714:0012001200000000
#01715:00000000001Q0000
#01716:000000BS
#01718:00100000001000000010000000000000
#01719:001M001M00000000
#01721:0000001J0000001G0000000035000000
#01722:191B000000000037
#01723:000000000000000000001E0000001J0000000000003300000000000000000000
#01724:00001L00000000000000000000360000
#01725:0000000000001F000000000000000038
#01726:00BR
#01728:001A001C000000000000000000000000
#01729:000000001D001L000000003400000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:O600NONPNQ00NR00NS00NT00NU00NVNW
#01801:00
#01801:0000LO0000LO0000
#01801:00
#01801:US00UTUTUU00SR00SR00UV00SR00UTUT
#01811:0000003C003E00000000000000000000
#01812:000000003D00003G0000000000000000
#01813:00003B0000003F00003I000000000000
#01814:00000000000000003H00003K00000000
#01815:003A00000000000000003J00003M0000
#01818:0000000000000000000000003L00003O
#01819:390000000000003N

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000044
#01901:0000000000000043
#01901:00
#01901:NX00NY00NZO0O100O200O300OB00OC00
#01901:00
#01901:LO0000LO00LO00LR
#01901:00
#01901:UW00SR00UTUTUX00SR00UY00V400V500
#01916:0C
#01921:000000003T0000000000000000420000
#01922:0000003V00000000
#01923:00000000003U00003X00000041000000
#01924:0000003S0000003W00003Z0000000000
#01925:3P00000000000000003Y00000000MQ00
#01928:00003R00000000000000004000000000
#01929:003Q000000000000000000000000M100

#02001:00
#02001:03
#02001:25
#02001:191A1B1C1D1E1F1G191A1B1C00000000
#02001:1O1M001M001N0000
#02001:00
#02001:0B
#02001:ER252500
#02001:00
#02001:00
#02001:MO
#02001:00
#02001:O600NONPNQ00NR00NS00NT00NU00NVNW
#02001:00
#02001:0000LO0000LO0000
#02001:00
#02001:UR00UTUTUU00SR00SR00UV00SR00UTUT
#02011:0S
#02012:001L001L001L0000
#02013:BT000045
#02014:0000001J0000001J0000001J00004700
#02015:LZ000000000000EM0000000000000000
#02018:0000EK00000000000000EV0000460000
#02019:1S00000000EL00000000000000000048
#02021:000S0S00
#02023:00100000001000000010000000000000
#02024:00000000000000000000120000BU00BU
#02025:0012001200000000
#02026:0D
#02028:00000000000000000000001500000000
#02029:000000150000001500000000BU00BU00

#02101:0000000000001L1J0000000000000000
#02101:00
#02101:00
#02101:LO0000001D1E1F1G00000000001E1F1G
#02101:00001O1N000000MP
#02101:00000000000000000000000000001L1J
#02101:000025000000001M
#02101:00000000EWEX00EY000000000000EZ00
#02101:00
#02101:00
#02101:000000LO00LO00LP
#02101:00
#02101:NX00NY00NZO0O100O200O300O400O500
#02101:00
#02101:00
#02101:00
#02101:UW00SR00UTUTUX00SR00UY00SR00UZ00
#02111:000S0000
#02112:004A004C000000000000000000000015
#02113:0000000000100000000000004H000000
#02114:00000000004F0012
#02115:49000000000012004D00004G00000000
#02118:00004B0000000000004E000000100000
#02119:00000000000000150000000000000000
#02121:000000000000000000000000000000000000000000000000000000000000C300000000000000000000000000000000000000000000000000000000000000000000000000CD000000000000000000000000CH0000000000000000000000000000
#02122:0000000000000000000000000000000000000000C0000000000000000000000000C400000000000000000000000000000000000000000000CA000000000000000000000000000000000000000000000000000000000000000000000000000000
#02123:0000000000000000BX000000000000000000000000000000000000C2000000000000000000000000000000000000000000000000000000000000000000000000CC00000000000000000000000000CG0000000000000000000000000000000000
#02124:00000000000000000000000000000000BZ00000000000000000000000000000000000000C5000000000000000000000000000000C900000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000
#02125:00BW00000000C10000000000C80000CB0000000000CI0000
#02128:000000BY000000000000C600000000000000CE0000000000
#02129:BV00000000000000000000C7000000000000000000M00000

#02201:0000EK0000EL00EM0000EV0000000000
#02201:00
#02201:00
#02201:191A1B1C1D1E1F1G191A1B1C00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:O600NONPNQ00NR00NS00NT00NU00NVNW
#02201:00
#02201:0000LO0000LO0000
#02201:00
#02201:US00UTUTUU00SR00SR00UV00SR00UTUT
#02211:0S0S0S00
#02212:00000000000000000000000000BU0000
#02213:00100000001000000010000000000000
#02214:BT000000000000BU
#02215:0012001200120000
#02218:000000000000000000000000BU0000BU
#02219:LZ000015000000150000001500000000
#02221:2525254I
#02222:001L001L001L004K
#02224:0000001J0000001J0000001J00000000
#02225:000000000000000000000000004J0000
#02228:MO00000000000000000000000000004L
#02229:001M001M001N0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000MQ
#02301:LO0000LO00LO0000
#02301:00
#02301:00000000000000LR
#02301:00
#02301:NX00NY00NZO0O100O200O300OB00OC00
#02301:00
#02301:00
#02301:00
#02301:UW00SR00UTUTUX00SR00UY00V400V500
#02311:000000000000000000000000000000000000000000000000000000000000C300000000000000000000000000000000000000000000000000000000000000000000000000CD000000000000000000000000CH0000000000000000000000000000
#02312:0000000000000000000000000000000000000000C0000000000000000000000000C400000000000000000000000000000000000000000000CA000000000000000000000000000000000000000000000000000000000000000000000000000000
#02313:0000000000000000BX000000000000000000000000000000000000C2000000000000000000000000000000000000000000000000000000000000000000000000CC00000000000000000000000000CG0000000000000000000000000000000000
#02314:00000000000000000000000000000000BZ00000000000000000000000000000000000000C5000000000000000000000000000000C900000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000
#02315:00BW00000000C10000000000C80000CB0000000000CI0000
#02318:000000BY000000000000C600000000000000CE0000000000
#02319:BV00000000000000000000C7000000000000000000M10000
#02321:00004O00000000000000004X00000000
#02322:000000004Q000000004V0000004Z0000
#02323:4M00000000004S000000000000000051
#02325:004N00000000004T0000000000005000
#02328:00000000004R00004U0000004Y000000
#02329:0000004P0000000000004W0000000000

#02401:ER00EK0000EL00EM0000EN0000EO00EP
#02401:03
#02401:MO
#02401:00
#02401:00001L1J00001L1J00001L1J00001L1J
#02401:00
#02401:1O1M001M001M001M
#02401:00
#02401:25252525
#02401:00
#02401:00
#02401:00
#02401:O600NONPNQ00NR00NS00NT00NU00NVNW
#02401:00
#02401:0000LO0000LO0000
#02401:00
#02401:UR00UTUTUU00SR00SR00UV00SR00UTUT
#02401:00
#02401:00
#02401:0000000S
#02401:00000000000000000000000000000015
#02411:1900000000001F000000000000100000
#02412:001B0000191B0000
#02413:00001D0000001D12
#02414:001A000000000000001A000000000000
#02415:0000001C0000001G0000000000001F00
#02418:00000000000000000000001C00000000
#02419:00000000001E000000000000001E001G
#02421:0S0S0S00
#02423:00001200000012000000120000BU00BU
#02424:BT
#02425:00100000001000000010000000000000
#02428:LZ0000000000BUBU
#02429:00000015000000150000001500000000

#02501:00
#02501:0S000S000S000012
#02501:00100000001000000010000000000000
#02501:00000015000000150000001500000000
#02501:0012001200120000
#02501:00001L1J00001L1J00001L1J00001L1J
#02501:00000000001M001N
#02501:0000EK0000EL00EQ0000000000000000
#02501:00000025
#02501:001M001M25000000
#02501:2525000S
#02501:00
#02501:NX00NY00NZO0O1000000000000000000
#02501:00
#02501:LO0000LO00000000
#02501:00
#02501:UW00SR00UTUTUX000000000000000000
#02511:000000000000001G000000001D000000
#02512:001B00001900001F
#02513:00000000001E000000001B0000100000
#02514:001A0000000000000000000000000015
#02515:0000000000001F0000000000001E0000
#02518:1900001C00000000001A00000000001G
#02519:000000001D0000000000001C00000000
#02521:0000000000000000000000C7000000000000F10000000000
#02522:0000000000C000000000C600000000000000000000000000
#02523:0000BX000000000000C50000000000000000BS0000000000
#02524:00000000000000000000000000000000BZ00000000000000000000000000000000C40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02525:0000BW000000000000000000000000C30000000000000000F00000000000000000000000000000000000000000000000
#02528:00000000BY00000000C200000000000000000000000000000000000000000000
#02529:BVC1BR00

#02601:02
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:O600NONPNQ00NR00NS00NT00NU00NVNW
#02601:00
#02601:0000LO0000LO0000
#02601:00
#02601:US00UTUTUU00SR00SR00UV00SR00UTUT
#02611:BT
#02613:LZ000000000000000000000000BU00BU
#02619:000000000000BUBU
#02621:525A
#02622:0000540000000000005B00005E000000
#02623:000000005600000000000000005F0000
#02624:005300000000580000005C0000000000
#02625:00000055000000000000005D00005G00
#02628:0000000000570000000000000000005H
#02629:MO000000000000590000000000000000

#02701:0C000000000000M1
#02701:00
#02701:00
#02701:0000005L00000000000000005U005W00
#02701:005J00000000000000005S00005V005X
#02701:5I005K00000000005Q00005T00000000
#02701:0000000000000000005R00000000MQ00
#02701:LO0000LO00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:NX00NY00NZO0O100O200O300OB00OC00
#02701:00
#02701:0000000000LO00LR
#02701:00
#02701:UW00SR00UTUTUX00SR00UY00V400V500
#02711:0000000000000000BX0000000000000000000000C0000000000000000000000000C40000000000000000000000000000000000000000000000000000000000000000000000000000CE0000000000000000000000000000000000000000000000
#02712:0000000000000000000000C70000CA000000000000CJ0000
#02713:000000000000000000000000000000C3000000000000000000000000000000000000CD00000000000000000000000000
#02714:00000000BW0000000000000000000000BZ0000000000000000000000000000000000000000000000C60000000000000000000000C90000000000000000000000CC00000000000000000000000000000000CH0000000000000000000000000000
#02715:000000000000000000C200000000000000000000000000000000CG0000000000
#02718:BVBY000000CB0000
#02719:0000000000000000C1000000C5000000C80000000000000000CF000000000000
#02721:000000000000005P0000000000000000
#02723:0000005O00000000
#02725:00000000005N00000000000000000000
#02726:0M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000O0000000000000000000000000000000000000P000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000
#02729:005M0000

#02801:AD0000AE0000AF0000AG0000AH0000AI0000AJ0000AK00AL
#02801:0D
#02801:04
#02801:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#02801:1O
#02801:0B
#02801:1U
#02801:2626
#02801:00
#02801:F2F3F4F5F6F7F8F9FAFBFCFDFEFFFGFH
#02801:00
#02801:MO
#02801:O600NONPNQ00NR00NS00NT00NU00NVNW
#02801:00
#02801:0000LO0000LO0000
#02801:00
#02801:UR00UTUTUU00SR00SR00UV00SR00UTUT
#02811:0T00000T00000U000V000W000V000V00
#02813:0011000011000000000W000V00000000
#02815:00001300001300000000000000130000
#02819:LZ000000000000160000000000000016
#02821:00000026000027000000002600002700
#02824:001L001L001L001L
#02826:0I0J
#02828:0000001J0000001J0000001J0000001J
#02829:001M001M001M001M

#02901:AM00000000000000APAQ000000000000
#02901:00
#02901:00
#02901:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#02901:001M001M001M001M
#02901:0000001J00001L1J0000000000000000
#02901:26000000000027002600002600002700
#02901:00
#02901:00000000000000MP
#02901:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#02901:00
#02901:00
#02901:NX00NY00NZO0O100O200O300O400O500
#02901:00
#02901:LO0000LO00LO00LP
#02901:00
#02901:UW00SR00UTUTUX00SR00UY00SR00UZ00
#02911:0000000000000000000000AO000000AO000000001L000000000000001L000000
#02912:00000026000000000000000000000000
#02913:0000000000AO00AO0000001J0000001J
#02914:00AN000000ARAT00
#02915:000000000000000000AO000000AO000000000000000000000000000000000000
#02916:0I0J
#02918:000000001L00000000000000000000000000000000AS000000AU000000000000
#02919:0000AOAO000000AV
#02921:0U000U00000U00000U000U000V000W00
#02923:0011000000000000001100001000M000
#02925:000000001700120000001300000V0000
#02929:0000001700000016000000000000000W

#03001:00AZ
#03001:04
#03001:00
#03001:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#03001:001M001M00000000
#03001:1U00000000001L1J0000000000000000
#03001:MO
#03001:26000026000027002600000000000000
#03001:00
#03001:F2F3F4F5F6F7F8F9FAFBFCFDFEFFFGFH
#03001:00
#03001:00
#03001:O600NONPNQ00NR00NS00NT00NU00NVNW
#03001:00
#03001:0000LO0000LO0000
#03001:00
#03001:US00UTUTUU00SR00SR00UV00SR00UTUT
#03011:0V000V00000U00000T00000V000W0000
#03013:000V000V00000000000000000V000000
#03015:LZ00000000000000001300000000000V
#03019:0000161600160016
#03021:0000AXAX001L001L
#03022:00001L00000000000000001J0000001J
#03023:000000000000000000AX000000AX0000000000001M000000000000001M000000
#03024:00AW000000000000
#03025:00000000000000000000AX000000AX0000000000AY00000000B0000000000000
#03026:0I0J
#03028:0000001J000000000000000000000000
#03029:0000000000000000000000AX000000AX00000000000026000000000027000000

#03101:00B5
#03101:00
#03101:00
#03101:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#03101:001M001M001M001M
#03101:00001L1J00001L1J00001L1J00001L1J
#03101:00
#03101:26000027002700270027002827002700
#03101:00
#03101:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#03101:00
#03101:00000000000000M1
#03101:NX00NY00NZO0O100O200O300OB00OC00
#03101:00000000000000MQ
#03101:LO0000LO00LO00LR
#03101:00
#03101:UW00SR00UTUTUX00SR00UY00V400V500
#03111:00B1B10000000000
#03112:000000000000000000000000000000000000000000000000000000B8000000B9
#03113:0000000000B1000000B100000000000000000000000000000000000000000000
#03114:000000B100B10000000000B700B800B8
#03115:0000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000B800000000000000B80000000000
#03116:0I0J
#03118:00000000000000B1000000B200000000000000B6000000000000000000000000
#03119:00000000000000000000000000B300000000000000000000B8000000B8000000
#03121:0T00000U000T00000V000V000U000000
#03123:0011000000001100000W000000000V00
#03125:00000000000000000000000W0000000W
#03129:00001600000000160000000000150000

#03201:00BD
#03201:04
#03201:00
#03201:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#03201:000000000000001M
#03201:000000000000000000001L1J00001L1J
#03201:1U
#03201:26000026000027002600002600002700
#03201:00
#03201:F2F3F4F5F6F7F8F9FAFBFCFDFEFFFGFH
#03201:00
#03201:00
#03201:O600NONPNQ00NR00NS00NT00NU00NVNW
#03201:MO
#03201:0000LO0000LO0000
#03201:00
#03201:UR00UTUTUU00SR00SR00UV00SR00UTUT
#03211:0T00000T00000U000000000000000000
#03212:00000000000000000V00000V00000V00
#03213:00110000110000000000000000000000
#03214:0000000000000000000W00000V000000
#03215:00001300001300000000000000000000
#03218:LZ0000000000000000000W0000130016
#03219:00000000000000160000000000000000
#03221:00BA00000000BF00
#03222:00000000000000BC000000000000BF00
#03223:00000000000000BB0000000000000000000000000000000000BF000000000000
#03224:000000001M000000000000001M00000000000000000000000000BF0000BF0000
#03225:00000000000000000000BE00000000BF
#03226:0I0J
#03228:000000001L000000000000001L0000000000000000000000000000BF00000000
#03229:0000000000001J000000000000001J00000000001M00000000000000000000BG

#03301:00
#03301:00
#03301:00
#03301:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#03301:00
#03301:00
#03301:00000000000000MP
#03301:2626
#03301:00
#03301:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#03301:00
#03301:00
#03301:NX00NY00NZO0O100O200O300O400O500
#03301:00
#03301:LO0000LO00LO00LP
#03301:00
#03301:UW00SR00UTUTUX00SR00UY00SR00UZ00
#03311:001M001M001M001M
#03312:00BI0000
#03313:000000001L000000000000001L000000000000BK00000000000000001L000000
#03314:0000001J0000001J00001L000000001J
#03315:00BH0000000000M0
#03316:0I0J
#03318:00000026000000BJ0000001J00000000
#03319:00000000000027000000002600002700
#03321:0U000U00000U00000U000U000V00000W
#03323:00110000000000000011000010000000
#03325:000000001700120000001300000V0000
#03329:00000017000000160000000000000W00

#03401:BL000000000000000000000000000000000000BM000000000000000000000000
#03401:04
#03401:00
#03401:1919
#03401:00
#03401:MO
#03401:1U1W
#03401:26000026000027002600002600002700
#03401:00
#03401:F2F3F4F5F6F7F8F9FAFBFCFDFEFFFGFH
#03401:00
#03401:00
#03401:O600NONPNQ00NR00NS00NT00NU00NVNW
#03401:00
#03401:0000LO0000LO0000
#03401:00
#03401:US00UTUTUU00SR00SR00UV00SR00UTUT
#03411:0V0V160000160016
#03413:000000000000000000130000000W0000
#03415:000V000V000U00000T0000000V000000
#03419:LZ000000000000160000000V0000000V
#03421:001M001M001M001M
#03422:001A0000001E0000001A0000001E0000
#03423:0000001C000000000000001C00000000
#03424:001B001F001B001F
#03425:000000001D00001G000000001D00001G
#03426:0I0J
#03428:001L001L001L001L
#03429:0000001J0000001J0000001J0000001J

#03501:0C
#03501:0000001L001L0000
#03501:0000001M001M0000
#03501:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#03501:1X0000001X0000001Z230023001Z2000
#03501:0I0J
#03501:00MS000000MW000000N00000N3000000
#03501:27002827002700270027002827002700
#03501:00
#03501:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#03501:00
#03501:0V0000000V0000000X000X000X000X000V0000000U000000140000000U000000140000000W0000000V0000000W0000000V0000000V0000000Z0Z0Z0Z0Z0Z0Z0Z
#03501:0000000000140000
#03501:NX00NY00NZO0O100O200O300OB00OC00
#03501:LO0000LO00LO00LR
#03501:00
#03501:UW00SR00UTUTUX00SR00UY00V600V700
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000MT000000MX000000N10000N40000
#03501:MR0000MU000000MY000000N20000N500
#03501:0000000000000000MZ000000000000N6
#03501:00MV0000
#03513:0000001J0000001J0000001J0000001J
#03515:001L00000000001L
#03516:0M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000P00000000000000000000000000000000000000000N000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03519:001M00000000001M
#03521:M2
#03522:00M30000M60000000000000000000000
#03523:0000M40000M70000MA00000000000000
#03524:000000M50000M80000MB0000ME000000
#03525:00000000000000M90000MC0000MF0000
#03528:0000000000000000000000MD0000MG00
#03529:000000000000000000000000000000MH

#03601:07
#03601:03
#03601:05
#03601:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#03601:00
#03601:00
#03601:0S
#03601:0B
#03601:00
#03601:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGE
#03601:00
#03601:00
#03601:00
#03601:00
#03601:O600NONPNQ00NR00NS00NT00NU00NVNW
#03601:00
#03601:0000LO0000LO0000
#03601:00
#03601:Q900QAQBQC00QD00QE00QF00QG00QHQI
#03611:0000000000N80000
#03612:00N70000
#03616:0D
#03618:00MI0000
#03619:0000000000MJ0000
#03621:001M001M001M001M
#03624:001L001L001L001L
#03626:1S
#03628:0000001J0000001J0000001J0000001J

#03701:00
#03701:00
#03701:00
#03701:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:GFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#03701:00
#03701:00
#03701:00
#03701:00
#03701:NX00NY00NZO0O100O200O300O400OD00
#03701:00
#03701:LO0000LO00LO00LS
#03701:00
#03701:QJ00QK00QLQMQN00QO00QP00QQ00QR00
#03711:00000000000000N7
#03712:0000000000NA0000
#03713:N90000N900000000
#03715:M00000M000000000
#03718:0000000000LZ0000
#03719:00000000000000MI
#03721:001M001M001M001M
#03724:001L001L001L001L
#03728:0000001J0000001J0000001J0000001J

#03801:00
#03801:00
#03801:00060000000000000000000000000000
#03801:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:OE00OFOGOH00OI00OJ00OK00OL00OMON
#03801:00
#03801:0000LS0000LS0000
#03801:00
#03801:QS00QTQUQV00QW00QX00QY00QZ00R0R1
#03811:001M001M001M001M
#03814:001L001L001L001L
#03818:0000001J0000001J0000001J0000001J
#03821:0000000000N80000
#03822:00N70000
#03828:00MI0000
#03829:0000000000MJ0000

#03901:00
#03901:00
#03901:00
#03901:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:OO00OP00OQOROS00OT00OU00OV00OW00
#03901:00
#03901:LT0000LT00LT00LU
#03901:00
#03901:R200R300R4R5R600R700R800R900RA00
#03911:001M001M001M001M
#03914:001L001L001L001L
#03918:0000001J0000001J0000001J0000001J
#03921:00000000000000NB
#03922:0000000000NA0000
#03923:N90000N900000000
#03925:M00000M000000000
#03928:0000000000LZ0000
#03929:00000000000000MI

#04001:00
#04001:03
#04001:00
#04001:00
#04001:001M001M001M001M
#04001:00001L1J00001L1J00001L1J00001L1J
#04001:00
#04001:00
#04001:00
#04001:HRHSHTHUHVHWHXHYHZI0I1I2I3I4I5I6
#04001:00
#04001:00
#04001:00
#04001:00
#04001:OX00OYOZP000P100P200P300P400P5P6
#04001:00
#04001:0000LU0000LU0000
#04001:00
#04001:RB00RCRDRE00RF00RG00RH00RI00RJRK
#04011:0000000000NC0000
#04012:00NB0000
#04018:00MI0000
#04019:0000000000MJ0000
#04021:0000000000001F0000000000001E0000
#04022:190000001D0000000000001C0000001G
#04023:00001B0000000000001A000000000000
#04025:0000001C000000001900000000000000
#04028:001A0000001E000000001B0000001F00
#04029:000000000000001G000000001D000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:001M001M001M001M
#04101:00001L1J00001L1J00001L1J00001L1J
#04101:00
#04101:00
#04101:00
#04101:I7I8I9IAIBICIDIEIFIGIHIIIJIKILIM
#04101:00
#04101:00
#04101:00
#04101:00
#04101:P700P800P9PAPB00PC00PD00PE00PF00
#04101:00
#04101:LU0000LU00LU00LV
#04101:00
#04101:RL00RM00RNRORP00RQ00RR00RS00RT00
#04111:00000000000000NF
#04112:0000000000NE0000
#04113:ND0000ND00000000
#04115:M00000M000000000
#04118:0000000000LZ0000
#04119:00000000000000MI
#04121:000000001D00000000000000001E0000
#04122:00001B0000001F000000001C0000001G
#04123:1900000000000000001A000000000000
#04125:001A0000000000001900000000000000
#04128:0000001C0000001G00001B0000001F00
#04129:00000000001E0000000000001D000000

#04201:02
#04201:00
#04201:00
#04201:00
#04201:001M001M001M001M
#04201:00001L1J00001L1J00001L1J00001L1J
#04201:00
#04201:00
#04201:00
#04201:INIOIPIQIRISITIUIVIWIXIYIZJ0J1J2
#04201:00
#04201:00
#04201:00
#04201:00
#04201:PG00PHPIPJ00PK00PL00PM00PN00POPP
#04201:00
#04201:0000LV0000LV0000
#04201:00
#04201:RU00RVRWRX00RY00RZ00S000S100S2S3
#04211:19
#04212:001B00000000001F
#04213:001A00001D000000000000001D000000
#04214:0000001C00001F0000001B000000001G
#04215:00000000001E000019000000001E0000
#04218:000000000000001G0000001C00000000
#04219:0000000000000000001A000000000000
#04221:0000000000NG0000
#04222:00NF0000
#04228:00MI0000
#04229:0000000000MJ0000

#04301:0C00000Y
#04301:00000000000000N7
#04301:00
#04301:00
#04301:001M001M001M001M
#04301:00001L1J00001L1J00001L1J00001L1J
#04301:NH0000NH00NI0000
#04301:00
#04301:00
#04301:J3J4J5J6J7J8J9JAJBJCJDJEJFJGJHJI
#04301:00
#04301:00
#04301:00
#04301:00
#04301:PQ00PR00PSPTPU00PV00PW00PX00PY00
#04301:00
#04301:LW0000LW00LW00LO
#04301:00
#04301:S400S500S6S7S800S900SA00SB00SC00
#04311:001A00000000M0000000LZ0000000000
#04312:0000001C00000000000000000000001G
#04313:19000000001E000000000000001E0000
#04314:00001B000000001G0000001C00001F00
#04315:000000001D000000001A00001D000000
#04318:0000001F001B0000
#04319:M0000000190000MI
#04321:00007N0000007U7U
#04322:007K0000000000007R00000000000000
#04323:000000000000000000007O00000000000000000000000000007U0000007U0000
#04324:007L007P00000000
#04325:000000000000000000007S00007U007U
#04328:0000007M0000007Q0000000000000000
#04329:7J0000000000000000000000000000000000000000007T000000007U0000007U

#04401:0D
#04401:03
#04401:00
#04401:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#04401:001M001M001M001M
#04401:00001L1J00001L1J00001L1J00001L1J
#04401:0B
#04401:25
#04401:00
#04401:FZ
#04401:0000000000NT0000
#04401:00
#04401:0000N70000N80000
#04401:00
#04401:O600NONPNQ00NR00NS000000NU00NVNW
#04401:00
#04401:0000LO0000LO0000
#04401:00
#04401:Q900QAQBQC00QD00QE00QF00QG00QHQI
#04411:0S7W000082008500
#04412:0000008000000000
#04413:7V00007X000000000000840000860000
#04414:00000000007Z00810000000000000088
#04415:00000000MI0000000083000000000000
#04419:00007Y0000MJ0087
#04421:00G100000000GBGD
#04422:0000G3G500000000
#04423:00G0000000000000G700G90000000000
#04424:0000000000G400000000000000GC0000
#04425:000000G20000000000G8000025000000
#04426:1S
#04428:00000000000000G600000000000000GE
#04429:0000000025000000250000GA00000000

#04501:00
#04501:00
#04501:00
#04501:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#04501:001M001M001M001M
#04501:00001L1J00001L1J00001L1J00001L1J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:NX0000O1000000OD
#04501:0000000000O30000
#04501:N90000N900NA00N7
#04501:00
#04501:0000NY00NZO00000O2000000O4000000
#04501:00
#04501:LO0000LO00LO00LS
#04501:00
#04501:QJ00QK00QLQMQN00QO00QP00QQ00QR00
#04511:898B00008H008K8L
#04512:0000008F008I0000
#04513:0000000000008C0000000000000000000000000000000000008K000000000000
#04514:000000000000008G0000008J008K0000
#04515:008A0000008E0000000000000000008M
#04518:M00000000000000000000000M000000000000000000000000000008K00000000
#04519:00008D0000LZ00MI
#04521:0000000000000000000000GQ00000000
#04522:GF000000GJ0000GM0000000000000000
#04523:000000GI000000000000GP00000000GU
#04524:250000GL0000GR00
#04525:00GH0000GN0000GT
#04528:0000000000GK000000GO000025000000
#04529:00GG0000250000002500000000GS0000

#04601:00
#04601:00
#04601:00
#04601:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#04601:001M001M001M001M
#04601:00001L1J00001L1J00001L1J00001L1J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000OH0000OK0000
#04601:00
#04601:0000N70000N80000
#04601:00
#04601:OE00OFOG0000OI00OJ000000OL00OMON
#04601:00
#04601:0000LS0000LS0000
#04601:00
#04601:QS00QTQUQV00QW00QX00QY00QZ00R0R1
#04611:00H3
#04612:GVGX00000000H700
#04613:00000000GZ00H1000000000000H800HA
#04614:00GW00000000000000H400H600000000
#04615:0000000000H000002500000025000000
#04618:000000GY000000000000H50000000000
#04619:25000000250000H2000000000000H900
#04621:8N8T
#04622:00008P00008V0000
#04623:000000000000008S000000008X008X00
#04624:00008O00008Q0000008U000000000000
#04625:00000000000000000000008W00000000
#04628:0000000000008R0000000000008X008X
#04629:0000MI0000MJ0000

#04701:00
#04701:00
#04701:00
#04701:191A1B1C1D1E1F1G0000000000000000
#04701:001M001N00000000
#04701:00001L1J00001L1J0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:OO0000N900000000
#04701:N9
#04701:00
#04701:0000OP00OQOROS00OT000000OV000000
#04701:00
#04701:LT0000LT00LT00LU
#04701:00
#04701:R200R300R4R5R600R700R800R900RA00
#04711:2500250000OU0000
#04712:000000HH000000OW
#04713:00HD000000000000
#04714:0000000000HG00HI0000NA0000000000
#04715:00HC00HE00000000000000000000NB00
#04718:HB00000000LZ0000
#04719:0000HF00000000MI
#04721:0000009400000000
#04722:M0000000920000005Y00000000000065
#04723:0090000000000064
#04724:000000000000M000005Z000000630000
#04725:008Z0000009300000000600000000000
#04728:00000091000000000000000062000000
#04729:8Y000000000000950000006100000000

#04801:00
#04801:03
#04801:00
#04801:00
#04801:1O
#04801:00001L1J00001L1J00001L1J00001L1J
#04801:00
#04801:25252525
#04801:00
#04801:HRHSHTHUHVHWHXHYHZI0I1I2I3I4I5I6
#04801:00
#04801:0000P00000P30000
#04801:00NB0000
#04801:0000000000NC0000
#04801:OX00OYOZ0000P100P2000000P400P5P6
#04801:00
#04801:0000LU0000LU0000
#04801:00
#04801:RB00RCRDRE00RF00RG00RH00RI00RJRK
#04811:7V00008000009696
#04812:007W000000000000
#04813:00000000000000007Y0000000000000082000000000000000096000000960000
#04814:0000007X000000810000840000000000
#04815:00000000MI0000000083000000960096
#04819:000000000000000000007Z000000000000000000MJ0000000000009600000096
#04821:190000000000000019000000001E0000
#04822:001B0000001B0000
#04823:001D001D
#04824:0000000000001F00001A00000000001G
#04825:001A0000001E00000000001C00000000
#04828:0000001C0000001G0000000000001F00
#04829:001M001M001M001M

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00001L1J00001L1J00001L1J00001L1J
#04901:00
#04901:25252525
#04901:00
#04901:I7I8I9IAIBICIDIEIFIGIHIIIJIKILIM
#04901:P70000ND00PD00PF
#04901:00
#04901:ND0000PB00NE00NF
#04901:00
#04901:0000P800P9PA0000PC000000PE000000
#04901:00
#04901:LU0000LU00LU00LV
#04901:00
#04901:RL00RM00RNRORP00RQ00RR00RS00RT00
#04911:8H00008F8H009700
#04912:008H0000008I0099
#04913:000000000000000000008E000000000000000000000000000097000000000000
#04914:M00000000000M0000000008J00000000
#04915:00000000000000000000000000980000
#04918:000000000000008G0000LZ0000000098
#04919:00008D00000000MI
#04921:190000000000000000001M00001E0000
#04922:000000001D00001G000000000000001G
#04923:00001B0000000000001A000000000000
#04924:001A000000001F000000001C00001N00
#04925:0000191D
#04928:00001M00001E00000000000000001F00
#04929:0000001C00001M0000001B0000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:PG00PHPI0000PK00PL000000PN00POPP
#05001:00
#05001:0000LV0000LV0000
#05001:00
#05001:RU00RVRWRX00RY00RZ00S000S100S2S3
#05011:6668000000000000
#05012:00006A6C00000000
#05013:00670069000000006E006G0000000000
#05014:00000000006B006D000000006I006K00
#05015:0000000000000000006F006H00000000
#05018:000000000000000000000000006J006L
#05021:00PJ0000
#05022:0000000000PM0000
#05023:00NF0000
#05024:0000000000NG0000
#05025:00MI0000
#05028:0000000000MJ0000

#05101:0C00000000000008
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000Q000Q1Q20000Q400000000000000
#05101:00
#05101:LP0000LP00LPLPLO
#05101:00
#05101:SD00SE00SFSGSH00SI00SJ00SK00SL00
#05111:0000000000Q50000
#05112:PZ0000Q30000Q600
#05113:0000000000NK00Q7
#05114:000000NJ
#05115:NJ0000NJ00ML00NL
#05118:000000MK
#05119:MK0000MK000000MM
#05122:6M6O000000000000
#05123:00006Q6S00000000
#05124:006N006P000000006U006W0000000000
#05125:00000000006R006T000000006Y007000
#05128:0000000000000000006V006X00000000
#05129:000000000000000000000000006Z0071

#05201:03
#05201:00
#05201:1S
#05201:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#05201:1O
#05201:JK00JL0000JM00JN0000JO0000JP00JQ
#05201:00
#05201:0S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:O600NONPNQ00NR00NS00NT00NU00NVNW
#05201:00
#05201:0000LO0000LO0000
#05201:00
#05201:Q900QAQBQC00QD00QE00QF00QG00QHQI
#05211:000S0S0S
#05212:00000000001L0000
#05213:001L001L0000001L
#05214:0000N70000N80000
#05215:00000000000000000000001J00000000
#05216:0D
#05218:00000000MI000000000000000000001J
#05219:0000001J0000001J0000MJ0000000000
#05221:001M001M001M001M
#05222:00000015000000150000001500000015
#05223:0B
#05224:0012001200120012
#05228:00100000001000000010000000100000

#05301:00
#05301:00
#05301:0000JL0000JM00JN0000JO0000JP00JQ
#05301:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:NX
#05301:00
#05301:00
#05301:00
#05301:0000NY00NZO0O100O200O300O400OD00
#05301:00
#05301:LO0000LO00LO00LS
#05301:00
#05301:QJ00QK00QLQMQN00QO00QP00QQ00QR00
#05311:0S000S000S000U0U
#05312:N90000M000000000
#05313:0000000000NA001L
#05314:M00000000000N900000000000000001J
#05315:001L001L00LZ00N7
#05318:00000000001L0000
#05319:0000001J0000001J0000001J0000MI00
#05321:001M001M001M001M
#05322:00000015000000150000001500000015
#05324:0012001200120000
#05328:00100000001000000010000000100000

#05401:00
#05401:00
#05401:0000JR0000JS00JT0000JU0000JV00JW
#05401:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:OE00OFOGOH00OI00OJ00OK00OL00OMON
#05401:00
#05401:0000LS0000LS0000
#05401:00
#05401:QS00QTQUQV00QW00QX00QY00QZ00R0R1
#05411:0S0S0S0S
#05412:00000000001L0000
#05413:0000N7000000001L
#05414:0000000000N80000
#05415:001L001L00000000
#05418:00000000MI0000000000001J0000001J
#05419:0000001J0000001J0000MJ0000000000
#05421:001M001M001M001M
#05423:00000015000000150000001500000015
#05425:0012001200120012
#05429:00100000001000000010000000100000

#05501:00
#05501:00
#05501:0000JX0000JY00JZ0000K00000K100K2
#05501:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000OS00000000
#05501:OO00OP00OQOR0000OT00OU00OV00OW00
#05501:00
#05501:LT0000LT00LT00LU
#05501:00
#05501:R200R300R4R5R600R700R800R900RA00
#05511:0S000U000U000V0W
#05512:N90000N900000000
#05513:00001L0000001L000000NA000000001J
#05514:00000000001L00NB
#05515:M00000M00000001L
#05518:0000000000LZ0000
#05519:0000001J0000001J0000001J0000MI00
#05521:001M001M001M001M
#05523:000000150000000V00000000000V000W
#05525:0012000V000U0000
#05529:00100000001000000010000000100015

#05601:0S00K30000K400K50000K60000K700K8
#05601:03
#05601:00
#05601:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000P30000
#05601:OX00OYOZP000P100P2000000P400P5P6
#05601:00
#05601:0000LU0000LU0000
#05601:00
#05601:RB00RCRDRE00RF00RG00RH00RI00RJRK
#05611:001M001M001M001M
#05612:00000015000000150000001500000015
#05614:0012001200120012
#05618:00100000001000000010000000100000
#05621:000S0S0S
#05622:00000000001L001L
#05623:001L001L00000000
#05624:00000000MI0000000000001J00000000
#05625:000000000000001J0000NC0000000000
#05626:1U
#05628:00000000NB000000000000000000001J
#05629:0000001J000000000000MJ0000000000

#05701:0000K30000K400K50000K60000K700K8
#05701:00000000000000000000000000001L1J
#05701:00000000000000NF
#05701:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:P700P800P9PAPB00PC00PD00PE00PF00
#05701:00
#05701:LU0000LU00LU00LV
#05701:00
#05701:RL00RM00RNRORP00RQ00RR00RS00RT00
#05711:001M001M001M001M
#05712:00000015000000150000001500000000
#05714:0012001200120000
#05718:00100000001000000010000000100000
#05721:0S000S000S000S0X
#05722:001L001L001L0000
#05723:ND0000000000000000000000ND000000000000000000000000000000000X0000
#05724:0000000000NE0000
#05725:M00000000000M0000000001J00000015
#05728:0000001J000000000000LZ0000000000
#05729:000000000000001J000000000000MI00

#05801:0000K90000KA00KB0000KC0000KD00KE
#05801:00
#05801:00
#05801:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#05801:00
#05801:00001L1J000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:PG00PHPIPJ00PK00PL00PM00PN00POPP
#05801:00
#05801:0000LV0000LV0000
#05801:00
#05801:RU00RVRWRX00RY00RZ00S000S100S2S3
#05811:001M001M001M001N
#05813:0000000000001500000000000000150000000000000X00000000100000000000
#05815:00001200000012000000000X00000000
#05819:00000000000000000000100000000000000010000000000X0000000000001500
#05821:0W000S000S0X0U0U
#05822:0000001L001L001L
#05823:000W0000000000000000000000000000
#05824:00000000NF00001J0000001J0000001J
#05825:000V000000NG0000
#05828:00MI0000
#05829:0000000V000000000000MJ0000000000

#05901:0C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000PR00PSPT0000PV000000PX000000
#05901:00
#05901:LW0000LW00LW00LO
#05901:00
#05901:S400S500S6S7S800S900SA00SB00SC00
#05911:72
#05912:0074000000PW0000
#05913:00007600000000PY
#05914:00730000000078000000NI0000000000
#05915:0000007500000000000000000000N700
#05918:00000000007700000000LZ0000000000
#05919:0000000000000079000000000000MI00
#05921:PQ0000PU7A000000
#05922:00000000007C0000
#05923:NH0000NH00007E00
#05924:0000000000000000007B000000007G00
#05925:M00000000000M0000000007D00000000
#05928:000000000000000000000000007F0000
#05929:0000000000000000000000000000007H

#06001:00
#06001:03
#06001:1SBN000000BN0000
#06001:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#06001:1O
#06001:00001L1J00001L1J00001L1J00001L1J
#06001:0B
#06001:25252525
#06001:00
#06001:0000000000JO0000
#06001:JK00JL00000000JN00000000000000JQ
#06001:00
#06001:00000000000000000000000000JP0000
#06001:0000000000JM00000000000000000000
#06001:O600NONPNQ00NR00NS00NT00NU00NVNW
#06001:00
#06001:0000LO0000LO0000
#06001:00
#06001:Q900QAQBQC00QD00QE00QF00QG00QHQI
#06011:00100000001000000010000000100000
#06013:0012000000120000
#06015:00000015000000150000001500000015
#06016:0D00BOBP0000BOBP
#06019:001M0000001M0000
#06021:0S0S0S0S
#06023:0000001200000012
#06024:00N70000
#06025:0000000000N80000
#06028:00MI0000
#06029:0000001M00MJ001M

#06101:00
#06101:00
#06101:00BN000000BN0000
#06101:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#06101:00
#06101:00001L1J00001L1J00001L1J00001L1J
#06101:00
#06101:25252525
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:NX00NY00NZO0O100O200O300O400OD00
#06101:00
#06101:LO0000LO00LO00LS
#06101:00
#06101:QJ00QK00QLQMQN00QO00QP00QQ00QR00
#06101:00
#06101:0000000000JO0000
#06101:00000000000000JN00000000000000JQ
#06101:00JL000000000000
#06101:00
#06101:0000000000JM00000000000000JP0000
#06111:00100000001000000010000000100000
#06113:0012000000120000
#06115:00000015000000150000001500000015
#06116:0000BOBP0000BOBP
#06119:001M0000001M0000
#06121:0S000S000S000U0U
#06122:N90000N900000000
#06123:0000000000NA0000
#06124:M00000M0000000N7
#06125:0000001200LZ0000
#06128:00000000000000MI
#06129:0000001M0000001M

#06201:00
#06201:00
#06201:00BN000000BN0000
#06201:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#06201:00
#06201:00001L1J00001L1J00001L1J00001L1J
#06201:00
#06201:25252525
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:OE00OFOGOH00OI00OJ00OK00OL00OMON
#06201:00
#06201:0000LS0000LS0000
#06201:00
#06201:QS00QTQUQV00QW00QX00QY00QZ00R0R1
#06201:00
#06201:000000000000000000000000000000JW
#06201:0000000000JU0000
#06201:0000JR00000000JT0000000000000000
#06201:00
#06201:00000000000000000000000000JV0000
#06201:0000000000JS00000000000000000000
#06211:0S0S0S0S
#06213:0000001200000012
#06214:00N70000
#06215:0000000000N80000
#06218:00MI0000
#06219:0000001M00MJ001M
#06221:00100000001000000010000000100000
#06223:0012000000120000
#06225:00000015000000150000001500000015
#06226:0000BOBP0000BOBP
#06229:001M0000001M0000

#06301:00
#06301:00
#06301:00BN000000BN0000
#06301:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#06301:00
#06301:00001L1J00001L1J00001L1J00001L1J
#06301:00
#06301:25252525
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:OO00OP00OQOROS00OT00OU00OV00OW00
#06301:00
#06301:LT0000LT00LT00LU
#06301:00
#06301:R200R300R4R5R600R700R800R900RA00
#06301:00
#06301:000000000000000000000000000000K2
#06301:00000000000000000000K00000K10000
#06301:00000000000000JZ0000000000000000
#06301:0000000000JY00000000000000000000
#06301:00JX000000000000
#06311:0S000U0V0U0U0V00
#06312:N90000N90000000W
#06313:0000000000NA0000
#06314:M00000M0000000NB
#06315:0000000000LZ0000
#06318:00000000000000MI
#06319:0000001M0000001M
#06321:00100000001000000010000000000000
#06323:0012000000000000
#06325:000000150000000V00000000000V000W
#06326:0000BOBP0000BOBP
#06329:001M0000001M0000

#06401:0000001L0000251L
#06401:03250000
#06401:00BN000000BN0000
#06401:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#06401:001M001M001M001M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00100000001000000010000000100000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:OX00OYOZP000P100P200P300P400P5P6
#06401:00
#06401:0000LU0000LU0000
#06401:00
#06401:RB00RCRDRE00RF00RG00RH00RI00RJRK
#06401:00
#06401:0000000000K60000
#06401:0000K300000000K50000000000000000
#06401:000000000000000000000000000000K8
#06401:00000000000000000000000000K70000
#06401:0000000000K400000000000000000000
#06411:2525
#06414:001L0000001L0000
#06416:0000BOBP0000BOBP
#06418:0000001J0000001J0000001J0000001J
#06421:0S0S0S0S
#06422:0012000000120000
#06423:00NB0000
#06424:00000015000000000000001500000000
#06425:00000000MI0000150000NC0000000015
#06429:0000001200MJ0012

#06501:00250025
#06501:0000000000000000000000001L0000000000000000000000000000001L000X0X
#06501:00BN000000BN0000
#06501:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#06501:001M001M001M001M
#06501:00
#06501:00100000001000000010000000100000
#06501:00
#06501:00
#06501:000000000000000000000000000000K8
#06501:00
#06501:00
#06501:00
#06501:00
#06501:P700P800P9PAPB00PC00PD00PE00PF00
#06501:00
#06501:LU0000LU00LU00LV
#06501:00
#06501:RL00RM00RNRORP00RQ00RR00RS00RT00
#06501:00
#06501:0000000000K60000
#06501:00
#06501:00000000000000000000000000K70000
#06501:00
#06501:0000K300000000K50000000000000000
#06501:0000000000K400000000000000000000
#06511:2525
#06514:001L0000001L0000
#06516:0000BOBP0000BOBP
#06518:0000001J0000001J0000001J0000001J
#06521:0S0S0S0U
#06522:ND0000000000ND000000001500000000
#06523:0012000000NE000V
#06524:M00000M000000000
#06525:00000015000000150000LZ000000NF00
#06528:0000000000120000
#06529:00000012000000MI

#06601:02
#06601:00
#06601:00BNBOBP00BNBOBP
#06601:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#06601:001M001M001M001M
#06601:00001L1J00001L1J00001L1J00001L1J
#06601:00
#06601:25252525
#06601:00000000000000KB0000000000000000
#06601:0000000000KA000000000000000000KF
#06601:0000000000KC0000
#06601:00
#06601:0000K900000000000000000000KD0000
#06601:00
#06601:PG00PHPIPJ00PK00PL00PM00PN00POPP
#06601:00
#06601:00
#06601:00
#06601:RU00RVRWRX00RY00RZ00S000S100S2S3
#06611:00000000000X00000000000000000X00
#06613:0V0000000V0000000V00000X00000V0000000W0000000V0000000V00000X0000
#06615:000V000V00000X000W000V000V00000X
#06619:000000000000000000000000000X00000000000000000000000000000000000X
#06621:00LV0000
#06622:0000000000LV0000
#06623:00NF0000
#06624:0000000000NG0000
#06625:00MI0000
#06626:1W1W
#06628:0000000000MJ0000

#06701:000000000000000000000000000000000000000000009L0000009N00009O9O00
#06701:00
#06701:0C
#06701:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#06701:001M001M001M001M
#06701:00001L1J00001L1J00001L1J00001L1J
#06701:00
#06701:25252525
#06701:000000000S000SKL
#06701:0000KG0000KH00KI0000KJ00KK000000
#06701:00
#06701:0S0S0000
#06701:00
#06701:00
#06701:PZ00Q000Q1Q2Q300Q400000000000000
#06701:000000000000000000000000000000000000000000000000000000000000009O
#06701:00
#06701:00
#06701:SD00SE00SFSGSH00SI00000000000000
#06711:9A00000000Q50000
#06712:009C00000000Q600
#06713:009B00009E0000000000LP000000Q700
#06714:0000009D00009G0000000000LP000000
#06715:00000000009F00009I00SJ000000LO00
#06718:000000000000009H00000000SK000000
#06719:0000000000000000009J00000000SL00
#06721:LP0000LP009K0000
#06722:0000000000NK9M00
#06723:NJ0000NJ0000MK9O
#06724:0000000000ML00NL
#06725:MK0000MK0000NJ00
#06728:00000000000000MM
#06729:0Y0Y0Y0Y

#06801:09
#06801:04
#06801:05
#06801:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#06801:001M001M001M001M
#06801:00000000000000000000000000001L1J
#06801:00
#06801:26000026000027002600002600002700
#06801:00
#06801:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#06801:00
#06801:1U
#06801:0D
#06801:0I0J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000LO0000LO0000
#06801:00
#06801:00
#06801:O600NONPNQ00NR00NS00NT00NU00NVNW
#06801:SM00SNSOSP00SQ00SR00SS00ST00SUSV
#06811:0T00000T00000U000V00000V00000V00
#06813:0000000000000000000W00000V000000
#06814:0B00CNCP00000000
#06815:000000000000CTCV
#06818:CL0000CM00CO00CQ0000000000000000
#06819:0000000000000000CR0000CS00CU00CW
#06821:000013000013000000000W0000130016
#06823:00110000110000160000000000000000
#06824:0000001J0000001J0000001J00000000
#06825:00000000000000000000000000BU00BU
#06826:BT
#06828:001L001L001L0000
#06829:000000000000BUBU

#06901:0I0J
#06901:0000000000000000000000000000000W
#06901:00000017170012160000000000000000
#06901:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#06901:001M001M001M001M
#06901:00001L1J00001L1J00001L1J00001L1J
#06901:00
#06901:26000026000027002600002600002700
#06901:00
#06901:L7L8L9LALBLCLDLELFLGLHLILJLKLLLM
#06901:00
#06901:00110000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:0000000000131000
#06901:00000000000000000011000000000000
#06901:00
#06901:LO0000LO00LO00LS
#06901:00
#06901:00
#06901:NX00NY00NZO0O100O200O300O400OD00
#06901:SW00SX00SYSZT000T100T200T300T400
#06911:0U000U00000U00000U000U000V000W00
#06913:CX0000CY00D000D20000000000000000
#06914:0000000000000000D30000D400D600D8
#06915:0000CZD100000000
#06918:000000000000D5D7
#06919:000000000000000000000000000V0000
#06921:0000000000C00000000000000000CA0000CD000000CI0000
#06922:0000000000000000BX000000000000000000000000000000000000000000000000C400000000000000000000C7000000000000000000000000000000000000000000000000000000000000000000000000CH0000000000000000000000000000
#06923:00000000BZ0000000000000000C90000CC00000000000000
#06924:0000BW000000000000000000000000C300000000C6000000000000000000000000000000000000CG0000000000000000
#06925:00000000BY00000000C200000000000000000000CB0000000000000000000000
#06928:BV0000000000000000000000C5000000C80000000000000000CF000000000000
#06929:00C100CE

#07001:0I0J
#07001:04
#07001:00060000000000000000000000000000
#07001:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#07001:001M001M001M001M
#07001:00000000000000000000000000001L1J
#07001:00
#07001:26000026000027002600002600002700
#07001:00
#07001:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000LS0000LS0000
#07001:00
#07001:00
#07001:OE00OFOGOH00OI00OJ00OK00OL00OMON
#07001:T500T6T7T800T900TA00TB00TC00TDTE
#07011:0000000016000016000016000V001600
#07013:00000000000000000013000000000000
#07014:0000001J0000001J0000001J00000000
#07015:BT000000000000000000000000BU00BU
#07018:001L001L001L0000
#07019:000000000000BUBU
#07021:0V000V00000U00000T00000V0000000V
#07023:000V000V0000000000000000DH00DJ00
#07024:0000DBDD00000000
#07025:0000000000000000DF0000DG00DI00DK
#07028:D90000DA00DC00DE0000000000000000
#07029:000000000000000000000000000W0000

#07101:0I0J
#07101:00
#07101:00111600000011160000000000000000
#07101:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#07101:001M001M001M001M
#07101:00001L1J00001L1J00001L1J00001L1J
#07101:00
#07101:26000027002700270027002827002700
#07101:00
#07101:L7L8L9LALBLCLDLELFLGLHLILJLKLLLM
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:LT0000LT00LT00LU
#07101:00
#07101:00
#07101:OO00OP00OQOROS00OT00OU00OV00OW00
#07101:TF00TG00THTITJ00TK00TL00TM00TN00
#07111:0000000000C00000000000000000CA0000CD000000CI0000
#07112:0000000000000000BX000000000000000000000000000000000000000000000000C400000000000000000000C7000000000000000000000000000000000000000000000000000000000000000000000000CH0000000000000000000000000000
#07113:00000000BZ0000000000000000C90000CC00000000000000
#07114:0000BW000000000000000000000000C300000000C6000000000000000000000000000000000000CG0000000000000000
#07115:00000000BY00000000C200000000000000000000CB0000000000000000000000
#07118:BV0000000000000000000000C5000000C80000000000000000CF000000000000
#07119:00C100CE
#07121:0000000U000T00000V000V000U000V00
#07123:0T000000000000000000000000150000
#07124:0000000000000000000W000W0000000W
#07125:0000DNDPDR000000
#07129:DL0000DM00DO00DQ0000000000000000

#07201:0I0J
#07201:04
#07201:05
#07201:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#07201:001M001M001M001M
#07201:00000000000000000000000000001L1J
#07201:00
#07201:26000026000027002600002600002700
#07201:00
#07201:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#07201:00
#07201:1U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000LU0000LU0000
#07201:00
#07201:00
#07201:OX00OYOZP000P100P200P300P400P5P6
#07201:TO00TPTQTR00TS00TT00TU00TV00TWTX
#07211:0T00000T00000U000V00000V00000V00
#07213:0000000000000000000W00000V000000
#07214:0000CNCP00000000
#07215:000000000000CTCV
#07218:CL0000CM00CO00CQ0000000000000000
#07219:0000000000000000CR0000CS00CU00CW
#07221:000013000013000000000W0000130016
#07223:00110000110000160000000000000000
#07224:00000000000000000000000000BU00BU
#07225:0000001J0000001J0000001J00000000
#07228:000000000000BUBU
#07229:BT1L001L001L0000

#07301:0I0J
#07301:00000017000012000000000010000000
#07301:001100001700001600000000000V0000
#07301:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#07301:001M001M001M001M
#07301:00001L1J00001L1J00001L1J00001L1J
#07301:00
#07301:26000026000027002600002600002700
#07301:0000000000000000KM000000KN00000W
#07301:L7L8L9LALBLCLDLE0000000000000000
#07301:00000000000000000011000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000130000
#07301:LU0000LU00LU00LV
#07301:00
#07301:00
#07301:P700P800P9PAPB00PC00PD00PE00PF00
#07301:TY00TZ00U0U1U200U300U400U500U600
#07311:0U0000000U0U0V0W
#07312:CX0000CY00D000D20000000000000000
#07313:000000000000D5D7
#07314:0000CZD100000000
#07315:0000000000000000D30000D400D600D8
#07319:00000U00000U00000000000000000000
#07321:00000000000000CI
#07322:0000000000000000BX000000000000000000000000000000000000000000000000C400000000000000000000C70000000000000000000000000000000000000000000000CD000000000000000000000000000000000000000000000000000000
#07323:00000000BW000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000CA000000000000000000000000000000000000000000000000CH0000000000000000000000000000
#07324:0000000000000000BZ000000000000C300000000C60000000000000000000000CC000000000000CG0000000000000000
#07325:BV0000000000000000000000000000000000000000000000000000C2000000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000
#07328:00BY00C500CB0000
#07329:00C1C8CE

#07401:0I0J
#07401:04
#07401:00060000000000000000000000000000
#07401:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#07401:001M001M001M001M
#07401:00000000000000000000000000001L1J
#07401:00
#07401:26000026000027002600002600002700
#07401:00
#07401:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#07401:00
#07401:1W1W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000LV0000LV0000
#07401:00
#07401:00
#07401:PG00PHPIPJ00PK00PL00PM00PN00POPP
#07401:U700U8U9UA00UB00UC00UD00UE00UFUG
#07411:00000000160000160000160000000016
#07413:00000000000000000013000000001600
#07414:00000000000000000000000000BU00BU
#07415:0000001J0000001J0000001J00000000
#07418:000000000000BUBU
#07419:BT1L001L001L0000
#07421:0V000V00000U00000T00000V00000000
#07422:000000000000000000000000000W0000
#07423:000V000V00000000000000000V000000
#07424:0000000000000000DF0000DG00DI00DK
#07425:0000DBDD00000000
#07428:000000000000DHDJ
#07429:D90000DA00DC00DE0000000000000000

#07501:0C
#07501:DS
#07501:00
#07501:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#07501:001M001M001M001M
#07501:00001L1J00001L1J00001L1J00001L1J
#07501:00
#07501:27002827002700270027002827002700
#07501:00
#07501:L7L8L9LALBLCLDLELFLGLHLILJLKLLKO
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:LW0000LW00LW00LO
#07501:PQ00PR00PSPTPU00PV00PW00PX00PY00
#07501:UH00UI00UJUKUL00UM00UN00UO00UP00
#07501:00
#07501:00MS000000MW000000N00000N3000000
#07501:MR00MT000000MX000000N10000N40000
#07501:000000MU000000MY000000N20000N500
#07501:0000000000000000MZ000000000000N6
#07501:00MV0000
#07501:0I0000000V00000014000V000V000Z0Z
#07501:00000V000000000X0000000014000000000023000000230000001Z0000000000
#07501:0000000000000000000000000X000000000000000U000000000000000U000000000000000000000000000000000000000000000000000000000Z0000000Z0000
#07501:00000000000X00000000000000000000DY000000000000000000000000000000
#07501:000000000X000000DU000000DW00000000000W0000000W0000000000000Z000Z
#07501:00000000000000000J000000000V0000
#07501:000000000000000000000000DT00000000000000DV00000000000000DX0000000000000000000000140000000000000000000000000000000000000Z0000000Z
#07511:00000000000000CI
#07512:0000000000000000BX000000000000000000000000000000000000000000000000C400000000000000000000C70000000000000000000000000000000000000000000000CD000000000000000000000000000000000000000000000000000000
#07513:00000000BW000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000CA000000000000000000000000000000000000000000000000CH0000000000000000000000000000
#07514:0000000000000000BZ000000000000C300000000C60000000000000000000000CC000000000000CG0000000000000000
#07515:BV0000000000000000000000000000000000000000000000000000C2000000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000
#07518:00BY00C500CB0000
#07519:00C1C8CE
#07521:M2MA
#07522:00M30000M600000000000000ME000000
#07523:0000M40000M7000000MB000000000000
#07524:000000M50000M8000000MC0000MF0000
#07525:00000000000000M9000000MD0000MG00
#07528:000000000000000000000000000000MH
#07529:1X001X001Z000020

#07601:0000001M0000001M
#07601:0400001L0000001L
#07601:00BN000000BN0000
#07601:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#07601:00
#07601:00
#07601:00
#07601:25252525
#07601:00
#07601:00000000000000000000JO00000000JQ
#07601:0000JL0000JM00JN0000000000JP0000
#07601:00
#07601:0000000000000012
#07601:00
#07601:BT
#07601:00000000000000000000000000000015
#07601:00
#07601:00
#07601:0000000000LO0000
#07601:00LO0000
#07601:00
#07601:O600NONPNQ00NR00NS00NT00NU00NVNW
#07601:Q900QAQBQC00QD00QE00QF00QG00QHQI
#07611:00100000001000000010000000100000
#07613:001M0000001M0000
#07615:0000001J0000001J0000001J00000000
#07616:0D00BOBP0000BOBP
#07619:00001L000000000000001L000000001J
#07621:0S0S0S0S
#07622:00001200000012000000120000BU00BU
#07623:0BN70000
#07624:00000015000000150000001500000000
#07625:1S00000000N80000
#07628:0000MI000000BUBU
#07629:0000000000MJ0000

#07701:0000001L0000001L
#07701:00
#07701:00BN000000BN0000
#07701:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#07701:0000001M0000001M
#07701:00
#07701:00
#07701:25252525
#07701:00
#07701:0S000S000S000U0U
#07701:00
#07701:00
#07701:00
#07701:00
#07701:M00000M000LZ0000
#07701:00
#07701:00
#07701:00
#07701:LO0000LO00LO00LS
#07701:00
#07701:00
#07701:NX00NY00NZO0O100O200O300O400OD00
#07701:QJ00QK00QLQMQN00QO00QP00QQ00QR00
#07701:00
#07701:00
#07701:N90000150000N9000000JO00000000JQ
#07701:0000JL00000000150000001500000015
#07701:0000000000120000
#07701:00001200000000JN0000NA0000JP0000
#07701:00000012000000N7
#07701:0000000000JM00000000000000000000
#07711:00100000001000000010000000100000
#07713:001M0000001M0000
#07715:0000001J0000001J0000001J00000000
#07716:0000BOBP0000BOBP
#07719:00001L000000000000001L000000001J
#07721:0000000000000000000000C4000000000000000000000000000000CH00000000
#07722:0000000000C00000000000C70000000000CD000000000000
#07723:00000000BX00000000000000000000C3000000000000000000000000CA00000000000000000000CG0000000000000000
#07724:00000000BZ0000000000C60000000000CC00000000CI0000
#07725:00000000BW00000000000000000000000000000000000000000000C2000000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000
#07728:00BY00C500CB00MI
#07729:BVC1C8CE

#07801:0000001L0000001L
#07801:04
#07801:00BN000000BN0000
#07801:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#07801:0000001M0000001M
#07801:00
#07801:00
#07801:25252525
#07801:00JR000000000000
#07801:00000000000000000000000000JV00JW
#07801:0000000000JU0000
#07801:00000000000000JT0000000000000000
#07801:0000000000JS00000000000000001200
#07801:00
#07801:00
#07801:00000000000000000000000000000015
#07801:00
#07801:00
#07801:0000LS0000LS0000
#07801:00
#07801:00
#07801:OE00OFOGOH00OI00OJ00OK00OL00OMON
#07801:QS00QTQUQV00QW00QX00QY00QZ00R0R1
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000N9
#07811:0S0S0S0S
#07812:00001200000012000000120000BU0000
#07813:000000150000000000000000000000BU
#07814:00000000N70000150000001500000000
#07815:BT00000000N800BU
#07818:00MI00BU
#07819:0000000000MJ0000
#07821:00100000001000000010000000100000
#07823:001M0000001M0000
#07825:0000001J0000001J0000001J00000000
#07826:0000BOBP0000BOBP
#07829:00001L000000000000001L000000001J

#07901:0000001M0000001M
#07901:00
#07901:00BN000000BN0000
#07901:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#07901:00
#07901:0000001L0000001L
#07901:00
#07901:25252525
#07901:00000000000000000000000000000015
#07901:0000000000LZ0000
#07901:000000M000000000
#07901:0S000U000S0U0V0W
#07901:00
#07901:00
#07901:M0
#07901:00
#07901:00
#07901:00
#07901:LT0000LT00LT00LU
#07901:00
#07901:00
#07901:OO00OP00OQOROS00OT00OU00OV00OW00
#07901:R200R300R4R5R600R700R800R900RA00
#07901:00
#07901:00
#07901:0000120000000000000000000000000W
#07901:000000150000000U0000NA00000000K2
#07901:0000000000000V000000000000K10000
#07901:00JX00N900K000NB
#07901:00000000000000JZ00000000000V0000
#07901:0000000000JY00000000000000000000
#07911:00000000BW00000000000000000000000000000000000000000000C2000000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000000000000000000000CI0000000000000000000000
#07912:0000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000C7000000000000000000000000000000CB0000000000000000000000000000000000000000CH0000000000000000000000000000
#07913:000000000000000000000000BY0000000000000000000000000000000000000000C400000000000000000000000000000000000000000000000000000000000000000000CD000000000000000000000000000000000000000000000000000000
#07914:0000000000000000000000000000000000000000C6000000000000000000000000000000000000CG0000000000000000
#07915:00000000BX00000000000000000000C300000000000000000000000000000000CC000000000000000000MI0000000000
#07918:00000000000000000000000000000000BZ00000000000000000000000000000000000000C500000000000000000000000000000000000000CA000000000000000000000000000000000000CF0000000000000000000000000000000000000000
#07919:BVC1C8CE
#07921:00100000001000000010000000100000
#07923:001M0000001M0000
#07925:0000001J0000001J0000001J00000000
#07926:0000BOBP0000BOBP
#07929:00001L000000000000001L000000001J

#08001:00
#08001:04
#08001:00BNBOBP00BNBOBP
#08001:1919
#08001:001M001M001M001M
#08001:00001L1J00001L1J00001L1J00001L1J
#08001:00100000001000000010000000100000
#08001:25252525
#08001:00
#08001:1S0000000000000000000000000000K8
#08001:00000000000000000000000000K70000
#08001:00
#08001:00
#08001:00K3000000000000
#08001:00
#08001:00000000000000K50000K60000000X00
#08001:00000000000000000000000000000000000000000000000000000000000X0000
#08001:0000000000000000000000000000000V
#08001:00000000LUK400000000LU0000000000
#08001:00
#08001:00
#08001:OX00OYOZP000P100P200P300P400P5P6
#08001:RB00RCRDRE00RF00RG00RH00RI00RJRK
#08011:0000000000000000001A000000000000
#08012:001A0000000000000000001C00000000
#08013:0000001C0000000000001B00001E0000
#08014:00001B00001E0000000000001D000000
#08015:00001D000000001F
#08016:0I0J
#08018:0000000000001F00000000000000001G
#08019:000000000000001G0000000000000000
#08021:0S0S0S0S
#08022:00000015000000150000001500BU0000
#08023:00NB0000
#08024:00120012001200BU
#08025:BT00000000NC0000
#08028:00000000MI00000000000000BU0000BU
#08029:0000000000MJ0000

#08101:00
#08101:00
#08101:00BNBOBP00BNBOBP
#08101:1919
#08101:001M001M001M001M
#08101:00001L1J00001L1J00001L1J00001L1J
#08101:00000000001000000010000000100000
#08101:25252525
#08101:0012000000000000
#08101:000000000000000000000000000000K8
#08101:000000150000M0000000000000000000
#08101:000000000000000000000000000000000000000000000000000000000000000X
#08101:00
#08101:0W0000000S0000000S000X000S00000X
#08101:M0
#08101:0000000000LZ0000
#08101:00
#08101:00
#08101:LU0000LU00LU00LV
#08101:00
#08101:00
#08101:P700P800P9PAPB00PC00PD00PE00PF00
#08101:RL00RM00RNRORP00RQ00RR00RS00RT00
#08101:00
#08101:00000W0000000V0000000000ND00000000000000000X00000000000000000000
#08101:00000V00000000150000NE0000000V00
#08101:00000000000000000000000X00000000
#08101:00K3001200K600NF
#08101:ND000000000000K50000000000K70000
#08101:00000000000000000000K40000000000000000000000000X0000000000000000
#08111:001A000000000000001A000000000000
#08112:00001D00001B0000
#08113:00001B00000000000000001C00000000
#08114:00000000001E0000000000001D000000
#08115:0000001C0000000000000000001E0000
#08116:0I0J
#08118:0000001F0000001F
#08119:000000000000001G000000000000001G
#08121:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7000000000000000000000000000000000000000000000000000000000000000000000000CH0000000000000000000000000000
#08122:0000000000000000000000000000000000000000C0000000000000000000000000C400000000000000000000000000000000000000000000000000000000000000000000CD000000000000000000000000000000000000000000000000000000
#08123:00000000BX000000000000000000000000000000C600000000000000CA00000000000000000000CG0000000000000000
#08124:0000000000000000BZ000000000000C300000000000000000000000000000000CC000000000000000000CI0000000000
#08125:00000000BW00000000000000000000000000000000000000000000C2000000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000
#08128:00BY00C500CB00MI
#08129:BVC1C8CE

#08201:00
#08201:041W
#08201:00BNBOBP00BNBOBP
#08201:1919
#08201:00
#08201:00001L1J00001L1J0000000000000000
#08201:00000000001M001M
#08201:25252525
#08201:1W00000000KA00KB0000000000KD00KF
#08201:00K9000000KC0000
#08201:00
#08201:00
#08201:00000000000000000000000000000000000000000000000000000000000X0000
#08201:0000000000000V0X
#08201:BT0000000000000000000000000000000000000000000000000000000000000X
#08201:000000000000000000000000000V000X
#08201:0000NF0000MJ0000
#08201:00
#08201:0000LV0000LV0000
#08201:00
#08201:00
#08201:PG00PHPIPJ00PK00PL00PM00PN00POPP
#08201:RU00RVRWRX00RY00RZ00S000S100S2S3
#08211:0V0000000V00000V0000000000000000
#08212:00000000000X000000000V00000000BU
#08213:000V0000MI0000000W00000000BU0000
#08214:00000000000000000000000X000000000000000000000V000000000000000000
#08215:00000V0000000000000W000000000000
#08218:0000000X00NG00BU
#08219:0000000000000V0000000000000X00000000000000000000BU00000000000000
#08221:001A000000000000001A000000000000
#08222:0000001C0000000000001B00001E0000
#08223:00001B00001E00000000001C00001F00
#08224:000000001D00001G000000001D00001G
#08225:0000001F001L001L
#08226:0I0J
#08229:00001M0000001M000000001J0000001J

#08301:00
#08301:000J
#08301:00BNBOBP00000000
#08301:191A1B1C1D1E1F1G191A1B1C1D1E1F1G
#08301:001M001M001M001M
#08301:000000000000000000001L1J00001L1J
#08301:00
#08301:25252525
#08301:00
#08301:MK0U
#08301:LP00000000000000000000000000000000000000000X000000000V0000000000
#08301:1X
#08301:00000000000000000000000X00000000
#08301:0V
#08301:00000000000000000000000000000000000000000000000X0000000000000000
#08301:00
#08301:00
#08301:00
#08301:000000LP00000000
#08301:00
#08301:NJ
#08301:PZ00Q000Q1Q2Q300Q400000000000000
#08301:SD00SE00SFSGSH00SI00SJ00SK00SL00
#08301:00
#08301:000W0V0V00000000
#08301:00000000000000KI0000000000000000
#08301:00000V000000000000000V000000000X00000000000000000000000000000000
#08301:0000000W0000MK000000000000000000
#08301:000000000000000X0000000000000000
#08301:0000KG0000KH00000000000000000000
#08301:000000NJ00000000
#08311:00000000000X0V0W
#08312:0000000000C0000000000000000000KJ0000000000000000
#08313:00BX0000000000CA00KK0000
#08314:0000000000000000BZ0000000000000000000000001J0000000000000000LP0000000000000000000000KP0000000000
#08315:00BW0000000000000000000000C900000000LP0000000000
#08318:00BY001L000000LO
#08319:BV000000C8Q5Q6Q7
#08321:0000000000000000000000C40000000000000000BN000000BO000000BP000000
#08322:0000000000000000001J000000000000000000000000C700000000000000ML0000000000000000000000000000000000
#08323:0000000000C3000000000000MK00000W
#08324:0000001L000000000000C600000000NK0000000000MM0000
#08325:000000000000000000C20000000000000000000000000000NJ00000000000000
#08326:0I
#08328:000000C5000000NL
#08329:0000C1001Y1Y1Y1Y

#08401:00
#08401:00
#08401:00LX0000
#08401:000S0000
#08411:0Y
#08416:001S0000
#08426:000B0000


#08601:ZZ


