
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE オカルトさんとビーツくん
#TITLE どうか私を殺して下さい (latesnow)
#ARTIST LUNEの右手と悠里おねぇちゃんの左脚 / obj.三月ウサギ
#BPM 166
#PLAYLEVEL 3
#RANK 3

#STAGEFILE 007.bmp

#DIFFICULTY 5
#TOTAL 499
#LNTYPE 1

#WAV01 ahh1_1.wav
#WAV02 ahh1_2.wav
#WAV03 ahh1_3.wav
#WAV04 ahh1_4.wav
#WAV05 ahh1_5.wav
#WAV06 ahh1_6.wav
#WAV07 ahh2_1.wav
#WAV08 ahh2_2.wav
#WAV09 ahh2_3.wav
#WAV0A ahh2_4.wav
#WAV0B ahh2_5.wav
#WAV0C ahh2_6.wav
#WAV0D ahh2_7.wav
#WAV0E ahh2_8.wav
#WAV0F ahh_in.wav
#WAV0H bass_a8.wav
#WAV0I bass_a8.wav
#WAV0J bass_a8+.wav
#WAV0K bass_a8+.wav
#WAV0L bass_a16.wav
#WAV0M bass_a16.wav
#WAV0N bass_a#8.wav
#WAV0O bass_a#8.wav
#WAV0P bass_b8.wav
#WAV0Q bass_b8.wav
#WAV0R bass_b8-.wav
#WAV0S bass_b8-.wav
#WAV0T bass_b16.wav
#WAV0U bass_b16.wav
#WAV0V bass_b16-.wav
#WAV0W bass_b16-.wav
#WAV0X bass_c#8.wav
#WAV0Y bass_c#8.wav
#WAV0Z bass_c#8+.wav
#WAV10 bass_c#8+.wav
#WAV11 bass_c#16.wav
#WAV12 bass_c#16.wav
#WAV13 bass_c#16+.wav
#WAV14 bass_c#16+.wav
#WAV15 bass_d8.wav
#WAV16 bass_d8.wav
#WAV17 bass_d8+.wav
#WAV18 bass_d8+.wav
#WAV19 bass_d16.wav
#WAV1A bass_d16.wav
#WAV1B bass_d16+.wav
#WAV1C bass_d16+.wav
#WAV1D bass_e8.wav
#WAV1E bass_e8.wav
#WAV1F bass_e8+.wav
#WAV1G bass_e8+.wav
#WAV1H bass_e16.wav
#WAV1I bass_e16.wav
#WAV1J bass_e16+.wav
#WAV1K bass_e16+.wav
#WAV1L bass_f#4.wav
#WAV1M bass_f#4.wav
#WAV1N bass_f#8.wav
#WAV1O bass_f#8.wav
#WAV1P bass_f#8+.wav
#WAV1Q bass_f#8+.wav
#WAV1R bass_f#16.wav
#WAV1S bass_f#16.wav
#WAV1T bass_f#16+.wav
#WAV1U bass_f#16+.wav
#WAV1V bass_g8.wav
#WAV1W bass_g8.wav
#WAV1Y bb1.wav
#WAV1Z bb1.wav
#WAV20 bb2.wav
#WAV21 bb2.wav
#WAV22 bb3.wav
#WAV23 bb3.wav
#WAV24 bb4.wav
#WAV25 bb4.wav
#WAV26 bb5.wav
#WAV27 bb5.wav
#WAV28 bb6.wav
#WAV29 bb6.wav
#WAV2A bb7.wav
#WAV2B bb7.wav
#WAV2C bb8.wav
#WAV2D bb8.wav
#WAV2F cello1_1.wav
#WAV2G cello1_2.wav
#WAV2H cello2_1.wav
#WAV2I cello2_2.wav
#WAV2J cello2_3.wav
#WAV2K cello2_4.wav
#WAV2L cello2_5.wav
#WAV2M cello2_6.wav
#WAV2N cello2_6.wav
#WAV2O cello2_7.wav
#WAV2P cello4_1.wav
#WAV2Q cello4_2.wav
#WAV2R cello5_1.wav
#WAV2S cello5_2.wav
#WAV2T cello5_3.wav
#WAV2V cho_a8.wav
#WAV2W cho_a8.wav
#WAV2X cho_a#16.wav
#WAV2Y cho_a#16.wav
#WAV2Z cho_b8.wav
#WAV30 cho_b8.wav
#WAV31 cho_b8-.wav
#WAV32 cho_b8-.wav
#WAV33 cho_b16.wav
#WAV34 cho_b16.wav
#WAV35 cho_b16-.wav
#WAV36 cho_b16-.wav
#WAV37 cho_c#8.wav
#WAV38 cho_c#8.wav
#WAV39 cho_c#16.wav
#WAV3A cho_c#16.wav
#WAV3B cho_c#16+.wav
#WAV3C cho_c#16+.wav
#WAV3D cho_d8.wav
#WAV3E cho_d8.wav
#WAV3F cho_d16.wav
#WAV3G cho_d16.wav
#WAV3H cho_d16+.wav
#WAV3I cho_d16+.wav
#WAV3J cho_e8.wav
#WAV3K cho_e8.wav
#WAV3L cho_e16.wav
#WAV3M cho_e16.wav
#WAV3N cho_e16+.wav
#WAV3O cho_e16+.wav
#WAV3P cho_f#8.wav
#WAV3Q cho_f#8.wav
#WAV3R cho_f#16.wav
#WAV3S cho_f#16.wav
#WAV3T cho_f#16+.wav
#WAV3U cho_f#16+.wav
#WAV3V cho_g8.wav
#WAV3W cho_g8.wav
#WAV3X cho_g16+.wav
#WAV3Y cho_g16+.wav
#WAV3Z cho_a#16-.wav
#WAV40 clap.wav
#WAV41 clap.wav
#WAV43 clock1.wav
#WAV44 clock2.wav
#WAV45 clock3.wav
#WAV46 clock4.wav
#WAV47 clock5.wav
#WAV48 clock6.wav
#WAV49 clock7.wav
#WAV4A clock8.wav
#WAV4B clock9.wav
#WAV4C clock10.wav
#WAV4E cym.wav
#WAV4F cym.wav
#WAV4G cym2.wav
#WAV4H cym2.wav
#WAV4I cym3.wav
#WAV4J cym3.wav
#WAV4L ep_a#1.wav
#WAV4M ep_a#1.wav
#WAV4N ep_a#2.wav
#WAV4O ep_a#2.wav
#WAV4P ep_a#3.wav
#WAV4Q ep_a#3.wav
#WAV4R ep_b1.wav
#WAV4S ep_b1.wav
#WAV4T ep_b2.wav
#WAV4U ep_b2.wav
#WAV4V ep_b3.wav
#WAV4W ep_b3.wav
#WAV4X ep_c#2.wav
#WAV4Y ep_c#2.wav
#WAV4Z ep_c#3.wav
#WAV50 ep_c#3.wav
#WAV51 ep_c#4.wav
#WAV52 ep_c#4.wav
#WAV53 ep_d1.wav
#WAV54 ep_d1.wav
#WAV55 ep_d2.wav
#WAV56 ep_d2.wav
#WAV57 ep_d3.wav
#WAV58 ep_d3.wav
#WAV59 ep_d4.wav
#WAV5A ep_d4.wav
#WAV5B ep_e2.wav
#WAV5C ep_e2.wav
#WAV5D ep_e3.wav
#WAV5E ep_e3.wav
#WAV5F ep_e4.wav
#WAV5G ep_e4.wav
#WAV5H ep_f#1.wav
#WAV5I ep_f#1.wav
#WAV5J ep_f#2.wav
#WAV5K ep_f#2.wav
#WAV5L ep_f#3.wav
#WAV5M ep_f#3.wav
#WAV5N ep_f#4.wav
#WAV5O ep_f#4.wav
#WAV5P ep_g2.wav
#WAV5Q ep_g2.wav
#WAV5R ep_g3.wav
#WAV5S ep_g3.wav
#WAV5T ep_g4.wav
#WAV5U ep_g4.wav
#WAV5W fhh1_1.wav
#WAV5X fhh1_2.wav
#WAV5Y fhh1_3.wav
#WAV5Z fhh1_4.wav
#WAV60 fhh2_1.wav
#WAV61 fhh2_2.wav
#WAV62 fhh2_3.wav
#WAV64 harpsi_a#1.wav
#WAV65 harpsi_a#1.wav
#WAV66 harpsi_a#2.wav
#WAV67 harpsi_a#2.wav
#WAV68 harpsi_a#3.wav
#WAV69 harpsi_a#3.wav
#WAV6A harpsi_b1.wav
#WAV6B harpsi_b1.wav
#WAV6C harpsi_b2.wav
#WAV6D harpsi_b2.wav
#WAV6E harpsi_b3.wav
#WAV6F harpsi_b3.wav
#WAV6G harpsi_c#2.wav
#WAV6H harpsi_c#2.wav
#WAV6I harpsi_c#3.wav
#WAV6J harpsi_c#3.wav
#WAV6K harpsi_d2.wav
#WAV6L harpsi_d2.wav
#WAV6M harpsi_d3.wav
#WAV6N harpsi_d3.wav
#WAV6O harpsi_e2.wav
#WAV6P harpsi_e2.wav
#WAV6Q harpsi_e3.wav
#WAV6R harpsi_e3.wav
#WAV6S harpsi_f#2.wav
#WAV6T harpsi_f#2.wav
#WAV6U harpsi_f#3.wav
#WAV6V harpsi_f#3.wav
#WAV6X hit1.wav
#WAV6Y hit2.wav
#WAV6Z in.wav
#WAV70 kick.wav
#WAV71 kick.wav
#WAV72 kick2.wav
#WAV73 kick_in.wav
#WAV75 mhh1_1.wav
#WAV76 mhh1_2.wav
#WAV77 mhh1_3.wav
#WAV78 mhh1_4.wav
#WAV79 mhh1_5.wav
#WAV7A mhh1_6.wav
#WAV7B mhh2_1.wav
#WAV7C mhh2_2.wav
#WAV7D mhh2_3.wav
#WAV7E mhh2_4.wav
#WAV7F mhh2_5.wav
#WAV7G mhh2_6.wav
#WAV7H mhh2_7.wav
#WAV7I ob_g2.wav
#WAV7J ob_a#2.wav
#WAV7K ob_a#2.wav
#WAV7L ob_a#4.wav
#WAV7M ob_a#4.wav
#WAV7N ob_b1.wav
#WAV7O ob_b1.wav
#WAV7P ob_b2.wav
#WAV7Q ob_b2.wav
#WAV7R ob_b3.wav
#WAV7S ob_b3.wav
#WAV7T ob_b4.wav
#WAV7U ob_b4.wav
#WAV7V ob_c#3.wav
#WAV7W ob_c#3.wav
#WAV7X ob_c#4.wav
#WAV7Y ob_c#4.wav
#WAV7Z ob_d2.wav
#WAV80 ob_d2.wav
#WAV81 ob_d3.wav
#WAV82 ob_d3.wav
#WAV83 ob_d4.wav
#WAV84 ob_d4.wav
#WAV85 ob_e2.wav
#WAV86 ob_e2.wav
#WAV87 ob_e3.wav
#WAV88 ob_e3.wav
#WAV89 ob_e4.wav
#WAV8A ob_e4.wav
#WAV8B ob_f#2.wav
#WAV8C ob_f#2.wav
#WAV8D ob_f#3.wav
#WAV8E ob_f#3.wav
#WAV8F ob_f#4.wav
#WAV8G ob_f#4.wav
#WAV8H ob_g3.wav
#WAV8I ob_g3.wav
#WAV8J oboe.wav
#WAV8K ob_g2.wav
#WAV8L oh1.wav
#WAV8M oh1.wav
#WAV8N oh2.wav
#WAV8O oh2.wav
#WAV8P oh3.wav
#WAV8Q oh3.wav
#WAV8R oh3.wav
#WAV8S oh4.wav
#WAV8T oh4.wav
#WAV8U oh4.wav
#WAV8V oh5.wav
#WAV8W oh5.wav
#WAV8Y pad1.wav
#WAV8Z pad2.wav
#WAV90 pad3.wav
#WAV91 pad4.wav
#WAV92 pad5.wav
#WAV93 pad6.wav
#WAV95 piano.wav
#WAV96 piano2.wav
#WAV98 pizz_a1.wav
#WAV99 pizz_a1.wav
#WAV9A pizz_a2.wav
#WAV9B pizz_a2.wav
#WAV9C pizz_a3.wav
#WAV9D pizz_a3.wav
#WAV9E pizz_a#1.wav
#WAV9F pizz_a#1.wav
#WAV9G pizz_a#2.wav
#WAV9H pizz_a#2.wav
#WAV9I pizz_b1.wav
#WAV9J pizz_b1.wav
#WAV9K pizz_b2.wav
#WAV9L pizz_b2.wav
#WAV9M pizz_b3.wav
#WAV9N pizz_b3.wav
#WAV9O pizz_c#2.wav
#WAV9P pizz_c#2.wav
#WAV9Q pizz_c#3.wav
#WAV9R pizz_c#3.wav
#WAV9S pizz_c#4.wav
#WAV9T pizz_c#4.wav
#WAV9U pizz_d2.wav
#WAV9V pizz_d2.wav
#WAV9W pizz_d3.wav
#WAV9X pizz_d3.wav
#WAV9Y pizz_d4.wav
#WAV9Z pizz_d4.wav
#WAVA0 pizz_e2.wav
#WAVA1 pizz_e2.wav
#WAVA2 pizz_e3.wav
#WAVA3 pizz_e3.wav
#WAVA4 pizz_f#1.wav
#WAVA5 pizz_f#1.wav
#WAVA6 pizz_f#2.wav
#WAVA7 pizz_f#2.wav
#WAVA8 pizz_f#3.wav
#WAVA9 pizz_f#3.wav
#WAVAA pizz_g3.wav
#WAVAB pizz_g3.wav
#WAVAD rap_s.wav
#WAVAE rap_s.wav
#WAVAF ride1.wav
#WAVAG ride1.wav
#WAVAH ride2.wav
#WAVAI ride2.wav
#WAVAJ roll_1.wav
#WAVAK roll_1.wav
#WAVAL roll_2.wav
#WAVAM roll_2.wav
#WAVAO s-c1.wav
#WAVAP s-c2.wav
#WAVAQ s-c3.wav
#WAVAR s-c4.wav
#WAVAS s-c5.wav
#WAVAT s-c6.wav
#WAVAU s-c7.wav
#WAVAW se1.wav
#WAVAX se2.wav
#WAVAY se3.wav
#WAVAZ se4.wav
#WAVB0 se5.wav
#WAVB1 se6.wav
#WAVB3 str1_1.wav
#WAVB4 str1_2.wav
#WAVB5 str2_1.wav
#WAVB6 str2_2.wav
#WAVB7 str2_3.wav
#WAVB8 str2_4.wav
#WAVB9 str2_5.wav
#WAVBA str2_6.wav
#WAVBB str2_6.wav
#WAVBC str2_7.wav
#WAVBD str4_1.wav
#WAVBE str4_2.wav
#WAVBF str5_1.wav
#WAVBG str5_2.wav
#WAVBH str5_3.wav
#WAVBJ tr1.wav
#WAVBK tr2.wav
#WAVBL tr3.wav
#WAVBM tr3.wav
#WAVBO tru_2b.wav
#WAVBP tru_2d.wav
#WAVBQ tru_2e.wav
#WAVBR tru_2e+.wav
#WAVBS tru_2f#.wav
#WAVBT tru_2g.wav
#WAVBU tru_3b.wav
#WAVBV tru_3c#.wav
#WAVBW tru_3d.wav
#WAVBX tru_3e.wav
#WAVBY tru_e4.wav
#WAVBZ tru_4f#.wav
#WAVC0 tru_8a#.wav
#WAVC1 tru_8b.wav
#WAVC2 tru_8c#.wav
#WAVC3 tru_8d.wav
#WAVC4 tru_8e.wav
#WAVC5 tru_8f#.wav
#WAVC6 tru_out.wav
#WAVC7 tru_2c#.wav
#WAVC8 uhh1.wav
#WAVC9 uhh2.wav
#WAVCB vi_a1.wav
#WAVCC vi_a1.wav
#WAVCD vi_a2.wav
#WAVCE vi_a2.wav
#WAVCF vi_a3.wav
#WAVCG vi_a3.wav
#WAVCH vi_a#1.wav
#WAVCI vi_a#1.wav
#WAVCJ vi_a#2.wav
#WAVCK vi_a#2.wav
#WAVCL vi_b1.wav
#WAVCM vi_b1.wav
#WAVCN vi_b2.wav
#WAVCO vi_b2.wav
#WAVCP vi_b3.wav
#WAVCQ vi_b3.wav
#WAVCR vi_c#2.wav
#WAVCS vi_c#2.wav
#WAVCT vi_c#3.wav
#WAVCU vi_c#3.wav
#WAVCV vi_c#4.wav
#WAVCW vi_c#4.wav
#WAVCX vi_d2.wav
#WAVCY vi_d2.wav
#WAVCZ vi_d3.wav
#WAVD0 vi_d3.wav
#WAVD1 vi_d4.wav
#WAVD2 vi_d4.wav
#WAVD3 vi_e2.wav
#WAVD4 vi_e2.wav
#WAVD5 vi_e3.wav
#WAVD6 vi_e3.wav
#WAVD7 vi_f#1.wav
#WAVD8 vi_f#1.wav
#WAVD9 vi_f#2.wav
#WAVDA vi_f#2.wav
#WAVDB vi_f#3.wav
#WAVDC vi_f#3.wav
#WAVDD vi_g3.wav
#WAVDE vi_g3.wav


*---------------------- EXPANSION FIELD
#VOLWAV 70
#BMP01 009.bmp
#BMP02 001.bmp
#BMP05 025.bmp
#BMP08 010.bmp
#BMP09 011.bmp
#BMP0A 012.bmp
#BMP0B 013.bmp



*---------------------- MAIN DATA FIELD



#00101:006Z
#00106:01

#00201:BL
#00201:92
#00201:2I2H
#00201:70
#00201:6Y
#00201:00
#00201:72
#00204:02
#00211:5JB5
#00212:000000004U0000000000004V0000005L
#00213:004T0000000000005700000000000000
#00214:00004Z00005000000000000000004P00
#00215:B60000000000005L0000510000000000
#00216:6X
#00218:000000570000580000000000004W0000
#00219:4E000000000000000059000052000000

#00301:00
#00301:00
#00301:2J2H
#00311:5D000000B500004L
#00312:000057000000000000005B00004R0000
#00313:000000004Z00004T000000000000005H
#00314:0000000000000000005J00004X000000
#00315:005M005L000058000000000000000000
#00318:00000000000000000000005500000000
#00319:B7000000005E00004N00000000000000

#00401:BM
#00401:00
#00401:2K002Q2P
#00401:00
#00401:00
#00401:00AF
#00411:005I000000000000BE000000BD000000
#00412:0000000000000000004O000000004O00
#00413:00004M00000000000000005800000000
#00414:000000005H00000057000000004T0000
#00415:5300004S00005D00000000004Z00005R
#00418:000000000000005M0000000000000000
#00419:B8000000005L000000005E0000000000

#00501:00
#00501:0000000000000000008B000000000000
#00501:2F000000007J0000
#00501:00000000000000000000007P00000000
#00501:0000007V
#00501:0000000000000000AG00000000810000
#00501:0000000000000087
#00501:0000000000000000000000000000008D
#00511:0000000000005M00000000000000005L
#00512:5MBP
#00513:000000000000000000000000005M0000
#00514:005L005M0000005L0000005L00000000
#00515:000000005L000000005M000000004V00
#00516:0000000000950000000000000000000000000000000000000000000000000000
#00518:004V000000005900
#00519:B3000000005900005N005O0000000000

#00601:BL
#00601:93
#00601:2O2L
#00601:00
#00601:00
#00601:00
#00601:00000000000000008P8Q8R8P000000000000000000000000
#00601:00
#00601:8J
#00611:0000000000570000BQ000000004T0000
#00612:005M005L000000000000000000000000
#00613:00000000B900004N
#00614:5R005S000000004T000000004Z00005D
#00615:000000005D0000000058005700000000
#00616:00AF
#00618:BO00004Z00000000
#00619:BC0000005E5D0000

#00701:00
#00701:00
#00701:2M2K
#00701:00
#00701:00
#00701:00
#00701:00000000000000008P8Q8R8P000000000000000000000000
#00711:BO00000057000000BS000000004O0000
#00712:000000000000004N0000000000000000
#00713:005E005D00000000000000004T000000
#00714:0000000000004T000050004Z00000057
#00715:5L5M000000000000
#00716:00AG
#00718:00000000004Z00005800570000005L00
#00719:BAB8

#00801:BM
#00801:00
#00801:2L002Q2P
#00801:00
#00801:00
#00801:00AF
#00811:004R00000000000000500000BD000000
#00812:4U000000005J00000000005D00000000
#00813:00004X0000000000BE000000005R0000
#00814:0000005P0057004P
#00815:00000055000000004T000000BY000000
#00818:B90000000000004N000000005M000051
#00819:BT5BBZ00

#00901:00
#00901:00
#00901:2GA00000000000000000000000000000
#00901:00
#00901:70
#00901:72
#00901:6Y
#00901:004E000000000000000000000000000000000000000000000000000000000000
#00911:B400009U
#00912:00000000960000000000000000A00000
#00913:005L000000000000C70000000000A700
#00914:000000520000000000000000CX00009G
#00915:4W000000000000000000000000D30000
#00916:6X
#00918:00590000000000DA
#00919:BP0000000000000000000000000000CJ

#01002:0.9375
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000AD0000AE00AD00AE00000000000000000000000000000000000000000000AD0000AE00AD00AE00000000
#01001:0000AJ0000
#01001:00000000000000AL00000000000000
#01001:00
#01001:C6
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1N00000000001L0000001M00000000
#01001:15
#01001:00
#01001:00
#01001:9KA6A09U9O9GA6A09U9O9KA6A09U9O
#01011:700000000000710000007000000041
#01012:000000004000000000000000400000
#01013:0000000000CJ0000CX00000000CX00
#01014:0000D300000000000000CM00000000
#01015:00D90000CR0000D300000000D300CR
#01018:CN00D9CR00
#01019:000000CX00000000000000D9000019

#01102:0.3125
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CK00CJ00CK
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1R001S001R
#01101:0T000U000T
#01112:7100700071
#01114:4G004H004G
#01118:9H009G009H

#01202:0.9375
#01201:2R
#01201:BF
#01201:00
#01201:00
#01201:00
#01201:000000AD0000AE00AD00AE00000000000000000000000000000000000000000000AD0000AE00AD00AE00000000
#01201:00000000000000AK00000000000000
#01201:0000AM0000
#01201:CN00CM
#01201:00CJ00
#01201:0000D300000000D300000000D30000
#01201:00000000CR00000000CR00000000CR
#01201:00D900000000D900000000D9000000
#01201:000000CX00000000CX00000000CX00
#01201:00
#01201:00
#01201:1N00000000001L0000001M00000000
#01201:15
#01211:700000000000710000007000000041
#01212:00000000400000009U000000400000
#01213:0000A000000000A000000000009U00
#01214:000000009O000000009O000000009O
#01215:00A600000000A600000000A6000000
#01218:0000009U0000000000000000A00019
#01219:9K9G9K

#01302:0.3125
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CZ00D000CZ
#01301:00
#01301:000T000U00
#01301:1B001C001B
#01312:7100700071
#01315:4G004H004G
#01319:9X009W009X

#01402:0.9375
#01401:2S
#01401:BG
#01401:00
#01401:00
#01401:00
#01401:000000AD0000AE00AD00AE00000000000000000000000000000000000000000000AD0000AE00AD00AE00000000
#01401:0000AJ0000
#01401:00000000000000AL00000000000000
#01401:CN00CM
#01401:00CJ00
#01401:0000D300000000D300000000D30000
#01401:00000000CR00000000CR00000000CR
#01401:00D900000000D900000000D9000000
#01401:000000CX00000000CX00000000CX00
#01401:00
#01401:00
#01401:1N00000000001L0000001M00000000
#01401:15
#01411:700000000000710000007000000041
#01412:000000004000000000000000400000
#01413:0000A000000000A00000000000009O
#01414:000000009O000000009O0000A00000
#01415:00A600000000A600000000A6009U00
#01418:9K00009U000000009U000000000000
#01419:00000000009G000000009K00000019

#01502:0.3125
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CK00CJ00CK
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1R001S001R
#01501:0T000U000T
#01512:7100700071
#01514:4G004H004G
#01518:9H009G009H

#01602:0.9375
#01601:2T
#01601:BH
#01601:00
#01601:00
#01601:00
#01601:000000AD0000AE00AD00AE00000000000000000000000000000000000000000000AD0000AE00AD00AE00000000
#01601:00000000000000AK00000000000000
#01601:0000AM0000
#01601:CN00CM
#01601:00CJ00
#01601:0000D300000000D300000000D30000
#01601:00000000CR00000000CR00000000CR
#01601:00D900000000D900000000D9000000
#01601:000000CX00000000CX00000000CX00
#01601:00
#01601:00
#01601:1N00000000001L0000001M00000000
#01601:15
#01611:700000000000710000007000000041
#01612:000000004000000000000000400000
#01613:0000A000000000A000000000009U00
#01614:0000000000000000009O000000009O
#01615:00A600009O00A600000000A6000000
#01618:0000009U000000009U000000A00019
#01619:9K9G9K

#01702:0.3125
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CZ00D000CZ
#01701:00
#01701:000T000U00
#01701:1B001C001B
#01712:7100700071
#01715:4G004H004G
#01719:9X009W009X

#01801:B6B5
#01801:2I2H
#01801:00
#01801:00
#01801:006S0000006T0000006S0000006T0000
#01801:006C006D006C006D
#01801:0000006M0000006N0000006M0000006N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00AD00AD00AD00AD
#01801:00000000000000AJ
#01801:000000000000000000000000000000AL
#01801:00
#01801:AF
#01801:008L008M
#01801:008N008O008N008O
#01801:000000000000008U00008P000000008U
#01801:008S008T00008V00008S008T00000000
#01801:00000000008W8V00
#01801:00
#01801:0P00000000000Q001R1S1R1S0T001700
#01811:710000700070CT00
#01812:0000000040000000007100000000A700
#01813:0000A6000000A7000000007100000000
#01814:CN00CO0000D900DA
#01815:00D90000CZ004000
#01818:9K0000DA00A60000
#01819:009L9W9Q

#01901:B8B5
#01901:2K2H
#01901:00
#01901:00
#01901:006S0000006T0000006S0000006T0000
#01901:006C006D006C006D
#01901:0000006M0000006N0000006M0000006N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00AD00AD00AD00AD
#01901:000000000000000000000000000000AJ
#01901:00000000000000AL
#01901:00
#01901:AF
#01901:008L008M
#01901:008N008O008N008O
#01901:00000000008P0000
#01901:008S008T0000008U008S008T0000008U
#01901:0000008V008W8V00
#01901:00
#01901:0P00000000000Q001R1S1R1S0T001P00
#01911:7100007000700000
#01912:0000A600000000000000007100007000
#01913:0000000040000000007100009W000000
#01914:00D900A700D5009Q
#01915:9K9LDBCZ
#01918:000000DA00A200CT
#01919:CNCOA840

#02001:B6B5
#02001:2I2H
#02001:00
#02001:00
#02001:006S0000006T0000006S0000006T0000
#02001:006C006D006C006D
#02001:0000006M0000006N0000006M0000006N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00AD00AD00AD00AD
#02001:00000000000000AJ
#02001:000000000000000000000000000000AL
#02001:00
#02001:AF
#02001:008L008M
#02001:008N008O008N008O
#02001:00000000008P0000
#02001:008S008T0000008U008S008T0000008U
#02001:0000008V008W8V00
#02001:00
#02001:0P00000000000Q001R1S1R1S0T001700
#02011:710000700070CT00
#02012:0000000040000000007100000000DA00
#02013:0000A6000000A7000000007100000000
#02014:CN00CO0000D900A7
#02015:00D90000CZ004000
#02018:000000DA00A60000
#02019:9K9L9W9Q

#02101:BAB5
#02101:2M2H
#02101:00D900DA00000000
#02101:00
#02101:006S0000006T0000006S000000000000
#02101:006C006D006C0000
#02101:0000006M0000006N0000006M00000000
#02101:0000006Q
#02101:000000000000000000000000006U0000
#02101:0000000000000068
#02101:0000000000000000000000000000006E
#02101:00
#02101:00AD00AD00AD00AD
#02101:000000000000000000000000000000AJ
#02101:00000000000000AL
#02101:00
#02101:AF
#02101:008L008M
#02101:008N008O008N008O
#02101:00000000008P0000
#02101:008S008T0000008U008S008T0000008U
#02101:0000008V008W8V00
#02101:00
#02101:0P00000000000Q001R1S1R1S0T001P00
#02111:7100007000700070
#02112:0000000040000000007100009W000000
#02113:CN0000CO00000000000000710000CT00
#02114:000000CN00D50000
#02115:0000A60000A70000DB000000CZ009Q00
#02118:9K00009L00009K000000A20000000000
#02119:0000A840

#02201:B6B5
#02201:2I2H
#02201:00
#02201:00
#02201:006S0000006T0000006S0000006T0000
#02201:006C006D006C006D
#02201:0000006M0000006N0000006M0000006N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00AD00AD00AD00AD
#02201:00000000000000AJ
#02201:000000000000000000000000000000AL
#02201:00
#02201:AF
#02201:008L008M
#02201:008N008O008N008O
#02201:00000000008P0000
#02201:008S008T0000008U008S008T0000008U
#02201:0000008V008W8V00
#02201:00
#02201:0P00000000000Q001R1S1R1S0T001700
#02211:7100007000704000
#02212:00000000400000000071000000000000
#02213:0000A6000000A700000000710000A7A6
#02214:9K009L0000A60000
#02215:0000D900000000009W0000009Q00DAD9
#02218:CN0000DA00D90000
#02219:00COCZCT

#02301:B8B5
#02301:2K2H
#02301:00
#02301:00
#02301:6S6T0000006S0000006T0000006S0000
#02301:006C006D006C006D
#02301:0000006M0000006N0000006M0000006N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00AD00AD00AD00AD
#02301:000000000000000000000000000000AJ
#02301:00000000000000AL
#02301:00400040
#02301:AF
#02301:008L008M
#02301:008N008O008N008O
#02301:00000000008P0000
#02301:008S008T0000008U008S008T0000008U
#02301:0000008V008W8V00
#02301:00
#02301:0P00000000000Q001R1S1R1S0T001P00
#02311:7100007000700070
#02312:0000DA0000000000007100009W000000
#02313:000000009L0000000000007100009Q00
#02314:00A700A600D50000
#02315:00CN000000000000DB0000000000CT00
#02318:000000D900A20000
#02319:009K0000CO000000A8000000CZ000000

#02401:B6B5
#02401:2I2H
#02401:00000000CZ000000DB00000000CZCTD5
#02401:00
#02401:006T0000006S0000006T0000006S0000
#02401:00
#02401:0000006M0000006N0000006M0000006N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000AJ
#02401:000000000000000000000000000000AL
#02401:0041004000410040
#02401:AF
#02401:008L008M
#02401:008N008O008N008O
#02401:00000000008P0000
#02401:008S008T0000008U008S008T0000008U
#02401:008W008V008W008V
#02401:00
#02401:0P1P0Q1Q0P1P0Q1Q
#02411:7170000071007170
#02412:0000007000700000
#02413:0000D500719X009Q000000DC00009Q00
#02414:DB00000000A20000
#02415:000000009WD000CT00000000009W0000
#02418:00A2000000D50000
#02419:A800000000000000A80000A9000000A3

#02501:BABB
#02501:2M2N
#02501:DBDCDBDCDBDCDBDCDBDCDBDCDBDCDBDC
#02501:00
#02501:006T006S006T006S006T006S006T006S006T006S006T006S006T006S006T006S
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4G4H4G4H4G4H4G4H
#02501:00
#02501:00
#02501:000000000000000000000000000000AJ
#02501:00000000000000AL
#02501:0041004041004041
#02501:AF
#02501:008L008M
#02501:008N008O008N008O
#02501:00000000008P0000
#02501:008S008T0000008U008S008T0000008U
#02501:008W008V008W008V
#02501:00
#02501:1T1U1T1U1T1U1T1U1T1U1T1U1T1U1T1U
#02511:00000000000000000070007000700070
#02512:00700070007000700000000000000000
#02513:7171717171717171
#02515:A8A8A8A9A9A9A9A9
#02518:00A900A900A900A80000000000000000
#02519:000000000000000000A800A800A800A8

#02601:0073
#02601:000F0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005T5N5F59514V4P0000000000000000
#02601:00
#02601:72
#02612:000000000000002X0000200000000000
#02613:71003H3300002400
#02614:0000000000000000003N00000000003B00000000000000000000000000000000260000000000000000000000002C0000
#02615:00003T00000000000000000000280000
#02616:4E
#02618:0000003X00000000000000000000000000000000000000001Y00000000000000000022000000000000002A0000000000

#02701:00
#02701:78
#02701:00
#02701:00
#02701:00D900CN00DA00D900DA00CO00CN00CT
#02701:00
#02701:0P000Q00001R1S1R0P000Q0000001N00
#02701:00
#02701:00
#02701:00
#02701:008L008M0000008M
#02701:0000008N0000008O000000008N00008O
#02701:0000000000008P8Q00000000000000000000000000000000
#02701:00
#02701:00000000008V0000
#02701:72
#02701:00
#02701:6X
#02701:6Y
#02701:00
#02701:00
#02701:04
#02711:7170000071700071
#02712:00000000400000700000000040000000
#02713:008S0000008T0000008S000000000000
#02714:00000000000000008U000000008T0000
#02715:A60000A600009K00
#02716:4F
#02718:00A7A700
#02719:009K0000009L009Q

#02801:00
#02801:77
#02801:00
#02801:00
#02801:00D900CN00DA00D900DA00CO00CN00CT
#02801:00
#02801:0Z00100000001N00131R00141S1R131S
#02801:00
#02801:00
#02801:0000000000000040
#02801:008L008M0000008M
#02801:0000008N0000008O000000008N00008O
#02801:8Q00000000008P8Q00000000000000000000000000000000
#02801:00
#02801:00000000008V0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:03
#02811:70007100000071000071007000700000
#02812:0070
#02813:008S0000008T0000008S000071000000
#02814:00000000400000008U000000008T0000
#02815:A60000A600419K00
#02818:0000A700A700009Q
#02819:009K0000009L0000

#02901:00
#02901:7D7E
#02901:00
#02901:00
#02901:00CZ00CN00D500D000CU00CD00CZ00CU
#02901:00
#02901:1B1C1B0000000P001N000H001F000Z00
#02901:0P0T000000000000
#02901:00
#02901:00
#02901:008L008M0000008M
#02901:0000008N0000008O000000008N00008O
#02901:0000000000008P8Q00000000000000000000000000000000
#02901:00
#02901:00000000008V0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AFAGAFAG
#02901:00
#02901:090A
#02911:7170007071700070
#02913:008S0000008T0000008S0000008T0000
#02914:00408U40
#02915:0000009X009A009R
#02916:4G4H000000000000
#02918:009L00009Q000000
#02919:9WA2009W

#03001:00
#03001:78
#03001:90
#03001:00
#03001:00CN00D900DB00D500CZ00CT00000000
#03001:00
#03001:0T0U0T0U0T0U0T0U
#03001:1T1U1T1U1T1U1T1U
#03001:00
#03001:0000000000410040
#03001:008L008M0000008M
#03001:0000008N0000008O000000008N00008O
#03001:8Q00000000008P8Q00000000000000000000000000700000
#03001:000000000000000000000000008T0000
#03001:00000000008V0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AFAGAFAG
#03001:00
#03001:04
#03011:0070717071707100
#03012:710000000000000000000000000000CK
#03013:008S0000008T0000008S0000CN000000
#03014:0000A6000000000000009Q0000CJ009H
#03015:9K0040009W009KCU
#03018:000000000000A20000000000009G0000
#03019:0000A8008U00009R

#03101:00
#03101:76
#03101:00
#03101:00
#03101:00D900CD00DA00D900DA00CD00CE00CN
#03101:00
#03101:1D001E00001H1I1H1D001E0000001D00
#03101:00
#03101:00
#03101:00
#03101:008L008M0000008M
#03101:0000008N0000008O000000008N00008O
#03101:0000000000008P8Q00000000000000000000000000000000
#03101:00
#03101:00000000008V0000
#03101:72
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:02
#03111:A6000000009A0000
#03112:00A7A79B
#03113:00009A000000A600008S000000009K00
#03114:00400000
#03115:008S0000008T00008U000000008T0000
#03116:4F
#03118:00000000000000700000000040000000
#03119:7170000071700071

#03201:00
#03201:77
#03201:00
#03201:00
#03201:00D300CE00D400D300D400CD00CE00CO
#03201:00
#03201:1N001O0000001N001R1S001R1S1R1S1R
#03201:00
#03201:00
#03201:00
#03201:008L008M0000008M
#03201:0000008N0000008O000000008N00008O
#03201:8Q00000000008P8Q00000000000000000000000000000000
#03201:00
#03201:00000000008V0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:03
#03211:00A1A100
#03212:A00000A0009A9B00
#03213:009A00000000009K
#03214:00000000008T00008U004100008T0000
#03215:008S000040000000008S000071000000
#03218:00000000000000007000007000004000
#03219:70007100000071000071000000700000

#03301:00
#03301:7C7B
#03301:00
#03301:00
#03301:00CX00CL00D300CY00CS00CB00CX00CR
#03301:00
#03301:1V00001W0H0I0Z1F
#03301:00
#03301:00
#03301:00
#03301:008L008M0000008M
#03301:0000008N0000008O000000008N00008O
#03301:0000000000008P8Q00000000000000000000000000000000
#03301:00
#03301:00000000008V0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AFAGAFAG
#03301:00
#03301:0807
#03311:009I00000098009P
#03312:00A09O00
#03313:9U00009V00009U00
#03314:0000000000000000008S0000008T0000
#03315:008S0000008T00008U00000040000000
#03316:4G4H000000000000
#03318:00400000
#03319:7170007071700070

#03401:00
#03401:75
#03401:90
#03401:00
#03401:00CL00D700D900D300CX00CR00CM00CI
#03401:00
#03401:0T0U0T0U0T0U0T0U
#03401:1R1S1R1S1R1S1R1S
#03401:00
#03401:00
#03401:008L008M0000008M
#03401:0000008N0000008O000000008N00008O
#03401:8Q00000000008P8Q00000000000000000000000000000000
#03401:00
#03401:00000000008V0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AFAGAFAG
#03401:00
#03401:01
#03411:00A40000009O0000
#03412:9I0000A100000040
#03413:00009V9J
#03414:0000A6000041009F
#03415:008S0000008T0000008S0000008T0000
#03418:00408U00
#03419:7170007000700070

#03501:04
#03501:78
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0P000Q00001R1S1R0P000Q0000001N00
#03501:00
#03501:00
#03501:00400040
#03501:008L008M0000008M
#03501:0000008N0000008O000000008N00008O
#03501:0000000000008P8Q00000000000000000000000000000000
#03501:008S0000008T00008U8S0000008T0000
#03501:00000000008V0000
#03501:72
#03501:00
#03501:31323132
#03501:00
#03501:00
#03501:0000002000002400002826292C00002D0021240000000000
#03511:7171
#03512:00007000000000700000700000007100
#03513:A6000000A7000000A700000000CN0000
#03514:009K00A6009L001Z
#03515:1Y00002200000000002A00009K00002B
#03516:4F
#03518:000000D90000000000000000000000DA0000000000000000000000DA00000000230000000000000000009Q0000000000
#03519:000000CN000000D9000000CO000000CT

#03601:03
#03601:77
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0Z00100000001N00131R00141S1R131S
#03601:00
#03601:00
#03601:0000400000410040
#03601:008L008M0000008M
#03601:0000008N0000008O000000008N00008O
#03601:8Q00000000008P8Q00000000000000000000000000000000
#03601:008S0000008T00008U8S0000008T0000
#03601:00000000008V0000
#03601:00
#03601:00
#03601:3P3Q3P3Q
#03601:00
#03601:00
#03601:1Y00002000001Z000000000024000000000021000000260029002C0000002500000000001Z0000000000240000000000
#03611:70000000000000007000007000000000
#03612:00007100000071000071000000700000
#03613:A6A7A771
#03614:0000009K0000000000A6000000002A0000000000009Q0000
#03615:000000000000000000220000000000000000000023000000000000000000000000CO0000000000CN0000000000000000
#03618:00D9000000DA000000DA00009K0000CT
#03619:000000CN000000D900009L0000000000

#03701:0B0C
#03701:7F7G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1B1C1B0000000P001N000H001F000Z00
#03701:0P0T000000000000
#03701:00
#03701:00400040
#03701:008L008M0000008M
#03701:0000008N0000008O000000008N00008O
#03701:0000000000008P8Q00000000000000000000000000000000
#03701:008S0000008T00008U8S0000008T0000
#03701:00000000008V0000
#03701:00
#03701:00
#03701:3D3E3738
#03701:00
#03701:AFAGAFAG
#03701:0000002000002400002826292C00002D0021240000000000
#03711:7171
#03712:0070007000700070
#03713:1Y000000A20000009Q0000CD000000CU
#03714:00009L0000009X0000009A0000CZ0000
#03715:000000CZ00000000002200000000000000000000000000000000000000000000230000000000000000009R0000000000
#03716:4G4H000000000000
#03718:0000000000D500D0002A00009W00002B
#03719:9W0000CN0000000000CU000000001Z00

#03801:04
#03801:78
#03801:90
#03801:00
#03801:00
#03801:00
#03801:0T0U0T0U0T0U0T0U
#03801:1T1U1T1U1T1U1T1U
#03801:0000000000000070
#03801:0000400000410040
#03801:008L008M0000008M
#03801:0000008N0000008O000000008N00008O
#03801:8Q00000000008P8Q00000000000000000000000000000000
#03801:008S0000008T00008U8S0000008T0000
#03801:00000000008V0000
#03801:00
#03801:00
#03801:31323132
#03801:00
#03801:AFAGAFAG
#03801:0000002000001Z000000000024000000000021000000260029002C0000002500000000001Z0000000000240000000000
#03811:1Y717171
#03812:000000D90000700000007000000000CK
#03813:00CN0000000000D500000000CN000000
#03814:7100700000DB00009W009Q0000CJ009H
#03815:0000000000000000002200000000000000000000230000000000000000000000000000009K0000000000CU0000000000
#03818:0000A6000000A20000CZ00CT009G0000
#03819:9K0000000000A8000000000000002A0000000000009R0000

#03901:02
#03901:76
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1D001E00001H1I1H1D001E0000001D00
#03901:00
#03901:00
#03901:00400040
#03901:008L008M0000008M
#03901:0000008N0000008O000000008N00008O
#03901:0000000000008P8Q00000000000000000000000000000000
#03901:008S0000008T00008U8S0000008T0000
#03901:00000000008V0000
#03901:72
#03901:00
#03901:3J3K3J3K
#03901:00
#03901:00
#03901:0000002000002400002826292C00002D0021240000000000
#03911:71000000000000700000700000007100
#03912:0000700000000000002A0000000000CN
#03913:A6000000A70000007100000000CE0000
#03914:00009A000000A600000000CD00009K00
#03915:000000CD000000D900DA00009B00002B
#03916:4F
#03918:00D9000000DA000000009A0000000000
#03919:1Y0000000000000000220000000000000000000000000000A700000000000000230000000000000000001Z0000000000

#04001:03
#04001:77
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1N001O0000001N001R1S001R1S1R1S1R
#04001:00
#04001:00
#04001:0000400000410040
#04001:008L008M0000008M
#04001:0000008N0000008O000000008N00008O
#04001:8Q00000000008P8Q00000000000000000000000000000000
#04001:008S0000008T00008U8S0000008T0000
#04001:00000000008V0000
#04001:00
#04001:00
#04001:3P3Q3P3Q
#04001:00
#04001:00
#04001:0000002000001Z000000000024000000000021000000260029002C0000002500000000001Z0000000000240000000000
#04011:70000000000071000071007000000000
#04012:00007100000000007000000000700000
#04013:A00000000000A10000A0000000002A000000710000000000
#04014:00009A000000000000D400CD00009K00
#04015:00D3000000D40000A100000000CE0000
#04018:1Y0000000000000000CE00000000000000000000230000000000000000009A00000000009B0000000000000000CO0000
#04019:00000022000000D30000000000000000

#04101:0807
#04101:7C7B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1V00001W0H0I0Z1F
#04101:00
#04101:00
#04101:00400040
#04101:008L008M0000008M
#04101:0000008N0000008O000000008N00008O
#04101:0000000000008P8Q00000000000000000000000000000000
#04101:008S0000008T00008U8S0000008T0000
#04101:00000000008V0000
#04101:00
#04101:00
#04101:3D3V373J
#04101:00
#04101:AFAGAFAG
#04101:0000000000002000000000002400000000002800260029002C00000000002D00000021002400000000000000002B0000
#04111:0070007000700070
#04112:7100719U
#04113:009I009V0098009P
#04114:9U000000A00000009O0000CB00000000
#04115:000000000000000000CL0000000000000000000000CY0000000000000000000023000000000000000000000000CR0000
#04116:4G4H000000000000
#04118:00CX000000D3000000CS000000CX0000
#04119:1Y00002200000000002A000000001Z00

#04201:01
#04201:75
#04201:90
#04201:00
#04201:00
#04201:00
#04201:0T0U0T0U0T0U0T0U
#04201:1R1S1R1S1R1S1R1S
#04201:00
#04201:0000400000410040
#04201:008L008M0000008M
#04201:0000008N0000008O000000008N00008O
#04201:8Q00000000008P8Q00000000000000000000000000000000
#04201:008S0000008T00008U8S0000008T0000
#04201:00000000008V0000
#04201:00
#04201:00
#04201:31323132
#04201:00
#04201:AFAGAFAG
#04201:0000002000001Z0000000000240000000000210000002600290000000000250000000000000000000000240000000000
#04211:0070000071007100
#04212:710000000000000000D70000000000000000000023000000000000000000700000000000000000000000700000000000
#04213:000000000000A40000000000000000D9000000000000000000002C000000000000CR0000000000000000000000000000
#04214:9I000000000071000070000000002A0000000000009F0000
#04215:00000022000000009V009O009J0000CI
#04218:00CL00000000A10000CX000000CM0000
#04219:1Y000000A60000D3000000001Z000000

#04302:0.875
#04301:8Y
#04301:00
#04301:00
#04301:6X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00700000000000000000000000000000000000000000000000000000
#04301:004E0000000000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:006Y0000000000000000000000000000000000000000000000000000
#04311:71
#04313:72
#04316:4H
#04318:0000000000000000000000440000
#04319:0000004300000000000000000000

#04402:1.25
#04412:0000000000000000000000000000000000BJ0000
#04414:0000000000000000000000000046000000000000
#04415:00450000

#04502:0.875
#04501:8Z
#04511:00700000000000
#04512:00000000007100000000000000000000000048000000000000000000
#04513:0000007000000000000000000000
#04514:00710000
#04518:0047000000000000000000000000
#04519:AH00AIAHAIAHAI

#04602:2
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000B0
#04611:00700000000000000000000000000000
#04612:00000000007100000000000000000000000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000000000
#04613:0000007000000000000000000000000000000000000000000000000000000000
#04614:8V0000000000007100000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000004C000000000000000000
#04616:8L
#04618:00000049000000000000000000000000000000BK000000000000000000000000
#04619:AF00AHAIAHAIAHAIAHAIAHAIAHAIAHAI

#04702:0.875
#04701:8Y
#04701:C8
#04701:0000004300000000000000440000
#04701:0P000Q1N1O1N17
#04701:72
#04701:00
#04701:70000071007071
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000AJ
#04701:00000000000000000000000000AL
#04711:6B0000000000004P0000000000000000400000000000000000000000
#04712:0000005L00000000000000006600
#04713:4000AH006I0000
#04714:000000000057000000000000AI00000000000000AI000000AH000000
#04715:6C006D00000000
#04716:4F
#04718:004T006M006C00
#04719:00004100AH0000

#04802:1.25
#04801:00
#04801:00
#04801:0000000000450000000000000046000000000000
#04801:0P000Q1N1O1N171P1B1C
#04801:000000000000001O191A
#04801:00
#04801:70000071707100700071
#04801:00
#04801:00
#04801:8L
#04801:AF
#04801:8V
#04801:00
#04801:00000000AKAJ00000000
#04801:00000000000000AM00AL00000000000000000000
#04801:00000000000000AD00AD
#04811:004000006O
#04812:004T00000000006T0000
#04813:41006C006I00660000AH
#04814:000000000057000000000000AH00000000000000AH00000000000000AH000000AI00000000000000
#04815:6D00AI00AI00AI00006K
#04818:0000005L0000000000006D000000000000000000
#04819:000000000000004P000000006M000000000000000000000040000000000000004100000000000000

#04902:0.875
#04901:8Z
#04901:C9
#04901:0047000000000000004800000000
#04901:0P000Q1N1O1N17
#04901:00
#04901:000000004T575L4P0000000000000000000000000000000000000000
#04901:70000071007071
#04901:00
#04901:00
#04901:00
#04901:000000004I4J4I4J0000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:000000000000AJ
#04901:00000000000000000000000000AL
#04911:00004100400000
#04912:AI00000000AI66
#04913:00006D00000000
#04914:6C0000000000006700000000000000006I00000000000000AH000000
#04915:0000006S0000AI0000006C000000
#04918:40000000006L0000AH00000000000000AH0000000000000000000000
#04919:006A006M000000

#05002:2
#05001:00
#05001:00
#05001:00000049000000000000004A000000000000004B000000000000004C00000000
#05001:0P0000000Q001N001O001N0017001O001B001C001B000P001T1R1J1H1B191311
#05001:0000000000000000191A190000000000
#05001:0000000000000000000000005M5E5850
#05001:70000071707100700071707100000000
#05001:00
#05001:00
#05001:8L
#05001:00
#05001:8V
#05001:00
#05001:0000000000000000AK00AJ0000000000000000000000000000AJ000000AK0000
#05001:00000000000000AM00AL0000000000000000000000000000000000AL000000AM
#05001:00000000000000AD00AD00ADAEADAEAD
#05011:AF000000000000004000000000000000000000000000000000000000000000006O00000000000000400000000000000000700000007100000070000000710000
#05012:004T0000000000AH000000640000006I
#05013:41000000AI000000AI000000AI000000000000006G00000000000000006L0000
#05014:000000000057000000000000AH00000000000000AH000000000000006S000000AI0000000000000000000000000000000000000000006P000000000000000000
#05015:6D0000006C0000006I000000660000000000AH000000AH00006T00006M000000
#05016:0000000000000000000000004G4H4G4H
#05018:0000005L0000000000006D000000000041000000AI00000000006Q0000006H00
#05019:000000000000004P000000006M00000000000000000000004000000000000000000000006K00000000000000000000006U000000000000000000000000000000

#05102:0.875
#05101:8Y
#05101:C8
#05101:0000004300000000000000440000
#05101:0P000Q1N1O1N17
#05101:72
#05101:000000004T575L4P0000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:0000AHAIAHAIAH
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000AJ
#05101:00000000000000000000000000AL
#05101:00
#05101:00
#05101:00
#05101:6C
#05101:35
#05101:3300343H3B332X
#05101:00
#05101:00
#05101:00
#05101:00000071007071
#05111:00006D006I0066
#05112:6B00006M006C00
#05113:0000008U0000008U000000008S00
#05114:008S0000008S0000008S0000008T
#05115:70
#05116:4F
#05118:008T008T008T00
#05119:40000000410000004000008U0000

#05202:1.25
#05201:006D
#05201:00
#05201:0000000000450000000000000046000000000000
#05201:0P000Q1N1O1N171P1B1C
#05201:000000000000001O191A
#05201:00
#05201:00
#05201:00
#05201:AF00AIAHAIAHAIAHAIAH
#05201:8L
#05201:00
#05201:8V
#05201:00
#05201:00000000AKAJ00000000
#05201:00000000000000AM00AL00000000000000000000
#05201:00000000000000AD00AD
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3400333H3B342X3R3L3F
#05201:00
#05201:00
#05201:00
#05201:00000071707100700071
#05211:000000000000004P0000000000008T0000000000000000004000000000008T000000000000000000
#05212:6D00005L00000000000000000000000000008T00
#05213:000000006C0000006I000000008U00006O000000
#05214:0000000000570000000000006M000000000000008S000000000000006T0000000000000000000000
#05215:700000004000000000000000000000008U00008U
#05218:00004T0000000000008U008T00008S00008S0000
#05219:4100008U00008S00000000006600000041006K00

#05302:0.875
#05301:8Z
#05301:C9
#05301:0047000000000000004800000000
#05301:0P000Q1N1O1N17
#05301:00
#05301:000000004T575L4P0000000000000000000000000000000000000000
#05301:0000008U00000000000000000000
#05301:000000004I4J4I4J0000000000000000000000000000000000000000
#05301:AI00AHAIAHAIAH
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000AJ
#05301:00000000000000000000000000AL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:33000000353G3S2Y340000003H0000003B000000330000002X000000
#05301:00
#05301:00
#05301:00
#05301:00000071007071
#05311:70006A00008S0000008S00008S00
#05312:00000000006L00000000000000008U000000000000008U0000000000
#05313:6C00006S00008T0000000000008T
#05314:00008S000000006700000000000000006I0000008T00000000000000
#05315:00006D00000066
#05318:408T006M006C00
#05319:00004100400000

#05402:2
#05401:00
#05401:0000000E
#05401:00000049000000000000004A000000000000004B000000000000004C00000000
#05401:0P0000000Q001N001O001N0017001O001B001C001B000P001T1R1J1H1B191311
#05401:0000000000000000191A190000000000
#05401:0000000000000000000000005M5E5850
#05401:0000008U00000000000000000000000000000000000000008U008S008T008U00
#05401:00
#05401:AF00AIAHAIAHAIAHAIAHAIAH00000000
#05401:8L
#05401:00
#05401:8V
#05401:00
#05401:0000000000000000AK00AJ0000000000000000000000000000AJ000000AK0000
#05401:00000000000000AM00AL0000000000000000000000000000000000AL000000AM
#05401:00000000000000AD00AD00ADAEADAEAD
#05401:00
#05401:0000000000000000000000000000006H
#05401:00
#05401:00000000000000000000000000000039
#05401:3400000033003H003B0034002X003R003L003F0039003Z003T3R3N3L3H3F3B00
#05401:00
#05401:00
#05401:00
#05401:00000071707100700071707100000000
#05411:000000000000004P000000000000000000008U0000000000000000008S00000000000000000000006G0000000000000000700000007100000070000000710000
#05412:7000005L00008S000000008T0000008T00006K000000640000000000006L0000
#05413:000000000000000000008S00008U00006O000000008U00000000006P00000000
#05414:00000000005700000000000000008T000000000000000000000000006S0000000000000000008T000000000000008T0000006T0000000000000000006I000000
#05415:6D006C00000066004100008S00006M00
#05416:0000000000000000000000004G4H4G4H
#05418:004T006M006D0000008S0000006Q0000
#05419:41000000400000006I00000040000000008U0000400000006U00000000000000

#05502:0.75
#05501:AP
#05501:0T0U1R1S0T0U1R1S0T0U1R1S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8S8N8V8L8T8O8W8M8S8N8V8L
#05501:00
#05501:1Y00002100002200002600002400000000002A002C002800270000000000230000210000
#05501:00
#05501:00
#05501:4E
#05501:72
#05501:00
#05501:00
#05501:BL
#05511:007000000000000000700000000000000070000000000000
#05512:00D500
#05513:CN00CZ
#05514:0000A20000DB
#05515:9KDB00DC9W00
#05519:00A800A900A8

#05602:0.75
#05601:AO
#05601:0T0U1R1S0T0U1R1S0T0U1R1S
#05601:000000000000000000001T1U
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8T8O8W8M8S8N8V8L8T8O8W8M
#05601:00
#05601:25000000200028001Y2A1Z2B2D0029002400000023002700
#05611:007000000000000000700000000000000070000000000000
#05613:9Q9L9H
#05614:0000009W009R
#05615:CTA30000CK00
#05618:0000CO0000CU
#05619:00D600D00000

#05702:0.75
#05701:AP
#05701:0T0U1R1S0T0U1R1S0T0U1R1S
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8S8N8V8L8T8O8W8M8S8N8V8L
#05701:00
#05701:1Y00000000002100280026002500000000002C00002D00001Z00000000002B0000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000BM
#05711:007000000000000000700000000000000070000000000000
#05713:CND5CZ
#05714:000000DC00DB
#05715:9KDB00009W00
#05718:00A200
#05719:00A800A900A8

#05802:0.75
#05801:AQ
#05801:0T0U1R1S0T0U1R1S0T0U1R1S
#05801:000000000000000000001T1U
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8T8O8W8M8S8N8V8L8T8O8W8M
#05801:00
#05801:240000002000260022282A002C272129240000001Z212325
#05811:007000000000000000700000000000000070000000000000
#05813:9Q9L9H
#05814:0000009W009R
#05815:CTA3CO00CK00
#05818:0000000000CU
#05819:00D600D00000

#05902:0.75
#05901:AS
#05901:0T0U1R1S0T0U1R1S0T0U1R1S
#05901:00
#05901:00
#05901:007N7Z858B000080868C7J00
#05901:00
#05901:004000
#05901:8S8N8V8L8T8O8W8M8S8N8V8L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4E
#05901:72
#05901:9KA8A2A99WA8
#05901:00
#05901:BUBW
#05911:007000000000000000700000000000000070000000000000
#05912:00DB00DC00DB
#05913:1YD527
#05914:000000220000000000002C00000000000000
#05915:0021000000002A0000000021
#05916:00AY00000000
#05918:CN0000000000000000260000000000000000000000002800000000000000230000000000
#05919:0024CZ

#06002:0.75
#06001:AR
#06001:0T0U1R1S0T0U1R1S0T0U1R1S
#06001:000000000000000000001T1U
#06001:00
#06001:00858K7K7P00007I7J7Q7V00
#06001:00
#06001:400040
#06001:8T8O8W8M8S8N8V8L8T8O8W8M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9QA39L9W9H9R
#06001:00
#06001:BX00BLBV0000
#06011:007000000000000000700000000000000070000000000000
#06012:0000COD000CU
#06013:25000000000028000000002B000000000000000000000000
#06014:0000000000000000002A000000000000CK00000000000000
#06015:0020002D0023
#06016:00AX00000000
#06018:CT000000001Z002900000027
#06019:00D61Y002400

#06101:AU
#06101:0T0U1R1S0T0U1R1S0T0U1R1S0T0U1R1S
#06101:00
#06101:00
#06101:0000008H00008I00008H00008I008H008I008H0000000000000000880000870000880000870088008700880000000000
#06101:00
#06101:0000400000400000
#06101:8S8N8V8L8T8O8W8M8S8N8V8L8T8O8W8M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9KA8A2A99WA8A3A9
#06101:00
#06101:BTBR
#06111:00000000DB0000000000000000000000007000000071000000700000DC000000
#06112:00002500002B0000
#06113:1Y00000000000000280000000000000000002C0000000000CZ0000000000000000000000000000000000000000260000
#06114:00002100D500002D0000DB00D6000000
#06115:CN0000000026000000DC00001Z0000000000000000200000
#06116:00AY000000000000
#06118:00000024
#06119:0070000000710000007000000071000000000000000000000000000000710000

#06201:AT
#06201:0T0U1R1S0T0U1R1S0T0U1R1S0T0U1R1S
#06201:00000000000000000000000000001T1U
#06201:00
#06201:008D00000081000000870000007V000000820000007Q0000007W0000007K0000
#06201:00
#06201:00400040
#06201:8S8N8V8L8T8O8W8M8S8N8V8L8T8O8W8M
#06201:00
#06201:00
#06201:000000000000000000000000001Y0000
#06201:DDDBD5DCC3C1C2CW
#06201:00
#06201:00
#06201:AAA8A2A99M9S9Y9T
#06211:2200000000002100000000000000000000700000007100000070000000710000
#06212:00002A0000000000007000000071000000000000000000002500000000000000
#06213:0028000000710000000000001Z000000CP0000002700000000000000C0000000
#06214:00002C002400002300200000D100001Z
#06215:C500000000000029000000000000002500000000CV00000000002A0000000000
#06216:00AX000000000000
#06218:0000000000270000000000000021000000000000000000000000000000000000
#06219:00700000C3000000C4000000C20000001Z000000000022000000000000000000

#06302:0.5
#06301:73
#06301:0V11191D1R0L0N13
#06301:00
#06301:00
#06301:00
#06301:6Z

#06401:00
#06401:78
#06401:000U0000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00323132
#06411:70
#06412:6Y
#06413:04
#06414:72
#06415:31
#06416:6X
#06418:4E
#06419:0T

#06501:03
#06501:77
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3P3Q3P3Q
#06516:000000AZ

#06601:090A
#06601:7D7E
#06601:00
#06601:1B1C1B00000000000000000000000000
#06601:0P0T000000000000
#06601:00
#06601:00
#06601:3D3E3738
#06611:7071000000000000

#06701:04
#06701:78
#06701:00
#06701:001T1U1T1U1T1U1T
#06701:000T0U0T0U0T0U0T
#06701:00
#06701:00
#06701:31323132
#06711:0070717071707170
#06719:004G4H4G4H4G4H4G

#06801:02
#06801:76
#06801:00
#06801:72
#06801:6Y
#06801:1Y
#06801:00
#06801:00
#06801:1D001E00001H1I1H1D001E0000001D00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6X
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3J3K3J3K
#06811:00000000002D0000
#06812:002000280000001Z
#06813:000000710000000000000000000000000000000000002900000000000000000023000000000000000000000000000000
#06814:000000000000000000220000000000000000000026000000000000000000000000000000000000000000000000000000
#06815:0000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A00000000000000000000000000210000000000000000000000000000000000000000002B0000000000
#06816:4E
#06818:002C
#06819:71240024

#06901:03
#06901:77
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1N001O0000001N001R1S001R1S1R1S1R
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3P3Q3P3Q
#06912:1Y1Z000029000000
#06913:000000000023000000000000
#06914:00000020000000000000000000000000000000000000000000002C000000000000000000000000000000000000000000
#06915:0000000000000000000000260000000000001Z0000000000
#06918:000000000000000000220000000000000000210000000000000000002A00000000000000000000000000000000000000
#06919:0000240000250024

#07001:0807
#07001:7C7B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1V00001W0H0I0Z1F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3D3V373J
#07011:1Y0000280000001Z
#07012:00200000002D0000
#07013:000000000026000023000000
#07014:0000002200000000002A000000000000
#07015:000000000000000000000029000000000021000000000000
#07018:00000000000000002C0000000000002B
#07019:00240024

#07101:01
#07101:75
#07101:00
#07101:00
#07101:00000000000000AW
#07101:00
#07101:00
#07101:00
#07101:0T0U0T0U0T0U0T0U
#07101:1R1S1R1S1R1S1R1S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:31323132
#07111:0070717071707170
#07113:0020000000002100290000001Z000000
#07114:00000022000000000000250000000000
#07115:1Y0000000000000000002300002C00000000000000000000
#07118:001Z000000000000
#07119:00000000000024000000002600002A000000000000240000

#07202:0.125
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000004J
#07211:4I
#07212:004J0000
#07213:004I
#07214:00000070
#07215:0071
#07218:00700000
#07219:71

#07301:00
#07301:78
#07301:5W
#07301:00
#07301:00
#07301:00
#07301:31323132
#07301:00
#07301:00
#07301:00
#07301:008L008M0000008M
#07301:0000008N0000008O000000008N00008O
#07301:0000000000008P8Q00000000000000000000000000000000
#07301:008S0000008T00008U8S0000008T0000
#07301:00000000008V0000
#07301:72
#07301:4E
#07301:00
#07301:04
#07301:00
#07301:1Y00000000002000000000002400000000002800260029002C00000000002D00000021002400000000000000002B0000
#07301:0P000Q00001R1S1R0P000Q0000001N00
#07311:71000000A70000007100000000CN0000
#07312:007000A600700071
#07313:000000CN00000000A70000009K000000
#07314:00009K000000007000009L0000009Q00
#07315:0000002200DA000000DA0000400000CT
#07318:00D90000000000D9000000CO00001Z00
#07319:A600000000000000000000004000000000000000000000000000002A0000000023000000000000000000000000000000

#07401:00
#07401:77
#07401:5W
#07401:00
#07401:00
#07401:00
#07401:3P3Q3P3Q
#07401:00
#07401:00
#07401:00
#07401:008L008M0000008M
#07401:0000008N0000008O000000008N00008O
#07401:8Q00000000008P8Q00000000000000000000000000000000
#07401:008S0000008T00008U8S0000008T0000
#07401:00000000008V0000
#07401:00
#07401:00
#07401:00
#07401:03
#07401:00
#07401:1Y00002000001Z000022000024000000000021000000260029002C0000002500000000001Z0000000000240000000000
#07401:0Z00100000001N00131R00141S1R131S
#07411:700000000000000000000000000000000000710000000000000000002A00000000000000000000700000000000000000
#07412:000071000000000070000070000000CT
#07413:A6000000A700A6000071000071000000
#07414:00009K000000000000009L0000CN0000
#07415:00D9000000DA0000A70000CO00009Q00
#07418:000000CN000000D9000041009K000000
#07419:000000000000000000000000400000000000000023000000000000DA0000000000000000000000000000400000000000

#07501:00
#07501:7F7G
#07501:6061
#07501:00
#07501:00
#07501:00
#07501:3D3P3J2V
#07501:00
#07501:00
#07501:00
#07501:008L008M0000008M
#07501:0000008N0000008O000000008N00008O
#07501:0000000000008P8Q00000000000000000000000000000000
#07501:008S0000008T00008U8S0000008T0000
#07501:00000000008V0000
#07501:00
#07501:00
#07501:00
#07501:0B0C
#07501:00
#07501:0000000000002000000000002400000000002800260029002C00002A00002D00000021002400000000001Z0000000000
#07501:1B1C1B0000000P000Z0017001P000J00
#07511:7100000071000070
#07512:000070000000700000007000000000CF
#07513:9W9QA3A8
#07514:0000A20000009X0000009W000000002B
#07515:000000CZ0000000000000000400000000000000000000000000000D60000000023000000000000DB0000000000000000
#07516:4G4H000000000000
#07518:1Y0000D5000000D0000000CZ00009C00
#07519:0000002200CU00000000000040000000

#07601:00
#07601:78
#07601:5X
#07601:90
#07601:00
#07601:00
#07601:3P3Q3P3Q
#07601:00
#07601:00
#07601:00
#07601:008L008M0000008M
#07601:0000008N0000008O000000008N00008O
#07601:8Q00000000008P8Q00000000000000000000000000000000
#07601:008S0000008T00008U8S0000008T0000
#07601:00000000008V0000
#07601:00
#07601:00
#07601:00
#07601:04
#07601:00
#07601:0000002000001Z000022000024000000000021000000260029002C0000002500000000001Z0000000000240000000000
#07601:1T1U1T1U1T1U1T1U
#07601:0T0U0T0U0T0U0T0U
#07611:000000D5000000CZ0000410000007000
#07612:000000DC0000000000000000000000DB0000000000000000000000002A00000000CT0000000000000000000000CN0000
#07613:1Y0000000000000000000000710000000000000023000000000000DC0000000000000000000000DB0000000000000000
#07614:0070009W009Q009K
#07615:A9A871A8
#07618:00A2007000700040
#07619:7140A971

#07701:05
#07701:79
#07701:5Y
#07701:00
#07701:00
#07701:000000000000CTCN
#07701:3J3K3J3K
#07701:00
#07701:00
#07701:00400040
#07701:008L008M00000000
#07701:0000008N0000008O0000000000000000
#07701:0000000000008P8Q00000000000000000000000000000000
#07701:008S0000008T00008U8S000000000000
#07701:00000000008V0000
#07701:7200000000009R9K
#07701:00
#07701:0000000000950000000000000000000000000000000000000000000000000000
#07701:00
#07701:00
#07701:1Y00000000002000002200002400000000002800260029002C00002A00002D00230021002400000000001Z00002B0000
#07701:0R001N00000V191R0R001N0000001500
#07711:7170000071700071
#07712:0000000000000070000000007R000000
#07713:000000009L0000000000D000007X0000
#07714:00CZ0000D5008N83
#07715:DC000000CO00DB0000009X00008T0089
#07716:4F
#07718:009W0000A300008M
#07719:A80000000000A900000000000000008O

#07801:06
#07801:7A
#07801:5Z
#07801:00
#07801:00
#07801:000000000000CTDB
#07801:3D3E3D3P
#07801:00
#07801:00
#07801:0000400000410040
#07801:008L008M00000000
#07801:0000008N0000008O0000000000000000
#07801:8Q00000000008P8Q00000000000000000000000000000000
#07801:008S0000008T00008U8S000000000000
#07801:00000000008V0000
#07801:0000000000009RA9
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1Y00002000001Z000022000024000000000021002300260029002C002A002500000000001Z0000000000240000000000
#07801:0R001N0000000S00191R000V1A1S191R
#07811:7071007170007100
#07812:000000009L000000007100000070008O
#07813:DC000000D5008N8M
#07814:0000CZ000000DB000000D00000890000
#07815:00000000CO000000A300007000007L00
#07818:A80000000000000000009X00008T008F
#07819:009W00A900008300

#07901:0D0C
#07901:7H7G
#07901:6261
#07901:9W
#07901:00
#07901:CZD5DCD6DBCFDCCG
#07901:3E3V3J2W
#07901:00
#07901:00
#07901:00400040
#07901:00
#07901:0000008N
#07901:0000000000008P8Q00000000000000000000000000000000
#07901:008U
#07901:00
#07901:00A2A8A3A99CA89D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1Y00000000002000002200002400000000002800260029002C00002A00002D00230000002400000000001Z00002B0000
#07901:1N00001V0I0H0Z1F
#07901:17
#07911:71007000000070000000700000890000
#07912:00000000007Y00007100000000007000
#07913:0000007R00000000000000000000000000008300000000000000008400000000000021000000000000000000007L0000
#07914:00007X00008T008900008A0000008M00
#07915:008S008400008M00008S008F0000008O
#07916:4G4H000000000000
#07918:00008L000000008O00008V0000008G00
#07919:0000008N0000000000000000008T0000

#08001:04
#08001:78
#08001:5X
#08001:900000000000004E
#08001:7T
#08001:00000000CQCPCQCPCQ00000000000000
#08001:2Z302Z30
#08001:00
#08001:7170717071707170
#08001:0000400000410040
#08001:008L008M0000008M
#08001:0000008N0000008O000000008N00008O
#08001:8Q00000000008P8Q00000000000000000000000000000000
#08001:008S0000008T00008U8S0000008T0000
#08001:00000000008V0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1Y00002000001Z000022000024000000000021002300260029002C002A002500000000001Z0000000000240000000000
#08001:0T0U0T0U0T0U0T0U
#08001:1S1R1S1R1S1R1S1R
#08011:CP007U7M7T00009M
#08012:000000000000007L00007U00000000000000000000009N00
#08013:00000000000000007T00007L0000009M0000CQ000000009M
#08015:0000000000000000000000000000009M00000000009M0000000000000000CP00000000009N000000000000000000CP00
#08018:0000000000000000000000CQ
#08019:9M009N9N9N0000CP

#08106:05

#08204:050000000000000000000000000B0A0908000000000000000000000000000000
#08234:00B1


