
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Anisong
#TITLE ñ≤ÇÃínê}Ç∆ñlÇÁÇÃó∑ [PMS-EX]
#ARTIST Kuwagata feat.Ç¬Ç‰ÇËâ‘óÈ
#BPM 167
#PLAYLEVEL 46
#RANK 3
#TOTAL 250
#STAGEFILE stagefile.png

#WAV01 b_BGM_v100l2-7o5c.wav
#WAV02 b_BGM_v100l1-8o5cp.wav
#WAV03 b_BGM_v100l1-8o5d.wav
#WAV04 b_BGM_v101l1-8o5dp.wav
#WAV05 b_BGM_v100l1-8o5e.wav
#WAV06 b_BGM_v100l1-8o5f.wav
#WAV07 b_BGM_v100l1-8o5fp.wav
#WAV08 b_BGM_v100l1-8o5g.wav
#WAV09 b_BGM_v100l2-7o5gp.wav
#WAV0A b_TOP Piano_v127l384-5o5cp.wav
#WAV0B b_TOP Piano_v127l64o5dp.wav
#WAV0C b_TOP Piano_v127l32o5e.wav
#WAV0D b_TOP Piano_v127l16-3o5e.wav
#WAV0E b_TOP Piano_v127l64o5fp.wav
#WAV0F b_TOP Piano_v127l64o5gp.wav
#WAV0G b_TOP Piano_v127l16o5gp.wav
#WAV0H b_TOP Piano_v127l64o5a.wav
#WAV0I b_TOP Piano_v127l16o5a.wav
#WAV0J b_TOP Piano_v127l8o5a.wav
#WAV0K b_TOP Piano_v111l64-7o5a.wav
#WAV0L b_TOP Piano_v111l8o5a.wav
#WAV0M b_TOP Piano_v111l64-9o5a.wav
#WAV0N b_TOP Piano_v127l16o5ap.wav
#WAV0O b_TOP Piano_v127l64o5b.wav
#WAV0P b_TOP Piano_v127l16o5b.wav
#WAV0Q b_TOP Piano_v127l8o5b.wav
#WAV0R b_TOP Piano_v127l16-3o5b.wav
#WAV0S b_TOP Piano_v111l8o5b.wav
#WAV0T b_TOP Piano_v111l64-9o5b.wav
#WAV0U b_TOP Piano_v127l32o6cp.wav
#WAV0V b_TOP Piano_v127l16o6cp.wav
#WAV0W b_TOP Piano_v127l8o6cp.wav
#WAV0X b_TOP Piano_v111l8o6cp.wav
#WAV0Y b_TOP Piano_v127l16o6d.wav
#WAV0Z b_TOP Piano_v127l8o6d.wav
#WAV10 b_TOP Piano_v111l8o6d.wav
#WAV11 b_TOP Piano_v127l64o6dp.wav
#WAV12 b_TOP Piano_v127l64o6e.wav
#WAV13 b_TOP Piano_v127l16o6e.wav
#WAV14 b_TOP Piano_v127l16-3o6e.wav
#WAV15 b_TOP Piano_v126l8o6e.wav
#WAV16 b_TOP Piano_v111l64-7o6e.wav
#WAV17 b_TOP Piano_v111l8o6e.wav
#WAV18 b_TOP Piano_v111l64-9o6e.wav
#WAV19 b_TOP Piano_v127l64o6fp.wav
#WAV1A b_TOP Piano_v127l32o6gp.wav
#WAV1B b_TOP Piano_v127l16o6gp.wav
#WAV1C b_TOP Piano_v127l16-3o6gp.wav
#WAV1D b_TOP Piano_v111l8o6gp.wav
#WAV1E b_TOP Piano_v111l4o6gp.wav
#WAV1F b_TOP Piano_v127l64o6a.wav
#WAV1G b_TOP Piano_v127l16o6a.wav
#WAV1H b_TOP Piano_v127l8o6a.wav
#WAV1I b_TOP Piano_v127l16-3o6a.wav
#WAV1J b_TOP Piano_v127l4o6a.wav
#WAV1K b_TOP Piano_v111l8o6a.wav
#WAV1L b_TOP Piano_v111l4o6a.wav
#WAV1M b_TOP Piano_v127l16o6ap.wav
#WAV1N b_TOP Piano_v127l8o6ap.wav
#WAV1O b_TOP Piano_v127l64o6b.wav
#WAV1P b_TOP Piano_v127l16o6b.wav
#WAV1Q b_TOP Piano_v127l8o6b.wav
#WAV1R b_TOP Piano_v127l16-3o6b.wav
#WAV1S b_TOP Piano_v127l64o7cp.wav
#WAV1T b_TOP Piano_v127l16o7cp.wav
#WAV1U b_TOP Piano_v127l16-3o7cp.wav
#WAV1V b_TOP Piano_v127l16o7d.wav
#WAV1W b_TOP Piano_v127l16-3o7d.wav
#WAV1X b_TOP Piano_v127l32o7dp.wav
#WAV1Y b_TOP Piano_v127l64o7e.wav
#WAV1Z b_TOP Piano_v127l16o7e.wav
#WAV20 b_TOP Piano_v127l8o7e.wav
#WAV21 b_TOP Piano_v127l16-3o7e.wav
#WAV22 b_TOP Piano_v127l4o7e.wav
#WAV23 b_TOP Piano_v127l64o7fp.wav
#WAV24 b_TOP Piano_v127l64o7g.wav
#WAV25 b_TOP Piano_v127l64o7gp.wav
#WAV26 b_TOP Piano_v127l16-3o7gp.wav
#WAV27 b_TOP Piano_v127l64o7a.wav
#WAV28 b_TOP Piano_v127l16o7a.wav
#WAV29 b_TOP Piano_v127l8o7a.wav
#WAV2A b_TOP Piano_v127l64o7ap.wav
#WAV2B b_TOP Piano_v127l64o7b.wav
#WAV2C b_TOP Piano_v127l16o7b.wav
#WAV2D b_TOP Piano_v127l64o8cp.wav
#WAV2E b_TOP Piano_v127l32o8dp.wav
#WAV2F b_TOP Piano_v127l64o8e.wav
#WAV2G b_TOP Piano_v127l32o8e.wav
#WAV2H b_E. Grand_v127l1o3d.wav
#WAV2I b_E. Grand_v127l4o3e.wav
#WAV2J b_E. Grand_v127l8-3o3f.wav
#WAV2K b_E. Grand_v127l16-15o3fp.wav
#WAV2L b_E. Grand_v127l2o4cp.wav
#WAV2M b_E. Grand_v127l16-3o4d.wav
#WAV2N b_E. Grand_v127l16-5o4d.wav
#WAV2O b_E. Grand_v127l8-3o4d.wav
#WAV2P b_E. Grand_v127l4o4e.wav
#WAV2Q b_E. Grand_v127l16o4f.wav
#WAV2R b_E. Grand_v127l4o4f.wav
#WAV2S b_E. Grand_v127l16-15o4fp.wav
#WAV2T b_E. Grand_v127l2o5cp.wav
#WAV2U b_E. Grand_v127l16o5e.wav
#WAV2V b_E. Grand_v127l8o5e.wav
#WAV2W b_E. Grand_v127l16-3o5e.wav
#WAV2X b_E. Grand_v127l8-3o5e.wav
#WAV2Y b_E. Grand_v127l16o5f.wav
#WAV2Z b_E. Grand_v127l16-3o5f.wav
#WAV30 b_E. Grand_v127l8o5gp.wav
#WAV31 b_E. Grand_v127l16o5a.wav
#WAV32 b_E. Grand_v127l8o5a.wav
#WAV33 b_E. Grand_v127l16-3o5a.wav
#WAV34 b_E. Grand_v127l8-3o5a.wav
#WAV35 b_E. Grand_v127l2o5a.wav
#WAV36 b_E. Grand_v127l1o5a.wav
#WAV37 b_E. Grand_v127l8o5b.wav
#WAV38 b_E. Grand_v127l16o6cp.wav
#WAV39 b_E. Grand_v127l8o6cp.wav
#WAV3A b_E. Grand_v127l16-3o6d.wav
#WAV3B b_E. Grand_v127l8o6e.wav
#WAV3C b_E. Grand_v127l2o6e.wav
#WAV3D b_E. Grand_v127l8o6gp.wav
#WAV3E b_E. Grand_v127l16o6a.wav
#WAV3F b_E. Grand_v127l8o6a.wav
#WAV3G b_E. Grand_v127l8-3o6a.wav
#WAV3H b_E. Grand_v127l4o6b.wav
#WAV3I b_E. Grand_v127l4o7e.wav
#WAV3J b_E. Grand_v127l4o7a.wav
#WAV3K b_revpi_v98l1-2o5f.wav
#WAV3L b_rev_v100l1-4o5c.wav
#WAV3M b_LD1_v127l8o5b.wav
#WAV3N b_LD1_v127l8o6c.wav
#WAV3O b_LD1_v127l8o6cp.wav
#WAV3P b_LD1_v127l4o6cp.wav
#WAV3Q b_LD1_v127l8o6d.wav
#WAV3R b_LD1_v127l8o6e.wav
#WAV3S b_LD1_v127l4o6e.wav
#WAV3T b_LD1_v127l8o6fp.wav
#WAV3U b_LD1_v127l8o6gp.wav
#WAV3V b_LD1_v127l8o6a.wav
#WAV3W b_LD1_v127l4o6a.wav
#WAV3X b_LD1_v127l8o6b.wav
#WAV3Y b_LD1_v127l4o6b.wav
#WAV3Z b_LD1_v127l8o7cp.wav
#WAV40 b_LD1_v127l4o7cp.wav
#WAV41 b_LD1_v127l8o7d.wav
#WAV42 b_LD1_v127l4o7d.wav
#WAV43 b_LD1_v127l8o7e.wav
#WAV44 b_LD1_v127l4o7e.wav
#WAV45 b_LD1_v127l4-3o7e.wav
#WAV46 b_LD1_v127l8o7fp.wav
#WAV47 b_LD1_v127l8o7gp.wav
#WAV48 b_LD1_v127l8o7a.wav
#WAV49 b_LD1_v127l8o7b.wav
#WAV4A b_LD1_v127l8o8cp.wav
#WAV4B b_LD2_v127l16o5a.wav
#WAV4C b_LD2_v127l8o5a.wav
#WAV4D b_LD2_v127l16o5b.wav
#WAV4E b_LD2_v127l8-3o5b.wav
#WAV4F b_LD2_v127l16o6cp.wav
#WAV4G b_LD2_v127l8o6cp.wav
#WAV4H b_LD2_v127l16o6d.wav
#WAV4I b_LD2_v127l8o6d.wav
#WAV4J b_LD2_v127l8o6e.wav
#WAV4K b_LD2_v127l8o6fp.wav
#WAV4L b_LD2_v127l8o6gp.wav
#WAV4M b_LD2_v127l16o6a.wav
#WAV4N b_LD2_v127l8o6a.wav
#WAV4O b_LD2_v127l16o6b.wav
#WAV4P b_LD2_v127l8o6b.wav
#WAV4Q b_LD2_v127l8-3o6b.wav
#WAV4R b_LD2_v127l16o7cp.wav
#WAV4S b_LD2_v127l8o7cp.wav
#WAV4T b_LD2_v127l16o7d.wav
#WAV4U b_LD2_v127l8o7d.wav
#WAV4V b_LD2_v127l8o7e.wav
#WAV4W b_LD2_v127l4o7e.wav
#WAV4X b_LD2_v127l8o7fp.wav
#WAV4Y b_LD2_v127l8o7gp.wav
#WAV4Z b_LD2_v127l8o7a.wav
#WAV50 b_LD2_v127l4o7a.wav
#WAV51 b_LD2_v127l8o7b.wav
#WAV52 b_LD2_v127l8o8cp.wav
#WAV53 b_LD2_v127l8o8d.wav
#WAV54 b_LD2 (D)_v127l8o5a.wav
#WAV55 b_LD2 (D)_v127l8o6cp.wav
#WAV56 b_LD2 (D)_v127l8o6d.wav
#WAV57 b_LD2 (D)_v127l8o6e.wav
#WAV58 b_LD2 (D)_v127l4o6e.wav
#WAV59 b_LD2 (D)_v127l8o6a.wav
#WAV5A b_LD2 (D)_v127l4o6a.wav
#WAV5B b_LD2 (D)_v127l8o6b.wav
#WAV5C b_LD2 (D)_v127l8o7cp.wav
#WAV5D b_LD3 (D)_v127l8o5e.wav
#WAV5E b_LD3 (D)_v126l8o5e.wav
#WAV5F b_LD3 (D)_v127l8o5fp.wav
#WAV5G b_LD3 (D)_v127l8o5gp.wav
#WAV5H b_LD3 (D)_v127l8o5a.wav
#WAV5I b_LD3 (D)_v127l4o5a.wav
#WAV5J b_LD3 (D)_v126l8o5a.wav
#WAV5K b_LD3 (D)_v127l8o5ap.wav
#WAV5L b_LD3 (D)_v127l16o5b.wav
#WAV5M b_LD3 (D)_v127l8o5b.wav
#WAV5N b_LD3 (D)_v127l4o5b.wav
#WAV5O b_LD3 (D)_v126l8o5b.wav
#WAV5P b_LD3 (D)_v100l8o5b.wav
#WAV5Q b_LD3 (D)_v127l8o6cp.wav
#WAV5R b_LD3 (D)_v127l4o6cp.wav
#WAV5S b_LD3 (D)_v126l8o6cp.wav
#WAV5T b_LD3 (D)_v100l8o6cp.wav
#WAV5U b_LD3 (D)_v127l16o6d.wav
#WAV5V b_LD3 (D)_v127l8o6d.wav
#WAV5W b_LD3 (D)_v126l8o6d.wav
#WAV5X b_LD3 (D)_v100l8o6d.wav
#WAV5Y b_LD3 (D)_v127l8o6dp.wav
#WAV5Z b_LD3 (D)_v127l8o6e.wav
#WAV60 b_LD3 (D)_v127l4o6e.wav
#WAV61 b_LD3 (D)_v126l8o6e.wav
#WAV62 b_LD3 (D)_v100l8o6e.wav
#WAV63 b_LD3 (D)_v127l8o6fp.wav
#WAV64 b_LD3 (D)_v127l8o6gp.wav
#WAV65 b_LD3 (D)_v100l8o6gp.wav
#WAV66 b_LD3 (D)_v127l8o6a.wav
#WAV67 b_LD3 (D)_v127l4o6a.wav
#WAV68 b_LD3 (D)_v126l8o6a.wav
#WAV69 b_LD3 (D)_v100l8o6a.wav
#WAV6A b_LD3 (D)_v100l4o6a.wav
#WAV6B b_LD3 (D)_v127l8o6ap.wav
#WAV6C b_LD3 (D)_v127l16o6b.wav
#WAV6D b_LD3 (D)_v127l8o6b.wav
#WAV6E b_LD3 (D)_v127l4o6b.wav
#WAV6F b_LD3 (D)_v126l8o6b.wav
#WAV6G b_LD3 (D)_v127l8o7cp.wav
#WAV6H b_LD3 (D)_v127l4o7cp.wav
#WAV6I b_LD3 (D)_v126l8o7cp.wav
#WAV6J b_LD3 (D)_v127l16o7d.wav
#WAV6K b_LD3 (D)_v127l8o7d.wav
#WAV6L b_LD3 (D)_v126l8o7d.wav
#WAV6M b_LD3 (D)_v127l8o7dp.wav
#WAV6N b_LD3 (D)_v127l8o7e.wav
#WAV6O b_LD3 (D)_v127l4o7e.wav
#WAV6P b_LD3 (D)_v126l8o7e.wav
#WAV6Q b_LD3 (D)_v127l8o7fp.wav
#WAV6R b_LD3 (D)_v127l8o7gp.wav
#WAV6S b_LD3 (D)_v127l8o7a.wav
#WAV6T b_LD3 (D)_v127l8o7b.wav
#WAV6U b_LD3 (D)_v127l8o8cp.wav
#WAV6V b_LD3_v127l8o5a.wav
#WAV6W b_LD3_v127l8o6cp.wav
#WAV6X b_LD3_v127l8o6d.wav
#WAV6Y b_LD3_v127l8o6e.wav
#WAV6Z b_LD3_v127l4o6e.wav
#WAV70 b_LD3_v127l8o6a.wav
#WAV71 b_LD3_v127l4o6a.wav
#WAV72 b_LD3_v127l8o6b.wav
#WAV73 b_LD3_v127l8o7cp.wav
#WAV74 b_LD3 (D)2_v117l2o6cp.wav
#WAV75 b_LD3 (D)2_v113l2o6d.wav
#WAV76 b_LD3 (D)2_v118l1o6e.wav
#WAV77 b_LD3 (D)2_v100l8-25o6a.wav
#WAV78 b_LD3 (D)2_v117l2o7cp.wav
#WAV79 b_LD3 (D)2_v113l2o7d.wav
#WAV7A b_LD3 (D)2_v118l1o7e.wav
#WAV7B b_LD3 (D)2_v100l8-25o7a.wav
#WAV7C b_Instrument Track 01_v127l4o5b.wav
#WAV7D b_Instrument Track 01_v127l8o6cp.wav
#WAV7E b_Instrument Track 01_v127l4o6cp.wav
#WAV7F b_Instrument Track 01_v127l8o6d.wav
#WAV7G b_Instrument Track 01_v127l8o6e.wav
#WAV7H b_Instrument Track 01_v127l4o6e.wav
#WAV7I b_Instrument Track 01_v127l8-3o6e.wav
#WAV7J b_Instrument Track 01_v127l2o6e.wav
#WAV7K b_Instrument Track 01_v127l8o6fp.wav
#WAV7L b_Instrument Track 01_v127l8o6gp.wav
#WAV7M b_Instrument Track 01_v127l4o6gp.wav
#WAV7N b_Instrument Track 01_v127l8o6a.wav
#WAV7O b_Instrument Track 01_v127l4o6a.wav
#WAV7P b_Instrument Track 01_v127l8-3o6a.wav
#WAV7Q b_Instrument Track 01_v127l2o6a.wav
#WAV7R b_Instrument Track 01_v127l8o6b.wav
#WAV7S b_Instrument Track 01_v127l4o6b.wav
#WAV7T b_Instrument Track 01_v127l8o7cp.wav
#WAV7U b_Instrument Track 01_v127l4o7cp.wav
#WAV7V b_Instrument Track 01_v127l8-3o7cp.wav
#WAV7W b_Instrument Track 01_v127l2o7cp.wav
#WAV7X b_Instrument Track 01_v127l2-3o7cp.wav
#WAV7Y b_Instrument Track 01_v127l8o7d.wav
#WAV7Z b_Instrument Track 01_v127l4o7d.wav
#WAV80 b_Instrument Track 01_v127l8o7e.wav
#WAV81 b_Instrument Track 01_v127l4o7e.wav
#WAV82 b_Instrument Track 01_v127l8-3o7e.wav
#WAV83 b_Instrument Track 01_v127l2-3o7e.wav
#WAV84 b_Instrument Track 01_v127l8-3o7a.wav
#WAV85 b_Instrument Track 04_v100l4-9o3b.wav
#WAV86 b_Instrument Track 04_v100l1-6o4c.wav
#WAV87 b_Trumpet_v114l2-3o5a.wav
#WAV88 b_Trumpet_v125l2o6e.wav
#WAV89 b_Trumpet_v125l96-65o6e.wav
#WAV8A b_Trumpet_v112l48-13o6gp.wav
#WAV8B b_Trumpet_v127l192-43o6a.wav
#WAV8C b_Trumpet_v106l384-73o6a.wav
#WAV8D b_Glk_v127l8o6cp.wav
#WAV8E b_Glk_v127l8o6d.wav
#WAV8F b_Glk_v127l4o6d.wav
#WAV8G b_Glk_v127l8o6e.wav
#WAV8H b_Glk_v127l4o6e.wav
#WAV8I b_Glk_v127l1o6e.wav
#WAV8J b_Glk_v127l8o6gp.wav
#WAV8K b_Glk_v127l8o6a.wav
#WAV8L b_Glk_v127l8o6b.wav
#WAV8M b_Glk_v127l8o7cp.wav
#WAV8N b_BS_v120l8o3dp.wav
#WAV8O b_BS_v100l8o3dp.wav
#WAV8P b_BS_v122l8o3e.wav
#WAV8Q b_BS_v109l4o3e.wav
#WAV8R b_BS_v108l8o3e.wav
#WAV8S b_BS_v108l4o3e.wav
#WAV8T b_BS_v100l8o3e.wav
#WAV8U b_BS_v100l4o3e.wav
#WAV8V b_BS_v126l4o3f.wav
#WAV8W b_BS_v101l8o3f.wav
#WAV8X b_BS_v100l8o3f.wav
#WAV8Y b_BS_v120l4o3fp.wav
#WAV8Z b_BS_v100l16o3fp.wav
#WAV90 b_BS_v100l8o3fp.wav
#WAV91 b_BS_v100l16-3o3fp.wav
#WAV92 b_BS_v100l32-7o3fp.wav
#WAV93 b_BS_v100l4o3fp.wav
#WAV94 b_BS_v100l64-23o3fp.wav
#WAV95 b_BS_v100l8o3g.wav
#WAV96 b_BS_v100l8o3gp.wav
#WAV97 b_BS_v100l4o3gp.wav
#WAV98 b_BS_v100l8o3a.wav
#WAV99 b_BS_v100l4o3a.wav
#WAV9A b_BS_v100l8-5o3a.wav
#WAV9B b_BS_v100l8o3ap.wav
#WAV9C b_BS_v127l8o3b.wav
#WAV9D b_BS_v100l8o3b.wav
#WAV9E b_BS_v100l8o4cp.wav
#WAV9F b_BS_v124l4o4d.wav
#WAV9G b_BS_v120l4o4d.wav
#WAV9H b_BS_v118l8o4d.wav
#WAV9I b_BS_v115l8o4d.wav
#WAV9J b_BS_v112l4o4d.wav
#WAV9K b_BS_v111l8o4d.wav
#WAV9L b_BS_v100l8o4d.wav
#WAV9M b_BS_v100l1o4d.wav
#WAV9N b_BS_v99l8o4d.wav
#WAV9O b_BS_v100l8o4dp.wav
#WAV9P b_BS_v127l8o4e.wav
#WAV9Q b_BS_v127l4o4e.wav
#WAV9R b_BS_v120l16-13o4e.wav
#WAV9S b_BS_v100l8o4e.wav
#WAV9T b_BS_v127l8o4fp.wav
#WAV9U b_BS_v127l32-5o4fp.wav
#WAV9V b_BS_v123l4o4fp.wav
#WAV9W b_BS_v122l8o4fp.wav
#WAV9X b_BS_v100l8o4fp.wav
#WAV9Y b_BS_v100l4o4fp.wav
#WAV9Z b_BS_v100l1o4fp.wav
#WAVA0 b_BS_v100l8o4gp.wav
#WAVA1 b_BS_v127l8o4a.wav
#WAVA2 b_BS_v124l4o4a.wav
#WAVA3 b_BS_v100l8o4a.wav
#WAVA4 b_BS_v100l1o4a.wav
#WAVA5 b_BS_v100l8o4b.wav
#WAVA6 b_BS_v100l8o5cp.wav
#WAVA7 b_BS_v100l8o5d.wav
#WAVA8 b_BS_v100l8o5e.wav
#WAVA9 b_DR_v127l16o3f.wav
#WAVAA b_DR_v112l16o3f.wav
#WAVAB b_DR_v107l16o3f.wav
#WAVAC b_DR_v101l16o3f.wav
#WAVAD b_DR_v100l16o3f.wav
#WAVAE b_DR_v75l16o3f.wav
#WAVAF b_DR_v127l16o3fp.wav
#WAVAG b_DR_v60l16o3fp.wav
#WAVAH b_DR_v127l32o3gp.wav
#WAVAI b_DR_v127l16o3gp.wav
#WAVAJ b_DR_v100l16o3gp.wav
#WAVAK b_DR_v60l16o3gp.wav
#WAVAL b_DR_v127l32o3ap.wav
#WAVAM b_DR_v127l16o3ap.wav
#WAVAN b_DR_v100l16o3ap.wav
#WAVAO b_DR_v98l16o3ap.wav
#WAVAP b_DR_v82l16o3ap.wav
#WAVAQ b_DR_v127l16o4cp.wav
#WAVAR b_DR_v100l8o4cp.wav
#WAVAS b_DR_v127l16o4dp.wav
#WAVAT b_DR_v94l24o4dp.wav
#WAVAU b_DR_v84l24o4dp.wav
#WAVAV b_DR_v80l384-17o4dp.wav
#WAVAW b_DR_v68l160-7o4dp.wav
#WAVAX b_DR_v73l16o4e.wav
#WAVAY b_DR_v99l240-11o4f.wav
#WAVAZ b_DR_v127l16o4a.wav
#WAVB0 b_DR_v127l8o4a.wav
#WAVB1 b_DR_v73l16o4a.wav
#WAVB2 b_DR_v127l16o4b.wav
#WAVB3 b_DR_v127l16o5d.wav
#WAVB4 b_DR_v100l16o5d.wav
#WAVB5 b_DR_v127l16o5e.wav
#WAVB6 b_DR_v127l8o5e.wav
#WAVB7 b_DR_v104l16o5e.wav
#WAVB8 b_DR_v100l16o5e.wav
#WAVB9 b_DR_v60l16o5e.wav
#WAVBA b_DR_v127l16o5fp.wav
#WAVBB b_DR (D)_v127l16o3d.wav
#WAVBC b_DR (D)_v122l16o3d.wav
#WAVBD b_DR (D)_v120l16o3d.wav
#WAVBE b_DR (D)_v112l16o3d.wav
#WAVBF b_DR (D)_v111l16o3d.wav
#WAVBG b_DR (D)_v107l16o3d.wav
#WAVBH b_DR (D)_v101l16o3d.wav
#WAVBI b_DR (D)_v100l16o3d.wav
#WAVBJ b_DR (D)_v100l8o3d.wav
#WAVBK b_DR (D)_v98l16o3d.wav
#WAVBL b_DR (D)_v96l16o3d.wav
#WAVBM b_DR (D)_v80l16o3d.wav
#WAVBN b_DR (D)_v76l16o3d.wav
#WAVBO b_DR (D)_v75l16o3d.wav
#WAVBP b_DR (D)_v74l16o3d.wav
#WAVBQ b_DR (D)_v70l16o3d.wav
#WAVBR b_DR (D)_v127l16o3e.wav
#WAVBS b_DR (D)_v126l16o3e.wav
#WAVBT b_DR (D)_v124l16o3e.wav
#WAVBU b_DR (D)_v100l16o3e.wav
#WAVBV b_DR (D)_v127l16o3f.wav
#WAVBW b_DR (D)_v122l16o3f.wav
#WAVBX b_DR (D)_v112l16o3f.wav
#WAVBY b_DR (D)_v107l16o3f.wav
#WAVBZ b_DR (D)_v101l16o3f.wav
#WAVC0 b_DR (D)_v75l16o3f.wav
#WAVC1 b_DR (D)_v127l64-3o3g.wav
#WAVC2 b_DR (D)_v127l16o3g.wav
#WAVC3 b_DR (D)_v111l16o3g.wav
#WAVC4 b_DR (D)_v100l16o3g.wav
#WAVC5 b_DR (D)_v100l8o3g.wav
#WAVC6 b_DR (D)_v98l16o3g.wav
#WAVC7 b_DR (D)_v82l16o3g.wav
#WAVC8 b_DR (D)_v127l32o4c.wav
#WAVC9 b_DR (D)_v127l16o4c.wav
#WAVCA b_DR (D)_v85l16o4c.wav
#WAVCB b_DR (D)2_v127l384-19o3c.wav
#WAVCC b_DR (D)2_v127l20o3c.wav
#WAVCD b_DR (D)2_v127l16o3c.wav
#WAVCE b_DR (D)2_v127l8o3c.wav
#WAVCF b_DR (D)2_v100l16o3c.wav
#WAVCG b_DR (D)2_v70l16o3c.wav
#WAVCH b_DR (D)3_v127l16o3c.wav
#WAVCI b_DR (D)3_v127l8o3c.wav
#WAVCJ b_DR (D)3_v100l8o3c.wav
#WAVCK b_DR (D)3_v127l8o3d.wav
#WAVCL b_DR (D)3_v100l32o3d.wav
#WAVCM b_DR (D)3_v100l8o3d.wav
#WAVCN b_DR (D)3_v127l8o3gp.wav
#WAVCO b_DR (D)3_v127l8o4cp.wav
#WAVCP b_Cym2_v103l384-377o5c.wav
#WAVCQ b_Timp Roll_v107l1o3f.wav
#WAVCR b_Instrument Track 05_v100l16-11o3f.wav
#WAVCS b_Instrument Track 05_v93l16-51o4a.wav
#WAVCT b_Audio 01_v99l1-21o4e.wav
#WAVCU b_ld23_v100l1-6o4g.wav
#WAVCV b_Instrument Track 02_v100l1o5c.wav
#WAVCW b_Instrument Track 02_v100l1-8o5c.wav
#WAVCX b_Instrument Track 02_v100l1-9o5c.wav
#WAVCY b_Instrument Track 02_v100l1-16o5c.wav

#BMP01 bga.mpg




#BACKBMP backbmp.png
#DIFFICULTY 4
#LNTYPE 1
#SUBARTIST obj:aquabit



*---------------------- MAIN DATA FIELD


#00101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00104:01
#00114:0000000000000000000000000000002L
#00115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T0000
#00122:0000000000000000000000000000000000000000000000000000000000000035
#00123:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C

#00201:00
#00201:00
#00201:000000000000002H
#00201:3L0000000000002N
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:CNCN
#00211:CI0000CI000000CI
#00212:00CI00CI
#00213:8K000000CK00002X
#00215:0000000000003134
#00222:00003D00003B0000
#00223:003D
#00224:003F003E00000000

#00301:00
#00301:002O0000
#00301:00000000002V0000
#00301:0000000000360000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000085
#00301:00
#00301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AW00000000000000AV00000000000000000000AU0000000000000000000000AT00000000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CNCN
#00311:CI0000CJ000000CL
#00312:00000000CI0000000000CJ00000000CL
#00313:00CK0000CK00CL00
#00314:0000002V00000000
#00315:000000000000002U
#00322:0000322M
#00324:0000000000390000
#00325:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AY

#00401:00
#00401:2V
#00401:2I00002J0000002K
#00401:2P00002R0000002S
#00401:00
#00401:30
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:CNCN
#00412:000000CH0000002W
#00413:CI00CI000000CI8G
#00414:0000002Z000000CK
#00415:8J31CK2Q
#00422:00000000002Y0033
#00423:3700008K00380000
#00424:00380000
#00425:0000003A00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3K
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000CS
#00501:00
#00501:00000000CJCM0000
#00501:COCO0000
#00501:00CO
#00511:CI
#00512:0000000000003G00000000BB00BB00BB
#00513:000000000000000000000000003H0000CD000000CD0000000000000000000000
#00514:00000000CD00003I0000000000000000
#00515:000000000000000000000000CI00003J00000000000000000000000000000000
#00522:0000000000000000CM00000000C1000000000000BB000000BB000000BB000000
#00523:00CK00C8CM000000
#00524:00B00000

#00601:00
#00601:00
#00601:86
#00601:00
#00601:9I9L9L9L9L9L9L8T
#00601:00
#00601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000B800000000000000000000000000000000000000000000B7000000000000000000000000000000000000000000000000AM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AZ
#00611:CD000000CDCD0000
#00612:00000000BR0000BQ000000000000CD00
#00613:005400000000BR00
#00614:000057005700005A
#00615:596V005900590000
#00622:006Y6Y5B
#00623:7000007000700071
#00624:00000072

#00701:00
#00701:00
#00701:00
#00701:00
#00701:8T9896989D9E9L9S
#00701:00
#00701:AK00000000000000000000000000ANAN
#00701:AM
#00701:00
#00701:00C7C6C3C2000000
#00711:0000000000CD00CD
#00712:00BMBKBFBG00BB00
#00713:0000000000565556
#00714:0000576W
#00715:5B000059006X006X
#00722:005B6Y00
#00723:005C007000000000
#00724:72720000
#00725:0073000000000000

#00801:02
#00801:CT
#00801:CU
#00801:00
#00801:00
#00801:00
#00801:AMANANANANANAN00
#00801:AQ
#00801:00
#00801:00
#00801:00
#00801:CBCCCBCB
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000AN
#00814:58
#00822:6Z
#00823:9E9E9E9E9E9E9E00
#00824:000000000000009L

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AP000000AN00AN00AN00AN00AN00AMAM
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CBCBCCCB
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00AN000000000000
#00924:9L9L9L9L9L9L9L9L

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00ANANANANANAN00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CBCBCCCB
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000AN
#01001:AO
#01014:8T8T8T0000000000
#01015:0000008X8X8X8X00
#01022:0000000000000090

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AP000000AN00AN00AN00AOAMAM00ANAM
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CCCBCCCC
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00AN000000000000
#01112:000000000000008O
#01113:0000008T
#01114:0000000000900000
#01123:0098000000000000
#01124:9D9D0000
#01125:0000009V00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00ANANANANANAN00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CBCBCCCB
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AP
#01201:00000000000000AN
#01214:000000000000008T
#01215:9L9L9L9L9L9L9L00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AP000000AN00ANAIAS00000000000000
#01301:00
#01301:00
#01301:0000000000BRBU00
#01301:00
#01301:CBCBCC00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00AN000000000000
#01311:0000000000C2C200
#01312:0000000000BBBIBI
#01313:00CR
#01314:8T008T008T0000000000000000BI00BI
#01323:00000000009S9S9S
#01325:0000009Q00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AQ00AGAFBA00AF00BA00BA00BA00BA00
#01401:BA
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000003W
#01411:0000000000CG0000
#01413:CDCD00CGCD0000CG
#01414:000000BR
#01415:00BR8T90
#01422:900000000000008Z0000000000000000
#01423:0000910000000096
#01424:00000000009W0000
#01425:000000000000006A

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AZANBAAMBABA0000
#01501:BA
#01501:00
#01501:00
#01501:00
#01501:00
#01501:003U3V3U3R3M3O3Q
#01511:0000008U
#01512:CD00000000000000BR0000BQ00000000
#01513:0000BJ0000BQ000000BQ0000A500C900
#01514:009XBR0000A60000
#01515:A0A0A7BB
#01522:000000A8CE5P5T9S
#01523:00C5C40062000000
#01524:006500650000005X
#01525:00690000

#01601:03
#01601:CW
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6D666D6N00666D6N
#01601:00
#01601:00
#01601:8K
#01601:9L9L9L9L9L9L9L8T
#01601:00
#01601:AQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000AM00000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000000000AM0000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000AM0000000000000000000000000000000000000000000000
#01601:B6
#01611:000000BQ00000000
#01612:CE00000000CG00CG
#01613:00BR00BR
#01614:003V0000003V0000
#01615:3X3X003X
#01622:005H0043005H0043
#01623:5M5M005M
#01624:0000005Z0000005Z

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006D666400666D5Z
#01701:00
#01701:00
#01701:00
#01701:8T8T8T8T8T8T8T8T
#01701:00
#01701:B5AMB5AMB5AMB5AM
#01711:0000003U000000CG
#01712:CD003V0000CG003R
#01713:003X00000000BR00
#01714:0000BR00003V005D
#01715:0000005G00003X00
#01722:00005H00005H0000
#01723:005M000000005M00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6D666D6N00666D6S
#01801:00
#01801:00
#01801:00
#01801:9898989600969696
#01801:00
#01801:B50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000AM00000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000000000AM0000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000008E00000000
#01801:8I
#01811:CD
#01812:0000000000CG00CG
#01813:000000000000000000000000000000BQ
#01814:00BR00BR
#01815:003V0000003V0000
#01822:3X3X003X
#01823:005H0043005H0048
#01824:5M5M005M
#01825:0000005Z00000066

#01901:00
#01901:00
#01901:00
#01901:0043
#01901:00
#01901:00
#01901:006R6S6R6N666D6N
#01901:00
#01901:00
#01901:00
#01901:9090908T8T8T8T8T
#01901:00
#01901:00AMB5AMB5B9B5AM
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:B5
#01901:00
#01901:00
#01901:00
#01901:8D
#01911:00000000003V0000
#01912:CD0000CD00003X00
#01913:00000000BR0000BQ00005H0000004300
#01914:0000BQ5M
#01915:000000000000000000BQ000000005Z00
#01922:0047004700CD0000
#01923:000048005Z0000CG
#01924:000064000000640000000000BR0000BQ
#01925:00660000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6D666D6N006D6G6N
#02001:00
#02001:00
#02001:00
#02001:9L9L9L9L9L9L9L8T
#02001:00
#02001:B5B9B5B9B5B9B5B9
#02011:CD0000CD000000CG
#02012:00000000BR000000000000CD00000000
#02013:00000000000000BQ00000000000000BQ
#02014:003V00000000BR00
#02015:00003X00003X0000
#02022:005H004300003Z00
#02023:3X005M00005M0043
#02024:0000005Z00005Q00
#02025:5M0000000000005Z

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00666D6S6T6U6S6N
#02101:00
#02101:00000000000000000000000000000088
#02101:00
#02101:8T9S9T9S989C989L
#02101:00
#02101:B50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000B900000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000000000AM0000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000AM0000000000000000000000000000000000000000000000
#02111:CD00000000CG00CG
#02112:00000000BR000000BQ000000000000BQ
#02113:00000000000000BQ00000000BR000000
#02114:003V000000000043
#02115:003X4900
#02122:005H00480000485Z
#02123:00005M006D4A0000
#02124:0000006600006600
#02125:00000000006G0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00666D6N006S6R6S
#02201:00
#02201:00000000000000870000000000000000
#02201:00
#02201:9E9E9E9L9L9L9L8T
#02201:00
#02201:B5B9B5B9B5AMB5AZ
#02211:CD000000CDCG0000
#02212:00BR0000
#02213:003V00000000BBBB
#02214:003X0000
#02215:005H004300004700
#02222:00005M0000480048
#02223:0000005Z00006400
#02224:0000000000660066

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00666D6S6R6S6R6O
#02301:00
#02301:00
#02301:00
#02301:8T9P9S9D90940000
#02301:00
#02301:B5B5B5AMB5B50000
#02311:00CG0000CG0000CA
#02312:BN0000000000BP00000000BR00000000
#02313:00BN0000BR0000000000000000004400
#02314:003V000000004700
#02315:00003X0000000060
#02322:00005H000000000047000000640000CG
#02323:00005M4800480000
#02324:0064
#02325:0000006600660000

#02401:04
#02401:CW
#02401:00
#02401:00
#02401:00
#02401:000043003V003U3V
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8K
#02401:00
#02401:00
#02401:B0B5B5B5
#02401:B5
#02413:9E9E009E9E009E9E
#02414:00000000009E0000
#02423:CDCD00CD000000CD
#02425:0000BBBB

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003R003V003X003Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B5B5B5B5
#02514:00000000009L0000
#02515:9L9L009L9L009L9L
#02523:CDCD00CD00CF00CD
#02525:00BB

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003V3R3V43004643
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B5B5B5B5
#02611:00000000008T0000
#02612:8T8T008T8T008T8T
#02623:CDCD00CD000000CD
#02625:0000BBBB

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003V003R00413Z3V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:B5B5B5B5
#02712:000000000000009D
#02713:8T8T008T8T000000
#02714:0000009L
#02715:00000000009S0000
#02723:CD00CD000000CD000000CF00000000BI
#02724:00000000000000BI
#02725:0000BBBB

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000043003V003R3V
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:B5B5B5B5
#02813:9E9E009E9E009E9E
#02815:00000000009E0000
#02822:CDCD00CD000000CD
#02825:0000BBBB

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003V3X3Z003V3R41
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:B5B5B5B5
#02913:00000000009L0000
#02914:9L9L009L9L009L9L
#02922:CDCD00CD00CF00CD
#02925:00BB

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003Z004100433U3V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:B5B5B5B5
#03012:8T8T008T8T008T8T
#03013:00000000008T0000
#03022:CDCD00CD0000CD00
#03025:00000000BB0000BB

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003R3Z3X003V003V
#03101:00
#03101:0000000000000000000000004B4D4F4H
#03101:0000000000000000000000004M4O4R4T
#03101:00
#03101:0000000000000000000000005H5L5Q5U
#03101:00
#03101:00
#03101:000000000000989L
#03101:00
#03101:AQAQAQ00
#03112:00000066
#03113:000000000000006G
#03114:8T008T008T008T008T000000006C006J
#03115:0000000000900000
#03122:CD0000CDCF0000C9
#03123:00000000BI000000BI0000BB000000C9
#03124:00000000000000000000000000BB0000
#03125:00BB00000000BB00

#03201:05
#03201:00
#03201:CX
#03201:00
#03201:00
#03201:43003V003T003V3X
#03201:00
#03201:4J4C4J4C4J4C4J4C
#03201:4V4N4V4N4V4N4V4N
#03201:00
#03201:5Z5H5D5V5Q5V5Z5H
#03201:00
#03201:00
#03201:9E9E9E9E9E9E9E9E
#03201:00
#03201:AQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000B500000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CD000000CDCD00CD
#03212:006G
#03213:00005Z00006K0066
#03214:0066006K00006N00
#03215:6N000000000000000000000000000000BR000000000000000L000000000000000000000000000000000000000000000M000000000000000000000000BM000000
#03222:000000000000000T0000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000S00000000000000
#03223:00000000000000000000000000000018000000000000000000000000000000000000000000000000170000000000000000000000000000000000000000000000
#03224:000000000000BRBM
#03225:0L

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:003Z003V003R003V
#03301:00
#03301:4J4C4J4C4J4C4N4J
#03301:4V4N4V4N4V4N4Z4V
#03301:00
#03301:5F005H005M005H005Q5L5Q005M005H00
#03301:00
#03301:00
#03301:9L9L9L8T9096989B
#03301:00
#03301:B5B5B5B5B5B5B5B5
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00CD00CDCD000000
#03312:63
#03313:0000660000006600006C000000006600
#03314:006D6G6D
#03315:0000BR00006GBD00
#03322:000L00000L00000L
#03323:17000S00000S0000
#03324:0000001700001700

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3X003V003X3Z4143
#03401:00
#03401:4L4N4J004L4N4J4N
#03401:4Y4Z4V004Y4Z4V4Z
#03401:00
#03401:5D5H5M5Z6466645Z
#03401:00
#03401:00
#03401:8T8T8T8T8T8X9593
#03401:00
#03401:B5B5B5AMB5B500AZ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CD000000CDCD00CD
#03412:5Z
#03413:0066006N0000006N
#03414:006D6R6R
#03415:00BR00BR
#03422:00000000006S0000
#03423:0S000L00000L0000
#03424:0000000000000018000000000000000000000000000000000S000000000000000000000000000000000000000000000017000000000000000000000000000000
#03425:000000001700001E

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003U003V00003X3Z
#03501:00
#03501:4J4N4J4L4N4J4L4N
#03501:4P4Z4V4Y4Z4V4Y4Z
#03501:00
#03501:5Q5V5Z5H5M5Q5M5H
#03501:00
#03501:00
#03501:0090909090908T8T
#03501:00
#03501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000B500000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000AM0000000000000000000000000000000000000000000000AM0000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00CD000000CD00CD
#03511:4V00006600000066
#03512:6G006D6D
#03513:006K0000006G0000
#03514:51006N00000X0000
#03515:00BR00BR
#03522:00001010
#03523:0000001700000000
#03524:00001D0000000017
#03525:001K000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3V003V003V430046
#03601:00
#03601:4L4N4J4I4G4I4J4C
#03601:4Y4Z4V4U4S4U4V4N
#03601:00
#03601:5H5G5H5Z5H5F5H5D
#03601:00
#03601:00
#03601:9L9L9L9L9L9E9E9E
#03601:00
#03601:B5AMAMAMB5AMAMAM
#03611:006400000063005Z
#03612:66666666
#03613:0000006N00000000
#03614:000K000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000L000000000000000000000000000000
#03615:000S00000S00000S
#03622:0000170000170000
#03623:CD000000CDCD00CD
#03624:00BR00BR

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0043003V003R3V3X
#03701:00
#03701:4J4N4J4L4N4J4N4P
#03701:4V4Z4V4Y4Z4V4Z51
#03701:00
#03701:5H5M5Q5H5D5H5M5Q
#03701:00
#03701:00
#03701:9L9L9L9L9L9L9L98
#03701:00
#03701:AMAMAMB5AMB5AMB5
#03712:660000660000BRBL
#03713:00006D00000000005Z000000000000BI
#03714:00006G00006600BU
#03715:000L00000L006D00
#03722:1700000000000000000000000000000T0000000000000000000000000000000000000000000000000S0000000000000000000000000000006G00000000000000
#03723:00000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000000160000000000000000000000000000
#03724:00CD00CDCD00001L
#03725:00BR0000

#03801:00
#03801:000000000000004V
#03801:000000000000004X
#03801:00
#03801:00
#03801:000000000000003Z
#03801:00
#03801:4S4U4S4N4L4L4N4J
#03801:5253524Z4Y4Y4Z4K
#03801:00
#03801:5M005K5L5M005Q005Y005Z0063006600
#03801:00
#03801:00
#03801:8O8O8O8O8O8O8O8O
#03811:CD0000CD00CD0000
#03812:AMB50000AMB50000
#03813:0000B5AM0000AMB5
#03814:006BBR00BR00BR00
#03815:6D00006C000000006M00000000000000
#03822:00006D00006N0000
#03823:3Z00006G3R006Q00
#03824:00003V000000006S
#03825:00000041

#03901:00
#03901:004U000000000000
#03901:004V000000000000
#03901:CQ
#03901:00
#03901:003V003T003V3X3Z
#03901:00
#03901:00
#03901:4V4J4U4S4U4V4N4N
#03901:00
#03901:6466645Z5V5Q5V5Z
#03901:00
#03901:00
#03901:8T8T8T8T8T90989D
#03911:0000004G006G00CD
#03912:004I4I006K006K00
#03913:0000006N0000006N
#03914:4J006R004I004C4C
#03915:006S0000004JBR00
#03922:6R0000BR0000B200
#03923:00CDCD00CDCD0000
#03924:BR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03925:AZ

#04001:060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0000000000000000
#04001:0000000000000000000000000000000000000000002400000000001100000000
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000001S000000000012000000000000000C0000
#04001:CS0000000000000000000000000000000000000000000000000000000000000000000000002D000027000000000000001O00000019000000000000000E000000
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000002B000000000000000000001F0000000000000000000F0000000B
#04001:4300000000000000000000000000000000000000000000000000000000000000000000000000002A00000000001X000000001A000000000000000H0000000000
#04001:00000000000000000000000000000000000000000000000000000000000000000000002E00000000000000001Y0000000000000000000000000O000000000000
#04001:0000000000000000000000000000000000000000000000000000000000000000002G000000000000000000230000000000000000000000004300000000000000
#04001:4Q0000002F000077
#04001:000000000000007B
#04001:5H0000005H5M5Q5I
#04001:00
#04001:00
#04001:9R
#04001:00
#04001:00
#04001:00CP
#04001:00
#04001:000000000000008Y
#04001:00
#04001:00
#04001:00AL
#04011:6600000000CD00CD
#04012:4E00000000000000C20000CD00000000
#04013:000000000000000000C900006G000000
#04014:0000AHBB
#04015:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AL00000000000000000000000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AZ000000000000000000000000000000000000000000000000
#04022:BR00667M
#04023:AZ0000007O000067
#04024:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B2000000000000000000000000000000000000000000000000

#04101:00
#04101:0A
#04101:004N4S4Z4V4S4N4W
#04101:00
#04101:00
#04101:00
#04101:003V3V00003W4643
#04101:00
#04101:00
#04101:00
#04101:005E5J5E5J5O5S5J
#04101:00616861686F6I68
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:009X9096989D9E9G
#04101:00
#04101:00AMAJ00000000AM
#04101:0000000000AM0000
#04111:00CDCDCD
#04112:CY0000BB
#04113:00000000000000BQ00BQ000000000000
#04114:8K
#04115:0000BB000000007J
#04122:00000000007L0000
#04123:0000007N7N007N00
#04124:4V
#04125:7P

#04201:00
#04201:00
#04201:004N4V50004V4N4W
#04201:00
#04201:00
#04201:00000000004Y0000
#04201:00000046
#04201:00
#04201:00
#04201:00
#04201:005E5J615W5S5O5J
#04201:0061686P6L6I6F68
#04201:00
#04201:00
#04201:00007U7S
#04201:00
#04201:00
#04201:00
#04201:009L9L9L9M9L9L9S
#04201:00
#04201:00000000000000000000000000000000000000000000000000AM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM000000000000000000000000000000000000000000000000AJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04211:CDCDCDCD
#04212:00000000003X0000
#04213:00000000BB0000BQ00BQ0000BB000000
#04214:0000000000003V0000000000000000BI
#04215:0000008J
#04222:0046000000007M00
#04223:007O

#04301:00
#04301:00
#04301:004N4V4Z4V4S4N4W
#04301:00
#04301:00
#04301:00
#04301:43003V003X003V3Y
#04301:00
#04301:00
#04301:00
#04301:005E5H5D5H5M5Q5V
#04301:0061665Z666D6G6K
#04301:00
#04301:00
#04301:7U00007O007R7T7V
#04301:00
#04301:00
#04301:00
#04301:8P8T8T8T8T9D9EA2
#04301:00
#04301:00AMAJ0000AMAJAM
#04311:CDCDCDCD
#04312:00000000000000BQ0000000000000000
#04313:00000000BB00000000BQ000000000000
#04314:0000007D7D00BB00
#04315:00BQ00000000000000007F0000000000
#04322:8K00000000007G7I
#04324:7O

#04401:7475
#04401:7879
#04401:004N4W4Z004V4N4V
#04401:00
#04401:004Y
#04401:00
#04401:0040003V3V3V4643
#04401:00
#04401:00
#04401:00
#04401:00666466645Z5Q5V
#04401:006S6R6S6R6N6G6K
#04401:00
#04401:00
#04401:0000007U007U007R
#04401:00
#04401:0000008B0000008A0000008C00000089
#04401:00
#04401:009SA0A3A5A3A0A3
#04401:00
#04401:AJAMAJ000000AMAM
#04411:CDCDCDCD
#04412:00000000000000BQ00000000000000BQ
#04413:0000BB0000BBBBBI
#04415:8D
#04422:008F
#04423:0000007H00000000
#04424:000000000000007L
#04425:00000000007O0000

#04501:76
#04501:7A
#04501:00
#04501:00
#04501:004N4V4Z4Y4V4S4W
#04501:00
#04501:003V003V003W4843
#04501:00
#04501:00
#04501:00
#04501:005D5H5D5I5M5Q5H
#04501:005Z665Z676D6G66
#04501:00
#04501:00
#04501:7V
#04501:00
#04501:00
#04501:00
#04501:9Y009T9X9X9Z9E9N
#04501:00
#04501:00AMAJ0000AMAJAM
#04511:CDCDCDCD
#04512:00000000000000BQ0000000000000000
#04513:000000000000000000BQ0000BB000000
#04514:0000007G00000000
#04515:007N
#04522:00000000007R0000
#04523:8H
#04524:00BB007T
#04525:7P0000000000007Y

#04601:0000000000007G7M
#04601:00
#04601:00
#04601:00
#04601:004N4V4Z4Y4V4N4V
#04601:00
#04601:003V003V003V4643
#04601:00
#04601:00
#04601:00
#04601:005D635Z005Q5V5Z
#04601:005Z6Q6N006G6K6N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9H9L9L9L9L9L9L9O
#04601:00
#04601:AJAMAJ0000AMAJ00
#04611:CDCDCDCD
#04612:000000000000000000BQ000000000000
#04613:00000000000000BQ00000000BB000000
#04614:00000000BB00000000007G00000000BI
#04615:008K
#04622:00007N7O00000000
#04624:7U0000000000007S

#04701:00
#04701:00
#04701:00
#04701:00
#04701:004N4V4Z4Y4V4S4V
#04701:00
#04701:43004100413Z4143
#04701:00
#04701:00
#04701:00
#04701:5F5D5H5D5H5M5Q5V
#04701:635Z665Z666D6G6K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8S008T8T8W8X8X92
#04701:00
#04701:00AMAJ0000AMAJAM
#04711:CDCDCDCD
#04712:00BQ000000008K000000000000000000
#04713:00000000BB0000BQ00BQ000000000000
#04714:000000BB
#04715:007K007K0000007J
#04722:8J7L7L8L
#04723:007N007N007O007Q
#04724:007R7R00
#04725:00000000007U0000

#04801:07
#04801:00CP
#04801:0041003Z003V003V
#04801:00
#04801:001Z1Z1Z1Z1Z1Z21
#04801:002C28282C2C2826
#04801:004N4S4Z4Y4V4N4S
#04801:00
#04801:00
#04801:00
#04801:005Q5V5H005M5Q5H
#04801:00
#04801:00
#04801:00007O7M
#04801:00
#04801:00
#04801:00
#04801:008K00008J000000
#04801:0000009U000000009X0000009X0000009X0000009S0000009D00000098000000
#04801:00
#04801:AJAMAJ0000ARAMAM
#04801:000000000000ARAR
#04811:0000000000000066
#04812:006G00660000CD00
#04813:CDCDCDBB
#04814:000000006K0000BI0000BB000000BI00
#04815:000000000000BU0000006D006G0000BQ
#04822:0000BB007U007S1C
#04823:00001G1G00001G00
#04824:000000001P1P0000
#04825:001P000000000000

#04901:00000000001V1T1V
#04901:001Z
#04901:3W00003V00460044
#04901:000Q
#04901:0020001Z00000000
#04901:002900001Q000000
#04901:004N4S4Z4Y4V4S4N
#04901:00
#04901:00
#04901:00
#04901:005D5H5D5I5M5Q5H
#04901:005Z665Z676D6G66
#04901:00
#04901:7P
#04901:0000007T7T7R7T7P
#04901:00
#04901:00
#04901:8K
#04901:9F009L9L9L9S9X9L
#04901:00
#04901:00AMAJ0000AMAJAM
#04911:0000000V
#04912:00000000000Y000Y
#04913:00CDCDCD
#04914:CD00001313000000
#04915:001H000000000000
#04922:000000000000000000BQ000000007I00
#04923:00000000BB0000BI00000000BB000000
#04924:7V000000007L0000
#04925:0000007N7N007N00

#05001:00
#05001:00
#05001:003V003Y003V3X3Z
#05001:0000000P0N0I0I0G
#05001:0022000000000000
#05001:00
#05001:004N4S4Z4Y4V4S4N
#05001:00
#05001:00
#05001:00
#05001:005D5H5Z5V5Q5M5H
#05001:005Z666N6K6G6D66
#05001:00
#05001:00007E7C
#05001:00
#05001:00
#05001:00
#05001:008G
#05001:9900A1A3A4A8A39S
#05001:00
#05001:AJAMAJ0000AMAJ00
#05012:000000000000001B
#05013:CDCDCDCD
#05014:001J0000001G1G00
#05015:00000000000000001M000000000000BI
#05022:0000001P0000BB00
#05023:00000000BB00000000BI000000000000
#05024:00000000000000BI000000007M000000
#05025:007O

#05101:00
#05101:00
#05101:3Z003Z3Y00460044
#05101:000I0P0D001I001I
#05101:00
#05101:00
#05101:004N4S4Z4Y4V4S4W
#05101:00
#05101:00
#05101:00
#05101:005H5M5Q005D5Z5V
#05101:00666D6G005Z6N6K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8G
#05101:A39SA3A0009XA09Y
#05101:00
#05101:00AMAJ0000AMAJAM
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001P0000
#05111:00BB0000
#05112:000000140000001W
#05113:CD000000CD0000BQ00BQ0000BB000000
#05114:00BQ00000000B000000000000000B000
#05115:001G7F00CD00CD00
#05122:7E00007H0021007J
#05123:7O007R00007O0000
#05124:B000007U0000007W
#05125:00000000007Z0000

#05201:00
#05201:00
#05201:0040003Y3V3X3Z41
#05201:001I000Z00000000
#05201:000000000014001J
#05201:00000000001R0000
#05201:004N4S4Z004Y4Z4Y
#05201:00
#05201:00
#05201:00
#05201:005Q005M5M5Q5M5H
#05201:006G006D6D6G6D66
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00008K8L
#05201:009T93008T8T8T8T
#05201:00
#05201:AJAMAJB00000AMAM
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CDCDCDCD
#05211:000J
#05212:0000001N000R0000
#05213:00001U00000000BQ000000000W000000
#05214:0000000000BB000Z
#05215:000000000000000000000000BB0000BU
#05222:0000000000007N007N00000000BU0000
#05223:00000000007R00BI
#05224:0000000000000000000000007T0000BI
#05225:0000BB000000007Y

#05301:00
#05301:00
#05301:43003V003X003V3S
#05301:00
#05301:00
#05301:00
#05301:4V4N4S4Z4Y4V4N4W
#05301:00
#05301:00
#05301:00
#05301:005D5H5N5H5D5Z5Z
#05301:005Z666E665Z6N6N
#05301:00
#05301:8200007N7O007L7P
#05301:84
#05301:00
#05301:00
#05301:8M
#05301:8O008N8O8O8O9E9G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:15
#05311:0000007R
#05313:CD00000000CD00CD
#05314:000000B400B400B4
#05315:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05322:00BRBRBR
#05323:BR
#05324:000000807U00007V
#05325:AZ

#05401:00
#05401:00
#05401:00003N3P003Q3R3T
#05401:00
#05401:00
#05401:00
#05401:004N4W4Z4Y4W004S
#05401:00
#05401:00
#05401:00
#05401:005H5M5Z5Z666D66
#05401:00666D6N6N6S6T6S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:009L9L9L9L9L9L9L
#05411:0000007N7N000000
#05412:00000000007R0000
#05413:CD00000000CD00CD
#05414:00B400B400B400B4
#05415:B3B3B3B3
#05422:BRBRBRBR
#05423:8K00007T
#05424:000000000000007Y

#05501:00
#05501:00
#05501:3V003V3V3U3U003V
#05501:00
#05501:00
#05501:00
#05501:4N4N4S4Z4Y004Z51
#05501:00
#05501:00
#05501:00
#05501:5Z666D666D6G6666
#05501:6N6S6T6S6T6U6S6S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8K00008J00000000
#05501:8T8T8T8V008X8X93
#05511:00AD0000
#05512:000000B400B40000
#05513:00BV0000
#05514:00B40000B300B3B3
#05515:B3007N7O00CD00CD
#05522:BRBRBRBR
#05523:CD
#05524:0000000000007R7S
#05525:81

#05601:08
#05601:00
#05601:00003V003X3X4047
#05601:00
#05601:00
#05601:00000048
#05601:4Z4N4S4Z4Y4V4N4S
#05601:00
#05601:00
#05601:00
#05601:005G5H5Z5V5Q5M5H
#05601:0064666N6K6G6D66
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0090909090908R8T
#05612:00000000000000000000000000BB00BB
#05613:0000000000B4B300
#05614:00B300B3B400BRBR
#05615:00B3CD00
#05622:BR0000BR00007S00
#05623:8K00007P00008L00
#05624:007U000000007Z00
#05625:AQ00007V00000000

#05701:CV
#05701:00
#05701:00480043003X4847
#05701:00
#05701:00
#05701:00
#05701:4N
#05701:00
#05701:00
#05701:00
#05701:005D5H5Z5V5H5D5H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9J009L9L9L9L9L8T
#05701:00
#05701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000AM00000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000B8
#05711:CD00005Z
#05712:005Z000000660000
#05713:AZ00660000000066
#05714:006K
#05715:0000006N00000000
#05723:7XBR00BR
#05724:8M0000BIBQ000000
#05725:8300000000000000CD0000CD00000000

#05801:00
#05801:00
#05801:0043003X003V003W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:005D5H5Q5M5H5F5H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8T8T8T8T8T8T8T8T
#05801:00
#05801:00B8B5B8B5000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000B5
#05801:0000000000B800B8
#05801:00
#05801:B5
#05811:00000063
#05812:005Z000000660000
#05813:000066006D000066
#05814:0000006G00000000
#05822:000000BR
#05823:0000BR00000000BQ
#05824:00BQ
#05825:CD000000CDCD0000

#05901:00
#05901:00
#05901:003U3V3X00410042
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:988T989600970090
#05901:00
#05901:00B5
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000B80000
#05901:00
#05901:000000B8000000B8
#05901:00
#05901:B5B500B5
#05901:00B8000000000000
#05911:005D00000000005Q
#05912:00005H00005V0000
#05913:005Z005Z0000006G
#05914:00006600006K0000
#05915:0000006N00000000
#05922:000000BT
#05923:000000BQ00000000
#05924:00BR0000
#05925:CD000000CDCD0000

#06001:00
#06001:00
#06001:003Z004200430043
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005R000000000000
#06001:005V000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0090908Q008T8T8T
#06001:00
#06001:B5B8B5B8B5B8B5B8
#06011:000000000000005G
#06012:0000005H
#06013:00000000005M0064
#06014:006H00005Q006600
#06015:0000005V006D0000
#06022:006K00006G000000
#06023:0000006K0000BS00
#06024:00BR0000
#06025:CD00CD0000BQ0000CD00CD000000CD00

#06101:00
#06101:00
#06101:00003V3V00460043
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9L009L9L9K9L9L8T
#06101:00
#06101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000AM00000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000
#06112:0000BR00BQ00BRBQ
#06114:005D0000005G0000
#06115:435H005H
#06122:005Z005Z0064005Z
#06123:00660066
#06124:AZ00006N0000006N
#06125:CD000000CDCD0000

#06201:00
#06201:00
#06201:0041004000004100
#06201:00000000008T0000
#06201:008T
#06201:0000008T
#06201:0000008T00000000
#06201:8T0000000000008T
#06201:008T0000
#06201:008T000000000000
#06201:005G5H5Z005G5H60
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00AEACABAAA90000
#06201:00B5B5B5B5000000
#06212:0064000000000000
#06213:000000006600000000006400000000C2
#06214:0000006N00006600
#06215:00C0BZBYBXBW00C2
#06222:B5
#06223:0000BO00BH00BG00BE00BC0000C90000
#06224:0000000000000000000000BR00006O00
#06225:CD00CDCDCDCDC900

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9A
#06311:45
#06323:B2
#06325:CD

#06401:09

#06501:00
#06501:00
#06501:00000000000000000000000000AM00000000000000000000000000000000000000000000000000000000000000000000AI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06511:00CD000000000000
#06515:00C20000000000000000000000000000
#06525:C2

