
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE cold planet (SPECIAL)
#ARTIST knot obj.Ç‰Å[Ç´Ç≥ÇÒ
#BPM 174
#PLAYLEVEL 22
#RANK 3

#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 1000
#LNTYPE 1

#WAV01 _____e.wav
#WAV02 ____very.wav
#WAV03 ___bo.wav
#WAV04 __dy.wav
#WAV05 _dance.wav
#WAV06 back01.wav
#WAV07 bass.wav
#WAV08 bass01++.wav
#WAV09 bass01+.wav
#WAV0A bass01.wav
#WAV0B bb01.wav
#WAV0C bb02.wav
#WAV0D bb03.wav
#WAV0E bb04.wav
#WAV0F bb05.wav
#WAV10 bb06.wav
#WAV11 bb07.wav
#WAV12 bb08.wav
#WAV13 bb_fil41.wav
#WAV14 bb_fil42+.wav
#WAV15 bb_fil42.wav
#WAV16 bb_fil43.wav
#WAV17 bb_fil44.wav
#WAV18 bb_fil45.wav
#WAV19 bb_fil46.wav
#WAV1A bb_fil47.wav
#WAV1B bb_fil48.wav
#WAV1C bb_fil51.wav
#WAV1D bb_fil52+.wav
#WAV1E bb_fil52.wav
#WAV1F bb_fil53.wav
#WAV20 bb_fil54.wav
#WAV21 bb_fil55.wav
#WAV22 bb_fil56.wav
#WAV23 bb_fil57.wav
#WAV24 bb_fil58.wav
#WAV25 bb_fil61.wav
#WAV26 bb_fil62+.wav
#WAV27 bb_fil62.wav
#WAV28 bb_fil63.wav
#WAV29 bb_fil64.wav
#WAV2A bb_fil65.wav
#WAV2B bb_fil66.wav
#WAV2C bb_fil67.wav
#WAV2D bb_fil68.wav
#WAV2E bb_fil71.wav
#WAV2F bb_fil72+.wav
#WAV30 bb_fil72.wav
#WAV31 bb_fil73.wav
#WAV32 bb_fil74.wav
#WAV33 bb_fil75.wav
#WAV34 bb_fil76.wav
#WAV35 bb_fil77.wav
#WAV36 bb_fil78.wav
#WAV37 bb_low.wav
#WAV38 cy_l.wav
#WAV39 cy_r.wav
#WAV3A cycut.wav
#WAV3B cym.wav
#WAV3C d_bass01.wav
#WAV3D d_bass02.wav
#WAV3E d_bass03.wav
#WAV3F d_bass04.wav
#WAV40 deepsaw01.wav
#WAV41 deepsaw02.wav
#WAV42 echo.wav
#WAV43 end_.wav
#WAV44 fil01.wav
#WAV45 g01.wav
#WAV46 g02.wav
#WAV47 g03.wav
#WAV48 g03.wav
#WAV49 g04.wav
#WAV4A g04.wav
#WAV4B g05.wav
#WAV4C g05.wav
#WAV4D g07.wav
#WAV4E g07.wav
#WAV4F g08.wav
#WAV50 g08.wav
#WAV51 gatya.wav
#WAV52 gatya.wav
#WAV53 girls.wav
#WAV54 h01.wav
#WAV55 h02.wav
#WAV56 h03.wav
#WAV57 h04.wav
#WAV58 h05.wav
#WAV59 h06.wav
#WAV5A h07.wav
#WAV5B hat01.wav
#WAV5C hat01fil.wav
#WAV5D hat02+.wav
#WAV5E hat02.wav
#WAV5F hat02fil.wav
#WAV60 hat02fil.wav
#WAV61 hat03.wav
#WAV62 hat03fil.wav
#WAV63 hat04.wav
#WAV64 hat4fil.wav
#WAV65 hatfil02+.wav
#WAV66 hy_fade.wav
#WAV67 ki_l.wav
#WAV68 ki_r.wav
#WAV69 kick.wav
#WAV6A kick_fil.wav
#WAV6B o01.wav
#WAV6C o02.wav
#WAV6D o_fade.wav
#WAV6E pad01-.wav
#WAV6F pad01.wav
#WAV70 pad02.wav
#WAV71 pad02_cut.wav
#WAV72 pad02_cut02.wav
#WAV73 pad02_cut03.wav
#WAV74 pad02_up.wav
#WAV75 pad02_wave01.wav
#WAV76 pad02_wave02.wav
#WAV77 pad02_wave03.wav
#WAV78 pad02_wave04.wav
#WAV79 pad_cut01.wav
#WAV7A pad_cut02.wav
#WAV7B pad_cut03.wav
#WAV7C pad_fade03.wav
#WAV7D pad_fade_01.wav
#WAV7E pad_fade_02.wav
#WAV7F pad_fade_04.wav
#WAV80 rim01.wav
#WAV81 rim02.wav
#WAV82 rim03.wav
#WAV83 roll.wav
#WAV84 shaka01.wav
#WAV85 shaka01.wav
#WAV86 shaka02.wav
#WAV87 shaka02.wav
#WAV88 sn_l.wav
#WAV89 sn_r.wav
#WAV8A sy01.wav
#WAV8B sy02.wav
#WAV8C talk01_im-.wav
#WAV8D talk01_im-.wav
#WAV8E talk01_im.wav
#WAV8F talk02_sorry.wav
#WAV90 talk03_out.wav
#WAV91 talk04_bright.wav
#WAV92 talk05_to.wav
#WAV93 talk06_un.wav
#WAV94 talk07_der.wav
#WAV95 talk08_juice.wav
#WAV96 talk09_im.wav
#WAV97 talk10_telling.wav
#WAV98 talk11_an.wav
#WAV99 talk12_d.wav
#WAV9A talk13_va.wav
#WAV9B talk14_se.wav
#WAV9C talk15_dosent.wav
#WAV9D talk16_good.wav
#WAV9E talk17_go.wav
#WAV9F talk17_go.wav
#WAVA0 talk18_goo.wav
#WAVA1 tti.wav
#WAVA2 up01_01.wav
#WAVA3 up01_02.wav
#WAVA4 up01_03.wav
#WAVA5 up01_04.wav
#WAVA6 up01_05.wav
#WAVA7 up01_06.wav
#WAVA8 up01_07.wav
#WAVA9 up01_08.wav
#WAVAA up01_09.wav
#WAVAB up01_10.wav
#WAVAC up01_11.wav
#WAVAD up01_12.wav
#WAVAE up01_13.wav
#WAVAF up01_14.wav
#WAVB0 up01_15.wav
#WAVB1 up01_16.wav
#WAVB2 up01_17.wav
#WAVB3 up01_18.wav
#WAVB4 up02_01.wav
#WAVB5 up02_02.wav
#WAVB6 up02_03.wav
#WAVB7 up02_04.wav
#WAVB8 up02_05.wav
#WAVB9 up02_06.wav
#WAVBA up02_07.wav
#WAVBB up02_08.wav
#WAVBC up02_09.wav
#WAVBD up02_10.wav
#WAVBE up02_11.wav
#WAVBF up02_12.wav
#WAVC0 up02_13.wav
#WAVC1 up02_14.wav
#WAVC2 up03_01.wav
#WAVC3 up03_02.wav
#WAVC4 up03_03.wav
#WAVC5 up03_04.wav
#WAVC6 up03_05.wav
#WAVC7 up03_06.wav
#WAVC8 up03_07.wav
#WAVC9 up03_08.wav
#WAVCA up03_09.wav
#WAVCB up03_10.wav
#WAVCC up03_11.wav
#WAVCD up03_12.wav
#WAVCE up03_last.wav
#WAVCF up03_last.wav
#WAVD0 up04_01.wav
#WAVD1 up04_02.wav
#WAVD2 up04_03.wav
#WAVD3 up04_04.wav
#WAVD4 up04_05.wav
#WAVD5 up04_06.wav
#WAVD6 up04_07.wav
#WAVD7 up04_08.wav
#WAVD8 up04_09.wav
#WAVD9 up04_10.wav
#WAVDA up04_11.wav
#WAVDB up04_12.wav
#WAVDC up04_14.wav
#WAVDD up04_14.wav
#WAVDE upperback.wav
#WAVDF v01+.wav
#WAVE0 v01-.wav
#WAVE1 v02.wav
#WAVE2 v03+.wav
#WAVE3 v03-.wav
#WAVE4 v04.wav
#WAVE5 v05.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP02 ab_000000_ks.bmp
#BMP03 ab_000003_ks.bmp
#BMP04 ab_000004_ks.bmp
#BMP05 ab_000005_ks.bmp
#BMP06 ab_000006_ks.bmp
#BMP07 ab_000007_ks.bmp
#BMP08 ake_000000_ks.bmp
#BMP09 ake_000003_ks.bmp
#BMP0A ake_000006_ks.bmp
#BMP0B ake_000009_ks.bmp
#BMP0C ake_000012_ks.bmp
#BMP0D ake_000015_ks.bmp
#BMP0E ake_000018_ks.bmp
#BMP0F ake_000021_ks.bmp
#BMP10 ake_000024_ks.bmp
#BMP11 ake_000027_ks.bmp
#BMP12 ake_000030_ks.bmp
#BMP13 ake_000033_ks.bmp
#BMP14 ake_000036_ks.bmp
#BMP15 ake_000039_ks.bmp
#BMP16 ake_000042_ks.bmp
#BMP17 ake_000045_ks.bmp
#BMP18 black.bmp
#BMP19 cast_000000_ks_ks.bmp
#BMP1A cast_000002_ks_ks.bmp
#BMP1B cast_000004_ks_ks.bmp
#BMP1C cast_000006_ks_ks.bmp
#BMP1D cast_000008_ks_ks.bmp
#BMP1E cast_000010_ks_ks.bmp
#BMP1F cast_000012_ks_ks.bmp
#BMP20 cast_000014_ks_ks.bmp
#BMP21 cast_000016_ks_ks.bmp
#BMP22 cast_000018_ks_ks.bmp
#BMP23 cast_000020_ks_ks.bmp
#BMP24 cast_000022_ks_ks.bmp
#BMP25 cast_000024_ks_ks.bmp
#BMP26 cast_000026_ks_ks.bmp
#BMP27 cast_000028_ks_ks.bmp
#BMP28 cast_000030_ks_ks.bmp
#BMP29 hareha_000026_ks.bmp
#BMP2A hareha_000028_ks.bmp
#BMP2B hareha_000030_ks.bmp
#BMP2C hareha_000032_ks.bmp
#BMP2D hareha_000034_ks.bmp
#BMP2E hareha_000036_ks.bmp
#BMP2F hareha_000038_ks.bmp
#BMP30 hareha_000040_ks.bmp
#BMP31 hareha_000042_ks.bmp
#BMP32 hareha_000044_ks.bmp
#BMP33 hareha_000046_ks.bmp
#BMP34 hareha_000048_ks.bmp
#BMP35 hareha_000050_ks.bmp
#BMP36 hareha_000052_ks.bmp
#BMP37 hareha_000054_ks.bmp
#BMP38 hareha_000056_ks.bmp
#BMP39 harehaha_000016_ks.bmp
#BMP3A harehaha_000018_ks.bmp
#BMP3B harehaha_000020_ks.bmp
#BMP3C harehaha_000022_ks.bmp
#BMP3D harehaha_000024_ks.bmp
#BMP3E harehaha_000026_ks.bmp
#BMP3F harehaha_000028_ks.bmp
#BMP40 harehaha_000030_ks.bmp
#BMP41 harehaha_000032_ks.bmp
#BMP42 harehaha_000034_ks.bmp
#BMP43 harehaha_000036_ks.bmp
#BMP44 harehaha_000038_ks.bmp
#BMP45 harehaha_000040_ks.bmp
#BMP46 harehaha_000042_ks.bmp
#BMP47 harehaha_000044_ks.bmp
#BMP48 harehaha_000046_ks.bmp
#BMP49 iya_000000_ks.bmp
#BMP4A iya_000002_ks.bmp
#BMP4B iya_000004_ks.bmp
#BMP4C iya_000006_ks.bmp
#BMP4D iya_000008_ks.bmp
#BMP4E iya_000010_ks.bmp
#BMP4F iya_000012_ks.bmp
#BMP50 iya_000014_ks.bmp
#BMP51 iya_000016_ks.bmp
#BMP52 iya_000018_ks.bmp
#BMP53 iya_000020_ks.bmp
#BMP54 iya_000022_ks.bmp
#BMP55 iya_000024_ks.bmp
#BMP56 iya_000026_ks.bmp
#BMP57 iya_000028_ks.bmp
#BMP58 iya_000030_ks.bmp
#BMP59 iya_000032_ks.bmp
#BMP5A iya_000034_ks.bmp
#BMP5B iya_000036_ks.bmp
#BMP5C iya_000038_ks.bmp
#BMP5D iya_000040_ks.bmp
#BMP5E iya_000042_ks.bmp
#BMP5F iya_000044_ks.bmp
#BMP60 iya_000046_ks.bmp
#BMP61 iya_000048_ks.bmp
#BMP62 iya_000050_ks.bmp
#BMP63 iya_000052_ks.bmp
#BMP64 iya_000054_ks.bmp
#BMP65 iyaru_000000_ks.bmp
#BMP66 iyaru_000003_ks.bmp
#BMP67 iyaru_000006_ks.bmp
#BMP68 iyaru_000009_ks.bmp
#BMP69 iyaru_000012_ks.bmp
#BMP6A iyaru_000015_ks.bmp
#BMP6B iyaru_000018_ks.bmp
#BMP6C iyaru_000021_ks.bmp
#BMP6D iyaru_000024_ks.bmp
#BMP6E iyaru_000027_ks.bmp
#BMP6F iyaru_000030_ks.bmp
#BMP70 iyaru_000033_ks.bmp
#BMP71 iyaru_000036_ks.bmp
#BMP72 iyaru_000039_ks.bmp
#BMP73 iyaru_000042_ks.bmp
#BMP74 iyaru_000045_ks.bmp
#BMP75 iyaru_000048_ks.bmp
#BMP76 iyaru_000051_ks.bmp
#BMP77 iyaru_000054_ks.bmp
#BMP78 iyaru_000057_ks.bmp
#BMP79 iyaru_000060_ks.bmp
#BMP7A iyaru_000063_ks.bmp
#BMP7B iyaru_000066_ks.bmp
#BMP7C iyaru_000069_ks.bmp
#BMP7D iyaru_000072_ks.bmp
#BMP7E iyaru_000075_ks.bmp
#BMP7F iyaru_000078_ks.bmp
#BMP80 iyaru_000081_ks.bmp
#BMP81 iyaru_000084_ks.bmp
#BMP82 iyaru_000087_ks.bmp
#BMP83 iyaru_000090_ks.bmp
#BMP84 iyaru_000093_ks.bmp
#BMP85 jet2_000002_ks.bmp
#BMP86 jet2_000004_ks.bmp
#BMP87 jet2_000006_ks.bmp
#BMP88 jet2_000008_ks.bmp
#BMP89 jet2_000010_ks.bmp
#BMP8A jet2_000012_ks.bmp
#BMP8B jet2_000014_ks.bmp
#BMP8C jet2_000016_ks.bmp
#BMP8D jet2_000018_ks.bmp
#BMP8E jet2_000020_ks.bmp
#BMP8F jet2_000022_ks.bmp
#BMP90 jet2_000024_ks.bmp
#BMP91 jet2_000026_ks.bmp
#BMP92 jet2_000028_ks.bmp
#BMP93 jet2_000030_ks.bmp
#BMP94 jet2_000032_ks.bmp
#BMP95 jet_000000_ks.bmp
#BMP96 ju_000000_ks.bmp
#BMP97 ju_000002_ks.bmp
#BMP98 ju_000004_ks.bmp
#BMP99 ju_000006_ks.bmp
#BMP9A ju_000008_ks.bmp
#BMP9B ju_000010_ks.bmp
#BMP9C ju_000012_ks.bmp
#BMP9D jum_000000_ks.bmp
#BMP9E jum_000002_ks.bmp
#BMP9F jum_000004_ks.bmp
#BMPA0 jum_000006_ks.bmp
#BMPA1 jum_000008_ks.bmp
#BMPA2 jum_000010_ks.bmp
#BMPA3 jump_000002_ks.bmp
#BMPA4 jump_000004_ks.bmp
#BMPA5 jump_000006_ks.bmp
#BMPA6 jump_000008_ks.bmp
#BMPA7 jump_000010_ks.bmp
#BMPA8 jump_000012_ks.bmp
#BMPA9 jump_000014_ks.bmp
#BMPAA jump_000016_ks.bmp
#BMPAB jumpi_000002_ks.bmp
#BMPAC jumpi_000004_ks.bmp
#BMPAD jumpi_000006_ks.bmp
#BMPAE jumpi_000008_ks.bmp
#BMPAF jumpi_000010_ks.bmp
#BMPB0 jumpi_000012_ks.bmp
#BMPB1 jumpi_000014_ks.bmp
#BMPB2 skya_000373_ks.bmp
#BMPB3 skya_000746_ks.bmp
#BMPB4 skya_001119_ks.bmp
#BMPB5 skya_001492_ks.bmp
#BMPB6 skya_001865_ks.bmp
#BMPB7 skya_002238_ks.bmp
#BMPB8 skya_002611_ks.bmp
#BMPB9 skya_002984_ks.bmp
#BMPBA skya_003357_ks.bmp
#BMPBB skya_003730_ks.bmp
#BMPBC skya_004103_ks.bmp
#BMPBD skya_004476_ks.bmp
#BMPBE skya_004849_ks.bmp
#BMPBF skya_005222_ks.bmp
#BMPC0 skya_005595_ks.bmp
#BMPC1 skya_005968_ks.bmp
#BMPC2 sya_000000_ks.bmp
#BMPC3 sya_000004_ks.bmp
#BMPC4 sya_000008_ks.bmp
#BMPC5 sya_000012_ks.bmp
#BMPC6 sya_000016_ks.bmp
#BMPC7 sya_000020_ks.bmp
#BMPC8 sya_000024_ks.bmp
#BMPC9 sya_000028_ks.bmp
#BMPCA sya_000064_ks.bmp
#BMPCB sya_000160_ks.bmp
#BMPCC sya_000164_ks.bmp
#BMPCD sya_000168_ks.bmp
#BMPCE sya_000172_ks.bmp
#BMPCF sya_000176_ks.bmp
#BMPD0 sya_000180_ks.bmp
#BMPD1 sya_000184_ks.bmp
#BMPD2 sya_000188_ks.bmp
#BMPD3 sya_000192_ks.bmp
#BMPD4 sya_000196_ks.bmp
#BMPD5 sya_000200_ks.bmp
#BMPD6 sya_000204_ks.bmp
#BMPD7 sya_000208_ks.bmp
#BMPD8 sya_000212_ks.bmp
#BMPD9 sya_000216_ks.bmp
#BMPDA sya_000236_ks.bmp
#BMPDB sya_000252_ks.bmp
#BMPDC syas_000000_ks.bmp
#BMPDD syas_000024_ks.bmp
#BMPDE syas_000030_ks.bmp
#BMPDF syas_000038_ks.bmp
#BMPE0 syas_000044_ks.bmp
#BMPE1 syas_000046_ks.bmp



*---------------------- MAIN DATA FIELD


#00004:CBCCCDCECFD0D1D2
#00012:6F
#00013:000000000000000A000000000000000A
#00014:3B
#00018:0007000700070007

#00104:D3D4D5D6D7D8D918
#00113:000000000000000A000000000000000A
#00118:0007000700070007

#00204:CECDCCCB00000000CC000000D4000000D9D8D7D600000000DA000000DB000000
#00211:89
#00212:6F
#00213:0000000000006700000000000000000A
#00214:000000000000000A0000000000006800
#00218:0007000700070007
#00219:00A188A1

#00304:CECDCCCB00000000CC000000D4000000D9D8D7D600000000DA00000018000000
#00311:89
#00313:0000000000006700000000000000000A
#00314:000000000000000A0000000000006800
#00318:0007000700070007
#00319:00A188A1

#00404:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#00411:89
#00412:6F88
#00413:0000000000006700000000000000000A
#00414:000000000000000A0000000000006800
#00415:69696969
#00418:0007000700070007
#00419:00A100A1

#00504:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#00511:89
#00512:000000000000000A0000000000000000
#00513:0000000000006700000000000000000A
#00514:0000000088000068
#00515:69696969
#00518:0007000700070007
#00519:00A100A1

#00604:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#00611:89
#00612:6F0000000000000A0000000000000000
#00613:0000000000006700000000000000000A
#00614:0000000088000068
#00615:69696969
#00618:0007000700070007
#00619:00A100A1

#00704:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#00711:89
#00712:000000000000000A0000000000000000
#00713:0000000000006700000000000000000A
#00714:0000000088000068
#00715:69696969
#00718:0007000700070007
#00719:00A100A1

#00804:E1DF1800DEDC18DB
#00811:00000089
#00812:0079
#00813:000000008800000A0000000000000000
#00814:790000000068007A
#00815:00000000000000000000000000000009
#00818:0007000700070007
#00819:00A1

#00904:18000000C500000018000000E000000018000000DD00000018000000CA000018
#00911:00000089
#00912:00A1
#00913:0067880000000000
#00914:007A007A00680000
#00915:000000000000007B
#00918:0007000700070007
#00919:A10000000000000800007A0000000000

#01004:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#01011:00000089
#01012:6F
#01013:000067008800000A000000000000000A
#01014:3B00000000680000
#01015:69696969
#01018:0007000700070007
#01019:A1A1

#01104:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#01111:00000089
#01113:000067008800000A0000000000000000
#01114:0000000000680000
#01115:69696969
#01118:0000000700070007
#01119:A1A1

#01204:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#01211:00000089
#01212:6F0000000000000A000000008900000A
#01213:000067008800000A000068000000000A
#01214:0000000069686900
#01215:6900690769076907
#01218:00070007A1070007
#01219:A1A1

#01304:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#01311:000000000000000A0000000089000000
#01312:000067008800000A0000000089000000
#01313:0067880000680000
#01314:6900690069686900
#01315:6907690769076907
#01318:A1070007A1070007
#01319:A1A1

#01404:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#01411:6F00000000078900
#01412:6F0067008800000A0000000069000000
#01413:6F0067008800000A0000680000000000
#01414:6900690069680007
#01415:6907690769008907
#01418:A100070000000700A10007000000000A
#01419:A100000000000000A10000006900000A

#01504:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#01511:69880089
#01512:690000008800000A0000000000000000
#01513:A10000006900000A0000000000000000
#01514:A167690069680000
#01515:0067000069006900
#01518:00070007A1070007
#01519:00070007A1000000

#01604:E1DF1800DEDC18DB
#01611:000000000000896E
#01612:000000000000000A0000000000000000
#01613:7967880079000000
#01614:0000000000680000
#01615:69696969
#01618:0007000700070007
#01619:A1A1

#01704:18C518E018DD18CA
#01713:000000000000007F
#01714:44
#01718:0000007E007C0000
#01719:007D000000000000

#01804:0203040506050607
#01813:37
#01815:06

#01904:0203040506050607

#02004:0203040506050607

#02104:0203040506050607

#02204:0203040506050607
#02212:1300001700000000
#02213:0015000000001A00
#02215:0000160000190000
#02218:00000014000000000000000000000000
#02219:000000001800001B

#02304:0203040506050607
#02311:0000001D000000000000220000000000
#02313:001F0000
#02314:0000000000000024
#02315:1C002123
#02319:001E002000000000

#02404:0203040506050607
#02412:0000002900000000
#02413:00000000002B0000
#02414:0028002C
#02415:00000026000000002A00000000000000
#02418:25
#02419:002700000000002D

#02504:0203040506050607
#02512:0033
#02513:0000000000000036
#02514:0030000000003500
#02515:0000002F000032000000340000000000
#02518:2E310000

#02604:080009000A000B000C000D000E000F0018000000000000000000000000000000494A4B4C4D4E4F50515253545556575818000000000000000000000000000000
#02611:DE0A
#02612:A2D1
#02613:B4A3
#02614:C2C3
#02615:D0D1
#02616:0AB5
#02618:C2A3
#02619:D0C3

#02704:292A2B2C2D2E2F3031323334353637381800000000000000000000000000000065666768696A6B6C6D6E6F707172737418000000000000000000000000000000
#02711:C4C5
#02712:A4A5
#02713:0AB7
#02714:B60A
#02715:A4A5
#02716:D2D3
#02718:0AB7
#02719:B60A

#02804:1000110012001300140015001600170018000000000000000000000000000000595A5B5C5D5E5F60610062006300640018000000000000000000000000000000
#02811:A6B9
#02812:C6D5
#02813:B8A7
#02814:D40A
#02815:C6D5
#02816:0AC7
#02818:B8A7
#02819:D40A

#02904:393A3B3C3D3E3F4041424344454647481800000000000000000000000000000075767778797A7B7C7D7E7F808182838418000000000000000000000000000000
#02911:D6BB
#02912:0A0A
#02913:C8C9
#02914:BAA9
#02915:0A0A
#02916:A8D7
#02918:C8C9
#02919:BAA9

#03004:94939291908F8E8D8C8B8A8988878685191A1B1C1D1E1F20212223242526272894939291908F8E8D8C8B8A8988878685191A1B1C1D1E1F202122232425262728
#03011:BCAB
#03012:D8CB
#03013:0A0A
#03014:AAD9
#03015:D8CB
#03016:CABD
#03018:0A0A
#03019:AAD9

#03104:94939291908F8E8D8C8B8A8988878685191A1B1C1D1E1F20212223242526272894939291908F8E8D8C8B8A8988878685191A1B1C1D1E1F202122232425262728
#03111:ACCD
#03112:0ADB
#03113:CC0A
#03114:DAAD
#03115:0ADB
#03116:BEBF
#03118:CC0A
#03119:DAAD

#03204:05104D3B66C8881C
#03211:0A38
#03212:00000000000000DC
#03213:3839AFDD
#03214:DDDC00DC0ADC0000
#03215:C0DDDD39
#03218:00000000000000B0
#03219:AEC1

#03304:051810184D183B186618C81895000000
#03311:DDDDDDB2DDB35300
#03312:00CF00CF00CF00CF00CF00CF00000000
#03313:CECECEDDCECE5300
#03314:00DC00DC00DC00DC00DC00DC00000000
#03315:CEB1CECECEDD5300
#03318:00DC00DC00DC00DC00DC00DC00000000
#03319:CEB1CECECEDD5300

#03401:89
#03404:B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2
#03411:0B00005D0085000A0085008700006300
#03412:84000C00840000870000000084000087
#03413:705E0D67885EA168
#03414:3B00008700000E00A100005D0085000A
#03415:690069630F006900
#03416:5B5B
#03418:00850000610000008400100061001200
#03419:A186A18669861186

#03504:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B500BABBBCBDBEBFC0C1000000
#03511:0B000087008500005B00000000000000
#03512:00000C00840063008800008700006400
#03513:895E0D67845E0000
#03514:00850000A1000E006900860000000000
#03515:698669000F106900
#03516:A10000000000000A0000000000000000
#03518:5B000000610000870085000000000000
#03519:8400005D00008600A100740062000000

#03604:B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2
#03611:0B0000008400008700008600A1001200
#03612:89000C00A10000008400005D00850000
#03613:705E0D675B5E8468
#03614:8400008700000E00880000870000000A
#03615:698669630F006963
#03616:5BA1
#03618:00850000610086006900100061000087
#03619:A100005D0085000A0085000011008600

#03704:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B500BABBBCBDBEBFC0C1000000
#03711:0B00005D0085000A0000006500006400
#03712:5B000C00840000870085000000000000
#03713:895E0D6769000000
#03714:0000008700000E008400000000000000
#03715:690069630F606900
#03716:A1A1
#03718:00850000610000005B00000000000000
#03719:8486A18688746200

#03804:B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2
#03811:0B00005D0085000069000000A1001200
#03812:84000C00840000870085005D00850000
#03813:70005E000D0067008400008700000087
#03814:8900008700000E005B005E0084006800
#03815:690069630F006963
#03816:A10000000000000A0000000000000000
#03818:0085000061000000880010006100000A
#03819:5B86A186A1861186

#03904:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B500BABBBCBDBEBFC0C1000000
#03911:0B000C00840000870085000000006400
#03912:8400005D00850000A100860000000000
#03913:005E0D675B5E0000
#03914:8900008700000E008800008700000000
#03915:690069630F006900
#03916:A10000000000000A0000000000000000
#03918:00850000610000006900100000000000
#03919:5B86A18684746200

#04004:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9
#04011:0B0000008400008700000000A1000000
#04012:75000C00A10086005B00005D00850000
#04013:A15E0D67885E0086
#04014:8900005D0000000A0085008700006800
#04015:6900000069000E000F00000069000087
#04016:5B00000000000000A10000008400000A
#04018:8486616369106112
#04019:00850087008500008400860011006300

#04104:BABBBCBDBEBFC0C1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C10200000015000000
#04111:38000065000000003800006500000000
#04112:6900390076003978
#04113:5C00000000006700005B000000000000
#04114:005B0000770068005C0000007800005F
#04115:0060698969606960
#04118:7600008800000000
#04119:0000621100006269

#04201:00000000000000870000000000000000
#04201:5BDF88E1
#04201:8A8A
#04204:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#04211:0B0C840084008400
#04212:71000087008500005B00005D00850000
#04213:3A5E0D673A5EA112
#04214:0085005D00000E006900008700006800
#04215:698669630F006963
#04216:A1000000A100000A008500008B00000A
#04218:890000006100E0007100100061000087
#04219:84008B86A1861186

#04301:000000870000000088000000E4000000
#04301:898A
#04301:8A0000000000000A0000000000000000
#04301:A1
#04304:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6C6D6E6F7071727374A300A400A500A600A700A800A900AA00
#04311:0B000000840000870085008700850000
#04312:5B000C008B0063008400005D00006300
#04313:3A5E0D673A5E8B68
#04314:69000000E2000E0071000000A100000A
#04315:840069E30F006912
#04316:00A1A184
#04318:0085005D008500006900100061000087
#04319:718661865B861186

#04401:840088E1
#04401:89DF8A00
#04401:8AA1
#04404:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#04411:0B000C008B0000870085008700008600
#04412:71000087000063005B005E0069000087
#04413:3A5E0D673A008B63
#04414:0086840E71008468
#04415:5B0000006900E0000F00005D00850000
#04416:A1000000A100000A00000000A1000000
#04418:00850000610086008400100061001200
#04419:6900005D00850000690086001100000A

#04501:890000000000000A8A000000E4000000
#04501:8A000087000000008800000000000000
#04501:84
#04504:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6CA300A400A500A600A300A400A500A600A700A800A900AA00
#04511:0B00005D008500870085008700000000
#04512:00000C008B0063008400005D00850087
#04513:3A5E0D673A008B68
#04514:71000000E2000E0071005E008400000A
#04515:698669E30FE56963
#04516:A1A1A1A1
#04518:5B0061865B106112
#04519:00850000840000006900860011008600

#04601:89
#04604:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9
#04611:0B000087000067008400008700006300
#04612:00000C00008500005B00005D00850000
#04613:705E0D0E695EA168
#04614:00850000A100000A0085000084000087
#04615:5B0069630F006912
#04616:A100005D00000000A10000000000000A
#04618:69000000610000870000100061000000
#04619:8486848688861186

#04704:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B500BABBBCBDBEBFC0C1000000
#04711:0B000C00840000000B00006500000000
#04712:A100008700850000A100000000000000
#04713:895E0D675B000064
#04714:0085005D00000E008900000000000000
#04715:6900696369606900
#04716:000000000000000A0000000000000000
#04718:5B00618684740000
#04719:84008600A10000870085000062000000

#04804:08090A0B0C18000000000000000000000D0E0F10111800000000000005000000
#04811:0B000087000063005B00008700001200
#04812:89000C00000000870085005D0085000A
#04813:A1005E000D00670084005E00A1000087
#04814:7100610E71000068
#04815:840084000F008472
#04816:5B0000000000000A0000000000000000
#04818:0085005D008500008800100061006300
#04819:0086A186A1861186

#04904:008A007D009C0001
#04911:0000007200000000
#04914:0072000000720000
#04915:0045004500450073
#04918:0000000000000046
#04919:00000000000000000000000000000046

#05001:00
#05001:00
#05001:66
#05004:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05011:0B000087004A008700480087004A0000
#05012:42473E4BA1863E3F
#05013:470086000D00004C0085003D0000004C
#05014:8468840E3C678412
#05015:3C0C493F0F10494B
#05016:A1
#05018:0085003D008500008400004800850087
#05019:00480048000086004700470011008600

#05104:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05111:0B000087004A0000A1000087004A0000
#05112:840C844B84673E12
#05113:004800480000004C004800480000004C
#05114:A1680D0E3C10494B
#05115:3C86493F0F86843F
#05118:0085003D008500870085003D00850087
#05119:47473E8647471186

#05204:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05211:0B000087004A00004700004800000087
#05212:A10C0D4BA1678412
#05213:004800480000004C00850087004A004C
#05214:8400860049000E008400003D00004B00
#05215:3C68843F0F863E3F
#05216:00000000000000000048000049000000
#05218:0085003D008500870000100000850000
#05219:47473E863C471186

#05304:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05311:00008600004A00870085003D004A0000
#05312:0B000C000D004B003C00004800003F00
#05313:008500480000004C004800870085004C
#05314:0048000084000E00A10067003E008600
#05315:3C00680049003F000F00860084000087
#05316:A1000087000000000000000000000000
#05318:8400003D008500008400100049001200
#05319:47473E864747114B

#05401:00890088
#05404:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05411:0B864F8680868482
#05412:4B0C814B3C103E4B
#05413:004C00000D00004C0085008700003F00
#05414:3C004E0084000E008400004D0050004C
#05415:0085004D00003F000F004E0081001200
#05416:A100008700850000A100003D00850000
#05418:8400003D00500087004C00004F000087
#05419:80683E824B671186

#05501:00890088
#05504:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05511:0B00680081003F003C00003D00008200
#05512:4B0C4F4B4B67814B
#05513:A10000000D00004C004C004D0050004C
#05514:004C004D00000E00840086003E003F00
#05515:3C004E00840082000F004E0084000087
#05516:80000087008500008000008700850000
#05518:0085003D00500087008500004F001200
#05519:84863E86A1101186

#05601:00000087890000000000000088000000
#05604:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05611:0B00680084000E008000003D00850087
#05612:4B0C814B4B673E12
#05613:004C00000D00004C004C00870050004C
#05614:3C004E003E003F00A100004D00004B00
#05615:008500004F0082000F004E0081003F00
#05616:A1008600005000003C00860084000000
#05618:8000003D00008600840010004F008600
#05619:8400004D008500870085000011008200

#05701:00008900A1828800
#05701:00000084
#05704:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05711:00850000840000870000860081000000
#05712:4B0C814B3C4E3E4B
#05713:004C004D0085004C004C00870085004C
#05714:8000003D00000E008400004D00008200
#05715:3C004E000D003F000F00003D00001200
#05716:0B000087005000000085000000500087
#05718:84864F8280104F86
#05719:A1683E864B67113F

#05801:69856C0069006C005485828757858600
#05801:800082006B0086876900860069008200
#05801:8486578280006B00
#05801:00818481
#05801:00840084
#05804:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#05811:0B02513F4B6C514B
#05812:4B000C0003004B003C00003D0058005A
#05813:004C00000D000400004C00005300004C
#05814:006B004D0058005A0055004D00500087
#05815:3C4E4F0E0F4E3E12
#05816:00550087008500005200560000006C00
#05818:5400003D0050004C006B00004F003F00
#05819:01563E5905101159

#05901:806B868757856C875485820069008600
#05901:69858200690082006900860057001200
#05901:84006B8680006B00
#05901:00818481
#05901:00840084
#05901:00000051
#05904:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#05911:4B0002005100005A005500003E006C00
#05912:000C034B3C6C534B
#05913:004C00000D000400004C00870050004C
#05914:0055004D00000E000500004D00580087
#05915:3C004E004F003F000F004E000085005A
#05916:01006C000058004C006B003D00005900
#05918:5400003D005000004B0010004F008200
#05919:0B563E595256113F

#06001:6985868757850087846B828769858600
#06001:8055820069005900698586006B008200
#06001:84006B6C80005700
#06001:0000818200008100
#06001:00840084
#06004:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06011:0B0002005100860054004E005300005A
#06012:4B000C0003004B004B006C0000500087
#06013:004C00000D0004003C00560051004B00
#06014:006B004D00000E000500004D0058004C
#06015:004E4F3F0F104F3F
#06016:01006C0000580000520000003E001200
#06018:5400003D0050005A0055003D00006C00
#06019:3C0056003E00004C004C000011005900

#06101:546B868757006C87696B008769858600
#06101:698582006900825A8085003D57008200
#06101:80006B8654006B00
#06101:84818481
#06101:00840084
#06104:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06111:000002004F003F003C00860000500087
#06112:000C034B4B823E4B
#06113:004C00000D000400004C004D0000004C
#06114:0055004D008500000500100053005900
#06115:0B4E510E0F4E5112
#06116:01006C000050000052006C000058005A
#06118:3C00003D0058004C005500004F006C00
#06119:4B563E590056113F

#06201:696B6C0057006C875400823D69008600
#06201:80858600690082006900860057008200
#06201:84826B8680566B00
#06201:0000813F84008100
#06201:00843C84
#06201:004F0000
#06204:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06211:000002005100005A006B000051001200
#06212:4B000C0003004B000085000053004B00
#06213:004C00000D000400004C00870058004C
#06214:3C00004D00000E000500004D00850087
#06215:01004E00005000000F004E000050005A
#06216:005500870085004C005500003E003F00
#06218:0B00003D00580000520010004F006C00
#06219:54563E594B6C1159

#06301:696B868757006C876985820069858600
#06301:808582006900825A806B86006B008200
#06301:84006B8684005700
#06301:00810081
#06301:00840084
#06301:00510000
#06304:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06311:54024F3F546C514B
#06312:4B000C0003004B003C00003D0058005A
#06313:004C00000D0004004B0056005300004C
#06314:0055004D00000E000500004D00500087
#06315:00004E00008500000F004E003E001200
#06316:010056000058004C004C008700003F00
#06318:0B00003D00500000520010004F006C00
#06319:3C006C003E0059000055000011005900

#06401:696B828757006C87548582876B008600
#06401:80858600840082006900860081000000
#06401:8400698680008400
#06401:00006B3F84006900
#06401:00813C00
#06401:0000510000005112
#06404:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06411:4B0002004F00004C005500004F003F00
#06412:00000C0003004B00006B000057004B00
#06413:004C00000D000400004C003D0050004C
#06414:0055004D00000E000500004D0058005A
#06415:3C004E00005800000F004E0000850087
#06416:01006C000085005A0000560053008200
#06418:0B00003D005000004B0010003E006C00
#06419:54563E59526C1159

#06501:698586875100595A6985868769858600
#06501:8000820069006C878055003D6B001200
#06501:8400818284008100
#06501:0000578600008400
#06501:006B0000
#06501:00840000
#06504:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06511:0B000200005000005400820053006C00
#06512:4B0C034B4B6C514B
#06513:004C00000D000400004C00004F003F00
#06514:006B004D00000E000500004D0058004C
#06515:0055003D005800000F004E005700005A
#06516:01006C00008500003C00560000500087
#06518:544E4F3F52103E82
#06519:3C0056003E00004C006B000011005900

#06601:69858600690000876985008784008600
#06601:8E006B8684009012
#06601:8300843F00006900
#06601:848F006B
#06604:191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F20212223242526272800000000000000000000000000000000850086008700880089008A008B008C00
#06611:0B0056004F006C00520056005100004C
#06612:4B0C574B4B86574B
#06613:54004E000D00004C004C004D00850087
#06614:004C000051000E0054004E003E003F00
#06615:0055004D0085005A0055003D00500000
#06616:006B0087005000003C006C000058005A
#06618:3C00003D005800000F0010004F006C00
#06619:52006C003E005900006B000011005900

#06701:54006C0057009387848500876B858600
#06701:6900860069008600946B003D84000000
#06701:840000006B0000000055000095000000
#06701:91840000
#06701:00920000
#06704:8D8E8F909192939485868788898A8B8C8D8E8F90919293940000000000000000
#06711:006B00870050005A004C000069003F00
#06712:0B0C514B4B86574B
#06713:004C00000D006C003C0000004F00004C
#06714:0085004D00000E005400004D0058005A
#06715:3C4E4F3F0F4E5112
#06716:005500000085004C0000560000500087
#06718:4B00003D00580000520010003E006C00
#06719:52563E59696C1159

#06801:6985008757006C870085008769859900
#06801:8455000069008600845500006B001200
#06801:96970084
#06801:006B0098
#06801:00840000
#06804:191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F20212223242526272800000000000000000000000000000000850086008700880089008A008B008C00
#06811:0B008600008500005400560057003F00
#06812:4B000C005100004C004C003D00004B00
#06813:004C00000D004B00690010003E00004C
#06814:006B004D00000E004B00004D00580087
#06815:3C004E004F003F000F004E000050005A
#06816:000056000058000052006C0051006C00
#06818:5400003D0050005A006B00004F008600
#06819:526C3E593C861159

#06901:84009B8700000000698586006B00A000
#06901:9A8500006B0086009D000000849E8600
#06901:6900840084003E12
#06901:009C009F
#06901:00004F3F3C006900
#06904:8D8E8F909192939485868788898A8B8C8D8E8F90919293948600940085000000
#06911:0B006C0051000087006B008700006C00
#06912:4B000C0057004B000055003D00580087
#06913:004C000069000E005400004D0085004C
#06914:0055004D005000000F004E0051004B00
#06915:006B003D0058004C004C000057003F00
#06916:520086000085005A0000560000500000
#06918:3C004E000D006C004B0010004F00005A
#06919:54563E59526C1159

#07001:69000087840000008485003D84851200
#07001:6D000000690000878E0000008F000000
#07001:848F0000
#07001:8E
#07004:191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728
#07011:0B000C004F003F003C0086005700005A
#07012:0085000057004B004B0000003E004B00
#07013:004C00000D008600690000870058004C
#07014:4B00004D0085004C004C004D00500000
#07015:3C4E510E0F4E5186
#07016:52008600005000005200560069003F00
#07018:0055003D0058005A005500004F005900
#07019:540056003E0059005400100011000087

#07101:54
#07101:69000000000000878455000069000000
#07101:84578E84
#07101:8E8F008F
#07101:004F003E
#07104:191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728
#07111:000056003E0059003C00008700003F00
#07112:4B000087005000005400560011004B00
#07113:004C000051004B004B00860051005900
#07114:0B0C840E52104F86
#07115:52004E000D003F000F004E0000580087
#07116:3C86698669005712
#07118:0055003D0085004C0085004D0085004C
#07119:0085004D0058005A004C003D0050005A

#07201:00
#07201:8400000084008D87840000008C001200
#07201:698C8C51
#07201:8C513C11
#07201:0B
#07204:05104D3B66C8881C
#07211:520056003E005900005500870058004C
#07212:4B864F3F54866959
#07213:3C0C574B4B4E574B
#07214:004E0D0E52563E3F
#07215:0085004D0085004C004C003D0085005A
#07216:548D6986698D848D
#07218:004C0087005800000F0010004F008600
#07219:0055003D0050005A0085004D00500087

#07304:051810184D183B186618C81895000000
#07311:00DC00DC00DC00DC00DC00DC00000000
#07312:DDDDDDDDDDDD5300
#07313:DDDDDDDDDDDD5300
#07314:DDDDDDDDDDDD5300
#07315:00DC00DC00DC00DC00DC00DC00000000
#07316:DDDCDDDCDDDCDDDCDDDCDDDC53000000
#07318:DDDDDDDDDDDD5300
#07319:00DC00DC00DC00DC00DC00DC00000000

#07404:65666768696A6B6C6D6E6F70717273747475767778797A7B7C7D7E7F80818283
#07411:840000000000000A000000000000000A
#07412:898600638800A112
#07413:40000C00A10000005B00005D00006300
#07414:0B5E0D67845E0068
#07415:7000005D00000E00A100860011008600
#07416:A1
#07418:5B0084860F008400
#07419:3B00610000106100

#07504:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F600061006200630064
#07511:00000C000000000A0000005D0000000A
#07512:0B5E0D675B5E0012
#07513:A186A10E8400A186
#07514:890084000F008468
#07515:5B00610000106163
#07518:8400005D00008600A100740011000000
#07519:0000006388860000

#07604:65666768696A6B6C6D6E6F70717273747475767778797A7B7C7D7E7F80818283
#07611:0086A186A1861186
#07612:8400005D000063000000000000001200
#07613:89000C00000000008400005D00000000
#07614:5B5E0D675B5EA163
#07615:400000000000000A0000000000006800
#07616:A1
#07618:0B00000084000E000F0000008400000A
#07619:7000610088106100

#07704:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F600061006200630064
#07711:A1008600A1008600A10074001100000A
#07712:0B0000630000A112
#07713:89000C00000067005B00005D00008600
#07714:5B005E000D00000A00005E0000006300
#07715:0000005D00000E008800860000006800
#07718:00840F84
#07719:8400610084106100

#07801:00
#07801:00
#07801:89
#07804:65666768696A6B6C6D6E6F70717273747475767778797A7B7C7D7E7F80818283
#07811:000000000000000A00000000A100000A
#07812:0B86A18684861186
#07813:5B000C00610063005B00005D00001200
#07814:705E0D67005E0000
#07815:4000000E88000068
#07816:A1
#07818:84840F84
#07819:6A00005D00000000A100100061006300

#07904:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F600061006200630064
#07911:000000000000000A000000000000000A
#07912:0B86A10084860063
#07913:00000C00840086005B00005D00006800
#07914:5B5E0D67A15E8400
#07915:8900000E88741186
#07918:8400005D000063000F000000A1001200
#07919:A100610000106100

#08004:65666768696A6B6C6D6E6F70717273747475767778797A7B7C7D7E7F80818283
#08011:000000000000000A000000000000000A
#08012:0B86A18688860000
#08013:89000C00000063005B00005D00000000
#08014:755E0D67A15EA168
#08015:5B00005D00000E000000000084006300
#08016:A1
#08018:410084000F001186
#08019:8400610084106112

#08104:969798999A9B9C00ABACADAEAFB0B100969798999A9B9C00ABACADAEAFB0B100
#08111:00008600A1008600760086008400000A
#08112:0B00770038007812
#08113:760C390084003986
#08114:895E0D67885EA178
#08115:5B0000008400000A0000000011006800
#08116:A1A1
#08118:8400005D00000E000F00005D00006900
#08119:380061635B106163

#08201:8988
#08201:8A8A
#08204:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#08211:00000000DF00000A000000001100000A
#08212:0B868B8671006900
#08213:84000C00840063008400005D00000000
#08214:3A5E0D673A5E8486
#08215:6900610E6986E168
#08216:A1A1A1A1
#08218:5B0069E00F008B12
#08219:7100005D000000005B00100061006300

#08301:8988
#08301:8A8A
#08304:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6C6D6E6F7071727374A300A400A500A600A700A800A900AA00
#08311:000000008400000A00000000E4008600
#08312:0B008B865B861100
#08313:69000C00610063006900005D00000000
#08314:3A5E0D673A5E8B68
#08315:71008600E2000E00710000008400000A
#08316:A1A1A1A1
#08318:5B0069000F006963
#08319:8400005D0000E3008400100061001200

#08401:8988
#08401:8A8A
#08404:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#08411:7100860084008600690086001100000A
#08412:0B0000008B00000A00000000E1001200
#08413:69000C00DF0063008400005D00008600
#08414:3A5E0D673A5E8400
#08415:0000005D00000E00710000008B006800
#08416:A1A1A1A1
#08418:5B0069E00F006900
#08419:840061005B106163

#08501:8988
#08501:8A
#08501:008A
#08504:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6CA300A400A500A600A300A400A500A600A700A800A900AA00
#08511:000000008400000A0000E50084001200
#08512:0B868B6384861186
#08513:71000C00E20086005B00005D0000000A
#08514:3A5E0D673A5E8B00
#08515:5B00005D00000E0069000000E4006800
#08516:A1A1A1A1
#08518:690069000F006963
#08519:840061E371106169

#08601:0088
#08601:8ADF8AE1
#08601:00
#08601:89
#08604:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#08611:5B00005D0000000A000000001100000A
#08612:0B0086008B0086003800005D00001200
#08613:000C396371003900
#08614:385E0D67695E8B00
#08615:8400840E5B868468
#08616:A1A1A1A1
#08618:690069E00F006986
#08619:7100610084106163

#08701:89
#08701:8AE200E4
#08701:00
#08701:00
#08701:00
#08701:0088
#08701:008A
#08704:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6C6D6E6F7071727374A300A400A500A600A700A800A900AA00
#08711:000000008B00000A000000008B00000A
#08712:0B00848638861186
#08713:840C396369003912
#08714:695E0D675B5E6968
#08715:7100005D00000E007100000084000000
#08716:A1A1A1A1
#08718:5B0086006900E3000F00005D00006300
#08719:3800610084106100

#08801:8988
#08801:8A8A
#08801:00DF00E1
#08804:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#08811:000000008B00000A000000008400000A
#08812:0B008600610086003800005D00001200
#08813:840C396371863963
#08814:695E0D67845E8B69
#08815:3800840E69001168
#08816:A1A1A1A1
#08818:5B6969690F696900
#08819:7100005D0000E0005B00100061008600

#08901:8A69006900CF00CF0000000000000000
#08901:00000000000D00690000000000000000
#08901:CEE2CE00
#08904:050000001800000010000000180000004D000000180000003B00000018000000660000001800000085868788898A8B8C8D8E8F90919293941800000000000000
#08911:00CF00CF0069000A00880000A1000000
#08912:0B8684635B861100
#08913:5B000C008B0069008400005D00000000
#08914:845ECEE38A5E8B00
#08915:71CE610E71E5E400
#08916:A100A1CEA1000000
#08918:696969670F008400
#08919:0089005D000086006900100061000000

#09014:43


