
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Progressive / Electronica
#TITLE 点、線、面、立体 [DP HYPER]
#ARTIST sound piercer / mov : kkkfff2
#BPM 124
#PLAYLEVEL 7
#RANK 3
#TOTAL 392
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.ogg
#WAV05 arpbgm1.ogg
#WAV06 arpbgm1_1.ogg
#WAV07 arpbgm1_2.ogg
#WAV08 end.ogg
#WAV09 kick.ogg
#WAV0A smallkick.ogg
#WAV0B drillkick.ogg
#WAV0C clap.ogg
#WAV0D revclap.ogg
#WAV0E snarefills.ogg
#WAV0F revkick.ogg
#WAV0G breath_1.ogg
#WAV0H breath_2.ogg
#WAV0I breath_3.ogg
#WAV0J VEH3_FX_054_1.ogg
#WAV0K VEH3_FX_054_2.ogg
#WAV0L VEH3_FX_054_3.ogg
#WAV0M VEH3_FX_054_4.ogg
#WAV0N ven_ambience.ogg
#WAV0O wobs.ogg
#WAV0P VEH3_FX_002.ogg
#WAV0Q Mix_VEH_FX.ogg
#WAV0R VEC3_FX_Impact27.ogg
#WAV0S Mix_VEC_FX.ogg
#WAV0T longverb.ogg
#WAV0U sudden_entry_pad.ogg
#WAV0V winder.ogg
#WAV0W VEH3_FX_036.ogg
#WAV0X VEH3_FX_036_b.ogg
#WAV0Y ticktock_1.ogg
#WAV0Z ticktock_2.ogg
#WAV10 perc_1.ogg
#WAV11 perc_2.ogg
#WAV12 perc_3.ogg
#WAV13 perc_4.ogg
#WAV14 x1.ogg
#WAV15 x2.ogg
#WAV16 x3.ogg
#WAV17 x4.ogg
#WAV18 x5.ogg
#WAV19 x6.ogg
#WAV1A x7.ogg
#WAV1B x8.ogg
#WAV1C x9.ogg
#WAV1D x10.ogg
#WAV1E x11.ogg
#WAV1F x12.ogg
#WAV1G x13.ogg
#WAV1H x14.ogg
#WAV1I x15.ogg
#WAV1J x16.ogg
#WAV1K x17.ogg
#WAV1L x18.ogg
#WAV1M x19.ogg
#WAV1N x20.ogg
#WAV1O x21.ogg
#WAV1P x22.ogg
#WAV1Q x23.ogg
#WAV1R x24.ogg
#WAV1S x25.ogg
#WAV1T x26.ogg
#WAV1U x27.ogg
#WAV1V x28.ogg
#WAV1W x29.ogg
#WAV1X pluck1_1.ogg
#WAV1Y pluck1_2.ogg
#WAV1Z lineperc_1.ogg
#WAV20 lineperc_2.ogg
#WAV21 lineperc_3.ogg
#WAV22 lineperc_4.ogg
#WAV23 lineperc_5.ogg
#WAV24 lineperc_6.ogg
#WAV25 lineperc_7.ogg
#WAV26 n2p_1.ogg
#WAV27 n2p_2.ogg
#WAV28 n2p_3.ogg
#WAV29 n2p_4.ogg
#WAV2A n2p_5.ogg
#WAV2B n2p_6.ogg
#WAV2C n2p_7.ogg
#WAV2D n2p_8.ogg
#WAV2E n2p_9.ogg
#WAV2F n2p_10.ogg
#WAV2G n2p_11.ogg
#WAV2H n2p_12.ogg
#WAV2I n2p_13.ogg
#WAV2J n2p_14.ogg
#WAV2K n2p_15.ogg
#WAV2L n2p_16.ogg
#WAV2M n2p_17.ogg
#WAV2N n2p_18.ogg
#WAV2O n2p_19.ogg
#WAV2P b1.ogg
#WAV2Q b2.ogg
#WAV2R b3.ogg
#WAV2S b4.ogg
#WAV2T rhode_1.ogg
#WAV2U rhode_2.ogg
#WAV2V rhode_3.ogg
#WAV2W rhode_4.ogg
#WAV2X rhode_5.ogg
#WAV2Y rhode_remain.ogg
#WAV2Z rhode_volume_automation.ogg
#WAV30 rhode_piano.ogg
#WAV31 venloop_bgm_17_24.ogg
#WAV32 venloop_bgm_25_32.ogg
#WAV33 venloop_bgm_33_38.ogg
#WAV34 venloop_bgm_49_55.ogg
#WAV35 nexus_pad_1.ogg
#WAV36 nexus_pad_2.ogg
#WAV37 nexus_pad_short.ogg
#WAV38 nexus_pad_3.ogg
#WAV39 nexus_pad_4.ogg
#WAV3A nexus_pad_5.ogg
#WAV3B nexus_pad_6.ogg
#WAV3C nexus_pad_7.ogg
#WAV3D nexus_pad_8.ogg
#WAV3E nexus_pad_9.ogg
#WAV3F nexus_pad_10.ogg
#WAV3G nexus_pad_11.ogg
#WAV3H imp1.ogg
#WAV3I imp2.ogg
#WAV3J imp3.ogg
#WAV3K imp4.ogg
#WAV3L bass_d4.ogg
#WAV3M bass_ef4.ogg
#WAV3N bass_e4.ogg
#WAV3O bass_f4.ogg
#WAV3P bass_g4.ogg
#WAV3Q bass_a4.ogg
#WAV3R bass_bf4.ogg
#WAV3S bass_c5.ogg
#WAV3T bass_cs5.ogg
#WAV3U bass_d5.ogg
#WAV3V bass_ef5.ogg
#WAV3W bass_e5.ogg
#WAV3X bass_f5.ogg
#WAV3Y bass_g5.ogg
#WAV3Z VFX1_Uplifter_022_0.ogg
#WAV40 VFX1_Uplifter_022_1.ogg
#WAV41 lp1.ogg
#WAV42 lp2.ogg
#WAV43 lp3.ogg
#WAV44 lp4.ogg
#WAV45 lp5.ogg
#WAV46 lp6.ogg
#WAV47 lp7.ogg
#WAV48 lp8.ogg
#WAV49 lp9.ogg
#WAV4A lp10.ogg
#WAV4B lp11.ogg
#WAV4C lp12.ogg
#WAV4D lp13.ogg
#WAV4E lp14.ogg
#WAV4F lp15.ogg
#WAV4G lp16.ogg
#WAV4H phone.ogg
#WAV4I scratch1.ogg
#WAV4J scratch2.ogg
#WAV4K 8bitnoiz1_1.ogg
#WAV4L 8bitnoiz1_2.ogg
#WAV4M 8bitnoiz2.ogg
#WAV4N 8bitnoiz3.ogg
#WAV4O 8bitnoiz4.ogg
#WAV4P bongoloop.ogg
#WAV4Q bongoperc.ogg
#WAV4R bongoshort.ogg
#WAV4S crash1.ogg
#WAV4T crash2.ogg
#WAV4U crash3.ogg
#WAV4V crash4.ogg
#WAV4W crash5.ogg
#WAV4X krash1.ogg
#WAV4Y krash2.ogg
#WAV4Z krash3.ogg
#WAV50 krash4.ogg
#WAV51 krash5.ogg
#WAV52 krash6.ogg
#WAV53 krash7.ogg
#WAV54 vrash1.ogg
#WAV55 vrash2.ogg
#WAV56 vrash3.ogg
#WAV57 s1.ogg
#WAV58 s2.ogg
#WAV59 s3.ogg
#WAV5A s4.ogg
#WAV5B s5.ogg
#WAV5C s6.ogg
#WAV5D s7.ogg
#WAV5E s8.ogg
#WAV5F s9.ogg
#WAV5G h1.ogg
#WAV5H h2.ogg
#WAV5I h3.ogg
#WAV5J h4.ogg
#WAV5K h5.ogg
#WAV5L lineperk_1.ogg
#WAV5M lineperk_2.ogg
#WAV5N lineperk_3.ogg
#WAV5O lineperk_4.ogg
#WAV5P pk1.ogg
#WAV5Q pk2.ogg
#WAV5R pk3.ogg
#WAV5S pk4.ogg
#WAV5T pk5.ogg
#WAV5U housefill_1.ogg
#WAV5V housefill_2.ogg
#WAV5W housefill_3.ogg
#WAV5X housefill_4.ogg
#WAV5Y housefill_0.ogg
#WAV5Z pk6_g6.ogg
#WAV60 pk6_bf6.ogg
#WAV61 pk6_d7.ogg
#WAV62 pk6_g7.ogg
#WAV63 pk6_bf7.ogg
#WAV64 pk7_1.ogg
#WAV65 pk7_2.ogg
#WAV66 pk7_3.ogg
#WAV67 pk7_4.ogg
#WAV68 pk7_5.ogg
#WAV69 pk8_c6.ogg
#WAV6A pk8_ef6.ogg
#WAV6B pk8_g6.ogg
#WAV6C pk8_bf6.ogg
#WAV6D pk8_c7.ogg
#WAV6E pk8_d7.ogg
#WAV6F pk8_ef7.ogg
#WAV6G pk8_f7.ogg
#WAV6H smp_alter_1.ogg
#WAV6I smp_alter_2.ogg
#WAV6J smp_left.ogg
#WAV6K smp_right.ogg
#WAV6L smp_mid.ogg
#WAV6M biz_1.ogg
#WAV6N biz_2.ogg
#WAV6O biz_3.ogg
#WAV6P biz_4.ogg
#WAV6Q biz_5.ogg
#WAV6R biz_6.ogg
#WAV6S biz_7.ogg
#WAV6T biz_8.ogg
#WAV6U biz_9.ogg
#WAV6V biz_10.ogg
#WAV6W biz_11.ogg
#WAV6X biz_12.ogg
#WAV6Y biz_13.ogg
#WAV6Z biz_14.ogg
#WAV70 biz_15.ogg
#WAV71 biz_16.ogg
#WAV72 biz_17.ogg
#WAV73 d1.ogg
#WAV74 d2.ogg
#WAV75 d3.ogg
#WAV76 d4.ogg
#WAV77 d5.ogg
#WAV78 d6.ogg
#WAV79 d7.ogg
#WAV7A d_bgm.ogg
#WAV7B d8.ogg
#WAV7C d9.ogg
#WAV7D d10.ogg
#WAV7E d11.ogg
#WAV7F d12.ogg
#WAV7G d13.ogg
#WAV7H d14.ogg
#WAV7I d15.ogg
#WAV7J d16.ogg
#WAV7K d17.ogg
#WAV7L d18.ogg
#WAV7M d19.ogg
#WAV7N d20.ogg
#WAV7O dst1.ogg
#WAV7P dst2.ogg
#WAV7Q dst3.ogg
#WAV7R dst4.ogg
#WAV7S dst5.ogg
#WAV7T dst6.ogg
#WAV7U violin_bgm.ogg
#WAV7V y1.ogg
#WAV7W y2.ogg
#WAV7X y3.ogg
#WAV7Y y4.ogg
#WAV7Z y5.ogg
#WAV80 y6.ogg
#WAV81 y7.ogg
#WAV82 y8.ogg
#WAV83 y9.ogg
#WAV84 g1.ogg
#WAV85 g2.ogg
#WAV86 g3.ogg
#WAV87 g4.ogg
#WAV88 g5.ogg
#WAV89 g6.ogg
#WAV8A g7.ogg
#WAV8B g8.ogg
#WAV8C g9.ogg
#WAV8D g10.ogg
#WAV8E g11.ogg
#WAV8F g12.ogg
#WAV8G g13.ogg
#WAV8H g14.ogg
#WAV8I f1.ogg
#WAV8J f2.ogg
#WAV8K f3.ogg
#WAV8L f4.ogg
#WAV8M f5.ogg
#WAV8N f6.ogg
#WAV8O f7.ogg
#WAV8P f8.ogg
#WAV8Q f9.ogg
#WAV8R f10.ogg
#WAV8S v1.ogg
#WAV8T v2.ogg
#WAV8U v3.ogg
#WAV8V v4.ogg
#WAV8W v5.ogg
#WAV8X v6.ogg
#WAV8Y v7.ogg
#WAV8Z v8.ogg
#WAV90 v9.ogg
#WAV91 v10.ogg
#WAV92 v11.ogg
#WAV93 v12.ogg
#WAV94 v13.ogg
#WAV95 v14.ogg
#WAV96 v15.ogg
#WAV97 v16.ogg
#WAV98 v17.ogg
#WAV99 v18.ogg
#WAV9A v19.ogg
#WAV9B v20.ogg
#WAV9C v21.ogg
#WAV9D v22.ogg
#WAV9E v23.ogg
#WAV9F v24.ogg
#WAV9G v25.ogg
#WAV9H v26.ogg
#WAV9I v27.ogg
#WAV9J v28.ogg
#WAV9K v29.ogg
#WAV9L v30.ogg
#WAV9M v31.ogg
#WAV9N v32.ogg
#WAV9O v33.ogg
#WAV9P v34.ogg
#WAV9Q v35.ogg
#WAV9R v36.ogg
#WAV9S v37.ogg
#WAV9T v38.ogg
#WAV9U v39.ogg
#WAV9V v40.ogg
#WAV9W v41.ogg
#WAV9X v42.ogg
#WAV9Y v43.ogg
#WAV9Z v44.ogg
#WAVA0 v45.ogg
#WAVA1 v46.ogg
#WAVA2 v47.ogg
#WAVA3 v48.ogg
#WAVA4 v49.ogg
#WAVA5 v50.ogg
#WAVA6 v51.ogg
#WAVA7 v52.ogg
#WAVA8 v53.ogg
#WAVA9 v54.ogg
#WAVAA v55.ogg
#WAVAB v56.ogg
#WAVAC v57.ogg
#WAVAD v58.ogg
#WAVAE v59.ogg
#WAVAF v60.ogg
#WAVAG v61.ogg
#WAVAH v62.ogg
#WAVAI pk6_fix.ogg

#BMP01 bga_kkkfff2.mpg




#SUBARTIST obj by EXCITECH
#DIFFICULTY 3
#BANNER _banner.png
#BACKBMP _backbmp3.bmp



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:260000002B2C0000
#00101:00
#00101:000000000000002A0000000000000000
#00101:002700290000002E
#00101:0028002D
#00101:00
#00101:00
#00101:1415161718191A1B1C1D1E1F1G1H1I1J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H003H00003H00003H003H0000
#00101:00003K003I000000003J00003K000000
#00104:01
#00112:575F
#00118:0058000000580000
#00119:00000059000000000000005900000000
#00121:000000000000005D0000000000000000
#00122:0000000000000000000000000000005D
#00123:0000005C00000000
#00124:000000000000005C
#00125:00000000005B00000000000000000000
#00128:000000000000000000000000005B0000
#00129:005A005A

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2F0000002L2M0000
#00201:00
#00201:000000000000002K0000000000000000
#00201:00002H0000000000000000000000002O
#00201:002I002N
#00201:002G000000002J000000000000000000
#00201:00
#00201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:3H00003H003H00003H00003H003H0000
#00201:00003K003I000000003J00003K000000
#00212:5F5F
#00218:0058000000580000
#00219:00000059000000000000005900000000
#00221:000000000000005D0000000000000000
#00223:0000005C00000000
#00224:0000005E
#00225:00000000005B00000000000000000000
#00229:005A0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0028002D
#00301:002700290000002E
#00301:000000000000002A0000000000000000
#00301:00
#00301:260000002B2C0000
#00301:00
#00301:1415161718191A1B1C1D1E1F1G1H1I1J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00311:005A005A
#00312:000000000000000000000000005B0000
#00313:00000000005B00000000000000000000
#00314:000000000000005C
#00315:0000005C00000000
#00318:0000000000000000000000000000005D
#00319:000000000000005D0000000000000000
#00321:00000059000000000000005900000000
#00322:0058000000580000
#00328:575F

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002G000000002J000000000000000000
#00401:002I002N
#00401:002H000000000000
#00401:000000000000002K0000000000000000
#00401:00
#00401:2F0000002L2M0000
#00401:00
#00401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00401:00
#00401:00
#00401:00
#00401:0000001X
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:3H00003H003H00003H00003H003H0000
#00401:00003K003I000000003J00003K000000
#00401:0000000W
#00411:005A0000
#00413:00000000005B0000000000000000002O
#00414:0000005E
#00415:0000005C00000000
#00419:000000000000005D0000000000000000
#00421:00000059000000000000005900000000
#00422:0058000000580000
#00428:5F5F

#00501:5G00005H005I5J00
#00501:00
#00501:00
#00501:00
#00501:00005859005B5C5D00005859005B5C5D
#00501:0011001100110011
#00501:00
#00501:00
#00501:005A005A
#00501:00
#00501:10101010
#00501:00
#00501:575F
#00501:1415161718191A1B1C1D1E1F1G1H1I1J
#00501:0Y0Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00511:260000002B2C0000
#00515:00280000
#00521:000000000000002A0000000000000000
#00522:000000000000002E
#00524:0027002900000000
#00525:0000002D

#00601:5G00005H005I5J00
#00601:00
#00601:00
#00601:00
#00601:00005859005B5C5D000058595E000000
#00601:0011001100110011
#00601:00
#00601:00
#00601:005A0000
#00601:00
#00601:10101010
#00601:00
#00601:5F5F
#00601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00601:0Z
#00601:00
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H00003H003H00003H00003H003H0000
#00601:00003K003I000000003J00003K000000
#00611:2F0000002L2M0000
#00615:002I002N
#00621:000000000000002K0000000000000000
#00623:0000000000000000000000000000002O
#00624:002H002J00000000
#00628:002G0000000000000000000000000000

#00701:5G00005H005I5J00
#00701:00
#00701:00
#00701:00
#00701:00005859005B5C5D00005859005B5C5D
#00701:0011001100110011
#00701:00
#00701:00
#00701:005A005A
#00701:00
#00701:10101010
#00701:00
#00701:575F
#00701:1415161718191A1B1C1D1E1F1G1H1I1J
#00701:0Y0Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P00002Q000000002R00002S00000000
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00711:000000000000002A0000000000000000
#00712:000000000000002E
#00714:0027002900000000
#00715:0000002D
#00721:260000002B2C0000
#00725:00280000

#00801:5G00005H005I0000
#00801:00
#00801:00
#00801:00
#00801:00005859005B5C5D000058595E000000
#00801:0011001100110011
#00801:00
#00801:00
#00801:005A0000
#00801:00
#00801:10101010
#00801:00
#00801:5F5F
#00801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00801:0Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G0000000000000G
#00801:3H00003H003H00003H00003H003H0000
#00801:00003K003I000000003J00003K000000
#00801:000V
#00813:0000000J
#00814:002H002J00000000
#00818:002G0000000000000000000000000000
#00821:2F0000002L2M0000
#00825:002I002N

#00901:00
#00901:00
#00901:00
#00901:00000D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000002Q000000000000002Q00000000
#00911:0909
#00914:000C000C
#00918:2P2P
#00963:2T2T2U2U

#01001:00
#01001:00
#01001:00
#01001:00000D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000002Q000000000000002Q00000000
#01011:0909
#01014:000C000C
#01018:2P2P
#01028:0000002X
#01063:2V000000000000002V000000000000002W0000000000002W0000000000000000

#01101:00
#01101:0909
#01101:00
#01101:00000D
#01101:000C000C
#01101:00
#01101:2P2P
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000002Q000000000000002Q00000000
#01112:0011001100110011
#01114:10101010
#01163:2T2T2U2U

#01201:00
#01201:0909
#01201:00
#01201:00
#01201:000C0000
#01201:00
#01201:2P2P
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000001Y
#01201:00
#01201:00
#01201:00
#01201:0000002Q000000000000002Q00000000
#01214:10101000
#01216:0000000J
#01218:0011001100000000
#01228:0000002X
#01263:2V0000002V0000002W00002W00000000

#01301:00
#01301:00
#01301:00
#01301:00000D
#01301:00
#01301:1011101110111011
#01301:12121212
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000002Q000000000000002Q00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3H00003H003H00003H00003H003H0000
#01301:00003K003I000000003J00003K000000
#01301:0X
#01322:2P2P
#01324:000C000C
#01329:0909
#01353:2T2T2U2U

#01401:00
#01401:00
#01401:00
#01401:00000D
#01401:00
#01401:1011101110111011
#01401:12121212
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000002Q000000000000002Q00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3H00003H003H00003H00003H003H0000
#01401:00003K003I000000003J00003K000000
#01418:0000002X
#01422:2P2P
#01424:000C000C
#01429:0909
#01453:2V000000000000002V000000000000002W0000000000002W0000000000000000

#01501:00
#01501:00
#01501:2P2P
#01501:00000D
#01501:000C000C
#01501:00
#01501:12121212
#01501:0909
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:55
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000002Q000000000000002Q00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3H00003H003H00003H00003H003H0000
#01501:00003K003I000000003J00003K000000
#01524:10101010
#01528:0011001100110011
#01553:2T2T2U2U

#01601:000000000000000K
#01601:00
#01601:2R
#01601:000000000000000F
#01601:000C0000
#01601:00
#01601:12120000
#01601:09
#01601:00
#01601:00
#01601:000000000000004R
#01601:5U005V000000005Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000001X
#01601:00
#01601:00
#01601:00
#01601:0000002S000000000000000000000000
#01601:00
#01601:000000000000000U
#01601:00
#01601:0000000000000002
#01601:3H00003H003H00000000000000000000
#01601:003K3I0000000000
#01622:0011001100000000
#01624:10100000
#01653:2V2V0000
#01656:00000000000000000000000000004K4K
#01666:000000000O00000O

#01701:00
#01701:00090000
#01701:000C0000
#01701:0000000F0000000000000000000000000D00000000000000
#01701:00
#01701:0000101110111011
#01701:00121212
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:005R0000
#01701:00
#01701:00
#01701:00000000003P3P3P003P3P3P003P3P3Y
#01701:00
#01701:35
#01701:00
#01701:00
#01701:00
#01701:000Q0000
#01701:00
#01701:3Z
#01701:31
#01701:05
#01711:00000909
#01714:0000000C
#01716:004S0000
#01718:0000005R
#01726:000P0000
#01756:4L00004L000000000000000000000000
#01766:00002U2U

#01801:00
#01801:00
#01801:00
#01801:00000D
#01801:00
#01801:1011101110111011
#01801:12121212
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#01811:09090909
#01814:000C000C
#01818:005R005R
#01826:0000002X
#01866:2V0000002V0000002W00002W00000000

#01901:00
#01901:00
#01901:00
#01901:00000D
#01901:00
#01901:1011101110111011
#01901:12121212
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:54
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#01901:2T2U
#01912:005R005R
#01914:000C000C
#01919:09090909
#01966:2T2T2U2U

#02001:000000000000000000000000000000000000000000000000000000000000020002000200000000020000020000000000
#02001:00
#02001:00
#02001:00000D
#02001:00
#02001:1011101110111011
#02001:12121212
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00005W5X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001Y
#02001:00
#02001:00
#02001:00
#02001:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02001:2V002W2X
#02011:0000005R
#02012:005R0000
#02013:0000000C
#02014:000C0000
#02015:0000000L
#02019:09090909
#02026:0000002X
#02066:2V0000002V0000002W00002W00000000

#02101:09
#02101:00
#02101:00
#02101:00000D
#02101:00
#02101:1011101110110000
#02101:12121200
#02101:1Z002000210022002300242500000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1415161718191A1B1C1D1E1F1G1H1I1J
#02101:0Y0Y
#02101:00
#02101:0000005R
#02101:00
#02101:00
#02101:00
#02101:0000006L
#02101:3P3P3P3P003P3P3P003P3P3P00000000
#02101:00
#02101:36
#02101:00
#02101:00
#02101:3H00003H003H00003H00003H003H0000
#02101:00003K003I000000003J00003K000000
#02122:005R0000
#02124:000C0000
#02126:4Y
#02129:00090900
#02156:2T2T2U2U
#02166:0000000000000000000000004O00004O

#02201:00
#02201:00
#02201:00
#02201:00000D
#02201:00
#02201:1011101110110000
#02201:12121200
#02201:1Z002000210022002300242500000000
#02201:00
#02201:00
#02201:00
#02201:0000005R
#02201:00
#02201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#02201:0Y0Y
#02201:53
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3P3P3P3P003P3P3P003P3P3P00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3H00003H003H00003H00003H003H0000
#02201:00003K003I000000003J00003K000000
#02201:00
#02201:00000000000000000040000000000000
#02216:0000002X
#02222:005R0000
#02224:000C0000
#02229:09090900
#02256:2V0000002V0000002W00002W00000000
#02266:0000000000000000000000004N00004N

#02301:5K
#02301:09
#02301:00
#02301:00000D
#02301:00
#02301:1011101100001011
#02301:12120012
#02301:1Z20212200002122
#02301:00
#02301:00
#02301:0000005R
#02301:00
#02301:0000000000000000007F7G7H7I7J7K7L
#02301:1415161718191A1B1C1D1E1F1G1H1I1J
#02301:0Y0Y
#02301:00
#02301:54
#02301:00
#02301:00000000007T0000
#02301:7O0000007P7Q007R0000000000000000
#02301:6K6J006K
#02301:3P3P3P3P003P3P3P00000000003P3P3Y
#02301:00
#02301:00
#02301:00
#02301:0N
#02301:3H00003H003H00003H00003H003H0000
#02301:00003K003I000000003J00003K000000
#02321:00090009
#02323:0000000C
#02324:000C0000
#02326:4Y
#02329:005R0000
#02356:2T2T2U2U
#02365:00000000000000004M00004M00000000
#02369:00000000000000007S00007S00000000

#02401:0000000J
#02401:00
#02401:4X
#02401:0E00000000005R0F
#02401:0000004M
#02401:1011101110111011
#02401:12121212
#02401:1Z002000210022002300242521002200
#02401:00
#02401:00
#02401:0000004N
#02401:5U5V5W5X
#02401:00
#02401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#02401:0Z
#02401:00
#02401:73007300007300007300730000000000
#02401:00
#02401:00
#02401:00
#02401:006J6K00
#02401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02401:00
#02401:0000000U
#02401:00000000000000000000000000740000
#02401:00000002
#02401:3H00003H003H00003H00003H003H0000
#02401:00003K003I000000003J00003K000000
#02401:000V000R
#02416:0000002X
#02421:0000001X
#02422:005R0000
#02423:00000000000000000000000000760000
#02424:75007500007500007500750000000000
#02425:0000000000000078
#02429:00000000000000000000000000000079
#02456:2V0000002V0000002W00002W00000000

#02501:00
#02501:09
#02501:00
#02501:00000D
#02501:00
#02501:00
#02501:00
#02501:1Z002000210022002300242521002200
#02501:5L
#02501:00
#02501:006N00000000006P000000000000006R
#02501:00
#02501:00
#02501:1415161718191A1B1C1D1E1F1G1H1I1J
#02501:0Z
#02501:00
#02501:00
#02501:00
#02501:005S005S
#02501:00
#02501:00
#02501:002P00002Q000000002P00002Q000000
#02501:00
#02501:39
#02501:00
#02501:00
#02501:0P
#02501:00
#02501:00
#02501:00
#02501:32
#02511:00090909
#02516:4S
#02518:000C000C
#02524:6M
#02525:000000000000006Q
#02529:0000006O00000000

#02601:00
#02601:00
#02601:00
#02601:00000D
#02601:00
#02601:00
#02601:00
#02601:1Z002000210022002300242521002200
#02601:5M
#02601:00
#02601:000000000000006T0000000000000000
#02601:00
#02601:00
#02601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#02601:0Z
#02601:00
#02601:00
#02601:00
#02601:005S005S
#02601:00
#02601:00
#02601:002P00002Q000000002R00002S000000
#02601:00
#02601:00
#02601:00
#02601:000000000000000H
#02611:09090909
#02618:000C000C
#02622:0000006S0000006V
#02624:0000006U

#02701:00
#02701:09090909
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00210021
#02701:1Z002000000022002300242500002200
#02701:5L
#02701:00
#02701:00
#02701:00
#02701:6W00006X00006Y00006Z000070000071
#02701:1415161718191A1B1C1D1E1F1G1H1I1J
#02701:0Z
#02701:00
#02701:54
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000H
#02701:00
#02701:00
#02701:0R
#02712:00000000003P0000003P0000003P0000
#02713:3P3P000000000000
#02714:0000003P003P003P
#02715:003P003P000000000000000000000000
#02718:000000000000003P0000003P00000000
#02719:0000000000000000000000000000003Y
#02726:4S

#02801:00
#02801:0A0A000A000A0A0A000A0A0A000A0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1Z002000210022002300242521002200
#02801:5M
#02801:00
#02801:00
#02801:00
#02801:72
#02801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#02801:0Z
#02801:4T004T004U4U0000
#02801:0000004M
#02801:0000001Y
#02801:00
#02801:00
#02801:6H6I0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000H000000000000
#02816:0000000J
#02822:00000000003P0000003P000000000000
#02823:3P3P000000000000
#02824:0000003P003P0000
#02825:003P003P000000000000000000000000
#02826:0000000O
#02828:000000000000003P0000003P00000000

#02901:00
#02901:00
#02901:000C000C
#02901:00000D
#02901:00
#02901:00
#02901:00
#02901:1Z002000210022002300242521002200
#02901:5L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1415161718191A1B1C1D1E1F1G1H1I1J
#02901:0Z
#02901:4S
#02901:00
#02901:00
#02901:005T005T
#02901:00
#02901:00
#02901:002P00002Q000000002P00002Q000000
#02901:00
#02901:3A
#02911:09090909
#02913:7V
#02915:007Z
#02918:00007W00000000000000000000820000
#02924:0000007X000000000000008100000000
#02928:0000007Y00800000
#02929:0000000000000083

#03001:0009
#03001:00
#03001:000C000C
#03001:00000D
#03001:00
#03001:00
#03001:00
#03001:1Z002000210022002300242521002200
#03001:5M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03001:0Z
#03001:00
#03001:00
#03001:00
#03001:005T005T
#03001:7O0000007P7Q007R7S007T0000000000
#03001:00
#03001:002P00002Q000000002R00002S000000
#03001:0000000000000000007F7G7H7I7J7K7L
#03001:00
#03001:00
#03001:000000000000000H
#03001:00
#03001:00
#03001:00
#03001:00000040
#03011:09090009
#03015:0000008A
#03016:004O
#03018:00000000008700000000000000000000
#03022:00000000000000000089000000000000
#03024:00000000000000880000000000000000
#03025:84860000
#03026:0000004M
#03029:0085000000000000

#03101:00
#03101:09090909
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1Z002000210022002300242521002200
#03101:5L
#03101:00
#03101:8B8C8D8E
#03101:00
#03101:00
#03101:1415161718191A1B1C1D1E1F1G1H1I1J
#03101:0Z
#03101:4S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03101:00
#03101:00
#03101:00
#03101:000H
#03113:73007300007300007300730000000000
#03115:00000000000000000000000000730000
#03124:75007500007500007500750000000000
#03128:00000000000000000000000000760000

#03201:000J
#03201:09090000
#03201:00
#03201:4T004T004S00000F
#03201:004H
#03201:00
#03201:00
#03201:1Z002000210022002300242521002200
#03201:5N
#03201:00
#03201:8F8G8H00
#03201:5U5V5W00
#03201:0000008S
#03201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03201:0Z
#03201:00
#03201:00
#03201:0000001X
#03201:00
#03201:00
#03201:6H6I0000
#03201:3P3P3P3P003P3P3P003P3P3P003P3P00
#03201:00
#03201:00
#03201:00
#03201:000H000000000000
#03201:00
#03201:00
#03201:000V
#03213:73007300007300007300730000000000
#03224:75007500007500007500750000000000
#03226:0000000000000000000000000000004J
#03266:0000000000004I4I

#03301:00
#03301:000C000C
#03301:00
#03301:00000D
#03301:00
#03301:1011101110111011
#03301:12121212
#03301:00
#03301:00
#03301:00
#03301:4P004Q0000004Q4Q00004Q00004Q0000
#03301:00
#03301:00
#03301:1415161718191A1B1C1D1E1F1G1H1I1J
#03301:0Z
#03301:00
#03301:00
#03301:00
#03301:00620062
#03301:6C006B006E00006C00006B006G006F00
#03301:6A0000000000006A0000000000000000
#03301:3V3V3V3V003V3V3V003V3V3V003V3V00
#03301:00
#03301:3B
#03301:0P
#03301:00
#03301:00
#03301:00
#03301:0R
#03301:00
#03301:33
#03311:09090909
#03313:8T
#03318:008U000000000000
#03328:000000000000008Y
#03361:0000008V00008V000000000000000000
#03364:0000008W008W0000
#03369:00000000008X008X

#03401:00
#03401:000C000C
#03401:00
#03401:00000D
#03401:00
#03401:1011101110111011
#03401:12121212
#03401:00
#03401:00
#03401:00
#03401:4P004Q0000004Q4Q00004Q00004Q0000
#03401:00
#03401:00
#03401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03401:0Z
#03401:00
#03401:00
#03401:00
#03401:00630063
#03401:6E006F6E006D006C0000000000000000
#03401:69
#03401:3S3S3S3S003S3S3S003S3S3S003S3S00
#03401:0000000000000000007F7G7H7I7J7K7L
#03421:09090909
#03423:0090000000000000
#03424:8Z
#03454:00000092
#03458:00000091000000000000000091000000

#03501:00
#03501:09090909
#03501:000C000C
#03501:00000D
#03501:00
#03501:1011101110111011
#03501:12121212
#03501:00
#03501:5N
#03501:00
#03501:4P004Q0000004Q4Q00004Q00004Q0000
#03501:00
#03501:00
#03501:1415161718191A1B1C1D1E1F1G1H1I1J
#03501:0Z
#03501:93000000000000000000000000949600
#03501:54
#03501:00
#03501:00610061
#03501:00
#03501:00
#03501:3P3P3P3P003P3P3P003P3P3P003P3P00
#03512:73007300007300007300730000000000
#03514:00000000000000000000000000730000
#03523:75007500007500007500750000000000
#03525:00000000000000000000000000760000
#03554:92

#03601:0000000000000000000000000200020002000200000200000000000000000000000000000200020002000200000200000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#03601:00
#03601:000C000C
#03601:00000D
#03601:00
#03601:1011101110111011
#03601:12121212
#03601:00
#03601:5N
#03601:00
#03601:4P004Q0000004Q4Q00004Q00004Q0000
#03601:00
#03601:00
#03601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03601:0Z
#03601:00
#03601:00000097
#03601:0000001X
#03601:00620062
#03601:00
#03601:00
#03601:00002P00002Q000000002R00002S0000
#03601:75007500007500007500750000767879
#03601:00
#03601:73007300007300007300730000740000
#03601:00
#03601:00
#03601:00
#03601:000V
#03611:09000000000000000900090000090000
#03616:0000000B00000000
#03619:50
#03621:00090000
#03626:000B000000000000
#03629:00000000500000005100510000520000

#03701:0000000000000000000000000000000002020202000000000000000000000000
#03701:00
#03701:00
#03701:00000D
#03701:00
#03701:0011101100111011
#03701:12121212
#03701:00
#03701:5O
#03701:00
#03701:4P004Q0000004Q4Q00004Q00004Q0000
#03701:00
#03701:00
#03701:1415161718191A1B1C1D1E1F1G1H1I1J
#03701:0Z
#03701:4V
#03701:00
#03701:00
#03701:00620062
#03701:00
#03701:00
#03701:3V3V3V3V003V3V3V003V3V3V003V3V00
#03701:00
#03701:3C
#03701:7M
#03701:0000000H00000000
#03701:3H00003H003H00003H00003H003H0000
#03701:00003K003I000000003J00003K000000
#03701:0R
#03701:00000040
#03712:00000000000000000000000000000099
#03722:000C000C
#03728:1010
#03755:98000000000000000000000000000098

#03801:0000000000000000000000000000000002020202000000000000000000000000
#03801:00
#03801:00
#03801:000000000000000000000000000000000D000000000F0000
#03801:00000000000000004H0000004I00004J
#03801:0011101100111011
#03801:12121212
#03801:00
#03801:00
#03801:00
#03801:4P004Q0000004Q4Q00004Q00004Q0000
#03801:00
#03801:00
#03801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03801:0Z
#03801:4V
#03801:54
#03801:00
#03801:00630063
#03801:00
#03801:00
#03801:3S3S3S3S003S3S3S003S3S3S003S3S00
#03801:00
#03801:3D
#03801:00
#03801:000H00000000000H
#03801:3H00003H003H00003H00003H003H0000
#03801:00003K003I000000003J00003K000000
#03822:000C000C
#03828:1010
#03851:9A

#03901:02000202
#03901:09
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4P004Q0000004Q4Q00004Q00004Q0000
#03901:5U5V5W5X
#03901:00
#03901:00
#03901:0Z
#03901:4T004T4T
#03901:00
#03901:00
#03901:006000AI
#03901:00
#03901:00
#03901:3P3P3P3P003P3P3P0000000000000000
#03901:00
#03901:3E003F3G
#03901:00
#03901:00000000000H0000
#03901:3H00003H003H00003H00003H003H0000
#03901:00003K003I000000003J00003K000000
#03901:0R
#03951:9A
#03953:00000000000000000000000067000067
#03954:9B9B0000
#03958:00000000000000006600006600000000
#03962:00000000650000650000000000000000
#03968:64640000

#04001:00
#04001:00
#04001:00
#04001:000000000000000F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7N
#04001:00000002
#04011:68
#04026:0Z
#04052:0000000000000000000000000J00000J
#04058:00000000000000000000000056000056
#04062:0000000000000000000000001Y00001Y
#04068:0000000000000000000000000U00000U

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1313
#04101:00
#04101:00
#04101:4142004445460048
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4S
#04101:00
#04101:00
#04101:005P005P
#04101:00
#04101:00
#04101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04101:2T2U
#04101:35
#04101:00
#04101:00
#04101:0P
#04113:00000000000000000000000000730000
#04114:73007300007300007300730000000000
#04119:00430047
#04121:00130013
#04124:75007500007500007500750000000000
#04125:00000000000000000000000000760000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1313
#04201:00
#04201:00
#04201:494A004C4D4E004G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005P005P
#04201:00
#04201:00
#04201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04201:2V002W2X
#04201:00
#04201:00000000000000000000000000760000
#04212:00000000000000000000000000740000
#04214:73007300007300007300730000000000
#04219:004B004F
#04221:00130013
#04224:75007500007500007500750000000000
#04228:00000000000000000000000000770000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1313
#04301:00
#04301:00
#04301:4142004445460048
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005P005P
#04301:00
#04301:00
#04301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04301:2T2U
#04313:00000000000000000000000000730000
#04314:73007300007300007300730000000000
#04319:00430047
#04321:00130013
#04324:75007500007500007500750000000000
#04325:00000000000000000000000000760000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:13001313
#04401:00
#04401:00
#04401:494A004C4D4E4F4G
#04401:00
#04401:00
#04401:00000000000000000000000000740000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:005P005P
#04401:00
#04401:00
#04401:3P3P3P3P003P3P3P003P3P3P00000000
#04401:2V002W2X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000W
#04411:0000000000000000000000000000003Y
#04413:000000000000003P
#04414:73007300007300007300730000000000
#04415:000000000000000000000000003P0000
#04419:004B0000
#04421:00130000
#04423:00000000000000000000000000760000
#04424:75007500007500007500750000000000
#04425:0000000000000078
#04429:00000000000000000000000000000079

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1313
#04501:00
#04501:00
#04501:4142004445460048
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:005P005P
#04501:00
#04501:00
#04501:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04501:2T2U
#04501:36
#04511:00430047
#04514:73007300007300007300730000000000
#04515:00000000000000000000000000730000
#04521:00130013
#04524:75007500007500007500750000000000
#04525:00000000000000000000000000760000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1313
#04601:00
#04601:00
#04601:494A004C4D4E004G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:005P005P
#04601:00
#04601:00
#04601:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04601:2V002W2X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000040
#04611:004B004F
#04614:73007300007300007300730000000000
#04618:00000000000000000000000000740000
#04621:00130013
#04624:75007500007500007500750000000000
#04628:00000000000000000000000000770000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1313
#04701:00
#04701:00
#04701:4142004445460048
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:54
#04701:00
#04701:005P005P
#04701:00
#04701:00
#04701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04701:2T2U
#04711:00430047
#04714:73007300007300007300730000000000
#04715:00000000000000000000000000730000
#04721:00130013
#04724:75007500007500007500750000000000
#04725:00000000000000000000000000760000

#04801:00000000000000000J0000000000004J
#04801:00
#04801:00
#04801:000000000000000F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5U5V5W5X
#04801:00
#04801:0000009C
#04801:00
#04801:004S
#04801:00
#04801:00000000000000000000000000740000
#04801:005P005P
#04801:00
#04801:00
#04801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04801:2V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000S
#04814:73007300007300007300730000000000
#04819:4X4H
#04823:00000000000000000000000000760000
#04824:75007500007500007500750000000000
#04825:0000000000000078
#04829:00000000000000000000000000000079
#04856:0000000000004I4I

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1011101110111011
#04901:12121212
#04901:00
#04901:00
#04901:4142434445464748
#04901:4P004Q0000004Q4Q00004Q00004Q0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3V3V3V3V003V3V3V003V3V3V003V3V00
#04901:30
#04901:38
#04901:00
#04901:00
#04901:0P
#04901:00
#04901:00
#04901:7U
#04901:34
#04901:7A
#04914:9D
#04918:009E000000000000
#04919:0000009F000000000000000000000000
#04924:000000000000009J
#04928:0000000000000000000000009I00009K
#04964:00000000009G00009G00000000000000
#04969:00009H9H

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1011101110111011
#05001:12121212
#05001:00
#05001:00
#05001:494A4B4C4D4E4F4G
#05001:4P004Q0000004Q4Q00004Q00004Q0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3S3S3S3S003S3S3S003S3S3S003S3S00
#05013:009N009R00000000
#05015:009M009O009Q009S0000000000000000
#05021:9L9P0000
#05062:0000009U
#05064:00009T9T

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1011101110111011
#05101:12121212
#05101:00
#05101:00
#05101:4142434445464748
#05101:4P004Q0000004Q4Q00004Q00004Q0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:54
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3P3P3P3P003P3P3P003P3P3P003P3P00
#05114:0000000000000000009Y000000000000
#05118:00000000009Z0000
#05119:0000000000000000000000A000000000
#05121:00000000000000000000000000A10000
#05122:000000000000000000000000000000A2
#05152:0000000000009X00009X000000000000
#05155:9V00009V000000000000000000000000
#05162:9U
#05168:0000009W00009W000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1011101110111011
#05201:12121212
#05201:00
#05201:00
#05201:494A4B4C4D4E4F4G
#05201:4P004Q0000004Q4Q00004Q00004Q0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8I008J8K
#05201:00
#05201:00
#05201:3R3R3R3R003R3R3R003R3R3R003R3R00
#05255:000000000000000000000000000000000000000000000000A5000000000000A5
#05264:A30000A300000000
#05268:000000A40000A400

#05301:00
#05301:00
#05301:000C000C
#05301:00000D
#05301:00
#05301:1011101110111011
#05301:12121212
#05301:00
#05301:00
#05301:4142434445464748
#05301:4P004Q0000004Q4Q00004Q00004Q0000
#05301:00
#05301:00
#05301:4S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8L00008M00008N00
#05301:00
#05301:00
#05301:3S3S3S3S003S3S3S003S3S3S003S3S00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0R
#05301:0W000000000000000000000000400000
#05301:00
#05301:06
#05362:A6A60000
#05365:000000A700A70000
#05369:000000A8

#05401:0000000J
#05401:00
#05401:000C000C
#05401:00000D
#05401:00000000000000004H0000004I00004J
#05401:1011101110111011
#05401:12121212
#05401:00
#05401:00
#05401:494A4B4C4D4E4F4G
#05401:4P004Q0000004Q4Q00004Q00004Q0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004S000000000000
#05401:00
#05401:00
#05401:008O00008P008Q00
#05401:00
#05401:00
#05401:3V3V3V3V003V3V3V003W3W3W003W3W00
#05458:00A900A900000000
#05463:0000AAAA
#05465:000000000000000000000000AB0000AB
#05469:A8

#05501:00
#05501:0900000900000900
#05501:00
#05501:00
#05501:00
#05501:1011101110111011
#05501:12121212
#05501:00
#05501:00
#05501:00
#05501:260027002800292A2B002C002D002E00
#05501:00
#05501:00
#05501:AC
#05501:00
#05501:00
#05501:54
#05501:00
#05501:8R
#05501:00
#05501:00
#05501:3O3O3O3O003O3O3O003O3O3O003O3O00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0R
#05516:4Z
#05526:0000004Z00004Z00
#05555:00AD0000000000AD
#05561:00000000000000AE

#05601:00
#05601:00
#05601:00
#05601:0E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3U3U3U3U003U3U3U003U3U3U003U3U00
#05601:00
#05601:00
#05601:00
#05601:000H0000
#05601:00
#05601:0S
#05616:004Y000000000J00
#05661:00AE
#05663:0000AFAF
#05665:000000AG

#05701:5G00005H005I5J00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:13131313
#05701:1Z002000210022002300242521002200
#05701:5L
#05701:0042004400460048
#05701:00
#05701:00
#05701:00
#05701:1415161718191A1B1C1D1E1F1G1H1I1J
#05701:0Z
#05701:4S000000000000000000000000730000
#05701:00000000007300000000000000000000
#05701:00
#05701:73735Q0073735Q00
#05701:00
#05701:00
#05701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05701:2T
#05701:35
#05701:00
#05701:00
#05701:0P
#05701:00
#05701:00
#05701:0W
#05711:41434547
#05713:000000000000000000000000007C0000
#05715:00000000007B00000000000000000000
#05718:7676000076760000
#05765:AG
#05769:AH

#05801:5G00005H005I5J00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:13131313
#05801:1Z002000210022002300242521002200
#05801:5M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#05801:0Z
#05801:00
#05801:00000000007300000000000000000000
#05801:00000000000000000000000000740000
#05801:73735Q0073735Q00
#05801:00
#05801:00
#05801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05801:2V002W2X
#05811:494B4D4F
#05812:0000000000000000000000000000007E
#05814:000000000000007D
#05815:00000000007B00000000000000000000
#05818:76007600000000007600760000760000
#05824:004A004C004E004G
#05869:AH

#05901:5G00005H005I5J00
#05901:00
#05901:00
#05901:000000000000000F
#05901:00
#05901:00
#05901:13131313
#05901:1Z002000210022002300242521002200
#05901:5L
#05901:00
#05901:00000000000000000000000000730000
#05901:00000000007300000000000000000000
#05901:7373000073730000
#05901:1415161718191A1B1C1D1E1F1G1H1I1J
#05901:0Z
#05901:00
#05901:54
#05901:00
#05901:005Q005Q
#05901:00
#05901:00
#05901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05901:2T2U
#05911:41434547
#05913:000000000000000000000000007C0000
#05915:00000000007B00000000000000000000
#05918:7676000076760000
#05924:0042004400460048

#06001:0000000000000000000000000200020002000200000200000000000000000000000000000200020002000200000200000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:000000000000000F
#06001:0000004M
#06001:00
#06001:13131313
#06001:1Z002000210022002300242521002200
#06001:5M
#06001:494A4B4C00000000
#06001:00
#06001:00
#06001:00
#06001:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#06001:0Z
#06001:0000000000730000000000000000007E
#06001:73007300000000007300730000740000
#06001:000000000000007D
#06001:00000000007B00000000000000000000
#06001:76007600000000007600760000760000
#06001:00
#06001:3P003P00003P00003P003P00003P0000
#06001:2V002W2X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000R
#06011:00000000090000000900090000090000
#06016:000B000000000000
#06019:00500000
#06021:09
#06026:0000000B00000000
#06029:50000000000000005100510000520000

#06101:5G00005H005I5J00
#06101:00
#06101:00000D
#06101:00
#06101:570058595A5B5C5D5F0058595A5B5C5D
#06101:00
#06101:13131313
#06101:1Z000000210000002300002521000000
#06101:5L
#06101:00
#06101:00
#06101:00000000000000000000000000730000
#06101:00000000007300000000000000000000
#06101:7373000073730000
#06101:0Z
#06101:00
#06101:00
#06101:00
#06101:005Q005Q
#06101:00
#06101:00
#06101:00
#06101:2T2U
#06101:36
#06101:00
#06101:00
#06101:3H00003H003H00003H00003H003H0000
#06101:00003K003I000000003J00003K000000
#06112:0020002200240022
#06116:4X
#06118:000C000C
#06121:09090909
#06123:000000000000000000000000007C0000
#06125:00000000007B00000000000000000000
#06128:7676000076760000

#06201:5G00005H005I5J00
#06201:00
#06201:00
#06201:00000D
#06201:5F0058595A5B5C5D5F0058595E000000
#06201:00
#06201:13131313
#06201:1Z000000210000002300002521000000
#06201:5M
#06201:00
#06201:00
#06201:00000000007300000000000000000000
#06201:73007300000000007300730000740000
#06201:00
#06201:0Z
#06201:00
#06201:00
#06201:00
#06201:005Q005Q
#06201:00
#06201:00
#06201:00
#06201:2V002W2X
#06201:00
#06201:00
#06201:00
#06201:3H00003H003H00003H00003H003H0000
#06201:00003K003I000000003J00003K000000
#06212:0020002200240022
#06218:000C000C
#06221:09090909
#06222:0000000000000000000000000000007E
#06224:000000000000007D
#06225:00000000007B00000000000000000000
#06228:76007600000000007600760000760000

#06301:5G00005H005I5J00
#06301:00
#06301:00
#06301:00000D
#06301:570058595A5B5C5D5F0058595A5B5C5D
#06301:00
#06301:13131313
#06301:1Z000000210000002300002521000000
#06301:5L
#06301:00
#06301:00000000000000000000000000730000
#06301:00000000007300000000000000000000
#06301:7373000073730000
#06301:00
#06301:0Z
#06301:00
#06301:54
#06301:00
#06301:005Q005Q
#06301:00
#06301:00
#06301:00
#06301:2T2U
#06301:00
#06301:00
#06301:00
#06301:3H00003H003H00003H00003H003H0000
#06301:00003K003I000000003J00003K000000
#06312:0020002200240022
#06318:000C000C
#06321:09090909
#06323:000000000000000000000000007C0000
#06325:00000000007B00000000000000000000
#06328:7676000076760000

#06401:0000000M
#06401:00
#06401:00
#06401:000000000000000000000000000000000D000000000F0000
#06401:5F0058595A5B5C5D5F0058595E000000
#06401:00
#06401:00
#06401:1Z000000210000002300002521000000
#06401:5M
#06401:00
#06401:00
#06401:00000000007300000000000000000000
#06401:73007300000000007300730000740000
#06401:00
#06401:0Z
#06401:00
#06401:00
#06401:00
#06401:005Q005Q
#06401:00
#06401:00
#06401:00
#06401:2V
#06401:00
#06401:00
#06401:0000000I
#06401:3H00003H003H00003H00003H003H0000
#06401:00003K003I000000003J00003K000000
#06401:0000000R
#06401:000000000000000T
#06401:07
#06412:0020002200240022
#06416:4S
#06418:000C000C
#06421:0909
#06422:0000000000000000000000000000007E
#06424:000000000000007D
#06425:00000000007B00000000000000000000
#06428:76007600000000007600760000760000

#06501:08
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2Y
#06516:4W

