
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE A-Rock
#TITLE âÀãÛÉÜÉäÉJÉSÅ@[SABOTHER]
#ARTIST Hate Å~ Ritsu Å~ Salita/Ç≥
#BPM 175.5
#PLAYLEVEL 12
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 _bgm_001.wav
#WAV02 _bgm_002.wav
#WAV03 _bgm_003.wav
#WAV04 _bgm_004.wav
#WAV05 _bgm_005.wav
#WAV06 _bgm_006.wav
#WAV07 _bgm_007.wav
#WAV08 _bgm_008.wav
#WAV09 bass01_001.wav
#WAV0A bass01_002.wav
#WAV0B bass01_003.wav
#WAV0C bass01_004.wav
#WAV0D bass01_005.wav
#WAV0E bass01_006.wav
#WAV0F bass01_007.wav
#WAV0G bass01_008.wav
#WAV0H bass01_009.wav
#WAV0I bass01_010.wav
#WAV0J bass01_011.wav
#WAV0K bass01_012.wav
#WAV0L bass01_013.wav
#WAV0M bass01_014.wav
#WAV0N bass01_015.wav
#WAV0O bass01_016.wav
#WAV0P bass01_017.wav
#WAV0Q bass01_018.wav
#WAV0R bass01_019.wav
#WAV0S bass01_020.wav
#WAV0T bass01_021.wav
#WAV0U bass01_022.wav
#WAV0V bass01_023.wav
#WAV0W bass01_024.wav
#WAV0X bass01_025.wav
#WAV0Y bass01_026.wav
#WAV0Z bass01_027.wav
#WAV10 bass01_028.wav
#WAV11 bass01_029.wav
#WAV12 bass01_030.wav
#WAV13 bass01_031.wav
#WAV14 bass01_032.wav
#WAV15 bass01_033.wav
#WAV16 bass01_034.wav
#WAV17 bass01_035.wav
#WAV18 bass01_036.wav
#WAV19 bass01_037.wav
#WAV1A bass01_038.wav
#WAV1B bass01_039.wav
#WAV1C bass01_040.wav
#WAV1D bass01_041.wav
#WAV1E bass01_042.wav
#WAV1F bass01_043.wav
#WAV1G bass01_044.wav
#WAV1H bass01_045.wav
#WAV1I bass01_046.wav
#WAV1J bass01_047.wav
#WAV1K bass01_048.wav
#WAV1L bass01_049.wav
#WAV1M bass01_050.wav
#WAV1N bass01_051.wav
#WAV1O bass01_052.wav
#WAV1P bass01_053.wav
#WAV1Q bass01_054.wav
#WAV1R bass01_055.wav
#WAV1S bass01_056.wav
#WAV1T bass01_057.wav
#WAV1U bass01_058.wav
#WAV1V bass01_059.wav
#WAV1W bass01_060.wav
#WAV1X bass01_061.wav
#WAV1Y bass01_062.wav
#WAV1Z bass01_063.wav
#WAV20 bass01_064.wav
#WAV21 bass01_065.wav
#WAV22 bass01_066.wav
#WAV23 bass01_067.wav
#WAV24 bass01_068.wav
#WAV25 bass01_069.wav
#WAV26 bass01_070.wav
#WAV27 bass01_071.wav
#WAV28 bass01_072.wav
#WAV29 bass01_073.wav
#WAV2A bass01_074.wav
#WAV2B bass01_075.wav
#WAV2C bass01_076.wav
#WAV2D bass01_077.wav
#WAV2E bass01_078.wav
#WAV2F bass01_079.wav
#WAV2G bass01_080.wav
#WAV2H bass01_081.wav
#WAV2I bass01_082.wav
#WAV2J bass01_083.wav
#WAV2K bass01_084.wav
#WAV2L bass01_085.wav
#WAV2M bass01_086.wav
#WAV2N bass01_087.wav
#WAV2O bass01_088.wav
#WAV2P bass01_089.wav
#WAV2Q bass01_090.wav
#WAV2R bass01_091.wav
#WAV2S bass01_092.wav
#WAV2T bass01_093.wav
#WAV2U bass01_094.wav
#WAV2V bass01_095.wav
#WAV2W bass01_096.wav
#WAV2X bass01_097.wav
#WAV2Y bass01_098.wav
#WAV2Z bass01_099.wav
#WAV30 bass01_100.wav
#WAV31 bass01_101.wav
#WAV32 bass02_000.wav
#WAV33 bass02_001.wav
#WAV34 bass03_000.wav
#WAV35 bass03_001.wav
#WAV36 bass03_002.wav
#WAV37 bass03_003.wav
#WAV38 bass03_004.wav
#WAV39 bass03_005.wav
#WAV3A bass03_006.wav
#WAV3B bass03_007.wav
#WAV3C bass03_008.wav
#WAV3D bass03_009.wav
#WAV3E bass03_010.wav
#WAV3F bass03_011.wav
#WAV3G bass03_012.wav
#WAV3H bass03_013.wav
#WAV3I bass03_014.wav
#WAV3J bass03_015.wav
#WAV3K bass03_016.wav
#WAV3L bass03_017.wav
#WAV3M bass03_018.wav
#WAV3N bass03_019.wav
#WAV3O bass03_020.wav
#WAV3P bass03_021.wav
#WAV3Q bass03_022.wav
#WAV3R bass03_023.wav
#WAV3S bass03_024.wav
#WAV3T bass03_025.wav
#WAV3U bass03_026.wav
#WAV3V bass03_027.wav
#WAV3W bass03_028.wav
#WAV3X bass03_029.wav
#WAV3Y bass03_030.wav
#WAV3Z bass03_031.wav
#WAV40 bass03_032.wav
#WAV41 bass03_033.wav
#WAV42 bass03_034.wav
#WAV43 bass03_035.wav
#WAV44 bass03_036.wav
#WAV45 bass03_037.wav
#WAV46 bass03_038.wav
#WAV47 bass03_039.wav
#WAV48 bass03_040.wav
#WAV49 bass03_041.wav
#WAV4A bass03_042.wav
#WAV4B bass03_043.wav
#WAV4C bass03_044.wav
#WAV4D bass03_045.wav
#WAV4E bass03_046.wav
#WAV4F bass03_047.wav
#WAV4G bass03_048.wav
#WAV4H bass03_049.wav
#WAV4I bass03_050.wav
#WAV4J bass04_000.wav
#WAV4K bass04_001.wav
#WAV4L bass05_000.wav
#WAV4M bass05_001.wav
#WAV4N bass05_002.wav
#WAV4O bass05_003.wav
#WAV4P bass05_004.wav
#WAV4Q bass05_005.wav
#WAV4R bass05_006.wav
#WAV4S bass05_007.wav
#WAV4T bass05_008.wav
#WAV4U bass05_009.wav
#WAV4V bass05_010.wav
#WAV4W bass05_011.wav
#WAV4X bass05_012.wav
#WAV4Y bass05_013.wav
#WAV4Z bass05_014.wav
#WAV50 bass05_015.wav
#WAV51 bass05_016.wav
#WAV52 bass05_017.wav
#WAV53 bass05_018.wav
#WAV54 bass05_019.wav
#WAV55 bass05_020.wav
#WAV56 bass05_021.wav
#WAV57 bass05_022.wav
#WAV58 bass05_023.wav
#WAV59 bass05_024.wav
#WAV5A bass05_025.wav
#WAV5B bass05_026.wav
#WAV5C bass05_027.wav
#WAV5D bass05_028.wav
#WAV5E bass05_029.wav
#WAV5F bass05_030.wav
#WAV5G bass05_031.wav
#WAV5H bass05_032.wav
#WAV5I bass05_033.wav
#WAV5J bass05_034.wav
#WAV5K bass05_035.wav
#WAV5L bass05_036.wav
#WAV5M bass05_037.wav
#WAV5N bass05_038.wav
#WAV5O bass05_039.wav
#WAV5P bass05_040.wav
#WAV5Q bass05_041.wav
#WAV5R bass05_042.wav
#WAV5S bass05_043.wav
#WAV5T bass05_044.wav
#WAV5U bass05_045.wav
#WAV5V bass05_046.wav
#WAV5W bass05_047.wav
#WAV5X bass05_048.wav
#WAV5Y bass05_049.wav
#WAV5Z bell_001.wav
#WAV60 bell_002.wav
#WAV61 bell_003.wav
#WAV62 bell_004.wav
#WAV63 dr_bd100_01.wav
#WAV64 dr_bd100_02.wav
#WAV65 dr_bd128_01.wav
#WAV66 dr_bd128_02.wav
#WAV67 dr_bd80_01.wav
#WAV68 dr_bd80_02.wav
#WAV69 dr_cym_end_000.wav
#WAV6A dr_cym_end_001.wav
#WAV6B dr_cym_l.wav
#WAV6C dr_cym_r.wav
#WAV6D dr_ft100.wav
#WAV6E dr_ft64.wav
#WAV6F dr_ft80.wav
#WAV6G dr_hh01_000.wav
#WAV6H dr_hh01_001.wav
#WAV6I dr_hh02.wav
#WAV6J dr_hh03.wav
#WAV6K dr_hh04_000.wav
#WAV6L dr_hh04_001.wav
#WAV6M dr_hh04_002.wav
#WAV6N dr_hh04_003.wav
#WAV6O dr_hh04_004.wav
#WAV6P dr_hh04_005.wav
#WAV6Q dr_hh04_006.wav
#WAV6R dr_mt.wav
#WAV6S dr_ride01_000.wav
#WAV6T dr_ride01_001.wav
#WAV6U dr_ride01_002.wav
#WAV6V dr_ride01_003.wav
#WAV6W dr_ride01_004.wav
#WAV6X dr_ride01_005.wav
#WAV6Y dr_ride02_000.wav
#WAV6Z dr_ride02_001.wav
#WAV70 dr_ride02_002.wav
#WAV71 dr_ride02_003.wav
#WAV72 dr_ride02_004.wav
#WAV73 dr_sn128_01.wav
#WAV74 dr_sn128_02.wav
#WAV75 dr_sn20.wav
#WAV76 dr_sn40.wav
#WAV77 dr_sn64.wav
#WAV78 dr_snf.wav
#WAV79 fx01.wav
#WAV7A fx02.wav
#WAV7B gtl01_000.wav
#WAV7C gtl01_001.wav
#WAV7D gtl01_002.wav
#WAV7E gtl01_003.wav
#WAV7F gtl01_004.wav
#WAV7G gtl01_005.wav
#WAV7H gtl01_006.wav
#WAV7I gtl01_007.wav
#WAV7J gtl01_008.wav
#WAV7K gtl01_009.wav
#WAV7L gtl01_010.wav
#WAV7M gtl01_011.wav
#WAV7N gtl01_012.wav
#WAV7O gtl01_013.wav
#WAV7P gtl01_014.wav
#WAV7Q gtl01_015.wav
#WAV7R gtl01_016.wav
#WAV7S gtl01_017.wav
#WAV7T gtl01_018.wav
#WAV7U gtl01_019.wav
#WAV7V gtl01_020.wav
#WAV7W gtl01_021.wav
#WAV7X gtl01_022.wav
#WAV7Y gtl01_023.wav
#WAV7Z gtl01_024.wav
#WAV80 gtl01_025.wav
#WAV81 gtl01_026.wav
#WAV82 gtl01_027.wav
#WAV83 gtl01_028.wav
#WAV84 gtl01_029.wav
#WAV85 gtl01_030.wav
#WAV86 gtl01_031.wav
#WAV87 gtl01_032.wav
#WAV88 gtl01_033.wav
#WAV89 gtl01_034.wav
#WAV8A gtl01_035.wav
#WAV8B gtl01_036.wav
#WAV8C gtl01_037.wav
#WAV8D gtl01_038.wav
#WAV8E gtl01_039.wav
#WAV8F gtl01_040.wav
#WAV8G gtl01_041.wav
#WAV8H gtl01_042.wav
#WAV8I gtl01_043.wav
#WAV8J gtl01_044.wav
#WAV8K gtl01_045.wav
#WAV8L gtl01_046.wav
#WAV8M gtl02_000.wav
#WAV8N gtl02_001.wav
#WAV8O gtl02_002.wav
#WAV8P gtl02_003.wav
#WAV8Q gtl02_004.wav
#WAV8R gtl02_005.wav
#WAV8S gtl02_006.wav
#WAV8T gtl02_007.wav
#WAV8U gtl03_000.wav
#WAV8V gtl03_001.wav
#WAV8W gtl03_002.wav
#WAV8X gtl03_003.wav
#WAV8Y gtl03_004.wav
#WAV8Z gtl03_005.wav
#WAV90 gtl03_006.wav
#WAV91 gtl03_007.wav
#WAV92 gtl03_008.wav
#WAV93 gtl03_009.wav
#WAV94 gtl03_010.wav
#WAV95 gtl03_011.wav
#WAV96 gtl03_012.wav
#WAV97 gtl03_013.wav
#WAV98 gtl03_014.wav
#WAV99 gtl03_015.wav
#WAV9A gtl03_016.wav
#WAV9B gtl03_017.wav
#WAV9C gtl03_018.wav
#WAV9D gtl03_019.wav
#WAV9E gtl03_020.wav
#WAV9F gtl03_021.wav
#WAV9G gtl03_022.wav
#WAV9H gtl03_023.wav
#WAV9I gtl03_024.wav
#WAV9J gtl03_025.wav
#WAV9K gtl03_026.wav
#WAV9L gtl03_027.wav
#WAV9M gtl03_028.wav
#WAV9N gtl03_029.wav
#WAV9O gtl03_030.wav
#WAV9P gtl03_031.wav
#WAV9Q gtl03_032.wav
#WAV9R gtl03_033.wav
#WAV9S gtl04_000.wav
#WAV9T gtl04_001.wav
#WAV9U gtl04_002.wav
#WAV9V gtl04_003.wav
#WAV9W gtl04_004.wav
#WAV9X gtl04_005.wav
#WAV9Y gtl04_006.wav
#WAV9Z gtl04_007.wav
#WAVA0 gtl04_008.wav
#WAVA1 gtl04_009.wav
#WAVA2 gtl04_010.wav
#WAVA3 gtl04_011.wav
#WAVA4 gtl04_012.wav
#WAVA5 gtl04_013.wav
#WAVA6 gtl04_014.wav
#WAVA7 gtl04_015.wav
#WAVA8 gtl04_016.wav
#WAVA9 gtl04_017.wav
#WAVAA gtl04_018.wav
#WAVAB gtl04_019.wav
#WAVAC gtl04_020.wav
#WAVAD gtl04_021.wav
#WAVAE gtl04_022.wav
#WAVAF gtl04_023.wav
#WAVAG gtl04_024.wav
#WAVAH gtl04_025.wav
#WAVAI gtl04_026.wav
#WAVAJ gtl04_027.wav
#WAVAK gtl04_028.wav
#WAVAL gtl04_029.wav
#WAVAM gtl04_030.wav
#WAVAN gtl04_031.wav
#WAVAO gtl04_032.wav
#WAVAP gtl04_033.wav
#WAVAQ gtl04_034.wav
#WAVAR gtl04_035.wav
#WAVAS gtl04_036.wav
#WAVAT gtl04_037.wav
#WAVAU gtl04_038.wav
#WAVAV gtl04_039.wav
#WAVAW gtl04_040.wav
#WAVAX gtl04_041.wav
#WAVAY gtl04_042.wav
#WAVAZ gtl04_043.wav
#WAVB0 gtl04_044.wav
#WAVB1 gtl04_045.wav
#WAVB2 gtl04_046.wav
#WAVB3 gtl04_047.wav
#WAVB4 gtl04_048.wav
#WAVB5 gtl04_049.wav
#WAVB6 gtl04_050.wav
#WAVB7 gtl04_051.wav
#WAVB8 gtl04_052.wav
#WAVB9 gtl04_053.wav
#WAVBA gtr01_000.wav
#WAVBB gtr01_001.wav
#WAVBC gtr01_002.wav
#WAVBD gtr01_003.wav
#WAVBE gtr01_004.wav
#WAVBF gtr01_005.wav
#WAVBG gtr01_006.wav
#WAVBH gtr01_007.wav
#WAVBI gtr01_008.wav
#WAVBJ gtr01_009.wav
#WAVBK gtr01_010.wav
#WAVBL gtr01_011.wav
#WAVBM gtr01_012.wav
#WAVBN gtr01_013.wav
#WAVBO gtr01_014.wav
#WAVBP gtr01_015.wav
#WAVBQ gtr01_016.wav
#WAVBR gtr01_017.wav
#WAVBS gtr01_018.wav
#WAVBT gtr01_019.wav
#WAVBU gtr01_020.wav
#WAVBV gtr01_021.wav
#WAVBW gtr01_022.wav
#WAVBX gtr01_023.wav
#WAVBY gtr01_024.wav
#WAVBZ gtr01_025.wav
#WAVC0 gtr01_026.wav
#WAVC1 gtr01_027.wav
#WAVC2 gtr01_028.wav
#WAVC3 gtr01_029.wav
#WAVC4 gtr01_030.wav
#WAVC5 gtr01_031.wav
#WAVC6 gtr01_032.wav
#WAVC7 gtr01_033.wav
#WAVC8 gtr01_034.wav
#WAVC9 gtr01_035.wav
#WAVCA gtr01_036.wav
#WAVCB gtr01_037.wav
#WAVCC gtr01_038.wav
#WAVCD gtr01_039.wav
#WAVCE gtr01_040.wav
#WAVCF gtr01_041.wav
#WAVCG gtr01_042.wav
#WAVCH gtr01_043.wav
#WAVCI gtr01_044.wav
#WAVCJ gtr01_045.wav
#WAVCK gtr01_046.wav
#WAVCL gtr01_047.wav
#WAVCM gtr01_048.wav
#WAVCN gtr01_049.wav
#WAVCO gtr01_050.wav
#WAVCP gtr01_051.wav
#WAVCQ gtr01_052.wav
#WAVCR gtr01_053.wav
#WAVCS gtr01_054.wav
#WAVCT gtr01_055.wav
#WAVCU gtr01_056.wav
#WAVCV gtr01_057.wav
#WAVCW gtr01_058.wav
#WAVCX gtr01_059.wav
#WAVCY gtr01_060.wav
#WAVCZ gtr01_061.wav
#WAVD0 gtr01_062.wav
#WAVD1 gtr01_063.wav
#WAVD2 gtr01_064.wav
#WAVD3 gtr01_065.wav
#WAVD4 gtr01_066.wav
#WAVD5 gtr01_067.wav
#WAVD6 gtr01_068.wav
#WAVD7 gtr01_069.wav
#WAVD8 gtr01_070.wav
#WAVD9 gtr01_071.wav
#WAVDA gtr01_072.wav
#WAVDB gtr01_073.wav
#WAVDC gtr01_074.wav
#WAVDD gtr01_075.wav
#WAVDE gtr01_076.wav
#WAVDF gtr01_077.wav
#WAVDG gtr01_078.wav
#WAVDH gtr01_079.wav
#WAVDI gtr01_080.wav
#WAVDJ gtr01_081.wav
#WAVDK gtr01_082.wav
#WAVDL gtr01_083.wav
#WAVDM gtr01_084.wav
#WAVDN gtr01_085.wav
#WAVDO gtr01_086.wav
#WAVDP gtr01_087.wav
#WAVDQ gtr01_088.wav
#WAVDR gtr02_000.wav
#WAVDS gtr02_001.wav
#WAVDT gtr03_000.wav
#WAVDU gtr03_001.wav
#WAVDV gtr03_002.wav
#WAVDW gtr03_003.wav
#WAVDX gtr03_004.wav
#WAVDY gtr03_005.wav
#WAVDZ gtr03_006.wav
#WAVE0 gtr03_007.wav
#WAVE1 gtr03_008.wav
#WAVE2 gtr03_009.wav
#WAVE3 gtr03_010.wav
#WAVE4 gtr03_011.wav
#WAVE5 gtr03_012.wav
#WAVE6 gtr03_013.wav
#WAVE7 gtr03_014.wav
#WAVE8 gtr03_015.wav
#WAVE9 gtr03_016.wav
#WAVEA gtr03_017.wav
#WAVEB gtr03_018.wav
#WAVEC gtr03_019.wav
#WAVED gtr03_020.wav
#WAVEE gtr03_021.wav
#WAVEF gtr03_022.wav
#WAVEG gtr03_023.wav
#WAVEH gtr03_024.wav
#WAVEI gtr03_025.wav
#WAVEJ gtr03_026.wav
#WAVEK gtr03_027.wav
#WAVEL gtr03_028.wav
#WAVEM gtr03_029.wav
#WAVEN gtr03_030.wav
#WAVEO gtr03_031.wav
#WAVEP gtr03_032.wav
#WAVEQ gtr03_033.wav
#WAVER gtr03_034.wav
#WAVES gtr03_035.wav
#WAVET gtr03_036.wav
#WAVEU gtr03_037.wav
#WAVEV gtr03_038.wav
#WAVEW gtr03_039.wav
#WAVEX gtr03_040.wav
#WAVEY gtr03_041.wav
#WAVEZ gtr03_042.wav
#WAVF0 gtr03_043.wav
#WAVF1 gtr03_044.wav
#WAVF2 gtr03_045.wav
#WAVF3 gtr03_046.wav
#WAVF4 gtr03_047.wav
#WAVF5 gtr03_048.wav
#WAVF6 gtr03_049.wav
#WAVF7 gtr03_050.wav
#WAVF8 gtr03_051.wav
#WAVF9 gtr03_052.wav
#WAVFA gtr03_053.wav
#WAVFB gtr03_054.wav
#WAVFC gtr03_055.wav
#WAVFD gtr03_056.wav
#WAVFE gtr03_057.wav
#WAVFF gtr03_058.wav
#WAVFG gtr03_059.wav
#WAVFH gtr03_060.wav
#WAVFI gtr03_061.wav
#WAVFJ gtr03_062.wav
#WAVFK gtr03_063.wav
#WAVFL gtr03_064.wav
#WAVFM gtr03_065.wav
#WAVFN gtr03_066.wav
#WAVFO gtr03_067.wav
#WAVFP gtr03_068.wav
#WAVFQ gtr03_069.wav
#WAVFR gtr03_070.wav
#WAVFS gtr03_071.wav
#WAVFT gtr03_072.wav
#WAVFU gtr03_073.wav
#WAVFV gtr03_074.wav
#WAVFW gtr03_075.wav
#WAVFX gtr03_076.wav
#WAVFY gtr03_077.wav
#WAVFZ gtr03_078.wav
#WAVG0 gtr03_079.wav
#WAVG1 gtr03_080.wav
#WAVG2 gtr03_081.wav
#WAVG3 gtr03_082.wav
#WAVG4 gtr03_083.wav
#WAVG5 gtr03_084.wav
#WAVG6 gtr03_085.wav
#WAVG7 gtr03_086.wav
#WAVG8 gtr03_087.wav
#WAVG9 gtr03_088.wav
#WAVGA gtr03_089.wav
#WAVGB gtr03_090.wav
#WAVGC gtr03_091.wav
#WAVGD gtr03_092.wav
#WAVGE gtr03_093.wav
#WAVGF gtr03_094.wav
#WAVGG gtr03_095.wav
#WAVGH gtr03_096.wav
#WAVGI gtr03_097.wav
#WAVGJ gtr03_098.wav
#WAVGK gtr03_099.wav
#WAVGL gtr03_100.wav
#WAVGM gtr03_101.wav
#WAVGN gtr03_102.wav
#WAVGO gtr03_103.wav
#WAVGP gtr03_104.wav
#WAVGQ gtr03_105.wav
#WAVGR gtr03_106.wav
#WAVGS gtr03_107.wav
#WAVGT gtr03_108.wav
#WAVGU gtr03_109.wav
#WAVGV gtr03_110.wav
#WAVGW gtr03_111.wav
#WAVGX gtr03_112.wav
#WAVGY gtr03_113.wav
#WAVGZ gtr03_114.wav
#WAVH0 gtr03_115.wav
#WAVH1 gtr03_116.wav
#WAVH2 gtr03_117.wav
#WAVH3 gtr03_118.wav
#WAVH4 gtr03_119.wav
#WAVH5 gtr03_120.wav
#WAVH6 gtr03_121.wav
#WAVH7 gtr03_122.wav
#WAVH8 gtr03_123.wav
#WAVH9 gtr03_124.wav
#WAVHA gtr03_125.wav
#WAVHB gtr03_126.wav
#WAVHC gtr03_127.wav
#WAVHD gtr03_128.wav
#WAVHE gtr03_129.wav
#WAVHF gtr03_130.wav
#WAVHG gtr03_131.wav
#WAVHH gtr03_132.wav
#WAVHI gtr03_133.wav
#WAVHJ gtr03_134.wav
#WAVHK gtr03_135.wav
#WAVHL gtr03_136.wav
#WAVHM gtr03_137.wav
#WAVHN gtr03_138.wav
#WAVHO gtr03_139.wav
#WAVHP gtr03_140.wav
#WAVHQ gtr03_141.wav
#WAVHR gtr03_142.wav
#WAVHS gtr03_143.wav
#WAVHT gtr03_144.wav
#WAVHU gtr03_145.wav
#WAVHV gtr03_146.wav
#WAVHW gtr03_147.wav
#WAVHX gtr03_148.wav
#WAVHY gtr03_149.wav
#WAVHZ gtr03_150.wav
#WAVI0 gtr03_151.wav
#WAVI1 gtr03_152.wav
#WAVI2 gtr03_153.wav
#WAVI3 gtr03_154.wav
#WAVI4 gtr03_155.wav
#WAVI5 gtr03_156.wav
#WAVI6 gtr03_157.wav
#WAVI7 key01_001.wav
#WAVI8 key01_002.wav
#WAVI9 key01_003.wav
#WAVIA key01_004.wav
#WAVIB key01_005.wav
#WAVIC key01_006.wav
#WAVID key01_007.wav
#WAVIE key01_008.wav
#WAVIF key01_009.wav
#WAVIG key01_010.wav
#WAVIH key01_011.wav
#WAVII key01_012.wav
#WAVIJ key01_013.wav
#WAVIK key01_014.wav
#WAVIL key01_015.wav
#WAVIM key01_016.wav
#WAVIN key01_017.wav
#WAVIO key01_018.wav
#WAVIP key01_019.wav
#WAVIQ key01_020.wav
#WAVIR key01_021.wav
#WAVIS key01_022.wav
#WAVIT key01_023.wav
#WAVIU key01_024.wav
#WAVIV key01_025.wav
#WAVIW key01_026.wav
#WAVIX key01_027.wav
#WAVIY key01_028.wav
#WAVIZ key01_029.wav
#WAVJ0 key01_030.wav
#WAVJ1 key01_031.wav
#WAVJ2 key01_032.wav
#WAVJ3 key01_033.wav
#WAVJ4 key01_034.wav
#WAVJ5 key01_035.wav
#WAVJ6 key01_036.wav
#WAVJ7 key01_037.wav
#WAVJ8 key01_038.wav
#WAVJ9 key01_039.wav
#WAVJA key01_040.wav
#WAVJB key01_041.wav
#WAVJC key01_042.wav
#WAVJD key01_043.wav
#WAVJE key01_044.wav
#WAVJF key01_045.wav
#WAVJG key01_046.wav
#WAVJH key01_047.wav
#WAVJI key01_048.wav
#WAVJJ key01_049.wav
#WAVJK key01_050.wav
#WAVJL key01_051.wav
#WAVJM key01_052.wav
#WAVJN key01_053.wav
#WAVJO key01_054.wav
#WAVJP key01_055.wav
#WAVJQ key01_056.wav
#WAVJR key01_057.wav
#WAVJS key01_058.wav
#WAVJT key01_059.wav
#WAVJU key01_060.wav
#WAVJV key01_061.wav
#WAVJW key01_062.wav
#WAVJX key01_063.wav
#WAVJY key01_064.wav
#WAVJZ key01_065.wav
#WAVK0 key01_066.wav
#WAVK1 key01_067.wav
#WAVK2 key01_068.wav
#WAVK3 key01_069.wav
#WAVK4 key01_070.wav
#WAVK5 key01_071.wav
#WAVK6 key01_072.wav
#WAVK7 key01_073.wav
#WAVK8 key01_074.wav
#WAVK9 key01_075.wav
#WAVKA key01_076.wav
#WAVKB key01_077.wav
#WAVKC key01_078.wav
#WAVKD key01_079.wav
#WAVKE key01_080.wav
#WAVKF key01_081.wav
#WAVKG key01_082.wav
#WAVKH key01_083.wav
#WAVKI key01_084.wav
#WAVKJ key01_085.wav
#WAVKK key01_086.wav
#WAVKL key01_087.wav
#WAVKM key01_088.wav
#WAVKN key01_089.wav
#WAVKO key01_090.wav
#WAVKP key01_091.wav
#WAVKQ key01_092.wav
#WAVKR key01_093.wav
#WAVKS key01_094.wav
#WAVKT key01_095.wav
#WAVKU key01_096.wav
#WAVKV key01_097.wav
#WAVKW key01_098.wav
#WAVKX key01_099.wav
#WAVKY key01_100.wav
#WAVKZ key01_101.wav
#WAVL0 key01_102.wav
#WAVL1 key01_103.wav
#WAVL2 key01_104.wav
#WAVL3 key01_105.wav
#WAVL4 key01_106.wav
#WAVL5 key01_107.wav
#WAVL6 key01_108.wav
#WAVL7 key01_109.wav
#WAVL8 key01_110.wav
#WAVL9 key01_111.wav
#WAVLA key01_112.wav
#WAVLB key01_113.wav
#WAVLC key01_114.wav
#WAVLD key01_115.wav
#WAVLE key01_116.wav
#WAVLF key01_117.wav
#WAVLG key02_000.wav
#WAVLH key02_001.wav
#WAVLI organ01_001.wav
#WAVLJ organ01_002.wav
#WAVLK organ01_003.wav
#WAVLL organ01_004.wav
#WAVLM organ01_005.wav
#WAVLN organ01_006.wav
#WAVLO organ01_007.wav
#WAVLP organ01_008.wav
#WAVLQ organ01_009.wav
#WAVLR organ01_010.wav
#WAVLS organ01_011.wav
#WAVLT organ01_012.wav
#WAVLU organ01_013.wav
#WAVLV organ01_014.wav
#WAVLW organ01_015.wav
#WAVLX organ01_016.wav
#WAVLY organ01_017.wav
#WAVLZ organ01_018.wav
#WAVM0 organ01_019.wav
#WAVM1 organ01_020.wav
#WAVM2 organ02_000.wav
#WAVM3 organ02_001.wav
#WAVM4 organ02_002.wav
#WAVM5 organ02_003.wav
#WAVM6 organ02_004.wav
#WAVM7 organ02_005.wav
#WAVM8 organ02_006.wav
#WAVM9 organ02_007.wav
#WAVMA organ02_008.wav

#BMP01 YRKG.mpg




#DIFFICULTY 4
#SUBARTIST Douglas Å~ Mentalstock
#BACKBMP YRKG.png



*---------------------- MAIN DATA FIELD

#00001:0000000000000001
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000009
#00004:01
#00011:00000000000000I7
#00012:000000000000000000000000000000MC
#00013:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000MC00000000
#00014:0000000000000000000000000000000000000000000000I9
#00015:0000000000000000000000I8
#00016:00000079
#00018:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MC

#00101:6B
#00101:BAMCMC0000000000
#00101:0000007F
#00101:0000000000BE0000
#00101:00
#00101:7B00007D00000000
#00101:000B0000
#00101:00
#00101:0A000000000D0E00
#00111:65007CBC0067BF00
#00112:000000000000MF00000000000000000000000000000000006400000000007E00000000MC000000000000IJ0000000000
#00113:6C000000IC00ID00000000MC00000000
#00114:000000000000000000000000000000000000000000000000BD000000000000MC00000000II00000000007G0000000000
#00115:000000IB0000000000MC00000000000000IH000000000000
#00116:7A
#00118:000000000000BB0000000000IE000000IG000000000F0000
#00119:IA00730C00IF7400

#00201:0G
#00201:000000MF00000L00
#00201:00MF0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000H0000
#00211:6300000I00677400
#00212:006773006400007M
#00213:BG007IBI007KBL00
#00214:00ILIM00BJ00000M
#00215:IK00BH7J0J007L00
#00218:00MF000000BK0000
#00219:7H0000IN000KIOIP

#00301:0000007R
#00301:0N0O0000
#00301:0000000000BQ0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000Q0R00
#00311:63007O7P006874MF
#00312:000000MF0000000000BO00006400000000IX000000000000
#00313:7N0000000000000000000000BN0000000000000000000000MF0000000000IV00000000MC000000000000IZ0000000000
#00314:0000IR0000000P00000000MC00007S00
#00315:IQ0000000000000000000000000000000000000000000000BP000000000000MC00000000BR0000000000000000000000
#00318:000000MF0000IS0000IT000000000000IW000000000S0000
#00319:BM007300IU7QIY00

#00401:00
#00401:00
#00401:000U006H
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0T
#00411:63736474
#00412:0000000V00670000
#00413:7T0000007V000X6R
#00414:000000007U000076000000000000006R
#00415:J00000MF00MF0000
#00416:6B6C
#00418:00006G00BU00BV0Y
#00419:BSBT0W7W

#00501:00
#00501:00000081
#00501:0Z00100000C00000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000121300
#00511:650073006467J900
#00512:BW00J2000000J400000000MF00008200
#00513:0000000000000000000000007Y0000000000000000000000BZ000000000000MF00000000740000000000000000000000
#00514:000000MF00000000007Z0000MF00000000J8000000JA0000
#00515:7X0000000000000000000000BX0000000000BY0000000000000000000000J600000000MF000000000000MF0000000000
#00516:6B
#00518:000000MF0000000000000000J5000000J700000000140000
#00519:J100J3110080C100

#00601:00
#00601:00000019
#00601:00MF
#00601:15840000
#00611:6300168500670088
#00612:006700C464007400
#00613:C273MF87
#00614:00MF00000086001A
#00615:8300JD1700C6C700
#00618:00JC0000C50000JG
#00619:JB00C3JE0018JF00

#00701:00
#00701:JH007300008C8D00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000001E1F00
#00711:63001C006468CD00
#00712:1B0000MF00000000008B00000000000000JO0000008E0000
#00713:000000MF0000000000CA0000CB000000JN00000000000000
#00714:000000000000000000000000JJ0000000000000000000000000000000000JM00000000MF000000000000JQ0000000000
#00715:890000000000JK00MF0000MF00000000
#00718:000000000000JI00000000008A00000000001D000000000000000000000000MF00000000JP00000000001G0000000000
#00719:C800C900JLCC7400

#00801:0000000000MF0000
#00801:MFMF00MF00000000
#00801:0000MF000000CKJS
#00801:CE
#00811:6367006800678K8L
#00812:JR00000000000000000000007300000000000000000000007400000000000000000000007300000000000000000000MF
#00813:00008G008H008I0000008J00000000MF
#00814:000000CG0000CI00000000JT
#00815:000000000000CF0000000000000000000000CH00000000001L0000000000CJ00000000006F000000000000MF00000000
#00816:006C0079
#00818:1H00000000001J00000000006R0000000000000000CL00JU
#00819:8F1I001K001M1N1O

#00901:CM
#00901:0000000000CQ0000
#00901:0200MFMFMF00CR00
#00901:00
#00901:007C0000
#00901:00
#00901:00
#00901:00
#00901:1P000000001S1T00
#00911:65001Q0064677400
#00912:000000000000MF00000000007300000000007D0000000000000000000000K000000000MF0000000000007G0000000000
#00913:000000000000CO00MF0000MF0000K400
#00914:000000000000JW0000000000CN000000000000000000000000000000000000MF00000000K30000000000000000000000
#00915:7B0000000000000000JY000000000000K100000000MF0000
#00916:6B
#00918:000000MF0000JX0000000000JZ00007E00K20000001U0000
#00919:JV00001RCP007F00

#01001:1VCT0000
#01001:0000MFMF00002000
#01001:MF
#01011:63007I7J00677L00
#01012:7HK67300MF00747M
#01013:000000CU640000KA
#01014:K500K700007KCX00
#01015:00MF00K8CVCW0000
#01018:CS001W001Y000021
#01019:0067001X001ZK900

#01101:0000000000D20000
#01101:7N00CZMFMF007R00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000252600
#01111:63007O7P0068D300
#01112:000000000000MF0000000000000000000000000000000000640000000000KG00000000MF0000000000007S0000000000
#01113:CY0000002300D000000000MF0000KK00
#01114:000000KC0000000000000000D100000000KI000000000000
#01115:000000MF000073000024000000000000KH00KJ0000270000
#01118:220000000000000000000000000000000000000000000000KF000000000000MF00000000000000000000MF0000000000
#01119:KB00KDKE007Q7400

#01201:286G0000
#01201:0000006H
#01201:00
#01201:0000002C
#01211:63007U0064677W00
#01212:00000000730000760000000000002D00
#01213:7T00002A000074MF
#01214:KL0000002B00006R
#01215:000000002900MF0000000000KM00006R
#01216:6B6C
#01218:00000000D60000KN
#01219:D4D57VD7

#01301:00000000000000000000000000MF0000
#01301:00
#01301:0000MFDA00000000
#01301:2E002F0000808100
#01301:00
#01301:00
#01301:000000MF00000000
#01301:00
#01301:00000000002H2I00
#01311:6500D9KR0067DD00
#01312:7X00730064DC7482
#01313:000000000000KP0000000000000000000000MF0000000000DB00000000000000000000MF000000000000000000000000
#01314:D800000000007Y0000000000KS0000KT00KV0000002J0000
#01315:0000MF0000007Z00000000MF0000MF00
#01316:6B
#01318:000000000000KQ0000000000MF000000KU00000000KX0000
#01319:KO00000000000000000000000000000000002G000000000000000000000000MF00000000KW0000000000000000000000

#01401:DE
#01401:0000000000MFMF00
#01401:MF0000MF0000DJ00
#01401:00
#01401:0000000000860000
#01411:630000DG00677400
#01412:00677300640000L3
#01413:8300848500L18700
#01414:00MF0000DH2N0088
#01415:0000DFL00000L22P
#01418:2KKZ000000DI0000
#01419:KY002L2M00002OMF

#01501:00
#01501:MF0000002R00MF00000000MF00000000
#01501:0000000000MF0000
#01501:00
#01501:00MF0000
#01501:00000000008C0000
#01501:000000DP
#01501:00
#01501:00000000002T2U00
#01511:63008A8B64687400
#01512:DK0000000000MF0000000000000000000000000000000000000000000000L800000000MF0000000000008E0000000000
#01513:890000007300DM00MF0000MF00000000
#01514:000000000000MF000000000000000000000000000000000000000000000000MF00000000000000000000MF0000000000
#01515:000000000000L60000000000MF000000L9008D00002V0000
#01518:2Q0000L50000000000L70000000000DO00LA000000LC0000
#01519:L400DL2SDN00LB00

#01601:00
#01601:00
#01601:MF0000MF00000000
#01601:00
#01601:6R
#01601:0000008K
#01601:DQ
#01601:00
#01601:00000000002Z3031
#01611:6700MF6600MF008L
#01612:0000760000002Y00MF000000MF0000MF
#01613:2WMF2X00767474MF
#01614:0000007700000000MF00000068006R00
#01615:00008G000000LE000077007300730000
#01616:0000006B00000000
#01618:8F0000007400000000008J0000MF006R
#01619:LD0000008H008I0000MF00MF00000000

#01701:03
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8U
#01711:6400000063680000
#01712:00730074
#01713:3400003600370039
#01714:00350038
#01715:LF00MFMFMFMFMFMF
#01716:6C
#01719:DT00DUDVDWDXDYDZ

#01811:6467000063680000
#01812:00730074
#01813:003A003C0000003G
#01814:MFMFMFMFMFMFMFMF
#01815:00003D3F
#01818:E0E1E2E3E4E5E6E7
#01819:00003B00003E0000

#01901:00
#01901:00
#01901:MF
#01911:6400000063680000
#01912:3H730074
#01913:0000MFMFMFMFMFMF
#01914:0000003J00000000
#01915:8V00E9EAEBECEDEE
#01918:003I003L
#01919:E8000000003K003M

#02001:00
#02001:0000006I
#02001:00
#02001:00
#02001:000000MF
#02011:0068000000670000
#02012:00000000730000003Q003R0000000075
#02013:003N003P00007400
#02014:MFMFMFMFMFMF00MF
#02015:EFEGEHEIEJEK8W00
#02018:00003O0000003S3T
#02019:000000EL

#02101:00
#02101:00
#02101:00MF00MF
#02101:00000000000000MF
#02101:000000000000000000MF000000000000
#02111:66003V00003X0064
#02112:000073MFMF003Y00
#02113:EM00000000630000
#02114:00008Y8Z90919293
#02115:0000003W00000000
#02118:3U00ENEOEPEQERES
#02119:8X0000000000743Z

#02201:00MF000000000000
#02201:00
#02201:00
#02201:0000MF0000MF0000
#02211:0063730000007400
#02212:00000042006400MF
#02213:MF404100MF004400
#02214:000000EW00430045
#02215:949596MF9800MF00
#02218:0000009700EX00EY
#02219:ETEUEV0000999A00

#02301:00
#02301:00
#02301:00000000000000MF
#02301:00
#02301:00
#02301:000000000000009C
#02311:6500000000630064
#02312:0000MF0000MFMF00
#02313:46MF004A
#02314:000000480049004B
#02315:004700MF
#02318:9B0000MF00MF00F0
#02319:EZ0073000000746J

#02401:00
#02401:000000MF
#02401:00MF0000
#02401:0000000000MF0000
#02411:006700MF00686I00
#02412:0000MFMFMF0000MF
#02413:00MF4D4E00MF4H00
#02414:004C00004F4G004I
#02415:0000F2F30000F6MF
#02416:006B0000
#02418:00F10000F4F500MF
#02419:0073MF74

#02501:04
#02501:00
#02501:00MF0000
#02501:MF00000000MF0000
#02511:64003500636800MF
#02512:0000F9FA00FCFD00
#02513:34MF003600000039
#02514:9D0000MFFB373800
#02515:00F80000MF0000MF
#02516:6C
#02518:0000MFMF00MFMFFE
#02519:F773MF74

#02601:00
#02601:00
#02601:MFMFMF0000000000
#02601:00
#02601:00000000000000000000MF0000MF0000
#02611:6467MF006300FL00
#02612:MF00003C0068003G
#02613:003AFHMF3D003F00
#02614:FFFG00MF003E00FM
#02615:003BFJ9E
#02618:00MF00FI00FK74MF
#02619:MF007300MFMF00MF

#02701:00
#02701:00
#02701:00MF0000
#02701:0000000000MF0000
#02711:6400FPFQ00680000
#02712:003I63MF
#02713:3H00003JFR3K003M
#02714:00MFMFMF00MF3L00
#02715:9F000000MF0074FU
#02718:FNFO00MF00FSFT00
#02719:00007300MF0000MF

#02801:00
#02801:00
#02801:00MFMF0000000000
#02811:0068003P00676I00
#02812:MF00MFMF00009GMF
#02813:003N00003Q3R0000
#02814:00003OMF00003S3T
#02815:00MF0000FZG00000
#02818:FVFWFXFY0000G1MF
#02819:0073MF74

#02901:00MF0000
#02901:00
#02901:000000MF00000000
#02901:0000000000MF0000
#02901:000000MF00000000
#02901:MF
#02911:6600G3G400003Y64
#02912:000000MF00630000
#02913:9H3VMFMF
#02914:0000003W003X003Z
#02915:G2007300G5G6G700
#02918:0000000000MF00G8
#02919:3UMF0074

#03001:00
#03001:00MF00MF000000MF
#03001:00MFMF00MF000000
#03001:00
#03001:00
#03001:00
#03001:00GBGD00
#03011:006300MF0064MF45
#03012:G941MF44
#03013:00MFMFMF00436I00
#03014:00400042MFGE00GF
#03015:MFMF9I9J
#03018:00GA00GC00MF00MF
#03019:0073MF74

#03101:00
#03101:MF00000000MF00MF
#03101:00
#03101:00
#03101:00
#03101:00
#03101:GG
#03111:650000MF00630064
#03112:00004700MF00MF4B
#03113:4600004800494A00
#03114:0000MF00MF00009L
#03115:9K00GHGI00MFGL00
#03116:6C0000000000006B
#03118:00000000GJGK0000
#03119:MF0073MF000074GM

#03201:0000MF00MFMF0000
#03201:0000MF0000000000000000MF000000MF
#03201:0000000000MFMF00
#03211:0067000064GRGS00
#03212:004C4D4E004G4J73
#03213:000000MF4F009R00
#03214:009M9N9O009Q004K
#03215:00009PLI
#03218:00GNGOGP007300MF
#03219:0073GQ74

#03301:05GU
#03301:00
#03301:00000000MF0000MF
#03301:0000000000000000000000MF00000000
#03301:00
#03301:GT
#03301:00
#03301:00
#03301:4L
#03311:6400MF009VMF0073
#03312:MF6800MF0076MF00
#03313:00009T9U740000GW
#03314:5ZMF00MF00009W9X
#03315:LJ00MF004MGV6U00
#03316:6C
#03318:00006SMF000000LK
#03319:9S0000006T4N004O

#03401:00
#03401:000000MF
#03401:00MF00MF0000MF00
#03401:00000000000000MF
#03401:000000MF000000000000000000000000
#03401:00000000000000MF0000000000000000
#03411:MF00006700MF4SH0
#03412:009Z630074GZ0000
#03413:MF0000A000A1634T
#03414:00004P00MF000000MF0000000000006R
#03415:9YGX00GY00MFA26R
#03418:00756W006X000000
#03419:6V00004Q004R73MF

#03501:000000H6
#03501:MF00MFMFMFMF00MF
#03501:000000000000MF61
#03501:00
#03501:604V0000
#03511:650074006467A7A8
#03512:H10000A5004Y0050
#03513:A3A4A674
#03514:0000H2H3H4H500H7
#03515:00006D006F006D6E
#03516:6B
#03518:4U00006E4X000000
#03519:LL00004W006E4ZLM

#03601:00
#03601:MFMFMFMFMFMFMFMF
#03601:00MF0000
#03601:000000HA00000000
#03601:0000000000MF0000
#03601:0000000000AD0000
#03601:00
#03601:00
#03601:00525400
#03611:006800ACMF6400MF
#03612:6300AB000055AE00
#03613:6FAA00LNHB6E00LQ
#03614:00H8H9006F007800
#03615:00006D6E00HC00HD
#03618:A951005300LPMF57
#03619:006E7400LO005600

#03701:00
#03701:00MF
#03701:MF
#03701:00000000MF0000MF
#03711:66000063HF007364
#03712:6B00MF0074MF0000
#03713:006400MF5900MFLR
#03714:AF00AG0000HG0000
#03715:00MF00MFAI00AJAK
#03716:620000000000006C
#03718:HE00MFAH005A00HH
#03719:58006Y006Z00705B

#03801:00
#03801:0000000000MF00MF
#03801:0000MF00000000000000000000MF0000
#03801:00
#03801:00MF000000000000
#03801:00
#03801:00
#03801:00
#03801:000000000000005G
#03811:0063005D0064MFMF
#03812:MF5C74MF005E736R
#03813:0000AM000000AN000000AO000000006R
#03814:AL00MF00MF00APHL
#03815:0000HI000000MF000000MF0000LS0000
#03816:0000006B
#03818:MF717200
#03819:00MF00HJ00HK5FLT

#03901:00
#03901:00006L5M
#03901:00MF0000
#03901:00
#03901:0000000000MF000000MF000000000000
#03901:000000000000MFMF
#03901:HM
#03911:65007300646700HS
#03912:00006KMF00MF74LU
#03913:0000ARASHP00AV00
#03914:0000HN00ATAU00AW
#03915:MF0000HO0000HR00
#03916:6C
#03918:5H005I005K5L005N
#03919:AQ00005J00HQ6M00

#04001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000MF0000MF0000MF
#04001:0000000000000000000000000000000000000000000000006P00000000000000000000006Q000000MF0000MF0000MF00
#04001:00000000000000000000000000MFMFMF
#04001:00MF000000MFMF00
#04001:0000MF00000000MF
#04001:00
#04001:00
#04001:00000000000000000000000000LV0000
#04001:00
#04001:000000000000005T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000MF0000
#04011:MF00000068000000000000000000000064000000000000007400000000MF0000
#04012:630073MF006700I0
#04013:6N0000AY0000000000HW0000MF00000000005S0000B4006F
#04014:0000000000000000AZ000000B000000000000000B2000000B3000000000000MF
#04015:HT0000000000000000000000HU00000000000000000000005P0000000000000000000000000000000000000000000000HX0000000000000000000000HY0000000000000000000000000000000000000000MF0000000000006R00000000000000
#04018:00005O006O005Q0000000000HZ0000MF
#04019:AX000000HV000000B1005R0000MF6F00

#04101:000000MF00000000
#04101:000000MF
#04101:00000000000000MCMC00MC000000MC00
#04101:00MC000000000000
#04101:MC
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00MC7800
#04101:000000000000006B
#04101:0000680000680066
#04101:0078000000000000
#04101:00006D00006R0000
#04111:635U5V005W5X00MC
#04112:MC000067I4I500B9
#04113:00B5B600B7B87400
#04114:00MCI300000000I6
#04115:MCI2MC00MCMCMC00
#04116:000000000000005Y
#04118:0000006F000000M0
#04119:I1LWLX00LYLZ00MC

#04201:00
#04201:000000M1
#04201:00
#04201:00
#04201:00
#04201:000000MF
#04211:0000000000007367
#04212:000000000000000000000000000000000000000068000000000000MF000000MF
#04213:00000000000000000000000000MF00MF
#04214:00000000000000000000000000000000000000000000770000MF000000MF0000
#04215:000000007800MFMF
#04216:00000079
#04218:00000000000000000000000000740000
#04219:000000000000096R

#04301:06MF0000
#04301:000000MF00MFMF00
#04301:MFMF0000
#04301:000000MF
#04301:MF
#04301:00
#04301:BA
#04301:MF
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6B
#04301:6C
#04311:7B00730064677F00
#04312:0000000C000D000F
#04313:00MFMF74
#04314:00007C7D007E00MF
#04315:0ABBBD0E
#04316:7A
#04318:M20000BCMFBE007G
#04319:65000BMF00MFBF00

#04401:0000MFMFMFMFMF00
#04401:00
#04401:MFMF00MF
#04401:MF
#04411:63000H0064677400
#04412:7H00737JMF000L0M
#04413:M367000I0J0K0000
#04414:00007I00007K00MF
#04415:0G0000BIBJ007L7M
#04418:0000BH00MFBK0000
#04419:BG00MFMF00MFBL00

#04501:MF
#04501:0000000000MF0000
#04501:MF00MFMF0000MF00
#04501:00
#04501:00MFMF00
#04501:000000MF
#04511:6300MFMF00687400
#04512:00007O7P640000MF
#04513:7N00BN00MF7Q7R00
#04514:0000000P0000000S
#04515:0N000O00BPBQ0R00
#04518:BM0000BO00MF007S
#04519:M4007300000QBR00

#04601:00
#04601:00MFMFMF
#04601:MF
#04601:00
#04601:00
#04601:00007V7W
#04611:63736474
#04612:7T00000VM60000MF
#04613:M5006G0000MF000Y
#04614:000000000U00MF00000000000X00006R
#04615:0T0000000W67006R
#04616:6B6C
#04618:000000007U00007600000000BV000000
#04619:BSBTBU6H

#04701:00
#04701:MF00MF0000MFMF00
#04701:0000MFMF00000000
#04701:00
#04701:00
#04701:7X
#04711:6500MF0000678100
#04712:MF007311MF0074MF
#04713:M70000MF64800000
#04714:00007Y7Z00C01314
#04715:0ZBXBZMF
#04716:6B
#04718:000000BYMF120082
#04719:BW00100000MFC100

#04801:00
#04801:MF00MFMF00MFMF00
#04801:00
#04801:00MF00MF
#04811:6300161700670000
#04812:00007300640087MF
#04813:M86700C400867400
#04814:1500C300C5C6001A
#04815:00008485MF001900
#04818:C2MF0000MFMF0088
#04819:8300MFMF0018C700

#04901:00
#04901:MF00MF00MFMF0000
#04901:0000MFMF0000MF00
#04901:000000MF
#04901:MF
#04911:6300C90000688D00
#04912:890073MF64MF00MF
#04913:C8MFCB74
#04914:00008A8B008C008E
#04915:M90000CA00CCCD00
#04918:00001C00MF00001G
#04919:1B00001D001E1F00

#05001:00
#05001:MFMFMFMFMFMFMFMF
#05001:00
#05001:000000MF00000000
#05001:000000MF0000000000000000MF000000
#05001:00000000008J0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000006F
#05011:63677368CI67798L
#05012:00006R73
#05013:MACF8H8I00MF00CL
#05014:0000CG0074CJCK00
#05015:CE8G00CH00008K1O
#05016:006C0000
#05018:8F1J1L1N
#05019:1H1IMF1K001M00MF

#05101:07MF00MF
#05101:00000000000000MF
#05101:00
#05101:M2
#05111:650073MF0067001U
#05112:1P7C647F
#05113:7B00007D007E007G
#05114:00CNCPCR
#05115:CM0000CO00CQ00MF
#05116:6B
#05118:00001Q00001S1T00
#05119:MF00001R00MF7400

#05201:0000MFMF00000000
#05201:MF000000MFMF0000
#05201:000000000000MFMF
#05211:1V0000MF00672000
#05212:7H001W001Y0074MF
#05213:0067001X001Z007M
#05214:63007I7J007K7L00
#05215:00MFCT006400CX00
#05218:CS0000CUCVCW0021
#05219:M300730000MF0000

#05301:00
#05301:MF00MFMF00MFMF00
#05301:00
#05301:M4
#05311:6300MFMF00680000
#05312:000023246400267S
#05313:22007O00007Q7R00
#05314:00000000D1D200MF
#05315:CY00CZ7P0000D300
#05318:00000000MFMF74MF
#05319:7N0073D000250027

#05401:00
#05401:MFMFMFMF
#05401:00
#05401:00M6
#05401:00
#05401:00
#05401:00
#05401:00
#05401:28
#05401:00
#05401:00
#05401:0000006H
#05401:00
#05401:006G0000
#05411:63MF647W
#05412:000000MF7V0000MF
#05413:7T007U00MF67MF00
#05414:MF000000000000760000000000006R00
#05415:D400000029002A002B0000002C00006R
#05416:6B6C
#05418:0000D50000MFD72D
#05419:M573D674

#05501:00
#05501:00000000MF00MFMF0000MF00MF000000
#05501:00
#05501:M7
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000002I
#05511:6500MFMF0067MFMF
#05512:007Y6481
#05513:7X00007Z00800082
#05514:2E00D900MFDCDD00
#05515:000000DA00MFMF2J
#05516:6B
#05518:MF002F00DB0000MF
#05519:D800732G002H7400

#05601:00
#05601:0000MFMF00MFMF00
#05611:630000MF00672O00
#05612:00008400640087MF
#05613:8367002M002N0088
#05614:M8002L8500860000
#05615:DE00DF00MF00DJMF
#05618:00MF00DG00DI7400
#05619:2K007300DHMF002P

#05701:00
#05701:MF00MFMF00MFMFMF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000002U
#05711:6300MF8B0068MF00
#05712:89008A00MF008D8E
#05713:00000000648C0000
#05714:DK00DLDM002TDP00
#05715:00000000DN0000MF
#05718:2Q002R2S00DO7400
#05719:M90073MF00MF002V

#05801:0000000000MF0031
#05801:MFMFMFMF00MC0000
#05801:000000000000000000000000MF00006R
#05801:00
#05801:00
#05801:00
#05801:DQ
#05801:0000000000000000000000000000000000MC000000000000
#05801:2W000030
#05811:67008H2YMC748KI7
#05812:MA008G0000008I0000008J0000MC00MC
#05813:8F00000000000000000000002X000000000000000000000076000000000000000000000074000000000000MC00000000
#05814:0000000000007600000000000000000000006600000000000000000000002Z00000000000000000000008L00000000MC
#05815:0000000000000000007700000000000000000000000000000000007700000000007300000000007300000000I8000000
#05816:0000006B00000000
#05818:6R0000MF0000740000000000MF00000000006800000000I9
#05819:MF000000MF00MF0000MC00MC00006R00

#05901:6C
#05901:MF00MF000000MFMF
#05901:0000000000MF00000000000000000000
#05901:0800000000670000
#05901:00
#05901:0000007F
#05901:CM0000CR
#05901:00
#05901:0A000000000D0E00
#05911:6500CN0C00CQMF00
#05912:000000000000MF000000000073000000000000000000000064000000000000MF000000007400000000000F0000000000
#05913:7B00MF000000ID00CP0000MF0000IJ00
#05914:0000000000000000000000007C00000000000000000000000000000000007E00000000MF000000000000000000000000
#05915:000000IB0000000000000000MF00000000IH0000007G0000
#05916:7A
#05918:000000000000IC0000CO0000IE000000IG00000000000000
#05919:IA000B7D00IFIIMF

#06001:00
#06001:0000MFMF00000000
#06001:MF0000000000MFMF
#06011:6367730064007400
#06012:CS00CTCU0067007M
#06013:0GIL000IMF007L00
#06014:IK00IM00007KCX0M
#06015:00MF00INCVCW0000
#06018:7H0H0J0L
#06019:00007I7J000KIOIP

#06101:MF00MFMF00000000
#06101:000000000068MF00
#06101:00000000000000MF
#06101:00
#06101:00
#06101:00
#06101:000000D3
#06101:00
#06101:00000000000Q0R00
#06111:63007O00647Q7R00
#06112:7NMF007P0000747S
#06113:CY0000000000000000000000CZ0000000000000000000000MF0000000000D200000000MF000000000000000000000000
#06114:0000IR000000D000000000MF0000IZ00
#06115:IQ0000000000730000000000D10000IV00IX000000000000
#06118:0000000000000O00000P000000000000IW000000000S0000
#06119:0N0000000000000000000000IS0000000000IT0000000000IU000000000000MF00000000IY0000000000000000000000

#06201:00
#06201:00
#06201:MFMF0000
#06211:630U640X
#06212:0T00730V0067740Y
#06213:7T7V
#06214:00007UMF00006H00
#06215:J00000006G0000760000000000000000
#06216:6B6C
#06218:00000000D6MFD7MF
#06219:D4D50W7W

#06301:00
#06301:0000000000MCMC00
#06301:MF0000MF0000MF000000000000000000
#06301:00
#06301:00
#06301:00000081
#06301:0000000000DCDD00
#06301:00
#06301:0000000000121300
#06311:6500D9006480MC00
#06312:0Z00000000000000000000007300000000007Z000000000000000000000000MC000000MF000000000000MF0000000000
#06313:0000MF007Y000000MF0000MC00001400
#06314:D80000000000000000J400000000000000J8000000000000
#06315:00J210DAJ5J674JA
#06316:6C
#06318:J1000000000000000011000000000000J700000000820000
#06319:7X00J300DB67J900

#06401:00
#06401:MF00MF0000MFMFMF
#06401:00
#06401:000000MF0000MF00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000019
#06411:630016DG64008788
#06412:00677300MF6700MF
#06413:JB000085MF007400
#06414:15JCJD0000860000
#06415:000000JEDH00DJ00
#06418:83MF840000DI00JG
#06419:DE00DF170018JF1A

#06501:00
#06501:000000MF0000MCMC
#06501:0000MF00MF680000
#06501:00
#06501:00
#06501:00
#06501:000000DP
#06501:00
#06501:00000000001E1F00
#06511:63008ADM64JM7400
#06512:000000MC0000DL00000000000000000000JO0000001G0000
#06513:JH00000000007300008B0000MF000000JN008D0000MC0000
#06514:890000000000MF0000000000000000000000JK00000000000000000000008C00000000MC000000000000JQ0000000000
#06515:0000JI00JJ000000DN0000MC00000000
#06518:DK0000000000MF00000000000000000000001D000000000000000000000000MC000000000000000000008E0000000000
#06519:1B001C00JLDOJP00

#06601:00
#06601:00MFMFMFMFMF006F
#06601:0000000000MFMF00
#06601:00
#06601:00MF0000
#06601:00
#06601:00
#06601:00
#06601:0000001N
#06611:63008O680064MFCL
#06612:8M00007300000000008P0000740000000000740000JS00MC
#06613:1H00000000000000000000007400000000000000000000001L00000000008Q00000000000000006R00000000MC000000
#06614:008N00CH6C000000
#06615:CE0000000000000000000000CG00000000000000000000000000000000001M0000000000000000MC00000000JT000000
#06616:6B
#06618:000000CF00000000001K0000CI0000000000CK00008R00JU
#06619:JR1I1J0000CJMC1O

#06701:00
#06701:8S8T000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3233000000000000
#06711:6364000000000000
#06713:LGLH000000000000
#06715:DRDS000000000000
#06716:696A000000000000
#06719:7374000000000000

