
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DANCE SPEED
#TITLE Chinese Typhoon -crimson barrage-
#ARTIST DiA /obj: akusil
#BPM 178
#PLAYLEVEL 0
#RANK 1
#TOTAL 222
#STAGEFILE 

#WAV00 nc899.wav
#WAV01 Arp01_G#5.wav
#WAV02 Arp01_B5.wav
#WAV03 Arp01_D#6.wav
#WAV04 Arp01_E6.wav
#WAV05 Arp01_F#5.wav
#WAV06 Arp01_A#5.wav
#WAV07 Arp01_C#6.wav
#WAV08 Arp01_F#6.wav
#WAV09 Arp01_A#6.wav
#WAV0A Arp01_D#7.wav
#WAV0B Arp01_E5.wav
#WAV0C Arp01_D#5.wav
#WAV0D Arp01_G5.wav
#WAV0E Arp02_G#4.wav
#WAV0F Arp02_G#5.wav
#WAV10 Arp02_F#4.wav
#WAV11 Arp02_F#5.wav
#WAV12 Arp02_E4.wav
#WAV13 Arp02_E5.wav
#WAV14 Arp02_D#4.wav
#WAV15 Arp02_D#5.wav
#WAV16 Arp02_A#5.wav
#WAV17 Arp02_B5.wav
#WAV18 Arp02_D#6.wav
#WAV19 Arp02_C#6.wav
#WAV1A Arp02_G#6.wav
#WAV1B Arp02_F#6.wav
#WAV1C Arp02_E6.wav
#WAV1D Arp02_A#6.wav
#WAV1E Arp02_B6.wav
#WAV1F Arp02_D#7.wav
#WAV20 Arp02_C#7.wav
#WAV21 Lead01_B6.wav
#WAV22 Lead01_C#6.wav
#WAV23 Lead01_A#6.wav
#WAV24 Lead01_B5.wav
#WAV25 Lead01_G#6.wav
#WAV26 Lead01_F#6.wav
#WAV27 Lead01_B5.wav
#WAV28 Lead01_D6.wav
#WAV29 Lead01_F6.wav
#WAV2A Lead01_D7.wav
#WAV2B Lead01_D#7.wav
#WAV2C Lead01_D#6.wav
#WAV2D Lead01_G6.wav
#WAV2E Lead01_G#6s.wav
#WAV2F Lead01_G6l.wav
#WAV30 Lead01_G#5.wav
#WAV31 Lead01_A#5l.wav
#WAV32 Lead01_D#6l.wav
#WAV33 Kick.wav
#WAV34 Hat_cl.wav
#WAV35 Hat_op.wav
#WAV36 Clap.wav
#WAV37 Ride.wav
#WAV38 Arp03_G#4.wav
#WAV39 Arp03_B4.wav
#WAV3A Arp03_D#5l.wav
#WAV3B Arp03_G#5.wav
#WAV3C Arp03_B5.wav
#WAV3D Arp03_D#6l.wav
#WAV3E Arp03_E5l.wav
#WAV3F Arp03_E6l.wav
#WAV40 Arp03_F#4.wav
#WAV41 Arp03_A#4.wav
#WAV42 Arp03_C#5.wav
#WAV43 Arp03_F#5.wav
#WAV44 Arp03_A#5.wav
#WAV45 Arp03_C#6.wav
#WAV46 Arp03_E4.wav
#WAV47 Arp03_B4l.wav
#WAV48 Arp03_E5.wav
#WAV49 Arp03_B5l.wav
#WAV4A Arp03_D#4.wav
#WAV4B Arp03_G4.wav
#WAV4C Arp03_A#4l.wav
#WAV4D Arp03_D#5.wav
#WAV4E Arp03_G5.wav
#WAV4F Arp03_A#5l.wav
#WAV50 Arp03_D#6.wav
#WAV51 BGM01.wav
#WAV52 Bass01_G#4.wav
#WAV53 Bass01_F#4.wav
#WAV54 Bass01_E4.wav
#WAV55 Bass01_D#4.wav
#WAV56 Pad01.wav
#WAV57 Beats01.wav
#WAV58 Hit01.wav
#WAV59 Hit02.wav
#WAV5A Hit03.wav
#WAV5B Snareroll02.wav
#WAV5C Snareroll03.wav
#WAV5D Crush01.wav
#WAV5E Crush02.wav
#WAV5F Crush03.wav
#WAV60 BGM02.wav
#WAV61 BGM03.wav
#WAV62 Lead02_A#5.wav
#WAV63 Lead02_A#5l.wav
#WAV64 Lead02_A#5s.wav
#WAV65 Lead02_A#5s.wav
#WAV66 Lead02_A#6.wav
#WAV67 Lead02_A#6l.wav
#WAV68 Lead02_A#6s.wav
#WAV69 Lead02_A#6s.wav
#WAV6A Lead02_A#6s.wav
#WAV6B Lead02_A#7.wav
#WAV6C Lead02_A#7s.wav
#WAV6D Lead02_A#7s.wav
#WAV6E Lead02_A#7s.wav
#WAV6F Lead02_B5.wav
#WAV70 Lead02_B5s.wav
#WAV71 Lead02_B5s.wav
#WAV72 Lead02_B6.wav
#WAV73 Lead02_B6s.wav
#WAV74 Lead02_B6s.wav
#WAV75 Lead02_B7.wav
#WAV76 Lead02_B7s.wav
#WAV77 Lead02_B7s.wav
#WAV78 Lead02_C#6.wav
#WAV79 Lead02_C#6.wav
#WAV7A Lead02_C#6s.wav
#WAV7B Lead02_C#7.wav
#WAV7C Lead02_C#7.wav
#WAV7D Lead02_C#7s.wav
#WAV7E Lead02_C#7s.wav
#WAV7F Lead02_C#8s.wav
#WAV80 Lead02_C#8s.wav
#WAV81 Lead02_D#6.wav
#WAV82 Lead02_D#6.wav
#WAV83 Lead02_D#6l.wav
#WAV84 Lead02_D#6ll.wav
#WAV85 Lead02_D#6s.wav
#WAV86 Lead02_D#6s.wav
#WAV87 Lead02_D#7.wav
#WAV88 Lead02_D#7.wav
#WAV89 Lead02_D#7l.wav
#WAV8A Lead02_D#7ll.wav
#WAV8B Lead02_D#7s.wav
#WAV8C Lead02_D#7s.wav
#WAV8D Lead02_D#8s.wav
#WAV8E Lead02_D#8s.wav
#WAV8F Lead02_F#5s.wav
#WAV90 Lead02_F#6.wav
#WAV91 Lead02_F#6s.wav
#WAV92 Lead02_F#6s.wav
#WAV93 Lead02_F#7.wav
#WAV94 Lead02_F#7s.wav
#WAV95 Lead02_F#7s.wav
#WAV96 Lead02_G#5.wav
#WAV97 Lead02_G#5l.wav
#WAV98 Lead02_G#5l.wav
#WAV99 Lead02_G#5s.wav
#WAV9A Lead02_G#5s.wav
#WAV9B Lead02_G#6.wav
#WAV9C Lead02_G#6l.wav
#WAV9D Lead02_G#6l.wav
#WAV9E Lead02_G#6s.wav
#WAV9F Lead02_G#6s.wav
#WAVA0 Lead02_G#7.wav
#WAVA1 Lead02_G#7l.wav
#WAVA2 Lead02_G#7l.wav
#WAVA3 Lead02_G#7s.wav
#WAVA4 Lead03_A#6.wav
#WAVA5 Lead03_A#6l.wav
#WAVA6 Lead03_A#6s.wav
#WAVA7 Lead03_A#6s.wav
#WAVA8 Lead03_A#7.wav
#WAVA9 Lead03_A#7s.wav
#WAVAA Lead03_A#7s.wav
#WAVAB Lead03_A#7s.wav
#WAVAC Lead03_B6.wav
#WAVAD Lead03_B6s.wav
#WAVAE Lead03_B6s.wav
#WAVAF Lead03_B7.wav
#WAVB0 Lead03_B7s.wav
#WAVB1 Lead03_B7s.wav
#WAVB2 Lead03_C#7.wav
#WAVB3 Lead03_C#7.wav
#WAVB4 Lead03_C#7s.wav
#WAVB5 Lead03_C#7s.wav
#WAVB6 Lead03_C#8s.wav
#WAVB7 Lead03_C#8s.wav
#WAVB8 Lead03_D#7.wav
#WAVB9 Lead03_D#7.wav
#WAVBA Lead03_D#7l.wav
#WAVBB Lead03_D#7ll.wav
#WAVBC Lead03_D#7s.wav
#WAVBD Lead03_D#7s.wav
#WAVBE Lead03_D#8s.wav
#WAVBF Lead03_D#8s.wav
#WAVC0 Lead03_F#6s.wav
#WAVC1 Lead03_F#7.wav
#WAVC2 Lead03_F#7s.wav
#WAVC3 Lead03_F#7s.wav
#WAVC4 Lead03_G#6.wav
#WAVC5 Lead03_G#6l.wav
#WAVC6 Lead03_G#6l.wav
#WAVC7 Lead03_G#6s.wav
#WAVC8 Lead03_G#6s.wav
#WAVC9 Lead03_G#7.wav
#WAVCA Lead03_G#7l.wav
#WAVCB Lead03_G#7l.wav
#WAVCC Lead03_G#7s.wav
#WAVCD Lead03_G#7s.wav
#WAVCE BGM04.wav
#WAVCF BGM05.wav
#WAVD0 Clap02.wav
#WAVD1 End01.wav
#WAVD2 End02.wav
#WAVD3 End03.wav
#WAVD4 End04.wav
#WAVD5 End05.wav



#BPM01 44.5
#BPM02 44.5

#STOP01 36
#STOP02 36

#LNOBJ CN
#IDIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:51
#00101:37373737
#00114:59
#00116:58
#00118:0052005200520052

#00201:00
#00201:00
#00201:37373737
#00215:0053005300530053

#00301:00
#00301:00
#00301:37373737
#00313:0054005400540054

#00401:00
#00401:00
#00401:37373737
#00412:0055005500550055

#00501:34340000340000003434000034000000
#00501:00
#00501:37373737
#00501:0052005200520052
#00501:0035003500350035
#00513:33333333
#00515:00360036

#00601:34340000340000003434000034000000
#00601:00
#00601:37373737
#00601:0053005300530053
#00601:0035003500350035
#00613:33333333
#00615:00360036

#00701:5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B
#00701:34340000340000003434000034000000
#00701:37373737
#00701:0054005400540054
#00701:0035003500350035
#00713:33333333
#00715:00360036

#00801:33333333
#00801:34343500340035003434350034003500
#00801:00360036
#00801:37373737
#00801:0055005500550055
#00811:5C00005C
#00812:005C0000005C0000
#00813:00005C005C00005C
#00814:0000005C00000000
#00815:00000000005C005C000000000000005C
#00818:0000005C00000000005C000000000000
#00819:005C0000000000000000005C005C0000

#00902:0.8125
#00909:00000000000000000000000001
#00911:00000000000000003300330033
#00912:33000000330000000000000000
#00913:0000005C00005C000000000000
#00914:5D0000005D0000000000000000
#00915:00005C000000005C0000000000
#00916:00000000000000005E005E005E
#00918:5C0000005C0000000000000000
#00919:00000000000000005C005C005C
#009D1:01000000010000000000000000
#009D9:01000000010000000000000000

#01001:58
#01001:0052005200520052
#01001:38393A003B3C3D0038393E003B3C3F00
#01001:57
#01001:00
#01001:33333333
#01001:34343500340035003434350034003500
#01001:00360036
#01014:01010101
#01015:00020002000200020002000200020002
#01016:5D
#01018:0003000300000000
#01019:0000000000040004

#01101:00
#01101:0053005300530053
#01101:404142004344450040413A0043443D00
#01101:00
#01101:00
#01101:33333333
#01101:34343500340035003434350034003500
#01101:00360036
#01113:05050500
#01114:00060006000600060006000600000000
#01115:0007000700000800
#01118:00000000000000000000030000090009
#01119:000000000000000A

#01201:00
#01201:0054005400540054
#01201:46384700483B490046384200483B4500
#01201:57
#01201:00
#01201:33333333
#01201:34343500340035003434350034003500
#01201:00360036
#01212:0B0B0B0B
#01213:00010001000100010001000100010001
#01214:0002000200000000
#01215:0000000000070007

#01301:00
#01301:0055005500550055
#01301:4A4B4C004D4E4F0050444E414D414B4A
#01301:00
#01301:00
#01301:3300330033003333
#01301:34343500340035003434350034003500
#01301:00360036
#01311:0C0C0C0C
#01312:000D000D000D000D0000000000000000
#01313:00000600000006000006000600060006
#01315:0000000000030003

#01401:00
#01401:0052005200520052
#01401:00
#01401:57
#01401:00
#01401:33333333
#01401:34343500340035003434350034003500
#01401:00360036
#01401:38
#01401:0038
#01401:003900003B000000000000003B000000
#01401:00000000000000000039000000000000
#01401:00003A00003C000000000000003C0000
#01401:00000000003E0000
#01401:0000003D0000003F
#01414:01010101
#01415:00020002000200020002000200020002
#01418:0003000300000000
#01419:0000000000040004
#014D6:01

#01501:00
#01501:0053005300530053
#01501:00
#01501:00
#01501:00
#01501:33333333
#01501:34343500340035003434350034003500
#01501:00360036
#01501:4040
#01501:00430043
#01501:00
#01501:00410000000000000041000000000000
#01501:00000000004400000000000000440000
#01501:0042000000000000
#01501:00000045003A003D
#01513:05050505
#01514:00060006000600060006000600060006
#01515:0007000700000000
#01518:0000000000030003

#01601:00
#01601:0054005400540054
#01601:00
#01601:00
#01601:57
#01601:33333333
#01601:34343500340035003434350034003500
#01601:00360036
#01601:0000004900000045
#01601:0000000000420000
#01601:00004700003B000000000000003B0000
#01601:00000000000000000038000000000000
#01601:00380000480000000000000048000000
#01601:0046
#01601:4600000000000000000000000000004A
#01612:0B0B0B0B
#01613:00010001000100010001000100010001
#01614:0002000200000000
#01615:0000000000070007

#01701:00
#01701:0055005500550055
#01701:00
#01701:00
#01701:00
#01701:33000000330000003300003333003300
#01701:34343500340035003434350034003500
#01701:00360036
#01701:00000000004F00000000410000000000
#01701:004C0000000000000000000000004A00
#01701:0000000000000000004E000000000000
#01701:000000004E00000000000000004B0000
#01701:4B44
#01701:0000004D000000000000000041000000
#01701:00000000000000500000004D00000000
#01711:0C0C0C0C
#01712:000D000D000D000D0000000000000000
#01713:00000600000006000006000600060006
#01715:0000000000030003

#01801:33333333
#01801:0052005200520052
#01801:56
#01801:57
#01801:01020302010203020102040201020402
#01801:00
#01801:38393A003B3C3D0038393E003B3C3F00
#01801:00
#01801:00
#01801:34343500340035003434350034003500
#01801:00360036
#01812:00000024
#01813:0024
#01814:0000220000000026
#01815:0000000000250000
#01816:5D
#01818:0000002300000000
#01819:0021000000000000
#018D1:0001
#018D2:0000010000000001
#018D3:0000000000010000
#018D4:0000000100000100
#018D5:0001000000000000

#01901:33333333
#01901:0053005300530053
#01901:00
#01901:00
#01901:05060706050607060506030608090A09
#01901:00
#01901:404142004344450040413A0043443D00
#01901:00
#01901:00
#01901:34343500340035003434350034003500
#01901:00360036
#01912:00000024
#01913:0024
#01914:0000220000000026
#01915:0000000000250000
#01918:0000002300000000
#01919:0021000000000000
#019D1:0001
#019D2:0000010000000001
#019D3:0000000000010000
#019D4:0000000100000100
#019D5:0001000000000000

#02001:33333333
#02001:0054005400540054
#02001:00
#02001:57
#02001:0B0102010B0102010B0107010B010701
#02001:00
#02001:46384700483B490046384200483B4500
#02001:00
#02001:00
#02001:34343500340035003434350034003500
#02001:00360036
#02011:0027002700000000
#02012:0028
#02013:0000280000290000
#02014:00000023
#02015:000000000000002A
#020D2:0001000100000000
#020D3:0001
#020D4:0000010000010000
#020D5:00000001
#020D8:0000000000000001

#02101:3300330033003333
#02101:0055005500550055
#02101:00
#02101:00
#02101:0C0D060D0C0D060D0C0603060C060306
#02101:00
#02101:4A4B4C004D4E4F0050444E414D414B4A
#02101:00
#02101:00
#02101:34343500340035003434350034003500
#02101:00360036
#02113:0000002C00000000
#02114:00000000250000002D00002F00000000
#02115:0023000000000000
#02118:2B000000002E0000
#021D2:0000000000010000
#021D3:0001
#021D4:0000000100000000
#021D5:00010100
#021D8:0001000000000000
#021D9:01

#02201:33333333
#02201:0052005200520052
#02201:00
#02201:57
#02201:01020302010203020102040201020402
#02201:00
#02201:38393A003B3C3D0038393E003B3C3F00
#02201:00
#02201:00
#02201:34343500340035003434350034003500
#02201:00360036
#02211:00000024
#02212:0024
#02213:0000000000250000
#02214:0000220000000026
#02215:0000002300000000
#02219:0021000000000000
#022D1:0000000000010000
#022D2:00010000
#022D3:00000001
#022D4:0001
#022D5:0001000000000000
#022D8:0000000000000001
#022D9:0000000100000000

#02301:33333333
#02301:0053005300530053
#02301:00
#02301:00
#02301:05060706050607060506030605060306
#02301:00
#02301:404142004344450040413A0043443D00
#02301:00
#02301:00
#02301:34343500340035003434350034003500
#02301:00360036
#02311:00000024
#02312:0024
#02313:0000000000250000
#02314:0000220000000026
#02315:0000002300000000
#02319:0021000000000000
#023D1:0000000000010000
#023D2:00010000
#023D3:00000001
#023D4:0001
#023D5:0001000000000000
#023D8:0000000000000001
#023D9:0000000100000000

#02401:33333333
#02401:0054005400540054
#02401:00
#02401:57
#02401:0B0102010B0102010B0107010B010701
#02401:00
#02401:46384700483B490046384200483B4500
#02401:00
#02401:00
#02401:34343500340035003434350034003500
#02401:00360036
#02412:0027000000240024
#02414:00282800
#02415:00000030
#02418:0000002900000000
#024D2:0000010101000100
#024D4:0001000100010101
#024D8:0001010001010101

#02501:33000000330000003300003333003300
#02501:0055005500550055
#02501:00
#02501:00
#02501:0C0D060D0C0D060D0C0603060C060306
#02501:00
#02501:4A4B4C004D4E4F0050444E414D414B4A
#02501:00
#02501:00
#02501:34343500340035003434350034003500
#02501:00360036
#02513:31
#02515:0032
#02516:0000005D

#02601:33333333
#02601:57
#02601:0052005200520052
#02601:56
#02601:01020302010203020102040201020402
#02601:00
#02601:00390000003C000000390000003C0000
#02601:00
#02601:00
#02601:34343500340035003434350034003500
#02601:00360036
#02611:3838
#02612:003B003B
#02613:003A0000003E0000
#02614:0000003D0000003F
#02615:00002424
#02616:5D
#02618:0000220000000026
#02619:0021002300250000

#02701:33333333
#02701:00
#02701:0053005300530053
#02701:00
#02701:05060706050607060506030608090A09
#02701:00
#02701:00410000004400000041000000440000
#02701:00
#02701:00
#02701:34343500340035003434350034003500
#02701:00360036
#02711:4040
#02712:00430043
#02713:00420000003A0000
#02714:000000450000003D
#02715:00002424
#02718:0000220000000026
#02719:0021002300250000

#02801:33333333
#02801:00
#02801:0054005400540054
#02801:57
#02801:00
#02801:00
#02801:00380000003B000000380000003B0000
#02801:00
#02801:00
#02801:34343500340035003434350034003500
#02801:00360036
#02811:4646
#02812:0047000000420045
#02813:00482848
#02814:0027004900290000
#02815:00000023
#02818:000000270000002A
#02819:00280000

#02901:3300330033003333
#02901:00
#02901:0055005500550055
#02901:00
#02901:00
#02901:00
#02901:004B0000004E0000004400410041004A
#02901:00
#02901:00
#02901:34343500340035003434350034003500
#02901:00360036
#02911:4A
#02912:004C004F004E0000
#02913:00004D005000004B
#02914:0000004D
#02915:00000000250000002D00002F00000000
#02918:0023002C00000000
#02919:2B000000002E0000

#03001:0052005200520052
#03001:00
#03001:0021222324252426
#03001:57
#03001:01020302010203020102040201020402
#03001:00
#03001:38393A003B3C3D0038393E003B3C3F00
#03001:00
#03001:00333333
#03001:34343500340035003434350034003500
#03001:00360036
#03011:33
#03013:00000000005B00005B005B00005B0000
#03014:5B5B000000000000
#03015:000000005B005B00005B00005B005B00
#03016:5D
#030D6:0001

#03101:0053005300530053
#03101:00
#03101:0021222324252426
#03101:00
#03101:05060706050607060506030605060306
#03101:00
#03101:404142004344450040413A0043443D00
#03101:00
#03101:00333333
#03101:34343500340035003434350034003500
#03101:00360036
#03111:33
#03113:000000005B005B00005B00005B005B00
#03114:5B5B000000000000
#03115:00000000005B00005B005B00005B0000
#03116:5D
#031D6:0001

#03201:0054005400540054
#03201:57
#03201:0027282928243024
#03201:00
#03201:0B0102010B0102010B0107010B010701
#03201:00
#03201:46384700483B490046384200483B4500
#03201:00
#03201:33333333
#03201:34343500340035003434350034003500
#03201:00360036
#03211:0000000000000000005C005C005C005C
#03213:000000005C5C5C5C
#03215:005B005B005B005B0000000000000000
#03216:5D5D
#03219:5B5B5B5B00000000
#032D6:00010001

#03301:0055005500550055
#03301:00
#03301:00
#03301:00
#03301:0C0D060D0C0D060D0C0603060C060306
#03301:00
#03301:4A4B4C004D4E4F0050444E414D414B4A
#03301:00
#03301:00
#03301:34343500340035003434350034003500
#03312:5D00005E00005E00005E00005E005E00
#03314:33000033000033000033000033003300
#03318:31000031000032000032000032003200

#03401:0052005200520052
#03401:33333333
#03401:00
#03401:57
#03401:01020302010203020102040201020402
#03401:00
#03401:38393A003B3C3D0038393E003B3C3F00
#03401:00
#03401:00
#03401:34343500340035003434350034003500
#03401:00360036
#03415:0E0E0E0E
#03416:5D
#03419:000F000F000F000F
#034D1:01010101

#03501:0053005300530053
#03501:33333333
#03501:00
#03501:00
#03501:05060706050607060506030608090A09
#03501:00
#03501:404142004344450040413A0043443D00
#03501:00
#03501:00
#03501:34343500340035003434350034003500
#03501:00360036
#03514:10101010
#03518:0011001100110011
#035D1:01010101

#03601:0054005400540054
#03601:33333333
#03601:57
#03601:00
#03601:0B0102010B0102010B0107010B010701
#03601:00
#03601:46384700483B490046384200483B4500
#03601:00
#03601:00
#03601:34343500340035003434350034003500
#03601:00360036
#03612:0013001300130013
#03614:12121212
#036D9:01010101

#03701:0055005500550055
#03701:3300330033003333
#03701:00
#03701:00
#03701:0C0D060D0C0D060D0C0603060C060306
#03701:00
#03701:4A4B4C004D4E4F0050444E414D414B4A
#03701:00
#03701:00
#03701:34343500340035003434350034003500
#03701:00360036
#03711:0015001500150015
#03713:14141414
#037D9:0100010001000101

#03801:0052005200520052
#03801:33333333
#03801:57
#03801:00
#03801:01020302010203020102040201020402
#03801:00
#03801:38393A003B3C3D0038393E003B3C3F00
#03801:00
#03801:00
#03801:34343500340035003434350034003500
#03801:00360036
#03814:0E0E0E0E
#03819:000F000F000F000F
#038D2:01010101

#03901:0053005300530053
#03901:33333333
#03901:00
#03901:00
#03901:05060706050607060506030605060306
#03901:00
#03901:404142004344450040413A0043443D00
#03901:00
#03901:00
#03901:34343500340035003434350034003500
#03901:00360036
#03913:10101010
#03918:0016001600160016
#039D1:01010101

#04001:0054005400540054
#04001:33333333
#04001:57
#04001:00
#04001:0B0102010B0102010B0107010B010701
#04001:00
#04001:46384700483B490046384200483B4500
#04001:00
#04001:00
#04001:34343500340035003434350034003500
#04001:00360036
#04012:12121212
#04015:0017001700170017
#040D9:01010101

#04101:0055005500550055
#04101:33000000330000003300003300003300
#04101:00000033
#04101:00
#04101:0C0D060D0C0D060D0C0603060C060306
#04101:00
#04101:4A4B4C004D4E4F0050444E414D414B4A
#04101:00
#04101:00
#04101:34343500340035003434350034003500
#04101:00360036
#04111:14141414
#04112:0000000000000016
#04113:0000000000190000
#04114:0018001800000000
#04116:0000005D
#041D5:00000001
#041D8:0001
#041D9:01010000

#04201:0F1A0F1A0F1A0F1A
#04201:00
#04201:0052005200520052
#04201:57
#04201:01020302010203020102040201020402
#04201:00
#04201:00
#04201:00
#04201:33333333
#04201:34343500340035003434350034003500
#04201:00360036
#04213:0038
#04214:380000003B0000000039000000000000
#04215:00390000003C000000003E003B000000
#04216:5D
#04218:00003A000000000000000000003C0000
#04219:0000003D0000003F
#042D4:00000000000000000000000100000001
#042D5:00000001000000010000000000000000

#04301:111B111B111B111B
#04301:00
#04301:0053005300530053
#04301:00
#04301:05060706050607060000000000000000
#04301:00
#04301:000000000000000040413A0043443D00
#04301:00
#04301:33333333
#04301:34343500340035003434350034003500
#04301:00360036
#04311:4005
#04312:00410000000000000006000600000000
#04313:0042430000030000
#04314:00000000004400000000000000000000
#04315:0000004500000800
#04318:00000000000000000000000000090009
#04319:000000000000000A
#043D1:00000001
#043D2:00000001000000000000000000000000
#043D3:00000000000000010000000000000000
#043D8:00000000000000000000000100000000

#04401:131C131C131C131C
#04401:34343500340035003434350034003500
#04401:0054005400540054
#04401:57
#04401:0B0102010B0102010B0107010B010701
#04401:00
#04401:00
#04401:00
#04401:33333333
#04401:00
#04401:00360036
#04413:0046
#04414:46000000480000000038000000000000
#04415:00380000003B00000000420048000000
#04418:000047000000000000000000003B0000
#04419:0000004900000045
#044D4:00000000000000000000000100000001
#044D5:00000001000000010000000000000000

#04501:1518151815181518
#04501:34343500340035000000000000000000
#04501:0055005500550055
#04501:00
#04501:0C0D060D0C0D060D0C0603060C060306
#04501:00
#04501:00
#04501:00
#04501:3300330033003333
#04501:00000000000000003434350034003500
#04501:00360036
#04511:4A
#04512:004B000000000000000000000000004A
#04513:00004C004D0000000000000000410000
#04514:00000000004E00000000004100004B00
#04515:0000000000004F00004400004D000000
#04518:00000000004E0000
#04519:0050
#045D2:00000001000000000000000100000000
#045D8:00000000000000000000000000000001

#04601:0F1A0F1A0F1A0F1A
#04601:00
#04601:0052005200520052
#04601:57
#04601:01020302010203020102040201020402
#04601:00
#04601:38393A003B3C3D0038393E003B3C3F00
#04601:00
#04601:33333333
#04601:34343500340035003434350034003500
#04601:00360036
#04611:5C5C000000000000
#04612:0000000000000000005C000000000000
#04613:000000005C005C0000000000005C0000
#04614:000000005C5C0000
#04615:00000000005C0000000000005C005C00
#04616:5D
#046D8:00000000000000000001000000000000

#04701:111D111D111D111D
#04701:00
#04701:0053005300530053
#04701:00
#04701:05060706050607060506030605060306
#04701:00
#04701:404142004344450040413A0043443D00
#04701:00
#04701:33333333
#04701:34343500340035003434350034003500
#04701:00360036
#04711:5C5C000000000000
#04713:00005C5C00005C5C
#04714:0000000000000000005C000000000000
#04715:00000000005C000000000000005C0000
#04716:5D
#04718:000000005C5C0000
#047D2:0000000001010000

#04801:131E131E131E131E
#04801:00
#04801:0054005400540054
#04801:570000000000000000000000000000000000000000000000005C005C005C005C
#04801:0B0102010B0102010B0107010B010701
#04801:00
#04801:46384700483B490046384200483B4500
#04801:00
#04801:33333333
#04801:34343500340035003434350034003500
#04801:00360036
#04813:5C5C5C5C5C5C5C5C
#04815:005C005C005C005C005C005C005C005C
#04816:5D5D
#048D1:0101010101010101
#048D9:0101010101010101

#04901:151F151F1520151D
#04901:00
#04901:0055005500550055
#04901:00
#04901:0C0D060D0C0D060D0C0603060C060306
#04901:00
#04901:4A4B4C004D4E4F0050444E414D414B4A
#04901:00
#04901:00
#04901:34343500340035003434350034003500
#04911:33000033000033000033000000000000
#04912:0000000000003333
#04914:0000000000005E5E
#04916:5E00005E00005E00005E000000000000
#04918:0000000000005C5C
#04919:5C00005C00005C00005C000000000000
#049D6:0000000000000101

#05001:00
#05001:60
#05001:61
#05008:01
#05011:33
#05016:5D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CN

#05101:33
#05101:61
#05101:C4A4ACB2BA00CA00
#05101:5C
#05101:00
#05101:CE
#05103:B2
#05111:960000CN00000000000000000000000000000000000000000000000000000000
#05112:00000000620000CN000000000000000000000000000000000000000000000000
#05113:00000000000000006F0000CN0000000000000000000000000000000000000000
#05114:000000000000000000000000780000CN00000000000000000000000000000000
#05115:5900000000000000000000000000000083000000000000CN0000000000000000
#05116:5D
#05118:0000000000000000000000000000000000000000000000009C000000000000CN
#05119:58

#05201:00
#05201:00
#05201:CB00C1C9BA000000
#05212:00000000000000000000000000000000840000000000000000000000000000CN
#05214:0000000000000000900000CN0000000000000000000000000000000000000000
#05218:0000000000000000000000009B0000CN00000000000000000000000000000000
#05219:9D000000000000CN000000000000000000000000000000000000000000000000

#05301:00
#05301:00
#05301:B2B8C600B3B9C500
#05311:00000000000000000000000000000000000000000000000097000000000000CN
#05312:00000000000000000000000000000000790000CN000000000000000000000000
#05313:000000000000000098000000000000CN00000000000000000000000000000000
#05315:780000CN00000000000000000000000000000000820000CN0000000000000000
#05319:00000000810000CN000000000000000000000000000000000000000000000000

#05401:00
#05401:00
#05401:C6000000A400AC00A5000000BCB4ADA6
#05412:98000000000000CN000000000000000000000000000000000000000000000000
#05413:0000000000000000620000CN0000000000000000000000000000000000000000
#05414:0000000000000000000000000000000063000000000000CN00000000000064CN
#05415:0000000000000000000000006F0000CN00000000000000000000000070CN0000
#05418:00000000000000000000000000000000000000000000000000007ACN00000000
#05419:00000000000000000000000000000000000000000000000085CN000000000000

#05501:CE
#05501:00
#05501:C400A400AC00B200BA000000CCBCA9BD
#05511:960000CN00000000000000000000000000000000000000000000000000000000
#05512:00000000620000CN00000000000000000000000000000000000085CN000086CN
#05514:00000000000000006F0000CN0000000000000000000000009ECN000000000000
#05515:0000000000000000000000000000000000000000000000000000000068CN0000
#05518:000000000000000000000000780000CN00000000000000000000000000000000
#05519:0000000000000000000000000000000083000000000000CN0000000000000000

#05601:00
#05601:00
#05601:B0B6BECCA800C100C900B800A9B0B6BE
#05611:0000000000000000000000000000000000000000810000CN0000000000000000
#05612:000000000000000000000000900000CN000000000000000068CN000000000000
#05613:0000000000009ECN000000000000000000000000000000000000000000000000
#05614:73CN00000000000000000000000000009B0000CN00000000000073CN00000000
#05615:0000000000000000660000CN000000000000000000000000000000007DCN0000
#05618:00007DCN00000000000000000000000000000000000000000000000000008BCN
#05619:000000008BCN0000000000000000000000000000000000000000000000000000

#05701:00
#05701:00
#05701:BFB1CCB7A9CDAAB0ABC3BCCCB4BDCDAF
#05711:000000000000000000000000000000000000000085CN00000000000000000000
#05712:0000000000000000000091CN00000000000092CN000000007ACN000000000000
#05713:000000000000000068CN0000000000000000000000000000000086CN00000000
#05714:000000009ECN00000000000069CN00006ACN000000009ECN0000000000000000
#05715:0000000000007ECN000000000000000000000000000000000000000091CN0000
#05718:000074CN0000000000000000000073CN00000000000000000000000000000000
#05719:8CCN000000000000000000000000000000000000000000000000000000007200

#05801:00
#05801:00
#05801:00BCA9B4CCADC2A6AEB5C7A7ADC0C8A6
#05811:000000000000000000000000000000000000000099CN00000000000000000000
#05812:000000000000000000000000000064CN00000000000065CN00008FCN00000000
#05813:0000000000000000000070CN00000000000000000000000070CN00009ACN0000
#05814:0000000000007ACN000000000000000071CN00000000000000000000000064CN
#05815:000085CN000000000000000091CN000000000000000000000000000000000000
#05818:00000000000000009ECN00000000000000007ACN000000000000000000000000
#05819:00CN000068CN0000000000000000000000000000000000000000000000000000

#05901:CE
#05901:00
#05901:00
#05901:57
#05901:5D
#05901:C4A4ACB2BA00CA00
#05901:34340000340000003434000034000000
#05901:00360036
#05901:0035003500350035
#05901:37373737
#05911:960000CN00000000000000000000000000000000000000000000000000000000
#05912:00000000620000CN000000000000000000000000000000000000000000000000
#05913:00000000000000006F0000CN0000000000000000000000000000000000000000
#05914:000000000000000000000000780000CN00000000000000000000000000000000
#05915:0000000000000000000000000000000083000000000000CN0000000000000000
#05918:0000000000000000000000000000000000000000000000009C000000000000CN
#059D1:00000001000000000000000000000000
#059D2:00000000000100000000000000000000
#059D3:00000000000000010000000000000000
#059D4:00000000000000000001000000000000
#059D5:00000000000000000000000000010000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CB00C1C9BA000000
#06001:34340000340000003434000034000000
#06001:00360036
#06001:0035003500350035
#06001:37373737
#06012:00000000000000000000000000000000840000000000000000000000000000CN
#06014:0000000000000000900000CN0000000000000000000000000000000000000000
#06018:0000000000000000000000009B0000CN00000000000000000000000000000000
#06019:9D000000000000CN000000000000000000000000000000000000000000000000
#060D4:00000000000000010000000000000000
#060D8:00010000000000000001000000000000
#060D9:00000000000100000000000000000000

#06101:00
#06101:00
#06101:00
#06101:57
#06101:00
#06101:B2B8C600B3B9C500
#06101:34340000340000003434000034000000
#06101:00360036
#06101:0035003500350035
#06101:37373737
#06111:00000000000000000000000000000000000000000000000097000000000000CN
#06112:00000000000000000000000000000000790000CN000000000000000000000000
#06113:000000000000000098000000000000CN00000000000000000000000000000000
#06115:780000CN00000000000000000000000000000000820000CN0000000000000000
#06119:00000000810000CN000000000000000000000000000000000000000000000000
#061D2:00010000000000000000000100000000
#061D3:00000000000000000001000000000000
#061D5:00000001000000000000000000010000
#061D9:00000000000100000000000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:C6000000A400AC00A5000000BCB4ADA6
#06201:34340000340000003434000034000000
#06201:00360036
#06201:0035003500350035
#06201:37373737
#06212:98000000000000CN000000000000000000000000000000000000000000000000
#06213:0000000000000000620000CN0000000000000000000000000000000000000000
#06214:0000000000000000000000000000000063000000000000CN00000000000064CN
#06215:0000000000000000000000006F0000CN00000000000000000000000070CN0000
#06218:00000000000000000000000000000000000000000000000000007ACN00000000
#06219:00000000000000000000000000000000000000000000000085CN000000000000
#062D1:00010000000000000000000000000000
#062D2:00000000000100000000000000000000
#062D3:00000000000000010000000000000000
#062D4:00000000000000000000000000010000
#062D5:00000000000000000001000000000000

#06301:CE360036
#06301:CF
#06301:5D
#06301:57
#06311:33
#06312:0000000000005B5B
#06313:000000005B5B0000
#06314:00000000005B000000000000005B0000
#06315:0000000000000000005B000000000000
#06316:5A
#06318:00005B5B00000000
#06319:5B5B000000000000
#063D2:0000010100000000
#063D8:0000000000000101
#063D9:0000000001010000

#06401:00360036
#06411:5B5B000000000000
#06412:00005B5B00000000
#06413:0000000000000000005B000000000000
#06414:00000000005B000000000000005B0000
#06415:000000005B5B0000
#06416:5A
#06418:0000000000005B5B
#06419:33
#064D1:0000000001010000
#064D2:0000000000000101
#064D8:0000010100000000

#06501:57360036
#06511:3333
#06513:005B005B005B005B0000000000000000
#06514:0000000000000000005B005B005B005B
#06515:5B5B5B5B00000000
#06516:5A5A
#06518:000000005B5B5B5B
#065D1:00010001
#065D6:00010001

#06601:5B000000000000005B000000000000000000005B005B005B005B005B335B005B
#06601:00360036
#06601:33333333
#06611:0000005C0000005C0000005C0000005C
#06613:005C005C005C005C
#06615:005C0000005C0000005C0000005C0000
#06616:5A5A5A5A
#06619:5C5C5C5C

#06702:0.8125
#06709:00000000000000000000000002
#06711:00000000000000003300330033
#06712:33000000330000000000000000
#06713:00005C0000005C000000000000
#06714:5D0000005D0000000000000000
#06715:0000005C0000005C0000000000
#06716:00000000000000005E005E005E
#06718:5C0000005C0000000000000000
#06719:00000000000000005C005C005C
#067D2:00000000000000000100010000
#067D4:00000000000000000100010000
#067D6:01000000010000000000000000
#067D8:00000000000000000100010000

#06801:34340000340000003434000034000000
#06801:00
#06801:57
#06801:00
#06801:CE
#06801:C4A4ACB2BA00CA00
#06801:00
#06801:59
#06811:33333333
#06812:0035003500350035
#06813:9683
#06814:0062000000000000
#06815:006F009C
#06816:58
#06818:0000007800000000
#06819:00360036

#06901:34340000340000003434000034000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CB00C1C9BA000000
#06911:33333333
#06912:0035003500350035
#06913:0084
#06914:00900000
#06915:9D00009B00000000
#06919:00360036

#07001:34340000340000003434000034000000
#07001:00
#07001:57
#07001:00
#07001:00
#07001:B2B8C600B3B9C500
#07011:33333333
#07012:0035003500350035
#07013:00980097
#07014:7879
#07018:0081000000820000
#07019:00360036

#07101:34340000340000003434000034000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:C6000000A400AC00A5000000BCB4ADA6
#07111:33333333
#07112:00003500000035000000350000000064
#07113:0000620000000070
#07114:980000000000000063000000007A0000
#07115:0000006F00008500
#07118:0000000000000035
#07119:00360036

#07201:34340000340000003434350034003500
#07201:00000036
#07201:57
#07201:00000033
#07201:CE
#07201:C400A400AC00B200BA000000CCBCA9BD
#07211:33333300
#07212:00003500000035000000000000850000
#07213:96000000000000000000000000000086
#07214:0062000000009E00
#07215:00006F0000000068
#07218:0000007800000000
#07219:00368300

#07301:00
#07301:33333333
#07301:34343500340035003434350034003500
#07301:00360036
#07301:00
#07301:B0B6BECCA800C100C900B800A9B0B6BE
#07311:0000000000810000
#07312:0000009000000000
#07313:0000009E000000009B00000068000000
#07314:73000000660000000000000000730000
#07315:000000000000007D
#07318:007D000000000000000000000000008B
#07319:008B000000000000

#07401:57
#07401:33333333
#07401:34343500340035003434350034003500
#07401:00360036
#07401:00
#07401:BFB1CCB7A9CDAAB0ABC3BCCCB4BDCDAF
#07411:0000007A
#07412:00000000009100000000850000860000
#07413:00009E00000000000092000000009100
#07414:00000000680069000000009E00000000
#07415:00740000000000006A00000000000000
#07418:0000007E000000730000000000000000
#07419:8C000000000000000000000000000072

#07501:00
#07501:33333333
#07501:34343500340035003434350034003500
#07501:00360036
#07501:00
#07501:00BCA9B4CCADC2A6AEB5C7A7ADC0C8A6
#07511:0000000000990000
#07512:000000000000006400000000008F0000
#07513:00000000007000000000006500000000
#07514:0000007A000000007100000000009A00
#07515:00850000000091000000000070000000
#07518:000000009E000000007A000000000064
#07519:0068000000000000

#07601:00
#07601:00
#07601:57
#07601:00
#07601:CE
#07601:96626F7883009C00
#07601:C4A4ACB2BA00CA00
#07601:34340000340000003434000034000000
#07611:33333333
#07612:0035003500350035
#07613:9683
#07614:0062000000000000
#07615:006F009C
#07618:0000007800000000
#07619:00360036
#076D6:01

#07701:9D00909B84000000
#07701:00
#07701:00
#07701:34340000340000003434000034000000
#07701:00
#07701:00
#07701:CB00C1C9BA000000
#07711:33333333
#07712:0035003500350035
#07713:0084
#07714:00900000
#07715:0000009B00000000
#07718:9D
#07719:00360036

#07801:7881980079829700
#07801:57
#07801:00
#07801:34340000340000003434000034000000
#07801:00
#07801:00
#07801:B2B8C600B3B9C500
#07811:33333333
#07812:0035003500350035
#07813:00980097
#07814:7879
#07818:0081000000820000
#07819:00360036

#07901:9800000062006F0063000000857A7064
#07901:00
#07901:00
#07901:34340000340000003434000034000000
#07901:00
#07901:00
#07901:C6000000A400AC00A5000000BCB4ADA6
#07911:33333333
#07912:00003500000035000000350000000064
#07913:9800000063000070
#07914:000000006200000000000000007A0000
#07915:0000006F00008500
#07918:0000000000000035
#07919:00360036

#08001:960062006F007800830000009E856886
#08001:57
#08001:33333333
#08001:34343500340035003434350034003500
#08001:00360036
#08001:CE
#08001:C400A400AC00B200BA000000CCBCA9BD
#08011:5B005B00005B0000000000005B005B00
#08013:000000005B005B0000000000005B0000
#08015:000000005B5B0000
#08016:5D
#08019:0000000000000000005B000000000000
#080D1:00000000000000000001000000000000
#080D3:0000000001010000
#080D5:00000000010001000000000000010000
#080D9:01000100000100000000000001000100

#08101:737D8B9E660090009B00810068737D8B
#08101:00
#08101:33333333
#08101:34343500340035003434350034003500
#08101:00360036
#08101:00
#08101:B0B6BECCA800C100C900B800A9B0B6BE
#08111:0000000000000000005B000000000000
#08113:000000005B5B0000
#08115:00000000005B000000000000005B0000
#08116:5D
#08119:5B5B5B5B00005B5B
#081D1:0101010100000101
#081D3:00000000000100000000000000010000
#081D5:0000000001010000
#081D9:00000000000000000001000000000000

#08201:8C749E7E689169736A92859E7A869172
#08201:57
#08201:33333333
#08201:34343500340035003434350034003500
#08201:00360036
#08201:00
#08201:BFB1CCB7A9CDAAB0ABC3BCCCB4BDCDAF
#08213:5B5B5B5B5C5C5C5C
#08215:005B005B005B005B005C005C005C005C
#08216:5D5D
#082D2:0101010101010101
#082D6:00010001
#082D8:00010001000100010001000100010001

#08301:0085687A9E709164717A9965708F9A64
#08301:00
#08301:00
#08301:34343500340035003434350034003500
#08301:00360036
#08301:00
#08301:00BCA9B4CCADC2A6AEB5C7A7ADC0C8A6
#08311:33000033000000000000000033003300
#08312:0000000000005E00005E000000000000
#08314:00000000000033000033000000000000
#08316:5D00005E00000000000000005E005E00
#08318:0000000000005C00005C000000000000
#08319:5C00005C00000000000000005C005C00
#083D6:00000000000001000001000000000000

#08401:33333333
#08401:34343500340035003434350034003500
#08401:00360036
#08401:C4A4ACB2BA00CA00
#08401:CE
#08401:57
#08401:37373737
#08411:96
#08412:0062000000000000
#08413:9B6F0000
#08414:0066007800000000
#08415:00728300
#08416:5D
#08418:0000007B00009C00
#08419:000089A1
#084D2:0000000100000000
#084D3:0001
#084D5:01000001
#084D8:0001000000000000
#084D9:00010000

#08501:33333333
#08501:34343500340035003434350034003500
#08501:00360036
#08501:CB00C1C9BA000000
#08501:00
#08501:00
#08501:37373737
#08512:00908400
#08514:0000009B00000000
#08515:00938A00
#08518:9D
#08519:A20000A000000000
#085D3:00010100
#085D5:01
#085D8:0000000100000000

#08601:33333333
#08601:34343500340035003434350034003500
#08601:00360036
#08601:B2B8C600B3B9C500
#08601:57
#08601:00
#08601:37373737
#08611:00980097
#08612:7879
#08613:0081000000820000
#08615:009C009D
#08618:7B7C
#08619:0087000000880000
#086D3:00010001
#086D4:0101
#086D5:0001000000010000

#08701:33333333
#08701:34343500340035003434350034003500
#08701:00360036
#08701:C6000000A400AC00A5000000BCB4ADA6
#08701:000000000000000000000000857A7064
#08701:00
#08701:37373737
#08712:98000000000000000000000000000068
#08713:0000620063000073
#08714:9C00000000006F0000000000007D0000
#08715:0066678B
#08718:0000007200000000
#087D1:0000000100000000
#087D2:00010100
#087D4:00000000000000000000000000000001
#087D5:0000000000000001
#087D8:01000000000000000000000000010000
#087D9:00000001

#08801:0000000000000000000000009E856886
#08801:57
#08801:33333333
#08801:34343500340035003434350034003500
#08801:00360036
#08801:CE
#08801:37373737
#08801:00
#08801:C400A400AC00B200BA000000CCBCA9BD
#08811:96
#08812:00006200000000000000000000850000
#08813:9B0000006F0000000000000000000086
#08814:0066007800009E00
#08815:0000720083000068
#08818:0000007B00000000
#08819:0089
#088D1:00010000
#088D2:0000000100000000
#088D3:0001
#088D8:0001000000000000
#088D9:01

#08901:737D8B9E660090009B00810068737D8B
#08901:00
#08901:33333333
#08901:34343500340035003434350034003500
#08901:00360036
#08901:00
#08901:37373737
#08901:00
#08901:B0B6BECCA800C100C900B800A9B0B6BE
#08911:0000000000810000
#08912:0000009000000000
#08913:0000009E000000009B00000068000000
#08914:73000000660000000000000000730000
#08915:000000000000007D
#08918:007D000000000000000000000000008B
#08919:008B000000000000

#09001:8C749E7E689169736A92859E7A869172
#09001:00
#09001:33333333
#09001:34343500340035003434350034003500
#09001:00360036
#09001:57
#09001:37373737
#09001:00
#09001:BFB1CCB7A9CDAAB0ABC3BCCCB4BDCDAF
#09011:0000007A
#09012:00000000009100000000850000860000
#09013:00009E00000000000092000000009100
#09014:00000000680069000000009E00000000
#09015:00740000000000006A00000000000000
#09018:0000007E000000730000000000000000
#09019:8C000000000000000000000000000072

#09101:0085687A9E709164717A9965708F9A64
#09101:00
#09101:33333333
#09101:34343500340035003434350034003500
#09101:00360036
#09101:00
#09101:37373737
#09101:00
#09101:00BCA9B4CCADC2A6AEB5C7A7ADC0C8A6
#09111:0000000000990000
#09112:000000000000006400000000008F0000
#09113:00000000007000000000006500000000
#09114:0000007A000000007100000000009A00
#09115:00850000000091000000000070000000
#09118:000000009E000000007A000000000064
#09119:0068000000000000

#09201:96626F7883009C00
#09201:57
#09201:00
#09201:C4A4ACB2BA00CA00
#09201:00
#09201:CE
#09201:37373737
#09201:D0D0D0D0
#09201:00
#09201:34343500340035003434350034003500
#09201:00360036
#09211:33333333
#09213:9B
#09214:0066000089000000
#09215:00720000
#09216:5D5D5D5D
#09218:0000007B00000000
#09219:000000A1
#092D3:00010101
#092D5:01000101
#092D9:01010100

#09301:9D00909B84000000
#09301:00
#09301:00
#09301:CB00C1C9BA000000
#09301:00
#09301:00
#09301:37373737
#09301:D0D0D0D0
#09301:00
#09301:34343500340035003434350034003500
#09301:00360036
#09311:33333333
#09313:008A
#09315:00930000
#09316:5D5D5D5D
#09319:A20000A000000000
#093D3:01010001
#093D5:01000101
#093D9:00010101

#09401:7881980079829700
#09401:00
#09401:57
#09401:B2B8C600B3B9C500
#09401:00
#09401:00
#09401:37373737
#09401:D0D0D0D0
#09401:00
#09401:34343500340035003434350034003500
#09401:00360036
#09411:33333333
#09413:009C009D
#09414:7B7C
#09416:5D5D5D5D
#09418:0087000000880000
#094D3:0101
#094D5:01010101
#094D9:01010101

#09501:9800000062006F0063000000857A7064
#09501:00
#09501:00
#09501:C6000000A400AC00A5000000BCB4ADA6
#09501:00
#09501:00
#09501:37373737
#09501:D0D0D0D0
#09501:00
#09501:34343500340035003434350034003500
#09501:00360036
#09511:33333333
#09514:9C000000000000000000000000000068
#09515:0000660067000073
#09516:5D5D5D5D
#09518:000000000000720000000000007D0000
#09519:0000008B
#095D3:01010101
#095D5:01000001
#095D9:01010100

#09601:9B00660072007B00890000009E856886
#09601:57
#09601:5A
#09601:C400A400AC00B200BA000000CCBCA9BD
#09601:CE
#09601:58
#09601:00
#09601:00
#09601:00
#09601:34343500340035003434350034003500
#09601:00360036
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5B005B005B5B5B005B5B5B005B5B5B00
#09611:96
#09612:000062000000000000000000008B008C
#09613:006F0000
#09614:000000780000A300
#09615:000000000000006C
#09616:5D
#09618:0083

#09701:737D8B9E660090009B00810068737D8B
#09701:00
#09701:5A
#09701:B0B6BECCA800C100C900B800A9B0B6BE
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:34343500340035003434350034003500
#09701:00360036
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5B005B005B5B5B005B5B5B005B5B5B00
#09711:0000000000870000
#09712:0000009300006C00
#09713:000000A300000000A000000000000000
#09714:760000006B0000000000000000760000
#09716:5D
#09718:007F0000000000000000000000007F00
#09719:00008D0000000000000000000000008D

#09801:8C749E7E689169736A92859E7A869172
#09801:5A5A
#09801:57
#09801:BFB1CCB7A9CDAAB0ABC3BCCCB4BDCDAF
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:34343500340035003434350034003500
#09801:00360036
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5B5B5B5B5B5B5B5B5C5C5C5C5C5C5C5C
#09811:000000000094000000008B0000000000
#09812:00A3000000007D00
#09813:000000006C00000000950000008C0000
#09814:0077000000006D006E00000000000000
#09815:00000080000000000000000000009400
#09816:5D5D
#09818:8E00000000000076000000A300000000
#09819:00000000000000000000000000000075
#098D6:00010001

#09901:0085687A9E709164717A9965708F9A64
#09901:5C00005C00005C00005C00005C005C00
#09901:5D00005E00005E00005E00005E005E00
#09901:00BCA9B4CCADC2A6AEB5C7A7ADC0C8A6
#09901:5A00005A00005A00005A00005A005A00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:34343500340035003434350034003500
#09901:00360036
#09911:000000000073006900009F0000000000
#09913:0000007E000094000000006A00920000
#09915:008B0000A30000007400000073009E00
#09919:00006C0000000000007D000000000068
#099D2:01000001000001000001000001000100
#099D4:01000001000001000001000001000100
#099D6:01000001000001000001000001000100
#099D8:01000001000001000001000001000100

#10001:000000000000005D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10001:00000000000000590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10001:00000000000000D50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10003:00000000000000B20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10008:00020000000000000000000000000000
#10011:00000000000000D10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10013:00000000000000D30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10015:00000000000000D20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10016:00000000000000580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10019:00000000000000D40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#100D1:01
#100D3:01
#100D5:01
#100D6:01
#100D9:01

