
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE j-euro
#TITLE J2U
#ARTIST В╡Вы
#BPM 158
#PLAYLEVEL 16
#RANK 3

#SUBTITLE [7key BREAK]
#SUBARTIST obj.nuts
#STAGEFILE stage.bmp

#DIFFICULTY 5
#DEFEXRANK 90
#TOTAL 406
#LNTYPE 1

#WAV01 dbd.wav
#WAV02 dsn.wav
#WAV03 dch1.wav
#WAV04 dch2.wav
#WAV05 dcr.wav
#WAV06 doh.wav
#WAV07 dsp.wav
#WAV08 dt1.wav
#WAV09 dt2.wav
#WAV0A dt3.wav
#WAV0B dt4.wav
#WAV0C dfil1.wav
#WAV0D bom.wav
#WAV0E noiz.wav
#WAV10 bs-d1.wav
#WAV11 bs-d2.wav
#WAV12 bs-e1.wav
#WAV13 bs-e2.wav
#WAV14 bs-f1.wav
#WAV15 bs-f2.wav
#WAV16 bs-f@1.wav
#WAV17 bs-f@2.wav
#WAV18 bs-g1.wav
#WAV19 bs-g2.wav
#WAV1A bs-a1.wav
#WAV1B bs-a2.wav
#WAV1C bs-b1.wav
#WAV1D bs-b2.wav
#WAV1E bs-c1.wav
#WAV1F bs-c2.wav
#WAV20 bs-dawn.wav
#WAV21 okehi-c1.wav
#WAV22 okehi-d.wav
#WAV23 okehi-e.wav
#WAV24 okehi-f.wav
#WAV25 okehi-f@.wav
#WAV26 okehi-g.wav
#WAV27 okehi-a.wav
#WAV28 okehi-b.wav
#WAV29 okehi-c2.wav
#WAV2A okehi-up.wav
#WAV30 gb-f.wav
#WAV31 gb-g.wav
#WAV32 gb-am.wav
#WAV33 gb-d.wav
#WAV34 gb-a@.wav
#WAV35 gb-dk.wav
#WAV36 gb-ek.wav
#WAV37 gb-k1.wav
#WAV38 gb-k2.wav
#WAV39 gb-k3.wav
#WAV3A gb-up.wav
#WAV3B gb-fg.wav
#WAV3C gb-de.wav
#WAV3D gb-c.wav
#WAV3E gb-b1.wav
#WAV3F gb-b2.wav
#WAV40 gb-b3.wav
#WAV41 gb-deam.wav
#WAV42 gb-end.wav
#WAV45 ky-1.wav
#WAV46 ky-2.wav
#WAV47 ky-3.wav
#WAV48 ky-4.wav
#WAV49 ky-5.wav
#WAV4A ky-6.wav
#WAV4B ky-7.wav
#WAV4E me-1.wav
#WAV4F me-2.WAV
#WAV50 sabi-01.wav
#WAV51 sabi-02.wav
#WAV52 sabi-03.wav
#WAV53 sabi-04.wav
#WAV54 sabi-05.wav
#WAV55 sabi-06.wav
#WAV56 sabi-07.wav
#WAV57 sabi-08.wav
#WAV58 sabi-09.wav
#WAV59 sabi-10.wav
#WAV5A sabi-11.wav
#WAV5B sabi-12.wav
#WAV5C sabi-13.wav
#WAV5D sabi-14.wav
#WAV5E sabi-15.wav
#WAV5F sabi-16.wav
#WAV60 sabi-17.wav
#WAV61 sabi-18.wav
#WAV67 se-dwn.wav
#WAV68 se-up.wav
#WAV6A v-beat.wav
#WAV6B v-check.wav
#WAV6C v-one.wav
#WAV6D v-two.wav
#WAV6E v-thre.wav
#WAV6F v-lets.wav
#WAV70 v-break.wav
#WAV71 v-ya.wav
#WAV72 v-ok.wav
#WAV73 v-sing.wav
#WAV74 v-song.wav
#WAV75 v-toge.wav
#WAV76 v-j.wav
#WAV77 v-u.wav
#WAV80 p-am.wav
#WAV81 p-c.wav
#WAV82 p-f.wav
#WAV83 p-g.wav
#WAV84 pi-a@7.wav
#WAV85 pi-d@7.wav
#WAV86 pi-e@7.wav
#WAV87 pi-f@7.wav
#WAV88 pi-g@7.wav
#WAV89 ps-a1.wav
#WAV8A ps-a2.wav
#WAV8B ps-a3.wav
#WAV8C ps-d@1.wav
#WAV8D ps-d@2.wav
#WAV8E ps-d@3.wav
#WAV8F ps-d1.wav
#WAV90 ps-d2.wav
#WAV91 ps-d3.wav
#WAV92 ps-f1.wav
#WAV93 ps-f2.wav
#WAV94 ps-f3.wav
#WAV95 ps-g1.wav
#WAV96 ps-g2.wav
#WAV97 ps-g3.wav
#WAV98 pu-1.wav
#WAV99 pu-2.wav
#WAV9A pu-3.wav
#WAVA0 sabim-01.wav
#WAVA1 sabim-02.wav
#WAVA2 sabim-03.wav
#WAVA3 sabim-04.wav
#WAVA4 sabim-05.wav
#WAVA5 sabim-06.wav
#WAVA6 sabim-07.wav
#WAVA7 sabim-08.wav
#WAVA8 sabim-09.wav
#WAVA9 sabim-10.wav
#WAVAA sabim-11.wav
#WAVAB sabim-12.wav
#WAVAC sabim-13.wav
#WAVAD sabim-14.wav
#WAVAE sabim-15.wav
#WAVAF sabim-16.wav
#WAVB0 sabim-17.wav
#WAVB1 sabim-18.wav
#WAVB2 sabim-19.wav
#WAVB3 sabim-20.wav
#WAVB6 mero-b1.wav
#WAVB7 mero-b2.wav
#WAVB8 mero-b3.wav
#WAVBA ky@-1.wav
#WAVBB ky@-2.wav
#WAVBC ky@-3.wav
#WAVBD ky@-4.wav
#WAVBE ky@-5.wav
#WAVBF ky@-6.wav
#WAVC0 ky@-7.wav


*---------------------- EXPANSION FIELD
#BMP01 title.bmp
#BMP02 title-1.bmp
#BMP03 title-2.bmp
#BMP04 lady4_0.bmp
#BMP05 lady4_1.bmp
#BMP06 lady4_2.bmp
#BMP07 lady4_3.bmp
#BMP08 lady4_4.bmp
#BMP09 lady4_5.bmp
#BMP0A lady4_6.bmp
#BMP0B lady4_7.bmp
#BMP0C lady4_8.bmp
#BMP0D lady4_9.bmp
#BMP0E lady4_a.bmp
#BMP0F lady4_b.bmp
#BMP10 title2.bmp
#BMP11 title2-1.bmp
#BMP12 title2-2.bmp
#BMP13 title2-3.bmp
#BMP14 title3.bmp
#BMP15 title3-1.bmp
#BMP16 title3-2.bmp
#BMP17 title3-3.bmp
#BMP18 title--1.bmp
#BMP19 title--2.bmp
#BMP1A title--3.bmp
#BMP1B missIMG-6.bmp
#BMP1C missIMG-7.bmp
#BMP1D missIMG-8.bmp
#BMP1E missIMG-9.bmp
#BMP1F missIMG-10.bmp
#BMP20 housep00.bmp
#BMP21 housep01.bmp
#BMP22 housep02.bmp
#BMP23 housep03.bmp
#BMP24 housep04.bmp
#BMP25 housep05.bmp
#BMP26 housep06.bmp
#BMP27 housep07.bmp
#BMP28 housep08.bmp
#BMP29 housep09.bmp
#BMP2A housep10.bmp
#BMP2B housep11.bmp
#BMP2C housep12.bmp
#BMP2D housep13.bmp
#BMP2E housep14.bmp
#BMP2F housep15.bmp
#BMP30 pattern-01.bmp
#BMP31 pattern-02.bmp
#BMP32 pattern-03.bmp
#BMP33 pattern-04.bmp
#BMP34 pattern-05.bmp
#BMP35 pattern-06.bmp
#BMP36 pattern-07.bmp
#BMP37 pattern-08.bmp
#BMP38 pattern-09.bmp
#BMP39 pattern-10.bmp
#BMP3A pattern-11.bmp
#BMP3B pattern-12.bmp
#BMP3C pattern-13.bmp
#BMP3D pattern-14.bmp
#BMP3E pattern-15.bmp
#BMP3F pattern-16.bmp
#BMP40 bga0_1.bmp
#BMP41 bga0_3.bmp
#BMP42 bga0_5.bmp
#BMP43 bga0_7.bmp
#BMP44 bga0_9.bmp
#BMP45 bga0_b.bmp
#BMP46 bga0_d.bmp
#BMP47 j.bmp
#BMP48 2.bmp
#BMP49 u.bmp
#BMP4A green_x00.bmp
#BMP4B green_x01.bmp
#BMP4C green_x02.bmp
#BMP4D green_x03.bmp
#BMP50 net-01.bmp
#BMP51 net-02.bmp
#BMP52 net-03.bmp
#BMP53 net-04.bmp
#BMP54 net-05.bmp
#BMP55 net-06.bmp
#BMP56 net-07.bmp
#BMP57 net-08.bmp
#BMP58 net-09.bmp
#BMP59 net-10.bmp
#BMP5A net-11.bmp
#BMP5B net-12.bmp
#BMP5C net-13.bmp
#BMP5D net-14.bmp
#BMP5E net-15.bmp
#BMP5F net-16.bmp
#BMP60 electro000.bmp
#BMP61 electro003.bmp
#BMP62 electro007.bmp
#BMP63 electro011.bmp
#BMP64 electro015.bmp
#BMP65 electro019.bmp
#BMP66 electro023.bmp
#BMP67 electro027.bmp
#BMP68 red_x00.bmp
#BMP69 red_x01.bmp
#BMP6A red_x02.bmp
#BMP6B red_x03.bmp
#BMP6C blue_x00.bmp
#BMP6D blue_x01.bmp
#BMP6E blue_x02.bmp
#BMP6F blue_x03.bmp
#BMP70 1_1.bmp
#BMP71 1_2.bmp
#BMP72 1_3.bmp
#BMP73 1_4.bmp
#BMP74 2_1.bmp
#BMP75 2_2.bmp
#BMP76 2_3.bmp
#BMP77 2_4.bmp
#BMP78 3_1.bmp
#BMP79 3_2.bmp
#BMP7A 3_3.bmp
#BMP7B 3_4.bmp
#BMP7C Wp1.bmp
#BMP7D Wp2.bmp
#BMP7E Wp3.bmp
#BMP7F Wp4.bmp
#BMP80 glass01.bmp
#BMP81 glass02.bmp
#BMP82 glass03.bmp
#BMP83 glass04.bmp
#BMP84 glass05.bmp
#BMP85 glass06.bmp
#BMP86 glass07.bmp
#BMP87 glass08.bmp
#BMP88 typo01.bmp
#BMP89 typo02.bmp
#BMP8A typo03.bmp
#BMP8B typo04.bmp
#BMP8C typo05.bmp
#BMP8D typo06.bmp
#BMP8E typo07.bmp
#BMP8F typo08.bmp
#BMPA0 wall-01.bmp
#BMPA1 wall-02.bmp
#BMPA2 wall-03.bmp
#BMPA3 wall-04.bmp
#BMPA4 wall-05.bmp
#BMPA5 wall-06.bmp
#BMPA6 wall-07.bmp
#BMPA7 wall-08.bmp
#BMPA8 wall-09.bmp
#BMPA9 wall-10.bmp
#BMPAA wall-11.bmp
#BMPAB wall-12.bmp
#BMPAC wall-13.bmp
#BMPAD wall-14.bmp
#BMPAE wall-15.bmp
#BMPAF wall-16.bmp
#BMPB0 wall-17.bmp
#BMPB1 wall-18.bmp
#BMPB2 wall-19.bmp
#BMPB3 wall-20.bmp
#BMPB4 wall-21.bmp
#BMPB5 wall-22.bmp
#BMPB6 wall-23.bmp
#BMPB7 wall-24.bmp
#BMPB8 bga8_0.bmp
#BMPB9 bga8_1.bmp
#BMPBA bga8_2.bmp
#BMPBB bga8_3.bmp
#BMPBC bga8_4.bmp
#BMPBD bga8_5.bmp
#BMPBE bga8_6.bmp
#BMPBF bga8_7.bmp
#BMPC0 ld1.bmp
#BMPC1 ld2.bmp
#BMPC2 ld3.bmp
#BMPC3 ld4.bmp
#BMPC4 ld5.bmp
#BMPC5 ld6.bmp
#BMPC6 ld7.bmp
#BMPC7 ld8.bmp
#BMPC8 ld9.bmp
#BMPC9 ld10.bmp
#BMPCA ld11.bmp
#BMPCB ld12.bmp
#BMPCC ld13.bmp
#BMPCD ld14.bmp
#BMPD0 famd01.bmp
#BMPD1 famd02.bmp
#BMPD2 famd03.bmp
#BMPD3 famd04.bmp
#BMPD4 famd05.bmp
#BMPD5 famd06.bmp
#BMPD6 famd07.BMP
#BMPD7 famd08.bmp
#BMPD8 famd09.bmp
#BMPD9 famd10.bmp
#BMPDA famd11.bmp
#BMPDB famd12.bmp
#BMPDC famd13.bmp
#BMPDD famd14.bmp
#BMPDE famd15.bmp
#BMPDF famd16.bmp
#BMPE0 famd17.bmp
#BMPE1 famd18.bmp
#BMPE2 famd19.bmp
#BMPE3 famd20.bmp
#BMPE4 famd21.bmp
#BMPF0 sd1.bmp
#BMPF1 sd2.bmp
#BMPF2 sd3.bmp
#BMPF3 sd4.bmp
#BMPF4 sd5.bmp
#BMPF5 sd6.bmp
#BMPF6 sd7.bmp
#BMPF7 sd8.bmp
#BMPF8 sd9.bmp
#BMPF9 sd10.bmp
#BMPFA break.bmp
#BMPFC j2u.bmp
#BMPFD title-3.bmp
#BMPFE white.bmp
#BMPFF black.bmp



*---------------------- MAIN DATA FIELD


#00006:1E

#00104:000000000000000000FD0302
#00112:00000000000000000000000000000052
#00113:0000000000005050
#00114:00000000000000000000000000510000

#00201:30
#00201:05
#00201:01
#00204:01
#00211:53
#00215:0000005400000000
#00216:0D

#00301:31000000000000000000000000000404
#00307:000000000000000000131211
#00312:0057
#00313:00560056
#00314:55

#00401:32
#00401:01
#00401:07
#00404:10
#00407:FF
#00411:000000000000005A
#00412:0000000000590000
#00414:58

#00501:33000000000000000000000000000000000C0000000000000000000000000000
#00507:000000000000000000171615
#00512:0000005C00000000
#00513:005B0000005B0000

#00601:30000000020000021400000000000000
#00601:1401
#00601:01
#00601:05
#00604:14
#00607:FF
#00611:53
#00613:0000005400000000
#00616:0D

#00701:31000000020000021800000000000100
#00701:1801
#00701:01
#00712:5D
#00714:0000005E0000005F

#00801:32000600010006021A00060001000600
#00801:1A020100
#00801:01
#00804:00000000000000000000000018191AFF
#00813:0000000000000061
#00815:00000060

#00901:340600060000001E
#00901:00
#00901:00
#00901:00
#00901:1E001E001E1E1E00
#00901:0100010001010101
#00914:00000000000000000000000002020202
#00916:2A

#01001:03030003030003030000000000000000
#01001:0000001000000000
#01001:12000012000000000000000000000000
#01004:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01007:FE0400000000FE0600000000FE08000000000000000000000000000000000000
#01011:01000001000001000000010000000000
#01012:0000002200000000
#01013:23000023000000000000000000000000
#01014:00000000000035000000000002020200
#01015:36000036000000000000000000000000
#01019:0000000000370000

#01101:00030000030000030000000000001C00
#01101:12000012000010000000000000000000
#01101:00
#01101:03000003000003000000000000000000
#01104:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01107:FE0A00000000FE0C00000000FE0E000000000000000000000000000000000000
#01111:01000001000001000000010001000100
#01112:0000002200000000
#01113:23000023000000000000000000000000
#01114:00000000000000000000000000000A0A
#01115:0000003500000000
#01116:0038
#01118:36000036000000000000000009090000
#01119:00000000000000000000080800000000

#01201:00030000030000030000370000000000
#01201:12
#01201:00
#01201:00000003000003000000000000000000
#01204:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01207:FE0F00000000FE0400000000FE05000000000000FE06000000000000FE070000
#01211:01000001000001000000010000000100
#01212:0000002200000000
#01213:23000023000000000000140000000000
#01214:0000003500240018
#01215:36000036000000000000000000000000
#01218:0000001000020002
#01219:03000012000000000000000000002600

#01301:00
#01301:00
#01301:00
#01301:04
#01304:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01307:FE080000FE0900000A000B000C000D000E000F00040005000600070008000900
#01311:01010101
#01312:23
#01313:0000000000000002
#01314:1200000039000000000000000B0B0000
#01315:3600000000000A0A0000090900000000
#01316:00006A00006A00006A006B006C006D00
#01318:00000000090900000808000000000000
#01319:00000808000000000000000000000700

#01401:00030600030300000000000000000000
#01401:12000012000010000303000000000000
#01401:00
#01401:0300000600000000
#01404:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01407:FE0A00000000FE0C00000000FE0E00000F000400050006000700080009000A00
#01411:000000010001000B
#01412:010000010000220000000000000A0000
#01413:23000023000000000000000009000000
#01414:0000003500000000
#01415:36000036000007000000060000000600
#01416:000000000000000000006A00006A0000
#01418:07000007000000000000000003030000
#01419:0000000000370000

#01501:00030600030300000000000000000000
#01501:12000012000010000000000000000000
#01501:00
#01501:0300000600000000
#01504:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01507:FE0F00000000FE0400000000FE05000006000700080009000A000B000C000D00
#01511:01000001000001003800000000001C00
#01512:00000000000022000000000003030000
#01513:23000023000000000303000000000000
#01514:00000000000035000000000000000A0A
#01515:36000036000000000000000909000000
#01516:000000006A6B6C6D
#01518:00000000000007000808000000000600
#01519:07000007000000000000060000000000

#01601:00030600030300000303000003030000
#01601:00
#01601:3600000000060000
#01601:0000000600000000
#01604:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01607:FE0F00000000FE0400000000FE05000000000000FE06000000000000FE070000
#01611:01000001000001000000010000000100
#01612:12000012000010000000000000000000
#01613:0000003500020000
#01614:03000036000000000000240000000200
#01615:0000002200140026
#01618:23000023000007000000370000001800
#01619:07000007000000000000000000000600

#01704:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01707:FE080000FE0900000000FE0A00000000FE0B00000000FE0C00000000FE0D0000
#01711:01010101
#01712:0000120000240000000000000B0B0000
#01713:23000000000000000A0A001A00000B0B
#01714:12002300090900000000000000000000
#01715:080800000000000026000A0A00001C00
#01716:6E006D006C6F7000
#01718:00003A00000009090000000000000000
#01719:36000808001400001800002700002800

#01801:3B031500140315001803190018031900
#01801:0D
#01801:0087038703880388
#01801:14020002
#01801:00
#01801:00
#01801:03
#01804:202122232425262728292A2B2C2D2E2F
#01806:1B
#01807:0E0F0405060708090A0B0C0D
#01811:01010101
#01812:0006000600060006
#01814:BA0000BA0000BA00
#01815:00BB0000BB0000BB0000BB0000BB0000
#01816:0E
#01819:05

#01901:32031B001A031B001A031B001A031B00
#01901:1A
#01901:0084038403840300
#01901:0300020000000284
#01904:202122232425262728292A2B2C2D2E2F
#01907:0E0F0405060708090A0B0C0D
#01911:0100010001000101
#01912:0006000600060006
#01914:00BA00000000BA00
#01915:BB0000BB0000BB000000BB0000BB0000
#01918:00BC

#02001:3B031500140315001803190018031900
#02001:14
#02001:0087038703880388
#02001:03020002
#02004:202122232425262728292A2B2C2D2E2F
#02007:0E0F0405060708090A0B0C0D
#02011:01010101
#02012:0006000600060006
#02014:BA0000BA0000BA00
#02015:00BB0000BB0000BB0000BB0000BB0000
#02016:05

#02101:32031B001C031D001E031F001A031B00
#02101:1A06000600060000
#02101:0000030003000306
#02101:0384008400840000
#02101:0000000000000084
#02101:00020002
#02104:202122232425262728292A2B2C2D2E2F
#02107:0E000FFE0400050006FE0700080009FE0A000B000CFE0D00
#02111:0100010001000101
#02112:0007000700070007
#02114:00BA000000000000
#02115:BB0000BB0000BB000000BB0000000000
#02116:0071007100710071
#02118:0000BCBC
#02119:00000000000000000000000000BD0000

#02201:3B031500140315001803190018031900
#02201:14
#02201:0087038703880388
#02201:03
#02201:05
#02201:00020002
#02204:202122232425262728292A2B2C2D2E2F
#02207:0E0F0405060708090A0B0C0D
#02211:01010101
#02212:0006000600060006
#02214:BA0000BA0000BA00
#02215:00BB0000BB0000BB0000BB0000BB0000

#02301:32031B001A031B001A031B001A031B00
#02301:1A
#02301:0084038403840300
#02301:0300000000000084
#02301:00
#02301:00020002
#02304:202122232425262728292A2B2C2D2E2F
#02307:0E0F0405060708090A0B0C0D
#02311:0100010001000101
#02312:0006000600060006
#02314:00BA00000000BA00
#02315:BB0000BB0000BB000000BB0000BB0000
#02318:00BC

#02401:3C031100100311001203130012031300
#02401:10
#02401:0085038503860386
#02401:03
#02401:00
#02401:00020002
#02404:202122232425262728292A2B2C2D2E2F
#02407:000E0F0405060708090A0B0C
#02411:01010101
#02412:0006000600060006
#02414:BA0000BA0000BA00
#02415:00BB0000BB0000BB0000BB0000BB0000
#02416:05

#02501:3200008400000000
#02501:0000000000000019
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000840000
#02504:202122232425262728292A2B2C2D2E2F
#02507:0D0E0F0405060708090A0B0C
#02511:01010101
#02512:00001B0000001B00000A0A000000000B
#02513:02020008000002020000000008000A00
#02514:0000BA001A0000001A00BD0000090000
#02515:BB0000BB0000BB0000001B00BE008400
#02516:720000006F0073000074007500000000
#02518:0000000008000000BC00000018BF0000
#02519:1A84000000000000

#02601:32031B001A031B001A031B001A031B00
#02601:00030303
#02601:004E0000
#02601:03
#02604:303132333435363738393A3B3C3D3E3F
#02606:1F
#02607:FF
#02611:01010101
#02613:0D020002
#02614:0006000600060006
#02615:1A
#02616:05
#02618:0080008000800080
#02619:C0

#02701:3D031F001E031F001E031F001E031F00
#02701:1E030303
#02701:03
#02704:303132333435363738393A3B3C3D3E3F
#02711:0100010001000101
#02713:00020002
#02714:0006000600060006
#02719:0081008100810081

#02801:30031500140315001403150014000000
#02801:14000000030000000300000003030000
#02801:03
#02804:303132333435363738393A3B3C3D5051
#02807:00000000000000000000000000000000000000000000000000000000FEFF0000
#02811:01010101
#02812:0000000000000015
#02813:00020002
#02814:0006000600060006
#02815:0082008200820082
#02819:0000000000000026

#02901:00000000000019000003190000030000
#02901:03030000030306000000060003000000
#02901:0000008300830006
#02901:01
#02901:00
#02901:18
#02901:31
#02904:52535455565758595A5B5C5D5E5FFF00
#02907:00000000FEFF0000FEFF000000000000FEFF000000000000FEFF0000FEFF0000
#02911:0000010001000101
#02912:0019000018000000
#02913:0000180000000219
#02914:0083000003000000
#02915:0006020023001883
#02918:0000240000000023
#02919:0026000000002400

#03001:32031B001A031B001A031B001A031B00
#03001:1A4F0303
#03001:03030000
#03004:303132333435363738393A3B3C3D3E3F
#03007:004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000
#03011:01010101
#03013:00020002
#03014:0006000600060006
#03016:05
#03018:0080008000800080

#03101:3D031F001E031F001E031F001E031F00
#03101:1E030303
#03101:03
#03104:303132333435363738393A3B3C3D3E3F
#03107:004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000
#03111:0100010001000101
#03113:00020002
#03114:0006000600060006
#03119:0081008100810081

#03201:30031500140315001403150014031500
#03201:14030303
#03201:03
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000022
#03204:303132333435363738393A3B3C3D3E3F
#03207:004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000
#03211:01010101
#03213:00020002
#03214:0006000600060006
#03215:0082008200820082
#03216:05

#03301:3119001900001800
#03301:0006000600060000
#03301:0021002300190019
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00220000
#03304:303132333435363738393A3B3C3D3E3F
#03307:004000000000000041000000000000420000000000004300FE0000004400000000000045FE0000000000460000000000004000000000000041000000000000420000000000004300FE0000004400000000000045FE0000000000460000000000004000000000000041000000FE0000420000000000004300FE0000004400000000000045FE0000000000460000000000FE4000000000000041000000FE0000420000000000004300FE0000004400000000000045FE0000000000460000000000
#03311:01010101
#03312:0000000000000000000000000000000B
#03313:00000202000002020002020200000A00
#03314:00000000000000000000000000090000
#03315:1800180018000883
#03318:0083008300830000
#03319:03030000030300000303000003030600

#03401:3E00101200000000
#03401:000A0000
#03404:50005100520053005400550056005700580059005A005B006061626364656667
#03406:1D
#03407:FE47FF000000FE48FF000000FE49FF0000000000000000005C005D005E005F00
#03411:0111000100010100
#03412:0000000000000013
#03413:22000022000B000000000B0000000000
#03414:00000000000002000000000002020202
#03415:0206000000130000
#03416:0500000500006700
#03418:0000002300000006
#03419:1000000000061200

#03501:00
#03501:00B6000000060006
#03504:4A4B4C4D4A4B4C4D4A4B4C4D4A4B4C4D
#03507:F0000000000000000000000000000000000000F1000000000000000000000000000000000000F200000000000000000000000000000000000000F3000000000000000000000000000000000000F4000000000000000000000000000000000000F5000000000000000000000000000000000000F6000000000000000000000000000000000000F700000000000000000000000000000000000000F8000000000000000000000000000000000000F9000000000000000000000000000000000000
#03511:0100010001000101
#03512:0006000600190000
#03513:1A00020018000219
#03514:001B001B00000000
#03515:3F001A0000831883
#03516:05
#03518:0080008000000000
#03519:03030000030300000303000003030000

#03601:3E00001200000000
#03601:10
#03601:00
#03601:00
#03601:00
#03601:08
#03604:50005100520053005400550056005700580059005A005B006061626364656667
#03607:FE47FF000000FE48FF000000FE49FF0000000000000000005C005D005E005F00
#03611:0100000100010100
#03612:00000909000000000909000000001300
#03613:0200000200130000
#03614:00000000100000000000000002020002
#03615:0011000000000000
#03616:0500000500006800
#03618:22000022000023000000000000000600
#03619:0000000000061200

#03701:00
#03701:00B7000000000000
#03704:68696A6B68696A6B68696A6B68696A6B
#03707:F0000000000000000000000000000000000000F1000000000000000000000000000000000000F200000000000000000000000000000000000000F3000000000000000000000000000000000000F4000000000000000000000000000000000000F5000000000000000000000000000000000000F6000000000000000000000000000000000000F700000000000000000000000000000000000000F8000000000000000000000000000000000000F9000000000000000000000000000000000000
#03711:0100010001000101
#03712:0006000600060006
#03713:1A020002
#03714:00800080001F001B
#03715:401C1E1A
#03716:05
#03718:001B001D00810081
#03719:03030000030300000303000003030000

#03801:3E100000
#03801:0000091200000000
#03804:50005100520053005400550056005700580059005A005B006061626364656667
#03807:FE47FF000000FE48FF000000FE49FF0000000000000000005C005D005E005F00
#03811:0111000100010100
#03813:02000022000A000000000B0000001300
#03814:00000000000023000000000002020202
#03815:2206000000130006
#03816:0500000500006700
#03818:0000000200000000
#03819:1000000000061200

#03901:000300001A0300001803000018030000
#03901:00B8030603060306
#03901:0006020001000201
#03901:00010001
#03904:6C6D6E6F6C6D6E6F6C6D6A6B68696A6B
#03907:F0000000000000000000000000000000000000F1000000000000000000000000000000000000F200000000000000000000000000000000000000F3000000000000000000000000000000000000F4000000000000000000000000000000000000F5000000000000000000000000000000000000F6000000000000000000000000000000000000F700000000000000000000000000000000000000F8000000000000000000000000000000000000F9000000000000000000000000000000000000
#03911:01
#03913:1A00000000830083
#03914:0080008000000000
#03915:3F00000000190019
#03916:05
#03918:001B001B00000000
#03919:03

#04001:30030000140300001403000014030000
#04001:1406010601060106
#04001:01020302
#04001:03030003
#04004:68694C4D4A4B4C4D4A4B4C4D4A4B4C4D
#04007:F0000000000000000000000000000000000000F1000000000000000000000000000000000000F200000000000000000000000000000000000000F3000000000000000000000000000000000000F4000000000000000000000000000000000000F5000000000000000000000000000000000000F6000000000000000000000000000000000000F700000000000000000000000000000000000000F8000000000000000000000000000000000000F9000000000000000000000000000000000000
#04012:0082008200820082
#04014:0015001500150015

#04101:00030600030300000303370003030600
#04101:120000120000100000000600090A0B00
#04101:00
#04101:03000007000006000000010000000000
#04101:0700000700000000
#04104:80818283848586878081828384858687
#04106:1E
#04107:F9FF000000007EFF00000000F1FF0000000000007CFF0000000008FF00000000
#04111:01000001000001000000000000000000
#04112:0000002200000000
#04113:23000023000000000000000000000000
#04114:0000003500000000
#04115:36000036000000000000000000000000
#04116:000000000000000000006A00006A0000

#04201:00030600030300000000000000000000
#04201:12000012000010000000000000000000
#04201:00
#04201:0300000600000000
#04204:80818283848586878081828384858687
#04207:7FFF000000007EFF000000000FFF00007CFF00007DFF0000F60000007FFF0000
#04211:01000001000001000000000000001C00
#04212:00000000000035000303000003030000
#04213:36000036000000000000000000000600
#04214:0000000700060000
#04215:07000007000000003800000000000A0A
#04216:000000006A6B6C6D
#04218:00000000000022000000000909000000
#04219:23000023000000000808000000000000

#04301:00030600030300000303370003030000
#04301:00
#04301:00
#04301:03
#04301:0000000700000000
#04304:80818283848586878081828384858687
#04307:7CFF00000000DDFF000000007DFF0000000000000BFF000000000000D0FF0000
#04311:01000001000001000000010000000100
#04312:0000002200020000
#04313:23000023000035000000000000000200
#04314:36000036000000000000240000000000
#04315:12000012000010000000060000000600
#04318:0000000600140018
#04319:07000007000000000000000000002600

#04401:003A000000000000
#04401:12
#04404:80818283848586878081828384858687
#04407:D2FF0000D4FF00000000D6FF00000000D8FF00000000DAFF00000000DCFF0000
#04411:01001200010009090000001A00000B0B
#04412:0000000000000000180000000B0B0000
#04413:23002300090900000000000000001C00
#04414:000000000000000026000A0A00000000
#04415:36000808002400000000000001000000
#04416:0000726B
#04418:00000000000000000A0A000000000000
#04419:08080000001400000100002700002800

#04501:00
#04501:00000002
#04501:0000000B
#04501:00000020
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000000262728
#04504:80818283848586878081828384858687
#04507:780079007A007B0074007500760077007000710072007300FAFEFAFEFAFEFAFE
#04511:00000001
#04512:00000000000000000000000000000002
#04513:0000000000002402
#04514:00000000000000000000000000020052
#04515:0000000000005050
#04516:6E006D006C6F7000
#04518:00000000000000000000000000510000

#04601:0E
#04601:0000030600000000
#04601:03
#04601:05140003
#04601:00000014
#04601:3003
#04601:14
#04601:29
#04601:00
#04601:00
#04601:0D
#04604:88898A8B8C8D8E8F88898A8B8C8D8E8F
#04606:1C
#04607:D0D1D2D3D4D5D6D7D8D9DADBDCDEDFE0
#04611:01000000010000940000940000940000
#04612:00030092000015000000000001001500
#04613:5315029201159200
#04614:00930000000300030003000300032403
#04615:4506934514460200
#04618:00460003000054000000000045000600
#04619:92000000460000460000060000460000

#04701:00000056
#04701:00000003000000000000000000000000
#04701:03000000000000000000000000030000
#04701:31001803
#04701:18180018
#04701:00
#04701:00
#04701:00
#04701:26
#04704:88898A8B8C8D8E8F88898A8B8C8D8E8F
#04707:E1E2E3E4D4D5D6D7D8D9DADBDCDEDFE0
#04711:01004500010000970000970000970000
#04712:00960000960006000300000001000100
#04713:95000095000095000100190095000000
#04714:00000600030300000003000300000603
#04715:55000046000046004700460002000000
#04718:00030000020019005700000045001900
#04719:46001900560000030000060000460000

#04801:00001A0000001A1B
#04801:00
#04801:1A00000000060000
#04801:00030003
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2700000000000027
#04804:88898A8B8C8D8E8F88898A8B8C8D8E8F
#04807:E1E2E3E4D4D5D6D7D8D9DADBDCDEDFE0
#04811:010000000100008B00008B00008B0000
#04812:588A008900001B0000001B0001005A00
#04813:891B028901008900
#04814:00460000000300030303000300030003
#04815:45068A451A000200
#04818:03030003000006000000460045000600
#04819:32000000460000460000590000460000

#04901:33000003000000000000000016000000
#04901:1617001700170000
#04901:0006160600060006
#04901:0000000000000007
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0025002500250000
#04904:88898A8B8C8D8E8F88898A8B8C8D8E8F
#04906:1F
#04907:E1E2E3E4D4D5D6D7D8D9DADBDCDEDFE0
#04911:01005B00010000910000910000910000
#04912:0090000002005C000100000001000000
#04913:8F00008F00008F00020007008F000100
#04914:00000700000300000303000300030003
#04915:03000046000007001600460003001700
#04916:0000000000000025
#04918:00030000030046004700000047000000
#04919:460045009000000300005B0000480000

#05001:53
#05001:30
#05001:0100001500000300
#05001:14140014
#05001:05460300
#05001:03
#05004:88898A8B8C8D8E8F88898A8B8C8D8E8F
#05007:C000000000000000000000000000C1000000000000000000000000C200000000000000000000000000C300000000000000000000000000C400000000000000000000000000C5000000000000000000000000C600000000000000000000000000C700000000000000000000000000C8000000000000000000000000C900000000000000000000000000CA00000000000000000000000000CB00000000000000000000000000CC000000000000000000000000CD00000000000000000000000000
#05011:00930000930000940000940000940000
#05012:92000092000006000000060001000600
#05013:0015019201009200
#05014:00030000000300030003000300030003
#05015:0006025414000200
#05016:2400000000000024
#05018:45000003000045000000150045001500
#05019:00460000030000460000460000460000

#05101:00000003000000000000000000000000
#05101:31
#05101:0000001918000300
#05101:18000018
#05101:03
#05104:88898A8B8C8D8E8F88898A8B8C8D8E8F
#05107:C000000000000000000000000000C1000000000000000000000000C200000000000000000000000000C300000000000000000000000000C400000000000000000000000000C5000000000000000000000000C600000000000000000000000000C700000000000000000000000000C8000000000000000000000000C900000000000000000000000000CA00000000000000000000000000CB00000000000000000000000000CC000000000000000000000000CD00000000000000000000000000
#05111:01000000960000030000060001460000
#05112:00030095000006000000460000000100
#05113:9519189547009519
#05114:00000600010300000103000300030003
#05115:5D45034603000206
#05116:26
#05118:0096004600005E000000190000005F00
#05119:46000000020000970000970045970000

#05201:00000000030000A0
#05201:001A0000
#05201:00
#05201:00
#05201:00000003
#05204:88898A8B8C8D8E8F88898A8B8C8D8E8F
#05207:C000000000000000000000000000C1000000000000000000000000C200000000000000000000000000C300000000000000000000000000C400000000000000000000000000C5000000000000000000000000C600000000000000000000000000C700000000000000000000000000C8000000000000000000000000C900000000000000000000000000CA00000000000000000000000000CB00000000000000000000000000CC000000000000000000000000CD00000000000000000000000000
#05211:010000890000060001008B0001000000
#05212:454600000100008B00001B00028B0000
#05213:1A1B02890000891B
#05214:00030000030300030003000300030003
#05215:3206464500001A06
#05216:2700000000000027
#05218:038A00008A0000460000060045460000
#05219:8900000300001B001A00460060000000

#05301:34
#05301:0003001E
#05301:00
#05301:00000003
#05301:03
#05304:88898A8B8C8D8E8F88898A8B8C8D8E8F
#05307:C000000000000000000000000000C1000000000000000000000000C200000000000000000000000000C300000000000000000000000000C400000000000000000000000000C5000000000000000000000000C600000000000000000000000000C700000000000000000000000000C8000000000000000000000000C900000000000000000000000000CA00000000000000000000000000CB00000000000000000000000000CC000000000000000000000000CD00000000000000000000000000
#05311:010000000100000001008E00008E0000
#05312:00001F00020006030000000001000100
#05313:8C8D008C00008C001E001F008C000000
#05314:00000603000300000003000300031F03
#05315:1E03004600001F000300060002000000
#05316:0021002100210021
#05318:000045001E00468E0000000047000600
#05319:460000008D0000004700460000480000

#05404:303132333435363738393A3B3C3D3E3F
#05406:1B
#05407:FE40414243FF00000000000000000000000000000000000000000000FE404142
#05411:01000000010000000100000001000003
#05412:14000603000015030000150300001500
#05413:03000000140014A3
#05414:00151482A2060000
#05415:A100020000000206
#05416:2400000000000024
#05418:3082000600820082
#05419:05030000030300000303000003030000

#05504:303132333435363738393A3B3C3D3E3F
#05507:43FF0000FE40414243FF00000000000000000000000000000000000000000000
#05511:01000003010000030100000301000100
#05512:0019001900190000
#05513:310000001800A400A50000A600008303
#05514:0006000018060206
#05515:18000306030018A7
#05516:0026000000000000
#05518:00038300020300000003830003030000
#05519:0300008300000019

#05601:00001008120000000A0A120000030603
#05601:12090000
#05601:00080000000B0000
#05601:00
#05601:0200000600000000
#05601:00
#05601:0400000400000000
#05601:03
#05604:4A4B4C4D4A4B4C4D4A4B4C4D68696A6B68696A6B68696A6B6C6D6E6F6C6D6E6F
#05606:1C
#05607:FEA0A1A2A3A4A5A6A7FEA0A1A2A3A4A5A6A7FEA0A1A2A3A4
#05611:9800000100000100
#05612:0100000000000000000006031A000000
#05613:000000A900000200
#05614:A80000000000000303030000AA000000
#05615:00000000030399000000000003000000
#05616:2300002600002700
#05618:4100001800000400
#05619:0003060300000200000000009A000000

#05701:32031B021A031B031A031B031A031B03
#05701:03000003000000000000000000000000
#05701:0000020603060200
#05701:0002030000000300
#05701:0006000000000000
#05701:009A009A009A009A
#05701:0001010001000100
#05704:6C6D6E6F4A4B4C4D4A4B4C4D68696A6B68696A6B6C6D6E6F6C6D6E6F4A4B4C4D
#05707:A500A600A700FE00A000A100A200A300A400FEA5A600A700A800A900AA00FEABAC00AD00AE00AF00B000FEB1B200B300
#05711:00000000AB000001
#05712:0000000000000000000000AC00000000
#05713:00000000000000AD
#05714:0000000000000006
#05716:0027002700270027

#05801:30031503140315031403150014030000
#05801:1406010600060100
#05801:0082028203820200
#05801:00000000030000000000000003000003
#05801:03
#05804:4A4B4C4D4A4B4C4D4A4B4C4D4A4B4C4D4A4B4C4D4A4B4C4D4A4B4C4D4A4B4C4D
#05807:B4000000B5000000B6000000B7000000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000400000410000420000
#05811:0100000001000001
#05812:00000000000000000000000300000000
#05813:00000000000000AD
#05814:00000000AB000082
#05815:AE00000000000000000000AC00001500
#05816:2400000000000024
#05818:0500000000000006

#05901:00031903180319031803190318031903
#05901:0006010601060106
#05901:0083020003000200
#05901:00030003
#05904:6C6D6E6F6C6D6E6F6C6D6E6F6C6D6E6F6C6D6E6F6C6D6E6F6C6D6E6F6C6D6E6F
#05907:FE40414243FF0000000000000000000000000000000000000000000000000000
#05911:01
#05912:00000000000000B2
#05913:0000000000B10000
#05914:030000B000000083
#05915:AF00000000830000
#05916:26
#05918:1800008300000000
#05919:31

#06001:00000000000B0000
#06001:00000000000000B3
#06004:500000005100000052000000530000005400000055000000560000005700000058000000590000005A0000005B0000005C0000005D0000005E0000005F0000FF00000000000000002F0000000000000000000000000000000000000000000000
#06007:FEFF0000FEFF0000FEFF0000FEFFFEFFFEFFFEFFFEFF00000000000000000000
#06011:0101000000000000
#06012:00000009
#06013:0000000101010000
#06014:00020000
#06015:00000000000000020002000000000000
#06016:00000007
#06018:00000002
#06019:0B0B000000000000

#06101:3B031500140315001803190018031900
#06101:0D
#06101:0087038703880388
#06101:14020002
#06101:03
#06101:00
#06101:05
#06104:202122232425262728292A2B2C2D2E2F
#06106:1E
#06107:0E0F0405060708090A0B0C0D
#06111:01010101
#06112:0006000600060006
#06114:BA0000BA0000BA00
#06115:00BB0000BB0000BB0000BB0000BB0000
#06116:0E

#06201:32031B001A031B001A031B001A031B00
#06201:1A
#06201:0084038403840300
#06201:0300020000000284
#06204:202122232425262728292A2B2C2D2E2F
#06207:0E0F0405060708090A0B0C0D
#06211:0100010001000101
#06212:0006000600060006
#06214:00BA00000000BA00
#06215:BB0000BB0000BB000000BB0000BB0000
#06218:00BC

#06301:3B031500140315001803190018031900
#06301:14020002
#06301:0087038703880388
#06301:03
#06304:202122232425262728292A2B2C2D2E2F
#06307:0E0F0405060708090A0B0C0D
#06311:01010101
#06312:0006000600060006
#06314:BA0000BA0000BA00
#06315:00BB0000BB0000BB0000BB0000BB0000
#06316:05

#06401:32031B001C031D001E031F001A031B00
#06401:1A020002
#06401:0007030703070300
#06401:0384008400840007
#06401:0000000000000084
#06404:202122232425262728292A2B2C2D2E2F
#06407:0E000FFE0400050006FE0700080009FE0A000B000CFE0D00
#06411:0100010001000101
#06412:0006000600060006
#06414:00BA000000000000
#06415:BB0000BB0000BB000000BB0000000000
#06416:0071007100710071
#06418:0000BCBC
#06419:00000000000000000000000000BD0000

#06501:3B15141518191819
#06501:14030000000300000003000000030000
#06501:0387038703880388
#06501:00020002
#06501:05
#06504:202122232425262728292A2B2C2D2E2F
#06507:0E0F0405060708090A0B0C0D
#06511:01010101
#06512:0006000600060006
#06514:BA0000BA0000BA00
#06515:00BB0000BB0000BB0000BB0000BB0000

#06601:321B1A1B1A1B1A1B
#06601:1A030000000300000003000000030000
#06601:0084038403840300
#06601:0300020000000284
#06604:202122232425262728292A2B2C2D2E2F
#06607:0E0F0405060708090A0B0C0D
#06611:0100010001000101
#06612:0006000600060006
#06614:00BA00000000BA00
#06615:BB0000BB0000BB000000BB0000BB0000
#06618:00BC

#06701:3C031100100311001203130012030000
#06701:1000030000000006
#06701:0085008503860386
#06701:03020002
#06704:202122232425262728292A2B2C2D2E2F
#06707:000E0F0405060708090A0B0C
#06711:01010101
#06712:0006000600060013
#06715:BA0000BA0000BA00
#06716:05
#06718:00BB0000BB0000BB0000BB0000BB0000

#06804:202122232425262728292A2B2C2D2E2F
#06807:0D0E0F0405060708090A0B0C
#06811:0100010001000101
#06812:00001B000A001B0000091B0000000000
#06813:020200000000BB0009000009000B1B00
#06814:3200BA001A00000A00008400BE00000B
#06815:BB0000BB000000001A00BD0000BF0000
#06816:726F6B6A
#06818:00008400000A8400BC0000001A008400
#06819:1A00000200000000000000000B000000

#06904:203050802131518122325282233353832434548425355585263656862737578728385880293959812A3A5A822B3B5B832C3C5C842D3D5D852E3E5E862F3F5F87
#06907:FF0000004700FF00000000004800FF00000000004900FF00000047FF48FF49FF
#06911:0500001B04000100000400001A000100
#06912:1A01001A00010427
#06913:0000002700040600001B000000001B00
#06914:42000600000000000000060400040004
#06915:04040004000027040027000000000600
#06916:7600006D00007700000000006F006B00
#06918:2784008400842784
#06919:C00000C00000C00004C00000C000C000

#07001:00
#07001:1A
#07001:0000001B000000000000000000000070
#07004:2030508021315181223252822333538324345484253555852636FF000000000000000000000000000000000000000000000000000000000000000000FA00FE00
#07007:47FF0048FF00FC000000000000000000
#07011:01000001000001000000000000000000
#07012:0000000200001A000000000000000000
#07013:0200000200000000
#07014:06030006030005000000000000000000
#07015:2700000D00000000
#07016:7600006D000077000000000000000000
#07018:00000027000027000000000000000000
#07019:C00000C00000C0000000000000000000

#07104:FAFEFF0000000000000000000000000000000000000000000000000000000000


