
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 77 -EX-
#TITLE Alpha Lyrae
#ARTIST ume
#BPM 180
#PLAYLEVEL 49
#RANK 3
#TOTAL 277
#STAGEFILE 

#WAV01 aback.wav
#WAV05 kicks_001.wav
#WAV07 snares_001.wav
#WAV08 kicks_001.wav
#WAV09 kicks_001.wav
#WAV0A snares_001.wav
#WAV0B hh2_001.wav
#WAV0C snares_001.wav
#WAV0D snares_001.wav
#WAV0E back.wav
#WAV0F ahh_001.wav
#WAV0G sback.wav
#WAV0H snares_001.wav
#WAV0I eback.wav
#WAV0K bass_001.wav
#WAV0L bass_002.wav
#WAV0M bass_003.wav
#WAV0N bass_004.wav
#WAV0O bass_005.wav
#WAV0P bass_006.wav
#WAV0Q bass_007.wav
#WAV0R bass_008.wav
#WAV0S bass_009.wav
#WAV0T bass_010.wav
#WAV0U bass_011.wav
#WAV0V bass_012.wav
#WAV0W bass_013.wav
#WAV0X bass_014.wav
#WAV0Y bass_015.wav
#WAV0Z bass_016.wav
#WAV10 bass_017.wav
#WAV11 bass_018.wav
#WAV12 bass_019.wav
#WAV13 bass_020.wav
#WAV14 bass_021.wav
#WAV15 bass_022.wav
#WAV16 bass_023.wav
#WAV17 bass_024.wav
#WAV18 bass_025.wav
#WAV19 bass_026.wav
#WAV1A bass_027.wav
#WAV1B bass_028.wav
#WAV1C bass_029.wav
#WAV1E bass_031.wav
#WAV1F bass_032.wav
#WAV1G bass_033.wav
#WAV1H bass_034.wav
#WAV1I bass_035.wav
#WAV1J bass_036.wav
#WAV1K bass_037.wav
#WAV1L bass_038.wav
#WAV1M bass_039.wav
#WAV1N bass_040.wav
#WAV1O bass_041.wav
#WAV1P bass_042.wav
#WAV1Q bass_043.wav
#WAV1R bass_044.wav
#WAV1S bass_045.wav
#WAV1T bass_046.wav
#WAV1U bass_047.wav
#WAV1V bass_048.wav
#WAV1W bass_049.wav
#WAV1X bass_050.wav
#WAV1Y bass_051.wav
#WAV1Z bass_052.wav
#WAV20 bass_053.wav
#WAV21 bass_054.wav
#WAV22 bass_055.wav
#WAV23 bass_056.wav
#WAV24 bass_057.wav
#WAV25 bass_058.wav
#WAV26 bass_059.wav
#WAV27 bass_060.wav
#WAV28 bass_061.wav
#WAV29 bass_062.wav
#WAV2A bass_063.wav
#WAV2B bass_064.wav
#WAV2C bass_065.wav
#WAV2D bass_066.wav
#WAV2E bass_067.wav
#WAV2F bass_068.wav
#WAV2G bass_069.wav
#WAV2H bass_070.wav
#WAV2I bass_071.wav
#WAV2J bass_072.wav
#WAV2K bass_073.wav
#WAV2L bass_074.wav
#WAV2M bass_075.wav
#WAV2N bass_076.wav
#WAV2O bass_077.wav
#WAV2P bass_078.wav
#WAV2Q bass_079.wav
#WAV2R bass_080.wav
#WAV2S bass_081.wav
#WAV2T bass_082.wav
#WAV2U bass_083.wav
#WAV2V bass_084.wav
#WAV2W bass_085.wav
#WAV2X bass_086.wav
#WAV2Y bass_087.wav
#WAV2Z bass_088.wav
#WAV30 bass_089.wav
#WAV31 bass_090.wav
#WAV32 bass_091.wav
#WAV33 bass_092.wav
#WAV34 bass_093.wav
#WAV35 bass_094.wav
#WAV36 bass_095.wav
#WAV38 bass_097.wav
#WAV39 bass_098.wav
#WAV3A bass_099.wav
#WAV3B bass_100.wav
#WAV3C bass_101.wav
#WAV3D bass_102.wav
#WAV3E bass_103.wav
#WAV3F bass_104.wav
#WAV3G bass_105.wav
#WAV3H bass_106.wav
#WAV3I bass_107.wav
#WAV3J bass_108.wav
#WAV3K bass_109.wav
#WAV3L bass_110.wav
#WAV3M bass_111.wav
#WAV3N bass_112.wav
#WAV3O bass_113.wav
#WAV3P bass_114.wav
#WAV3Q bass_115.wav
#WAV3R bass_116.wav
#WAV3S bass_117.wav
#WAV3T bass_118.wav
#WAV3U bass_119.wav
#WAV3V bass_120.wav
#WAV3W bass_121.wav
#WAV3X bass_122.wav
#WAV3Y bass_123.wav
#WAV3Z bass_124.wav
#WAV40 bass_125.wav
#WAV41 bass_126.wav
#WAV42 bass_127.wav
#WAV43 bass_128.wav
#WAV44 bass_129.wav
#WAV45 bass_130.wav
#WAV46 bass_131.wav
#WAV47 bass_132.wav
#WAV48 bass_133.wav
#WAV49 bass_134.wav
#WAV4A bass_135.wav
#WAV4B bass_136.wav
#WAV4C bass_137.wav
#WAV4D bass_138.wav
#WAV4E bass_139.wav
#WAV4F bass_140.wav
#WAV4G bass_141.wav
#WAV4H bass_142.wav
#WAV4I bass_143.wav
#WAV4J bass_144.wav
#WAV4K bass_145.wav
#WAV4L bass_146.wav
#WAV4M bass_147.wav
#WAV4N bass_148.wav
#WAV4O bass_149.wav
#WAV4P bass_150.wav
#WAV4Q bass_151.wav
#WAV4R bass_152.wav
#WAV4S bass_153.wav
#WAV4T bass_154.wav
#WAV4U bass_155.wav
#WAV4V bass_156.wav
#WAV4W bass_157.wav
#WAV4X bass_158.wav
#WAV4Y bass_159.wav
#WAV4Z bass_160.wav
#WAV50 bass_161.wav
#WAV51 bass_162.wav
#WAV52 bass_163.wav
#WAV53 bass_164.wav
#WAV54 bass_165.wav
#WAV55 bass_166.wav
#WAV56 bass_167.wav
#WAV57 bass_168.wav
#WAV58 bass_169.wav
#WAV59 bass_170.wav
#WAV5A bass_171.wav
#WAV5B bass_172.wav
#WAV5C bass_173.wav
#WAV5D bass_174.wav
#WAV5E bass_175.wav
#WAV5F bass_176.wav
#WAV5G bass_177.wav
#WAV5H bass_178.wav
#WAV5I bass_179.wav
#WAV5J bass_180.wav
#WAV5K bass_181.wav
#WAV5L bass_182.wav
#WAV5M bass_183.wav
#WAV5N bass_184.wav
#WAV5O bass_185.wav
#WAV5P bass_186.wav
#WAV5Q bass_187.wav
#WAV5R bass_188.wav
#WAV5S bass_189.wav
#WAV5T bass_190.wav
#WAV5U bass_191.wav
#WAV5V bass_192.wav
#WAV5W bass_193.wav
#WAV5X bass_194.wav
#WAV5Y bass_195.wav
#WAV5Z bass_196.wav
#WAV60 bass_197.wav
#WAV61 bass_198.wav
#WAV62 bass_199.wav
#WAV63 bass_200.wav
#WAV64 bass_201.wav
#WAV65 bass_202.wav
#WAV66 bass_203.wav
#WAV67 bass_204.wav
#WAV68 bass_205.wav
#WAV69 bass_206.wav
#WAV6A bass_207.wav
#WAV6B bass_208.wav
#WAV6C bass_209.wav
#WAV6D bass_210.wav
#WAV6E bass_211.wav
#WAV6F bass_212.wav
#WAV6G bass_213.wav
#WAV6H bass_214.wav
#WAV6I bass_215.wav
#WAV6J bass_216.wav
#WAV6K bass_217.wav
#WAV6L bass_218.wav
#WAV6M bass_219.wav
#WAV6N bass_220.wav
#WAV6O bass_221.wav
#WAV6P bass_222.wav
#WAV6Q bass_223.wav
#WAV6R bass_224.wav
#WAV6S bass_225.wav
#WAV6T bass_226.wav
#WAV6U bass_227.wav
#WAV6V bass_228.wav
#WAV6W bass_229.wav
#WAV6X bass_230.wav
#WAV6Y bass_231.wav
#WAV6Z bass_232.wav
#WAV70 bass_233.wav
#WAV71 bass_234.wav
#WAV72 bass_235.wav
#WAV73 bass_236.wav
#WAV74 bass_237.wav
#WAV75 bass_238.wav
#WAV76 bass_239.wav
#WAV77 bass_240.wav
#WAV78 bass_241.wav
#WAV79 bass_242.wav
#WAV7A bass_243.wav
#WAV7B bass_244.wav
#WAV7C bass_245.wav
#WAV7D bass_246.wav
#WAV7E bass_247.wav
#WAV7F bass_248.wav
#WAV7G bass_249.wav
#WAV7H bass_250.wav
#WAV7I bass_251.wav
#WAV7J bass_252.wav
#WAV7K bass_253.wav
#WAV7L bass_254.wav
#WAV7M bass_255.wav
#WAV7N bass_256.wav
#WAV7O bass_257.wav
#WAV7P bass_258.wav
#WAV7Q bass_259.wav
#WAV7R bass_260.wav
#WAV7S bass_261.wav
#WAV7T bass_262.wav
#WAV7U bass_263.wav
#WAV7V bass_264.wav
#WAV7W bass_265.wav
#WAV7X bass_266.wav
#WAV7Y bass_267.wav
#WAV7Z bass_268.wav
#WAV80 bass_269.wav
#WAV81 bass_270.wav
#WAV82 bass_271.wav
#WAV83 bass_272.wav
#WAV84 bass_273.wav
#WAV85 bass_274.wav
#WAV86 bass_275.wav
#WAV87 bass_276.wav
#WAV88 bass_277.wav
#WAV89 bass_278.wav
#WAV8A bass_279.wav
#WAV8D inm_001.wav
#WAV8E inm_002.wav
#WAV8F inm_003.wav
#WAV8G inm_004.wav
#WAV8H inm_005.wav
#WAV8I inm_006.wav
#WAV8J inm_007.wav
#WAV8K inm_008.wav
#WAV8L inm_009.wav
#WAV8M inm_010.wav
#WAV8N inm_011.wav
#WAV8O inm_012.wav
#WAV8P inm_013.wav
#WAV8Q inm_014.wav
#WAV8R inm_015.wav
#WAV8S inm_016.wav
#WAV8T inm_017.wav
#WAV8U inm_018.wav
#WAV8V inm_019.wav
#WAV8W inm_020.wav
#WAV8X inm_021.wav
#WAV8Y inm_022.wav
#WAV8Z inm_023.wav
#WAV90 inm_024.wav
#WAV91 inm_025.wav
#WAV92 inm_026.wav
#WAV93 inm_027.wav
#WAV94 inm_028.wav
#WAV95 inm_029.wav
#WAV96 inm_030.wav
#WAV97 inm_031.wav
#WAV98 inm_032.wav
#WAV99 inm_033.wav
#WAV9A inm_034.wav
#WAV9B inm_035.wav
#WAV9C inm_036.wav
#WAV9D inm_037.wav
#WAV9E inm_038.wav
#WAV9F inm_039.wav
#WAV9G inm_040.wav
#WAV9H inm_041.wav
#WAV9I inm_042.wav
#WAV9J inm_043.wav
#WAV9K inm_044.wav
#WAV9L inm_045.wav
#WAV9M inm_046.wav
#WAV9N inm_047.wav
#WAV9O inm_048.wav
#WAV9P inm_049.wav
#WAV9Q inm_050.wav
#WAV9R inm_051.wav
#WAV9S inm_052.wav
#WAV9T inm_053.wav
#WAV9U inm_054.wav
#WAV9V inm_055.wav
#WAV9W inm_056.wav
#WAV9X inm_057.wav
#WAV9Y inm_058.wav
#WAV9Z inm_059.wav
#WAVA0 inm_060.wav
#WAVA1 inm_061.wav
#WAVA2 inm_062.wav
#WAVA3 inm_063.wav
#WAVA4 inm_064.wav
#WAVA5 inm_065.wav
#WAVA7 inm_067.wav
#WAVA8 inm_068.wav
#WAVA9 inm_069.wav
#WAVAA inm_070.wav
#WAVAB inm_071.wav
#WAVAC inm_072.wav
#WAVAD inm_073.wav
#WAVAE inm_074.wav
#WAVAF inm_075.wav
#WAVAG inm_076.wav
#WAVAH inm_077.wav
#WAVAI inm_078.wav
#WAVAJ inm_079.wav
#WAVAK inm_080.wav
#WAVAL inm_081.wav
#WAVAM inm_082.wav
#WAVAN inm_083.wav
#WAVAO inm_084.wav
#WAVAP inm_085.wav
#WAVAQ inm_086.wav
#WAVAR inm_087.wav
#WAVAS inm_088.wav
#WAVAT inm_089.wav
#WAVAU inm_090.wav
#WAVAV inm_091.wav
#WAVAW inm_092.wav
#WAVAX inm_093.wav
#WAVAY inm_094.wav
#WAVAZ inm_095.wav
#WAVB0 inm_096.wav
#WAVB1 inm_097.wav
#WAVB2 inm_098.wav
#WAVB3 inm_099.wav
#WAVB4 inm_100.wav
#WAVB5 inm_101.wav
#WAVB6 inm_102.wav
#WAVB7 inm_103.wav
#WAVB8 inm_104.wav
#WAVB9 inm_105.wav
#WAVBA inm_106.wav
#WAVBB inm_107.wav
#WAVBC inm_108.wav
#WAVBD inm_109.wav
#WAVBE inm_110.wav
#WAVBF inm_111.wav
#WAVBG inm_112.wav
#WAVBH inm_113.wav
#WAVBI inm_114.wav
#WAVBJ inm_115.wav
#WAVBK inm_116.wav
#WAVBL inm_117.wav
#WAVBM inm_118.wav
#WAVBN inm_119.wav
#WAVBO inm_120.wav
#WAVBP inm_121.wav
#WAVBQ inm_122.wav
#WAVBR inm_123.wav
#WAVBS inm_124.wav
#WAVBT inm_125.wav
#WAVBV abass2_001.wav
#WAVBW abass2_002.wav
#WAVBX abass2_003.wav
#WAVBY abass2_004.wav
#WAVBZ abass2_005.wav
#WAVC0 abass2_006.wav
#WAVC1 abass2_007.wav
#WAVC2 abass2_008.wav
#WAVC3 abass2_009.wav
#WAVC4 abass2_010.wav
#WAVC5 abass2_011.wav
#WAVC6 abass2_012.wav
#WAVC7 abass2_013.wav
#WAVC8 abass2_014.wav
#WAVC9 abass2_015.wav
#WAVCA abass2_016.wav
#WAVCB abass2_017.wav
#WAVCC abass2_018.wav
#WAVCD abass2_019.wav
#WAVCE abass2_020.wav
#WAVCF abass2_021.wav
#WAVCG abass2_022.wav
#WAVCH abass2_023.wav
#WAVCI abass2_024.wav
#WAVCJ abass2_025.wav
#WAVCK abass2_026.wav
#WAVCL abass2_027.wav
#WAVCM abass2_028.wav
#WAVCN abass2_029.wav
#WAVCO abass2_030.wav
#WAVCP abass2_031.wav
#WAVCQ abass2_032.wav
#WAVCR abass2_033.wav
#WAVCS abass2_034.wav
#WAVCT abass2_035.wav
#WAVCU abass2_036.wav
#WAVCV abass2_037.wav
#WAVCW abass2_038.wav
#WAVCX abass2_039.wav
#WAVCY abass2_040.wav
#WAVCZ abass2_041.wav
#WAVD0 abass2_042.wav
#WAVD1 abass2_043.wav
#WAVD2 abass2_044.wav
#WAVD3 abass2_045.wav
#WAVD4 abass2_046.wav
#WAVD5 abass2_047.wav
#WAVD6 abass2_048.wav
#WAVD7 abass2_049.wav
#WAVD8 abass2_050.wav
#WAVD9 abass2_051.wav
#WAVDA abass2_052.wav
#WAVDB abass2_053.wav
#WAVDC abass2_054.wav
#WAVDD abass2_055.wav
#WAVDE abass2_056.wav
#WAVDF abass2_057.wav
#WAVDG abass2_058.wav
#WAVDH abass2_059.wav
#WAVDI abass2_060.wav
#WAVDJ abass2_061.wav
#WAVDK abass2_062.wav
#WAVDL abass2_063.wav
#WAVDM abass2_064.wav
#WAVDN abass2_065.wav
#WAVDO abass2_066.wav
#WAVDR apia_001.wav
#WAVDS apia_002.wav
#WAVDT apia_003.wav
#WAVDU apia_004.wav
#WAVDV apia_005.wav
#WAVDW apia_006.wav
#WAVEF cmain_000.wav
#WAVEG cmain_001.wav
#WAVEH cmain_002.wav
#WAVEI cmain_003.wav
#WAVEJ cmain_004.wav
#WAVEK cmain_005.wav
#WAVEL cmain_006.wav
#WAVEM cmain_007.wav
#WAVEN cmain_008.wav
#WAVEO cmain_009.wav
#WAVEP cmain_010.wav
#WAVEQ cmain_011.wav
#WAVER cmain_012.wav
#WAVES cmain_013.wav
#WAVET cmain_014.wav
#WAVEU cmain_015.wav
#WAVEV cmain_016.wav
#WAVEW cmain_017.wav
#WAVEX cmain_018.wav
#WAVEY cmain_019.wav
#WAVEZ cmain_020.wav
#WAVF0 cmain_021.wav
#WAVF1 cmain_022.wav
#WAVF2 cmain_023.wav
#WAVF3 cmain_024.wav
#WAVF4 cmain_025.wav
#WAVF5 cmain_026.wav
#WAVF6 cmain_027.wav
#WAVF7 cmain_028.wav
#WAVF8 cmain_029.wav
#WAVF9 cmain_030.wav
#WAVFA cmain_031.wav
#WAVFB cmain_032.wav
#WAVFC cmain_033.wav
#WAVFD cmain_034.wav
#WAVFE cmain_035.wav
#WAVFF cmain_036.wav
#WAVFG cmain_037.wav
#WAVFH cmain_038.wav
#WAVFI cmain_039.wav
#WAVFJ cmain_040.wav
#WAVFK cmain_041.wav
#WAVFL cmain_042.wav
#WAVFM cmain_043.wav
#WAVFN cmain_044.wav
#WAVFO cmain_045.wav
#WAVFP cmain_046.wav
#WAVFQ cmain_047.wav
#WAVFR cmain_048.wav
#WAVFS cmain_049.wav
#WAVFT cmain_050.wav
#WAVFU cmain_051.wav
#WAVFV cmain_052.wav
#WAVFW cmain_053.wav
#WAVFX cmain_054.wav
#WAVFY cmain_055.wav
#WAVFZ cmain_056.wav
#WAVG0 cmain_057.wav
#WAVG1 cmain_058.wav
#WAVG2 cmain_059.wav
#WAVG3 cmain_060.wav
#WAVG4 cmain_061.wav
#WAVG5 cmain_062.wav
#WAVG6 cmain_063.wav
#WAVG7 cmain_064.wav
#WAVG8 cmain_065.wav
#WAVG9 cmain_066.wav
#WAVGA cmain_067.wav
#WAVGB cmain_068.wav
#WAVGC cmain_069.wav
#WAVGD cmain_070.wav
#WAVGE cmain_071.wav
#WAVGF cmain_072.wav
#WAVGG cmain_073.wav
#WAVGH cmain_074.wav
#WAVGI cmain_075.wav
#WAVGJ cmain_076.wav
#WAVGK cmain_077.wav
#WAVGL cmain_078.wav
#WAVGM cmain_079.wav
#WAVGN cmain_080.wav
#WAVGO cmain_081.wav
#WAVGP cmain_082.wav
#WAVGQ cmain_083.wav
#WAVGR cmain_084.wav
#WAVGS cmain_085.wav
#WAVGT cmain_086.wav
#WAVGU cmain_087.wav
#WAVGV cmain_088.wav
#WAVGW cmain_089.wav
#WAVGX cmain_090.wav
#WAVGY cmain_091.wav
#WAVGZ cmain_092.wav
#WAVH0 cmain_093.wav
#WAVH1 cmain_094.wav
#WAVH2 cmain_095.wav
#WAVH3 cmain_096.wav
#WAVH4 cmain_097.wav
#WAVH5 cmain_098.wav
#WAVH6 cmain_099.wav
#WAVH7 cmain_100.wav
#WAVH8 cmain_101.wav
#WAVH9 cmain_102.wav
#WAVHA cmain_103.wav
#WAVHB cmain_104.wav
#WAVHC cmain_105.wav
#WAVHD cmain_106.wav
#WAVHE cmain_107.wav
#WAVHF cmain_108.wav
#WAVHG cmain_109.wav
#WAVHH cmain_110.wav
#WAVHI cmain_111.wav
#WAVHJ cmain_112.wav
#WAVHK cmain_113.wav
#WAVHL cmain_114.wav
#WAVHM cmain_115.wav
#WAVHN cmain_116.wav
#WAVHO cmain_117.wav
#WAVHP cmain_118.wav
#WAVHQ cmain_119.wav
#WAVHR cmain_120.wav
#WAVHS cmain_121.wav
#WAVHT cmain_122.wav
#WAVHU cmain_123.wav
#WAVHV cmain_124.wav
#WAVHW cmain_125.wav
#WAVHX cmain_126.wav
#WAVHY cmain_127.wav
#WAVHZ cmain_128.wav
#WAVI0 cmain_129.wav
#WAVI1 cmain_130.wav
#WAVI2 cmain_131.wav
#WAVI3 cmain_132.wav
#WAVI4 cmain_133.wav
#WAVI5 cmain_134.wav
#WAVI6 cmain_135.wav
#WAVI7 cmain_136.wav
#WAVI8 cmain_137.wav
#WAVI9 cmain_138.wav
#WAVIA cmain_139.wav
#WAVIB cmain_140.wav
#WAVIC cmain_141.wav
#WAVID cmain_142.wav
#WAVIE cmain_143.wav
#WAVIF cmain_144.wav
#WAVIG cmain_145.wav
#WAVIH cmain_146.wav
#WAVII cmain_147.wav
#WAVIJ cmain_148.wav
#WAVIK cmain_149.wav
#WAVIL cmain_150.wav
#WAVIM cmain_151.wav
#WAVIN cmain_152.wav
#WAVIO cmain_153.wav
#WAVIP cmain_154.wav
#WAVIQ cmain_155.wav
#WAVIR cmain_156.wav
#WAVIS cmain_157.wav
#WAVIT cmain_158.wav
#WAVIU cmain_159.wav
#WAVIV cmain_160.wav
#WAVIW cmain_161.wav
#WAVIX cmain_162.wav
#WAVIY cmain_163.wav
#WAVIZ cmain_164.wav
#WAVJ0 cmain_165.wav
#WAVJ1 cmain_166.wav
#WAVJ2 cmain_167.wav
#WAVJ3 cmain_168.wav
#WAVJ4 cmain_169.wav
#WAVJ5 cmain_170.wav
#WAVJ6 cmain_171.wav
#WAVJ7 cmain_172.wav
#WAVJ8 cmain_173.wav
#WAVJ9 cmain_174.wav
#WAVJA cmain_175.wav
#WAVJB cmain_176.wav
#WAVJC cmain_177.wav
#WAVJD cmain_178.wav
#WAVJE cmain_179.wav
#WAVJF cmain_180.wav
#WAVJG cmain_181.wav
#WAVJH cmain_182.wav
#WAVJI cmain_183.wav
#WAVJJ cmain_184.wav
#WAVJK cmain_185.wav
#WAVJL cmain_186.wav
#WAVJM cmain_187.wav
#WAVJN cmain_188.wav
#WAVJO cmain_189.wav
#WAVJP cmain_190.wav
#WAVJQ cmain_191.wav
#WAVJR cmain_192.wav
#WAVJS cmain_193.wav
#WAVJT cmain_194.wav
#WAVJU cmain_195.wav
#WAVJV cmain_196.wav
#WAVJW cmain_197.wav
#WAVJX cmain_198.wav
#WAVJY cmain_199.wav
#WAVJZ cmain_200.wav
#WAVK0 cmain_201.wav
#WAVK1 cmain_202.wav
#WAVK2 cmain_203.wav
#WAVK3 cmain_204.wav
#WAVK4 cmain_205.wav
#WAVK5 cmain_206.wav
#WAVK6 cmain_207.wav
#WAVK7 cmain_208.wav
#WAVK8 cmain_209.wav
#WAVK9 cmain_210.wav
#WAVKA cmain_211.wav
#WAVKB cmain_212.wav
#WAVKC cmain_213.wav
#WAVKD smain_000.wav
#WAVKE smain_001.wav
#WAVKF smain_002.wav
#WAVKG smain_003.wav
#WAVKH smain_004.wav
#WAVKI smain_005.wav
#WAVKJ smain_006.wav
#WAVKK smain_007.wav
#WAVKL smain_008.wav
#WAVKM smain_009.wav
#WAVKN smain_010.wav
#WAVKO smain_011.wav
#WAVKP smain_012.wav
#WAVKQ smain_013.wav
#WAVKR smain_014.wav
#WAVKS smain_015.wav
#WAVKT smain_016.wav
#WAVKU smain_017.wav
#WAVKV smain_018.wav
#WAVKW smain_019.wav
#WAVKX smain_020.wav
#WAVKY smain_021.wav
#WAVKZ smain_022.wav
#WAVL0 smain_023.wav
#WAVL1 smain_024.wav
#WAVL2 smain_025.wav
#WAVL3 smain_026.wav
#WAVL4 smain_027.wav
#WAVL5 smain_028.wav
#WAVL6 smain_029.wav
#WAVL7 smain_030.wav
#WAVL8 smain_031.wav
#WAVL9 smain_032.wav
#WAVLA smain_033.wav
#WAVLB smain_034.wav
#WAVLC smain_035.wav
#WAVLD smain_036.wav
#WAVLE smain_037.wav
#WAVLF smain_038.wav
#WAVLG smain_039.wav
#WAVLH smain_040.wav
#WAVLI smain_041.wav
#WAVLJ smain_042.wav
#WAVLK smain_043.wav
#WAVLL smain_044.wav
#WAVLM smain_045.wav
#WAVLO esys_001.wav
#WAVLP esys_002.wav
#WAVLQ esys_003.wav
#WAVLR esys_004.wav
#WAVLS esys_005.wav
#WAVLT esys_006.wav
#WAVLU esys_007.wav
#WAVLV esys_008.wav
#WAVLW esys_009.wav
#WAVLX esys_010.wav
#WAVLY esys_011.wav
#WAVLZ esys_012.wav
#WAVM0 esys_013.wav
#WAVM1 esys_014.wav
#WAVM2 esys_015.wav
#WAVM3 esys_016.wav
#WAVM4 esys_017.wav
#WAVM5 esys_018.wav
#WAVM6 esys_019.wav
#WAVM7 esys_020.wav
#WAVM8 esys_021.wav
#WAVM9 esys_022.wav
#WAVMA esys_023.wav
#WAVMB esys_024.wav
#WAVMC esys_025.wav
#WAVMD esys_026.wav
#WAVME esys_027.wav
#WAVMF esys_028.wav
#WAVMG esys_029.wav
#WAVMH esys_030.wav
#WAVMI esys_031.wav
#WAVMJ esys_032.wav
#WAVMK esys_033.wav
#WAVML esys_034.wav
#WAVMM esys_035.wav
#WAVMN esys_036.wav
#WAVMO esys_037.wav
#WAVMP esys_038.wav
#WAVMQ esys_039.wav
#WAVMR esys_040.wav
#WAVMS esys_041.wav
#WAVMT esys_042.wav
#WAVMU esys_043.wav
#WAVMV esys_044.wav
#WAVMW esys_045.wav
#WAVMX esys_046.wav
#WAVMY esys_047.wav
#WAVMZ esys_048.wav
#WAVN0 esys_049.wav
#WAVN1 esys_050.wav
#WAVN2 esys_051.wav
#WAVN3 esys_052.wav
#WAVN4 esys_053.wav
#WAVN5 esys_054.wav
#WAVN6 esys_055.wav
#WAVN7 esys_056.wav
#WAVN8 esys_057.wav
#WAVN9 esys_058.wav
#WAVNA esys_059.wav
#WAVNB esys_060.wav
#WAVNC esys_061.wav
#WAVND esys_062.wav
#WAVNE esys_063.wav
#WAVNF esys_064.wav
#WAVNG esys_065.wav
#WAVNH esys_066.wav
#WAVNI esys_067.wav
#WAVNJ esys_068.wav
#WAVNK esys_069.wav
#WAVNL esys_070.wav
#WAVNM esys_071.wav
#WAVNN esys_072.wav
#WAVNO esys_073.wav
#WAVNQ aib_002.wav
#WAVNR about_001.wav
#WAVNS about_002.wav
#WAVNT about_003.wav
#WAVNU about_004.wav
#WAVNV about_005.wav
#WAVNW about_006.wav
#WAVNX aobbre_002.wav
#WAVNY aobbre_003.wav
#WAVNZ aobbre_004.wav
#WAVO0 aobbre_005.wav
#WAVO1 aobbre_006.wav
#WAVO2 aobb7.wav
#WAVO8 abrrs_001.wav
#WAVO9 abrrs_002.wav
#WAVOA abrrs_003.wav
#WAVOB abrrs_004.wav
#WAVOC abrrs_005.wav
#WAVOD abrrs_006.wav
#WAVOE abrrs_007.wav
#WAVOF abrrs_008.wav
#WAVOG abrrs_009.wav
#WAVOH abrrs_010.wav
#WAVOJ aos_001.wav
#WAVOK aos_002.wav
#WAVOL aos_003.wav
#WAVOM aos_004.wav
#WAVON aos_005.wav
#WAVOO aos_006.wav
#WAVOP dbr_001.wav
#WAVOQ dbr_002.wav
#WAVOR dbr_003.wav
#WAVOS dbr_004.wav
#WAVOT dbr_005.wav
#WAVOU dbr_006.wav
#WAVOV dbr_007.wav
#WAVOW dbr_008.wav
#WAVOX dbr_009.wav
#WAVOY dbr_010.wav
#WAVOZ dbr_011.wav
#WAVP0 dbr_012.wav
#WAVP1 dbr_013.wav
#WAVP2 dbr_014.wav
#WAVP3 dbr_015.wav
#WAVP4 dbr_001.wav
#WAVP5 dbr_002.wav
#WAVP6 dbr_003.wav
#WAVP7 dbr_004.wav
#WAVP8 dbr_005.wav
#WAVP9 dbr_006.wav
#WAVPA dbr_007.wav
#WAVPB dbr_008.wav
#WAVPC dbr_009.wav
#WAVPD dbr_010.wav
#WAVPE dbr_011.wav
#WAVPF dbr_012.wav
#WAVPJ cos_001.wav
#WAVPK cos_002.wav
#WAVPL cos_003.wav
#WAVPM cos_004.wav
#WAVPN cos_005.wav
#WAVPO cos_006.wav
#WAVPQ cos_008.wav
#WAVPR cos_009.wav
#WAVPS cos_010.wav
#WAVPT cos_011.wav
#WAVPU cos_012.wav
#WAVPW cos_014.wav
#WAVPX cos_015.wav
#WAVPY cos_016.wav
#WAVPZ cos_017.wav
#WAVQ1 cos2_001.wav
#WAVQ2 cos2_002.wav
#WAVQ3 cos2_003.wav
#WAVQ4 cos2_004.wav
#WAVQ5 cos2_005.wav
#WAVQ6 cos2_006.wav
#WAVQ7 cos2_007.wav
#WAVQ8 cos2_008.wav
#WAVQ9 cos2_009.wav
#WAVQA cos2_010.wav
#WAVQB cos2_011.wav
#WAVQC cos2_012.wav
#WAVQE dv1_001.wav
#WAVQF dv1_002.wav
#WAVQG dv1_003.wav
#WAVQH dv1_004.wav
#WAVQJ dv1_006.wav
#WAVQK dv1_007.wav
#WAVQL dv1_008.wav
#WAVQM dv1_009.wav
#WAVQN dv2_001.wav
#WAVQO dv2_002.wav
#WAVQP dv2_003.wav
#WAVQQ dv2_004.wav
#WAVQS dv2_006.wav
#WAVQT dv2_007.wav
#WAVQU dv2_008.wav
#WAVQV dv2_009.wav
#WAVQW bout_001.wav
#WAVQX bout_002.wav
#WAVQY bout_003.wav
#WAVQZ bout_004.wav
#WAVR0 bout_005.wav
#WAVR1 bout_006.wav
#WAVR3 bpact_001.wav
#WAVR4 sLEAD_001.wav
#WAVR5 sLEAD_002.wav
#WAVR6 sLEAD_003.wav
#WAVR7 sLEAD_004.wav
#WAVR8 sLEAD_005.wav
#WAVR9 sLEAD_006.wav
#WAVRA sLEAD_007.wav
#WAVRB sLEAD_008.wav
#WAVRC sLEAD_009.wav
#WAVRD sLEAD_010.wav
#WAVRE sLEAD_011.wav
#WAVRF sLEAD_012.wav
#WAVRG sLEAD_013.wav
#WAVRH sLEAD_014.wav
#WAVRI sLEAD_015.wav
#WAVRJ sLEAD_016.wav
#WAVRK sbres_001.wav
#WAVRL sbres_002.wav
#WAVRM sbres_003.wav
#WAVRN sbres_004.wav
#WAVRO sbres_005.wav
#WAVRP sbres_006.wav
#WAVRR sopiano_000.wav
#WAVRS sopiano_001.wav
#WAVRT sopiano_002.wav
#WAVRU sopiano_003.wav
#WAVRV crush_001.wav
#WAVRW crush_002.wav
#WAVRY crush_004.wav
#WAVS0 crush_006.wav
#WAVS2 crush_008.wav
#WAVS4 crush_010.wav
#WAVS5 crush_011.wav
#WAVS6 crush_012.wav
#WAVS7 crush_013.wav
#WAVS9 crush_015.wav
#WAVSC crush_018.wav
#WAVSE crush_0042.wav
#WAVSH crush_023.wav
#WAVSJ crush_004.wav
#WAVSK crush_004.wav
#WAVSL crush_004.wav
#WAVT5 smain_316.wav
#WAVT6 smain_317.wav
#WAVT7 smain_318.wav
#WAVT8 smain_319.wav
#WAVT9 smain_320.wav
#WAVTA smain_321.wav
#WAVTB smain_322.wav
#WAVTC smain_323.wav
#WAVTD smain_324.wav
#WAVTE smain_325.wav
#WAVTF smain_326.wav
#WAVTG smain_327.wav
#WAVTH smain_328.wav
#WAVTI smain_329.wav
#WAVTJ smain_330.wav
#WAVTK smain_331.wav
#WAVTL smain_332.wav
#WAVTM smain_333.wav
#WAVTN smain_334.wav
#WAVTO smain_335.wav
#WAVTP smain_336.wav
#WAVTQ smain_337.wav
#WAVTR smain_338.wav
#WAVTT kickroll_001.wav
#WAVTU kickroll_002.wav
#WAVTV kickroll_003.wav
#WAVTW kickroll_004.wav
#WAVTX kickroll_005.wav
#WAVTY kickroll_005.wav
#WAVTZ kickroll_006.wav
#WAVU0 kickroll_007.wav
#WAVU1 kickroll_008.wav
#WAVU2 kickroll_009.wav
#WAVU3 kickroll_009.wav
#WAVU4 kickroll_010.wav
#WAVU5 kickroll_011.wav
#WAVU6 kickroll_012.wav
#WAVU7 kickroll_013.wav
#WAVU8 kickroll_013.wav
#WAVU9 kickroll_014.wav
#WAVUA kickroll_015.wav
#WAVUB kickroll_016.wav
#WAVUC kickroll_017.wav
#WAVUD kickroll_017.wav
#WAVUE kickroll_018.wav
#WAVUF kickroll_019.wav
#WAVUG kickroll_020.wav
#WAVUH kickroll_020.wav
#WAVUI kickroll_021.wav
#WAVUJ kickroll_021.wav
#WAVUL kickroll_021.wav
#WAVUM kickroll_022.wav
#WAVUN snareroll_001.wav
#WAVUO snareroll_002.wav
#WAVUP snareroll_003.wav
#WAVUQ snareroll_004.wav
#WAVUR snareroll_005.wav
#WAVUS snareroll_005.wav
#WAVUT snareroll_006.wav
#WAVUU snareroll_007.wav
#WAVUV snareroll_008.wav
#WAVUW snareroll_009.wav
#WAVUX snareroll_009.wav
#WAVUY snareroll_010.wav
#WAVUZ snareroll_011.wav
#WAVV0 snareroll_012.wav
#WAVV1 snareroll_013.wav
#WAVV2 snareroll_013.wav
#WAVV3 snareroll_014.wav
#WAVV4 snareroll_015.wav
#WAVV5 snareroll_016.wav
#WAVV6 snareroll_017.wav
#WAVV7 snareroll_017.wav
#WAVV8 snareroll_018.wav
#WAVV9 snareroll_019.wav
#WAVVA snareroll_020.wav
#WAVVB snareroll_020.wav
#WAVVC snareroll_021.wav
#WAVVD snareroll_021.wav
#WAVVE snareroll_021.wav
#WAVVF snareroll_021.wav
#WAVVG snareroll_022.wav
#WAVVH impk_001.wav
#WAVVI impk_002.wav
#WAVVJ impk_003.wav
#WAVVK impk_004.wav
#WAVVL impk_005.wav
#WAVVM impk_006.wav
#WAVVO impk_008.wav
#WAVVP impk_009.wav
#WAVVQ impk_010.wav
#WAVVR impk_011.wav
#WAVVS impk_012.wav
#WAVVT impk_013.wav
#WAVVV impk_015.wav
#WAVVW impk_016.wav
#WAVVX impk_017.wav
#WAVVY impk_018.wav
#WAVVZ impk_019.wav
#WAVW0 impk_020.wav
#WAVW1 impk_021.wav
#WAVW2 impk_022.wav
#WAVW3 impk_023.wav
#WAVW4 impk_024.wav
#WAVW5 impk_025.wav
#WAVW6 impk_026.wav
#WAVW7 impk_027.wav
#WAVW8 impk_028.wav
#WAVW9 impk_029.wav
#WAVWA impk_030.wav
#WAVWB impk_031.wav
#WAVWC impk_032.wav
#WAVWD impk_033.wav
#WAVWE impk_033.wav
#WAVWF impk_034.wav
#WAVWG impk_035.wav
#WAVWH impk_036.wav
#WAVWI impk_037.wav
#WAVWJ impk_038.wav
#WAVWK impk_039.wav
#WAVWL impk_040.wav
#WAVWM bpk_001.wav
#WAVWN bpk_002.wav
#WAVWO bpk_003.wav
#WAVWP bpk_004.wav
#WAVWQ bpk_005.wav
#WAVWR bpk_005.wav
#WAVWS bpk_006.wav
#WAVWT bpk_007.wav
#WAVWU bpk_008.wav
#WAVWV bpk_009.wav
#WAVWW bpk_010.wav
#WAVWX bpk_011.wav
#WAVWY ssp_001.wav
#WAVWZ ssp_001.wav
#WAVX0 ssp_002.wav
#WAVX1 ssp_003.wav
#WAVX2 ssp_004.wav
#WAVX3 ssp_005.wav
#WAVX4 ssp_006.wav
#WAVX5 ssp_007.wav
#WAVX6 ssp_008.wav
#WAVX7 ssp_009.wav
#WAVX8 sopk_001.wav
#WAVX9 sopk_002.wav
#WAVXA sopk_003.wav
#WAVXB sopk_004.wav
#WAVXC sopk_005.wav
#WAVXD sopk_006.wav
#WAVXE sopk_007.wav
#WAVXF sopk_008.wav
#WAVXG sopk_009.wav
#WAVXH sopk_010.wav
#WAVXI sst_001.wav
#WAVXJ sst_004.wav
#WAVXK sst_003.wav
#WAVXL sst_002.wav
#WAVXM lbass_001.wav
#WAVXN lpiano_003.wav
#WAVXO lpiano_002.wav
#WAVXP lpiano_001.wav
#WAVXQ lpiano_000.wav
#WAVXS lbres_007.wav
#WAVXT lbres_006.wav
#WAVXU lbres_005.wav
#WAVXV lbres_004.wav
#WAVXW lbres_003.wav
#WAVXX lbres_002.wav
#WAVXY lbres_001.wav
#WAVY0 lbass_003.wav
#WAVY1 lbass_002.wav
#WAVY2 lbass_000.wav
#WAVY4 dbr2_001.wav
#WAVY5 dbr2_002.wav
#WAVY6 dbr2_003.wav
#WAVY7 dbr2_004.wav
#WAVY8 dbr2_005.wav
#WAVY9 dbr2_006.wav
#WAVYA dbr2_007.wav
#WAVYB dbr2_008.wav
#WAVYC dbr2_009.wav
#WAVYD dbr2_010.wav
#WAVYE dbr2_011.wav
#WAVYF dbr2_012.wav
#WAVYG roll.wav

#BMP01 mov1.mpg




#difficulty 4
#subartist ‚ 
#lnobj zz



*---------------------- MAIN DATA FIELD

#00001:0001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:RV
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000VJ
#00101:00000000000000000000000000VM0000
#00101:00000000000000VT
#00101:000000000000000000000000000000W2
#00104:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:RW
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00VQ00VS00000000
#00201:00VW0000
#00201:00
#00201:000000W900WC0000
#00201:000000WF

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00VI000000000000
#00301:VS00VR0000VW0000
#00301:000000VV00000000
#00301:WB
#00301:0000000000WA0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00VH000000WJ0000
#00401:00VK0000
#00401:000000VO00WD00W9
#00401:00
#00401:000000WH

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000WJWK
#00501:00VP00VL000000W0
#00501:00VY0000
#00501:000000000000W10000000000WE0000W8
#00501:0000000000WG00WD
#00501:00000000000000000000000000WI0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00VX000000VZ0000
#00601:00W30000
#00601:000000WB00WC0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000VR
#00701:000000W7000000VZ
#00701:00WBVYW5
#00701:0000000000W70000
#00701:00WC

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000WL0000WL00
#00801:00
#00801:00
#00801:00W4000000000000
#00801:00WC00W6

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000K000L000M000N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000008E000000000000000000000000
#00901:8D000000008G8H00
#00901:0000008F00000000
#00901:000000000000008I

#01001:00
#01001:00
#01001:00070007
#01001:000B000B000B000B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:RY
#01011:05050505
#01013:008K0000008O0000
#01014:000000000000008Q
#01015:8J00008M8N000000
#01022:008L008P
#01023:000O000P000Q000R

#01101:00
#01101:00
#01101:00070007
#01101:000B000B000B000B
#01111:05050505
#01113:0000008S000000000000000000000000
#01115:00000000008U8V00
#01122:8R0000000000008W
#01123:000S000T000U000V
#01125:0000008T00000000

#01201:00
#01201:00
#01201:00070007
#01201:000B000B000B000B
#01212:05050505
#01214:008Y000000920000
#01215:8X00009091000000
#01222:00008Z0000000094
#01223:00000093
#01224:000W000X000Y000Z

#01301:00
#01301:00
#01301:00070007
#01301:000B000B000B000B
#01312:05050505
#01313:00970000
#01314:00000096000099000000120000001300
#01315:9500000000980000AV0000000000009H
#01322:000000000000009A00009C00009F0000
#01323:0000000000000000009B000000009G00
#01324:00001000000011000000009D9E000000

#01401:00
#01401:00
#01401:00070000
#01401:000B000B000B0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:SE
#01411:009J0000009N0000
#01413:05050500
#01415:0000009L9M000000
#01422:9I
#01423:0014001500160000
#01425:009K00NQ

#01501:00
#01501:00
#01501:00070000
#01501:000B000B000B0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:SE
#01511:000000NQ
#01512:05050500
#01514:0000009P0000000000009R0000000000
#01522:9O00009Q00000000
#01524:0017001800190000

#01601:00
#01601:00
#01601:00
#01601:000B000B000B000B
#01601:00
#01601:001A001B001C0000
#01601:00
#01601:00
#01601:00
#01601:SK
#01611:0805080508050805
#01613:070A070A070A070A
#01615:009T0000009X0000
#01622:9S
#01623:0000009V9W00009Z
#01624:009U0000
#01625:0000009Y

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000NY00000000000000O100000000
#01701:NXO0
#01701:000000NZ000000O2
#01711:0508000908000509YG00000008000500
#01712:000A
#01713:0A00000A00000A00000000000A000A00
#01714:00NU
#01715:000000NT000000NW
#01722:000000NS00000000A30000NV00000000
#01723:NR0000A2000000A5
#01724:000000A100000000000000A400000000
#01725:A0

#01801:00
#01801:0000BV0000BW00BX
#01801:00
#01801:00
#01801:000F000F000F000F
#01813:0808
#01815:S0
#01822:00000000000000DS
#01823:00000A00000A0000
#01824:000000DR

#01901:00000000000000C2
#01901:00BY0000BZ00C100
#01901:0000000000C00000
#01901:00
#01901:000F0F00000F0F00
#01911:000000DU
#01913:0800000908000800
#01914:DT
#01915:00000000000000DV
#01923:000000000A00000000000A0000000A07

#02001:00
#02001:0000C30000C400C5
#02001:00
#02001:00
#02001:000F000F000F000F
#02013:09000809
#02023:00000700000A0000
#02025:DW

#02101:00
#02101:00C60000C7C80000
#02101:00000000000000C9
#02101:00
#02101:000F0F00000F0F00
#02113:0508
#02122:000000000000070C
#02123:00000A0000070000
#02124:000000000000000000000000000A000D

#02201:CA
#02201:00000000CBCCCDCE
#02201:00
#02201:00
#02201:000F000F000F000F
#02213:0808
#02222:00000000000000DS
#02223:00000A00000A0000
#02224:000000DR

#02301:00000000000000CK
#02301:CFCG00CJ
#02301:00000000CHCI0000
#02301:00
#02301:000F0F00000F0F00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000000000O9
#02311:000000DU
#02313:0800000908000800
#02314:DT
#02315:00000000000000DV
#02323:000000000A00000000000A0000000A07

#02401:00
#02401:00
#02401:0000CL0000CM00CN
#02401:00
#02401:000F000F000F000F
#02413:09000809
#02423:00000700000A0000
#02425:DW

#02512:00O9000000000000OE00000000000000
#02513:00OB0000
#02514:O8000000000000OD000000000000OH00
#02515:000000OA0000000000000000OG000000
#02522:080000OC00000000
#02523:0000000000000000000000OF00000000
#02524:000000CQCR0000CU
#02525:00COCP0000CSCT00

#02601:00
#02601:S2
#02601:00
#02601:00
#02601:000F000F000F000F
#02612:0808
#02615:00000000000000DS
#02622:0000CV0000CW00CX
#02623:000000DR
#02624:00000A00000A0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:000F0F00000F0F00
#02711:000000DU
#02712:0800000908000800
#02714:DT000000000000D2
#02715:000000D1
#02722:00CY000000D000DV
#02723:00CZ
#02724:000000000A00000000000A0000000A07

#02801:00
#02801:00
#02801:00
#02801:00
#02801:000F000F000F000F
#02812:09000809
#02814:0000000000D400D5
#02815:00D30000
#02824:00000700000A0000
#02825:DW

#02901:00
#02901:00
#02901:00
#02901:00
#02901:000F0F00000F0F00
#02912:0809000908000508
#02914:00D6000000D800D9
#02922:000000000000000000000000000A000D
#02923:00D7
#02924:00000A000007070C

#03001:00
#03001:00
#03001:00
#03001:00
#03001:000F000F000F000F
#03011:0808
#03013:DA
#03014:00000000000000DS
#03015:000000DR
#03023:00000000DBDCDDDE
#03025:00000A00000A0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:000F0F00000F0F00
#03111:0800000908000800
#03113:DT0000DU
#03114:00000000000000DJ
#03115:0000000000DH00DV
#03123:00DF0000DG000000
#03124:000000DI
#03125:000000000A00000000000A0000000A07

#03201:00
#03201:00
#03201:00
#03201:00
#03201:000F000F000F000F
#03211:09000809
#03222:00DK000000000000
#03223:DW000000DLDMDNDO
#03225:00000700000A0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000001E
#03312:00OK000000000000
#03313:00OM
#03314:OJ000000000000OO
#03315:000900OL00000000
#03322:000008ON
#03323:0800000000000008
#03324:0000000900000000
#03325:00000005

#03401:00
#03401:S4
#03401:00070007
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000B000B000B000B
#03412:001F001G001H001I
#03414:05050505
#03415:00000000000000000000000000000000000000000000000000000000000000EV
#03422:00EH00EJ0000EL0000EN0000000000EU
#03423:00000000000000000000000000000000000000000000EP000000000000ET0000
#03424:EGEIEK00EMEOEQES
#03425:00000000000000000000000000ER0000

#03501:00
#03501:00
#03501:00070007
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000B000B000B000B
#03512:001J001K001L001M
#03514:05050505
#03522:0000000000000000000000000000F10000000000F40000000000000000F80000
#03523:0000000000EZ000000F300F50000F7F9
#03524:EWEXEYF0F200F600
#03525:00000000000000000000000000000000000000000000000000000000000000FA

#03601:00
#03601:00
#03601:00070007
#03601:00
#03601:00
#03601:00
#03601:000E
#03601:00
#03601:00
#03601:00
#03601:000B000B000B000B
#03613:001N001O001P001Q
#03614:00000000000000000000000000000000000000000000000000000000000000FQ
#03615:05050505
#03622:00FC00FE0000FG0000FI0000000000FP
#03623:00000000000000000000000000000000000000000000FK000000000000FO0000
#03624:FBFDFF00FHFJFLFN
#03625:00000000000000000000000000FM0000

#03701:00
#03701:00
#03701:00070007
#03701:000B000B000B000B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00QEQFQG
#03701:00QNQOQP
#03713:001R001S001T001U
#03715:05050505
#03722:00000000000000000000FU00000000000000FY000000G00000000000000000G5
#03723:00000000000000FW0000FZ00000000G4
#03724:FR000000FS000000FT000000FV000000FX00000000000000G100000000G30000
#03725:00000000000000G2

#03801:00
#03801:S5
#03801:00070007
#03801:000B000B000B000B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:QH
#03801:00
#03801:QQ
#03812:001V001W001X001Y
#03814:05050505
#03815:00G700G90000000000GD0000000000GK
#03822:000000000000000000000000GB000000000000000000GF000000000000GJ00GL
#03823:G6G8GA00GCGEGGGI
#03824:00000000000000000000000000GH0000

#03901:00
#03901:00
#03901:00070007
#03901:000B000B000B000B
#03912:001Z002000210022
#03914:05050505
#03915:00000000000000000000GP000000000000000000GU00000000000000000000H0
#03922:00000000000000GR00GT00GV000000GZ
#03923:GM000000GN000000GO000000GQ000000GS00000000000000GW00000000GY0000
#03924:00000000000000GX

#04001:00
#04001:00
#04001:00070007
#04001:000B000B000B000B
#04011:0023002400000000
#04012:0000000000250026
#04013:05050505
#04015:00H200H40000000000H8000000000000
#04022:000000000000000000000000H6000000000000000000HA0000000000000000HG
#04023:H100H300H5000000H700H900HB0000HF
#04024:0000000000000000000000000000000000000000000000000000HC0000HE0000
#04025:00000000000000HD

#04101:0000000000000000000000000000000A
#04101:00
#04101:00
#04101:000B000B000B000B
#04101:00
#04101:00
#04101:002700280029002A
#04111:0A0H0H0C0H0A0H0C
#04112:000000000000000000000000000D0000
#04113:0500000005000000050000000500000D
#04115:00000000000000000000HK00000000000000HO000000HQ0000000000000000HV
#04122:00000000000000HM0000HP00000000HU
#04123:HH000000HI000000HJ000000HL000000HN00000000000000HR00000000HT0000
#04124:00000000000000HS

#04201:S6
#04201:00
#04201:00070007
#04201:00
#04201:000B000B000B000B
#04211:00000000000000000000000000000000000000000000000000000000000000IB
#04212:HW00HY00I0000000I200I400I60000IA
#04213:000000000000000000000000000000000000I300000000000000I70000I90000
#04214:00HX00HZ0000I100000000I50000I800
#04222:05050505
#04224:002B002C002D002E

#04301:00
#04301:00
#04301:00070007
#04301:00
#04301:000B000B000B000B
#04311:00000000000000000000000000000000000000000000000000000000000000IQ
#04312:ICIDIE00IIIKIM00
#04313:000000000000IG0000IJ00000000INIP
#04314:00000000000000000000IF000000IH00000000000000IL000000000000IO0000
#04322:05050505
#04324:002F002G002H002I

#04401:00
#04401:00
#04401:00070007
#04401:00
#04401:000B000B000B000B
#04411:00000000000000000000000000000000000000000000000000000000000000J6
#04412:IR00IT00IV000000IX00IZ00J10000J5
#04413:000000000000000000000000000000000000IY00000000000000J20000J40000
#04414:00IS00IU0000IW00000000J00000J300
#04415:05050505
#04423:002J002K002L002M

#04501:00
#04501:00
#04501:00070007
#04501:00
#04501:000B000B000B000B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00QSQTQU
#04501:00QJQKQL
#04511:00000000000000000000000000000000000000000000000000000000000000JL
#04512:J700J800J9000000JD00JF00JH0000JK
#04513:000000000000000000000000JB0000000000JE00000000000000000000JJ0000
#04514:0000000000JA00JC000000JG0000JI00
#04515:05050505
#04523:002N002O002P002Q

#04601:000000OT
#04601:OP00OQOR00000000
#04601:00OS
#04601:S7
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:QV
#04601:QM
#04612:00000000000000000000000000000000000000000000000000000000000000K1
#04613:JM00JO00JQ000000JS00JU00JW0000K0
#04614:000000000000000000000000JR000000000000000000JV000000JX0000JZ0000
#04615:00JN00JP0000000000JT00000000JY00
#04622:0500000505000000
#04624:002R002S002T002U

#04701:00
#04701:0000OVOW0000OY00
#04701:OUOX
#04711:000000000000000000K9000000000000
#04712:000000KA
#04713:K2K3K400K8000000
#04714:000000K600000000
#04715:0000000000K500K70000000000000000
#04722:0500000505000000
#04724:002V002W002X002Y

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002Z003000310032
#04801:00
#04801:00
#04801:000000P3
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000KB0000000000000000000000000000000000000000KC000000000000
#04801:00
#04801:00
#04801:00
#04801:SJ
#04812:OZ00000000000000P0000000P1000000000000000000000000000000000000PY
#04813:0000000000000000P2000000000000PX
#04814:PJ000000PL000000PN0000000000000000000000000000000000PU0000PX0000
#04815:000000000000PO00PQPQ00PS0000PW00
#04822:00PK00PM000000000000PR00PT000000
#04823:0500000505000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0033003400350036
#04901:00
#04901:00
#04901:00P40000
#04901:PZ
#04901:Y400Y5000000Y8Y9YA0000000000YE00
#04901:00000000Y6Y700000000YBYC00YD0000
#04911:Q1
#04912:00Q40000
#04913:00Q2000000000000Q700000000000000
#04914:0000000000Q5000000000000QA000000
#04915:0000Q3000000000000Q8000000000000
#04922:000000000000Q6000000000000QB0000
#04923:0000000000Q90000
#04924:00000000000000QC

#05001:00
#05001:00
#05001:00
#05001:WMWM00WO
#05001:00WN0000000000WR
#05001:WQWRWQWS
#05001:000000WP00WT0000
#05001:00WU
#05001:00
#05001:00
#05001:00
#05001:S9

#05101:00
#05101:00
#05101:00
#05101:WMWM00WO
#05101:00WN0000000000WR
#05101:WQWRWQWS
#05101:000000WP00WT0000
#05101:00WU
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00KD

#05201:00
#05201:00
#05201:00
#05201:WMWM00WO
#05201:0000000000000000WN00000000000000000000000000000000WP000000000000000000000000000000000000000000000000000000000000WR00000000000000
#05201:WQWRWQWS
#05201:0000000000WT0000
#05201:00WU

#05301:00
#05301:00
#05301:00
#05301:WMWM0000
#05301:00WN0000WQ000000
#05301:WQWR00WS
#05301:000000WVWU0000WU
#05301:000000WW
#05301:0000000000WX0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:UGUHUGUFUEUCUDUB
#05401:00
#05401:00
#05401:00
#05401:VAVBVAV9V8V6V7V5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:WRWNWQWPWUWTWSWQ
#05401:WMWMWRWO

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:WMWNWMWPWUWTWOWQ
#05501:WRWQWRWS
#05513:UAU9U7U8U6U5U4U2
#05523:V4V3V1V2V0UZUYUW

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EF
#05601:00
#05601:00
#05601:00
#05601:00
#05601:WRWNWQWPWUWTWSWQ
#05601:WMWMWRWO
#05613:U3U1U0TZTXTYTWTV
#05623:UXUVUUUTURUSUQUP

#05701:000G
#05701:000000R3
#05701:00
#05701:QWQXQYQZR0R10000
#05711:000000TU
#05713:UIUL00TTTU00UI00UJ00000000000000
#05715:00VD000000000000000000000000UM0000000000000000000000000000000000
#05723:VCVE00UNUO00VC00VG00000000000000
#05725:000000UO

#05801:00
#05801:00
#05801:00
#05801:00
#05801:000B000B000B000B
#05811:00070000
#05812:SC000007
#05813:0000050000KK003B
#05814:0000KF0000KH00000000000005000000
#05815:000000000000000005000000000000KO
#05822:KE000000KG0000KI000000000000KN00
#05823:000038000000000000KJ000000KM0000
#05824:050000390000KL00
#05825:00000000003A0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:000B000B000B000B
#05911:00070000
#05912:000000KW
#05913:00000000050000000000KV0000KX00KZ
#05914:0000KQ0000KS0000000000000000KY00
#05915:0005
#05922:KP000000KR0000KT0000000007000000
#05923:00003C000000000000KU000000003F00
#05924:0500003D00000500
#05925:00000000003E0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:000B000B000B000B
#06011:0500000000L60000
#06012:00070007
#06013:0000L10000L3000000003I00000000LA
#06014:00000505
#06015:L0000000L20000L4000000000000L900
#06022:00003G0000003H000000000000L80000
#06023:000000000500000000L5000000003J00
#06024:000000L7

#06101:00
#06101:00
#06101:00
#06101:00
#06101:000B000B000B000B
#06111:05
#06112:00050000
#06113:0000LC0000LE0000000000LI00000000
#06114:000000000500003N
#06115:LB000000LD0000LF0000LH00LJ0000LM
#06122:003K003L00000500
#06123:000000000700000000LG00000000LL00
#06124:00000000003M0700
#06125:00000000000000000000000000LK0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:000B000B000B000B
#06211:00050000
#06212:SJ000005
#06213:0000070000KK003R
#06214:0000KF0000KH00000000000007000000
#06215:000000000000000005000000000000KO
#06222:KE000000KG0000KI000000000000KN00
#06223:00003O000000000000KJ000000KM0000
#06224:0500003P0000KL00
#06225:00000000003Q0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:000B000B000B000B
#06311:00070000
#06312:000000KW
#06313:00000000050000000000KV0000KX00KZ
#06314:0000KQ0000KS0000000000000000KY00
#06315:0005
#06322:KP000000KR0000KT0000000007000000
#06323:00003S000000000000KU000000003V00
#06324:0500003T00000500
#06325:00000000003U0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:000B000B000B000B
#06411:0500000000L60000
#06412:00050007
#06413:0000L10000L3000000003Y00000000LA
#06414:00000505
#06415:L0000000L20000L4000000000000L900
#06422:00003W0000003X000000000000L80000
#06423:000000000700000000L5000000003Z00
#06424:000000L7

#06501:00
#06501:00
#06501:00
#06501:00
#06501:000B000B000B000B
#06511:05
#06512:00070000
#06513:0000LC0000LE0000000000LI00000000
#06514:0000000005000043
#06515:LB000000LD0000LF0000LH00LJ0000LM
#06522:0040004100000700
#06523:000000000500000000LG00000000LL00
#06524:0000000000420500
#06525:00000000000000000000000000LK0000

#06601:00
#06601:00
#06601:00
#06601:000B000B000B000B
#06611:SK
#06612:00000505
#06613:050000000500000000004600000000KO
#06614:0000KF0000KH0000000000000000KN00
#06615:00070007
#06622:KE000000000000KI0000KK0000KM0000
#06623:00000000KG00000000KJ0000KL000000
#06624:0000004500000047
#06625:0044000000000000

#06701:00
#06701:00
#06701:00
#06701:000B000B000B000B
#06711:05000000004A0000
#06712:00050505
#06713:0000000000KV0000
#06714:0000KQ0000KS000000000000KW004B00
#06715:00070007
#06722:00004800000000KT00000000000000KZ
#06723:KP000000KR00000000KU000000KX0000
#06724:00000049000000KY
#06725:SJ

#06801:00
#06801:00
#06801:00
#06801:000B000B000B000B
#06811:0000000000L300000000000000000000
#06812:00L10000004E0000
#06813:050000000500000000000000050000LA
#06814:004C0000050000L9
#06815:00070007
#06822:00000000L20000L40000000000L80000
#06823:L00000000000000000L5000000004F00
#06824:0000004D0000L700
#06825:SL00000000L60000

#06901:00
#06901:00
#06901:00
#06901:000B000B000B000B
#06911:00000500004I0000
#06912:0500004H00000500
#06913:000000000500004J
#06914:0000LC0000LE0000000000LI000000LM
#06915:00070007
#06922:LB000000LD0000LF0000LH00LJ00LL00
#06923:004G000000000000
#06924:000000000000000000LG000000LK0000

#07001:00
#07001:00
#07001:00
#07001:000B000B000B000B
#07011:0000KF0000KH00000000000000000000
#07012:00000000000000000000KK00000000KO
#07013:KE000000KG0000KI000000000000KN00
#07014:000000000000000000KJ000000KM0000
#07015:00070007
#07022:004K000005000500
#07023:05000500004M004N
#07024:0000004L00000000
#07025:RY0000KL

#07101:00
#07101:00
#07101:00
#07101:000B000B000B000B
#07111:0000KQ0000KS00000000000000000000
#07112:0005
#07113:KP000000KR0000KT00000000KW000000
#07114:0000000000KV004R
#07115:00070007
#07122:00004O0000004P0000004Q0000KX00KZ
#07123:00050005
#07124:050000000000000000KU00000000KY00

#07201:SJ
#07201:00
#07201:00
#07201:000B000B000B000B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000L10000L300000000000000000000
#07201:00000000000000000000L600000000LA
#07201:L0000000L20000L40000000000L80000
#07201:000000000000000000L500000000L900
#07201:000000L7
#07213:0A0C0A0C0A0C070A
#07215:004S004T004U004V
#07223:05050505

#07301:00
#07301:00
#07301:00
#07301:000B000B000B000B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000LC0000LE0000000000LI00000000
#07301:00000000000000000000LH00LJ0000LM
#07301:LB000000LD0000LF0000000000000000
#07301:000000000000000000LG000000LK0000
#07301:00000000000000LL
#07312:004W004X004Y004Z
#07314:000D000A00000A00000A000000000000
#07322:0H0C0H000H000A00
#07324:05050505

#07401:SC
#07401:00
#07401:00
#07401:000B000B000B000B
#07401:00
#07401:00
#07401:00
#07401:05050505
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0050005100520053
#07413:R40000000000000000000000000000ZZ
#07414:00070007
#07415:0000KF0000KH000000000000000000KO
#07422:00000000000000KN
#07423:KE000000KG0000KI0000KK0000KM0000
#07424:000000KL
#07425:000000000000000000KJ000000000000

#07501:00
#07501:00
#07501:00
#07501:000B000B000B000B
#07501:00
#07501:00
#07501:00
#07501:05050505
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0054005500560057
#07511:0000000000000000R60000ZZ00000000
#07512:R5000000000000ZZ00000000R70000ZZ
#07513:00070007
#07515:0000KQ0000KS000000000000KW000000
#07522:00000000000000000000000000KX00KZ
#07523:KP000000KR0000KT0000KV000000KY00
#07525:000000000000000000KU000000000000

#07601:00
#07601:00
#07601:00
#07601:000B000B000B000B
#07601:00
#07601:00
#07601:00
#07601:05050505
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00580059005A005B
#07613:R8
#07614:00070007
#07622:0000L10000L3000000000000000000LA
#07623:00000000000000L9
#07624:L0000000L20000L40000L60000L80000
#07625:000000000000000000L50000L7000000

#07701:00
#07701:00
#07701:00
#07701:000B000B000B000B
#07701:00
#07701:00
#07701:00
#07701:05050505
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:005C005D005E005F
#07713:000000000000000000000000000000ZZ
#07714:00070007
#07715:000000000000000000000000000000LM
#07722:0000LC0000LE0000000000LI0000LL00
#07723:0000000000LHLJ00
#07724:LB000000LD0000LF0000000000LK0000
#07725:000000000000000000LG000000000000

#07801:SJ
#07801:00
#07801:00
#07801:000B000B000B000B
#07801:00
#07801:00
#07801:00
#07801:05050505
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:005G005H005I005J
#07811:000000000000000000KJ0000000000KO
#07812:KE000000KG0000KI0000KK000000KN00
#07813:00000000000000000000000000KM0000
#07814:0000KF0000KH000000000000KL000000
#07822:00070007
#07824:R90000000000000000000000000000ZZ

#07901:00
#07901:00
#07901:00
#07901:000B000B000B000B
#07901:00
#07901:00
#07901:00
#07901:05050505
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:005K005L005M005N
#07911:000000000000000000KU0000KW000000
#07912:KP000000KR0000KT0000KV00000000KZ
#07913:00000000000000000000000000KX0000
#07914:0000KQ0000KS0000000000000000KY00
#07915:00070007
#07922:0000000000000000RB0000ZZ00000000
#07923:RA000000000000ZZ00000000RC0000ZZ

#08001:00
#08001:00
#08001:00
#08001:000B000B000B000B
#08001:00
#08001:00
#08001:00
#08001:05050505
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:005O005P005Q005R
#08011:000000000000000000L5000000000000
#08012:000000000000000000000000000000LA
#08013:L0000000L20000L40000L6000000L900
#08014:00000000000000000000000000L80000
#08015:0000L10000L3000000000000L7000000
#08023:00070007
#08024:RD0000000000000000000000000000ZZ

#08101:00
#08101:00
#08101:00
#08101:000B000B000B000B
#08101:00
#08101:00
#08101:00
#08101:05050505
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:005S005T005U005V
#08112:0000000000000000000000LI000000LM
#08113:LB000000LD0000LF0000LH00LJ000000
#08114:000000000000000000LG00000000LL00
#08115:0000LC0000LE00000000000000LK0000
#08123:00070007
#08125:RE0000000000000000000000000000ZZ

#08201:00
#08201:00
#08201:00
#08201:000B000B000B000B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000KF0000KH00000000000000000000
#08201:00000000000000000000KK00000000KO
#08201:KE000000KG0000KI0000000000KM0000
#08201:000000000000000000KJ00000000KN00
#08201:000000KL
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:005W005X005Y005Z
#08213:RF0000000000000000000000000000ZZ
#08215:SK0000000000000000000000000000ZZ
#08223:05050505
#08225:00070007

#08301:00
#08301:00
#08301:00
#08301:000B000B000B000B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000KQ0000KS000000000000KW0000KZ
#08301:00000000000000000000KV0000KX0000
#08301:KP000000KR0000KT0000000000000000
#08301:000000000000000000KU00000000KY00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0060006100620063
#08312:RG0000000000000000000000000000ZZ
#08314:SJ0000000000000000000000000000ZZ
#08323:05050505
#08325:00070007

#08401:00
#08401:00
#08401:00
#08401:000B000B000B000B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000L10000L300000000000000000000
#08401:00000000000000000000L600000000LA
#08401:L0000000L20000L40000000000L80000
#08401:000000000000000000L500000000L900
#08401:000000L7
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0064006500660067
#08411:RH0000000000000000000000000000ZZ
#08413:SL0000000000000000000000000000ZZ
#08422:05050505
#08424:00070007

#08501:00
#08501:00
#08501:00
#08501:000B000B000B000B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000LC0000LE0000000000LI00000000
#08501:00000000000000000000LH00LJ0000LM
#08501:00000000LD0000LF0000000000000000
#08501:000000000000000000LG000000LK0000
#08501:00000000000000LL
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00680069006A006B
#08512:RI0000000000000000000000000000ZZ
#08514:LB0000000000000000000000000000ZZ
#08522:05050505
#08524:00070007

#08601:00
#08601:00
#08601:00
#08601:000B000B000B000B
#08601:00
#08601:006C006D006E006F
#08601:00
#08601:00
#08601:00
#08601:000A070A070A0C07
#08601:KE
#08601:00
#08601:00
#08601:T500T600T7T800T900TATB00TCTDTETF
#08613:RJ
#08614:0000000000000509
#08615:0509050905090000
#08622:000000000000000000000000000D000H
#08623:RY

#08701:00
#08701:00
#08701:00
#08701:000B000B000B000B
#08701:00
#08701:006G006H006I006J
#08701:00
#08701:00
#08701:00
#08701:070A070A070A0C07
#08701:00
#08701:00
#08701:00
#08701:TG00TH00TITJ00TK00TLTM00TNTOTPTQ
#08713:000000000000000000000000000000ZZ
#08714:000000000000000000000000000D000H
#08715:0509050905090000
#08722:0000000000000509
#08723:000000000000000000000000000000ZZ

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000XI0000XLXKXJ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:TR
#08811:00000000000000XC
#08813:00X8X9000000XE00
#08814:0000000000XA00000000000000000000
#08815:XB00000000XF0000
#08822:000000XD00000000
#08823:00000000000000XHXG00000000000000

#08901:000000000000YG05
#08901:00
#08901:00000000070A0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000RL000000000000RN00RO000000
#08901:000000RM00000000
#08901:RK000000000000RP
#08912:000000000000000000000000000D000H
#08913:00000000000000000008000900000000
#08915:0809080900000000
#08923:0000000009050000
#08924:0000000000000C07

#09001:00
#09001:00
#09001:00070007
#09001:000B000B000B000B
#09001:00
#09001:00
#09001:00
#09001:00
#09001:RY
#09011:05050505
#09013:00A8000000AC0000
#09014:00000000000000AE
#09015:A70000AAAB000000
#09022:00A900AD
#09023:006K006L006M006N

#09101:00
#09101:00
#09101:00070007
#09101:000B000B000B000B
#09111:05050505
#09114:000000AG000000000000000000000000
#09115:AF00000000AIAJ00
#09122:00000000000000AK
#09123:006O006P006Q006R
#09125:000000AH00000000

#09201:00
#09201:00
#09201:00070007
#09201:000B000B000B000B
#09212:05050505
#09214:00AM000000AQ0000
#09215:AL0000AOAP000094
#09222:00AN00AR
#09224:006S006T006U006V

#09301:00
#09301:00
#09301:00070007
#09301:000B000B000B000B
#09312:05050505
#09313:00AU0000
#09314:950000AT0000AW0000006Y00000000B5
#09315:0000000000AV0000AY00000000006Z00
#09322:00000000000000AX0000B00000B30000
#09323:000000000000000000AZ00000000B400
#09324:00006W0000006X00000000B1B2000000

#09401:00
#09401:00
#09401:00070007
#09401:000B000B000B000B
#09401:00
#09401:0000000000000073
#09401:00
#09401:SE
#09413:05050505
#09414:00B7000000BB0000
#09415:B60000B9BA000000
#09423:00B80000
#09425:0070007100720000

#09501:00
#09501:00
#09501:00070007
#09501:000B000B000B000B
#09501:00
#09501:0000000000000077
#09501:00
#09501:SE
#09511:05050505
#09513:000000BD000000000000000000000000
#09514:0000000000BF0000
#09515:BC0000BE00000000
#09523:0074007500760000

#09601:00
#09601:00
#09601:00070007
#09601:000B000B000B000B
#09601:00
#09601:00
#09601:00
#09601:SK
#09612:05050505
#09614:00BH000000BL0000
#09615:BG000000000000BN
#09622:000000BJBK000000
#09623:00BI00BM
#09624:00780079007A007B

#09701:00
#09701:00
#09701:00070000
#09701:000B000B000B0000
#09701:00
#09701:007C007D007E0000
#09701:05050500
#09711:0000000000000000000000BS00000000
#09712:000000RR
#09713:0000000000000000BR00000000RS0000
#09714:00000000000000RT
#09715:000000000000BQ0000000000000000RU
#09723:000000BP000000000000000000000000
#09725:BO

#09801:00
#09801:00
#09801:00
#09801:000B000B000B000B
#09801:0I
#09801:007F007G007H007I
#09801:00
#09801:SH
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:05050505
#09811:0000000000LU0000
#09812:000000LQ00LR000000000000LV000000
#09813:00000700000000LW
#09814:LOLP00LSLT000700
#09822:WY00WZWYWZ00WY00
#09823:00X0000000X00000
#09824:X1X1X1X1
#09825:00000000000000X2

#09901:00
#09901:00
#09901:00
#09901:000B000B000B000B
#09901:00
#09901:007J007K007L007M
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:05050505
#09912:000000LZ00M000000000000007000000
#09913:0000070000X400M5
#09914:LXLY00M1M200M400
#09915:0000000000M30000
#09922:WZ00WYWZ0000X300
#09923:00X00000X50000X2
#09924:X1X100X1
#09925:00X3

#10001:00
#10001:00
#10001:00
#10001:000B000B000B000B
#10001:00
#10001:007N007O007P007Q
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:05050505
#10011:0000000000MC0000
#10012:000000M800M9000000000000MD000000
#10013:00000700000000ME
#10014:M6M700MAMB000700
#10022:WY00WZWYWZ00WY00
#10023:00X0000000X00000
#10024:X1X1X1X1
#10025:00000000000000X2

#10101:00
#10101:00
#10101:00
#10101:000B000B000B000B
#10101:00
#10101:007R007S007T007U
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:05050505
#10111:00000000000000MN
#10112:000000MH00MI00000000000000000000
#10113:000700MM
#10114:MFMG00MJMK0000X2
#10115:0000000000ML0700
#10122:WZ00WYWZ000000X6
#10123:00X00000X200X500
#10124:X100X10000X40000
#10125:0000X5X7

#10201:SJ
#10201:00
#10201:00
#10201:000B000B000B000B
#10201:00
#10201:007V007W007X007Y
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:05050505
#10211:000000MQ00MR00000000000000000000
#10212:0000070000MU0000
#10213:MOMP00MSMT00MV00
#10214:00000000000000MW
#10215:WY00WZWYWZ00WY00
#10222:00X0000000X00000
#10223:X1X1X1X1
#10224:00000000000000X2
#10225:00000007

#10301:00
#10301:00
#10301:00
#10301:000B000B000B000B
#10301:00
#10301:007Z008000810082
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:05050505
#10311:000000MZ00N000000000000000000000
#10312:00000700000000N5
#10313:MXMY00N1N200N400
#10314:0000000000N300X2
#10315:WZ00WYWZ00000700
#10322:00X00000X5000000
#10323:X1X100X1
#10324:0000X3X3
#10325:0000000000X40000

#10401:00
#10401:00
#10401:00
#10401:000B000B000B000B
#10401:00
#10401:0083008400850086
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:05050505
#10411:000000N800N900000000000000000000
#10412:0000070000NC0000
#10413:N6N700NANB00ND00
#10414:00000000000000NE
#10415:WY00WZWYWZ00WY00
#10422:00X0000000X00000
#10423:X1X1X1X1
#10424:00000000000000X2
#10425:00000007

#10501:00
#10501:00
#10501:00
#10501:000B000B00000000
#10501:00
#10501:008700880089008A
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0509080905080905
#10511:000000NH00NI0000000000000000NN00
#10512:070000000H000000000C000C000C0000
#10513:NFNG00NJ0H0A070D
#10514:0000NKNM
#10515:WZ00WYWZ00NL0000
#10522:00X00000X20000X6
#10523:X100X10000X400X2
#10524:0000X5X7
#10525:000000X5

#10601:00
#10601:00
#10601:00
#10601:Y2XMY1Y0
#10601:00
#10601:000B000B000B000B
#10612:00000000000000XS
#10613:00XU
#10615:00XX00XV00000000
#10623:00XW0000
#10624:000000XT
#10625:XY

#10711:00XQ0000
#10713:00XP0000
#10715:00SH0000
#10723:000000000000000000XO00000000000000000000000000000000000000000000
#10725:0000000000XN00000000000000000000

