
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dance Pop
#TITLE Don't be Afraid [Cheer up!]
#ARTIST LiTaNia feat. RYL
#BPM 140
#PLAYLEVEL 6
#RANK 3
#TOTAL 490
#STAGEFILE title.bmp

#WAV01 kick.ogg
#WAV02 snare.ogg
#WAV03 cymbal.ogg
#WAV04 htom.ogg
#WAV05 mtom.ogg
#WAV06 ltom.ogg
#WAV07 chh.ogg
#WAV08 ohh.ogg
#WAV09 glass_1.ogg
#WAV0A glass_2.ogg
#WAV0B snare_fillin.ogg
#WAV0C htom_2hit.ogg
#WAV0D mtom_2hit.ogg
#WAV0E ltom_2hit.ogg
#WAV0F pluck_g5.ogg
#WAV10 pluck_a5.ogg
#WAV11 pluck_b5.ogg
#WAV12 pluck_c6.ogg
#WAV13 pluck_d6.ogg
#WAV14 pluck_e6.ogg
#WAV15 pluck_f6.ogg
#WAV16 pluck_g6.ogg
#WAV17 pluck_a6.ogg
#WAV18 leadsyn_f6_16.ogg
#WAV19 leadsyn_g6_16.ogg
#WAV1A leadsyn_a6_16.ogg
#WAV1B leadsyn_b6_16.ogg
#WAV1C leadsyn_c7_16.ogg
#WAV1D leadsyn_d7_16.ogg
#WAV1E leadsyn_e7_16.ogg
#WAV1F leadsyn_f7_16.ogg
#WAV20 leadsyn_c7_8_5.ogg
#WAV21 leadsyn_d7_8_5.ogg
#WAV22 leadsyn_e7_8_5.ogg
#WAV23 leadsyn_c7_2.ogg
#WAV24 bass_1.ogg
#WAV25 bass_2.ogg
#WAV26 bass_3.ogg
#WAV27 bass_4.ogg
#WAV28 bass_5.ogg
#WAV29 bass_6.ogg
#WAV2A bass_7.ogg
#WAV2B bass_8.ogg
#WAV2C bass_9.ogg
#WAV2D bass_10.ogg
#WAV2E pad_1.ogg
#WAV2F pad_2.ogg
#WAV30 pad_3.ogg
#WAV31 pad_5.ogg
#WAV32 pad_6.ogg
#WAV33 pad_7.ogg
#WAV34 pad_8.ogg
#WAV35 pad_9.ogg
#WAV36 fadeout.ogg
#WAV37 bell_c5.ogg
#WAV38 bell_d5.ogg
#WAV39 bell_e5.ogg
#WAV3A bell_f5.ogg
#WAV3B bell_g5.ogg
#WAV3C bell_a5.ogg
#WAV3D bell_b5.ogg
#WAV3E bell_c6.ogg
#WAV3F bell_d6.ogg
#WAV40 bell_e6.ogg
#WAV41 bell_f6.ogg
#WAV42 piano_c_8.ogg
#WAV43 piano_c_16.ogg
#WAV44 piano_g_8.ogg
#WAV45 piano_g_16.ogg
#WAV46 piano_am7_8.ogg
#WAV47 piano_am7_16.ogg
#WAV48 piano_f_8.ogg
#WAV49 piano_f_16.ogg
#WAV4A piano_g7_8.ogg
#WAV4B piano_g7_16.ogg
#WAV4C piano_c7_8.ogg
#WAV4D piano_c7_16.ogg
#WAV4E piano_em7_8.ogg
#WAV4F piano_em7_16.ogg
#WAV50 piano_em_8.ogg
#WAV51 piano_em_16.ogg
#WAV52 vocal_01.ogg
#WAV53 vocal_02.ogg
#WAV54 vocal_03.ogg
#WAV55 vocal_04.ogg
#WAV56 vocal_05.ogg
#WAV57 vocal_06.ogg
#WAV58 vocal_07.ogg
#WAV59 vocal_08.ogg
#WAV5A vocal_09.ogg
#WAV5B vocal_10.ogg
#WAV5C vocal_11.ogg
#WAV5D vocal_12.ogg
#WAV5E vocal_13.ogg
#WAV5F vocal_14.ogg
#WAV60 riffg_f3_8.ogg
#WAV61 riffg_f3_8_5.ogg
#WAV62 riffg_g3_4_5.ogg
#WAV63 riffg_g3_8.ogg
#WAV64 riffg_g3_16.ogg
#WAV65 riffg_a3_4.ogg
#WAV66 riffg_a3_4_5.ogg
#WAV67 riffg_a3_8.ogg
#WAV68 riffg_c4_2_25.ogg
#WAV69 riffg_c4_4_5.ogg
#WAV6A riffg_c4_8.ogg
#WAV6B riffg_d4_8.ogg
#WAV6C riffg_d4_8_5.ogg
#WAV6D riffg_e4_8.ogg
#WAV6E riffg_e4_8_5.ogg
#WAV6F leadg_g4_4.ogg
#WAV70 leadg_g4_8_5.ogg
#WAV71 leadg_g4_16.ogg
#WAV72 leadg_a4_2_5_8.ogg
#WAV73 leadg_a4_8.ogg
#WAV74 leadg_a4_8_5.ogg
#WAV75 leadg_a4_16.ogg
#WAV76 leadg_b4_2.ogg
#WAV77 leadg_b4_8.ogg
#WAV78 leadg_c5_2.ogg
#WAV79 leadg_c5_4.ogg
#WAV7A leadg_c5_8.ogg
#WAV7B leadg_c5_8_5.ogg
#WAV7C leadg_c5_16.ogg
#WAV7D leadg_d5_4_5.ogg
#WAV7E leadg_d5_8.ogg
#WAV7F leadg_d5_8_5.ogg
#WAV80 leadg_d5_16.ogg
#WAV81 leadg_e5_2.ogg
#WAV82 leadg_e5_8.ogg
#WAV83 leadg_e5_8_5.ogg
#WAV84 leadg_e5_16.ogg
#WAV85 leadg_f5_16.ogg
#WAV86 leadg_g5_4.ogg
#WAV87 leadg_g5_16.ogg
#WAV88 leadg_a5_16.ogg
#WAV89 leadg_g4_16_g4_16.ogg
#WAV8A leadg_fedc.ogg
#WAV8B leadg_gfed.ogg
#WAV8C leadg_gf.ogg

#BMP00 castfailed.bmp
#BMP01 dba_intro0001.bmp
#BMP02 dba_intro0002.bmp
#BMP03 dba_intro0003.bmp
#BMP04 dba_intro0004.bmp
#BMP05 dba_intro0005.bmp
#BMP06 dba_intro0006.bmp
#BMP07 dba_intro0007.bmp
#BMP08 dba_intro0008.bmp
#BMP09 dba_intro0009.bmp
#BMP0A dba_intro0010.bmp
#BMP0B dba_intro0011.bmp
#BMP0C dba_intro0012.bmp
#BMP0D dba_intro0013.bmp
#BMP0E dba_intro0014.bmp
#BMP0F dba_intro0015.bmp
#BMP10 dba_intro0016.bmp
#BMP11 dba_bga0001.bmp
#BMP12 dba_bga0003.bmp
#BMP13 dba_bga0005.bmp
#BMP14 dba_bga0007.bmp
#BMP15 dba_bga0009.bmp
#BMP16 dba_bga0011.bmp
#BMP17 dba_bga0013.bmp
#BMP18 dba_bga0015.bmp
#BMP19 dba_bga0017.bmp
#BMP1A dba_bga0019.bmp
#BMP1B dba_bga0021.bmp
#BMP1C dba_bga0023.bmp
#BMP1D dba_bga0025.bmp
#BMP1E dba_bga0027.bmp
#BMP1F dba_bga0029.bmp
#BMP20 dba_bga0031.bmp
#BMP21 dba_bga0033.bmp
#BMP22 dba_bga0035.bmp
#BMP23 dba_bga0037.bmp
#BMP24 dba_bga0039.bmp
#BMP25 dba_bga0041.bmp
#BMP26 dba_bga0043.bmp
#BMP27 dba_bga0045.bmp
#BMP28 dba_bga0047.bmp
#BMP29 dba_bga0049.bmp
#BMP2A dba_bga0051.bmp
#BMP2B dba_bga0053.bmp
#BMP2C dba_bga0055.bmp
#BMP2D dba_bga0057.bmp
#BMP2E dba_bga0059.bmp
#BMP2F dba_bga0061.bmp
#BMP30 dba_bga0063.bmp
#BMP31 dba_bga0065.bmp
#BMP32 dba_bga0067.bmp
#BMP33 dba_bga0069.bmp
#BMP34 dba_bga0071.bmp
#BMP35 dba_bga0073.bmp
#BMP36 dba_bga0075.bmp
#BMP37 dba_bga0077.bmp
#BMP38 dba_bga0079.bmp
#BMP39 dba_bga0081.bmp
#BMP3A dba_bga0083.bmp
#BMP3B dba_bga0085.bmp
#BMP3C dba_bga0087.bmp
#BMP3D dba_bga0089.bmp
#BMP3E dba_bga0091.bmp
#BMP3F dba_bga0093.bmp
#BMP40 dba_bga0095.bmp
#BMP41 dba_bga0097.bmp
#BMP42 dba_bga0099.bmp
#BMP43 dba_bga0101.bmp
#BMP44 dba_bga0103.bmp
#BMP45 dba_bga0105.bmp
#BMP46 dba_bga0107.bmp
#BMP47 dba_bga0109.bmp
#BMP48 dba_bga0111.bmp
#BMP49 dba_bga0113.bmp
#BMP4A dba_bga0115.bmp
#BMP4B dba_bga0117.bmp
#BMP4C dba_bga0119.bmp
#BMP4D dba_bga0121.bmp
#BMP4E dba_bga0123.bmp
#BMP4F dba_bga0125.bmp
#BMP50 dba_bga0127.bmp
#BMP51 dba_bga0129.bmp
#BMP52 dba_bga0131.bmp
#BMP53 dba_bga0133.bmp
#BMP54 dba_bga0135.bmp
#BMP55 dba_bga0137.bmp
#BMP56 dba_bga0139.bmp
#BMP57 dba_bga0141.bmp
#BMP58 dba_bga0143.bmp
#BMP59 dba_bga0145.bmp
#BMP5A dba_bga0147.bmp
#BMP5B dba_bga0149.bmp
#BMP5C dba_bga0151.bmp
#BMP5D dba_bga0153.bmp
#BMP5E dba_bga0155.bmp
#BMP5F dba_bga0157.bmp
#BMP60 dba_bga0159.bmp
#BMP61 dba_bga0161.bmp
#BMP62 dba_bga0163.bmp
#BMP63 dba_bga0165.bmp
#BMP64 dba_bga0167.bmp
#BMP65 dba_bga0169.bmp
#BMP66 dba_bga0171.bmp
#BMP67 dba_bga0173.bmp
#BMP68 dba_bga0175.bmp
#BMP69 dba_bga0177.bmp
#BMP6A dba_bga0179.bmp
#BMP6B dba_bga0181.bmp
#BMP6C dba_bga0183.bmp
#BMP6D dba_bga0185.bmp
#BMP6E dba_bga0187.bmp
#BMP6F dba_bga0189.bmp
#BMP70 dba_bga0191.bmp
#BMP71 dba_bga0193.bmp
#BMP72 dba_bga0195.bmp
#BMP73 dba_bga0197.bmp
#BMP74 dba_bga0199.bmp
#BMP75 dba_bga0201.bmp
#BMP76 dba_bga0203.bmp
#BMP77 dba_bga0205.bmp
#BMP78 dba_bga0207.bmp
#BMP79 dba_bga0209.bmp
#BMP7A dba_bga0211.bmp
#BMP7B dba_bga0213.bmp
#BMP7C dba_bga0215.bmp
#BMP7D dba_bga0217.bmp
#BMP7E dba_bga0219.bmp
#BMP7F dba_bga0221.bmp
#BMP80 dba_bga0223.bmp
#BMP81 dba_bga0225.bmp
#BMP82 dba_bga0227.bmp
#BMP83 dba_bga0229.bmp
#BMP84 dba_bga0231.bmp
#BMP85 dba_bga0233.bmp
#BMP86 dba_bga0235.bmp
#BMP87 dba_bga0237.bmp
#BMP88 dba_bga0239.bmp
#BMP89 dba_bga0241.bmp
#BMP8A dba_bga0243.bmp
#BMP8B dba_bga0245.bmp
#BMP8C dba_bga0247.bmp
#BMP8D dba_bga0249.bmp
#BMP8E dba_bga0251.bmp
#BMP8F dba_bga0253.bmp
#BMP90 dba_bga0255.bmp
#BMP91 dba_bga1001.bmp
#BMP92 dba_bga1003.bmp
#BMP93 dba_bga1005.bmp
#BMP94 dba_bga1007.bmp
#BMP95 dba_bga1009.bmp
#BMP96 dba_bga1011.bmp
#BMP97 dba_bga1013.bmp
#BMP98 dba_bga1015.bmp
#BMP99 dba_bga1017.bmp
#BMP9A dba_bga1019.bmp
#BMP9B dba_bga1021.bmp
#BMP9C dba_bga1023.bmp
#BMP9D dba_bga1025.bmp
#BMP9E dba_bga1027.bmp
#BMP9F dba_bga1029.bmp
#BMPA0 dba_bga1031.bmp
#BMPA1 dba_bga1033.bmp
#BMPA2 dba_bga1035.bmp
#BMPA3 dba_bga1037.bmp
#BMPA4 dba_bga1039.bmp
#BMPA5 dba_bga1041.bmp
#BMPA6 dba_bga1043.bmp
#BMPA7 dba_bga1045.bmp
#BMPA8 dba_bga1047.bmp
#BMPA9 dba_bga1049.bmp
#BMPAA dba_bga1051.bmp
#BMPAB dba_bga1053.bmp
#BMPAC dba_bga1055.bmp
#BMPAD dba_bga1057.bmp
#BMPAE dba_bga1059.bmp
#BMPAF dba_bga1061.bmp
#BMPB0 dba_bga1063.bmp




#SUBARTIST notes: MineC24
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00104:0002030405060708090A0B0C0D0E0F10
#00111:01000100010G010G
#00113:0202020200000006
#00114:00000005
#00115:00020002000200020000040000000006
#00116:03
#00118:00000000000000000000000000050000
#00119:00000000000000000000000400000000

#00201:00
#00201:00
#00201:00
#00201:00000000070700000700000007000000
#00201:0000000800080000
#00201:24
#00201:2E
#00201:3E
#00201:00000000001400001100001300000000
#00204:1112131415161718191A1B1C1D1E1F20
#00211:0100000100010000
#00212:000F001400000000000011000013000F
#00213:0012021200000211
#00214:001900190000000F001D000000190000
#00215:00081C190019161D
#00216:03
#00218:1C001C000000001D000000000007001E
#00219:1200000016000000000F00001D000800

#00301:00
#00301:00
#00301:00
#00301:07000000070700000700000007070000
#00301:0000000800080008
#00301:00
#00301:00
#00301:00
#00301:12000014001400100000120017140000
#00304:2122232425262728292A2B2C2D2E2F30
#00311:0100000100010001
#00312:00000000020000000000000002000002
#00313:00001D00170000000010000000000000
#00314:001E000000000000001D002000000000
#00315:00121E1200000012
#00316:3C
#00318:00100000000000001E00001400000000
#00319:0000080000001F001200000000000010
#00354:00000000000000000000002000200000

#00401:00
#00401:00
#00401:00
#00401:07000000070700000700000007070000
#00401:0008000800080008
#00401:00
#00401:00
#00401:00
#00401:0010001500001200120000140014000F
#00404:3132333435363738393A3B3C3D3E3F40
#00411:0100000100010000
#00412:00020002
#00413:12000000000000190019000000001200
#00414:00001200001A0000000012001B000000
#00415:1A00000017000010000F000000001C00
#00416:3A
#00418:00001B000015000000001C0000000000
#00419:001C0016

#00501:00
#00501:00
#00501:00
#00501:07000000070700000700000007070000
#00501:0008000800080008
#00501:00
#00501:00
#00501:00
#00501:0010001500150010000F110016130000
#00504:4142434445464748494A4B4C4D4E4F50
#00511:0100000100010001
#00512:00020002
#00513:1800001300000011
#00514:000013001B0000000000001300000002
#00515:0000001C11000000
#00516:3F00403F
#00518:00001C0017000000000000210000000F
#00519:1322
#00558:00000000000000000000002100210000
#00559:0000000022220000

#00601:00
#00601:00
#00601:00
#00601:00000000070700000700000007000000
#00601:0000000800080000
#00601:25
#00601:2F
#00601:3E
#00601:00000000001400001100001300000000
#00604:5152535455565758595A5B5C5D5E5F60
#00611:1208160000191608
#00612:1C0000000000000F001D00000019000F
#00613:001C1C1900111D1D
#00614:0019001900000000000F00000000001E
#00615:000F00140000001D0000000000130000
#00616:03
#00618:0012021200000211
#00619:01000000000001000000010000070000

#00701:00
#00701:00
#00701:00
#00701:07000000070700000700000007070000
#00701:0008000800080008
#00701:00
#00701:00
#00701:00
#00701:12000014001400100000120017140000
#00704:6162636465666768696A6B6C6D6E6F70
#00711:001D170000000012
#00712:00001200000012000000002000000000
#00713:000000001E000000001D000000000010
#00714:001E0000000000001E00001400000000
#00715:0010000000001F000010000000000000
#00716:3C
#00718:00000000020000001200000002000002
#00719:0100000100010001
#00752:00000000000000000000002000200000

#00801:00
#00801:00
#00801:00
#00801:07000000070700000700000007070000
#00801:0008000800080000
#00801:00
#00801:00
#00801:00
#00801:0010001500001200120000140014000F
#00804:7172737475767778797A7B7C7D7E7F80
#00811:00000000000000190019000000001200
#00812:1A000000001A0000000000001B000000
#00813:0000000017000010000F000000001C00
#00814:12001B000015000000001C0016000000
#00815:00001C0000120008
#00816:3A
#00818:0012020000000200
#00819:0100000100010000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:38
#00904:8182838485868788898A8B8C8D8E8F90
#00911:0100010001040106
#00912:1813001200000000
#00913:0002000200020002000F000400050006
#00914:0000001600130000120000140000000F
#00915:0200020002000200000G000005001200
#00916:0300003E00000000
#00918:001000001B0000100000120000140000
#00919:131C17230G001600

#01001:3E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:26
#01001:00
#01001:00
#01001:00
#01001:0000000000000052000000000000000000000000000000000000000000000000
#01004:1112131415161718191A1B1C1D1E1F20
#01011:01010101
#01013:00070707
#01015:0G000000000700000000000000070000
#01016:03
#01019:0G08000800080008

#01104:2122232425262728292A2B2C2D2E2F30
#01111:01010101
#01112:07070707
#01114:00000000000700000000000000070000
#01116:003B
#01118:0008000800080008

#01204:3132333435363738393A3B3C3D3E3F40
#01211:01010101
#01212:00000707
#01213:00000000000700000000000000070000
#01214:0000000000000008
#01215:07070000
#01216:3C
#01218:0000000000080000
#01219:0008000800000000

#01304:4142434445464748494A4B4C4D4E4F50
#01311:01010101
#01312:00000007
#01313:00000000000000000700000000070000
#01314:0000070000000008
#01315:07000000000700000000080000000000
#01316:0039
#01318:0000000800000000
#01319:0008000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:27
#01404:5152535455565758595A5B5C5D5E5F60
#01411:07070707
#01414:00000000000700000000000000070000
#01415:0000000000000008
#01416:3A
#01418:0008000800080000
#01419:01010101

#01504:6162636465666768696A6B6C6D6E6F70
#01511:0007
#01512:07070007
#01514:00000000000700000000000000000000
#01515:00000000000008000000000000070000
#01516:0037
#01518:0008000000080008
#01519:01010101

#01604:7172737475767778797A7B7C7D7E7F80
#01611:0707
#01612:00070007
#01613:00000000000700000000000000000000
#01614:00000800000000000000000000070000
#01615:0000000800000008
#01616:3A
#01618:0000000000080000
#01619:01010101

#01704:8182838485868788898A8B8C8D8E8F90
#01711:0007
#01712:00070007
#01713:07000000000000000000000000070000
#01714:00000000000700000000000000000000
#01715:0000000800000008
#01716:3B
#01718:0008000000080000
#01719:01010101

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:26
#01801:30
#01801:3E
#01801:000F0000000000100000001400000010
#01801:00000053000000000000000000000000
#01804:1112131415161718191A1B1C1D1E1F20
#01811:0100000100010000
#01812:000007001200160G
#01813:00001200000700000000080007000000
#01814:42000043000008000700000000070000
#01815:0000080016001200000F000042000800
#01816:03
#01818:00000014001400000000120000140000
#01819:12000G00020042000043000002001200

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000F00000000000F0000001300000000
#01904:2122232425262728292A2B2C2D2E2F30
#01911:0100000100010001
#01912:0000110000070000110000000013000F
#01913:070G071100110711
#01914:0000001300130000000F000000070000
#01915:0008160007004408
#01916:003B
#01918:44000045000008000000080016000000
#01919:11000000020044000045000002000002

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00100000000000100000001400000010
#02004:3132333435363738393A3B3C3D3E3F40
#02011:0100000100010000
#02012:00000G00000700001200000007000800
#02013:46000800070008000000120000140000
#02014:07000014001400000700000046000G00
#02015:00001200160000000010000000070000
#02016:3C
#02018:12000047000046000000080016000000
#02019:00000000020012000047000002001200

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000F00000000000F0000001400000000
#02101:0000000000000000000000000000000000000000000000540000000000000000
#02104:4142434445464748494A4B4C4D4E4F50
#02111:0100000100010001
#02112:0000120000070000120000000014000F
#02113:1200001400140000000F000007000800
#02114:00000800070008000000080000070000
#02115:07000043000042000043000016001200
#02116:0039
#02118:00000000160000000000120042000002
#02119:420G021207000200

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:28
#02201:31
#02201:00
#02201:00100000000000100000001500000010
#02204:5152535455565758595A5B5C5D5E5F60
#02211:0100000100010000
#02212:00000G00000700000010000000150000
#02213:0700174807000700
#02214:00000800070000000049000048001200
#02215:48000015001500001200000000070000
#02216:3A
#02218:0012020800121700
#02219:12000049000012000000080002000800

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000F00000000000F0000001300000000
#02304:6162636465666768696A6B6C6D6E6F70
#02311:0100000100010001
#02312:1100000016000800110000001600000F
#02313:0700001300070000000F000007000800
#02314:00000800001300000000080000130000
#02315:4A00000007004A00004B000000070000
#02316:003B
#02318:0000004B00000000000011004A001100
#02319:00001100020011000700000002000002

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000F00000000000F000000140000000F
#02404:7172737475767778797A7B7C7D7E7F80
#02411:0100000100010000
#02412:00000000001400001200000007000000
#02413:0708160000081600
#02414:1200004300070000000F000000070000
#02415:0012070807004212
#02416:3E
#02418:42000014000042000000120000140000
#02419:00000G00020012000043000002000800

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:40
#02501:00
#02501:00
#02501:0000000000000000000000000000000000000055000000000000000000000000
#02504:8182838485868788898A8B8C8D8E8F90
#02511:0100010001040106
#02512:000F004D0014000F0000000005000000
#02513:4C00120000004C00000F000400050006
#02514:00000014000012000G000G004C00000F
#02515:00020002000200020000120000001200
#02516:033F3E3D
#02518:1200000016000000004D001400140000
#02519:020202021200160G

#02601:00
#02601:00
#02601:00
#02601:00000007
#02601:0000000800000000
#02601:29
#02601:32
#02604:1112131415161718191A1B1C1D1E1F20
#02611:01000014000001000000010000001200
#02612:46000000000700000047000000140000
#02613:0010004700000010000000000200000F
#02614:00000000020012000010000000070000
#02615:3C001200001400000700001400000000
#02616:03000000003D003E
#02618:0000074600121708
#02619:1208170012084600

#02701:00
#02701:00
#02701:00
#02701:00000007
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000000000000000000000000056000000000000000000000000
#02704:2122232425262728292A2B2C2D2E2F30
#02711:0100160100010001
#02712:00000800001300000700000000130002
#02713:000F000007001100000F00004A000800
#02714:4A00004B0000000F000000130007000F
#02715:00000013000700001100080016000000
#02716:3D000000003E003F
#02718:1100000002000800004B000000001100
#02719:0711004A00110200

#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000070000
#02801:0000000800000000
#02804:3132333435363738393A3B3C3D3E3F40
#02811:01000014000001004400010000004400
#02812:0010000002000010000F000002000000
#02813:42000800000700000000110007000800
#02814:0000000007004200000000130000000F
#02815:00001200001400000700080000130000
#02816:403F
#02818:07000000160012000000004500001100
#02819:12000043000000001100000016000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000800000008
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000005700000000
#02904:4142434445464748494A4B4C4D4E4F50
#02911:01000014000001000000010007000100
#02912:07000000070046004E00000000140002
#02913:0000120000140000000F004F00004E00
#02914:00000047000000100000000000070000
#02915:4600080002001200070011000200000F
#02916:3E3D
#02918:00100000000700000000001400001100
#02919:1200170011081600

#03001:00
#03001:00
#03001:00
#03001:00000007
#03001:0000000800000000
#03001:2A
#03001:33
#03004:5152535455565758595A5B5C5D5E5F60
#03011:01000014000001001200010000000000
#03012:00100000070046000000001400070000
#03013:0G000047000700000047000046000000
#03014:46000000020000100000120000001200
#03015:0000120000001200001000000200000F
#03016:3C000000003D003E
#03018:00000000001400000700000000140000
#03019:1208170000081708

#03101:00
#03101:00
#03101:00
#03101:07000007
#03101:0000000800000000
#03104:6162636465666768696A6B6C6D6E6F70
#03111:01000013000001001100010000000100
#03112:0000080007001100000F000000130002
#03113:11000000001300000700001300000800
#03114:000F000002000000000008004A000000
#03115:00001100000700000G00000000070000
#03116:3D000000003E003F
#03118:000000001600000F000011001600000F
#03119:4A00004B00004A00004B000002001100

#03201:00
#03201:00
#03201:00
#03201:00000007
#03201:0000000800000000
#03204:7172737475767778797A7B7C7D7E7F80
#03211:01000014000001000000010000000000
#03212:00001200070000000010001400070000
#03213:3E000000001400001200000042000010
#03214:42000043000042000043000000140000
#03215:12000800000700100000080000000800
#03216:03000000003F0040
#03218:00160702
#03219:00100000020012000000120016001200

#03301:00
#03301:00
#03301:00
#03301:00000007
#03301:0000000800000000
#03304:8182838485868788898A8B8C8D8E8F90
#03311:01000049000001000000010000000100
#03312:48000000070000000000130000070000
#03313:00000015000048000010000048001300
#03314:13000000001500100000001500150000
#03315:00001300020000001300000017000002
#03316:3F00000000400041
#03318:00100000000700000700080000000800
#03319:00000800170013000049000002000010

#03404:9192939495969798999A9B9C9D9E9FA0
#03411:1111161101040106
#03412:5000005100000000000F001300050006
#03413:020202020G115011
#03414:0100000001000000110000001600000G
#03415:00020002000200020051000G00130000
#03416:03
#03418:40000000000050000G000G000500000F
#03419:000F00130013000F0000000400000G00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:08
#03501:00
#03501:00
#03501:00
#03501:0F
#03501:0000000000000000000000000000000000000000000000000000000000000058
#03501:00
#03501:15
#03504:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#03511:01
#03513:11
#03515:13
#03516:03
#03519:4A

#03601:00000000000700000000000000070000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:24
#03601:2E
#03601:00
#03601:000F00140014000F000F00130013000F
#03604:1112131415161718191A1B1C1D1E1F20
#03611:01000G0100010011
#03612:0000020000110200
#03613:3E08000800080008
#03614:00070707
#03615:1212001200636464
#03616:03
#03618:000G160011000000
#03619:690G006A0G00160G

#03701:00000000000700000000000000070000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00100014001400100000001400140000
#03704:2122232425262728292A2B2C2D2E2F30
#03711:0100000100010001
#03712:07000000020012000000000002000002
#03713:0008000007080012
#03714:12001200000008000000120017000010
#03715:000007000G63000G
#03716:3C
#03718:66000G6700006500
#03719:00000G00170000001210000007000800

#03801:00000000000700000000000000070000
#03801:00000060000000000000006D00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0010001500150010000F00140014000F
#03804:3132333435363738393A3B3C3D3E3F40
#03811:0100000100010012
#03812:000G020007000200
#03813:0700001200120008
#03814:000817000G000G00
#03815:00000G601200160G
#03816:3A
#03818:6112000800080700
#03819:120007006E0G006D

#03901:00000000000700000000000000070000
#03901:0000006B000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0010001500150010000F000000130000
#03901:0000000000000000000000000000000000000000000000000000000000000059
#03904:4142434445464748494A4B4C4D4E4F50
#03911:0100000100010G01
#03912:00000G00020000001100000002000002
#03913:1300000800620011
#03914:0700000007000000070000001600000G
#03915:0013001300000708
#03916:3F00403F
#03918:6C0000000G006B00000011130000000F
#03919:000817000G08000G

#04001:00000000000700000000000000070000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:25
#04001:2F
#04001:00
#04001:000F00140014000F000F00130013000F
#04004:5152535455565758595A5B5C5D5E5F60
#04011:3E00070000636464
#04012:00000G1200080000
#04013:6908000811001608
#04014:00160G07
#04015:120G006A00110011
#04016:03
#04018:00020702
#04019:011200010001000G

#04101:00000000000700000000000000070000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00100014001400100010000000140000
#04101:000000000000000000000000000000000000000000000000000000000000005A
#04104:6162636465666768696A6B6C6D6E6F70
#04111:0008001200630008
#04112:660000670G000700
#04113:00000G00070000000000121400000G00
#04114:12001200000000001200000065000010
#04115:00000G0800080012
#04116:3C
#04118:07000000020000000700000002000002
#04119:0100170100011701

#04201:00000000000700000000000000070000
#04201:00000060000000000000006D00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0010001500150010000F00140014000F
#04204:7172737475767778797A7B7C7D7E7F80
#04211:0700000800080G00
#04212:610G00601200070G
#04213:00120G006E0G006D
#04214:0000170000121600
#04215:1208001207000008
#04216:3A
#04218:00020G02
#04219:0100070100010012

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:13
#04301:000000000000000000000000000000000000000000000000000000000000005B
#04304:8182838485868788898A8B8C8D8E8F90
#04311:0100016801040106
#04312:00100016001300100000000000001200
#04313:6C00130017000000000F000400050006
#04314:00000063000000020000001400000G00
#04315:00020002000200000G0012000500000F
#04316:0300003E00000000
#04318:3800000000001200000G000000140000
#04319:020002000200020012000G001600000G

#04401:00
#04401:00
#04401:00
#04401:00000000000700000700000007070000
#04401:0000000800080008
#04401:24
#04401:2E
#04401:3E
#04401:00000000001400001100001300000000
#04404:1112131415161718191A1B1C1D1E1F20
#04411:0100020100016464
#04412:1200120000006A00000000000200000F
#04413:00190014000012000000190000190000
#04414:69001C001600001D0000110000001100
#04415:0000001900000000001D00001600001E
#04416:03
#04418:1C00080007001900000F000000130000
#04419:000F00001C00000F000063001D001D00

#04501:00
#04501:00
#04501:00
#04501:00000000000700000000000000070000
#04501:0000000800080000
#04501:00
#04501:00
#04501:00
#04501:00000014001400100000120000140000
#04501:000000000000000000000000000000000000000000000000000000000000005C
#04504:2122232425262728292A2B2C2D2E2F30
#04511:0100020100010001
#04512:00100000170000000010000002000002
#04513:07001D00000012001200002000001200
#04514:1200000007000000001D000007000000
#04515:00000800000067001E0063001700000G
#04516:3C
#04518:001E00001E0000000000001400000010
#04519:6612001F07006508

#04601:00
#04601:00
#04601:00
#04601:0700070807000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00100000000000000000000000000000
#04604:3132333435363738393A3B3C3D3E3F40
#04611:0100000100010212
#04612:0000120002001200000F00140007000F
#04613:1200001500070019001900001B000800
#04614:1A000800001500001200120000140000
#04615:00000060001A00100000006D00006E00
#04616:3A
#04618:00001B00170000006E001C000700000G
#04619:61001C600008161C

#04701:00
#04701:00
#04701:00
#04701:07000000000700000000000000000000
#04701:0008000800080000
#04701:00
#04701:00
#04701:00
#04701:0010000000150010000F000000000000
#04701:000000000000000000000000000000000000000000000000000000000000005D
#04704:4142434445464748494A4B4C4D4E4F50
#04711:0100020100010201
#04712:00000000070000000700110000070000
#04713:18001300000013000000000016000002
#04714:000000001B0000000000001300000800
#04715:1300001500000000110062000013000F
#04716:3F00403F
#04718:00001C0017001C000000002100001100
#04719:6C00006B00006B002200000007000000

#04801:00
#04801:00
#04801:00
#04801:00000000000700000700000007070000
#04801:0000000800080008
#04801:25
#04801:2F
#04801:3E
#04801:00000000001400001100001300000000
#04804:5152535455565758595A5B5C5D5E5F60
#04811:0019000007006A000000190000190000
#04812:12001C0016001900001D000016001D00
#04813:000F00190000000F000011000013000F
#04814:690000001C001200000F00001D001100
#04815:000012000000001D000063000000001E
#04816:03
#04818:1C08020000006400
#04819:01000014000001000000010002006400

#04901:00
#04901:00
#04901:00
#04901:00000000000700000000000000070000
#04901:0000000800080000
#04901:00
#04901:00
#04901:00
#04901:00000014001400100000120000140000
#04904:6162636465666768696A6B6C6D6E6F70
#04911:661D001207630000
#04912:07000000070067000000002000000800
#04913:001000001E000000001D000065000010
#04914:12000800000000001E0000140000000G
#04915:001E000000001F000010000007001200
#04916:3C
#04918:00001200170000001200000017000002
#04919:0100020100010201

#05001:00
#05001:00
#05001:00
#05001:07070700
#05001:0000000800000000
#05001:00
#05001:00
#05001:00
#05001:00100000000000000000000000000000
#05004:7172737475767778797A7B7C7D7E7F80
#05011:1A00080017000010000012001B001C00
#05012:6100001500070019000F001400000800
#05013:00001B00000060000019000007000000
#05014:00000060001A00001200006D0007000F
#05015:12001C12001C1612
#05016:3A
#05018:00001200001500006E00080000140000
#05019:010002010001026E

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:38
#05101:13000016000012000000000000000000
#05104:8182838485868788898A8B8C8D8E8F90
#05111:0100010001040106
#05112:00100063000023000000000005000006
#05113:1800130000130010000F000400050000
#05114:00001C0017006800000G00001600000F
#05115:000200020002000012000G0000140000
#05116:0300003E00000000
#05118:6C0000001B000002000012000G001200
#05119:02000200020002000G00001400000G00

#05201:00
#05201:00
#05201:00
#05201:00070707
#05204:9192939495969798999A9B9C9D9E9FA0
#05211:01010101
#05213:09090909
#05214:00000000000700000000000000070000
#05215:0008000800080008
#05216:03
#05219:000A000A000A000A

#05301:00
#05301:00
#05301:00
#05301:07070707
#05304:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#05311:01010101
#05313:09090909
#05314:00000000000700000000000000070000
#05315:0008000800080008
#05319:000A000A000A000A

#05401:00
#05401:00
#05401:00
#05401:07070707
#05404:9192939495969798999A9B9C9D9E9FA0
#05411:01010101
#05413:09090909
#05414:00000000000700000000000000070000
#05415:0008000800080008
#05419:000A000A000A000A

#05501:00
#05501:00
#05501:00
#05501:00000005
#05504:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#05511:0100010001040106
#05512:00000000000071710000000400050006
#05513:0070
#05514:00000000000000000000007400000000
#05515:00020002000200020000000000007700
#05516:03
#05519:0202020200000000

#05601:00
#05601:00
#05601:00
#05601:00000000070700000700000007070000
#05601:0008000800080008
#05601:34
#05601:2B
#05601:00
#05601:000F12141614120F120F12141614120F
#05604:1112131415161718191A1B1C1D1E1F20
#05611:0100000100010000
#05612:00020002
#05613:12
#05614:00000000006F0000
#05616:03
#05618:0000000000000072
#05619:81
#05654:000000000000000000006F00006F0000
#05658:0000000000000072
#05659:81000000000000810000000000000000

#05701:00
#05701:00
#05701:00
#05701:07000000070700000700000007070000
#05701:0008000800080008
#05701:00
#05701:00
#05701:00
#05701:12101214171412101210121417141210
#05704:2122232425262728292A2B2C2D2E2F30
#05711:0100000100010001
#05712:00000000020000000000000002000002
#05758:00000000000000000000007200000000

#05801:00
#05801:00
#05801:00
#05801:07000000070700000700000007070000
#05801:0008000800080008
#05801:00
#05801:00
#05801:00
#05801:12101215171512101210121517151210
#05804:3132333435363738393A3B3C3D3E3F40
#05811:0100000100010000
#05812:00020002
#05813:0000007500730000
#05815:007A7A0000007A00
#05818:000000000000007B0000000000007E00
#05858:000000000000007B007B000000000000

#05901:00
#05901:00
#05901:00
#05901:07000000070700000700000007070000
#05901:0008000800080008
#05901:00
#05901:00
#05901:00
#05901:110F11131613110F110F11131613110F
#05904:4142434445464748494A4B4C4D4E4F50
#05911:0100000100010001
#05912:00000000020000000000000002000002
#05914:00000079
#05918:0000007D00000000
#05919:83000083000000000000000000000000
#05954:00000000000000000000000079000079
#05958:0000000000007D000000007D00000000
#05959:83008383008300000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00000000070700000700000007070000
#06001:0008000800080008
#06001:35
#06001:2C
#06001:00
#06001:110F11131613110F110F11131613110F
#06004:5152535455565758595A5B5C5D5E5F60
#06011:7600000000000077
#06014:0000000000860000
#06016:03
#06018:00020002
#06019:0100000100010000
#06051:76000000000000760000000000000000
#06054:00000000000000000000860000860000

#06101:00
#06101:00
#06101:00
#06101:07000000070700000700000007070000
#06101:0008000800080008
#06101:00
#06101:00
#06101:00
#06101:120F12141614120F120F12141614120F
#06104:6162636465666768696A6B6C6D6E6F70
#06112:78
#06113:00000000007F0000
#06114:0000000000000082
#06118:00000000020000000000000002000002
#06119:0100000100010001
#06152:78000000000000780000000000000000
#06153:00000000007F7F00

#06201:00
#06201:00
#06201:00070000
#06201:00000000000700000000000007000000
#06201:0000000800080000
#06204:7172737475767778797A7B7C7D7E7F80
#06211:0084007C0000007C0084000000150000
#06212:01000000008400000000007C0000000G
#06213:0010001500000010001000000084007C
#06214:07008000001500000700001500070010
#06215:8500858085808580
#06218:0012020100010208
#06219:1208171212121712

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000000000000000000000000000000000000000005E
#06304:8182838485868788898A8B8C8D8E8F90
#06311:0111011101040106
#06312:000F00130013000F0000870005000000
#06313:00850080000200001100001300050006
#06314:00020000160084008700110016000000
#06315:1100840002000200000F000086001100
#06316:03
#06318:8700000200850002000000040013000F
#06319:02000200870000800085008800000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2D
#06401:00
#06401:3E
#06404:1112131415161718191A1B1C1D1E1F20
#06411:01
#06413:0000000000630000
#06415:0000000000006464
#06416:03
#06419:6900006A00000000
#06453:00000000000000000000636300000000
#06459:6900000000696A6A0000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3C
#06504:2122232425262728292A2B2C2D2E2F30
#06511:01
#06514:0000000000630000
#06516:03
#06518:6600006700000000
#06519:00000065
#06554:00000000000000000000636300000000
#06558:66000000006667670000000000000000
#06559:00000000000000000000000065000065

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3A
#06604:3132333435363738393A3B3C3D3E3F40
#06611:0101
#06613:61000060000060000000000000000000
#06616:0303
#06618:00000000000000006E00006D00006D00
#06653:61006160600060600000000000000000
#06658:00000000000000006E006E6D6D006D6D

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3F
#06704:4142434445464748494A4B4C4D4E4F50
#06711:0100010000620G0G
#06713:0202020200000006
#06714:00000005
#06715:00020002000200020000040000000006
#06716:0300403F
#06718:00000000000000000000000000050000
#06719:6C00006B00006B000000000400000000

#06801:00
#06801:00
#06801:00
#06801:00000000000700000700000007070000
#06801:0000000800080008
#06801:25
#06801:2F
#06801:3E
#06801:00000000001400001100001300000000
#06801:5F
#06804:5152535455565758595A5B5C5D5E5F60
#06811:0100020100010200
#06812:000F001900001200000000000013000F
#06813:6908070000191611
#06814:00190014000019000000630000190000
#06815:000000001C00001D000F00001D00001E
#06816:03
#06818:12001C0000006A00001D000000001D00
#06819:1C0012001600000F0000110064006400

#06901:00
#06901:00
#06901:00
#06901:00000000000700000000000007070000
#06901:0000000000080000
#06901:00
#06901:00
#06901:00
#06901:00000014001400100000001417140000
#06904:6162636465666768696A6B6C6D6E6F70
#06911:0100020100010201
#06912:00000800000008000000120065000002
#06913:12000000170000000010000000000800
#06914:07001D0000001200120063000000000G
#06915:001000001E000000001D000000000010
#06916:3C
#06918:66001200000067001E00002000000000
#06919:001E000007001F000700000000001200
#06958:00000000000000000000002000200000

#07001:00
#07001:00
#07001:00
#07001:07000000000700000700000000070000
#07001:0000000800000000
#07001:00
#07001:00
#07001:00
#07001:00100015000012000000000000000000
#07004:7172737475767778797A7B7C7D7E7F80
#07011:1A00000017000000000F000016000000
#07012:00001200001500190019001400000800
#07013:61000800001A0000120012001B00000F
#07014:00000000070000000000080000140000
#07015:001B1C606E1C071C
#07016:3A
#07018:12000060000000100000006D00001200
#07019:010002010001026E

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:38
#07101:00
#07101:00
#07101:00
#07101:00000063000000000000000000000000
#07101:6C
#07104:8182838485868788898A8B8C8D8E8F90
#07111:0113011201040106
#07112:1800002312120512
#07113:0010001600130010000F00140014000F
#07114:130000001B0000000G00000016000006
#07115:000200020002000200000G0000050000
#07116:0300003E00000000
#07118:00001C0017006800000G00040000000G
#07119:020202020G000G0G

#07204:100F0E0D0C0B0A090807060504030201
#07211:03
#07216:36

