
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Paean -上級者IR HARD判定-
#TITLE シュリ
#ARTIST シィナ × A.M.
#BPM 109
#PLAYLEVEL 20
#RANK 1

#SUBTITLE [オシャレ]
#SUBARTIST obj:Mary_Sue
#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 400
#LNOBJ ZZ

#WAV01 noizsample01.wav
#WAV02 noizsample04.wav
#WAV03 noizsample05.wav
#WAV04 noizsample09.wav
#WAV05 kalim000_001.wav
#WAV06 kalim000_002.wav
#WAV07 kalim000_003.wav
#WAV08 kalim000_004.wav
#WAV09 kalim000_005.wav
#WAV0A kalim000_006.wav
#WAV0B kalim000_007.wav
#WAV0C kalim000_008.wav
#WAV0D kalim000_009.wav
#WAV0E kalim000_010.wav
#WAV0F kalim000_011.wav
#WAV0G kalim000_012.wav
#WAV0H kalim000_014.wav
#WAV0I kalim000_015.wav
#WAV0J kalim000_016.wav
#WAV0K kalim000_017.wav
#WAV0L kalim000_018.wav
#WAV0M kalim000_019.wav
#WAV0N kalim000_020.wav
#WAV0O kalim000_021.wav
#WAV0P kalim000_022.wav
#WAV0Q kalim000_023.wav
#WAV0R 3606.wav
#WAV0S 3607.wav
#WAV0T q006.wav
#WAV0U kick001.wav
#WAV0V kick0003.wav
#WAV0W y007.wav
#WAV0X aj004.wav
#WAV0Y aj005.wav
#WAV0Z aj006.wav
#WAV10 hhhp01.wav
#WAV11 hhhp02.wav
#WAV12 g01_005.wav
#WAV13 g01_006.wav
#WAV14 g01_007.wav
#WAV15 g01_008.wav
#WAV16 g01_009.wav
#WAV17 g01_010.wav
#WAV18 g01_011.wav
#WAV19 g01_012.wav
#WAV1A g01_013.wav
#WAV1B g01_014.wav
#WAV1C g01_015.wav
#WAV1D g01_016.wav
#WAV1E g01_017.wav
#WAV1F g01_018.wav
#WAV1G g01_019.wav
#WAV1H g01_020.wav
#WAV1I g01_021.wav
#WAV1J g01_022.wav
#WAV1K g01_023.wav
#WAV1L g01_024.wav
#WAV1M g01_025.wav
#WAV1N g01_026.wav
#WAV1O g01_027.wav
#WAV1P g01_028.wav
#WAV1Q g01_029.wav
#WAV1R g01_030.wav
#WAV1S g01_031.wav
#WAV1T g01_032.wav
#WAV1U g01_033.wav
#WAV1V g01_034.wav
#WAV1W g01_035.wav
#WAV1X g01_036.wav
#WAV1Y g01_037.wav
#WAV1Z g01_038.wav
#WAV20 g01_039.wav
#WAV21 g01_040.wav
#WAV22 g01_041.wav
#WAV23 g01_042.wav
#WAV24 g01_043.wav
#WAV25 g01_044.wav
#WAV26 g01_045.wav
#WAV27 g01_046.wav
#WAV28 g01_047.wav
#WAV29 g01_048.wav
#WAV2A g01_049.wav
#WAV2B g01_050.wav
#WAV2C g01_051.wav
#WAV2D g01_052.wav
#WAV2E g01_053.wav
#WAV2F g01_054.wav
#WAV2G g01_055.wav
#WAV2H se01.wav
#WAV2I bass001.wav
#WAV2J bass003.wav
#WAV2K bass004.wav
#WAV2L bass005.wav
#WAV2M bass06.wav
#WAV2N bass08.wav
#WAV2O kick0002.wav
#WAV2P n012.wav
#WAV2Q 49005.wav
#WAV2R 49010.wav
#WAV2S 49012.wav
#WAV2T 49013.wav
#WAV2U 49002.wav
#WAV2V 49003.wav
#WAV2W hat01_001.wav
#WAV2X hat01_002.wav
#WAV2Y hat01_003.wav
#WAV2Z hat01_004.wav
#WAV30 hat01_005.wav
#WAV31 hat01_007.wav
#WAV32 hat01_008.wav
#WAV33 hat01_009.wav
#WAV34 hat01_010.wav
#WAV35 hat01_011.wav
#WAV36 hat01_012.wav
#WAV37 hat01_013.wav
#WAV38 hat01_014.wav
#WAV39 hat01_015.wav
#WAV3A hat01_016.wav
#WAV3B hat01_017.wav
#WAV3C pupido02.wav
#WAV3D pupido020.wav
#WAV3E pupido03.wav
#WAV3F pupido030.wav
#WAV3G pupido04.wav
#WAV3H pupido040.wav
#WAV3I pupido05.wav
#WAV3J pupido050.wav
#WAV3K pupido06.wav
#WAV3L pupido060.wav
#WAV3M pupido07.wav
#WAV3N pupido070.wav
#WAV3O pupido08.wav
#WAV3P pupido080.wav
#WAV3Q woman_vo01_01.wav
#WAV3R woman_vo01_02.wav
#WAV3S woman_vo01_03.wav
#WAV3T woman_vo01_04.wav
#WAV3U woman_vo01_05.wav
#WAV3V woman_vo02_01.wav
#WAV3W woman_vo02_02.wav
#WAV3X woman_vo02_03.wav
#WAV3Y fill01.wav
#WAV3Z fill02.wav
#WAV40 fill03.wav
#WAV41 fill04.wav
#WAV42 fill05.wav
#WAV43 fill06.wav
#WAV44 fill0703.wav
#WAV45 3201.wav
#WAV46 woman_vo03_002.wav
#WAV47 woman_vo03_003.wav
#WAV48 woman_vo03_004.wav
#WAV49 woman_vo03_005.wav
#WAV4A woman_vo03_006.wav
#WAV4B woman_vo03_007.wav
#WAV4C woman_vo03_008.wav
#WAV4D woman_vo03_009.wav
#WAV4E woman_vo03_010.wav
#WAV4F woman_vo03_011.wav
#WAV4G woman_vo03_012.wav
#WAV4H woman_vo03_013.wav
#WAV4I pad001.wav
#WAV4J pad002.wav
#WAV4K pad003.wav
#WAV4L pad04.wav
#WAV4M 0-0-0_002.wav
#WAV4N 0-0-0_003.wav
#WAV4O 0-0-0_004.wav
#WAV4P 0-0-0_005.wav
#WAV4Q 0-0-0_006.wav
#WAV4R 0-0-0_007.wav
#WAV4S 0-0-0_008.wav
#WAV4T 0-0-0_009.wav
#WAV4U 0-0-0_010.wav
#WAV4V 0-0-0_011.wav
#WAV4W 0-0-0_012.wav
#WAV4X 0-0-0_013.wav
#WAV4Y 0-0-0_014.wav
#WAV4Z 0-0-0_015.wav
#WAV50 0-0-0_020.wav
#WAV51 0-0-1_02.wav
#WAV52 0-0-1_03.wav
#WAV53 0-0-1_04.wav
#WAV54 0-0-1_05.wav
#WAV55 0-0-1_07.wav
#WAV56 0-0-1_08.wav
#WAV57 ride00401.WAV
#WAV58 xxxg0101.wav
#WAV59 xxxg0102.wav
#WAV5A xxxg0201.wav
#WAV5B xxxg0202.wav
#WAV5C Cymbal2.wav
#WAV5D n012.wav
#WAV5E n013.wav
#WAV5F bb019.wav
#WAV5G bb023.wav
#WAV5H af012.wav
#WAV5I snr01.wav
#WAV5J snr0102.wav
#WAV5K snr02.wav
#WAV5L snr0202.wav
#WAV5M snr03.wav
#WAV5N snr0302.wav
#WAV5O snr04.wav
#WAV5P snr0402.wav
#WAV5Q xxx05_02.wav
#WAV5R xxx05_03.wav
#WAV5S xxx05_04.wav
#WAV5T xxx05_05.wav
#WAV5U ride00401.WAV
#WAV5V ride00402.WAV
#WAV5W ride00403.WAV
#WAV5X ride00404.WAV
#WAV5Y fullhat_001.wav
#WAV5Z fullhat_002.wav
#WAV60 fullhat_003.wav
#WAV61 fullhat_004.wav
#WAV62 fullhat_005.wav
#WAV63 fullhat_006.wav
#WAV64 fullhat_007.wav
#WAV65 fullhat_008.wav
#WAV66 fullhat_009.wav
#WAV67 fullhat_010.wav
#WAV68 fullhat_011.wav
#WAV69 fullhat_012.wav
#WAV6A fullhat_013.wav
#WAV6B fullhat_014.wav
#WAV6C fullhat_015.wav
#WAV6D fullhat_016.wav
#WAV6E fullhat_017.wav
#WAV6F fullhat_018.wav
#WAV6G fullhat_019.wav
#WAV6H fullhat_020.wav
#WAV6I fullhat_021.wav
#WAV6J fullhat_022.wav
#WAV6K fullhat_023.wav
#WAV6L o018.wav
#WAV6M bass003c.wav
#WAV6N Track30_003.wav
#WAV6O l00702.wav
#WAV6P Track04_13.wav
#WAV6Q [intro0102].wav
#WAV6R Track86_01.wav
#WAV6S se02.wav
#WAV6T drm003_002.wav
#WAV6U drm003_005.wav
#WAV6V drm003_006.wav
#WAV6W drm003_008.wav
#WAV6X drm003_010.wav
#WAV6Y drm003_011.wav
#WAV6Z drm003_012.wav
#WAV70 drm003_015.wav
#WAV71 drm003_017.wav
#WAV72 drm003_019.wav
#WAV73 drm003_020.wav
#WAV74 drm003_021.wav
#WAV75 drm003_023.wav
#WAV76 drm003_025.wav
#WAV77 drm003_026.wav
#WAV78 drm003_027.wav
#WAV79 drm003_028.wav
#WAV7A drm003_031.wav
#WAV7B rythm002_001.wav
#WAV7C rythm002_002.wav
#WAV7D rythm002_003.wav
#WAV7E rythm002_004.wav
#WAV7F rythm002_005.wav
#WAV7G rythm002_006.wav
#WAV7H rythm002_007.wav
#WAV7I rythm002_008.wav
#WAV7J rythm002_009.wav
#WAV7K rythm002_010.wav
#WAV7L rythm002_011.wav
#WAV7M rythm002_012.wav
#WAV7N rythm002_013.wav
#WAV7O rythm002_014.wav
#WAV7P rythm002_015.wav
#WAV7Q rythm002_016.wav
#WAV7R rythm002_017.wav
#WAV7S rythm002_018.wav
#WAV7T rythm002_019.wav
#WAV7U rythm002_020.wav
#WAV7V rythm002_022.wav
#WAV7W rythm002_023.wav
#WAV7X rythm002_024.wav
#WAV7Y rythm002_025.wav
#WAV7Z rythm002_026.wav
#WAV80 rythm002_027.wav
#WAV81 rythm002_028.wav
#WAV82 rythm002_029.wav
#WAV83 rythm002_030.wav
#WAV84 rythm002_031.wav
#WAV85 clap003.wav
#WAV86 06-34prc.wav
#WAV87 se0102..wav
#WAV88 xx_bell0001.wav
#WAV89 xx_bell0002.wav
#WAV8A xx_bell0003.wav
#WAV8B xx_bell0004.wav
#WAV8C xx_bell0005.wav
#WAV8D xx_bell0006.wav
#WAV8E xx_bell0007.wav
#WAV8F xx_bell000403.wav
#WAV8G fill002_001.wav
#WAV8H fill002_002.wav
#WAV8I fill002_003.wav
#WAV8J fill002_004.wav
#WAV8K fill002_006.wav
#WAV8L fill002_007.wav
#WAV8M fill002_008.wav
#WAV8N fill002_011.wav
#WAV8O fill002_012.wav
#WAV8P fill002_013.wav
#WAV8Q [last_fadeout01].wav
#WAV8R 3607_fade.wav
#WAV8S xxxg0101_fade.wav
#WAV8T xxxg0201_fade.wav
#WAV8U kalim000_fade_001.wav
#WAV8V kalim000_fade_002.wav
#WAV8W kalim000_fade_003.wav
#WAV8X kalim000_fade_004.wav
#WAV8Y kalim000_fade_005.wav
#WAV8Z kalim000_fade_006.wav
#WAV90 kalim000_fade_007.wav
#WAV91 kalim000_fade_008.wav
#WAV92 kalim000_fade_009.wav
#WAV93 kalim000_fade_010.wav
#WAV94 kalim000_fade_011.wav
#WAV95 kalim000_fade_012.wav
#WAV96 kalim000_fade_013.wav
#WAV97 kalim000_fade_014.wav
#WAV98 kalim000_fade_015.wav
#WAV99 kalim000_fade_016.wav
#WAV9A kalim000_fade_017.wav
#WAV9B kalim000_fade_018.wav
#WAV9C kalim000_fade_019.wav
#WAV9D kalim000_fade_020.wav
#WAV9E kalim000_fade_021.wav
#WAV9F kalim000_fade_022.wav
#WAV9G kalim000_fade_023.wav
#WAV9H kalim000_fade_024.wav
#WAV9I kalim000_fade_025.wav
#WAV9J kalim000_fade_026.wav
#WAV9K kalim000_fade_027.wav
#WAV9L kalim000_fade_028.wav
#WAV9M kalim000_fade_029.wav
#WAV9N kalim000_fade_030.wav
#WAV9O kalim000_fade_031.wav
#WAV9P kalim000_fade_032.wav
#WAV9Q kalim000_fade_033.wav
#WAV9R kalim000_fade_034.wav
#WAV9S kalim000_fade_035.wav
#WAV9T kalim000_fade_036.wav
#WAV9U kalim000_fade_037.wav
#WAV9V kalim000_fade_038.wav
#WAV9W kalim000_fade_039.wav
#WAV9X kalim000_fade_040.wav
#WAV9Y kalim000_fade_041.wav
#WAV9Z kalim000_fade_042.wav
#WAVA0 kalim000_fade_043.wav
#WAVA1 kalim000_fade_044.wav
#WAVA2 kalim000_fade_045.wav
#WAVA3 kalim000_fade_046.wav
#WAVA5 kick001_30.wav


*---------------------- EXPANSION FIELD
#BMP01 miss.bmp
#BMP02 so.bmp
#BMP03 ss_bga.mpg



*---------------------- MAIN DATA FIELD


#00004:02
#00006:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0R
#00104:03
#00111:05
#00112:00000007000000000000000000000000
#00113:00000000000009000B0000000000000G
#00114:00000600080000000000000D00000000
#00115:000000000000000A0000000000000F00
#00118:00000000000C0E00
#00119:58

#00212:00000000000000000000000O00000Q00
#00213:000M
#00214:0000000I0000000000000N000P000000
#00215:0I0000000000000L0000000000000000
#00218:000H0J000000005B
#00219:0000000K00000000

#00311:05
#00312:00000007000000000000000000000000
#00313:00000000000009000B0000000000000G
#00314:00000600080000000000000D00000000
#00315:000000000000000A0000000000000F00
#00318:00000000000C0E00
#00319:5B

#00412:00000000000000000000000O00000Q00
#00413:000M
#00414:0000000I0000000000000N000P000000
#00415:0I0000000000000L0000000000000000
#00418:000H0J0000000000
#00419:0000000K00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8R
#00511:8U
#00512:0000008W000000000000000000000000
#00513:0000000000008Y009000000000000095
#00514:00008V008X0000000000009200000000
#00515:000000000000008Z0000000000009400
#00518:0000000000919300
#00519:8S

#00612:00000000000000000000009E00009G00
#00613:009C
#00614:000000980000000000009D009F000000
#00615:960000000000009B0000000000000000
#00618:009799000000008T
#00619:0000009A00000000

#00701:0000009J000000000000000000000000
#00701:0000000000009L009N0000000000009S
#00701:00009I009K0000000000009P00000000
#00701:000000000000009M0000000000009R00
#00701:00000000009O9Q00
#00711:9H
#00716:0000000000000000000000000000006P00000000000000000000000000006R00
#00719:8T

#00801:0000000000000000000000A10000A300
#00801:009Z
#00801:0000009V000000000000A000A2000000
#00801:9T0000000000009Y0000000000000000
#00801:009U9W0000000000
#00801:0000009X00000000

#00901:00
#00901:0000000X00000000
#00901:00
#00901:00
#00901:0R
#00911:0U0000Z5000U0000
#00912:00000000000000000007000000000000000000Z500000000000000000000000000000000000000000000000000000000
#00913:5800000000000000000000000000000000000000Z50000000000000000000000000000000000000000000000000G0000
#00914:00000600080000Z50000000D00000000
#00915:05000W090B000W0F
#00916:6S
#00918:00000T00000C0E00
#00919:000000000000000A000000000T000000

#01001:00
#01001:00
#01001:00
#01001:0000000Y00000000
#01011:0U000000000U0000
#01012:000000000000Z5000000000O00000Q00
#01013:00000000000000000000000000000000000000Z5000000000M0000000000000000000000000000000000000000000000
#01014:0000000000000000000I00000000000000000000Z50000000000000000000N00000000000P0000000000000000000000
#01015:0I0000000W0000Z5000000000W000000
#01018:000H0J0K00000T5B
#01019:000000000T00000L0000000000000000

#01101:00
#01101:0000000Z00000000
#01111:A50000090B00000V
#01112:000000070000000A0000000000000000
#01113:050000000000Z500000000000000000G
#01114:00000000000006000000000008000000000000Z5000000000000000000000000000D00000000000000000F0000000000
#01115:5B00000W00Z50000000W0000
#01118:000000000T0000Z500000C000E000000
#01119:0000000T

#01201:10
#01201:0011
#01211:0U000000000U0000
#01212:0I00000I00000000Z500000O00000Q00
#01213:000000000000Z500000000000000000000000000000L000000Z500000000000000000000000000000000000000000000
#01214:Z500000000000W000000000000Z5000N00000P0000000000
#01215:00Z5000000000H00000000000000000000000K0000000000000000Z500000000000000000W0000000000000000000000
#01218:00Z5000000000J00000000000M00000000000T0000000000
#01219:00Z500000T0000000000Z50000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0S00000X00000000
#01311:0U0000Z5000U0000
#01312:00000000000000000007000000000000000000Z500000000000000000000000000000000000000000000000000000000
#01313:0500000000000000000000000000000000000000Z50000000000000000000000000000000000000000000000000G0000
#01314:00000600080000Z50000000D00000000
#01315:59000W090B000W0F
#01318:00000T00000C0E00
#01319:000000000000000A000000000T000000

#01401:00
#01401:0000000Y00000000
#01411:0U000000000U0000
#01412:000000000000Z5000000000O00000Q00
#01413:00000000000000000000000000000000000000Z5000000000M0000000000000000000000000000000000000000000000
#01414:0000000000000000000I00000000000000000000Z50000000000000000000N00000000000P0000000000000000000000
#01415:0I0000000W0000Z5000000000W000000
#01418:000H0J0K00000T5A
#01419:000000000T00000L0000000000000000

#01501:0000000Z00000000
#01511:0U0000090B00000V
#01512:000000070000000A0000000000000000
#01513:050000000000Z500000000000000000G
#01514:00000000000006000000000008000000000000Z5000000000000000000000000000D0000000000000000000000000000
#01515:5A00000000000W000000Z5000000000000000W00000F0000
#01518:000000000T0000Z500000C000E000000
#01519:0000000T

#01601:10
#01601:0011
#01611:0U000000000U0000
#01612:0I00000I00000000Z500000O00000Q00
#01613:000000000000Z5000000000000000000000000000000000000Z5000000000N0000000000000000000000000000000000
#01614:Z500000000000W000000000000Z5000000000P0000000000
#01615:00Z5000000000H00000000000000000000000000000L0000000000Z500000000000000000W0000000000000000000000
#01618:00Z5000000000J00000000000M00000000000T0000000000
#01619:00Z500000T000K000000Z50000000000

#01701:6N
#01714:01
#01716:1213001415001617001819001A1B1C00
#01718:0000000300000000

#01814:01
#01816:1D001E1F001G1H001I1J001K1L1M1N00
#01818:0000000300000000

#01914:01
#01916:1O1P1Q1R1S1T1U1V1W1X1Y1Z20002100
#01918:0000000300000000

#02011:00000004
#02012:00020000
#02014:0100000000000000000000007900767A
#02016:22232425262728292A2B2C2D2E2F2G00
#02019:0000005D

#02101:00
#02101:0000000X00000000
#02111:6Y007D6T00786X00ZY00006X00007000
#02112:000000ZY0000000000A4000000000000000000A400000000720000000000000000000000000000780000000000000000
#02113:7B00000000007600000000006U00007G00000000A40000007J00000000007700000000006Z0000000000000000710000
#02114:00130000150000170000197M0000A400
#02115:ZY00007E7F007H0000757L0000A40000
#02116:0100000300000000
#02118:007CA4000000166W007K0000A4000000
#02119:120000140000A47I001800A4000000A4

#02211:00720000A400747W0074007000000000
#02212:6Y747B00727Z0000
#02213:007S1E007378007500A4000079000000
#02214:7R007T7U001G00A41I00771K00000000
#02215:A4A4007600ZY7V007X7Y0000A4000000
#02216:0100000300000000
#02218:1D00001F00001H00001JA40000000000
#02219:000000000000A4000000008000000000

#02301:0000000Y00000000
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000000000006R
#02311:00A4700000A46V00A40077A400007000
#02312:6Y0000000000A400006T000000000078000000A4000000000000007200000000006X0000000000780000000000710000
#02313:7B0000000000000000A400006U00000000000000A40000007100000000000000001Z0000A40000000000A40000A40000
#02314:001P00001S007H1V00A41Y0000A47P00
#02315:A4001Q00A41T007I1W00ZY007N7O0000
#02316:0100000300000000
#02318:1O7C001R7F001U007J1X007M0000007Q
#02319:00007D7E007G006W007K7L006Z005F00

#02412:ZY020000
#02415:5E
#02416:010000000000002H
#02418:00000004
#02419:A4

#02501:0000000X00000000
#02501:58
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6M00002L0000002J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000007P
#02511:0100000700A47H007J002O000000A400
#02512:00A47D000800167I0000000D00A4000G
#02513:2O0006006U0009000BA400A47N002P00
#02514:0500007C00000000000000007F00007G000000A400000000A400000000000C00007M00000000007O00000F0000000000
#02515:7B0000000000A400007E00000000000000000000A40000000000007K00007L00000000000E00000000001C00007Q0000
#02516:002Q000000000000
#02518:001300A400000017000019006Z1B0000
#02519:120000141500010A001800001A0000A4

#02601:00
#02601:000000000000005B
#02611:00A41E00001G00001I1J001K001MA400
#02612:2O00001FA40003002I0000001L001N00
#02613:0I00A4A40000007W007Y008000820000
#02614:0100000I00A41H007X00000O81000Q84
#02615:00007T000J0000A40M000N000PA40000
#02618:7R7S007U7B007V0L00002OA400008300
#02619:1D000H0073000K0000A47Z00790000A4

#02701:0000000Y00000000
#02701:5B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000002L00002N00
#02711:2O00A40008001U1V0000A4006Z002100
#02712:05001Q0700A409000BA4007M7N0000A4
#02713:6M0006007F7G000A7J007L0D00007P0G
#02714:007C7D006U007H7I00000C000E7O007Q
#02715:010000A400000000007E00000000001T000000A4000000001W00007K00000000001Z0000000000A400000F0000000000
#02716:0000002R00000000
#02718:7B00001P0000000000A400001S00000000000000A4000000A400000000001Y00000000005F00000000002O0000000000
#02719:1O00001R000001A4001X00A420000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:002M000000000000
#02811:7R230000020000292L002C0081000000
#02812:220024A40027A4002A2B002D002F0084
#02813:007S00257B0028007X007Z002EA40000
#02814:01007T0026ZY007W00002O0O00820Q00
#02815:5G000H0I00007V000M000N800P002G00
#02816:002S000000000000
#02818:0IA4007U0J00000L00ZY00A4790083A4
#02819:2O00A40073000KA4007YA4000400A400

#02901:0000000X00000000
#02901:59
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6M00002L0000002J
#02911:2O00000700A416007J0000A4000000A4
#02912:00A47D0008000100A4002O006ZA4000G
#02913:050000000000060000A4000000000000000000A4000000000B0000A400000000000D00007N00000000007P0000000000
#02914:7B00007C00000000000000006U00007G00000000A40000000000000000007L00007M00000000007O00000F0000000000
#02915:0100007E7F000917007K0C000E001C00
#02916:2T
#02918:0013000015007H7I00001900001B007Q
#02919:1200A4140000000A001800001A00A400

#03001:00
#03001:000000000000005A
#03011:007S00A4001G7V001I00A40079A400A4
#03012:2O00007U000000007X7Y000O00000Q00
#03013:0IA4001FA40000A42I007Z000P00A400
#03014:01001E0I00001H7W001J0N001L008384
#03015:7R007T007B000K000M002OA400820000
#03016:0000000000000000000000000000002U
#03018:00000H000JA4000L00A4008081001N00
#03019:1D00A400730003000000001K001M0000

#03101:00
#03101:5A00000Y00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6M00002L00002N00
#03111:05000007007G09000B0000A40000000G
#03112:00A4A4007F007H0A00007L7M00000F00
#03113:2O0000000000060000A40000000000A4000000A4000000007J0000A400000000000D0000000000A400007P0000000000
#03114:0000007C00007D00000000006U00000000000000A40000001W00000000000C00000000000E00000000002O0000000000
#03115:1O001Q7E001T00A4A400001Z7N00007Q
#03116:0000000000000000000000000000002V
#03118:7B1P001R1S00011V007K1Y006Z0021A4
#03119:0100000008001U7I001X0000207O0000

#03201:0Z
#03201:5H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000081
#03201:002M00002L000000
#03201:00
#03201:7R
#03211:0023A40026000000A4002C0000A4A400
#03212:010024007B2700292A00002D00000Q00
#03213:0I7S00250000287W002B7Z002E820000
#03214:2O007T0I00ZY7V007XA4000O0P008384
#03215:00A4000000000000007U00000J0000000000000000A400000M00000000000N00008000000000002F0000000000000000
#03218:0000A40000000H0000000000020000000000A400000L00000000007Y0000000000A40000790000000000000000A40000
#03219:22A400A473000K0000002O0004002G00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6M
#03301:00
#03301:00
#03301:00
#03301:2H
#03311:2O00003E0032003400002OA4003A0000
#03312:3C00130000002Z00003100003G000000A400360000003800A400000000003B00
#03313:010000006U0033A400003I0039003K00
#03314:002X2Y0030000300350037A4001B2J00
#03315:120000001500001700A419006Z00A4A4
#03316:003Q3R3S
#03318:2W00A4A400A42L000000000000001C00
#03319:2P000014A4001600001800001AA40000

#03411:2O00000000000000003100003O0000000000A4002O000000A400000000000000
#03412:3M00002Z73000034A4000038003A00A4
#03413:2W002Y00003200002I0000A479000000
#03414:002XA400A40033003500370039A4003B
#03415:00001EA4001G00001I3600001L00A400
#03416:3T00003U00000000
#03418:01A40000300003A40000A41K00000000
#03419:1D00001F00A41H00001J0000001M1N00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6M
#03511:2OA400006U000300000000006Z002O00
#03512:002X002Z00320034003600382N0000A4
#03513:2W002Y0030003H00ZY003JZY00003L00
#03514:0100000000003F00003100003300ZY00350000003700000039000000A4003B00
#03515:3D001QA4001T2L001WZY001Z00A42100
#03516:000000003V00000000003W000000003X
#03518:001PA4001S00001V00001Y0020000000
#03519:1O00001RA4001U00001XA400003A0000

#03611:2O000000000000003900A400000000000000A4002O0000000031000000003400
#03612:350037000200003B0000A42Z00320000
#03613:0100A40073003P006M0000A4790000A4
#03614:00362M00003A00A42W002Y0004A40000
#03615:002300382600A429002X2C0030003300
#03618:3N0024A4002700002A00002D002FA400
#03619:22A4002500002800A42B00002E002G00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6M
#03711:0013000015000017A4001900001B0000
#03712:2O0000A4A4000300001800001A001C00
#03713:01000014000016A400002O00003AA400
#03714:3C00A40000003E00003100002L0000000000A400000038006Z0000003K003B00
#03715:1200A4003000003400003I00000000A4
#03716:003Q3R3S
#03718:002X002Z00323G000036A400A4002J00
#03719:2W002Y006U0033003500370039A40000

#03811:00001E00001G00001IA4001KA4000000
#03812:2WA4000000002Y002I0000001L001NA4
#03813:1D00001F00A41H00001J0038001M0000
#03814:002X00A4A4003O003500000039A4003B
#03815:2O00A42Z002X002ZA400A4A4003A0000
#03816:3T00003U00000000
#03818:3M0000002W00030000362O007900ZY00
#03819:01002Y007300A4A40000370000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6M
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000006L00000000
#03911:1O001QA4001T2L001W00001Z2N002100
#03912:001PA4001S00001V00001Y0020002O3B
#03913:0100001RA4001U00A41X00A400000000
#03914:2W002Y00300003A40000370039A400A4
#03915:2O00000000003F00003100003H000000350000003J0000005G0000003L000000
#03916:000000003V00000000003W000000003X
#03918:002X002Z0032003400360038003AA400
#03919:3DA400006U00330000A4A4006Z000000

#04011:2O000044
#04012:0000008H00000000008J00000000008L00000000000000008P0000008O0000008N000000000000000000000000000000
#04013:ZY00008M00000000
#04014:8G00008I00008K0000000000008J008L0000A40000000000
#04015:5E00004000000000
#04018:0000000000000000003Z0000000000000000000000000000410000004200000043000000000000000000000000000000
#04019:3Y0000ZY

#04101:00005V5W00005U00
#04101:0000000X00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:45
#04111:0U00000000000000000000004P00000000004R00000000000000000000000U0000A4000000000000000000004X000000
#04112:0000004N0000000000A400005J000000000000A4000000000000004T0000A400000000002N0000004W00000000000000
#04113:5U00000000004O00000000000000004Q00000000A4000000A400000000008900000000004V00000000000000A4000000
#04114:4M0000ZY0000000000000000880000000000A40000A4000000000000000000004U00000000000000A400000000000000
#04115:8700766T00005F00727500005FA40071
#04116:5D
#04118:000000005F78004S000086000078A400
#04119:5G00A4002L006X6W00A4006X5Q0070A4

#04201:5V57005W005X005V
#04201:0000000Y00000000
#04211:0U00000000000000000000004P00000000005F0000ZY0000000000A400000000A400000000000078000000004S000000
#04212:8A00004N0000000000ZY0000A400000000004R00004S000000000000A4000000000000004Y0000000000A40000A40000
#04213:0000004O0000ZY00006X0000A400000U000000004U000000
#04214:4M00000000005F000000000000000078000000A4000000002K000000000000004Z0000005R00000000005F0000000000
#04215:000000ZY00002M00000000005K00004Q00000000A4000000000000005000000000A4000000000000A4000000A4000000
#04218:5F0000A4000000A472005F0085002J71
#04219:0000766T00008B6W0075006XA4007000

#04301:0000005700005W00
#04301:0000000Z00000000
#04301:004J0000
#04301:00
#04301:0000002M00000000
#04311:0U00000000000000000000004P00004Q00000000004S00000000004T00000000A4000000000000780000000000000000
#04312:0000004N0000000000A400000000000000004R00006W0000000000000000A400000000005Q000000000000004X000000
#04313:5700000000004O00000000005X00000000005F0000ZY0000000000A40000A400000000004V0000004W00000000000000
#04314:4M0000ZY00000000000000005N00000000006X0000000000A40000A4000000004U0000002K00000000000000A4000000
#04315:5G00000000007600006T000000000078000000A400000000000000750000000000A4000000000000A400000000000000
#04316:5C00005C00000000
#04318:000000A400000000000000005F00000000000000A40000007200000000008600000000008F0000000000700000710000
#04319:0000A4A400008CA40000006X5F000VA4

#04401:5V00005X1157005W
#04401:10
#04401:00
#04401:00
#04401:0000002N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:004K0000
#04411:0U0076002L510000A46500008E005F00
#04412:5200000000005W00000000000000000000005600006W000000A4000000000U0000000000550000680000000054000000
#04413:00A4000000000000005500006100000000006300000000000000A40000006600005200000000000053000000A4000000
#04414:0000A4000000600000A400000000006200008D0000A40000000000A4000053000000000085000000A400000000000000
#04415:5G5Z006T00005F0055005F005F0069A4
#04418:5Y0000005S78000072005TA400780000
#04419:00535F005I006X006475006X67007071

#04501:00005V5W00000000
#04501:0000000X00000000
#04501:00
#04501:00
#04501:00
#04501:004L0000
#04511:0U00000000000000000000004P00004Q00000000006W00000000000000000U00000000002N000000000000004X000000
#04512:4M00006T2L004R00004T000000A40000
#04513:0000004N00000000000000005J0000ZY000000A400000000A40000000000000000A400004V000000A4000000A4000000
#04514:5G0000ZY0000000000ZY00008800000000000000A4000000000000A400008600000000005F0000000000A40000A40000
#04515:000000ZY00004O00000000005F00000000006X0000A4000000000000000000004U0000005Q0000780000000000000000
#04516:46000000ZY0000ZY0000000047000000
#04518:ZY00000000007600000000000000007800005F00000000007200000000008900006X0000000000004W00000000000000
#04519:5U0000000000ZY0000A400000000000000000000004S00000000007500000000A40000005U0000000000700000710000

#04601:0057005W00000000
#04601:0000008B00000000
#04601:0000000Y00000000
#04611:0U00000000000000000000004P00004Q00000000006W0000A400000000000000A4000000A400000000000V0000000000
#04612:4M00004N00000000000000000000000000004R000000000000000000A4000000000000004Y0000780000000000000000
#04613:5F00000000004O0000000000ZY0000ZY00000000004S000000000000000000004Z0000000000000000002J0000A40000
#04614:000000ZY0000000000A400005K00000000006X00000000002K0000005000000000000000850000000000000000710000
#04615:5V00000000007600006T0000000000A4000000A4000000000000007500000000006X0000000000A40000700000000000
#04616:ZY004849004A004B
#04618:8A00000000002M00000000000000007800000000A40000007200000000005X00000000005R00000000005F0000000000
#04619:00A45F0000005GA400A45FA400005V00

#04701:00005X5700005W00
#04701:00
#04701:0000008C00000000
#04701:00
#04701:0000000Z00000000
#04701:004J0000
#04711:0U00000000007600000000004P00000000002M00004S00000000000000000U0000A4000000000000000000004X000000
#04712:4M00000000000000000000000000004Q00004R00000000000000000000008600000000004V0000004W00000000000000
#04713:000000A400000000006T0000ZY00000000005F00000000007200004T00000000000000002K00000000000000A4000000
#04714:5700000000004O00000000005N000078000000A40000000000000000000000004U0000005Q000000A400000000710000
#04715:5F00004N0000000000000000000000A400000000A4000000000000A40000A400000000008F0000000000A40000000000
#04716:00004C00004D00004E00004F004G004H
#04718:000000ZY0000A400000000005F0000000000000000A40000A400000000000000A40000005F0000780000000000A40000
#04719:0000ZYA400006X6W0075006X00A47000

#04801:5V5W005X1157005W
#04801:1000006F006I0000
#04801:00
#04801:00
#04801:0000002N
#04801:00
#04801:00
#04801:004K0000
#04811:0U006CA4005100A455000U006J006K00
#04812:6A0000530000000000000000000000780000560000000000A400000000005F0000000000550000000000000054000000
#04813:00A4000000000000005500000000006E00005F000000000000A4000000000000005200005O0000005300000000000000
#04814:0000A40000005F00000000005S0000A400000000000000000000A40000005300000000000000007800000000A4000000
#04815:520000A400000000000000006D00000000005O00006W0000000000A400005T00000000008E000000A400000000000000
#04818:5H6B006T2L006X00726H00A400005FA4
#04819:5O007600A4008D006G75006X85007071

#04901:0000000X00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:45
#04901:4I
#04911:0U004PA40089000V
#04912:4M00004N00000000000000005I00004Q000000A400000000000000A400000000000000002N00000000000000A4000000
#04913:5U00004O000088000000A4000000008600000000A4000000
#04914:000000ZY0000000000000000000000ZY0000000000A400000000004T00000000000000005Q000000000000004X000000
#04915:5G0000ZY00002L00004R000000000000A40000004W000000
#04916:5E005F5F00005F00
#04918:00ZY000000ZY00ZY0000A4004V000000
#04919:6O0000000000ZY00000000005V00000000005W00004S000000000000000000004U0000005U0000000000A40000000000

#05001:00
#05001:0000000Y00000000
#05001:00
#05001:00
#05001:002K
#05011:0U00000000000000000000004P00004Q00000000004S00000000000000005X00000000005R00000000000000A4000000
#05012:004N000000004RZY000000004Y000000
#05013:4M00004O00005L0000A40000000000004Z0000004U004S00
#05014:000000ZY0000A40000000000000000ZY000000A4000000000000000050000000000000008500000000002J0000000000
#05015:8A00002M000000000000A40000000000A4000000A4000000
#05016:5F5F005F005F5F5F
#05018:5V0000A40000000000000000A400000000005W0000A4000000000000A4000000000000000000000000005V0000000000
#05019:0057008B000U00A4

#05101:00
#05101:0000000Z00000000
#05111:0U0000004P4Q004S00000U005W000000
#05112:4M00004N00000000000000000000000000004R00000000000000004T00000000000000002K000000000000004X000000
#05113:0000000000004O00000000005X00000000002M0000ZY0000000000000000860000000000000000004W00000000000000
#05114:000000ZY00000000000000005M0000000000570000000000000000A400000000000000004V00000000000000A4000000
#05115:5H0000000000ZY00000000004J000000000000A40000000000000000000000004U00000000000000A400000000000000
#05116:5F005F5F00005F00
#05118:000000A400000000000000008D0000ZY00000000A4000000000000000000A400000000008F0000000000000000000000
#05119:570000000000A400000000000000000000008C0000A400000000000000000000A40000005Q0000000000000000000000

#05201:100000001100005W
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004K0000
#05211:0U5Z005500510000A400000085000V00
#05212:520000000000000000A4000000000000000056000000000000A400000000000000ZY00005500000000005F0000000000
#05213:0000005300000000000000002L00006200000000000000000000A40000005300000000008E00000000000000A4000000
#05214:5V00000000005W00000000005P0000000000ZY0000000000640000A4000000000052000000000000A400000000000000
#05215:00A400000000730000000000000000A40000630000000000000000000000570000000000670000680000000054000000
#05216:5G5F005F005F0000
#05218:0000A40000006000000000006100000000008D00000000005500000000005T0000A40000000000005300000000000000
#05219:5YA400005S005X00006566002N006900

#05301:00005V0X00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:004L0000
#05311:0U0000004P4Q00ZY00000U005U000000
#05312:5U00000000000000000000005J00000000004R00004S00000000000000008900000000004V000000000000004X000000
#05313:0000004N00000000000000002L000000000000A4000000000000004T000000000000000000000000A400000000000000
#05314:4M00000000004O0000000000000000ZY00000000A40000000000000000000000000000005Q00000000000000A4000000
#05315:5F0000ZY0000000000000000ZY00000000005W0000A40000000000A4000000004U000000000000004W00000000000000
#05316:46000000ZY0000ZY0000000047000000
#05318:00ZYZY0088005F00000086002N000000
#05319:000000000000ZY00000000005F0000000000000000ZY00000000000000000000A40000005F0000000000000000000000

#05401:0000000Y005X0000
#05401:00
#05401:00
#05401:00
#05401:002K
#05411:0U0000004P005FZY00000U00A4005V00
#05412:5V00004N00000000000000000000000000005W00000000000000000000000000000000004Y000000000000004S000000
#05413:4M00004O0000ZY00008B0000000000004Z000000A4000000
#05414:000000ZY00000000000000005K0000ZY000000A4000000000000000050000000000000008500000000000000A4000000
#05415:8A00002M000000000000A40000000000A40000004U000000
#05416:ZY004849004A004B
#05418:5F00000000005700000000000000004Q0000000000ZY000000000000A4000000000000005R00000000002J0000000000
#05419:00A45F0000004R4S00005F0000005F00

#05501:0000005700005W00
#05501:0000000Z00000000
#05501:00
#05501:00
#05501:0000002M00000000
#05511:0U00000000000000000000004P00004Q0000000000ZY00000000000000008600000000000000000000000000A4000000
#05512:0000004N00000000000000000000000000004R0000A40000000000000000A400000000002K000000A400000000000000
#05513:5700000000004O00000000005N0000ZY00000000004S0000000000A400000000000000008F000000000000004X000000
#05514:4M0000ZY00000000000000004J00000000008C00000000000000000000000000A4000000000000004W00000000000000
#05515:000000ZY0000ZY00000000005X000000000000A4000000000000004T00000000000000004V00000000000V0000000000
#05516:00004C00004D00004E00004F004G004H
#05518:5F0000ZY000000000000A400000000004U005Q0000000000
#05519:000000005F005FZY000000005F00A400

#05601:0011
#05601:104K0000
#05611:0U00005OA4005O00
#05612:5O000000000000000000000000000051000000000000000000A400000000000000A400008E0000000000000000000000
#05613:0000000000000000005500000000000000008D00000000000000A4000000A40000000000ZY00000000000000A4000000
#05614:5C0000000000000000000000000000A40000000000000000A40000A40000000000ZY0000000000005300000000000000
#05615:5E0000A40000000000A400000000000000005600000000000000000000005T0000000000550000000000000054000000
#05616:0000005D00005E00
#05618:5200000000000000000000005S000000000000000000000055000000000000000052000000000000A400000000000000
#05619:005300000000A4000000530000000000

#05711:2H
#05714:A4
#05716:8Q
#05719:5C



#06016:ZZ


