
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HARMONIC SCHRANZ
#TITLE conflict[DP MGNother]
#ARTIST siromaru + cranky // movie: iimo[obj:MGN]
#BPM 160
#PLAYLEVEL 12
#RANK 3
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 conflict_bgm01.wav
#WAV02 conflict_bgm02.wav
#WAV03 conflict_bgm03.wav
#WAV04 kick_001.wav
#WAV05 kick_002.wav
#WAV06 kick_003.wav
#WAV07 kick_004.wav
#WAV08 kick_005.wav
#WAV09 kick_006.wav
#WAV0A kick_007.wav
#WAV0B kick_008.wav
#WAV0C kick_009.wav
#WAV0D kick_010.wav
#WAV0E kick_011.wav
#WAV0F kick_012.wav
#WAV0G kick_013.wav
#WAV0H kick_014.wav
#WAV0I kick_015.wav
#WAV0J kick_016.wav
#WAV0K kick_017.wav
#WAV0L kick_018.wav
#WAV0M kick_019.wav
#WAV0N kick_020.wav
#WAV0O kick_021.wav
#WAV0P kick_022.wav
#WAV0Q kick_023.wav
#WAV0R kick_024.wav
#WAV0S kick_025.wav
#WAV0T kick_026.wav
#WAV0U kick_027.wav
#WAV0V kick_028.wav
#WAV0W kick_029.wav
#WAV0X kick_030.wav
#WAV0Y kick_031.wav
#WAV0Z kick_032.wav
#WAV10 kick_033.wav
#WAV11 kick_034.wav
#WAV12 kick_035.wav
#WAV13 kicksub_001.wav
#WAV14 kicksub_002.wav
#WAV15 kicksub_003.wav
#WAV16 kicksub_004.wav
#WAV17 kicksub_005.wav
#WAV18 kicksub_006.wav
#WAV19 kicksub_007.wav
#WAV1A kicksub_008.wav
#WAV1B kicksub_009.wav
#WAV1C kicksub_010.wav
#WAV1D kicksub_011.wav
#WAV1E kicksub_012.wav
#WAV1F kicksub_013.wav
#WAV1G kicksub_014.wav
#WAV1H kicksub_015.wav
#WAV1I kicksub_016.wav
#WAV1J kicksub_017.wav
#WAV1K kicksub_018.wav
#WAV1L kicksub_019.wav
#WAV1M kicksub_020.wav
#WAV1N kicksub_021.wav
#WAV1O kicksub_022.wav
#WAV1P kicksub_023.wav
#WAV1Q kicksub_024.wav
#WAV1R kicksub_025.wav
#WAV1S kicksub_026.wav
#WAV1T kicksub_027.wav
#WAV1U kicksub_028.wav
#WAV1V kicksub_029.wav
#WAV1W kicksub_030.wav
#WAV1X kicksub_031.wav
#WAV1Y kicksub_032.wav
#WAV1Z kicksub_033.wav
#WAV20 kicksub_034.wav
#WAV22 snare.wav
#WAV24 ride_001.wav
#WAV25 ride_002.wav
#WAV26 ride_003.wav
#WAV27 ride_004.wav
#WAV28 ride_005.wav
#WAV2A cym_001.wav
#WAV2B cym_002.wav
#WAV2C cym_003.wav
#WAV2D cym_004.wav
#WAV2E cym_005.wav
#WAV2F cym_006.wav
#WAV2G cym_007.wav
#WAV2H cym_008.wav
#WAV2I cym_009.wav
#WAV2J cym_010.wav
#WAV2K cym_011.wav
#WAV2L cym_012.wav
#WAV2M cym_013.wav
#WAV2N cym_014.wav
#WAV2O cym_015.wav
#WAV2P cym_016.wav
#WAV2Q cym_017.wav
#WAV2R cym_018.wav
#WAV2S cym_019.wav
#WAV2T cym_020.wav
#WAV2U cym_021.wav
#WAV2V cym_022.wav
#WAV2W cym_023.wav
#WAV2X cym_024.wav
#WAV2Y cym_025.wav
#WAV2Z cym_026.wav
#WAV30 cym_027.wav
#WAV31 cym_028.wav
#WAV32 cym_029.wav
#WAV33 cym_030.wav
#WAV34 cym_031.wav
#WAV35 cym_032.wav
#WAV36 cym_033.wav
#WAV37 cym_034.wav
#WAV38 cym_035.wav
#WAV39 cym_036.wav
#WAV3B glitch_001.wav
#WAV3C glitch_002.wav
#WAV3D glitch_003.wav
#WAV3E glitch_004.wav
#WAV3F glitch_005.wav
#WAV3G glitch_006.wav
#WAV3H glitch_007.wav
#WAV3I glitch_008.wav
#WAV3J glitch_009.wav
#WAV3K glitch_010.wav
#WAV3L glitch_011.wav
#WAV3M glitch_012.wav
#WAV3N glitch_013.wav
#WAV3O glitch_014.wav
#WAV3P glitch_015.wav
#WAV3Q glitch_016.wav
#WAV3R glitch_017.wav
#WAV3S glitch_018.wav
#WAV3T glitch_019.wav
#WAV3U glitch_020.wav
#WAV3V glitch_021.wav
#WAV3W glitch_022.wav
#WAV3X glitch_023.wav
#WAV3Y glitch_024.wav
#WAV3Z glitch_025.wav
#WAV40 glitch_026.wav
#WAV41 glitch_027.wav
#WAV42 glitch_028.wav
#WAV43 glitch_029.wav
#WAV44 glitch_030.wav
#WAV45 glitch_031.wav
#WAV46 glitch_032.wav
#WAV47 glitch_033.wav
#WAV48 glitch_034.wav
#WAV49 glitch_035.wav
#WAV4A glitch_036.wav
#WAV4B glitch_037.wav
#WAV4C glitch_038.wav
#WAV4D glitch_039.wav
#WAV4E glitch_040.wav
#WAV4F glitch_041.wav
#WAV4G glitch_042.wav
#WAV4I loop-A_001.wav
#WAV4J loop-A_002.wav
#WAV4K loop-A_003.wav
#WAV4L loop-A_004.wav
#WAV4M loop-A_005.wav
#WAV4N loop-A_006.wav
#WAV4O loop-A_007.wav
#WAV4P loop-A_008.wav
#WAV4Q loop-A_009.wav
#WAV4R loop-A_010.wav
#WAV4S loop-A_011.wav
#WAV4T loop-A_012.wav
#WAV4U loop-A_013.wav
#WAV4V loop-A_014.wav
#WAV4W loop-A_015.wav
#WAV4X loop-A_016.wav
#WAV4Y loop-A_017.wav
#WAV4Z loop-A_018.wav
#WAV50 loop-A_019.wav
#WAV51 loop-A_020.wav
#WAV52 loop-A_021.wav
#WAV53 loop-A_022.wav
#WAV54 loop-A_023.wav
#WAV55 loop-A_024.wav
#WAV56 loop-A_025.wav
#WAV57 loop-A_026.wav
#WAV58 loop-A_027.wav
#WAV59 loop-A_028.wav
#WAV5A loop-A_029.wav
#WAV5B loop-A_030.wav
#WAV5C loop-A_031.wav
#WAV5D loop-A_032.wav
#WAV5E loop-A_033.wav
#WAV5F loop-A_034.wav
#WAV5G loop-A_035.wav
#WAV5H loop-A_036.wav
#WAV5I loop-A_037.wav
#WAV5J loop-A_038.wav
#WAV5K loop-A_039.wav
#WAV5L loop-A_040.wav
#WAV5M loop-A_041.wav
#WAV5N loop-A_042.wav
#WAV5O loop-A_043.wav
#WAV5P loop-A_044.wav
#WAV5R loop-B_001.wav
#WAV5S loop-B_002.wav
#WAV5T loop-B_003.wav
#WAV5U loop-B_004.wav
#WAV5V loop-B_005.wav
#WAV5W loop-B_006.wav
#WAV5X loop-B_007.wav
#WAV5Y loop-B_008.wav
#WAV5Z loop-B_009.wav
#WAV60 loop-B_010.wav
#WAV61 loop-B_011.wav
#WAV62 loop-B_012.wav
#WAV63 loop-B_013.wav
#WAV64 loop-B_014.wav
#WAV65 loop-B_015.wav
#WAV66 loop-B_016.wav
#WAV67 loop-B_017.wav
#WAV68 loop-B_018.wav
#WAV69 loop-B_019.wav
#WAV6A loop-B_020.wav
#WAV6B loop-B_021.wav
#WAV6C loop-B_022.wav
#WAV6D loop-B_023.wav
#WAV6E loop-B_024.wav
#WAV6F loop-B_025.wav
#WAV6G loop-B_026.wav
#WAV6H loop-B_027.wav
#WAV6I loop-B_028.wav
#WAV6J loop-B_029.wav
#WAV6K loop-B_030.wav
#WAV6L loop-B_031.wav
#WAV6M loop-B_032.wav
#WAV6N loop-B_033.wav
#WAV6O loop-B_034.wav
#WAV6P loop-B_035.wav
#WAV6Q loop-B_036.wav
#WAV6R loop-B_037.wav
#WAV6S loop-B_038.wav
#WAV6T loop-B_039.wav
#WAV6U loop-B_040.wav
#WAV6V loop-B_041.wav
#WAV6W loop-B_042.wav
#WAV6X loop-B_043.wav
#WAV6Y loop-B_044.wav
#WAV6Z loop-B_045.wav
#WAV70 loop-B_046.wav
#WAV71 loop-B_047.wav
#WAV72 loop-B_048.wav
#WAV73 loop-B_049.wav
#WAV74 loop-B_050.wav
#WAV75 loop-B_051.wav
#WAV76 loop-B_052.wav
#WAV77 loop-B_053.wav
#WAV78 loop-B_054.wav
#WAV79 loop-B_055.wav
#WAV7A loop-B_056.wav
#WAV7B loop-B_057.wav
#WAV7C loop-B_058.wav
#WAV7D loop-B_059.wav
#WAV7E loop-B_060.wav
#WAV7F loop-B_061.wav
#WAV7G loop-B_062.wav
#WAV7H loop-B_063.wav
#WAV7I loop-B_064.wav
#WAV7J loop-B_065.wav
#WAV7K loop-B_066.wav
#WAV7M loop-C_001.wav
#WAV7N loop-C_002.wav
#WAV7O loop-C_003.wav
#WAV7P loop-C_004.wav
#WAV7Q loop-C_005.wav
#WAV7R loop-C_006.wav
#WAV7S loop-C_007.wav
#WAV7T loop-C_008.wav
#WAV7U loop-C_009.wav
#WAV7V loop-C_010.wav
#WAV7W loop-C_011.wav
#WAV7X loop-C_012.wav
#WAV7Z sfx_001.wav
#WAV80 sfx_002.wav
#WAV81 sfx_003.wav
#WAV82 sfx_004.wav
#WAV83 sfx_005.wav
#WAV84 sfx_006.wav
#WAV85 sfx_007.wav
#WAV86 sfx_008.wav
#WAV87 sfx_009.wav
#WAV88 sfx_010.wav
#WAV89 sfx_011.wav
#WAV8A sfx_012.wav
#WAV8B sfx_013.wav
#WAV8C sfx_014.wav
#WAV8D sfx_015.wav
#WAV8E sfx_016.wav
#WAV8F sfx_017.wav
#WAV8G sfx_018.wav
#WAV8H sfx_019.wav
#WAV8I sfx_020.wav
#WAV8J sfx_021.wav
#WAV8K sfx_022.wav
#WAV8L sfx_023.wav
#WAV8M sfx_024.wav
#WAV8N sfx_025.wav
#WAV8O sfx_026.wav
#WAV8P sfx_027.wav
#WAV8Q sfx_028.wav
#WAV8S vox-A_001.wav
#WAV8T vox-A_002.wav
#WAV8U vox-A_003.wav
#WAV8V vox-A_004.wav
#WAV8W vox-A_005.wav
#WAV8X vox-A_006.wav
#WAV8Y vox-A_007.wav
#WAV8Z vox-A_008.wav
#WAV90 vox-A_009.wav
#WAV91 vox-A_010.wav
#WAV92 vox-A_011.wav
#WAV93 vox-A_012.wav
#WAV94 vox-A_013.wav
#WAV95 vox-A_014.wav
#WAV96 vox-A_015.wav
#WAV97 vox-A_016.wav
#WAV98 vox-A_017.wav
#WAV99 vox-A_018.wav
#WAV9A vox-A_019.wav
#WAV9B vox-A_020.wav
#WAV9C vox-A_021.wav
#WAV9D vox-A_022.wav
#WAV9E vox-A_023.wav
#WAV9F vox-A_024.wav
#WAV9G vox-A_025.wav
#WAV9H vox-A_026.wav
#WAV9I vox-A_027.wav
#WAV9J vox-A_028.wav
#WAV9K vox-A_029.wav
#WAV9L vox-A_030.wav
#WAV9M vox-A_031.wav
#WAV9N vox-A_032.wav
#WAV9O vox-A_033.wav
#WAV9P vox-A_034.wav
#WAV9Q vox-A_035.wav
#WAV9R vox-A_036.wav
#WAV9S vox-A_037.wav
#WAV9T vox-A_038.wav
#WAV9U vox-A_039.wav
#WAV9V vox-A_040.wav
#WAV9W vox-A_041.wav
#WAV9X vox-A_042.wav
#WAV9Y vox-A_043.wav
#WAV9Z vox-A_044.wav
#WAVA0 vox-A_045.wav
#WAVA1 vox-A_046.wav
#WAVA2 vox-A_047.wav
#WAVA3 vox-A_048.wav
#WAVA4 vox-A_049.wav
#WAVA5 vox-A_050.wav
#WAVA6 vox-A_051.wav
#WAVA8 ad-A_001.wav
#WAVA9 ad-A_002.wav
#WAVAA ad-A_003.wav
#WAVAB ad-A_004.wav
#WAVAC ad-A_005.wav
#WAVAD ad-A_006.wav
#WAVAE ad-A_007.wav
#WAVAF ad-A_008.wav
#WAVAG ad-A_009.wav
#WAVAH ad-A_010.wav
#WAVAI ad-A_011.wav
#WAVAJ ad-A_012.wav
#WAVAK ad-A_013.wav
#WAVAL ad-A_014.wav
#WAVAM ad-A_015.wav
#WAVAN ad-A_016.wav
#WAVAO ad-A_017.wav
#WAVAP ad-A_018.wav
#WAVAQ ad-A_019.wav
#WAVAR ad-A_020.wav
#WAVAS ad-A_021.wav
#WAVAT ad-A_022.wav
#WAVAU ad-A_023.wav
#WAVAV ad-A_024.wav
#WAVAW ad-A_025.wav
#WAVAX ad-A_026.wav
#WAVAY ad-A_027.wav
#WAVAZ ad-A_028.wav
#WAVB0 ad-A_029.wav
#WAVB2 vox-B_001.wav
#WAVB3 vox-B_002.wav
#WAVB4 vox-B_003.wav
#WAVB5 vox-B_004.wav
#WAVB7 hit_001.wav
#WAVB8 hit_002.wav
#WAVB9 hit_003.wav
#WAVBA hit_004.wav
#WAVBC gatekick_001.wav
#WAVBD gatekick_002.wav
#WAVBE gatekick_003.wav
#WAVBF gatekick_004.wav
#WAVBG gatekick_005.wav
#WAVBH gatekick_006.wav
#WAVBI gatekick_007.wav
#WAVBJ gatekick_008.wav
#WAVBK gatekick_009.wav
#WAVBL gatekick_010.wav
#WAVBM gatekick_011.wav
#WAVBN gatekick_012.wav
#WAVBO gatekick_013.wav
#WAVBP gatekick_014.wav
#WAVBQ gatekick_015.wav
#WAVBR gatekick_016.wav
#WAVBS gatekick_017.wav
#WAVBT gatekick_018.wav
#WAVBU gatekick_019.wav
#WAVBV gatekick_020.wav
#WAVBW gatekick_021.wav
#WAVBX gatekick_022.wav
#WAVBY gatekick_023.wav
#WAVBZ gatekick_024.wav
#WAVC0 gatekick_025.wav
#WAVC1 gatekick_026.wav
#WAVC3 synthe-A_F+4_m.wav
#WAVC4 synthe-A_F+4_s.wav
#WAVC5 synthe-A_F+4_l.wav
#WAVC6 synthe-A_G4_m.wav
#WAVC7 synthe-A_G4_s.wav
#WAVC8 synthe-A_G4_l.wav
#WAVC9 synthe-A_A-4_m.wav
#WAVCA synthe-A_A-4_s.wav
#WAVCB synthe-A_A-4_l.wav
#WAVCC synthe-A_B-4_m.wav
#WAVCD synthe-A_B-4_s.wav
#WAVCE synthe-A_B-4_l.wav
#WAVCF synthe-A_B4_m.wav
#WAVCG synthe-A_B4_s.wav
#WAVCH synthe-A_B4_l.wav
#WAVCI synthe-A_C5_m.wav
#WAVCJ synthe-A_C5_s.wav
#WAVCK synthe-A_C5_l.wav
#WAVCL synthe-A_D5_m.wav
#WAVCM synthe-A_D5_s.wav
#WAVCN synthe-A_D5_l.wav
#WAVCO synthe-A_E-5_m.wav
#WAVCP synthe-A_E-5_s.wav
#WAVCQ synthe-A_E-5_l.wav
#WAVCR synthe-A_F5_m.wav
#WAVCS synthe-A_F5_s.wav
#WAVCT synthe-A_F5_l.wav
#WAVCU synthe-A_G5_m.wav
#WAVCV synthe-A_G5_s.wav
#WAVCW synthe-A_G5_l.wav
#WAVCX synthe-A_A-5_m.wav
#WAVCY synthe-A_A-5_s.wav
#WAVCZ synthe-A_A-5_l.wav
#WAVD0 synthe-A_B-5_m.wav
#WAVD1 synthe-A_B-5_s.wav
#WAVD2 synthe-A_B-5_l.wav
#WAVD3 synthe-A_B5_m.wav
#WAVD4 synthe-A_B5_s.wav
#WAVD5 synthe-A_B5_l.wav
#WAVD6 synthe-A_C6_m.wav
#WAVD7 synthe-A_C6_s.wav
#WAVD8 synthe-A_C6_l.wav
#WAVD9 synthe-A_D6_m.wav
#WAVDA synthe-A_D6_s.wav
#WAVDB synthe-A_D6_l.wav
#WAVDC synthe-A_E-6_m.wav
#WAVDD synthe-A_E-6_s.wav
#WAVDE synthe-A_E-6_l.wav
#WAVDF synthe-A_E6_m.wav
#WAVDG synthe-A_E6_s.wav
#WAVDH synthe-A_E6_l.wav
#WAVDI synthe-A_F6_m.wav
#WAVDJ synthe-A_F6_s.wav
#WAVDK synthe-A_F6_l.wav
#WAVDL synthe-A-part_001.wav
#WAVDM synthe-A-part_002.wav
#WAVDN synthe-A-part_003.wav
#WAVDO synthe-A-part_004.wav
#WAVDP synthe-A-part_005.wav
#WAVDQ synthe-A-part_006.wav
#WAVDR synthe-A-part_007.wav
#WAVDS synthe-A-part_008.wav
#WAVDT synthe-A-part_009.wav
#WAVDU synthe-A-part_010.wav
#WAVDV synthe-A-part_011.wav
#WAVDW synthe-A-part_012.wav
#WAVDX synthe-A-part_013.wav
#WAVDY synthe-A-part_014.wav
#WAVDZ synthe-A-part_015.wav
#WAVE0 synthe-A-part_016.wav
#WAVE1 synthe-A-part_017.wav
#WAVE2 synthe-A-part_018.wav
#WAVE3 synthe-A-part_019.wav
#WAVE4 synthe-A-part_020.wav
#WAVE5 synthe-A-part_021.wav
#WAVE6 synthe-A-part_022.wav
#WAVE7 synthe-A-part_023.wav
#WAVE8 synthe-A-part_024.wav
#WAVE9 synthe-A-part_025.wav
#WAVEA synthe-A-part_026.wav
#WAVEC synthe-B1_001.wav
#WAVED synthe-B1_002.wav
#WAVEE synthe-B1_003.wav
#WAVEF synthe-B1_004.wav
#WAVEG synthe-B1_005.wav
#WAVEH synthe-B1_006.wav
#WAVEI synthe-B1_007.wav
#WAVEJ synthe-B1_008.wav
#WAVEK synthe-B1_009.wav
#WAVEL synthe-B1_010.wav
#WAVEM synthe-B1_011.wav
#WAVEN synthe-B1_012.wav
#WAVEO synthe-B1_013.wav
#WAVEP synthe-B1_014.wav
#WAVEQ synthe-B1_015.wav
#WAVER synthe-B1_016.wav
#WAVES synthe-B1_017.wav
#WAVET synthe-B1_018.wav
#WAVEU synthe-B1_019.wav
#WAVEV synthe-B1_020.wav
#WAVEW synthe-B1_021.wav
#WAVEX synthe-B1_022.wav
#WAVEY synthe-B1_023.wav
#WAVEZ synthe-B1_024.wav
#WAVF0 synthe-B1_025.wav
#WAVF1 synthe-B1_026.wav
#WAVF2 synthe-B1_027.wav
#WAVF3 synthe-B1_028.wav
#WAVF4 synthe-B1_029.wav
#WAVF5 synthe-B1_030.wav
#WAVF6 synthe-B2_001.wav
#WAVF7 synthe-B2_002.wav
#WAVF8 synthe-B2_003.wav
#WAVF9 synthe-B2_004.wav
#WAVFA synthe-B2_005.wav
#WAVFB synthe-B2_006.wav
#WAVFC synthe-B2_007.wav
#WAVFD synthe-B2_008.wav
#WAVFE synthe-B2_009.wav
#WAVFF synthe-B2_010.wav
#WAVFG synthe-B2_011.wav
#WAVFH synthe-B2_012.wav
#WAVFI synthe-B2_013.wav
#WAVFJ synthe-B2_014.wav
#WAVFK synthe-B2_015.wav
#WAVFL synthe-B2_016.wav
#WAVFM synthe-B2_017.wav
#WAVFN synthe-B2_018.wav
#WAVFO synthe-B2_019.wav
#WAVFP synthe-B2_020.wav
#WAVFQ synthe-B2_021.wav
#WAVFR synthe-B2_022.wav
#WAVFS synthe-B2_023.wav
#WAVFT synthe-B2_024.wav
#WAVFU synthe-B2_025.wav
#WAVFV synthe-B2_026.wav
#WAVFW synthe-B2_027.wav
#WAVFX synthe-B2_028.wav
#WAVFY synthe-B2_029.wav
#WAVFZ synthe-B2_030.wav
#WAVG0 synthe-B2_031.wav
#WAVG1 synthe-B2_032.wav
#WAVG2 synthe-B2_033.wav
#WAVG3 synthe-B2_034.wav
#WAVG4 synthe-B2_035.wav
#WAVG5 synthe-B2_036.wav
#WAVG6 synthe-B2_037.wav
#WAVG7 synthe-B2_038.wav
#WAVG8 synthe-B2_039.wav
#WAVG9 synthe-B2_040.wav
#WAVGA synthe-B2_041.wav
#WAVGB synthe-B2_042.wav
#WAVGC synthe-B2_043.wav
#WAVGD synthe-B2_044.wav
#WAVGE synthe-B2_045.wav
#WAVGF synthe-B2_046.wav
#WAVGG synthe-B2_047.wav
#WAVGH synthe-B2_048.wav
#WAVGI synthe-B2_049.wav
#WAVGJ synthe-B2_050.wav
#WAVGK synthe-B2_051.wav
#WAVGL synthe-B2_052.wav
#WAVGM synthe-B2_053.wav
#WAVGN synthe-B2_054.wav
#WAVGO synthe-B2_055.wav
#WAVGP synthe-B2_056.wav
#WAVGQ synthe-B2_057.wav
#WAVGR synthe-B2_058.wav
#WAVGS synthe-B2_059.wav
#WAVGT synthe-B2_060.wav
#WAVGU synthe-B2_061.wav
#WAVGV synthe-B2_062.wav
#WAVGW synthe-B2_063.wav
#WAVGX synthe-B2_064.wav
#WAVGY synthe-B2_065.wav
#WAVGZ synthe-B2_066.wav
#WAVH0 synthe-B2_067.wav
#WAVH1 synthe-B2_068.wav
#WAVH2 synthe-B2_069.wav
#WAVH3 synthe-B2_070.wav
#WAVH4 synthe-B2_071.wav
#WAVH5 synthe-B2_072.wav
#WAVH6 synthe-B2_073.wav
#WAVH7 synthe-B2_074.wav
#WAVH8 synthe-B2_075.wav
#WAVH9 synthe-B2_076.wav
#WAVHA synthe-B2_077.wav
#WAVHB synthe-B2_078.wav
#WAVHC synthe-B2_079.wav
#WAVHD synthe-B2_080.wav
#WAVHE synthe-B2_081.wav
#WAVHF synthe-B2_082.wav
#WAVHG synthe-B2_083.wav
#WAVHH synthe-B2_084.wav
#WAVHI synthe-B2_085.wav
#WAVHJ synthe-B2_086.wav
#WAVHK synthe-B2_087.wav
#WAVHL synthe-B2_088.wav
#WAVHM synthe-B2_089.wav
#WAVHN synthe-B2_090.wav
#WAVHO synthe-B2_091.wav
#WAVHP synthe-B2_092.wav
#WAVHQ synthe-B2_093.wav
#WAVHR synthe-B2_094.wav
#WAVHS synthe-B2_095.wav
#WAVHT synthe-B2_096.wav
#WAVHU synthe-B2_097.wav
#WAVHV synthe-B2_098.wav
#WAVHW synthe-B2_099.wav
#WAVHX synthe-B2_100.wav
#WAVHY synthe-B2_101.wav
#WAVHZ synthe-B2_102.wav
#WAVI0 synthe-B2_103.wav
#WAVI1 synthe-B2_104.wav
#WAVI2 synthe-B2_105.wav
#WAVI3 synthe-B2_106.wav
#WAVI4 synthe-B2_107.wav
#WAVI5 synthe-B2_108.wav
#WAVI6 synthe-B2_109.wav
#WAVI7 synthe-B2_110.wav
#WAVI8 synthe-B2_111.wav
#WAVI9 synthe-B2_112.wav
#WAVIA synthe-B2_113.wav
#WAVIB synthe-B2_114.wav
#WAVID synthe-C_001.wav
#WAVIE synthe-C_002.wav
#WAVIF synthe-C_003.wav
#WAVIG synthe-C_004.wav
#WAVIH synthe-C_005.wav
#WAVII synthe-C_006.wav
#WAVIJ synthe-C_007.wav
#WAVIK synthe-C_008.wav
#WAVIL synthe-C_009.wav
#WAVIM synthe-C_010.wav
#WAVIN synthe-C_011.wav
#WAVIO synthe-C_012.wav
#WAVIP synthe-C_013.wav
#WAVIQ synthe-C_014.wav
#WAVIR synthe-C_015.wav
#WAVIS synthe-C_016.wav
#WAVIT synthe-C_017.wav
#WAVIU synthe-C_018.wav
#WAVIV synthe-C_019.wav
#WAVIW synthe-C_020.wav
#WAVIX synthe-C_021.wav
#WAVIZ wind-A_001.wav
#WAVJ0 wind-A_002.wav
#WAVJ1 wind-A_003.wav
#WAVJ2 wind-A_004.wav
#WAVJ3 wind-A_005.wav
#WAVJ4 wind-A_006.wav
#WAVJ5 wind-A_007.wav
#WAVJ6 wind-A_008.wav
#WAVJ7 wind-A_009.wav
#WAVJ8 wind-A_010.wav
#WAVJ9 wind-A_011.wav
#WAVJA wind-A_012.wav
#WAVJB wind-A_013.wav
#WAVJC wind-A_014.wav
#WAVJD wind-A_015.wav
#WAVJE wind-A_016.wav
#WAVJF wind-A_017.wav
#WAVJG wind-A_018.wav
#WAVJH wind-A_019.wav
#WAVJI wind-A_020.wav
#WAVJJ wind-A_021.wav
#WAVJK wind-A_022.wav
#WAVJL wind-A_023.wav
#WAVJM wind-A_024.wav
#WAVJN wind-A_025.wav
#WAVJO wind-A_026.wav
#WAVJP wind-A_027.wav
#WAVJQ wind-A_028.wav
#WAVJR wind-A_029.wav
#WAVJS wind-A_030.wav
#WAVJT wind-A_031.wav
#WAVJU wind-A_032.wav
#WAVJV wind-A_033.wav
#WAVJW wind-A_034.wav
#WAVJX wind-A_035.wav
#WAVJY wind-A_036.wav
#WAVJZ wind-A_037.wav
#WAVK0 wind-A_038.wav
#WAVK1 wind-A_039.wav
#WAVK2 wind-A_040.wav
#WAVK3 wind-A_041.wav
#WAVK4 wind-A_042.wav
#WAVK5 wind-A_043.wav
#WAVK6 wind-A_044.wav
#WAVK7 wind-A_045.wav
#WAVK8 wind-A_046.wav
#WAVK9 wind-A_047.wav
#WAVKA wind-A_048.wav
#WAVKB wind-A_049.wav
#WAVKC wind-A_050.wav
#WAVKD wind-A_051.wav
#WAVKE wind-A_052.wav
#WAVKF wind-A_053.wav
#WAVKG wind-A_054.wav
#WAVKH wind-A_055.wav
#WAVKI wind-A_056.wav
#WAVKJ wind-A_057.wav
#WAVKK wind-A_058.wav
#WAVKL wind-A_059.wav
#WAVKM wind-A_060.wav
#WAVKN wind-A_061.wav
#WAVKO wind-A_062.wav
#WAVKP wind-A_063.wav
#WAVKQ wind-A_064.wav
#WAVKR wind-A_065.wav
#WAVKS wind-A_066.wav
#WAVKT wind-A_067.wav
#WAVKU wind-A_068.wav
#WAVKV wind-A_069.wav
#WAVKW wind-A_070.wav
#WAVKX wind-A_071.wav
#WAVKY wind-A_072.wav
#WAVKZ wind-A_073.wav
#WAVL0 wind-A_074.wav
#WAVL1 wind-A_075.wav
#WAVL2 wind-A_076.wav
#WAVL3 wind-A_077.wav
#WAVL4 wind-A_078.wav
#WAVL5 wind-A_079.wav
#WAVL6 wind-A_080.wav
#WAVL7 wind-A_081.wav
#WAVL8 wind-A_082.wav
#WAVL9 wind-A_083.wav
#WAVLA wind-A_084.wav
#WAVLB wind-A_085.wav
#WAVLC wind-A_086.wav
#WAVLD wind-A_087.wav
#WAVLE wind-A_088.wav
#WAVLF wind-A_089.wav
#WAVLG wind-A_090.wav
#WAVLH wind-A_091.wav
#WAVLI wind-A_092.wav
#WAVLJ wind-B_001.wav
#WAVLK wind-B_002.wav
#WAVLL wind-B_003.wav
#WAVLM wind-B_004.wav
#WAVLN wind-B_005.wav
#WAVLO wind-B_006.wav
#WAVLP wind-B_007.wav
#WAVLQ wind-B_008.wav
#WAVLR wind-B_009.wav
#WAVLS wind-B_010.wav
#WAVLT wind-B_011.wav
#WAVLU wind-B_012.wav
#WAVLV wind-B_013.wav
#WAVLW wind-B_014.wav
#WAVLX wind-B_015.wav
#WAVLY wind-B_016.wav
#WAVLZ wind-B_017.wav
#WAVM0 wind-B_018.wav
#WAVM1 wind-B_019.wav
#WAVM2 wind-B_020.wav
#WAVM3 wind-B_021.wav
#WAVM4 wind-B_022.wav
#WAVM5 wind-B_023.wav
#WAVM6 wind-B_024.wav
#WAVM7 wind-B_025.wav
#WAVM8 wind-B_026.wav
#WAVM9 wind-B_027.wav
#WAVMA wind-B_028.wav
#WAVMB wind-B_029.wav
#WAVMC wind-B_030.wav
#WAVMD wind-B_031.wav
#WAVME wind-B_032.wav
#WAVMF wind-B_033.wav
#WAVMG wind-B_034.wav
#WAVMH wind-B_035.wav
#WAVMI wind-B_036.wav
#WAVMJ wind-B_037.wav
#WAVML piano_001.wav
#WAVMM piano_002.wav
#WAVMN piano_003.wav
#WAVMO piano_004.wav
#WAVMP piano_005.wav
#WAVMQ piano_006.wav
#WAVMR piano_007.wav
#WAVMS piano_008.wav
#WAVMT piano_009.wav
#WAVMU piano_010.wav
#WAVMV piano_011.wav
#WAVMW piano_012.wav
#WAVMX piano_013.wav
#WAVMY piano_014.wav
#WAVMZ piano_015.wav
#WAVN0 piano_016.wav
#WAVN1 piano_017.wav
#WAVN2 piano_018.wav
#WAVN3 piano_019.wav
#WAVN4 piano_020.wav
#WAVN5 piano_021.wav
#WAVN6 piano_022.wav
#WAVN7 piano_023.wav
#WAVN8 piano_024.wav
#WAVN9 piano_025.wav
#WAVNA piano_026.wav
#WAVNB piano_027.wav
#WAVNC piano_028.wav
#WAVND piano_029.wav
#WAVNE piano_030.wav
#WAVNF piano_031.wav
#WAVNG piano_032.wav
#WAVNH piano_033.wav
#WAVNI piano_034.wav
#WAVNJ piano_035.wav
#WAVNK piano_036.wav
#WAVNL piano_037.wav
#WAVNM piano_038.wav
#WAVNN piano_039.wav
#WAVNO piano_040.wav
#WAVNP piano_041.wav
#WAVNQ piano_042.wav
#WAVNR piano_043.wav
#WAVNS piano_044.wav
#WAVNT piano_045.wav
#WAVNU piano_046.wav
#WAVNV piano_047.wav
#WAVNW piano_048.wav
#WAVNX piano_049.wav
#WAVNY piano_050.wav
#WAVNZ piano_051.wav
#WAVO0 piano_052.wav
#WAVO1 piano_053.wav
#WAVO2 piano_054.wav
#WAVO3 piano_055.wav
#WAVO4 piano_056.wav
#WAVO5 piano_057.wav
#WAVO6 piano_058.wav
#WAVO7 piano_059.wav
#WAVO8 piano_060.wav
#WAVO9 piano_061.wav
#WAVOA piano_062.wav
#WAVOB piano_063.wav
#WAVOC piano_064.wav
#WAVOD piano_065.wav
#WAVOE piano_066.wav
#WAVOF piano_067.wav
#WAVOG piano_068.wav
#WAVOH piano_069.wav
#WAVOI piano_070.wav
#WAVOJ piano_071.wav
#WAVOK piano_072.wav
#WAVOL piano_073.wav
#WAVOM piano_074.wav
#WAVON piano_075.wav
#WAVOO piano_076.wav
#WAVOP piano_077.wav
#WAVOQ piano_078.wav
#WAVOR piano_079.wav
#WAVOS piano_080.wav
#WAVOT piano_081.wav
#WAVOU piano_082.wav
#WAVOV piano_083.wav
#WAVOW piano_084.wav
#WAVOX piano_085.wav
#WAVOY piano_086.wav
#WAVOZ piano_087.wav
#WAVP0 piano_088.wav
#WAVP1 piano_089.wav
#WAVP2 piano_090.wav
#WAVP3 piano_091.wav
#WAVP4 piano_092.wav
#WAVP5 piano_093.wav
#WAVP6 piano_094.wav
#WAVP7 piano_095.wav
#WAVP8 piano_096.wav
#WAVP9 piano_097.wav
#WAVPA piano_098.wav
#WAVPB piano_099.wav
#WAVPC piano_100.wav
#WAVPD piano_101.wav
#WAVPE piano_102.wav
#WAVPF piano_103.wav
#WAVPG piano_104.wav
#WAVPH piano_105.wav
#WAVPI piano_106.wav
#WAVPJ piano_107.wav
#WAVPK piano_108.wav
#WAVPL piano_109.wav
#WAVPM piano_110.wav
#WAVPN piano_111.wav
#WAVPO piano_112.wav
#WAVPP piano_113.wav
#WAVPQ piano_114.wav
#WAVPR piano_115.wav
#WAVPS piano_116.wav
#WAVPT piano_117.wav
#WAVPU piano_118.wav
#WAVPV piano_119.wav
#WAVPW piano_120.wav
#WAVPX piano_121.wav
#WAVPY piano_122.wav
#WAVPZ piano_123.wav
#WAVQ0 piano_124.wav
#WAVQ1 piano_125.wav
#WAVQ2 piano_126.wav
#WAVQ3 piano_127.wav
#WAVQ4 piano_128.wav
#WAVQ5 piano_129.wav
#WAVQ6 piano_130.wav
#WAVQ7 piano_131.wav
#WAVQ8 piano_132.wav
#WAVQ9 piano_133.wav
#WAVQA piano_134.wav
#WAVQB piano_135.wav
#WAVQC piano_136.wav
#WAVQD piano_137.wav
#WAVQE piano_138.wav
#WAVQF piano_139.wav
#WAVQG piano_140.wav
#WAVQH piano_141.wav
#WAVQI piano_142.wav
#WAVQJ piano_143.wav
#WAVQK piano_144.wav
#WAVQL piano_145.wav
#WAVQM piano_146.wav
#WAVQN piano_147.wav
#WAVQO piano_148.wav
#WAVQP piano_149.wav
#WAVQQ piano_150.wav
#WAVQR piano_151.wav
#WAVQS piano_152.wav
#WAVQT piano_153.wav
#WAVQU piano_154.wav
#WAVQV piano_155.wav
#WAVQW piano_156.wav
#WAVQX piano_157.wav
#WAVQY piano_158.wav
#WAVQZ piano_159.wav
#WAVR0 piano_160.wav
#WAVR1 piano_161.wav
#WAVR2 piano_162.wav
#WAVR3 piano_163.wav
#WAVR4 piano_164.wav
#WAVR5 piano_165.wav
#WAVR6 piano_166.wav
#WAVR7 piano_167.wav
#WAVR8 piano_168.wav
#WAVR9 piano_169.wav
#WAVRA piano_170.wav
#WAVRB piano_171.wav
#WAVRC piano_172.wav
#WAVRD piano_173.wav
#WAVRE piano_174.wav
#WAVRF piano_175.wav
#WAVRG piano_176.wav
#WAVRH piano_177.wav
#WAVRI piano_178.wav
#WAVRJ piano_179.wav
#WAVRK piano_180.wav
#WAVRL piano_181.wav
#WAVRM piano_182.wav
#WAVRN piano_183.wav
#WAVRO piano_184.wav
#WAVRP piano_185.wav
#WAVRQ piano_186.wav
#WAVRR piano_187.wav
#WAVRS piano_188.wav
#WAVRT piano_189.wav
#WAVRU piano_190.wav
#WAVRV piano_191.wav
#WAVRW piano_192.wav
#WAVRX piano_193.wav
#WAVRY piano_194.wav
#WAVRZ piano_195.wav
#WAVS0 piano_196.wav
#WAVS1 piano_197.wav
#WAVS2 piano_198.wav
#WAVS3 piano_199.wav
#WAVS4 piano_200.wav
#WAVS5 piano_201.wav
#WAVS6 piano_202.wav
#WAVS7 piano_203.wav
#WAVS8 piano_204.wav
#WAVS9 piano_205.wav
#WAVSA piano_206.wav
#WAVSB piano_207.wav
#WAVSC piano_208.wav
#WAVSD piano_209.wav
#WAVSE piano_210.wav
#WAVSF piano_211.wav
#WAVSG piano_212.wav
#WAVSH piano_213.wav
#WAVSI piano_214.wav
#WAVSJ piano_215.wav
#WAVSK piano_216.wav
#WAVSL piano_217.wav
#WAVSM piano_218.wav
#WAVSN piano_219.wav
#WAVSO piano_220.wav
#WAVSP piano_221.wav
#WAVSQ piano_222.wav
#WAVSR piano_223.wav
#WAVSS piano_224.wav
#WAVST piano_225.wav
#WAVSU piano_226.wav
#WAVSV piano_227.wav
#WAVSW piano_228.wav
#WAVSX piano_229.wav
#WAVSY piano_230.wav
#WAVSZ piano_231.wav
#WAVT0 piano_232.wav
#WAVT1 piano_233.wav
#WAVT2 piano_234.wav
#WAVT3 piano_235.wav
#WAVT4 piano_236.wav
#WAVT5 piano_237.wav
#WAVT6 piano_238.wav
#WAVT7 piano_239.wav
#WAVT8 piano_240.wav
#WAVT9 piano_241.wav
#WAVTA piano_242.wav
#WAVTB piano_243.wav
#WAVTC piano_244.wav
#WAVTD piano_245.wav
#WAVTE piano_246.wav
#WAVTF piano_247.wav
#WAVTG piano_248.wav
#WAVTH piano_249.wav
#WAVTI piano_250.wav
#WAVTJ piano_251.wav
#WAVTK piano_252.wav
#WAVTL piano_253.wav
#WAVTM piano_254.wav
#WAVTN piano_255.wav
#WAVTO piano_256.wav
#WAVTP piano_257.wav
#WAVTQ piano_258.wav
#WAVTR piano_259.wav
#WAVTS piano_260.wav
#WAVTT piano_261.wav
#WAVTU piano_262.wav
#WAVTV piano_263.wav
#WAVTW piano_264.wav
#WAVTX piano_265.wav
#WAVTY piano_266.wav
#WAVTZ piano_267.wav
#WAVU0 piano_268.wav
#WAVU1 piano_269.wav
#WAVU2 piano_270.wav
#WAVU3 piano_271.wav
#WAVU4 piano_272.wav
#WAVU5 piano_273.wav
#WAVU6 piano_274.wav
#WAVU7 piano_275.wav
#WAVU8 piano_276.wav
#WAVU9 piano_277.wav
#WAVUA piano_278.wav
#WAVUB piano_279.wav
#WAVUC piano_280.wav
#WAVUD piano_281.wav
#WAVUE piano_282.wav
#WAVUF piano_283.wav
#WAVUG piano_284.wav
#WAVUH piano_285.wav
#WAVUI piano_286.wav
#WAVUJ piano_287.wav
#WAVUK piano_288.wav
#WAVUL piano_289.wav
#WAVUM piano_290.wav
#WAVUN piano_291.wav
#WAVUO piano_292.wav
#WAVUP piano_293.wav
#WAVUQ piano_294.wav
#WAVUR piano_295.wav
#WAVUS piano_296.wav
#WAVUT piano_297.wav
#WAVUU piano_298.wav
#WAVUV piano_299.wav
#WAVUW piano_300.wav
#WAVUX piano_301.wav
#WAVUY piano_302.wav
#WAVUZ piano_303.wav
#WAVV0 piano_304.wav
#WAVV1 piano_305.wav
#WAVV2 piano_306.wav
#WAVV3 piano_307.wav
#WAVV4 piano_308.wav
#WAVV5 piano_309.wav
#WAVV6 piano_310.wav
#WAVV7 piano_311.wav
#WAVV8 piano_312.wav
#WAVV9 piano_313.wav

#BMP01 conflict.mpg
#BMP03 miss_000.bmp
#BMP04 miss_001.bmp
#BMP05 miss_002.bmp
#BMP06 miss_003.bmp
#BMP07 miss_004.bmp
#BMP08 miss_005.bmp
#BMP09 miss_006.bmp
#BMP0A miss_007.bmp
#BMP0B miss_008.bmp
#BMP0C miss_009.bmp
#BMP0D miss_010.bmp
#BMP0E miss_011.bmp
#BMP0F miss_012.bmp
#BMP0G miss_013.bmp
#BMP0H miss_014.bmp
#BMP0I miss_015.bmp
#BMP0J miss_016.bmp
#BMP0K miss_017.bmp
#BMP0L miss_018.bmp
#BMP0M miss_019.bmp
#BMP0N miss_020.bmp
#BMP0O miss_021.bmp
#BMP0P miss_022.bmp
#BMP0Q miss_023.bmp
#BMP0R miss_024.bmp
#BMP0S miss_025.bmp
#BMP0T miss_026.bmp
#BMP0U miss_027.bmp
#BMP0V miss_028.bmp
#BMP0W miss_029.bmp
#BMP0X miss_030.bmp
#BMP0Y miss_031.bmp
#BMP0Z miss_032.bmp
#BMP10 miss_033.bmp
#BMP11 miss_034.bmp
#BMP12 miss_035.bmp
#BMP13 miss_036.bmp
#BMP14 miss_037.bmp
#BMP15 miss_038.bmp
#BMP16 miss_039.bmp
#BMP17 miss_040.bmp
#BMP18 miss_041.bmp
#BMP19 miss_042.bmp
#BMP1A miss_043.bmp
#BMP1B miss_044.bmp
#BMP1C miss_045.bmp
#BMP1D miss_046.bmp
#BMP1E miss_047.bmp
#BMP1F miss_048.bmp
#BMP1G miss_049.bmp
#BMP1H miss_050.bmp
#BMP1I miss_051.bmp
#BMP1J miss_052.bmp
#BMP1K miss_053.bmp
#BMP1L miss_054.bmp
#BMP1M miss_055.bmp
#BMP1N miss_056.bmp
#BMP1O miss_057.bmp
#BMP1P miss_058.bmp
#BMP1Q miss_059.bmp
#BMP1R miss_060.bmp
#BMP1S miss_061.bmp
#BMP1T miss_062.bmp
#BMP1U miss_063.bmp
#BMP1V miss_064.bmp
#BMP1W miss_065.bmp
#BMP1X miss_066.bmp
#BMP1Y miss_067.bmp
#BMP1Z miss_068.bmp
#BMP20 miss_069.bmp
#BMP21 miss_070.bmp
#BMP22 miss_071.bmp
#BMP23 miss_072.bmp
#BMP24 miss_073.bmp
#BMP25 miss_074.bmp
#BMP26 miss_075.bmp
#BMP27 miss_076.bmp
#BMP28 miss_077.bmp
#BMP29 miss_078.bmp
#BMP2A miss_079.bmp
#BMP2B miss_080.bmp
#BMP2C miss_081.bmp
#BMP2D miss_082.bmp
#BMP2E miss_083.bmp
#BMP2F miss_084.bmp
#BMP2G miss_085.bmp
#BMP2H miss_086.bmp
#BMP2I miss_087.bmp
#BMP2J miss_088.bmp
#BMP2K miss_089.bmp
#BMP2L miss_090.bmp
#BMP2M miss_091.bmp
#BMP2N miss_092.bmp
#BMP2O miss_093.bmp
#BMP2P miss_094.bmp
#BMP2Q miss_095.bmp







*---------------------- MAIN DATA FIELD

#00006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000002A00000000
#00104:01
#00106:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U

#00201:01
#00206:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#00216:7Z
#00224:04040404

#00306:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00324:04040404

#00406:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00424:04040404

#00506:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#00511:00000013
#00513:00000000000000000000000000130000
#00515:0000000000000013
#00519:00000000000000000000000000000013
#00521:00000000000000000000000000000004
#00523:0000000000000004
#00524:04040400
#00525:00000000000000000000000000040000
#00529:00000004

#00606:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00612:04040404
#00618:24242424

#00706:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00712:04040404
#00718:24242424

#00806:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#00812:04040404
#00814:00250025
#00818:2424
#00826:0000000000000000000000000000ML00000000000000000000000000MM000000000000000000MN0000000000000000MO0000000000000000MP00000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000C6C7C800CFCGCFCG
#00906:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00911:00040000000000000004000000000000
#00912:04000000000000000400000000000004
#00913:0004000000040000
#00914:0000000000000004
#00915:2222
#00918:00001300000000000000130000040000
#00919:00130000000000000013000004000000
#00921:0000000000040000IZ00000000000000
#00922:000000000400000000000000J0000013
#00923:0000000400000000
#00924:0000000000000013
#00925:00000000220000000000000000130000
#00926:MQMR000000000000
#00928:0000001300000000
#00929:00000000001300000000000013000000

#01001:00
#01001:00
#01001:00141516001415160014151600141516
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CGCJCK00CICJCK00CJCMCN00CLCMCN00
#01006:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01011:0404
#01012:00MT00MW
#01013:00000000000000MU0000000000000000
#01014:MS0000000000000000000000000000MX
#01015:00MV
#01021:B9040004
#01022:000000J5
#01023:J10000000000000000000000J20000000000000000J3000000000000000000000000000000000000J600000000000000
#01024:00J4
#01025:0000000000000000000000J7

#01101:00
#01101:00
#01101:00141516001415160014151600141516
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CLCPCQ00COCPCQ00COCMCN00CLCMCN00
#01106:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01111:0404
#01113:00MZ0000
#01114:00N1
#01115:MY0000N2
#01118:00000000000000N00000000000000000
#01121:00040004
#01123:0000JB0000JA0000
#01124:000000J90000000000000000JC000000
#01125:00000000000000JD
#01128:J8

#01201:00
#01201:00
#01201:00141516001415160014151600141516
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CLCJCK00CICJCK00CICDCE00CCCDCE00
#01206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01211:0404
#01212:000000N6
#01215:N3N5
#01218:00N40000
#01221:00040004
#01225:000000JJ
#01228:JE000000JF0000JGJH000000000000JK
#01229:0000000000JI0000

#01301:00
#01301:00
#01301:00141516001415160014151600141516
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CCC7C800C800C6C800C800C7C6C7C6C7
#01306:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01311:0404
#01313:000000N8N90000000000000000000000
#01314:N700000000000000000000NANB0000NC
#01321:00040004
#01324:000000JO
#01325:00JN0000
#01328:JL
#01329:000000JM000000000000000000000000

#01401:00
#01401:00
#01401:00141516001415160014151600141516
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C9CACB00CB00C9CB00CDCE00CE00CCCE
#01406:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01411:000000JU
#01412:0000000000JT0000
#01413:JP000000JQ0000JRJS000000000000JV
#01419:0404
#01421:000000000000000000000000000000NJ
#01422:0000000000000000000000NHNI000000
#01424:NDNG
#01425:00000000NE0000NF0000000000000000
#01429:00040004

#01501:00
#01501:00
#01501:00141516001415160014151615161516
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CDCE00CE00CCCDCCC7C800C800C6C7
#01506:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01512:000000JXJY0000000000000000000000
#01513:JW
#01518:000000JZ
#01519:04000000000000000400000000040004
#01522:NK0000NP
#01523:0000000000000000NO000000000000NQ
#01524:000000NLNM0000NN0000000000000000
#01529:0000040000000404

#01601:00
#01601:00
#01601:00171819001A1B1C001D1E1F001G1H1I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DLDMDN00DODP00DQ00DRDSDTDU00DVDW
#01606:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01611:00060008
#01613:000000000000000000000000000000K5
#01614:00000000K10000K200000000K4000000
#01615:K0K3
#01621:0507
#01622:000000NU
#01624:NR
#01625:00NT
#01628:00NS0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DXDYDZ00E000E1E2E3E4E5E6E7E8E9EA
#01706:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01711:000A000C
#01712:000000K7K80000000000000000000000
#01713:K600000000K90000
#01714:000000KA
#01715:00000000000000KB
#01723:NV00000000000000000000O0O1000000
#01724:00000000000000NYNZ00000000000000
#01725:000000NWNX0000000000000000000000
#01729:090B

#01801:00
#01801:00
#01801:00141516001415160014151600141516
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B9
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:J10000000000000000000000J20000000000000000J30000J40000000000000000000000J5000000J6000000J7000000
#01806:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01811:04040404
#01813:00O300O6
#01814:O2000000000000O400000000000000O7
#01815:00O5
#01819:24240024
#01821:00CP00000000CO000000000000000000
#01822:0000000000000000000000CS0000CR00
#01823:COCQ0000
#01824:0000CQ00000000CQ00CT000000CS0000
#01825:000000000000000000000000CR0000CS
#01829:0024

#01901:00
#01901:00
#01901:00141516001415160014151600141516
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:J80000J9JB0000000000JA00JC00JD00
#01906:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01911:04040404
#01913:00O90000
#01914:00OB
#01915:00000000000000OA0000000000000000
#01918:O80000OC
#01919:24240024
#01922:00000000000000CW00000000000000D1
#01923:CRCW000000CZ0000
#01924:000000000000CU0000CY00000000D000
#01925:00CV0000000000000000000000000000
#01928:00CW00D2
#01929:0024

#02001:00
#02001:00
#02001:00141516001415160014151600141516
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:KC000000KD0000KEKF00KG00KH0000KI
#02006:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02011:04040404
#02013:OD
#02014:00OE0000
#02015:00OF
#02018:000000OG
#02019:24240024
#02022:000000D600000000
#02023:000000DB
#02024:0000D80000000000000000DA0000D900
#02025:D0000000D800000000DB000000000000
#02028:00D70000000000D800000000000000DA
#02029:0024

#02101:00
#02101:00
#02101:00141516001415160014151600141516
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:KJ0000KKKL00000000000000KM000000
#02106:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#02111:04040404
#02113:0000000000000000000000OKOL000000
#02114:000000OIOJ0000000000000000000000
#02118:OH
#02119:24240024
#02121:000000DC00000000
#02122:0000DC0000000000000000DG000000OM
#02123:D9000000DE0000DE0000000000DG0000
#02124:000000DD0000000000DH000000000000
#02125:00DD00000000000000000000DF000000
#02128:00000000000000DH
#02129:0024

#02201:00
#02201:00
#02201:00141516001415160014151600141516
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:KN000000KO0000KPKQ00KR00KS0000KT
#02206:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02211:0024
#02212:DF000000000000DK0000000000000000
#02213:00000000000000000000DB00000000DB
#02214:00DK00000000DB00
#02215:000000000000000000DA00000000D900
#02218:00DJ0000DK00DI000000000000000000
#02221:04040404
#02223:ON00000000000000000000OSOT0000OU
#02225:000000OOOP0000000000000000000000
#02228:00000000000000OQOR00000000000000
#02229:24240024

#02301:00
#02301:00
#02301:00141516001415160014151600141516
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:KU000000KV0000KWKX00KY00KZ0000L0
#02306:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02311:00D5000024000000
#02312:000000000000000000CW00000000CT00
#02313:00000000000000D400000000CU000000
#02314:00D400000000D3000000000000000000
#02315:00000000D5000000D300000000CS0000
#02318:0000000000000000000000CV00000000
#02321:04040404
#02324:OV0000000000000000000000000000P1
#02325:000000OWOX00000000000000P0000000
#02328:00000000000000OYOZ00000000000000
#02329:24240024

#02401:00
#02401:00
#02401:00141516001415160014151600141516
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:L1000000L20000L3L4000000L50000L6
#02406:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#02411:0024
#02412:0000CQ0000CQ0000
#02413:00CP0000000000CQ0000000000CM0000
#02414:000000000000000000CP00000000CN00
#02415:00CQ00000000CL00
#02418:CO0000CO00000000
#02421:04040404
#02422:000000000000000000000000000000P7
#02423:P2000000P30000P4P5000000P6000000
#02429:24240024

#02501:00
#02501:0D0E0F0G
#02501:001J1K1L001M1N1O001P1Q1R001S1T1U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:80000000810000008200000083840000
#02501:00
#02501:0000ECED
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:L70000L8L90000000000000000000000
#02506:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02516:CICK00CJCK00CICJCICJCICJCICJCICJ
#02521:P8
#02522:00P9000000PC00000000000000000000
#02523:00PA00PDPF000000
#02524:000000PB000000PE00PG000000000000
#02525:0000000000PH0000
#02526:0000000000000085
#02528:0000000000000000000000PI00000000
#02529:000000PJ

#02601:04040404
#02601:00
#02601:00
#02601:00
#02601:26262626
#02601:00
#02601:00
#02601:EE0000EFEG00EH0000EIEJ00EH0000EI
#02601:00
#02601:00
#02601:00
#02601:BA
#02601:B7
#02606:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02611:00000000000000000000000000140000
#02612:00000000000000000014000000000000
#02613:00000000001400000000000000000016
#02614:00140000000000000000001600001500
#02615:00000000000000160000150000000000
#02618:00000016000015000000000000000000
#02619:0015000000000000
#02621:002D0000000000000000000000000000
#02622:00002E00002G00000000000000000000
#02623:0000000000002H00002D000000000000
#02624:2C0000000000000000002E00002G0000
#02625:00002F000000002H
#02628:002C
#02629:0000002F

#02701:04040404
#02701:00
#02701:00
#02701:00
#02701:26262626
#02701:00
#02701:00
#02701:EJ00EH0000EIEJ00EKEKEL00EM00EM00
#02706:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#02711:00000000000000000000000000000016
#02712:00000000000000000000001600000000
#02713:00000000000000160000000000140000
#02714:00000016000000000014000000001500
#02715:00000000001400000000150000000000
#02718:00140000000015000000000000000000
#02719:0015000000000000
#02721:002D0000000000000000000000000000
#02722:2C000000002G00000000000000000000
#02723:000000002F000000002D000000000000
#02724:00002E00000000002C000000002G0000
#02725:0000002H00002F00
#02728:00000000002E0000
#02729:000000000000002H

#02801:04040404
#02801:00
#02801:00
#02801:00
#02801:26262626
#02801:00
#02801:00
#02801:EE0000EFEG00EH0000EIEJ00EH0000EI
#02806:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02812:00000000000000000000000000000016
#02813:00000000000000000000001600001500
#02814:00000000000000160000150000140000
#02815:00000016000015000014000000000000
#02818:00001500001400000000000000000000
#02819:00140000000000000000000000000000
#02821:2C
#02822:002D00002F0000000000000000000000
#02823:00002E00002G00002C00000000000000
#02824:0000000000002H00002D00002F000000
#02825:000000000000000000002E00002G0000
#02828:000000000000002H

#02901:04000000040000000404040004040404
#02901:00
#02901:00
#02901:00
#02901:26262626
#02901:00
#02901:00
#02901:EJ00EH0000EIEJ00ENENEO00EP00EQ00
#02906:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02911:00140000000000000000000000000000
#02912:0000150000140000000000001V000000
#02913:000000160000150000001V00001V0000
#02914:0000000000000016001V000000001V00
#02915:00000000000000001V0000000000001V
#02922:000000000000002H
#02923:000000000000000000002E00002G0000
#02924:0000000000002H00002D00002F000000
#02925:00002E00002G00002C00000000000000
#02928:002D00002F0000000000000000000000
#02929:2C

#03001:04040404
#03001:00
#03001:00
#03001:00
#03001:26262626
#03001:00
#03001:00
#03001:EE0000EFEG00EH0000EIEJ00EH0000EI
#03006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03011:002D0000000000000000000000000000
#03012:2C000000002G00000000000000000000
#03013:000000002F000000002D000000000000
#03014:00002E00000000002C000000002G0000
#03015:0000002H00002F00
#03018:00000000002E0000
#03019:000000000000002H
#03021:00000000000000000000000000000016
#03022:00000000000000000000001600000000
#03023:00000000000000160000000000140000
#03024:00000016000000000014000000001500
#03025:00000000001400000000150000000000
#03028:00140000000015000000000000000000
#03029:0015000000000000

#03101:04040404
#03101:00
#03101:00
#03101:00
#03101:26262626
#03101:00
#03101:00
#03101:EJ00EH0000EIEJ00EKEKEL00EM00EM00
#03106:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03111:2C2D2E00000000000000000000000000
#03112:00000000000000002C2D2E0000000000
#03114:00141516000000000000000000000000
#03115:00000000000000000014151600000000
#03121:000000002F2G2H000000000000000000
#03122:0000000000000000000000002F2G2H00
#03124:00000000001415160000000000000000
#03125:00000000000000000000000000141516

#03201:04040404
#03201:00
#03201:00
#03201:00
#03201:26262626
#03201:00
#03201:00
#03201:EE0000EFEG00EH0000EIEJ00EH0000EI
#03206:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03213:2C2D2E00000000000000000000000000
#03214:00000000000000002C2D2E0000000000
#03218:00141516000000000000000000000000
#03219:00000000000000000014151600000000
#03223:000000002F2G2H000000000000000000
#03224:0000000000000000000000002F2G2H00
#03228:00000000001415160000000000000000
#03229:00000000000000000000000000141516

#03301:00
#03301:3B
#03306:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03316:000000000000000000003H003I3J3K3L
#03326:00003C003D003E3F3G00000000000000

#03401:02
#03401:00
#03401:00
#03401:00
#03401:26262626
#03401:2C2D2E002F2G2H002C2D2E002F2G2H00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:B8
#03401:00
#03401:000000EH0000EH00
#03401:0000000000EJ0000
#03401:EE0000EFEG00000000EI0000000000EI
#03401:00
#03401:ID0000IEIF00000000IH0000000000IH
#03401:0000000000II0000
#03401:000000IG0000IG00
#03406:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03416:0000A900AA00AB00AC00ADAE0000AF00
#03421:04000000000000000000001600000000
#03422:00000000040000000000000000000016
#03423:00140000000000000000150000000000
#03424:00001500001400000014000000001500
#03425:00000000000015000000000000140000
#03428:00000016000000000400000000000000
#03429:00000000000000160000000004000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:26262626
#03501:2C2D2E002F2G2H002C2D2E002F2G2H00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00EH0000EKEL0000
#03501:EJ0000000000EJ000000000000ER00ER
#03501:0000000000EI0000IJ00IK0000000000
#03501:000000000000ERER
#03501:0000000000IH000000EK000000000000
#03501:II0000II0000ILIL
#03501:0000IG000000000000IJ000000000000
#03506:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03516:AGAH0000A8000000AQARASATAU000000
#03521:04
#03522:00140000040000000000000000000000
#03523:00001500001400000400000000000000
#03524:00000016000015000014000004000000
#03525:00000000000000160000150000140000
#03528:00000000000000000000001600001500
#03529:00000000000000000000000000000016

#03601:00
#03601:00
#03601:00
#03601:00
#03601:26262626
#03601:2C2D2E002F2G2H002C2D2E002F2G2H00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000EH0000EH00
#03601:0000000000EJ0000
#03601:EE0000EFEG00000000EI0000000000EI
#03601:00
#03601:ID0000IEIF00000000IH0000000000IH
#03601:0000000000II0000
#03601:000000IG0000IG00
#03606:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03616:0000A900AA00AB00AC00ADAE0000AF00
#03621:00000016000000000000000000000000
#03622:00001500000000160000000000000000
#03623:00140000000015000000001600000000
#03624:04000000001400000000150000000016
#03625:00000000040000000014000000001500
#03628:00000000000000000400000000140000
#03629:00000004

#03701:00
#03701:00
#03701:00
#03701:00
#03701:2727272727272727
#03701:2C2D2E002F2G2H002C2D2E002F2G2H00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00EH0000000000ES
#03701:EJ0000000000EJ0000EN000000000000
#03701:0000000000EI0000000000000000IP00
#03701:000000000000000000IM0000EP000000
#03701:0000000000IH0000EN00EO0000000000
#03701:II0000II0000IO00
#03701:00IG0000IMIN0000
#03706:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03716:AGAH00AIAJ000000B000000000000000
#03721:00000000000000160000000004000000
#03722:00000016000000000400000000000000
#03723:00000000000015000000000000140000
#03724:00001500001400000014000000001500
#03725:00140000000000000000150000000000
#03728:00000000040000000000000000000016
#03729:04000000000000000000001600000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:26262626
#03801:2C2D2E002F2G2H002C2D2E002F2G2H00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000EH0000EH00
#03801:0000000000EJ0000
#03801:EE0000EFEG00000000EI0000000000EI
#03801:00
#03801:ID0000IEIF00000000IH0000000000IH
#03801:0000000000II0000
#03801:000000IG0000IG00
#03806:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03811:04000000000000000000001600000000
#03812:00000000040000000000000000000016
#03813:00140000000000000000150000000000
#03814:00001500001400000014000000001500
#03815:00000000000015000000000000140000
#03818:00000016000000000400000000000000
#03819:00000000000000160000000004000000
#03826:0000A900AA00AB00AC00ADAE0000AF00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:26262625
#03901:2C2D2E002F2G2H002C2D2E002F2G2H00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00EH0000EKEL0000
#03901:EJ0000EJ0000EMEM
#03901:0000000000EI0000IJ00IK0000000000
#03901:00
#03901:0000000000IH000000EK000000000000
#03901:II0000II0000ILIL
#03901:0000IG000000000000IJ000000000000
#03906:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03911:04
#03912:00140000040000000000000000000000
#03913:00001500001400000400000000000000
#03914:00000016000015000014000004000000
#03915:00000000000000160000150000140000
#03918:00000000000000000000001600001500
#03919:00000000000000000000000000000016
#03926:AGAH0000A8000000AQARASATAU000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2C2D2E002F2G2H002C2D2E002F2G2H00
#04001:0000A900AA00AB00AC00ADAE0000AK00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EE0000EFEG00EH0000EIEJ00ET00EU00
#04001:ID0000IEIF00IG0000IHII00IQ00IR00
#04006:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04011:0004
#04012:04000000000000000004000000000000
#04013:00040000000000000000040000000000
#04014:15000400000000001500000400000000
#04015:00160000000000000016000004000000
#04018:0015000000150000
#04019:00000000000000000000001600000000
#04021:00000000000000000000000000040000
#04022:0000001600000004
#04023:00000000001500000000000015000004
#04024:00000000160004000000000000160000
#04025:00000000000400000000000000001500
#04028:00000000040000000000000000000016

#04101:22000022000022000022000000000000
#04101:0000000H
#04101:1W00001W00001W00001W000000000000
#04101:0000001X
#04101:00
#04101:00
#04101:ALAM00ANAO000000AP00000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000LJLK
#04101:0000PKPL
#04106:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04111:00000000000000000000000000000000000000000000000000000000000000PM
#04112:00000000000000F0
#04113:000000000000000000000000000000000000000000000000000000000000000000000000IV0000000000000000000000000000000000000000000000000000PN
#04114:000000IT000000000000000000000000
#04115:00000000000000IX
#04116:2I00002K00002M00
#04118:000000000000000000EY000000000000
#04119:000000EW000000000000000000000000
#04122:000000IW
#04123:000000IU00000000
#04124:IS
#04125:000000EZ
#04126:0000002J00000000002L000000000000
#04128:000000EX00000000
#04129:EV

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4I004J4K4L004M4N
#04201:86
#04201:00
#04201:00
#04201:B8
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:LLLM
#04206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04212:00PP000000000000
#04213:00PQ0000
#04214:PO0000PR00000000
#04218:00PS
#04221:0000000000PT0000
#04222:000000000000000000000000000000000000000000000000PU000000000000PW
#04223:00000000000000PV
#04224:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PX

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:004O4P004Q4R004S
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LNLO
#04306:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04312:00PZ000000000000
#04314:00Q00000
#04315:000000Q100000000
#04318:00Q2
#04323:0000000000Q30000
#04324:00000000000000Q5
#04325:PY
#04329:000000Q4

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4I004J4K4L004M4N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LP0000000000LQ000000LRLS
#04406:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04412:00Q7000000000000
#04414:00Q80000
#04415:00QA
#04418:000000Q900000000
#04421:0000000000QB0000
#04423:000000QC
#04424:00000000000000QD
#04428:Q6

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:004O4P004Q4R004S
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LT
#04506:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04513:0000000000000000000000QFQH0000000000000000000000
#04515:0000000000000000000000000000000000000000000000QG000000000000000000000000000000000000000000000000
#04528:QE

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4I004J4K4L004M4N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:LULV
#04606:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04612:0000000000QL0000
#04613:000000QM
#04614:00000000000000QN
#04623:00QK
#04625:QI0000QJ00000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004O4P004Q4R004S
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:LWLX
#04706:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04712:000000QS
#04713:00000000000000QT
#04715:QO
#04722:0000000000QR0000
#04724:00QQ
#04728:000000QP00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4I004J4K4L004M4N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:LY00LZM0
#04806:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04814:QU
#04822:000000QX
#04824:000000QVQW0000QY

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:004O4P004Q4R004S
#04901:8788898A8B8C8D8E8F8G8H8I8J8K8L8M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:M1
#04906:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04912:00000000000000000000000000000000000000000000000000000000000000RB
#04914:QZ
#04915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RC
#04918:0000000000000000000000000000000000R1000000000000000000R30000000000000000R50000000000000000000000R70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04919:00000000000000R000000000000000R20000000000R4000000000000R60000000000000000000000000000000000000000000000000000000000000000000000
#04922:0000000000R80000
#04923:000000R9
#04924:00000000000000RA

#05001:0I0J0K0L
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4T004U4V4W004X4Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:M2M3
#05006:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#05011:0000000000RI0000
#05013:000000RJ
#05014:00000000000000RK
#05018:RD
#05021:00RE000000000000
#05022:0000000000000000RF00000000000000000000000000000000000000000000RL
#05024:000000RG00000000
#05025:0000000000000000000000000000000000000000000000000000000000000000RH000000000000000000000000000000000000000000000000000000000000RM
#05026:8N

#05101:0M0N0O0P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:004Z500051520053
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:M4M5
#05106:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#05112:00RO000000000000
#05114:00RP0000
#05115:000000RQ00000000
#05121:00000000000000RU
#05122:0000000000RS0000
#05124:000000RT
#05125:00RR
#05128:RN

#05201:0Q0R0S0T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5400555657005859
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:M6M7
#05206:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05211:00000000000000S4
#05213:00RW00000000S300
#05214:000000RY00S20000
#05218:RV
#05219:00RX0000
#05221:000000000000000000000000000000RZ00000000000000000000000000000000
#05225:00000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000
#05228:00S1

#05301:0U0V0W0X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:005A5B005C5D005E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:M8M9
#05306:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#05311:000000S800000000
#05312:000000000000000000000000000000S900000000000000000000000000000000
#05313:00000000000000000000000000000000000000000000000000000000000000SA0000000000000000000000000000000000000000000000000000000000000000
#05318:00SB
#05322:00S6000000000000
#05323:00000000000000SE
#05324:S5
#05325:00S700SD
#05328:0000000000SC0000

#05401:04040404
#05401:00
#05401:00141516001415160014151600141516
#05401:24242424
#05401:00
#05401:00
#05401:00
#05401:5F005G5H5I005J5K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:MAMB
#05406:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#05412:000000SI00000000
#05413:00SG000000000000
#05414:00SH0000
#05415:SF
#05423:0000000000SK0000
#05424:00SJ
#05425:000000000000000000000000SL0000SM

#05501:04040404
#05501:00
#05501:00141516001415160014151600141516
#05501:24242424
#05501:00
#05501:00
#05501:00
#05501:005L5M005N5O005P
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:MCMD
#05506:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05513:000000SOSP0000000000000000000000
#05514:0000000000000000SQ000000000000SS
#05515:000000SR
#05525:SN

#05601:04040404
#05601:00
#05601:00141516001415160014151600141516
#05601:24242424
#05601:00
#05601:00
#05601:00
#05601:5F005G5H5I005J5K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:MEMF
#05606:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#05614:ST
#05622:00SW
#05623:000000SUSV0000000000000000000000
#05624:000000SX

#05701:04040404
#05701:00
#05701:00141516001415160014151600141516
#05701:2525252525252525
#05701:00
#05701:00
#05701:00
#05701:005L5M005N5O005P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:MG00MHMI
#05706:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#05711:00T1
#05712:00T00000
#05713:000000SZ000000000000000000000000
#05714:SY
#05722:000000T2
#05725:000000000000000000000000000000T3

#05801:00
#05801:8O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:MJ
#05802:1.75
#05806:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I
#05811:000000000000F1
#05812:00000000000000000000000000F2
#05813:EE0000EFEG00EH0000000000EH0000000000EH000000000000000000
#05814:000000000000000000EI0000000000EI0000000000EI000000000000
#05818:0000000000EJ0000EJ0000EJ0000
#05823:000000T5T60000000000000000000000000000000000000000000000
#05824:T4

#05902:1.75
#05906:2J2K2L2M2N2O2P2Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#05913:EE0000EFEG00EH0000000000EH0000000000EH000000000000000000
#05914:000000000000000000EI0000000000EI0000000000EI000000000000
#05915:00000000000000000000000000F4
#05918:0000000000EJ0000EJ0000EJ0000
#05919:000000000000F3

#06002:1.75
#06006:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#06012:0000002P0000002S0000002V00002X00000000310000003400003600
#06014:00002O0000002R0000002U00002W002Y000030000000330000000037
#06018:2N2Q2T002Z3235
#06021:000000000000F1
#06022:00000000000000000000000000F5
#06023:EE0000EFEG00EH0000000000EH0000000000EH000000000000000000
#06024:000000000000000000EI0000000000EI0000000000EI000000000000
#06025:000000000000000000000000000000000000000000000000000000F5
#06028:0000000000EJ0000EJ0000EJ0000

#06102:1.75
#06106:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06112:002O000000000000000000000000
#06114:0000002P000000000000000000000000000000000000000000000000
#06118:2N
#06121:000000000000000000000000003S0000000000000000000000004200
#06122:000000000000003O0000000000000000003W00000000004000000000
#06123:EE0000EF00000000000000003R000000000000003Y00000000000000
#06124:0000000000000000000000000000003U000000000000000000000043
#06125:000000003P0000003V00003Z0000
#06126:00003M0000000000003X00000000
#06128:0000003N0000003T000000000000
#06129:00000000003Q0000000000004100

#06201:03
#06201:25252525252828
#06201:00
#06201:00
#06201:00
#06201:2N002O2P2Q002R2S2T002U2V002W2X2Y2Z0030313200333435003637
#06201:00
#06201:00
#06201:8P
#06202:1.75
#06206:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#06213:F60000F7F800F90000000000FC0000000000FF0000000000FI000000
#06214:000000000000000000FA0000000000FD0000000000FG000000000000
#06215:00000000000000000000000000FJ
#06218:0000000000FB0000FE0000FH0000
#06226:8S8T8U8V008V008V008T8U8V008V

#06301:00
#06301:25252525252828
#06301:00
#06301:00
#06301:00
#06301:2N002O2P2Q002R2S2T002U2V002W2X2Y2Z0030313200333435003637
#06302:1.75
#06306:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A
#06312:000000000000000000000000000000000000000000000000000000FY
#06313:FK0000FLFM00FN0000000000FQ0000000000FT000000000000000000
#06314:000000000000000000FO0000000000FR0000000000FU00000000FX00
#06315:000000000000FW
#06318:0000000000FP0000FS0000FV0000
#06326:00008T008U008V0000008V0000008W008X008Y008Z00900091929300

#06401:00
#06401:25252525252828
#06401:00
#06401:00
#06401:00
#06401:2N002O2P2Q002R2S2T002U2V002W2X2Y2Z0030313200333435003637
#06402:1.75
#06406:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#06411:000000000000GB
#06413:FZ0000000000000000G00000G10000000000G20000000000000000000000000000000000G50000000000000000000000000000000000G800000000000000000000000000000000000000GC000000000000000000
#06414:000000000000000000G30000000000G60000000000G9000000000000
#06415:00000000000000000000000000000000000000GD00
#06418:0000000000G40000G70000GA0000
#06419:00000000000000000000000000GE
#06426:008T8U8V008V008V008T8U8V008V

#06501:00
#06501:2727272727272727272700000000
#06501:00
#06501:00
#06501:00
#06501:2N002O2P2Q002R2S2T002U2V002W2X2Y2Z0030310000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GF0000GGGH00GI0000GJGK00GL0000GMGN00GO000000000000000000
#06502:1.75
#06506:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#06511:00000000000000000000000000000000000000000000004600000000
#06512:0000000000000000000000000049
#06514:00000000000000000000000000000000000000000000000047480000
#06515:0000000000000000000000450000
#06516:0000B2000000000000B300000000B400B50000004400000000000000
#06526:0094959600970098999A00000000

#06601:000000000000BJ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000002Q002R2S2T002U2V002W2X2Y2Z0030313200333435003637
#06601:00
#06601:000000005R005S5T5U5V005W5X5Y005Z600061626300646566670068
#06601:00
#06601:00009B9C009D009E009F9G9H009I
#06602:1.75
#06606:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M
#06611:00000000000004
#06612:00000000000000000000000000000000000000000000000000040000
#06613:00000004000004000004000004000004000004000004000000000400
#06614:0000000000000000000000000000000000000000000000001Y000004
#06615:000000BC0000BD0000BE0000BF0000BG0000BH0000BI0000001Y0000
#06616:4G
#06618:000000000000000000000000001Y
#06619:0000000000000000000000000000000000000000000000000000001Y
#06626:000000GPGQ00GR0000GSGT00GU0000GVGW00GX0000GYGZ00H00000H1

#06701:000000000000BS
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2N002O2P2Q002R2S2T002U2V002W2X2Y2Z0030313200333435003637
#06701:00
#06701:696A006B6C006D6E6F006G6H6I6J006K6L6M006N6O006P6Q6R006S6T
#06701:00
#06701:00009J009K009L0000009M0000009N009O009P009Q009R009S9T9U00
#06702:1.75
#06706:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A0B0C0D0E0F0G0H0I
#06716:H200H30000H4H500H60000H7H800H90000HAHB00HC0000HDHEHF0000
#06721:00000000000000000000000000000000000000000000000000000004
#06722:0000000000000000000000000004
#06723:04000004000004000004000004000004000004000004000000040000
#06724:0000000000000000000000000000000000000000000000000400001Y
#06725:BK0000BL0000BM0000BN0000BO0000BP0000BQ0000BR000000001Y00
#06728:000000000000000000000000000000000000000000000000001Y0000
#06729:0000000000001Y

#06801:000000000000C1
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2N002O2P2Q002R2S2T002U2V002W2X2Y2Z0030313200333435003637
#06801:00
#06801:6U6V006W6X6Y006Z700071727300747576770078797A007B7C007D7E
#06801:00
#06801:009V9W9X009Y009Z00A0A1A200A3
#06802:1.75
#06806:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06811:00000000000004
#06812:00000000000000000000000000000000000000000000000000040000
#06813:04000004000004000004000004000004000004000004000000000400
#06814:0000000000000000000000000000000000000000000000001Y000004
#06815:BT0000BU0000BV0000BW0000BX0000BY0000BZ0000C00000001Y0000
#06818:000000000000000000000000001Y
#06819:0000000000000000000000000000000000000000000000000000001Y
#06826:HG0000HH0000HI0000000000000000HJ0000HK0000HL0000000000HM0000HN0000HO0000000000HP0000HQ0000HR0000000000HS0000HT0000HU0000HV0000HW0000HX0000HY0000HZ0000I000I100I200I300I4

#06901:1Z
#06901:0Y
#06901:00
#06901:00
#06901:00
#06901:2N002O2P2Q002R2S0000000000000000
#06901:00
#06901:7F007G7H7I7J007K0000000000000000
#06901:00
#06901:00A4000000000000
#06906:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#06911:000000000000004F
#06912:00000000000000000000004D00000000
#06913:0000000000000000004B000000000000
#06914:0000A5A600000000
#06915:004A
#06918:00000000004C0000
#06919:0000004E
#06926:00I500I60000I70000I80000I90000IA0000IB0000000000000000000000000000000000000000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7M7N007O7P007Q7R7S7T007U7V007W7X
#07006:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#07012:0000000000000000002000000000F000
#07013:00000020000000000000000000000000
#07014:000000000000000000EY000000000000
#07016:2I00002K00002M00
#07018:000000EW000000000000000000000000
#07022:0000002000000000
#07023:200000EZ
#07025:000000EX00000000
#07026:0000002J00000000002L000000000000
#07029:EV

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:B9
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:J10000000000000000000000J20000000000000000J30000J40000000000000000000000J5000000J6000000J7000000
#07106:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#07111:00000000000000000000000000CM0000
#07112:000000000000000000CM000000000000
#07113:0000000000CJ00000000000000000000
#07114:00CJ00000000000000000000CL00CN00
#07115:00000000CJCN0000
#07118:0000CICK00000000
#07119:CGCK000000000000
#07121:04000000000000160000000000000016
#07122:00MT04MW
#07123:00001500000000MU0000150000001500
#07124:MS0000000000150000000016000000MX
#07125:0000001600000000MV00000000140000
#07128:00000000040000000014000000000000
#07129:00140000001400000000000004000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:J80000J9JB0000000000JA00JC00JD00
#07206:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#07212:CLCQ000000000000
#07213:0000COCQ0000CLCN
#07214:00000000COCN0000
#07215:00CP0000000000000000000000000000
#07218:0000000000CP00000000000000CM0000
#07219:000000000000000000CM000000000000
#07221:00000000040000000000001600000000
#07222:04000000001400000000150000000016
#07223:00000000MZ0000160014000004000000
#07224:00000015N1000015
#07225:MY0000160000000000000000N2000000
#07228:00140000000000N00000000000140000
#07229:0015000004000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JE000000JF0000JGJH00JI00JJ0000JK
#07306:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#07311:0000CICK00000000
#07312:00CJ000000000000CI00CE0000000000
#07313:00000000000000000000000000CD0000
#07314:0000000000CJ00000000000000000000
#07315:CL00CK000000000000CD000000000000
#07318:000000000000CCCE
#07321:04
#07322:000000000400000000140000N6000000
#07323:00001500001400000400150000000016
#07324:00140016000015000000001600000000
#07325:N3000000N5000415
#07328:00000000N40000000000000000140000
#07329:00000000000000160000000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JL0000JMJN00000000000000JO000000
#07406:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#07413:00000000000000C800000000C6000000
#07414:00C7000000000000000000C700C70000
#07415:000000000000C60000C800000000C600
#07418:00000000C800000000000000000000C7
#07419:CCC8000000000000
#07421:00000000040000000000001600000000
#07422:04000404
#07423:000000N8N90000000000000000001500
#07424:N700000000140000000000NANB0000NC
#07425:00140000000015000000000000140000
#07428:00001500000000160000150000000016
#07429:00000016000000000014000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JP000000JQ0000JRJS00JT00JU0000JV
#07506:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#07511:04000000000000160000000000000000
#07512:0000001600001500000000NHNI0000NJ
#07513:00001500001400000400000000000000
#07514:00140000040000000014000004000000
#07515:ND00000000000000NG00150000140016
#07518:00000000NE0000NF0000001600001500
#07521:00000000000000CC
#07522:00000000000000CB0000000000000000
#07523:0000000000CE0000
#07524:000000C90000CE00
#07525:00CA00000000000000CD000000000000
#07528:00000000CB00000000000000000000CE
#07529:C9CB000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:JW0000JXJY00000000000000JZ000000
#07606:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#07611:000000000400000004000000NP000016
#07612:00000016000000160000150000000000
#07613:001400000000000000140016000000NQ
#07614:NK150000NO000404
#07615:000000NLNM0000NN0000000000140000
#07618:00000000001400000000000000000000
#07619:0400001500000015
#07621:000000000000000000000000000000C7
#07622:00CD000000000000000000000000C600
#07623:00CE00C8
#07624:00CE00CC00C80000
#07625:00000000000000CD00C7000000000000
#07628:00CC

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:K0000000K10000K2K3000000K40000K5
#07706:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#07712:00140000000000000000000004000016
#07713:00000000040000000400001600001500
#07714:NR000016000000160000150000140000
#07715:000015000000150000140000NU000000
#07718:0400000000140000NT00000000000000
#07719:00NS0000
#07722:DL
#07723:00DM0000000000000000DS0000000000
#07724:0000DN000000000000DR00DT00000000
#07725:00000000000000DQ00000000DU000000
#07728:0000DO00000000DV
#07729:0000000000DP000000000000000000DW

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:K60000K7K80000000000K900KA00KB00
#07806:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#07811:00000000000000160000001600000000
#07812:0000001500150000
#07813:NV000016000000001100000000000016
#07814:00001500001400000014000000140000
#07815:0Z00000010000000000000O0O1000000
#07818:00140000000000NYNZ00000000001500
#07819:000000NWNX0000000000000012000000
#07821:00DZ00E100000000
#07822:00000000E00000E200000000000000EA
#07823:00DY000000000000E30000000000E900
#07824:000000000000000000E4000000E80000
#07825:DX00000000E5E700
#07828:0000000000000000000000E600000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:B9
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:J10000000000000000000000J20000000000000000J30000J40000000000000000000000J5000000J6000000J7000000
#07906:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#07911:04040404
#07912:00001500000000000000000000140000
#07913:00000016000015000014000000000000
#07914:00000000000000160000000000000016
#07915:00140000000000000000001600001500
#07918:00000000001400000000150000000000
#07919:24242424
#07921:00CQ0000
#07922:00000000000000CQ00000000000000CS
#07923:00T800TB
#07924:T7000000000000T9000000CS000000TC
#07925:00CQ0000TA0000CR
#07928:CO0000000000CO0000CT0000CR000000
#07929:00CP0000000000000000000000CS0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:J80000J9JB0000000000JA00JC00JD00
#08006:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#08011:04040404
#08012:00001500000000000000000000000016
#08013:00140000000015000000001600000000
#08014:00000000001400000000000000140000
#08015:00000016000000000014000000001500
#08018:00000000000000160000150000000000
#08019:24242424
#08022:000000CU000000D0
#08023:CR00CW00CW0000CW00000000000000D1
#08024:00CV00000000000000000000D2000000
#08025:00000000000000TF000000TH00000000
#08028:TD0000TETGCZ00TI
#08029:000000000000000000CY000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:KC000000KD0000KEKF00KG00KH0000KI
#08106:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#08111:04040404
#08112:00001500000000000000000000000016
#08113:00140000000015000000001600000000
#08114:00000000001400000000000000140000
#08115:00000016000000000014000000001500
#08118:00000000000000160000150000000000
#08119:24242424
#08121:00000000000000D80000000000000000
#08123:00000000D800000000DB00000000D900
#08124:00D700000000D600000000DA00000000
#08125:D0000000TK00000000000000DB0000DA
#08128:00D80000TL000000
#08129:TJ0000TM

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KJ0000KKKL00000000000000KM000000
#08206:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#08211:04040404
#08212:00001500000000000000000000000016
#08213:00140000000015000000001600000000
#08214:00000000001400000000000000140000
#08215:00000016000000000014000000001500
#08218:00000000000000160000150000000000
#08219:24242525
#08221:00DC0000000000DH
#08222:00DD00000000000000000000DF000000
#08223:00000000DE000000000000DG00000000
#08224:D90000TOTP00000000DH000000DG0000
#08225:000000000000DCDE0000000000000000
#08228:000000DD00000000000000TSTT000000
#08229:TN000000000000TQTR00000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:KN000000KO0000KPKQ00KR00KS0000KT
#08306:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#08311:DF0000000000000000000000000000DB
#08312:00000000000000DK0000000000000000
#08313:0000DK000000000000DA0000TY0000TZ
#08314:00DJ0000TV000000TX00DB000000D900
#08315:TU000000000000TW00000000DB000000
#08318:0000DKDI00000000
#08321:04040404
#08322:00000000000015000000001600000000
#08323:00001500000000000014000000000016
#08324:00000000001400000000000000140000
#08325:00140000000000160000150000000000
#08328:00000016000000000000000000001500
#08329:24242424

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:KU000000KV0000KWKX00KY00KZ0000L0
#08406:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#08411:0000000000000000D300000000CS0000
#08412:00000000D50000D400CW00000000CT00
#08413:000000D30000CU00
#08414:00U10000
#08415:U0000000000000U2U30000CV00000000
#08418:00D400000000000000000000U4000000
#08419:00D5000000000000
#08421:04040404
#08422:00001500000000000000000000000016
#08423:00140000000015000000001600000000
#08424:00000000001400000000000000140000
#08425:00000016000000000014000000001500
#08428:00000000000000160000150000000000
#08429:24242424

#08501:38
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:L1000000L20000L3L4000000L50000L6
#08506:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#08511:00CT000000CW0000
#08512:000000CR0000U900
#08513:00CS00000000000000CV0000000000UA
#08514:U5000000U60000U700000000CW00CU00
#08515:00U8
#08518:00000000CT0000CT0000000000000000
#08519:CR0000000000000000000000000000CV
#08521:04040404
#08522:00000016000000000000000000001500
#08523:00140000000000160000150000000000
#08524:00000000001400000000000000140000
#08525:00001500000000000014000000000016
#08528:00000000000015000000001600000000
#08529:24242424

#08601:39
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:LA000000LB0000LCLD000000LE0000LF
#08606:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#08611:CU0000D2
#08612:000000CX000000D0
#08613:00000000CZ00000000000000000000UG
#08614:UB00CZ00000000CZ00000000UF000000
#08615:00CY0000000000000000D200000000D1
#08618:00000000UC0000UD00D1000000000000
#08619:00UE
#08621:04040404
#08622:00001500000000000000000000000016
#08623:00140000000015000000001600000000
#08624:00000000001400000000000000140000
#08625:00000016000000000014000000001500
#08628:00000000000000160000150000000000
#08629:24242424

#08701:0015001500150015
#08701:00
#08701:00
#08701:00
#08701:25252525
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:D0CK00CJCK00CICJCICJCICJCICJCICJ
#08701:00
#08701:00
#08701:LG0000LHLI0000000000000000000000
#08706:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#08711:UH
#08714:0000000400000004
#08724:0004000000040000

#08801:00
#08801:00
#08801:00001516000015160000151600001516
#08801:00
#08801:25252525
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:CICK00CJCK00CICJCICJCICJCICJCICJ
#08806:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#08811:00000000UI0000000000000000000004
#08812:000000000000000000UM000000000000
#08813:0000000000UJ00000000000000000400
#08814:000000040000UK000000UN0000000000
#08815:0000000000000000000000UO00000000
#08818:00000000000000UL0000000000000000
#08819:000000UP
#08822:00000000000000000000000000UQ0000
#08823:00000000000000040000000400000000
#08824:00040000000000UR
#08825:0000000400040000
#08828:000000000000000000000000000000US

#08901:00
#08901:00
#08901:15161600151516001516151615161516
#08901:00
#08901:2525252525252525
#08901:002B0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CICK00CJCK00CICJCICJCICJCICJCICJ
#08906:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#08911:000000UZ00000000
#08912:0000UV0000000000000000V4000000V8
#08913:0000000000UY00000000V3000000V700
#08914:00UU00000000000000V2000000V60000
#08915:00UXV1V5
#08918:UT000000000000V00000000000000000
#08919:000000UW000000000000000000000000
#08922:00040400
#08923:04000000000000000004000004000000
#08924:00000000000400000000040000040000
#08925:00040000000000000000000400000400
#08928:00000000000004000000000000000004
#08929:0004000000000000

#09006:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#09011:V9
#09021:8Q
#09029:04

#09106:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516

