
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE POP CORE
#TITLE 中途覚醒デイドリーム [Hyper]
#ARTIST Sleepless feat.巡音ルカ / exemoss
#BPM 210
#PLAYLEVEL 9
#RANK 2
#TOTAL 420
#STAGEFILE 

#WAV01 bass01_000.ogg
#WAV02 bass01_001.ogg
#WAV03 bass01_002.ogg
#WAV04 bass01_003.ogg
#WAV05 bass01_004.ogg
#WAV06 bass01_005.ogg
#WAV07 bass02_000.ogg
#WAV08 bass02_001.ogg
#WAV09 bass02_002.ogg
#WAV0A bass02_003.ogg
#WAV0B bass02_004.ogg
#WAV0C bass02_005.ogg
#WAV0D bass03_000.ogg
#WAV0E bass03_001.ogg
#WAV0F bass03_002.ogg
#WAV0G bass03_003.ogg
#WAV0H bass03_004.ogg
#WAV0I bass03_005.ogg
#WAV0J bassA#.ogg
#WAV0K bassC#.ogg
#WAV0L bassC.ogg
#WAV0M bassG#.ogg
#WAV0N bassA#.ogg
#WAV0O bassC#.ogg
#WAV0P bassC.ogg
#WAV0Q bassG#.ogg
#WAV0R bit_000.ogg
#WAV0S bit_001.ogg
#WAV0T bit_002.ogg
#WAV0U bit_003.ogg
#WAV0V bit_004.ogg
#WAV0W bit_005.ogg
#WAV0X bit_006.ogg
#WAV0Y break_000.ogg
#WAV0Z break_001.ogg
#WAV10 break_002.ogg
#WAV11 break_003.ogg
#WAV12 break_004.ogg
#WAV13 break_005.ogg
#WAV14 break_006.ogg
#WAV15 break_007.ogg
#WAV16 break_008.ogg
#WAV17 break_009.ogg
#WAV18 break_010.ogg
#WAV19 break_011.ogg
#WAV1A break_012.ogg
#WAV1B break_013.ogg
#WAV1C break_014.ogg
#WAV1D break_015.ogg
#WAV1E break_016.ogg
#WAV1F break_017.ogg
#WAV1G break_018.ogg
#WAV1H break_019.ogg
#WAV1I break_020.ogg
#WAV1J break_021.ogg
#WAV1K cymbal.ogg
#WAV1L cymbal.ogg
#WAV1M efriff.ogg
#WAV1N fx01.ogg
#WAV1O fx02.ogg
#WAV1P fx03.ogg
#WAV1Q kick.ogg
#WAV1R kickroll01.ogg
#WAV1S kickroll02.ogg
#WAV1T kick.ogg
#WAV1U kickroll01.ogg
#WAV1V kickroll02.ogg
#WAV1W riff_001.ogg
#WAV1X riff_002.ogg
#WAV1Y riff_003.ogg
#WAV1Z riff_004.ogg
#WAV20 riff_005.ogg
#WAV21 riff_006.ogg
#WAV22 riff_007.ogg
#WAV23 riff_008.ogg
#WAV24 riff_009.ogg
#WAV25 riff_010.ogg
#WAV26 riff_011.ogg
#WAV27 riff_012.ogg
#WAV28 riff_013.ogg
#WAV29 riff_014.ogg
#WAV2A riff_015.ogg
#WAV2B riff_016.ogg
#WAV2C riff_017.ogg
#WAV2D riff_018.ogg
#WAV2E scr01.ogg
#WAV2F scr02.ogg
#WAV2G snare060.ogg
#WAV2H snare065.ogg
#WAV2I snare070.ogg
#WAV2J snare075.ogg
#WAV2K snare080.ogg
#WAV2L snare085.ogg
#WAV2M snare090.ogg
#WAV2N snare060.ogg
#WAV2O snare065.ogg
#WAV2P snare070.ogg
#WAV2Q snare075.ogg
#WAV2R snare080.ogg
#WAV2S snare085.ogg
#WAV2T snare090.ogg
#WAV2U subsynth_001.ogg
#WAV2V subsynth_002.ogg
#WAV2W subsynth_003.ogg
#WAV2X subsynth_004.ogg
#WAV2Y subsynth_005.ogg
#WAV2Z subsynth_006.ogg
#WAV30 subsynth_007.ogg
#WAV31 subsynth_008.ogg
#WAV32 subsynth_009.ogg
#WAV33 subsynth_010.ogg
#WAV34 subsynth_011.ogg
#WAV35 subsynth_012.ogg
#WAV36 subsynth_013.ogg
#WAV37 subsynth_014.ogg
#WAV38 subsynth_015.ogg
#WAV39 subsynth_016.ogg
#WAV3A vocal01.ogg
#WAV3B vocal02.ogg
#WAV3C vocal03.ogg
#WAV3D vocal04.ogg
#WAV3E vocal05.ogg
#WAV3F vocal06.ogg
#WAV3G vocal07.ogg
#WAV3H vocal08.ogg
#WAV3I vocal09.ogg
#WAV3J vocal10_000.ogg
#WAV3K vocal10_001.ogg
#WAV3L vocal10_002.ogg
#WAV3M vocal10_003.ogg
#WAV3N hihat01.ogg
#WAV3O hihat02.ogg
#WAV3P hihat01.ogg
#WAV3Q hihat02.ogg

#BMP02 komp_000.png
#BMP03 komp_001.png
#BMP04 komp_002.png
#BMP05 komp_003.png
#BMP06 komp_004.png
#BMP07 komp_005.png
#BMP08 komp_006.png
#BMP09 komp_007.png
#BMP0A komp_008.png
#BMP0B komp_009.png
#BMP0C komp_010.png
#BMP0D komp_011.png
#BMP0E komp_012.png
#BMP0F komp_013.png
#BMP0G komp_014.png
#BMP0H komp_015.png
#BMP0I komp_016.png
#BMP0J komp_017.png
#BMP0K komp_018.png
#BMP0L komp_019.png
#BMP0M komp_020.png
#BMP0N komp_021.png
#BMP0O komp_022.png
#BMP0P komp_023.png
#BMP0Q komp_024.png
#BMP0R komp_025.png
#BMP0S komp_026.png
#BMP0T komp_027.png
#BMP0U komp_028.png
#BMP0V komp_029.png
#BMP0W komp_030.png
#BMP0X komp_031.png
#BMP0Y A_000.png
#BMP0Z A_001.png
#BMP10 A_002.png
#BMP11 A_003.png
#BMP12 A_004.png
#BMP13 A_005.png
#BMP14 A_006.png
#BMP15 A_007.png
#BMP16 A_008.png
#BMP17 A_009.png
#BMP18 A_010.png
#BMP19 A_011.png
#BMP1A A_012.png
#BMP1B A_013.png
#BMP1C A_014.png
#BMP1D A_015.png
#BMP1E A_016.png
#BMP1F A_017.png
#BMP1G A_018.png
#BMP1H A_019.png
#BMP1I A_020.png
#BMP1J A_021.png
#BMP1K A_022.png
#BMP1L A_023.png
#BMP1M A_024.png
#BMP1N A_025.png
#BMP1O A_026.png
#BMP1P A_027.png
#BMP1Q A_028.png
#BMP1R A_029.png
#BMP1S A_030.png
#BMP1T A_031.png
#BMP1U A_032.png
#BMP1V A_033.png
#BMP1W A_034.png
#BMP1X A_035.png
#BMP1Y A_036.png
#BMP1Z A_037.png
#BMP20 A_038.png
#BMP21 A_039.png
#BMP22 A_040.png
#BMP23 A_041.png
#BMP24 A_042.png
#BMP25 A_043.png
#BMP26 A_044.png
#BMP27 A_045.png
#BMP28 A_046.png
#BMP29 A_047.png
#BMP2A A_048.png
#BMP2B A_049.png
#BMP2C A_050.png
#BMP2D A_051.png
#BMP2E A_052.png
#BMP2F A_053.png
#BMP2G A_054.png
#BMP2H A_055.png
#BMP2I A_056.png
#BMP2J A_057.png
#BMP2K A_058.png
#BMP2L A_059.png
#BMP2M A_060.png
#BMP2N A_061.png
#BMP2O A_062.png
#BMP2P A_063.png
#BMP2Q B_000.png
#BMP2R B_001.png
#BMP2S B_002.png
#BMP2T B_003.png
#BMP2U B_004.png
#BMP2V B_005.png
#BMP2W B_006.png
#BMP2X B_007.png
#BMP2Y B_008.png
#BMP2Z B_009.png
#BMP30 B_010.png
#BMP31 B_011.png
#BMP32 B_012.png
#BMP33 B_013.png
#BMP34 B_014.png
#BMP35 B_015.png
#BMP36 B_016.png
#BMP37 B_017.png
#BMP38 B_018.png
#BMP39 B_019.png
#BMP3A B_020.png
#BMP3B B_021.png
#BMP3C B_022.png
#BMP3D B_023.png
#BMP3E B_024.png
#BMP3F B_025.png
#BMP3G B_026.png
#BMP3H B_027.png
#BMP3I B_028.png
#BMP3J B_029.png
#BMP3K B_030.png
#BMP3L B_031.png
#BMP3M B_032.png
#BMP3N B_033.png
#BMP3O B_034.png
#BMP3P B_035.png
#BMP3Q B_036.png
#BMP3R B_037.png
#BMP3S B_038.png
#BMP3T B_039.png
#BMP3U B_040.png
#BMP3V B_041.png
#BMP3W B_042.png
#BMP3X B_043.png
#BMP3Y B_044.png
#BMP3Z B_045.png
#BMP40 B_046.png
#BMP41 B_047.png
#BMP42 B_048.png
#BMP43 B_049.png
#BMP44 B_050.png
#BMP45 B_051.png
#BMP46 B_052.png
#BMP47 B_053.png
#BMP48 B_054.png
#BMP49 B_055.png
#BMP4A B_056.png
#BMP4B B_057.png
#BMP4C B_058.png
#BMP4D B_059.png
#BMP4E B_060.png
#BMP4F B_061.png
#BMP4G B_062.png
#BMP4H B_063.png
#BMP4I C_000.png
#BMP4J C_001.png
#BMP4K C_002.png
#BMP4L C_003.png
#BMP4M C_004.png
#BMP4N C_005.png
#BMP4O C_006.png
#BMP4P C_007.png
#BMP4Q C_008.png
#BMP4R C_009.png
#BMP4S C_010.png
#BMP4T C_011.png
#BMP4U C_012.png
#BMP4V C_013.png
#BMP4W C_014.png
#BMP4X C_015.png
#BMP4Y C_016.png
#BMP4Z C_017.png
#BMP50 C_018.png
#BMP51 C_019.png
#BMP52 C_020.png
#BMP53 C_021.png
#BMP54 C_022.png
#BMP55 C_023.png
#BMP56 C_024.png
#BMP57 C_025.png
#BMP58 C_026.png
#BMP59 C_027.png
#BMP5A C_028.png
#BMP5B C_029.png
#BMP5C C_030.png
#BMP5D C_031.png
#BMP5E C_032.png
#BMP5F C_033.png
#BMP5G C_034.png
#BMP5H C_035.png
#BMP5I C_036.png
#BMP5J C_037.png
#BMP5K C_038.png
#BMP5L C_039.png
#BMP5M C_040.png
#BMP5N C_041.png
#BMP5O C_042.png
#BMP5P C_043.png
#BMP5Q C_044.png
#BMP5R C_045.png
#BMP5S C_046.png
#BMP5T C_047.png
#BMP5U C_048.png
#BMP5V C_049.png
#BMP5W C_050.png
#BMP5X C_051.png
#BMP5Y C_052.png
#BMP5Z C_053.png
#BMP60 C_054.png
#BMP61 C_055.png
#BMP62 C_056.png
#BMP63 C_057.png
#BMP64 C_058.png
#BMP65 C_059.png
#BMP66 C_060.png
#BMP67 C_061.png
#BMP68 C_062.png
#BMP69 C_063.png
#BMP6A D_000.png
#BMP6B D_001.png
#BMP6C D_002.png
#BMP6D D_003.png
#BMP6E D_004.png
#BMP6F D_005.png
#BMP6G D_006.png
#BMP6H D_007.png
#BMP6I D_008.png
#BMP6J D_009.png
#BMP6K D_010.png
#BMP6L D_011.png
#BMP6M D_012.png
#BMP6N D_013.png
#BMP6O D_014.png
#BMP6P D_015.png
#BMP6Q D_016.png
#BMP6R D_017.png
#BMP6S D_018.png
#BMP6T D_019.png
#BMP6U D_020.png
#BMP6V D_021.png
#BMP6W D_022.png
#BMP6X D_023.png
#BMP6Y D_024.png
#BMP6Z D_025.png
#BMP70 D_026.png
#BMP71 D_027.png
#BMP72 D_028.png
#BMP73 D_029.png
#BMP74 D_030.png
#BMP75 D_031.png
#BMP76 D_032.png
#BMP77 D_033.png
#BMP78 D_034.png
#BMP79 D_035.png
#BMP7A D_036.png
#BMP7B D_037.png
#BMP7C D_038.png
#BMP7D D_039.png
#BMP7E D_040.png
#BMP7F D_041.png
#BMP7G D_042.png
#BMP7H D_043.png
#BMP7I D_044.png
#BMP7J D_045.png
#BMP7K D_046.png
#BMP7L D_047.png
#BMP7M D_048.png
#BMP7N D_049.png
#BMP7O D_050.png
#BMP7P D_051.png
#BMP7Q D_052.png
#BMP7R D_053.png
#BMP7S D_054.png
#BMP7T D_055.png
#BMP7U D_056.png
#BMP7V D_057.png
#BMP7W D_058.png
#BMP7X D_059.png
#BMP7Y D_060.png
#BMP7Z D_061.png
#BMP80 D_062.png
#BMP81 D_063.png
#BMP82 E_000.png
#BMP83 E_001.png
#BMP84 E_002.png
#BMP85 E_003.png
#BMP86 E_004.png
#BMP87 E_005.png
#BMP88 E_006.png
#BMP89 E_007.png
#BMP8A E_008.png
#BMP8B E_009.png
#BMP8C E_010.png
#BMP8D E_011.png
#BMP8E E_012.png
#BMP8F E_013.png
#BMP8G E_014.png
#BMP8H E_015.png
#BMP8I E_016.png
#BMP8J E_017.png
#BMP8K E_018.png
#BMP8L E_019.png
#BMP8M E_020.png
#BMP8N E_021.png
#BMP8O E_022.png
#BMP8P E_023.png
#BMP8Q E_024.png
#BMP8R E_025.png
#BMP8S E_026.png
#BMP8T E_027.png
#BMP8U E_028.png
#BMP8V E_029.png
#BMP8W E_030.png
#BMP8X E_031.png
#BMP8Y E_032.png
#BMP8Z E_033.png
#BMP90 E_034.png
#BMP91 E_035.png
#BMP92 E_036.png
#BMP93 E_037.png
#BMP94 E_038.png
#BMP95 E_039.png
#BMP96 E_040.png
#BMP97 E_041.png
#BMP98 E_042.png
#BMP99 E_043.png
#BMP9A E_044.png
#BMP9B E_045.png
#BMP9C E_046.png
#BMP9D E_047.png
#BMP9E E_048.png
#BMP9F E_049.png
#BMP9G E_050.png
#BMP9H E_051.png
#BMP9I E_052.png
#BMP9J E_053.png
#BMP9K E_054.png
#BMP9L E_055.png
#BMP9M E_056.png
#BMP9N E_057.png
#BMP9O E_058.png
#BMP9P E_059.png
#BMP9Q E_060.png
#BMP9R E_061.png
#BMP9S E_062.png
#BMP9T E_063.png
#BMP9U layer_000.png
#BMP9V layer_001.png
#BMP9W layer_002.png
#BMP9X layer_003.png
#BMP9Y layer_004.png
#BMP9Z layer_005.png
#BMPA0 layer_006.png
#BMPA1 layer_007.png
#BMPA2 layer_008.png
#BMPA3 layer_009.png
#BMPA4 layer_010.png
#BMPA5 layer_011.png
#BMPA6 layer_012.png
#BMPA7 layer_013.png
#BMPA8 layer_014.png
#BMPA9 layer_015.png
#BMPAA layer_016.png
#BMPAB layer_017.png
#BMPAC layer_018.png
#BMPAD layer_019.png
#BMPAE layer_020.png
#BMPAF layer_021.png
#BMPAG layer_022.png
#BMPAH layer_023.png
#BMPAI layer_024.png
#BMPAJ layer_025.png
#BMPAK layer_026.png
#BMPAL layer_027.png
#BMPAM layer_028.png
#BMPAN layer_029.png
#BMPAO layer_030.png
#BMPAP layer_031.png
#BMPAQ layer_032.png
#BMPAR layer_033.png
#BMPAS layer_034.png
#BMPAT layer_035.png
#BMPAU layer_036.png
#BMPAV layer_037.png
#BMPAW layer_038.png
#BMPAX layer_039.png
#BMPAY layer_040.png
#BMPAZ layer_041.png
#BMPB0 layer_042.png
#BMPB1 layer_043.png
#BMPB2 layer_044.png
#BMPB3 layer_045.png
#BMPB4 layer_046.png
#BMPB5 layer_047.png
#BMPB6 layer_048.png
#BMPB7 layer_049.png
#BMPB8 layer_050.png
#BMPB9 layer_051.png
#BMPBA layer_052.png
#BMPBB layer_053.png
#BMPBC layer_054.png
#BMPBD layer_055.png
#BMPBE layer_056.png
#BMPBF layer_057.png
#BMPBG layer_058.png
#BMPBH layer_059.png
#BMPBI layer_060.png
#BMPBJ layer_061.png
#BMPBK layer_062.png
#BMPBL layer_063.png
#BMPBM white.png




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:1N
#00004:BM
#00007:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H

#00107:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#00111:1Q00001T00000000
#00115:0100000200000000
#00116:1K

#00207:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#00211:1Q00001T00000000
#00215:0300000400050000
#00218:00000006

#00307:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#00311:1Q00001T00000000
#00315:0700000800000000

#00407:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00411:1Q00001T00000000
#00414:0000000C
#00415:0900000A000B0000
#00416:2E2F2E2F2E2F2E2F

#00507:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#00511:1Q00001T00000000
#00515:0100000200000000

#00607:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566676869
#00611:1Q00001T00000000
#00615:0300000400050000
#00618:00000006

#00707:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#00711:1Q00001T00000000
#00715:0700000800000000

#00801:2E2F2E2F2E2F2E2F
#00807:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566676869
#00811:1Q00001T00000000
#00814:0000000C
#00815:0900000A000B0000
#00819:000R0S0T0U0V0W0X

#00901:00
#00901:0100000200000000
#00901:00
#00901:3N3P3N3P
#00901:00
#00901:00
#00901:1Q00001T00000000
#00907:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00911:002M002T
#00913:2U00002X00003000
#00915:00002W00002Z0000
#00916:1K
#00919:002V00002Y000031

#01001:00
#01001:0300000400050000
#01001:00000006
#01001:3N3P3N3P
#01001:00
#01001:00
#01001:1Q00001T00000000
#01007:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#01011:002M002T
#01013:0033000036000039
#01015:3200003500003800
#01019:0000340000370000

#01101:00
#01101:0700000800000000
#01101:00
#01101:3N3P3N3P
#01101:00
#01101:00
#01101:1Q00001T00000000
#01107:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01111:002M002T
#01113:2U00002X00003000
#01115:00002W00002Z0000
#01119:002V00002Y000031

#01201:0000000C
#01201:0900000A000B0000
#01201:00
#01201:3N3P3N3P
#01201:00
#01201:00
#01201:1Q00001T00000000
#01201:00
#01201:2E2F2E2F2E2F2E2F
#01207:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01211:002M002T
#01213:0033000036000039
#01215:3200003500003800
#01219:0000340000370000

#01301:00
#01301:0100000200000000
#01301:00
#01301:3N3P3N3P
#01301:00
#01301:00
#01301:002M002T
#01307:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#01311:1Q00001T00000000
#01313:2U00002X00003000
#01314:00002W00002Z0000
#01318:002V00002Y000031

#01401:00
#01401:0300000400050000
#01401:00000006
#01401:3N3P3N3P
#01401:00
#01401:00
#01401:002M002T
#01407:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566676869
#01411:1Q00001T00000000
#01413:0033000036000039
#01414:3200003500003800
#01418:0000340000370000

#01501:00
#01501:0700000800000000
#01501:00
#01501:3N3P3N3P
#01501:00
#01501:00
#01501:002M002T
#01507:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#01511:1Q00001T00000000
#01513:2U00002X00003000
#01514:00002W00002Z0000
#01518:002V00002Y000031

#01601:0000000C
#01601:0900000A000B0000
#01601:00
#01601:3N3P3N3P
#01601:00
#01601:1Q00001T00000000
#01601:002M002T
#01601:2E2F2E2F2E2F2E2F
#01607:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01612:0033000036000039
#01614:3200003500003800
#01615:0000340000370000
#01619:000R0S0T0U0V0W0X

#01701:1P
#01701:3N3P3N3P
#01707:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#01711:1Q00001T00000000
#01712:0000002M
#01715:0100000200000000
#01716:1K

#01801:00
#01801:3N3P3N3P
#01807:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#01811:1Q00001T00000000
#01812:0000002M
#01815:0300000400050000
#01818:00000006

#01901:00
#01901:3N3P3N3P
#01907:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#01911:1Q00001T00000000
#01912:0000002M
#01915:0700000800000000

#02001:00
#02001:3N3P3N3P
#02007:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02011:1Q00001T00000000
#02012:0000002M
#02014:0000000C
#02015:0900000A000B0000
#02016:2E2F2E2F2E2F2E2F

#02101:00
#02101:3N3P3N3P
#02107:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X02030405060708090A0B0C0D0E0F0G0H
#02111:1Q00001T00000000
#02113:0100000200000000
#02119:0000002M

#02201:00
#02201:3N3P3N3P
#02207:0Y0Z101112131415161718191A1B1C1D0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02211:1Q00001T00000000
#02213:0300000400050000
#02214:00000006
#02219:0000002M

#02301:00
#02301:3N3P3N3P
#02307:02030Y0Z0405101106071213080914150A0B36370C0D38390E0F3A3B0G0H3C3D
#02311:1Q00001T00000000
#02313:0700000800000000
#02319:0000002M

#02401:00
#02401:3N3P3N3P
#02401:00
#02401:000R0S0T0U0V0W0X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:003A
#02407:0I0J4Y4Z0K0L50510M0N52530O0P54550Q0R9U9V0S0T9W9X0U0V9Y9Z0W0XA0A1
#02411:1Q00001T00000000
#02412:0000000C
#02413:0900000A000B0000
#02416:2E2F2E2F2E2F2E2F
#02419:0000002M

#02501:3N3P3N3P3N3P3N3P
#02507:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAP
#02511:1Q00001T00000000
#02513:0000002M
#02515:0100000200000000
#02516:1K

#02601:3N3P3N3P3N3P3N3P
#02607:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#02611:1Q00001T00000000
#02613:0000002M
#02615:0300000400050000
#02618:00000006

#02701:3N3P3N3P3N3P3N3P
#02707:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#02711:1Q00001T00000000
#02713:0D00000E00002M00

#02801:3N3P3N3P3N3P3N3P
#02807:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566676869
#02811:1Q00001T00000000
#02813:0000002M
#02814:0F00000G000H0000
#02816:2E2F2E2F2E2F2E2F
#02818:0000000I

#02901:3N3P3N3P3N3P3N3P
#02907:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#02911:1Q00001T00000000
#02913:0000002M
#02915:0100000200000000

#03001:3N3P3N3P3N3P3N3P
#03007:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#03011:1Q00001T00000000
#03013:0000002M
#03015:0300000400050000
#03018:00000006

#03101:3N3P3N3P3N3P3N3P
#03107:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#03111:1Q00001T00000000
#03113:0D00000E00002M00

#03201:3N3P3N3P3N3P3N3P
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2E2F2E2F2E2F2E2F
#03207:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03211:1Q00001T00000000
#03213:0000002M
#03214:0F00000G000H0000
#03215:0000000I
#03219:000R0S0T0U0V0W0X

#03301:3N3P3N3P3N3P3N3P
#03301:003O003Q003O003Q
#03301:00
#03301:00
#03301:0100000200000000
#03301:00
#03301:00
#03301:1Q00001T00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3B
#03307:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#03311:0000002M
#03313:2U00002X00003000
#03315:00002W00002Z0000
#03316:1K
#03319:002V00002Y000031

#03401:3N3P3N3P3N3P3N3P
#03401:003O003Q003O003Q
#03401:00
#03401:00
#03401:0300000400050000
#03401:00000006
#03401:00
#03401:1Q00001T00000000
#03407:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566676869
#03411:0000002M
#03413:0033000036000039
#03415:3200003500003800
#03419:0000340000370000

#03501:3N3P3N3P3N3P3N3P
#03501:003O003Q003O003Q
#03501:00
#03501:00
#03501:0D00000E00000000
#03501:00
#03501:00
#03501:1Q00001T00000000
#03507:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#03511:0000002M
#03513:2U00002X00003000
#03515:00002W00002Z0000
#03519:002V00002Y000031

#03601:3N3P3N3P3N3P3N3P
#03601:003O003Q003O003Q
#03601:00
#03601:00
#03601:00
#03601:0F00000G000H0000
#03601:00
#03601:1Q00001T00000I00
#03607:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAP
#03611:0000002M
#03613:0033000036000039
#03615:3200003500003800
#03616:2E2F2E2F2E2F2E2F
#03619:0000340000370000

#03701:3N3P3N3P3N3P3N3P
#03701:003O003Q003O003Q
#03701:00
#03701:00
#03701:00
#03701:0100000200000000
#03701:00
#03701:00
#03701:00
#03701:0000002M
#03707:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#03711:1Q00001T00000000
#03713:2U00002X00003000
#03715:00002W00002Z0000
#03719:002V00002Y000031

#03801:3N3P3N3P3N3P3N3P
#03801:003O003Q003O003Q
#03801:00
#03801:00
#03801:00
#03801:0300000400050000
#03801:00000006
#03801:00
#03801:00
#03801:0000002M
#03807:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#03811:1Q00001T00000000
#03813:0033000036000039
#03815:3200003500003800
#03819:0000340000370000

#03901:3N3P3N3P3N3P3N3P
#03901:003O003Q003O003Q
#03901:00
#03901:00
#03901:00
#03901:0D00000E00000000
#03901:00
#03901:00
#03901:00
#03901:0000002M
#03907:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#03911:1Q00001T00000000
#03913:2U00002X00003000
#03915:00002W00002Z0000
#03919:002V00002Y000031

#04001:3N3P3N3P3N3P3N3P
#04001:003O003Q003O003Q
#04001:00
#04001:000R0S0T0U0V0W0X
#04001:00
#04001:0F00000G000H0000
#04001:0000000I
#04001:00
#04001:00
#04001:0000002M
#04007:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#04011:1Q00001T00000000
#04013:0033000036000039
#04015:3200003500003800
#04016:2E2F2E2F2E2F2E2F
#04019:0000340000370000

#04101:3N3P3N3P3N3P3N3P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0100000200000000
#04101:00
#04101:00
#04101:2U00002X00003000
#04101:00002W00002Z0000
#04101:002V00002Y000031
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04107:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475
#04111:1Q00001T00000000
#04113:002M002T
#04116:1K
#04119:003O003Q003O003Q

#04201:3N3P3N3P3N3P3N3P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0300000400050000
#04201:00000006
#04201:00
#04201:0033000036000039
#04201:3200003500003800
#04201:0000340000370000
#04207:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04211:1Q00001T00000000
#04213:002M002T
#04219:003O003Q003O003Q

#04301:3N3P3N3P3N3P3N3P
#04301:00
#04301:00
#04301:00
#04301:0D00000E00000000
#04301:00
#04301:00
#04301:00
#04301:2U00002X00003000
#04301:00002W00002Z0000
#04301:002V00002Y000031
#04307:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#04311:1Q00001T00000000
#04313:002M002T
#04319:003O003Q003O003Q

#04401:3N3P3N3P3N3P3N3P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0F00000G000H0000
#04401:0000000I
#04401:00
#04401:0033000036000039
#04401:3200003500003800
#04401:0000340000370000
#04407:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566676869
#04411:1Q00001T00000000
#04413:002M002T
#04415:000R0S0T0U0V0W0X
#04419:003O003Q003O003Q

#04501:3N3P3N3P3N3P3N3P
#04501:00
#04501:00
#04501:00
#04501:0100000200000000
#04501:00
#04501:00
#04501:00
#04501:2U00002X00003000
#04501:00002W00002Z0000
#04501:002V00002Y000031
#04507:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#04511:1Q00001T00000000
#04513:003O003Q003O003Q
#04515:002M002T

#04601:3N3P3N3P3N3P3N3P
#04601:00
#04601:00
#04601:00
#04601:0300000400050000
#04601:00000006
#04601:00
#04601:00
#04601:0033000036000039
#04601:3200003500003800
#04601:0000340000370000
#04607:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04611:1Q00001T00000000
#04613:003O003Q003O003Q
#04615:002M002T

#04701:3N3P3N3P3N3P3N3P
#04701:00
#04701:0D00000E00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2U00002X00003000
#04701:00002W00002Z0000
#04701:002V00002Y000031
#04707:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475
#04711:1Q00001T00000000
#04713:003O003Q003O003Q
#04715:002M002T

#04801:3N3P3N3P3N3P3N3P
#04801:00
#04801:00
#04801:0F00000G000H0000
#04801:0000000I
#04801:00
#04801:2E2F2E2F2E2F2E2F
#04801:00
#04801:0033000036000039
#04801:3200003500003800
#04801:0000340000370000
#04807:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAP
#04811:1Q00001T00000000
#04813:003O003Q003O003Q
#04815:002M002T
#04819:000R0S0T0U0V0W0X

#04901:3N3P3N3P3N3P3N3P
#04901:003O003Q003O003Q
#04901:1M
#04901:00
#04901:00
#04901:0100000200000000
#04901:00
#04901:00
#04901:2U00002X00003000
#04901:00002W00002Z0000
#04901:002V00002Y000031
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3D
#04907:363738393A3B3C3D1E1F1G1H1I1J1K1L6Q6R6S6T6U6V6W6X9U9V9W9X9Y9ZA0A1
#04911:1Q00001T00000000
#04913:002M002T
#04916:1K

#05001:3N3P3N3P3N3P3N3P
#05001:003O003Q003O003Q
#05001:00
#05001:00
#05001:00
#05001:0300000400050000
#05001:00000006
#05001:00
#05001:0033000036000039
#05001:3200003500003800
#05001:0000340000370000
#05007:1E1F1G1H1I1J1K1L0I0J0K0L0M0N0O0P6Q6R6S6T6U6V6W6X363738393A3B3C3D
#05011:1Q00001T00000000
#05013:002M002T

#05101:3N3P3N3P3N3P3N3P
#05101:003O003Q003O003Q
#05101:00
#05101:00
#05101:0D00000E00000000
#05101:00
#05101:00
#05101:00
#05101:2U00002X00003000
#05101:00002W00002Z0000
#05101:002V00002Y000031
#05107:2Q2R2S2T2U2V2W2X1E1F1G1H1I1J1K1L6Q6R6S6T6U6V6W6X9U9V9W9X9Y9ZA0A1
#05111:1Q00001T00000000
#05113:002M002T
#05116:1L

#05201:3N3P3N3P3N3P3N3P
#05201:003O003Q003O003Q
#05201:00
#05201:00
#05201:00
#05201:0F00000G000H0000
#05201:0000000I
#05201:00
#05201:0033000036000039
#05201:3200003500003800
#05201:0000340000370000
#05207:1E1F1G1H1I1J1K1L0I0J0K0L0M0N0O0P6Q6R6S6T6U6V6W6X363738393A3B3C3D
#05211:1Q00001T00000000
#05213:002M002T
#05219:000R0S0T0U0V0W0X

#05301:3N3P3N3P3N3P3N3P
#05301:003O003Q003O003Q
#05301:00
#05301:00
#05301:00
#05301:0100000200000000
#05301:00
#05301:00
#05301:2U00002X00003000
#05301:00002W00002Z0000
#05301:002V00002Y000031
#05307:9U9V5U5V9W9X5W5X9Y9Z5Y5ZA0A16061A2A31E1FA4A51G1HA6A71I1JA8A91K1L
#05311:1Q00001T00000000
#05315:002M002T
#05316:1K

#05401:3N3P3N3P3N3P3N3P
#05401:003O003Q003O003Q
#05401:00
#05401:00
#05401:00
#05401:0300000400050000
#05401:00000006
#05401:00
#05401:0033000036000039
#05401:3200003500003800
#05401:0000340000370000
#05407:AAAB6Y6ZACAD7071AEAF7273AGAH7475AIAJ3637AKAL3839AMAN3A3BAOAP3C3D
#05411:1Q00001T00000000
#05415:002M002T
#05416:1L

#05501:3N3P3N3P3N3P3N3P
#05501:003O003Q003O003Q
#05501:00
#05501:0D00000E00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2U00002X00003000
#05501:00002W00002Z0000
#05501:002V00002Y000031
#05507:AQ2QAR2RAS2SAT1EAU1FAV1GAW1HAX1IAY6QAZ6RB06SB16TB24IB34JB44KB54L
#05511:1Q1T1Q1T
#05515:002M002T
#05516:1K1L

#05601:3N3P3N3P3N3P3N3P
#05601:003O003Q003O003Q
#05601:000R0S0T0U0V0W0X
#05601:00
#05601:0F00000G000H0000
#05601:0000000I
#05601:00
#05601:1K1L1K1L
#05601:0033000036000039
#05601:3200003500003800
#05601:0000340000370000
#05607:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05611:1Q1T1Q1T1Q1Q1R1S
#05613:0000000000000000001T001T00000000
#05615:002M002T

#05701:3N3P3N3P3N3P3N3P
#05701:003O003Q003O003Q
#05701:00
#05701:000L000P000L000P
#05701:00
#05701:0Y000Z00100011121314150016001718
#05701:00
#05701:00
#05701:2U00002X00003000
#05701:00002W00002Z0000
#05701:002V00002Y000031
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1Q1T1Q1T
#05701:00
#05701:002M002T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3E
#05707:82838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X
#05712:00001X00001Z00000000000000000000
#05714:1W00001Y000020000000000000000000
#05715:00000000000000000000220000240000
#05716:1K
#05719:00000000000000002100002300002500

#05801:3N3P3N3P3N3P3N3P
#05801:003O003Q003O003Q
#05801:00
#05801:000L000P000L000P
#05801:00
#05801:19001A001B001C1D1E1F1G001H001I1J
#05801:00
#05801:00
#05801:0033000036000039
#05801:3200003500003800
#05801:0000340000370000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1Q1T1Q1T
#05801:00
#05801:002M002T
#05807:8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#05812:0000002D
#05814:000027000029000000002C0000000000
#05818:2600002800002A002B00000000000000

#05901:3N3P3N3P3N3P3N3P
#05901:003O003Q003O003Q
#05901:00
#05901:000M000Q000M000Q
#05901:00
#05901:0Y000Z00100011121314150016001718
#05901:00
#05901:00
#05901:2U00002X00003000
#05901:00002W00002Z0000
#05901:002V00002Y000031
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1Q1T1Q1T
#05901:00
#05901:002M002T
#05907:82838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X
#05912:00001X00001Z00000000000000000000
#05914:1W00001Y000020000000220000240000
#05918:00000000000000002100002300002500

#06001:3N3P3N3P3N3P3N3P
#06001:003O003Q003O003Q
#06001:00
#06001:000J000N000J000K
#06001:00
#06001:19001A001B001C1D1E1F1G001H001I1J
#06001:00
#06001:00
#06001:0033000036000039
#06001:3200003500003800
#06001:0000340000370000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1Q1T1Q1T
#06001:00
#06001:002M002T
#06007:8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#06011:0000002D
#06013:000027000029000000002C0000000000
#06015:2600002800002A002B00000000000000

#06101:3N3P3N3P3N3P3N3P
#06101:003O003Q003O003Q
#06101:00
#06101:000L000P000L000P
#06101:00
#06101:0Y000Z00100011121314150016001718
#06101:00
#06101:00
#06101:2U00002X00003000
#06101:00002W00002Z0000
#06101:002V00002Y000031
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1Q1T1Q1T
#06101:00
#06101:002M002T
#06107:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475
#06111:00001X00001Z00000000000000000000
#06113:00000000000000000000220000240000
#06114:1W00001Y000020000000000000000000
#06118:00000000000000002100002300002500

#06201:3N3P3N3P3N3P3N3P
#06201:003O003Q003O003Q
#06201:00
#06201:000L000P000L000P
#06201:00
#06201:19001A001B001C1D1E1F1G001H001I1J
#06201:00
#06201:00
#06201:0033000036000039
#06201:3200003500003800
#06201:0000340000370000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1Q1T1Q1T
#06201:00
#06201:002M002T
#06207:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#06211:0000002D
#06212:00002700002900000000000000000000
#06213:00000000002C0000
#06215:2600002800002A002B00000000000000

#06301:3N3P3N3P3N3P3N3P
#06301:003O003Q003O003Q
#06301:00
#06301:000M000Q000M000Q
#06301:00
#06301:0Y000Z00100011121314150016001718
#06301:00
#06301:00
#06301:2U00002X00003000
#06301:00002W00002Z0000
#06301:002V00002Y000031
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1Q1T1Q1T
#06301:00
#06301:002M002T
#06307:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475
#06313:00001X00001Z00000000000000000000
#06314:00000000000000000000220000240000
#06318:1W00001Y000020000000000000000000
#06319:00000000000000002100002300002500

#06401:3N3P3N3P3N3P3N3P
#06401:003O003Q003O003Q
#06401:00
#06401:000J000N000J000K
#06401:00
#06401:19001A001B001C1D1E1F1G001H001I1J
#06401:00
#06401:00
#06401:0033000036000039
#06401:3200003500003800
#06401:0000340000370000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1Q1T1Q1T
#06401:00
#06401:002M002T
#06407:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#06412:0000002D
#06413:00002700002900000000000000000000
#06414:00000000002C0000
#06415:002B
#06416:000R0S0T0U0V0W0X
#06418:2600002800002A000000000000000000

#06501:3N3P3N3P3N3P3N3P
#06501:003O003Q003O003Q
#06501:00
#06501:000L000P000L000P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2U00002X00003000
#06501:00002W00002Z0000
#06501:002V00002Y000031
#06501:00
#06501:00
#06501:00001X00001Z00000000000000000000
#06501:1W00001Y000020000000000000000000
#06501:00000000000000000000220000240000
#06501:00000000000000002100002300002500
#06501:00
#06501:00
#06501:002M002T
#06501:00
#06501:1Q1T1Q1T
#06507:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#06511:0Y0Z000000150000
#06514:00000000000000120014000000000018
#06515:00100016
#06516:1K
#06518:0000001113000017

#06601:3N3P3N3P3N3P3N3P
#06601:003O003Q003O003Q
#06601:00
#06601:000L000P000L000P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0033000036000039
#06601:3200003500003800
#06601:0000340000370000
#06601:00
#06601:00
#06601:0000002D
#06601:000027000029000000002C0000000000
#06601:2600002800002A002B00000000000000
#06601:00
#06601:00
#06601:00
#06601:002M002T
#06601:00
#06601:1Q1T1Q1T
#06607:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#06611:191A0000001G0000
#06614:000000000000001D001F00000000001J
#06615:001B001H
#06618:0000001C1E00001I

#06701:3N3P3N3P3N3P3N3P
#06701:003O003Q003O003Q
#06701:00
#06701:000M000Q000M000Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2U00002X00003000
#06701:00002W00002Z0000
#06701:002V00002Y000031
#06701:00
#06701:00
#06701:00001X00001Z00000000000000000000
#06701:1W00001Y000020000000000000000000
#06701:00000000000000000000220000240000
#06701:00000000000000002100002300002500
#06701:00
#06701:00
#06701:002M002T
#06701:00
#06701:1Q1T1Q1T
#06707:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#06711:0Y0Z000000150000
#06713:00100016
#06715:0000001113000017
#06719:00000000000000120014000000000018

#06801:3N3P3N3P3N3P3N3P
#06801:003O003Q003O003Q
#06801:00
#06801:000J000N000J000K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0033000036000039
#06801:3200003500003800
#06801:0000340000370000
#06801:00
#06801:00
#06801:0000002D
#06801:000027000029000000002C0000000000
#06801:2600002800002A002B00000000000000
#06801:00
#06801:00
#06801:00
#06801:002M002T
#06801:00
#06801:1Q1T1Q1T
#06807:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#06811:191A0000001G0000
#06813:001B001H
#06815:0000001C1E00001I
#06819:000000000000001D001F00000000001J

#06901:3N3P3N3P3N3P3N3P
#06901:003O003Q003O003Q
#06901:00
#06901:000L000P000L000P
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2U00002X00003000
#06901:00002W00002Z0000
#06901:002V00002Y000031
#06901:00
#06901:00
#06901:00001X00001Z00000000000000000000
#06901:1W00001Y000020000000000000000000
#06901:00000000000000000000220000240000
#06901:00000000000000002100002300002500
#06901:00
#06901:00
#06901:002M002T
#06901:00
#06901:1Q1T1Q1T
#06907:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#06911:0Y0Z000000150000
#06912:0000001113000017
#06918:00000000000000120014000000000018
#06919:00100016

#07001:3N3P3N3P3N3P3N3P
#07001:003O003Q003O003Q
#07001:00
#07001:000L000P000L000P
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0033000036000039
#07001:3200003500003800
#07001:0000340000370000
#07001:00
#07001:00
#07001:0000002D
#07001:000027000029000000002C0000000000
#07001:2600002800002A002B00000000000000
#07001:00
#07001:00
#07001:00
#07001:002M002T
#07001:00
#07001:1Q1T1Q1T
#07007:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566676869
#07011:191A0000001G0000
#07012:0000001C1E00001I
#07018:000000000000001D001F00000000001J
#07019:001B001H

#07101:3N3P3N3P3N3P3N3P
#07101:003O003Q003O003Q
#07101:00
#07101:000M000Q000M000Q
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2U00002X00003000
#07101:00002W00002Z0000
#07101:002V00002Y000031
#07101:00
#07101:00
#07101:00001X00001Z00000000000000000000
#07101:1W00001Y000020000000000000000000
#07101:00000000000000000000220000240000
#07101:00000000000000002100002300002500
#07101:00
#07101:00
#07101:002M002T
#07101:00
#07101:1Q1T1Q1T
#07107:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#07111:0Y0Z000000000000
#07112:0000000000150000
#07113:0000001100000000
#07114:0000000013000017
#07115:00100016
#07116:1K1L
#07118:00000000000000000014000000000018
#07119:00000000000000120000000000000000

#07201:3N3P3N3P3N3P3N3P
#07201:003O003Q003O003Q
#07201:00
#07201:000J000N000J000K
#07201:00
#07201:19001A001B001C1D1E1F1G001H001I1J
#07201:00
#07201:00
#07201:0033000036000039
#07201:3200003500003800
#07201:0000340000370000
#07201:00
#07201:00
#07201:0000002D
#07201:000027000029000000002C0000000000
#07201:2600002800002A002B00000000000000
#07201:00
#07201:00
#07201:00
#07201:002M002T
#07201:00
#07201:1Q1T1Q1T1Q1Q1R1S
#07201:00
#07201:0000000000000000001T001T00000000
#07207:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07214:000R0S0T0U0V0W0X
#07216:1K1L1K1L

#07301:3N3P3N3P3N3P3N3P
#07301:003O003Q003O003Q
#07301:00
#07301:000L000P000L000P
#07301:00
#07301:0Y000Z00100011121314150016001718
#07301:00
#07301:1Q1T1Q1T
#07301:002M002T002M002T
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00001X00001Z00000000000000000000
#07301:1W00001Y000020000000000000000000
#07301:00000000000000000000220000240000
#07301:00000000000000002100002300002500
#07307:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAP
#07311:2U00002X00003000
#07313:00002W00002Z0000
#07314:3J
#07315:002V00002Y000031
#07316:1K

#07401:3N3P3N3P3N3P3N3P
#07401:003O003Q003O003Q
#07401:00
#07401:000L000P000L000P
#07401:00
#07401:19001A001B001C1D1E1F1G001H001I1J
#07401:00
#07401:1Q1T1Q1T
#07401:002M002T002M002T
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000002D
#07401:000027000029000000002C0000000000
#07401:2600002800002A002B00000000000000
#07407:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#07411:0033000036000039
#07413:3200003500003800
#07415:0000340000370000
#07418:3K
#07419:003L

#07501:3N3P3N3P3N3P3N3P
#07501:003O003Q003O003Q
#07501:00
#07501:000M000Q000M000Q
#07501:00
#07501:0Y000Z00100011121314150016001718
#07501:00
#07501:1Q1T1Q1T
#07501:002M002T002M002T
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00001X00001Z00000000000000000000
#07501:1W00001Y000020000000000000000000
#07501:00000000000000000000220000240000
#07501:00000000000000002100002300002500
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3F
#07507:82838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X
#07512:2U00002X00003000
#07514:00002W00002Z0000
#07515:3M
#07518:002V00002Y000031

#07601:3N3P3N3P3N3P3N3P
#07601:003O003Q003O003Q
#07601:00
#07601:000J000N000J000K
#07601:00
#07601:19001A001B001C1D1E1F1G001H001I1J
#07601:00
#07601:1Q1T1Q1T
#07601:002M002T002M002T
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000002D
#07601:000027000029000000002C0000000000
#07601:2600002800002A002B00000000000000
#07607:8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#07612:0033000036000039
#07614:3200003500003800
#07618:0000340000370000

#07701:3N3P3N3P3N3P3N3P
#07701:003O003Q003O003Q
#07701:00
#07701:000L000P000L000P
#07701:00
#07701:0Y000Z00100011121314150016001718
#07701:00
#07701:1Q1T1Q1T
#07701:002M002T002M002T
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00001X00001Z00000000000000000000
#07701:1W00001Y000020000000000000000000
#07701:00000000000000000000220000240000
#07701:00000000000000002100002300002500
#07707:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475
#07711:3J
#07713:2U00002X00003000
#07718:00002W00002Z0000
#07719:002V00002Y000031

#07801:3N3P3N3P3N3P3N3P
#07801:003O003Q003O003Q
#07801:00
#07801:000L000P000L000P
#07801:00
#07801:19001A001B001C1D1E1F1G001H001I1J
#07801:00
#07801:1Q1T1Q1T
#07801:002M002T002M002T
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000002D
#07801:000027000029000000002C0000000000
#07801:2600002800002A002B00000000000000
#07807:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#07812:3K
#07813:0033000036000039
#07815:003L
#07818:3200003500003800
#07819:0000340000370000

#07901:3N3P3N3P3N3P3N3P
#07901:003O003Q003O003Q
#07901:00
#07901:000M000Q000M000Q
#07901:00
#07901:0Y000Z00100011121314150016001718
#07901:00
#07901:1Q1T1Q1T
#07901:002M002T002M002T
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00001X00001Z00000000000000000000
#07901:1W00001Y000020000000000000000000
#07901:00000000000000000000220000240000
#07901:00000000000000002100002300002500
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3G
#07907:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#07911:3M
#07914:2U00002X00003000
#07915:00002W00002Z0000
#07919:002V00002Y000031

#08001:3N3P3N3P3N3P3N3P
#08001:003O003Q003O003Q
#08001:00
#08001:000J000N000J000K
#08001:00
#08001:19001A001B001C1D1E1F1G001H001I1J
#08001:00
#08001:1Q1T1Q1T
#08001:002M002T002M002T
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000002D
#08001:000027000029000000002C0000000000
#08001:2600002800002A002B00000000000000
#08007:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#08014:0033000036000039
#08015:3200003500003800
#08016:000R0S0T0U0V0W0X
#08019:0000340000370000

#08101:3N3P3N3P3N3P3N3P
#08101:003O003Q003O003Q
#08101:00
#08101:000L000P000L000P
#08101:00
#08101:0Y000Z00100011121314150016001718
#08101:00
#08101:00
#08101:2U00002X00003000
#08101:00002W00002Z0000
#08101:002V00002Y000031
#08101:00
#08101:00
#08101:00001X00001Z00000000000000000000
#08101:00
#08101:00000000000000000000220000240000
#08101:00
#08101:00
#08101:00
#08101:002M002T002M002T
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3J
#08107:82838485868788891E1F1G1H1I1J1K1L6Q6R6S6T6U6V6W6X9U9V9W9X9Y9ZA0A1
#08111:1Q1T1Q1T
#08115:1W00001Y000020000000000000000000
#08116:1K
#08119:00000000000000002100002300002500

#08201:3N3P3N3P3N3P3N3P
#08201:003O003Q003O003Q
#08201:00
#08201:000L000P000L000P
#08201:00
#08201:19001A001B001C1D1E1F1G001H001I1J
#08201:00
#08201:00
#08201:0033000036000039
#08201:3200003500003800
#08201:0000340000370000
#08201:00
#08201:00
#08201:00
#08201:00002700002900000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:002M002T002M002T
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3K
#08201:00
#08201:00
#08201:003L
#08207:1E1F1G1H1I1J1K1L0I0J0K0L0M0N0O0P6Q6R6S6T6U6V6W6X363738393A3B3C3D
#08211:1Q1T1Q1T
#08214:0000002D
#08215:00000000002C0000
#08218:2600002800002A002B00000000000000

#08301:3N3P3N3P3N3P3N3P
#08301:003O003Q003O003Q
#08301:00
#08301:000M000Q000M000Q
#08301:00
#08301:0Y000Z00100011121314150016001718
#08301:00
#08301:00
#08301:2U00002X00003000
#08301:00002W00002Z0000
#08301:002V00002Y000031
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00001X00001Z00000000000000000000
#08301:00
#08301:00000000000000000000220000240000
#08301:00
#08301:002M002T002M002T
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3H
#08307:2Q2R2S2T2U2V2W2X1E1F1G1H1I1J1K1L6Q6R6S6T6U6V6W6X9U9V9W9X9Y9ZA0A1
#08311:1Q1T1Q1T
#08315:1W00001Y000020000000000000000000
#08316:1L
#08319:00000000000000002100002300002500

#08401:3N3P3N3P3N3P3N3P
#08401:003O003Q003O003Q
#08401:00
#08401:000J000N000J000K
#08401:00
#08401:19001A001B001C1D1E1F1G001H001I1J
#08401:00
#08401:00
#08401:0033000036000039
#08401:3200003500003800
#08401:0000340000370000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00002700002900000000000000000000
#08401:00
#08401:00
#08401:002M002T002M002T
#08407:1E1F1G1H1I1J1K1L0I0J0K0L0M0N0O0P6Q6R6S6T6U6V6W6X363738393A3B3C3D
#08411:1Q1T1Q1T
#08414:0000002D
#08415:00000000002C0000
#08418:2600002800002A002B00000000000000

#08501:3N3P3N3P3N3P3N3P
#08501:003O003Q003O003Q
#08501:00
#08501:000L000P000L000P
#08501:00
#08501:0Y000Z00100011121314150016001718
#08501:00
#08501:00
#08501:2U00002X00003000
#08501:00002W00002Z0000
#08501:002V00002Y000031
#08501:00
#08501:00
#08501:00001X00001Z00000000000000000000
#08501:1W00001Y000020000000000000000000
#08501:00000000000000000000220000240000
#08501:00000000000000002100002300002500
#08501:00
#08501:00
#08501:1Q1Q1Q1Q
#08501:00
#08501:001T001T001T001T
#08501:00
#08501:00
#08501:3J
#08507:9U9V5U5V9W9X5W5X9Y9Z5Y5ZA0A16061A2A31E1FA4A51G1HA6A71I1JA8A91K1L
#08512:2G2G2H2H
#08516:1K
#08518:002N002N002O002O

#08601:3N3P3N3P3N3P3N3P
#08601:003O003Q003O003Q
#08601:00
#08601:000L000P000L000P
#08601:00
#08601:19001A001B001C1D1E1F1G001H001I1J
#08601:00
#08601:00
#08601:0033000036000039
#08601:3200003500003800
#08601:0000340000370000
#08601:00
#08601:00
#08601:0000002D
#08601:000027000029000000002C0000000000
#08601:2600002800002A002B00000000000000
#08601:00
#08601:00
#08601:00
#08601:1Q1Q1Q1Q
#08601:00
#08601:001T001T001T001T
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3K
#08601:00
#08601:003L
#08607:AAAB6Y6ZACAD7071AEAF7273AGAH7475AIAJ3637AKAL3839AMAN3A3BAOAP3C3D
#08612:2I2I2J2J
#08616:1L
#08618:002P002P002Q002Q

#08701:3N3P3N3P3N3P3N3P
#08701:003O003Q003O003Q
#08701:00
#08701:000M000Q000M000Q
#08701:00
#08701:0Y000Z00100011121314150016001718
#08701:1K1L
#08701:00
#08701:2U00002X00003000
#08701:00002W00002Z0000
#08701:002V00002Y000031
#08701:00
#08701:00
#08701:00001X00001Z00000000000000000000
#08701:1W00001Y000020000000000000000000
#08701:00000000000000000000220000240000
#08701:00000000000000002100002300002500
#08701:00
#08701:00
#08701:1Q1Q1Q1Q1Q1Q1Q1Q
#08701:00
#08701:001T001T001T001T001T001T001T001T
#08701:00
#08701:2K2K2L2L
#08701:00
#08701:002R002R002S002S
#08701:3M
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3I
#08707:AQ2QAR2RAS2SAT1EAU1FAV1GAW1HAX1IAY6QAZ6RB06SB16TB24IB34JB44KB54L
#08716:2E2F2E2F2E2F2E2F

#08801:3N3P3N3P3N3P3N3P
#08801:003O003Q003O003Q
#08801:00
#08801:000J000N000J000K
#08801:000R0S0T0U0V0W0X
#08801:19001A001B001C1D1E1F1G001H001I1J
#08801:1K1L1K1L
#08801:00
#08801:0033000036000039
#08801:3200003500003800
#08801:0000340000370000
#08801:00
#08801:00
#08801:0000002D
#08801:000027000029000000002C0000000000
#08801:2600002800002A002B00000000000000
#08801:00
#08801:00
#08801:00
#08801:1R001R001S1V1S1V
#08801:00
#08801:001U001U00000000
#08801:00
#08801:2M2M2M2M2M2M2M2M
#08801:00
#08801:002T002T002T002T002T002T002T002T
#08807:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08816:2E2F2E2F2E2F2E2F

#08901:3N3P3N3P
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00001X00001Z00000000000000000000
#08901:1W00001Y000020000000000000000000
#08901:00000000000000000000220000240000
#08901:00000000000000002100002300002500
#08907:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08911:1Q00001T00000000
#08913:002M002T
#08916:1K
#08918:0100000200000000

#09001:3N3P3N3P
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000002D
#09001:000027000029000000002C0000000000
#09001:2600002800002A002B00000000000000
#09007:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09011:1Q00001T00000000
#09013:002M002T
#09018:0300000400050000
#09019:00000006

#09101:3N3P3N3P
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00001X00001Z00000000000000000000
#09101:1W00001Y000020000000000000000000
#09101:00000000000000000000220000240000
#09101:00000000000000002100002300002500
#09107:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#09111:1Q00001T00000000
#09113:002M002T
#09118:0700000800000000

#09201:3N3P3N3P
#09201:000R0S0T0U0V0W0X
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000002D
#09201:000027000029000000002C0000000000
#09201:2600002800002A002B00000000000000
#09207:1U1V1W1X060720210A0B24250E0F28290I0J2C2D0M0N2G2H0Q0R2K2L0U0V2O2P
#09211:1Q00001T00000000
#09213:002M002T
#09215:0000000C
#09218:0900000A000B0000

#09301:3N3P3N3P
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00001X00001Z00000000000000000000
#09301:1W00001Y000020000000000000000000
#09301:00000000000000000000220000240000
#09301:00000000000000002100002300002500
#09307:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#09311:1Q00001T00000000
#09313:002M002T
#09318:0100000200000000

#09401:3N3P3N3P
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000002D
#09401:000027000029000000002C0000000000
#09401:2600002800002A002B00000000000000
#09407:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566676869
#09411:1Q00001T00000000
#09413:002M002T
#09418:0300000400050000
#09419:00000006

#09501:3N3P3N3P
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00001X00001Z00000000000000000000
#09501:1W00001Y000020000000000000000000
#09501:00000000000000000000220000240000
#09501:00000000000000002100002300002500
#09507:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#09511:1Q00001T00000000
#09518:0700000800000000

#09601:3N3P3N3P
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000002D
#09601:000027000029000000002C0000000000
#09601:2600002800002A002B00000000000000
#09607:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566676869
#09611:1Q00001T00000000
#09615:0000000C
#09618:0900000A000B0000

#09707:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09711:1O
#09716:1K

