
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Famicon Shuffle
#TITLE congress <not> progress
#ARTIST NASA
#BPM 200
#PLAYLEVEL 73
#RANK 3

#SUBTITLE [delaying address]

#DIFFICULTY 5
#TOTAL 637
#LNOBJ Y7

#WAV01 main_a_01.wav
#WAV02 main_a_02.wav
#WAV03 main_a_03.wav
#WAV04 main_a_04.wav
#WAV05 main_a_05.wav
#WAV06 main_a_06.wav
#WAV07 main_a_07.wav
#WAV08 main_a_08.wav
#WAV09 main_a_09.wav
#WAV0A main_a_10.wav
#WAV0B main_a_11.wav
#WAV0C main_a_12.wav
#WAV0D main_a_13.wav
#WAV0E main_a_14.wav
#WAV0F main_a_15.wav
#WAV0G main_a_16.wav
#WAV0H main_a_17.wav
#WAV0I main_a_18.wav
#WAV0J main_a_19.wav
#WAV0K main_a_20.wav
#WAV0L main_a_21.wav
#WAV0M main_a_22.wav
#WAV0N main_a_23.wav
#WAV0O main_a_24.wav
#WAV0P main_a_25.wav
#WAV0Q tri_a_01.wav
#WAV0R tri_a_02.wav
#WAV0S tri_a_03.wav
#WAV0T tri_a_04.wav
#WAV0U tri_a_05.wav
#WAV0V tri_a_06.wav
#WAV0W tri_a_07.wav
#WAV0X tri_a_08.wav
#WAV0Y tri_a_09.wav
#WAV0Z tri_a_10.wav
#WAV10 tri_a_11.wav
#WAV11 tri_a_12.wav
#WAV12 tri_a_13.wav
#WAV13 tri_a_14.wav
#WAV14 tri_a_15.wav
#WAV15 tri_a_16.wav
#WAV16 tri_a_17.wav
#WAV17 tri_a_18.wav
#WAV18 tri_a_19.wav
#WAV19 tri_a_20.wav
#WAV1A tri_a_21.wav
#WAV1B tri_a_22.wav
#WAV1C tri_a_23.wav
#WAV1D tri_a_24.wav
#WAV1E tri_a_25.wav
#WAV1F tri_a_26.wav
#WAV1G tri_a_27.wav
#WAV1H tri_a_28.wav
#WAV1I sub_a_01.wav
#WAV1J sub_a_02.wav
#WAV1K sub_a_03.wav
#WAV1L sub_a_04.wav
#WAV1M sub_a_05.wav
#WAV1N sub_a_06.wav
#WAV1O sub_a_07.wav
#WAV1P sub_a_08.wav
#WAV1Q sub_a_09.wav
#WAV1R sub_a_10.wav
#WAV1S sub_a_11.wav
#WAV1T sub_a_12.wav
#WAV1U sub_a_13.wav
#WAV1V sub_a_14.wav
#WAV1W sub_a_15.wav
#WAV1X sub_a_16.wav
#WAV1Y sub_a_17.wav
#WAV1Z sub_a_18.wav
#WAV20 sub_a_19.wav
#WAV21 sub_a_20.wav
#WAV22 sub_a_21.wav
#WAV23 sub_a_22.wav
#WAV24 sub_a_23.wav
#WAV25 sub_a_24.wav
#WAV26 sub_a_25.wav
#WAV27 sub_a_26.wav
#WAV28 sub_a_27.wav
#WAV29 sub_a_28.wav
#WAV2A sub_a_29.wav
#WAV2B sub_a_30.wav
#WAV2C sub_a_31.wav
#WAV2D sub_a_32.wav
#WAV2E sub_a_33.wav
#WAV2F sub_a_34.wav
#WAV2G sub_a_35.wav
#WAV2H sub_a_36.wav
#WAV2I sub_a_37.wav
#WAV2J sub_a_38.wav
#WAV2K sub_a_39.wav
#WAV2L sub_a_40.wav
#WAV2M sub_a_41.wav
#WAV2N sub_a_42.wav
#WAV2O sub_a_43.wav
#WAV2P sub_a_44.wav
#WAV2Q sub_a_45.wav
#WAV2R noise_a_01.wav
#WAV2S noise_a_02.wav
#WAV2T noise_a_03.wav
#WAV2U noise_a_04.wav
#WAV2V noise_a_05.wav
#WAV2W noise_a_06.wav
#WAV2X noise_a_07.wav
#WAV2Y noise_a_08.wav
#WAV2Z noise_a_09.wav
#WAV30 noise_a_10.wav
#WAV31 noise_a_11.wav
#WAV32 sub2_a_01.wav
#WAV33 sub2_a_02.wav
#WAV34 sub2_a_03.wav
#WAV35 sub2_a_04.wav
#WAV36 sub2_a_05.wav
#WAV37 sub2_a_06.wav
#WAV38 sub2_a_07.wav
#WAV39 sub2_a_08.wav
#WAV3A sub2_a_09.wav
#WAV3B sub2_a_10.wav
#WAV3C sub2_a_11.wav
#WAV3D sub2_a_12.wav
#WAV3E sub2_a_13.wav
#WAV3F sub2_a_14.wav
#WAV3G sub2_a_15.wav
#WAV3H sub2_a_16.wav
#WAV3I sub2_a_17.wav
#WAV3J sub2_a_18.wav
#WAV3K sub2_a_19.wav
#WAV3L sub2_a_20.wav
#WAV3M sub2_a_21.wav
#WAV3N sub2_a_22.wav
#WAV3O sub2_a_23.wav
#WAV3P sub2_a_24.wav
#WAV3Q sub2_a_25.wav
#WAV3R sub2_a_26.wav
#WAV3S sub2_a_27.wav
#WAV3T sub2_a_28.wav
#WAV3U sub2_a_29.wav
#WAV3V sub2_a_30.wav
#WAV3W sub2_a_31.wav
#WAV3X sub2_a_32.wav
#WAV3Y sub2_a_33.wav
#WAV3Z sub2_a_34.wav
#WAV40 sub2_a_35.wav
#WAV41 sub2_a_36.wav
#WAV42 sub2_a_37.wav
#WAV43 sub2_a_38.wav
#WAV44 sub2_a_39.wav
#WAV45 sub2_a_40.wav
#WAV46 sub2_a_41.wav
#WAV47 sub2_a_42.wav
#WAV48 sub2_a_43.wav
#WAV49 sub2_a_44.wav
#WAV4A sub2_a_45.wav
#WAV4B sub2_a_46.wav
#WAV4C sub2_a_47.wav
#WAV4D sub2_a_48.wav
#WAV4E sub2_a_49.wav
#WAV4F sub2_a_01.wav
#WAV4G sub2_a_51.wav
#WAV4H sub2_a_52.wav
#WAV4I sub2_a_53.wav
#WAV4J sub2_a_54.wav
#WAV4K sub2_a_55.wav
#WAV4L sub2_a_56.wav
#WAV4M sub2_a_57.wav
#WAV4N sub2_a_58.wav
#WAV4O sub2_a_59.wav
#WAV4P sub2_a_60.wav
#WAV4Q sub2_a_61.wav
#WAV4R sub2_a_62.wav
#WAV4S sub2_a_63.wav
#WAV4T sub2_a_64.wav
#WAV4U sub2_a_65.wav
#WAV4V sub2_a_66.wav
#WAV4W sub2_a_67.wav
#WAV4X sub2_a_68.wav
#WAV4Y sub2_a_69.wav
#WAV4Z sub2_a_70.wav
#WAV50 sub2_a_71.wav
#WAV51 tri_1F#.wav
#WAV52 tri_1G.wav
#WAV53 tri_1A#.wav
#WAV54 tri_1A.wav
#WAV55 tri_1B.wav
#WAV56 tri_2A#.wav
#WAV57 tri_2A.wav
#WAV58 tri_2B.wav
#WAV59 tri_2C.wav
#WAV5A tri_2D.wav
#WAV5B tri_2E.wav
#WAV5C tri_2F#.wav
#WAV5D tri_2F.wav
#WAV5E tri_2G#.wav
#WAV5F tri_2G.wav
#WAV5G tri_2G_2.wav
#WAV5H tri_3C.wav
#WAV5I tri_3D.wav
#WAV5J tri_3D_2.wav
#WAV5K tri_3E.wav
#WAV5L tri_3E_2.wav
#WAV5M tri_3F.wav
#WAV5N tri_3G.wav
#WAV5P tri_b_01.wav
#WAV5Q tri_b_02.wav
#WAV5R tri_b_03.wav
#WAV5S tri_b_04.wav
#WAV5T tri_b_05.wav
#WAV5U tri_b_07.wav
#WAV5V tri_b_08.wav
#WAV5W tri_b_09.wav
#WAV5X tri_b_10.wav
#WAV5Y tri_b_11.wav
#WAV5Z tri_b_12.wav
#WAV60 tri_b_13.wav
#WAV61 sub_b_001.wav
#WAV62 sub_b_002.wav
#WAV63 sub_b_003.wav
#WAV64 sub_b_004.wav
#WAV65 sub_b_005.wav
#WAV66 sub_b_006.wav
#WAV67 sub_b_007.wav
#WAV68 sub_b_008.wav
#WAV69 sub_b_009.wav
#WAV6A sub_b_010.wav
#WAV6B sub_b_011.wav
#WAV6C sub_b_012.wav
#WAV6D sub_b_013.wav
#WAV6E sub_b_014.wav
#WAV6F sub_b_015.wav
#WAV6G sub_b_016.wav
#WAV6H sub_b_017.wav
#WAV6I sub_b_018.wav
#WAV6J sub_b_019.wav
#WAV6K sub_b_020.wav
#WAV6L sub_b_021.wav
#WAV6M sub_b_022.wav
#WAV6N sub_b_023.wav
#WAV6O sub_b_024.wav
#WAV6P sub_b_025.wav
#WAV6Q sub_b_026.wav
#WAV6R sub_b_027.wav
#WAV6S sub_b_028.wav
#WAV6T sub_b_029.wav
#WAV6U sub_b_030.wav
#WAV6V sub_b_031.wav
#WAV6W sub_b_032.wav
#WAV6X sub_b_033.wav
#WAV6Y sub_b_034.wav
#WAV6Z sub_b_035.wav
#WAV70 sub_b_036.wav
#WAV71 sub_b_037.wav
#WAV72 sub_b_038.wav
#WAV73 sub_b_039.wav
#WAV74 sub_b_040.wav
#WAV75 sub_b_041.wav
#WAV76 sub_b_042.wav
#WAV77 sub_b_043.wav
#WAV78 sub_b_044.wav
#WAV79 sub_b_045.wav
#WAV7A sub_b_046.wav
#WAV7B sub_b_047.wav
#WAV7C sub_b_048.wav
#WAV7D sub_b_049.wav
#WAV7E sub_b_050.wav
#WAV7F sub_b_051.wav
#WAV7G sub_b_052.wav
#WAV7H sub_b_053.wav
#WAV7I sub_b_054.wav
#WAV7J sub_b_055.wav
#WAV7K sub_b_056.wav
#WAV7L sub_b_057.wav
#WAV7M sub_b_058.wav
#WAV7N sub_b_059.wav
#WAV7O sub_b_060.wav
#WAV7P sub_b_061.wav
#WAV7Q sub_b_062.wav
#WAV7R sub_b_063.wav
#WAV7S sub_b_064.wav
#WAV7T sub_b_065.wav
#WAV7U sub_b_066.wav
#WAV7V sub_b_067.wav
#WAV7W sub_b_068.wav
#WAV7X sub_b_069.wav
#WAV7Y sub_b_070.wav
#WAV7Z sub_b_071.wav
#WAV80 sub_b_072.wav
#WAV81 sub_b_073.wav
#WAV82 sub_b_074.wav
#WAV83 sub_b_075.wav
#WAV84 sub_b_076.wav
#WAV85 sub_b_077.wav
#WAV86 sub_b_078.wav
#WAV87 sub_b_079.wav
#WAV88 sub_b_080.wav
#WAV89 sub_b_081.wav
#WAV8A sub_b_082.wav
#WAV8B sub_b_083.wav
#WAV8C sub_b_084.wav
#WAV8D sub_b_085.wav
#WAV8E sub_b_086.wav
#WAV8F sub_b_087.wav
#WAV8G sub_b_088.wav
#WAV8H sub_b_089.wav
#WAV8I sub_b_090.wav
#WAV8J sub_b_091.wav
#WAV8K sub_b_092.wav
#WAV8L sub_b_093.wav
#WAV8M sub_b_094.wav
#WAV8N sub_b_095.wav
#WAV8O sub_b_096.wav
#WAV8P sub_b_097.wav
#WAV8Q sub_b_098.wav
#WAV8R sub_b_099.wav
#WAV8S sub_b_100.wav
#WAV8T sub_b_101.wav
#WAV8U sub_b_102.wav
#WAV8V sub_b_103.wav
#WAV8W sub_b_104.wav
#WAV8X sub_b_105.wav
#WAV8Y sub_b_106.wav
#WAV8Z sub_b_107.wav
#WAV90 sub_b_108.wav
#WAV91 sub_b_109.wav
#WAV92 sub_b_110.wav
#WAV93 sub_b_111.wav
#WAV94 sub_b_112.wav
#WAV95 sub_b_113.wav
#WAV96 sub_b_114.wav
#WAV97 sub_b_115.wav
#WAV98 sub_b_116.wav
#WAV99 sub_b_117.wav
#WAV9A sub_b_118.wav
#WAV9B sub_b_119.wav
#WAV9C sub_b_120.wav
#WAV9D sub_b_121.wav
#WAV9E sub_b_122.wav
#WAV9F sub_b_123.wav
#WAV9G sub_b_124.wav
#WAV9H sub_b_125.wav
#WAV9I sub_b_126.wav
#WAV9J sub_b_127.wav
#WAV9K sub_b_128.wav
#WAV9L sub_b_129.wav
#WAV9M sub_b_130.wav
#WAV9N sub_b_131.wav
#WAV9O sub_b_132.wav
#WAV9P sub_b_133.wav
#WAV9Q sub_b_134.wav
#WAV9R sub_b_135.wav
#WAV9S code_b_01.wav
#WAV9T code_b_02.wav
#WAV9U code_b_03.wav
#WAV9V code_b_04.wav
#WAV9W code_b_05.wav
#WAV9X code_b_06.wav
#WAV9Y code_b_07.wav
#WAV9Z code_b_08.wav
#WAVA0 code_b_09.wav
#WAVA1 code_b_10.wav
#WAVA2 code_b_11.wav
#WAVA3 code_b_12.wav
#WAVA4 code_b_13.wav
#WAVA5 code_b_14.wav
#WAVA6 code_b_15.wav
#WAVA7 code_b_16.wav
#WAVA8 code_b_17.wav
#WAVA9 code_b_18.wav
#WAVAA code_b_19.wav
#WAVAB code_b_20.wav
#WAVAC code_b_21.wav
#WAVAD code_b_22.wav
#WAVAE code_b_23.wav
#WAVAF code_b_24.wav
#WAVAH code_b_26.wav
#WAVAI code_b_27.wav
#WAVAJ code_b_28.wav
#WAVAK code_b_29.wav
#WAVAL code_b_30.wav
#WAVAM code_b_31.wav
#WAVAN code_b_32.wav
#WAVAO code_b_33.wav
#WAVAP code_b_34.wav
#WAVAQ code_b_35.wav
#WAVAR code_b_36.wav
#WAVAS code_b_37.wav
#WAVAT code_b_38.wav
#WAVAU code_b_39.wav
#WAVAV code_b_40.wav
#WAVAW code_b_41.wav
#WAVAX code_b_42.wav
#WAVAY code_b_43.wav
#WAVAZ code_b_44.wav
#WAVB0 code_b_45.wav
#WAVB1 code_b_46.wav
#WAVB2 code_b_47.wav
#WAVB3 code_b_48.wav
#WAVB4 code_b_49.wav
#WAVB5 code_b_50.wav
#WAVB6 code_b_51.wav
#WAVB7 code_b_52.wav
#WAVB8 code_b_53.wav
#WAVB9 code_b_54.wav
#WAVBA code_b_55.wav
#WAVBB code_b_56.wav
#WAVBC code_b_57.wav
#WAVBD code_b_58.wav
#WAVBE code_b_59.wav
#WAVBF code_b_60.wav
#WAVBG code_b_61.wav
#WAVBH code_b_62.wav
#WAVBI code_b_64.wav
#WAVBJ code_b_65.wav
#WAVBK code_b_66.wav
#WAVBL code_b_67.wav
#WAVBM code_b_68.wav
#WAVBN main_b_01.wav
#WAVBO main_b_02.wav
#WAVBP main_b_03.wav
#WAVBQ main_b_04.wav
#WAVBR main_b_05.wav
#WAVBS main_b_06.wav
#WAVBT main_b_07.wav
#WAVBU main_b_08.wav
#WAVBV main_b_09.wav
#WAVBW main_b_10.wav
#WAVBX main_b_11.wav
#WAVBY main_b_12.wav
#WAVBZ main_b_13.wav
#WAVC0 main_b_14.wav
#WAVC1 main_b_15.wav
#WAVC2 main_b_16.wav
#WAVC3 main_b_17.wav
#WAVC4 main_b_18.wav
#WAVC5 main_b_19.wav
#WAVC6 main_b_20.wav
#WAVC7 main_b_21.wav
#WAVC8 main_b_22.wav
#WAVC9 main_b_23.wav
#WAVCA main_b_24.wav
#WAVCB main_b_25.wav
#WAVCC main_b_26.wav
#WAVCD main_b_27.wav
#WAVCE main_b_28.wav
#WAVCF main_b_29.wav
#WAVCG main_b_30.wav
#WAVCH main_b_31.wav
#WAVCI main_b_32.wav
#WAVCJ main_b_33.wav
#WAVCK main_b_34.wav
#WAVCL main_b_35.wav
#WAVCM main_b_36.wav
#WAVCN main_b_37.wav
#WAVCO main_b_38.wav
#WAVCP main_b_39.wav
#WAVCQ main_b_40.wav
#WAVCR main_b_41.wav
#WAVCS main_b_42.wav
#WAVCT main_b_43.wav
#WAVCU main_b_44.wav
#WAVCV main_b_45.wav
#WAVCW main_b_46.wav
#WAVCX main_b_47.wav
#WAVCY main_b_48.wav
#WAVCZ main_b_49.wav
#WAVD0 main_b_50.wav
#WAVD1 main_b_51.wav
#WAVD2 main_b_52.wav
#WAVD3 main_b_53.wav
#WAVD4 main_b_54.wav
#WAVD5 main_b_55.wav
#WAVD6 main_b_56.wav
#WAVD7 main_b_57.wav
#WAVD8 main_b_58.wav
#WAVD9 main_b_59.wav
#WAVDA main_b_60.wav
#WAVDB main_b_61.wav
#WAVDC main_b_62.wav
#WAVDD main_b_63.wav
#WAVDE main_b_64.wav
#WAVDF main_b_65.wav
#WAVDG main_b_66.wav
#WAVDH main_b_67.wav
#WAVDI main_b_68.wav
#WAVDJ main_b_69.wav
#WAVDK main_b_70.wav
#WAVDL main_b_71.wav
#WAVDM main_b_72.wav
#WAVDN main_b_73.wav
#WAVDO main_b_74.wav
#WAVDP main_b_75.wav
#WAVDR tri_c_01.wav
#WAVDS tri_c_02.wav
#WAVDT tri_c_03.wav
#WAVDU tri_c_04.wav
#WAVDV tri_c_05.wav
#WAVDW tri_c_06.wav
#WAVDX tri_c_07.wav
#WAVDY tri_c_08.wav
#WAVDZ tri_c_09.wav
#WAVE0 tri_c_10.wav
#WAVE1 tri_c_11.wav
#WAVE2 tri_c_12.wav
#WAVE3 tri_c_13.wav
#WAVE4 tri_c_14.wav
#WAVE5 tri_c_15.wav
#WAVE6 tri_c_17.wav
#WAVE7 tri_c_18.wav
#WAVE8 tri_c_19.wav
#WAVE9 tri_c_20.wav
#WAVEA tri_c_21.wav
#WAVEB tri_c_22.wav
#WAVEC sub_2B_7.wav
#WAVED sub_3A#_5.wav
#WAVEE sub_3A#_6.wav
#WAVEF sub_3A_5.wav
#WAVEG sub_3A_7.wav
#WAVEH sub_3B_5.wav
#WAVEI sub_3B_6.wav
#WAVEJ sub_3B_7.wav
#WAVEK sub_3C_7.wav
#WAVEL sub_3D_7.wav
#WAVEM sub_3E_5.wav
#WAVEN sub_3F#_5.wav
#WAVEO sub_3F_5.wav
#WAVEP sub_3F_7.wav
#WAVEQ sub_3G_5.wav
#WAVER sub_3G_7.wav
#WAVES sub_4A#_7.wav
#WAVET sub_4A_6.wav
#WAVEU sub_4A_7.wav
#WAVEV sub_4B_7.wav
#WAVEW sub_4C_5.wav
#WAVEX sub_4C_6.wav
#WAVEY sub_4C_7.wav
#WAVEZ sub_4D_6.wav
#WAVF0 sub_4D_7.wav
#WAVF1 sub_4E_6.wav
#WAVF2 sub_4F#_6.wav
#WAVF3 sub_4F_6.wav
#WAVF4 sub_4F_7.wav
#WAVF5 sub_4G#_7.wav
#WAVF6 sub_4G_5.wav
#WAVF7 sub_4G_6.wav
#WAVF8 sub_4G_7.wav
#WAVF9 sub_5A_7.wav
#WAVFA sub_5C_5.wav
#WAVFB sub_5C_7.wav
#WAVFC sub_5D_5.wav
#WAVFD sub_5D_7.wav
#WAVFE sub_5E_6.wav
#WAVFF sub_5F#_7.wav
#WAVFG sub_5F_7.wav
#WAVFH sub_5G_7.wav
#WAVFI sub_c_01.wav
#WAVFJ sub_c_02.wav
#WAVFK sub_c_03.wav
#WAVFL sub_c_04.wav
#WAVFM sub_c_05.wav
#WAVFN sub_c_06.wav
#WAVFO sub_c_07.wav
#WAVFP sub_c_08.wav
#WAVFQ sub_c_09.wav
#WAVFR sub_c_10.wav
#WAVFS sub_c_11.wav
#WAVFT sub_c_12.wav
#WAVFU sub_c_13.wav
#WAVFV sub_c_14.wav
#WAVFW sub_c_15.wav
#WAVFX sub_c_16.wav
#WAVFY sub_c_17.wav
#WAVFZ sub_c_18.wav
#WAVG0 sub_c_19.wav
#WAVG1 sub_c_20.wav
#WAVG2 sub_c_21.wav
#WAVG3 sub_c_22.wav
#WAVG4 sub_c_23.wav
#WAVG5 sub_c_24.wav
#WAVG6 sub_c_25.wav
#WAVG7 sub_c_26.wav
#WAVG8 sub_c_27.wav
#WAVG9 sub_c_28.wav
#WAVGA sub_c_29.wav
#WAVGB sub_c_30.wav
#WAVGC sub_c_31.wav
#WAVGD sub_c_32.wav
#WAVGE sub_c_33.wav
#WAVGF sub_c_34.wav
#WAVGG sub_c_35.wav
#WAVGH sub_c_36.wav
#WAVGI sub_c_37.wav
#WAVGJ sub_c_38.wav
#WAVGK sub_c_39.wav
#WAVGL sub_c_40.wav
#WAVGM sub_c_41.wav
#WAVGN sub_c_42.wav
#WAVGO sub_c_43.wav
#WAVGP sub_c_44.wav
#WAVGQ sub_c_45.wav
#WAVGR sub_c_46.wav
#WAVGS sub_c_47.wav
#WAVGT sub_c_48.wav
#WAVGU sub_c_49.wav
#WAVGV sub_c_50.wav
#WAVGW sub_c_51.wav
#WAVGX sub_c_52.wav
#WAVGY sub_c_53.wav
#WAVGZ sub_c_54.wav
#WAVH0 sub_c_55.wav
#WAVH1 sub_c_a01.wav
#WAVH2 sub_c_a02.wav
#WAVH3 sub_c_a03.wav
#WAVH4 sub_c_a04.wav
#WAVH5 sub_c_a05.wav
#WAVH6 sub_c_a06.wav
#WAVH7 sub_c_a07.wav
#WAVH8 sub_c_a08.wav
#WAVH9 sub_c_a09.wav
#WAVHA sub_c_a10.wav
#WAVHB sub_c_a11.wav
#WAVHC sub_c_a12.wav
#WAVHD sub_c_a13.wav
#WAVHE sub_c_a14.wav
#WAVHF sub_c_a15.wav
#WAVHG sub_c_a16.wav
#WAVHH sub_c_a17.wav
#WAVHI sub_c_p5D_2.wav
#WAVHJ sub_c_p5D_3.wav
#WAVHK sub_c_p6D_5.wav
#WAVHL sub_c_p6D_6.wav
#WAVHM sub_c_p6D_7.wav
#WAVHN sub_c_p6E.wav
#WAVHO sub_c_t01.wav
#WAVHP sub_c_t02.wav
#WAVHQ sub_c_t03.wav
#WAVHR sub_c_t04.wav
#WAVHS sub_c_t05.wav
#WAVHT sub_c_t06.wav
#WAVHU sub_c_t11.wav
#WAVHV sub_c_t12.wav
#WAVHW sub_c_t13.wav
#WAVHX sub_c_t14.wav
#WAVHY sub_c_t15.wav
#WAVHZ sub_c_t16.wav
#WAVI0 code_c_001.wav
#WAVI1 code_c_002.wav
#WAVI2 code_c_003.wav
#WAVI3 code_c_004.wav
#WAVI4 code_c_005.wav
#WAVI5 code_c_006.wav
#WAVI6 code_c_007.wav
#WAVI7 code_c_008.wav
#WAVI8 code_c_009.wav
#WAVI9 code_c_010.wav
#WAVIA code_c_011.wav
#WAVIB code_c_012.wav
#WAVIC code_c_013.wav
#WAVID code_c_014.wav
#WAVIE code_c_015.wav
#WAVIF code_c_016.wav
#WAVIG code_c_017.wav
#WAVIH code_c_018.wav
#WAVII code_c_019.wav
#WAVIJ code_c_020.wav
#WAVIK code_c_021.wav
#WAVIL code_c_022.wav
#WAVIM code_c_023.wav
#WAVIN code_c_024.wav
#WAVIO code_c_025.wav
#WAVIP code_c_026.wav
#WAVIQ code_c_027.wav
#WAVIR code_c_028.wav
#WAVIS code_c_029.wav
#WAVIT code_c_030.wav
#WAVIU code_c_031.wav
#WAVIV code_c_032.wav
#WAVIW code_c_033.wav
#WAVIX code_c_034.wav
#WAVIY code_c_035.wav
#WAVIZ code_c_036.wav
#WAVJ0 code_c_037.wav
#WAVJ1 code_c_038.wav
#WAVJ2 code_c_039.wav
#WAVJ3 code_c_040.wav
#WAVJ4 code_c_041.wav
#WAVJ5 code_c_042.wav
#WAVJ6 code_c_043.wav
#WAVJ7 code_c_044.wav
#WAVJ8 code_c_045.wav
#WAVJ9 code_c_046.wav
#WAVJA code_c_047.wav
#WAVJB code_c_048.wav
#WAVJC code_c_049.wav
#WAVJD code_c_050.wav
#WAVJE code_c_051.wav
#WAVJF code_c_052.wav
#WAVJG code_c_053.wav
#WAVJH code_c_054.wav
#WAVJI code_c_055.wav
#WAVJJ code_c_056.wav
#WAVJK code_c_057.wav
#WAVJL code_c_058.wav
#WAVJM code_c_059.wav
#WAVJN code_c_060.wav
#WAVJO code_c_061.wav
#WAVJP code_c_062.wav
#WAVJQ code_c_063.wav
#WAVJR code_c_064.wav
#WAVJS code_c_065.wav
#WAVJT code_c_066.wav
#WAVJU code_c_067.wav
#WAVJV code_c_068.wav
#WAVJW code_c_069.wav
#WAVJX code_c_070.wav
#WAVJY code_c_071.wav
#WAVJZ code_c_072.wav
#WAVK0 code_c_073.wav
#WAVK1 code_c_074.wav
#WAVK2 code_c_075.wav
#WAVK3 code_c_076.wav
#WAVK4 code_c_077.wav
#WAVK5 code_c_078.wav
#WAVK6 code_c_079.wav
#WAVK7 code_c_080.wav
#WAVK8 code_c_081.wav
#WAVK9 code_c_082.wav
#WAVKA code_c_083.wav
#WAVKB code_c_084.wav
#WAVKC code_c_085.wav
#WAVKD code_c_086.wav
#WAVKE code_c_087.wav
#WAVKF code_c_088.wav
#WAVKG code_c_089.wav
#WAVKH code_c_090.wav
#WAVKI code_c_091.wav
#WAVKJ code_c_092.wav
#WAVKK code_c_093.wav
#WAVKL code_c_094.wav
#WAVKM code_c_095.wav
#WAVKN code_c_096.wav
#WAVKO code_c_097.wav
#WAVKP code_c_098.wav
#WAVKQ code_c_099.wav
#WAVKR code_c_100.wav
#WAVKS code_c_101.wav
#WAVKT code_c_102.wav
#WAVKU code_c_103.wav
#WAVKV code_c_104.wav
#WAVKW code_c_105.wav
#WAVKX code_c_106.wav
#WAVKY code_c_107.wav
#WAVKZ code_c_108.wav
#WAVL0 code_c_109.wav
#WAVL1 code_c_110.wav
#WAVL2 code_c_111.wav
#WAVL3 code_c_112.wav
#WAVL4 code_c_113.wav
#WAVL5 code_c_114.wav
#WAVL6 code_c_115.wav
#WAVL7 code_c_116.wav
#WAVL8 code_c_117.wav
#WAVL9 code_c_118.wav
#WAVLA code_c_119.wav
#WAVLB code_c_120.wav
#WAVLC code_c_121.wav
#WAVLD code_c_122.wav
#WAVLE code_c_123.wav
#WAVLF code_c_124.wav
#WAVLG code_c_125.wav
#WAVLH code_c_126.wav
#WAVLI code_c_127.wav
#WAVLJ code_c_128.wav
#WAVLK code_c_129.wav
#WAVLL code_c_130.wav
#WAVLM code_c_131.wav
#WAVLN code_c_132.wav
#WAVLO code_c_133.wav
#WAVLP code_c_134.wav
#WAVLQ code_c_135.wav
#WAVLR code_c_136.wav
#WAVLS code_c_137.wav
#WAVLT code_c_138.wav
#WAVLU code_c_139.wav
#WAVLV code_c_140.wav
#WAVLW code_c_141.wav
#WAVLX code_c_142.wav
#WAVLY code_c_143.wav
#WAVLZ code_c_144.wav
#WAVM0 code_c_145.wav
#WAVM1 code_c_146.wav
#WAVM2 code_c_147.wav
#WAVM3 code_c_148.wav
#WAVM4 code_c_149.wav
#WAVM5 code_c_150.wav
#WAVM6 code_c_151.wav
#WAVM7 code_c_152.wav
#WAVM8 code_c_153.wav
#WAVM9 code_c_154.wav
#WAVMA code_c_155.wav
#WAVMB code_c_156.wav
#WAVMC code_c_157.wav
#WAVMD code_c_158.wav
#WAVME code_c_159.wav
#WAVMF code_c_160.wav
#WAVMG main_c_01.wav
#WAVMH main_c_02.wav
#WAVMI main_c_03.wav
#WAVMJ main_c_04.wav
#WAVMK main_c_05.wav
#WAVML main_c_06.wav
#WAVMM main_c_07.wav
#WAVMN main_c_08.wav
#WAVMO main_c_09.wav
#WAVMP main_c_10.wav
#WAVMQ main_c_11.wav
#WAVMR main_c_12.wav
#WAVMS main_c_13.wav
#WAVMT main_c_14.wav
#WAVMU main_c_15.wav
#WAVMV main_c_16.wav
#WAVMW main_c_17.wav
#WAVMX main_c_18.wav
#WAVMY main_c_19.wav
#WAVMZ main_c_20.wav
#WAVN0 main_c_21.wav
#WAVN1 main_c_22.wav
#WAVN2 main_c_23.wav
#WAVN3 main_c_24.wav
#WAVN4 main_c_25.wav
#WAVN5 main_c_26.wav
#WAVN6 main_c_27.wav
#WAVN7 main_c_28.wav
#WAVN8 main_c_29.wav
#WAVN9 main_c_30.wav
#WAVNA main_c_31.wav
#WAVNB main_c_32.wav
#WAVNC main_c_33.wav
#WAVND main_c_34.wav
#WAVNE main_c_35.wav
#WAVNF main_c_36.wav
#WAVNG main_c_37.wav
#WAVNH main_c_38.wav
#WAVNI main_c_39.wav
#WAVNJ main_c_40.wav
#WAVNK main_c_41.wav
#WAVNL main_c_42.wav
#WAVNM main_c_43.wav
#WAVNN main_c_44.wav
#WAVNO main_c_45.wav
#WAVNP main_c_46.wav
#WAVNQ main_c_47.wav
#WAVNR main_c_48.wav
#WAVNS main_c_49.wav
#WAVNT main_c_50.wav
#WAVNU main_c_51.wav
#WAVNV main_c_52.wav
#WAVNW main_c_53.wav
#WAVNX main_c_54.wav
#WAVNY main_c_55.wav
#WAVNZ main_c_56.wav
#WAVO0 main_c_57.wav
#WAVO1 main_c_58.wav
#WAVO2 main_c_59.wav
#WAVO3 main_c_60.wav
#WAVO4 main_c_61.wav
#WAVO5 main_c_62.wav
#WAVO6 main_c_63.wav
#WAVO7 main_c_64.wav
#WAVO8 main_c_65.wav
#WAVO9 main_c_66.wav
#WAVOA main_c_67.wav
#WAVOB main_c_68.wav
#WAVOC main_c_69.wav
#WAVOD main_c_70.wav
#WAVOE main_c_71.wav
#WAVOF main_c_72.wav
#WAVOG main_c_73.wav
#WAVOH main_c_74.wav
#WAVOI main_c_75.wav
#WAVOJ main_c_76.wav
#WAVOK main_c_77.wav
#WAVOL main_c_78.wav
#WAVOM main_c_79.wav
#WAVON main_c_80.wav
#WAVOO main_c_81.wav
#WAVOP main_c_82.wav
#WAVOQ main_c_83.wav
#WAVOR main_c_84.wav
#WAVOS main_c_85.wav
#WAVOT main_c_86.wav
#WAVOU main_c_87.wav
#WAVOV main_c_88.wav
#WAVOW main_c_89.wav
#WAVOX main_c_90.wav
#WAVOY main_l_01.wav
#WAVOZ main_l_02.wav
#WAVP0 main_l_03.wav
#WAVP1 main_l_04.wav
#WAVP2 main_l_05.wav
#WAVP3 main_l_06.wav
#WAVP4 main_l_07.wav
#WAVP5 main_l_08.wav
#WAVP6 main_l_09.wav
#WAVP7 main_l_10.wav
#WAVP8 main_l_11.wav
#WAVP9 main_l_12.wav
#WAVPA main_l_13.wav
#WAVPB main_l_14.wav
#WAVPC main_l_15.wav
#WAVPD main_l_16.wav
#WAVPE main_l_17.wav
#WAVPF main_l_18.wav
#WAVPG main_l_19.wav
#WAVPH main_l_20.wav
#WAVPI main_l_21.wav
#WAVPJ main_l_22.wav
#WAVPK main_l_23.wav
#WAVPL main_l_24.wav
#WAVPM main_l_25.wav
#WAVPN main_l_26.wav
#WAVPO main_l_27.wav
#WAVPP main_l_28.wav
#WAVPQ main_l_29.wav
#WAVPR main_l_30.wav
#WAVPS main_l_31.wav
#WAVPT main_l_32.wav
#WAVPU main_l_33.wav
#WAVPV main_l_34.wav
#WAVPW main_l_35.wav
#WAVPX main_l_36.wav
#WAVPY main_l_37.wav
#WAVPZ main_l_38.wav
#WAVQ0 main_l_39.wav
#WAVQ1 main_l_40.wav
#WAVQ2 main_l_41.wav
#WAVQ3 main_l_42.wav
#WAVQ4 main_l_43.wav
#WAVQ5 main_l_44.wav
#WAVQ6 main_l_45.wav
#WAVQ7 main_l_46.wav
#WAVQ8 main_l_47.wav
#WAVQ9 main_l_48.wav
#WAVQA main_l_49.wav
#WAVQB main_l_50.wav
#WAVQC main_l_51.wav
#WAVQD main_l_52.wav
#WAVQE main_l_53.wav
#WAVQF main_l_54.wav
#WAVQG main_l_55.wav
#WAVQH main_l_56.wav
#WAVQI main_l_57.wav
#WAVQJ main_l_58.wav
#WAVQK main_l_59.wav
#WAVQL main_l_60.wav
#WAVQM main_l_61.wav
#WAVQN main_l_62.wav
#WAVQO main_l_63.wav
#WAVQP main_l_64.wav
#WAVQQ main_l_65.wav
#WAVQR main_l_66.wav
#WAVQS main_l_67.wav
#WAVQT main_l_68.wav
#WAVQU main_l_69.wav
#WAVQV main_l_70.wav
#WAVQW main_l_71.wav
#WAVQX main_l_72.wav
#WAVQY main_l_73.wav
#WAVQZ main_l_74.wav
#WAVR0 main_l_75.wav
#WAVR1 main_l_76.wav
#WAVR2 main_l_77.wav
#WAVR3 main_l_78.wav
#WAVR4 main_l_79.wav
#WAVR5 main_l_80.wav
#WAVR6 main_l_81.wav
#WAVR7 main_l_82.wav
#WAVR8 main_l_83.wav
#WAVR9 main_l_84.wav
#WAVRA main_l_85.wav
#WAVRB main_l_86.wav
#WAVRC main_l_87.wav
#WAVRD main_l_88.wav
#WAVRE code_l_01.wav
#WAVRF code_l_02.wav
#WAVRG code_l_03.wav
#WAVRH code_l_04.wav
#WAVRI code_l_05.wav
#WAVRJ code_l_06.wav
#WAVRK code_l_07.wav
#WAVRL code_l_08.wav
#WAVRM code_l_09.wav
#WAVRN code_l_10.wav
#WAVRO code_l_11.wav
#WAVRP code_l_12.wav
#WAVRQ code_l_13.wav
#WAVRR code_l_14.wav
#WAVRS code_l_15.wav
#WAVRT code_l_16.wav
#WAVRU code_l_17.wav
#WAVRV code_l_18.wav
#WAVRW code_l_19.wav
#WAVRX tri_l_01.wav
#WAVRY tri_l_02.wav
#WAVRZ tri_l_03.wav
#WAVS0 tri_l_04.wav
#WAVS1 tri_l_05.wav
#WAVS2 tri_l_06.wav
#WAVS3 tri_l_07.wav
#WAVS4 tri_l_08.wav
#WAVS5 tri_l_09.wav
#WAVS6 tri_l_10.wav
#WAVS7 tri_l_11.wav
#WAVS8 tri_l_12.wav
#WAVS9 tri_l_13.wav
#WAVSA tri_l_14.wav
#WAVSB tri_l_15.wav
#WAVSC tri_l_16.wav
#WAVSD tri_l_17.wav
#WAVSE tri_l_18.wav
#WAVSF tri_l_19.wav
#WAVSG tri_l_20.wav
#WAVSH tri_l_21.wav
#WAVSI tri_l_22.wav
#WAVSJ tri_l_23.wav
#WAVSK tri_l_24.wav
#WAVSL tri_l_25.wav
#WAVSM tri_l_26.wav
#WAVSN tri_l_27.wav
#WAVSO tri_l_28.wav
#WAVSP tri_l_29.wav
#WAVSQ tri_l_30.wav
#WAVSR tri_l_31.wav
#WAVSS tri_l_32.wav
#WAVST tri_l_33.wav
#WAVSU tri_l_34.wav
#WAVSV tri_l_35.wav
#WAVSW tri_l_36.wav
#WAVSX tri_l_37.wav
#WAVSY tri_l_38.wav
#WAVSZ tri_l_39.wav
#WAVT0 sub_l_01.wav
#WAVT1 sub_l_02.wav
#WAVT2 sub_l_03.wav
#WAVT3 sub_l_04.wav
#WAVT4 sub_l_05.wav
#WAVT5 sub_l_06.wav
#WAVT6 sub_l_07.wav
#WAVT7 sub_l_08.wav
#WAVT8 sub_l_09.wav
#WAVT9 sub_l_10.wav
#WAVTA sub_l_11.wav
#WAVTB sub_l_12.wav
#WAVTC sub_l_13.wav
#WAVTD sub_l_14.wav
#WAVTE sub_l_15.wav
#WAVTF sub_l_16.wav
#WAVTG sub_l_17.wav
#WAVTH sub_l_18.wav
#WAVTI sub_l_19.wav
#WAVTJ sub_l_20.wav
#WAVTK sub_l_21.wav
#WAVTL sub_l_22.wav
#WAVTM sub_l_23.wav
#WAVTN sub_l_24.wav
#WAVTO sub_l_25.wav
#WAVTP sub_l_26.wav
#WAVTQ sub_l_27.wav
#WAVTR sub_l_28.wav
#WAVTS sub_l_29.wav
#WAVTT sub_l_30.wav
#WAVTU sub_l_31.wav
#WAVTV sub_l_32.wav
#WAVTW sub_l_33.wav
#WAVTX sub_l_34.wav
#WAVTY sub_l_35.wav
#WAVTZ sub_l_36.wav
#WAVU0 sub_l_37.wav
#WAVU1 sub_l_38.wav
#WAVU2 sub_l_39.wav
#WAVU3 sub_l_40.wav
#WAVU4 sub_l_41.wav
#WAVU5 sub_l_42.wav
#WAVU6 sub_l_43.wav
#WAVU7 sub_l_44.wav
#WAVU8 sub_l_45.wav
#WAVU9 sub_l_46.wav
#WAVUA sub_l_47.wav
#WAVUB sub_l_48.wav
#WAVUC sub_l_49.wav
#WAVUD sub_l_50.wav
#WAVUE sub_l_51.wav
#WAVUF sub_l_52.wav
#WAVUG sub_l_53.wav
#WAVUH sub_l_54.wav
#WAVUI sub_l_55.wav
#WAVUJ sub_l_56.wav
#WAVUK sub_l_57.wav
#WAVUL sub_l_58.wav
#WAVUM sub_l_59.wav
#WAVUN sub_l_60.wav
#WAVUO sub_l_61.wav
#WAVUP sub_l_62.wav
#WAVUQ sub_l_63.wav
#WAVUR sub_l_64.wav
#WAVUS sub_l_65.wav
#WAVYA noise_l_01.wav
#WAVYB noise_l_02.wav
#WAVYC noise_l_03.wav
#WAVYD noise_l_04.wav
#WAVYE noise_l_05.wav
#WAVYF noise_l_06.wav
#WAVYG noise_l_07.wav
#WAVYH noise_l_08.wav
#WAVYI noise_l_09.wav
#WAVYJ noise_l_10.wav
#WAVYK noise_l_11.wav
#WAVYL noise_l_12.wav
#WAVYQ roll_01.wav
#WAVYR roll_02.wav
#WAVYS roll_03.wav
#WAVYT roll_04.wav
#WAVYU roll_05.wav
#WAVYV roll_07.wav
#WAVYW roll_08_.wav
#WAVYX roll_09.wav
#WAVYY noise_a_01.wav
#WAVYZ noise_a_02.wav
#WAVZ0 noise_a_03.wav
#WAVZ1 noise_a_04.wav
#WAVZ2 noise_a_05.wav
#WAVZ3 noise_a_06.wav
#WAVZ4 noise_a_07.wav
#WAVZ5 noise_a_08.wav
#WAVZ6 noise_a_09.wav
#WAVZ7 noise_a_10.wav
#WAVZ8 noise_a_11.wav
#WAVZ9 kick.wav
#WAVZA tom_1.wav
#WAVZB tom_2.wav
#WAVZC tom_3.wav
#WAVZD tom_4.wav
#WAVZG snare_3.wav
#WAVZH snare_3_a.wav
#WAVZI snare_4.wav
#WAVZJ snare_6.wav
#WAVZK snare_8.wav
#WAVZL snare_8_5.wav
#WAVZM snare_8_8.wav
#WAVZN snare_8_a.wav
#WAVZO snare_8_C.wav
#WAVZP snare_9_0.wav
#WAVZQ symbal_3.wav
#WAVZR symbal_4.wav
#WAVZS symbal_6.wav
#WAVZT symbal_8.wav
#WAVZU symbal_8_2.wav
#WAVZV symbal_9.wav
#WAVZW hihat_8_8.wav
#WAVZX hihat_8_F.wav
#WAVZY openhat_9.wav
#WAVZZ openhat_B.wav


*---------------------- EXPANSION FIELD
#BMP01 cnp_black.bmp
#BMP02 cnp_fade1.bmp
#BMP03 cnp_fade2.bmp
#BMP04 cnp_fade3.bmp
#BMP05 cnp_blue.bmp
#BMP06 cnp_title.bmp
#BMP07 cnp_mono.bmp
#BMP08 cnp_orange.bmp
#BMP09 cnp_pink.bmp
#BMP0A cnp_purplebmp.bmp
#BMP0B cnp_red.bmp
#BMP0C cnp_blue2.bmp
#BMP0D cnp_emerald.bmp
#BMP0E cnp_green.bmp
#BMP0F cnp_yellow.bmp
#BMP0G cnp_fade4.bmp
#BMP0H cnp_fade5.bmp
#BMP0I cnp_fade6.bmp
#BMPZZ cnp_miss.bmp



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000000000000000000000000000000000000000000000000000000000YY
#00003:96
#00006:ZZ
#00007:01

#00102:0.75
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000YZ000000Z00000000000Z1000000Z20000

#00202:0.75
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000Z300000000000000000000Z4Z50000000000000000
#00207:000000000000000000000000000000020000000000000300

#00302:0.75
#00307:000000040000000500000000
#00311:000000000000000100000000
#00313:000000000000000000000000000000000000000200000000

#00402:0.75
#00401:00
#00401:0Q000000000R
#00401:1I1J1K1L1M1N1O1P1Q1P1R1P
#00401:333435363738
#00401:00
#00401:Z6
#00407:06
#00415:030303

#00502:0.75
#00501:00
#00501:0S0T0U
#00501:1S00000000001R1P1O1N1T1L
#00501:393A3B3C3D3E
#00501:00
#00501:Z700Z8
#00515:030003
#00519:000400

#00602:0.75
#00601:00
#00601:0V00000R0W00
#00601:1I1J1K1L1M1N1O1P1Q1P1R1P
#00601:3F3G3H3I3J3K
#00601:00
#00601:Z8
#00614:000007
#00615:05
#00618:0006

#00702:0.75
#00701:00
#00701:0X0R0Y0X0Z10
#00701:1S00000000001R1P1O1N1T1L
#00701:3L3M3N3O3P3Q
#00701:00
#00701:Z700Z8
#00712:080009
#00714:00000000000A

#00802:0.75
#00801:00
#00801:110000000012
#00801:1U1V1W1X1Y1Z202122212321
#00801:3R3S3T3U3V3W
#00801:00
#00801:Z8
#00818:0B0B0B

#00902:0.75
#00901:00
#00901:131415
#00901:2400000000002321201Z251X
#00901:3X3Y3Z404142
#00901:00
#00901:Z700Z8
#00918:0B000B
#00919:000C00

#01002:0.75
#01001:00
#01001:160000181900
#01001:1U1V1W1X1Y1Z202122212321
#01001:434445464748
#01001:00
#01001:Z800000000Z8
#01011:000E
#01013:00000B
#01018:0D

#01102:0.75
#01101:00
#01101:0X101A1B1C1D
#01101:2600002600002700002700002800002800002800002900002900002900002A00002A00002A00002A00002B00002B00002C0000002C0000002C0000002D0000002D0000002D000000
#01101:494A4B4C4D4E
#01101:00
#01101:Z70000Z800Z8
#01111:00000G
#01113:00000000000H
#01115:0F

#01202:0.75
#01201:00
#01201:0Q000000000R
#01201:1I1J1K1L1M1N1O1P1Q1P1R1P
#01201:333435363738
#01201:00
#01201:Z6
#01215:030303

#01302:0.75
#01301:00
#01301:0S0T0U
#01301:1S00000000001R1P1O1N1T1L
#01301:393A3B3C3D3E
#01301:00
#01301:Z700Z8
#01315:030003
#01319:000400

#01402:0.75
#01401:00
#01401:0V00000R0W00
#01401:1I1J1K1L1M1N1O1P1Q1P1R1P
#01401:3F3G3H3I3J3K
#01401:00
#01401:Z8
#01414:000007
#01415:05
#01418:0006

#01502:0.75
#01501:00
#01501:0X0R0Y0X100X
#01501:1S00000000001R1P1O1N1T1L
#01501:3L3M3N3O3P3Q
#01501:00
#01501:Z700Z8
#01512:08000I
#01514:00000000000J

#01602:0.75
#01601:00
#01601:1E001F
#01601:2E2F2G2H2I2J2K2L2M2L2N2L
#01601:4G4H4I4J4K4L
#01601:00
#01601:Z8
#01615:0K000M
#01619:000L00

#01702:0.75
#01701:00
#01701:1G
#01701:2N2L2M2L2K2J2I2H2O2H2G2F
#01701:4M4N4O4P4Q4R
#01701:00
#01701:Z700Z8
#01711:00000O
#01713:0N

#01802:0.75
#01801:00
#01801:1H
#01801:1I1J2P1J321L1M1N1O1P1Q1P
#01801:4S4T4U4V4W4X
#01801:00
#01801:Z800Z8
#01807:050403
#01818:0P

#01902:0.75
#01901:00
#01901:00
#01901:1Q2Q00000000000000000000
#01901:4Y
#01901:00
#01901:Z7
#01907:020100

#02002:0.5

#02102:0.75
#02103:00C800

#02202:0.75
#02211:Z900000000Z9000000
#02219:0000ZJ000000ZJ0000

#02302:0.75
#02311:Z9
#02319:00ZJZJ

#02402:0.75
#02411:Z900000000Z90000Z9
#02419:0000ZJ000000ZJ0000

#02502:0.75
#02511:Z9Z900
#02519:0000ZJ000000ZJ0000

#02602:0.75
#02611:Z90000Z900Z9000000
#02615:00000000000000000000000000ZA00ZA00ZA
#02619:0000ZJ000000ZAZAZA

#02702:0.75
#02712:00000000000000000000000000ZD00ZD00ZD
#02713:00000000000000ZC00ZC00ZC000000000000
#02714:00ZB00ZB00ZB000000000000ZD00ZD00ZD00
#02715:000000ZCZCZC000000
#02718:ZBZBZB000000000000

#02802:0.75
#02811:Z9
#02816:ZS

#02902:0.75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000YQ00

#03002:0.75
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000YQ000000YR
#03011:Z900Z9
#03019:ZI00ZI

#03102:0.75
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000YQ000000YR
#03111:Z900Z9
#03119:ZI00ZI

#03202:0.75
#03201:00
#03201:00
#03201:61
#03201:9S
#03201:00
#03201:0000000000YS
#03207:020003
#03211:Z9Z9Z9
#03219:ZIZIZI

#03302:0.75
#03301:0000005P005Q5B0000
#03301:00
#03301:000000000000000000006263646566676869
#03301:9T000000009V000000
#03301:00
#03301:000000000000000000000000ZWZWZWZWZWZW
#03307:000400
#03311:Z9
#03312:0000000000BN000000
#03313:0000000000000000BO
#03315:00009U000000000000
#03319:ZR

#03402:0.75
#03401:575459
#03401:00
#03401:6A
#03401:9W009X0000009Y0000
#03401:00
#03401:ZG
#03407:05
#03411:0000000000ZG000000
#03412:0000ZX000000000000
#03413:0000ZK
#03414:0000000000BQ000000
#03418:BP00BR
#03419:00ZX00

#03502:0.75
#03501:5B575F
#03501:00
#03501:00
#03501:9Z000000009Y0000A0
#03501:00
#03501:ZG0000ZK00ZGZK0000
#03511:BR00BR
#03512:000000000000BS000000006B000000000000
#03513:6B006D00006B000000
#03514:006B000000006E00006F0000000000000000
#03515:00006C000000006E00000000000000000000
#03518:0000006C000000006F000000000000000000
#03519:00000000006D0000000000006G0000000000

#03602:0.75
#03601:575457
#03601:00
#03601:00000000000000006L
#03601:9W009X0000009Y0000
#03601:00
#03601:ZG00000000ZGZKZW00
#03611:BT000000006H000000
#03612:0000BU0000000000000000000000000000000000006H00000000000000000000ZX000000
#03613:6H000000ZX0000000000006I000000000000
#03614:006H0000000000000000000000000000000000000000006I000000000000000000000000
#03615:006I00000000ZX00000000006K0000000000
#03618:006I000000000000BW000000
#03619:006J000000BV000000

#03702:0.75
#03701:5B5F57
#03701:00
#03701:6M6N6O
#03701:A1A1A2
#03701:00
#03701:00ZWZX00ZWZG00ZWZX
#03711:0000000000BY000000
#03713:ZG00000000000000BZ
#03715:BX00ZK
#03718:00ZK00

#03802:0.75
#03801:58555A
#03801:00
#03801:6P
#03801:A300A4000000A50000
#03801:00
#03801:000000ZX00ZG000000
#03811:0000000000000000ZX000000000000000000006V00000000000000000000000000000000
#03812:000000000000000000000000006S000000006V0000000000000000000000000000000000
#03813:0000000000000000000000006S000000006U000000000000000000000000000000000000
#03814:C0000000000000000000006R000000006U00000000000000000000000000000000000000
#03815:000000000000000000006R000000006T0000000000000000C20000000000000000000000
#03818:ZG00000000000000006Q000000006T0000000000C1000000000000000000000000000000
#03819:00006Q000000ZK0000

#03902:0.75
#03901:5F5D5F
#03901:00
#03901:00
#03901:A6A7
#03901:00
#03901:0000000000ZG000000
#03911:ZG
#03912:0000C2
#03913:C300ZK
#03914:00C400000000000000000000000000006W00
#03915:00ZK00
#03918:00C500

#04002:0.75
#04001:575I5H
#04001:00
#04001:00
#04001:A800A90000AA000000
#04001:00
#04001:ZG00ZX0000ZGZK00ZX
#04011:0000006Y0000000000000000000000000000000000000000000000000000000076000000
#04012:000000ZX0073007500
#04013:C00070007200740000
#04014:006Z007100C600ZW00
#04015:6X0000000070000000000073000000000076
#04018:006X000000006Z0000000000000000000000720000000000C20000000000750000000000
#04019:006Y00000000007100000000007400000000

#04102:0.75
#04101:58575F
#04101:00
#04101:770000000000787900000000000000000000
#04101:A9ABAC
#04101:00
#04101:00ZWZX00ZWZG00ZWZX
#04112:C700000000BN000000
#04113:0000000000000000BO
#04114:00C800000000000000000000000000000000
#04115:0000ZK
#04118:00ZK00
#04119:ZG

#04202:0.75
#04201:575459
#04201:00
#04201:00000000000000007A
#04201:9W009X0000009Y0000
#04211:0000000000BQ000000
#04212:0000ZX000000000000
#04213:0000BR
#04214:BP00000000ZG000000
#04215:00ZX00
#04218:ZG00ZK

#04302:0.75
#04301:5B575F
#04301:00
#04301:00
#04301:9Z000000009Y0000A0
#04301:00
#04301:0000000000ZG000000
#04311:0000BR
#04312:7B007D
#04313:0000ZK
#04314:BR
#04315:00BS00
#04318:ZG7C00
#04319:00ZK00

#04402:0.75
#04401:575457
#04401:0000000000BVBW0000
#04401:7E
#04401:9W009X0000009Y0000
#04401:00
#04401:00000000000000ZWZX
#04412:0000ZX000000000000
#04413:BT
#04414:00BU00000000000000000000ZK0000000000
#04415:00ZX00
#04418:ZG
#04419:0000000000ZG000000

#04502:0.75
#04501:5B585H
#04501:00
#04501:00
#04501:A1A1A2
#04501:00
#04501:ZGZWZXZKZWZGZKZWZX
#04511:BX000000000000000000007I00000000BZ00
#04512:007G00007H00007I00
#04513:7F000000007H0000000000007H0000000000
#04514:007G007H007I
#04515:007F000000007G000000BY0000000000007J
#04518:000000007H00000000000000007H00000000
#04519:000000000000007G00007I00000000007J00

#04602:0.75
#04601:5R000000005S5F0000
#04601:00
#04601:7K000000007L000000
#04601:AD00000000AE000000
#04601:00
#04601:0000000000000000YT
#04611:00ZG00
#04613:C900CB
#04614:0000ZX000000000000
#04615:0000000000CA000000
#04618:ZG
#04619:0000000000ZY000000

#04702:0.75
#04701:5T005F
#04701:00
#04701:7M
#04701:AF
#04701:00
#04701:000000000000ZWZWZX
#04711:0000CD
#04712:CC
#04714:ZK

#04802:0.75
#04801:5U000000005V570000
#04801:00
#04801:007N7O
#04801:AHAIAI
#04812:ZG
#04814:CE
#04818:00CF00000000000000000000000000000000
#04819:00ZXZX

#04902:0.75
#04901:5W5B59
#04901:00
#04901:7P
#04901:AJ00AK
#04901:00
#04901:0000ZX0000ZG00YU00
#04911:CG
#04912:00CH00
#04913:0000CI
#04914:ZG
#04915:00ZX00
#04918:0000ZX

#05002:0.75
#05001:5J
#05001:00
#05001:7Q
#05001:AL00AM000000000000
#05007:0C
#05011:00ZP00000000000000000000ZK0000000000
#05012:000000ZW000000000000ZW00000000000000
#05013:0000000000ZW0000ZW000000000000000000
#05014:CJZX00
#05015:00000000ZW0000ZX00000000000000000000
#05018:0000ZW000000000000ZW0000000000000000
#05019:ZP00000000000000000000ZW000000000000

#05102:0.75
#05101:5G
#05101:00
#05101:7R
#05101:AN00AO000000000000
#05111:CK00000000ZW00000000000000ZW00000000
#05112:0000000000ZX0000000000ZW00000000000000000000ZW0000000000000000000000ZW00
#05113:ZX0000ZW0000ZX0000ZW000000000000ZW00
#05114:00ZX0000000000ZW000000000000ZX000000000000000000000000000000ZW0000000000
#05115:00ZW0000ZX0000000000ZW000000ZW000000
#05118:000000ZW0000000000ZX000000000000ZW00000000000000ZK000000000000000000CN00
#05119:00ZX000000CL0000CM

#05202:0.75
#05201:5H5I5K
#05201:00
#05201:00
#05201:AP00AQ000000AR0000
#05201:00
#05201:00ZWZW000000000000
#05211:ZG00000000000000ZW000000ZK00007W0000
#05212:0000000000000000007T00000000ZW00007X
#05213:000000000000ZX000000007U00000000ZW00
#05214:000000000000007S0000ZX00007V00000000
#05215:CO0000007T00007W00
#05218:00000000007U00007X
#05219:007S7V

#05302:0.75
#05301:5H5F5H
#05301:00
#05301:00
#05301:AS00000000AQ000000
#05301:00
#05301:0000000000ZWZX0000000000ZK0000000000
#05311:ZG00007Z000000ZW00000000CR000000ZW00
#05312:000000000080000000820000000000850000
#05313:007Y000000000081000000830000ZW000086
#05314:00007Z000000CQ000000ZG00008400000000
#05315:CP0080008200008500
#05318:00ZW00810083000086
#05319:7Y00ZK00ZX00840000

#05402:0.75
#05401:5J
#05401:00
#05401:87
#05401:AT00AU000000000000
#05411:000000000000000000ZX000000ZX00000000
#05412:000000000000000000000000ZX000000000000ZX00000000CT00000000000000ZX000000
#05413:00000000000000000000000000ZX000000000000ZX000000000000000000000000000000
#05414:0000000000000000000000000000ZX000000000000ZX0000000000000000ZX0000000000
#05415:ZG0000000000000000000000000000ZX000000000000ZX0000000000000000000000ZX00
#05418:00000000000000000000000000000000ZX000000000000ZX00000000ZX00000000000000
#05419:CS00000000000000000000000000000000ZX000000000000ZX0000000000000000000000

#05502:0.75
#05501:5L
#05501:00
#05501:88
#05501:AV00AW000000000000
#05511:CU00000000CV000000
#05513:ZG00CW
#05514:00ZG00
#05518:0000ZX000000000000
#05519:0000000000ZT000000

#05602:0.75
#05601:5H575B
#05601:00
#05601:00
#05601:AX00AY000000AZ0000
#05601:00
#05601:00ZWZW00ZWZWZKZWZW
#05611:00ZX00
#05612:CX
#05614:ZG
#05618:00CY00000000000000000000000000000000
#05619:000089

#05702:0.75
#05701:595A5B
#05701:00
#05701:00008A
#05701:B000000000B1000000
#05701:00
#05701:00ZWZK00ZWZG00ZWZW
#05712:CZ000000000000008C
#05713:000000D00000008B00
#05714:ZG00D1
#05715:00ZW00
#05718:0000ZK
#05719:0000000000000000000000Y7000000000000

#05802:0.75
#05801:5D5H5K
#05801:0000D4
#05801:00
#05801:B200B30000B4B50000
#05801:00
#05801:ZG
#05807:0D
#05811:D200008G0000ZK00ZG
#05812:008E00008H00000000
#05813:8D0000008F00000000008I00008J00000000
#05814:00D300000000ZX00000000008J000000008L
#05815:0000008E000000000000008I000000008L00
#05818:008D0000008F0000008H00000000008K0000
#05819:00000000ZK00008G0000ZG0000008K000000

#05902:0.75
#05901:5M5N5M
#05901:D500D6
#05901:00
#05901:B600B70000B8B90000
#05911:00000000008O0000000000000000008T0000
#05912:8M00000000008P000000008R00008T00YW00
#05913:008M0000ZK00000000008R00008S0000008U
#05914:00008N000000ZG00008Q00008S0000000000
#05915:000000008Q0000008U
#05918:0000008N0000008P00000000ZK0000000000
#05919:ZG008O0000ZX000000

#06002:0.75
#06001:5K5B5I
#06001:0000000000D9DA0000
#06001:00
#06001:BA00BB0000BCBD0000
#06011:D700ZX0000ZX009200
#06012:00D800000000ZK0000000000009100009300
#06013:0000ZW0000000000ZW000000910000000093
#06014:8V0000008X00008Y00000090000000920000
#06015:008V0000008X00000000900000000000ZX00
#06018:00008W0000008Y00008Z00000000ZW000000
#06019:ZK00008W000000008Z000000ZK0000000000

#06102:0.75
#06101:5H5657
#06101:00
#06101:00
#06101:BEBFBG
#06111:ZK9500ZX0000ZK0000
#06112:00000095000000000000ZG0000009B000000
#06113:000000009600DC00000000009A00009B0000
#06114:940000000096000000009900009A0000YW00
#06115:00940000ZG00000098000099000000000000
#06118:DB0000000000970000980000000000009C00
#06119:000000000000009700000000DD000000009C

#06202:0.75
#06201:5X
#06201:00
#06201:00
#06201:BH
#06207:0E
#06211:DE
#06212:00DF00000000000000000000000000000000
#06213:9D
#06214:00DE00000000000000000000000000000000000000000000000000000000000000000000
#06215:ZQ
#06218:00DF0000000000005Y000000
#06219:00DG00000000000000

#06302:0.75
#06311:0000000000000000DH
#06313:0000000000000000000000000000000000DI
#06318:00000000000000000000000000000000000000000000000000000000000000Y700000000

#06402:0.75
#06401:5Z005F0000605F0000
#06401:00
#06401:00
#06401:BI00BJ0000BKBJ0000
#06401:00
#06401:000000ZG00000000YX
#06411:009F009H00DLDM009M
#06412:9E0000009G0000000000000000000000009M
#06413:0000009F0000009H0000ZK00ZX0000000000
#06414:009E0000009G0000009I0000009K00000000
#06415:DJ000000DK0000000000009J0000009L0000
#06418:000000009I009K0000
#06419:ZK00ZG00009J009L00

#06502:0.75
#06501:5N5F5D
#06501:00
#06501:00
#06501:BJBLBM
#06511:00DO00
#06512:009O00
#06513:9N0000ZZ009Q000000
#06515:DN0000009P00DP0000
#06518:00009R
#06519:ZK00ZZ

#06602:0.75
#06601:5B595A
#06601:MG00MHMI00MJ0000MH
#06601:00
#06601:I0000000I10000000000I2I3I4I500000000
#06601:00
#06601:0000ZX000000000000
#06607:0F
#06611:ZG000000F700ZK0000
#06612:00F600ZX00EX00F800
#06613:0000EW000000FH00EY
#06614:FH0000FH00ZX000000
#06615:00F600F700F8
#06618:0000000000EW0000000000EX0000000000EY
#06619:00FH0000000000FH0000000000FH00000000

#06702:0.75
#06701:5B5D5B
#06701:MJ0000000000MK0000000000ML00000000MM
#06701:00
#06701:I6I7I8
#06701:00
#06701:0000YW0000ZX000000
#06711:00F8000000EY000000
#06712:ZG0000000000FE000000000000FH00000000
#06713:000000F800000000000000EY00000000EY00
#06714:FH000000000000FE000000000000F8000000
#06715:00000000EY000000F8000000FH00000000EY
#06718:0000000000EY000000F80000000000F80000
#06719:00FH00000000ZK0000000000ZK0000000000

#06802:0.75
#06801:5B595A
#06801:MG00MHMI00MJ0000MH
#06801:00
#06801:I9000000IA0000000000IBICIDIE00000000
#06801:00
#06801:0000ZX0000ZX0000ZX
#06811:00FH00000000ZX00000000EJ0000ZX000000
#06812:ZG000000EH00000000F7000000000000EJ00
#06813:00000000000000FH000000000000F8000000
#06814:0000F6000000000000000000FH00000000EJ
#06815:0000000000EH00000000EJ00000000000000
#06818:000000F600000000F7000000ZK0000F80000
#06819:FH0000000000FH000000000000FH00000000

#06902:0.75
#06901:5B5D5F
#06901:MI00MN0000MO0000MP
#06901:00
#06901:IFIGIH
#06901:00
#06901:00ZXZX0000000000ZG
#06911:00F800000000FH0000
#06912:000000000000FE000000YW00000000F80000
#06913:ZG0000F800000000F800000000FH00000000
#06914:0000EH0000EJ0000EJ
#06915:FH000000000000FE000000000000F8000000
#06918:0000000000EH000000F80000ZK00000000EJ
#06919:00FH00000000ZK00000000EJ000000000000

#07002:0.75
#07001:5F525F
#07001:MQ0000000000MR00MS
#07001:00
#07001:II00IJ0000IKIL0000
#07007:08
#07011:ZG00EH000000ZK00FH
#07012:0000000000EH00000000F800000000000000
#07013:000000EQ0000EZ00000000F80000000000FH
#07014:0000EQ00000000EZ00000000EV0000000000
#07015:00FH000000000000F300000000EV00000000
#07018:00000000ZX00000000F300000000FD00ZX00
#07019:FH00ZX000000ZX000000ZG00000000FD0000

#07102:0.75
#07101:565356
#07101:MTMUMV
#07101:00
#07101:IM00IN0000IOIP0000
#07101:00
#07101:0000000000ZG0000ZG
#07111:00EZES
#07112:ZG000000ED0000EZ0000000000ES00000000
#07113:00000000F70000FD00
#07114:00EQ00F700FD
#07115:FH00000000ED00000000ER0000000000FH00
#07118:0000EQ000000ZX00000000ER0000000000FH
#07119:00FH0000ZX00000000000000ZK0000000000

#07202:0.75
#07201:575F52
#07201:MWMX0000000000000000MY0000000000MZ00
#07201:00
#07201:IQ000000IR00IS000000IT00IU000000IVIW
#07201:00
#07201:00000000ZXZX00ZXZX00ZX000000ZX00ZX00
#07211:ZGEZEU
#07212:00FH0000000000EZ0000000000EU00000000
#07213:00EQ0000F30000FG00
#07214:0000000000EF000000F30000000000FG0000
#07215:0000EF0000F80000FH
#07218:000000EQ00000000000000F80000000000FH
#07219:FHZXZK

#07302:0.75
#07301:5D5F5E
#07301:N00000000000N100N2
#07301:00
#07301:IXIY00000000000000000000000000000000
#07301:00
#07301:0000YW00ZXZGZK00YW
#07311:ZG00ZK00J5J8
#07312:0000000000FA0000J10000J40000J70000EP
#07313:00000000FA00IZ000000J30000EY0000EP00
#07314:000000FC000000J000F30000EY0000EG0000
#07315:0000FC0000000000F30000F00000EG00J900
#07318:00FG0000000000ET0000F00000J6000000JA
#07319:FG00ETJ20000

#07402:0.75
#07401:57545A
#07401:N30000000000N400N5
#07401:00
#07401:JB000000JC0000000000JDJEJFJG0000JHJI
#07407:0B
#07411:ZG00000000EF0000ZW00000000EU00000000
#07412:0000EO000000ZX00000000F40000000000FD
#07413:00000000EF00000000EZ00000000ZX00FD00
#07414:0000ZW00000000EI00000000EU0000EV0000
#07415:00EL0000ZW0000000000F40000000000ZX00
#07418:000000EO00000000EZ000000ZK0000ZW0000
#07419:EL0000000000EI000000ZW000000EV0000ZW

#07502:0.75
#07501:57585H
#07501:N6N700000000N80000000000N90000000000
#07501:00
#07501:JJJK00000000JL0000000000JM0000000000
#07511:EL0000000000ZG00000000F4000000000000
#07512:00000000EF00000000EZ000000EU00000000
#07513:000000000000EX000000ZX00000000FB0000
#07514:00EL0000ZG000000EZ0000000000FB000000
#07515:000000EO0000000000000000ZK00000000FD
#07518:ZK00000000EF00000000F40000000000FD00
#07519:0000EO00000000EX00000000EU0000000000

#07602:0.75
#07601:5F525A
#07601:NA0000000000NB00N5
#07601:00
#07601:JN000000JO0000000000JPJQJRJS0000JTJU
#07601:00
#07601:0000ZW00000000ZXZX
#07611:00EC0000000000EI0000000000EV00000000
#07612:EC0000000000ZX00000000F8000000FD0000
#07613:0000ZW0000EQ00000000F8000000000000FH
#07614:ZG00EQ00ZW00EV0000
#07615:000000EI00ZW00FD00
#07618:000000EM0000000000F1000000000000FH00
#07619:00EM0000F100ZK0000

#07702:0.75
#07701:5F585H
#07701:N6N700000000N80000000000N90000000000
#07701:00
#07701:JVJW00000000JX0000000000JY0000000000
#07701:00
#07701:ZG00ZKZG00ZXZKZXZX
#07711:00000000000000FL0000000000FO000000000000FS000000000000FV00000000000000FZ
#07712:000000FJ000000000000FN0000000000000000FR000000000000FV000000000000FY0000
#07713:000000000000FL0000000000FO0000000000FR000000000000FU00000000FX0000000000
#07714:0000FJ000000000000FM00000000000000FQ000000000000FU00000000000000FY000000
#07715:00FI000000FK00000000000000000000FQ000000000000FT0000000000FW000000000000
#07718:00000000FK000000000000FN000000FP000000000000FT0000000000000000FX00000000
#07719:FI00000000000000FM0000000000FP000000000000FS000000000000FW0000000000FZ00

#07802:0.75
#07801:5C515A
#07801:NC0000000000ND00NE
#07801:00
#07801:JZ000000K00000000000K1K2K3K40000K500
#07801:00
#07801:ZG00000000000000ZX
#07807:09
#07811:00000000000000EZ00000000ZK00000000F9
#07812:00000000ZK00000000F200000000ZX000000
#07813:00EL00000000EZ00000000EU00000000F900
#07814:000000EN00000000F200000000FD00000000
#07815:EL00000000EF00000000EU00000000FF0000
#07818:00EN00ZX0000FD0000
#07819:0000EF0000ZX00FF00

#07902:0.75
#07901:5C5F57
#07901:NFNHNI
#07901:00
#07901:K60000000000K70000000000K8000000K9KA
#07901:00
#07901:0000000000ZX0000YW
#07911:0000ZG00ZKHJ
#07912:ZG00000000000000ZK000000000000HI00000000000000HJ00000000000000HJ00000000
#07913:0000NG0000000000000000HI0000000000HL000000HM000000HM000000000000HM000000
#07914:000000HJ000000HI0000000000HL0000000000HI000000000000HJ000000000000HM0000
#07915:0000HJ000000HI000000HI000000HI00000000000000HJ00000000HJ000000000000HJ00
#07918:00HM000000HK000000HK000000000000HL000000HM00000000000000HM000000000000HJ
#07919:HM000000HK000000HK000000HL0000000000HI0000000000HM00000000HM000000000000

#08002:0.75
#08001:DR
#08001:NJNKNL000000000000000000000000000000
#08001:00
#08001:KBKC0000000000000000000000000000KDKE
#08011:ZQ00000000000000NN
#08012:0000000000000000000000000000000000NO
#08014:0000000000NM0000HO
#08015:0000000000000000000000000000000000HP
#08019:HN

#08102:0.75
#08101:DS005D
#08101:00
#08101:0000HR0000HT000000
#08101:KFKG00000000000000000000000000000000
#08101:00
#08101:00000000000000YU00
#08111:0000000000000000000000000000000000000000000000000000000000000000000000KR
#08112:0000000000000000000000000000000000000000000000000000000000KO00000000KR00
#08113:NP0000000000000000000000000000000000000000000000NR000000KO00000000KQ0000
#08114:000000000000000000000000NQ0000000000000000000000000000KN00000000KQ000000
#08115:0000000000000000000000000000KH000000KJ000000KL000000KN00000000KP00000000
#08118:HQ000000000000000000000000000000000000000000000000KM00000000KP0000000000
#08119:000000HSKIKKKM0000

#08202:0.75
#08201:DT00DU5900005A0000
#08201:MG00MHMI00MJ0000MH
#08201:00
#08201:I0000000I10000000000I2I3I4I500000000
#08207:0F
#08211:000000FH00000000EY
#08212:00FH0000ZX000000F7000000ZK0000000000
#08213:000000F6000000FH0000EX00000000F80000
#08214:FH00000000EW000000F70000FH00000000EY
#08215:0000000000000000000000EX000000000000
#08218:0000F6000000ZX000000000000FH00000000
#08219:ZG00EW0000ZX00F800

#08302:0.75
#08301:DV00DW5F00005D0000
#08301:MJ0000000000MJ0000000000NR00000000NS
#08301:00
#08301:I6I7I8
#08301:00
#08301:0000YWZK00ZXZK0000
#08311:00000000G000G30000G70000
#08312:FH000000000000000000EY00000000G10000000000G4000000000000G8000000000000GB
#08313:00000000F80000000000000000G00000000000G300000000G600000000G800000000GB00
#08314:00000000EY000000000000G5000000G90000
#08315:0000FH00000000000000000000000000G2000000G400000000G60000000000G900000000
#08318:000000000000F800000000000000G10000000000000000G50000000000000000GA000000
#08319:ZG00000000000000000000000000000000G20000000000000000G7000000000000GA0000

#08402:0.75
#08401:DX00DY5900005A0000
#08401:NT00NUNV00NW0000NX
#08401:00
#08401:I9000000IA0000000000IBICIDIE00000000
#08401:00
#08401:ZG00ZX0000ZX0000ZX
#08411:FH000000000000FH000000000000F8000000
#08412:0000000000EH000000000000FH0000000000
#08413:000000F6000000000000EJ0000000000EJ00
#08414:00FH000000000000F700000000FH00000000
#08415:000000000000FH00000000EJ0000ZX0000EJ
#08418:00000000EH00000000F70000000000F80000
#08419:00F600ZX0000ZK0000

#08502:0.75
#08501:5B00005D0000DZ00E0
#08501:NY00NZ0000O00000O1
#08501:00
#08501:IFIGIH
#08501:00
#08501:000000ZK00YWZK00ZG
#08511:ZG00000000000000000000000000000000GE00000000GH00000000000000000000000000
#08512:00000000F80000000000000000GC0000000000GF00000000000000000000GL00000000GN
#08513:0000000000000000EH00000000000000GE00000000000000GI00000000GK00000000GN00
#08514:0000FH000000000000000000GC0000000000000000GG000000000000GK00000000GM0000
#08515:000000000000F80000000000000000GD00000000000000GH000000GJ00000000GM000000
#08518:00000000ZX0000000000EH00000000000000GF00000000000000GJ00000000GL00000000
#08519:FH00000000000000ZX0000000000GD0000000000GG00000000GI00000000000000000000

#08602:0.75
#08601:5F0000520000E100E2
#08601:O2O300000000000000000000O400O500O600
#08601:00
#08601:II00IJ0000IKIL0000
#08607:08
#08611:FH000000000000EZ00000000ZK0000000000
#08612:00000000EH000000F300ZG000000000000FH
#08613:00FH000000EH000000F30000000000FD0000
#08614:0000EQ000000EZ000000000000EV00000000
#08615:000000EQ00000000000000F800000000FH00
#08618:ZG00ZX0000F800FD00
#08619:00ZX00ZX0000EV00ZX

#08702:0.75
#08701:560000530000E300E4
#08701:00MUMV
#08701:00
#08701:IM00IN0000IOIP0000
#08701:00
#08701:ZG00ZX000000000000
#08711:O700O7000000ZX0000000000ZK0000FD0000
#08712:00O80000O70000000000ER0000000000FH00
#08713:000000O800000000000000ER0000000000FH
#08714:00FH000000O800EZ00000000ES0000000000
#08715:FH0000EQ0000EZ00F700000000ES00000000
#08718:0000EQ0000ED000000F700000000FD000000
#08719:0000ED0000ZG0000ZG

#08802:0.75
#08801:575F52
#08801:MWMX0000000000000000MY0000000000MZ00
#08801:00
#08801:IQ000000IR00IS000000IT00IU000000IVIW
#08811:00000000ZX00000000000000ZK0000FG0000
#08812:00FH000000EF000000F3000000000000FH00
#08813:0000EQ000000EZ00ZX00F8000000000000FH
#08814:ZG000000000000EZ000000F80000ZX000000
#08815:000000EQ0000ZX0000000000EU000000ZX00
#08818:FH00000000ZX00ZX0000ZX0000EU00000000
#08819:0000EF00F30000FG00

#08902:0.75
#08901:5D5F5E
#08901:N00000000000N100N2
#08901:00
#08901:IXIY00000000KS00KT00KU00KV0000000000
#08901:00
#08901:00ZK00
#08911:00000000FA000000000000F000000000YW00
#08912:0000FC000000000000F300000000EG000000
#08913:00000000000000ET00000000ZK00000000EP
#08914:ZG00000000FA00000000ZG00000000EG0000
#08915:000000FC00000000ZX000000EY0000000000
#08918:FG0000ET00F00000EP
#08919:00FG0000YW000000F300000000EY00000000

#09002:0.75
#09001:57545A
#09001:O90000000000OA00OB
#09001:00
#09001:L0000000L100000000000000L2000000L3L4
#09007:0B
#09011:0000ZW00EZ000000ZX
#09012:ZG00ZW000000EI00000000F4000000ZW0000
#09013:00000000EF00000000EZ0000EU00ZX0000ZW
#09014:0000EO00000000EI0000000000EU00000000
#09015:EL00000000EF00000000F4000000EV0000FD
#09018:000000EO00000000ZW000000ZK0000EV0000
#09019:00EL00000000ZX000000ZW0000000000FD00

#09102:0.75
#09101:57585H
#09101:OC
#09101:00
#09101:00L7L8
#09111:00EL00000000EX0000000000ZK0000000000
#09112:EL000000ZG0000EX0000ZX0000EU00000000
#09113:00EO0000EZ0000FB00
#09114:L5EOZGEZOEFB
#09115:0000EF0000F40000FD
#09118:ZK00000000EF0000000000F40000000000FD
#09119:00L600000000OD0000000000EU0000000000

#09202:0.75
#09201:5F525A
#09201:OF000000000000000000OG000000000000OH
#09201:00
#09201:00000000LA00000000000000LB000000LCLD
#09211:L900ZW0000ZW00ZX00
#09212:0000ZW0000EQ0000F10000000000000000FH
#09213:ZG000000EQ0000EI00000000EV000000FH00
#09214:000000EM0000EI00000000F8000000FD0000
#09215:00EM000000F800FD00
#09218:00EC00000000ZX0000F1000000EV00000000
#09219:EC000000ZW00ZK00ZX

#09302:0.75
#09301:5F5A55
#09301:OI
#09301:00
#09301:00LF00000000LG0000000000LH0000000000
#09311:0000EM00000000EE0000ZX000000ZX000000
#09312:0000EQ00EZ00OK00ZX
#09313:00EK000000EQ000000000000F50000000000
#09314:000000EM0000OJ0000000000ZK000000FD00
#09315:LE0000000000EE0000EZ000000F5000000FD
#09318:EK0000ZG00F400EV00
#09319:ZG000000ZK000000000000F4000000EV0000

#09402:0.75
#09401:0000000000000000E7
#09401:OL
#09401:00
#09401:LI00LJ000000LK0000
#09401:00
#09401:0000ZKZG0000000000
#09407:09
#09411:E6H400HAZX00
#09412:0000000000H3000000000000H700000000H90000000000HC000000000000000000000000
#09413:H1000000H3000000000000H600000000H90000000000HC00000000000000000000000000
#09414:000000H2000000000000H600000000H80000000000HB0000000000000000000000000000
#09415:0000H2000000000000H500000000H80000000000ZK000000000000000000000000000000
#09418:00H1000000000000H500000000H7000000000000HB000000000000000000000000000000
#09419:ZN000000000000H40000000000000000000000HA00000000000000000000000000000000

#09502:0.75
#09501:005A5F
#09501:0000000000OMON00OO
#09501:00
#09501:00
#09501:00
#09501:000000000000ZWZWZX
#09511:520000HAH7H4
#09512:000000000000000000000000HD000000000000HA0000000000H70000000000H400000000
#09513:00000000000000000000000000HD000000000000000000000000H60000000000H3000000
#09514:LL00000000000000000000000000HC0000000000H9000000000000H60000000000H30000
#09515:000000000000000000000000000000HC0000000000H9000000000000000000000000H200
#09518:00000000000000000000000000000000HB0000000000H80000000000H5000000000000H2
#09519:ZG00000000000000000000000000000000HB0000000000H80000000000H5000000000000

#09602:0.75
#09601:5D5I5K
#09601:OP0000000000OQ00000000OROS0000000000
#09601:00
#09601:LM00LN000000LO0000
#09601:00
#09601:ZG00ZKZG00ZKZX00ZG
#09611:0000000000000000000000HF0000000000HG0000000000HH000000000000000000000000
#09612:0000000000HE00000000HF0000000000HG0000000000HH00000000000000000000000000
#09613:00000000HE00000000000000000000H80000000000HB0000000000000000000000000000
#09614:000000H20000000000H500000000H80000000000HB000000000000000000000000000000
#09615:0000H20000000000H500000000000000000000HA00000000000000000000000000000000
#09618:00H10000000000H40000000000H700000000HA0000000000000000000000000000000000
#09619:H1H4H7000000

#09702:0.75
#09701:E800E95700005D0000
#09701:00
#09701:000000HUHVHWHXHYHZ
#09701:00
#09701:00
#09701:00000000000000000000000000ZXZXZXZXZX
#09712:OT
#09713:0000OU
#09714:LP
#09715:0000ZX
#09718:ZG

#09802:0.75
#09801:EA
#09801:OV
#09801:00
#09801:00
#09801:00
#09801:ZV
#09807:0F0D
#09811:000000000000GP00000000000000000000LV0000000000LX0000000000LZ0000000000M1
#09812:000000LQ00000000000000LT000000000000000000000000GS0000000000GT0000000000
#09813:GO000000000000GP00000000GQ0000000000GR000000000000000000000000GT00000000
#09814:00000000LR0000000000000000GQ0000000000GR0000000000GS00000000000000000000
#09815:00GO000000000000LS0000000000LU0000000000LW0000000000LY0000000000M0000000
#09818:0000000000LR000000LS0000000000LU0000000000LW0000000000LY0000000000M00000
#09819:00LQ000000LT0000LV0000LX0000LZ0000M1

#09902:0.75
#09907:0E05
#09911:0000000000M30000000000M50000000000000000M80000000000MA0000MB000000000000
#09912:GU0000000000GV0000000000GW00000000M70000000000M9000000000000000000MC0000
#09913:00GU0000000000GV0000000000GW00000000000000M80000000000000000GZ0000000000
#09914:0000M20000000000M40000000000M6000000GX0000000000000000MA000000000000MD00
#09915:000000000000000000M40000000000M60000000000000000GY000000000000GZ00000000
#09918:000000M2000000000000000000000000M70000000000M90000000000MB000000000000MD
#09919:00000000M30000000000M50000000000000000GX0000000000GY000000000000MC000000

#10002:0.75
#10001:EB
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00000000000000YQ00
#10007:0C
#10011:H0
#10013:00H000000000000000000000000000000000000000000000000000000000000000000000
#10014:00ME00000000000000000000000000000000
#10015:00ME00000000000000000000
#10018:00MF00000000000000
#10019:0000000000MF000000000000000000000000000000000000000000000000000000000000

#10102:0.75
#10101:Z9
#10107:010G0H0I
#10111:ZI
#10112:00OW00
#10114:0000OX

#10202:0.75
#10201:RX
#10201:00
#10201:T0T1T2T3T4T3T5T6T1T6T3T6T3T6T1T6T5T6
#10201:RE
#10203:C8
#10207:07
#10218:OYOYOY

#10302:0.75
#10301:Z900RY
#10301:00
#10301:T4T3T2T3T0T1T0T1T2T3T4T3T5T6T1T6T3T6
#10313:0000P0000000000000
#10315:0000000000P1000000000000000000000000
#10318:OZ00P3
#10319:00P200

#10402:0.75
#10401:RZ
#10401:00
#10401:T3T6T1T6T5T6T4T3T2T3T0T1T0T1T2T3T4T3
#10412:P4
#10413:0000P8
#10414:00P500000000000000000000000000000000
#10415:00P7
#10418:00P600000000000000

#10502:0.75
#10501:Z9S0S1
#10501:00
#10501:T5T6T1T6T3T6T3T6T1T6T5T6T4T3T2T3T0T1
#10511:P900PB
#10512:00PA00000000000000000000000000000000
#10513:0000000000PC

#10602:0.75
#10601:S2
#10601:00
#10601:T7T8T9TATBTATCTDT8TDTATDTATDT8TDTCTD
#10601:RF
#10603:C0
#10615:PDPDPD

#10702:0.75
#10701:Z900S3
#10701:00
#10701:TBTAT9TAT7T8T7T8T9TATBTATCTDT8TDTATD
#10712:0000PF000000000000
#10714:0000000000PG000000000000000000000000
#10715:PE00PI
#10718:00PH00

#10802:0.75
#10801:S4
#10801:00
#10801:TATDT8TDTCTDTBTAT9TAT7T8T7T8T9TATBTA
#10801:RG
#10803:B8
#10811:PJ
#10812:00PM
#10813:00PK00000000000000000000000000000000
#10814:0000PN
#10815:00PL00000000000000

#10902:0.75
#10901:S500S6S7S8S9
#10901:00
#10901:TCTDT8TDTATDTATDT8TDTCTDTBTAT9TAT7T8
#10901:RH00RI
#10912:0000PP
#10914:0000000000PQ
#10918:PO

#11002:0.75
#11001:SA
#11001:00
#11001:TETFTGTHTITHTJTKTFTKTHTKTHTKTFTKTJTK
#11001:RJ
#11003:B0
#11018:PRPRPR

#11102:0.75
#11101:Z900SB
#11101:00
#11101:TITHTGTHTETFTETFTGTHTITHTJTKTFTKTHTK
#11113:0000PT000000000000
#11115:0000000000PU000000000000000000000000
#11118:PS00PW
#11119:00PV00

#11202:0.75
#11201:SC
#11201:00
#11201:THTKTFTKTJTKTITHTGTHTETFTETFTGTHTITH
#11203:A8
#11212:PX
#11213:0000Q1
#11214:00PY00000000000000000000000000000000
#11215:00Q0
#11218:00PZ00000000000000

#11302:0.75
#11301:Z9SDSE
#11301:00
#11301:TJTKTFTKTHTKTHTKTFTKTJTKTITHTGTHTETF
#11303:A0
#11311:Q200Q4
#11312:00Q300000000000000000000000000000000
#11313:0000000000Q5

#11402:0.75
#11401:SF
#11401:00
#11401:TLTMTNTOTPTOTQTRTMTRTOTRTOTRTMTRTQTR
#11401:RK
#11403:96
#11407:000I0H
#11415:Q600Q8
#11419:00Q700

#11502:0.75
#11501:00
#11501:00
#11501:TPTOTNTOTLTMTLTMTNTOTPTOTQTRTMTRTOTR
#11507:0G
#11513:Q9

#11602:0.75
#11601:00
#11601:00
#11601:TOTRTMTRTQTRTPTOTNTOTLTMTLTMTNTOTPTO

#11702:0.75
#11701:00
#11701:00
#11701:TQTRTMTRTOTRTOTRTMTRTQTRTPTOTNTOTLTM

#11802:0.75
#11801:00
#11801:00
#11801:TLTMTNTOTPTOTQTRTMTRTOTRTOTRTS000000

#11902:0.5
#11907:00000001000000000000000000000000

#12002:0.75
#12003:C8
#12007:000000000000000000000000000G0H0I0700000000000000
#12011:0000QA

#12102:0.75
#12101:SG
#12101:00
#12101:00
#12101:RL00RM000000RN0000
#12101:00
#12101:0000000000ZW0000ZW
#12107:0A0C05
#12111:ZX00ZX
#12112:0000ZX000000000000
#12113:QB00SJ
#12115:00QC00000000ZW0000000000000000000000
#12118:0000SH000000000000
#12119:00QD00SI0000000000

#12202:0.75
#12201:SK0000SL00SMSN0000
#12201:00
#12201:TTTUTVTWTXTYTZU0U1U2U3U4U5U6U7U8U9UA
#12201:RORP00
#12201:00
#12201:ZU0000000000ZWZWZW
#12207:0D0E0F
#12211:QF00000000000000QN00000000QO00000000
#12212:00QF000000000000000000QK0000000000QN0000000000QQ000000000000QM0000000000
#12213:0000QG000000QI0000000000QL0000000000QO0000000000000000QO000000QM00000000
#12214:00000000000000QI0000000000QL0000000000QO00000000QN00000000000000QJ000000
#12215:000000QG00000000QJ0000000000QM0000000000QP00000000000000QL00000000QJ0000
#12218:00000000QH00000000QJ0000000000QM0000000000QP000000QN0000000000000000QK00
#12219:0000000000QH00000000QK0000000000000000000000QQ000000000000QL0000000000QK

#12302:0.75
#12301:SG
#12301:00
#12301:UB
#12301:RL00RM000000RN0000
#12301:00
#12301:0000000000ZW0000ZW
#12307:080B09
#12311:QR00SJ
#12312:0000ZX000000000000
#12313:ZX00ZX
#12315:00SI00
#12318:0000SH000000000000
#12319:00ZW00

#12402:0.75
#12401:SO0000SP00SQSR0000
#12401:00
#12401:00
#12401:RQ
#12401:00
#12401:ZU0000000000000000000000ZWZWZWZWZWZW
#12407:0A090B
#12411:QS000000QW00000000R10000U5000000QW00
#12412:00QT000000QX00000000R20000R1000000QX
#12413:0000QU000000QY00R00000R30000QY000000
#12414:TT0000QV000000QZ00000000R00000QZ0000
#12415:00UC0000UE00000000U2000000UK0000UM00
#12418:0000UD0000UF00UG0000UI000000UL0000UN
#12419:000000TW0000TZ00UH0000UJ000000U80000

#12502:0.75
#12501:SS
#12501:00
#12501:00
#12501:RL00RM000000RN0000
#12501:00
#12501:ZXZW0000ZWZW00ZWZW
#12507:080F0E
#12511:0000SV
#12512:0000ST000000000000
#12513:R400ZX
#12515:00SU00
#12518:0000ZW000000000000
#12519:UBZX00

#12602:0.75
#12601:SK0000SL00SMSN0000
#12601:00
#12601:TTTUTVTWTXTYTZU0U1U2U3U4U5U6U7U8U9UA
#12601:RORP00
#12601:00
#12601:00000000000000YBYC00YE00YGYHYI000000
#12607:0D0C05
#12611:ZU0000000000000000QJ0000QL0000000000YD00000000QQ00000000000000000000QK00
#12612:000000000000QI000000000000QL00000000000000QP0000000000QO00000000QJ000000
#12613:000000QG000000000000QK000000QM00000000QO00000000QN0000000000QM000000YL00
#12614:QF000000000000QI000000QK0000000000QN00000000QQ0000000000QL000000YK000000
#12615:00000000QH000000QJ000000000000QM00000000QP00000000QN00000000YJ00000000QK
#12618:00QF000000QH000000000000YA0000000000QO000000YF000000000000QL000000QJ0000
#12619:0000QG00000000000000000000000000QN000000000000000000QO00000000QM00000000

#12702:0.75
#12701:SW00000000SXSYSYSY
#12701:00
#12701:UB000000000000000000UOUPUQUPUQURUQUR
#12701:RL00000000RSRTRURV
#12701:00
#12701:000000000000ZLZMZO
#12707:0A0C05
#12711:0000000000000000000000000000000000000000R5000000000000R8000000000000RC00
#12712:ZK0000000000000000000000000000000000000000R5000000000000R9000000000000RC
#12713:0000000000000000RR00000000000000000000000000R6000000000000R9000000000000
#12714:000000000000000000000000ZX00000000000000000000R6000000000000RA0000000000
#12715:000000000000000000000000000000000000000000000000R7000000000000RA00000000
#12718:00000000000000000000000000000000000000000000000000R7000000000000RB000000
#12719:QR00000000000000000000000000000000000000000000000000R8000000000000RB0000

#12802:0.75
#12807:06
#12813:RD
#12814:US
#12815:RW
#12818:SZ
#12819:ZQ

#12902:0.75

