
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE RISING SPEEDCORE
#TITLE Karakuri Plum [Å@ÅEÇ÷ÅE]
#ARTIST MitsuÅô/obj:34-L
#BPM 195
#PLAYLEVEL 43
#RANK 3
#TOTAL 425
#STAGEFILE 

#WAV02 bgm1.wav
#WAV03 bgm2.wav
#WAV04 bgm3.wav
#WAV05 bgm4.wav
#WAV06 bgm5.wav
#WAV07 bgm6.wav
#WAV08 bgm7.wav
#WAV0A dr-b.wav
#WAV0B dr-b.wav
#WAV0C dr-sn.wav
#WAV0D dr-sn.wav
#WAV0E dr-sn.wav
#WAV0F dr-sn.wav
#WAV10 dr-hhc.wav
#WAV11 dr-hhc.wav
#WAV12 dr-hho.wav
#WAV13 dr-c.wav
#WAV14 dr-bbb.wav
#WAV15 dr-bbb2.wav
#WAV16 dr-bbb2.wav
#WAV17 dr-revb.wav
#WAV18 dr-revc.wav
#WAV20 vo1.wav
#WAV21 vo2.wav
#WAV22 vo3.wav
#WAV23 vo4.wav
#WAV24 vo5.wav
#WAV25 vo6.wav
#WAV26 vo7.wav
#WAV27 vo8.wav
#WAV28 vo9.wav
#WAV29 vo10.wav
#WAV2A vo11.wav
#WAV2B vo12.wav
#WAV2C vo13.wav
#WAV2D vo14.wav
#WAV30 sy2-3ab16.wav
#WAV31 sy2-3ab8.wav
#WAV32 sy2-3bb16.wav
#WAV33 sy2-3bb8.wav
#WAV34 sy2-3e8.wav
#WAV35 sy2-3f16.wav
#WAV36 sy2-3f8.wav
#WAV37 sy2-3g16.wav
#WAV38 sy2-3g8.wav
#WAV39 sy2-4ab16.wav
#WAV3A sy2-4ab24.wav
#WAV3B sy2-4c16.wav
#WAV3C sy2-4e16.wav
#WAV3D sy2-4e8.wav
#WAV3E sy2-4f16.wav
#WAV3F sy2-4f2.wav
#WAV40 sy2-4f8.wav
#WAV41 sy2-4g24.wav
#WAV42 sy2-4g8.wav
#WAV44 hue-bb16.wav
#WAV45 hue-c16.wav
#WAV46 hue-c8.wav
#WAV47 hue-f8.wav
#WAV48 hue-e8.wav
#WAV4A sy3-1.wav
#WAV4B sy3-2.wav
#WAV4C sy3-3.wav
#WAV4D sy3-4.wav
#WAV4E sy3-5.wav
#WAV4F sy3-6.wav
#WAV51 epf-3a#.wav
#WAV52 epf-3c#.wav
#WAV53 epf-3d#.wav
#WAV54 epf-3f.wav
#WAV55 epf-3g#.wav
#WAV56 epf-3g.wav
#WAV57 epf-4c.wav
#WAV59 bell-3ab2.wav
#WAV5A bell-3ab4.wav
#WAV5B bell-3ab8.wav
#WAV5C bell-3bb2.wav
#WAV5D bell-3bb8.wav
#WAV5E bell-3f16.wav
#WAV5F bell-3f2.wav
#WAV60 bell-3g16.wav
#WAV61 bell-3g2.wav
#WAV62 bell-3g8.wav
#WAV63 bell-4ab16.wav
#WAV64 bell-4ab4.wav
#WAV65 bell-4ab6.wav
#WAV66 bell-4ab8.wav
#WAV67 bell-4bb8.wav
#WAV68 bell-4c1.wav
#WAV69 bell-4c16.wav
#WAV6A bell-4c2.wav
#WAV6B bell-4c8.wav
#WAV6C bell-4db16.wav
#WAV6D bell-4e4.wav
#WAV6E bell-4eb16.wav
#WAV6F bell-4eb2.wav
#WAV70 bell-4eb6.wav
#WAV71 bell-4eb8.wav
#WAV72 bell-4f16.wav
#WAV73 bell-4f4.wav
#WAV74 bell-4f6.wav
#WAV75 bell-4f8.wav
#WAV76 bell-4g16.wav
#WAV77 bell-4g4.wav
#WAV78 bell-4g8.wav
#WAV79 bell-4f1.wav
#WAV7B bfp1.wav
#WAV7C bfp1.wav
#WAV7D bfp2.wav
#WAV7E bfp2.wav
#WAV7F bfp3.wav
#WAV80 bfp3.wav
#WAV81 bfp4.wav
#WAV82 bfp4.wav
#WAV83 bfp5.wav
#WAV84 bfp5.wav
#WAV85 bfp6.wav
#WAV86 bfp6.wav
#WAV87 bfp7.wav
#WAV88 sh1.wav
#WAV89 sh1.wav
#WAV8A sh2.wav
#WAV8B sh2.wav
#WAV8C sh3.wav
#WAV8D sh3.wav
#WAV8E sh4.wav
#WAV8F sh4.wav
#WAV90 sh5.wav
#WAV91 sh5.wav
#WAV92 sh6.wav
#WAV93 sh6.wav
#WAV95 sy3-4a.wav
#WAV96 sy3-4bb.wav
#WAV97 sy3-4d.wav
#WAV98 sy3-4eb.wav
#WAV99 sy3-4f.wav
#WAV9A sy3-4gb.wav
#WAV9B sy3-5d.wav
#WAV9C sy3-5eb.wav
#WAV9D pf-4d.wav
#WAV9E pf-3bb.wav
#WAV9F pf-4a.wav
#WAVA0 pf-4bb.wav
#WAVA1 pf-4c.wav
#WAVA2 pf-4eb.wav
#WAVA3 pf-4f.wav
#WAVA4 pf-4g.wav
#WAVA5 pf-5a.wav
#WAVA6 pf-5bb.wav
#WAVA7 pf-5c.wav
#WAVA8 pf-5d.wav
#WAVA9 pf-5eb.wav
#WAVAA pf-5f.wav
#WAVAB pf-5g.wav
#WAVAC pf-6c.wav
#WAVAD pf-6d.wav
#WAVAE pf-6f.wav
#WAVAF pf-6g.wav
#WAVB0 pf-4gb.wav
#WAVB1 pf-5gb.wav
#WAVB3 sy1-3a16.wav
#WAVB4 sy1-4a16.wav
#WAVB5 sy1-4a32.wav
#WAVB6 sy1-4a4.wav
#WAVB7 sy1-4a8.wav
#WAVB8 sy1-4bb16.wav
#WAVB9 sy1-4bb2.wav
#WAVBA sy1-4bb32.wav
#WAVBB sy1-4bb4.wav
#WAVBC sy1-4bb6.wav
#WAVBD sy1-4bb8.wav
#WAVBE sy1-4c16.wav
#WAVBF sy1-4d16.wav
#WAVC0 sy1-4eb16.wav
#WAVC1 sy1-4f16.wav
#WAVC2 sy1-4f4.wav
#WAVC3 sy1-4g16.wav
#WAVC4 sy1-4g4.wav
#WAVC5 sy1-4g8.wav
#WAVC6 sy1-5a16.wav
#WAVC7 sy1-5bb8.wav
#WAVC8 sy1-5c16.wav
#WAVC9 sy1-5c32.wav
#WAVCA sy1-5c4.wav
#WAVCB sy1-5c8.wav
#WAVCC sy1-5d16.wav
#WAVCD sy1-5d4.wav
#WAVCE sy1-5d8.wav
#WAVCF sy1-5eb16.wav
#WAVD0 sy1-5eb8.wav
#WAVD1 sy1-5f16.wav
#WAVD2 sy1-5f32.wav
#WAVD3 sy1-5f4.wav
#WAVD4 sy1-5f8.wav
#WAVD5 sy1-5g16.wav
#WAVD6 sy1-xend.wav
#WAVD7 sy1-xfirst.wav








*---------------------- MAIN DATA FIELD



#00201:000000000000000000000A0B0A000B00
#00201:00
#00201:00
#00201:00
#00201:18
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00215:00000000000000000000000000000020
#00223:0000000000000020

#00301:00
#00301:000C000C
#00301:1012101210121012
#00311:0A00000A00000000
#00312:00000038
#00313:4000330000000030
#00314:0031
#00315:0000220000320000
#00322:00000024
#00323:2100002100230025
#00324:003B000000000000
#00325:1300003B00000000

#00401:00
#00401:000C000C
#00401:1012101210121012
#00411:3600000A
#00412:0032000000000000
#00413:00200031
#00414:0000003200320032
#00415:00000000002000000000000000000000
#00422:0000000000230025
#00423:0000002100002400
#00424:0040
#00425:21420000

#00501:00
#00501:000C000C
#00501:1012101210121012
#00511:0A00000A00003800
#00512:0031
#00513:0000330000000030
#00514:003B000000320000
#00515:0000003B00000025
#00522:0000220000230000
#00523:4000002100000000
#00525:21000024

#00601:00
#00601:000C000C
#00601:1012101210121000
#00601:00
#00601:00
#00601:00
#00601:0000000037323B3C
#00611:0000000000000A0B
#00612:0000002800000000
#00613:00000027000000000000000000000000
#00614:34
#00615:0000350000000000002D002D00000000
#00622:220037000000002C
#00623:00000000292A2B00
#00624:0026003200000012

#00701:00
#00701:000C000C
#00701:1012101210121012
#00701:00
#00701:40
#00701:00
#00701:00
#00701:47000000000047004544460047004544
#00701:00004544460000000000000000000000
#00711:0A0A0A0A
#00713:00330038
#00714:0000000031000030
#00715:0000220000320000
#00722:003B003B00000025
#00723:2100000000230000
#00724:0000002100002400
#00725:13

#00801:00
#00801:000C000C
#00801:1012101210121012
#00801:00
#00801:00
#00801:00
#00801:00
#00801:46004700454446004700454446004700
#00811:0A000A000A000A0B
#00813:3600203200000000
#00814:00000031
#00815:00003200002000000000320024000000
#00822:0000000000230025
#00823:0000002100000032
#00824:0040
#00825:21420000

#00901:0000000000000000000000000C0B000B
#00901:00
#00901:1012101210001000
#00901:0000000000120000
#00901:00000C0000000012
#00901:00000000000000000000000000000029
#00901:00
#00901:45440000470045440000470045444600
#00911:0A0B0A0B0A0B0A0A
#00913:00220024
#00914:00333138
#00915:003B000046000000
#00922:0046000000320000
#00923:0000003B00230000
#00924:2100002100000029
#00925:4000000000000030

#01001:0000000A
#01001:000C000C
#01001:0000000000000012
#01001:00
#01001:1800001210121000
#01001:00
#01001:3D3B3C000000003C
#01001:47004544460047000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:03
#01011:0A00002C00000028
#01012:00000000000000002200262700000000
#01013:002D0000000000000044000000004800
#01014:0000002D000000004500460000000000
#01015:002A000000004700
#01022:002B0000
#01023:2912003E00413E00
#01024:100000000000100000000000000000000041000000000000
#01025:000000000000000000000000390000003A000000000B0000

#01101:5F0A000A
#01101:00
#01101:00110000101100001011000010110000
#01101:00
#01101:00001200000012000000001200001200
#01101:000C000C
#01101:3F
#01111:0A
#01112:52525252
#01113:00540054005400540054005400540000
#01114:00005500000055000000550000000054
#01115:0000000000000055
#01122:006A
#01123:10
#01124:000A
#01125:13

#01201:0000000A
#01201:00
#01201:10110000101100001011000010111200
#01201:00
#01201:000C000C
#01201:00
#01201:00
#01201:00
#01201:0012001200120000
#01211:0A0A0A00
#01213:53535353
#01214:00560056005600560056005600560056
#01215:0051005100510051
#01223:6100005E
#01224:0000000000000060

#01301:000A000A
#01301:0000001200120012
#01301:10110000101100001011000010110000
#01301:00
#01301:00
#01301:0000000C
#01301:0A
#01301:000C0000
#01301:00
#01301:000A
#01312:0000000000000062
#01313:53535353
#01314:00560056005600560056005600560056
#01315:0051005100510051
#01323:001200005B000000
#01324:00000000000000000000005D00000000
#01325:5A

#01401:000A000A
#01401:00
#01401:10110000101100001011000010110000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0012001200120012
#01401:00
#01401:590C000C
#01411:0A0A
#01412:00000069
#01413:540000000000006E
#01414:00545454
#01415:00550055005500550055005500550055
#01422:0057005700570057

#01501:000A000A
#01501:00
#01501:10110000101100001011000010110000
#01501:00
#01501:00000C0000000C12
#01501:0A00001200120000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:001200000A000000
#01511:52525252
#01512:00540054005400540054005400540000
#01513:00005500000055000000550000000054
#01514:0000000000000055
#01522:0000000000006C6C
#01523:00000070006E0000
#01524:74720000

#01601:000A000A
#01601:00
#01601:10110000101100001011000010110000
#01601:00
#01601:0000000000000068
#01601:00
#01601:00
#01601:00
#01601:0000000000004A4B
#01601:00
#01601:0A120C0000000000
#01601:0000001200120012
#01601:00000A0C
#01612:53535353
#01613:00560056005600560056005600560056
#01614:0051005100510051
#01622:0000000000700000
#01623:6E6E000076000000
#01624:00000000650000000000000000002020

#01701:00
#01701:000C000C
#01701:10110000101100001011000010110000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4C004D4C004D4E4F4C004D4C004D4E4F
#01701:00
#01701:00
#01701:0A0A0A0A
#01701:0012001200120012
#01714:54545454
#01715:00550055005500550055005500550055
#01722:0057005700570057
#01724:2100222100232425

#01801:00
#01801:000C000C
#01801:10111200101112001011120010111200
#01801:00
#01801:0000000000000000002D002D00000000
#01801:00
#01801:000A0A0A
#01801:00
#01801:4C004D4C004D4E4F4C004D4C004D4E4F
#01801:00
#01801:00
#01801:0A
#01814:54000000540000005400000054000055
#01815:00550055005500550055005500550000
#01822:0057005700570057
#01824:220026270000280029002A002B002C00

#01901:100A000A
#01901:00
#01901:13110000101100001011000010110000
#01901:00
#01901:0A0C000C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0012001200120012
#01901:00
#01901:00
#01901:000A
#01912:006F
#01913:6A
#01915:52525252
#01922:00540054005400540054005400540000
#01923:00005500000055000000550000000054
#01924:2100000000000055

#02001:000A0000
#02001:00
#02001:10110000101100001011000010110000
#02001:00
#02001:000C000C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0012001200120012
#02001:00
#02001:00
#02001:0A000A0A
#02013:00000000006D0000
#02014:5C
#02015:0000000000000073
#02022:53535353
#02023:00560056005600560056005600560056
#02024:0051005100510051

#02101:000A000A
#02101:00
#02101:10110000101100001011000010110000
#02101:00
#02101:13
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0012000000120000
#02101:00000C000A000012
#02101:0000001200000C00
#02101:0A
#02111:005D0000
#02112:00000000005D0000
#02113:006B
#02114:006B000000006600
#02115:0000007800000067
#02122:53535353
#02123:00560056005600560056005600560056
#02124:0051005100510051

#02201:000A000A
#02201:0000001200000000
#02201:10110000101100001011000010110000
#02201:0012000000000000
#02201:00000C000A120C12
#02201:0A
#02212:0000000000740000
#02213:0000770000000076
#02214:6363000066000000
#02222:54
#02223:00545454
#02224:00550055005500550055005500550055
#02225:0057005700570057

#02301:000A000A
#02301:00
#02301:10110000101100001011000010110000
#02301:00
#02301:0A00000000120000
#02301:13
#02301:00000A0C
#02301:0012001200000012
#02301:000C0000
#02312:0000007100000000
#02313:66757500
#02314:0078000000000064
#02315:52000000520000005200000052000054
#02322:00540054005400540054005400540000
#02323:0055005500550055

#02401:000A000A
#02401:00
#02401:10110000101100001011000010111200
#02401:00
#02401:0000000C
#02401:13000000000000000000000000002020
#02401:00
#02401:00
#02401:0000000000004A4B
#02401:00
#02401:000A
#02401:0A00001200120000
#02401:0012000000000000
#02411:0000007100006B00
#02412:00757500
#02413:00007800000000000000767600007100
#02415:000C0000
#02422:53535353
#02423:00560056005600560056005600560056
#02424:0051005100510051

#02501:1313000000000000
#02501:000C000C
#02501:10111200101112001011120010111200
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000000029
#02501:00
#02501:4C004D4C004D4E4F4C004D4C004D4E4F
#02501:00
#02501:00
#02501:0A
#02501:000A0A0A
#02512:2100222100232429
#02514:79
#02522:54
#02523:00545454
#02524:00550055005500550055005500550055
#02525:0057005700570057

#02601:00000000000000000000000B00000000
#02601:000C000C
#02601:10111200101112001011120010111200
#02601:00
#02601:00000013
#02601:002D002D000000000000000000000000
#02601:00
#02601:00
#02601:4C004D4C004D4E4F4C004D4C004D4E4F
#02601:00
#02601:00
#02601:00
#02601:0A0A0A0A000A0A0B
#02612:29002A002B002C002200262700002800
#02623:54545454
#02624:00550055005500550055005500550055
#02625:0057005700570057

#02701:000A000A
#02701:00
#02701:10101010
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000C0000
#02701:00
#02701:00
#02701:0A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:04
#02711:0000000C
#02712:00333100
#02713:0012001200120012
#02715:2100222100232425
#02722:003B00000A000000
#02723:4000003B00003800
#02724:0000000000320000
#02725:1300000000000030

#02801:000A000A
#02801:0000000C
#02801:10101010
#02811:0A00001200003100
#02812:0012000000120012
#02813:000A
#02815:21000000202021000000230024002500
#02822:000C0000
#02823:3600003200320032
#02824:0032000040000000
#02825:00420000

#02901:000A000A
#02901:00
#02901:10101010
#02911:0000000C
#02912:000C3100
#02913:0A00001200123812
#02914:0012000000000000
#02915:2100222100232425
#02922:00330000
#02923:003B00000A000030
#02924:0000000000320000
#02925:4000003B00000000

#03001:000000000A0000000000000B0A000B00
#03001:00
#03001:10101010
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000A
#03001:0012000000000000
#03001:0000000000000012
#03011:0A
#03012:0035000037000000
#03013:3400370000320000
#03014:0000003200003B00
#03015:220026270000280029002A002B002C00
#03022:0000000000120000
#03023:0000000C
#03024:00000C000000003C
#03025:0000001200000000

#03101:000A000A
#03101:00
#03101:10101010
#03101:00
#03101:00
#03101:00
#03101:00
#03101:47004544460047004544460047004544
#03101:00
#03101:00
#03101:00
#03101:13
#03111:0012000000000000
#03112:000C310C
#03113:0A00001200120012
#03115:213B222100232425
#03123:00330038
#03124:000000000A000030
#03125:4000003B00320000

#03201:000A000A
#03201:0000000C
#03201:10101010
#03201:00
#03201:00
#03201:00
#03201:00
#03201:46004700454446004700454446004700
#03211:0A00001200000000
#03212:001200000A003100
#03213:00000C0000120012
#03215:21000000202021000000230024002500
#03222:0032000000000000
#03223:3600003200320032
#03224:0040
#03225:00420000

#03301:000A000A
#03301:00
#03301:1000000010001012
#03301:00
#03301:00
#03301:00
#03301:00
#03301:45444600470045444600470045444600
#03311:0000000000000C0A
#03312:000C0A00
#03313:0012001200120030
#03314:00333138
#03315:21000000220021000000230024002929
#03323:0A00100000320000
#03324:003B000000000000
#03325:4000003B00000000

#03401:00
#03401:000C000C
#03401:1012101210121012
#03401:00
#03401:18
#03401:00
#03401:00
#03401:47004544460047004544460047004800
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:03
#03411:0000000000000A0A
#03412:003B000000000000
#03413:003C0000
#03414:000000000000003C
#03415:29002A002B002C002200262700002800
#03423:0A00003E00003E00
#03424:000000000000000000000000000000410041000000000000
#03425:3D0000393A00

#03501:00
#03501:100C000C
#03501:00000000101100001000120010110000
#03501:00
#03501:5F6A
#03501:00
#03501:3F
#03511:0A52
#03512:00110054000000000000005400000000
#03513:52000000005400000A00550000000000
#03514:00001200000055000000000000540000
#03515:00000000000000000011000000000000
#03522:0000000000001200000000000A000054
#03523:00005500520000000054000000005500
#03524:00540000000000540000000052000000
#03525:13000A0000000012

#03601:000A0000
#03601:000C0000
#03601:10000000000000001011000010000000
#03601:00
#03601:6100000000005E60
#03611:5353
#03612:0000005100000C00
#03613:0A000000530000000A00005600000000
#03614:00560000000012000056000053000000
#03615:00000000100000000000000000560056
#03622:0011000000110000000000000A005100
#03623:00005100000000560000510000110000
#03624:00000056005600000000000000001200
#03625:0012000000120000

#03701:0000000A
#03701:000C000C
#03701:10000000100000001000000010110000
#03701:00
#03701:5A0000005B000062
#03711:5353
#03712:00001200000000560000510000000000
#03713:0A530A53
#03714:00005100000000000000120000560000
#03715:000000000A0000000011005600000000
#03722:00560000001100000000000000001200
#03723:00000056000051000056005D00000056
#03724:00110000005600000000000000005100
#03725:0000001200000000

#03801:0A0A
#03801:0000000C
#03801:10110000101100001000000010000000
#03801:00
#03801:590000000000696E
#03811:5400540A
#03813:00550055005500550011000054000000
#03814:00000000000000000000005500000055
#03815:000000000C0000000055000000000000
#03822:00001200000012000000000000550000
#03823:0000540000570057
#03824:00005700000057000000000000110000
#03825:00000A0000120012

#03901:000A
#03901:000C000C
#03901:00110000100000001000000010001200
#03901:00
#03901:7400727000006C6C
#03911:52000000001100005200000000000000
#03912:00000054000000540000550052000000
#03913:0A000000005400000054000000000054
#03914:0055000000120A00
#03915:00000000000055000011000000005500
#03922:00000A00006E0000
#03923:00001200000012000000000000540000
#03924:00540000520000000000005400000000
#03925:10000000000000000000000000110000

#04001:000A0A0A
#04001:0000000C
#04001:10000000101100000011000010111200
#04001:00
#04001:6E6E650076700068
#04001:00
#04001:00
#04001:00
#04001:0000000000004A4B
#04011:530C5300
#04012:00001200000000000000005600000000
#04013:00531000
#04014:0051000000000000
#04015:00110000005600560056000000002020
#04022:00000000000000000000000000560056
#04023:00560000000051000000510053000000
#04024:0A000056000000000000000000000000
#04025:0000001200120051

#04101:0A0A0A0A
#04101:000C000C
#04101:10111200101112001011120010111200
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4C004D4C004D4E4F4C004D4C004D4E4F
#04112:00000000000000005400000000550000
#04113:54000000000057000000005500000000
#04114:0057000000000000
#04115:2100222100232425
#04123:00550000540000550000000000005700
#04124:00000055000000000055000000000055
#04125:00000000005500000000570054000000

#04201:0A0A0A0A
#04201:000C000C
#04201:10111200101112001011120010111200
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4C004D4C004D4E4F4C004D4C004D4E4F
#04211:54000054
#04212:0057000000570057
#04213:00545400
#04214:0000005700000000
#04215:220026270000280029002A002B002C00
#04222:00000000000000550000000000000000
#04223:00000000005500000055000000000000
#04224:00000055000000000000005500000055
#04225:00550000000000000000000000550000

#04301:00
#04301:00
#04301:00110000101112001011000010110000
#04301:00
#04301:6A
#04301:21
#04301:00
#04301:00
#04301:00
#04301:00
#04301:52
#04301:0012001200120012
#04301:00
#04301:006F
#04311:0A0A0A0A
#04313:6A525252
#04315:00540054005400540054005400540054
#04323:1055005500550055
#04325:130C000C

#04401:0000000A
#04401:00
#04401:10001200101112001011000010110000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5C
#04401:0012001200120012
#04401:00
#04401:00000000006D0000
#04401:0000000000000073
#04411:00000A0A
#04412:0A0A0000
#04413:00005353
#04414:53530000
#04422:00560056005600560056005600560056
#04424:0051005100510051
#04425:000C000C

#04501:000A000A
#04501:00
#04501:10000000101100001011000010110000
#04511:0A00001200000000
#04512:005D0A0C
#04513:5312007800120000
#04514:001100000C0000005300000066000000
#04515:006B0000005D0012
#04522:00560056005600560056005600560056
#04523:00530053
#04524:005100516B510051
#04525:1300000000000067

#04601:0000000A
#04601:00
#04601:10111200101100000011000010110000
#04611:0000001200000000
#04612:0000770000740000
#04613:0A6300000A000076
#04614:00000C0066120012
#04615:54541054
#04622:000A540C
#04623:00550055005500550055005500550055
#04624:6312000000000000
#04625:0057005700570057

#04701:000A000A
#04701:00
#04701:10110000101100001011000010110000
#04711:0000007100120000
#04712:52750A0C
#04713:0012001200000000
#04714:0A000C0052005212
#04715:00540054005400540054005400540054
#04722:6678520075000064
#04724:1355005500550055

#04801:000A000A
#04801:00
#04801:10110000101100001011000010111200
#04801:00
#04801:00
#04801:00000000000000000000000000002020
#04801:00
#04801:00
#04801:0000000000004A4B
#04811:0000007100006B00
#04812:000075000A000071
#04813:5300531200120000
#04814:0012000053000C00
#04815:0A0C7553
#04822:00560056005600560000000000000056
#04823:13007800000000000056005600560000
#04824:00000000000000000000767600000000
#04825:0051005100510051

#04901:00
#04901:00
#04901:10111200101112001011120010111200
#04901:00
#04901:79
#04901:00
#04901:00000000000000000000000000000029
#04901:54555755545557555455575554555755
#04911:0A0A000A
#04913:13004D00004D004F00004D00004D004F
#04915:2100222100232429
#04923:4C00004C00004E004C0000000C004E00
#04925:000013000C0000000A00004C00000000

#05001:00000000000000000000000B00000000
#05001:0000000C
#05001:10111200101112001011120010111200
#05001:00
#05001:002D002D000000000000000000000000
#05001:00
#05001:00
#05001:54555755545557555455575554555755
#05011:000A0A0A000A0A0B
#05013:00004D00004D004F00004D00004D004F
#05015:29002A002B002C002200262700002800
#05023:4C0000000C004E004C00004C00004E00
#05025:0A00004C000000000000000013000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:05
#05111:7B7C7B7C7B7C7B7C
#05113:8889888988898889
#05123:0A
#05125:13

#05211:7B7C7B7C7B7C7B7C
#05213:8889888988898889
#05215:0000000A

#05313:7D7E7D7E7D7E7D7E
#05315:8A8B8A8B8A8B8A8B
#05323:0A

#05413:7D7E7D7E7D7E7D7E
#05415:8A8B8A8B8A8B8A8B
#05423:0000000A00000A00

#05513:0A
#05515:7F807F807F807F80
#05523:8C8D8C8D8C8D8C8D

#05613:0000000A
#05615:7F807F807F807F80
#05623:8C8D8C8D8C8D8C8D

#05713:0A
#05723:8182818281828182
#05725:8E8F8E8F8E8F8E8F

#05813:00000013
#05815:0000000A00000A00
#05823:8182818281828182
#05825:8E8F8E8F8E8F8E8F

#05901:13
#05901:00
#05901:00
#05901:00
#05901:0A
#05912:7B7C7B7C7B7C7B7C
#05914:8889888988898889
#05922:00110011000000110011000000110011
#05924:1010121010121010

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000A
#06012:7B7C7B7C7B7C7B7C
#06014:8889888988898889
#06022:00110011000000110011000000110011
#06024:1010121010121010

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0A
#06112:00110011000000110011000000110011
#06114:7D7E7D7E7D7E7D7E
#06122:8A8B8A8B8A8B8A8B
#06124:1010121010121010

#06201:0000000000120000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000A00000A00
#06212:00110011000000110011000000110011
#06214:7D7E7D7E7D7E7D7E
#06222:8A8B8A8B8A8B8A8B
#06224:1010121010001010

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0A
#06312:00110011000000110011000000110011
#06314:1010121010121010
#06322:7F807F807F807F80
#06324:8C8D8C8D8C8D8C8D

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000A
#06412:00110011000000110011000000110011
#06414:1010121010121010
#06422:7F807F807F807F80
#06424:8C8D8C8D8C8D8C8D

#06501:0A00000A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8E8F8E8F8E8F8E8F
#06512:000D000F000D000F000D000F000D0000
#06513:0000000000000000000000000000000F
#06514:0C0E0C0E0C0E0C0E
#06522:1010121010121010
#06523:00110011000000110011000000110011
#06524:8182818281828182

#06601:0A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8E8F8E8F8E8F8E8F
#06601:00
#06601:00
#06601:0000000A000A0A0A
#06612:0C001000120010001000120000110011
#06613:00110011000000110011000010001000
#06614:100E0C0E0C0E0C0E
#06622:000D000F000D000F000D000F000D000F
#06624:8182818281828182

#06701:00
#06701:00
#06701:1200001200001212
#06701:00
#06701:00
#06701:97
#06701:0000009700009700
#06701:00
#06701:0000000000000095
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:06
#06711:0A00000A00000A0A
#06713:8300008400008384
#06714:00990099000000990099000000990099
#06715:0095000000000000
#06722:00000000009500009500009500000000
#06723:9000009100009091
#06724:00009B00009B0000
#06725:1300001300001313

#06801:00
#06801:00
#06801:0000120000120000
#06801:00
#06801:0000000000950000
#06801:00
#06801:00950000
#06811:00000A00000A0000
#06812:0097000097000097
#06813:00000000830000000000840000000099
#06814:00000099009900000099009900000000
#06822:00950000000000000000000000950000
#06823:00000000900000950000910000000000
#06824:9B00009B00009B00
#06825:0000130000130000

#06901:00
#06901:00
#06901:1200001200001212
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:98
#06912:0A00000A00000A0A
#06913:0000009800009800
#06914:8500008600008586
#06915:009A009A0000009A009A0000009A009A
#06922:9200009300009293
#06923:00009600009600009600009600009600
#06924:1300001300001313
#06925:00009C00009C0000

#07001:00
#07001:00
#07001:0000120000120000
#07012:00000A00000A0000
#07013:0098000098000000
#07014:0000850000860098
#07015:0000009A009A0000009A009A00000000
#07022:0000000092000000000093000000009A
#07023:00960000960000960000960000960000
#07024:0000130000130000
#07025:9C00009C00009C00

#07101:00
#07101:00
#07101:1200001200001212
#07101:00
#07101:00
#07101:0000009700000000
#07101:00
#07101:00
#07101:00
#07101:00000097
#07101:00
#07101:00
#07101:0000000000000095
#07111:0A00000A00000A0A
#07112:97000000000000000000009500000000
#07113:83000084009B8384
#07114:00990000000000000099000000990000
#07115:0095000095000000
#07122:00000099000000990000000000000000
#07123:90009B9100009091
#07124:00000000009500000000000000000099
#07125:1300001300001313

#07201:00
#07201:00
#07201:0000120000120000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000950000
#07201:00950000
#07211:000000000A00000000000A0000000099
#07213:0000830000840097
#07214:00000099009900000000000000950000
#07215:0097009B00009B00
#07222:00950000000000950000009900000000
#07223:9B00900097910000
#07224:00000000000000000099000000000000
#07225:0000130000130000

#07301:00
#07301:00
#07301:1200001200001212
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000009800000000
#07301:00000098
#07301:98
#07301:00
#07301:0000000000000096
#07311:0000000000000000000000000000009A
#07312:0A00000A00000A0A
#07313:009A00000000000000000000009A0000
#07314:8596008600008586
#07315:0000009A000000000000009600000000
#07322:92009C93009C9293
#07323:0000000000960000009A000000000000
#07324:1300001396001313
#07325:000000000000009A0000000000000000

#07401:00
#07401:00
#07401:12
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9C
#07411:0000009A0000009600000000000B0000
#07412:0A98969C98140014
#07413:00960000009A0000009A00000A00009A
#07414:87
#07415:0000000B0000000B0000000000000000
#07422:920A0A0A0A000098
#07423:000B0000000B0000000B009A00960000
#07424:1300000000969C00

#07501:00
#07501:00
#07501:00
#07501:13
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000000000000000009A
#07512:0014141415161516
#07514:0000009A009A0096009A009A00960029
#07515:0A
#07522:00960000000000000000000000002900
#07523:9C
#07524:0098969C98969C98

#07601:0A
#07601:00
#07601:00130000
#07601:00
#07601:18
#07601:00002A002B002C000000262700002800
#07611:17
#07612:00000000000000D7
#07613:0000000000D70000
#07614:000A0000
#07615:00C5
#07622:290000B7
#07623:0022
#07624:00000017

#07701:000A0A0A
#07701:0000000C
#07701:00
#07701:00
#07701:13
#07701:000C0000
#07701:00
#07701:A2A4A0A4A99EA2A4A0A4A99EA2A4A0A9
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:07
#07711:10101010
#07712:00110000001100000011000000110000
#07713:0012001200120012
#07715:0A
#07722:0000000000C30000
#07723:BB0000000000BABABD00000000C300C3
#07724:0000000000000000000000CB00000000
#07725:00000000000000CC

#07801:000A0A0A
#07801:000C0000
#07801:00
#07801:00
#07801:0000000C
#07801:0A
#07801:00
#07801:AAA39FA79FA7AAA59FA7AAA7A5A7AAA7
#07811:1000100010001012
#07812:00110000001100000011000000110000
#07813:00120012001200C1
#07814:0000000000BE00000000000000000000
#07815:000000000000C00000000000000000B4
#07822:00C100C1000000C10000000000000000
#07823:00B8B600
#07824:C8C8000000000000

#07901:000A0A0A
#07901:0000000C
#07901:00
#07901:00
#07901:00
#07901:000C0000
#07901:00
#07901:B09FA79FB1A1B09FA79FB1A1B09FA7B1
#07911:10101010
#07912:00110000001100000011000000110000
#07913:0012001200120012
#07922:00000000000000000000B40000B4B400
#07923:CA0000000000C9C9CB0000CE00000000
#07924:00000000000000000000000000CF0000
#07925:0A

#08001:000A0A0A
#08001:000C000C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ABA4A0A8A0A8ABA6A0A8ABA8A6A8ABA8
#08011:10101010
#08012:00110000001100000011000000110000
#08013:0012001200120012
#08014:00000000000000000000000000C10000
#08015:0000000000B30000
#08022:000000000000BE00000000C000000000
#08023:0000C100000000C300000000B4000000
#08024:CE0000C300000000BD0000000000BC00
#08025:00CB0000

#08101:000A0000
#08101:0000000C
#08101:00
#08101:00
#08101:00130A0A
#08101:00
#08101:00
#08101:A2A4A0A7A0A7A9ABACA6ABA9ABA9A7A0
#08111:10101010
#08112:00110000001100000011000000110000
#08113:0012001200120012
#08114:0A
#08115:000000000000000000000000000000BF
#08122:000000000000CD000000000000C10000
#08123:000000000C000000000000C10000B400
#08124:000000B8
#08125:0000000000C80000

#08201:000A000A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0A0C0000
#08201:00
#08201:A39FA7A9A7A9AAA5ACA5AAA9AAA9A79F
#08201:00
#08201:00
#08201:00000A0C
#08211:10101010
#08212:00110000001100000011000000110000
#08213:0012001200120012
#08214:00B300000000000000000000000000BF
#08215:00BF000000000000
#08222:C100C20000C40000
#08223:00000000000000B4
#08225:00000000000000000000000000002020

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:A4A0A8AAA8AAABA6AEADA6ABA6ABAAA8
#08301:00
#08301:00
#08301:0A0A0A0A
#08301:00
#08301:00
#08301:000C000C
#08311:1000100010001012
#08312:00110000001100000011000000110000
#08313:00120012001200C0
#08324:B9
#08325:2100222100232425

#08401:0A0A000A
#08401:000C0000
#08401:00
#08401:10
#08401:00
#08401:00
#08401:000000000000000000000000000000B5
#08401:A4A0A8AAAEADA6ABA6ABAAA8AAA8A0A4
#08401:00
#08401:00
#08401:0000000C
#08401:000A
#08411:00101010
#08412:00000000001100000011000000110000
#08413:0000001200120012
#08414:00BF000000C100000000000000000000
#08415:C0C000C3000000B5
#08422:001100C1000000B800000000CC000000
#08423:0012C30000CF0000
#08424:0000000000000000D2D100002B000000
#08425:220026270000280029002A0000002C00

#08501:000A0A0A
#08501:1300000C
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:A2A4A0A4A99EA2A4A0A4A99EA2A4A0A9
#08501:00
#08501:00
#08501:0A00000000230000
#08501:00
#08501:00
#08501:000C0000
#08511:10101010
#08512:00110000001100000011000000110000
#08513:BB12001200120012
#08515:00000000000000BA0000C3000000CC00
#08523:000000000000BA00BD00000000C300C3
#08524:0000000000000000000000CB00000000
#08525:2100222100002425

#08601:000A0A0A
#08601:000C0000
#08601:00000000101112000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AAA39FA79FA7AAA59FA7AAA7A5A7AAA7
#08601:00
#08601:00
#08601:2100000000230000
#08601:00
#08601:00
#08601:0A
#08611:1000000000BE00001000000010000000
#08612:001100000000C0000011000000110000
#08613:00001200000000C10000120000001200
#08614:00B6
#08615:00000000000000C1
#08622:00C100C10000000000000000000000B4
#08623:00B8000C
#08624:C8C8000000000000
#08625:00000000202021000000000024002500

#08701:000A0A0A
#08701:0000000C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:B09FA79FB1A1B09FA79FB1A1B09FA7B1
#08711:0A00100010B41000
#08712:00110000001100000011000000110000
#08713:1012001200120012
#08714:00000000000000C90000000000B4B400
#08715:000000C9CB000000
#08723:CA0000000C000000000000CE00000000
#08724:00000000000000000000000000CF0000
#08725:2100222100232425

#08801:000A000A
#08801:000C002B
#08801:00
#08801:000A
#08801:00
#08801:00
#08801:00
#08801:ABA4A0A8A0A8ABA6A0A8ABA8A6A8ABA8
#08811:0A101010
#08812:00000000001100000011000000110000
#08813:10C3001200120012
#08814:001100B80000000000000000B4000000
#08815:0012C80000D50000
#08822:0000000000CC0000000000000C000000
#08823:CE0000CF290000BC
#08824:00000000000000D10000000000000000
#08825:2200262700002800D5002A0000002C00

#08901:000A000A
#08901:21000000000E0C00
#08901:00000000000000000000000010111200
#08901:00
#08901:000A
#08901:0000222100230025
#08901:00
#08901:A2A4A0A7A0A7A9ABACA6AB00AB00A700
#08911:1000100010120000
#08912:00110000001100000011000024000000
#08913:0012001200BE000A
#08914:000000C1
#08915:0A0000CD000000B8
#08922:0000000000000000000000BF000000A0
#08923:000000000C0000000000000000B40000
#08924:0000000000000000000000A9000000C8
#08925:00000000000000000000000000A90000

#09001:000000000000000A
#09001:0C0E0C0000000C00
#09001:10000010
#09001:00
#09001:00
#09001:00000020000000000000230000000000
#09001:00
#09001:000000000000000000000000000000CC
#09011:0A0A0A0000000000
#09012:00000000000000C6
#09013:D4CCD3000000C700
#09023:1313130000000000
#09024:00000000000000000000D2D100002500
#09025:2220210000002400

#09101:000000000000000A
#09101:000000000C00000000000E000C000E0F
#09101:10111200101112001011120010111200
#09101:00
#09101:0000000000000013
#09101:0A
#09101:00000000000000000000000000000029
#09101:00
#09101:00
#09101:00
#09101:000A0A0A
#09101:13
#09111:D6
#09112:A40000000000000000000000000000A4
#09113:00A0000000000000000000A80000A000
#09114:0000A800000000AB0000AA0000A80000
#09115:000000AA0000A60000AB0000AA000000
#09122:0000000000AD0000A600000000000000
#09123:00AE0000
#09124:00000000000000000000000000000029
#09125:2100222100232429

#09201:00000000000000000000000B00000000
#09201:0C0D0E0F0C0D0E0F0C0D0E0F0C0D0E0F
#09201:10111200101112001011120010111200
#09201:00
#09201:18
#09201:00
#09201:0000000000130000
#09201:0013000000000000
#09201:00
#09201:00
#09201:0A000A000A000A0B
#09211:9D00000000002C002200262700002800
#09212:00A3000000000000A000000000000000
#09213:0000A4000000130000A8000000000000
#09214:000000A0000000000000AA0000000000
#09215:00000000A8000000000000AB00000000
#09222:0000000000AA000000000000A6000000
#09223:000000000000AB000000000000AD0000
#09224:002D002D000000A6000000000000AE00
#09225:29002A002B00000000000000000000AF

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:08
#09315:13

