
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE “Œ•û–²Žž‹ó
#TITLE Reincarnation[HYPER]
#ARTIST zun
#BPM 29.25
#PLAYLEVEL 17
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV01 _bg_01.wav
#WAV02 _bg_02.wav
#WAV03 _fade.wav
#WAV04 bass_a_001.wav
#WAV05 bass_a_002.wav
#WAV06 bass_a_003.wav
#WAV07 bass_a_004.wav
#WAV08 bass_a_005.wav
#WAV09 bass_a_006.wav
#WAV0A bass_a_007.wav
#WAV0B bass_a_008.wav
#WAV0C bass_a_009.wav
#WAV0D bass_a_010.wav
#WAV0E bass_a_011.wav
#WAV0F bass_a_013.wav
#WAV0G bass_a_014.wav
#WAV0H bass_a_015.wav
#WAV0I bass_a_016.wav
#WAV0J bass_a_017.wav
#WAV0K bass_b_001.wav
#WAV0L bass_b_002.wav
#WAV0M bass_b_003.wav
#WAV0N bass_b_004.wav
#WAV0O bass_b_005.wav
#WAV0P bass_b_006.wav
#WAV0Q bass_b_007.wav
#WAV0R bass_b_008.wav
#WAV0S bass_b_009.wav
#WAV0T bass_b_010.wav
#WAV0U bass_b_011.wav
#WAV0V bass_b_012.wav
#WAV0W bass_b_013.wav
#WAV0X bass_b_014.wav
#WAV0Y bass_b_015.wav
#WAV0Z bass_c_001.wav
#WAV10 bass_c_002.wav
#WAV11 bass_c_003.wav
#WAV12 bass_c_004.wav
#WAV13 bass_c_005.wav
#WAV14 bass_c_006.wav
#WAV15 bass_c_007.wav
#WAV16 bass_c_008.wav
#WAV17 bass_c_009.wav
#WAV18 bass_c_010.wav
#WAV19 bell_3a_090.wav
#WAV1A bell_3a_100.wav
#WAV1B bell_3b_100.wav
#WAV1C bell_3b_110.wav
#WAV1D bell_3b_120.wav
#WAV1E bell_3g_090.wav
#WAV1F bell_4a_090.wav
#WAV1G bell_4a_100.wav
#WAV1H bell_4a_110.wav
#WAV1I bell_4a_120.wav
#WAV1J bell_4b_100.wav
#WAV1K bell_4b_110.wav
#WAV1L bell_4b_120.wav
#WAV1M bell_4c_090.wav
#WAV1N bell_4c_100.wav
#WAV1O bell_4c_110.wav
#WAV1P bell_4c_120.wav
#WAV1Q bell_4d_090.wav
#WAV1R bell_4d_100.wav
#WAV1S bell_4d_110.wav
#WAV1T bell_4d_120.wav
#WAV1U bell_4e_090.wav
#WAV1V bell_4e_100.wav
#WAV1W bell_4e_110.wav
#WAV1X bell_4e_120.wav
#WAV1Y bell_4f_090.wav
#WAV1Z bell_4f_100.wav
#WAV20 bell_4f_110.wav
#WAV21 bell_4f_120.wav
#WAV22 bell_4g+_090.wav
#WAV23 bell_4g+_120.wav
#WAV24 bell_4g_090.wav
#WAV25 bell_4g_100.wav
#WAV26 bell_4g_110.wav
#WAV27 bell_4g_120.wav
#WAV28 bell_5c_100.wav
#WAV29 bell_5c_110.wav
#WAV2A bell_5c_120.wav
#WAV2B bell_5d_100.wav
#WAV2C bell_5d_110.wav
#WAV2D bell_5e_100.wav
#WAV2E bell_5e_110.wav
#WAV2F bell_5e_120.wav
#WAV2G bell_etc_01.wav
#WAV2H brass_a_001.wav
#WAV2I brass_a_002.wav
#WAV2J brass_a_003.wav
#WAV2K brass_a_004.wav
#WAV2L brass_a_005.wav
#WAV2M brass_a_006.wav
#WAV2N brass_a_007.wav
#WAV2O brass_a_008.wav
#WAV2P brass_a_009.wav
#WAV2Q brass_a_010.wav
#WAV2R brass_a_011.wav
#WAV2S brass_a_012.wav
#WAV2T brass_a_013.wav
#WAV2U brass_a_014.wav
#WAV2V brass_a_015.wav
#WAV2W brass_a_016.wav
#WAV2X brass_a_017.wav
#WAV2Y brass_a_018.wav
#WAV2Z brass_a_019.wav
#WAV30 brass_a_020.wav
#WAV31 brass_a_021.wav
#WAV32 brass_a_022.wav
#WAV33 brass_a_023.wav
#WAV34 brass_a_024.wav
#WAV35 brass_a_025.wav
#WAV36 brass_a_026.wav
#WAV37 brass_a_027.wav
#WAV38 brass_a_028.wav
#WAV39 brass_a_029.wav
#WAV3A brass_a_030.wav
#WAV3B brass_a_031.wav
#WAV3C brass_a_032.wav
#WAV3D brass_a_033.wav
#WAV3E brass_a_034.wav
#WAV3F brass_a_035.wav
#WAV3G brass_a_036.wav
#WAV3H brass_a_037.wav
#WAV3I brass_a_038.wav
#WAV3J brass_a_039.wav
#WAV3K brass_a_040.wav
#WAV3L brass_a_041.wav
#WAV3M brass_a_042.wav
#WAV3N brass_a_043.wav
#WAV3O brass_a_044.wav
#WAV3P brass_a_045.wav
#WAV3Q brass_a_046.wav
#WAV3R brass_a_047.wav
#WAV3S brass_a_048.wav
#WAV3T brass_a_049.wav
#WAV3U brass_a_050.wav
#WAV3V brass_a_051.wav
#WAV3W brass_a_052.wav
#WAV3X brass_a_053.wav
#WAV3Y brass_a_054.wav
#WAV3Z drum_clap_a_01.wav
#WAV40 drum_clap_a_02.wav
#WAV41 drum_cymbal_a_01.wav
#WAV42 drum_hat_a_01.wav
#WAV43 drum_hat_a_02.wav
#WAV44 drum_hat_a_03.wav
#WAV45 drum_hat_a_04.wav
#WAV46 drum_hat_a_05.wav
#WAV47 drum_hat_a_06.wav
#WAV48 drum_hat_a_07.wav
#WAV49 drum_hat_a_08.wav
#WAV4A drum_hat_a_09.wav
#WAV4B drum_kick_a_022.wav
#WAV4C drum_kick_a_036.wav
#WAV4D drum_kick_a_050.wav
#WAV4E drum_kick_a_064.wav
#WAV4F drum_kick_a_073.wav
#WAV4G drum_kick_a_075.wav
#WAV4H drum_kick_a_077.wav
#WAV4I drum_kick_a_079.wav
#WAV4J drum_kick_a_089.wav
#WAV4K drum_kick_a_091.wav
#WAV4L drum_kick_a_093.wav
#WAV4M drum_kick_a_095.wav
#WAV4N drum_kick_a_097.wav
#WAV4O drum_kick_a_101.wav
#WAV4P drum_kick_a_103.wav
#WAV4Q drum_kick_a_105.wav
#WAV4R drum_kick_a_107.wav
#WAV4S drum_kick_a_109.wav
#WAV4T drum_kick_a_111.wav
#WAV4U drum_kick_a_113.wav
#WAV4V drum_kick_a_115.wav
#WAV4W drum_kick_a_117.wav
#WAV4X drum_kick_a_119.wav
#WAV4Y drum_kick_a_121.wav
#WAV4Z drum_kick_a_123.wav
#WAV50 drum_kick_a_125.wav
#WAV51 drum_kick_a_127.wav
#WAV52 drum_ride_a_01.wav
#WAV53 drum_snare_a_01.wav
#WAV54 drum_snare_b_01.wav
#WAV55 drum_snare_b_02.wav
#WAV56 drum_snarefade_a_001.wav
#WAV57 drum_snarefade_a_002.wav
#WAV58 drum_snarefade_a_003.wav
#WAV59 drum_snarefade_a_004.wav
#WAV5A drum_snarefade_a_005.wav
#WAV5B drum_snarefade_a_006.wav
#WAV5C drum_snarefade_a_007.wav
#WAV5D drum_snarefade_a_008.wav
#WAV5E drum_snarefade_a_009.wav
#WAV5F drum_snarefade_a_010.wav
#WAV5G drum_snarefade_a_011.wav
#WAV5H drum_snarefade_a_012.wav
#WAV5I drum_snarefade_a_013.wav
#WAV5J drum_snarefade_a_014.wav
#WAV5K drum_snarefade_a_015.wav
#WAV5L drum_snarefade_a_016.wav
#WAV5M drum_snarefade_a_017.wav
#WAV5N drum_snarefade_a_018.wav
#WAV5O drum_snarefade_a_019.wav
#WAV5P drum_snarefade_a_020.wav
#WAV5Q drum_snarefade_a_021.wav
#WAV5R drum_snarefade_a_022.wav
#WAV5S drum_snarefade_a_023.wav
#WAV5T drum_snarefade_a_024.wav
#WAV5U drum_snarefade_a_025.wav
#WAV5V drum_snarefade_a_026.wav
#WAV5W drum_snarefade_a_027.wav
#WAV5X drum_snarefade_a_028.wav
#WAV5Y drum_snarefade_a_029.wav
#WAV5Z drum_snarefade_a_030.wav
#WAV60 drum_snarefade_a_031.wav
#WAV61 drum_snarefade_a_032.wav
#WAV62 drum_snarefade_a_033.wav
#WAV63 drum_snarefade_a_034.wav
#WAV64 drum_snarefade_a_035.wav
#WAV65 drum_snarefade_a_036.wav
#WAV66 drum_snarefade_a_037.wav
#WAV67 drum_snarefade_a_038.wav
#WAV68 drum_snarefade_a_039.wav
#WAV69 drum_snarefade_a_040.wav
#WAV6A drum_snarefade_a_041.wav
#WAV6B drum_snarefade_a_042.wav
#WAV6C drum_snarefade_a_043.wav
#WAV6D drum_snarefade_a_044.wav
#WAV6E drum_snarefade_a_045.wav
#WAV6F drum_snarefade_a_046.wav
#WAV6G drum_snarefade_a_047.wav
#WAV6H drum_snarefade_a_048.wav
#WAV6I drum_snarefade_a_049.wav
#WAV6J drum_snarefade_a_050.wav
#WAV6K drum_snarefade_a_051.wav
#WAV6L drum_snarefade_a_052.wav
#WAV6M drum_snarefade_a_053.wav
#WAV6N drum_snarefade_a_054.wav
#WAV6O drum_snarefade_a_055.wav
#WAV6P drum_snarefade_a_056.wav
#WAV6Q drum_snarefade_a_057.wav
#WAV6R drum_snarefade_a_058.wav
#WAV6S drum_snarefade_a_059.wav
#WAV6T drum_snarefade_a_060.wav
#WAV6U drum_snarefade_a_061.wav
#WAV6V drum_snarefade_a_062.wav
#WAV6W drum_snarefade_a_063.wav
#WAV6X drum_snarefade_a_064.wav
#WAV6Y drum_stick_a_01.wav
#WAV6Z pizz_a_01.wav
#WAV70 strings_a_001.wav
#WAV71 strings_a_002.wav
#WAV72 strings_a_003.wav
#WAV73 strings_a_004.wav
#WAV74 strings_a_005.wav
#WAV75 strings_a_006.wav
#WAV76 strings_a_007.wav
#WAV77 strings_a_008.wav
#WAV78 strings_a_009.wav
#WAV79 strings_a_010.wav
#WAV7A strings_a_011.wav
#WAV7B strings_a_012.wav
#WAV7C strings_a_013.wav
#WAV7D strings_a_014.wav
#WAV7E strings_a_015.wav
#WAV7F strings_a_016.wav
#WAV7G strings_a_017.wav
#WAV7H strings_a_018.wav
#WAV7I strings_a_019.wav
#WAV7J strings_a_020.wav
#WAV7K strings_a_021.wav
#WAV7L strings_a_022.wav
#WAV7M strings_a_023.wav
#WAV7N strings_a_024.wav
#WAV7O strings_a_025.wav
#WAV7P strings_b_001.wav
#WAV7Q strings_b_002.wav
#WAV7R strings_b_003.wav
#WAV7S strings_b_004.wav
#WAV7T strings_b_005.wav
#WAV7U strings_b_006.wav
#WAV7V strings_b_007.wav
#WAV7W strings_b_008.wav
#WAV7X strings_b_009.wav
#WAV7Y strings_b_010.wav
#WAV7Z strings_b_011.wav
#WAV80 strings_b_012.wav
#WAV81 strings_b_013.wav
#WAV82 strings_b_014.wav
#WAV83 strings_b_015.wav
#WAV84 strings_b_016.wav
#WAV85 strings_b_017.wav
#WAV86 strings_b_018.wav
#WAV87 strings_b_019.wav
#WAV88 strings_b_020.wav
#WAV89 strings_b_021.wav
#WAV8A strings_b_022.wav
#WAV8B strings_b_023.wav
#WAV8C strings_b_024.wav
#WAV8D strings_b_025.wav
#WAV8E strings_b_026.wav
#WAV8F strings_b_027.wav
#WAV8G strings_b_028.wav
#WAV8H strings_b_029.wav
#WAV8I strings_b_030.wav
#WAV8J strings_b_031.wav
#WAV8K strings_b_032.wav
#WAV8L strings_b_034.wav
#WAV8M strings_b_036.wav
#WAV8N strings_b_037.wav
#WAV8O strings_b_038.wav
#WAV8P strings_b_039.wav
#WAV8Q strings_b_040.wav
#WAV8R strings_b_041.wav
#WAV8S strings_b_042.wav
#WAV8T strings_b_043.wav
#WAV8U strings_b_044.wav
#WAV8V strings_b_045.wav
#WAV8W strings_b_046.wav
#WAV8X strings_b_047.wav
#WAV8Y strings_b_048.wav
#WAV8Z strings_c_001.wav
#WAV90 strings_c_002.wav
#WAV91 strings_c_003.wav
#WAV92 strings_c_004.wav
#WAV93 strings_c_005.wav
#WAV94 strings_c_006.wav
#WAV95 strings_c_007.wav
#WAV96 strings_c_008.wav
#WAV97 strings_c_009.wav
#WAV98 strings_c_010.wav
#WAV99 strings_c_011.wav
#WAV9A strings_c_012.wav
#WAV9B strings_c_013.wav
#WAV9C strings_c_014.wav
#WAV9D strings_c_015.wav
#WAV9E strings_c_016.wav
#WAV9F strings_c_017.wav
#WAV9G strings_c_018.wav
#WAV9H strings_c_019.wav
#WAV9I strings_c_020.wav
#WAV9J strings_c_021.wav
#WAV9K strings_c_022.wav
#WAV9L strings_c_023.wav
#WAV9M strings_c_024.wav
#WAV9N strings_c_025.wav
#WAV9O strings_c_026.wav
#WAV9P strings_c_027.wav
#WAV9Q strings_c_028.wav
#WAV9R strings_c_029.wav
#WAV9S strings_c_030.wav
#WAV9T strings_c_031.wav
#WAV9U strings_c_032.wav
#WAV9V strings_c_033.wav
#WAV9W strings_c_034.wav
#WAV9X strings_c_035.wav
#WAV9Y strings_c_036.wav
#WAV9Z strings_c_036.wav
#WAVA0 strings_c_037.wav
#WAVA1 strings_c_038.wav
#WAVA2 strings_c_038.wav
#WAVA3 strings_c_039.wav
#WAVA4 strings_c_040.wav
#WAVA5 strings_c_041.wav
#WAVA6 strings_c_042.wav
#WAVA7 strings_c_043.wav
#WAVA8 strings_c_044.wav
#WAVA9 strings_c_044.wav
#WAVAA strings_c_045.wav
#WAVAB strings_c_046.wav
#WAVAC strings_c_047.wav
#WAVAD strings_c_048.wav
#WAVAE strings_c_049.wav
#WAVAF strings_c_050.wav
#WAVAG strings_c_051.wav
#WAVAH strings_c_052.wav
#WAVAI strings_c_053.wav
#WAVAJ strings_c_054.wav
#WAVAK strings_c_055.wav
#WAVAL strings_c_056.wav
#WAVAM strings_c_057.wav
#WAVAN strings_c_058.wav
#WAVAO strings_c_059.wav
#WAVAP strings_c_060.wav
#WAVAQ strings_c_061.wav
#WAVAR strings_c_062.wav
#WAVAS strings_d_001.wav
#WAVAT strings_d_002.wav
#WAVAU strings_d_003.wav
#WAVAV strings_d_004.wav
#WAVAW strings_d_005.wav
#WAVAX strings_d_006.wav
#WAVAY strings_d_007.wav
#WAVAZ strings_d_009.wav
#WAVB0 strings_d_010.wav
#WAVB1 strings_d_011.wav
#WAVB2 strings_d_012.wav
#WAVB3 strings_d_013.wav
#WAVB4 strings_d_014.wav
#WAVB5 strings_d_015.wav
#WAVB6 strings_d_016.wav
#WAVB7 strings_d_017.wav
#WAVB8 strings_d_018.wav
#WAVB9 strings_d_019.wav
#WAVBA strings_d_020.wav
#WAVBB strings_d_022.wav
#WAVBC strings_d_023.wav
#WAVBD strings_d_024.wav
#WAVBE strings_d_025.wav
#WAVBF strings_d_027.wav
#WAVBG strings_d_028.wav
#WAVBH strings_d_029.wav
#WAVBI strings_d_030.wav
#WAVBJ strings_d_031.wav
#WAVBK strings_d_032.wav
#WAVBL strings_d_033.wav
#WAVBM strings_d_034.wav
#WAVBN strings_d_035.wav
#WAVBO strings_d_036.wav
#WAVBP strings_d_037.wav
#WAVBQ strings_d_038.wav
#WAVBR strings_d_039.wav
#WAVBS strings_d_040.wav
#WAVBT strings_d_041.wav
#WAVBU strings_d_042.wav
#WAVBV strings_d_043.wav
#WAVBW strings_d_044.wav
#WAVBX strings_d_045.wav
#WAVBY strings_d_046.wav
#WAVBZ strings_d_047.wav
#WAVC0 strings_d_048.wav
#WAVC1 strings_d_049.wav
#WAVC2 strings_d_050.wav
#WAVC3 strings_d_051.wav
#WAVC4 strings_d_052.wav
#WAVC5 strings_d_053.wav
#WAVC6 strings_e_001.wav
#WAVC7 strings_e_002.wav
#WAVC8 strings_e_003.wav
#WAVC9 strings_e_005.wav
#WAVCA strings_e_006.wav
#WAVCB strings_e_007.wav
#WAVCC strings_e_008.wav
#WAVCD strings_e_009.wav
#WAVCE strings_e_010.wav
#WAVCF strings_e_011.wav
#WAVCG strings_e_012.wav
#WAVCH strings_e_013.wav
#WAVCI strings_e_014.wav
#WAVCJ strings_e_015.wav
#WAVCK strings_e_016.wav
#WAVCL strings_e_017.wav
#WAVCM strings_e_018.wav
#WAVCN strings_e_019.wav
#WAVCO strings_e_020.wav
#WAVCP strings_e_021.wav
#WAVCQ strings_e_022.wav
#WAVCR strings_e_023.wav
#WAVCS strings_e_024.wav
#WAVCT strings_e_025.wav
#WAVCU strings_e_026.wav
#WAVCV strings_e_027.wav
#WAVCW strings_e_028.wav
#WAVCX strings_e_029.wav
#WAVCY strings_e_030.wav
#WAVCZ strings_e_031.wav
#WAVD0 strings_e_032.wav
#WAVD1 strings_e_033.wav
#WAVD2 strings_e_034.wav
#WAVD3 strings_e_035.wav
#WAVD4 strings_e_036.wav
#WAVD5 strings_e_037.wav
#WAVD6 strings_e_038.wav
#WAVD7 strings_e_039.wav
#WAVD8 strings_e_040.wav
#WAVD9 strings_e_041.wav
#WAVDA strings_e_042.wav
#WAVDB strings_e_043.wav
#WAVDC strings_e_044.wav
#WAVDD strings_e_045.wav
#WAVDE strings_e_046.wav
#WAVDF strings_e_047.wav
#WAVDG strings_e_048.wav
#WAVDH strings_e_049.wav
#WAVDI strings_e_050.wav
#WAVDJ strings_e_051.wav
#WAVDK strings_e_052.wav
#WAVDL strings_e_053.wav
#WAVDM strings_e_054.wav
#WAVDN strings_e_055.wav
#WAVDO strings_e_056.wav
#WAVDP strings_e_057.wav
#WAVDQ strings_e_058.wav
#WAVDR strings_f_001.wav
#WAVDS strings_f_002.wav
#WAVDT strings_f_003.wav
#WAVDU strings_f_004.wav
#WAVDV strings_f_005.wav
#WAVDW strings_f_006.wav
#WAVDX strings_f_007.wav
#WAVDY strings_f_008.wav
#WAVDZ strings_f_009.wav
#WAVE0 strings_f_010.wav
#WAVE1 strings_f_011.wav
#WAVE2 strings_f_012.wav
#WAVE3 strings_f_013.wav
#WAVE4 strings_f_014.wav
#WAVE5 strings_f_015.wav
#WAVE6 strings_f_016.wav
#WAVE7 strings_f_017.wav
#WAVE8 strings_f_018.wav
#WAVE9 strings_f_019.wav
#WAVEA strings_f_020.wav
#WAVEB strings_f_021.wav
#WAVEC strings_f_022.wav
#WAVED strings_f_023.wav
#WAVEE strings_f_024.wav
#WAVEF strings_f_025.wav
#WAVEG strings_f_026.wav
#WAVEH strings_f_027.wav
#WAVEI strings_f_028.wav
#WAVEJ strings_f_029.wav
#WAVEK strings_g_001.wav
#WAVEL strings_g_002.wav
#WAVEM strings_g_003.wav
#WAVEN strings_g_004.wav
#WAVEO strings_g_005.wav
#WAVEP strings_g_006.wav
#WAVEQ strings_g_007.wav
#WAVER strings_g_008.wav
#WAVES strings_g_009.wav
#WAVET strings_g_010.wav
#WAVEU strings_g_011.wav
#WAVEV strings_g_012.wav
#WAVEW strings_g_013.wav
#WAVEX strings_g_014.wav
#WAVEY strings_g_015.wav
#WAVEZ strings_g_016.wav
#WAVF0 strings_g_017.wav
#WAVF1 strings_g_018.wav
#WAVF2 strings_g_019.wav
#WAVF3 strings_g_020.wav
#WAVF4 strings_g_021.wav
#WAVF5 strings_g_022.wav
#WAVF6 strings_g_023.wav
#WAVF7 strings_g_024.wav
#WAVF8 strings_g_025.wav
#WAVF9 strings_g_026.wav
#WAVFA strings_g_027.wav
#WAVFB strings_g_028.wav
#WAVFC strings_g_029.wav
#WAVFD strings_g_030.wav
#WAVFE strings_g_031.wav
#WAVFF strings_g_032.wav
#WAVFG strings_g_033.wav
#WAVFH strings_g_034.wav
#WAVFI strings_g_035.wav
#WAVFJ strings_g_036.wav
#WAVFK strings_g_037.wav
#WAVFL strings_g_038.wav
#WAVFM strings_h_001.wav
#WAVFN strings_h_002.wav
#WAVFO strings_h_003.wav
#WAVFP strings_h_004.wav
#WAVFQ strings_h_005.wav
#WAVFR strings_h_006.wav
#WAVFS strings_h_007.wav
#WAVFT strings_h_008.wav
#WAVFU strings_h_009.wav
#WAVFV strings_h_010.wav
#WAVFW strings_h_011.wav
#WAVFX strings_h_012.wav
#WAVFY strings_h_013.wav
#WAVFZ strings_h_014.wav
#WAVG0 strings_h_015.wav
#WAVG1 strings_h_016.wav
#WAVG2 strings_h_017.wav
#WAVG3 strings_h_018.wav
#WAVG4 strings_h_019.wav
#WAVG5 strings_h_020.wav
#WAVG6 strings_i_001.wav
#WAVG7 strings_i_002.wav
#WAVG8 strings_i_003.wav
#WAVG9 strings_i_004.wav
#WAVGA strings_i_005.wav
#WAVGB strings_i_006.wav
#WAVGC strings_i_007.wav
#WAVGD strings_i_008.wav
#WAVGE strings_i_009.wav
#WAVGF strings_i_010.wav
#WAVGG strings_i_011.wav
#WAVGH strings_i_012.wav
#WAVGI strings_i_013.wav
#WAVGJ strings_i_014.wav
#WAVGK strings_i_015.wav
#WAVGL strings_i_016.wav
#WAVGM strings_i_017.wav
#WAVGN strings_i_018.wav
#WAVGO strings_i_019.wav
#WAVGP strings_i_020.wav
#WAVGQ strings_i_021.wav
#WAVGR strings_i_022.wav
#WAVGS strings_i_023.wav
#WAVGT strings_i_024.wav
#WAVGU strings_i_025.wav
#WAVGV strings_i_026.wav
#WAVGW strings_i_027.wav
#WAVGX strings_i_028.wav
#WAVGY strings_i_029.wav
#WAVGZ strings_i_030.wav
#WAVH0 strings_i_031.wav
#WAVH1 strings_i_033.wav
#WAVH2 strings_i_034.wav
#WAVH3 strings_i_035.wav
#WAVH4 strings_i_036.wav
#WAVH5 strings_i_037.wav
#WAVH6 strings_i_038.wav
#WAVH7 strings_i_039.wav
#WAVH8 strings_i_040.wav
#WAVH9 strings_i_041.wav
#WAVHA strings_i_042.wav
#WAVHB strings_i_043.wav
#WAVHC strings_i_044.wav
#WAVHD strings_i_045.wav
#WAVHE strings_i_046.wav
#WAVHF strings_i_047.wav
#WAVHG strings_i_048.wav
#WAVHH strings_i_049.wav
#WAVHI strings_i_050.wav
#WAVHJ strings_i_051.wav
#WAVHK strings_i_052.wav
#WAVHL strings_i_053.wav
#WAVHM strings_i_054.wav
#WAVHN strings_i_055.wav
#WAVHO strings_i_056.wav
#WAVHP strings_i_057.wav
#WAVHQ strings_i_058.wav
#WAVHR strings_i_059.wav
#WAVHS strings_i_060.wav
#WAVHT strings_i_061.wav
#WAVHU strings_i_062.wav
#WAVHV strings_i_063.wav
#WAVHW strings_i_064.wav
#WAVHX strings_i_065.wav
#WAVHY strings_i_066.wav
#WAVHZ strings_i_067.wav
#WAVI0 strings_i_068.wav
#WAVI1 strings_i_069.wav
#WAVI2 strings_i_070.wav
#WAVI3 strings_i_071.wav
#WAVI4 strings_i_072.wav
#WAVI5 strings_i_073.wav
#WAVI6 strings_i_074.wav
#WAVI7 strings_i_075.wav
#WAVI8 strings_i_076.wav
#WAVI9 strings_i_077.wav
#WAVIA strings_i_078.wav
#WAVIB timpani_a_01.wav
#WAVIC timpani_a_02.wav
#WAVID timpani_a_03.wav
#WAVIE timpani_a_04.wav
#WAVIF timpani_a_05.wav
#WAVIG timpani_a_06.wav
#WAVIH timpani_a_07.wav
#WAVII timpani_a_08.wav
#WAVIJ timpani_a_09.wav
#WAVIK timpani_a_10.wav
#WAVIL timpani_a_11.wav
#WAVIM timpani_a_12.wav
#WAVIN timpani_a_13.wav
#WAVIO timpani_a_14.wav

#BMP02 fa.bmp


#BPM01 29.5
#BPM02 29.75
#BPM03 30.25
#BPM04 30.5
#BPM05 30.75
#BPM06 31.25
#BPM07 31.5
#BPM08 31.75
#BPM09 32.25
#BPM0A 32.5
#BPM0B 32.75
#BPM0C 33.25
#BPM0D 33.5
#BPM0E 33.75
#BPM0F 34.25
#BPM10 34.5
#BPM11 34.75
#BPM12 35.25
#BPM13 35.5





*---------------------- MAIN DATA FIELD

#00002:0.25
#00004:02

#00101:00
#00101:00
#00101:00
#00101:00000000000000IBIC00000000ID0000
#00114:0071
#00118:70

#00201:0072
#00201:00000000000000000000000000000000000000000000007Z008182008400000000000000000000000000000000898A8B8C8D00000000000000008L808F000000
#00201:00
#00201:000000000000000000000000IE0000000000IF0000000000IG00000000000000000000000000000000000000IH0000II0000IJ0000IK0000IL00000000000000
#00211:0000000000000000000000000000000000000000000000000000000000000086870000000000000000000000000000000000008F0000000000000000008M0000
#00212:00000000000000000000007Y000000850000000000000000008E7Y000000008N
#00213:000000000000000000000000000000000000007W0000000000000083000000000000000000000000000000000000000000000000008G0000008C000000000000
#00214:0000000000000000000000000000000000000000000000000000000000007T00000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008H0000008K00000000000000000000000000008P
#00215:00000000000000000000000000007Q0000000000000000000000000000000000000000007V0000007X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000008O00
#00218:73000000000000000000000000007S007U00000000000000000000000000000000000000000000000000000000000000000000000000008J0000000000000000
#00219:0000007P7R000000000000000000000000000000000088000000000000000000

#00301:7475
#00301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008F8W8X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00301:00
#00301:00IM
#00301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565758595A5B5C5D5E5F5G5H5I5J5K5L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F4G4H4I000000004J4K0000000000004Q4R004T00004W00004Z0051
#00303:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E00000000000000000000001F0000000000000000002000000000000000000021000000000000000000002200000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00308:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000020000000000000003000004000005000000060000070000080000000900000A000B00000000000C00000D00000E0000000000000F0000100000000011000000000000000000000012000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00311:00000000000000000000000000000000000000000000000000000000000000008R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A00000000004L000000004P00004S00004V00004Y000000
#00312:00000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000000000000000000000000000008H0000008Y0000000000000000000000000000005M00000000005S00000000005Y0000000000640000000000006B00000000004M00004O00006N00004U00004X0000006X
#00313:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T000000000000000000000000000000000000000000000000000000000000000000000000005O00000000005U00000000006000000000006600000000006C00000000004N00006L00006O000000006T00005000
#00314:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000000000000000000000000000000000000000005Q00000000005W000000000062000000000068000000006D00000000006J00000000006P000000006U000000
#00315:8Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U0000000000000000000000000000000000000000000000000000000000000000000000005R00000000005X0000000000630000000000690000006D00006G0000006K00000000006Q000000006V0000
#00318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P00000000005V000000000061000000000067000000006C00006F00006I00006L00000000006R000000006W00
#00319:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005N00000000005T00000000005Z00000000006500000000006B00006E00006H000000006M00000000006S0000000000

#00401:76
#00401:009V000000000000
#00401:8Z9091908Z909290
#00401:00
#00401:53
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:41
#00403:91
#00413:0000009V00000000
#00414:00000000009V0000
#00415:000000000000009V
#00418:009U
#00419:9U9W009X

#00501:77
#00511:9Y9ZA0000000IP00
#00512:000000A1A2A10000
#00513:9393940000000000
#00514:0000009595950000
#00515:000000A3
#00519:00000096

#00601:7879
#00601:00A500A500A50000
#00601:97989G9897989998
#00613:A4A4
#00615:00000000000000A5
#00618:00A600A7

#00701:7A
#00712:A8A9AA0000000000
#00713:000000A1A2A10000
#00714:9A9A9B000000IP00
#00715:000000A3
#00718:0000009595950000
#00719:00000096

#00801:00
#00801:00AC00AC00AC0000
#00801:009D009D009D0000
#00803:000000000000000000000000000000000000000000000000000000000000000000000000000092000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000920000000000000093000000
#00811:7B7C
#00812:00000000000000IP
#00813:AB000000AB0000AC
#00814:00IP00IP
#00815:9C0000009C00009D
#00818:00AD00AE
#00819:009H009E

#00901:00
#00901:00AG00AG00AG0000
#00901:009I009I009I0000
#00903:000000000092000000000000000000009300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00911:7D7E
#00912:AF000000AF0000IP
#00913:00IP007E
#00914:9F0000009F0000AG
#00915:00AH00AI
#00918:000000000000009I
#00919:009J009K

#01001:00
#01001:00AK00AK00AK0000
#01001:009M009M009M0000
#01011:7F7G7G7G
#01012:00IP00IP
#01013:AJ000000AJ0000AK
#01014:9LAL9LAM
#01015:009N009O
#01018:IP000000IP00009M
#01019:IPIPIPIP

#01101:7H7I7J7K7L7M7N7O
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000000000005G6200000000000000000000000000000000
#01101:0000004Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000001B1B1N00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:01
#01103:000000000000000000000000000000000000000000000000000000009400000000000000000000000000000000000000000000000000000000000095000000000000000000000000000000000000000000000000000000000000000000000000
#01111:0000AO00000000004Q4Q00IP54545454
#01112:0000AP00ASAT0000
#01113:009Q00AQAN23AU00
#01114:AN009R0000AQ1IAV
#01115:0000009S9P00AR1R
#01116:00000000000000006M6M006M6M6M6M6M
#01118:00000000009S001L
#01119:9P00239T

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:004C004C004C004C
#01201:00
#01201:00
#01201:00
#01201:0000000500000000
#01211:0400000006001F000042000006000000
#01212:00420000IP00000004004300AY000500
#01213:42004300420043004200004200004300
#01214:AW0000420000004200001U0042001U00
#01215:00001U0029001U001I001F0028000042
#01216:4Q4Q4Q4Q
#01218:1I001F0000420000AX0000002D001F00
#01219:2A0005002E0000002A00050000420000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:004C004C004C004C
#01311:AW05IP050400IP00
#01312:42004300IP0043000042000006000500
#01313:00420000420000420000430042004300
#01314:04001F0006001U004200004200000042
#01315:00000042004200001I001U0028001U00
#01316:4Q4Q4Q4Q
#01318:1I00000029001F002A001F0000420000
#01319:2A1U2E00AZ052D1F

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:004C004C004C004C
#01411:B00007000600430000420000IP000000
#01412:00420000000007000400070006000700
#01413:04001U0029001U002700004200002400
#01414:000000420000004200001U0028001U00
#01415:270024002E0024002A0024002D000042
#01416:4Q4Q4Q4Q
#01418:2A00000000420000IP00000042004300
#01419:42004300420000004200430000420000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:004C004C004C004C
#01511:IP00IP0004000607
#01512:040007000600070000420000IP004300
#01513:00420000IP0000420000070028001U00
#01514:27001U0029001U002700004200000042
#01515:00000042004200002A001U002D002400
#01516:4Q4Q4Q4Q
#01518:2A0024002E002400IP00240000420000
#01519:4243424342434200

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:004C004C004C004C
#01601:00
#01601:00
#01601:00
#01601:08
#01611:42000000IP0043000042000008004300
#01612:00420000420000004200430042000000
#01613:2100430008000A000800004200000A00
#01614:0000004200000042000009001G001M00
#01615:000009001H001M002100000028000042
#01616:4Q4Q4Q4Q
#01618:1I001M00004200001I001M00B2001Y00
#01619:B1001Y0029001Y00IP001Y0000420000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004C004C004C004C
#01711:4243IP0042004243
#01712:080009004200430000420000IP000A00
#01713:00420000080000420000090008000000
#01714:21001M00IP000A000800004200000042
#01715:000000420042000021001M001G001M00
#01716:4Q4Q4Q4Q
#01718:1I0000001H001M001I001Y0000420000
#01719:B31Y291YB443281Y

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:004C004C004C004C
#01811:42004300IP0043000042000042000000
#01812:0042000042000C00420043000B004300
#01813:0B0009000B0000000B00004200000C00
#01814:000000420000004200000900IP001M00
#01815:1X00000026001M001X001U0025000042
#01816:4Q4Q4Q4Q
#01818:27001M00004200002700000028001U00
#01819:B5001U0029001U00IP001M0000420000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:004C004C004C004C
#01901:00
#01901:00
#01901:00
#01901:0000000C00000000
#01911:IP43IP1M0B002843
#01912:42001M00420043000042000042000000
#01913:004200000B000042000009000B000C00
#01914:0B00090026001U004200004200000042
#01915:00000042004200001X001M0025001M00
#01916:4Q4Q4Q4Q
#01918:1X0000002900000027001U0000420000
#01919:271UB600B743B81U

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004C004C004C004C
#02001:00
#02001:00
#02001:00
#02001:0D
#02011:420043000800430000420000IP000000
#02012:00420000420000004200430042004300
#02013:1T000E00IP000E000D00004200000E00
#02014:00000042000000420000000008001900
#02015:00001900200019001T0019001Z000042
#02016:4Q4Q4Q4Q
#02018:21001Q000042000021001Q001G001Q00
#02019:B90000001H001Q00IP000E0000420000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004C004C004C004C
#02101:00
#02101:00
#02101:00
#02101:0000000E000E000E
#02111:2143BA0042001G00
#02112:42000E004200430000420000420043IP
#02113:00420000080000420000430008001Q00
#02114:IP001Q00200019000DIP00IP00IP0042
#02115:00000042004200IP1T0019001Z001900
#02116:4Q4Q4Q4Q
#02118:1T0000001H001Q002100004200420000
#02119:0D001900IPIP0000B8001Q00BB000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:004C004C004C004C
#02201:00
#02201:00
#02201:00
#02201:0009000900090009
#02211:42000000IP00430000IP00000B000000
#02212:00420000420000IPIP00430042004300
#02213:0F0043000B001E000F00004200000042
#02214:00IP0042004200420042000025001E00
#02215:1P001E001W001M001P001E001V0000IP
#02216:4Q4Q4Q4Q
#02218:1X001M0000IP00001X0000IPIP001M00
#02219:BC0000002600000042001M0000420000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:004C004C004C004C
#02301:00
#02301:00
#02301:00
#02301:000900090F090009
#02311:IPIP0000BD0043004200000025004300
#02312:42004300420000IP0042000042000042
#02313:004200IPIP0000001P0043000B001M00
#02314:1P001E001W001E0000IP0042004200IP
#02315:000000420042004200001E001V001E00
#02316:4Q4Q4Q4Q
#02318:0F00000026001M001X0000IP00IP0000
#02319:1X001M000BIP0000B8001M00BE000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004C004C004C004C
#02401:00
#02401:00
#02401:00
#02401:080A000A000A000A
#02401:00
#02401:001Q000000000000
#02411:4200000042004300004200000G001Q00
#02412:00420000IP0000420000430042000000
#02413:1I0043000G001Q004200004200000042
#02414:00IP0042004200IP00IP00001G004300
#02415:00001Y001H001Y0008001Q00004200IP
#02416:4Q4Q4Q4Q
#02418:210000IP00IP00001I0000IP2B001Y00
#02419:B90000002C00000021001Y0000IP0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:004C004C004C004C
#02501:00
#02501:00
#02501:00
#02501:000A000A000A000A
#02501:00
#02501:0000001Q00000000
#02511:4242422B
#02512:080000000G00430000420000420043IP
#02513:004200001HIP0042000043000G001Y00
#02514:IP0043002C001Y0021IP004200420042
#02515:00IP00420042000008001Q001G001Q00
#02516:4Q4Q4Q4Q
#02518:1I001Q00BF0000001I001YIP00IP0000
#02519:21001YIP00000000B8000000BE000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004C004C004C004C
#02601:00
#02601:00
#02601:00
#02601:000I000I000I000I
#02601:00
#02601:000000000000001U
#02611:420000004200430000IP000042000000
#02612:00IP0000IP0000IPIP00430006000042
#02613:0H00430006001U000H0000IP00004300
#02614:0042004200420042004200001J000000
#02615:23001U001K00220023001U00004200IP
#02616:4Q4Q4Q4Q
#02618:1L0000IP00IP00004200004200002200
#02619:BG0022002E0000001L0022002DIP0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:004C004C004C0000
#02701:00
#02701:00
#02701:0042
#02701:0000000I0H000J0C
#02701:00000000000000000000004000000000
#02701:0000001J
#02701:0000002D
#02711:23000I004Q001U003Z3Z0C0054545454
#02712:00001U00060022004Q00000040404040
#02713:004200002E00004200001U0042004300
#02714:42004300BH00430023IP004200420042
#02715:000000420042000000422200BJ001UIP
#02716:4Q00550055005500536G6G0053535353
#02718:0H00000042000000BI00430000IP22IP
#02719:1L0022001K0000001L0000004QIP4CIP

#02801:00
#02801:C6C7C8C7C6C7C8C7
#02801:CYCZD0CZCYCZD1CZ
#02801:00
#02801:00
#02801:4Q004C4D4Q004C004Q004C4D4Q004C00
#02801:00530053
#02801:00
#02801:42424342424243424242434242424342
#02801:0405060504050605
#02801:003Z003Z
#02801:00
#02801:00
#02801:BK
#02811:1I291I28
#02812:0000001I00000000001U0000000029000000000000001U000000001I00000000001U0000000028000000000000001U00
#02813:0000001U0000000029001U000000001U0000000028001U00
#02814:001F001U001FBM1U
#02815:00002A001F000000001F0000BL002A001F000000001F0000
#02818:00002A000000000000001F000000002E00000000001F000000002A000000000000001F000000002D00000000001F0000
#02819:2A2E2A2D

#02901:00
#02901:C6C7C8C7C6C7C8C7
#02901:CYCZD0CZCYCZD1CZ
#02901:00
#02901:00
#02901:4Q004C4D4Q004C004Q004C4D4Q004C00
#02901:00530053
#02901:00
#02901:42424342424243424242434242424342
#02901:0405060504050605
#02901:003Z003Z
#02911:1I291I28
#02912:0000001I00000000001U0000000029000000000000001U000000001I00000000001U0000000028000000000000001U00
#02913:BK00001U0000000029001U000000001U0000000028001U00
#02914:001F001UBN1F001U
#02915:00002A001F000000001F000000002A001F000000001F0000
#02918:00002A000000000000001F000000002E00000000001F000000002A000000000000001F000000002D00000000001F0000
#02919:2A2E2A2D

#03001:00
#03001:C9CAC8CAC9CAC8CA
#03001:D2D3D0D3D2D3D1D3
#03001:00
#03001:00
#03001:4Q004C4D4Q004C004Q004C4D4Q004C00
#03001:00530053
#03001:00
#03001:42424342424243424242434242424342
#03001:0407060704070607
#03001:003Z003Z
#03011:27292728
#03012:0000002700000000001U0000000029000000000000001U000000002700000000001U0000000028000000000000001U00
#03013:0000001U0000000029001U000000001U0000000028001U00
#03014:BO24001U0024001U
#03015:00002A00240000000024000000002A002400000000240000
#03018:00002A0000000000000024000000002E000000000024000000002A0000000000000024000000002D0000000000240000
#03019:2A2E2A2D

#03101:00
#03101:C9CAC8CAC9CAC8CA
#03101:D2D3D0D3D2D3D1D3
#03101:00
#03101:00
#03101:4Q004C4D4Q004C004Q004C4D4Q004C00
#03101:00530053
#03101:00
#03101:42424342424243424242434242424342
#03101:0407060704070607
#03101:003Z003Z
#03111:27292728
#03112:0000002700000000001U0000000029000000000000001U000000002700000000001U0000000028000000000000001U00
#03113:0000001U0000000029001U000000001U0000000028001U00
#03114:0024001U0024001U
#03115:00002A00240000000024000000002A002400000000240000
#03118:00002A0000000000000024000000002E000000000024000000002A0000000000000024000000002D0000000000240000
#03119:2A2E2A2D

#03201:00
#03201:CBCCCDCCCBCCCECC
#03201:D4D5D6D5D4D5D7D5
#03201:00
#03201:00
#03201:4Q004C4D4Q004C004Q004C4D4Q004C00
#03201:00530053
#03201:00
#03201:42424342424243424242434242424342
#03201:0809080A0809080A
#03201:003Z003Z
#03211:211H211G
#03212:000021000000000000001M000000001H00000000001M0000000021000000000000001M000000001G00000000001M0000
#03213:000021001M000000001M0000000021001M000000001M0000
#03214:BP1M29001I1M2800
#03215:1I000000000000290000001Y00000000000000280000001Y
#03218:0000001I00000000001Y000000000000290000001Y0000000000001I00000000001Y000000000000280000001Y000000
#03219:001Y001Y001YBQ1Y

#03301:00
#03301:CBCCCDCCCBCCCECC
#03301:D4D5D6D5D4D5D7D5
#03301:00
#03301:00
#03301:4Q004C4D4Q004C004Q004C4D4Q004C00
#03301:00530053
#03301:00
#03301:42424342424243424242434242424342
#03301:0809080A0809080A
#03301:003Z003Z
#03311:211H211G
#03312:1I0000000000000029000000000000001I00000000000000280000000000001Y
#03313:00210000001Y00290000001M00210000001Y00280000001M
#03314:001I001M001H001Y001I001M001G001Y
#03315:00211Y00291M00211Y00281M
#03318:001M001M001M001M
#03319:BR1Y001YBS1Y001Y

#03401:00
#03401:CFCGCHCGCFCGCICG
#03401:D8D9DAD9D8D9DBD9
#03401:00
#03401:00
#03401:4Q004C4D4Q004C004Q004C4D4Q004C00
#03401:00530053
#03401:00
#03401:42424342424243424242434242424342
#03401:0B090B0C0B090B0C
#03401:003Z003Z
#03411:1X261X25
#03412:001X00000000001M000000001M000000001X00000000001M000000001M000000
#03413:0027001U00001U000027001U00001U00
#03414:0000001X001M000000000026001M00000000001X001M000000000025001M0000
#03415:00001M000029001U00001M000028001U
#03418:BT0000001U000000002600000000001M000000001U000000002500000000001M
#03419:27292728

#03501:00
#03501:CFCGCHCGCFCGCICG
#03501:D8D9DAD9D8D9DBD9
#03501:00
#03501:00
#03501:4Q004C4D4Q004C004Q004C4D4Q004C00
#03501:00530053
#03501:00
#03501:42424342424243424242434242424342
#03501:0B090B0C0B090B0C
#03501:003Z003Z
#03511:1X002900BV00BW1M
#03512:0000001X00000000001M00000000002900000000001U000000000000270000000000000000000000250000001M000000
#03513:0000001M00000026001U00000027001U000000250000001M
#03514:27000026260027001U250000
#03515:00270000001U0000001M001M0000001M001U0000001U0000
#03518:00000000270000001U00000000000000000000001M0000000000001X00000000001M00000000002800000000001U0000
#03519:001UBU001X002800

#03601:00
#03601:CJCKCLCKCJCKCMCK
#03601:DCDDDEDDDCDDDFDD
#03601:00
#03601:00
#03601:4Q004C4D4Q004C004Q004C4D4Q004C00
#03601:00530053
#03601:00
#03601:42420042424200424242004242420042
#03601:0D0E080E0D0E080E
#03601:003Z003Z
#03611:1T0020431T001Z43
#03612:0000001T00000000001900000000200000000000000019000000001T000000000019000000001Z000000000000001900
#03613:00000019000000002000190000000019000000001Z001900
#03614:BX1Q0019001Q0019
#03615:000021001Q000000001Q0000000021001Q000000001Q0000
#03618:000021000000000000001Q000000001H00000000001Q0000000021000000000000001Q000000001G00000000001Q0000
#03619:21431H0021431G00

#03701:00
#03701:CJCKCLCKCJCKCMCK
#03701:DCDDDEDDDCDDDFDD
#03701:00
#03701:00
#03701:4Q004C4D4Q004C004Q004C4D4Q004C00
#03701:00530053
#03701:00
#03701:42420042424200424242004242420042
#03701:0D0E080E0D0E080E
#03701:003Z003Z
#03711:1T0020431T001Z43
#03712:0000001T00000000001900000000200000000000000019000000001T000000000019000000001Z000000000000001900
#03713:000000190000000020001900000000190000BZ001Z001900
#03714:001QBY19001Q0019
#03715:000021001Q000000001Q0000BW0021001Q000000001Q0000
#03718:000021000000000000001Q000000001H00000000001Q0000000021000000000000001Q000000001G00000000001Q0000
#03719:21431H0021431G00

#03801:00
#03801:CNCOCPCOCNCOCQCO
#03801:DGDHDIDHDGDHDJDH
#03801:00
#03801:00
#03801:4Q004C4D4Q004C004Q004C4D4Q004C00
#03801:00530053
#03801:00
#03801:42420042424200424242004242420042
#03801:0F090B090F090B09
#03801:003Z003Z
#03811:1P001W431P001V43
#03812:0000001P00000000001E000000001W000000000000001E000000001P00000000001E000000001V000000000000001E00
#03813:0000001E000000001W001E000000001E000000001V001E00
#03814:C01M001E001M001E
#03815:00001X001M000000001M000000001X001M000000001M0000
#03818:00001X000000000000001M000000002600000000001M000000001X000000000000001M000000002500000000001M0000
#03819:1X4326001X432500

#03901:00
#03901:CNCOCPCOCNCOCQCO
#03901:DGDHDIDHDGDHDJDH
#03901:00
#03901:00
#03901:4Q004C4D4Q004C004Q004C4D4Q004C00
#03901:00530053
#03901:00
#03901:42420042424200424242004242420042
#03901:0F090B090F090B09
#03901:003Z003Z
#03911:1P001W431P001V43
#03912:0000001P00000000001E000000001W000000000000001E000000001P00000000001E000000001V000000000000001E00
#03913:0000001E0000C1001W001E000000001E000000001V001E00
#03914:001M001EBW1M001E
#03915:00001X001M000000001M000000001X001M00C200001M0000
#03918:00001X000000000000001M000000002600000000001M000000001X000000000000001M000000002500000000001M0000
#03919:1X4326001X432500

#04001:00
#04001:CBCSCBCT
#04001:D4DKDLDKD4DKDMDK
#04001:00
#04001:00
#04001:4Q004C4D00004C0000004C4D00004C00
#04001:00530053
#04001:00
#04001:42420042424200424242004242420042
#04001:080A0G0A080A0G0A
#04001:003Z003Z
#04011:21431H4321431G43
#04012:0000002100000000001Q000000001H000000000000001Q000000002100000000001Q000000001G000000000000001Q00
#04013:0000001Q000000001H001Q000000001Q000000001G001Q00
#04014:BX1Y4Q1Q4Q1Y4Q1Q
#04015:00001I001Y000000001Y000000001I001Y000000001Y0000
#04018:00001I000000000000001Y000000002C00000000001Y000000001I000000000000001Y000000002B00000000001Y0000
#04019:1ICR2CCR1ICR2BCR

#04101:00
#04101:CBCSCBCT
#04101:D4DKDLDKD4DKDMDK
#04101:00
#04101:00
#04101:00004C4D00004C004Q004C4D00004C00
#04101:00530053
#04101:00
#04101:42420042424200424242004242420042
#04101:080A0G0A080A0G0A
#04101:003Z003Z
#04111:21CR1HCR21CR1GCR
#04112:0000002100000000001Q000000001H000000000000001Q000000002100000000001Q000000001G000000000000001Q00
#04113:0000001Q0000BI001H001Q000000001Q000000001G001Q00
#04114:4Q1Y4Q1QC31Y4Q1Q
#04115:00001I001Y000000001Y000000001I001Y00C400001Y0000
#04118:00001I000000000000001Y000000002C00000000001Y000000001I000000000000001Y000000002B00000000001Y0000
#04119:1I432C431I432B43

#04201:00
#04201:CUCWCUCX
#04201:DNDODPDODNDODQDO
#04201:00
#04201:00
#04201:4Q004C4D00004C0000004C4D00004C00
#04201:00530053
#04201:00
#04201:42420042424200424242004242420042
#04201:0H0I060I0H0I060I
#04201:003Z003Z
#04211:23CV1KCV23CV1JCV
#04212:0000002300000000001U000000001K000000000000001U000000002300000000001U000000001J000000000000000000
#04213:0000001U000000001K001U000000001U000000001J001U00
#04214:C500002200004Q00001U00004Q00002200004Q00001U001U
#04215:00001L00220000000022000000001L002200000000220000
#04218:000000001L000000000000000000000000000000220000000000000000002E0000000000000000000000220000000000000000001L000000000000000000000000000000220000000000000000002D0000000000000000000000002200000000
#04219:1L432E431L432D43

#04301:00
#04301:00CV000000000000
#04301:00DODPDODNDODQDO
#04301:00
#04301:00
#04301:00004C4D000000000000000000000000
#04301:00
#04301:00
#04301:42424342000000000000000000000000
#04301:0H0I060I0H0C0J0C
#04301:00
#04301:001U001U001U001U
#04301:0022002200220022
#04303:000000000000000000000000000000000000000000000000000000000000000094000000000000930000000000009200000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04311:4Q4Q4Q4Q
#04312:DN535353
#04313:0000003Z
#04314:003Z231J
#04315:00EK0000
#04316:CU444444
#04318:231KEL2D
#04319:1L2E1LEM

#04401:00
#04401:00
#04401:DR
#04401:00
#04401:00
#04401:00
#04401:53
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1X00000000001N1S1X00001T00001O00
#04411:4X
#04412:000000EO000000ES
#04413:00000000000000EP000000ER00000000
#04414:00EQ
#04415:EN
#04416:41

#04501:00
#04501:00
#04501:DS00000000000000DT0000DU0000DV00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000004500004700424648
#04501:00
#04501:00
#04501:1R0000271Q001B00
#04511:4X
#04512:000000EW
#04514:00EV
#04515:ET
#04516:41
#04518:000000EU00000000

#04601:00
#04601:00
#04601:DW
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000004648464848484648484648
#04601:00
#04601:00
#04601:1P00000000001A1C1P00001D00001A00
#04611:000000EY00000000
#04613:EX000000000000EZ000000000000F200
#04614:0000000000000000000000F100000000
#04615:00F0
#04616:41

#04701:00
#04701:00
#04701:DX00DYDZ
#04701:00
#04701:00
#04701:000000000000000000004C4D004B0000
#04701:00
#04701:00
#04701:48464846484648464848484648484648
#04701:00
#04701:00
#04701:1C00001X1X000000
#04711:4X00004X
#04718:F3
#04719:000000F4F5000000

#04801:00
#04801:00
#04801:E000E100E200E300E400E500E6E70000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00004846484648470042424648484648
#04801:00
#04801:00
#04801:1X00000000001N1S1X00001T00001N00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0052
#04811:4X4X
#04812:000000EO00000000
#04813:00000000000000F6
#04814:EN000000000000EP000000ER00000000
#04815:00EQ
#04816:41

#04901:00
#04901:00
#04901:E800E900EA00EB00EC0000ED0000EE00
#04901:00
#04901:00
#04901:000000000000000000004C4D4E4B0000
#04901:00
#04901:00
#04901:00004846484648470042424648484648
#04901:00
#04901:00
#04901:1S0000271L000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0052
#04911:4X4X
#04914:F7
#04915:000000F800000000
#04916:41
#04919:00F9

#05001:00
#05001:00
#05001:EFEGE3EGEFEGE3EG
#05001:00
#05001:00
#05001:004X
#05001:00
#05001:00
#05001:00004846484648470042424648484648
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0052
#05003:00000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000008F00000000000000000000000000000000000000000000008E0000000000008F0000000000000000000000
#05011:4X00001G0000001G
#05012:2A0000000000001K0000001L00000000
#05013:000000FB2A000000
#05014:00000000000000FF
#05015:FA000000000000FC000000FE00000000
#05016:41
#05019:00FD

#05101:00
#05101:00
#05101:0000000000000000EH0000EI0000EJ00
#05101:IN0000IO
#05101:00
#05101:4X0000004E0000004X004C4D4X4B4X00
#05101:00
#05101:00000000000000000000000000555555
#05101:00004800484600470042420048480048
#05101:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:02
#05111:53000053000053002H00004600002T00
#05112:FJ000000000000000000000000000000002I00005300002O00005300002U0000
#05113:FG0000FK00000000002J00FK2P00FL2V
#05114:EH0000000000FH0000000000FL0000005300002K00005300002Q00004600002W
#05115:000000EI0000FI0000002LFH552R5353
#05116:2300001L00002F002300001L00002F00
#05118:000000000000000000000000EJ000000FJ000000002M00005300002S00000000
#05119:4100004600004800FG00002N0000FI00

#05201:00
#05201:G6G8G6G8GAGCGAGC
#05201:G7G9G7G9GBGDGBGD
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4242490000424A0042004A0042424342
#05201:00
#05201:6Y006Y6Y
#05201:00
#05201:00
#05201:FMFM
#05201:3838
#05201:00
#05201:00
#05201:00
#05201:41
#05203:8C
#05211:4X00004K00004Q00
#05212:2X2X
#05214:0000003A000000000000003A00000000
#05215:0039000000390000
#05216:0000FNFO000000000000FNFO00000000
#05218:0000002Z000000000000002Z00000000
#05219:002Y0000002Y0000

#05301:00
#05301:GEGGGEGGGEGGGIGK
#05301:GFGHGFGHGFGHGJGL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4242490000424A0042004A0042424342
#05301:00
#05301:6Y006Y6Y
#05301:00
#05301:00
#05301:FM0000FQ
#05301:3800003C
#05311:4X00004K00004Q00
#05312:2X
#05314:0000003B000000000000000000000000
#05315:0039000000000000
#05316:0000FNFP000000000000000000000000
#05318:00000030000000000000000000000000
#05319:002Y000000003100

#05401:00
#05401:G6G8G6G8GAGCGAGC
#05401:G7G9G7G9GBGDGBGD
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4242490000424A0042004A0042424342
#05401:00
#05401:6Y006Y6Y
#05401:00
#05401:00
#05401:FM0000FSFM0000FS
#05411:4X00004K00004Q00
#05413:3800003D000000003800003D00000000
#05414:0039003E0039003E
#05415:2X000032000000003400003600000000
#05416:0000FNFR000000000000FNFR00000000
#05418:002Y000000350000
#05419:0000003300000033

#05501:00
#05501:GEGGGEGGGEGGGIGK
#05501:GFGHGFGHGFGHGJGL
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4242490000424A0042004A0042424342
#05501:00
#05501:6Y006Y6Y
#05501:00
#05501:00
#05501:FM0000FQ
#05501:0000003C
#05511:4X00004K00004Q00
#05512:00000031
#05513:3800003F000000000000000000000000
#05514:0039000000000000
#05515:2X000037000000000000000000000000
#05516:0000FNFP000000000000000000000000
#05518:002Y000000000000

#05601:00
#05601:G6G8G6G8GAGCGAGC
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:42424342424243424242434242424342
#05601:00
#05601:006Y006Y006Y00006Y006Y006Y00006Y
#05603:0000000000000000000000000000000000000000000000008D0000000000000000000000000000000000000000000000000000000000008E00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05611:4X0000004X0000004X0000004Q00004Q
#05612:G700003A000000000000000000000000
#05613:00003900000000003800003A00000000
#05614:3800G7G900390000
#05615:2XG90000GBGDGBGD
#05616:FM00FNFO00000000FM00FNFO00000000
#05618:0000002Z0000000000002Y0000000000
#05619:00002Y00000000002X00002Z00000000

#05701:00
#05701:GEGGGEGGGEGGGIGK
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:42424342424243424242434242424342
#05701:00
#05701:006Y006Y006Y00006Y006Y006Y00006Y
#05701:00
#05701:00
#05701:000000FQ
#05701:0000003C
#05711:4X0000004X0000004X0000004Q00004Q
#05712:0000003B000000000000000000000000
#05713:0039000000003100
#05714:38000030000000000000000000000000
#05715:2X2Y000000000000
#05716:FM00FNFP000000000000000000000000
#05718:000000000000GJGL
#05719:GFGHGFGHGFGH0000

#05801:00
#05801:G6G8G6G8GAGCGAGC
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:42424342424243424242434242424342
#05801:00
#05801:006Y006Y006Y00006Y006Y006Y00006Y
#05801:00
#05801:00
#05801:000000FS000000FS
#05801:3838
#05811:4X0000004X0000004X0000004Q00004Q
#05812:G7G9G7G900000000
#05813:00000000GBGDGBGD
#05814:0000003D000000000000003D00000000
#05815:2X39003E3439003E
#05816:FM00FNFR00000000FM00FNFR00000000
#05818:00000032000000000000003600000000
#05819:002Y003300350033

#05901:00
#05901:GE00GG00GE00GG00GMGOGPGRGSGTGVGW
#05901:00000000000000GU
#05901:00
#05901:00
#05901:0000000000000000000000000000004Q
#05901:00
#05901:00000000000000540000000000000000
#05901:42424342424243424242434242420042
#05901:000000000Z101112
#05901:006Y006Y006Y00006Y006Y006Y00006Y
#05901:00
#05901:00
#05901:000000FT
#05901:0000003T
#05911:4X4X4X4Q
#05912:0000003F000000000000000000000000
#05913:00003900000000000054005300550055
#05914:3800000000545553
#05915:2X000037000000000000000000000000
#05916:FM00FNFP0000000000000000IO000000
#05918:002Y000000003G43
#05919:GFGHGFGHGNGQ0000

#06001:00
#06001:GXGZ0000000000000000000000000000
#06001:00
#06001:IO
#06001:00
#06001:000000004M0000004Q0000004X00004X
#06001:00530053
#06001:0000005500550055
#06001:00420000424243424242000042424342
#06001:1314131415161516
#06001:00
#06001:2G
#06003:000000000000000000000000000000000000008F00000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06011:3400000035003U00000000000000000000H60000430042000000000000000000
#06012:3H00H0003I003J00H200000000000000H60000H70000IP0000HB000000000000
#06013:00GY00005500IP000000GQ0000000000H500000000H90000HB0000HC00000000
#06014:410000H00000H10000H20000H30000000000H700H90000HA0000HC0000GV0000
#06015:GY00000000GN0000000000GQ0000H4003400000035003U0000000000GV0000HD
#06016:FU00FVFW00000000FU00FVFW00000000
#06018:4Q000000GN0000H10000000000H300003H0000003I003J00000000000000HD00
#06019:420000004300420000000000000000H400000000H800HA000000000000000000

#06101:00
#06101:GX0000000000000000HK00HOHQHR00HU
#06101:000000000000000000HL00HP00000000
#06101:000000IO
#06101:00
#06101:4Q0000004M000000000000000000004X
#06101:00530000
#06101:0055000000000000
#06101:00420000424200000042004242420042
#06101:1718170000001516
#06103:009100000000
#06111:3400353V000043001700000031004300
#06112:0000HF000000IP00HG000000550000004Q000000HM0000003L000000HS0000HV
#06113:3H0000003I003K000000H2000000HH0000000000180000000000000000HT0000
#06114:00HE0000H000420000000000GQ000000HI000000HN0000004X0000HK0000HV00
#06115:000000HF0000GN0000HG0000IP0000HH000000000000000000HI0000HT000000
#06116:FU00FVFX0000000000000000FY000000
#06118:HE00000000H00000000000H200GQ0000HJ000000550000005300HK0000000000
#06119:42000000430000GN00000000180042004200000043000000HI00000055000000

#06201:00
#06201:00
#06201:00
#06201:IO
#06201:00
#06201:4Q0000004M0000004Q0000004X00004X
#06201:00530053
#06201:0000005500000000
#06201:42420000424200424242000042420042
#06201:1314131415161516
#06211:3400000035003600000000003300000000GW0000430042000000000055000000
#06212:0000H10055000000HW00000043000000HA0000H90000IP0000I1000043000000
#06213:00GT0000GN0042000000HE0000000000GW00000000HZ0000I10000H500000000
#06214:410000H10000H00000HW0000HX0000000000H900HZ0000I00000H50000I00000
#06215:H200000000GN0000000000HE0000HY00340000003500360000000000330000H8
#06216:FU00FVFZ0000G000FU00FVFZ0000G100
#06218:GT000000430000H00000000000HX00003H0000003I003M00000000003O00H800
#06219:3H0000003I003M00000000003N0000HY000000005500I00000000000I0000000

#06301:00
#06301:GN0000000000000000HL00HP00HK00HO
#06301:000000000000000000I900IA00HL00HP
#06301:00
#06301:00
#06301:000000004M000000000000000000004X
#06301:00530053
#06301:0055000000000000
#06301:42420000424200000042004242420042
#06301:1718170000001500
#06311:3400353W0000GT004Q0000000000HT00
#06312:00H000I3GP00I500420055004X00HN00
#06313:3P003O3Q00I400H400001800HI000000
#06314:00GO0000I2004200000000001800000017000000I8000000HJ00000055000000
#06315:000000H00000GT0000GP0000430000H400000000000000003X00000043000000
#06316:G200G1G30000000000000000G4000000
#06318:4Q00000000I20000000000I400I50000HJ000000I70000003R00000016000000
#06319:GO000000430000GT0000000055004200I6000000430000000000000000000000

#06401:00
#06401:GXGZ000000000000H500H80000000000
#06401:00
#06401:00
#06401:00
#06401:000000004M0000004Q0000004X00004X
#06401:00530053
#06401:0000005500000055
#06401:00420000424243420042000042424342
#06401:1314131415161516
#06411:42004342H20000003400353UHB000000
#06412:00GY00005500IP0000H200000000000000H600005500IP0000HB000000000000
#06413:GYH0GNH100GQ000042H7434200HC0000
#06414:4Q0000H00000IP00000000GQ000000H4000000H70000IP00000000HC00000000
#06415:3400000035003U0000000000H30000003H0000003I003J000000000000GV0000
#06416:FU00FVFW00000000FU00FVFW00000000
#06418:4100000000GN00H10000000000H30000H600000000H900HA00000000GV0000HD
#06419:3H003I3J000000H40000H9HA000000HD

#06501:00
#06501:GX0000000000000000HK00HO00HR00HU
#06501:000000000000000000HL00HP00000000
#06501:00
#06501:00
#06501:000000004M0000004Q0000004X00004X
#06501:00530000
#06501:00
#06501:42420000424200000042004242420042
#06501:1718171800001500
#06511:3400000035003V0000000000550000001700000000000000HQ000000HS0000HV
#06512:00HE00005500IP00HG000000430000420000000018000000HI0000005500HV00
#06513:HE00HF004300420000HG00000000420000000000550000000000000000HT0000
#06514:000000HF0000GN000000H20000420000420000004300000053000000HT000000
#06515:4Q000000H0000000000000H2000000HH0000000000000000310000HK00000000
#06516:FU00FVFX0000000000000000FY000000
#06518:0000000000H000GN00000000GQ00HH00HI000000HM0000003L00HK0043000000
#06519:3H0000003I003K000000000000GQ0000HJ000000HN00000000HI000016000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000004M0000004Q0000004X00004X
#06601:00530053
#06601:00
#06601:42420000424243424242430042420042
#06601:1314131415161516
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:41
#06611:0000353600003300HA00550000005500
#06612:3400H10055000000HW0000003N00000000GW0000HZ00IP00000000H500000000
#06613:00GT0000GN0042000000HE0000000000GW00H9000000I0000000H500I0000000
#06614:H20000H10000H00000HW0000HX000000000000H90000420000I1000000I00000
#06615:GT00000000GN0000000000HE0000HY003400000035003600I10000003300H800
#06616:FU00FVFZ0000G000FU00FVFZ0000G100
#06618:4Q000000430000H00000000000HX00003H00000000HZ00I0000000003O0000H8
#06619:3H0000003I003M0000000000550000HY000000003I003M000000000043000000

#06701:00
#06701:000000000000000000HL00HP00HK00HO
#06701:000000000000000000I900IA00HL00HP
#06701:00
#06701:00
#06701:4Q0000004M000000000000000000004X
#06701:00530000
#06701:0055000000000000
#06701:42420000004200000042004200420042
#06701:1718170000000000
#06703:000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000
#06711:3400000035003Y0000420000550000004Q000000000000000000000016000000
#06712:00GO0000430042004200I4001800000042000000IP00000015000000HT000000
#06713:GN00H0000000GT00000000I4000042000000000018000000HI00000000000000
#06714:000000H00000I30000GP0000I500000017000000I80000004X00000055000000
#06715:GO000000I2000000GP00000000I5000000000000000000005300000000000000
#06716:G200G1G500004300I600I700HJ00HN00
#06718:0000000000I200GT00000000IP00H400HJ000000550000000000000055000000
#06719:3P0000003O003S0000000000GT0000H400000000430000004200000043000000

#06801:76
#06801:9U
#06801:8Z
#06801:00
#06801:00
#06801:00
#06801:53
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6Z
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0003000000000000
#06803:91
#06816:41

