
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ani Pop
#TITLE ñlÇ™å©ÇΩê¢äE
#ARTIST Kankitsu feat. Salita
#BPM 170
#PLAYLEVEL 13
#RANK 3
#TOTAL 500
#STAGEFILE title.png

#WAV02 bgm_01.wav
#WAV03 bgm_02.wav
#WAV04 bgm_03.wav
#WAV05 Drum_BFD_000.wav
#WAV06 Drum_BFD_000.wav
#WAV07 Drum_BFD_001.wav
#WAV08 Drum_BFD_001.wav
#WAV09 Drum_BFD_002.wav
#WAV0A Drum_BFD_002.wav
#WAV0B Drum_BFD_003.wav
#WAV0C Drum_BFD_003.wav
#WAV0D Drum_BFD_004.wav
#WAV0E Drum_BFD_004.wav
#WAV0F Drum_BFD_005.wav
#WAV0G Drum_BFD_006.wav
#WAV0H Drum_BFD_006.wav
#WAV0I Drum_BFD_007.wav
#WAV0J Drum_BFD_007.wav
#WAV0K Drum_BFD_008.wav
#WAV0L Drum_BFD_008.wav
#WAV0M Drum_BFD_009.wav
#WAV0N Drum_BFD_010.wav
#WAV0O Drum_BFD_010.wav
#WAV0P Drum_BFD_011.wav
#WAV0Q Drum_BFD_011.wav
#WAV0R Drum_BFD_012.wav
#WAV0S Drum_BFD_012.wav
#WAV0T Drum_BFD_013.wav
#WAV0U Drum_BFD_013.wav
#WAV0V Drum_BFD_014.wav
#WAV0W Drum_BFD_014.wav
#WAV0X Drum_BFD_014.wav
#WAV0Y Drum_BFD_015.wav
#WAV0Z Drum_BFD_016.wav
#WAV10 Drum_BFD_017.wav
#WAV11 Drum_BFD_018.wav
#WAV12 Drum_BFD_018.wav
#WAV13 Drum_BFD_019.wav
#WAV14 Drum_BFD_020.wav
#WAV15 Drum_BFD_021.wav
#WAV16 Drum_BFD_022.wav
#WAV17 Drum_BFD_022.wav
#WAV18 Drum_BFD_022.wav
#WAV19 Drum_BFD_023.wav
#WAV1A Drum_BFD_023.wav
#WAV1B Drum_BFD_024.wav
#WAV1C Drum_BFD_025.wav
#WAV1D Drum_BFD_026.wav
#WAV1E Drum_BFD_026.wav
#WAV1F Drum_BFD_027.wav
#WAV1G Drum_BFD_028.wav
#WAV1H Drum_BFD_028.wav
#WAV1I Drum_BFD_029.wav
#WAV1J Drum_BFD_029.wav
#WAV1K Drum_BFD_030.wav
#WAV1L Drum_BFD_031.wav
#WAV1M Drum_BFD_031.wav
#WAV1N Drum_BFD_032.wav
#WAV1O Drum_BFD_033.wav
#WAV1P Drum_BFD_034.wav
#WAV1Q Drum_BFD_035.wav
#WAV1R Drum_BFD_036.wav
#WAV1S Drum_BFD_037.wav
#WAV1T Drum_BFD_037.wav
#WAV1U Drum_BFD_037.wav
#WAV1V Drum_BFD_039.wav
#WAV1W Drum_BFD_039.wav
#WAV1X Drum_BFD_040.wav
#WAV1Y Drum_BFD_040.wav
#WAV1Z Drum_BFD_040.wav
#WAV20 Drum_BFD_041.wav
#WAV21 Drum_BFD_042.wav
#WAV22 Drum_BFD_043.wav
#WAV23 Drum_BFD_044.wav
#WAV24 Drum_BFD_044.wav
#WAV25 Drum_BFD_045.wav
#WAV26 Drum_BFD_046.wav
#WAV27 Drum_BFD_047.wav
#WAV28 Drum_BFD_048.wav
#WAV29 Drum_BFD_048.wav
#WAV2A Drum_BFD_049.wav
#WAV2B Drum_BFD_049.wav
#WAV2C Drum_BFD_049.wav
#WAV2D Drum_BFD_050.wav
#WAV2E Drum_BFD_050.wav
#WAV2F Drum_BFD_050.wav
#WAV2G Drum_BFD_051.wav
#WAV2H Drum_BFD_052.wav
#WAV2I Drum_BFD_053.wav
#WAV2J Drum_BFD_054.wav
#WAV2K Drum_BFD_054.wav
#WAV2L Drum_BFD_055.wav
#WAV2M Drum_BFD_055.wav
#WAV2N Drum_BFD_056.wav
#WAV2O Drum_BFD_056.wav
#WAV2P Drum_BFD_057.wav
#WAV2Q Drum_BFD_057.wav
#WAV2R Drum_BFD_058.wav
#WAV2S Drum_BFD_058.wav
#WAV2T Drum_BFD_059.wav
#WAV2U Drum_BFD_059.wav
#WAV2V Drum_BFD_060.wav
#WAV2W Drum_BFD_060.wav
#WAV2X Drum_BFD_061.wav
#WAV2Y Drum_BFD_062.wav
#WAV2Z Drum_BFD_062.wav
#WAV30 Drum_BFD_063.wav
#WAV31 Drum_BFD_063.wav
#WAV32 Drum_BFD_063.wav
#WAV33 Drum_BFD_064.wav
#WAV34 Drum_BFD_065.wav
#WAV35 Drum_BFD_065.wav
#WAV36 Drum_BFD_066.wav
#WAV37 Drum_BFD_067.wav
#WAV38 Drum_BFD_068.wav
#WAV39 Drum_BFD_069.wav
#WAV3A Drum_BFD_070.wav
#WAV3B Drum_BFD_071.wav
#WAV3C Drum_BFD_072.wav
#WAV3D Drum_BFD_073.wav
#WAV3E Drum_BFD_074.wav
#WAV3F Drum_BFD_075.wav
#WAV3G Drum_BFD_076.wav
#WAV3H Drum_BFD_077.wav
#WAV3I Drum_BFD_078.wav
#WAV3J Drum_BFD_079.wav
#WAV3K Drum_BFD_080.wav
#WAV3L Drum_BFD_081.wav
#WAV3M Drum_BFD_082.wav
#WAV3N Drum_BFD_083.wav
#WAV3O Drum_BFD_083.wav
#WAV3P Drum_BFD_083.wav
#WAV3Q Drum_BFD_084.wav
#WAV3R Drum_BFD_084.wav
#WAV3S Drum_BFD_085.wav
#WAV3T Drum_BFD_086.wav
#WAV3U Drum_BFD_087.wav
#WAV3V Drum_BFD_088.wav
#WAV3W Drum_BFD_089.wav
#WAV3X Drum_BFD_090.wav
#WAV3Y Drum_BFD_091.wav
#WAV3Z Drum_BFD_092.wav
#WAV40 Drum_BFD_093.wav
#WAV41 Drum_BFD_094.wav
#WAV42 Drum_BFD_095.wav
#WAV43 Drum_BFD_096.wav
#WAV44 Drum_BFD_097.wav
#WAV45 Drum_BFD_098.wav
#WAV46 Drum_BFD_098.wav
#WAV47 Drum_BFD_099.wav
#WAV48 Drum_BFD_100.wav
#WAV49 Drum_BFD_100.wav
#WAV4A Drum_BFD_101.wav
#WAV4B Drum_BFD_102.wav
#WAV4C Drum_BFD_103.wav
#WAV4D Drum_BFD_104.wav
#WAV4E Drum_BFD_105.wav
#WAV4F Tambourine_000.wav
#WAV4G Tambourine_001.wav
#WAV4H Tambourine_001.wav
#WAV4I Crash_001.wav
#WAV4J Crash_002.wav
#WAV4K GuitarLead01_001.wav
#WAV4L GuitarLead01_002.wav
#WAV4M GuitarLead01_003.wav
#WAV4N GuitarLead01_004.wav
#WAV4O GuitarLead01_005.wav
#WAV4P GuitarLead01_006.wav
#WAV4Q GuitarLead01_007.wav
#WAV4R GuitarLead01_008.wav
#WAV4S GuitarLead01_009.wav
#WAV4T GuitarLead01_010.wav
#WAV4U GuitarLead01_011.wav
#WAV4V GuitarLead01_012.wav
#WAV4W GuitarLead01_013.wav
#WAV4X GuitarLead01_014.wav
#WAV4Y GuitarLead01_015.wav
#WAV4Z GuitarLead01_016.wav
#WAV50 GuitarLead02_001.wav
#WAV51 GuitarLead02_002.wav
#WAV52 GuitarLead02_003.wav
#WAV53 GuitarLead02_004.wav
#WAV54 Piano_01_000.wav
#WAV55 Piano_01_001.wav
#WAV56 Piano_01_002.wav
#WAV57 Piano_01_003.wav
#WAV58 Piano_01_004.wav
#WAV59 Piano_01_005.wav
#WAV5A Piano_01_006.wav
#WAV5K Strings_01_001.wav
#WAV5L Strings_01_002.wav
#WAV5M Strings_01_003.wav
#WAV5N Strings_01_004.wav
#WAV5O Strings_01_005.wav
#WAV5P Strings_01_006.wav
#WAV5Q Strings_01_007.wav
#WAV5R Strings_01_008.wav
#WAV5S Strings_01_009.wav
#WAV5T Strings_01_010.wav
#WAV5U Strings_01_011.wav
#WAV5V Strings_01_012.wav
#WAV5W Strings_01_013.wav
#WAV5X Strings_01_014.wav
#WAV5Y Strings_01_015.wav
#WAV5Z Strings_02_001.wav
#WAV60 Strings_02_002.wav
#WAV61 Strings_02_003.wav
#WAV62 Strings_02_004.wav
#WAV63 Strings_02_005.wav
#WAV64 Strings_02_006.wav
#WAV65 Strings_02_007.wav
#WAV66 Strings_02_008.wav
#WAV67 Strings_02_009.wav
#WAV68 Strings_02_010.wav
#WAV69 Strings_03_001.wav
#WAV6A Strings_03_002.wav
#WAV6B Strings_03_003.wav
#WAV6C Strings_03_004.wav
#WAV6D Strings_03_005.wav
#WAV6E Strings_03_006.wav
#WAV6F Strings_03_007.wav
#WAV6G Strings_03_008.wav
#WAV6H Strings_03_009.wav
#WAV6I Strings_03_010.wav
#WAV6J Strings_03_011.wav
#WAV6K Strings_03_012.wav
#WAV6L Strings_03_013.wav
#WAV6M Strings_03_014.wav
#WAV6N Strings_03_015.wav
#WAV6O Strings_03_016.wav
#WAV6P Strings_03_017.wav
#WAV6Q Strings_03_018.wav
#WAV6R Strings_03_019.wav
#WAV6S Strings_03_020.wav
#WAV6T Strings_03_021.wav
#WAV6U Strings_03_022.wav
#WAV6V Strings_03_023.wav
#WAV6W Strings_03_024.wav
#WAV6X Strings_03_025.wav
#WAV6Y Strings_03_026.wav
#WAV6Z Strings_03_027.wav
#WAV70 Strings_04_001.wav
#WAV71 Strings_04_002.wav
#WAV72 Strings_04_003.wav
#WAV73 Strings_04_004.wav
#WAV74 Strings_04_005.wav
#WAV75 Strings_04_006.wav
#WAV76 Strings_04_007.wav
#WAV77 Strings_04_008.wav
#WAV78 Strings_04_009.wav
#WAV79 Strings_04_010.wav
#WAV7A Strings_04_011.wav
#WAV7B Strings_04_012.wav
#WAV7C Strings_04_013.wav
#WAV7D Strings_04_015.wav
#WAV7E Strings_04_016.wav
#WAV7F Strings_04_018.wav
#WAV7G Strings_04_019.wav
#WAV7H Strings_04_020.wav
#WAV7I Strings_04_021.wav
#WAV7J Strings_04_022.wav
#WAV7K Strings_04_023.wav
#WAV7L Strings_04_024.wav
#WAV7M Strings_04_025.wav
#WAV7N Strings_04_026.wav
#WAV7O Strings_04_027.wav
#WAV7P Strings_04_028.wav
#WAV7Q Strings_04_029.wav
#WAV7R Strings_04_030.wav
#WAV7S Strings_04_031.wav
#WAV7T Strings_04_032.wav
#WAV7U Strings_04_033.wav
#WAV7V Xylophone_01_000.wav
#WAV7W Xylophone_01_001.wav
#WAV7X Xylophone_01_002.wav
#WAV7Y Xylophone_01_003.wav
#WAV7Z Xylophone_01_004.wav
#WAV80 Xylophone_01_005.wav
#WAV81 Xylophone_01_006.wav
#WAV82 Xylophone_01_007.wav
#WAV83 Xylophone_01_008.wav
#WAV84 Xylophone_01_009.wav
#WAV85 Xylophone_01_010.wav
#WAV86 Xylophone_01_011.wav
#WAV87 Xylophone_01_012.wav
#WAV88 Xylophone_01_013.wav
#WAV89 Xylophone_01_014.wav
#WAV8A Xylophone_01_015.wav
#WAV8B Xylophone_02_000.wav
#WAV8C Xylophone_02_001.wav
#WAV8D Xylophone_02_002.wav
#WAV8E Xylophone_02_003.wav
#WAV8F Xylophone_02_004.wav
#WAV8G Xylophone_02_005.wav
#WAV8H Xylophone_02_006.wav
#WAV8I Xylophone_02_007.wav
#WAV8J TubularBell_001.wav
#WAV8K TubularBell_002.wav
#WAV8L TubularBell_003.wav
#WAV8M Bell_Amelo01_001.wav
#WAV8N Bell_Amelo01_002.wav
#WAV8O Bell_Amelo01_003.wav
#WAV8P Bell_Amelo02_000.wav
#WAV8Q Bell_Amelo02_001.wav
#WAV8R Bell_Amelo02_002.wav
#WAV8S Bell_Amelo02_003.wav
#WAV8T Bell_Amelo02_004.wav
#WAV8U Bell_Amelo02_005.wav
#WAV8V Bell_Amelo02_006.wav
#WAV8W Bell_Amelo02_007.wav
#WAV8X Bell_Amelo02_008.wav
#WAV8Y Bell_Amelo03_000.wav
#WAV8Z Bell_Amelo03_001.wav
#WAV90 Bell_Amelo03_002.wav
#WAV91 Bell_Amelo03_003.wav
#WAV92 Bell_Amelo03_004.wav
#WAV93 Bell_Amelo03_005.wav
#WAV94 Bell_Bmelo01_000.wav
#WAV95 Bell_Bmelo01_001.wav
#WAV96 Bell_Bmelo01_002.wav
#WAV97 Bell_Bmelo01_003.wav
#WAV98 Bell_Bmelo01_004.wav
#WAV99 Bell_Bmelo02_001.wav
#WAV9A Bell_Bmelo02_002.wav
#WAV9B Bell_Bmelo02_003.wav
#WAV9C Bell_Bmelo02_004.wav
#WAV9D Bell_Bmelo02_005.wav
#WAV9E Bell_Bmelo03_001.wav
#WAV9F Bell_Bmelo03_002.wav
#WAV9G Bell_Bmelo03_003.wav
#WAV9H Bell_Bmelo03_004.wav
#WAV9I Bell_Bmelo03_006.wav
#WAV9J Bell_BridgeA_000.wav
#WAV9K Bell_BridgeA_001.wav
#WAV9L Bell_BridgeA_002.wav
#WAV9M Bell_BridgeA_003.wav
#WAV9N Bell_BridgeA_004.wav
#WAV9O Bell_BridgeA_005.wav
#WAV9P Bell_BridgeA_006.wav
#WAV9Q Bell_BridgeA_007.wav
#WAV9R Bell_BridgeA_008.wav
#WAV9S Bell_BridgeA_009.wav
#WAV9T Bell_BridgeA_010.wav
#WAV9U Bell_BridgeA_011.wav
#WAV9V Bell_BridgeA_012.wav
#WAV9W Bell_BridgeA_013.wav
#WAV9X Bell_BridgeA_014.wav
#WAV9Y Bell_BridgeA_015.wav
#WAV9Z Bell_intro_000.wav
#WAVA0 Bell_intro_001.wav
#WAVA1 Bell_intro_002.wav
#WAVA2 Bell_intro_003.wav
#WAVA3 Bell_intro_004.wav
#WAVA4 Bell_intro_005.wav
#WAVA5 Bell_intro_006.wav
#WAVA6 Bell_intro_007.wav
#WAVA7 Bell_intro_008.wav
#WAVA8 Bell_intro_009.wav
#WAVA9 Bell_intro_010.wav
#WAVAA Bell_intro_011.wav
#WAVAB Bell_intro_012.wav
#WAVAC Bell_intro_013.wav
#WAVAD Bell_intro_014.wav
#WAVAE Bell_Sabi01_000.wav
#WAVAF Bell_Sabi01_001.wav
#WAVAG Bell_Sabi01_002.wav
#WAVAH Bell_Sabi01_003.wav
#WAVAI Bell_Sabi01_004.wav
#WAVAJ Bell_Sabi01_005.wav
#WAVAK Bell_Sabi01_006.wav
#WAVAL Bell_Sabi02_000.wav
#WAVAM Bell_Sabi02_001.wav
#WAVAN Bell_Sabi02_002.wav
#WAVAO Bell_Sabi02_003.wav
#WAVAP Bell_Sabi02_004.wav
#WAVAQ Bell_Sabi02_005.wav
#WAVAR Bell_Sabi02_006.wav
#WAVAS Bell_Sabi02_007.wav
#WAVAT Bell_Sabi02_008.wav
#WAVAU Bell_Sabi03_001.wav
#WAVAV Bell_Sabi03_002.wav
#WAVAW Bell_Sabi03_003.wav
#WAVAX Bell_Sabi03_004.wav
#WAVAY Bell_Sabi03_005.wav
#WAVAZ Bell_Sabi03_006.wav
#WAVB0 Bell_Sabi03_007.wav
#WAVB1 Bell_Sabi03_008.wav
#WAVB2 FillLead_001.wav
#WAVB3 FillLead_000.wav
#WAVB4 FillLead_001.wav
#WAVB5 FillLead_002.wav
#WAVB6 FillLead_003.wav
#WAVB7 FillLead_004.wav
#WAVB8 FillLead_003.wav
#WAVB9 FillLead_004.wav
#WAVBA FillLead_005.wav
#WAVBB FillLead_006.wav
#WAVBC FillLead_004.wav
#WAVBD FillLead_005.wav
#WAVBE FillLead_006.wav
#WAVBF FillLead_007.wav
#WAVBG FillLead_008.wav
#WAVBH Glockenspiel_000.wav
#WAVBI Glockenspiel_001.wav
#WAVBJ Glockenspiel_002.wav
#WAVBK Glockenspiel_003.wav
#WAVBL Glockenspiel_004.wav
#WAVBM Glockenspiel_005.wav
#WAVBN Glockenspiel_006.wav
#WAVBO Glockenspiel_007.wav
#WAVBP Glockenspiel_008.wav
#WAVBQ Glockenspiel_009.wav
#WAVBR Glockenspiel_010.wav
#WAVBS Pizzicato_01_000.wav
#WAVBT Pizzicato_01_001.wav
#WAVBU Pizzicato_01_002.wav
#WAVBV Pizzicato_01_003.wav
#WAVBW Pizzicato_01_004.wav
#WAVBX Pizzicato_01_005.wav
#WAVBY Pizzicato_01_006.wav
#WAVBZ Pizzicato_02_000.wav
#WAVC0 Pizzicato_02_001.wav
#WAVC1 Pizzicato_02_002.wav
#WAVC2 Pizzicato_02_003.wav
#WAVC3 Pizzicato_02_004.wav
#WAVC4 Pizzicato_02_005.wav
#WAVC5 Pizzicato_02_006.wav
#WAVC6 Pizzicato_02_007.wav
#WAVC7 TubularBell_01_000.wav
#WAVC8 TubularBell_01_001.wav
#WAVC9 TubularBell_01_002.wav
#WAVCA TubularBell_01_003.wav
#WAVCB TubularBell_01_004.wav
#WAVCC TubularBell_01_005.wav
#WAVCD TubularBell_02_000.wav
#WAVCE TubularBell_02_001.wav
#WAVCF TubularBell_02_002.wav
#WAVCG TubularBell_02_003.wav
#WAVCH TubularBell_02_004.wav
#WAVCI TubularBell_02_005.wav
#WAVCJ TubularBell_03_000.wav
#WAVCK TubularBell_03_001.wav
#WAVCL TubularBell_03_002.wav
#WAVCM TubularBell_03_003.wav
#WAVCN TubularBell_03_004.wav
#WAVCO TubularBell_03_005.wav
#WAVCP TubularBell_04_000.wav
#WAVCQ TubularBell_04_001.wav
#WAVCR TubularBell_04_002.wav
#WAVCS TubularBell_04_003.wav
#WAVCT TubularBell_04_004.wav
#WAVCU TubularBell_04_005.wav
#WAVCV TubularBell_04_006.wav
#WAVCW WaterBell_000.wav
#WAVCX WaterBell_001.wav
#WAVCY WaterBell_002.wav
#WAVCZ WaterBell_003.wav
#WAVD1 Pluck_8Arp_000.wav
#WAVD2 Pluck_8Arp_001.wav
#WAVD3 Pluck_8Arp_002.wav
#WAVD4 Pluck_8Arp_003.wav
#WAVD5 Pluck_8Arp_004.wav
#WAVD6 Pluck_8Arp_005.wav
#WAVD7 Pluck_8Arp_006.wav
#WAVD8 Pluck_8Arp_007.wav
#WAVD9 Pluck_8Arp_008.wav
#WAVDA Pluck_8Arp_009.wav
#WAVDB Pluck_8Arp_010.wav
#WAVDC Pluck_8Arp_011.wav
#WAVDD Harp_000.wav
#WAVDE Harp_001.wav
#WAVDF Harp_002.wav
#WAVDG Harp_003.wav
#WAVDH Harp_003.wav
#WAVDI Harp_004.wav
#WAVDJ Harp_004.wav
#WAVDK Harp_005.wav
#WAVDL Harp_006.wav
#WAVDM Harp_006.wav
#WAVDN Harp_007.wav
#WAVDO Harp_007.wav
#WAVDP Harp_008.wav
#WAVDQ Harp_009.wav
#WAVDR Harp_010.wav
#WAVDS Harp_010.wav
#WAVDT Harp_011.wav
#WAVDU Harp_012.wav
#WAVDV Harp_012.wav
#WAVDW Harp_013.wav
#WAVDX Harp_014.wav
#WAVDY Harp_015.wav
#WAVDZ Harp_015.wav
#WAVE0 Harp_016.wav
#WAVE1 Harp_017.wav
#WAVE2 Harp_018.wav
#WAVE3 Harp_019.wav
#WAVE4 Harp_020.wav
#WAVE5 Harp_021.wav
#WAVE6 Harp_021.wav
#WAVE7 Harp_022.wav
#WAVE8 Harp_022.wav
#WAVE9 Harp_023.wav
#WAVEA Harp_024.wav
#WAVEB Harp_025.wav
#WAVEC Harp_026.wav
#WAVED Harp_026.wav
#WAVEE Harp_027.wav
#WAVEF Harp_027.wav
#WAVEG Harp_028.wav
#WAVEH Harp_029.wav
#WAVEI Harp_030.wav
#WAVEJ Harp_031.wav
#WAVEK Harp_032.wav
#WAVEL Harp_033.wav
#WAVEM Harp_034.wav
#WAVEN Harp_034.wav
#WAVEO Harp_035.wav
#WAVEP Harp_035.wav
#WAVEQ Harp_036.wav
#WAVER Harp_037.wav
#WAVES Harp_038.wav
#WAVET Harp_039.wav
#WAVEU Harp_039.wav
#WAVEV Harp_040.wav
#WAVEW Harp_040.wav
#WAVEX Harp_041.wav
#WAVEY Harp_042.wav
#WAVEZ Harp_043.wav
#WAVF0 Harp_044.wav
#WAVF1 Harp_045.wav
#WAVF2 Harp_046.wav
#WAVF3 Harp_047.wav
#WAVF4 Echo_Arp_000.wav
#WAVF5 Echo_Arp_001.wav
#WAVF6 Echo_Arp_002.wav
#WAVF7 Echo_Arp_003.wav
#WAVF8 Echo_Arp_004.wav
#WAVF9 Echo_Arp_005.wav
#WAVFA Echo_Arp_006.wav
#WAVFB Echo_Arp_007.wav
#WAVFC Echo_Arp_008.wav
#WAVFD Echo_Arp_009.wav
#WAVFE Echo_Arp_010.wav
#WAVFF Echo_Arp_011.wav
#WAVFG Echo_Arp_012.wav
#WAVFH Echo_Arp_013.wav
#WAVFI FX_Clock_001.wav
#WAVFK Guitar_Amelo_001.wav
#WAVFL Guitar_Amelo_002.wav
#WAVFM Guitar_Amelo_003.wav
#WAVFN Guitar_Amelo_004.wav
#WAVFO Guitar_Amelo_006.wav
#WAVFP Guitar_Amelo_007.wav
#WAVFQ Guitar_Amelo_009.wav
#WAVFR Guitar_Amelo_010.wav
#WAVFS Guitar_Amelo_012.wav
#WAVFT Guitar_Amelo_013.wav
#WAVFU Guitar_Amelo_015.wav
#WAVFV Guitar_Amelo_016.wav
#WAVFW Guitar_Amelo_017.wav
#WAVFX Guitar_Amelo_018.wav
#WAVFY Guitar_Amelo_019.wav
#WAVFZ Guitar_Amelo_020.wav
#WAVG0 Guitar_Amelo_021.wav
#WAVG1 Guitar_Amelo_022.wav
#WAVG2 Guitar_Amelo_024.wav
#WAVG3 Guitar_Amelo_025.wav
#WAVG4 Guitar_Amelo_026.wav
#WAVG5 Guitar_Amelo_027.wav
#WAVG6 Guitar_Amelo_028.wav
#WAVG7 Guitar_Amelo_029.wav
#WAVG8 Guitar_Amelo_030.wav
#WAVG9 Guitar_Amelo_031.wav
#WAVGA Guitar_Amelo_032.wav
#WAVGB Guitar_Amelo_033.wav
#WAVGC Guitar_Amelo_034.wav
#WAVGD Guitar_Amelo_036.wav
#WAVGE Guitar_Bmelo_001.wav
#WAVGF Guitar_Bmelo_002.wav
#WAVGG Guitar_Bmelo_003.wav
#WAVGH Guitar_Bmelo_004.wav
#WAVGI Guitar_Bmelo_005.wav
#WAVGJ Guitar_Bmelo_006.wav
#WAVGK Guitar_Bmelo_007.wav
#WAVGL Guitar_Bmelo_008.wav
#WAVGM Guitar_Bmelo_009.wav
#WAVGN Piano_Amelo_000.wav
#WAVGO Piano_Amelo_001.wav
#WAVGP Piano_Amelo_002.wav
#WAVGQ Piano_Amelo_003.wav
#WAVGR Piano_Amelo_004.wav
#WAVGS Piano_Amelo_005.wav
#WAVGT Piano_Amelo_006.wav
#WAVGU Piano_Amelo_007.wav
#WAVGV Piano_Amelo_008.wav
#WAVGW Piano_Amelo_009.wav
#WAVGX Piano_Amelo_010.wav
#WAVGY Piano_Amelo_011.wav
#WAVGZ Piano_Amelo_012.wav
#WAVH0 Piano_Amelo_013.wav
#WAVH1 Piano_Amelo_014.wav
#WAVH2 Piano_Amelo_015.wav
#WAVH3 Piano_Amelo_016.wav
#WAVH4 Piano_Amelo_017.wav
#WAVH5 Piano_Amelo_018.wav
#WAVH6 Piano_Amelo_019.wav
#WAVH7 Piano_Amelo_020.wav
#WAVH8 Piano_Bmelo01_000.wav
#WAVH9 Piano_Bmelo01_001.wav
#WAVHA Piano_Bmelo01_002.wav
#WAVHB Piano_Bmelo01_003.wav
#WAVHC Piano_Bmelo01_004.wav
#WAVHD Piano_Bmelo01_005.wav
#WAVHE Piano_Bmelo01_006.wav
#WAVHF Piano_Bmelo01_007.wav
#WAVHG Piano_Bmelo01_008.wav
#WAVHH Piano_Bmelo01_009.wav
#WAVHI Piano_Bmelo01_010.wav
#WAVHJ Piano_Bmelo01_011.wav
#WAVHK Piano_Bmelo01_012.wav
#WAVHL Piano_Bmelo01_013.wav
#WAVHM Piano_Bmelo01_015.wav
#WAVHN Piano_Bmelo01_016.wav
#WAVHO Piano_Bmelo01_017.wav
#WAVHP Piano_Bmelo01_018.wav
#WAVHQ Piano_Bmelo01_019.wav
#WAVHR Piano_Bmelo01_020.wav
#WAVHS Piano_Bmelo01_021.wav
#WAVHT Piano_Bmelo02_000.wav
#WAVHU Piano_Bmelo02_001.wav
#WAVHV Piano_Bmelo02_002.wav
#WAVHW Piano_Bmelo02_003.wav
#WAVHX Piano_Bmelo02_004.wav
#WAVHY Piano_Bmelo02_005.wav
#WAVHZ Piano_Bmelo02_006.wav
#WAVI0 Piano_Bmelo02_007.wav
#WAVI1 Piano_Bmelo02_008.wav
#WAVI2 Piano_Bmelo02_009.wav
#WAVI3 Piano_Bmelo02_010.wav
#WAVI4 Piano_Bmelo02_011.wav
#WAVI5 Piano_Bmelo02_012.wav
#WAVI6 Piano_Bmelo02_013.wav
#WAVI7 Piano_Bmelo02_014.wav
#WAVI8 Piano_Bmelo02_015.wav
#WAVI9 Piano_Bmelo02_016.wav
#WAVIA Piano_Bmelo02_017.wav
#WAVIB Piano_Bmelo02_018.wav
#WAVIC Piano_Bmelo02_019.wav
#WAVID Piano_Bmelo02_020.wav
#WAVIE Piano_Bridge_000.wav
#WAVIF Piano_Bridge_001.wav
#WAVIG Piano_Bridge_002.wav
#WAVIH Piano_Bridge_003.wav
#WAVII Piano_Bridge_004.wav
#WAVIJ Piano_Bridge_005.wav
#WAVIK Piano_Bridge_006.wav
#WAVIL Piano_Bridge_007.wav
#WAVIM Piano_Bridge_008.wav
#WAVIN Piano_Bridge_009.wav
#WAVIO Piano_Bridge_010.wav
#WAVIP Piano_Bridge_011.wav
#WAVIQ Piano_Bridge_012.wav
#WAVIR Piano_Bridge_013.wav
#WAVIS Piano_Bridge_014.wav
#WAVIT Piano_Bridge_015.wav
#WAVIU Piano_Bridge_016.wav
#WAVIV Piano_Bridge_017.wav
#WAVIW Piano_Bridge_018.wav
#WAVIX Piano_Glissando_01.wav
#WAVIY Piano_intro_000.wav
#WAVIZ Piano_intro_001.wav
#WAVJ0 Piano_intro_002.wav
#WAVJ1 Piano_intro_003.wav
#WAVJ2 Piano_intro_004.wav
#WAVJ3 Piano_intro_005.wav
#WAVJ4 Piano_intro_006.wav
#WAVJ5 Piano_intro_007.wav
#WAVJ6 Piano_intro_008.wav
#WAVJ7 Piano_intro_009.wav
#WAVJ8 Piano_intro_010.wav
#WAVJ9 Piano_intro_011.wav
#WAVJA Piano_intro_012.wav
#WAVJB Piano_intro_013.wav
#WAVJC Piano_intro_014.wav
#WAVJD Piano_intro_015.wav
#WAVJE Piano_intro_016.wav
#WAVJF Piano_intro_017.wav
#WAVJG Piano_intro_018.wav
#WAVJH Piano_intro_019.wav
#WAVJI Piano_intro_020.wav
#WAVJJ Piano_intro_021.wav
#WAVJK Piano_intro_022.wav
#WAVJL Piano_intro_023.wav
#WAVJM Piano_intro_024.wav
#WAVJN Piano_intro_025.wav
#WAVJO Piano_intro_026.wav
#WAVJP Piano_intro_027.wav
#WAVJQ Piano_intro_028.wav
#WAVJR Piano_intro_029.wav
#WAVJS Piano_intro_030.wav
#WAVJT Piano_intro_031.wav
#WAVJU Piano_intro_032.wav
#WAVJV Piano_intro_033.wav
#WAVJW Piano_intro_034.wav
#WAVJX Piano_intro_035.wav
#WAVJY Piano_intro_036.wav
#WAVJZ Piano_intro_037.wav
#WAVK0 Piano_intro_038.wav
#WAVK1 Piano_intro_039.wav
#WAVK2 Piano_intro_040.wav
#WAVK3 Piano_intro_041.wav
#WAVK4 Piano_intro_042.wav
#WAVK5 Piano_intro_043.wav
#WAVK6 Piano_intro_044.wav
#WAVK7 Piano_intro_045.wav
#WAVK8 Piano_intro_046.wav
#WAVK9 Piano_intro_047.wav
#WAVKA Piano_intro_048.wav
#WAVKB Piano_intro_049.wav
#WAVKC Piano_intro_050.wav
#WAVKD Piano_Outro_000.wav
#WAVKE Piano_Outro_001.wav
#WAVKF Piano_Outro_002.wav
#WAVKG Piano_Outro_003.wav
#WAVKH Piano_Outro_004.wav
#WAVKI Piano_Outro_005.wav
#WAVKJ Piano_Outro_006.wav
#WAVKK Piano_Outro_007.wav
#WAVKL Piano_Outro_008.wav
#WAVKM Piano_Outro_009.wav
#WAVKN Piano_Outro_010.wav
#WAVKO Piano_Outro_011.wav
#WAVKP Piano_Outro_012.wav
#WAVKQ Piano_Outro_013.wav
#WAVKR Piano_Sabi_000.wav
#WAVKS Piano_Sabi_001.wav
#WAVKT Piano_Sabi_002.wav
#WAVKU Piano_Sabi_003.wav
#WAVKV Piano_Sabi_004.wav
#WAVKW Piano_Sabi_005.wav
#WAVKX Piano_Sabi_006.wav
#WAVKY Piano_Sabi_007.wav
#WAVKZ Piano_Sabi_008.wav
#WAVL0 Piano_Sabi_009.wav
#WAVL1 Piano_Sabi_010.wav
#WAVL2 Piano_Sabi_011.wav
#WAVL3 Piano_Sabi_012.wav
#WAVL4 Piano_Sabi_013.wav
#WAVL5 Piano_Sabi_014.wav
#WAVL6 Piano_Sabi_015.wav
#WAVL7 Piano_Sabi_016.wav
#WAVL8 Piano_Sabi_017.wav
#WAVL9 Piano_Sabi_018.wav
#WAVLA Piano_Sabi_019.wav
#WAVLB Piano_Sabi_020.wav
#WAVLC Piano_Sabi_021.wav
#WAVLD Piano_Sabi_022.wav
#WAVLE Piano_Sabi_023.wav
#WAVLF Piano_Sabi_024.wav
#WAVLG Piano_Sabi_025.wav
#WAVLH Piano_Sabi_026.wav
#WAVLI Piano_Sabi_027.wav
#WAVLJ Piano_Sabi_028.wav
#WAVLK Piano_Sabi_029.wav
#WAVLL Piano_Sabi_030.wav
#WAVLM Piano_Sabi_031.wav
#WAVLN Piano_Sabi_032.wav
#WAVLO Piano_Sabi_033.wav
#WAVLP Piano_Sabi_034.wav
#WAVLQ Piano_Sabi_035.wav
#WAVLR Piano_Sabi_036.wav
#WAVLS Piano_Sabi_037.wav
#WAVLT Pluck_16Arp_000.wav
#WAVLU Pluck_16Arp_001.wav
#WAVLV Pluck_16Arp_002.wav
#WAVLW Pluck_16Arp_003.wav
#WAVLX Pluck_16Arp_004.wav
#WAVLY Pluck_16Arp_005.wav
#WAVLZ Pluck_16Arp_006.wav
#WAVM0 Pluck_16Arp_007.wav
#WAVM1 Pluck_16Arp_008.wav
#WAVM2 Pluck_16Arp_009.wav
#WAVM3 Pluck_16Arp_010.wav
#WAVM4 Pluck_16Arp_011.wav
#WAVM5 Pluck_16Arp_012.wav
#WAVM6 Pluck_16Arp_013.wav
#WAVM7 Pluck_16Arp_014.wav
#WAVM8 Pluck_16Arp_015.wav
#WAVM9 Pluck_16Arp_016.wav
#WAVMA Pluck_16Arp_017.wav
#WAVMB Pluck_16Arp_018.wav
#WAVMC Pluck_16Arp_019.wav
#WAVMD Pluck_16Arp_020.wav
#WAVME Pluck_16Arp_021.wav
#WAVMF Pluck_16Arp_022.wav
#WAVMG Pluck_16Arp_023.wav
#WAVMH Pluck_16Arp_024.wav
#WAVMI Pluck_16Arp_025.wav
#WAVMJ Pluck_16Arp_026.wav
#WAVMK Pluck_16Arp_027.wav
#WAVML Pluck_16Arp_028.wav
#WAVMM Pluck_16Arp_029.wav
#WAVMN Pluck_16Arp_030.wav
#WAVMO Pluck_16Arp_031.wav
#WAVMP sus4bell_000.wav
#WAVMQ sus4bell_001.wav
#WAVMR sus4bell_002.wav
#WAVMS sus4bell_003.wav
#WAVMT sus4bell_004.wav
#WAVMU sus4bell_005.wav
#WAVMV sus4bell_006.wav
#WAVMW sus4bell_007.wav
#WAVMX sus4bell_008.wav
#WAVMY sus4bell_009.wav
#WAVMZ sus4bell_010.wav
#WAVN0 sus4bell_011.wav
#WAVN1 sus4bell_012.wav
#WAVN2 sus4bell_013.wav
#WAVN3 sus4bell_014.wav
#WAVN4 sus4bell_015.wav
#WAVN5 sus4bell_016.wav
#WAVN6 sus4bell_017.wav
#WAVN7 sus4bell_018.wav
#WAVN8 sus4bell_019.wav
#WAVN9 sus4bell_020.wav
#WAVNA Timpani_000.wav
#WAVNB Timpani_001.wav
#WAVNC Timpani_002.wav
#WAVND Timpani_003.wav
#WAVNE Timpani_004.wav
#WAVNF Timpani_005.wav
#WAVNG Timpani_006.wav
#WAVNH Timpani_007.wav
#WAVNI Timpani_008.wav
#WAVNJ Timpani_009.wav
#WAVNK Timpani_010.wav
#WAVNL Okehi_001.wav
#WAVNM Okehi_002.wav
#WAVNO Piano_Arp_000.wav
#WAVNP Piano_Arp_001.wav
#WAVNQ Piano_Arp_002.wav
#WAVNR Piano_Arp_003.wav
#WAVNS Piano_Arp_004.wav
#WAVNT Piano_Arp_005.wav
#WAVNU Piano_Arp_006.wav
#WAVNV Piano_Arp_007.wav
#WAVNW Piano_Arp_008.wav
#WAVNX Piano_Arp_009.wav
#WAVNY Piano_Arp_010.wav
#WAVNZ Piano_Arp_011.wav
#WAVO0 Piano_Arp_012.wav
#WAVO1 Piano_Arp_013.wav
#WAVO2 Piano_Arp_014.wav
#WAVO3 Piano_Arp_015.wav
#WAVO4 Piano_Arp_016.wav
#WAVO5 Piano_Arp_017.wav
#WAVO6 Piano_Arp_018.wav
#WAVO7 Piano_Arp_019.wav
#WAVO8 Piano_Arp_020.wav
#WAVO9 Piano_Arp_021.wav
#WAVOA Piano_Arp_022.wav
#WAVOB Piano_Arp_023.wav
#WAVOC Piano_Arp_024.wav
#WAVOD Piano_Arp_024.wav
#WAVOE Piano_Arp_025.wav
#WAVOF Piano_Arp_026.wav
#WAVOG Piano_Arp_027.wav
#WAVOH Piano_Arp_028.wav
#WAVOI Piano_Arp_029.wav
#WAVOJ Piano_Arp_030.wav
#WAVOK Piano_Arp_031.wav
#WAVOL Piano_Arp_032.wav
#WAVOM Piano_ArpLayer_000.wav
#WAVON Piano_ArpLayer_001.wav
#WAVOO Piano_ArpLayer_002.wav
#WAVOP Piano_ArpLayer_003.wav
#WAVOQ Piano_ArpLayer_004.wav
#WAVOR Piano_ArpLayer_005.wav
#WAVOS Piano_ArpLayer_006.wav
#WAVOT Piano_ArpLayer_007.wav
#WAVOU Piano_ArpLayer_008.wav
#WAVOV Piano_ArpLayer_009.wav
#WAVOW Piano_ArpLayer_010.wav
#WAVOX Piano_ArpLayer_011.wav
#WAVOY Piano_ArpLayer_012.wav
#WAVOZ Piano_ArpLayer_013.wav
#WAVP0 Piano_ArpLayer_014.wav
#WAVP1 Piano_ArpLayer_015.wav
#WAVP2 Piano_ArpLayer_016.wav
#WAVP3 Piano_ArpLayer_017.wav
#WAVP4 Piano_ArpLayer_018.wav
#WAVP5 Piano_ArpLayer_019.wav
#WAVP6 Piano_ArpLayer_020.wav
#WAVP7 Piano_ArpLayer_021.wav
#WAVP8 Piano_ArpLayer_022.wav
#WAVP9 Piano_ArpLayer_023.wav
#WAVPA Piano_ArpLayer_024.wav
#WAVPB Piano_ArpLayer_024.wav
#WAVPC Piano_ArpLayer_025.wav
#WAVPD Piano_ArpLayer_026.wav
#WAVPE Piano_ArpLayer_027.wav
#WAVPF Piano_ArpLayer_028.wav
#WAVPG Piano_ArpLayer_029.wav
#WAVPH Piano_ArpLayer_030.wav
#WAVPI Piano_ArpLayer_031.wav
#WAVPJ Piano_ArpLayer_032.wav
#WAVPK Dreamer_Arp_000.wav
#WAVPL Dreamer_Arp_001.wav
#WAVPM Dreamer_Arp_002.wav
#WAVPN Dreamer_Arp_003.wav
#WAVPO Dreamer_Arp_004.wav
#WAVPP Dreamer_Arp_005.wav
#WAVPQ Dreamer_Arp_006.wav
#WAVPR Dreamer_Arp_007.wav
#WAVPS Dreamer_Arp_008.wav
#WAVPT Dreamer_Arp_009.wav
#WAVPU Piano_BridgeFill_000.wav
#WAVPV Piano_BridgeFill_001.wav
#WAVPW Piano_BridgeFill_002.wav
#WAVPX Piano_BridgeFill_003.wav
#WAVPY Piano_BridgeFill_004.wav
#WAVPZ Piano_BridgeFill_005.wav
#WAVQ0 Piano_BridgeFill_006.wav
#WAVQ1 Piano_BridgeFill_007.wav
#WAVQ2 Piano_BridgeFill_008.wav
#WAVQ3 Piano_BridgeFill_009.wav
#WAVQ4 Guitar_Sabi01_001.wav
#WAVQ5 Guitar_Sabi01_002.wav
#WAVQ6 Guitar_Sabi01_003.wav
#WAVQ7 Guitar_Sabi01_004.wav
#WAVQ8 Guitar_Sabi01_005.wav
#WAVQ9 Guitar_Sabi01_006.wav
#WAVQA Guitar_Sabi01_007.wav
#WAVQB Guitar_Sabi01_008.wav
#WAVQC Guitar_Sabi01_009.wav
#WAVQD Guitar_Sabi01_010.wav
#WAVQE Guitar_Sabi01_011.wav
#WAVQF Guitar_Sabi01_012.wav
#WAVQG Guitar_Sabi01_013.wav
#WAVQH Guitar_Sabi01_014.wav
#WAVQI Guitar_Sabi01_015.wav
#WAVQJ Guitar_Sabi01_016.wav
#WAVQK Guitar_Sabi01_017.wav

#BMP02 soundonly.png
#BMP03 movie.mpg
#BMP04 miss.bmp




#SUBTITLE [Believe My Shine!!]
#SUBARTIST obj : BAECON
#BANNER banner.png
#BACKBMP backbmp.bmp
#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:02
#00004:02
#00006:04
#00007:03

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:D2D5D9DC00D9D5D9
#00101:00
#00101:J200000000J3J4J5
#00112:00IZ000000000000
#00113:IYJ00000
#00114:00A000J100000000
#00115:9ZA10000
#00116:C7
#00118:000000A200000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:C8C9
#00201:00
#00201:D8D4DBD9D8D6D4D1
#00201:00
#00201:JD
#00201:000000JB
#00201:00000000000000000000000000000000000000000000000000000000000000000000000000JC00000000000000000000
#00211:00J6000000JA0000
#00212:00J70000
#00213:00A300J800A70000
#00214:00A4J900
#00215:000000A500000000
#00218:00A6
#00219:000000A8

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3L00000000003K0000003W3V3U3S3N3M
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CA
#00301:00
#00301:D3D6D9DC00D9D5D9
#00301:00
#00301:JEJFJGJH00000000
#00301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000JMJN00000000
#00311:0000000000JL0000
#00312:000000JK000000AD
#00313:0000JJ0000AC0000
#00314:JI0000AB00000000
#00315:00AA0000
#00318:A9

#00401:00
#00401:0000000B00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:CBCC
#00401:00
#00401:D6D4D8D9D5D6D8D9
#00401:00
#00401:JV
#00401:000000000000000000JOJPJQJR0000JS0000JT0000JU0000
#00411:000000005K150006
#00412:0000000000000000000000000000000000000000000009000000005L00000000000000002200000000008H0000000000
#00413:00000000000000000000000000000000000000000C0000000000000000005M00000000005O00000000000000005R0000
#00414:0000000000008B000500005N005P0000
#00415:000000000000000000008C000000002800000000005Q0000
#00416:39
#00418:000000000000000000000000000000000000000000008D000000000000000000000000008G00000000000000005R0000
#00419:00000000000000000000000000000000000000000000000000000000000000008E000000000000008H00000000000000001T0000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:23
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8I
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:F2EYETEMECE5EYEUENEDE6DYEMECE5DZ
#00501:00
#00501:JWJX00000000JY0000000000JZ0000000000JWJX00000000JY0000000000JZ0000000000JWJX00000000JY0000000000
#00511:05060506
#00513:00000T0U0R0S0P0Q
#00514:5S
#00515:00002V2W2T2U2R2S
#00516:3E
#00519:CA

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:DRDNEDE6DYDSDODIDZDRDNDJDSDODIDE
#00601:00
#00601:00000000000000JX0000000000000000000000000000000000JX0000000000000000000000JX00000000000000000000
#00611:05060506
#00613:0N0O0K0L0I0J0G0H
#00615:2P2Q2N2O2L2M2J2K
#00618:005T
#00619:JZJWJYJZJWJYJWJY

#00701:00
#00701:00
#00701:00
#00701:00001000001000001000001000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:DKDPDTDWDPDTDWE3DTDWE3E7DWE3E8EE
#00701:00
#00701:00K100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00711:0500060005000605
#00712:240000002300000W000Z00000000K800
#00713:00000V0Z0000K700
#00714:000W000X0000K4000000K60000001G00
#00715:0V000000K3000000K5000000000W0000
#00716:0000000000000039
#00718:K0K20000000X0V00
#00719:5U0000002400235V

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00KC
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:E0E3E7EFE3E8EEEOE7EFEPEVEEEOEWEZ
#00811:0000K9000000000A0000000000000000
#00812:00KA5X5Y
#00813:002400KB0000001W
#00814:001C00001C0000004C0000002A000020
#00815:00001B0000001V0000002Z00002B0000
#00818:160000005W0000000000002G00000000
#00819:0000001700180000002Y000000000000

#00901:00
#00901:004G4H4F00000000
#00901:00
#00901:00
#00901:00
#00901:232I1H2I
#00901:004A004A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:E10000000000EA000000000000EH0000EL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00911:06004L000507009N
#00912:4F0000000D00001100004N000E000000
#00913:00LU000000LY00M000009M0000004G00
#00914:00LV004M4G00M54O
#00915:4K0000009K000000M100M30000M60000
#00916:39
#00918:9J0000LW00009L0000M200M40000M700
#00919:LT000000LX00LZ0000004H004F0000M8

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1G2I1H2I
#01001:004A004A
#01011:06000D0005084F00
#01012:4F0000004H000012001100000E004G00
#01013:000000MC0000MF004G0000MK00MM0000
#01014:00MA0000MD0000MG00MI00004R000000
#01015:M900MB0000ME00004Q00MJ009Q000000
#01018:000000009O004F009P000000ML0000MO
#01019:004G4P00MH4H00MN

#01101:00
#01101:0000000E
#01101:00
#01101:00
#01101:00
#01101:1G002I001H002I27
#01101:004A004A
#01111:06004H0005070006
#01112:00LU00000D0000004G0000M400009U00
#01113:4F00000000LY0000M1004H004F004G00
#01114:LT00LV00LX0000M000M200009T0000M8
#01115:9R0000LW0000LZ0000004T004U004V00
#01118:00004G000000001200009S0000M60000
#01119:4S00004F00M3M5M7

#01201:00
#01201:00
#01201:00
#01201:00
#01201:001U000000000000
#01201:001G2H0000002400
#01201:004A004A
#01201:0000003J00004F00
#01211:00004H0500064D09
#01212:4F00000000ME00MG00MI00MK00004G00
#01213:00MA00000D004F0000004Y0000MM0000
#01214:000000MC00004X00MH004H0000000011
#01215:00MB4W9W00MJ9YMN
#01216:0000004I
#01218:M90000009V0000004G0000004Z00000A
#01219:00004G00MD00MF0000009X00ML0000MO

#01301:00
#01301:00
#01301:0000001T00000000
#01301:00
#01301:00
#01301:00
#01301:2300002400000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CD0000CE0000CF00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:NL
#01311:05000017000006000000000005000000
#01312:5Z001600001600000000290065006600
#01313:BH6018002X6400BP
#01314:00BI61626300BO00
#01315:IE00BJBK00BNIKIM
#01316:39
#01318:000000000000IF0000000000000000000000IH0000000000BM0000000000IJ000000000000IL00000000000000000000
#01319:000000000000000000000000IG000000000000BL00000000II00000000000000000000002300000000003B0000000000

#01401:00
#01401:0000001A
#01401:00000506
#01401:000000000000191A1400000000000000
#01401:00
#01401:0000001K000024000000000000000000
#01411:000006000000540000005500001D0081
#01412:00000000680000550000005600001900
#01413:00670000567W5700
#01414:00000000BR007V000057007X0058001E
#01415:0000BQ000000007W000000007Y005900
#01418:00000000360000007X001000007Z005A
#01419:0000260000000000007Y001900008000

#01501:00
#01501:05
#01501:00
#01501:00
#01501:00
#01501:2300002600002400
#01501:00000000000000444800490000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CG0000CH0000CI00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:NL
#01511:00000018000006000000000065000000
#01512:5Z0017000017000000006400BO006600
#01513:BH6061006300INBP
#01514:000000000000BI0000000000BJ0000000000620000000000000000000000BN000000000000IL00000000000000000000
#01515:IE0016BKBMIJ00IO
#01516:39
#01518:00IF00IHII000033
#01519:000000000000000000000000IG000000000000BL00000000000000000000000000000000050000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000001K001N1L1M0000000000000000
#01601:0040
#01611:0000060000000000050000PZ001X0000
#01612:000067000000PU000000PY00080000Q3
#01613:00000000680000PV00PX000X0000Q200
#01614:00000000BR000000PW00008600Q1008A
#01615:00002H821483Q089
#01618:0000BQ00000000830085000000880000
#01619:002600008410874D

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:231H001G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:IP
#01701:00
#01701:00
#01701:MPMQMRMS
#01711:06
#01713:00000000000000IS
#01715:IQ0000IRIQ000000
#01716:39

#01801:00
#01801:00
#01801:0000000000070000
#01801:00
#01801:00
#01801:001H0024
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:MPMQMRMS
#01811:0000000E
#01813:00IT00IS00IU0000
#01815:000000IV
#01816:0000004I
#01819:00000000000000000000000000000000000000000000000000000000000000000000000000IW00000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00000000000000120000000000000000
#01901:00
#01901:23002I1I1J1I2I1J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FKFLFKFLFMFNFMFN
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:NM
#01911:0500000006080000
#01912:00D500D500000000
#01913:000000D5
#01914:00D7D700
#01915:0000000000D80000
#01916:39
#01918:00000000000000DB
#01919:000D000E

#02001:00
#02001:00
#02001:00
#02001:00000000000000110012000000000000
#02001:00
#02001:1I1J2I1I1J1I2I27
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FMFNFMFNFMFNFMFN
#02011:0500000006070000
#02013:000D000E
#02014:0000000000D50000
#02015:000000D7000000D7
#02018:00D800D8
#02019:00DA000000000000

#02101:00
#02101:00
#02101:00
#02101:00000000000000110000000000000000
#02101:00
#02101:241J2I1I1J1I2I1J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:FOFPFOFPFOFPFOFP
#02111:0500000006080000
#02112:00D500D50000D500
#02114:00D7D700
#02115:0000000000D800DB
#02119:000D000E

#02201:00
#02201:00
#02201:00
#02201:00000000000000120011000000000000
#02201:00
#02201:1G1I1H2700270023
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FOFPFOFPFOFPFOFP
#02211:0500000600070000
#02212:008N0000
#02213:8M00D80000D50000
#02214:00DA0000000000D7
#02215:0000008O0000D800
#02218:000000D700000000
#02219:000000000D000000000000000E00000V

#02301:00
#02301:00
#02301:00
#02301:00000000000000120000000000000000
#02301:00
#02301:24002I1J1I1J2I1I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FQFRFQFRFQFRFQFR
#02311:0500000006080000
#02312:00D500D50000D500
#02313:00D7D700
#02314:0000000000D80000
#02315:00000000000000DB
#02319:000D000E

#02401:00
#02401:00
#02401:00
#02401:00000000000000110012000000000000
#02401:00
#02401:1J1I2I1J1I1J2H27
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FQFRFQFRFQFRFQFR
#02411:0500000006070000
#02412:0000000000D50000
#02413:000000D7000000D7
#02414:00D80000
#02415:000000D8
#02418:00DA000000000000
#02419:000D000E

#02501:00
#02501:00
#02501:00
#02501:00000000000000110000000000000000
#02501:00
#02501:231I2I1J1I1J2I1I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FSFTFSFTFUFVFUFV
#02511:0500000006080000
#02512:008Q008S
#02513:00D5008R00000000
#02514:8P0000D50000D500
#02515:0000D700D70000DB
#02518:0000000000D80000
#02519:000D000E

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1J1I2I0000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FWFX00FY00FZG0G1
#02601:0000000000IX0000
#02611:0500000600000500
#02612:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D70000000000000000000000000000000000000000000000
#02613:8T0000D600000000
#02614:008U0000008W8X00
#02615:0000000000D9001O
#02616:0000003J00000000
#02618:00D7008V0000D800
#02619:00000D00000E0000

#02701:000000000D000012000000000E000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:NM
#02711:0600001J05070000
#02712:000000D51I00D500
#02713:G2G30000D7002I1I
#02714:00D5G4G500G60000
#02715:0000D70000D800G7
#02716:39
#02718:GNGOGPGNGOGPGNGO
#02719:24002I00001J00DB

#02801:000000000D000011001200000E000000
#02811:0600000005080000
#02812:1J0000G900D50000
#02813:00002I00GA0000D7
#02814:001I00D7001JGB00
#02815:00G8D8001I00D81I
#02818:GPGNGOGPGNGOGNGO
#02819:00DA001J00002I00

#02901:000000000D000011000000000E000000
#02911:06002I0005070000
#02912:GC0000G5D700D500
#02913:00G3001J00D800G7
#02914:GQGRGSGQGRGSGQGR
#02915:00D5G40000G600DB
#02918:1J00D7D500002I00
#02919:001I00001I1J001I

#03001:000000000D000012001100000E00000W
#03011:0600000500080000
#03012:1GG80027GA00GB00
#03013:00DAD8D700D500D7
#03014:GSGQGRGSGQGRGQGR
#03015:008N00D8
#03018:8M1J00G900270000
#03019:00001H8O00002300

#03101:000000000D000012000000000E000000
#03111:06002I0005070000
#03112:GD0000D51J002IG7
#03113:00G3001I00G6001J
#03114:00D5G400D700D500
#03115:GTGUGVGTGUGVGTGU
#03118:2400D70000D80000
#03119:000000G5001I00DB

#03201:000000000D000011001200000E000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000GWGX
#03211:0600000005080000
#03212:000000G9001I0027
#03213:00G800D7GA00GB00
#03214:00DA000000D50000
#03215:GVGWGXGYGZH000D7
#03218:1I00D81I0000D800
#03219:001J2I001J001J00

#03301:00
#03301:00
#03301:00
#03301:4D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:H10000000000H20000000000H30000000000H40000000000000000000000H5H600000000H70000000000000000000000
#03311:0600000500000600
#03312:00002900001U0000
#03313:001G000000009300
#03314:23000000000000000000000000000000000000000000000091000000000000000000000000000021000000000000000000000000000000000000000000000000
#03315:0000900000240000
#03316:00000039
#03318:008Z000000000000
#03319:8Y00003600920000

#03401:00
#03401:00
#03401:00000506
#03401:004D
#03401:000000002X28291T
#03401:00001L1M1H002H002300000024000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:03
#03411:00BS000000000000
#03412:00BT0000
#03413:000000BU00000000
#03414:00000000000000BY
#03415:00BV
#03418:0000000000BW0000
#03419:000000BX

#03511:0500000600002400
#03512:00000000000000001G00000000000000000000000000000000150000000000000000000000000000000000000000000005000000000000000000000000000000
#03513:CJ002H0000HD0000
#03514:00H9001F001U0000
#03515:00HAHCCL
#03516:3900003E
#03518:H80000CK00000000
#03519:230000HB0000HE00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000004600000000000000000000
#03611:0048000006070000
#03612:00004500000000HL
#03613:00HF00000000HK00
#03614:0000HG4900HJ0000
#03615:00HI
#03616:00000033
#03618:000000HH00000D00
#03619:000000001H1G0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000002X
#03701:00
#03701:00
#03701:00000024
#03711:05000005
#03712:00H9001T0000CO00
#03713:CM00000600HD0000
#03714:00000000000000002X00000000000000280000000000000000000000000000000000000000000000000000000000004700000000000000000000000000000000
#03715:H80000HB002H0000
#03716:3G00003300000000
#03718:23HAHC15
#03719:000000CN0000HE00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00001L1K27001I000000000000000000
#03811:0000000006080000
#03812:00HM000000000000
#03813:0000000000HQ0000
#03814:00HN00HR
#03815:00HP
#03816:00003I3F
#03818:000000HO00000E00
#03819:0025

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2324
#03911:0500000600000000
#03912:GE
#03913:00F5000000000000
#03914:00F6000D
#03915:HS0000F700000000
#03916:39
#03918:F40000GF0000GG00
#03919:00424242

#04011:0500000600070000
#04012:94GI
#04013:F800240E
#04014:00F5000095000000
#04015:GH00F90000FB0000
#04018:230000FA00000000
#04019:42424242

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0024
#04111:0500000600000000
#04112:FC00000000000098
#04113:00FD0000000097GM
#04114:GJ00FE000000GLFH
#04115:960000FF00000D00
#04118:230000GK00FG0000
#04119:42424242

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0024
#04201:0000434200000000
#04211:0500000600080008
#04212:00000000000000B70000000700000000
#04213:000000000000B60000000000000000BF
#04214:0000000000B50000B80000BB0000BE00
#04215:0000B200B40000000000BA0000BD0000
#04216:0000004I
#04218:230000B30000000000B90000BC000000
#04219:4200004E

#04301:00
#04301:00
#04301:00
#04301:00000000000000110000000000000000
#04301:00
#04301:1H2I1G2I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:NM
#04311:0500000006070000
#04312:CP4A004A
#04313:00000000000000CQ
#04314:00MQ00MS
#04315:00MR
#04316:39
#04318:MP
#04319:BG0E000D

#04401:00
#04401:00
#04401:00
#04401:00000000000000120011000000000000
#04401:00
#04401:1H2I1G2I
#04411:0500000006080000
#04412:004A004A
#04413:0000CRMS
#04414:00MQ0000
#04415:00MR
#04418:MP
#04419:000E000D

#04501:00
#04501:00
#04501:00
#04501:00000000000000120000000000000000
#04501:00
#04501:1H2I1G2I
#04511:0500000006070000
#04512:004A004A
#04513:00000000000000HT
#04514:00MQ00MS
#04515:CS000000MR0000CT
#04518:MP
#04519:000E000D

#04601:00
#04601:00
#04601:00
#04601:00000000000000110012000000000000
#04601:00
#04601:1H002H2700272300
#04611:0500000600080009
#04612:004A0000
#04613:0000HUHV00004A00
#04614:00MQ00MS
#04615:000000000000CU00000000009900000A
#04618:MP000000MR00009A
#04619:000E000D

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:241G1H1G
#04701:4A4A4A4A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CV
#04701:00
#04701:00
#04701:00EX00EJ00E200EQ00EB00DX00EB00DX
#04701:00
#04701:00
#04701:00
#04701:00
#04701:MTMQMRMS
#04711:0500000700080007
#04712:9B0000HW00000000
#04713:F1EQEBEXEJE2EJE2
#04714:HW00009C9D00HW00
#04715:00HYHZ00HYHZ00HY
#04716:39
#04718:00HX0000000000000000000000000000000000HX0000000000000000000000000000000000HX00000000000000000000
#04719:0E0D0E0D

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1H1G1H1G
#04801:4A4A4A4A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00DL00E400DQ00DG00DU00DH00DM00DD
#04801:00
#04801:00
#04801:00
#04801:00
#04801:MTMUMVMW
#04811:0000000006080008
#04812:DQEBDXDMDXDLDVDG
#04813:00I00000I000I000
#04814:HZ00I2I39EI200I2
#04815:00000000000000I10000000000000000000000000000000000I10000000000000007000000I100000000000000000000
#04818:0000009F
#04819:0E0D0E0D

#04901:00
#04901:00
#04901:00060506
#04901:00
#04901:00001S1R00000000
#04901:00
#04901:009H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DPDWE3E8DWE3E7EIE3E8EIER00EI00ES
#04901:00
#04901:00I500000000I60000000000I70000000000I80000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:MPMQMRMS
#04901:00000000000000000000000000NB00ND
#04911:05
#04912:0000000000001O1U
#04913:I40000001Q1PE7ER
#04914:00000P0M0I0G0F0E
#04915:23000000I9IANANC
#04916:3C
#04918:000000000000IBIC
#04919:9G

#05001:00
#05001:00000000000000009I00090A00000000
#05001:00
#05001:00
#05001:00
#05001:00000023
#05001:00000041
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F0
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8J
#05011:05000013
#05012:1T69
#05013:2400000000000000006A00006D000000
#05014:0D0000000000000000006B00006E0000
#05015:9H000000000000000000006C00006F00
#05016:FI00004J
#05018:NE00000000000000000000000000006G
#05019:ID

#05101:06
#05101:00
#05101:00
#05101:00
#05101:00
#05101:24343534
#05101:004A004A
#05101:00
#05101:00
#05101:4F4G4H4F4G4H4F4G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:NL
#05111:LT00000005070000
#05112:00LU00000E00001100000000M500PO00
#05113:CW000000LX00AF00M100M30000M60000
#05114:AE00LV0000LY000000M20000AG000000
#05115:PN0000LW000000M0000000M40000M700
#05116:39
#05118:0000PK000000LZ00PN000000PT0000M8
#05119:6H00PNPO00PO0D00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:35343534
#05201:004A004A
#05201:00
#05201:00
#05201:4F4G4H4F4G4H4F4G
#05211:06PK000005080D00
#05212:AH0000000E0000120011000000MM0000
#05213:CX0000MC0000PO000000PO00AJ000000
#05214:00MA0000000000MG000000MK0000MN00
#05215:PN000000MD00MF0000MI0000PT0000MO
#05218:0000MB0000ME0000PN00MJ000000PO00
#05219:M900PNAIMH00ML00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:35343534
#05301:004A004A
#05301:00
#05301:00
#05301:4F4G4H4F4G4H4F4G
#05311:06000E00050700KR
#05312:LT00KR0000LY00120000M30000M60000
#05313:AK0000LZKT00M5M7
#05314:00LU0000LX0000M000M200M400000000
#05315:00LVKS00PNPP00PP
#05318:PN0000LW0000PP00000000000D0000M8
#05319:CYPLPN00M1KUPT00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000029
#05401:35003838002H2300
#05401:004A004A
#05401:00
#05401:00
#05401:4F4G4H4F4G4H4F4G
#05411:06000E0500066L00
#05412:6I0000MC002600006K00PQ000000KX00
#05413:M90000006J0000MG0000KV0015000011
#05414:KS000000000000000000000000000000PN00000000000000KU0000000000000000PS00000000000000000000MK00000000000000MM0000000000000000000000
#05415:0000MB00KT00MF0000MI0000KW00MN00
#05418:00MA000000ME0000PR00MJ00PP0000MO
#05419:PTPPMDPPMH00MLPO

#05501:05
#05501:00
#05501:00
#05501:00
#05501:00
#05501:24353435
#05501:004A004A
#05501:00
#05501:00
#05501:4F4G4H4F4G4H4F4G
#05511:6M00LX0006080000
#05512:CZ0000000D0000120000PO000E000000
#05513:0000LV000000AF00000000M40000PO00
#05514:AE00PK0000LY00M00000M300M5000000
#05515:PN0000LW00000000M100000000M60000
#05516:39
#05518:00LU0000PN00PO0000M20000PT00M700
#05519:LT0000000000LZ00PN000000AG0000M8

#05601:05
#05601:00
#05601:00
#05601:00
#05601:00
#05601:34353435
#05601:004A004A
#05601:00
#05601:00
#05601:4F4G4H4F4G4H4F4G
#05611:CX0000000D0000000600070000MM0000
#05612:AH0000MC0000AI006P0000MK0000MN00
#05613:00MA0000MD000011001200000E00PO00
#05614:6N00MB000000PO000000PO00AJ0000MO
#05615:PN0000006O0000MG00MI00006Q000000
#05618:M900PNMFPN00PT00
#05619:0000PK0000ME0000MH00MJ00ML000000

#05701:05
#05701:00
#05701:00
#05701:00
#05701:00
#05701:34353435
#05701:004A004A
#05701:00
#05701:00
#05701:4F4G4H4F4G4H4F4G
#05711:00LU000000LY0000060008000000KR00
#05712:LT00LV00LX0000M00000PP00M5000000
#05713:CY0000LW0000LZ00KT00KU0000M60000
#05714:00KR0D00M1M300M7
#05715:6R000000KS006T00000000M4000000M8
#05718:PN00PL00PN00001100M20000PT000000
#05719:AK006SPPPN000EPP

#05801:05
#05801:00
#05801:00
#05801:00
#05801:00
#05801:34353441
#05801:004B004B
#05801:00
#05801:00
#05801:4F4G4H4F4G4H4F4G
#05811:PT006V0600054D09
#05812:M90000000D00L100PR0000MK00MM0012
#05813:KY00PP0000ME00006W00L2006X00000A
#05814:00KZ00000000000000000000L00000000000000000MG000000000000000000L300000000ML0000000000MN0000000000
#05815:00MA00MC0000MF00MH00PQ000000L500
#05818:6U000000PM00PP0000MI0000PP0000MO
#05819:0000000000000000MB00000000000000MD00000000000000000000000000000000PS000000000000MJ00000000000000L400000000000000PO00000000000000

#05901:00
#05901:00
#05901:00424242
#05901:00
#05901:00
#05901:23
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6Y00006Z00000000
#05901:00
#05901:00
#05901:Q4Q5Q6Q700000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:NL
#05901:00
#05901:8K
#05911:OP000000000005000000000000O00000
#05912:00OR0000O30000PD00PC0000O30000OS
#05913:0000OX0000O90000PH0000OA0000OX00
#05914:NR0000OZ0000OB000000OB0000OY0000
#05915:00NT0000P10000OF00OE0000P10000NU
#05916:39
#05918:0000NZ0000P70000OJ0000P80000NZ00
#05919:060000O10000P9000000P9000E000000

#06001:00
#06001:00
#06001:42424242
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:Q8Q9QAQB00000000
#06011:OO000000000005000000P90000OY0000
#06012:00OR0000O30000PD00PC0000P10000NU
#06013:0000OV0000O70000PG0000P60000NX00
#06014:NQ0000OZ0000OB000000OB0000O00000
#06015:00NT0000P10000OF00OE0000O30000OS
#06018:0000NX0000P50000OI0000O80000OV00
#06019:060000O10000P900000007000D000000

#06101:00
#06101:00
#06101:42424242
#06101:00
#06101:00
#06101:24
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:QCQDQEQF00000000
#06111:NP000000000005000000OB0000OY0000
#06112:00NT0000P10000OF00OE0000P10000NU
#06113:0000NW0000P30000OH0000P40000NW00
#06114:ON0000O10000P9000000P90000O00000
#06115:00OR0000O30000PD00PC0000O30000OS
#06118:0000OU0000O50000PF0000O60000OU00
#06119:060000OZ0000OB00000000000E000000

#06201:00
#06201:00000000000000000000000700000800
#06201:4242420D
#06201:00
#06201:00
#06201:00000023
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:QGQH00QI00QJ00QK
#06211:NO00000500087000
#06212:00NS0000OW0000OA000000PI00710000
#06213:0000000000000000NV0000000000000000000000P00000000000000000000000O900000000000000PE000000000000PB00000000000000007200000000000000
#06214:OM0000NZ0000P20000OC0000PJ000073
#06215:00000000OQ0000000000000000000000NY0000000000000000000000P80000000000000000000000OG000000000000OD00000000000000000000000000000000
#06216:0000004I
#06218:0000OT0000O20000P70000OK00000000
#06219:060000OX0000O40000PA0000OL000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:004G4H4F4G4H4F4G
#06311:060000000507M500
#06312:1H0000000E0000110000M3000D000000
#06313:LT002I00M1002IM7
#06314:00LU000000LY00M0000000004A0000M8
#06315:7400LV00LX000000000000M400M60000
#06316:39
#06318:4F0000LW0000LZ0000M20000AM000000
#06319:AL4A1G75

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:004G4H4F4G4H4F4G
#06411:060000000E000012001100000D000000
#06412:M9000000MD0000MG00MI0000ML000000
#06413:1H0000MC00ME0000050000002I000000
#06414:00MA00002I000000AP0000MK00MM0000
#06415:AN004AMF7800AQMN
#06418:7600MB00AO000000MH000800790000MO
#06419:4F0077001GMJ4A00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:004A0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:004G4H004G4H4F4G
#06511:060000000E0000M00000070000000000
#06512:4F00000000LY001200000000M5000000
#06513:LT00LV00LX004F00000000M400M60000
#06514:1H0000LW0000LZ00M100M3000000M700
#06515:AR0000002I00AS0000M200000D0000M8
#06518:00LU000000007B001G0000004A000000
#06519:7A00052I

#06601:00
#06601:1H
#06601:00
#06601:000000000E000000000000004D000011
#06601:00
#06601:0000000000272300
#06601:004B004B
#06601:00000041
#06601:00
#06601:4F004H4F4G4H4F4G
#06611:06000E00C206ML09
#06612:0000BZ0000000500MH00C30000MM000A
#06613:AT4GC00069MJ6DMN
#06614:0000MB002400C10000006B00006E00MO
#06615:00MA0000MD00270000MI0000C4006F00
#06618:M90000MC0000MF00006A00MK0000006G
#06619:7C00000000ME00MG0000006C0000C500

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:242I2I0E
#06701:00
#06701:00
#06701:00
#06701:4F4G4H4F4G4H4F4G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:C6
#06701:00
#06701:00
#06701:00
#06701:00
#06701:L8
#06701:L6
#06701:00
#06701:LTLULVLWLXLYLZM0M1M2M3M4M5M6M7M8
#06701:00
#06701:PN
#06701:00
#06701:NL
#06701:00
#06701:8K
#06701:04
#06711:7D7E7E7E
#06712:0000MYPO00PON000
#06713:0500PN00PN00PTL9
#06714:00PK000800070008
#06715:MXL7L6L7
#06716:39
#06718:0000L800MZL800PO
#06719:0D0E0D2I

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2I002I002I002I27
#06801:00
#06801:000000000000003Z
#06801:00
#06801:4F004H004G4H4F4G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:M9MAMBMCMDMEMFMGMHMIMJMKMLMMMNMO
#06811:7E7E7E7E
#06812:PN4GPN0000PPPT00
#06813:00PLLC00PNLC00LD
#06814:LC0000000000PP000600000800000700
#06815:LA00LB00LA07LB00
#06818:MX00MY4FMZ00N0PP
#06819:0D0E0D0E

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2I2I2I2I
#06901:00
#06901:0000003H00000000
#06901:00
#06901:4F4G4H4F4G4H4F4G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LTLULVLWLXLYLZM0M1M2M3M4M5M6M7M8
#06911:7E7E7E7F
#06912:PNPL00PPMZ00PTPP
#06913:LG00PN00PNLG00LH
#06914:0500LG080000LF08
#06915:LE00LF00LE07007G
#06918:MX00MY0000PPN000
#06919:0D0E0D0E

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2I002I000027231G
#07001:00
#07001:00000041
#07001:00
#07001:4F4G4H4F4G4H4F4G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:M9MAMBMCMDMEMFMGMHMIMJMKMLMMMNMO
#07011:7H00007J0600LJ7L
#07012:000000007I000000MZ0000080000PO00
#07013:PTPP00PPLJ07PP07
#07014:0000LI2700PQLJLL
#07015:MX00PN00PR7KN000
#07018:LI000000000000000000000000000000MY00000000000000000000000000000000PS000000000000LK0000000000000000000000000000000000000000000000
#07019:0D0E0D0E

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:24
#07101:00
#07101:00
#07101:00
#07101:4F4G4H4F4G4H4F4G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DKDPDTDWDPDTDWE3DTDWE3E8DWE3E7EF
#07101:00
#07101:00
#07101:00
#07101:LTLULVLWLXLYLZM0M1M2M3M4M5M6M7M8
#07111:0500LOLP05LRLS7T
#07112:MX000600LQ7R002L
#07113:0000MY7P002P7S00
#07114:007N002T7Q002N00
#07115:PNLN7O002R00N0K8
#07116:3C
#07118:7M2VMZ06
#07119:LM000T0R0Q0N0M0J

#07201:00
#07201:00
#07201:00
#07201:00KC
#07201:00
#07201:0023000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00AUAVAWAXAYAZB0
#07201:00
#07201:00
#07201:00
#07201:00
#07201:E0E30000000000000000000000000000
#07201:00
#07201:00K9KAKB00000000
#07201:00
#07201:00
#07201:00MYMZN0
#07211:7U00001C001600090000000000001V00
#07212:1H00000000002AEW
#07213:000018001B00170018002Z00EF00001W
#07214:MX000000000000000000EO00002B00EZ
#07215:0000E800E300EF00E800002C00EP0000
#07218:0500000000000000002Y00EV00000000
#07219:0D0000EE00E700EP00EE000000000000

#07301:00
#07301:00
#07301:00
#07301:004G4H4F00000000
#07301:00
#07301:242I1G2I
#07301:004A004A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00B1000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E10000000000EA000000000000EH0000EL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07311:06000E000508004G
#07312:4F0000000000LZ00M100M30000M60000
#07313:00LU00004L00001200004N004F00M700
#07314:0000LV0000004M0000M20000M5004O00
#07315:LT000000LX009L00000000M400009N00
#07316:39
#07318:4K0000LW00LY00004G004H0000000000
#07319:9J0000009K0000M000009M000D0000M8

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1H2I1G2I
#07401:004A004A
#07411:06004H0005074F00
#07412:4F000000MD0000MG001200000D00MN00
#07413:000000MC0000MF004G00MJ0000004G00
#07414:00MA000000ME00004Q0000MK00MM0000
#07415:00MB0E4FMH004R00
#07418:M90000004P00001100MI0000ML0000MO
#07419:004G9O009P4H9Q00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1H002I001G002I27
#07501:004A004A
#07511:0600LX0005080D06
#07512:00LU00000E0000004G0000M400004V00
#07513:4F0000004H00001100004H004F004G00
#07514:4S00LV0000004F0000M200004U00M700
#07515:LT0000LW00000000M100M300M50000M8
#07518:00004G0000LY00M000004T0000M60000
#07519:9R0000LZ009S9T9U

#07601:00
#07601:00
#07601:00
#07601:00
#07601:001U000000000000
#07601:001H2H0000002300
#07601:004A004A
#07601:0000003J00000000
#07611:004G0E0500064D0A
#07612:4F0000MC00004X0000004H0000MM0000
#07613:00004HMF4G004FMN
#07614:00MA0000MD004F0000004Y00ML000009
#07615:0000MB0000ME00MG0000MJ004Z000012
#07616:0000004I
#07618:M90000004W00000000MI00MK00004G00
#07619:000000009V009W00MH009X009Y0000MO

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2400002300002400
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:NL
#07711:05000017000006000000000005000000
#07712:5Z001600001600000000000065000000
#07713:BH000000000060000000000018000000000000BL00000000000000000000640000000000000000000000660000000000
#07714:00BI61626300BO00
#07715:0000BJBK00BNCFBP
#07716:39
#07718:CD0000CEBM28003A
#07719:0000001T2X000000

#07801:00
#07801:00
#07801:00000506
#07801:00
#07801:0000000000001A191400000000000000
#07801:0000001K000023000000000000000000
#07811:000600540055191A
#07812:000000006800005500000056001D0081
#07813:00670000567W5700
#07814:0000000036007V000057007X0058001E
#07815:000026000000007W000000007Y005900
#07818:00000000BR0000007X001000007Z005A
#07819:0000BQ0000000000007Y001A00008000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:24
#07901:0000002600000000
#07901:00000000000000440000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:NL
#07911:05000018000006000000000005000000
#07912:00001700001700000000000023000000
#07913:5Z60160000496533
#07914:00000000000000000000000061000000000000BL00000000480000000000640000000000000000000000660000000000
#07915:BHBI00626300BO00
#07916:39
#07918:0000BJBK00BN00BP
#07919:CG0000CHBM00CI00

#08001:00
#08001:00
#08001:00
#08001:00000000000000001400000X00000000
#08001:000000000000000000000000001Y0000
#08001:0000001K001N001L0000000000000000
#08001:0040
#08011:0006008B05000700
#08012:000000670000000000008C000000000000000000004D0000
#08013:00000000000068000000008D0000001000008G0000000000
#08014:0000BRKD8E00008H
#08015:0000000000002H000000KE000000008F0000KI0000000000
#08018:000000BQ00000000000000KF000000000000000000KJ0000
#08019:0026001MKGKH0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:24
#08101:00
#08101:0000000000000039
#08101:00
#08101:4F
#08101:00
#08101:00
#08101:00
#08101:8I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:F2EYETENEUEMECE5ENEDE6DYE5DZDRDN
#08101:00
#08101:00
#08101:00
#08101:LTLULVLWLXLYLZM0M1M2M3M4M5M6M7M8
#08101:00
#08101:NF
#08101:00
#08101:00
#08101:00
#08101:8L
#08111:KKKLKKKL
#08112:004GMY4F00KMN0KN
#08113:KMKM2727
#08114:0600000800070008
#08115:504H4G4F
#08116:3F
#08118:MX002700MZ4H004G
#08119:0D0E0D0E

#08201:00
#08201:00
#08201:05060506
#08201:00
#08201:0000000000000029
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4F4G4H4F4G4H4F4G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DJ0000DO0000DS0000DY0000DN0000DR0000DZ0000E60000DT00E000E700EE00EO00EV00E800EF00EP00EW00EZ00F300
#08201:KPKPKPKP
#08201:KOKOKOKO
#08201:00
#08201:00000000000000000000000000MMMNMO
#08201:MXMYMZN0
#08201:000000000000000000000000NGNHNINJ
#08211:0V000X0000000000000000MK00000000
#08212:000000000000000000MI001X00001U00
#08213:000W000Y00ME00MG002F0000ML000000
#08214:510000000031002D0000MJ001Y002300
#08215:00MA00MC00000000MH001Z0000000000
#08218:0000MDMF2E000052
#08219:M9MB303200000000

#08301:00
#08301:00
#08301:05
#08301:0D
#08301:00
#08301:24
#08301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Y00000000000000000000000000000000000000000000000000000000003V0000000000000000000000000000000000000000000000003U000000000000000000
#08301:3D
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:E10000000000E9000000000000EG0000EK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:MXMYMZN0
#08301:NK
#08311:KQ
#08313:NL
#08315:8L
#08319:53

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000000000000003T000000000000000000000000000000000000003O0000000000000000000000000000000000003P00000000000000000000000000000000003N00000000000000000000000000003O0000000000000000000000003P0000000000000000000000000000003Q00000000000000000000000000003R0000000000000000000000000000000000000000003T0000000000000000000000000000000000000000000000003U000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:N1N2N3N2

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000000000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:N4N5N6N5

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:N7N8N9N8

#08711:ZZ
#08713:ZZ
#08715:ZZ
#08719:ZZ

