
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-Rock
#TITLE IRREPLACEBLE THINGS [RuNRuN]
#ARTIST yassu feat. è¨ã{ê^âõ(obj.WAS)
#BPM 158
#PLAYLEVEL 5
#RANK 3
#TOTAL 350
#VOLWAV 100
#STAGEFILE aoid_title1.bmp

#WAV02 _HHc1.wav
#WAV03 _HHc2.wav
#WAV04 _HHc3.wav
#WAV05 _HHoL.wav
#WAV06 _HHoS1.wav
#WAV07 _HHoS2.wav
#WAV08 _HHpd1.wav
#WAV09 _HHpd2.wav
#WAV0A _HHpd3.wav
#WAV0B _HHsb-001.wav
#WAV0C _HHsb-002.wav
#WAV0D _HHsb-003.wav
#WAV0E _HHsb-004.wav
#WAV0F _HHsb-005.wav
#WAV0G _HHsb-006.wav
#WAV0H _cy-Rd1.wav
#WAV0I _cy-Rd2.wav
#WAV0J _cy-Rd3.wav
#WAV0K _cyL.wav
#WAV0L _cyLs.wav
#WAV0M _cyR.wav
#WAV0N _cyRs.wav
#WAV0O _kc1.wav
#WAV0P _kc2.wav
#WAV0Q _sr1.wav
#WAV0R _sr2.wav
#WAV0S _sr3.wav
#WAV0T _tm1.wav
#WAV0U _tm2.wav
#WAV0V _tm3-1.wav
#WAV0W _tm3-2.wav
#WAV0X _tm3-3.wav
#WAV0Y ba-001.wav
#WAV0Z ba-002.wav
#WAV10 ba-003.wav
#WAV11 ba-004.wav
#WAV12 ba-005.wav
#WAV13 ba-006.wav
#WAV14 ba-007.wav
#WAV15 ba-008.wav
#WAV16 ba-009.wav
#WAV17 ba-010.wav
#WAV18 ba-011.wav
#WAV19 ba-012.wav
#WAV1A ba-013.wav
#WAV1B ba-014.wav
#WAV1C ba-015.wav
#WAV1D ba-016.wav
#WAV1E ba-017.wav
#WAV1F ba-018.wav
#WAV1G ba-019.wav
#WAV1H ba-020.wav
#WAV1I ba-021.wav
#WAV1J ba-022.wav
#WAV1K ba-023.wav
#WAV1L ba-024.wav
#WAV1M ba-025.wav
#WAV1N ba-026.wav
#WAV1O ba-027.wav
#WAV1P ba-028.wav
#WAV1Q bgm01.wav
#WAV1R bgm02.wav
#WAV1S bgm03.wav
#WAV1T bgm04.wav
#WAV1U bgm05.wav
#WAV1V gtL1-001.wav
#WAV1W gtL1-002.wav
#WAV1X gtL1-003.wav
#WAV1Y gtL1-004.wav
#WAV1Z gtL1-005.wav
#WAV20 gtL1-006.wav
#WAV21 gtL1-007.wav
#WAV22 gtL1-008.wav
#WAV23 gtL1-009.wav
#WAV24 gtL1-010.wav
#WAV25 gtL2-001.wav
#WAV26 gtL2-002.wav
#WAV27 gtL2-003.wav
#WAV28 gtL2-004.wav
#WAV29 gtL2-005.wav
#WAV2A gtL2-006.wav
#WAV2B gtL2-007.wav
#WAV2C gtL2-008.wav
#WAV2D gtL2-009.wav
#WAV2E gtL2-010.wav
#WAV2F gtL2-011.wav
#WAV2G gtL2-012.wav
#WAV2H gtL2-013.wav
#WAV2I gtL2-014.wav
#WAV2J gtL2-016.wav
#WAV2K gtL2-017.wav
#WAV2L gtL2-018.wav
#WAV2M gtL3-001.wav
#WAV2N gtL3-002.wav
#WAV2O gtL3-003.wav
#WAV2P gtL3-004.wav
#WAV2Q gtL3-005.wav
#WAV2R gtL3-006.wav
#WAV2S gtL3-007.wav
#WAV2T gtL3-008.wav
#WAV2U gtL3-009.wav
#WAV2V gtL3-010.wav
#WAV2W gtL3-011.wav
#WAV2X gtL3-012.wav
#WAV2Y gtL3-013.wav
#WAV2Z gtL3-014.wav
#WAV30 gtL3-015.wav
#WAV31 gtL3-016.wav
#WAV32 gtL3-017.wav
#WAV33 gtL3-018.wav
#WAV34 gtL3-019.wav
#WAV35 gtL3-020.wav
#WAV36 gtL3-021.wav
#WAV37 gtL3-022.wav
#WAV38 gtL3-023.wav
#WAV39 gtR1-001.wav
#WAV3A gtR1-002.wav
#WAV3B gtR1-003.wav
#WAV3C gtR1-004.wav
#WAV3D gtR1-005.wav
#WAV3E gtR1-006.wav
#WAV3F gtR1-007.wav
#WAV3G gtR1-008.wav
#WAV3H gtR1-009.wav
#WAV3I gtR1-010.wav
#WAV3J gtR2-001.wav
#WAV3K gtR2-002.wav
#WAV3L gtR2-003.wav
#WAV3M gtR2-004.wav
#WAV3N gtR2-005.wav
#WAV3O gtR2-006.wav
#WAV3P gtR2-007.wav
#WAV3Q gtR2-008.wav
#WAV3R gtR2-009.wav
#WAV3S gtR2-010.wav
#WAV3T gtR2-011.wav
#WAV3U gtR2-012.wav
#WAV3V gtR2-013.wav
#WAV3W gtR2-014.wav
#WAV3X gtR2-016.wav
#WAV3Y gtR2-017.wav
#WAV3Z gtR2-018.wav
#WAV40 gtR3-001.wav
#WAV41 gtR3-002.wav
#WAV42 gtR3-003.wav
#WAV43 gtR3-004.wav
#WAV44 gtR3-005.wav
#WAV45 gtR3-006.wav
#WAV46 gtR3-007.wav
#WAV47 gtR3-008.wav
#WAV48 gtR3-009.wav
#WAV49 gtR3-010.wav
#WAV4A gtR3-011.wav
#WAV4B gtR3-012.wav
#WAV4C gtR3-013.wav
#WAV4D gtR3-014.wav
#WAV4E gtR3-015.wav
#WAV4F gtR3-016.wav
#WAV4G gtR3-017.wav
#WAV4H gtR3-018.wav
#WAV4I gtR3-019.wav
#WAV4J gtR3-020.wav
#WAV4K gtR3-021.wav
#WAV4L gtR3-022.wav
#WAV4M gtR3-023.wav
#WAV4N gtW1.wav
#WAV4O gtW2-015.wav
#WAV4P gtW2-019.wav
#WAV4Q gtW2-020.wav
#WAV4R pi1-001.wav
#WAV4S pi1-002.wav
#WAV4T pi1-003.wav
#WAV4U pi1-004.wav
#WAV4V pi1-005.wav
#WAV4W pi1-006.wav
#WAV4X pi1-007.wav
#WAV4Y pi1-008.wav
#WAV4Z pi1-009.wav
#WAV50 pi1-010.wav
#WAV51 pi1-011.wav
#WAV52 pi1-012.wav
#WAV53 pi1-013.wav
#WAV54 pi1-014.wav
#WAV55 pi1-015.wav
#WAV56 pi1-016.wav
#WAV57 pi1-017.wav
#WAV58 pi1-018.wav
#WAV59 pi1-019.wav
#WAV5A pi1-020.wav
#WAV5B pi1-021.wav
#WAV5C pi1-022.wav
#WAV5D pi1-024.wav
#WAV5E pi1-025.wav
#WAV5F pi1-026.wav
#WAV5G pi1-027.wav
#WAV5H pi1-028.wav
#WAV5I pi1-029.wav
#WAV5J pi2-001.wav
#WAV5K pi2-002.wav
#WAV5L pi2-002.wav
#WAV5M pi2-003.wav
#WAV5N pi2-004.wav
#WAV5O pi2-005.wav
#WAV5P pi2-006.wav
#WAV5Q pi2-006.wav
#WAV5R pi2-007.wav
#WAV5S pi2-008.wav
#WAV5T pi2-009.wav
#WAV5U pi2-010.wav
#WAV5V pi2-011.wav
#WAV5W pi2-012.wav
#WAV5X pi2-013.wav
#WAV5Y pi2-014.wav
#WAV5Z pi2-015.wav
#WAV60 pi2-015.wav
#WAV61 pi2-016.wav
#WAV62 se.wav
#WAV63 st-001.wav
#WAV64 st-002.wav
#WAV65 st-003.wav
#WAV66 st-004.wav
#WAV67 st-005.wav
#WAV68 st-006.wav
#WAV69 st-007.wav
#WAV6A st-008.wav
#WAV6B st-009.wav
#WAV6C st-010.wav
#WAV6D st-011.wav
#WAV6E st-012.wav
#WAV6F st-013.wav
#WAV6G st-014.wav
#WAV6H st-015.wav
#WAV6I st-016.wav
#WAV6J st-017.wav
#WAV6K st-018.wav
#WAV6L st-019.wav
#WAV6M st-020.wav
#WAV6N st-021.wav
#WAV6O st-023.wav
#WAV6P st-024.wav
#WAV6Q st-025.wav
#WAV6R st-026.wav
#WAV6S st-027.wav
#WAV6T st-028.wav
#WAV6U st-029.wav
#WAV6V st-030.wav
#WAV6W st-031.wav
#WAV6X st-032.wav
#WAV6Y st-033.wav
#WAV6Z st-034.wav
#WAV70 st-035.wav
#WAV71 st-036.wav
#WAV72 st-037.wav
#WAV73 st-037.wav
#WAV74 st-038.wav
#WAV75 st-039.wav
#WAV76 st-040.wav
#WAV77 st-041.wav
#WAV78 st-042.wav
#WAV79 st-043.wav
#WAV7A st-044.wav
#WAV7B st-045.wav
#WAV7C st-046.wav
#WAV7D st-047.wav
#WAV7E st-048.wav
#WAV7F st-049.wav
#WAV7G st-050.wav
#WAV7H st-051.wav
#WAV7I st-051.wav
#WAV7J st-052.wav
#WAV7K st-053.wav
#WAV7L st-054.wav
#WAV7M st-055.wav
#WAV7N st-056.wav
#WAV7O st-057.wav
#WAV7P st-058.wav
#WAV7Q st-059.wav
#WAV7R st-060.wav
#WAV7S st-061.wav
#WAV7T st-062.wav
#WAV7U st-063.wav
#WAV7V st-064.wav
#WAV7W st-065.wav
#WAV7X st-066.wav
#WAV7Y st-067.wav
#WAV7Z st-068.wav
#WAV80 st-069.wav
#WAV81 st-070.wav
#WAV82 st-071.wav
#WAV83 sy1-001.wav
#WAV84 sy1-002.wav
#WAV85 sy1-003.wav
#WAV86 sy1-004.wav
#WAV87 sy1-004.wav
#WAV88 sy1-005.wav
#WAV89 sy1-006.wav
#WAV8A sy1-006.wav
#WAV8B sy1-007.wav
#WAV8C sy1-008.wav
#WAV8D sy1-008.wav
#WAV8E sy1-009.wav
#WAV8F sy1-010.wav
#WAV8G sy1-011.wav
#WAV8H sy1-012.wav
#WAV8I sy1-013.wav
#WAV8J sy1-014.wav
#WAV8K sy1-015.wav
#WAV8L sy1-016.wav
#WAV8M sy1-017.wav
#WAV8N sy2-001.wav
#WAV8O sy2-002.wav
#WAV8P sy2-003.wav
#WAV8Q sy2-004.wav
#WAV8R sy2-005.wav
#WAV8S sy2-006.wav
#WAV8T sy2-006.wav
#WAV8U sy2-007.wav
#WAV8V sy2-008.wav
#WAV8W sy2-009.wav
#WAV8X sy2-010.wav
#WAV8Y sy2-010.wav

#BMP01 aoid_things.mpg




#BANNER banner.bmp
#SUBARTIST BGA : one goat
#DIFFICULTY 4
#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1Q
#00111:4R
#00112:004U000000000000
#00113:004V0000
#00114:0000004W00000000

#00211:0000001V00000000
#00212:4S1W
#00213:004X0000001X0000
#00214:004Y001Y
#00215:0000004Z0000001Z
#00216:0000000000000062

#00311:0024
#00313:4T0000000000000000210023000000000000000000000000
#00314:000000500000000000002200000000000000000000540000
#00315:00510000
#00318:2000005200000000
#00319:0000000000530000

#00411:000000000000005C
#00412:0000005B
#00413:00000000005A0000
#00414:0059
#00415:0000005800000000
#00418:55570000
#00419:0056000000000000

#00512:4R
#00513:004U000000000000
#00514:004V0000
#00515:0000004W00000000

#00611:0000003900000000
#00612:4S3A
#00613:004X0000003B0000
#00614:004Y003C
#00615:0000004Z0000003D
#00616:0000000000000062

#00711:4T
#00712:004Y000054000000
#00713:0000510000550000
#00714:000000593I005D00
#00715:000000000000003H0000000000005E00
#00718:3E00003F00000000
#00719:00000000003G000000000000

#00801:00
#00801:00
#00801:00
#00801:000V
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5F005D5E005G005E
#00801:00
#00801:004N
#00811:0O000O000O000O0P
#00812:0000830000000084
#00813:00000084000R0Q0Q
#00814:8500850000870086
#00815:00000000000086000000000Q000Q000R
#00818:8800000000890000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000C0D0E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5F005D5G005G005E
#00901:00
#00901:25000026000000000000002B00002C00
#00901:3J00000000000000003K00000000000000003L003M003N003O00000000000000003P00000000000000003Q0000000000
#00911:0O0000000P0P00000P00000O000P0000
#00912:000000000000830000270029000000000000000000840000
#00913:000Q000Q000R000Q
#00914:0000008600870000
#00915:850000000000850000002800000000000000000000860000
#00916:0M
#00918:00000089008A0000
#00919:882A

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0F0G0B0C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5F005D5E005G005E
#01001:00
#01001:25000026000000000000002B00002C00
#01001:3J00000000000000003K00000000000000003L003M003N003O00000000000000003P00000000000000003Q0000000000
#01011:0O0000000P0P00000P00000O000P0000
#01012:000000000000830000270029000000000000000000000000
#01013:000Q000Q000R000Q
#01014:8500858400000084
#01015:000000000000000000002800000000870000000000000000
#01018:8800008600000086
#01019:000000002A890000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0D0E0F0G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5F005D5G005G005E
#01101:00
#01101:2D000026000000000000002B00002C00
#01101:3R00000000000000003K00000000000000003L003M003N003O00000000000000003P00000000000000003Q0000000000
#01111:0O0000000P0P00000P00000O000P0000
#01112:000000000000000000270029000000000000000000000000
#01113:000Q000Q000R000Q
#01114:000000000000830000002800000000000000000000840000
#01115:8500008600870000
#01118:000085002A000086
#01119:88000089008A0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0B0C0D0E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5F005D5E005G005I
#01201:00
#01201:2D0000260000000000002F002G002H00
#01201:3R00000000000000003K00000000000000003L003M003N003S00000000003T00000000003U00000000003V0000000000
#01211:0O0000000P0P00000P00000O000P0000
#01212:000000000000830000270029000000000000000000000000
#01213:000Q000Q000R000Q
#01214:0000858400860000
#01215:850000000000000000002800000000000000000000890000
#01218:0000008600890000
#01219:880000002E00008D

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0F0G0B0C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5H005F5I005I005G
#01301:00
#01301:25000026000000000000002B00002C00
#01301:3J00000000000000003K00000000000000003L003M003N003O00000000000000003P00000000000000003Q0000000000
#01311:0O0000000P0P00000P00000O000P0000
#01312:000000000000850000270029000000000000000000860000
#01313:000Q5D0Q000R000Q
#01314:88008889008A0089
#01315:5F00000000000000000028000000000000000000005E0000
#01318:8B00008D008C0000
#01319:0000005G2A5G0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0D0E0F0G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5H005F5G005I005G
#01401:00
#01401:25000026000000000000002B00002C00
#01401:3J00000000000000003K00000000000000003L003M003N003O00000000000000003P00000000000000003Q0000000000
#01411:0O0000000P0P00000P00000O000P0000
#01412:000000000000850000270029000000000000000000870000
#01413:000Q5D0Q000R000Q
#01414:8800888600890089
#01415:8B00000000000000005E28000000000000000000005E0000
#01418:5F000089008D0000
#01419:000000002A5G0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0B0C0D0E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5H005F5I005I005G
#01501:00
#01501:2D000026000000000000002B00002C00
#01501:3R00000000000000003K00000000000000003L003M003N003O00000000000000003P00000000000000003Q0000000000
#01511:0O0000000P0P00000P00000O000P0000
#01512:000000000000840000270029000000000000000000860000
#01513:000Q5D0Q000R000Q
#01514:8800888900880089
#01515:8B00000000000000000028000000005F00000000005E0000
#01518:5F00008D008C0000
#01519:0000005G2A000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5H5F0000
#01601:00
#01601:25000026000000000000000000000000
#01601:3J00000000000000003K00000000000000003L003M003N003W0000000000000000000000000000000000000000000000
#01601:00
#01601:0000000000000000000000000000000000000000000000000000000000000000000000000000001R000000000000000000000000000000000000000000000000
#01611:0O00000O00000P000O00000P00000P00
#01612:5D00000000005D00002700290000000000000000005E0000
#01613:000R00000Q00000R00000R000Q000Q00
#01614:850085002I880086
#01615:0000000000000000000000008800000000000000280000000000000000000000000Q00000000000Q00000000000Q0000
#01618:8B000089005F0000
#01619:0000005G00000000

#01701:85
#01701:00
#01701:00000P000000000P0O000P000000000O
#01701:000000000Q000000000R00000Q000000
#01701:00000300000000040300040000000900
#01701:00050007
#01711:0O
#01712:5J5M5K5L5M5K5L5M
#01714:0Y
#01716:0M

#01801:00
#01801:00
#01801:0P000P00000000000O000P000000000P
#01801:000S00000Q000000000R00000Q000000
#01801:020003000000000A0300040000000300
#01801:00050006
#01811:00000011
#01812:5J5K5L5M5K5L5J00
#01814:000000000Z00005N
#01815:00000000000000000010000000000000
#01819:0000000000000012

#01901:00
#01901:00
#01901:0O000P000000000P0O000P000000000O
#01901:000000000Q000000000R00000Q000000
#01901:02000300000000040300040000000900
#01901:00050007
#01913:13
#01918:5O5R5P5Q5R5P5Q5R

#02001:00
#02001:00
#02001:0P000P00000000000O000P000000000P
#02001:000S00000Q000000000R00000Q000000
#02001:020003000000000A0300040000000300
#02001:00050006
#02011:00001416
#02013:00000000000000000015000000000000
#02018:5O5R5P5Q5R5P5Q5O
#02019:0000000000000017

#02101:00
#02101:00
#02101:0O000P000000000P0O000P000000000O
#02101:000000000Q000000000R00000Q000000
#02101:02000300000000040300040000000900
#02101:00050007
#02112:5J5M5K5L5M5K5L5M
#02115:18

#02201:00
#02201:00
#02201:0P000P00000000000O000P000000000P
#02201:000S00000Q000000000R00000Q000000
#02201:020003000000000A0300040000000300
#02201:00050006
#02211:0019
#02212:5J5K5L5M5K5M5K5L
#02215:0000001B
#02219:0000000000000000001A000000001C00

#02301:00
#02301:00
#02301:0O000P000000000P0O000P000000000O
#02301:000000000Q000000000R00000Q000000
#02301:02000300000000040300040000000900
#02301:00050007
#02311:1D00001E00000000
#02313:000000001F00001G
#02314:5S5T5U5T00000000
#02318:000000005V5W5X5W

#02401:000000000K000000000L00000K000L00
#02401:00
#02401:0P0P00000O0P0Q00
#02401:000S00000Q000000000R000000000000
#02401:020003000000000A0300040000000000
#02401:00050006
#02401:00
#02401:00
#02401:004O
#02411:00000000000000001M001O000000000P
#02412:0000000000000000000000000000001K0000000000000000000000000000000000000000000000000000270000002900
#02413:0000000000000000000000001J00000000000000000000000000001N00000000000000000000000000003L0000003N00
#02414:1H00001I00000000000000000000000000001P0000002800
#02415:000000000000001L0000000000000300
#02418:00000000000000000000003M
#02419:5Y5Z605Z605Z615Y

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000040300040000000000
#02501:00000000050000000009000007000000
#02511:0O000P000000000P0O000P000000000O
#02512:0000000000000000000000002D0000000000000000270029
#02513:0000000000000000000000000Q00000000000000000000000000000R00000000000000000Q00000000003L0000003N00
#02514:0000000000000000002B00000000000000000000000000003R0000000000000000260000000000000000000028000000
#02515:2A03002C00000009
#02516:0M
#02518:0200000000000000003P00000000000000000000000000000000000000000000003K000000000000000000003M000000
#02519:3O00003Q00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000A0300040000000000
#02601:00050006
#02611:0P000P00000000000O000P000000000P
#02612:0000000000000000002B0000000000000000000000000000250000000000000000000000000000000000270000002900
#02613:0000000S00000000000000000Q00000000000000000000000000000R00000000000000000Q00000000000R0000003N00
#02614:0200000000000000003P00000000000000002C00000000003J0000000000000000260000000000000000000028000000
#02615:2A0000000000003L
#02618:0000000000000300000000000000000000003Q00000000000000000000000000003K000000000000000000003M000000
#02619:3O00000000000003

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000040300040000000000
#02701:00000000050000000009000007000000
#02711:0O000P000000000P0O000P000000000O
#02712:0000000000000000002B00000000000000000000000000002D0000000000000000000000000000000000270000002900
#02713:0000000000000000000000000Q00000000000000000000000000000R00000000000000000Q00000000003L0000003N00
#02714:0000000000000000003P00000000000000002C00000000003R0000000000000000260000000000000000000028000000
#02715:2A03000000000009
#02718:0200000000000000000000000000000000003Q00000000000000000000000000003K000000000000000000003M000000
#02719:3O

#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000A0300040000000000
#02801:00050006
#02811:0P000P00000000000O000P000000000P
#02812:0000002F00000000002H00002D0000000000000000002800
#02813:000S00002G0000003R0000000Q00000R
#02814:0200000000003T00000000000Q00000000003V00000000000000000R0000000000260000000000000000270000002900
#02815:2E00000000003U00000000000000000000000000003L003N
#02818:0000000000000300000000000000000000000000000000000000000000000000003K000000000000000000003M000000
#02819:3S00000000000003

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000040300040000000000
#02901:00000000050000000009000007000000
#02911:0O000P000000000P0O000P000000000O
#02912:2A00000000000000000000000000000000002C0000000000000000000000000000260000000000000000000028000000
#02913:000003000Q000000000R00000Q000900
#02914:0000000000000000002B00000000000000000000000000002D0000000000000000000000000000000000270000002900
#02915:0000000000000000003P00000000000000000000000000003R00000000000000000000000000000000003L0000003N00
#02918:0200000000000000003Q0000000000000000000000003M00
#02919:3O000000000000000000003K00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000A0300040000000000
#03001:00050006
#03011:0P000P00000000000O000P000000000P
#03012:2A00000000000000000000000000000000002C0000000000000000000000000000260000000000000000000028000000
#03013:000S00000Q000000000R00000Q000R00
#03014:0000000000000000002B0000000000000000000000000000250000000000000000000000000000000000270000002900
#03015:0000000000000000003P00000000000000000000000000003J00000000000000000000000000000000003L0000003N00
#03018:0200000000000300000000000000000000003Q00000000000000000000000000003K000000000000000000003M000000
#03019:3O00000000000003

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000300000000040300040000000000
#03101:00000000050000000009000007000000
#03111:0O000P000000000P0O000P000000000O
#03112:2A00000000000000000000000000000000002C0000000000000000000000000000260000000000000000000028000000
#03113:020000000Q000000000R00000Q000000
#03114:0000000000000000002B00000000000000000000000000002J0000000000000000000000000000000000270000002900
#03115:0000000000000000003P00000000000000000000000000003X00000000000000000000000000000000003L0000003N00
#03118:0000000000000000000000000000000000003Q00000000000000000000000000003K000000000000000000003M000000
#03119:3O00000000000009

#03201:00
#03201:00
#03201:00
#03201:000Q0000
#03201:000000000000000A0000000000000000
#03201:00050000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S
#03211:0P000P0000002K000O000P0O0000000P
#03212:2E2G000000000000
#03213:000S00002H00002L000R00000R000Q00
#03214:000003000000000Q0000000000004P4Q
#03215:000000003V00003Z00000000000R0000
#03216:000000000K0N0L00
#03218:023U000000000000
#03219:3S00003Y00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:82
#03311:0O00000P000P00000O00000P000O0000
#03312:00008P00000000000000008P00000000
#03313:000R000Q000Q000Q
#03314:008Q008Q
#03315:0000008R0000008R
#03316:0M
#03318:000I0J0J0J0I0I0H
#03319:8S0000000000008T008S000000000000

#03411:0P00000P000O00000P00000P000P0000
#03412:00008P00000000000000008P00000000
#03413:000Q000Q000R000Q
#03414:008Q008Q
#03415:0000008R0000008R
#03418:0J0I0I0J0H0I0I0J
#03419:8T0000000000008T008S000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7L0000007G00006K
#03511:0O00000P000P00000O00000P000O0000
#03512:00008P00000000000000008P00000000
#03513:000Q000R000Q000Q
#03514:008Q008Q
#03515:0000008R0000008R
#03516:0M0000000K00000M
#03518:000I0H0I000J0J00
#03519:8T0000000000008S008T000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:007200730065646K
#03611:0P00000P000O00000P00000P000P0000
#03612:00008N00000000000000008N00000000
#03613:00000Q0000000R0000000Q0000000Q0R
#03614:008Q008Q
#03615:0000008R0000008T
#03618:0J0I0I0H0I0J0H0J
#03619:8S0000000000008T008S000000000000

#03701:00
#03701:00
#03701:00000000000P000P
#03701:000Q0Q0R
#03701:0T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00740000
#03701:00
#03701:0068
#03701:00
#03701:000000000076006X
#03711:0O00002O002O002O002O0000002O002O
#03712:2M0000000800000009002M0008030000
#03713:00000042004200420042000000420042
#03714:40000000000000000000000U00000000000000000000000S0000000000000U000000000S0000000000000W000000000T
#03715:002N2N2N2N402N2N
#03716:0M
#03718:0006000700060007
#03719:0041414141004141

#03801:00
#03801:00
#03801:00000000000O000P
#03801:0Q0Q0Q0Q
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000007C00000000
#03801:00750000006R007R
#03801:0000007D00006I00
#03801:00000000006S0081
#03801:0000006J
#03811:0000002R002R002R002R0000002U002U
#03812:08000000080000000A002S0008030000
#03813:00000045004500450045000000480048
#03814:00000000000000000000000U00000000000000000000000S0000000000000U000000000S0000000000000V000000000T
#03815:2P2Q2Q2Q2Q462T2T
#03818:4306000600070006
#03819:0044444444004747

#03901:00
#03901:00
#03901:00000000000P000O
#03901:0Q0Q0Q0Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000007A00000000
#03901:00
#03901:00000000007B0000
#03901:000000000000006Q
#03911:0000002X002X002X002X0000002X002X
#03912:080000000900000008002V0008030000
#03913:0000004B004B004B004B0000004B004B
#03914:00000000000000000000000U00000000000000000000000S0000000000000U000000000S0000000000000V000000000T
#03915:2V2W2W2W2W492W2W
#03918:4906000600070007
#03919:004A4A4A4A004A4A

#04001:0000000L
#04001:00
#04001:00000P0P000000000000000P00000000
#04001:0Q000S0R0R0Q0000
#04001:00
#04001:00000008
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000006700000065
#04001:00000069000000680000000000000000
#04001:0000006900680067
#04001:00006A00000000000000000000680000
#04001:006C0000006A00000069000069000000
#04001:006A
#04001:6D6C0000
#04011:2Y2Y2Y2Y2Y000000
#04012:0A00080009303100
#04013:002Z002Z002Z002Z002Z00000Q000R00
#04014:0000000000000U000000000X00000000000W00000000000V00000000000V00000000000V000000000000000000000000
#04015:004C004C004C004C004C0000000R000R
#04018:0006000700064F00
#04019:4D4D4D4D4D4E0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:80
#04111:0P00000P000O00000O00000P000P0000
#04112:8S0000000000008T008S000000000000
#04113:000R000Q000Q000R
#04114:0000008R0000008R
#04115:008Q008Q
#04116:0M
#04118:000I0J0J0H0I0I0I
#04119:00008P00000000000000008P00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7L7N
#04211:0P00000P000P00000O00000P000O0000
#04212:8T0000000000008T008S000000000000
#04213:000Q000Q000Q000R
#04214:0000008R0000008R
#04215:008Q008Q
#04218:0J0H0I0J0J0I0I0I
#04219:00008P00000000000000008P00000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7K7M
#04311:0P00000P000O00000O00000P000P0000
#04312:8T0000000000008S008T000000000000
#04313:00000R0000000Q0000000Q0000000R0R
#04314:0000008R0000008R
#04315:008Q008Q
#04316:0K0M
#04318:000I0J0I000J0I0I
#04319:00008N00000000000000008O00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7N000000006L646K
#04411:0O00000O00000P000O000O00000P0000
#04412:8S0000000000008T008S000000000000
#04413:000Q00000R0R000Q00000Q0000000R0R
#04414:0000008R0000008T
#04415:008Q008Q
#04416:0K000000000N0000
#04418:000H0I0H0J000J0I
#04419:00008P00000000000000008P00000000

#04501:00
#04501:00
#04501:0P00000P000000000P000O000000000P
#04501:000000000Q000000000R00000Q000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000740068760075
#04511:0000002O002O002O002O0000002O002O
#04512:2M2N2N2N2N2M2N2N
#04513:00000042004200420042000000420042
#04514:4041414141404141
#04515:0T0U000W000U000V
#04516:0M
#04518:000000000A0000000800000009030000
#04519:0000000600060007

#04601:00
#04601:00
#04601:0O000P0000000P0000000P00000O0000
#04601:000Q000Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00006A006N0068006U00006T00006400
#04611:0T0U000W000U000V
#04612:08000000090000000800000009020000
#04613:0006000700060007
#04614:0000002U002U002U002U0000002U002U
#04615:322T2T2T2T322T2T
#04618:00000048004800480048000000480048
#04619:4G474747474G4747

#04701:00
#04701:00
#04701:0P000000000000000P000O000000000P
#04701:000000000Q000000000Q00000Q000000
#04701:0T0U000W000U000V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7Z00000000000080
#04711:0A000000090000000A00000000340034
#04712:00000034003400340034000008040000
#04713:330035003500350035000000004I004I
#04714:0000004I004I004I004I000000000000
#04715:4H4J4J4J4J333535
#04718:0007000600060006
#04719:00000000004H4J4J

#04801:00
#04801:00
#04801:0O
#04801:00
#04801:0T0U0W0V00000000
#04801:08090A00
#04801:0007000600000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T0000000000000000
#04811:00000038003800380038003800000P00
#04812:3600000O000P000P0O00000036000000
#04813:0037373737374K00
#04814:4K0000000Q000R00000S000R000Q000Q
#04815:0000004L004L004L004L004L00000000
#04818:000000000S0Q0R0Q
#04819:004M4M4M4M4M0000

#04911:0O0000000P0P00000P00000O000P0000
#04912:7W8H0069
#04913:000Q000Q000R000Q
#04914:000000000000007S
#04915:8J0000000000008I
#04916:0M
#04918:00000000008K0000
#04919:000C0D0E

#05011:0O0000000P0P00000P00000O000P0000
#05012:008H0000
#05013:000Q000Q000R000Q
#05014:0000008I0079008I
#05015:0000000000000070
#05018:8J000000008K0000
#05019:0F0G0B0C

#05111:0O0000000O0P00000P00000O000P0000
#05112:000000000075008I
#05113:000R000Q000R000Q
#05114:00008H770000006Y
#05115:006F0000
#05118:8J6G0000008K0000
#05119:0D0E0F0G

#05211:0O0000000P0P00000P00000O000P0000
#05212:000000008H0067000066000064000063
#05213:000Q000Q000R000Q
#05214:00000068006800006700006600006400
#05215:8J00690069008I000000670000660000
#05218:006B00000000006800008K0000008M00
#05219:0B0C0D0E

#05311:0O0000000P0P00000P00000O000O0000
#05312:00008F000000008I
#05313:7T0Q000Q000R000Q
#05314:8J008J7G0000008K
#05315:00000000008K7Q00
#05316:0M
#05318:8L000000008M0000
#05319:000G0B0C

#05411:0O0000000P0P00000P00000O000P0000
#05412:000071000000008I
#05413:000Q8F0Q000Q000Q
#05414:8J008J006V00008K
#05415:8L00008K008K7800
#05418:00000000008M0000
#05419:0D0E0F0G

#05511:0O0000000P0O00000P00000O000P0000
#05512:8I00000000006M8H
#05513:000Q8G0Q000R000Q
#05514:7V008I000000008K
#05515:8L000000008K0000
#05518:00000000008M0000
#05519:0B0C0D0E

#05611:0O0000000P0P00000P000O00000O0000
#05612:0000008G00000000
#05613:00000Q0000000Q0000000S000Q00000R
#05614:7O008I00008E0000
#05615:8L008G00008H008G
#05618:8I0000007P00008I
#05619:0F0G0B0C

#05711:0O0000000P0P00000P00000O000P0000
#05712:7X008H000000007H
#05713:000Q000Q000R000Q
#05714:8J00000000006D8I
#05716:0M
#05718:00000000008K0000
#05719:000E0F0G

#05811:0O0000000P0P00000P00000O000P0000
#05812:00008H7I0000007H
#05813:000R000Q000R000Q
#05814:00006E8I0000008I
#05815:8J00006G
#05818:00000000008K0000
#05819:0B0C0D0E

#05911:0O0000000P0O00000P00000O000P0000
#05912:00008H006V00688I
#05913:000Q000Q000R000Q
#05914:00006N000000006Y
#05915:8J
#05918:00000000008K0000
#05919:0F0G0B0C

#06011:0O0000000P0P00000P00000O000P0000
#06012:000000008H0067000066000064000063
#06013:000R000Q000R000Q
#06014:8J000068006800006700006600006400
#06015:0069008I00670000
#06018:006B00006900006800008K0000660000
#06019:0D000E000F000G8M

#06111:0O0000000P0P00000O00000O000P0000
#06112:00008F000000008I
#06113:7T0Q000Q000R000Q
#06114:00008J7G0000008K
#06115:8J000000008K7Q00
#06116:0M
#06118:8L000000008M0000
#06119:000C0D0E

#06211:0O0000000P0P00000P00000O000P0000
#06212:000071000000008I
#06213:000Q000Q000Q000Q
#06214:8J008J006V00008K
#06215:8L008F8K008K0000
#06218:00000000008M7800
#06219:0F0G0B0C

#06311:0O0000000P0P00000P00000O000P0000
#06312:8I00000000006M8H
#06313:000R000Q000R000Q
#06314:7V008I000000008K
#06315:8L8G0000
#06318:00000000008K0000
#06319:0D000E000F8M0G00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U
#06411:0O0000000P0P00000O0000000O000P00
#06412:000000000000008E
#06413:000Q000Q0S0S0R0R
#06414:7O008G8G008G008G
#06415:8L0000000000000R000S000R000R000R
#06416:00000M0L
#06418:8I008I007P8I0000
#06419:0B0C0000

#06501:00
#06501:00
#06501:00
#06501:00000000000U000W
#06511:0O000Q000Q0P0Q0P
#06512:0000000000008U0000000000008U0000
#06513:0R000000000000000000000U00000000000000000000000S00000000000000000000000S00000000000000000000000T
#06514:008V0000008V0000
#06515:0T0000008W00008X000000008W000000
#06516:0M
#06518:8Y0A000900080009
#06519:7J00000000007Y00008Y00000000008X

#06601:00
#06601:00
#06601:00
#06601:00000000000U000V
#06611:0Q000Q000Q0O0Q0P
#06612:00000000008U00000000000000008U00
#06613:00000000000000000000000U00000000000000000000000S00000000000000000000000S00000000000000000000000T
#06614:008V6N006O8V6P00
#06615:00008W6B006E8W6H
#06618:0008000900080009
#06619:000000000000008Y008X000000000000

#06701:00
#06701:00
#06701:00
#06701:00000000000U000W
#06711:0O000Q000Q0P0Q0P
#06712:0R00000000008U0000000000008U0000
#06713:00000000000000000000000U00000000000000000000000S00000000000000000000000S00000000000000000000000T
#06714:7E8V007F008V6B00
#06715:008W008W
#06718:000A000800090009
#06719:8Y0000000000008X008Y00000000008X

#06811:0Q000Q000Q0O000O
#06812:0000000000000000000000000000008U0000000000000000000000000000000000000000000000006700000000000000
#06813:00000000000000000000000U00000000000000000000000S00000000000000006M0000000R00000Q0000000000000000
#06814:0000008V000000006M0000000000008V00000000008U0000
#06815:6Z0000006N008W00000000006W00000U00008W0000000000
#06818:0009000900090009
#06819:0000000000000000000000000000000000000000008Y00000000008X00000000000U000000000000000000000000000T

#06911:0O000000000O000O
#06912:7E00000000008U0000000U00008U0000
#06913:008V007U008V000W
#06914:8Y08000A00098W08
#06915:0R0Q0Q0Q
#06916:0M
#06918:000000008W00008X008Y00000000008X
#06919:00000000000000000000000U00000000000000000000000S00000000000000000000000S00000000000000000000000T

#07011:00000000008U000000000P0O00000P00
#07012:00006N00000U008U
#07013:008V006B008V8W0V
#07014:000800096O0A0008
#07015:0Q0000000Q0000000Q006E000Q0Q0000
#07018:000000008W00008Y008X00006P000000
#07019:00000000000000000000000U00000000000000000000000S00000000000000000000000S0000000000006H000000000T

#07111:0O000000000P000O
#07112:7E00000000008U0000000U00008U0000
#07113:00008V008W007F0000008V008W00000P
#07114:0008000A00080009
#07115:0R000Q000Q000Q0W
#07118:8Y0000000000008X008Y00006B00008X
#07119:00000000000000000000000U00000000000000000000000S00000000000000000000000S00000000000000000000000T

#07201:00
#07201:00
#07201:000000000000000P
#07211:0O
#07214:75
#07215:0Q
#07216:0M

#07301:00
#07301:00
#07301:0O
#07316:0M

