
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PSYCHEDELIC TRANCE
#TITLE ‹{ŒÃ“‡ƒgƒ‰ƒ“ƒX -ANOTHER-
#ARTIST DJ TAKUAN
#BPM 141
#PLAYLEVEL 12
#RANK 2
#TOTAL 430
#STAGEFILE 

#WAV01 _intro.wav
#WAV02 _total1.wav
#WAV03 _total1.wav
#WAV04 _total2.wav
#WAV05 _total3.wav
#WAV06 _total4.wav
#WAV07 _total5.wav
#WAV0A crash.wav
#WAV0B kick.wav
#WAV0C kick.wav
#WAV0D snare.wav
#WAV0E hat3.wav
#WAV0F hat3.wav
#WAV0G hat4.wav
#WAV0H hat4.wav
#WAV0I hat4.wav
#WAV0L kick1 - Marker #1.wav
#WAV0M kick1 - Marker #2.wav
#WAV0N kick1 - Marker #3.wav
#WAV0O kick1 - Marker #4.wav
#WAV0P kick1 - Marker #5.wav
#WAV0Q kick1 - Marker #6.wav
#WAV0R kick1 - Marker #7.wav
#WAV0S kick1 - Marker #8.wav
#WAV0T kick2.wav
#WAV0U kick2.wav
#WAV0V clap2.wav
#WAV10 vo2 - Marker #1.wav
#WAV11 vo2 - Marker #2.wav
#WAV12 vo2 - Marker #3.wav
#WAV13 vo2 - Marker #4.wav
#WAV14 vo2 - Marker #5.wav
#WAV15 vo2 - Marker #6.wav
#WAV16 vo2 - Marker #7.wav
#WAV17 vo2 - Marker #8.wav
#WAV18 vo2 - Marker #9.wav
#WAV19 vo2 - Marker #10.wav
#WAV1A vo2 - Marker #11.wav
#WAV1B vo2 - Marker #12.wav
#WAV1C vo2 - Marker #13.wav
#WAV1D vo2 - Marker #14.wav
#WAV1E vo2 - Marker #15.wav
#WAV1F vo2 - Marker #16.wav
#WAV1G vo2 - Marker #17.wav
#WAV1H vo2 - Marker #18.wav
#WAV1I vo2 - Marker #19.wav
#WAV1J vo2 - Marker #20.wav
#WAV1K vo2 - Marker #21.wav
#WAV1L vo2 - Marker #22.wav
#WAV1M vo2 - Marker #23.wav
#WAV1N vo2 - Marker #24.wav
#WAV1O vo2 - Marker #25.wav
#WAV1P vo2 - Marker #26.wav
#WAV1Q vo2 - Marker #27.wav
#WAV1R vo2 - Marker #28.wav
#WAV1S vo2 - Marker #29.wav
#WAV1T vo2 - Marker #30.wav
#WAV1U vo2 - Marker #31.wav
#WAV1V vo2 - Marker #32.wav
#WAV1W vo2 - Marker #33.wav
#WAV1X vo2 - Marker #34.wav
#WAV1Y vo2 - Marker #35.wav
#WAV1Z vo2 - Marker #36.wav
#WAV20 vo2 - Marker #37.wav
#WAV21 vo2 - Marker #38.wav
#WAV22 vo2 - Marker #39.wav
#WAV23 vo2 - Marker #40.wav
#WAV24 vo2 - Marker #41.wav
#WAV25 vo2 - Marker #42.wav
#WAV26 vo2 - Marker #43.wav
#WAV27 vo2 - Marker #44.wav
#WAV28 vo2 - Marker #45.wav
#WAV29 vo2 - Marker #46.wav
#WAV2B alien1 - Marker #1.wav
#WAV2C alien1 - Marker #2.wav
#WAV2D asid1 - Marker #1.wav
#WAV2E asid1 - Marker #2.wav
#WAV2F asid1 - Marker #3.wav
#WAV2G asid1 - Marker #1.wav
#WAV2H asid1 - Marker #2.wav
#WAV2I asid1 - Marker #3.wav
#WAV2J alien1 - Marker #1.wav
#WAV2K alien1 - Marker #2.wav
#WAV2L asid3 - Marker #1.wav
#WAV2M asid3 - Marker #2.wav
#WAV2N asid3 - Marker #3.wav
#WAV2O asid3 - Marker #4.wav
#WAV2P asid3 - Marker #5.wav
#WAV2Q asid3 - Marker #6.wav
#WAV2R asid3 - Marker #7.wav
#WAV2S asid3 - Marker #8.wav
#WAV2T asid3 - Marker #9.wav
#WAV2U asid3 - Marker #10.wav
#WAV2V asid3 - Marker #11.wav
#WAV2W asid3 - Marker #12.wav
#WAV2X asid3 - Marker #13.wav
#WAV2Y asid3 - Marker #14.wav
#WAV2Z asid3 - Marker #15.wav
#WAV30 asid3 - Marker #16.wav
#WAV31 asid3 - Marker #17.wav
#WAV32 asid3 - Marker #18.wav
#WAV33 asid3 - Marker #19.wav
#WAV34 asid3 - Marker #20.wav
#WAV35 asid3 - Marker #21.wav
#WAV36 asid3 - Marker #22.wav
#WAV37 asid3 - Marker #23.wav
#WAV38 asid3 - Marker #24.wav
#WAV39 asid3 - Marker #25.wav
#WAV3A asid3 - Marker #26.wav
#WAV3B asid3 - Marker #27.wav
#WAV3C asid3 - Marker #28.wav
#WAV3D asid3 - Marker #29.wav
#WAV3E asid3 - Marker #30.wav
#WAV3F asid3 - Marker #31.wav
#WAV3G asid3 - Marker #32.wav
#WAV3H asid2 - Marker #1.wav
#WAV3I asid2 - Marker #2.wav
#WAV3J asid4 - Marker #1.wav
#WAV3K asid4 - Marker #2.wav
#WAV3L asid4 - Marker #3.wav
#WAV3M asid4 - Marker #4.wav
#WAV3N asid4 - Marker #5.wav
#WAV3O asid4 - Marker #6.wav
#WAV3P asid4 - Marker #7.wav
#WAV3Q asid4 - Marker #8.wav
#WAV3R asid4 - Marker #9.wav
#WAV3S asid4 - Marker #10.wav
#WAV3T asid4 - Marker #11.wav
#WAV3U asid4 - Marker #12.wav
#WAV3V asid4 - Marker #13.wav
#WAV3W asid4 - Marker #14.wav
#WAV3X asid4 - Marker #15.wav
#WAV3Y asid4 - Marker #16.wav
#WAV3Z asid4 - Marker #17.wav
#WAV40 asid4 - Marker #18.wav
#WAV41 asid4 - Marker #19.wav
#WAV42 asid4 - Marker #20.wav
#WAV43 asid4 - Marker #21.wav
#WAV44 asid4 - Marker #22.wav
#WAV45 asid4 - Marker #23.wav
#WAV46 asid4 - Marker #24.wav
#WAV47 sansin1 - Marker #1.wav
#WAV48 sansin1 - Marker #2.wav
#WAV49 sansin1 - Marker #3.wav
#WAV4A sansin1 - Marker #4.wav
#WAV4B sansin2 - Marker #1.wav
#WAV4C sansin2 - Marker #2.wav
#WAV4D sansin2 - Marker #3.wav
#WAV4E sansin2 - Marker #4.wav
#WAV4F sansin2 - Marker #5.wav
#WAV4G sansin2 - Marker #6.wav
#WAV4H sansin2 - Marker #7.wav
#WAV4I sansin2 - Marker #8.wav
#WAV4J sansin3.wav
#WAV4K water - Marker #1.wav
#WAV4L water - Marker #2.wav
#WAV4M water - Marker #3.wav
#WAV4N water - Marker #4.wav
#WAV4O water - Marker #5.wav
#WAV4P water - Marker #6.wav
#WAV4Q water - Marker #7.wav
#WAV4R water - Marker #8.wav
#WAV4S water - Marker #9.wav
#WAV4T water - Marker #10.wav
#WAV4U water - Marker #11.wav
#WAV4V water - Marker #12.wav
#WAV4W water - Marker #13.wav
#WAV4X water - Marker #14.wav
#WAV4Y water - Marker #15.wav
#WAV4Z water - Marker #16.wav
#WAV50 water - Marker #17.wav
#WAV51 water - Marker #18.wav
#WAV52 water - Marker #19.wav
#WAV53 water - Marker #20.wav
#WAV54 water - Marker #21.wav
#WAV55 water - Marker #22.wav
#WAV56 water - Marker #23.wav
#WAV57 water - Marker #24.wav
#WAV58 water - Marker #25.wav
#WAV59 water - Marker #26.wav
#WAV5A water - Marker #27.wav
#WAV5B water - Marker #28.wav
#WAV5C water - Marker #29.wav
#WAV5D water - Marker #30.wav
#WAV5E water - Marker #31.wav
#WAV5F water - Marker #32.wav
#WAV5G water - Marker #33.wav
#WAV5H water - Marker #34.wav
#WAV5I water - Marker #35.wav
#WAV5J water - Marker #36.wav
#WAV5K water - Marker #37.wav
#WAV5L water - Marker #38.wav
#WAV5M water - Marker #39.wav
#WAV5N water - Marker #40.wav
#WAV5O water - Marker #41.wav
#WAV5P water - Marker #42.wav
#WAV5Q water - Marker #43.wav
#WAV5R water - Marker #44.wav
#WAV5S water - Marker #45.wav
#WAV5T water - Marker #46.wav
#WAV5U water - Marker #47.wav
#WAV5V water - Marker #48.wav
#WAV5W water - Marker #49.wav
#WAV5X water - Marker #50.wav
#WAV5Y water - Marker #51.wav
#WAV5Z water - Marker #52.wav
#WAV60 water - Marker #53.wav
#WAV61 water - Marker #54.wav
#WAV62 water - Marker #55.wav
#WAV63 water - Marker #56.wav
#WAV64 water - Marker #57.wav
#WAV65 water - Marker #58.wav
#WAV66 water - Marker #59.wav
#WAV67 water - Marker #60.wav
#WAV68 water - Marker #61.wav
#WAV69 water - Marker #62.wav
#WAV6A water - Marker #63.wav
#WAV6B water - Marker #64.wav
#WAV6C water - Marker #65.wav
#WAV6D water - Marker #66.wav
#WAV6E water - Marker #67.wav
#WAV6F water - Marker #68.wav
#WAV6G water - Marker #69.wav
#WAV6H water - Marker #70.wav
#WAV6I water - Marker #71.wav
#WAV6J water - Marker #72.wav
#WAV6K water - Marker #73.wav
#WAV6L water - Marker #74.wav
#WAV6M water - Marker #75.wav
#WAV6N water - Marker #76.wav
#WAV6O water - Marker #77.wav
#WAV6P water - Marker #78.wav
#WAV6Q water - Marker #79.wav
#WAV6R water - Marker #80.wav
#WAV6S water - Marker #81.wav
#WAV6T water - Marker #82.wav
#WAV6U water - Marker #83.wav
#WAV6V water - Marker #84.wav
#WAV6W water - Marker #85.wav
#WAV6X water - Marker #86.wav
#WAV6Y water - Marker #87.wav
#WAV6Z water - Marker #88.wav
#WAV70 water - Marker #89.wav
#WAV71 water - Marker #90.wav
#WAV72 water - Marker #91.wav
#WAV73 water - Marker #92.wav
#WAV74 water - Marker #93.wav
#WAV75 water - Marker #94.wav
#WAV76 water - Marker #95.wav
#WAV77 water - Marker #96.wav
#WAV78 water - Marker #97.wav
#WAV79 water - Marker #98.wav
#WAV7A water - Marker #99.wav
#WAV7B water - Marker #100.wav
#WAV7C water - Marker #101.wav
#WAV7D water - Marker #102.wav
#WAV7E water - Marker #103.wav
#WAV7F water - Marker #104.wav
#WAV7G water - Marker #105.wav
#WAV7H water - Marker #106.wav
#WAV7I water - Marker #107.wav
#WAV7J water - Marker #108.wav
#WAV7K water - Marker #109.wav
#WAV7L water - Marker #110.wav
#WAV7M water - Marker #111.wav
#WAV7N water - Marker #112.wav
#WAV7O asid6.wav
#WAV7P yubibue.wav
#WAV7Q asid7 - Marker #1.wav
#WAV7R asid7 - Marker #2.wav
#WAV7S asid7 - Marker #3.wav
#WAV7T asid7 - Marker #4.wav
#WAV7U asid7 - Marker #5.wav
#WAV7V asid7 - Marker #6.wav
#WAV7W asid7 - Marker #7.wav
#WAV7X asid7 - Marker #8.wav
#WAV7Y asid7 - Marker #9.wav
#WAV7Z asid7 - Marker #10.wav
#WAV80 asid7 - Marker #11.wav
#WAV81 asid7 - Marker #12.wav
#WAV82 asid7 - Marker #13.wav
#WAV83 asid7 - Marker #14.wav
#WAV84 asid7 - Marker #15.wav
#WAV85 asid7 - Marker #16.wav
#WAV86 asid5 - Marker #1.wav
#WAV87 asid5 - Marker #2.wav
#WAV88 asid5 - Marker #3.wav
#WAV89 asid6-2.wav
#WAV8A asid8 - Marker #1.wav
#WAV8B asid8 - Marker #2.wav
#WAV8C asid8 - Marker #3.wav
#WAV8D asid8 - Marker #4.wav
#WAV8E asid8 - Marker #5.wav
#WAV8F asid8 - Marker #6.wav
#WAV8G asid8 - Marker #7.wav
#WAV8H asid8 - Marker #8.wav
#WAV8I asid8 - Marker #9.wav
#WAV8J asid8 - Marker #10.wav
#WAV8K asid8 - Marker #11.wav
#WAV8L asid8 - Marker #12.wav
#WAV8M asid8 - Marker #13.wav
#WAV8N asid8 - Marker #14.wav
#WAV8O asid8 - Marker #15.wav
#WAV8P asid8 - Marker #16.wav
#WAV8Q asid8 - Marker #17.wav
#WAV8R asid8 - Marker #18.wav
#WAV8S asid8 - Marker #19.wav
#WAV8T asid8 - Marker #20.wav
#WAV8U asid8 - Marker #21.wav
#WAV8V asid8 - Marker #22.wav
#WAV8W asid8 - Marker #23.wav
#WAV8X asid8 - Marker #24.wav
#WAV8Y asid8 - Marker #25.wav
#WAV8Z asid8 - Marker #26.wav
#WAV90 asid8 - Marker #27.wav
#WAV91 asid8 - Marker #28.wav
#WAV92 asid8 - Marker #29.wav
#WAV93 asid8 - Marker #30.wav
#WAV94 asid8 - Marker #31.wav
#WAV95 asid8 - Marker #32.wav
#WAV96 asid8 - Marker #33.wav
#WAV97 asid8 - Marker #34.wav
#WAV98 asid8 - Marker #35.wav
#WAV99 asid8 - Marker #36.wav
#WAV9A asid8 - Marker #37.wav
#WAV9B asid8 - Marker #38.wav
#WAV9C asid8 - Marker #39.wav
#WAV9D asid8 - Marker #40.wav
#WAV9E asid8 - Marker #41.wav
#WAV9F asid8 - Marker #42.wav
#WAV9G asid8 - Marker #43.wav
#WAV9H asid8 - Marker #44.wav
#WAV9I asid8 - Marker #45.wav
#WAV9J asid8 - Marker #46.wav
#WAV9K asid8 - Marker #47.wav
#WAV9L asid8 - Marker #48.wav
#WAV9M asid8 - Marker #49.wav
#WAV9N asid8 - Marker #50.wav
#WAV9O asid8 - Marker #51.wav
#WAV9P asid8 - Marker #52.wav
#WAV9Q asid8 - Marker #53.wav
#WAV9R asid8 - Marker #54.wav
#WAV9S asid8 - Marker #55.wav
#WAV9T asid8 - Marker #56.wav
#WAV9U asid8 - Marker #57.wav
#WAV9V asid8 - Marker #58.wav
#WAV9W asid8 - Marker #59.wav
#WAV9X asid8 - Marker #60.wav
#WAV9Y asid8 - Marker #61.wav
#WAV9Z asid8 - Marker #62.wav
#WAVA0 asid8 - Marker #63.wav
#WAVA1 asid8 - Marker #64.wav
#WAVA2 asid8 - Marker #65.wav
#WAVA3 asid8 - Marker #66.wav
#WAVA4 asid8 - Marker #67.wav
#WAVA5 asid8 - Marker #68.wav
#WAVA6 asid8 - Marker #69.wav
#WAVA7 asid8 - Marker #70.wav
#WAVA8 asid8 - Marker #71.wav
#WAVA9 asid8 - Marker #72.wav
#WAVAA asid8 - Marker #73.wav
#WAVAB asid8 - Marker #74.wav
#WAVAC asid8 - Marker #75.wav
#WAVAD asid8 - Marker #76.wav
#WAVAE asid8 - Marker #77.wav
#WAVAF asid8 - Marker #78.wav
#WAVAG asid8 - Marker #79.wav
#WAVAH asid8 - Marker #80.wav
#WAVAI asid8 - Marker #81.wav
#WAVAJ asid8 - Marker #82.wav
#WAVAK asid8 - Marker #83.wav
#WAVAL asid8 - Marker #84.wav
#WAVAM asid8 - Marker #85.wav
#WAVAN asid8 - Marker #86.wav
#WAVAO asid8 - Marker #87.wav
#WAVAP asid8 - Marker #88.wav
#WAVAQ asid8 - Marker #89.wav
#WAVAR asid8 - Marker #90.wav
#WAVAS asid8 - Marker #91.wav
#WAVAT asid8 - Marker #92.wav
#WAVAU asid8 - Marker #93.wav
#WAVAV asid8 - Marker #94.wav
#WAVAW asid8 - Marker #95.wav
#WAVAX asid8 - Marker #96.wav
#WAVAY asid8 - Marker #97.wav
#WAVAZ asid8 - Marker #98.wav
#WAVB0 asid8 - Marker #99.wav
#WAVB1 asid8 - Marker #100.wav
#WAVB2 asid8 - Marker #101.wav
#WAVB3 asid8 - Marker #102.wav
#WAVB4 asid8 - Marker #103.wav
#WAVB5 asid8 - Marker #104.wav
#WAVB6 asid8 - Marker #105.wav
#WAVB7 asid8 - Marker #106.wav
#WAVB8 asid8 - Marker #107.wav
#WAVB9 asid8 - Marker #108.wav
#WAVBA asid8 - Marker #109.wav
#WAVBB asid8 - Marker #110.wav
#WAVBC asid8 - Marker #111.wav
#WAVBD asid8 - Marker #112.wav
#WAVBE asid8 - Marker #113.wav
#WAVBF asid8 - Marker #114.wav
#WAVBG asid8 - Marker #115.wav
#WAVBH asid8 - Marker #116.wav
#WAVBI asid8 - Marker #117.wav
#WAVBJ asid8 - Marker #118.wav
#WAVBK asid8 - Marker #119.wav
#WAVBL asid8 - Marker #120.wav
#WAVBM asid8 - Marker #121.wav
#WAVBN asid8 - Marker #122.wav
#WAVBO asid8 - Marker #123.wav
#WAVBP asid8 - Marker #124.wav
#WAVBQ asid8 - Marker #125.wav
#WAVBR asid8 - Marker #126.wav
#WAVBS asid8 - Marker #127.wav
#WAVBT asid8 - Marker #128.wav
#WAVBU asid8 - Marker #129.wav
#WAVBV asid8 - Marker #130.wav
#WAVBW asid8 - Marker #131.wav
#WAVBX asid8 - Marker #132.wav
#WAVBY asid8 - Marker #133.wav
#WAVBZ asid8 - Marker #134.wav
#WAVC0 asid8 - Marker #135.wav
#WAVC1 asid8 - Marker #136.wav
#WAVC2 asid4-2 - Marker #1.wav
#WAVC3 asid4-2 - Marker #2.wav
#WAVC4 asid4-2 - Marker #3.wav
#WAVC5 asid4-2 - Marker #4.wav
#WAVC6 asid4-2 - Marker #5.wav
#WAVC7 asid4-2 - Marker #6.wav
#WAVC8 asid4-2 - Marker #7.wav
#WAVC9 asid4-2 - Marker #8.wav
#WAVCA asid4-2 - Marker #9.wav
#WAVCB asid4-2 - Marker #10.wav
#WAVCC asid4-2 - Marker #11.wav
#WAVCD asid4-2 - Marker #12.wav
#WAVCE asid4-2 - Marker #13.wav
#WAVCF asid4-2 - Marker #14.wav
#WAVCG asid4-2 - Marker #15.wav
#WAVCH asid4-2 - Marker #16.wav
#WAVCI asid4-2 - Marker #17.wav
#WAVCJ asid4-2 - Marker #18.wav
#WAVCK asid4-2 - Marker #19.wav
#WAVCL asid4-2 - Marker #20.wav
#WAVCM asid4-2 - Marker #21.wav
#WAVCN asid4-2 - Marker #22.wav
#WAVCO asid4-2 - Marker #23.wav
#WAVCP asid4-2 - Marker #24.wav
#WAVCQ kick3 - Marker #1.wav
#WAVCR kick3 - Marker #2.wav
#WAVCS kick3 - Marker #3.wav
#WAVCT kick3 - Marker #4.wav
#WAVCU kick3 - Marker #5.wav
#WAVCV kick3 - Marker #6.wav
#WAVCW kick3 - Marker #7.wav
#WAVCX kick3 - Marker #8.wav
#WAVCY kick3 - Marker #9.wav
#WAVCZ kick3 - Marker #10.wav
#WAVD0 kick3 - Marker #11.wav
#WAVD1 kick3 - Marker #12.wav
#WAVD2 kick3 - Marker #13.wav
#WAVD3 kick3 - Marker #14.wav
#WAVD4 kick3 - Marker #15.wav
#WAVD5 kick3 - Marker #16.wav
#WAVD6 kick3 - Marker #17.wav
#WAVD7 kick3 - Marker #18.wav
#WAVD8 kick3 - Marker #19.wav
#WAVD9 kick3 - Marker #20.wav
#WAVDA kick3 - Marker #21.wav
#WAVDB kick3 - Marker #22.wav
#WAVDC kick3 - Marker #23.wav
#WAVDD kick3 - Marker #24.wav
#WAVDE kick3 - Marker #25.wav
#WAVDF kick3 - Marker #26.wav
#WAVDG kick3 - Marker #27.wav
#WAVDH kick3 - Marker #28.wav
#WAVDI kick3 - Marker #29.wav
#WAVDJ kick3 - Marker #30.wav
#WAVDK kick3 - Marker #31.wav
#WAVDL kick3 - Marker #32.wav
#WAVDM vo3 - Marker #1.wav
#WAVDN vo3 - Marker #2.wav
#WAVDO asid9.wav
#WAVDP kick4 - Marker #1.wav
#WAVDQ kick4 - Marker #2.wav
#WAVDR kick4 - Marker #3.wav
#WAVDS kick4 - Marker #4.wav
#WAVDT kick4 - Marker #5.wav
#WAVDU kick4 - Marker #6.wav
#WAVDV kick4 - Marker #7.wav
#WAVDW kick4 - Marker #8.wav
#WAVDX sansin4 - Marker #1.wav
#WAVDY sansin4 - Marker #2.wav
#WAVDZ sansin4 - Marker #3.wav
#WAVE0 sansin4 - Marker #4.wav
#WAVE1 sansin4 - Marker #5.wav
#WAVE2 sansin4 - Marker #6.wav
#WAVE3 sansin4 - Marker #1.wav
#WAVE4 sansin4 - Marker #2.wav
#WAVE5 sansin4 - Marker #3.wav
#WAVE6 sansin4 - Marker #4.wav
#WAVE7 sansin4 - Marker #5.wav
#WAVE8 sansin4 - Marker #6.wav
#WAVE9 alien2 - Marker #1.wav
#WAVEA alien2 - Marker #2.wav
#WAVEB asid2-2 - Marker #1.wav
#WAVEC asid2-2 - Marker #2.wav
#WAVED asid1-1 - Marker #1.wav
#WAVEE asid1-1 - Marker #2.wav
#WAVEF asid1-1 - Marker #3.wav
#WAVEG asid2-3 - Marker #1.wav
#WAVEH asid2-3 - Marker #2.wav
#WAVEI asid1-2 - Marker #1.wav
#WAVEJ asid1-2 - Marker #2.wav
#WAVEK asid1-2 - Marker #3.wav
#WAVEL asid2-4 - Marker #1.wav
#WAVEM asid2-4 - Marker #2.wav
#WAVEN asid1-3 - Marker #1.wav
#WAVEO asid1-3 - Marker #2.wav
#WAVEP asid1-3 - Marker #3.wav

#BMP01 miyakojima.wmv




#DIFFICULY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000001

#00104:01
#00116:0A



#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000010

#00512:11000000000015000017000000000000
#00514:001213001400001600001819001A1B00

#00612:1C00000000001G00001I000000000000
#00614:001D1E001F00001H00001J1K001L1M00

#00712:1N00000000001R00001T000000000000
#00714:001O1P001Q00001S00001U1V001W1X00

#00812:1Y000000000022000024000000000000
#00814:001Z2000210000230000252600272800

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:29
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000002
#00913:0000000000003H3I

#01011:0B0C0B0C
#01014:0000000000000000000000002B0000002C0000000000000000000000000000ZZ
#01016:0A

#01101:002D00002E00002F
#01101:00
#01101:2L
#01101:002M00002P000000000000000000000000000000000000000000000000000000
#01101:00002N00002Q0000000000000000000000000000000000000000000000000000
#01101:0000002O00002R00000000000000000000000000000000000000000000000000
#01101:000000000000002S000000000000000000000000000000000000000000000000
#01111:0B0C0B0C
#01112:00002T0000350000
#01113:0000000000000000002U00002X00000000000000003600003900000000000000
#01114:000000000000000000002V00002Y00003100000000003700003A00003D000000
#01115:00000000000000000000002W00002Z00003200000000003800003B00003E0000
#01118:0000000000000000000000000000003000003300000000000000003C00003F00
#01119:000000000000000000000000000000000000003400000000000000000000003G

#01211:0B0C0B0C
#01214:0000000000000000000000002J0000002K0000000000000000000000000000ZZ

#01311:0B0C0B0C
#01312:002G00002H00002I
#01313:0000000000003H3I

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:04
#01411:0B0C0B0C
#01414:0000000000000000000000002B0000002C0000000000000000000000000000ZZ

#01501:002D00002E00002F
#01501:00
#01501:2L2P000000000000
#01501:00
#01501:002M0000002Q0000000000000000000000000000000000000000000000000000
#01501:00
#01501:002N002R000000000000000000000000
#01501:0000002O0000002S000000000000000000000000000000000000000000000000
#01511:0B0C0B0C
#01512:00000000000000002T00000000000000003200000000000000003B0000000000
#01513:0000000000000000002U0000000000003100000000000000003A003C00000000
#01514:000000000000000000002V00000000300000330000000000390000003D000000
#01515:00000000000000000000002W00002Z00000000340000003800000000003E0000
#01518:0000000000002X00000035370000003F
#01519:000000000000000000000000002Y00000000000000360000000000000000003G

#01611:0B0C0B0C
#01614:0000000000000000000000002J0000002K0000000000000000000000000000ZZ

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000002
#01711:0B0C0B0C
#01712:002G00002H00002I
#01713:0000000000003H3I

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0G0H000I0G0H000I0G0H000I0G0H000I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0A
#01811:0B0C0B0C
#01813:000D000D
#01814:0000000000000000000000002B0000002C0000000000000000000000000000ZZ
#01818:000E000F000E000F

#01901:00
#01901:00
#01901:00
#01901:000E000F000E000F
#01901:0G0H000I0G0H000I0G0H000I0G0H000I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002D00002E00002F
#01901:00
#01901:00
#01901:2L
#01901:002M00002P000000000000000000000000000000000000000000000000000000
#01901:00002N00002Q0000000000000000000000000000000000000000000000000000
#01901:0000002O00002R00000000000000000000000000000000000000000000000000
#01901:000000000000002S000000000000000000000000000000000000000000000000
#01911:0B0C0B0C
#01912:00002T0000350D00
#01913:0000000000000000002U00002X00000000000000003600003900000000000000
#01914:000000000000000000002V00002Y00003100000000003700003A00003D000000
#01915:00000000000000000000002W00002Z00003200000000003800003B00003E0000
#01918:0000000000000000000000000000003000003300000000000000003C00003F00
#01919:00000000000000000D000000000000000000003400000000000000000000003G

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0G0H000I0G0H000I0G0H000I0G0H000I
#02011:0B0C0B0C
#02013:000D000D
#02014:0000000000000000000000002J0000002K0000000000000000000000000000ZZ
#02018:000E000F000E000F

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0G0H000I0G0H000I0G0H000I0G0H000I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000003
#02111:0B0C0B0C
#02112:000E000F000E000F
#02113:000D000D
#02114:0000000000003H3I
#02115:002G00002H00002I

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0G0H000I0G0H000I0G0H000I0G0H000I
#02211:0B0C0B0C
#02212:000D000D
#02214:0000000000000000000000002B0000002C0000000000000000000000000000ZZ
#02218:000E000F000E000F

#02301:00
#02301:00
#02301:00
#02301:000E000F000E000F
#02301:0G0H000I0G0H000I0G0H000I0G0H000I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002D00002E00002F
#02301:00
#02301:00
#02301:00
#02301:2L2M2N2O2P2Q2R2S000000000000000000000000000000000000000000000000
#02311:0B0C0B0C
#02312:00000000000000002T00000000002Z00000000003500000D00003B0000000000
#02313:00000000000000000D00002W00000000003200000000003800000000003E0000
#02314:0000000000000000002U00000000003000000000003600000000003C00000000
#02315:0000000000002X00003300003900003F
#02318:00000000002V00003100003700003D00
#02319:000000000000000000000000002Y00000000003400000000003A00000000003G

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0G0H000I0G0H000I0G0H000I0G0H000I
#02411:0B0C0B0C
#02413:000D000D
#02414:0000000000000000000000002J0000002K0000000000000000000000000000ZZ
#02418:000E000F000E000F

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0G0H000I0G0H000I0G0H000I0G0H000I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000002
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000000010
#02511:0B0C0B0C
#02512:000E000F000E000F
#02513:000D000D
#02514:0000000000003H3I
#02515:002G00002H00002I

#02601:00
#02601:000E000F000E000F
#02601:000D000D
#02601:00
#02601:0G0H000I0G0H000I0G0H000I0G0H000I
#02601:00
#02601:00
#02601:00
#02601:0A
#02611:0B0C0B0C
#02613:0000000000000000000000002B0000002C0000000000000000000000000000ZZ
#02614:11000000000015000017000000000000
#02616:3J00003K00003L00
#02618:001213001400001600001819001A1B00

#02701:00
#02701:00
#02701:000E000000000000
#02701:0000000F000E000F
#02701:0G0H000I0G0H000I0G0H000I0G0H000I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:002D00002E00002F
#02701:00
#02701:00
#02701:00
#02701:2L2M2N2O2P2Q2R2S000000000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1C1D1E001F001G1H001I1J1K001L1M00
#02711:0B0C0B0C
#02712:00002T0000350000
#02713:0000000000000000002U00002X00000000000000003600003900000000000000
#02714:000000000000000000002V00002Y00003100000000003700003A00003D000000
#02715:00000000000000000000002W00002Z00003200000000003800003B00003E0000
#02716:3M00003N00003O00
#02718:0000000000000000000000000000003000003300000000000000003C00003F00
#02719:00000000000000000D0000000000000000000034000000000D0000000000003G

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0G0H000I0G0H000I0G0H000I0G0H000I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1N1O1P001Q001R1S001T1U1V001W1X00
#02811:0B0C0B0C
#02813:000D000D
#02814:0000000000000000000000002J0000002K0000000000000000000000000000ZZ
#02816:3P00003Q00003R00
#02818:000E000F000E000F

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0G0H000I0G0H000I0G0H000I0G0H000I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000000000010
#02901:1Y1Z2000210022230024252600272800
#02911:0B0C0B0C
#02912:000E000F000E000F
#02913:000D000D
#02914:0000000000003H3I
#02915:002G00002H00002I
#02916:3S00003T00003U00

#03001:00
#03001:000E000F000E000F
#03001:000D000D
#03001:00
#03001:0G0H000I0G0H000I0G0H000I0G0H000I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:05
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:29
#03011:0B0C0B0C
#03013:0000000000000000000000002B0000002C0000000000000000000000000000ZZ
#03014:11000000000015000017000000000000
#03016:3V00003W00003X00
#03018:001213001400001600001819001A1B00

#03101:00
#03101:00
#03101:00
#03101:000E000F000E000F
#03101:0G0H000I0G0H000I0G0H000I0G0H000I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:002D00002E00002F
#03101:00
#03101:00
#03101:00
#03101:2L2M2N2O2P2Q2R2S000000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1C1D1E001F001G1H001I1J1K001L1M00
#03111:0B0C0B0C
#03112:000000002T00002Z00003500003B0000
#03113:000000000000000000000000002Y00000000003400000000003A00000000003G
#03114:0000000000000000002U00000000003000000000003600000D00003C00000000
#03115:000000000D002X00003300003900003F
#03116:3Y00003Z00004000
#03118:00000000002V00003100003700003D00
#03119:00000000000000000000002W00000000003200000000003800000000003E0000

#03201:00
#03201:00
#03201:000D000D
#03201:000E000F000E000F
#03201:0G0H000I0G0H000I0G0H000I0G0H000I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1N1O1P001Q001R1S001T1U1V001W1X00
#03211:0L0M0N0O
#03214:000000000000000000000000E9000000EA0000000000000000000000000000ZZ
#03216:4100004200004300

#03301:00
#03301:00
#03301:000D000D
#03301:000E000F000E000F
#03301:0G0H000I0G0H000I0G0H000I0G0H000I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1Y1Z2000210022230024252600272800
#03311:0P0Q0R0S
#03313:000000000000EGEH
#03315:00EI0000EJ0000EK
#03316:4400004500004600

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:29
#03416:0A

#03511:002D00002E00002F

#03614:47

#03701:00ED0000EE0000EF
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000EBEC
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000002
#03713:000000000000004A
#03714:00000049
#03715:0000000000480000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0G0H000I0G0H000I0G0H000I0G0H000I
#03811:0B0C0B0C
#03812:000E000F000E000F
#03813:000D000D
#03815:004B0000
#03816:0A
#03818:000000000000000000000000000000000000000000000000000000007O0000ZZ

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0G0H000I0G0H000I0G0H000I0G0H000I
#03911:0B0C0B0C
#03912:000E000F000E000F
#03913:000D000D
#03914:002D00002E00002F
#03915:00000000004C0000
#03916:0000007P00000000
#03918:0000004D
#03919:000000000000004E

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0G0H000I0G0H000I0G0H000I0G0H000I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7Q7S7U7W
#04011:0B0C0B0C
#04013:000D000D
#04014:000E000F000E000F
#04015:004F0000
#04016:007R007T007V007X

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0G0H000I0G0H000I0G0H000I0G0H000I
#04101:00
#04101:000000000000002I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000003
#04101:00
#04101:00
#04101:00
#04101:7Y808284
#04101:00
#04101:00
#04101:0000000000000000000000000000000000000000000000000000008500000000
#04111:0B0C0B0C
#04112:00000000000E000F
#04113:000D000D
#04114:000E000F00000V00
#04115:002G00002H00004I
#04116:007Z008100830000
#04118:0000004H
#04119:00000000004G0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0G0H000I0G0H000I0G0H000I0G0H000I
#04211:0B0C0B0C
#04212:000E000F000E000F
#04213:000D000D
#04215:004B0000
#04216:86878800000000000000000000000000
#04218:000000000000000000000000000000000000000000000000000000007O0000ZZ

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0G0H000I0G0H000I0G0H000I0G0H000I
#04311:0B0C0B0C
#04312:000E000F000E000F
#04313:000D000D
#04314:002D00002E00002F
#04315:00000000004C0000
#04316:0000007P00000000
#04318:0000004D
#04319:000000000000004E

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0G0H000I0G0H000I0G0H000I0G0H000I
#04411:0B0C0B0C
#04413:000D000D
#04414:000E000F000E000F
#04415:004F0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0G0H000I0G0H000I0G0H000I0G0H000I
#04511:0B0C0B0C
#04512:000E000F000E000F
#04513:000D000D
#04514:002G00002H00002I
#04515:000000000000004I
#04518:0000004H
#04519:00000000004G0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004B0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:06
#04611:0B0C0B0C
#04612:4K0D4S0D
#04613:0G4M004Q0G4U4W4Y
#04614:000E4O0F000E0G0F
#04615:004L00000G00004R0000004V0000004Z
#04616:0A0000000000000000000000000000000000000000000000000000007O0000ZZ
#04618:000H004N004P000I004T000I004X000I
#04619:0000000I000H0000000H0000000H0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000004C4D4E
#04701:00
#04701:002D00002E00002F
#04711:0B0C0B0C
#04712:500000530000005700005A0000005E00
#04713:0G00000I0055000I00000E005C000F00
#04714:00005200000H0000005900000G00005F
#04715:00000E0054005600000H005B005D000I
#04716:0000007P00000000
#04718:005100000G000F005800000I000H0000
#04719:000H00000D0000000G0000000D000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004F0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7Q7S7U7W
#04811:0B0C0B0C
#04812:0000005J005L0000005P00005S000000
#04813:005H000I000H005N000H00000G00005V
#04814:000H00005K00000I0000005R005T000I
#04815:00005I000G0000005O00000I000H0000
#04816:007R007T007V007X
#04818:5G0E0D5M0G5Q0D5U
#04819:0G00000F000E000F

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:002G00002H00002I
#04901:00000000004G4H4I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000V
#04901:7Y00800082008485
#04911:0B0C0B0C
#04912:005X00000D006200006500000D006A00
#04913:000H005Z00000F00000H006700000F00
#04914:0000000I006100006400000I00690000
#04915:5W005Y00000H00630G006600000H006B
#04916:007Z008100830000
#04918:0G000E006000000I00000E006800000I
#04919:000G000G

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0T0U0T0U
#05001:00
#05001:004J0000
#05011:0000006F000000006K00000000000000
#05012:0000000I00006I000G00006N0000006R
#05013:6C0000000D000F000000000I006P000I
#05014:0G006E006G00006J00006M00000H0000
#05015:00000E000G00000I00000E000D006Q00
#05016:86008700880000000000000000000000000000000000000000000000890000ZZ
#05018:006D0000006H0000006L00006O000F00
#05019:000H0000000H0000000H00000G000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0T0U0T0U
#05111:006T00000000006Z0000000000000077
#05112:000H0000006X000I000072000D00000I
#05113:0000006V000H000000000E0074000000
#05114:6S00000I00006Y00007100000G007600
#05115:0G006U000D000F00000H007300000F00
#05116:0000007P00000000
#05118:00000E006W0000007000000I00750000
#05119:000000000G0000000G000000000H0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0T0U0T0U
#05211:0000007B000000000000007J00000000
#05212:0000000I0000007F0000000I00007M00
#05213:780000000D00000I007H00000D000F00
#05214:0G007A007C007E00000H00007K00007N
#05215:00000E000G000F007G0000000G00000I
#05218:00790000007D00000G007I00007L0000
#05219:000H0000000H000000000E00000H0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000002
#05313:8A008B008C00008D008E8F8G00008H00

#05401:00
#05401:000H000I000H0F000G0000000G0H000I
#05411:0B0C0B0C
#05412:000D000D
#05413:8I008J008K00008L008M8N8O00008P00
#05414:0G000E000G00000I000H0E0I00000F00
#05416:0A
#05419:000000000000007O

#05501:00
#05501:00
#05501:00
#05501:0000000F00000000
#05501:000H000I000H00000G0000000G0H000I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000002F
#05511:0B0C0B0C
#05512:000D000D
#05513:8Q008R008S00008T008U8V8W00008X00
#05514:0G000E000G00000I000H0E0I00000F00
#05515:0000000000DX0000
#05516:0000007P00000000
#05518:002D00002E00DY00
#05519:00000000000000DZ

#05601:00
#05601:00
#05601:00
#05601:0000000F00000000
#05601:000H000I000H00000G0000000G0H000I
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7Q7S7U7W
#05611:0B0C0B0C
#05612:000D000D
#05614:8Y008Z00900000910092939400009500
#05615:0G000E000G00000I000H0E0I00000F00
#05616:007R007T007V007X

#05701:00
#05701:00
#05701:00
#05701:0000000F00000000
#05701:000H000I000H00000G0000000G0H000I
#05701:00
#05701:002G00002H00002I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000003
#05701:00
#05701:00
#05701:7Y00800082008485
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000003H3I
#05711:0B0C0B0C
#05712:000D000D
#05713:0000000000000V0F
#05714:9600970098000099009A9B9C00009D00
#05715:0G000E000G00000I000H0E0I0000E200
#05716:007Z008100830000
#05718:000000E1
#05719:0000000000E00000

#05801:00
#05801:00
#05801:00
#05801:0000000F00000000
#05801:000H000I000H00000G0000000G0H000I
#05811:0B0C0B0C
#05812:9E009F009G00009H009I9J9K00009L00
#05813:0G000E000G00000I000H0E0I00000F00
#05815:000D000D
#05816:86878800000000000000000000000000
#05819:000000000000007O

#05901:00
#05901:00
#05901:00
#05901:0000000F00000000
#05901:000H000I000H00000G0000000G0H000I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002D00002E00002F
#05911:0B0C0B0C
#05912:9M009N009O00009P009Q9R9S00009T00
#05913:0G000E000G00000I000H0E0I00000F00
#05914:000D000D
#05915:0000000000E30000
#05916:0000007P00000000
#05918:000000E4
#05919:00000000000000E5

#06001:00
#06001:00
#06001:00
#06001:0000000F00000000
#06001:000H000I000H00000G0000000G0H000I
#06011:0B0C0B0C
#06012:000D000D
#06013:0G000E000G00000I000H0E0I00000F00
#06014:9U009V009W00009X009Y9ZA00000A100

#06101:00
#06101:00
#06101:00
#06101:0000000F00000000
#06101:000H000I000H00000G0000000G0H000I
#06101:00
#06101:002G00002H00002I
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000002
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000000000000010
#06111:0B0C0B0C
#06112:000D000D
#06113:0G000E000G00000I000H0E0I00000F00
#06114:A200A300A40000A500A6A7A80000A900
#06115:00000000000000E8
#06116:0000000000003H3I
#06118:000000E7
#06119:0000000000E60000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:0G0H000I0G0H000I0G0H000I0G0H000I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:C2
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AA00AB00AC0000AD00AEAFAG0000AH00
#06211:0B0C0B0C
#06212:000E000F000E000F
#06213:000D000D
#06214:11000000000015000017000000000000
#06216:0A0000C30000C400
#06218:001213001400001600001819001A1B00
#06219:000000000000007O

#06301:00
#06301:00
#06301:00
#06301:00
#06301:0G0H000I0G0H000I0G0H000I0G0H000I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002D00002E00002F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1C1D1E001F001G1H001I1J1K001L1M00
#06301:00
#06301:00
#06301:AI00AJ00AK0000AL00AMANAO0000AP00
#06311:0B0C0B0C
#06312:000E000F000E000F
#06313:000D000D
#06315:0000000000DX0000
#06316:C50000C60000C700
#06318:0000007P0000DY00
#06319:00000000000000DZ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0G0H000I0G0H000I0G0H000I0G0H000I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7Q7R7S7T7U7V7W7X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1N1O1P001Q001R1S001T1U1V001W1X00
#06401:00
#06401:00
#06401:AQ00AR00AS0000AT00AUAVAW0000AX00
#06411:0B0C0B0C
#06413:000D000D
#06414:000E000F000E000F
#06416:C80000C90000CA00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0G0H000I0G0H000I0G0H000I0G0H000I
#06501:00
#06501:002G00002H00002I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7Y7Z808182838485
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000003H3I
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000000010
#06501:1Y1Z2000210022230024252600272800
#06501:00
#06501:00
#06501:AY00AZ00B00000B100B2B3B40000B500
#06511:0B0C0B0C
#06512:000000000000000F
#06513:000D000D
#06514:000E000F000E0V00
#06515:00000000000000E2
#06516:CB0000CC0000CD00
#06518:000000E1
#06519:0000000000E00000

#06601:00
#06601:00
#06601:00
#06601:0000000F00000000
#06601:000H000I000H00000G0000000G0H000I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:07
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:86878800000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:111213001400151600171819001A1B00
#06601:29
#06611:0B0C0B0C
#06612:000D000D
#06613:0G000E000G00000I000H0E0I00000F00
#06614:B600B700B80000B900BABBBC0000BD00
#06616:CE0000CF0000CG00
#06619:000000000000007O

#06701:00
#06701:00
#06701:00
#06701:0000000F00000000
#06701:000H000I000H00000G0000000G0H000I
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002D00002E00002F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1C1D1E001F001G1H001I1J1K001L1M00
#06711:0B0C0B0C
#06712:000D000D
#06713:0G000E000G00000I000H0E0I00000F00
#06714:BE00BF00BG0000BH00BIBJBK0000BL00
#06715:0000000000E30000
#06716:CH0000CI0000CJ00
#06718:000000E4
#06719:0000007P000000E5

#06801:00
#06801:00
#06801:00
#06801:0000000F00000000
#06801:000H000I000H00000G0000000G0H000I
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1N1O1P001Q001R1S001T1U1V001W1X00
#06811:DPDQDRDS
#06813:000D000D
#06816:CK0000CL0000CM00
#06818:0G000E000G00000I000H0E0I00000F00
#06819:BM00BN00BO0000BP00BQBRBS0000BT00

#06901:00
#06901:00
#06901:00
#06901:0000000F00000000
#06901:000H000I000H00000G0000000G0H000I
#06901:00
#06901:00
#06901:00EN0000EO0000EP
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000ELEM
#06901:00
#06901:00
#06901:00
#06901:1Y1Z2000210022230024252600272800
#06911:DTDUDVDW
#06912:0000000D
#06913:00000D00000000E8
#06914:000000E7
#06915:0000000000E60000
#06916:CN0000CO0000CP00
#06918:0G000E000G00000I000H0E0I00000F00
#06919:BU00BV00BW0000BX00BYBZC00000C100

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:29
#07011:CQCRCSCT
#07016:0A

#07101:002D00002E00002F
#07111:CUCVCWCX
#07114:00DO000000000000

#07211:CYCZD0D1

#07301:00
#07301:00
#07301:000000000000002I
#07311:D2D3D4D5
#07313:0000000000003H3I
#07314:00000000000000ZZ
#07319:002G00002H000000

#07401:00D7D8D9
#07411:D6

#07501:DADBDCDD

#07601:DEDFDGDH

#07701:DIDJDKDL
#07701:00
#07701:000000000000000000000000000000DM
#07701:00
#07701:00
#07701:00
#07701:000000000000002I
#07713:0000000000003H3I
#07715:002G00002H000000

#07811:DN
#07816:0A

