
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Neo traditionalism
#TITLE スーパーイザナギオブジェクト [Pop-LightMax]
#ARTIST er
#BPM 167
#PLAYLEVEL 41
#RANK 3

#SUBARTIST obj:980円の人

#DIFFICULTY 3
#TOTAL 380
#LNTYPE 1

#WAV01 firstkick.wav
#WAV02 firstkick.wav
#WAV03 firstkick.wav
#WAV04 firstkick.wav
#WAV05 kick2.wav
#WAV06 kick_000.wav
#WAV07 kick_001.wav
#WAV08 kick_002.wav
#WAV09 kick_drill.wav
#WAV0A hihat1_000.wav
#WAV0B hihat1_001.wav
#WAV0C hihat1_002.wav
#WAV0D hihat1_003.wav
#WAV0E hihat2_000.wav
#WAV0F hihat2_001.wav
#WAV0G hihat2_002.wav
#WAV0H snare_000.wav
#WAV0I snare_001.wav
#WAV0J snare_002.wav
#WAV0K snare_003.wav
#WAV0L cym.wav
#WAV0M taiko_000.wav
#WAV0N taiko_001.wav
#WAV0O taiko_002.wav
#WAV0P taiko_003.wav
#WAV0Q taiko_004.wav
#WAV0R taiko_005.wav
#WAV0S taiko_006.wav
#WAV0T taiko_007.wav
#WAV0U taiko_008.wav
#WAV0V taiko_009.wav
#WAV0W taiko_010.wav
#WAV0X taiko_011.wav
#WAV0Y hbass1.wav
#WAV0Z hbass2.wav
#WAV10 hbass3.wav
#WAV11 rbass1.wav
#WAV12 rbass2.wav
#WAV13 rbass3.wav
#WAV14 rbass4.wav
#WAV15 bass_000.wav
#WAV16 bass_001.wav
#WAV17 bass_002.wav
#WAV18 bass_003.wav
#WAV19 bass_004.wav
#WAV1A bass_005.wav
#WAV1H back_000.wav
#WAV1I back_001.wav
#WAV1J back_002.wav
#WAV1K back_003.wav
#WAV1L back_004.wav
#WAV1M back_005.wav
#WAV1N back_006.wav
#WAV1O back_007.wav
#WAV1P back_008.wav
#WAV1Q back_009.wav
#WAV1R back_010.wav
#WAV1S back_011.wav
#WAV1T back_012.wav
#WAV1U back_013.wav
#WAV1V back_014.wav
#WAV1W back_015.wav
#WAV1X impact1.wav
#WAV1Y jperc_000.wav
#WAV1Z jperc_001.wav
#WAV20 jperc_002.wav
#WAV21 jperc_003.wav
#WAV22 jperc_004.wav
#WAV23 jperc_005.wav
#WAV24 jperc_006.wav
#WAV25 jperc_007.wav
#WAV26 jperc_008.wav
#WAV27 jperc_009.wav
#WAV28 jperc_010.wav
#WAV29 jperc_011.wav
#WAV2A jperc_012.wav
#WAV2B jperc_013.wav
#WAV2C jperc_014.wav
#WAV2D jperc_015.wav
#WAV2E jperc_016.wav
#WAV2F jperc_017.wav
#WAV2G jperc_018.wav
#WAV2H jperc_019.wav
#WAV2I jperc_020.wav
#WAV2J jperc_021.wav
#WAV2K jperc_022.wav
#WAV2L jperc_023.wav
#WAV2M sc.wav
#WAV2N fill_000.wav
#WAV2O fill_001.wav
#WAV2P fill_002.wav
#WAV2Q fill_003.wav
#WAV2R fill_004.wav
#WAV2S sweep1.wav
#WAV2T sweep2.wav
#WAV2U impact2.wav
#WAV2V sweep3.wav
#WAV2W sweep4.wav
#WAV2X fxkick.wav
#WAV2Y cym-rev.wav
#WAV2Z gm_000.wav
#WAV30 gm_001.wav
#WAV31 gm_002.wav
#WAV32 gm_003.wav
#WAV33 gm_004.wav
#WAV34 gm_005.wav
#WAV35 gm_006.wav
#WAV36 gm_007.wav
#WAV37 gm_008.wav
#WAV38 gm2_000.wav
#WAV39 gm2_001.wav
#WAV3A gm2_002.wav
#WAV3B gm2_003.wav
#WAV3C gm2_004.wav
#WAV3D gm2_005.wav
#WAV3E gm2_006.wav
#WAV3F gm2_007.wav
#WAV3G gm2_008.wav
#WAV3H gm2_009.wav
#WAV3I gm2_010.wav
#WAV3J inpiano1_000.wav
#WAV3K inpiano1_001.wav
#WAV3L inpiano1_002.wav
#WAV3M inpiano1_003.wav
#WAV3N inpiano1_005.wav
#WAV3O inpiano1_006.wav
#WAV3P inpiano1_007.wav
#WAV3Q inpiano1_008.wav
#WAV3R inpiano1_010.wav
#WAV3S inpiano2_000.wav
#WAV3T inpiano2_001.wav
#WAV3U inpiano2_002.wav
#WAV3V inpiano2_003.wav
#WAV3W inpiano2_004.wav
#WAV3X inpiano2_005.wav
#WAV3Y inpiano2_006.wav
#WAV3Z inpiano2_007.wav
#WAV40 inpiano2_008.wav
#WAV41 inpiano2_009.wav
#WAV42 bpiano_000.wav
#WAV43 bpiano_001.wav
#WAV44 bpiano_002.wav
#WAV45 bpiano_003.wav
#WAV46 bpiano_004.wav
#WAV47 bpiano_005.wav
#WAV48 bpiano_006.wav
#WAV49 bpiano_007.wav
#WAV4A bpiano_008.wav
#WAV4B bpiano_009.wav
#WAV4C bpiano_010.wav
#WAV4D bpiano_011.wav
#WAV4E bpiano_012.wav
#WAV4F ef1_000.wav
#WAV4G ef1_001.wav
#WAV4H ef1_002.wav
#WAV4I ef1_003.wav
#WAV4J ef1_004.wav
#WAV4K ef1_005.wav
#WAV4L ef1_006.wav
#WAV4M ef1_007.wav
#WAV4N ef1_008.wav
#WAV4O ef1_009.wav
#WAV4P ef1_010.wav
#WAV4Q ef1_011.wav
#WAV4R ef1_012.wav
#WAV4S ef1_013.wav
#WAV4T ef1_014.wav
#WAV4U ef1_015.wav
#WAV4V ef1_016.wav
#WAV4W ef1_017.wav
#WAV4X ef1_018.wav
#WAV4Y ef1_019.wav
#WAV4Z ef1_020.wav
#WAV50 ef1_021.wav
#WAV51 ef1_022.wav
#WAV52 ef1_023.wav
#WAV53 ef1_024.wav
#WAV54 ef1_025.wav
#WAV55 ef2.wav
#WAV56 ef3.wav
#WAV57 ef4_000.wav
#WAV58 ef4_001.wav
#WAV59 ef4_002.wav
#WAV5A ef4_003.wav
#WAV5B ef4_004.wav
#WAV5C ef4_005.wav
#WAV5D ef4_006.wav
#WAV5E ef4_007.wav
#WAV5F ef4_008.wav
#WAV5G ef4_009.wav
#WAV5H ef4_010.wav
#WAV5I ef4_011.wav
#WAV5J ef4_012.wav
#WAV5K ef4_013.wav
#WAV5L ef4_014.wav
#WAV5M ef4_015.wav
#WAV5N ef4_016.wav
#WAV5O ef4_017.wav
#WAV5P ef4_018.wav
#WAV5Q sft_000.wav
#WAV5R sft_001.wav
#WAV5S sft_002.wav
#WAV5T sft_003.wav
#WAV5U apiano.wav
#WAV5V pt_000.wav
#WAV5W pt_001.wav
#WAV5X pt_002.wav
#WAV5Y pt_003.wav
#WAV5Z pt_004.wav
#WAV60 pt_005.wav
#WAV61 pt_006.wav
#WAV62 gtb.wav
#WAV63 gt_000.wav
#WAV64 gt_001.wav
#WAV65 gt_002.wav
#WAV66 gt_003.wav
#WAV67 gt_004.wav
#WAV68 gt_005.wav
#WAV69 gt_006.wav
#WAV6A gt_007.wav
#WAV6B gt_008.wav
#WAV6C gt_009.wav
#WAV6D gt_010.wav
#WAV6E gt_011.wav
#WAV6F gt_012.wav
#WAV6G gt_013.wav
#WAV6H gt_014.wav
#WAV6I gt_015.wav
#WAV6J gt_016.wav
#WAV6K gt_017.wav
#WAV6L gt_018.wav
#WAV6M gt_019.wav
#WAV6N gt_020.wav
#WAV6O gt_021.wav
#WAV6P gt_022.wav
#WAV6Q gt_023.wav
#WAV6R gt_024.wav
#WAV6S gt_025.wav
#WAV6T gt_026.wav
#WAV6U gt_027.wav
#WAV6V gt_028.wav
#WAV6W gt_029.wav
#WAV6X gt_030.wav
#WAV6Y gt_031.wav
#WAV6Z gt_032.wav
#WAV70 cpianob.wav
#WAV71 cpiano_000.wav
#WAV72 cpiano_001.wav
#WAV73 cpiano_002.wav
#WAV74 cpiano_003.wav
#WAV75 cpiano_004.wav
#WAV76 cpiano_005.wav
#WAV77 cpiano_006.wav
#WAV78 cpiano_007.wav
#WAV79 cpiano_008.wav
#WAV7A cpiano_009.wav
#WAV7B cpiano_010.wav
#WAV7C cpiano_011.wav
#WAV7D cpiano_012.wav
#WAV7E cpiano_013.wav
#WAV7F cpiano_014.wav
#WAV7G cpiano_015.wav
#WAV7H cpiano_016.wav
#WAV7I cpiano_017.wav
#WAV7J cpiano_018.wav
#WAV7K cpiano_019.wav
#WAV7L cpiano_020.wav
#WAV7M cpiano_021.wav
#WAV7N cpiano_022.wav
#WAV7O cpiano_023.wav
#WAV7P cpiano_024.wav
#WAV7Q cpiano_025.wav
#WAV7R cpiano_026.wav
#WAV7S mlead_000.wav
#WAV7T mlead_001.wav
#WAV7U mlead_002.wav
#WAV7V mlead_003.wav
#WAV7W mlead_004.wav
#WAV7X mlead_005.wav
#WAV7Y mlead_006.wav
#WAV7Z mlead_007.wav
#WAV80 mlead_008.wav
#WAV81 mlead_009.wav
#WAV82 mlead_010.wav
#WAV83 mlead_011.wav
#WAV84 mlead_012.wav
#WAV85 mlead_013.wav
#WAV86 mlead_014.wav
#WAV87 mlead_015.wav
#WAV88 mlead_016.wav
#WAV89 mlead_017.wav
#WAV8A mlead_018.wav
#WAV8B mlead_019.wav
#WAV8C mlead_020.wav
#WAV8D mlead_021.wav
#WAV8E mlead_022.wav
#WAV8F mlead_023.wav
#WAV8G mlead_024.wav
#WAV8H mlead_025.wav
#WAV8I mlead_026.wav
#WAV8J mlead_027.wav
#WAV8K mlead_028.wav
#WAV8L mlead_029.wav
#WAV8M mlead_030.wav
#WAV8N mlead_031.wav
#WAV8O mlead_032.wav
#WAV8P mlead_033.wav
#WAV8Q mlead_034.wav
#WAV8R mlead_035.wav
#WAV8S mlead_036.wav
#WAV8T slead_000.wav
#WAV8U slead_001.wav
#WAV8V slead_002.wav
#WAV8W slead_003.wav
#WAV8X slead_004.wav
#WAV8Y slead_005.wav
#WAV8Z slead_006.wav
#WAV90 slead_007.wav
#WAV91 slead_008.wav
#WAV92 slead_009.wav
#WAV93 slead_010.wav
#WAV94 slead_011.wav
#WAV95 slead_012.wav
#WAV96 slead_013.wav
#WAV97 slead_014.wav
#WAV98 slead_015.wav
#WAV99 slead_016.wav
#WAV9A slead_017.wav
#WAV9B slead_018.wav
#WAV9C slead_019.wav
#WAV9D slead_020.wav
#WAV9E slead_021.wav
#WAV9F slead_022.wav
#WAV9G slead_023.wav
#WAV9H slead_024.wav
#WAV9I slead_025.wav
#WAV9J slead_026.wav
#WAV9K slead_027.wav
#WAV9L slead_028.wav
#WAV9M slead_029.wav
#WAV9N slead_030.wav
#WAV9O slead_031.wav
#WAV9P slead_032.wav
#WAV9Q slead_033.wav
#WAV9R slead_034.wav
#WAV9S slead_035.wav
#WAV9T slead_036.wav
#WAV9U mlead2_000.wav
#WAV9V mlead2_001.wav
#WAV9W mlead2_002.wav
#WAV9X mlead2_003.wav
#WAV9Y mlead2_004.wav
#WAV9Z mlead2_005.wav
#WAVA0 mlead2_006.wav
#WAVA1 mlead2_007.wav
#WAVA2 mlead2_008.wav
#WAVA3 mlead2_009.wav
#WAVA4 mlead2_010.wav
#WAVA5 mlead2_011.wav
#WAVA6 mlead2_012.wav
#WAVA7 mlead2_013.wav
#WAVA8 mlead2_014.wav
#WAVA9 mlead2_015.wav
#WAVAA mlead2_016.wav
#WAVAB mlead2_017.wav
#WAVAC mlead2_018.wav
#WAVAD mlead2_019.wav
#WAVAE mlead2_020.wav
#WAVAF mlead2_021.wav
#WAVAG mlead2_022.wav
#WAVAH mlead2_023.wav
#WAVAI mlead2_024.wav
#WAVAJ mlead2_025.wav
#WAVAK mlead2_026.wav
#WAVAL mlead2_027.wav
#WAVAM mlead2_028.wav
#WAVAN mlead2_029.wav
#WAVAO mlead2_030.wav
#WAVAP mlead2_031.wav
#WAVAQ mlead2_033.wav
#WAVAR slead2_000.wav
#WAVAS slead2_001.wav
#WAVAT slead2_002.wav
#WAVAU slead2_003.wav
#WAVAV slead2_004.wav
#WAVAW slead2_005.wav
#WAVAX slead2_006.wav
#WAVAY slead2_007.wav
#WAVAZ slead2_008.wav
#WAVB0 slead2_009.wav
#WAVB1 slead2_010.wav
#WAVB2 slead2_011.wav
#WAVB3 slead2_012.wav
#WAVB4 slead2_013.wav
#WAVB5 slead2_014.wav
#WAVB6 slead2_015.wav
#WAVB7 slead2_016.wav
#WAVB8 slead2_017.wav
#WAVB9 slead2_018.wav
#WAVBA slead2_019.wav
#WAVBB slead2_020.wav
#WAVBC slead2_021.wav
#WAVBD slead2_022.wav
#WAVBE slead2_023.wav
#WAVBF slead2_024.wav
#WAVBG slead2_025.wav
#WAVBH slead2_026.wav
#WAVBI slead2_027.wav
#WAVBJ slead2_028.wav
#WAVBK slead2_029.wav
#WAVBL slead2_030.wav
#WAVBM slead2_031.wav
#WAVBN slead2_033.wav
#WAVBO spiano_000.wav
#WAVBP spiano_001.wav
#WAVBQ spiano_002.wav
#WAVBR spiano_003.wav
#WAVBS spiano_004.wav
#WAVBT spiano_005.wav
#WAVBU spiano_006.wav
#WAVBV spiano_007.wav
#WAVBW spiano_008.wav
#WAVBX spiano_009.wav
#WAVBY spiano_010.wav
#WAVBZ spiano_011.wav
#WAVC0 spiano_012.wav
#WAVC1 spiano_013.wav
#WAVC2 spiano_014.wav
#WAVC3 spiano_015.wav
#WAVC4 spiano_016.wav
#WAVC5 spiano_017.wav
#WAVC6 spiano_018.wav
#WAVC7 spiano_019.wav
#WAVC8 spiano_020.wav
#WAVC9 spiano_021.wav
#WAVCA spiano_022.wav
#WAVCB spiano_023.wav
#WAVCC spiano_024.wav
#WAVCD spiano_025.wav
#WAVCE spiano_026.wav
#WAVCF spiano_027.wav
#WAVCG spiano_028.wav
#WAVCH spiano_029.wav
#WAVCI spiano_030.wav
#WAVCJ spiano_031.wav
#WAVCK spiano_032.wav
#WAVCM sbass_002.wav
#WAVCN sbass_003.wav
#WAVCO sbass_004.wav
#WAVCP sbass_005.wav
#WAVCQ sbass_006.wav
#WAVCR sbass_007.wav
#WAVCS sbass_001.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00000000000M0Q00
#00101:0000000N00000000000O0000000R000O
#00101:000000000000000P0000000000000000
#00101:0000000O00000000
#00101:00
#00101:00
#00101:00
#00101:0M
#00101:00
#00101:00
#00101:00
#00101:15000016000015000016001615001616
#00111:01020304
#00114:00000000000H0000
#00122:000000000000000Q
#00124:000H0000

#00201:00
#00201:0000000N0000000000000T0000000000
#00201:0000000000000000000S00000Q000Q00
#00201:000000000000000P00000000000R000O
#00201:0000000S00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:15000016000015000016001617001819
#00211:01020304
#00212:000000000000000H
#00214:00000000000H0000
#00223:0P
#00225:000H0000

#00301:00
#00301:0000000N000000000000000000000000
#00301:00
#00301:0000002Z
#00301:0000000000000030
#00301:00000000000M0Q00
#00301:0000000000000000000O0000000R000O
#00301:000000000000000P0000000000000000
#00301:0000000O00000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:15000016000015000016001615001616
#00311:01020304
#00312:000000000000000Q
#00322:00000000000H0000
#00323:0M
#00325:000H0000

#00401:00
#00401:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000CT0000000000000000000000000000000000000000000000
#00401:0P000000000T0000
#00401:000002000000000A
#00401:00
#00401:0018
#00401:00000000000000000000001900000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000N00000S0P000S000000000000
#00401:15000016000015000019180000000000
#00411:0000001X
#00412:0000001A
#00413:000H0000
#00415:3132333435363700
#00423:00000000030H0000

#00501:00070000
#00501:00000007
#00501:0707
#00501:000A0I0A000A0I0A
#00501:0L
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#00501:0E000F0G0E000F0G0E000F0G0E000F0G
#00501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:11
#00501:0Y
#00514:000000000000003K
#00515:0000003J
#00522:0000003M003K0000
#00523:003L0000
#00524:003K00003L000000
#00525:3J

#00601:00070000
#00601:073L000Q
#00601:00
#00601:000A000A000A070A
#00601:0007
#00601:0000000I
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0P0M000N0X000S0W0P0W0T0000000U0N
#00601:0E000F0G0E000F0G0E000F0G0E000F0G
#00601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00613:3L00001Y
#00615:0000003K00000000
#00622:00000I000000003M
#00623:003M00003J000000
#00624:00000000003K3L00

#00701:00070700
#00701:070I000I
#00701:00000007
#00701:000A000A000A000A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#00701:0E000F0G0E000F0G0E000F0G0E000F0G
#00701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00712:003J0000
#00713:0000003K00000000
#00714:003K000000000000
#00715:3L3L
#00722:00000000003M0000
#00724:0000003L
#00725:000000000000003K

#00801:000007000000070A
#00801:0000070I
#00801:07000I00003K3N00
#00801:000A000A000A0000
#00801:2M2M2M2M
#00801:00
#00801:00
#00801:000000000000000000000000003O3P3Q
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0P0M000N0X000S0W0P0W0T000Q000U0N
#00801:0E000F0G0E000F0G0E000F0G0E000F0G
#00801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00812:003L
#00813:0000003M00000000
#00814:000000003L0000000000001Z00001Y00
#00822:003K000000000000
#00823:3J
#00824:00000000001Z1Y00

#00901:07
#00901:00
#00901:00070007
#00901:000A000A000A000A
#00901:000I070I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#00901:0E000F0G0E000F0G0E000F0G0E000F0G
#00901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00914:0000003M0000003K
#00915:003L0000
#00922:003L
#00923:003K000000003J00
#00924:3J000000003K0000

#01001:00
#01001:07070007
#01001:00
#01001:000A000A000A0I0A
#01001:000I0700
#01001:00
#01001:0000001Y
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0P0M000N0X000S0W0P0W0T0000000U0N
#01001:0E000F0G0E000F0G0E000F0G0E000F0G
#01001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#01011:003M000000000000
#01012:3L
#01013:003L0000
#01014:0000003K00003L00
#01023:003J
#01024:000000000000003M
#01025:00000000003K0Q00

#01101:0007
#01101:00000007
#01101:00
#01101:070A070A000A0I0A
#01101:00
#01101:000I0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#01101:0E000F0G0E000F0G0E000F0G0E000F0G
#01101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#01112:0000003K00000000
#01114:003J0000
#01115:003K000000000000
#01122:3L3L
#01123:00000000003M003K
#01124:0000003L

#01201:000A000000000000
#01201:0000000A003K0I00
#01201:070I0P00
#01201:00003L003L00000A
#01201:2M2M2M0L
#01201:00
#01201:00
#01201:000000000000000000000000003O3P3R
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0P0M000N0X000S0W000W0T000Q000U0N
#01201:0E000F0G0E000F0G0E000F0G0E000F0G
#01201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#01211:0020212223242500
#01214:003K070000000000
#01222:3J00003M07000700
#01224:00000000000A3N00

#01301:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:05000505
#01301:0000000000000049
#01301:00440000
#01301:00
#01301:00
#01301:2V000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:005Q005R005S005T
#01311:42
#01312:0043000000000000
#01313:00050000
#01322:00000000000000000000000000000000000000000000004I
#01323:00000000000000000000004H
#01324:000000470000004G
#01325:4F000048

#01401:4J00000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K0000000000000000000000000000000000000000000000
#01401:050000000500054L
#01401:00000000000000000000000000000000444600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:005Q005R005S005T
#01412:0000004700000000
#01413:4A00000000000049
#01422:00050048
#01425:0043000000000000

#01501:4M
#01501:05000505
#01501:0000004700000000
#01501:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:0000004O
#01501:00
#01501:00440000
#01501:00
#01501:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:005Q005R005S005T
#01511:4B
#01512:0000000000000049
#01514:0043000000000000
#01522:00000048
#01523:00050000
#01525:0000004N00000000

#01601:00
#01601:05000505
#01601:0000004P00000000
#01601:4M
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00444R00
#01601:00
#01601:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:005Q005R005S005T
#01611:4C
#01613:0043000000000049
#01614:0000004700000000
#01622:00050048
#01623:000000000000004Q0000000000000000
#01625:004D

#01701:00
#01701:05000505
#01701:00
#01701:00
#01701:000000000000004V
#01701:0044004T
#01701:00
#01701:4S0000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:005Q005R005S005T
#01711:42
#01713:0000000000000000000000000000004P
#01714:0043000000000000
#01715:0000000000000049
#01723:000000000500000000000000004U0000
#01725:0000004700004800

#01801:00
#01801:05000505
#01801:000000000000004Z
#01801:00
#01801:4A000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00440000
#01801:00
#01801:00
#01801:005Q005R005S005T
#01811:4W00004700000000
#01812:004X
#01813:0000000000000049
#01814:00050000
#01822:00000048
#01823:0043000000000000
#01824:00000000000000000000004Y00000000

#01901:00000048
#01901:05000505
#01901:00
#01901:0000440000000049
#01901:4B0000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:00
#01901:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:005Q005R005S005T
#01911:0000004700000000
#01913:00050000
#01915:00000051
#01922:0043000000000000
#01924:0000000000000052
#01925:50

#02001:00
#02001:05000000000000005400CLCL00000000
#02001:00
#02001:00000053005S0000
#02001:00
#02001:00000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:002N
#02001:4C0000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:00
#02001:0000000000004849
#02001:005Q445R0000005T
#02011:000000474D000000
#02012:0000004X000000000000000000000000
#02015:00050000
#02022:0005
#02023:000043000000000000000000002P002R
#02025:5300000000002O2Q

#02101:00
#02101:00
#02101:00BP0000
#02101:0L0A0000000A000A
#02101:0000000A00000000
#02101:00
#02101:000000BR
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000F0G0E000F0G0E000F0G0E000F0G
#02101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5U
#02101:55
#02111:0E070707
#02113:2S
#02114:000000BQ00000000
#02115:000I0000
#02122:00BO000000000I00
#02123:00000000000000BP
#02125:07

#02201:00
#02201:00000I00000A00BO
#02201:0000000A0000BR00
#02201:000A00000000000A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0E000F0G0E000F0G0E000F0G0E000F0G
#02201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02211:07070707
#02214:00BT0000
#02215:00BO000000000000
#02222:BS00000I
#02223:00BU

#02301:00
#02301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:0000000000000000000000000A00000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000A000000000000000000000000BY000000000000000000000A0000000000000000000000
#02301:00
#02301:00000000000000000000000000000000000000000000000000BW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0E000F0G00000F0G0E000F0G00000F0G
#02301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02311:07070707
#02314:0000000000BP0000
#02322:00BP000000000I00
#02323:000E0000
#02324:0000000E
#02325:000I0000

#02401:00
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C30000000000000000000000000000
#02401:BZ0I0000
#02401:000A000A000A0I0A
#02401:00C1
#02401:00
#02401:00
#02401:00
#02401:00C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000F0G0E000F0G00000F0G0E000F0G
#02401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02411:07070707
#02414:0E
#02422:00000000000000BR
#02423:00000EC2
#02424:0000000000BS0000

#02501:00000000000A0700
#02501:0007C700
#02501:0E0I000I
#02501:000A000A0000000A
#02501:00
#02501:00
#02501:0007
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000F0G0E000F0G00000F0G0E000F0G
#02501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02511:07
#02513:000000C500000000
#02514:C4000000000000C6
#02522:00000000000000C60000000000000000
#02523:00000000000000000E000000000000C8

#02601:07070000
#02601:0E0A000000000700
#02601:000I070I
#02601:0000000A000A000A
#02601:00
#02601:000E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000F0G0E000F0G00000F0G0E000F0G
#02601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02615:000000C800000000
#02622:000000000000000000000000000000CC
#02623:00000000000000CA
#02624:C9000000000000CA0000000000000000
#02625:00CB

#02701:07
#02701:00070707
#02701:CD0A0I0000000I00
#02701:0000000A000A000A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000F0G0E000F0G0E000F0G0E000F0G
#02701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02711:000000CCCF000000
#02712:0000000000CHCF00
#02713:0E000000000000CE
#02723:000000000000000000000000000000CC
#02724:0000000000000000000000CG00CI0000
#02725:00000000000000CE00CG000000000000

#02801:00
#02801:000000000000000000CT000000000000
#02801:0J00000J00000J000J00000000000000
#02801:0A00000A00000A000A00CT00000000CR
#02801:0000000000000000000000CN00CT0000
#02801:07000007000007000700000026000000
#02801:00
#02801:C80000C80000C800CI000000CT000000
#02801:00000000000000CT
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0E000F0E000F0G0F0000000000000000
#02801:1H1I1J1K1L1M1N1O0000000000000000
#02812:000000000000CI00C8000000000000CT
#02813:CI000000000000CQ
#02814:0000CC00CE0000000000000000CP0000
#02815:000000CO
#02822:000000CI00CC0000000000CT00000000
#02823:00CE0000000000000000CM0000000000
#02824:00000000000000CE00CS000000000000

#02901:38
#02901:7S
#02901:000I000I
#02901:2U0A000A000A000A
#02901:00
#02901:0L00008U00000000
#02901:008T
#02901:000000000000007T
#02901:00
#02901:00
#02901:00393A3B
#02901:00
#02901:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#02901:0E000F0G0E000F0G0E000F0G0E000F0G
#02901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:12
#02901:0Z
#02911:07070000
#02912:0000007T00000000
#02913:007S
#02923:0007
#02924:000000000000008U
#02925:8T000007

#03001:0000007X00000000
#03001:00000000007Z0000
#03001:00000I0000000I92
#03001:0700000A000A910A
#03001:007W7Y00
#03001:000A000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C003D3E3F003800
#03001:00
#03001:0P0M000N0X000S0W0P0W0T000Q000U0N
#03001:0E000F0G0E000F0G0E000F0G0E000F0G
#03001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03011:7U7U070000000000
#03012:00000080
#03013:8V8V8X008Z000000
#03015:008W008W000000000000000000000000
#03022:00000007
#03023:007V007V000000000000900000008100
#03024:0007
#03025:0000008Y00000000

#03101:00000086
#03101:000083000096000A
#03101:820I000I
#03101:000A000A950A0099
#03101:38
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000000000979897000000
#03101:00393G3F
#03101:00
#03101:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03101:0E000F0G0E000F0G0E000F0G0E000F0G
#03101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03111:07070700
#03114:00000007
#03115:0000000000850000
#03122:000000000000000000000000000000000000008700880000
#03123:0084
#03124:930000000086
#03125:00940000

#03201:00
#03201:00
#03201:000I000I
#03201:000A000A000A000A
#03201:89
#03201:008B
#03201:0000008A00000000
#03201:00
#03201:00
#03201:00
#03201:3A3B3H00
#03201:00
#03201:0P0M000N0X000S0W0P0W0M000M000U0N
#03201:0E000F0G0E000F0G0E000F0G0E000F0G
#03201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03211:00000007
#03213:9A07
#03223:009C
#03224:0000009B00000000
#03225:07070000

#03301:000000000000008C
#03301:00
#03301:000I000I
#03301:000A000A000A000A
#03301:00
#03301:9C00009D00000000
#03301:009C
#03301:00
#03301:00
#03301:00
#03301:38393A3B
#03301:00
#03301:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03301:0E000F0G0E000F0G0E000F0G0E000F0G
#03301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03311:00070007
#03312:0000008C0000009D
#03313:8B8B
#03323:0707

#03401:0000000000009G95
#03401:9E008F8C07000000
#03401:000I000I
#03401:000A000A000A000A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3C003D3E3F003800
#03401:00
#03401:0P0M000N0X000S0W0P0W0T000Q000U0N
#03401:0E000F0G0E000F0G0E000F0G0E000F0G
#03401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03412:0000009D00000000
#03413:009F008E000000008F00000007000000
#03415:008E009F000000000000000000008400
#03423:8D8D070000008F00
#03424:009G
#03425:079E9G0000000000

#03501:8500008C008C0000
#03501:00079H00
#03501:000000000I000000009I00000I008C00
#03501:000A8F0A000A9J00
#03501:008G
#03501:000000000000009D
#03501:00000007
#03501:00
#03501:00
#03501:000000979897000000000000000000000000000000000000
#03501:38393G3F
#03501:00
#03501:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03501:0E000F0G0E000F0G0E000F0G0E000F0G
#03501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03512:008700000000
#03513:0700009D00000000
#03514:0000000000008600000086000000000000000000000000000000008H0000000000000000000000000000000000000000
#03522:009G0000
#03523:96000000079D000A
#03524:0000008I

#03601:9K9L
#03601:00
#03601:000I0000
#03601:000A0000008L078M
#03601:000F000A8K008K00
#03601:0000070S00000000
#03601:00
#03601:00
#03601:00
#03601:00000000009M9L9N
#03601:3B0000000000000W3I00000000000000
#03601:00
#03601:0P0M000N0S0W00000P0W0M0W0Q000Q00
#03601:0E00000G0E00000G0E000F0G0E000F0G
#03601:1H1I001K1L1M1N1O1P1Q1R1S1T1U1V1W
#03611:002021222724251Y
#03612:8J
#03615:001J3C0000000000
#03622:0700000F070A0000
#03623:0000000000000I0A
#03624:00000000000000000028000000000000

#03701:00
#03701:00000007
#03701:070I070I
#03701:000A0000000A000A
#03701:7S00070A0000008U
#03701:0000007T7S000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:38393A3B
#03701:00
#03701:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03701:0E000F0G0E000F0G0E000F0G0E000F0G
#03701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03711:0L
#03713:0007
#03722:07
#03723:008T
#03724:8T00008U0000007T
#03725:00070007

#03801:008X0000
#03801:00
#03801:00000I0000000I0A
#03801:070A000A000A0081
#03801:007Y
#03801:0000007X007Z9100
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3C003D3E3F003800
#03801:00
#03801:0P0M000N0X000S0W0P0W0T000Q000U0N
#03801:0E000F0G0E000F0G0E000F0G0E000F0G
#03801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03811:8V8V070000000000
#03812:00000080
#03813:7U7U7W008Z000000
#03815:008W008W000000000000000000000000
#03822:00000007
#03823:007V007V000000000000900000009200
#03824:0007
#03825:0000008Y00000000

#03901:00
#03901:00
#03901:930I000I
#03901:000A000A840A0000
#03901:820083000085860A
#03901:00
#03901:0000000000000099
#03901:00
#03901:00
#03901:000000000000000000000000000000000000979897990000
#03901:00393G3F
#03901:00
#03901:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03901:0E000F0G0E000F0G0E000F0G0E000F0G
#03901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03911:07070700
#03914:0000000000000088
#03915:0000000000960000
#03922:000000000000000000078600
#03923:0095
#03924:380000000000000000000000000000000000008700000000
#03925:00940000

#04001:00
#04001:000I0000
#04001:0000000A8B000I00
#04001:9A0A008A000A000A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3A3B3H00
#04001:00
#04001:0P0M000N0X000S0W0P0W0M000M000U0N
#04001:0E000F0G0E000F0G0E000F0G0E000F0G
#04001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04011:00070007
#04012:0000009B00000000
#04013:0707
#04023:009C
#04025:89

#04101:00
#04101:00
#04101:00008B0I
#04101:000A0I9D000A000A
#04101:8B00000A00000000
#04101:000000000000009D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:38393A3B
#04101:00
#04101:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#04101:0E000F0G0E000F0G0E000F0G0E000F0G
#04101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04111:00070007
#04112:0000008C0000008C
#04113:0707
#04123:9C9C

#04201:00
#04201:9E00000000000084
#04201:000I000I
#04201:000A9G0A000A000A
#04201:00
#04201:00009G9G
#04201:0000009D00000000
#04201:00
#04201:00
#04201:00
#04201:3C003D3E3F003800
#04201:00
#04201:0P0M000N0X000S0W0P0W0T000Q000U0N
#04201:0E000F0G0E000F0G0E000F0G0E000F0G
#04201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04211:0007
#04212:0000008C00000000
#04213:008E008E000000000000000007000000
#04215:009F009F000000000000000000009500
#04222:008F
#04223:079E070000008F00
#04225:8D8D8F0000000000

#04301:00
#04301:0700070007070007
#04301:00000I8C00000I00
#04301:850A0000000A000A
#04301:0000000A8G000000
#04301:0000000000000000870000000000000000000000000000000000008H0000000000000000070000000000000000000000
#04301:0000008600860000000000000000008C00000000008C0000
#04301:008F008I
#04301:00
#04301:9600000000009700980097009G00000000009D00000000009H00009I00009D00000000009J00000000009D0000000000
#04301:38393G3F
#04301:00
#04301:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#04301:0E000F0G0E000F0G0E000F0G0E000F0G
#04301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04312:0000000000292B00
#04314:0029000029002A000000000000000000
#04322:29002A00002900002A00000000000000
#04324:00000000000000000000002900002A00

#04401:0000001X
#04401:0000000900000A000700000000000000
#04401:0J0J
#04401:0000000J0A000000
#04401:0A00000J000000000000000000000000
#04401:00
#04401:8N00000000000000CTCTCT0000000000
#04401:00
#04401:0700000000000000000000008O8P8Q8R8S00000000000000000000008R8Q8P8O
#04401:9O00000000000000000000009P9Q9R9S9T00000000000000000000009S9R9Q9P
#04401:3B3C3800
#04401:00
#04401:0M0W0V0Q0W0N0X0M0000000000000000
#04401:0E000F0E000F0G0F0000000000000000
#04401:1H1I1J1K1L1M1N1O0000000000000000
#04411:000000CT
#04412:2A00002A00002A000000000000000000
#04414:00000000292A0000
#04422:00000800000800000029000000000000
#04424:0000000A000007000000000000000000
#04425:000000CT

#04501:00070707
#04501:00
#04501:003L000I
#04501:000A000A000A000A
#04501:00
#04501:00
#04501:2T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000N00000O0P000O0M000Q0R0Q0O
#04501:0E000F0G0E000F0G0E000F0G0E000F0G
#04501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04512:0L00003J
#04513:00000000003K003K
#04514:3J3L
#04522:0M00003M00000000
#04523:000I0000
#04524:07
#04525:003K000000000000

#04601:07070707
#04601:000000000000003M
#04601:000I000I
#04601:000A000A000A0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0P00000N00000S0P000S0T000Q0R0Q0O
#04601:0E000F0G0E000F0G0E000F0G0E000F0G
#04601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04611:000000000000000A
#04614:003J
#04615:00000000003K0000
#04622:3L00003K0000002C
#04623:003L0000
#04624:003M000000003L00

#04701:07070707
#04701:00
#04701:0M0I000I
#04701:000A000A000A000A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000N00000O0P000O0M000Q0R0Q0O
#04701:0E000F0G0E000F0G0E000F0G0E000F0G
#04701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04711:0000003L
#04712:00000000003M0000
#04713:000000003L00003K
#04715:0000003K00000000
#04722:003J0000
#04723:003K000000000000
#04725:3L

#04801:07070700
#04801:00000000000A3N00
#04801:000I0000
#04801:000A000A0E000I0A
#04801:2M2M002M
#04801:00
#04801:000000000000000000000000003O0000
#04801:00
#04801:002M
#04801:00
#04801:00
#04801:00
#04801:0P00000N00000S0P000S0T000Q0R0Q0O
#04801:0E000F0G0E000F0G00000F0G0E000F0G
#04801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04811:0000002E
#04812:00000000002D0000
#04813:000000000000003P
#04814:3J000007
#04815:00003K000000000000003K000000003Q
#04822:003L0000
#04823:003L
#04824:0000003M00000000

#04901:00070707
#04901:3J
#04901:000I000I
#04901:000A000A000A000A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0M00000N00000O0P000O0M000Q0R0Q0O
#04901:0E000F0G0E000F0G0E000F0G0E000F0G
#04901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04914:000000000000003K
#04915:00000000003K0000
#04922:003K000000000000
#04923:0700003J
#04924:003L3L00
#04925:0000003M00000000

#05001:0707072C
#05001:00
#05001:000I0000
#05001:000A000A000A0I0A
#05001:00
#05001:00
#05001:00000007
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0P00000N00000S0P000S0T000Q0R0Q0O
#05001:0E000F0G0E000F0G0E000F0G0E000F0G
#05001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#05011:0000003K00000000
#05013:003M000000002M00
#05014:003J
#05015:003L0000
#05022:3L000000003K0000
#05023:0000003L
#05024:000000000000003M

#05101:07070707
#05101:00
#05101:000I000I
#05101:000A000A000A000A
#05101:2M2M2M2M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0M00000N00000O0P000O0M000Q0R0Q0O
#05101:0E000F0G0E000F0G0E000F0G0E000F0G
#05101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#05111:00000000003M0000
#05112:003L
#05113:0000003K00003L00
#05115:003J0000
#05122:003K00000000003K
#05125:3L

#05201:07000807000807000700000900000000
#05201:00
#05201:0000000000000I0000000C0C0C000D00
#05201:000B000B00000000
#05201:000000000000000000003W3XCT000000
#05201:00
#05201:00
#05201:0000000000000000003V0000003Z4041
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0P00000N000000000000000000000000
#05201:0E000F0G0E000F0G0E00000000000000
#05201:1H1I1J1K1L1M1N1O0000000000000000
#05211:000000000000003T00002F002F000000
#05213:0000000I00000000000008003Y000000
#05214:000000003U00002H
#05215:0000003S00000000
#05222:00003L0000000007
#05223:00003K00000000000000002G00000000
#05224:3J
#05225:0000000000000000000000CT00000000

#05301:0000000000000075
#05301:00
#05301:2V6300010000000F
#05301:0000000000730000
#05301:7100006300006600
#05301:00
#05301:00
#05301:0E
#05301:0000000000650000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000F0G0000000G00000F0G0E00000G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:70
#05301:62
#05301:13
#05311:04000002
#05312:0000000064000067
#05313:000H0000
#05322:00000000000H7400
#05323:0000000F0E000000
#05324:00720E0000000000
#05325:0L

#05401:00
#05401:006300760000000F
#05401:00
#05401:0000000000000000000000000000000000000000000000000E0000000000000000000000006B000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000
#05401:00000077
#05401:00
#05401:00
#05401:00
#05401:0068006A00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0E000F0G00000F0G00000F0G0E00000G
#05412:71
#05413:0072690000000H00
#05414:0000000464000000
#05423:030000000000006C
#05424:00000H00006C6600
#05425:000E

#05501:00
#05501:006E0000000H006L
#05501:01
#05501:00
#05501:00006F6G6H000000
#05501:00
#05501:0000007B
#05501:00
#05501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I0000000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0E00000G0E000F0G0E000F0G0E000F0G
#05511:000H0003
#05512:78
#05515:0000000200000000
#05522:000F790000006J00
#05523:6D00000000790000
#05525:0000007A00000000

#05601:00
#05601:04
#05601:00
#05601:00
#05601:0000006M00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E000F0G0E000F0G0E000F0G0E000F0G
#05611:0000000102000000
#05613:00000000000000000000000K00000000
#05614:000000000000006O
#05615:000H0000
#05622:0000000H
#05623:00000000006N0000

#05701:00
#05701:00
#05701:00
#05701:6P6Q00040000006U
#05701:000H0000
#05701:00000000007H0000
#05701:00
#05701:00
#05701:00006R00006S6T00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0E000F0G0E000F0G0E000F0G0E000F0G
#05712:000000000000000000000000007J0000
#05713:00000000000H0000
#05714:00000001
#05715:0000000000000000007G000000007K00
#05722:00000000000000000000007I00000000
#05723:007F
#05724:007C007E00000000
#05725:037D0000

#05801:00
#05801:6V
#05801:00000000006Y0000
#05801:000H0000
#05801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00
#05801:00000000007O0000
#05801:00
#05801:000000000000006C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0E000F0G0E000F0G0E000F0G0E000F0G
#05811:02650000
#05812:006W000300000000
#05813:007M
#05814:0000007P
#05815:0000000000000000007N000000000000
#05822:000000000000000000000000007Q0000
#05823:7L000000000H0000
#05824:000000000000000H

#05901:00
#05901:00
#05901:00
#05901:0000000100000000
#05901:6D0H6H00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000006Z
#05901:00
#05901:00
#05901:00
#05901:0E000F0G0E000F0G00000F0G0E000F0G
#05911:00000002
#05912:00000000006I0000
#05913:04
#05914:000000000000006L
#05915:0000006J
#05922:00000000000H0000
#05923:000E
#05924:006E006G00000000
#05925:7R6F0000

#06001:00
#06001:000000000000006O
#06001:00
#06001:00
#06001:2Y
#06001:00
#06001:00
#06001:00
#06001:0000006M006N0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0E00000G0E000F0G0E000F0G0E000F0G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000056
#06011:030H0000
#06012:000H
#06013:005W0001
#06014:00005Y60
#06015:0000000000000061
#06022:00000004000H0000
#06023:005V0000005Z0000
#06024:0000005X00000000
#06025:000F000000000000

#06101:00
#06101:00
#06101:0L
#06101:000A000A000A000A
#06101:000007BR
#06101:00070000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000F0G0E000F0G00000F0G0E000F0G
#06101:001I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5U
#06101:10
#06111:1H000007
#06112:00000000000000BP
#06113:07BP0000
#06115:000000BQ00000000
#06122:000E
#06123:0L0I000I
#06124:00BO000000000000
#06125:0E

#06201:0000000A00000000
#06201:07
#06201:00BT000I
#06201:000A0000000A000A
#06201:00
#06201:00
#06201:2S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0E000F0G0E000F0G0E000F0G0E000F0G
#06201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06211:00070707
#06214:00BO000000000000
#06215:BS
#06222:00000I00000000BO
#06225:0000BUBR

#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000
#06301:00
#06301:00000000000000000000000000000000000000000000000000BW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:00
#06301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000
#06301:00
#06301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:0E000F0G0E000F0G0E000F0G0E000F0G
#06301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06311:07
#06313:0007000I
#06314:0000000000BP0000
#06322:00BP000000000000
#06323:000I0007
#06325:0007

#06401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C30000000000000000000000000000
#06401:00C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:0000000A00000000
#06401:0007
#06401:0000000I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0E000F0G0E000F0G00000F0G0E000F0G
#06401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06411:07070007
#06412:000000000E00000A
#06413:00000000000A0000
#06422:000A000000000000
#06423:0000000000BS0000
#06424:00000000C10000BR
#06425:BZ0000C2

#06501:00070707
#06501:000A0000000A0000
#06501:000IC70I
#06501:0E00000A0000000A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000F0G0E000F0G00000F0G0E000F0G
#06501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06514:07
#06515:000E
#06522:C4
#06523:000000000000000000000000000000C8
#06524:00000000000000C6000000000000C600
#06525:000000C500000000

#06601:07070707
#06601:000A0000000A0000
#06601:000I000I
#06601:C900000A0000000A
#06601:000E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000F0G0E000F0G00000F0G0E000F0G
#06601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06613:00CB
#06614:0E
#06615:000000000000000000000000000000CC
#06622:00000000000000CA000000000000CA00
#06623:000000C800000000

#06701:07070707
#06701:000A000000000000
#06701:CD0I000I
#06701:0000000A000A000A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000F0G0E000F0G0E000F0G0E000F0G
#06701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06711:00000000000000CE00CG000000000000
#06712:0E00000000000000000000CG00CI0000
#06713:000000000000000000000000000000CC
#06723:00000000000000CE
#06724:0000000000CHCF00
#06725:000000CCCF000000

#06801:00
#06801:07
#06801:0000000J00000J000J00000J00000J00
#06801:0A00000A00000A000A00000A00000A00
#06801:00000000000000000700000700000000
#06801:0000CC00000F00CE00000F0000000000
#06801:001I00001L000700001Q000000000700
#06801:0J000007000000000000000000CC000G
#06801:0000001T
#06801:C80000C80000C800CC0000CC0000CC00
#06801:00
#06801:00
#06801:00
#06801:0E00000E00000F000E00000E00000F00
#06801:1H001J1K001M1N1O1P001R1S001U1V1W
#06812:0000000000000000CG0000CG0000CG00
#06813:00000F0000CC00000000000000000000
#06822:000000000000000G0000CC00000F0000
#06823:00CE0000CE00000000000000000000CE
#06824:000000000000CI0000CE0000CE000000
#06825:CI0000CI000000000000000000000000

#06901:00
#06901:0000000900000000CK00000000000000
#06901:0J00000J0000009V
#06901:0A00000A00000A000A00000000000000
#06901:0000009U
#06901:001I00001L00000G0700000000000000
#06901:0700000J0000CJ000000000000000000
#06901:00000800000800000000000000000000
#06901:00
#06901:CI0000CI0000CI00CI00000000000000
#06901:00
#06901:00
#06901:00
#06901:0E000F0E000F0F000000000000000000
#06901:1H001J1K001M1N1O0000000000000000
#06911:00CE0000CE0000CE000000002I000000
#06912:00000000000000AS
#06913:00CG
#06915:CJ0000CJ0000070000000000AR000000
#06922:00000000000000CT
#06923:0000CC0000CC00000000000000000000
#06925:000J

#07001:000000A1
#07001:000007009ZA00000
#07001:00000I0000000IAZ
#07001:0L0A000000000000
#07001:00
#07001:00
#07001:2T
#07001:00
#07001:00
#07001:000000AU00000000
#07001:00
#07001:00
#07001:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#07001:0E000F0G0E000F0G0E000F0G0E000F0G
#07001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:14
#07011:0000000000AX0000
#07012:000000000000009Y000000000000A200
#07013:07000000000A0000
#07014:00000000000000AV0000000000000A00
#07022:0000000A0000AY00
#07023:9WAW
#07024:0000009X00000700
#07025:AT07

#07101:000I0000
#07101:A3000007
#07101:0000070I
#07101:000A000000A00000
#07101:0000A5A5000000AZ
#07101:00
#07101:00
#07101:00AW
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0P0M000N0X000S0W0P0W0T000Q000U0N
#07101:0E000F0G0E000F0G0E000F0G0E000F0G
#07101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07111:000000B100B100B10000000000000A00
#07112:0000000000AX0000
#07113:000000A400A400A4000000000000A200
#07114:00000000000A0000
#07122:0000070A0000A100
#07123:079Z
#07124:0000B2B20000AY00
#07125:B0

#07201:00
#07201:00000700000000AW
#07201:00
#07201:AW0A0I0A000A000A
#07201:00B50700
#07201:00
#07201:00000000009VA100
#07201:00
#07201:000000AY
#07201:000000B3B4B3000000000000000000000000000000000000
#07201:00
#07201:00
#07201:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#07201:0E000F0G0E000F0G0E000F0G0E000F0G
#07201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07212:00000007
#07213:000000000000009Z
#07214:00A80000
#07222:000000A600A6000000000000000000000000000000000000
#07223:0700000000AS0000
#07224:00A700000000
#07225:9Z00000I

#07301:00
#07301:00B80000
#07301:00000I0000000IAS
#07301:070A000A000A0000
#07301:00
#07301:AS07
#07301:00AB0000
#07301:00
#07301:000000AR
#07301:000000B6B7B6000000000000000000000000000000000000
#07301:00
#07301:00
#07301:000M000N0X000S0W0P0W0M000M000U0N
#07301:0E000F0G0E000F0G0E000F0G0E000F0G
#07301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07311:0P9U
#07312:00AA00000000
#07314:000000A900A90000000000000000000000000000009V0000
#07315:00000007
#07322:00070000
#07323:9V
#07324:000000000000000A
#07325:0000AR9U

#07401:00
#07401:00000000000000A2
#07401:0000070I
#07401:000A000A00000000
#07401:0000000000AX0000
#07401:00000007
#07401:00
#07401:00
#07401:00
#07401:000000000000AUAV0000000000000000
#07401:00
#07401:00
#07401:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#07401:0E000F0G0E000F0G0E000F0G0E000F0G
#07401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07411:070700A1
#07412:00AW
#07413:9W0000AY
#07414:009Z
#07415:00000000000A0000
#07422:000000000000009Y0000000000000000
#07423:AT00000000A000AZ
#07424:0000009X00000000
#07425:00000I000000000A

#07501:00070707
#07501:00
#07501:000000000I000000000000000I0000AJ
#07501:000A0000000000AI
#07501:B90000BB00000A000000000000000000
#07501:00000000BC0000BB00000A0000000000
#07501:0000000000000000BD0000BB00000000
#07501:000000BE
#07501:00
#07501:00BA00BA00BA00BF
#07501:00
#07501:00
#07501:0P0M000N0X000S0W0P0W0T000Q000U0N
#07501:0E000F0G0E000F0G0E000F0G0E000F0G
#07501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07511:00AD000000000000
#07512:070000AD00000000
#07513:000000AE000000000000AD0000000000
#07514:AC000000000000AE00000000000000BG
#07515:0000000000000000000000AE00000000
#07522:0000AF000000000A
#07523:00AG
#07524:000000AH

#07601:AK000000000000BI
#07601:07000000070000000700000007AE0000
#07601:000000000I000000000000000I0000BJ
#07601:BH0A000A000A000A
#07601:00
#07601:00
#07601:00
#07601:000000BA
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000U0N0Q000O0P0V0O0M000Q0V0W0O
#07601:0E000F0G0E000F0G0E000F0G0E000F0G
#07601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07611:0M00000000B90000
#07613:000000000000000000000000000000AM
#07614:00000000000000000000000000BB0000
#07623:000000AD
#07624:00000000000000AL
#07625:0000000000AC0000

#07701:000A000000000700
#07701:07000000000000000000000000000059
#07701:0000000I
#07701:AN000000000A000A
#07701:000000000I000S000000000000590000
#07701:0000000A0P00575A
#07701:00000000000000000700005800000000
#07701:0000070000570000
#07701:0000000000009U9V
#07701:000000000000ARAS
#07701:00
#07701:00
#07701:0P0M000N0S0W000W000W0M0W0Q000Q00
#07701:0E000F0G0E000F0G0E000F0G0E000F0G
#07701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07714:002J0000200000002200000027001Y00
#07722:BK002J00000021000000240000280000

#07801:00
#07801:9W000707
#07801:00000000000A0IAZ
#07801:000A000A00000000
#07801:00
#07801:000000000000005C
#07801:0000000000000000000000000000005D
#07801:000000000000AUAV0000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#07801:0E000F0G0E000F0G0E000F0G0E000F0G
#07801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07811:0L000700000000A2
#07812:0000009X00000000
#07813:0700000000AX000A
#07814:000000000000009Y0000000000000000
#07815:0000000000A00000
#07822:00AW
#07823:AT0000A1
#07824:009Z
#07825:5B0I00AY

#07901:B0000707
#07901:000007B2000000AZ
#07901:000I000I
#07901:000A000000A00000
#07901:00
#07901:5E00000000575G00
#07901:0000000000000000000000000000000000005800005C00005F00000000000000005800000000000000005H005I005H00
#07901:00
#07901:00AW
#07901:00
#07901:00
#07901:00
#07901:0P0M000N0X000S0W0P0W0T000Q000U0N
#07901:0E000F0G0E000F0G0E000F0G0E000F0G
#07901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07912:0000B20A0000A100
#07913:009Z
#07914:0000A5A50000AY00
#07922:0700000000AX0000
#07923:000000A400B100B1000000000000A200
#07924:A3000000000A0000
#07925:000000B100A400A40000000000000A00

#08001:0007
#08001:0000A80000AS0000
#08001:07000I000000079Z
#08001:000A000A000A000A
#08001:00B500A1
#08001:00
#08001:5J
#08001:00000000005K5L5M
#08001:00
#08001:000000B3B4B3000000000000000000000000000000000000
#08001:00
#08001:00
#08001:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#08001:0E000F0G0E000F0G0E000F0G0E000F0G
#08001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08011:9Z00000I
#08013:AW000000009V0000
#08014:00070000
#08022:000000A600A6000000000000000000000000000000000000
#08023:00000000000000AW
#08024:0000A7000000000000AY0000

#08101:0000000000009U9V
#08101:AS0I0007
#08101:0007070I
#08101:9V0A000A000A000A
#08101:00B80000
#08101:00
#08101:5N
#08101:00
#08101:00
#08101:000000B6B7B6000000000000000000000000AR0000AS0000
#08101:00
#08101:00
#08101:000M000N0X000S0W0P0W0M000M000U0N
#08101:0E000F0G0E000F0G0E000F0G0E000F0G
#08101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08111:009U
#08112:00AA00000000
#08113:07
#08114:000000A900A9000000000000000000000000000000000000
#08122:00000000AB0000000000005800590059
#08123:000000000057575A
#08125:0PAR

#08201:0000070000A00I0A
#08201:9W000707
#08201:5O0I00A1
#08201:000A000A000A0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000005A
#08201:AT0000000000AUAVAW00AX00AY00AZ00
#08201:00
#08201:00
#08201:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#08201:0E000F0G0E000F0G0E000F0G0E000F0G
#08201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08212:0000009X00000000
#08213:07000000005757A2
#08214:00000000000000000000005800590059
#08222:000000000000009Y0000000000000000
#08224:009Z

#08301:00
#08301:00000000070000000700005807000000
#08301:00000I00005C0I00
#08301:5O0A000A000A000A
#08301:AC
#08301:000000000000000000000000000000AP
#08301:000000000000AHAO
#08301:00
#08301:00
#08301:B900BABBBC00BABBBD00BABBBE00BLBM
#08301:00
#08301:00
#08301:0P0M000N0X000S0W0P0W0T000Q000U0N
#08301:0E000F0G0E000F0G0E000F0G0E000F0G
#08301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08311:00AD000000000000
#08312:000000AE0000AD000000000000000059
#08313:00000000000000AE0000AD0000000000
#08314:0000000000000000000000AE00000000
#08315:00AF0000
#08322:00000000AG00005A
#08323:07000057
#08324:00000000000000000000000000590000

#08401:0000000000000000000000000000000000000000BE000000BL00BM009P9Q9R9S
#08401:0700000000070707
#08401:5P00070000AH0I00
#08401:AN0A2K0A0V0A000A
#08401:000007AO
#08401:00000000000000000000000000AP0000
#08401:000000000000008O
#08401:00
#08401:00000000000000000000000000000000000000000000000000000000008P8Q8R
#08401:BK
#08401:00
#08401:00
#08401:0M000U0N0Q000O0P000O0M000Q0V0W0O
#08401:0E000F0G0E000F0G0E000F0G0E000F0G
#08401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08414:00000029000000000000000000002K0000002900000000002A00000000000000002900000000000000002A0000000000
#08422:2900000000002A00000000000I0000002K000000002900000000000000002900000000002B0000000000000000000000

#08501:0J000A1X
#08501:9T07
#08501:0000000J00000J000J00000000000000
#08501:0000000A00000A000000000000000000
#08501:00
#08501:07
#08501:00
#08501:00
#08501:8S00000000000000000000008R8Q8P8OAQ000000000000000000000000000000
#08501:0000000000000000000000009S9R9Q9PBN000000000000000000000000000000
#08501:00
#08501:00
#08501:0M0W0V0Q0W0N0X0M0000000000000000
#08501:0E000F0E000F0G0G0000000000000000
#08501:1H1I1J1K1L1M1N1O0000000000000000
#08511:2A0000CT
#08512:0000002A00002A000000000000000000
#08513:000000CT
#08514:00000800000800000029000000000000
#08522:00000000292A0000
#08523:000000CT
#08524:00000009000007000000000000000000
#08525:0A0000CT

#08601:00
#08601:000I0000
#08601:0000000Q
#08601:0000000A000A000A
#08601:0L0A000000000000
#08601:2W0000000000000000000000000R0000
#08601:2T
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000F0G0E000F0G0E000F0G0E000F0G
#08601:001I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08611:00070707
#08612:07
#08614:0M0000000000000P000O00000000000O
#08615:0000000N000000000000000000000000
#08622:1H00000O000M000Q
#08623:0000000I
#08624:0E

#08701:00
#08701:0P0I000Q
#08701:00
#08701:000A000A000A000A
#08701:00
#08701:000000000000000000000000000R0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0E000F0G0E000F0G0E000F0G0E000F0G
#08701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08711:07070707
#08713:0000000000000000000000000000000O
#08714:000000000000000P000S000000000000
#08715:0000000N000000000000000000000000
#08722:0000000S000T000Q
#08723:0000000I

#08801:0000000Q
#08801:000I0E00
#08801:0M
#08801:000A000A000A000A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0E000F0G0E000F0G00000F0G0E000F0G
#08801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08811:07070707
#08814:000000000000000P000O00000000000O
#08815:0000000N000000000000000000000000
#08822:0000000O000M000Q
#08823:0000000I

#08901:0P0I000Q
#08901:00
#08901:00
#08901:000A000A000A000A
#08901:2M2M2M2M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0E000F0G0E000F0G0E000F0G0E000F0G
#08901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08911:07070707
#08913:0000000000000000000000000000000O
#08914:000000000000000P000S000000000000
#08915:0000000N000000000000000000000000
#08922:0000000S000T000Q
#08923:0000000I

#09001:0M
#09001:0000000Q
#09001:000I0000
#09001:000A000A000A000A
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0E000F0G0E000F0G0E000F0G0E000F0G
#09001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09011:07
#09013:0000000I
#09014:0000000O000M000Q
#09015:0000000N000000000000000000000000
#09022:0000000000000000000000000000000O
#09023:000000000000000P000O000000000000
#09025:00070707

#09101:00
#09101:0P0I0000
#09101:00
#09101:000A000A000A0I0A
#09101:0000002M
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0E000F0G0E000F0G0E000F0G0E000F0G
#09101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09113:0000000Q
#09114:0000000S000T000Q
#09115:0000000N000000000000000000000000
#09122:0000000000000000000000000000000O
#09123:000000000000000P000S000000000000
#09125:07070707

#09201:00
#09201:0M
#09201:000I000I
#09201:000A000A000A000A
#09201:2M2M2M2M
#09201:000000000000000000000000000R0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0E000F0G0E000F0G0E000F0G0E000F0G
#09201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09213:0000000Q
#09214:0000000O000M000Q
#09215:0000000N000000000000000000000000
#09223:000000000000000P000O00000000000O
#09225:07070707

#09301:0P00002X
#09301:00000800000800000E00000000000000
#09301:00
#09301:0000000B00000000
#09301:00
#09301:0000000L
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000000N000000000000000000000000
#09301:0E000F0G0E000F0G0000000000000000
#09301:1H1I1J1K1L001N1O0000000000000000
#09311:00000007000007000000000000000000
#09313:0000000I00000I000000000000000000
#09314:00000000000000000008000800000000
#09322:00000B00001M00000000000000000000
#09323:0000000008080000
#09324:0000002L
#09325:07


