
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EPIC QUATRAL
#TITLE ò®ó£óÃàÊÇÃÉOÉäÉîÉFÅ[Éã[ANOTHER]
#ARTIST Micelle
#BPM 185
#PLAYLEVEL 12
#RANK 3
#TOTAL 600

#WAV01 BGM_000.wav
#WAV02 BGM_002.wav
#WAV03 BGM_004.wav
#WAV04 Pad_000.wav
#WAV05 Pad_001.wav
#WAV06 Pad_002.wav
#WAV07 Pad_003.wav
#WAV08 Pad_004.wav
#WAV09 Pad_005.wav
#WAV0A Pad_006.wav
#WAV0B Pad_008.wav
#WAV0C Pad_009.wav
#WAV0D Pad_010.wav
#WAV0E Pad_011.wav
#WAV0F Pad_012.wav
#WAV0G Pad_013.wav
#WAV0H Pad_014.wav
#WAV0I Pad_015.wav
#WAV0J Pad_016.wav
#WAV0K Pad_017.wav
#WAV0L Bass_001.wav
#WAV0M Bass_002.wav
#WAV0N Bass_003.wav
#WAV0O Bass_004.wav
#WAV0P Bass_005.wav
#WAV0Q Bass_014.wav
#WAV0R Bass_018.wav
#WAV0S Bass_019.wav
#WAV0T Bass_021.wav
#WAV0U Bass_022.wav
#WAV0V Bass_023.wav
#WAV0W Bass_024.wav
#WAV0X Bass_025.wav
#WAV0Y Bass_026.wav
#WAV0Z Bass_027.wav
#WAV10 Bass_039.wav
#WAV11 Bass_048.wav
#WAV12 Bass_049.wav
#WAV13 Bass_050.wav
#WAV14 Bass_051.wav
#WAV15 Bass_053.wav
#WAV16 Bass_065.wav
#WAV17 Bass_066.wav
#WAV18 Bass_067.wav
#WAV19 Bass_068.wav
#WAV1A Bass_070.wav
#WAV1B Bass_074.wav
#WAV1C Bass_075.wav
#WAV1D Bass_077.wav
#WAV1E Bass_078.wav
#WAV1F Bass_079.wav
#WAV1G Bass_080.wav
#WAV1H Bass_081.wav
#WAV1I Bass_083.wav
#WAV1J Bass_084.wav
#WAV1K Bass_085.wav
#WAV1L Bass_086.wav
#WAV1M Bass_087.wav
#WAV1N Bass_088.wav
#WAV1O Bass_089.wav
#WAV1P Bass_090.wav
#WAV1Q Bass_091.wav
#WAV1R Bass_092.wav
#WAV1S Bass_093.wav
#WAV1T Bass_094.wav
#WAV1U Bass_095.wav
#WAV1V Bass_096.wav
#WAV1W Bass_097.wav
#WAV1X Bass_098.wav
#WAV1Y Bass_099.wav
#WAV1Z Bass_100.wav
#WAV20 Bass_101.wav
#WAV21 Bass_102.wav
#WAV22 Bass_103.wav
#WAV23 Bass_104.wav
#WAV24 ArpA_000.wav
#WAV25 ArpA_001.wav
#WAV26 ArpA_002.wav
#WAV27 ArpA_003.wav
#WAV28 ArpA_004.wav
#WAV29 ArpA_005.wav
#WAV2A ArpA_006.wav
#WAV2B ArpA_007.wav
#WAV2C ArpA_008.wav
#WAV2D ArpA_009.wav
#WAV2E ArpA_010.wav
#WAV2F ArpA_011.wav
#WAV2G ArpA_012.wav
#WAV2H ArpA_013.wav
#WAV2I ArpA_014.wav
#WAV2J ArpA_015.wav
#WAV2K ArpA_016.wav
#WAV2L ArpA_017.wav
#WAV2M ArpA_018.wav
#WAV2N ArpA_019.wav
#WAV2O ArpA_020.wav
#WAV2P ArpA_021.wav
#WAV2Q ArpA_022.wav
#WAV2R ArpA_023.wav
#WAV2S ArpA_024.wav
#WAV2T ArpA_025.wav
#WAV2U ArpA_026.wav
#WAV2V ArpA_027.wav
#WAV2W ArpA_028.wav
#WAV2X Bass_107.wav
#WAV2Y Bass_108.wav
#WAV2Z Bass_109.wav
#WAV30 Bass_110.wav
#WAV31 Bass_111.wav
#WAV32 Bass_112.wav
#WAV33 Bass_113.wav
#WAV34 Bass_114.wav
#WAV35 Bass_000.wav
#WAV36 Bass_009.wav
#WAV37 ArpAb_000.wav
#WAV38 ArpAb_001.wav
#WAV39 ArpAb_002.wav
#WAV3A ArpAb_003.wav
#WAV3B ArpAb_004.wav
#WAV3C ArpAb_005.wav
#WAV3D ArpAb_006.wav
#WAV3E ArpAb_007.wav
#WAV3F ArpAb_008.wav
#WAV3G ArpAb_009.wav
#WAV3H ArpAb_010.wav
#WAV3I ArpAb_011.wav
#WAV3J ArpAb_012.wav
#WAV3K ArpAb_013.wav
#WAV3L ArpAb_014.wav
#WAV3M ArpAb_015.wav
#WAV3N ArpAb_016.wav
#WAV3O ArpAb_017.wav
#WAV3P ArpAb_018.wav
#WAV3Q ArpAb_019.wav
#WAV3R ArpAb_020.wav
#WAV3S ArpAb_021.wav
#WAV3T ArpAb_022.wav
#WAV3U ArpAb_023.wav
#WAV3V ArpAb_024.wav
#WAV3W ArpAb_025.wav
#WAV3X ArpAb_026.wav
#WAV3Y ArpAb_027.wav
#WAV3Z ArpAb_028.wav
#WAV40 ArpAb_029.wav
#WAV41 ArpAb_030.wav
#WAV42 ArpAb_031.wav
#WAV43 ArpAb_032.wav
#WAV44 ArpAb_033.wav
#WAV45 ArpAb_034.wav
#WAV46 ArpAb_035.wav
#WAV47 ArpAb_036.wav
#WAV48 ArpAb_037.wav
#WAV49 ArpAb_038.wav
#WAV4A ArpAb_039.wav
#WAV4B ArpAb_040.wav
#WAV4C ArpAb_041.wav
#WAV4D ArpAb_042.wav
#WAV4E ArpAb_043.wav
#WAV4F ArpAb_044.wav
#WAV4G ArpAb_045.wav
#WAV4H ArpAb_046.wav
#WAV4I ArpAb_047.wav
#WAV4J ArpAb_048.wav
#WAV4K ArpAb_049.wav
#WAV4L ArpAb_050.wav
#WAV4M ArpAb_051.wav
#WAV4N ArpAb_052.wav
#WAV4O ArpAb_053.wav
#WAV4P ArpAb_054.wav
#WAV4Q ArpAb_055.wav
#WAV4R ArpAb_056.wav
#WAV4S ArpAb_057.wav
#WAV4T ArpAb_058.wav
#WAV4U ArpAb_059.wav
#WAV4V ArpAb_061.wav
#WAV4W ArpAb_062.wav
#WAV4X ArpAb_063.wav
#WAV4Y ArpAb_064.wav
#WAV4Z ArpAb_065.wav
#WAV50 ArpAb_066.wav
#WAV51 ArpAb_067.wav
#WAV52 ArpAb_068.wav
#WAV53 ArpAb_069.wav
#WAV54 ArpAb_070.wav
#WAV55 ArpAb_071.wav
#WAV56 ArpAb_072.wav
#WAV57 ArpAb_073.wav
#WAV58 ArpAb_074.wav
#WAV59 ArpAb_075.wav
#WAV5A ArpAb_076.wav
#WAV5B ArpAb_077.wav
#WAV5C ArpAb_078.wav
#WAV5D ArpAb_079.wav
#WAV5E ArpAb_080.wav
#WAV5F ArpAb_081.wav
#WAV5G ArpAb_082.wav
#WAV5H ArpAb_083.wav
#WAV5I ArpAb_084.wav
#WAV5J ArpAb_085.wav
#WAV5K ArpAb_086.wav
#WAV5L ArpAb_087.wav
#WAV5M ArpAb_088.wav
#WAV5N ArpAb_089.wav
#WAV5O ArpAb_090.wav
#WAV5P ArpAb_091.wav
#WAV5Q ArpAb_092.wav
#WAV5R ArpAb_093.wav
#WAV5S ArpAb_094.wav
#WAV5T ArpAb_095.wav
#WAV5U ArpAb_096.wav
#WAV5V ArpAb_097.wav
#WAV5W ArpAb_098.wav
#WAV5X ArpAb_099.wav
#WAV5Y ArpAb_100.wav
#WAV5Z ArpAb_101.wav
#WAV60 ArpAb_102.wav
#WAV61 ArpAb_103.wav
#WAV62 ArpAb_104.wav
#WAV63 ArpAb_105.wav
#WAV64 ArpAb_106.wav
#WAV65 ArpAb_107.wav
#WAV66 ArpAb_108.wav
#WAV67 ArpAb_109.wav
#WAV68 ArpAb_110.wav
#WAV69 ArpAb_111.wav
#WAV6A ArpAb_112.wav
#WAV6B ArpAb_113.wav
#WAV6C ArpAb_114.wav
#WAV6D ArpAb_115.wav
#WAV6E ArpAb_116.wav
#WAV6F ArpAb_117.wav
#WAV6G ArpAb_118.wav
#WAV6H ArpAb_119.wav
#WAV6I ArpAb_120.wav
#WAV6J ArpAb_121.wav
#WAV6K ArpAb_122.wav
#WAV6L ArpAb_123.wav
#WAV6M ArpAb_124.wav
#WAV6N ArpB_000.wav
#WAV6O ArpB_001.wav
#WAV6P ArpB_002.wav
#WAV6Q ArpB_003.wav
#WAV6R ArpB_004.wav
#WAV6S ArpB_005.wav
#WAV6T ArpB_006.wav
#WAV6U ArpB_007.wav
#WAV6V ArpB_008.wav
#WAV6W ArpB_009.wav
#WAV6X ArpB_010.wav
#WAV6Y ArpB_011.wav
#WAV6Z ArpB_012.wav
#WAV70 ArpB_013.wav
#WAV71 ArpB_014.wav
#WAV72 ArpB_015.wav
#WAV73 ArpB_016.wav
#WAV74 ArpB_017.wav
#WAV75 ArpB_018.wav
#WAV76 ArpB_019.wav
#WAV77 ArpB_020.wav
#WAV78 ArpB_021.wav
#WAV79 ArpB_022.wav
#WAV7A ArpB_023.wav
#WAV7B ArpB_024.wav
#WAV7C ArpB_025.wav
#WAV7D ArpB_026.wav
#WAV7E ArpB_027.wav
#WAV7F ArpB_028.wav
#WAV7G ArpB_029.wav
#WAV7H ArpB_030.wav
#WAV7I ArpB_031.wav
#WAV7J ArpB_032.wav
#WAV7K ArpB_033.wav
#WAV7L ArpB_034.wav
#WAV7M ArpB_035.wav
#WAV7N ArpB_036.wav
#WAV7O ArpB_037.wav
#WAV7P ArpB_038.wav
#WAV7Q ArpB_039.wav
#WAV7R ArpB_040.wav
#WAV7S ArpB_041.wav
#WAV7T ArpBb_000.wav
#WAV7U ArpBb_001.wav
#WAV7V ArpBb_002.wav
#WAV7W ArpBb_003.wav
#WAV7X ArpBb_004.wav
#WAV7Y ArpBb_005.wav
#WAV7Z LeadA_000.wav
#WAV80 LeadA_001.wav
#WAV81 LeadA_002.wav
#WAV82 LeadA_003.wav
#WAV83 LeadA_004.wav
#WAV84 LeadA_005.wav
#WAV85 LeadA_006.wav
#WAV86 LeadA_007.wav
#WAV87 LeadA_008.wav
#WAV88 LeadA_009.wav
#WAV89 LeadA_010.wav
#WAV8A LeadA_011.wav
#WAV8B LeadA_012.wav
#WAV8C LeadA_013.wav
#WAV8D LeadA_014.wav
#WAV8E LeadA_015.wav
#WAV8F LeadA_016.wav
#WAV8G LeadA_017.wav
#WAV8H LeadA_018.wav
#WAV8I LeadA_019.wav
#WAV8J LeadA_020.wav
#WAV8K LeadA_021.wav
#WAV8L LeadA_022.wav
#WAV8M LeadA_023.wav
#WAV8N LeadA_024.wav
#WAV8O LeadA_025.wav
#WAV8P LeadA_026.wav
#WAV8Q LeadA_027.wav
#WAV8R LeadA_028.wav
#WAV8S LeadA_029.wav
#WAV8T LeadA_030.wav
#WAV8U LeadA_031.wav
#WAV8V LeadA_032.wav
#WAV8W LeadA_033.wav
#WAV8X LeadA_034.wav
#WAV8Y LeadA_035.wav
#WAV8Z LeadA_036.wav
#WAV90 LeadA_037.wav
#WAV91 LeadA_038.wav
#WAV92 LeadA_039.wav
#WAV93 LeadA_040.wav
#WAV94 LeadA_041.wav
#WAV95 LeadA_042.wav
#WAV96 LeadA_043.wav
#WAV97 LeadA_044.wav
#WAV98 LeadA_045.wav
#WAV99 LeadA_046.wav
#WAV9A LeadA_047.wav
#WAV9B LeadA_048.wav
#WAV9C LeadA_049.wav
#WAV9D LeadA_050.wav
#WAV9E LeadA_051.wav
#WAV9F LeadA_052.wav
#WAV9G LeadA_053.wav
#WAV9H LeadA_054.wav
#WAV9I LeadA_055.wav
#WAV9J LeadA_056.wav
#WAV9K LeadA_057.wav
#WAV9L LeadA_058.wav
#WAV9M LeadA_059.wav
#WAV9N LeadA_060.wav
#WAV9O LeadA_061.wav
#WAV9P LeadA_062.wav
#WAV9Q LeadA_063.wav
#WAV9R LeadA_064.wav
#WAV9S LeadA_065.wav
#WAV9T LeadA_066.wav
#WAV9U LeadA_067.wav
#WAV9V LeadA_068.wav
#WAV9W LeadA_069.wav
#WAV9X LeadA_070.wav
#WAV9Y LeadA_071.wav
#WAV9Z LeadA_072.wav
#WAVA0 LeadA_073.wav
#WAVA1 LeadA_074.wav
#WAVA2 LeadA_075.wav
#WAVA3 LeadB_000.wav
#WAVA4 LeadB_001.wav
#WAVA5 LeadB_002.wav
#WAVA6 LeadB_003.wav
#WAVA7 LeadB_004.wav
#WAVA8 LeadB_005.wav
#WAVA9 LeadB_006.wav
#WAVAA LeadB_007.wav
#WAVAB LeadB_008.wav
#WAVAC LeadB_009.wav
#WAVAD LeadB_010.wav
#WAVAE LeadB_011.wav
#WAVAF LeadB_012.wav
#WAVAG LeadB_013.wav
#WAVAH LeadB_014.wav
#WAVAI LeadB_015.wav
#WAVAJ LeadB_016.wav
#WAVAK LeadB_017.wav
#WAVAL LeadB_018.wav
#WAVAM LeadB_019.wav
#WAVAN LeadB_020.wav
#WAVAO LeadB_021.wav
#WAVAP LeadB_022.wav
#WAVAQ LeadB_023.wav
#WAVAR LeadB_024.wav
#WAVAS LeadB_025.wav
#WAVAT LeadB_026.wav
#WAVAU LeadB_027.wav
#WAVAV LeadB_028.wav
#WAVAW LeadB_029.wav
#WAVAX LeadB_030.wav
#WAVAY LeadB_031.wav
#WAVAZ LeadB_032.wav
#WAVB0 LeadB_033.wav
#WAVB1 LeadB_034.wav
#WAVB2 LeadB_035.wav
#WAVB3 LeadB_036.wav
#WAVB4 LeadB_037.wav
#WAVB5 LeadB_038.wav
#WAVB6 LeadB_039.wav
#WAVB7 LeadB_040.wav
#WAVB8 LeadB_041.wav
#WAVB9 LeadB_042.wav
#WAVBA LeadB_043.wav
#WAVBB LeadB_044.wav
#WAVBC LeadB_045.wav
#WAVBD LeadB_046.wav
#WAVBE LeadB_047.wav
#WAVBF LeadB_048.wav
#WAVBG LeadB_049.wav
#WAVBH LeadB_050.wav
#WAVBI LeadB_051.wav
#WAVBJ LeadB_052.wav
#WAVBK LeadB_053.wav
#WAVBL LeadB_054.wav
#WAVBM LeadB_055.wav
#WAVBN LeadB_056.wav
#WAVBO LeadB_057.wav
#WAVBP LeadB_058.wav
#WAVBQ LeadB_059.wav
#WAVBR LeadB_060.wav
#WAVBS LeadB_061.wav
#WAVBT LeadB_062.wav
#WAVBU LeadB_063.wav
#WAVBV LeadB_064.wav
#WAVBW LeadB_065.wav
#WAVBX LeadB_066.wav
#WAVBY LeadB_067.wav
#WAVBZ LeadB_068.wav
#WAVC0 LeadB_069.wav
#WAVC1 LeadB_070.wav
#WAVC2 LeadB_071.wav
#WAVC3 LeadB_072.wav
#WAVC4 LeadB_073.wav
#WAVC5 LeadB_074.wav
#WAVC6 LeadB_075.wav
#WAVC7 LeadB_076.wav
#WAVC8 LeadB_077.wav
#WAVC9 LeadB_078.wav
#WAVCA LeadB_079.wav
#WAVCB LeadB_080.wav
#WAVCC LeadB_081.wav
#WAVCD LeadB_082.wav
#WAVCE LeadB_083.wav
#WAVCF LeadB_084.wav
#WAVCG LeadBb_000.wav
#WAVCH LeadBb_001.wav
#WAVCI LeadBb_002.wav
#WAVCJ LeadBb_003.wav
#WAVCK LeadBb_004.wav
#WAVCL LeadBb_005.wav
#WAVCM LeadBb_006.wav
#WAVCN LeadBb_007.wav
#WAVCO LeadBb_008.wav
#WAVCP LeadBb_009.wav
#WAVCQ LeadBb_010.wav
#WAVCR LeadBb_011.wav
#WAVCS LeadBb_012.wav
#WAVCT LeadBb_013.wav
#WAVCU LeadBb_014.wav
#WAVCV LeadBb_015.wav
#WAVCW LeadBb_016.wav
#WAVCX LeadBb_017.wav
#WAVCY LeadBb_018.wav
#WAVCZ LeadBb_019.wav
#WAVD0 LeadBb_020.wav
#WAVD1 LeadBb_021.wav
#WAVD2 LeadBb_022.wav
#WAVD3 LeadBb_023.wav
#WAVD4 LeadBb_024.wav
#WAVD5 LeadBb_025.wav
#WAVD6 LeadBb_026.wav
#WAVD7 LeadBb_028.wav
#WAVD8 LeadBb_029.wav
#WAVD9 LeadBb_030.wav
#WAVDA LeadBb_031.wav
#WAVDB LeadBb_033.wav
#WAVDC LeadBb_034.wav
#WAVDD LeadBb_035.wav
#WAVDE LeadBb_036.wav
#WAVDF LeadBb_037.wav
#WAVDG LeadBb_038.wav
#WAVDH LeadBb_039.wav
#WAVDI LeadBb_040.wav
#WAVDJ LeadC_000.wav
#WAVDK LeadC_002.wav
#WAVDL LeadC_003.wav
#WAVDM LeadC_004.wav
#WAVDN LeadC_005.wav
#WAVDO LeadC_006.wav
#WAVDP LeadC_007.wav
#WAVDQ LeadC_008.wav
#WAVDR LeadC_009.wav
#WAVDS LeadC_011.wav
#WAVDT Beats_000.wav
#WAVDU Beats_001.wav
#WAVDV Beats_002.wav
#WAVDW Beats_003.wav
#WAVDX Beats_004.wav
#WAVDY Beats_005.wav
#WAVDZ Beats_006.wav
#WAVE0 Beats_007.wav
#WAVE1 Beats_008.wav
#WAVE2 Beats_009.wav
#WAVE3 Beats_010.wav
#WAVE4 Beats_011.wav
#WAVE5 Beats_012.wav
#WAVE6 Beats_013.wav
#WAVE7 Beats_014.wav
#WAVE8 Beats_015.wav
#WAVE9 Beats_016.wav
#WAVEA Beats_017.wav
#WAVEB Beats_019.wav
#WAVEC Beats_020.wav
#WAVED Beats_021.wav
#WAVEE Beats_022.wav
#WAVEF Beats_023.wav
#WAVEG Beats_024.wav
#WAVEH Beats_025.wav
#WAVEI Beats_026.wav
#WAVEJ Beats_027.wav
#WAVEK Beats_028.wav
#WAVEL Beats_029.wav
#WAVEM Beats_031.wav
#WAVEN Beats_032.wav
#WAVEO Beats_033.wav
#WAVEP Beats_034.wav
#WAVEQ Beats_035.wav
#WAVER Beats_036.wav
#WAVES Beats_038.wav
#WAVET Beats_039.wav
#WAVEU Beats_040.wav
#WAVEV Beats_041.wav
#WAVEW Beats_042.wav
#WAVEX Beats_043.wav
#WAVEY Beats_044.wav
#WAVEZ Beats_045.wav
#WAVF0 Beats_046.wav
#WAVF1 Beats_047.wav
#WAVF2 Beats_048.wav
#WAVF3 Beats_049.wav
#WAVF4 Beats_050.wav
#WAVF5 Beats_056.wav
#WAVF6 Beats_057.wav
#WAVF7 Beats_058.wav
#WAVF8 Beats_059.wav
#WAVF9 Beats_060.wav
#WAVFA Beats_061.wav
#WAVFB Beats_062.wav
#WAVFC Beats_063.wav
#WAVFD Beats_064.wav
#WAVFE Beats_065.wav
#WAVFF Beats_066.wav
#WAVFG Beats_067.wav
#WAVFH Beats_068.wav
#WAVFI Beats_069.wav
#WAVFJ Beats_070.wav
#WAVFK Beats_071.wav
#WAVFL Beats_074.wav
#WAVFM Beats_075.wav
#WAVFN Beats_076.wav
#WAVFO Beats_077.wav
#WAVFP Beats_079.wav
#WAVFQ Beats_080.wav
#WAVFR Beats_081.wav
#WAVFS Beats_082.wav
#WAVFT Beats_083.wav
#WAVFU Beats_084.wav
#WAVFV Beats_085.wav
#WAVFW Beats_086.wav
#WAVFX Beats_087.wav
#WAVFY Beats_088.wav
#WAVFZ Beats_089.wav
#WAVG0 Beats_090.wav
#WAVG1 Beats_091.wav
#WAVG2 Beats_092.wav
#WAVG3 Beats_093.wav
#WAVG4 Beats_095.wav
#WAVG5 Beats_096.wav
#WAVG6 Kick_4.wav
#WAVG7 Kick_8.wav
#WAVG8 Kick_16.wav
#WAVG9 Kick_32.wav
#WAVGA Kick_rev.wav
#WAVGB Kick_8f.wav
#WAVGC Snare_000.wav
#WAVGD Snare_001.wav
#WAVGE Snare_005.wav
#WAVGF Snare_006.wav
#WAVGG Snare_007.wav
#WAVGH Snare_008.wav
#WAVGI Snare_009.wav
#WAVGJ Snare_010.wav
#WAVGK Snare_011.wav
#WAVGL Snare_012.wav
#WAVGM Snare_013.wav
#WAVGN Snare_014.wav
#WAVGO Snare_015.wav
#WAVGP Snare_022.wav
#WAVGQ Snare_023.wav
#WAVGR Snare_024.wav
#WAVGS Snare_025.wav
#WAVGT Snare_026.wav
#WAVGU Snare_027.wav
#WAVGV Snare_032.wav
#WAVGW Snare_033.wav
#WAVGX Snare_034.wav
#WAVGY Snare_042.wav
#WAVGZ Snare_043.wav
#WAVH0 Snare_044.wav
#WAVH1 Snare_045.wav
#WAVH2 Snare_046.wav
#WAVH3 Snare_047.wav
#WAVH4 Snare_051.wav
#WAVH5 Snare_052.wav
#WAVH6 Snare_053.wav
#WAVH7 Snare_054.wav
#WAVH8 Snare_055.wav
#WAVH9 Snare_056.wav
#WAVHA Snare_057.wav
#WAVHB Snare_061.wav
#WAVHC Snare_062.wav
#WAVHD Snare_063.wav
#WAVHE Snare_064.wav
#WAVHF Snare_065.wav
#WAVHG Snare_066.wav
#WAVHH Snare_071.wav
#WAVHI Snare_072.wav
#WAVHJ Snare_073.wav
#WAVHK Snare_074.wav
#WAVHL Snare_075.wav
#WAVHM Snare_076.wav
#WAVHN Snare_077.wav
#WAVHO Snare_078.wav
#WAVHP Snare_079.wav
#WAVHQ Snare_086.wav
#WAVHR Snare_087.wav
#WAVHS Snare_088.wav
#WAVHT Snare_090.wav
#WAVHU Snare_091.wav
#WAVHV Snare_092.wav
#WAVHW Snare_093.wav
#WAVHX Snare_094.wav
#WAVHY Snare_095.wav
#WAVHZ Snare_096.wav
#WAVI0 Snare_097.wav
#WAVI1 Snare_098.wav
#WAVI2 Snare_099.wav
#WAVI3 Snare_100.wav
#WAVI4 Snare_101.wav
#WAVI5 Snare_102.wav
#WAVI6 Snare_103.wav
#WAVI7 Snare_104.wav
#WAVI8 Snare_105.wav
#WAVI9 Snare_106.wav
#WAVIA Snare_107.wav
#WAVIB Snare_108.wav
#WAVIC Snare_109.wav
#WAVID Snare_110.wav
#WAVIE Snare_111.wav
#WAVIF Snare_112.wav
#WAVIG Snare_113.wav
#WAVIH Snare_114.wav
#WAVII Snare_115.wav
#WAVIJ Snare_116.wav
#WAVIK Snare_117.wav
#WAVIL Snare_118.wav
#WAVIM Snare_119.wav
#WAVIN Snare_120.wav
#WAVIO Snare_121.wav
#WAVIP Snare_122.wav
#WAVIQ Snare_127.wav
#WAVIR Snare_128.wav
#WAVIS Snare_129.wav
#WAVIT Snare_133.wav
#WAVIU Snare_134.wav
#WAVIV Snare_135.wav
#WAVIW Snare_136.wav
#WAVIX Snare_137.wav
#WAVIY Snare_138.wav
#WAVIZ Snare_139.wav
#WAVJ0 Snare_140.wav
#WAVJ1 Snare_141.wav
#WAVJ2 Snare_142.wav
#WAVJ3 Snare_143.wav
#WAVJ4 Snare_150.wav
#WAVJ5 Snare_151.wav
#WAVJ6 Snare_152.wav
#WAVJ7 Snare_153.wav
#WAVJ8 Snare_155.wav
#WAVJ9 Snare_162.wav
#WAVJA Snare_205.wav
#WAVJB Snare_206.wav
#WAVJC Snare_207.wav
#WAVJD Snare_208.wav
#WAVJE Snare_209.wav
#WAVJF Snare_210.wav
#WAVJG Snare_211.wav
#WAVJH Snare_212.wav
#WAVJI Snare_213.wav
#WAVJJ Snare_214.wav
#WAVJK Snare_215.wav
#WAVJL Snare_216.wav
#WAVJM Snare_217.wav
#WAVJN Snare_218.wav
#WAVJO Snare_219.wav
#WAVJP Snare_220.wav
#WAVJQ Snare_221.wav
#WAVJR Snare_222.wav
#WAVJS Snare_223.wav
#WAVJT Snare_224.wav
#WAVJU Snare_225.wav
#WAVJV Snare_226.wav
#WAVJW Snare_227.wav
#WAVJX Snare_228.wav
#WAVJY Snare_229.wav
#WAVJZ Snare_230.wav
#WAVK0 Snare_231.wav
#WAVK1 Snare_232.wav
#WAVK2 Snare_233.wav
#WAVK3 Snare_234.wav
#WAVK4 Snare_235.wav
#WAVK5 Snare_236.wav
#WAVK6 Hihats_000.wav
#WAVK7 Hihats_001.wav
#WAVK8 Hihats_002.wav
#WAVK9 Hihats_003.wav
#WAVKA Hihats_004.wav
#WAVKB Hihats_005.wav
#WAVKC Hihats_006.wav
#WAVKD Hihats_007.wav
#WAVKE Hihats_008.wav
#WAVKF Hihats_009.wav
#WAVKG Hihats_010.wav
#WAVKH Hihats_011.wav
#WAVKI Hihats_012.wav
#WAVKJ Hihats_013.wav
#WAVKK Hihats_014.wav
#WAVKL Hihats_015.wav
#WAVKM Hihats_016.wav
#WAVKN Hihats_017.wav
#WAVKO Hihats_018.wav
#WAVKP Hihats_019.wav
#WAVKQ Hihats_020.wav
#WAVKR Hihats_021.wav
#WAVKS Hihats_022.wav
#WAVKT Hihats_023.wav
#WAVKU Hihats_024.wav
#WAVKV Hihats_025.wav
#WAVKW Hihats_026.wav
#WAVKX Hihats_027.wav
#WAVKY Hihats_028.wav
#WAVKZ Hihats_029.wav
#WAVL0 Hihats_030.wav
#WAVL1 Hihats_031.wav
#WAVL2 Hihats_033.wav
#WAVL3 Hihats_035.wav
#WAVL4 Hihats_037.wav
#WAVL5 Hihats_039.wav
#WAVL6 Hihats_040.wav
#WAVL7 Hihats_041.wav
#WAVL8 Hihats_042.wav
#WAVL9 Hihats_043.wav
#WAVLA Hihats_044.wav
#WAVLB Hihats_045.wav
#WAVLC Hihats_046.wav
#WAVLD Hihats_047.wav
#WAVLE Hihats_048.wav
#WAVLF Hihats_049.wav
#WAVLG Hihats_050.wav
#WAVLH Hihats_051.wav
#WAVLI Hihats_052.wav
#WAVLJ Hihats_053.wav
#WAVLK Hihats_054.wav
#WAVLL Hihats_055.wav
#WAVLM Hihats_056.wav
#WAVLN Hihats_057.wav
#WAVLO Hihats_059.wav
#WAVLP Hihats_060.wav
#WAVLQ Hihats_061.wav
#WAVLR Hihats_066.wav
#WAVLS Hihats_067.wav
#WAVLT Hihats_068.wav
#WAVLU Hihats_069.wav
#WAVLV Hihats_070.wav
#WAVLW Hihats_071.wav
#WAVLX Hihats_072.wav
#WAVLY Hihats_074.wav
#WAVLZ Hihats_076.wav
#WAVM0 Hihats_077.wav
#WAVM1 Hihats_078.wav
#WAVM2 Hihats_080.wav
#WAVM3 Hihats_081.wav
#WAVM4 Hihats_083.wav
#WAVM5 Hihats_084.wav
#WAVM6 Hihats_085.wav
#WAVM7 Hihats_086.wav
#WAVM8 Hihats_087.wav
#WAVM9 Hihats_088.wav
#WAVMA Hihats_089.wav
#WAVMB Hihats_090.wav
#WAVMC Hihats_091.wav
#WAVMD Hihats_097.wav
#WAVME Hihats_099.wav
#WAVMF Hihats_102.wav
#WAVMG Hihats_105.wav
#WAVMH Hihats_107.wav
#WAVMI Hihats_110.wav
#WAVMJ Crash_000.wav
#WAVMK Crash_008.wav
#WAVML Crash_009.wav
#WAVMM Crash_013.wav
#WAVMN Crash_014.wav
#WAVMO Crash_015.wav
#WAVMP Crash_022.wav
#WAVMQ Crash_023.wav
#WAVMR Crash_024.wav
#WAVMS Crash_025.wav
#WAVMT Crash_026.wav
#WAVMU Crash_032.wav
#WAVMV Crash_038.wav
#WAVMW Crash_039.wav
#WAVMX Crash_040.wav
#WAVMY Crash_041.wav
#WAVMZ Crash_042.wav
#WAVN0 Crash_043.wav
#WAVN1 Crash_044.wav
#WAVN2 Crash_045.wav
#WAVN3 Crash_046.wav
#WAVN4 Crash_047.wav
#WAVN5 Crash_048.wav
#WAVN6 Crash_049.wav
#WAVN7 Crash_053.wav
#WAVN8 Crash_054.wav
#WAVN9 Crash_055.wav
#WAVNA Crash_056.wav
#WAVNB Crash_057.wav
#WAVNC Crash_058.wav
#WAVND Crash_060.wav
#WAVNE Crash_061.wav
#WAVNF Crash_063.wav
#WAVNG Crash_064.wav
#WAVNH Crash_067.wav
#WAVNI Crash_068.wav
#WAVNJ Crash_071.wav
#WAVNK Crash_072.wav
#WAVNL Crash_074.wav
#WAVNM Crash_075.wav
#WAVNN Crash_076.wav
#WAVNO Crash_080.wav
#WAVNP Crash_081.wav
#WAVNQ Crash_083.wav
#WAVNR Crash_084.wav
#WAVNS Crash_089.wav
#WAVNT Crash_090.wav
#WAVNU Crash_091.wav
#WAVNV Crash_092.wav
#WAVNW Crash_095.wav
#WAVNX Crash_096.wav
#WAVNY Crash_110.wav
#WAVNZ Crash_111.wav
#WAVO0 Crash_rev_000.wav
#WAVO1 Crash_rev_002.wav
#WAVO2 Crash_rev_004.wav
#WAVO3 Crash_rev_006.wav
#WAVO4 Crash_rev_008.wav
#WAVO5 Crash_rev_010.wav
#WAVO6 Crash_rev_012.wav
#WAVO7 Crash_rev_014.wav
#WAVO8 Crash_rev_016.wav
#WAVO9 Crash_rev_018.wav
#WAVOA Crash_rev_020.wav
#WAVOB Crash_rev_022.wav
#WAVOC SFX_000.wav
#WAVOD SFX_001.wav
#WAVOE SFX_002.wav
#WAVOF SFX_003.wav
#WAVOG SFX_004.wav
#WAVOH SFX_005.wav
#WAVOI SFX_006.wav
#WAVOJ SFX_007.wav
#WAVOK SFX_008.wav
#WAVOL SFX_009.wav
#WAVOM SFX_010.wav
#WAVON SFX_011.wav
#WAVOO SFX_012.wav
#WAVOP SFX_014.wav
#WAVOQ SFX_016.wav
#WAVOR SFX_017.wav
#WAVOS SFX_018.wav
#WAVOT SFX_019.wav
#WAVOU SFX_020.wav
#WAVOV BGM_ArpB_000.wav
#WAVOW LeadBb_032.wav
#WAVOX LeadBb_032b.wav

#BMP01 _BGA.mpeg




#RANDOM 8
#IF 1
#STAGEFILE _TitleA.png
#ENDIF
#IF 2
#STAGEFILE _TitleA.png
#ENDIF
#IF 3
#STAGEFILE _TitleA.png
#ENDIF
#IF 4
#STAGEFILE _TitleA.png
#ENDIF
#IF 5
#STAGEFILE _TitleA.png
#ENDIF
#IF 6
#STAGEFILE _TitleA.png
#ENDIF
#IF 7
#STAGEFILE _TitleA.png
#ENDIF
#IF 8
#STAGEFILE _TitleB.png
#ENDIF
#ENDRANDOM
#BANNER _Banner.png
#BACKBMP _Backbmp.png
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CG0000CH0000CI00CJ0000CK0000CL00
#00101:00
#00101:00
#00101:00
#00101:3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#00101:00
#00101:00
#00101:OC
#00101:00
#00101:00
#00101:00
#00101:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:CM0000CN0000CO00CP0000CQ0000CRCS
#00201:00
#00201:00
#00201:00
#00201:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CT0000CU0000CV00CW0000CX0000CY00
#00301:00
#00301:00
#00301:00
#00301:434445464748494A4B4C4D4E4F4G4H4I

#00401:000000GA
#00401:00
#00401:00
#00401:00
#00401:O0
#00401:00
#00401:00
#00401:CZ0000000000D00000000000D1D2D3D4D50000000000D6000000000000000000
#00401:00
#00401:00
#00401:00
#00401:4J4K4L4M4N4O4P4Q4R4S4T4U00000000

#00501:00
#00501:K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKL
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AB0000AB0000AC00AB0000AB0000AC00
#00501:00
#00501:00
#00501:0035000000000000
#00501:00
#00501:00
#00501:00
#00501:OD
#00511:G6G6G6G6
#00512:0000000000280000000000000000002F
#00513:2K2D2K00
#00514:0000002F00002D00002P002P00002K00
#00515:002P00000000002F00000000002P0000
#00516:MJ
#00518:AY0000AY0000AZ00AY0000AY0000AZ00
#00519:002R0000002R2R00

#00601:00
#00601:KMKNKOKPKQKRKSKTKUKVKWKXKYKZL0L1
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AB0000AB0000AC00AB0000AY0000AC00
#00611:G6G6G6G6
#00612:0000000000280000000000000000002P
#00613:2K2D2K00
#00614:0000002F00002D00002P000000002R00
#00615:002P00000000002F00002R002R000000
#00618:AY0000AY0000AZ00AY0000BC0000AZ00
#00619:00002R00000000000000002V002V0000

#00701:00
#00701:K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKL
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AB0000AB0000AC00AB0000AB0000AC00
#00711:G6G6G6G6
#00712:0000000000280000000000000000002F
#00713:2K2D2K00
#00714:0000002F00002D00002P002P00002K00
#00715:002P00000000002F00000000002P0000
#00718:AY0000AY0000AZ00AY0000AY0000AZ00
#00719:002R0000002R2R00

#00801:000000GA
#00801:KMKNKOKPKQKRKSKTKUKVKWL200000000
#00801:00
#00801:00
#00801:000000O1
#00801:00
#00801:00
#00801:AB0000AB0000AC00AY0000AB00000000
#00811:G6G6G600
#00812:00000000002800000000000000000000
#00813:2K2D2K00
#00814:0000002F00002D00002P000000000000
#00815:002P00000000002F00002R0000000000
#00818:AY0000AY0000AZ00000000AY00000000
#00819:00002R0000000000BC00002V00000000

#00901:00
#00901:K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKL
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AS0000AS0000AT00AS0000AS0000AT00
#00911:G6G6G6G6
#00912:0000000000280000000000000000002F
#00913:2K002D002K00002K
#00914:0000002F00002D00002P002P00000000
#00915:002P00000000002F00000000002P0000
#00916:MJ
#00918:BC0000BC0000BD00BC0000BC0000BD00
#00919:002R0000002R2R00

#01001:00
#01001:KMKNKOKPKQKRKSKTKUKVKWKXKYKZL0L1
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AS0000AS0000AT00AS0000BC0000AT00
#01011:G6G6G6G6
#01012:0000000000280000000000000000002P
#01013:2K2D2K00
#01014:0000002F00002D00002P000000002R00
#01015:002P00000000002F00002R002R000000
#01018:BC0000BC0000BD00BC00002V0000BD00
#01019:00002R0000000000000000BW002V0000

#01101:00
#01101:K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKL
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AS0000000000000000000000000000000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000000000000000000000000000000000AT0000000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000000000000000000000000000000000AV00000000AV000000000000AV00000000AV000000000000
#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000000000002F
#01111:G6G6G6G6
#01112:00000000002800000000000000002K00
#01113:2K002D002K0000BG
#01114:0000000000000000000000000000000000000000000000000000000000000000000000002F00000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000000000000000000000000000000000000000BG000000000000000000000000000000000000
#01115:002P00000000002F002P0000002P00BG
#01118:BC0000000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000000000000000000000000000BD0000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000000000000000000000000000BC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BG000000000000
#01119:002R0000002R2R00

#01201:00
#01201:KMKNKOKPKQKRKSL30000000000000000
#01201:00
#01201:00
#01201:O2
#01201:00
#01201:00
#01201:AS0000AS0000AT000000000000000000
#01201:00
#01201:00
#01201:00000000000000002X2Y2Z3031323334
#01201:000000002K2P2R2V2F2F2K2K2P2P2U2U
#01211:G700G700000000G60000000000000000
#01212:2K0000G800000000
#01213:00002P0000002F00000000G90000000000000000000000000000000000000000
#01214:0000000000G900000000000000000000
#01215:000000002R00000000G900000000000000000000000000000000000000000000
#01218:00G90000
#01219:BC0000BC0000BD000000000000000000

#01301:00
#01301:000000K9000000KD000000KH000000KL
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AB0000AB0000AC00AB0000AB0000AC00
#01301:AY0000AY0000AZ00AY0000AY0000AZ00
#01301:00
#01301:0036000000000000
#01301:2K2P2R2F2D282D2F2K2P2R2P2R2P2K2F
#01301:00
#01301:DJ
#01301:OE
#01311:G6G6G6G6
#01312:K6KAKEKI
#01313:000000GC0000GD00000000GC0000GD00
#01314:00K7000000KB000000KF000000KJ0000
#01315:00K8000000KG0087
#01316:MJ
#01318:88000088000089008800008800000000
#01319:000000KC000000KK

#01401:00
#01401:000000KP000000KT00KVKWKXKYKZ00L1
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000008A8A8A9000000000
#01401:AB0000AB0000AC00AB0000AB0000AC00
#01401:AY0000AY0000AZ00AY0000AY0000AZ00
#01401:00
#01401:00
#01401:2K2P2R2F2D282D2F2K2P2R2V2R2V2R2P
#01411:G6G6G6G6
#01412:KM00KQ00KU0000L0
#01413:000000GC0000GE0000GF00GJ0000GO00
#01414:0000KN00000000000000KR0000000000000000GG000000GK0000000000000000
#01415:00KO000000GHGL00
#01418:880000000000880000000000890000000000000000GI000000GM000089000000
#01419:000000000000KS000000000000GN0000

#01501:00
#01501:000000K9000000KD000000KH000000KL
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AB0000AB0000AC00AB0000AB0000AC00
#01501:AY0000AY0000AZ00AY0000AY0000AZ00
#01501:00
#01501:00
#01501:2K2P2R2F2D282D2F2K2P2R2P2R2P2K2F
#01511:G6G6G6G6
#01512:K6KAKEKI
#01513:000000GC0000GD00000000GC0000GD00
#01514:00K7000000KB000000KF000000KJ0000
#01515:00K8000000KG0000
#01518:88000088000089008800000000008900
#01519:000000000000KC00000000900000KK00

#01601:00
#01601:000000KP000000KT000000KX000000L1
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AB0000AB0000AC00AB0000AB00000000
#01601:AY0000AY0000AZ00AY0000AY00000000
#01601:00
#01601:00
#01601:2K2P2R2F2D282D2F2K2P2R2V2R2V2R2P
#01611:G600G600G600G7G7
#01612:KM00KQ00KU00KYL0
#01613:000000GC0000GD0000GP00GQ00000000
#01614:0000KN00000000000000KR00000000000000KV00000000000000KZ00000000GU
#01615:0000KO0000008A0000000088000000GT
#01618:88000000000088000000000000008A0000000000KW0000000000000000GS0000
#01619:000000KS900000GR

#01701:00
#01701:000000K9000000KD000000KH000000KL
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AS0000BC0000AT00AS0000AS0000AT00
#01701:BC0000AS0000BD00BC0000BC0000BD00
#01701:00
#01701:00
#01701:2K2P2R2F2D282D2F2K2P2R2P2R2P2K2F
#01711:G6G6G6G6
#01712:K6KAKEKI
#01713:000000GC0000GD00000000GC0000GD00
#01714:00K7000000KB000000KF000000KJ0000
#01715:00K8000000KG008V
#01716:MJ
#01718:90000090000091009000009000000000
#01719:000000KC000000KK

#01801:00
#01801:000000KP000000KT000000KX000000L1
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AS0000AS0000AT00AS0000AS0000AT00
#01801:BC0000BC0000BD00BC0000BC0000BD00
#01801:00
#01801:00
#01801:2K2P2R2F2D282D2F2K2P2R2V2R2V2R2P
#01811:G6G6G6G6
#01812:KM00KQ00KUKWKY00
#01813:000000GV0000GW0000GX00GC0000L000
#01814:00KN000000KR000000KV00000000GD00
#01815:0000KO00000000009300930000KZ0000
#01818:90000090000091000093000000009100
#01819:000000000000KS000000009K00000000

#01901:00
#01901:000000K9000000KD000000KH000000L4
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BC0000BC0000BD00BC0000BC0000BD00
#01901:BW0000BW0000BW00BW0000BW0000BX00
#01901:00
#01901:00
#01901:2K2P2R2F2D282D2F2K2P2R2P2R2P2K2F
#01911:G6G6G6G6
#01912:K6KAKEKI
#01913:000000GC0000GD00000000GC0000GD00
#01914:00K7000000KB000000KF000000KJ0000
#01915:00K8000000KG009B
#01918:9F00009F00009G009F00009F00000000
#01919:000000KC000000KK

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00O3
#02001:00
#02001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009X00000000000000000000009X00000000000000000000009X00000000000000000000009X00000000000000000000000000000000000000000000009X00000000000000000000009X000000009X0000000000009X000000009X000000000000
#02001:BW0000000000000000000000000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000BY0000000000000000000000BY0000000000000000000000BY0000000000000000000000BY0000000000000000000000000000000000000000000000BY0000000000000000000000BY00000000BY000000000000BY00000000BY000000000000
#02001:CA0000000000000000000000000000000000000000000000000000000000000000000000CA0000000000000000000000000000000000000000000000000000000000000000000000CA0000000000000000000000000000000000000000000000CB0000000000000000000000CB0000000000000000000000CB0000000000000000000000CB0000000000000000000000000000000000000000000000CB0000000000000000000000CB00000000CB000000000000CB00000000CB000000000000
#02001:00
#02001:00
#02001:2K2P2R2F2K2P2R2V0000000000000000
#02011:G7G7G7G70000E3E7
#02012:0000000000DX00000000E10000000000
#02013:000000000000DV000000000000000000000000000000000000E4000000E80000
#02014:00000000DW000000000000E200000000
#02015:0000DU000000DY0000E0000000E500E9
#02018:DT
#02019:9W00000000009W00000000009W000000DZ00000000000000000000E6000000EA

#02101:00GA00GA
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AB0000AB00000000AD0000AD00000000
#02101:00
#02101:00
#02101:00
#02101:2K2P2R2F2D282D2F2L2Q2S2G2E292E2G
#02101:00
#02101:00
#02101:OF000000000000000000000000000000000000000000000000000000000000OG
#02111:GB0000GB00000000GB0000GB00000000
#02112:AY0000AY000000000000000000000000
#02113:0000000000000000B10000B100000000
#02114:00000081000000000000000000000000
#02115:00000000000000000000008300000000
#02116:MK0000ML00000000MK0000ML00000000
#02118:88
#02119:008B

#02201:00G7
#02201:00
#02201:00
#02201:00
#02201:00O4
#02201:00
#02201:00
#02201:AF0000AG00B40000AIAIAHAHAHAHAHAH
#02201:0000000000000000B6B6B5B5B5B5B5B5
#02201:00
#02201:0000000000000000000L000000000000
#02201:2M2R2T2H2F2A2F2H0000000000000000
#02211:GB0000G700G700G80000000000000000
#02213:B30000B4000000BN0000000000000000
#02214:0000000000BN00000000000000000000
#02215:8D00008E000000C40000000000000000
#02216:MK0000MM00MN00MO0000000000000000
#02218:00000000008U00000000000000000000
#02219:00000000000000980000000000000000

#02301:00
#02301:L500L600L700L800L9LALB00LC00LD00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:797L7O72706V7072797L7O7L7O7L7972
#02301:00
#02301:OH
#02301:00
#02301:00
#02301:04
#02311:G60000000000G600000000G600000000
#02312:0000000000240000000000000000002A
#02313:2F000000280000002F00002K00002F00
#02314:002K000000002800002K0000002K0000
#02315:0000002A0000002A0000000000000000
#02316:MJ
#02318:002M0000002M2M00
#02319:00000000GY0000GZ

#02401:00
#02401:0000LE00LF00LG00LHLILJ00LKLLLMLN
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:797L7O72706V7072797L7O7R7O7R7O7L
#02411:0000G6000000G7G7
#02412:00000000002400000000000000000000
#02413:000000282F000000
#02414:2F00000028000000002K00002M00002K
#02415:002K002A0000002A00002M0000002M00
#02418:00002M00000000000000002R002R0000
#02419:0000H00000000000H100H20000H30000

#02501:00
#02501:L500L600L700L800L9LALB00LC00LO00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:797L7O72706V7072797L7O7L7O7L7972
#02511:G60000000000G600000000G600000000
#02512:0000000000240000000000000000002A
#02513:2F000000280000002F00002K00002F00
#02514:002K000000002800002K0000002K0000
#02515:0000002A0000002A0000000000000000
#02518:002M0000002M2M00
#02519:00000000GY0000GZ

#02601:00
#02601:0000LP00LQ000000LF000000LG000000LH00LI00LR00LS00LTLULV00LW00LX00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:797L7O72706V70726S72717000000000
#02611:000000G60000G7G7
#02612:0000000000240000000000000000006W
#02613:000000282F00006X
#02614:2F00000028000000002K0000006Y0000
#02615:002K002A0000002A00002M006Z000000
#02618:00002M00000000000000002R00000000
#02619:00H00000H4H50000

#02701:00
#02701:L500L600L700L800L9LALB00LC00LD00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7C7M7Q74716W71747C7M7Q7M7Q7M7C74
#02711:G60000000000G600000000G600000000
#02712:0000000000250000000000000000002B
#02713:2G000000290000002G00002L00002G00
#02714:002L000000002900002L0000002L0000
#02715:0000002B0000002B0000000000000000
#02716:MJ
#02718:002N0000002N2N00
#02719:00000000H60000H7

#02801:00
#02801:0000LE00LF00LG00LHLILJ00LKLLLMLN
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7C7M7Q74716W71747C7M7Q7S7Q7S7Q7M
#02811:00G60000000000G60000000000G80000
#02812:0000000000250000000000000000G800
#02813:00000000000029002G000000000000G8
#02814:2G00000029000000002L00002N00002L
#02815:002L002B0000002B00002N0000002N00
#02818:00002N00000000000000002S002S0000
#02819:0000H80000H90000

#02901:00
#02901:L500L600L700L800L9LALB00LC00LD00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7C7M7Q74716W71747C7M7Q7M7Q7M7C74
#02911:000000G700G6000000G80000000000G7
#02912:2G000000002500000000G8000000002B
#02913:00000000290000002G0000G800002G00
#02914:002L000000002900002L0000002L0000
#02915:0000002B000000000000002L00000000
#02918:00002N000000002B00002N002N000000
#02919:HA0000H60000H700

#03001:00
#03001:00LELFLY00000000
#03001:00
#03001:00
#03001:0000000000O50000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A0000000000000000000000000000002F00000000000000000000000000002H000000000000000000000000000000002M0000000000000000000000000000002R00000000000000000000000000002T00000000000000000000000000000000
#03001:7C00007M00007Q00007400007C00007M00007Q00007S00007T0000007U0000007V0000007W0000007X00000000000000
#03001:000000000000DKDLDMDNDODP
#03011:000000G60000000000000000000000000000000000G800000000000000000000HC000000000000000000000000000000
#03012:000000000000000000G80000HB00000000000000HD000000
#03013:0000000000000000002B0000000000G80000000000000000050000000000000007000000000000000900000000000000
#03014:2G00002G000080000008007Y
#03015:0000002L00000000000000000000002L00000000000000000000000006000000000000008E000000000000000A000000
#03018:0000002N00000000002N000000008400000000008O000000
#03019:000000000000000000000000000000000000000000000000H800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S0000000000000000000000000000000000000000000000000000000000000000000000000000000000008600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U00000000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:AF0000AF0000B30000B30000AF0000AF
#03101:B30000B30000BL0000AF0000B30000B3
#03101:00
#03101:0M
#03101:2A2F2H2M2F2H2M2R2A2F2H2M2F2H2M2R
#03101:00
#03101:DQ
#03101:OI
#03101:00
#03101:00
#03101:00
#03101:02
#03111:GB0000GB0000G700G700G700GB0000GB
#03112:00HE00HF
#03113:LZ0000M00000LZ0000M20000000000M2
#03114:00M100M3
#03115:0000000000000000008E00008D000000
#03116:MJ
#03118:8D00008D0000000000008O000000008D
#03119:0000000000008T000000008U00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000B30000AF0000AGAGAGAGAGB4ANAN
#03201:0000BL0000B30000B4B4B4B4B4BNB9B9
#03201:00
#03201:00
#03201:2A2F2H2M2F2H2M2R2A2F2H2M2F2H2N2S
#03211:00G7G7G7G8G8G600
#03212:00000000HG00000000G800G80000MB00
#03213:00M40000M6M8HF00
#03214:00000000M500000000M7000000MA00MC
#03215:00000000008E00008E008E00M9008G00
#03218:0000000000008O000000008E008U0000
#03219:00008T000000008U008E00008E00008G

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AP0000AP0000BA0000AP0000AP0000AP
#03301:BA0000BA0000BT0000BA0000BA0000BA
#03301:00
#03301:00
#03301:2C2H2J2O2H2J2O2T2C2H2J2O2H2J2O2T
#03311:GB0000GB0000G700G700G700GB0000GB
#03312:00HG00HF
#03313:LZ0000M00000LZ0000M20000000000M2
#03314:00M100M3
#03315:00000000000000000000008E00000000
#03318:8H00008H00000000008J00008H00008H
#03319:0000008Y008Z0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000BA0000AP0000AQAQAQAQAQBBANAN
#03401:0000BT0000BA0000BBBBBBBBBBBUB9B9
#03401:00
#03401:00
#03401:2C2H2J2O2H2J2O2T2C2H2J2O2H2J2N2S
#03411:00G7G7G7G8G8G7G7
#03412:00000000HG00000000G800G8000000MC
#03413:00M40000M6M8HHHI
#03414:00000000M500000000M70000M900MB00
#03415:00000000008J00008J00008J00MA0000
#03418:000000000000008E008J0000008Z008G
#03419:008Y008Z008J8J8G

#03501:00
#03501:000000LZ00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AF0000AF0000B30000AF0000AF0000AF
#03501:B30000B30000BL0000B30000B30000B3
#03501:00
#03501:00
#03501:2A2F2H2M2F2H2M2R2A2F2H2M2F2H2M2R
#03511:GB0000GB0000G700G700G700GB0000GB
#03512:0000HJHKHO000000
#03513:LZ0000000000M0000000000000HL00000000M20000000000M30000000000M200
#03514:00000000M10000HM0000HP0000000000
#03515:000000000000000000000000000000HN00000000000000008E00000000000000
#03516:MP0000MQ
#03518:0000008D0000008U008D0000008O008D
#03519:8D00008U8U00008U

#03601:00
#03601:00M4M50000000000
#03601:0000000000000000M6M7M800M9MAMB00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000B30000AF0000AGAGAGAGAUAUAUAU
#03601:0000BL0000B30000B4B4B4B4BFBFBFBF
#03601:00
#03601:00
#03601:2A2F2H2M2F2H2M2R2A2F2H2M2D2F2K2P
#03611:00G7G7G7G8G8G7G9
#03612:HJ000000HK000000HO000000000000000000G8000000G8000000000000G90000
#03613:0000000000HL00000000000000000000HR0000000000HR00000000000000G900
#03614:000000000000HM0000000000HQ0000000000HS0000000000HT000000000000G9
#03615:000000008U0000HN00000000000000008E0000008E0000000000000000008L00
#03616:00MR
#03618:0000008U008D0000000000008L008L00
#03619:000000008U000000008E008E00930000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8N00008N00008N00008N000096000096
#03701:BL0000BL0000BL0000BL0000BL0000BL
#03701:AY0000AY0000AY0000AY0000BZ0000BZ
#03701:00
#03701:00
#03701:2F2M002F2M2R2F2M2R2F002R2F2M2R2F
#03711:002R0000002M0000
#03712:0000000000HZ0000000000000000I800
#03713:0000HW0000000000I20000I500000000
#03714:00000000HY0000I10000000000I70000
#03715:00HV0000000000000000I40000000000
#03716:MS0000MT0000MS0000MT0000MS0000MT
#03718:HU0000HX0000I00000I30000I60000I9
#03719:GB0000GB0000GB0000GB0000GB0000GB

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00009600009600000000000000000000
#03801:000000000000000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000C00000000000000000000000C00000000000000000000000C00000000000000000000000C300000000C3000000000000C500000000C5000000000000C700000000C7000000000000C900000000C9000000000000
#03801:000000000000000000000000000000000000000000000000BZ0000000000000000000000000000000000000000000000000000000000000000000000BZ0000000000000000000000000000000000000000000000000000000000000000000000CB0000000000000000000000CB0000000000000000000000CB0000000000000000000000CB0000000000000000000000CC00000000CC000000000000CD00000000CD000000000000CE00000000CE000000000000CF00000000CF000000000000
#03801:00
#03801:00
#03801:002R2F2M002F2M2R0000000000000000
#03811:2M002R00IIIKIMIO
#03812:00000000IE000000000000IL00IN0000
#03813:00IB000000IF000000IJ00009Q0000IP
#03814:000000000000000000000000000000000000000000000000000000000000000000000000ID00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Q0000000000000000000000000000000000009U0000000000000000000000000000000000000000000000
#03815:IA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009M00000000000000000000000000000000000000000000000000000000000000000000009R000000000000000000000000000000009U000000000000000000000000000000000000
#03816:0000MS0000MU0000O600000000000000
#03818:000000000000000000000000000000000000000000000000IC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IH00000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009R0000000000000000000000000000000000009V0000000000000000000000
#03819:00000000GB0000000000GB00000000000000000000009M00000000000000009V

#03901:000000GA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EB00EC00EDEEEFEGEH00EI00EJEKEL00
#03901:7Z82847Z82847Z847Z82848A82848A8L
#03901:00
#03901:00
#03901:00
#03901:0N0O0P0N0O0P0N0P0N0O0P0Q0O0P0Q0R
#03901:00
#03901:00
#03901:00
#03901:OJ

#04001:00
#04001:K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKL
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AB0000AB0000AC00AB0000AB0000AC00
#04001:AS0000AY0000BD00BW0000BO0000BD00
#04001:00
#04001:000S000000000000
#04001:00
#04001:7I000000000000007F00007500007P00
#04001:DR
#04001:OK
#04011:G6G6G6G6
#04012:0000000000280000000000000000002F
#04013:002P00002D00002F0000002P002P0000
#04014:2K00002F000000002K00000000002K00
#04015:00002R0000002D00002P00002R000000
#04016:MJ
#04018:8K000091002R0091
#04019:0000008N000000009F00009A00000000

#04101:00
#04101:KMKNKOKPKQKRKSKTKUKVKWKXKYKZL0L1
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AB0000AB0000AC00AB0000AB0000AC00
#04101:BO0000BC0000B700BC0000000000B8BE
#04101:00
#04101:00
#04101:00
#04101:7J00000000007G007800007B00007D00
#04111:G6G6G6G6
#04112:0000000000280000000000000000002P
#04113:2K00002F00002D000000000000002R00
#04114:002P00002D0000002K0000002R000000
#04115:00002R000000002F002P000000008X00
#04118:0000009000008V0000002R0000000093
#04119:9A000000000000009000002V002V0000

#04201:00
#04201:K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKL
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A70000A70000A800A70000A70000A800
#04201:BO0000BC0000B700BC0000BW0000BM00
#04201:00
#04201:00
#04201:00
#04201:7E000000000000007N00007K00007G00
#04211:G6G6G6G6
#04212:0000000000260000000000000000002D
#04213:002N00002B00002D0000002N002N0000
#04214:2I00002D000000002I00000000002I00
#04215:00002P0000002B00002N00002P000000
#04218:0000009000008V0000002P0000009700
#04219:9A000000000000009000009F00000000

#04301:00
#04301:KMKNKOKPKQKRKSKTKUKVKWKXKYKZL0L1
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A60000A60000A600A30000A30000A400
#04301:BC0000B10000AT00AY00000000000000
#04301:00
#04301:00
#04301:00
#04301:7A000000000000007800007500007300
#04311:G6G6G6G6
#04312:0000000000250000000000000000002F
#04313:2G00002B000028000000000000002M00
#04314:002K0000280000002F0000002M000000
#04315:00002N000000002B002K000000000000
#04318:0000008R00008K0000002M0000000000
#04319:90000000000000008N00002R002R0000

#04401:00
#04401:K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKL
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AB0000AB0000AC00AB0000AB0000AC00
#04401:AS0000AY0000BD00BW0000BO0000BD00
#04401:00
#04401:00
#04401:00
#04401:7I000000000000007F00007500007P00
#04411:G6G6G6G6
#04412:0000000000280000000000000000002F
#04413:002P00002D00002F0000002P002P0000
#04414:2K00002F000000002K00000000002K00
#04415:00002R0000002D00002P00002R000000
#04416:MJ
#04418:8K00008N0000910000002R0000009100
#04419:00000000000000009F00009A00000000

#04501:00
#04501:KMKNKOKPKQKRKSKTKUKVKWKXKYKZL0L1
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AB0000AB0000AC00AB0000AB0000AC00
#04501:BO0000BC0000B700B8BE00BL0000BO00
#04501:00
#04501:00
#04501:00
#04501:7J00000000007G007800007B00007D00
#04511:G6G6G6G6
#04512:0000000000280000000000000000002P
#04513:2K00002F00002D0000002R0000002R00
#04514:002P00002D0000002K0000002R000000
#04515:00002R000000002F002P0000002V0000
#04518:0000000000008V008X00009600000000
#04519:9A000090000000000092002V00009B00

#04601:00
#04601:K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKMD
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A70000A70000A800A70000A70000A800
#04601:BW0000000000000000000000000000000000000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000000000000000000000000000B70000000000000000000000000000000000000000000000C00000000000C30000000000C300000000C3000000000000C300000000C3000000000000BZ0000000000000000000000000000000000000000000000000000000000000000000000BQ0000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00000000000000002I2N2P0000000000
#04601:7E000000000000007N00007K00007G00
#04611:G6G6G6G6
#04612:00000000000000000000260000002D00009Q0000000000000000000000002D00
#04613:002N00002B000000009Q002N00002I00
#04614:2I00000000000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000
#04615:002P002B009Q2P00
#04618:0000000000000000000000000000000000000000000000000000000000000000000000009600000000000000000000000000000000000000000000000000000000000000000000008V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000009B0000000000000000000000000000000000000000000000
#04619:9F000000000000009M00009K00000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00O7
#04701:00
#04701:0000000000000000949494949D9J9R9X
#04701:A60000A60000A600A5A5A5A5A9AEARB0
#04701:BC0000B10000AT00B0B0B0B0B9BKBVC0
#04701:00
#04701:00
#04701:00
#04701:7A
#04711:GB0000GB0000G700MYMZ0000N2N30000
#04712:0000000028000000G8G8000000000000
#04713:002K00000000280000000000G8G80000
#04714:2G00002B0000002B0000000000000000
#04715:00002N00002500000000N0N100000000
#04716:MV0000MW0000MX000000000000000000
#04718:0000008R00000000000000000000N4N5
#04719:9000000000008K000000G8G80000G8G8

#04801:00
#04801:000000K9000000KD000000KH000000KL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AB0000AB0000AC00AB0000AB0000AC00
#04801:AS0000AY0000BD00BQBX00BO0000BD00
#04801:00
#04801:00
#04801:2K2P2R2F2D282D2F2K2P2R2P2R2P2K2F
#04801:7I000000000000007F00007500007P00
#04801:00
#04801:OL
#04811:G6G6G6G6
#04812:00HF00HG
#04813:K600000000KB0000KE00000000KJ0000
#04814:00K70000KA00000000KF0000KI000000
#04815:8K0000KC00KG00KK
#04816:N6
#04818:0000K800000000009D00009A00009100
#04819:0000008N00009100009I000000000000

#04901:00
#04901:000000KP000000KT000000KX000000L1
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AB0000AB0000AC00AB0000AB0000BL00
#04901:BO0000BC0000B700B8BXBNBC0000AC00
#04901:00
#04901:00
#04901:2K2P2R2F2D282D2F2K2P2R2V2R2V2R2P
#04901:7J00000000007G007800007B00007D00
#04911:G6G6G6G6
#04912:00000000HF00000000IQ00IR0000IS00
#04913:KM00000000KR0000KU00KW0000KZ0000
#04914:00KN0000KQ00000000KV0000KY000000
#04915:000000000000KS00000000900000L000
#04918:00KO00008W980097
#04919:9A00009000008V00009I000000000000

#05001:00
#05001:000000K9000000KD000000KH000000KL
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A70000A70000A800A70000A70000A800
#05001:BO0000BC0000B700B8BEBJBNBP00BX00
#05001:00
#05001:00
#05001:2I2N2P2D2B262B2D2I2N2P2N2P2N2I2D
#05001:7E000000000000007N00007K00007G00
#05011:G6G6G6G6
#05012:00HFKEHG
#05013:K600000000KB000000KF000000KJ0000
#05014:00K70000KA0000000000KG00KI000000
#05015:0000K8000000KC008W0000980000KK00
#05018:0000009000008V00009400009B000000
#05019:9A0000000095009G

#05101:00
#05101:000000KP000000KTKUKVKWKXKYKZL0L1
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000008K00000000
#05101:A60000A60000A600A30000A30000A400
#05101:BO0000BC0000B200AY0000AS0000AP00
#05101:00
#05101:00
#05101:2G2K2N2B2825282B2F2K2M2R2M2R2M2F
#05101:7A000000000000007800007500007300
#05111:G600G600G6IUG600
#05112:00000000HF00000000IT000000IZ0000
#05113:KM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KR000000000000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000000000000000000000000000000000000000000000IV0000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000
#05114:0000KN0000000000KQ0000000000000000008P00000000IW00000000J1000000
#05115:000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000KS000000000000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000000000000000000000000000000000000000000000IX0000000000000000000000000000000000000000000000000000000000J20000000000000000000000000000000000
#05118:00000000KO000000000000008R000000000000008P00000000IY00000000J300
#05119:9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Q000000000000000000000000000000000000000000000000000000008P0000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000000000000000000000000000000000000000000000

#05201:00
#05201:000000K9000000KD000000KH000000KL
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AB0000AB0000AC00AB0000AB0000AC00
#05201:AS0000AY0000BD00BUBX00BO0000BD00
#05201:00
#05201:00
#05201:2K2P2R2F2D282D2F2K2P2R2P2R2P2K2F
#05201:7I000000000000007F00007500007P00
#05211:G6G6G6G6
#05212:00HF00HG
#05213:K600000000KB0000KE00000000KJ0000
#05214:00K70000KA00000000KF0000KI000000
#05215:8K0000KC00KG00KK
#05216:MJ
#05218:0000K800000000009E00009900009100
#05219:0000008N00009100009H000000000000

#05301:00
#05301:000000KP000000KT000000KX000000L1
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AB0000AB0000AC00AB0000AB0000AC00
#05301:BO0000BC0000B700B8BE00BL0000BO00
#05301:00
#05301:00
#05301:2K2P2R2F2D282D2F2K2P2R2V2R2V2R2P
#05301:7J00000000007G007800007B00007D00
#05311:G6G6G6G6
#05312:00000000HF00000000IQ00IR0000IS00
#05313:KM00000000KR0000KU00000000KZ0000
#05314:00KN0000KQ00000000KV0000KY000000
#05315:000000900000KS000000KW000000L000
#05318:0000KO00000000008W00009600000000
#05319:9900000000008V000092000000009B00

#05401:00
#05401:000000K9000000KD0000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Q0000000000009Q000000009Q0000000000009Q000000009Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:A70000A70000A800A70000A70000A800
#05401:BW0000000000000000000000000000000000000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000000000000000000000000000B70000000000000000000000000000000000000000000000C000000000C3000000000000C300000000C3000000000000C300000000C3000000000000BZ0000000000000000000000000000000000000000000000000000000000000000000000C20000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:2I2N2P2D2B262B2D2I2N2P2N2P2N2I2D
#05401:7E000000000000007N00007K00007G00
#05401:00
#05401:00000000000000OM000000000000000000000000000000000000000000000000
#05411:G7G7G7G7G7G7G7G7
#05412:0000000000KB000000J600J700J600J8
#05413:K6J400J5KE00KI00
#05414:00K70000KA0000000000KG000000KK00
#05415:000000000000KC0000KF000000KJ0000
#05418:0000K80000008V009M00009K000000ME
#05419:9F00009600000000000000KH00009O00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AA0000AA0000AA00AB0000AB0000AC00
#05501:00000000C80000BZ
#05501:00
#05501:00
#05501:2G2K2N2B2825282B2F2K2M2R2M2R2M2F
#05501:7A000000000000007800007500007300
#05511:GB0000GB0000G700GB0000GB00000000
#05512:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BW000000000000000000000000000000000000000000000000000000009V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G90000000000
#05513:000000BZ00000000009V00C1000000G9
#05514:C6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G90000000000000000000000000000000000
#05515:0000009G009V00G9
#05516:N70000N80000N900NA0000NB0000NC00
#05518:0000000000009K00000000000000000000000000009V00000000000000000000
#05519:9S000000000000009U00009N00009K00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ON
#05601:00
#05601:00
#05601:0B
#05611:G6
#05616:MJ


#05816:ND

#05901:000000GA
#05901:00
#05901:00
#05901:00
#05901:00O8
#05916:00000000000000000C0D0E0F0G0H0I0J

#06001:000000GA
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0T
#06001:4V4W4X4Y4Z505152535455565758595A
#06001:00
#06001:00
#06001:000000OO
#06001:00
#06001:00
#06001:0K
#06011:G6000000000000EQ0000EW0000000000
#06012:00000000EO00000000F40000000000EU
#06013:EM0000EP0000ES00
#06014:000000006Q000000ER0000700000006N
#06015:0000EN0000006V0000007600006T0000
#06016:NE
#06018:00000000006T00700079000000006Q00
#06019:000000007L006VET

#06101:000000GA
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q
#06111:G60000F1
#06112:00000000EX0000000000F000000000F4
#06113:EV0000000000EY000000000000F20000
#06114:000000006Q000000EZ0000700000006N
#06115:0000EW0000006V000079000000006Q00
#06116:NE
#06118:00000000006T007000007600006T0000
#06119:000000007L006VF3

#06201:00GA00GA
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5R5S5T5U5V5W5X5Y5Z60616263646566
#06211:GB0000GB00000000GB0000GB00000000
#06212:00000000EO0000000000F600000000F9
#06213:EM0000EPF500F700
#06214:000000006R0000EQ000000710000006O
#06215:0000EN0000006W0000007700006U0000
#06216:NF0000NG00000000NF0000NG00000000
#06218:00000000006U0071007C000000006R00
#06219:000000007M006WF8

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000000000FJFK
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#06301:00000000000000000000000000007H7O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000OV
#06311:GB0000GB0000GB0000G80000G700G900
#06312:0000FCFE00G70000
#06313:FA000000000000000000000000000000FG000000FH0000000000000000G90000
#06314:0000FB0000FD00FF00000000FI000000
#06315:00000000006V00006P00006Z000000G9
#06316:NH0000NI0000NH0000NI0000NJ00NK00
#06318:0000006Z006V7200
#06319:00000000000000006S0000000000720000006S000000000000007900000000G9

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00O9
#06401:DT000000DU00DV00DW00DX00DY000000DZ00E000E100E200E3E4E5E6E7E8E9EA

#06511:GB0000GB0000G700GB0000GB0000G800
#06512:0000000U00000000000000000000000010000000000000000000000U0000000000000000000000001000000000000000
#06513:000000000000000000000000000000G8
#06514:00000000000V00000000000000000Y00000000000013000000000000000V00000000000000000Y000000000000000000
#06518:0000000000000010000000000X00000000000000000000000000000000000010000000000X0000000000000000000000

#06611:GB0000GB0000G700GB0000G700G70000
#06612:0000000U00000000000000000000000010000000000000000000000X0000000000000000000000000000000000000000
#06613:000000000000000000000000000000G8
#06614:00000000000V00000000000000000Y00000000000013000000000000000Y000000000000130000000000000000000000
#06618:000000000000000W000000000X0000000000000000000000000000000000000Z00000000000000000000150000000000

#06711:GB0000GB0000G700GB0000GB0000G800
#06712:0000000U00000000000000000000000010000000000000000000000U0000000000000000000000001000000000000000
#06713:000000000000000000000000000000G8
#06714:00000000000V00000000000000000Y00000000000013000000000000000V00000000000000000Y000000000000000000
#06718:0000000000000010000000000X00000000000000000000000000000000000010000000000X0000000000000000000000

#06801:000000GA
#06811:G6G60000
#06812:001100000014001500000000000000FO
#06813:00000000000000000000000000FM0000
#06814:000000120000000000000V00000000000000000000000000
#06815:00000000000000FN
#06818:0000001300000U0000000000FL000000

#06901:00
#06901:000000K9000000KD000000KH000000KL
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:OP
#06911:GB0000GB0000G700GB0000GB0000G800
#06912:0000000U00000000000000000X0000000000KC0000000000000000KF000000000000000000000Y000000KK0000000000
#06913:00K7002F00280000KE00KG000X002K00
#06914:2K000000000V0000000000002D00000000002D00000000000000000U0000001000000000000000KJ0000000000G80000
#06915:0000002P000000100000000000000Y0000000000002F00000000002P00000000002P00000000002P00000000002F0000
#06918:K600000000002R0000000000KA000000100000000013000000000000000V000000000000KI0000001000000000000000
#06919:0000K80000KB00002K002R002R000000

#07001:00
#07001:000000KP000000KT000000KX000000L1
#07011:GB0000GB0000G700GB0000G700G700G8
#07012:0000000U00000000000000002D00000010000000000000000000002P0000000Z00000000KY00000000000000002P0000
#07013:2K00KO0000KR001300KV00002R00L000
#07014:00000000000V0000002F000000000Y000000000000000000KU000000000Y000000000000000000KZ0000000000000000
#07015:0000002P0000000W000000000000002800000000002F0000000000000000KW00000000001300000000002R0000000000
#07018:00KN00000X00KS00000X2R0000001500
#07019:KM002R00KQ002D002K00002V002V0000

#07101:00
#07101:000000K9000000KD000000KH000000MF
#07111:GB0000GB0000G700G700G700G700G700
#07112:000U00000X002D0000KF0000KI00002F
#07113:2K00K8002D2800002K00002P0000KK00
#07114:00000000000V00000000000000000Y000000000000130000000000160000000000000000000000180000000000190000
#07115:00K7002F00KB002F002P001700KJ0000
#07118:0000002P0000001000000000000000001000000000000000000000000000KG00000000000000002P0000000000000000
#07119:K62RKAKCKE2R2R2K

#07201:000000GA
#07211:000000FV000000000000G10000000000
#07212:0000000000FU0000000000000000000000000000000000000000000000000000
#07213:00FR000000FX000000000000G2000000
#07214:0000FT000000000000G0000000000000
#07215:00FQ000000000000FW00000000000000000000000000000000000000G3000000
#07218:000000FS000000000000000000000000FZ000000000000000000000000000000
#07219:FP0000FY00000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000D80000D900DA0000OW0000DB00
#07301:00
#07301:00
#07301:00
#07301:002P2R2F2D282D2F2K2P2R2P2R2P2K2F
#07301:0000000000OX0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:03
#07311:G6
#07312:D7
#07314:2K
#07316:NL
#07319:001A000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000DD0000DEDF000000DH0000DI00
#07401:00
#07401:00
#07401:00
#07401:002P2R2F2D282D2F002P2R2V2R2V2R2P
#07411:G6G6
#07412:DCDG
#07414:2K2K
#07416:NMNN
#07419:001A0000001A0000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AK0000AK0000AM00AK0000AK0000AK00
#07501:00
#07501:00
#07501:001B000000000000
#07501:2K2N2R2F2B282B2F2K2N2R2N2R2N2K2F
#07511:G6G6G6G6
#07512:00K700000000KC0000KF00000000KK00
#07513:K6KAKEKI
#07514:0000K80000KB00000000KG0000KJ0000
#07515:000000K9000000KD000000KH000000KL
#07518:BC0000BC0000BD000000000000000000
#07519:0000000000000000BC0000BC0000BD00

#07601:00
#07601:00000000KQKRKSMG0000000000000000
#07601:00
#07601:00
#07601:00OA
#07601:00
#07601:00
#07601:AO0000000000000000000000AO0000000000000000000000AO0000000000000000000000AO0000000000000000000000AO00000000AO000000000000AO00000000AO000000000000AO00000000AO000000000000AO00000000AO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:2K2N2R2F2B282B2F0000000000000000
#07611:G6G60000
#07612:00KN0000BH00BH000000G500000000FO
#07613:KM
#07614:000000000000000000000000000000000000000000000000KO00000000000000000000000000000000000000000000000000000000BH0000000000000000000000000000000000000000000000BH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FM0000000000000000000000000000000000000000000000000000000000000000000000
#07615:000000KP00BH00BH0000000000000000
#07618:BGBH0000G40000FN
#07619:000000000000000000000000BG0000000000000000000000000000000000000000000000BH00000000000000000000000000000000000000000000000000000000BH0000000000000000000000000000000000000000000000BH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07701:00
#07701:0000000000000000000000KH000000KL
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AS0000AS0000AT00AS0000AS0000AT00
#07701:BC0000BC0000BD00BC0000BC0000BD00
#07701:00
#07701:001C000000000000
#07701:2K2P2R2F2D282D2F2K2P2R2P2R2P2K2F
#07701:00
#07701:DS
#07701:OQ
#07711:G6G6G6G6
#07712:00K700000000KC0000KF000000000000
#07713:K600KA00KE00KIKK
#07714:0000K80000KB00009400KG0000KJ0000
#07715:9000009000009100009H009F00008V00
#07716:MJ
#07718:000000K9000000KD00009L0000000000
#07719:00HF00HG

#07801:00
#07801:0000000000000000000000KX000000L1
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AS0000AS0000AT00AS0000AS0000AT00
#07801:BC0000BC0000BD00BC0000BC0000BD00
#07801:00
#07801:00
#07801:2K2P2R2F2D282D2F2K2P2R2V2R2V2R2P
#07811:G6G6G6G6
#07812:00KN00000000KS0000KV000000KZ0000
#07813:KM00KQ00KUKWKY00
#07814:0000KO0000KR0000008W00000000L000
#07815:90000090000091009400940000009100
#07818:000000KP000000KT0000009K00000000
#07819:00HF00HG

#07901:00
#07901:0000000000000000000000KH000000MH
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AS0000AS0000AT00AS0000AS0000AT00
#07901:BC0000BC0000BD00000000000000BD00
#07901:00
#07901:00
#07901:2K2P2R2F2D282D2F2K2P2R2P2R2P2K2F
#07901:00
#07901:00
#07901:00000000000000000000000000OR0000
#07911:G6G6G6G6
#07912:00K700000000KC000000KG0000000000
#07913:K600KA00KE00KIKK
#07914:0000K80000KB000000KF000000KJ0000
#07915:9000009000009100BC0000BC00009000
#07918:000000K9000000KD00000000J9000000
#07919:00000000HF0000009000009K00000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:001E1D001E1F1G1H001J1I001J1K1L1M
#08001:2I2N2P2D2I2N00002J2O2Q2E2J2O0000
#08011:GB0000G700GB0000GB0000G700GB0000
#08013:AK0000AN00AL00000000000000000000
#08014:0000000000000000AP0000AQ00AP0000
#08016:NO0000NP00NO0000NQ0000NR00NQ0000
#08018:B70000B800B800000000000000000000
#08019:0000000000000000BA0000BB00BA0000

#08101:00
#08101:000000K90000KC00000000KH0000KK00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A70000AK0000A800A70000A70000A800
#08101:AK0000A70000AL00AJ0000AJ0000AL00
#08101:00
#08101:001N000000000000
#08101:2N2S2U2I2G2B2G2I2N2S2U2S2U2S2N2I
#08101:00
#08101:00
#08101:OS
#08111:G6G6G6G6
#08112:000000GC0000GD00000000GC0000GD00
#08113:K600KA00KEKGKI00
#08114:00K7000000KB00KD00KF00008G0000KL
#08115:8F00008G008G00008G00008S008S0000
#08116:MJ
#08118:0000008S008W008W
#08119:0000K8000000008W009D000000KJ009D

#08201:00
#08201:000000KP0000KS0000KVKWKXKYKZL0L1
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000000008W8L9H000000
#08201:A70000A70000A800A70000A70000A800
#08201:AJ0000AJ0000AL00AJ0000AJ0000AL00
#08201:00
#08201:00
#08201:2N2S2U2I2G2B2G2I2N2S2U2W2U2W2U2S
#08211:G6G6G6G6
#08212:000000000000GC0000000000GE000000KU00000000GI00000000GN0000000000
#08213:KM000000KQ00000000GF00GJ00000000
#08214:0000KN00000000000000KR000000KT00000000GG000000GK00000000GO000000
#08215:8F00008G008G00008G00GH00GL008S00
#08218:0000000000000000000000008S000000000000000000000000GM000000008L00
#08219:0000KO0000000095009D000000950000

#08301:00
#08301:000000K90000KC00000000KH0000KK00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:A70000A70000A800A70000A70000A800
#08301:AJ0000AJ0000AL00AJ0000AJ0000AL00
#08301:00
#08301:00
#08301:2N2S2U2I2G2B2G2I2N2S2U2S2U2S2N2I
#08311:G6G6G6G6
#08312:000000GC0000GD00000000GC0000GD00
#08313:K6000000KA0000KD00KF0000KI000000
#08314:00K7000000KB0000KE00KG008G0000KL
#08315:8F00008G008G00008G00008S008S0000
#08318:0000008S008W008W
#08319:0000K8000000008W009D000000KJ009D

#08401:00
#08401:000000KP0000KS00000000KX0000L0L1
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:A70000A70000A800A70000A700000000
#08401:AJ0000AJ0000AL00AJ0000AJ00000000
#08401:00
#08401:00
#08401:2N2S2U2I2G2B2G2I0000000000000000
#08411:G600G600G600G7G7
#08412:000000000000GC0000000000GD0000000000GP000000GQ0000000000000000GU
#08413:KM00KO0000KR0000KU000000000000GT
#08414:0000KN0000008C00000000000000KT000000KV0000000000KY00000000GS0000
#08415:8G0000008G00008G0000008G0000GR00
#08418:008S0000008S00000000KW0000000000
#08419:00008W00KQ008W009900000000KZ0000

#08501:00
#08501:000000K90000KC00000000KH0000KK00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AJ0000AJ0000AL00AJ0000AJ0000AL00
#08501:B10000B10000B200B10000B10000B200
#08501:00
#08501:00
#08501:2N2S2U2I2G2B2G2I2N2S2U2S2U2S2N2I
#08511:G6G6G6G6
#08512:000000GC0000GD00000000GC0000GD00
#08513:00K70000KA000000KE00KG00KI000000
#08514:K600000000KB00KD00KF00009C0000KL
#08515:9900009C009C00009C00009P00009T00
#08516:MJ
#08518:0000000000009P0000009T00009P0000
#08519:0000K8000000009T00A0000000KJ00A0

#08601:00
#08601:000000KP0000KS00000000KX0000L000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AJ0000AJ0000AL00AJ0000AJ0000AL00
#08601:B10000B10000B200B10000B10000B200
#08601:00
#08601:00
#08601:2N2S2U2I2G2B2G2I2N2S2U2W2U2W2U2S
#08601:00
#08601:00
#08601:00000000000000OT
#08611:G6G6G6G6
#08612:000000GV0000GW0000GX00GC0000GD00
#08613:KM000000KQ000000KU00KW0000KZ0000
#08614:00KN000000KR00KT00KV0000KY00009H
#08615:9900009C009C00009C00009H009Y0000
#08618:0000009P009T009P
#08619:0000KO000000009Y00A00000A20000L1

#08701:00
#08701:000000K90000KC0000KF00KH0000KK00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:B10000B10000B200B10000B10000B200
#08701:BO0000BO0000BP00BO0000BO0000BP00
#08701:00
#08701:00
#08701:2N2S2U2I2G2B2G2I2N2S2U2S2U2S2N2I
#08711:G7G7G7G7G7G7G7G7
#08712:000000GC0000GD00000000GC0000GD00
#08713:K6KAKEKI
#08714:00K7000000KB00KD0000KG0000KJ009C
#08715:9N00009P009P00009P00009T009T0000
#08716:NSNT
#08718:0000009T00A0009P
#08719:0000K800000000A000A20000A00000KL

#08801:00
#08801:KMKNKOKPKQKRKSKTKUKVKWKXKYKZL0MI
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9Z00000000000000000000000000000000000000000000000000000000000000000000009Z00000000000000000000000000000000000000000000000000000000000000000000009Z0000000000000000000000000000000000000000000000A10000000000000000000000A10000000000000000000000A10000000000000000000000A00000000000000000000000000000000000000000000000A00000000000000000000000A100000000A1000000000000A100000000A1000000000000
#08801:BO0000BO0000BP00BSBSBSBRBRBRBRBR
#08801:C10000C10000C200C3C3C3C3C3C3C3C3
#08801:00
#08801:00
#08801:2N2S2U2I2G2B2G2I2N2S2U2W2U2W2U2S
#08811:G800G800G9G80000
#08812:00000000G800000000000000G800000000G9000000000000G8000000000000G9
#08813:00G8000000G8000000G900G800G800G9
#08814:000000000000G800000000000000G800000000G9000000000000000000G90000
#08815:JA00JC00JE0000JH000000JL0000G900
#08816:NUNVNUNV
#08818:00JB000000JF000000JJ0000JM00JO00
#08819:000000JD0000JG00JI00JK0000JN00JP

#08901:00
#08901:00
#08901:00
#08901:NWNXNWNXNWNXNWNXNWNXNWNXNWNXNWNY
#08901:00OB
#08901:00
#08901:A0A0A0A1A1A1A0A0A1A1A1A0A0A0A1A1
#08901:BRBRBRBRBRBRBRBRBRBRBRBRBRBRBRBR
#08901:00000000C3C3C3C3
#08901:00
#08901:00
#08901:2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N
#08911:G8G8C300G9G9G9G9
#08912:00000000C3000000G8000000G800000000G9000000G9000000G9000000G90000
#08913:00G800G800C300G800G900C300G900C3
#08914:C300000000G800JX00C300G900C300G9
#08915:JQ00JS00JU00C30000JZ00K100K300K5
#08918:0000JR000000C3000000JV000000C300000000G9000000G9000000G9000000G9
#08919:00C300JT0000JW00JY00K000K200K400

#09001:000000GA
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DT000000DU00DV00DW00DX00DY000000DZ00E000E100E200E3E4E5E6E7E8E9EA
#09001:00
#09001:AY0000AY0000AZ00AW0000AW0000AX00
#09001:B30000B30000B300B10000B10000B200
#09001:00
#09001:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#09001:2M2R2T2H2F282F2H2L2Q2S2G2E272E2G
#09011:8E8C
#09012:000086000000000000008500008S0000
#09013:008O0000008U0000008M00000000BJ00
#09014:0000000000000000BI00008C00009500
#09015:0000008E00009800000000008M000000
#09018:000000008O00009L000000BI0000009J
#09019:BL0000BL0000BM000000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AS
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:OU
#09111:G6
#09113:AY
#09115:BC
#09116:NZ
#09119:2K

