
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ALICE CORE[OverDrive]
#TITLE Ultimate radiation
#ARTIST sun3/ds
#BPM 186
#PLAYLEVEL 15
#RANK 2
#TOTAL 540
#STAGEFILE 

#WAV02 bd.wav
#WAV03 clap01.wav
#WAV04 cym.wav
#WAV05 Drum_Kick_rev.wav
#WAV06 fx02.wav
#WAV07 fx03.wav
#WAV08 fx04.wav
#WAV09 fx05.wav
#WAV0A hh01.wav
#WAV0B hh02.wav
#WAV0C hh03.wav
#WAV0D hh04.wav
#WAV0E prc01.wav
#WAV0F sde01.wav
#WAV0G sde02.wav
#WAV0H sde03.wav
#WAV0I sde04.wav
#WAV0J sde05.wav
#WAV0K se01.wav
#WAV0L se02.wav
#WAV0M se03.wav
#WAV0N sinbal_R_.wav
#WAV0O snare_filter3.wav
#WAV0P bd.wav
#WAV0Q hh05.wav
#WAV0R sde01.wav
#WAV0S sde_fade.wav
#WAV0T hh04.wav
#WAV0U go.wav
#WAV0V clap01.wav
#WAV0W sde04.wav
#WAV0X prc02.wav
#WAV0Y prc02.wav
#WAV0Z FM_back01.wav
#WAV10 FM_back01.wav
#WAV11 back.wav
#WAV12 back.wav
#WAV13 m_syn-01.wav
#WAV14 m_syn-02.wav
#WAV15 sde01.wav
#WAV17 prc03.wav
#WAV19 c_o-01.wav
#WAV1A c_o-02.wav
#WAV1C b_piano-01.wav
#WAV1D b_piano-02.wav
#WAV1E b_piano-03.wav
#WAV1F b_piano-04.wav
#WAV1G b_piano-05.wav
#WAV1H b_piano-06.wav
#WAV1I b_piano-07.wav
#WAV1J b_piano-08.wav
#WAV1K b_piano-09.wav
#WAV1L b_piano-10.wav
#WAV1M b_piano-11.wav
#WAV1N b_piano-12.wav
#WAV1O b_piano-13.wav
#WAV1Q back-01.wav
#WAV1R back-02.wav
#WAV1S back-02.wav
#WAV1T back-01.wav
#WAV1X brass-01.wav
#WAV1Y brass-02.wav
#WAV1Z brass-03.wav
#WAV20 brass-04.wav
#WAV21 brass-05.wav
#WAV22 brass-06.wav
#WAV23 brass-07.wav
#WAV24 brass-08.wav
#WAV25 brass-09.wav
#WAV26 brass-10.wav
#WAV27 brass-11.wav
#WAV28 brass-12.wav
#WAV29 brass-13.wav
#WAV2A brass-14.wav
#WAV2B brass-15.wav
#WAV2C brass-16.wav
#WAV2D brass-17.wav
#WAV2E brass-18.wav
#WAV2F brass-19.wav
#WAV2G brass-20.wav
#WAV2H brass-21.wav
#WAV2I brass-22.wav
#WAV2J brass-23.wav
#WAV2K brass-24.wav
#WAV2L brass-25.wav
#WAV2M brass-26.wav
#WAV2N brass-27.wav
#WAV2O brass-28.wav
#WAV2P brass-29.wav
#WAV2Q brass-30.wav
#WAV2R brass-31.wav
#WAV2S brass-32.wav
#WAV2T brass-33.wav
#WAV2U brass-34.wav
#WAV2V brass-35.wav
#WAV2W brass-36.wav
#WAV2X brass-37.wav
#WAV2Y brass-38.wav
#WAV2Z brass-39.wav
#WAV30 brass-40.wav
#WAV33 bass-02.wav
#WAV34 bass-03.wav
#WAV35 bass-04.wav
#WAV36 bass-05.wav
#WAV38 co-01.wav
#WAV39 back-piano.wav
#WAV3A back_piano.wav
#WAV3C d-lead-01.wav
#WAV3D d-lead-02.wav
#WAV3F brass-41.wav
#WAV3G brass-42.wav
#WAV3H brass-43.wav
#WAV3I brass-44.wav
#WAV3J brass-45.wav
#WAV3K brass-46.wav
#WAV3L brass-47.wav
#WAV3M brass-48.wav
#WAV3N brass-49.wav
#WAV3O brass-49.wav
#WAV3R al_lead-01.wav
#WAV3S al_lead-02.wav
#WAV3T al_lead-03.wav
#WAV3U al_lead-04.wav
#WAV3V al_lead-05.wav
#WAV3W al_lead-06.wav
#WAV3X al_lead-07.wav
#WAV3Y al_lead-08.wav
#WAV3Z al_lead-09.wav
#WAV40 al_lead-10.wav
#WAV41 al_lead-11.wav
#WAV42 al_lead-12.wav
#WAV43 al_lead-13.wav
#WAV44 al_lead-14.wav
#WAV45 al_lead-15.wav
#WAV46 al_lead-16.wav
#WAV47 al_lead-17.wav
#WAV48 al_lead-18.wav
#WAV49 al_lead-19.wav
#WAV4A al_lead-20.wav
#WAV4D al_lead-01.wav
#WAV4E al_lead-02.wav
#WAV4F al_lead-03.wav
#WAV4G al_lead-04.wav
#WAV4H al_lead-05.wav
#WAV4I al_lead-06.wav
#WAV4J al_lead-07.wav
#WAV4K al_lead-08.wav
#WAV4L al_lead-09.wav
#WAV4M al_lead-10.wav
#WAV4N al_lead-11.wav
#WAV4O al_lead-12.wav
#WAV4P al_lead-13.wav
#WAV4Q al_lead-14.wav
#WAV4R al_lead-15.wav
#WAV4S al_lead-16.wav
#WAV4T al_lead-17.wav
#WAV4U al_lead-18.wav
#WAV4V al_lead-19.wav
#WAV4W al_lead-20.wav
#WAV4Z back-03.wav
#WAV50 back-03.wav
#WAV55 af_brass-01.wav
#WAV56 af_brass-02.wav
#WAV57 af_brass-03.wav
#WAV58 af_brass-04.wav
#WAV59 af_brass-05.wav
#WAV5A af_brass-06.wav
#WAV5B af_brass-07.wav
#WAV5C af_brass-08.wav
#WAV5D af_brass-09.wav
#WAV5E af_brass-10.wav
#WAV5F af_brass-11.wav
#WAV5G af_brass-12.wav
#WAV5H af_brass-13.wav
#WAV5I af_brass-14.wav
#WAV5J af_brass-15.wav
#WAV5K af_brass-16.wav
#WAV5L af_brass-17.wav
#WAV5M af_brass-18.wav
#WAV5N af_brass-19.wav
#WAV5O af_brass-20.wav
#WAV5P af_brass-21.wav
#WAV5Q af_brass-22.wav
#WAV5R af_brass-23.wav
#WAV5S af_brass-24.wav
#WAV5T af_brass-25.wav
#WAV5U af_brass-26.wav
#WAV5V af_brass-27.wav
#WAV5W af_brass-28.wav
#WAV5X af_brass-29.wav
#WAV5Y af_brass-30.wav
#WAV5Z af_brass-31.wav
#WAV60 af_brass-32.wav
#WAV61 af_brass-33.wav
#WAV62 af_brass-34.wav
#WAV63 af_brass-35.wav
#WAV64 af_brass-36.wav
#WAV66 bass-07.wav
#WAV67 bass-08.wav
#WAV68 bass-09.wav
#WAV69 bass-10.wav
#WAV6B af_brass-37.wav
#WAV6C af_brass-38.wav
#WAV6D af_brass-39.wav
#WAV6E af_brass-40.wav
#WAV6F af_brass-41.wav
#WAV6G af_brass-42.wav
#WAV6H af_brass-43.wav
#WAV6I af_brass-44.wav
#WAV6J af_brass-45.wav
#WAV6K af_brass-45.wav
#WAV6N m_syn-03.wav
#WAV6O m_syn-03.wav
#WAV6Q d-lead-03.wav
#WAV6R d-lead-03.wav
#WAV6S d-lead-04.wav
#WAV6T d-lead-04.wav
#WAV6W Alice_last.wav
#WAV6Z saw-01-so#.wav
#WAV70 saw-02-ra.wav
#WAV71 saw-03-si.wav
#WAV72 saw-04-do.wav
#WAV73 saw-05-do#.wav
#WAV74 saw-06-re#.wav
#WAV75 saw-07-mi.wav
#WAV76 saw-08-so#.wav
#WAV77 saw-09-ra.wav
#WAV78 saw-10-si.wav
#WAV79 saw-11-do#.wav
#WAV7C s_syn-01.wav
#WAV7D s_syn-02.wav
#WAV7E s_syn-03.wav
#WAV7F s_syn-04.wav

#BMP01 alice.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1R
#00111:000B0A0T000B0A0Q
#00112:1C00000000001I000000001K00000000
#00113:001D00000000000000001J001L000000
#00114:00001E000000000000000000001M0000
#00115:0000001F001H00000000000000001N00
#00116:0000000L
#00118:000000001G000000000000000000001O
#00119:0D00000B000000000000000B00000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1S
#00211:000B0A0T000B0A0Q
#00212:1C00000000001I000000001K00000000
#00213:001D00000000000000001J001L000000
#00214:00001E000000000000000000001M0000
#00215:0000001F001H00000000000000001N00
#00216:0000000L
#00218:000000001G000000000000000000001O
#00219:0D00000B000000000000000B00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1R
#00311:000B0A0T000B0A0Q
#00312:1C00000000001I000000001K00000000
#00313:001D00000000000000001J001L000000
#00314:00001E000000000000000000001M0000
#00315:0000001F001H00000000000000001N00
#00316:0000000L
#00318:000000001G000000000000000000001O
#00319:0D00000B000000000000000B00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1S
#00411:000B0A0T000B0A0Q
#00412:1C00000000001I000000001K00000000
#00413:001D00000000000000001J001L000000
#00414:00001E000000000000000000001M0000
#00415:0000001F001H00000000000000001N00
#00416:0000000000000L0O
#00418:000000001G000000000000000000001O
#00419:0D00000B000000000000000B00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0S
#00501:00
#00501:1R
#00511:000B0A0T000B0A0Q
#00512:1C00000000001I000000001K00000000
#00513:001D00000000000000001J001L000000
#00514:00001E000000000000000000001M0000
#00515:0000001F001H00000000000000001N00
#00516:0400000L
#00518:000000001G000000000000000000001O
#00519:0D00000B000000000000000B00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1S
#00611:000B0A0T000B0A0Q
#00612:1C00000000001I000000001K00000000
#00613:001D00000000000000001J001L000000
#00614:00001E000000000000000000001M0000
#00615:0000001F001H00000000000000001N00
#00616:0000000L
#00618:000000001G000000000000000000001O
#00619:0D00000B000000000000000B00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1R
#00711:000B0A0T000B0A0Q
#00712:1C00000000001I000000001K00000000
#00713:001D00000000000000001J001L000000
#00714:00001E000000000000000000001M0000
#00715:0000001F001H00000000000000001N00
#00716:0000000L
#00718:000000001G000000000000000000001O
#00719:0D00000B000000000000000B00000000

#00801:00
#00801:00
#00801:00
#00801:000000000000000M
#00801:00
#00801:00
#00801:00
#00801:000000000000000A
#00801:0000000000000L0O
#00801:1S
#00801:00
#00801:000000000000000L
#00801:00
#00801:00
#00801:00
#00801:00000005
#00811:000B0A0T001J0O02
#00812:1C00000000001I000000000B0000000P
#00813:001D000000000000000000001L000I00
#00814:00001E000000000000000000001M0000
#00815:0000001F001H0000000000000A001N00
#00816:00000000000G0U04
#00818:000000001G0000000000001K0000001O
#00819:0D00000B0000000000000B0003000300

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0R
#00901:0D
#00901:00
#00901:00
#00901:00
#00901:1R
#00911:0200000B000002000000000B00000K00
#00912:001D000000001I0000001J000A000000
#00913:1C001E000A000J000000001K00000R00
#00914:0400001F0000000000000B001L000000
#00915:19000B001G001A000000000F001M0000
#00916:0800040D00000400
#00918:000F0000001H000000000R000R001N00
#00919:0I000R000R000R00000000000000001O

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1S
#01011:0200000B000002000000000B00000R00
#01012:001D000000001I0000001J000A000000
#01013:1C001E000A000J000000001K00000K00
#01014:0R00001F0000000000000B001L000000
#01015:0I000B001G001A0000000000001M0000
#01016:0D00040D00000400
#01018:19000R00001H00000000000F00001N00
#01019:000F00000R000R0000000R000R00001O

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1R
#01111:0200000B00000J000000000B00000K00
#01112:001D000000001I0000001J000Q000000
#01113:1C001E000Q0002000000001K00000R00
#01114:0R00001F0000000000000B001L000000
#01115:0I000B001G001A000000000F001M0000
#01116:0D00040D00000400
#01118:19000R00001H000000000R000R001N00
#01119:000F00000R000R00000000000000001O

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000O
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1S
#01211:0I00000B00000J000000000B00000J00
#01212:001D000000001I0000001J000Q000R00
#01213:1C001E000Q000R000000001K00000K00
#01214:0R00001F0000000000000B001L000P00
#01215:02000B001G001A0000000000001M0000
#01216:0D00040D00000400
#01218:19000R00001H00000000000F00001N00
#01219:000F00000R00020000000R000R00001O

#01301:000000000000000000000B0B00000K00
#01301:000F0000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1R
#01301:1Q
#01311:0200000200020A0P
#01312:001D000B00001I0000001J0000000R00
#01313:1C001E000A000J000000001K00000J00
#01314:1900001F00001A0000000J001L000300
#01315:03000B001G00030000000300001M0000
#01316:0D00040D00000400
#01318:0I000000001H00000000000F00001N00
#01319:0R000R000R000R0000000R000R00001O

#01401:000000000000000000000B0B00000K00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1S
#01401:1T
#01411:0200000200020A0P
#01412:001D000B00001I0000001J0000000R00
#01413:1C001E000A000J000000001K00000J00
#01414:1900001F00001A0000000J001L000300
#01415:03000B001G00030000000300001M0000
#01416:0D00040D00000400
#01418:0I000000001H00000000000F00001N00
#01419:0R000R000R000R0000000R000R00001O

#01501:000000000000000000000B0B00000K00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1R
#01501:1Q
#01511:0200000200020A0P
#01512:001D000B00001I0000001J0000000R00
#01513:1C001E000A000J000000001K00000J00
#01514:1900001F00001A0000000J001L000300
#01515:03000B001G00030000000300001M0000
#01516:0D00040D00000400
#01518:0I000000001H00000000000F00001N00
#01519:0R000R000R000R0000000R000R00001O

#01601:000000000000000K
#01601:0000000Q
#01601:0D000000000000000000000B00000000
#01601:00
#01601:00
#01601:0000000D00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1900001A00000000
#01601:00
#01601:00
#01601:1S
#01601:1T
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000003C
#01611:0200000P0P020P0P
#01612:001D000000001I0000001J000V001N00
#01613:1C1E0Q0J030R0R0R
#01614:0I00001F0000000V0000001K001M0020
#01615:030B1G03000B1L1Z
#01616:0400000000000004000000000000000004000000000000000400000000000000
#01618:000F000B001H00020000000F001Y001O
#01619:0R0R0R0R00031X03

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000E
#01701:00
#01701:09
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3A
#01701:39
#01701:38
#01711:0I0A0J0K0B000K0J
#01712:0E000B33000A030F
#01713:210033000E0022000I003300000B000C
#01714:000B00000300000C000023000B000A00
#01715:0B00000C000B00000E000F0024000026
#01716:0K
#01718:00000F0000000F00000B000C00003300
#01719:0200020A02000225

#01801:00
#01801:00
#01801:00
#01801:0000000B
#01801:00
#01801:00
#01801:00
#01801:0000000E
#01811:0K000J0K00340K0J
#01812:0E0A000A0E270329
#01813:0000000C000B00000I00000C00000A00
#01814:0B0F03000B0A280F
#01815:000B00000E000F00000B000F000B0000
#01818:0I0000000200000C00000F000F00000C
#01819:02340B3402000234

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000E
#01911:0K000J0K0E000K0J
#01912:0E003500000B00000I002B00000B0000
#01913:2A000A000300000C000B00002C000F00
#01914:0B00000C00000A000B000A000300000C
#01915:0I000F00020000000200000C00000A00
#01918:000B00000E000F0000000F000B003500
#01919:02000B350035022D

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000E
#02011:0K000J0K0E000K0J
#02012:0I003600000B00002F00000C0000000C
#02013:0B0A03360I0A0B0P
#02014:000B00000E000A00000B002G00003600
#02015:020F0B000236032H
#02016:000000000000000000000F0F0F000F00
#02018:2E00000C00000F000B000000000B0000
#02019:0E0000000200000C0000000002000A00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3A
#02101:39
#02101:38
#02111:0K000J0K0E000K0J
#02112:000B0000000B000C00000A0003000A00
#02113:2I000A0002002J000B00000C000B0000
#02114:0B0F0E0A002K0B0F
#02115:0I003300030000000I0033002L00000C
#02118:0200000C00000F00000B00000E002M00
#02119:0E000B33020F0233

#02201:00
#02201:00
#02201:00
#02201:0000000E
#02211:0K000J0K0E000K0J
#02212:0E340E0A000A0200
#02213:020003000B340B0A
#02214:0I000A00000B000C00002O00000B000C
#02215:000B000002000F000I0000002P003400
#02216:000000000000000000000F0F0F000F00
#02218:0B000F000B003400000B000C00000000
#02219:2N00000C000000000200000003002Q00

#02311:0K0000000J000K00000B00000K000J00
#02312:0I0A0E35000A030F
#02313:0200350003000A000200000C000B000C
#02314:000B000C0000000C00002S000B000A00
#02315:0E000B0F0I002T35
#02318:2R000F00000B00000E000F000E002U00
#02319:0B0002000B350200

#02401:00000000000000000000000C00000000
#02401:00
#02401:00
#02401:0000000B
#02401:00
#02401:00
#02401:00
#02401:0000000E
#02411:0K000J0K0E360K0J
#02412:0B000A00000B000C0000000F00000F00
#02413:000B00000B000A000I000A0003000A00
#02414:0200360003000F002Y00002Z000B000C
#02415:0E00000C00002W000B000F0002000P00
#02416:00040404
#02418:0I000F000E00002X000B000P00003000
#02419:2V00023602000F36

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3A
#02501:39
#02501:38
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3D
#02511:0K000B0K0B0A0K0J
#02512:0B0A0J330E000E33
#02513:213303220023020F
#02514:000B0000000B00000200000C000B000C
#02515:0200000C00000F000I00330024002500
#02518:0E000F000200000C00000F000B000026
#02519:0I0000000E000A00000B000003000A00

#02611:0K000B0K0E000K0J
#02612:0200000C000000000200000003000000
#02613:0B000A000J00000C000027000B000A00
#02614:003402340I342834
#02615:0I000F0003000F000B00000C000B0000
#02616:000000000000000000000F0F0F000F00
#02618:000B0000000B000000000A0002002900
#02619:0E0000000E000A00000B00000E00000C

#02711:0K00000C00000K000B0000000E000J00
#02712:0B000A000J00000C00002B000K003500
#02713:0I0000000B003500020035000300000C
#02714:0E35030A000F2C0F
#02715:2A000F00000B00000I00000C000B0000
#02718:020002000E0A020A
#02719:000B00000E000F00000B00000B002D00

#02811:0K000J0K0B0A0K0J
#02812:0E000A00000B00002F0000000E003600
#02813:000B0000030036000200002G0000000C
#02814:02360E0A0E00022H
#02815:0B00000C0000000C000B000C000B0000
#02816:000000000000000000000F0F0F000F00
#02818:2E0F02000I000B0A
#02819:0I000B0F00360300

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3A
#02901:39
#02901:38
#02911:0K000B0K020A0K33
#02912:0B000A000200000C00002K000B000F00
#02913:000B0000000B00000I0033000200000C
#02914:0I0033000J000A00000B00002L000J00
#02915:2I00000C00002J000E00000C000B0000
#02916:04
#02918:0E0F03330B00030A
#02919:02000E0F000F0E2M

#03011:0K34000K00000K34
#03012:020A0B0002000E0A
#03013:000B00000J000A000B000A000P000000
#03014:0B00000C000B000C000B000C0000000C
#03015:0I0002000I34033H
#03016:040000000000000000000F0F0F000F00
#03018:0E000F000E000F000E00003G000B0000
#03019:2N0003343F000B0J

#03111:0K0A0J0K0I0A0K0F
#03112:0B0F0B0A000F0B0A
#03113:3I3500350B000P02
#03114:000B000C000B000C000B000C000B000C
#03115:0I000E000E353K0J
#03116:0404
#03118:0E00030F003J0E3L
#03119:0P020P020P020335

#03201:0000000000000000000B000000000000
#03201:00
#03201:00
#03201:00000000000000000000000C000B0000
#03201:0000000000000000000000000000000C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0K
#03201:0I
#03211:0E000A000E000A000E00000E0B000E00
#03212:000B000P000B000P00000F0003000J00
#03213:02000200030002000200000P00000F00
#03214:00000J360I360F36
#03215:0B0036000B000K000B00000F00000A00
#03216:04000400040004000400000400000400
#03218:000P000C000P000C00000A0002000P00
#03219:3M000F0002000F003N00003O0K003N00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3R
#03301:00
#03301:4Z
#03301:50
#03311:03000J0I00030J03
#03312:0K00000Y3S0Y004F
#03313:0Y0I00034E000A3T
#03314:000W00000A0000000017000000000E00
#03315:4D0X000K000W0K00
#03318:0I0000001700000W000I000000000Y00
#03319:0200000200020002

#03411:0I000J0300030J03
#03412:000X00000017000E
#03413:0K000A0K00000K00
#03414:0Y0I000Y000Y000Y
#03415:0300170I000W0A00
#03418:000W00000000000W000I000000000000
#03419:0200000200020002

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3U
#03511:03000J0300030J4I
#03512:0Y000A004H0Y0003
#03513:4G0X000I00000A3W
#03514:000W000000000Y003V000W0000000E00
#03515:0K00170K0017000Y
#03518:0I000I000000000W000I00000K000000
#03519:0200000200020002

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000003X0000
#03611:03000J0300030J03
#03612:0Y0X000I004J3Y00
#03613:0I000A00000W4K3Z
#03614:000I000Y00170A4L
#03615:0K00170K000Y000E
#03618:000W00000000000W000I00000K000Y00
#03619:0200000200020002

#03711:0300000300030A0E
#03712:000W00000A00000W000I00000J000200
#03713:40000002410Y0043
#03714:0200170000174200
#03715:4M0X000Y4N00004P
#03716:0K00000K00000K00
#03718:0Y000J0000024O0Y
#03719:0I0I000I000W0003

#03811:0I000A0200030A00
#03812:00004Q000000000W000I000000000200
#03813:020I170000174R00
#03814:03440003000Y000E
#03815:000X0J000002450Y
#03816:0K00000K00000K00
#03818:0Y00000I00000003
#03819:000W000000000Y0000000W000J000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0K
#03911:0200000200020002
#03912:000W00000A00000W000I00000A000000
#03913:0300000300030K03
#03914:4S00170K4T170J4V
#03915:0Y0X000Y00004U0Y
#03918:46000J00470Y0049
#03919:0I0I000I000W480E

#04011:0200000200020002
#04012:000W00000A00000W000I00000K000000
#04013:034W000300030J03
#04014:0K00170K0017000E
#04015:0Y4A000Y00000A00
#04016:00000009
#04018:000X0J00000Y000Y
#04019:0I0I000I000W0000

#04112:05
#04114:0O
#04116:04
#04119:0P

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0N

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0Z
#04301:10
#04303:BB
#04311:0Y0Y0Y0Y
#04313:7C0000000000007F
#04314:007C7D0000000000
#04315:000000000000007E00007C000000007F
#04319:1700001700001700

#04411:0Y000Y000Y000Y0X
#04412:0000000000000000007F000000000000
#04413:7C000000007F7F00
#04414:007C7D000000007C
#04415:000000000000007E0000007F007F0000
#04419:1700001700001700

#04511:0Y0Y0Y0Y
#04512:0000007F
#04513:00007C007D00000000000000007F0000
#04514:0000000000007F7E0000000000007F00
#04515:7C00000000000000007F7C000000007F
#04519:1700001700001700

#04611:0Y0000000Y0000000Y00000X0Y000X00
#04613:7C0000000000007E00000000007F007F
#04614:007C7D0000007F00
#04615:000000000000007F
#04618:00000000007C0000
#04619:1700001700001700

#04711:0Y0Y0Y0Y
#04713:007C0000007C0000
#04714:7C0000007D00007E0000000000007F00
#04718:0000000000000000000000000000007F
#04719:1700001700001700

#04811:0Y000Y000Y000Y0X
#04812:0000000000000000007F000000000000
#04813:7C007D00007F7F00
#04814:00007C00000000000000007F007F0000
#04815:000000000000007E0000000000000000
#04818:000000000000007C
#04819:1700001700001700

#04911:0Y0Y0Y0Y
#04912:0000007F
#04913:7C00000000007F00007F0000007F0000
#04914:00007D000000007F
#04915:00007C000000007E00007C000000007F
#04919:1700001700001700

#05011:0Y0X0Y0X0Y0X0Y0X
#05013:007C00000000007F
#05014:000000000000007E00000000007F0000
#05015:000000007D00000000007C007F00007F
#05018:7C
#05019:1700001700001700

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0S
#05101:00
#05101:00
#05101:00
#05101:13
#05111:0B0B0B0B
#05112:000C0000000C0000000C0000000C0000
#05113:000B000B000B000B
#05114:0Q0Q0D0Q
#05115:00007C0000000I00000000000000007F
#05116:0D0000000A00000A
#05118:0I03030I
#05119:7C0000007D00007E00007C0000007F00

#05211:0B0B0B0B
#05212:000C0000000C0000000C0000000C0000
#05213:0Q0B000B0D0B000B
#05214:0J0J0Q000I000L00
#05215:000000000J000000007F007F007F0000
#05216:000A00000A000A0A
#05218:0D00000003000000000300000000000003000000000000000000000000000000
#05219:7C007C007D00007E00007F007F007C00

#05311:0B0B0B0B
#05312:000C0000000C0000000C0000000C0000
#05313:000B0Q0B0D0B000B
#05314:0I00000Q
#05315:0D00000003000I0003007C00007F007F
#05316:000000000A00000A
#05318:0Q0000000000007E000000000I000000
#05319:7C007C007D007F00007F00007F007F00

#05411:0B0B0B0B
#05412:000C0000000C0000000C0000000C0000
#05413:0Q0B000B000B000B
#05414:0J0J0Q000I000L00
#05415:000003000J0000000D000000007F0000
#05416:000A00000A000A0A
#05418:0D0000000300007E000000000000007F
#05419:7C7C7D00037C7F7F

#05501:00
#05501:000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:05
#05511:0R0R0R0I0R000R00
#05512:7C0000000Q00000F000C000000000R00
#05513:020B7D0R0B7C0B0B
#05514:000F0000000C007E000F0000000C000F
#05515:0B000B0B0D0B0Q0A
#05516:04
#05518:000C000F000F00000300000F000F007F
#05519:0Q7C03000A0R0I7F

#05601:0D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000000C0000
#05601:0J
#05601:000I
#05601:0003030003000000
#05601:00
#05601:00
#05601:00
#05601:05
#05611:020R0R000R7F0R0A
#05612:7C000J00000C007E007F007F000F0000
#05613:0Q0A7D0R0B0R0B00
#05614:000C000F000F0000000F00000L000B00
#05615:0R000B000Q000B000A00000F007F000F
#05616:04
#05618:000F00000J00000F000C00000A000R00
#05619:0B7C0B000D0B7F7C

#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000000000000000000C0000
#05701:0D0D
#05701:00
#05701:0I
#05701:0003
#05701:00
#05701:00
#05701:00
#05701:0505
#05711:020R030R0R7C7F0R
#05712:0R0000000R00007E007F00000R000A00
#05713:7C000B000Q000B000A000R00000F007F
#05714:0B0000007D000I00000C00000Q000B00
#05715:000F000F000F00000B00000F007F0000
#05716:0404
#05718:0Q007C00000C000F000F00000I00000F
#05719:000C00000B007F0002000B000B007F00

#05801:00
#05801:00
#05801:0000000000007F7F
#05801:00
#05801:00
#05801:0D0D
#05801:0J0J0000
#05801:000I
#05801:0003030003000000
#05801:00
#05801:00
#05801:00
#05801:05050505
#05801:00
#05801:00
#05801:00
#05801:0000000U
#05811:020J0200020R020R
#05812:0R000R000Q00007E00007C00007F007F
#05813:000C000F000C00000R000B000A000A00
#05814:7C000A007D000R000A00000F000C0000
#05815:0B007C000R000B00000F00000R000200
#05816:04040404
#05818:000F0000000F00000B00000P000F000F
#05819:0Q000B000B00000F000C00000B000B00

#05901:0000000000570059
#05901:00
#05901:00
#05901:0000000000000000000000000000005A
#05901:5500005600005800
#05901:00
#05901:00
#05901:0E0E000E
#05901:00
#05901:00
#05901:6Q
#05901:00
#05901:6R730000
#05901:6O
#05901:6N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000007600767376
#05903:BA
#05911:020076000200007900007C0002000079
#05912:0075000C00000K000E000A000075000C
#05913:0B000A000075007E000B00000K000A00
#05914:0K007C0003000A0073000079000B007F
#05915:730F7D0F0B0F030F
#05918:000B0079000B000C0075000C00007F00
#05919:7C660B6602660B66

#06001:00
#06001:0000000F
#06001:0000000K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000E000E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000005B5C5D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:71000000000076007100767871007600
#06011:0K76020K027F030A
#06012:00740078000B007E0074000C00740078
#06013:027C0B0A0B0A7F67
#06014:000B000C0074000C00000F0002000F00
#06015:0E000F0003006700000B000F000B000C
#06018:0B0A7D0F0E670B7C
#06019:7C00670071000078007F007F007F0000

#06101:00
#06101:0B00000K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000E000E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000005F5G5H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:70000000000075770000750070007500
#06111:02007C0002007F0002000A0000730077
#06112:007300770073000C007F000002000A00
#06113:0E0A0B0K0E0F037F
#06114:0K000F007D000F00000B000C007F000C
#06115:5E68030A707C0B68
#06118:000B000C000B007E00730077000B007F
#06119:7C7570680B687F0F

#06201:00006Z0000690F7F
#06201:0000000K
#06201:00
#06201:0000000B
#06201:00
#06201:00
#06201:00
#06201:000E000E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5I0000005J00005L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6Z00007400746Z74
#06211:000B00760000690002000A0002000200
#06212:02000A00020000760072000C007F000C
#06213:0K000F000B000A000B00000F000B0076
#06214:0072000C000B000C00000F0003000A00
#06215:0B0074000072007E000B005K0072007F
#06218:0E7C7D0F6Z7C7F0F
#06219:7C00690003000K000E00007600006900

#06301:00730000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000E000E
#06301:00
#06301:00
#06301:00000000000000000000000000000000000000000000005N00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:6O00000000000076
#06301:6N
#06301:00
#06301:00
#06301:5M000000005O5P5Q
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7300007600000000
#06311:0200660002000A0002000A0002000079
#06312:0075000C007500790000760003000A00
#06313:0K007C000B00000C0075000C000B007F
#06314:0E76030F0B0F0K0F
#06315:000B007900000K0073007C000B007F00
#06318:0B000F00000B007E000B00790075000C
#06319:7C0A7D660E667366

#06401:00000E0000000K0F
#06401:00000000000F0F00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5R000000005S5T5U
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000076787100767871747600
#06411:0E76020K02000200
#06412:02007C0071000A00000B000F000B0078
#06413:0074000C007400000B000A007F000A00
#06414:0K000A00000B007E007F000C007F007F
#06415:710F030F0E7F037C
#06418:000B0078000B000C0074007F000B000C
#06419:7C677D6700670067

#06501:0000000000000068
#06501:5V
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000005W5X5Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00730000007375770073750070007500
#06511:027C027F707C027F
#06512:000B000C000B007E007F0077000B0000
#06513:7C0A0E0K020A0K0F
#06514:0E00750070000A00000B000C007F007F
#06515:0K000F0003000F000E000F000073000C
#06518:000B0077000B000C0000680003000077
#06519:700068007D006800000B00007F000A00

#06601:0E00000A00000000
#06601:7C
#06601:00000000000000000000000000000000000000000000000I0000000000000000
#06601:0K0000007D00007E000000000000007F
#06601:00
#06601:00
#06601:00030003
#06601:000E0E0E
#06601:0000000K00000O00
#06601:00
#06601:0000000K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5Z000000000060616200006300006400
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6Z0074766Z0074766Z0074766Z727476
#06611:020A0002000A020A
#06612:0B7C0B0I0B7C0B7F
#06613:0F0F0F0F0F0F0F0F
#06614:000B0000000B0000000B0000000B0000
#06615:000R000R000R000R000R000R000R000R
#06616:0400000400000400
#06618:0072000C0072000C0072000C007F000C
#06619:0I69006900697F69

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000006600660000
#06701:00
#06701:6O
#06701:6N
#06701:08
#06701:000000560000000A
#06701:0000000000570000
#06701:006S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:006T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000000000
#06701:0000000000000000000000000300005A
#06711:7C007C007D00007E00007C0002007F00
#06712:0275007900750079007500790075007F
#06713:0E0066000B000A000E000A000B000079
#06714:0B760E7602760E76
#06715:000B000C000B00007300000C000B000C
#06716:04
#06718:55000A007300000C000B000073006600
#06719:730F020F0B0F580F

#06801:00000202
#06801:00
#06801:00
#06801:0000000B
#06801:00000000000000000000000C00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000006700670000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000005B000A
#06801:00
#06801:0003005C
#06801:00000000000A005D
#06801:00000003
#06811:7C007C007D00007E007F007F007F0000
#06812:0276020A717F7F7C
#06813:007400780074007800000078000B000C
#06814:710F71760E767176
#06815:000B000C000B00000074000F00740078
#06818:0B670B0F0B0F0F67
#06819:0E000A000E00000C000B00000E000F00

#06901:00020202
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000006800680068
#06901:00
#06901:00
#06901:00
#06901:00000000000A0000
#06901:0000000A0000000A
#06901:00000000005F0000
#06901:0000005G
#06901:00030003
#06901:000000000000005H
#06911:7C007C007D007F00007F0000007F007F
#06912:0B000F007000007E00007C007F007F00
#06913:5E007500000B00000E00000C0073000C
#06914:70680E7570757075
#06915:0073000C00730077000B0077000B0077
#06918:0E0A0B0F0B0F0B00
#06919:020B00770000000C007300000E000F00

#07001:00020002
#07001:0000000F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0069006900000069
#07001:00
#07001:00
#07001:00
#07001:000000000000000A
#07001:005J
#07001:00000000000000000000005K00000000
#07001:000003000000005L
#07001:00000003
#07001:00000000000A0000
#07011:7C007C007D00007E00007C007F007F00
#07012:020074000E000A006Z00000F007F0000
#07013:0E000076000000760072000C0072007F
#07014:6Z0A6Z740B746Z74
#07015:007200000072000C000B0076000B0076
#07018:5I0F0B0F020F0B0F
#07019:0B0B000C000B00000E0069000E00000C

#07101:00
#07101:0000000F00000000
#07101:00
#07101:00
#07101:00
#07101:0000020200000002
#07101:00
#07101:000E0E00
#07101:00000I0I0000000I
#07101:0000171700000017
#07101:00
#07101:0000006600660066
#07101:00
#07101:6O
#07101:6N
#07101:00
#07101:00
#07101:5M00005N005O005Q
#07111:7C007C007D00007E00007C0003007F00
#07112:1775000C0000760073000I007300007F
#07113:73000A007300000C000B76000E000A00
#07114:020B0079007500000000170C00750079
#07115:0I76030A0B020B0F
#07116:0400040400040004
#07118:0B0066000B00007900750A005P007600
#07119:0E000F00000B000000000F79000B000C

#07201:00030000
#07201:00000000000000000000000F0F000000
#07201:00
#07201:00
#07201:00
#07201:0000020200000002
#07201:00
#07201:000E0E0E
#07201:00000I0I0000000I
#07201:0000171700000017
#07201:00
#07201:0000006700670067
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5R000000000000006B00006C00006D00
#07211:7C007C007D00007E007F7F007F007C00
#07212:0E007600710076000000027F007F0078
#07213:71740078000B000C00740I0071007600
#07214:0I000F000000000071000A0C00740000
#07215:02000A000B000A00000B760003000F00
#07216:0400040400040004
#07218:0B0B000C0074007800001778000B000C
#07219:1767000F0B0F0B0A

#07301:00000003
#07301:0000000F000F000F
#07301:00
#07301:00
#07301:00
#07301:0002000000020200
#07301:00020000
#07301:000E000E
#07301:000I0I00000I0I00
#07301:0017170000171700
#07301:00
#07301:0068006800680068
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6E000000006F6G6H
#07311:7C7C7D7F027C7F7F
#07312:70000F007000007E007F0000007F007F
#07313:0I73000000730000177300770073000C
#07314:0B750B7570757075
#07315:170B0077000B00770I0B0000000B0077
#07316:0404040004040400
#07318:020A030A0B0A0B0A
#07319:0E00000C0000000C0E00000C0000000C

#07401:0000000E
#07401:00000000000B000C0000000000000000
#07401:00000003
#07401:00
#07401:0000000C000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:000I0000
#07401:17171700
#07401:00
#07401:0069000000000069
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000007C007F007F7F
#07411:7C007C007D000A0002000A0200150200
#07412:0E007400030069006J72000C0F000A15
#07413:0B1500760272007E0E00746K000B0F00
#07414:0F000F006Z0074006Z15000I6Z006J0C
#07415:027200150E1500760B000F7600720I00
#07416:04000000040000000400000400000400
#07418:6Z000A000F000F000F0B00170B007476
#07419:0I0B00000B0000150I006915007F1700

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6W
#07511:02
#07513:09
#07515:0O
#07516:04
#07519:05

