
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Hi-speed-keys
#TITLE Constant[H]
#ARTIST •——é‘t
#BPM 300
#PLAYLEVEL 38
#RANK 3
#TOTAL 350
#STAGEFILE 


#WAV01 c-00.ogg
#WAV02 c-01.ogg
#WAV03 c-02.ogg
#WAV04 c-03.ogg
#WAV05 c-04.ogg
#WAV06 c-05.ogg
#WAV07 c-06.ogg
#WAV08 c-07.ogg
#WAV09 c-08.ogg
#WAV0A c-09.ogg
#WAV0B c-10.ogg
#WAV0C f-00.ogg
#WAV0D f-00.ogg
#WAV0E f-00.ogg
#WAV0F f-00.ogg
#WAV0G f-01.ogg
#WAV0H f-01.ogg
#WAV0I f-01.ogg
#WAV0J f-01.ogg
#WAV0K f-02.ogg
#WAV0L f-02.ogg
#WAV0M f-02.ogg
#WAV0N f-02.ogg
#WAV0O f-03.ogg
#WAV0P f-03.ogg
#WAV0Q f-03.ogg
#WAV0R f-03.ogg
#WAV0S f-04.ogg
#WAV0T f-05.ogg
#WAV0U f-05.ogg
#WAV0V f-06.ogg
#WAV0W f-07.ogg
#WAV0X f-07.ogg
#WAV0Y f-08.ogg
#WAV0Z f-08.ogg
#WAV10 f-09.ogg
#WAV11 f-09.ogg
#WAV12 f-09.ogg
#WAV13 f-10.ogg
#WAV14 f-10.ogg
#WAV15 f-11.ogg
#WAV16 f-12.ogg
#WAV17 f-12.ogg
#WAV18 f-13.ogg
#WAV19 f-13.ogg
#WAV1A f-14.ogg
#WAV1B f-14.ogg
#WAV1C f-15.ogg
#WAV1D f-15.ogg
#WAV1E f-16.ogg
#WAV1F f-16.ogg
#WAV1G f-17.ogg
#WAV1H f-17.ogg
#WAV1I f-18.ogg
#WAV1J f-18.ogg
#WAV1K f-19.ogg
#WAV1L f-19.ogg
#WAV1M f-19.ogg
#WAV1N f-20.ogg
#WAV1O p-00.ogg
#WAV1P p-00.ogg
#WAV1Q p-00.ogg
#WAV1R p-00.ogg
#WAV1S p-01.ogg
#WAV1T p-01.ogg
#WAV1U p-01.ogg
#WAV1V p-01.ogg
#WAV1W p-02.ogg
#WAV1X p-02.ogg
#WAV1Y p-02.ogg
#WAV1Z p-02.ogg
#WAV20 p-03.ogg
#WAV21 p-03.ogg
#WAV22 p-03.ogg
#WAV23 p-03.ogg
#WAV24 p-04.ogg
#WAV25 p-05.ogg
#WAV26 p-05.ogg
#WAV27 p-05.ogg
#WAV28 p-05.ogg
#WAV29 p-06.ogg
#WAV2A p-06.ogg
#WAV2B p-06.ogg
#WAV2C p-06.ogg
#WAV2D p-07.ogg
#WAV2E p-07.ogg
#WAV2F p-07.ogg
#WAV2G p-07.ogg
#WAV2H p-08.ogg
#WAV2I p-09.ogg
#WAV2J p-09.ogg
#WAV2K p-10.ogg
#WAV2L p-10.ogg
#WAV2M p-10.ogg
#WAV2N p-10.ogg
#WAV2O p-11.ogg
#WAV2P p-11.ogg
#WAV2Q p-11.ogg
#WAV2R p-11.ogg
#WAV2S p-12.ogg
#WAV2T p-12.ogg
#WAV2U p-12.ogg
#WAV2V p-13.ogg
#WAV2W p-13.ogg
#WAV2X p-13.ogg
#WAV2Y p-13.ogg
#WAV2Z p-14.ogg
#WAV30 p-14.ogg
#WAV31 p-15.ogg
#WAV32 p-15.ogg
#WAV33 p-15.ogg
#WAV34 p-15.ogg
#WAV35 p-16.ogg
#WAV36 p-16.ogg
#WAV37 p-16.ogg
#WAV38 p-16.ogg
#WAV39 p-17.ogg
#WAV3A p-17.ogg
#WAV3B p-18.ogg
#WAV3C p-19.ogg
#WAV3D p-19.ogg
#WAV3E p-19.ogg
#WAV3F p-19.ogg
#WAV3G p-20.ogg
#WAV3H p-20.ogg
#WAV3I p-20.ogg
#WAV3J p-20.ogg
#WAV3K p-21.ogg
#WAV3L p-21.ogg
#WAV3M p-21.ogg
#WAV3N p-21.ogg
#WAV3O p-22.ogg
#WAV3P p-22.ogg
#WAV3Q p-22.ogg
#WAV3R p-22.ogg
#WAV3S p-23.ogg
#WAV3T p-23.ogg
#WAV3U p-23.ogg
#WAV3V p-23.ogg
#WAV3W p-24.ogg
#WAV3X p-24.ogg
#WAV3Y p-24.ogg
#WAV3Z p-24.ogg
#WAV40 p-25.ogg
#WAV41 p-25.ogg
#WAV42 p-25.ogg
#WAV43 p-25.ogg
#WAV44 p-26.ogg
#WAV45 p-26.ogg
#WAV46 p-26.ogg
#WAV47 p-26.ogg
#WAV48 p-27.ogg
#WAV49 p-27.ogg
#WAV4A p-27.ogg
#WAV4B p-27.ogg
#WAV4C p-28.ogg
#WAV4D p-28.ogg
#WAV4E p-29.ogg
#WAV4F p-29.ogg
#WAV4G p-29.ogg
#WAV4H p-29.ogg
#WAV4I p-30.ogg
#WAV4J p-30.ogg
#WAV4K p-30.ogg
#WAV4L p-30.ogg
#WAV4M p-31.ogg
#WAV4N p-31.ogg
#WAV4O p-31.ogg
#WAV4P p-31.ogg
#WAV4Q p-32.ogg
#WAV4R p-32.ogg
#WAV4S p-32.ogg
#WAV4T p-32.ogg
#WAV4U p-33.ogg
#WAV4V p-33.ogg
#WAV4W p-33.ogg
#WAV4X p-33.ogg
#WAV4Y p-34.ogg
#WAV4Z p-34.ogg
#WAV50 p-34.ogg
#WAV51 p-34.ogg
#WAV52 p-35.ogg
#WAV53 p-35.ogg
#WAV54 p-35.ogg
#WAV55 p-35.ogg
#WAV56 p-36.ogg
#WAV57 p-36.ogg
#WAV58 p-36.ogg
#WAV59 p-36.ogg
#WAV5A p-37.ogg
#WAV5B p-37.ogg
#WAV5C p-37.ogg
#WAV5D p-37.ogg
#WAV5E p-38.ogg
#WAV5F p-38.ogg
#WAV5G p-39.ogg
#WAV5H p-39.ogg
#WAV5I p-39.ogg
#WAV5J p-39.ogg
#WAV5K p-40.ogg
#WAV5L p-40.ogg
#WAV5M p-40.ogg
#WAV5N p-40.ogg
#WAV5O p-41.ogg
#WAV5P p-41.ogg
#WAV5Q p-41.ogg
#WAV5R p-41.ogg
#WAV5S p-42.ogg
#WAV5T p-42.ogg
#WAV5U p-42.ogg
#WAV5V p-42.ogg
#WAV5W p-43.ogg
#WAV5X p-44.ogg
#WAV5Y p-44.ogg
#WAV5Z p-44.ogg
#WAV60 p-44.ogg
#WAV61 p-45.ogg
#WAV62 p-46.ogg
#WAV63 p-46.ogg
#WAV64 p-46.ogg
#WAV65 p-46.ogg
#WAV66 p-47.ogg
#WAV67 p-47.ogg
#WAV68 p-47.ogg
#WAV69 p-47.ogg
#WAV6A p-48.ogg
#WAV6B p-48.ogg
#WAV6C p-48.ogg
#WAV6D p-48.ogg
#WAV6E p-49.ogg
#WAV6F p-49.ogg
#WAV6G p-49.ogg
#WAV6H p-50.ogg
#WAV6I p-50.ogg
#WAV6J p-50.ogg
#WAV6K p-51.ogg
#WAV6L p-52.ogg
#WAV6M p-52.ogg
#WAV6N p-52.ogg
#WAV6O p-53.ogg
#WAV6P p-53.ogg
#WAV6Q p-53.ogg
#WAV6R p-53.ogg
#WAV6S p-54.ogg
#WAV6T p-55.ogg
#WAV6U p-55.ogg
#WAV6V p-55.ogg
#WAV6W p-56.ogg
#WAV6X p-57.ogg
#WAV6Y p-57.ogg
#WAV6Z p-58.ogg








*---------------------- MAIN DATA FIELD


#00101:202D2O2S2V352W2T
#00101:00
#00101:3K
#00113:3S
#00115:4400004U
#00122:004M000000000000
#00123:0000005200530000
#00124:0000560057000058

#00201:292H2O2S3139322T
#00201:00
#00201:4M
#00212:52
#00213:004N000000000000
#00215:00530000
#00222:0000000000000054
#00223:0000005600570000
#00224:00005B5C
#00225:5A

#00301:202D2P2S2Z35302T
#00301:2O
#00301:4M
#00312:4Y
#00313:004E000000000000
#00314:00000000004Z0000
#00315:0000005200005300
#00322:0000570058000059
#00323:56

#00401:292H2O2S3139322T
#00401:00
#00401:48
#00411:4M
#00413:00400000
#00414:0044000000000000
#00415:52
#00422:0000004N00000000
#00423:000000000000004V
#00424:00005354
#00425:0000000000560000

#00501:2D2S2V3135322W2T
#00501:00
#00501:40
#00514:4I0000000000004R
#00515:0044000000000000
#00522:4Q4J0000
#00524:0000005200530000
#00525:00005657

#00601:2O2V31353936322W
#00601:00
#00601:44
#00612:4M
#00613:000000000000004N
#00614:0000004Q
#00615:4U00004V004W0000
#00622:00525300
#00623:0056000000000000

#00701:2D2S3136322W2T2K
#00701:00
#00701:4I4J4K4L
#00711:0044004500460047
#00714:4R
#00722:0052
#00723:00560057

#00801:2O2V31353K3C3936
#00801:00
#00801:4M4V4Q4W
#00811:0044004500460047
#00815:4U
#00822:0052
#00823:00560057

#00901:313K40484M4E4944
#00901:00
#00901:4M5B5K5C
#00912:5A
#00915:005S
#00922:005X005Y
#00925:0052005300540055

#01001:352D2S3136322V2T
#01001:00
#01001:5G5P5H5I
#01013:5O
#01015:005X0000
#01023:00006263
#01025:0056005700580059

#01101:202O212P222Q232R
#01101:00
#01101:3K44403S3O3T3P3L
#01101:00
#01101:0056004V00570058
#01101:5K5L5M5U
#01101:0000005N
#01101:5S
#01111:0000004M00000000
#01112:000000000000004X
#01113:004U0000004W0000
#01114:005T0000
#01115:005X
#01122:62000063

#01201:202O212P222Q232R
#01201:00
#01201:314044414M4E4842
#01201:00
#01201:005A005L005C005D
#01201:5X676860
#01201:5K5Y5Z5M
#01212:0000000000000054
#01213:0052000000530000
#01215:0000005B00000000
#01223:66000069
#01224:006A
#01225:006H0000

#01301:202O212P222Q232R
#01301:00
#01301:3S44413T3O3K3U3P
#01301:00
#01301:004U004V00520057
#01301:5S5L5M5U
#01301:5K565A5N
#01311:004M004N004O0000
#01314:000000000000004W
#01315:005T0000
#01322:625X
#01323:00000063

#01401:1W2K1X2L1Y2M1Z2N
#01401:00
#01401:353O3S3P403T3Q41
#01401:00
#01401:0052004U004R004S
#01401:5O5K5H5I
#01401:5G565758
#01411:00000000004I004J
#01412:0000004M00000000
#01413:004Q000000000000
#01414:00005P5Q
#01415:005S0000
#01422:5X

#01501:202O212P242S252V
#01501:00
#01501:44403S3O413T3U3P
#01501:00
#01501:004U005800520059
#01501:5K5T5O5U
#01501:575L5G5M
#01512:004M000000000000
#01513:00000000004Q0000
#01514:0000004V0000004W
#01515:5S
#01522:005X
#01523:00620063

#01601:29312A322B332C34
#01601:00
#01601:3K4M4E4844403S41
#01601:00
#01601:005A005L005M005N
#01601:5Y676869
#01601:5K5Z605X
#01615:0053000000000000
#01622:0000005B005C005D
#01624:66
#01625:006H6I6J

#01701:2D002E362F372G38
#01701:35
#01701:444I4Q4U52565G5K
#01701:00
#01701:56
#01701:5G
#01701:5Y
#01714:62
#01724:6E

#01801:2D352E362F372G38
#01801:00
#01801:5O5X5P5L5I58534R

#01901:202O212P222Q232R
#01901:00
#01901:3K44403S3O3T3P3L
#01901:00
#01901:0056004V00570058
#01901:5K5L5M5U
#01901:5K00005N
#01911:0000004M00000000
#01912:000000000000004X
#01913:004U0000004W0000
#01914:005T0000
#01915:005X
#01922:62000063

#02001:202O212P222Q232R
#02001:00
#02001:314044414M4E4842
#02001:00
#02001:005A005L005C005D
#02001:5X676860
#02001:5K5Y5Z5M
#02012:0000000000000054
#02013:0052000000530000
#02015:0000005B00000000
#02023:66000069
#02024:006A
#02025:006H0000

#02101:202O212P222Q232R
#02101:00
#02101:3S44413T3O3K3U3P
#02101:00
#02101:004U004V00520057
#02101:5S5L5M5U
#02101:5K565A5N
#02111:004M004N004O0000
#02114:000000000000004W
#02115:005T0000
#02122:625X
#02123:00000063

#02201:1W2K1X2L1Y2M1Z2N
#02201:00
#02201:353O3S3P403T3Q41
#02201:00
#02201:0052004U004R004S
#02201:5O5K5H5I
#02201:5G565758
#02211:00000000004I004J
#02212:0000004M00000000
#02213:004Q000000000000
#02214:00005P5Q
#02215:005S0000
#02222:5X

#02301:202O212P242S252V
#02301:00
#02301:44403S3O413T3U3P
#02301:00
#02301:004U005800520059
#02301:5K5T5O5U
#02301:575L5G5M
#02312:004M000000000000
#02313:00000000004Q0000
#02314:0000004V0000004W
#02315:5S
#02322:005X
#02323:00620063

#02401:29312A322B332C34
#02401:00
#02401:3K4M4E4844403S41
#02401:00
#02401:005A005L005M005N
#02401:5Y676869
#02401:5K5Z605X
#02415:0053000000000000
#02422:0000005B005C005D
#02424:66
#02425:006H6I6J

#02501:2D002E362F372G38
#02501:35
#02501:44
#02501:0057
#02501:56
#02501:5G4I
#02501:5Y
#02512:0052
#02514:62
#02522:005H
#02524:6E

#02601:2D352E362F372G38
#02601:00
#02601:00
#02601:00
#02601:6E635Z5Q
#02601:5X5O5G57
#02611:0000005H
#02612:005P
#02613:005Y0060
#02615:6264
#02623:006F0000
#02625:6L

#02701:202D002E002K002Q
#02701:62
#02701:2V2X2Y37
#02701:35363G3L
#02701:5S
#02701:5K
#02712:002O002P00000000
#02713:00000000002S0000
#02714:000000000000002V
#02715:3K3M0000
#02722:003O
#02723:0000003S
#02725:6H

#02801:002H002O002F002G
#02801:00
#02801:3935362X
#02801:3N3K3J37
#02811:00000000002L0000
#02812:002R00000000002P
#02814:0000002W00000000
#02815:0000003N
#02822:003P
#02823:003T0000
#02824:40

#02901:002D002E002K002Q
#02901:00
#02901:2V2X2Y37
#02901:35363G3L
#02912:002O002P00000000
#02913:00000000002S0000
#02914:000000000000002V
#02915:3K3M0000
#02922:003O
#02923:0000003S

#03001:002H002O002S002T
#03001:00
#03001:39353637
#03001:3N3K3J3I
#03011:0000000000000032
#03012:002R000000000000
#03014:0000002W00000000
#03015:0000000000310000
#03022:00003P3Q
#03023:003T0000
#03024:40

#03101:002V002W002S002X
#03101:00
#03101:383D3E3F
#03101:3C3T3O3U
#03111:0000000000310000
#03112:0035003600000037
#03114:3S
#03115:0040
#03122:00440045

#03201:002O002Y002T002V
#03201:00
#03201:3K3D3E35
#03201:3V3T3P3F
#03211:0000000000000036
#03212:0000000000320000
#03213:0000003800000000
#03214:0039000000003U00
#03215:0042
#03222:00440000
#03223:48

#03301:002W002X002U002Y
#03301:00
#03301:383D3E3F
#03301:3C3T3O3U
#03311:0000000000330000
#03312:0038003500000000
#03313:3S00000000000036
#03314:0040
#03315:00440045

#03401:0031003200370038
#03401:00
#03401:3O3P3Q3R
#03401:40414243
#03411:000000000000003G
#03412:00000000003C0000
#03413:0000003B00000000
#03414:0039000000000000
#03422:48
#03423:004C0000
#03424:004E
#03425:0000004I

#03501:00
#03501:00
#03501:3S
#03501:44
#03501:004J4N4Q4U564V4R
#03511:005S0000
#03512:005X
#03513:3K000062
#03515:006H0000
#03522:006L
#03523:4M00006O

#03601:00
#03601:00
#03601:00
#03601:00
#03601:4O484P4S5256534U
#03611:0000005U
#03612:005Y
#03613:00630000
#03614:66
#03615:0000006H
#03622:006N
#03623:006P0000
#03624:6T

#03701:00
#03701:00
#03701:00
#03701:00
#03701:4M454N4Q4U564V4R
#03711:5S5T0000
#03712:005X
#03713:00000062
#03715:6I6J0000
#03722:006L
#03723:0000006O

#03801:00
#03801:00
#03801:00
#03801:00
#03801:4O484P4S4W575G58
#03812:0000005Y
#03813:00630000
#03814:665X
#03822:006M
#03823:006P0000
#03824:6T00006N

#03901:00
#03901:00
#03901:00
#03901:00
#03901:4U5E5K5O5X645S5P
#03911:62630000
#03912:0066
#03913:0000006A
#03923:0000006X
#03924:006T
#03925:6O6P0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:5L5T5Y65006I6C68
#04011:00000064
#04012:0067
#04013:006B0000
#04014:6H
#04022:6Z
#04023:006Y0000
#04024:006U
#04025:0000006Q

#04101:00
#04101:00
#04101:00
#04101:00
#04101:5U5E5K5O5S5X645T
#04111:62630000
#04112:0069
#04113:0000006D
#04123:0000006X
#04124:006T
#04125:6O6P0000

#04201:002D2E2F
#04201:0035003600370038
#04201:003O003P003Q003R
#04201:0040004100420043
#04201:00454647
#04201:6E4J4K4L
#04201:5O565H5R
#04201:005P5Z63
#04211:005G0000
#04212:005Q
#04213:005Y0000
#04214:62000060
#04215:0062
#04222:6Y
#04224:0000006F

#04301:202O212P222Q232R
#04301:00
#04301:4M44403S3O3T3P3L
#04301:00
#04301:0056004V00570058
#04301:5K5L5M5U
#04301:5K00005N
#04301:5S
#04311:0000004M00000000
#04312:000000000000004X
#04313:004U0000004W0000
#04314:005T0000
#04315:625X
#04322:00000063
#04325:6H

#04401:202O212P222Q232R
#04401:00
#04401:314044414M4E4842
#04401:00
#04401:005A005L005C005D
#04401:5X676860
#04401:5K5Y5Z5M
#04412:0000000000000054
#04413:0052000000530000
#04415:0000005B00000000
#04423:66000069
#04424:006A
#04425:006H0000

#04501:202O212P222Q232R
#04501:00
#04501:3S44413T3O3K3U3P
#04501:00
#04501:004U004V00520057
#04501:5S5L5M5U
#04501:5K565A5N
#04511:004M004N004O0000
#04514:000000000000004W
#04515:005T0000
#04522:625X
#04523:00000063

#04601:1W2K1X2L1Y2M1Z2N
#04601:00
#04601:353O3S3P403T3Q41
#04601:00
#04601:0052004U004R004S
#04601:5O5K5H5I
#04601:5G565758
#04611:00000000004I004J
#04612:0000004M00000000
#04613:004Q000000000000
#04614:00005P5Q
#04615:005S0000
#04622:5X

#04701:202O212P242S252V
#04701:00
#04701:44403S3O413T3U3P
#04701:00
#04701:004U005800520059
#04701:5K5T5O5U
#04701:575L5G5M
#04712:004M000000000000
#04713:00000000004Q0000
#04714:0000004V0000004W
#04715:5S
#04722:005X
#04723:00620063

#04801:29312A322B332C34
#04801:00
#04801:3K4M4E4844403S41
#04801:00
#04801:005A005L005M005N
#04801:5Y676869
#04801:5K5Z605X
#04815:0053000000000000
#04822:0000005B005C005D
#04824:66
#04825:006H6I6J

#04901:2D002E362F372G38
#04901:35
#04901:444I4Q4U52565G5K
#04901:00
#04901:560000000C0D0E0F
#04901:5G00000000000000000G000H000I000J
#04901:5Y
#04912:00000000000000000000000L0000000N
#04914:62000000000P000R
#04922:0000000000000000000K0000000M0000
#04924:6E000O0Q

#05001:2D352E362F372G38
#05001:00
#05001:5O5X5P5L5I58534R
#05001:00
#05001:0C0D0E0F0C0D0E0F
#05001:000G000H000I000J000G000H000I000J
#05012:0000000L0000000N0000000L0000000N
#05014:000P000R000P000R
#05022:000K0000000M0000000K0000000M0000
#05024:0O0Q0O0Q

#05101:202O212P222Q232R
#05101:00
#05101:4M44403S3O3T3P3L
#05101:00
#05101:0056004V00570058
#05101:5K5L5M5U
#05101:0000005N
#05111:0000004M00000000
#05112:000000000000004X
#05113:004U0000004W0000
#05114:005T0000
#05115:625X
#05122:00000063
#05125:6H

#05201:202O212P222Q232R
#05201:00
#05201:314044414M4E4842
#05201:00
#05201:005A005L005C005D
#05201:5X676860
#05201:5K5Y5Z5M
#05212:0000000000000054
#05213:0052000000530000
#05215:0000005B00000000
#05223:66000069
#05224:006A
#05225:006H0000

#05301:202O212P222Q232R
#05301:00
#05301:3S44413T3O3K3U3P
#05301:00
#05301:004U004V00520057
#05301:5S5L5M5U
#05301:5K565A5N
#05311:004M004N004O0000
#05314:000000000000004W
#05315:005T0000
#05322:625X
#05323:00000063

#05401:1W2K1X2L1Y2M1Z2N
#05401:00
#05401:353O3S3P403T3Q41
#05401:00
#05401:0052004U004R004S
#05401:5O5K5H5I
#05401:5G565758
#05411:00000000004I004J
#05412:0000004M00000000
#05413:004Q000000000000
#05414:00005P5Q
#05415:005S0000
#05422:5X

#05501:202O212P242S252V
#05501:00
#05501:44403S3O413T3U3P
#05501:00
#05501:004U005800520059
#05501:5K5T5O5U
#05501:575L5G5M
#05512:004M000000000000
#05513:00000000004Q0000
#05514:0000004V0000004W
#05515:5S
#05522:005X
#05523:00620063

#05601:29312A322B332C34
#05601:00
#05601:3K4M4E4844403S41
#05601:00
#05601:005A005L005M005N
#05601:5Y676869
#05601:5K5Z605X
#05615:0053000000000000
#05622:0000005B005C005D
#05624:66
#05625:006H6I6J

#05701:2D002E362F372G38
#05701:35
#05701:44
#05701:00
#05701:5657
#05701:5G4I
#05701:5Y
#05711:0052
#05714:62
#05715:005H
#05724:6E

#05801:2D352E362F372G38
#05801:00
#05801:00
#05801:00
#05801:6E635Z5Q
#05801:5X5O5G57
#05811:0000005H
#05812:005P
#05814:005Y0060
#05815:6264
#05823:006F0000
#05825:6L

#05901:2D352E362F372G38
#05901:00
#05901:4445000052530000
#05901:5G5I000000000000
#05901:5657000000000000
#05901:5Y5Z00004I4J0000
#05911:0000000059580000
#05913:000000005H5J0000
#05923:6263000000000000
#05925:6E6F000000000000

#06001:2D352E362F372G38
#06001:00
#06001:00
#06001:6E635Z5Q
#06001:00
#06001:5X5O5G57
#06011:0000005H
#06013:005P
#06014:005Y0060
#06015:6264
#06023:006F0000
#06025:6L

#06101:002D002E002K002Q
#06101:5S
#06101:2V2X2Y37
#06101:35363G3L
#06101:62
#06101:5K
#06112:002O002P00000000
#06113:00000000002S0000
#06114:000000000000002V
#06115:3K3M0000
#06122:003O
#06123:0000003S
#06125:6H

#06201:002H002O002F002G
#06201:00
#06201:3935362X
#06201:3N3K3J37
#06211:00000000002L0000
#06212:002R00000000002P
#06214:0000002W00000000
#06215:0000003N
#06222:003P
#06223:003T0000
#06224:40

#06301:202O212P222Q232R

#06401:002D002E002K002Q
#06401:00
#06401:2V2X2Y37
#06401:35363G3L
#06412:002O002P00000000
#06413:00000000002S0000
#06414:000000000000002V
#06415:3K3M0000
#06422:003O
#06423:0000003S

#06501:002H002O002F002G
#06501:00
#06501:3935362X
#06501:3N3K3J37
#06511:00000000002L0000
#06512:002R00000000002P
#06514:0000002W00000000
#06515:0000003N
#06522:003P
#06523:003T0000
#06524:40

#06601:202O212P222Q232R

#06701:002D002E002H002I
#06701:00
#06701:35363E3F
#06701:3C3D3O3U
#06713:002V002W00000000
#06714:0000000000310000
#06715:0000000000000037
#06722:3S3T0000
#06723:0040
#06724:00000044

#06801:002O002X002J002F
#06801:00
#06801:3K3D3E35
#06801:3V3S3P3F
#06812:00000000002S0000
#06813:000000000000002Y
#06815:0000003800000000
#06822:0039000000003T00
#06823:0041
#06824:00450000
#06825:48

#06901:252V262W272X282Y

#07001:002D002E002H002I
#07001:00
#07001:35363E3F
#07001:3C3D3O3U
#07013:002V002W00000000
#07014:0000000000310000
#07015:0000000000000037
#07022:3S3T0000
#07023:0040
#07024:00000044

#07101:002O002X002J002F
#07101:00
#07101:3K3D3E35
#07101:3V3S3P3F
#07112:00000000002S0000
#07113:000000000000002Y
#07115:0000003800000000
#07122:0039000000003T00
#07123:0041
#07124:00450000
#07125:48

#07201:252V262W272X282Y

#07301:29312A322B332C34
#07301:00
#07301:00
#07301:3O3P3S42
#07312:003C003D003E003F
#07314:40410000
#07315:0044
#07322:00000048

#07401:29312A322B332C34
#07401:00
#07401:0043003W003M003N
#07401:49454041
#07411:000000000039003A
#07414:003K003L00000000
#07422:00004A4B
#07423:004E0000
#07424:4M

#07501:2D352E362F372G38
#07501:00
#07501:0000000000400041
#07501:4243454C
#07513:003G003J00000000
#07514:00000000003Q003R
#07515:46440000
#07523:004I
#07524:0000004N

#07601:2D352E362F372G38
#07601:00
#07601:00460043003P003Q
#07601:4J4D4744
#07612:00000000003I003H
#07613:0000003O00000000
#07615:0042000000000000
#07623:00004K4L
#07624:004O0000
#07625:4Q

#07701:202O212P222Q232R
#07701:00
#07701:003K004V004W004X
#07701:465K5L56
#07701:455S5T5M
#07711:0035000000000000
#07712:0000004N004O004P
#07715:0000005U
#07722:005X
#07723:00620000
#07724:4M

#07801:2D352E362F372G38
#07801:00
#07801:0052005300540055
#07801:5758595J
#07801:5G5H5I5Q
#07813:004Q004R004S004T
#07814:5O5P0000
#07815:005V
#07822:0000005Y

#07901:202O212P222Q232R
#07901:00
#07901:004M004V004W004X
#07901:4U5K5L56
#07901:575S5T5M
#07911:0045000000000000
#07912:0000004N004O004P
#07915:5K00005U
#07922:005X
#07923:00620000

#08001:2D352E362F372G38
#08001:00
#08001:0052005300540055
#08001:5758595J
#08001:5G5H5I5Q
#08013:004Q004R004S004T
#08014:5O5P0000
#08015:005V
#08022:0000005Y

#08101:252V262W272X282Y
#08101:00
#08101:0056005700580059
#08101:5K5T5L5M
#08101:5S635U5V
#08112:00000064
#08113:0066
#08114:006A0000
#08123:62
#08124:004U004V004W004X

#08201:29312A322B332C34
#08201:00
#08201:005A005B005C005D
#08201:5N5Y5Z5K
#08201:5X686960
#08213:67000066
#08214:006B
#08215:006H0000
#08225:0052005300540055

#08301:2D352E362F372G38
#08301:004I004J004K004L
#08301:004Q004R004S004T
#08301:52535455
#08301:56575859
#08301:00
#08301:5O5Y
#08301:00
#08301:00001A1C1E1G1I1K00001L1J1H1F1D1B
#08312:5X
#08314:6562
#08322:6E6F
#08324:006L

#08401:2D352E362F372G38
#08401:004I004J004K004L
#08401:004Q004R004S004T
#08401:52535455
#08401:56575859
#08401:00
#08401:5P5G
#08401:00
#08401:00001E1C1A181613000017191B1D1F1H
#08411:0064
#08412:5Z
#08413:005Q
#08414:63
#08415:0060
#08422:6G

#08501:202D2O2S2V352W2T
#08501:2P
#08501:3L
#08501:4P
#08501:4V
#08501:58
#08501:5L
#08501:5S
#08501:65
#08501:6H
#08512:3S
#08513:0000004U
#08515:004M000000000000
#08522:0000005200530000
#08523:0000560057000058
#08524:44

#08601:292H2O2S3139322T
#08601:00
#08601:4M
#08612:52
#08613:004N000000000000
#08615:00530000
#08622:0000000000000054
#08623:0000005600570000
#08624:5A005B5C

#08701:202D2P2S2Z35302T
#08701:2O
#08701:4M
#08712:4Y
#08713:004E000000000000
#08714:00000000004Z0000
#08715:0000005200005300
#08722:0000570058000059
#08723:56

#08801:292H2O2S3139322T
#08801:00
#08801:48
#08811:4M
#08813:00400000
#08814:0044000000000000
#08815:52
#08822:0000004N00000000
#08823:000000000000004V
#08824:00005354
#08825:0000000000560000

#08901:2D2S2V3135322W2T
#08901:00
#08901:40
#08913:4I
#08914:000000000000004R
#08915:0044000000000000
#08922:4Q4J0000
#08924:0000005200530000
#08925:00005657

#09001:2O2V31353936322W
#09001:00
#09001:44
#09012:4M
#09013:000000000000004N
#09014:0000004Q
#09015:4U00004V004W0000
#09022:00525300
#09023:0056000000000000

#09101:2D2S3136322W2T2K
#09101:00
#09101:4I4J4K4L
#09111:0044004500460047
#09114:4R
#09122:0052
#09123:00560057

#09201:2O2V31353K3C3936
#09201:00
#09201:4M4V4Q4W
#09211:0044004500460047
#09215:4U
#09222:0052
#09223:00560057

#09301:313K40484M4E4944
#09301:00
#09301:4M5B5K5C
#09312:5A
#09314:005S
#09315:005X005Y
#09325:0052005300540055

#09401:352D2S3136322V2T
#09401:00
#09401:5G5P5H5I
#09413:5O
#09415:005X0000
#09422:00006263
#09425:0056005700580059

#09501:202D2O2S2V352W2T
#09501:2P
#09501:003S003T003U003V
#09501:0044004500460047
#09501:4M4N4O4P
#09501:4U4V4W4X
#09513:005L000000000000
#09514:5K5S0000
#09515:0000005X005T0000
#09522:0000655Y
#09523:0000000000000062
#09524:64

#09601:292H2O2S3139322T
#09601:00
#09601:0040004100420043
#09601:00480049004A004B
#09601:4M4N4O4P
#09601:52535455
#09601:00
#09601:0010000W000000000000000000000000
#09611:005A000000000000
#09613:000S000000000060
#09614:005Z0000
#09615:5M00006200630000
#09622:00006667
#09624:16

#09701:202D2P2S2Z35302T
#09701:2O
#09701:003W003X003Y003Z
#09701:004E004F004G004H
#09701:4M4N4O4P
#09701:4Y4Z5051
#09701:00
#09701:00
#09701:00000Y10000000000000000000000000
#09711:00000000005W0000
#09713:0000005X00005Y00
#09714:64656200
#09715:0000000000000063
#09722:005F000000000000
#09723:5K

#09801:292H2O2S3139322T
#09801:00
#09801:003K003L003M003N
#09801:00480049004A004B
#09801:40414243
#09801:4M4N4O4P
#09801:00
#09801:0056520000000000
#09811:5L
#09812:00000000000S00000000000000000000
#09813:6000000U00000000
#09814:000T0000
#09815:000000000000000X0000000000000000
#09822:0000000W000000000000000000000000
#09823:000000005X00005U
#09824:000Y000000005Y00
#09825:5A00000000640000

#09901:2D2S2V3135322W2T
#09901:00
#09901:0044004500460047
#09901:004Q004R004S004T
#09901:40414243
#09901:4I4J4K4L
#09901:00
#09901:0V101C1A161500000000000000000000
#09913:53
#09914:005600000000005O
#09915:005H0000
#09922:5G
#09923:0000005X005Y0000
#09924:00006263

#10001:2O2V31353936322W
#10001:00
#10001:0044004500460047
#10001:004U004V004W004X
#10001:3S3T3U3V
#10001:4M4N4O4P
#10001:00
#10001:00000013000Y000Z0000000000000000
#10012:5S
#10014:000000000000005K
#10015:5600000W00005O00
#10022:00000000005S0000
#10023:5K105X00
#10025:0015000000000000

#10101:2D2S3136322W2T2K
#10101:00
#10101:0044004500460047
#10101:004Q004R004S004T
#10101:40414243
#10101:4I4J4K4L
#10101:0056005700580059
#10101:000000100000000Y0000111300000012
#10111:5O
#10112:0000000X00000000
#10113:000W00005X000000
#10114:0000000000000014
#10115:00620063
#10123:5G5H5I5J

#10201:2O2V31353K3C3936
#10201:00
#10201:0044004500460047
#10201:004U004V004W004X
#10201:3S3T3U3V
#10201:4M4N4O4P
#10201:0056005700580059
#10201:0000000000000000000Z001400000000
#10211:5K5O
#10212:005S005T
#10213:0W
#10214:0011
#10215:000Y0000000000000000120000000000
#10222:00000063
#10223:0010000000000000
#10224:00620000
#10225:00000013000000000000000000000000

#10301:313K40484M4E4944
#10301:00
#10301:0052005300540055
#10301:005A005B005C005D
#10301:48494B00
#10301:4M4N004P
#10301:005A005B005C005D
#10301:5K5S005T005U005V
#10301:0000000000000000001I1M1N00000000
#10311:16
#10312:001A0000000000000000000000000000
#10313:001L
#10314:001E000000000000
#10315:00660067
#10322:0000001K000000000000000000000000
#10323:006H
#10324:006T006U

#10401:352D2S3136322V2T
#10401:00
#10401:0044004500460047
#10401:004Q004R004S004T
#10401:40414243
#10401:4I4J4K4L
#10401:6E6N6F6G
#10401:0062006300640065
#10413:0000006K
#10414:00000000006L006M
#10415:006O
#10422:0000006S00000000
#10423:006T0000
#10424:006W000000000000
#10425:6X

#10501:1O201P211Q221R23
#10501:2P2D2O2S2V352W2T
#10501:00
#10501:3K3L3M3N
#10501:3S3T3U3V
#10501:5644004500460047
#10501:004M004N004O004P
#10501:5S5K5700584U5359
#10511:00000000000000000000000Y00000000
#10512:00000011
#10513:0000000000005X000000000000140000
#10514:0000620000000063
#10515:00000016000000000000000000000000
#10522:001A000000100000
#10523:001C0000000000000013000000000000
#10524:1E15
#10525:0000005200000000

#10601:1O201P211Q221R23
#10601:292H2O2S3139322T
#10601:00
#10601:3K3L3M3N
#10601:40414243
#10601:00480049004A004B
#10601:004M004N004O004P
#10601:16100000000064006600650067005Z00
#10601:5A
#10611:000W000000000000
#10612:0000000Y000000000000000000000000
#10613:00005Y0000000053
#10614:00520000
#10615:5400005600570000
#10622:00005B5C
#10623:005M000000000000
#10625:5L

#10701:1O201P211Q221R23
#10701:202D2P2S2Z35302T
#10701:2O
#10701:3K3L3M3N
#10701:3W3X3Y3Z
#10701:0044004500460047
#10701:004E004F004G004H
#10701:4M13001400005X006300000000000000
#10701:4Y
#10701:56
#10701:5K
#10712:15000000005W0000
#10713:0010000000005Y00
#10714:0000620000000064
#10715:5W000000004Z0000
#10722:005E005200005300
#10723:0000570058000059

#10801:1O201P211Q221R23
#10801:292H2O2S3139322T
#10801:00
#10801:3K3L3M3N
#10801:40414243
#10801:48440049004A004B
#10801:004M004N004O004P
#10801:54
#10801:5K
#10801:5A56550052575300
#10813:00000000000S00000000000000000000
#10814:00000T0U00000000
#10815:0000000V000000000000000000000000
#10822:00000W000000000X0000000000005S00
#10823:000Y0000000000000000000000000000
#10824:10005X5Y
#10825:0000000000620000

#10901:1S2D1T2E1U2F1V2G
#10901:2D2S2V3135322W2T
#10901:00
#10901:3G3J3I3H
#10901:3O3P3Q3R
#10901:0040004100420043
#10901:0044004500460047
#10901:4I4J4K4L
#10901:5400005500000000
#10901:4Q
#10901:5G565H570052585O
#10911:0062
#10912:00000000005Y0000
#10913:00000063
#10914:0000005X00000000
#10915:0V000000001300000000000000004R00
#10922:00150000
#10923:00000016000000000000000000000000
#10924:001A000000000000
#10925:001E0000000000000000000000000000

#11001:1O201P211Q221R23
#11001:2O2V31353936322W
#11001:00
#11001:3K3L3M3N
#11001:3S3T3U3V
#11001:0044004500460047
#11001:004M004N004O004P
#11001:00
#11001:4U
#11001:5K56534V544W4S4M
#11012:0W
#11013:000000000000005L
#11014:0010000000000000000000005O000000
#11015:0000005S005T0000
#11022:005Z6000
#11023:00000013000000000000000000000000
#11024:0015000000000000
#11025:59

#11101:1S2D1T2E1U2F1V2G
#11101:2D2S3136322W2T2K
#11101:00
#11101:4I4J4K4L
#11101:4Q4R4S4T
#11101:0040004100420043
#11101:0044004500460047
#11101:5G5H5I5J
#11101:00570056
#11111:0056005800590057
#11114:5O
#11115:005Y
#11122:005X000000610000
#11123:00620063

#11201:1O201P211Q221R23
#11201:2O2V31353K3C3936
#11201:00
#11201:4M4N4O4P
#11201:4U4V4Q4W
#11201:003S003T003U003V
#11201:0044004500460047
#11201:00595200
#11201:005T5O58
#11201:0000005U
#11211:0058005600570059
#11214:5S
#11215:0060
#11222:005Z000000000000
#11223:0000000000610000
#11224:00620000
#11225:00000063

#11301:1O201P211Q221R23
#11301:313K40484M4E4944
#11301:0040004100420043
#11301:3K3L3M3N
#11301:4M4N4O4P
#11301:00480049004A004B
#11301:0052005300540055
#11301:00
#11301:005V
#11301:5A5B5C5D
#11301:005K
#11301:005X5Y5Z00005X5Y
#11312:006H
#11313:1500000000600000
#11314:00660067
#11315:001E0000000000000000000000000000
#11322:006O
#11323:001K0000006S0000
#11324:0000001N00000000000000006U000000
#11325:006T0000

#11401:1S2D1T2E1U2F1V2G
#11401:352D2S3136322V2T
#11401:0040004100420043
#11401:3G3J3I3H
#11401:4I4J4K4L
#11401:0044004500460047
#11401:0056005700580059
#11401:00
#11401:6E5Z0000
#11401:5G5H5I5J
#11401:005P0000
#11401:00
#11401:00006462
#11411:5O
#11412:0062006300650063
#11414:00006F6G
#11415:6L6M0000
#11422:006P000000000000
#11423:00006V00006Q006R
#11424:0000006W00000000
#11425:00006X6Y

#11501:20
#11501:2P
#11501:3L
#11511:005K000000000000
#11513:4P
#11514:00000000005T0000
#11515:0000005X00005Y00
#11522:4V00620063000064
#11524:58

#11613:005K000000000000
#11615:000000000000005Y
#11622:005X0000
#11623:6600006200630000
#11624:00006768

#11712:005E000000000000
#11714:00000000005W0000
#11715:0000005X00005Y00
#11722:6200630064000065

#11811:00520000
#11812:0056000000000000
#11813:0000005K00000000
#11815:5Z
#11822:000000000000005S
#11823:00005X5Y
#11824:0000000000620000

#11911:0057000000000000
#11913:005G0000
#11914:000000000000005O
#11915:5O
#11922:0000005X005Y0000
#11923:00006263

#12013:000000000000005K
#12014:0000005O
#12015:5S00005T005U0000
#12022:005X5Y00
#12023:0062000000000000

#12114:5P
#12122:005Z
#12123:00620063

#12215:5S
#12222:005X
#12223:00620063

#12311:66
#12323:006P
#12325:006T006U

#12413:6L
#12415:0000006M
#12423:006O
#12425:006V0000

#12501:20
#12501:2O
#12501:35
#12501:3K
#12501:3S
#12501:44
#12501:4M
#12501:56
#12501:62
#12511:4U
#12513:5K
#12523:5S
#12525:6H

#12601:1S
#12601:2D
#12601:36
#12601:3O
#12601:40
#12601:45
#12601:4I
#12601:4Q
#12601:57
#12601:62
#12612:52
#12614:5G
#12622:5O
#12624:6E

#12701:01
#12701:02
#12701:03
#12701:04
#12701:05
#12701:07
#12701:0A
#12711:06
#12713:08
#12723:09
#12725:0B

