
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE カービィのエアライド
#TITLE コルダ [Dragoon]
#ARTIST BMS:9-zen obj:Lorse
#BPM 162
#PLAYLEVEL 9
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV01 ch0-001.wav
#WAV02 ch0-002.wav
#WAV03 ch0-003.wav
#WAV04 ch0-004.wav
#WAV05 ch0-006.wav
#WAV06 ch0-007.wav
#WAV07 ch0-008.wav
#WAV08 ch0-009.wav
#WAV09 ch0-010.wav
#WAV0A ch0-011.wav
#WAV0B ch0-012.wav
#WAV0C ch0-013.wav
#WAV0D ch0-014.wav
#WAV0E ch0-015.wav
#WAV0F ch0-016.wav
#WAV0G ch0-017.wav
#WAV0H ch0-020.wav
#WAV0I ch0-021.wav
#WAV0J ch0-022.wav
#WAV0K ch0-023.wav
#WAV0L ch0-024.wav
#WAV0M ch0-025.wav
#WAV0N ch0-026.wav
#WAV0O ch0-027.wav
#WAV0P ch0-028.wav
#WAV0Q ch0-029.wav
#WAV0R ch0-030.wav
#WAV0S ch0-031.wav
#WAV0T ch0-033.wav
#WAV0U ch0-034.wav
#WAV0V ch0-035.wav
#WAV0W ch0-036.wav
#WAV0X ch0-037.wav
#WAV0Y ch0-038.wav
#WAV0Z ch0-039.wav
#WAV10 ch0-040.wav
#WAV11 ch0-041.wav
#WAV12 ch0-042.wav
#WAV13 ch0-043.wav
#WAV14 ch0-044.wav
#WAV15 ch0-046.wav
#WAV16 ch0-047.wav
#WAV17 ch0-048.wav
#WAV18 ch0-049.wav
#WAV19 ch0-050.wav
#WAV1A ch0-051.wav
#WAV1B ch0-052.wav
#WAV1C ch0-053.wav
#WAV1D ch0-054.wav
#WAV1E ch0-055.wav
#WAV1F ch0-056.wav
#WAV1G ch0-057.wav
#WAV1H ch0-058.wav
#WAV1I ch0-060.wav
#WAV1J ch0-061.wav
#WAV1K ch0-062.wav
#WAV1L ch0-063.wav
#WAV1M ch0-064.wav
#WAV1N ch0-065.wav
#WAV1O ch0-066.wav
#WAV1P ch0-067.wav
#WAV1Q ch0-068.wav
#WAV1R ch0-069.wav
#WAV1S ch0-070.wav
#WAV1T ch0-071.wav
#WAV1U ch0-074.wav
#WAV1V ch0-075.wav
#WAV1W ch0-076.wav
#WAV1X ch0-077.wav
#WAV1Y ch0-078.wav
#WAV1Z ch0-079.wav
#WAV20 ch0-080.wav
#WAV21 ch0-081.wav
#WAV22 ch1-001.wav
#WAV23 ch1-002.wav
#WAV24 ch1-005.wav
#WAV25 ch1-006.wav
#WAV26 ch1-007.wav
#WAV27 ch1-008.wav
#WAV28 ch1-009.wav
#WAV29 ch1-012.wav
#WAV2A ch1-013.wav
#WAV2B ch1-014.wav
#WAV2C ch1-015.wav
#WAV2D ch1-016.wav
#WAV2E ch1-019.wav
#WAV2F ch1-020.wav
#WAV2G ch1-021.wav
#WAV2H ch1-022.wav
#WAV2I ch1-023.wav
#WAV2J ch1-026.wav
#WAV2K ch1-027.wav
#WAV2L ch1-028.wav
#WAV2M ch1-029.wav
#WAV2N ch1-030.wav
#WAV2O ch1-033.wav
#WAV2P ch1-034.wav
#WAV2Q ch1-035.wav
#WAV2R ch1-036.wav
#WAV2S ch1-037.wav
#WAV2T ch1-040.wav
#WAV2U ch1-041.wav
#WAV2V ch1-042.wav
#WAV2W ch1-043.wav
#WAV2X ch1-044.wav
#WAV2Y ch1-047.wav
#WAV2Z ch1-048.wav
#WAV30 ch1-049.wav
#WAV31 ch1-051.wav
#WAV32 ch1-054.wav
#WAV33 ch1-055.wav
#WAV34 ch1-056.wav
#WAV35 ch1-057.wav
#WAV36 ch1-058.wav
#WAV37 ch1-059.wav
#WAV38 ch1-060.wav
#WAV39 ch1-061.wav
#WAV3A ch1-062.wav
#WAV3B ch1-063.wav
#WAV3C ch1-064.wav
#WAV3D ch1-065.wav
#WAV3E ch1-066.wav
#WAV3F ch1-069.wav
#WAV3G ch1-070.wav
#WAV3H ch1-072.wav
#WAV3I ch1-073.wav
#WAV3J ch1-074.wav
#WAV3K ch1-075.wav
#WAV3L ch1-077.wav
#WAV3M ch1-078.wav
#WAV3N ch1-079.wav
#WAV3O ch1-080.wav
#WAV3P ch1-081.wav
#WAV3Q ch1-082.wav
#WAV3R ch1-083.wav
#WAV3S ch1-084.wav
#WAV3T ch1-085.wav
#WAV3U ch1-086.wav
#WAV3V ch1-088.wav
#WAV3W ch2-001.wav
#WAV3X ch2-002.wav
#WAV3Y ch2-003.wav
#WAV3Z ch2-004.wav
#WAV40 ch2-005.wav
#WAV41 ch2-007.wav
#WAV42 ch2-008.wav
#WAV43 ch2-009.wav
#WAV44 ch2-010.wav
#WAV45 ch2-011.wav
#WAV46 ch2-015.wav
#WAV47 ch2-017.wav
#WAV48 ch2-018.wav
#WAV49 ch2-020.wav
#WAV4A ch2-021.wav
#WAV4B ch2-022.wav
#WAV4C ch2-023.wav
#WAV4D ch2-024.wav
#WAV4E ch2-025.wav
#WAV4F ch2-026.wav
#WAV4G ch2-027.wav
#WAV4H ch2-028.wav
#WAV4I ch2-029.wav
#WAV4J ch2-030.wav
#WAV4K ch2-031.wav
#WAV4L ch2-032.wav
#WAV4M ch2-033.wav
#WAV4N ch2-034.wav
#WAV4O ch2-037.wav
#WAV4P ch2-038.wav
#WAV4Q ch2-039.wav
#WAV4R ch2-040.wav
#WAV4S ch2-047.wav
#WAV4T ch2-048.wav
#WAV4U ch2-049.wav
#WAV4V ch2-050.wav
#WAV4W ch2-051.wav
#WAV4X ch2-052.wav
#WAV4Y ch2-053.wav
#WAV4Z ch2-054.wav
#WAV50 ch2-055.wav
#WAV51 ch2-056.wav
#WAV52 ch2-057.wav
#WAV53 ch2-058.wav
#WAV54 ch2-059.wav
#WAV55 ch2-060.wav
#WAV56 ch2-061.wav
#WAV57 ch3-001.wav
#WAV58 ch3-003.wav
#WAV59 ch3-004.wav
#WAV5A ch3-005.wav
#WAV5B ch3-017.wav
#WAV5C ch3-019.wav
#WAV5D ch3-020.wav
#WAV5E ch3-021.wav
#WAV5F ch3-049.wav
#WAV5G ch3-051.wav
#WAV5H ch3-053.wav
#WAV5I ch3-067.wav
#WAV5J ch3-081.wav
#WAV5K ch3-085.wav
#WAV5L ch3-099.wav
#WAV5M ch4-001.wav
#WAV5N ch4-002.wav
#WAV5O ch4-003.wav
#WAV5P ch4-004.wav
#WAV5Q ch4-005.wav
#WAV5R ch4-027.wav
#WAV5S ch4-028.wav
#WAV5T ch4-035.wav
#WAV5U ch4-043.wav
#WAV5V ch4-044.wav
#WAV5W ch4-051.wav
#WAV5X ch4-059.wav
#WAV5Y ch4-060.wav
#WAV5Z ch4-063.wav
#WAV60 ch4-068.wav
#WAV61 ch4-0155.wav
#WAV62 ch4-0156.wav
#WAV63 ch4-0159.wav
#WAV64 ch4-0160.wav
#WAV65 ch4-0163.wav
#WAV66 ch4-0164.wav
#WAV67 ch4-0169.wav
#WAV68 ch4-0170.wav
#WAV69 ch4-0171.wav
#WAV6A ch4-0172.wav
#WAV6B ch4-0187.wav
#WAV6C ch4-0188.wav
#WAV6D ch4-0191.wav
#WAV6E ch4-0192.wav
#WAV6F ch4-0219.wav
#WAV6G ch4-0220.wav
#WAV6H ch4-0221.wav
#WAV6I ch4-0222.wav
#WAV6J ch4-0223.wav
#WAV6K ch4-0224.wav
#WAV6L ch4-0225.wav
#WAV6M ch4-0226.wav
#WAV6N ch4-0227.wav
#WAV6O ch4-0228.wav
#WAV6P ch4-0373.wav
#WAV6Q ch5-001.wav
#WAV6R ch5-003.wav
#WAV6S ch5-049.wav
#WAV6T ch5-051.wav
#WAV6U ch5-067.wav
#WAV6V ch5-081.wav
#WAV6W ch5-083.wav
#WAV6X ch5-097.wav
#WAV6Y ch5-099.wav
#WAV6Z ch5-0113.wav
#WAV70 ch5-0123.wav
#WAV71 ch5-0129.wav
#WAV72 ch5-0131.wav
#WAV73 ch5-0145.wav
#WAV74 ch5-0147.wav
#WAV75 ch5-0161.wav
#WAV76 ch5-0193.wav
#WAV77 ch5-0209.wav
#WAV78 ch5-0227.wav
#WAV79 ch5-0241.wav
#WAV7A ch5-0257.wav
#WAV7B ch5-0259.wav
#WAV7C ch5-0273.wav
#WAV7D ch5-0275.wav
#WAV7E ch5-0285.wav
#WAV7F ch5-0287.wav
#WAV7G ch5-0289.wav
#WAV7H ch5-0291.wav
#WAV7I ch5-0293.wav
#WAV7J ch5-0295.wav
#WAV7K ch5-0297.wav
#WAV7L ch5-0299.wav
#WAV7M ch5-0301.wav
#WAV7N ch5-0303.wav
#WAV7O ch5-0304.wav
#WAV7P ch5-0305.wav
#WAV7Q ch5-0306.wav
#WAV7R ch5-0319.wav
#WAV7S ch5-0320.wav
#WAV7T ch5-0321.wav
#WAV7U ch5-0322.wav
#WAV7V ch5-0336.wav
#WAV7W ch5-0337.wav
#WAV7X ch5-0351.wav
#WAV7Y ch5-0352.wav
#WAV7Z ch5-0353.wav
#WAV80 ch5-0354.wav
#WAV81 ch6-001.wav
#WAV82 ch6-002.wav
#WAV83 ch6-038.wav
#WAV84 ch6-049.wav
#WAV85 ch6-050.wav
#WAV86 ch6-061.wav
#WAV87 ch6-062.wav
#WAV88 ch6-074.wav
#WAV89 ch6-092.wav
#WAV8A ch6-097.wav
#WAV8B ch6-098.wav
#WAV8C ch6-0109.wav
#WAV8D ch6-0111.wav
#WAV8E ch6-0125.wav
#WAV8F ch6-0127.wav
#WAV8G ch6-0141.wav
#WAV8H ch6-0143.wav
#WAV8I ch6-0149.wav
#WAV8J ch6-0157.wav
#WAV8K ch6-0159.wav
#WAV8L ch6-0169.wav
#WAV8M ch6-0181.wav
#WAV8N ch6-0183.wav
#WAV8O ch6-0189.wav
#WAV8P ch6-0191.wav
#WAV8Q ch6-0197.wav
#WAV8R ch6-0199.wav
#WAV8S ch6-0205.wav
#WAV8T ch6-0207.wav
#WAV8U ch6-0213.wav
#WAV8V ch6-0215.wav
#WAV8W ch6-0217.wav
#WAV8X ch6-0219.wav
#WAV8Y ch6-0221.wav
#WAV8Z ch6-0223.wav
#WAV90 ch6-0225.wav
#WAV91 ch6-0227.wav
#WAV92 ch6-0229.wav
#WAV93 ch6-0231.wav
#WAV94 ch6-0233.wav
#WAV95 ch6-0234.wav
#WAV96 ch6-0235.wav
#WAV97 ch6-0247.wav
#WAV98 ch6-0249.wav
#WAV99 ch6-0250.wav
#WAV9A ch6-0251.wav
#WAV9B ch6-0279.wav
#WAV9C ch6-0281.wav
#WAV9D ch6-0282.wav
#WAV9E ch6-0283.wav
#WAV9F ch6-0295.wav
#WAV9G ch6-0298.wav
#WAV9H ch6-0299.wav
#WAV9I ch6-0313.wav
#WAV9J ch6-0314.wav
#WAV9K ch6-0327.wav
#WAV9L ch6-0331.wav
#WAV9M ch6-0343.wav
#WAV9N ch6-0345.wav
#WAV9O ch6-0346.wav
#WAV9P ch6-0347.wav
#WAV9Q ch7-001.wav
#WAV9R ch7-002.wav
#WAV9S ch7-003.wav
#WAV9T ch7-004.wav
#WAV9U ch7-049.wav
#WAV9V ch7-051.wav
#WAV9W ch7-052.wav
#WAV9X ch7-066.wav
#WAV9Y ch7-082.wav
#WAV9Z ch7-084.wav
#WAVA0 ch7-0115.wav
#WAVA1 ch7-0130.wav
#WAVA2 ch7-0132.wav
#WAVA3 ch7-0305.wav
#WAVA4 ch7-0308.wav
#WAVA5 ch7-0333.wav
#WAVA6 ch7-0336.wav
#WAVA7 ch7-0369.wav
#WAVA8 ch7-0379.wav
#WAVA9 ch8-001.wav
#WAVAA ch8-002.wav
#WAVAB ch8-003.wav
#WAVAC ch8-004.wav
#WAVAD ch8-005.wav
#WAVAE ch8-006.wav
#WAVAF ch8-007.wav
#WAVAG ch8-008.wav
#WAVAH ch8-009.wav
#WAVAI ch8-010.wav
#WAVAJ ch8-012.wav
#WAVAK ch8-013.wav
#WAVAL ch8-014.wav
#WAVAM ch8-015.wav
#WAVAN ch8-016.wav
#WAVAO ch8-017.wav
#WAVAP ch8-018.wav
#WAVAQ ch8-019.wav
#WAVAR ch8-022.wav
#WAVAS ch8-024.wav
#WAVAT ch8-025.wav
#WAVAU ch8-026.wav
#WAVAV ch8-027.wav
#WAVAW ch8-028.wav
#WAVAX ch8-029.wav
#WAVAY ch8-032.wav
#WAVAZ ch8-039.wav
#WAVB0 ch8-040.wav
#WAVB1 ch8-041.wav
#WAVB2 ch8-042.wav
#WAVB3 ch8-043.wav
#WAVB4 ch8-044.wav
#WAVB5 ch8-046.wav
#WAVB6 ch8-047.wav
#WAVB7 ch8-048.wav
#WAVB8 ch9-001.wav
#WAVB9 ch9-002.wav
#WAVBA ch9-003.wav
#WAVBB ch9-004.wav
#WAVBC ch9-005.wav
#WAVBD ch9-006.wav
#WAVBE ch9-019.wav
#WAVBF ch9-020.wav
#WAVBG ch9-021.wav
#WAVBH ch9-022.wav
#WAVBI ch9-023.wav
#WAVBJ ch9-044.wav
#WAVBK ch9-045.wav
#WAVBL ch9-046.wav
#WAVBM ch9-048.wav
#WAVBN ch9-054.wav
#WAVBO ch9-056.wav
#WAVBP ch9-062.wav
#WAVBQ ch9-064.wav
#WAVBR ch9-070.wav
#WAVBS ch9-072.wav
#WAVBT ch9-080.wav
#WAVBU ch9-0122.wav
#WAVBV ch9-0124.wav
#WAVBW ch9-0128.wav
#WAVBX ch9-0129.wav
#WAVBY ch9-0130.wav
#WAVBZ ch9-0131.wav
#WAVC0 ch9-0132.wav
#WAVC1 ch9-0133.wav
#WAVC2 ch9-0134.wav
#WAVC3 ch9-0135.wav
#WAVC4 ch9-0136.wav
#WAVC5 ch9-0137.wav
#WAVC6 ch9-0138.wav
#WAVC7 ch9-0139.wav
#WAVC8 ch9-0140.wav
#WAVC9 ch9-0141.wav
#WAVCA ch9-0142.wav
#WAVCB ch9-0143.wav
#WAVCC ch9-0144.wav
#WAVCD ch9-0145.wav
#WAVCE ch9-0146.wav
#WAVCF ch9-0147.wav
#WAVCG ch9-0148.wav
#WAVCH ch9-0150.wav
#WAVCI ch9-0151.wav
#WAVCJ ch9-0152.wav
#WAVCK chA-001.wav
#WAVCL chA-002.wav
#WAVCM chA-003.wav
#WAVCN chA-005.wav
#WAVCO chA-006.wav
#WAVCP chA-007.wav
#WAVCQ chA-009.wav
#WAVCR chA-010.wav
#WAVCS chA-011.wav
#WAVCT chA-013.wav
#WAVCU chA-014.wav
#WAVCV chA-015.wav
#WAVCW chA-017.wav
#WAVCX chA-018.wav
#WAVCY chA-019.wav
#WAVCZ chA-020.wav
#WAVD0 chA-021.wav
#WAVD1 chA-022.wav
#WAVD2 chA-023.wav
#WAVD3 chA-024.wav
#WAVD4 chA-025.wav
#WAVD5 chA-026.wav
#WAVD6 chA-027.wav
#WAVD7 chA-028.wav
#WAVD8 chA-029.wav
#WAVD9 chA-030.wav
#WAVDA chA-032.wav
#WAVDB chA-033.wav
#WAVDC chA-034.wav
#WAVDD chA-036.wav
#WAVDE chA-037.wav
#WAVDF chA-038.wav
#WAVDG chA-040.wav
#WAVDH chA-041.wav
#WAVDI chA-042.wav
#WAVDJ chA-044.wav
#WAVDK chA-045.wav
#WAVDL chA-046.wav
#WAVDM chA-047.wav
#WAVDN chA-048.wav
#WAVDO chA-049.wav
#WAVDP chA-050.wav
#WAVDQ chA-051.wav
#WAVDR chA-052.wav
#WAVDS chA-053.wav
#WAVDT chA-054.wav
#WAVDU chA-056.wav
#WAVDV chA-057.wav
#WAVDW chA-060.wav
#WAVDX chA-061.wav
#WAVDY chA-064.wav
#WAVDZ chA-065.wav
#WAVE0 chA-068.wav
#WAVE1 chA-069.wav
#WAVE2 chA-0110.wav
#WAVE3 chA-0111.wav
#WAVE4 chA-0114.wav
#WAVE5 chA-0115.wav
#WAVE6 chA-0122.wav
#WAVE7 chA-0123.wav
#WAVE8 chA-0124.wav
#WAVE9 chA-0125.wav
#WAVEA chA-0128.wav
#WAVEB chA-0129.wav
#WAVEC chA-0132.wav
#WAVED chA-0133.wav
#WAVEE chA-0136.wav
#WAVEF chA-0137.wav
#WAVEG chA-0140.wav
#WAVEH chA-0141.wav
#WAVEI chA-0144.wav
#WAVEJ chA-0145.wav
#WAVEK chA-0148.wav
#WAVEL chA-0149.wav
#WAVEM chA-0152.wav
#WAVEN chA-0153.wav
#WAVEO chA-0154.wav
#WAVEP chA-0155.wav
#WAVEQ chA-0156.wav
#WAVER chA-0157.wav
#WAVES chA-0158.wav
#WAVET chA-0162.wav
#WAVEU chA-0163.wav
#WAVEV chA-0164.wav
#WAVEW chA-0165.wav
#WAVEX chA-0168.wav
#WAVEY chA-0169.wav
#WAVEZ chA-0170.wav
#WAVF0 chA-0171.wav
#WAVF1 chA-0187.wav
#WAVF2 chA-0188.wav
#WAVF3 chA-0189.wav
#WAVF4 chA-0193.wav
#WAVF5 chA-0195.wav
#WAVF6 chA-0196.wav
#WAVF7 chA-0197.wav
#WAVF8 chA-0198.wav
#WAVF9 chA-0199.wav
#WAVFA chA-0200.wav
#WAVFB chA-0201.wav
#WAVFC chA-0202.wav
#WAVFD chA-0203.wav
#WAVFE chA-0204.wav
#WAVFF chA-0205.wav
#WAVFG chA-0206.wav
#WAVFH chA-0207.wav
#WAVFI chA-0208.wav
#WAVFJ chA-0209.wav
#WAVFK chA-0210.wav
#WAVFL chA-0211.wav
#WAVFM chA-0212.wav
#WAVFN chA-0213.wav
#WAVFO chA-0214.wav
#WAVFP chA-0215.wav
#WAVFQ chA-0216.wav
#WAVFR chA-0217.wav
#WAVFS chA-0218.wav
#WAVFT chA-0219.wav
#WAVFU chA-0220.wav
#WAVFV chA-0221.wav
#WAVFW chA-0222.wav
#WAVFX chA-0223.wav
#WAVFY chA-0224.wav
#WAVFZ chA-0225.wav
#WAVG0 chA-0267.wav
#WAVG1 chA-0268.wav
#WAVG2 chA-0269.wav
#WAVG3 chA-0272.wav
#WAVG4 chA-0273.wav
#WAVG5 chA-0275.wav
#WAVG6 chA-0278.wav
#WAVG7 chA-0279.wav
#WAVG8 chA-0280.wav
#WAVG9 chA-0282.wav
#WAVGA chA-0283.wav
#WAVGB chA-0285.wav
#WAVGC chA-0286.wav
#WAVGD chA-0288.wav
#WAVGE chA-0289.wav
#WAVGF chA-0290.wav
#WAVGG chB-0155.wav
#WAVGH chB-0156.wav
#WAVGI chB-0157.wav
#WAVGJ chB-0158.wav
#WAVGK chB-0159.wav
#WAVGL chB-0160.wav
#WAVGM chB-0161.wav
#WAVGN chB-0163.wav
#WAVGO chB-0164.wav
#WAVGP chB-0165.wav
#WAVGQ chB-0169.wav
#WAVGR chB-0180.wav
#WAVGS chC-001.wav
#WAVGT chC-002.wav
#WAVGU chC-003.wav
#WAVGV chC-004.wav
#WAVGW chC-005.wav
#WAVGX chC-011.wav
#WAVGY chC-012.wav
#WAVGZ chC-013.wav
#WAVH0 chC-014.wav
#WAVH1 chC-015.wav
#WAVH2 chC-021.wav
#WAVH3 chC-022.wav
#WAVH4 chC-023.wav
#WAVH5 chC-024.wav
#WAVH6 chC-025.wav
#WAVH7 chC-031.wav
#WAVH8 chC-033.wav
#WAVH9 chC-034.wav
#WAVHA chC-035.wav
#WAVHB chC-041.wav
#WAVHC chC-042.wav
#WAVHD chC-043.wav
#WAVHE chC-044.wav
#WAVHF chC-045.wav
#WAVHG chC-051.wav
#WAVHH chC-052.wav
#WAVHI chC-053.wav
#WAVHJ chC-054.wav
#WAVHK chC-055.wav
#WAVHL chC-061.wav
#WAVHM chC-062.wav
#WAVHN chC-063.wav
#WAVHO chC-064.wav
#WAVHP chC-065.wav
#WAVHQ chC-071.wav
#WAVHR chC-072.wav
#WAVHS chC-073.wav
#WAVHT chC-074.wav
#WAVHU chC-075.wav
#WAVHV chC-081.wav
#WAVHW chC-082.wav
#WAVHX chC-083.wav
#WAVHY chC-084.wav
#WAVHZ chC-085.wav
#WAVI0 chC-091.wav
#WAVI1 chC-093.wav
#WAVI2 chC-094.wav
#WAVI3 chC-095.wav
#WAVI4 chC-0101.wav
#WAVI5 chC-0102.wav
#WAVI6 chC-0103.wav
#WAVI7 chC-0104.wav
#WAVI8 chC-0105.wav
#WAVI9 chC-0111.wav
#WAVIA chC-0112.wav
#WAVIB chC-0113.wav
#WAVIC chC-0114.wav
#WAVID chC-0115.wav
#WAVIE chD-001.wav
#WAVIF chD-002.wav
#WAVIG chD-003.wav
#WAVIH chD-004.wav
#WAVII chD-005.wav
#WAVIJ chD-006.wav
#WAVIK chD-013.wav
#WAVIL chD-014.wav
#WAVIM chD-015.wav
#WAVIN chD-016.wav
#WAVIO chD-017.wav
#WAVIP chD-018.wav
#WAVIQ chD-019.wav
#WAVIR chD-020.wav
#WAVIS chD-027.wav
#WAVIT chD-028.wav
#WAVIU chD-029.wav
#WAVIV chD-030.wav
#WAVIW chD-031.wav
#WAVIX chD-032.wav
#WAVIY chD-033.wav
#WAVIZ chD-034.wav
#WAVJ0 chD-039.wav
#WAVJ1 chD-040.wav
#WAVJ2 chD-041.wav
#WAVJ3 chD-042.wav
#WAVJ4 chD-043.wav
#WAVJ5 chD-044.wav
#WAVJ6 chD-091.wav
#WAVJ7 chD-093.wav
#WAVJ8 chD-095.wav
#WAVJ9 chD-0103.wav
#WAVJA chD-0105.wav
#WAVJB chD-0107.wav
#WAVJC chD-0115.wav
#WAVJD chD-0117.wav
#WAVJE chD-0119.wav
#WAVJF chD-0127.wav
#WAVJG chD-0128.wav
#WAVJH chD-0129.wav
#WAVJI chD-0130.wav
#WAVJJ chD-0131.wav
#WAVJK chD-0132.wav
#WAVJL chE-001.wav
#WAVJM chE-004.wav
#WAVJN chE-005.wav
#WAVJO chF-001.wav
#WAVJP chF-002.wav
#WAVJQ chF-003.wav
#WAVJR chF-005.wav
#WAVJS chF-007.wav
#WAVJT chF-008.wav
#WAVJU chF-011.wav
#WAVJV chF-012.wav
#WAVJW chF-021.wav
#WAVJX chF-023.wav
#WAVJY chF-038.wav
#WAVJZ chF-039.wav
#WAVK0 chF-040.wav
#WAVK1 chF-041.wav
#WAVK2 chF-042.wav
#WAVK3 chF-043.wav
#WAVK4 chF-046.wav
#WAVK5 chF-047.wav
#WAVK6 chF-048.wav
#WAVK7 chF-051.wav
#WAVK8 chF-054.wav
#WAVK9 chF-055.wav
#WAVKA chF-056.wav
#WAVKB chF-057.wav
#WAVKC chF-058.wav
#WAVKD chF-059.wav
#WAVKE chF-060.wav
#WAVKF chF-061.wav
#WAVKG chF-062.wav
#WAVKH chF-063.wav
#WAVKI chF-064.wav
#WAVKJ chF-065.wav
#WAVKK chF-066.wav
#WAVKL chF-067.wav
#WAVKM chF-068.wav
#WAVKN chF-069.wav
#WAVKO chF-072.wav
#WAVKP chF-073.wav
#WAVKQ chF-074.wav
#WAVKR chF-077.wav
#WAVKS chF-080.wav
#WAVKT chF-081.wav
#WAVKU chF-082.wav
#WAVKV chF-083.wav
#WAVKW chF-084.wav
#WAVKX chF-085.wav
#WAVKY chF-086.wav
#WAVKZ chF-087.wav
#WAVL0 chF-088.wav
#WAVL1 chF-089.wav
#WAVL2 chF-090.wav
#WAVL3 sc01.wav
#WAVL4 sc02.wav
#WAVL5 sc03.wav
#WAVL6 b01.wav
#WAVL7 b02.wav
#WAVL8 b03.wav
#WAVL9 b04.wav
#WAVLA b05.wav
#WAVLB b06.wav
#WAVLC b07.wav
#WAVLD b08.wav
#WAVLE b09.wav
#WAVLF b10.wav
#WAVLG b11.wav
#WAVLH b12.wav
#WAVLI b13.wav
#WAVLJ b14.wav
#WAVLK b15.wav
#WAVLL b16.wav
#WAVLM b17.wav
#WAVLN end.wav

#BMP01 movie




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:000000000Q0R0S0R0T0U0V0W0X0Y0Z10
#00101:000000001F1G1H1G1I1J1K1L1M1N1O1P
#00104:01
#00111:1E
#00112:0000000000000000000000000000000C
#00113:5M0002000000000B
#00114:000000000000000000000008000A0000
#00115:0P000000000300000500070009000000
#00116:B8
#00118:00000000000000030006000000000000
#00119:0100000400000000

#00201:0D
#00201:000000001R1S1T1S1R1U1V1W1X1Y1Z20
#00201:0000005N
#00211:0000000000000000000000000000001C
#00212:00000E00000I001B
#00213:1Q000000000F0000000H0018001A000N
#00214:0000120G1517190M
#00215:11000000001300130016000J000L0000
#00218:000000140E000K00
#00219:000000000000000F0000000000000000

#00301:5O5P5Q5P5Q5P5Q5P
#00301:6Q
#00301:8182008200820082
#00311:0000009T0000009T0000009T0000009T
#00312:21818181
#00313:009S009S009S009S
#00314:1D6Q6Q6Q
#00315:009R0000009R0000009R0000009R0000
#00316:B9
#00318:0O6R006R006R006R
#00319:9Q9Q9Q9Q

#00401:5Q5P5Q5P5Q5P5Q5P
#00401:000000000000006R
#00401:0082008200820082
#00411:0000009T0000009T0000009T0000009T
#00412:81818181
#00413:009S009S009S009S
#00414:6Q6Q6Q6Q
#00415:009R0000009R0000009R0000009R0000
#00418:006R006R006R0000
#00419:9Q9Q9Q9Q

#00501:5Q5P5Q5P5Q5P5Q5P
#00501:6Q0000000000006R
#00501:8182008200820082
#00511:0000009T0000009T0000009T0000009T
#00512:22818181
#00513:009S009S6Q9S009S
#00514:00232323
#00515:009R0000009R0000009R0000009R0000
#00518:006R6Q6R006R6Q00
#00519:9Q9Q9Q9Q

#00601:5R5S5R5S5R5S5R5S
#00601:006T006T006T006T
#00601:8183008300830083
#00611:0000009W0000009W0000009W0000009W
#00612:009V009V009V009V
#00613:009S0000009S0000009S0000009S0000
#00614:246S8100
#00615:6S9U9U9U
#00618:9U816S6S
#00619:0000002526008100

#00701:5T5R5T5R5T5R5T5R
#00701:006U006U006U006U
#00701:0085008500850085
#00711:0000009W0000009W0000009W0000009W
#00712:009V009V009V009V
#00713:276S6S6S
#00714:009X0000009X0000009X0000009X0000
#00715:9U9U9U9U
#00718:6S282828
#00719:84848484

#00801:5U5V5U5V5U5V5U5V
#00801:006W006W006W006W
#00801:0087008700870087
#00811:0000009Z0000009Z0000009Z0000009Z
#00812:009T009T009T009T
#00813:009Y0000009Y0000009Y0000009Y0000
#00814:9R9R9R9R
#00815:6V6V6V6V
#00818:29868686
#00819:8600002A2B000000

#00901:5W5U5W5U5W5U5W5U
#00901:006Y006Y006Y006Y
#00901:0088008800880088
#00911:0000009Z0000009Z0000009Z0000009Z
#00912:2C6X6X6X
#00913:009V009V009V009V
#00914:6X2D2D81
#00915:009S0000009S0000009S0000009S0000
#00918:9R9R9R9R
#00919:81818128

#01001:5X5Y5X5Y5Z5X5Z5X
#01001:0000006Y00000000
#01001:0088008800890089
#01011:006Y002F00700070
#01012:6Z00009Z0000009Z0000009W0000009W
#01013:2E6Z6X6X
#01014:00A000A081A000A0
#01015:009S0000009S00002G00000081000000
#01018:9R0000009R000000009X0000009X0000
#01019:81819U9U

#01101:5P605P605P605P60
#01101:0072007200720072
#01101:008B008B008B008B
#01111:000000A2000000A2000000A2000000A2
#01112:009T009T009T009T
#01113:00A1000000A1000000A1000000A10000
#01114:9X9X9X9X
#01115:2H717171
#01118:712I2I8A
#01119:8A8A8A2D

#01201:5Q5P5Q5P5Q5P5Q5P
#01201:0000007400000000
#01201:008D008D8C8D008D
#01211:0074002K00740074
#01212:0000009Z0000009Z0000009Z0000009Z
#01213:2J9T009T009T009T
#01214:009S0000009S0000009S0000009S0000
#01215:9R9R9R9R
#01218:73737373
#01219:8C8C2L8C

#01301:5Q5P5Q5P5Q5P5Q5P
#01301:756V756V756V756V
#01301:8E8F8E8F8E8F8E8F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00A9
#01311:9Q003X9S3Y009Q00
#01312:0000009T009R0000009R009T009R009T
#01313:CK00CN00CQ9SCT9S
#01314:2M009S009Q00009T00CR00CR00CU00CU
#01315:00CL00CL00CO00CO0000CS003Z00CV00
#01316:00JL
#01318:009R00002N0000009Q00000000000000
#01319:3WCM00CP2N002N00

#01401:5R5S5R5S5R5S5R5S
#01401:6T6S6T6S6T6S6T6S
#01401:8G8H8G8H8I8H8I8H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AA
#01411:4040
#01412:0000009W000000D1009S0000D600009W
#01413:00009V000000D0009U0000D500009V00
#01414:009S000000CZ009W0000D400009S0000
#01415:9U00CW00CY009V0000D300009U000000
#01416:BABBBCBD
#01418:000000CX009S0000D200009W00000000
#01419:2O009U2P2Q9V0000

#01501:5T5R5T5R5T5R5T5R
#01501:766S766S766S766S
#01501:8J8K8J8K8J8K8J8K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00AB
#01511:9U00009W000000DB0000000044000000
#01512:00000000DA00DC00430000000000009W
#01513:D79V2S00DD00DG9V
#01514:00D800D8009X009W00DE00DE00DH00DH
#01515:009X00009U0000009U00DF009U00DI00
#01516:00JL
#01518:2R00D90000DB0000009X009W009X0000
#01519:4100429V2S9V2S00

#01601:5U5V5U5V5U5V5U5V
#01601:776V776V776V776V
#01601:8L8K8L8K8L8K8L8K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AC
#01611:45009R00459TDT00
#01612:0000009Z0000DN00009Y00DS0000009Z
#01613:00009T0000DM00009R00DR0000009T00
#01614:009Y0000DL00009Z00DQ0000009Y0000
#01615:9R0000DK00009T00DP0000009R000000
#01616:BABBBCBD
#01618:0000DJ00009Y00DO0000009Z00000000
#01619:2T00002U2V000000

#01701:5W5U5W5U5W5U5W5U
#01701:6Y786Y786Y786Y78
#01701:008M0000008N008N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00AD
#01711:D7009V00DA000000DD0000000000009Z
#01712:009S009Z00DW000046000000DG009V00
#01713:00DU00009R009V0000DY00DY00E000E0
#01714:9R0000DU00008N009R00DZ009R00E100
#01715:0000DV004200009Z009S009Z009S0000
#01716:00JL
#01718:2W002XDX2X9V3W00
#01719:3X000000009S00DW000000002S000000

#01801:5R5S5R5S5R5S5R5S
#01801:796X796X796X796X
#01801:008O008P008P008P
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AE
#01811:0000009V00000000
#01812:00000000009S00D100009V00D600009W
#01813:000000009U00D000009S00D500009V00
#01814:4700009W00CZ00009U00D400009S0000
#01815:9U009V00CY00009W00D300009U000000
#01816:BABBBCBD
#01818:009S00CX00000000D200009W00000000
#01819:2YCW002Z30000000

#01901:5P605P605P605P60
#01901:7A7B7A7B7A7B7A7B
#01901:008Q008R008Q008R
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00AF
#01911:9X319X00
#01912:00D80000DA009T0000000000009Y00A2
#01913:D700D90000DB00A200009T00DG009T00
#01914:480000009X0000DB00DE00DE00DH00DH
#01915:2N9T00DCDDDF9XDI
#01916:00JL
#01918:009Y00A200000000009Y00A200000000
#01919:000000D8009Y00003100000031000000

#02001:5W5U5W5U5W5U5W5U
#02001:7C7D7C7D7C7D7C7D
#02001:008S008T008S008T
#02001:00
#02001:00
#02001:00
#02001:00
#02001:AG
#02011:47009RDT
#02012:0000009Z000000D1000000D500000000
#02013:00009T000000DN000000D4000000009Z
#02014:009S000000CZ009Z00DQ009Z00009T00
#02015:9R00CW00CY009T00D2009T00009S0000
#02016:BABBBCBD
#02018:000000DK009S0000009S00009R000000
#02019:32009R3334000000

#02101:5P605P605P605P60
#02101:7E000000000000007F7G7H7I7J7K7L7M
#02101:8U
#02111:9U9U8V8Z
#02112:009S009W009S009W008W00A2009000A2
#02113:00A000A04A8X4E91
#02114:0000000000000000004B008Y004F0092
#02115:00E300E59X4C9X4G
#02116:49JM
#02118:00E200E200E400E400A1004D00A1004H
#02119:CK00CN00009T009T

#02201:00
#02201:A3
#02201:GGGH
#02201:00
#02201:00
#02201:AHAH
#02201:AIAJ
#02211:61000000000000A40000009T00000000
#02212:00006200610062009Q009S000000009T
#02213:JO0000A4000000006300640063006400
#02214:0000000000009T0000A3000000009S00
#02215:4I009T00009S0000JQ00000000000000
#02216:BE
#02218:009S000000000000JO00000000A30000
#02219:JPA34J9Q

#02301:00
#02301:00
#02301:GI0000GJ
#02301:00
#02301:00
#02301:AK0000AN
#02301:AL0000AM
#02311:650066006500660065006600JS0000A6
#02312:000000000000009W0000000067006800
#02313:JP00009W000000000000009W0000A000
#02314:9U00A0000000A0000000A000009X0000
#02315:4K000000009S0000009S0000JT000000
#02318:009S00000000000000000000A5000000
#02319:JR9U9U4L

#02401:00
#02401:00
#02401:GKGL0000
#02401:00
#02401:00
#02401:AO
#02401:APAQAPAN
#02411:00000000JV00009T0000009T0000009T
#02412:JP00009T00009S00JP000000JU009S00
#02413:696A696A696A696A
#02414:JQ009S00009X0000JQ009S00009X0000
#02415:009X00004N000000009X0000JT000000
#02418:4MJU4M9Q
#02419:9Q9Q9Q4L

#02501:00
#02501:00
#02501:GMGM
#02501:00
#02501:00
#02501:ARAS
#02501:AIAT
#02511:0000009T00000000JV00009T0000009T
#02512:JP0000000000009T000000000000A100
#02513:696A696A696A696A
#02514:JO00A1000000A100JT00A100009X0000
#02515:009X0000009X00004P00000000000000
#02518:4O0000009Q000000009X00009Q000000
#02519:9Q9Q

#02601:00
#02601:00
#02601:GNGO
#02601:00
#02601:00
#02601:AUAW
#02601:AVAX
#02611:000000A0000000A0000000A000000000
#02612:JR009S0000009S00JX000000000000A0
#02613:009U000000000000JW00A80000000000
#02614:JW000000009U00006D006E006D006E00
#02615:6B006C006B006C00009U00000000A800
#02618:4Q000000A7000000A7000000009U0000
#02619:A7004RA7

#02701:00
#02701:00
#02701:GP0000GJ
#02701:00
#02701:00
#02701:AK0000AY
#02701:AL0000AN
#02711:JP00009W0000009W00000000670000A6
#02712:0000A000000000000000009W00006800
#02713:616261626162JRA0
#02714:009S0000000000000000A000009X0000
#02715:4K0000000000A000009S0000JT000000
#02718:JR000000009S00009U000000A5000000
#02719:9U9U004L

#02801:00
#02801:00
#02801:GKGL0000
#02801:00
#02801:00
#02801:AO
#02801:APAQAPAN
#02811:0000009T00000000JQ00009T0000009T
#02812:696A696A696A696A
#02813:JQ000000JV00009T00000000JU00A100
#02814:JP00A100JU000000JP00A100009X0000
#02815:009X00004N00A100009X0000JT000000
#02818:4M000000009X00004M0000009Q000000
#02819:9Q9Q9Q4L

#02901:000000000000696A
#02901:00
#02901:GQ
#02901:00
#02901:00
#02901:AZ
#02901:B0
#02911:000000000000009W000000000000A100
#02912:690000006A000000690000006A000000690000006A0000009U00000000A10000
#02913:JQ00000000009W0000000000A10000000000000000009W00009U000037009W00
#02914:JY000000A1000000000000000000000000000000A100000035009X000037009W
#02915:00009X000000000000009X000000000000000000000000000035009X00003800
#02918:9U000000000000009U0000000000000000009X00000000000000360000000038
#02919:4S0000000000000000000000000000009U000000000000000000003600000000

#03001:6F0000000000006G
#03001:7N7O7P7Q7N7O7P7Q7N7O7P7Q7N7O7P7Q
#03001:BFBGBHBI
#03001:00
#03001:00
#03001:00
#03001:B1
#03011:000000000000E900000000000000000000EA0000000000ED0000000000EE0000
#03012:3900000000E800000000E90000000000EA0000000000ED0000000000EE00EF00
#03013:00000000E80000E900000000000000EB0000000000EC0000000000ED000000EF
#03014:000000E700000000000000E90000EB0000000000EC0000000000ED0000000000
#03015:0000E70000000000E800000000EA0000000000EB0000000000EC000000000000
#03018:00E600000000000000000000EA0000000000EB0000000000EC00000000000000
#03019:E60000000000000000E80000000000003A000000000000000000000000000000

#03101:6H0000000000006I
#03101:7R7S7T7U7R7S7T7U7R7S7T7U7R7S7T7U
#03101:00
#03101:00
#03101:00
#03101:00
#03101:B2
#03101:00
#03101:BABBBCBD
#03111:00000000000000EJ0000EK0000000000
#03112:000000000000EH0000000000000000EJ0000000000EK00000000EL0000000000
#03113:00000000000000EH0000000000000000EI0000000000EL00000000EL00000000
#03114:EE00000000EG0000EG00000000EI000000EI0000000000EL00000000EM000000
#03115:00EE0000EG00000000EG0000EI0000000000EJ0000000000EK00000000EM0000
#03118:3B0000EF00000000000000EH00000000000000EJ0000000000EK00000000EN00
#03119:0000EF00000000000000EH000000000000000000000000003C000000000000EN

#03201:6J0000000000006K
#03201:7R7V7W7U7R7V7W7U7R7V7W7U7R7V7W7U
#03201:BFBGBHBI
#03201:00
#03201:00
#03201:00
#03201:B3
#03211:EO00000000EQ00003E00000000ES000000000000000000003C00000000000000
#03212:00EO00000000ER0000000000ES0000ED000000000000000000EV000000000000
#03213:0000EP00000000ER000000000000ED0000ET000000000000EV0000EW00000000
#03214:000000EP00000000ES00000000000000ET0000EU000000000000EW0000EX0000
#03215:00000000EQ00000000ES0000000000000000EU0000EV000000000000EX0000EY
#03218:3D000000000000000000ED00000000003D000000EV0000EW000000000000EY00
#03219:0000000000000000000000ED00000000000000000000EW000000000000000000

#03301:6L0000000000006M
#03301:7X7Y7Z807X7Y7Z807X7Y7Z807X7Y7Z80
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B4
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BABBBCBD
#03313:3F
#03318:00EZ000000000000000000003G00000039000000000000000000000000000000
#03319:EZ

#03401:6N
#03401:7N7O7W7Q7N7O7W7Q7N7O7W7Q7N7O7W7Q
#03401:BFBGBHBI
#03401:00
#03401:00
#03401:00
#03401:B1
#03411:0000000000000000000000000000EC000000000000ED0000000000000000EH00
#03412:0000000000E80000000000003I0000EC000000000000EF000000000000EG00EH
#03413:3H000000E80000000000000000EB0000EB000000ED00000000000000EG000000
#03414:000000E70000E90000000000EB00000000EB0000000000EF000000EF00000000
#03415:0000E700000000E9000000E900000000000000EC000000000000EF0000000000
#03418:00F0000000000000E800E900000000003J00000000000000ED00000000000000
#03419:F00000000000000000E80000000000000000EC000000000000ED00003K000000

#03501:6O
#03501:7R7V7W7U7R7V7W7U7R7V7W7U7R7V7W7U
#03501:0000000000000000000000000000BJBK
#03501:00
#03501:00
#03501:00
#03501:B5
#03501:00
#03501:00
#03501:00
#03501:BABBBCBD
#03511:0000003L3M000000
#03512:000000000000000000000000000000EN00000000000000000000000000000000
#03513:F10000000000000000F300000000EN0000000000000000000000000000000000
#03514:00F1000000F30000F300000000F4000000000000000000000000000000000000
#03515:00000000F30000EK00000000F40000000000000000000000000000003N000000
#03518:3J0000F20000EK00000000EK0000000000000000000000000000000000000000
#03519:00F2000000EK00000000000000000000

#03601:696A696A696A696A
#03601:7R7V7W7U7R7V7W7U7R7V7W7U7R7V7W7U
#03601:BLBMBLBMBNBOBNBO
#03601:GR
#03601:00
#03601:00
#03601:B60000003P3R3P3R3P3R3P3R3P3R3P3R
#03601:0000000000000000003Q003S003Q003S003Q003S003Q003S003Q003S003Q003S
#03611:000000000000000000000000F50000000000000000000000FH000000000000FO0000000000000000000000FJ00000000
#03612:00000000000000000000000000F600000000FB000000000000000000FL000000FP0000000000FV0000000000FK000000
#03613:0000000000000000000000000000F700000000FC0000000000FI00000000000000FQ0000000000FW0000000000FL0000
#03614:000000000000000000000000000000F800000000FD0000000000000000FM00000000FR0000000000FX0000000000FM00
#03615:3O000000000000000000000000000000F900000000FE00000000FJ00000000000000000000FU000000000000000000FN
#03618:0000000000000000000000000000000000FA00000000FF00000000000000FN0000000000FT0000000000FZ0000000000
#03619:0000000000000000000000000000000000000000000000FG000000FK00000000000000FS0000000000FY000000000000

#03701:696A696A696A696A
#03701:7R7V7W7U7R7V7W7U7R7V7W7U7R7V7W7U
#03701:BPBQBPBQBRBSBRBS
#03701:00
#03701:GR
#03701:00
#03701:B70000003U3V3U3V3U3V3U3V3U3V3U00
#03701:0000000000000000003P003R003P003R003P003R003P003R003P003R003P0000
#03701:00
#03701:00
#03701:BABBBCBD
#03711:000000000000FU00000000FZ0000000000FT0000000000000000000000FT000000000000000000000000000000000000
#03712:FO00000000FT000000000000FO0000000000FU000000000000000000FS00FU000000000000000000000000000000GX00
#03713:00FP0000FS0000000000000000FP0000000000FV00000000000000FR000000FV000000000000000000000000000000GY
#03714:00FQ000000FY00FQ0000FW0000FQ0000FW00000000000000
#03715:000000FR0000000000FX0000000000FR0000000000FX000000FP00000000000000FX000000000000000000000000GS00
#03718:0000000000000000FW00000000000000FS0000000000FY00FO000000000000000000FY000000000000000000000000GT
#03719:3T000000000000FV000000000000000000000000000000FZ0000000000000000000000FZ000000000000000000000000

#03801:570058595A000059570058595A000000
#03801:93009495960000959300949596000000
#03801:5Q5P5Q5P5Q5P5Q5P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BUBTBTBT
#03811:BTII00II
#03812:000000000000000000IG000000000000000000000000GX00000000000000000000IG0000000000000000580000000000
#03813:000000000000IE0000000000IJ00000000000000000000GY000000000000IF0000000000IJ0000000000000000590000
#03814:GZ0000IH00005800GZ0000IH00000000
#03815:000000H00000H100000000GS000000IE0000H10000940000
#03818:000000000000IF0000000000GW00000000009400000000GT000000000000H00000000000GW0000000000000000000000
#03819:GU00GV0000000000GU00GV0000000095

#03901:0000000000000000000000000000005D
#03901:00000000000000000000000000000099
#03901:5T5R5T5R5T5R5T5R
#03911:5B00000000000000000000005E00000000000000005D00000000000000000000000000009A000000000000000000H700
#03912:9700000000005C00000000009A00000000005C00000000005B00000000000000005D00000000000000005C00000000GX
#03913:0000005D0000000000005C0000000000
#03914:IK0000980000000000000000K300009800005E00000000H2
#03915:IL0000000000000000990000000000000000K20000000000970000000000K20000000000000000000000K400000000H3
#03916:BTBTBTBT
#03918:JZ000000K100009900000000K1000000
#03919:000000K0000098000000009900009800

#04001:5B005C5D5E00005D5B005C5D5E000000
#04001:970098999A000099970098999A000000
#04001:5T5R5T5R5T5R5T5R
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BTBTBTBT
#04011:000000000000IQ00000000H7000000000000IQ0000000000
#04012:000000000000000000IO00000000000000000000000000GX000000000000000000IO00000000000000005C0000000000
#04013:H800IM00HA000000H800IM00HA00005D
#04014:000000000000000000IP000000000000000000000000H200000000000000H90000000000IR0000000000000000000000
#04015:000000000000H90000000000H600000000005C00000000H3000000000000000000IP0000000000000000980000000000
#04018:H400IN00IR000000H400IN00H6000099
#04019:00H5009800H50000

#04101:00000000000000000000000000000059
#04101:0000000000000000000000000000009D
#04101:5X5U5X5U5X5U5X5U
#04111:5F00000000005H00000000005F00000000009E00000000HG
#04112:9B00000000005G00000000009E00000000005G00000000000000000000005G00000000005H0000000000K800000000HH
#04113:0000005900000000K700009D00000000
#04114:IS00009C0000000000K300009B0000K300000000000000HB
#04115:K50000000000000000000000K200000000000000005900000000000000009C0000000000K200000000005G00000000HC
#04116:BTBTBTBT
#04118:000000K600009C000000005900000000
#04119:IT00009D0000009D0000000000009C00

#04201:5F005I5D5H00005D5F005I5D5H000000
#04201:9F009C9G9H00009G9F009C9G9H000000
#04201:5Z5X5Z5X5Z5X5Z5X
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BTBTBTBT
#04211:000000000000HK00000000HG000000000000J00000000000
#04212:000000000000IU0000000000HF00000000000000000000HH000000000000IV0000000000J100000000000000005D0000
#04213:HI0000IW00000000HI0000IX00000000
#04214:000000HJ0000IY00000000HB000000HJ0000HK00005I0000
#04215:000000000000000000IX00000000000000005I00000000HC000000000000HE0000000000HF00000000000000009G0000
#04218:HD00HE00IZ000000HD0000IW00009C00
#04219:00IV009C00IU0000

#04301:0000000000000000000000000000585D
#04301:00000000000000000000000000009I9J
#04301:5P605P605P605P60
#04311:5J5KKD00
#04312:0000005D000000005J0058005K000000
#04313:970058000000KC009700005D00000000
#04314:K9000000KB00005D00009I0000000000
#04315:000000KA00005800000000009A000000
#04316:BTBTBTBT
#04318:J2009I009A009I000000009J00000000
#04319:J300009J0000009J0000000000000000

#04401:57005L595A005L5957005L595A005L59
#04401:9K0094999L0094999K0094999L009499
#04401:5W5U5W5U5W5U5W5U
#04401:00
#04401:BCBCBCBC
#04413:KE0000000000000000000000000000BK
#04414:00KF0000
#04415:J5000000KG0000BJ
#04418:000000KH
#04419:J4

#04501:5J00585D5K00585D5J00585D5K00585D
#04501:9M009N9O9P009N9O9M009N9O9P009N9O
#04501:5P605P605P605P60
#04501:00
#04501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HLHM
#04501:BC0000000000000000000000BC0000000000000000000000BC0000000000000000000000BC000000000000000000HQHR
#04511:000000000000BRBS
#04512:00000000BPBQ0000
#04513:0000BNBO00000000
#04514:BLBM000000000000
#04515:J3
#04518:J2
#04519:KI

#04601:57000059000000590000005900005800
#04601:93009495960094959300949596009495
#04601:5Q5P5Q5P5Q5P5Q5P
#04601:00
#04601:00000000000000000000000000000000000000000000HLHM000000000000000000000000000000000000000000000000
#04601:00000000000000000000000000000000000000000000HQHR000000000000000000000000000000000000000000000000
#04611:HNHOHP00HNHOHP00
#04612:HSHTHU00HSHTHU00
#04613:BU0058005A005800570058005A000059
#04614:000000IH000000IH000000IH0000IF00
#04615:IJ00IF00IJ00IF00IJ00IF00IJ0000IH
#04616:BVBVBVBV
#04618:000000IG000000J8000000IG0000J700
#04619:J600IE00II00J700J600IE00II0000J8

#04701:5B
#04701:97
#04701:5T5R5T5R5T5R5T00
#04701:00BVBVBV
#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HVHW
#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0HQ
#04711:00005E005B005E5C
#04712:IL005C009A00005D000098000000KO00
#04713:0000005D00005C0000005C009A000099
#04714:IK00980000000000KN00005D00005R00
#04715:000000990000KM000000KM000000005D
#04716:BV
#04718:KJ00KL989700KL00
#04719:000000KK000000990000009900009800

#04801:0000005D0000005D0000005D00005C00
#04801:970098999A009899970098999A009899
#04801:5T5R5T5R5T5R5T5R
#04801:00
#04801:00000000000000000000000000000000000000000000HVHW000000000000000000000000000000000000000000000000
#04801:00000000000000000000000000000000000000000000I0HQ000000000000000000000000000000000000000000000000
#04811:HXHYHZ00HXHYHZ00
#04812:5B005C005E005C005B005C005E00005D
#04813:000000IP000000IP000000IP0000IN00
#04814:IR00IN00IR00IN00IR00IN00IR0000IP
#04815:000000IO000000JB000000IO0000JA00
#04816:BVBVBVBV
#04818:J900IM00IQ00JA00J900IM00IQ0000JB
#04819:I1I2I300I1I2I300

#04901:5F
#04901:9B
#04901:5X5U5X5U5X5U5X5U
#04901:00BVBVBV
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I4I5
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I9IA
#04911:0000009C00005H00
#04912:0000005900005G005F005G000000KS00
#04913:IT00009D00000000KR00005900000059
#04914:005G5HKN00KN0000
#04915:KP000000KM00005900009C00KM00009D
#04916:BV
#04918:000000KQ000000009B00009D00005G00
#04919:IS009C009E00009D000000009E009C00

#05001:0000005D0000005D0000005D00005I00
#05001:9F009C9G9H009C9G9F009C9G9H009C9G
#05001:5Z5X5Z5X5Z5X5Z5X
#05001:00
#05001:00000000000000000000000000000000000000000000I4I5000000000000000000000000000000000000000000000000
#05001:00000000000000000000000000000000000000000000I9IA000000000000000000000000000000000000000000000000
#05011:I6I7I800I6I7I800
#05012:5F005I005H005I005F005I005H00005D
#05013:000000IX000000IX000000IX0000IV00
#05014:J100IV00IZ00IV00J100IV00J10000IX
#05015:000000IW000000JE000000IW0000JD00
#05016:BVBVBVBV
#05018:JC00IU00IY00JD00JC00IU00J00000JE
#05019:IBICID00IBICID00

#05101:5J
#05101:97
#05101:5P605P605P605P60
#05101:00BXBYBZ
#05111:J300009J00000000KX00000000000000
#05112:000058000000005D0000005D00000000
#05113:KT00005D0000KW000000580000005800
#05114:00009I005K0000005J00009J0000005D
#05115:J200KV9I009I5K9I
#05116:BW
#05118:000000KU00005800970000000000009J
#05119:000000009A00009J000000009A000000

#05201:00000000000000000000000000000059
#05201:00000000000000999K00000000000099
#05201:5W5U5W5U5W5U5W5U
#05211:KY005A9457000000
#05212:9K0000000000JI00JG00005900005L00
#05213:57000000KZ0000JK00000099000000JK
#05214:0000005900005L00L0005L005A00JI00
#05215:JG005L009L0000JJ00000000L10000JJ
#05216:C0C1C2C3
#05218:000000990000JH00JF0094000000JH00
#05219:JF00940000000059000000009L009400

#05301:0000585D5K00585D5J00585D5K00585D
#05301:00009N9O9P009N9O9M009N9O9P009N9O
#05301:5P605P605P605P60
#05301:00
#05301:00
#05301:00000000JN0000CB
#05311:9M00004T
#05312:5J0000000000000000000000000000000000004U00000054
#05313:000000000000000000004V53
#05314:J300000000004Z4W
#05315:000000000000000000000000000000000000005000004X00
#05316:C4C5C6C7C8C9CA00
#05318:J2000000000000000000000000000000000000005100004Y
#05319:L200000000000052

#05401:6P
#05401:00
#05401:00
#05401:CC
#05401:00
#05401:00CECFCG
#05411:5600000000000000000000G300000000G50000000000000000000000G7000000
#05412:0000000000G200000000G3000000000000G5000000000000000000G800000000
#05413:55000000G200000000G20000000000000000G300000000000000G80000000000
#05414:000000G100000000G2000000000000E8000000G30000000000G7000000000000
#05415:0000G100000000G1000000000000E80000000000G4000000G7000000000000G9
#05416:CD
#05418:00G000000000G1000000000000G400000000000000G400G6000000000000G900
#05419:G00000000000000000000000G4000000000000000000G6000000000000G70000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C8CHCICJ
#05511:000000G9000000000000000000000000GD000000000000000000000000000000
#05512:0000G900000000GC00000000000000GF00000000000000000000000000000000
#05513:00GA0000GB000000000000000000GF0000000000000000000000000000000000
#05514:GA00000000000000GB00000000GE000000000000000000000000000000000000
#05515:0000000000GB000000000000GE00000000000000000000000000000000000000
#05518:000000000000000000GB00GD0000000000000000000000000000000000000000
#05519:000000GC00GD00000000000000000000

#05601:000000000Q0R0S0R0T0U0V0W0X0Y0Z10
#05601:000000001F1G1H1G1I1J1K1L1M1N1O1P
#05601:5M
#05611:0000000000000000000000000000000C
#05613:0P0002000000000B
#05614:000000000000000000000008000A0000
#05615:01000000000300000500070009000000
#05616:B8
#05618:00000000000000030006000000000000
#05619:1E00000400000000

#05701:000000000E0F0G0F0E0H0I0J0K0L0M0N
#05701:00
#05701:0000005N
#05711:00000000000000000000001W0000001C
#05712:1Q001R001R1V1X1B
#05713:00000000001S001S001U0018001A0020
#05714:1100121T1517191Z
#05715:000000000013001300160000001Y0000
#05718:0D00001400000000

#05801:00
#05801:00
#05801:00
#05801:LN
#05812:21
#05814:1D
#05816:B9
#05818:0O

