
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-CORE
#TITLE faRE:well [ANOTHER]
#ARTIST Sound-Box(feat.A.Dokuga)
#BPM 193
#PLAYLEVEL 12
#RANK 3
#STAGEFILE 

#WAV01 b_kick_v97l4o3c.ogg
#WAV02 b_kick_v102l192o3c.ogg
#WAV03 b_kick_v102l32o3c.ogg
#WAV04 b_kick_v102l16o3c.ogg
#WAV05 b_kick_v102l8o3c.ogg
#WAV06 b_kick_v102l16-3o3c.ogg
#WAV07 b_kick_v102l4o3c.ogg
#WAV08 b_kick_v102l8-3o3c.ogg
#WAV09 b_kick_v102l2o3c.ogg
#WAV0A b_snare_v70l4o3d.ogg
#WAV0B b_snare_v95l8o3d.ogg
#WAV0C b_snare_v95l4o3d.ogg
#WAV0D b_snare_v7l16o3dp.ogg
#WAV0E b_snare_v8l16o3dp.ogg
#WAV0F b_snare_v9l16o3dp.ogg
#WAV0G b_snare_v10l16o3dp.ogg
#WAV0H b_snare_v11l16o3dp.ogg
#WAV0I b_snare_v12l16o3dp.ogg
#WAV0J b_snare_v13l16o3dp.ogg
#WAV0K b_snare_v14l16o3dp.ogg
#WAV0L b_snare_v15l16o3dp.ogg
#WAV0M b_snare_v16l16o3dp.ogg
#WAV0N b_snare_v17l16o3dp.ogg
#WAV0O b_snare_v18l16o3dp.ogg
#WAV0P b_snare_v19l16o3dp.ogg
#WAV0Q b_snare_v20l16o3dp.ogg
#WAV0R b_snare_v22l16o3dp.ogg
#WAV0S b_snare_v23l16o3dp.ogg
#WAV0T b_snare_v24l16o3dp.ogg
#WAV0U b_snare_v25l16o3dp.ogg
#WAV0V b_snare_v26l16o3dp.ogg
#WAV0W b_snare_v27l16o3dp.ogg
#WAV0X b_snare_v28l16o3dp.ogg
#WAV0Y b_snare_v29l16o3dp.ogg
#WAV0Z b_snare_v30l16o3dp.ogg
#WAV10 b_snare_v31l16o3dp.ogg
#WAV11 b_snare_v32l16o3dp.ogg
#WAV12 b_snare_v33l16o3dp.ogg
#WAV13 b_snare_v34l16o3dp.ogg
#WAV14 b_snare_v35l16o3dp.ogg
#WAV15 b_snare_v37l16o3dp.ogg
#WAV16 b_snare_v38l16o3dp.ogg
#WAV17 b_snare_v39l16o3dp.ogg
#WAV18 b_snare_v40l16o3dp.ogg
#WAV19 b_snare_v41l16o3dp.ogg
#WAV1A b_snare_v42l16o3dp.ogg
#WAV1B b_snare_v43l16o3dp.ogg
#WAV1C b_snare_v44l16o3dp.ogg
#WAV1D b_snare_v45l16o3dp.ogg
#WAV1E b_snare_v46l16o3dp.ogg
#WAV1F b_snare_v47l16o3dp.ogg
#WAV1G b_snare_v48l16o3dp.ogg
#WAV1H b_snare_v49l16o3dp.ogg
#WAV1I b_snare_v50l16o3dp.ogg
#WAV1J b_snare_v52l16o3dp.ogg
#WAV1K b_snare_v53l16o3dp.ogg
#WAV1L b_snare_v54l16o3dp.ogg
#WAV1M b_snare_v55l16o3dp.ogg
#WAV1N b_snare_v56l16o3dp.ogg
#WAV1O b_snare_v57l16o3dp.ogg
#WAV1P b_snare_v58l16o3dp.ogg
#WAV1Q b_snare_v59l16o3dp.ogg
#WAV1R b_snare_v60l16o3dp.ogg
#WAV1S b_snare_v61l16o3dp.ogg
#WAV1T b_snare_v62l16o3dp.ogg
#WAV1U b_snare_v63l16o3dp.ogg
#WAV1V b_snare_v64l16o3dp.ogg
#WAV1W b_snare_v65l16o3dp.ogg
#WAV1X b_snare_v67l16o3dp.ogg
#WAV1Y b_snare_v68l16o3dp.ogg
#WAV1Z b_snare_v69l16o3dp.ogg
#WAV20 b_snare_v70l16o3dp.ogg
#WAV21 b_snare_v71l16o3dp.ogg
#WAV22 b_snare_v72l16o3dp.ogg
#WAV23 b_snare_v73l16o3dp.ogg
#WAV24 b_snare_v74l16o3dp.ogg
#WAV25 b_snare_v75l16o3dp.ogg
#WAV26 b_snare_v76l16o3dp.ogg
#WAV27 b_snare_v77l16o3dp.ogg
#WAV28 b_snare_v78l16o3dp.ogg
#WAV29 b_snare_v79l16o3dp.ogg
#WAV2A b_snare_v80l16o3dp.ogg
#WAV2B b_snare_v82l16o3dp.ogg
#WAV2C b_snare_v83l16o3dp.ogg
#WAV2D b_snare_v84l16o3dp.ogg
#WAV2E b_snare_v85l16o3dp.ogg
#WAV2F b_snare_v86l16o3dp.ogg
#WAV2G b_snare_v87l16o3dp.ogg
#WAV2H b_snare_v88l16o3dp.ogg
#WAV2I b_snare_v89l16o3dp.ogg
#WAV2J b_snare_v90l16o3dp.ogg
#WAV2K b_snare_v91l16o3dp.ogg
#WAV2L b_snare_v92l16o3dp.ogg
#WAV2M b_snare_v93l16o3dp.ogg
#WAV2N b_snare_v94l16o3dp.ogg
#WAV2O b_snare_v95l16o3dp.ogg
#WAV2P b_snare_v97l16o3dp.ogg
#WAV2Q b_snare_v98l16o3dp.ogg
#WAV2R b_snare_v99l16o3dp.ogg
#WAV2S b_snare_v100l16o3dp.ogg
#WAV2T b_snare_v101l16o3dp.ogg
#WAV2U b_snare_v102l16o3dp.ogg
#WAV2V b_snare_v102l8o3dp.ogg
#WAV2W b_snare_v103l16o3dp.ogg
#WAV2X b_snare_v104l16o3dp.ogg
#WAV2Y b_snare_v105l16o3dp.ogg
#WAV2Z b_snare_v106l16o3dp.ogg
#WAV30 b_snare_v107l16o3dp.ogg
#WAV31 b_snare_v108l16o3dp.ogg
#WAV32 b_snare_v109l16o3dp.ogg
#WAV33 b_snare_v110l16o3dp.ogg
#WAV34 b_snare_v112l16o3dp.ogg
#WAV35 b_snare_v113l16o3dp.ogg
#WAV36 b_snare_v114l16o3dp.ogg
#WAV37 b_snare_v115l16o3dp.ogg
#WAV38 b_snare_v116l16o3dp.ogg
#WAV39 b_snare_v117l16o3dp.ogg
#WAV3A b_snare_v118l16o3dp.ogg
#WAV3B b_snare_v119l16o3dp.ogg
#WAV3C b_snare_v120l16o3dp.ogg
#WAV3D b_snare_v121l16o3dp.ogg
#WAV3E b_snare_v122l16o3dp.ogg
#WAV3F b_snare_v123l16o3dp.ogg
#WAV3G b_snare_v124l16o3dp.ogg
#WAV3H b_snare_v125l16o3dp.ogg
#WAV3I b_snare_v127l16o3dp.ogg
#WAV3J b_snare_v77l16o3f.ogg
#WAV3K b_snare_v77l8o3f.ogg
#WAV3L b_snare_v81l16o3f.ogg
#WAV3M b_snare_v51l8o3fp.ogg
#WAV3N b_snare_v60l8o3fp.ogg
#WAV3O b_snare_v66l8o3fp.ogg
#WAV3P b_Effect_v102l1o4g.ogg
#WAV3Q b_Effect_v102l1o4a.ogg
#WAV3R b_Effect_v102l1o4b.ogg
#WAV3S b_Effect_v127l1o4b.ogg
#WAV3T b_Effect_v102l2o5cp.ogg
#WAV3U b_Effect_v102l1o5cp.ogg
#WAV3V b_Effect_v102l2o5d.ogg
#WAV3W b_Effect_v102l1o5d.ogg
#WAV3X b_Effect_v102l2o5e.ogg
#WAV3Y b_Effect_v102l1o5e.ogg
#WAV3Z b_Effect_v102l2o5fp.ogg
#WAV40 b_Effect_v102l1o5fp.ogg
#WAV41 b_Effect_v102l2o5g.ogg
#WAV42 b_Effect_v102l2o5a.ogg
#WAV43 b_Strings_v127l1o4fp.ogg
#WAV44 b_Strings_v102l1o4g.ogg
#WAV45 b_Strings_v102l1o4a.ogg
#WAV46 b_Strings_v102l1o4b.ogg
#WAV47 b_Strings_v104l1o4b.ogg
#WAV48 b_Strings_v127l1o4b.ogg
#WAV49 b_Strings_v102l2o5cp.ogg
#WAV4A b_Strings_v102l1o5cp.ogg
#WAV4B b_Strings_v102l2o5d.ogg
#WAV4C b_Strings_v102l1o5d.ogg
#WAV4D b_Strings_v102l2o5e.ogg
#WAV4E b_Strings_v102l1o5e.ogg
#WAV4F b_Strings_v102l2o5fp.ogg
#WAV4G b_Strings_v102l1o5fp.ogg
#WAV4H b_Strings_v102l2o5g.ogg
#WAV4I b_Strings_v102l1o5g.ogg
#WAV4J b_Strings_v102l2o5a.ogg
#WAV4K b_Strings_v102l1o5a.ogg
#WAV4L b_Pad_v127l1o4fp.ogg
#WAV4M b_Pad_v102l1o4g.ogg
#WAV4N b_Pad_v102l1o4a.ogg
#WAV4O b_Pad_v102l1o4b.ogg
#WAV4P b_Pad_v104l1o4b.ogg
#WAV4Q b_Pad_v127l1o4b.ogg
#WAV4R b_Pad_v102l2o5cp.ogg
#WAV4S b_Pad_v102l1o5cp.ogg
#WAV4T b_Pad_v102l2o5d.ogg
#WAV4U b_Pad_v102l1o5d.ogg
#WAV4V b_Pad_v102l2o5e.ogg
#WAV4W b_Pad_v102l1o5e.ogg
#WAV4X b_Pad_v102l2o5fp.ogg
#WAV4Y b_Pad_v102l1o5fp.ogg
#WAV4Z b_Pad_v102l2o5g.ogg
#WAV50 b_Pad_v102l1o5g.ogg
#WAV51 b_Pad_v102l2o5a.ogg
#WAV52 b_Pad_v102l1o5a.ogg
#WAV53 b_Bass2_v102l1o4fp.ogg
#WAV54 b_Bass2_v102l8o4g.ogg
#WAV55 b_Bass2_v102l8o4a.ogg
#WAV56 b_Bass2_v102l4o4a.ogg
#WAV57 b_Bass2_v102l1o4a.ogg
#WAV58 b_Bass2_v102l8o4b.ogg
#WAV59 b_Bass2_v102l4o4b.ogg
#WAV5A b_Bass2_v102l1o4b.ogg
#WAV5B b_Bass2_v102l2o5cp.ogg
#WAV5C b_Bass2_v102l2o5d.ogg
#WAV5D b_Lead1_v102l16o4g.ogg
#WAV5E b_Lead1_v102l8o4g.ogg
#WAV5F b_Lead1_v102l16o4a.ogg
#WAV5G b_Lead1_v102l8o4a.ogg
#WAV5H b_Lead1_v102l16o4b.ogg
#WAV5I b_Lead1_v102l8o4b.ogg
#WAV5J b_Lead1_v102l16o5cp.ogg
#WAV5K b_Lead1_v102l8o5cp.ogg
#WAV5L b_Lead1_v102l8o5d.ogg
#WAV5M b_Lead1_v102l16o5b.ogg
#WAV5N b_Lead1_v102l16o6cp.ogg
#WAV5O b_Lead1_v102l8o6cp.ogg
#WAV5P b_Lead1_v102l16o6d.ogg
#WAV5Q b_Lead1_v102l8o6d.ogg
#WAV5R b_Lead1_v102l16o6e.ogg
#WAV5S b_Lead1_v102l8o6e.ogg
#WAV5T b_Lead1_v102l16o6fp.ogg
#WAV5U b_Lead1_v102l8o6fp.ogg
#WAV5V b_Lead1_v102l8o6g.ogg
#WAV5W b_Lead1_v102l8o6a.ogg
#WAV5X b_Lead1_v102l8o7cp.ogg
#WAV5Y b_Lead1_v102l16o7d.ogg
#WAV5Z b_Lead1_v102l8o7d.ogg
#WAV60 b_Lead1_v102l16o7e.ogg
#WAV61 b_Lead1_v102l8o7e.ogg
#WAV62 b_Lead1_v102l16o7fp.ogg
#WAV63 b_Lead1_v102l16o7g.ogg
#WAV64 b_Lead1_v102l16o7a.ogg
#WAV65 b_Lead1_v102l16o7ap.ogg
#WAV66 b_Lead1_v102l16o7b.ogg
#WAV67 b_Lead1_v102l16o8c.ogg
#WAV68 b_Lead1_v102l16o8cp.ogg
#WAV69 b_Lead1_v102l16o8d.ogg
#WAV6A b_Lead1_v102l16o8dp.ogg
#WAV6B b_Lead1_v102l16o8e.ogg
#WAV6C b_Lead1_v102l16o8fp.ogg
#WAV6D b_Lead2_v102l16o5g.ogg
#WAV6E b_Lead2_v102l8o5g.ogg
#WAV6F b_Lead2_v102l16o5a.ogg
#WAV6G b_Lead2_v102l8o5a.ogg
#WAV6H b_Lead2_v102l16o5b.ogg
#WAV6I b_Lead2_v102l8o5b.ogg
#WAV6J b_Lead2_v102l16o6cp.ogg
#WAV6K b_Lead2_v102l8o6cp.ogg
#WAV6L b_Lead2_v102l8o6d.ogg
#WAV6M b_Lead2_v102l16o6b.ogg
#WAV6N b_Lead2_v102l16o7cp.ogg
#WAV6O b_Lead2_v102l8o7cp.ogg
#WAV6P b_Lead2_v102l16o7d.ogg
#WAV6Q b_Lead2_v102l8o7d.ogg
#WAV6R b_Lead2_v102l16o7e.ogg
#WAV6S b_Lead2_v102l8o7e.ogg
#WAV6T b_Lead2_v102l16o7fp.ogg
#WAV6U b_Lead2_v102l8o7fp.ogg
#WAV6V b_Lead2_v102l8o7g.ogg
#WAV6W b_Lead2_v102l8o7a.ogg
#WAV6X b_Lead2_v102l8o8cp.ogg
#WAV6Y b_Lead2_v102l16o8d.ogg
#WAV6Z b_Lead2_v102l8o8d.ogg
#WAV70 b_Lead2_v102l16o8e.ogg
#WAV71 b_Lead2_v102l8o8e.ogg
#WAV72 b_Lead2_v102l16o8fp.ogg
#WAV73 b_Lead2_v102l16o8g.ogg
#WAV74 b_Lead2_v102l16o8a.ogg
#WAV75 b_Lead2_v102l16o8ap.ogg
#WAV76 b_Lead2_v102l16o8b.ogg
#WAV77 b_Lead2_v102l16o9c.ogg
#WAV78 b_Lead2_v102l16o9cp.ogg
#WAV79 b_Lead2_v102l16o9d.ogg
#WAV7A b_Lead2_v102l16o9dp.ogg
#WAV7B b_Lead2_v102l16o9e.ogg
#WAV7C b_Lead2_v102l16o9fp.ogg
#WAV7D b_Bass_v102l4o4fp.ogg
#WAV7E b_Bass_v102l192o4g.ogg
#WAV7F b_Bass_v102l4o4g.ogg
#WAV7G b_Bass_v102l4o4a.ogg
#WAV7H b_Bass_v102l192o4b.ogg
#WAV7I b_Bass_v102l4o4b.ogg
#WAV7J b_Bass_v102l4o5cp.ogg
#WAV7K b_Bass_v102l4o5d.ogg
#WAV7L b_Pad2_v102l1o4g.ogg
#WAV7M b_Pad2_v102l1o4a.ogg
#WAV7N b_Pad2_v102l1o4b.ogg
#WAV7O b_Pad2_v102l1o5cp.ogg
#WAV7P b_Pad2_v102l1o5d.ogg
#WAV7Q b_Pad2_v102l2o5e.ogg
#WAV7R b_Pad2_v102l1o5e.ogg
#WAV7S b_Pad2_v102l2o5fp.ogg
#WAV7T b_Pad2_v102l1o5fp.ogg
#WAV7U b_Pad2_v102l2o5g.ogg
#WAV7V b_Pad2_v102l1o5a.ogg
#WAV7W b_Guitar_v102l1o4fp.ogg
#WAV7X b_Guitar_v102l1o4g.ogg
#WAV7Y b_Guitar_v102l1o4a.ogg
#WAV7Z b_Guitar_v102l1o4b.ogg
#WAV80 b_Guitar_v102l2o5cp.ogg
#WAV81 b_Guitar_v102l4-3o5cp.ogg
#WAV82 b_Guitar_v102l1o5cp.ogg
#WAV83 b_Guitar_v102l4o5d.ogg
#WAV84 b_Guitar_v102l2o5d.ogg
#WAV85 b_Guitar_v102l4-3o5d.ogg
#WAV86 b_Guitar_v102l4o5e.ogg
#WAV87 b_Guitar_v102l8-3o5e.ogg
#WAV88 b_Guitar_v102l4-3o5e.ogg
#WAV89 b_Guitar_v102l4o5fp.ogg
#WAV8A b_Guitar_v102l8-5o5fp.ogg
#WAV8B b_Guitar_v102l4-3o5fp.ogg
#WAV8C b_Guitar_v102l4o5g.ogg
#WAV8D b_Guitar_v102l2o5g.ogg
#WAV8E b_Guitar_v102l192o5a.ogg
#WAV8F b_Guitar_v102l4o5a.ogg
#WAV8G b_Guitar_v102l8-5o5a.ogg
#WAV8H b_Guitar_v102l4-3o5a.ogg
#WAV8I b_Guitar_v102l2o6cp.ogg
#WAV8J b_Piano_v51l1-2o5g.ogg
#WAV8K b_Piano_v102l1o5a.ogg
#WAV8L b_Piano_v127l4o5a.ogg
#WAV8M b_Piano_v127l2o5a.ogg
#WAV8N b_Piano_v102l1o5b.ogg
#WAV8O b_Piano_v127l2o5b.ogg
#WAV8P b_Piano_v66l2o6cp.ogg
#WAV8Q b_Piano_v83l8o6cp.ogg
#WAV8R b_Piano_v99l4o6cp.ogg
#WAV8S b_Piano_v102l4o6cp.ogg
#WAV8T b_Piano_v114l4o6cp.ogg
#WAV8U b_Piano_v127l2o6cp.ogg
#WAV8V b_Piano_v51l8-15o6d.ogg
#WAV8W b_Piano_v66l2o6d.ogg
#WAV8X b_Piano_v76l1o6d.ogg
#WAV8Y b_Piano_v80l8o6d.ogg
#WAV8Z b_Piano_v83l8o6d.ogg
#WAV90 b_Piano_v85l8o6d.ogg
#WAV91 b_Piano_v85l1-2o6d.ogg
#WAV92 b_Piano_v93l4o6d.ogg
#WAV93 b_Piano_v99l4o6d.ogg
#WAV94 b_Piano_v102l16o6d.ogg
#WAV95 b_Piano_v102l8o6d.ogg
#WAV96 b_Piano_v102l4o6d.ogg
#WAV97 b_Piano_v102l2o6d.ogg
#WAV98 b_Piano_v102l8-5o6d.ogg
#WAV99 b_Piano_v102l1o6d.ogg
#WAV9A b_Piano_v105l4o6d.ogg
#WAV9B b_Piano_v106l4o6d.ogg
#WAV9C b_Piano_v111l4o6d.ogg
#WAV9D b_Piano_v127l2o6d.ogg
#WAV9E b_Piano_v72l1o6e.ogg
#WAV9F b_Piano_v80l8o6e.ogg
#WAV9G b_Piano_v83l16o6e.ogg
#WAV9H b_Piano_v83l8o6e.ogg
#WAV9I b_Piano_v83l2o6e.ogg
#WAV9J b_Piano_v85l8o6e.ogg
#WAV9K b_Piano_v96l4o6e.ogg
#WAV9L b_Piano_v102l16o6e.ogg
#WAV9M b_Piano_v102l4o6e.ogg
#WAV9N b_Piano_v108l4o6e.ogg
#WAV9O b_Piano_v127l2o6e.ogg
#WAV9P b_Piano_v51l4-7o6fp.ogg
#WAV9Q b_Piano_v76l32o6fp.ogg
#WAV9R b_Piano_v76l1o6fp.ogg
#WAV9S b_Piano_v80l8o6fp.ogg
#WAV9T b_Piano_v83l16o6fp.ogg
#WAV9U b_Piano_v83l8o6fp.ogg
#WAV9V b_Piano_v83l8-3o6fp.ogg
#WAV9W b_Piano_v83l1o6fp.ogg
#WAV9X b_Piano_v85l8o6fp.ogg
#WAV9Y b_Piano_v89l8-3o6fp.ogg
#WAV9Z b_Piano_v102l16o6fp.ogg
#WAVA0 b_Piano_v102l8o6fp.ogg
#WAVA1 b_Piano_v102l4o6fp.ogg
#WAVA2 b_Piano_v102l8-3o6fp.ogg
#WAVA3 b_Piano_v112l2o6fp.ogg
#WAVA4 b_Piano_v127l2o6fp.ogg
#WAVA5 b_Piano_v66l2o6g.ogg
#WAVA6 b_Piano_v76l1o6g.ogg
#WAVA7 b_Piano_v80l1o6g.ogg
#WAVA8 b_Piano_v83l8o6g.ogg
#WAVA9 b_Piano_v102l16o6g.ogg
#WAVAA b_Piano_v102l8o6g.ogg
#WAVAB b_Piano_v112l8-3o6g.ogg
#WAVAC b_Piano_v66l2o6a.ogg
#WAVAD b_Piano_v72l2o6a.ogg
#WAVAE b_Piano_v72l32-31o6a.ogg
#WAVAF b_Piano_v72l1o6a.ogg
#WAVAG b_Piano_v74l8-9o6a.ogg
#WAVAH b_Piano_v78l2o6a.ogg
#WAVAI b_Piano_v80l8o6a.ogg
#WAVAJ b_Piano_v83l8o6a.ogg
#WAVAK b_Piano_v83l2o6a.ogg
#WAVAL b_Piano_v85l8o6a.ogg
#WAVAM b_Piano_v89l8o6a.ogg
#WAVAN b_Piano_v97l32-63o6a.ogg
#WAVAO b_Piano_v102l4o6a.ogg
#WAVAP b_Piano_v110l8o6a.ogg
#WAVAQ b_Piano_v116l4o6a.ogg
#WAVAR b_Piano_v78l32-29o6b.ogg
#WAVAS b_Piano_v80l8o6b.ogg
#WAVAT b_Piano_v83l1o6b.ogg
#WAVAU b_Piano_v84l1o6b.ogg
#WAVAV b_Piano_v85l8o6b.ogg
#WAVAW b_Piano_v57l2o7cp.ogg
#WAVAX b_Piano_v66l4o7cp.ogg
#WAVAY b_Piano_v70l16-5o7cp.ogg
#WAVAZ b_Piano_v80l8o7cp.ogg
#WAVB0 b_Piano_v85l8o7cp.ogg
#WAVB1 b_Piano_v89l16-3o7cp.ogg
#WAVB2 b_Piano_v114l4o7cp.ogg
#WAVB3 b_Piano_v74l16o7d.ogg
#WAVB4 b_Piano_v79l4o7d.ogg
#WAVB5 b_Piano_v80l8o7d.ogg
#WAVB6 b_Piano_v83l4o7d.ogg
#WAVB7 b_Piano_v85l8o7d.ogg
#WAVB8 b_Piano_v85l4o7d.ogg
#WAVB9 b_Piano_v87l1o7d.ogg
#WAVBA b_Piano_v89l16-3o7d.ogg
#WAVBB b_Piano_v97l8-7o7d.ogg
#WAVBC b_Piano_v117l4o7d.ogg
#WAVBD b_Piano_v79l4o7e.ogg
#WAVBE b_Piano_v83l8-3o7e.ogg
#WAVBF b_Piano_v83l2o7e.ogg
#WAVBG b_Piano_v79l4o7fp.ogg
#WAVBH b_Piano_v83l4o7fp.ogg
#WAVBI b_Piano_v83l8-3o7fp.ogg
#WAVBJ b_Piano_v85l4o7fp.ogg
#WAVBK b_Piano_v97l4-3o7fp.ogg
#WAVBL b_Piano_v69l32o7g.ogg
#WAVBM b_Piano_v85l32-7o7a.ogg
#WAVBN b_Piano_v97l8-5o7a.ogg
#WAVBO b_Piano2_v102l16o4b.ogg
#WAVBP b_Piano2_v102l16o5d.ogg
#WAVBQ b_Piano2_v102l16o5e.ogg
#WAVBR b_Piano2_v102l16o5fp.ogg
#WAVBS b_Piano2_v102l8o5fp.ogg
#WAVBT b_Piano2_v102l1-3o5fp.ogg
#WAVBU b_Piano2_v78l16o5g.ogg
#WAVBV b_Piano2_v102l16o5g.ogg
#WAVBW b_Piano2_v102l8o5g.ogg
#WAVBX b_Piano2_v102l16o5a.ogg
#WAVBY b_Piano2_v102l8o5a.ogg
#WAVBZ b_Piano2_v78l16o5b.ogg
#WAVC0 b_Piano2_v102l16o5b.ogg
#WAVC1 b_Piano2_v78l16o6cp.ogg
#WAVC2 b_Piano2_v102l24o6cp.ogg
#WAVC3 b_Piano2_v102l16o6cp.ogg
#WAVC4 b_Piano2_v102l24o6d.ogg
#WAVC5 b_Piano2_v102l16o6d.ogg
#WAVC6 b_Piano2_v102l8o6d.ogg
#WAVC7 b_Piano2_v102l16o6e.ogg
#WAVC8 b_Piano2_v102l16o6fp.ogg
#WAVC9 b_Piano2_v102l8o6fp.ogg
#WAVCA b_Piano2_v102l16o6g.ogg
#WAVCB b_Piano2_v102l192o6a.ogg
#WAVCC b_Piano2_v102l16o6a.ogg
#WAVCD b_Piano2_v102l8o6a.ogg
#WAVCE b_Piano2_v102l16o6b.ogg
#WAVCF b_Piano2_v102l8o6b.ogg
#WAVCG b_Piano2_v102l16o7cp.ogg
#WAVCH b_Piano2_v102l8o7cp.ogg
#WAVCI b_Piano2_v102l192o7d.ogg
#WAVCJ b_Piano2_v102l16o7d.ogg
#WAVCK b_Piano2_v102l8o7d.ogg
#WAVCL b_Piano2_v102l16o7e.ogg
#WAVCM b_Piano2_v102l8o7e.ogg
#WAVCN b_Piano2_v102l16o7fp.ogg
#WAVCO BGM_002.ogg
#WAVCP BGM_003.ogg
#WAVCQ BGM_004.ogg
#WAVCR BGM_005.ogg
#WAVCS BGM_001.ogg
#WAVCT Bass1_002.ogg
#WAVCU Bass1_003.ogg
#WAVCV Bass1_004.ogg
#WAVCW Bass1_005.ogg
#WAVCX Bass1_006.ogg
#WAVCY Bass1_001.ogg
#WAVCZ Lead2_166.ogg
#WAVD0 Lead2_167.ogg
#WAVD1 Lead2_168.ogg
#WAVD2 Lead2_169.ogg
#WAVD3 Lead2_170.ogg
#WAVD4 Lead2_171.ogg
#WAVD5 Lead2_172.ogg
#WAVD6 Lead2_173.ogg
#WAVD7 Lead2_174.ogg
#WAVD8 Lead2_175.ogg
#WAVD9 Lead2_176.ogg
#WAVDA Lead2_177.ogg
#WAVDB Lead2_178.ogg
#WAVDC Lead2_179.ogg
#WAVDD Lead2_180.ogg
#WAVDE Lead2_181.ogg
#WAVDF Lead2_182.ogg
#WAVDG Lead2_183.ogg
#WAVDH Lead2_184.ogg
#WAVDI Lead2_185.ogg
#WAVDJ Lead2_186.ogg
#WAVDK Lead2_187.ogg
#WAVDL Lead2_188.ogg
#WAVDM Lead2_189.ogg
#WAVDN Lead2_190.ogg
#WAVDO Lead2_191.ogg
#WAVDP Lead2_192.ogg
#WAVDQ Lead2_193.ogg
#WAVDR Lead2_194.ogg
#WAVDS Lead2_195.ogg
#WAVDT Lead2_196.ogg
#WAVDU Lead2_197.ogg
#WAVDV Lead1_001.ogg
#WAVDW Lead1_002.ogg
#WAVDX Lead1_003.ogg
#WAVDY Lead1_004.ogg
#WAVDZ Lead1_005.ogg
#WAVE0 Lead1_006.ogg
#WAVE1 Lead1_007.ogg
#WAVE2 Lead1_008.ogg
#WAVE3 Lead1_009.ogg
#WAVE4 Lead1_010.ogg
#WAVE5 Lead1_011.ogg
#WAVE6 Lead1_012.ogg
#WAVE7 Lead1_013.ogg
#WAVE8 Lead1_014.ogg
#WAVE9 Lead1_015.ogg
#WAVEA Lead1_016.ogg
#WAVEB Lead1_017.ogg
#WAVEC Lead1_018.ogg
#WAVED Lead1_019.ogg
#WAVEE Lead1_020.ogg
#WAVEF Lead1_021.ogg
#WAVEG Lead1_022.ogg
#WAVEH Lead1_023.ogg
#WAVEI Lead1_024.ogg
#WAVEJ Lead1_025.ogg
#WAVEK Lead1_026.ogg
#WAVEL Lead1_027.ogg
#WAVEM Lead1_028.ogg
#WAVEN Lead1_029.ogg
#WAVEO Lead1_030.ogg
#WAVEP Lead1_031.ogg
#WAVEQ Lead1_032.ogg
#WAVER Lead1_033.ogg
#WAVES Lead1_034.ogg
#WAVET Lead1_035.ogg
#WAVEU Lead1_036.ogg
#WAVEV Lead1_037.ogg
#WAVEW Lead1_038.ogg
#WAVEX Lead1_039.ogg
#WAVEY Lead1_040.ogg
#WAVEZ Lead1_041.ogg
#WAVF0 Lead1_042.ogg
#WAVF1 Lead1_043.ogg
#WAVF2 Lead1_044.ogg
#WAVF3 Lead1_045.ogg
#WAVF4 Lead1_046.ogg
#WAVF5 Lead1_047.ogg
#WAVF6 Lead1_048.ogg
#WAVF7 Lead1_049.ogg
#WAVF8 Lead1_050.ogg
#WAVF9 Lead1_051.ogg
#WAVFA Lead1_052.ogg
#WAVFB Lead1_053.ogg
#WAVFC Lead1_054.ogg
#WAVFD Lead1_055.ogg
#WAVFE Lead1_056.ogg
#WAVFF Lead1_057.ogg
#WAVFG Lead1_058.ogg
#WAVFH Lead1_059.ogg
#WAVFI Lead1_060.ogg
#WAVFJ Lead1_061.ogg
#WAVFK Lead1_062.ogg
#WAVFL Lead1_063.ogg
#WAVFM Lead1_064.ogg
#WAVFN Lead1_065.ogg
#WAVFO Lead1_066.ogg
#WAVFP Lead1_067.ogg
#WAVFQ Lead1_068.ogg
#WAVFR Lead1_069.ogg
#WAVFS Lead1_070.ogg
#WAVFT Lead1_071.ogg
#WAVFU Lead1_072.ogg
#WAVFV Lead1_073.ogg
#WAVFW Lead1_074.ogg
#WAVFX Lead1_075.ogg
#WAVFY Lead1_076.ogg
#WAVFZ Lead1_077.ogg
#WAVG0 Lead1_078.ogg
#WAVG1 Lead1_079.ogg
#WAVG2 Lead1_080.ogg
#WAVG3 Lead1_081.ogg
#WAVG4 Lead1_082.ogg
#WAVG5 Lead1_083.ogg
#WAVG6 Lead1_084.ogg
#WAVG7 Lead1_085.ogg
#WAVG8 Lead1_086.ogg
#WAVG9 Lead1_087.ogg
#WAVGA Lead1_088.ogg
#WAVGB Lead1_089.ogg
#WAVGC Lead1_090.ogg
#WAVGD Lead1_091.ogg
#WAVGE Lead1_092.ogg
#WAVGF Lead1_093.ogg
#WAVGG Lead1_094.ogg
#WAVGH Lead1_095.ogg
#WAVGI Lead1_096.ogg
#WAVGJ Lead1_097.ogg
#WAVGK Lead1_098.ogg
#WAVGL Lead1_099.ogg
#WAVGM Lead1_100.ogg
#WAVGN Lead1_101.ogg
#WAVGO Lead1_102.ogg
#WAVGP Lead1_103.ogg
#WAVGQ Lead1_104.ogg
#WAVGR Lead1_105.ogg
#WAVGS Lead1_106.ogg
#WAVGT Lead1_107.ogg
#WAVGU Lead1_108.ogg
#WAVGV Lead1_109.ogg
#WAVGW Lead1_110.ogg
#WAVGX Lead1_111.ogg
#WAVGY Lead1_112.ogg
#WAVGZ Lead1_113.ogg
#WAVH0 Lead1_114.ogg
#WAVH1 Lead1_115.ogg
#WAVH2 Lead1_116.ogg
#WAVH3 Lead1_117.ogg
#WAVH4 Lead1_118.ogg
#WAVH5 Lead1_119.ogg
#WAVH6 Lead1_120.ogg
#WAVH7 Lead1_121.ogg
#WAVH8 Lead1_122.ogg
#WAVH9 Lead1_123.ogg
#WAVHA Lead1_124.ogg
#WAVHB Lead1_125.ogg
#WAVHC Lead1_126.ogg
#WAVHD Lead1_127.ogg
#WAVHE Lead1_128.ogg
#WAVHF Lead1_129.ogg
#WAVHG Lead1_130.ogg
#WAVHH Lead1_131.ogg
#WAVHI Lead1_132.ogg
#WAVHJ Lead1_133.ogg
#WAVHK Lead1_134.ogg
#WAVHL Lead1_135.ogg
#WAVHM Lead1_136.ogg
#WAVHN Lead1_137.ogg
#WAVHO Lead1_138.ogg
#WAVHP Lead1_139.ogg
#WAVHQ Lead1_140.ogg
#WAVHR Lead1_141.ogg
#WAVHS Lead1_142.ogg
#WAVHT Lead1_143.ogg
#WAVHU Lead1_144.ogg
#WAVHV Lead1_145.ogg
#WAVHW Lead1_146.ogg
#WAVHX Lead1_147.ogg
#WAVHY Lead1_148.ogg
#WAVHZ Lead1_149.ogg
#WAVI0 Lead1_150.ogg
#WAVI1 Lead1_151.ogg
#WAVI2 Lead1_152.ogg
#WAVI3 Lead1_153.ogg
#WAVI4 Lead1_154.ogg
#WAVI5 Lead1_155.ogg
#WAVI6 Lead1_156.ogg
#WAVI7 Lead1_157.ogg
#WAVI8 Lead1_158.ogg
#WAVI9 Lead1_159.ogg
#WAVIA Lead1_160.ogg
#WAVIB Lead1_161.ogg
#WAVIC Lead1_162.ogg
#WAVID Lead1_163.ogg
#WAVIE Lead1_164.ogg
#WAVIF Lead1_165.ogg
#WAVIG Lead1_166.ogg
#WAVIH Lead1_167.ogg
#WAVII Lead1_168.ogg
#WAVIJ Lead1_169.ogg
#WAVIK Lead1_170.ogg
#WAVIL Lead1_171.ogg
#WAVIM Lead1_172.ogg
#WAVIN Lead1_173.ogg
#WAVIO Lead1_174.ogg
#WAVIP Lead1_175.ogg
#WAVIQ Lead1_176.ogg
#WAVIR Lead1_177.ogg
#WAVIS Lead1_178.ogg
#WAVIT Lead1_179.ogg
#WAVIU Lead1_180.ogg
#WAVIV Lead1_181.ogg
#WAVIW Lead1_182.ogg
#WAVIX Lead1_183.ogg
#WAVIY Lead1_184.ogg
#WAVIZ Lead1_185.ogg
#WAVJ0 Lead1_186.ogg
#WAVJ1 Lead1_187.ogg
#WAVJ2 Lead1_188.ogg
#WAVJ3 Lead1_189.ogg
#WAVJ4 Lead1_190.ogg
#WAVJ5 Lead1_191.ogg
#WAVJ6 Lead1_192.ogg
#WAVJ7 Lead1_193.ogg
#WAVJ8 Lead1_194.ogg
#WAVJ9 Lead1_195.ogg
#WAVJA Lead1_196.ogg
#WAVJB Lead1_197.ogg
#WAVJC Lead2_001.ogg
#WAVJD Lead2_002.ogg
#WAVJE Lead2_003.ogg
#WAVJF Lead2_004.ogg
#WAVJG Lead2_005.ogg
#WAVJH Lead2_006.ogg
#WAVJI Lead2_007.ogg
#WAVJJ Lead2_008.ogg
#WAVJK Lead2_009.ogg
#WAVJL Lead2_010.ogg
#WAVJM Lead2_011.ogg
#WAVJN Lead2_012.ogg
#WAVJO Lead2_013.ogg
#WAVJP Lead2_014.ogg
#WAVJQ Lead2_015.ogg
#WAVJR Lead2_016.ogg
#WAVJS Lead2_017.ogg
#WAVJT Lead2_018.ogg
#WAVJU Lead2_019.ogg
#WAVJV Lead2_020.ogg
#WAVJW Lead2_021.ogg
#WAVJX Lead2_022.ogg
#WAVJY Lead2_023.ogg
#WAVJZ Lead2_024.ogg
#WAVK0 Lead2_025.ogg
#WAVK1 Lead2_026.ogg
#WAVK2 Lead2_027.ogg
#WAVK3 Lead2_028.ogg
#WAVK4 Lead2_029.ogg
#WAVK5 Lead2_030.ogg
#WAVK6 Lead2_031.ogg
#WAVK7 Lead2_032.ogg
#WAVK8 Lead2_033.ogg
#WAVK9 Lead2_034.ogg
#WAVKA Lead2_035.ogg
#WAVKB Lead2_036.ogg
#WAVKC Lead2_037.ogg
#WAVKD Lead2_038.ogg
#WAVKE Lead2_039.ogg
#WAVKF Lead2_040.ogg
#WAVKG Lead2_041.ogg
#WAVKH Lead2_042.ogg
#WAVKI Lead2_043.ogg
#WAVKJ Lead2_044.ogg
#WAVKK Lead2_045.ogg
#WAVKL Lead2_046.ogg
#WAVKM Lead2_047.ogg
#WAVKN Lead2_048.ogg
#WAVKO Lead2_049.ogg
#WAVKP Lead2_050.ogg
#WAVKQ Lead2_051.ogg
#WAVKR Lead2_052.ogg
#WAVKS Lead2_053.ogg
#WAVKT Lead2_054.ogg
#WAVKU Lead2_055.ogg
#WAVKV Lead2_056.ogg
#WAVKW Lead2_057.ogg
#WAVKX Lead2_058.ogg
#WAVKY Lead2_059.ogg
#WAVKZ Lead2_060.ogg
#WAVL0 Lead2_061.ogg
#WAVL1 Lead2_062.ogg
#WAVL2 Lead2_063.ogg
#WAVL3 Lead2_064.ogg
#WAVL4 Lead2_065.ogg
#WAVL5 Lead2_066.ogg
#WAVL6 Lead2_067.ogg
#WAVL7 Lead2_068.ogg
#WAVL8 Lead2_069.ogg
#WAVL9 Lead2_070.ogg
#WAVLA Lead2_071.ogg
#WAVLB Lead2_072.ogg
#WAVLC Lead2_073.ogg
#WAVLD Lead2_074.ogg
#WAVLE Lead2_075.ogg
#WAVLF Lead2_076.ogg
#WAVLG Lead2_077.ogg
#WAVLH Lead2_078.ogg
#WAVLI Lead2_079.ogg
#WAVLJ Lead2_080.ogg
#WAVLK Lead2_081.ogg
#WAVLL Lead2_082.ogg
#WAVLM Lead2_083.ogg
#WAVLN Lead2_084.ogg
#WAVLO Lead2_085.ogg
#WAVLP Lead2_086.ogg
#WAVLQ Lead2_087.ogg
#WAVLR Lead2_088.ogg
#WAVLS Lead2_089.ogg
#WAVLT Lead2_090.ogg
#WAVLU Lead2_091.ogg
#WAVLV Lead2_092.ogg
#WAVLW Lead2_093.ogg
#WAVLX Lead2_094.ogg
#WAVLY Lead2_095.ogg
#WAVLZ Lead2_096.ogg
#WAVM0 Lead2_097.ogg
#WAVM1 Lead2_098.ogg
#WAVM2 Lead2_099.ogg
#WAVM3 Lead2_100.ogg
#WAVM4 Lead2_101.ogg
#WAVM5 Lead2_102.ogg
#WAVM6 Lead2_103.ogg
#WAVM7 Lead2_104.ogg
#WAVM8 Lead2_105.ogg
#WAVM9 Lead2_106.ogg
#WAVMA Lead2_107.ogg
#WAVMB Lead2_108.ogg
#WAVMC Lead2_109.ogg
#WAVMD Lead2_110.ogg
#WAVME Lead2_111.ogg
#WAVMF Lead2_112.ogg
#WAVMG Lead2_113.ogg
#WAVMH Lead2_114.ogg
#WAVMI Lead2_115.ogg
#WAVMJ Lead2_116.ogg
#WAVMK Lead2_117.ogg
#WAVML Lead2_118.ogg
#WAVMM Lead2_119.ogg
#WAVMN Lead2_120.ogg
#WAVMO Lead2_121.ogg
#WAVMP Lead2_122.ogg
#WAVMQ Lead2_123.ogg
#WAVMR Lead2_124.ogg
#WAVMS Lead2_125.ogg
#WAVMT Lead2_126.ogg
#WAVMU Lead2_127.ogg
#WAVMV Lead2_128.ogg
#WAVMW Lead2_129.ogg
#WAVMX Lead2_130.ogg
#WAVMY Lead2_131.ogg
#WAVMZ Lead2_132.ogg
#WAVN0 Lead2_133.ogg
#WAVN1 Lead2_134.ogg
#WAVN2 Lead2_135.ogg
#WAVN3 Lead2_136.ogg
#WAVN4 Lead2_137.ogg
#WAVN5 Lead2_138.ogg
#WAVN6 Lead2_139.ogg
#WAVN7 Lead2_140.ogg
#WAVN8 Lead2_141.ogg
#WAVN9 Lead2_142.ogg
#WAVNA Lead2_143.ogg
#WAVNB Lead2_144.ogg
#WAVNC Lead2_145.ogg
#WAVND Lead2_146.ogg
#WAVNE Lead2_147.ogg
#WAVNF Lead2_148.ogg
#WAVNG Lead2_149.ogg
#WAVNH Lead2_150.ogg
#WAVNI Lead2_151.ogg
#WAVNJ Lead2_152.ogg
#WAVNK Lead2_153.ogg
#WAVNL Lead2_154.ogg
#WAVNM Lead2_155.ogg
#WAVNN Lead2_156.ogg
#WAVNO Lead2_157.ogg
#WAVNP Lead2_158.ogg
#WAVNQ Lead2_159.ogg
#WAVNR Lead2_160.ogg
#WAVNS Lead2_161.ogg
#WAVNT Lead2_162.ogg
#WAVNU Lead2_163.ogg
#WAVNV Lead2_164.ogg
#WAVNW Lead2_165.ogg
#WAVNX Pad2_011.ogg
#WAVNY Pad2_012.ogg
#WAVNZ Pad2_013.ogg
#WAVO0 Pad2_014.ogg
#WAVO1 Pad2_015.ogg
#WAVO2 Pad2_016.ogg
#WAVO3 Pad2_017.ogg
#WAVO4 Pad2_018.ogg
#WAVO5 Pad2_019.ogg
#WAVO6 Pad2_020.ogg
#WAVO7 Pad2_021.ogg
#WAVO8 Pad2_022.ogg
#WAVO9 Pad2_001.ogg
#WAVOA Pad2_002.ogg
#WAVOB Pad2_003.ogg
#WAVOC Pad2_004.ogg
#WAVOD Pad2_005.ogg
#WAVOE Pad2_006.ogg
#WAVOF Pad2_007.ogg
#WAVOG Pad2_008.ogg
#WAVOH Pad2_009.ogg
#WAVOI Pad2_010.ogg
#WAVOJ Bass2_005.ogg
#WAVOK Bass2_001.ogg
#WAVOL Bass2_002.ogg
#WAVOM Bass2_003.ogg
#WAVON Bass2_004.ogg
#WAVOO Lead2_201.ogg
#WAVOP Lead2_202.ogg
#WAVOQ Lead1_198.ogg
#WAVOR Lead1_199.ogg
#WAVOS Lead1_200.ogg
#WAVOT Lead1_201.ogg
#WAVOU Lead1_202.ogg
#WAVOV Lead2_198.ogg
#WAVOW Lead2_199.ogg
#WAVOX Lead2_200.ogg
#WAVOY cymbal_007.ogg
#WAVOZ cymbal_001.ogg
#WAVP0 cymbal_002.ogg
#WAVP1 cymbal_003.ogg
#WAVP2 cymbal_004.ogg
#WAVP3 cymbal_005.ogg
#WAVP4 cymbal_006.ogg
#WAVP5 Bass1_009.ogg
#WAVP6 Bass1_010.ogg
#WAVP7 Bass1_011.ogg
#WAVP8 Bass1_012.ogg
#WAVP9 Bass1_013.ogg
#WAVPA Bass1_014.ogg
#WAVPB Bass1_007.ogg
#WAVPC Bass1_008.ogg
#WAVPD Bleak_003.ogg
#WAVPE Bleak_004.ogg
#WAVPF Bleak_005.ogg
#WAVPG Bleak_006.ogg
#WAVPH Bleak_007.ogg
#WAVPI Bleak_008.ogg
#WAVPJ Fxkick1.ogg
#WAVPK R_kick.ogg
#WAVPL R_piano_001.ogg
#WAVPM R_piano_002.ogg
#WAVPN R_piano_003.ogg
#WAVPO R_piano_004.ogg
#WAVPP R_piano_005.ogg
#WAVPQ R_piano_006.ogg
#WAVPR R_piano_007.ogg
#WAVPS R_piano_008.ogg
#WAVPT R_piano_009.ogg
#WAVPU R_piano_010.ogg
#WAVPV R_piano_011.ogg
#WAVPW R_piano_012.ogg
#WAVPX R_piano_013.ogg
#WAVPY R_piano_014.ogg
#WAVPZ R_piano_015.ogg
#WAVQ0 R_piano_016.ogg
#WAVQ1 R_piano_017.ogg
#WAVQ2 R_piano_018.ogg
#WAVQ3 R_piano_019.ogg
#WAVQ4 R_pianoS.ogg
#WAVQ5 Upfx.ogg
#WAVQ6 Bleak_001.ogg
#WAVQ7 Bleak_002.ogg
#WAVQ8 bit_piano_002.ogg
#WAVQ9 bit_piano_003.ogg
#WAVQA bit_piano_004.ogg
#WAVQB go!.ogg
#WAVQC grass.ogg
#WAVQD Lupfx.ogg
#WAVQE R_piano_020.ogg
#WAVQF wind chime.ogg
#WAVQG windfx.ogg
#WAVQH windfxR.ogg
#WAVQI Clap.ogg
#WAVQJ bit_piano_005.ogg
#WAVQK bit_piano_006.ogg
#WAVQL bit_piano_007.ogg
#WAVQM bit_piano_008.ogg
#WAVQN bit_piano_001.ogg
#WAVQO bit_piano_009.ogg
#WAVQP bit_piano_010.ogg
#WAVQQ Coo.ogg
#WAVQR R_kick2.ogg

#BMP01 _BGI.png







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:CS
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:P0
#00114:000000000000009Z
#00115:000000000000000000000000000000A9
#00116:PL00000000000000Q4Q4Q4Q4Q4Q4Q4Q4

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:PJ
#00201:00
#00201:00
#00201:00
#00201:O8
#00201:O1
#00201:OJ
#00212:0000000000000097
#00213:0000009M00000000
#00215:0000A00000A10000
#00216:OZ
#00218:00AA000000000000
#00219:AP
#00251:OG0000000000000000000000000000OG

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:O7
#00301:O0NZ
#00301:ON
#00314:008T
#00318:0000000000009494000000009B000000
#00353:OF0000000000000000000000000000OF

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:O6
#00401:NY
#00401:OM
#00414:008S
#00415:0093009A
#00419:9K
#00452:OE0000000000000000000000000000OE

#00501:00000000000000000000000000000404
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:O5
#00501:NX
#00501:OLOK
#00511:009C0000
#00513:9N
#00515:00B2
#00519:000000BC
#00553:000000000000000000OC0000000000OC
#00554:OD000000000000OD0000000000000000

#00601:00
#00601:003M003M003M003M
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:Q5
#00601:00
#00601:00
#00601:O4
#00601:OI
#00601:00
#00601:00
#00601:00
#00601:00CT00CT00CT00CT
#00611:07070707
#00614:0000959800000000
#00616:P1
#00618:AQ
#00652:OB0000000000000000000000000000OB

#00701:00
#00701:003M003M003M003M
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:O3
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00CU00CU00CU00CU
#00711:07070707
#00714:0000959700000094
#00715:0000000000000000000000000000009L
#00716:P1
#00718:AO
#00753:OA0000000000000000000000000000OA

#00801:0205050505050505
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:O2
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00CY00CY00CY00CY
#00811:2V002V002U2U2U2U
#00813:00002V0000002V00002U002U002U002U
#00816:P2P2
#00818:A3000000000000A2
#00819:00AB
#00854:O90000000000000000000000000000O9

#00901:08
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:Q3Q2Q1Q0
#00901:QC
#00911:0000000800000700
#00914:0000008R
#00915:00929600
#00916:P30000P30000P400

#01001:00
#01001:003M003M003M003M
#01001:00
#01001:00
#01001:00
#01001:IB00IAI900I8I700I600I500I400I300
#01001:00
#01001:QG
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:99
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:OZ
#01011:07070707
#01012:000A000A
#01013:0000NR0000NP0000NN00000000000000
#01014:00CY00CY00CY00CY
#01015:000000NQ0000NO000000000000000000
#01016:QB
#01018:NS0000NL
#01019:0000000000NM00NK

#01101:00
#01101:003M003M003M003M
#01101:00
#01101:00
#01101:00
#01101:I200I100I0HZHY00HX00HW00HVHUHTHS
#01111:07070707
#01112:000A000A
#01113:00CT00CT00CT00CT
#01114:0000NI0000NG0000NE000000NC000000
#01115:NJ0000000000NF000000ND0000NB0000
#01118:00000000000000NA
#01119:00000000NH00000000000000000000N9

#01201:00
#01201:003M003M003M003M
#01201:00
#01201:00
#01201:00
#01201:HR00HQ00HPHOHNHMHL00HK00HJ00HI00
#01211:07070707
#01212:000A000A
#01213:00CU00CU00CU00CU
#01214:0000N70000N500N30000000000000000
#01215:000000N0
#01218:N800N6N4N20000MZ
#01219:0000000000N10000

#01301:00
#01301:003M003M003M003M
#01301:00
#01301:00
#01301:00
#01301:HH00HG00HF00HE00HDHCHB00HA00H900
#01311:07070707
#01312:000A000A
#01313:MY000000MW00000000MT0000MR000000
#01314:000000MV00MS00MQ
#01315:00MX00008SCW00CW
#01318:00CV00CVMU009600
#01319:00960000

#01401:00
#01401:003M003M003M003M
#01401:00
#01401:00
#01401:00
#01401:IB00IAI900I8I700I600I500I400I300
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9QAN000000000000000000000000000000000000000000000000000000000000
#01411:07070707
#01412:000A000A
#01413:0000NR0000NP0000NN00000000000000
#01414:00CY00CY00CY00CY
#01415:000000NQ0000NO000000000000000000
#01418:NS0000NL
#01419:0000000000NM00NK

#01501:00
#01501:003M003M003M003M
#01501:00
#01501:00
#01501:00
#01501:J200J100J0IZIY00IX00IW00IV00IU00
#01511:07070707
#01512:000A000A
#01513:00CT00CT00CT00CT
#01514:0000DK0000DI0000DG000000DE000000
#01515:DLDJ0000
#01518:0000000000DF00DD
#01519:000000DH00000000

#01601:00
#01601:003M003M003M003M
#01601:00
#01601:00
#01601:00
#01601:IT00IS00IRIQIP00IO00IN00IM00IL00
#01611:07070707
#01612:000A000A
#01613:0000DB0000D90000D7000000D5000000
#01614:00CU00CU00CU00CU
#01615:DC00000000D600D6
#01618:000000D800000000
#01619:00DA0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:JB00JA00J900J800J700J6J500J4J300
#01711:0800000800000700
#01712:0000DT000000DR000000DP0000DN0000
#01714:0000000000000000000000DO0000DM00
#01715:00CW00CW00CW00CW
#01716:P30000P30000P300
#01718:00DS0000
#01719:DUDQ

#01813:PFPE00Q700000000
#01815:00000000PD0000Q60000000000000000
#01816:0000000000000000PGPHPGPHPI000000

#01901:00
#01901:00
#01901:00
#01901:CO
#01901:00
#01901:00
#01901:00
#01901:QG
#01911:07070707
#01912:00CT00CT00CT00CT
#01913:8J
#01914:008V000000000000
#01915:009P0000
#01916:P4OZ0000
#01919:000000AG00000000

#02011:07070707
#02013:00CU00CU00CU00CU
#02019:00AH

#02111:07070707
#02114:00CY00CY00CY00CY
#02118:A7

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:QH
#02211:07070707
#02212:00CX00CX00CX00CX
#02213:9Y
#02214:00000000000000AM
#02215:0000000000000000000000B100000000
#02218:00BA
#02219:000000000000B3B30000000000000000

#02311:07070707
#02312:00CT00CT00CT00CT
#02315:AT

#02411:07070707
#02413:00CU00CU00CU00CU
#02415:9I
#02419:00AK

#02511:07070707
#02514:00CY00CY00CY00CY
#02518:9W

#02611:0800000700040700
#02612:00000000000000000000000400000000
#02613:00CV00CV00CW00CW
#02615:9I00000000000000000000000000009G
#02616:P30000P30000P400
#02618:000000000000009T
#02619:009V

#02701:00
#02701:003M003M003M003M
#02701:00
#02701:00
#02701:00CT00CT00CT00CT
#02701:00
#02701:00
#02701:QG
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:91
#02711:07070707
#02712:000A000A
#02714:000000AL0000AL00
#02716:OZ
#02718:AL00B00000B00000
#02719:00B70000B70000B8

#02801:00
#02801:003M003M003M003M
#02801:00
#02801:00
#02801:00CU00CU00CU00CU
#02811:07070707
#02812:000A000A
#02813:0000009J
#02814:000000AL009X0000
#02815:00000000AV0000AL
#02818:00B00000
#02819:00B5000000000000

#02901:00
#02901:003M003M003M003M
#02901:00
#02901:00
#02901:00CY00CY00CY00CY
#02911:07070707
#02912:900A000A
#02913:009J000000000000
#02914:0000009000008Z00
#02915:000000009J00009H
#02919:0000AL0000AL0000

#03001:00
#03001:003M003M003M003M
#03001:00
#03001:00
#03001:00CX00CX00CX00CX
#03001:00
#03001:00
#03001:QH
#03011:07070707
#03012:000A000A
#03013:0000008Q
#03014:00000000008Z0000
#03015:00009U009U00008Z
#03018:00A800A800000000
#03019:AJ

#03101:00
#03101:003M003M003M003M
#03101:00
#03101:00
#03101:00CT00CT00CT00CT
#03101:00
#03101:00
#03101:00
#03101:QD
#03111:07070707
#03112:000A000A
#03113:000000AI00000000
#03114:8Y0000AI
#03115:00AI000000000000
#03118:0000000000AZ0000
#03119:0000B500B50000B5

#03201:00
#03201:003M003M003M003M
#03201:00
#03201:00
#03201:00CU00CU00CU00CU
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00OY
#03211:07070707
#03212:000A000A
#03213:009S0000
#03214:00AI00000000AI00
#03215:0000000000AI0000000000000000AS00
#03218:AZ00000000AZ0000
#03219:00B5

#03301:00
#03301:003M003M003M003M
#03301:00
#03301:00
#03301:00CY00CY00CY00CY
#03311:07070707
#03312:000A000A
#03313:0000009F00000000
#03314:009S
#03315:0000AI00000000AI
#03318:00AZ000000AI0000
#03319:B50000AS

#03401:00
#03401:2V002V002V002V002U2U2U2U2U2U2U2U
#03401:003M003M003M003M
#03401:00
#03401:00CV00CV00CW00CW
#03411:0505050504040404
#03413:8Y00000000008Y000004000400040004
#03414:0000008Y
#03415:009F00009F000000
#03419:0000AI0000AI00AI

#03501:00
#03501:003M003M003M003M
#03501:00
#03501:00
#03501:00
#03501:GQGPGOGNGMGKGMGK
#03501:00
#03501:QG
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:ALB7B0ALB7B0ALB8
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:OZ
#03511:07070707
#03512:000A000A
#03513:00M60000M300M300
#03514:0000000000M100M1
#03515:M70000M400000000
#03516:QB
#03518:00CY00CY00CY00CY
#03519:00M50000

#03601:00
#03601:003M003M003M003M
#03601:00
#03601:00
#03601:00
#03601:GJ00GI00GH00GG00GF00GEGD00GCGB00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00B5B0ALAV9X9JAL
#03611:07070707
#03612:000A000A
#03613:0000LZ000000LX000000LV0000LT0000
#03614:00CT00CT00CT00CT
#03615:00LW
#03618:00000000LY000000000000LU0000LS00
#03619:M0

#03701:00
#03701:003M003M003M0A3M
#03701:00
#03701:00
#03701:00
#03701:GQHQGOGNHQGKHQGK
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:909JAL909JAL8Z9H
#03711:07070707
#03712:000A0000
#03713:00OV0000OV00OV00
#03714:0000000000M100M1
#03715:00CU00CU00CU00CU
#03718:M70000M400000000
#03719:00M50000

#03801:00
#03801:003M003M003M003M
#03801:00
#03801:00
#03801:00
#03801:GZ00GY00GX00GW00GV00GUGT00GSGR00
#03801:00
#03801:QH
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AJA89UA89U8Z8Q8Z
#03811:07070707
#03812:000A000A
#03813:00MF00MD00000000
#03814:00000000ME0000000000MB0000M90000
#03815:MG00000000CW00CW
#03818:0000CV000000CV00000000MA0000M800
#03819:00MC

#03901:00
#03901:003M003M003M003M
#03901:00
#03901:00
#03901:00
#03901:GQGPGOGNGMGKGMGK
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00CY00CY00CY00CY
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8YAIB5AIB5AZAIB5
#03911:07070707
#03912:000A000A
#03913:00M60000M300M300
#03914:0000000000M100M1
#03915:M70000M400000000
#03918:00CY00CY00CY00CY
#03919:00M50000

#04001:00
#04001:003M003M003M003M
#04001:00
#04001:00
#04001:00
#04001:GJ00GI00GH00GG00GF00GEGD00GCGB00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00CT00CT00CT00CT
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AZAI9SAIB5AZAIAS
#04011:07070707
#04012:000A000A
#04013:0000LZ000000LX000000LV0000LT0000
#04014:00CT00CT00CT00CT
#04015:00LW
#04018:00000000LY000000000000LU0000LS00
#04019:M0

#04101:00
#04101:003M003M003M003M
#04101:00
#04101:00
#04101:00
#04101:GQHQGOGNHQGKHQGK
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00CU00CU00CU00CU
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B5AZAI9F9SAIASAI
#04111:07070707
#04112:000A000A
#04113:00OV0000OV00OV00
#04114:0000000000M100M1
#04115:00CU00CU00CU00CU
#04118:M70000M400000000
#04119:00M50000

#04201:00
#04201:003M003M003M003M
#04201:00
#04201:00
#04201:00
#04201:GZ00GY00GX00GW00GV00GUGT00GSGR00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00CW00CW00CW00CW
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8Y9FAI8Y9FAI8YAI
#04211:07070707
#04212:000A000A
#04213:00MF00MD00000000
#04214:00000000ME0000000000MB0000M90000
#04215:MGCW00CW00CW00CW
#04218:0000000000000000000000MA0000M800
#04219:00MC

#04301:00
#04301:003M003M003M003M
#04301:00
#04301:00
#04301:M7M6M5M4M3M1M3M1
#04301:GQGPGOGNGMGKGMGK
#04301:00
#04301:QG
#04311:07070707
#04312:000A000A
#04314:000000AL0000AL00
#04315:00CY00CY00CY00CY
#04316:OZ
#04318:AL00B00000B00000
#04319:00B70000B70000B8

#04401:00
#04401:003M003M003M003M
#04401:00
#04401:00
#04401:M000LZ00LY00LX00LW00LVLU00LTLS00
#04401:GJ00GI00GH00GG00GF00GEGD00GCGB00
#04411:07070707
#04412:000A000A
#04413:00CT00CT00CT9JCT
#04414:000000AL009X0000
#04415:00000000AV0000AL
#04418:00B00000
#04419:00B5000000000000

#04501:00
#04501:003M003M003M003M
#04501:00
#04501:00
#04501:M7OVM5M4OVM1OVM1
#04501:GQHQGOGNHQGKHQGK
#04511:07070707
#04512:900A000A
#04513:009J009000008Z00
#04514:00CU00CU00CU00CU
#04515:000000009J00009H
#04519:0000AL0000AL0000

#04601:00
#04601:003M003M003M003M
#04601:00
#04601:00
#04601:MG00MF00ME00MD00MC00MBMA00M9M800
#04601:GZ00GY00GX00GW00GV00GUGT00GSGR00
#04601:00
#04601:QH
#04611:07070707
#04612:000A000A
#04613:0000008Q
#04614:00000000008Z0000
#04615:00009U009U00008Z
#04618:00A800A800CW00CW
#04619:AJCV00CV00000000

#04701:00
#04701:003M003M003M003M
#04701:00
#04701:00
#04701:M7M6M5M4M3M1M3M1
#04701:GQGPGOGNGMGKGMGK
#04711:07070707
#04712:000A000A
#04713:000000AI00000000
#04714:8Y0000AI
#04715:00CY00CY00CY00CY
#04718:00AI000000AZ0000
#04719:0000B500B50000B5

#04801:00
#04801:003M003M003M003M
#04801:00
#04801:00
#04801:M000LZ00LY00LX00LW00LVLU00LTLS00
#04801:GJ00GI00GH00GG00GF00GEGD00GCGB00
#04811:07070707
#04812:000A000A
#04813:00CT9SCT00CT00CT
#04814:00AI00000000AI00
#04815:0000000000AI0000000000000000AS00
#04818:AZ00000000AZ0000
#04819:00B5

#04901:00
#04901:003M003M003M003M
#04901:00
#04901:00
#04901:M7OVM5M4OVM1OVM1
#04901:GQHQGOGNHQGKHQGK
#04911:07070707
#04912:000A000A
#04913:0000009F00000000
#04914:00CU00CU9SCU00CU
#04915:0000AI00000000AI
#04918:00AZ000000AI0000
#04919:B50000AS

#05001:00
#05001:00
#05001:00
#05001:00
#05001:MP00MO00MN00MM00ML00MKMJ00MIMH00
#05001:H800H700H600H500H400H3H200H1H000
#05011:8Y00008Y00008Y00
#05012:009F00009F000000
#05014:0000AI0000AI00AI
#05018:00CW00CW00CW00CW

#05101:00
#05101:00003K003J3J3J000000000000000000
#05101:003N
#05111:0800000500000000
#05113:8N0C
#05114:7Z00000000000054
#05115:008B0000
#05116:OZ
#05118:0000005800580000
#05119:0000008G00000000
#05158:59000059000000000000000000000000

#05201:00
#05201:00003O003J3J3J0000003L3L00003O00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00PRPQPPPOPNPM00
#05211:06000006000005000000040000000500
#05212:00000000000000000000000400000000
#05213:7X000B0B
#05215:00850000
#05216:PS
#05218:0000008700000000
#05219:00000089

#05301:00
#05301:00003K003J3J3J000000000000000000
#05301:003N
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7Y
#05311:0800000500000500
#05312:8K830000
#05313:000000000C00000B
#05314:0000005500550000
#05315:86000000860000CV
#05319:0000008F
#05354:56000056000000000000000000000000

#05401:00
#05401:000000003J3J3J0000003L3L00003O00
#05401:003O000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:QH
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00PYPXPWPVPUPT00
#05401:00
#05401:8480
#05401:00
#05401:8E
#05411:0500050006000604
#05412:00000000000000000000000000000004
#05413:000B00000B008L00
#05414:0000000000CW00CW
#05415:00CV00CV86000000
#05416:PZ
#05418:89000089
#05419:008C0000

#05501:00
#05501:003M003M003M003M
#05511:07070707
#05513:00CX00CX00CX00CX
#05514:8O
#05515:7W8U
#05516:P1
#05518:00810000
#05519:0000008A00000000

#05601:00
#05601:003M003M003M003M
#05611:07070707
#05612:7X
#05613:00858M00
#05614:00CT00CT00CT00CT
#05615:008D
#05616:P1
#05618:9D

#05701:00
#05701:2V002V002V002V002U2U2U2U2U2U2U2U
#05711:0505050505050505
#05713:7Y
#05714:00880000
#05715:9DCU00CU00CU00CU
#05716:P2P2
#05718:0000008G00000000
#05719:00A4

#05811:0800000800000700
#05813:82
#05814:008U
#05815:008H0000
#05816:P30000P30000P400
#05818:00CW00CW00CW00CW
#05819:9O8I

#05901:00
#05901:00
#05901:00
#05901:CQ
#05913:000000QL
#05915:000000QM00000000
#05916:QQ
#05918:QP
#05919:00QO000000000000000000000000000000000000000000000000000000000000

#06011:00QJ0000
#06012:QK
#06013:000000Q9
#06014:00QN
#06015:0000000000000000000000000000000000QA0000000000000000000000000000

#06111:Q8
#06113:9R
#06114:AU
#06115:00BB000000000000
#06116:QF
#06118:00BK0000
#06119:000000BN00000000

#06211:000000B8
#06212:8X
#06213:A6BJ
#06214:00BL0000
#06215:000000000000000000BM00000000000000000000000000000000000000000000

#06312:9E
#06314:AF
#06318:BF000000000000BE
#06319:00BI

#06412:008P
#06413:8W
#06414:0000A5AY
#06415:AC
#06418:00B6
#06419:00BH0000

#06511:9R
#06513:AU
#06515:B9

#06611:8X
#06613:00AD
#06614:A6
#06618:AW

#06714:9E
#06715:00AE000000000000000000000000000000000000000000000000000000000000
#06718:000000AR00000000000000000000000000000000000000000000000000000000

#06811:008P
#06812:8W
#06813:00A5
#06814:AC0000AX
#06815:00B4
#06818:BD
#06819:00BG0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9RBBBKBN00000000
#06901:AU
#06913:0000LD0000LB0000L900000000000000
#06915:000000LC0000LA000000000000000000
#06918:000000L7
#06919:LE00000000L800L6

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8X00000000000000BLBM000000000000BJ00000000000000B800000000000000
#07001:A6
#07011:0000L40000L20000L000000000000000
#07012:000000KY
#07013:00000000000000000000000000KX0000
#07014:000000L100KZ00KW
#07015:L5000000L300000000000000000000KV

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9E000000BI0000BE
#07101:AF
#07101:BF
#07113:0000KT0000KR00KP00000000KM000000
#07118:KU00KSKQKO0000KL
#07119:0000000000KN0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:QH
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8WBH8PAY
#07201:ACA5
#07201:00B6
#07211:000000000000000000KF000000000000
#07212:KKKI0000
#07214:000000KD
#07215:00KJ00KH00KE00KC
#07219:00KG

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9R
#07301:AU
#07301:B9
#07313:0000KA0000K80000K600000000000000
#07315:000000K90000K7000000000000000000
#07318:000000K4
#07319:KB00000000K500K3

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8XAD
#07401:A6
#07401:AW
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00OY
#07411:0000K10000JZ0000JX000000JV000000
#07414:00K00000
#07415:K2000000000000JU
#07418:0000000000JW0000
#07419:000000JY00000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9EAE00AR00000000000000000000000000000000000000000000000000000000
#07513:0000JS0000JQ0000JO000000JM000000
#07514:0000000000JN00JL
#07515:JT0000JP00000000
#07519:00JR0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:QC
#07601:00000000000000000000000000QR0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8WBG8PAX
#07601:ACA5
#07601:BDB4
#07612:00JJ00JH00000000
#07613:00000000000000000000JF0000JD0000
#07614:00000000000000JC
#07615:JK000000JI000000JG0000JE00000000
#07616:Q3Q2Q1Q0

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:IB00IAI900I8I700I600I500I400I300
#07701:00
#07701:PJ
#07701:00000000000000000000000000QR0000
#07711:07
#07712:5A
#07713:0000NR0000NP0000NN00000000000000
#07715:000000NQ0000NO0000000000NL000000
#07716:OZ
#07718:0000000000NM00NK
#07719:NS

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:IB00IAI900I8I700I600I500I400I300
#07801:00
#07801:00
#07801:00000000000000000000000000QR0000
#07801:00
#07801:QD
#07811:07
#07812:5A
#07813:0000NR0000NP0000NN00000000000000
#07815:000000NQ0000NO0000000000NL000000
#07816:OZ
#07818:0000000000NM00NK
#07819:NS

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:IB00IAI900I8I700I600I500I400I300
#07901:00
#07901:00
#07901:00000000000000000000000000QR0000
#07911:07
#07912:5A
#07913:0000NR0000NP0000NN00000000000000
#07915:000000NQ0000NO0000000000NL000000
#07916:OZ
#07918:0000000000NM00NK
#07919:NS

#08001:0000000000000000000000000000000000000000000000000000000000030303
#08001:00
#08001:00
#08001:00
#08001:00
#08001:IB00IAI900I8I700I600I500I400I300
#08011:0700000007000503
#08012:5A
#08013:0000NR0000NP0000NN00000000000000
#08015:000000NQ0000NO0000000000NL000000
#08016:P2P2
#08018:0000000000NM00NK
#08019:NS

#08101:0000000000000000000000000303030300000000000000000000000003030303
#08101:00
#08101:00
#08101:00
#08101:NNNMNLNKNNNMNLNK
#08101:I6I5I4I3I6I5I4I3
#08111:07050705
#08113:00PA00P900P800P7
#08114:NNNN
#08116:P2P2
#08118:00NL00NL
#08119:00NM00NK00NM00NK

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GA00G900G800G700G6G5G4G3G2G1G0FZ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00P600P500PC00PB
#08211:0505050504040404
#08212:LR
#08213:0000LQ00000000000004000400040004
#08214:00LPLNLJ
#08215:000000000000LO0000LM000000LI0000
#08216:P3000000P3000000P40000P40000P400
#08218:0000000000LL00LH
#08219:0000000000000000000000LK000000LG

#08301:00
#08301:00
#08301:00
#08301:CR
#08301:00
#08301:FY
#08311:PFPE000000000000
#08313:000000Q700000000
#08315:LF000000PD0000Q60000000000000000
#08316:0000000000000000PGPHPGPHPI000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:QC
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000QB
#08411:00000000000000000000040400000000
#08416:QE0000QI

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GQGPGOGNGMGKGMGK
#08501:00
#08501:QG
#08511:07070707
#08512:000A000A
#08513:00M60000M300M300
#08514:0000000000M100M1
#08515:M70000M400000000
#08516:OZ
#08518:00CY00CY00CY00CY
#08519:00M50000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:GJ00GI00GH00GG00GF00GEGD00GCGB00
#08611:07070707
#08612:000A000A
#08613:0000LZ000000LX000000LV0000LT0000
#08614:00CT00CT00CT00CT
#08615:00LW
#08618:00000000LY000000000000LU0000LS00
#08619:M0

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:GQHQGOGNHQGKHQGK
#08711:07070707
#08712:000A0000
#08713:00N70000OV00OV00
#08714:0000000000M100M1
#08715:00CU00CU00CU00CU
#08718:M70000M400000000
#08719:00M50000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:GZ00GY00GX00GW00GV00GUGT00GSGR00
#08801:00
#08801:QH
#08811:07070707
#08812:000A000A
#08813:00MF00MD00000000
#08814:00000000ME0000000000MB0000M90000
#08815:MG00000000CW00CW
#08818:0000CV000000CV00000000MA0000M800
#08819:00MC

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:GQGPGOGNGMGKGMGK
#08911:07070707
#08912:000A000A
#08913:00M60000M300M300
#08914:0000000000M100M1
#08915:M70000M400000000
#08918:00CY00CY00CY00CY
#08919:00M50000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:GJ00GI00GH00GG00GF00GEGD00GCGB00
#09011:07070707
#09012:000A000A
#09013:0000LZ000000LX000000LV0000LT0000
#09014:00CT00CT00CT00CT
#09015:00LW
#09018:00000000LY000000000000LU0000LS00
#09019:M0

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:GQHQGOGNHQGKHQGK
#09111:07070707
#09112:000A000A
#09113:00N70000OV00OV00
#09114:0000000000M100M1
#09115:00CU00CU00CU00CU
#09118:M70000M400000000
#09119:00M50000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:GZ00GY00GX00GW00GV00GUGT00GSGR00
#09211:07070707
#09212:000A000A
#09213:00MF00MD00000000
#09214:00000000ME0000000000MB0000M90000
#09215:MGCW00CW00CW00CW
#09218:0000000000000000000000MA0000M800
#09219:00MC

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:GQGPGOGNGMGKGMGK
#09301:00
#09301:QG
#09311:07070707
#09312:000A000A
#09313:00M60000M300M300
#09314:0000000000M100M1
#09315:M70000M400000000
#09316:OZ
#09318:00CY00CY00CY00CY
#09319:00M50000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:GJ00GI00GH00GG00GF00GEGD00GCGB00
#09411:07070707
#09412:000A000A
#09413:0000LZ000000LX000000LV0000LT0000
#09414:00CT00CT00CT00CT
#09415:00LW
#09418:00000000LY000000000000LU0000LS00
#09419:M0

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:GQHQGOGNHQGKHQGK
#09511:07070707
#09512:000A0000
#09513:00N70000OV00OV00
#09514:0000000000M100M1
#09515:00CU00CU00CU00CU
#09518:M70000M400000000
#09519:00M50000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:GZ00GY00GX00GW00GV00GUGT00GSGR00
#09601:00
#09601:QH
#09611:07070707
#09612:000A000A
#09613:00MF00MD00000000
#09614:00000000ME0000000000MB0000M90000
#09615:MG00000000CW00CW
#09618:0000CV000000CV00000000MA0000M800
#09619:00MC

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:GQGPGOGNGMGKGMGK
#09711:07070707
#09712:000A000A
#09713:00M60000M300M300
#09714:0000000000M100M1
#09715:M70000M400000000
#09718:00CY00CY00CY00CY
#09719:00M50000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:GJ00GI00GH00GG00GF00GEGD00GCGB00
#09811:07070707
#09812:000A000A
#09813:0000LZ000000LX000000LV0000LT0000
#09814:00CT00CT00CT00CT
#09815:00LW
#09818:00000000LY000000000000LU0000LS00
#09819:M0

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:GQHQGOGNHQGKHQGK
#09911:07070707
#09912:000A000A
#09913:00N70000OV00OV00
#09914:0000000000M100M1
#09915:00CU00CU00CU00CU
#09918:M70000M400000000
#09919:00M50000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:H800H700H600H500H400H3H200H1H000
#10012:000A000A
#10013:00MO00MM00000000
#10014:00000000MN0000000000MK0000MI0000
#10015:MPCW00CW00CW00CW
#10018:0000000000000000000000MJ0000MH00
#10019:00ML

#10101:00
#10101:003M0A3M003M0A3M
#10101:00
#10101:00
#10101:NS00NRNQ00NPNO00NN00NM00NL00NK00
#10101:IB00IAI900I8I700I600I500I400I300
#10101:00
#10101:QG
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00CY00CY00CY00CY
#10111:07070707
#10112:BO
#10113:00BP0000C0000000000000000000C000
#10114:0000BR0000C50000000000C500C500C5
#10115:000000BX0000C8000000C800C8000000
#10116:OZ
#10118:00000000000000CC00CC000000000000
#10119:00CJ

#10201:00
#10201:003M0A3M003M0A3M
#10201:00
#10201:00
#10201:NJ00NI00NHNGNF00NE00ND00NCNBNAN9
#10201:I200I100I0HZHY00HX00HW00HVHUHTHS
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00CT00CT00CT00CT
#10211:07070707
#10212:BV
#10213:00C00000C8000000000000C50000C000
#10214:0000C50000CC00000000C70000C500C5
#10215:000000C70000CE0000CC0000C8000000
#10218:00CG
#10219:00000000000000CJ0000000000000000

#10301:00
#10301:003M0A3M003M0A3M
#10301:00
#10301:00
#10301:N800N700N6N5N4N3N200N100N000MZ00
#10301:HR00HQ00HPHOHNHMHL00HK00HJ00HI00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00CU00CU00CU00CU
#10311:07070707
#10313:00000000000000000000C300000000BX
#10314:000000000000000000C500C50000C300
#10315:000000000000C8C80000000000C50000
#10318:000000CACA000000C7000000C7000000
#10319:CCCB0000000000000000000000000000

#10401:00
#10401:003M0A3M003M0A3M
#10401:00
#10401:00
#10401:MY00MX00MW00MV00MUMTMS00MR00MQ00
#10401:HH00HG00HF00HE00HDHCHB00HA00H900
#10401:00
#10401:QH
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00CV00CV00CW00CW
#10411:07070707
#10412:BP0000000000000000000000000000BR
#10413:00BR0000C3000000000000000000BV00
#10414:0000BX0000C50000000000C500BX0000
#10415:000000C00000C7000000C800C3000000
#10418:00000000000000C800CA000000000000
#10419:00CC

#10501:00
#10501:003M0A3M003M0A3M
#10501:00
#10501:00
#10501:NS00NRNQ00NPNO00NN00NM00NL00NK00
#10501:IB00IAI900I8I700I600I500I400I300
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00CY00CY00CY00CY
#10511:07070707
#10512:00000000C30000000000000000BP0000
#10513:BP00000000C50000000000BP00000000
#10514:0000BQ000000000000000000C20000C200000000BR000000BR000000BR000000
#10515:000000BR000000000000C400C50000000000000000000000
#10518:000000BX0000000000BX0000000000BX

#10601:00
#10601:003M0A3M003M0A3M
#10601:00
#10601:00
#10601:DL00DK00DJDIDH00DG00DF00DE00DD00
#10601:J200J100J0IZIY00IX00IW00IV00IU00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00CT00CT00CT00CT
#10611:07070707
#10612:000000BR000000000000C0000000C700
#10613:00BVBV0000000000
#10614:00BX000000BX000000C500C500C800C8
#10615:000000C3C8000000
#10618:00000000000000C700000000CC000000
#10619:C0

#10701:00
#10701:003M0A3M003M0A3M
#10701:00
#10701:00
#10701:DC00DB00DAD9D800D700D600D500D400
#10701:IT00IS00IRIQIP00IO00IN00IM00IL00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00CU00CU00CU00CU
#10711:07070707
#10712:0000000000C30000
#10713:000000000000000000C500C500000000
#10714:0000C7C7
#10715:000000000000C8C80000000000C80000
#10718:000000CACA000000000000000000CC00
#10719:CCCB00000000000000000000000000CG

#10801:00
#10801:003M0A3M003M0A3M
#10801:00
#10801:00
#10801:MG00D200D100D000CZ00NWNV00NUNT00
#10801:IK00IJ00II00IH00IG00IFIE00IDIC00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00CW00CW00CW00CW
#10811:0800000800000700
#10812:000000C8000000000000000000000000
#10813:0000CC00C70000000000C10000C10000
#10814:00CE000000C800000000000000000000
#10815:000000CE000000CH
#10816:P30000P30000P400
#10818:CJ000000000000CJ000000CK00000000
#10819:00CM

#10901:00
#10901:0D0E0F0G0A0I0J0K0L0M0N0O0A0Q0R0S
#10901:003M0H3M003M0P3M
#10901:00
#10901:NS00NRNQ00NPNO00NN00NM00NL00NK00
#10901:IB00IAI900I8I700I600I500I400I300
#10901:00
#10901:QG
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00CY00CY00CY00CY
#10912:BO00000000000000000000C500000000
#10913:00BP0000C00000000000C8000000C000
#10914:0000BR0000C500000000000000C500C5
#10915:000000BX0000C80000CC0000C8000000
#10916:OZ
#10918:00000000000000CC0000000000000000
#10919:00CJ

#11001:00
#11001:0T0U0V0W0A0Y0Z10111213140A161718
#11001:003M0X3M003M153M
#11001:00
#11001:NJ00NI00NHNGNF00NE00ND00NCNBNAN9
#11001:I200I100I0HZHY00HX00HW00HVHUHTHS
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00CT00CT00CT00CT
#11011:BV00000000000000000000C50000C000
#11012:00C00000000000000000000000000000
#11013:00000000C80000000000C70000C500C5
#11014:0000C50000CC00000000000000000000
#11015:000000C70000CE0000CC0000C8000000
#11018:00CG
#11019:00000000000000CJ0000000000000000

#11101:00
#11101:191A1B1C0A1E1F1G1H1I1J1K0A1M1N1O
#11101:003M1D3M003M1L3M
#11101:00
#11101:N800N700N6N5N4N3N200N100N000MZ00
#11101:HR00HQ00HPHOHNHMHL00HK00HJ00HI00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00CU00CU00CU00CU
#11112:00000000000000000000C30000C50000
#11113:000000000000000000C500C500000000
#11114:00000000C700C7C7
#11115:000000000000C8C800000000000000C8
#11118:000000CACA0000000000000000000000
#11119:CCCB0000000000000000000000000000

#11201:00
#11201:1P1Q1R1S0A1U1V1W1X1Y1Z200A222324
#11201:003M1T3M003M213M
#11201:00
#11201:MY00MX00MW00MV00MUMTMS00MR00MQ00
#11201:HH00HG00HF00HE00HDHCHB00HA00H900
#11201:00
#11201:QH
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00CV00CV00CW00CW
#11211:00C5000000000000
#11212:000000C7000000000000000000000000
#11213:00000000C800000000C500C50000C500
#11214:0000000000CA00000000000000000000
#11215:000000000000CC000000CJ0000C800CC
#11218:00000000000000CE00000000CC000000
#11219:CDCG

#11301:0000000000000000000000000000000000000000000303030000000000030303
#11301:252627280A2A2B2C2D2E2F2G0A2I2J2K
#11301:003M293M003M2H3M
#11301:00
#11301:NS00NRNQ00NPNO00NN00NM00NL00NK00
#11301:IB00IAI900I8I700I600I500I400I300
#11301:00
#11301:00
#11301:QD
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00CY00CY00CY00CY
#11311:0900000005030203
#11312:0000BZ0000BZ00000000000000000000
#11313:00000000000000C0
#11314:0000000000000000000000C500C500C5
#11315:000000CD0000C9000000C800C8000000
#11316:OZ
#11318:CF0000000000000000CC000000000000
#11319:00CJ

#11401:0000000000000000000000000000000000000000000303030000000000000000
#11401:2L2M2N2O0A2Q2R2S2T2U2W2X0A2Z3031
#11401:003M2P3M003M2Y3M
#11401:00
#11401:DL00DK00DJDIDH00DG00DF00DE00DD00
#11401:J200J100J0IZIY00IX00IW00IV00IU00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00CT00CT00CT00CT
#11411:0200000005030205
#11412:00C0
#11413:0000BU0000BU000000C50000CA000000
#11414:000000000000C6000000C70000CC0000
#11415:000000C900000000000000C80000CE00
#11416:OZ
#11418:CD0000000000000000000000000000CJ

#11501:00
#11501:323334350A3738393A3B3C3D0A3F3G3H
#11501:003M363M003M3E3M
#11501:00
#11501:DC00DB00DAD9D800D700D600D500D400
#11501:IT00IS00IRIQIP00IO00IN00IM00IL00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00CU00CU00CU00CU
#11511:0500020002040404
#11512:00000500000005000004000400040004
#11513:00000000000000000000000000CE0000
#11514:000000CGCG0000000000CJ00CJ000000
#11515:CJCI00000000CJCJ000000000000CH00
#11516:P1P1
#11518:000000000000000000CL00CL00000000
#11519:00CN

#11601:0000000800000100
#11601:3I
#11601:00
#11601:00
#11601:DU00DT00DS00DR00DQ00DPDO00DNDM00
#11601:JB00JA00J900J800J700J6J500J4J300
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00CW00CW00CW00CW
#11611:08
#11612:0000000000C300000000000000000000
#11613:00C50000
#11614:000000C80000BX0000000000BS000000
#11615:0000CC00000000BR0000BW000000BW00
#11616:P30000P30000P400
#11618:00CG0000000000000000000000000000
#11619:CJBY

#11754:BT



#12054:BT

