
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dramatic Trance
#TITLE Rosario -another story- [UV]
#ARTIST SB YUNE // obj:arnain
#BPM 140
#PLAYLEVEL 18
#RANK 3
#TOTAL 750
#STAGEFILE 

#WAV01 _BD.wav
#WAV02 _BD_r.wav
#WAV03 _C_BD.wav
#WAV04 _CHH_16.wav
#WAV05 _Clap.wav
#WAV06 _Cym.wav
#WAV07 _Db_bd.wav
#WAV08 _Db_snare.wav
#WAV09 _OHH.wav
#WAV0A _Reverse.wav
#WAV0B _Ride.wav
#WAV0C _Ride_s.wav
#WAV0D _SE_CHH.wav
#WAV0E _SE_CHH3.wav
#WAV0F _SE_P1.wav
#WAV10 _SE_P2.wav
#WAV11 _SE_P2d.wav
#WAV12 _SE_Sand.wav
#WAV13 _SE_Snare.wav
#WAV14 _SE_tom.wav
#WAV15 _Snare_16.wav
#WAV16 _Noiz.wav
#WAV17 _BD.wav
#WAV18 _BD_r.wav
#WAV19 _C_BD.wav
#WAV1A _CHH_16.wav
#WAV1B _Clap.wav
#WAV1C _Cym.wav
#WAV1D _Db_bd.wav
#WAV1E _Db_snare.wav
#WAV1F _OHH.wav
#WAV20 _Reverse.wav
#WAV21 _Ride.wav
#WAV22 _Ride_s.wav
#WAV23 _SE_CHH.wav
#WAV24 _SE_CHH3.wav
#WAV25 _SE_P1.wav
#WAV26 _SE_P2.wav
#WAV27 _SE_P2d.wav
#WAV28 _SE_Sand.wav
#WAV29 _SE_Snare.wav
#WAV2A _SE_tom.wav
#WAV2B _Snare_16.wav
#WAV2D BG_01.wav
#WAV2E BG_02.wav
#WAV2F BG_03.wav
#WAV30 BG_01.wav
#WAV31 BG_02.wav
#WAV32 BG_03.wav
#WAV34 Bell_E_1920.wav
#WAV35 Bell2_B#.wav
#WAV36 Bell2_C.wav
#WAV37 Bell2_D.wav
#WAV38 Bell2_E.wav
#WAV39 Bell2_F.wav
#WAV3B bs_02.wav
#WAV3C bs_03.wav
#WAV3D bs_04.wav
#WAV3E bs_05.wav
#WAV3F bs_06.wav
#WAV40 bs_07.wav
#WAV41 bs_08.wav
#WAV42 bs_09.wav
#WAV43 bs_0a.wav
#WAV44 bs_0b.wav
#WAV45 bs_0c.wav
#WAV46 bs_A01.wav
#WAV47 bs_A02.wav
#WAV48 bs_B01.wav
#WAV49 bs_B02.wav
#WAV4A bs_B03.wav
#WAV4B bs_C01.wav
#WAV4C bs_C02.wav
#WAV4D bs_02.wav
#WAV4E bs_03.wav
#WAV4F bs_04.wav
#WAV50 bs_05.wav
#WAV51 bs_06.wav
#WAV52 bs_07.wav
#WAV53 bs_08.wav
#WAV54 bs_09.wav
#WAV55 bs_0a.wav
#WAV56 bs_0b.wav
#WAV57 bs_0c.wav
#WAV58 bs_A01.wav
#WAV59 bs_A02.wav
#WAV5A bs_B01.wav
#WAV5B bs_B02.wav
#WAV5C bs_B03.wav
#WAV5D bs_C01.wav
#WAV5E bs_C02.wav
#WAV60 end.wav
#WAV61 Melo_bg01.wav
#WAV62 Melo_bg02.wav
#WAV63 Melo_bg03.wav
#WAV64 Melo_bg01.wav
#WAV65 Melo_bg02.wav
#WAV66 Melo_bg03.wav
#WAV68 PI_Bl_A3.wav
#WAV69 PI_Bl_B_A5.wav
#WAV6A PI_Bl_B_F5.wav
#WAV6B PI_Bl_B_G5.wav
#WAV6C PI_Bl_B3.wav
#WAV6D PI_Bl_B4.wav
#WAV6E PI_Bl_C4.wav
#WAV6F PI_Bl_D4.wav
#WAV70 PI_Bl_E4.wav
#WAV71 PI_Bl_F4.wav
#WAV72 PI_Bl_G3.wav
#WAV73 PI_Bl_G4.wav
#WAV74 PI_Bl_A3.wav
#WAV75 PI_Bl_B_A5.wav
#WAV76 PI_Bl_B_F5.wav
#WAV77 PI_Bl_B_G5.wav
#WAV78 PI_Bl_B3.wav
#WAV79 PI_Bl_B4.wav
#WAV7A PI_Bl_C4.wav
#WAV7B PI_Bl_D4.wav
#WAV7C PI_Bl_E4.wav
#WAV7D PI_Bl_F4.wav
#WAV7E PI_Bl_G3.wav
#WAV7F PI_Bl_G4.wav
#WAV80 Piano_A_3840.wav
#WAV81 Piano_A3_240.wav
#WAV82 Piano_A4_240.wav
#WAV83 Piano_B3#_960.wav
#WAV84 Piano_B3_240.wav
#WAV85 Piano_B3_240s.wav
#WAV86 Piano_B3_480.wav
#WAV87 Piano_B4_240.wav
#WAV88 Piano_C4_240.wav
#WAV89 Piano_C4_240s.wav
#WAV8A Piano_C4_360.wav
#WAV8B Piano_C5_240.wav
#WAV8C Piano_D4_240.wav
#WAV8D Piano_D4_240s.wav
#WAV8E Piano_D4_360.wav
#WAV8F Piano_D4_480.wav
#WAV90 Piano_E#3_960.wav
#WAV91 Piano_E4_240.wav
#WAV92 Piano_E4_240s.wav
#WAV93 Piano_E4_480.wav
#WAV94 Piano_E4_960.wav
#WAV95 Piano_F4_240.wav
#WAV96 Piano_G4_240.wav
#WAV97 Piano_G4_960.wav
#WAV98 Piano2_A1_480.wav
#WAV99 Piano2_A1_960.wav
#WAV9A Piano2_A2_480.wav
#WAV9B Piano2_B1_240.wav
#WAV9C Piano2_B1_480.wav
#WAV9D Piano2_B1_960.wav
#WAV9E Piano2_B2_480.wav
#WAV9F Piano2_B2_480_l.wav
#WAVA0 Piano2_BF.wav
#WAVA1 Piano2_C2_240s.wav
#WAVA2 Piano2_C2_960.wav
#WAVA3 Piano2_C3.wav
#WAVA4 Piano2_CE.wav
#WAVA5 Piano2_CE_l.wav
#WAVA6 Piano2_D2_240.wav
#WAVA7 Piano2_D3_480.wav
#WAVA8 Piano2_E2_240.wav
#WAVA9 Piano2_E3.wav
#WAVAA Piano2_F2_240.wav
#WAVAB Piano2_FD.wav
#WAVAC Piano2_G2_240.wav
#WAVAD Piano2_G2_480.wav
#WAVAF Puls_C5.wav
#WAVB0 Puls_E5.wav
#WAVB1 Puls_F4.wav
#WAVB2 Puls_G4.wav
#WAVB3 Puls_G5.wav
#WAVB4 Sb_c2_120.wav
#WAVB5 Sb_A1_3840.wav
#WAVB6 Sb_A1b_1920.wav
#WAVB7 Sb_B1_3840.wav
#WAVB8 Sb_c2_120.wav
#WAVB9 Sb_c2_240.wav
#WAVBA Sb_C2_3840.wav
#WAVBB Sb_C2b_1920.wav
#WAVBC SQ_A.wav
#WAVBD SQ_B#.wav
#WAVBE SQ_B.wav
#WAVBF SQ_C4.wav
#WAVC0 SQ_D4.wav
#WAVC1 SQ_E.wav
#WAVC2 SQ_E4#.wav
#WAVC3 SQ_E4.wav
#WAVC4 SQ_F.wav
#WAVC5 SQ_F4.wav
#WAVC6 SQ_G.wav
#WAVC7 SQ2_A.wav
#WAVC8 SQ2_B#.wav
#WAVC9 SQ2_B.wav
#WAVCA SQ2_C4.wav
#WAVCB SQ2_D4.wav
#WAVCC SQ2_E4.wav
#WAVCD SQ2_F4.wav
#WAVCE SQ_E.wav
#WAVCF St_1.wav
#WAVD0 SQ_F.wav
#WAVD1 Syn_A.wav
#WAVD2 Syn_B.wav
#WAVD3 Syn_C.wav
#WAVD4 Syn_A.wav
#WAVD5 Syn_B.wav
#WAVD6 Syn_C.wav
#WAVD7 SQ_C3.wav
#WAVD8 Syn_d_B.wav
#WAVD9 Syn_d_B4.wav
#WAVDA Syn_d_D.wav
#WAVDB Syn_d_E.wav
#WAVDC Syn_d_F.wav
#WAVDD SQ_C4.wav
#WAVDE Tr_D.wav
#WAVDF Tr_E.wav
#WAVE0 Tr_F.wav
#WAVE2 Piano_B4_240.wav
#WAVE3 Piano_F4_240.wav

#BMP00 title.bmp
#BMP01 after01.bmp
#BMP02 after02.bmp
#BMP03 after03.bmp
#BMP04 after04.bmp
#BMP05 after05.bmp
#BMP06 after06.bmp
#BMP07 after07.bmp
#BMP08 after08.bmp
#BMP09 after09.bmp
#BMP0A after10.bmp
#BMP0B after11.bmp
#BMP0C after12.bmp
#BMP0D after13.bmp
#BMP0E after14.bmp
#BMP0F after15.bmp
#BMP0G after16.bmp
#BMP0H aka01.bmp
#BMP0I aka02.bmp
#BMP0J aka03.bmp
#BMP0K aka04.bmp
#BMP0L aka05.bmp
#BMP0M aka06.bmp
#BMP0N aka07.bmp
#BMP0O aka08.bmp
#BMP0P aka09.bmp
#BMP0Q aka10.bmp
#BMP0R aka11.bmp
#BMP0S aka12.bmp
#BMP0T aka13.bmp
#BMP0U aka14.bmp
#BMP0V aka15.bmp
#BMP0W aka16.bmp
#BMP0X aka17.bmp
#BMP0Y aka18.bmp
#BMP0Z aka19.bmp
#BMP10 aka20.bmp
#BMP11 aka21.bmp
#BMP12 aka22.bmp
#BMP13 aka23.bmp
#BMP14 aka24.bmp
#BMP15 bl1.bmp
#BMP16 bl2.bmp
#BMP17 bl3.bmp
#BMP18 bl4.bmp
#BMP19 bl5.bmp
#BMP1A bl6.bmp
#BMP1B black.bmp
#BMP1C bluesky1.bmp
#BMP1D bluesky2.bmp
#BMP1E bluesky3.bmp
#BMP1F bluesky4.bmp
#BMP1G bluesky5.bmp
#BMP1H bluesky6.bmp
#BMP1I bluesky7.bmp
#BMP1J bluesky8.bmp
#BMP1K bluesky9.bmp
#BMP1L bluesky10.bmp
#BMP1M blueskyfade1.bmp
#BMP1N blueskyfade2.bmp
#BMP1O blueskyfade3.bmp
#BMP1P blueskyfade4.bmp
#BMP1Q bw1.bmp
#BMP1R bw2.bmp
#BMP1S bw3.bmp
#BMP1T bw4.bmp
#BMP1U cagefade1.bmp
#BMP1V cagefade2.bmp
#BMP1W cagefade3.bmp
#BMP1X cagefade4.bmp
#BMP1Y cageloop0.bmp
#BMP1Z cageloop1.bmp
#BMP20 cageloop2.bmp
#BMP21 cageloop3.bmp
#BMP22 cageloop4.bmp
#BMP23 cageloop5.bmp
#BMP24 cageloop6.bmp
#BMP25 cageloop7.bmp
#BMP26 cathedral1.bmp
#BMP27 cathedral2.bmp
#BMP28 cathedral3.bmp
#BMP29 cathedral4.bmp
#BMP2A darkblue1.bmp
#BMP2B darkblue2.bmp
#BMP2C darkblue3.bmp
#BMP2D darkblue4.bmp
#BMP2E darkblue5.bmp
#BMP2F darkblue6.bmp
#BMP2G darkblue7.bmp
#BMP2H darkblue8.bmp
#BMP2I darkcity1.bmp
#BMP2J darkcity2.bmp
#BMP2K darksky1.bmp
#BMP2L darksky2.bmp
#BMP2M darksky3.bmp
#BMP2N darksky4.bmp
#BMP2O darksky5.bmp
#BMP2P darksky6.bmp
#BMP2Q darksky7.bmp
#BMP2R darksky8.bmp
#BMP2S darksky9.bmp
#BMP2T darksky10.bmp
#BMP2U darkskyfade1.bmp
#BMP2V darkskyfade2.bmp
#BMP2W darkskyfade3.bmp
#BMP2X darkskyfade4.bmp
#BMP2Y deepblue01.bmp
#BMP2Z deepblue02.bmp
#BMP30 deepblue03.bmp
#BMP31 deepblue04.bmp
#BMP32 deepblue05.bmp
#BMP33 deepblue06.bmp
#BMP34 deepblue07.bmp
#BMP35 deepblue08.bmp
#BMP36 deepblue09.bmp
#BMP37 deepblue10.bmp
#BMP38 deepblue11.bmp
#BMP39 deepblue12.bmp
#BMP3A deepblue13.bmp
#BMP3B deepblue14.bmp
#BMP3C deepblue15.bmp
#BMP3D deepblue16.bmp
#BMP3E deepblue17.bmp
#BMP3F deepblue18.bmp
#BMP3G deepblue19.bmp
#BMP3H deepblue20.bmp
#BMP3I deepblue21.bmp
#BMP3J deepblue22.bmp
#BMP3K deepblue23.bmp
#BMP3L deepblue24.bmp
#BMP3M hand1.bmp
#BMP3N hand2.bmp
#BMP3O hand3.bmp
#BMP3P hand4.bmp
#BMP3Q hand5.bmp
#BMP3R hand6.bmp
#BMP3S hand7.bmp
#BMP3T hand8.bmp
#BMP3U incagea1.bmp
#BMP3V incagea2.bmp
#BMP3W incagea3.bmp
#BMP3X incagea4.bmp
#BMP3Y incagea5.bmp
#BMP3Z incagea6.bmp
#BMP40 incagea7.bmp
#BMP41 incageb1.bmp
#BMP42 incageb2.bmp
#BMP43 incageb3.bmp
#BMP44 incageb4.bmp
#BMP45 incageb5.bmp
#BMP46 incageb6.bmp
#BMP47 incageb7.bmp
#BMP48 inmemoriesa1.bmp
#BMP49 inmemoriesa2.bmp
#BMP4A inmemoriesa3.bmp
#BMP4B inmemoriesa4.bmp
#BMP4C inmemoriesb1.bmp
#BMP4D inmemoriesb2.bmp
#BMP4E inmemoriesb3.bmp
#BMP4F inmemoriesb4.bmp
#BMP4G inmemoriesc1.bmp
#BMP4H inmemoriesc2.bmp
#BMP4I inmemoriesc3.bmp
#BMP4J inmemoriesc4.bmp
#BMP4K inmemoriesd1.bmp
#BMP4L inmemoriesd2.bmp
#BMP4M inmemoriesd3.bmp
#BMP4N inmemoriesd4.bmp
#BMP4O inmemoriese1.bmp
#BMP4P inmemoriese2.bmp
#BMP4Q inmemoriese3.bmp
#BMP4R inmemoriese4.bmp
#BMP4S inmemoriesf1.bmp
#BMP4T inmemoriesf2.bmp
#BMP4U inmemoriesf3.bmp
#BMP4V inmemoriesf4.bmp
#BMP4W inori.bmp
#BMP4X inwatera01.bmp
#BMP4Y inwatera02.bmp
#BMP4Z inwatera03.bmp
#BMP50 inwatera04.bmp
#BMP51 inwatera05.bmp
#BMP52 inwatera06.bmp
#BMP53 inwatera07.bmp
#BMP54 inwatera08.bmp
#BMP55 inwatera09.bmp
#BMP56 inwatera10.bmp
#BMP57 inwaterb01.bmp
#BMP58 inwaterb02.bmp
#BMP59 inwaterb03.bmp
#BMP5A inwaterb04.bmp
#BMP5B inwaterb05.bmp
#BMP5C inwaterb06.bmp
#BMP5D inwaterb07.bmp
#BMP5E inwaterb08.bmp
#BMP5F inwaterb09.bmp
#BMP5G inwaterb10.bmp
#BMP5H inwaterfadea01.bmp
#BMP5I inwaterfadea02.bmp
#BMP5J inwaterfadea03.bmp
#BMP5K inwaterfadea04.bmp
#BMP5L inwaterfadeb01.bmp
#BMP5M inwaterfadeb02.bmp
#BMP5N inwaterfadeb03.bmp
#BMP5O inwaterfadeb04.bmp
#BMP5P let01.bmp
#BMP5Q let02.bmp
#BMP5R let03.bmp
#BMP5S let04.bmp
#BMP5T let05.bmp
#BMP5U let06.bmp
#BMP5V let07.bmp
#BMP5W let08.bmp
#BMP5X let09.bmp
#BMP5Y let10.bmp
#BMP5Z let11.bmp
#BMP60 let12.bmp
#BMP61 poet1a.bmp
#BMP62 poet1b.bmp
#BMP63 poet1c.bmp
#BMP64 poet2a.bmp
#BMP65 poet2b.bmp
#BMP66 poet2c.bmp
#BMP67 poet3a.bmp
#BMP68 poet3b.bmp
#BMP69 poet3c.bmp
#BMP6A poet4a.bmp
#BMP6B poet4b.bmp
#BMP6C poet4c.bmp
#BMP6D poet5a.bmp
#BMP6E poet5b.bmp
#BMP6F poet5c.bmp
#BMP6G poet6a.bmp
#BMP6H poet6b.bmp
#BMP6I poet6c.bmp
#BMP6J poet7a.bmp
#BMP6K poet7b.bmp
#BMP6L poet7c.bmp
#BMP6M prayer01.bmp
#BMP6N prayer02.bmp
#BMP6O prayer03.bmp
#BMP6P prayer04.bmp
#BMP6Q prayer05.bmp
#BMP6R prayer06.bmp
#BMP6S prayer07.bmp
#BMP6T prayer08.bmp
#BMP6U prayer09.bmp
#BMP6V prayer10.bmp
#BMP6W red1.bmp
#BMP6X red2.bmp
#BMP6Y red3.bmp
#BMP6Z red4.bmp
#BMP70 red5.bmp
#BMP71 red6.bmp
#BMP72 red7.bmp
#BMP73 red8.bmp
#BMP74 rosea1.bmp
#BMP75 rosea2.bmp
#BMP76 rosea3.bmp
#BMP77 rosea4.bmp
#BMP78 roseb1.bmp
#BMP79 roseb2.bmp
#BMP7A roseb3.bmp
#BMP7B roseb4.bmp
#BMP7C rosec1.bmp
#BMP7D rosec2.bmp
#BMP7E rosec3.bmp
#BMP7F rosec4.bmp
#BMP7G rosed1.bmp
#BMP7H rosed2.bmp
#BMP7I rosed3.bmp
#BMP7J rosed4.bmp
#BMP7K sky01.bmp
#BMP7L sky02.bmp
#BMP7M sky03.bmp
#BMP7N sky04.bmp
#BMP7O sky05.bmp
#BMP7P sky06.bmp
#BMP7Q sky07.bmp
#BMP7R sky08.bmp
#BMP7S sky09.bmp
#BMP7T sky10.bmp
#BMP7U sky11.bmp
#BMP7V sky12.bmp
#BMP7W thetime1.bmp
#BMP7X thetime2.bmp
#BMP7Y thetime3.bmp
#BMP7Z thetime4.bmp
#BMP80 thetime5.bmp
#BMP81 thetime6.bmp
#BMP82 thetime7.bmp
#BMP83 thetime8.bmp
#BMP84 title2.bmp
#BMP85 white.bmp







*---------------------- MAIN DATA FIELD

#00004:1B
#00006:1B

#00104:000000000000000015161784000000000000000018191A1B0000000000000000
#00116:000A0000

#00201:4B3B
#00201:00B400B8B400B90000B400B800000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:04
#00201:00000B0C0B000B0C
#00201:00
#00201:00
#00201:0E00000E
#00204:1U1V1W1X1Y1Z2021222324251Y1Z2021
#00211:01010101
#00212:060F0000
#00213:000011B4
#00214:B805B805
#00215:00090010000900B9
#00219:000C0009000C0009

#00301:4B3B
#00301:00B400B8B400000000B400B800100000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1A
#00301:00000B0C0B000B0C
#00301:00
#00301:00
#00301:0E
#00304:222324251Y1Z2021222324251Y1Z2021
#00311:01010000
#00312:B8050101
#00313:0B0F26B4
#00314:000000B9B8000500
#00315:00090000000900B9
#00316:0000001000000000
#00318:0000000900000000
#00319:000C0000000C0009

#00401:4B3B
#00401:00B400B8B400000000B400B800000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:04
#00401:00000B0C0B000B0C
#00401:00
#00401:00
#00401:0E00000E
#00404:222324251Y1Z2021222324251Y1Z2021
#00411:000900B9000900B9
#00413:000C0009000C0009
#00414:01010101
#00415:000011B4
#00416:0000001000000000
#00418:B8050000
#00419:0B0FB805

#00501:4B3B
#00501:00B400B8B400000000B400B800100000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1A
#00501:00000B0C0B000B0C
#00501:00
#00501:00
#00501:0E
#00504:222324251Y1Z2021222324251Y1Z2021
#00511:00000000000900B9
#00512:000900B900000000
#00513:00000000000C0009
#00514:000C000901000100
#00515:01012605
#00516:0000001000000000
#00518:B805B8B4
#00519:0B0F0000

#00601:003B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:04
#00601:00
#00601:00
#00601:00
#00601:00000F1000000E00
#00601:15
#00601:16
#00604:1B3U3V3W3X3Y3Z401B41424344454647
#00611:010C010C010C010C
#00612:D80000B800000000D80000B800000000
#00613:4BDB0BB90BDB05B9
#00614:00B40000050000DC00B40000B40000DC
#00615:0E090009B8090009
#00616:06
#00618:00DA00DC00D9000000DA00DC00D90000
#00619:B8B4110B

#00701:4B3B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1A
#00701:0000000B
#00701:00
#00701:00
#00701:0E0000000F0010002600000000100000
#00704:1B3U3V3W3X3Y3Z401B41424344454647
#00711:010C010C010C0100
#00712:D80000B800000000D80000D800DC0000
#00713:0BDB0BB90B09B40C
#00714:00B40000050000DC00DA000005000000
#00715:0009000900DB0009
#00718:00DA00DC00D9000000B400B800B90000
#00719:B8B4B8D9

#00801:003B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:04
#00801:00
#00801:00
#00801:00
#00801:0E
#00804:1B3U3V3W3X3Y3Z401B41424344454647
#00811:010C010C010C01B9
#00812:D80000B800D90000D80000B800D90000
#00813:00DB0BB900DBB40C
#00814:00DA0000050000DC00DA000005000000
#00815:B809B409B8090B09
#00816:0606
#00818:4B0000DC00000000110000DC000000DC
#00819:00B400000F00100000B400000E000000

#00901:4B00000000000000001C0000001C0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000B9
#00901:00
#00901:1A
#00901:00
#00901:00
#00901:00
#00901:0000001000000000
#00904:1B3U3V3W3X3Y3Z401B41424344454647
#00911:01000100B800B409
#00912:000000000000B80000000000000000000000B4000000D80000B4000002000000
#00913:D8000000DB00000005000000B9000000D8000000090000B8000000DC00000600
#00914:0000DA000000DC000000D900000000000000DA00000900000500000000090000
#00915:B80000000C000000B40000000C000000260000B40000B8000000DC000000D800
#00916:060006001C061C06
#00918:0000B40000000000000000000000DC0000B80000DB000000D9000000D9000000
#00919:0E0009000F0009003B00000600100000

#01004:855H5I5J5K5152535455562Y2Z303132
#01011:C1C6BFC1
#01012:00C600C100BF00C600C100BF00C600C1
#01013:00BF00C100C600BF
#01014:2D058F93
#01015:00CA00CA00CA00CA
#01016:03
#01018:940F1105
#01019:00000D000000100000000000000D0000

#01101:000000C6000010000000000000000000
#01104:333435363738393A3B3C3D3E3F3G3H3I
#01111:00C000C60000C600
#01112:00BE2686
#01113:00000D000000CB000000BE0000BE0000
#01114:C6000F00C00000C0
#01115:00CB009100CB00CB
#01118:00BE008E00C000BE00C600C0001000C6
#01119:8A059305

#01204:3J3K3L2Y2Z303132333435364X4Y4Z50
#01211:00000D00000010000000C700000D0000
#01212:C1BCBFC1
#01213:00BC00C100BF00BC00C100BF00BC00CE
#01214:00BF00C100BC00BF
#01215:91000F00110005C7
#01218:000000950000C7000000009600000000
#01219:00C70587E2000095

#01304:5152535455563738393A3B3C3D3E3F3G
#01311:C10F00C1
#01312:00C900C100C600BE
#01313:00000000C60000002600000000C60000
#01314:00BE00C900C900C9
#01315:00C600C100BE00C600C100BE001000C1
#01318:9705BE05
#01319:000D001000000000

#01404:3H3I3J3K3L2Y2Z303132333435363738
#01407:00000000000061626300000000000000
#01411:2E0000C400000000BF0000BF000D0000
#01412:C4C7BCC79300C400
#01413:00BC000000BF000000C4000000BC0000
#01414:00BF00C400C700BF
#01415:00000D00050000BC0000BC00050000C4
#01418:00000F9111000096
#01419:8200009600001000000000820000C700

#01504:393A3B3C3D3E3F3G3H3I3J3K3L2Y2Z30
#01511:000000C62600C600
#01512:00000000BE0000000000000000BE0000
#01513:0000C300050000BE0000BE00000000C6
#01514:00CC00CC00CC00C3
#01515:00BE000000C3000000C6000000100000
#01518:C60D0F00C30005CC
#01519:940000C600001000860000C300000000

#01604:3132334X4Y4Z50515253545556343536
#01607:0000001B000000000000000000000000
#01611:BC00BFBC1100BCC5
#01612:00BF00BC00C5000000BC00C500BF0000
#01613:00CD00CD00CD008C
#01614:00C5
#01615:E3C50F9100BF00CD
#01618:00000095000000BF00000095000D00BC
#01619:000D0510E3000500

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000A0000
#01704:3738393A3B3C3D3E3F3G3H3I3J3K3L2Y
#01711:0000BEC60000C617
#01712:C60000C600C00000C00000C000BD00C6
#01713:00C0001000BD01C0
#01714:000000000D0000000F000000CB0000009500000000009100000000008C000017
#01715:00CB009600C812C8
#01718:00BE008C000000BE00C6000000100001
#01719:9600050026000502

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2F
#01804:5L5M5N5O5B5C5D5E5F5G3G3H3I3J3K3L
#01811:C10000C10000C10000C10000C1000000
#01812:00C60000C60000C60000C60000C60000
#01813:9300BF0000BF0000BF0000BF0000BF00
#01814:0000090000008C0011000000050000C1
#01815:0ECA05CA00CA0ECA
#01816:03
#01818:00000091000009009300000095000900
#01819:04000F1000090096

#01904:2Y2Z303132333435363738393A3B3C3D
#01907:00000000000000006465660000000000
#01911:0E0F2605
#01912:C60000C60000C60000C60000C6000000
#01913:00BE0000BE0000BE0000BE0000BE0000
#01914:0000C00000C00000C00000C00000C000
#01915:1A000000000009000000CB00001000C6
#01918:00CB05CB8F0000CB
#01919:9709001000090009

#02004:3E3F3G3H3I3J3K3L2Y2Z303132333435
#02011:C10000C10000C100
#02012:00BC00C1000000BC00C1000000BC0000
#02013:00BFBCC7BFBC05BF
#02014:8200C70000BF0000000000BF000000CE
#02015:00000087000010001100C7009500C700
#02018:0E00050987000E09
#02019:04090F8B00090082

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:12
#02104:5758595A5B5C5D5E5F5G3G3H3I3J8574
#02107:00000000001B0000
#02111:C10000C10000C10000C10000C1000200
#02112:0E00C60900C60591
#02113:00C6000000BE00C6000000BE00C60000
#02114:00BE0500BE0000BE
#02115:0000C9000000C9000000C900001000C1
#02118:97000F00260096C9
#02119:1A09001000090009

#02201:00
#02201:16
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:15
#02204:7576773K3L2Y2Z30313233343536854G
#02211:0E000F0911000502
#02212:C40000C40000C40000C40000C4000000
#02213:0400C7000000C7000000C70000BC00C4
#02214:00BC0000BC0000BC000000000000C700
#02215:0000BF0000BF0000BF00BC009300BF00
#02216:03
#02218:0000000005009500000000BF00000000
#02219:9709001000090E09

#02301:0000000000C90000000000000000000000000000000000000000000000000000
#02304:4H4I4J3738393A3B3C3D3E3F3G3H8578
#02311:00000000BE0009000000BD0000100000
#02312:D00000D00000D00083000000D0000200
#02313:00BE0000000000BE00D00000000000D0
#02314:8F00C00000C00000C000C80000BD0000
#02315:000000000500C900000000C00000C000
#02316:19
#02318:1A090000260905C8
#02319:0E000F1000000009

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000900000000
#02404:797A7B3I3J3K857C7D7E7F3L2Y2Z854S
#02411:C40000C40000C40000C40000C40000C4
#02412:00BF0000BF0000BF0000BF0000BF0000
#02413:00C5001011000502
#02414:8A00000000C50000C50000C50000C500
#02415:0009059500000E09
#02416:0319
#02418:04000F0200099600
#02419:0ECA00CA00CA00CA

#02504:4T4U4V303132333435363738393A3B3C
#02511:000000C60000C600C200BF00C600CA00
#02512:C6000900BF0000002600CA0000BF0000
#02513:0000BF00000000000000C2000000BF0000C2000000BF000000C60000C20000C6
#02514:00000000C200000005000000000000000000C60000000000050000BF0000C600
#02515:90000000000000000000000010000000000000C60000C2000000100000C20000
#02516:03001C00061C061C
#02518:1A000000000000000F0000000900000000000000090000C20000000009000000
#02519:0E00CA000000CA000006001C0006001C

#02601:0000000E
#02601:00
#02601:3C
#02601:00
#02601:2D
#02601:61
#02601:00
#02601:00
#02601:00
#02601:04
#02604:6M6N6O6P6Q6R6S6T6U6V1B2A2B2C2D2E
#02611:01000109010001CA
#02612:C100C6C1BF00C100
#02613:00C600C10000100000C100BF00000900
#02614:00BF00CA00C600BF
#02615:9400000000BF00C60000CA0000C600C1
#02616:06
#02618:0ECA0F0011000500
#02619:000905008F099300

#02701:00
#02701:00
#02701:3D
#02704:2F2G2H2A2B2C2D2E2F2G2H2A2B2C2D2E
#02707:00000000000000000000000067686900
#02711:010001CB01000100
#02712:00BE00C60000C60000C600C00000CB00
#02713:C6CBBE0900CBC609
#02714:0E000000000091002600BE0000BE0000
#02715:00C00F10C00005C0
#02718:8A00008E00C000BE00000900001000C6
#02719:1A09050093008600

#02801:00
#02801:00
#02801:3E
#02804:2F2G2H2A2B2C2D2E2F2G2H2A2B2C2D2E
#02811:0100010901000109
#02812:0EC70F0000BC0EBF
#02813:00BC00C10000C10000C100BF00000000
#02814:C100BCC7BF00C1C7
#02815:0400BF0000BF00BC0000C70000BC00CE
#02818:00000095000010001100009600009500
#02819:91090587E2090500

#02901:00
#02901:00
#02901:3F
#02904:2F2G2H2A2B2C2D2E2F2G2H2A2B2C2D2E
#02911:01BE010000C600BE
#02912:00C600C10000C10000C100BE00000000
#02913:C100C609BE000509
#02914:0E00C900050000000000C90000C60000
#02915:00000FC92600C100
#02918:1A00090000BE00C600000900001000C1
#02919:97000010010001C9

#03001:0E
#03001:0062000000000000000000000000000000000000000000000000000000000000
#03001:40
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:04
#03004:5758595A5B5C5D5E5F5G1B2A2B2C2D2E
#03007:1B000000000000000000000000000067
#03011:01C701C701000100
#03012:000905C400C705C7
#03013:C4BCBFC4
#03014:00BC00C400BF00BC00C400BF00BC00C4
#03015:82BF001000BC00BF
#03018:00000F0911090E09
#03019:2E000096000091009300008200009600

#03101:0E
#03101:00
#03101:41
#03104:2F2G2H2A2B2C2D2E2F2G2H2A2B2C2D2E
#03107:68690000000000000000000000000000
#03111:01010101
#03112:00090F1026CC00C3
#03113:1ACC00C600BEC600
#03114:00BE00C600C300BE00C600C300BE00C6
#03115:C600BE00C30000CC
#03118:000005CC86000509
#03119:9400C300000009000000090000100000

#03201:0E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:04
#03204:2F2G2H2A2B2C2D2E2F2G2H2A2B2C2D2E
#03211:0100010901000100
#03212:00BF00950000100000BC009500000900
#03213:BCCD0FCD11CD05CD
#03214:000000BC000000BF000000C5000000BC
#03215:40C5BFBC00BF0EC5
#03218:0000090000C50000C500090000BF0000
#03219:E3000591E300BC8C

#03301:00000000000000000000001C00000000
#03301:00
#03301:42
#03301:0009000000000000
#03304:6M6N6O6P6Q6R6S6T6U6V1B3D3E3F3G3H
#03307:1B
#03311:0100000001000000010600100100001C
#03312:0E000F1026BDC6C8
#03313:C600000000000000BE000000C600000000C0000000BD000000C60000C0000000
#03314:0000BE000000C60000000000090000000000C6000000C0000000BD0000C00000
#03315:00000000C000000000000000CB000000000000C6000000C0000000BD0000C600
#03316:06001C00061C061C
#03318:1A000000CB0000000500000096000000C00000000900000005000000090000C6
#03319:9600008C00C000BE9500C89100068C00

#03401:00
#03401:00
#03401:3C
#03401:00
#03401:2F
#03401:00
#03401:00
#03401:0000008C00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00050005
#03401:00CA00CA000000CA
#03401:00
#03401:00
#03401:000B0B0B
#03404:3I3J3K3L8578797A7B2Y2Z30854G4H4I
#03411:01000100010C0100
#03412:000000C1000000C60000C60000000C00
#03413:C1000C00C6000C00930000BF00000900
#03414:6300090000BF00000000CA0000C600C1
#03415:00C600910000C1001100090095009600
#03416:06
#03418:00000D000F00090000C10000000D0000
#03419:93BF0010BF00C1BF

#03501:00
#03501:00
#03501:3D
#03501:00CB000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00050000
#03501:00
#03501:00
#03501:000000CB000000CB
#03501:000B0B0B
#03504:4J313233857C7D7E7F343536854C4D4E
#03511:01BE0101
#03512:00BE000000C00000C0000C00C600C000
#03513:C6000C0001000C0000C6000000BE0000
#03514:000D00C6001000BE0000090000000C00
#03515:9709000900BE0009
#03518:0000000F00000026000000C0001000C6
#03519:0BC000C68FCB0500

#03601:00
#03601:00
#03601:3E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00C700C7000000C7
#03601:00050005
#03601:00
#03601:00
#03601:00
#03601:000B000B
#03604:4F373839857G7H7I7J3A3B3C8548494A
#03611:0100010C01000182
#03612:00000C00000000BC00000C0000000C00
#03613:C10000C10000C10000C10000C1000000
#03614:8200BF00BC008B00BF00BC0000BC00CE
#03615:00BC008700BF0000870000BF0000BF00
#03618:000900090B099509
#03619:0B000D000F0010001100C700000D0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000005
#03701:00
#03701:000000C9000000C9
#03701:00
#03701:0B0B000B
#03704:4B3D3E3F85747576773G3H3I854S4T4U
#03711:01C9000C00C90100
#03712:3F0000C1000000C6000000BE000000C1
#03713:000905C10BC60009
#03714:00C6000F00BE0026000009009600BE00
#03715:C100BE000100090000C1000000C60000
#03718:000D00000010000001000C00C1000C00
#03719:970CC600BE001091

#03801:00
#03801:00
#03801:40
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000C700000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000B
#03804:4V3J3K3L8578797A7B2Y2Z30854O4P4Q
#03811:01C70195010001C7
#03812:000000C40000C40000C40000C40000C4
#03813:00BC0000BC0000BC0000BC0000BC0000
#03814:C40905090B099309
#03815:0000BF0000BF0000BF0000BF0000BF00
#03816:06
#03818:970C0F0C000C050C
#03819:00000D000B0010001100C700000D0000

#03901:00
#03901:00
#03901:43
#03904:4R313233857C7D7E7F343536854K4L4M
#03911:01C901C901C8010C
#03912:00000C0005000C0083000C0000BD0000
#03913:D00000D00000D00000D0000000100000
#03914:00BE0000BE0000BE00000900D000C800
#03915:00090B090B000509
#03916:06
#03918:8F000D000F0010002600BD000B0000D0
#03919:0000C00000C00000C00000C00000C000

#04001:000000000000000000000000000D0000
#04001:00BFC5C4BFC5C4BF00C400C5C4BF00C4
#04004:4N3738393A3B2C2D2E2F2G2H2A2B2C2D
#04011:01010101
#04012:00CA00CA00CA0500
#04013:8A00050C110000CA
#04014:00090B0000090B00
#04015:C4000009C5009609
#04016:0606
#04018:000D0F95000C000C
#04019:3C0C001000BF00C5

#04101:00000000000000000000000000100000
#04101:00BFC2C600C2C6BF00C600C200BF00C6
#04104:5758595A5B5C5D5E5F5G343536373839
#04111:010001CA00000117
#04112:00CA050001CA00CA
#04113:9009000900090000
#04114:00000000C2000509
#04115:C60C000C00BF0000
#04116:1C061C06
#04118:000DBF00260C000C
#04119:4E000F100000C6C2

#04201:00CA00CA00CA00CA
#04201:C1C6BFC1C6BFC1C6BFC1C6BFC1C6BFC1
#04201:3C
#04201:00
#04201:2D
#04201:61
#04201:00
#04201:00
#04201:00
#04201:04
#04204:1B2U2V2W2X2P2Q2R2S2T2L2K2M1B2I1B
#04211:00000005
#04213:00008F93
#04215:94050000
#04216:0300000000000000000000000000142A
#04219:06

#04301:00CB00CB00CB00CB
#04301:C6BEC0C6BEC0C6BEC0C6BEC0C6BEC0C6
#04301:3D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1A
#04304:2I1B2U2V2W2X2P2Q2R2S2T2L2K2M2N2O
#04311:8A000005
#04312:0000008E000000000000000000000000
#04313:00050086
#04315:0000009100000000
#04316:14
#04319:0093

#04401:00C700C700C700C7
#04401:C1BCBFC1BCBFC1BCBFC1BCBFC1BCBFCE
#04401:3E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:04
#04404:2P2Q2R2S2T2L2K2M2N2O2P2Q2R1B2J1B
#04412:00000087E2000000
#04414:00000000000000000000009600000000
#04415:00050005
#04416:0000000000000000000000000000142A
#04418:00000095000000000000000000009500
#04419:91

#04501:00C900C900C900C9
#04501:C1C6BEC1C6BEC1C6BEC1C6BEC1C6BEC1
#04501:3F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1A
#04504:2J1B2U2V2W2X2P2Q2R2S2T2L2K2M2N2O
#04516:14
#04518:00050005
#04519:97

#04601:00C700C700C700C7
#04601:C4BCBFC4BCBFC4BCBFC4BCBFC4BCBFC4
#04601:40
#04601:16
#04601:2E
#04601:62
#04601:00
#04601:00
#04601:00
#04601:04
#04604:2P2Q2R2S2T2L2K2M2N2O2P2Q2R1B2I1B
#04611:06
#04612:00000096000000000000000000000000
#04613:8200050000000096
#04614:00000005
#04615:00000000000000000000008200000000
#04616:0000000000000000000000000000142A
#04618:0000009193000000

#04701:00CC00CC00CC00CC
#04701:C6BEC3C6BEC3C6BEC3C6BEC3C6BEC3C6
#04701:41
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1A
#04704:2I1B2U2V2W2X2P2Q2R2S2T2L2K2M2N2O
#04711:94
#04713:00050005
#04715:0086
#04716:14
#04719:06

#04801:00CD00CD00CD00CD
#04801:BCBFC5BCBFC5BCBFC5BCBFC5BCBFC5BC
#04801:40
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:04
#04804:2P2Q2R2S2T2L2K2M2N2O2P2Q2R1B2J1B
#04811:00E3
#04813:00000000000091000000009500000000
#04814:00050005
#04815:00000095000000000000000000008C00
#04816:0600000000000000060000000000142A
#04819:E3

#04901:00CB00CB00C800C8
#04901:C6BEC0C6BEC0C6BEC0C6BDC0C6BDC0C6
#04901:42
#04901:00
#04901:00
#04901:00
#04901:0000000000000002
#04901:00
#04901:00
#04901:1A
#04904:2J1B2U2V2W2X2P2Q2R2S2T2L2K2M2N2O
#04911:00000000000000000000009100000000
#04912:1495
#04913:0000008C000000000000000000000000
#04914:000000000000008C
#04915:00050000
#04916:1C06061C
#04918:9600009600000000
#04919:0000000000000000000000000000000000000000000000050000000000000000

#05001:00
#05001:00
#05001:3C
#05001:00
#05001:2F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000C
#05001:00
#05001:00
#05001:000000000F00000011000000000D0000
#05004:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05011:01000091000009000100000001000000
#05012:000C01C10009C109
#05013:6300090000BF00C600000C0000C600C1
#05014:0BBF05CABFC60BBF
#05015:00C600C100000C0000C100BF00009600
#05016:1C
#05018:C1CA0B8C0BCA05CA
#05019:930DC61093009500

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0B
#05101:00
#05101:00
#05101:000D000026000000
#05104:0X0Y0Z10111213140H0I0J0K0L0M0N0O
#05107:00000000000000006A6B6C0000000000
#05111:0100010901000109
#05112:0000090000C000BE0000090000BE00C6
#05113:000C0BC68F00C6C0
#05114:C600050C000C0B00
#05115:3D00C000BE000000C000BE0000100000
#05118:00BE00C60000100000C600C000000C00
#05119:97CB0FCB0BCB05CB

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0B
#05201:00
#05201:00
#05201:00000D000F00100000000000000D0000
#05204:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05211:010C010C010C0182
#05212:000000C10000C10000C10000C1000C00
#05213:00BC0000BC000000BF00BC0000BC0000
#05214:C100BF0000BF00BC000000BF0000BF00
#05215:3E00C7000B00C7000B00C7000B0000CE
#05218:8200008700008B00870000009500C700
#05219:0009050911090509

#05301:00
#05301:00
#05301:3F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000B
#05301:00
#05301:00
#05301:000D0F0000000000
#05304:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05311:010C010C000C01BE
#05312:0009000901090009
#05313:C10000C10000C10000C10000C1000C00
#05314:00C60000C60000C60000C60000C600C1
#05315:000005100B009691
#05318:9700BE0000BE0000BE0000BE00100000
#05319:0BC90BC926C905C9

#05401:00
#05401:00
#05401:40
#05401:000000000000000000000000000D0000
#05401:00
#05401:00
#05401:15
#05401:00
#05401:00
#05401:00
#05401:0B
#05401:00
#05401:00
#05401:0000001000000000
#05404:0X0Y0Z10111213140H0I0J0K0L0M0N1B
#05407:1B
#05411:010001C7010C0100
#05412:C40C05C40B00C409
#05413:0000C7000B0000000000C70000BC00C4
#05414:00000D00BC00950000C400BF0000C700
#05415:9700BF0000BF00BC0000BC000B000000
#05416:06
#05418:00BC00C400000900BF0000009300BF00
#05419:00090F0C1109050C

#05501:00
#05501:00
#05501:43
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000000000000000100000
#05504:4W1B0R0S0T0U0V0W0X0Y0Z101112131B
#05511:0109010C01000100
#05512:00BE00D0000009000B000C0000000900
#05513:0000C00000C000BE00000900D0000C00
#05514:D0000000BE00D00000D000C00000C000
#05515:8F000C0005001000C000BD0000BD00D0
#05516:06
#05518:00C90FC926000BC8
#05519:0B0D0B0083C80500

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000005
#05601:0000001000000000
#05604:4W1B0J0K0L0M0N1B4W1B0R0S0T0U0V1B
#05611:01000D000100CA0001000000000D0000
#05612:0000090000C500000B00090001000900
#05613:0B000C000B0000BF00000C0096000000
#05614:C40000C40000090000C40000C4000C00
#05615:00BF0000BF009500C500BF0000BF00C4
#05616:0606
#05618:8A00C5000F00C400000000C50000C500
#05619:3CCA050C11CA0BCA

#05701:0000000000000000000600C20006001C
#05701:00
#05701:4E
#05701:00000000000000CA
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000000C
#05701:00
#05701:00
#05701:00000000000000000000000000100000
#05704:4W1B0Z10111213140H0I0J0K0L0M0N0O
#05711:010C010C00170117
#05712:000009000B00090001000900C6000001
#05713:C60000000000C60000000000C60000000B0000C6000000C2000000BF000000C6
#05714:90000D0005001000C2C6BF1C05BFC2C6
#05715:0000BF0000000000BF0000000000BF0000C2000000BF000000C6000000C20000
#05716:06001C00061C061C
#05718:0000C20000C2000026000C0000170000
#05719:0BCA0FCA00CA0B09

#05801:00
#05801:4B0F4C00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000900000000
#05801:00
#05801:00
#05801:0E00000E
#05804:6W6X6Y6Z707172736W6X6Y6Z70717273
#05811:01BF010001C60100
#05812:00C600C10000C10000C100BF0000DE00
#05813:0000DE0000BF00C60000DE0000C600C1
#05814:C10000DF0000DE00BF000000C100BF00
#05815:00DF0000050010001100CA000500CA00
#05816:06
#05818:0400CA00C600CA0000DF00DF00000900
#05819:7C00090000E000000000090000E00000

#05901:00000000000000000000000000100000
#05901:4B49
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000900000009
#05901:00000005
#05901:00
#05901:0E
#05904:6W6X6Y6Z707172736W6X6Y6Z70717273
#05907:6D6E6F00000000000000000000000000
#05911:01CA011001C901C9
#05912:C10000C100BF00002600090000C60000
#05913:00C60000C600CA0000C10000C100DE00
#05914:1A0009000500C100BE0000BE0000BE00
#05915:7B00DE0000E000C60000C60000E000C1
#05918:00DF00DF0000DE0000DF00DF00007C00
#05919:00BF0F007CDE7B00

#06001:0000001000000000
#06001:4647
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00050000
#06001:00
#06001:0000000E
#06004:6W6X6Y6Z707172736W6X6Y6Z70717273
#06011:0100C70000E000000100C7000100C700
#06012:D70009000100D70000D70000D70000D7
#06013:00C100D700BC00C10000C10000C10000
#06014:0EDEC1DE00090509
#06015:00DF00000F00C700BC0000BC0000BC00
#06018:04BC6C0911DE72DE
#06019:7D0000DF00006E0000DF00DF00E00000

#06101:00000000000010000000000000100000
#06101:4849
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0009000000000000
#06104:6W6X6Y6Z707172736W6X6Y6Z70717273
#06111:01C9010901C90100
#06112:00DE05C926DE05C9
#06113:C10000C10000C10000C10000C1000900
#06114:00C60000C60000C60000C60000C600C1
#06115:1A00BE0000BE0000BE0000BE0000BE00
#06118:0E7A0FDE78097BDE
#06119:00DF00DF00E0000000DF00DF00E00000

#06201:0000001000000000
#06201:4B4C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00050000
#06201:0E
#06204:1B6W6X6Y6Z707172736W6X6Y6Z707172
#06207:1B
#06211:01DE01CA01CA0100
#06212:00C600C10000C100110000DF00C60000
#06213:C100BF0000E000C600C10000C100CA00
#06214:00DF00000F007A00000009000500DE00
#06215:0000CA00C6000900BF00DE0000E000C1
#06216:06
#06218:040000DF00BF000000DF00BF0000BF00
#06219:7C097DDE00C60E09

#06301:00000000000010000000000000100000
#06301:4B49
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0009000000000000
#06304:6W6X6Y6Z707172736W6X6Y6Z70717273
#06307:0000000000000000000000006G6H6I00
#06311:0100010001C90100
#06312:C100DE000000C10000C10000C100C900
#06313:00C600C100E000C6000000DF00C600C1
#06314:1ABFC6DEBEC67BBE
#06315:00DF00DF00BF000000DF00BE00E00000
#06318:007A05CA78DE00DE
#06319:0ECA0F0926090509

#06401:0000001000000000
#06401:460F4700
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000900090000
#06404:6W6X6Y6Z707172736W6X6Y6Z70717273
#06411:010901C701C701C7
#06412:D70000D70000D70000D70000D70000D7
#06413:00C10000C10000C10000C10000C10000
#06414:00DF00DF00E000001100000005000900
#06415:0400BC0000BC00000000DE000E00DE00
#06416:0606
#06418:7C00DE006C00DE00BC0000BC0000BC00
#06419:0E00C70005006E0000DF00DF00E00000

#06501:0000000000007602
#06501:4849
#06501:00
#06501:00
#06501:0000000000C900C9
#06501:00
#06501:00000005
#06501:00DF00DF0000000000DFDEDF00E0DE00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000010002600000000100000
#06504:6W6X6Y6Z707172731B6X6Y6Z70717273
#06507:001B
#06511:0100C90001000900010017000100011C
#06512:000900C100C6C1BE
#06513:C10000000000C1000000E00000000000BE0000C1000000BE000000C6000000C1
#06514:00C60000C600DE007700090088000917
#06515:1A00BE0000BE00C600C100BE00C600C1
#06516:06001C00061C061C
#06518:000000007500000005000000C900000000BE000000C6000000C1000000BE0000
#06519:0E00DE000F0075000006001C00068C00

#06601:B500000005000000000000000000BF29
#06601:46004705
#06601:00000000002A00001400002A00001400
#06601:00130000000000000000000000000000
#06601:00C700C700C700C7
#06601:00
#06601:00
#06601:00DFDEDF00E0DE0000DFDEDF00E0DE00
#06601:00
#06601:00
#06601:00
#06601:04
#06601:00
#06601:0E000F1011000E00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7C
#06604:1B2U2V2W2X2P2Q2R2S2T2L2K2M2N261B
#06611:0009010000090100
#06612:0100000000BF00000100000000BC0000
#06613:000000C100000009
#06614:000000C1000000BC000000BF000000C1
#06615:00BF000000BC0000
#06616:06
#06618:00BC0000BC00000000C10000C1000000
#06619:C1000009BF000013

#06701:46000000050000000700001E00000000
#06701:0000000000C100004700000005000000
#06701:0000000000000000000000D400000000
#06701:13
#06701:00C7000000C700C7
#06701:00
#06701:00
#06701:00DFDEDF00E0DE0000DFDEDF00E0DE00
#06701:0000000000090000
#06701:00
#06701:0000000000000009
#06701:1A
#06701:00
#06701:0E0000000F0010002600000000100000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7B
#06701:007C
#06701:0000007D
#06704:27281B291B2U2V2W2X2P2Q2R2S2T2L2K
#06711:00D1010001000100
#06712:0100000000D400000000080000BF0000
#06713:00C100BCD10000C1
#06714:000000BC000000BF000000C1000000BC
#06715:000900C700BFBC00
#06718:00BF0000BF00000000BC00000000D100
#06719:BC000009C1000700

#06801:B700000000000013
#06801:48054905
#06801:00
#06801:00
#06801:00C900C9000000C9
#06801:00
#06801:00
#06801:00DFDEDF00E0DE0000DFDEDF00E0DE00
#06801:00
#06801:00
#06801:00
#06801:04
#06801:00
#06801:0000001000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:78
#06804:2M2N2O2P2Q2R2S2T2L2K2M2N2O2P261B
#06811:0100010001C90100
#06812:C400090000C00000C000002A00BE0000
#06813:001300000000C4001100BE0000000900
#06814:000000C4000000BE000000C0000000C4
#06815:0000C000002A000000000900C400C000
#06818:00BE00000F00090000C4000000000029
#06819:0E00BE0014000E14

#06901:00
#06901:48000000000000004A0000C400000000
#06901:00000007
#06901:00
#06901:00000000000000C9
#06901:00000035
#06901:0037
#06901:00DF00DF0000000000DFDEDF0000DE00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0E0000000F0010002600000000100000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000007B
#06901:000000000000007C
#06904:27281B291B2U2V2W2X2P2Q2R2S2T2L2K
#06911:0100C90000C40000C4000900BE00D200
#06912:BE0000000000000001000000BE00000000C40000C90000C40000060000C40000
#06913:1300DE00C000090000BE001E00E0001C
#06914:0000C0000000BE000000D5000000C00001000000C000000001000000C40000BE
#06915:35000000C400000005000000DE0000000000060000C00000050000C00000BE00
#06916:06001C00061C061C
#06918:000009003600C900D20008D500C00900
#06919:1A000000D20000000000E00000000000070000BE00001C0000BE00001E000000

#07001:BA000005
#07001:4B4C
#07001:00
#07001:000000CA000000CA
#07001:00
#07001:00
#07001:00
#07001:00000000000000DE
#07001:00
#07001:00
#07001:0000000000000009
#07001:04
#07001:00
#07001:0E0F0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7D
#07004:2M2N2O2P2Q2R2S2T2L2K2M2N2O2P261B
#07011:01CA01DE01DE0114
#07012:00DF00000000100000C100DF00001300
#07013:0000DE00C600C1001100C600C10000C1
#07014:00C600C100E000C60000CA0000C60000
#07015:0000BF0000BF0000BF0000BF0000BF00
#07016:06
#07018:C100090005000900140009000E000029
#07019:001300DF002A000000DF002A00E00000

#07101:00000005
#07101:4B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000DE0000E000000000DEDF0000DE00
#07101:00
#07101:0000000000090000
#07101:0000000000000009
#07101:00
#07101:00
#07101:0000001026000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0074
#07101:78
#07104:27281B291B2U2V2W2X2P2Q2R2S2T2L2K
#07111:0100D6000100CA0001000000010000C6
#07112:C600C10000D30000D60000D300BF0000
#07113:00DF00DF00C10000C100CA00C600D600
#07114:1A0000C60000C60000C600C10000C100
#07115:0E00CA00BF0000BF00DF001E00100000
#07118:00BF00000F00DE000700BF000700CA00
#07119:13000900050009004C00080000E00000

#07201:BB
#07201:4B4C
#07201:00
#07201:00
#07201:00000000000000CA
#07201:00
#07201:00
#07201:00DF00000000DE00000000DF00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000001329
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:72
#07204:2M2N2O2P2Q2R2S2T2L2K2M2N2O2P261B
#07211:0000090000BF00C6000009000100DE00
#07212:01CA010901C60009
#07213:00C600C100E0000000C10000C100BF00
#07214:C100BF00C600C10000DF00BF00C60000
#07215:001300000F00CA00BF00CA00050000C1
#07218:040000DF002A00001100DE000E001400
#07219:0E00DE00050010001400002A00E00000

#07301:0000000071006C71
#07301:4B00000000C00000
#07301:00000000480000C9
#07301:00000000000000DE
#07301:0000000000C90000
#07301:0000D6000000000000000000000000BE
#07301:000000000000000000000000000000B1
#07301:00DFDE0000E0DE000000000000000000
#07301:00
#07301:00
#07301:0000000000000009
#07301:00
#07301:00050000
#07301:00000F1026000000
#07301:130000000000001E
#07301:00
#07301:00000000000000000700081E07000000
#07304:27281B291B2U2V2W2X2P2Q2R2S2T2L2K
#07311:010000B00000CA00AF0000D500100000
#07312:B2CA01C601DE01D2
#07313:00B000DF00C100BF00B300B200B20000
#07314:C6B3BFAFC409BEC4
#07315:00BF00C600B300B300BE00C400E00000
#07316:00000006
#07318:1AC17309D2AF05AF
#07319:0E00090000D3000000DF00DF00C00000

#07401:B5
#07401:46
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000014
#07404:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07411:01BF01C101BC00BF
#07412:C1DF0000BC00C700BF00C7000100C729
#07413:04C70F091109C109
#07414:0E00090000BFDE004700DE000500DE00
#07415:7C00DE00050010001400002A0E001300
#07416:06
#07418:00BC00C100E000BC00C100BF00BC0000
#07419:001300DF002A000000DF00DF00E000C1

#07501:00
#07501:4647
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00DE000000000000
#07501:00000000000000000000081E00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7B
#07501:007C
#07501:00
#07501:0000007D
#07504:0X0Y0Z10111213140H0I0J0K0L0M0N1B
#07507:6J6K6L0000000000000000000000001B
#07511:00DF00BC00C1000000BC00D400BF00BC
#07512:00BF00DF00D400BF00DF00C100100000
#07513:0100C1000100BC000100DE0000E0C100
#07514:BC00BFDEC1BF01DE
#07515:1AC705C707C7BCC7
#07518:1300090000E009002600090007000900
#07519:0E00D1000F001000D10000DF0500D100

#07601:B7
#07601:4849
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000014
#07601:00130000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000006C
#07601:0000000000000070
#07601:00
#07601:0000007100000000
#07604:2I1B0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#07607:00006J6K6L0000000000000000000000
#07611:010901DE010001DE
#07612:C400C000002AC40000C400C000BE0029
#07613:0EC9BE091409C409
#07614:00BE00C400C000BE00DF00DF00E000C4
#07615:04DE05C9C0BE05C0
#07616:06
#07618:00DF00DF00E000007D00C92A0000C900
#07619:79000F1011DE0E13

#07701:00
#07701:48
#07701:004A
#07701:0000000000E000000000000000000000
#07701:00000000000000000000000000E00000
#07701:00
#07701:00
#07701:00000000000000DE
#07701:00
#07701:00
#07701:000000000000001E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000070
#07701:0070
#07704:1213140H0I0J0K0L0M0N0O0P0Q0R0S1B
#07707:0000000000000000000000000000001B
#07711:01C4010901090117
#07712:BE000900C000BE0000BE00C400C000BE
#07713:00DF00BE00C40000C400C0DFBE00C400
#07714:13D271DE26C90509
#07715:00C000DF00D500C0D200DE1E0700C900
#07718:1A00C9000500C90000DF00D500100000
#07719:0EDE0F1007086FD2

#07801:BA
#07801:4B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000000000000029
#07801:00
#07801:0000000000000014
#07801:00130000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:71
#07804:7Y1B0T0U0V0W0X0Y0Z10111213140H1B
#07807:00006J6K6L000000000000000000001B
#07811:01000900002A09000100002A0100BF00
#07812:C1DE01C114090509
#07813:00C600C100BF0000BF00C600C100CA00
#07814:00DF00DF00E000C600C100BF00C600C1
#07815:0400BF00C600DE0000DF00DF00E00000
#07816:06
#07818:15CA0F1011DE0EDE
#07819:0E0005CA4CCA0013

#07901:00
#07901:4B4C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000DE00000000000000000000E00000
#07901:00000000000000000000081E00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000006F70
#07901:00
#07901:6C
#07904:2J1B0I0J0K0L0M0N0O0P0Q0R0S0T0U1B
#07907:00006J6K6L000000000000000000001B
#07911:00BF00C600C100BF010000DF0100D600
#07912:01090109C109C609
#07913:C6C1BFC626DE00C1
#07914:00DF00DF00D3000000C600C100BF0000
#07915:1A00CA0000E0CA00D600BF000700DE00
#07916:06
#07918:13D60FDE07CA05CA
#07919:0E0000000500100000DF00D3001000C6

#08001:BB
#08001:4B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000000000029
#08001:0000000000000014
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000007F
#08004:821B0V0W0X0Y0Z10111213140H0I0J0K
#08011:00C600C100BF000000C100DF00C60000
#08012:0109010901090109
#08013:C100BF00002AC1001400C600C100BF00
#08014:0400CA00C600DE004C00002A7D0013C1
#08015:7113000005001000BF00DE000500DE00
#08016:0606
#08018:0EDE0FCA11CA0ECA
#08019:00DF00DF00E000C600DF00BF00E00000

#08101:00BFCA000000CA000000000000000006
#08101:0000001000000000
#08101:00000099
#08101:00
#08101:00
#08101:0000000000000000000000D500000000
#08101:00
#08101:000000000000000000DF00DF00E0DE00
#08101:00
#08101:0000000000090000
#08101:0000000000000009
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000000700081E07001E00
#08101:00
#08101:00
#08101:00
#08101:8270
#08101:75
#08104:1B7W7X7Y1B7Z80811B821B8300001B83
#08111:1309010901170101
#08112:010000000000DF000000C1000000000000C40000DE00C40000001700C4000000
#08113:1A000000C100000005000000DE000000C40000BE00000000BE001C0000001700
#08114:0000DF000000C6000000D3000000BF000000BE0000C0000000BE0000C90000BE
#08115:0E000000DE000000BF000000C600000048000000C00000C40000C00000C40000
#08116:060006001C061C06
#08118:C6000000000073000000E0000000000026001C0000000000050000C00000BE00
#08119:4B00D6000F007100D200C9060010D200

#08201:B6
#08201:00C700C700C700C7
#08201:00DDBFDD00BFDDBF00DDBFDD00BF0000
#08201:4658
#08201:00
#08201:00
#08201:00
#08201:00DFDEDF00E0DE0000DFDEDF00E0DE00
#08201:03
#08201:00120000
#08201:0009000900090009
#08201:04
#08201:00050005
#08201:00000F1011000000
#08201:00
#08201:00340000
#08201:00
#08201:00
#08201:00
#08201:00009A00009A009D
#08201:00A800009800A800
#08201:000000A800008D00
#08201:00A40000
#08201:0000008400A400AB
#08201:008C00008C000E00
#08201:0000910000910095
#08204:1M1N1O1P1H1I1J1K1L1D1C1E1F1G1H1I
#08211:99
#08215:0E
#08216:06000000000000000000000000001329
#08219:93

#08301:00
#08301:00C900C900C900C9
#08301:00
#08301:5A48
#08301:00
#08301:00
#08301:00
#08301:00DFDEDF00E0DE0000DFDEDF00E0DE00
#08301:00
#08301:00
#08301:0000000900090009
#08301:1A
#08301:00050005
#08301:0E0000000F0010000000000000100000
#08301:00
#08301:00000000002A00001400002A00000000
#08301:00
#08301:00
#08301:00
#08301:00AA00009C000000
#08301:00009E00009F009C
#08301:850000AA0000AA00
#08301:0000A00026A00000
#08301:000900840000008C
#08301:00008C00008D0000
#08301:0091000093009500
#08304:1J1K1L1D1C1E1F1G1H1I1J1K1L1D1C1E
#08316:13

#08401:BB
#08401:00CA00CA00CA00CA
#08401:00DDBFDD00BFDDBF00DDBFDD00BF0000
#08401:4B5D
#08401:00
#08401:00
#08401:00
#08401:00DFDEDF00E0DE0000DFDEDF00E0DE00
#08401:00
#08401:00
#08401:0009000900090009
#08401:04
#08401:00050005
#08401:00000F1011000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:A200000000850000
#08401:00AC0000A100A200
#08401:0000AD000000009F
#08401:8500008400009100
#08401:0000A40000AD0000
#08401:0E008C0093000EA7
#08401:0091000000A50082
#08404:1F1G1H1I1J1K1L1D1C1E1F1G1H1I1J1K
#08416:00000000000000000000000000001329

#08501:00
#08501:00CA00CA00C900C9
#08501:00
#08501:4B48
#08501:00
#08501:00
#08501:00
#08501:00DFDEDF00E0DE0000DFDEDF00E0DE00
#08501:00
#08501:00
#08501:0009000900090009
#08501:1A
#08501:00050005
#08501:000000000F0010002600000000100000
#08501:00
#08501:00000000002A00001400002A00000000
#08501:00
#08501:00
#08501:00
#08501:00AD0000009B0000
#08501:8500009E000000A6
#08501:00A1AAAA
#08501:00A500A7A000A000
#08501:0000920091840000
#08501:000000950000008C
#08501:0E96000000009500
#08504:1L1D1C1E1F1G1H1I1J1K1L1D1C1E1F1G
#08516:13

#08601:B600A40000A400AB
#08601:00C700C700C700C7
#08601:99DDBFDD00BFDDBF00DDBFDD00BF0000
#08601:4658
#08601:04
#08601:00
#08601:06
#08601:00DFDEDF00E0DE0000DFDEDF00E0DE00
#08601:00
#08601:00
#08601:0009000900090009
#08601:00
#08601:00050005
#08601:00000F1011000E00
#08601:00
#08601:00340000
#08604:7K7L7M7N7O7P7Q7R7S7T7U7V00000000
#08611:0098
#08612:000000A8009A0000
#08613:009A8CA8
#08614:00A800840091009D
#08615:0E91008D
#08616:00000000000000000000000000001329
#08618:008C000000000095
#08619:93

#08701:0000A00000A00000
#08701:00C900C900C900C9
#08701:00
#08701:0048
#08701:00
#08701:00
#08701:00
#08701:00DFDEDF00E0DE0000DFDEDF00E0DE00
#08701:00
#08701:00
#08701:0009000900090009
#08701:1A
#08701:00050005
#08701:0E0000000F0010002600000000100000
#08701:00
#08701:00000000002A00001400002A00000000
#08711:009C
#08712:000000AA009F0000
#08713:009E93AA
#08714:00AA0084008D009C
#08715:858C0095
#08716:13
#08718:009100000000008C
#08719:5A

#08801:BB00000000AD00A7
#08801:00CA00CA00CA00CA
#08801:00DDBFDD00BFDDBF00DDBFDD00BF0000
#08801:4B
#08801:00
#08801:00
#08801:00
#08801:00DFDEDF00E0000000DFDEDF00E0DE00
#08801:00
#08801:00
#08801:0009000900090009
#08801:00
#08801:00050000
#08801:0E000F1011000E00
#08804:5P5Q5R5S5T5U5V5W5X5Y5Z6000000000
#08811:00A1
#08812:000000DE00850000
#08813:04AD93A2
#08814:00AC008400A5009F
#08815:A2A45D91
#08816:00000000000000000000000000001329
#08818:0091000000000082
#08819:858C0005

#08901:00
#08901:00CA00CA000000C9
#08901:00
#08901:4B48
#08901:0096009500848C85
#08901:00
#08901:00
#08901:00DFDEDF00E0DE0000DFDEDF00E0DE00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000005
#08901:0E0000000F0010002600000000100000
#08901:00
#08901:00000000002A00001400002A00000000
#08904:00000000000000000000000000000085
#08911:00A10001
#08912:00090009009B0017
#08913:859291AA
#08914:00AD009E00090009
#08915:0605AAA0
#08916:131C061C
#08918:00A500A700C900A6
#08919:1AA0

#09001:B6
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000B0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:04
#09001:00050000
#09001:0000001000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0098
#09001:990000A8
#09001:00A800A80000009D
#09001:00009A00009A0000
#09001:00000000000000AB
#09001:0000A40000A40000
#09004:0102857D0203854J0304857H0405854V
#09011:0109018401090109
#09012:00DD00DD00BF000000DD00DD00BF0000
#09013:46BF12DD58BF0BC7
#09014:0EDE0F090BDE05DE
#09015:06008C003400C7008CDF00008DE00000
#09016:CFCFCFCF
#09018:93DF000091E00000110091000E001300
#09019:0000C7DF0000DEBF0000C7DF00009529

#09101:00
#09101:00
#09101:00
#09101:5A48
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0E000000000010000000000000100000
#09101:00
#09101:00000000002A00000000002A00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00AA00009C000000
#09101:00
#09101:00009E00009F0000
#09101:000000AA00000000
#09101:00
#09101:0000A00000A00000
#09104:050685750607854D070885790809854P
#09111:0000BFDD0000DDBF0000BFDD00000900
#09112:01DD000001BF0000010009000100C900
#09113:850009000B0009000BDD00000BBF0000
#09114:0BDE0584268D05DE
#09115:13C98CC914DEAA8C
#09116:CFCFCFCF
#09118:1A910FDE93C9959C
#09119:00DF00DF00E0000000DF00DF00E00000

#09201:BB
#09201:00
#09201:00
#09201:4B5D
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000001000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:A2
#09201:000000A2
#09201:00AC00000000009F
#09201:00
#09201:0000AD0000AD0000
#09201:00000000000000A7
#09201:0000A40000A50000
#09204:090A857E0A0B85480B0C857J0C0D854K
#09211:010901DD01BF0113
#09212:85BF8C0993859109
#09213:06DD00000BBF00000BDD00000BBF0000
#09214:00DF00DD00E0000000DF00DD00E00000
#09215:0000DEDF000084BF000009DF0000CA29
#09216:CFCFCFCF
#09218:049105DE11DE05DE
#09219:0ECA0FCAA1CA0E95

#09301:00
#09301:00
#09301:00
#09301:4B
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1A
#09301:00
#09301:0000001000000000
#09301:00
#09301:00000000002A00001400002A00000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000A100009B0000
#09301:0000009E00000000
#09301:00AD000000000000
#09301:00AA
#09301:000000A700000000
#09301:00A50000A000A000
#09304:0D0E85760E0F85490F0G857B0G00854L
#09311:01000900010009000100BF0001BFDE00
#09312:0BDD00000BBF000048DD000000000000
#09313:840000DD050000000B0000DD0B00C900
#09314:1300BF000F00DD002600840095E09600
#09315:00DFDE0000E0DE0000DF09000500A600
#09316:CFCFCFCF
#09318:0000CADF000095BF0000DEDF00000000
#09319:0E0096009200CA009100C900AA100900

#09401:B609000000090000
#09401:0000C700000000000000C70000000029
#09401:00000000000000BF5800000000000000
#09401:46
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00050000
#09401:000F0000
#09401:00
#09401:00340000
#09401:15
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:990000A8
#09401:00A8000000000000
#09401:00009A00009A0000
#09401:00
#09401:0000A40000A40000
#09404:854S4T4U4V0102030405060708090A0B
#09411:0100018101BF0109
#09412:00DD00DD00BFC70000DD00DD00BF9D00
#09413:06BF00DD0B000BC7
#09414:04880BDE84DE8513
#09415:0EDE000911000591
#09416:CFCFCFCF
#09418:00DF00DF00E0100000DF00DF00E0AB00
#09419:820096A898950EDE

#09501:00
#09501:00
#09501:00000000000000BF0000000000000000
#09501:5A48
#09501:00
#09501:00
#09501:06
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000000000000000000000100000
#09501:00
#09501:00000000002A00000000002A00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00AA00009C000000
#09501:00
#09501:00009E00009F0000
#09501:00
#09501:00
#09501:0000A00000A00000
#09504:854G4H4I4J060708090A0B0C0D0E0F0G
#09511:0100BF000100090000DD00DD00BF0000
#09512:85DE0BDD01C90117
#09513:00DD00DD00BF10000B00BF000B000900
#09514:139585918C8505C9
#09515:00DF00DF00E0AA00260009009500DE00
#09516:CFCFCFCF
#09518:1A0905DE14DEAA96
#09519:0E00C9000F00C90000DF00DF00E09B00

#09601:BB
#09601:0000000B
#09601:00
#09601:4B5D
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000001000000E00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000A1A2
#09601:00AC00000000009F
#09601:00
#09601:0000AD0000AD0000
#09601:00000000000000A7
#09601:0000A40000A50000
#09604:854S4T4U4V060000854G4H4I4J0C0000
#09611:01DD17DD00BF00010000CA0000BF0001
#09612:0600CA000100CA0017DD01DD00001700
#09613:04BF0B1706BF17CA
#09614:0EDE05DD1184CF13
#09615:A2880F92CF0996DE
#09616:CFCF0000
#09618:00DF00DF000009009500DE0005E08229
#09619:8200090096E0DEBF00DF00DF00000900

#09701:06000000000000000000001C00000000
#09701:00000000000000000000002600000000
#09701:0000000000000000000000DF00000000
#09701:4B48
#09701:00899100
#09701:00
#09701:00
#09701:1A
#09701:00
#09701:00
#09701:0009000900000000
#09701:00
#09701:00
#09701:0E0F0000
#09701:00
#09701:00000000002A00000000002A00000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000A100009B0000
#09701:0000009E000000A6
#09701:00AD000000000000
#09701:00AA
#09701:000000A700000000
#09701:00A50000A000A000
#09704:854D4E4F854T4U4V854Q4R854A4B4N85
#09711:0101010101BF0501
#09712:CF1700170000CA0014000900DE000900
#09713:00DDDE0000170017CF000001CF001000
#09714:8900BFDD0500DDBF00DD00DD00BF0017
#09715:00DF00DF00BFDE0000DFDE0000E08500
#09718:0000CA00CFE000001000C9008C000600
#09719:13961C950684AAC9

#09801:60
#09804:3M003N3O3P3Q3R3S3T851Q1R1S1T1B00
#09814:06
#09816:03340000

