
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY 2
#TITLE DRAGONLADY
#ARTIST Nankumo
#BPM 128
#PLAYLEVEL 0
#RANK 3
#TOTAL 490
#STAGEFILE cube_stagefile_00.bmp

#WAV01 bass01.wav
#WAV02 bass01.wav
#WAV03 bass01_mini.wav
#WAV04 bass01_mini.wav
#WAV05 bass02.wav
#WAV06 bass03.wav
#WAV07 bass04.wav
#WAV08 bass05.wav
#WAV09 bass06.wav
#WAV0A bass11.wav
#WAV0B bass11.wav
#WAV0C bass12.wav
#WAV0D bass13.wav
#WAV0E bass14.wav
#WAV0F bass15.wav
#WAV0G bass16.wav
#WAV0H bass17.wav
#WAV0I bass18.wav
#WAV0J bb01.wav
#WAV0K bb02.wav
#WAV0L bb03.wav
#WAV0M bb04.wav
#WAV0N bb05.wav
#WAV0O bb06.wav
#WAV0P bb07.wav
#WAV0Q bb08.wav
#WAV0R bb08left.wav
#WAV0S bb09.wav
#WAV0T bb09.wav
#WAV0U bbsc.wav
#WAV0V big01.wav
#WAV0W big01.wav
#WAV0X big02.wav
#WAV0Y big03.wav
#WAV0Z close01.wav
#WAV10 close01.wav
#WAV11 cym.wav
#WAV12 cym.wav
#WAV13 d.wav
#WAV14 dd.wav
#WAV15 ddd.wav
#WAV16 dddd.wav
#WAV17 ddddd.wav
#WAV18 dddddd.wav
#WAV19 ddddddd.wav
#WAV1A dddddddd.wav
#WAV1B fbb01.wav
#WAV1C fbb02.wav
#WAV1D fbb03.wav
#WAV1E fbb04.wav
#WAV1F ff11.wav
#WAV1G ff11.wav
#WAV1H ff12.wav
#WAV1I ff13.wav
#WAV1J ff14.wav
#WAV1K ff14.wav
#WAV1L ff15.wav
#WAV1M ff16.wav
#WAV1N ff17.wav
#WAV1O ff18.wav
#WAV1P fill01_000.wav
#WAV1Q fill01_001.wav
#WAV1R fill01_002.wav
#WAV1S fill01_003.wav
#WAV1T fs01.wav
#WAV1U fs01.wav
#WAV1V fs01.wav
#WAV1W fs01.wav
#WAV1X fs02.wav
#WAV1Y fs02.wav
#WAV1Z fs02.wav
#WAV20 fs02.wav
#WAV21 fs03.wav
#WAV22 fs04.wav
#WAV23 fs05.wav
#WAV24 fs06.wav
#WAV25 hihat01.wav
#WAV26 hihat01_minimini.wav
#WAV27 hihat01_minimini.wav
#WAV28 hihat01mini.wav
#WAV29 hihat02.wav
#WAV2A hihat02_minimini.wav
#WAV2B hihat02_minimini.wav
#WAV2C hihat02mini.wav
#WAV2D hihat03.wav
#WAV2E hihat03_mini.wav
#WAV2F k.wav
#WAV2G kick01.wav
#WAV2H kick01.wav
#WAV2I kick01_low01.wav
#WAV2J kick01_low02.wav
#WAV2K kick02.wav
#WAV2L kick02_low01.wav
#WAV2M kick02_low02.wav
#WAV2N kick02_mini.wav
#WAV2O kick02_mini.wav
#WAV2P kk.wav
#WAV2Q kkk.wav
#WAV2R kkkk.wav
#WAV2S kkkkk.wav
#WAV2T kkkkkk.wav
#WAV2U kkkkkkk.wav
#WAV2V kkkkkkkk.wav
#WAV2W ride01.wav
#WAV2X ride01.wav
#WAV2Y roll.wav
#WAV2Z roll02.wav
#WAV30 roll05.wav
#WAV31 scr01.wav
#WAV32 se01.wav
#WAV33 se02.wav
#WAV34 se03.wav
#WAV35 ss11.wav
#WAV36 ss11.wav
#WAV37 ss11.wav
#WAV38 ss12.wav
#WAV39 ss13.wav
#WAV3A ss14.wav
#WAV3B ss15.wav
#WAV3C ss16.wav
#WAV3D ss17.wav
#WAV3E ss18.wav
#WAV3F ss19.wav
#WAV3G ss20.wav
#WAV3H syn01.wav
#WAV3I syn01.wav
#WAV3J syn01.wav
#WAV3K syn01.wav
#WAV3L syn02.wav
#WAV3M syn03.wav
#WAV3N syn04.wav
#WAV3O syn05.wav
#WAV3P syn06.wav
#WAV3Q tr01.wav
#WAV3R tr01_left.wav
#WAV3S tr01_right.wav
#WAV3T tr02.wav
#WAV3U tr02_left.wav
#WAV3V tr02_right.wav
#WAV3W tr03.wav
#WAV3X tr03_left.wav
#WAV3Y tr03_left2.wav
#WAV3Z tr03_right.wav
#WAV40 tr03_right2.wav
#WAV41 tr04.wav
#WAV42 tr04_left.wav
#WAV43 tr04_right.wav
#WAV44 tr05.wav
#WAV45 tr05_left.wav
#WAV46 tr06.wav
#WAV47 tr07.wav
#WAV48 tr11.wav
#WAV49 tr12.wav
#WAV4A tr13.wav
#WAV4B tr14.wav
#WAV4C tr15.wav
#WAV4D v001.wav
#WAV4E v002.wav
#WAV4F v003.wav
#WAV4G v004.wav
#WAV4H v005.wav
#WAV4I v006.wav
#WAV4J v007.wav
#WAV4K v008.wav
#WAV4L v009.wav
#WAV4M v010.wav
#WAV4N v011.wav
#WAV4O v012.wav
#WAV4P v013.wav
#WAV4Q v014.wav
#WAV4R v015.wav
#WAV4S v016.wav
#WAV4T v017.wav
#WAV4U v018.wav
#WAV4V v019.wav
#WAV4W v020.wav
#WAV4X v021.wav
#WAV4Y v022.wav
#WAV4Z v023.wav
#WAV50 v024.wav
#WAV51 v025.wav
#WAV52 v026.wav
#WAV53 v027.wav
#WAV54 v028.wav
#WAV55 v029.wav
#WAV56 v030.wav
#WAV57 v031.wav
#WAV58 v032.wav
#WAV59 v033.wav
#WAV5A v034.wav
#WAV5B v035.wav
#WAV5C v036.wav
#WAV5D v037.wav
#WAV5E v038.wav
#WAV5F v039.wav
#WAV5G v040.wav
#WAV5H v041.wav
#WAV5I va001.wav
#WAV5J va002.wav
#WAV5K va003.wav
#WAV5L va004.wav
#WAV5M va005.wav
#WAV5N va006.wav
#WAV5O va007.wav
#WAV5P va008.wav
#WAV5Q va009.wav
#WAV5R va010.wav
#WAV5S va011.wav
#WAV5T vb001.wav
#WAV5U vb002.wav
#WAV5V vb003.wav
#WAV5W vb004.wav
#WAV5X vb005.wav
#WAV5Y vc001.wav
#WAV5Z vc002.wav
#WAV60 vc003.wav
#WAV61 vc004.wav
#WAV62 vc005.wav
#WAV63 vc006.wav
#WAV64 vc007.wav
#WAV65 vd001.wav
#WAV66 vd002.wav
#WAV67 vd003.wav
#WAV68 vd004.wav
#WAV69 vd005.wav
#WAV6A vd006.wav
#WAV6B vd007.wav
#WAV6C vd008.wav
#WAV6D vd009.wav
#WAV6E vd010.wav
#WAV6F vd011.wav
#WAV6G vd012.wav
#WAV6H ve01.wav
#WAV6I ve02.wav
#WAV6J ve03.wav
#WAV6K ve04.wav
#WAV6L ve05.wav
#WAV6M vv01.wav
#WAV6N vv02.wav
#WAV6O vv03.wav
#WAV6P vv04.wav
#WAV6Q ride02.wav
#WAV6R ride02.wav
#WAV6S hihat02_key.wav
#WAV6T hihat03_key.wav
#WAV6U ss15.wav
#WAV6V ss16.wav
#WAV6W ss17.wav
#WAV6X ss18.wav
#WAV6Y ss19.wav
#WAV6Z ss20.wav
#WAV70 ss11.wav

#BMP01 cube_kappa01_00.bmp
#BMP02 cube_kappa01_01.bmp
#BMP03 cube_kappa01_02.bmp
#BMP04 cube_kappa01_03.bmp
#BMP05 cube_kappa01_04.bmp
#BMP06 cube_kappa01_05.bmp
#BMP07 cube_kappa01_06.bmp
#BMP08 cube_kappa01_07.bmp
#BMP09 cube_kappa01_08.bmp
#BMP0A cube_kappa01_09.bmp
#BMP0B cube_kappa01_10.bmp
#BMP0C cube_kappa01_11.bmp
#BMP0D cube_kappa01_12.bmp
#BMP0E cube_kappa01_13.bmp
#BMP0F cube_kappa01_14.bmp
#BMP0G cube_kappa01_15.bmp
#BMP0H cube_kappa01_16.bmp
#BMP0I cube_kappa01_17.bmp
#BMP0J cube_kappa01_18.bmp
#BMP0K cube_kappa01_19.bmp
#BMP0L cube_kappa01_20.bmp
#BMP0M cube_kappa01_21.bmp
#BMP0N cube_kappa01_22.bmp
#BMP0O cube_kappa01_23.bmp
#BMP0P cube_kappa01_24.bmp
#BMP0Q cube_kappa01_25.bmp
#BMP0R cube_kappa01_26.bmp
#BMP0S cube_kappa02_00.bmp
#BMP0T cube_kappa02_01.bmp
#BMP0U cube_kappa02_02.bmp
#BMP0V cube_kappa02_03.bmp
#BMP0W cube_kappa02_04.bmp
#BMP0X cube_kappa02_05.bmp
#BMP0Y cube_kappa02_06.bmp
#BMP0Z cube_kappa02_07.bmp
#BMP10 cube_kappa02_08.bmp
#BMP11 cube_kappa02_09.bmp
#BMP12 cube_kappa02_10.bmp
#BMP13 cube_kappa02_11.bmp
#BMP14 cube_kappa02_12.bmp
#BMP15 cube_kappa02_13.bmp
#BMP16 cube_kappa02_14.bmp
#BMP17 cube_kappa02_15.bmp
#BMP18 cube_kappa02_16.bmp
#BMP19 cube_kappa02_17.bmp
#BMP1A cube_kappa02_18.bmp
#BMP1B cube_kappa02_19.bmp
#BMP1C cube_kappa02_20.bmp
#BMP1D cube_kappa02_21.bmp
#BMP1E cube_kappa02_22.bmp
#BMP1F cube_kappa02_23.bmp
#BMP1G cube_kappa02_24.bmp
#BMP1H cube_kappa02_25.bmp
#BMP1I cube_kappa02_26.bmp
#BMP1J cube_cat01_00.bmp
#BMP1K cube_cat01_01.bmp
#BMP1L cube_cat01_02.bmp
#BMP1M cube_cat01_03.bmp
#BMP1N cube_cat01_04.bmp
#BMP1O cube_cat01_05.bmp
#BMP1P cube_cat01_06.bmp
#BMP1Q cube_cat01_07.bmp
#BMP1R cube_cat01_08.bmp
#BMP1S cube_cat01_09.bmp
#BMP1T cube_cat01_10.bmp
#BMP1U cube_cat01_11.bmp
#BMP1V cube_cat01_12.bmp
#BMP1W cube_cat01_13.bmp
#BMP1X cube_cat01_14.bmp
#BMP1Y cube_cat01_15.bmp
#BMP1Z cube_cat01_16.bmp
#BMP20 cube_cat01_17.bmp
#BMP21 cube_cat01_18.bmp
#BMP22 cube_cat01_19.bmp
#BMP23 cube_cat01_20.bmp
#BMP24 cube_cat01_21.bmp
#BMP25 cube_cat01_22.bmp
#BMP26 cube_cat01_23.bmp
#BMP27 cube_cat01_24.bmp
#BMP28 cube_cat01_25.bmp
#BMP29 cube_cat01_26.bmp
#BMP2A cube_cat02_00.bmp
#BMP2B cube_cat02_01.bmp
#BMP2C cube_cat02_02.bmp
#BMP2D cube_cat02_03.bmp
#BMP2E cube_cat02_04.bmp
#BMP2F cube_cat02_05.bmp
#BMP2G cube_cat02_06.bmp
#BMP2H cube_cat02_07.bmp
#BMP2I cube_cat02_08.bmp
#BMP2J cube_cat02_09.bmp
#BMP2K cube_cat02_10.bmp
#BMP2L cube_cat02_11.bmp
#BMP2M cube_cat02_12.bmp
#BMP2N cube_cat02_13.bmp
#BMP2O cube_cat02_14.bmp
#BMP2P cube_cat02_15.bmp
#BMP2Q cube_cat02_16.bmp
#BMP2R cube_cat02_17.bmp
#BMP2S cube_cat02_18.bmp
#BMP2T cube_cat02_19.bmp
#BMP2U cube_cat02_20.bmp
#BMP2V cube_cat02_21.bmp
#BMP2W cube_cat02_22.bmp
#BMP2X cube_cat02_23.bmp
#BMP2Y cube_cat02_24.bmp
#BMP2Z cube_cat02_25.bmp
#BMP30 cube_cat02_26.bmp
#BMP31 cube_rabbit01_00.bmp
#BMP32 cube_rabbit01_01.bmp
#BMP33 cube_rabbit01_02.bmp
#BMP34 cube_rabbit01_03.bmp
#BMP35 cube_rabbit01_04.bmp
#BMP36 cube_rabbit01_05.bmp
#BMP37 cube_rabbit01_06.bmp
#BMP38 cube_rabbit01_07.bmp
#BMP39 cube_rabbit01_08.bmp
#BMP3A cube_rabbit01_09.bmp
#BMP3B cube_rabbit01_10.bmp
#BMP3C cube_rabbit01_11.bmp
#BMP3D cube_rabbit01_12.bmp
#BMP3E cube_rabbit01_13.bmp
#BMP3F cube_rabbit01_14.bmp
#BMP3G cube_rabbit01_15.bmp
#BMP3H cube_rabbit01_16.bmp
#BMP3I cube_rabbit01_17.bmp
#BMP3J cube_rabbit01_18.bmp
#BMP3K cube_rabbit01_19.bmp
#BMP3L cube_rabbit01_20.bmp
#BMP3M cube_rabbit01_21.bmp
#BMP3N cube_rabbit01_22.bmp
#BMP3O cube_rabbit01_23.bmp
#BMP3P cube_rabbit01_24.bmp
#BMP3Q cube_rabbit01_25.bmp
#BMP3R cube_rabbit01_26.bmp
#BMP3S cube_rabbit02_00.bmp
#BMP3T cube_rabbit02_01.bmp
#BMP3U cube_rabbit02_02.bmp
#BMP3V cube_rabbit02_03.bmp
#BMP3W cube_rabbit02_04.bmp
#BMP3X cube_rabbit02_05.bmp
#BMP3Y cube_rabbit02_06.bmp
#BMP3Z cube_rabbit02_07.bmp
#BMP40 cube_rabbit02_08.bmp
#BMP41 cube_rabbit02_09.bmp
#BMP42 cube_rabbit02_10.bmp
#BMP43 cube_rabbit02_11.bmp
#BMP44 cube_rabbit02_12.bmp
#BMP45 cube_rabbit02_13.bmp
#BMP46 cube_rabbit02_14.bmp
#BMP47 cube_rabbit02_15.bmp
#BMP48 cube_rabbit02_16.bmp
#BMP49 cube_rabbit02_17.bmp
#BMP4A cube_rabbit02_18.bmp
#BMP4B cube_rabbit02_19.bmp
#BMP4C cube_rabbit02_20.bmp
#BMP4D cube_rabbit02_21.bmp
#BMP4E cube_rabbit02_22.bmp
#BMP4F cube_rabbit02_23.bmp
#BMP4G cube_rabbit02_24.bmp
#BMP4H cube_rabbit02_25.bmp
#BMP4I cube_rabbit02_26.bmp
#BMP4J cube_girl01_00.bmp
#BMP4K cube_girl01_01.bmp
#BMP4L cube_girl01_02.bmp
#BMP4M cube_girl01_03.bmp
#BMP4N cube_girl01_04.bmp
#BMP4O cube_stand_00.bmp
#BMP4P cube_stand_01.bmp
#BMP4Q cube_stand_02.bmp
#BMP4R cube_stand_03.bmp
#BMP4S cube_stand_04.bmp
#BMP4T cube_stand_05.bmp
#BMP4U cube_stand_06.bmp
#BMP4V cube_stand_07.bmp
#BMP4W cube_stand_08.bmp
#BMP4X cube_stand_09.bmp
#BMP4Y cube_stand_10.bmp
#BMP4Z cube_stand_11.bmp
#BMP50 cube_stand_12.bmp
#BMP51 cube_stand_13.bmp
#BMP52 cube_stand_14.bmp
#BMP53 cube_stand_15.bmp
#BMP54 cube_stand_16.bmp
#BMP55 cube_stand_17.bmp
#BMP56 cube_party01_00.bmp
#BMP57 cube_party01_01.bmp
#BMP58 cube_party01_02.bmp
#BMP59 cube_party01_03.bmp
#BMP5A cube_party01_04.bmp
#BMP5B cube_party01_05.bmp
#BMP5C cube_party01_06.bmp
#BMP5D cube_party01_07.bmp
#BMP5E cube_party01_08.bmp
#BMP5F cube_party01_09.bmp
#BMP5G cube_party01_10.bmp
#BMP5H cube_party01_11.bmp
#BMP5I cube_party01_12.bmp
#BMP5J cube_party01_13.bmp
#BMP5K cube_party01_14.bmp
#BMP5L cube_party01_15.bmp
#BMP5M cube_party01_16.bmp
#BMP5N cube_party01_17.bmp
#BMP5O cube_party01_18.bmp
#BMP5P cube_party01_19.bmp
#BMP5Q cube_party01_20.bmp
#BMP5R cube_party01_21.bmp
#BMP5S cube_party01_22.bmp
#BMP5T cube_party01_23.bmp
#BMP5U cube_party01_24.bmp
#BMP5V cube_party01_25.bmp
#BMP5W cube_fram01_00.bmp
#BMP5X cube_fram01_01.bmp
#BMP5Y cube_fram01_02.bmp
#BMP5Z cube_fram01_03.bmp
#BMP60 cube_fram01_04.bmp
#BMP61 cube_fram01_05.bmp
#BMP62 cube_fram01_06.bmp
#BMP63 cube_fram01_07.bmp
#BMP64 cube_fram01_08.bmp
#BMP65 cube_fram01_09.bmp
#BMP66 cube_fram01_10.bmp
#BMP67 cube_fram01_11.bmp
#BMP68 cube_fram01_12.bmp
#BMP69 cube_fram01_13.bmp
#BMP6A cube_fram01_14.bmp
#BMP6B cube_fram01_15.bmp
#BMP6C cube_fram02_00.bmp
#BMP6D cube_fram02_01.bmp
#BMP6E cube_fram02_02.bmp
#BMP6F cube_fram02_03.bmp
#BMP6G cube_fram02_04.bmp
#BMP6H cube_fram02_05.bmp
#BMP6I cube_fram02_06.bmp
#BMP6J cube_fram02_07.bmp
#BMP6K cube_fram02_08.bmp
#BMP6L cube_fram02_09.bmp
#BMP6M cube_fram02_10.bmp
#BMP6N cube_fram02_11.bmp
#BMP6O cube_fram02_12.bmp
#BMP6P cube_fram02_13.bmp
#BMP6Q cube_fram02_14.bmp
#BMP6R cube_fram02_15.bmp
#BMP6S cube_ossan_00.bmp
#BMP6T cube_ossan_01.bmp
#BMP6U cube_ossan_02.bmp
#BMP6V cube_ossan_03.bmp
#BMP6W cube_ossan_04.bmp
#BMP6X cube_panda01_00.bmp
#BMP6Y cube_panda01_01.bmp
#BMP6Z cube_panda01_02.bmp
#BMP70 cube_panda01_03.bmp
#BMP71 cube_panda01_04.bmp
#BMP72 cube_panda01_05.bmp
#BMP73 cube_panda01_06.bmp
#BMP74 cube_panda01_07.bmp
#BMP75 cube_panda01_08.bmp
#BMP76 cube_panda01_09.bmp
#BMP77 cube_panda01_10.bmp
#BMP78 cube_panda01_11.bmp
#BMP79 cube_panda01_12.bmp
#BMP7A cube_panda01_13.bmp
#BMP7B cube_panda01_14.bmp
#BMP7C cube_panda01_15.bmp
#BMP7D cube_bear01_00.bmp
#BMP7E cube_bear01_01.bmp
#BMP7F cube_bear01_02.bmp
#BMP7G cube_bear01_03.bmp
#BMP7H cube_bear01_04.bmp
#BMP7I cube_bear01_05.bmp
#BMP7J cube_bear01_06.bmp
#BMP7K cube_bear01_07.bmp
#BMP7L cube_bear01_08.bmp
#BMP7M cube_bear01_09.bmp
#BMP7N cube_bear01_10.bmp
#BMP7O cube_bear01_11.bmp
#BMP7P cube_bear01_12.bmp
#BMP7Q cube_bear01_13.bmp
#BMP7R cube_bear01_14.bmp
#BMP7S cube_bear01_15.bmp
#BMP7T cube_boy01_00.bmp
#BMP7U cube_boy01_01.bmp
#BMP7V cube_boy01_02.bmp
#BMP7W cube_boy01_03.bmp
#BMP7X cube_boy01_04.bmp
#BMP7Y cube_boy01_05.bmp
#BMP7Z cube_boy02_00.bmp
#BMP80 cube_boy02_01.bmp
#BMP81 cube_boy02_02.bmp
#BMP82 cube_boy02_03.bmp
#BMP83 cube_boy02_04.bmp
#BMP84 cube_boy02_05.bmp
#BMP85 cube_boy02_06.bmp
#BMP86 cube_boy02_07.bmp
#BMP87 cube_boy02_08.bmp
#BMP88 cube_boy02_09.bmp
#BMP89 cube_boy02_10.bmp
#BMP8A cube_boy02_11.bmp
#BMP8B cube_boy02_12.bmp
#BMP8C cube_boy02_13.bmp
#BMP8D cube_boy02_14.bmp
#BMP8E cube_boy02_15.bmp
#BMP8F cube_rege01_00.bmp
#BMP8G cube_rege01_01.bmp
#BMP8H cube_rege01_02.bmp
#BMP8I cube_rege01_03.bmp
#BMP8J cube_rege01_04.bmp
#BMP8K cube_rege01_05.bmp
#BMP8L cube_rege01_06.bmp
#BMP8M cube_rege01_07.bmp
#BMP8N cube_rege01_08.bmp
#BMP8O cube_rege01_09.bmp
#BMP8P cube_rege01_10.bmp
#BMP8Q cube_rege01_11.bmp
#BMP8R cube_rege01_12.bmp
#BMP8S cube_rege01_13.bmp
#BMP8T cube_rege01_14.bmp
#BMP8U cube_rege01_15.bmp
#BMP8V cube_rege02_00.bmp
#BMP8W cube_rege02_01.bmp
#BMP8X cube_rege02_02.bmp
#BMP8Y cube_rege02_03.bmp
#BMP8Z cube_rege02_04.bmp
#BMP90 cube_rege02_05.bmp
#BMP91 cube_rege02_06.bmp
#BMP92 cube_rege02_07.bmp
#BMP93 cube_rege02_08.bmp
#BMP94 cube_rege03_00.bmp
#BMP95 cube_rege03_01.bmp
#BMP96 cube_rege03_02.bmp
#BMP97 cube_rege03_03.bmp
#BMP98 cube_rege03_04.bmp
#BMP99 cube_rege03_05.bmp
#BMP9A cube_rege04_00.bmp
#BMP9B cube_rege04_01.bmp
#BMP9C cube_rege04_02.bmp
#BMP9D cube_rege04_03.bmp
#BMP9E cube_rege04_04.bmp
#BMP9F cube_rege04_05.bmp
#BMP9G cube_rege04_06.bmp
#BMP9H cube_rege04_07.bmp
#BMP9I cube_rege04_08.bmp
#BMP9J cube_rege04_09.bmp
#BMP9K cube_rege04_10.bmp
#BMP9L cube_rege04_11.bmp
#BMP9M cube_rege04_12.bmp
#BMP9N cube_rege04_13.bmp
#BMP9O cube_rege04_14.bmp
#BMP9P cube_rege04_15.bmp
#BMP9Q cube_rege04_16.bmp
#BMP9R cube_rege04_17.bmp
#BMP9S cube_rege04_18.bmp
#BMP9T cube_rege04_19.bmp
#BMP9U cube_rege04_20.bmp
#BMP9V cube_rege04_21.bmp
#BMP9W cube_rege04_22.bmp
#BMP9X cube_rege04_23.bmp
#BMP9Y cube_rege04_24.bmp
#BMP9Z cube_rege04_25.bmp
#BMPA0 cube_rege04_26.bmp
#BMPA1 cube_rege04_27.bmp
#BMPA2 cube_rege04_28.bmp
#BMPA3 cube_rege04_29.bmp
#BMPA4 cube_rege04_30.bmp
#BMPA5 cube_rege04_31.bmp
#BMPA6 cube_rege05_00.bmp
#BMPA7 cube_rege05_01.bmp
#BMPA8 cube_rege05_02.bmp
#BMPA9 cube_rege05_03.bmp
#BMPAA cube_rege05_04.bmp
#BMPAB cube_drow_00.bmp
#BMPAC cube_drow_01.bmp
#BMPAD cube_drow_02.bmp
#BMPAE cube_drow_03.bmp
#BMPAF cube_drow_04.bmp
#BMPAG cube_drow_05.bmp
#BMPAH cube_drow_06.bmp
#BMPAI cube_drow_07.bmp
#BMPAJ cube_drow_08.bmp
#BMPAK cube_drow_09.bmp
#BMPAL cube_drow_10.bmp
#BMPAM cube_drow_11.bmp
#BMPAN cube_drow_12.bmp
#BMPAO cube_drow_13.bmp
#BMPAP cube_drow_14.bmp
#BMPAQ cube_drow_15.bmp
#BMPAR cube_drow_16.bmp
#BMPAS cube_drow_17.bmp
#BMPAT cube_fish01_00.bmp
#BMPAU cube_fish01_01.bmp
#BMPAV cube_fish01_02.bmp
#BMPAW cube_fish01_03.bmp
#BMPAX cube_fish01_04.bmp
#BMPAY cube_fish01_05.bmp
#BMPAZ cube_fish01_06.bmp
#BMPB0 cube_fish01_07.bmp
#BMPB1 cube_fish01_08.bmp
#BMPB2 cube_fish01_09.bmp
#BMPB3 cube_fish01_10.bmp
#BMPB4 cube_fish01_11.bmp
#BMPB5 cube_fish01_12.bmp
#BMPB6 cube_fish01_13.bmp
#BMPB7 cube_fish01_14.bmp
#BMPB8 cube_fish01_15.bmp
#BMPB9 cube_fish01_16.bmp
#BMPBA cube_fish01_17.bmp
#BMPBB cube_fish01_18.bmp
#BMPBC cube_fish01_19.bmp
#BMPBD cube_fish01_20.bmp
#BMPBE cube_fish01_21.bmp
#BMPBF cube_fish01_22.bmp
#BMPBG cube_fish01_23.bmp
#BMPBH cube_fish01_24.bmp
#BMPBI cube_fish01_25.bmp
#BMPBJ cube_fish01_26.bmp
#BMPBK cube_fish01_27.bmp
#BMPBL cube_fish01_28.bmp
#BMPBM cube_fish01_29.bmp
#BMPBN cube_fish01_30.bmp
#BMPBO cube_phone01_00.bmp
#BMPBP cube_phone01_01.bmp
#BMPBQ cube_phone01_02.bmp
#BMPBR cube_phone01_03.bmp
#BMPBS cube_phone01_04.bmp
#BMPBT cube_phone01_05.bmp
#BMPBU cube_phone01_06.bmp
#BMPBV cube_phone01_07.bmp
#BMPBW cube_phone01_08.bmp
#BMPBX cube_phone01_09.bmp
#BMPBY cube_phone01_10.bmp
#BMPBZ cube_phone01_11.bmp
#BMPC0 cube_phone01_12.bmp
#BMPC1 cube_tram01_00.bmp
#BMPC2 cube_tram01_01.bmp
#BMPC3 cube_tram01_02.bmp
#BMPC4 cube_tram01_03.bmp
#BMPC5 cube_tram01_04.bmp
#BMPC6 cube_tram01_05.bmp
#BMPC7 cube_tram01_06.bmp
#BMPC8 cube_tram01_07.bmp
#BMPC9 cube_tram01_08.bmp
#BMPCA cube_tram01_09.bmp
#BMPCB cube_tram01_10.bmp
#BMPCC cube_tram01_11.bmp
#BMPCD cube_tram01_12.bmp
#BMPCE cube_sunmoon01_00.bmp
#BMPCF cube_sunmoon01_01.bmp
#BMPCG cube_sunmoon01_02.bmp
#BMPCH cube_sunmoon01_03.bmp
#BMPCI cube_sunmoon01_04.bmp
#BMPCJ cube_sunmoon01_05.bmp
#BMPCK cube_sunmoon01_06.bmp
#BMPCL cube_sunmoon01_07.bmp
#BMPCM cube_sunmoon01_08.bmp
#BMPCN cube_sunmoon01_09.bmp
#BMPCO cube_sunmoon01_10.bmp
#BMPCP cube_sunmoon01_11.bmp
#BMPCQ cube_sunmoon01_12.bmp
#BMPCR cube_sunmoon01_13.bmp
#BMPCS cube_sunmoon01_14.bmp
#BMPCT cube_sunmoon01_15.bmp
#BMPCU cube_gohan_00.bmp
#BMPCV cube_gohan_01.bmp
#BMPCW cube_gohan_02.bmp
#BMPCX cube_gohan_03.bmp
#BMPCY cube_gohan_04.bmp
#BMPCZ cube_gohan_05.bmp
#BMPD0 cube_gohan_06.bmp
#BMPD1 cube_gohan_07.bmp
#BMPD2 cube_gohan_08.bmp
#BMPD3 cube_gohan_09.bmp
#BMPD4 cube_gohan_10.bmp
#BMPD5 cube_gohan_11.bmp
#BMPD6 cube_gohan_12.bmp
#BMPD7 cube_gohan_13.bmp
#BMPD8 cube_gohan_14.bmp
#BMPD9 cube_gohan_15.bmp
#BMPDA cube_boy03_00.bmp
#BMPDB cube_boy03_01.bmp
#BMPDC cube_boy03_02.bmp
#BMPDD cube_boy03_03.bmp
#BMPDE cube_boy03_04.bmp
#BMPDF cube_boy03_05.bmp
#BMPDG cube_boy03_06.bmp
#BMPDH cube_boy03_07.bmp
#BMPDI cube_title_00.bmp
#BMPDJ cube_title_01.bmp
#BMPDK cube_title_02.bmp
#BMPDL cube_title_03.bmp
#BMPDM cube_title_04.bmp
#BMPDN cube_title_05.bmp
#BMPDO cube_title_06.bmp
#BMPDP cube_title_07.bmp
#BMPDQ cube_title_08.bmp
#BMPDR cube_title_09.bmp
#BMPDS cube_title_10.bmp
#BMPDT cube_title_11.bmp
#BMPDU cube_title_12.bmp
#BMPDV cube_title_13.bmp
#BMPDW cube_title_14.bmp
#BMPDX cube_title_15.bmp
#BMPDY cube_title_16.bmp
#BMPDZ cube_title_17.bmp
#BMPE0 cube_title_18.bmp
#BMPE1 cube_title_19.bmp
#BMPE2 cube_title_20.bmp
#BMPE3 cube_title_21.bmp
#BMPE4 cube_title_22.bmp
#BMPE5 cube_title_23.bmp
#BMPE6 cube_title_24.bmp
#BMPE7 cube_stop01_00.bmp
#BMPE8 cube_stop01_01.bmp
#BMPE9 cube_stop01_02.bmp
#BMPEA cube_stop01_03.bmp
#BMPEB cube_stop01_04.bmp
#BMPEC cube_stop01_05.bmp
#BMPED cube_warp_00.bmp
#BMPEE cube_warp_01.bmp
#BMPEF cube_warp_02.bmp
#BMPEG cube_warp_03.bmp
#BMPEH cube_warp_04.bmp
#BMPEI cube_warp_05.bmp
#BMPEJ cube_warp_06.bmp
#BMPEK cube_warp_07.bmp
#BMPEL cube_warp_08.bmp
#BMPEM cube_warp_09.bmp
#BMPEN cube_warp_10.bmp
#BMPEO cube_warp_11.bmp
#BMPEP cube_warp_12.bmp
#BMPEQ cube_warp_13.bmp
#BMPER cube_warp_14.bmp
#BMPES cube_warp_15.bmp
#BMPET cube_warp_16.bmp
#BMPEU cube_warp_17.bmp
#BMPEV cube_warp_18.bmp
#BMPEW cube_warp_19.bmp
#BMPEX cube_warp_20.bmp
#BMPEY cube_warp_21.bmp
#BMPEZ cube_warp_22.bmp
#BMPF0 cube_warp_23.bmp
#BMPF1 cube_miss_00.bmp
#BMPF2 cube_miss_01.bmp
#BMPF3 cube_miss_02.bmp
#BMPF4 cube_first_01.bmp
#BMPF7 cube_miss_00.bmp
#BMPF8 cube_miss_01.bmp
#BMPF9 cube_miss_02.bmp




#SUBTITLE [HEARTFUL]
#SUBARTIST BGAÅFCube3 / obj&arr:ñÇèó
#DIFFICULTY 5
#LNTYPE 1
#LNOBJ ZY



*---------------------- MAIN DATA FIELD

#00004:F4

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1A
#00101:2L0000002K00002L002K002L2K002K00
#00101:0S0T0S0T0S00000T0S0T0S0T0S0T0S0T
#00101:100Z100Z1000000Z100Z100Z100Z100Z
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0A0000000I0H0G0F000D000D0C000B00
#00104:4J004K004L004M004N0000004J004K004L004M004N0000004J004K004L004M004N0000004J004K004L004M004N000000CI0000CJ0000CK0000CL0000CM0000CN0000CO0000CP0000CQ0000CR0000CS0000CT0000E70000000000000000000000000000000000000000000000EC0000000000000000000000000000000000000000000000EB00000000000000000000001800001900001A00001B00001C00001D00001E00001F0000EA0000000000000000000000000000000000000000000000
#00106:F3
#00111:3700000000003D3C003A000038003700
#00112:000000003G3F001L001K003900001G00
#00113:1G000000001N1M00003R00001H003S00
#00114:3T0000001O0T003S0000001I3R000000
#00115:110000003R0Z002H0000003S2H002H00
#00118:000000002H000S00002H002H1A000000
#00119:2H0000001A00101A001A001A00001A00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2M2O2O2N002L2L2L2M00000000000000
#00201:00
#00201:0Z100Z1000100Z100Z00000000000000
#00201:0J0K0L0M000O0P0M0J00000000000000
#00201:26262625002626262500000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000000000001Z0021222324
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000000000000000000008
#00201:000000000000000B
#00201:000000000000000000000000000D0000
#00201:0000000E
#00201:00000000000000000000000G00000000
#00201:0000000000000000000H000000000000
#00201:00000000000I0000
#00201:0I0H0E0F000D0C0B0000000000000000
#00204:C1C2C3C4C1C2C3C4C5C6C7C8C9CD000000000000BOBPBQBRBOBPBQBRBVBWBXBYBZC000000000000000000000000000007T7U7V7U7V7U7V7U7V7U7X7Y00000000
#00206:F1
#00211:11111111001111001100000000000000
#00212:3Q3Q3Q3Q003Q00110000000000000000
#00213:0000000000003W424400000000000000
#00214:35363536003738003A00000000000000
#00215:2V2V2V2V002H00392V00000000000000
#00216:0000006L
#00218:1A18181A00182H2H0000000000000000
#00219:00000000000018181A00000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1E001C1B1E001C1B1E001C1B1E001C1B
#00301:00002D00002D002D00002D00002D002D
#00301:00002800002800280000280000280029
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:005D005D005D005D
#00301:00
#00301:2K00002N2K002L002K00002N2K002L00
#00301:00
#00301:00
#00301:0I0H0E0F000D0C0B000A0B0A0B0A0F00
#00301:00
#00301:33
#00304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R000S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I000000000000000000
#00306:F2
#00311:353600001A3A003F00003F3D000M0038
#00312:1F1G38000N1J00001A3G00003A00001H
#00313:1A0K00390000001N00001N1M001D0015
#00314:00001H1I000M00000J1O00151K003900
#00315:0J1D0000001D0000000017001A001I0K
#00316:11
#00318:0000171500001715000K000M0N001700
#00319:00000L0M00000L0K001D0L0000000L00

#00401:00
#00401:1F1G1H1I001J001N001O1N1M1K001I1H
#00401:00
#00401:00
#00401:1A0017151A0017151A0017151A001715
#00401:0J0K0L0M0N0M0L0K0J0K0L0M0N0M0L0K
#00401:00
#00401:1E1D1C1B1E1D1C1B1E1D1C1B1E1D1C1B
#00401:00002D00002D002D00002D00002D002D
#00401:00002800002800280000280000280029
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2K00002N2K002L002K00002N2K002L00
#00401:00
#00401:00
#00401:0I0H0E0F000D0C0B000A0B0A0B0A0F00
#00404:7D7E7F7G7H7I7J7K000000007L7M7N7O7P7Q7R7S7M7N7O7P7D7E7F7G7P7Q7R7Q7R7S00007D7E7F7G7M7N7O7P7D7E7F7G7P7Q7R7Q7R7S00007L7M7N7O31323334
#00406:F3
#00416:4R004T4S4U4V4Z51004Z52524Y005300

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1E001C1B1E001C1B1E001C1B1E001C1B
#00501:00002D00002D002D00002D00002D002D
#00501:00002800002800280000280000280029
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:005D005D005D005D
#00501:00
#00501:2K00002N2K002L002K00002N2K002L00
#00501:00
#00501:00
#00501:0I0H0E0F000D0C0B000A0B0A0B0A0F00
#00501:00
#00501:32
#00504:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R00000000003S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I000000000000000000
#00506:F1
#00511:353600390000173F00003F3D000M0038
#00512:1F1G001I003A0000003G1N003A003900
#00513:0000381500000L1N000017001K00001H
#00514:00001H001A1J0015001O0L001A001I15
#00515:0000000M000M00001A0K001M001D000K
#00518:1A0K17000N1D000K000000150N001700
#00519:0J1D0L00000000000J1D000M00000L00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1F1G1H1I001J001N001O1N1M1K001I1H
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1A0017151A0017151A0017151A001715
#00601:0J0K0L0M0N0M0L0K0J0K0L0M0N0M0L0K
#00601:00
#00601:1E1D1C1B1E1D1C1B1E1D1C1B1E1D1C1B
#00601:00002D00002D002D00002D00002D002D
#00601:00002800002800280000280000280029
#00601:00
#00601:2K00002N2K002L002K00002N2K002L00
#00601:00
#00601:00
#00601:0I0H0E0F000D0C0B000A0B0A0B0A0F00
#00601:00
#00601:0000000000003131
#00604:78797A7B7C0000006X6Y6Z706X6Y6Z70747576776X6Y6Z706X6Y6Z70797A7B7A7B7C00006X6Y6Z707172737400000000757677786X6Y6Z7078797A7B7C000000
#00606:F2
#00616:4R004T4S4U4V4Z5100524Y004L4V5300

#00701:00
#00701:00
#00701:00
#00701:00000000000000000S0000000S00000S00000000000000000T0000000T00000T
#00701:00
#00701:00
#00701:00
#00701:2K00002K000000002K00002K00000000
#00701:0M0M
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:64000064000000006400006400000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0I0H0E0F000D0C000I0H0E0F000D0C00
#00704:6S6T6U6T6U6T6U6V6W0000006S6T6U6T6S6T6U6T6U6T6U6V6W000000000000008F8G8H8I8J8K8L8M8N8O8P8Q7Z808182838485868788898A8B8C8D8E8B8C8D8E
#00706:F3
#00711:1A0038000000003F0036001A001A003F
#00712:3536001A001A00001A1G0039003A001N
#00713:001G1H00003A0000350S001I001J0000
#00714:1F000S390000001N1F00380S0000000S
#00715:0S0T001I001J00000T001H000000000B
#00718:110M000T000T000T000M0T00000S0000
#00719:00000M11002L000B11000M11002L0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6363636363000000
#00801:00
#00801:0000000000000000003F3G3D3A393837
#00801:00
#00801:00
#00801:00000000000000000000000000000008
#00801:000000000000000B
#00801:000000000000000000000000000D0000
#00801:0000000E
#00801:00000000000000000000000G00000000
#00801:0000000000000000000H000000000000
#00801:00000000000I0000
#00801:0A0A0A0A0A000000
#00804:9400009500009600009700009800009900000000000000008V00008W00008X00008Y00008Z00009000009100009200008F00008G00008H00008I00008J00008K00008L00008M00008V00008W00008X00008Y00008Z0000900000910000920000000000000000000000000000DI00DJ00DK00DL00DM00DN00DO00DP00DQ00DR00DS00DU00DV00DW00DX00DY00DZ00E000E100E200E300E400E500E600000000000000000000000000000000000000000000000000000000000000000000000000
#00806:F1
#00811:1A1A1A1A1A000000
#00813:0S0S0S0S0S000000
#00814:2K2K2K2K2K000000
#00816:1111111111000000
#00818:3535353535000000
#00819:1F1F1F1F1F000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000002H
#00901:0000001A
#00901:0000002N
#00901:0000002D0000002D
#00901:0Z0000100Z000Z000Z0000100Z100Z00
#00901:0J00000M0N000P000J00000M0N0O0P00
#00901:27002500262625002900250026262500
#00901:006Q006Q006Q006Q
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#00901:00
#00901:33
#00904:7D7E7F7G7L7M7N7O7D7E7F7G7L7M7N7O7P7Q7R7S7M7N7M7N7D7E7F7G7D7E7F7G7L7M7N7O7D7E7F7G7M7N7O7P7D7E7F7G6S6T6U6T6U6T6U6V7L7M7N7O7O7P7Q7R
#00906:F2
#00911:4M004D4D00005O5O00004S4S00000000
#00912:000000002D0018000000004G000000004U0000002D001800000000004S004S00
#00913:00000Z2O0000181000000Z2O00000000
#00914:00000L004G4G00002V4U000000001810
#00915:2V4M00002H002L0M00000L0000002L0M
#00916:1100006N
#00918:1A1000001A1000001A10000000000000
#00919:2M0K00002N0O00002M0K000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2V
#01001:1A
#01001:2M000000000000000000002O00000000
#01001:0000002D0000002D
#01001:0Z1000100Z000Z000Z100Z1000100Z10
#01001:0J0K000M0N000P000J0K0L0M0N0O0P0M
#01001:27002500262625002900250026262500
#01001:006Q006Q006Q006Q
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#01004:7T7U7V7U7V7U7V7U7L7M7N7O7D7E7F7G7M7N7O7P7D7E7F7G7D7E7F7G7D7E7F7G7H7I7J7K7M7N7O7P7D7E7F7G7D7E7F7G7P7Q7R7Q7R7S00007H7I7J7K00000000
#01006:F3
#01011:000000005J5J00005H00000000005300
#01012:000000002H005K5K00004O4P4Y002H00
#01013:00006O001A1000002V00000000001800
#01014:00002D6O000000001A002D2H2H000000
#01015:000000002N0O00002M0000001A002L00
#01016:6L
#01018:00000Z1800001810000000182N000000
#01019:00000L2O00002L0M000000000Z000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2V
#01101:1A000018000000000000000000000000
#01101:2M00002O000000000000000000000000
#01101:002D000000000000
#01101:0Z100Z100Z000Z000Z00001000100Z10
#01101:0J0K0L0M0N000P000J00000M0N0O0P0M
#01101:27002500262625002900250026262500
#01101:006Q006Q006Q006Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0I0H0E0F000D0C000I0H0E0F000D0C0B
#01104:9A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P7D7E7F7G7L7M7N7O7D7E7F7G7L7M7N7O7P7Q7R7S7M7N7M7N7D7E7F7G7D7E7F7G7P7Q7R7Q7R7S00007H7I7J7K00000000
#01106:F1
#01111:000000004K4K004M004O004O00000000
#01112:000000002H100010001000184Y005400
#01113:0000000000004L0M000K002O00001800
#01114:000000001A0O000B4P004P002H002L00
#01115:000000182V2D1A2D
#01116:6262620063006300000000000000000000000000000000000000000000000000
#01118:00002N2L1A0Z2N00
#01119:0000002D2M0L0Z00

#01201:00
#01201:00
#01201:00000000000000000000000000003K3J
#01201:00000000000000000000000000001U1U
#01201:00
#01201:00002H00002H002H
#01201:00001A00001A0018
#01201:00002N00002N2N2L
#01201:0000002D002D002D
#01201:0Z000Z100Z000Z000Z100Z100Z100Z10
#01201:0J000L0M0N0O0P000J0K0L0M0N0O0P0M
#01201:27002500262625002900250026262500
#01201:006Q006Q006Q006Q
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0I0H0E0F000D0C000I0H0E0F000D0C0B
#01204:7L7M7N7O7D7E7F7G7M7N7O7P7D7E7F7G000000007D7E7F7G7L7M7N7O7D7E7F7G7L7M7N7O7H7I7J7K7H7I7J7K7H7I7J7KAJAKALAMANAOAPAQARASAQARASAQARAS
#01206:F2
#01211:4K4K0000005900595D00000000000000
#01212:00005900003L0010005G5G5G3L000000
#01213:2V003L5A00005A002V00000000000000
#01214:000020180020000M003O3N3M20000000
#01215:00002D2O0010000B1A00000000000000
#01216:0000005S
#01218:1A10000000001800002322212H000000
#01219:2M0K000000002L002M0000001A000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002H002H
#01301:00001A0000001A18
#01301:00002N0000002N2L
#01301:0000002D0000002D
#01301:001000100Z000Z000Z0000100Z100Z10
#01301:0J0K000M0N000P000J00000M0N0O0P0M
#01301:27002500260025002900250026262500
#01301:006Q006Q006Q006Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#01301:00
#01301:32
#01304:78797A7B7C0000006X6Y6Z706X6Y6Z70000000006X6Y6Z70757675766X6Y6Z706X6Y6Z706X6Y6Z7075767778757677786S6T6U6T6U6T6U6V6U6T6U6V00000000
#01306:F3
#01311:00004W4W00004J004J4J000000000000
#01312:5D002D18004G004N00004Z5200000000
#01313:2V0000000000001000002D0000000000
#01314:00000Z2O0010000M00000Z1800000000
#01315:1A0000000L00000000000O00004J00002V0000000L0000000000000000000000
#01316:1100000000005153
#01318:2M000000002618001A10002O00000000
#01319:0Z00000000002L002M0K000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002H0000
#01401:001A0000
#01401:002N0000
#01401:000000000000002D
#01401:0Z0000000Z000Z00001000100Z100Z10
#01401:0J000L000N000P000J0K000M0N0O0P0M
#01401:27002500260025002900250026262500
#01401:006Q006Q006Q006Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0I0H0E0F000D0C000I0H0E0F000D0C0B
#01404:797A797A797A797A78797A7B767778000000000075767778757677787576777878797A7B7C000000757677787576777878797A7B7C0000007172737400000000
#01406:F1
#01411:0000005C005C5C5C0000520000005300
#01412:005A005A0000180000001000180010005H000000000053000000000000000000
#01413:0000002O000O2L0M00002D2H5H002H00
#01414:5A00001000262D0B2V000Z002H001800
#01415:2V5A5B00000000001A000L181A002L00
#01418:1A102D0M000000002M00002O00000000
#01419:2M0K0Z00000000000Z0000002N000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2V
#01501:1A00001800000000
#01501:2M00002L2M002N00
#01501:0000002D0000002D
#01501:0Z1000100Z000Z100Z0000100Z000Z00
#01501:0J0K000M0N000P0M0J00000M0N000P00
#01501:27002500262625002900250026002500
#01501:006Q006Q006Q006Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#01504:7T7U7V7U7V7U7V7U75767778757677786X6Y6Z706X6Y6Z70AJAKALAMANAOAPAQ757677787576777878797A7B7C0000007172737478797A7B7C00000071727374
#01506:F2
#01511:000000005R00000000004Y00004Y0000
#01512:00005Q002H5R000000002D0000100000
#01513:00002D5Q000000005T5U00185400184E
#01514:000000001A1000002V1000002H000010
#01515:000000002N0O00001A0K002O1A002L0M
#01516:6L00005I00000000
#01518:00000Z180000000000000Z00000O0000
#01519:00000L2O0000000000000L0000260000

#01601:00
#01601:00
#01601:00
#01601:001A
#01601:0Z100Z100Z100Z100Z00000000000000
#01601:0J0K0L0M0N0O0P0M0J00000000000000
#01601:26262625002626262500000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000008
#01601:000000000000000B
#01601:000000000000000000000000000D0000
#01601:0000000E
#01601:00000000000000000000000G00000000
#01601:0000000000000000000H000000000000
#01601:00000000000I0000
#01604:C10000C20000C30000C40000C10000C20000C30000C40000C50000C60000C70000C80000C90000CD0000000000000000000000000000000000000000BO0000BP0000BQ0000BR0000BO0000BP0000BQ0000BR0000BV0000BW0000BX0000BY0000BZ0000C00000000000000000000000000000000000000000DI00DJ00DK00DL00DM00DN00DO00DP00DQ00DR00DS00DU00DV00DW00DX00DY00DZ00E000E100E200E300E400E500E600000000000000000000000000000000000000000000000000
#01606:F3
#01611:2V2V2V2V000000000000000000000000
#01612:1A18181A002H2H2H6U006U6V00006X00
#01613:00000000001818182V00000000000000
#01614:2M2O2O2N0000000000000000006Y0000
#01615:00000000002L2L2L2M00000000000000
#01618:1111111100111111110000000000006Z
#01619:3T3U3V3T003T3U3V3T00000000000000

#01701:00
#01701:00
#01701:00
#01701:001A0000
#01701:002N0000
#01701:000000000000002D
#01701:000000100Z000Z000Z0000100Z000Z00
#01701:0J0K000M0N000P000J000L0M0N0O0P00
#01701:27002500260025002900250026262500
#01701:006Q006Q006Q006Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1W00231W00231W001W00231W00231W23
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#01701:00
#01701:33
#01704:7H7I7J7K000000007D7E7F7G7D7E7F7G7S0000007L7M7N7O7O7P7Q7R7D7E7F7G7L7M7N7O7D7E7F7G7M7N7O7P7D7E7F7G7O7P7Q7R7S0000007H7I7J7K7H7I7J7K
#01706:F1
#01711:5C005T5T006K006K5H0000004R000000
#01712:2V002D1800105D10000000002H005Q5Q
#01713:1A000Z2O000000002V0000001A000000
#01714:00100000000O180M005F5F5F00100000
#01715:2M0L2H001A002N00
#01716:11
#01718:0000000000262L2300102D1800001810
#01719:0Z00000000002D002M0K0Z2O00002L0M

#01801:00
#01801:00
#01801:2V
#01801:1A001A0000000018
#01801:2M0000002N0000000000002O00002L00
#01801:002D002D0000002D
#01801:0Z100Z000Z000Z000Z0000100Z000Z00
#01801:0J0K0L000N000P000J0K000M0N000P00
#01801:27002500262625002900250026002500
#01801:006Q006Q006Q006Q
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1W00231W00231W231W00231W00231W00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#01804:9A9B9C9D9E9F9G9H9I9J9K9L7O7P7Q7R7S0000007O7P7Q7R7O7P7Q7R7O7P7Q7R7L7M7N7O7O7P7O7P7D7E7F7G7O7P7Q7R7D7E7F7G7H7I7J7K000000007L7M7N7O
#01806:F2
#01811:0000005H000000005E005E0000530000
#01812:00000018000000002V002D5G00100056
#01813:0000002O005B5B5H00000Z005D002H00
#01814:000000002H0000001A5F002H000O0010
#01815:00000000000000002M1000182H00000M
#01816:6060600060000000000000000000000000000000000000000000000000000000
#01818:000000000000100000001000180010000000005F000000001A00260000000000
#01819:0000000M000O2L0M00000L002N000023

#01901:00
#01901:00
#01901:2V
#01901:1A1A0000
#01901:2M0000002N0000000000002O00000000
#01901:002D002D0000002D
#01901:0Z100Z000Z000Z00000000100Z000Z00
#01901:0J0K0L0M0N000P000J0K000M0N000P00
#01901:2725262529002625
#01901:006Q006Q006Q006Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1W00231W00231W231W00231W00231W00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#01904:A6A7A8A9A6A7A8A9A6A7A8A978797A7B7C000000747576776X6Y6Z706X6Y6Z70797A7B7A7B7C0000797A7B7A7B7C000071727374797A7B7A7B7C000071727374
#01906:F3
#01911:000000002H004J4J0000000056001800
#01912:0000004Y00540000001000182H00004E
#01913:00000000001000004R004R001A002L10
#01914:00000018000O00002V002D00004R000M
#01915:00000000002600001A000Z002N100023
#01916:5O5O5O00000000000000000000000000
#01918:0000002O000018102M000L00000O0000
#01919:0000001000002L0M0Z00250000260000

#02001:00
#02001:00
#02001:2V
#02001:1A000018000000000000000000000000
#02001:2M00002O0000000000002N0000000000
#02001:002D002D002D002D
#02001:0Z100Z100Z000Z000Z000Z0000100Z10
#02001:0J0K0L0M0N000P000J000L000N0O0P0M
#02001:27002500260025002900250026262500
#02001:006Q006Q006Q006Q
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00003L00003L0000003O3N3M3L003K3J
#02001:00002000002000000023222120001U1U
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0I0H0E0F000D0C000I0H0E0F000D0C0B
#02004:ABACADAEAFAGAHAIABACADAEAFAGAHAI757677786X6Y6Z70747576776X6Y6Z704O4P4Q4R4S4T00004U4V4W4X4Y4Z000050515253545500000000000000000000
#02006:F1
#02011:00000000005J00005D1000004Y000000
#02012:00000000001000522V004K002H005300
#02013:000000005O0O0010000K004K00002H00
#02014:0000000000005N0M00002H001A001800
#02015:000000002H2600001A001A0000000000
#02016:5X5X5U63000000000000000000000000
#02018:000000001A00180B000000102N002L00
#02019:000000002N002L002M00000M0Z000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000002N000000000000002N00000000
#02101:2D00002D000000002D00002D00000000
#02101:0Z100010000000000Z10001000000000
#02101:0T000T0000000T00000000000T00000S0T000T0000000T00000000000T00000S
#02101:27002500262625002900250026262500
#02101:002W002W002W002W
#02101:0011
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#02104:8F8G8H8I8J8K8L8M8N8O8P8QC1C2C3C400000000C5C6C7C8C9CD0000CACBCCCD7Z808182838485868788898A8B8C8D8ECECFCGCHCICJCKCLCMCNCOCPCQCRCSCT
#02106:F2
#02111:5Z000000006060000000606000600000
#02112:00006060004100005Y003R3W00410060
#02113:00003R000Z000Z603Q0000000Z000045
#02114:3Q000Z3W001000450000000000006010
#02115:2V0000000T0000102V000Z000T000000
#02116:11
#02118:1A000T2H0000000T1A000T2H00100Z00
#02119:2M00001A000T00002M00001A000T000T

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000002N000000000000002N00000000
#02201:2D00002D000000002D00002D00000000
#02201:0Z100010000000000Z10001000000000
#02201:0T000T0000000T00000000000T00000S0T000T0000000T00000000000T00000S
#02201:27002500262625002900250026262500
#02201:002W002W002W002W
#02201:1111
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#02204:8F8G8H8I8J8K8L8M8N8O8P8QBOBPBQBR00000000BVBWBXBYBZC00000BSBTBUBV7Z808182838485868788898A8B8C8D8E5W5X5Y5Z606162636465666768696A6B
#02206:F3
#02211:5Z0000000Z000060000000000Z000060
#02212:3Q006060006000000000606000006045
#02213:2V003R3W004100455Y003R000T000000
#02214:1A00002H001000003Q000Z3W00600010
#02215:000000000T0000102V000T2H00410000
#02218:2M000Z00000T60001A00001A00100Z00
#02219:00000T1A00000Z0T2M000000000T000T

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1A
#02301:2L0000002K00002L002K002L2K002K00
#02301:0S0000000S00000S000S000S0S000S00
#02301:100000001000000Z000Z000Z10001000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A0000000I00000F000D000D0C000B00
#02304:E8000000000000000000000000000000CICJCKCLCMCNCOCPCQCRCSCTE700000000000000EC00000000000000EB00000018191A1B1C1D1E1FEA00000000000000
#02306:F1
#02311:000000003G3F0000003A003900003700
#02312:110000001O00003C001K001I38000000
#02313:000000003R1N3D1L0000003S1H000000
#02314:370000002H0H0G00003R002H00001G00
#02315:1G0000001A001M3S0000001A3R003S00
#02318:3T0000000000002H002H00002H002H00
#02319:2H000000000Z101A001A00001A001A00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2M2O2O2N002L2L2L2M00000000000000
#02401:00
#02401:0Z0010000Z001000000010000Z0010000Z000000000000000T0S0T0S0T000S00
#02401:0J0K0L0M000O0P0M0J00000000000000
#02401:26262625002626262500000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000000001Z0021222324
#02401:00
#02401:00
#02401:00000000000000000000000000000008
#02401:000000000000000B
#02401:000000000000000000000000000D0000
#02401:0000000E
#02401:00000000000000000000000G00000000
#02401:0000000000000000000H000000000000
#02401:00000000000I0000
#02404:C1C2C3C4C1C2C3C4C5C6C7C8C9CD000000000000BOBPBQBRBOBPBQBRBVBWBXBYBZC000000000000000000000AIAJAKALAMANAOAPAQASAQARASARASARASARASAR
#02406:F2
#02411:11111111001100110000000000000000
#02412:3Q3Q3Q3Q003Q11420000000000000000
#02413:3536353600373W001100000000000000
#02414:00000000000038394400000000000000
#02415:2V2V2V2V002H002H3A00000000000000
#02416:0000005S
#02418:0000000000002H182V00000000000000
#02419:1A18181A001818001A00000000000000

#02501:00002H0000002H2V
#02501:1A0016161A0014161A0014161A001416
#02501:0J0K0L0M0N0O0P0Q0J0K0L0M0N0O0P0Q
#02501:2L2M2L2M
#02501:006T006T006T006T
#02501:27270000272700002727000027270000
#02501:006Q006Q006Q006Q
#02501:00
#02501:00
#02501:00
#02501:6H6I6J6K000000006H6I6J6K00000000
#02501:00006H5V00006I5V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#02504:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R00000000003132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R00000000003S3T3U3V
#02506:F3
#02511:22001O002V00001F
#02512:001K00006Z00001K0000001M00003500
#02513:6X001M0000001M000000006W00000000
#02514:003A0000001N003A00001N001K000000
#02515:00006W0000006W00001F00006V000000
#02516:11
#02518:0000001N006Y000000006Y0000000000
#02519:2V00006Y000000000035000000000000

#02601:00002V002V002V2V
#02601:1A0016161A0014161A0014161A001A00
#02601:0000002M0000002M0000002M2M002M00
#02601:2L
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000006800000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0I0H0G0F000000000000000000000000
#02601:00
#02601:00
#02601:33
#02604:3W3X3Y3Z4041424344000000AUAVAWAXAYAXAYAXAYAXAYAXAZB0B1B2B3B4B5B6BCBDBEBFBGBH0000BI000000BJ000000BK000000BL000000BM000000BN000000
#02606:F1
#02611:000000000000240000000000000000006G00006800000S0000006G0000006G00
#02612:000000001M00000000000000000000000S0000006G0000006G00006800000S00
#02613:00001N0000003C00000000000000000000006G0000006G000068000000680000
#02614:1O0000003D000000000000000000000000000S00000S0000000S00000S000068
#02615:00003F000000650000000000680068000000000S0000006800000S00000S0000
#02616:11
#02618:3G000000000000000000000000000000000S0000006800000S00000S0000000S
#02619:2V000000000000000000000000000000006800000S00000S000000006G000000

#02701:2V002H0000002H2V
#02701:1A0014161A0014161A0014161A001416
#02701:0J0K0L0M0N0O0P0Q0J0K0L0M0N0O0P0Q
#02701:2L2M2L2M
#02701:006T006T006T006T
#02701:27270000272700002727000027270000
#02701:006Q006Q006Q006Q
#02701:00
#02701:00
#02701:00
#02701:6H6I6J6K000000006H6I6J6K00000000
#02701:00006H5V00006I5V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000000000000H0I
#02701:0I0H0E0F000D0C0B0I0H0E0F000D0000
#02704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R00000000000102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R000S0T0U0V
#02706:F2
#02711:00001M000000001K000000001K000000
#02712:0000001N00001M00001K00006V001N00
#02713:220000001O00003A000000000000001O
#02714:00006W0000006W00003A001M00006Y00
#02715:6X00006Y001N000000001N000000006Z
#02716:1100000000000011
#02718:001K00006Z0000002V00006W00000000
#02719:003A0000006Y000000006Y0000000000

#02801:00002V002V002V2V
#02801:1A0016161A0014161A0014161A001A00
#02801:0000002M0000002M0000002M2M002M00
#02801:2L
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000006800000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0G0F00000000000000000000000H0D0B
#02801:00
#02801:00
#02801:33
#02804:0W0X0Y0Z1011121314000000AUAVAWAXAYAXAYAXAYAXAYAXAZB0B1B2B3B4B5B6BCBDBEBFBGBH0000BI000000BJ000000BK000000BL000000BM000000BN000000
#02806:F3
#02811:000000000000000000000000000000006G0000006G0000006G00006800006G00
#02812:0000000000006500000000006800680000006G0000680000006800006G000068
#02813:00001K0000000000000000000000000000680000000S00000S00000S0000000S
#02814:1M000000000000000000000000000000000S00000S000068000000000S000000
#02815:00006V0000000000000000000000000000000S0000006G00000S000000680000
#02816:11
#02818:6W000000000000000000000000000000000000680000000S00000S00000S0000
#02819:2V0000000000000000000000000000000S00000S00000S0000006G0000000S00

#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000000000016
#02901:0J000L0M0N000P0Q00000L0M0N0O000Q
#02901:2L2M2L2M
#02901:00
#02901:27270000272700002727000027270000
#02901:0Z100Z100Z100Z100Z100Z100Z100Z10
#02901:0025002500250025
#02901:006Q006Q006Q006Q
#02901:6H6I6J6K000000006H6I6J6K00000000
#02901:00006H5V00006I5V
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#02901:32
#02904:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627282900000000001J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627282900000000002A2B2C2D
#02906:F1
#02911:00001M001O001M00001F001M1K000000
#02912:001K00006Z1N001K0035000000000000
#02913:00006W002H00003A2V001N006V001F00
#02914:223A001N006Y001600006Y002H000000
#02915:6X161A6W1A141A35
#02916:11
#02918:2V0K006Y000O00000J00006W00001400
#02919:1A00001600001400000K001600000P00

#03001:00
#03001:00
#03001:0000002H
#03001:0000000000001A14
#03001:0J000L0M0N00000Q0J0000000N000P00
#03001:2L2M2L2M
#03001:00
#03001:27270000272700002700000027000000
#03001:0Z100Z100Z100Z100Z100Z100Z100Z10
#03001:0025002500250025
#03001:006Q006Q006Q006Q
#03001:6H6I6J6K000000006H6I6J6K00000000
#03001:00006H5V00006I5V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#03004:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3000000000002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30000000000056575859
#03006:F2
#03011:1N001N001K001H001K001K1I001I0000
#03012:3F1O00003A00381G000000390000001H
#03013:0000001L001I0037000K001600000038
#03014:2V3G003D003900163C003A0000390000
#03015:1A003F00000014000027000M000O0000
#03018:000K00162H000P002V00140000000016
#03019:000014001A0O00001A000L000027000Q

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0J000L0M0N000P0Q00000L0M0N0O0000
#03101:2L2M2L2M
#03101:00
#03101:27270000272700002727000027270000
#03101:0Z100Z100Z100Z100Z100Z100Z100Z10
#03101:0025002500250025
#03101:006Q006Q006Q006Q
#03101:6H6I6J6K000000006H6I6J6K00000000
#03101:00006H5V00006I5V
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#03104:5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V000000000000565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V00000000000000000000
#03106:F3
#03111:221K0000001N001K2V001N001K001N00
#03112:003A001N006Y00001A00001M6V006Y00
#03113:00001M001O001M00001K00000000141O
#03114:6X00006Y6Z006W000J006Y002H00006Z
#03115:2V006W002H0O003A0000140000000016
#03118:000K001600000016003A006W1A000P00
#03119:1A0014001A001400000K00160000000Q

#03201:00
#03201:00
#03201:0000002H
#03201:0000000000001A14
#03201:0J00000M0N00000Q0J0K00000N000P00
#03201:2L2M2L2M
#03201:0000000000000000000000000000000000000000000000000T0S000S0T000S00
#03201:27270000272700002727000027270000
#03201:0Z100Z100Z100Z100Z100Z100Z100Z10
#03201:0025002500250025
#03201:006Q006Q006Q006Q
#03201:6H6I6J6K000000006H6I6J6K00000000
#03201:00006H5V00006I5V
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#03204:CECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCT
#03206:F1
#03211:1M1K00001K001H001K001K00001I0000
#03212:6W001I003A1I00003C003A1I0039001H
#03213:003A001F0039001G0000000000000038
#03214:000039002H0038002V00143900000000
#03215:000K00370000143700000000000O0016
#03218:2V0014001A000P001A000L1600000000
#03219:1A000L16000O00160000000M000T000Q

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000001A000000000000001A00000000
#03301:0000002N000000002M00002N00000000
#03301:0000002D000000002D00002D00000000
#03301:00100010000000000Z10001000000000
#03301:0T000T0000000T0000000T0000000T0S0T000T000T000T0000000T0000000T0S
#03301:27002500262625002900250026262500
#03301:002W002W002W002W
#03301:0011
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:32
#03301:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#03301:34
#03304:CD0000000000000000000000C5C6C7C8C9CD0000C5C6C7C8C9CD0000C1C2C3C4CACBCCCDCD000000C1C2C3C4CACBCCCDCD000000CACBCCCDCD000000C1C2C3C4
#03306:F2
#03311:2V0000000Z1G00001K00001I00000Z1H
#03312:0000001G003T001G4C00004B001I0000
#03313:1A00003T003500003C001K3900000T4A
#03314:2M000Z3500000Z47000000000Z410000
#03315:2D0000000T1000350000442H00390038
#03316:11
#03318:0Z00000000000T102V003A000T000010
#03319:00000T2H000000001A000Z0000100000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000001A000000000000001A00000000
#03401:0000002N000000002M00002N00000000
#03401:0000002D000000002D00002D00000000
#03401:00100010000000000Z10001000000000
#03401:0T000T0000000T0000000T0000000T0S0T000T000T000T0000000T0000000T0S
#03401:27002500262625002900250026262500
#03401:002W002W002W002W
#03401:1111
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0I0H0E0F000D0C0B0I0H0E0F000D0C0B
#03404:C00000000000000000000000BVBWBXBYBZC00000BVBWBXBYBZC00000BOBPBQBRBVBWBXBYBZC00000BVBWBXBYBOBPBQBR00000000BSBTBUBVBW000000BOBPBQBR
#03406:F3
#03411:00000Z1G00000Z1G1K0000000Z000000
#03412:2V00003T001G000000001K000T1I001H
#03413:1A000035003T00004C00001I00000Z00
#03414:2M0000000Z3500473C00440000410000
#03415:00000T2H000000352V003A4B00000T4A
#03418:2D00000000000T1000000Z3900390038
#03419:0Z0000000T1000001A00002H00100010

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1A
#03501:2L0000002K00002L002K002L2K002K00
#03501:0S0000000S00000S000S000S0S000S00
#03501:100000000Z000010000Z000Z10001000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0A0000000I00000F000D000D0C000B00
#03504:EA000000000000000000000000000000CICJCKCLCMCNCOCPCQCRCSCTE700000000000000EC00000000000000EB0000006465666768696A6BE800000000000000
#03506:F1
#03511:110000000010003C003A000038003700
#03512:370000003G3F0Z00001K00391H000000
#03513:1G0000001O003D1L003R001I00001G00
#03514:3T0000003R001M000000003S3R003S00
#03515:2H0000002H1N003S0000002H2H000000
#03518:000000000000002H002H00001A002H00
#03519:000000001A0H0G1A001A001A00001A00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2M2O2O2N002L2L2L2M00000000000000
#03601:00
#03601:0Z100Z1000100Z100Z00000000000000
#03601:0J0K0L0M000O0P0M0J00000000000000
#03601:26262625002626262500000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000000008
#03601:000000000000000B
#03601:000000000000000000000000000D0000
#03601:0000000E
#03601:00000000000000000000000G00000000
#03601:0000000000000000000H000000000000
#03601:00000000000I0000
#03601:0I0H0E0F000D0C0B0A00000000000000
#03601:00
#03601:00000034
#03604:C1C2C3C4C1C2C3C4C5C6C7C8C9CD000000000000BOBPBQBRBOBPBQBRBVBWBXBYBZC000000000000000000000000000007T7U7V7U7V7U7V7U7V7U7X7Y00000000
#03606:F2
#03611:00000000000011111100000000000000
#03612:1111111100113W420000000000000000
#03613:00000000000038394400000000000000
#03614:3Q3Q3Q3Q003Q002H3A00000000000000
#03615:3536353600372H002V00000000000000
#03616:0000006L
#03618:2V2V2V2V002H18001A00000000000000
#03619:1A18181A001800180000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000Z000Z
#03701:0025002500250025
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:65000066666666666767676768686868
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0031000000310000
#03701:00
#03701:0105000001050000
#03701:30
#03701:1Q
#03701:34
#03704:AUAVAWAXAYAXAYAXAYAXAYAXAYAXAYAXAYAXAYAXAYAXAYAXAYAXAYAXAYAXAYAXAZB0B1B2B1B2B1B2B1B2B1B2B1B2B1B2B1B2B1B2B1B2B1B2B1B2B1B2B1B2B1B2
#03706:F3
#03711:3131
#03712:0Z0Z
#03714:2V2V
#03716:1111
#03719:0W0W

#03801:00
#03801:00
#03801:00000000000W0000
#03801:00
#03801:00
#03801:00
#03801:0025002500250025
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00696969006A6A6A006B6B6B006C6C6C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3131313131000000
#03801:00
#03801:0105010501050105
#03804:B3B4B5B6B5B6B5B6B5B6B5B6B5B6B5B6B7B8B9BAB9BAB9BAB9BAB9BAB9BAB9BABCBDBEBFBG00BH00BI000000BJ000000BK000000BL000000BM000000BN000000
#03806:F1
#03811:696A6B6C
#03812:0Z0Z0Z0Z
#03814:2V002V002V2V2V2V
#03816:11111111
#03819:0W0W0W0W

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00001D1E1B001D00001C001E001C001E
#03901:000Q0000
#03901:006S006S
#03901:006Q006Q
#03901:000Z002C0Z0Z002A0Z2A002A0Z2A002B
#03901:0025002500250000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:01000100060708090100010006070809
#03901:00
#03901:00
#03901:33
#03904:05060708090A0B0C0D0000000E0F0G0H0I0J0K0L0M0N0O0P0Q0R00000102030405060708090A0B0C0D0000000E0F0G0H0I0J0K0L0M0N0O0P0Q0R000001020304
#03906:F1
#03911:2V0018002V0018000017002K000O0000
#03912:000K000000002M002V0018002V00000M
#03913:1A2M1A0P1A2L1A18
#03914:001C0016001700000J000L000N002M00
#03915:0J00002K000O000M002M000M00000P00
#03918:1B00000M001C00001B001D001B001D00
#03919:0Z000L000N00001E000K00000Q002500

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000K000000000000
#04001:00001D1E1B001D00001C001E001C001E
#04001:000Q0000
#04001:006S006S
#04001:006Q006Q
#04001:000Z002C0Z0Z002A0Z2A002A0Z2A002B
#04001:0025002500250000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:01000100060708090100010006070809
#04004:05060708090A0B0C0D0000000E0F0G0H0I0J0K0L0M0N0O0P0Q0R00000102030405060708090A0B0C0D0000000E0F0G0H0I0J0K0L0M0N0O0P0Q0R000000000000
#04006:F2
#04011:2V000016001700002V0018002V001800
#04012:000K002K000O00001A002L001A002M00
#04013:001C00002V0018000J000L000N00000M
#04014:1A0018001A00000M001700001B000P00
#04015:0J2M002M1B1D0Q1D
#04018:1B000L000N000P000000002K000O0000
#04019:0Z00000M001C001E002M000M00002500

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000016000000000017000000000000
#04101:0000002K00000000002M002K00000000
#04101:000K000M000O0000000K000M00000000
#04101:001C001E001C001E001C001E001C001E
#04101:000Q000Q
#04101:006S006S
#04101:006Q006Q
#04101:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#04101:0025002500250025
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:01000100060708090100010006070809
#04104:CECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCT
#04106:F3
#04111:1T001X00002200240000000021002300
#04112:000021231T1X2V18
#04113:00002V182V181A2M
#04114:2V0018001A002M001A002L0000220024
#04115:1A002M000N000P000J000L00000O000M
#04118:0J0L1B1D1B1D0N0P
#04119:1B001D000017000M000000001B001D00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000016000000000017000000000000
#04201:0000002K00000000002M002K00000000
#04201:000K000M000O0000000K000M00000000
#04201:001C001E001C001E001C001E001C001E
#04201:000Q0000
#04201:006S006S
#04201:006Q006Q
#04201:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#04201:0025002500250025
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000000000000000000000000000000S0S0S000S000S00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:01000100060708090100010006070809
#04204:CECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCT
#04206:F1
#04211:1T1X21231T1X2123
#04212:2V0018002V0018002V00180000220024
#04213:1A002M0000220024000000002V001800
#04214:00001A2M1A2L1A2M
#04215:00000N0P0J0L0N0P
#04218:0J000L000017000M000000001B001D00
#04219:1B001D001B001D001B001D00000O000M

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000002L0000
#04301:0000000M00000P000J000L0000000000
#04301:1B00001E1B1C1D001B1C1D001B001D00
#04301:000Q000Q
#04301:006S006S
#04301:006Q006Q
#04301:0Z0Z002C0Z0Z00000Z2A002A0Z2A002B
#04301:0025002500250025
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:01000100060708090100010006070809
#04304:AUAVAWAXAYAXAYAXAYAXAYAXAYAXAYAXAZB0B1B2B1B2B1B2AYAXAYAXAZB0B1B2B1B2B1B2AZB0B1B2B3B4B5B6B5B6B5B6AZB0B1B2B3B4B5B6B7B8B9BAB9BAB9BA
#04306:F2
#04311:65000016001700690069000069006700
#04312:000K002K0000000M0017002K00690000
#04313:2V001800000O001E002M00002V001800
#04314:1A002M00690069002V00000M000O000M
#04315:001C00002V00002A000K001E001C001E
#04318:0J0L1A1800691A2M
#04319:001D0N2M1A180N0P

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000002K000000000000000000000000
#04401:0000000M0N000P000J000L000N00000M
#04401:1B001D1E1B001D001B1C1D1E1B001D1E
#04401:000Q000Q
#04401:006S006S
#04401:006Q006Q
#04401:0Z0Z002C0Z0Z00000Z2A002A0Z2A002B
#04401:0025002500250025
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:01000100060708090100010006070809
#04404:AZB0B1B2B3B4B5B6B7B8B9BAB9BAB9BAB3B4B5B6B7B8B9BAB9BAB9BABCBDBEBF00000000BI000000BJ000000BK000000BL000000BM000000BN00000000000000
#04406:F3
#04411:6G0066000067006F006F006F00006700
#04412:2V0018006G001800001700006G001800
#04413:1A002M000017000M002M002K006G0000
#04414:006G0016000O00002V006F002V002M00
#04415:000K0000001C001E000K000M000O0000
#04418:001C00002V002M001A0018001A000P00
#04419:0J000L001A00002A00002L00001C0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000016001700000017000000000000
#04501:0000002K00000000002M002K00000000
#04501:000K000M000O000M000K000M000O000M
#04501:001C001E001C001E001C001E001C001E
#04501:000Q000Q
#04501:006S006S
#04501:006Q006Q
#04501:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#04501:0025002500250025
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:01000100060708090100010006070809
#04504:C5C6C7C8C9CD0000C5C6C7C8C9CD00000000000000000000CACBCCCD000000000000000000000000C1C2C3C4CD0000000000000000000000C5C6C7C8C9CD0000
#04506:F1
#04511:3T3T003Y23410044
#04512:242400242V230023
#04513:2V1824181A002318
#04514:1A002V2M00182V2M
#04515:0J2M1A000J2L1A0P
#04518:000L0N0P1B0L0N00
#04519:1B1D1B1D001D1B1D

#04601:00
#04601:0000000000000000000000001W0O1W0M
#04601:0000002V
#04601:0000001A
#04601:00000016001700000017000000001800
#04601:0000002K00000000002M002K00002M00
#04601:000K000M000O000M000K000M0N000P00
#04601:001C001E001C001E001C001E1B1C1D1E
#04601:000Q0000
#04601:006S006S
#04601:006Q006Q
#04601:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#04601:0025002500250025
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:01000100060708090100010006070809
#04604:000000000000000000000000000000000000000000000000CA0000CB0000CC0000CD0000000000000000000000000000C10000C20000C30000C40000CD0000000000000000000000CA0000CB0000CC0000CD0000000000000000000000000000C10000C20000C30000C40000CD0000000000000000000000C50000C60000C70000C80000C90000CD00000000000000004J004K004L004M004N004J004K004L004M004N004J004K004L004M004N004J004K004L004M004N004J004K004L004M00
#04606:F2
#04611:22423Y42403T0000
#04612:2V0022221W1W0S0S
#04613:1A222V1800180000
#04614:00000000180000001A0000002M0000002V0000002L000000000S000000000S00
#04615:002M0N001A0L0000
#04618:0J000L001B000P000J001D00000S0000
#04619:1B1D001D1B000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000L0M0N000P00000K0L000N000P00
#04701:1B001D1E1B1C1D001B1C1D1E1B001D00
#04701:000Q000Q
#04701:006S006S
#04701:006Q006Q
#04701:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#04701:0025002500250025
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1F1F1G1H1H1G1K1I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0102010201020102
#04701:00
#04701:00
#04701:32
#04704:CZD0D1D2D3D4D5D6D7D8D9CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9CUCVCWCXCY
#04706:F3
#04711:3E393D3E393D3D35
#04712:2V0018002V0018002V00003G003A0039
#04713:00350000003G0035003A002K00001800
#04714:000K003A0017000M0017000M000O0000
#04715:001C001600002M001A001800001C000M
#04716:11
#04718:1A002M001A00001E002M00002V002M00
#04719:0J00002K000O00000J002L001A00001E

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000L0M0N000P000J0K0L000N000P00
#04801:1B001D1E1B1C1D001B1C1D1E1B001D00
#04801:000Q000Q
#04801:006S006S
#04801:006Q006Q
#04801:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#04801:0025002500250025
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1H1I1I1M1L1M1N1O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0102010201020G0I
#04804:5W5X5Y5Z60616263636465666768696A5W5X5Y5Z60616263636465666768696A5W5X5Y5Z60616263636465666768696A5W5X5Y5Z60616263636465666768696A
#04806:F1
#04811:3G00003900390037000038003800003D
#04812:003D0016001700003E0018002V003A00
#04813:2V003A00000038002V00003900001800
#04814:1A001800380018001A002L0000390000
#04815:000K002K000O000M003700001A002M00
#04818:0J002M002V00001E0017002K000O000M
#04819:001C00001A002M00002M000M001C001E

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000L0M0N000P00000K0L000N000P00
#04901:1B001D1E1B1C1D001B1C1D1E1B001D00
#04901:000Q000Q
#04901:006S006S
#04901:006Q006Q
#04901:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#04901:0025002500250025
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2424242423232323
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0102010201020102
#04904:CZD0D1D2D3D4D5D6D7D8D9CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9CUCVCWCXCY
#04906:F2
#04911:0035003A003G0035003A003G003A0000
#04912:3E0000003D00000M0017002K00003500
#04913:2V0039002V003E003900000M000O0039
#04914:1A0018000017001E002M00003D001800
#04915:0J002M001A0018002V003D00001C000M
#04918:000K0016000O00001A0018002V002M00
#04919:001C002K00002M000J002L001A00001E

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000L0M0N000P000J0K0L000N000P00
#05001:1B001D1E1B1C1D001B1C1D1E1B001D00
#05001:000Q000Q
#05001:006S006S
#05001:006Q006Q
#05001:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#05001:0025002500250025
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:222222221W1W1W1W
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0102010201020G0I
#05004:5W5X5Y5Z60616263636465666768696A5W5X5Y5Z60616263636465666768696A5W5X5Y5Z60616263636465666768696A5W5X5Y5Z60616263636465666768696A
#05006:F3
#05011:3G003A00380038003E0000003800003D
#05012:2V00180000001800003700390039000M
#05013:003D00002V002M002V0038002V003A00
#05014:1A002M001A0000370017002K00001800
#05015:000K00390039000M000018001A002M00
#05018:0J000016001700001A002L00000O001E
#05019:001C002K000O001E002M000M001C0000

#05101:00
#05101:00
#05101:00350000003G0035003A003G003A0000
#05101:00
#05101:00
#05101:00000016001700000017000000000000
#05101:0000002K00000000002M002K00000000
#05101:0J0K000M000O000M000K000M000O000M
#05101:1B1C1D1E1B1C1D1E001C1D1E001C1D1E
#05101:000Q000Q
#05101:006S006S
#05101:006Q006Q
#05101:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#05101:0025002500250025
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0102010201020102
#05104:78797A7B7C0000006X6Y6Z706X6Y6Z706X6Y6Z7000000000747576777C00000078797A7B7C000000717273740000000078797A7B7C0000007172737478797A7B
#05106:F1
#05111:000000004S005D005H0000005H005252
#05112:00004S003D003E003900530000003539
#05113:4D00394S0000180000003D003D000000
#05114:3E002V2M2V002V18
#05115:2V00183A00000P001A0018001A002M00
#05116:11
#05118:002M1A000J2L0N0P
#05119:1A0L0N001B0L1B00

#05201:00
#05201:00
#05201:00000000003900370037003900393A3D
#05201:00
#05201:00
#05201:00000016001700000017000000001800
#05201:0000002K00000000002M002K00002M00
#05201:0J0K0L0M000O000M000K0L0M000O0P0M
#05201:1B1C1D1E1B1C1D1E001C1D1E001C1D1E
#05201:000Q000Q
#05201:006S006S
#05201:006Q006Q
#05201:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#05201:0025002500250025
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0102010201020G0I
#05204:7576777875767778757677787576777878797A7B7C00000071727374000000006X6Y6Z70000000007576777800000000AJAKALAMANAOAPAQARASAQARASAQARAS
#05206:F2
#05211:00004Y5152005S00
#05212:00004U4U000038003E00000038000000
#05213:4U3A38002V002V00
#05214:3G182V1800531A00
#05215:00002M3900002M001A00380000000000
#05218:2V4U00001A000P000J0018000N000000
#05219:1A3D00000N0000001B002L001B000000

#05301:00
#05301:00
#05301:0000003A00003E00003A003G003A0000
#05301:00
#05301:00
#05301:00000016000018000017000000000000
#05301:0000002K00002M00002M002K00000000
#05301:000K000M0N000P000J0K000M000O000M
#05301:1B1C1D1E1B1C1D001B1C1D1E1B1C1D1E
#05301:000Q000Q
#05301:006S006S
#05301:006Q006Q
#05301:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#05301:0025002500250025
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0102010201020102
#05304:7D7E7F7G7D7E7F7G7D7E7F7G000000007M7N7O7P7P7Q7R7Q7R7S00007M7N7O7P7P7Q7R7Q7R7S00007D7E7F7G000000007M7N7O7P000000007D7E7F7G7D7E7F7G
#05306:F3
#05311:00005C005951000000004R0000000000
#05312:5C0039003D3G005900003D004L004P4P
#05313:3E00180000170000510000003D003539
#05314:2V5C00002V0000350000180000000000
#05315:1A002M00000O000039002L002V001800
#05318:0J3500001A00000M2V0000001A002M00
#05319:00000L000000001E1A000L000N000P00

#05401:00
#05401:00
#05401:003D0039003900370000000000393A3D
#05401:00
#05401:00
#05401:00000016001700000017000000001800
#05401:0000002K00000000002M002K00002M00
#05401:000K000M000O000M000K0L0M000O0P0M
#05401:1B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#05401:000Q000Q
#05401:006S006S
#05401:006Q006Q
#05401:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#05401:0025002500250025
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0102010201020G0I
#05404:7H7I7J7K000000007L7M7N7O7K0000007P7Q7R7S000000007H7I7J7K000000007D7E7F7G7D7E7F7G7D7E7F7G7D7E7F7G7T7U7V7U7V7U7V7U7V7U7V7U7V7U7X7Y
#05406:F1
#05411:4M4M56005A006L00
#05412:00003A00380000003E5A000038000000
#05413:000000002V00550000005A5A00000000
#05414:3G1800382V382V00
#05415:2V002M001A0018001A3700001A000000
#05418:1A0L002M0J180N00
#05419:0J0000000N000P0000002L3900000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:001A
#05501:00
#05501:0000002K00000000002M000000000000
#05501:0J00000M000O0P000J0K000M00000P00
#05501:1B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#05501:000Q000Q
#05501:006S006S
#05501:006Q006Q
#05501:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#05501:0025002500250025
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0102010201020102
#05504:6S6T6U6T6U6T6U6T6U6T6U6T6U6T6U6W8N8M8L8K8J8I8H8G8F8G8H8I8F8G8H8I8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U87868584838281807Z8081827Z808182
#05506:F2
#05511:003500003D000035003A003G00003500
#05512:110039002V003E61001700003D006100
#05513:3E001800003G000M00003D002V001800
#05514:5Y002M001A006100110018001A000039
#05515:2V000L000N00180039002L00003A0061
#05518:000K003A001700005Z00002K000O0000
#05519:1A00001600002M002V000L000N002M0M

#05601:00
#05601:00
#05601:00
#05601:00
#05601:1A1A
#05601:00
#05601:0000002K00000000002M000000000000
#05601:0J00000M000O0P000J0K000M00000P00
#05601:1B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#05601:000Q000Q
#05601:006S006S
#05601:006Q006Q
#05601:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#05601:0025002500250025
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0102010201020G0I
#05604:7Z808182838485868788898A8B8C8D8E9A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5AZB0B1B2B3B4B5B6B7B8B9BABCBDBEBF
#05606:F3
#05611:11003A00380000370037003900390000
#05612:3G001800003900610017000038003A00
#05613:5Y00003900170000110038002V00003D
#05614:003D00002V0038003E00002K00006161
#05615:000K00160000610M00001800000O000M
#05618:2V2M1A185Z2L1A18
#05619:000L0N2M2V0L0N2M

#05701:00
#05701:00
#05701:00
#05701:00
#05701:1A001A1A
#05701:00000016001700000017000000000000
#05701:0000002K00000000002M002K00000000
#05701:0J0K0L0M0N0O0P0M0J0K000M0N0O000M
#05701:1B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#05701:000Q000Q
#05701:006S006S
#05701:006Q006Q
#05701:0Z0Z002C0Z0Z002A0Z2A002A0Z2A002B
#05701:0025002500250025
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0102010201020102
#05704:BGBHBIBJBKBLBMBN7D7E7F7G7L7M7N7O5W5X5Y5Z60616263CECFCGCHCICJCKCLC1C2C3C44P4Q4R4SBOBPBQBRCVCWCXCY4J4K4L4M515253546S6T6U6VAZB0B1B2
#05706:F1
#05711:1100390011003E001100003G00003539
#05712:3E0061003D00610039003D00003A0000
#05713:0000183A003G00005Y00610011000061
#05714:003500005Z001800003A00003D006100
#05715:002M2V002V185Z18
#05718:5Y00006100002M3500002L002V002M00
#05719:2V0000001A00006100000L6100000P00

#05801:00
#05801:00
#05801:18180000
#05801:2M2M2M2M
#05801:0J0L0N0P
#05801:1B1D1B1D
#05801:00
#05801:6S6S6S6S
#05801:6Q006Q6Q
#05804:E7E8E9EA
#05806:F2
#05811:00002V2V
#05812:116Q1A1A
#05813:00001818
#05814:35360039
#05815:3Q3Q3800
#05818:2V2V0041
#05819:1A1A3Y00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:0J
#05901:1B
#05901:00
#05901:6S
#05901:6Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003F3G3D3A393837
#05901:00
#05901:00
#05901:0000000000000008
#05901:0000000B
#05901:00000000000D0000
#05901:000E
#05901:0000000G00000000
#05901:000H000000000000
#05901:000I0000
#05901:0A
#05902:0.5
#05904:EB0000000000DIDJDKDLDMDNDODPDQDRDSDUDVDWDXDYDZE0E1E2E3E4E5E6000000000000000000000000AD00AE00AB00
#05911:2V
#05912:1A
#05913:18
#05915:2M
#05918:3A
#05919:44

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2K0000000000000000002K2O00000000
#06001:00
#06001:0Z2625000Z0025000Z0025000Z002500
#06001:0J0K0L0M0N0O0P0M0J0K0L0M0N0O0P0M
#06001:1B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#06001:6R6R6R6R
#06001:00
#06001:00
#06001:00
#06001:5U005U005U005U5V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0I0H0E0F000D0C0B000A0B0A0B0A0F00
#06004:AKALAMANAOAPAQARAQAPAOANAMALAKAJAKALAMANAOAPAQARAQAPAOANAMALAKAJAKALAMANAOAPAQARAQAPAOANAMALAKAJABACADAEAFAGAHAIABACADAEAFAGAHAI
#06006:F3
#06011:35000039000017002G00003D00003900
#06012:1F0038002G3A00001A003F003A001I38
#06013:2G001H1I00002N3F003G001M1K000000
#06014:00360016001J0000001O1N00002M001H
#06015:1A1G00001A00001N0000171600260016
#06016:11
#06018:0000172N002O0016002L00002G00172M
#06019:002L2P000026002M002600001A002O00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2K
#06101:00
#06101:0Z250Z250Z250Z25
#06101:0J0K0L0M0N0O0P0M0J0K0L0M0N0O0P0M
#06101:1B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#06101:6R6R6R6R
#06101:00
#06101:00
#06101:00
#06101:5U005U005U005U5V
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0I0H0E0F000D0C0B000A0B0A0B0A0F00
#06101:00
#06101:33
#06104:DADBDCDDDEDFDGDH7V7W7X7Y00000000DADBDCDDDEDFDGDH7V7W7X7Y00000000DADBDCDDDEDFDGDH7V7W7X7Y000000007T7U7V7W7X7Y00007T7U7V7W7X7Y0000
#06106:F1
#06111:1F1G1H000000171N001O0000002M0000
#06112:0000001I000000002G2L1N0000260000
#06113:2G2L170000002N160026171M00000000
#06114:000000002G1J002M0000000000001I1H
#06115:00002P16000000001A002K161K000000
#06118:0000002N002O00000000002O2G001716
#06119:1A2600001A260000000000001A002O2M

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2K0000000000000000002K2O00000000
#06201:00
#06201:0Z2625000Z0025000Z0025000Z002500
#06201:0J0K0L0M0N0O0P0M0J0K0L0M0N0O0P0M
#06201:1B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#06201:6R6R6R6R
#06201:00
#06201:00
#06201:00
#06201:5U005U005U005U5V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0I0H0E0F000D0C0B000A0B0A0B0A0F00
#06204:CICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCH
#06206:F2
#06211:353600390000003F003G003D00000038
#06212:1F00001I003A001N001O001M3A003900
#06213:2G0038002G0017002G003F16002M001H
#06214:001G0016001J00001A0000001K001I16
#06215:1A001H2N002O0016002L1N002G00172M
#06218:000017001A260000002600001A002O00
#06219:002L2P0000002N2M0000170000260000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2K000000000000000000000000002O2M
#06301:00
#06301:0Z250Z250Z250Z25
#06301:0J0K0L0M0N0O0P0M0J0K0L0M0N0O0P0M
#06301:1B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#06301:6R6R6R6R
#06301:00
#06301:00
#06301:00
#06301:5U005U005U005U5V
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0I0H0E0F000D0C0B000A0B0A0B0A0F00
#06301:00
#06301:33
#06304:4O4P4Q4R4S4T000000000000000000004U4V4W4X4Y4Z000000000000000000004O4P4Q4R4S4T0000000000000000000050515253545500000000000000000000
#06306:F3
#06311:000000002G1J0000001O1N00002M0000
#06312:1F1G1H00002O00002G2L00001K001I1H
#06313:0000001I0000171N0000000000260000
#06314:00001716000000001A00001M2G006060
#06315:0000002N00002N160000000000000000
#06318:2G2L2P001A260000000017161A001716
#06319:1A2600000000002M00262K2O00000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000002N000000000000002N00000000
#06401:2D00002D000000002D00002D00000000
#06401:0Z100010000000000Z10001000000000
#06401:0T000T0000000T00000000000T00000S0T000T0000000T00000000000T00000S
#06401:27002500262625002900250026262500
#06401:002W002W002W002W
#06401:0011
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000I0H0E0F000D0C0B
#06401:0I0H0E0F000D0C0B0000000000000000
#06404:8F8G8H8I8J8K8L8M8N8O8P8QC1C2C3C400000000C5C6C7C8C9CD0000CACBCCCD7Z808182838485868788898A8B8C8D8ECECFCGCHCICJCKCLCMCNCOCPCQCRCSCT
#06406:F1
#06411:000060000Z0000005Y0000000Z006060
#06412:5Z003R60006000600000606000000000
#06413:3Q000000004160003Q003R3W00600000
#06414:2V0000000T0000452V000Z000T000045
#06415:00000Z3W0010001000000T2H00410010
#06416:11
#06418:1A00002H000T00001A00001A0010000T
#06419:2M000T1A00000Z0T2M000000000T0Z00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000002N000000000000002N00000000
#06501:2D00002D000000002D00002D00000000
#06501:0Z100010000000000Z10001000000000
#06501:0T000T0000000T00000000000T00000S0T000T0000000T00000000000T00000S
#06501:27002500262625002900250026262500
#06501:002W002W002W002W
#06501:1111
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000I0H0E0F000D0C0B
#06501:0I0H0E0F000D0C0B0000000000000000
#06504:8F8G8H8I8J8K8L8M8N8O8P8QBOBPBQBR00000000BVBWBXBYBZC00000BSBTBUBV7Z808182838485868788898A8B8C8D8E5W5X5Y5Z606162636465666768696A6B
#06506:F2
#06511:5Z006060006000605Y0060000Z000000
#06512:3Q00003W004100003Q003R6000006060
#06513:2V0000000Z000045000000000T000045
#06514:000000000T0060102V000Z3W00600Z00
#06515:1A003R2H0010000T00000T2H00410010
#06518:00000Z1A000000001A0000000010000T
#06519:2M000T00000T0Z002M00001A000T0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1A
#06601:2L0000002K00002L002K002L2K002K00
#06601:0S0000000S00000S000S000S0S000S00
#06601:100000001000000Z000Z000Z10001000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0A0000000I00000F000D000D0C000B00
#06604:E8000000000000000000000000000000CICJCKCLCMCNCOCPCQCRCSCTE700000000000000EC00000000000000EB00000018191A1B1C1D1E1FEA00000000000000
#06606:F3
#06611:110000003G00003C0000003938000000
#06612:370000001O3F3D1L003A001I00003700
#06613:000000003R0H003S001K003S00001G00
#06614:1G0000002H1N0G00003R002H1H003S00
#06615:000000001A001M2H0000001A3R000000
#06618:3T0000000000001A002H00002H002H00
#06619:2H000000000Z1000001A00001A001A00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0Z100Z1000100Z100Z00000000000000
#06701:0J0K0L0M000O0P0M0J00000000000000
#06701:26262625002626262500000000000000
#06701:00
#06701:11111111001111111100000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000000000008
#06701:000000000000000B
#06701:000000000000000000000000000D0000
#06701:0000000E
#06701:00000000000000000000000G00000000
#06701:0000000000000000000H000000000000
#06701:00000000000I0000
#06701:0I0H0E0F000D0C0B0000000000000000
#06704:C10000C20000C30000C40000C10000C20000C30000C40000C50000C60000C70000C80000C90000CD0000000000000000000000000000DI00DJ00DK00DL00DM00DN00DO00DP00DQ00DR00DS00DU00DV00DW00DX00DY00DZ00E000E100E200E300E400E500E600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06706:F1
#06711:3Q3Q3Q3Q003Q3W004400000000000000
#06712:00000000000038423A00000000000000
#06713:35363536003700390000000000000000
#06714:2V2V2V2V002H002H2V00000000000000
#06715:1A18181A00182H180000000000000000
#06718:2M2O2O2N002L18001A00000000000000
#06719:0000000000002L2L2M00000000000000

#06806:F2

#03702:0.85333
#03802:0.85333
#03902:0.74418
#04002:0.74418
#04102:0.74418
#04202:0.74418
#04302:0.74418
#04402:0.74418
#04502:0.74418
#04602:0.74418
#04702:0.74418
#04802:0.74418
#04902:0.74418
#05002:0.74418
#05102:0.74418
#05202:0.74418
#05302:0.74418
#05402:0.74418
#05502:0.74418
#05602:0.74418
#05702:0.74418
#05802:0.37209


