
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Lolicore / Drenchcore
#TITLE Lolita Scaffold [sANOTHER]
#ARTIST Iron Maiden Strength
#BPM 500
#PLAYLEVEL 6
#RANK 3
#TOTAL 468
#STAGEFILE 

#WAV01 _bgm_000.ogg
#WAV02 _bgm_001.ogg
#WAV03 _bgm_002.ogg
#WAV04 _bgm_003.ogg
#WAV05 Fxx_001.ogg
#WAV06 Fxx_002.ogg
#WAV07 Fxx_003.ogg
#WAV08 Fxx_004.ogg
#WAV09 Fxx_005.ogg
#WAV0A Fxx_006.ogg
#WAV0B Haruhi_001.ogg
#WAV0C Haruhi_002.ogg
#WAV0D Haruhi_003.ogg
#WAV0E Haruhi_004.ogg
#WAV0F Haruhi_005.ogg
#WAV0G Haruhi_006.ogg
#WAV0H Haruhi_007.ogg
#WAV0I Haruhi_008.ogg
#WAV0J Haruhi_009.ogg
#WAV0K Haruhi_010.ogg
#WAV0L Nenige_001.ogg
#WAV0M Nenige_002.ogg
#WAV0N Nenige_003.ogg
#WAV0O Nenige_004.ogg
#WAV0P Nenige_005.ogg
#WAV0Q Nenige_006.ogg
#WAV0R Nenige_007.ogg
#WAV0S Nenige_008.ogg
#WAV0T Nenige_009.ogg
#WAV0U Nenige_010.ogg
#WAV0V Nenige_011.ogg
#WAV0W Nenige_012.ogg
#WAV0X Nenige_013.ogg
#WAV0Y Nenige_014.ogg
#WAV0Z Nenige_015.ogg
#WAV10 Nenige_016.ogg
#WAV11 Nenige_017.ogg
#WAV12 Nenige_018.ogg
#WAV13 Nenige_019.ogg
#WAV14 Nenige_020.ogg
#WAV15 Nenige_021.ogg
#WAV16 Rakisuta_001.ogg
#WAV17 Rakisuta_002.ogg
#WAV18 Rakisuta_003.ogg
#WAV19 Rakisuta_004.ogg
#WAV1A Rakisuta_005.ogg
#WAV1B Rakisuta_006.ogg
#WAV1C Rakisuta_007.ogg
#WAV1D Rakisuta_008.ogg
#WAV1E Rakisuta_009.ogg
#WAV1F Rakisuta_010.ogg
#WAV1G Rakisuta_011.ogg
#WAV1H Rakisuta_012.ogg
#WAV1I Rakisuta_013.ogg
#WAV1J Rakisuta_014.ogg
#WAV1K Rakisuta_015.ogg
#WAV1L Rakisuta_016.ogg
#WAV1M Rakisuta_017.ogg
#WAV1N Rakisuta_018.ogg
#WAV1O Rakisuta_019.ogg
#WAV1P Rakisuta_020.ogg
#WAV1Q Rakisuta_021.ogg
#WAV1R Rakisuta_022.ogg
#WAV1S Rakisuta_023.ogg
#WAV1T Rakisuta_024.ogg
#WAV1U Rakisuta_025.ogg
#WAV1V Rakisuta_026.ogg
#WAV1W Rakisuta_027.ogg
#WAV1X Rakisuta_028.ogg
#WAV1Y Rakisuta_029.ogg
#WAV1Z Rakisuta_030.ogg
#WAV20 Rakisuta_031.ogg
#WAV21 Rakisuta_032.ogg
#WAV22 Rakisuta_033.ogg
#WAV23 Rakisuta_034.ogg
#WAV24 Rakisuta_035.ogg
#WAV25 Rakisuta_036.ogg
#WAV26 Rakisuta_037.ogg
#WAV27 Rakisuta_038.ogg
#WAV28 Rakisuta_039.ogg
#WAV29 Rakisuta_040.ogg
#WAV2A Rakisuta_041.ogg
#WAV2B Rakisuta_042.ogg
#WAV2C Rakisuta_043.ogg
#WAV2D Rakisuta_044.ogg
#WAV2E Rakisuta_045.ogg
#WAV2F Rakisuta_046.ogg
#WAV2G Rakisuta_047.ogg
#WAV2H Rakisuta_048.ogg
#WAV2I Rakisuta_049.ogg
#WAV2J Rakisuta_050.ogg
#WAV2K Rakisuta_051.ogg
#WAV2L Rakisuta_052.ogg
#WAV2M Rakisuta_053.ogg
#WAV2N Rakisuta_054.ogg
#WAV2O Rakisuta_055.ogg
#WAV2P Rakisuta_056.ogg
#WAV2Q Rakisuta_057.ogg
#WAV2R Rakisuta_058.ogg
#WAV2S Rakisuta_059.ogg
#WAV2T Rakisuta_060.ogg
#WAV2U Rakisuta_061.ogg
#WAV2V Rakisuta_062.ogg
#WAV2W Rakisuta_063.ogg
#WAV2X Rakisuta_064.ogg
#WAV2Y Rakisuta_065.ogg
#WAV2Z Rakisuta_066.ogg
#WAV30 Rakisuta_067.ogg
#WAV31 Rakisuta_068.ogg
#WAV32 Rakisuta_069.ogg
#WAV33 Rakisuta_070.ogg
#WAV34 Rakisuta_071.ogg
#WAV35 Rakisuta_072.ogg
#WAV36 Rakisuta_073.ogg
#WAV37 Rakisuta_074.ogg
#WAV38 Rakisuta_075.ogg
#WAV39 Rakisuta_076.ogg
#WAV3A Rakisuta_077.ogg
#WAV3B Rakisuta_078.ogg
#WAV3C Rakisuta_079.ogg
#WAV3D Rakisuta_080.ogg
#WAV3E Rakisuta_081.ogg
#WAV3F Rakisuta_082.ogg
#WAV3G Rakisuta_083.ogg
#WAV3H Rakisuta_084.ogg
#WAV3I Rakisuta_085.ogg
#WAV3J Rakisuta_086.ogg
#WAV3K Rakisuta_087.ogg
#WAV3L Rakisuta_088.ogg
#WAV3M Rakisuta_089.ogg
#WAV3N Rakisuta_090.ogg
#WAV3O Rakisuta_091.ogg
#WAV3P Rakisuta_092.ogg
#WAV3Q Rakisuta_093.ogg
#WAV3R Rakisuta_094.ogg
#WAV3S Rakisuta_095.ogg
#WAV3T Rakisuta_096.ogg
#WAV3U Rakisuta_097.ogg
#WAV3V Rakisuta_098.ogg
#WAV3W Rakisuta_099.ogg
#WAV3X Rakisuta_100.ogg
#WAV3Y Rakisuta_101.ogg
#WAV3Z Rakisuta_102.ogg
#WAV40 Rakisuta_103.ogg
#WAV41 Rakisuta_104.ogg
#WAV42 Rakisuta_105.ogg
#WAV43 Rakisuta_106.ogg
#WAV44 Rakisuta_107.ogg
#WAV45 Rakisuta_108.ogg
#WAV46 Rakisuta_109.ogg
#WAV47 Rakisuta_110.ogg
#WAV48 Rakisuta_111.ogg
#WAV49 Rakisuta_112.ogg
#WAV4A Rakisuta_113.ogg
#WAV4B Rakisuta_114.ogg
#WAV4C Rakisuta_115.ogg
#WAV4D Rakisuta_116.ogg
#WAV4E Rakisuta_117.ogg
#WAV4F Rakisuta_118.ogg
#WAV4G Rakisuta_119.ogg
#WAV4H Rakisuta_120.ogg
#WAV4I Rakisuta_121.ogg
#WAV4J Rakisuta_122.ogg
#WAV4K Rakisuta_123.ogg
#WAV4L Rakisuta_124.ogg
#WAV4M Rakisuta_125.ogg
#WAV4N Rakisuta_126.ogg
#WAV4O Rakisuta_127.ogg
#WAV4P Rakisuta_128.ogg
#WAV4Q Rakisuta_129.ogg
#WAV4R Rakisuta_130.ogg
#WAV4S Rakisuta_131.ogg
#WAV4T Rakisuta_132.ogg
#WAV4U Rakisuta_133.ogg
#WAV4V Rakisuta_134.ogg
#WAV4W Rakisuta_135.ogg
#WAV4X Rakisuta_136.ogg
#WAV4Y Rakisuta_137.ogg
#WAV4Z Rakisuta_138.ogg
#WAV50 Rakisuta_139.ogg
#WAV51 Rakisuta_140.ogg
#WAV52 Rakisuta_141.ogg
#WAV53 Rakisuta_142.ogg
#WAV54 Rakisuta_143.ogg
#WAV55 Rakisuta_144.ogg
#WAV56 Rakisuta_145.ogg
#WAV57 Rakisuta_146.ogg
#WAV58 Toradora_000.ogg
#WAV59 Toradora_001.ogg
#WAV5A Toradora_002.ogg
#WAV5B Toradora_003.ogg
#WAV5C Toradora_004.ogg
#WAV5D Toradora_005.ogg
#WAV5E Toradora_006.ogg
#WAV5F Toradora_007.ogg
#WAV5G Toradora_008.ogg
#WAV5H Toradora_009.ogg
#WAV5I Toradora_010.ogg
#WAV5J Toradora_011.ogg
#WAV5K Toradora_012.ogg
#WAV5L Toradora_013.ogg
#WAV5M Toradora_014.ogg
#WAV5N Toradora_015.ogg
#WAV5O Toradora_016.ogg
#WAV5P Toradora_017.ogg
#WAV5Q Toradora_018.ogg
#WAV5R Toradora_019.ogg
#WAV5S Toradora_020.ogg
#WAV5T Toradora_021.ogg
#WAV5U Toradora_022.ogg
#WAV5V Toradora_023.ogg
#WAV5W Toradora_024.ogg
#WAV5X Toradora_025.ogg
#WAV5Y Toradora_026.ogg
#WAV5Z Toradora_027.ogg
#WAV60 Toradora_028.ogg
#WAV61 Toradora_029.ogg
#WAV62 Toradora_030.ogg
#WAV63 Toradora_031.ogg
#WAV64 Toradora_032.ogg
#WAV65 Toradora_033.ogg
#WAV66 Toradora_034.ogg
#WAV67 Toradora_035.ogg
#WAV68 Toradora_036.ogg
#WAV69 Toradora_037.ogg
#WAV6A Toradora_038.ogg
#WAV6B Toradora_039.ogg
#WAV6C Toradora_040.ogg
#WAV6D Toradora_041.ogg
#WAV6E Toradora_042.ogg
#WAV6F Toradora_043.ogg
#WAV6G Toradora_044.ogg
#WAV6H Toradora_045.ogg
#WAV6I Toradora_046.ogg
#WAV6J Toradora_047.ogg
#WAV6K Toradora_048.ogg
#WAV6L Toradora_049.ogg
#WAV6M Toradora_050.ogg
#WAV6N Toradora_051.ogg
#WAV6O Toradora_052.ogg
#WAV6P Toradora_053.ogg
#WAV6Q Toradora_054.ogg
#WAV6R Toradora_055.ogg
#WAV6S Toradora_056.ogg
#WAV6T Toradora_057.ogg
#WAV6U Toradora_058.ogg
#WAV6V Toradora_059.ogg
#WAV6W Toradora_060.ogg
#WAV6X Toradora_061.ogg
#WAV6Y Toradora_062.ogg
#WAV6Z Toradora_063.ogg
#WAV70 Toradora_064.ogg
#WAV71 Toradora_065.ogg
#WAV72 Toradora_066.ogg
#WAV73 Toradora_067.ogg
#WAV74 Toradora_068.ogg
#WAV75 Toradora_069.ogg
#WAV76 Toradora_070.ogg
#WAV77 Toradora_071.ogg
#WAV78 Toradora_072.ogg
#WAV79 Toradora_073.ogg
#WAV7A Toradora_074.ogg
#WAV7B Toradora_075.ogg
#WAV7C Toradora_076.ogg
#WAV7D Toradora_077.ogg
#WAV7E Toradora_078.ogg
#WAV7F Toradora_079.ogg
#WAV7G Toradora_080.ogg
#WAV7H Toradora_081.ogg
#WAV7I Toradora_082.ogg
#WAV7J Toradora_083.ogg
#WAV7K Toradora_084.ogg
#WAV7L Toradora_085.ogg
#WAV7M Toradora_086.ogg
#WAV7N Toradora_087.ogg
#WAV7O Toradora_088.ogg
#WAV7P Toradora_089.ogg
#WAV7Q Toradora_090.ogg
#WAV7R Toradora_091.ogg
#WAV7S Toradora_092.ogg
#WAV7T Toradora_093.ogg
#WAV7U Toradora_094.ogg
#WAV7V Toradora_095.ogg
#WAV7W Toradora_096.ogg
#WAV7X Toradora_097.ogg
#WAV7Y Toradora_098.ogg
#WAV7Z Toradora_099.ogg
#WAV80 Toradora_100.ogg
#WAV81 Toradora_101.ogg
#WAV82 Toradora_102.ogg
#WAV83 Toradora_103.ogg
#WAV84 Toradora_104.ogg
#WAV85 Toradora_105.ogg
#WAV86 Toradora_106.ogg
#WAV87 Toradora_107.ogg
#WAV88 Toradora_108.ogg
#WAV89 Toradora_109.ogg
#WAV8A Toradora_110.ogg
#WAV8B Toradora_111.ogg
#WAV8C Toradora_112.ogg
#WAV8D Toradora_113.ogg
#WAV8E Toradora_114.ogg
#WAV8F Toradora_115.ogg
#WAV8G Toradora_116.ogg
#WAV8H Toradora_117.ogg
#WAV8I Toradora_118.ogg
#WAV8J Toradora_119.ogg
#WAV8K Toradora_120.ogg
#WAV8L Toradora_121.ogg
#WAV8M Toradora_122.ogg
#WAV8N Toradora_123.ogg
#WAV8O Toradora_124.ogg
#WAV8P Toradora_125.ogg
#WAV8Q Toradora_126.ogg
#WAV8R Toradora_127.ogg
#WAV8S Toradora_128.ogg
#WAV8T Toradora_129.ogg
#WAV8U Toradora_130.ogg
#WAV8V Toradora_131.ogg
#WAV8W Toradora_132.ogg
#WAV8X Toradora_133.ogg
#WAV8Y Toradora_134.ogg
#WAV8Z Toradora_135.ogg
#WAV90 Toradora_136.ogg
#WAV91 Toradora_137.ogg
#WAV92 Toradora_138.ogg
#WAV93 Toradora_139.ogg
#WAV94 Toradora_140.ogg
#WAV95 Toradora_141.ogg
#WAV96 Toradora_142.ogg
#WAV97 Toradora_143.ogg
#WAV98 Toradora_144.ogg
#WAV99 Toradora_145.ogg
#WAV9A Toradora_146.ogg
#WAV9B Toradora_147.ogg
#WAV9C Toradora_148.ogg
#WAV9D Toradora_149.ogg
#WAV9E Toradora_150.ogg
#WAV9F Toradora_151.ogg
#WAV9G Toradora_152.ogg
#WAV9H Toradora_153.ogg
#WAV9I Toradora_154.ogg
#WAV9J Toradora_155.ogg
#WAV9K Toradora_156.ogg
#WAV9L Toradora_157.ogg
#WAV9M Toradora_158.ogg
#WAV9N Toradora_159.ogg
#WAV9O Toradora_160.ogg
#WAV9P Toradora_161.ogg
#WAV9Q Toradora_162.ogg
#WAV9R Toradora_163.ogg
#WAV9S Toradora_164.ogg
#WAV9T Toradora_165.ogg
#WAV9U Toradora_166.ogg
#WAV9V Toradora_167.ogg
#WAV9W Toradora_168.ogg
#WAV9X Toradora_169.ogg
#WAV9Y Toradora_170.ogg
#WAV9Z Toradora_171.ogg
#WAVA0 Toradora_172.ogg
#WAVA1 Toradora_173.ogg
#WAVA2 Toradora_174.ogg
#WAVA3 Toradora_175.ogg
#WAVA4 Toradora_176.ogg
#WAVA5 Toradora_177.ogg
#WAVA6 Toradora_178.ogg
#WAVA7 Toradora_179.ogg
#WAVA8 Toradora_180.ogg
#WAVA9 Toradora_181.ogg
#WAVAA Toradora_182.ogg
#WAVAB Toradora_183.ogg
#WAVAC Toradora_184.ogg
#WAVAD Toradora_185.ogg
#WAVAE Toradora_186.ogg
#WAVAF Toradora_187.ogg
#WAVAG Toradora_188.ogg
#WAVAH Toradora_189.ogg
#WAVAI Toradora_190.ogg
#WAVAJ Toradora_191.ogg
#WAVAK Toradora_192.ogg
#WAVAL Toradora_193.ogg
#WAVAM Toradora_194.ogg
#WAVAN Toradora_195.ogg
#WAVAO Toradora_196.ogg
#WAVAP Toradora_197.ogg
#WAVAQ Toradora_198.ogg
#WAVAR Toradora_199.ogg
#WAVAS Toradora_200.ogg
#WAVAT Toradora_201.ogg
#WAVAU Toradora_202.ogg
#WAVAV Toradora_203.ogg
#WAVAW Toradora_204.ogg
#WAVAX Toradora_205.ogg
#WAVAY Toradora_206.ogg
#WAVAZ Toradora_207.ogg
#WAVB0 Toradora_208.ogg
#WAVB1 Toradora_209.ogg
#WAVB2 Toradora_210.ogg
#WAVB3 Toradora_211.ogg
#WAVB4 Toradora_212.ogg
#WAVB5 Toradora_213.ogg
#WAVB6 Toradora_214.ogg
#WAVB7 Toradora_215.ogg
#WAVB8 Toradora_216.ogg
#WAVB9 Toradora_217.ogg
#WAVBA Toradora_218.ogg
#WAVBB Toradora_219.ogg
#WAVBC Toradora_220.ogg
#WAVBD Toradora_221.ogg
#WAVBE Toradora_222.ogg
#WAVBF Toradora_223.ogg
#WAVBG Toradora_224.ogg
#WAVBH Toradora_225.ogg
#WAVBI Toradora_226.ogg
#WAVBJ Toradora_227.ogg
#WAVBK Toradora_228.ogg
#WAVBL Toradora_229.ogg
#WAVBM Toradora_230.ogg
#WAVBN Toradora_231.ogg
#WAVBO Toradora_232.ogg
#WAVBP Toradora_233.ogg
#WAVBQ Toradora_234.ogg
#WAVBR Toradora_235.ogg
#WAVBS Toradora_236.ogg
#WAVBT Toradora_237.ogg
#WAVBU Toradora_238.ogg
#WAVBV Toradora_239.ogg
#WAVBW Toradora_240.ogg
#WAVBX Toradora_241.ogg
#WAVBY Toradora_242.ogg
#WAVBZ Toradora_243.ogg
#WAVC0 Toradora_244.ogg
#WAVC1 Toradora_245.ogg
#WAVC2 Toradora_246.ogg
#WAVC3 Toradora_247.ogg
#WAVC4 Toradora_248.ogg
#WAVC5 Toradora_249.ogg
#WAVC6 Toradora_250.ogg
#WAVC7 Toradora_251.ogg
#WAVC8 Toradora_252.ogg
#WAVC9 Toradora_253.ogg
#WAVCA Toradora_254.ogg
#WAVCB Toradora_255.ogg
#WAVCC Toradora_256.ogg
#WAVCD Toradora_257.ogg
#WAVCE Toradora_258.ogg
#WAVCF Toradora_259.ogg
#WAVCG Toradora_260.ogg
#WAVCH Toradora_261.ogg
#WAVCI Toradora_262.ogg
#WAVCJ Toradora_263.ogg
#WAVCK Toradora_264.ogg
#WAVCL Toradora_265.ogg
#WAVCM Toradora_266.ogg
#WAVCN Toradora_267.ogg
#WAVCO Toradora_268.ogg
#WAVCP Toradora_269.ogg
#WAVCQ Toradora_270.ogg
#WAVCR Toradora_271.ogg
#WAVCS Toradora_272.ogg
#WAVCT Toradora_273.ogg
#WAVCU Toradora_274.ogg
#WAVCV Toradora_275.ogg
#WAVCW Toradora_276.ogg
#WAVCX Toradora_277.ogg
#WAVCY Toradora_278.ogg
#WAVCZ Toradora_279.ogg
#WAVD0 Toradora_280.ogg
#WAVD1 Toradora_281.ogg
#WAVD2 Toradora_282.ogg
#WAVD3 Toradora_283.ogg
#WAVD4 Toradora_284.ogg
#WAVD5 Toradora_285.ogg
#WAVD6 Toradora_286.ogg
#WAVD7 Toradora_287.ogg
#WAVD8 Toradora_288.ogg
#WAVD9 Toradora_289.ogg
#WAVDA Toradora_290.ogg
#WAVDB Toradora_291.ogg
#WAVDC Toradora_292.ogg
#WAVDD Toradora_293.ogg
#WAVDE Toradora_294.ogg
#WAVDF Toradora_295.ogg
#WAVDG Toradora_296.ogg
#WAVDH Toradora_297.ogg
#WAVDI Toradora_298.ogg
#WAVDJ Toradora_299.ogg
#WAVDK Toradora_300.ogg
#WAVDL Toradora_301.ogg
#WAVDM Toradora_302.ogg
#WAVDN Toradora_303.ogg
#WAVDO Toradora_304.ogg
#WAVDP Toradora_305.ogg
#WAVDQ Toradora_306.ogg
#WAVDR Toradora_307.ogg
#WAVDS Toradora_308.ogg
#WAVDT Toradora_309.ogg
#WAVDU Toradora_310.ogg
#WAVDV Toradora_311.ogg
#WAVDW Toradora_312.ogg
#WAVDX Toradora_313.ogg
#WAVDY Toradora_314.ogg
#WAVDZ Toradora_315.ogg
#WAVE0 Toradora_316.ogg
#WAVE1 Toradora_317.ogg
#WAVE2 Toradora_318.ogg
#WAVE3 Toradora_319.ogg
#WAVE4 Toradora_320.ogg
#WAVE5 Toradora_321.ogg
#WAVE6 Toradora_322.ogg
#WAVE7 Toradora_323.ogg
#WAVE8 Toradora_324.ogg
#WAVE9 Toradora_325.ogg
#WAVEA Toradora_326.ogg
#WAVEB Toradora_327.ogg
#WAVEC Toradora_328.ogg
#WAVED Toradora_329.ogg
#WAVEE Toradora_330.ogg
#WAVEF Toradora_331.ogg
#WAVEG Toradora_332.ogg
#WAVEH Toradora_333.ogg
#WAVEI Toradora_334.ogg
#WAVEJ Toradora_335.ogg
#WAVEK Toradora_336.ogg
#WAVEL Toradora_337.ogg
#WAVEM Toradora_338.ogg
#WAVEN Toradora_339.ogg
#WAVEO Toradora_340.ogg
#WAVEP Toradora_341.ogg
#WAVEQ Toradora_342.ogg
#WAVER Toradora_343.ogg
#WAVES Toradora_344.ogg
#WAVET Toradora_345.ogg
#WAVEU Toradora_346.ogg
#WAVEV Toradora_347.ogg
#WAVEW Toradora_348.ogg
#WAVEX Toradora_349.ogg
#WAVEY Toradora_350.ogg
#WAVEZ Toradora_351.ogg
#WAVF0 Toradora_352.ogg
#WAVF1 Toradora_353.ogg
#WAVF2 Toradora_354.ogg
#WAVF3 Toradora_355.ogg
#WAVF4 Toradora_356.ogg
#WAVF5 Toradora_357.ogg
#WAVF6 Toradora_358.ogg
#WAVF7 Toradora_359.ogg
#WAVF8 Toradora_360.ogg
#WAVF9 Toradora_361.ogg
#WAVFA Toradora_362.ogg
#WAVFB Toradora_363.ogg
#WAVFC Toradora_364.ogg
#WAVFD Toradora_365.ogg
#WAVFE Toradora_366.ogg
#WAVFF Toradora_367.ogg
#WAVFG Toradora_368.ogg
#WAVFH Toradora_369.ogg
#WAVFI Toradora_370.ogg
#WAVFJ Toradora_371.ogg
#WAVFK Toradora_372.ogg
#WAVFL Toradora_373.ogg
#WAVFM Toradora_374.ogg
#WAVFN Toradora_375.ogg
#WAVFO Toradora_376.ogg
#WAVFP Toradora_377.ogg
#WAVFQ Toradora_378.ogg
#WAVFR Toradora_379.ogg
#WAVFS Toradora_380.ogg
#WAVFT Toradora_381.ogg
#WAVFU Toradora_382.ogg
#WAVFV Toradora_383.ogg
#WAVFW Toradora_384.ogg
#WAVFX Toradora_385.ogg
#WAVFY Toradora_386.ogg
#WAVFZ Toradora_387.ogg
#WAVG0 Toradora_388.ogg
#WAVG1 Toradora_389.ogg
#WAVG2 Toradora_390.ogg
#WAVG3 Toradora_391.ogg
#WAVG4 Toradora_392.ogg
#WAVG5 Toradora_393.ogg
#WAVG6 Toradora_394.ogg
#WAVG7 Toradora_395.ogg
#WAVG8 Toradora_396.ogg
#WAVG9 Toradora_397.ogg
#WAVGA Toradora_398.ogg
#WAVGB Toradora_399.ogg
#WAVGC Toradora_400.ogg
#WAVGD Toradora_401.ogg
#WAVGE Toradora_402.ogg
#WAVGF Toradora_403.ogg
#WAVGG Toradora_404.ogg
#WAVGH Toradora_405.ogg
#WAVGI Toradora_406.ogg
#WAVGJ Toradora_407.ogg
#WAVGK Toradora_408.ogg
#WAVGL Toradora_409.ogg
#WAVGM Toradora_410.ogg
#WAVGN Toradora_411.ogg
#WAVGO Toradora_412.ogg
#WAVGP Toradora_413.ogg
#WAVGQ Toradora_414.ogg
#WAVGR Toradora_415.ogg
#WAVGS Toradora_416.ogg
#WAVGT Toradora_417.ogg
#WAVGU Toradora_418.ogg
#WAVGV Toradora_419.ogg
#WAVGW Toradora_420.ogg
#WAVGX Toradora_421.ogg
#WAVGY Toradora_422.ogg
#WAVGZ Vox_001.ogg
#WAVH0 Vox_002.ogg
#WAVH1 Vox_003.ogg
#WAVH2 Vox_004.ogg
#WAVH3 Vox_005.ogg
#WAVH4 Vox_006.ogg
#WAVH5 Vox_007.ogg
#WAVH6 Vox_008.ogg
#WAVH7 Vox_009.ogg
#WAVH8 Vox_010.ogg
#WAVH9 Vox_011.ogg
#WAVHA Vox_012.ogg
#WAVHB Vox_013.ogg
#WAVHC Vox_014.ogg
#WAVHD Vox_015.ogg
#WAVHE Vox_016.ogg
#WAVHF Vox_017.ogg
#WAVHG Vox_018.ogg
#WAVHH Vox_019.ogg
#WAVHI Vox_020.ogg
#WAVHJ Vox_021.ogg
#WAVHK Vox_022.ogg
#WAVHL Vox_023.ogg
#WAVHM Vox_024.ogg
#WAVHN Vox_025.ogg
#WAVHO Vox_026.ogg
#WAVHP Vox_027.ogg
#WAVHQ Vox_028.ogg
#WAVHR Vox_029.ogg
#WAVHS Vox_030.ogg
#WAVHT Vox_031.ogg
#WAVHU Vox_032.ogg
#WAVHV Vox_033.ogg
#WAVHW Vox_034.ogg
#WAVHX Vox_035.ogg
#WAVHY Vox_036.ogg
#WAVHZ Vox_037.ogg
#WAVI0 Vox_038.ogg
#WAVI1 Vox_039.ogg
#WAVI2 Vox_040.ogg
#WAVI3 Vox_041.ogg
#WAVI4 Vox_042.ogg
#WAVI5 Vox_043.ogg
#WAVI6 Vox_044.ogg
#WAVI7 Vox_045.ogg
#WAVI8 Vox_046.ogg
#WAVI9 Vox_047_000.ogg
#WAVIA Vox_047_001.ogg

#BMP01 _bga.mpg




#SUBARTIST BGA / Seagle Asakura : obj / swa
#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00102:2
#00104:01
#00111:ZY
#00112:00000000005B005C
#00113:58595A00
#00115:ZYZYZY00
#00116:ZY
#00118:0000000000ZY00ZY
#00119:00ZY000000000000

#00202:2
#00211:000000ZY000000000000000000000000
#00212:0000005H00005L00
#00213:005E000000000000
#00214:00000000005G00005J005K0000005M00
#00215:00ZY0000000000000000000000000000
#00218:000000005F00005I0000000000000000
#00219:5D

#00301:0000000000000000ZY000000ZY0000ZY
#00302:2
#00311:ZYZY00000000ZY00
#00312:000000ZY00000000
#00313:00000000ZY0000ZY00000000000000ZY
#00314:00ZY
#00315:0000ZY000000000000ZY00000000ZY00
#00318:0000000000ZY0000
#00319:ZYZY00ZY

#00401:00ZY0000ZY00ZY00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:ZY
#00402:2
#00411:ZYZY00000000ZY00
#00412:00000000ZY0000ZY0000000000000000
#00413:0000000000000000ZY000000000000ZY
#00414:0000ZY000000000000ZY000000000000
#00415:0000ZY0000ZY00ZY
#00416:ZY
#00418:000000ZY00000000
#00419:ZYZY00ZY

#00501:ZY
#00502:2
#00512:5N5O5P00
#00513:00ZY0000005Q005R
#00515:00ZY000000ZY00ZY
#00516:ZY
#00518:ZYZYZY00

#00601:0000ZYZYZYZY0000
#00602:2
#00611:00000000000N000P0000000000000000
#00612:ZY
#00613:00000M0O0000000D
#00614:000000000B0C0000
#00615:00000000000000ZY
#00618:0L

#00701:00ZY00ZYZYZYZY00
#00701:00
#00701:000000ZYZY000000
#00701:00
#00701:00000000000000ZY00ZY000000000000
#00701:00
#00701:00ZY0000
#00701:00
#00701:00
#00701:ZYZY00ZY
#00701:00
#00701:00ZY0000000000ZY
#00702:2
#00711:ZY00000000H300000000000000000000
#00712:0000000000ZY0000
#00713:000000H4H500ZY00
#00714:0000ZY00000000ZY
#00715:00H00000000000000000000000000000
#00716:GZH20000
#00718:ZY0000H6
#00719:0000H100000000ZY00ZY00000000H700

#00801:5S00000000000000ZY000000000000ZZ
#00801:0000ZY00000000000000000000ZY00ZY
#00801:ZY
#00801:000000000000ZYZY
#00802:2
#00811:ZY0000ZY0000HCHE
#00812:0000000000HB0000
#00813:H8H900ZY
#00814:000000HA00000000
#00815:00000000ZY0000000000ZY0000HD00HF
#00816:ZY0000ZY0000ZY00
#00818:000000ZY00000000

#00901:00
#00901:00ZY00ZY00ZY00ZY
#00901:ZYZYZYZY
#00901:00ZY00ZY00ZY00ZY
#00901:00
#00901:00000000ZY000000ZY0000ZY00000000
#00901:00
#00901:00
#00901:ZY
#00902:2
#00911:ZYZYZYZY
#00912:000000000000000000ZY000000005Y00
#00913:00ZY000000ZY0000
#00914:000000000000ZY000000005X00000000
#00915:005U00ZY
#00916:ZY
#00918:00000000000000005W00000000ZY0000
#00919:5T00005V000000ZY

#01001:00ZY00ZY
#01001:00ZY00ZY000000ZY
#01001:00ZYZYZY
#01001:00ZY00ZY00ZY0000
#01001:00
#01001:0000ZY0000000000ZY00ZYZY00000000
#01002:2
#01011:ZYZYZY64
#01012:00000000000000000000006300000000
#01013:ZY0000ZY00ZY0000
#01014:000000000000000000ZY00000000ZY00
#01015:006000ZY
#01018:00005Z00000061000000000000ZY0000
#01019:00000000620000ZY

#01101:00
#01101:00ZY00ZY00ZY00ZY
#01101:ZYZYZYZY
#01101:00ZY00ZY00ZY00ZY
#01101:00
#01101:0000000000000000000000ZY00000000
#01101:00
#01101:00
#01101:ZY
#01102:2
#01111:ZYZYZYZY
#01112:00000000000000000000000000ZY0000
#01113:00ZYZYZY
#01114:0000ZY000000ZY000000006900006A00
#01115:0000660000ZY0000
#01118:650000000000670000ZY00000000ZY00
#01119:0068

#01201:ZYZY00ZY
#01201:000000000000000000ZY0000000000ZY
#01201:000000ZY
#01201:00
#01201:00000000000000ZY
#01201:0000000000ZY0000
#01201:00ZY
#01202:2
#01211:ZYZY000000000U00
#01212:000R0000
#01213:000000000000ZY000000000000ZY0000
#01214:000S
#01215:00000000000000ZY00000T000000ZY00
#01216:6B6C6D00
#01218:00ZYZYZY
#01219:0Q00ZY000000000000006E00000000ZY

#01301:ZYZYZYZY
#01301:00000000000000ZY
#01301:ZYZYZYZY
#01301:00ZY00ZY00ZY00ZY
#01301:00ZY
#01301:ZYZY0000
#01301:000000ZY00000000
#01301:00
#01301:ZY
#01302:2
#01311:00ZY00ZY00ZY00ZY
#01312:6F000000000000006I00006J00000000
#01313:000000000000000000ZY000000000000
#01314:00ZY000000ZY0000
#01315:000000006G000000000000ZY00006K00
#01316:ZY
#01318:0000006H0000ZY00
#01319:00000000000000000000000000ZY0000

#01401:00ZYZYZY
#01401:0000000000ZY0000
#01401:00ZYZYZY
#01401:00ZY00ZY000000ZY
#01401:000000ZY
#01401:0000ZY000000ZY00000000ZY00000000
#01402:2
#01411:00ZY00ZY00ZY00ZY
#01412:ZY000000000000000000006P00000000
#01413:0000ZY0000ZY0000
#01414:ZY0000000000000000ZY00006Q000000
#01415:000000006M000000ZY00000000ZY0000
#01418:006L006N000000ZY
#01419:006O

#01501:ZY
#01501:000000ZY00ZY00ZY
#01501:ZYZYZYZY
#01501:00ZY00ZY00ZY00ZY
#01501:00
#01501:000000000000ZY000000000000ZY0000
#01501:00ZY
#01501:00ZY0000
#01501:00
#01501:0000000000000000000000ZY00000000
#01502:2
#01511:0000ZYZYZYZYZY00
#01512:0000ZY000000000000000000006W0000
#01513:6R0000ZY
#01514:0000ZY00000000000000006V00000000
#01515:00006S0000ZY0000
#01518:0000000000006T0000ZY00000000ZY00
#01519:ZY6U

#01601:0000000000700000
#01601:0000ZYZYZY000000
#01601:0000000000ZY0000
#01602:2
#01611:ZY0000000000ZYZY
#01612:006Y6Z00
#01613:00000000000000000000000000000000000000000000000000ZY000000ZY0000
#01614:6X00000X00000000
#01615:00000000000000000000000000ZY00ZY
#01616:ZY00ZYZYZY000000
#01618:000W0Y00
#01619:0V0000000000000000000000000000000000000000000000000000ZY000000ZY

#01701:0000ZY000000ZY0000ZYZY0000ZY0000
#01701:0000000000ZY00ZY
#01701:ZYZYZY00
#01701:00ZY00ZY00ZY00ZY
#01701:00
#01701:ZY
#01701:00ZY
#01701:00
#01701:ZYZY00ZY00000000
#01701:0000000000000000000000ZY00000000
#01701:00
#01701:00
#01701:00000000000000ZY
#01702:2
#01711:ZYZYZY00ZY00ZY00
#01712:0000007300000000
#01713:00ZY00ZY
#01714:7100000074000076
#01715:007200ZY
#01716:ZY
#01718:ZY000000000000000000007500000000
#01719:00ZY00ZY

#01801:0000ZY000000ZY000000ZY0000ZY0000
#01801:000000000000000000ZYZY0000000000
#01801:00ZYZY00
#01801:00ZY00ZY00ZY00ZY
#01801:00
#01801:00000000000000ZY
#01801:00
#01801:000000ZY
#01801:0000ZY0000000000000000ZY00000000
#01801:000000ZY00000000
#01801:00
#01801:00ZY
#01802:2
#01811:ZYZYZYZY
#01813:0078007C
#01814:00770079000000ZY
#01815:00ZY7AZY
#01818:ZY000000000000000000007B00000000
#01819:00ZY00ZY

#01901:000000000000000000ZYZY0000ZY0000
#01901:0000000000ZY0000
#01901:ZYZY
#01901:00ZY00ZY00ZY00ZY
#01901:00
#01901:00
#01901:00ZY
#01901:00ZY0000
#01901:ZYZY00ZY00000000
#01901:0000000000000000000000ZY00000000
#01901:00
#01901:00
#01901:00000000000000ZY
#01902:2
#01911:ZYZYZYZY
#01912:00ZY0000000000ZY
#01913:7D7E7GZY
#01914:0000007F0000007I
#01915:00ZY00ZY
#01918:000000000000ZY000000007H00000000
#01919:00ZY00ZY

#02001:ZY000000007MZYZY
#02001:00ZY000000000000
#02001:00000000ZYZYZY00
#02001:00ZY000000000000
#02001:00ZY00ZY
#02001:00
#02001:00
#02001:000000ZY00ZY0000
#02002:2
#02011:0Z
#02012:000010000000ZYZY
#02013:0000000011120000
#02015:00ZY
#02016:7J7K7L13
#02018:00000000ZY00ZY000000000000ZY00ZY
#02019:ZY

#02101:00
#02101:ZYZY00ZY00ZY00ZY
#02101:00
#02101:ZYZYZYZY
#02101:00
#02101:00
#02101:00ZY
#02101:00000000ZY00000000ZY000000000000
#02101:ZYZY00ZY00ZY0000
#02101:0000000000000000000000ZY00000000
#02101:000000ZY
#02101:00000000000000000000000000ZY0000
#02101:00000000000000ZY
#02102:2
#02111:7NZYZYZY
#02112:0000007P0000007S
#02113:000000007O0000007Q00007R00000000
#02115:00ZY00ZY00ZY00ZY
#02116:ZY
#02119:00ZY00ZY00ZY00ZY

#02201:00
#02201:00ZY00ZY00ZY00ZY
#02201:00
#02201:00ZY00ZY00ZY00ZY
#02201:00
#02201:00000000000000ZY
#02201:00000000000000000000000000ZY0000
#02201:000000ZY
#02201:0000ZY00ZY000000000000ZY00000000
#02201:000000ZY00ZY0000
#02201:000000000000000000ZY000000000000
#02201:00ZY
#02202:2
#02211:ZYZYZYZY
#02212:00007T0000007V000000007X00000000
#02213:ZYZYZYZY
#02215:007U7W7Y
#02219:00ZY00ZY00ZY00ZY

#02301:ZY00ZY00ZY00ZY00ZY0000ZYZY00ZY00
#02301:0000000000ZY00ZY
#02301:ZYZYZYZY
#02301:00ZY00ZY00ZY00ZY
#02301:00
#02301:00
#02301:00ZY
#02301:00000000ZY00000000ZY000000000000
#02301:ZYZY00ZY00ZY0000
#02301:0000000000000000000000ZY00000000
#02301:000000ZY
#02301:00000000000000000000000000ZY0000
#02301:00000000000000ZY
#02302:2
#02312:ZY00ZYZY00000000
#02313:00000000ZYZYZY84
#02314:00ZY000000000000
#02315:000000000000000000ZY008300ZY00ZY
#02318:7Z00808182000000

#02401:0000000000ZY00000000000000008D00
#02401:0000000000000000000000000000000000000000ZY000000000000HO00000000
#02401:00000000008800000000000000000000
#02401:000000ZY00000000
#02401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZY0000000000ZY
#02401:0000000000000000000000000000000000000000ZY0000ZY
#02401:00000000000000000000000000ZY00ZY
#02401:00000000000000000000000000000000000000ZY0000ZY00
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000ZY0000000000ZY00000000
#02401:000000000000ZYZY
#02402:2
#02411:ZY0000HN
#02412:008600008A000000
#02413:00000000ZY000000000000HM00000000
#02414:0000008900000000
#02415:00008700008B0000
#02416:HGHHHIHJHK008C00
#02418:00ZY0000ZY000000
#02419:8500000000HL0000

#02501:ZYZYZYZY
#02501:00ZY00ZY00ZY00ZY
#02501:ZYZYZYZY
#02501:00ZY00ZY00ZY00ZY
#02501:00ZY00ZY
#02501:000000ZY00000000
#02501:00ZY
#02501:00
#02501:00ZY000000000000
#02501:00
#02501:ZY
#02502:2
#02511:000000ZY0000000000000000ZY000000
#02512:00008F0000ZY00000000000000000000
#02513:00ZY000000008H00000000008J000000
#02514:8E000000ZY000000000000ZY00000000
#02515:00000000000000ZY0000ZY0000ZY0000
#02516:ZY
#02518:000000000000000000ZY00000000ZY00
#02519:000000008G0000008I000000000000ZY

#02601:ZYZYZYZY
#02601:00ZY00ZY00ZY00ZY
#02601:ZYZYZYZY
#02601:00ZY00ZY00ZY00ZY
#02601:00ZY00ZY
#02601:00ZY00ZY00ZY0000
#02601:00000000000000ZY
#02601:00ZY
#02602:2
#02611:000000ZY000000000000000000000000
#02612:008K000000008P00
#02613:00ZY0000ZY000000000000ZY00008Q00
#02614:ZY00000000ZY000000008O00000000ZY
#02615:0000000000008M0000ZY000000000000
#02618:000000008L0000008N00000000ZY0000
#02619:00000000000000ZY00000000ZY000000

#02701:ZYZYZYZY
#02701:00ZY00ZY00ZY00ZY
#02701:ZYZYZYZY
#02701:00ZY00ZY00ZY00ZY
#02701:00ZY00ZY
#02701:ZY
#02701:00ZY00ZY00000000
#02701:00
#02701:00ZY
#02702:2
#02711:000000ZY000000008V00000000000000
#02712:00ZY008W
#02713:00008S0000ZY0000000000ZY00000000
#02714:0000008U0000ZY00
#02715:00ZY0000000000ZY0000ZY0000ZY0000
#02718:00008T00000000ZY
#02719:8R0000000000000000ZY0000000000ZY

#02801:ZYZYZY00
#02801:00ZY00ZY00ZY00ZY
#02801:ZYZYZYZY
#02801:00ZY00ZY00ZY00ZY
#02801:00ZY00ZY
#02801:00
#02801:0000000000000000000000ZY00ZY0000
#02801:ZYZY000000000000
#02801:0000ZYZY0000ZYZY
#02801:00ZY00ZY00000000ZY00ZY0000000000
#02801:0000000000ZY00ZY0000000000000000
#02801:000000000000000000ZY00ZY00000000
#02802:2
#02812:008X8Y8Z00000000
#02813:00000000000000009000000000000095
#02814:0000000000910094
#02815:00000000000000000000000000930000
#02818:00000092

#02901:ZYZYZYZY
#02901:00ZY00ZY00ZY00ZY
#02901:ZYZYZYZY
#02901:00ZY00ZY00ZY00ZY
#02901:00ZY00ZY
#02901:00
#02901:ZY0000ZY00000000
#02901:00ZY0000ZY000000
#02902:2
#02911:00000000ZY000000000000ZY00000000
#02912:9600000000ZY00000000ZY00ZY000000
#02913:000000ZY0000000000ZY000000ZY0000
#02914:00009700000000ZY000000000000ZY00
#02915:00ZY0000000000009A000000000000ZY
#02918:00980000
#02919:0000009900009B00

#03001:00000000000000ZY
#03001:00000000ZY00000000000000000000000000000000000000000000ZY00000000
#03001:000000000000ZYZYZY00000000ZY0000
#03001:00ZY0000
#03001:00
#03001:00000000000000ZY0000000000000000
#03001:000000ZY00000000
#03002:2
#03011:ZYZYZY9H
#03012:000000009C00000000000000000000000000000000000000009I000000000000
#03013:000000ZY0000000000000000009J0000
#03014:00000000000000009D0000000000000000000000000000000000009K00000000
#03015:0000009E0000009L
#03016:ZYZYZY00
#03018:ZY000000000000000000000000009F00000000000000000000ZY000000000000
#03019:00009GZY

#03101:0000ZY0000ZY0000
#03101:00
#03101:00ZY0000
#03101:0000000000ZY0000
#03102:2
#03111:ZY0000ZY0000ZY00
#03112:00ZY0000ZY000000
#03113:9M
#03114:009N00ZY00009Q00
#03115:00000000ZY0000ZY
#03116:ZY0000ZY0000ZY00
#03118:00ZY009O00000000
#03119:ZY0000009P0000ZY

#03201:000000000000000000000000000000ZY
#03201:00
#03201:00000000000000ZY
#03201:0000ZYZY00000000
#03202:2
#03211:000000ZY
#03212:000000001800001C
#03213:0000001A
#03214:0000000000000000000000000000000000000000ZY00000000000000001D0000
#03215:000000000000000000000000001B0000
#03216:1415161700000000
#03218:0000000000000000000019000000001E
#03219:00000000000000000000000000ZY0000

#03301:00
#03301:000000ZY00ZY00ZY
#03301:00ZYZYZY
#03301:000000ZY000000ZY
#03301:0000000000ZY000000000000ZY000000
#03301:0000000000ZY0000
#03301:000000ZY00000000
#03301:00
#03301:02
#03301:000000ZY
#03301:00ZY0000
#03301:00ZY
#03302:2
#03311:00ZYZYZY
#03312:0000000000000000000000ZY00000000
#03313:0000000000ZY0000
#03314:00000000000000ZY000000009U000000
#03315:000000009R00000000ZY000000ZY0000
#03316:HP
#03318:0000000000ZY00009T0000000000ZY00
#03319:0000000000009S0000000000000000ZY

#03401:00
#03401:00ZY00ZY00ZY00ZY
#03401:ZYZYZYZY
#03401:00ZY00ZY00ZY00ZY
#03401:00ZY00ZY
#03401:0000000000ZY00ZY
#03401:000000ZY00000000
#03401:00
#03401:00ZY0000
#03401:000000ZY
#03401:00
#03401:00
#03401:00ZY000000000000
#03401:00ZY
#03402:2
#03411:ZYZYZYZY
#03412:000000ZY000000000000000000000000
#03413:00ZY000000ZY00009Y00000000ZY0000
#03414:00009V00000000ZY00000000A0000000
#03415:ZY00000000000000000000ZY0000A100
#03418:00009W00009Z0000
#03419:0000000000009X0000ZY0000000000ZY

#03501:00
#03501:00ZY00ZY00ZY00ZY
#03501:ZYZYZYZY
#03501:00ZY00ZY00ZY00ZY
#03501:00ZY00ZY
#03501:ZYZY00ZY00000000
#03501:00
#03501:000000ZY
#03501:00
#03501:00ZY0000
#03501:00ZY
#03502:2
#03511:ZYZYZYZY
#03512:00ZY0000000000000000000000000000
#03513:0000A30000ZY0000000000ZY0000ZY00
#03514:A20000ZY0000000000ZY0000A7000000
#03515:00000000000000ZY0000ZY0000ZY0000
#03518:00A4A600
#03519:000000000000A50000000000000000ZY

#03601:00
#03601:0000000000ZYZY00
#03601:00ZY000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:ZY
#03601:00ZY0000000000000000000000000000
#03601:00ZY000000000000
#03601:000000ZY000000000000000000000000
#03601:00ZY0000
#03602:2
#03611:ZY00ZYZY00000000
#03612:00000000000000ZY
#03613:00ZY00ZYZY000000
#03614:00000000000000ZY
#03615:00A8000000ZYZY00
#03616:0000001F001G0000
#03618:ZY
#03619:0000000000000000000000ZY00ZY0000

#03701:ZYZYZYZY
#03701:00
#03701:ZYZYZYZY
#03701:00ZY00ZY00ZY00ZY
#03701:00ZY00ZY
#03701:00
#03701:00ZY
#03701:00ZY00ZY
#03701:ZY0000ZY00000000
#03701:00
#03701:00
#03701:00
#03701:00ZY000000000000
#03702:2
#03711:00ZY00ZY00ZY00ZY
#03712:000000ZY00000000000000ZY00000000
#03713:00ZY0000AB0000000000ZY00AE000000
#03714:0000000000ZY0000AD00000000ZY0000
#03715:0000AA000000000000ZY00000000ZY00
#03716:ZY
#03718:00000000000000ZY00000000000000ZY
#03719:A90000AC00000000

#03801:00ZYZYZY
#03801:00
#03801:ZYZYZYZY
#03801:00ZY00ZY00ZY00ZY
#03801:00ZY00ZY
#03801:ZY000000000000ZY
#03801:00ZY00ZY
#03801:00
#03801:000000ZY00000000
#03801:00
#03801:00
#03801:0000000000ZY0000
#03801:00ZY000000000000
#03801:00ZY
#03802:2
#03811:00ZY00ZY00ZY00ZY
#03812:000000ZY000000000000000000ZY0000
#03813:00000000AG0000ZY00000000AK000000
#03814:00ZY000000ZY00000000AJ0000000000
#03815:00AF0000AI0000AL
#03818:000000000000AH00000000ZY00000000
#03819:ZY0000000000000000ZY0000000000ZY

#03901:00
#03901:00
#03901:ZYZYZYZY
#03901:00ZY00ZY00ZY00ZY
#03901:00
#03901:00ZY
#03901:00
#03901:00ZY000000000000
#03901:000000ZY
#03901:00ZY0000
#03901:0000ZYZY
#03901:000000ZY00000000
#03901:00
#03901:ZYZYZYZY
#03902:2
#03911:00ZY00ZY00ZY00ZY
#03912:000000000000000000ZY000000ZY0000
#03913:00000000000000ZY0000ZY0000000000
#03914:AM00000000ZY0000AQ0000000000ZY00
#03915:0000AN000000AP00000000ZY00000000
#03916:ZY00ZYZY
#03918:00ZY0000AO00000000000000000000ZY
#03919:000000ZY0000000000000000AR000000

#04001:00000000000000000000HU00HVHWHX00
#04001:00
#04001:00
#04001:00
#04001:00ZY
#04002:2
#04011:0005
#04012:00000000000000000000000000ZY00000000070000000000
#04013:000000ZY0000000000ZY00000000ZY00000000ZY00000000
#04014:0000000000000000000000000000000600000000ZY000000
#04015:000000ZY0000000000ZY000000000000ZY00000000080000
#04016:HQ00HRHSHT000000
#04018:0000000000000000000000000000000000ZY00000000ZY00
#04019:0000000000000000000000000000000000000000000000ZY

#04102:2
#04111:00ZY00ZY
#04112:00AV
#04113:AS
#04114:00000000AT000000000000AW00000000
#04115:000000AU000000ZY
#04116:ZY
#04118:00ZY000000ZY0000
#04119:000000ZY000000AX

#04202:2
#04211:00ZY00ZY
#04212:00B1
#04214:0000AZ0000B20000
#04215:000000B000000000
#04218:00ZY000000000000
#04219:AY0000ZY00ZY00ZY

#04302:2
#04311:00ZY00ZY
#04313:00B3B40000000000
#04314:00B5
#04315:0000000000000000000000B600000000
#04319:00ZY00ZY00ZY00ZY

#04402:2
#04411:00ZY00ZY
#04412:00ZY00ZY00ZY0000
#04413:0000000000000000BA00000000BD00BF
#04414:B7
#04415:0000B8000000BCBE
#04418:000000B900BB0000

#04502:2
#04511:ZYZYZYZY
#04513:00ZY00ZY
#04514:00BK
#04515:00000000BI000000000000BL00000000
#04518:000000BJ00000000
#04519:BGBH0000000000BM

#04602:2
#04611:ZYZYZYZY
#04613:00ZY0000
#04614:000000BP00000000
#04615:000000ZY
#04618:00BN0000BQ000000
#04619:00000000BO000000000000BR00000000

#04702:2
#04711:ZYZYZYZY
#04713:00BT00ZY
#04714:000000BU00000000
#04715:00BV
#04718:00000000ZY000000000000BW00000000
#04719:00BS000000000000

#04802:2
#04811:ZYZYZY00ZYZYZY00
#04813:00000000ZY000000000000ZY00000000
#04814:BX
#04815:00BY000000ZY0000
#04818:00C0
#04819:00BZ00ZY

#04901:00000000ZYZYZY00
#04901:00
#04901:1H
#04902:2
#04911:00ZYZYZY
#04912:000000ZY00ZY0000
#04913:0000ZY00000000ZY
#04915:000000C2000000C6
#04918:00000000C3C4C500
#04919:00C10000

#05001:00
#05001:0000000000ZY00ZY
#05001:00ZY0000
#05002:2
#05011:ZYZYZYZY
#05012:00000000000000ZY
#05013:00C8C9000000ZY00
#05014:C70000ZY00ZY00ZY
#05015:0000ZYCD
#05018:00ZY00CA00CC0000
#05019:ZYCB

#05101:00
#05101:00000000ZYZYZYZY
#05101:1I
#05102:2
#05111:00ZYZYZY
#05112:000000ZY000000CJ
#05113:ZY00000000ZY0000
#05114:000000CF00000000
#05115:0000ZY00CGCHCI00
#05116:ZY
#05118:ZY
#05119:00CE0000

#05201:00
#05201:000000ZY0000ZYZY
#05201:0000000000ZY0000
#05202:2
#05211:ZYZYZY00
#05212:00ZY000000CP0000
#05213:0000ZY000000CQCR
#05214:CK0000CN00ZY0000
#05215:0000CL0000000000CO00000000ZY00ZY
#05216:00HY
#05218:00CM0000
#05219:ZYZY

#05301:00
#05301:00
#05301:1J001K1L
#05302:2
#05311:00ZYZY0000ZY0000
#05313:000000ZY00000000
#05314:00ZY0000
#05315:000000CT00ZY0000
#05316:ZY000000ZY00ZYZY
#05318:00CS0000
#05319:0000000000CU0000

#05401:00ZY0000
#05401:000000ZY00ZYZYZY
#05402:2
#05411:00ZY
#05412:ZYZY0000000000ZY
#05413:00ZY00ZY
#05414:00CW00ZY00ZY00D2
#05415:00CXZYD1
#05418:CV0000CY00D00000
#05419:00CZ

#05501:00
#05501:0000000000ZY0000
#05502:2
#05511:ZY0000000000ZY000000001P00000000
#05512:00ZY0000
#05513:ZY0000D4001O0000
#05514:00D300ZY
#05515:00ZY0000000000ZY
#05516:1M1N
#05518:ZY0000D5
#05519:000000ZY00000000000000000000D600

#05601:00
#05601:00
#05601:00000000001Q1R1S
#05602:2
#05611:ZY
#05613:D7
#05616:ZY

#05701:00000000000000ZY0000000000ZY00ZY
#05701:00ZY0000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ZYZYZYZY
#05701:00
#05701:00ZY00ZY00ZY0000
#05702:2
#05711:ZYZYZYZY
#05712:0000000000ZY00000000ZY000000ZY00
#05713:00DA00DE
#05714:000000ZY0000DB00000000ZY00000000
#05715:00D9000000DD00ZY
#05716:ZY
#05718:D80000000000ZY0000ZY000000000000
#05719:00ZY0000DC000000

#05801:00ZY0000000000ZY0000000000ZY00ZY
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00ZYZYZY
#05801:00
#05801:00ZY00ZY00ZY0000
#05802:2
#05811:ZYZYZYZY
#05812:00ZY000000ZY00ZY
#05813:0000000000ZY0000000000ZY00000000
#05814:0000DG0000DJ00ZY
#05815:000000ZY0000DH0000ZY000000000000
#05818:00DF0000DI000000
#05819:ZY0000ZY0000DK00

#05901:00ZYZY0000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ZYZYZYZY
#05901:00ZY000000ZY000000ZY000000ZY0000
#05901:00ZY00ZY00ZY00ZY
#05901:000000ZY000000ZY000000ZY000000ZY
#05902:2
#05911:ZYZYZYZY
#05912:000000ZY00ZY0000
#05913:00ZY
#05914:00DMDN000000DR00
#05915:000000DO00DQ0000
#05918:DL000000DP0000ZY
#05919:00ZY00ZY00ZY0000

#06001:00
#06001:0000000000ZY0000
#06001:00
#06001:00
#06001:0000000000ZY0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ZYZYZYZY
#06001:00ZY000000ZY000000ZY000000ZY0000
#06001:00ZY00ZY00ZY00ZY
#06001:000000ZY000000ZY000000ZY000000ZY
#06002:2
#06011:ZYZYZYZY
#06012:00ZY000000DX0000
#06013:ZYZY0000
#06014:00ZY00ZY0000ZY00
#06015:00DUZY00
#06018:00DT00DV0000ZY00
#06019:DSDW

#06101:000000000000ZY000000000000ZY00ZY
#06101:00
#06101:00
#06101:00
#06101:DY
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ZYZYZYZY
#06101:00ZY0000000000000000000000000000
#06101:000000ZY00ZY0000
#06102:2
#06111:ZY0000ZY00ZY00ZY
#06112:00E1
#06113:0000000000ZY000000ZY00000000ZY00
#06114:00DZ00E3
#06115:0000000000E20000
#06118:000000000000E000000000ZY00000000
#06119:00ZYZYZY

#06201:00ZY0000000000ZY0000000000ZY00ZY
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00ZYZYZY
#06201:00
#06201:00ZY00ZY00ZY0000
#06202:2
#06211:00ZY00ZY00ZY00ZY
#06212:0000000000ZY00000000000000000000
#06213:00000000E500000000ZY000000000000
#06214:0000E7E9
#06215:ZY0000ZY000000000000E8000000ZY00
#06218:0000E4000000E600000000ZY00000000
#06219:ZYZYZYZY

#06301:00
#06301:000000ZY00000000
#06301:00000000ZYZYZY00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ZY00ZYZY
#06301:00ZY000000ZY000000ZY000000ZY0000
#06301:0000000000ZY00ZY
#06301:000000ZY000000ZY000000ZY000000ZY
#06302:2
#06311:EA000000ZYZYZY00
#06312:00ZY000000000000
#06313:00ZY0000
#06314:00EB00ZY00000000
#06315:00EC0000
#06316:000000000E0F0G00
#06318:000000ED00000000
#06319:00000000ZYZYZY00

#06401:000000000000000000000000000000000000000000000000000000000000000000ZY00000000000000ZY00000000000000000000000000000000000000000000
#06401:ZY00000000000000000000000000000000ZY000000ZY00000000000000000000
#06401:00000000000000000000000000000000ZY000000000000000000000000000000000000ZY00000000000000ZY0000000000000000000000000000000000000000
#06401:000000000000000000ZY00ZY00000000
#06401:00000000000000000000000000000000000000000000000000000000000000000000000000ZY00000000000000ZY000000000000000000000000000000000000
#06401:00000000000000000000000000000000000000ZY000000ZY0000000000000000
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000000ZY00000000000000ZY00000000000000000000000000000000
#06401:000000000000090A
#06401:00
#06401:00
#06401:ZYZY00ZY
#06401:00ZY000000ZY000000ZY000000ZY0000
#06401:00ZY00ZY00ZY00ZY
#06401:000000ZY000000ZY000000ZY000000ZY
#06402:2
#06411:00ZY
#06412:00ZY0000
#06413:ZYZY
#06414:00ZY0000
#06415:ZYZY
#06416:0H000I000J00EE0K
#06418:00ZY0000
#06419:00ZY

#06501:00ZYZY0000000000
#06501:000000ZY
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03
#06501:00
#06501:ZYZYZYZY
#06501:00ZY000000ZY000000ZY000000ZY0000
#06501:00ZY00ZY00ZY00ZY
#06501:000000ZY000000ZY000000ZY000000ZY
#06502:2
#06511:00ZYZY00ZY0000ZY
#06512:000000ZY0000EK00
#06513:00ZY
#06514:00ZY00ZY000000ZY
#06515:00EG00ZY
#06518:00EF0000EI000000
#06519:000000EH00EJ0000

#06601:00
#06601:ZYZYZY0000000000
#06601:00
#06601:000000ZY
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ZYZYZYZY
#06601:00ZY000000ZY000000ZY000000ZY0000
#06601:00ZY00ZY00ZY00ZY
#06601:000000ZY000000ZY000000ZY000000ZY
#06602:2
#06611:00ZY00EN00EP0000
#06612:00EMZY00
#06613:00ZY00000000ZY00
#06614:000000ZY000000ZY
#06615:00ZY
#06618:000000ZY0000EQ00
#06619:00ELZY00EO0000ZY

#06701:000000ZY000000ZY000000ZY00000000
#06701:000000000000000000000000000000ZY
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ZY
#06701:00ZY0000000000000000000000000000
#06702:2
#06711:ER00000000ZY00000000000000ZY0000
#06712:000000ZY
#06713:0000ZY00ZY00000000ZY00000000ZY00
#06714:000000ZY00ZY0000
#06715:00ESET00ZY00EX00
#06718:000000EU00EW00EY
#06719:ZYEV

#06801:000000ZY000000000000000000ZY00ZY
#06801:00000000000000ZY0000000000000000
#06801:0000000000000000000000ZY00000000
#06802:2
#06811:00ZY0000000000000000ZY0000000000
#06812:00000000ZY0000000000000000F600F8
#06813:0000ZY0000ZY00000000F40000000000
#06814:ZY0000000000ZY0000ZY0000ZY00ZY00
#06815:00F1ZY00
#06818:00F000F20000F5F7
#06819:EZF3

#06901:ZY000000000000ZY
#06901:000000ZY00ZY0000
#06901:00000000000000ZY
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00ZY000000ZY000000ZY000000ZY0000
#06901:00
#06901:000000ZY000000ZY000000ZY000000ZY
#06902:2
#06911:F90000FC0000ZYZY
#06912:00ZY
#06913:00ZYZY000000FF00
#06914:00ZY
#06915:00ZYZY000000ZY00
#06916:ZY
#06918:00000000FDFE0000
#06919:00FAFB0000000000

#07001:0000ZY000000ZYZY
#07001:000000ZY00ZY00ZY
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ZYZYZYZY
#07001:00ZY000000ZY000000ZY000000ZY0000
#07001:00ZY00ZY00ZY0000
#07001:000000ZY000000ZY000000ZY000000ZY
#07002:2
#07011:00ZYZY0000000000
#07012:00000000ZYFK0000
#07013:00ZYZY000000ZY00
#07014:00FJ
#07015:00FGFH000000FL00
#07018:00ZY
#07019:000000FI0000ZYZY

#07102:2
#07111:000000ZY00000000000000ZY00000000
#07112:0000000000ZY000000ZY000000ZY0000
#07113:0000ZY00000000ZY0000ZY00000000ZY
#07114:FMZYZYZY
#07115:00FN00ZY00FR00ZY
#07116:ZY
#07118:ZYFOFQFS
#07119:000000FP000000FT

#07202:2
#07211:000000ZY000000ZY
#07212:ZYZYZYZY
#07213:00ZY00FX00ZY00G1
#07214:FUFWFYG0
#07215:0000FV00000000ZY0000FZ00000000ZY
#07216:ZY
#07218:0000000000ZY000000ZY000000ZY0000
#07219:000000ZY00000000000000ZY00000000

#07301:00ZY00000000ZY000000000000000000
#07301:000000000000ZYZY
#07302:2
#07311:00ZY00ZY00ZYZY00
#07312:ZY0000000000000000ZY0000000000000000000000ZY00000000000000000000ZY000000000000ZY0000000000000000
#07313:000000000000ZY0000000000ZY00000000ZY000000ZY0000
#07314:G2000000000000000000G700000000ZY
#07315:00G300000000G800
#07316:ZY
#07318:0000G400G60000G9
#07319:000000G500000000

#07401:00
#07401:00ZYZY0000000000
#07401:00ZY
#07402:2
#07411:000000000000ZYZY
#07412:ZYZYZY00
#07413:00ZY00ZY0000ZY00
#07414:00GCGE00
#07415:GAGB00GD0000GFGG
#07416:ZY0000ZY
#07419:ZYZYZYZYZY00ZYZY

#07501:000000GK00000000
#07501:00ZY00000000ZY00
#07502:2
#07511:ZYZYZY0000000000
#07512:000000000000000000000000ZY0000ZY
#07513:0000000000000000ZY0000ZY0000GP00
#07514:ZY000000ZY0000000000ZY00GO0000GQ
#07515:0000ZY0000000000ZY0000GN0000ZY00
#07516:00000000ZY0000ZY
#07518:GH00GJ0000GM0000
#07519:00GI0000GL000000

#07601:00
#07601:ZYZYZY00ZYZY0000
#07602:2
#07611:GR00ZY0000ZY0000
#07612:0000000000ZY00000000000000000000
#07613:ZY00GTZY00GY0000
#07614:0000GS0000GU00ZY0000000000000000
#07615:000000GVZY000000
#07616:00ZYZY16
#07618:0000ZY00000000GW0000000000000000
#07619:00GX

#07701:00
#07701:00000000ZY0000ZY
#07702:2
#07711:ZYZYZYZY
#07713:ZYZY18ZY
#07715:00ZY00ZY00ZY0019
#07716:17
#07719:00ZY00ZY00ZY00ZY

#07801:00
#07801:00ZY00ZY00ZY0000
#07802:2
#07811:ZYZYZYZY
#07813:ZYZYZYZY
#07815:001A001B001C00ZY
#07819:00ZY00ZY00ZY00ZY

#07901:00
#07901:ZY0000ZYZY00ZYZY
#07902:2
#07911:ZY00ZY00ZYZYZY00
#07913:1D00ZY001FZYZY00
#07915:00ZY001E0000001G
#07919:00ZY00ZY000000ZY

#08001:0000ZYZY00000000
#08001:00ZY00000000ZYZY
#08001:00
#08001:00000000001J001L00001M0000000000
#08002:2
#08011:ZY00ZYZYZY000000
#08012:00000000000000000000000000000000000000000000000000ZY00000000000000000000ZY0000000000ZY0000000000
#08013:0000001H000000000000000000ZY00000000000000000000
#08014:000000000000000000ZY0000ZY00ZY00
#08015:ZY00000000001I00001K00000000ZY000000000000000000
#08018:0000000000000000000000000000000000000000000000000000000000ZY000000000000000000000000000000000000
#08019:00ZY000000ZY0000

#08101:ZY000000ZY0000ZY
#08102:2
#08111:00ZY00ZY00ZY001P
#08113:00ZY00ZY00ZY00ZY
#08115:ZYZYZYZY
#08116:ZY
#08119:1NZY1OZY

#08201:00ZY00ZY00ZY0000
#08202:2
#08211:001Q001R001S00ZY
#08213:00ZY00ZY00ZY00ZY
#08215:ZYZYZYZY
#08219:ZYZYZYZY

#08301:00000000000000ZY
#08301:00ZY0000ZY00ZYZY
#08302:2
#08311:ZYZYZY0000000000
#08312:0000000000000000001Z000021002200
#08313:00ZY00ZY00001X000000000000000000
#08314:001U1W001Y200000
#08315:1T000000000000ZY00ZY000000000000
#08316:ZYZY
#08318:0000001V0000000000000000ZY00ZY00
#08319:000000ZYZYZY0000

#08401:00ZYZY00ZYZYZY000000000000000000
#08402:2
#08411:ZY
#08412:00ZY0000ZY0000000000000000000000
#08413:0000ZY0000ZY00000000000000000000
#08414:230000ZY00000000
#08415:00240000260000000000000000000000
#08416:ZY000000292A2B00
#08418:00002500002700000000000000000000
#08419:0000002800000000

#08502:2
#08511:2C
#08512:002D000000002G00
#08513:0000002E0000002H
#08514:002F
#08516:00ZY00ZY
#08519:ZYZYZYZY

#08602:2
#08612:002K
#08613:00000000002L0000
#08614:002I000000000000
#08615:002J002M
#08616:00ZY00ZY
#08618:000000000000002N
#08619:ZYZYZYZY

#08702:2
#08711:ZYZYZYZY
#08712:00000000002R0000
#08713:0000002Q00000000
#08715:002P0000
#08716:00ZY00ZY
#08719:2O

#08802:2
#08811:ZY00ZY00ZY00ZYZY
#08813:002S0000
#08814:0000002T00000000
#08815:00000000002U0000
#08816:00ZY00ZY

#08902:2
#08911:ZYZYZYZY
#08913:2V00002Z
#08914:002W000000000030
#08915:0000002X00000000
#08916:00ZY00ZY
#08918:002Y
#08919:00ZY00ZY00ZY00ZY

#09002:2
#09011:ZYZYZYZY
#09013:0000000033000036
#09014:0000000000340000
#09015:0031000000003500
#09016:00ZY00ZY
#09018:00320000
#09019:00ZY00ZY00ZY00ZY

#09102:2
#09111:00ZY00ZY00ZY00ZY
#09112:00380000
#09113:00003A3C
#09114:0000003900000000
#09115:37000000003B003D
#09116:00ZY00ZY
#09119:ZYZYZYZY

#09201:00
#09201:ZYZYZY00
#09202:2
#09211:000000ZY00003H00
#09212:3E3F0000
#09213:00ZY00003G00ZY00
#09214:0000000000ZY0000
#09215:00ZY0000ZY00ZY00
#09216:ZYZYZYZY
#09218:ZYZY0000
#09219:000000ZY0000ZY00

#09301:00ZYZY0000000000
#09302:2
#09311:ZYZYZY00ZY00ZY00
#09312:0000003L0000003O
#09313:00003M3N
#09314:3I00000000ZY0000
#09315:000000000000ZY00000000ZY0000ZY00
#09316:ZY
#09318:00003J003K0000ZY00000000ZY0000ZY
#09319:ZYZY

#09402:2
#09411:ZYZYZYZY
#09412:003P0000003S003U
#09413:000000ZY000000003R000000000000ZY
#09414:003Q00ZY
#09415:0000ZY0000000000ZY0000ZY00000000
#09418:00000000ZY0000ZY0000ZY000000ZY00
#09419:ZY0000ZY00003T00

#09501:ZY
#09502:2
#09511:ZYZYZYZY
#09512:0000000000ZY0000
#09513:000000000000ZY00000000ZY00000000
#09514:3V000000ZY0000ZY00000000ZY000000
#09515:000000ZY00000000ZY0000000000ZY00
#09518:0000ZY0000003X0000000000000000ZY
#09519:00003W00003Y0000

#09601:0000ZYZY00000000
#09601:00
#09601:00ZY
#09602:2
#09611:ZYZYZYZY
#09612:000000ZY000000000000ZY000000ZY00
#09613:0044
#09614:00003Z000000000000000000ZY0000ZY
#09615:0000000000410043000000ZY00000000
#09616:ZYZY
#09618:00ZY000000450000
#09619:ZY00404200000000

#09701:00
#09701:0000ZYZY
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:04
#09702:2
#09711:ZY00ZYZY
#09712:00000000ZY0000ZY0000ZY000000ZY00
#09713:ZY0000ZY0000ZY00000000ZY00000000
#09714:00ZY000000004A00
#09715:00000000ZY0000004800000000ZY0000
#09716:ZY
#09718:460000000000000000004900000000ZY
#09719:000047000000004B

#09801:000000ZY
#09802:2
#09811:ZYZY
#09812:00000000ZY00000000000000ZY0000ZY
#09813:000000ZY0000ZY000000ZY000000ZY00
#09814:00004C00000000ZY0000000000ZY0000
#09815:ZY4DZY4G
#09818:0000ZY0000004E00000000ZY00000000
#09819:0000ZY00004F004H

#09902:2
#09911:ZYZY
#09913:0000004J004K0000
#09915:004I000000000000
#09916:ZYZY
#09918:0000000000ZY0000
#09919:00ZY000000000000

#10002:2
#10011:ZY
#10012:004L4M4N4O4P0000
#10013:000000ZY
#10014:00ZY000000000000
#10015:0000004Q
#10016:ZY0000000000004R

#10102:2
#10111:ZY00000000ZY0000
#10112:00000000ZY00000000000000HZ0000ZY
#10113:000000ZY000000ZY
#10114:0000000000ZY0000
#10115:000000000000ZY000000000000ZY0000
#10118:00ZY00ZY
#10119:4S

#10202:2
#10211:ZY000000ZYZYZYZY
#10213:00ZYZYZY000000ZY
#10214:000000ZY
#10215:000000ZY00ZY00ZY0000000000000000
#10218:000000I0
#10219:ZY0000ZY00000000

#10302:2
#10311:ZY00000000ZY0000
#10313:00000000ZY0000ZY
#10314:0000000000ZY0000
#10315:ZY0000ZY000000ZY
#10318:00ZY00I1
#10319:000000ZY00000000

#10401:0000000000ZYZY00
#10402:2
#10411:ZY000000000000ZY0000000000000000000000000000ZY000000000000ZY0000
#10412:00ZY000000000000ZY000000000000000000000000ZY000000000000ZY000000
#10413:0000ZY0000000000000000000000000000000000I2000000000000ZY00000000
#10414:000000ZY000000000000000000000000000000ZY000000000000ZY0000000000
#10415:00000000ZY00000000000000000000000000ZY000000000000ZY000000000000
#10418:0000000000ZY0000000000000000000000ZY000000000000I3000000000000ZY
#10419:000000000000ZY000000000000000000ZY000000000000ZY000000000000ZY00

#10502:2
#10511:ZY00000000ZY0000
#10513:ZY0000ZY00ZY0000
#10515:ZYZY00I4
#10519:00000000000000ZY

#10602:2
#10611:ZY000000ZYZY0000
#10613:000000ZYZY00I500
#10615:00ZY00000000ZYZY
#10619:ZYZY000000000000

#10702:2
#10711:ZY00000000ZY0000
#10712:0000000000000000000000ZY00000000
#10713:000000ZY
#10714:00ZY
#10715:00ZY00ZY00ZY0000
#10716:000000I6
#10719:ZYZYZYZY

#10801:00000000000000ZZ
#10801:00
#10801:00
#10801:00000000000000ZY
#10801:00
#10801:00000000000000ZY
#10801:00
#10801:00000000000000ZY
#10802:2
#10811:ZY
#10812:00000000ZYZYZY00
#10814:00000000ZYZYZY00
#10815:ZY
#10816:0000I70000I8I9IA
#10818:00000000ZYZYZY00

#10902:2
#10911:004T0000000000000000000000000000
#10912:0000000000000000000000000000004U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10913:000000000000000000000000000000000000000000000000000000000000004V0000000000000000000000000000000000000000000000000000000000000000
#10914:0000000000000000004W000000000000
#10915:00000000000000000000000000000000000000000000004X0000000000000000
#10918:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y00000000000000000000
#10919:00000000000000000000000000000000000000000000000000000000004Z0000

#11002:2
#11011:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005600
#11012:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000
#11013:000000000000000000000000000000000000000000000000000000000000005300000000000000000000000000000000
#11014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11015:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11018:005000000000000000000000

#11116:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005700000000000000000000000000000000000000000000000000000000000000000000000000000000

#11201:ZY

