
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Hyper unko
#TITLE ã@äBÇ≈ñuÇ≠127ñ{ÇÃê∂êBäÌÇÃÇΩÇﬂÇÃã∂ëzã»DT-072
#ARTIST ê¢ãIññÉjÅ[Ég / obj:îÈñß
#BPM 180
#PLAYLEVEL 50
#RANK 3


#DIFFICULTY 4
#TOTAL 414
#LNOBJ ZZ

#WAV01 La.wav
#WAV02 La_2.wav
#WAV03 La_3.wav
#WAV04 La_4.wav
#WAV05 La_5.wav
#WAV06 La_6.wav
#WAV07 La_7.wav
#WAV0A a120-0-10.wav
#WAV0B a120-0-11.wav
#WAV0C a120-0-12.wav
#WAV0K Lb.wav
#WAV0L Lb_2.wav
#WAV0M Lb_3.wav
#WAV0Q ZZZa.wav
#WAV11 a120-1.wav
#WAV12 a120-1_2.wav
#WAV13 a120-1_3.wav
#WAV14 a120-1_4.wav
#WAV16 a120-1_6.wav
#WAV18 a120-1_8.wav
#WAV19 a120-1_9.wav
#WAV1A a120-1_10.wav
#WAV1B a120-1_11.wav
#WAV1C a120-1_12.wav
#WAV1G S.wav
#WAV1H S_2.wav
#WAV1I S_3.wav
#WAV1J S_4.wav
#WAV1L Sa.wav
#WAV1M Sa_2.wav
#WAV1N Sa_3.wav
#WAV1O Sa_4.wav
#WAV21 a120-2.wav
#WAV22 a120-2_2.wav
#WAV23 a120-2_3.wav
#WAV24 a120-2_4.wav
#WAV25 a120-2_5.wav
#WAV26 a120-2_6.wav
#WAV27 a120-2_7.wav
#WAV28 a120-2_8.wav
#WAV29 a120-2_9.wav
#WAV2A a120-2_10.wav
#WAV2B a120-2_11.wav
#WAV2C a120-2_12.wav
#WAV2E Sc.wav
#WAV2F Sc_2.wav
#WAV2G Sc_3.wav
#WAV2H Sc_4.wav
#WAV2I Sc_5.wav
#WAV2J Sc_6.wav
#WAV2K Sc_7.wav
#WAV2L Sc_8.wav
#WAV2M Sc_9.wav
#WAV2N Sc_10.wav
#WAV2O Sc_11.wav
#WAV2Q Sd.wav
#WAV2R Sd_2.wav
#WAV2S Sd_3.wav
#WAV2U Sb.wav
#WAV2V Sb_2.wav
#WAV2W Sb_3.wav
#WAV31 a120-3.wav
#WAV32 a120-3_2.wav
#WAV33 a120-3_3.wav
#WAV34 a120-3_4.wav
#WAV35 a120-3_5.wav
#WAV36 a120-3_6.wav
#WAV37 a120-3_7.wav
#WAV38 a120-3_8.wav
#WAV39 a120-3_9.wav
#WAV3A a120-3_10.wav
#WAV3B a120-3_11.wav
#WAV3C a120-3_12.wav
#WAV41 a120-4.wav
#WAV42 a120-4_2.wav
#WAV43 a120-4_3.wav
#WAV44 a120-4_4.wav
#WAV45 a120-4_5.wav
#WAV46 a120-4_6.wav
#WAV47 a120-4_7.wav
#WAV48 a120-4_8.wav
#WAV49 a120-4_9.wav
#WAV4A a120-4_10.wav
#WAV4B a120-4_11.wav
#WAV4C a120-4_12.wav
#WAV51 a120-5.wav
#WAV52 a120-5_2.wav
#WAV53 a120-5_3.wav
#WAV54 a120-5_4.wav
#WAV55 a120-5_5.wav
#WAV56 a120-5_6.wav
#WAV57 a120-5_7.wav
#WAV58 a120-5_8.wav
#WAV59 a120-5_9.wav
#WAV5A a120-5_10.wav
#WAV5B a120-5_11.wav
#WAV5C a120-5_12.wav
#WAV61 a120-6.wav
#WAV62 a120-6_2.wav
#WAV63 a120-6_3.wav
#WAV64 a120-6_4.wav
#WAV65 a120-6_5.wav
#WAV66 a120-6_6.wav
#WAV67 a120-6_7.wav
#WAV68 a120-6_8.wav
#WAV69 a120-6_9.wav
#WAV6A a120-6_10.wav
#WAV6B a120-6_11.wav
#WAV6C a120-6_12.wav
#WAV71 a120-7.wav
#WAV72 a120-7_2.wav
#WAV73 a120-7_3.wav
#WAV74 a120-7_4.wav
#WAV75 a120-7_5.wav
#WAV76 a120-7_6.wav
#WAV77 a120-7_7.wav
#WAV78 a120-7_8.wav
#WAV79 a120-7_9.wav
#WAV7A a120-7_10.wav
#WAV7B a120-7_11.wav
#WAV7C a120-7_12.wav
#WAV7F a120-8.wav
#WAV7G a120-8_2.wav
#WAV7H a120-8_3.wav
#WAV7I a120-8_4.wav
#WAV7J a120-8_5.wav
#WAV7K a120-8_6.wav
#WAV7O VV.wav
#WAV7Q a120-8_7.wav
#WAV7R a120-8_8.wav
#WAV7S a120-8_9.wav
#WAV7T a120-8_10.wav
#WAV7U a120-8_11.wav
#WAV7V a120-8_12.wav
#WAV81 a240-1.wav
#WAV83 a240-1_3.wav
#WAV84 a240-1_4.wav
#WAV86 a240-1_6.wav
#WAV88 a240-1_8.wav
#WAV89 a240-1_9.wav
#WAV8A a240-1_10.wav
#WAV8B a240-1_11.wav
#WAV8C a240-1_12.wav
#WAV8E a120---9.wav
#WAV91 a240-2.wav
#WAV92 a240-2_2.wav
#WAV93 a240-2_3.wav
#WAV94 a240-2_4.wav
#WAV95 a240-2_5.wav
#WAV96 a240-2_6.wav
#WAV98 a240-2_8.wav
#WAV99 a240-2_9.wav
#WAV9A a240-2_10.wav
#WAV9B a240-2_11.wav
#WAV9C a240-2_12.wav
#WAVA1 a240-3.wav
#WAVA2 a240-3_2.wav
#WAVA3 a240-3_3.wav
#WAVA4 a240-3_4.wav
#WAVA5 a240-3_5.wav
#WAVA6 a240-3_6.wav
#WAVA7 a240-3_7.wav
#WAVA8 a240-3_8.wav
#WAVA9 a240-3_9.wav
#WAVAA a240-3_10.wav
#WAVAB a240-3_11.wav
#WAVAC a240-3_12.wav
#WAVB1 a240-4.wav
#WAVB2 a240-4_2.wav
#WAVB3 a240-4_3.wav
#WAVB4 a240-4_4.wav
#WAVB5 a240-4_5.wav
#WAVB6 a240-4_6.wav
#WAVB7 a240-4_7.wav
#WAVB8 a240-4_8.wav
#WAVB9 a240-4_9.wav
#WAVBA a240-4_10.wav
#WAVBB a240-4_11.wav
#WAVBC a240-4_12.wav
#WAVC1 a240-5.wav
#WAVC2 a240-5_2.wav
#WAVC3 a240-5_3.wav
#WAVC4 a240-5_4.wav
#WAVC5 a240-5_5.wav
#WAVC6 a240-5_6.wav
#WAVC7 a240-5_7.wav
#WAVC8 a240-5_8.wav
#WAVC9 a240-5_9.wav
#WAVCA a240-5_10.wav
#WAVCB a240-5_11.wav
#WAVCC a240-5_12.wav
#WAVD1 a240-6.wav
#WAVD2 a240-6_2.wav
#WAVD3 a240-6_3.wav
#WAVD4 a240-6_4.wav
#WAVD5 a240-6_5.wav
#WAVD6 a240-6_6.wav
#WAVD7 a240-6_7.wav
#WAVD8 a240-6_8.wav
#WAVD9 a240-6_9.wav
#WAVDA a240-6_10.wav
#WAVDB a240-6_11.wav
#WAVDC a240-6_12.wav
#WAVE1 a240-7.wav
#WAVE2 a240-7_2.wav
#WAVE3 a240-7_3.wav
#WAVE4 a240-7_4.wav
#WAVE5 a240-7_5.wav
#WAVE6 a240-7_6.wav
#WAVE8 a240-7_8.wav
#WAVE9 a240-7_9.wav
#WAVEB a240-7_11.wav
#WAVEO a480-0-10.wav
#WAVEP a480-0-11.wav
#WAVEQ a480-0-12.wav
#WAVF1 a480-1.wav
#WAVF2 a480-1_2.wav
#WAVF3 a480-1_3.wav
#WAVF4 a480-1_4.wav
#WAVF5 a480-1_5.wav
#WAVF6 a480-1_6.wav
#WAVF7 a480-1_7.wav
#WAVF8 a480-1_8.wav
#WAVF9 a480-1_9.wav
#WAVFA a480-1_10.wav
#WAVFB a480-1_11.wav
#WAVFC a480-1_12.wav
#WAVFF a120--1.wav
#WAVFG a120--1_2.wav
#WAVFH a120--1_3.wav
#WAVFI a120--1_4.wav
#WAVFJ a120--1_5.wav
#WAVFK a120--1_6.wav
#WAVFL a120--1_7.wav
#WAVFM a120--1_8.wav
#WAVFN a120--1_9.wav
#WAVFO a120--1_10.wav
#WAVFP a120--1_11.wav
#WAVFQ a120--1_12.wav
#WAVG1 a480-2.wav
#WAVG2 a480-2_2.wav
#WAVG3 a480-2_3.wav
#WAVG4 a480-2_4.wav
#WAVG5 a480-2_5.wav
#WAVG6 a480-2_6.wav
#WAVG7 a480-2_7.wav
#WAVG8 a480-2_8.wav
#WAVG9 a480-2_9.wav
#WAVGA a480-2_10.wav
#WAVGB a480-2_11.wav
#WAVGC a480-2_12.wav
#WAVGG a120--0.wav
#WAVGH a120--0_2.wav
#WAVGI a120--0_3.wav
#WAVGJ a120--0_4.wav
#WAVGK a120--0_5.wav
#WAVGL a120--0_6.wav
#WAVGM a120--0_7.wav
#WAVGN a120--0_8.wav
#WAVGO a120--0_9.wav
#WAVGR CC.wav
#WAVGS CC_2.wav
#WAVGT CC_3.wav
#WAVGU CC_4.wav
#WAVH1 a480-3.wav
#WAVH2 a480-3_2.wav
#WAVH3 a480-3_3.wav
#WAVH4 a480-3_4.wav
#WAVH5 a480-3_5.wav
#WAVH6 a480-3_6.wav
#WAVH7 a480-3_7.wav
#WAVH8 a480-3_8.wav
#WAVH9 a480-3_9.wav
#WAVHA a480-3_10.wav
#WAVHB a480-3_11.wav
#WAVHC a480-3_12.wav
#WAVHF a120-8_2.wav
#WAVHG a120-8_3.wav
#WAVHH a120-8_4.wav
#WAVHI a120-8_5.wav
#WAVHJ a120-8_6.wav
#WAVHK a120-8_7.wav
#WAVHL a120-8_8.wav
#WAVHM a120-8_9.wav
#WAVHN a120-8_10.wav
#WAVHO a120-8_11.wav
#WAVHP a120-8_12.wav
#WAVI1 a480-4.wav
#WAVI2 a480-4_2.wav
#WAVI3 a480-4_3.wav
#WAVI4 a480-4_4.wav
#WAVI5 a480-4_5.wav
#WAVI6 a480-4_6.wav
#WAVI7 a480-4_7.wav
#WAVI8 a480-4_8.wav
#WAVI9 a480-4_9.wav
#WAVIA a480-4_10.wav
#WAVIB a480-4_11.wav
#WAVIC a480-4_12.wav
#WAVIE a120-9.wav
#WAVIF a120-9_2.wav
#WAVIG a120-9_3.wav
#WAVIH a120-9_4.wav
#WAVII a120-9_5.wav
#WAVIJ a120-9_6.wav
#WAVIK a120-9_7.wav
#WAVIL a120-9_8.wav
#WAVJ1 a480-5.wav
#WAVJ2 a480-5_2.wav
#WAVJ3 a480-5_3.wav
#WAVJ4 a480-5_4.wav
#WAVJ5 a480-5_5.wav
#WAVJ6 a480-5_6.wav
#WAVJ7 a480-5_7.wav
#WAVJ8 a480-5_8.wav
#WAVJ9 a480-5_9.wav
#WAVJA a480-5_10.wav
#WAVJB a480-5_11.wav
#WAVJC a480-5_12.wav
#WAVK1 a480-6.wav
#WAVK2 a480-6_2.wav
#WAVK3 a480-6_3.wav
#WAVK4 a480-6_4.wav
#WAVK5 a480-6_5.wav
#WAVK6 a480-6_6.wav
#WAVK7 a480-6_7.wav
#WAVK8 a480-6_8.wav
#WAVK9 a480-6_9.wav
#WAVKA a480-6_10.wav
#WAVKB a480-6_11.wav
#WAVKC a480-6_12.wav
#WAVL1 a480-7.wav
#WAVL2 a480-7_2.wav
#WAVL3 a480-7_3.wav
#WAVL4 a480-7_4.wav
#WAVL5 a480-7_5.wav
#WAVL6 a480-7_6.wav
#WAVL7 a480-7_7.wav
#WAVL8 a480-7_8.wav
#WAVL9 a480-7_9.wav
#WAVLA a480-7_10.wav
#WAVLB a480-7_11.wav
#WAVLC a480-7_12.wav
#WAVLE a480-8.wav
#WAVLN LN.wav
#WAVM7 a720-1_7.wav
#WAVM8 a720-1_8.wav
#WAVMA a720-1_10.wav
#WAVMB a720-1_11.wav
#WAVMC a720-1_12.wav
#WAVN1 a720-2.wav
#WAVN3 a720-2_3.wav
#WAVN4 a720-2_4.wav
#WAVN5 a720-2_5.wav
#WAVN6 a720-2_6.wav
#WAVN7 a720-2_7.wav
#WAVN8 a720-2_8.wav
#WAVNA a720-2_10.wav
#WAVNB a720-2_11.wav
#WAVNF zza.wav
#WAVNG zzz.wav
#WAVNH zzz_2.wav
#WAVNI zzz_3.wav
#WAVNJ zzz_4.wav
#WAVNK zzz_5.wav
#WAVNL zzz_6.wav
#WAVNM zzz_7.wav
#WAVNN zzz_8.wav
#WAVO1 a720-3.wav
#WAVO3 a720-3_3.wav
#WAVO5 a720-3_5.wav
#WAVO6 a720-3_6.wav
#WAVO7 a720-3_7.wav
#WAVO8 a720-3_8.wav
#WAVOA a720-3_10.wav
#WAVOB a720-3_11.wav
#WAVP1 a720-4.wav
#WAVP3 a720-4_3.wav
#WAVP4 a720-4_4.wav
#WAVP7 a720-4_7.wav
#WAVP8 a720-4_8.wav
#WAVPA a720-4_10.wav
#WAVPB a720-4_11.wav
#WAVQ1 a720-5.wav
#WAVQ3 a720-5_3.wav
#WAVQ7 a720-5_7.wav
#WAVQ8 a720-5_8.wav
#WAVQA a720-5_10.wav
#WAVQB a720-5_11.wav
#WAVR1 a720-6.wav
#WAVR3 a720-6_3.wav
#WAVR4 a720-6_4.wav
#WAVR7 a720-6_7.wav
#WAVR8 a720-6_8.wav
#WAVR9 a720-6_9.wav
#WAVRA a720-6_10.wav
#WAVRB a720-6_11.wav
#WAVS1 a720-7.wav
#WAVS3 a720-7_3.wav
#WAVSE x.wav
#WAVSF x_2.wav
#WAVSG x_3.wav
#WAVSH x_4.wav
#WAVSI x_5.wav
#WAVSK xa.wav
#WAVSL xa_2.wav
#WAVSM xa_3.wav
#WAVSN xa_4.wav
#WAVSP xb.wav
#WAVSQ xb_2.wav
#WAVSR xb_3.wav
#WAVSS xb_4.wav
#WAVT3 xc2-3.wav
#WAVT4 xc2-4.wav
#WAVT5 xc2-5.wav
#WAVT6 xc2-6.wav
#WAVT7 xc2-7.wav
#WAVT8 xc3-8.wav
#WAVTA xgg.wav
#WAVTB xgg_2.wav
#WAVTC xgg_3.wav
#WAVTE xgga.wav
#WAVTF xgga_2.wav
#WAVTG xgga_3.wav
#WAVTH xgga_4.wav
#WAVTI xgga_5.wav
#WAVTJ xgga_6.wav
#WAVU1 y860-2.wav
#WAVU2 y860-2_2.wav
#WAVU3 y860-2_3.wav
#WAVU4 y860-2_4.wav
#WAVU5 y860-2_5.wav
#WAVU7 y860-2_7.wav
#WAVU8 y860-2_8.wav
#WAVU9 y860-2_9.wav
#WAVUA y860-2_10.wav
#WAVV1 y860-3.wav
#WAVV2 y860-3_2.wav
#WAVV5 y860-3_5.wav
#WAVW2 PP1_2.wav
#WAVW4 PP1_4.wav
#WAVW6 PP1_6.wav
#WAVW8 PP1_8.wav
#WAVW9 PP1_9.wav
#WAVWB PP1_11.wav
#WAVWC PP1_12.wav
#WAVX1 PP3.wav
#WAVX2 PP3_2.wav
#WAVX4 PP3_4.wav
#WAVX6 PP3_6.wav
#WAVX8 PP3_8.wav
#WAVX9 PP3_9.wav
#WAVXB PP3_11.wav
#WAVXC PP3_12.wav
#WAVXE PP4.wav
#WAVXF PP4_2.wav


*---------------------- EXPANSION FIELD
#BMP01 072.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00000000000000004444444444444444
#00101:00
#00101:00
#00101:00
#00101:00000000000000545657585457565451
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000031343637
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A80000A800000000
#00101:00
#00101:B10000B100000000
#00101:B40000B400000000
#00101:B80000B800000000
#00101:00
#00101:C10000C100000000
#00101:000000002B282726
#00111:0000009100000000
#00112:91
#00113:00001800000094000000000000000061
#00114:9400001B000000000000000000006400
#00115:000000001C0000640000006400000000
#00122:A1000000002300006600000000660000
#00123:000000A100006700
#00124:A4000000000000000067000000000000
#00125:000000A400680000

#00201:44444444000000000000000000000000
#00201:00
#00201:00007C7C7CC87CC8
#00201:00
#00201:4B4C5100000000000000000000000000
#00201:000000000000000044413B383B3C413B
#00201:00
#00201:00
#00201:0000000000C100C1
#00201:00
#00201:0000000000C400C4
#00201:00
#00201:38373634312B00000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000DB00DB
#00201:24211B1800000000
#00201:00000000MB0000MC
#00201:00000000N50000N4
#00201:00000000NB0000N8
#00211:5B
#00212:005C0000000000000000D1000000D100
#00214:0061000000000000
#00215:00006B6B6BD66BD6
#00224:0000747474007400

#00301:00
#00301:00
#00301:7CC87CC87CC87CC8
#00301:00
#00301:00
#00301:383736343634312B2C343637383B3C41
#00301:00
#00301:00
#00301:00C100C100C100C1
#00301:00
#00301:00C400C400C400C4
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00DB00DB00DB00DB
#00301:00
#00301:0000N10000N40000
#00301:0000N70000NB0000
#00312:00D100D100D100D1
#00315:6BD66BD66BD66BD6
#00324:74747474

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000K8
#00401:00
#00401:00
#00401:00000000000000K4
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:B40000B40000B400
#00401:B80000B80000B800
#00401:00
#00401:C10000C10000C100
#00401:C40000C40000C400
#00401:C80000C80000C800
#00411:00000000000000K1
#00412:A10000A10000A100
#00413:A40000A40000A400
#00414:0000240000240000
#00415:0021000021000000
#00422:0000310000310000
#00423:A80000A80000A800
#00424:B10000B10000B100
#00425:00000000000000L1

#00501:00000000000000007171717171717171
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000021242627282B2827
#00513:00I8
#00515:00000000J1000057
#00522:00000000000000000000000000580000
#00523:0000J45B
#00524:00007171717171710000006100000056
#00525:00000000D1640000

#00601:71717171717171717171717171717171
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2624211B21242627282B28272624211B
#00611:0000515151515151
#00613:00000000006100610061006100610061
#00614:00000048000000000000000000000000
#00615:00004B00000000000000003600000000
#00622:00510000000000410000370000000028
#00623:54000000000044000038000000002B00
#00624:00000000004600003B00000000310000
#00625:00470034

#00701:71717171717171717171717171717171
#00701:00
#00701:00
#00701:B13B383B410000000000000041414444
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000003B3B3B3B00000000
#00701:00
#00701:00
#00701:00000000000000000000313131313434
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:21242627282B28272624211B21242627
#00711:00000000004400000000000000000000
#00712:0000004600000000
#00713:00004800000000470000000051510000
#00714:0048
#00715:004B000000540000004B000000000000
#00722:0000004B0000560000004C0000000000
#00723:C1000000000000570000000000005454
#00724:00005100585C0000
#00725:0000000000000000005B000000000000

#00801:71717171717171717171717171717171
#00801:00000000000000007474747474747474
#00801:00
#00801:4646474748484B4B0000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3636373738383B3B0000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:282B28272624211B21242627282B2827
#00811:00000000585800000000000000000000
#00812:56560000000000000000000000000000
#00813:0000000000BB0000
#00814:00000000000000000L000000000000B7
#00815:00000000000000000M0000BC0000B800
#00822:000000000000000000C1000000BB0000
#00823:00000KC1
#00824:0000575700000000C400000000000000
#00825:0000000000005B5B0000000000000000

#00901:71717171717171717171717171717171
#00901:74747474747474747474747474747474
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000B1B4ABB1A8ABA6A8A1A4A19B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2624211B21242627282B28272624211B
#00911:000000AB000000000000000000000000
#00912:000000000000000000000000000000AB
#00913:B6B100000000B1B1
#00914:0000000000B60000
#00915:00B4000000000000B800000000B40000
#00922:000000000000BB00000000B800000000
#00923:00000000C100000000BB000000000000
#00924:00000000000000C10000000000000000
#00925:0000000000C400000000000000000000

#01001:71717171717171717171717171717171
#01001:74747474747474747474747474747474
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000A7A8
#01001:000000A1A4A60000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:21242627282B28272624211B21242627
#01011:3B00000000000000000000000000000000460000000000004500000000000000
#01012:0000004200000000000000000042000000000000000000000000470000000000
#01013:003C000000000000000000000000000000004700000000000000000049000000
#01014:0000430000000043000000000000004B
#01015:0000410000000046000000004100000000000048000000000046000000000000
#01022:0000000000440000000000000000004400000000000000000000004800000000
#01023:00000000000000004700000000000000000000004900000000000000004A0000
#01024:000000000000450000000000000000004500000000000000000000000000004C
#01025:0000000000000000004800000000000000000000004A00000000000000000000

#01101:71717171717171717171717171717171
#01101:74747474747474747474747474747474
#01101:00000000000000007878787878787878
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AAABACB100000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000031343637383B3837
#01101:00
#01101:282B28272624211B21242627282B2827
#01111:00000000004C00000000000000000000B4000000000000000000000000000000
#01112:00000051000000000000B60000000000
#01113:00000000000000520000000000000000C400000000000000B700000000000000
#01114:00005300000000B8
#01115:5100000000000000005400000000000000000000C60000000000000000000000
#01122:00004B00005500000000000000000000
#01123:000000000000000000000056000000000000000000000000C700000000000000
#01124:0000005700000000
#01125:00520000000000000000000000580000000000000000000000000000C8000000

#01201:71717171717171717171717171717171
#01201:74747474747474747474747474747474
#01201:78787878787878787878787878787878
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3634312B31343637383B38373634312B
#01201:00
#01201:2624211B21242627282B28272624211B
#01211:ABAC000000000000
#01212:00B1B600
#01213:BB00C1B400B70000
#01214:00BC0000C600B800
#01215:CB00D10000C700BB
#01222:00CC00C40000D800
#01223:000000D4D600C800
#01224:0000000000D700DB
#01225:00000000000000CB

#01301:71717171717171717171717171717171
#01301:74747474747474747474747474747474
#01301:78787878787878787878787878787878
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000C8C8C80000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:31343637383B38373634312B31343637
#01301:00
#01301:21242627282B28272624211B21242627
#01311:41414141414100000000000000410000
#01312:0000000000000044
#01313:51515151515100000000000000000046
#01323:000000000000C400C400C4000000005B
#01324:0000000000000061
#01325:000000000000D400D400D40000640000

#01401:71717171717171717171717171717171
#01401:74747474747474747474747474747474
#01401:78787878787878787878787878787878
#01401:00000000000000007B7B7B7B7B7B7B7B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000041444647484B4847
#01401:00
#01401:383B38373634312B31343637383B3837
#01401:00
#01401:282B28272624211B21242627282B2827
#01411:00000000000000460000000000000000
#01412:4800004800000000
#01413:004B0000004B00000000000000000000
#01414:0051510000000000
#01415:0000005400000000D400000000000000
#01422:0056560000D60000
#01423:005700000057000000000000D7000000
#01424:58000058000000D8
#01425:000000000000005B0000000000000000

#01501:71717171717171717171717171717171
#01501:74747474747474747474747474747474
#01501:78787878787878787878787878787878
#01501:7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4644413B41444647484B48474644413B
#01501:00
#01501:3634312B31343637383B38373634312B
#01501:00
#01501:2624211B21242627282B28272624211B
#01511:BB0000BB
#01512:00C1000000C100C8
#01513:00C4C400
#01514:000000C600C800B8
#01515:00C7C700
#01522:00C800D600000000
#01523:CBD7D400
#01524:00D8000000D100D1
#01525:DB0000CB

#01601:71717171717171717171717171717171
#01601:74747474747474747474747474747474
#01601:78787878787878787878787878787878
#01601:7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:41444647484B48474644413B41444647
#01601:00
#01601:31343637383B38373634312B31343637
#01601:00
#01601:21242627282B28272624211B21242627
#01613:54005454540054005400540054005454
#01615:58005858580058005800580058005858
#01623:64006464640064006400640064006464

#01701:71717171717171710000000000000000
#01701:74747474747474740000000000000000
#01701:78787878787878780000000000000000
#01701:7B7B7B7B7B7B7B7B0000000000000000
#01701:00
#01701:0006
#01701:0004
#01701:0002
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:484B48474644413B0000000000000000
#01701:00
#01701:383B38373634312B0000000000000000
#01701:00
#01701:282B28272624211B0000000000000000
#01711:0007
#01712:0005
#01713:5454545400000000
#01715:5858585800000000
#01723:6464646400000000
#01724:0003
#01725:0001

#01801:00
#01801:00
#01801:0000000000000000000031343637383B
#01811:00210000
#01812:00000000002400000000210000000000
#01813:00000000000026000000002400000000
#01814:00000000000000270000000026000000
#01815:00000000000000002800000000270000
#01822:0000000000000000002C000000002800
#01823:0000000000000000000000000000002C

#01901:00
#01901:00000000000000000000000028282828
#01901:31343637383B31343637383B00000000
#01901:00000000000041444647484B00000000
#01901:00
#01901:00
#01901:00000000000000000000000031313131
#01901:00
#01901:00000000000000000000000038383838
#01901:00
#01901:00
#01901:00000000000000000000000041414141
#01911:21000000000000000000000021212121
#01912:00240000000021000000000000000000
#01913:00002600000000240000000000000000
#01914:41000027000051002600000000000000
#01915:00440000280000540027000000000000
#01922:00004600002C00005600280000000000
#01923:00000047000000000057002C00000000
#01924:0000480000580000
#01925:00000000004B00000000005B00000000

#02001:00
#02001:28282B2B2B2B2B2B3131313131313232
#02001:00
#02001:00
#02001:00
#02001:00
#02001:31310000000000000000000000000000
#02001:00003434343434340000000000000000
#02001:38380000000000003636363636360000
#02001:00003B3B3B3B3B3B0000000000003737
#02001:00000000000000004141414141410000
#02001:41410000000000000000000000004242
#02001:00004444444444440000000000000000
#02001:00000000000000004646464646460000
#02001:00000000000000000000000000004747
#02011:21210000000000000000000000000000
#02013:00000000000000002626262626260000
#02023:00002424242424240000000000000000
#02025:00000000000000000000000000002727

#02101:00
#02101:32323232000000000000000000000000
#02101:00
#02101:00000000383837373636343431312B2B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:37373737000000000000000000000000
#02101:00
#02101:42424242000000000000000000000000
#02101:00000000484847474646444441413B3B
#02101:00
#02101:47474747000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000686B64666164585B00000000
#02101:00000000000000000000000056585154
#02112:00000000000000000000242400000000
#02113:00000000000000002626000000001B1B
#02114:00000000000027270000680021210000
#02115:00000000282800007100006B00006100
#02122:00000000000074000074000066000000
#02123:00000000780000760000000000000064
#02124:00000000007B00000000000000680000
#02125:27272727000000000000000000000000

#02201:00
#02201:0000000Q
#02201:00
#02201:28282626242322211C1B1A1900000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000002C2B2A2900000000
#02201:38383636343332310000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000004647484B00000000
#02201:00000000414441440000000000000000
#02201:484B4648000000000000000000000000
#02211:00001616000000110000000000000000
#02212:18180000000012000000008E00000000
#02213:000056000013000000000A0000000000
#02214:5800000014000000000B000000000000
#02215:00000058000000000C00000000000000
#02222:005B0000510051005600000000000000
#02223:00000000000000000057000000000000
#02224:00000000005400540000580000000000
#02225:00000000000000000000005B00000000


#02411:L9
#02412:00LA00LC0000000000HP000000000000
#02413:00LBLEHGIE000000
#02414:0000000000HF00HH0000000000000000
#02415:00HI
#02422:000000000000IG0000HJ00000000HK00
#02423:000000IJ00IH00IF00000000HM0000HJ
#02424:0000IK00II0000000000HO0000HL0000
#02425:00IL000000000000000000HN00000000

#02511:00HJ000000000000
#02512:00HI0000HL0000000000000000000000
#02513:000000HK0000HN000000000000000000
#02514:0000000000HM0000HP00000000000000
#02515:HH000000000000HO0000IF0000000000
#02522:000000000000000000IE0000IH000000
#02523:0000000000000000000000IG0000IJ00
#02524:00000000000000000000000000II0000
#02525:000000000000000000000000000000IK

#02611:21212121
#02613:0000002600000026
#02615:0000003100000031
#02622:002A0000002A0000
#02624:0035000000350000

#02711:21212121
#02713:0000002600000026
#02715:0000003100000031
#02722:002A0000002A0000
#02724:0035000000350000

#02811:21212121
#02813:0000002600000026
#02815:0000003100000031
#02822:002A0000002A0000
#02824:0035000000350000

#02911:21212121
#02913:0000002600000026
#02915:0000003100000031
#02922:002A0000002A0000
#02924:0035000000350000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:21212121
#03001:002A0026002A0026
#03001:00
#03001:0035003100350031
#03011:0051
#03012:0000000000560000
#03013:0000005600000000
#03014:0000005A
#03015:005A0000
#03022:0000000000000061
#03023:00000061000000000000000000000000
#03024:6161000000000000
#03025:0000000000630000000000000000000000000000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:21212121
#03101:002B0000002B0000
#03101:0038000000380000
#03101:0000002800000028
#03101:0000003500000035
#03113:0000004B00000000
#03114:00000000005100510000000000000000
#03115:00555600
#03122:000000580000000000005A0000000000
#03123:5B5B000000000000
#03124:00610000000000000000000061000000
#03125:0000000000000066

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:21212121
#03201:002A0026002A0026
#03201:00
#03201:0035003100350031
#03211:0051
#03212:0000005600000000
#03213:0000000000560000
#03214:005A0000
#03215:0000005A
#03222:00000061000000000000000000000000
#03223:6161000000000061
#03224:0000000000630000000000000000000000000000000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:21212121
#03301:00
#03301:002B00280026002A
#03301:00
#03301:003800350036003A
#03312:0000004B00000000
#03313:00000000005100510000000000000000
#03314:00550000
#03315:00000058000000000000000000000000
#03322:5B5B000000550000
#03323:00610000000000005600000056000000
#03324:0000000000650000
#03325:00006666

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:21212121
#03401:002A0026002A0026
#03401:00
#03401:0035003100350031
#03411:0051
#03412:0000000000560000
#03413:0000007100005600000000005A000000
#03414:71715A0000000061
#03415:0000000000730000000000000000000000000000000000000000000000000000
#03422:0061
#03423:00000061000066000000660000000000
#03424:6161710000006A00
#03425:0000000000630000000000000000000000000000000000000000000071000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:21212121
#03501:002A0026002A0026
#03501:00
#03501:0035003100350031
#03511:00550000
#03512:00000058005100000000000000000000
#03513:5B5B004B006A0000
#03514:00610000000000510000000000000000
#03515:00000000006100005600000071000000
#03522:0000650066000076
#03523:6B00006800005B0000005A0000000000
#03524:00006B00000000610000000061000000
#03525:00710000000000000000000000006600

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:21212121
#03601:002A0026002A0026
#03601:00
#03601:0035003100350031
#03611:005A0000
#03612:7171000051000000
#03613:0000710000560000
#03614:6161005600005A00
#03615:00000071000000006100000000006100
#03622:0000000000730000000000000000000000000000660000000000000000000000
#03623:0000006100006600000000006A000000
#03624:0000000000630000000000000000000000000000000000000000000071000000

#03701:00
#03701:6868686868686868
#03701:00750078007B007C007F007G007I007Q
#03701:00
#03701:00
#03701:00560061006400650000000000000000
#03701:000000009896958B
#03701:00000000888B9100
#03701:00
#03701:00000000000000004846454241383541
#03711:00000000000089000000000000280000
#03712:00008B0000003195
#03713:00009100000066000000003200000031
#03714:9200629900350000
#03715:000059009B0000000036000000005100
#03722:5200A1000000A9003800000058000055
#03723:A2000000AB00000000005B00005B0000
#03724:0000B100000000006100006100000000
#03725:B2000000000000000062000000000000

#03801:B2B2B2B2A8A8B5A8
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000046B6C2BCC100C1C5C8C5C1B8
#03801:C2C6C2B90000000000B8000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:U2U1
#03801:U9U8
#03801:V2V1
#03811:000000000000000000B100B100B100B1
#03812:0000000061616161
#03813:00000000000000000068006800680068
#03823:00A900A900B900A90000000000000000
#03824:6262626200000000
#03825:00690069006900690000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B6B8B9C1B9C10000C100000000000000
#03901:000000000000C50000C500C900C900D6
#03901:00000000000000C60000C600C6000000
#03901:00
#03901:00
#03901:000000008C919496
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:A6A8A9ABACB1B4B6
#03911:00009800000000000000000000000059
#03912:9600999B00A10000
#03913:00A3A4009C00A4A6
#03914:A10000A600A8AB00
#03915:00690000A70000B1
#03922:6600006B00000000006C000000640000
#03923:0068000071000000710000006600D100
#03924:00000000007400740000006900000000
#03925:00000076006B0000

#04001:00000000000000000000000000000049
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C2C6C9D1D2D4D6D2D5D1C9C5C1B8B5C1
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:U2U5
#04001:00
#04001:U9U7
#04001:00
#04001:V2V5
#04012:7200720072007200000000A9000000A9
#04013:006600660066000000A9000000A90000
#04014:000000A900B400AB
#04015:00B1B6B1
#04022:B60000B4000000B10000000000000000
#04023:0000B60000B400000071007100710071
#04024:00B80000000000007500750075007500

#04101:000000E100000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000051545658595B5C610061
#04101:0000000000000064
#04101:00
#04101:00
#04101:00
#04101:C6C9CBCCD10000000000000000000000
#04101:000000D600D600D6
#04101:00
#04101:0000000000E100E1
#04101:00
#04101:9694918C00000000
#04101:00
#04101:00
#04101:A6A4A19C9B999694
#04101:00
#04101:B1ABA8A7A6A4A19B
#04101:00
#04101:B6B4B1ACABA9A6A4
#04111:76760000000000000000767600000000
#04112:00000000000000000000797900000000
#04113:000000000000000000007F7F00000000
#04114:00000000797900000000000000790000
#04115:00007F76
#04122:00007878000000000079000000000000
#04123:00000000000000000000000000007676
#04124:00000000000000000000000000007979
#04125:0000000000007B7B0000000000007F7F

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C2B9C2C6C900C9C6D1C8C5C1B8C1C5C8
#04201:0000000000D200000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:U2U1
#04201:U9U8
#04201:V2V1
#04211:00000000A5A5A5A5
#04212:A6A6A6A6A8A8A8A8
#04213:A9A9A9A9B1B1B1B1
#04214:B2B2B2B200000000
#04215:00690000006900000000006500000000
#04222:72007200720072000000680000680000
#04223:00000076000000760071000000007100
#04224:00007571
#04225:00000000000000000000000000000075

#04301:00
#04301:000000000000A4A6
#04301:00
#04301:000000000000ABB1
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000C6000000000000000000000000
#04301:00C90000C90000000000000000000000
#04301:0000D10000CB00000000000000000000
#04301:D60000000000D1C9D1D6D9D600000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000009694918B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A6A8A9ABACB1B4B6
#04311:00710071007100710000000000000000
#04312:76000000780000000071007100710071
#04313:0076007800000000
#04314:9600000079007F7F
#04315:0098009B00790000
#04322:A1000000990000009C000000000000C1
#04323:00A300A600A100C6
#04324:00000000A4000000A700000000C90000
#04325:0000000000A8D100

#04401:00
#04401:00
#04401:72727272727272727272727272727272
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000006664
#04401:00
#04401:00
#04401:00000000000000000000000000005654
#04401:00
#04401:00
#04401:00
#04401:000000C900000000
#04401:B2B6B9C1C2C600D1D2D6D9E100000000
#04401:00
#04401:00
#04401:00
#04401:00NG
#04401:00NH
#04401:00NI
#04401:00NJ
#04401:00NK
#04401:00NL
#04401:00NM
#04401:00000000NN000091
#04401:00
#04401:U2000000N5000098
#04401:U9N8
#04401:V2000000O50000A1
#04412:00000000000000007G7G7G7G7G7G7G7G
#04424:7G7G7G7G7G7G7G7G0000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000000560000
#04501:5100004C0000004C0000005400000000
#04501:00514B0000560054
#04501:00540000005900000059000059000000
#04501:000000005B005B005B00004400000055
#04501:6100005C0000005C0000460000004400
#04501:00006100004900000049000000460000
#04501:0064000000004B004B00000049000045
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000NF00000000
#04501:00
#04501:00
#04501:00000000000000D9
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9698999B9CA1A4A5
#04501:00
#04501:A1A3A4A6A7A8ABAC
#04501:00
#04501:A6A8A9ABACB1B4B5
#04511:0000000000K2000000KC000000000000
#04512:00000000000000KA000000000000K300000000K40000000000000000L100000000000000000000000000C90000000000
#04513:000000000000KB000000000000K40000K1000000000000K80000000000L2000000000000000000000000D10000000000
#04514:0000000000KC000000000000K500000000000000K5000000000000000000L30000000000000000000000D60000000000
#04515:00000000L1000000000000K60000000000K2000000000000K90000000000000000000000000000000000000000000000
#04522:000000L2000000000000K700000000000000000000K6000000000000000000L400000000000000000000E10000000000
#04523:0000L3000000000000K80000000000000000K3000000000000KA000000000000L5000000000000000000E60000000000
#04524:00L4000000000000K900000000000000000000000000K700000000000000000000L60000000000000000E90000000000
#04525:L5000000000000000000000000KB000000L7000000000000

#04611:9696
#04612:00990000A100000000990000A1000000
#04613:00009B0000A4000000009B0000A40000
#04614:0000009C0000A6000000009C0000A600
#04615:00000000000000A900000000000000A9

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:F6F9FBFC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2W
#04711:9696
#04712:00990000A100000000990000A1000000
#04713:00009B0000A4000000009B0000A40000
#04714:0000009C0000A6000000009C0000A600
#04715:00000000000000A900000000000000A9
#04724:2V
#04725:2U

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:G1FCFBF9
#04811:9696
#04812:00990000A100000000990000A1000000
#04813:00009B0000A4000000009B0000A40000
#04814:0000009C0000A6000000009C0000A600
#04815:00000000000000A900000000000000A9

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B6
#04901:00
#04901:B9
#04901:00
#04901:C1
#04901:00
#04901:C4
#04901:00
#04901:C900000000393939
#04901:00
#04901:D100000000464646
#04901:0000000000494949
#04901:00
#04901:0000000000515151
#04911:00000019000000000000000000000000
#04912:9600000000C6C6C6
#04913:00210000
#04914:9900000000D9D9D9
#04915:00001600002400002600000000000000
#04922:A100000000262626
#04923:0000002600000000
#04924:D600000000292929
#04925:00000000000000290000000000000000

#05001:00
#05001:00
#05001:00
#05001:39
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:29
#05001:R9
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000002S00000096
#05001:0000000000000099
#05001:00000000000000A9
#05001:00
#05001:00000000000000B6
#05001:00000000000000B9
#05001:46
#05001:00000000000000C1
#05001:49
#05001:51
#05011:2E00002R00960000
#05012:002F000000002Q000000009900000000
#05013:002G00002M009B00
#05014:0000002H00000000002N0000009C0000
#05015:G6002I00002O00A1
#05022:00G90000002J0000000000GR00000000
#05023:0000H10000002K0000000000GS0000A4
#05024:000000H40000002L0000000000GT0000
#05025:0000H600000000GU

#05111:00000000000000940000000000000000
#05112:0000009600000000
#05113:00000000009900000000210000002100
#05114:009B0000
#05115:0000009C000000000000000000000000
#05122:A1A1000096009600
#05123:00A4000000000000A1000000A1000000
#05124:0000A6A6

#05201:00
#05201:00
#05201:C6C9CBCCD1D4D100
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9696969696969696
#05201:00890089008900890089008900890089
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000D4
#05201:D6D9DBDC00E4E100
#05201:00000000E10000DC
#05201:E1E4E6E900E9E600
#05201:00000000EB0000E4
#05211:D1
#05212:00D40000000000CC
#05213:00D600D6
#05214:000000D900D90000
#05215:00DB
#05222:0000003C0000003C0000003C0000003C
#05223:0041004100410041
#05224:00440000004400000044000000440000
#05225:46464646

#05301:00
#05301:00
#05301:D1D4D1CCCBD1CBC9
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000096999B9CA1A4A6A9
#05301:9696969600000000
#05301:00890089008900890000000000000000
#05301:000000000000000086898B8C00000000
#05301:00000000000000000000000091949699
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DBD9D6D4D6D9D6D4
#05301:00
#05301:E1DCDBD9DBE1DBD9
#05311:000000C4000000C4
#05312:00C600C6
#05313:00C90000C6000000
#05314:CB00000000C90000
#05315:3B000000000000004600000000000046
#05322:003C0000410000000049000000004900
#05323:000041000044000000004B00004B0000
#05324:0000004400004600000000004C000000
#05325:00000000000000490000005100000000

#05401:00
#05401:000000B1
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00C60000
#05401:00D100D1
#05401:00
#05401:00
#05401:0086
#05401:00
#05401:8696
#05401:00990099
#05401:96
#05401:00
#05401:9191009191910091
#05411:000000A4000000A4
#05412:00000000000000A500000000000000A5
#05413:A6A6
#05414:00A900000000000000A9000000000000
#05415:00AB000000AB0000
#05422:000000AC00000000000000AC00000000
#05423:00B100B6
#05424:00B600C1
#05425:00C100C6

#05501:00
#05501:00B100B1
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00D100D1
#05501:00
#05501:00
#05501:8686
#05501:00
#05501:9696
#05501:00990099
#05501:00
#05501:00
#05501:9191009191009100
#05511:000000A4000000A4
#05512:00000000000000A500000000000000A5
#05513:A6A6
#05514:00A900000000000000A9000000000000
#05515:00AB000000AB0000
#05522:000000AC00000000000000AC00000000
#05523:00B600B6
#05524:00C100C1
#05525:00C600C6

#05601:00
#05601:00B10000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000595B5B6164
#05601:00
#05601:0000006466696B6B
#05601:00
#05601:00
#05601:00
#05601:00D10000
#05601:00
#05601:00
#05601:00
#05601:001L000000000000
#05601:001M000000000000
#05601:001N000000000000
#05601:16
#05601:001O000000000000
#05601:91
#05601:00
#05601:26
#05611:0000004400000000
#05612:0046
#05613:A600B6490049004C
#05614:00A90000C10000004B0000004B000000
#05615:00AB005400005154
#05622:000000AC0000000056004C0000000000
#05623:0000C6000059005C
#05624:0000005B

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:66696B6C71747679
#05701:0000007F
#05701:717476797B7C007C
#05711:0054000000000000
#05712:0000565900000000
#05713:00005B00005C0000
#05714:5100005C5B006100
#05715:0000006900640000
#05722:0000000061000064
#05723:56006B66
#05724:00596600006C0069
#05725:6164000000007174

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6B00717400000000
#05801:006C000076797900
#05801:7600767C00000000
#05801:007900007C7B0000
#05801:7B7B0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000A6A9ABACB1B4B6B9
#05801:00
#05801:00
#05801:00
#05801:000000000000CBCCD1D4D6D9DBDCE1E4
#05811:A6
#05812:00A90000B10000000000000076000000
#05813:0000AB0000B40000BB00000000007900
#05814:000000AC0000B60000BC0000C6000000
#05815:66000000000000B90000C10000C90000
#05822:0000690000000000000000C40000CB00
#05823:000000006B00000071000000000000CC
#05824:0000006C00000000
#05825:0000000000740000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7B7C7F7C00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BBBCC1C4C6C9CBCC0000000000000000
#05911:A600000000000000000000000000000000000000000000D90000000000000000
#05912:0000A90000000000B100000000000000000000E40000000000000000000000C1
#05913:0000AB0000B40000000000DB000000C4
#05914:000000000000AC0000000000B60000000000E600000000000000000000C50000
#05915:D100000000000000000000000000B9000000000000DC000000000000C9000000
#05922:0000D40000000000DB0000000000000000E9000000000000000000CB00000000
#05923:0000D60000DC00000000E10000D10000
#05924:000000000000D90000000000E1000000EB0000000000000000D4000000000000
#05925:00000000000000E400000000D6000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:84
#06001:94
#06001:99
#06001:A4
#06001:A9
#06001:B41I
#06001:B9
#06001:C41J
#06001:C9
#06001:00
#06001:00
#06001:E4
#06001:E9
#06011:D4
#06012:001G
#06014:000000001H000035
#06015:00000000000000C10000000039000000
#06022:000000D10000C4000000410000000039
#06023:0000D40000C9000044000000003B0000
#06024:00D60000CC0000000000004400000000
#06025:D9000000000000000046000000000000

#06111:0000000000000024
#06112:00003100000000000000000000280000
#06113:34000000000000000000210000000025
#06114:00000034000000002400000029000000
#06115:00360000000026000000002400000000
#06122:000000002B0000000026000000000000
#06123:00000000000000290000000000000000
#06124:00000000003100000000000000000000

#06215:LN



#06514:000000SE
#06522:28282828282828282828282800000000

#06612:0000000000000022
#06614:00000000000000000026000000000000
#06615:0000000028280000
#06622:00000000000000000000002B00000000
#06623:00000031
#06625:00000000000000000000000000330033

#06711:0000000000000000001B0000000000N6
#06712:0000000021210000
#06713:000023002300002300000023000000NA
#06714:0000002600002600
#06715:00000028002800000000000000270000
#06722:002B0000000000000000000000002800
#06723:000000000000000000000000000000O1
#06724:32
#06725:000000000000000000000000000000O6

#06811:0000000000N60000000000N600000000
#06813:0000000000NA0000000000NA00000000
#06823:0000000000O10000000000O100000000
#06825:0000000000O60000000000O600000000

#06911:00SI0000000000000000000000000000
#06913:00SH0000000000000000000000000000
#06922:00000000000000SN0000000000000000
#06923:00SG0000000000SM0000000000000000
#06924:00000000000000SL0000000000000000
#06925:00SF0000000000SK0000000000000000

#07011:00SS0000
#07012:00SR0000
#07013:00SQ0000
#07014:00SP0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F6
#07111:G600009696969696
#07113:NA00869A9A9A9A9A
#07114:008A0000
#07122:00910000
#07123:O10096A1A1A1A1A1
#07125:O60000A6A6A6A6A6

#07201:00
#07201:C800C6C8CBC8C6C8C6C7C6C3C6C8CAC8
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000000000000000C8000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:G8GBH3H8G8GBH3H8G8GBH3H8G8GBH3H8
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:T3
#07211:0000000000000000000000D300000000
#07212:00D6
#07213:000000D6
#07214:0000D6000000D6000000D600000000D8
#07215:000000000000000000D7000000D80000
#07222:D80000000000D8000000D8000000D800000000D80000000000000000DA000000
#07224:00DB0000

#07301:00
#07301:CBC8CBC8CBC8CBC8CBC8C6C3C6C7C8CA
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GAH1H6HAGAH1H6HAGAH1H6HAGAH1H6HA
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:T6
#07312:0000000000000000000000D300000000
#07313:000000D6
#07315:00000000000000000000000000D70000
#07322:0000000000D60000
#07323:00D800D800D800D8000000000000D800
#07324:000000000000000000D8000000000000
#07325:DB00DB00DB00DB00DB000000000000DA

#07401:00000000000000BB
#07401:00
#07401:D3D1CBC8C7C6C7C800C600C3C2C100B8
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GBH3H6HBGBH3H6HBGBH3H6HBGBH3H6HB
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:T3
#07411:0000000000D600000000000000000000
#07412:000000D700000000
#07413:00000000D700000000D60000000000C8
#07414:00000000000000D8000000000000CB00
#07415:000000D8000000000000000000D10000
#07422:00DB00000000D200
#07423:00E1000000000000000000D300000000
#07424:E3

#07501:00
#07501:00
#07501:B6B8BABB000000000000000000000000
#07501:00000000000000000000000000514B4A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000C300C600C300000000
#07501:00000000000000000000000000585858
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:H1H5H8I1H1H5H8I1H1H5H8I1H1H5H8I1
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:T5
#07511:0000000000000000000000BB00000000
#07512:C600000000BA00000000000000006800
#07513:000000000000000000C100CB00680068
#07514:00C8000000CA00000000000000000000
#07515:00000000000000C800D100D300000000
#07522:00CA000000000000
#07523:00000000000000D300D600000000005A
#07524:000000CB000000000000000000005B00
#07525:00000000000000D80000000000610000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00004A4B514B51530051004B00000053
#07601:00000000000000000000000000C30000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:58585858585858585858585858585858
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:G4G8GBH4G4G8GBH4G4G8GBH4G4G8GBH4
#07601:00
#07601:00
#07601:00
#07601:00
#07601:T8
#07612:6868686868686868
#07613:00680068006800680068006800680068
#07614:005A000000000000
#07615:B800005B005B00000000005B00000000
#07622:00000000610061000061000000000000
#07623:00000000000000630000000000D30063

#07701:00000000000000000000000000000000000000000000000058005A005B005A00005800005600005300005100004B0000
#07701:00
#07701:00
#07701:00
#07701:0000535B000000000000000000000000
#07701:C1000000005300510000000000000000
#07701:00000000005A00000000000000000000
#07701:00
#07701:00
#07701:00
#07701:58585858585858580000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:G7GAH4H7G7GAH4H7G7GAH4H7G7GAH4H7
#07701:00
#07701:00
#07701:00
#07701:00
#07701:T3
#07711:0000000000000000000000000000005B
#07712:6868686800000000
#07713:00680068006800680000000000006100
#07714:00000000000000000000006800000000
#07715:00000000000000006800000000630000
#07722:D10000000063000000006A0000000000
#07723:00000000000063000000000000000000000000000061000000006A000000000000000000660000000000000000000000
#07724:0000000000000000000000000000006A0000000000000000000000006B00000000000000000000000000000000000000
#07725:0000006B000000000000000000000000

#07801:00
#07801:00
#07801:4A4846484A4B484B5153515356585653
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000GAH3H7HAGAH3H7HA
#07801:00
#07801:G8GBH3H8G8GBH3H80000000000000000
#07801:00
#07801:00
#07801:00
#07801:U4U3
#07811:0056000000000000
#07812:00580058000058000000000000000000
#07813:5A5A0000
#07814:00000000005B005B0000000000000000
#07815:0000000061610000
#07823:00000000000000000063006300000063
#07824:0000000000006666
#07825:00000000000000000000000000680000

#07901:00
#07901:00
#07901:52514B4846484B480000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000005858005800580058
#07901:00
#07901:00000000000000005353005300530053
#07901:00
#07901:00000000000000004B4B004B004B004B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GBH3H6HBGBH3H6HB0000000000000000
#07901:0000000000000000H3H5HBI3H3H5HBI3
#07901:00
#07901:00
#07901:00
#07901:U8U7
#07911:00560000
#07912:00000058005800580000000000000000
#07914:005B005B00000000
#07915:00610000000000006868006800680068
#07922:62000000000000006363006300630063
#07923:00000000000000005B5B005B005B005B

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:535B5A5853515356000000000000000000000000000000000000000000000000
#08001:0000000000000000484A4B514B4A485100000000000000000000000000000000
#08001:00000000000000000000000000000000585653514B5153565856535251525358
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:H4H8HBI4H4H8HBI4H4H8HBI4H4H8HBI4
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:T4
#08011:6300000000000000580000000000000000000000000000000000006200000000
#08012:000000000000005800005B0000006100
#08013:0000000063000000005A00000000006100000061000000000000630000000000
#08014:000000000061000000000000005A000000000000006100000000000000620000
#08015:000000680000000000005B000000000000006300000000000066000000000000
#08022:0000006300005B000000006300000063
#08023:00006A0000000000000000610000000000660000000000006800000000000000
#08024:0000000000000066000000000000000000000000000000660000000000000068
#08025:006B000000000000000000000000000068000000000000000000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5B5856545356585B000000000000000000000000000000000000000000000000
#08101:000000000000000063615B5A5856535153514B4A484B5153514B4A4B4A484645
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:H3H7HBI3H3H7HBI3H3H7HBI3H3H7HBI3
#08101:00
#08101:00
#08101:00
#08101:T7
#08111:0000000063000000000000000000000000000000580000000000000000000055
#08112:000000640000000000000000000000610000005A000000000000000000005600
#08113:0000660000000000000000000000630000005B00005B00000000000000580000
#08114:006800000066000000000000006600000061000000000000000000005A000000
#08115:6B00000000006800000000006800000063000000000000000000005B00000000
#08122:000000000000006B0000006A00000000000000000000000000005A0000000000
#08123:000000000000000000006B00000000000000000000006100005B000000000000
#08124:0000000000000000007100000000000000000000000000006100000000000000
#08125:0000000000000000730000000000000000000000000000630000000000000000

#08201:00
#08201:4843484A4B484BC100C3005153585653
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:H8HBI3I8H8HBI3I80000000000000000
#08201:0000000000000000H7HAI3I7H7HAI3I7
#08201:00
#08201:00
#08201:00
#08201:00
#08201:U8
#08213:00530000000000000000000000000000
#08214:00005800005800000000000000000000
#08215:5800005A000000000000006100000000
#08222:000000005B005B000000000000000063
#08223:00000000000000D10000000063000000
#08224:000000000000000000D3000000006600
#08225:00000000000000000000000000680000

#08301:00
#08301:51535658000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000H9
#08301:000000HB
#08301:000000HC
#08301:000000I3
#08301:000000I6
#08301:0000H8I9
#08301:0000HBIA
#08301:000000J1
#08301:00H9I1J2
#08301:00HBI2J4
#08301:00I5I5J7
#08301:00I7I8JA
#08301:00I8I9JB
#08301:00IBIC00
#08301:00J400K2
#08301:00J6J1K3
#08301:00J9J3K6
#08301:G7HAB146JA000000J4000000K7000000
#08301:00K1J7K8
#08301:H6K4J8K9
#08301:00K5JAKA
#08301:00K8JCKB
#08301:UAK900L1
#08301:0000K3L2
#08301:0000K4L3
#08301:0000KAL4
#08311:000000GB
#08312:0000GAH3
#08313:61G7GCH5
#08314:00630000GC000000H200000000000000
#08315:0066GA000000H600
#08322:0000006800000000H3000000H8000000
#08323:00H4H6G9
#08324:00H3G700
#08325:00G60000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:TA
#08401:00
#08401:TB
#08401:00
#08401:TC
#08412:00000033000000330000003300000033
#08414:36363636
#08422:00370000003700000037000000370000
#08424:0038003800380038

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:TG
#08501:00
#08501:TH
#08501:00
#08501:TI
#08501:00
#08501:TJ
#08511:00007300000000660000000000005300
#08513:00760000000068000000005B00560051
#08515:TE000000006B00000062000058000000
#08523:TF00710000610000
#08525:78000072000000006300000000000000

#08601:00
#08601:00
#08601:00
#08601:00005B58565300002B31323300005B58
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AB0000AB0000AB00
#08601:00
#08601:B30000B30000B300
#08601:B80000B80000B800
#08601:BB0000BB0000BB00
#08601:00
#08601:C30000C30000C300
#08601:C80000C80000C800
#08601:CB0000CB0000CB00
#08601:00
#08601:D30000D30000D300
#08601:D80000D80000D800
#08611:003B
#08612:00000000000098000041000000000000
#08613:0000009B00420000
#08614:000000000000A3000000004300000000
#08615:980000A800009800
#08622:9B00000000630000000000009B000000
#08623:A36600A3
#08624:A80000680000000000000000A8000068
#08625:006B00000000006B

#08701:00
#08701:00
#08701:00
#08701:565300002B3132330000000000000000
#08701:00000000000000C6
#08701:00
#08701:00000000000000D6
#08701:00
#08701:0000000000000000484A4B515253E600
#08701:00
#08701:0000AB0000000000585A5B6162630000
#08701:00
#08701:0000B30000000000686A6B7172730000
#08701:00B8000000000000
#08701:00BB000000000000
#08701:00
#08701:00C3000000000000
#08701:00C8000000000000
#08701:00CB000000000000
#08701:00
#08701:00D3000000000000
#08701:00D8000000000000
#08711:00003B00280000A6
#08712:0000980000410000002A003100000000
#08713:009B0042002B3200
#08714:0000A300000000430000000000330000
#08715:00A80000380000B6
#08722:0063000000000000003A000000000000
#08723:660000000000000000003B0000430000
#08724:00000000000000000000004100000000
#08725:00000042

#08801:00
#08801:00
#08801:00
#08801:000000A600A600A6
#08801:C8CB00A800A800A8
#08801:000000AB00AB00AB
#08801:D8DB000000000000
#08801:00
#08801:E8EBB2B2B2B2B2B2
#08801:0000B6B6B6B6B6B6
#08801:0000B8B8B8B8B8B8
#08801:0000BBBBBBBBBBBB
#08801:00
#08801:00C2C2C2
#08801:000000C300C300C3
#08801:00
#08801:0000C6C6C6C6C6C6
#08801:0000C8C8C8C8C8C8
#08801:0000CBCBCBCBCBCB
#08801:0000D2D2D2D2D2D2
#08801:0000D6D6D6D6D6D6
#08801:0000D8D8D8D8D8D8
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00E8E8E8
#08801:00EBEBEB
#08801:007G7G7G
#08812:0000009800980098
#08813:A800009B009B009B
#08815:00ABDBA3DBA3DBA3
#08823:B8E2E2E2
#08824:00E6E6E6
#08825:00BB000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:888B9192918B8886
#08912:00000000000000000000004100000000
#08913:0000000000434800
#08914:000000000000000000460000004B0000
#08915:0000000048000051
#08922:0000004B0000004B0000000000000052
#08923:0053515100000000
#08924:00560000005200000000000000000000
#08925:58

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:83818386888B9192
#09011:00000000000000000036000000000000
#09012:0000000038380000
#09013:000000000000004B0000003B003B0000
#09014:004B0000000051000000000041004300
#09015:51000000005200000000000000000046
#09022:0053530000000000
#09023:00000056000000000000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:918B888683818386
#09111:0000003B000000000000000000000000
#09112:00004100480000000053000000000000
#09113:00420000004A00000000560000000000
#09114:4300000000004B000000005800000000
#09115:0000000000000051000000005B000000
#09122:00000000000000005200000000610000
#09123:0000000000000062
#09124:00000000000000000000000000000063

#09201:00
#09201:484B484643424142434648464142413B
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:A8A3ABA8A6A3A1A3
#09201:00
#09201:00
#09201:00
#09201:00
#09201:888B9192918B8886
#09211:00000000000000000053000000000000
#09212:00000000006100005600560000000000
#09213:00630000620000580000005800005800
#09214:6800006300005B00000000005B00005B
#09215:00006600000000000000710000610000
#09222:00000000006B00000072006B00000000
#09223:0073710073000073
#09224:00760072000000760000000000760072
#09225:7800007800007800

#09301:00
#09301:383633313336383B3836383B413B4142
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9B009B9A989A9BA1
#09301:009A000000000000
#09301:00
#09301:00
#09301:00
#09301:83818386888B9192
#09311:00000000005100000000000000000000
#09312:00530000530053000000005800000000
#09313:5600005600000056000000005B000000
#09314:00005800000000005858000000610000
#09315:000000000000710000005B0000006262
#09322:006B00000072006B00000000006B0000
#09323:7100730000737100
#09324:00000076000000000076007200000076
#09325:0078000078000078

#09401:00
#09401:43464342434648464346484B484B484B
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9B98A3A1A6A3A2A1
#09401:00
#09401:00
#09401:00
#09401:00
#09401:918B888683818386
#09412:00000058000000000000000000000000
#09413:005B000000000000
#09414:00610000660066006600660066006600
#09415:62000000006600660066006600660066
#09422:0000006B00000000006B000000000000
#09423:7371007371000000
#09424:00720000007600720000000000000000
#09425:00780000

#09501:00
#09501:00
#09501:00
#09501:00000000006B6B6B0000000000000000
#09501:00
#09501:00000000000000710000000000000000
#09501:00
#09501:00
#09501:00000000000000000000000000000053
#09501:0000000000000056
#09501:00750000
#09501:00
#09501:00787A00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:B20000B20000B200
#09501:B60000B60000B600
#09501:BB0000BB0000A800
#09501:00
#09501:00
#09501:989BA1A2A19B9896
#09501:00
#09501:0000000000000000000000000000383B
#09501:888B9192918B8886
#09511:0000000000000058
#09512:0066000000000000000000000000005B
#09513:6868000068000000
#09514:0000006A000000000066000000000000
#09515:00006C0073676600
#09522:0000000000737373007B006800636300
#09523:78000000730000007800000068000064
#09524:007B0078000000000000007F00000000
#09525:007F000000006B00

#09601:00000000000000006666666666000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:005B0000000000000000000000000000
#09601:53
#09601:00560000000000630000000000000000
#09601:00580000000000000000000000000000
#09601:00
#09601:00
#09601:00
#09601:00000000000000680000000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00B20000B20000B2
#09601:00B60000B60000B6
#09601:00A80000BB0000BB
#09601:00
#09601:00
#09601:93919396989BA1A2
#09601:00
#09601:383633313336383B0000000000000000
#09601:83818386888B9192
#09612:00630000000000000000000000660000
#09613:61000000000000580000000000006666
#09614:006800000000005B0000000000680000
#09615:00006400000000660000000000000000
#09622:000000660000000000000000006B0000
#09623:00670071
#09624:66000000006A00007272727200000000
#09625:006B000000006B000000000000000000

#09701:00
#09701:00
#09701:00000000006A00000000000000000000
#09701:00
#09701:68
#09701:00
#09701:66660068680000000000000000000000
#09701:0067000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000B20000B20000
#09701:0000B60000B60000
#09701:0000BB0000BB0000
#09701:00
#09701:00
#09701:A19B989693919396
#09701:00
#09701:00000000000000383B38363331333638
#09701:918B888683818386
#09711:00636363000000000000000000000000
#09712:64640000
#09713:00000000006500000000000000000000
#09714:0000006600006A00
#09715:00000000000000006800000000000069
#09722:00000000000000670069000000000000
#09723:6B00000000006B0000006A00006A6A00
#09724:006C0000006C00000000006B00000000
#09725:0000717171000000000000006C000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000006B00000000
#09801:000000000000005B5A00000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:B20000B20000B200
#09801:B60000B60000B600
#09801:BB0000BB0000BB00
#09801:00
#09801:00
#09801:989BA1A2A19B9896
#09801:00
#09801:3B00000000000000000000000000383B
#09801:888B9192918B8886
#09811:00000000000000000058585800000000
#09812:0062620062006100000000005A000000
#09813:670000000000000000000000005B0000
#09814:0000006400000061
#09815:00000000000000730000000000000062
#09822:6500006800000000
#09823:00000000000000760000000000000000
#09824:6378
#09825:0000000000000000007B000000000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:005B000000000000
#09901:005B
#09901:00000000000000000066000000000000
#09901:00
#09901:006B000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00B20000B20000B2
#09901:00B60000B60000B6
#09901:00BB0000BB0000BB
#09901:00
#09901:00
#09901:93919396989BA1A2
#09901:00
#09901:383633313336383B0000000000000000
#09901:83818386888B9192
#09911:0058
#09912:00000000000000000061000000000063
#09913:0000005B000000000000000000000000
#09914:00005800610000000063000000000058
#09915:00000000006200000000670000006600
#09922:63006300000063000000006868680000
#09923:00660000000000660000000000000000
#09924:0000680000000000680000000000005B

#10001:00
#10001:0000006B00000000
#10001:00580000
#10001:00
#10001:005B0000
#10001:00
#10001:00620000
#10001:00
#10001:006A
#10001:00000000000000680000000000000000
#10001:006B0000
#10001:00
#10001:00737A00
#10001:00
#10001:00
#10001:000000000000007F0000000000000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000B20000B20000
#10001:0000B60000B60000
#10001:0000BB0000BB0000
#10001:00
#10001:00
#10001:A19B989693919396
#10001:00
#10001:000000000000383B383633313336383B
#10001:918B888683818386
#10011:00770000
#10012:00000000007F00000000005B00000000
#10013:5600007H00616100
#10014:00580000000000000062000000620000
#10015:005B000064000063
#10022:00000061000000000000000000000066
#10023:0000000066666600006B000000000000
#10024:000000000000007300006C0000000000
#10025:000000007A0000007700007100000000

#10101:00
#10101:00
#10101:006B
#10101:00000062626262000000000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:W20000W2
#10101:00
#10101:W80000W6
#10101:WB0000000000000000000000007F7H7K
#10101:X20000W9
#10101:X8
#10101:XB0000X1
#10101:XF0000X6
#10101:000000X9
#10101:00
#10101:000000XE
#10111:00006200000000000000000000560056
#10112:00630000000000630000000056005600
#10113:6600000000006B000000000000580000
#10114:00000000007100000000000000005B00
#10115:00000000000000680000000000000061
#10122:0065
#10123:68000000000000710068000000000000
#10124:006B00727272720000006B0000000000
#10125:00007100000000000000007100000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7Q7R7T7U7U7U7U7U7U7T7S7R7K7J0000
#10201:00
#10201:00
#10201:00W2
#10201:00
#10201:00W6
#10201:00W9
#10201:00WC
#10201:00X2
#10201:00X6
#10201:00
#10201:00X9
#10201:00XC
#10211:00560000000000000000000000000000
#10212:56000057005700570000000000000059
#10213:00005700570057000058005800580000
#10214:00000068000000005800580058005800
#10215:000000006B0000000077000000000000
#10222:62000000007100000000780000000000
#10223:00630000000072000000007B00000000
#10224:0000660000000073000000007F000000
#10225:000000000000000076000000007G0000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00W40000
#10301:00W80000
#10301:00
#10301:00WB0000
#10301:00X20000
#10301:00X40000
#10301:00X80000
#10301:00XB0000
#10301:00XF0000
#10311:5900000000000043
#10312:0000000000000048
#10313:00005A00005C00000000000000004B00
#10314:005A0000000061000000000043000000
#10315:000000005B0000620000000000005300
#10322:0000005B000000006300000000005800
#10323:00000000000000000066000000005B00
#10324:0000000000670000
#10325:00000000000000000000006800000000

#10411:00000028
#10412:00000000000000000000002B002B0000
#10413:0000000033310031
#10414:00000000000000360032000000000032
#10415:0000413800000000
#10422:00000043003B00000000000000000000
#10423:0046000000000000
#10424:00490000000000000000000000000000
#10425:4B

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00000000OB0000P3
#10501:00000000P30000P8
#10501:00000000P80000PB
#10501:00
#10501:00000000Q80000QB
#10501:00
#10501:00000000QB0000R3
#10501:00000000R30000R8
#10511:00M8
#10512:00MB
#10513:00000000N30000MB
#10514:00380000000000N3
#10515:3300003B00000000N80000000000N800
#10522:0036000041000000O800000000000000
#10523:0000000000430000R80000000000OB00
#10524:00000046000000NB
#10525:0000000000000047000000000000RB00

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000000000P70000
#10601:0000P10000PA0000
#10601:00
#10601:0000P40000Q10000
#10601:00PA0000
#10601:0000000000R10000
#10601:00QA0000
#10601:0000000000R70000
#10601:00R10000
#10601:0000000000RA0000
#10601:00R40000
#10611:0000000000N10000
#10612:0000MA0000N70000
#10613:0000N10000NA0000
#10614:00N40000
#10615:00NA0000
#10622:0000OA0000O10000
#10623:0000RA0000P10000
#10624:0000000000S10000

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:P70000PB00000000
#10701:00
#10701:PA0000QB0000PA00
#10701:00
#10701:Q30000R40000QA00
#10701:000000R3
#10701:R3
#10701:00
#10701:R7
#10701:RA
#10712:N30000MA
#10713:N70000MB0000N300
#10714:NA0000N70000NA00
#10715:000000NB00000000
#10722:000000OB0000OA00
#10723:O30000P70000P300
#10724:P30000RB0000RA00
#10725:S3

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00P7000000000000
#10801:00Q7000000000000
#10801:00QB000000000000
#10811:00M7000000000000
#10812:00MA000000000000
#10813:00OB000000000000
#10822:00D8
#10823:00N7000000DA0000
#10824:00O70000000000DC
#10825:00R7000000000000

#10911:0000000000000000000000000000730000000000000000750000000000000000
#10912:0000000000000000000000000000007500000000000000007300000000000000
#10913:000000000000000000000000007500000000000000007300000000000000007O
#10914:0000000000000000000000000000000073000000000000000075000000000000
#10915:0000000000000000000000007300000000000000007500000000000000007300
#10922:0000000000000000000000000000000000750000000000000000730000000000
#10923:0000000000000000000000000000000000000000730000000000000000750000
#10924:0000000000000000000000000000000000007300000000000000007500000000
#10925:00000000E5000000000000000000000000000075000000000000000073000000


