
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happy Euro
#TITLE ¹ãÇÏ´ÃÀÇ¡ÚFANTASY [5Keys]
#ARTIST zest:rave
#BPM 165
#PLAYLEVEL 7
#RANK 3
#TOTAL 300
#STAGEFILE bamtitle.bmp

#WAV02 bgm_part01.wav
#WAV03 bgm_part02.wav
#WAV04 bgm_part03.wav
#WAV05 bgm_part04_kor.wav
#WAV06 bgm_part05_kor.wav
#WAV07 bgm_part06_kor.wav
#WAV08 bgm_part07.wav
#WAV0A kick.wav
#WAV0B hat_r.wav
#WAV0C hat_l.wav
#WAV0D cym.wav
#WAV0E hit_g5_r.wav
#WAV0F hit_g5_l.wav
#WAV0H sa_a5.wav
#WAV0I sa_a6.wav
#WAV0J sa_b5.wav
#WAV0K sa_c6.wav
#WAV0L sa_d6.wav
#WAV0M sa_e6.wav
#WAV0N sa_f6.wav
#WAV0O sa_g5.wav
#WAV0P sa_g6.wav
#WAV0Q sa_g#6.wav
#WAV0S arpafo_c4.wav
#WAV0T arpafo_e4.wav
#WAV0U arpafo_f4.wav
#WAV0V arpafo_g4.wav
#WAV0W snare_fx.wav
#WAV0X kick_fx.wav
#WAV0Y fin.wav
#WAV10 hit_g5.wav
#WAV11 hit_b5.wav
#WAV12 hit_a5.wav
#WAV13 snare1.wav
#WAV14 snare2.wav
#WAV15 hat_m.wav
#WAV16 fx1.wav
#WAV17 fx2.wav
#WAV18 fx3.wav
#WAV19 snare_seq_s.wav
#WAV1A snare_seq_l.wav
#WAV1C nseq01.wav
#WAV1D nseq02.wav
#WAV1E nseq03.wav
#WAV1F nseq04.wav
#WAV1G nseq05.wav
#WAV1H nseq06.wav
#WAV1I nseq07.wav
#WAV1J nseq08.wav
#WAV1K nseq09.wav
#WAV1L nseq10.wav
#WAV1M nseq11.wav
#WAV1N nseq12.wav
#WAV1O nseq13.wav
#WAV1P nseq14.wav
#WAV1Q nseq15.wav
#WAV1R nseq16.wav
#WAV1S nseq17.wav
#WAV1T nseq18.wav
#WAV1U nseq19.wav
#WAV1V nseq20.wav
#WAV1W nseq21.wav
#WAV1X nseq22.wav
#WAV1Y nseq23.wav
#WAV20 euro_synth1_01.wav
#WAV21 euro_synth1_02.wav
#WAV22 euro_synth1_03.wav
#WAV23 euro_synth1_04.wav
#WAV24 euro_synth1_05.wav
#WAV25 euro_synth1_06.wav
#WAV26 euro_synth1_07.wav
#WAV28 dr_fillin01.wav
#WAV29 dr_fillin02.wav
#WAV2A dr_fillin03.wav
#WAV2B dr_fillin04.wav
#WAV2C dr_fillin05.wav
#WAV2D dr_fillin06.wav
#WAV2E dr_fillin07.wav
#WAV2F dr_fillin08.wav
#WAV2H nseq24.wav
#WAV2I nseq25.wav
#WAV2J nseq26.wav
#WAV2K nseq27.wav
#WAV2L nseq28.wav
#WAV2M nseq29.wav
#WAV2N nseq30.wav
#WAV2O nseq31.wav
#WAV2P nseq32.wav
#WAV2Q nseq33.wav
#WAV2R nseq34.wav
#WAV2S nseq35.wav
#WAV2T nseq36.wav
#WAV2U nseq37.wav
#WAV2V nseq38.wav
#WAV2W nseq39.wav
#WAV2X nseq40.wav
#WAV2Y nseq41.wav
#WAV30 dr_fillin09.wav
#WAV31 dr_fillin10.wav
#WAV32 dr_fillin11.wav
#WAV33 dr_fillin12.wav
#WAV34 dr_fillin13.wav
#WAV36 bell_a6.wav
#WAV37 bell_b6.wav
#WAV38 bell_c6.wav
#WAV39 bell_c7.wav
#WAV3A bell_d7.wav
#WAV3B bell_e6.wav
#WAV3C bell_f6.wav
#WAV3D bell_g6.wav
#WAV3E bell_g7.wav
#WAV3F bell_g#6.wav
#WAV3G bell_d6.wav
#WAV3I nseq42.wav
#WAV3J nseq43.wav
#WAV3K nseq44.wav
#WAV3L nseq45.wav
#WAV3M nseq46.wav
#WAV3N nseq47.wav
#WAV3O nseq48.wav
#WAV3P nseq49.wav
#WAV3Q nseq50.wav
#WAV3R nseq51.wav
#WAV3S nseq52.wav
#WAV3T nseq53.wav
#WAV3U nseq54.wav
#WAV3V euro_synth2_in1.wav
#WAV3W euro_synth2_in2.wav
#WAV3X euro_synth2_in3.wav
#WAV3Y euro_synth2_in4.wav
#WAV41 euro_synth2_in.wav
#WAV42 euro_synth2_01.wav
#WAV43 euro_synth2_02.wav
#WAV44 euro_synth2_03.wav
#WAV45 euro_synth2_04.wav
#WAV46 euro_synth2_05.wav
#WAV47 euro_synth2_06.wav
#WAV48 euro_synth2_07.wav
#WAV49 euro_synth2_08.wav
#WAV4A euro_synth2_09.wav
#WAV4B euro_synth2_10.wav
#WAV4C euro_synth2_11.wav
#WAV4D euro_synth2_12.wav
#WAV4E euro_synth2_13.wav
#WAV4F euro_synth2_14.wav
#WAV4H nseq55.wav
#WAV4I nseq56.wav
#WAV4J nseq57.wav
#WAV4K nseq58.wav
#WAV4L nseq59.wav
#WAV4M nseq60.wav
#WAV4N nseq61.wav
#WAV4O nseq62.wav
#WAV4P nseq63.wav
#WAV4Q nseq64.wav
#WAV4R nseq65.wav
#WAV50 euro_synth2_15.wav
#WAV51 euro_synth2_16.wav
#WAV52 euro_synth2_17.wav
#WAV53 euro_synth2_18.wav
#WAV54 euro_synth2_19.wav
#WAV55 euro_synth2_20.wav
#WAV56 euro_synth2_21.wav
#WAV57 euro_synth2_22.wav
#WAV58 euro_synth2_23.wav
#WAV59 euro_synth2_24.wav
#WAV5A euro_synth2_25.wav
#WAV5B euro_synth3_01.wav
#WAV5C euro_synth3_02.wav
#WAV5D euro_synth3_03.wav
#WAV5E euro_synth3_04.wav
#WAV5F euro_synth3_05.wav
#WAV60 euro_synth3_06.wav
#WAV61 euro_synth3_07.wav
#WAV62 euro_synth3_08.wav
#WAV63 euro_synth3_09.wav
#WAV64 euro_synth3_10.wav
#WAV65 euro_synth3_11.wav
#WAV66 euro_synth3_12.wav
#WAV67 euro_synth3_13.wav
#WAV68 euro_synth3_14.wav
#WAV69 euro_synth3_15.wav
#WAV6A euro_synth3_16.wav
#WAV6B euro_synth3_17.wav
#WAV6C euro_synth3_18.wav
#WAV6D euro_synth3_19.wav
#WAV6E euro_synth3_20.wav
#WAV6F euro_synth3_21.wav
#WAV70 euro_synth4_01.wav
#WAV71 euro_synth4_02.wav
#WAV72 euro_synth4_03.wav
#WAV73 euro_synth4_04.wav
#WAV74 euro_synth4_05.wav
#WAV75 euro_synth4_06.wav
#WAV76 euro_synth4_07.wav
#WAV77 euro_synth4_08.wav
#WAV78 euro_synth4_09.wav
#WAV79 euro_synth4_10.wav
#WAV7A euro_synth4_11.wav
#WAV7B euro_synth4_12.wav
#WAV7C euro_synth4_13.wav
#WAV7D euro_synth4_14.wav
#WAV7E euro_synth4_15.wav
#WAV7F euro_synth4_16.wav
#WAV80 euro_synth4_17.wav
#WAV81 euro_synth4_18.wav
#WAV82 euro_synth4_19.wav
#WAV83 euro_synth4_20.wav
#WAV84 euro_synth4_21.wav
#WAV85 euro_synth5_01.wav
#WAV86 euro_synth5_02.wav
#WAV87 euro_synth5_03.wav
#WAV88 euro_synth5_04.wav
#WAV89 euro_synth5_05.wav
#WAV8A euro_synth5_06.wav
#WAV8B euro_synth5_07.wav
#WAV8C euro_synth5_08.wav
#WAV8D euro_synth5_09.wav
#WAV8E euro_synth5_10.wav
#WAV8F euro_synth5_11.wav
#WAV90 euro_synth5_12.wav
#WAV91 euro_synth5_13.wav
#WAV92 euro_synth5_14.wav
#WAV93 euro_synth5_15.wav
#WAV94 euro_synth5_16.wav
#WAV95 euro_synth5_17.wav
#WAV96 euro_synth5_18.wav
#WAV97 euro_synth5_19.wav
#WAV98 euro_synth5_20.wav
#WAV99 euro_synth5_21.wav
#WAV9A euro_synth5_22.wav
#WAV9C pluck01.wav
#WAV9D pluck02.wav
#WAV9E pluck03.wav
#WAV9F pluck04.wav
#WAV9H pluck10.wav
#WAV9I pluck11.wav
#WAV9J pluck12.wav
#WAV9K pluck13.wav
#WAV9L pluck14.wav
#WAV9M pluck15.wav
#WAV9N pluck16.wav
#WAV9O pluck17.wav
#WAVA0 pluck05.wav
#WAVA1 pluck06.wav
#WAVA2 pluck07.wav
#WAVA3 pluck08.wav
#WAVA4 pluck09.wav
#WAVB0 comf01.wav
#WAVB1 comf02.wav
#WAVB2 comf03.wav
#WAVB3 comf04.wav
#WAVB4 comf05.wav
#WAVB5 comf06.wav
#WAVB6 comf07.wav
#WAVB7 comf08.wav
#WAVB8 comf09.wav
#WAVB9 comf10.wav
#WAVBA comf11.wav
#WAVBB comf12.wav
#WAVBC comf13.wav
#WAVBD comf14.wav
#WAVBE comf15.wav
#WAVBF comf16.wav
#WAVBG comf17.wav
#WAVBH comf18.wav
#WAVBI comf19.wav
#WAVBJ comf20.wav
#WAVBK comf21.wav
#WAVBL comf22.wav
#WAVBM comf23.wav
#WAVBN comf24.wav
#WAVBO comf25.wav
#WAVBP comf26.wav
#WAVBQ comf27.wav
#WAVBR comf28.wav
#WAVBS comf29.wav
#WAVBT comf30.wav
#WAVBU comf31.wav
#WAVBV comf32.wav
#WAVBW comf33.wav
#WAVBX comf34.wav
#WAVBY comf35.wav
#WAVBZ comf36.wav
#WAVC0 comf37.wav
#WAVC1 comf38.wav
#WAVC2 comf39.wav
#WAVC3 comf40.wav
#WAVC4 comf41.wav
#WAVC5 comf42.wav
#WAVC6 comf43.wav
#WAVC7 comf44.wav
#WAVC8 comf45.wav
#WAVC9 comf46.wav
#WAVCA comf47.wav
#WAVCB comf48.wav
#WAVCC comf49.wav
#WAVCD comf50.wav
#WAVCE comf51.wav
#WAVCF comf52.wav
#WAVCG comf53.wav
#WAVCH comf54.wav
#WAVCI comf55.wav
#WAVCJ comf56.wav
#WAVCK comf57.wav
#WAVCL comf58.wav
#WAVCM comf59.wav
#WAVCN comf60.wav
#WAVCO comf61.wav
#WAVCP comf62.wav
#WAVCQ comf63.wav
#WAVCR comf64.wav
#WAVCS comf65.wav
#WAVCT comf66.wav
#WAVCU comf67.wav
#WAVCV comf68.wav
#WAVCW comf69.wav
#WAVCX comf70.wav
#WAVCY comf71.wav

#BMP01 bamhanul_bga.avi







*---------------------- MAIN DATA FIELD

#00004:01

#00101:02
#00103:90
#00111:3B
#00112:0000003C00000000
#00113:00000000003D0000

#00211:0000000000380000
#00212:000000003B00003B
#00214:003D0000
#00215:39

#00313:3C
#00314:000000000000003F
#00315:0036000000000000

#00411:000000003D00003B
#00412:003B0000
#00413:3D000037
#00414:0000000000390000

#00512:3C0000000000003C
#00514:00360000
#00515:0000003900000000

#00611:3B
#00612:00000000003B0000
#00613:00003D000000003D
#00615:0039

#00711:3C
#00713:0036000000000000
#00714:0000003900000039
#00715:00000000003A0000

#00811:003D0000
#00812:0037
#00813:37
#00814:00000000003A0000
#00815:000000000000003E

#00903:96

#01003:9D

#01101:03
#01101:0A0A000A0A000A0A
#01101:0B00000B00000B00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000000013131313
#01103:A5
#01111:0000000F00000000
#01112:0E00000E
#01113:0000002200000000
#01114:20002320
#01115:0021000000000021
#01116:000D00000D00000D

#01201:00
#01201:000A0A000A000A00
#01201:000B000B000B0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000003V
#01201:00000000000000000000000000000000000000000000000000000000003W0000
#01201:0000000000000000000000000000003X
#01201:000000000000000000000000000000000000000000000000000000000000003Y
#01201:00
#01201:130000000000130000130000000000130000130000000000130000000000130013001300130000130000130000130000
#01201:00
#01201:2800292A2B002C2D2E2F300031323334
#01211:000F000010000000
#01212:0000000000120000
#01213:0022000024001100
#01214:0000230000250000
#01215:00000026
#01216:000D0D0D

#01301:04
#01301:0A0A0A0A
#01301:0B0B00000B0B00000B0B00000B0B0000
#01301:00000C0C00000C0C00000C0C00000C0C
#01301:0015001500150015
#01301:00140014
#01311:0000004700000000
#01312:00000000000000480000000000004D00
#01313:0000004400460000490000000000004E
#01314:000043004500000000004A00004C0000
#01315:4200004B
#01316:0D

#01401:00
#01401:0A0A0A0A
#01401:0B0B00000B0B00000B0B00000B0B0000
#01401:00000C0C00000C0C00000C0C00000C0C
#01401:0015001500150015
#01401:00140014
#01411:00000000000000560000000000000000
#01412:4F00005557000000
#01413:00500000005400000000000000000000
#01414:00005100530000000000000058595A00
#01415:00000052000000000000000000000000

#01501:00
#01501:0A0A0A0A
#01501:0B0B00000B0B00000B0B00000B0B0000
#01501:00000C0C00000C0C00000C0C00000C0C
#01501:0015001500150015
#01501:00140014
#01511:0000006000000000
#01512:00000000000000610000000000000000
#01513:5B00005D005F00006200000000000000
#01514:00005C005E0000000000000000640000
#01515:0000000000630000

#01601:00
#01601:0A000A000A000A0A
#01601:0B0B00000B0B00000B0B00000B0B0000
#01601:00000C0C00000C0C00000C0C00000C0C
#01601:0015001500150015
#01601:00000000140000000000000014000014
#01611:000000000000006B0000000000000000
#01612:0000006A6C000000
#01613:6500660000690000000000006D6E6F00
#01614:00680000
#01615:00000067000000000000000000000000

#01701:00
#01701:0A0A0A0A
#01701:0B0B00000B0B00000B0B00000B0B0000
#01701:00000C0C00000C0C00000C0C00000C0C
#01701:0015001500150015
#01701:00140014
#01711:0000007500000000
#01712:70000072007400760000000000000000
#01713:0071730077000000
#01714:0000000000780000
#01715:00000000000000000000000000790000
#01716:0D

#01801:00
#01801:0A0A0A0A
#01801:0B0B00000B0B00000B0B00000B0B0000
#01801:00000C0C00000C0C00000C0C00000C0C
#01801:0015001500150015
#01801:00140014
#01801:00
#01801:0000000000000084
#01811:000000000000007F0000000000000000
#01812:0000007E00000000
#01813:7A000000007D00000000000000000000
#01814:000000007C0000008081000082830000
#01815:0000007B000000000000000000000000

#01901:00
#01901:0A0A0A0A
#01901:0B0B00000B0B00000B0B00000B0B0000
#01901:00000C0C00000C0C00000C0C00000C0C
#01901:0015001500150015
#01901:00140014
#01911:00860000008E0000
#01912:8500008700008A000000008F00000093
#01913:000000008800008B0000000090009200
#01914:00000000008900008C00000000910000
#01915:0000000000000000008D000000000000

#02001:00
#02001:0A000A000A0A0A000A000A000A0A0A0A
#02001:0B0B00000B0B00000B0B00000B0B0000
#02001:00000C0C00000C0C00000C0C00000C0C
#02001:0015001500150015
#02001:00140014
#02011:00000000950000969700000000000000
#02013:0094000000000000
#02014:00000000000000000000980000999A00

#02101:05
#02101:0A0A0A0A
#02101:0B0B00000B0B00000B0B00000B0B0000
#02101:00000C0C00000C0C00000C0C00000C0C
#02101:0015001500150015
#02113:009C009C009C009C
#02115:00140014
#02116:0D

#02201:00
#02201:0A0A0A0A
#02201:0B0B00000B0B00000B0B00000B0B0000
#02201:00000C0C00000C0C00000C0C00000C0C
#02201:0015001500150015
#02213:009C009C009C009C
#02215:00140014

#02301:00
#02301:0A0A0A0A
#02301:0B0B00000B0B00000B0B00000B0B0000
#02301:00000C0C00000C0C00000C0C00000C0C
#02301:0015001500150015
#02314:009D009D009D009D
#02315:00140014

#02401:00
#02401:0A000A000A000A0A
#02401:0B0B00000B0B00000B0B00000B0B0000
#02401:00000C0C00000C0C00000C0C00000C0C
#02401:0015001500150015
#02412:009E009E009E009E
#02415:00000000140000000000000014000014

#02501:00
#02501:0A0A0A0A
#02501:0B0B00000B0B00000B0B00000B0B0000
#02501:00000C0C00000C0C00000C0C00000C0C
#02501:0015001500150015
#02511:00140014
#02513:009C009C009C009C

#02601:00
#02601:0A0A0A0A
#02601:0B0B00000B0B00000B0B00000B0B0000
#02601:00000C0C00000C0C00000C0C00000C0C
#02601:0015001500150015
#02611:00140014
#02613:009C009C009C009C

#02701:00
#02701:0A0A0A0A
#02701:0B0B00000B0B00000B0B00000B0B0000
#02701:00000C0C00000C0C00000C0C00000C0C
#02701:0015001500150015
#02711:00140014
#02714:009D009D009D009D

#02801:00
#02801:0A00000A00000A0000000A0A0A0A0A0A
#02801:0B0B00000B0B00000000000000000000
#02801:00000C0C00000C000000000000000000
#02801:0015001500000000
#02801:00001414000014000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:009E009E009E009E
#02811:2800000000002C000000000000000034
#02812:0000002A000000002E00000000320000
#02813:000029000000002D0000000000000000
#02814:000000002B000000002F000031003300
#02815:0000000000300000

#02901:06
#02901:0A0A0A0A
#02901:0B0B00000B0B00000B0B00000B0B0000
#02901:00000C0C00000C0C00000C0C00000C0C
#02901:0015001500150015
#02901:00140014
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:009D009D009D009D
#02911:0000B100000000B40000B60000000000
#02913:B000000000B300000000000000B80000
#02914:00B2B5B7
#02916:0D

#03001:00
#03001:0A0A0A0A
#03001:0B0B00000B0B00000B0B00000B0B0000
#03001:00000C0C00000C0C00000C0C00000C0C
#03001:0015001500150015
#03001:00140014
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:009F009F009F009F
#03012:0000BA00000000BD0000BF0000000000
#03013:B900000000BC0000BE00000000BH0000
#03015:00BB00BG

#03101:00
#03101:0A0A0A0A
#03101:0B0B00000B0B00000B0B00000B0B0000
#03101:00000C0C00000C0C00000C0C00000C0C
#03101:0015001500150015
#03101:00140014
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00A000A000A000A0
#03111:00000000000000BM0000BO0000000000
#03112:00BJ000000000000
#03113:0000BNBP
#03114:BI00000000BL0000000000000000BQ00
#03115:00BK0000

#03201:00
#03201:0A000A000A000A0A
#03201:0B0B00000B0B00000B0B00000B0B0000
#03201:00000C0C00000C0C00000C0C00000C0C
#03201:0015001500150015
#03201:00000000140000000000000014000014
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00A100A100A200A2
#03211:00000000BT000000000000BY00000000
#03212:BR00000000BU0000000000000000C000
#03213:00000000BWBX0000
#03214:0000BS00000000BV00000000BZ000000

#03301:00
#03301:0A0A0A0A
#03301:0B0B00000B0B00000B0B00000B0B0000
#03301:00000C0C00000C0C00000C0C00000C0C
#03301:0015001500150015
#03301:00140014
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:009D009D009D009D
#03311:0000C200000000C50000C70000000000
#03313:C100000000C40000C60000000000C900
#03314:00C300C8
#03316:0D

#03401:00
#03401:0A0A0A0A
#03401:0B0B00000B0B00000B0B00000B0B0000
#03401:00000C0C00000C0C00000C0C00000C0C
#03401:0015001500150015
#03401:00140014
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:009F009F009F009F
#03411:00CB000000000000
#03412:CA000000000000CE0000CG0000000000
#03414:0000000000CD00000000000000CI0000
#03415:00CCCFCH

#03501:00
#03501:0A0A0A0A
#03501:0B0B00000B0B00000B0B00000B0B0000
#03501:00000C0C00000C0C00000C0C00000C0C
#03501:0015001500150015
#03501:00140014
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00A300A300A300A3
#03511:CJ00CL00000000CS
#03512:0000COCR
#03513:0000000000CM00000000CP0000000000
#03514:0000000000000000000000CQ00000000
#03515:0000CK00000000CN0000000000000000

#03601:00
#03601:0A00000A00000A000A00000000000000
#03601:0B0B00000B0B00000000000000000000
#03601:00000C0C00000C0C0000000000000000
#03601:0015001500000000
#03601:00000014000014001400000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00A400A400000000
#03601:00
#03601:00
#03601:00
#03601:2800292A2B002C2D2E2F300031323334
#03611:0017
#03612:0000CU00000000CX0000000000000000
#03613:CT00000000CW00000000000000000000
#03614:00CV0000
#03616:00000016000016001600000000000000
#03655:0000000000000000CY000000000000CY

#03701:07
#03701:0A0A0A0A
#03701:0B0B00000B0B00000B0B00000B0B0000
#03701:00000C0C00000C0C00000C0C00000C0C
#03701:0015001500150015
#03701:00140014
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3B00003C003D0000
#03701:009C009C009C009C
#03711:0000000O000000000O00000O00000O00
#03712:00000000000K0000000K00000000000K
#03713:0K0M000M
#03714:000M0000000M0000
#03716:0D

#03801:00
#03801:0A0A0A0A
#03801:0B0B00000B0B00000B0B00000B0B0000
#03801:00000C0C00000C0C00000C0C00000C0C
#03801:0015001500150015
#03801:00140014
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:393D3B00
#03801:009F009F009F009F
#03812:000000000J000000000J000000000J00
#03813:0L00000L000L00000L000L00000L0000
#03814:0000000000000P00000000000000000P
#03815:000P000000000P00

#03901:00
#03901:0A0A0A0A
#03901:0B0B00000B0B00000B0B00000B0B0000
#03901:00000C0C00000C0C00000C0C00000C0C
#03901:0015001500150015
#03901:00140014
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3C3600000000003F
#03901:009H009H009H009J
#03911:0K0000000000000K000K000000000K00
#03913:000N00000N0000000N00000N000N0000
#03914:0000000Q
#03915:00000I00000I000000000I0000000000

#04001:00
#04001:0A000A000A000A0A
#04001:0B0B00000B0B00000B0B00000B0B0000
#04001:00000C0C00000C0C00000C0C00000C0C
#04001:0015001500150015
#04001:00000000140000000000000014000014
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000K0M
#04001:00
#04001:3D003B003D39373D
#04001:009C009C009I009I
#04011:0000000K00000K000000000000000000
#04012:00000M000M0000000000000O00000000
#04013:000P00000000000M0000000013001300
#04014:00000000000P0000000K000000000000
#04015:00000000000000000000000000130013

#04101:00
#04101:0A0A0A0A
#04101:0B0B00000B0B00000B0B00000B0B0000
#04101:00000C0C00000C0C00000C0C00000C0C
#04101:0015001500150015
#04101:00140014
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C0036390000003C
#04101:009K009K009K009K
#04111:0000000H00000000000H000000000H00
#04112:000000000000000000000K000000000K
#04113:0K0000000K00000K0000000000000000
#04114:00000N0000000N0000000000000N0000
#04116:0D

#04201:00
#04201:0A0A0A0A
#04201:0B0B00000B0B00000B0B00000B0B0000
#04201:00000C0C00000C0C00000C0C00000C0C
#04201:0015001500150015
#04201:00140014
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3B003D00393B003D
#04201:009L009L009M009N
#04212:0000000000000K000000000O00000000
#04213:000K00000K000K00
#04214:0M00000M000M0000000M000000000M00
#04215:000P00000000000P0000000000000000

#04301:00
#04301:0A0A0A0A
#04301:0B0B00000B0B00000B0B00000B0B0000
#04301:00000C0C00000C0C00000C0C00000C0C
#04301:0015001500150015
#04301:00140014
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C36003900000039
#04301:009O009O009O009O
#04311:0000000000000H000H0000000000000H
#04312:000K0000000K00000000000000000000
#04313:0000000000000000000K00000K000000
#04314:000N0000000N000N

#04401:00
#04401:0A0000000A0000000A000A0000000A0A
#04401:0B0B00000B0B00000B0B00000B0B0000
#04401:00000C0C00000C0C00000C0C00000C0C
#04401:0015001500150015
#04401:00000000140000000000140014140000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0L0P000J000L000P000J000L0J000L0O
#04401:00
#04401:37003D003G373A3E
#04401:009F009F009F009F
#04412:13001300001300001300000013001300
#04413:000000000000000000000000000000000013000000000000
#04414:000000000000000000130000000000000000130000000000000000000000000013000000000000130000000000130000
#04415:0000000000130000

#04501:00
#04501:0A0A0A0A
#04501:0B0B00000B0B00000B0B00000B0B0000
#04501:00000C0C00000C0C00000C0C00000C0C
#04501:0015001500150015
#04501:00140014
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3B00003C003D0000
#04501:009C009C009C009C
#04511:0000000O000000000O00000O00000O00
#04512:00000000000K0000000K00000000000K
#04513:0K0M000M
#04514:000M0000000M0000
#04516:0D

#04601:00
#04601:0A0A0A0A
#04601:0B0B00000B0B00000B0B00000B0B0000
#04601:00000C0C00000C0C00000C0C00000C0C
#04601:0015001500150015
#04601:00140014
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:39003D003B38003B
#04601:009F009F009F009F
#04612:000000000J000000000J000000000J00
#04613:0L00000L000L00000L000L00000L0000
#04614:0000000000000P00000000000000000P
#04615:000P000000000P00

#04701:00
#04701:0A0A0A0A
#04701:0B0B00000B0B00000B0B00000B0B0000
#04701:00000C0C00000C0C00000C0C00000C0C
#04701:0015001500150015
#04701:00140014
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C3600000000003F
#04701:009H009H009H009J
#04711:0K0000000000000K000K000000000K00
#04713:000N00000N0000000N00000N000N0000
#04714:0000000Q
#04715:00000I00000I000000000I0000000000

#04801:00
#04801:0A000A000A000A0A
#04801:0B0B00000B0B00000B0B00000B0B0000
#04801:00000C0C00000C0C00000C0C00000C0C
#04801:0015001500150015
#04801:00000000140000000000000014000014
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000K0M
#04801:00
#04801:3D003B003D39373B
#04801:009C009C009I009I
#04811:0000000K00000K000000000000000000
#04812:00000M000M0000000000000O00000000
#04813:000P00000000000M0000000013001300
#04814:00000000000P0000000K000000000000
#04815:00000000000000000000000000130013

#04901:00
#04901:0A0A0A0A
#04901:0B0B00000B0B00000B0B00000B0B0000
#04901:00000C0C00000C0C00000C0C00000C0C
#04901:0015001500150015
#04901:00140014
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C0036390000003C
#04901:009K009K009K009K
#04911:0000000H00000000000H000000000H00
#04912:000000000000000000000K000000000K
#04913:0K0000000K00000K0000000000000000
#04914:00000N0000000N0000000000000N0000
#04916:0D

#05001:00
#05001:0A0A0A0A
#05001:0B0B00000B0B00000B0B00000B0B0000
#05001:00000C0C00000C0C00000C0C00000C0C
#05001:0015001500150015
#05001:00140014
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3B003D00393B003D
#05001:009L009L009M009N
#05012:0000000000000K000000000O00000000
#05013:000K00000K000K00
#05014:0M00000M000M0000000M000000000M00
#05015:000P00000000000P0000000000000000
#05016:0D

#05101:00
#05101:0A0A0A0A
#05101:0B0B00000B0B00000B0B00000B0B0000
#05101:00000C0C00000C0C00000C0C00000C0C
#05101:0015001500150015
#05101:00140014
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C360039003A0039
#05101:009O009O009O009O
#05111:0000000000000H000H0000000000000H
#05112:000K0000000K00000000000000000000
#05113:0000000000000000000K00000K000000
#05114:000N0000000N000N
#05116:0D0D

#05201:00
#05201:00
#05201:0B0B00000B0B00000000000000000000
#05201:00000C0C00000C0C0000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0L0P000J000L000P000J000L0J000L0O
#05201:00
#05201:37003D00373A003E
#05201:009F009F009F009F
#05201:00
#05201:13001313001313001300000000000000
#05211:00000014000014001400000013000000
#05212:000000000000000000000000000000000013000000130000
#05213:000000150000000000150000000000001300000000000000
#05214:00000000000000000000130000130013
#05215:0A00000A00000A000A00000000000000
#05216:00000016000016001600000000000000

#05301:08
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000W000W
#05301:00
#05301:00000S00000S0000
#05301:0038000000003G3C
#05301:00
#05301:0019001A
#05301:00
#05301:0X000000000X0000
#05311:00001D00000000000000001J00000000
#05312:00000000001F00000000000000001L00
#05313:1C000000000000001H000000001K0000
#05314:00001E1G001I0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000W000W
#05401:00
#05401:00000T00000T000T
#05401:3D00003C0039003D
#05401:00
#05401:0019001A
#05401:00
#05401:0X000X00000X0000
#05401:00
#05401:00000000000000000000000000000000000000000000000000000000003U003U
#05411:00001N0000000000003P0000003T0000
#05413:0000001O000000001Q003Q003S00003U
#05414:000000001P0000000000003R00000000
#05415:1M0000000000003U

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000W000W
#05501:00
#05501:00000U00000U0000
#05501:0038000000003G3C
#05501:00
#05501:0019001A
#05501:00
#05501:0X000000000X0000
#05511:1X000000002I00000000000000000000
#05512:00001Y000000000000000000002N0000
#05513:002K
#05514:00002H2J002L0000
#05515:0000002M

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000W000W
#05601:00
#05601:00000V00000V000V
#05601:3D00003C0039003D
#05601:00
#05601:0019001A
#05601:0017
#05601:0X000X00000X000X
#05611:00000000000000000000004I00000000
#05612:0000000000002S0000000000004K0000
#05613:00002Q00004H4J00
#05614:002P00002T000000
#05615:2O000000002R00000000000000004L00

#05701:00
#05701:0A0000000000000A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0D
#05701:00
#05701:00
#05701:000W000W
#05701:00
#05701:00
#05701:0038000000003G3C
#05701:00
#05701:0019001A
#05701:00
#05701:0X000X00000X0000
#05701:18
#05711:00001D00000000000000001J00000000
#05712:00000000001F00000000000000001L00
#05713:1C000000000000001H000000001K0000
#05714:00001E1G001I0000
#05716:00000S00000S0000

#05801:00
#05801:0A0000000000000A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0D
#05801:00
#05801:00
#05801:000W000W
#05801:00
#05801:00
#05801:3D00003C0039003D
#05801:00
#05801:0019001A
#05801:00
#05801:0X000000000X0000
#05801:18
#05811:00001N0000000000003P0000003T0000
#05813:0000001O000000001Q003Q003S00003U
#05814:000000001P0000000000003R00000000
#05815:1M0000000000003U
#05816:00000T00000T000T

#05901:00
#05901:0A00000A0A00000A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0D0D
#05901:00
#05901:00
#05901:000W000W
#05901:00
#05901:00
#05901:0038000000003G3C
#05901:00
#05901:0019001A
#05901:00
#05901:0X000X00000X000X
#05901:1818
#05911:1X000000002I00000000000000000000
#05912:00001Y000000000000000000002N0000
#05913:002K
#05914:00002H2J002L0000
#05915:0000002M
#05916:00000U00000U0000

#06001:00
#06001:0A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0D
#06001:00
#06001:00
#06001:000W000W
#06001:00
#06001:00
#06001:3D00003C0039003D
#06001:00
#06001:0019001A
#06001:00000000000000000000000013131313
#06001:0X
#06001:18
#06011:00000000000000000000004I00000000
#06012:0000000000002S0000000000004K0000
#06013:00002Q00004H4J00
#06014:002P00002T000000
#06015:2O000000002R00000000000000004L00
#06016:00000V00000V0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000W000W
#06101:00
#06101:00
#06101:0038000000003G3C
#06101:00
#06101:19
#06101:00000000000000000000000013131313
#06111:1X000000002I00000000000000000000
#06112:001Y000000000000
#06113:00002K2M
#06114:000000002H002J0000002L00002N0000
#06116:00000V00000V000V

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000000000000000000000000000000000000004R004R
#06201:00
#06201:00
#06201:000W000W
#06201:00
#06201:00
#06201:3D00003C0039003D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2800292A2B002C2D2E2F300031323334
#06211:0000000000000000004M000000000000
#06212:0000000000002S000000004O00000000
#06213:000000002Q00000000004N00004Q004R
#06214:00002P00002R00002T0000004P000000
#06215:2O0000000000004R
#06216:000V1700

#06301:03
#06301:0A0A000A0A000A0A
#06301:0B00000B00000B00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000000013131313
#06311:0000000F00000000
#06312:0E00000E
#06313:0000002200000000
#06314:20002320
#06315:0021000000000021
#06316:000D00000D00000D

#06401:00
#06401:000A0A000A000A00
#06401:000B000B000B0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000003V
#06401:00000000000000000000000000000000000000000000000000000000003W0000
#06401:0000000000000000000000000000003X
#06401:000000000000000000000000000000000000000000000000000000000000003Y
#06401:00
#06401:130000000000130000130000000000130000130000000000130000000000130013001300130000130000130000130000
#06401:00
#06401:2800292A2B002C2D2E2F300031323334
#06411:000F000010000000
#06412:0000000000120000
#06413:0022000024001100
#06414:0000230000250000
#06415:00000026
#06416:000D0D0D

#06501:04
#06501:0A0A0A0A
#06501:0B0B00000B0B00000B0B00000B0B0000
#06501:00000C0C00000C0C00000C0C00000C0C
#06501:0015001500150015
#06501:00140014
#06511:0000004700000000
#06512:00000000000000480000000000004D00
#06513:0000004400460000490000000000004E
#06514:000043004500000000004A00004C0000
#06515:4200004B
#06516:0D

#06601:00
#06601:0A0A0A0A
#06601:0B0B00000B0B00000B0B00000B0B0000
#06601:00000C0C00000C0C00000C0C00000C0C
#06601:0015001500150015
#06601:00140014
#06611:00000000000000560000000000000000
#06612:4F00005557000000
#06613:00500000005400000000000000000000
#06614:00005100530000000000000058595A00
#06615:00000052000000000000000000000000

#06701:00
#06701:0A0A0A0A
#06701:0B0B00000B0B00000B0B00000B0B0000
#06701:00000C0C00000C0C00000C0C00000C0C
#06701:0015001500150015
#06701:00140014
#06711:0000006000000000
#06712:00000000000000610000000000000000
#06713:5B00005D005F00006200000000000000
#06714:00005C005E0000000000000000640000
#06715:0000000000630000

#06801:00
#06801:0A000A000A000A0A
#06801:0B0B00000B0B00000B0B00000B0B0000
#06801:00000C0C00000C0C00000C0C00000C0C
#06801:0015001500150015
#06801:00000000140000000000000014000014
#06811:000000000000006B0000000000000000
#06812:0000006A6C000000
#06813:6500660000690000000000006D6E6F00
#06814:00680000
#06815:00000067000000000000000000000000

#06901:00
#06901:0A0A0A0A
#06901:0B0B00000B0B00000B0B00000B0B0000
#06901:00000C0C00000C0C00000C0C00000C0C
#06901:0015001500150015
#06901:00140014
#06911:0000007500000000
#06912:70000072007400760000000000000000
#06913:0071730077000000
#06914:0000000000780000
#06915:00000000000000000000000000790000
#06916:0D

#07001:00
#07001:0A0A0A0A
#07001:0B0B00000B0B00000B0B00000B0B0000
#07001:00000C0C00000C0C00000C0C00000C0C
#07001:0015001500150015
#07001:00140014
#07001:00
#07001:0000000000000084
#07011:000000000000007F0000000000000000
#07012:0000007E00000000
#07013:7A000000007D00000000000000000000
#07014:000000007C0000008081000082830000
#07015:0000007B000000000000000000000000

#07101:00
#07101:0A0A0A0A
#07101:0B0B00000B0B00000B0B00000B0B0000
#07101:00000C0C00000C0C00000C0C00000C0C
#07101:0015001500150015
#07101:00140014
#07111:00860000008E0000
#07112:8500008700008A000000008F00000093
#07113:000000008800008B0000000090009200
#07114:00000000008900008C00000000910000
#07115:0000000000000000008D000000000000

#07201:00
#07201:0A000A000A0A0A000A000A000A0A0A0A
#07201:0B0B00000B0B00000B0B00000B0B0000
#07201:00000C0C00000C0C00000C0C00000C0C
#07201:0015001500150015
#07201:00140014
#07211:00000000950000969700000000000000
#07213:0094000000000000
#07214:00000000000000000000980000999A00

#07351:000Y0000
#07355:00180000



#07651:0Y
#07655:18

