
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ULTIMATE MEGA-BEAT RAVE
#TITLE ○○バスタースパーク [7KEYS ANOTHER+]
#ARTIST BACO
#BPM 175
#PLAYLEVEL 13
#RANK 3
#TOTAL 550
#STAGEFILE oobs_bg.png

#WAV01 _drums_kick.wav
#WAV02 _drums_hat_01.wav
#WAV03 _drums_hat_02.wav
#WAV04 _drums_hat_03.wav
#WAV05 _drums_hat_04.wav
#WAV06 _drums_hat_05.wav
#WAV07 _drums_hat_06.wav
#WAV08 _drums_hat_07.wav
#WAV09 _drums_clap.wav
#WAV0A _drums_cymbal.wav
#WAV0B _drums_cymbal_2.wav
#WAV0C _drums_cymbal_rev.wav
#WAV0D _drums_snare.wav
#WAV0E _se_how.wav
#WAV0F _se_scratch_01.wav
#WAV0G _se_scratch_02.wav
#WAV0H _se_scratch_03.wav
#WAV0J _se_rap.wav
#WAV0K bass_01.wav
#WAV0L bass_02.wav
#WAV0M bass_03.wav
#WAV0N bass_04.wav
#WAV0O bass_05.wav
#WAV0P bass_06.wav
#WAV0Q bass_07.wav
#WAV0R bass_08.wav
#WAV0S bass_09.wav
#WAV0T bass_10.wav
#WAV0U bass_11.wav
#WAV0V bass_12.wav
#WAV0W bass_13.wav
#WAV0X bass_14.wav
#WAV0Y bass_15.wav
#WAV0Z bass_16.wav
#WAV10 bass_17.wav
#WAV11 bass_18.wav
#WAV12 bass_19.wav
#WAV13 bass_20.wav
#WAV14 bass_21.wav
#WAV15 gutar_01.wav
#WAV16 gutar_02.wav
#WAV17 gutar_03.wav
#WAV18 gutar_04.wav
#WAV19 gutar_05.wav
#WAV1A gutar_06.wav
#WAV1B gutar_07.wav
#WAV1C gutar_08.wav
#WAV1D gutar_09.wav
#WAV1E gutar_10.wav
#WAV1F gutar_11.wav
#WAV1G gutar_12.wav
#WAV1H gutar_13.wav
#WAV1I gutar_14.wav
#WAV1J gutar_15.wav
#WAV1K gutar_16.wav
#WAV1L gutar_17.wav
#WAV1M gutar_18.wav
#WAV1N hit1_01.wav
#WAV1O hit1_02.wav
#WAV1P hit1_03.wav
#WAV1Q hit1_04.wav
#WAV1R hit1_05.wav
#WAV1S hit1_06.wav
#WAV1T hit1_07.wav
#WAV1U hit1_08.wav
#WAV1V hit1_09.wav
#WAV1W hit1_10.wav
#WAV1X hit1_11.wav
#WAV1Y hit1_12.wav
#WAV1Z hit1_13.wav
#WAV20 hit1_14.wav
#WAV21 hit1_15.wav
#WAV22 hit1_16.wav
#WAV23 hit1_17.wav
#WAV24 hit1_18.wav
#WAV25 hit1_19.wav
#WAV26 hit2_01.wav
#WAV27 hit2_02.wav
#WAV28 hit2_03.wav
#WAV29 hit2_04.wav
#WAV2A hit2_05.wav
#WAV2B hit2_06.wav
#WAV2C hit2_07.wav
#WAV2D hit2_08.wav
#WAV2E hit2_09.wav
#WAV2F hit2_10.wav
#WAV2G hit2_04.wav
#WAV2H hit3_01.wav
#WAV2I hit3_02.wav
#WAV2J hit3_03.wav
#WAV2K hit3_04.wav
#WAV2L hit3_05.wav
#WAV2M hit3_06.wav
#WAV2N hit3_08.wav
#WAV2O hit3_09.wav
#WAV2P hit3_11.wav
#WAV2Q hit3_13.wav
#WAV2R hit3_15.wav
#WAV2S hit3-3_01.wav
#WAV2T hit3-3_02.wav
#WAV2U hit3-3_03.wav
#WAV2V hit3-3_04.wav
#WAV2W hit3-3_05.wav
#WAV2X hit3-3_06.wav
#WAV2Y gb_01.wav
#WAV2Z gb_02.wav
#WAV30 gb_03.wav
#WAV31 gb_04.wav
#WAV32 gb_05.wav
#WAV33 gb_06.wav
#WAV34 gb_07.wav
#WAV35 gb_08.wav
#WAV36 gb_09.wav
#WAV37 gb_10.wav
#WAV38 gb_11.wav
#WAV39 lead1_01.wav
#WAV3A lead1_02.wav
#WAV3B lead1_03.wav
#WAV3C lead1_04.wav
#WAV3D lead1_05.wav
#WAV3E lead1_06.wav
#WAV3F lead1_07.wav
#WAV3G lead1_08.wav
#WAV3H lead1_09.wav
#WAV3I lead1_10.wav
#WAV3J lead1_11.wav
#WAV3K lead1_12.wav
#WAV3L lead1_13.wav
#WAV3M lead1_14.wav
#WAV3N lead1_15.wav
#WAV3O lead1_16.wav
#WAV3P lead1_17.wav
#WAV3Q lead1_18.wav
#WAV3R lead1_19.wav
#WAV3S lead1_20.wav
#WAV3T lead1_21.wav
#WAV3U lead1_22.wav
#WAV3V lead1_23.wav
#WAV3W lead1_24.wav
#WAV3X lead2_01.wav
#WAV3Y lead2_02.wav
#WAV3Z lead2_03.wav
#WAV40 lead2_04.wav
#WAV41 lead2_05.wav
#WAV42 lead2_06.wav
#WAV43 lead2_07.wav
#WAV44 lead2_08.wav
#WAV45 lead2_09.wav
#WAV46 lead2_10.wav
#WAV47 lead2_11.wav
#WAV48 lead2_12.wav
#WAV49 lead2_13.wav
#WAV4A lead2_14.wav
#WAV4B lead2_15.wav
#WAV4C lead2_16.wav
#WAV4D lead2_17.wav
#WAV4F lead2_19.wav
#WAV4G lead2_20.wav
#WAV4H lead2_21.wav
#WAV4I lead2_22.wav
#WAV4J lead2_23.wav
#WAV4K lead2_24.wav
#WAV4L lead2_25.wav
#WAV4M lead2_26.wav
#WAV4N lead2_27.wav
#WAV4O lead2_28.wav
#WAV4P lead2_29.wav
#WAV4Q lead2_30.wav
#WAV4R lead2_31.wav
#WAV4S lead2_32.wav
#WAV4T pad_01.wav
#WAV4U pad_02.wav
#WAV4V pad_03.wav
#WAV4W pad_04.wav
#WAV4X pad_05.wav
#WAV4Y pad_06.wav
#WAV4Z pad_07.wav
#WAV50 pad_08.wav
#WAV51 pad_09.wav
#WAV52 pad_10.wav
#WAV53 pad_11.wav
#WAV54 pad_12.wav
#WAV55 pad_13.wav
#WAV56 pad_14.wav
#WAV57 pad_15.wav
#WAV58 pad_16.wav
#WAV59 pad_17.wav
#WAV5A pad_18.wav
#WAV5B pad_19.wav
#WAV5C pad_20.wav
#WAV5D pad_21.wav
#WAV5E pad_22.wav
#WAV5F pad_23.wav
#WAV5G pad_24.wav
#WAV5H pad_25.wav
#WAV5I pad_26.wav
#WAV5J pad_27.wav
#WAV5K pad_28.wav
#WAV5L pad_29.wav
#WAV5M pad_30.wav
#WAV5N pad_31.wav
#WAV5O pad_32.wav
#WAV5P pad_33.wav
#WAV5Q pad_34.wav
#WAV5R pad_35.wav
#WAV5S pad_36.wav
#WAV5T pad_37.wav
#WAV5U pad_38.wav
#WAV5V pad_39.wav
#WAV5W pad_40.wav
#WAV5X pad_41.wav
#WAV5Y pad_42.wav
#WAV5Z syn1_01.wav
#WAV60 syn1_02.wav
#WAV61 syn1_03.wav
#WAV62 syn1_04.wav
#WAV63 syn1_05.wav
#WAV64 syn1_06.wav
#WAV65 syn1_07.wav
#WAV66 syn1_08.wav
#WAV67 syn1_09.wav
#WAV68 syn1_10.wav
#WAV69 syn2_01.wav
#WAV6A syn2_02.wav
#WAV6B syn2_03.wav
#WAV6C syn2_04.wav
#WAV6D syn2_05.wav
#WAV6E syn2_06.wav
#WAV6F syn2_07.wav
#WAV6G syn2_08.wav
#WAV6H syn2_01.wav
#WAV6I syn2_02.wav
#WAV6J syn2_03.wav
#WAV6K syn2_04.wav
#WAV6L syn2_05.wav
#WAV6P syn3_01.wav
#WAV6Q syn3_02.wav
#WAV6R syn3_03.wav
#WAV6S syn3_04.wav
#WAV6T syn3_05.wav
#WAV6U syn3_06.wav
#WAV6V syn3_07.wav
#WAV6W syn3_08.wav
#WAV6X syn3_09.wav
#WAV6Y syn3_10.wav
#WAV6Z syn3_11.wav
#WAV71 syn3_13.wav
#WAV72 syn3_14.wav
#WAV73 syn3_15.wav
#WAV7K _se_breakbeats_01.wav
#WAV7L _se_breakbeats_02.wav
#WAV7M _se_breakbeats_03.wav
#WAV7N _se_breakbeats_04.wav
#WAV7O _se_breakbeats_05.wav
#WAV7P _se_breakbeats_06.wav
#WAV7Q _se_breakbeats_07.wav
#WAV7R _se_breakbeats_08.wav

#BMP01 bga_00.bmp
#BMP02 bga_a00.bmp
#BMP03 bga_a01.bmp
#BMP04 bga_a02.bmp
#BMP05 bga_a03.bmp
#BMP06 bga_a04.bmp
#BMP07 bga_b01.bmp
#BMP08 bga_b02.bmp
#BMP09 bga_b03.bmp
#BMP0A bga_b04.bmp
#BMP0B bga_b05.bmp
#BMP0C bga_c00.bmp
#BMP0D bga_c01.bmp
#BMP0E bga_c02.bmp
#BMP0F bga_c03.bmp
#BMP0G bga_c04.bmp
#BMP0H bga_d00.bmp
#BMP0I bga_d01.bmp
#BMP0J bga_d02.bmp
#BMP0K bga_d03.bmp
#BMP0L bga_d04.bmp
#BMP0M bga_e00.bmp
#BMP0N bga_e01.bmp
#BMP0O bga_e02.bmp
#BMP0P bga_e03.bmp
#BMP0Q bga_e04.bmp
#BMP0R bga_f00.bmp
#BMP0S bga_f01.bmp
#BMP0T bga_f02.bmp
#BMP0U bga_f03.bmp
#BMP0V bga_f04.bmp
#BMP0W bga_g00.bmp
#BMP0X bga_g01.bmp
#BMP0Y bga_g02.bmp
#BMP0Z bga_g03.bmp
#BMP10 bga_g04.bmp
#BMP11 bga_h00.bmp
#BMP12 bga_h01.bmp
#BMP13 bga_h02.bmp
#BMP14 bga_h03.bmp
#BMP15 bga_h04.bmp
#BMP16 bga_h05.bmp
#BMP17 bga_i00.bmp
#BMP18 bga_i01.bmp
#BMP19 bga_i02.bmp
#BMP1A bga_i03.bmp
#BMP1B bga_i04.bmp
#BMP1C bga_i05.bmp
#BMP1D bga_i06.bmp
#BMP1E bga_i07.bmp
#BMP1F bga_i08.bmp
#BMP1G bga_i09.bmp
#BMP1H bga_i10.bmp
#BMP1I bga_i11.bmp
#BMP1J bga_i12.bmp
#BMP1K bga_i13.bmp
#BMP1L bga_i14.bmp
#BMP1M bga_i15.bmp
#BMP1N bga_i16.bmp
#BMP1O bga_i17.bmp
#BMP1P bga_j00.bmp
#BMP1Q bga_j01.bmp
#BMP1R bga_j02.bmp
#BMP1S bga_j03.bmp
#BMP1T bga_j10.bmp
#BMP1U bga_j11.bmp
#BMP1V bga_j12.bmp
#BMP1W bga_j13.bmp
#BMP1X bga_j14.bmp
#BMP1Y bga_j20.bmp
#BMP1Z bga_j21.bmp
#BMP20 bga_j22.bmp
#BMP21 bga_j23.bmp
#BMP22 bga_j30.bmp
#BMP23 bga_j31.bmp
#BMP24 bga_j32.bmp
#BMP25 bga_j33.bmp
#BMP26 bga_j40.bmp
#BMP27 bga_j41.bmp
#BMP28 bga_j42.bmp
#BMP29 bga_j43.bmp
#BMP2A bga_j50.bmp
#BMP2B bga_j51.bmp
#BMP2C bga_j52.bmp
#BMP2D bga_j53.bmp
#BMP2E bga_j60.bmp
#BMP2F bga_j61.bmp
#BMP2G bga_j62.bmp
#BMP2H bga_j63.bmp
#BMP2I bga_j70.bmp
#BMP2J bga_j71.bmp
#BMP2K bga_j72.bmp
#BMP2L bga_j73.bmp
#BMP2M bga_j80.bmp
#BMP2N bga_j81.bmp
#BMP2O bga_j82.bmp
#BMP2P bga_j83.bmp
#BMP2Q bga_j90.bmp
#BMP2R bga_j91.bmp
#BMP2S bga_j92.bmp
#BMP2T bga_j93.bmp
#BMP2U bga_ja0.bmp
#BMP2V bga_ja1.bmp
#BMP2W bga_ja2.bmp
#BMP2X bga_ja3.bmp
#BMP2Y bga_jb0.bmp
#BMP2Z bga_jb1.bmp
#BMP30 bga_jb2.bmp
#BMP31 bga_jb3.bmp
#BMP32 bga_jc1.bmp
#BMP33 bga_jc2.bmp
#BMP34 bga_jc3.bmp
#BMP35 bga_jc4.bmp
#BMP36 bga_jd0.bmp
#BMP37 bga_jd2.bmp
#BMP38 bga_jd3.bmp
#BMP39 bga_jd4.bmp
#BMP3A bga_je1.bmp
#BMP3B bga_je2.bmp
#BMP3C bga_je3.bmp
#BMP3D bga_je4.bmp
#BMP3E bga_jf1.bmp
#BMP3F bga_jf2.bmp
#BMP3G bga_jf4.bmp
#BMP3H bga_jf5.bmp
#BMP3I bga_jf6.bmp
#BMP3J bga_k00.bmp
#BMP3K bga_k01.bmp
#BMP3L bga_k02.bmp
#BMP3M bga_k03.bmp
#BMP3N bga_k10.bmp
#BMP3O bga_k11.bmp
#BMP3P bga_k12.bmp
#BMP3Q bga_k13.bmp
#BMP3R bga_k20.bmp
#BMP3S bga_k21.bmp
#BMP3T bga_k22.bmp
#BMP3U bga_k23.bmp
#BMP3V bga_k30.bmp
#BMP3W bga_k31.bmp
#BMP3X bga_k32.bmp
#BMP3Y bga_k33.bmp
#BMP3Z bga_k40.bmp
#BMP40 bga_k41.bmp
#BMP41 bga_k42.bmp
#BMP42 bga_k43.bmp
#BMP43 bga_k50.bmp
#BMP44 bga_k51.bmp
#BMP45 bga_k52.bmp
#BMP46 bga_k53.bmp
#BMP47 bga_k60.bmp
#BMP48 bga_k61.bmp
#BMP49 bga_k62.bmp
#BMP4A bga_k63.bmp
#BMP4B bga_k70.bmp
#BMP4C bga_k71.bmp
#BMP4D bga_k72.bmp
#BMP4E bga_k73.bmp
#BMP4F bga_k80.bmp
#BMP4G bga_k81.bmp
#BMP4H bga_k82.bmp
#BMP4I bga_k83.bmp
#BMP4J bga_k90.bmp
#BMP4K bga_k91.bmp
#BMP4L bga_k92.bmp
#BMP4M bga_k93.bmp
#BMP4N bga_ka0.bmp
#BMP4O bga_ka1.bmp
#BMP4P bga_ka2.bmp
#BMP4Q bga_ka3.bmp
#BMP4R bga_kb0.bmp
#BMP4S bga_kb1.bmp
#BMP4T bga_kb2.bmp
#BMP4U bga_kb3.bmp
#BMP4V bga_kc1.bmp
#BMP4W bga_kc2.bmp
#BMP4X bga_kc3.bmp
#BMP4Y bga_kc4.bmp
#BMP4Z bga_kd0.bmp
#BMP50 bga_kd2.bmp
#BMP51 bga_kd3.bmp
#BMP52 bga_kd4.bmp
#BMP53 bga_ke1.bmp
#BMP54 bga_ke2.bmp
#BMP55 bga_ke3.bmp
#BMP56 bga_ke4.bmp
#BMP57 bga_kf1.bmp
#BMP58 bga_kf2.bmp
#BMP59 bga_kf4.bmp
#BMP5A bga_kf5.bmp
#BMP5B bga_kf6.bmp
#BMP5C bga_l00.bmp
#BMP5D bga_l01.bmp
#BMP5E bga_l02.bmp
#BMP5F bga_l03.bmp
#BMP5G bga_l10.bmp
#BMP5H bga_l11.bmp
#BMP5I bga_l12.bmp
#BMP5J bga_l13.bmp
#BMP5K bga_l20.bmp
#BMP5L bga_l22.bmp
#BMP5M bga_l30.bmp
#BMP5N bga_l32.bmp
#BMP5O bga_l40.bmp
#BMP5P bga_l42.bmp
#BMP5Q bga_l50.bmp
#BMP5R bga_l52.bmp
#BMP5S bga_l60.bmp
#BMP5T bga_m01.bmp
#BMP5U bga_m02.bmp
#BMP5V bga_m03.bmp
#BMP5W bga_m04.bmp
#BMP5X bga_m05.bmp
#BMP5Y bga_m06.bmp
#BMP5Z bga_m07.bmp
#BMP60 bga_m08.bmp
#BMP61 bga_m09.bmp
#BMP62 bga_m10.bmp
#BMP63 bga_m11.bmp
#BMP64 bga_m12.bmp
#BMP65 bga_m13.bmp
#BMP66 bga_m14.bmp
#BMP67 bga_m15.bmp
#BMP68 bga_m16.bmp
#BMP69 bga_n01.bmp
#BMP6A bga_n02.bmp
#BMP6B bga_n03.bmp
#BMP6C bga_n04.bmp
#BMP6D bga_o01.bmp
#BMP6E bga_o02.bmp
#BMP6F bga_o03.bmp
#BMP6G bga_o04.bmp
#BMP6H bga_o05.bmp
#BMP6I bga_o06.bmp
#BMP6J bga_o07.bmp
#BMP6K bga_o08.bmp
#BMP6L bga_p00.bmp
#BMP6M bga_p01.bmp
#BMP6N bga_p02.bmp
#BMP6O bga_p03.bmp
#BMP6P bga_p04.bmp
#BMP6Q bga_p05.bmp
#BMP6R bga_p06.bmp
#BMP6S bga_p07.bmp
#BMP6T bga_p10.bmp
#BMP6U bga_p11.bmp
#BMP6V bga_p12.bmp
#BMP6W bga_p13.bmp
#BMP6X bga_p14.bmp
#BMP6Y bga_p15.bmp
#BMP6Z bga_p16.bmp
#BMP70 bga_p17.bmp
#BMP71 bga_p20.bmp
#BMP72 bga_p21.bmp
#BMP73 bga_p22.bmp
#BMP74 bga_p23.bmp
#BMP75 bga_p24.bmp
#BMP76 bga_p25.bmp
#BMP77 bga_p26.bmp
#BMP78 bga_p27.bmp
#BMP79 bga_p30.bmp
#BMP7A bga_p31.bmp
#BMP7B bga_p32.bmp
#BMP7C bga_p33.bmp
#BMP7D bga_p34.bmp
#BMP7E bga_p35.bmp
#BMP7F bga_p36.bmp
#BMP7G bga_p37.bmp
#BMP7H bga_q00.bmp
#BMP7I bga_q01.bmp
#BMP7J bga_q02.bmp
#BMP7K bga_q03.bmp
#BMP7L bga_q04.bmp
#BMP7M bga_q05.bmp
#BMP7N bga_q06.bmp
#BMP7O bga_q07.bmp
#BMP7P bga_q10.bmp
#BMP7Q bga_q11.bmp
#BMP7R bga_q12.bmp
#BMP7S bga_q13.bmp
#BMP7T bga_q14.bmp
#BMP7U bga_q15.bmp
#BMP7V bga_q16.bmp
#BMP7W bga_q17.bmp
#BMP7X bga_q20.bmp
#BMP7Y bga_q21.bmp
#BMP7Z bga_q22.bmp
#BMP80 bga_q23.bmp
#BMP81 bga_q24.bmp
#BMP82 bga_q25.bmp
#BMP83 bga_q26.bmp
#BMP84 bga_q27.bmp
#BMP85 bga_q30.bmp
#BMP86 bga_q31.bmp
#BMP87 bga_q32.bmp
#BMP88 bga_q33.bmp
#BMP89 bga_q34.bmp
#BMP8A bga_q35.bmp
#BMP8B bga_q36.bmp
#BMP8C bga_q37.bmp
#BMP8D bga_r00.bmp
#BMP8E bga_r01.bmp
#BMP8F bga_r02.bmp
#BMP8G bga_r03.bmp
#BMP8H bga_s00.bmp
#BMP8I bga_s01.bmp
#BMP8J bga_t00.bmp
#BMP8K bga_t01.bmp
#BMP8L bga_t02.bmp
#BMP8M bga_t03.bmp
#BMP8N bga_t04.bmp
#BMP8O bga_u00.bmp
#BMP8P bga_u01.bmp
#BMP8Q bga_u02.bmp
#BMP8R bga_u03.bmp
#BMP8S bga_u04.bmp
#BMP8T bga_u10.bmp
#BMP8U bga_u11.bmp
#BMP8V bga_u12.bmp
#BMP8W bga_v00.bmp
#BMP8X bga_v01.bmp
#BMP8Y bga_v02.bmp
#BMP8Z bga_v03.bmp
#BMP90 bga_v04.bmp
#BMP91 bga_v05.bmp
#BMP92 bga_v06.bmp
#BMP93 bga_v07.bmp
#BMP94 bga_w00.bmp
#BMP95 bga_w01.bmp
#BMP96 bga_w02.bmp
#BMP97 bga_w03.bmp
#BMP98 bga_w04.bmp
#BMP99 bga_w05.bmp
#BMP9A bga_w06.bmp
#BMP9B bga_w07.bmp
#BMP9C bga_x00.bmp
#BMP9D bga_x01.bmp
#BMP9E bga_x02.bmp
#BMP9F bga_x03.bmp
#BMP9G bga_x10.bmp
#BMP9H bga_x11.bmp
#BMP9I bga_x12.bmp
#BMP9J bga_x13.bmp
#BMP9K bga_x14.bmp
#BMP9L bga_x20.bmp
#BMP9M bga_x21.bmp
#BMP9N bga_x22.bmp
#BMP9O bga_x23.bmp
#BMP9P bga_x30.bmp
#BMP9Q bga_x31.bmp
#BMP9R bga_x32.bmp
#BMP9S bga_x33.bmp
#BMP9T bga_x40.bmp
#BMP9U bga_x41.bmp
#BMP9V bga_x42.bmp
#BMP9W bga_x43.bmp
#BMP9X bga_x50.bmp
#BMP9Y bga_x51.bmp
#BMP9Z bga_x52.bmp
#BMPA0 bga_x53.bmp
#BMPA1 bga_x60.bmp
#BMPA2 bga_x61.bmp
#BMPA3 bga_x62.bmp
#BMPA4 bga_x63.bmp
#BMPA5 bga_x70.bmp
#BMPA6 bga_x71.bmp
#BMPA7 bga_x72.bmp
#BMPA8 bga_x73.bmp
#BMPA9 bga_x80.bmp
#BMPAA bga_x81.bmp
#BMPAB bga_x82.bmp
#BMPAC bga_x83.bmp
#BMPAD bga_x90.bmp
#BMPAE bga_x91.bmp
#BMPAF bga_x92.bmp
#BMPAG bga_x93.bmp
#BMPAH bga_xa0.bmp
#BMPAI bga_xa1.bmp
#BMPAJ bga_xa2.bmp
#BMPAK bga_xa3.bmp
#BMPAL bga_xb0.bmp
#BMPAM bga_xb1.bmp
#BMPAN bga_xb2.bmp
#BMPAO bga_xb3.bmp
#BMPAP bga_y00.bmp
#BMPAQ bga_y01.bmp
#BMPAR bga_y02.bmp
#BMPAS bga_y03.bmp
#BMPAT bga_y10.bmp
#BMPAU bga_y11.bmp
#BMPAV bga_y12.bmp
#BMPAW bga_y13.bmp
#BMPAX bga_y20.bmp
#BMPAY bga_y21.bmp
#BMPAZ bga_y22.bmp
#BMPB0 bga_y23.bmp
#BMPB1 bga_y30.bmp
#BMPB2 bga_y31.bmp
#BMPB3 bga_y32.bmp
#BMPB4 bga_y33.bmp
#BMPB5 bga_y40.bmp
#BMPB6 bga_y41.bmp
#BMPB7 bga_y42.bmp
#BMPB8 bga_y43.bmp
#BMPB9 bga_y50.bmp
#BMPBA bga_y51.bmp
#BMPBB bga_y52.bmp
#BMPBC bga_y53.bmp
#BMPBD bga_y60.bmp
#BMPBE bga_y61.bmp
#BMPBF bga_y62.bmp
#BMPBG bga_y63.bmp
#BMPBH bga_y70.bmp
#BMPBI bga_y71.bmp
#BMPBJ bga_y72.bmp
#BMPBK bga_y73.bmp
#BMPBL bga_y80.bmp
#BMPBM bga_y81.bmp
#BMPBN bga_y82.bmp
#BMPBO bga_y83.bmp
#BMPBP bga_y90.bmp
#BMPBQ bga_y91.bmp
#BMPBR bga_y92.bmp
#BMPBS bga_y93.bmp
#BMPBT bga_ya0.bmp
#BMPBU bga_ya1.bmp
#BMPBV bga_ya2.bmp
#BMPBW bga_ya3.bmp
#BMPBX bga_yb0.bmp
#BMPBY bga_yb1.bmp
#BMPBZ bga_yb2.bmp
#BMPC0 bga_yb3.bmp
#BMPC1 bga_z00.bmp
#BMPC2 bga_z01.bmp
#BMPC3 bga_z02.bmp
#BMPC4 bga_z03.bmp
#BMPC5 bga_z04.bmp
#BMPC6 bga_z05.bmp
#BMPC7 bga_z06.bmp
#BMPC8 bga_z07.bmp
#BMPC9 bga_z10.bmp
#BMPCA bga_z11.bmp
#BMPCB bga_z12.bmp
#BMPCC bga_z13.bmp
#BMPCD bga_z14.bmp
#BMPCE bga_z15.bmp
#BMPCF bga_z16.bmp
#BMPCG bga_z17.bmp
#BMPCH bga_z-00.bmp
#BMPCI bga_z-01.bmp
#BMPCJ bga_z-02.bmp
#BMPCK bga_z-03.bmp
#BMPCL bga_z-10.bmp
#BMPCM bga_z-11.bmp
#BMPCN bga_z-12.bmp
#BMPCO bga_z-13.bmp
#BMPCP bga_miss1.bmp
#BMPCQ bga_miss2.bmp
#BMPCR bga_miss3.bmp
#BMPCS bga_miss4.bmp
#BMPCT bga_miss5.bmp
#BMPCU bga_miss6.bmp
#BMPCV bga_miss7.bmp
#BMPCW bga_miss8.bmp
#BMPCX bga_xb4.bmp
#BMPCY bga_xb5.bmp
#BMPCZ bga_xb6.bmp
#BMPD0 bga_xb7.bmp
#BMPD1 bga_xb8.bmp
#BMPD2 bga_xb9.bmp
#BMPD3 bga_xba.bmp
#BMPD4 bga_xbb.bmp
#BMPD5 bga_xbc.bmp
#BMPD6 bga_xbd.bmp
#BMPD7 bga_xbe.bmp
#BMPD8 bga_xbf.bmp
#BMPD9 bga_xbg.bmp
#BMPDA bga_xc0.bmp
#BMPDB bga_xc1.bmp
#BMPDC bga_xc2.bmp
#BMPDD bga_xc3.bmp
#BMPDE bga_yb4.bmp
#BMPDF bga_yb5.bmp
#BMPDG bga_yb6.bmp
#BMPDH bga_yb7.bmp
#BMPDI bga_yb8.bmp
#BMPDJ bga_yb9.bmp
#BMPDK bga_yc0.bmp
#BMPDL bga_yc1.bmp
#BMPDM bga_yc2.bmp
#BMPDN bga_yc3.bmp
#BMPDO bga_yc4.bmp
#BMPDP bga_yc5.bmp
#BMPDQ bga_yc6.bmp
#BMPDR bga_yc7.bmp
#BMPDS bga_yc8.bmp
#BMPDT bga_yc9.bmp
#BMPDU bga_yca.bmp




#LNOBJ LN
#SUBARTIST BGA:石王マサト
#BANNER oobs_bn.png



*---------------------- MAIN DATA FIELD

#00001:0000000000000001
#00001:00
#00001:00
#00001:00
#00001:0000000C00000000
#00004:01
#00006:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#00016:000000000000002B

#00101:01000001000001000000000000000100
#00101:02020000020200020402000002020004
#00101:0003000300030003
#00101:00090009
#00101:0A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0K000M0M0K000M0M0K000M0M0K000M0M
#00104:0203040506010000000000000000000000000000000000000000000000000000
#00106:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#00111:0D0D0D0D0D0D0D0D
#00113:000D000D000D000D000D000D000D000D
#00114:00000023000000000000000000000000
#00115:0000001Y001Y0020
#00116:2A0000000000002B
#00118:1Z1U
#00119:0000001S

#00201:01000001000001000000000000000100
#00201:0200020000000000020002000000020005060708000002000200020000000000
#00201:0003000300030003
#00201:00090009
#00201:0A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0K000M0M0K000M0M0K000M0M0K000M0M
#00204:0708090A0B010000000000000000000000000000000000000000000000000000
#00206:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#00211:0D0D0D0D0D0D0D0D
#00213:000D000D000D000D000D000D000D000D
#00214:00210000
#00215:00001Y00001Y001Y00001Y0000001Y00
#00216:2A0000000000002B
#00218:0000000000000000001T000000000000
#00219:0000001S

#00301:01000001000001000100000100000100
#00301:02020000020200020402000002020004
#00301:0003000300030003
#00301:00090009
#00301:0A0A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0K000M0M0K000M0M0K000M0M0K000M0M
#00304:0C0D0E0F0G01000000000000000000000H0I0J0K0L0100000000000000000000
#00306:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#00311:0D0D0D0D0D0D0D0D
#00312:000000000000000D00000000000000000000000D00000000
#00313:0000000D00000000000D0000000000000D000000000D00000000000D00000000000D0000000000000D000000000D0000
#00314:00000023000000000000000000000000
#00315:1Z00001Y001Y0020
#00316:2A00002B2A00002B
#00318:001U
#00319:0000001S

#00401:0101010101010101
#00401:0200020000000000020002000000020005060708000002000200020000000000
#00401:0000030000000300001X030000000300
#00401:00000900001P091O
#00401:0A0000000A0000000A0000000A1N001N
#00401:0000001X
#00401:00
#00401:00
#00401:00
#00401:0K000M0M0K000M0M0K000M0M0K000M0M
#00404:0M0N0O0P0Q0100000R0S0T0U0V0100000W0X0Y0Z100100001112131415160000
#00406:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#00411:0D0D0D0D0D000000
#00412:000D00000000000000000000000D00000000000D00000000
#00413:000000000D000000000D00000000000D00000000000D0000000000000D000000000000000D0000000D00000000000000
#00414:0000001Y00000000001X00000000000D000D0000000D0000
#00415:0000001U000000000D00000D
#00416:2A2A2A2A
#00418:0000000000000000000000000000000000000000001S0000000000000000000000000000000000000000000000000D00

#00501:0000000001010100
#00501:0200020000000000020002000000020005060708000002000000000000000000
#00501:0003000300030300
#00501:00000000007Q0000
#00501:00000000000000007O7P000000000000
#00504:1718191A1B1C1D001E001F001G001H001I001J001K001L001M001N001O001P00
#00506:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#00511:01010000
#00513:0000007M00000000
#00514:007K000000000000
#00516:0A000000000000000F0G0F0G0H000000
#00518:000000000000007N0000000000000000
#00519:7K7L007R

#00601:00
#00601:02020000020200020402000002020004
#00601:0003000300030003
#00601:00090009
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0K000M0M0K000M0M0K000M0M0K000M0M
#00604:1Q1R1S1T1U1V1W1X1Y1Z202122232425
#00606:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#00611:01010101
#00612:5Z00001C001E001E
#00613:000000600000001D001D000000630000
#00614:001D0000000061001D00000063000000
#00615:1C001D001E0000000062000000006400
#00616:0A
#00618:0000001D000000000000000000000000
#00619:2A00001H

#00701:00
#00701:0200020000000000020002000000020005060708000002000200020000000000
#00701:0003000300030003
#00701:00090009
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0K000M0M0K000M0M0K000M0M0L0M0N0M
#00704:262728292A2B2C2D2E2F2G2H2I2J2K2L
#00706:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#00711:01010101
#00712:0000001D000000000063000000001E00
#00713:1C1D1E0067640068
#00714:001D0000000066000000000066000000
#00715:0000006200000000001D00001H000000
#00716:000000000000002B
#00718:6500001C1D1E0000
#00719:000000000000001D0000000000000000

#00801:00
#00801:02020000020200020402000002020004
#00801:0003000300030003
#00801:00090009
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0K000M0M0K000M0M0K000M0M0K000M0M
#00804:2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031
#00806:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#00811:01010101
#00812:0000001C001E001E
#00813:000000600000001D001D000000630000
#00814:5Z0000611D006300
#00815:1C0000001E0000000062000000006400
#00816:2A
#00818:001D001D000000000000000000000000
#00819:001D000000001H00

#00901:00
#00901:0200020000000000020002000000020005060708000002000200020000000000
#00901:0003000300030003
#00901:000000000900000M0000000009000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0K000M0M0K000M000K000M0M0L0M0N0M
#00904:32333435363738393A3B3C3D3E3F3G3H
#00906:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#00911:0100010001010101
#00912:001D000000000000
#00913:001D001D000066000000000000006800
#00914:1C0000001E0000000063000066000000
#00915:0000006200001C006700640000001E00
#00916:00002A2D
#00918:650000000000001D001D00001H000000
#00919:000000001D1E0000

#01001:00
#01001:02020000020200020402000002020004
#01001:0003000300030003
#01001:00090009
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0O000Q0Q0O000Q0Q0O000Q0Q0O000Q0Q
#01004:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#01006:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#01011:01010101
#01012:5Z000000000000000062000000000000
#01013:00000060000061000000000000630000
#01014:1I1K0063
#01015:001J001J00000000001J000000006400
#01016:2F
#01018:001J001I1J1K001K
#01019:000000000000001J000000001L000000

#01101:00
#01101:0200020000000000020002000000020005060708000002000200020000000000
#01101:0003000300030003
#01101:00090009
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0O000Q0Q0O000Q0Q0O000Q0Q0P0Q0R0Q
#01104:3Z404142434445464748494A4B4C4D4E
#01106:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#01111:01010101
#01112:0000006600000068
#01113:1I0000001K0000000063000066000000
#01114:001J001J000000006700640000001K00
#01115:00001J000000001J000000001L000000
#01116:2F0000000000002E
#01118:0000006200001I001J001M0000000000
#01119:6500000000000000001J000000000000

#01201:00
#01201:02020000020200020402000002020004
#01201:0003000300030003
#01201:00090009
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0S000N0N0S000N0N0S000N0N0S000N0N
#01204:4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U
#01206:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#01211:01010101
#01212:0000001F001H001H
#01213:5Z0000600000001G001G000000630000
#01214:000000611G006300
#01215:2D001G00000000000062000000006400
#01216:0A0A
#01218:001G001G000000002D00000000000000
#01219:1F1H001L

#01301:0100010001010101
#01301:0200020000000000020002000000020005060708000002000200020000000000
#01301:0003000300030003
#01301:2D090909
#01301:002D2700
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0S000N0N0S000N0N0S000N0N0T0N000U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:65000062000066006763640066006800
#01304:4V4W4X4Y4Z505152535455565758595A
#01306:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#01311:0D0D0D0D0D0D0D0D
#01312:000000000000000000000000000D00000000000000000000
#01313:0000000D00000000000D00000000000D00000000000D0000000000000D000000000D00000000000D00000000000D0000
#01314:1F1H001B
#01315:001G001G000000001G00000000001H00
#01316:0A000A000A2B0A26
#01318:00001G000000001G001G000027000000
#01319:0000001F001L000R

#01401:01
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0K000M0M0K000M0M0K000M0M0K000M0M
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5Z000060000061000062000063636400
#01404:8W8X8Y8Z909192938W8X8Y8Z90919293
#01406:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#01411:4T010101
#01412:0200000000001C0000001E0000020000
#01413:000200000900001D001D000002000300
#01414:2A001D00000200001D0000001H000000
#01415:001D001D000003000002000000000000
#01416:0A
#01418:1C031E000403001E
#01419:00000000020000020000000009000004

#01501:00
#01501:0000000000000000000000000000000000060008000000000000000000000000
#01501:00
#01501:00
#01501:00020000
#01501:00000002
#01501:00
#01501:00
#01501:00
#01501:0K000M0M0K000M0M0K000M0M0L0M0N0M
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:65000062000066006763640066006800
#01504:8W8X8Y8Z909192938W8X8Y8Z90919293
#01506:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#01511:01010101
#01512:00000300000200000500000200020000
#01513:4W00001D0000001D000700001H000000
#01514:1C1D1E1C1D1E001E
#01515:001D000000000002001D000052000000
#01516:000000000000002B
#01518:02004Z0300030000
#01519:00020000090000005000000009000300

#01601:00
#01601:02
#01601:00000002
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0K000M0M0K000M0M0K000M0M0K000M0M
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5Z000060000061000062000063636400
#01604:8W8X8Y8Z909192938W8X8Y8Z90919293
#01606:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#01611:01010101
#01612:00020000090003000002000000000000
#01613:4T000300000200000400030000001E00
#01614:000000000200001D000000001H000300
#01615:001D000000001C001D001E0000020000
#01616:2A
#01618:1C001D001E000002001D000000000000
#01619:0000001D000000000000000009000004

#01701:00020000
#01701:0000000000000000000000000000000005060008000000000200000000000000
#01701:0000000000030003
#01701:00
#01701:02000009
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0K000M0M0K000M0M0K00000000000000
#01701:000000000000001D000000001H000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:65000062000066006763640066006800
#01704:8W8X8Y8Z909192938W8X8Y8Z90919293
#01706:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#01711:0100010001010101
#01712:1C0000001E000000000000000000000M
#01713:001D00000000000200000M0000000N00
#01714:00001D004Z000300001D000M000M000I
#01715:0002001D0002000050001E000L001E00
#01716:00002A2D
#01718:4W00000000001C000007000200020000
#01719:000309001D005200

#01801:01
#01801:02
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0O
#01801:00
#01801:00
#01801:00000Q0Q0O000Q0Q0O000Q0Q0O000Q0Q
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5Z000060000061000062000063636400
#01804:9495969798999A9B9495969798999A9B
#01806:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#01811:4U010101
#01812:00020000000200000002000000000300
#01813:4T03001I00031L00
#01814:000000000200001J001J000000001K00
#01815:0A001J001K0000001J001K0000020000
#01816:2F
#01818:001J001J000003000400000002000000
#01819:1I000000090000020000000009000004

#01901:01020000
#01901:0000000000000000000000000000020005060008000000000200000000000000
#01901:00090000
#01901:00
#01901:0A
#01901:00
#01901:00
#01901:00000009
#01901:00
#01901:0O000Q0Q0O000Q0Q0O000Q0Q0P0Q0R0Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:65000062000066006763640066006800
#01904:9495969798999A9B9495969798999A9B
#01906:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#01911:4X010101
#01912:000200004W001I000000030000020000
#01913:4W0003000000001J001J000200000300
#01914:021J4Z001J1M4Z00
#01915:001J001J000003005000000000001K00
#01916:2F0000000000002E
#01918:1I000000000200000007000052000000
#01919:001K511L

#02001:01
#02001:00
#02001:00
#02001:00
#02001:0A0A
#02001:0D00000D00000D00000D00000D000D000D000D00000D00000D00000D00000D00000D00000D000D000D000D00000D0000
#02001:00
#02001:00
#02001:00
#02001:0S000N0N0S000N0N0S000N0N0S000N0N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5Z000060000061000062000063636400
#02004:9495969798999A9B9495969798999A9B
#02006:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#02011:4U010101
#02012:0002000000000300001G000000020000
#02013:4T0003000002000200001H001L000000
#02014:1F00020004030003
#02015:001G001G00001F000002000000001H00
#02016:2D2D
#02018:00001G001H00001G0000000002000000
#02019:02000000090000001G00000009000004

#02101:01000000000003020900000009000000
#02101:0000000000000000020002000000000005060008000000000200000000000000
#02101:0050
#02101:0051
#02101:0A000A0C0A000A00
#02101:0D000D000D000D00000D00000D00000D00000D00000D00000D000D000D000D000D000D000D000D000D000D000D000D00
#02101:00
#02101:00
#02101:00
#02101:0S000N0N0S000N0N00000N000T000000
#02101:0000090000001B1H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:65000062000066006763640066006800
#02104:9495969798999A9B9495969798999A9B
#02106:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#02111:4X00010001010101
#02112:001G0000000000000000000000000000
#02113:4W1G1H1F00004Z03
#02114:1F00001G0000001G0007000N000N000U
#02115:000200004Z0000000S001L0052000R00
#02116:2D002D00272B2726
#02118:0200030000000000001G00020002000I
#02119:00004W001G030000

#02201:00
#02201:02020000020000020002000002020004
#02201:0003000300000003
#02201:000000000000006I0000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0J
#02201:0K000M000K000M0M0K000M0M0K000M0M
#02201:1E
#02204:5C5D5E5F5C5D5E5F5C5D5E5F5C5D5E5F
#02206:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#02211:01010101
#02212:00006A006B006H00006J006900000000
#02213:0000000M00020000040003006A000000
#02214:000000000000001H
#02215:6900001D001D00001D001D001E000000
#02216:0A
#02218:00001D001D001E00001D001D00006B00
#02219:2A

#02301:00010101
#02301:0200020000000000020000000000020005060708000000000200020000000000
#02301:0003000300030003
#02301:000000000000006C0000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0K000M000K000M0M00000M0M0L0M0N0M
#02304:5C5D5E5F5C5D5E5F5C5D5E5F5C5D5E5F
#02306:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#02311:01006I006J006900006K000200000000
#02313:0000000M000200000K006B006A000000
#02314:000000000000001H
#02315:1E00001D001D00001D001D001E000000
#02318:000000000000006J
#02319:6H001D001D001E00001D001D00000000

#02401:01
#02401:02020000020200020402000000000004
#02401:00000300000000000000030000020000
#02401:00
#02401:00
#02401:000000000000006H0000000000000000
#02401:00
#02401:00
#02401:00
#02401:0O000Q000O000Q0Q00000Q0Q0O000Q0Q
#02404:5C5D5E5F5C5D5E5F5C5D5E5F5C5D5E5F
#02406:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#02411:6D010101
#02412:000000000000001K
#02413:1K0000001J1K0200
#02414:0000000Q006L0000001J000000006A00
#02415:00696A030O6D6900
#02418:0000001J001J0000006I000000000300
#02419:001J1J1K00001L00

#02501:00
#02501:0000020000000000020002000000020005060708000002000200020000000000
#02501:000003000000030000000300006G0300
#02501:0200000000000000000000000000006L
#02501:00000000000000000000006C00000000
#02501:000000000000006E0000000000000000
#02501:00
#02501:00
#02501:00
#02501:0S000N000S00000N0000000N000N0R0U
#02504:5C5D5E5F5C5D5E5F5C5D5E5F5C5D5E5F
#02506:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#02511:0100010001010101
#02512:0000000000000000006F000000001H00
#02513:6H1G1G1H0S0N0000
#02514:0000001G001G0000001G000000006I00
#02515:1H6I6J0N1G1H0T00
#02518:0000000N006900000000000000000000
#02519:0000001B

#02601:000000000000006I0000000000000000
#02601:02020000020000020402000002020004
#02601:0003000300030003
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0J
#02601:0K000M000K000M0M0000000M0K000M0M
#02604:5G5H5I5J5G5H5I5J5G5H5I5J5G5H5I5J
#02606:CPCQCRCSCTCUCVCQCP00CRCSCTCUCVCW
#02611:01010101
#02613:691D1D1E0000001H
#02614:0000001D001D0000001D001D00000000
#02615:1E00000M000200001D001D001E006B00
#02618:006A6B6H0K0M6A00
#02619:0000000000000000006J006900000000

#02701:00
#02701:0200020000000000020000000000020005060708000000000200020000000000
#02701:0003000300030003
#02701:000000000000006C0000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0K000M000K000M0M00000M0M0L0M0N0M
#02704:5G5H5I5J5G5H5I5J5G5H5I5J5G5H5I5J
#02706:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#02711:01010101
#02712:006I6J6900000000
#02713:0000000M00020000006K000200001H00
#02714:6H00001D001D00000K006B006A000000
#02715:001D1D1E1D1D1E6J
#02718:1E00000000000000001D001D00000000

#02801:00
#02801:02020000020200020402000002020004
#02801:000003000000006H0000030000000300
#02801:00
#02801:00000000000000000000000Q69000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0O000Q000O000Q0Q00000Q0000000Q0Q
#02804:5G5H5I5J5G5H5I5J5G5H5I5J5G5H5I5J
#02806:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#02811:01010101
#02812:6D0069006A000300006I000000000000
#02813:0000001L
#02814:1K00000Q006L00000O006D0000001K00
#02815:0000001J001J00001J001K000O000000
#02816:0A0A
#02818:000000000000006A
#02819:00001J001J001K00001J000000000000

#02901:000000000000006E0000006C00000000
#02901:0200020000000000020002000000020005060708000002000200020000000000
#02901:0003000300030003
#02901:00
#02901:00
#02901:0D00000D00000D00000000000D00000D00000D00000D000000000D000D000D00000D00000000000D00000000000D0000
#02901:00
#02901:00
#02901:00
#02901:0S000N0N0S00000N0S00000N0T000R00
#02901:000000000000001H
#02904:5G5H5I5J5G5H5I5J5G5H5I5J5G5H5I5J
#02906:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#02911:0100010001010101
#02912:001G1G1H00000D00
#02913:00006I006J000N00001G0000006G006L
#02914:0000001G00690000006F000000000D00
#02915:6H00000D001G00000D000N0000006I00
#02916:0A000A000A000A2B
#02918:00000000000000001G001H00000N000U
#02919:1H00001B

#03001:00000000004S0000
#03001:02
#03001:00
#03001:00090009
#03001:0A
#03001:00
#03001:00
#03001:00
#03001:0J
#03001:0K000M0M0K000M0M0K000M0M0K000M0M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:69006A006B006H6I006J00696A006B00
#03004:8W8X8Y8Z909192938W8X8Y8Z90919293
#03006:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#03011:01010101
#03012:4O0002000003001H
#03013:001D001E1D4O0200
#03014:4I00001D001D00000002001D00000000
#03015:470000001D00000200004I0000020000
#03016:2A00000E
#03018:000200000000030004001D001E000004
#03019:1E00030000020000001D000000000300

#03101:00
#03101:0000000000000000000000000000000005060708000002000000000000000000
#03101:0000000000030000
#03101:00090009
#03101:004J0000
#03101:004A0000
#03101:0000004P
#03101:00
#03101:00
#03101:0K000M0M0K000M0M0K000M0M0L0M0N0M
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6H006I006J00696C006K6B006A006J00
#03104:8W8X8Y8Z909192938W8X8Y8Z90919293
#03106:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#03111:01010101
#03112:00001D001D000002000000004J000000
#03113:0200001D001D00004L00001D00020000
#03114:1E00001E4F1D0203
#03115:0000030002000000001D00004A000000
#03116:00000E0E
#03118:00020000000200004400000000001H00
#03119:000040031D001E00

#03201:00000000004Q0000
#03201:00000000004J0000
#03201:000000000000004H
#03201:4O00090000000943
#03201:4I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0O000Q0Q0O000Q0Q0O000Q0Q0O000Q0Q
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6D0069006A6L006H006I6D0069006A00
#03204:8W8X8Y8Z909192938W8X8Y8Z90919293
#03206:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#03211:01010101
#03212:000000000002000000004C001L000004
#03213:1K00030000001K000002000000020000
#03214:000200000200000200001K0000000000
#03215:0200001J00000300001J000002001K00
#03216:000000000E00000E
#03218:47001J001J030003
#03219:00001J00001J00000400000000003X00

#03301:0000004F
#03301:0000000000000000000000000000020000060008000000000000000000000000
#03301:00
#03301:0000094G00000900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0S000N0N0S000N0N0S000N0N0T0N0R0U
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6H006I006J69006E006F006C006G6I6L
#03304:8W8X8Y8Z909192938W8X8Y8Z90919293
#03306:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#03311:0100010001010101
#03312:00000000020003000000000000020000
#03313:0200030000004900001G000048000000
#03314:00020000001G00001G00030002001H00
#03315:00001G1H001H4200
#03316:000E000E000E0E00
#03318:1H00001G00003Z000007000200000300
#03319:00001G0000020000050000001B000000

#03401:00
#03401:00
#03401:00
#03401:4N094S09
#03401:0A
#03401:00
#03401:00
#03401:00
#03401:0J
#03401:0K000M0M0K000M0M0K000M0M0K000M0M
#03401:00
#03401:00
#03401:2A0000000000002B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:69006A006B006H6I006J00696A006B00
#03404:9495969798999A9B9495969798999A9B
#03406:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#03411:01010101
#03412:0002000000020000001D000000001H00
#03413:02001D00020000004O00001D00000000
#03414:4H000000001D0002000200001E000000
#03415:000300034I030003
#03416:0000000E
#03418:460000001D0000001D001D0000020000
#03419:1E00001D00001E000400000002000004

#03501:00
#03501:000000004K000000000000000000000005060008000000000200000000000000
#03501:00
#03501:00090009
#03501:0A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0K000M0M0K000M0M0K000M0M0L000N00
#03501:00
#03501:00
#03501:2A002A2D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6H006I006J00696C006K6B006A006J00
#03504:9495969798999A9B9495969798999A9B
#03506:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#03511:01010101
#03512:00020000001D00004L0000004P000300
#03513:00001D001D0000000007001D0002000M
#03514:1E00001D00001E004F001D004A001H00
#03515:00004B0000000002001D0002000M000N
#03516:00000E0E
#03518:0200030000020000440003004J000000
#03519:004102031D001E00

#03601:0000004K00004H00
#03601:0202000002024D020402000002020004
#03601:0003000300034303
#03601:0000094R00000900
#03601:0A000A3X
#03601:0D
#03601:000000000E00000E
#03601:00
#03601:00
#03601:0O000Q0Q0O000Q0Q0O000Q0Q0O000Q0Q
#03601:00001J1J1J1J00001J1J000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6D0069006A6L006H006I6D0069006A00
#03604:9495969798999A9B9495969798999A9B
#03606:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#03611:01010101
#03612:4M0000000000001K
#03613:0000000000000D00000000000D0000000D000000000D00000000000D00000000000D000000000D0000000D0000000000
#03614:4D
#03615:0000000D00000000000D000000000D0000000D00000000000D00000000000D00000000000D0000000D000000000D0000
#03616:2F2F
#03618:4500001L
#03619:1K00001K001K0000

#03701:00484F3Y
#03701:0200020000000000020002000000020005060708000002000200020000000000
#03701:00033Y0348031B03
#03701:00090909
#03701:0A000A0C0A000A00
#03701:004F424F
#03701:000E000E000E0E00
#03701:00000048
#03701:00
#03701:0S000N0N0S000N0N0S000N0N0T0N0R0U
#03701:00001G1G1G1G00001G1G000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6H006I006J69006E006F006C006G6I6L
#03701:0000000000007372
#03704:9495969798999A9B9495969798999A9B
#03706:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#03711:0100010001010101
#03713:0D0000000D000000000D00000000000D00000000000D000000000D0000000D0000000D0000000D0000000D0000000D00
#03715:000D000D00000D00000D00000D000D000D000D000D000D00
#03716:2D002D00272B2726
#03718:1H000000001H0000
#03719:0000001H0000001H

#03801:0000090100010900
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0K000M0M0K000M0M0K000M0M0K000M0M
#03801:1E001D1D1D1D1E001D1D1D1D1H001E00
#03801:00
#03801:00
#03801:2Y
#03801:002Z2Y302Z2Y302Z2Y2Z2Y2Y302Z2Y2Z
#03804:6L6M6N6O6P6Q6R6S
#03806:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#03811:01
#03814:0000000000720000
#03815:7100006Z
#03816:0A
#03818:000000000000006X

#03901:0100090000010900
#03901:00
#03901:0000010100000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0V000W0W0V000W0W0V000W0W0V000W0W
#03901:17001818181817001818181817001B00
#03901:00
#03901:00
#03901:00
#03901:31322Z31322Z313231322Z3231313231
#03904:6T6U6V6W6X6Y6Z70
#03906:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#03914:00000000006Z0000
#03918:0000006T
#03919:6W0000000000006R

#04001:00090009
#04001:0000000100010000
#04001:01
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0S000N0N0S000N0N0S000N0N0S000N0N
#04001:1H001G1G1G1G1H001G1G1H001L001H00
#04001:00
#04001:00
#04001:00
#04001:30333430343334303430343334333430
#04004:7172737475767778
#04006:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#04015:006Y
#04018:6U00006V

#04101:01
#04101:0000000000000000090000000100000005060708000002000200020000000000
#04101:0000010000030003
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0K000M0M0K000M0M0X000R0R0X000R0R
#04101:1E001D1D1D1D1E00001D1E001D1D1H00
#04101:00
#04101:00
#04101:00
#04101:2Z2Y35302Z2Y352Z2Y35302Z312Z3630
#04104:797A7B7C7D7E7F7G
#04106:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#04111:0000000000010100
#04113:00000000000000002R00000100000000
#04114:71000009
#04115:001D
#04116:00000A0A
#04118:0000002Q

#04201:00090000
#04201:02020000020200020402000002020004
#04201:0003000300030003
#04201:00
#04201:00
#04201:0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
#04201:00
#04201:00
#04201:00
#04201:0K000M0M0K000M0M0K000M0M0K000M0M
#04201:1E001D1D1D1D1E001D1D1D1D1H001E00
#04201:00
#04201:00
#04201:00
#04201:2Y2Z2Y302Z2Y302Z2Y2Z2Y2Y302Z2Y2Z
#04204:7H7I7J7K7L7M7N7O
#04206:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#04211:01000001000001000000010001000000
#04212:0000002Q000000000000000000000000
#04213:00000009
#04214:0000002P00720000
#04215:2P00006Z
#04216:0A00000A00000A000000000000000000
#04218:000000000000006X
#04219:6W

#04301:00
#04301:0200020000000000020002000000020005060708000002000200020000000000
#04301:0003000300030003
#04301:00
#04301:00
#04301:0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
#04301:00
#04301:00
#04301:00
#04301:0V000W0W0V000W0W0V000W0W0V000W0W
#04301:17001818181817001818181817001B00
#04301:00
#04301:00
#04301:00
#04301:31322Z31322Z313231322Z3231313231
#04304:7P7Q7R7S7T7U7V7W
#04306:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#04311:01000001000001000000010001000000
#04313:00000000090000000000000100000000
#04314:0000002P0000000000006Z0000000000
#04315:2M00002M00000900
#04316:0A00000A00000A000000000000000000
#04318:000000000000006R
#04319:6W00006T

#04401:00
#04401:02020000020200020402000002020004
#04401:0003000300030003
#04401:00
#04401:00
#04401:0D00000D00000D00000D00000D000D000D000D00000D00000D00000D00000D00000D00000D000D000D000D00000D0000
#04401:00
#04401:00
#04401:00
#04401:0S000N0N0S000N0N0S000N0N0S000N0N
#04401:1H001G1G1G1G1H001G1G1H0017001E00
#04401:00
#04401:00
#04401:00
#04401:30333430343334303430343334333430
#04404:7X7Y7Z8081828384
#04406:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#04411:01000001000001000100000100010000
#04413:2O090000
#04414:00002O6Q
#04415:6U6S
#04416:0A00002P00002N000A00002P00002N00
#04418:00000009
#04419:0000000000000001

#04501:00
#04501:0200020000000000020002000000020005060708000002000200020000000000
#04501:00030A030A030A03
#04501:00
#04501:00
#04501:0D000D000D000D00000D00000D00000D00000D00000D00000D000D000D000D000D000D000D000D000D000D000D000D00
#04501:00
#04501:00
#04501:00
#04501:0Y000U0U0Y000U0U0Z100U0U0Z0U0N0U
#04501:1B001A1A191A1A191A191A1A19151615
#04501:00
#04501:00
#04501:00
#04501:34373534353435373537353435373837
#04504:85868788898A8B8C
#04506:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#04511:01010101
#04514:6P090909
#04516:0A00002K00002L002J002L002J002H00
#04518:2I
#04519:0001000100010001

#04601:0A
#04601:0200020000000000020002000000020005060008000000000000000000000000
#04601:0003000300000300
#04601:00
#04601:0000000C00000000
#04604:8D008E008F008G008H8I5V5W5X5Y5Z60
#04606:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#04611:0000000000010100
#04612:0000000000000000000000000000000000000000010000000000000100000000000100000000003U0000000000000000
#04613:0000000001000000010000002P00000300003U00003R0000
#04614:00000000010000000000000001000000000000003800000000000007000000000002000000000000000000003R000000
#04615:01000000370000003700000001000037000038000000003R
#04616:2S0000002T0000002U0000002V0000002W0000002X0000000F00000G00000F00000G00000H0000000000000000000000
#04618:000000003700000000000000380000000000000000000000000000370000000000380000000000000000000000000000
#04619:3838

#04701:00
#04701:00
#04701:00
#04701:00090009
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0K
#04701:00
#04701:1Z00000000001Z00001U001T1W002200
#04704:61626364656667685T5U5V5W5X5Y5Z60
#04706:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#04711:01010101
#04712:000000000K000002000000003T00000M
#04713:3P00000M00000M000K003P000K003Q00
#04714:00003L000200003M0002000M00000300
#04715:00033J000400020M
#04716:0A
#04718:000200230000030000000M0000020000
#04719:02000M000002000M0000030000000004

#04801:0005
#04801:0000000000000000000000000000000000060708000002000000000000000000
#04801:0000000000030000
#04801:00090009
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000M0M0K000M0M0K000M0M0L000N00
#04801:00
#04801:1Y00211Y00211X22001X211X1U001S00
#04804:61626364656667685T5U5V5W5X5Y5Z60
#04806:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#04811:01010101
#04812:00003N003N003N0000003U00003V003V
#04813:00003N02
#04814:0K00000000000000003N00000000003N00000000003N000000000000000000003U000000000000020000000000000000
#04815:00000002000000000000000000000000000003000000000000003N0000000000000000000000000000003S0000000000
#04818:020000000000000000000000020000000000000000020000000000000000000000003U000000000M00000000000M0000
#04819:000000000000030000000000000000020000000000000000000000003N000000000000003O0000000000030000000000

#04901:00
#04901:00
#04901:00
#04901:00090009
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1Z00002300001Z00001U001T1W002200
#04904:61626364656667685T5U5V5W5X5Y5Z60
#04906:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#04911:01010101
#04912:00000Q0000000Q00040000003T00000Q
#04913:3P00000Q0000030000003P000O000300
#04914:0O003L000200003M0000030000000004
#04915:020000003J0000000O00000Q00020000
#04918:000003000002000Q00000Q0000000Q00
#04919:000200000O0000020002000002003E00

#05001:00
#05001:0000000000000000000000000000000005060708000002000200020000000000
#05001:0000000000030003
#05001:00090009
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000Q0Q0O000Q0Q0P0Q0R0Q
#05001:00
#05001:1Y00211Y00211X1P001O1S001U001W00
#05004:61626364656667685T5U5V5W5X5Y5Z60
#05006:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#05011:0100010001010101
#05012:0000000000000000000Q0000000000020000000000000000000000000000000000003K00000000000000000000003R00
#05013:0O0000000000030000000000020000000000000000020000000000003I00000000000000000000003N00000000000000
#05014:0000000Q00000O0000030000000000003I00000000003N00
#05015:0200000000000000000000000000003A00000000003A000000003F00000000000000000000003K000000000000000000
#05018:000200000000000000003F0000003K00
#05019:00003A3A3A003I00

#05101:00
#05101:00
#05101:00
#05101:00090009
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0S
#05101:00
#05101:1Z00002300001Z00001U001T1W002200
#05104:61626364656667685T5U5V5W5X5Y5Z60
#05106:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#05111:01010101
#05112:00000N0000020000040000003T000000
#05113:3P00000N00000N0000003P000002000N
#05114:00003L000000003M000200000S000N00
#05115:000003003J00000200000N0002000300
#05116:0A0A
#05118:00020000020003000S00000N00000004
#05119:020000000S00000N0000030000003D00

#05201:0000010001015C00
#05201:0000020000000000020002000000020005060008000000000200020000000000
#05201:0003000300005003
#05201:00090909
#05201:0000000000000101
#05201:00000051
#05201:0000004W
#05201:00
#05201:0D00000D000000000000000000000000000000000000000000000D000D000D00000D0000000000000000000000000000
#05201:00001313110013131100130R120U1213
#05201:00
#05201:1X211Y00211X211Y001P001O1Q001S00
#05204:61626364656667685T5U5V5W5X5Y5Z60
#05206:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#05211:01
#05212:020000000000000000003K3K00000000
#05213:00000000000000000000030200000D0D
#05214:110000003I3I00003I3I000000003R3R
#05215:000000000D0D00000D0700000D0D0000
#05216:0A0A0A0A
#05218:00003F3F00003F3F000000003N3N0000
#05219:00000D0D00000D0D0000000000000000

#05301:00
#05301:00
#05301:00
#05301:00090009
#05301:00
#05301:5G
#05301:5F0E000E000E000E
#05301:5E
#05301:5D
#05301:0K
#05301:00
#05301:1Z00002300001Z00001U001T1W002200
#05304:696A6B6C696A6B6C696A6B6C696A6B6C
#05306:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#05311:01010101
#05312:000003000K00000200000M0000020000
#05313:00000M0000000M00000000003T000004
#05314:0002000M000200000K003P0000000300
#05315:3P0000000200003M000200000K003Q00
#05316:0A
#05318:00003L000000000M0000000M0000000M
#05319:02003J030403020M

#05401:00
#05401:0000000000000000020002000000020005060708000002000000000000000000
#05401:0000000300030000
#05401:00090009
#05401:00
#05401:00
#05401:000E000E000E000E
#05401:00
#05401:00
#05401:00000000000000000K000M0M0L000000
#05401:00
#05401:1Y00211Y00211X22001X211X1U001S00
#05404:696A6B6C696A6B6C696A6B6C696A6B6C
#05406:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#05411:01010101
#05412:0K00003N003N003N00003U00000M0000
#05413:000M00003N000203
#05414:0200000000003N00000000003N00000000003N000000000000000000000000003U0000000000000200000000003V0000
#05415:0000000300000000000M0000003N000000000000003S0000
#05418:0000000000000000000000000K0000000000000000000000000000000000000000003U000000003V00000000000M0000
#05419:0000000200000000000M00000000000000000000000M0000000000003N000000000000003O00000000000N0000000000

#05501:00
#05501:02
#05501:00
#05501:5I090009
#05501:5G
#05501:5F
#05501:5H0E000E000E000E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1Z00002300001Z00001U001T1W002200
#05504:6D6E6F6G6H6I6J6K6D6E6F6G6H6I6J6K
#05506:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#05511:01010101
#05512:0000030000020000000200003T000300
#05513:3P0000000O000Q000O003P000002000Q
#05514:00003L000000003M000000000O000000
#05515:0O000Q003J0000020000030000003E00
#05518:00020000020003000400000Q00000Q00
#05519:0000000Q0000000Q00000Q0002000004

#05601:00
#05601:0000000000000000000000000000000000060708000002000200020000000000
#05601:0000000000030003
#05601:00090009
#05601:00
#05601:00
#05601:000E000E000E000E
#05601:00
#05601:00
#05601:0000000Q0O000Q0Q0O000Q0Q0P0Q0R0Q
#05601:00
#05601:1Y00211Y00211X1P001O1S001U001W00
#05604:6D6E6F6G6H6I6J6K6D6E6F6G6H6I6J6K
#05606:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#05611:0100010001010101
#05612:000000020000000000000000000000020000000000000000050000000000000000000000000000000000000000003R00
#05613:000000000000030000000000020000000000000000020000000000000000000000000000000000003N0000003N000000
#05614:02000000000000000003000000000000003K003K003K0000
#05615:0O00000000000000000000000000003A00000000003A0000000000003I0000003I0000003I0000000000000000000000
#05618:0000000Q0000000000000000003F003F0000000000000000
#05619:00003A3A3A000000

#05701:00
#05701:02
#05701:00
#05701:00090009
#05701:0A
#05701:5M
#05701:5L0E000E000E000E
#05701:5K
#05701:5J
#05701:00
#05701:00
#05701:1Z00002300001Z00001U001T1W002200
#05704:696A6B6C696A6B6C696A6B6C696A6B6C
#05706:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#05711:01010101
#05712:000000000S000002000000003T000N00
#05713:00000N0000000N00000200000S000004
#05714:0002000N000200000S003P0000020000
#05715:3P0003000000000N0000030002000300
#05718:00003L000200003M00000N000000000N
#05719:0S0000003J0003000400000N00003D00

#05801:00000000020003000000000200000000
#05801:0000020003000000000000000000020005060008000000000200020003000000
#05801:0000010000030000
#05801:00090909
#05801:0000000001010101
#05801:00
#05801:000E000E000E000E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1X211Y00211X211Y001O1S001W002200
#05804:696A6B6C696A6B6C696A6B6C5T5U5V5W
#05806:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#05811:01
#05812:0200000000000000000000000T0U0000
#05813:00000000000000000000141400003R3R
#05814:0S0000000S0200000S0700003N3N0000
#05815:00000N0N00000N0N00003K3K00000T0N
#05816:0A
#05818:000000003I3I00003I3I000000000000
#05819:00003F3F00003F3F0000000000000000

#05901:00
#05901:00
#05901:00
#05901:00090009
#05901:00
#05901:00
#05901:000E000E000E000E
#05901:00
#05901:00
#05901:0O000Q0Q0P0Q0P0Q0S000N0N0T0N0T0N
#05901:5Q5U
#05901:2500241Y001X1T242200211W001R1V21
#05901:5O5S
#05901:5N5R
#05901:5P5T
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3J003G003C003H0000003B00393B3W00
#05904:5X5Y5Z6061626364656667685T5U5V5W
#05906:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#05911:0101010001010101
#05912:02000000000200000D00000000020000
#05913:000200000200000D000D000D00000300
#05914:0000000D00000D0000000D000D00000D
#05915:0000000D00000D000D000000040000000000000D000D0000
#05916:0A0A
#05918:0000000D000000000000000000000D000000000000020000000000020000000000000000000000000D00000000040000
#05919:0D03000300030200

#06001:00
#06001:00
#06001:00
#06001:00090909
#06001:0000000C00000000
#06001:00
#06001:000E000E000E000E
#06001:00
#06001:00
#06001:0K000M0M0K000M0M0K000M0N0L0W0N0M
#06001:5Y
#06001:1Y00211Y00211Y00211X211Y00211Y00
#06001:5W
#06001:5V
#06001:5X
#06004:5X005Y005Z006000610062006300640065008T008U008V8G9C009D009E009F00
#06006:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#06011:0101010101010101
#06012:000002000000000000000200000000000D000008000000000200000000000000
#06013:0D00000000000300000000000000000000000000000D000000000D0000000000000200000000000000000D0000000000
#06014:000D000000000200000D000000000D000D0000000D000D00
#06015:000000000D000000000000000000000D00000000000000000500000000000D0000000D0000000D000000000000000D00
#06016:0A0A0A0A
#06018:00000D000D000002000700000D000300
#06019:0200000000000D00000000000300000000060000030000000000020000000000

#06101:00
#06101:00020000020200020402000002020004
#06101:0003000300030003
#06101:00090009
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0J
#06101:0K000M0M0K000M0M0K000M0M0K000M0M
#06101:1C1D1D1D1E001C1D1D1D1E001H001E00
#06104:9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V
#06106:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#06111:01010101
#06112:5Z
#06113:00000060000000000000000000630000
#06114:0000006100006300
#06115:00000000000000000062000000006400
#06116:0A
#06118:2A
#06119:02

#06201:00
#06201:0200020000000000020002000000020005060708000002000200020000000000
#06201:0003000300030003
#06201:00090009
#06201:00
#06201:000000000000002B
#06201:00
#06201:00
#06201:00
#06201:0K000M0M0K000M0M0K000M0M0L0M0N0M
#06201:1C1D1D1D1E001C1D1D1D1E001H001E00
#06204:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#06206:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#06211:01010101
#06213:0000006600000068
#06214:00000000000000000063000066000000
#06215:00000062000000006700640000000000
#06218:65

#06301:00
#06301:02020000020200020402000002020004
#06301:0003000300030003
#06301:00090009
#06301:00
#06301:00
#06301:00
#06301:2A
#06301:00
#06301:0K000M0M0K000M0M0K000M0M0K000M0M
#06301:1C1D1D1D1E001C1D1D1D1E001H001E00
#06304:ACADAEAFAGAHAIAJAKALAMANAOCXCYCZ
#06306:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#06311:01010101
#06312:5Z
#06313:00000060000000000000000000630000
#06314:0000006100006300
#06315:00000000000000000062000000006400

#06401:00
#06401:0200020000000000020002000000020005060708000002000200020000000000
#06401:0003000300030003
#06401:00090009
#06401:00
#06401:00
#06401:00002A2D
#06401:00
#06401:00
#06401:0K000M0M0K000M0M0K000M0M0L0M0N0M
#06401:1C1D1D1D1E001C1D1D1D1E001H001E00
#06404:D0D1D2D3D4D5D6D7D8D9DADBDCDD00AP
#06406:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#06411:0100010001010101
#06413:0000000000000068
#06414:00000000000066000063000066000000
#06415:00000062000000006700640000000000
#06418:65

#06501:00
#06501:02020000020200020402000002020004
#06501:0003000300030003
#06501:00090009
#06501:00
#06501:00
#06501:2F
#06501:00
#06501:0J
#06501:0O000Q0Q0O000Q0Q0O000Q0Q0O000Q0Q
#06501:1I1J1J1J1K001I1J1J1J1K001L001K00
#06504:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5
#06506:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#06511:01010101
#06512:5Z
#06513:00000060000000000000000000630000
#06514:0000006100006300
#06515:00000000000000000062000000006400

#06601:00
#06601:0200020000000000020002000000020005060708000002000200020000000000
#06601:0003000300030003
#06601:00090009
#06601:2F
#06601:000000000000002E
#06601:00
#06601:00
#06601:00
#06601:0O000Q0Q0O000Q0Q0O000Q0Q0P0Q0R0Q
#06601:1I1J1J1J1K001I1J1J1J1M001L001K00
#06604:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#06606:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#06611:01010101
#06612:0000006600000000
#06613:00000062000000000063000066000000
#06614:6500000067640000
#06618:0000000000000068

#06701:00
#06701:02020000020200020402000002020004
#06701:0003000300030003
#06701:00090009
#06701:002D
#06701:2D
#06701:00
#06701:00
#06701:00
#06701:0S000N0N0S000N0N0S000N0N0S000N0N
#06701:1F1G1G1G1H001F1G1G1G1H001L001H00
#06704:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0DE
#06706:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#06711:01010101
#06713:00000060000000000000000000630000
#06714:5Z00006100006300
#06715:00000000000000000062000000006400
#06716:0A0A

#06801:0100010001010101
#06801:0200020000000000020002000000020005060708000002000200020000000000
#06801:0003000300030003
#06801:00090909
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0S000N0N0S000N0N0S000N0N0T0N0R0U
#06801:1F1G1G1G1H001F1G1G1G1L001B001H00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:65000062000066006763640066006800
#06804:DFDGDIDJDKDLDMDNDODPDQDRDSDTDU00
#06806:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#06811:0D0D0D0D0D0D0D0D
#06812:000000000000000000000000000D00000000000000000000
#06813:0000000D00000000000D00000000000D00000000000D0000000000000D000000000D00000000000D00000000000D0000
#06815:00000000002B0000
#06816:0A0A0A0A
#06818:2D2D2727
#06819:0000000000000026

#06901:02020402
#06901:00
#06901:00
#06901:00090009
#06901:4V
#06901:4U
#06901:4T
#06901:00
#06901:0J
#06901:0K
#06901:1C1D1D1D1E001C1D1D1D1E001H001E00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5Z000060000061000062000063636400
#06904:C1C2C3C4C5C6C7C8C1C2C3C4C5C6C7C8
#06906:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#06911:01010101
#06912:00000000000000020000000000000004
#06913:000M000M000M000M
#06914:00020000000200000K0000000K000000
#06915:0000000M0000000M0000000M0000000M
#06916:0A0E000E000E000E
#06918:00000300000003000002000000020000
#06919:2A000K0000030003

#07001:00020000
#07001:0200000000000000000000000000000005060008000000000000000000000000
#07001:00
#07001:00090009
#07001:000000000000002B
#07001:4Y4X4W4W
#07001:4X4W514Z
#07001:4W4Z5052
#07001:00
#07001:00000000000000000000000M00000000
#07001:1C1D1D1D1E001C1D1D1D1E001H001E00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:65000062000066006763640066006800
#07004:C1C2C3C4C5C6C7C8C1C2C3C4C5C6C7C8
#07006:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#07011:01010101
#07012:000000000K0000000007000000000300
#07013:0003000M00030200
#07014:00020000000200000K0000000002000M
#07015:0000000M000000020000000200000N00
#07016:000E000E000E000E
#07018:000M000300000L00
#07019:0K0000000000000M00000M00000M0000

#07101:02020402
#07101:00
#07101:00
#07101:00090009
#07101:2A
#07101:4V
#07101:4U
#07101:4T
#07101:00
#07101:00
#07101:1C1D1D1D1E001C1D1D1D1E001H001E00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5Z000060000061000062000063636400
#07104:C1C2C3C4C5C6C7C8C1C2C3C4C5C6C7C8
#07106:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#07111:01010101
#07112:000000000000000M000000000000000M
#07113:00000M00000003000002000M00020000
#07114:000K0K0K
#07115:0002000000000M000000030000000300
#07116:000E000E000E000E
#07118:0K00000M000200000000000000000004
#07119:000003000000000200000M0000000M00

#07201:00020000
#07201:0200000000000000000000000000020005060008000002000000000000000000
#07201:00
#07201:00090009
#07201:00002A2D
#07201:4Y4X4W4W
#07201:4X4W514Z
#07201:4W4Z5052
#07201:00
#07201:00
#07201:1C1D1D1D1E001C1D1D1D1E001H001E00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:65000062000066006763640066006800
#07204:C1C2C3C4C5C6C7C8C1C2C3C4C5C6C7C8
#07206:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#07211:0100010001010101
#07212:00000000000200000000000002000000
#07213:000003000000000M00000M0000020000
#07214:0K00000M00000300000700000L000300
#07215:00000M00000000000K00000M0000000M
#07216:000E000E000E000E
#07218:0002000000000M000000030000000N00
#07219:000000000K00000000000000000M0000

#07301:00090000
#07301:02000402
#07301:00020000
#07301:00000009
#07301:2F
#07301:55
#07301:54
#07301:53
#07301:0J
#07301:00
#07301:1I1J1J1J1K001I1J1J1J1K001L001K00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5Z000060000061000062000063636400
#07304:C9CACBCCCDCECFCGC9CACBCCCDCECFCG
#07306:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#07311:01010101
#07312:0000030000000Q000002000000000Q00
#07313:0O000000000000020000000Q00000000
#07314:00000Q00000200000000030000000300
#07315:000200000O0000000O0000000000000Q
#07316:0A0E000E000E000E
#07318:0000000Q00000300000000000O000000
#07319:000000000000000Q00000Q0000020004

#07401:000000000500000E
#07401:0000000000000000020000000000000000060008000000000200000000000000
#07401:0200000000000003
#07401:00090009
#07401:2F
#07401:564W5758
#07401:4Z515657
#07401:52504Z51
#07401:00
#07401:00
#07401:1I1J1J1J1K001I1J1J1J1M001L001K00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:65000062000066006763640066006800
#07404:C9CACBCCCDCECFCGC9CACBCCCDCECFCG
#07406:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#07411:01010101
#07412:0003000Q0003000R
#07413:0000000Q00020000000000000P000000
#07414:00000Q0000000300000000020000000Q
#07415:000200000000000200070000000Q0000
#07416:0A0E000E000E002E
#07418:0O0000000O0000000O00000Q00020000
#07419:000000000000000Q00000Q0000000000

#07501:0000000E000E000E
#07501:00020000000200020002000000020004
#07501:0003020000030203
#07501:0A0009030A000900
#07501:00
#07501:00
#07501:55
#07501:54
#07501:53
#07501:0S000N0N0S000N0N0S000N0N0S000N0N
#07501:1F1G1G1G1H001F1G1G1G1H001L001H00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5Z000060000061000062000063636400
#07504:C9CACBCCCDCECFCGC9CACBCCCDCECFCG
#07506:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#07511:01010101
#07513:0D00000000000D00000000000D0000000D000000000D00000000000D00000000000D000000000D0000000D0000000000
#07515:0000000D00000000000D000000000D0000000D00000000000D00000000000D00000000000D0000000D000000000D0000
#07516:2D0E00002D000000
#07519:0204

#07601:0200020003000000020002000E0000000006070803000200020002000E000000
#07601:00000E000000030205000E0000000300
#07601:00
#07601:0000000N090000000900000009000000
#07601:0A000A0C0A000A00
#07601:00
#07601:564W5758
#07601:4Z515657
#07601:52504Z51
#07601:0S000N000S000N0N0S000N0N0T0N0R0U
#07601:1F1G1G1G1H001F1G1G1G1L001B001H00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:65000062000066006763640066006800
#07604:C9CACBCCCDCECFCGC9CACBCCCDCECFCG
#07606:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#07611:0100010001010101
#07612:0D
#07613:000D000D000000000000000000000D000000000000000000
#07614:000000000D000000000D00000000000D000000000000000000000D0000000D0000000D00000000000000000000000000
#07615:0000000000000D00000D00000D0000000D000D000D000000
#07616:2D002D00272B2726
#07618:0000000000000000000000000000000000000000000D000000000000000000000000000000000D0000000D0000000D00
#07619:00000000000000000000000D

#07701:0001010001010000
#07701:00020000020200020400000000020004
#07701:0003000300030000
#07701:00090009
#07701:00
#07701:00
#07701:5B
#07701:5A
#07701:59
#07701:0K000M000K00000M0K000M0M0000000M
#07701:001D1D001D1D00001D001E001D1E001D
#07701:00
#07701:00
#07701:000E000E000E000E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5Z000060000061000062000063636400
#07704:8G8J000000008G8K000000008G8M000000008G8L000000008G8M008G8N000000
#07706:CPCQCRCSCTCUCVCWCPCQCRCSCTCUCVCW
#07711:0100000M00000100001D000000000000
#07712:0200000I00000M000002000001000100
#07713:0000000000000203
#07714:1C00001D00000I00000I000000000000
#07715:0000000000000K0M
#07716:0A00000A00000A00000A00000A000A00
#07718:0000000I00001E00000I00002B002B00
#07719:2900002G00002900002G000000000000

#07801:00
#07801:00020000020200020000000000000000
#07801:0003000000000000
#07801:00090000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000M000K00000M0000000000000000
#07801:00001D001D1D00000000000000000000
#07801:00
#07801:00
#07801:000E000E00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:65000062000066000000000000000000
#07804:8G8P8O0000000000000000000000000000000000000000000000000000000000
#07806:CPCQCRCSCTCUCVCWCPCQCRCSCPCQCRCS
#07811:0100000100000000
#07812:0200000100000M000000000000000000
#07813:0000000M000000000000000000000000
#07814:0K00001E00000000
#07815:0000001C000000000000000000000000
#07816:0A00000A00000B000F0G0F0G0H000000
#07818:1E00002C000003000000000000000000
#07819:2900002800000000

#07904:0000000000000000000000000000008R8S010000000000000000000000000000
#07906:CTCUCVCWCPCQCRCS0000000000000000

