
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TECH-BREAKBEATS
#TITLE locked girl@Scarlet-Devils Palace [ロイヤルダイアモンドリング]
#ARTIST くっちー obj:mocha blend
#BPM 158
#PLAYLEVEL 13
#RANK 3
#TOTAL 611
#STAGEFILE 

#WAV01 kick.wav
#WAV02 kick_32.wav
#WAV03 kick_32.wav
#WAV04 hh.wav
#WAV05 snare.wav
#WAV06 clap.wav
#WAV07 hh_loop_1.wav
#WAV08 hh_loop_2.wav
#WAV09 hh_loop2_1.wav
#WAV0A hh_loop2_2.wav
#WAV0B hh_loop2_3.wav
#WAV0C hh_loop2_4.wav
#WAV0D hh_loop2_5.wav
#WAV0E hh_loop2_6.wav
#WAV0F hh_loop2_7.wav
#WAV0G hh_loop2_8.wav
#WAV0H hh_loop2_9.wav
#WAV0I hh_loop2_10.wav
#WAV0J hh_loop2_11.wav
#WAV0K hh_loop2_12.wav
#WAV0L hh_loop2_13.wav
#WAV0M hh_loop2_14.wav
#WAV0N hh_loop2_15.wav
#WAV0O hh_loop2_16.wav
#WAV0P hh_loop2_17.wav
#WAV0Q hh_loop2_18.wav
#WAV0R hh_loop2_19.wav
#WAV0S hh_loop2_20.wav
#WAV0T hh_loop2_21.wav
#WAV0U hh_loop2_22.wav
#WAV0V hh_loop2_23.wav
#WAV0W hh_loop2_24.wav
#WAV0X hh_loop3_1.wav
#WAV0Y hh_loop3_2.wav
#WAV0Z hh_loop3_3.wav
#WAV10 hh_loop3_4.wav
#WAV11 hh_loop3_5.wav
#WAV12 hh_loop3_6.wav
#WAV13 hh_loop3_7.wav
#WAV14 hh_loop3_8.wav
#WAV15 hh_loop3_9.wav
#WAV16 hh_loop3_10.wav
#WAV17 hh_loop3_11.wav
#WAV18 hh_loop3_12.wav
#WAV19 hh_loop3_13.wav
#WAV1A hh_loop3_14.wav
#WAV1B hh_loop3_15.wav
#WAV1C hh_loop3_16.wav
#WAV1D hh_loop3_17.wav
#WAV1E hh_loop3_18.wav
#WAV1F hh_loop3_19.wav
#WAV1G hh_loop3_20.wav
#WAV1H hh_loop4_1.wav
#WAV1I hh_loop4_2.wav
#WAV1J hh_loop4_3.wav
#WAV1K hh_loop4_4.wav
#WAV1L hh_loop4_5.wav
#WAV1M hh_loop4_6.wav
#WAV1N hh_loop4_7.wav
#WAV1O hh_loop4_8.wav
#WAV1P hh_loop4_9.wav
#WAV1Q hh_loop4_10.wav
#WAV1R hh_loop4_11.wav
#WAV1S hh_loop4_12.wav
#WAV1T hh_loop4_13.wav
#WAV1U hh_loop4_14.wav
#WAV1V hh_loop4_15.wav
#WAV1W hh_loop4_16.wav
#WAV1X hh_loop4_17.wav
#WAV1Y hh_loop4_18.wav
#WAV1Z hh_loop4_19.wav
#WAV20 hh_loop4_20.wav
#WAV21 cymbal.wav
#WAV22 cymbal_s.wav
#WAV23 voice1.wav
#WAV24 voice2_1.wav
#WAV25 voice2_2.wav
#WAV26 voice2_3.wav
#WAV27 voice2_4.wav
#WAV28 voice2_5.wav
#WAV29 voice2_6.wav
#WAV2A voice2_7.wav
#WAV2B voice2_8.wav
#WAV2C voice3_1.wav
#WAV2D voice3_2.wav
#WAV2E voice3_3.wav
#WAV2F voice3_4.wav
#WAV2G voice3_5.wav
#WAV2H voice3_6.wav
#WAV2I voice3_7.wav
#WAV2J voice3_8.wav
#WAV2K voice3_9.wav
#WAV2L voice4_1.wav
#WAV2M voice4_2.wav
#WAV2N voice4_3.wav
#WAV2O voice4_4.wav
#WAV2P voice4_5.wav
#WAV2Q voice4_6.wav
#WAV2R voice4_7.wav
#WAV2S voice4_8.wav
#WAV2T voice4_9.wav
#WAV2U voice4_10.wav
#WAV2V voice4_11.wav
#WAV2W voice4_12.wav
#WAV2X voice4_13.wav
#WAV2Y voice5_1.wav
#WAV2Z voice5_2.wav
#WAV30 voice5_3.wav
#WAV31 voice5_4.wav
#WAV32 voice5_5.wav
#WAV33 voice5_6.wav
#WAV34 voice5_7.wav
#WAV35 voice5_8.wav
#WAV36 voice5_9.wav
#WAV37 voice5_10.wav
#WAV38 voice5_11.wav
#WAV39 voice5_12.wav
#WAV3A voice5_13.wav
#WAV3B voice5_14.wav
#WAV3C voice5_15.wav
#WAV3D voice5_16.wav
#WAV3E voice5_17.wav
#WAV3F voice5_18.wav
#WAV3G voice5_19.wav
#WAV3H voice5_20.wav
#WAV3I voice5_21.wav
#WAV3J voice6.wav
#WAV3K voice6.wav
#WAV3L voice6.wav
#WAV3M voice7_1.wav
#WAV3N voice7_2.wav
#WAV3O voice7_3.wav
#WAV3P voice7_4.wav
#WAV3Q voice7_5.wav
#WAV3R voice7_6.wav
#WAV3S voice7_3.wav
#WAV3T voice7_4.wav
#WAV3U voice8_1.wav
#WAV3V voice8_2.wav
#WAV3W voice8_3.wav
#WAV3X voice8_4.wav
#WAV3Y voice8_5.wav
#WAV3Z voice8_6.wav
#WAV40 voice8_7.wav
#WAV41 voice8_8.wav
#WAV42 voice8_9.wav
#WAV43 voice8_10.wav
#WAV44 voice8_11.wav
#WAV45 voice8_12.wav
#WAV46 voice8_13.wav
#WAV47 voice8_14.wav
#WAV48 voice8_15.wav
#WAV49 voice8_16.wav
#WAV4A voice8_17.wav
#WAV4B voice8_1.wav
#WAV4C voice8_1.wav
#WAV4D voice8_1.wav
#WAV4E voice8_3.wav
#WAV4F voice8_3.wav
#WAV4G voice8_4.wav
#WAV4H voice8_4.wav
#WAV4I voice8_4.wav
#WAV4J voice8_5.wav
#WAV4K voice9_1.wav
#WAV4L voice9_3.wav
#WAV4M voice9_5.wav
#WAV4N voice10_1.wav
#WAV4O voice10_2.wav
#WAV4P voice10_3.wav
#WAV4Q voice10_4.wav
#WAV4R voice10_5.wav
#WAV4S voice10_6.wav
#WAV4T scratch1_1.wav
#WAV4U scratch1_2.wav
#WAV4V scratch1_3.wav
#WAV4W scratch1_4.wav
#WAV4X scratch1_5.wav
#WAV4Y scratch2_1.wav
#WAV4Z scratch2_2.wav
#WAV50 scratch2_3.wav
#WAV51 scratch2_4.wav
#WAV52 scratch2_5.wav
#WAV53 sairen.wav
#WAV54 scratch_d5_1.wav
#WAV55 scratch_d5_2.wav
#WAV56 scratch_d5_3.wav
#WAV57 scratch_d5_4.wav
#WAV58 scratch_d5_5.wav
#WAV59 scratch_d5_6.wav
#WAV5A scratch_d5_7.wav
#WAV5B scratch_d5_8.wav
#WAV5C scratch_d5_9.wav
#WAV5D scratch_d5_10.wav
#WAV5E scratch_d5_11.wav
#WAV5F scratch_d5_12.wav
#WAV5G scratch_d5_13.wav
#WAV5H scratch_d5_14.wav
#WAV5I scratch_d#5_1.wav
#WAV5J scratch_d#5_2.wav
#WAV5K scratch_d#5_3.wav
#WAV5L scratch_d#5_4.wav
#WAV5M scratch_d#5_5.wav
#WAV5N scratch_d#5_6.wav
#WAV5O scratch_d#5_7.wav
#WAV5P scratch_d#5_8.wav
#WAV5Q scratch_d#5_9.wav
#WAV5R scratch_d#5_10.wav
#WAV5S scratch_d#5_11.wav
#WAV5T scratch_d#5_12.wav
#WAV5U scratch_d#5_13.wav
#WAV5V scratch_d#5_14.wav
#WAV5W scratch_d#5_15.wav
#WAV5X scratch_e5_1.wav
#WAV5Y scratch_e5_2.wav
#WAV5Z scratch_e5_3.wav
#WAV60 scratch_e5_4.wav
#WAV61 scratch_e5_5.wav
#WAV62 scratch_e5_6.wav
#WAV63 scratch_e5_7.wav
#WAV64 scratch_e5_8.wav
#WAV65 scratch_e5_9.wav
#WAV66 scratch_e5_10.wav
#WAV67 scratch_e5_11.wav
#WAV68 scratch_e5_12.wav
#WAV69 scratch_e5_13.wav
#WAV6A scratch_e5_14.wav
#WAV6B scratch_e5_15.wav
#WAV6C scratch_e5_16.wav
#WAV6D scratch_e5_17.wav
#WAV6E scratch_e5_18.wav
#WAV6F scratch_f5_1.wav
#WAV6G scratch_f5_2.wav
#WAV6H scratch_f5_3.wav
#WAV6I scratch_f5_4.wav
#WAV6J scratch_f5_5.wav
#WAV6K scratch_f5_6.wav
#WAV6L scratch_f5_7.wav
#WAV6M scratch_f5_8.wav
#WAV6N scratch_f5_9.wav
#WAV6O scratch_f5_10.wav
#WAV6P scratch_f5_11.wav
#WAV6Q scratch_f5_12.wav
#WAV6R scratch_f5_13.wav
#WAV6S scratch_f5_14.wav
#WAV6T scratch_f5_15.wav
#WAV6U scratch_f5_16.wav
#WAV6V scratch_f#5_1.wav
#WAV6W scratch_f#5_2.wav
#WAV6X scratch_f#5_3.wav
#WAV6Y scratch_f#5_4.wav
#WAV6Z scratch_f#5_5.wav
#WAV70 scratch_f#5_6.wav
#WAV71 scratch_f#5_7.wav
#WAV72 scratch_f#5_8.wav
#WAV73 scratch_f#5_9.wav
#WAV74 scratch_f#5_10.wav
#WAV75 scratch_f#5_11.wav
#WAV76 scratch_f#5_12.wav
#WAV77 scratch_f#5_13.wav
#WAV78 scratch_f#5_14.wav
#WAV79 scratch_f#5_15.wav
#WAV7A scratch_f#5_16.wav
#WAV7B scratch_f#5_17.wav
#WAV7C scratch_f#5_18.wav
#WAV7D scratch_g5_1.wav
#WAV7E scratch_g5_2.wav
#WAV7F scratch_g5_3.wav
#WAV7G scratch_g5_4.wav
#WAV7H scratch_g5_5.wav
#WAV7I scratch_g5_6.wav
#WAV7J scratch_g5_7.wav
#WAV7K scratch_g5_8.wav
#WAV7L scratch_g5_9.wav
#WAV7M scratch_g5_10.wav
#WAV7N scratch_g5_11.wav
#WAV7O scratch_g5_12.wav
#WAV7P scratch_g5_13.wav
#WAV7Q scratch_g5_14.wav
#WAV7R scratch_g5_15.wav
#WAV7S scratch_g5_16.wav
#WAV7T scratch_g5_17.wav
#WAV7U scratch_g5_18.wav
#WAV7V scratch_g5_19.wav
#WAV7W scratch_g5_20.wav
#WAV7X scratch_g5_21.wav
#WAV7Y scratch_g5_22.wav
#WAV7Z scratch_g#5_1.wav
#WAV80 scratch_g#5_2.wav
#WAV81 scratch_g#5_3.wav
#WAV82 scratch_g#5_4.wav
#WAV83 scratch_g#5_5.wav
#WAV84 scratch_g#5_6.wav
#WAV85 scratch_g#5_7.wav
#WAV86 scratch_g#5_8.wav
#WAV87 scratch_g#5_9.wav
#WAV88 scratch_g#5_10.wav
#WAV89 scratch_g#5_11.wav
#WAV8A scratch_g#5_12.wav
#WAV8B scratch_g#5_13.wav
#WAV8C scratch_g#5_14.wav
#WAV8D scratch_g#5_15.wav
#WAV8E scratch_a5_1.wav
#WAV8F scratch_a5_2.wav
#WAV8G scratch_a5_3.wav
#WAV8H scratch_a5_4.wav
#WAV8I scratch_a5_5.wav
#WAV8J scratch_a5_6.wav
#WAV8K scratch_a5_7.wav
#WAV8L scratch_a5_8.wav
#WAV8M scratch_a5_9.wav
#WAV8N scratch_a5_10.wav
#WAV8O scratch_a5_11.wav
#WAV8P scratch_a5_12.wav
#WAV8Q scratch_a5_13.wav
#WAV8R scratch_a5_14.wav
#WAV8S scratch_a5_15.wav
#WAV8T scratch_a5_16.wav
#WAV8U scratch_a5_17.wav
#WAV8V scratch_a5_18.wav
#WAV8W scratch_a5_19.wav
#WAV8X scratch_a5_20.wav
#WAV8Y scratch_a5_21.wav
#WAV8Z scratch_a5_22.wav
#WAV90 scratch_a5_23.wav
#WAV91 scratch_a5_24.wav
#WAV92 scratch_a5_25.wav
#WAV93 scratch_a5_26.wav
#WAV94 scratch_a5_27.wav
#WAV95 scratch_a5_28.wav
#WAV96 scratch_a5_29.wav
#WAV97 scratch_a5_30.wav
#WAV98 scratch_a5_31.wav
#WAV99 scratch_a5_32.wav
#WAV9A scratch_a5_33.wav
#WAV9B scratch_a5_34.wav
#WAV9C scratch_a5_35.wav
#WAV9D scratch_a5_36.wav
#WAV9E scratch_a5_37.wav
#WAV9F scratch_a#5_1.wav
#WAV9G scratch_a#5_2.wav
#WAV9H scratch_a#5_3.wav
#WAV9I scratch_a#5_4.wav
#WAV9J scratch_a#5_5.wav
#WAV9K scratch_a#5_6.wav
#WAV9L scratch_a#5_7.wav
#WAV9M scratch_a#5_8.wav
#WAV9N scratch_a#5_9.wav
#WAV9O scratch_a#5_10.wav
#WAV9P scratch_a#5_11.wav
#WAV9Q scratch_a#5_12.wav
#WAV9R scratch_a#5_13.wav
#WAV9S scratch_a#5_14.wav
#WAV9T scratch_a#5_15.wav
#WAV9U scratch_a#5_16.wav
#WAV9V scratch_a#5_17.wav
#WAV9W scratch_a#5_18.wav
#WAV9X scratch_a#5_19.wav
#WAV9Y scratch_a#5_20.wav
#WAV9Z scratch_a#5_21.wav
#WAVA0 scratch_a#5_22.wav
#WAVA1 scratch_a#5_23.wav
#WAVA2 scratch_a#5_24.wav
#WAVA3 scratch_a#5_25.wav
#WAVA4 scratch_a#5_26.wav
#WAVA5 scratch_a#5_27.wav
#WAVA6 scratch_a#5_28.wav
#WAVA7 scratch_a#5_29.wav
#WAVA8 scratch_a#5_30.wav
#WAVA9 scratch_b5_1.wav
#WAVAA scratch_b5_2.wav
#WAVAB scratch_b5_3.wav
#WAVAC scratch_b5_4.wav
#WAVAD scratch_b5_5.wav
#WAVAE scratch_b5_6.wav
#WAVAF scratch_b5_7.wav
#WAVAG scratch_b5_8.wav
#WAVAH scratch_b5_9.wav
#WAVAI scratch_b5_10.wav
#WAVAJ scratch_b5_11.wav
#WAVAK scratch_b5_12.wav
#WAVAL scratch_b5_13.wav
#WAVAM scratch_b5_14.wav
#WAVAN scratch_b5_15.wav
#WAVAO scratch_b5_16.wav
#WAVAP scratch_b5_17.wav
#WAVAQ scratch_b5_18.wav
#WAVAR scratch_b5_19.wav
#WAVAS scratch_b5_20.wav
#WAVAT scratch_b5_21.wav
#WAVAU scratch_b5_22.wav
#WAVAV scratch_b5_23.wav
#WAVAW scratch_b5_24.wav
#WAVAX scratch_b5_25.wav
#WAVAY scratch_b5_26.wav
#WAVAZ scratch_b5_27.wav
#WAVB0 scratch_b5_28.wav
#WAVB1 scratch_b5_29.wav
#WAVB2 scratch_c6_1.wav
#WAVB3 scratch_c6_2.wav
#WAVB4 scratch_c6_3.wav
#WAVB5 scratch_c6_4.wav
#WAVB6 scratch_c6_5.wav
#WAVB7 scratch_c6_6.wav
#WAVB8 scratch_c6_7.wav
#WAVB9 scratch_c6_8.wav
#WAVBA scratch_c6_9.wav
#WAVBB scratch_c6_10.wav
#WAVBC scratch_c6_11.wav
#WAVBD scratch_c6_12.wav
#WAVBE scratch_c6_13.wav
#WAVBF scratch_c6_14.wav
#WAVBG scratch_c6_15.wav
#WAVBH scratch_c6_16.wav
#WAVBI scratch_c6_17.wav
#WAVBJ scratch_c6_18.wav
#WAVBK scratch_c6_19.wav
#WAVBL scratch_c6_20.wav
#WAVBM scratch_c6_21.wav
#WAVBN scratch_c6_22.wav
#WAVBO scratch_c6_23.wav
#WAVBP scratch_c6_24.wav
#WAVBQ scratch_c6_25.wav
#WAVBR scratch_c6_26.wav
#WAVBS scratch_c6_27.wav
#WAVBT scratch_c6_28.wav
#WAVBU scratch_c6_29.wav
#WAVBV scratch_c#6_1.wav
#WAVBW scratch_c#6_2.wav
#WAVBX scratch_c#6_3.wav
#WAVBY scratch_c#6_4.wav
#WAVBZ scratch_c#6_5.wav
#WAVC0 scratch_c#6_6.wav
#WAVC1 scratch_c#6_7.wav
#WAVC2 scratch_c#6_8.wav
#WAVC3 scratch_c#6_9.wav
#WAVC4 scratch_c#6_10.wav
#WAVC5 scratch_c#6_11.wav
#WAVC6 scratch_c#6_12.wav
#WAVC7 scratch_c#6_13.wav
#WAVC8 scratch_c#6_14.wav
#WAVC9 scratch_c#6_15.wav
#WAVCA scratch_c#6_16.wav
#WAVCB scratch_c#6_17.wav
#WAVCC scratch_c#6_18.wav
#WAVCD bass1.wav
#WAVCE bass2_1.wav
#WAVCF bass2_2.wav
#WAVCG bass2_3.wav
#WAVCH bass2_4.wav
#WAVCI bass2_5.wav
#WAVCJ bass2_6.wav
#WAVCK bass2_7.wav
#WAVCL bass2_8.wav
#WAVCM bass2_9.wav
#WAVCN bass3_1.wav
#WAVCO bass3_2.wav
#WAVCP bass3_3.wav
#WAVCQ bass3_4.wav
#WAVCR bass3_5.wav
#WAVCS bass3_6.wav
#WAVCT bass3_7.wav
#WAVCU bass3_8.wav
#WAVCV bass4.wav
#WAVCW lead1_1.wav
#WAVCX lead1_2.wav
#WAVCY lead1_3.wav
#WAVCZ lead2_1.wav
#WAVD0 lead2_2.wav
#WAVD1 lead3_1.wav
#WAVD2 lead3_2.wav
#WAVD3 lead3_3.wav
#WAVD4 lead3_4.wav
#WAVD5 lead3_5.wav
#WAVD6 lead3_6.wav
#WAVD7 lead4_1.wav
#WAVD8 lead4_2.wav
#WAVD9 lead4_3.wav
#WAVDA lead4_4.wav
#WAVDB lead4_5.wav
#WAVDC lead5_1.wav
#WAVDD lead5_2.wav
#WAVDE lead5_3.wav
#WAVDF lead5_4.wav
#WAVDG lead5_5.wav
#WAVDH lead5_6.wav
#WAVDI lead5_7.wav
#WAVDJ lead6_1.wav
#WAVDK lead6_2.wav
#WAVDL lead6_3.wav
#WAVDM lead6_4.wav
#WAVDN lead6_5.wav
#WAVDO lead6_6.wav
#WAVDP lead6_7.wav
#WAVDQ lead6_8.wav
#WAVDR lead7_1.wav
#WAVDS lead7_2.wav
#WAVDT lead7_3.wav
#WAVDU lead7_4.wav
#WAVDV lead7_5.wav
#WAVDW lead7_6.wav
#WAVDX lead7_7.wav
#WAVDY lead7_8.wav
#WAVDZ lead7_9.wav
#WAVE0 lead8_1.wav
#WAVE1 lead8_2.wav
#WAVE2 lead8_3.wav

#BMP01 soundonly.bmp
#BMP02 miss.bmp







*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:53
#00101:CD
#00111:0100010001000101
#00113:07070707
#00121:00000008000000080000000800000008
#00123:000000CX000000CX000000CX000000CX
#00125:0008000800080008
#00129:00CW00CW00CW00CW

#00201:23
#00201:00000001
#00211:0101010101010000
#00213:CWCWCWCWCWCW0000
#00215:00010001000100010001000100000000
#00216:000000CY
#00219:00CX00CX00CX00CX00CX00CX00000000
#00222:00000008000000080000000800000000
#00224:0008000800080000
#00226:00000006
#00228:07070700

#00301:CECFCG00CHCECI00
#00311:01010101
#00313:00050005
#00315:0004000400040004
#00322:00000000000000D100000000000000D4
#00323:000000CX000000000000000000000000
#00325:000000D3
#00328:00CW000000000000
#00329:00D2

#00401:CECFCG00CI00CI00
#00411:01010101
#00413:00050005
#00415:0004000400040004
#00422:00000000000000D100000000000000D4
#00423:000000CX000000000000000000000000
#00425:000000D3
#00428:00CW000000000000
#00429:00D2

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:CECFCG00CHCECHCJ
#00512:00000000000000D100000000000000D4
#00513:000000CX000000000000000000000000
#00515:000000D3
#00518:00CW000000000000
#00519:00D2
#00521:01010101
#00523:00050005
#00525:0004000400040004

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:CK00CG00CECL0000
#00612:000000000000000000000000000000D4
#00613:00000000000000D50000000000000000
#00614:000000D0000000000000000000000000
#00615:000000D3
#00618:00CZ000000000000
#00619:00D6
#00621:01010101
#00623:00050005
#00625:0004000400040004

#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000000000000000D30000D4
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:CECFCG00CHCECI00
#00711:01010101
#00713:00050005
#00715:0004000400040004
#00721:0000000000002428
#00722:00000000000000D10000000000000000
#00723:000000000000CX00000000000000000000000000000000000025000000290000
#00725:0000000000000000000000000026002A
#00728:00CW000000000000
#00729:00000000000000000000000000000000D200000000000000000000270000002B

#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000D30000D4
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CECFCG00CI00CI00
#00811:01010101
#00813:00050005
#00815:0004000400040004
#00822:0000000000000000000000000000D10000000000000000000000002C0000002C
#00823:000000CX000000000000000000000000
#00824:000000000000000000000000002C002C
#00828:00000000CW00000000000000000000000000000000000000002C0000002C0000
#00829:00000000D2002C2C

#00901:00
#00901:0000CWCX000000D1D2000000D30000D4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CECFCG00CHCECHCJ
#00911:00002D2D00000000
#00912:0000000000000000000000000000000000000000000000000000002E0000002E
#00913:0000000000000000002D0000002D000000000000000000000000000000000000
#00914:000000000000000000000000002E002E
#00915:00000000002D002D0000000000000000
#00918:000000000000000000000000000000000000000000000000002E0000002E0000
#00919:00000000000000000000002D0000002D00000000000000002E0000002E000000
#00921:01010101
#00923:00050005
#00925:0004000400040004

#01001:00
#01001:0000CZD0000000D5D6000000D30000D4
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CK00CG00CECM0000
#01011:2F0000000000000000000000000000000000002K0000002K0000002K00000000
#01012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002K0000
#01013:0000000000002G0000000000000000002I000000000000000000002K00000000002K00000000002K0000000000000000
#01014:00000000000000000000000000000000000000002J0000000000000000000000000000000000000000000000002K0000
#01015:0000000000000000000000000000000000002H0000000000000000002I000000000000000000000000000000000000000000002K00000000000000000000002K00000000000000000000002K0000000000000000000000000000000000000000
#01018:0000000000000000000000002J000000000000000000000000000000002K0000
#01019:00002I002K2K2K2K
#01021:01000000010001010000000000000000
#01023:00050000
#01025:0004000400040004

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CNCNCO00CP00CNCNCO00CP00CO00CQCQ
#01111:01010101
#01114:00D80000D800D800
#01118:D70000D700D70000
#01123:00050005
#01125:0004000400040004
#01126:21

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CNCNCO00CP00CNCNCO00CO00CO00CQCQ
#01211:01010101
#01214:00D8000000D8D800
#01218:D70000D700000000
#01223:00050005
#01225:0004000400040004

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CNCNCO00CP00CP00CO00CNCNCQCQCR00
#01311:01010101
#01314:00D80000D800D800
#01318:D70000D700D70000
#01319:00000000000000D9
#01323:00050005
#01325:0004000400040004
#01326:21

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:CR00CSCSCNCNCP00CP00CT00000000CQ
#01411:01010101
#01414:00000000000000D8
#01418:000000D700D70000
#01419:00D9000000000000
#01423:00050005
#01425:0004000400040004

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CNCNCO00CP00CNCNCO00CP00CO00CQCQ
#01513:00050005
#01515:0004000400040004
#01516:21
#01521:01010101
#01524:00D80000D800D800
#01528:D70000D700D70000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CNCNCO00CP00CNCNCO00CO00CO00CQCQ
#01613:00050005
#01615:0004000400040004
#01621:01010101
#01624:00D8000000D8D800
#01628:D70000D700000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CNCP00CO0000CP00CO0000CO0000CR00
#01711:00000005000000000500000000000000
#01712:05000000000005000000000500000000
#01713:00000004000000000400000000000500
#01714:04000000000004000000000400000000
#01715:00000022000000002200000000000400
#01718:22000000000022000000002200000000
#01719:0000000000000022
#01721:01000001000001000100000100000100
#01724:000000D800000000D800000000000000
#01728:D70000000000D700000000D800000000
#01729:00000000000000D9

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CR0000CR0000CR00CS00CL0000000000
#01813:05000005000005000000000000000000
#01815:04000004000004000000000000000000
#01816:0000000000060000
#01819:22000022000022000000000000000000
#01821:01000001000001000000000000000000
#01826:00DA
#01829:D90000D90000D9000000000000000000

#01901:3J0000000000003K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CNCNCO00CP00CNCNCO00CP00CO00CQCQ
#01911:01010101
#01912:000000CX000000000000000000000000
#01913:00050005
#01914:0000CW00000000D100000000000000D4
#01915:000000D3
#01918:0004000400040004
#01919:21D2
#01926:54005556570058595A5B5C5D5E5F5G5H

#02001:00003L000000003J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CNCNCO00CP00CNCNCO00CO00CO00CQCQ
#02011:01010101
#02012:000000CX000000000000000000000000
#02013:00050005
#02014:0000CW00000000D100000000000000D4
#02015:000000D3
#02018:0004000400040004
#02019:00D2
#02026:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W00

#02101:003K0000
#02101:5X
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CNCNCO00CP00CP00CO00CNCNCQCQCR00
#02116:000000005Y005Z00606162636400650066006700680069006A6B6C6D6E000000
#02121:01010101
#02122:000000CX000000000000000000000000
#02123:00050005
#02124:0000CW00000000D100000000000000D4
#02125:000000D3
#02128:0004000400040004
#02129:00D2

#02201:000000003J00003K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CR00CSCSCNCNCP00CP00CT00000000CQ
#02216:6F6G6H6I6J6K6L6M6N006O006P6Q6R6S6T000000000000006U00000000000000
#02221:01010101
#02222:00D6
#02223:00050005
#02224:00000000000000D500000000000000D4
#02225:000000D00000000000000000D3000000
#02228:0004000400040004
#02229:00CZ000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CNCNCO00CP00CNCNCO00CP00CO00CQCQ
#02311:01010101
#02312:000000CX000000000000000000000000
#02313:00050005
#02314:0000CW00000000D100000000000000D4
#02315:000000D3
#02318:0004000400040004
#02319:00D2
#02326:6V006W006X006Y006Z7071727374757677000000780079007A007B007C000000

#02401:003J003K003L0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CNCNCO00CP00CNCNCO00CO00CO00CQCQ
#02411:01010101
#02412:000000CX000000000000000000000000
#02413:00050005
#02414:0000CW00000000D100000000000000D4
#02415:000000D3
#02418:0004000400040004
#02419:00D2
#02426:7D00007E00007F00007G00007H00007I00007J00007K00007L00000000000000000000007M00007N00007O00007P00007Q00000000000000000000007R00007S00007T00007U00007V00000000000000000000007W0000007X0000007Y000000

#02501:000000003J00003K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CNCNCO00CP00CP00CO00CNCNCQCQCR00
#02516:7Z00000000000000000000008000000081000000820000008300000000008400000000008500008600008700000000008800000000008900000000008A00000000008B00000000000000000000008C00000000008D0000000000000000000000
#02521:01010101
#02522:000000CX000000000000000000000000
#02523:00050005
#02524:0000CW00000000D100000000000000D4
#02525:000000D3
#02528:0004000400040004
#02529:00D2

#02601:003L0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000D5D6000000D30000D4
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000700000700000700
#02601:00000000000000003J00003K00003L00
#02601:CR00CSCSCNCNCP00CP0000CO0000CO00
#02611:00000000000000000000000100000000
#02613:00000000000000000000000500000000
#02615:00000000000000000000000400000000
#02616:7D7E7F7G7H7I7J7K7L0000007M7N7O7P7Z00000000000000000000007Z000000
#02619:00000000000000000000002200000000
#02621:0100010001000001
#02623:0000050005000005
#02625:000000D0000000000400000000000400
#02626:00000000000000000000007Z00000000
#02628:0004000400000000
#02629:00CZ000022000022

#02701:3M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CNCNCO00CP00CNCNCO00CP00CO00CQCQ
#02711:01010101
#02712:000000CX000000000000000000000000
#02713:00050005
#02714:0000CW00000000D100000000000000D4
#02715:000000D3
#02718:0004000400040004
#02719:21D2
#02726:8E0000008F0000008G0000008H00000000008I00000000008J00000000008K00000000008L00000000008M00000000008N00000000008O00000000008P00000000008Q00008R00008S00000000008T00000000008U00008V00008W0000000000

#02801:000000000000003M
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CNCNCO00CP00CNCNCO00CO00CO00CQCQ
#02811:01010101
#02812:000000CX000000000000000000000000
#02813:00050005
#02814:0000CW00000000D100000000000000D4
#02815:000000D3
#02818:0004000400040004
#02819:00D2
#02826:8X00008Y00008Z00009000009100009200009300009400009500000000000000000000009600000097000000980000009900000000000000000000009A0000009B0000009C0000009D00000000000000000000009E0000000000000000000000

#02901:00000000003M003M
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CNCNCO00CP00CP00CO00CNCNCQCQCR00
#02916:9F009G9H9I009J9K9L9M9N9O9P9Q9R9S
#02921:01010101
#02922:000000CX000000000000000000000000
#02923:00050005
#02924:0000CW00000000D100000000000000D4
#02925:000000D3
#02928:0004000400040004
#02929:21D2

#03001:000000000000000000003N0000003O3S
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CR00CSCSCNCNCP00CP00CT00000000CQ
#03016:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#03021:01010101
#03022:00D6
#03023:00050005
#03024:00000000000000D500000000000000D4
#03025:000000D00000000000000000D3000000
#03028:0004000400040004
#03029:00CZ000000000000

#03101:3M
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CNCNCO00CP00CNCNCO00CP00CO00CQCQ
#03111:01010101
#03112:000000CX000000000000000000000000
#03113:00050005
#03114:0000CW00000000D100000000000000D4
#03115:000000D3
#03118:0004000400040004
#03119:21D2
#03126:A9AAABACADAEAFAGAHAIAJAKALAMANAO

#03201:00000000003M0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CNCNCO00CP00CNCNCO00CO00CO00CQCQ
#03211:01010101
#03212:000000CX000000000000000000000000
#03213:00050005
#03214:0000CW00000000D100000000000000D4
#03215:000000D3
#03218:0004000400040004
#03219:00D2
#03226:APAQARASATAUAV00AW00AX00AY00AZ0000000000B0000000B100000000000000

#03301:3M00003M00003M00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CNCNCO00CP00CP00CO00CNCNCQCQCR00
#03316:B2B3B4B5B600B7B8B9BABBBCBD00BEBF
#03321:01010101
#03322:000000CX000000000000000000000000
#03323:00050005
#03324:0000CW00000000D100000000000000D4
#03325:000000D3
#03328:0004000400040004
#03329:21D2

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CR00CSCSCNCNCP00CP00CT00000000CQ
#03416:BGBHBIBJBK00BLBMBNBOBPBQBRBSBTBU
#03421:01010101
#03422:00D6
#03423:00050005
#03424:00000000000000D500000000000000D4
#03425:000000D00000000000000000D3000000
#03428:0004000400040004
#03429:00CZ000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DCDCDD00DE00DE00DD00DCDCDFDFDG00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3P00003T00003Q00000000003R000000
#03501:CNCNCO00CP00CP00CO00CNCNCQCQCR00
#03516:BVBWBXBYBZC0C1C2C300C400C500C6C7
#03521:01000001000001000100000100000100
#03523:05000005000005000500000500000500
#03525:04000004000004000400000400000400

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DG00DHDHDCDCDI000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3M
#03601:CR00CSCSCNCNCM000000000000000000
#03616:C800C9CACB00CC000000CM0000000000
#03621:01000001000001000000000000000000
#03623:05000005000005000000000000000000
#03625:04000004000004000000000000000000
#03626:00000006

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CECFCG00CHCECI00
#03716:4T4U4V4W000000000000000000000000
#03721:01010101
#03722:0004000400040004
#03723:00050005
#03724:000000CX000000000000000000000000
#03725:00000000000000D100000000000000D4
#03728:00CW00000000D300
#03729:21D2
#03756:00000000000000004X000000000000000000004X000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CECFCG00CI00CI00
#03816:3U4B4C4D3V0000000000000000000000
#03821:01010101
#03822:0004000400040004
#03823:00050005
#03824:000000CX000000000000000000000000
#03825:00000000000000D100000000000000D4
#03828:00CW00000000D300
#03829:00D2

#03901:00520000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CECFCG00CHCECHCJ
#03911:01010101
#03912:0004000400040004
#03913:00050005
#03914:000000CX000000000000000000000000
#03915:00000000000000D100000000000000D4
#03918:00CW00000000D300
#03919:00D2
#03926:4Y4Z5051000000000000000000000000
#03966:00004K000000004K

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CK00CG00CECL0000
#04011:01010101
#04012:0004000400040004
#04013:00050005
#04014:000000D0000000000000000000000000
#04015:00000000000000D500000000000000D4
#04018:00CZ00000000D300
#04019:00D6
#04026:3W4E4F0000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CECFCG00CHCECI00
#04111:01010101
#04112:0004000400040004
#04113:00050005
#04114:000000CX000000000000000000000000
#04115:00000000000000D100000000000000D4
#04118:00CW00000000D300
#04119:21D2
#04166:4L0000000000004L

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CECFCG00CI00CI00
#04216:3X4G4H4I3Y0000004J00000000000000
#04221:01010101
#04222:0004000400040004
#04223:00050005
#04224:000000CX000000000000000000000000
#04225:00000000000000D100000000000000D4
#04228:00CW00000000D300
#04229:00D2

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CECFCG00CHCECHCJ
#04316:3Z00404142004344450046474800494A
#04321:01010101
#04322:0004000400040004
#04323:00050005
#04324:000000CX000000000000000000000000
#04325:00000000000000D100000000000000D4
#04328:00CW00000000D300
#04329:00D2

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CK00CG00CECM0000
#04416:4M
#04421:01000000010001010000000000000000
#04422:0004000400040000
#04423:00050000
#04424:00D6
#04425:00000000000000D50000000000000000
#04428:000000D0000000000000000000000000
#04429:00CZ000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00050005
#04501:00
#04501:09000A0B0C000D0E0F000G0H0I000J0K
#04501:00
#04501:CNCNCP00CP00CNCNCO00CO00CO00CNCN
#04511:01010101
#04512:000000000000000000000000000000000000000000000000000000DL00000000DM000000DN0000000000000000000000
#04513:DJ00DJ00DK0000DJ00000000000000DJ
#04514:000000000000000000000000DL0000DM00DM000000000000
#04515:00DJ00DJ0000DJ00000000000000DJ00
#04519:21
#04526:54005556570058595A5B5C5D5E5F5G5H

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00050005
#04601:00
#04601:0L000M0N0O000P0Q0R000S0T0U000V0W
#04601:00
#04601:CNCNCP00CP00CNCNCO00CO00CO00CQCQ
#04611:01010101
#04612:000000000000000000000000000000000000000000000000DL0000000000000000DL0000000000DL00000000DM000000
#04613:00DJDJDJ00000000
#04614:000000000000000000000000000000000000000000000000000000DN0000000000000000DL0000000000DM000000DM00
#04615:DK0000DJ00DJ00DJ0000000000000000
#04626:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W00

#04701:5X
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00050005
#04701:00
#04701:09000A0B0C000D0E0F000G0H0I000J0K
#04701:00
#04701:CNCNCP00CP00CP00CO00CQCQCQCQCR00
#04711:01010101
#04712:000000000000000000DN0000DN000000
#04713:DK0000DJ00DJ00DJ0000000000000000
#04714:0000000000000000DL0000DL0000DO00
#04715:00DJDJDJ00000000
#04718:000000000000000000000000000000DP
#04726:000000005Y005Z00606162636400650066006700680069006A6B6C6D6E000000

#04801:005X
#04801:00000000005Y0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00050005
#04801:00
#04801:0L000M0N0O000P0Q0R000S0T0U000V0W
#04801:00
#04801:CR00CSCSCNCNCP00CP00CT00000000CQ
#04811:01010101
#04812:000000000000000000000000000000000000000000000000000000000000000000DL00000000DM000000DL0000000000
#04813:0000000000DJ00DJ00DJ000000000000
#04814:000000DO0000000000DO0000000000000000000000000000000000000000DL0000000000DM000000DM00000000DL0000
#04815:0000DJDJDJ000000
#04818:00DO000000000000
#04826:6F6G6H6I6J6K6L6M6N006O006P6Q6R6S7D7E7F7G7H7I5Z006061626364006500

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00050005
#04901:00
#04901:09000A0B0C000D0E0F000G0H0I000J0K
#04901:00
#04901:CNCNCP00CP00CNCNCO00CO00CO00CNCN
#04916:6V006W006X006Y006Z707172737475768J008K008L008M008N008O008P008Q8R
#04921:01010101
#04922:000000000000000000DL00DL00000000
#04923:DJ0000000000DJ0000000000DK0000000000000000DJ0000000000000000000000000000000000000000DQ000000DQ00
#04924:00000000DLDLDN00
#04925:000000DJ0000000000DJ0000000000000000DJ00000000000000000000000000000000000000000000000000DQ000000

#05001:00
#05001:0000005X
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00050005
#05001:00
#05001:0L000M0N0O000P0Q0R000S0T0U000V0W
#05001:00
#05001:CNCNCP00CP00CNCNCO00CO00CO00CQCQ
#05016:7D7E7F7G7H7I7J7K7L0000006F6G6H6I6J6K6L6M6N006O00000000005Y005Z00
#05021:01010101
#05022:000000000000000000000000000000000000000000000000DL0000000000000000DL00000000DM000000DL0000000000
#05023:00DJDJDJ00000000
#05024:000000000000000000000000000000000000000000000000000000DN0000000000000000DM000000DM00000000DL0000
#05025:DK0000DJ00DJ00DJ0000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00050005
#05101:00
#05101:09000A0B0C000D0E0F000G0H0I000J0K
#05101:00
#05101:CNCNCP00CP00CP00CO00CQCQCQCQCR00
#05116:7Z00000000000000000000008000000081000000820000008300000000008400000000008500008600008700000000008800000000008900000000008A00000000008B00000000005I00000000005J00000000005K00000000005L0000000000
#05121:01010101
#05122:000000000000000000DN0000DN000000
#05123:DK0000DJ00DJ00DJ0000000000000000
#05124:0000000000000000DL0000DL0000DO00
#05125:00DJDJDJ00000000
#05128:000000000000000000000000000000DP

#05201:00
#05201:00000000005X0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000050005050000
#05201:00
#05201:0L000M0N0O000P0Q0R000S0T0U000V0W
#05201:00
#05201:CR00CSCSCNCNCP00CP00CT00000000CQ
#05216:7D7E7F7G7H7I7J7K7L0000007M7N7O7P7Z00000000007Z005Y005Z0060616263
#05221:0100010001010000
#05222:00000000000000000000000000000000DM00DL0000DL0000
#05223:0000000000DJ00DJ00DJ000000000000
#05224:000000DO0000000000DO0000000000000000000000000000000000000000DM000000DM00000000DL0000000000DL0000
#05225:0000DJDJDJ000000
#05228:00DO000000000000
#05229:0000000000060000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00050005
#05301:00
#05301:09000A0B0C000D0E0F000G0H0I000J0K
#05301:00
#05301:CNCNCP00CP00CNCNCO00CO00CO00CNCN
#05311:01010101
#05313:000000000000000000DU00DU00000000
#05314:000000DR0000000000DR0000000000000000DT000000DT00000000000000000000000000000000000000DR0000000000
#05315:00000000DUDUDV00
#05318:DR0000000000DR0000000000DS00000000000000DT000000000000000000000000000000000000000000000000DR0000
#05326:8E0000008F0000008G0000008H00000000008I00000000007D00007E00007F00007G00007H00007I00007J00007K00007L00000000000000000000007M00007N00007O00007P00007Z0000000000000000000000800000008100000082000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00050005
#05401:00
#05401:0L000M0N0O000P0Q0R000S0T0U000V0W
#05401:00
#05401:CNCNCP00CP00CNCNCO00CO00CO00CQCQ
#05411:01010101
#05413:000000000000000000DV0000DU00DU00
#05414:DS0000DR00DR00DR0000000000000000
#05415:0000000000000000DU0000DU00DU00DU
#05418:00DRDRDR00000000
#05426:8300840085868700880089008A008B006V006W006X006Y006Z70717273747576

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00050005
#05501:00
#05501:09000A0B0C000D0E0F000G0H0I000J0K
#05501:00
#05501:CNCNCP00CP00CP00CO00CQCQCQCQCR00
#05511:01010101
#05513:000000000000000000DV0000DV000000
#05514:DS0000DR00DR00DR0000000000000000
#05515:0000000000000000DU0000DU0000DW00
#05518:00DRDRDR00000000
#05519:000000000000000000000000000000DX
#05526:9F009G9H9I009J9K9L9M9N9O9P9Q9R9S

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00050005
#05601:00
#05601:0L000M0N0O000P0Q0R000S0T0U000V0W
#05601:00
#05601:CR00CSCSCNCNCP00CP00CT00000000CQ
#05611:01010101
#05613:000000000000000000000000000000000000000000000000000000000000000000DU0000000000DU00000000DY000000
#05614:0000000000DR00DR00DR000000000000
#05615:000000DW0000000000DW0000000000000000000000000000000000000000DU0000000000DU0000000000DY000000DY00
#05618:0000DRDRDR000000
#05619:00DW000000000000
#05626:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00050005
#05701:00
#05701:09000A0B0C000D0E0F000G0H0I000J0K
#05701:00
#05701:CNCNCP00CP00CNCNCO00CO00CO00CNCN
#05716:A9AAABACADAEAFAGAHAIAJAKALAMANAO
#05721:01010101
#05723:000000000000000000000000000000000000000000000000DY000000DY00000000DU0000000000000000000000000000
#05724:00DR00DR0000DR00000000000000DR00
#05725:00000000000000000000000000DY00DU0000DV0000000000
#05728:DR00DR00DS0000DR00000000000000DR

#05801:00
#05801:005X0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00050005
#05801:00
#05801:0L000M0N0O000P0Q0R000S0T0U000V0W
#05801:00
#05801:CNCNCP00CP00CNCNCO00CO00CO00CQCQ
#05816:5I005J005K005L00000000005Y005Z006F6G6H6I6J6K6L6M6V006W006X006Y00
#05821:01010101
#05823:000000000000000000DV0000DU00DU00
#05824:DS0000DR00DR00DR0000000000000000
#05825:0000000000000000DU0000DU00DU00DU
#05828:00DRDRDR00000000

#05901:5X5X
#05901:005Y0000005Y0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00050005
#05901:00
#05901:09000A0B0C000D0E0F000G0H0I000J0K
#05901:00
#05901:CNCNCP00CP00CP00CO00CQCQCQCQCR00
#05916:6F6G6H6I6J6K5Z0060616263640065006V006W006X005Z006061626364006500
#05921:01010101
#05923:000000000000000000DV0000DV000000
#05924:DS0000DR00DR00DR0000000000000000
#05925:0000000000000000DU0000DU0000DW00
#05928:00DRDRDR00000000
#05929:000000000000000000000000000000DX

#06001:5X00005X00000000
#06001:00005Y00000000005Y5Z000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:05000005000005000000000000000000
#06001:00
#06001:0L000M0N0O000P0Q0R000S0T0U000V0W
#06001:00
#06001:CR00CSCSCNCNCP00CP00CT00000000CQ
#06016:7D00007E00007F00007G00007H00007I00005Z00000000006000006100006200006300007Z00000000000000000000008000000081000000820000003M0000000000000000000000000000000000000000000000000000000000000000000000
#06021:01000001000001000000010000000000
#06023:0000000000E00000
#06024:0000000000DR00DR00DR000000000000
#06025:00DZ00DZ00DZ000000000000000000050000000000000000
#06028:0000DRDRDR000000
#06029:0000DZ00DZ00000000000000000000060000000000000000

#06101:00
#06101:CV
#06101:00
#06101:00
#06101:00
#06101:E1
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0X000Y0Z001011001213001415001600
#06111:01000001000001000000000000000000
#06112:00000000000000000100000100000100
#06113:05000005000005000000000000000000
#06114:00000000000000000500000500000500
#06115:04000004000004000000000000000000
#06118:00000000000000000400000400000400
#06119:21
#06126:2L0000002L0000002M00002M00002N00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:E1
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:17001819001A1B001C1D001E1F001G00
#06216:2O0000002O0000002P00002P00002Q00
#06221:01000001000001000000000000000000
#06222:00000000000000000100000100000100
#06223:05000005000005000000000000000000
#06224:00000000000000000500000500000500
#06225:04000004000004000000000000000000
#06228:00000000000000000400000400000400
#06229:21

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:E1
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0X000Y0Z001011001213001415001600
#06311:01000001000001000000000000000000
#06312:00000000000000000100000100000100
#06313:05000005000005000000000000000000
#06314:00000000000000000500000500000500
#06315:04000004000004000000000000000000
#06318:00000000000000000400000400000400
#06319:21
#06326:2R0000002R0000002S00002S00002T00

#06401:0000000000060000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:17001819001A1B001C00000000000000
#06411:00000000000000000000000000000000000000000000002W0000002W00000000
#06412:00000000000000000000000000000000000000000000000000000000002W0000
#06413:00000000000000000000002W002W0000
#06415:0000000000000000000000000000000000000000002W0000002W000000000000
#06416:2U002U002X2X2X2X2U002U002X2X2X2X2V002V00000000000000000000000000
#06418:000000000000002W
#06419:00000000002W2W00
#06421:01000001000001000100020002000200
#06423:0400000000000400000000000400000000000000000300000003000000030000
#06425:05000005000005000000000200020002
#06429:2200000000002200000000002200000022000000000000030000000300000003

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:09000A0B0C000D0E0F000G0H0I000J0K
#06501:00
#06501:CNCNCO00CP00CNCNCO00CP00CO00CQCQ
#06511:01010101
#06513:00050005
#06514:00D80000D800D800
#06518:D70000D700D70000
#06519:21
#06526:2Y2Z003031323300

#06601:000000000000D700D80000D80000D800
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0L000M0N0O000P0Q0000000000000000
#06601:00
#06601:CNCNCO00CP00CNCNCO0000CO0000CQCQ
#06611:0100010001000001
#06613:0000050005000005
#06614:00D8000000000000
#06615:0000000004000004
#06616:00000000000000000000003900000000
#06618:D7
#06619:0000000022000022
#06621:00000000000000000000000100000000
#06623:00000000000000000000000500000000
#06625:00000000000000000000000400000000
#06626:340035003600000037373737373737373800000000000000000000003A000000
#06629:00000000000000000000002200000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:09000A0B0C000D0E0F000G0H0I000J0K
#06701:00
#06701:CNCNCO00CP00CP00CO00CNCNCQCQCR00
#06716:3B003C3C3D3D3E3E3F3G3H3G3I000000
#06721:01010101
#06723:00050005
#06724:00D80000D800D800
#06725:0000000000D70000
#06728:D70000D7000000D9
#06729:21

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:04000004000004000400000400000400
#06801:00
#06801:00
#06801:00
#06801:00
#06801:CR0000CR0000CP00CP0000CP0000CO00
#06816:4N00004O00004P004Q00004R00004S00
#06821:01000001000001000100000100000100
#06823:05000005000005000500000500000500
#06824:00000000000000D8
#06825:000000000000D700D70000D700000000
#06828:D90000D9000000000000000000000000
#06829:22000022000022002200002200002200

#06901:00
#06901:005X0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:09000A0B0C000D0E0F000G0H0I000J0K
#06901:00
#06901:CNCNCO00CP00CNCNCO00CP00CO00CQCQ
#06911:01010101
#06913:00050005
#06914:00D80000D800D800
#06918:D70000D700D70000
#06919:21
#06926:6F00006G00006H00006I00006J00006K00006L00006M00000000000000000000000000005Y00000000005Z00000000007D00007E00007F00007G00007H00007I00007J00007K00007Z0000000000000000000000800000008100000082000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0L000M0N0O000P0Q0R000S0T0U000V0W
#07001:00
#07001:CNCNCO00CP00CNCNCO00CT0000000000
#07011:0100010001010000
#07013:0000050000050000
#07014:00D8000000D80000
#07018:D70000D700000000
#07019:0000000000210000
#07026:54005556570058595A5B3M0000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1H1I001J1K001L001M1N001O1P001Q00
#07101:00
#07101:CNCP00CO0000CP00CO0000CO0000CR00
#07101:00B4000000000000
#07116:B20000B30000000000BV0000BW0000BX0000C80000C900007Z00000000008000008E008F008G008H0000A90000AA0000
#07121:01000000010000000101000100000100
#07123:05000000050000000505000500000500
#07124:000000D8000000000000000000000000
#07125:0000000000000000D80000D800000000
#07128:D70000D7000000D9
#07129:2100000000000022

#07201:0000000000000054
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1R1S001T1U001V001W1X001Y1Z002000
#07201:00
#07201:CR0000CR0000CR00CU0000CU0000CP00
#07216:A9AAABB2B3B477005400005400000600
#07221:01000101010001010100000100000100
#07223:05000505050005050500000500000500
#07224:00000000000000D7
#07225:0000000000000000DB0000DB00000000
#07228:D90000D90000D9000000000000000000
#07229:22000022000022002200002200002200

