
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE GOREGRIND
#TITLE Quad Leg Pulverizer
#ARTIST Aozuna / obj:lichtr
#BPM 240
#PLAYLEVEL 6
#RANK 3
#TOTAL 405
#STAGEFILE 

#WAV01 kick01_.wav
#WAV02 kick03.wav
#WAV04 sd03.wav
#WAV05 sd04.wav
#WAV07 chh01.wav
#WAV08 chh02.wav
#WAV0A ohh1.wav
#WAV0B ohh2.wav
#WAV0D cynl.wav
#WAV0E cynr.wav
#WAV10 eagt030.wav
#WAV11 eagt031.wav
#WAV12 eagt031.wav
#WAV13 eagt032.wav
#WAV14 eagt032.wav
#WAV15 eagt020.wav
#WAV16 eagt021.wav
#WAV17 eagt021.wav
#WAV18 eagt022.wav
#WAV1A noise01.wav
#WAV1B noise01.wav
#WAV1C noise02.wav
#WAV1D noise03.wav
#WAV1E noise03.wav
#WAV20 voxpart01s1.wav
#WAV21 voxpart01s2.wav
#WAV22 voxpart01s3.wav
#WAV23 voxpart02s1.wav
#WAV24 voxpart02s2.wav
#WAV25 voxpart02s3.wav
#WAV26 voxpart03s1.wav
#WAV27 voxpart03s2.wav
#WAV28 voxpart03s3.wav
#WAV29 voxpart04s1.wav
#WAV2A voxpart04s2.wav
#WAV2B voxpart04s3.wav
#WAV2C voxpart04s4.wav
#WAV2D vox01.wav
#WAV2E vox02.wav
#WAV30 bass000.wav
#WAV31 bass001.wav
#WAV32 nvpart101.wav
#WAV33 nvpart102.wav
#WAV34 nvpart103.wav
#WAV35 nvpart104.wav
#WAV36 nvpart111.wav
#WAV37 nvpart112.wav
#WAV38 nvpart113.wav
#WAV39 nvpart114.wav
#WAV40 voxpart11.wav
#WAV41 voxpart12.wav
#WAV42 voxpart13.wav
#WAV43 voxpart14.wav
#WAV44 voxpart15.wav
#WAV45 voxpart16.wav
#WAV46 voxpart17.wav
#WAV47 voxpart18.wav
#WAV48 voxpart21.wav
#WAV49 voxpart22.wav
#WAV4A voxpart23.wav
#WAV4B voxpart24.wav
#WAV4C voxpart25.wav
#WAV4D voxpart26.wav
#WAV4E voxpart27.wav
#WAV4F voxpart28.wav
#WAV51 kick01_key.wav
#WAV52 kick03_key.wav
#WAV54 sd03_key.wav
#WAV55 sd04_key.wav
#WAV57 chh01_key.wav
#WAV58 chh02_key.wav
#WAV5A ohh1_key.wav
#WAV5B ohh2_key.wav
#WAV60 eagt030_key.wav
#WAV61 eagt031_key.wav
#WAV62 eagt031_key.wav
#WAV63 eagt032_key.wav
#WAV64 eagt032_key.wav
#WAV70 voxpart01s1_key.wav
#WAV71 voxpart01s2_key.wav
#WAV72 voxpart01s3_key.wav
#WAV73 voxpart02s1_key.wav
#WAV74 voxpart02s2_key.wav
#WAV75 voxpart02s3_key.wav
#WAV76 voxpart03s1_key.wav
#WAV77 voxpart03s2_key.wav
#WAV78 voxpart03s3_key.wav
#WAV79 voxpart04s1_key.wav
#WAV7A voxpart04s2_key.wav
#WAV7B voxpart04s3_key.wav
#WAV7C voxpart04s4_key.wav
#WAV7D vox01_key.wav
#WAV80 voxpart11_key.wav
#WAV81 voxpart12_key.wav
#WAV82 voxpart13_key.wav
#WAV83 voxpart14_key.wav
#WAV84 voxpart15_key.wav
#WAV85 voxpart16_key.wav
#WAV86 voxpart17_key.wav
#WAV87 voxpart18_key.wav
#WAV88 voxpart21_key.wav
#WAV89 voxpart22_key.wav
#WAV8A voxpart23_key.wav
#WAV8B voxpart24_key.wav
#WAV8C voxpart25_key.wav
#WAV8D voxpart26_key.wav
#WAV8E voxpart27_key.wav
#WAV8F voxpart28_key.wav

#BMP01 ./movie/3-9-Quad_Leg_Pulverizer.mpg
#BMP02 ./movie/miss/miss01.bmp
#BMP03 ./movie/miss/miss02.bmp
#BMP04 ./movie/miss/miss03.bmp
#BMP05 ./movie/miss/miss04.bmp
#BMP06 ./movie/miss/miss05.bmp
#BMP07 ./movie/miss/miss06.bmp
#BMP08 ./movie/miss/miss07.bmp
#BMP09 ./movie/miss/miss08.bmp
#BMP0A ./movie/miss/miss09.bmp
#BMP0B ./movie/miss/miss10.bmp
#BMP0C ./movie/miss/miss11.bmp
#BMP0D ./movie/miss/miss12.bmp
#BMP0E ./movie/miss/miss13.bmp
#BMP0F ./movie/miss/miss14.bmp
#BMP0G ./movie/miss/miss15.bmp
#BMP0H ./movie/miss/miss16.bmp
#BMP0I ./movie/miss/miss17.bmp
#BMP0J ./movie/miss/miss18.bmp
#BMP0K ./movie/miss/miss19.bmp
#BMP0L ./movie/miss/miss20.bmp
#BMP0M ./movie/miss/miss21.bmp
#BMP0N ./movie/miss/miss22.bmp
#BMP0O ./movie/miss/miss23.bmp
#BMP0P ./movie/miss/miss24.bmp
#BMP0Q ./movie/miss/miss25.bmp
#BMP0R ./movie/miss/miss26.bmp
#BMP0S ./movie/miss/miss27.bmp
#BMP0T ./movie/miss/miss28.bmp
#BMP0U ./movie/miss/miss29.bmp
#BMP0V ./movie/miss/miss30.bmp
#BMP0W ./movie/miss/miss31.bmp
#BMP0X ./movie/miss/miss32.bmp
#BMP0Y ./movie/miss/miss33.bmp
#BMP0Z ./movie/miss/miss34.bmp
#BMP10 ./movie/miss/miss35.bmp
#BMP11 ./movie/miss/miss36.bmp
#BMP12 ./movie/miss/miss37.bmp
#BMP13 ./movie/miss/miss38.bmp
#BMP14 ./movie/miss/miss39.bmp
#BMP15 ./movie/miss/miss40.bmp
#BMP16 ./movie/miss/miss41.bmp
#BMP17 ./movie/miss/miss42.bmp
#BMP18 ./movie/miss/miss43.bmp
#BMP19 ./movie/miss/miss44.bmp
#BMP1A ./movie/miss/miss45.bmp
#BMP1B ./movie/miss/miss46.bmp
#BMP1C ./movie/miss/miss47.bmp
#BMP1D ./movie/miss/miss48.bmp
#BMP1E ./movie/miss/miss49.bmp
#BMP1F ./movie/miss/miss50.bmp
#BMP1G ./movie/miss/miss51.bmp
#BMP1H ./movie/miss/miss52.bmp
#BMP1I ./movie/miss/miss53.bmp
#BMP1J ./movie/miss/miss54.bmp
#BMP1K ./movie/miss/miss55.bmp
#BMP1L ./movie/miss/miss56.bmp
#BMP1M ./movie/miss/miss57.bmp
#BMP1N ./movie/miss/miss58.bmp
#BMP1O ./movie/miss/miss59.bmp
#BMP1P ./movie/miss/miss60.bmp
#BMP1Q ./movie/miss/miss61.bmp
#BMP1R ./movie/miss/miss62.bmp
#BMP1S ./movie/miss/miss63.bmp
#BMP1T ./movie/miss/miss64.bmp




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:5455545554555455
#00101:00
#00101:15
#00101:0016171600001617
#00101:00
#00101:00
#00101:1A
#00104:01
#00106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00114:8082
#00115:00810083

#00201:5455545554555455
#00201:00
#00201:15
#00201:0016171600001617
#00206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T

#00301:5455545554555455
#00301:00
#00301:1515
#00301:0016171600161716
#00301:00
#00301:00
#00301:1B
#00306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00322:84
#00323:00000087
#00324:00850000
#00325:0086

#00401:5455545554555455
#00401:00
#00401:15
#00401:0016171600001617
#00401:00
#00401:00
#00401:00
#00401:1C
#00406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T

#00501:5455545554555455
#00501:0018
#00501:15
#00501:0016171600001617
#00501:00
#00501:00
#00501:1A
#00501:1D1E1D1E1D1E1D1E
#00506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00512:008A
#00513:88
#00514:0000008B
#00515:00890000
#00526:0E

#00601:5455545554555455
#00601:0018
#00601:15
#00601:0016171600001617
#00601:00
#00601:00
#00601:00
#00601:1D001E001D001E001D1D1D001D001E00
#00606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T

#00701:5455545554555455
#00701:00
#00701:1515
#00701:0016171600161716
#00701:00
#00701:00
#00701:1B
#00701:1D1E1D1E1D1E1D1E
#00706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00722:0000008F
#00723:8C
#00724:008D0000
#00725:008E

#00801:5455545554545454
#00801:0000000018550055
#00801:15
#00801:0016171600001617
#00801:00
#00801:00
#00801:00
#00801:1D001E001D001E001D1D1D001D001E00
#00806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00816:0000000D
#00826:007D

#00901:54545454
#00901:0018
#00901:15
#00901:0016171600001617
#00901:52005200520000525200520052000000
#00901:80818283
#00901:1A
#00901:1D1E1D1E1D1E1D1E
#00906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00919:0055005500550055
#00926:0E

#01001:54545454
#01001:0018
#01001:15
#01001:0016171600001617
#01001:52005200520000525200520052000000
#01001:00
#01001:00
#01001:1D001E001D001E001D1D1D001D001E00
#01006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01019:0055005500550055

#01101:0055005500550055
#01101:00
#01101:1515
#01101:0016171600161716
#01101:52005200520000525200520052000000
#01101:84858687
#01101:1B
#01101:1D1E1D1E1D1E1D1E
#01106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01129:54545454

#01201:0055005500550055
#01201:0018
#01201:15
#01201:0016171600001617
#01201:52005200520000525200520052005200
#01201:00
#01201:00
#01201:1D1D1D1D1D001E001D1D1D001D001E00
#01206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01216:0000000D
#01229:54545454

#01301:54545454
#01301:0018
#01301:15
#01301:0016171600001617
#01301:52005200520000525200520052000000
#01301:88898A8B
#01301:1A
#01301:1D1E1D1E1D1E1D1E
#01306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01319:0055005500550055
#01326:0E

#01401:54545454
#01401:0018
#01401:15
#01401:0016171600001617
#01401:52005200520000525200520052000000
#01401:00
#01401:00
#01401:1D001E001D001E001D1D1D001D001E00
#01406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01419:0055005500550055

#01501:0055005500550055
#01501:00
#01501:1515
#01501:0016171600161716
#01501:52005200520000525200520052000000
#01501:8C8D8E8F
#01501:1B
#01501:1D1E1D1E1D1E1D1E
#01506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01529:54545454

#01601:5455545500550055
#01601:0018
#01601:15
#01601:0016171600001617
#01601:00000000000000005252520052005200
#01601:00
#01601:00
#01601:1D1D1D1D1D001E001D1D1D001D001E00
#01606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01611:5252525200000000
#01613:00000000000000520000000000000000
#01616:0000000D
#01629:00005454

#01701:5455545554555455
#01701:0018
#01701:15
#01701:0016171600001617
#01701:00
#01701:00
#01701:1A
#01701:1D1E1D1E1D1E1D1E
#01701:52005200520000525200520052000000
#01706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01714:8082
#01715:00810083
#01724:005A0000005A0000
#01725:0000005B0000005B
#01726:0E

#01801:5455545554555455
#01801:0018
#01801:15
#01801:0016171600001617
#01801:00
#01801:00
#01801:00
#01801:1D001E001D001E001D1D1D001D001E00
#01801:52005200520000525200520052000000
#01806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01824:005A0000005A0000
#01825:0000005B0000005B

#01901:5455545554555455
#01901:00
#01901:1515
#01901:0016171600161716
#01901:00
#01901:00
#01901:1B
#01901:1D1E1D1E1D1E1D1E
#01901:52005200520000525200520052000000
#01906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01914:005A0000005A0000
#01915:0000005B0000005B
#01922:84
#01923:00000087
#01924:00850000
#01925:0086

#02001:5455545554555455
#02001:0018
#02001:15
#02001:0016171600001617
#02001:00
#02001:00
#02001:00
#02001:1D001E001D001E001D1D1D001D001E00
#02001:52005200520000525200520052005200
#02006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02014:005A0000005A0000
#02015:0000005B0000005B
#02016:0000000D

#02101:5455545554555455
#02101:0018
#02101:15
#02101:0016171600001617
#02101:00
#02101:00
#02101:1A
#02101:1D1E1D1E1D1E1D1E
#02101:52005200520000525200520052000000
#02106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02112:008A
#02113:88
#02114:0000008B
#02115:00890000
#02124:005A0000005A0000
#02125:0000005B0000005B
#02126:0E

#02201:5455545554555455
#02201:0018
#02201:15
#02201:0016171600001617
#02201:00
#02201:00
#02201:00
#02201:1D001E001D001E001D1D1D001D001E00
#02201:52005200520000525200520052000000
#02206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02224:005A0000005A0000
#02225:0000005B0000005B

#02301:5455545554555455
#02301:00
#02301:1515
#02301:0016171600161716
#02301:00
#02301:00
#02301:1B
#02301:1D1E1D1E1D1E1D1E
#02301:52005200520000525200520052000000
#02306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02314:005A0000005A0000
#02315:0000005B0000005B
#02322:0000008F
#02323:8C
#02324:008D0000
#02325:008E

#02401:54005500540054545400000000000000
#02401:0000005518000000
#02401:15
#02401:0016171600000000
#02401:0052
#02401:00
#02401:00
#02401:1D1D1D1D1D001E001D1D1D001D001E00
#02401:00
#02401:00
#02401:0000000B0B000000
#02401:000A000000000000
#02406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02411:5252525200000000
#02413:00000000000000520000000000000000
#02416:0000000000000D0D
#02426:007D

#02501:04040404
#02501:00050005
#02501:00000000000008000008000000000800
#02501:0000070007070700
#02501:1011121113001112
#02501:01000100010000010100010001000000
#02501:30
#02501:5B
#02506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02514:7000007200007000
#02518:0071000071000071
#02526:0E

#02601:0400040004040404
#02601:00050005
#02601:00000800000008000008000000000800
#02601:0000070007070700
#02601:0011121113001112
#02601:01000000010000010100010001000000
#02606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02614:00707000
#02618:0072007200710072
#02624:5B

#02701:04040404
#02701:00050005
#02701:00000000000008000008000000000800
#02701:0007070007070700
#02701:1011121110111211
#02701:01000100010000010100010001000000
#02706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02714:7000007200007000
#02718:0071000071000071
#02724:5B

#02801:0400040004040404
#02801:00050005
#02801:00000800000008000008000000000000
#02801:0000070000070707
#02801:0011121113001112
#02801:01000000010000010100010001000100
#02806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02813:0073007300740073
#02815:00757500
#02824:5B5B

#02901:04040404
#02901:00050005
#02901:00000000000008000008000000000800
#02901:0000070007070700
#02901:1011121113001112
#02901:01000100010000010100010001000000
#02901:30
#02906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02914:0072000000720000
#02918:70717071
#02924:5B

#03001:0400040004040404
#03001:00050005
#03001:00000800000008000008000000000800
#03001:0000070007070700
#03001:0011121113001112
#03001:01000000010000010100010001000000
#03006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03014:0070007000000072
#03018:72727170
#03024:5B

#03101:04040404
#03101:00050005
#03101:00000000000008000008000000000800
#03101:0007070007070700
#03101:1011121110111211
#03101:01000100010000010100010001000000
#03106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03114:0072000000720000
#03118:70717071
#03124:5B

#03201:0400040004040404
#03201:00000000050000000000000005050505
#03201:0008000800000000
#03201:00070700
#03201:0011121113001112
#03201:01000000010000010100000000000000
#03206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03213:7500007300750000
#03215:0071000075007500
#03224:5B
#03226:0000000000000E0E

#03301:04040404
#03301:00050005
#03301:00000000000008000008000000000800
#03301:0000070007070700
#03301:1011121113001112
#03301:01000100010000010100010001000000
#03301:30
#03301:5B
#03306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03316:0D
#03322:0078007700780077
#03324:76767600

#03401:0400040004040404
#03401:00050005
#03401:00000800000008000008000000000800
#03401:0000070007070700
#03401:0011121113001112
#03401:01000000010000010100010001000000
#03406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03414:5B
#03422:0076007600000077
#03424:77777876

#03501:04040404
#03501:00050005
#03501:00000000000008000008000000000800
#03501:0007070007070700
#03501:1011121110111211
#03501:01000100010000010100010001000000
#03506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03514:5B
#03522:0078007700000077
#03524:76777876

#03601:0400040004040404
#03601:00050005
#03601:00000800000008000008000000000000
#03601:0000070000070707
#03601:0011121113001112
#03601:01000000010000010100010001000100
#03606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03614:5B5B
#03623:007A007A007C007C
#03625:79797B7B

#03701:04040404
#03701:00050005
#03701:00000000000008000008000000000800
#03701:0000070007070700
#03701:1011121113001112
#03701:01000100010000010100010001000000
#03701:00
#03701:00
#03701:30
#03706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03714:5B
#03722:0078007700780077
#03724:7676

#03801:0400040004040404
#03801:00050005
#03801:00000800000008000008000000000800
#03801:0000070007070700
#03801:0011121113001112
#03801:01000000010000010100010001000000
#03806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03814:5B
#03822:0076007600000077
#03824:77777876

#03901:04040404
#03901:00050005
#03901:00000000000008000008000000000800
#03901:0007070007070700
#03901:1011121110111211
#03901:01000100010000010100010001000000
#03906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03914:5B
#03922:0078007700000077
#03924:76777876

#04001:0400040004040404
#04001:00000500000005000005000500050005
#04001:00
#04001:0700070007070707
#04001:0011121113001112
#04001:01000000010000000000000001010101
#04001:00000000000000007B7B7B0000000000
#04006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04011:0001
#04013:00000000000000000001000000000000
#04015:0000000000010000
#04016:0D
#04019:00000000000000000000000100000000
#04023:007A007A00000000
#04025:79790000
#04026:0000000000000E0E

#04101:04040404
#04101:01000100010000010100010001000000
#04101:00000000000058000058000058000000
#04101:00
#04101:1011121113001112
#04101:7071007271007071
#04101:00550055
#04101:30
#04106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L02030405060708090A0B0C0D
#04116:0D
#04121:0000000000570057
#04125:00575700
#04128:5B

#04201:0400040004040404
#04201:01000000010000010100010001000000
#04201:00005800000058000058000058000000
#04201:00
#04201:0011121113001112
#04201:0072707270710072
#04201:00550055
#04206:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#04221:0000000000570057
#04225:00575700
#04228:5B

#04301:04040404
#04301:01000100010000010100010001000000
#04301:00000000000058000058000058000000
#04301:00
#04301:1011121110111211
#04301:7071007271007071
#04301:00550055
#04306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04321:0057000000570057
#04325:00575700
#04328:5B

#04401:0400040004040404
#04401:01000000010000010100010001000100
#04401:00005800000058000058000000000000
#04401:00
#04401:0011121113001112
#04401:0073757375740073
#04401:00550055
#04406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04421:0000000000570057
#04425:00570057
#04428:5B5B

#04501:04040404
#04501:01000100010000010100010001000000
#04501:00000000000058000058000058000000
#04501:00
#04501:1011121113001112
#04501:7072710070727100
#04501:00550055
#04506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04521:0000000000570057
#04525:00575700
#04528:5B

#04601:0400040004040404
#04601:01000000010000010100010001000000
#04601:00005800000058000058000058000000
#04601:00
#04601:0011121113001112
#04601:7270727071007072
#04601:00550055
#04606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04621:0000000000570057
#04625:00575700
#04628:5B

#04701:04040404
#04701:01000100010000010100010001000000
#04701:00000000000058000058000058000000
#04701:00
#04701:1011121110111211
#04701:7072710070727100
#04701:00550055
#04706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04721:0057000000570057
#04725:00575700
#04728:5B

#04801:0400040004040404
#04801:01000000010000010100000000000000
#04801:00005800000058000000000000580058
#04801:0000000000005757
#04801:0011121113001112
#04801:7571007375750000
#04801:00000000550000000000000055555555
#04806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04825:00575700
#04826:0000000000000E0E
#04828:5B

#04901:04040404
#04901:01000100010000010100010001000000
#04901:00000000000058000058000058000000
#04901:00
#04901:1011121113001112
#04901:7678767776780077
#04901:00
#04901:00550055
#04901:5B
#04901:31
#04906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04911:0000000000570057
#04915:00575700
#04916:0D

#05001:0400040004040404
#05001:01000000010000010100010001000000
#05001:00005800000058000058000058000000
#05001:00
#05001:0011121113001112
#05001:7776777678007677
#05001:00
#05001:00550055
#05006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05011:0000000000570057
#05015:00575700
#05018:5B

#05101:04040404
#05101:01000100010000010100010001000000
#05101:00000000000058000058000058000000
#05101:00
#05101:1011121110111211
#05101:7678777778007677
#05101:00
#05101:00550055
#05106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05111:0057000000570057
#05115:00575700
#05118:5B

#05201:0400040004040404
#05201:01000000010000010100010001000100
#05201:00005800000058000058000000000000
#05201:00
#05201:0011121113001112
#05201:797A797A7B7C7B7C
#05201:00
#05201:00550055
#05206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05211:0000000000570057
#05215:00570057
#05218:5B5B

#05301:04040404
#05301:01000100010000010100010001000000
#05301:00000000000058000058000058000000
#05301:00
#05301:1011121113001112
#05301:7678007776780077
#05301:00
#05301:00550055
#05306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05311:0000000000570057
#05315:00575700
#05318:5B

#05401:0400040004040404
#05401:01000000010000010100010001000000
#05401:00005800000058000058000058000000
#05401:00
#05401:0011121113001112
#05401:7776777678007677
#05401:00
#05401:00550055
#05406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05411:0000000000570057
#05415:00575700
#05418:5B

#05501:04040404
#05501:01000100010000010100010001000000
#05501:00000000000058000058000058000000
#05501:00
#05501:1011121110111211
#05501:7678777778007677
#05501:00
#05501:00550055
#05506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05511:0057000000570057
#05515:00575700
#05518:5B

#05601:0400040004040404
#05601:01000000010000000101010101010101
#05601:00
#05601:00
#05601:0011121113001112
#05601:79007A0079007A007B7B7B0000000000
#05601:00
#05601:00005500000055000055005500550055
#05601:5B00000000005B5B
#05601:0000000000000000005A005A005A005A
#05606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05616:0D
#05618:00005B005B5B0000
#05626:0000000000000E0E

#05701:0405040504050405
#05701:01000100010001010100010001000101
#05701:000A0000000A0000
#05701:3233
#05701:1A
#05706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05716:0D
#05718:0000005B0000005B
#05722:6300640000636300

#05801:0405040504050405
#05801:01000100010001010100010001000101
#05801:000A0000000A0000
#05801:3432
#05806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05818:0000005B0000005B
#05822:6400630000646400

#05901:0405040504050405
#05901:01000100010001010100010001000101
#05901:000A0000000A0000
#05901:3535
#05901:1B
#05906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05918:0000005B0000005B
#05922:6300640000636300

#06001:05000500000000000500050505000000
#06001:00
#06001:000A5A5B000A5A5B
#06001:51005100000000005100515151000000
#06001:5252000052525200
#06001:0000000000000000550000005500000000000000000000000000000000550000
#06001:0000000000000000540000005400000000000000000000000000000000540000
#06001:1D001D00000000001D001D1D1D000000
#06001:2D2D
#06006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06016:0D0D
#06026:000E000E

#06101:0405040504050405
#06101:0101010101010101
#06101:000A0000000A0000
#06101:3637
#06101:1A
#06101:63
#06106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06112:0000640000636300
#06116:0D
#06128:0000005B0000005B

#06201:0405040504050405
#06201:0101010101010101
#06201:000A0000000A0000
#06201:3837
#06206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06212:6400630000646400
#06228:0000005B0000005B

#06301:0405040504050405
#06301:0101010101010101
#06301:000A0000000A0000
#06301:3839
#06301:1B
#06306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06312:6300640000636300
#06328:0000005B0000005B

#06401:05000505050005000500050505000000
#06401:00
#06401:000A5A0B000A5A5B
#06401:51005151510051005100515151000000
#06401:5252525252525200
#06401:0000000000000055
#06401:0000000000000054
#06401:1D001D00000000001D001D1D1D000000
#06401:2D2D
#06406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06416:0D0D
#06426:000E000E

#06501:0405040504050405
#06501:01000100010001010100010001000100
#06501:000A0000000A0000
#06501:00
#06501:00
#06501:00
#06501:1A
#06501:3237
#06506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06516:0D
#06522:6300640000636300
#06528:0000005B0000005B

#06601:0505000005050000
#06601:00
#06601:000A5A5B000A5A5B
#06601:5151000051510000
#06601:5252000052520000
#06601:0000555500005555
#06601:0000545400005454
#06601:1D1D00001D1D0000
#06601:2D2D
#06606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06616:0D0D
#06626:000E000E

#06701:0405040504050405
#06701:0101010101010101
#06701:000A0000000A0000
#06701:00
#06701:00
#06701:63
#06701:1A
#06701:3435
#06706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06712:0000640000636300
#06716:0D
#06718:0000005B0000005B

#06801:0505000005050000
#06801:00
#06801:000A5A5B000A5A5B
#06801:5151000051510000
#06801:5252000052520000
#06801:0000555500005555
#06801:0000545400005454
#06801:1D1D00001D1D0000
#06801:2D2D
#06806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06816:0D0D
#06826:000E000E

#06901:0405040505050000
#06901:0101010100000000
#06901:000A000B000A5A5B
#06901:0000000051510000
#06901:0000000052520000
#06901:0000000000005555
#06901:1A00000000005454
#06901:000000001D1D0000
#06901:322D
#06906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06916:0D0D
#06922:63640000
#06926:0000000E

#07001:04000500040005000500050505000000
#07001:0101010100000000
#07001:000A000B000A5A5B
#07001:00000000000000005100515151000000
#07001:00000000000000005200525252000000
#07001:0000000000000055
#07001:0000000000000054
#07001:00000000000000001D001D1D1D000000
#07001:362D
#07006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07012:63640000
#07016:000D
#07026:0000000E

#07101:0505000005050000
#07101:00
#07101:000A0000000A0000
#07101:00
#07101:5252000052520000
#07101:0000555500005555
#07101:1A00545400005454
#07101:1D1D00001D1D0000
#07101:2D2D2D2D
#07101:3334
#07101:00
#07101:0D
#07101:6300640000636300
#07106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07114:005A005A
#07118:0000005B0000005B
#07123:5151000051510000

#07201:05000505050000000500050005000000
#07201:13141300
#07201:000A0000000A5A5B
#07201:0000510051510000
#07201:52005252520000005200005252000000
#07201:0000005500000000
#07201:0000005400000000
#07201:1D001D1D1D0000001D001D001D000000
#07201:2D002D2D2D2D2D00
#07201:3738
#07201:002E
#07201:0D
#07206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07213:0051000000000000
#07216:00000000000D0000
#07219:00000051000000000000000000000000
#07223:51
#07224:005A0000
#07226:00000E0E
#07228:0000005B00000000

#07301:40414243
#07301:01000100010000010100010001000000
#07301:00000000000008000008000000000800
#07301:0000070007070700
#07301:00
#07301:10001100111111111111110013000000
#07301:00
#07301:5B
#07301:30
#07306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07314:7000007200007000
#07318:0071000071000071
#07326:0E

#07401:44454647
#07401:01000000010000010100010001000000
#07401:00000800000008000008000000000800
#07401:0000070007070700
#07401:00
#07401:10001100111111111111110013000000
#07406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07414:00707000
#07418:0072007200710072
#07424:5B

#07501:48494A4B
#07501:01000100010000010100010001000000
#07501:00000000000008000008000000000800
#07501:0007070007070700
#07501:00
#07501:10001100111111111111110013000000
#07506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07514:7000007200007000
#07518:0071000071000071
#07524:5B

#07601:4C4D4E4F
#07601:01000000010000010100010001000100
#07601:00000800000008000008000000000000
#07601:0000070000070707
#07601:00
#07601:10001100111111111111110013000000
#07606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07613:0073007300740073
#07615:00757500
#07624:5B5B

#07701:40414243
#07701:01000100010000010100010001000000
#07701:00000000000008000008000000000800
#07701:0000070007070700
#07701:00
#07701:10001100111111111111110013000000
#07701:00
#07701:00
#07701:30
#07706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07714:7000007200007000
#07718:0071000071000071
#07724:5B

#07801:44454647
#07801:01000000010000010100010001000000
#07801:00000800000008000008000000000800
#07801:0000070007070700
#07801:00
#07801:10001100111111111111110013000000
#07806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07814:00707000
#07818:0072007200710072
#07824:5B

#07901:48494A4B
#07901:01000100010000010100010001000000
#07901:00000000000008000008000000000800
#07901:0007070007070700
#07901:00
#07901:10001100111111111111110013000000
#07906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07914:7000007200007000
#07918:0071000071000071
#07924:5B

#08001:4C4D4E4F
#08001:01000000010000010100000000000000
#08001:0008000800000000
#08001:00070700
#08001:00
#08001:10001100111111001000110013000000
#08006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#08013:0073007300750000
#08015:00757575
#08024:5B
#08026:0000000000000E0E

#08101:40414243
#08101:01000100010000010100010001000000
#08101:00000000000008000008000000000800
#08101:0000070007070700
#08101:00
#08101:10001100111111111111110013000000
#08101:00
#08101:5B
#08101:30
#08106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08116:0D
#08122:0078007700780077
#08124:76767600

#08201:44454647
#08201:01000000010000010100010001000000
#08201:00000800000008000008000000000800
#08201:0000070007070700
#08201:00
#08201:10001100111111111111110013000000
#08206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#08214:5B
#08222:0076007600000077
#08224:77777876

#08301:48494A4B
#08301:01000100010000010100010001000000
#08301:00000000000008000008000000000800
#08301:0007070007070700
#08301:00
#08301:10001100111111111111110013000000
#08306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L02030405060708090A0B0C0D
#08314:5B
#08322:0078007700000077
#08324:76777876

#08401:4C4D4E4F
#08401:01000000010000010100010001000100
#08401:00000800000008000008000000000000
#08401:0000070000070707
#08401:00
#08401:10001100111111111111110013000000
#08406:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#08414:5B5B
#08423:007A007A007C007C
#08425:79797B7B

#08501:40414243
#08501:01000100010000010100010001000000
#08501:00000000000008000008000000000800
#08501:0000070007070700
#08501:00
#08501:10001100111111111111110013000000
#08501:00
#08501:00
#08501:30
#08506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08514:5B
#08522:0078007700780077
#08524:7676

#08601:44454647
#08601:01000000010000010100010001000000
#08601:00000800000008000008000000000800
#08601:0000070007070700
#08601:00
#08601:10001100111111111111110013000000
#08606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#08614:5B
#08622:0076007600000077
#08624:77777876

#08701:48494A4B
#08701:01000100010000010100010001000000
#08701:00000000000008000008000000000800
#08701:0007070007070700
#08701:00
#08701:10001100111111111111110013000000
#08706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08714:5B
#08722:0078007700000077
#08724:76777876

#08801:4C4D4E4F
#08801:00000000010000000000000001010101
#08801:00
#08801:00
#08801:01
#08801:10001100121111001000110013000000
#08801:00000000000000007B7B7B0000000000
#08801:5B
#08806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#08811:0001
#08813:00000000000000000001000000000000
#08815:0000000000010000
#08816:0D
#08819:00000000000000000000000100000000
#08823:007A007A00000000
#08825:79790000
#08826:0000000000000E0E

#08901:00
#08901:7071007271007071
#08901:00000000000008000008000000000800
#08901:0000070007070700
#08901:0101010001010100
#08901:60006100616161616161610061000000
#08901:30
#08901:0B
#08906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08916:0D
#08919:00550055
#08924:8082
#08925:00810083

#09001:00
#09001:0072707270710072
#09001:00000800000008000008000000000800
#09001:0000070007070700
#09001:0100010001010100
#09001:60006100616161616161610061000000
#09001:00
#09001:0B
#09006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#09019:00550055
#09022:84
#09023:00000087
#09024:00850000
#09025:0086

#09101:00
#09101:7071007271007071
#09101:00000000000008000008000000000800
#09101:0007070007070700
#09101:0101010001010100
#09101:60006100616161616161610061000000
#09101:00
#09101:0B
#09106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09119:00550055
#09122:008A
#09123:88
#09124:0000008B
#09125:00890000

#09201:0404040404040404
#09201:0073757375740073
#09201:0000080800000808
#09201:0000070700000707
#09201:0101000001010000
#09201:60006300000061006060600061000000
#09201:0202000002020000
#09201:00000B0B00000B0B
#09201:0005000500050005
#09206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#09219:55555555
#09222:0000008F
#09223:8C
#09224:008D0000
#09225:008E

#09301:00
#09301:7071007271007071
#09301:00000000000008000008000000000800
#09301:0000070007070700
#09301:0101010001010100
#09301:60006100616161616161610061000000
#09301:00
#09301:0B
#09306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09314:8082
#09315:00810083
#09329:00540054

#09401:00
#09401:0072707270710072
#09401:00000800000008000008000000000800
#09401:0000070007070700
#09401:0100010001010100
#09401:60006100616161616161610061000000
#09401:00
#09401:0B
#09406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#09412:84
#09413:00000087
#09414:00850000
#09415:0086
#09429:00540054

#09501:00
#09501:7071007271007071
#09501:00000000000008000008000000000800
#09501:0007070007070700
#09501:0101010001010100
#09501:60006100616161616161610061000000
#09501:00
#09501:0B
#09506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09512:008A
#09513:88
#09514:0000008B
#09515:00890000
#09529:00540054

#09601:0004000400040404
#09601:0073757375757500
#09601:0000080800000808
#09601:0000070700000707
#09601:0101000001010000
#09601:60006100616161006000610061000000
#09601:0202000002020000
#09601:00000B0B00000B0B
#09601:0505050505050505
#09606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#09612:0000008F
#09613:8C
#09614:008D0000
#09615:008E
#09626:0000000000000E0E
#09629:54545400

#09701:00
#09701:00050005
#09701:00000000000008000008000000000800
#09701:0000070007070700
#09701:01000100010000010100010001000000
#09701:60006100616161616161610061000000
#09701:31
#09701:0B
#09706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09716:0D
#09724:8082
#09725:00810083

#09801:00
#09801:00050005
#09801:00000800000008000008000000000800
#09801:0000070007070700
#09801:01000000010000010100010001000000
#09801:60006100616161616161610061000000
#09801:00
#09801:0B
#09806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#09822:84
#09823:00000087
#09824:00850000
#09825:0086

#09901:00
#09901:00050005
#09901:00000000000008000008000000000800
#09901:0007070007070700
#09901:01000100010000010100010001000000
#09901:60006100616161616161610061000000
#09901:00
#09901:0B
#09906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09922:008A
#09923:88
#09924:0000008B
#09925:00890000

#10001:04000400040404000400040004040400
#10001:05000500050505000500050005050500
#10001:00000000080808000000000008080800
#10001:00000000070707000000000007070700
#10001:01000100000000010100010000000000
#10001:60006300000061006060600061000000
#10001:0202000002020000
#10001:000000000B0B0B00000000000B0B0B00
#10006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#10012:00580058
#10022:0000008F
#10023:8C
#10024:008D0000
#10025:008E

#10101:0400040004040404
#10101:0000050005050505
#10101:00000000000008000008000000000800
#10101:0000070007070700
#10101:01000100010000010100010001000000
#10101:60006100616161616161610061000000
#10101:00
#10101:0B
#10106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#10114:8082
#10115:00810083

#10201:0400040004040404
#10201:0000050005050505
#10201:00000800000008000008000000000800
#10201:0000070007070700
#10201:01000000010000010100010001000000
#10201:60006100616161616161610062000000
#10201:00
#10201:0B
#10206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#10212:84
#10213:00000087
#10214:00850000
#10215:0086

#10301:0400040004040404
#10301:0000050005050505
#10301:00000000000008000008000000000800
#10301:0007070007070700
#10301:01000100010000010100010001000000
#10301:60006100616161616161610062000000
#10301:00
#10301:0B
#10306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#10312:008A
#10313:88
#10314:0000008B
#10315:00890000

#10401:04000400040404000400040004040400
#10401:05000500050505000500050005050500
#10401:08000800080808000800080008080800
#10401:07000700070707000700070007070700
#10401:01000100000000010100010000000000
#10401:60006100616161006000610062000000
#10401:0202000002020000
#10401:0B000B000B0B0B000B000B000B0B0B00
#10401:8C
#10406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#10412:0000008F
#10414:008D0000
#10415:008E
#10416:0D
#10426:0000000000000E0E

#10501:54
#10501:00
#10501:00
#10501:00
#10501:51
#10501:14
#10506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#10516:0D

