
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HOUSE
#TITLE More Selfish[Hikyaku7]
#ARTIST mommy / obj:”ò‹r
#BPM 140
#PLAYLEVEL 14
#RANK 2
#TOTAL 500
#STAGEFILE stage.bmp

#WAV01 b1_f#1.wav
#WAV02 b1_f#3.wav
#WAV03 b1_f#l1.wav
#WAV04 b1_gl1.wav
#WAV05 b2_a#l2.wav
#WAV06 b2_c1.wav
#WAV07 b2_c2.wav
#WAV08 b2_c3.wav
#WAV09 b2_d#2.wav
#WAV0A b2_f2.wav
#WAV0B b2_f4.wav
#WAV0C b2_f#1.wav
#WAV0D b2_f#2.wav
#WAV0E b2_f#3.wav
#WAV0F d_bass1+2.wav
#WAV0G d_bass2.wav
#WAV0H d_breakbeats.wav
#WAV0I d_clap.wav
#WAV0J d_crash.wav
#WAV0K d_g.wav
#WAV0L d_hihatc.wav
#WAV0M d_hihato.wav
#WAV0N d_pc.wav
#WAV0O d_pf#.wav
#WAV0P d_sf1.wav
#WAV0Q d_sf2.wav
#WAV0R d_snare1.wav
#WAV0S d_snare2.wav
#WAV0T d_snareroll.wav
#WAV0U g_01.wav
#WAV0V g_02.wav
#WAV0W g_03.wav
#WAV0X g_04.wav
#WAV0Y g_05.wav
#WAV0Z g_06.wav
#WAV10 g_07.wav
#WAV11 g_08.wav
#WAV12 g_09.wav
#WAV13 g_10.wav
#WAV14 h_a1.wav
#WAV15 h_a#1.wav
#WAV16 h_c#h1.wav
#WAV17 h_ch1.wav
#WAV18 h_g1.wav
#WAV19 h_h1.wav
#WAV1A h_h2.wav
#WAV1B h_i1.wav
#WAV1C h_i2.wav
#WAV1D h_j00.wav
#WAV1E h_j01.wav
#WAV1F h_j02.wav
#WAV1G h_j03.wav
#WAV1H h_j04.wav
#WAV1I h_j05.wav
#WAV1J h_j06.wav
#WAV1K h_j07.wav
#WAV1L h_j08.wav
#WAV1M h_j09.wav
#WAV1N h_j10.wav
#WAV1O h_j11.wav
#WAV1P h_j12.wav
#WAV1Q h_j13.wav
#WAV1R h_j14.wav
#WAV1S h_k00.wav
#WAV1T h_k01.wav
#WAV1U h_k02.wav
#WAV1V h_k03.wav
#WAV1W h_k04.wav
#WAV1X h_k05.wav
#WAV1Y h_k06.wav
#WAV1Z h_k07.wav
#WAV20 h_k08.wav
#WAV21 h_k09.wav
#WAV22 h_k10.wav
#WAV23 h_k11.wav
#WAV24 h_k12.wav
#WAV25 h_k13.wav
#WAV26 h_k14.wav
#WAV27 m_f#l2.wav
#WAV28 m_d1.wav
#WAV29 m_d2.wav
#WAV2A m_d#1.wav
#WAV2B m_d#2.wav
#WAV2C m_e2.wav
#WAV2D m_ep2.wav
#WAV2E m_f2.wav
#WAV2F m_fp2.wav
#WAV2G m_g1.wav
#WAV2H m_g2.wav
#WAV2I m_g#1.wav
#WAV2J m_g#2.wav
#WAV2K m_gl2.wav
#WAV2L o_1.wav
#WAV2M o_2.wav
#WAV2N o_3.wav
#WAV2O o_4.wav
#WAV2P o_5.wav
#WAV2Q o_6.wav
#WAV2R p_a#l1.wav
#WAV2S p_a#l2.wav
#WAV2T p_bl1.wav
#WAV2U p_d#bl2.wav
#WAV2V p_d#blgl6.wav
#WAV2W p_da#l2.wav
#WAV2X p_ec2.wav
#WAV2Y p_fc#2.wav
#WAV2Z p_fl1.wav
#WAV30 p_g#d#2.wav
#WAV31 p_g#d#3.wav
#WAV32 p_g#l1.wav
#WAV33 p_gd#2.wav
#WAV34 p_gd#3.wav
#WAV35 p_gl1.wav
#WAV36 p_gl2.wav
#WAV37 q_a#h1.wav
#WAV38 q_a1.wav
#WAV39 q_ah1.wav
#WAV3A q_a#1.wav
#WAV3B q_a#2.wav
#WAV3C q_gh1.wav
#WAV3D q_fh1.wav
#WAV3E q_a#l1.wav
#WAV3F q_a#l2.wav
#WAV3G q_d1.wav
#WAV3H q_c#1.wav
#WAV3I q_al1.wav
#WAV3J q_c1.wav
#WAV3K q_c2.wav
#WAV3L q_f#l1.wav
#WAV3M q_c#2.wav
#WAV3N q_fl1.wav
#WAV3O q_c#h1.wav
#WAV3P q_d#l1.wav
#WAV3Q q_ch1.wav
#WAV3R q_ch1s.wav
#WAV3S q_ch2.wav
#WAV3T q_dl1.wav
#WAV3U q_d#0s.wav
#WAV3V q_d#1.wav
#WAV3W q_d#2.wav
#WAV3X q_d#h0s.wav
#WAV3Y q_d#h1.wav
#WAV41 q_dh1.wav
#WAV43 q_e1.wav
#WAV44 q_eh2.wav
#WAV46 q_f1.wav
#WAV47 q_f2.wav
#WAV48 q_f#0s.wav
#WAV49 q_f#1.wav
#WAV4A q_f#2.wav
#WAV4C q_f#h1.wav
#WAV4D q_f#h2.wav
#WAV4H q_g1.wav
#WAV4I q_g1s.wav
#WAV4J q_g2.wav
#WAV4L q_gh0s.wav
#WAV4M q_tr1.wav
#WAV4N q_tr2.wav
#WAV4O q_tr3.wav
#WAV4P q_x1.wav
#WAV4Q q_x2.wav
#WAV4R q_x3.wav
#WAV4S q_x4.wav
#WAV4T q_x5.wav
#WAV4U s1_001.wav
#WAV4V s1_002.wav
#WAV4W s1_003.wav
#WAV4X s1_004.wav
#WAV4Y s1_005.wav
#WAV4Z s1_006.wav
#WAV50 s1_007.wav
#WAV51 s1_008.wav
#WAV52 s1_009.wav
#WAV53 s1_010.wav
#WAV54 s1_011.wav
#WAV55 s1_012.wav
#WAV56 s1_013.wav
#WAV57 s1_014.wav
#WAV58 s1_015.wav
#WAV59 s1_016.wav
#WAV5A s1_017.wav
#WAV5B s1_018.wav
#WAV5C s1_019.wav
#WAV5D s1_020.wav
#WAV5E s1_021.wav
#WAV5F s1_022.wav
#WAV5G s1_023.wav
#WAV5H s1_024.wav
#WAV5I s1_025.wav
#WAV5J s1_026.wav
#WAV5K s1_027.wav
#WAV5L s1_028.wav
#WAV5M s1_029.wav
#WAV5N s1_030.wav
#WAV5O s1_031.wav
#WAV5P s1_032.wav
#WAV5Q s2_001.wav
#WAV5R s2_002.wav
#WAV5S s2_003.wav
#WAV5T s2_004.wav
#WAV5U s2_005.wav
#WAV5V s2_006.wav
#WAV5W s2_007.wav
#WAV5X s2_008.wav
#WAV5Y s2_009.wav
#WAV5Z s2_010.wav
#WAV60 s2_011.wav
#WAV61 s2_012.wav
#WAV62 s2_013.wav
#WAV63 s2_014.wav
#WAV64 s2_015.wav
#WAV65 s2_016.wav
#WAV66 s2_017.wav
#WAV67 s2_018.wav
#WAV68 s2_019.wav
#WAV69 s2_020.wav
#WAV6A s2_021.wav
#WAV6B s2_022.wav
#WAV6C s2_023.wav
#WAV6D s2_024.wav
#WAV6E s2_025.wav
#WAV6F s2_026.wav
#WAV6G s2_027.wav
#WAV6H s2_028.wav
#WAV6I s2_029.wav
#WAV6J s2_030.wav
#WAV6K s2_031.wav
#WAV6L s2_032.wav
#WAV6M t_a#d#.wav
#WAV6N t_c#f#l.wav
#WAV6O t_c#hf#.wav
#WAV6P t_cgl.wav
#WAV6Q t_chg.wav
#WAV6R t_d#a#.wav
#WAV6S t_d#a#l.wav
#WAV6T t_d#al.wav
#WAV6U t_d#ha#.wav
#WAV6V t_ea#l.wav
#WAV6W t_f#c#.wav
#WAV6X t_fa#l.wav
#WAV6Y t_fc.wav
#WAV6Z t_gc.wav
#WAV70 v1_d#2.wav
#WAV71 v1_f4d.wav
#WAV72 v2_a#l1.wav
#WAV73 v2_c1.wav
#WAV74 v2_c2.wav
#WAV75 v2_d#1.wav
#WAV76 v2_d#2.wav
#WAV77 v2_f1.wav
#WAV78 v2_f#2.wav
#WAV79 v2_f#l1.wav
#WAV7A v2_fg.wav
#WAV7B v2_gl1.wav
#WAV7C t_chf.wav
#WAV7D b1_a#l1.wav
#WAV7E b1_a#l4.wav
#WAV7F b1_al1.wav
#WAV7G b1_c1.wav
#WAV7H b1_c3.wav
#WAV7I b1_c#4.wav
#WAV7J b1_d#1.wav
#WAV7K b1_f1.wav
#WAV7L q_g#h1.wav
#WAV7M s3_001.wav
#WAV7N s3_002.wav
#WAV7O s3_003.wav
#WAV7P s3_004.wav

#BMP01 beat01.bmp
#BMP02 beat02.bmp
#BMP03 beat03.bmp
#BMP04 beat04.bmp
#BMP05 blue01.bmp
#BMP06 blue02.bmp
#BMP07 blue03.bmp
#BMP08 blue04.bmp
#BMP09 blue05.bmp
#BMP0A blue06.bmp
#BMP0B rot01.bmp
#BMP0C rot03.bmp
#BMP0D rot05.bmp
#BMP0E rot07.bmp
#BMP0F rot09.bmp
#BMP0G rot11.bmp
#BMP0H rot13.bmp
#BMP0I rot15.bmp
#BMP0J zoom01.bmp
#BMP0K zoom02.bmp
#BMP0L zoom03.bmp
#BMP0M zoom04.bmp
#BMP0N zoom05.bmp
#BMP0O zoom06.bmp
#BMP0P zoom07.bmp
#BMP0Q zoom08.bmp
#BMP0R zoom09.bmp
#BMP0S zoom10.bmp
#BMP0T zoom11.bmp
#BMP0U zoom12.bmp
#BMP0V pink01.bmp
#BMP0W pink02.bmp
#BMP0X pink03.bmp
#BMP0Y pink04.bmp
#BMP0Z pink05.bmp
#BMP10 pink06.bmp
#BMP11 green01.bmp
#BMP12 green02.bmp
#BMP13 green03.bmp
#BMP14 green04.bmp
#BMP15 green05.bmp
#BMP16 green06.bmp
#BMP17 yellow01.bmp
#BMP18 yellow02.bmp
#BMP19 yellow03.bmp
#BMP1A yellow04.bmp
#BMP1B yellow05.bmp
#BMP1C yellow06.bmp







*---------------------- MAIN DATA FIELD

#00001:000P

#00104:01020304010203040102030401020304
#00111:0F
#00112:0N00000N00000N00000N00000N000N00
#00113:000000000R00000R000300000R000000
#00114:000000000I000000000004000I00000S
#00115:7H00007G00007G00000S000S00000000
#00116:0J0M000M000M000M
#00118:000K000K000K7E0K
#00119:0L0L00000L0L00000L0L00000L0L0000

#00204:01020304010203040102030401020304
#00211:000000000000000F
#00212:000N000N00000N00000N00000N000N00
#00213:000000000R00000R000300000R000000
#00214:000000000I000000000004000I00000S
#00215:7H00007G00007G00000S000S00000S00
#00216:000M000M000M000M
#00218:000K000K000K7E0K
#00219:0L0L00000L0L00000L0L00000L0L0000

#00304:01020304010203040102030401020304
#00311:0L0L00000L0L00000L0L00000L0L0000
#00312:000K000K000K000K
#00313:000000000R00000R000300000R000000
#00314:000000000I000000000004000I00000S
#00315:7H00007G00007G00000S000S00000000
#00316:000M000M000M000M
#00318:0N00000N00000N00000N00000N000N00
#00319:0F00007E

#00404:01020304010203040102030401020304
#00411:0L0L00000L0L00000L0L00000L0L0000
#00412:000K000K000K000K
#00413:000000000R00000R000300000R00000R
#00414:00000I0000040I00
#00415:7H00007G00007G00000S000S00000S00
#00416:000M000M000M000M
#00418:000N000N00000N00000N00000N000N00
#00419:0000000000007E0F

#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000R00000R000S000S0R00000S
#00504:050000060708090A050000060708090A050000060708090A050000060708090A
#00511:0F0F0F0F
#00512:0N00000N00000N00000N00000N000N00
#00513:00000I0000050I05
#00514:08000006000007000003000000000000
#00515:7H00007G00007G000000040000000000
#00516:000M000M000M000M
#00518:000K000K000K7E0K
#00519:0L0L00000L0L00000L0L00000L0L0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000R00000R000S000S0R000S0S
#00604:050000060708090A050000060708090A050000060708090A050000060708090A
#00611:0F0F0F0F
#00612:000N000N00000N00000N00000N000N00
#00613:000000000I000000000300000I000000
#00614:08000006000007000000090000000000
#00615:7H00007G00007G00000004000B000000
#00616:000M000M000M000M
#00618:000K000K000K7E0K
#00619:0L0L00000L0L00000L0L00000L0L0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000R00000R000S000S0R00000S
#00704:050000060708090A050000060708090A050000060708090A050000060708090A
#00711:0L0L00000L0L00000L0L00000L0L0000
#00712:000K000K000K000K
#00713:00000I0000050I05
#00714:0800000600000700000300007E000000
#00715:7H00007G00007G000000040000000000
#00716:000M000M000M000M
#00718:0N00000N00000N00000N00000N000N00
#00719:0F0F0F0F

#00801:0000000000000000000T000000000000
#00801:00
#00801:00
#00801:00
#00801:000000000R00000R000S000S0R000S0R
#00804:050000060708090A050000060708090A050000060708090A050000060708090A
#00811:0L0L00000L0L00000L0L00000L0L0000
#00812:000K000K000K000K
#00813:000000000I000000000300000I000000
#00814:0800000600000700000009007E000000
#00815:7H00007G00007G00000004000B000000
#00816:000M000M000M000M
#00818:000N000N00000N00000N00000N000N00
#00819:0F0F0F0F

#00901:0H
#00901:00
#00901:0L0L0M000L0L0M000L0L0M000L0L0M00
#00901:00
#00901:000000000R00000R000S000S0R00000S
#00904:050000060708090A050000060708090A050000060708090A050000060708090A
#00911:0F0F0F0F
#00912:0N00000N00000N00000N00000N000N00
#00913:360000003500003500002Z00002Z0000
#00914:08000006000007000000002W00002W00
#00915:00002X00002X00002X00050000000500
#00916:0J
#00918:000K0I0K000K0I0K
#00919:7H00007G00007G00000304007E000000

#01001:0H
#01001:00
#01001:0L0L0M000L0L0M000L0L0M000L0L0M00
#01001:00
#01001:000000000R00000R000S000S0R000S0S
#01004:050000060708090A050000060708090A050000060708090A050000060708090A
#01011:0F0F0F0F
#01012:000N000N00000N00000N00000N000N00
#01013:3500003500003500000009000B000000
#01014:0800000600000700002R00002R000000
#01015:002X00002X00002X0000330000340000
#01018:000K0I0K000K0I0K
#01019:7H00007G00007G00000304007E000000

#01101:0H
#01101:00
#01101:0L0L0M000L0L0M000L0L0M000L0L0M00
#01101:00
#01101:000000000R00000R000S000S0R00000S
#01104:050000060708090A050000060708090A050000060708090A050000060708090A
#01111:360000003500003500002Z00002Z0000
#01112:08000006000007000000002W00002W00
#01113:00002X00002X00002X00050000000500
#01114:000K0I0K000K0I0K
#01115:7H00007G00007G00000304007E000000
#01118:0N00000N00000N00000N00000N000N00
#01119:0F0F0F0F

#01201:0H
#01201:00
#01201:0L0L0M000L0L0M000L0L0M000L0L0M00
#01201:00
#01201:000000000R00000R000S000S0R000S0R
#01204:050000060708090A050000060708090A050000060708090A050000060708090A
#01211:3500003500003500000009000B000000
#01212:0800000600000700002R00002R000000
#01213:002X00002X00002X0000330000340000
#01214:000K0I0K000K0I0K
#01215:7H00007G00007G00000304007E000000
#01218:000N000N00000N00000N00000N000N00
#01219:0F0F0F0F

#01301:0H
#01301:00
#01301:0L0L0M000L0L0M000L0L0M000L0L0M00
#01301:000K0I0K000K0I0K
#01301:000000000R00000R000S000S0R00000S
#01304:050000060708090A050000060708090A050000060708090A050000060708090A
#01311:0F0F0F0F
#01312:4U00004X000050000053000056000059
#01313:3600000N35000N35000N2Z00002Z0N00
#01314:0800000600000700000054000N570000
#01315:004V007G4Y007G510003005500005800
#01318:0N004W00004Z00005200042W00002W00
#01319:7H002X00002X00002X0005007E000500

#01401:0H
#01401:00
#01401:0L0L0M000L0L0M000L0L0M000L0L0M00
#01401:000K0I0K000K0I0K
#01401:000000000R00000R000S000S0R000S0S
#01404:050000060708090A050000060708090A050000060708090A050000060708090A
#01411:0F0F0F0F
#01412:000N5C00005F00005I0009000B000000
#01413:35000035000035000000045L00005O00
#01414:0800000600000700005J00005M000N00
#01415:5A00005D00005G00002R00002R00005P
#01418:005B000N5E000N5H000N5K000N5N0000
#01419:7H2X007G2X007G2X000333007E340000

#01501:0H
#01501:00
#01501:0L0L0M000L0L0M000L0L0M000L0L0M00
#01501:000K0I0K000K0I0K
#01501:000000000R00000R000S000S0R00000S
#01504:050000060708090A050000060708090A050000060708090A050000060708090A
#01511:4U00004X000050000053000056000059
#01512:3600000N35000N35000N2Z00002Z0N00
#01513:08000006000007000000540000570000
#01514:004V007G4Y007G51000300550N005800
#01515:0N004W00004Z00005200042W00002W00
#01518:7H002X00002X00002X0005007E000500
#01519:0F0F0F0F

#01601:0H00000000000000000T000000000000
#01601:00
#01601:0L0L0M000L0L0M000L0L0M000L0L0M00
#01601:000K0I0K000K0I0K
#01601:000000000R00000R000S000S0R000S0R
#01604:050000060708090A050000060708090A050000060708090A050000060708090A
#01611:000N5C00005F00005I0009000B000000
#01612:35000035000035000000045L00005O00
#01613:0800000600000700005J00005M000N00
#01614:5A00005D00005G00002R00002R00005P
#01615:005B000N5E000N5H000N5K000N5N0000
#01618:7H2X007G2X007G2X000333007E340000
#01619:0F0F0F0F

#01701:0H
#01701:00
#01701:00
#01701:000K0I0K000K0I0K
#01701:000000000R00000R000S000S0R00000S
#01701:0N00000N00000N00000N00000N000N00
#01701:7H00007G00000000000304007E000000
#01704:050000060708090A050000060708090A050000060708090A050000060708090A
#01711:0F000F000F050F05
#01712:4U00004X0000000000002Z00002Z0000
#01713:36004W00000000000000002W00002W00
#01714:082X000000545658
#01715:004V0006000000000000005500570059
#01716:0J
#01718:0L0L00000L0L00000L0L00000L0L0000
#01719:000M000M000M000M

#01801:0H
#01801:00
#01801:00
#01801:000K0I0K000K0I0K
#01801:000000000R00000R000S000S0R000S0S
#01801:000N000N00000N00000N00000N000N00
#01801:7H00007G000000000000000000000000
#01804:050000060708090A050000060708090A050000060708090A050000060708090A
#01811:0F0F0F0F
#01812:7M007O00000000000000000000000072
#01813:3600007P000000000000000000007300
#01814:08002X00000000000000000000750000
#01815:007N00060000000000000M0077000000
#01816:0J
#01818:0L0L00000L0L00000L0L00000L0L0000
#01819:000M000M0078000M

#01901:0H0H0H0H0H0H0H0H
#01904:0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I
#01911:0F0F0F0F0F0F0F0F
#01912:000R000R000R000R000R000R000R000R
#01913:7373737373737373
#01914:000K000K000K000K000K000K000K000K
#01915:0N0N0N0N0N0N0N0N
#01918:0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L
#01919:000I000I000I000I000I000I000I000I

#02001:0H00000000000000000T000000000000
#02004:0B0C0D0E0F0G0H0I0B0C0D0E0F0G0J0K0L0M0N0O0P0Q0R0S0T0U000000000000
#02011:0F00000F00000F0000000F0000000G00
#02012:00000000000S007900007A0000000000
#02013:00000K000R007B00000R00000R000000
#02014:007600000072000S00002V0000000000
#02015:7700007400000K000R000K0000000K00
#02016:00000000000Q0000
#02018:0L0L00000L0L00000L0L00000L0L0000
#02019:000M0I0M000M0I0M

#02101:0H
#02101:00
#02101:00
#02101:000K000K000K000K
#02101:000000000R00000R000S000S0R00000S
#02101:0N00000N00000N00000N00000N000N00
#02101:00
#02101:00
#02101:2L
#02104:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#02111:0F0F0F0F
#02112:00000M0W00000M0000000X00000X0M00
#02113:0U00007G0000070000000M0Y00000Y00
#02114:7H000V0600007G0000032Z00002Z0000
#02115:36000000350000350000042W00002W00
#02116:0J0I000I
#02118:08002X00002X00002X0005007E000500
#02119:0L0L00000L0L00000L0L00000L0L0000

#02201:0H
#02201:00
#02201:00
#02201:000K000K000K000K
#02201:000000000R00000R000S000S0R000S0S
#02201:000N000N00000N00000N00000N000N00
#02201:00
#02201:00
#02201:2M
#02204:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#02211:0F0F0F0F
#02212:7H000M0W00000M000000700000000M00
#02213:0U00007G0000070000030M0071000000
#02214:00000V0600007G00002R04002R000000
#02215:3500003500003500000000007E000000
#02216:000I000I
#02218:002X00002X00002X0000330000340000
#02219:0L0L00000L0L00000L0L00000L0L0000

#02301:0H
#02301:00
#02301:00
#02301:000K000K000K000K
#02301:000000000R00000R000S000S0R00000S
#02301:0N00000N00000N00000N00000N000N00
#02301:00
#02301:00
#02301:2N
#02304:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#02311:0L0L00000L0L00000L0L00000L0L0000
#02312:0000000W0000000000000X00000X0500
#02313:0U00007G000007000000050Y00000Y00
#02314:7H000V0600007G0000032Z00002Z0000
#02315:36000M00350000350000042W00002W00
#02316:000I000I
#02318:08002X00002X0M002X000M007E000M00
#02319:0F0F0F0F

#02401:0H
#02401:00
#02401:00
#02401:000K000K000K000K
#02401:000000000R00000R000S000S0R000S0R
#02401:000N000N00000N00000N00000N000N00
#02401:00
#02401:00
#02401:2M
#02404:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#02411:0L0L00000L0L00000L0L00000L0L0000
#02412:7H00000W00000000000070007D000000
#02413:0U00007G0000070000030000717G0000
#02414:00000V0600007G00002R04002R007J00
#02415:350000350000350000000M007E00007K
#02416:000I000I
#02418:002X0M002X000M2X0000330000340M00
#02419:0F0F0F0F

#02501:0H
#02501:00
#02501:00
#02501:000K000K000K000K
#02501:000000000R00000R000S000S0R00000S
#02501:0O00000O00000O00000O00000O000O00
#02501:00
#02501:00
#02501:2O
#02504:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#02511:0F0F0F0F
#02512:0Z000M1100000M00007F120000120M00
#02513:020010000000010000000M1300001300
#02514:2S0000012R00002R0000320000320A00
#02515:0000000C00000D0000007D2U00002U00
#02516:000I000I
#02518:0E002Y00002Y00002Y000A007I000000
#02519:0L0L00000L0L00000L0L00000L0L0000

#02601:0H
#02601:00
#02601:00
#02601:000K000K000K000K
#02601:000000000R00000R000S000S0R000S0S
#02601:000O000O00000O00000O00000O000O00
#02601:00
#02601:00
#02601:2P
#02604:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#02611:0F0F0F0F
#02612:0Z000M1100000M000000700000000M00
#02613:020010010000010000000M0071000000
#02614:2R00002R00002R00007F7D0000000000
#02615:0E00000C00000D00002T00002T000000
#02616:000I000I
#02618:002Y00002Y00002Y0000300000310000
#02619:0L0L00000L0L00000L0L00000L0L0000

#02701:0H
#02701:00
#02701:00
#02701:000K000K000K000K
#02701:000000000R00000R000S000S0R00000S
#02701:0O00000O00000O00000O00000O000O00
#02701:00
#02701:00
#02701:2Q
#02704:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#02711:0L0L00000L0L00000L0L00000L0L0000
#02712:0Z00001100000000007F120000120000
#02713:020010000000010000007D1300001300
#02714:2S0000012R00002R0000320000320A00
#02715:00000M0C00000D0000000A2U00002U00
#02716:000I000I
#02718:0E002Y00002Y0M002Y000M007I000M00
#02719:0F0F0F0F

#02801:0H
#02801:00
#02801:00
#02801:000K000K000K000K
#02801:000000000R00000R000S000S0R000S0R
#02801:000O000O00000O00000O00000O000O00
#02801:00
#02801:00
#02801:2P
#02804:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#02811:0L0L00000L0L00000L0L00000L0L0000
#02812:0Z000011000000000000000000000079
#02813:02001001000001000000780000007300
#02814:2R00002R00002R00000000002T750000
#02815:0E00000C00000D00002T0M0077310000
#02816:000I000I
#02818:002Y0M002Y000M2Y0000300000000M00
#02819:0F0F0F0F

#02901:0H
#02901:00
#02901:0L0L0M000L0L0M000L0L0M000L0L0M00
#02901:000K000K000K000K
#02901:000000000R00000R000S000S0R00000S
#02901:0N00000N00000N00000N00000N000N00
#02901:7H00007G00007G00000304007E000000
#02901:08000006000007000000050000000500
#02901:2L
#02904:1100001213141516110000121314151611000012131415161100001213141516
#02911:0F0F0F0F
#02912:3600004X3500003500002Z00562Z0059
#02913:00002X00002X00002X53002W00572W00
#02914:4U6T00004Y005000000054006X00006P
#02915:004V6V0000006Z5100006Z55006Z0000
#02916:0J0I000I
#02918:0U004W0W004Z00006M000X00000X5800
#02919:00000V006Q0000005200000Y00000Y00

#03001:0H
#03001:00
#03001:0L0L0M000L0L0M000L0L0M000L0L0M00
#03001:000K000K000K000K
#03001:000000000R00000R000S000S0R000S0S
#03001:000N000N00000N00000N00000N000N00
#03001:7H00007G00007G00000304007E000000
#03001:08000006000007000000000000000000
#03001:2M
#03004:1100001213141516110000121314151611000012131415161100001213141516
#03011:0F0F0F0F
#03012:35000035000035005I2R00002R000000
#03013:002X00002X5F002X005J005L00005O00
#03014:006T5C0000005G00000033000034005P
#03015:5A006V5D00006Z00000070005M000000
#03016:000I000I
#03018:0U00000W5E00005H6M005K6M005N0000
#03019:005B0V006Q00000000007C0071000000

#03101:0H
#03101:00
#03101:0L0L0M000L0L0M000L0L0M000L0L0M00
#03101:000K000K000K000K
#03101:000000000R00000R000S000S0R00000S
#03101:0N00000N00000N00000N00000N000N00
#03101:7H00007G00007G00000304007E000000
#03101:08000006000007000000050000000500
#03101:2N
#03104:1100001213141516110000121314151611000012131415161100001213141516
#03111:3600004X3500003500002Z00562Z0059
#03112:00002X00002X00002X53002W00572W00
#03113:4U6T00004Y005000000054006X00006P
#03114:004V6V0000006Z5100006Z55006Z0000
#03115:0U004W0W004Z00006M000X00000X5800
#03116:000I000I
#03118:00000V006Q0000005200000Y00000Y00
#03119:0F0F0F0F

#03201:0H
#03201:00
#03201:0L0L0M000L0L0M000L0L0M000L0L0M00
#03201:000K000K000K000K
#03201:000000000R00000R000S000S0R000S0R
#03201:000N000N00000N00000N00000N000N00
#03201:7H00007G00007G000003040000000000
#03201:08000006000007000000000000000000
#03201:2M
#03204:1100001213141516110000121314151611000012131415161100001213141516
#03211:35000035000035005I2R00002R7G0000
#03212:002X00002X5F002X005J005L7D005O00
#03213:006T5C0000005G00000033000034005P
#03214:5A006V5D00006Z00000070005M000000
#03215:0U00000W5E00005H6M005K6M005N007K
#03216:000I000I
#03218:005B0V006Q00000000007C0071007J00
#03219:0F0F0F0F

#03301:0H
#03301:00
#03301:0L0L0M000L0L0M000L0L0M000L0L0M00
#03301:000K000K000K000K
#03301:000000000R00000R000S000S0R00000S
#03301:0O00000O00000O00000O00000O000O00
#03301:0200000100000100007F7D007I000000
#03301:0E00000C00000D0000000A0000000A00
#03301:2O
#03304:1100001213141516110000121314151611000012131415161100001213141516
#03311:0F0F0F0F
#03312:5Q6S005T00005W00005Z12006212006N
#03313:005R6Y005U00005X6M00601300631365
#03314:0Z005S11005V6O005Y0000616Y000000
#03315:000010006U00000000006W00006W6400
#03316:000I000I
#03318:2S0000002R00002R0000320000320000
#03319:00002Y00002Y00002Y00002U00002U00

#03401:0H
#03401:00
#03401:0L0L0M000L0L0M000L0L0M000L0L0M00
#03401:000K000K000K000K
#03401:000000000R00000R000S000S0R000S0S
#03401:000O000O00000O00000O00000O000O00
#03401:0200000100000100007F7D007I000000
#03401:0E00000C00000D000000000000000000
#03401:2P
#03404:1100001213141516110000121314151611000012131415161100001213141516
#03411:0F0F0F0F
#03412:006S6800006B00006E00706H00000000
#03413:00006Y6900006C006M6F006M6I000000
#03414:0Z00001100006O0000007C0071000000
#03415:660010006U00006D002T00002T006K00
#03416:000I000I
#03418:2R67002R6A002R0000006G00006J006L
#03419:002Y00002Y00002Y0000300000310000

#03501:0H
#03501:00
#03501:0L0L0M000L0L0M000L0L0M000L0L0M00
#03501:000K000K000K000K
#03501:000000000R00000R000S000S0R00000S
#03501:0O00000O00000O00000O00000O000O00
#03501:0200000100000100007F7D007I000000
#03501:0E00000C00000D0000000A0000000A00
#03501:2Q
#03504:1100001213141516110000121314151611000012131415161100001213141516
#03511:5Q6S005T00005W00005Z12006212006N
#03512:005R6Y005U00005X6M00601300631365
#03513:0Z005S11005V6O005Y0000616Y000000
#03514:000010006U00000000006W00006W6400
#03515:2S0000002R00002R0000320000320000
#03516:000I000I
#03518:00002Y00002Y00002Y00002U00002U00
#03519:0F0F0F0F

#03601:0H00000000000000000T000000000000
#03601:00
#03601:0L0L0M000L0L0M000L0L0M000L0L0M00
#03601:000K000K000K000K
#03601:000000000R00000R000S000S0R000S0R
#03601:000O000O00000O00000O00000O000O00
#03601:02000001000001000000000000000000
#03601:0E00000C00000D000000000000000000
#03601:2P
#03604:1100001213141516110000121314151611000012131415161100001213141516
#03611:006S6800006B00006M00006M00000079
#03612:00006Y6900006C006E007C6H00007300
#03613:0Z00001100006O00006F78006I750000
#03614:660010006U00006D002T000077006K00
#03615:2R67002R6A002R0000006G002T6J006L
#03616:000I000I
#03618:002Y00002Y00002Y0000300000310000
#03619:0F0F0F0F

#03701:0H
#03701:0F0F0F0F
#03701:00
#03701:000K000K000K000K
#03701:000000000R00000R000S000S0R00000S
#03701:0N00000N00000N00000N00000N000N00
#03701:7H00007G00007G00000304007E000000
#03701:08000006000007000000050000000500
#03701:2L
#03701:00
#03701:4U4V4W4X4Y4Z50515253545556575859
#03704:17000018191A1B1C17000018191A1B1C17000018191A1B1C17000018191A1B1C
#03711:006T00000000000000000X00000X006P
#03712:36006V003500003500002Z0Y002Z0Y00
#03713:0U00000W00006Z002X006Z006X002W00
#03714:00000V006Q0000006M00002W006Z0000
#03715:2K002X002C2X000028002H0000002K00
#03716:000000000I00000000000000000I0000
#03718:0L0L00000L0L00000L0L00000L0L0000
#03719:0J0M000M000M000M

#03801:0H
#03801:0F0F0F0F
#03801:00
#03801:000K000K000K000K
#03801:000000000R00000R000S000S0R000S0S
#03801:000N000N00000N00000N00000N000N00
#03801:7H00007G00007G00000304007E000000
#03801:08000006000007000000000000000000
#03801:2M
#03801:00
#03801:5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P
#03804:17000018191A1B1C17000018191A1B1C17000018191A1B1C17000018191A1B1C
#03811:006T003500003500000070002R000000
#03812:35006V0000006Z00002R000071000000
#03813:0U00000W000000006M00336M00000000
#03814:002X0V006Q00002X00007C0000340000
#03815:002C2X29002G2D00
#03816:000I000I
#03818:0L0L00000L0L00000L0L00000L0L0000
#03819:000M000M000M000M

#03901:0H
#03901:0F0F0F0F
#03901:00
#03901:000K000K000K000K
#03901:000000000R00000R000S000S0R00000S
#03901:0N00000N00000N00000N00000N000N00
#03901:7H00007G00007G00000304007E000000
#03901:08000006000007000000050000000500
#03901:2N
#03901:00
#03901:4U4V4W4X4Y4Z50515253545556575859
#03904:17000018191A1B1C17000018191A1B1C17000018191A1B1C17000018191A1B1C
#03911:000M000M000M000M
#03912:0L0L00000L0L00000L0L00000L0L0000
#03913:006T00000000000000000X00000X006P
#03914:36006V003500003500002Z0Y002Z0Y00
#03915:0U00000W00006Z002X006Z006X002W00
#03916:000I000I
#03918:00000V006Q0000006M00002W006Z0000
#03919:2K002X002C2X000028002H0000002K00

#04001:0H
#04001:0F0F0F0F
#04001:00
#04001:000K000K000K000K
#04001:000000000R00000R000S000S0R000S0R
#04001:000N000N00000N00000N00000N000N00
#04001:7H00007G00007G000003040000000000
#04001:08000006000007000000000000000000
#04001:2M
#04001:00
#04001:5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P
#04004:17000018191A1B1C17000018191A1B1C17000018191A1B1C17000018191A1B1C
#04011:000M000M000M000M
#04012:0L0L00000L0L00000L0L00000L0L0000
#04013:006T003500003500000070002R00007K
#04014:35006V0000006Z00002R000071007J00
#04015:0U00000W000000006M00336M007G0000
#04016:000I000I
#04018:002X0V006Q00002X00007C007D340000
#04019:002C2X29002G2D00

#04101:0H
#04101:0F0F0F0F
#04101:00
#04101:000K000K000K000K
#04101:000000000R00000R000S000S0R00000S
#04101:0O00000O00000O00000O00000O000O00
#04101:0200000100000100007F7D007I000000
#04101:0E00000C00000D0000000A0000000A00
#04101:2O
#04101:00
#04101:5Q5R5S5T5U5V5W5X5Y5Z606162636465
#04104:17000018191A1B1C17000018191A1B1C17000018191A1B1C17000018191A1B1C
#04111:270000002E0000002A002J0000322700
#04112:2S6S00002R00002R000012000012006N
#04113:0Z006Y00000000000000321300001300
#04114:00002Y11002Y6O002Y006W006Y002U00
#04115:000010006U0000006M00002U006W0000
#04116:000I000I
#04118:0L0L00000L0L00000L0L00000L0L0000
#04119:000M000M000M000M

#04201:0H
#04201:0F0F0F0F
#04201:00
#04201:000K000K000K000K
#04201:000000000R00000R000S000S0R000S0S
#04201:000O000O00000O00000O00000O000O00
#04201:0200000100000100007F7D007I000000
#04201:0E00000C00000D000000000000000000
#04201:2P
#04201:00
#04201:666768696A6B6C6D6E6F6G6H6I6J6K6L
#04204:17000018191A1B1C17000018191A1B1C17000018191A1B1C17000018191A1B1C
#04211:2R002E2R00002B0000002I002F000000
#04212:006S000000002R006M2T006M2T000000
#04213:00006Y002Y00002Y00007C0000000000
#04214:0Z2Y001100006O000000700000310000
#04215:00106U0000307100
#04216:000I000I
#04218:0L0L00000L0L00000L0L00000L0L0000
#04219:000M000M000M000M

#04301:0H
#04301:0F0F0F0F
#04301:00
#04301:000K000K000K000K
#04301:000000000R00000R000S000S0R00000S
#04301:0O00000O00000O00000O00000O000O00
#04301:0200000100000100007F7D007I000000
#04301:0E00000C00000D0000000A0000000A00
#04301:2Q
#04301:00
#04301:5Q5R5S5T5U5V5W5X5Y5Z606162636465
#04304:17000018191A1B1C17000018191A1B1C17000018191A1B1C17000018191A1B1C
#04311:000M000M000M000M
#04312:0L0L00000L0L00000L0L00000L0L0000
#04313:270000002E0000002A002J0000322700
#04314:2S6S00002R00002R000012000012006N
#04315:0Z006Y00000000000000321300001300
#04316:000I000I
#04318:00002Y11002Y6O002Y006W006Y002U00
#04319:000010006U0000006M00002U006W0000

#04401:0H00000000000000000T000000000000
#04401:0F0F0F0F
#04401:00
#04401:000K000K000K000K
#04401:000000000R00000R000S000S0R000S0R
#04401:000O000O00000O00000O00000O000O00
#04401:02000001000001000000000000000000
#04401:0E00000C00000D000000000000000000
#04401:2P
#04401:00
#04401:666768696A6B6C6D6E6F6G6H6I6J6K6L
#04404:17000018191A1B1C17000018191A1B1C17000018191A1B1C17000018191A1B1C
#04411:000M000M000M000M
#04412:0L0L00000L0L00000L0L00000L0L0000
#04413:2R002E2R00002B0000002I002F000079
#04414:006S000000002R006M2T006M2T007300
#04415:00006Y002Y00002Y00007C0000750000
#04416:000I000I
#04418:0Z2Y001100006O000000300077310000
#04419:00106U0000780000

#04501:0H
#04501:00
#04501:0L0L0M000L0L0M000L0L0M000L0L0M00
#04501:00
#04501:000000000R00000R000S000S0R00000S
#04501:00
#04501:7H00007G00007G00000304007E000000
#04504:050000060708090A050000060708090A050000060708090A050000060708090A
#04511:0F00000F000F0000
#04512:000I000I
#04514:0800000W000000000000050000000500
#04515:0U000006000007000000000000000000
#04516:0J00000000001518141500001900001A
#04518:000V000000000000
#04519:0N00000N00000N00000N00000N000N00

#04601:0H
#04601:00
#04601:0L0L0M000L0L0M000L0L0M000L0L0M00
#04601:00
#04601:000000000R00000R000S000S0R000S0S
#04601:00
#04601:7H00007G00007G000003040000000000
#04604:050000060708090A050000060708090A050000060708090A050000060708090A
#04611:0F00000F000F000F
#04612:000000000I000000000G00000I000000
#04614:0000000000700000
#04615:08000006000007000000000071000000
#04618:0000007E
#04619:000N000N00000N00000N00000N000N00

#04701:0H
#04701:00
#04701:0L0L0M000L0L0M000L0L0M000L0L0M00
#04701:00
#04701:000000000R00000R000S000S0R00000S
#04701:00
#04701:7H00007G00007G00000304007E000000
#04704:050000060708090A050000060708090A050000060708090A050000060708090A
#04711:0N00000N00000N00000N00000N000N00
#04713:0000000W000000000000000000000000
#04714:0U000006000000000000050000000500
#04715:080V000700000000
#04716:0000000000001518141500001900001A
#04718:000I000I
#04719:0F00000F000F0000

#04801:0H
#04801:00
#04801:0L0L0M000L0L0M000L0L0M000L0L0M00
#04801:00
#04801:000000000R00000R000S000S0R000S0R
#04801:00
#04801:7H00007G00007G000003040000000000
#04804:050000060708090A050000060708090A050000060708090A050000060708090A
#04811:000N000N00000N00000N00000N000N00
#04812:0000007D
#04813:000000000000000000007000007G0000
#04814:000000000000717J
#04815:0800000600000700000000000000007K
#04818:000000000I000000000G00000I000000
#04819:0F00000F000F000F

#04901:0H
#04901:00
#04901:0L0L0M000L0L0M000L0L0M000L0L0M00
#04901:00
#04901:000000000R00000R000S000S0R00000S
#04901:00
#04901:0200000100000100007F7D007I000000
#04904:050000060708090A050000060708090A050000060708090A050000060708090A
#04911:0F00000F000F0000
#04912:000I000I
#04913:0O00000O00000O00000O00000O000O00
#04915:000000110000000000000A0000000A00
#04916:0000000000001615171600001B00001C
#04918:0Z00000C00000D000000000000000000
#04919:0E10000000000000

#05001:0H
#05001:00
#05001:0L0L0M000L0L0M000L0L0M000L0L0M00
#05001:00
#05001:000000000R00000R000S000S0R000S0S
#05001:00
#05001:0200000100000100007F7D0000000000
#05004:050000060708090A050000060708090A050000060708090A050000060708090A
#05011:0F00000F000F000F
#05012:000000000I000000000G00000I000000
#05013:000O000O00000O00000O00000O000O00
#05014:0000000000700000
#05015:00000071
#05018:0E00000C00000D000000000000000000

#05101:0H
#05101:00
#05101:0L0L0M000L0L0M000L0L0M000L0L0M00
#05101:00
#05101:000000000R00000R000S000S0R00000S
#05101:00
#05101:0200000100000100007F7D007I000000
#05104:050000060708090A050000060708090A050000060708090A050000060708090A
#05112:0E0000110000000000000A0000000A00
#05113:0Z00000C00000D000000000000000000
#05114:0010000000000000
#05115:0O00000O00000O00000O00000O000O00
#05116:0000000000001615171600001B00001C
#05118:000I000I
#05119:0F00000F000F0000

#05201:0H00000000000000000T000000000000
#05201:00
#05201:0L0L0M000L0L0M000L0L0M000L0L0M00
#05201:00
#05201:000000000R00000R000S000S0R000S0R
#05201:00
#05201:02000001000001000000000000000000
#05204:050000060708090A050000060708090A050000060708090A050000060708090A
#05211:00000000000000000000000000000079
#05212:0000000000000073
#05213:0E00000C00000D000000000000750000
#05214:00000077
#05215:000O000O00000O00000O00000O000O00
#05218:000000000I000000000G78000I000000
#05219:0F00000F000F000F

#05301:0H
#05301:00
#05301:00
#05301:00
#05301:000000000R00000R000S000S0R00000S
#05301:00
#05301:7H00007G00007G00000304007E000000
#05301:08000006000007000000050000000500
#05304:050000060708090A050000060708090A050000060708090A050000060708090A
#05311:0F00000F000F0000
#05312:0L0L0000000000000000000000000000
#05313:00000M000L0L000000000X00000X0000
#05314:0000000W00000M000L0L000Y00000Y00
#05315:0U0000000000000000000M000L0L0000
#05316:0J
#05318:000V0I0000000I0M
#05319:0N00000N00000N00000N00000N000N00

#05401:0H
#05401:00
#05401:00
#05401:00
#05401:000000000R00000R000S000S0R000S0S
#05401:00
#05401:7H00007G00007G000000000000000000
#05401:08000006000007000000000000000000
#05404:050000060708090A050000060708090A050000060708090A050000060708090A
#05411:0F00000F000F000F
#05412:0L0L000000000000000000000L0L0000
#05413:00000M000L0L0000000G000000007300
#05414:0000000W00000M000L0L000000750072
#05415:0U000000000M7700
#05416:0J
#05418:000V0I0000780I0M
#05419:000N000N00000N00000N00000N000N00

#05501:0H0H0H0H0H0H0H0H
#05504:0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I
#05511:0F0F0F0F0F0F0F0F
#05512:0N0N0N0N0N0N0N0N
#05513:7373737373737373
#05514:000K000K000K000K000K000K000K000K
#05515:000R000R000R000R000R000R000R000R
#05518:000I000I000I000I000I000I000I000I
#05519:0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L

#05601:0H00000000000000000T000000000000
#05601:00
#05601:0L0L0M000L0L0M000L0L0M000L0L0M00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000002V0000
#05604:0B0C0D0E0F0G0H0I0B0C0D0E0F0G0J0K0L0M0N0O0P0Q0R0S0T0U000000000000
#05611:0F00000F00000F0000000F0000000G00
#05612:00760000000S000S000000000000000G
#05613:770000000R000079000R00000R000000
#05614:0000007400007B0000007A0000000000
#05615:00000000007200000R00000000000000
#05616:00000000000Q0000
#05618:000K000K000K000K
#05619:000I000I

#05701:0H
#05701:00
#05701:0L0L0M000L0L0M000L0L0M000L0L0M00
#05701:000K0I0K000K0I0K
#05701:000000000R00000R000S000S0R00000S
#05701:0N00000N00000N00000N00000N000N00
#05701:7H00007G00007G00000304007E000000
#05701:08000006000007000000050000000500
#05701:2L
#05701:00
#05701:4U4V4W4X4Y4Z50515253545556575859
#05704:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#05711:0F0F0F0F
#05712:360000003500003500002Z00002Z0000
#05713:00002X0000006Z000000002W00002W00
#05714:006T000W002X00002X000X00000X006P
#05715:0U0000006Q0000006M00000Y00000Y00
#05716:0J00000000001518141500001900001D
#05718:000V0000006Z6X00
#05719:00006V000000000000000000006Z0000

#05801:0H
#05801:00
#05801:0L0L0M000L0L0M000L0L0M000L0L0M00
#05801:000K0I0K000K0I0K
#05801:000000000R00000R000S000S0R000S0S
#05801:000N000N00000N00000N00000N000N00
#05801:7H00007G00007G00000304007E000000
#05801:08000006000007000000000000000000
#05801:2M
#05801:00
#05801:5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P
#05804:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#05811:0F0F0F0F
#05812:35000035000035000000006M00000000
#05813:00006V0000000000002R00002R000000
#05814:002X00002X00002X0000000000000000
#05815:0000000W000000000000330000340000
#05816:00001E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#05818:0U0V006Z6M700000
#05819:006T00006Q00000000007C0071000000

#05901:0H
#05901:00
#05901:0L0L0M000L0L0M000L0L0M000L0L0M00
#05901:000K0I0K000K0I0K
#05901:000000000R00000R000S000S0R00000S
#05901:0N00000N00000N00000N00000N000N00
#05901:7H00007G00007G00000304007E000000
#05901:08000006000007000000050000000500
#05901:2N
#05901:00
#05901:4U4V4W4X4Y4Z50515253545556575859
#05904:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#05911:360000003500003500002Z00002Z0000
#05912:00002X0000006Z000000002W00002W00
#05913:006T000W002X00002X000X00000X006P
#05914:0U0000006Q0000006M00000Y00000Y00
#05915:000V0000006Z6X00
#05916:0000000000001518141500001900001D
#05918:00006V000000000000000000006Z0000
#05919:0F0F0F0F

#06001:0H
#06001:00
#06001:0L0L0M000L0L0M000L0L0M000L0L0M00
#06001:000K0I0K000K0I0K
#06001:000000000R00000R000S000S0R000S0R
#06001:000N000N00000N00000N00000N000N00
#06001:7H00007G00007G00000304007D7G7J7K
#06001:08000006000007000000000000000000
#06001:2M
#06001:00
#06001:5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P
#06004:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#06011:3500003500003500000000002R000000
#06012:00006V0000000000002R006M00340000
#06013:002X00002X00002X0000000000000000
#06014:0000000W00000000000033007D000000
#06015:0U000V0000006Z0000007000007G0000
#06016:00001E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#06018:006T00006Q0000006M007C0071007J00
#06019:0F0000000F0000000F0000000F00007K

#06101:0H
#06101:00
#06101:0L0L0M000L0L0M000L0L0M000L0L0M00
#06101:000K0I0K000K0I0K
#06101:000000000R00000R000S000S0R00000S
#06101:0O00000O00000O00000O00000O000O00
#06101:0200000100000100007F7D007I000000
#06101:0E00000C00000D0000000A0000000A00
#06101:2O
#06101:00
#06101:5Q5R5S5T5U5V5W5X5Y5Z606162636465
#06104:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#06111:0F0F0F0F
#06112:2S0000002R00002R0000320000320000
#06113:006S000000006O000000002U00002U00
#06114:00002Y00002Y00002Y0012000012006N
#06115:00000011000000000000001300001300
#06116:0000000000001615171600001B00001S
#06118:0Z6Y0000006W6Y00
#06119:000010006U0000006M000000006W0000

#06201:0H
#06201:00
#06201:0L0L0M000L0L0M000L0L0M000L0L0M00
#06201:000K0I0K000K0I0K
#06201:000000000R00000R000S000S0R000S0S
#06201:000O000O00000O00000O00000O000O00
#06201:0200000100000100007F7D007I000000
#06201:0E00000C00000D000000000000000000
#06201:2P
#06201:00
#06201:666768696A6B6C6D6E6F6G6H6I6J6K6L
#06204:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#06211:0F0F0F0F
#06212:2R00002R00002R000000006M00000000
#06213:00006Y0000000000002T00002T000000
#06214:002Y00002Y00002Y0000000000000000
#06215:00000011000000006M00300000310000
#06216:00001T1U1V1W1X1Y1Z20212223242526
#06218:0Z10006O00700000
#06219:006S00006U00000000007C0071000000

#06301:0H
#06301:00
#06301:0L0L0M000L0L0M000L0L0M000L0L0M00
#06301:000K0I0K000K0I0K
#06301:000000000R00000R000S000S0R00000S
#06301:0O00000O00000O00000O00000O000O00
#06301:0200000100000100007F7D007I000000
#06301:0E00000C00000D0000000A0000000A00
#06301:2Q
#06301:00
#06301:5Q5R5S5T5U5V5W5X5Y5Z606162636465
#06304:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#06311:2S0000002R00002R0000320000320000
#06312:006S000000006O000000002U00002U00
#06313:00002Y00002Y00002Y0012000012006N
#06314:00000011000000000000001300001300
#06315:006Y0000006W6Y00
#06316:0000000000001615171600001B00001S
#06318:0Z0010006U0000006M000000006W0000
#06319:0F0F0F0F

#06401:0H00000000000000000T000000000000
#06401:00
#06401:0L0L0M000L0L0M000L0L0M000L0L0M00
#06401:000K0I0K000K0I0K
#06401:000000000R00000R000S000S0R000S0R
#06401:000O000O00000O00000O00000O000O00
#06401:02000001000001000000000000000000
#06401:0E00000C00000D000000000000000000
#06401:2P
#06401:00
#06401:666768696A6B6C6D6E6F6G6H6I6J6K6L
#06404:0V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z100V00000W0X0Y0Z10
#06411:2R00002R00002R00000078002T007300
#06412:00006Y0000000000002T000000750079
#06413:002Y00002Y00002Y0000000000460000
#06414:00000011000000006M00300077004H00
#06415:0Z00100000006O000000006M0000003A
#06416:00001T1U1V1W1X1Y1Z20212223242526
#06418:006S00006U00000000007C0000310000
#06419:0F0F0F0F

#06501:0H
#06501:00
#06501:0L0L0M000L0L0M000L0L0M000L0L0M00
#06501:000K000K000K000K
#06501:000000000R00000R000S000S0R00000S
#06501:0N00000N00000N00000N00000N000N00
#06501:7H00007G00007G00000304007E000000
#06501:08000006000007000000050000000500
#06501:2L
#06501:00
#06501:4U4V4W4X4Y4Z50515253545556575859
#06504:1100001213141516110000121314151611000012131415161100001213141516
#06511:0F00000W0F0000000F00000Y0F000Y00
#06512:006T0V0000000000003V003U002Z006P
#06513:36000000004800003500004800003500000000004600000000000X0000003K00
#06514:4H004I0000004H004I0000004H004J00000000006Z000048000000002W000000
#06515:00006V0000006Z006M000X004J000047
#06516:0J0I000I
#06518:3Q3R003Q3R003Q3S00002Z006X003A00
#06519:0U002X006Q2X00002X00002W006Z0000

#06601:0H
#06601:00
#06601:0L0L0M000L0L0M000L0L0M000L0L0M00
#06601:000K000K000K000K
#06601:000000000R00000R000S000S0R000S0S
#06601:000N000N00000N00000N00000N000N00
#06601:7H00007G00007G00000304007E000000
#06601:08000006000007000000000000000000
#06601:2M
#06601:00
#06601:5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P
#06604:1100001213141516110000121314151611000012131415161100001213141516
#06611:0F000F000F700F00
#06612:003E00003F00003F00003F0071000000
#06613:006T003J00003J00003J000046000000
#06614:0U3V00003W006Z3W002R3W0000490000
#06615:00006V3500004600004600002R004J00
#06616:000I000I
#06618:35000V002X0035006M00336M00000000
#06619:002X000W6Q00002X00007C0000340000

#06701:0H
#06701:00
#06701:0L0L0M000L0L0M000L0L0M000L0L0M00
#06701:000K000K000K000K
#06701:000000000R00000R000S000S0R00000S
#06701:0N00000N00000N00000N00000N000N00
#06701:7H00007G00007G00000304007E000000
#06701:08000006000007000000050000000500
#06701:2N
#06701:00
#06701:4U4V4W4X4Y4Z50515253545556575859
#06704:1100001213141516110000121314151611000012131415161100001213141516
#06711:006T000W3500003500002Z006X0X006P
#06712:3600000000006V00000000000043000000004O0000004O000000000000000X00000000003Q00000000002W0000000000
#06713:0U002X0000006Z002X006Z0Y00410Y00
#06714:0000000000000000000000000V00000000004M000000000000000000000000004N000000000000004N000000000000000000000000004H00000000000000000000002W00000000000000000000006Z00000000000000003X0000000000000000
#06715:380038006Q0000006M003800002Z0044
#06716:000I000I
#06718:003A0000002X00000000003A00004L00
#06719:0F0F0F0F

#06801:0H
#06801:00
#06801:0L0L0M000L0L0M000L0L0M000L0L0M00
#06801:000K000K000K000K
#06801:000000000R00000R000S000S0R000S0R
#06801:000N000N00000N00000N00000N000N00
#06801:7H00007G00007G00000304007D7G7J7K
#06801:08000006000007000000000000000000
#06801:2M
#06801:00
#06801:5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P
#06804:1100001213141516110000121314151611000012131415161100001213141516
#06811:0000003500003500002R70002R000000
#06812:006T0043004300430043006M00000000
#06813:0U3Q000W4H004H004H004H0000340000
#06814:35006V002X006Z006M007C007100003O
#06815:000000003A00002X3A00333B00003Y00
#06816:000I000I
#06818:002X0V006Q003Q0000003Q0000000000
#06819:0F0F0F0F

#06901:0H
#06901:00
#06901:0L0L0M000L0L0M000L0L0M000L0L0M00
#06901:000K000K000K000K
#06901:000000000R00000R000S000S0R00000S
#06901:0O00000O00000O00000O00000O000O00
#06901:0200000100000100007F7D007I000000
#06901:0E00000C00000D0000000A0000000A00
#06901:2O
#06901:00
#06901:5Q5R5S5T5U5V5W5X5Y5Z606162636465
#06904:1100001213141516110000121314151611000012131415161100001213141516
#06911:0F0F0F0F
#06912:4A0000112R0000004A0012006Y320000
#06913:0Z003A003B00002R00003A003B002U00
#06914:006S1000002Y003O00006W00006W003O
#06915:2S006Y0000003Y006M00321300123Y00
#06916:000I000I
#06918:00004C004D006O0000004C004D00136N
#06919:00002Y006U0000002Y00002U00000000

#07001:0H
#07001:00
#07001:0L0L0M000L0L0M000L0L0M000L0L0M00
#07001:000K000K000K000K
#07001:000000000R00000R000S000S0R000S0S
#07001:000O000O00000O00000O00000O000O00
#07001:0200000100000100007F7D007I000000
#07001:0E00000C00000D000000000000000000
#07001:2P
#07001:00
#07001:666768696A6B6C6D6E6F6G6H6I6J6K6L
#07004:1100001213141516110000121314151611000012131415161100001213141516
#07011:0Z6S002R00002R00002T006M00000000
#07012:4A006Y00000000003M007C00003Y0000
#07013:2R003A002Y003A2Y00003A0000004C00
#07014:002Y00113W0000006M0070002T00007L
#07015:0000100000006O000000300000310000
#07016:000I000I
#07018:004C6U4C004C7100
#07019:0F0F0F0F

#07101:0H
#07101:00
#07101:0L0L0M000L0L0M000L0L0M000L0L0M00
#07101:000K000K000K000K
#07101:000000000R00000R000S000S0R00000S
#07101:0O00000O00000O00000O00000O000O00
#07101:0200000100000100007F7D007I000000
#07101:0E00000C00000D0000000A0000000A00
#07101:2Q
#07101:2S002Y002R2Y002R2Y00322U00322U00
#07101:5Q5R5S5T5U5V5W5X5Y5Z606162636465
#07101:0Z001011000000000000121300121300
#07101:006S6Y006U006O006M006W006Y6W006N
#07104:1100001213141516110000121314151611000012131415161100001213141516
#07111:0F00000000000F00000000000F00000000000F00003G003G
#07112:000000003C00000000003Y00000000383838000000003G00
#07113:0000003C003C0000004141410000003A003A0000003V3V3V
#07114:0000007L7L7L0000003Y003Y003O00003A00460046000000
#07115:003900000000003D000000003Q3Q3Q000000004600000000
#07116:000I000I
#07118:3900390000004C4C4C0000003O003O000000494949000000
#07119:3737370000003D003D000000000000000000000000000000

#07201:0H00000000000000000T000000000000
#07201:00
#07201:0L0L0M000L0L0M000L0L0M000L0L0M00
#07201:000K000K000K000K
#07201:000000000R00000R000S000S0R000S0R
#07201:000O000O00000O00000O00000O000O00
#07201:02000001000001000000000000000000
#07201:0E00000C00000D000000000000000000
#07201:2P
#07201:2R2Y002R2Y002R2Y002T30002T310000
#07201:666768696A6B6C6D6E6F6G6H6I6J6K6L
#07201:0Z001011000000000000000000000000
#07201:006S6Y006U006O006M007C6M00000000
#07204:1100001213141516110000121314151611000012131415161100001213141516
#07211:0000003I003I0000003T3T3T000000000000000000000000
#07212:0000000000003E003E003E0000003N0000003P0000003P000000000000004P0000000000000000000000000000790000
#07213:003J00003I003N003N003P000000004Q0000000000730000
#07214:3J0000003J000000000000003L003L003L000000000000000000000000004R0000000000000000750000000000000000
#07215:3H3H3H0000000000000000000000004S0000770000000000
#07216:000I000I
#07218:00000000004T0000
#07219:0F000F000F780F00

#07301:0H
#07301:00
#07301:0L0L0M000L0L0M000L0L0M000L0L0M00
#07301:000K0I0K000K000K
#07301:000000000R00000R000S000S0R00000S
#07301:0N00000N00000N00000N00000N000N00
#07301:7H00007G00007G00000304007E000000
#07301:08000006000007000000050000000500
#07304:17000018191A1B1C17000018191A1B1C17000018191A1B1C17000018191A1B1C
#07311:0F0F0F0F
#07312:0000000W0000000000000X00000X0000
#07313:0U000000000000350000000Y00000Y00
#07314:36000V00350000002X002Z00002Z006P
#07315:006T0000002X0000000000006X002W00
#07316:0J00000I
#07318:00006V0000006Z0000006Z00006Z0000
#07319:00002X006Q0000006M00002W00000000

#07401:0H
#07401:00
#07401:0L0L0M000L0L0M000L0L0M000L0L0M00
#07401:000K0I0K000K000K
#07401:000000000R00000R000S000S0R000S0S
#07401:000N000N00000N00000N00000N000N00
#07401:7H00007G00007G00000304007E000000
#07401:08000006000007000000000000000000
#07404:17000018191A1B1C17000018191A1B1C17000018191A1B1C17000018191A1B1C
#07411:0F0F0F0F
#07412:0000000W000000000000000000000000
#07413:0U000035000035000000700000000000
#07414:00000V000000002X002R000071000000
#07415:006T00002X006Z00000033002R000000
#07416:0000000I
#07418:35006V00000000006M00006M00340000
#07419:002X00006Q00000000007C0000000000

#07501:0H
#07501:00
#07501:0L0L0M000L0L0M000L0L0M000L0L0M00
#07501:000K0I0K000K0I0K
#07501:000000000R00000R000S000S0R00000S
#07501:0N00000N00000N00000N00000N000N00
#07501:7H00007G00007G00000304007E000000
#07501:08000006000007000000050000000500
#07501:00
#07501:36002X00352X00352X002Z2W002Z2W00
#07504:17000018191A1B1C17000018191A1B1C17000018191A1B1C17000018191A1B1C
#07511:0F0000000F0000000F0000000F00006P
#07512:0000000W0000000000000X00000X0000
#07513:0U000000000000000000000Y00000Y00
#07514:000V000000006X00
#07515:006T000000006Z0000006Z00006Z0000
#07518:006V00006M000000
#07519:006Q0000

#07604:170000000000001800001900001A00001B00001C000017000000000000000000
#07612:006T0000000000000000000000000000
#07613:006V000000000000
#07614:0000006Z00000000
#07618:00000000000000006M00006M00000000
#07619:00006Q00007C0000

