
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Piano
#TITLE Diachronic Reflection
#ARTIST Lollipop
#BPM 270
#PLAYLEVEL 7
#RANK 3

#SUBTITLE (SP Normal)
#SUBARTIST [obj. vi]
#STAGEFILE dr_bgi.bmp
#BACKBMP dr_bgi.bmp

#DIFFICULTY 2
#TOTAL 410
#LNTYPE 1

#WAV01 dr_rh_000.wav
#WAV02 dr_rh_001.wav
#WAV03 dr_rh_002.wav
#WAV04 dr_rh_003.wav
#WAV05 dr_rh_004.wav
#WAV06 dr_rh_005.wav
#WAV07 dr_rh_006.wav
#WAV08 dr_rh_007.wav
#WAV09 dr_rh_008.wav
#WAV0A dr_rh_009.wav
#WAV0B dr_rh_010.wav
#WAV0C dr_rh_011.wav
#WAV0D dr_rh_012.wav
#WAV0E dr_rh_013.wav
#WAV0F dr_rh_014.wav
#WAV0G dr_rh_015.wav
#WAV0H dr_rh_016.wav
#WAV0I dr_rh_017.wav
#WAV0J dr_rh_018.wav
#WAV0K dr_rh_019.wav
#WAV0L dr_rh_020.wav
#WAV0M dr_rh_021.wav
#WAV0N dr_rh_022.wav
#WAV0O dr_rh_023.wav
#WAV0P dr_rh_024.wav
#WAV0Q dr_rh_025.wav
#WAV0R dr_rh_026.wav
#WAV0S dr_rh_027.wav
#WAV0T dr_rh_028.wav
#WAV0U dr_rh_029.wav
#WAV0V dr_rh_030.wav
#WAV0W dr_rh_031.wav
#WAV0X dr_rh_032.wav
#WAV0Y dr_rh_033.wav
#WAV0Z dr_rh_034.wav
#WAV10 dr_rh_035.wav
#WAV11 dr_rh_036.wav
#WAV12 dr_rh_037.wav
#WAV13 dr_rh_038.wav
#WAV14 dr_rh_039.wav
#WAV15 dr_rh_040.wav
#WAV16 dr_rh_041.wav
#WAV17 dr_rh_042.wav
#WAV18 dr_rh_043.wav
#WAV19 dr_rh_044.wav
#WAV1A dr_rh_045.wav
#WAV1B dr_rh_046.wav
#WAV1C dr_rh_047.wav
#WAV1D dr_rh_048.wav
#WAV1E dr_rh_049.wav
#WAV1F dr_rh_050.wav
#WAV1G dr_rh_051.wav
#WAV1H dr_rh_052.wav
#WAV1I dr_rh_052.wav
#WAV1J dr_rh_053.wav
#WAV1K dr_rh_054.wav
#WAV1L dr_rh_055.wav
#WAV1M dr_rh_056.wav
#WAV1N dr_rh_057.wav
#WAV1O dr_rh_058.wav
#WAV1P dr_rh_059.wav
#WAV1Q dr_rh_060.wav
#WAV1R dr_rh_061.wav
#WAV1S dr_rh_062.wav
#WAV1T dr_rh_063.wav
#WAV1U dr_rh_064.wav
#WAV1V dr_rh_065.wav
#WAV1W dr_rh_066.wav
#WAV1X dr_rh_067.wav
#WAV1Y dr_rh_068.wav
#WAV1Z dr_rh_069.wav
#WAV20 dr_rh_069.wav
#WAV21 dr_rh_070.wav
#WAV22 dr_rh_071.wav
#WAV23 dr_rh_071.wav
#WAV24 dr_rh_072.wav
#WAV25 dr_rh_073.wav
#WAV26 dr_rh_074.wav
#WAV27 dr_rh_075.wav
#WAV28 dr_rh_076.wav
#WAV29 dr_rh_076.wav
#WAV2A dr_rh_077.wav
#WAV2B dr_rh_078.wav
#WAV2C dr_rh_078.wav
#WAV2D dr_rh_079.wav
#WAV2E dr_rh_080.wav
#WAV2F dr_rh_081.wav
#WAV2G dr_rh_082.wav
#WAV2H dr_rh_083.wav
#WAV2I dr_rh_084.wav
#WAV2J dr_rh_085.wav
#WAV2K dr_rh_086.wav
#WAV2L dr_rh_087.wav
#WAV2M dr_rh_088.wav
#WAV2N dr_rh_089.wav
#WAV2O dr_rh_090.wav
#WAV2P dr_rh_091.wav
#WAV2Q dr_rh_092.wav
#WAV2R dr_rh_093.wav
#WAV2S dr_rh_094.wav
#WAV2T dr_rh_094.wav
#WAV2U dr_rh_095.wav
#WAV2V dr_rh_096.wav
#WAV2W dr_rh_097.wav
#WAV2X dr_rh_098.wav
#WAV2Y dr_rh_099.wav
#WAV2Z dr_rh_100.wav
#WAV30 dr_rh_100.wav
#WAV31 dr_rh_101.wav
#WAV32 dr_rh_102.wav
#WAV33 dr_rh_103.wav
#WAV34 dr_rh_104.wav
#WAV35 dr_rh_104.wav
#WAV36 dr_rh_105.wav
#WAV37 dr_rh_106.wav
#WAV38 dr_rh_107.wav
#WAV39 dr_rh_108.wav
#WAV3A dr_rh_109.wav
#WAV3B dr_rh_110.wav
#WAV3C dr_rh_111.wav
#WAV3D dr_rh_112.wav
#WAV3E dr_rh_113.wav
#WAV3F dr_rh_114.wav
#WAV3G dr_rh_115.wav
#WAV3H dr_rh_116.wav
#WAV3I dr_rh_117.wav
#WAV3J dr_rh_118.wav
#WAV3K dr_rh_119.wav
#WAV3L dr_rh_120.wav
#WAV3M dr_rh_121.wav
#WAV3N dr_rh_122.wav
#WAV3O dr_rh_123.wav
#WAV3P dr_rh_124.wav
#WAV3Q dr_rh_125.wav
#WAV3R dr_rh_126.wav
#WAV3S dr_rh_126.wav
#WAV3T dr_rh_127.wav
#WAV3U dr_rh_128.wav
#WAV3V dr_rh_129.wav
#WAV3W dr_rh_130.wav
#WAV3X dr_rh_131.wav
#WAV3Y dr_rh_132.wav
#WAV3Z dr_rh_133.wav
#WAV40 dr_rh_134.wav
#WAV41 dr_rh_134.wav
#WAV42 dr_rh_135.wav
#WAV43 dr_rh_136.wav
#WAV44 dr_rh_137.wav
#WAV45 dr_rh_138.wav
#WAV46 dr_rh_139.wav
#WAV47 dr_rh_140.wav
#WAV48 dr_rh_141.wav
#WAV49 dr_rh_142.wav
#WAV4A dr_rh_143.wav
#WAV4B dr_rh_144.wav
#WAV4C dr_rh_145.wav
#WAV4D dr_rh_146.wav
#WAV4E dr_rh_146.wav
#WAV4F dr_rh_147.wav
#WAV4G dr_rh_147.wav
#WAV4H dr_rh_148.wav
#WAV4I dr_rh_149.wav
#WAV4J dr_rh_149.wav
#WAV4K dr_rh_150.wav
#WAV4L dr_rh_151.wav
#WAV4M dr_rh_152.wav
#WAV4N dr_rh_153.wav
#WAV4O dr_rh_154.wav
#WAV4P dr_rh_155.wav
#WAV4Q dr_rh_155.wav
#WAV4R dr_rh_156.wav
#WAV4S dr_rh_157.wav
#WAV4T dr_rh_158.wav
#WAV4U dr_rh_159.wav
#WAV4V dr_rh_160.wav
#WAV4W dr_rh_161.wav
#WAV4X dr_rh_162.wav
#WAV4Y dr_rh_163.wav
#WAV4Z dr_rh_164.wav
#WAV50 dr_rh_165.wav
#WAV51 dr_rh_166.wav
#WAV52 dr_rh_167.wav
#WAV53 dr_rh_168.wav
#WAV54 dr_rh_168.wav
#WAV55 dr_rh_169.wav
#WAV56 dr_rh_169.wav
#WAV57 dr_rh_170.wav
#WAV58 dr_rh_171.wav
#WAV59 dr_rh_172.wav
#WAV5A dr_rh_173.wav
#WAV5B dr_rh_174.wav
#WAV5C dr_rh_175.wav
#WAV5D dr_rh_176.wav
#WAV5E dr_rh_177.wav
#WAV5F dr_rh_178.wav
#WAV5G dr_rh_179.wav
#WAV5H dr_rh_180.wav
#WAV5I dr_rh_181.wav
#WAV5J dr_rh_182.wav
#WAV5K dr_rh_183.wav
#WAV5L dr_rh_184.wav
#WAV5M dr_rh_185.wav
#WAV5N dr_rh_186.wav
#WAV5O dr_rh_186.wav
#WAV5P dr_rh_187.wav
#WAV5Q dr_rh_187.wav
#WAV5R dr_rh_188.wav
#WAV5S dr_rh_189.wav
#WAV5T dr_rh_190.wav
#WAV5U dr_rh_191.wav
#WAV5V dr_rh_192.wav
#WAV5W dr_rh_193.wav
#WAV5X dr_rh_193.wav
#WAV5Y dr_rh_194.wav
#WAV5Z dr_rh_195.wav
#WAV60 dr_rh_196.wav
#WAV61 dr_rh_197.wav
#WAV62 dr_rh_198.wav
#WAV63 dr_rh_199.wav
#WAV64 dr_rh_200.wav
#WAV65 dr_rh_201.wav
#WAV66 dr_rh_202.wav
#WAV67 dr_rh_203.wav
#WAV68 dr_rh_204.wav
#WAV69 dr_rh_204.wav
#WAV6A dr_rh_205.wav
#WAV6B dr_rh_205.wav
#WAV6C dr_rh_206.wav
#WAV6D dr_rh_207.wav
#WAV6E dr_rh_207.wav
#WAV6F dr_rh_208.wav
#WAV6G dr_rh_209.wav
#WAV6H dr_rh_210.wav
#WAV6I dr_rh_211.wav
#WAV6J dr_rh_212.wav
#WAV6K dr_rh_213.wav
#WAV6L dr_rh_214.wav
#WAV6M dr_rh_215.wav
#WAV6N dr_rh_216.wav
#WAV6O dr_rh_217.wav
#WAV6P dr_rh_218.wav
#WAV6Q dr_rh_219.wav
#WAV6R dr_rh_220.wav
#WAV6S dr_rh_221.wav
#WAV6T dr_rh_222.wav
#WAV6U dr_rh_223.wav
#WAV6V dr_rh_224.wav
#WAV6W dr_rh_224.wav
#WAV6X dr_rh_225.wav
#WAV6Y dr_rh_226.wav
#WAV6Z dr_rh_226.wav
#WAV70 dr_rh_227.wav
#WAV71 dr_rh_228.wav
#WAV72 dr_rh_229.wav
#WAV73 dr_rh_229.wav
#WAV74 dr_rh_230.wav
#WAV75 dr_rh_231.wav
#WAV76 dr_rh_232.wav
#WAV77 dr_rh_233.wav
#WAV78 dr_rh_234.wav
#WAV79 dr_rh_235.wav
#WAV7A dr_rh_236.wav
#WAV7B dr_rh_237.wav
#WAV7C dr_rh_238.wav
#WAV7D dr_rh_239.wav
#WAV7E dr_rh_240.wav
#WAV7F dr_rh_241.wav
#WAV7G dr_rh_242.wav
#WAV7H dr_rh_242.wav
#WAV7I dr_rh_243.wav
#WAV7J dr_rh_244.wav
#WAV7K dr_rh_245.wav
#WAV7L dr_rh_246.wav
#WAV7M dr_rh_246.wav
#WAV7N dr_rh_247.wav
#WAV7O dr_rh_247.wav
#WAV7P dr_rh_248.wav
#WAV7Q dr_rh_249.wav
#WAV7R dr_rh_249.wav
#WAV7S dr_rh_250.wav
#WAV7T dr_rh_251.wav
#WAV7U dr_rh_252.wav
#WAV7V dr_rh_253.wav
#WAV7W dr_rh_254.wav
#WAV7X dr_rh_255.wav
#WAV7Y dr_rh_256.wav
#WAV7Z dr_rh_257.wav
#WAV80 dr_rh_258.wav
#WAV81 dr_rh_259.wav
#WAV82 dr_rh_260.wav
#WAV83 dr_rh_261.wav
#WAV84 dr_rh_262.wav
#WAV85 dr_rh_263.wav
#WAV86 dr_rh_264.wav
#WAV87 dr_rh_265.wav
#WAV88 dr_rh_265.wav
#WAV89 dr_rh_266.wav
#WAV8A dr_rh_267.wav
#WAV8B dr_rh_267.wav
#WAV8C dr_rh_268.wav
#WAV8D dr_rh_269.wav
#WAV8E dr_rh_270.wav
#WAV8F dr_rh_271.wav
#WAV8G dr_rh_272.wav
#WAV8H dr_rh_273.wav
#WAV8I dr_rh_274.wav
#WAV8J dr_rh_275.wav
#WAV8K dr_rh_276.wav
#WAV8L dr_rh_277.wav
#WAV8M dr_rh_278.wav
#WAV8N dr_rh_279.wav
#WAV8O dr_rh_280.wav
#WAV8P dr_rh_281.wav
#WAV8Q dr_rh_282.wav
#WAV8R dr_rh_282.wav
#WAV8S dr_rh_283.wav
#WAV8T dr_rh_284.wav
#WAV8U dr_rh_284.wav
#WAV8V dr_rh_285.wav
#WAV8W dr_rh_286.wav
#WAV8X dr_rh_287.wav
#WAV8Y dr_rh_288.wav
#WAV8Z dr_rh_289.wav
#WAV90 dr_rh_289.wav
#WAV91 dr_rh_290.wav
#WAV92 dr_rh_291.wav
#WAV93 dr_rh_292.wav
#WAV94 dr_rh_293.wav
#WAV95 dr_rh_294.wav
#WAV96 dr_rh_295.wav
#WAV97 dr_rh_296.wav
#WAV98 dr_rh_296.wav
#WAV99 dr_rh_297.wav
#WAV9A dr_rh_297.wav
#WAV9B dr_rh_298.wav
#WAV9C dr_rh_299.wav
#WAV9D dr_rh_300.wav
#WAV9E dr_rh_301.wav
#WAV9F dr_rh_302.wav
#WAV9G dr_rh_303.wav
#WAV9H dr_rh_304.wav
#WAV9I dr_rh_305.wav
#WAV9J dr_rh_306.wav
#WAV9K dr_rh_306.wav
#WAV9L dr_rh_307.wav
#WAV9M dr_rh_307.wav
#WAV9N dr_rh_308.wav
#WAV9O dr_rh_309.wav
#WAV9P dr_rh_310.wav
#WAV9Q dr_rh_310.wav
#WAV9R dr_rh_311.wav
#WAV9S dr_rh_312.wav
#WAV9T dr_rh_313.wav
#WAV9U dr_rh_314.wav
#WAV9V dr_rh_315.wav
#WAV9W dr_rh_316.wav
#WAV9X dr_rh_317.wav
#WAV9Y dr_rh_318.wav
#WAV9Z dr_rh_319.wav
#WAVA0 dr_rh_320.wav
#WAVA1 dr_rh_321.wav
#WAVA2 dr_rh_322.wav
#WAVA3 dr_rh_323.wav
#WAVA4 dr_rh_324.wav
#WAVA5 dr_rh_324.wav
#WAVA6 dr_rh_325.wav
#WAVA7 dr_rh_325.wav
#WAVA8 dr_rh_326.wav
#WAVA9 dr_rh_326.wav
#WAVAA dr_rh_327.wav
#WAVAB dr_rh_328.wav
#WAVAC dr_rh_329.wav
#WAVAD dr_rh_330.wav
#WAVAE dr_rh_331.wav
#WAVAF dr_rh_332.wav
#WAVAG dr_rh_333.wav
#WAVAH dr_rh_334.wav
#WAVAI dr_rh_335.wav
#WAVAJ dr_rh_336.wav
#WAVAK dr_rh_337.wav
#WAVAL dr_rh_338.wav
#WAVAM dr_rh_339.wav
#WAVAN dr_rh_340.wav
#WAVAO dr_rh_341.wav
#WAVAP dr_rh_342.wav
#WAVAQ dr_rh_343.wav
#WAVAR dr_rh_344.wav
#WAVAS dr_rh_345.wav
#WAVAT dr_rh_346.wav
#WAVAU dr_rh_347.wav
#WAVAV dr_rh_348.wav
#WAVAW dr_rh_348.wav
#WAVAX dr_rh_349.wav
#WAVAY dr_rh_349.wav
#WAVAZ dr_rh_350.wav
#WAVB0 dr_rh_351.wav
#WAVB1 dr_rh_352.wav
#WAVB2 dr_rh_353.wav
#WAVB3 dr_rh_354.wav
#WAVB4 dr_rh_355.wav
#WAVB5 dr_rh_356.wav
#WAVB6 dr_rh_357.wav
#WAVB7 dr_rh_358.wav
#WAVB8 dr_rh_359.wav
#WAVB9 dr_rh_360.wav
#WAVBA dr_rh_360.wav
#WAVBB dr_rh_361.wav
#WAVBC dr_rh_362.wav
#WAVBD dr_rh_363.wav
#WAVBE dr_rh_364.wav
#WAVBF dr_rh_365.wav
#WAVBG dr_rh_366.wav
#WAVBH dr_rh_367.wav
#WAVBI dr_rh_368.wav
#WAVBJ dr_rh_369.wav
#WAVBK dr_rh_370.wav
#WAVBL dr_rh_371.wav
#WAVBM dr_rh_372.wav
#WAVBN dr_rh_373.wav
#WAVBO dr_rh_374.wav
#WAVBP dr_rh_375.wav
#WAVBQ dr_rh_376.wav
#WAVBR dr_rh_377.wav
#WAVBS dr_rh_378.wav
#WAVBT dr_rh_379.wav
#WAVBU dr_rh_380.wav
#WAVBV dr_rh_381.wav
#WAVBW dr_rh_382.wav
#WAVBX dr_rh_383.wav
#WAVBY dr_rh_384.wav
#WAVBZ dr_rh_385.wav
#WAVC0 dr_rh_386.wav
#WAVC1 dr_rh_387.wav
#WAVC2 dr_rh_388.wav
#WAVC3 dr_rh_389.wav
#WAVC4 dr_rh_390.wav
#WAVC5 dr_rh_391.wav
#WAVC6 dr_rh_392.wav
#WAVC7 dr_rh_393.wav
#WAVC8 dr_rh_394.wav
#WAVC9 dr_rh_395.wav
#WAVCA dr_rh_396.wav
#WAVCB dr_rh_396.wav
#WAVCC dr_rh_397.wav
#WAVCD dr_rh_398.wav
#WAVCE dr_rh_399.wav
#WAVCF dr_rh_400.wav
#WAVCG dr_rh_401.wav
#WAVCH dr_rh_402.wav
#WAVCI dr_rh_403.wav
#WAVCJ dr_rh_404.wav
#WAVCK dr_rh_405.wav
#WAVCL dr_rh_406.wav
#WAVCM dr_rh_407.wav
#WAVD1 dr_lh_000.wav
#WAVD2 dr_lh_001.wav
#WAVD3 dr_lh_002.wav
#WAVD4 dr_lh_003.wav
#WAVD5 dr_lh_004.wav
#WAVD6 dr_lh_005.wav
#WAVD7 dr_lh_006.wav
#WAVD8 dr_lh_007.wav
#WAVD9 dr_lh_008.wav
#WAVDA dr_lh_009.wav
#WAVDB dr_lh_010.wav
#WAVDC dr_lh_011.wav
#WAVDD dr_lh_012.wav
#WAVDE dr_lh_013.wav
#WAVDF dr_lh_014.wav
#WAVDG dr_lh_015.wav
#WAVDH dr_lh_016.wav
#WAVDI dr_lh_017.wav
#WAVDJ dr_lh_018.wav
#WAVDK dr_lh_019.wav
#WAVDL dr_lh_020.wav
#WAVDM dr_lh_021.wav
#WAVDN dr_lh_022.wav
#WAVDO dr_lh_023.wav
#WAVDP dr_lh_024.wav
#WAVDQ dr_lh_025.wav
#WAVDR dr_lh_026.wav
#WAVDS dr_lh_027.wav
#WAVDT dr_lh_028.wav
#WAVDU dr_lh_029.wav
#WAVDV dr_lh_030.wav
#WAVDW dr_lh_031.wav
#WAVDX dr_lh_032.wav
#WAVDY dr_lh_033.wav
#WAVDZ dr_lh_034.wav
#WAVE0 dr_lh_035.wav
#WAVE1 dr_lh_036.wav
#WAVE2 dr_lh_036.wav
#WAVE3 dr_lh_037.wav
#WAVE4 dr_lh_038.wav
#WAVE5 dr_lh_039.wav
#WAVE6 dr_lh_040.wav
#WAVE7 dr_lh_040.wav
#WAVE8 dr_lh_041.wav
#WAVE9 dr_lh_042.wav
#WAVEA dr_lh_043.wav
#WAVEB dr_lh_044.wav
#WAVEC dr_lh_045.wav
#WAVED dr_lh_046.wav
#WAVEE dr_lh_047.wav
#WAVEF dr_lh_048.wav
#WAVEG dr_lh_049.wav
#WAVEH dr_lh_049.wav
#WAVEI dr_lh_050.wav
#WAVEJ dr_lh_051.wav
#WAVEK dr_lh_052.wav
#WAVEL dr_lh_053.wav
#WAVEM dr_lh_054.wav
#WAVEN dr_lh_055.wav
#WAVEO dr_lh_056.wav
#WAVEP dr_lh_057.wav
#WAVEQ dr_lh_058.wav
#WAVER dr_lh_059.wav
#WAVES dr_lh_060.wav
#WAVET dr_lh_061.wav
#WAVEU dr_lh_062.wav
#WAVEV dr_lh_063.wav
#WAVEW dr_lh_064.wav
#WAVEX dr_lh_065.wav
#WAVEY dr_lh_066.wav
#WAVEZ dr_lh_067.wav
#WAVF0 dr_lh_068.wav
#WAVF1 dr_lh_069.wav
#WAVF2 dr_lh_070.wav
#WAVF3 dr_lh_071.wav
#WAVF4 dr_lh_072.wav
#WAVF5 dr_lh_073.wav
#WAVF6 dr_lh_074.wav
#WAVF7 dr_lh_075.wav
#WAVF8 dr_lh_076.wav
#WAVF9 dr_lh_076.wav
#WAVFA dr_lh_077.wav
#WAVFB dr_lh_078.wav
#WAVFC dr_lh_079.wav
#WAVFD dr_lh_080.wav
#WAVFE dr_lh_081.wav
#WAVFF dr_lh_082.wav
#WAVFG dr_lh_083.wav
#WAVFH dr_lh_084.wav
#WAVFI dr_lh_085.wav
#WAVFJ dr_lh_085.wav
#WAVFK dr_lh_086.wav
#WAVFL dr_lh_087.wav
#WAVFM dr_lh_088.wav
#WAVFN dr_lh_089.wav
#WAVFO dr_lh_090.wav
#WAVFP dr_lh_091.wav
#WAVFQ dr_lh_092.wav
#WAVFR dr_lh_093.wav
#WAVFS dr_lh_094.wav
#WAVFT dr_lh_095.wav
#WAVFU dr_lh_096.wav
#WAVFV dr_lh_097.wav
#WAVFW dr_lh_098.wav
#WAVFX dr_lh_098.wav
#WAVFY dr_lh_099.wav
#WAVFZ dr_lh_100.wav
#WAVG0 dr_lh_101.wav
#WAVG1 dr_lh_102.wav
#WAVG2 dr_lh_103.wav
#WAVG3 dr_lh_104.wav
#WAVG4 dr_lh_105.wav
#WAVG5 dr_lh_106.wav
#WAVG6 dr_lh_107.wav
#WAVG7 dr_lh_108.wav
#WAVG8 dr_lh_109.wav
#WAVG9 dr_lh_110.wav
#WAVGA dr_lh_111.wav
#WAVGB dr_lh_112.wav
#WAVGC dr_lh_113.wav
#WAVGD dr_lh_114.wav
#WAVGE dr_lh_115.wav
#WAVGF dr_lh_116.wav
#WAVGG dr_lh_117.wav
#WAVGH dr_lh_118.wav
#WAVGI dr_lh_119.wav
#WAVGJ dr_lh_120.wav
#WAVGK dr_lh_121.wav
#WAVGL dr_lh_122.wav
#WAVGM dr_lh_123.wav
#WAVGN dr_lh_124.wav
#WAVGO dr_lh_125.wav
#WAVGP dr_lh_126.wav
#WAVGQ dr_lh_127.wav
#WAVGR dr_lh_128.wav
#WAVGS dr_lh_129.wav
#WAVGT dr_lh_130.wav
#WAVGU dr_lh_131.wav
#WAVGV dr_lh_131.wav
#WAVGW dr_lh_132.wav
#WAVGX dr_lh_133.wav
#WAVGY dr_lh_134.wav
#WAVGZ dr_lh_135.wav
#WAVH0 dr_lh_136.wav
#WAVH1 dr_lh_137.wav
#WAVH2 dr_lh_138.wav
#WAVH3 dr_lh_139.wav
#WAVH4 dr_lh_140.wav
#WAVH5 dr_lh_141.wav
#WAVH6 dr_lh_142.wav
#WAVH7 dr_lh_143.wav
#WAVH8 dr_lh_144.wav
#WAVH9 dr_lh_145.wav
#WAVHA dr_lh_146.wav
#WAVHB dr_lh_147.wav
#WAVHC dr_lh_148.wav
#WAVHD dr_lh_149.wav
#WAVHE dr_lh_150.wav
#WAVHF dr_lh_151.wav
#WAVHG dr_lh_152.wav
#WAVHH dr_lh_153.wav
#WAVHI dr_lh_154.wav
#WAVHJ dr_lh_155.wav
#WAVHK dr_lh_155.wav
#WAVHL dr_lh_156.wav
#WAVHM dr_lh_157.wav
#WAVHN dr_lh_158.wav
#WAVHO dr_lh_159.wav
#WAVHP dr_lh_160.wav
#WAVHQ dr_lh_161.wav
#WAVHR dr_lh_162.wav
#WAVHS dr_lh_163.wav
#WAVHT dr_lh_164.wav
#WAVHU dr_lh_165.wav
#WAVHV dr_lh_166.wav
#WAVHW dr_lh_167.wav
#WAVHX dr_lh_168.wav
#WAVHY dr_lh_169.wav
#WAVHZ dr_lh_170.wav
#WAVI0 dr_lh_171.wav
#WAVI1 dr_lh_172.wav
#WAVI2 dr_lh_173.wav
#WAVI3 dr_lh_174.wav
#WAVI4 dr_lh_175.wav
#WAVI5 dr_lh_176.wav
#WAVI6 dr_lh_177.wav
#WAVI7 dr_lh_178.wav
#WAVI8 dr_lh_179.wav
#WAVI9 dr_lh_180.wav
#WAVIA dr_lh_181.wav
#WAVIB dr_lh_182.wav
#WAVIC dr_lh_183.wav
#WAVID dr_lh_184.wav
#WAVIE dr_lh_185.wav
#WAVIF dr_lh_186.wav
#WAVIG dr_lh_187.wav
#WAVIH dr_lh_188.wav
#WAVII dr_lh_189.wav
#WAVIJ dr_lh_190.wav
#WAVIK dr_lh_191.wav
#WAVIL dr_lh_192.wav
#WAVIM dr_lh_193.wav
#WAVIN dr_lh_194.wav
#WAVIO dr_lh_195.wav
#WAVIP dr_lh_196.wav
#WAVIQ dr_lh_197.wav
#WAVIR dr_lh_198.wav
#WAVIS dr_lh_199.wav
#WAVIT dr_lh_200.wav
#WAVIU dr_lh_201.wav
#WAVIV dr_lh_202.wav
#WAVIW dr_lh_203.wav
#WAVIX dr_lh_204.wav
#WAVIY dr_lh_205.wav
#WAVIZ dr_lh_206.wav
#WAVJ0 dr_lh_207.wav
#WAVJ1 dr_lh_208.wav
#WAVJ2 dr_lh_209.wav
#WAVJ3 dr_lh_210.wav
#WAVJ4 dr_lh_211.wav
#WAVJ5 dr_lh_212.wav
#WAVJ6 dr_lh_213.wav
#WAVJ7 dr_lh_214.wav
#WAVJ8 dr_lh_215.wav
#WAVJ9 dr_lh_216.wav
#WAVJA dr_lh_217.wav
#WAVJB dr_lh_218.wav
#WAVJC dr_lh_219.wav
#WAVJD dr_lh_220.wav
#WAVJE dr_lh_221.wav
#WAVJF dr_lh_222.wav
#WAVJG dr_lh_223.wav
#WAVJH dr_lh_224.wav
#WAVJI dr_lh_225.wav
#WAVJJ dr_lh_226.wav
#WAVJK dr_lh_227.wav
#WAVJL dr_lh_228.wav
#WAVJM dr_lh_229.wav
#WAVJN dr_lh_230.wav
#WAVJO dr_lh_231.wav
#WAVJP dr_lh_232.wav
#WAVJQ dr_lh_233.wav
#WAVJR dr_lh_234.wav
#WAVJS dr_lh_235.wav
#WAVJT dr_lh_236.wav
#WAVJU dr_lh_237.wav
#WAVJV dr_lh_237.wav
#WAVJW dr_lh_238.wav
#WAVJX dr_lh_239.wav
#WAVJY dr_lh_240.wav
#WAVJZ dr_lh_240.wav
#WAVK0 dr_lh_241.wav
#WAVK1 dr_lh_242.wav
#WAVK2 dr_lh_243.wav
#WAVK3 dr_lh_244.wav
#WAVK4 dr_lh_245.wav
#WAVK5 dr_lh_246.wav
#WAVK6 dr_lh_247.wav
#WAVK7 dr_lh_248.wav
#WAVK8 dr_lh_249.wav
#WAVK9 dr_lh_250.wav
#WAVKA dr_lh_251.wav
#WAVKB dr_lh_251.wav
#WAVKC dr_lh_252.wav
#WAVKD dr_lh_252.wav
#WAVKE dr_lh_253.wav
#WAVKF dr_lh_254.wav
#WAVKG dr_lh_254.wav
#WAVKH dr_lh_255.wav
#WAVKI dr_lh_256.wav
#WAVKJ dr_lh_257.wav
#WAVKK dr_lh_258.wav
#WAVKL dr_lh_259.wav
#WAVKM dr_lh_260.wav
#WAVKN dr_lh_261.wav
#WAVKO dr_lh_262.wav
#WAVKP dr_lh_262.wav
#WAVKQ dr_lh_263.wav
#WAVKR dr_lh_264.wav
#WAVKS dr_lh_265.wav
#WAVKT dr_lh_266.wav
#WAVKU dr_lh_267.wav
#WAVKV dr_lh_268.wav
#WAVKW dr_lh_269.wav
#WAVKX dr_lh_270.wav
#WAVKY dr_lh_271.wav
#WAVKZ dr_lh_272.wav
#WAVL0 dr_lh_273.wav
#WAVL1 dr_lh_274.wav
#WAVL2 dr_lh_275.wav
#WAVL3 dr_lh_276.wav
#WAVL4 dr_lh_276.wav
#WAVL5 dr_lh_277.wav
#WAVL6 dr_lh_278.wav
#WAVL7 dr_lh_279.wav
#WAVL8 dr_lh_279.wav
#WAVL9 dr_lh_280.wav
#WAVLA dr_lh_281.wav
#WAVLB dr_lh_282.wav
#WAVLC dr_lh_283.wav
#WAVLD dr_lh_284.wav
#WAVLE dr_lh_284.wav
#WAVLF dr_lh_285.wav
#WAVLG dr_lh_286.wav
#WAVLH dr_lh_287.wav
#WAVLI dr_lh_288.wav
#WAVLJ dr_lh_289.wav
#WAVLK dr_lh_290.wav
#WAVLL dr_lh_291.wav
#WAVLM dr_lh_292.wav
#WAVLN dr_lh_293.wav
#WAVLO dr_lh_294.wav
#WAVLP dr_lh_295.wav
#WAVLQ dr_lh_296.wav
#WAVLR dr_lh_297.wav
#WAVLS dr_lh_297.wav
#WAVLT dr_lh_298.wav
#WAVLU dr_lh_299.wav
#WAVLV dr_lh_300.wav
#WAVLW dr_lh_301.wav
#WAVLX dr_lh_302.wav
#WAVLY dr_lh_303.wav
#WAVLZ dr_lh_304.wav
#WAVM0 dr_lh_305.wav
#WAVM1 dr_lh_306.wav
#WAVM2 dr_lh_307.wav
#WAVM3 dr_lh_308.wav
#WAVM4 dr_lh_309.wav
#WAVM5 dr_lh_310.wav
#WAVM6 dr_lh_311.wav
#WAVM7 dr_lh_312.wav
#WAVM8 dr_lh_313.wav
#WAVM9 dr_lh_314.wav
#WAVMA dr_lh_315.wav
#WAVMB dr_lh_316.wav
#WAVMC dr_lh_317.wav
#WAVMD dr_lh_318.wav
#WAVME dr_lh_319.wav
#WAVMF dr_lh_320.wav
#WAVMG dr_lh_321.wav
#WAVMH dr_lh_322.wav
#WAVMI dr_lh_323.wav
#WAVMJ dr_lh_324.wav
#WAVMK dr_lh_325.wav
#WAVML dr_lh_326.wav
#WAVMM dr_lh_327.wav
#WAVMN dr_lh_328.wav
#WAVMO dr_lh_329.wav
#WAVMP dr_lh_330.wav
#WAVMQ dr_lh_331.wav
#WAVMR dr_lh_332.wav
#WAVMS dr_lh_333.wav


*---------------------- EXPANSION FIELD
#BMP01 dr_bga.wmv



*---------------------- MAIN DATA FIELD



#00102:1.25
#00101:0000001N001N00000000
#00101:00000044004400005W00
#00101:00000061006400007100
#00101:0000008K008K00000000
#00101:00
#00101:00
#00101:00
#00101:0000000040
#00104:01
#00111:GF
#00112:000000GG00
#00113:00HE0000000000000000
#00114:00000000000000J30000
#00118:00J3J30000
#00119:000000008Y

#00202:1.25
#00201:0000001N001O00000000
#00201:00000044004400005U00
#00201:00000061006100007200
#00201:0000008M008L00008Y00
#00211:GF
#00212:000000GG00
#00213:00HE0000000000000000
#00214:00000000000000J30000
#00215:000000000000000000FL
#00218:00J4J50000
#00219:000000003Y

#00302:1.5
#00301:0000001N001O00001L004000
#00301:000000440044000041005U00
#00301:000000620061000073008F00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000008K008J000000000000
#00301:0000000000DZ
#00311:GF
#00312:000000GG00HP
#00313:00HG00000000000000000000
#00314:00000000000000J300000000
#00315:00008Y
#00318:00J3J400009P

#00402:1.5
#00401:4D4F5311
#00401:6X6U5N1G
#00401:8P8Q863U
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:HXEFEQD4
#00411:0000005O
#00413:E69J
#00414:00IH00EP
#00418:00IZ
#00419:AMAO0000

#00502:1.25
#00501:0L00001N001N00004100
#00501:45000044004400005X00
#00501:62000061006100007100
#00501:0000008L008K00000000
#00511:000000008W
#00512:00J3J30000
#00513:8M
#00514:00000000000000J30000
#00515:00HG0000000000000000
#00518:000000GG00
#00519:GF

#00602:1.25
#00601:0000001O001O00003Z00
#00601:00000044004500005T00
#00601:00000061006100000000
#00601:0000008L008L00000000
#00601:00
#00601:00
#00601:0000000071
#00611:000000008W
#00612:00J3J30000
#00613:000000000000000000FM
#00614:00000000000000J30000
#00615:00HF0000000000000000
#00618:000000GF00
#00619:GF

#00702:1.5
#00701:0000001N001N00001L004100
#00701:000000450045000040005W00
#00701:000000620061000000008E00
#00701:0000008L008K000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000E0
#00711:00008W
#00712:00J3J30000HP
#00713:000072
#00714:00000000000000J300000000
#00715:00HF00000000000000009S00
#00718:00GG
#00719:GG

#00802:1.5
#00801:004I0000
#00801:6Y6Z5R6Y
#00801:8T8P878U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:HX00J0KL
#00801:E7EIEQ56
#00811:0055
#00812:0000000000000000000000GG
#00813:4H
#00814:000000IH000000000000JL00
#00815:009L
#00818:AN0000A6
#00819:00BM0000

#00902:1.5
#00901:0000004I
#00901:8TA77N5N
#00901:AABO8P7O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:KEFWFIKZ
#00901:FYDEDA00
#00911:BL
#00912:000000000000AX00000000FM
#00913:0000000000JX
#00914:00BZ0000
#00915:7S00009M
#00918:004J
#00919:009N0000

#01002:1.5
#01001:00
#01001:8U8R5R4E
#01001:A4A58Q00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00H6K7M8LKJFFHL1K2HW0000
#01011:EX00000000000000007N00L4
#01012:004J
#01013:0000000000L3
#01014:6D00001G
#01015:006E9L00
#01018:5H
#01019:00BN0000

#01102:1.25
#01101:00
#01101:4T
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FMK200L1000000000000
#01112:00K2
#01113:76000000JD
#01114:000000M0000000000000
#01115:000000LL00
#01118:2M
#01119:00000000000000M30000

#01202:1.5
#01201:00000000009V000000000000
#01201:00
#01201:00BK
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00HUJOLV5X00000000000000
#01211:EB
#01212:009H
#01214:005J
#01215:0000000000B2
#01219:00C9

#01302:1.25
#01301:00
#01301:4U
#01301:91
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00K100L10000000000F5
#01311:FM
#01312:00K2
#01313:2H000000JE
#01314:000000M0000000000000
#01315:000000LM00
#01319:00000000000000M30000

#01402:1.5
#01401:22232400
#01401:5P5R4C4I
#01401:00
#01401:00007O8R
#01401:00
#01401:00
#01401:00
#01401:00GMK300IIL30000K2LHJDF5
#01401:00F0
#01411:EFGL0000
#01412:00JA
#01413:00000022
#01414:6X6U0000
#01415:005O
#01418:0000006U

#01502:1.25
#01501:00
#01501:7Z
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FMK20000000000000000
#01501:000000L1000000000000
#01512:00K2
#01513:00000000JC
#01514:4U
#01515:000000M00000LL000000
#01519:9V000000000000M20000

#01602:1.5
#01601:00000000009U000000000000
#01601:009I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00HTJPLU5W00000000000000
#01611:EB
#01612:005K
#01614:00BK
#01615:0000000000B4
#01619:00C9

#01702:1.25
#01701:00
#01701:4U
#01701:91
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00K200L1000000000000
#01711:FM
#01712:0000000000K3000000F3
#01713:2J000000JF
#01715:000000M00000LL000000
#01719:00000000000000M30000

#01802:1.5
#01801:23000023
#01801:5Q5P4D00
#01801:00
#01801:00008Q9M
#01801:00
#01801:00
#01801:00
#01801:00GMK2GLIIL4J900K2LHJDF4
#01801:00F0
#01811:EG
#01812:00250000
#01813:0022
#01814:6V00004E
#01815:007N0000
#01818:006Z
#01819:0000006W

#01902:0.75
#01901:0000000000A4
#01901:007C009S0000
#01901:5I
#01901:008X
#01901:00
#01901:00
#01901:00
#01901:ECIBJRKZLWMP
#01911:81
#01913:00BK000000BM
#01915:00C8
#01918:9K

#02002:0.75
#02001:00008Z9S909V
#02001:00
#02001:9R
#02001:00
#02001:00
#02001:00
#02001:00
#02001:L2ILD5HDJDHH
#02001:00EZ00
#02013:0000000000C1
#02015:00CACB
#02019:CGCF

#02102:0.75
#02101:009Q00000000
#02101:000000BL005Y
#02101:00
#02101:0000000000KX
#02101:00
#02101:00
#02101:00
#02101:FFHSKZJQMH00
#02101:D8
#02112:00BP00000000
#02113:00000000009V
#02114:00BX00000000
#02115:009P
#02119:00BZ

#02202:0.75
#02201:00
#02201:00BP00BM0063
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:M0MOLXKZJXFM
#02201:MS
#02211:009P
#02213:00BZ
#02214:009Q00000000
#02215:00000000009V
#02218:00BX00000000

#02302:0.75
#02301:347K00005X00
#02301:5J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:H7KVM6LH00HH
#02311:000000000081
#02312:008R
#02313:9G
#02314:00AU00
#02318:00BJ00000000

#02402:0.75
#02401:00
#02401:00008Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:HVKJMILIM0I2
#02412:007300
#02413:8O
#02414:000072
#02415:009I00
#02419:0000B3

#02502:0.75
#02501:000022
#02501:2B
#02501:4B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FGJTM1KULGJW
#02511:1E
#02512:000047
#02513:6P
#02515:007D

#02602:0.75
#02601:00
#02601:000071
#02601:005X4P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00LYJXI2F2HF
#02613:5W
#02615:000090
#02619:009O00

#02702:0.75
#02701:00
#02701:1Z
#02701:6S5Q00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EEGIJTIFMAL3
#02711:000000000061
#02712:5W
#02713:007I00000000
#02718:009I00

#02802:0.75
#02801:000000000076
#02801:1B5L00
#02801:206V00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:EXH8KOMJKPHH
#02813:73
#02814:007I00000000
#02815:000000000091
#02819:00AU00

#02902:0.75
#02901:000054
#02901:006W00000000
#02901:007O00007N00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FHK2K1F8KSKT
#02901:00L20000LB00
#02913:00006V
#02914:004D00000000
#02918:000096
#02919:009L00000000

#03002:0.75
#03001:002Z00002100
#03001:005300004B00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F0KRKSEOJS00
#03001:00LJ0000KJ00
#03011:00005L
#03012:006X00000000
#03014:000085
#03015:008P00000000

#03102:0.5
#03112:0061
#03113:00000076

#03202:0.75
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:EEGIIDJUL1MK
#03215:7F
#03218:008P
#03219:00009Q

#03302:0.75
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EYH7KKJB00F4
#03313:00004Q
#03314:6R
#03315:007J00

#03402:1.25
#03401:2H00000R000T00002C00
#03401:4T00002M002H00004P00
#03401:7600004T004U00000000
#03401:00000074007600000000
#03401:00
#03401:000000005Y
#03411:FM
#03412:000000FM00
#03413:00GN0000000000000000
#03414:00000000000000I40000
#03418:00I2I00000
#03419:000000007V

#03502:1.5
#03501:2H00000T000T000028002B00
#03501:4T00002K002H00004Q004P00
#03501:7400004V004U00005X007000
#03501:000000750075000000000000
#03511:FN
#03512:00FM
#03513:00GO0000000000000000F200
#03514:00000000000000I100000000
#03518:00I2I200008Z
#03519:00007V

#03602:1.5
#03601:2K00000R000T00000P002B00
#03601:4T00002K002H00002C004Q00
#03601:7600004T004T00005W000000
#03601:000000750076000000000000
#03601:00
#03601:00
#03601:00
#03601:0000000000DN
#03601:0000000000GX
#03611:FM
#03612:000000FM0072
#03613:00GP00000000000000000000
#03614:00000000000000I200000000
#03615:000000000090
#03618:00I2I4000000
#03619:00007V

#03702:1.875
#03701:302Z3R0000
#03701:5N5P4G0N23
#03701:000000244E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:DSDXE6E7E5
#03701:HBHOHWD1HA
#03711:0000000J00
#03712:00008P0000
#03713:7P0000001F
#03714:007O004F00
#03715:00006W0000
#03718:000000007N
#03719:9M9J000000

#03802:1.25
#03801:2K00000S000S00002C00
#03801:4U00002E002K00004N00
#03801:7600004S004V00005X00
#03801:00000076007600000000
#03811:000000007V
#03812:00I2I30000
#03814:00000000000000I10000
#03815:00GN0000000000000000
#03818:000000FM00
#03819:FL

#03902:1.5
#03901:2H00000S000U000029002800
#03901:4U00002H002H00004O004P00
#03901:7600004U004U000000007100
#03901:000000750075000000000000
#03901:00
#03901:00
#03901:00
#03901:00005W
#03911:00007V
#03912:00I1I2000000
#03914:00000000000000I100000000
#03915:00GP00000000000000008Z00
#03918:00FM
#03919:FN00000000F2

#04002:1.5
#04001:2H00000S000U00000P002C00
#04001:4U00002H002K00002B004O00
#04001:7600004T004T000000000000
#04001:000000750076000000000000
#04001:00
#04001:00
#04001:00
#04001:0000000000DO
#04001:0000000000H0
#04011:00FN
#04012:FN0000000071
#04013:00000000000000I300000000
#04014:00GO00000000000000009000
#04015:00007V
#04018:00I1I2000000
#04019:00005X

#04102:1.5
#04101:3P3T4G0M
#04101:68695411
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:HOHXEHD2
#04101:DXE6IFEG
#04111:00000030
#04113:86007S53
#04114:00890000
#04118:0097
#04119:ABA50000

#04202:1.25
#04201:0000IL0034
#04201:5900003E003B00005C00
#04201:0000005D005F00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:G2H3IL000000G2IL0000
#04212:7V000080008100000000
#04213:000000008E
#04215:35000018001800000000
#04218:000000006J

#04302:1.25
#04301:0000IL0036
#04301:0000003E003D00005A00
#04301:0000005F005E00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:G3H2IL000000G2IM00FB
#04312:00000080008000000000
#04313:000000008E
#04315:00000018001900000000
#04318:000000006J

#04402:1.5
#04401:00IM15
#04401:0000003D003D000035005A00
#04401:0000005E005E000000007W00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:G1H2IL000000G2IL0000DT00
#04401:0000000000HC
#04411:000000000034
#04412:000000800080000000000000
#04414:000000180019000000009D00
#04415:00008E
#04419:00006J

#04502:1.5
#04501:00880000
#04501:6JANB254
#04501:8EBVBF7Q
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DXHXIGD3
#04501:HOE5EHEG
#04511:0000002Z
#04512:3Z00BH
#04513:00000000000000BY000000000000000000009D0000000000000000000000000000000000
#04514:0000000000000000C2000000000000000000000000000000000000980000000000000000
#04518:AFC0
#04519:00C60000

#04602:1.25
#04601:0000IM0035
#04601:3C00003D003E00005A00
#04601:5F00005E005D00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:G1H2IL000000G0IM0000
#04612:0G000018001700000000
#04613:000000006J
#04615:80000081008100000000
#04618:000000008E

#04702:1.25
#04701:00000018000000003600
#04701:00000000003D00005900
#04701:0000005E005F00000000
#04701:0000IL0000
#04701:00
#04701:00
#04701:00
#04701:G2H3IL000000G2IL00FC
#04712:00000080001800000000
#04713:000000006J
#04715:0000003C008100000000
#04718:000000008E

#04802:1.5
#04801:00IL15
#04801:0000003C003D000036005A00
#04801:0000005E005F000000007V00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:G3H3IL000000G2IM0000HC00
#04801:0000000000DT
#04811:000000000034
#04812:000000800018000000000000
#04814:000000180080000000009E00
#04815:00006J
#04819:00008E

#04902:1.5
#04901:00
#04901:686D5511
#04901:87887O30
#04901:00
#04901:00
#04901:00
#04901:00
#04901:HOHXEHEG
#04901:DXE7IGD3
#04912:3S00000N
#04913:00A54D00
#04914:00000053
#04918:0097
#04919:A43R0000

#05002:1.5
#05001:00
#05001:00
#05001:4Z
#05001:7A
#05001:00
#05001:00
#05001:00
#05001:FQ
#05001:DC
#05011:0X008O
#05012:0000006Q0000009500000000
#05013:2P000000009Y000000000000
#05014:009G
#05015:00AK00
#05018:0000AT00000000000000008J
#05019:00B600000000000000000000

#05102:0.75
#05101:0Y
#05101:1Q
#05101:49
#05101:00
#05101:00
#05101:00
#05101:00
#05101:GR
#05111:002X00
#05113:00006J
#05115:7E

#05202:0.75
#05201:09
#05201:1D
#05201:1R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:GH
#05212:47
#05214:0052
#05218:00006J

#05302:1.25
#05301:00000001GP0100000Q00
#05301:0000000U000V00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:ENFEGP000000EMGQ0000
#05311:0000003I003G00000000
#05313:0000004V004X00000000
#05314:000000005B
#05318:0000000036
#05319:7N

#05402:1.25
#05401:00000002H40200000000
#05401:0000000U000U00000Q00
#05401:000000001X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DQFCH4000000DQH5E1HQ
#05401:000000000000000000E2
#05412:0000003I003H00000000
#05414:000000005C
#05415:0000004X004X00000000
#05418:000000000E

#05502:1.5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EA
#05501:I7
#05511:00008O
#05512:0000006Q0000009400000000
#05513:7B000000009Y000000000000
#05514:009F
#05515:00AK00
#05518:0000AS00000000000000008L
#05519:00B500000000000000000000

#05602:0.75
#05601:0Z
#05601:1R
#05601:4A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GS
#05611:002X00
#05614:00006J
#05615:7E

#05702:0.75
#05701:09
#05701:1Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GH
#05711:000035
#05712:000000000000000000000046
#05713:48

#05802:1.25
#05801:0000GQ000Q
#05801:0000000W000V00000000
#05801:0000003I003H00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EMFEGQ000000EMGP0000
#05812:000000005B
#05813:4F
#05814:0000000037
#05815:00000002004V00000000
#05819:0000004V000100000000

#05902:1.5
#05901:00H40Q
#05901:0000000V000V000000000000
#05901:0000003I003H000000000000
#05901:000000000070
#05901:00
#05901:00
#05901:00
#05901:DQFDH4000000DQH40000HY00
#05901:0000000000E9
#05911:00005C
#05912:00000000004M
#05913:00000002004V000000000000
#05914:000000000027
#05915:000037
#05918:0000004W0001000000000000
#05919:000000000013

#06002:1.25
#06001:0000I2002B
#06001:0000002H002H00004Q00
#06001:0000004V004T00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00GOI1000000FLI30000
#06011:FM
#06013:00000075007500000000
#06014:000000007V
#06018:0000000S000S00000000
#06019:000000005W

#06102:1.25
#06101:0000I3002C
#06101:0000002H002H00004P00
#06101:0000004T004U00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00GOI2000000FOI20000
#06111:FM0000000000000000F5
#06113:00000076007600000000
#06114:000000007W
#06118:0000000R000S00000000
#06119:000000005X

#06202:1.5
#06201:00I20P
#06201:0000002H002H00002B004Q00
#06201:0000004U004U000000007100
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00GPI2000000FLI10000H000
#06201:0000000000DO
#06211:00007U
#06212:000000000029
#06213:FM005W
#06214:0000000S0076000000000000
#06215:00000000008X
#06218:00000076000U000000000000

#06302:2.25
#06301:003300000000
#06301:5Q5R4J0O265S
#06301:7O006Y254K6Z
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HBHOHWE5E8D1
#06301:DSDYE600HAE7
#06311:004I
#06312:00007S
#06313:318S00
#06314:009N000J008Q
#06315:00001K
#06318:003V00
#06319:9L7R0000004L

#06402:1.25
#06401:0000I3002A
#06401:0000002M002L00004R00
#06401:0000004Y004V00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00GQI6000000FOI30000
#06411:FP
#06412:000000005Y
#06413:0000000U000V00000000
#06415:000000007X
#06418:00000077007700000000

#06502:1.25
#06501:000000002A
#06501:0000002LI32L00004R00
#06501:0000004V004V00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00GPI3000000FNI50000
#06511:FM
#06512:000000005V
#06513:0000000V0077000000F6
#06515:000000007W
#06518:00000077000V00000000

#06602:1.5
#06601:00I30P
#06601:0000002N002L00002C004P00
#06601:0000004W004V000000007100
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00GQI5000000FMI30000DO00
#06601:0000000000GW
#06611:FO007V
#06612:00000000008Y
#06613:0000000V0077000000000000
#06614:00005X
#06615:000000000028
#06618:00000078000U000000000000

#06702:1.5
#06701:00
#06701:5O5N4E5S
#06701:7Q7L6V7R
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DSHOE8JV
#06701:HBDYHW00
#06711:008R
#06712:2Y000099
#06713:0000000000003T00000000FM
#06714:002Z0000
#06715:0000000000J2
#06718:9K00003U
#06719:00B00000

#06802:1.5
#06801:00
#06801:7Q996C5M
#06801:9AAW7M89
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JKF8F0IZ
#06801:F9D7D600
#06811:AV
#06812:00A6
#06813:000000AN
#06814:0000008S00000000000000ET
#06815:6F00003200H0
#06818:00000056
#06819:00BV0000

#06902:1.5
#06901:00
#06901:00
#06901:6TC6B700
#06901:BS
#06901:00
#06901:00
#06901:00
#06901:G9IXLBMRLCJ4FUJIMNLAMBJM
#06911:AP
#06912:0093
#06913:9A0000A7
#06914:00990000
#06915:0082
#06919:00AM0000

#07002:1.5
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:F7JHLNMFKOHREOGTLAK9MBLF
#07012:0050
#07013:00980000
#07014:AL000089
#07015:009Z
#07019:00BW0000

#07102:1.5
#07101:00000000002H000000000000
#07101:00
#07101:008N
#07101:2SAV0000
#07101:00
#07101:00
#07101:00
#07101:EDJUGJL0K000E4HZKPHXKOM4
#07111:7R00006V
#07113:9J5M6W00
#07114:0000004I
#07115:5S7L0000
#07118:004J
#07119:009K0000

#07202:1.5
#07201:00
#07201:00
#07201:7E1C
#07201:006R
#07201:00
#07201:00
#07201:00
#07201:DRH9JYM9JZHHDHJ7KYLZK0KT
#07211:004K
#07212:5H00004I
#07213:004J0000
#07215:31
#07218:0024
#07219:009M0000

#07302:1.5
#07301:00
#07301:00
#07301:6A00006B
#07301:0I
#07301:00
#07301:00
#07301:00
#07301:DFG8IULRKMMELSKNIYGEKQJ6
#07311:3W
#07312:009X003V
#07313:0092
#07314:1U
#07315:0043001U
#07318:006E
#07319:006G0000

#07402:1.5
#07401:001P0Y00
#07401:00
#07401:4Z
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FVJGIKL9I9FT000000000000
#07411:2T
#07412:002S
#07413:003J0000
#07414:12
#07419:00DD

#07502:1.25
#07511:HI0000HM00
#07512:00IR0000000000000000
#07514:0000KH00KA0000KB0000
#07518:00000037002U00000000
#07519:0000000043

#07602:1.25
#07611:GA0000000000000000H5
#07612:000000GC00
#07613:00IR0000000000000000
#07614:0000KH00KA0000KB0000
#07618:00000038002V00000000
#07619:0000000042

#07702:1.5
#07711:00KC00
#07712:00HK
#07713:HJ0000000000000000000000000000000000005700000000
#07714:00IP0000000000K500000000
#07715:00KH000000GY
#07718:00003O
#07719:00000038002Q000000008G00

#07802:1.5
#07801:00
#07801:00521H00
#07801:10
#07801:00
#07801:00
#07801:00
#07801:00
#07801:G9IWKK00LDLTFXIDKHFWKFIO
#07811:3T000032
#07812:001X0E00
#07813:0000001I
#07814:663K
#07815:003Q0000
#07818:1T

#07902:1.25
#07901:00000036002W00004200
#07913:HL0000HN00
#07915:00IS0000000000000000
#07919:0000KI00KD0000KC0000

#08002:1.25
#08001:00000038002U00004200
#08011:GB0000GD00
#08012:000000000000000000H5
#08015:00IS0000000000000000
#08019:0000KH00KA0000KD0000

#08102:1.5
#08101:00000038002R00003M000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000GZ
#08112:00000000001X
#08113:HJHK
#08115:00IQ00000000000000000000
#08118:00000000005B
#08119:0000KI00KB0000K600000000

#08202:1.5
#08201:00
#08201:1U001H1J
#08201:3L
#08201:00
#08201:00
#08201:00
#08201:00
#08201:G9IVKK00LEMGFXICKGFWKFMC
#08212:000E
#08213:50000038
#08214:006F0000
#08215:003K
#08218:0K000052
#08219:001T0000

#08302:1.25
#08301:00CLCDCJC5CI00CH00CE
#08301:00
#08301:00
#08301:00
#08301:00000000BG
#08301:000000BT00
#08301:00
#08301:G7ITL5LPMDMLMQLQKQJ5
#08311:1S
#08315:65
#08319:3N

#08402:1.25
#08401:00C400BR00BA00A6008M
#08401:000084005C
#08401:00A2006700
#08401:B9
#08401:00
#08401:00
#08401:00
#08401:00IAK4LCMML6M7K9IJG1
#08413:FS

#08502:1.25
#08501:00
#08501:00
#08501:0000003D003E00001W00
#08501:0000000040
#08501:00
#08501:00
#08501:00
#08501:00ETG200G200E2G20000
#08512:E1
#08513:0000000G000F00000000
#08514:000000000A
#08518:00000018001800000000
#08519:0000000015

#08602:1.25
#08601:00
#08601:00000019000000000000
#08601:00000000003E00001W00
#08601:000000003Z
#08601:00
#08601:00
#08601:00
#08601:00EVG100G200DGG200H1
#08611:DG
#08613:0000000F000F00000000
#08614:000000000A
#08618:0000003E001900000000
#08619:0000000015

#08702:1.25
#08701:00CMCCCJC5CIBTCHBGCE
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:G6ITL5LOMDMLMQLRKQJ5
#08711:1S
#08713:66
#08718:3N

#08802:1.375
#08801:B9C3A1BQ83B867A3518G6O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00I8K4LCMNL7M5K8L8IJG2
#08815:FR

#08902:1.25
#08901:00
#08901:00
#08901:0000003F003D00001W00
#08901:000000003Z
#08901:00
#08901:00
#08901:00
#08901:00ETG200G100E2G20000
#08911:0000000015
#08912:E1
#08913:000000000C
#08914:0000000H000G00000000
#08918:00000017001800000000

#09002:1.5
#09001:00
#09001:00
#09001:0000003C003C00001W000000
#09001:000041
#09001:00
#09001:00
#09001:0000000000DO
#09001:00EUG200G300DGG20000GX00
#09011:0000000G000F000000000000
#09012:00000C
#09014:000000180019000000000000
#09015:000016
#09019:DG

#09102:1.5
#09101:00
#09101:00000000006H
#09101:8I00003D003F00001V008D00
#09101:000000003XAQ
#09101:00
#09101:00
#09101:00
#09101:E3EWG400G200E3G30000DO00
#09111:39
#09112:000000180018000000000000
#09113:6L0015
#09115:0000000G000F000000000000
#09118:AH000C

#09202:1.5
#09201:0000000000AC
#09201:00
#09201:0000003D003D000000005800
#09201:AG0040
#09201:000014
#09201:00
#09201:00
#09201:E3EWG300G300E1G300H4DP00
#09211:39
#09212:000000170018000000008D00
#09213:6L000D
#09215:0000000G000G00000000BD00
#09218:00001W
#09219:8H

#09302:1.5
#09301:00
#09301:00000000008E
#09301:0000003D003D00001W00AF00
#09301:AH0041
#09301:00
#09301:00
#09301:00
#09301:E3EVG300G300E2G30000JD00
#09301:0000000000F2
#09311:8H0015
#09312:0000000H0018000000006J00
#09313:6L
#09314:00000B
#09315:00000017000F00000000BF00
#09319:39

#09402:1.5
#09401:00
#09401:00
#09401:ANAMA486
#09401:BWC6BBAB
#09401:00
#09401:00
#09401:00
#09401:F9FKKEFZ
#09401:JKJWFYDE
#09411:0000006A
#09412:0087
#09413:97
#09414:006V003Q
#09415:007M
#09418:6W
#09419:00980000

#09502:1.5
#09501:00
#09501:00000000006I
#09501:0000003D003D00001W00AR00
#09501:AJ0040
#09501:00
#09501:00000000008D
#09501:00
#09501:E1EUG200G300E3G30000DO00
#09511:3C
#09512:000000180018000000000000
#09513:6N0015
#09515:0000000H000H000000000000
#09518:8K000B

#09602:1.5
#09601:00
#09601:00
#09601:0000003C003D00001V00AD00
#09601:AI0000003XBE
#09601:00
#09601:00
#09601:00
#09601:E2EUG500G300E1G500H2DN00
#09611:6M
#09612:000000170000000000008D00
#09613:000000000017000016000000
#09614:8I0000000058
#09615:0000000G000G000000000000
#09618:3A000A

#09702:1.5
#09701:00
#09701:00000000008E
#09701:0000003C003E00001X00AF00
#09701:AI0041
#09701:00
#09701:00
#09701:00
#09701:E2EUG500G300E1G20000ES00
#09701:0000000000J2
#09711:8I
#09712:0000000000BF
#09713:6M0015
#09714:000000180018000000000000
#09715:3A000000006K
#09718:00000B
#09719:0000000F000H000000000000

#09802:1.5
#09801:00
#09801:00
#09801:AB6D8887
#09801:BM8SABAW
#09801:00
#09801:00
#09801:00
#09801:F0JJJVD9
#09801:JBF8FHFJ
#09811:00520000
#09812:005O
#09813:00310000
#09814:6B00005M
#09818:004G
#09819:8P00004F

#09902:1.5
#09901:00
#09901:0000000S000S000000007U00
#09901:7Y00002I002G00001L00AE00
#09901:9U0034
#09901:00
#09901:00
#09901:00
#09901:00EK0000000000000500DK00
#09911:DVDU
#09912:00FNFM000000
#09913:5Z000000000000FN00000000
#09915:000000080006000000005T00
#09918:2F
#09919:00000P

#10002:1.5
#10001:00
#10001:0000000S000U00000P007U00
#10001:7Z00002I002I00001M009O00
#10001:9T00000035B1
#10001:00
#10001:00
#10001:00
#10001:00EJ0000000000000000DL00
#10011:DVDW
#10012:00FMFL000000
#10013:2D000000000000FN00GN0000
#10015:000000070007000000004O00
#10018:5Z
#10019:000004

#10102:1.5
#10101:00
#10101:0000000S000S00000P000000
#10101:0000002I002I00001M009S00
#10101:9T00000034B3
#10101:00
#10101:00
#10101:00
#10101:DVEL0000000000000000J200
#10101:0000000000ER
#10111:60DV
#10112:00FNFN00007V
#10113:00000000000000FM00000000
#10114:2D
#10115:000000080006000000005U00
#10118:7Y
#10119:000004

#10202:1.5
#10201:006W
#10201:008Q0000
#10201:A8A9007M
#10201:BM00AV9M
#10201:00
#10201:00
#10201:00
#10201:F1JKJWD9
#10201:JBF9FIFJ
#10212:009L
#10213:6A00005M
#10214:006B0000
#10215:007L
#10218:8P000030
#10219:00BZ0000

#10302:1.25
#10301:0000000005
#10301:0000000S000U00000000
#10301:0000002I002L00001M00
#10301:9W00000035
#10301:00
#10301:00
#10301:00
#10301:DVEK0000000000000000
#10311:810000DV00
#10312:00FMFM0000
#10313:2I000000000000FM0000
#10315:00000007000700000000
#10318:620000000P

#10402:1.5
#10401:00000000004Q
#10401:0000000S000S00000P007V00
#10401:0000002L002I00001M009O00
#10401:9V00000034B2
#10401:00
#10401:00
#10401:00
#10401:DVEJ00000000000000000000
#10411:2G0000DV00DK
#10413:0000FM00FN00000000GO0000
#10415:63000000000000FM00000000
#10418:000000070007000000000000
#10419:800003

#10502:1.5
#10501:00
#10501:0000000S000S00000Q000000
#10501:0000002G002I00001M005V00
#10501:9W000000357V
#10501:00
#10501:00
#10501:00
#10501:DVEK0000000000000000ES00
#10501:0000000000J1
#10511:80DV
#10512:00FMFM00004R
#10513:62000000000000FN00000000
#10515:000000060008000000002A00
#10518:2G
#10519:000003

#10602:1.5
#10601:00
#10601:006Y0000
#10601:00009B89
#10601:8RBNAY9J
#10601:00
#10601:00
#10601:00
#10601:F00000FA0000FH0000JVHZFL
#10601:JBJKJU00
#10611:6F00005P
#10612:008A
#10613:2Z
#10614:00330022
#10615:004J
#10618:5S
#10619:008V0000

#10702:1.5
#10701:00
#10701:00
#10701:8BBCAX9C
#10701:A7BZBUAY
#10701:00
#10701:00
#10701:00
#10701:000000DM0000GL0000KZJDGP
#10701:LAGVDJ00
#10711:0000007T
#10712:516A
#10713:00A60000
#10714:0000004D
#10715:7S9B
#10718:008A0000
#10719:GU

#10802:1.5
#10801:00
#10801:00
#10801:A0AZ7H6E
#10801:B7009Z86
#10801:00
#10801:00
#10801:00
#10801:FUIELDMRLEINGKKWJ8DIGQGP
#10811:0000004I
#10812:8C6G
#10814:009A0026
#10815:004L
#10818:008B0000
#10819:7G

#10902:1.5
#10901:1B
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:DBJN00000000000000
#10911:001A
#10912:001Y000000000000
#10913:002O00000000000000000000
#10915:005G00000000000000000000000000000000000000000000
#10919:79

#11002:1.5
#11015:00BI
#11018:0000000000C7000000
#11019:0000000000000000000000CK000000000000

#11102:1.5

