
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INDUSTRIAL DRUM'N BASS
#TITLE Rebellion of Mechanical Heart [HYPER]
#ARTIST Jin / sarada
#BPM 120
#PLAYLEVEL 22
#RANK 3
#TOTAL 370
#STAGEFILE gc_title_0001.bmp

#WAV01 sabi1.wav
#WAV02 sabi2.wav
#WAV03 sabi3.wav
#WAV04 sabi4.wav
#WAV05 kick.wav
#WAV06 kick.wav
#WAV07 seq1.wav
#WAV08 hihat.wav
#WAV09 pad05.wav
#WAV0A pad06.wav
#WAV0B pad07.wav
#WAV0C pad08.wav
#WAV0D pad09.wav
#WAV0E pad10.wav
#WAV0F pad11.wav
#WAV10 pad12.wav
#WAV11 pad13.wav
#WAV12 pad14.wav
#WAV13 pad15.wav
#WAV14 pad16.wav
#WAV15 pad17.wav
#WAV16 saw1.wav
#WAV17 saw2.wav
#WAV18 saw3.wav
#WAV19 saw4.wav
#WAV1A saw5.wav
#WAV1B saw6.wav
#WAV1C saw7.wav
#WAV1D saw8.wav
#WAV1E saw9.wav
#WAV1F saw10.wav
#WAV20 drum01.wav
#WAV21 drum02.wav
#WAV22 drum03.wav
#WAV23 drum04.wav
#WAV24 drum05.wav
#WAV25 drum05.wav
#WAV26 drum06.wav
#WAV27 drum07.wav
#WAV28 drum08.wav
#WAV29 drum09.wav
#WAV2A drum09.wav
#WAV2B drum10.wav
#WAV2C drum10.wav
#WAV2D cym.wav
#WAV2E cym2.wav
#WAV2F bass01.wav
#WAV30 bass02.wav
#WAV31 sp1.wav
#WAV32 sp2.wav
#WAV33 sporg1.wav
#WAV34 sporg10.wav
#WAV35 sporg2.wav
#WAV36 sporg3.wav
#WAV37 sporg4.wav
#WAV38 sporg5.wav
#WAV39 sporg7.wav
#WAV3A sporg8.wav
#WAV3B sporg9.wav
#WAV3C bell1.wav
#WAV3D bell2.wav
#WAV3E bell3.wav
#WAV3F bell4.wav
#WAV40 bell5.wav
#WAV41 bell6.wav
#WAV42 bell7.wav
#WAV43 out.wav
#WAV44 noise.wav
#WAV45 noise2.wav
#WAV46 jcrush.wav

#BMP01 gc_prs00_0000.bmp
#BMP02 gc_prs00_0001.bmp
#BMP03 gc_prs00_0002.bmp
#BMP04 gc_prs00_0003.bmp
#BMP05 gc_prs00_0004.bmp
#BMP06 gc_prs00_0005.bmp
#BMP07 gc_prs00_0006.bmp
#BMP08 gc_prs00_0007.bmp
#BMP09 gc_prs00_0008.bmp
#BMP0A gc_prs00_0009.bmp
#BMP0B gc_prs00_0010.bmp
#BMP0C gc_prs00_0011.bmp
#BMP0D gc_prs00_0012.bmp
#BMP0E gc_prs00_0013.bmp
#BMP0F gc_prs00_0014.bmp
#BMP0G gc_prs00_0015.bmp
#BMP0H gc_prs00_0016.bmp
#BMP0I gc_prs00_0017.bmp
#BMP0J gc_prs00_0018.bmp
#BMP0K gc_prs00_0019.bmp
#BMP0L gc_prs00_0020.bmp
#BMP0M gc_prs00_0021.bmp
#BMP0N gc_prs00_0022.bmp
#BMP0O gc_prs00_0023.bmp
#BMP0P gc_prs00_0024.bmp
#BMP0Q gc_prs00_0025.bmp
#BMP0R gc_prs00_0026.bmp
#BMP0S gc_prs00_0027.bmp
#BMP0T gc_prs00_0028.bmp
#BMP0U gc_prs00_0029.bmp
#BMP0V gc_prs00_0030.bmp
#BMP0W gc_prs00_0031.bmp
#BMP0X gc_prs00_0032.bmp
#BMP0Y gc_prs00_0033.bmp
#BMP0Z gc_prs00_0034.bmp
#BMP10 gc_prs00_0035.bmp
#BMP11 gc_prs00_0036.bmp
#BMP12 gc_prs00_0037.bmp
#BMP13 gc_prs00_0038.bmp
#BMP14 gc_prs00_0039.bmp
#BMP15 gc_prs00_0040.bmp
#BMP16 gc_prs00_0041.bmp
#BMP17 gc_prs00_0042.bmp
#BMP18 gc_prs00_0043.bmp
#BMP19 gc_prs00_0044.bmp
#BMP1A gc_prs00_0045.bmp
#BMP1B gc_prs00_0046.bmp
#BMP1C gc_prs00_0047.bmp
#BMP1E gc_prs01_0000.bmp
#BMP1F gc_prs01_0001.bmp
#BMP1G gc_prs01_0002.bmp
#BMP1H gc_prs01_0003.bmp
#BMP1I gc_prs01_0004.bmp
#BMP1J gc_prs01_0005.bmp
#BMP1K gc_prs01_0006.bmp
#BMP1L gc_prs01_0007.bmp
#BMP1M gc_prs01_0008.bmp
#BMP1N gc_prs01_0009.bmp
#BMP1O gc_prs01_0010.bmp
#BMP1P gc_prs01_0011.bmp
#BMP1Q gc_prs01_0012.bmp
#BMP1R gc_prs01_0013.bmp
#BMP1S gc_prs01_0014.bmp
#BMP1T gc_prs01_0015.bmp
#BMP1U gc_prs01_0016.bmp
#BMP1V gc_prs01_0017.bmp
#BMP1W gc_prs01_0018.bmp
#BMP1X gc_prs01_0019.bmp
#BMP1Y gc_prs01_0020.bmp
#BMP1Z gc_prs01_0021.bmp
#BMP20 gc_prs01_0022.bmp
#BMP21 gc_prs01_0023.bmp
#BMP22 gc_prs01_0024.bmp
#BMP23 gc_prs01_0025.bmp
#BMP24 gc_prs01_0026.bmp
#BMP25 gc_prs01_0027.bmp
#BMP26 gc_prs01_0028.bmp
#BMP27 gc_prs01_0029.bmp
#BMP28 gc_prs01_0030.bmp
#BMP29 gc_prs01_0031.bmp
#BMP2A gc_prs01_0032.bmp
#BMP2B gc_prs01_0033.bmp
#BMP2C gc_prs01_0034.bmp
#BMP2D gc_prs01_0035.bmp
#BMP2E gc_prs01_0036.bmp
#BMP2F gc_prs01_0037.bmp
#BMP2G gc_prs01_0038.bmp
#BMP2H gc_prs01_0039.bmp
#BMP2I gc_prs01_0040.bmp
#BMP2J gc_prs01_0041.bmp
#BMP2K gc_prs01_0042.bmp
#BMP2L gc_prs01_0043.bmp
#BMP2M gc_prs01_0044.bmp
#BMP2N gc_prs01_0045.bmp
#BMP2O gc_prs01_0046.bmp
#BMP2P gc_prs01_0047.bmp
#BMP2R gc_prs02_0000.bmp
#BMP2S gc_prs02_0001.bmp
#BMP2T gc_prs02_0002.bmp
#BMP2U gc_prs02_0003.bmp
#BMP2V gc_prs02_0004.bmp
#BMP2W gc_prs02_0005.bmp
#BMP2X gc_prs02_0006.bmp
#BMP2Y gc_prs02_0007.bmp
#BMP2Z gc_prs02_0008.bmp
#BMP30 gc_prs02_0009.bmp
#BMP31 gc_prs02_0010.bmp
#BMP32 gc_prs02_0011.bmp
#BMP33 gc_prs02_0012.bmp
#BMP34 gc_prs02_0013.bmp
#BMP35 gc_prs02_0014.bmp
#BMP36 gc_prs02_0015.bmp
#BMP37 gc_prs02_0016.bmp
#BMP38 gc_prs02_0017.bmp
#BMP39 gc_prs02_0018.bmp
#BMP3A gc_prs02_0019.bmp
#BMP3B gc_prs02_0020.bmp
#BMP3C gc_prs02_0021.bmp
#BMP3D gc_prs02_0022.bmp
#BMP3E gc_prs02_0023.bmp
#BMP3F gc_prs02_0024.bmp
#BMP3G gc_prs02_0025.bmp
#BMP3H gc_prs02_0026.bmp
#BMP3I gc_prs02_0027.bmp
#BMP3J gc_prs02_0028.bmp
#BMP3K gc_prs02_0029.bmp
#BMP3L gc_prs02_0030.bmp
#BMP3M gc_prs02_0031.bmp
#BMP3N gc_prs02_0032.bmp
#BMP3O gc_prs02_0033.bmp
#BMP3P gc_prs02_0034.bmp
#BMP3Q gc_prs02_0035.bmp
#BMP3R gc_prs02_0036.bmp
#BMP3S gc_prs02_0037.bmp
#BMP3T gc_prs02_0038.bmp
#BMP3U gc_prs02_0039.bmp
#BMP3V gc_prs02_0040.bmp
#BMP3W gc_prs02_0041.bmp
#BMP3X gc_prs02_0042.bmp
#BMP3Y gc_prs02_0043.bmp
#BMP3Z gc_prs02_0044.bmp
#BMP40 gc_prs02_0045.bmp
#BMP41 gc_prs02_0046.bmp
#BMP42 gc_prs02_0047.bmp
#BMP44 gc_melo01_0000.bmp
#BMP45 gc_melo01_0001.bmp
#BMP46 gc_melo01_0002.bmp
#BMP47 gc_melo01_0003.bmp
#BMP48 gc_melo01_0004.bmp
#BMP49 gc_melo01_0005.bmp
#BMP4A gc_melo01_0006.bmp
#BMP4B gc_melo01_0007.bmp
#BMP4H gc_melo01_0013.bmp
#BMP4I gc_melo01_0014.bmp
#BMP4J gc_melo01_0015.bmp
#BMP4K gc_melo01_0016.bmp
#BMP4L gc_melo01_0017.bmp
#BMP4M gc_melo01_0018.bmp
#BMP4N gc_melo01_0019.bmp
#BMP4O gc_melo01_0020.bmp
#BMP4P gc_melo01_0021.bmp
#BMP4Q gc_melo01_0022.bmp
#BMP4R gc_melo01_0023.bmp
#BMP4S gc_melo01_0024.bmp
#BMP4T gc_melo01_0025.bmp
#BMP4U gc_melo01_0026.bmp
#BMP4V gc_melo01_0027.bmp
#BMP4W gc_melo01_0028.bmp
#BMP4X gc_melo01_0029.bmp
#BMP4Y gc_melo01_0030.bmp
#BMP4Z gc_melo01_0031.bmp
#BMP50 gc_melo01_0032.bmp
#BMP54 gc_melo01_0036.bmp
#BMP55 gc_melo01_0037.bmp
#BMP56 gc_melo01_0038.bmp
#BMP57 gc_melo01_0039.bmp
#BMP58 gc_melo01_0040.bmp
#BMP59 gc_melo01_0041.bmp
#BMP5A gc_melo01_0042.bmp
#BMP5B gc_melo01_0043.bmp
#BMP5C gc_melo01_0044.bmp
#BMP5D gc_melo01_0045.bmp
#BMP5E gc_melo01_0046.bmp
#BMP5F gc_melo01_0047.bmp
#BMP5G gc_melo01_0048.bmp
#BMP5H gc_melo01_0049.bmp
#BMP5I gc_melo01_0050.bmp
#BMP5J gc_melo01_0051.bmp
#BMP5K gc_melo01_0052.bmp
#BMP5L gc_melo01_0053.bmp
#BMP5M gc_melo01_0054.bmp
#BMP5N gc_melo01_0055.bmp
#BMP5O gc_melo01_0056.bmp
#BMP5P gc_melo01_0057.bmp
#BMP5Q gc_melo01_0058.bmp
#BMP5R gc_melo01_0059.bmp
#BMP5S gc_melo01_0060.bmp
#BMP5T gc_melo01_0061.bmp
#BMP5U gc_melo01_0062.bmp
#BMP5V gc_melo01_0063.bmp
#BMP5W gc_melo01_0064.bmp
#BMP5X gc_melo01_0065.bmp
#BMP5Y gc_melo01_0066.bmp
#BMP5Z gc_melo01_0067.bmp
#BMP60 gc_melo01_0068.bmp
#BMP61 gc_melo01_0069.bmp
#BMP62 gc_melo01_0070.bmp
#BMP63 gc_melo01_0071.bmp
#BMP65 gc_inner01_0000.bmp
#BMP66 gc_inner01_0001.bmp
#BMP67 gc_inner01_0002.bmp
#BMP68 gc_inner01_0003.bmp
#BMP69 gc_inner01_0004.bmp
#BMP6A gc_inner01_0005.bmp
#BMP6B gc_inner01_0006.bmp
#BMP6C gc_inner01_0007.bmp
#BMP6D gc_inner01_0008.bmp
#BMP6E gc_inner01_0009.bmp
#BMP6F gc_inner01_0010.bmp
#BMP6G gc_inner01_0011.bmp
#BMP6H gc_inner01_0012.bmp
#BMP6I gc_inner01_0013.bmp
#BMP6J gc_inner01_0014.bmp
#BMP6K gc_inner01_0015.bmp
#BMP6L gc_inner01_0016.bmp
#BMP6M gc_inner01_0017.bmp
#BMP6N gc_inner01_0018.bmp
#BMP6O gc_inner01_0019.bmp
#BMP6P gc_inner01_0020.bmp
#BMP6Q gc_inner01_0021.bmp
#BMP6R gc_inner01_0022.bmp
#BMP6S gc_inner01_0023.bmp
#BMP6T gc_inner01_0024.bmp
#BMP6U gc_inner01_0025.bmp
#BMP6V gc_inner01_0026.bmp
#BMP6W gc_inner01_0027.bmp
#BMP6X gc_inner01_0028.bmp
#BMP6Y gc_inner01_0029.bmp
#BMP6Z gc_inner01_0030.bmp
#BMP70 gc_inner01_0031.bmp
#BMP71 gc_inner01_0032.bmp
#BMP72 gc_inner01_0033.bmp
#BMP73 gc_inner01_0034.bmp
#BMP74 gc_inner01_0035.bmp
#BMP75 gc_inner01_0036.bmp
#BMP76 gc_inner01_0037.bmp
#BMP77 gc_inner01_0038.bmp
#BMP78 gc_inner01_0039.bmp
#BMP79 gc_inner01_0040.bmp
#BMP7A gc_inner01_0041.bmp
#BMP7B gc_inner01_0042.bmp
#BMP7C gc_inner01_0043.bmp
#BMP7D gc_inner01_0044.bmp
#BMP7E gc_inner01_0045.bmp
#BMP7F gc_inner01_0046.bmp
#BMP7G gc_inner01_0047.bmp
#BMP7I gc_inner02_0000.bmp
#BMP7J gc_inner02_0001.bmp
#BMP7K gc_inner02_0002.bmp
#BMP7L gc_inner02_0003.bmp
#BMP7M gc_inner02_0004.bmp
#BMP7N gc_inner02_0005.bmp
#BMP7O gc_inner02_0006.bmp
#BMP7P gc_inner02_0007.bmp
#BMP7Q gc_inner02_0008.bmp
#BMP7R gc_inner02_0009.bmp
#BMP7S gc_inner02_0010.bmp
#BMP7T gc_inner02_0011.bmp
#BMP7U gc_inner02_0012.bmp
#BMP7V gc_inner02_0013.bmp
#BMP7W gc_inner02_0014.bmp
#BMP7X gc_inner02_0015.bmp
#BMP7Y gc_inner02_0016.bmp
#BMP7Z gc_inner02_0017.bmp
#BMP80 gc_inner02_0018.bmp
#BMP81 gc_inner02_0019.bmp
#BMP82 gc_inner02_0020.bmp
#BMP83 gc_inner02_0021.bmp
#BMP84 gc_inner02_0022.bmp
#BMP85 gc_inner02_0023.bmp
#BMP86 gc_inner02_0024.bmp
#BMP87 gc_inner02_0025.bmp
#BMP88 gc_inner02_0026.bmp
#BMP89 gc_inner02_0027.bmp
#BMP8A gc_inner02_0028.bmp
#BMP8B gc_inner02_0029.bmp
#BMP8C gc_inner02_0030.bmp
#BMP8D gc_inner02_0031.bmp
#BMP8E gc_inner02_0032.bmp
#BMP8F gc_inner02_0033.bmp
#BMP8G gc_inner02_0034.bmp
#BMP8H gc_inner02_0035.bmp
#BMP8I gc_inner02_0036.bmp
#BMP8J gc_inner02_0037.bmp
#BMP8K gc_inner02_0038.bmp
#BMP8L gc_inner02_0039.bmp
#BMP8M gc_inner02_0040.bmp
#BMP8N gc_inner02_0041.bmp
#BMP8O gc_inner02_0042.bmp
#BMP8P gc_inner02_0043.bmp
#BMP8Q gc_inner02_0044.bmp
#BMP8R gc_inner02_0045.bmp
#BMP8S gc_inner02_0046.bmp
#BMP8T gc_inner02_0047.bmp
#BMP8V gc_inter_0012.bmp
#BMP8W gc_inter_0013.bmp
#BMP8X gc_inter_0014.bmp
#BMP8Y gc_inter_0015.bmp
#BMP8Z gc_inter_0016.bmp
#BMP90 gc_inter_0017.bmp
#BMP91 gc_inter_0018.bmp
#BMP92 gc_inter_0019.bmp
#BMP93 gc_inter_0020.bmp
#BMP94 gc_inter_0021.bmp
#BMP95 gc_inter_0022.bmp
#BMP96 gc_inter_0023.bmp
#BMP97 gc_inter_0024.bmp
#BMP98 gc_inter_0025.bmp
#BMP99 gc_inter_0026.bmp
#BMP9A gc_inter_0027.bmp
#BMP9B gc_inter_0028.bmp
#BMP9C gc_inter_0029.bmp
#BMP9D gc_inter_0030.bmp
#BMP9E gc_inter_0031.bmp
#BMP9F gc_inter_0032.bmp
#BMP9G gc_inter_0033.bmp
#BMP9H gc_inter_0034.bmp
#BMP9I gc_inter_0035.bmp
#BMP9J gc_inter_0036.bmp
#BMP9K gc_inter_0037.bmp
#BMP9L gc_inter_0038.bmp
#BMP9M gc_inter_0039.bmp
#BMP9N gc_inter_0040.bmp
#BMP9O gc_inter_0041.bmp
#BMP9P gc_inter_0042.bmp
#BMP9Q gc_inter_0043.bmp
#BMP9R gc_inter_0044.bmp
#BMP9S gc_inter_0045.bmp
#BMP9T gc_inter_0046.bmp
#BMP9U gc_inter_0047.bmp
#BMP9W gc_sky01_0000.bmp
#BMP9X gc_sky01_0001.bmp
#BMP9Y gc_sky01_0002.bmp
#BMP9Z gc_sky01_0003.bmp
#BMPA0 gc_sky01_0004.bmp
#BMPA1 gc_sky01_0005.bmp
#BMPA2 gc_sky01_0006.bmp
#BMPA3 gc_sky01_0007.bmp
#BMPA4 gc_sky01_0008.bmp
#BMPA5 gc_sky01_0009.bmp
#BMPA6 gc_sky01_0010.bmp
#BMPA7 gc_sky01_0011.bmp
#BMPA8 gc_sky01_0012.bmp
#BMPA9 gc_sky01_0013.bmp
#BMPAA gc_sky01_0014.bmp
#BMPAB gc_sky01_0015.bmp
#BMPAC gc_sky01_0016.bmp
#BMPAD gc_sky01_0017.bmp
#BMPAE gc_sky01_0018.bmp
#BMPAF gc_sky01_0019.bmp
#BMPAG gc_sky01_0020.bmp
#BMPAH gc_sky01_0021.bmp
#BMPAI gc_sky01_0022.bmp
#BMPAJ gc_sky01_0023.bmp
#BMPAK gc_sky01_0024.bmp
#BMPAL gc_sky01_0025.bmp
#BMPAM gc_sky01_0026.bmp
#BMPAN gc_sky01_0027.bmp
#BMPAO gc_sky01_0028.bmp
#BMPAP gc_sky01_0029.bmp
#BMPAQ gc_sky01_0030.bmp
#BMPAR gc_sky01_0031.bmp
#BMPAS gc_sky01_0032.bmp
#BMPAT gc_sky01_0033.bmp
#BMPAU gc_sky01_0034.bmp
#BMPAV gc_sky01_0035.bmp
#BMPAW gc_sky01_0036.bmp
#BMPAX gc_sky01_0037.bmp
#BMPAY gc_sky01_0038.bmp
#BMPAZ gc_sky01_0039.bmp
#BMPB0 gc_sky01_0040.bmp
#BMPB1 gc_sky01_0041.bmp
#BMPB2 gc_sky01_0042.bmp
#BMPB3 gc_sky01_0043.bmp
#BMPB4 gc_sky01_0044.bmp
#BMPB5 gc_sky01_0045.bmp
#BMPB6 gc_sky01_0046.bmp
#BMPB7 gc_sky01_0047.bmp
#BMPB9 gc_break01_0000.bmp
#BMPBA gc_break01_0001.bmp
#BMPBB gc_break01_0002.bmp
#BMPBC gc_break01_0003.bmp
#BMPBD gc_break01_0004.bmp
#BMPBE gc_break01_0005.bmp
#BMPBF gc_break01_0006.bmp
#BMPBG gc_break01_0007.bmp
#BMPBH gc_break01_0008.bmp
#BMPBI gc_break01_0009.bmp
#BMPBJ gc_break01_0010.bmp
#BMPBK gc_break01_0011.bmp
#BMPBL gc_break01_0012.bmp
#BMPBN gc_grain_0000.bmp
#BMPBO gc_grain_0001.bmp
#BMPBP gc_grain_0002.bmp
#BMPBQ gc_grain_0003.bmp
#BMPBR gc_grain_0004.bmp
#BMPBS gc_grain_0005.bmp
#BMPBT gc_grain_0006.bmp
#BMPBU gc_grain_0007.bmp
#BMPBV gc_grain_0008.bmp
#BMPBW gc_grain_0009.bmp
#BMPBX gc_grain_0010.bmp
#BMPBY gc_grain_0011.bmp
#BMPC0 gc_shift01_0000.bmp
#BMPC1 gc_shift01_0001.bmp
#BMPC2 gc_shift01_0002.bmp
#BMPC3 gc_shift01_0003.bmp
#BMPC4 gc_shift01_0004.bmp
#BMPC5 gc_shift01_0005.bmp
#BMPC6 gc_shift01_0006.bmp
#BMPC7 gc_shift01_0007.bmp
#BMPC8 gc_shift01_0008.bmp
#BMPC9 gc_shift01_0009.bmp
#BMPCA gc_shift01_0010.bmp
#BMPCB gc_shift01_0011.bmp
#BMPCC gc_shift01_0012.bmp
#BMPCD gc_shift01_0013.bmp
#BMPCE gc_shift01_0014.bmp
#BMPCF gc_shift01_0015.bmp
#BMPCG gc_shift01_0016.bmp
#BMPCH gc_shift01_0017.bmp
#BMPCI gc_shift01_0018.bmp
#BMPCJ gc_shift01_0019.bmp
#BMPCK gc_shift01_0020.bmp
#BMPCL gc_shift01_0021.bmp
#BMPCM gc_shift01_0022.bmp
#BMPCN gc_shift01_0023.bmp
#BMPCP gc_shift02_0000.bmp
#BMPCQ gc_shift02_0001.bmp
#BMPCR gc_shift02_0002.bmp
#BMPCS gc_shift02_0003.bmp
#BMPCT gc_shift02_0004.bmp
#BMPCU gc_shift02_0005.bmp
#BMPCV gc_shift02_0006.bmp
#BMPCW gc_shift02_0007.bmp
#BMPCX gc_shift02_0008.bmp
#BMPCY gc_shift02_0009.bmp
#BMPCZ gc_shift02_0010.bmp
#BMPD0 gc_shift02_0011.bmp
#BMPD1 gc_shift02_0012.bmp
#BMPD2 gc_shift02_0013.bmp
#BMPD3 gc_shift02_0014.bmp
#BMPD4 gc_shift02_0015.bmp
#BMPD5 gc_shift02_0016.bmp
#BMPD6 gc_shift02_0017.bmp
#BMPD7 gc_shift02_0018.bmp
#BMPD8 gc_shift02_0019.bmp
#BMPD9 gc_shift02_0020.bmp
#BMPDA gc_shift02_0021.bmp
#BMPDB gc_shift02_0022.bmp
#BMPDC gc_shift02_0023.bmp
#BMPDE gc_dimen01_0000.bmp
#BMPDF gc_dimen01_0001.bmp
#BMPDG gc_dimen01_0002.bmp
#BMPDH gc_dimen01_0003.bmp
#BMPDI gc_dimen01_0004.bmp
#BMPDJ gc_dimen01_0005.bmp
#BMPDK gc_dimen01_0006.bmp
#BMPDL gc_dimen01_0007.bmp
#BMPDM gc_dimen01_0008.bmp
#BMPDN gc_dimen01_0009.bmp
#BMPDO gc_dimen01_0010.bmp
#BMPDP gc_dimen01_0011.bmp
#BMPDQ gc_dimen01_0012.bmp
#BMPDR gc_dimen01_0013.bmp
#BMPDS gc_dimen01_0014.bmp
#BMPDT gc_dimen01_0015.bmp
#BMPDU gc_dimen01_0016.bmp
#BMPDV gc_dimen01_0017.bmp
#BMPDX gc_shift03_0000.bmp
#BMPDY gc_shift03_0001.bmp
#BMPDZ gc_shift03_0002.bmp
#BMPE0 gc_shift03_0003.bmp
#BMPE1 gc_shift03_0004.bmp
#BMPE2 gc_shift03_0005.bmp
#BMPE3 gc_shift03_0006.bmp
#BMPE4 gc_shift03_0007.bmp
#BMPE5 gc_shift03_0008.bmp
#BMPE6 gc_shift03_0009.bmp
#BMPE7 gc_shift03_0010.bmp
#BMPE8 gc_shift03_0011.bmp
#BMPE9 gc_shift03_0012.bmp
#BMPEA gc_shift03_0013.bmp
#BMPEB gc_shift03_0014.bmp
#BMPEC gc_shift03_0015.bmp
#BMPED gc_shift03_0016.bmp
#BMPEE gc_shift03_0017.bmp
#BMPEF gc_shift03_0018.bmp
#BMPEG gc_shift03_0019.bmp
#BMPEH gc_shift03_0020.bmp
#BMPEI gc_shift03_0021.bmp
#BMPEJ gc_shift03_0022.bmp
#BMPEK gc_shift03_0023.bmp
#BMPEL gc_shift03_0024.bmp
#BMPEM gc_shift03_0025.bmp
#BMPEO gc_last01_0000.bmp
#BMPEP gc_last01_0001.bmp
#BMPEQ gc_last01_0002.bmp
#BMPER gc_last01_0003.bmp
#BMPES gc_last01_0004.bmp
#BMPET gc_last01_0005.bmp
#BMPEU gc_last01_0006.bmp
#BMPEV gc_last01_0007.bmp
#BMPEW gc_last01_0008.bmp
#BMPEX gc_last01_0009.bmp
#BMPEY gc_last01_0010.bmp
#BMPEZ gc_last01_0011.bmp
#BMPF0 gc_last01_0012.bmp
#BMPF1 gc_last01_0013.bmp
#BMPF2 gc_last01_0014.bmp
#BMPF3 gc_last01_0015.bmp
#BMPF4 gc_last01_0016.bmp
#BMPF5 gc_last01_0017.bmp
#BMPF6 gc_last01_0018.bmp
#BMPF7 gc_last01_0019.bmp
#BMPF8 gc_last01_0020.bmp
#BMPF9 gc_last01_0021.bmp
#BMPFA gc_last01_0022.bmp
#BMPFB gc_last01_0023.bmp
#BMPFC gc_last01_0024.bmp
#BMPFD gc_last01_0025.bmp
#BMPFE gc_last01_0026.bmp
#BMPFF gc_last01_0027.bmp
#BMPFG gc_last01_0028.bmp
#BMPFH gc_last01_0029.bmp
#BMPFI gc_last01_0030.bmp
#BMPFJ gc_last01_0031.bmp
#BMPFK gc_last01_0032.bmp
#BMPFL gc_last01_0033.bmp
#BMPFM gc_last01_0034.bmp
#BMPFN gc_last01_0035.bmp
#BMPFO gc_last01_0036.bmp
#BMPFP gc_last01_0037.bmp
#BMPFQ gc_last01_0038.bmp
#BMPFR gc_last01_0039.bmp
#BMPFS gc_last01_0040.bmp
#BMPFT gc_last01_0041.bmp
#BMPFU gc_last01_0042.bmp
#BMPFV gc_last01_0043.bmp
#BMPFW gc_last01_0044.bmp
#BMPFX gc_last01_0045.bmp
#BMPFY gc_last01_0046.bmp
#BMPFZ gc_last01_0047.bmp
#BMPG1 gc_last03_0000.bmp
#BMPG2 gc_last03_0001.bmp
#BMPG3 gc_last03_0002.bmp
#BMPG4 gc_last03_0003.bmp
#BMPG5 gc_last03_0004.bmp
#BMPG6 gc_last03_0005.bmp
#BMPG7 gc_last03_0006.bmp
#BMPG8 gc_last03_0007.bmp
#BMPG9 gc_last03_0008.bmp
#BMPGA gc_last03_0009.bmp
#BMPGB gc_last03_0010.bmp
#BMPGC gc_last03_0011.bmp
#BMPGD gc_last03_0012.bmp
#BMPGE gc_last03_0013.bmp
#BMPGF gc_last03_0014.bmp
#BMPGG gc_last03_0015.bmp
#BMPGH gc_last03_0016.bmp
#BMPGI gc_last03_0017.bmp
#BMPGJ gc_last03_0018.bmp
#BMPGK gc_last03_0019.bmp
#BMPGL gc_last03_0020.bmp
#BMPGM gc_last03_0021.bmp
#BMPGN gc_last03_0022.bmp
#BMPGO gc_last03_0023.bmp
#BMPGP gc_last03_0024.bmp
#BMPGS gc_sky01_0048.bmp
#BMPGT gc_sky01_0049.bmp
#BMPGU gc_sky01_0050.bmp
#BMPGV gc_sky01_0051.bmp
#BMPGW gc_sky01_0052.bmp
#BMPGX gc_sky01_0053.bmp
#BMPGY gc_sky01_0054.bmp
#BMPGZ gc_sky01_0055.bmp
#BMPH0 gc_sky01_0056.bmp
#BMPH1 gc_sky01_0057.bmp
#BMPH2 gc_sky01_0058.bmp
#BMPH3 gc_sky01_0059.bmp
#BMPH4 gc_sky01_0060.bmp
#BMPH5 gc_sky01_0061.bmp
#BMPH6 gc_sky01_0062.bmp
#BMPH7 gc_sky01_0063.bmp




#SUBARTIST BGA:Ghastly Conceit
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:0707
#00104:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#00111:05000000000005000005000000000000
#00119:2F00000000003000002F000000000000

#00201:070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00211:05000000000005000005000005000000

#00301:0707
#00304:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#00311:05000000000005000005000000000000
#00319:2F00000000003000002F000000000000

#00401:0707
#00401:00
#00401:0000000000000000000000000000000000000000000000000808080808000800
#00404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z103R3S3T3U3V3W3X3Y3Z404142
#00411:05000000000005000005000000000500
#00413:00000000000046000000000000000005
#00415:0000000000000020
#00416:00000000000000000044440000450000
#00419:00002722

#00501:0707
#00501:00
#00501:08080808080808080808080808080808
#00504:1E1F1G1H1I1J1K1L1M1N1O1P32333435363738393A3B3C3D22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#00511:05000000050500050005000005050000
#00512:00212100000000000000000000000000
#00513:002B002B002B002B
#00514:00000000220000000000000000210000
#00515:00000022000000000024002400000000
#00516:2D
#00518:0000002300000022
#00519:2F00000000003000002F000000000000

#00601:070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00601:00
#00601:08080808080808080808080808080808
#00604:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#00611:05000000050500050005000005050000
#00613:002B002B002B002B
#00615:00260026002600260026002600262600
#00616:00000000000000000000440000440000
#00619:00000020

#00701:0707
#00701:00
#00701:08080808080808080808080808080808
#00701:2F00000000003000002F000000000000
#00704:1E1F1G1H1I1J1K1L1M1N1O1P32333435363738393A3B3C3D22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#00711:05000000050500050005000005050000
#00712:2121000000000000
#00713:002B002B002B002B
#00714:00000000000023000000000000210000
#00718:00000022220000000000000000002200
#00719:00000000000000000024002400000000

#00801:0707
#00801:00
#00801:08080808080808080808080808080808
#00804:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#00811:05000000050500050005000005050000
#00813:002B002B002B002B
#00814:00260026002600260026002600262600
#00816:00000000000000000000440000440000
#00818:00000020

#00901:0707
#00901:00
#00901:08080808080808080808080808080808
#00901:2F00000000003000002F000000000000
#00904:1E1F1G1H1I1J1K1L1M1N1O1P32333435363738393A3B3C3D22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#00911:05000000050500050005000005050000
#00912:00212100000000000000000000000000
#00913:002B002B002B002B
#00914:00000000000000000000000000210000
#00915:00000000000000000024002400000000
#00916:2D
#00918:0000002300000000
#00919:00000022220000000000000000002200

#01001:070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:00
#01001:08080808080808080808080808080808
#01004:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#01011:05000000050500050005000005050000
#01013:002B002B002B002B
#01015:00260026002600260026002600262600
#01016:00000000000000000000440000440000
#01019:00000020

#01101:0707
#01101:00
#01101:08080808080808080808080808080808
#01101:2F00000000003000002F000000000000
#01104:1E1F1G1H1I1J1K1L1M1N1O1P32333435363738393A3B3C3D22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#01111:05000000050500050005000005050000
#01112:00000000000000000000000000210000
#01113:002B002B002B002B
#01114:2121000000000000
#01115:00000000000000000024002400000000
#01118:0000002300000000
#01119:00000022220000000000000000002200

#01201:0707
#01201:00
#01201:0800080008000800080008000800080008000800080008000808080808080808
#01201:00
#01201:00
#01201:00000000000000000000444400440000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000023002300232300
#01204:2R002S002T002U002V002W002X002Y002Z003000310032008V008W008X008Y008Z0090009100920093009400950096009700980099009A009B009C009DBU9EBV9FBW9GBX9HBY9IBS9J009K009L009MBN9NBO9OBP9P009Q009R009S009T009U00
#01211:05000000050505050000000000000000
#01213:00002B0000002B2B0000000000000000
#01216:00000000000000000027000000000000
#01218:00260026002626260000000000000000

#01301:0707
#01301:05000000050500050005000005050000
#01301:00
#01301:2F00000000003000002F000000000000
#01301:002B002B002B002B
#01301:00
#01301:00
#01301:00
#01301:00212100000000000000000000210000
#01301:00000022220000000000000000002200
#01301:0000002300000000
#01301:00000000000000000024002400000000
#01304:1E0000001F0000001G0000001H0000001I0000001J0000001K0000001L0000001M0000001N0000001O0000001P0000003200000033000000340000004400004500004600004700004J00004K00004L00004M00004W00004X00004Y00004Z00005900005A00005B00005C00005K00005L00005M00005N00005O00005P00005Q00005R00005X00005Y00005Z0000600000610000620000630000640000000000000000000000000000000000000000000000000000000000000000000000000000
#01311:00330033000008000000080000000000
#01312:08330808
#01313:0000003300000000000033000000000000000800000000000000000000000800
#01314:00080000000038000000000000080000
#01315:00003300080000390000390000000000
#01316:2D
#01318:00000800000800080000000800000800
#01319:00000008000000003A3A003A00000000

#01401:0707
#01401:05000000050500050005000005050000
#01401:00
#01401:00
#01401:002B002B002B002B
#01401:00000000000000000000440000440000
#01401:00260026002600260026002600262600
#01404:2R0000002S0000002T0000002U0000002V0000002W0000002X0000002Y0000002Z0000003000000031000000320000003300000034000000350000003600000037000000380000004M00004L00004K00004J00004A00004900004800004700006300006200006100006000005O00005N00005M00005L00005K0000003M0000003N0000003O0000003P0000003Q0000003R0000003S0000003T0000003U0000003V0000003W0000005K00005L00005M00005N00005V00005W00005X00005Y0000
#01411:0800000000000000000000000000080000000800000000360000000000000800
#01412:0000000008000000000008000000000008000000003700000000000000003700
#01413:0000000000000000000000003A00000000000038000000000800000000000000
#01414:0000000000000000080000000000000000390000000038000000000038000000
#01415:000000000000003B0000390039000800
#01416:00000020
#01418:0000000800000800003A0008003A0000
#01419:00080000000000003400080000080000

#01501:0707
#01501:05000000050500050005000005050000
#01501:00
#01501:2F00000000003000002F000000000000
#01501:002B002B002B002B
#01501:00
#01501:00
#01501:00
#01501:21002100000000000000000000210000
#01501:00000022220000000000000000002200
#01501:0000002300000000
#01501:00000000000000000024002400000000
#01504:5Z00006000006100006200004800004900004A00004B00004M00004N00004O00004P00004Q00004R000000001P00000032000000330000003400000035000000360000003700000038000000390000003A0000003B0000003C0000003D00000022000000230000002400000025000000260000002700000028000000290000002A0000002B0000002C0000002D0000002E0000002F0000002G0000002H0000002I0000002J0000005J00005I00005H00005G00004Z00004Y00004X00004W0000
#01511:00080008
#01512:0000000000000000000000000000000008000000000000000000080000000036
#01513:00080000000008000000000000000800
#01514:38000000000800000000080000000037
#01515:0000000008000000000000000000000000000800000000000000000000380000
#01518:08000000000000080000000000003900
#01519:00000008000000000000000800000008

#01601:0707
#01601:05000000050500050005000005050000
#01601:00
#01601:00
#01601:002B002B002B002B
#01601:00000000000000000000440000440000
#01601:00260026002600260026002600262600
#01601:00000020
#01604:4V00004U00004T00004S00004K00004J00004I00004H00006300006200006100006000005Z00005Y00005X0032000000330000003400000035000000360000003700000038000000390000003A0000003B0000003C0000003D0000003E0000003F0000003G0000003H0000003I0000003J0000003K0000003L0000003M0000003N0000003O0000003P0000003Q0000003R0000003S0000003T0000004400004500004600004700004K00004L00004M00004N00004X00004Y00004Z0000500000
#01611:0836000000000800
#01612:00000000080000000000000000080000
#01613:37000000000800000800000000000036
#01614:00080000000008000008000000003700
#01615:00380000000000080000080000000800
#01618:00000800000000000000000000380000
#01619:00000008000000000000000800000008

#01701:0707
#01701:05000000050500050005000005050000
#01701:00
#01701:2F00000000003000002F000000000000
#01701:002B002B002B002B
#01701:00
#01701:00
#01701:00
#01701:00212100000000000000000000210000
#01701:00000022220000000000000000002200
#01701:0000002300000000
#01701:00000000000000000024002400000000
#01704:5F00005G00005H00005I00005J00005K00005L00005M00001K0000001L0000001M0000001N0000001O0000001P0000003200000033000000340000003500000036000000370000005W00005V00005U00005T00005S00005R00005Q00005P000022000000230000002400000025000000260000002700000028000000290000002A0000002B0000002C0000002D0000005B00005A00005900005800005700005600005500005400002K0000002L0000002M0000002N0000002O0000002P000000
#01711:35080800
#01712:08000000000800000000080000000000
#01713:00000000000036000008000008000000
#01714:00080000000000000000000037000000
#01715:00000800000008000000000000080000
#01718:00000008000000000000000800000800
#01719:00000000000000080000000000000008

#01801:0707
#01801:05000000050500050005000005050000
#01801:00
#01801:00
#01801:002B002B002B002B
#01801:00000000000000000000440000440000
#01801:00260026002600260026002600262600
#01801:00000020
#01804:2R0000002S0000002T0000002V000000000000002W0000005S00005T00005U00005V00005W00005X00005Y00005Z0000330000003400000035000000360000003700000038000000390000003A0000003B0000003C0000003D0000003E0000005D00005E00005F00005G00005H00005I00005J00005K00003L0000003M0000003N0000003O0000003P0000003Q0000003R0000003S0000003T0000003U0000003V0000003W0000004400004500004600004700004H00004I00004J00004K0000
#01811:08
#01812:00080000080000000000000000000000
#01813:00000800000800000800000000003800
#01814:00000008000008000008000008000000
#01815:00000000000000080000080000080037
#01818:00003800000000000000000800000800
#01819:00000000000000003900000000000008

#01901:0707
#01901:05000000050500050005000005050000
#01901:00
#01901:2F00000000003000002F000000000000
#01904:5F00005G00005H00005I00005J00005K00005L00005M00001K0000001L0000001M0000001N0000001O0000001P00000032000000330000003400000035000000360000003700000038000000390000003A0000003B0000003C0000003D00000022000000230000002400000025000000260000002700000028000000290000002A0000002B0000002C0000002D0000002E0000002F0000002G0000002H0000002I0000002J0000002K0000002L0000002M0000002N0000002O0000002P000000
#01911:0808002B0000082B
#01912:21002100000008000800000000080000
#01913:38000000080000000008000000210000
#01914:00080000000800000024002400000800
#01915:00000022220000080000080000002200
#01918:00000008000023000000000800000008
#01919:002B0000002B0000

#02001:0707
#02001:0500000000000000050005000000050000000500000000000500050005060506
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000440000440000
#02001:00000000000000000000000000262600
#02004:2R0000002S0000002T0000002U0000002V0000002W0000002X0000002Y0000002Z000000300000003100000032000000330000003400000035000000360000003700000038000000390000003A0000003B0000003C0000003D0000003E0000003F0000003G0000003H0000003I0000003J0000003K0000003L0000003M0000003N0000003O0000003P0000003Q0000003R0000003S0000003T0000006300006200006100006000005T00005S00005R00005Q00005H00005G00005F00005E0000
#02011:0000000000000000000000000000000000002B0000000000000000000000000000000000000000003300000000080000
#02012:080008000800082B
#02013:00080000000008000008000000003500
#02014:000000260000000000260000000000260000000000260000000000260000000000260000000000000000000036000000
#02015:000000000000080000000000000000080000000000000000000000000000080000000000000000080000000000003700
#02016:00000020
#02018:0000000800000008000000080000002B
#02019:002B0000002B0008

#02101:0707
#02101:05000000000005000005000000000000
#02101:08080808080808080808080808080808
#02101:2F00000000003000002F000000000000
#02101:3100003200000000
#02104:5V00005U00005T00005S00005R00005Q00005P00005O00001K000000B9000000BA000000BB000000BC000000BD000000BC000000BD000000BB000000BC000000BA000000BC000000BG0000BH0000BI0000BH0000BJ0000BL0000BK0000BE0000BB000000BD000000B9000000BE0000BF0000BE0000BG0000BF0000BI0000BH0000BI0000BJ000000BC000000BA000000BC000000B9000000BA000000B9000000BA000000B9000000BC000000BB000000BD000000B9000000BA000000BB000000
#02112:0021000000210000
#02118:0000002200000022
#02119:38

#02201:0707
#02201:00
#02201:08080808080808080808080808080808
#02201:00
#02201:0043
#02204:BCBDBCBDBBBCBABCB9BAB9BAB9BCBBBDBABCB9BAB9BAB9BCBBBDB9BABBBCBDBCBDBBBCBABCB9BAB9BAB9BCBBBDB9BABB
#02212:0021000000210000
#02218:0000002200000022

#02301:0707
#02301:00
#02301:00
#02301:00
#02301:3100003200000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0F10111200111300
#02304:B90000BA0000BB0000BC0000BHBQ00BEBR00BI0000BJ0000BB0000BA0000B90000BA0000BEBO00BFBP00BG0000BC0000BD0000BC0000BC0000BB0000BC0000BC0000000000BC0000000000BB0000BLBS00BKBT00BJBU00BIBV00BHBW00BGBX00BFBY00BEBN00BDBO00BCBP00BDBQ00BD0000BB0000BC0000B90000BA0000BB0000BC0000BD0000B90000BA0000BB0000BC0000BD0000B90000BA0000BB0000BCBR00BHBS00BG0000BF0000BI0000BH0000BD0000B90000BA0000BB0000BC0000
#02312:0021000000210000
#02316:0000440000004400000000000045000000000000000000000000004400000000
#02318:0000002200000022

#02401:0707
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000808080808
#02401:0000000000450000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1415110A00000000
#02404:BD0000B90000BA0000BB0000BHBQ00BIBR00BJ0000BA0000BB0000BC0000BD0000BC0000BEBO00BFBP00BG0000BC0000BD0000BC0000BD0000B90000BA0000BB0000BHBN00BIBO00BJ0000BA0000BB0000BC0000BD0000BB0000000000BC0000BD0000BD0000BB0000BC0000B90000BA0000BB0000BC0000BNBOBQDFBRDGDHBSDIDJ000000DKBTDLBUDMBVDNBWDOBXDP00000000000000000000BRBQBPDQBRDRBQDSBPDTBUDU00DV000000000000BNBOBPBQBRBSBTBUBVBWBXBRBSBTBNBOBPBX
#02411:00000000000000000000050500050000
#02412:00000000000000000000000000200000
#02413:0000000000000000000000000000000000000000000600000000450000000000
#02414:00002700000000000000212100000000
#02415:0000000000000000000000000000000000000000002C00000000080000000000
#02416:00004400000044000000004400000000000000002E002E0000002E0000000000
#02418:00000000000000000000000000220000
#02419:000000000000000000002B2B002B0000

#02501:01
#02501:00
#02501:08080808080808080808080808080808
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2D
#02504:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#02511:05000000050500050005000005050000
#02512:0000000000002400000000000000000021000000000000280000000000000000
#02513:21000000212100000021000021210000
#02514:0000210000000028000000000000002A0000000000000000002A000000002400
#02515:002B002B002B002B
#02518:0000000000000000002A0000000024000000000000002400000000000000002A
#02519:0022002200220022

#02601:02
#02601:00
#02601:08080808080808080808080808080808
#02604:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#02611:05000000050500050005000005050000
#02612:0000210000000028000000000000240000000000000024000000000000002400
#02613:21000000212100260021000021210000
#02614:0000260000002600002A00000000000021000000000000280000260000000000
#02615:00002B0000002B0000002B0000002B26
#02616:0000000000000020
#02618:0000000000002400000026000000002A0000260000000000002A000000000000
#02619:000000002200000000000000220000000000000022002600000000000000002A

#02701:01
#02701:00
#02701:08080808080808080808080808080808
#02704:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#02711:05000000050500050005000005050000
#02712:0000000000002400000000000000000021000000000000280000000000000000
#02713:21000000212100000021000021210000
#02714:0000210000000028000000000000002A00000000000024000000000000002400
#02715:002B002B002B002B
#02718:0000000000000000002A0000000024000000000000000000002A00000000002A
#02719:0022002200220022

#02801:02
#02801:00
#02801:08080808080808080808080808080808
#02804:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#02811:05000000050500050005000005050000
#02812:0000210000002600002A0000000024000000000000002400000000000000002A
#02813:21000000212100000021000021210000
#02814:000026000000240000002600000000002100000000002600002A000000000000
#02815:00002B0000002B2600002B0000002B00
#02816:0000000000000020
#02818:0000000000000028000000000000002A00002600000000280000260026000000
#02819:00002200000022000000220000000024

#02901:01
#02901:05000000050500050005000005050000
#02901:08080808080808080808080808080808
#02901:00
#02901:002B002B002B002B
#02904:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#02911:21000000210000002121000000210000
#02912:0000000000000028000000002200000000000000000000280000000000000000
#02913:090000000000000000002100000000000000000000000000210000000000002A
#02914:0000210000000000000000000A0000000000000000000000002A000000000000
#02915:0000000000000000002A00000000002A00000000000000000000000000000000
#02916:00002300000023000023000000002300
#02918:00000024000000240000002400000024
#02919:0022000000220022

#03001:02
#03001:05000000050500050005000005050000
#03001:08080808080808080808080808080808
#03001:00
#03001:002B002B002B002B
#03004:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#03011:21210000210000260021000021210026
#03012:00000000000000280000000000000000210000000000000000000E0000000000
#03013:0000000000000000000026000000002A00000000000024000000260000000000
#03014:000000240021002400000D0000000000
#03015:0B0000000000260000000000220000000000000000002600002A00000000002A
#03016:00002300000023000023000000002300
#03018:0000000022000000000000000C00000000000000220000280000000000002400
#03019:0000260000000000002A00000000000000002600000000000000000020000000

#03101:01000000000000000000280000280000
#03101:05000000050500050005000005050000
#03101:08080808080808080808080808080808
#03101:00
#03101:002B002B002B002B
#03104:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#03111:00210000212100000021000021000000
#03112:2100000000000028000000000000000021000000000000000000210000000000
#03113:0F00000000000000002A00000000240000000000000000280000000000000000
#03114:00001000000012000000002400000024
#03115:0000000000000000110000000000002A0000000011000000002A00000000002A
#03116:00002300000023000023000000002300
#03118:00000024000022000000000013002200
#03119:0022000000220000

#03201:0200000000280000
#03201:05000000050500050005000000000005
#03201:08080808080808080808080808080808
#03201:00
#03201:00002B0000002B00000000000000002B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000022
#03204:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6YC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#03211:21000000212100000000050500050000
#03212:0000210000000028000000000000260000000000260026000000000000000000
#03213:00260026002600000026000000260000
#03214:0000002400000A002100000021000000
#03215:00000000110000240021000000200000
#03216:000023000000230000002E2E002E0000
#03218:00001500000022000000222200000000
#03219:1400000022000000002A00000000002A000000002B002B0000002B0000000000

#03301:01
#03301:05000000050500050005000005050000
#03301:00
#03301:00
#03301:002B002B002B002B
#03301:00
#03301:00
#03301:00
#03301:21210000212100002121000021210000
#03301:0022002200220022
#03301:0000000000000000002A00000000002A0000000000000000002A00000000002A
#03301:0000000000000028000000000000000000000000000000280000000000000000
#03301:00000024000000240000002400000024
#03304:CICJCKCLCMCN7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03311:1616000000001717
#03312:08000800000017001700000000190019
#03313:00190019000008000800000800000000
#03314:00080008000000190019000008000800
#03315:000000001B0000080008000000080008
#03316:2D
#03318:00000800001C0000
#03319:00000000000800000000080000000000

#03401:02
#03401:05000000050500050005000005050000
#03401:00
#03401:00
#03401:002B002B002B002B
#03401:00
#03401:00
#03401:00
#03401:21210000212100002121000021210000
#03401:0022002200220000
#03401:0000000000000000002A00000000002A0000000000000000002A00000000002A
#03401:0000000000000028000000000000000000000000000000280000000000000000
#03401:00000024000000240000002400000024
#03404:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03411:00080000002600260026000008000000
#03412:00001800000800000800000800000800
#03413:1800001F000019000008000019000008
#03414:001F00001D0008001900002600260000
#03415:000008000800001A00000800001A0026
#03416:0000000000000020
#03418:0800000800000000001A000000080000
#03419:002600260000000800001E0000001E00

#03501:01
#03501:05000000050500050005000005050000
#03501:00
#03501:00
#03501:002B002B002B002B
#03501:00
#03501:00
#03501:00
#03501:21210000212100002121000021210000
#03501:0022002200220022
#03501:0000000000000000002A00000000002A0000000000000000002A00000000002A
#03501:0000000000000028000000000000000000000000000000280000000000000000
#03501:00000024000000240000002400000024
#03504:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03511:16001600000800000000000017000000
#03512:00000000000017001700000800001700
#03513:00190019000000190019000000190000
#03514:08000800000000000000080008000019
#03515:00001B0808000008
#03518:00080008000000080008000000080000
#03519:000000000800000000001C0000000008

#03601:02
#03601:05000000050500050005000005050000
#03601:00
#03601:00
#03601:002B002B002B002B
#03601:00
#03601:00
#03601:00
#03601:21210000212100002121000021210000
#03601:0022002200220000
#03601:0000000000000000002A00000000002A0000000000000000002A00000000002A
#03601:0000000000000028000000000000000000000000000000280000000000000000
#03601:00000024000000240000002400000024
#03604:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03611:18000008000008000000080000262600
#03612:00001800002600001900000800000800
#03613:001F0026000019000800002600080000
#03614:0000001F0000001A001A000008000000
#03615:080008001D0000080008000019000008
#03616:0000000000000020
#03618:000800000008002600260000001A0000
#03619:002600000800000000001E0000001E00

#03701:01
#03701:05000000050500050005000005050000
#03701:08080808080808080808080808080808
#03701:00
#03701:002B002B002B002B
#03701:00
#03701:00
#03701:00
#03701:21210000212100002121000021210000
#03701:0022002200220022
#03701:0000000000000000002A00000000002A0000000000000000002A00000000002A
#03701:0000000000000028000000000000000000000000000000280000000000000000
#03701:00000024000000240000002400000024
#03704:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03711:16000000000000170000000000000000
#03712:00001600001700000000170000000000
#03713:0900001900001700
#03714:0019000019000000001B000000001700
#03715:0000001B00000A000000001900000000
#03716:00002300000023000023000000002300
#03718:001C
#03719:000000000000000000000000001C0000

#03801:02
#03801:05000000050500050005000005050000
#03801:08080808080808080808080808080808
#03801:00
#03801:002B002B002B002B
#03801:00
#03801:00
#03801:00
#03801:21210000212100002121000021210000
#03801:0022002200220020
#03801:0000000000000000002A00000000002A0000000000000000002A00000000002A
#03801:0000000000000028000000000000000000000000000000280000000000000000
#03801:00000024000000240000002400000024
#03804:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03811:00001800002600000000002600001700
#03812:180000000019000000260000000E0000
#03813:001F0000000000190000000019000000
#03814:000000001F00002600000D0000260000
#03815:0026000000001A0000001C0000000019
#03816:00002300000023000023000000002300
#03818:0B00001D00000000001D0000001C0000
#03819:0000002600000C001E00001E00000026

#03901:01
#03901:05000000050500050005000005050000
#03901:08080808080808080808080808080808
#03901:00
#03901:002B002B002B002B
#03901:00
#03901:00
#03901:00
#03901:21210000212100002121000021210000
#03901:0022002200220022
#03901:0000000000000000002A00000000002A0000000000000000002A00000000002A
#03901:0000000000000028000000000000000000000000000000280000000000000000
#03901:00000024000000240000002400000024
#03904:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03911:16001600000000170000000000000000
#03912:0F000000001700000000000017000000
#03913:00190000190019000000170000001700
#03914:00001000000012000000001900000000
#03915:0000110000110000
#03916:00002300000023000023000000002300
#03918:0000001B00000000001B000013000000
#03919:00000000000000001C000000001C0000

#04001:02
#04001:05000000050500050005000000000000
#04001:08080808080808080808080808080808
#04001:00
#04001:002B002B00000000
#04001:0000000000190000
#04001:00
#04001:00
#04001:21210000212100002121000000000000
#04001:0022002200000000
#04001:0000000000000000002A00000000002A00000000000000000000000000000000
#04001:0000000000000028000000000000000000000000000000000000000000000000
#04001:00000024000000240000000000000000
#04001:0000000000000023
#04001:0000000000000000000044004444000000440044000044444444444444000044
#04001:00000000000000000027000000450000
#04004:7I007J007K007L007M007N007O007P007Q007R007S007T007U007V007W007XBN7YBO7Z0080BP81BQ82BR83BS840085008600870088BT89BU8ABW8BBVCP00CQ00CR00CS00CT00CU00CV00CW00CX00CY00CZ00D000D100D200D300D400D500D600
#04011:18001800002600190000050500050000
#04012:00000000001900000026000000260000
#04013:001F00001F0000260000262600000005
#04014:0000001D00000A00000000002100002B
#04015:00260000110000000000222200000022
#04016:000023000000230000232E2E002E0000
#04018:0000150000001A00001D000000200000
#04019:14000026000000001E002B2B002B0000

#04101:03
#04101:00
#04101:08080808080808080808080808080808
#04104:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04106:D6D7D8D9DADBDC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04111:05000000050500050005000005050000
#04112:40000000212140000021000000000000
#04113:000000002B000028000000002B000000000000002B0000002A0000002B000000
#04114:00210024003E00280000000021210000
#04115:00000000220000003F00000000003F0000000000000000280000000000002800
#04116:2D
#04118:2A00000000003D002A0000002200000000000000220000000024000000000000
#04119:000000003C00000000240000000000002A000000000024000000000022000000

#04201:04
#04201:00
#04201:08080808080808080808080808080808
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00260026002600260026002600260026
#04204:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04211:05000000050500050005000005050000
#04212:0000210000000000210000004000000000002100000000280000000600000000
#04213:002B2A2B2A2B2A2B
#04214:2A0000000000002800003E000000280000000000400040004000000022000000
#04215:000022003F0000003E3E0024003E0000
#04218:0000003D0021003F0000000021210028
#04219:000000003C002400002400002200000000000000220000000024000000000000

#04301:03
#04301:00
#04301:08080808080808080808080808080808
#04304:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04311:05000000050500050005000005050000
#04312:00210000210040000021000021210000
#04313:000000002B0000002A0000002B0000002A0000002B000028000000002B000000
#04314:000000002200002800003E000000000000000000000000000000000000002800
#04315:2A000000000000003F00000000003F0000000000000024000024000000000000
#04318:0000003D002100280000220000002200
#04319:000000003C002400002400002200000000000000000000002A00000000000000

#04401:04
#04401:00
#04401:08080808080808080808080808080808
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00260026002600260026002600262600
#04404:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04411:05000000050500050005000005050005
#04412:2A000000000000002A0000000000000000000000000000280000400000000000
#04413:000000002B000028000021002B0000002A0000002B0000003E0000002B002B00
#04414:002100003F003F000021003F00210000
#04415:0000003D2100002800003D0021000000
#04418:000000003C00240000003C0000003C0000003C00000024000024000000002800
#04419:0000000022000000002400002200000041000000220000002A00000022000000

#04501:03
#04501:05000000050500050005000005050000
#04501:08080808080808080808080808080808
#04501:00
#04501:002B002B002B002B
#04504:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04511:00000000212100003E00000021210000
#04512:002100003F00003F0021003E003E0000
#04513:0000000000000028000000000000000000003F00000000280000000000003E00
#04514:2A00003D00003D0000003D002A000000
#04515:000022002A000028000000003C000028
#04516:00002300000023000023000000002300
#04518:00003C00003C00002A00220000004100
#04519:0000000000002400002400002200000000000000000024000024000022000000

#04601:04
#04601:0500000000000000050005000000050000000500000000000500050600000000
#04601:08080808080808080808080808080808
#04601:00
#04601:002B002B002B002B
#04604:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04611:2A0000002A00000000210026003E3E00
#04612:00210000212100002A00000021000000
#04613:000026000000002800002600000000003F0000003F003F000000210000000000
#04614:0000002600003D3D000000002A000026
#04615:0000000022000000002400000000260000000000220000000000260000002800
#04616:00002300000023000023000000002300
#04618:0000000000004100410000000000280000002600000000280000000022000000
#04619:4200420000002400000000002200000000000000000024000024000000000000

#04701:03
#04701:05000000050500050005000005050000
#04701:08080808080808080808080808080808
#04701:00
#04701:002B002B002B002B
#04704:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04711:2A000000212100002A00000021210000
#04712:002100002A0000000000003F0000003F
#04713:3F00000000000000002100002A000000
#04714:0000000000000028000000000000000000000000000000003D0000003D000000
#04715:0000000000000000000000002200000000000000220000000024000000002800
#04716:00002300000023000023000000002300
#04718:00000000000024000000000000002800000000000000002800003C0000000000
#04719:0000000022000000002400000000000000000000000024000000000022000000

#04801:04
#04801:0500050000000500050005000000050005000500000000000506000600060006
#04801:08080808080808080808000000000000
#04801:00
#04801:002B002B00000000
#04801:00000000000046000027000000000000
#04801:00000000000000000000262600260000
#04801:00
#04801:00000021
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000023
#04804:9W00009X00009Y00009Z0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD0000AE0000AF0000AG0000AH0000AI0000AJ0000AK0000AL0000AM0000AN0000AO0000AP0000AQ0000AR0000AS0000AT0000AU0000AV0000AW0000AX0000AY0000AZ0000DX000000DY000000DZ000000E0000000E1000000E2000000E3000000E4000000E5000000E6000000E7000000E8000000E9000000EA000000EB000000EC000000ED000000EE000000
#04811:2A000026000000280000050500050505
#04812:000000002A0000000026000000000000
#04813:002100002121000000002B2B002B2B2B
#04814:000000000000002800000000000000002A000000080008000800080008000800
#04815:00260000000022000000222200202222
#04816:00002300000023000023000000000000
#04818:3C000024002600000021000000000000
#04819:00000000220000000024000000002600000000002E002E0000002E002E002E00

#04901:03
#04904:EFEGEHEIEJEKELEMFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZEOEPEQERESETEUEVEWEXEYEZF0F1F2F3F4F5
#04911:05
#04913:2B
#04914:00000000210000000000210000210000
#04915:22
#04919:2D

#05001:04
#05004:F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZEOEPEQERESETEUEVEWEXEYEZF0F1F2F3F4F5
#05014:00000000210000000000210000210000

#05101:03
#05101:0505050505050505
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2929292929292929
#05104:F600F700F800F900FA00FB00FC00FD00FE00FF00FG00FH00FI00FJ00FK00FL00FM00FN00FO00FP00FQ00FR00FS00FT00FU00FV00FW00FX00FY00FZ00EO00EP00EQ00ER00ES00ET00EU00EV00EW00EX00EY00EZ00F000F100F200F3BNF4BOF500
#05114:00000000210000000000210000210000
#05116:00000000000000000000000000000044

#05201:04
#05201:0500050005000500050005000500050005060506000600060506000000000000
#05201:43
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:29002900290029002900290029002900292A292A002A002A292A000000000000
#05204:F6000000F7000000F8000000F9000000FA000000FB000000FC00BX00FD00BY00FE000000FF000000FG000000FH000000FI000000FJ00BW00FK00BX00FL00DK00FM00DL00FN00DM00FO00BU00FP00BV00FQ000000FR000000FS00BN00FT00BN0000FU00BO00FV00DEDFFW00BQ00DG00BRDHFY00DI00FZDKBT00EO00BU00EP00DR00EQDSBQ00DT00CS00BS00BW00G100BQ00G200BQ00G300BU00G400BW00G500BV00G60000G7000000G8000000G9000000GA000000GB000000GC000000GD000000
#05211:00000000000000000000050500050000
#05213:000000000000000000002B2B002B0000
#05214:00000000210000002000292900290000
#05215:00000000000000000000222200220000
#05216:0000000044000000004400004400004500000000000000004400000000000000
#05219:000000000000000000002E2E002D0000

#05304:GEGFGGGHGIGJGKGLGMGNGOGP000000000000000000000000000000000000000000000000000000000000000000000000

