
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE NEUROFUNK
#TITLE Ž‡“d (SHIDEN)
#ARTIST TaW‰ü
#SUBARTIST obj:Yosk!
#BPM 186
#PLAYLEVEL 10
#RANK 3
#TOTAL 500
#STAGEFILE 169_samune2.png

#WAV01 b_Nexus_v100l16o4cp.ogg
#WAV02 b_Nexus_v100l12o4cp.ogg
#WAV03 b_snare_v100l16o5d.ogg
#WAV04 b_snare_v100l8o5d.ogg
#WAV05 b_snare_v100l4o5d.ogg
#WAV06 b_Nexus #3_v78l16o6d.ogg
#WAV07 b_Nexus #3_v78l12o6d.ogg
#WAV08 b_Nexus #3_v87l16o6d.ogg
#WAV09 b_Nexus #3_v87l12o6d.ogg
#WAV0A b_Nexus #3_v91l8o6e.ogg
#WAV0B b_Nexus #3_v91l4o7g.ogg
#WAV0C b_Nexus #3_v91l8-3o7g.ogg
#WAV0D b_Nexus #3_v91l2o7g.ogg
#WAV0E b_Nexus #4_v84l4o4c.ogg
#WAV0F b_Nexus #4_v84l8o4cp.ogg
#WAV0G b_Nexus #4_v84l4o4cp.ogg
#WAV0H b_Nexus #4_v84l8o4dp.ogg
#WAV0I b_Nexus #4_v84l6o4dp.ogg
#WAV0J b_Nexus #4_v84l4o4dp.ogg
#WAV0K b_Nexus #4_v84l8-3o4dp.ogg
#WAV0L b_Nexus #4_v84l8o4f.ogg
#WAV0M b_Nexus #4_v84l4o4f.ogg
#WAV0N b_Nexus #4_v84l4o4fp.ogg
#WAV0O b_Nexus #4_v84l8o4g.ogg
#WAV0P b_Nexus #4_v84l4o4g.ogg
#WAV0Q b_Nexus #4_v84l8o4gp.ogg
#WAV0R b_Nexus #4_v84l4o4gp.ogg
#WAV0S b_Nexus #4_v84l4o4ap.ogg
#WAV0T b_Nexus #5_v27l8o4f.ogg
#WAV0U b_Wolfsburg_v93l16o5dp.ogg
#WAV0V b_Wolfsburg_v93l16o5f.ogg
#WAV0W b_Wolfsburg_v93l16o5g.ogg
#WAV0X b_Wolfsburg_v93l16o5gp.ogg
#WAV0Y b_Wolfsburg_v93l16o5ap.ogg
#WAV0Z b_Wolfsburg_v93l16o6c.ogg
#WAV10 b_Wolfsburg_v93l16o6cp.ogg
#WAV11 b_Wolfsburg_v93l16o6f.ogg
#WAV12 b_MiniSynth_v86l2o4f.ogg
#WAV13 b_pluck01_00001_fgpc.ogg
#WAV14 b_pluck01_00002_dpgap.ogg
#WAV15 b_pluck01_00003_fgpap.ogg
#WAV16 b_pluck01_00004_gapc.ogg
#WAV17 b_pluck01_00005_gapcp.ogg
#WAV18 b_pluck01_00006_dpgc.ogg
#WAV19 b_pluck01_00007_dpfgp.ogg
#WAV1A b_pluck01_00008_cpfgp.ogg
#WAV1B b_Sci-Fi_v57l4o5ap.ogg
#WAV1C b_Sci-Fi_v57l8-3o5ap.ogg
#WAV1D b_Sci-Fi_v57l1o6d.ogg
#WAV1E b_Sci-Fi_v57l1o7g.ogg
#WAV1F b_Sci-Fi_v57l1o7a.ogg
#WAV1G b_Nexus #10_v49l16o4f.ogg
#WAV1H b_Nexus #10_v49l16o4g.ogg
#WAV1I b_Nexus #10_v49l16o4gp.ogg
#WAV1J b_Nexus #10_v49l16o4ap.ogg
#WAV1K b_Nexus #10_v49l16o5c.ogg
#WAV1L b_Nexus #10_v49l16o5cp.ogg
#WAV1M b_Nexus #10_v49l16o5dp.ogg
#WAV1N b_Nexus #10_v49l16o5f.ogg
#WAV1O b_Nexus #11_00001_cc.ogg
#WAV1P b_Nexus #11_00002_ff.ogg
#WAV1Q b_Nexus #11_00003_apap.ogg
#WAV1R b_Nexus #11_00004_dpdp.ogg
#WAV1S b_Nexus #11_00005_ff.ogg
#WAV1T b_Nexus #11_00006_ff.ogg
#WAV1U b_Nexus #11_00007_gg.ogg
#WAV1V b_Nexus #11_00008_gpgp.ogg
#WAV1W b_Nexus #11_00009_gpgp.ogg
#WAV1X b_Nexus #11_00010_apap.ogg
#WAV1Y b_Nexus #11_00011_cc.ogg
#WAV1Z b_Layer_v100l8o6dp.ogg
#WAV20 b_Layer_v100l16o6f.ogg
#WAV21 b_Layer_v100l8o6f.ogg
#WAV22 b_Layer_v100l32o6g.ogg
#WAV23 b_Layer_v100l16o6g.ogg
#WAV24 b_Layer_v100l8o6g.ogg
#WAV25 b_Layer_v100l32o6gp.ogg
#WAV26 b_Layer_v100l16o6gp.ogg
#WAV27 b_Layer_v100l8o6gp.ogg
#WAV28 b_Layer_v100l32o6ap.ogg
#WAV29 b_Layer_v100l16o6ap.ogg
#WAV2A b_Layer_v100l8o6ap.ogg
#WAV2B b_Layer_v100l8o7c.ogg
#WAV2C b_Nexus #14_00001_cc.ogg
#WAV2D b_Nexus #14_00002_apap.ogg
#WAV2E b_Nexus #14_00003_gpgp.ogg
#WAV2F b_Nexus #14_00004_apap.ogg
#WAV2G b_Nexus #14_00005_cc.ogg
#WAV2H b_Nexus #14_00006_gg.ogg
#WAV2I b_Nexus #14_00007_dpdp.ogg
#WAV2J b_Nexus #14_00008_ff.ogg
#WAV2K b_Nexus #14_00009_gpgp.ogg
#WAV2L b_Nexus #14_00010_gpgp.ogg
#WAV2M b_Nexus #14_00011_apap.ogg
#WAV2N b_Nexus #15_v8l1o4ap.ogg
#WAV2O b_Miami_v98l4o3ap.ogg
#WAV2P b_Miami_v107l4o3ap.ogg
#WAV2Q b_Nexus #16_v68l16o4dp.ogg
#WAV2R b_Nexus #16_v68l16o4f.ogg
#WAV2S b_Nexus #17_v52l8o4f.ogg
#WAV2T b_Nexus #17_v52l8o4g.ogg
#WAV2U b_Nexus #17_v52l8o4gp.ogg
#WAV2V b_Nexus #17_v52l8o4ap.ogg
#WAV2W b_Nexus #17_v52l8o5c.ogg
#WAV2X b_Nexus #18_v78l16o6g.ogg
#WAV2Y b_Nexus #18_v78l16o6gp.ogg
#WAV2Z b_Nexus #18_v78l16o7c.ogg
#WAV30 b_Nexus #18_v78l16o7dp.ogg
#WAV31 r_Nexus #3 1_00001_v87l16o6d.ogg
#WAV32 r_Nexus #3 1_00002_v91l8o6e.ogg
#WAV33 r_Nexus #3 1_00003_v87l16o6d.ogg
#WAV34 r_Nexus #3 1_00004_v87l16o6d.ogg
#WAV35 r_Nexus #3 1_00005_v78l16o6d.ogg
#WAV36 r_Nexus #3 1_00006_v78l16o6d.ogg
#WAV37 r_Nexus #3 1_00007_v87l16o6d.ogg
#WAV38 r_Nexus #3 1_00008_v91l8o6e.ogg
#WAV39 r_Nexus #3 1_00009_v87l16o6d.ogg
#WAV3A r_Nexus #3 1_00010_v78l16o6d.ogg
#WAV3B r_Nexus #3 1_00011_v87l16o6d.ogg
#WAV3C r_Nexus #3 1_00012_v78l16o6d.ogg
#WAV3D r_Nexus #3 1_00013_v87l16o6d.ogg
#WAV3E r_Nexus #3 1_00014_v87l16o6d.ogg
#WAV3F r_Nexus #3 1_00015_v91l8o6e.ogg
#WAV3G r_Nexus #3 1_00016_v87l16o6d.ogg
#WAV3H r_Nexus #3 1_00017_v78l16o6d.ogg
#WAV3I r_Nexus #3 1_00018_v78l16o6d.ogg
#WAV3J r_Nexus #3 1_00019_v87l16o6d.ogg
#WAV3K r_Nexus #3 1_00020_v91l8o6e.ogg
#WAV3L r_Nexus #3 1_00021_v87l16o6d.ogg
#WAV3M r_Nexus #3 1_00022_v78l16o6d.ogg
#WAV3N r_Nexus #3 1_00023_v87l16o6d.ogg
#WAV3O r_Nexus #3 1_00024_v78l16o6d.ogg
#WAV3P r_Nexus #3 1_00025_v87l16o6d.ogg
#WAV3Q r_Nexus #3 1_00026_v87l16o6d.ogg
#WAV3R r_Nexus #3 1_00027_v91l8o6e.ogg
#WAV3S r_Nexus #3 1_00028_v87l16o6d.ogg
#WAV3T r_Nexus #3 1_00029_v78l16o6d.ogg
#WAV3U r_Nexus #3 1_00030_v78l16o6d.ogg
#WAV3V r_Nexus #3 1_00031_v87l16o6d.ogg
#WAV3W r_Nexus #3 1_00032_v91l8o6e.ogg
#WAV3X r_Nexus #3 1_00033_v87l16o6d.ogg
#WAV3Y r_Nexus #3 1_00034_v78l16o6d.ogg
#WAV3Z r_Nexus #3 1_00035_v87l16o6d.ogg
#WAV40 r_Nexus #3 1_00036_v78l16o6d.ogg
#WAV41 r_Nexus #3 1_00037_v87l16o6d.ogg
#WAV42 r_Nexus #3 1_00038_v87l16o6d.ogg
#WAV43 r_Nexus #3 1_00039_v91l8o6e.ogg
#WAV44 r_Nexus #3 1_00040_v87l16o6d.ogg
#WAV45 r_Nexus #3 1_00041_v78l16o6d.ogg
#WAV46 r_Nexus #3 1_00042_v78l16o6d.ogg
#WAV47 r_Nexus #3 1_00043_v87l16o6d.ogg
#WAV48 r_Nexus #3 1_00044_v91l8o6e.ogg
#WAV49 r_Nexus #3 1_00045_v87l16o6d.ogg
#WAV4A r_Nexus #3 1_00046_v78l16o6d.ogg
#WAV4B r_Nexus #3 1_00047_v87l16o6d.ogg
#WAV4C r_Nexus #3 1_00048_v78l16o6d.ogg
#WAV4D r_Nexus #3 1_00049_v78l16o6d.ogg
#WAV4E r_Nexus #3 1_00050_v87l16o6d.ogg
#WAV4F r_Nexus #3 1_00051_v91l8o6e.ogg
#WAV4G r_Nexus #3 1_00052_v87l16o6d.ogg
#WAV4H r_Nexus #3 1_00053_v87l16o6d.ogg
#WAV4I r_Nexus #3 1_00054_v78l16o6d.ogg
#WAV4J r_Nexus #3 1_00055_v78l16o6d.ogg
#WAV4K r_Nexus #3 1_00056_v87l16o6d.ogg
#WAV4L r_Nexus #3 1_00057_v91l8o6e.ogg
#WAV4M r_Nexus #3 1_00058_v87l16o6d.ogg
#WAV4N r_Nexus #3 1_00059_v78l16o6d.ogg
#WAV4O r_Nexus #3 1_00060_v87l16o6d.ogg
#WAV4P r_Nexus #3 1_00061_v78l16o6d.ogg
#WAV4Q r_Nexus #3 1_00062_v87l16o6d.ogg
#WAV4R r_Nexus #3 1_00063_v87l16o6d.ogg
#WAV4S r_Nexus #3 1_00064_v91l8o6e.ogg
#WAV4T r_Nexus #3 1_00065_v87l16o6d.ogg
#WAV4U r_Nexus #3 1_00066_v78l16o6d.ogg
#WAV4V r_Nexus #3 1_00067_v78l16o6d.ogg
#WAV4W r_Nexus #3 1_00068_v87l16o6d.ogg
#WAV4X r_Nexus #3 1_00069_v91l8o6e.ogg
#WAV4Y r_Nexus #3 1_00070_v87l16o6d.ogg
#WAV4Z r_Nexus #3 1_00071_v78l16o6d.ogg
#WAV50 r_Nexus #3 1_00072_v87l16o6d.ogg
#WAV51 r_Nexus #3 1_00073_v78l16o6d.ogg
#WAV52 r_Nexus #3 1_00074_v87l16o6d.ogg
#WAV53 r_Nexus #3 1_00075_v91l8o6e.ogg
#WAV54 r_Nexus #3 1_00076_v87l16o6d.ogg
#WAV55 r_Nexus #3 1_00077_v87l16o6d.ogg
#WAV56 r_Nexus #3 1_00078_v78l16o6d.ogg
#WAV57 r_Nexus #3 1_00079_v78l16o6d.ogg
#WAV58 r_Nexus #3 1_00080_v87l16o6d.ogg
#WAV59 r_Nexus #3 1_00081_v91l8o6e.ogg
#WAV5A r_Nexus #3 1_00082_v87l16o6d.ogg
#WAV5B r_Nexus #3 1_00083_v78l16o6d.ogg
#WAV5C r_Nexus #3 1_00084_v87l16o6d.ogg
#WAV5D r_Nexus #3 1_00085_v78l16o6d.ogg
#WAV5E r_Nexus #3 1_00086_v91l8o6e.ogg
#WAV5F r_Nexus #3 1_00087_v87l16o6d.ogg
#WAV5G r_Nexus #3 1_00088_v78l16o6d.ogg
#WAV5H r_Nexus #3 1_00089_v87l16o6d.ogg
#WAV5I r_Nexus #3 1_00090_v91l8o6e.ogg
#WAV5J r_Nexus #3 1_00091_v78l16o6d.ogg
#WAV5K r_Nexus #3 1_00092_v87l16o6d.ogg
#WAV5L r_Nexus #3 1_00093_v91l8o6e.ogg
#WAV5M r_Nexus #3 1_00094_v78l16o6d.ogg
#WAV5N r_Nexus #3 1_00095_v87l16o6d.ogg
#WAV5O r_Nexus #3 1_00096_v91l8o6e.ogg
#WAV5P r_Nexus #3 1_00097_v78l16o6d.ogg
#WAV5Q r_Patcher 1_00001_v100l8o5d.ogg
#WAV5R r_Patcher 1_00002_v100l8o5d.ogg
#WAV5S r_Patcher 1_00003_v100l8o5d.ogg
#WAV5T r_Patcher 1_00004_v100l8o5d.ogg
#WAV5U r_Patcher 1_00005_v100l8o5d.ogg
#WAV5V r_Patcher 1_00006_v100l8o5d.ogg
#WAV5W r_Patcher 1_00007_v100l8o5d.ogg
#WAV5X r_Patcher 1_00008_v100l8o5d.ogg
#WAV5Y r_Patcher 1_00009_v100l8o5d.ogg
#WAV5Z r_Patcher 1_00010_v100l8o5d.ogg
#WAV60 r_Patcher 1_00011_v100l8o5d.ogg
#WAV61 r_Patcher 1_00012_v100l8o5d.ogg
#WAV62 r_Patcher 1_00013_v100l8o5d.ogg
#WAV63 r_Patcher 1_00014_v100l8o5d.ogg
#WAV64 r_Patcher 1_00015_v100l8o5d.ogg
#WAV65 r_Patcher 1_00016_v100l8o5d.ogg
#WAV66 r_Patcher 1_00017_v100l16o5d.ogg
#WAV67 r_Patcher 1_00018_v100l16o5d.ogg
#WAV68 r_Patcher 1_00019_v100l16o5d.ogg
#WAV69 r_Patcher 1_00020_v100l16o5d.ogg
#WAV6A r_Patcher 1_00021_v100l16o5d.ogg
#WAV6B r_Patcher 1_00022_v100l16o5d.ogg
#WAV6C r_Patcher 1_00023_v100l16o5d.ogg
#WAV6D r_Patcher 1_00024_v100l16o5d.ogg
#WAV6E r_Patcher 1_00025_v100l16o5d.ogg
#WAV6F r_Patcher 1_00026_v100l16o5d.ogg
#WAV6G r_Patcher 1_00027_v100l16o5d.ogg
#WAV6H r_Patcher 1_00028_v100l16o5d.ogg
#WAV6I r_Patcher 1_00029_v100l16o5d.ogg
#WAV6J r_Patcher 1_00030_v100l16o5d.ogg
#WAV6K r_Patcher 1_00031_v100l16o5d.ogg
#WAV6L r_Patcher 1_00032_v100l16o5d.ogg
#WAV6M r_Layer 1_00001_v100l16o5f.ogg
#WAV6N r_Layer 1_00002_v100l16o5gp.ogg
#WAV6O r_Layer 1_00003_v100l16o5g.ogg
#WAV6P r_Layer 1_00004_v100l16o5ap.ogg
#WAV6Q r_Layer 1_00005_v100l8o6c.ogg
#WAV6R r_Layer 1_00006_v100l16o5f.ogg
#WAV6S r_Layer 1_00007_v100l16o5gp.ogg
#WAV6T r_Layer 1_00008_v100l16o5g.ogg
#WAV6U r_Layer 1_00009_v100l16o5ap.ogg
#WAV6V r_Layer 1_00010_v100l8o6c.ogg
#WAV6W r_Layer 1_00011_v100l16o5f.ogg
#WAV6X r_Layer 1_00012_v100l16o5g.ogg
#WAV6Y r_Layer 1_00013_v100l16o5f.ogg
#WAV6Z r_Layer 1_00014_v100l16o5g.ogg
#WAV70 r_Layer 1_00015_v100l16o5f.ogg
#WAV71 r_Layer 1_00016_v100l16o5gp.ogg
#WAV72 r_Layer 1_00017_v100l16o5g.ogg
#WAV73 r_Layer 1_00018_v100l16o5ap.ogg
#WAV74 r_Layer 1_00019_v100l8o6c.ogg
#WAV75 r_Layer 1_00020_v100l16o5f.ogg
#WAV76 r_Layer 1_00021_v100l16o5gp.ogg
#WAV77 r_Layer 1_00022_v100l16o5g.ogg
#WAV78 r_Layer 1_00023_v100l16o5ap.ogg
#WAV79 r_Layer 1_00024_v100l8o6c.ogg
#WAV7A r_Layer 1_00025_v100l16o5f.ogg
#WAV7B r_Layer 1_00026_v100l16o5g.ogg
#WAV7C r_Layer 1_00027_v100l16o5f.ogg
#WAV7D r_Layer 1_00028_v100l16o5g.ogg
#WAV7E r_Layer 1_00029_v100l16o5f.ogg
#WAV7F r_Layer 1_00030_v100l16o5gp.ogg
#WAV7G r_Layer 1_00031_v100l16o5g.ogg
#WAV7H r_Layer 1_00032_v100l16o5ap.ogg
#WAV7I r_Layer 1_00033_v100l8o6c.ogg
#WAV7J r_Layer 1_00034_v100l16o5f.ogg
#WAV7K r_Layer 1_00035_v100l16o5gp.ogg
#WAV7L r_Layer 1_00036_v100l16o5g.ogg
#WAV7M r_Layer 1_00037_v100l16o5ap.ogg
#WAV7N r_Layer 1_00038_v100l8o6c.ogg
#WAV7O r_Layer 1_00039_v100l16o5f.ogg
#WAV7P r_Layer 1_00040_v100l16o5g.ogg
#WAV7Q r_Layer 1_00041_v100l16o5f.ogg
#WAV7R r_Layer 1_00042_v100l16o5g.ogg
#WAV7S r_Layer 1_00043_v100l16o5f.ogg
#WAV7T r_Layer 1_00044_v100l16o5gp.ogg
#WAV7U r_Layer 1_00045_v100l16o5g.ogg
#WAV7V r_Layer 1_00046_v100l16o5ap.ogg
#WAV7W r_Layer 1_00047_v100l8o6c.ogg
#WAV7X r_Layer 1_00048_v100l16o5f.ogg
#WAV7Y r_Layer 1_00049_v100l16o5gp.ogg
#WAV7Z r_Layer 1_00050_v100l16o5g.ogg
#WAV80 r_Layer 1_00051_v100l16o5ap.ogg
#WAV81 r_Layer 1_00052_v100l8o6c.ogg
#WAV82 r_Layer 1_00053_v100l16o5f.ogg
#WAV83 r_Layer 1_00054_v100l16o5g.ogg
#WAV84 r_Layer 1_00055_v100l16o5f.ogg
#WAV85 r_Layer 1_00056_v100l16o5g.ogg
#WAV86 r_Layer 1_00057_v100l16o5f.ogg
#WAV87 r_Layer 1_00058_v100l16o5gp.ogg
#WAV88 r_Layer 1_00059_v100l16o5g.ogg
#WAV89 r_Layer 1_00060_v100l16o5ap.ogg
#WAV8A r_Layer 1_00061_v100l8o6c.ogg
#WAV8B r_Layer 1_00062_v100l16o5f.ogg
#WAV8C r_Layer 1_00063_v100l16o5gp.ogg
#WAV8D r_Layer 1_00064_v100l16o5g.ogg
#WAV8E r_Layer 1_00065_v100l16o5ap.ogg
#WAV8F r_Layer 1_00066_v100l8o6c.ogg
#WAV8G r_Layer 1_00067_v100l16o5f.ogg
#WAV8H r_Layer 1_00068_v100l16o5g.ogg
#WAV8I r_Layer 1_00069_v100l16o5f.ogg
#WAV8J r_Layer 1_00070_v100l16o5g.ogg
#WAV8K r_Layer 1_00071_v100l16o5f.ogg
#WAV8L r_Layer 1_00072_v100l16o5gp.ogg
#WAV8M r_Layer 1_00073_v100l16o5g.ogg
#WAV8N r_Layer 1_00074_v100l16o5ap.ogg
#WAV8O r_Layer 1_00075_v100l8o6c.ogg
#WAV8P r_Layer 1_00076_v100l16o5f.ogg
#WAV8Q r_Layer 1_00077_v100l16o5gp.ogg
#WAV8R r_Layer 1_00078_v100l16o5g.ogg
#WAV8S r_Layer 1_00079_v100l16o5ap.ogg
#WAV8T r_Layer 1_00080_v100l8o6c.ogg
#WAV8U r_Layer 1_00081_v100l16o5f.ogg
#WAV8V r_Layer 1_00082_v100l16o5g.ogg
#WAV8W r_Layer 1_00083_v100l16o5f.ogg
#WAV8X r_Layer 1_00084_v100l16o5g.ogg
#WAV8Y r_Layer 1_00085_v100l16o5f.ogg
#WAV8Z r_Layer 1_00086_v100l16o5gp.ogg
#WAV90 r_Layer 1_00087_v100l16o5g.ogg
#WAV91 r_Layer 1_00088_v100l16o5ap.ogg
#WAV92 r_Layer 1_00089_v100l8o6c.ogg
#WAV93 r_Layer 1_00090_v100l16o5f.ogg
#WAV94 r_Layer 1_00091_v100l16o5gp.ogg
#WAV95 r_Layer 1_00092_v100l16o5g.ogg
#WAV96 r_Layer 1_00093_v100l16o5ap.ogg
#WAV97 r_Layer 1_00094_v100l8o6c.ogg
#WAV98 r_Layer 1_00095_v100l16o5f.ogg
#WAV99 r_Layer 1_00096_v100l16o5g.ogg
#WAV9A r_Layer 1_00097_v100l16o5f.ogg
#WAV9B r_Layer 1_00098_v100l16o5g.ogg
#WAV9C r_Layer 1_00099_v100l16o5f.ogg
#WAV9D r_Layer 1_00100_v100l16o5gp.ogg
#WAV9E r_Layer 1_00101_v100l16o5g.ogg
#WAV9F r_Layer 1_00102_v100l16o5ap.ogg
#WAV9G r_Layer 1_00103_v100l8o6c.ogg
#WAV9H r_Layer 1_00104_v100l16o5f.ogg
#WAV9I r_Layer 1_00105_v100l16o5gp.ogg
#WAV9J r_Layer 1_00106_v100l16o5g.ogg
#WAV9K r_Layer 1_00107_v100l16o5ap.ogg
#WAV9L r_Layer 1_00108_v100l8o6c.ogg
#WAV9M r_Layer 1_00109_v100l16o5f.ogg
#WAV9N r_Layer 1_00110_v100l16o5g.ogg
#WAV9O r_Layer 1_00111_v100l16o5f.ogg
#WAV9P r_Layer 1_00112_v100l16o5g.ogg
#WAV9Q r_Layer 1_00113_v100l16o5f.ogg
#WAV9R r_Layer 1_00114_v100l16o5gp.ogg
#WAV9S r_Layer 1_00115_v100l16o5g.ogg
#WAV9T r_Layer 1_00116_v100l16o5ap.ogg
#WAV9U r_Layer 1_00117_v100l8o6c.ogg
#WAV9V r_Layer 1_00118_v100l16o5f.ogg
#WAV9W r_Layer 1_00119_v100l16o5gp.ogg
#WAV9X r_Layer 1_00120_v100l16o5g.ogg
#WAV9Y r_Layer 1_00121_v100l16o5ap.ogg
#WAV9Z r_Layer 1_00122_v100l8o6c.ogg
#WAVA0 r_Layer 1_00123_v100l16o5f.ogg
#WAVA1 r_Layer 1_00124_v100l16o5g.ogg
#WAVA2 r_Layer 1_00125_v100l16o5f.ogg
#WAVA3 r_Layer 1_00126_v100l16o5g.ogg
#WAVA4 r_Layer 1_00127_v100l16o5f.ogg
#WAVA5 r_Layer 1_00128_v100l16o5gp.ogg
#WAVA6 r_Layer 1_00129_v100l16o5g.ogg
#WAVA7 r_Layer 1_00130_v100l16o5ap.ogg
#WAVA8 r_Layer 1_00131_v100l8o6c.ogg
#WAVA9 r_Layer 1_00132_v100l16o5f.ogg
#WAVAA r_Layer 1_00133_v100l16o5gp.ogg
#WAVAB r_Layer 1_00134_v100l16o5g.ogg
#WAVAC r_Layer 1_00135_v100l16o5ap.ogg
#WAVAD r_Layer 1_00136_v100l8o6c.ogg
#WAVAE r_Layer 1_00137_v100l16o5f.ogg
#WAVAF r_Layer 1_00138_v100l16o5g.ogg
#WAVAG r_Layer 1_00139_v100l16o5f.ogg
#WAVAH r_Layer 1_00140_v100l16o5g.ogg
#WAVAI r_Layer 1_00141_v100l16o5f.ogg
#WAVAJ r_Layer 1_00142_v100l16o5gp.ogg
#WAVAK r_Layer 1_00143_v100l16o5g.ogg
#WAVAL r_Layer 1_00144_v100l16o5ap.ogg
#WAVAM r_Layer 1_00145_v100l8o6c.ogg
#WAVAN r_Layer 1_00146_v100l16o5f.ogg
#WAVAO r_Layer 1_00147_v100l16o5gp.ogg
#WAVAP r_Layer 1_00148_v100l16o5g.ogg
#WAVAQ r_Layer 1_00149_v100l16o5ap.ogg
#WAVAR r_Layer 1_00150_v100l8o6c.ogg
#WAVAS r_Layer 1_00151_v100l16o5f.ogg
#WAVAT r_Layer 1_00152_v100l16o5g.ogg
#WAVAU r_Layer 1_00153_v100l16o5f.ogg
#WAVAV r_Layer 1_00154_v100l16o5g.ogg
#WAVAW r_Layer 1_00155_v100l16o5f.ogg
#WAVAX r_Layer 1_00156_v100l16o5gp.ogg
#WAVAY r_Layer 1_00157_v100l16o5g.ogg
#WAVAZ r_Layer 1_00158_v100l16o5ap.ogg
#WAVB0 r_Layer 1_00159_v100l8o6c.ogg
#WAVB1 r_Layer 1_00160_v100l16o5f.ogg
#WAVB2 r_Layer 1_00161_v100l16o5gp.ogg
#WAVB3 r_Layer 1_00162_v100l16o5g.ogg
#WAVB4 r_Layer 1_00163_v100l16o5ap.ogg
#WAVB5 r_Layer 1_00164_v100l8o6c.ogg
#WAVB6 r_Layer 1_00165_v100l16o5f.ogg
#WAVB7 r_Layer 1_00166_v100l16o5g.ogg
#WAVB8 r_Layer 1_00167_v100l16o5f.ogg
#WAVB9 r_Layer 1_00168_v100l16o5g.ogg
#WAVBA r_Layer 1_00169_v100l16o5f.ogg
#WAVBB r_Layer 1_00170_v100l16o5gp.ogg
#WAVBC r_Layer 1_00171_v100l16o5g.ogg
#WAVBD r_Layer 1_00172_v100l16o5ap.ogg
#WAVBE r_Layer 1_00173_v100l8o6c.ogg
#WAVBF r_Layer 1_00174_v100l16o5f.ogg
#WAVBG r_Layer 1_00175_v100l16o5gp.ogg
#WAVBH r_Layer 1_00176_v100l16o5g.ogg
#WAVBI r_Layer 1_00177_v100l16o5ap.ogg
#WAVBJ r_Layer 1_00178_v100l8o6c.ogg
#WAVBK r_Layer 1_00179_v100l16o5f.ogg
#WAVBL r_Layer 1_00180_v100l16o5g.ogg
#WAVBM r_Layer 1_00181_v100l16o5f.ogg
#WAVBN r_Layer 1_00182_v100l16o5g.ogg
#WAVBO r_Layer 1_00183_v100l16o5f.ogg
#WAVBP r_Layer 1_00184_v100l16o5gp.ogg
#WAVBQ r_Layer 1_00185_v100l16o5g.ogg
#WAVBR r_Layer 1_00186_v100l16o5ap.ogg
#WAVBS r_Layer 1_00187_v100l8o6c.ogg
#WAVBT r_Layer 1_00188_v100l16o5f.ogg
#WAVBU r_Layer 1_00189_v100l16o5gp.ogg
#WAVBV r_Layer 1_00190_v100l16o5g.ogg
#WAVBW r_Layer 1_00191_v100l16o5ap.ogg
#WAVBX r_Layer 1_00192_v100l8o6c.ogg
#WAVBY r_Layer 1_00193_v100l16o5f.ogg
#WAVBZ r_Layer 1_00194_v100l16o5g.ogg
#WAVC0 r_Layer 1_00195_v100l16o5f.ogg
#WAVC1 r_Layer 1_00196_v100l16o5g.ogg
#WAVC2 r_Layer 1_00197_v100l16o5f.ogg
#WAVC3 r_Layer 1_00198_v100l16o5gp.ogg
#WAVC4 r_Layer 1_00199_v100l16o5g.ogg
#WAVC5 r_Layer 1_00200_v100l16o5ap.ogg
#WAVC6 r_Layer 1_00201_v100l8o6c.ogg
#WAVC7 r_Layer 1_00202_v100l16o5f.ogg
#WAVC8 r_Layer 1_00203_v100l16o5gp.ogg
#WAVC9 r_Layer 1_00204_v100l16o5g.ogg
#WAVCA r_Layer 1_00205_v100l16o5ap.ogg
#WAVCB r_Layer 1_00206_v100l8o6c.ogg
#WAVCC r_Layer 1_00207_v100l16o5f.ogg
#WAVCD r_Layer 1_00208_v100l16o5g.ogg
#WAVCE r_Layer 1_00209_v100l16o5f.ogg
#WAVCF r_Layer 1_00210_v100l16o5g.ogg
#WAVCG r_Layer 1_00211_v100l16o5f.ogg
#WAVCH r_Layer 1_00212_v100l16o5gp.ogg
#WAVCI r_Layer 1_00213_v100l16o5g.ogg
#WAVCJ r_Layer 1_00214_v100l16o5ap.ogg
#WAVCK r_Layer 1_00215_v100l8o6c.ogg
#WAVCL r_Layer 1_00216_v100l16o5f.ogg
#WAVCM r_Layer 1_00217_v100l16o5gp.ogg
#WAVCN r_Layer 1_00218_v100l16o5g.ogg
#WAVCO r_Layer 1_00219_v100l16o5ap.ogg
#WAVCP r_Layer 1_00220_v100l8o6c.ogg
#WAVCQ r_Layer 1_00221_v100l16o5f.ogg
#WAVCR r_Layer 1_00222_v100l16o5ap.ogg
#WAVCS r_Layer 1_00223_v100l16o6cp.ogg
#WAVCT r_Layer 1_00224_v100l16o6dp.ogg
#WAVCU BGM1.ogg
#WAVCV BGM2.ogg
#WAVCW BGM3.ogg
#WAVCX BGM4.ogg
#WAVCY woodblock.ogg
#WAVCZ b_pluck_add_v28l16o5cp.ogg
#WAVD0 b_pluck_add_v28l16o5dp.ogg
#WAVD1 b_pluck_add_v28l16o5f.ogg
#WAVD2 b_pluck_add_v28l16o5g.ogg
#WAVD3 b_pluck_add_v28l16o5gp.ogg
#WAVD4 b_pluck_add_v28l16o5ap.ogg
#WAVD5 b_pluck_add_v28l16o6c.ogg

#BMP01 bga.wmv




#DIFFICULTY 3
#LNTYPE 1
#LNOBJ D6



*---------------------- MAIN DATA FIELD

#00004:0001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0V0X0Z0W0X0Y000V
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2R2R2R2R2R2R2R2R
#00101:00
#00101:00
#00101:CU
#00124:1313131313131313

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0X0Y0W0V0X0Y0W0V
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2Q2Q2Q2Q2Q2Q2Q2Q
#00222:1414141414141414

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0V0X0Z0W0X0Y000V
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2R2R2R2R2R2R2R2R
#00318:1313131313131313

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0X0Y0W0V0X0Y0W0V
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Q2Q2Q2Q2Q2Q2Q2Q
#00414:1414141414141414

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0V0X0Z0W0X0Y000V
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2R2R2R2R2R2R2R2R
#00524:1313131313131313

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0X0Y0W0V0X0Y0W0V
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2Q2Q2Q2Q2Q2Q2Q2Q
#00614:1414141414141414

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0V0X0Z0W0X0Y000V
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2R2R2R2R2R2R2R2R
#00722:1313131313131313

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0U0U0U0U0V0V0V0V
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Q2Q2Q2Q2Q2Q2Q2Q
#00818:1414141415151515

#00901:00
#00901:00
#00901:31003200343536003700393A003B003C
#00901:0033000038000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1313131313131313
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2R2R2R2R2R2R2R2R
#00911:0100000000010000
#00915:00040004
#00922:0V0000000000000V
#00923:0000000W00000000
#00924:000X00000X000000
#00928:00000000000Y0000
#00929:000Z0000

#01001:00
#01001:00
#01001:3D003E003G3H3I003J003L3M003N003O
#01001:003F00003K000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1414141414141414
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2Q2Q2Q2Q2Q2Q2Q2Q
#01011:0100000100010000
#01015:00040004
#01022:0000000V0000000V
#01023:000W000W
#01024:0X0X
#01028:000Y0000000Y0000

#01101:00
#01101:00
#01101:3P003Q003S3T3U003V003X3Y003Z0040
#01101:003R00003W000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1313131313131313
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2R2R2R2R2R2R2R2R
#01112:0V0000000000000V
#01113:0000000W00000000
#01114:000X00000X000000
#01118:00000000000Y0000
#01119:000Z0000
#01121:0100000000010001
#01125:00040004

#01201:00
#01201:00
#01201:41004200444546004700494A004B4C4D
#01201:0043000048000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1414141414141414
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2Q2Q2Q2Q2Q2Q2Q2Q
#01212:0000000V0000000X
#01213:000W000W
#01214:0X0X
#01218:000Y0000000Y0000
#01221:0100000100010001
#01225:0000040000000004

#01301:00
#01301:00
#01301:4E004F004H4I4J004K004M4N004O004P
#01301:004G00004L000000
#01301:00
#01301:00
#01301:00
#01301:0V0X0Z0W0X0Y0W0V
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2R2R2R2R2R2R2R2R
#01313:01010101
#01319:04040404
#01329:1313131313131313

#01401:00
#01401:00
#01401:4Q004R004T4U4V004W004Y4Z00500051
#01401:004S00004X000000
#01401:00
#01401:00
#01401:00
#01401:0X0Y0W0V0X0Y0W0V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2Q2Q2Q2Q2Q2Q2Q2Q
#01411:1414141414141414
#01421:01010101
#01425:04040404

#01501:00
#01501:00
#01501:520053005556570058005A5B005C005D
#01501:0054000059000000
#01501:00
#01501:00
#01501:00
#01501:0V0X0Z0W0X0Y0W0X
#01501:00
#01501:1313131313131313
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2R2R2R2R2R2R2R2R
#01515:0101010101010101
#01523:0404040404040404

#01601:00
#01601:0003
#01601:5E5G5H5J5K5M5N5P0000000000000000
#01601:5F5I5L5O00000000
#01601:00
#01601:00
#01601:00
#01601:0W0W0W0W0W000000
#01601:00
#01601:1616161616161616
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2Q2Q2Q2Q2Q2Q2Q2Q
#01611:0001
#01612:0101010100000000
#01613:0000000000000000000X000000000000
#01615:00000000000Y0000
#01618:00010001000100010000000000000000
#01619:00000000000000000000000Z00000000
#01621:0000000X
#01622:00030003000300030000000000000000
#01623:000000000000000000000000000Z0000
#01625:0000000000000010
#01626:0012
#01628:0303030300000000
#01629:00000000000000000000000000000011

#01701:00
#01701:00
#01701:08060606000008060806060600000806
#01701:000A000A
#01718:0M00000M00000M00
#01721:01000000010000010001000001000000
#01722:0000000000010000
#01723:00040004

#01801:00000000000000000101010001000000
#01801:00000004
#01801:08060606000008060806060600000806
#01801:000A000A
#01801:00
#01801:000E0000
#01812:000F000000000000
#01815:000M
#01818:0000000P
#01821:01010000
#01823:00040000
#01826:000000000T0T0T0T

#01901:00
#01901:00
#01901:08060606000008060806060600000806
#01901:000A000A
#01911:01000000010000010001000001000000
#01912:0000000000010000
#01913:00040004
#01928:0M00000M00000M00

#02001:00000000000000000101010001000000
#02001:00000004
#02001:08060606000008060806060600000806
#02001:000A000A
#02001:00
#02001:000E0000
#02011:01010000
#02013:00040000
#02016:000000000T0T0T0T
#02022:000F000000000000
#02028:000P
#02029:0000000R

#02101:00
#02101:00
#02101:08060606000008060806060600000806
#02101:000A000A
#02118:0M00000M00000M00
#02121:01000000010000010001000001000000
#02122:0000000000010000
#02123:00040004

#02201:00000000000000000101010001000000
#02201:00000004
#02201:08060606000008060806060600000806
#02201:000A000A
#02201:00
#02201:000E0000
#02212:000F000000000000
#02215:000M
#02218:0000000P
#02221:01010000
#02223:00040000
#02226:000000000T0T0T0T

#02301:00
#02301:00
#02301:08060606000008060806060600000806
#02301:000A000A
#02311:01000000010000010001000001000000
#02312:0000000000010000
#02313:00040004
#02328:0M00000M00000M00

#02401:00000000000000000101010001000000
#02401:0000000000000004
#02401:08060606000008060806060608060000
#02401:00000A000000000A
#02401:00
#02401:000E0J0J
#02411:01010000
#02413:00040000
#02416:000000000T0T0T0T
#02422:000F000000000000
#02423:00000000000000000000002X0000002X
#02424:00000000002Y002Y
#02428:0000000000000000002Z0000002Z0000
#02429:00003030

#02501:00
#02501:00
#02501:08060606000008060806060600000806
#02501:000A000A
#02518:0M00000M00000M00
#02521:01000000010000010001000001000000
#02522:0000000000010000
#02525:00040004

#02601:00000000000000000101010001000000
#02601:00000004
#02601:08060606000008060806060600000806
#02601:000A000A
#02601:00
#02601:000E0000
#02612:000F000000000000
#02615:000M
#02618:0000000P
#02621:01010000
#02625:00040000
#02626:000000000T0T0T0T

#02701:00
#02701:00
#02701:08060606000008060806060600000806
#02701:000A000A
#02711:01000000010000010001000001000000
#02712:0000000000010000
#02715:00040004
#02728:0M00000M00000M00

#02801:00000000000000000101010001000000
#02801:00000004
#02801:08060606000008060806060600000806
#02801:000A000A
#02801:00
#02801:000E0000
#02811:01010000
#02815:00040000
#02816:000000000T0T0T0T
#02822:000F000000000000
#02828:000R
#02829:0000000S

#02901:00
#02901:00
#02901:08060606000008060806060600000806
#02901:000A000A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CV
#02918:0M00000M00000M00
#02921:01000000010000010001000001000000
#02922:0000000000010000
#02925:00040004

#03001:00000000000000000101010001000000
#03001:00000004
#03001:08060606000008060806060600000806
#03001:000A000A
#03001:00
#03001:000E0000
#03012:000F000000000000
#03015:000M
#03018:0000000P
#03021:01010000
#03025:00040000
#03026:000000000T0T0T0T

#03101:00
#03101:00
#03101:08060606000008060806060600000806
#03101:000A000A
#03111:01000000010000010001000001000001
#03112:0000000000010000
#03115:00040004
#03128:0M00000M00000M00

#03201:00000000000000000001010001000000
#03201:00
#03201:08060606000008060806060608060000
#03201:00000A000000000A
#03201:00
#03201:000F0E000K00000L
#03201:000000000T0T0T0T
#03211:0000000000000000010000000000002X
#03213:000000000000002Y
#03214:00010000
#03215:000100000000010000000000002Z0000
#03219:00000030
#03221:00000000000000000000002X00000000
#03223:010001000000000100002Y0000000000
#03224:0000040000000004
#03225:0000000000000000002Z000000000000
#03229:0030

#03301:01010001
#03301:00
#03301:08060606000008060806060600000806
#03301:000A000A
#03301:00
#03301:0M00000M00000M00
#03312:1G00001G
#03313:0000001H00000000
#03315:001I00001I00001I
#03318:00000000001J0000
#03319:001K0000
#03321:0000000000010000
#03324:00000000000000010001000000000000
#03325:00040004
#03326:1D

#03401:00010001
#03401:00
#03401:08060606000008060806060600000806
#03401:000A000A
#03401:00
#03401:000F0E000M000P00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1E
#03401:000000001I1J1H1G
#03412:001G000000000000
#03413:001H0000
#03414:0000001I00000000
#03416:000000000T0T0T0T
#03418:1J
#03421:0100000001010000
#03424:00000000000000000001000000000000
#03425:00040004

#03501:00010001
#03501:00
#03501:08060606000008060806060600000806
#03501:000A000A
#03501:00
#03501:0M00000M00000M00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1D
#03512:1G00001G
#03513:0000001H00000000
#03515:001I00001I00001I
#03518:00000000001J0000
#03519:001K0000
#03521:0100000000010000
#03524:00000000000000010001000000000000
#03525:00040004

#03601:00010001
#03601:00
#03601:08060606000008060806060600000806
#03601:000A000A
#03601:00
#03601:000F0E000P000R00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1E
#03601:000000001I1J1H1G
#03612:001G000000000000
#03613:001H0000
#03614:0000001I00000000
#03616:000000000T0T0T0T
#03618:1J
#03621:0100000001010000
#03624:00000000000000000001000000000000
#03625:00040004

#03701:00010001
#03701:00
#03701:08060606000008060806060600000806
#03701:000A000A
#03701:00
#03701:0M00000M00000M00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1D
#03711:0100000000010000
#03714:00000000000000010001000000000000
#03715:00040004
#03722:1G00001G
#03723:0000001H00000000
#03725:001I00001I00001I
#03728:00000000001J0000
#03729:001K0000

#03801:00010001
#03801:00
#03801:08060606000008060806060600000806
#03801:000A000A
#03801:00
#03801:000F0E000M000P00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1E
#03801:000000001I1J1H1G
#03811:0100000001010000
#03814:00000000000000000001000000000000
#03815:00040004
#03822:001G000000000000
#03823:001H0000
#03824:0000001I00000000
#03826:000000000T0T0T0T
#03828:1J

#03901:00010001
#03901:00
#03901:08060606000008060806060600000806
#03901:000A000A
#03901:00
#03901:0M00000M00000M00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1D
#03911:0100000000010000
#03914:00000000000000010001000000000000
#03915:00040004
#03922:1G00001G
#03923:0000001H00000000
#03925:001I00001I00001I
#03928:00000000001J0000
#03929:001K0000

#04001:00010000
#04001:00
#04001:08060606000008060806060608060000
#04001:00000A000000000A
#04001:00
#04001:000F0E000J000J00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1E
#04001:000000001I1G1H1G
#04011:0100000001010100
#04014:00000000000000000001000000000000
#04015:0000040000000004
#04022:001G000000000000
#04023:001H0000
#04024:0000001I00000000
#04026:000000000T0T0T0T
#04028:1J

#04101:00010001
#04101:00
#04101:08060606000008060806060600000806
#04101:000A000A
#04101:00
#04101:0N00000M00000M00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1G001K1H00001G00
#04111:0000000000010000
#04114:00000000000000010001000000000000
#04115:00040000
#04116:1C00001B
#04118:000000000000001I
#04121:01
#04124:001I
#04125:001I000000000400
#04126:0000001C00000000
#04128:00000000001J0000

#04201:020202020202
#04201:00
#04201:090709070907090709070907
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2N
#04216:0000000I0I0I
#04226:0I0I0I000000

#04301:00010001
#04301:00
#04301:08060606000008060806060600000806
#04301:000A000A
#04301:00
#04301:0M00000M00000M00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1G001J1H00001H00
#04311:01
#04314:001H
#04315:001I000000000400
#04316:0000001C00000000
#04318:00000000001I0000
#04321:0000000000010000
#04324:00000000000000010001000000000000
#04325:00040000
#04326:1C00001B
#04328:000000000000001G

#04401:0100000100000000
#04401:00
#04401:08000000000008000000000008060000
#04401:000000000000000A
#04401:00
#04401:0J00000J00000J00
#04414:0008
#04415:000A0000
#04416:0C00002P
#04418:00000000000000060006000000000000
#04421:00000001
#04422:00060006000000000000000000000000
#04423:00000000000A0000
#04424:0008000000000000
#04425:0000000B
#04426:0000000C00000000

#04501:00
#04501:00
#04501:08060606000008060806060600000806
#04501:000A000A
#04501:00
#04501:0M00000M00000M00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1C00001C00001C00
#04511:01010101
#04515:5Q5R5S5T
#04522:1G00001G
#04523:0000001H00000000
#04525:001I00001I00001I
#04528:00000000001J0000
#04529:001K0000

#04601:00
#04601:00
#04601:08060606000008060806060600000806
#04601:000A000A
#04601:00
#04601:000F0E000M000P00
#04601:000000000T0T0T0T
#04601:00
#04601:00
#04601:00
#04601:001C000000000000
#04611:01010101
#04615:5U5V5W5X
#04622:001G00000000001G
#04623:001H001H
#04624:0000001I00000000
#04625:001I
#04628:1J000000001J0000

#04701:00
#04701:5Y5Z606162636465
#04701:08060606000008060806060600000806
#04701:000A000A
#04701:00
#04701:0M00000M00000M00
#04712:1G00001G
#04713:0000001H00000000
#04715:001I00001I00001I
#04718:00000000001J0000
#04719:001K0000
#04723:0001000100010001
#04725:01010101
#04729:1F

#04801:00000000000000000101010101010101
#04801:666768696A6B6C6D6E6F6G6H6I6J6K6L
#04801:08060806080608060806080608060806
#04801:0A0A0A0A0A0A0A0A
#04801:00
#04801:000F0E000R000S00
#04801:000000000T0T0T0T
#04801:00
#04801:00
#04801:00
#04801:1B1B1B1B
#04811:001I
#04813:00001I0000000000001J000000000000
#04814:001K0000
#04815:00000000001K0000
#04818:0000001M00000000
#04819:1K000000000000000000001L00000000
#04821:0000001J
#04822:00010001000100010000000000000000
#04823:000000000000000000000000001K0000
#04824:0101010100000000
#04825:000000000000001L
#04829:0000000000000000000000000000001N

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0D
#04901:00
#04901:00
#04901:0V0X0Z0W0X0Y000V
#04901:00
#04901:1313131313131313
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2R2R2R2R2R2R2R2R
#04901:2V00002V00002V00002V00002V002W00
#04916:12

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0X0Y0W0V0X0Y0W0V
#05001:00
#05001:1414141414141414
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2Q2Q2Q2Q2Q2Q2Q2Q
#05001:2V00002V00002V00002V00002V002W00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0V0X0Z0W0X0Y000V
#05101:00
#05101:1313131313131313
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2R2R2R2R2R2R2R2R
#05101:2V00002V00002V00002V00002V002W00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0X0Y0W0V0X0Y0W0V
#05201:00
#05201:1414141414141414
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2Q2Q2Q2Q2Q2Q2Q2Q
#05201:2V00002V00002V00002V00002V002W00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0V0X0Z0W0X0Y000V
#05301:00
#05301:1313131313131313
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2R2R2R2R2R2R2R2R
#05301:2U00002U00002U00002U00002U002V00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0X0Y0W0V0X0Y0W0V
#05401:00
#05401:1414141414141414
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2Q2Q2Q2Q2Q2Q2Q2Q
#05401:2U00002U00002U00002U00002U002V00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0V0X0Z0W0X0Y000V
#05501:00
#05501:1313131313131313
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2R2R2R2R2R2R2R2R
#05501:2U00002U00002U00002U00002U002V00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0U0U0U0U0V0V0V0V
#05601:00
#05601:1414141415151515
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2Q2Q2Q2Q2Q2Q2Q2Q
#05601:2T00002T00002T00002T00002T000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1313131313131313
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2R2R2R2R2R2R2R2R
#05701:2V00002V00002V00002V00002V002W00
#05701:00
#05701:CW
#05711:0V
#05712:000000000000000V
#05713:0000000W00000000
#05715:000X000000000000
#05724:000X
#05726:CY
#05728:00000000000Y0000
#05729:000Z0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1414141414141414
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2Q2Q2Q2Q2Q2Q2Q2Q
#05801:2V00002V00002V00002V00002V002W00
#05812:0000000V0000000V
#05814:000W000W
#05823:0X0X
#05825:000Y0000000Y0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1313131313131313
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2R2R2R2R2R2R2R2R
#05901:2V00002V00002V00002V00002V002W00
#05911:0V
#05912:000000000000000V
#05914:0000000W00000000
#05915:000X000000000000
#05923:000X
#05928:00000000000Y0000
#05929:000Z0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1414141414141414
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2Q2Q2Q2Q2Q2Q2Q2Q
#06001:2V00002V00002V00002V00002V002W00
#06013:0000000V0000000V
#06015:000W000W
#06022:0X0X
#06024:000Y0000000Y0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1313131313131313
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2R2R2R2R2R2R2R2R
#06101:2U00002U00002U00002U00002U002V00
#06111:0V
#06112:000000000000000V
#06114:0000000W00000000
#06119:000X000000000000
#06124:000X
#06128:00000000000Y0000
#06129:000Z0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1414141414141414
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2Q2Q2Q2Q2Q2Q2Q2Q
#06201:2U00002U00002U00002U00002U002V00
#06214:0000000V0000000V
#06218:000W000W
#06223:0X0X
#06225:000Y0000000Y0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1313131313131313
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2R2R2R2R2R2R2R2R
#06301:2U00002U00002U00002U00002U002V00
#06311:0V
#06312:000000000000000W
#06313:0000000W00000000
#06315:000X000000000000
#06324:000X
#06328:00000000000Y0000
#06329:000Z0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1313131317171717
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2Q2Q2Q2Q2Q2Q2Q2Q
#06401:2T00002T00002T00002T00002T000000
#06414:0X0X0X0X00000000
#06422:000000000000000W
#06428:000000000Y0Y0Y00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1313131313131313
#06501:00
#06501:00
#06501:00
#06501:6M6N6O6P6Q006R6S6T6U6V006W6X6Y6Z
#06501:00
#06501:00
#06501:00
#06501:2R2R2R2R2R2R2R2R
#06501:2V00002V00002V00002V00002V002W00
#06512:0V0000000000000V
#06513:0000000W00000000
#06514:000X00000X000000
#06518:00000000000Y0000
#06519:000Z0000
#06523:00000000001P0000
#06529:00001O0000D60000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1414141414141414
#06601:00
#06601:00
#06601:00
#06601:7071727374007576777879007A7B7C7D
#06601:00
#06601:00
#06601:00
#06601:2Q2Q2Q2Q2Q2Q2Q2Q
#06601:2V00002V00002V00002V00002V002W00
#06611:000000000000000V
#06612:0000000V00000000
#06613:000W000W
#06614:0X0X
#06618:000Y0000000Y0000
#06621:0000001R0000D600
#06623:D600001S
#06625:1Q0000D600000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1313131313131313
#06701:00
#06701:00
#06701:00
#06701:7E7F7G7H7I007J7K7L7M7N007O7P7Q7R
#06701:00
#06701:00
#06701:00
#06701:2R2R2R2R2R2R2R2R
#06701:2V00002V00002V00002V00002V002W00
#06712:0V0000000000000V
#06713:0000000W00000000
#06714:000X00000X000000
#06718:00000000000Y0000
#06719:000Z0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1414141414141414
#06801:00
#06801:00
#06801:00
#06801:7S7T7U7V7W007X7Y7Z80810082838485
#06801:00
#06801:00
#06801:00
#06801:2Q2Q2Q2Q2Q2Q2Q2Q
#06801:2V00002V00002V00002V00002V002W00
#06812:0000000V00000000
#06813:00000W00001T0000
#06814:0X000X1U
#06818:000Y00000000001V
#06822:000000000000000V
#06823:D600000W
#06828:00000000000Y0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1313131313131313
#06901:00
#06901:00
#06901:00
#06901:868788898A008B8C8D8E8F008G8H8I8J
#06901:00
#06901:00
#06901:00
#06901:2R2R2R2R2R2R2R2R
#06901:2U00002U00002U00002U00002U002V00
#06921:0V
#06922:000000000000000V
#06923:0000000W00000000
#06924:000X00000X000000
#06928:00000000000Y0000
#06929:000Z0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1414141414141414
#07001:00
#07001:00
#07001:00
#07001:8K8L8M8N8O008P8Q8R8S8T008U8V8W8X
#07001:00
#07001:00
#07001:00
#07001:2Q2Q2Q2Q2Q2Q2Q2Q
#07001:2U00002U00002U00002U00002U002V00
#07011:00000000001U0000
#07013:0000001W
#07015:000000000000001X
#07018:00D6
#07022:0000000V0000000V
#07023:000W000W
#07024:0X0X
#07028:000Y0000000Y0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1313131313131313
#07101:00
#07101:00
#07101:00
#07101:8Y8Z9091920093949596970098999A9B
#07101:00
#07101:00
#07101:00
#07101:2R2R2R2R2R2R2R2R
#07101:2U00002U00002U00002U00002U002V00
#07115:00000000000000D6
#07119:000000000000001Y
#07121:0V
#07122:000000000000000V
#07123:0000000W00000000
#07124:000X00000X000000
#07128:00000000000Y0000
#07129:000Z0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1414141415151515
#07201:00
#07201:00
#07201:00
#07201:9C9D9E9F9G009H9I9J9K9L009M9N9O9P
#07201:00
#07201:00
#07201:00
#07201:2Q2Q2Q2Q2Q2Q2Q2Q
#07201:2T00002T00002T00002T00002T000000
#07221:0U0U0U0U00000000
#07223:000000000V0V0V0V

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0V0X0Z0W0X0Y000V
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9Q9R9S9T9U009V9W9X9Y9Z00A0A1A2A3
#07301:00
#07301:00
#07301:00
#07301:2R2R2R2R2R2R2R2R
#07301:2V00002V00002V00002V00002V002W00
#07318:1313131313131313
#07319:D6
#07321:04040404
#07329:01010101

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0X0Y0W0V0X0Y0W0V
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A4A5A6A7A800A9AAABACAD00AEAFAGAH
#07401:00
#07401:00
#07401:00
#07401:2Q2Q2Q2Q2Q2Q2Q2Q
#07401:2V00002V00002V00002V00002V002W00
#07414:1414141414141414
#07421:04040404
#07429:01010101

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0V0X0Z0W0X0Y000V
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AIAJAKALAM00ANAOAPAQAR00ASATAUAV
#07501:00
#07501:00
#07501:00
#07501:2R2R2R2R2R2R2R2R
#07501:2V00002V00002V00002V00002V002W00
#07511:04040404
#07519:01010101
#07524:1313131313131313

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0X0Y0W0V0X0Y0W0V
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AWAXAYAZB000B1B2B3B4B500B6B7B8B9
#07601:00
#07601:00
#07601:00
#07601:2Q2Q2Q2Q2Q2Q2Q2Q
#07601:2V00002V00002V00002V00002V002W00
#07611:04040404
#07619:01010101
#07622:1414141414141414

#07701:00
#07701:0404040404040404
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1313131313131313
#07701:00
#07701:00
#07701:00
#07701:BABBBCBDBE00BFBGBHBIBJ00BKBLBMBN
#07701:00
#07701:00
#07701:00
#07701:2R2R2R2R2R2R2R2R
#07701:2U00002U00002U00002U00002U002V00
#07712:0V0000000000000V
#07713:0000000W00000000
#07714:000X00000X000000
#07718:00000000000Y0000
#07719:000Z0000
#07723:0001000100010001
#07725:01010101

#07801:00
#07801:0404040404040404
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1414141414141414
#07801:00
#07801:00
#07801:00
#07801:BOBPBQBRBS00BTBUBVBWBX00BYBZC0C1
#07801:00
#07801:00
#07801:00
#07801:2Q2Q2Q2Q2Q2Q2Q2Q
#07801:2U00002U00002U00002U00002U002V00
#07811:000000000000000V
#07812:0000000V00000000
#07813:000W000W
#07814:0X0X
#07818:000Y0000000Y0000
#07823:0001000100010001
#07825:01010101

#07901:00
#07901:03030303030303030303030303030303
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0V0X0Z0W0X0Y000V
#07901:00
#07901:1313131313131313
#07901:00
#07901:00
#07901:00
#07901:C2C3C4C5C600C7C8C9CACB00CCCDCECF
#07901:00
#07901:00
#07901:00
#07901:2R2R2R2R2R2R2R2R
#07901:2U00002U00002U00002U00002U002V00
#07913:0101010101010101
#07925:00010001000100010001000100010001

#08001:00000000000000000101010101010101
#08001:03030303030303030303030303030303
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0W0W0W0W00000000
#08001:00
#08001:1414141414141414
#08001:00
#08001:00
#08001:00
#08001:CGCHCICJCK00CLCMCNCOCP00CQCRCSCT
#08001:00
#08001:00
#08001:00
#08001:2Q2Q2Q2Q2Q2Q2Q2Q
#08001:2S00002T00002U00002V00002W000000
#08011:000W
#08013:0000000000000000000X000000000000
#08015:01010101000Y0000
#08019:00000000000000000000000Z00000000
#08021:0000000X
#08023:000100010001000100000000000Z0000
#08025:0000000000000010
#08029:00000000000000000000000000000011

#08101:0100010000010100
#08101:00040004
#08101:08060606000008060806060600000806
#08101:000A000A
#08101:00
#08101:0M00000M00000M00
#08101:00
#08101:00
#08101:00
#08101:1313131313131313
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:D1D2D5D1D2D5D1D4
#08111:20
#08112:0000002000000000
#08113:00000020
#08114:00260000000000260000000000000000
#08115:00000000000000000000000000230000
#08118:0023000023000000
#08123:0000000000000020
#08124:00000029000000000029000000000000
#08125:00000000000000000000000000000023
#08126:12
#08128:00002B00002B0000

#08201:0100010100010000
#08201:00040004
#08201:08060606000008060806060600000806
#08201:000A000A
#08201:00
#08201:000J00000M000P00
#08201:00
#08201:00
#08201:00
#08201:1414141414141414
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:D0D1D4D0D1D4D0D3
#08212:0023000000000000
#08213:0020
#08214:0000002300230000
#08215:00000024
#08218:00000026000000000000000000000000
#08224:00000000000000260026002600002700
#08229:2A2A0000

#08301:0100010000010100
#08301:00040004
#08301:08060606000008060806060600000806
#08301:000A000A
#08301:00
#08301:0J00000J00000J00
#08301:00
#08301:00
#08301:00
#08301:1313131313131313
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CZD0D3CZD0D3CZD2
#08312:0000002100000000
#08313:00000026
#08314:0023230000000000
#08315:00000000000000000000000000290000
#08319:000000000000002B
#08321:0023
#08323:00000000000000000026000000000000
#08325:27000026002600000000000000000000
#08328:00000000002A0000

#08401:0100010100010000
#08401:00040004
#08401:08060606000008060806060600000806
#08401:000A000A
#08401:00
#08401:000J00000M000M00
#08401:00
#08401:00
#08401:00
#08401:1414141414141414
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CX
#08401:00
#08401:D0D1D4D0D1D4D0D3
#08411:0000000000200000
#08412:0000002600000000
#08414:0026000000000000
#08415:00000000000000000000002300000000
#08418:00000029000000290000000000000000
#08422:00000027
#08423:0023
#08425:00000000000000000026000000000000
#08428:000000000000002A
#08429:2B2B0000

#08501:0100010000010100
#08501:00040004
#08501:08060606000008060806060600000806
#08501:000A000A
#08501:00
#08501:0M00000M00000M00
#08501:00
#08501:00
#08501:00
#08501:1313131313131313
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:D1D2D5D1D2D5D1D4
#08512:00000020
#08514:0023000023000000
#08515:00000000000000000000000000230000
#08518:00000029000000000029000000000000
#08521:0000000000000020
#08523:2000002000000000
#08524:00000000000000000000000000000023
#08525:00260000000000260000000000000000
#08529:00002B00002B0000

#08601:0100010100010000
#08601:00040004
#08601:08060606000008060806060600000806
#08601:000A000A
#08601:00
#08601:000J00000M000P00
#08601:00
#08601:00
#08601:00
#08601:1414141414141414
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:D0D1D4D0D1D4D0D3
#08612:0020
#08613:0023000000000000
#08614:00000024
#08615:0000002300230000
#08618:00000026000000000000000000000000
#08625:00000000000000260026002600002700
#08628:2A2A0000

#08701:0100010000010100
#08701:00040004
#08701:08060606000008060806060600000806
#08701:000A000A
#08701:00
#08701:0J00000J00000J00
#08701:00
#08701:00
#08701:00
#08701:1313131313131313
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CZD0D3CZD0D3CZD2
#08712:0000002100000000
#08713:00000026
#08714:0023230000000000
#08715:00000000000000000000000000290000
#08719:000000000000002B
#08721:0023
#08723:00000000000000000026000000000000
#08724:27000026002600000000000000000000
#08725:00000000002A0000

#08801:01000000010001000000010000000101
#08801:00040004
#08801:08060606000008060806000008060000
#08801:00000A00000A000A
#08801:00
#08801:000J00000M000M00
#08801:00
#08801:00
#08801:00
#08801:1414141414141414
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:D0D1D4D0D1D4D0D3
#08811:0000000000200000
#08812:0000002600000000
#08814:0026000000000000
#08815:00000000000000000000002300000000
#08818:00000029000000290000000000000000
#08821:00000020
#08822:0023
#08823:00000000000000000000000000230000
#08824:00000000000000000026000000000000
#08825:0000000000000026
#08829:2B0000002B0000000000000000000029

#08901:0100010000010100
#08901:00040004
#08901:08060606000008060806060600000806
#08901:000A000A
#08901:00
#08901:0M00000M00000M00
#08901:00
#08901:00
#08901:00
#08901:1313131313131313
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:D1D2D5D1D2D5D1D4
#08911:0000000000002020
#08912:20
#08913:0023000000000000
#08915:00000000000000260000000000000000
#08918:00000000000000000029000000000000
#08919:002B0000
#08922:0000002000000000
#08923:0023
#08924:00000000000000000000000000230023
#08925:00260000000000000000000000000000
#08928:00000029000000000000000000000000
#08929:00000000002B0000

#09001:0100010100010000
#09001:00040004
#09001:08060606000008060806060600000806
#09001:000A000A
#09001:00
#09001:000J00000M000P00
#09001:00
#09001:00
#09001:00
#09001:1414141414141414
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:D0D1D4D0D1D4D0D3
#09012:00002024
#09013:0000002300230000
#09014:00000026000000000000000000000000
#09018:2A
#09022:0023000000000000
#09025:00000000000000260026002600002700
#09028:002A0000

#09101:0100010000010100
#09101:00040004
#09101:08060606000008060806060600000806
#09101:000A000A
#09101:00
#09101:0J00000J00000J00
#09101:00
#09101:00
#09101:00
#09101:1313131313131313
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:CZD0D3CZD0D3CZD2
#09114:00000000000000000026000000000000
#09115:00000000000000000000000000290000
#09118:27000026002600000000000000000000
#09121:0000002100000000
#09122:0023
#09123:0023000000002600
#09124:00230000
#09128:00000000002A0000
#09129:000000000000002B

#09201:0100010100010000
#09201:00040004
#09201:08060606000008060806060600000806
#09201:000A000A
#09201:00
#09201:000J00000M000M00
#09201:00
#09201:00
#09201:00
#09201:1414141414141414
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:D0D1D4D0D1D4D0D3
#09212:0000000000200000
#09213:0023
#09214:0000002600000000
#09215:00000029000000000000000027000000
#09219:2B
#09223:0026000000000000
#09224:00000000000000000000002300000000
#09225:00000000000000000026000000000000
#09228:00000000000000290000000000002A00
#09229:002B0000

#09301:0100010000010100
#09301:00040004
#09301:08060606000008060806060600000806
#09301:000A000A
#09301:00
#09301:0M00000M00000M00
#09301:00
#09301:00
#09301:00
#09301:1313131313131313
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:D1D2D5D1D2D5D1D4
#09311:20000020
#09313:00260000000000000000000000230000
#09314:0023000000000000
#09315:0000000000000020
#09318:00000029000000000000000000000000
#09319:000000002B0000000000000000000023
#09321:0000002000000000
#09323:00000000000000260000000000000000
#09324:0023
#09328:00000000000000000029000000000000
#09329:00000000002B0000

#09401:0100010100010000
#09401:00040004
#09401:08060606000008060806060600000806
#09401:000A000A
#09401:00
#09401:000J00000M000P00
#09401:00
#09401:00
#09401:00
#09401:1414141414141414
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:D0D1D4D0D1D4D0D3
#09412:0020
#09413:00000024
#09414:0000002300230000
#09422:0023000000000000
#09424:00000026000000000000000000000000
#09425:2A000000000000260026002600002700
#09428:002A0000

#09501:0100010000010100
#09501:00040004
#09501:08060606000008060806060600000806
#09501:000A000A
#09501:00
#09501:0J00000J00000M00
#09501:00
#09501:00
#09501:00
#09501:1313131313131313
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:CZD0D3CZD0D3CZD2
#09513:00000026
#09514:00000000000000000026000000000000
#09518:27000026002600000000000000000000
#09519:000000000000002B
#09521:0000002100000000
#09522:0023
#09523:0023000000000000
#09524:00230000
#09525:00000000000000000000000000290000
#09528:00000000002A0000

#09601:00
#09601:00
#09601:00
#09601:0A00000A00000A00000A00000A000A00
#09601:00
#09601:0H00000H00000H00000H00000L000O00
#09601:00
#09601:00
#09601:00
#09601:18000018000018000018000018001800
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000002O
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:D00000D10000D20000D30000D400D500
#09613:00000000000000000001000000000000
#09614:00000001
#09615:00000000000000000027000000000100
#09616:04000004000004000000000000000000
#09618:0000002A
#09619:000000000000002B
#09621:01
#09622:00000001000000000000000000000000
#09623:1Z00000100000000
#09624:00000021000000000000000000000000
#09625:0000002400000000
#09626:00000000000000000004000004000400

#09701:0100010000010100
#09701:00040004
#09701:08060606000008060806060600000806
#09701:000A000A
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1313131313131313
#09701:00
#09701:00
#09701:00
#09701:202623292B00202623292B0020232023
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:D1D2D5D1D2D5D1D4
#09714:0M00000M00000M00
#09728:2C

#09801:0100010100010000
#09801:00040004
#09801:08060606000008060806060600000806
#09801:000A000A
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1414141414141414
#09801:00
#09801:00
#09801:00
#09801:2A0023262A0023262026232624002700
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:D0D1D4D0D1D4D0D3
#09812:000J000000000000
#09814:000M
#09815:0000000P
#09824:2D
#09828:D6

#09901:0100010000010100
#09901:00040004
#09901:08060606000008060806060600000806
#09901:000A000A
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1313131313131313
#09901:00
#09901:00
#09901:00
#09901:270023262326210023262A0026292B00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:CZD0D3CZD0D3CZD2
#09914:0J00000J00000J00
#09922:2E0000D6
#09924:D600002F
#09928:000000000000002G

#10001:0100010100010000
#10001:00040004
#10001:08060606000008060806060600000806
#10001:000A000A
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1414141414141414
#10001:00
#10001:00
#10001:00
#10001:2B0026292B0026292326202327002A00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:D0D1D4D0D1D4D0D3
#10012:000J000000000000
#10014:00000M0M
#10021:002I
#10023:2HD6

#10101:0100010000010100
#10101:00040004
#10101:08060606000008060806060600000806
#10101:000A000A
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1313131313131313
#10101:00
#10101:00
#10101:00
#10101:202623292B00202623292B0020232023
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:D1D2D5D1D2D5D1D4
#10113:2J
#10121:D6
#10124:0M00000M00000M00

#10201:0100010100010000
#10201:00040004
#10201:08060606000008060806060600000806
#10201:000A000A
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:1414141414141414
#10201:00
#10201:00
#10201:00
#10201:2A0023262A0023262026232624002700
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:D0D1D4D0D1D4D0D3
#10213:D6
#10215:2HD6
#10219:002K
#10222:000J000000000000
#10224:000M
#10225:0000000P

#10301:0100010000010100
#10301:00040004
#10301:08060606000008060806060600000806
#10301:000A000A
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:1313131313131313
#10301:00
#10301:00
#10301:00
#10301:270023262326210023262A0026292B00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:CZD0D3CZD0D3CZD2
#10314:2D
#10319:D6
#10324:0J00000J00000J00

#10401:01000000010001000000010000000101
#10401:00040004
#10401:08060606000008060806000008060000
#10401:00000A00000A000A
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:1414141414141414
#10401:00
#10401:00
#10401:00
#10401:2B0026292B0026292326202320232629
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:D0D1D4D0D1D4D0D3
#10414:D6
#10419:2C
#10421:0000000H
#10422:000M
#10424:000J000000000000
#10425:000000000000000O

#10501:00
#10501:00
#10501:08060606000008060806060600000806
#10501:000A000A
#10501:00
#10501:0M00000M00000M00
#10501:00
#10501:00
#10501:00
#10501:1313131313131313
#10501:00
#10501:00
#10501:00
#10501:202623292B00202623292B0020232023
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:D1D2D5D1D2D5D1D4
#10511:0100000000010000
#10513:00010001
#10515:00040004
#10519:D6
#10529:2C

#10601:00
#10601:00
#10601:08060606000008060806060600000806
#10601:000A000A
#10601:00
#10601:000J00000M000P00
#10601:00
#10601:00
#10601:00
#10601:1414141414141414
#10601:00
#10601:00
#10601:00
#10601:2A0023262A0023262026232624002700
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:D0D1D4D0D1D4D0D3
#10611:0100000100010000
#10613:00010000
#10615:00040004
#10625:2D
#10629:D6

#10701:00
#10701:00
#10701:08060606000008060806060600000806
#10701:000A000A
#10701:00
#10701:0J00000J00000J00
#10701:00
#10701:00
#10701:00
#10701:1313131313131313
#10701:00
#10701:00
#10701:00
#10701:270023262326210023262A0026292B00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:CZD0D3CZD0D3CZD2
#10711:0100000000010000
#10713:00010001
#10715:00040004
#10723:2L
#10725:D6

#10801:00
#10801:00
#10801:08060606000008060806060600000806
#10801:000A000A
#10801:00
#10801:000J00000M000M00
#10801:00
#10801:00
#10801:00
#10801:1414141414141414
#10801:00
#10801:00
#10801:00
#10801:2B0026292B0026292326202326292B00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:D0D1D4D0D1D4D0D3
#10811:0100000100010000
#10813:00010000
#10815:00040004
#10821:002H
#10823:D6
#10825:2MD6

#10901:00
#10901:00
#10901:08060606000008060806060600000806
#10901:000A000A
#10901:00
#10901:0G00000G00000G00
#10901:00
#10901:00
#10901:00
#10901:1313131313131313
#10901:00
#10901:00
#10901:00
#10901:202623292B00202623292B0020232023
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:D1D2D5D1D2D5D1D4
#10914:2L
#10921:D6
#10923:01010101
#10925:04040404

#11001:00
#11001:00
#11001:08060606000008060806060600000806
#11001:000A000A
#11001:00
#11001:000G00000P000R00
#11001:00
#11001:00
#11001:00
#11001:1414141414141414
#11001:00
#11001:00
#11001:00
#11001:2A0023262A0023262026232624002700
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:D0D1D4D0D1D4D0D3
#11014:D6
#11019:2D
#11023:01010101
#11025:04040404

#11101:00
#11101:00
#11101:08060606000008060806060600000806
#11101:000A000A
#11101:00
#11101:0M00000M00000M00
#11101:00
#11101:00
#11101:00
#11101:1919191919191919
#11101:00
#11101:00
#11101:00
#11101:270000002300260023002600210000002225222825222528252225282B000000
#11101:00
#11101:00
#11101:00
#11101:2L
#11101:00
#11101:00
#11101:00
#11101:00
#11101:CZD0D3CZD0D3CZD2
#11112:04040404
#11118:0004000400040004
#11119:D6
#11122:0001000100010001
#11128:01010101

#11201:00
#11201:00
#11201:08060806080608060800000000000000
#11201:0A0A0A0A0A000000
#11201:000C
#11201:0H0H0H0H0O0Q0O0L
#11201:00
#11201:00
#11201:00
#11201:1A1A1A1A1A1A1A1A
#11201:00
#11201:00
#11201:00
#11201:20232623262327000000000000000000
#11201:00
#11201:00
#11201:00
#11201:2J
#11201:00
#11201:00
#11201:00
#11201:00
#11201:D0D1D4D0D1D3D2D1
#11211:0000000000000021
#11213:0303030301002400
#11215:0005
#11219:00030003000300030000000000000000
#11221:00010001000100010000000000000000
#11223:0024
#11225:0101010100270000

#11326:12

