
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ナツミホップ
#TITLE ドキドキ☆夏休み直前スペシャル (EX)
#ARTIST wigen_ (feat.kana)
#BPM 174
#PLAYLEVEL 37
#RANK 3
#STAGEFILE video/dkns_bg.png

#WAV01 audio/dn_bell_1.wav
#WAV02 audio/dn_bell_2.wav
#WAV03 audio/dn_bell_3.wav
#WAV04 audio/dn_bell_4.wav
#WAV05 audio/dn_pizz1.wav
#WAV06 audio/dn_pizz2.wav
#WAV07 audio/dn_pizz3.wav
#WAV08 audio/dn_pizz4.wav
#WAV09 audio/dn_pizz5.wav
#WAV0A audio/dn_pizz6.wav
#WAV0B audio/dn_pizz7.wav
#WAV0C audio/dn_pizz8.wav
#WAV0D audio/dn_bgm010.wav
#WAV0E audio/dn_snr_50.wav
#WAV0F audio/dn_snr_60.wav
#WAV0G audio/dn_snr_70.wav
#WAV0H audio/dn_snr_80.wav
#WAV0I audio/dn_kick.wav
#WAV0J audio/dn_snr_90.wav
#WAV0K audio/dn_pluck_d#_l.wav
#WAV0L audio/dn_pluck_f_l.wav
#WAV0M audio/dn_pluck_5c.wav
#WAV0N audio/dn_pluck_5c#.wav
#WAV0O audio/dn_pluck_5d#.wav
#WAV0P audio/dn_pluck_5f.wav
#WAV0Q audio/dn_pluck_5g.wav
#WAV0R audio/dn_pluck_5g#.wav
#WAV0S audio/dn_pluck_5a#.wav
#WAV0T audio/dn_pluck_6c.wav
#WAV0U audio/dn_pluck_6c#.wav
#WAV0V audio/dn_pluck_6d#.wav
#WAV0W audio/dn_pizz_a#.wav
#WAV0X audio/dn_pizz_c.wav
#WAV0Y audio/dn_pizz_g#.wav
#WAV0Z audio/dn_pizz_d#.wav
#WAV10 audio/dn_pizz_g.wav
#WAV11 audio/dn_hh.wav
#WAV12 audio/dn_hhh.wav
#WAV13 audio/dn_bgm020.wav
#WAV14 audio/dn_leadFX.wav
#WAV15 audio/dn_bgm030.wav
#WAV16 audio/dn_bgm040.wav
#WAV17 audio/dn_bgm4670st1.wav
#WAV18 audio/dn_bgm4670st2.wav
#WAV19 audio/dn_cym1.wav
#WAV1A audio/dn_cym2.wav
#WAV1B audio/dn_cym3.wav
#WAV1C audio/dn_bgm4670st3.wav
#WAV1D audio/dn_guitar_A1.wav
#WAV1E audio/dn_guitar_A2.wav
#WAV1F audio/dn_guitar_A3.wav
#WAV1G audio/dn_guitar_B1.wav
#WAV1H audio/dn_guitar_B2.wav
#WAV1I audio/dn_guitar_B3.wav
#WAV1J audio/dn_guitar_C1.wav
#WAV1K audio/dn_guitar_C2.wav
#WAV1L audio/dn_guitar_C3.wav
#WAV1M audio/dn_guitar_D1.wav
#WAV1N audio/dn_guitar_D2.wav
#WAV1O audio/dn_guitar_D3.wav
#WAV1P audio/dn_guitar_E1.wav
#WAV1Q audio/dn_guitar_E2.wav
#WAV1R audio/dn_guitar_E3.wav
#WAV1S audio/dn_guitar_F1.wav
#WAV1T audio/dn_guitar_F2.wav
#WAV1U audio/dn_guitar_F3.wav
#WAV1V audio/dn_guitar_G1.wav
#WAV1W audio/dn_guitar_G2.wav
#WAV1X audio/dn_guitar_G3.wav
#WAV1Y audio/dn_guitar_H1.wav
#WAV1Z audio/dn_guitar_H2.wav
#WAV20 audio/dn_guitar_H3.wav
#WAV21 audio/dn_guitar_I1.wav
#WAV22 audio/dn_guitar_I2.wav
#WAV23 audio/dn_guitar_I3.wav
#WAV24 audio/dn_guitar_J1.wav
#WAV25 audio/dn_guitar_J2.wav
#WAV26 audio/dn_20sq_h1.wav
#WAV27 audio/dn_20sq_h2.wav
#WAV28 audio/dn_20sq_h3.wav
#WAV29 audio/dn_20sq_l1.wav
#WAV2A audio/dn_20sq_l2.wav
#WAV2B audio/dn_20sq_l3.wav
#WAV2C audio/dn_bgm4670st4.wav
#WAV2D audio/dn_20bell_5b.wav
#WAV2E audio/dn_20bell_6c.wav
#WAV2F audio/dn_20bell_6d.wav
#WAV2G audio/dn_20bell2_1.wav
#WAV2H audio/dn_20bell2_2.wav
#WAV2I audio/dn_20bell_6g.wav
#WAV2J audio/dn_20bell2_3.wav
#WAV2K audio/dn_20bell2_4.wav
#WAV2L audio/dn_clap.wav
#WAV2M audio/dn_30pianob_.wav
#WAV2N audio/dn_30pianod.wav
#WAV2O audio/dn_30pianof#.wav
#WAV2P audio/dn_30pianod^.wav
#WAV2Q audio/dn_30pianoc^.wav
#WAV2R audio/dn_30pianob.wav
#WAV2S audio/dn_30pianoe.wav
#WAV2T audio/dn_30pianoegb.wav
#WAV2U audio/dn_30pianoegg.wav
#WAV2V audio/dn_600kick.wav
#WAV2W audio/dn_600sn.wav
#WAV2X audio/dn_600hhL.wav
#WAV2Y audio/dn_600hhR.wav
#WAV2Z audio/dn_600oh.wav
#WAV30 audio/dn_20Rs_1.wav
#WAV31 audio/dn_20Rs_2.wav
#WAV32 audio/dn_20Rs_3.wav
#WAV33 audio/dn_20Rs_4.wav
#WAV34 audio/dn_20Rs_5.wav
#WAV35 audio/dn_20Rs_6.wav
#WAV36 audio/dn_20pizzt.wav
#WAV37 audio/dn_20pizz1.wav
#WAV38 audio/dn_20pizz2.wav
#WAV39 audio/dn_20pizz3.wav
#WAV3A audio/dn_20pizz4.wav
#WAV3B audio/dn_AVP.wav
#WAV3C audio/dn_arp1.wav
#WAV3D audio/dn_arp2.wav
#WAV3E audio/dn_arp3.wav
#WAV3F audio/dn_arp4.wav
#WAV3G audio/dn_arp5.wav
#WAV3H audio/dn_arp6.wav
#WAV3I audio/dn_arp7.wav
#WAV3J audio/dn_arp8.wav
#WAV3K audio/dn_30sq1.wav
#WAV3L audio/dn_30sq2.wav
#WAV3M audio/dn_30sq3.wav
#WAV3N audio/dn_30sq4.wav
#WAV3O audio/dn_30sq5.wav
#WAV3P audio/dn_30sq6.wav
#WAV3Q audio/dn_30sq7.wav
#WAV3R audio/dn_bgm4670piano_A1.wav
#WAV3S audio/dn_bgm4670piano_A2.wav
#WAV3T audio/dn_bgm4670piano_B1.wav
#WAV3U audio/dn_bgm4670piano_B2.wav
#WAV3V audio/dn_bgm4670piano_C1.wav
#WAV3W audio/dn_bgm4670piano_C2.wav
#WAV3X audio/dn_bgm4670piano_D1.wav
#WAV3Y audio/dn_bgm4670piano_E1.wav
#WAV3Z audio/dn_bgm4670piano_F1.wav
#WAV40 audio/dn_bgm4670piano_G1.wav
#WAV41 audio/dn_bgm4670piano_D2.wav
#WAV42 audio/dn_bgm4670piano_E2.wav
#WAV43 audio/dn_bgm4670piano_F2.wav
#WAV44 audio/dn_bgm4670piano_G2.wav
#WAV45 audio/dn_bgm4670piano_H1.wav
#WAV46 audio/dn_bgm4670piano_H2.wav
#WAV47 audio/dn_bgm4670piano_I1.wav
#WAV48 audio/dn_bgm4670piano_J1.wav
#WAV49 audio/dn_bgm4670piano_I2.wav
#WAV4A audio/dn_bgm4670piano_J2.wav
#WAV4B audio/dn_30pizz1.wav
#WAV4C audio/dn_30pizz2.wav
#WAV4D audio/dn_30pizz3.wav
#WAV4E audio/dn_30pizz4.wav
#WAV4F audio/dn_30pizz5.wav
#WAV4G audio/dn_bgm4670piano_K1.wav
#WAV4H audio/dn_bgm4670piano_L1.wav
#WAV4I audio/dn_bgm4670piano_L2.wav
#WAV4J audio/dn_bgm4670piano_M1.wav
#WAV4K audio/dn_bgm4670piano_M2.wav
#WAV4L audio/dn_bgm4670piano_N1.wav
#WAV4M audio/dn_bgm4670piano_N2.wav
#WAV4N audio/dn_bgm4670piano_N3.wav
#WAV4O audio/dn_bgm4670piano_N4.wav
#WAV4P audio/dn_bgm4670piano_O1.wav
#WAV4Q audio/dn_bgm4670piano_O2.wav
#WAV4R audio/dn_bgm4670piano_O3.wav
#WAV4S audio/dn_bgm4670piano_P1.wav
#WAV4T audio/dn_bgm4670piano_P2.wav
#WAV4U audio/dn_bgm4670piano_P3.wav
#WAV4V audio/dn_bgm4670piano_Q1.wav
#WAV4W audio/dn_bgm4670piano_Q2.wav
#WAV4X audio/dn_bgm40pizz_1.wav
#WAV4Y audio/dn_bgm40pizz_2.wav
#WAV4Z audio/dn_bgm40pizz_3.wav
#WAV50 audio/dn_bgm40pizz_4.wav
#WAV51 audio/dn_bgm40pizz_5.wav
#WAV52 audio/dn_bgm40sq_g.wav
#WAV53 audio/dn_bgm40sq_g#.wav
#WAV54 audio/dn_bgm40sq_a#.wav
#WAV55 audio/dn_bgm40sq_c^.wav
#WAV56 audio/dn_bgm40sq_c#^.wav
#WAV57 audio/dn_bgm40sq_d#^.wav
#WAV58 audio/dn_bgm40sq_e^.wav
#WAV59 audio/dn_bgm40sq_f^.wav
#WAV5A audio/dn_bgm40sq_g^.wav
#WAV5B audio/dn_bgm40sq_g#^.wav
#WAV5C audio/dn_bgm40sq_a#^.wav
#WAV5D audio/dn_bgm40sq_c^^.wav
#WAV5E audio/dn_bgm050.wav
#WAV5F audio/dn_50pr.wav
#WAV5G audio/dn_50organ_1.wav
#WAV5H audio/dn_50organ_2.wav
#WAV5I audio/dn_50organ_3.wav
#WAV5J audio/dn_50organ_4.wav
#WAV5K audio/dn_50organ_5.wav
#WAV5L audio/dn_50organ_6.wav
#WAV5M audio/dn_50organ_7.wav
#WAV5N audio/dn_50organ_8.wav
#WAV5O audio/dn_50organ_9.wav
#WAV5P audio/dn_50organ_10.wav
#WAV5Q audio/dn_50organ_11.wav
#WAV5R audio/dn_50organ_12.wav
#WAV5S audio/dn_50organ_13.wav
#WAV5T audio/dn_50organ_14.wav
#WAV5U audio/dn_50organ_15.wav
#WAV5V audio/dn_50organ_16.wav
#WAV5W audio/dn_50organ_17.wav
#WAV5X audio/dn_50organ_18.wav
#WAV5Y audio/dn_50organ_19.wav
#WAV5Z audio/dn_50organ_20.wav
#WAV60 audio/dn_50organ_21.wav
#WAV61 audio/dn_50organ_22.wav
#WAV62 audio/dn_50organ_23.wav
#WAV63 audio/dn_50organ_24.wav
#WAV64 audio/dn_50organ_25.wav
#WAV65 audio/dn_50organ_26.wav
#WAV66 audio/dn_50organ_27.wav
#WAV67 audio/dn_50organ_28.wav
#WAV68 audio/dn_50organ_29.wav
#WAV69 audio/dn_50organ_30.wav
#WAV6A audio/dn_50organ_31.wav
#WAV6B audio/dn_50organ_32.wav
#WAV6C audio/dn_50organ_33.wav
#WAV6D audio/dn_50organ_34.wav
#WAV6E audio/dn_50organ_35.wav
#WAV6F audio/dn_50organ_36.wav
#WAV6G audio/dn_50organ_37.wav
#WAV6H audio/dn_50organ_38.wav
#WAV6I audio/dn_50organ_39.wav
#WAV6J audio/dn_50organ_40.wav
#WAV6K audio/dn_50organ_41.wav
#WAV6L audio/dn_50pizz1.wav
#WAV6M audio/dn_50pizz2.wav
#WAV6N audio/dn_50pizz3.wav
#WAV6O audio/dn_50pizz4.wav
#WAV6P audio/dn_50pizz5.wav
#WAV6Q audio/dn_50pizz6.wav
#WAV6R audio/dn_50pizz7.wav
#WAV6S audio/dn_50sine_1.wav
#WAV6T audio/dn_50sine_2.wav
#WAV6U audio/dn_50sine_3.wav
#WAV6V audio/dn_50sine_4.wav
#WAV6W audio/dn_50sine_5.wav
#WAV6X audio/dn_50sine_6.wav
#WAV6Y audio/dn_50sine_7.wav
#WAV6Z audio/dn_50sine_8.wav
#WAV70 audio/dn_50sine_9.wav
#WAV71 audio/dn_50sine_10.wav
#WAV72 audio/dn_50sine_drop.wav
#WAV73 audio/dn_50organ_42.wav
#WAV74 audio/dn_50organ_43.wav
#WAV75 audio/dn_50organ_44.wav
#WAV76 audio/dn_50organ_45.wav
#WAV77 audio/dn_50organ_46.wav
#WAV78 audio/dn_50organ_47.wav
#WAV79 audio/dn_50organ_48.wav
#WAV7A audio/dn_50organ_49.wav
#WAV7B audio/dn_50organ_50.wav
#WAV7C audio/dn_50organ_51.wav
#WAV7D audio/dn_50organ_52.wav
#WAV7E audio/dn_50organ_53.wav
#WAV7F audio/dn_50organ_54.wav
#WAV7G audio/dn_50organ_55.wav
#WAV7H audio/dn_50organ_56.wav
#WAV7I audio/dn_50brass1.wav
#WAV7J audio/dn_50brass2.wav
#WAV7K audio/dn_50brass3.wav
#WAV7L audio/dn_50brass4.wav
#WAV7M audio/dn_50brass5.wav
#WAV7N audio/dn_50brass6.wav
#WAV7O audio/dn_50brass7.wav
#WAV7P audio/dn_clap2.wav
#WAV7Q audio/dn_cho.wav
#WAV7R audio/dn_cho2.wav
#WAV7S audio/dn_cho3.wav
#WAV7T audio/dn_clap3.wav
#WAV7U audio/dn_clap4.wav
#WAV7V audio/dn_bgm070.wav
#WAV82 audio/dn_50pizz8.wav
#WAV83 audio/dn_50pizz9.wav
#WAV84 audio/dn_50pizz10.wav
#WAV85 audio/dn_bgm060.wav
#WAV86 audio/dn_60piano1.wav
#WAV87 audio/dn_60piano2.wav
#WAV88 audio/dn_60piano3.wav
#WAV89 audio/dn_60piano4.wav
#WAV8A audio/dn_bgm065.wav
#WAV8B audio/dn_65sq_1.wav
#WAV8C audio/dn_65sq_2.wav
#WAV8D audio/dn_65sq_3.wav
#WAV8E audio/dn_65sq_4.wav
#WAV8F audio/dn_65sq_5.wav
#WAV8G audio/dn_65sq_6.wav
#WAV8H audio/dn_65sq_7.wav
#WAV8I audio/dn_65sq_8.wav
#WAV8J audio/dn_65sq_9.wav
#WAV8K audio/dn_65sq_10.wav
#WAV8L audio/dn_65sq_11.wav
#WAV8M audio/dn_65sq_12.wav
#WAV8N audio/dn_65sq_13.wav
#WAV8O audio/dn_65sq_14.wav
#WAV8P audio/dn_65sq_15.wav
#WAV8Q audio/dn_65sq_16.wav
#WAV8R audio/dn_sq2_1.wav
#WAV8S audio/dn_sq2_2.wav
#WAV8T audio/dn_sq2_3.wav
#WAV8U audio/dn_sq2_4.wav
#WAV8V audio/dn_sq2_5.wav
#WAV8W audio/dn_sq2_6.wav
#WAV8X audio/dn_sq2_7.wav
#WAV8Y audio/dn_sq2_8.wav
#WAV8Z audio/dn_sq2_9.wav
#WAV90 audio/dn_sq2_10.wav
#WAV91 audio/dn_sq2_11.wav
#WAV92 audio/dn_sq2_12.wav
#WAV93 audio/dn_sq2_13.wav
#WAV94 audio/dn_sq2_14.wav
#WAV95 audio/dn_sq2_15.wav
#WAV96 audio/dn_sq2_16.wav
#WAV97 audio/dn_sq3_1.wav
#WAV98 audio/dn_sq3_2.wav
#WAV99 audio/dn_sq3_3.wav
#WAV9A audio/dn_sq3_4.wav
#WAV9B audio/dn_sq3_5.wav
#WAV9C audio/dn_sq3_6.wav
#WAV9D audio/dn_sq3_7.wav
#WAV9E audio/dn_sq3_8.wav
#WAV9F audio/dn_sq3_9.wav
#WAV9G audio/dn_sq3_10.wav
#WAV9H audio/dn_sq3_11.wav
#WAV9I audio/dn_sq3_12.wav
#WAV9J audio/dn_sq3_13.wav
#WAV9K audio/dn_sq3_14.wav
#WAV9L audio/dn_sq3_15.wav
#WAV9M audio/dn_sq3_16.wav
#WAV9N audio/dn_sq4_1.wav
#WAV9O audio/dn_sq4_2.wav
#WAV9P audio/dn_sq4_3.wav
#WAV9Q audio/dn_sq4_4.wav
#WAV9R audio/dn_sq4_5.wav
#WAV9S audio/dn_sq4_6.wav
#WAV9T audio/dn_sq4_7.wav
#WAV9U audio/dn_sq4_8.wav
#WAV9V audio/dn_sq4_9.wav
#WAV9W audio/dn_sq4_10.wav
#WAV9X audio/dn_sq4_11.wav
#WAV9Y audio/dn_sq4_12.wav
#WAV9Z audio/dn_sq4_13.wav
#WAVA0 audio/dn_sq4_14.wav
#WAVA1 audio/dn_sq4_15.wav
#WAVA2 audio/dn_sq4_16.wav
#WAVA3 audio/dn_arp_1.wav
#WAVA4 audio/dn_arp_2.wav
#WAVA5 audio/dn_arp_3.wav
#WAVA6 audio/dn_arp_4.wav
#WAVA7 audio/dn_arp_5.wav
#WAVA8 audio/dn_arp_6.wav
#WAVA9 audio/dn_arp_7.wav
#WAVAA audio/dn_arp_8.wav
#WAVAB audio/dn_arp_9.wav
#WAVAC audio/dn_arp_10.wav
#WAVAD audio/dn_arp_11.wav
#WAVAE audio/dn_arp_12.wav
#WAVAF audio/dn_arp_13.wav
#WAVAG audio/dn_arp_14.wav
#WAVAH audio/dn_arp_15.wav
#WAVAI audio/dn_arp_16.wav
#WAVAJ audio/dn_arp_17.wav
#WAVAK audio/dn_arp_18.wav
#WAVAL audio/dn_arp_19.wav
#WAVAM audio/dn_arp_20.wav
#WAVAN audio/dn_arp_21.wav
#WAVAO audio/dn_arp_22.wav
#WAVAP audio/dn_arp_23.wav
#WAVAQ audio/dn_arp_24.wav
#WAVAR audio/dn_arp_25.wav
#WAVAS audio/dn_arp_26.wav
#WAVAT audio/dn_arp_27.wav
#WAVAU audio/dn_arp_28.wav
#WAVAV audio/dn_arp_29.wav
#WAVAW audio/dn_arp_30.wav
#WAVAX audio/dn_arp_31.wav
#WAVAY audio/dn_arp_32.wav
#WAVAZ audio/dn_arp_33.wav
#WAVB0 audio/dn_arp_34.wav
#WAVB1 audio/dn_arp_35.wav
#WAVB2 audio/dn_arp_36.wav
#WAVB3 audio/dn_arp_37.wav
#WAVB4 audio/dn_arp_38.wav
#WAVB5 audio/dn_arp_39.wav
#WAVB6 audio/dn_arp_40.wav
#WAVB7 audio/dn_arp_41.wav
#WAVB8 audio/dn_arp_42.wav
#WAVB9 audio/dn_arp_43.wav
#WAVBA audio/dn_arp_44.wav
#WAVBB audio/dn_arp_45.wav
#WAVBC audio/dn_arp_46.wav
#WAVBD audio/dn_arp_47.wav
#WAVBE audio/dn_arp_48.wav
#WAVBF audio/dn_arp_49.wav
#WAVBG audio/dn_arp_50.wav
#WAVBH audio/dn_arp_51.wav
#WAVBI audio/dn_arp_52.wav
#WAVBJ audio/dn_arp_53.wav
#WAVBK audio/dn_arp_54.wav
#WAVBL audio/dn_arp_55.wav
#WAVBM audio/dn_arp_56.wav

#BMP01 video/dknt_bga.mpg
#BMP02 video/dknt_miss1-01.bmp
#BMP03 video/dknt_miss1-02.bmp
#BMP04 video/dknt_miss1-03.bmp
#BMP05 video/dknt_miss1-04.bmp
#BMP06 video/dknt_miss1-05.bmp
#BMP07 video/dknt_miss1-06.bmp
#BMP08 video/dknt_miss1-07.bmp
#BMP09 video/dknt_miss1-08.bmp
#BMP0A video/dknt_miss1-09.bmp
#BMP0B video/dknt_miss1-10.bmp
#BMP0C video/dknt_miss1-11.bmp
#BMP0D video/dknt_miss1-12.bmp
#BMP0E video/dknt_miss1-13.bmp
#BMP0F video/dknt_miss1-14.bmp
#BMP0G video/dknt_miss1-15.bmp
#BMP0H video/dknt_miss1-16.bmp
#BMP0I video/dknt_miss1-17.bmp
#BMP0J video/dknt_miss1-18.bmp
#BMP0K video/dknt_miss1-19.bmp
#BMP0L video/dknt_miss1-20.bmp
#BMP0M video/dknt_miss1-21.bmp
#BMP0N video/dknt_miss1-22.bmp
#BMP0O video/dknt_miss1-23.bmp
#BMP0P video/dknt_miss1-24.bmp
#BMP0Q video/dknt_miss1-25.bmp
#BMP0R video/dknt_miss1-26.bmp
#BMP0S video/dknt_miss1-27.bmp
#BMP0T video/dknt_miss1-28.bmp
#BMP0U video/dknt_miss1-29.bmp
#BMP0V video/dknt_miss1-30.bmp
#BMP0W video/dknt_miss1-31.bmp
#BMP0X video/dknt_miss1-32.bmp
#BMP0Y video/dknt_miss2-01.bmp
#BMP0Z video/dknt_miss2-02.bmp
#BMP10 video/dknt_miss2-03.bmp
#BMP11 video/dknt_miss2-04.bmp
#BMP12 video/dknt_miss2-05.bmp
#BMP13 video/dknt_miss2-06.bmp
#BMP14 video/dknt_miss2-07.bmp
#BMP15 video/dknt_miss2-08.bmp
#BMP16 video/dknt_miss2-09.bmp
#BMP17 video/dknt_miss2-10.bmp
#BMP18 video/dknt_miss2-11.bmp
#BMP19 video/dknt_miss2-12.bmp
#BMP1A video/dknt_miss2-13.bmp
#BMP1B video/dknt_miss2-14.bmp
#BMP1C video/dknt_miss2-15.bmp
#BMP1D video/dknt_miss2-16.bmp
#BMP1E video/dknt_miss2-17.bmp
#BMP1F video/dknt_miss2-18.bmp
#BMP1G video/dknt_miss2-19.bmp
#BMP1H video/dknt_miss2-20.bmp
#BMP1I video/dknt_miss2-21.bmp
#BMP1J video/dknt_miss2-22.bmp
#BMP1K video/dknt_miss2-23.bmp
#BMP1L video/dknt_miss2-24.bmp
#BMP1M video/dknt_miss2-25.bmp
#BMP1N video/dknt_miss2-26.bmp
#BMP1O video/dknt_miss2-27.bmp
#BMP1P video/dknt_miss2-28.bmp
#BMP1Q video/dknt_miss2-29.bmp
#BMP1R video/dknt_miss2-30.bmp
#BMP1S video/dknt_miss2-31.bmp
#BMP1T video/dknt_miss2-32.bmp
#BMP1U video/dknt_miss3-01.bmp
#BMP1V video/dknt_miss3-02.bmp
#BMP1W video/dknt_miss3-03.bmp
#BMP1X video/dknt_miss3-04.bmp
#BMP1Y video/dknt_miss3-05.bmp
#BMP1Z video/dknt_miss3-06.bmp
#BMP20 video/dknt_miss3-07.bmp
#BMP21 video/dknt_miss3-08.bmp
#BMP22 video/dknt_miss3-09.bmp
#BMP23 video/dknt_miss3-10.bmp
#BMP24 video/dknt_miss3-11.bmp
#BMP25 video/dknt_miss3-12.bmp
#BMP26 video/dknt_miss3-13.bmp
#BMP27 video/dknt_miss3-14.bmp
#BMP28 video/dknt_miss3-15.bmp
#BMP29 video/dknt_miss3-16.bmp
#BMP2A video/dknt_miss3-17.bmp
#BMP2B video/dknt_miss3-18.bmp
#BMP2C video/dknt_miss3-19.bmp
#BMP2D video/dknt_miss3-20.bmp
#BMP2E video/dknt_miss3-21.bmp
#BMP2F video/dknt_miss3-22.bmp
#BMP2G video/dknt_miss3-23.bmp
#BMP2H video/dknt_miss3-24.bmp
#BMP2I video/dknt_miss3-25.bmp
#BMP2J video/dknt_miss3-26.bmp
#BMP2K video/dknt_miss3-27.bmp
#BMP2L video/dknt_miss3-28.bmp
#BMP2M video/dknt_miss3-29.bmp
#BMP2N video/dknt_miss3-30.bmp
#BMP2O video/dknt_miss3-31.bmp
#BMP2P video/dknt_miss3-32.bmp
#BMP2Q video/dknt_miss4-01.bmp
#BMP2R video/dknt_miss4-02.bmp
#BMP2S video/dknt_miss4-03.bmp
#BMP2T video/dknt_miss4-04.bmp
#BMP2U video/dknt_miss4-05.bmp
#BMP2V video/dknt_miss4-06.bmp
#BMP2W video/dknt_miss4-07.bmp
#BMP2X video/dknt_miss4-08.bmp




#SUBARTIST mov.石王マサト / obj.KRX,dimcynical
#DIFFICULTY 4
#COMMENT "夏休みを前にオトメの妄想は止まらない？！日韓合同ユニットによるキュートなポップスをお届け！"
#BANNER video/dkns_bn.bmp
#CHARFILE s9f-dknt.chp
#BACKBMP video/dkns_bg.png



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02030405060708090A0B0C0D0E0F0G0H

#00106:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00123:01
#00125:0002

#00206:02030405060708090A0B0C0D0E0F0G0H
#00211:0004
#00213:03

#00301:0D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000E0E0E0E0F0F0F0F0G0G0G0G0H0H0H
#00306:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00311:0I
#00312:0005000000000000
#00313:00060000
#00314:0000000700000000
#00315:0008
#00322:0000000000090000
#00323:0000000A
#00324:000000000000000B
#00325:1A

#00401:00
#00401:1B
#00401:00
#00401:00
#00401:09
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1112111211121112
#00406:02030405060708090A0B0C0D0E0F0G0H
#00411:0I00000I000I0000
#00413:000J0000
#00414:000K000000000J00
#00415:00000R00000Y0000
#00422:0000000T0000000O
#00423:00000W00000L0000
#00424:00000X0R
#00425:0C0000000000000Z

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000U00000U00000U
#00501:00
#00501:00
#00501:00
#00501:00000000007Q7Q00
#00501:00
#00501:00
#00501:00
#00501:1112111211121112
#00506:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00513:0I00000I000I0000
#00514:00000N00000N0000
#00515:0000000P00000000
#00522:000R00000R000000
#00523:000J000J
#00524:0000000S

#00601:00
#00601:00
#00601:00
#00601:00
#00601:10
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1112111211121112
#00606:02030405060708090A0B0C0D0E0F0G0H
#00611:0I00000I000I0000
#00613:000J000J
#00614:000K0000000Y0000
#00615:000Q0000
#00622:0000000S000Q000Q
#00623:000W0X00
#00624:0000000U
#00625:0Z0V

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0U
#00701:00
#00701:00
#00701:00
#00701:00000000007Q7Q00
#00701:00
#00701:00
#00701:00
#00701:1112111211121112
#00706:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00713:0I00000I000I0000
#00714:00000O00000O000O
#00715:0Y000T0R
#00722:000R000U00000000
#00723:000J000J

#00801:00
#00801:00
#00801:00
#00801:00
#00801:09
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1112111211121112
#00806:02030405060708090A0B0C0D0E0F0G0H
#00811:0I00000I000I0000
#00813:000J0000
#00814:000K000000000J00
#00815:00000R00000Y0000
#00822:0000000T0000000O
#00823:00000W00000L0000
#00824:00000X0R
#00825:0C0000000000000Z

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000U00000U00000U
#00901:00
#00901:00
#00901:00000000007Q7Q00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1112111211121112
#00906:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00913:0I00000I000I0000
#00914:00000N00000N0000
#00915:0000000P00000000
#00922:000R00000R000000
#00923:000J000J
#00924:0000000S

#01001:00
#01001:00
#01001:00
#01001:00
#01001:10
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1112111211121112
#01006:02030405060708090A0B0C0D0E0F0G0H
#01011:0I00000I000I0000
#01013:000J0000
#01014:000K000000000J00
#01015:00000Q00000Y0000
#01022:0000000S0000000Q
#01023:00000W00000Q0000
#01024:00000X0U
#01025:0Z0V

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000007Q7Q00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1112111211121112
#01106:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01113:0I00000I000I0000
#01114:000M000M00000000
#01115:0Y000O00000O0000
#01122:0000000R
#01123:0R0J000J
#01124:000000000T00000T

#01201:13
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1112111211121100
#01206:02030405060708090A0B0C0D0E0F0G0H
#01211:19
#01212:0000000I000I0000
#01215:000000000000001F
#01223:1D
#01224:0000001E001F0000
#01225:0I

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1112111211121112
#01306:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01313:0I000000000I0000
#01314:0000000I00000000
#01315:000000000000001I
#01322:0000001H00000000
#01323:1G000000001I0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1112111211121112
#01406:02030405060708090A0B0C0D0E0F0G0H
#01411:0I00000I000I0000
#01413:000J000J
#01415:0000002900000000
#01423:0000001K001L001L
#01424:00260000
#01425:1J

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1112111211121112
#01506:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01511:0000000I000I0000
#01512:0I
#01513:000J000J
#01515:0000002900000000
#01523:0000001N00000000
#01524:1M000000001O001O
#01525:00260000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1112111211121112
#01606:02030405060708090A0B0C0D0E0F0G0H
#01611:0000000I000I0000
#01612:0I
#01613:0000002B00000000
#01614:000J000J
#01622:00280000
#01625:1P00001Q001R001R

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1112111211121112
#01706:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01711:0000000I000I0000
#01712:0I
#01713:0000002A00000J00
#01714:000J0000
#01722:00270000
#01723:0000001T001U001U
#01724:1S

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1112111211121112
#01806:02030405060708090A0B0C0D0E0F0G0H
#01811:0000000I000I0000
#01812:0I
#01813:000J000J
#01815:0000002A00000000
#01822:000027000000002G
#01823:0000001W00000000
#01824:1V000000001X001X

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000140000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1112111211121112
#01906:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01911:0000000I000I0000
#01912:0I00000J
#01913:000J0000
#01914:002K
#01915:002H000000000000
#01922:00002G0000200020
#01923:1Y00002J00000000
#01924:00000000007Q7Q00
#01925:0000001Z00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000I000I0000
#02001:00
#02001:000J000J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:11
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1D
#02006:02030405060708090A0B0C0D0E0F0G0H
#02011:0I00001E001F001F
#02013:1B00001200000000
#02015:0000002B00120000
#02023:0012280000001100
#02025:00111100

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0I00000I000I0000
#02101:00
#02101:000J000J
#02106:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02111:1G00001H001I001I
#02113:1100002B00120000
#02115:0000001200001100
#02123:0012280011000000
#02125:0000110000000012

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0I00000I000I0000
#02201:00
#02201:000J000J
#02206:02030405060708090A0B0C0D0E0F0G0H
#02211:1100002900120012
#02213:1J00001K001L001L
#02215:0000001200001100
#02223:0012260011000000
#02225:00110000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0I00000I000I0000
#02301:00
#02301:000J000J
#02306:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02311:0012002900120000
#02313:0000001200001100
#02315:1M00001N001O001O
#02323:11261100
#02325:0000110000000012

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0I00000I000I0000
#02401:00
#02401:000J000J
#02406:02030405060708090A0B0C0D0E0F0G0H
#02411:1100001200001100
#02413:0000002B00000012
#02415:0000110000120000
#02423:1P00281Q001R001R
#02425:0012000011000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0I00000I000I0000
#02501:00
#02501:000J000J
#02506:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02511:1100002A11001100
#02513:0000001200000012
#02515:1S00001T001U001U
#02523:0012270000120000
#02525:00110000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0I00000I000I0000
#02601:00
#02601:000J0000
#02601:00
#02601:0000000000000037
#02601:00
#02601:00
#02601:000000000000002I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000012
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000024
#02606:02030405060708090A0B0C0D0E0F0G0H
#02611:0012000000000J00
#02613:210000120000000I
#02615:0000002200120019
#02623:1100000000230036
#02625:00111100

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003800393A000000
#02701:00
#02701:00
#02701:002F002E2D000000
#02701:00
#02701:00
#02701:00
#02701:00000000007Q7Q00
#02701:00
#02701:00
#02701:00
#02701:0012001211121112
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0024002425000000
#02706:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02713:000I000I0I000000
#02715:0019001919000000
#02723:0036003636000000

#02801:15
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2V000000002Y002X
#02806:0Y0Z101112131415161718191A1B1C1D
#02811:1B
#02813:2M
#02814:002O002Q
#02815:002P
#02822:0000002Z
#02823:2N2W
#02824:002X002V00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000004B4C00
#02901:00
#02901:00
#02901:0000002Y000000000000000000000000
#02901:00000000002Y2Z2X
#02906:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02911:00000000007P7P00
#02912:2M
#02913:002W
#02914:2V
#02922:002X002V00000000
#02923:2T00002S
#02924:002X0000
#02925:00000000007Q7Q00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2V
#03001:00000000002Y002X
#03006:0Y0Z101112131415161718191A1B1C1D
#03012:2M
#03013:002O002Z
#03014:002X00002R000000
#03015:0000002V00000000
#03022:2N2W
#03023:0000002P

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000004B4C00
#03101:00
#03101:00
#03101:0000002Y000000000000000000000000
#03101:00000000002Y002X
#03106:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03112:2M000000007P7P00
#03113:002X002V00000000
#03114:0000002Z
#03115:002X0000
#03122:2V2W
#03124:2U000000007Q7Q00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2V
#03201:00000000002Y002X
#03206:0Y0Z101112131415161718191A1B1C1D
#03211:2M
#03212:0000002Q
#03213:002X002V00000000
#03214:0000002Z
#03215:002O0000
#03222:002P
#03223:2N
#03224:002W

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000004B4C00
#03301:00
#03301:00
#03301:0000002Y000000000000000000000000
#03301:00000000002Y2Z2X
#03306:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03311:2M00002S
#03312:002X000000000000
#03313:00000000007P7P00
#03314:002X0000
#03315:2T
#03322:0000002V00000000
#03323:2V
#03324:002W
#03325:00000000007Q7Q00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000I0I00
#03401:00
#03401:1B00000I
#03401:00
#03401:00
#03401:00
#03401:0012001200000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:11000011110000111100001111000011
#03401:0000000000120012
#03406:0Y0Z101112131415161718191A1B1C1D
#03411:0I
#03412:003D000000000000
#03413:003C0000003E00000000000000000000
#03414:0000003C0000000000003F003F000000
#03415:000000003F00003H
#03422:000000003D003D000000003G003G0000
#03423:000000000000003E000000000000003I
#03424:0000000000000000003E000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0I0I0I0I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:11000011110000111100001111000011
#03501:0012001200120012
#03506:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03511:0000000000000000000000000000003D
#03512:00000000000000000000003E00000000
#03513:000000000000003F0000000000003E00
#03514:0000003G0000000000003F00003F0000
#03515:0000000000003G00003G000000000000
#03522:00003H00003H0000000000003G000000
#03523:003I0000000000003H00000000000000
#03524:003I0000
#03525:3J

#03601:00
#03601:00
#03601:00
#03601:3B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1112111211121100
#03606:0Y0Z101112131415161718191A1B1C1D
#03611:0000000I000I0000
#03612:1B
#03613:000J000J
#03614:0000000000000012
#03615:3K
#03622:003L00000000003L
#03623:0I3K003K
#03624:0000003M003M0000
#03625:003N

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4D00004D00004D004D00000000000000
#03701:00
#03701:3O3L3K3P3P000000
#03706:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03711:19000019000019000000000000000000
#03712:0019
#03713:0I00000I00000I000000000000000000
#03714:000I
#03722:000J
#03723:0J00000J00000J000000000000000000
#03724:004F
#03725:4E00004E00004E000000000000000000

#03801:16
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3S003V3W
#03801:003T0000
#03801:3R
#03801:00
#03801:00
#03801:00
#03801:007R0000
#03801:00
#03801:00
#03801:00
#03801:1112111211121112
#03806:0Y0Z101112131415161718191A1B1C1D
#03811:0I0I0I0I
#03812:0000007T
#03813:000J000J
#03822:1717
#03824:1B3U3W00
#03825:0000007S

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000007U0000
#03901:3X3Y3X3Z40000000
#03901:00000045
#03901:00000046
#03901:00
#03901:007R0000
#03901:00
#03901:00
#03901:00
#03901:1112111211121112
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1717
#03906:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03911:0I0I0I0I
#03912:0000007T
#03913:00004100007Q7Q00
#03915:0042004300000000
#03923:4144
#03924:000J0000
#03925:0000000J

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3R3T3V00
#04001:00
#04001:00
#04001:00
#04001:007R007R
#04001:00
#04001:00
#04001:00
#04001:1112111211121100
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1717
#04006:0Y0Z101112131415161718191A1B1C1D
#04012:0I0I0I0I
#04014:000J000J
#04015:0000000000000012
#04023:003W
#04024:3S3U003W

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0I0I0I0I
#04101:00
#04101:00
#04101:00
#04101:00000000007U7T00
#04101:3X3Y3X3Z47483Z3X
#04101:0000000000000041
#04101:00
#04101:00
#04101:007R0000
#04101:00
#04101:00
#04101:00
#04101:1112111211121112
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000171C
#04106:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04112:17000043
#04113:00420000004A0000
#04114:00414900
#04115:0000004300000000
#04122:0000007Q
#04123:000J0000
#04124:41000000007Q0J00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000007T
#04201:3R3T3V00
#04201:00
#04201:00
#04201:00
#04201:007R0000
#04201:00
#04201:00
#04201:00
#04201:1112111211121112
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00180000
#04206:0Y0Z101112131415161718191A1B1C1D
#04211:0I0I0I0I
#04212:0000007S
#04213:000J000J
#04222:1717
#04224:3S3U3W00
#04225:0000003W

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000007U0000
#04301:3X3Y3X3Z40000000
#04301:00000045
#04301:00000046
#04301:00
#04301:007R0000
#04301:00
#04301:00
#04301:00
#04301:1112111211121112
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:17181700
#04306:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04311:0I0I0I00
#04312:0000007T
#04313:0042004300000000
#04314:000J000J
#04322:00410000
#04323:4144
#04324:00000000007Q7Q00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4G00004I00004H00
#04401:00
#04401:00
#04401:007R007R
#04401:00
#04401:00
#04401:00
#04401:1112111211121112
#04406:0Y0Z101112131415161718191A1B1C1D
#04411:0000000I000I0000
#04413:1B0J000J
#04422:004H
#04423:4H0000000000004K
#04424:00004H00004I0000
#04425:0I0000000000004J

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:004L004N004P004R
#04501:00
#04501:00
#04501:007R0000
#04501:00
#04501:00
#04501:00
#04501:1112111211121112
#04506:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04511:000I000I000I0000
#04513:0I000000000000000000000I00000000
#04514:00000J000000000J
#04515:1B0J
#04522:004M007Q
#04523:004O
#04524:00000000007Q4Q00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4X004Y004Z005051
#04601:00
#04601:4T4U
#04601:4S
#04606:0Y0Z101112131415161718191A1B1C1D
#04611:0I0I
#04614:0012000000120000
#04615:0000001200000012
#04623:11111111
#04625:1B

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0050005000000000
#04701:00
#04701:004W
#04701:4V
#04706:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04711:0I0000000I0I0000
#04712:0000000J
#04714:0012000000000000
#04715:0000001200000000
#04722:0011
#04723:1100110000120000
#04724:00000011
#04725:0000000000000012

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9N9O9P9Q9R9S9T9U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0012001200120012
#04806:0Y0Z101112131415161718191A1B1C1D
#04812:0I00000I000I0000
#04814:000J000J
#04822:11
#04823:00001111
#04824:1B110000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0I0I000I000I0000
#04901:00
#04901:000J0000
#04901:00000000000000000000000I00000000
#04901:00
#04901:0000000J
#04901:00
#04901:9V9W9X9Y9ZA0A1A2
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000001112
#04906:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04911:00000000000000000000001100000000
#04912:0011
#04913:1100000000125G00
#04914:000012000000001100000000005H0000
#04915:00000000110000000011000000005I00
#04922:00110000000012000000000000000000
#04923:0000001100000000000000000000005J
#04924:00000000001100000000000000000000

#05001:19
#05001:00
#05001:00
#05001:5E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1112111211121112
#05006:1U1V1W1X1Y1Z20212223242526272829
#05011:00000000000I0000
#05012:0000000I00000000
#05013:0I
#05014:00000000005M0000
#05022:005I
#05023:005L0000
#05024:5K0000000000005N
#05025:000J000J

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000007Q7S00
#05101:00
#05101:00
#05101:00
#05101:1112111211121112
#05106:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#05111:00000000000I0000
#05112:0000000I00005P00
#05113:0I
#05114:00000000005O0000
#05122:0000005I00000000
#05123:005L0000
#05124:005N000000000000
#05125:000J000J

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1112111211121112
#05206:1U1V1W1X1Y1Z20212223242526272829
#05211:0I
#05212:0000000I00000000
#05213:5Q000000000I0000
#05214:0000005O0000000I
#05215:00000000005R0000
#05223:0000005L
#05224:0000000J
#05225:00000J000000005S

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000007Q7S00
#05301:00
#05301:00
#05301:00
#05301:1112111211121112
#05306:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#05311:000I000000000000
#05312:000I
#05313:0000005L000I0000
#05314:005R
#05315:00005N000000005W
#05322:00000000005L0000
#05323:0000000J
#05324:005T000000005V00
#05325:0000000000000000005U0000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05401:19
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1112111211121112
#05406:1U1V1W1X1Y1Z20212223242526272829
#05411:000J0000
#05412:0000005Z
#05413:0000005X00000000
#05414:005Y
#05415:0000000J
#05423:00000000000I0000
#05424:000I
#05425:0I

#05501:19
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000007Q7S00
#05501:00
#05501:00
#05501:00
#05501:1112111211121112
#05506:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#05511:00610000
#05512:0060000000006400
#05513:5O00006200000065
#05514:0000000000000000000000000000000000000000000000000063000000000000000000000000000000000000000000000J000000000000000000000066000000
#05515:000J0000
#05523:00000000000I0000
#05524:0000000I00000000
#05525:0I

#05601:1900000000000019
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000006L
#05601:000000000000006M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1112111211121112
#05606:1U1V1W1X1Y1Z20212223242526272829
#05611:0I000000000I0000
#05612:000I0000
#05613:000000000I00000I
#05614:0000006B
#05615:67
#05622:00000000006A006C
#05623:0068690000000000
#05624:0000000000000000000000000000000000000000000000005H000000000000005H0000000000000000000000000000000000000000000000006D000000000000
#05625:0000000J

#05701:0019001900000000
#05701:00
#05701:00
#05701:00
#05701:00000000005F0000
#05701:00
#05701:00
#05701:000I0000000I0000
#05701:00
#05701:0000000000000000000J00000J000000
#05701:00
#05701:006L006L00000000
#05701:006M006N00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000007Q7S00
#05701:00
#05701:00
#05701:00
#05701:1112111211121112
#05706:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#05711:0000000I00000000
#05713:0000000J000000000000000000000000
#05714:000000000000006G
#05715:000000000000000000005L00006F006F
#05722:0000006E
#05723:000J0J000J000000

#05801:19
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0I00000I00000000
#05801:00
#05801:000J0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1112111211121112
#05806:1U1V1W1X1Y1Z20212223242526272829
#05811:0000000J
#05812:000000000000006H
#05813:00000000000I0000
#05814:006G006G00006G00
#05815:006F006F006F006F00006F0000000000
#05822:6E6E6E00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000006P6O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000007Q7S00
#05901:00
#05901:00
#05901:00
#05901:1112111211121112
#05906:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#05911:0I
#05913:006O000I006I0000
#05914:0000000000000066
#05915:000000006P00000000000I00006K006K
#05922:0000006J
#05923:0000006Q006Q0000
#05924:0000000J
#05925:000J6R00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1112111211121112
#06006:1U1V1W1X1Y1Z20212223242526272829
#06011:0I
#06012:0000000I00000000
#06013:006S0000000I0000
#06014:00006T000000000I
#06015:0000000J
#06022:6J00006U6U000000
#06023:00000J00006V0000
#06024:0000006W
#06025:000000000000006X

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000007Q7S00
#06101:00
#06101:00
#06101:00
#06101:1112111211121112
#06106:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#06115:000I000000000000
#06122:006Y000I00000000
#06123:00000J00000I0000
#06124:0000000000006Z000000000I00000000
#06125:0000000000700J00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0I0I0I0I
#06201:00
#06201:00000E0E0E0E0E0E0E0E0F0F0F0F0F0F
#06201:00
#06201:00
#06201:00
#06201:00999B9D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1112111211121112
#06206:1U1V1W1X1Y1Z20212223242526272829
#06211:00730000
#06212:9776
#06213:00740077
#06214:0075
#06215:0098000000007800
#06222:1900009A00000000
#06223:00000000009C0000
#06224:710000000000009E

#06301:19
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0I0I0I0I
#06301:00
#06301:0F0F0G0G0G0G0G0G0G0G0H0H0H0H0H0H
#06301:00
#06301:00
#06301:00
#06301:9F9H9J9L
#06301:00
#06301:00
#06301:00
#06301:0072
#06301:00
#06301:00
#06301:000000000000000000000000000000000000000000000000000000000000007C0000000000000000000000000000000000000000000000000000000000000000
#06301:00
#06301:1112111211121112
#06306:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#06311:009G000000000000
#06312:7600009I0000009M
#06313:00000000009K0000
#06314:79
#06315:007A0000
#06322:00000000007Q7S00
#06323:00797B00
#06324:0000007E
#06325:007D

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0I00000I0I000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:11111111
#06406:1U1V1W1X1Y1Z20212223242526272829
#06412:00000079
#06414:0000007G00000J00
#06415:7F
#06422:007I007K
#06423:197J
#06425:0012001200120012

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0I7M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00110000
#06501:00000011000000000000000000000000
#06501:00000000000000001100000000000011
#06501:00
#06501:00
#06501:00000000000000000000001100000000
#06501:00
#06501:00000011
#06501:00
#06501:00
#06501:00
#06501:11
#06506:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#06513:7H000000007Q7S00
#06515:1B00000I0I000000
#06523:7L00000J
#06525:0012001200120012

#06601:00
#06601:00
#06601:19
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00110000
#06601:00110000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000110000000000000000
#06601:00
#06601:11000011
#06606:1U1V1W1X1Y1Z20212223242526272829
#06611:7N11
#06612:7O
#06613:0I00000I000I0000
#06623:000J000J
#06625:0012001200120012

#06701:85
#06701:00
#06701:00
#06701:00
#06701:00
#06701:82000082000082008200000000000000
#06706:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#06711:1900000J000019000000000000000000
#06712:0019
#06713:8300001900000J000000000000000000
#06714:000J
#06722:0084
#06723:0J000083000083000000000000000000
#06724:000I
#06725:0I00000I00000I000000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0I0I0I0I
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3R3T3V00
#06801:0000003W
#06801:00
#06801:00
#06801:007R0000
#06801:00
#06801:00
#06801:00
#06801:11111111
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A300A4A5A6A7A8A9AA00ABACADAEAFAG
#06806:1U1V1W1X1Y1Z20212223242526272829
#06811:0000007S
#06812:1717
#06813:000J000J
#06815:0012001200120012
#06822:1B
#06823:003U0000
#06824:3S3W
#06825:0000007T

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0I0I0I0I
#06901:00
#06901:00
#06901:00
#06901:00000000007U7T00
#06901:3X3X4000
#06901:00000045
#06901:00
#06901:00
#06901:007R0000
#06901:00
#06901:00
#06901:00
#06901:1112111211121112
#06901:00
#06901:00
#06901:00
#06901:00
#06901:AH00AIAJAKALAMANAO00APAQARASATAU
#06906:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#06912:1717
#06913:0042004300000J00
#06914:00410000
#06915:00000000007Q7Q00
#06922:4144
#06923:003Y003Z00004600
#06924:000J0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0I0I0I0I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3R3T3V00
#07001:00
#07001:00
#07001:00
#07001:007R007R
#07001:00
#07001:00
#07001:00
#07001:11111111
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A300A4A5A6A7A8A9AA00ABACADAE00AG
#07006:1U1V1W1X1Y1Z20212223242526272829
#07012:00000J0000000012
#07013:0000000J
#07014:3S3W
#07015:0012001200120000
#07022:00003U00000000AF
#07023:0000003W
#07024:1717

#07101:00
#07101:00000000007T7T00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0I0I0I0I
#07101:00
#07101:000J0000
#07101:00
#07101:00
#07101:0000000000483Z00
#07101:00
#07101:00
#07101:00
#07101:007R0000
#07101:00
#07101:00
#07101:00
#07101:1112111211121112
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AH00AIAJAKALAMANAO00APAQARASATAU
#07101:00
#07101:1717
#07106:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#07111:3X
#07112:0000410000000041
#07113:41000043
#07114:00003X00004A0000
#07115:0042000047000J00
#07122:000000430000003X
#07123:003Y000000001C00
#07124:0000003Z007Q0000
#07125:0000497Q

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0I0I0I0I
#07201:00
#07201:00
#07201:003U3W00
#07201:00
#07201:3R3T0000
#07201:0000003W
#07201:00
#07201:00
#07201:007R0000
#07201:00
#07201:00
#07201:00
#07201:11111111
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A300A4A5A6A7A8A9AA00ABACADAEAFAG
#07206:1U1V1W1X1Y1Z20212223242526272829
#07211:17
#07212:000J007T
#07213:0012000017000000
#07214:0000000J
#07215:3S00001200000000
#07222:0000180000120012
#07223:003V
#07224:0000007S

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0I0I0I0I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3X3X4000
#07301:00000045
#07301:00000046
#07301:00
#07301:007R0000
#07301:00
#07301:00
#07301:00
#07301:1112111211121112
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AH00AIAJAKALAMANAO00APAQARASATAU
#07306:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#07311:0042000000000000
#07312:41410000
#07313:00000043007Q7Q00
#07314:0044
#07315:003Y000000000J00
#07322:00180000
#07323:1700003Z007U7T00
#07324:000J1700

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4H
#07401:0000004I00004H00
#07401:00
#07401:00
#07401:0000007R
#07401:00
#07401:00
#07401:00
#07401:1112111200001112
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AV00AWAXAYAZB0B1B200B3B4B5B6B7B8
#07406:1U1V1W1X1Y1Z20212223242526272829
#07411:1B
#07412:000J000J
#07413:0000000I000I0000
#07415:0011
#07422:00007R0000120000
#07423:4G0000004H00004J
#07424:00004H00004I0000
#07425:0I0000000000004K

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00007R00007Q0000
#07501:00
#07501:00
#07501:00
#07501:1112111211121112
#07501:00
#07501:00
#07501:00
#07501:00
#07501:B900BABBBCBDBEBFBG00BHBIBJBKBLBM
#07506:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#07511:0I0I000I000I0000
#07512:000000000000000J
#07513:1B000000000000000000000I00000000
#07514:000J
#07515:000J007Q
#07522:0086
#07523:004M0088
#07524:0000000000000089
#07525:004L004N00870000

#07601:8A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000007T
#07601:0I0I
#07601:0000007S
#07601:00
#07601:00
#07601:3S3U3W3W
#07601:00
#07601:00
#07601:007R0000
#07601:00
#07601:00
#07601:00
#07601:1112111211121112
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A300A4A5A6A7A8A9AA00ABACADAEAFAG
#07606:1U1V1W1X1Y1Z20212223242526272829
#07611:1B8E
#07612:008Q0000
#07613:00000000008F0000
#07614:008C008D00000000
#07622:0000008G
#07623:8B
#07624:00003T003V00008H
#07625:3R

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0I0I
#07701:00
#07701:00
#07701:00000045
#07701:4142414344004600
#07701:00
#07701:00007R00007Q7Q00
#07701:00
#07701:00
#07701:00
#07701:1112111211121112
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AH00AIAJAKALAMANAO00APAQARASATAU
#07706:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#07712:00003X00007U0J00
#07713:003Y000000000000
#07714:00008K3Z00007T00
#07715:3X8J000000000000
#07722:0000008L40000000
#07723:8I00008O
#07724:008M
#07725:00000000008N008P

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0I0I0I0I
#07801:00
#07801:003U0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000007R
#07801:00
#07801:007R0000
#07801:00
#07801:00
#07801:00
#07801:11111111
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A300A4A5A6A7A8A9AA00ABACADAE00AG
#07801:00
#07801:1717
#07806:1U1V1W1X1Y1Z20212223242526272829
#07812:3S3W
#07813:000J000J
#07814:1B00000000000012
#07815:0012001200120000
#07822:00000000000000AF
#07823:003T003W
#07824:3R3V

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0I0I0I0I
#07901:00
#07901:0000000J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000003X
#07901:00004100004A4341
#07901:00
#07901:00
#07901:007R0000
#07901:00
#07901:00
#07901:00
#07901:1112111211121112
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AH00AIAJAKALAMANAO00APAQARASATAU
#07901:00
#07901:1700171C
#07906:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#07911:41
#07912:00003X0000480000
#07913:003Y000047000000
#07914:0000003Z007U0000
#07915:0000003Z
#07922:00000043007Q0000
#07923:0042000049007T00
#07924:000J0000
#07925:3X00007Q

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0I0I0I0I
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000007T
#08001:00
#08001:00
#08001:00
#08001:00
#08001:007R007S
#08001:00
#08001:00
#08001:00
#08001:11111111
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A300A4A5A6A7A8A9AA00ABACADAEAFAG
#08001:00
#08001:17181700
#08006:1U1V1W1X1Y1Z20212223242526272829
#08012:003T003W
#08013:0012001200120012
#08014:000J0000
#08022:003U000J
#08023:3S3W
#08025:3R3V

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0I0I0I0I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000045
#08101:00000046
#08101:00
#08101:007R0000
#08101:00
#08101:00
#08101:00
#08101:1112111211121112
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AH00AIAJAKALAMANAO00APAQARASATAU
#08101:00
#08101:17181700
#08106:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#08111:000J0000
#08112:00000000007Q7Q00
#08113:00410000
#08114:0042004300000J00
#08115:413X4400
#08122:003Y003Z00000000
#08123:3X40
#08124:00000000007U7T00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4H
#08201:0000004I00004H00
#08201:00
#08201:00
#08201:0000007R
#08201:00
#08201:00
#08201:00
#08201:1112111200001112
#08201:00
#08201:00
#08201:00
#08201:00
#08201:AV00AWAXAYAZB0B1B200B3B4B5B6B7B8
#08206:1U1V1W1X1Y1Z20212223242526272829
#08211:1B
#08212:0000000I000I0000
#08213:0I
#08214:000J000J
#08215:004H
#08222:00007R00004I0000
#08223:000000001100004J
#08224:00004H0000120000
#08225:4G0000000000004K

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000004P004R
#08301:00
#08301:00
#08301:007R0000
#08301:00
#08301:00
#08301:00
#08301:1112111211121112
#08301:00
#08301:00
#08301:00
#08301:00
#08301:B900BABBBCBDBEBFBG00BHBIBJBKBLBM
#08306:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#08311:1B
#08312:000I000I000I0000
#08313:0I
#08314:000000000J0000000000000I00000J00
#08315:000J
#08322:004M007Q
#08323:004L00004O000000
#08324:0000004N00004Q00
#08325:00000000007Q0000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00004Y004Z005051
#08401:0I0I
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4S
#08401:00
#08401:4T4U
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:11
#08406:1U1V1W1X1Y1Z20212223242526272829
#08411:4X
#08413:0012000000001100
#08414:0000001200000000
#08415:0000000000120012
#08422:00000011
#08423:00111100
#08424:0000000000120012
#08425:1B

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0050005000000000
#08501:0I0000000I0I0000
#08501:00
#08501:0000000J
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4V
#08501:00
#08501:004W
#08506:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#08512:0012001200000000
#08513:0011
#08514:11
#08515:0012001200120000
#08522:00000011
#08523:11110000
#08524:0000000000000012

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0I00000I000I0000
#08601:00
#08601:000J000J
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0012001200120012
#08606:1U1V1W1X1Y1Z20212223242526272829
#08611:1B110000
#08612:000000000000008Y
#08613:0000008U00000000
#08614:0000008X
#08615:00008T00008W0000
#08622:008S000000000000
#08623:118V
#08624:00000011
#08625:8R11

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0I000I0000000I0000000I0I00000000
#08701:00
#08701:000J000J
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0012000011000000
#08706:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#08712:0000000000120000
#08713:00910011
#08714:0090000093000012
#08715:0000009200000000
#08722:8Z00001200940000
#08723:00000095
#08724:0000110000000096
#08725:11

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0I00000I000I0000
#08801:00
#08801:000J000J
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1112001200120012
#08806:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#08813:00110000
#08815:0011
#08823:00000011
#08825:1B

#08901:7V
#08906:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#08912:0005000700000000
#08913:0008
#08914:0006000A
#08915:0000000000090000
#08922:000000000000000B

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0I
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000R0T000L0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1112111200121112
#09006:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09011:1B00000I000I0000
#09012:0000000J
#09013:00000000000Y0000
#09014:000J0000
#09015:0011
#09022:000W0000
#09023:090000000X00000O
#09024:000K000000000R00
#09025:0C0000000000000Z

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000U00000U000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0012111211121112
#09106:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09111:0I00000I000I0000
#09113:000J000J
#09115:000R000P00000000
#09122:000R
#09123:000N000S
#09124:11000000000N0000
#09125:000000000000000U

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000S000Q0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1112111211121112
#09206:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09211:0I00000I000I0000
#09213:00000W00000Y0000
#09214:000V
#09215:00000Q000000000Q
#09222:100X
#09223:000K000000000U00
#09224:0Z
#09225:000J000J

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0I
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1112111211121112
#09306:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09311:0U00000I000I0000
#09312:000J000J
#09313:0Y
#09315:000000000000000O
#09322:000000110000000000000O0000000000
#09323:00000T0R
#09324:000R0O0U00000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0I
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000R0T000L0R00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1112111200121112
#09406:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09411:0000000I00000000
#09412:000K0000000I0000
#09413:000J0000
#09414:00000000000Y0000
#09415:000W000J
#09422:0011
#09423:090000000000000O
#09424:000X
#09425:0C0000000000000Z

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000U00000U000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0012111211121112
#09506:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09511:0I00000I000I0000
#09512:000J000J
#09514:000R
#09515:000R000P000N0000
#09522:0000000S
#09523:00000N000000000U
#09524:11

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0I00000I000I0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000Q0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1112111211121112
#09606:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09611:000K000S00000000
#09612:00000000000Q0000
#09613:000W0000
#09614:00000000000Y0000
#09615:000J0000
#09622:1000000J
#09623:000X
#09624:0Z00000U
#09625:000V

#09706:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X
#09711:0Y
#09713:0I
#09723:11
#09725:1B

#09806:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X

#09906:2Q2R2S2T2U2V2W2X2Q2R2S2T2U2V2W2X

