
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Star Crusher[DP ANOTHER]
#TITLE Milly Barll
#ARTIST ‡mƒ[
#BPM 185
#PLAYLEVEL 12
#RANK 2
#TOTAL 420
#STAGEFILE 

#WAV01 a_amen_01.wav
#WAV02 a_amen_02.wav
#WAV03 a_amen_03.wav
#WAV04 a_amen_04.wav
#WAV05 a_amen_05.wav
#WAV06 a_bass_01.wav
#WAV07 a_bass_02.wav
#WAV08 a_bass_03.wav
#WAV09 a_bass_04.wav
#WAV0A a_bass_05.wav
#WAV0B a_bass_06.wav
#WAV0C a_bass_07.wav
#WAV0D a_bass_08.wav
#WAV0E a_bass_09.wav
#WAV0F a_crash_01.wav
#WAV10 a_crash_02.wav
#WAV11 a_crash_03.wav
#WAV12 a_crash_04.wav
#WAV13 a_crash_05.wav
#WAV14 a_crash_06.wav
#WAV15 a_crash_07.wav
#WAV16 a_crash_08.wav
#WAV17 a_crash_09.wav
#WAV18 a_crash_10.wav
#WAV19 a_crash_11.wav
#WAV1A a_crash_12.wav
#WAV1B a_crash_13.wav
#WAV1C a_crash_14.wav
#WAV1D a_crash_15.wav
#WAV1E a_crash_16.wav
#WAV1F a_crash_17.wav
#WAV20 a_crash_18.wav
#WAV21 a_crash_19.wav
#WAV22 a_crash_20.wav
#WAV23 a_crash_21.wav
#WAV24 a_crash_22.wav
#WAV25 a_crash_23.wav
#WAV26 a_crash_24.wav
#WAV27 a_crash_25.wav
#WAV28 a_crash_26.wav
#WAV29 a_crash_27.wav
#WAV2A a_crash_28.wav
#WAV2B a_crash_29.wav
#WAV2C a_crash_30.wav
#WAV2D a_crash_31.wav
#WAV2E a_crash_32.wav
#WAV2F a_crash_33.wav
#WAV30 a_crash_34.wav
#WAV31 a_deepkick.wav
#WAV32 a_hihat_01.wav
#WAV33 a_hihat_02.wav
#WAV34 a_hihat_03.wav
#WAV35 a_kick_01.wav
#WAV36 a_kick_02.wav
#WAV37 a_kick_03.wav
#WAV38 a_kick_04.wav
#WAV39 a_rap.wav
#WAV3A a_synthA_a_01.wav
#WAV3B a_synthA_a_02.wav
#WAV3C a_synthA_a_03.wav
#WAV3D a_synthA_a_04.wav
#WAV3E a_synthA_a_05.wav
#WAV3F a_synthA_a_06.wav
#WAV40 a_synthA_a_07.wav
#WAV41 a_synthA_a_08.wav
#WAV42 a_synthA_a_09.wav
#WAV43 a_synthA_a_10.wav
#WAV44 a_synthA_a_11.wav
#WAV45 a_synthA_a_12.wav
#WAV46 a_synthA_b_01.wav
#WAV47 a_synthA_b_02.wav
#WAV48 a_synthA_b_03.wav
#WAV49 a_synthA_b_04.wav
#WAV4A a_synthA_b_05.wav
#WAV4B a_synthA_b_06.wav
#WAV4C a_synthA_b_07.wav
#WAV4D a_synthA_b_08.wav
#WAV4E a_synthA_b_09.wav
#WAV4F a_synthA_b_10.wav
#WAV50 a_synthA_b_11.wav
#WAV51 a_synthA_b_12.wav
#WAV52 a_synthA_b_13.wav
#WAV53 a_synthB_01.wav
#WAV54 a_synthB_02.wav
#WAV55 a_synthB_03.wav
#WAV56 a_synthB_04.wav
#WAV57 a_synthB_05.wav
#WAV58 a_synthB_07.wav
#WAV59 a_synthC_a_01.wav
#WAV5A a_synthC_a_02.wav
#WAV5B a_synthC_a_03.wav
#WAV5C a_synthC_a_04.wav
#WAV5D a_synthC_a_05.wav
#WAV5E a_synthC_a_06.wav
#WAV5F a_synthC_a_07.wav
#WAV60 a_synthC_a_08.wav
#WAV61 a_synthC_a_09.wav
#WAV62 a_synthC_a_10.wav
#WAV63 a_synthC_b_01.wav
#WAV64 a_synthC_b_02.wav
#WAV65 a_synthC_b_03.wav
#WAV66 a_synthC_b_04.wav
#WAV67 a_synthC_b_05.wav
#WAV68 a_synthC_b_06.wav
#WAV69 a_synthC_b_07.wav
#WAV6A a_synthC_b_08.wav
#WAV6B a_synthC_b_09.wav
#WAV6C a_synthC_b_10.wav
#WAV6D a_synthC_b_11.wav
#WAV6E a_synthC_b_12.wav
#WAV6F a_synthD_01.wav
#WAV70 a_synthD_02.wav
#WAV71 a_synthD_03.wav
#WAV72 a_synthD_04.wav
#WAV73 a_synthD_05.wav
#WAV74 a_synthD_06.wav
#WAV75 a_synthD_07.wav
#WAV76 a_synthD_08.wav
#WAV77 a_synthD_09.wav
#WAV78 a_synthD_10.wav
#WAV79 a_synthD_11.wav
#WAV7A a_synthD_12.wav
#WAV7B a_synthD_13_b.wav
#WAV7C a_synthD_14_b.wav
#WAV7D a_ts404.wav
#WAV7E a_voice_01.wav
#WAV7F a_voice_02.wav
#WAV80 a_voice_03.wav
#WAV81 a_voice_04.wav
#WAV82 a_voice_05.wav
#WAV83 a_voice_06.wav
#WAV84 a_voice_07.wav
#WAV85 a_voice_08.wav
#WAV86 a_voice_09.wav
#WAV87 a_voice_10.wav
#WAV88 a_voice_11.wav
#WAV89 a_voice_12.wav
#WAV8A a_voice_13.wav

#BMP01 millybarll_a_mov.mpg
#BMP02 miss_02.bmp
#BMP03 miss_03.bmp
#BMP04 miss_04.bmp
#BMP05 miss_05.bmp
#BMP06 miss_06.bmp
#BMP07 miss_07.bmp
#BMP08 miss_08.bmp
#BMP09 miss_09.bmp
#BMP0A miss_10.bmp
#BMP0B miss_11.bmp
#BMP0C miss_12.bmp
#BMP0D miss_13.bmp
#BMP0E miss_14.bmp
#BMP0F miss_15.bmp
#BMP10 miss_16.bmp







*---------------------- MAIN DATA FIELD

#00006:02

#00101:01000404000000040400040000000400
#00101:00020300000000000003000200000003
#00101:00050005
#00101:00
#00101:06000700060008080606070006000808
#00101:00
#00101:00
#00101:00
#00101:35353535
#00104:01
#00106:04
#00111:0000000000830000
#00114:00000000008100000000000000000000
#00115:00000080000000000000000000000000
#00116:0F
#00118:00000000000000000000008400000000
#00121:00000000000000000000000000810000
#00122:7E7E
#00124:0000008200000000
#00128:007F000000000085
#00129:00000000000000820000000000000000

#00201:01000404000000040400040000000400
#00201:00020300000000000003000200000003
#00201:00050005
#00201:00
#00201:06000700060008080606070006000808
#00201:00
#00201:00
#00201:00
#00201:35353535
#00213:86000086000086008700000000000000
#00222:0000000000880000
#00224:00000000000000000000008300000000
#00225:00008300008300000000000000000000
#00228:00000089

#00301:01000404000000040400040000000400
#00301:00020300000000000003000200000003
#00301:00050005
#00301:00
#00301:06000700060008080606070006000808
#00301:00
#00301:00
#00301:00
#00301:35353535
#00311:0000000000830000
#00314:00000000008100000000000000000000
#00315:00000080000000000000000000000000
#00318:00000000000000000000008400000000
#00321:00000000000000000000000000810000
#00322:7E7E
#00324:0000008200000000
#00328:007F000000000085
#00329:00000000000000820000000000000000

#00401:01000404000000040400040000000400
#00401:00020300000000000003000200000003
#00401:00050005
#00401:00
#00401:06000700060008080606070006000808
#00401:00
#00401:00
#00401:00
#00401:35353535
#00412:0000000000000000000000008A00008A
#00413:86000086000086008700000000000000
#00422:00000000000000000000800000800000
#00425:00008300008300000000000000000000

#00501:01000404000000040400040000000400
#00501:00020300000000000003000200000003
#00501:00050005
#00501:00
#00501:06000700060008080606070006000808
#00501:00
#00501:00
#00501:00
#00501:35353535
#00511:0000000000830000
#00514:00000000008100000000000000000000
#00515:00000080000000000000000000000000
#00518:00000000000000000000008400000000
#00521:00000000000000000000000000810000
#00522:7E7E
#00524:0000008200000000
#00528:007F000000000085
#00529:00000000000000820000000000000000

#00601:01000404000000040400040000000400
#00601:00020300000000000003000200000003
#00601:00050005
#00601:00
#00601:06000700060008080606070006000808
#00601:00
#00601:00
#00601:00
#00601:35353535
#00613:86000086000086008700000000000000
#00622:0000000000880000
#00624:00000000000000000000008300000000
#00625:00008300008300000000000000000000
#00628:00000089

#00701:01000404000000040400040000000400
#00701:00020300000000000003000200000003
#00701:00050005
#00701:00
#00701:06000700060008080606070006000808
#00701:00
#00701:00
#00701:00
#00701:35353535
#00711:0000000000830000
#00714:00000000008100000000000000000000
#00715:00000080000000000000000000000000
#00718:00000000000000000000008400000000
#00721:00000000000000000000000000810000
#00722:7E7E
#00724:0000008200000000
#00728:007F000000000085
#00729:00000000000000820000000000000000

#00801:01000404000000040400040000000400
#00801:00020300000000000003000200000003
#00801:00050005
#00801:00
#00801:06000700060008080606070006000808
#00801:00
#00801:00
#00801:00
#00801:35000000350000003500003535003500
#00812:0000000000000000000000008A00008A
#00813:86000086000086008700000000000000
#00822:00000000000000000000800000800000
#00825:00008300008300000000000000000000
#00826:0000000F

#00901:01000404000000040400040000000400
#00901:00020300000000000003000200000003
#00901:00050005
#00901:00
#00901:06000700060008080606070006000808
#00901:00
#00901:00
#00901:00
#00901:35353535
#00901:00
#00901:7E7E
#00901:00007F80008182820000838400818500
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:32330000323300003233000032330000
#00901:0034003400340034
#00906:06
#00911:00004700004700004700004700000000
#00914:00000000000000000049000000004900
#00915:0000004600000000
#00916:0F
#00918:00000048000000000000000046000000
#00921:00003B00003B00003B00003B00000000
#00923:46
#00924:0000000000000000003D000000003D00
#00925:3A00003A00000000
#00928:0000003C00000000000000003A000000

#01001:01000404000000040400040000000400
#01001:00020300000000000003000200000003
#01001:00050005
#01001:00
#01001:06000700060008080606070006000808
#01001:00
#01001:00
#01001:00
#01001:35353535
#01001:00
#01001:86000086000086008700880089000000
#01001:00008300008300000000008300000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:32330000323300003233000032330000
#01001:0034003400340034
#01011:00004700004700004700004700000000
#01014:00000000000000000049000000004900
#01015:4600004600000000
#01018:00000048000000000000000046000000
#01021:00003B00003B00003B00003B00000000
#01024:0000000000000000003D000000003D00
#01025:3A00003A00000000
#01028:0000003C00000000000000003A000000

#01101:01000404000000040400040000000400
#01101:00020300000000000003000200000003
#01101:00050005
#01101:00
#01101:06000700060008080606070006000808
#01101:00
#01101:00
#01101:00
#01101:35353535
#01101:00
#01101:7E7E
#01101:00007F80008182820000838400818500
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:32330000323300003233000032330000
#01101:0034003400340034
#01111:00004700004700004700004700000000
#01114:00000000000000000049000000004900
#01115:4600004600000000
#01118:00000048000000000000000046000000
#01121:00003B00003B00003B00003B00000000
#01124:0000000000000000003D000000003D00
#01125:3A00003A00000000
#01128:0000003C00000000000000003A000000

#01201:01000404000000040400040000000400
#01201:00020300000000000003000200000003
#01201:00050005
#01201:00
#01201:06000700060008080606070006000808
#01201:00
#01201:00
#01201:00
#01201:35353535
#01201:00
#01201:86000086000086008700800000800000
#01201:0000830000830000000000008A00008A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:32330000323300003233000032330000
#01201:0034003400340034
#01211:00004700004700004700004700000000
#01214:00000000000000000049000000004900
#01215:4600004600000000
#01218:00000048000000000000000046000000
#01221:00003B00003B00003B00003B00000000
#01224:0000000000000000003D000000003D00
#01225:3A00003A00000000
#01228:0000003C00000000000000003A000000

#01301:01000404000000040400040000000400
#01301:00020300000000000003000200000003
#01301:00050005
#01301:00
#01301:06000700060008080606070006000808
#01301:00
#01301:00
#01301:00
#01301:35353535
#01301:00
#01301:7E7E
#01301:00007F80008182820000838400818500
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:32330000323300003233000032330000
#01301:0034003400340034
#01311:00004700004700004700004700000000
#01314:00000000000000000049000000004900
#01315:4600004600000000
#01318:00000048000000000000000046000000
#01321:00003B00003B00003B00003B00000000
#01324:0000000000000000003D000000003D00
#01325:3A00003A00000000
#01328:0000003C00000000000000003A000000

#01401:01000404000000040400040000000400
#01401:00020300000000000003000200000003
#01401:00050005
#01401:00
#01401:06000700060008080606070006000808
#01401:00
#01401:00
#01401:00
#01401:35353535
#01401:00
#01401:86000086000086008700880089000000
#01401:00008300008300000000008300000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:32330000323300003233000032330000
#01401:0034003400340034
#01411:00004700004700004700004700000000
#01414:00000000000000000049000000004900
#01415:4600004600000000
#01418:00000048000000000000000046000000
#01421:00003B00003B00003B00003B00000000
#01424:0000000000000000003D000000003D00
#01425:3A00003A00000000
#01428:0000003C00000000000000003A000000

#01501:01000404000000040400040000000400
#01501:00020300000000000003000200000003
#01501:00050005
#01501:00
#01501:06000700060008080606070006000808
#01501:00
#01501:00
#01501:00
#01501:35353535
#01501:00
#01501:7E7E
#01501:00007F80008182820000838400818500
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:32330000323300003233000032330000
#01501:0034003400340034
#01511:00004700004700004700004700000000
#01514:00000000000000000049000000004900
#01515:4600004600000000
#01518:00000048000000000000000046000000
#01521:00003B00003B00003B00003B00000000
#01524:0000000000000000003D000000003D00
#01525:3A00003A00000000
#01528:0000003C00000000000000003A000000

#01601:01000404000000040400040000000400
#01601:00020300000000000003000200000003
#01601:00050005
#01601:00
#01601:06000700060008080606070006000808
#01601:00
#01601:00
#01601:00
#01601:35000000350000003500003535003500
#01601:00
#01601:86000086000086008700800000800000
#01601:0000830000830000000000008A00008A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:32330000323300003233000032330000
#01601:0034003400340034
#01611:00004700004700004700004700000000
#01612:0000000000000049
#01614:00000000000000000049000000003D00
#01615:4600004600000000
#01616:0000000F
#01618:00000048000000000000000000000000
#01621:00003B00003B00003B00003B00000000
#01624:0000000000000000003D000000000000
#01625:3A00003A00004600
#01628:0000003C000000000000000000000000
#01629:0000003A

#01701:01000404000000040400040000000400
#01701:00020300000000000003000200000003
#01701:00050005
#01701:00
#01701:06000700060008080606070006000808
#01701:00
#01701:00
#01701:00
#01701:35353535
#01701:00
#01701:7E7E
#01701:00007F80008182820000838400818500
#01701:00
#01701:00004700004700004700004700000000
#01701:00
#01701:46000048000046000049000046004900
#01701:00
#01701:00
#01701:32330000323300003233000032330000
#01701:0034003400340034
#01706:03
#01711:00000056000000000000005600000056
#01712:00005500000000560000550000000000
#01713:0000000000000055
#01714:00540000000055000054000000000000
#01715:00000000000000000000000000540000
#01718:53000000005400005300000000000000
#01719:00570058
#01721:00003B00003B00003B00003B00000000
#01724:0000000000000000003D000000003D00
#01725:0000003A
#01726:0F
#01728:3A00003A00000000
#01729:0000003C000000000000000000000000

#01801:01000404000000040400040000000400
#01801:00020300000000000003000200000003
#01801:00050005
#01801:00
#01801:06000700060008080606070006000808
#01801:00
#01801:00
#01801:00
#01801:35353535
#01801:00
#01801:86000086000086008700880089000000
#01801:00008300008300000000008300000000
#01801:00
#01801:00004700004700004700004700000000
#01801:00
#01801:46000048000046000049000046004900
#01801:00
#01801:00
#01801:32330000323300003233000032330000
#01801:0034003400340034
#01811:00000056000000000000005600000056
#01812:00005500000000560000550000000000
#01813:0000000000000055
#01814:00540000000055000054000000000000
#01815:00000000000000000000000000540000
#01818:53000000005400005300000000000000
#01819:00570058
#01821:00003B00003B00003B00003B00000000
#01824:0000000000000000003D000000003D00
#01825:0000003A
#01828:3A00003A00000000
#01829:0000003C000000000000000000000000

#01901:01000404000000040400040000000400
#01901:00020300000000000003000200000003
#01901:00050005
#01901:00
#01901:06000700060008080606070006000808
#01901:00
#01901:00
#01901:00
#01901:35353535
#01901:00
#01901:7E7E
#01901:00007F80008182820000838400818500
#01901:00
#01901:00004700004700004700004700000000
#01901:00
#01901:46000048000046000049000046004900
#01901:00
#01901:00
#01901:32330000323300003233000032330000
#01901:0034003400340034
#01911:00000056000000000000005600000056
#01912:00005500000000560000550000000000
#01913:0000000000000055
#01914:00540000000055000054000000000000
#01915:00000000000000000000000000540000
#01918:53000000005400005300000000000000
#01919:00570058
#01921:00003B00003B00003B00003B00000000
#01924:0000000000000000003D000000003D00
#01925:0000003A
#01928:3A00003A00000000
#01929:0000003C000000000000000000000000

#02001:01000404000000040400040000000400
#02001:00020300000000000003000200000003
#02001:00050005
#02001:00
#02001:06000700060008080606070006000808
#02001:00
#02001:00
#02001:00
#02001:35353535
#02001:00
#02001:86000086000086008700800000800000
#02001:0000830000830000000000008A00008A
#02001:00
#02001:00004700004700004700004700000000
#02001:00
#02001:46000048000046000049000046004900
#02001:00
#02001:00
#02001:32330000323300003233000032330000
#02001:0034003400340034
#02011:00000056000000000000005600000056
#02012:00005500000000560000550000000000
#02013:0000000000000055
#02014:00540000000055000054000000000000
#02015:00000000000000000000000000540000
#02018:53000000005400005300000000000000
#02019:00570058
#02021:00003B00003B00003B00003B00000000
#02024:0000000000000000003D000000003D00
#02025:0000003A
#02028:3A00003A00000000
#02029:0000003C000000000000000000000000

#02101:01000404000000040400040000000400
#02101:00020300000000000003000200000003
#02101:00050005
#02101:00
#02101:06000700060008080606070006000808
#02101:00
#02101:00
#02101:00
#02101:35353535
#02101:00
#02101:7E7E
#02101:00007F80008182820000838400818500
#02101:00
#02101:00004700004700004700004700000000
#02101:00
#02101:46000048000046000049000046004900
#02101:00
#02101:00
#02101:32330000323300003233000032330000
#02101:0034003400340034
#02111:00000056000000000000005600000056
#02112:00005500000000560000550000000000
#02113:0000000000000055
#02114:00540000000055000054000000000000
#02115:00000000000000000000000000540000
#02118:53000000005400005300000000000000
#02119:00570058
#02121:00003B00003B00003B00003B00000000
#02124:0000000000000000003D000000003D00
#02125:0000003A
#02128:3A00003A00000000
#02129:0000003C000000000000000000000000

#02201:01000404000000040400040000000400
#02201:00020300000000000003000200000003
#02201:00050005
#02201:00
#02201:06000700060008080606070006000808
#02201:00
#02201:00
#02201:00
#02201:35353535
#02201:00
#02201:86000086000086008700880089000000
#02201:00008300008300000000008300000000
#02201:00
#02201:00004700004700004700004700000000
#02201:00
#02201:46000048000046000049000046004900
#02201:00
#02201:00
#02201:32330000323300003233000032330000
#02201:0034003400340034
#02211:00000056000000000000005600000056
#02212:00005500000000560000550000000000
#02213:0000000000000055
#02214:00540000000055000054000000000000
#02215:00000000000000000000000000540000
#02218:53000000005400005300000000000000
#02219:00570058
#02221:00003B00003B00003B00003B00000000
#02224:0000000000000000003D000000003D00
#02225:0000003A
#02228:3A00003A00000000
#02229:0000003C000000000000000000000000

#02301:01000404000000040400040000000400
#02301:00020300000000000003000200000003
#02301:00050005
#02301:00
#02301:06000700060008080606070006000808
#02301:00
#02301:00
#02301:00
#02301:35353535
#02301:00
#02301:7E7E
#02301:00007F80008182820000838400818500
#02301:00
#02301:00004700004700004700004700000000
#02301:00
#02301:46000048000046000049000046004900
#02301:00
#02301:00
#02301:32330000323300003233000032330000
#02301:0034003400340034
#02311:00000056000000000000005600000056
#02312:00005500000000560000550000000000
#02313:0000000000000055
#02314:00540000000055000054000000000000
#02315:00000000000000000000000000540000
#02318:53000000005400005300000000000000
#02319:00570058
#02321:00003B00003B00003B00003B00000000
#02324:0000000000000000003D000000003D00
#02325:0000003A
#02328:3A00003A00000000
#02329:0000003C000000000000000000000000

#02401:01000404000000040400040000000400
#02401:00020300000000000003000200000003
#02401:00050005
#02401:00
#02401:06000700060008080606070006000808
#02401:00
#02401:00
#02401:00
#02401:35003535350035353500350036003535
#02401:00
#02401:86000086000086008700800000800000
#02401:0000830000830000000000008A00008A
#02401:00
#02401:00004700004700004700004700000000
#02401:00
#02401:46000048000046000049000046004900
#02401:00
#02401:00
#02401:32330000323300003233000032330000
#02401:0034003400340034
#02406:0F
#02411:00000056000000000000005600000056
#02412:00005500000000560000550000000000
#02413:0000000000000055
#02414:00540000000055000054000000000000
#02415:00000000000000000000000000540000
#02418:53000000005400005300000000000000
#02419:00570058
#02421:00003B00003B00003B00003B00000000
#02423:0F0F0F0F
#02424:0000000000000000003D000000003D00
#02425:0000003A
#02428:3A00003A00000000
#02429:0000003C000000000000000000000000

#02501:01000404000000040400040000000400
#02501:00020300000000000003000200000003
#02501:00050005
#02501:00
#02501:06000700060008080606070006000808
#02501:00
#02501:00
#02501:00
#02501:35353535
#02501:00
#02501:7E7E
#02501:00007F80008182820000838400818500
#02501:00
#02501:00004700004700004700004700000000
#02501:00
#02501:46000048000046000049000046004900
#02501:00
#02501:00
#02501:32330000323300003233000032330000
#02501:0034003400340034
#02506:05
#02511:00003B00003B00003B00003B00000000
#02514:0000000000000000003D000000003D00
#02515:0000003A
#02518:3A00003A00000000
#02519:0000003C000000000000000000000000
#02521:00000056000000000000005600000056
#02522:00005500000000560000550000000000
#02523:0F00000000000055
#02524:00540000000055000054000000000000
#02525:00000000000000000000000000540000
#02528:53000000005400005300000000000000
#02529:00570058

#02601:01000404000000040400040000000400
#02601:00020300000000000003000200000003
#02601:00050005
#02601:00
#02601:06000700060008080606070006000808
#02601:00
#02601:00
#02601:00
#02601:35353535
#02601:00
#02601:86000086000086008700880089000000
#02601:00008300008300000000008300000000
#02601:00
#02601:00004700004700004700004700000000
#02601:00
#02601:46000048000046000049000046004900
#02601:00
#02601:00
#02601:32330000323300003233000032330000
#02601:0034003400340034
#02611:00003B00003B00003B00003B00000000
#02614:0000000000000000003D000000003D00
#02615:0000003A
#02618:3A00003A00000000
#02619:0000003C000000000000000000000000
#02621:00000056000000000000005600000056
#02622:00005500000000560000550000000000
#02623:0000000000000055
#02624:00540000000055000054000000000000
#02625:00000000000000000000000000540000
#02628:53000000005400005300000000000000
#02629:00570058

#02701:01000404000000040400040000000400
#02701:00020300000000000003000200000003
#02701:00050005
#02701:00
#02701:06000700060008080606070006000808
#02701:00
#02701:00
#02701:00
#02701:35353535
#02701:00
#02701:7E7E
#02701:00007F80008182820000838400818500
#02701:00
#02701:00004700004700004700004700000000
#02701:00
#02701:46000048000046000049000046004900
#02701:00
#02701:00
#02701:32330000323300003233000032330000
#02701:0034003400340034
#02711:00003B00003B00003B00003B00000000
#02714:0000000000000000003D000000003D00
#02715:0000003A
#02718:3A00003A00000000
#02719:0000003C000000000000000000000000
#02721:00000056000000000000005600000056
#02722:00005500000000560000550000000000
#02723:0000000000000055
#02724:00540000000055000054000000000000
#02725:00000000000000000000000000540000
#02728:53000000005400005300000000000000
#02729:00570058

#02801:01000404000000040400040000000400
#02801:00020300000000000003000200000003
#02801:00050005
#02801:00
#02801:06000700060008080606070006000808
#02801:00
#02801:00
#02801:00
#02801:35353535
#02801:00
#02801:86000086000086008700800000800000
#02801:0000830000830000000000008A00008A
#02801:00
#02801:00004700004700004700004700000000
#02801:00
#02801:46000048000046000049000046004900
#02801:00
#02801:00
#02801:32330000323300003233000032330000
#02801:0034003400340034
#02811:00003B00003B00003B00003B00000000
#02814:0000000000000000003D000000003D00
#02815:0000003A
#02818:3A00003A00000000
#02819:0000003C000000000000000000000000
#02821:00000056000000000000005600000056
#02822:00005500000000560000550000000000
#02823:0000000000000055
#02824:00540000000055000054000000000000
#02825:00000000000000000000000000540000
#02828:53000000005400005300000000000000
#02829:00570058

#02901:01000404000000040400040000000400
#02901:00020300000000000003000200000003
#02901:00050005
#02901:00
#02901:06000700060008080606070006000808
#02901:00
#02901:00
#02901:00
#02901:35353535
#02901:00
#02901:7E7E
#02901:00007F80008182820000838400818500
#02901:00
#02901:00004700004700004700004700000000
#02901:00
#02901:46000048000046000049000046004900
#02901:00
#02901:00
#02901:32330000323300003233000032330000
#02901:0034003400340034
#02911:00003B00003B00003B00003B00000000
#02913:0F
#02914:0000000000000000003D000000003D00
#02915:0000003A
#02918:3A00003A00000000
#02919:0000003C000000000000000000000000
#02921:00000056000000000000005600000056
#02922:00005500000000560000550000000000
#02923:0000000000000055
#02924:00540000000055000054000000000000
#02925:00000000000000000000000000540000
#02928:53000000005400005300000000000000
#02929:00570058

#03001:01000404000000040400040000000400
#03001:00020300000000000003000200000003
#03001:00050005
#03001:00
#03001:06000700060008080606070006000808
#03001:00
#03001:00
#03001:00
#03001:35353535
#03001:00
#03001:86000086000086008700880089000000
#03001:00008300008300000000008300000000
#03001:00
#03001:00004700004700004700004700000000
#03001:00
#03001:46000048000046000049000046004900
#03001:00
#03001:00
#03001:32330000323300003233000032330000
#03001:0034003400340034
#03011:00003B00003B00003B00003B00000000
#03013:0F
#03014:0000000000000000003D000000003D00
#03015:0000003A
#03018:3A00003A00000000
#03019:0000003C000000000000000000000000
#03021:00000056000000000000005600000056
#03022:00005500000000560000550000000000
#03023:0000000000000055
#03024:00540000000055000054000000000000
#03025:00000000000000000000000000540000
#03028:53000000005400005300000000000000
#03029:00570058

#03101:01000404000000040400040000000400
#03101:00020300000000000003000200000003
#03101:00050005
#03101:00
#03101:06000700060008080606070006000808
#03101:00
#03101:00
#03101:00
#03101:35353535353535353535353535353535
#03101:00
#03101:7E7E
#03101:00007F80008182820000838400818500
#03101:00
#03101:00004700004700004700004700000000
#03101:00
#03101:46000048000046000049000046004900
#03101:00
#03101:00
#03101:32330000323300003233000032330000
#03101:0034003400340034
#03106:04
#03111:00003B00003B00003B00003B00000000
#03113:0F0F0F0F
#03114:0000000000000000003D000000003D00
#03115:0000003A
#03118:3A00003A00000000
#03119:0000003C000000000000000000000000
#03121:00000056000000000000005600000056
#03122:00005500000000560000550000000000
#03123:0000000000000055
#03124:00540000000055000054000000000000
#03125:00000000000000000000000000540000
#03128:53000000005400005300000000000000
#03129:00570058

#03201:01000404000000040400040000000400
#03201:00020300000000000003000200000003
#03201:00050005
#03201:00
#03201:06000700060008080606070006000808
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:86000086000086008700800000800000
#03201:0000830000830000000000008A00008A
#03201:00
#03201:00004700004700004700004700000000
#03201:00003B00003B00003B00003B00000000
#03201:46000048000046000049000046004900
#03201:3A00003C00003A00003D00003A003D00
#03201:00
#03201:32330000323300003233000032330000
#03201:0034003400340034
#03201:00
#03201:53545556575455565354555658545556
#03211:0035000000000000
#03212:0000003500000000
#03213:00000035000000000000350000000000
#03214:00000000000000350000000000000011
#03215:00000000000000000000003500000000
#03216:36363637
#03218:0000000000000011
#03222:00000000000000000000000000110000
#03223:00000000000000000000001100000000
#03224:00000000000000110000000011000000
#03225:00000011000000000000110000000000
#03226:1000100010000037
#03228:0000001100000000
#03229:0011000000000000

#03301:00000404000000040400040000000400
#03301:00020300000000000003000200000003
#03301:00050005
#03301:00
#03301:060007000600080809090A0009000B0B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7D
#03306:07
#03311:00000000006500006500670000000066
#03312:63000063000000000000000000670000
#03313:00006400000000660000006800006600
#03315:00005A000000005C0000005E00005C00
#03318:590000590000000000000000005D0000
#03319:00000000005B00005B005D000000005C
#03321:35
#03323:01
#03325:31
#03329:0F

#03401:01000404000000040400040000000400
#03401:00020300000000000003000200000003
#03401:00050005
#03401:00
#03401:060007000600080809090A0009000B0B
#03411:00000000006500006500670000006400
#03412:63000063000000000000000000670000
#03413:00006400000000660000006800000064
#03415:00005A000000005C0000005E0000005A
#03418:590000590000000000000000005D0000
#03419:00000000005B00005B005D0000005A00
#03421:00000035
#03429:0000000F

#03501:01000404000000040400040000000400
#03501:00020300000000000003000200000003
#03501:00050005
#03501:00
#03501:0C000D000C000E0E0606070006000808
#03511:35
#03519:0F
#03521:000000000000006C0000006E0000006C
#03522:69000069000000006B006D00006D0000
#03523:00006A00006B00000000000000006C00
#03525:00006000005900000000000000006100
#03528:5F00005F0000000059005A00005A0000
#03529:00000000000000610000006200000061

#03601:01000404000000040400040000000400
#03601:00020300000000000003000200000003
#03601:00050005
#03601:00
#03601:0C000D000C000E0E0606070006000808
#03611:00000035
#03619:0000000F
#03621:000000000000006C0000006E00006600
#03622:69000069000000006B006D00006D0000
#03623:00006A00006B00000000000000000066
#03625:0000600000590000000000000000005C
#03628:5F00005F0000000059005A00005A0000
#03629:00000000000000610000006200005C00

#03701:01000404000000040400040000000400
#03701:00020300000000000003000200000003
#03701:00050005
#03701:00
#03701:060007000600080809090A0009000B0B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:32330000323300003233000032330000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7D
#03711:00000000006500006500670000000066
#03712:63000063000000000000000000670000
#03713:00006400000000660000006800006600
#03715:00005A000000005C0000005E00005C00
#03718:590000590000000000000000005D0000
#03719:00000000005B00005B005D000000005C
#03721:35000035
#03724:0034003400340034
#03729:0F00000F

#03801:01000404000000040400040000000400
#03801:00020300000000000003000200000003
#03801:00050005
#03801:00
#03801:060007000600080809090A0009000B0B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:32330000323300003233000032330000
#03801:0000000000000034
#03811:00000035
#03812:35
#03813:00000000000000000000000000000064
#03814:0034003400340000
#03815:0000000000000000000000000000005A
#03818:0F
#03819:0000000F
#03821:00000000006500006500670000006400
#03822:63000063000000000000000000670000
#03823:00006400000000660000006800000000
#03825:00005A000000005C0000005E00000000
#03828:590000590000000000000000005D0000
#03829:00000000005B00005B005D0000005A00

#03901:01000404000000040400040000000400
#03901:00020300000000000003000200000003
#03901:00050005
#03901:00
#03901:0C000D000C000E0E0606070006000808
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:32330000323300003233000032330000
#03901:0034003400340034
#03911:00350035
#03912:690000000000006C0000000000000000
#03913:006A00006B6D0000
#03915:00600000595A0000
#03916:000F000F
#03918:5F000000000000610000000000000000
#03921:0000000000000000000000000000006C
#03922:000000690000000000000000006D0000
#03923:00000000006B00000000006E00006C00
#03925:00000000005900000000006200006100
#03926:0F0F
#03928:0000005F0000000000000000005A0000
#03929:35000000000000003500000000000061

#04001:01000404000000040400040000000400
#04001:00020300000000000003000200000003
#04001:00050005
#04001:00
#04001:0C000D000C000E0E0606070006000808
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:69006A69006B006C6B006D6E006D6666
#04001:5F00605F0059006159005A62005A5C5C
#04011:0035000000000000
#04012:0000003500000000
#04013:00000035000000000000350000000000
#04014:00000000000000350000000000000011
#04015:00000000000000000000003500000000
#04016:36363637
#04018:0000000000000011
#04022:00000000000000000000000000110000
#04023:00000000000000000000001100000000
#04024:00000000000000110000000011000000
#04025:00000011000000000000110000000000
#04026:1000100010000037
#04028:0000001100000000
#04029:0011000000000000

#04101:01000404000000040400040000000400
#04101:00020300000000000003000200000003
#04101:00050005
#04101:00
#04101:060007000600080809090A0009000B0B
#04101:00
#04101:00
#04101:00
#04101:35353535
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:32330000323300003233000032330000
#04101:0034003400340034
#04101:00
#04101:00
#04101:00
#04101:63006463006500666500676800676666
#04101:00
#04101:00
#04101:7D
#04106:0B
#04111:0F00000000000000000000000000005C
#04112:000000000000005C0000005E00005C00
#04113:00000000005B00005B005D00005D0000
#04114:005A000000000000
#04115:59000059000000000000000000000000
#04121:0000000000000074
#04122:00000000000000000000000073000074
#04123:0070000000700000
#04124:6F000070000000006F00007000000000
#04125:0000007200000000
#04128:00000000710000720000000000000000

#04201:01000404000000040400040000000400
#04201:00020300000000000003000200000003
#04201:00050005
#04201:00
#04201:060007000600080809090A0009000B0B
#04201:00
#04201:00
#04201:00
#04201:35353535
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:32330000323300003233000032330000
#04201:0034003400340034
#04201:00
#04201:00
#04201:00
#04201:63006463006500666500676800676464
#04211:00000000000000000000005E00000000
#04212:000000000000005C0000000000000000
#04213:00000000005B00005B005D00005D0000
#04214:005A00000000005A
#04215:5900005900000000000000000000005A
#04221:0000000000000074
#04222:00000000000000000000000073000074
#04223:0070000000700000
#04224:6F000070000000006F00007000000000
#04225:0000007200000000
#04228:00000000710000720000000000000000

#04301:01000404000000040400040000000400
#04301:00020300000000000003000200000003
#04301:00050005
#04301:00
#04301:0C000D000C000E0E0606070006000808
#04301:00
#04301:00
#04301:00
#04301:35353535
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:32330000323300003233000032330000
#04301:0034003400340034
#04301:00
#04301:00
#04301:00
#04301:69006A69006B006C6B006D6E006D6C6C
#04312:00000000000000000000000000000061
#04313:00000000000000610000006200006100
#04314:000000000059000059005A00005A0000
#04315:0060000000000000
#04318:5F00005F000000000000000000000000
#04322:0000000000000070
#04323:0000000000000000000000006F000070
#04324:0076000000760000
#04325:75000076000000007500007600000000
#04328:0000007800000000
#04329:00000000770000780000000000000000

#04401:01000404000000040400040000000400
#04401:00020300000000000003000200000003
#04401:00050005
#04401:00
#04401:0C000D000C000E0E0606070006000808
#04401:00
#04401:00
#04401:00
#04401:35353535
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:32330000323300003233000032330000
#04401:0034003400340034
#04401:00
#04401:00
#04401:00
#04401:69006A69006B006C6B006D6E006D6666
#04411:0000000000000000000000000000005C
#04412:000000000000005C
#04413:00000000000000610000006200000000
#04414:000000000059000059005A00005A0000
#04415:0060000000000000
#04418:5F00005F000000000000000000000000
#04424:0076000000760000
#04425:75000076000000007500007600000000
#04428:000000780000007A
#04429:0000000077000078000000007900007A

#04501:01000404000000040400040000000400
#04501:00020300000000000003000200000003
#04501:00050005
#04501:00
#04501:060007000600080809090A0009000B0B
#04501:00
#04501:00
#04501:00
#04501:35353535
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:32330000323300003233000032330000
#04501:0034003400340034
#04501:00
#04501:00
#04501:00
#04501:63006463006500666500676800676666
#04501:00
#04501:00
#04501:7D
#04511:0000000000000000000000000000005C
#04512:000000000000005C0000005E00005C00
#04513:00000000005B00005B005D00005D0000
#04514:005A000000000000
#04515:59000059000000000000000000000000
#04521:0000000000000074
#04522:00000000000000000000000073000074
#04523:0070000000700000
#04524:6F000070000000006F00007000000000
#04525:0000007200000000
#04528:00000000710000720000000000000000

#04601:01000404000000040400040000000400
#04601:00020300000000000003000200000003
#04601:00050005
#04601:00
#04601:060007000600080809090A0009000B0B
#04601:00
#04601:00
#04601:00
#04601:35353535
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:32330000323300003233000032330000
#04601:0034003400340034
#04601:00
#04601:00
#04601:00
#04601:63006463006500666500676800676464
#04611:00000000000000000000005E00000000
#04612:000000000000005C0000000000000000
#04613:00000000005B00005B005D00005D0000
#04614:005A00000000005A
#04615:5900005900000000000000000000005A
#04621:0000000000000074
#04622:00000000000000000000000073000074
#04623:0070000000700000
#04624:6F000070000000006F00007000000000
#04625:0000007200000000
#04628:00000000710000720000000000000000

#04701:01000404000000040400040000000400
#04701:00020300000000000003000200000003
#04701:00050005
#04701:00
#04701:0C000D000C000E0E0606070006000808
#04701:00
#04701:00
#04701:00
#04701:35353535
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:32330000323300003233000032330000
#04701:0034003400340034
#04701:00
#04701:00
#04701:00
#04701:69006A69006B006C6B006D6E006D6C6C
#04712:00000000000000000000000000000061
#04713:00000000000000610000006200006100
#04714:000000000059000059005A00005A0000
#04715:0060000000000000
#04718:5F00005F000000000000000000000000
#04722:0000000000000070
#04723:0000000000000000000000006F000070
#04724:0076000000760000
#04725:75000076000000007500007600000000
#04728:0000007800000000
#04729:00000000770000780000000000000000

#04801:01000404000000040400040000000400
#04801:00020300000000000003000200000003
#04801:00050005
#04801:00
#04801:0C000D000C000E0E0606070006000808
#04801:00
#04801:00
#04801:00
#04801:35003535350035353500350036003535
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:32330000323300003233000032330000
#04801:0034003400340034
#04801:00
#04801:00
#04801:00
#04801:69006A69006B006C6B006D6E006D6666
#04811:0000000000000000000000000000005C
#04812:000000000000005C
#04813:00000000000000610000006200000000
#04814:000000000059000059005A00005A0000
#04815:0060000000000000
#04818:5F00005F000000000000000000000000
#04821:0000000F
#04824:0076000000760000
#04825:75000076000000007500007600000000
#04828:000000780000007A
#04829:0000000077000078000000007900007A

#04901:01000404000000040400040000000400
#04901:00020300000000000003000200000003
#04901:00050005
#04901:00
#04901:060007000600080809090A0009000B0B
#04901:00
#04901:00
#04901:00
#04901:35353535
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:32330000323300003233000032330000
#04901:0034003400340034
#04901:00
#04901:00
#04901:00
#04901:63006463006500666500676800676666
#04901:00
#04901:00
#04901:7D
#04906:08
#04911:0000000000000074
#04912:00000000000000000000000073000074
#04913:0070000000700000
#04914:6F000070000000006F00007000000000
#04915:0000007200000000
#04918:00000000710000720000000000000000
#04921:0F00000000000000000000000000005C
#04922:000000000000005C0000005E00005C00
#04923:00000000005B00005B005D00005D0000
#04924:005A000000000000
#04925:59000059000000000000000000000000

#05001:01000404000000040400040000000400
#05001:00020300000000000003000200000003
#05001:00050005
#05001:00
#05001:060007000600080809090A0009000B0B
#05001:00
#05001:00
#05001:00
#05001:35353535
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:32330000323300003233000032330000
#05001:0034003400340034
#05001:00
#05001:00
#05001:00
#05001:63006463006500666500676800676464
#05011:0000000000000074
#05012:00000000000000000000000073000074
#05013:0070000000700000
#05014:6F000070000000006F00007000000000
#05015:0000007200000000
#05018:00000000710000720000000000000000
#05021:00000000000000000000005E00000000
#05022:000000000000005C0000000000000000
#05023:00000000005B00005B005D00005D0000
#05024:005A00000000005A
#05025:5900005900000000000000000000005A

#05101:01000404000000040400040000000400
#05101:00020300000000000003000200000003
#05101:00050005
#05101:00
#05101:0C000D000C000E0E0606070006000808
#05101:00
#05101:00
#05101:00
#05101:35353535
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:32330000323300003233000032330000
#05101:0034003400340034
#05101:00
#05101:00
#05101:00
#05101:69006A69006B006C6B006D6E006D6C6C
#05112:0000000000000070
#05113:0000000000000000000000006F000070
#05114:0076000000760000
#05115:75000076000000007500007600000000
#05118:0000007800000000
#05119:00000000770000780000000000000000
#05122:00000000000000000000000000000061
#05123:00000000000000610000006200006100
#05124:000000000059000059005A00005A0000
#05125:0060000000000000
#05128:5F00005F000000000000000000000000

#05201:01000404000000040400040000000400
#05201:00020300000000000003000200000003
#05201:00050005
#05201:00
#05201:0C000D000C000E0E0606070006000808
#05201:00
#05201:00
#05201:00
#05201:35353535
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:32330000323300003233000032330000
#05201:0034003400340034
#05201:00
#05201:00
#05201:00
#05201:69006A69006B006C6B006D6E006D6666
#05214:0076000000760000
#05215:75000076000000007500007600000000
#05218:000000780000007A
#05219:0000000077000078000000007900007A
#05221:0000000000000000000000000000005C
#05222:000000000000005C
#05223:00000000000000610000006200000000
#05224:000000000059000059005A00005A0000
#05225:0060000000000000
#05228:5F00005F000000000000000000000000

#05301:01000404000000040400040000000400
#05301:00020300000000000003000200000003
#05301:00050005
#05301:00
#05301:060007000600080809090A0009000B0B
#05301:00
#05301:00
#05301:00
#05301:35353535
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:32330000323300003233000032330000
#05301:0034003400340034
#05301:00
#05301:00
#05301:00
#05301:63006463006500666500676800676666
#05301:00
#05301:00
#05301:7D
#05311:0000000000000074
#05312:00000000000000000000000073000074
#05313:0070000000700000
#05314:6F000070000000006F00007000000000
#05315:0000007200000000
#05318:00000000710000720000000000000000
#05321:0000000000000000000000000000005C
#05322:000000000000005C0000005E00005C00
#05323:00000000005B00005B005D00005D0000
#05324:005A000000000000
#05325:59000059000000000000000000000000
#05329:0F

#05401:01000404000000040400040000000400
#05401:00020300000000000003000200000003
#05401:00050005
#05401:00
#05401:060007000600080809090A0009000B0B
#05401:00
#05401:00
#05401:00
#05401:35000000350000003500003535003500
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:32330000323300003233000032330000
#05401:0034003400340034
#05401:00
#05401:00
#05401:00
#05401:63006463006500666500676800676464
#05411:0000000000000074
#05412:00000000000000000000000073000074
#05413:0070000000700000
#05414:6F000070000000006F00007000000000
#05415:0000007200000000
#05418:00000000710000720000000000000000
#05421:00000000000000000000005E00000000
#05422:000000000000005C0000000000000000
#05423:00000000005B00005B005D00005D0000
#05424:005A00000000005A
#05425:5900005900000000000000000000005A
#05429:0F00000F

#05501:01000404000000040400040000000400
#05501:00020300000000000003000200000003
#05501:00050005
#05501:00
#05501:0C000D000C000E0E0606070006000808
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:32330000323300003233000032330000
#05501:0034003400340034
#05501:00
#05501:00
#05501:00
#05501:69006A69006B006C6B006D6E006D6C6C
#05501:5F00605F0059006159005A62005A6161
#05501:00
#05501:00
#05501:00
#05501:7500767677007878750076766F007070
#05511:0000001100000000
#05513:00000000000000110000000000000000
#05514:00350035000000000035003500350035
#05516:00100000
#05518:3535000035353535
#05522:0000353500000000
#05524:00000000003500350000000000000000
#05525:00000011000000000000001100110011
#05526:1010
#05529:0011000000111111

#05601:01000404000000040400040000000400
#05601:00020300000000000003000200000003
#05601:00050005
#05601:00
#05601:0C000D000C000E0E0606070006000808
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:32330000323300003233000032330000
#05601:0034003400340034
#05601:00
#05601:00
#05601:00
#05601:69006A69006B006C6B006D6E006D6666
#05601:5F00605F0059006159005A62005A5C5C
#05601:00
#05601:00
#05601:00
#05601:75007676770078787500767679007A7A
#05606:09
#05615:00000000000000000000000000000035
#05616:0F0F0F0F
#05619:0000000000000035
#05621:35000000000000000000000000350000
#05623:00000035

#05701:01000404000000040400040000000400
#05701:00020300000000000003000200000003
#05701:00050005
#05701:00
#05701:06000700060008080606070006000808
#05701:00
#05701:00
#05701:00
#05701:00353535
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:32330000323300003233000032330000
#05701:0034003400340034
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:39
#05706:0A
#05711:46
#05712:00000048000000000000000046000000
#05713:0000004600000000
#05714:00000000000000000049000000004900
#05716:0F0F0000
#05718:00004700004700004700004700000000
#05722:00003B00003B00003B00003B00000000
#05724:0000000000000000003D000000003D00
#05725:0000003A00000000
#05726:38
#05728:0000003C00000000000000003A000000
#05729:3A

#05801:01000404000000040400040000000400
#05801:00020300000000000003000200000003
#05801:00050005
#05801:00
#05801:06000700060008080606070006000808
#05801:00
#05801:00
#05801:00
#05801:35353535
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:32330000323300003233000032330000
#05801:0034003400340034
#05811:4A
#05812:0000004B000000000000000000000000
#05813:0000004C0000004C
#05814:0000000000000000004D00004E000000
#05815:0000000000480000
#05819:00004700004700004700000000000000
#05821:00003B00003B00003B00000000000000
#05823:00000000003A0000
#05824:0000000000000000004100003C000000
#05825:0000004000000040
#05828:0000003F000000000000000000000000
#05829:3E

#05901:01000404000000040400040000000400
#05901:00020300000000000003000200000003
#05901:00050005
#05901:00
#05901:06000700060008080606070006000808
#05901:00
#05901:00
#05901:00
#05901:35353535
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:32330000323300003233000032330000
#05901:0034003400340034
#05912:00000048000000000000000046000000
#05913:0000004600000000
#05914:46000000000000000049000000004900
#05918:00004700004700004700004700000000
#05922:00003B00003B00003B00003B00000000
#05924:3A00000000000000003D000000003D00
#05925:0000003A00000000
#05928:0000003C00000000000000003A000000

#06001:01000404000000040400040000000400
#06001:00020300000000000003000200000003
#06001:00050005
#06001:00
#06001:06000700060008080606070006000808
#06001:00
#06001:00
#06001:00
#06001:35353535
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:32330000323300003233000032330000
#06001:0034003400340034
#06011:00000000000000000000000000000052
#06012:0000000000000000004C000000000000
#06013:0000004E00000051
#06014:00000048000000000000000000000000
#06015:46000000000000000000000000500000
#06018:00004700004700004700004700000000
#06019:0000004F
#06021:00000042
#06022:00003B00003B00003B00003B00000000
#06023:3A000000000000000000000000430000
#06024:00000040000000000000000000000000
#06025:0000003F00000044
#06028:0000000000000000003E000000000000
#06029:00000000000000000000000000000045

#06101:01000404000000040400040000000400
#06101:00020300000000000003000200000003
#06101:00050005
#06101:00
#06101:06000700060008080606070006000808
#06101:00
#06101:00
#06101:00
#06101:35353535
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:32330000323300003233000032330000
#06101:0034003400340034
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:39
#06112:00000048000000000000000046000000
#06113:0000004600000000
#06114:46000000000000000049000000004900
#06118:00004700004700004700004700000000
#06122:00003B00003B00003B00003B00000000
#06124:3A00000000000000003D000000003D00
#06125:0000003A00000000
#06128:0000003C00000000000000003A000000

#06201:01000404000000040400040000000400
#06201:00020300000000000003000200000003
#06201:00050005
#06201:00
#06201:06000700060008080606070006000808
#06201:00
#06201:00
#06201:00
#06201:35353535
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:32330000323300003233000032330000
#06201:0034003400340034
#06211:4A
#06212:0000004B000000000000000000000000
#06213:0000004C0000004C
#06214:0000000000000000004D00004E000000
#06215:0000000000480000
#06219:00004700004700004700000000000000
#06221:00003B00003B00003B00000000000000
#06223:00000000003A0000
#06224:0000000000000000004100003C000000
#06225:0000004000000040
#06228:0000003F000000000000000000000000
#06229:3E

#06301:01000404000000040400040000000400
#06301:00020300000000000003000200000003
#06301:00050005
#06301:00
#06301:06000700060008080606070006000808
#06301:00
#06301:00
#06301:00
#06301:35353535
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:32330000323300003233000032330000
#06301:0034003400340034
#06312:00000048000000000000000046000000
#06313:0000004600000000
#06314:46000000000000000049000000004900
#06318:00004700004700004700004700000000
#06322:00003B00003B00003B00003B00000000
#06324:3A00000000000000003D000000003D00
#06325:0000003A00000000
#06328:0000003C00000000000000003A000000

#06401:01000404000000040400040000000400
#06401:00020300000000000003000200000003
#06401:00050005
#06401:00
#06401:06000700060008080606070006000808
#06401:00
#06401:00
#06401:00
#06401:35003535350035353500350036003535
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:32330000323300003233000032330000
#06401:0034003400340034
#06411:00000052
#06412:0000000000000000004C000000000000
#06413:0000000000004E000000000000510000
#06414:00000048000000000000000000000000
#06415:4600000000000050
#06418:00004700004700004700004700000000
#06419:0000000000000000000000000000004F
#06421:00000000000000000000000000000042
#06422:00003B00003B00003B00003B00000000
#06423:3A00000000000043
#06424:00000040000000000000000000000000
#06425:0000000000003F000000000000440000
#06428:0000000000000000003E000000000000
#06429:00000045

#06501:01000404000000040400040000000400
#06501:00020300000000000003000200000003
#06501:00050005
#06501:00
#06501:06000700060008080606070006000808
#06501:00
#06501:0F
#06501:00
#06501:35353535
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:32330000323300003233000032330000
#06501:0034003400340034
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:39
#06506:0C
#06512:00000048000000000000000046000000
#06513:0000004600000000
#06514:46000000000000000049000000004900
#06518:00004700004700004700004700000000
#06522:00003B00003B00003B00003B00000000
#06524:3A00000000000000003D000000003D00
#06525:0000003A00000000
#06528:0000003C00000000000000003A000000

#06601:01000404000000040400040000000400
#06601:00020300000000000003000200000003
#06601:00050005
#06601:00
#06601:06000700060008080606070006000808
#06601:00
#06601:00
#06601:00
#06601:35353535
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:32330000323300003233000032330000
#06601:0034003400340034
#06611:4A
#06612:0000004B000000000000000000000000
#06613:0000004C0000004C
#06614:0000000000000000004D00004E000000
#06615:0000000000480000
#06619:00004700004700004700000000000000
#06621:00003B00003B00003B00000000000000
#06623:00000000003A0000
#06624:0000000000000000004100003C000000
#06625:0000004000000040
#06628:0000003F000000000000000000000000
#06629:3E

#06701:01000404000000040400040000000400
#06701:00020300000000000003000200000003
#06701:00050005
#06701:00
#06701:06000700060008080606070006000808
#06701:00
#06701:00
#06701:00
#06701:35353535
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:32330000323300003233000032330000
#06701:0034003400340034
#06712:00000048000000000000000046000000
#06713:0000004600000000
#06714:46000000000000000049000000004900
#06718:00004700004700004700004700000000
#06722:00003B00003B00003B00003B00000000
#06724:3A00000000000000003D000000003D00
#06725:0000003A00000000
#06728:0000003C00000000000000003A000000

#06801:01000404000000040400040000000400
#06801:00020300000000000003000200000003
#06801:00050005
#06801:00
#06801:06000700060008080606070006000808
#06801:00
#06801:00
#06801:00
#06801:35353535
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:32330000323300003233000032330000
#06801:0034003400340034
#06811:00000000000000000000000000000052
#06812:0000000000000000004C000000000000
#06813:0000004E00000051
#06814:00000048000000000000000000000000
#06815:46000000000000000000000000500000
#06818:00004700004700004700004700000000
#06819:0000004F
#06821:00000042
#06822:00003B00003B00003B00003B00000000
#06823:3A000000000000000000000000430000
#06824:00000040000000000000000000000000
#06825:0000003F00000044
#06828:0000000000000000003E000000000000
#06829:00000000000000000000000000000045

#06901:01000404000000040400040000000400
#06901:00020300000000000003000200000003
#06901:00050005
#06901:00
#06901:06000700060008080606070006000808
#06901:00
#06901:00
#06901:00
#06901:35353535
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:32330000323300003233000032330000
#06901:0034003400340034
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:39
#06912:00000048000000000000000046000000
#06913:0000004600000000
#06914:46000000000000000049000000004900
#06918:00004700004700004700004700000000
#06922:00003B00003B00003B00003B00000000
#06924:3A00000000000000003D000000003D00
#06925:0000003A00000000
#06928:0000003C00000000000000003A000000

#07001:01000404000000040400040000000400
#07001:00020300000000000003000200000003
#07001:00050005
#07001:00
#07001:06000700060008080606070006000808
#07001:00
#07001:00
#07001:00
#07001:35353535
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:32330000323300003233000032330000
#07001:0034003400340034
#07011:4A
#07012:0000004B000000000000000000000000
#07013:0000004C0000004C
#07014:0000000000000000004D00004E000000
#07015:0000000000480000
#07019:00004700004700004700000000000000
#07021:00003B00003B00003B00000000000000
#07023:00000000003A0000
#07024:0000000000000000004100003C000000
#07025:0000004000000040
#07028:0000003F000000000000000000000000
#07029:3E

#07101:01000404000000040400040000000400
#07101:00020300000000000003000200000003
#07101:00050005
#07101:00
#07101:06000700060008080606070006000808
#07101:00
#07101:00
#07101:00
#07101:35353535
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:32330000323300003233000032330000
#07101:0034003400340034
#07112:00000048000000000000000046000000
#07113:0000004600000000
#07114:46000000000000000049000000004900
#07118:00004700004700004700004700000000
#07119:0000000F
#07122:00003B00003B00003B00003B00000000
#07124:3A00000000000000003D000000003D00
#07125:0000003A00000000
#07128:0000003C00000000000000003A000000

#07201:01000404000000040400040000000400
#07201:00020300000000000003000200000003
#07201:00050005
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00004700004700004700004700000000
#07201:00003B00003B00003B00003B00000000
#07201:4600004800004E00004C000000000000
#07201:3A00004000003F00003E000000000000
#07206:0D
#07211:35000000000000000000000000000035
#07212:0000000000000035
#07213:00000000000000000000000000350000
#07214:00000035
#07219:0F0F0F0F
#07222:0000000000000000000000000000004F
#07223:0000000000000050
#07224:00000000000000000000000000510042
#07225:0000000000005243
#07228:00000000000000000000000000440000
#07229:00000045

#07301:01000404000000040400040000000400
#07301:00020300000000000003000200000003
#07301:00050005
#07301:00
#07301:06000700060008080606070006000808
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:32330000323300003233000032330000
#07301:0034003400340034
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6F6F00006F6F0000
#07306:0E
#07311:00000056000000000000005600000056
#07312:00005500000000560000550000000000
#07313:0000000000000055
#07314:00540000000055000054000000000000
#07315:00000000000000000000000000540000
#07318:53000000005400005300000000000000
#07319:00570058
#07321:35
#07322:0000484800004848
#07323:4646000046460000
#07324:00003C3C00003C3C
#07325:3A3A00003A3A0000
#07328:0000717100007171
#07329:0F

#07401:01000404000000040400040000000400
#07401:00020300000000000003000200000003
#07401:00050005
#07401:00
#07401:06000700060008080606070006000808
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:32330000323300003233000032330000
#07401:0034003400340034
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6F6F00006F6F0000
#07411:00000056000000000000005600000056
#07412:00005500000000560000550000000000
#07413:0000000000000055
#07414:00540000000055000054000000000000
#07415:00000000000000000000000000540000
#07418:53000000005400005300000000000000
#07419:00570058
#07421:35
#07422:0000484800004848
#07423:4646000046460000
#07424:00003C3C00003C3C
#07425:3A3A00003A3A0000
#07428:0000717100007171
#07429:0F

#07501:01000404000000040400040000000400
#07501:00020300000000000003000200000003
#07501:00050005
#07501:00
#07501:06000700060008080606070006000808
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:32330000323300003233000032330000
#07501:0034003400340034
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6F6F00006F6F0000
#07511:00000056000000000000005600000056
#07512:00005500000000560000550000000000
#07513:0000000000000055
#07514:00540000000055000054000000000000
#07515:00000000000000000000000000540000
#07518:53000000005400005300000000000000
#07519:00570058
#07521:35
#07522:0000484800004848
#07523:4646000046460000
#07524:00003C3C00003C3C
#07525:3A3A00003A3A0000
#07528:0000717100007171
#07529:0F

#07601:010004040000000404000400
#07601:000203000000000000030002
#07601:000500
#07601:00
#07601:060007000600080806060700
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:323300003233000032330000
#07601:003400340034
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6F6F00006F6F
#07602:0.75
#07611:000000560000000000000056
#07612:000055000000005600005500
#07614:005400000000550000540000
#07618:530000000054000053000000
#07619:005700
#07621:0F
#07622:000048480000
#07623:464600004646
#07624:00003C3C0000
#07625:3A3A00003A3A
#07628:000071710000
#07629:35

#07701:0004
#07701:00000003
#07701:05
#07701:00
#07701:06000808
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:32330000
#07701:0034
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7171
#07702:0.25
#07712:00000056
#07714:0055
#07718:00540000
#07719:58
#07721:0F
#07723:4848
#07725:3C3C
#07729:35

#07801:0100040400000004
#07801:0002030000000000
#07801:00
#07801:00
#07801:0000000000000008
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3233000032330000
#07801:00
#07801:00
#07801:5354555657545556
#07802:0.5
#07811:35
#07813:0606
#07814:00070008
#07815:0005
#07818:00340034
#07819:0F0F
#07822:46460000
#07823:00004848
#07824:3A3A0000
#07825:00003C3C
#07828:6F6F0000
#07829:00007171

#07901:04040004
#07901:0003000200000003
#07901:00
#07901:00
#07901:0006000000000008
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3233000032330000
#07901:00
#07901:00
#07901:5354555658545556
#07902:0.5
#07911:35
#07913:0606
#07914:00070008
#07915:0005
#07918:00340034
#07919:0F0F
#07922:46460000
#07923:00004848
#07924:3A3A0000
#07925:00003C3C
#07928:6F6F0000
#07929:00007171

#08001:0100040400000004
#08001:0002030000000000
#08001:00
#08001:00
#08001:0000000000000008
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3233000032330000
#08001:00
#08001:00
#08001:5354555657545556
#08002:0.5
#08011:35
#08013:0606
#08014:00070008
#08015:0005
#08018:00340034
#08019:0F0F
#08022:46460000
#08023:00004848
#08024:3A3A0000
#08025:00003C3C
#08028:6F6F0000
#08029:00007171

#08101:04040004
#08101:0003000200000003
#08101:00
#08101:00
#08101:0006000000000008
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3233000032330000
#08101:00
#08101:00
#08101:5354555658545556
#08102:0.5
#08111:35
#08113:0606
#08114:00070008
#08115:0005
#08118:00340034
#08119:0F0F
#08122:46460000
#08123:00004848
#08124:3A3A0000
#08125:00003C3C
#08128:6F6F0000
#08129:00007171

#08201:01000404
#08201:00020300
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:32330000
#08201:00
#08201:00
#08201:53545556
#08202:0.25
#08211:35
#08213:06
#08214:0007
#08218:0034
#08219:0F
#08222:4646
#08224:3A3A
#08228:6F6F

#08301:00000004
#08301:00
#08301:00
#08301:00
#08301:00000008
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:32330000
#08301:00
#08301:00
#08301:57545556
#08302:0.25
#08311:35
#08313:06
#08314:0008
#08315:05
#08318:0034
#08319:0F
#08323:4848
#08325:3C3C
#08329:7171

#08401:0404
#08401:00030002
#08401:00
#08401:00
#08401:00060000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:32330000
#08401:00
#08401:00
#08401:53545556
#08402:0.25
#08411:35
#08413:06
#08414:0007
#08418:0034
#08419:0F
#08422:4646
#08424:3A3A
#08428:6F6F

#08501:0004
#08501:00000003
#08501:00
#08501:00
#08501:00000008
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:32330000
#08501:00
#08501:00
#08501:58545556
#08502:0.25
#08511:35
#08513:06
#08514:0008
#08515:05
#08518:0034
#08519:0F
#08523:4848
#08525:3C3C
#08529:7171

#08601:01000404
#08601:00020300
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:32330000
#08601:00
#08601:00
#08601:53545556
#08602:0.25
#08611:35
#08613:06
#08614:0007
#08618:0034
#08619:0F
#08622:4646
#08624:3A3A
#08628:6F6F

#08701:00000004
#08701:00
#08701:00
#08701:00
#08701:00000008
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:32330000
#08701:00
#08701:00
#08701:57545556
#08702:0.25
#08711:35
#08713:06
#08714:0008
#08715:05
#08718:0034
#08719:0F
#08723:4848
#08725:3C3C
#08729:7171

#08801:0404
#08801:00030002
#08801:00
#08801:00
#08801:00060000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:32330000
#08801:00
#08801:00
#08801:53545556
#08802:0.25
#08811:35
#08813:06
#08814:0007
#08818:0034
#08819:0F
#08822:4646
#08824:3A3A
#08828:6F6F

#08901:0004
#08901:00000003
#08901:00
#08901:00
#08901:00000008
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:32330000
#08901:00
#08901:00
#08901:58545556
#08902:0.25
#08911:35
#08913:06
#08914:0008
#08915:05
#08918:0034
#08919:0F
#08923:4848
#08925:3C3C
#08929:7171

#09001:01
#09001:0002
#09001:00
#09001:00
#09001:06
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0033
#09001:00
#09001:00
#09001:0054
#09002:0.125
#09006:11
#09011:35
#09013:53
#09015:46
#09019:3A
#09021:10
#09023:32
#09025:6F
#09029:7B

#09101:0404
#09101:03
#09101:00
#09101:00
#09101:07
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0056
#09102:0.125
#09111:35
#09113:55
#09115:46
#09119:3A
#09121:10
#09123:34
#09125:6F
#09129:7B

#09201:00
#09201:00
#09201:05
#09201:00
#09201:06
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0033
#09201:00
#09201:00
#09201:0054
#09202:0.125
#09211:35
#09213:57
#09215:48
#09219:3C
#09221:10
#09223:32
#09225:71
#09229:7C

#09301:0004
#09301:00
#09301:00
#09301:00
#09301:0808
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0056
#09302:0.125
#09311:35
#09313:55
#09315:48
#09319:3C
#09321:10
#09323:34
#09325:71
#09329:7C

#09401:04
#09401:0003
#09401:00
#09401:00
#09401:0606
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0033
#09401:00
#09401:00
#09401:0054
#09402:0.125
#09411:35
#09413:53
#09415:46
#09419:3A
#09421:10
#09423:32
#09425:6F
#09429:7B

#09501:04
#09501:0002
#09501:00
#09501:00
#09501:07
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0056
#09502:0.125
#09511:35
#09513:55
#09515:46
#09519:3A
#09521:10
#09523:34
#09525:6F
#09529:7B

#09601:00
#09601:00
#09601:05
#09601:00
#09601:06
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0033
#09601:00
#09601:00
#09601:0054
#09602:0.125
#09611:35
#09613:58
#09615:48
#09619:3C
#09621:10
#09623:32
#09625:71
#09629:7C

#09701:04
#09701:0003
#09701:00
#09701:00
#09701:0808
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0056
#09702:0.125
#09711:35
#09713:55
#09715:48
#09719:3C
#09721:10
#09723:34
#09725:71
#09729:7C

#09801:01
#09801:0002
#09801:00
#09801:00
#09801:06
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0033
#09801:00
#09801:00
#09801:0054
#09802:0.125
#09811:35
#09813:53
#09815:46
#09819:3A
#09821:10
#09823:32
#09825:6F
#09829:7B

#09901:0404
#09901:03
#09901:00
#09901:00
#09901:07
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0056
#09902:0.125
#09911:35
#09913:55
#09915:46
#09919:3A
#09921:10
#09923:34
#09925:6F
#09929:7B

#10001:00
#10001:00
#10001:05
#10001:00
#10001:06
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0033
#10001:00
#10001:00
#10001:0054
#10002:0.125
#10011:35
#10013:57
#10015:48
#10019:3C
#10021:10
#10023:32
#10025:71
#10029:7C

#10101:0004
#10101:00
#10101:00
#10101:00
#10101:0808
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0056
#10102:0.125
#10111:35
#10113:55
#10115:48
#10119:3C
#10121:10
#10123:34
#10125:71
#10129:7C

#10201:04
#10201:0003
#10201:00
#10201:00
#10201:0606
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0033
#10201:00
#10201:00
#10201:0054
#10202:0.125
#10211:35
#10213:53
#10215:46
#10219:3A
#10221:10
#10223:32
#10225:6F
#10229:7B

#10301:04
#10301:0002
#10301:00
#10301:00
#10301:07
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0056
#10302:0.125
#10311:35
#10313:55
#10315:46
#10319:3A
#10321:10
#10323:34
#10325:6F
#10329:7B

#10401:00
#10401:00
#10401:05
#10401:00
#10401:06
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0033
#10401:00
#10401:00
#10401:0054
#10402:0.125
#10411:35
#10413:58
#10415:48
#10419:3C
#10421:10
#10423:32
#10425:71
#10429:7C

#10501:04
#10501:0003
#10501:00
#10501:00
#10501:0808
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0056
#10502:0.125
#10511:35
#10513:55
#10515:48
#10519:3C
#10521:10
#10523:34
#10525:71
#10529:7C

#10601:01
#10601:0002
#10601:00
#10601:00
#10601:06
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0033
#10601:00
#10601:00
#10601:0054
#10602:0.125
#10611:35
#10613:53
#10615:46
#10619:3A
#10621:10
#10623:32
#10625:6F
#10629:7B

#10701:0404
#10701:03
#10701:00
#10701:00
#10701:07
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0056
#10702:0.125
#10711:35
#10713:55
#10715:46
#10719:3A
#10721:10
#10723:34
#10725:6F
#10729:7B

#10801:00
#10801:00
#10801:05
#10801:00
#10801:06
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0033
#10801:00
#10801:00
#10801:0054
#10802:0.125
#10811:35
#10813:57
#10815:48
#10819:3C
#10821:10
#10823:32
#10825:71
#10829:7C

#10901:0004
#10901:00
#10901:00
#10901:00
#10901:0808
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0056
#10902:0.125
#10911:35
#10913:55
#10915:48
#10919:3C
#10921:10
#10923:34
#10925:71
#10929:7C

#11001:04
#11001:0003
#11001:00
#11001:00
#11001:0606
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0033
#11001:00
#11001:00
#11001:0054
#11002:0.125
#11011:35
#11013:53
#11015:46
#11019:3A
#11021:10
#11023:32
#11025:6F
#11029:7B

#11101:04
#11101:0002
#11101:00
#11101:00
#11101:07
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0056
#11102:0.125
#11111:35
#11113:55
#11115:46
#11119:3A
#11121:10
#11123:34
#11125:6F
#11129:7B

#11201:00
#11201:00
#11201:05
#11201:00
#11201:06
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0033
#11201:00
#11201:00
#11201:0054
#11202:0.125
#11211:35
#11213:58
#11215:48
#11219:3C
#11221:10
#11223:32
#11225:71
#11229:7C

#11301:04
#11301:0003
#11301:00
#11301:00
#11301:0808
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0056
#11302:0.125
#11311:35
#11313:55
#11315:48
#11319:3C
#11321:10
#11323:34
#11325:71
#11329:7C

#11401:01
#11401:0002
#11401:00
#11401:00
#11401:06
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0033
#11401:00
#11401:00
#11401:0054
#11402:0.125
#11411:35
#11413:53
#11415:46
#11419:3A
#11421:10
#11423:32
#11425:6F
#11429:7B

#11501:0404
#11501:03
#11501:00
#11501:00
#11501:07
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0056
#11502:0.125
#11511:35
#11513:55
#11515:46
#11519:3A
#11521:10
#11523:34
#11525:6F
#11529:7B

#11601:00
#11601:00
#11601:05
#11601:00
#11601:06
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0033
#11601:00
#11601:00
#11601:0054
#11602:0.125
#11611:35
#11613:57
#11615:48
#11619:3C
#11621:10
#11623:32
#11625:71
#11629:7C

#11701:0004
#11701:00
#11701:00
#11701:00
#11701:0808
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0056
#11702:0.125
#11711:35
#11713:55
#11715:48
#11719:3C
#11721:10
#11723:34
#11725:71
#11729:7C

#11801:04
#11801:0003
#11801:00
#11801:00
#11801:0606
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0033
#11801:00
#11801:00
#11801:0054
#11802:0.125
#11811:35
#11813:53
#11815:46
#11819:3A
#11821:10
#11823:32
#11825:6F
#11829:7B

#11901:04
#11901:0002
#11901:00
#11901:00
#11901:07
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0056
#11902:0.125
#11911:35
#11913:55
#11915:46
#11919:3A
#11921:10
#11923:34
#11925:6F
#11929:7B

#12001:00
#12001:00
#12001:05
#12001:00
#12001:06
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0033
#12001:00
#12001:00
#12001:0054
#12002:0.125
#12011:35
#12013:58
#12015:48
#12019:3C
#12021:10
#12023:32
#12025:71
#12029:7C

#12101:04
#12101:0003
#12101:00
#12101:00
#12101:0808
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0056
#12102:0.125
#12111:35
#12113:55
#12115:48
#12119:3C
#12121:10
#12123:34
#12125:71
#12129:7C

#12201:01
#12201:00
#12201:00
#12201:00
#12201:06
#12201:00
#12201:00
#12201:00
#12201:35
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:46
#12201:00
#12201:00
#12201:32
#12201:00
#12201:00
#12201:53
#12202:0.0625
#12216:11
#12222:3A
#12224:6F
#12228:7B

#12301:00
#12301:02
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:33
#12301:00
#12301:00
#12301:54
#12302:0.0625
#12316:11

#12401:04
#12401:03
#12401:00
#12401:00
#12401:07
#12401:00
#12401:00
#12401:00
#12401:35
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:46
#12401:00
#12401:00
#12401:00
#12401:34
#12401:00
#12401:55
#12402:0.0625
#12416:11
#12422:3A
#12424:6F
#12428:7B

#12501:04
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:35
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:56
#12502:0.0625
#12516:11

#12601:00
#12601:00
#12601:05
#12601:00
#12601:06
#12601:00
#12601:00
#12601:00
#12601:35
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:32
#12601:00
#12601:00
#12601:57
#12602:0.0625
#12616:11
#12621:48
#12623:3C
#12625:71
#12629:7C

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:33
#12701:00
#12701:00
#12701:54
#12702:0.0625
#12716:11

#12801:00
#12801:00
#12801:00
#12801:00
#12801:08
#12801:00
#12801:00
#12801:00
#12801:35
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:34
#12801:00
#12801:55
#12802:0.0625
#12816:11
#12821:48
#12823:3C
#12825:71
#12829:7C

#12901:04
#12901:00
#12901:00
#12901:00
#12901:08
#12901:00
#12901:00
#12901:00
#12901:35
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:56
#12902:0.0625
#12916:11

#13001:04
#13001:00
#13001:00
#13001:00
#13001:06
#13001:00
#13001:00
#13001:00
#13001:35
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:46
#13001:00
#13001:00
#13001:32
#13001:00
#13001:00
#13001:53
#13002:0.0625
#13016:11
#13022:3A
#13024:6F
#13028:7B

#13101:00
#13101:03
#13101:00
#13101:00
#13101:06
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:33
#13101:00
#13101:00
#13101:54
#13102:0.0625
#13116:11

#13201:04
#13201:00
#13201:00
#13201:00
#13201:07
#13201:00
#13201:00
#13201:00
#13201:35
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:46
#13201:00
#13201:00
#13201:00
#13201:34
#13201:00
#13201:55
#13202:0.0625
#13216:11
#13222:3A
#13224:6F
#13228:7B

#13301:00
#13301:02
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:35
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:56
#13302:0.0625
#13316:11

#13401:00
#13401:00
#13401:05
#13401:00
#13401:06
#13401:00
#13401:00
#13401:00
#13401:35
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:32
#13401:00
#13401:00
#13401:58
#13402:0.0625
#13416:11
#13421:48
#13423:3C
#13425:71
#13429:7C

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:33
#13501:00
#13501:00
#13501:54
#13502:0.0625
#13516:11

#13601:04
#13601:00
#13601:00
#13601:00
#13601:08
#13601:00
#13601:00
#13601:00
#13601:35
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:34
#13601:00
#13601:55
#13602:0.0625
#13616:11
#13621:48
#13623:3C
#13625:71
#13629:7C

#13701:00
#13701:03
#13701:00
#13701:00
#13701:08
#13701:00
#13701:00
#13701:00
#13701:35
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:56
#13702:0.0625
#13716:11

#13801:01
#13801:00
#13801:00
#13801:00
#13801:06
#13801:00
#13801:00
#13801:00
#13801:35
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:46
#13801:00
#13801:00
#13801:32
#13801:00
#13801:00
#13801:53
#13802:0.0625
#13816:11
#13822:3A
#13824:6F
#13828:7B

#13901:00
#13901:02
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:33
#13901:00
#13901:00
#13901:54
#13902:0.0625
#13916:11

#14001:04
#14001:03
#14001:00
#14001:00
#14001:07
#14001:00
#14001:00
#14001:00
#14001:35
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:46
#14001:00
#14001:00
#14001:00
#14001:34
#14001:00
#14001:55
#14002:0.0625
#14016:11
#14022:3A
#14024:6F
#14028:7B

#14101:04
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:35
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:56
#14102:0.0625
#14116:11

#14201:00
#14201:00
#14201:05
#14201:00
#14201:06
#14201:00
#14201:00
#14201:00
#14201:35
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:32
#14201:00
#14201:00
#14201:57
#14202:0.0625
#14216:11
#14221:48
#14223:3C
#14225:71
#14229:7C

#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:33
#14301:00
#14301:00
#14301:54
#14302:0.0625
#14316:11

#14401:00
#14401:00
#14401:00
#14401:00
#14401:08
#14401:00
#14401:00
#14401:00
#14401:35
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:34
#14401:00
#14401:55
#14402:0.0625
#14416:11
#14421:48
#14423:3C
#14425:71
#14429:7C

#14501:04
#14501:00
#14501:00
#14501:00
#14501:08
#14501:00
#14501:00
#14501:00
#14501:35
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:56
#14502:0.0625
#14516:11

#14601:04
#14601:00
#14601:00
#14601:00
#14601:06
#14601:00
#14601:00
#14601:00
#14601:35
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:46
#14601:00
#14601:00
#14601:32
#14601:00
#14601:00
#14601:53
#14602:0.0625
#14616:11
#14622:3A
#14624:6F
#14628:7B

#14701:00
#14701:03
#14701:00
#14701:00
#14701:06
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:33
#14701:00
#14701:00
#14701:54
#14702:0.0625
#14716:11

#14801:04
#14801:00
#14801:00
#14801:00
#14801:07
#14801:00
#14801:00
#14801:00
#14801:35
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:46
#14801:00
#14801:00
#14801:00
#14801:34
#14801:00
#14801:55
#14802:0.0625
#14816:11
#14822:3A
#14824:6F
#14828:7B

#14901:00
#14901:02
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:35
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:56
#14902:0.0625
#14916:11

#15001:00
#15001:00
#15001:05
#15001:00
#15001:06
#15001:00
#15001:00
#15001:00
#15001:35
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:32
#15001:00
#15001:00
#15001:58
#15002:0.0625
#15016:11
#15021:48
#15023:3C
#15025:71
#15029:7C

#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:33
#15101:00
#15101:00
#15101:54
#15102:0.0625
#15116:11

#15201:04
#15201:00
#15201:00
#15201:00
#15201:08
#15201:00
#15201:00
#15201:00
#15201:35
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:34
#15201:00
#15201:55
#15202:0.0625
#15216:11
#15221:48
#15223:3C
#15225:71
#15229:7C

#15301:00
#15301:03
#15301:00
#15301:00
#15301:08
#15301:00
#15301:00
#15301:00
#15301:35
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:56
#15302:0.0625
#15316:11

#15401:01
#15401:00
#15401:00
#15401:00
#15401:06
#15401:00
#15401:00
#15401:00
#15401:35
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:46
#15401:00
#15401:00
#15401:32
#15401:00
#15401:00
#15401:53
#15402:0.03125
#15416:11
#15422:3A
#15424:6F
#15428:7B

#15502:0.03125

#15601:00
#15601:02
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:35
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:33
#15601:00
#15601:00
#15601:54
#15602:0.03125
#15616:12

#15702:0.03125

#15801:04
#15801:03
#15801:00
#15801:00
#15801:07
#15801:00
#15801:00
#15801:00
#15801:35
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:46
#15801:00
#15801:00
#15801:00
#15801:34
#15801:00
#15801:55
#15802:0.03125
#15816:13
#15822:3A
#15824:6F
#15828:7B

#15902:0.03125

#16001:04
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:35
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:56
#16002:0.03125
#16016:14

#16102:0.03125

#16201:00
#16201:00
#16201:05
#16201:00
#16201:06
#16201:00
#16201:00
#16201:00
#16201:35
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:32
#16201:00
#16201:00
#16201:57
#16202:0.03125
#16216:15
#16221:48
#16223:3C
#16225:71
#16229:7C

#16302:0.03125

#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:35
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:33
#16401:00
#16401:00
#16401:54
#16402:0.03125
#16416:16

#16502:0.03125

#16601:00
#16601:00
#16601:00
#16601:00
#16601:08
#16601:00
#16601:00
#16601:00
#16601:35
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:34
#16601:00
#16601:55
#16602:0.03125
#16616:17
#16621:48
#16623:3C
#16625:71
#16629:7C

#16702:0.03125

#16801:04
#16801:00
#16801:00
#16801:00
#16801:08
#16801:00
#16801:00
#16801:00
#16801:35
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:56
#16802:0.03125
#16816:18

#16902:0.03125

#17001:04
#17001:00
#17001:00
#17001:00
#17001:06
#17001:00
#17001:00
#17001:00
#17001:35
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:46
#17001:00
#17001:00
#17001:32
#17001:00
#17001:00
#17001:53
#17002:0.03125
#17016:19
#17022:3A
#17024:6F
#17028:7B

#17102:0.03125

#17201:00
#17201:03
#17201:00
#17201:00
#17201:06
#17201:00
#17201:00
#17201:00
#17201:35
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:33
#17201:00
#17201:00
#17201:54
#17202:0.03125
#17216:1A

#17302:0.03125

#17401:04
#17401:00
#17401:00
#17401:00
#17401:07
#17401:00
#17401:00
#17401:00
#17401:35
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:46
#17401:00
#17401:00
#17401:00
#17401:34
#17401:00
#17401:55
#17402:0.03125
#17416:1B
#17422:3A
#17424:6F
#17428:7B

#17502:0.03125

#17601:00
#17601:02
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:35
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:56
#17602:0.03125
#17616:1C

#17702:0.03125

#17801:00
#17801:00
#17801:05
#17801:00
#17801:06
#17801:00
#17801:00
#17801:00
#17801:35
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:32
#17801:00
#17801:00
#17801:58
#17802:0.03125
#17816:1D
#17821:48
#17823:3C
#17825:71
#17829:7C

#17902:0.03125

#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:35
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:33
#18001:00
#18001:00
#18001:54
#18002:0.03125
#18016:1E

#18102:0.03125

#18201:04
#18201:00
#18201:00
#18201:00
#18201:08
#18201:00
#18201:00
#18201:00
#18201:35
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:34
#18201:00
#18201:55
#18202:0.03125
#18216:1F
#18221:48
#18223:3C
#18225:71
#18229:7C

#18302:0.03125

#18401:00
#18401:03
#18401:00
#18401:00
#18401:08
#18401:00
#18401:00
#18401:00
#18401:35
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:56
#18402:0.03125
#18416:20

#18502:0.03125

#18601:01
#18601:00
#18601:00
#18601:00
#18601:06
#18601:00
#18601:00
#18601:00
#18601:35
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:46
#18601:00
#18601:00
#18601:32
#18601:00
#18601:00
#18601:53
#18602:0.03125
#18616:21
#18622:3A
#18624:6F
#18628:7B

#18702:0.03125

#18801:00
#18801:02
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:35
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:33
#18801:00
#18801:00
#18801:54
#18802:0.03125
#18816:22

#18902:0.03125

#19001:04
#19001:03
#19001:00
#19001:00
#19001:07
#19001:00
#19001:00
#19001:00
#19001:35
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:46
#19001:00
#19001:00
#19001:00
#19001:34
#19001:00
#19001:55
#19002:0.03125
#19016:23
#19022:3A
#19024:6F
#19028:7B

#19102:0.03125

#19201:04
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:35
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:56
#19202:0.03125
#19216:24

#19302:0.03125

#19401:00
#19401:00
#19401:05
#19401:00
#19401:06
#19401:00
#19401:00
#19401:00
#19401:35
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:32
#19401:00
#19401:00
#19401:57
#19402:0.03125
#19416:25
#19421:48
#19423:3C
#19425:71
#19429:7C

#19502:0.03125

#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:35
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:33
#19601:00
#19601:00
#19601:54
#19602:0.03125
#19616:26

#19702:0.03125

#19801:00
#19801:00
#19801:00
#19801:00
#19801:08
#19801:00
#19801:00
#19801:00
#19801:35
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:34
#19801:00
#19801:55
#19802:0.03125
#19816:27
#19821:48
#19823:3C
#19825:71
#19829:7C

#19902:0.03125

#20001:04
#20001:00
#20001:00
#20001:00
#20001:08
#20001:00
#20001:00
#20001:00
#20001:35
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:56
#20002:0.03125
#20016:28

#20102:0.03125

#20201:04
#20201:00
#20201:00
#20201:00
#20201:06
#20201:00
#20201:00
#20201:00
#20201:35
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:46
#20201:00
#20201:00
#20201:32
#20201:00
#20201:00
#20201:53
#20202:0.03125
#20216:29
#20222:3A
#20224:6F
#20228:7B

#20302:0.03125

#20401:00
#20401:03
#20401:00
#20401:00
#20401:06
#20401:00
#20401:00
#20401:00
#20401:35
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:33
#20401:00
#20401:00
#20401:54
#20402:0.03125
#20416:2A

#20502:0.03125

#20601:04
#20601:00
#20601:00
#20601:00
#20601:07
#20601:00
#20601:00
#20601:00
#20601:35
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:46
#20601:00
#20601:00
#20601:00
#20601:34
#20601:00
#20601:55
#20602:0.03125
#20616:2B
#20622:3A
#20624:6F
#20628:7B

#20702:0.03125

#20801:00
#20801:02
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:35
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:56
#20802:0.03125
#20816:2C

#20902:0.03125

#21001:00
#21001:00
#21001:05
#21001:00
#21001:06
#21001:00
#21001:00
#21001:00
#21001:35
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:32
#21001:00
#21001:00
#21001:58
#21002:0.03125
#21016:2D
#21021:48
#21023:3C
#21025:71
#21029:7C

#21102:0.03125

#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:35
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:33
#21201:00
#21201:00
#21201:54
#21202:0.03125
#21216:2E

#21302:0.03125

#21401:04
#21401:00
#21401:00
#21401:00
#21401:08
#21401:00
#21401:00
#21401:00
#21401:35
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:34
#21401:00
#21401:55
#21402:0.03125
#21416:2F
#21421:48
#21423:3C
#21425:71
#21429:7C

#21502:0.03125

#21601:00
#21601:03
#21601:00
#21601:00
#21601:08
#21601:00
#21601:00
#21601:00
#21601:35
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:56
#21602:0.03125
#21616:30

#21702:0.03125

#21801:00
#21801:00
#21801:00
#21801:00
#21801:00
#21801:00
#21801:00
#21801:00
#21801:35
#21801:31
#21801:00
#21801:00
#21801:00
#21801:00
#21801:00
#21801:46
#21813:00000008000000000000000000000000
#21815:0008070000000000
#21816:0F
#21822:3A
#21824:6F
#21828:7B

