
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Happy Hardcore
#TITLE í|éÊÇÕÇ¡Ç“Å[ [A14]
#ARTIST ZUN (Arr.sun3) obj:ucc
#BPM 180
#PLAYLEVEL 17
#RANK 3
#TOTAL 809
#STAGEFILE 

#WAV02 bd.wav
#WAV03 tom-01.wav
#WAV04 hat-01.wav
#WAV05 hat-02.wav
#WAV06 hat-03.wav
#WAV07 cyn-01.wav
#WAV08 se-01.wav
#WAV09 cyn-02.wav
#WAV0A cyn-03.wav
#WAV0B cyn-04.wav
#WAV0C cyn-05.wav
#WAV0D cyn-06.wav
#WAV0E cyn-07.wav
#WAV0F cyn-08.wav
#WAV0G cyn-09.wav
#WAV0H cyn-10.wav
#WAV0I sn-01.wav
#WAV0J sn-02.wav
#WAV0K sn-03.wav
#WAV0L sn-04.wav
#WAV0M sn-05.wav
#WAV0N sn-06.wav
#WAV0O dr_r.wav
#WAV0P fx01.wav
#WAV0Q fx02.wav
#WAV0R se-02.wav
#WAV0S se-03.wav
#WAV0T bd2.wav
#WAV0Y bass-01.wav
#WAV0Z bass-00.wav
#WAV10 bass-00.wav
#WAV11 back-01.wav
#WAV12 back-01.wav
#WAV13 back-00.wav
#WAV14 pad-01.wav
#WAV15 pad-01.wav
#WAV16 piano-01.wav
#WAV17 piano-02.wav
#WAV18 piano-01.wav
#WAV19 piano-02.wav
#WAV1A back-02.wav
#WAV1B back-02.wav
#WAV1E pad-02.wav
#WAV1F pad-02.wav
#WAV1G se-04.wav
#WAV1H back-03.wav
#WAV1I back-05.wav
#WAV1J back-04.wav
#WAV1K back-04.wav
#WAV1L back-06.wav
#WAV1M back-06.wav
#WAV1N back-07.wav
#WAV1Q bass-02.wav
#WAV1R bass-02.wav
#WAV1S se-05.wav
#WAV1T se-06.wav
#WAV1U se-07.wav
#WAV1V piano-01-2.wav
#WAV1W piano-02-2.wav
#WAV1X piano-01-2.wav
#WAV1Y piano-02-2.wav
#WAV20 back-09.wav
#WAV21 back-09.wav
#WAV22 back-10.wav
#WAV23 back-10.wav
#WAV24 back-11.wav
#WAV25 back-12.wav
#WAV26 back-13.wav
#WAV27 back-14.wav
#WAV28 back-12.wav
#WAV29 back-13.wav
#WAV2C mlsyn-01.wav
#WAV2D mlsyn-02.wav
#WAV2E mlsyn-03.wav
#WAV2F mlsyn-04.wav
#WAV2G mlsyn-05.wav
#WAV2H mlsyn-06.wav
#WAV2I mlsyn-07.wav
#WAV2J mlsyn-08.wav
#WAV2K mlsyn-09.wav
#WAV2L mlsyn-10.wav
#WAV2M mlsyn-11.wav
#WAV2N mlsyn-12.wav
#WAV2P opc-01.wav
#WAV2Q opc-02.wav
#WAV2R opc-03.wav
#WAV2S opc-04.wav
#WAV2T opc-05.wav
#WAV2U opc-06.wav
#WAV2V opc-07.wav
#WAV2W opc-08.wav
#WAV2Y npiano-01.wav
#WAV2Z npiano-02.wav
#WAV30 npiano-03.wav
#WAV31 npiano-04.wav
#WAV32 npiano-05.wav
#WAV33 npiano-06.wav
#WAV34 npiano-07.wav
#WAV35 npiano-08.wav
#WAV36 npiano-09.wav
#WAV37 npiano-10.wav
#WAV38 npiano-11.wav
#WAV39 npiano-12.wav
#WAV3A npiano-13.wav
#WAV3C mpiano-01.wav
#WAV3D mpiano-02.wav
#WAV3E mpiano-03.wav
#WAV3F mpiano-04.wav
#WAV3G mpiano-05.wav
#WAV3H mpiano-06.wav
#WAV3I mpiano-07.wav
#WAV3J mpiano-08.wav
#WAV3K mpiano-09.wav
#WAV3L mpiano-10.wav
#WAV3M mpiano-11.wav
#WAV3N mpiano-12.wav
#WAV3O mpiano-13.wav
#WAV3P mpiano-14.wav
#WAV3Q mpiano-15.wav
#WAV3R mpiano-16.wav
#WAV3S mpiano-17.wav
#WAV3T mpiano-18.wav
#WAV3U mpiano-19.wav
#WAV3V mpiano-20.wav
#WAV3W mpiano-21.wav
#WAV3X mpiano-22.wav
#WAV3Y mpiano-23.wav
#WAV3Z mpiano-24.wav
#WAV40 mpiano-25.wav
#WAV41 mpiano-26.wav
#WAV42 mpiano-27.wav
#WAV43 mpiano-28.wav
#WAV44 mpiano-29.wav
#WAV45 mpiano-30.wav
#WAV46 mpiano-31.wav
#WAV47 mpiano-32.wav
#WAV48 mpiano-33.wav
#WAV49 mpiano-34.wav
#WAV4A mpiano-35.wav
#WAV4B mpiano-36.wav
#WAV4C mpiano-37.wav
#WAV4D mpiano-38.wav
#WAV4H yaci-01.wav
#WAV4I yaci-02.wav
#WAV4J yaci-03.wav
#WAV4K yaci-04.wav
#WAV4L yaci-05.wav
#WAV4M yaci-06.wav
#WAV4N yaci-07.wav
#WAV4O yaci-08.wav
#WAV4P yaci-09.wav
#WAV4R se-06-2.wav
#WAV4S se-06-3.wav
#WAV4T se-06-4.wav
#WAV4U se-06-5.wav
#WAV4V se-06-6.wav
#WAV4W se-06-7.wav
#WAV4X se-05-2.wav
#WAV4Y se-05-3.wav
#WAV4Z se-05-4.wav
#WAV50 se-05-5.wav
#WAV51 se-05-6.wav
#WAV52 se-05-7.wav
#WAV53 se-05-8.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:05050000050000000505000005000000
#00101:00
#00101:00
#00101:00
#00101:000Z000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1F
#00111:02020202
#00114:0003000300030003
#00118:0004000400040004
#00119:09
#00122:002T002T
#00123:0000002V0000002V
#00124:2P000000002U00002P000000002U0000
#00125:00002R000000002W00002R000000002W
#00128:002Q000000000000002Q000000000000
#00129:0000002S000000000000002S00000000

#00201:00
#00201:00
#00201:05050000050000000505000005000000
#00201:00
#00201:00
#00201:00
#00201:0010000000000000
#00211:02020202
#00214:0003000300030003
#00218:0004000400040004
#00222:002T002T
#00223:0000002V0000002V
#00224:2P000000002U00002P000000002U0000
#00225:00002R000000002W00002R000000002W
#00228:002Q000000000000002Q000000000000
#00229:0000002S000000000000002S00000000

#00301:00
#00301:00
#00301:05050000050000000505000005000000
#00301:00
#00301:00
#00301:00
#00301:000Z000000000000
#00311:02020202
#00314:0003000300030003
#00318:0004000400040004
#00322:002T002T
#00323:0000002V0000002V
#00324:2P000000002U00002P000000002U0000
#00325:00002R000000002W00002R000000002W
#00328:002Q000000000000002Q000000000000
#00329:0000002S000000000000002S00000000

#00401:00
#00401:00
#00401:05050000050000000505000005000000
#00401:00
#00401:00
#00401:00
#00401:0010000000000000
#00411:0200020002000202
#00414:0003000300030003
#00418:0004000400040004
#00422:002T002T
#00423:0000002V0000002V
#00424:2P000000002U00002P000000002U0000
#00425:00002R000000002W00002R000000002W
#00428:002Q000000000000002Q000000000000
#00429:0000002S000000000000002S00000000

#00501:00
#00501:00
#00501:05050000050000000505000005000000
#00501:00
#00501:00
#00501:00
#00501:000Z000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1E
#00511:02020202
#00514:0003000300030003
#00518:0004000400040004
#00522:002T002T
#00523:0000002V0000002V
#00524:2P000000002U00002P000000002U0000
#00525:00002R000000002W00002R000000002W
#00528:002Q000000000000002Q000000000000
#00529:0000002S000000000000002S00000000

#00601:00
#00601:00
#00601:05050000050000000505000005000000
#00601:00
#00601:00
#00601:00
#00601:0010000000000000
#00611:02020202
#00614:0003000300030003
#00618:0004000400040004
#00622:002T002T
#00623:0000002V0000002V
#00624:2P000000002U00002P000000002U0000
#00625:00002R000000002W00002R000000002W
#00628:002Q000000000000002Q000000000000
#00629:0000002S000000000000002S00000000

#00701:00
#00701:00
#00701:05050000050000000505000005000000
#00701:00
#00701:00
#00701:00
#00701:000Z000000000000
#00711:0200020002000202
#00714:0003000300030003
#00718:0004000400040004
#00719:0900090009000909
#00722:002T002T
#00723:0000002V0000002V
#00724:2P000000002U00002P000000002U0000
#00725:00002R000000002W00002R000000002W
#00728:002Q000000000000002Q000000000000
#00729:0000002S000000000000002S00000000

#00801:00
#00801:00
#00801:05050000050000000505000005000000
#00801:00
#00801:00
#00801:00
#00801:0010000000000000
#00811:0002020002000202
#00814:0003000300030003
#00818:0004000400040004
#00819:0009090009000900
#00822:002T002T
#00823:0000002V0000002V
#00824:2P000000002U00002P000000002U0000
#00825:00002R000000002W00002R000000002W
#00828:002Q000000000000002Q000000000000
#00829:0000002S000000000000002S00000000

#00901:00
#00901:00
#00901:05050000050000000505000005000000
#00901:00
#00901:00
#00901:00
#00901:000Z000000000000
#00901:00
#00901:13
#00901:00
#00901:00
#00901:1F
#00912:002T002T
#00913:0000002V0000002V
#00914:2P000000002U00002P000000002U0000
#00915:00002R000000002W00002R000000002W
#00918:002Q000000000000002Q000000000000
#00919:0000002S000000000000002S00000000
#00921:02020202
#00924:0003000300030003
#00928:0004000400040004
#00929:0H

#01001:00
#01001:00
#01001:05050000050000000505000005000000
#01001:00
#01001:00
#01001:00
#01001:0010000000000000
#01012:002T002T
#01013:0000002V0000002V
#01014:2P000000002U00002P000000002U0000
#01015:00002R000000002W00002R000000002W
#01018:002Q000000000000002Q000000000000
#01019:0000002S000000000000002S00000000
#01021:02020202
#01024:0003000300030003
#01028:0004000400040004

#01101:00
#01101:00
#01101:05050000050000000505000005000000
#01101:00
#01101:00
#01101:00
#01101:000Z000000000000
#01112:002T002T
#01113:0000002V0000002V
#01114:2P000000002U00002P000000002U0000
#01115:00002R000000002W00002R000000002W
#01118:002Q000000000000002Q000000000000
#01119:0000002S000000000000002S00000000
#01121:02020202
#01124:0003000300030003
#01128:0004000400040004

#01201:00
#01201:00
#01201:05050000050000000505000005000000
#01201:00
#01201:00
#01201:00
#01201:0010000000000000
#01212:002T002T
#01213:0000002V0000002V
#01214:2P000000002U00002P000000002U0000
#01215:00002R000000002W00002R000000002W
#01218:002Q000000000000002Q000000000000
#01219:0000002S000000000000002S00000000
#01221:02020202
#01224:0003000300030003
#01228:0004000400040004

#01301:0J0J0J0J0J0J0J0J0J0J0J0J0J0J0J0J
#01301:00
#01301:05050000050000000505000005000000
#01301:0004000400040004
#01301:00
#01301:00
#01301:000Z000000000000
#01301:00
#01301:00
#01301:00
#01301:1E
#01312:002T002T
#01313:0000002V0000002V
#01314:2P000000002U00002P000000002U0000
#01315:00002R000000002W00002R000000002W
#01318:002Q000000000000002Q000000000000
#01319:0000002S000000000000002S00000000
#01321:02020202
#01322:0003000300030003
#01324:004I004I00000000
#01328:4H4H0000
#01329:00000000004J004K

#01401:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#01401:00
#01401:05050000050000000505000005000000
#01401:0004000400040004
#01401:00
#01401:00
#01401:0010000000000000
#01412:002T002T
#01413:0000002V0000002V
#01414:2P000000002U00002P000000002U0000
#01415:00002R000000002W00002R000000002W
#01418:002Q000000000000002Q000000000000
#01419:0000002S000000000000002S00000000
#01421:02020202
#01422:0003000300030003
#01423:004N0000
#01424:00000000004P004I
#01425:004M004O00000000
#01428:4L00004O

#01501:0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L
#01501:00
#01501:05050000050000000505000005000000
#01501:0004000400040004
#01501:00
#01501:00
#01501:000Z000000000000
#01512:002T002T
#01513:0000002V0000002V
#01514:2P000000002U00002P000000002U0000
#01515:00002R000000002W00002R000000002W
#01518:002Q000000000000002Q000000000000
#01519:0000002S000000000000002S00000000
#01521:0200020002000202
#01522:0003000300030003
#01523:004I004I00000000
#01525:4H4H0000
#01528:00000000004J004K
#01529:0900090009000909

#01601:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#01601:00
#01601:05050000050000000505000005000000
#01601:0004000400040004
#01601:00
#01601:00
#01601:0010000000000000
#01612:002T002T
#01613:0000002V0000002V
#01614:2P000000002U00002P000000002U0000
#01615:00002R000000002W00002R000000002W
#01618:002Q000000000000002Q000000000000
#01619:0000002S000000000000002S00000000
#01621:0002020002000202
#01622:0003000300030003
#01623:004N0000
#01624:004M004O004P004I
#01625:4L
#01628:0000004O
#01629:0009090009000900

#01701:0O
#01716:0H
#01726:0P

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000Y000000000000
#01801:00
#01801:15
#01801:1X
#01801:00
#01801:00
#01801:20
#01811:0O
#01812:05050505
#01814:00050000000000000005000000000000
#01818:0004000400040004
#01819:0H
#01821:0000000000300000
#01823:2Y002Z31
#01825:0000000000000032

#01912:05050505
#01914:00050000000000000005000000000000
#01918:0004000400040004
#01921:0035
#01923:00340000
#01924:00000036
#01925:0033000000000000

#02012:05050505
#02014:00050000000000000005000000000000
#02018:0004000400040004
#02021:0000000000300000
#02023:00002Z31
#02024:37
#02025:0000000000000032

#02112:05050505
#02114:00050000000000000005000000000000
#02118:0004000400040004
#02123:00340000
#02125:0033000038000000
#02129:00000039

#02211:0000000000300000
#02213:3A002Z31
#02215:0000000000000032
#02222:05050505
#02224:00050000000000000005000000000000
#02228:0004000400040004

#02311:0035
#02313:00340000
#02314:00000036
#02315:0033000000000000
#02322:05050505
#02324:00050000000000000005000000000000
#02328:0004000400040004

#02411:0000000000300000
#02413:00002Z31
#02414:37
#02415:0000000000000032
#02422:05050505
#02424:00050000000000000005000000000000
#02428:0004000400040004

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000001W
#02512:0000003C
#02513:00340000
#02514:000000000000003D
#02515:0033000038000000
#02519:00000039
#02521:00000002
#02522:05050505
#02524:00050000000000000005000000000000
#02528:0004000400040004
#02529:00000009

#02601:0H
#02601:02
#02601:05050000050000000505000005000000
#02601:0004000400040004
#02601:00070007
#02601:000Y000000000000
#02601:00
#02601:00
#02601:14
#02601:00
#02601:00
#02601:1V
#02601:21
#02601:1H
#02611:000I000I
#02612:000I000I000I000I
#02613:0I0I
#02615:000I000000000000000I000000000000
#02618:0000000I0000000I0000000I0000000I
#02619:00000000000I000000000000000I0000
#02621:0000000000300000
#02622:2Y002Z31
#02623:0000000000000032
#02628:003F
#02629:3E

#02701:00
#02701:00
#02701:05050000050000000505000005000000
#02701:0004000400040004
#02701:00070007
#02711:000J000J
#02712:000J000J000J000J
#02713:0J0J
#02715:000J000000000000000J000000000000
#02718:0000000J0000000J0000000J0000000J
#02719:00000000000J000000000000000J0000
#02721:0035
#02722:00340036
#02723:0033000000000000
#02724:3G
#02725:0000003H3I003J00
#02728:000000000000003K

#02801:09
#02801:02
#02801:05050000050000000505000005000000
#02801:0004000400040004
#02801:00070007
#02811:000J000J
#02812:000J000J000J000J
#02813:0J0J
#02815:000J000000000000000J000000000000
#02818:0000000J0000000J0000000J0000000J
#02819:00000000000J000000000000000J0000
#02821:0000000000300000
#02822:37002Z31
#02823:0000000000000032
#02824:0000003Q
#02825:00003M00003P003R
#02828:0000003N00000000
#02829:3L3O

#02901:00000002
#02901:00000009
#02901:05050000050000000505000005000000
#02901:0004000400040004
#02901:00070007
#02911:000J000J
#02912:000J000J000J000J
#02913:0J0J
#02915:000J000000000000000J000000000000
#02918:0000000J0000000J0000000J0000000J
#02919:00000000000J000000000000000J0000
#02921:0038
#02922:00340000
#02923:0033000000003900
#02924:003U
#02925:0000003V
#02928:3S0000000000003W
#02929:003T0000

#03001:02
#03001:0H
#03001:05050000050000000505000005000000
#03001:0004000400040004
#03001:00070007
#03011:0000000000300000
#03012:3A002Z31
#03013:0000000000000032
#03018:003Y
#03019:3X
#03021:000K000K
#03022:000K000K000K000K
#03023:0K0K
#03025:000K000000000000000K000000000000
#03028:0000000K0000000K0000000K0000000K
#03029:00000000000K000000000000000K0000

#03101:02
#03101:09
#03101:05050000050000000505000005000000
#03101:0004000400040004
#03101:00070007
#03111:0035
#03112:00340036
#03113:0033000000000000
#03114:3Z
#03115:0000004041004200
#03118:0000000000000043
#03121:000K000K
#03122:000K000K000K000K
#03123:0K0K
#03125:000K000000000000000K000000000000
#03128:0000000K0000000K0000000K0000000K
#03129:00000000000K000000000000000K0000

#03201:0202
#03201:0H09
#03201:05050000050000000505000005000000
#03201:0004000400040004
#03201:00070007
#03211:0000000000300000
#03212:37002Z31
#03213:0000450000000032
#03214:0000004600480000
#03215:00004749
#03218:000000000000004A
#03219:44
#03221:000L000L
#03222:000L000L000L000L
#03223:0L0L
#03225:000L000000000000000L000000000000
#03228:0000000L0000000L0000000L0000000L
#03229:00000000000L000000000000000L0000

#03301:00
#03301:00
#03301:05050000050000000505000005000000
#03301:0004000400040004
#03301:00070007
#03301:00
#03301:00004C39
#03301:00
#03301:0000004D
#03311:0200020002020202
#03313:00000000340000000000000000020002
#03314:0033000000000000
#03315:4B000000000000003800000000090009
#03319:0900090009090909
#03322:0L0L0L0L0L0L0L0L
#03324:000L00000L00000L00000L00000L00000L00000L00000L00
#03328:00000L00000L00000L00000L00000L00000L00000L00000L

#03401:0O
#03401:09
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000001Y
#03411:0000000000000202
#03413:0000000000000L0L
#03415:000000000000000000000000000L000L
#03416:00090900
#03423:0000003C
#03425:000000000000003D
#03426:000R0S00

#03501:05050505
#03501:00
#03501:00
#03501:00
#03501:1A
#03501:00
#03501:000Y000000000000
#03501:15
#03501:00
#03501:00
#03501:00
#03501:22
#03501:20
#03511:02020202
#03514:0003000300030003
#03515:00050000000000000005000000000000
#03518:0004000400040004
#03519:09
#03521:0000000000300000
#03522:2Y002Z31
#03523:0000000000000032
#03528:003F
#03529:3E

#03601:05050505
#03611:02020202
#03614:0003000300030003
#03615:00050000000000000005000000000000
#03618:0004000400040004
#03621:0035
#03622:00340000
#03623:0033000000003600
#03624:3G
#03625:0000003H3I003J00
#03628:000000000000003K

#03701:05050505
#03711:02020202
#03714:0003000300030003
#03715:00050000000000000005000000000000
#03718:0004000400040004
#03721:0000000000300000
#03722:00002Z31
#03723:3700000000000032
#03724:0000003Q
#03725:00003M00003P003R
#03728:0000003N00000000
#03729:3L3O

#03801:05050505
#03811:0200020002000202
#03814:0003000300030003
#03815:00050000000000000005000000000000
#03818:0004000400040004
#03821:00340000
#03822:0038
#03823:0033000000003900
#03825:0000003V
#03828:3S0000003U00003W
#03829:003T0000

#03901:05050505
#03911:02020202
#03914:0003000300030003
#03915:00050000000000000005000000000000
#03918:0004000400040004
#03919:09
#03921:0000000000300000
#03922:3A002Z31
#03923:0000000000000032
#03928:003Y
#03929:3X

#04001:05050505
#04011:02020202
#04014:0003000300030003
#04015:00050000000000000005000000000000
#04018:0004000400040004
#04021:0035
#04022:00340036
#04023:0033000000000000
#04024:00000042
#04025:3Z00000000000043
#04028:0000004041000000

#04101:05050505
#04111:02020202
#04114:0003000300030003
#04115:00050000000000000005000000000000
#04118:0004000400040004
#04121:0000000000300000
#04122:37002Z31
#04123:0000000000000032
#04124:00450049
#04125:000000460048004A
#04128:4447

#04201:05050500
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000001W
#04211:0200020002000202
#04214:0003000300030003
#04215:00050000000000000005000005000000
#04218:0004000400040004
#04221:00340000
#04222:0000003C
#04223:003300000000003D
#04224:0038
#04225:00000039
#04228:004C
#04229:4B00004D

#04301:05050505
#04301:00
#04301:00
#04301:00
#04301:1B
#04301:00
#04301:000Y000000000000
#04301:14
#04301:00
#04301:00
#04301:00
#04301:23
#04301:21
#04311:0000000000300000
#04312:2Y002Z31
#04313:0000000000000032
#04318:003F
#04319:3E
#04321:02020202
#04324:0003000300030003
#04325:00050000000000000005000000000000
#04328:0004000400040004
#04329:09

#04401:05050505
#04411:0035
#04412:00340000
#04413:0033000000003600
#04414:3G
#04415:0000003H3I003J00
#04418:000000000000003K
#04421:02020202
#04424:0003000300030003
#04425:00050000000000000005000000000000
#04428:0004000400040004

#04501:05050505
#04511:0000000000300000
#04512:00000031
#04513:370000002Z000032
#04515:003M003Q
#04518:0000003N003P003R
#04519:3L3O
#04521:02020202
#04524:0003000300030003
#04525:00050000000000000005000000000000
#04528:0004000400040004

#04601:05050505
#04611:00340000
#04612:0038
#04613:0033000000003900
#04614:3S
#04615:00003U3V
#04618:000000000000003W
#04619:003T0000
#04621:0200020002000202
#04624:0003000300030003
#04625:00050000000000000005000000000000
#04628:0004000400040004

#04701:05050505
#04711:0000000000300000
#04712:3A002Z31
#04713:0000000000000032
#04718:003Y
#04719:3X
#04721:02020202
#04724:0003000300030003
#04725:00050000000000000005000000000000
#04728:0004000400040004
#04729:09

#04801:05050505
#04811:0035
#04812:00340000
#04813:0033000000003600
#04814:3Z
#04815:0000004041004200
#04818:0000000000000043
#04821:02020202
#04824:0003000300030003
#04825:00050000000000000005000000000000
#04828:0004000400040004

#04901:05050505
#04911:0000000000300000
#04912:00002Z31
#04913:3700000000000032
#04915:00450049
#04918:000000460048004A
#04919:4447
#04921:02020202
#04924:0003000300030003
#04925:00050000000000000005000000000000
#04928:0004000400040004
#04929:0909

#05001:05050505
#05011:00340000
#05013:0033000000000000
#05014:0038
#05015:0000004D
#05018:004C
#05019:4B000039
#05021:0200020002000202
#05024:0003000300030003
#05025:00050000000000000005000000000000
#05028:0004000400040004
#05029:09000909

#05101:0O
#05116:1N
#05126:0H

#05211:0T0000000T0000000T00000T0T000T00
#05229:0A0000000A0000000A00000A0A000A00

#05301:00
#05301:00
#05301:05050000050000000505000005000000
#05301:0004000400040004
#05301:00
#05301:1Q
#05301:00
#05301:00
#05301:00
#05301:28
#05311:0T0T0T0T
#05313:0000000000000000001T000000000000
#05315:1S001S001T1T1U00
#05322:00002D00002F00002F00002F00000000
#05325:2C00002E00002E00002E00002G000000
#05329:000000000000002H

#05401:00
#05401:00
#05401:05050000050000000505000005000000
#05401:0004000400040004
#05411:0T000T000T000T0T
#05413:00000000001T00000000000000000000
#05415:1S1S1T1S1S1S1U00
#05422:00002D00002F00002F00002F00000000
#05423:0000002I
#05424:000000000000002J
#05425:2C00002E00002E00002E000000000000

#05501:00
#05501:00
#05501:05050000050000000505000005000000
#05501:0004000400040004
#05511:0T0T0T0T
#05513:0000000000000000001T000000000000
#05515:1S001S001T1T1U00
#05522:00002D00002F00002F00002F00000000
#05525:2C00002E00002E00002E00002G000000
#05529:000000000000002H

#05601:00
#05601:00
#05601:05050000050000000505000005000000
#05601:0004000400040004
#05611:0T000T000T0000000T00000T0T000T00
#05613:00000000001T00000000000000000000
#05615:1S1S1T1S1S1S1U00
#05622:00002D00002F00002F00002L00000000
#05624:000000000000002N
#05625:2C00002E00002E000000000000000000
#05628:0000002M
#05629:0000000000000000002K000000000000

#05701:00
#05701:00
#05701:05050000050000000505000005000000
#05701:0004000400040004
#05701:00
#05701:1R
#05701:00
#05701:00
#05701:00
#05701:29
#05712:00002D00002F00002F00002F00000000
#05715:2C00002E00002E00002E00002G000000
#05719:000000000000002H
#05721:0T0T0T0T
#05723:0000000000000000001T000000000000
#05725:1S001S001T1T1U00

#05801:00
#05801:00
#05801:05050000050000000505000005000000
#05801:0004000400040004
#05812:00002D00002F00002F00002F00000000
#05813:0000002I
#05814:000000000000002J
#05815:2C00002E00002E00002E000000000000
#05821:0T000T000T000T0T
#05823:00000000001T00000000000000000000
#05825:1S1S1T1S1S1S1U00

#05901:00
#05901:00
#05901:05050000050000000505000005000000
#05901:0004000400040004
#05912:00002D00002F00002F00002F00000000
#05915:2C00002E00002E00002E00002G000000
#05919:000000000000002H
#05921:0T0T0T0T
#05923:0000000000000000001T000000000000
#05925:1S001S001T1T1U00

#06001:00
#06001:00
#06001:05050000050000000505000005000000
#06001:0004000400040004
#06012:00002D00002F00002F00002L00000000
#06014:000000000000002N
#06015:2C00002E00002E000000000000000000
#06018:0000002M
#06019:0000000000000000002K000000000000
#06021:0T0000000T0000000T00000T0T000T00
#06023:00000000001T00000000000000000000
#06025:1S1S1T1S1S1S1U00

#06101:0004000400040004
#06101:00
#06101:05050000050000000505000005000000
#06101:00
#06101:00
#06101:1Q
#06101:00
#06101:00
#06101:00
#06101:28
#06111:0T0T
#06112:00002D00002F00002F00002F00000000
#06115:2C00002E00002E00002E00002G000000
#06119:000000000000002H
#06123:0000000000000000001T000000000000
#06125:1S001S001T1T1U00
#06129:00090009

#06201:0004000400040004
#06201:00
#06201:05050000050000000505000005000000
#06211:0T0T
#06212:00002D00002F00002F00002F00000000
#06213:0000002I
#06214:000000000000002J
#06215:2C00002E00002E00002E000000000000
#06223:00000000001T00000000000000000000
#06225:1S1S1T1S1S1S1U00
#06229:00090009

#06301:0004000400040004
#06301:00
#06301:05050000050000000505000005000000
#06311:0T0T
#06312:00002D00002F00002F00002F00000000
#06315:2C00002E00002E00002E00002G000000
#06319:000000000000002H
#06323:0000000000000000001T000000000000
#06325:1S001S001T1T1U00
#06329:00090009

#06401:0004000400040004
#06401:00
#06401:05050000050000000505000005000000
#06411:0T0000000T000T0T
#06412:00002D00002F00002F00002L00000000
#06414:000000000000002N
#06415:2C00002E00002E000000000000000000
#06418:0000002M
#06419:0000000000000000002K000000000000
#06423:00000000001T00000000000000000000
#06425:1S1S1T1S1S1S1U00
#06429:00090009

#06501:0004000400040004
#06501:00
#06501:05050000050000000505000005000000
#06501:00
#06501:00
#06501:1R
#06501:00
#06501:00
#06501:00
#06501:29
#06512:0000000000000000004R000000000000
#06513:1S1S0000
#06514:000000004R4R4X00
#06519:00090009
#06521:0T0T
#06522:00002D00002F00002F00002F00000000
#06525:2C00002E00002E00002E00002G000000
#06529:000000000000002H

#06601:0004000400040004
#06601:00
#06601:05050000050000000505000005000000
#06613:00000000004S00000000000000000000
#06615:4Y4Y4S4Y00000000
#06618:000000004Z4Z4Z00
#06619:00090009
#06621:0T0T
#06622:00002D00002F00002F00002F00000000
#06623:0000002I
#06624:000000000000002J
#06625:2C00002E00002E00002E000000000000

#06701:0004000400040004
#06701:00
#06701:05050000050000000505000005000000
#06712:0000000000000000004V000000000000
#06713:50500000
#06714:000000004V515100
#06719:09090909
#06721:0T0T0T0T
#06722:00002D00002F00002F00002F00000000
#06725:2C00002E00002E00002E00002G000000
#06729:000000000000002H

#06801:0004000400040004
#06801:00
#06801:05050000050000000505000005000000
#06813:00000000004W00000000000000000000
#06815:52524W5200000000
#06818:0000000053535300
#06819:0900090009090909
#06821:0T0T0T0T0T0T0T0T
#06822:00002D00002F00002F00002L00000000
#06823:000000000000000000000000000T0000
#06824:000000000000002N
#06825:2C00002E00002E000000000000000000
#06828:0000002M
#06829:0000000000000000002K000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000001Y
#06911:0000000000000202
#06916:0H
#06923:0000003C
#06924:000000000000003D
#06926:0O

#07001:00
#07001:00
#07001:05050000050000000505000005000000
#07001:00
#07001:00
#07001:00
#07001:000Y000000000000
#07001:15
#07001:21
#07001:1G
#07011:0O
#07018:0004000400040004
#07019:0H
#07023:003F
#07025:3E

#07101:00
#07101:00
#07101:05050000050000000505000005000000
#07118:0004000400040004
#07122:3G
#07123:0000003H3I003J00
#07124:000000000000003K

#07201:00
#07201:00
#07201:05050000050000000505000005000000
#07218:0004000400040004
#07222:003M003Q
#07224:0000003N003P003R
#07225:3L
#07228:003O

#07301:00
#07301:00
#07301:05050000050000000505000005000000
#07318:0004000400040004
#07322:0000003V
#07324:000000000000003W
#07325:3S
#07328:003U
#07329:003T0000

#07401:00
#07401:00
#07401:05050000050000000505000005000000
#07414:003Y
#07415:3X
#07428:0004000400040004

#07501:00
#07501:00
#07501:05050000050000000505000005000000
#07512:00000042
#07513:3Z00000000000043
#07515:0000004041000000
#07528:0004000400040004

#07601:00
#07601:00
#07601:05050000050000000505000005000000
#07614:44450049
#07615:000000460048004A
#07618:0047
#07628:0004000400040004

#07701:00
#07701:00
#07701:05050000050000000505000005000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000001I
#07701:0000001W
#07715:004C
#07718:4B
#07719:0000004D
#07721:00000002
#07723:0000003C
#07724:000000000000003D
#07728:0004000400040004
#07729:00000009

#07801:00070007
#07801:0004000400040004
#07801:05050000050000000505000005000000
#07801:00
#07801:02
#07801:000Y000000000000
#07801:00
#07801:00
#07801:14
#07801:00
#07801:00
#07801:1G
#07801:20
#07801:1V
#07811:000I0000
#07812:000I000I00000000
#07813:0I000000000I00000I00000000000000
#07814:0000000I0000000I00000I0000000I00
#07815:000I000000000000000I00000I000000
#07818:00000000000000000000000I0000000I
#07819:0H0000000000000000000000000I0000
#07821:0000000000300000
#07822:00000031
#07823:2Y0000002Z000032
#07828:003F
#07829:3E

#07901:00070007
#07901:0004000400040004
#07901:05050000050000000505000005000000
#07911:000J0000
#07912:000J000J00000000
#07913:0J000000000J00000J00000000000000
#07914:0000000J0000000J00000J0000000J00
#07915:000J000000000000000J00000J000000
#07918:00000000000000000000000J0000000J
#07919:000000000000000000000000000J0000
#07921:0035
#07922:00340000
#07923:0033000000003600
#07924:3G
#07925:0000003H3I003J00
#07928:000000000000003K

#08001:00070007
#08001:0004000400040004
#08001:05050000050000000505000005000000
#08001:02
#08011:000J0000
#08012:000J000J00000000
#08013:0J000000000J00000J00000000000000
#08014:0000000J0000000J00000J0000000J00
#08015:000J000000000000000J00000J000000
#08018:00000000000000000000000J0000000J
#08019:090000000000000000000000000J0000
#08021:0000000000300000
#08022:00000031
#08023:370000002Z000032
#08024:0000003Q
#08025:00003M000000003R
#08028:0000003N003P0000
#08029:3L3O

#08101:00070007
#08101:0004000400040004
#08101:05050000050000000505000005000000
#08101:00000002
#08111:000J0000
#08112:000J000J0000000J
#08113:0J000000000J00000J0000000J000000
#08114:0000000J0000000J00000J000000000J
#08115:000J000000000000000J0000000J0000
#08118:00000000000000000000000J00000000
#08119:00000009
#08121:00340000
#08122:0038
#08123:0033000000003900
#08125:0000003V
#08128:3S0000003U00003W
#08129:003T0000

#08201:00
#08201:0004000400040004
#08201:05050000050000000505000005000000
#08201:02
#08201:00070007
#08211:0000000000300000
#08212:00000031
#08213:3A0000002Z000032
#08218:003Y
#08219:3X
#08221:000K0000
#08222:000K000K00000000
#08223:0K000000000K00000K00000000000000
#08224:0000000K0000000K00000K0000000K00
#08225:000K000000000000000K00000K000000
#08228:00000000000000000000000K0000000K
#08229:0H0000000000000000000000000K0000

#08301:00
#08301:0004000400040004
#08301:05050000050000000505000005000000
#08301:02
#08301:00070007
#08311:0035
#08312:00340000
#08313:0033000000003600
#08314:3Z
#08315:0000004041004200
#08318:0000000000000043
#08321:000K0000
#08322:000K000K00000000
#08323:0K000000000K00000K00000000000000
#08324:0000000K0000000K00000K0000000K00
#08325:000K000000000000000K00000K000000
#08328:00000000000000000000000K0000000K
#08329:090000000000000000000000000K0000

#08401:00
#08401:0004000400040004
#08401:05050000050000000505000005000000
#08401:0202
#08401:00070007
#08411:0000000000300000
#08412:00000031
#08413:370000002Z000032
#08414:00000049
#08415:000045000000004A
#08418:0000004600480000
#08419:4447
#08421:000L0000
#08422:000L000L0000000L
#08423:0L000000000L00000L0000000L000000
#08424:0000000L0000000L00000L000000000L
#08425:000L000000000000000L0000000L0000
#08428:00000000000000000000000L00000000
#08429:0H09

#08501:0004000400040004
#08501:00070007
#08501:05050000050000000505000005000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L0L
#08511:00340000
#08513:0033000038000000
#08515:00004C39
#08518:4B
#08519:0000004D
#08521:0200020002020202
#08523:00000000000000000000000000020002
#08525:00000000000000000000000000090009
#08529:0900090009090909

#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000001J
#08611:0000000000000202
#08613:0000000000000L0L
#08615:000000000000000000000000000L000L
#08616:00090900
#08621:0O
#08623:0000003C
#08625:000000000000003D
#08626:000R0S00
#08629:09

#08701:00050000000000000005000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000Y000000000000
#08701:15
#08701:1V
#08701:00
#08701:00
#08701:1L
#08701:1G
#08701:22
#08711:02020202
#08714:0003000300030003
#08718:0004000400040004
#08719:09
#08721:05050505
#08722:0000000000300000
#08723:00000031
#08724:2Y0000002Z000032
#08728:003F
#08729:3E

#08801:00050000000000000005000000000000
#08811:02020202
#08814:0003000300030003
#08818:0004000400040004
#08821:05050505
#08822:00340000
#08823:0035
#08824:0033000000003600
#08825:3G00003J
#08828:0000003H3I00003K

#08901:00050000000000000005000000000000
#08911:02020202
#08914:0003000300030003
#08918:0004000400040004
#08921:05050505
#08922:0000000000300000
#08923:00000031
#08924:370000002Z000032
#08925:003M003Q
#08928:0000003N003P003R
#08929:3L3O

#09001:00050000000000000005000000000000
#09011:0200020002000202
#09014:0003000300030003
#09018:0004000400040004
#09021:05050505
#09022:00340000
#09023:0038
#09024:0033000000003900
#09025:3S00003V
#09028:000000003U00003W
#09029:003T0000

#09101:00
#09101:00050000000000000005000000000000
#09111:05050505
#09112:0000000000300000
#09113:00000031
#09114:3A0000002Z000032
#09118:003Y
#09119:3X
#09121:02020202
#09124:0003000300030003
#09128:0004000400040004
#09129:09

#09201:00
#09201:00050000000000000005000000000000
#09211:05050505
#09212:00340000
#09213:0035
#09214:0033000000003600
#09215:3Z000042
#09218:0000004041000043
#09221:02020202
#09224:0003000300030003
#09228:0004000400040004

#09301:00
#09301:00050000000000000005000000000000
#09311:05050505
#09312:0000000000300000
#09313:00000031
#09314:370000002Z000032
#09315:00450049
#09318:000000460048004A
#09319:4447
#09321:02020202
#09324:0003000300030003
#09328:0004000400040004

#09401:00
#09401:00050000050000000005000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000001K
#09411:05000505
#09412:0034003C
#09413:0038
#09414:003300000000003D
#09415:00004C39
#09419:4B00004D
#09421:0200020002000202
#09424:0003000300030003
#09428:0004000400040004

#09501:2Y0000002Z303132
#09501:00
#09501:05050000050000000505000005000000
#09501:00
#09501:00
#09501:00
#09501:000Y000000000000
#09501:14
#09501:00
#09501:1G
#09501:1X
#09501:00
#09501:1M
#09501:23
#09511:02020202
#09513:003F
#09514:0003000300030003
#09515:3E
#09518:0004000400040004
#09519:09
#09521:0I
#09522:000I00000000000I
#09523:000I000I
#09524:000I000000000I0000000I0000000000
#09525:0000000I000000000I0000000000000I
#09528:00000000000I000000000000000I0000
#09529:000000000000000I000I000I00000000

#09601:0033340035003600
#09601:00
#09601:05050000050000000505000005000000
#09611:0200020002000202
#09612:3G00003J
#09613:0000003H3I00003K
#09614:0003000300030003
#09618:0004000400040004
#09621:0J
#09622:000J00000000000J
#09623:000J000J
#09624:000J000000000J0000000J0000000000
#09625:0000000J000000000J0000000000000J
#09628:00000000000J000000000000000J0000
#09629:000000000000000J000J000J00000000

#09701:370000002Z303132
#09701:00
#09701:05050000050000000505000005000000
#09711:02020202
#09712:003M003Q
#09713:000000000000003R
#09714:0003000300030003
#09715:3L00003N003P0000
#09718:0004000400040004
#09719:003O
#09721:0J
#09722:000J00000000000J
#09723:000J000J
#09724:000J000000000J0000000J0000000000
#09725:0000000J000000000J0000000000000J
#09728:00000000000J000000000000000J0000
#09729:000000000000000J000J000J00000000

#09801:0033340038003900
#09801:00
#09801:05050000050000000505000005000000
#09811:0200020002020202
#09812:0000003V
#09813:000000000000003W
#09814:0003000300030003
#09815:3S3U
#09818:0004000400040004
#09819:003T0000
#09821:0J
#09822:000J00000000000J
#09823:000J000J
#09824:000J000000000J0000000J000000000J
#09825:0000000J000000000J00000000000000
#09828:00000000000J000000000000000J0000
#09829:000000000000000J000J000J00000000

#09901:3A0000002Z303132
#09901:00
#09901:05050000050000000505000005000000
#09911:0K
#09912:000K00000000000K
#09913:000K000K
#09914:000K000000000K0000000K0000000000
#09915:0000000K000000000K0000000000000K
#09918:00000000000K000000000000000K0000
#09919:000000000000000K000K000K00000000
#09921:0202020202020202
#09923:003Y
#09924:0003000300030003
#09925:3X
#09928:0004000400040004
#09929:09

#10001:0033340035003600
#10001:00
#10001:05050000050000000505000005000000
#10011:0K
#10012:000K00000000000K
#10013:000K000K
#10014:000K000000000K0000000K0000000000
#10015:0000000K000000000K0000000000000K
#10018:00000000000K000000000000000K0000
#10019:000000000000000K000K000K00000000
#10021:0202020202020202
#10022:3Z
#10023:0000004041004200
#10024:0003000300030003
#10025:0000000000000043
#10028:0004000400040004

#10101:370000002Z303132
#10101:0003000300030003
#10101:05050000050000000505000005000000
#10101:0004000400040004
#10101:440045464748494A
#10111:0L
#10112:000L00000000000L
#10113:000L000L
#10114:000L000000000L0000000L0000000000
#10115:0000000L000000000L0000000000000L
#10118:00000000000L000000000000000L0000
#10119:000000000000000L000L000L00000000
#10121:0202020202020202
#10125:00020002000200020002000200020002

#10201:00
#10201:0003000300030003
#10201:05050000050000000505000005000000
#10201:0004000400040004
#10201:4B4C
#10201:0034003C
#10201:000000003800003D
#10201:0033000000003900
#10201:00
#10201:0000001W
#10201:00
#10201:00
#10201:0000004D
#10211:0L0L0L0L0L0L
#10213:000L0000000L0000000L0000000L0000000L0000000L0000
#10215:000L000L000L000L000L000L
#10219:0000000L0000000L0000000L0000000L0000000L0000000L
#10221:0202020202020000
#10222:0000000000000202
#10224:000000000000000000000000000000000000000200000200
#10225:00020002000200020002000200000000
#10228:000000000000000000000000000000000000000002000002

#10301:00
#10301:00
#10301:05050000050000000505000005000000
#10301:00
#10301:24
#10301:00
#10301:15
#10301:000Y000000000000
#10301:00
#10301:00
#10301:1G
#10301:00
#10301:1V
#10301:22
#10301:00
#10301:1N
#10311:02020202
#10313:09
#10314:0003000300030003
#10318:0004000400040004
#10321:0000000000300000
#10322:00000031
#10323:2Y0000002Z000032
#10328:003F
#10329:3E

#10401:00
#10401:00
#10401:05050000050000000505000005000000
#10411:02020202
#10414:0003000300030003
#10418:0004000400040004
#10421:0035
#10422:00340000
#10423:0033000000003600
#10424:3G
#10425:0000003H3I003J00
#10428:000000000000003K

#10501:00
#10501:00
#10501:05050000050000000505000005000000
#10511:02020202
#10514:0003000300030003
#10518:0004000400040004
#10521:0000000000300000
#10522:00000031
#10523:370000002Z000032
#10524:0000003Q
#10525:00003M000000003R
#10528:0000003N003P0000
#10529:3L3O

#10601:00
#10601:00
#10601:05050000050000000505000005000000
#10611:0200020002000202
#10614:0003000300030003
#10618:0004000400040004
#10621:00340000
#10623:003300003U000000
#10625:0000383V
#10628:3S0000000000003W
#10629:003T0039

#10701:00
#10701:00
#10701:05050000050000000505000005000000
#10711:0000000000300000
#10712:00000031
#10713:3A0000002Z000032
#10718:003Y
#10719:3X
#10721:02020202
#10724:0003000300030003
#10728:0004000400040004

#10801:00
#10801:00
#10801:05050000050000000505000005000000
#10811:00340000
#10812:0035
#10813:0033000000003600
#10814:3Z
#10815:0000004041004200
#10818:0000000000000043
#10821:02020202
#10824:0003000300030003
#10828:0004000400040004

#10901:00
#10901:00
#10901:05050000050000000505000005000000
#10911:0000000000300000
#10912:00000031
#10913:370000002Z000032
#10915:00450049
#10918:000000460048004A
#10919:4447
#10921:0200020002000202
#10924:0003000300030003
#10928:0004000400040004
#10929:0900090009000909

#11001:00
#11001:00
#11001:05050000050000000505000005000000
#11011:00340000
#11013:0033000000000000
#11014:0038
#11015:0000004D
#11018:004C
#11019:4B000039
#11021:0002020002000202
#11024:0003000300030003
#11028:0004000400040004
#11029:0009090009000900

#11101:00
#11101:00
#11101:05050000050000000505000005000000
#11101:0004000400040004
#11101:00
#11101:00
#11101:000Z000000000000
#11101:00
#11101:27
#11101:00
#11101:00
#11101:1X
#11101:1F
#11101:1G
#11111:0000000000300000
#11112:00000031
#11113:2Y0000002Z000032
#11114:004I004I00000000
#11118:4H4H0000
#11119:09000000004J004K
#11121:02
#11122:002T002T
#11123:0000002V0000002V
#11124:2P000000002U00002P000000002U0000
#11125:00002R000000002W00002R000000002W
#11128:002Q000000000000002Q000000000000
#11129:0000002S000000000000002S00000000

#11201:00
#11201:00
#11201:05050000050000000505000005000000
#11201:0004000400040004
#11201:00
#11201:00
#11201:0010000000000000
#11211:00340000
#11212:0035
#11213:0033000000003600
#11214:00004N000000004I
#11215:004M0000004P0000
#11218:4L
#11219:0000004O00004O00
#11222:002T002T
#11223:0000002V0000002V
#11224:2P000000002U00002P000000002U0000
#11225:00002R000000002W00002R000000002W
#11228:002Q000000000000002Q000000000000
#11229:0000002S000000000000002S00000000

#11301:00
#11301:00
#11301:05050000050000000505000005000000
#11301:0004000400040004
#11301:00
#11301:00
#11301:000Z000000000000
#11311:0000000000300000
#11312:00000031
#11313:370000002Z000032
#11314:004I004I00000000
#11318:4H4H0000
#11319:00000000004J004K
#11322:002T002T
#11323:0000002V0000002V
#11324:2P000000002U00002P000000002U0000
#11325:00002R000000002W00002R000000002W
#11328:002Q000000000000002Q000000000000
#11329:0000002S000000000000002S00000000

#11401:00
#11401:00
#11401:05050000050000000505000005000000
#11401:0004000400040004
#11401:00
#11401:00
#11401:0010000000000000
#11411:00340000
#11412:0038
#11413:0033000000003900
#11414:004N0000
#11415:004M0000004P004I
#11418:4L
#11419:0000004O00004O00
#11422:002T002T
#11423:0000002V0000002V
#11424:2P000000002U00002P000000002U0000
#11425:00002R000000002W00002R000000002W
#11428:002Q000000000000002Q000000000000
#11429:0000002S000000000000002S00000000

#11501:0O
#11501:00
#11501:05050000050000000505000005000000
#11501:0004000400040004
#11501:00
#11501:00
#11501:000Z000000000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:1E
#11501:00
#11501:1G
#11512:002T002T
#11513:0000002V0000002V
#11514:2P000000002U00002P000000002U0000
#11515:00002R000000002W00002R000000002W
#11518:002Q000000000000002Q000000000000
#11519:0000002S000000000000002S00000000
#11521:0000000000300000
#11522:00000031
#11523:2Y0000002Z000032
#11524:004I004I00000000
#11528:4H4H0000
#11529:09000000004J004K

#11601:00
#11601:00
#11601:05050000050000000505000005000000
#11601:0004000400040004
#11601:00
#11601:00
#11601:0010000000000000
#11612:002T002T
#11613:0000002V0000002V
#11614:2P000000002U00002P000000002U0000
#11615:00002R000000002W00002R000000002W
#11618:002Q000000000000002Q000000000000
#11619:0000002S000000000000002S00000000
#11621:00340000
#11622:0035
#11623:0033000000003600
#11624:00004N00004P004I
#11625:004M004O00004O00
#11628:4L

#11701:00
#11701:00
#11701:05050000050000000505000005000000
#11701:0004000400040004
#11701:00
#11701:00
#11701:000Z000000000000
#11712:002T002T
#11713:0000002V0000002V
#11714:2P000000002U00002P000000002U0000
#11715:00002R000000002W00002R000000002W
#11718:002Q000000000000002Q000000000000
#11719:0000002S000000000000002S00000000
#11721:0000000000300000
#11722:00000031
#11723:370000002Z000032
#11724:004I004I00000000
#11728:4H4H0000
#11729:00000000004J004K

#11801:00
#11801:00000039
#11801:05050000050000000505000005000000
#11801:0004000400040004
#11801:00
#11801:00
#11801:0010000000000000
#11812:002T002T
#11813:0000002V0000002V
#11814:2P000000002U00002P000000002U0000
#11815:00002R000000002W00002R000000002W
#11818:002Q000000000000002Q000000000000
#11819:0000002S000000000000002S00000000
#11821:0000020202020202
#11822:00340000
#11823:00003300000000003800000000020002
#11824:00004N00004P0000
#11825:004M004O0000004I
#11828:4L00004O
#11829:00000009

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:1G
#11916:0P
#11921:0O
#11929:0H

