
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE –ñ‘© -HappyHyperStarmiX- (ŒÕ‚ÌŒŠ”²‚«)
#ARTIST beatMARIO / obj: black train / ŒŠ”²‚«
#BPM 180
#PLAYLEVEL 11
#RANK 3
#TOTAL 570
#STAGEFILE title.bmp

#WAV01 p01_20.wav
#WAV02 p01_60.wav
#WAV03 p02_20.wav
#WAV04 p02_60.wav
#WAV05 p03_20.wav
#WAV06 p03_60.wav
#WAV07 p04_20.wav
#WAV08 p04_60.wav
#WAV09 p05_20.wav
#WAV0A p05_60.wav
#WAV0B p06_20.wav
#WAV0C p06_60.wav
#WAV0D p07_20.wav
#WAV0E p07_60.wav
#WAV0F p08_20.wav
#WAV10 p08_60.wav
#WAV11 p09_60.wav
#WAV12 p10_60.wav
#WAV13 p11_30.wav
#WAV14 p12_20.wav
#WAV15 p12_60.wav
#WAV16 p13_20.wav
#WAV17 p13_60.wav
#WAV18 p14_60.wav
#WAV19 p15_60.wav
#WAV1A p16_60.wav
#WAV1B p17_60.wav
#WAV1C EG_4Bb60.wav
#WAV1D EG_5Db180.wav
#WAV1E EG_5D30.wav
#WAV1F EG_5D60.wav
#WAV20 EG_5D120.wav
#WAV21 EG_5D240.wav
#WAV22 EG_5D300.wav
#WAV23 EG_5E60.wav
#WAV24 EG_5E120.wav
#WAV25 EG_5E420.wav
#WAV26 EG_5F#60.wav
#WAV27 EG_5F#120.wav
#WAV28 EG_5G60.wav
#WAV29 EG_5A60.wav
#WAV2A EG_5A120.wav
#WAV2B EG_5A240.wav
#WAV2C EG_5A300.wav
#WAV2D EG_5A360.wav
#WAV2E EG_5B120.wav
#WAV2F EG_5D-4A480.wav
#WAV30 EG_5F#-D30.wav
#WAV31 EG_5G-E30.wav
#WAV32 EG_5A-F#30.wav
#WAV33 EG_5A-F#180.wav
#WAV34 EG_5B-G30.wav
#WAV35 EG_5B-G90.wav
#WAV36 bri_01.wav
#WAV37 bri_02.wav
#WAV38 bri_03.wav
#WAV39 bri_04.wav
#WAV3A bri_05.wav
#WAV3B bri_06.wav
#WAV3C bri_07.wav
#WAV3D bri_10.wav
#WAV3E bri_11.wav
#WAV3F bri_12.wav
#WAV40 bri_13.wav
#WAV41 bri_14.wav
#WAV42 bri_15.wav
#WAV43 bri_16.wav
#WAV44 loop_01.wav
#WAV45 bs_D1.wav
#WAV46 bs_D2.wav
#WAV47 bs_D3.wav
#WAV48 bs_E1.wav
#WAV49 bs_E2.wav
#WAV4A bs_F#1.wav
#WAV4B bs_F#2.wav
#WAV4C bs_G1.wav
#WAV4D bs_G2.wav
#WAV4E bs_A1.wav
#WAV4F bs_A2.wav
#WAV50 bs_B1.wav
#WAV51 bs_B2.wav
#WAV52 loop_02.wav
#WAV53 loop_04.wav
#WAV54 str_01.wav
#WAV55 str_02.wav
#WAV56 str_03.wav
#WAV57 cry_4B120.WAV
#WAV58 cry_5D360.WAV
#WAV59 cry_5Eb120.WAV
#WAV5A cry_5E60.WAV
#WAV5B cry_5F#120.WAV
#WAV5C cry_5G120.WAV
#WAV5D cry_5A480.WAV
#WAV5E cry_5B120.WAV
#WAV5F cry_6C120.WAV
#WAV60 cry_6Db60.WAV
#WAV61 cry_6D60.WAV
#WAV62 clap01.wav
#WAV63 clap02.wav
#WAV64 clap02.wav
#WAV65 clap03.wav
#WAV66 clap04.wav
#WAV67 clap06L.wav
#WAV68 clap07R.wav
#WAV69 dr_clap-rb.wav
#WAV6A dr_kick.wav
#WAV6B dr_sn.wav
#WAV6C dr_sn.wav
#WAV6D dr_cra01.wav
#WAV6E dr_cra02.wav
#WAV6F dr_cym01.wav
#WAV70 dr_cym02.wav
#WAV71 dr_shake.wav
#WAV72 dr_hh-j.wav
#WAV73 dr_phh.wav
#WAV74 dr_phh.wav
#WAV75 dr_chh01.wav
#WAV76 dr_chh01.wav
#WAV77 dr_ohh00.wav
#WAV78 dr_ohh01.wav
#WAV79 dr_ohh02.wav
#WAV7A dr_Q.wav
#WAV7B dr_cli.wav
#WAV7C dr_stick.wav
#WAV7D dr_roll.wav
#WAV7E dr_roll-k.wav
#WAV7F syn_4Bb60.wav
#WAV80 syn_4B60.wav
#WAV81 syn_5Db180.wav
#WAV82 syn_5D-4A60.wav
#WAV83 syn_5D-4B60.wav
#WAV84 syn_5D30.wav
#WAV85 syn_5D120.wav
#WAV86 syn_5D240.wav
#WAV87 syn_5D300.wav
#WAV88 syn_5E60.wav
#WAV89 syn_5E120.wav
#WAV8A syn_5E360.wav
#WAV8B syn_5E420.wav
#WAV8C syn_5F#30.wav
#WAV8D syn_5F#60.wav
#WAV8E syn_5F#120.wav
#WAV8F syn_5G60.wav
#WAV90 syn_5G120.wav
#WAV91 syn_5G-4B30.wav
#WAV92 syn_5G-5E30.wav
#WAV93 syn_5A30.wav
#WAV94 syn_5A60.wav
#WAV95 syn_5A120.wav
#WAV96 syn_5A180.wav
#WAV97 syn_5A240.wav
#WAV98 syn_5A300.wav
#WAV99 syn_5A360.wav
#WAV9A syn_5B30.wav
#WAV9B syn_5B60.wav
#WAV9C syn_5B90.wav
#WAV9D syn_5B120.wav
#WAV9E syn_5B-5F#120.wav
#WAV9F syn_6Db30.wav
#WAVA0 syn_6Db60.wav
#WAVA1 syn_6Db120.wav
#WAVA2 syn_6D30.wav
#WAVA3 syn_6D60.wav
#WAVA4 syn_6D90.wav
#WAVA5 syn_6D120.wav
#WAVA6 syn_6D720.wav
#WAVA7 syn_6E30.wav
#WAVA8 syn_6E60.wav
#WAVA9 syn_6E120.wav
#WAVAA syn_6F#60.wav
#WAVAB syn_6F#120.wav
#WAVAC sine_4D.wav
#WAVAD sine_4F#.wav
#WAVAE sine_4G.wav
#WAVAF sine_4A.wav
#WAVB0 sine_4B.wav
#WAVB1 sine_5Db.wav
#WAVB2 sine_5D.wav
#WAVB3 sine_5E.wav
#WAVB4 sine_5F#.wav
#WAVB5 sine_5G.wav
#WAVB6 sine_5A.wav
#WAVB7 sine_5B.wav
#WAVB8 sine_6Db.wav
#WAVB9 sine_6D.wav
#WAVBA sine_6E.wav
#WAVBB sine_6F#.wav
#WAVBC sine_6G.wav
#WAVBD sine_6A.wav
#WAVBE sine_6B.wav
#WAVBF hit_5Db60.wav
#WAVC0 hit_5D60.wav
#WAVC1 hit_5D120.wav
#WAVC2 hit_5E60.wav
#WAVC3 hit_5F#60.wav
#WAVC4 hit_5F#120.wav
#WAVC5 hit_5G60.wav
#WAVC6 hit_5G120.wav
#WAVC7 hit_5A60.wav
#WAVC8 hit_5B60.wav
#WAVC9 hit_5B120.wav
#WAVCA hit_6Db60.wav
#WAVCB hit_6E60.wav
#WAVCC loop_rap1.wav
#WAVCD loop_rap2.wav
#WAVCE se_bigshot.wav
#WAVCF se_scr01.wav
#WAVD0 se_ho.wav
#WAVD1 se_hai.wav
#WAVD2 se_Let.wav
#WAVD3 le_01.wav
#WAVD4 le_02.wav
#WAVD5 le_03.wav
#WAVD6 le_04.wav
#WAVD7 le_05.wav
#WAVD8 le_06.wav
#WAVD9 ob_01.wav
#WAVDA ob_02.wav
#WAVDB ob_03.wav
#WAVDC ob_04.wav
#WAVDD ob_05.wav
#WAVDE ob_06.wav
#WAVDF ob_07.wav
#WAVE0 ob_08.wav
#WAVE1 ob_09.wav
#WAVE2 ob_10.wav
#WAVE3 ob_11.wav
#WAVE4 ob_20.wav
#WAVE5 ob_21.wav
#WAVE6 ob_22.wav
#WAVE7 ob_23.wav
#WAVE8 ob_24.wav
#WAVE9 ob_25.wav
#WAVEA ob_30.wav
#WAVEB ob_31.wav
#WAVEC ob_32.wav
#WAVED ob_33.wav
#WAVEE up_3A.wav
#WAVEF up_4Db.wav
#WAVF0 up_4E.wav
#WAVF1 up_4E.wav
#WAVF2 up_4A.wav
#WAVF3 up_5Db.wav
#WAVF4 up_5E.wav
#WAVF5 up_5E.wav
#WAVF6 up_5A.wav
#WAVF7 up_6Db.wav
#WAVF8 up_6E.wav
#WAVF9 up_6A.wav
#WAVFA dr_tm01.wav
#WAVFB dr_tm02.wav
#WAVFC dr_tm03.wav
#WAVFD dr_tm04.wav
#WAVFE dr_tm05.wav
#WAVFF yaku-hh.wav

#BMP01 a0.bmp
#BMP02 a1.bmp
#BMP03 a2.bmp
#BMP04 a3.bmp
#BMP05 a4.bmp
#BMP06 a5.bmp
#BMP07 a6.bmp
#BMP08 a7.bmp
#BMP09 a8.bmp
#BMP0A a9.bmp
#BMP0B b11.bmp
#BMP0C b12.bmp
#BMP0D b13.bmp
#BMP0E b14.bmp
#BMP0F b15.bmp
#BMP10 b21.bmp
#BMP11 b22.bmp
#BMP12 b23.bmp
#BMP13 b24.bmp
#BMP14 b25.bmp
#BMP15 key0.bmp
#BMP16 key1.bmp
#BMP17 key2.bmp
#BMP18 key3.bmp
#BMP19 key4.bmp
#BMP1A key5.bmp
#BMP1B key6.bmp
#BMP1C key7.bmp
#BMP1D keys.bmp
#BMP1E typo3_10.bmp
#BMP1F typo3_10a.bmp
#BMP20 typo3_11.bmp
#BMP21 typo3_12.bmp
#BMP22 typo3_13.bmp
#BMP23 typo3_14.bmp
#BMP24 typo3_15.bmp
#BMP25 typo3_16.bmp
#BMP26 typo2_10.bmp
#BMP27 typo2_10a.bmp
#BMP28 typo2_11.bmp
#BMP29 typo2_12.bmp
#BMP2A typo2_13.bmp
#BMP2B typo2_14.bmp
#BMP2C typo2_15.bmp
#BMP2D typo2_16.bmp
#BMP2E typo1_10.bmp
#BMP2F typo1_10a.bmp
#BMP30 typo1_11.bmp
#BMP31 typo1_12.bmp
#BMP32 typo1_13.bmp
#BMP33 typo1_14.bmp
#BMP34 typo1_15.bmp
#BMP35 typo1_16.bmp
#BMP36 bga11_001.bmp
#BMP37 bga11_002.bmp
#BMP38 bga11_003.bmp
#BMP39 bga11_004.bmp
#BMP3A bga11_005.bmp
#BMP3B bga11_006.bmp
#BMP3C bga11_007.bmp
#BMP3D bga11_008.bmp
#BMP3E hh_01.bmp
#BMP3F hh_02.bmp
#BMP40 hh_03.bmp
#BMP41 hh_04.bmp
#BMP42 black.bmp
#BMP43 white.bmp
#BMP44 layerout.bmp
#BMP45 ttk01.bmp
#BMP46 ttk02.bmp
#BMP47 ttk03.bmp
#BMP48 ttk04.bmp
#BMP49 t_happy.bmp
#BMP4A t_hyper.bmp
#BMP4B end.bmp
#BMP4C SX1.bmp
#BMP4D SX2.bmp
#BMP4E SX3.bmp
#BMP4F SX4.bmp
#BMP50 SX5.bmp
#BMP51 k01.bmp
#BMP52 k02.bmp
#BMP53 k03.bmp
#BMP54 k04.bmp
#BMP55 k05.bmp
#BMP56 k06.bmp
#BMP57 k07.bmp
#BMP58 k08.bmp
#BMP59 k09.bmp
#BMP5A k10.bmp
#BMP5B k11.bmp
#BMP5C k12.bmp
#BMP5D k13.bmp
#BMP5E k14.bmp
#BMP5F k15.bmp
#BMP60 k16.bmp
#BMP61 k17.bmp
#BMP62 k18.bmp
#BMP63 k19.bmp
#BMP64 k20.bmp
#BMP65 k21.bmp
#BMP66 k22.bmp
#BMP67 k23.bmp
#BMP68 k24.bmp
#BMP69 k25.bmp
#BMP6A tit1.bmp
#BMP6B tit2.bmp
#BMP6C AYU_G1.bmp
#BMP6D AYU_G2.bmp
#BMP6E AYU_G3.bmp
#BMP6F AYU_G4.bmp
#BMP70 AYU_G5.bmp
#BMP71 AYU_G6.bmp
#BMP72 AYU_G7.bmp
#BMP73 AYU_G8.bmp
#BMP74 rew01.bmp
#BMP75 rew02.bmp
#BMP76 rew03.bmp
#BMP77 rew04.bmp
#BMP78 rew05.bmp
#BMP79 rew06.bmp
#BMP7A rew07.bmp
#BMP7B rew08.bmp
#BMP7C rew09.bmp
#BMP7D rew10.bmp
#BMP7E rew11.bmp
#BMP7F rew12.bmp
#BMP80 rew13.bmp
#BMP81 rew14.bmp
#BMP82 rew15.bmp
#BMP83 rew16.bmp
#BMP84 ring01.bmp
#BMP85 ring02.bmp
#BMP86 ring03.bmp
#BMP87 ring04.bmp
#BMP88 ring05.bmp
#BMP89 ring06.bmp
#BMP8A sk00.bmp
#BMP8B sk01.bmp
#BMP8C sk02.bmp
#BMP8D sk03.bmp
#BMP8E sk04.bmp
#BMP8F sk05.bmp
#BMP90 sk06.bmp
#BMP91 sk07.bmp
#BMP92 typo4_10.bmp
#BMP93 typo4_10a.bmp
#BMP94 typo4_11.bmp
#BMP95 typo4_12.bmp
#BMP96 typo4_13.bmp
#BMP97 typo4_14.bmp
#BMP98 typo4_15.bmp
#BMP99 typo4_16.bmp
#BMP9A star_g01.bmp
#BMP9B star_g02.bmp
#BMP9C star_g03.bmp
#BMP9D star_g04.bmp
#BMP9E star_g05.bmp
#BMP9F star_g06.bmp
#BMPA0 star_g07.bmp
#BMPA1 star_g08.bmp
#BMPA2 star_r01.bmp
#BMPA3 star_r02.bmp
#BMPA4 star_r03.bmp
#BMPA5 star_r04.bmp
#BMPA6 star_r05.bmp
#BMPA7 star_r06.bmp
#BMPA8 star_r07.bmp
#BMPA9 star_r08.bmp
#BMPAA b_fall01.bmp
#BMPAB b_fall02.bmp
#BMPAC b_fall03.bmp
#BMPAD b_fall04.bmp
#BMPAE b_fall05.bmp
#BMPAF t_s1.bmp
#BMPB0 t_s2.bmp
#BMPB1 miss1.bmp
#BMPB2 miss2.bmp




#LNOBJ ZZ


*---------------------- MAIN DATA FIELD

#00006:B2

#00104:4C4E4C4400000000000000004E4D4C4400000000000000000000000000000000
#00116:CF

#00201:6E
#00201:00
#00201:75767576000000757675767500007500
#00201:00000000000072000000000000720072
#00201:00
#00201:00007B007B000000007B007B007B0000
#00204:1E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#00206:B1
#00211:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#00214:0000000078000000000000ZZ79000000
#00219:640000ZZ630000ZZ640000ZZ630000ZZ

#00301:00
#00301:00
#00301:76750076000075000000757600750000
#00301:00007200000000720072000072000000
#00301:00
#00301:00007B007B007B7B007B00007B007B00
#00304:1E1F2021222324251E1F2021222324251E1F2021222324251E1F20211E1F2021
#00311:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#00314:000000ZZ780000000000000000ZZ7800
#00319:640000ZZ630000ZZ640000ZZ63ZZ64ZZ

#00401:00
#00401:00
#00401:76757675000000767576757600007500
#00401:00000000000072000000000000720072
#00401:00780079
#00401:00007B007B000000007B007B007B0000
#00404:1E1F2021222324251E1F2021222324251E1F202122231E1F1E1F20211E1F2021
#00411:6A0000ZZ6A0000ZZ6A00ZZ6A00ZZ6AZZ
#00412:0000006A
#00413:000000006200000000000000000000ZZ
#00414:0000ZZ6400000000000000ZZ62000000
#00415:000000006900000000ZZ690000ZZ6900
#00418:00000063
#00419:630000ZZ63ZZ64ZZ6300ZZ6400ZZ64ZZ

#00501:6F00006D
#00501:00
#00501:76750076000075000000767500760000
#00501:00007200000000720072000072000000
#00501:00
#00501:00007B007B007B7B007B00007B007B00
#00504:1E1F2021222324251E0000000000000000000000000000000000000000000000
#00507:0000000000000000000000000000000000000000000000004244000042440000
#00511:6A0000ZZ780000000000000000ZZ78ZZ
#00513:620000ZZ670000ZZ670000ZZ62ZZ6200
#00515:000000ZZ6900000000ZZ69ZZ69000000
#00518:00000000000000000000000000ZZ6800
#00519:6300000000000000000000ZZ640000ZZ

#00601:6E
#00601:00
#00601:75767576000000757675767500007600
#00601:00000000000072000000000000720072
#00601:00780079
#00601:00007B007B000000007B007B007B0000
#00601:00
#00601:00
#00601:00
#00601:7D
#00604:1E1F20212223242536443744384439441E1F2021222324253A443B443C443D44
#00611:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#00613:000000ZZ65000000000000ZZ65000000
#00615:000000ZZ6900000000ZZ690000ZZ6900
#00619:630000ZZ640000ZZ630000ZZ640000ZZ

#00701:00
#00701:00
#00701:75760075000076000000757600750000
#00701:00007200000000720072000072000000
#00701:0000780000000078
#00701:00007B007B007B7B007B00007B007B00
#00704:1E1F20212223242536443744384439441E1F2021222324253A443B443C443D44
#00711:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#00713:000000ZZ65000000000000ZZ65000000
#00715:000000ZZ6900000000ZZ690000000000
#00719:630000ZZ640000ZZ630000ZZ64ZZ63ZZ

#00801:00
#00801:00620062
#00801:76757675000000767576757600007500
#00801:00000000000072000000000000720072
#00801:00780079
#00801:00007B007B000000007B007B007B0000
#00801:00000000000000000000000000000067
#00801:0000006A
#00804:1E1F20212223242536443744384439441E1F202122231E1F3A443B443C443D44
#00811:6A0000ZZ6A0000ZZ6A00ZZ6A00ZZ6AZZ
#00813:000000ZZ65000000000000ZZ6500ZZ6A
#00814:0000ZZ630000000000ZZ690000ZZ69ZZ
#00815:000000ZZ69000000000000ZZ6400ZZ64
#00819:640000ZZ64ZZ63ZZ6400ZZ6300ZZ63ZZ

#00901:0000006D
#00901:62626262
#00901:76750076000075000000767500760000
#00901:00007200000000720072000072000000
#00901:0000780000000078
#00901:00007B007B007B7B007B00007B007B00
#00901:00
#00901:00
#00901:0000000000000062
#00901:00
#00901:00
#00901:6F6F6F00
#00904:1E1F20212223242536423742384239421E1F2021222324253D423C423B423A42
#00911:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6A00
#00912:000000000000000000000000000000ZZ
#00913:000000ZZ6900ZZ69ZZ6900ZZ69000000
#00914:65
#00915:000000ZZ650000ZZ650000ZZ65000000
#00919:630000ZZ640000ZZ630000ZZ64ZZ63ZZ

#01001:54
#01001:6E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:62
#01001:00
#01001:CE
#01004:5152535455565758595A5B5C5D5E5F6061626364656667686951525354555657
#01007:6A
#01011:000000ZZ0100000000ZZ0100ZZ010000
#01012:02
#01013:0000000000ZZ020000000000000000ZZ
#01014:00000000000000000000ZZ0300000000
#01015:00ZZ0400000000ZZ0400000000ZZ0400
#01018:00000000ZZ0300000000000000000000
#01019:64

#01104:58595A5B5C5D5E5F606162636465666768695152535455565758595A5B5C5D5E
#01112:000000ZZ0500000000ZZ0500ZZ050000
#01113:0600000000ZZ060000000000000000ZZ
#01115:00000000000000000000ZZ0700000000
#01118:00ZZ0800ZZ0700ZZ0800000000ZZ0800

#01204:5F606162636465666768695152535455565758595A5B5C5D5E5F606162636465
#01212:000000000000000000000000ZZ090000
#01213:0A0000ZZ0900000000ZZ0900000000ZZ
#01214:0000000000ZZ0A000000000000000000
#01218:00ZZ0C00000000000000ZZ0B00ZZ0C00
#01219:00000000ZZ0B00ZZ0C00000000000000

#01301:00
#01301:0000006D
#01304:666768695152535455565758595A5B5C5D5E5F60616263646566676869515253
#01307:00000000000000000000000043440043
#01311:0000000000000000000000ZZ6A0000ZZ
#01313:0E00000000ZZ0E0000000000000000ZZ
#01314:000000ZZ0D000000000000ZZ0D00ZZ13
#01315:0000000000000000ZZ0D000000000000
#01318:00000000000000ZZ0F000000ZZ120000
#01319:00ZZ1000ZZ0F000000ZZ110000000000

#01401:54
#01401:6E
#01404:5455565758595A5B5C5D5E5F606162636465666768695152535455565758595A
#01407:6B
#01411:6A0000000000000000ZZ0100ZZ010000
#01412:000000ZZ010000000000000000000000
#01413:0200000000ZZ020000000000000000ZZ
#01414:00000000000000000000ZZ0300000000
#01415:00ZZ0400000000ZZ0400000000ZZ0400
#01418:00000000ZZ0300000000000000000000

#01504:5B5C5D5E5F606162636465666768695152535455565758595A5B5C5D5E5F6061
#01512:000000ZZ0500000000ZZ0500ZZ050000
#01513:0600000000ZZ060000000000000000ZZ
#01515:00000000000000000000ZZ0700000000
#01518:00ZZ0800ZZ0700ZZ0800000000ZZ0800

#01604:62636465666768695152535455565758595A5B5C5D5E5F606162636465666768
#01612:000000000000000000000000ZZ090000
#01613:0A0000ZZ0900000000ZZ0900000000ZZ
#01614:0000000000ZZ0A000000000000000000
#01618:00ZZ0C00000000000000ZZ0B00ZZ0C00
#01619:00000000ZZ0B00ZZ0C00000000000000

#01701:0000006D
#01704:695152535455565758595A5B5C5D5E5F60616263646566676869515253545556
#01707:00000000000000000000000043440043
#01711:0000000000000000000000ZZ6A0000ZZ
#01712:00000000000000ZZ2000000000000000
#01713:0E00000000ZZ0E00000000ZZ240000ZZ
#01714:000000ZZ0D000000000000000000ZZ13
#01715:0000000000000000ZZ0D00ZZ0D000000
#01718:00000000000000ZZ0F000000ZZ120000
#01719:00ZZ1000ZZ0F000000ZZ1100000000ZZ

#01801:6E
#01801:00
#01801:54
#01801:00
#01801:00
#01801:00
#01801:00
#01801:75767576
#01804:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#01807:3E
#01811:6A0000ZZ69000000000000ZZ69000000
#01812:0000000000ZZ020000ZZ010000000000
#01813:020000ZZ0100000000000000ZZ0100ZZ
#01814:00ZZ0400ZZ0300ZZ0400000000ZZ0400
#01815:000000ZZ230000000000ZZ0300000000
#01818:00ZZ1F0000ZZ2A000000000000ZZ2B00
#01819:260000000000000000ZZ2E0000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:75767576
#01904:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#01911:000000ZZ69000000000000ZZ69000000
#01912:0000000000ZZ060000ZZ0500000000ZZ
#01913:060000ZZ050000000000ZZ0700ZZ0800
#01914:00000000ZZ07000000000000ZZ0500ZZ
#01915:00ZZ0800000000ZZ080000ZZ26000000
#01918:000000000000000000ZZ280000ZZ2800
#01919:0000000000ZZ2A000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:75767576
#02004:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#02011:000000ZZ69000000000000ZZ69000000
#02012:0A0000000000000000ZZ0900000000ZZ
#02013:0000000000ZZ0A0000000000ZZ090000
#02014:220000ZZ090000ZZ0C00ZZ0B00000000
#02015:00ZZ0C000000000000ZZ1C0000ZZ0C00
#02018:00000000ZZ0B0000000000ZZ1F000000
#02019:00000000000000000000000000ZZ2D00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:75767576
#02104:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#02111:000000ZZ69000000000000ZZ69000000
#02112:0E00000000ZZ0E0000000000ZZ0D00ZZ
#02113:000000000000000000ZZ0D0000ZZ1000
#02114:000000ZZ0D0000000000ZZ0F000000ZZ
#02115:00ZZ1000000000ZZ1000000000ZZ1F00
#02118:00000000ZZ0F0000000000ZZ26000000
#02119:000000000000000000ZZ280000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:55
#02201:75767576
#02204:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#02211:000000ZZ69000000000000ZZ69000000
#02212:1500000000ZZ150000000000ZZ140000
#02213:000000ZZ1400000000ZZ1400000000ZZ
#02214:1D000000000000000000ZZ1600000000
#02215:00000000ZZ1600000000000000000000
#02218:00ZZ1700000000ZZ1700000000ZZ1700
#02219:0000000000ZZ2C000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:75767576
#02304:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#02311:000000ZZ69000000000000ZZ69000000
#02312:0000000000ZZ060000ZZ050000000000
#02313:060000ZZ050000ZZ08000000ZZ0500ZZ
#02314:00ZZ0800000000000000ZZ0700ZZ0800
#02315:00000000ZZ070000000000ZZ240000ZZ
#02318:00ZZ2900000000ZZ2700000000000000
#02319:000000ZZ2E0000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:75767576
#02404:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#02411:000000ZZ69000000000000ZZ69000000
#02412:000000000000000000ZZ090000ZZ1EZZ
#02413:0A00000000ZZ0A000000000000000000
#02414:000000ZZ0900000000000000ZZ090000
#02415:25000000000000ZZ0C000000000000ZZ
#02418:00000000ZZ0B00000000ZZ0B00000000
#02419:00ZZ0C00000000000000000000ZZ0C00

#02501:0000006D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:75767576
#02504:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#02511:000000ZZ69000000000000ZZ69000000
#02512:21000000000000ZZ2000000000000000
#02513:0000000000000000000000ZZ240000ZZ
#02514:000000ZZ0D00000000ZZ0D00ZZ0D0000
#02515:0E00000000ZZ0E00000000ZZ6A0000ZZ
#02518:00000000000000ZZ1000000000ZZ1000
#02519:00ZZ1000ZZ0F00000000ZZ0F000000ZZ

#02601:6E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:54
#02601:75767576
#02604:2E2F3031323334352E00000000000000AD42AC42AB42AA42AEADACABAAAEADAC
#02607:4400000000000000000000000000000000000000000000004342410000000000
#02611:000000ZZ69000000000000ZZ69000000
#02612:00ZZ040000ZZ02000000ZZ03000000ZZ
#02613:020000ZZ010000000000000000ZZ0400
#02614:00ZZ1F00ZZ03000000ZZ0100ZZ010000
#02615:260000ZZ230000ZZ0400000000ZZ2B00
#02618:0000000000ZZ2A0000ZZ2E0000000000
#02619:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:75767576
#02704:262728292A2B2C2D260000000000000086428742884289428485868788898485
#02707:4400000000000000000000000000000000000000000000004342400000000000
#02711:000000ZZ69000000000000ZZ69000000
#02712:0600000000ZZ060000ZZ0500000000ZZ
#02713:000000ZZ050000ZZ0800ZZ0700ZZ0800
#02714:00ZZ08000000000000000000ZZ0500ZZ
#02715:00000000ZZ070000000000ZZ26000000
#02718:0000000000ZZ2A0000ZZ280000ZZ2800
#02719:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:75767576
#02804:1E1F2021222324251E00000000000000A642A742A842A942A2A3A4A5A6A7A8A9
#02807:44000000000000000000000000000000000000000000000043423F0000000000
#02811:000000ZZ69000000000000ZZ69000000
#02812:0A0000000000000000ZZ0900ZZ0900ZZ
#02813:0000000000ZZ0A000000ZZ0B00000000
#02814:220000ZZ0900000000ZZ1C0000ZZ0C00
#02815:00000000000000ZZ0C0000ZZ1F000000
#02818:00ZZ0C00ZZ0B00000000000000ZZ2D00
#02819:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:75767576
#02904:2E2F3031323334352E0000000000000066426742684269425152535455565758
#02907:44000000000000000000000000000000000000000000000043423E0000000000
#02911:000000ZZ69000000000000ZZ69000000
#02912:0E0000000000000000ZZ0D0000ZZ1000
#02913:0000000000ZZ0E0000000000ZZ0D00ZZ
#02914:000000ZZ0D0000000000ZZ0F00ZZ1F00
#02915:00000000ZZ0F00ZZ100000ZZ260000ZZ
#02918:00ZZ10000000000000ZZ280000000000
#02919:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ

#03001:6E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:55
#03001:75767576
#03004:262728292A2B2C2D26000000000000009E429F42A042A1429A9B9C9D9E9FA0A1
#03007:4400000000000000000000000000000000000000000000004342410000000000
#03011:000000ZZ69000000000000ZZ69000000
#03012:00ZZ1700000000ZZ1700000000ZZ1700
#03013:1D000000ZZ1600000000ZZ16000000ZZ
#03014:0000000000ZZ2C000000000000000000
#03015:150000ZZ1400000000000000ZZ140000
#03018:0000000000ZZ150000ZZ140000000000
#03019:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ

#03101:6E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:75767576
#03104:1E1F2021222324251E000000000000007742784279427A427B7C7D7E7F808182
#03107:4400000000000000000000000000000000000000000000004342400000000000
#03111:000000ZZ69000000000000ZZ690000ZZ
#03112:0000000000ZZ060000ZZ0500ZZ050000
#03113:060000ZZ050000ZZ2700000000ZZ08ZZ
#03114:00ZZ290000000000000000ZZ2A000000
#03115:000000ZZ2E0000ZZ08000000000000ZZ
#03118:00ZZ0800ZZ0700000000ZZ0700000000
#03119:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ

#03201:6E6D
#03201:000C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7575
#03204:2E2F3031323334353A423B423C423D42262728292A2B2C2D3642374238423942
#03207:44
#03211:6A000000000000ZZ6A000000000000ZZ
#03212:0000000000ZZ0A0000ZZ0900ZZ090000
#03213:0A0000ZZ090000000000ZZ0B00ZZ0C00
#03214:00ZZ0C00ZZ0B00ZZ96000000000000ZZ
#03215:9C0000ZZ9C0000000000000000ZZ9C00
#03218:00000000000000ZZ3300000000000000
#03219:350000ZZ350000000000000000ZZ3500

#03301:00
#03301:0E0D0007
#03301:00000000000B0000
#03301:0010000F0F00000F
#03301:00000044
#03301:00006F6D
#03301:00
#03301:75767576
#03301:00
#03301:00
#03301:00
#03301:000000D0
#03304:8988878685848988ACABAAAEADACABAA1E1F2021222324253A443B443C443D44
#03307:434244000000000043424400000000004342440000000000737271706F6E6D6C
#03311:6A0000ZZ6A0000ZZ6A00000000ZZ6AZZ
#03312:0000000000000000000000ZZ8C000000
#03313:000000ZZ6D00000000ZZ920000000000
#03314:6E000000000000ZZ930000ZZ300000ZZ
#03315:00ZZ9C0000ZZ9A0000ZZ310000ZZ9300
#03318:00000000000000ZZ320000ZZ6A0000ZZ
#03319:00ZZ350000ZZ34000000ZZ6A00ZZ3200

#03401:45454545
#03401:0046004600460046
#03401:00
#03401:00
#03401:00
#03401:6E
#03401:CE
#03401:00690069
#03401:00
#03401:00
#03401:6565
#03401:00
#03401:C10000C000C000C0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FF
#03404:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#03407:0102030405040302010203040504030201020304050403020102030405060708
#03411:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#03412:00ZZ040000ZZ040000ZZ040000ZZ0400
#03413:000000ZZ66000000000000ZZ66000000
#03414:8D
#03415:00ZZ8200000000000000000000000000
#03418:2F00000000ZZ95000000000000ZZ9700
#03419:000000ZZ8800000000ZZ9D0000000000

#03501:4A4A4A4A
#03501:004B004B004B004B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00690069
#03501:00
#03501:00
#03501:6565
#03501:00
#03501:00
#03501:C40000C300C300C3
#03504:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#03507:090807060708090A090807060708090A090807060708090A0908070605040302
#03511:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#03513:00ZZ080000ZZ080000ZZ080000ZZ0800
#03514:0000000000000000000000ZZ8D000000
#03515:000000000000000000ZZ8F00000000ZZ
#03518:0000000000ZZ95000000000000ZZ8F00
#03519:000000ZZ66000000000000ZZ66000000

#03601:4C4C4C4C
#03601:004D004D004D004D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00690069
#03601:00
#03601:00
#03601:6565
#03601:00
#03601:C60000C500C500C5
#03604:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#03607:0102030405040302010203040504030201020304050403020102030405060708
#03611:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#03612:000000000000000000ZZ800000000000
#03614:00ZZ0C0000ZZ0C0000ZZ0C0000ZZ0C00
#03615:8700000000000000000000ZZ83000000
#03618:00000000000000000000000000ZZ9900
#03619:000000ZZ66000000000000ZZ66000000

#03701:4E4E4E4E
#03701:004F004F004F004F
#03701:00
#03701:00
#03701:00
#03701:00000070
#03701:00
#03701:00690069
#03701:00
#03701:00
#03701:6565
#03701:00
#03701:00C5C300
#03701:C70000C7
#03701:00
#03701:00000000000000000000006A00000000
#03704:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#03707:090807060708090A090807060708090A090807060708090A0908070605040302
#03711:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#03712:000000000000000000ZZ8F0000000000
#03713:0000000000000000000000ZZ8D000000
#03714:00000000000000000000000000ZZ8300
#03715:000000000000000000000000000000ZZ
#03718:00ZZ100000ZZ100000ZZ100000ZZ1000
#03719:000000ZZ66000000000000ZZ66000000

#03801:50505050
#03801:0051005100510051
#03801:6E6F
#03801:00
#03801:00
#03801:00000070
#03801:00
#03801:00690069
#03801:00
#03801:00
#03801:6565
#03801:00
#03801:00
#03801:C90000C800C800C8
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FF
#03804:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#03807:01020304050403020102030405060708090807060708090A0908070605040302
#03811:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#03813:000000ZZ66000000000000ZZ66000000
#03815:8100000000ZZ98000000000000000000
#03819:00ZZ170000ZZ170000ZZ170000ZZ1700

#03901:4A4A4A4A
#03901:004B004B004B004B
#03901:6D6F
#03901:00
#03901:00000070
#03901:00
#03901:00
#03901:00690069
#03901:00
#03901:00
#03901:6565
#03901:00
#03901:C40000C300C300C3
#03904:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#03907:01020304050403020102030405060708090807060708090A0908070605040302
#03911:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#03913:00ZZ080000ZZ080000ZZ080000ZZ0800
#03914:000000ZZ66000000000000ZZ66000000
#03915:00000000000000ZZ8E00000000000000
#03918:00ZZ940000000000000000ZZ890000ZZ
#03919:000000ZZ9D0000000000000000000000

#04001:4C4C4C4C
#04001:004D004D004D004D
#04001:6E6D
#04001:00
#04001:00700070
#04001:00
#04001:00
#04001:00690069
#04001:00
#04001:00
#04001:6565
#04001:00
#04001:00
#04001:C60000C500C500C5
#04004:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#04007:0102030405060708090807060504030201020304050607080908070605040302
#04011:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#04013:00000000000000000000000000ZZ84ZZ
#04015:00ZZ0C0000ZZ0C0000ZZ0C0000ZZ0C00
#04018:8B
#04019:000000ZZ66000000000000ZZ660000ZZ

#04101:4E4E4E4E
#04101:004F004F004F004F
#04101:6F6F6F00
#04101:00
#04101:0036
#04101:00000037
#04101:00
#04101:00690069
#04101:00
#04101:00
#04101:6565
#04101:00
#04101:0000C50000C200BF
#04101:C700C3C0
#04104:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#04107:0103050709070503010305070907050301050A050106090601050A0501060906
#04111:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#04112:0000000000000000ZZ6AZZ6A00000000
#04113:860000ZZ66000000000000ZZ66000000
#04114:00000000000000ZZ8500000000000000
#04115:0000000000000000000000ZZ890000ZZ
#04118:00ZZ100000ZZ100000ZZ100000ZZ1000
#04119:700000ZZ700000ZZ700000ZZ6D0000ZZ

#04201:45454545
#04201:0046004600460046
#04201:6E
#04201:0004000400040004
#04201:00
#04201:00
#04201:00
#04201:00690069
#04201:00
#04201:00
#04201:6565
#04201:00
#04201:C10000C000C000C0
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FF
#04204:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04207:101112131413121110111213141312111011121314131211101112130B0C0D0E
#04211:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#04212:00ZZ8200000000000000000000000000
#04213:000000ZZ880000000000000000ZZ9700
#04214:0000000000ZZ950000ZZ9D0000000000
#04215:8D0000ZZ36000000000000ZZ38000000
#04218:00000000000000ZZ3700000000ZZ3600
#04219:380000ZZ66000000000000ZZ66000000

#04301:4A4A4A4A
#04301:004B004B004B004B
#04301:00
#04301:0008000800080008
#04301:00
#04301:00
#04301:00
#04301:00690069
#04301:00
#04301:00
#04301:6565
#04301:00
#04301:00
#04301:C40000C300C300C3
#04304:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04307:0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#04311:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#04313:0000000000000000000000ZZ8D0000ZZ
#04314:0000000000ZZ950000ZZ8F0000ZZ8F00
#04315:00ZZ3700000000ZZ360000ZZ37000000
#04318:0000000000ZZ380000000000000000ZZ
#04319:000000ZZ66000000000000ZZ66000000

#04401:4C4C4C4C
#04401:004D004D004D004D
#04401:00
#04401:000C000C000C000C
#04401:00
#04401:00
#04401:00
#04401:00690069
#04401:00
#04401:00
#04401:6565
#04401:00
#04401:C60000C500C500C5
#04404:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04407:101112131413121110111213141312111011121314131211101112130B0C0D0E
#04411:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#04412:000000000000000000ZZ7F0000000000
#04413:8700000000000000000000ZZ83000000
#04414:00000000000000ZZ3800000000ZZ9900
#04415:000000ZZ37000000000000ZZ39000000
#04418:38000000000000000000000000ZZ3A00
#04419:000000ZZ66000000000000ZZ66000000

#04501:4E4E4E4E
#04501:004F004F004F004F
#04501:00
#04501:0010001000100010
#04501:00
#04501:00
#04501:00
#04501:00690069
#04501:00
#04501:00
#04501:6565
#04501:00
#04501:000000C300C30000
#04501:C700C500000000C7
#04501:00
#04501:00000000000000000000006A00000000
#04504:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04507:0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#04511:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#04513:0000000000000000000000ZZ3E0000ZZ
#04514:00000000000000ZZ3D00000000ZZ8300
#04515:0000000000ZZ3C00000000ZZ8D000000
#04518:00ZZ3B000000000000ZZ8F00000000ZZ
#04519:000000ZZ66000000000000ZZ66000000

#04601:50505050
#04601:7D51005100510051
#04601:00
#04601:0017001700170017
#04601:6E
#04601:00
#04601:00
#04601:00690069
#04601:00
#04601:00
#04601:6565
#04601:00
#04601:00
#04601:C90000C800C800C8
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FF
#04604:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04607:1011121314131211101112130B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#04611:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#04613:81000000000000ZZ3D00000000000000
#04614:000000ZZ3E0000000000000000ZZ3E00
#04615:0000000000ZZ9800000000ZZ3F000000
#04618:3F
#04619:000000ZZ66000000000000ZZ66000000

#04701:4A4A4A4A
#04701:004B004B004B004B
#04701:00
#04701:0008000800080008
#04701:6D
#04701:00
#04701:00
#04701:00690069
#04701:00
#04701:00
#04701:00650065
#04701:00
#04701:C40000C300C300C3
#04704:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04707:1011121314131211101112130B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#04711:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#04712:00ZZ3D000000000000ZZ410000000000
#04713:0000000000ZZ4000000000ZZ890000ZZ
#04714:00ZZ9400000000ZZ8E00000000ZZ4000
#04715:000000ZZ9D00000000000000000000ZZ
#04719:000000ZZ66000000000000ZZ66000000

#04801:4C4C4C4C
#04801:004D004D004D004D
#04801:52
#04801:000C000C000C000C
#04801:6E6D
#04801:00
#04801:00
#04801:00690069
#04801:00
#04801:00
#04801:00650065
#04801:00
#04801:00000000000000C8
#04801:C60000C500C50000
#04804:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04807:101112130B0C0D0E0F0E0D0C0B131211101112130B0C0D0E0F0E0D0C0B131211
#04811:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#04813:8A
#04814:0000000000000000000000ZZ940000ZZ
#04815:3D000000000000000000000000ZZ9D00
#04818:00000000000000ZZ3F00000000000000
#04819:000000ZZ66000000000000ZZ660000ZZ

#04901:4E4E4E4E
#04901:004F004F004F004F
#04901:00
#04901:0010001000100010
#04901:6F6F6F00
#04901:00
#04901:00
#04901:00690069
#04901:00660066
#04901:00
#04901:00650065
#04901:00
#04901:C7CA
#04901:00C800CB
#04904:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04907:10120B0D0F0D0B1211130C0E0F0C1311100F110E100F110E110F110E100F110E
#04911:6A000000000000ZZ6A0000ZZ6A0000ZZ
#04912:000000ZZ6A000000ZZ6A000000ZZ6A00
#04913:00ZZ6A00000000ZZ43000000000000ZZ
#04914:4200000000ZZ6A0000ZZ6A0000000000
#04915:000000ZZ99000000000000ZZ5C0000ZZ
#04918:00ZZ9B00000000ZZ5B00000000000000
#04919:700000ZZ70000000000000ZZ6D000000

#05001:4C4C4C4C
#05001:004D004D004D004D
#05001:56
#05001:000C000C000C000C
#05001:6E
#05001:74737473747374737473747374737473
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000676700
#05001:64000064000064000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FF
#05004:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05007:B0
#05011:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#05013:5D000000000000000000000000ZZ5D00
#05014:00ZZB5000000000000ZZ5E00000000ZZ
#05015:B50000000000ZZB50000ZZB500000000
#05018:ZZB9000000ZZB900ZZB9000000ZZB900
#05019:000000ZZBC000000000000ZZBC000000

#05101:4C4C4C4C
#05101:004D004D004D004D
#05101:00
#05101:000C000C000C000C
#05101:00
#05101:74737473747374737473747374737473
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000686800
#05101:64000064000064000000000000000000
#05104:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05111:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#05112:00000000000000000000000000ZZ5D00
#05113:0000000000000000000000ZZ60000000
#05114:B50000000000000000ZZ61000000ZZB5
#05115:00ZZB5000000ZZB50000ZZB500000000
#05118:ZZB9000000ZZB90000ZZB90000ZZB900
#05119:000000ZZBC000000000000ZZBC0000ZZ

#05201:45454545
#05201:0046004600460046
#05201:00
#05201:0008000800080008
#05201:00
#05201:74737473747374737473747374737473
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000676700
#05201:64000064000064000000000000000000
#05204:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05211:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#05212:00000000000000000000000000ZZ5B00
#05213:000000000000000000ZZ5E0000000000
#05214:0000000000000000ZZB6000000000000
#05215:00ZZB2000000ZZB20000ZZB2000000ZZ
#05218:ZZB6000000ZZB6000000000000ZZB600
#05219:B20000ZZB9000000000000ZZB9000000

#05301:45454545
#05301:0046004600460046
#05301:00
#05301:0008000800080008
#05301:00
#05301:74737473747374737473747374737473
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000686800
#05301:64000064000064000000000000000000
#05304:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05311:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#05313:00000000000000ZZ5B000000000000ZZ
#05314:00ZZB2000000ZZB2000000ZZ5C000000
#05315:B200000000ZZB6000000ZZB200ZZB600
#05318:ZZB600000000000000ZZB6000000ZZB2
#05319:000000ZZB9000000000000ZZB90000ZZ

#05401:48484848
#05401:0049004900490049
#05401:00
#05401:0018001800180018
#05401:00
#05401:74737473747374737473747374737473
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000676700
#05401:64000064000064000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FF
#05404:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05411:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#05412:000000000000000000ZZ570000000000
#05413:5B
#05414:0000000000ZZ58000000000000ZZ5800
#05415:00ZZB3000000ZZB30000ZZB3000000ZZ
#05418:ZZB7000000ZZB7000000000000ZZB700
#05419:B30000ZZBA000000ZZB700ZZBA000000

#05501:48484848
#05501:0049004900490049
#05501:00
#05501:0018001800180018
#05501:00
#05501:74737473747374737473747374737473
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000686800
#05501:64000064000064000000000000000000
#05504:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05511:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#05512:000000000000000000ZZ570000000000
#05513:0000000000000000000000ZZ580000ZZ
#05514:000000000000ZZB30000000000ZZ5B00
#05515:B300000000ZZB7000000ZZB3000000ZZ
#05518:00ZZB3000000000000ZZB70000ZZB700
#05519:ZZB700ZZBA000000000000ZZBA00ZZB3

#05601:4E4E4E4E
#05601:004F004F004F004F
#05601:00
#05601:0010001000100010
#05601:00
#05601:74737473747374737473747374737473
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000676700
#05601:64000064000064000000000000000000
#05604:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05611:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#05612:00000000000000000000ZZAF00000000
#05613:AF0000000000ZZAF000000000000ZZAF
#05614:00ZZAF000000000000000000000000ZZ
#05615:5D00000000ZZB3000000000000ZZB300
#05618:ZZB300000000000000ZZB30000000000
#05619:000000ZZB6000000000000ZZB60000ZZ

#05701:50505050
#05701:0051005100510051
#05701:00
#05701:00190019001A001A
#05701:00
#05701:74737473747374737473747374737473
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000686800
#05701:64000064000064000000000000000000
#05704:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05711:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#05712:00000000000000000000ZZ6A00000000
#05713:0000000000ZZ5A000000000000ZZ5700
#05714:590000000000000000ZZ5B00000000ZZ
#05715:00ZZB00000ZZB4000000ZZB00000ZZB0
#05718:ZZB4000000000000ZZB4000000ZZB400
#05719:B00000ZZB700ZZB0000000ZZB70000ZZ

#05801:4C4C4C4C
#05801:004D004D004D004D
#05801:6E
#05801:000C000C000C000C
#05801:00
#05801:74737473747374737473747374737473
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5D0000000000005D
#05801:00000000005E0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FF
#05804:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05807:4342AF0000000000000000000000000000000000000000000000000000000000
#05811:6400ZZ6400ZZ640000000000000000ZZ
#05812:000000000000000000ZZ67ZZ67000000
#05813:00ZZAE000000ZZAE0000ZZAE000000ZZ
#05814:AE00000000ZZB200ZZB2000000ZZB200
#05815:ZZB200ZZB5000000000000ZZB5000000
#05819:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ

#05901:4C4C4C4C
#05901:004D004D004D004D
#05901:00
#05901:000C000C000C000C
#05901:00
#05901:74737473747374737473747374737473
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000005D
#05901:00000060
#05901:0000000000610000
#05904:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05911:6400ZZ6400ZZ640000000000000000ZZ
#05912:000000000000000000ZZ68ZZ68000000
#05913:AE0000000000ZZAE0000ZZAE0000ZZAE
#05914:00ZZAE0000ZZB200ZZB2000000ZZB200
#05915:ZZB200ZZB5000000000000ZZB50000ZZ
#05919:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ

#06001:46464646
#06001:0047004700470047
#06001:00
#06001:001B001B001B001B
#06001:00
#06001:74737473747374737473747374737473
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000005B0000
#06001:0000005C
#06001:000000000000005D
#06004:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#06011:6400ZZ6400ZZ640000000000000000ZZ
#06012:000000000000000000ZZ67ZZ67000000
#06013:000000000000ZZB20000ZZB2000000ZZ
#06014:00ZZB20000ZZB600ZZB6000000ZZB600
#06015:B20000ZZB9000000000000ZZB9000000
#06018:ZZB60000000000000000000000000000
#06019:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ

#06101:46464646
#06101:0047004700470047
#06101:00
#06101:001B001B001B001B
#06101:00
#06101:74737473747374737473747374737473
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000006A00000000
#06101:00
#06101:0000005B
#06101:00000000005E005C
#06101:0000005F00000000
#06104:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#06111:6400ZZ6400ZZ640000000000000000ZZ
#06112:000000000000000000ZZ68ZZ68000000
#06113:B20000000000ZZB20000ZZB20000ZZB2
#06114:00ZZB20000ZZB60000ZZB60000ZZB600
#06115:ZZB600ZZB9000000000000ZZB90000ZZ
#06119:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ

#06201:48484848
#06201:0049004900490049
#06201:00
#06201:0018001800180018
#06201:00
#06201:74737473747374737473747374737473
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000570000
#06201:5B00000000000058
#06201:0000005800000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FF
#06204:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#06211:6400ZZ6400ZZ640000000000000000ZZ
#06212:000000000000000000ZZ67ZZ67000000
#06213:00ZZB300000000000000ZZB3000000ZZ
#06214:ZZB700000000ZZB30000000000ZZB700
#06215:B30000ZZBA000000000000ZZBA000000
#06218:0000000000ZZB700ZZB7000000000000
#06219:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ

#06301:48484848
#06301:0049004900490049
#06301:00
#06301:0018001800180018
#06301:00
#06301:74737473747374737473747374737473
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000058
#06301:00
#06301:00000000005A0000
#06304:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#06311:6400ZZ6400ZZ640000000000000000ZZ
#06312:000000000000000000ZZ68ZZ68000000
#06313:B30000000000ZZB3000000000000ZZB3
#06314:00ZZB30000ZZB7000000ZZB300ZZB7ZZ
#06315:000000ZZBA000000000000ZZBA000000
#06318:ZZB700000000000000ZZB70000000000
#06319:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ

#06401:45454545
#06401:0046004600460046
#06401:6E6D
#06401:0004000400040004
#06401:00
#06401:74737473747374737473747374737473
#06404:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#06407:4342AF000000000000000000000000004342AF00000000000000000000000000
#06411:6400ZZ6400ZZ640000000000000000ZZ
#06412:000000000000000000ZZ67ZZ67000000
#06413:00ZZB2000000ZZB20000ZZB200000000
#06414:B200000000ZZB6000000000000ZZB600
#06415:ZZB600ZZB9000000000000ZZB90000ZZ
#06418:0000000000000000ZZB6000000000000
#06419:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ

#06501:45454545
#06501:0046004600460046
#06501:00
#06501:0004000400040004
#06501:6F6F6F6D
#06501:74737473747374737473747374737473
#06501:00
#06501:00
#06501:00
#06501:64000064000064000000000000000000
#06501:0000000000686800
#06504:2E2F303132333435262728292A2B2C2D1E1F2021222324259293949596979899
#06507:440000000000000000000000000000000000000000000000737271706F6E6D6C
#06511:6AZZ6AZZ6AZZ6AZZ6AZZ6AZZ6AZZ6AZZ
#06512:000000000000ZZB20000ZZB20000ZZB2
#06513:000000ZZB9000000ZZ6A000000ZZB600
#06514:00ZZB20000ZZB60000ZZB6ZZB9000000
#06515:B200000000000000ZZFC000000ZZFE00
#06518:ZZB600ZZFBZZFB00000000ZZFD000000
#06519:FAZZFA00000000ZZFCZZFC0000000000

#06601:CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD
#06601:CE
#06601:6E
#06601:75767576
#06604:AAABACADAEAAABACADAEAAABACADAEAAABACADAEAAABACAD
#06606:B2
#06607:40413E0000000000000000000000003F40413E0000000000000000000000003F
#06611:6A

#06701:00
#06701:00
#06701:00
#06701:75767576
#06704:AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB0000004300004200000000AE000000AA000000AB000000AC000000
#06707:40413E0000000000000000000000003F40413E0000000000000000000000003F
#06711:0000000000000000000000ZZ6A0000ZZ
#06719:0000000000000000000000ZZ6F000000

#06801:CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD
#06801:6E
#06801:00
#06801:75767576
#06804:4300004200000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000
#06807:40413E0000000000000000000000003F40413E0000000000000000000000003F
#06811:6A

#06901:00
#06901:00
#06901:00
#06901:75767576
#06904:AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE0000004300004200000000AC000000AD000000AE000000AA000000
#06907:40413E0000000000000000000000003F40413E0000000000000000000000003F
#06911:0000000000000000000000ZZ6AZZ6AZZ
#06914:000000000000000000000000000000ZZ
#06919:0000000000000000000000ZZ6F0000ZZ

#07001:CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD
#07001:6E
#07001:00
#07001:7576757675767576
#07004:4300004200000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000
#07007:40413E0000000000000000000000003F40413E0000000000000000000000003F
#07011:6A0000000000000000ZZD40000000000
#07012:000000ZZD4000000000000ZZD4000000
#07013:00000000ZZD500000000ZZD500000000
#07014:D3ZZD300000000ZZD3000000ZZD500ZZ
#07015:0000000000ZZD6000000000000ZZD600
#07019:710000ZZ710000ZZ710000ZZ710000ZZ

#07101:00
#07101:00
#07101:00
#07101:7576757675767576
#07104:AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB0000004300004200000000AE000000AA000000AB000000AC0000004300004200000000AA000000AB000000AC000000AD000000
#07107:40413E0000000000000000000000003F40413E0000000000000000000000003F
#07111:00000000000000ZZ6A00ZZ6A00ZZ6AZZ
#07112:000000ZZD400ZZD4000000ZZD8000000
#07113:00000000000000ZZ7000ZZ7000ZZ7000
#07114:D3ZZD300ZZD5000000ZZD400000000ZZ
#07115:00000000000000ZZD300ZZD500000000
#07118:0000000000ZZD7000000000000000000
#07119:710000ZZ710000ZZ7100ZZ7100ZZ71ZZ

#07201:CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD
#07201:6E6E
#07201:00
#07201:7576757675767576
#07204:4300004200000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA0000004300004200000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000
#07206:B1
#07207:40413E0000000000000000000000003F40413E0000000000000000000000003F
#07211:6A000000000000ZZ6A000000000000ZZ
#07212:000000000000000000ZZD40000000000
#07213:000000ZZD4000000000000ZZD40000ZZ
#07214:D3ZZD300000000ZZD300ZZD500000000
#07215:00000000ZZD5000000000000ZZD500ZZ
#07218:0000000000ZZD6000000000000ZZD600
#07219:710000ZZ710000ZZ710000ZZ710000ZZ

#07301:00
#07301:00
#07301:00
#07301:7576757675767576
#07301:000000D0
#07301:00
#07301:00
#07301:00000000000000DB
#07301:000000000000000000000000D90000DC
#07301:00000000000000000000000000DA0000
#07304:4300004200000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE0000004300004200000000AC000000AD000000AE000000AA0000004300004200000000AD000000AE000000AA000000AB000000
#07307:40413E000000003F40413E000000003F40413E000000003F40413E0000000000
#07311:6A000000000000ZZ6A0000ZZ6AZZ6A00
#07312:000000ZZD400ZZD400ZZD40000000000
#07313:D3ZZD300000000ZZD30000ZZD8000000
#07314:00000000ZZD500000000ZZD5000000ZZ
#07315:6D000000000000ZZ6D0000ZZ6D000000
#07318:0000000000ZZD70000000000000000ZZ
#07319:710000ZZ710000ZZ710000ZZ71000000

#07401:CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD
#07401:6E00700000700070
#07401:71717171
#07401:75767576000000767576757600007500
#07401:00000000780077000000000078770077
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000006A006A6A
#07401:00
#07401:00
#07401:6A
#07404:1900150019001500171518151A0015001900150017151A1517151A1518001500
#07407:45464748454647484546474845464748
#07411:000000ZZD400000000ZZD40000ZZD600
#07412:0000000000ZZD600000000ZZD4000000
#07413:000000ZZDE00000000ZZDE0000ZZE000
#07414:D3ZZD30000ZZE0ZZD30000ZZDE0000ZZ
#07415:00000000ZZD500000000ZZD5ZZD50000
#07418:DDZZDD00000000ZZDD000000000000ZZ
#07419:00000000ZZDF00000000ZZDFZZDF0000

#07501:00
#07501:0000700000700070
#07501:71000000710000007100007100007100
#07501:76750076000075000000767500760000
#07501:00007700780000770077000077007800
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6A0000006A006A6A
#07501:00
#07501:6D
#07504:190015001900150016151815191517151A00150016151A151700000015000000
#07507:45464748454647484546474845464748
#07511:000000ZZD40000ZZD300000000000000
#07512:0000000000ZZD7000000ZZD500000000
#07513:000000ZZDE0000ZZDDZZD40000000000
#07514:D3ZZD30000ZZE1000000ZZDF000000ZZ
#07515:00000000ZZD5ZZD400ZZDEZZE2000000
#07518:DDZZDD000000000000000000000000ZZ
#07519:00000000ZZDFZZDE000000ZZD8000000

#07601:CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD
#07601:0000700000700070
#07601:71717171
#07601:75767576000000767576757600007500
#07601:00000000780077000000000078770077
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6A0000006A006A6A
#07601:00
#07601:00
#07601:6E
#07604:1900150019001500171518151A0015001900150017151A1517151A1518001500
#07607:45464748454647484546474845464748
#07611:000000ZZD400000000ZZD4ZZD4000000
#07612:0000000000ZZD6000000000000ZZD600
#07613:000000ZZDE00000000ZZDEZZDE0000ZZ
#07614:D3ZZD30000ZZE0ZZD300ZZD500ZZE000
#07615:00000000ZZD5000000000000ZZD500ZZ
#07618:DDZZDD00000000ZZDD00ZZDF00000000
#07619:00000000ZZDF000000000000ZZDF0000

#07701:00
#07701:0000700000707070
#07701:71717171
#07701:76750076000075000000767500760000
#07701:00007700780000770077000077007800
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6A0000006A0000006A00006A00006A6A
#07701:00
#07701:6D
#07704:1900150019001500171518151A1516151900150017151A151715191516151815
#07707:45464748454647484546474845464748
#07711:0000000000ZZD7ZZD300ZZD50000ZZD7
#07712:000000ZZD400000000000000ZZD50000
#07713:D3ZZD30000ZZE1ZZDD00ZZDF0000ZZE3
#07714:000000ZZDE00ZZD400ZZD400ZZDF00ZZ
#07715:DDZZDD00ZZD50000000000ZZD8ZZD700
#07718:000000000000ZZDE00ZZDE00000000ZZ
#07719:00000000ZZDF0000000000ZZDEZZE100

#07801:CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD
#07801:0000700000700070
#07801:7171717171717171
#07801:75767576000000757675767500007600
#07801:00000000780077000000000078770077
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7473747374737473
#07801:00
#07801:00
#07801:6A0000006A0000006A00006A00006A00
#07801:00
#07801:006D
#07801:6E
#07804:1B0015001B00150019151A151C0015001B0015001715191518151A1518001500
#07807:45464748454647484546474845464748
#07811:000000ZZD400000000ZZD40000ZZE700
#07812:0000000000ZZD600000000ZZE5000000
#07813:000000ZZE500000000ZZE50000ZZD6ZZ
#07814:D3ZZD30000ZZE7ZZD30000ZZD4000000
#07815:00000000ZZD500000000ZZD5ZZD500ZZ
#07818:E4ZZE400000000ZZE400000000000000
#07819:00000000ZZE600000000ZZE6ZZE60000

#07901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CC
#07901:0000700000700070
#07901:7171717171717171
#07901:75760075000076000000757600750000
#07901:00007700780000770077000077007800
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7473747374737473
#07901:00
#07901:00
#07901:6A0000006A0000006A00006A00006A6A
#07901:00
#07901:006D
#07901:6E
#07904:1B0015001B00150018151A151C1519151A001500181519151715181519151A15
#07907:45464748454647484546474845464748
#07911:000000000000ZZD4000000ZZD8ZZD700
#07912:00000000ZZD5000000ZZD400000000ZZ
#07913:D3ZZD3000000ZZE5000000ZZE5ZZE800
#07914:00000000ZZE600ZZD3ZZE500ZZD500ZZ
#07915:E4ZZE4ZZE5ZZD7000000ZZD50000ZZD7
#07918:00000000000000ZZE4000000ZZE60000
#07919:000000ZZD4ZZE8000000ZZE60000ZZE9

#08001:00
#08001:0000700000707070
#08001:7171717171717171
#08001:76757675000000767576757600007500
#08001:00000000780077000000000078770077
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:74737473747374737473747374737473
#08001:00
#08001:00
#08001:6A006A006A006A006A6A6A6A6A6A6A6A
#08001:00
#08001:006D006D
#08001:6E6E
#08004:1C0015001C00150017151B15180015001C00150016151B1517151C1518001500
#08007:45464748454647484546474845464748
#08011:000000ZZD4000000000000ZZEB0000ZZ
#08012:D300000000ZZED0000ZZEB0000ZZED00
#08013:000000ZZEB000000000000ZZD4000000
#08014:EAZZD30000ZZD60000ZZD40000ZZD600
#08015:00000000ZZD500ZZD300ZZD5ZZD50000
#08018:00ZZEA00000000000000000000000000
#08019:00000000ZZEC00ZZEA00ZZECZZEC0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6A
#08101:00
#08101:00
#08101:6D
#08104:6C
#08106:B2
#08107:43423E0000000000000000000000000000000000000000000000000000000000
#08111:EE
#08112:ZZEF00ZZF10000000000000000000000
#08113:00ZZF000ZZF200ZZF300000000000000
#08114:0000ZZF200ZZF300ZZF500ZZF6000000
#08115:000000000000ZZF400ZZF600ZZF70000
#08118:00000000000000000000ZZF700ZZF800
#08119:0000000000000000000000000000ZZF9

#08201:00
#08201:00
#08201:6F00006D
#08201:00
#08201:65650000
#08201:00
#08201:70700000
#08201:0000000070700000
#08204:000000000000000000000000000000006C6D6E6F70717273374239423B423D42
#08207:43423E000000000043423E0000000000000000000000000041403F3E41403F3E
#08211:000000000000000000000000000000ZZ
#08212:00000000000000ZZ8500000000000000
#08213:0000000000000000000000ZZ89000000
#08214:000000000000000000000000000000ZZ
#08215:0000000000000000ZZ6CZZ6C00000000
#08219:00000000000000ZZ6BZZ6BZZ7E0000ZZ

#08301:45454545
#08301:00004646000046460000464600004646
#08301:6E
#08301:FF
#08301:006B006C006B006C
#08301:00D100D1
#08301:00690069
#08301:00660066
#08301:64646464
#08301:00
#08301:00
#08301:00
#08301:0004000400040004
#08301:00
#08301:C10000C000C000C0
#08301:00
#08301:CE
#08304:2E2F303132333435A2A3A4A5A6A7A8A951535557595B5D5F8485868788898485
#08306:B1
#08307:0102030405040302010203040504030201020304050403020102030405060708
#08311:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#08312:00ZZAC000000000000ZZAF0000000000
#08313:0000000000ZZAC000000000000ZZAC00
#08314:B20000ZZB2000000ZZB2000000000000
#08315:00ZZ82000000ZZB2000000ZZB20000ZZ
#08318:000000ZZ880000000000000000ZZ9700
#08319:8D00000000ZZ950000ZZ9D0000000000

#08401:4A4A4A4A
#08401:00004B4B00004B4B00004B4B00004B4B
#08401:00
#08401:00
#08401:00006B0000006C0000006B6C00006B00
#08401:00D100D1
#08401:00690069
#08401:00660066
#08401:64646464
#08401:00
#08401:00
#08401:00
#08401:0008000800080008
#08401:00
#08401:00
#08401:C40000C300C300C3
#08404:364237423842394285848988878685845F5D5B5957555351A9A8A7A6A5A4A3A2
#08407:090807060708090A090807060708090A090807060708090A0908070605040302
#08411:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#08412:00ZZAD000000000000ZZB10000000000
#08413:0000000000ZZAD000000000000ZZADZZ
#08414:000000ZZB4000000ZZB400ZZB4000000
#08415:B40000000000ZZB400000000000000ZZ
#08418:0000000000000000000000ZZ8D000000
#08419:0000000000ZZ950000ZZ8F0000ZZ8F00

#08501:4C4C4C4C
#08501:00004D4D00004D4D00004D4D00004D4D
#08501:00
#08501:00
#08501:006C006B006C006B
#08501:00D100D1
#08501:00690069
#08501:00660066
#08501:64646464
#08501:00
#08501:00
#08501:00
#08501:000C000C000C000C
#08501:00
#08501:C60000C500C500C5
#08504:262728292A2B2C2D7475767778797A7BAEADACABAAAEADAC6263646566676869
#08507:0102030405040302010203040504030201020304050403020102030405060708
#08511:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#08512:00ZZAE000000000000ZZB20000ZZAE00
#08513:B500000000ZZAE00ZZB5000000000000
#08514:000000ZZB500ZZB5000000ZZB5000000
#08515:870000000000000000ZZ8000000000ZZ
#08518:0000000000000000000000ZZ83000000
#08519:00000000000000000000000000ZZ9900

#08601:4E4E4E4E
#08601:00004F4F00004F4F00004F4F00004F4F
#08601:00
#08601:00
#08601:00006C0000006B00006C6B6C00006B00
#08601:00D100D1
#08601:00690069
#08601:00660066
#08601:64646464
#08601:00
#08601:00
#08601:00
#08601:0010001000100010
#08601:00
#08601:00C5C300
#08601:C70000C7
#08601:00
#08601:00
#08601:00000000000000000000006A00000000
#08604:3D423C423B423A426968676665646362ACADAEAAABACADAE7B7A797877767574
#08607:090807060708090A090807060708090A090807060708090A0908070605040302
#08611:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#08612:0000000000ZZAF0000ZZB50000000000
#08613:00ZZAF000000ZZB6000000ZZB40000ZZ
#08614:0000000000000000ZZB6000000ZZB600
#08615:B60000ZZB600000000000000000000ZZ
#08618:000000000000000000ZZ8F0000ZZ8300
#08619:0000000000000000000000ZZ8D000000

#08701:50505050
#08701:6E005151000051510000515100005151
#08701:00
#08701:FF
#08701:00006C0000006B0000006C6B00006B00
#08701:00D100D1
#08701:00690069
#08701:00660066
#08701:64646464
#08701:00
#08701:00
#08701:00
#08701:0017001700170017
#08701:00
#08701:00
#08701:C90000C800C800C8
#08704:1E1F2021222324255B5D5F61636567698485868788898485A2A3A4A5A6A7A8A9
#08707:01020304050403020102030405060708090807060708090A0908070605040302
#08711:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#08712:00ZZB0000000000000ZZB40000000000
#08713:B700000000ZZB0000000000000ZZB000
#08714:000000ZZB7000000ZZB70000000000ZZ
#08715:810000000000ZZB7000000ZZB7000000
#08719:0000000000ZZ98000000000000000000

#08801:4A4A4A4A
#08801:00004B4B00004B4B00004B4B00004B4B
#08801:6D
#08801:00
#08801:00006C0000006B0000006C6B00006B00
#08801:00D100D1
#08801:00690069
#08801:00660066
#08801:64646464
#08801:00
#08801:00
#08801:00
#08801:0008000800080008
#08801:00
#08801:C40000C300C300C3
#08804:38423A423B423642A9A8A7A6A5A4A3A2858489888786858469676563615F5D5B
#08807:01020304050403020102030405060708090807060708090A0908070605040302
#08811:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#08812:00ZZAD000000000000ZZB10000000000
#08813:0000000000ZZAD00ZZB400ZZB40000ZZ
#08814:B40000ZZB400ZZB40000000000ZZAD00
#08815:0000000000000000000000ZZ890000ZZ
#08818:00ZZ9400000000ZZ8E00000000000000
#08819:000000ZZ9D0000000000000000000000

#08901:4C4C4C4C
#08901:00004D4D00004D4D00004D4D00004D4D
#08901:6E6D
#08901:00
#08901:00006C6B00006C0000006B6C00006B00
#08901:00D100D1
#08901:00690069
#08901:00660066
#08901:64646464
#08901:00
#08901:00
#08901:00
#08901:000C000C000C000C
#08901:00
#08901:00
#08901:C60000C500C500C5
#08904:3642374238423942AEADACABAAAEADAC3A423B423C423D42AAABACADAEAAABAC
#08907:0102030405060708090807060504030201020304050607080908070605040302
#08911:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#08912:00ZZAE000000000000ZZB20000000000
#08913:B5
#08914:0000000000ZZAE000000000000ZZ84ZZ
#08915:8B00000000000000ZZB500ZZB5000000
#08918:000000000000ZZB50000000000ZZB700
#08919:000000ZZB50000000000000000000000

#09001:4E4E4E4E
#09001:00004F4F00004F4F00004F4F00004F4F
#09001:6A006A006A6A6A6A
#09001:00
#09001:70707070
#09001:D1D1D1D1
#09001:69696969
#09001:66666666
#09001:65656565
#09001:00AF00AF00B500B3
#09001:B6000000B60000B600B60000B4000000
#09001:00
#09001:0010001000100010
#09001:00
#09001:0000C50000C200BF
#09001:C700C3C0
#09001:00
#09001:00
#09001:0000000000000000006A000000000000
#09004:37423642AEACAAAD39423842A2A4A6A83B423A42ADABAEAC3D423C42A8A6A4A2
#09007:4342050709070503434205070907050343420A050106090643420A0501060906
#09011:FAZZFA00000000ZZFCZZFCZZFD0000ZZ
#09012:000000ZZFBZZFB000000000000ZZFE00
#09013:0000000000000000ZZFC00ZZ89000000
#09014:86000000000000ZZ8500000000000000
#09015:0000ZZ6B0000ZZ6B00ZZ6CZZ6CZZ6C00
#09018:000000000000000000000000000000ZZ
#09019:00ZZ6C0000ZZ6C000000ZZ6BZZ6BZZ6B

#09101:45454545
#09101:00004646000046460000464600004646
#09101:00D100D1
#09101:FF
#09101:6E
#09101:00
#09101:00690069
#09101:00660066
#09101:64646464
#09101:000000AC00AF00AC
#09101:0000AF00000000B200B2000000000000
#09101:B2B400B4
#09101:00
#09101:00
#09101:C10000C000C000C0
#09104:2E2F3031323334359A9B9C9D9E9FA0A17C7D7E7F808182838485868788898485
#09107:101112131413121110111213141312111011121314131211101112130B0C0D0E
#09111:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#09112:00ZZ040000ZZ040000ZZ040000ZZ0400
#09114:000000ZZ8800000000ZZ9D0000000000
#09115:00ZZ820000ZZ95000000000000ZZA500
#09118:8D
#09119:00ZZ6C0000ZZ6B0000ZZ6C0000ZZ6B00

#09201:4A4A4A4A
#09201:00004B4B00004B4B00004B4B00004B4B
#09201:00D100D1
#09201:00
#09201:00
#09201:00
#09201:00690069
#09201:00660066
#09201:64646464
#09201:000000AD00B100AD
#09201:0000B100000000B400B4000000000000
#09201:B4B600B6
#09201:00
#09201:00
#09201:00
#09201:C40000C300C300C3
#09204:3534333231302F2EA1A09F9E9D9C9B9A838281807F7E7D7C8988878685848988
#09207:0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#09211:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#09212:0000000000ZZ080000ZZ080000000000
#09213:00ZZ0800000000000000000000ZZ0800
#09214:000000000000000000ZZA50000000000
#09215:00ZZA80000ZZA9000000000000ZZA000
#09218:000000ZZAA0000000000ZZ6B000000ZZ
#09219:00ZZ6C0000ZZ6B0000ZZ6C0000ZZ6C00

#09301:4C4C4C4C
#09301:00004D4D00004D4D00004D4D00004D4D
#09301:00D100D1
#09301:00
#09301:00
#09301:00
#09301:00690069
#09301:00660066
#09301:64646464
#09301:000000AE00B200AE
#09301:0000B200000000B500B5000000000000
#09301:B5B700B7
#09301:00
#09301:00
#09301:C60000C500C500C5
#09304:262728292A2B2C2DAEADACABAAAEADAC51535557595B5D5FA2A3A4A5A6A7A8A9
#09307:101112131413121110111213141312111011121314131211101112130B0C0D0E
#09311:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#09312:00000000000000000000000000ZZA100
#09313:0000000000000000000000ZZA3000000
#09314:00ZZ0C0000ZZ0C0000ZZ0C0000ZZ0C00
#09315:000000ZZA50000000000000000000000
#09318:9D000000000000ZZA900000000000000
#09319:00ZZ6B0000ZZ6C0000ZZ6B0000ZZ6C00

#09401:4E4E4E4E
#09401:00004F4F00004F4F00004F4F00004F4F
#09401:00D100D1
#09401:00
#09401:00
#09401:00
#09401:00690069
#09401:00660066
#09401:64646464
#09401:000000AF00B300B6
#09401:0000B300000000B600B6000000000000
#09401:B6B800B8
#09401:00
#09401:00
#09401:000000C300C30000
#09401:C700C500000000C7
#09401:00
#09401:00
#09401:00000000000000000000006A00000000
#09404:2D2C2B2A29282726ACADAEAAABACADAE5F5D5B5957555351A9A8A7A6A5A4A3A2
#09407:0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#09411:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#09412:00ZZ9D000000000000ZZ8C0000000000
#09413:0000000000ZZ9500000000ZZ95000000
#09414:0000000000000000ZZ6BZZ6B00000000
#09415:00ZZ100000ZZ100000ZZ100000ZZ1000
#09418:000000000000000000000000000000ZZ
#09419:00ZZ6B0000ZZ6C0000ZZ6C0000ZZ6C00

#09501:50505050
#09501:00005151000051510000515100005151
#09501:00D100D1
#09501:FF
#09501:6E
#09501:00
#09501:00690069
#09501:00660066
#09501:64646464
#09501:00B000B400B00000
#09501:00000000B700000000B70000B7000000
#09501:B9000000000000B9000000000000B900
#09501:00
#09501:00
#09501:00
#09501:C90000C800C800C8
#09501:00
#09501:00006F70
#09504:1E1F2021222324257475767778797A7B5B5D5F61636567699A9B9C9D9E9FA0A1
#09507:1011121314131211101112130B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#09511:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#09512:0000000000ZZ9E0000ZZ9F0000000000
#09513:000000ZZ8C0000000000000000000000
#09514:00ZZ170000ZZ170000ZZ170000ZZ1700
#09515:0000000000000000000000ZZA40000ZZ
#09518:9E0000000000000000ZZ6B0000000000
#09519:00ZZ6B0000ZZ6C000000ZZ6C00ZZ6B00

#09601:4A4A4A4A
#09601:00004B4B00004B4B00004B4B00004B4B
#09601:00D100D1
#09601:00
#09601:6D
#09601:00
#09601:00690069
#09601:00660066
#09601:64646464
#09601:0000B1000000AD0000B40000B4000000
#09601:0000B60000B60000
#09601:B8000000000000B8000000000000B800
#09601:00
#09601:00
#09601:C40000C300C300C3
#09601:00
#09601:00
#09601:00006F70
#09604:2524232221201F1E7B7A79787776757469676563615F5D5BA1A09F9E9D9C9B9A
#09607:1011121314131211101112130B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#09611:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#09612:00ZZ080000ZZ080000ZZ080000000000
#09613:00000000000000000000000000ZZ0800
#09614:000000ZZ9300000000ZZA70000000000
#09615:A500000000ZZA500000000ZZAB0000ZZ
#09618:000000000000000000ZZ6C0000000000
#09619:00ZZ6C0000ZZ6B000000ZZ6B00ZZ6C00

#09701:4C4C4C4C
#09701:00004D4D00004D4D00004D4D00004D4D
#09701:00D100D1
#09701:6E6D
#09701:00
#09701:00
#09701:00690069
#09701:00660066
#09701:64646464
#09701:0000B0000000AE0000B20000B0000000
#09701:0000B50000B50000
#09701:B7000000000000B7000000000000B700
#09701:00
#09701:00
#09701:00000000000000C8
#09701:C60000C500C50000
#09701:00
#09701:006F006F
#09704:364237423842394292939495969798993A423B423C423D429998979695949392
#09707:101112130B0C0D0E0F0E0D0C0B131211101112130B0C0D0E0F0E0D0C0B131211
#09711:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6A00
#09712:000000000000000000ZZ0C0000000000
#09713:00ZZ0C0000ZZ0C000000000000ZZ0CZZ
#09714:000000ZZ84000000000000ZZ9B000000
#09715:9000000000ZZ900000ZZ930000ZZ9100
#09718:00ZZ6B00000000000000ZZ6B00000000
#09719:0000ZZ6C00ZZ6B0000ZZ6C0000ZZ6CZZ

#09801:4E4E4E4E
#09801:00004F4F00004F4F00004F4F00004F4F
#09801:D1D1D1D1
#09801:70707070
#09801:6F6F6F6F
#09801:EEEFF0F2F1F2F3F4F3F5F6F7F6F7F8F9
#09801:69696969
#09801:66666666
#09801:65656565
#09801:000000AF00AF0000
#09801:0000B0000000000000B100000000B600
#09801:B6000000B70000B800000000BA000000
#09801:0010001000100010
#09801:00
#09801:C700CA44
#09801:00C800CB
#09804:374236422F3133353942384227292B2D3B423A421F2123253A423C4293959799
#09807:43420B0D0F0D0B1243420C0E0F0C13114342110E100F110E4342110E100F110E
#09811:0000ZZ6C0000ZZ6C00ZZ6CZZ6CZZ6CZZ
#09812:00ZZ6B0000ZZ6B00ZZ6B000000000000
#09813:94000000000000ZZA000ZZ6BZZ6BZZ6B
#09814:00ZZ9A0000ZZ930000ZZA20000ZZ9F00
#09815:000000ZZA0000000ZZ6A00ZZA80000ZZ
#09819:6AZZ6AZZ6AZZ6AZZ6AZZ6AZZ6AZZ6A00

#09901:45454545
#09901:00004646000046460000464600004646
#09901:6ED100D100D100D1
#09901:FF
#09901:6A6A6A6A
#09901:00000072000000000000007200000000
#09901:00690069
#09901:00660066
#09901:64646464
#09901:7A007A007A7A7A007A007A007A7A7A00
#09901:007C007C00007C00007C007C00007C00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:D2
#09901:00
#09901:C00000C00000C0000000C0000000C000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:006C006B006C006B
#09901:00
#09901:0082000000000000
#09901:0000880000000097
#09901:8D000095009D0000
#09904:84858687888984858687888984858687A2A3A4A5A6A7A8A9161718191A1B1C1D
#09907:6C6D6E6F70717273010203040504030244000000000000000000000000000000
#09911:B20000000000ZZB20000ZZB200000000
#09912:00ZZB2ZZB9000000ZZB600ZZB90000ZZ
#09913:ZZB6000000ZZB6000000000000ZZB600
#09914:000000ZZ0100000000ZZ010000000000
#09915:0200000000ZZ020000000000ZZ010000
#09918:00000000000000ZZ0400ZZ03000000ZZ
#09919:00ZZ0400ZZ0300000000000000ZZ0400

#10001:4A4A4A4A
#10001:00004B4B00004B4B00004B4B00004B4B
#10001:00D100D100D100D1
#10001:00
#10001:6A006A006A006A6A
#10001:00000072000000000000007200000000
#10001:00690069
#10001:00660066
#10001:64646464
#10001:7A007A007A7A7A007A007A007A7A7A00
#10001:007C007C00007C00007C007C00007C00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:C30000C30000C3000000C3000000C300
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00006C0000006B0000006C6B00006C00
#10001:00
#10001:0000008D
#10001:00000000008F0000
#10001:000000950000008F
#10004:8A8B8C8D8E8F909158595A5B5C5D5E5F9A9B9C9D9E9FA0A1AEADACABAAAEADAC
#10007:1011121314131211090807060708090A440000000000000051535557595B5D5F
#10011:00ZZB400000000000000ZZB4000000ZZ
#10012:B40000000000ZZB40000000000ZZB800
#10013:ZZB8000000ZZB800ZZB800ZZBB000000
#10014:000000ZZBB00000000000000ZZ050000
#10015:0000000000ZZ060000ZZ0500000000ZZ
#10018:060000ZZ050000ZZ0800000000ZZ0800
#10019:00ZZ0800ZZ0700000000ZZ0700000000

#10101:4C4C4C4C
#10101:00004D4D00004D4D00004D4D00004D4D
#10101:00D100D100D100D1
#10101:00
#10101:6A6A6A6A
#10101:00000072000000000000007200000000
#10101:00690069
#10101:00660066
#10101:64646464
#10101:7A007A007A7A7A007A007A007A7A7A00
#10101:007C007C00007C00007C007C00007C00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:C50000C50000C5000000C5000000C500
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:006B006C006B006C
#10101:0000000000800000
#10101:00
#10101:87000083
#10101:0000000000000099
#10104:737271706F6E6D6C0000000000000000364338433B433D439293949596979899
#10107:3E3F40413E3F4041737271706F6E6D6C6B000000000000004342440000000000
#10111:B5000000000000000000ZZB5000000ZZ
#10112:00ZZB5000000ZZB50000000000000000
#10113:ZZB9000000ZZB900ZZB9000000ZZB900
#10114:000000ZZBC000000000000ZZBC000000
#10115:0A00000000ZZ0A0000ZZ0900ZZ0900ZZ
#10118:000000ZZ090000000000000000ZZ0C00
#10119:00ZZ0C00ZZ0B00ZZ0C00ZZ0B00000000

#10201:4E4E4E4E
#10201:00004F4F00004F4F00004F4F00004F4F
#10201:00D100D100D100D1
#10201:00
#10201:6A0000006A0000006A00006A6A006A00
#10201:00000072000000000000007200000000
#10201:00690069
#10201:00660066
#10201:64646464
#10201:7A007A007A7A7A007A007A007A007A00
#10201:007C007C007C007C007C007C00007C00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000C3
#10201:C70000C70000C7000000C5000000C700
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00006B0000006C00006B6C6B00006C00
#10201:00
#10201:00
#10201:0000000000000083
#10201:0000008D
#10201:00000000008F0000
#10204:0102030405040302010203040504030284858687888984851D1C1B1A19181716
#10207:0000000000000000101112131413121145464748000000004342440000000000
#10211:B60000000000ZZB600000000000000ZZ
#10212:ZZBA0000000000000000ZZB600000000
#10213:00ZZB60000ZZBA000000000000ZZBA00
#10214:000000ZZBD000000ZZBA00ZZBD000000
#10215:0E00000000ZZ0E0000000000ZZ0D0000
#10218:000000ZZ0D00000000ZZ0D00000000ZZ
#10219:00ZZ1000ZZ0F00ZZ1000ZZ0F00ZZ1000

#10301:50505050
#10301:00005151000051510000515100005151
#10301:6ED100D100D100D1
#10301:FF
#10301:6A6A6A6A
#10301:00000072000000000000007200000000
#10301:00690069
#10301:00660066
#10301:64646464
#10301:7A007A007A7A7A007A007A007A7A7A00
#10301:007C007C00007C00007C007C00007C00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000C3
#10301:C80000C80000C8000000C8000000C800
#10301:00
#10301:00
#10301:00
#10301:00006F70
#10301:00
#10301:00006B0000006C0000006B6C00006B00
#10301:81
#10301:00
#10301:0000009800000000
#10304:AAABACADAEAAABACAAA2ACA3AEA4ABA551535557595B5D5F4C4D4E4F504C4D4E
#10307:3E000000000000003F40413E3F40413E69676563615F5D5B4400000000000000
#10311:B0000000000000000000ZZB0000000ZZ
#10312:00ZZB4000000ZZB70000000000000000
#10313:ZZB7000000ZZBB00ZZBB000000ZZB700
#10314:000000ZZBE000000000000ZZBE000000
#10315:0000000000ZZ150000000000000000ZZ
#10318:150000ZZ1400000000ZZ1400ZZ140000
#10319:00ZZ1700ZZ1600ZZ1700ZZ1600ZZ1700

#10401:4A4A4A4A
#10401:00004B4B00004B4B00004B4B00004B4B
#10401:00D100D100D100D1
#10401:6D
#10401:6A006A006A006A6A
#10401:00000072000000000000007200000000
#10401:00690069
#10401:00660066
#10401:64646464
#10401:7A007A007A7A7A007A007A007A7A7A00
#10401:007C007C00007C00007C007C00007C00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:C30000C30000C3000000C300C300C300
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00006F70
#10401:00
#10401:00006C0000006B0000006C6B00006C00
#10401:00
#10401:00000089
#10401:009400008E000000
#10401:009D0000
#10404:7475767778797A7B8A8B8C8D8E8F9091AAABACADAEAAABAC9A9B9C9D9E9FA0A1
#10407:43426B000000000043426B000000000043423E00000000004342440000000000
#10411:AD0000000000ZZB400000000000000ZZ
#10412:00ZZB10000ZZB8000000ZZAD00ZZB800
#10413:000000ZZBB000000ZZB8000000000000
#10414:ZZB4000000000000000000ZZBB000000
#10415:060000ZZ05ZZ060000ZZ0500ZZ050000
#10418:000000000000000000000000000000ZZ
#10419:00ZZ0800ZZ0700ZZ0800ZZ0700ZZ0800

#10501:4C4C4C4C
#10501:00004D4D00004D4D00004D4D00004D4D
#10501:00D100D100D100D1
#10501:6E6D
#10501:6A6A6A6A
#10501:00000072000000000000007200000000
#10501:00690069
#10501:00660066
#10501:64646464
#10501:7A007A007A7A7A007A007A007A7A7A00
#10501:007C007C00007C00007C007C00007C00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000000C000C8
#10501:C50000C50000C50000000000C5000000
#10501:00
#10501:00
#10501:00
#10501:006F006F
#10501:00
#10501:00006B6C00006B0000006C6B00006C00
#10501:00
#10501:8B00000000000084
#10504:737271706F6E6D6C91908F8E8D8C8B8A6C6D6E6F707172733D43364338433A43
#10507:3E00000000000000440000000000000041000000000000001413121110111213
#10511:AE0000000000ZZB50000ZZAE00000000
#10512:000000ZZBC000000ZZB9000000ZZB900
#10513:00ZZB20000ZZB900000000ZZBC0000ZZ
#10514:ZZB50000000000000000000000000000
#10515:000000ZZ0900000000ZZ0900000000ZZ
#10518:0A00000000ZZ0A0000000000ZZ090000
#10519:00ZZ0C00ZZ0B00ZZ0C00ZZ0B00ZZ0C00

#10601:4E4E4E4E
#10601:00004F4F00004F4F00004F4F00004F4F
#10601:00D100D100D100D1
#10601:00
#10601:6F6F6F6F
#10601:00000072000000000000007200000000
#10601:69696969
#10601:66666666
#10601:65656565
#10601:7A007A007A7A7A007A007A007A007A00
#10601:007C007C007C007C007C007C00007C00
#10601:AF000000000000B6000000AF00000000
#10601:0000B3000000BA0000BA00000000B600
#10601:00B60000BD00000000000000BD000000
#10601:00
#10601:0E0000000D000E0000000D00000D0000
#10601:00001000000F00001000000F00001000
#10601:70707070
#10601:0036
#10601:00000037
#10601:00
#10601:000000C2000000000000C5000000C200
#10601:C70000C7C700C300
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:8685
#10601:00
#10601:00000089
#10604:2E2F303132333435161718191A1B1C1DA2AEA3ADA4ACA5ABA6AAA7AEA8ADA9AC
#10607:4342130000000000454647484500000044000000000000000102030405060708
#10611:00000000000000ZZFCZZFC0000ZZFEZZ
#10612:000000ZZFBZZFB00ZZFC00ZZFD00ZZFE
#10613:FAZZFA00000000ZZ6A00ZZ6A00ZZ6AZZ
#10614:0000000000000000ZZ6A00ZZ6A000000
#10615:6A0000ZZ6A00000000ZZ6B0000ZZ6BZZ
#10618:0000ZZ6C0000ZZ6C000000ZZ6B00ZZ6C
#10619:00ZZ6B0000ZZ6B000000ZZ6CZZ6C00ZZ

#10701:45454545
#10701:00004646000046460000464600004646
#10701:006B006C006B006C
#10701:FF
#10701:6ED100D100D100D1
#10701:00000072000000000000007200000000
#10701:00690069
#10701:00660066
#10701:64646464
#10701:7A007A007A7A7A007A007A007A7A7A00
#10701:007C007C00007C00007C007C00007C00
#10701:AC000000000000B2000000AC00000000
#10701:0000AF000000B60000B600000000AF00
#10701:00B20000B900000000000000B9000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000360000000036
#10701:0037
#10701:38000038
#10704:1E1F2021222324256164675154575A5D84858687888984859998979695949392
#10707:4342080000000000410000000000000043424400000000000000000000000000
#10711:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#10712:0000ZZC000ZZC00000ZZC00000ZZC000
#10713:C0ZZ82000000000000000000000000ZZ
#10714:000000ZZ880000000000000000ZZ9700
#10715:8D00000000ZZ950000ZZ9D00000000ZZ
#10718:00ZZ0400ZZ0300ZZ0400ZZ0300ZZ0400
#10719:020000ZZ01ZZ020000ZZ0100ZZ010000

#10801:4A4A4A4A
#10801:00004B4B00004B4B00004B4B00004B4B
#10801:00006B0000006C0000006B6C00006B00
#10801:00
#10801:00D100D100D100D1
#10801:00000072000000000000007200000000
#10801:00690069
#10801:00660066
#10801:64646464
#10801:7A007A007A7A7A007A007A007A7A7A00
#10801:007C007C00007C00007C007C00007C00
#10801:AD000000000000B4000000AD00000000
#10801:0000B1000000B80000B800000000B800
#10801:00B40000BB00000000000000BB000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0036
#10801:0037000000003700
#10801:0000003800000000
#10804:7C7D7E7F808182834C4D4E4F504C4D4E8485868788898485262F28312A332C35
#10807:3E000000000000003F00400041003E0043424400000000000000000000000000
#10811:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#10812:000000000000000000ZZC30000000000
#10813:060000ZZ05ZZ06000000ZZ0700ZZ0800
#10814:00ZZ0800ZZ0700ZZ08ZZ0500ZZ0500ZZ
#10815:C300ZZC300ZZC3000000000000ZZ8F00
#10818:0000000000000000000000ZZ8D0000ZZ
#10819:0000000000ZZ950000ZZ8F0000ZZC300

#10901:4C4C4C4C
#10901:00004D4D00004D4D00004D4D00004D4D
#10901:006C006B006C006B
#10901:00
#10901:00D100D100D100D1
#10901:00000072000000000000007200000000
#10901:00690069
#10901:00660066
#10901:64646464
#10901:7A007A007A7A7A007A007A007A7A7A00
#10901:007C007C00007C00007C007C00007C00
#10901:AE000000000000B5000000AE00000000
#10901:0000B2000000B90000B900000000B900
#10901:00B50000BC00000000000000BC000000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00370039
#10901:0038
#10901:380000000000003A
#10901:C5
#10904:4C4D4E4F504C4D4E83817F7D7B797775AA9AAB9BAC9CAD9DAE9EAA9FABA0ACA1
#10907:69676563615F5D5B6B00000000000000737271706F6E6D6C6C6D6E6F70717273
#10911:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#10912:00ZZ0C00ZZ0B000000ZZ0900ZZ090000
#10913:00000000000000ZZ0C00ZZ0B00ZZ0C00
#10914:0A0000ZZ0900000000ZZ7F00000000ZZ
#10915:0000000000ZZ0A000000000000ZZ9900
#10918:8700000000000000000000ZZ830000ZZ
#10919:0000ZZC500ZZC50000ZZC50000ZZC500

#11001:4E4E4E4E
#11001:00004F4F00004F4F00004F4F00004F4F
#11001:00006C0000006B00006C6B6C00006B00
#11001:00
#11001:00D100D100D100D1
#11001:00000072000000000000007200000000
#11001:00690069
#11001:00660066
#11001:64646464
#11001:7A007A007A7A7A007A007A007A007A00
#11001:007C007C007C007C007C007C00007C00
#11001:AF000000000000B6000000AF00000000
#11001:0000B3000000BA0000BA00000000B600
#11001:00B60000BD00000000000000BD000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:003D
#11001:003B000000003E00
#11001:0000003C00000000
#11001:00
#11001:00000000000000C7
#11004:8485868788898485A2A3A4A5A6A7A8A9838281807F7E7D7C9A9B9C9D9E9FA0A1
#11007:0B0C0D0E0F0E0D0C010203040504030214131211101112130A09080706070809
#11011:6A0000ZZ6A0000ZZ6AZZ6AZZ6AZZ6AZZ
#11013:000000000000000000ZZC5ZZ8D0000ZZ
#11014:C700ZZC700ZZC7000000000000ZZ8300
#11015:00ZZ1000ZZ0F000000ZZ8FZZC30000ZZ
#11018:0E000000000000ZZ1000ZZ0F00ZZ1000
#11019:000000ZZ0DZZ0E0000ZZ0D00ZZ0D00ZZ

#11101:50505050
#11101:6E005151000051510000515100005151
#11101:006C006B006C006C
#11101:FF
#11101:00D100D100D100D1
#11101:00000072000000000000007200000000
#11101:00690069
#11101:00660066
#11101:64646464
#11101:7A007A007A7A7A007A007A007A7A7A00
#11101:007C007C00007C00007C007C00007C00
#11101:B0000000000000B7000000B000000000
#11101:0000B4000000BB0000BB00000000B700
#11101:00B70000BE00000000000000BE000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:003D
#11101:00003E000000003E
#11101:3F00003F
#11101:00
#11101:00
#11101:00
#11101:00006F70
#11104:92939495969798993A843B853C863D87999897969594939236A137A0389F399E
#11107:434271706F6E6D6C43426B000000000043426B00000000006C6D6E6F70717273
#11111:6A0000ZZ6A0000ZZ6A0000ZZ6A0000ZZ
#11112:0000000000ZZ150000ZZ1400ZZ140000
#11113:810000ZZ140000000000ZZ16000000ZZ
#11114:00ZZ1700ZZ1600ZZ1700000000ZZ1700
#11115:1500000000ZZ98000000ZZ6B000000ZZ
#11118:0000000000000000000000ZZC3000000
#11119:C800ZZC800ZZC80000ZZC80000ZZC800

#11201:4A4A4A4A
#11201:00004B4B00004B4B00004B4B00004B4B
#11201:6D006B0000006C0000006B6C00006B00
#11201:00
#11201:00D100D100D100D1
#11201:00000072000000000000007200000000
#11201:00690069
#11201:00660066
#11201:64646464
#11201:7A007A007A7A7A007A007A007A7A7A00
#11201:007C007C00007C00007C007C00007C00
#11201:AD000000000000B4000000AD00000000
#11201:0000B1000000B80000B800000000B800
#11201:00B40000BB00000000000000BB000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000000000410000
#11201:0000004000000040
#11201:003D000000000000
#11201:00
#11201:00
#11201:00
#11201:00006F70
#11204:51695367556557638486888486888486A29AA39BA49CA59D3642374238423942
#11207:41403F3E000000006B0000000000000042434400000000001413120B0C0D430F
#11211:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#11213:060000ZZ05ZZ060000ZZ0500ZZ0500ZZ
#11214:00ZZ0800ZZ0700ZZ0800ZZ0700ZZ0800
#11215:C300ZZC300ZZC30000ZZC3ZZC30000ZZ
#11218:00ZZ9400000000ZZ8E00000000ZZC300
#11219:000000ZZ9D000000000000ZZ950000ZZ

#11301:4C4C4C4C
#11301:00004D4D00004D4D00004D4D00004D4D
#11301:006D
#11301:6E6F006F
#11301:00
#11301:00000072000000000000007200000000
#11301:00690069
#11301:00660066
#11301:64646464
#11301:7A007A007A7A7A007A007A007A7A7A00
#11301:007C007C00007C00007C007C00007C00
#11301:AE000000000000B5000000AE00000000
#11301:0000B2000000B90000B900000000B900
#11301:00B50000BC00000000000000BC000000
#11301:000000000C00000C
#11301:00
#11301:53
#11301:0000000000C000C8
#11301:C50000C50000C50000000000C5000000
#11301:00000000000000D1
#11301:00
#11301:00006C6B00006C0000006B6C00006B00
#11304:0F000000000000003A423B423C423D426C0000000000000015161718191A1B1C
#11307:4900000000000000737271706F6E436C4A000000000000004400000000004344
#11311:6A0000ZZ6A0000ZZ6A0000ZZ6AZZ6AZZ
#11312:00ZZ0C00ZZ0B000000ZZ0900ZZ090000
#11313:0A0000ZZ09ZZ0A000000ZZ0B00000000
#11314:00000000000000ZZ4000000000ZZ3D00
#11315:3D0000ZZ3D00000000ZZD100000000ZZ
#11318:00ZZD10000ZZD1ZZ9600000000ZZ9C00
#11319:9C0000ZZ9D0000000000000000000000

#11401:4E4E4E4E
#11401:00004F4F00004F4F00004F4F00004F4F
#11401:6F6F6F6D
#11401:00
#11401:000000006A6A6A6A
#11401:00000072000000000000007200000000
#11401:69696969
#11401:66666666
#11401:65656565
#11401:7A007A007A7A7A007A007A007A007A00
#11401:007C007C007C007C007C007C00007C00
#11401:AF000000000000B6000000AF00000000
#11401:0000B3000000BA0000BA00000000B600
#11401:00B60000BD00000000000000BD000000
#11401:0E0000000D000E0000000D00000D0000
#11401:00001000000F00001000000F00001000
#11401:C7CA
#11401:00C900CB
#11401:00006A0000006A00006A000000000000
#11401:00D100D100D100D1
#11401:00007070
#11404:1D000000A6A7A8A9A20000007476787A7C0000009A9B9C9D9E00000005060708
#11407:45000000440043446B000000440043446B00000044004344AF00000044004344
#11411:6A0000ZZ6A00000000ZZ6BZZ6BZZ6BZZ
#11412:00ZZ6C00000000ZZ4000ZZ6C00000000
#11413:0000ZZ6B0000000000ZZ3D00ZZ6CZZ6C
#11414:00ZZ3D0000ZZ3DZZ940000ZZ3E0000ZZ
#11415:700000ZZ7000ZZ6C00ZZ9B0000ZZ4200
#11418:00ZZ9C0000ZZ9B00ZZ6C00ZZA00000ZZ
#11419:00000000000000ZZ6B00000000ZZA800

#11501:CE
#11501:6A
#11501:6E
#11504:4B
#11506:B2
#11511:6F000000000000ZZ0000000000000000
#11512:00000000000000ZZ0000000000000000
#11513:00000000000000ZZ0000000000000000
#11514:3F000000000000ZZ0000000000000000
#11515:00000000000000ZZ0000000000000000
#11518:A6000000000000ZZ0000000000000000
#11519:00000000000000ZZ0000000000000000

#11606:B2

