
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ソウシソウアイ
#TITLE 恋愛シンドローム
#ARTIST 佐久間まゆ / 星輝子
#BPM 180
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [Sadistic]
#SUBARTIST obj : 71066
#STAGEFILE title.jpg

#DIFFICULTY 5
#TOTAL 600
#LNTYPE 1

#WAV01 Kick.wav
#WAV02 Kick_8.wav
#WAV03 Kick_8.wav
#WAV04 Kick3_16.wav
#WAV05 Kick3_16.wav
#WAV07 Kick_16.wav
#WAV08 Kick_16.wav
#WAV09 Kick_16.wav
#WAV0A Kick_16.wav
#WAV0B Kick_32.wav
#WAV0C Kick_32.wav
#WAV0D Snare.wav
#WAV0E Snare.wav
#WAV0F Ghostsnare.wav
#WAV0G Ghostsnare.wav
#WAV0I CHihat.wav
#WAV0J CHihat.wav
#WAV0K bgm_01.wav
#WAV0L bgm_02.wav
#WAV0M bgm_03.wav
#WAV0N bgm_04.wav
#WAV0O bgm_05.wav
#WAV0P bgm_06.wav
#WAV0Q bgm_bass.wav
#WAV0R Crash_01.wav
#WAV0S Crash_03.wav
#WAV0T Crash_04.wav
#WAV0U Crash_05.wav
#WAV0V Crash02_001.wav
#WAV0W Crash02_002.wav
#WAV0X Crash02_003.wav
#WAV0Y Crash02_004.wav
#WAV0Z Crash02_005.wav
#WAV10 bgm_pianocrush.wav
#WAV11 Fxcrush.wav
#WAV12 Fxkick01.wav
#WAV13 Fxkick02.wav
#WAV14 Fxkick03.wav
#WAV16 Bellarp_000.wav
#WAV17 Bellarp_001.wav
#WAV18 Bellarp_002.wav
#WAV19 Bellarp_003.wav
#WAV1A Bellarp_004.wav
#WAV1B Bellarp_005.wav
#WAV1C Bellarp_006.wav
#WAV1D Bellarp_007.wav
#WAV1F Harpsichord_000.wav
#WAV1G Harpsichord_001.wav
#WAV1H Harpsichord_002.wav
#WAV1I Harpsichord_003.wav
#WAV1J Harpsichord_004.wav
#WAV1K Harpsichord_005.wav
#WAV1L Harpsichord_006.wav
#WAV1M Harpsichord_007.wav
#WAV1N Harpsichord_008.wav
#WAV1O Harpsichord_009.wav
#WAV1P Harpsichord_010.wav
#WAV1Q Harpsichord_011.wav
#WAV1R Harpsichord_012.wav
#WAV1S Harpsichord_013.wav
#WAV1T Harpsichord_014.wav
#WAV1U Harpsichord_015.wav
#WAV1V Harpsichord_016.wav
#WAV1W Harpsichord_017.wav
#WAV1X Harpsichord_018.wav
#WAV1Y Harpsichord_019.wav
#WAV1Z Harpsichord_020.wav
#WAV20 Harpsichord_021.wav
#WAV21 Harpsichord_022.wav
#WAV22 Harpsichord_023.wav
#WAV23 Harpsichord_024.wav
#WAV24 Harpsichord_025.wav
#WAV25 Harpsichord_026.wav
#WAV26 Harpsichord_027.wav
#WAV27 Harpsichord_028.wav
#WAV28 Harpsichord_029.wav
#WAV29 Harpsichord_030.wav
#WAV2A Harpsichord_031.wav
#WAV2B Harpsichord_032.wav
#WAV2C Harpsichord_033.wav
#WAV2D Harpsichord_034.wav
#WAV2E Harpsichord_034.wav
#WAV2F Harpsichord_035.wav
#WAV2G Harpsichord_036.wav
#WAV2I Musicbox01_000.wav
#WAV2J Musicbox01_001.wav
#WAV2K Musicbox01_002.wav
#WAV2L Musicbox01_003.wav
#WAV2M Musicbox01_004.wav
#WAV2N Musicbox01_005.wav
#WAV2O Musicbox01_006.wav
#WAV2P Musicbox01_007.wav
#WAV2Q Musicbox01_008.wav
#WAV2R Musicbox01_009.wav
#WAV2S Musicbox01_010.wav
#WAV2T Musicbox01_011.wav
#WAV2U Musicbox01_012.wav
#WAV2V Musicbox01_013.wav
#WAV2W Musicbox01_014.wav
#WAV2X Musicbox01_015.wav
#WAV2Y Musicbox01_016.wav
#WAV2Z Musicbox01_017.wav
#WAV30 Musicbox01_018.wav
#WAV31 Musicbox01_019.wav
#WAV32 Musicbox01_020.wav
#WAV33 Musicbox01_021.wav
#WAV34 Musicbox01_022.wav
#WAV35 Musicbox01_023.wav
#WAV36 Musicbox01_024.wav
#WAV37 Musicbox01_025.wav
#WAV38 Musicbox01_026.wav
#WAV39 Musicbox01_027.wav
#WAV3A Musicbox01_028.wav
#WAV3B Musicbox01_029.wav
#WAV3C Musicbox01_030.wav
#WAV3D Musicbox01_031.wav
#WAV3E Musicbox01_032.wav
#WAV3F Musicbox01_033.wav
#WAV3G Musicbox01_034.wav
#WAV3H Musicbox01_035.wav
#WAV3I Musicbox01_036.wav
#WAV3J Musicbox01_037.wav
#WAV3K Musicbox01_038.wav
#WAV3L Musicbox01_039.wav
#WAV3M Musicbox01_040.wav
#WAV3N Musicbox01_041.wav
#WAV3O Musicbox01_042.wav
#WAV3P Musicbox01_043.wav
#WAV3Q Musicbox02_000.wav
#WAV3R Musicbox02_001.wav
#WAV3S Musicbox02_002.wav
#WAV3T Musicbox02_003.wav
#WAV3U Musicbox02_004.wav
#WAV3V Musicbox02_005.wav
#WAV3W Musicbox02_006.wav
#WAV3X Musicbox02_007.wav
#WAV3Y Musicbox02_008.wav
#WAV3Z Musicbox02_009.wav
#WAV40 Musicbox02_010.wav
#WAV41 Musicbox02_011.wav
#WAV42 Musicbox02_012.wav
#WAV43 Musicbox02_013.wav
#WAV44 Musicbox02_014.wav
#WAV45 Musicbox02_015.wav
#WAV46 Musicbox02_016.wav
#WAV47 Musicbox02_017.wav
#WAV48 Musicbox02_018.wav
#WAV49 Musicbox02_019.wav
#WAV4A Musicbox02_020.wav
#WAV4B Musicbox02_021.wav
#WAV4C Musicbox02_022.wav
#WAV4D Musicbox02_023.wav
#WAV4E Musicbox02_024.wav
#WAV4F Musicbox02_025.wav
#WAV4G Musicbox02_026.wav
#WAV4H Musicbox02_027.wav
#WAV4I Musicbox02_028.wav
#WAV4J Musicbox02_029.wav
#WAV4K Musicbox02_030.wav
#WAV4L Musicbox02_031.wav
#WAV4M Musicbox02_032.wav
#WAV4N Musicbox02_033.wav
#WAV4O Musicbox02_034.wav
#WAV4P Musicbox02_035.wav
#WAV4Q Musicbox02_036.wav
#WAV4R Musicbox02_037.wav
#WAV4S Musicbox02_038.wav
#WAV4T Musicbox02_039.wav
#WAV4U Musicbox02_040.wav
#WAV4V Musicbox02_041.wav
#WAV4W Musicbox02_042.wav
#WAV4X Musicbox02_043.wav
#WAV4Y Musicbox02_044.wav
#WAV4Z Musicbox02_045.wav
#WAV50 Musicbox02_046.wav
#WAV51 Musicbox02_047.wav
#WAV52 Musicbox02_048.wav
#WAV53 Musicbox02_049.wav
#WAV54 Musicbox02_050.wav
#WAV55 Musicbox02_051.wav
#WAV56 Musicbox02_052.wav
#WAV57 Musicbox02_053.wav
#WAV58 Musicbox02_054.wav
#WAV59 Musicbox02_055.wav
#WAV5A Musicbox02_055.wav
#WAV5B Musicbox02_056.wav
#WAV5C Musicbox02_057.wav
#WAV5D Musicbox02_058.wav
#WAV5E Musicbox02_059.wav
#WAV5F Musicbox02_060.wav
#WAV5H Pianoharp_000.wav
#WAV5I Pianoharp_001.wav
#WAV5J Pianoharp_001.wav
#WAV5K Pianoharp_002.wav
#WAV5L Pianoharp_003.wav
#WAV5M Pianoharp_004.wav
#WAV5N Pianoharp_005.wav
#WAV5O Pianoharp_006.wav
#WAV5P Pianoharp_006.wav
#WAV5Q Pianoharp_007.wav
#WAV5R Pianoharp_008.wav
#WAV5S Pianoharp_009.wav
#WAV5T Pianoharp_010.wav
#WAV5U Pianoharp_011.wav
#WAV5V Pianoharp_011.wav
#WAV5W Pianoharp_012.wav
#WAV5X Pianoharp_013.wav
#WAV5Y Pianoharp_014.wav
#WAV5Z Pianoharp_015.wav
#WAV60 Pianoharp_016.wav
#WAV61 Pianoharp_017.wav
#WAV62 Pianoharp_018.wav
#WAV63 Pianoharp_018.wav
#WAV64 Pianoharp_019.wav
#WAV65 Pianoharp_020.wav
#WAV66 Pianoharp_021.wav
#WAV67 Pianoharp_022.wav
#WAV68 Pianoharp_023.wav
#WAV69 Pianoharp_024.wav
#WAV6A Pianoharp_024.wav
#WAV6B Pianoharp_025.wav
#WAV6C Pianoharp_025.wav
#WAV6D Pianoharp_026.wav
#WAV6E Pianoharp_027.wav
#WAV6F Pianoharp_028.wav
#WAV6G Pianoharp_029.wav
#WAV6H Pianoharp_030.wav
#WAV6I Pianoharp_030.wav
#WAV6J Pianoharp_031.wav
#WAV6K Pianoharp_031.wav
#WAV6L Pianoharp_032.wav
#WAV6M Pianoharp_033.wav
#WAV6N Pianoharp_034.wav
#WAV6O Pianoharp_035.wav
#WAV6P Pianoharp_036.wav
#WAV6Q Pianoharp_037.wav
#WAV6R Pianoharp_038.wav
#WAV6S Pianoharp_039.wav
#WAV6T Pianoharp_040.wav
#WAV6U Pianoharp_041.wav
#WAV6V Pianoharp_042.wav
#WAV6W Pianoharp_043.wav
#WAV6X Pianoharp_044.wav
#WAV6Y Pianoharp_045.wav
#WAV6Z Pianoharp_046.wav
#WAV70 Pianoharp_047.wav
#WAV71 Pianoharp_048.wav
#WAV72 Pianoharp_049.wav
#WAV73 Pianoharp_050.wav
#WAV74 Pianoharp_051.wav
#WAV75 Pianoharp_052.wav
#WAV76 Pianoharp_053.wav
#WAV77 Pianoharp_054.wav
#WAV79 Crusherpiano_000.wav
#WAV7A Crusherpiano_001.wav
#WAV7B Crusherpiano_002.wav
#WAV7C Crusherpiano_003.wav
#WAV7D Crusherpiano_004.wav
#WAV7E Crusherpiano_005.wav
#WAV7F Crusherpiano_006.wav
#WAV7G Crusherpiano_007.wav
#WAV7H Crusherpiano_008.wav
#WAV7I Crusherpiano_009.wav
#WAV7J Crusherpiano_010.wav
#WAV7K Crusherpiano_011.wav
#WAV7L Crusherpiano_012.wav
#WAV7M Crusherpiano_013.wav
#WAV7N Crusherpiano_014.wav
#WAV7O Crusherpiano_015.wav
#WAV7P Crusherpiano_016.wav
#WAV7Q Crusherpiano_017.wav
#WAV7R Crusherpiano_018.wav
#WAV7S Crusherpiano_019.wav
#WAV7T Crusherpiano_020.wav
#WAV7U Crusherpiano_021.wav
#WAV7V Crusherpiano_022.wav
#WAV7W Crusherpiano_023.wav
#WAV7X Crusherpiano_024.wav
#WAV7Y Crusherpiano_025.wav
#WAV7Z Crusherpiano_026.wav
#WAV80 Crusherpiano_027.wav
#WAV81 Crusherpiano_028.wav
#WAV82 Crusherpiano_029.wav
#WAV83 Crusherpiano_030.wav
#WAV84 Crusherpiano_031.wav
#WAV85 Crusherpiano_032.wav
#WAV86 Crusherpiano_033.wav
#WAV87 Crusherpiano_034.wav
#WAV88 Crusherpiano_035.wav
#WAV89 Crusherpiano_036.wav
#WAV8A Crusherpiano_037.wav
#WAV8B Crusherpiano_038.wav
#WAV8C Crusherpiano_039.wav
#WAV8D Crusherpiano_040.wav
#WAV8E Crusherpiano_041.wav
#WAV8F Crusherpiano_042.wav
#WAV8H Strings02_000.wav
#WAV8I Strings02_001.wav
#WAV8J Strings02_002.wav
#WAV8K Strings02_003.wav
#WAV8L Strings02_004.wav
#WAV8M Strings02_005.wav
#WAV8N Strings02_006.wav
#WAV8O Strings02_007.wav
#WAV8P Strings02_008.wav
#WAV8Q Strings02_009.wav
#WAV8R Strings02_010.wav
#WAV8S Strings02_011.wav
#WAV8T Strings02_012.wav
#WAV8U Strings02_013.wav
#WAV8V Strings02_014.wav
#WAV8W Strings02_015.wav
#WAV8X Strings02_016.wav
#WAV8Y Strings02_017.wav
#WAV8Z Strings02_017.wav
#WAV90 Strings02_018.wav
#WAV91 Strings02_019.wav
#WAV92 Strings02_020.wav
#WAV93 Strings02_020.wav
#WAV94 Strings02_021.wav
#WAV95 Strings02_022.wav
#WAV96 Strings02_023.wav
#WAV97 Strings02_023.wav
#WAV98 Strings02_024.wav
#WAV99 Strings02_024.wav
#WAV9A Strings02_025.wav
#WAV9B Strings02_026.wav
#WAV9C Strings02_027.wav
#WAV9D Strings02_028.wav
#WAV9E Strings02_029.wav
#WAV9F Strings02_030.wav
#WAV9H Amenbreak_000.wav
#WAV9I Amenbreak_001.wav
#WAV9J Amenbreak_002.wav
#WAV9K Amenbreak_003.wav
#WAV9L Amenbreak_004.wav
#WAV9M Amenbreak_005.wav
#WAV9N Amenbreak_006.wav
#WAV9O Amenbreak_007.wav
#WAV9P Amenbreak_008.wav
#WAV9Q Amenbreak_009.wav
#WAV9R Amenbreak_010.wav
#WAV9S Amenbreak_011.wav
#WAV9T Amenbreak_last_000.wav
#WAV9U Amenbreak_last_000.wav
#WAV9V Amenbreak_last_001.wav
#WAV9W Amenbreak_last_002.wav
#WAV9X Amenbreak_last_003.wav
#WAV9Y Amenbreak_last_004.wav
#WAV9Z Amenbreak_last_005.wav
#WAVA0 Amenbreak_last_006.wav
#WAVA1 Amenbreak_last_007.wav
#WAVA2 Amenbreak_last_008.wav
#WAVA3 Amenbreak_last_009.wav
#WAVA4 Amenbreak_last_010.wav
#WAVA5 Amenbreak_last_011.wav
#WAVA6 Amenbreak_last_012.wav
#WAVA7 Amenbreak_last_013.wav
#WAVA8 Amenbreak_last_014.wav
#WAVA9 Amenbreak_last_015.wav
#WAVAA Amenbreak_last_016.wav
#WAVAC lovearp_000.wav
#WAVAD lovearp_001.wav
#WAVAE lovearp_002.wav
#WAVAF lovearp_003.wav
#WAVAG lovearp_003.wav
#WAVAH lovearp_004.wav
#WAVAI lovearp_005.wav
#WAVAJ lovearp_005.wav
#WAVAK lovearp_006.wav
#WAVAL lovearp_007.wav
#WAVAM lovearp_008.wav
#WAVAN lovearp_009.wav
#WAVAO lovearp_010.wav
#WAVAP lovearp_011.wav
#WAVAQ lovearp_012.wav
#WAVAR lovearp_012.wav
#WAVAS lovearp_013.wav
#WAVAT lovearp_014.wav
#WAVAV Syndromearp01_000.wav
#WAVAW Syndromearp01_001.wav
#WAVAX Syndromearp01_002.wav
#WAVAY Syndromearp01_003.wav
#WAVAZ Syndromearp01_004.wav
#WAVB0 Syndromearp01_005.wav
#WAVB1 Syndromearp01_006.wav
#WAVB2 Syndromearp01_007.wav
#WAVB3 Syndromearp01_008.wav
#WAVB4 Syndromearp01_009.wav
#WAVB5 Syndromearp01_010.wav
#WAVB6 Syndromearp01_011.wav
#WAVB7 Syndromearp01_012.wav
#WAVB8 Syndromearp01_013.wav
#WAVB9 Syndromearp01_014.wav
#WAVBA Syndromearp01_015.wav
#WAVBB Syndromearp01_016.wav
#WAVBC Syndromearp01_017.wav
#WAVBD Syndromearp01_018.wav
#WAVBF Syndromearp02_000.wav
#WAVBG Syndromearp02_001.wav
#WAVBH Syndromearp02_002.wav
#WAVBI Syndromearp02_003.wav
#WAVBJ Syndromearp02_004.wav
#WAVBK Syndromearp02_005.wav
#WAVBL Syndromearp02_006.wav
#WAVBM Syndromearp02_007.wav
#WAVBN Syndromearp02_008.wav
#WAVBO Syndromearp02_009.wav
#WAVBP Syndromearp02_010.wav
#WAVBQ Syndromearp02_011.wav
#WAVBR Syndromearp02_012.wav
#WAVBS Syndromearp02_013.wav
#WAVBT Syndromearp02_014.wav
#WAVBU Syndromearp02_015.wav
#WAVBV Syndromearp02_016.wav
#WAVBW Syndromearp02_017.wav
#WAVBX Syndromearp02_018.wav
#WAVBZ Heartarp_000.wav
#WAVC0 Heartarp_001.wav
#WAVC1 Heartarp_002.wav
#WAVC2 Heartarp_003.wav
#WAVC3 Heartarp_004.wav
#WAVC4 Heartarp_005.wav
#WAVC5 Heartarp_006.wav
#WAVC6 Heartarp_007.wav
#WAVC7 Heartarp_008.wav
#WAVC8 Heartarp_009.wav
#WAVC9 Heartarp_010.wav
#WAVCA Heartarp_011.wav
#WAVCB Heartarp_012.wav
#WAVCC Heartarp_013.wav
#WAVCD Heartarp_014.wav
#WAVCE Heartarp_015.wav
#WAVCF Heartarp_016.wav
#WAVCG Heartarp_017.wav
#WAVCH Heartarp_018.wav
#WAVCI Heartarp_019.wav
#WAVCJ Heartarp_020.wav
#WAVCK Heartarp_021.wav
#WAVCL Heartarp_022.wav
#WAVCM Heartarp_023.wav
#WAVCO Mainpluck_000.wav
#WAVCP Mainpluck_001.wav
#WAVCQ Mainpluck_002.wav
#WAVCR Mainpluck_003.wav
#WAVCS Mainpluck_004.wav
#WAVCT Mainpluck_005.wav
#WAVCU Mainpluck_006.wav
#WAVCV Mainpluck_007.wav
#WAVCW Mainpluck_008.wav
#WAVCX Mainpluck_009.wav
#WAVCY Mainpluck_010.wav
#WAVCZ Mainpluck_011.wav
#WAVD0 Mainpluck_012.wav
#WAVD1 Mainpluck_013.wav
#WAVD2 Mainpluck_013.wav
#WAVD3 Mainpluck_014.wav
#WAVD4 Mainpluck_015.wav
#WAVD5 Mainpluck_015.wav
#WAVD6 Mainpluck_016.wav
#WAVD7 Mainpluck_016.wav
#WAVD8 Mainpluck_017.wav
#WAVD9 Mainpluck_017.wav
#WAVDA Mainpluck_018.wav
#WAVDB Mainpluck_019.wav
#WAVDC Mainpluck_020.wav
#WAVDD Mainpluck_021.wav
#WAVDF 8bass_000.wav
#WAVDG 8bass_001.wav
#WAVDH 8bass_002.wav
#WAVDI 8bass_003.wav
#WAVDJ 8bass_004.wav
#WAVDK 8bass_005.wav
#WAVDM Bass_01_000.wav
#WAVDN Bass_01_001.wav
#WAVDO Bass_01_002.wav
#WAVDP Bass_01_003.wav
#WAVDQ Bass_01_004.wav
#WAVDR Bass_01_005.wav
#WAVDS Bass_01_006.wav
#WAVDT Bass_01_007.wav
#WAVDU Bass_01_008.wav
#WAVDV Bass_01_009.wav
#WAVDW Bass_01_010.wav
#WAVDX Bass_01_011.wav
#WAVDY Bass_01_012.wav
#WAVDZ Bass_01_013.wav
#WAVE0 Bass_01_014.wav
#WAVE1 Bass_01_015.wav
#WAVE2 Bass_01_016.wav
#WAVE3 Bass_01_017.wav
#WAVE4 Bass_01_018.wav
#WAVE5 Bass_01_019.wav
#WAVE6 Bass_01_020.wav
#WAVE7 Bass_01_021.wav
#WAVE8 Bass_01_022.wav
#WAVE9 Bass_01_023.wav
#WAVEA Bass_01_024.wav
#WAVEB Bass_01_025.wav
#WAVEC Bass_01_026.wav
#WAVED Bass_02_000.wav
#WAVEE Bass_02_001.wav
#WAVEF Bass_02_002.wav
#WAVEG Bass_02_003.wav
#WAVEH Bass_02_004.wav
#WAVEI Bass_02_005.wav
#WAVEJ Bass_02_006.wav
#WAVEK Bass_02_007.wav
#WAVEL Bass_02_008.wav
#WAVEM Bass_02_009.wav
#WAVEN Bass_02_010.wav
#WAVEO Bass_02_011.wav
#WAVEP Bass_02_012.wav
#WAVEQ Bass_02_013.wav
#WAVER Bass_02_014.wav
#WAVES Bass_02_015.wav
#WAVET Bass_02_016.wav
#WAVEU Bass_02_017.wav
#WAVEV Bass_02_018.wav
#WAVEW Bass_02_019.wav
#WAVEX Bass_02_020.wav
#WAVEY Bass_02_021.wav
#WAVEZ Bass_02_022.wav
#WAVF0 Bass_02_023.wav
#WAVF1 Bass_02_024.wav
#WAVF2 Bass_02_025.wav
#WAVF3 Bass_02_026.wav
#WAVF4 Bass_02_027.wav
#WAVF5 Bass_03_000.wav
#WAVF6 Bass_03_001.wav
#WAVF7 Bass_03_002.wav
#WAVF8 Bass_03_003.wav
#WAVF9 Bass_03_004.wav
#WAVFA Bass_03_005.wav
#WAVFB Bass_03_006.wav
#WAVFC Bass_03_007.wav
#WAVFD Bass_03_008.wav
#WAVFE Bass_03_009.wav
#WAVFF Bass_03_010.wav
#WAVFG Bass_03_011.wav
#WAVFH Bass_03_012.wav
#WAVFI Bass_03_013.wav
#WAVFJ Bass_03_014.wav
#WAVFK Bass_03_015.wav
#WAVFL Bass_03_016.wav
#WAVFM Bass_03_017.wav
#WAVFN Bass_03_018.wav
#WAVFO Bass_03_019.wav
#WAVFP Bass_03_020.wav
#WAVFQ Bass_03_021.wav
#WAVFR Bass_03_022.wav
#WAVFS Bass_03_023.wav
#WAVFT Bass_03_024.wav
#WAVFU Bass_03_025.wav
#WAVFV Bass_03_026.wav
#WAVFW Bass_04_000.wav
#WAVFX Bass_04_001.wav
#WAVFY Bass_04_002.wav
#WAVFZ Bass_04_003.wav
#WAVG0 Bass_04_004.wav
#WAVG1 Bass_04_005.wav
#WAVG2 Bass_04_006.wav
#WAVG3 Bass_04_007.wav
#WAVG4 Bass_04_008.wav
#WAVG5 Bass_04_009.wav
#WAVG6 Bass_04_010.wav
#WAVG7 Bass_04_011.wav
#WAVG8 Bass_04_012.wav
#WAVG9 Bass_04_013.wav
#WAVGA Bass_04_014.wav
#WAVGB Bass_04_015.wav
#WAVGC Bass_04_016.wav
#WAVGD Bass_04_017.wav
#WAVGE Bass_04_018.wav
#WAVGF Bass_04_019.wav
#WAVGG Bass_04_020.wav
#WAVGH Bass_04_021.wav
#WAVGI Bass_04_022.wav
#WAVGJ Bass_04_023.wav
#WAVGK Bass_04_024.wav
#WAVGL Bass_04_025.wav
#WAVGM Bass_04_026.wav
#WAVGN Bass_04_027.wav
#WAVGP Bass_05_001.wav
#WAVGQ Bass_05_002.wav
#WAVGR Bass_05_003.wav
#WAVGS Bass_05_004.wav
#WAVGT Bass_05_005.wav
#WAVGU Bass_05_006.wav
#WAVGV Bass_05_007.wav
#WAVGW Bass_05_008.wav
#WAVGX Bass_05_009.wav
#WAVGY Bass_05_010.wav
#WAVGZ Bass_05_011.wav
#WAVH0 Bass_05_012.wav
#WAVH1 Bass_05_013.wav
#WAVH2 Bass_06_001.wav
#WAVH3 Bass_06_002.wav
#WAVH4 Bass_06_003.wav
#WAVH5 Bass_06_004.wav
#WAVH6 Bass_06_005.wav
#WAVH7 Bass_06_006.wav
#WAVH8 Bass_06_007.wav
#WAVH9 Bass_06_008.wav
#WAVHA Bass_06_009.wav
#WAVHB Bass_06_010.wav
#WAVHC Bass_06_011.wav
#WAVHD Bass_06_012.wav
#WAVHE Bass_06_013.wav
#WAVHF Bass_07_001.wav
#WAVHG Bass_07_002.wav
#WAVHH Bass_07_003.wav
#WAVHI Bass_07_004.wav
#WAVHJ Bass_07_005.wav
#WAVHK Bass_07_006.wav
#WAVHL Bass_07_007.wav
#WAVHM Bass_07_008.wav
#WAVHN Bass_07_009.wav
#WAVHO Bass_07_010.wav
#WAVHP Bass_07_011.wav
#WAVHQ Bass_07_012.wav
#WAVHR Bass_07_013.wav
#WAVHT Breakbeats_000.wav
#WAVHU Breakbeats_001.wav
#WAVHV Breakbeats_002.wav
#WAVHW Breakbeats_003.wav
#WAVHX Breakbeats_004.wav
#WAVHY Breakbeats_005.wav
#WAVHZ Breakbeats_006.wav
#WAVI0 Breakbeats_007.wav
#WAVI1 Breakbeats_008.wav
#WAVI2 Breakbeats_009.wav
#WAVI4 clock01_001.wav
#WAVI5 clock01_002.wav
#WAVI6 clock01_003.wav
#WAVI7 clock01_004.wav
#WAVI8 clock01_005.wav
#WAVI9 clock01_006.wav
#WAVIA clock01_007.wav
#WAVIB clock01_008.wav
#WAVIC clock02_000.wav
#WAVID clock02_001.wav
#WAVIE clock02_002.wav
#WAVIF clock02_003.wav
#WAVIG clock02_004.wav
#WAVIH clock02_005.wav
#WAVII clock02_006.wav
#WAVIJ clock02_007.wav
#WAVIL Dimbell_001.wav
#WAVIM Dimbell_002.wav
#WAVIN Dimbell_003.wav
#WAVIO Dimbell_004.wav
#WAVIP Dimbell_005.wav
#WAVIQ Dimbell_006.wav
#WAVIR Dimbell_007.wav
#WAVIS Dimbell_008.wav
#WAVIT Dimbell_009.wav
#WAVIU Dimbell_010.wav
#WAVIW Fill_01_000.wav
#WAVIX Fill_01_001.wav
#WAVIY Fill_01_002.wav
#WAVIZ Fill_01_003.wav
#WAVJ0 Fill_01_004.wav
#WAVJ1 Fill_01_005.wav
#WAVJ2 Fill_01_006.wav
#WAVJ3 Fill_01_007.wav
#WAVJ4 Fill_01_008.wav
#WAVJ5 Fill_01_009.wav
#WAVJ6 Fill_01_010.wav
#WAVJ7 Fill_01_011.wav
#WAVJ9 Lastbell_001.wav
#WAVJA Lastbell_002.wav
#WAVJB Lastbell_003.wav
#WAVJC Lastbell_004.wav
#WAVJD Lastbell_005.wav
#WAVJE Lastbell_006.wav
#WAVJF Lastbell_007.wav
#WAVJG Lastbell_008.wav
#WAVJI Mainmelo_000.wav
#WAVJJ Mainmelo_001.wav
#WAVJK Mainmelo_002.wav
#WAVJL Mainmelo_003.wav
#WAVJM Mainmelo_004.wav
#WAVJN Mainmelo_005.wav
#WAVJO Mainmelo_006.wav
#WAVJP Mainmelo_007.wav
#WAVJQ Mainmelo_008.wav
#WAVJR Mainmelo_009.wav
#WAVJS Mainmelo_010.wav
#WAVJT Mainmelo_011.wav
#WAVJU Mainmelo_012.wav
#WAVJV Mainmelo_013.wav
#WAVJW Mainmelo_014.wav
#WAVJX Mainmelo_015.wav
#WAVJY Mainmelo_016.wav
#WAVJZ Mainmelo_017.wav
#WAVK0 Mainmelo_018.wav
#WAVK1 Mainmelo_019.wav
#WAVK2 Mainmelo_020.wav
#WAVK3 Mainmelo_021.wav
#WAVK4 Mainmelo_022.wav
#WAVK6 Marimba_000.wav
#WAVK7 Marimba_001.wav
#WAVK8 Marimba_002.wav
#WAVK9 Marimba_003.wav
#WAVKA Marimba_004.wav
#WAVKB Marimba_005.wav
#WAVKC Marimba_006.wav
#WAVKD Marimba_007.wav
#WAVKF Piano_crush_000.wav
#WAVKG Piano_crush_001.wav
#WAVKH Piano_crush_002.wav
#WAVKI Piano_crush_003.wav
#WAVKK Sawpad_000.wav
#WAVKL Sawpad_001.wav
#WAVKM Sawpad_002.wav
#WAVKN Sawpad_003.wav
#WAVKO Sawpad_004.wav
#WAVKP Sawpad_005.wav
#WAVKQ Sawpad_006.wav
#WAVKR Sawpad_007.wav
#WAVKS Sawpad_008.wav
#WAVKT Sawpad_009.wav
#WAVKU Sawpad_010.wav
#WAVKW Pianolast_000.wav
#WAVKX Pianolast_001.wav
#WAVKY Pianolast_002.wav
#WAVKZ Pianolast_003.wav
#WAVL0 Pianolast_004.wav
#WAVL1 Pianolast_005.wav
#WAVL2 Pianolast_006.wav
#WAVL3 Pianolast_007.wav
#WAVL5 Snareroll_000.wav
#WAVL6 Snareroll_001.wav
#WAVL7 Snareroll_002.wav
#WAVL8 Snareroll_003.wav
#WAVL9 Snareroll_004.wav
#WAVLA Snareroll_005.wav
#WAVLB Snareroll_006.wav
#WAVLC Snareroll_007.wav
#WAVLD Snareroll_008.wav
#WAVLE Snareroll_009.wav
#WAVLF Snareroll_010.wav
#WAVLG Snareroll_011.wav
#WAVLH Snareroll_012.wav
#WAVLI Snareroll_013.wav
#WAVLJ Snareroll_014.wav
#WAVLK Snareroll_015.wav
#WAVLL Snareroll_016.wav
#WAVLM Snareroll_017.wav
#WAVLN Snareroll_018.wav
#WAVLO Snareroll_019.wav
#WAVLP Snareroll_020.wav
#WAVLQ Snareroll_021.wav
#WAVLR Snareroll_022.wav
#WAVLS Snareroll_023.wav
#WAVLT Snareroll_024.wav
#WAVLU Snareroll_025.wav
#WAVLW Strings01_000.wav
#WAVLX Strings01_001.wav
#WAVLY Strings01_002.wav
#WAVLZ Strings01_003.wav
#WAVM0 Strings01_004.wav
#WAVM1 Strings01_005.wav
#WAVM2 Strings01_006.wav
#WAVM3 Strings01_007.wav
#WAVM4 Strings01_008.wav
#WAVM5 Strings01_009.wav
#WAVM6 Strings01_010.wav
#WAVM7 Strings01_011.wav
#WAVM8 Strings01_012.wav
#WAVMA Strings03_000.wav
#WAVMB Strings03_001.wav
#WAVMC Strings03_002.wav
#WAVMD Strings03_003.wav
#WAVME Strings03_004.wav
#WAVMF Strings03_005.wav
#WAVMG Strings03_006.wav
#WAVMH Strings03_007.wav
#WAVMI Strings03_008.wav
#WAVMJ Strings03_009.wav
#WAVMK Strings03_010.wav
#WAVML Strings03_011.wav
#WAVMM Strings03_012.wav
#WAVMN Strings03_013.wav
#WAVMO Strings03_014.wav
#WAVMP Strings03_015.wav
#WAVMR Trombone_000.wav
#WAVMS Trombone_001.wav
#WAVMT Trombone_002.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0K


#00322:0000000000000000000000000000003L
#00324:000000000000000000000000000000000000000000000000000000000000003N

#00401:I4I5
#00401:ICIDIEIH
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3K
#00401:373F
#00413:00000000002N0000
#00414:002S000000000000
#00415:00003231
#00416:0R
#00418:00360000
#00421:12
#00424:000000003M00003M
#00428:3O00003O00000000

#00501:IAIB
#00501:IGIHIIIJ
#00512:002M000000000000
#00514:2Y2X0000
#00521:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00523:003D000000000000000000000000000000000000000000000000000000000000
#00525:0000003I00000000

#00601:I8I9
#00601:IGIHIIIJ
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3A
#00601:0031
#00612:002J000000000000
#00613:00000000002K0000
#00615:002S0000
#00618:00002V2U
#00619:2Y
#00624:000000003E00003E
#00625:3J00003J00000000

#00701:IAIB
#00701:IGIHIIIJ
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002U
#00701:00
#00701:2X
#00712:00000000002I0000
#00714:002M000000002R00
#00715:2T2O
#00718:000000002X00000000000000002W0000
#00722:000000002Z000033
#00723:3400003400000000
#00724:0000000000000000000000000000003H

#00801:I8I9
#00801:IGIHIIIJ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3F3F
#00812:00000000002N0000
#00813:002S000000000000
#00814:00003231
#00815:37360000
#00825:000000000000003M
#00828:3O00003O00000000
#00829:003P

#00901:IAIB
#00901:IGIHIIIJ
#00911:002M000000000000
#00913:2Y2X0000
#00923:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00925:003D000000000000000000000000000000000000000000000000000000000000
#00928:0000003I00000000

#01001:I8I9
#01001:IGIHIIIJ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3A
#01001:0031
#01011:00000000002K0000
#01012:002J000000000000
#01014:002S002U
#01015:002V
#01018:2Y
#01024:000000003E00003E
#01028:3J00003J00000000

#01101:IAIB
#01101:IGIHIIIJ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002U
#01101:00
#01101:2X
#01112:002M000000000000
#01113:2T
#01114:002L
#01118:00002X00002Q0000
#01121:002Z
#01122:34000000000000380000000030000000
#01123:0000000000000000000000000000003L
#01124:0000003G00000039
#01125:000000000000000000000000000000000000000000000000000000000000003N

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000F000G
#01201:00
#01201:0I0J0I0J0I0J0I0J
#01201:00
#01201:37
#01201:3K3F
#01201:00
#01201:00
#01201:B1B5BDB0B4BCB0AY
#01201:00
#01201:DMDNDODPDQDR00DS
#01201:00
#01201:I4I5
#01201:ICIDIEIF
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:10
#01212:000000000000HV0000HX000000000000
#01213:HT0000000000HZI1
#01214:00HW
#01215:0R000000000000000000000000I000I2
#01218:0000HU0000HY0000
#01219:13
#01221:00000000002N0000
#01222:002S000000003100
#01223:00360000
#01224:0032
#01228:000000003M00003M
#01229:3O00003O00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000F000G000000000000
#01301:00
#01301:0I0JHU0J0I0J0I0J
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B3B5BAAYB3B5BAAY
#01301:00
#01301:00DTDUDVDWDX00DY
#01301:00
#01301:I6I7
#01301:ICIDIEIF
#01311:HT
#01312:00000000000000I000I2000000000000
#01313:00000000000000HW
#01314:000000HZI1000000
#01315:000000000000000000000000000000HX
#01318:0000000000HX0000
#01319:00HU00HY
#01321:2Y
#01322:002M000000000000
#01323:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01324:002X0000
#01325:003D000000000000000000000000000000000000000000000000000000000000
#01329:0000003I00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000F000G
#01401:00
#01401:0I0J0I0J0I0J0I0J
#01401:00
#01401:0031
#01401:3A
#01401:00
#01401:00
#01401:AVB3BAAVAXB2B8AX
#01401:00
#01401:DZE0E1E2E3E400E5
#01401:00
#01401:I4I5
#01401:ICIDIEIF
#01411:HT0000HV00000000
#01412:000000000000000000HX000000000000
#01413:000000000000HZI1
#01414:00HW
#01418:0000HU0000HY0000
#01419:00000000000000000000000000I000I2
#01421:2Y
#01422:002J00002V000000
#01423:00000000002K0000
#01424:002S002U
#01425:000000000000003E
#01428:003E
#01429:3J00003J00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000F000G000000000000
#01501:00
#01501:0I0J0I0J0I0J0I0J
#01501:00
#01501:002U
#01501:00
#01501:2X
#01501:00
#01501:AYB3B6B0B4B8B0B4
#01501:00
#01501:00E6E7E8E9EAEBEC
#01501:00
#01501:I6I7
#01501:ICIDIEIF
#01511:HT00000000HX0000
#01512:000000HZI1000000
#01513:00000000000000HW
#01515:000000000000000000000000HY0000HX
#01518:00000000000000I000I2000000000000
#01519:00HU0000
#01521:2T00002P
#01522:00002M000000000000002I00002W0000
#01523:002O
#01524:00002X0000000033
#01525:002Z
#01528:0000000000003400000000000000003H
#01529:34

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000F000G
#01601:00
#01601:0I0J0I0J0I0J0I0J
#01601:00
#01601:00
#01601:00
#01601:3K3K
#01601:00
#01601:AZB5BDAZAYB5BDAY
#01601:00
#01601:EDEEEFEGEHEIEJEK
#01601:00
#01601:I4I5
#01601:ICIDIEIF
#01611:3C000000002X0000
#01612:003B
#01613:002S000000000000
#01614:0031003A
#01618:0000003O0000003M
#01619:3O3P
#01622:0000HU0000HY0000
#01623:00000000000000000000000000I000I2
#01624:00HW
#01625:000000000000HZI1
#01628:000000000000HV0000HX000000000000
#01629:HT

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000F000G000000000000
#01701:00
#01701:0I0J0I0J0I0J0I0J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:B2B4B8AWB1B3B7AW
#01701:00
#01701:00ELEMENEOEP00EQ
#01701:00
#01701:I6I7
#01701:ICIDIEIF
#01712:002N000000000000
#01713:2V
#01714:002U0000
#01715:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01718:0000003I00000000
#01719:003D000000000000000000000000000000000000000000000000000000000000
#01721:00HU00HY
#01723:000000000000000000000000000000HX
#01724:00000000000000I000I2000000000000
#01725:00000000000000HW
#01728:000000HZI1000000
#01729:HT00000000HX0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000F000G
#01801:00
#01801:0I0J0I0J0I0J0I0J
#01801:00
#01801:00
#01801:3A
#01801:0031
#01801:00
#01801:AVB3BAAVAXB2B8AX
#01801:00
#01801:ERESETEUEVEW00EX
#01801:00
#01801:I4I5
#01801:ICIDIEIF
#01811:2Y000000002K0000
#01812:002J000000002U00
#01813:002V
#01814:00002S000000003E
#01815:003E
#01818:0000003J00000000
#01819:3J
#01821:00000000000000000000000000I000I2
#01822:0000HU0000HY0000
#01824:00HW
#01825:000000000000HZI1
#01828:000000000000000000HX000000000000
#01829:HT0000HV00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000F000G000000000000
#01901:00
#01901:0I0J0I0J0I0J0I0J
#01901:00
#01901:002L
#01901:00
#01901:2X2U
#01901:00
#01901:AYB3B6AXB2B9AXB2
#01901:00
#01901:00EYEZF0F1F2F3F4
#01901:00
#01901:I6I7
#01901:ICIDIEIF
#01911:2T000000002Q0000
#01912:002Z
#01913:002M000000003000
#01914:00000000000000380000000000000000
#01915:3400000000000035
#01918:0000003G00000000
#01919:002X0000
#01921:00HU00HY
#01922:00000000000000I000I2000000000000
#01923:00000000000000HW
#01925:000000000000000000000000000000HX
#01928:000000HZI1000000
#01929:HT00000000HX0000

#02016:0R
#02021:14
#02026:00110000

#02114:000000IY00J0000000J300J500000000
#02116:00000000000000J7
#02122:00IXIZ00J2J40000
#02124:IW0000J100000000
#02126:000000J6

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000HXHY0000I0I1I2
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0018191A1D161819
#02201:00
#02201:00GPGQGRGSGTGUGV
#02201:00
#02201:K6K7K8K9KAKBKCKD
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0L
#02211:001F00000000001V
#02212:0000001G0000000000001Q0000000000
#02213:1X001H000000001M
#02214:00000000001K000000001Z0000000000
#02215:2400001N00000024
#02218:000000000000001T0000270000000000
#02219:2F1X
#02221:0200000000000002
#02222:1600000000030000
#02223:000000HV0000HZ00
#02224:LW00000000LX00LY
#02225:00HUHW00
#02228:HT0000000000000X
#02229:0U000000000W0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1A1D1618191A1D16
#02301:00
#02301:00GWGXGYGZH0H100
#02311:000000000000001I
#02312:0000001L
#02313:0000001O1P000000
#02314:00001R00001J0000
#02318:00001W00000000000000001O00000000
#02319:20
#02322:00000000000000I000I2000000000000
#02323:HT000000000000HW
#02325:000000HZI1000000
#02328:00000000000000000000HX00000000HX
#02329:00HU00HY

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000HV00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:18191A1D1618191A
#02401:00
#02401:00GPGQGRGSGTGUGV
#02411:001M0000
#02412:00240025
#02413:1P28
#02414:001U00001V0000000000000000000000
#02415:001Y000000000000
#02418:00000021000000000000000000000000
#02419:0000002F002F002F
#02421:HT030000
#02422:00HW
#02423:0000HU000000HZI1
#02424:000000000000000000HX000000000000
#02425:00000000LZ0000000000000000I000I2
#02429:00000U0000HY0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000I0I1I20000000000HX
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1C16171A1B18191A
#02501:00
#02501:00GWGXGYHCHDHE00
#02511:2322000000000000
#02512:0000000000000025
#02513:002900001Q000000
#02514:0000000000002A000000002B00000000
#02515:002F000024000000
#02518:00000000002D2E00
#02519:002G2F00
#02521:HT0000HZ00HX0000
#02522:00020000000000HW
#02523:0003
#02524:00M0000000000000
#02525:00M1
#02528:000X00000000HY00
#02529:00HU0W00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000HXHY0000I0I1I2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1618191A1D161819
#02601:00
#02601:00GPGQGRGSGTGUGV
#02611:0200000000000002
#02612:HT00000000030000
#02613:000000HV0000HZ00
#02614:0000000000M300M4
#02615:00HUHW00
#02618:M20000000000000X
#02619:0U000000000W0000
#02621:001F00000000001M
#02622:0000001G0000000000001Q0000000000
#02623:24001H000000001V
#02624:00000000001K000000001Z0000000000
#02625:2F00001N00000024
#02628:000000000000001T0000270000000000
#02629:1X1X

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1A1D1618191A1D16
#02701:00
#02701:00GWGXGYGZH0H100
#02711:0000000000HX0000
#02712:000000HZI1000000
#02713:HT000000000000HW
#02715:00000000000000I000I2000000000000
#02718:00000000HU00000000000000000000HX
#02719:000000HY
#02721:000000000000001I
#02722:0000001L
#02723:0000001O1P000000
#02724:00001R00001J0000
#02728:00001W00000000000000001O00000000
#02729:20

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000HV00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:18191A1D1618191A
#02801:00
#02801:00H2H3H4H5H6H7H8
#02811:00030000
#02812:000000000000000000HX000000000000
#02813:0000HU000000HZI1
#02814:HTHW
#02815:00000000M50000000000000000I000I2
#02818:0000000000HY0000
#02819:000U0000
#02821:001M0000
#02822:001V0025
#02823:1P28
#02824:001U0000240000000000000000000000
#02825:001Y000000000000
#02828:00000021000000000000000000000000
#02829:0000002F002F002F

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000I0I1I20000HY0000HX
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000026
#02901:0000001S
#02901:00
#02901:1C16171A1B18191A
#02901:00
#02901:00H9HAHBHCHDHE00
#02911:HT0000HZ00000200
#02912:00020000000000HW
#02913:000003M8
#02914:00M600000000000E
#02915:0000M70W
#02918:000U000000HX0000
#02919:00HU0X00
#02921:2322000000000000
#02922:0000000000000020
#02923:002900001Q000000
#02924:0000000000002A000000002B00000000
#02925:002F000024000000
#02928:00000000002D2C00
#02929:002G2F00

#03001:00
#03001:00
#03001:00
#03001:0000000000LX00LY
#03001:00
#03001:00
#03001:00
#03001:0I
#03001:00000000HU00HV00HWHXHY00HZI0I1I2
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1618191A1D161819
#03001:00
#03001:00GPGQGRGSGTGUGV
#03001:00
#03001:K6K7K8K9KAKBKCKD
#03011:001F00000000001V
#03012:00001H00001Q0000
#03013:2F00001N0000001M
#03014:000000001X1Z0000
#03015:1X00001G000000000000000000002400
#03018:00000000001K00000000270000000000
#03019:240000000000001T0000000000000000
#03021:0100000100000000
#03023:HT00000J00000I0J
#03024:000J00000I000000
#03025:LW0000000I00000000000J00000F000G
#03029:0R000D00000E0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HT000000HU00HZI0I1I2HX00HY00HWHX
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1A1D1618191A1D16
#03101:00
#03101:00GWGXGYGZH0H100
#03112:000000000000001I
#03113:0000001O1P001L00
#03114:00001R00001J0000
#03118:00001W00000000000000001O00000000
#03119:20
#03121:0100000000010000
#03122:0I00000J0I0J0000
#03124:00000J000000000F000G00000I000000
#03128:00000I000000000J
#03129:000D000E

#03201:00
#03201:00
#03201:00
#03201:00LZ0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:HT000000HU00HV00HWHXHY00HZI0I1I2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:18191A1D1618191A
#03201:00
#03201:00GPGQGRGSGTGUGV
#03211:001V0000
#03212:001M0025
#03213:1P28
#03214:001U0000240000000000000000000000
#03218:001Y000000000000
#03219:0000002100002F0000002F0000002F00
#03221:0100000100000000
#03223:0I00000J00000I0J
#03224:000J00000I000000
#03225:000000000I00000000000J00000F000G
#03229:00000D00000E0000

#03301:00
#03301:00
#03301:00
#03301:00M00000M1000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:HT000000HU00HZI0I1I2HX00HY00HWHX
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1C16171A1B18191A
#03301:00
#03301:00GWGXGYHCHDHE00
#03311:2322000000000000
#03312:0000000000000025
#03313:002900001Q000000
#03314:0000000000002A000000002B00000000
#03315:002F000024000000
#03318:00000000002D2E00
#03319:002G2F00
#03321:0100000000010000
#03322:0I00000J0I0J0000
#03324:00000J000000000F000G00000I000000
#03328:00000I000000000J
#03329:000D000E

#03401:00
#03401:00
#03401:00
#03401:M200000000M300M4
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HT000000HU00HV00HWHXHY00HZI0I1I2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1618191A1D161819
#03401:00
#03401:00GPGQGRGSGTGUGV
#03411:0100000100000000
#03413:0I00000J00000I0J
#03414:000J00000I000000
#03415:000000000I00000000000J00000F000G
#03419:00000D00000E0000
#03421:001F00000000001M
#03422:00001H00001Q0000
#03423:2400001N0000001V
#03424:000000001X1Z0000
#03425:1X00001G000000000000000000002400
#03428:00000000001K00000000270000000000
#03429:2F0000000000001T0000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HT000000HU00HZI0I1I2HX00HY00HWHX
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1A1D1618191A1D16
#03501:00
#03501:00HMHNHO00HPHQHR
#03511:0100000000010000
#03512:0I00000J0I0J0000
#03514:00000J000000000F000G00000I000000
#03518:00000I000000000J
#03519:000D000E
#03521:000000000000001I
#03522:0000001L
#03523:0000001O1P000000
#03524:00001R00001J0000
#03528:00001W00000000000000001O00000000
#03529:20

#03601:00000000000000000000000000000405
#03601:00
#03601:00
#03601:00M50000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:HT000000HU00HV00HWHXHY00HZI0I1I2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:18191A1D1618191A
#03601:00
#03601:00H2H3H4H5H6H7H8
#03611:0100000100000000
#03613:0I00000J00000I0J
#03614:000J00000I000000
#03615:000000000I00000000000J00000F000G
#03619:00000D00000E0000
#03621:001M0000
#03622:001V0025
#03623:1P28
#03624:001U0000240000000000000000000000
#03628:001Y000000000000
#03629:0000002100002F0000002F0000002F00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:KF
#03711:14
#03714:00KH0000
#03724:000000KI00000000
#03726:0S
#03728:00KG000000000000

#03801:12
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:I4I5
#03801:ICIDIEIH
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0M
#03812:5Z5Y
#03814:006400000000006300000000
#03818:006B00006900
#03822:00000000006200000000005Y
#03824:00006C00006A
#03826:0R
#03828:006R006Q

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IAIB
#03901:IGIHIIIJ
#03911:5H
#03913:005I005J0000000000000000
#03915:005O5P000000
#03919:000000000064000000000000
#03921:005Q
#03923:0000000000000062006S0000
#03925:000000006H6W
#03929:000000000000000000000072

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:I8I9
#04001:IGIHIIIJ
#04012:5T
#04013:00670000
#04014:006600000000000000000000
#04015:006N00
#04018:006M00000000
#04019:00000000006Y000000000000
#04021:006O
#04022:00000074
#04023:000000000000006X00000000
#04024:000000000076
#04025:00006Z
#04028:000000000000000000000077

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:IAIB
#04101:IGIHIIIJ
#04111:00000000000000000000005M
#04112:00006G
#04113:00000000005S
#04114:000000000000006N00000000
#04115:0000005W
#04118:006U
#04122:00000000006L000000000000
#04123:006T00000000
#04124:006S00
#04125:007000000000000000000000
#04128:00710000
#04129:75

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:I8I9
#04201:IGIHIIIJ
#04212:5Q
#04214:005X00000000000000000000
#04218:006S00000000
#04219:006W0000
#04221:000000005R0000000000005O
#04222:00000000005Z000000000000
#04223:00000000006D
#04224:006B
#04225:0000006K
#04228:000000000000006J00000000
#04229:00006R

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:IAIB
#04301:IGIHIIIJ
#04312:66
#04314:006E006F0000000000000000
#04318:006M6N6M0000
#04319:00000000006T006S00000000
#04321:000000000000000000000060
#04322:00006X
#04324:00000071
#04328:000000000073

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:I8I9
#04401:IGIHIIIJ
#04411:00000000000000000000005K
#04413:5L
#04415:005U005V0000000000000000
#04419:006564000000
#04422:00000000696C
#04424:000000000000006I006H0000
#04428:006Q
#04429:00000000006V000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:IAIB
#04501:IGIHIIIJ
#04512:5N
#04513:005N
#04514:00610000006300000000005R
#04515:000000000000005X00000000
#04518:006A6B000000
#04519:0000006R0000000068000000
#04522:0000006P
#04524:00000000006V

#04601:01
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0I0J000000000000
#04601:HT000000HU00HV00HWHXHY00HZI0I1I2
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00IL
#04601:00
#04601:00
#04601:ICIDIEIF
#04611:5Z5Y
#04612:00640000006200630000005Y
#04614:006B6C00696A
#04618:006R006Q
#04621:0000000100000000
#04622:0000000J00000I0J
#04624:000I
#04626:0R
#04628:000000000I00000000000J00000F000G
#04629:00000D00000E0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HT000000HU00HZI0I1I2HX00HY00HWHX
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:IMIN
#04701:00
#04701:00
#04701:ICIDIEIF
#04711:5H5J0000
#04712:00005Q6S
#04713:005I00000000000000000000
#04714:000000005P00006200006W00
#04715:005O00000000
#04718:00000000006400006H000000
#04719:000000000000000000000072
#04721:0100000000010000
#04723:0I00000J0I0J0000
#04724:000J00000000000J
#04725:000000000I00000F000G00000I000000
#04729:000D000E

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HT000000HU00HV00HWHXHY00HZI0I1I2
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:IO
#04801:00
#04801:00
#04801:ICIDIEIF
#04811:5T
#04812:006600670000000000000000
#04813:00000074
#04814:006M6N6O0000
#04815:000000000076
#04818:00000000006Y006X00000000
#04819:00000000000000006Z000077
#04821:0100000100000000
#04822:0I00000J00000I0J
#04824:000J00000I000000
#04828:000000000I00000000000J00000F000G
#04829:00000D00000E0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:HT000000HU00HZI0I1I2HX00HY00HWHX
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:IP
#04901:00
#04901:00
#04901:ICIDIEIF
#04911:00000000006L00006G00005M
#04912:006T0000005S
#04913:000000000000006N00000000
#04914:007000006S000000005W0000
#04915:006U
#04918:75710000
#04921:0100000000010000
#04923:0I00000J0I0J0000
#04924:000J00000000000J
#04925:000000000I00000F000G00000I000000
#04929:000D000E

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:HT000000HU00HV00HWHXHY00HZI0I1I2
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00IQ
#05001:00
#05001:00
#05001:ICIDIEIF
#05011:0100000100000000
#05012:0I00000J00000I0J
#05014:000J00000I000000
#05018:000000000I00000000000J00000F000G
#05019:00000D00000E0000
#05021:5Q0000005R0000000000005O
#05022:00000000005Z000000000000
#05023:005X00000000000000006D00
#05024:006B
#05025:00006S0000000000006K0000
#05028:000000000000006J00000000
#05029:0000006W000000006R000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:HT000000HU00HZI0I1I2HX00HY00HWHX
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IRIS
#05101:00
#05101:00
#05101:ICIDIEIF
#05111:0100000000010000
#05113:0I00000J0I0J0000
#05114:000J00000000000J
#05115:000000000I00000F000G00000I000000
#05119:000D000E
#05122:666F0000
#05123:006E000000006M0000000000
#05124:00006M006N00006S00000060
#05125:00000000006T000000710000
#05128:00006X
#05129:000000000073

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:HT000000HU00HV00HWHXHY00HZI0I1I2
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IT
#05201:00
#05201:00
#05201:ICIDIEIF
#05211:0100000100000000
#05212:0I00000J00000I0J
#05214:000J00000I000000
#05218:000000000I00000000000J00000F000G
#05219:00000D00000E0000
#05221:5L000000000000000000005K
#05222:0000005V0000000069000000
#05223:005U00000000000000006C00
#05224:000000006400006I00000000
#05225:0000650000000000006H0000
#05228:006Q
#05229:00000000006V000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000000000000000000000000000000000000000000000003L3N
#05301:00
#05301:00
#05301:00
#05301:5N616A6R6B635N5X686P6V5R
#05301:00
#05301:IU
#05311:0S
#05314:000000IY00J0000000J300J500000000
#05316:00000000000000J7
#05319:14
#05322:00IXIZ00J2J40000
#05324:IW0000J100000000
#05326:000000J6

#05401:12
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3O
#05401:3K
#05401:373M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0N
#05412:00000000002N0000
#05413:002S000000000000
#05414:00003F31
#05415:00360000
#05416:0R
#05418:000000003200003M
#05419:0000003O00000000
#05426:I4I5

#05511:2Y
#05512:002M000000000000
#05513:003600000000000000000000000000002X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05515:003D000000000000000000003I00000000000000000000000000000000000000
#05526:IAIB

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3A3E
#05612:00000000002K0000
#05613:002J000000000000
#05614:0000312U
#05615:2Y2S0000
#05618:000000002V00003E
#05619:3J00003J00000000
#05626:I8I9

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:34
#05701:002Z
#05711:002M0000002I0000
#05712:002O
#05713:2X2X002R
#05714:002U
#05715:2T0000000000340000000000002W0000
#05721:0000000000000033
#05723:0000000000000000000000000000003H
#05726:IAIB

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:003F
#05801:3O
#05816:I8I9
#05822:002S000000000000
#05823:00000000002N0000
#05824:3F360000
#05825:00003231
#05828:3700003O00000000
#05829:000000003P00003M

#05916:IAIB
#05921:002M000000000000
#05922:2Y
#05923:002X0000
#05924:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05925:0000003I00000000
#05928:003D000000000000000000000000000000000000000000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3A31
#06016:I8I9
#06022:00000000002K0000
#06023:002J000000000000
#06024:00002V2U
#06025:2Y2S0000
#06028:000000003E00003E
#06029:3J00003J00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2X2L
#06101:002Z
#06101:00
#06101:0000000000000000000000000000000000000000000000000000000000008B8D
#06111:00000000000000000000000000000058
#06114:000000000000000000000000000000000000000000000000000000000000005C
#06116:IAIB
#06121:002M000000000000
#06122:2T2U
#06123:00002X00002Q0000
#06124:34000000000000380000000000000000
#06125:00000030
#06128:0000003G00000000
#06129:0000000000000039

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:130000000000000000000000000F000G
#06201:00
#06201:0I0J0I0J0I0J0I0J
#06201:00
#06201:00
#06201:4P4Z
#06201:57
#06201:00
#06201:00
#06201:7Y7J7X8E7U7F7T8C
#06201:8A85
#06201:8E8C
#06201:00
#06201:BLBPBXBKBOBWBKBI
#06201:00
#06201:F5F6F7F8F9FA00FB
#06201:I4I5
#06201:ICIDIEIF
#06201:HT000000HU00HV00HWHXHY00HZI0I1I2
#06211:00000000003W0000
#06212:0042000000004H00
#06213:004O0000
#06214:004I
#06218:000000005B00005B
#06219:5D00005D00000000
#06221:9H
#06222:0000009K00000000
#06223:000000000000009L000000000000009S
#06224:009I00009M00009R
#06225:0000000000000000009N0000009Q0000
#06228:0000009P
#06229:0R009J00009O0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000F000G000000000000
#06301:00
#06301:0I0J0I0J0I0J0I0J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7Q7X8300000000007D000000000000007P0000000000000088000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:BN00BP00BU00BIBVBN00BP00BU00BI00
#06301:00
#06301:00FCFDFEFFFG00FH
#06301:I6I7
#06301:ICIDIEIF
#06301:HT000000HU00HZI0I1I2HX00HY00HWHX
#06311:4C
#06312:003U000000000000
#06313:004O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06314:004A0000
#06315:004W000000000000000000000000000000000000000000000000000000000000
#06319:0000005500000000
#06321:9H9H0000
#06322:009P
#06323:0000000000000000009Q00000000009L
#06324:009I0000009R009K
#06325:00000000000000000000009S00000000
#06329:0000009J00009O00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000000F000G
#06401:00
#06401:0I0J0I0J0I0J0I0J
#06401:00
#06401:00
#06401:00
#06401:4S
#06401:004H
#06401:00
#06401:897A7J897N7B7M84
#06401:8084
#06401:7Q7T
#06401:00
#06401:BFBNBUBFBHBMBSBH
#06401:00
#06401:FIFJFKFLFMFN00FO
#06401:I4I5
#06401:ICIDIEIF
#06401:HT000000HU00HV00HWHXHY00HZI0I1I2
#06411:00000000003S0000
#06412:003R000000000000
#06413:00000047
#06414:00424800
#06415:4C
#06418:000000004X00004X
#06419:5600005600000000
#06421:9H
#06422:0000009K00000000
#06423:000000000000009L000000000000009S
#06424:009I00009M00009R
#06425:0000000000000000009N0000009Q0000
#06428:0000009P
#06429:00009J00009O0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000F000G000000000000
#06501:00
#06501:0I0J0I0J0I0J0I0J
#06501:00
#06501:00
#06501:00
#06501:0047
#06501:4A
#06501:00
#06501:7K007D007P007W007M0079007H7O7V87
#06501:7W7G
#06501:7P7R
#06501:00
#06501:BIBNBQBKBOBSBKBO
#06501:00
#06501:00FPFQFRFSFTFUFV
#06501:I6I7
#06501:ICIDIEIF
#06501:HT000000HU00HZI0I1I2HX00HY00HWHX
#06511:0000003Z
#06512:003U00003Y00004J
#06513:44000000003Q0000
#06514:000000004A0000000000000000490000
#06515:4M000000000000004F00000000000052
#06518:0000004M00000000
#06521:9H9H0000
#06522:00000000009K0000
#06523:00000000000000000000009L00000000
#06524:009I009I00009M00
#06525:000000000000000000000000009N0000
#06529:000000009J00009O

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000F000G
#06601:00
#06601:0I0J0I0J0I0J0I0J
#06601:00
#06601:00
#06601:00
#06601:0057
#06601:57
#06601:00
#06601:827J7T8E8A7P808C
#06601:8E8F
#06601:8A81
#06601:00
#06601:BJBPBXBJBIBPBXBI
#06601:00
#06601:FWFXFYFZG0G1G2G3
#06601:I4I5
#06601:ICIDIEIF
#06601:HT000000HU00HV00HWHXHY00HZI0I1I2
#06611:9H
#06612:0000009K00000000
#06613:000000000000009L000000000000009S
#06614:009I00009M00009R
#06615:0000000000000000009N0000009Q0000
#06618:0000009P
#06619:00009J00009O0000
#06621:0042000000000000
#06622:00000000004A0000
#06623:4V
#06624:004H004S
#06625:000000004U00005B
#06628:5D00005D00000000
#06629:005F

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000F000G000000000000
#06701:00
#06701:0I0J0I0J0I0J0I0J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7N7X8300000000007F000000000000007M0000000000000088000000000000007E00000000000000000000000000000000000000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:BMBOBSBGBLBNBRBG
#06701:00
#06701:00G4G5G6G7G800G9
#06701:I6I7
#06701:ICIDIEIF
#06701:HT000000HU00HZI0I1I2HX00HY00HWHX
#06711:9H9H0000
#06712:009P
#06713:0000000000000000009Q00000000009L
#06714:009I0000009R009K
#06715:00000000000000000000009S00000000
#06719:0000009J00009O00
#06721:48
#06722:003W000000000000
#06723:004O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06724:00470000
#06728:004W000000000000000000000000000000000000000000000000000000000000
#06729:0000005500000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000000F000G
#06801:00
#06801:0I0J0I0J0I0J0I0J
#06801:00
#06801:00
#06801:00
#06801:4S
#06801:004H
#06801:00
#06801:897A7J897N7B7M84
#06801:8084
#06801:7Q7T
#06801:00
#06801:BFBNBUBFBHBMBSBH
#06801:00
#06801:GAGBGCGDGEGF00GG
#06801:I4I5
#06801:ICIDIEIF
#06801:HT000000HU00HV00HWHXHY00HZI0I1I2
#06811:9H
#06812:0000009K00000000
#06813:000000000000009L000000000000009S
#06814:009I00009M00009R
#06815:0000000000000000009N0000009Q0000
#06818:0000009P
#06819:00009J00009O0000
#06821:003R000000000000
#06822:00000000003S0000
#06823:00424800
#06824:4C000047
#06825:000000004X00004X
#06828:5600005600000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000000405
#06901:000000000000000F000G000000000000
#06901:00
#06901:0I0J0I0J0I0J0I0J
#06901:00
#06901:00
#06901:00
#06901:0047
#06901:4A
#06901:00
#06901:7K007D007P00867Z7M007I007L007S00
#06901:7W7R
#06901:7P7C
#06901:00
#06901:BIBNBQBHBMBTBHBM
#06901:00
#06901:00GHGIGJGKGLGMGN
#06901:I6I7
#06901:ICIDIEIF
#06901:HT000000HU00HZI0I1I2HX00HY00HWHX
#06911:9H9H0000
#06912:00000000009K0000
#06913:00000000000000000000009L00000000
#06914:009I009I00009M00
#06915:000000000000000000000000009N0000
#06919:000000009J00009O
#06921:443U00003T000000
#06922:00004A0000400000
#06923:4M4F
#06924:00000046
#06925:000000000000004Q0000000000000000
#06928:000000000000004G
#06929:0000005100000000

#07002:0.375
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0I0J0I
#07001:00
#07001:00
#07001:4N434N
#07001:3V
#07001:4C
#07001:00
#07001:8I8W8V
#07001:8L
#07001:8U
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HT00HU
#07014:02
#07015:KK
#07018:0W
#07021:C0
#07022:00C200000000
#07023:00C400
#07024:00C7
#07025:0000CB
#07028:0000000000CG

#07102:0.375
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000F000G0000
#07101:00
#07101:0J0I0J
#07101:00
#07101:00
#07101:4G3X4G
#07101:48
#07101:3T
#07101:00
#07101:8Q8S8R
#07101:8N
#07101:8H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HV00HWHXHY00
#07111:BZ
#07112:00C100000000
#07113:00C200
#07114:00C6
#07115:0000C9
#07118:0000000000CE
#07122:0X
#07123:KL
#07124:03

#07202:0.375
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0D
#07201:0I0J0I
#07201:00
#07201:00
#07201:4Y4B4Y
#07201:4L0041
#07201:41004L
#07201:00
#07201:919293
#07201:8O
#07201:8K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HZI0I1I2HT00
#07212:02
#07213:KM
#07214:0W
#07222:C3
#07223:00C500000000
#07224:00C700
#07225:00CA
#07228:0000CF
#07229:0000000000CJ

#07302:0.375
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0J0I0J
#07301:00
#07301:00
#07301:3Y454R
#07301:4I004I
#07301:4R003Y
#07301:00
#07301:8X8Y8Z
#07301:8Q
#07301:8J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000HU00HZI0
#07312:0000000000C2
#07313:0000C5
#07314:00C9
#07315:00CC00
#07318:00CE00000000
#07319:CH
#07323:03
#07324:KN
#07325:0X

#07402:0.375
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000F
#07401:00
#07401:0I0J0I
#07401:00
#07401:00
#07401:5E4T54
#07401:54004E
#07401:4E005E
#07401:00
#07401:9A9C9B
#07401:94
#07401:8P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:I1I2HX00HY00
#07414:02
#07415:KO
#07418:0Y
#07421:C8
#07422:00CA00000000
#07423:00CC00
#07424:00CF
#07425:0000CJ
#07428:0000000000CM

#07502:0.375
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000G00000000
#07501:0E
#07501:0J0I0J
#07501:00
#07501:00
#07501:594K5A
#07501:4C0050
#07501:50004C
#07501:00
#07501:959899
#07501:8T
#07501:8O
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HWHXHT000000
#07511:0000000000C5
#07512:0000CA
#07513:00CE
#07514:00CF00
#07515:00CH00000000
#07518:CL
#07522:0X
#07523:KP
#07524:03

#07602:0.375
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000F000G
#07601:00
#07601:0I0J0I
#07601:00
#07601:00
#07601:594K4V
#07601:480048
#07601:4V005A
#07601:00
#07601:959697
#07601:90
#07601:8N
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:HU00HV00HWHX
#07613:02
#07614:KQ
#07615:0W
#07622:C6
#07623:00CA00000000
#07624:00CD00
#07625:00CH
#07628:0000CI
#07629:0000000000CL

#07702:0.375
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0J0I0J
#07701:00
#07701:00
#07701:534D53
#07701:45004U
#07701:4U0045
#07701:00
#07701:9D9F9E
#07701:94
#07701:8P
#07701:8M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HY00HZI0I1I2
#07712:C5
#07713:00C800000000
#07714:00CA00
#07715:00CC
#07718:0000CH
#07719:0000000000CK
#07723:03
#07724:KR
#07725:0X

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:94
#07801:8U
#07801:8P
#07801:8L
#07813:14
#07814:KS
#07815:0D
#07826:0S

#07901:00
#07901:KT
#07901:00
#07901:000000KU00000000
#07914:000000IY00J0000000J300J500000000
#07916:00000000000000J7
#07922:00IXIZ00J2J40000
#07924:IW0000J100000000
#07926:000000J6

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000000F000G
#08001:00
#08001:00
#08001:HT000000HU00HV00HWHXHY0000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0Q
#08001:00
#08001:0O
#08011:0100000100000000
#08012:000000000000HZI1
#08013:00JI
#08018:00000000000000000000000000I000I2
#08019:0R000D00000E0000
#08021:000J0000000J0000
#08022:000I000I
#08023:0ICV00000ICV0000
#08024:0000CY0J0000CY0J
#08025:D6D7
#08028:000000D1000000D2

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000000F000G000000000000
#08101:00
#08101:00
#08101:HT000000HU0000000000HX00HY00HWHX
#08111:0100000000010000
#08113:000000HZI1000000
#08114:JJ000000000000I000I2000000000000
#08115:00JK
#08119:000D000E
#08121:000J000000000000
#08122:00000I00000J0000
#08123:0ICV000000000000
#08124:0000CY0J00CV0I00
#08125:D60000000I00000J
#08128:000000D10000CY00
#08129:00000000DA0000D2

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000000000000000F000G
#08201:00
#08201:00
#08201:HT000000HU00HV00HWHXHY0000000000
#08211:0100000100000000
#08214:JL0000000000HZI1
#08218:00000000000000000000000000I000I2
#08219:00000D00000E0000
#08222:000J0000000J0000
#08223:000I000I
#08224:0ICU00000ICU0000
#08225:0000CW0J0000CW0J
#08228:D3D3
#08229:000000D0000000D0

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000000F000G000000000000
#08301:00
#08301:00
#08301:HT000000HU0000000000HX00HY00HWHX
#08311:0100000000010000
#08313:JM
#08314:00000000000000I000I2000000000000
#08315:000000HZI1000000
#08319:000D000E
#08321:000J0000000J0000
#08322:0I0I
#08323:00CO0I0000CO0I00
#08324:D100000JD200000J
#08325:00CU00CU
#08328:000000CW000000D1
#08329:000000000000000000000000000000D3

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000F000G
#08401:00
#08401:00
#08401:HT000000HU00HV00HWHXHY0000000000
#08411:000J0000000J0000
#08412:000I000I
#08413:0ICS00000ICS0000
#08414:0000CV0J0000CY00
#08415:D2000000D100000J
#08418:000000CY00000000
#08419:00000000000000D7
#08421:0100000100000000
#08423:00JN
#08424:000000000000HZI1
#08428:00000000000000000000000000I000I2
#08429:00000D00000E0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000F000G000000000000
#08501:00
#08501:00
#08501:HT000000HU0000000000HX00HY00HWHX
#08512:000J0000000J0000
#08513:0I0000000I00000J
#08514:00CU0I0000CU0I00
#08515:D300000JD30000D6
#08518:00CX00CX
#08519:000000000000D00000000000000000D8
#08521:0100000000010000
#08522:JO
#08523:000000HZI1000000
#08524:00000000000000I000I2000000000000
#08525:00JP
#08529:000D000E

#08601:00
#08601:00
#08601:00
#08601:MR
#08601:00
#08601:000000000000000000000000000F000G
#08601:00
#08601:00
#08601:HT000000HU00HV00HWHXHY0000000000
#08612:000J0000000J0000
#08613:000I000I
#08614:0ICU00000ICU0000
#08615:0000CY0J0000CY0J
#08618:D7D6
#08619:000000D2000000D1
#08621:0100000100000000
#08622:000000000000HZI1
#08625:JQ
#08628:00000000000000000000000000I000I2
#08629:00000D00000E0000

#08701:00
#08701:00
#08701:00
#08701:00MS
#08701:00
#08701:000000000000000F000G000000000000
#08701:00
#08701:00
#08701:HT000000HU0000000000HX00HY00HWHX
#08711:000J00000000000J
#08712:0000000I
#08713:00DA0I00000J00D2
#08714:0I000ID3
#08715:0000DB0J00DA0000
#08718:D7DC
#08719:000000DD00000000
#08721:0100000000010000
#08723:00JS
#08724:JR000000000000I000I2000000000000
#08725:000000HZI1000000
#08729:000D000E

#08801:00
#08801:00
#08801:00
#08801:MT
#08801:00
#08801:000000000000000000000000000F000G
#08801:00
#08801:00
#08801:HT0000HVHWHY0000
#08811:0100000100000000
#08812:000000000000000000HX000000000000
#08813:000000000000HZI1
#08814:00000000000000000000000000I000I2
#08815:00HUJT00
#08819:0R000D00000E0000
#08821:000J0000000J0000
#08822:000I000I
#08823:0ICT00000ICT0000
#08824:0000CX0J0000CX00
#08825:D4000000D500000J
#08828:000000D100000000
#08829:00000000000000DA

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000000000000F000G000000000000
#08901:00
#08901:00
#08901:HT00000000HX0000
#08911:01000000000100HW
#08912:00000000HU00000000000000000000HX
#08913:00JV
#08914:00000000000000I000I2000000000000
#08915:000000HZI100HY00
#08918:JU
#08919:000D000E
#08922:000J0000000J0000
#08923:000I000I
#08924:0ICP00000ICP0000
#08925:0000CV0J0000CS0J
#08928:D9D8
#08929:000000CZ000000CV

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000000000000000000000F000G
#09001:00
#09001:00
#09001:HT0000HVHWHY0000
#09011:000J0000000J0000
#09012:000I000I
#09013:0ICR00000ICQ0000
#09014:0000CW0J0000CW0J
#09015:D2D3
#09018:000000D4000000D5
#09019:000000000000000000000000000000D9
#09021:0100000100000000
#09022:000000000000000000HX000000000000
#09023:JW0000000000HZI1
#09024:0000000000000000JX00000000I000I2
#09025:00HU0000
#09029:00000D00000E0000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000000000F000G000000000000
#09101:00
#09101:00
#09101:HT00HU0000HXHY00
#09112:000J0000000J0000
#09113:0I0I
#09114:00CP0I0000CO0I00
#09115:D400000JD900000J
#09118:00000000CW0000DA00000000CV000000
#09119:000000D8000000D1
#09121:0100000000010000
#09122:000000HZI10000HW
#09123:000000000000000000000000000000HX
#09124:00000000000000I000I2000000000000
#09125:JY
#09128:00JZ
#09129:000D000E

#09201:00
#09201:01
#09201:K0
#09201:00
#09201:00
#09201:000000000000000000000000000F000G
#09201:00
#09201:00
#09201:HT000000HU00HV00HWHXHY00HZI0I1I2
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:L5L60000000000000000000000000000
#09213:00L500L700L900LB
#09215:000000L600L800L800LA00LA00LC00LC
#09216:0S
#09219:00L7L9LB
#09221:000J00000I000000
#09222:00000I00000J0000
#09223:00CW000JCV000I00
#09224:0I00CX0000CW000J
#09225:000000D20000CX00
#09228:D8000000000000D3

#09301:K1
#09301:01
#09301:00
#09301:00
#09301:00
#09301:000000000000000F000G000000000000
#09301:00
#09301:00
#09301:HT000000HU00HZI0I1I2HX00HY00HWHX
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:LDLE0000000000000000000000000000
#09311:0I0I
#09312:000J0000000J0000
#09313:CV0ICV0I
#09314:00CW000J00CW0000
#09315:0000CX000000CX0J
#09318:000000D500000000
#09319:00000000000000D9
#09321:00LDLDLD
#09323:000000LE00LE00LE00LE00LE00LE00LE
#09325:00LD00LD00LD00LD
#09326:0S

#09401:K2
#09401:01
#09401:00
#09401:00
#09401:00
#09401:000000000000000000000000000F000G
#09401:00
#09401:00
#09401:HT000000HU00HV00HWHXHY00HZI0I1I2
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:LDLE0000000000000000000000000000
#09412:00LD00LD00LD00LD
#09414:000000LE00LE00LE00LE00LE00LE00LE
#09416:0S
#09418:00LDLDLD
#09421:000I
#09422:0I000000000J0000
#09423:000J0000CW000I00
#09424:CW000I0000CY000J
#09425:00CY000J0000D000
#09428:0000D000000000D8
#09429:000000D300000000

#09501:K3
#09501:01
#09501:00
#09501:00
#09501:00
#09501:000000000000000F000G000000000000
#09501:00
#09501:000000000I0J0I0J
#09501:HT000000HU00HZI0I1I2HX00HY00HWHX
#09501:00
#09501:00000000CWCYD0DC
#09501:00
#09501:00
#09501:00
#09501:LDLE0000000000000000000000000000
#09511:0ILG
#09512:000000000J0000000000000000000000000000000000000000000000000000LU
#09513:CW00000000000000000000000000000000LH0000000000000000000000000000
#09514:0000CY000I00000000000000000000LS
#09515:0000000000000J0000LI000000000000
#09518:0000000000000000D00000000000000000000000000000000000000000LT0000
#09519:000000000000000000000000DA000000000000LJ0000000000000000LS000000
#09521:0000000000000000000000000000000000000000LK000000000000LR00000000
#09522:00000000LD0000000000000000LQ0000
#09523:000000000000000000000000000000000000000000LL00000000000000000000
#09524:000000000000LE000000LE000000LE00000000000000000000LP000000000000
#09525:0000000000000000000000LM00000000
#09526:0S
#09528:00LD00LD0000LO00
#09529:0000000000000000000000000000000000000000000000LN0000000000000000

#09601:00
#09601:KW0000KX0000KY00
#09601:00
#09601:00
#09601:00
#09601:000000000000000F000G000000000000
#09601:00
#09601:0I0J0I0J0I0J0I0J
#09601:HT000000HU00HV00HWHXHY00HZI0I1I2
#09601:9U009V009W009X9ZA1A3A5009T009V00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:K4
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0P
#09611:020000AG00000000
#09612:00000000000000AH0000000002000000
#09613:MA
#09614:0000AJ0T
#09615:0Z0000000000000000AM000000000000
#09618:0000000000AOMC00
#09619:0000000000000000000000AR00000000
#09621:AF0000AD
#09622:00AH0000000003000000000000AF0000
#09623:00AI0000000000AI
#09624:000000AM0000MB0000000000000000AL
#09625:00AQ0000
#09628:0000000000AT00000000000000000000
#09629:0000000T00000000

#09701:00
#09701:00KZ000000000000
#09701:00
#09701:00
#09701:00
#09701:000000000000000000000000000F000G
#09701:00
#09701:0I0J0I0J0I0J0I0J
#09701:HT000000HU00HZI0I1I2HX00HY00HWHX
#09701:9W00A6A7A8A9A5009X9Z9W009V009U00
#09711:00AD000000000000
#09712:000000AG000000000000AF0000000000
#09713:0000AJ00000000AN
#09714:0000000000AL0000000000AI00000000
#09715:000000000000AM0000000000000000AR
#09718:00000000000000AN0000000000000000
#09721:0003000000000000
#09722:00AD
#09723:000000AL
#09724:0000MD000000000000AE000000000000
#09725:00000000000000000000000000AM0000
#09728:AN0T000000000000
#09729:00AQ0000000000000000000000000000

#09801:00
#09801:L00000L10000L200
#09801:00
#09801:00
#09801:00
#09801:000000000000000F000G000000000000
#09801:00
#09801:0I0J0I0J0I0J0I0J
#09801:HT000000HU00HV00HWHXHY00HZI0I1I2
#09801:9T009V009W009X9ZA1A3A5009U009V00
#09811:0000000000AC00000000000000000000
#09812:0000AH0300000000
#09814:000000AM0000MF0000000000000000AM
#09815:00AP0000000000AR
#09818:00AQ0000000000000000000000AS0000
#09819:AS00000T0000AT00
#09821:0300000000000000000000AC00000000
#09822:0000000000AH0200
#09823:ME0000000000000000AK000000000000
#09824:0000AMMG
#09825:0T
#09828:00000000000000AP000000000T000000
#09829:000000AS00000000

#09901:00
#09901:00L3000000000000
#09901:00
#09901:00
#09901:00
#09901:000000000000000F000G000000000000
#09901:00
#09901:0I0J0I0J0I0J0I0J
#09901:HT000000HU00HZI0I1I2HX00HY00HWHX
#09901:9W009X9ZA1A3A500A6A7A8A9AA00A500
#09911:0003000000000000
#09912:00AG000000000000AG00000000000000
#09913:AJ0000AI
#09914:0000MH000000000000AH000000000000
#09915:00000000000000000000000000AK0000
#09918:000T000000000000
#09921:00000000000000AC0000000000000000
#09922:000000AF00AJ0000
#09923:0000000000AI0000000000000000AM00
#09924:00000000AM000000000000AM00000000
#09925:000000AQ0000000000000000000000AO
#09928:00AS000000000000

#10001:00
#10001:KW0000KX0000KY00
#10001:00
#10001:00
#10001:00
#10001:000000000000000000000000000F000G
#10001:00
#10001:0I0J0I0J0I0J0I0J
#10001:HT000000HU00HV00HWHXHY00HZI0I1I2
#10001:9U009V009W009X9ZA1A3A5009T009V00
#10011:020000AG00000000
#10012:00000000000000AH0000000002000000
#10013:MA
#10014:0000AJMC
#10015:0Z0000000000000000AM000000000000
#10018:0000000000AO0T00
#10019:0000000000000000000000AR00000000
#10021:AF0000AD
#10022:00AH0000000003000000000000AF0000
#10023:00AI0000000000AI
#10024:000000AM0000MB0000000000000000AL
#10025:00AQ0000
#10028:0000000000AT00000000000000000000
#10029:0000000T00000000

#10101:00
#10101:00KZ000000000000
#10101:00
#10101:00
#10101:00
#10101:000000000000000F000G000000000000
#10101:00
#10101:0I0J0I0J0I0J0I0J
#10101:HT000000HU00HZI0I1I2HX00HY00HWHX
#10101:9W00A6A7A8A9A5009X9Z9W009V009U00
#10111:00AD000000000000
#10112:000000AG000000000000AF0000000000
#10113:0000AJ00000000AN
#10114:0000000000AL0000000000AI00000000
#10115:000000000000AM0000000000000000AR
#10118:00000000000000AN0000000000000000
#10121:0003000000000000
#10122:00AD
#10123:000000AL
#10124:0000MD000000000000AE000000000000
#10125:00000000000000000000000000AM0000
#10128:AN0T000000000000
#10129:00AQ0000000000000000000000000000

#10201:00
#10201:L00000L10000L200
#10201:00
#10201:00
#10201:00
#10201:000000000000000F000G000000000000
#10201:00
#10201:0I0J0I0J0I0J0I0J
#10201:HT000000HU00HV00HWHXHY00HZI0I1I2
#10201:9T009V009W009X9ZA1A3A5009U009V00
#10211:0000000000AC00000000000000000000
#10212:0000AH0300000000
#10214:000000AM0000MF0000000000000000AM
#10215:00AP0000000000AR
#10218:00AQ0000000000000000000000AS0000
#10219:AS00000T0000AT00
#10221:0300000000000000000000AC00000000
#10222:0000000000AH0200
#10223:ME0000000000000000AK000000000000
#10224:0000AMMG
#10225:0T
#10228:00000000000000AP000000000T000000
#10229:000000AS00000000

#10301:00
#10301:00L3000000000000
#10301:00
#10301:00
#10301:00
#10301:000000000000000000000000000F000G
#10301:00
#10301:0I0J0I0J0I0J0I0J
#10301:HT000000HU00HZI0I1I2HX00HY00HWHX
#10301:9W009X9ZA1A3A500A6A7A8A9AA00A500
#10311:0003000000000000
#10312:00AG000000000000AG00000000000000
#10313:AJ0000AI
#10314:0000MH000000000000AH000000000000
#10315:00000000000000000000000000AK0000
#10318:000T000000000000
#10321:00000000000000AC0000000000000000
#10322:000000AF00AJ0000
#10323:0000000000AI0000000000000000AM00
#10324:00000000AM000000000000AM00000000
#10325:000000AQ0000000000000000000000AO
#10328:00AS000000000000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000000000000F000G000000000000
#10401:HT000000HU00HV00HWHXHY00HZI0I1I2
#10401:0I0J0I0J0I0J0I0J
#10401:9H009I009J009K9L9M9N9O009P9Q9R9S
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00DF00DG00DF00DH
#10401:00
#10401:00
#10401:KW0000KX0000KY00
#10401:00
#10401:MA
#10411:000000AD
#10412:AF0000000000AG0000AM0000000000AL
#10413:000000AM000000000000AO0000AF0000
#10414:00AH0000000000AH0000000000000000
#10415:00000000AQ000000000000AR0000AI00
#10418:00AI0000AJ000000
#10419:0000000000AT00000000000000000000
#10421:01010101
#10423:J90000MC
#10424:000000MB00000000
#10425:000000JB
#10428:000000JA00000000
#10429:0R

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000000000000000F000G000000000000
#10501:HT000000HU00HZI0I1I2HX00HY00HWHX
#10501:0I0J0I0J0I0J0I0J
#10501:9H009I009H009J009P9Q9R9S9O009K9L
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00DI00DH00DI00DH
#10501:00
#10501:00
#10501:00KZ000000000000
#10511:0000AD0000AL0000AD00000000000000
#10512:000000000000AM0000AE000000000000
#10513:000000AG000000000000AF0000000000
#10514:AN000000000000AN000000AI00000000
#10515:00AJ00AL
#10518:00AQ0000000000000000000000AM00AR
#10519:00000000000000AN
#10521:01010101
#10522:00MD000000000000
#10524:00JC000000000000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000000000000000F000G000000000000
#10601:HT000000HU00HV00HWHXHY00HZI0I1I2
#10601:0I0J0I0J0I0J0I0J
#10601:9H009I009J009K9L9M9N9O009P9Q9R9S
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00DJ00DK00DJ00DG
#10601:00
#10601:00
#10601:L00000L10000L200
#10612:0000000000AC0000000000AC0000AR00
#10613:00AP0000AM000000
#10614:00000000AH0000000000AH0000AS0000
#10615:00AQ0000000000AP0000000000000000
#10618:000000AM0000000000AK0000000000AM
#10619:AS0000AS0000AT00
#10621:01010101
#10623:000000JE00000000
#10624:000000JF
#10625:JD0000MF00000000
#10628:000000MG
#10629:ME

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000000000000000F000G000000000000
#10701:HT000000HU00HZI0I1I2HX00HY00HWHX
#10701:0I0J0I0J0I0J0I0J
#10701:9H009I009H009I009J009K9L9M9N9O00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00DF00DG00DF00DG
#10701:00
#10701:00
#10701:00L3000000000000
#10711:00AG0000000000AC0000000000000000
#10712:00AMAG00
#10713:000000000000AF0000AH000000000000
#10714:AJ0000AQ000000000000AJ00AI000000
#10715:0000000000AI0000000000AM00AK0000
#10718:00AS0000000000AM
#10719:000000000000000000000000000000AO
#10721:0100010001000203
#10722:00JG000000000000
#10724:00MH000000000000

#10801:00
#10801:0S
#10801:000000000000000000000000000000000000000000000000000000000000000C
#10801:00
#10801:00
#10801:00
#10801:000000000000000F000G000000000000
#10801:HT000000HU00HV00HWHXHY00HZI0I1I2
#10801:0I0J0I0J0I0J0I0J
#10801:9H009I009J009K9L9M9N9O009P9Q9R9S
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00DF00DG00DF00DH
#10801:00
#10801:00
#10801:KW0000KX0000KY00
#10801:00
#10801:00
#10801:MI0000MJ0000MK00
#10801:00
#10801:L5L6L5L6L7L8L7L8L9LAL9LALBLCLBLC
#10811:0203020302030200
#10812:000000000000000B
#10813:000000JB
#10814:J9000000000000000000000000000000000000000000000000000000000C0000
#10815:000000JA0000MC00
#10818:MA00000000000000000000000000000B
#10819:000000MB00000000
#10821:000000AD
#10822:AF0000000000AG0000AM0000000000AL
#10823:000000AM000000000000AO0000AF0000
#10824:00AH0000000000AH0000000000000000
#10825:00000000AQ000000000000AR0000AI00
#10828:00AI0000AJ000000
#10829:0000000000AT00000000000000000000

#10901:00
#10901:00
#10901:0S
#10901:00
#10901:00
#10901:00
#10901:000000000000000F000G000000000000
#10901:HT000000HU00HZI0I1I2HX00HY000000
#10901:0I0J0I0J0I0J0I0J
#10901:9H009I009H009J009P9Q9R9S9O000000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00DI00DH00DI00DH
#10901:00
#10901:00
#10901:00KZ000000000000
#10901:00
#10901:00MD000000000000
#10901:00ML000000000000
#10901:00
#10901:LDLELDLELDLELDLELDLELDLELDLELDLE
#10912:00000000000000000000000000080000
#10913:0008000A0008000A0000000007000900
#10914:00000000000000000000000A0000000A
#10915:00JC000000090000
#10918:000000000000000000080000000000HX
#10919:07090709070000HW
#10921:00AD0000AD00009K
#10922:0000000000AL000000AE00000000009L
#10923:000000AG000000000000AF0000000000
#10924:AN0000000000AM00000000AI000000AR
#10925:0000AJ000000ALAN
#10928:00AQ0000000000AN0000000000AM0000

#11001:JD
#11001:0U
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000000D00000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:L00000L10000L200
#11001:00
#11001:MM0000MN0000MO00
#11012:00000002
#11014:000000MG
#11015:02
#11016:0000000U00000000
#11019:000000JF
#11022:000000JE00000000
#11023:ME
#11024:000000MF00000000
#11026:0000000U
#11029:0000000300000000

#11101:00
#11101:000R000000000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00L3000000000000
#11101:00
#11101:00MP000000000000
#11116:0011000000000000
#11121:0001000000000000
#11124:00MH000000000000
#11128:00JG000000000000


