
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EXTREME DIRGE
#TITLE キエユクコトワリ [BEGINNER]
#ARTIST ROKINA
#BPM 174
#PLAYLEVEL 2
#RANK 3
#TOTAL 285
#STAGEFILE 

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 bgm4.wav
#WAV05 bgm5.wav
#WAV06 drum_kick_1.wav
#WAV07 drum_kick_2.wav
#WAV08 drum_snare_10.wav
#WAV09 drum_snare_20.wav
#WAV0A drum_handcrap.wav
#WAV0B drum_hihat_open_0.wav
#WAV0C drum_hihat_open_1.wav
#WAV0D drum_hihat_open_2.wav
#WAV0E drum_hihat_open_4.wav
#WAV0F drum_hihat_pedal.wav
#WAV0G drum_hihat_close.wav
#WAV0H drum_cym_chin.wav
#WAV0I drum_cym_crash.wav
#WAV0J drum_cym_crash_rev.wav
#WAV0K drum_cym_rev.wav
#WAV0L se_sbas.wav
#WAV0M pno_rh_01.wav
#WAV0N pno_rh_02.wav
#WAV0O pno_rh_03.wav
#WAV0P pno_rh_04.wav
#WAV0Q pno_rh_05.wav
#WAV0R pno_rh_06.wav
#WAV0S pno_rh_07.wav
#WAV0T pno_rh_08.wav
#WAV0U pno_rh_09.wav
#WAV0V pno_rh_10.wav
#WAV0W pno_rh_11.wav
#WAV0X pno_rh_12.wav
#WAV0Y pno_rh_13.wav
#WAV0Z pno_rh_14.wav
#WAV10 pno_rh_15.wav
#WAV11 pno_rh_16.wav
#WAV12 pno_rh_17.wav
#WAV13 pno_rh_18.wav
#WAV14 pno_rh_19.wav
#WAV15 pno_rh_20.wav
#WAV16 pno_rh_21.wav
#WAV17 pno_rh_22.wav
#WAV18 pno_rh_23.wav
#WAV19 pno_rh_24.wav
#WAV1A pno_rh_25.wav
#WAV1B pno_rh_26.wav
#WAV1C pno_rh_27.wav
#WAV1D pno_rh_28.wav
#WAV1E pno_rh_29.wav
#WAV1F pno_rh_30.wav
#WAV1G pno_rh_31.wav
#WAV1H pno_rh_32.wav
#WAV1I pno_rh_33.wav
#WAV1J pno_rh_34.wav
#WAV1K pno_rh_35.wav
#WAV1L pno_rh_36.wav
#WAV1M pno_rh_37.wav
#WAV1N pno_rh_38.wav
#WAV1O pno_rh_39.wav
#WAV1P pno_rh_40.wav
#WAV1Q pno_rh_41.wav
#WAV1R pno_rh_42.wav
#WAV1S pno_rh_43.wav
#WAV1T pno_rh_44.wav
#WAV1U pno_rh_45.wav
#WAV1V pno_rh_46.wav
#WAV1W pno_rh_47.wav
#WAV1X pno_rh_48.wav
#WAV1Y pno_rh_49.wav
#WAV1Z pno_rh_50.wav
#WAV20 pno_rh_51.wav
#WAV21 pno_rh_52.wav
#WAV22 pno_rh_53.wav
#WAV23 pno_rh_54.wav
#WAV24 pno_rh_55.wav
#WAV25 pno_rh_56.wav
#WAV26 pno_rh_57.wav
#WAV27 pno_rh_58.wav
#WAV28 pno_lh_01.wav
#WAV29 pno_lh_02.wav
#WAV2A pno_lh_03.wav
#WAV2B pno_lh_04.wav
#WAV2C pno_lh_05.wav
#WAV2D pno_lh_06.wav
#WAV2E pno_lh_07.wav
#WAV2F pno_lh_08.wav
#WAV2G pno_lh_09.wav
#WAV2H pno_lh_10.wav
#WAV2I pno_lh_11.wav
#WAV2J pno_lh_12.wav
#WAV2K pno_lh_13.wav
#WAV2L pno_lh_14.wav
#WAV2M pno_lh_15.wav
#WAV2N pno_lh_16.wav
#WAV2O pno_lh_17.wav
#WAV2P pno_lh_18.wav
#WAV2Q pno_lh_19.wav
#WAV2R pno_lh_20.wav
#WAV2S pno_lh_21.wav
#WAV2T pno_lh_22.wav
#WAV2U pno_lh_23.wav
#WAV2V pno_lh_24.wav
#WAV2W pno_lh_25.wav
#WAV2X pno_lh_26.wav
#WAV2Y pno_lh_27.wav
#WAV2Z pno_lh_28.wav
#WAV30 pno_lh_29.wav
#WAV31 pno_lh_30.wav
#WAV32 pno_lh_31.wav
#WAV33 pno_lh_32.wav
#WAV34 pno_lh_33.wav
#WAV35 pno_lh_34.wav
#WAV36 pno_lh_35.wav
#WAV37 pno_lh_36.wav
#WAV38 pno_lh_37.wav
#WAV39 pno_lh_38.wav
#WAV3A pno_lh_39.wav
#WAV3B pno_lh_40.wav
#WAV3C pno_lh_41.wav
#WAV3D pno_lh_42.wav
#WAV3E pno_lh_43.wav
#WAV3F pno_lh_44.wav
#WAV3G pno_lh_45.wav
#WAV3H pno_lh_46.wav
#WAV3I pno_lh_47.wav
#WAV3J pno_lh_48.wav
#WAV3K pno_lh_49.wav
#WAV3L pno_lh_50.wav
#WAV3M corg_01.wav
#WAV3N corg_02.wav
#WAV3O corg_03.wav
#WAV3P corg_04.wav
#WAV3Q corg_05.wav
#WAV3R corg_06.wav
#WAV3S corg_07.wav
#WAV3T corg_08.wav
#WAV3U corg_09.wav
#WAV3V corg_10.wav
#WAV3W corg_11.wav
#WAV3X corg_12.wav
#WAV3Y corg_13.wav
#WAV3Z corg_14.wav
#WAV40 corg_15.wav
#WAV41 corg_16.wav
#WAV42 corg_17.wav
#WAV43 corg_18.wav
#WAV44 corg_19.wav
#WAV45 corg_20.wav
#WAV46 corg_21.wav
#WAV47 corg_22.wav
#WAV48 corg_23.wav
#WAV49 corg_24.wav
#WAV4A corg_25.wav
#WAV4B corg_26.wav
#WAV4C corg_27.wav
#WAV4D corg_28.wav
#WAV4E corg_29.wav
#WAV4F corg_30.wav
#WAV4G corg_31.wav
#WAV4H corg_32.wav
#WAV4I corg_33.wav
#WAV4J corg_34.wav
#WAV4K corg_35.wav
#WAV4L corg_36.wav
#WAV4M corg_37.wav
#WAV4N corg_38.wav
#WAV4O corg_39.wav
#WAV4P corg_40.wav
#WAV4Q corg_41.wav
#WAV4R corg_42.wav
#WAV4S corg_43.wav
#WAV4T corg_44.wav
#WAV4U corg_45.wav
#WAV4V corg_46.wav
#WAV4W corg_47.wav
#WAV4X corg_48.wav
#WAV4Y corg_49.wav
#WAV4Z corg_50.wav
#WAV50 corg_51.wav
#WAV51 corg_52.wav
#WAV52 corg_53.wav
#WAV53 corg_54.wav
#WAV54 corg_55.wav
#WAV55 corg_56.wav
#WAV56 corg_57.wav
#WAV57 corg_58.wav
#WAV58 corg_59.wav
#WAV59 corg_60.wav
#WAV5A corg_61.wav
#WAV5B corg_62.wav
#WAV5C corg_63.wav
#WAV5D corg_64.wav
#WAV5E corg_65.wav
#WAV5F corg_66.wav
#WAV5G corg_67.wav
#WAV5H corg_68.wav
#WAV5I corg_69.wav
#WAV5J corg_70.wav
#WAV5K corg_71.wav
#WAV5L choir_01.wav
#WAV5M choir_02.wav
#WAV5N choir_03.wav
#WAV5O choir_04.wav
#WAV5P choir_05.wav
#WAV5Q choir_06.wav
#WAV5R choir_07.wav
#WAV5S choir_08.wav
#WAV5T choir_09.wav
#WAV5U choir_10.wav
#WAV5V choir_11.wav
#WAV5W choir_12.wav
#WAV5X choir_13.wav
#WAV5Y choir_14.wav
#WAV5Z choir_15.wav
#WAV60 choir_16.wav
#WAV61 choir_17.wav
#WAV62 choir_18.wav
#WAV63 choir_19.wav
#WAV64 choir_20.wav
#WAV65 choir_21.wav
#WAV66 choir_22.wav
#WAV67 choir_23.wav
#WAV68 choir_24.wav
#WAV69 choir_25.wav
#WAV6A choir_26.wav
#WAV6B choir_27.wav
#WAV6C choir_28.wav
#WAV6D choir_29.wav
#WAV6E choir_30.wav
#WAV6F choir_31.wav
#WAV6G choir_32.wav
#WAV6H choir_33.wav
#WAV6I str_01.wav
#WAV6J str_02.wav
#WAV6K str_03.wav
#WAV6L str_04.wav
#WAV6M str_05.wav
#WAV6N str_06.wav
#WAV6O str_07.wav
#WAV6P str_08.wav
#WAV6Q str_09.wav
#WAV6R str_10.wav
#WAV6S ochit_01.wav
#WAV6T ochit_02.wav
#WAV6U ochit_03.wav
#WAV6V ochit_04.wav
#WAV6W ochit_05.wav
#WAV6X ochit_06.wav
#WAV6Y ochit_07.wav
#WAV6Z ochit_08.wav
#WAV70 ochit_09.wav
#WAV71 ochit_10.wav
#WAV72 ochit_11.wav
#WAV73 ochit_12.wav
#WAV74 ochit_13.wav
#WAV75 drum_snare_21.wav
#WAV76 drum_snare_21.wav
#WAV77 str_11.wav
#WAV78 drum_kick_8.wav
#WAV79 drum_kick_9.wav
#WAV7A str_01.wav
#WAV7B str_02.wav
#WAV7C str_03.wav
#WAV7D str_04.wav
#WAV7E str_05.wav
#WAV7F str_06.wav
#WAV7G str_07.wav
#WAV7H str_08.wav
#WAV7I str_09.wav
#WAV7J bgm7.wav





#DIFFICULTY 1



*---------------------- MAIN DATA FIELD

#00002:0.5


#00201:49
#00201:4P
#00201:4G
#00201:6G
#00201:67
#00201:01

#00301:4A
#00301:4H
#00301:68

#00401:3S4C
#00401:4E4J
#00401:406A
#00401:6E
#00401:5T

#00501:4F3R
#00501:003Z
#00501:005Q
#00501:005S

#00601:4N5S
#00601:4G
#00601:4O
#00601:5R
#00601:6F

#00701:4I3X
#00701:6945
#00701:005Y

#00801:3W4C
#00801:4G4J
#00801:446A
#00801:67
#00801:5X

#00901:3V3U
#00901:6440
#00901:0K42
#00901:005V

#01001:060000005S000607
#01001:4E
#01001:4G
#01001:4K
#01001:5R
#01001:6B
#01011:00060000
#01016:0I
#01019:0008

#01101:060700003V000607
#01101:4B43
#01101:3X5U
#01101:455W
#01101:5T
#01101:5Y
#01111:00060000
#01119:0008

#01201:3Q0000003S000606
#01201:3U4G
#01201:424L
#01201:676C
#01201:5V
#01211:06060000
#01219:0008

#01301:4D00000640060006
#01301:6361
#01301:0048
#01311:07070000
#01319:0008000008000000

#01401:0F0G0D000F000D000F0G0E0F0G000D00
#01401:4H45
#01401:4J5Y
#01401:47
#01401:65
#01401:60
#01411:00060006
#01416:0H
#01419:0006

#01501:0F0G0D000F000D000F0G0E0E0F0G0D00
#01501:3U3Y
#01501:423V
#01501:4746
#01501:675Z
#01501:60
#01511:00060006
#01519:0606

#01601:0006060600060606
#01601:0F0G0D000F000D000F0G0E0F0G000B00
#01601:09090909090909090909090909090909
#01601:1F1G1F1G1F1G1F1G1F1G1F1G1F1G1F1G
#01601:3U3T
#01601:4Q
#01601:4R
#01601:66
#01601:6H
#01611:0006
#01619:06

#01701:06060606060606060000000000000000
#01701:000C000C000D0D0D
#01701:7576757675767576757675767576757675767576757675767576757675767576
#01701:1F1D1B1A1B1A181718171413110Z0Y0V
#01701:3S3R
#01701:6A
#01711:0078
#01716:0J
#01719:00000079

#01801:1K181F13180W0X0T0R0S0T0W0T0W0U0W
#01801:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#01801:2D292D2E2B2D2B29
#01801:06060606
#01801:6Y080008
#01801:02
#01813:000000000000006W
#01816:0I
#01819:0000006Z006Z0000

#01901:0U0W0X0Z1314131118130Z0W1F1G1F1D
#01901:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#01901:2B2D2E2B2H2I2J2H
#01901:0600060006000606
#01901:00080008

#02001:1F13180W1B0Z1G1F1D1F1G1I14161819
#02001:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#02001:2D292D2H2D2H2D2E
#02001:06060606
#02001:6U080008
#02011:0000006Y006Y0000
#02015:000000000000006Z

#02101:1D1B19181K1L1K1I1K1L1K1I1K1L1K1I
#02101:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#02101:2H2I2J2H2L2N2O2L
#02101:0600060006060606
#02101:00080008

#02201:1K181F13180W0X0T0R0S0T0W0T0W0U0W
#02201:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#02201:2D292D2E2B2D2B29
#02201:06060606
#02201:6Y080008
#02213:000000000000006W
#02216:0I
#02219:0000006Z006Z0000

#02301:0U0W0X0Z1314131118130Z0W1F1G1F1D
#02301:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#02301:2B2D2E2B2H2I2J2H
#02301:0600060006000606
#02301:0I080008

#02401:1F13180W1B0Z1G1F1D1F1G1I1B191816
#02401:2D292D2H2D2H2D2E
#02401:09090909090909090909090909090909
#02401:0606060606060606
#02401:0H0A0H0A
#02401:6U0I
#02411:0000006Y006Y0000
#02415:000000000000006Z
#02416:0I

#02501:0W0X0Z1113141618191B1D1F1G1I1K1L
#02501:2H062I062J062H062E2O2E2O2E2O2E2O
#02501:7576757675767576757675767576757675767576757675767576757675767576
#02501:0606060678007900
#02501:0H0H0H0H
#02516:0I0I0I0I

#02601:2D2F2G2H2I2D2I2D
#02601:231P1Q1R1S001S00
#02616:0H
#02619:000A000A

#02701:2X000000300000002Y00000006060606
#02701:250026001S001Q1P
#02701:0000002V
#02711:000A000A

#02801:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#02801:2D292H292G292F2D
#02801:00090009
#02801:00000A0000000A1O
#02801:0O0S0R0S0R0S0Q0S0Q0S0R0S0P0S0O0S
#02801:06060606
#02813:1O00001P
#02815:001Q
#02819:001R0000

#02901:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#02901:2C2D2F2G2H2G2F29
#02901:00090009
#02901:000S0A0Z000Z0A0V
#02901:0N0P0M0N0P0S0Q0S0R0V0Q0V0P0V0N0S
#02901:06000000060000000600060006060606
#02911:0V
#02913:000Y000Y
#02915:0011

#03001:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#03001:2D292D2F2G292G29
#03001:00090009
#03001:00000A1100000A00
#03001:0O0S0R0S0Q0S0R0T0S0Z0W0S0U130Z0W
#03001:06060606
#03011:0W
#03013:000Z0000
#03015:0013
#03019:00000016

#03101:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#03101:2H2A2H2G2F2G2H2I
#03101:0000090000090900
#03101:00000A1300130A16
#03101:0T0Z0W0Z0T0W0S0W0R0W0S0W0T0W0U0W
#03101:0600060006000606
#03111:0011
#03112:00140000
#03113:00000014
#03118:14

#03201:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#03201:2J2G2J2D2L2F2I2C
#03201:00090009
#03201:000A000A
#03201:0W180Z130W1311130Y1413110V0Y0Z11
#03201:0600060006000606
#03211:00000017
#03215:18180000
#03219:001A

#03301:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#03301:2J2D2P2N2M2I2H2I
#03301:0K0000000000000000000000090000000000000000000000000000060000090000060000750076007500090000090000
#03301:000A000A
#03301:0W13110Z0Y130W130V13111313171B1F
#03301:0606060606067900
#03311:0017
#03313:18
#03315:0000001800000000
#03319:001A0000

#03401:0F0G0D000F000D000F0G0E0F0G000D00
#03401:06090009
#03401:3I0000003738393A3B3739333G003H00
#03401:1K1F1B1A1V000000000018131B131F13
#03401:03
#03411:00060606
#03415:000A000A
#03416:0I

#03501:0F0G0D000F000D000F0G0E0E0F0G0D00
#03501:00000000090000000009000009000600
#03501:3K0000003435373839373A3437383938
#03501:1G1B1A181T00000000001D181F181G18
#03511:06060606
#03515:000A000A

#03601:0F0G0D000F000D000F0G0E0F0G000D00
#03601:00090009
#03601:3J000000393837383933373234353739
#03601:1F1D1B1D20000000000018131A131B13
#03613:000A000A
#03619:06060606

#03701:0F0G0D000F000D000F0G0E0E0F0G0D00
#03701:00000000090000000009060009090900
#03701:3A3734333233343537323A373C373B34
#03701:1D1814111D1F1G18141G181G111G1G1G
#03701:0000000000000006
#03713:000A000A
#03719:06060600

#03801:0F0G0D000F000D000F0G0E0F0G000D00
#03801:00090009
#03801:3J000000373839383337373533323332
#03801:1F1D1B1D20000000001F001F20002000
#03811:06060606
#03815:000A000A

#03901:0F0G0D000F000D000F0G0E0E0F0G0D00
#03901:00000000090000000009000009000600
#03901:3K0000003A3B3C3B3A37343332333437
#03901:1G1F1D1K21000000001G001G21002100
#03911:06060606
#03915:000A000A

#04001:0F0G0D000F000D000F0G0E0F0G000D00
#04001:00000000090000090000090009000909
#04001:3637383736373837343738393C3E3C39
#04001:1J1G1F1G1J1G1F1G1B1K181K1F1K1F1K
#04013:000A000A
#04019:06060606

#04101:0F0G0D000F000D000F0G0E0E0F0G0D00
#04101:0900000009000900000009000900090075767576757675760900000009000900
#04101:3D3B3F383B383D3638363B3336333831
#04101:0K1A1M0A1A1J06171F0A171A
#04101:0600060000060606
#04112:0000001A
#04113:001F
#04115:001J0000
#04118:1M

#04201:2D002N002D2D2N2D2D002N002E002O00
#04201:0607080607080607
#04201:0A00000A
#04211:6Y
#04213:0000006Z
#04216:0I00000I

#04301:2E2E2O2E002E2O002E002O002E002O2G
#04301:0806070807060806

#04401:002G2Q2Q2G002Q002G2G2Q2G2E002O00
#04401:0708060708070608
#04401:0A00000A
#04413:0000006Z
#04415:71
#04416:0I00000I

#04501:2E002O002E2O2E002E2E2O2E2S002Q00
#04501:06000600080006080708060006000600
#04501:0000000000000A0A
#04501:0000000000000I0I
#04512:000000000000006Z
#04518:00000071

#04601:2D002N002D2D2N2D2D002N002E002O00
#04601:0607080607080607
#04601:0A00000A
#04611:6Y
#04613:0000006Z
#04616:0I00000I

#04701:2E2E2O2E002E2O002E002O002G002Q2G
#04701:0806070807060706
#04701:0000000A
#04715:00000071
#04716:0000000I

#04801:002G2Q2Q2G002Q002H002R002H2H2R2H
#04801:0708060708070608
#04801:000A
#04816:000I
#04819:0072

#04901:2H002R002H002R002I062S062J002T00
#04901:0600000009000900090009000900090075767576757675767576757675767576
#04901:0K0000000R0S0T0X111314181B1F1G1J
#04901:0J06060606067900
#04901:000A0A0A
#04901:000H0H0H
#04912:00720000
#04914:0073
#04918:00000074

#05001:514Y514Y514Y514Y
#05001:53535454
#05001:6J7B6J7B
#05001:6O7G6P7H
#05001:0H
#05001:3L
#05001:27
#05001:04
#05016:0I

#05101:504Y504Y514Y514Y
#05101:52525353
#05101:6J7B6J7B
#05101:6N7F6O7G

#05201:514Y514Y514Y514Y
#05201:53535454
#05201:6J7B6J7B
#05201:6O6O6P6P

#05301:504Y504Y514Y514Y
#05301:52525353
#05301:6J7B6J7B
#05301:6N6N6O6O

#05401:524Z524Z524Z524Z
#05401:56565454
#05401:6N7F6N7F
#05401:6Q7I6P7H

#05501:514Z514Z4U4Z4U4Z
#05501:53535252
#05501:6K7C6K7C
#05501:6O7G6N7F

#05601:4Y4S4Y4S504S504S
#05601:51515252
#05601:6J7B6L7D
#05601:6M7E6N7F

#05701:4Y4T4Y4T4X4T4X4T
#05701:51515050
#05701:6J7B6I7A
#05701:6M7E6L7D
#05701:0K000000000000000000060609000000
#05711:0000000A
#05714:000L
#05719:0000000B

#05801:514Y514Y514Y514Y
#05801:531X531Z541S541Y
#05801:6J7B6J7B
#05801:6O7G6P7H
#05801:0906090609060906
#05801:0H
#05813:1V
#05814:0000001Z
#05815:001Y0000
#05819:0020

#05901:504Y504Y514Y514Y
#05901:521V521V531V531Z
#05901:6J7B6J7B
#05901:6N7F6O7G
#05901:0906090609060906
#05912:0000001Y
#05915:1Z
#05918:0020
#05919:00220000

#06001:514Y514Y514Y514Y
#06001:531S531S541T541T
#06001:6J7B6J7B
#06001:6O6O6P6P
#06001:0906090609060906
#06011:1V
#06013:001X0000
#06015:001Y
#06019:00000020

#06101:504Y504Y514Y514Y
#06101:521Y521V531Y5320
#06101:6J7B6J7B
#06101:6N6N6O6O
#06101:09000600090006000900060009000606
#06111:001X
#06113:001X0000
#06115:1Z00001Z

#06201:524Z524Z524Z524Z
#06201:561T561Y541Y5420
#06201:6N7F6N7F
#06201:6Q7I6P7H
#06201:09000600090006060906060009000600
#06201:0I
#06212:001W001W
#06214:001Z
#06218:21

#06301:514Z514Z4U4Z4U4Z
#06301:53225320521W5220
#06301:6K7C6K7C
#06301:6O7G6N7F
#06301:09000606090600060906060609000600
#06301:0I000000000000000000000000000909
#06311:00000021
#06313:0021
#06315:21
#06319:00210000

#06401:4Y4S4Y4S504S504S
#06401:51515252
#06401:6J7B6L7D
#06401:6M7E6N7F
#06401:06000600060006000606060606060606
#06401:0909090909090909
#06401:1T1U1V1U1O1P1O1P
#06401:212221221V1X1V1X
#06416:0I0I

#06501:514Y514Y53505350
#06501:53535757
#06501:6R77
#06501:09090909090909090909090909090909
#06501:1K1F1B181F1B18131M1J1F1A1F1A1713
#06512:0I0I0I0I
#06518:78787979

#06601:0F0G0D000F000D000F0G0E0F0G000D00
#06601:2D282D2D2D28292D
#06601:1B18130Z130Z0W0Y0Z11130Z13161816
#06601:05090009
#06601:06
#06611:00060606
#06615:000A000A
#06616:0I

#06701:0F0G0D000F000D000F0G0E0E0F0G0D00
#06701:2A2A2J2A2G2A2I2A
#06701:1B1A1816181614131413110Z110Z0Y0W
#06701:00000000090000000009000009000000
#06711:06060606
#06715:000A000A
#06719:0000000000000006

#06801:0F0G0D000F000D000F0G0E0F0G000D00
#06801:2F292D292B292F29
#06801:0U0W0Y0Z110U0Y1116110Y0U16130Y0U
#06801:00090009
#06811:06060606
#06815:000A000A

#06901:0F0G0D000F000D000F0G0E0E0F0G0D00
#06901:2B292B2B292B2H2I
#06901:0Z1113141314161816181A1B1A1B1D1F
#06901:00000000090000000009000009090900
#06911:0600060006000006
#06913:0000000000060000
#06915:000A000A

#07001:0F0G0D000F000D000F0G0E0F0G000D00
#07001:2J2D2I2D2H2D2I2D
#07001:1G1B18140T0U0W0Y1B181B1G141A161A
#07001:00090009
#07013:000A000A
#07019:06060606

#07101:0F0G0D000F000D000F0G0E0E0F0G0D00
#07101:2J2D2J2J2A2B2D2F
#07101:1B1A181A1B1K181K1F1B1A1D1F1N1F1K
#07101:00000000090000000009000009000000
#07111:0000000000000006
#07113:000A000A
#07119:06060606

#07201:0F0G0D000F000D000F0G0E0F0G000D00
#07201:2I2F2I2I2F292D29
#07201:1I1D1A1816181A1D1I1M1I1D1K1D1B18
#07201:00000000090000090000090009000009
#07213:000A000A
#07219:06060606

#07301:0F0G0D000F000D000F0G0E0E0F0G0D00
#07301:2C002I002H002I002C002D002F062906
#07301:17181A1B1317181A1F1G1F1D1B1A1817
#07301:00000909090009090009090009090909
#07312:0000000000000006
#07313:000A0000
#07314:00000006
#07318:0000000000060000
#07319:06060600

#07401:0F0G0D000F000D000F0G0E0F0G000D00
#07401:2U002D2D2U002D2D
#07401:5856545352535456
#07401:0618130Z0A0Z0W0S0611130Z0A161816
#07401:00060006
#07401:00090009
#07413:000Z
#07415:00130013
#07416:0H
#07419:1B

#07501:0F0G0D000F000D000F0G0E0E0F0G0D00
#07501:2X002H2H2X002H2H
#07501:54535251524Y5251
#07501:0600001A00001800001600000A00001600001400001300000600001300001100000Z00000A000Z000Y000W000U000T00
#07501:00000000060000000009000006000600
#07501:00090009
#07511:00180011
#07513:1B
#07515:0014

#07601:0F0G0D000F000D000F0G0E0F0G000D00
#07601:2V002G2G2X002L2L
#07601:505152534W4Y5052
#07601:060W0Y0Z060U0Y1106110Y0U06130Y0U
#07601:000A000A
#07601:00090009
#07612:0U
#07613:00110000
#07615:0016
#07616:0I
#07619:00000016

#07701:0F0G0D000F000D000F0G0E0E0F0G0D00
#07701:2W002G2G2W002G2G
#07701:54514Y53514Y5253
#07701:0000001100001300001400001300001400000000001800001600001800001A00001B00000A001B001C0006001E001F00
#07701:06000000060000000609060009090900
#07701:00000A000000001D
#07701:00090000
#07711:0000001A
#07714:0000001600000000
#07718:0Z

#07801:0F0G0D000F000D000F0G0E0F0G000D00
#07801:2X002H2H2X002H2H
#07801:54514Y4U58545153
#07801:061B18140Z14181A061F1G1B1G1B181B
#07801:00060006
#07801:000A000A
#07801:00090009
#07815:1G
#07816:0I
#07819:001B

#07901:0F0G0D000F000D000F0G0E0E0F0G0D00
#07901:2Z002K2K2Z002K2K
#07901:55524Y4V4Y505152
#07901:061B1815111315160615181B1D181D18
#07901:00000000060000000009000006000600
#07901:000A000A
#07901:00090009
#07911:1D
#07913:0018
#07916:0I

#08001:0F0G0D000F000D000F0G0E0F0G000D00
#08001:2H2C2H2C2H2C2H2C
#08001:5354575357535853
#08001:1F1G1F1G1F1G1F1G1F1G1F1G1F1G1F1G
#08001:0006060606060A06
#08001:00000A0009000909
#08001:06090006
#08016:0I0I

#08101:0F00060606060606000000000A000000
#08101:2I2J2L2J2I2C2H2C
#08101:505B5A5B595B575B
#08101:1F001D001B001A001B001A00180017001800130011000Z000Y760W760V000S00
#08101:09000909090909090909090975750909
#08101:060A7879
#08116:0I0I0I0I

#08201:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#08201:2D292D2E2B2D2B29
#08201:1K181F13180W0X0T0R0S0T0W0T0W0U0W
#08201:06060606
#08201:6Y0A000A
#08201:00080008
#08213:000000000000006W
#08216:0I
#08219:0000006Z006Z0000

#08301:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#08301:2B2D2E2B2H2I2J2H
#08301:0U0W0X0Z1314131118130Z0W1F1G1F1D
#08301:0600060006000606
#08301:00000A0000000A0A
#08301:00080008
#08301:006U6Y6Z

#08401:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#08401:2D292D2H2D2H2D2E
#08401:1F13180W1B0Z1G1F1D1F1G1I14161819
#08401:06060606
#08401:6U0A000A
#08401:00080008
#08411:0000006Y006Y0000
#08415:000000000000006Z

#08501:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#08501:2H2I2J2H2L2N2O2L
#08501:1D1B19181K1L1K1I1K1L1K1I1K1L1K1I
#08501:0600060006060606
#08501:00000A00000A080A
#08501:00080000
#08501:0071726Z

#08601:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#08601:2D292D2E2B2D2B29
#08601:1K181F13180W0X0T0R0S0T0W0T0W0U0W
#08601:06060606
#08601:6Y0A000A
#08601:00080008
#08613:000000000000006W
#08616:0I
#08619:0000006Z006Z0000

#08701:0D000F0G0E0F0G0F0D000F0G0E0F0G0F
#08701:2B2D2E2B2H2I2J2H
#08701:0U0W0X0Z1314131118130Z0W1F1G1F1D
#08701:0600060006000606
#08701:0I0A000A
#08701:00080008
#08701:006U6Y6Z

#08801:2D292D2H2D2H2D2E
#08801:09090909090909090909090909090909
#08801:1F13180W1B0Z1G1F1D1F1G1I1B191816
#08801:0606060606060606
#08801:0H0A0H0A
#08801:6U0I
#08811:000000000000006Z
#08815:0000007100710000
#08816:0I

#08901:2H062I062J062H062E2O2E2O2E2O2E2O
#08901:7576757675767576757675767576757675767576757675767576757675767576
#08901:0W0X0Z1113141618191B1D1F1G1I1K1L
#08901:00060A060A000A00
#08901:0J
#08912:00060000
#08913:00000079
#08915:0078
#08918:06

#09001:1K1F181B191D1B1F
#09001:0L00005E005F005G
#09001:08
#09001:3L
#09001:0H
#09011:005C0000
#09012:005D
#09013:0000005E
#09016:0I

#09101:1D1G1F1I1G1K1I1L
#09101:005H005I005J005K
#09114:5F
#09115:005G0000
#09118:005H
#09119:0000005I

#09201:7J

