
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE スペランツァ
#TITLE 月と狼と砂糖菓子[Confisserie]
#ARTIST campanellina / obj:alf vs. piyo
#BPM 180
#PLAYLEVEL 13
#RANK 2
#TOTAL 404
#STAGEFILE speranza_bg.png

#WAV01 t1_piano_a_01.ogg
#WAV02 t1_piano_a_010102.ogg
#WAV03 t1_piano_a_0102.ogg
#WAV04 t1_piano_a_02.ogg
#WAV05 t1_piano_a_02.ogg
#WAV06 t1_piano_a_02.ogg
#WAV07 t1_piano_a_03.ogg
#WAV08 t1_piano_a_03.ogg
#WAV09 t1_piano_a_03.ogg
#WAV0A t1_piano_a_04.ogg
#WAV0B t1_piano_a_04.ogg
#WAV0C t1_piano_a_04.ogg
#WAV0D t1_piano_a_05.ogg
#WAV0E t1_piano_a_05.ogg
#WAV0F t1_piano_a_06.ogg
#WAV0G t1_piano_a_06.ogg
#WAV0H t1_piano_a_06.ogg
#WAV0I t1_piano_a_0607.ogg
#WAV0J t1_piano_a_07.ogg
#WAV0K t1_piano_a_07.ogg
#WAV0L t1_piano_a_08.ogg
#WAV0M t1_piano_a_09.ogg
#WAV0O t1_piano_b_01.ogg
#WAV0P t1_piano_b_02.ogg
#WAV0Q t1_piano_b_03.ogg
#WAV0R t1_piano_b_04.ogg
#WAV0S t1_piano_b_05.ogg
#WAV0T t1_piano_b_06.ogg
#WAV0U t1_piano_b_07.ogg
#WAV0V t1_piano_b_08.ogg
#WAV0W t1_piano_b_09.ogg
#WAV0X t1_piano_b_10.ogg
#WAV0Y t1_piano_b_11.ogg
#WAV0Z t1_piano_b_12.ogg
#WAV10 t1_piano_b_13.ogg
#WAV11 t1_piano_b_14.ogg
#WAV12 t1_piano_b_15.ogg
#WAV13 t1_piano_b_16.ogg
#WAV15 t1_piano_c_01.ogg
#WAV16 t1_piano_c_01.ogg
#WAV17 t1_piano_c_01.ogg
#WAV18 t1_piano_c_02.ogg
#WAV19 t1_piano_c_02.ogg
#WAV1A t1_piano_c_02.ogg
#WAV1B t1_piano_c_03.ogg
#WAV1C t1_piano_c_03.ogg
#WAV1D t1_piano_c_03.ogg
#WAV1E t1_piano_c_04.ogg
#WAV1F t1_piano_c_04.ogg
#WAV1G t1_piano_c_04.ogg
#WAV1H t1_piano_c_05.ogg
#WAV1I t1_piano_c_05.ogg
#WAV1J t1_piano_c_05.ogg
#WAV1K t1_piano_c_06.ogg
#WAV1L t1_piano_c_06.ogg
#WAV1M t1_piano_c_06.ogg
#WAV1O t3_g_01.ogg
#WAV1P t3_g_02.ogg
#WAV1Q t3_g_02.ogg
#WAV1R t3_g_03.ogg
#WAV1S t3_g_03.ogg
#WAV1T t3_g_04.ogg
#WAV1U t3_g_04.ogg
#WAV1V t3_g_05.ogg
#WAV1W t3_g_05.ogg
#WAV1X t3_g_05.ogg
#WAV1Y t3_g_06.ogg
#WAV1Z t3_g_06.ogg
#WAV20 t3_g_07.ogg
#WAV21 t3_g_07.ogg
#WAV22 t3_g_08.ogg
#WAV23 t3_g_08.ogg
#WAV24 t3_g_09.ogg
#WAV26 t3_g_10.ogg
#WAV27 t3_g_11.ogg
#WAV28 t3_g_12.ogg
#WAV29 t3_g_12.ogg
#WAV2A t3_g_13.ogg
#WAV2B t3_g_14.ogg
#WAV2C t3_g_15.ogg
#WAV2D t3_g_16_4.ogg
#WAV2F t2_gc8a_01.ogg
#WAV2G t2_gc8a_02.ogg
#WAV2H t2_gc8a_03.ogg
#WAV2I t2_gc8a_04.ogg
#WAV2J t2_gc8a_05.ogg
#WAV2K t2_gc8a_05.ogg
#WAV2L t2_gc8a_06.ogg
#WAV2M t2_gc8a_06.ogg
#WAV2N t2_gc8a_07.ogg
#WAV2O t2_gc8a_07.ogg
#WAV2P t2_gc8a_08.ogg
#WAV2Q t2_gc8a_08.ogg
#WAV2R t2_gc8a_08.ogg
#WAV2S t2_gc8a_09.ogg
#WAV2T t2_gc8a_09.ogg
#WAV2U t2_gc8a_10.ogg
#WAV2V t2_gc8a_10.ogg
#WAV2W t2_gc8a_11.ogg
#WAV2X t2_gc8a_11.ogg
#WAV2Y t2_gc8a_11.ogg
#WAV2Z t2_gc8a_12.ogg
#WAV30 t2_gc8a_12.ogg
#WAV31 t2_gc8a_13.ogg
#WAV32 t2_gc8a_13.ogg
#WAV33 t2_gc8a_13.ogg
#WAV34 t2_gc8a_14.ogg
#WAV35 t2_gc8a_14.ogg
#WAV36 t2_gc8a_15.ogg
#WAV38 t2_gc16a_01.ogg
#WAV39 t2_gc16a_01.ogg
#WAV3A t2_gc16a_01.ogg
#WAV3B t2_gc16a_01.ogg
#WAV3D t2_gcb_01.ogg
#WAV3E t2_gcb_02.ogg
#WAV3F t2_gcb_03.ogg
#WAV3G t2_gcb_04.ogg
#WAV3H t2_gcb_05.ogg
#WAV3I t2_gcb_06.ogg
#WAV3J t2_gcb_07.ogg
#WAV3K t2_gcb_08.ogg
#WAV3L t2_gcb_09.ogg
#WAV3M t2_gcb_10.ogg
#WAV3N t2_gcc_01.ogg
#WAV3O t2_gcc_02.ogg
#WAV3P t2_gcc_03.ogg
#WAV3Q t2_gcc_04.ogg
#WAV3R t2_gcc_05.ogg
#WAV3S t2_gcc_06.ogg
#WAV3T t2_gcc_07.ogg
#WAV3U t2_gcc_08.ogg
#WAV3V t2_gcc_09.ogg
#WAV3W t2_gcc_10.ogg
#WAV3X t2_gcd_01.ogg
#WAV3Y t2_gcd_02.ogg
#WAV3Z t2_gcd_03.ogg
#WAV40 t2_gcd_04.ogg
#WAV41 t2_gcd_05.ogg
#WAV42 t2_gcd_06.ogg
#WAV43 t2_gcd_07.ogg
#WAV44 t2_gcd_08.ogg
#WAV46 t5_ac4_01.ogg
#WAV47 t5_ac4_02.ogg
#WAV48 t5_ac4_03.ogg
#WAV49 t5_ac4_04.ogg
#WAV4A t5_ac4_04.ogg
#WAV4B t5_ac4_05.ogg
#WAV4D t5_ac8_01.ogg
#WAV4E t5_ac8_02.ogg
#WAV4F t5_ac8_03.ogg
#WAV4G t5_ac8_04.ogg
#WAV4H t5_ac8_05.ogg
#WAV4I t5_ac8_06.ogg
#WAV4J t5_ac8_07.ogg
#WAV4L t5_ac16_01.ogg
#WAV4M t5_ac16_01.ogg
#WAV4N t5_ac16_01.ogg
#WAV4O t5_ac16_01.ogg
#WAV4P t5_ac16_02.ogg
#WAV4Q t5_ac16_02.ogg
#WAV4R t5_ac16_02.ogg
#WAV4S t5_ac16_02.ogg
#WAV4T t5_ac16_03.ogg
#WAV4U t5_ac16_03.ogg
#WAV4V t5_ac16_03.ogg
#WAV4W t5_ac16_03.ogg
#WAV4X t5_ac16_04.ogg
#WAV4Y t5_ac16_04.ogg
#WAV4Z t5_ac16_04.ogg
#WAV50 t5_ac16_04.ogg
#WAV51 t5_ac16_05.ogg
#WAV52 t5_ac16_05.ogg
#WAV53 t5_ac16_05.ogg
#WAV54 t5_ac16_05.ogg
#WAV55 t5_ac16_06.ogg
#WAV56 t5_ac16_06.ogg
#WAV57 t5_ac16_06.ogg
#WAV58 t5_ac16_06.ogg
#WAV59 t5_ac16_07.ogg
#WAV5A t5_ac16_07.ogg
#WAV5B t5_ac16_07.ogg
#WAV5C t5_ac16_07.ogg
#WAV5E t6_01.ogg
#WAV5F t6_01.ogg
#WAV5G t6_01.ogg
#WAV5H t6_02.ogg
#WAV5I t6_02.ogg
#WAV5J t6_02.ogg
#WAV5K t6_03.ogg
#WAV5L t6_03.ogg
#WAV5M t6_03.ogg
#WAV5N t6_04.ogg
#WAV5O t6_04.ogg
#WAV5P t6_04.ogg
#WAV5Q t6_05.ogg
#WAV5R t6_05.ogg
#WAV5S t6_05.ogg
#WAV5T t6_06.ogg
#WAV5U t6_06.ogg
#WAV5V t6_06.ogg
#WAV5X drums_01.ogg
#WAV5Y drums_01.ogg
#WAV5Z drums_01.ogg
#WAV60 drums_01.ogg
#WAV61 drums_02.ogg
#WAV62 drums_02.ogg
#WAV63 drums_03.ogg
#WAV64 drums_04.ogg
#WAV65 drums_05.ogg
#WAV66 drums_06.ogg
#WAV67 drums_07.ogg
#WAV68 drums_07.ogg
#WAV69 drums_07.ogg
#WAV6A drums_07.ogg
#WAV6B drums_08.ogg
#WAV6C drums_09.ogg
#WAV6D drums_10.ogg
#WAV6E drums_10.ogg
#WAV6F drums_10.ogg
#WAV6H t4_a_01.ogg
#WAV6I t4_a_02.ogg
#WAV6J t4_a_03.ogg
#WAV6K t4_a_03.ogg
#WAV6L t4_a_04.ogg
#WAV6M t4_a_05.ogg
#WAV6N t4_a_06.ogg
#WAV6O t4_a_07.ogg
#WAV6P t4_a_07.ogg
#WAV6Q t4_a_08.ogg
#WAV6R t4_a_09.ogg
#WAV6S t4_a_09.ogg
#WAV6T t4_a_10.ogg
#WAV6V t4_b_01.ogg
#WAV6W t4_b_01.ogg
#WAV6X t4_b_02.ogg
#WAV6Y t4_b_02.ogg
#WAV6Z t4_b_03.ogg
#WAV71 t7_bh_01.ogg
#WAV72 t7_bh_02.ogg
#WAV73 t7_bh_03.ogg
#WAV74 t7_bh_04.ogg
#WAV75 t7_bh_04.ogg
#WAV76 t7_bh_05.ogg
#WAV77 t7_bh_05.ogg
#WAV78 t7_bh_05.ogg
#WAV79 t7_bh_06.ogg

#BMP00 speranza.bmp
#BMP01 speranza.bmp




#COMMENT "甘いモノが苦手で、月夜が大好きな"
#DIFFICULTY 5
#BANNER speranza_banner.png
#BACKBMP speranza_bg.png



*---------------------- MAIN DATA FIELD

#00002:0.75
#00003:B4
#00004:01

#00101:650065646564
#00101:00
#00101:00
#00101:6D
#00101:00
#00101:00
#00101:13
#00101:0Z
#00102:0.75
#00111:040F00
#00112:1O1Q00006F00
#00113:006E1V1U001W
#00114:1P0000006F000000001Z00000D0000000000
#00115:001T1R000021
#00118:6D000000006E0000006E00000000006E0000
#00119:006D00

#00201:650065646564
#00201:00
#00201:00
#00201:6D
#00201:00
#00201:00
#00201:11
#00201:0W
#00202:0.75
#00211:041T00
#00212:001V0F6D0000
#00213:6F000000006E00000D000000
#00214:00206D00001S
#00215:1Y0000006E000000001W00006F0000000000
#00218:00000000006E0000000000000000001X0000
#00219:226D1Z21006E

#00301:650065646564
#00301:00
#00301:00
#00301:6D
#00301:00
#00301:00
#00301:12
#00301:0X
#00302:0.75
#00311:041P00
#00312:00000000006E0000001S00000000006E0000
#00313:6D6E6D000D00
#00314:000000006F000000001W0000000000000000
#00315:1T1V0F006F1Z
#00318:006E
#00319:1Y1R1U00001U

#00401:650065646564
#00401:00
#00401:00
#00401:6D
#00401:00
#00401:00
#00401:10
#00401:0V
#00402:0.75
#00411:6D1W0D
#00412:006F1X00
#00413:0J6E0F006E6F
#00414:1V006E210000
#00415:000000000000220000000000000000006F000000006F00000000000000001S0000000000
#00418:2000236E0000
#00419:000000240000006E000000000000001Z0000

#00501:650065646564
#00501:00
#00501:006D00
#00501:6D
#00501:00
#00501:00
#00501:11
#00501:0W
#00502:0.75
#00511:046D0D
#00512:6D000000006E0000006E0000000000000000
#00513:001U1Q00001U
#00514:1P0000006F000000006E00006F0000000000
#00515:006E1T1S001Z
#00518:1V0F00
#00519:001Y001W006E

#00601:650065646564
#00601:00
#00601:00
#00601:6D
#00601:00
#00601:00
#00601:0Z
#00601:0U
#00602:0.75
#00611:046D1Z000D00
#00612:000000006E000000001X00000000006E0000
#00613:001U0F006F00
#00614:1T000000006E0000006D00000000001U0000
#00615:00001Y00006E000000000000
#00618:20006D21001Z
#00619:6F2200

#00701:650065646564
#00701:00
#00701:00
#00701:6D
#00701:00
#00701:00
#00701:10
#00701:0V
#00702:0.75
#00711:046E0F00006E
#00712:00006F0000000D0000
#00713:6D001W1S6F00
#00714:0000001T006E0000001V00000000001X0000
#00715:1V001Z
#00718:001Y6D6E0021
#00719:202123

#00801:650065646564
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:13
#00801:0Y
#00802:0.75
#00811:6D6E6E000000
#00812:0J00000000000000006F000000006E000000000000000000000000000000000000000000
#00813:6D001U1W001S
#00814:0000001V000000006F0000000D0000000000
#00815:1Y0000001Z00006F00001X00
#00818:0020006E6E00
#00819:22000F21006F

#00901:650065646564
#00901:00
#00901:00
#00901:6D6D00
#00901:6J
#00901:00
#00901:13
#00901:0Z
#00901:0T
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6H
#00902:0.75
#00911:046D00
#00912:1O000000006E0000006E0000000000000000
#00913:001Q0F000D00
#00914:1P0000006F001R00000000000000001W0000
#00915:001T001U6F00
#00918:6D001V000021
#00919:006E001Z006E

#01001:650065646564
#01001:00
#01001:00
#01001:6D
#01001:6L
#01001:00
#01001:11
#01001:0W
#01001:0Q
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6K
#01002:0.75
#01011:041V6D1W0000
#01012:00000000006E000000210000000000000000
#01013:6F1T0D
#01014:00000000000000006E0000000000006E00000000000000000000000000001S0000000000
#01015:1Y6D0F6D6F00
#01018:00201Z00001X
#01019:22006D00006E

#01101:650065646564
#01101:00
#01101:6D
#01101:6D
#01101:6D6Q00
#01101:00
#01101:12
#01101:0X
#01101:0R
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6O6N6P
#01102:0.75
#01111:046E1P000000
#01112:6R0000006F000000006E00006S0000000000
#01113:00000000006E0000000000000D00001U0000
#01114:001R6D000000
#01115:1T001U1S001Z
#01118:001V00006F00
#01119:1Y000F1W006E

#01201:650065646564
#01201:00
#01201:00
#01201:6D
#01201:00
#01201:00
#01201:10
#01201:0V
#01201:0P
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6I
#01202:0.75
#01211:6K6E6E000000
#01212:0J00000000000000006F000000006E0000000000000000000000000000006F0000000000
#01213:00000F1X0000
#01214:1V0000006F006E0000
#01215:000022002300006F00001S00
#01218:20001W6E0D00
#01219:6D240021001Z

#01301:656500
#01301:00
#01301:00
#01301:6D
#01301:00
#01301:00
#01301:11
#01301:0W
#01301:0Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6H
#01302:0.75
#01311:041U6D000064
#01312:6D001Q00656E
#01313:000000006F000000006400000D0000000000
#01314:1P000000006E0000001S00000000001U0000
#01315:6J6E00006F00
#01318:1V001T1W001Z
#01319:001Y0F6E0000

#01401:650065646564
#01401:00
#01401:00
#01401:6D
#01401:00
#01401:00
#01401:0Z
#01401:0U
#01401:0O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6K
#01402:0.75
#01411:046D1Z006F00
#01412:000000006E000000002100000000006E0000
#01413:6F0F0D
#01414:6L000000006E0000001X00000000001U0000
#01415:1T001U00006E000000000000
#01418:00006D00001Z
#01419:201Y226D0000

#01501:650065646564
#01501:00
#01501:00
#01501:6D
#01501:006Q6S
#01501:00
#01501:10
#01501:0V
#01501:0P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6O6N6P
#01502:0.75
#01511:046E0F6E0000
#01512:00006F0000000D0000
#01513:6D000000006E0000001S00000000001X0000
#01514:6R1T6D001Z00
#01515:1V001W1V0021
#01518:001Y00002300
#01519:200021006F6E

#01601:00
#01601:00
#01601:00
#01601:00
#01601:006R6P
#01601:00
#01601:13
#01601:0Y
#01601:0S
#01601:00
#01601:00000000001X
#01601:00000000001S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6Q6O6M
#01602:0.75
#01611:000F0D
#01612:0J1U00
#01613:001V00004G00
#01614:6T001Z1W004H
#01615:1Y2000000000
#01618:0021
#01619:22

#01701:6D6E
#01701:6D
#01701:00
#01701:0F050G
#01701:040006
#01701:00
#01701:006200610000000000000000
#01701:1K1L1M000000
#01701:00
#01701:00
#01701:1P1T1V1Z0000
#01701:1O1Q1R1U001W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6J
#01701:6H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006B
#01701:5X005Y005Z60
#01701:650065646564
#01701:00
#01701:610063006200630062610062
#01701:00
#01701:5T5U5V
#01702:0.75
#01711:4X00000000006E0000006E000000006100000000000000004E0000000000210000000000
#01712:0000004P000000006F0000006D0000000000500000000000000000000000630000000000
#01713:59004Y00004R004S00004F00
#01714:0055004Q00005C004I000000
#01715:00005A004Z00005800006E00
#01716:66
#01718:00000056005700001L004J00
#01719:00005B1K6F1M

#01801:6F000000006E6D0000000000
#01801:6D
#01801:00
#01801:0F0J0D
#01801:040H07
#01801:00
#01801:006200610000000000000000
#01801:1B1C1D000000
#01801:00
#01801:00
#01801:22201Z210000
#01801:1Y1V1T1W001S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6L
#01801:6K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00006B
#01801:5X5Y5Z
#01801:650065646564
#01801:00
#01801:610063006200630062610062
#01801:00
#01801:5K5L5M
#01802:0.75
#01811:4X00000000006D0000006E000000006100000000000000001C00000000001D0000000000
#01812:0000004P000000006E0000006D00000000001B0000000000000000000000630000000000
#01813:59004Y00004R004S00001X00
#01814:0055004Q000050004I000000
#01815:00005A004Z00005800004F00
#01818:00000056005700004E004J00
#01819:00005B5C6F6E

#01901:6D6E
#01901:6D
#01901:00
#01901:0F0J0D
#01901:040H07
#01901:00
#01901:006200610000000000000000
#01901:1E1F1G000000
#01901:00
#01901:00
#01901:1Y1V1U1W001Z
#01901:1T1R1P1S001U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6R6Q6S
#01901:6O6N6P
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006B
#01901:5X005Y005Z60
#01901:650065646564
#01901:00
#01901:610063006200630062610062
#01901:00
#01901:5N5O5P
#01902:0.75
#01911:00004V4W6F63
#01912:0000004M004N00004D004F00
#01913:00004U005700004O00006E00
#01914:004L0052000058004H001G00
#01915:4T0056000053005400000000
#01918:00000051000000006F0000006D00000000001E00000000000000000000004J0000000000
#01919:5500000000006E0000006E000000006100000000000000001F0000000000000000000000

#02001:00000000006F6E0000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:18191A181900
#02001:00
#02001:00
#02001:00
#02001:202423210000
#02001:1V221W1X001S
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6K
#02001:6I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00006B
#02001:5X0000005Y005Z005X5Y5Z60
#02001:650065646564
#02001:00
#02001:616263616261630062616362
#02001:00
#02001:5H5I5J
#02002:0.75
#02011:47000B004609
#02012:6D0D6E000C00
#02013:49000000006F0000000E0000000000010000
#02014:00070500061Z
#02015:0F0000006E000000000800006E00006F0000
#02018:6D4A48
#02019:0A6E4B00001A

#02101:6D6E
#02101:6D
#02101:00
#02101:0F050G
#02101:040006
#02101:00
#02101:006200610000000000000000
#02101:1B1C1D000000
#02101:00
#02101:00
#02101:1V1Y1T1W0000
#02101:1P1U1Q1S001U
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6J
#02101:6H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006B
#02101:5X005Y005Z60
#02101:650065646564
#02101:00
#02101:610063006200630062610062
#02101:00
#02101:5K5L5M
#02102:0.75
#02111:4X00000000006E0000006E000000006100000000000000001C00000000006E0000000000
#02112:0000004P000000006F0000006D00000000001B0000000000000000000000630000000000
#02113:59004Y00004R004S00004F00
#02114:0055004Q000050004E000000
#02115:00005A004Z00005800001Z00
#02116:66
#02118:00000056005700004I004J00
#02119:00005B5C6F1D

#02201:6F000000006E6D0000000000
#02201:6D
#02201:00
#02201:0F0J0D
#02201:040H07
#02201:00
#02201:006200560000000000000000
#02201:151617000000
#02201:00
#02201:00
#02201:201Y22210000
#02201:1T1U1Z1X001U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6L
#02201:6K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00006B
#02201:5X5Y5Z
#02201:650065646564
#02201:00
#02201:610063006200630062610062
#02201:00
#02201:5E5F5G
#02202:0.75
#02211:4X00000000006D0000006E00000000610000000000000000160000000000170000000000
#02212:0000004P000000006E0000006D0000000000150000000000000000000000630000000000
#02213:59004Y00004R004S00001Z00
#02214:0055004Q000050004E000000
#02215:00005A004Z00005800004F00
#02218:00000061005700004I004J00
#02219:00005B5C6F6E

#02301:6D6E
#02301:6D
#02301:00
#02301:0F0J0L
#02301:040H0H
#02301:00
#02301:006200610000000000000000
#02301:18191A000000
#02301:00
#02301:00
#02301:201Y211V2321
#02301:1V1T1W1S1Z1X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6R6Q6S
#02301:6O6N6P
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006B
#02301:5X005Y005Z60
#02301:650065646564
#02301:00
#02301:610063006200630062610062
#02301:00
#02301:5H5I5J
#02302:0.75
#02311:00004V4W6F00
#02312:0000004M004N00004D004F00
#02313:00004U005700004O00006E00
#02314:004L0052000058004H006300
#02315:4T0056000053005400000000
#02318:00000051000000006F0000006D00000000001800000000000000000000001A0000000000
#02319:5500000000006E0000006E000000006100000000000000001900000000004J0000000000

#02401:0000000000006E6F6E006F00
#02401:6D
#02401:00
#02401:00000E
#02401:000009
#02401:00000000000000000000006A
#02401:1H1I1J1H001J
#02401:00
#02401:00
#02401:00
#02401:22201Z21001X
#02401:1Y1V1U1W001S
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6T6R6P
#02401:6Q6O6M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00006B
#02401:5X005Y5Z0000
#02401:650065646564
#02401:00
#02401:616263616261630062616362
#02401:00
#02401:5Q5R5S
#02402:0.75
#02411:476E4A004600
#02412:000000006E00000000680000
#02413:0M0000006E00000000000000670000690000
#02414:0J0000000K00000048000060
#02415:6D000000006F0000000000001I00005Z0000
#02418:000000000G000000005Y0000
#02419:494B5X

#02501:6D6E
#02501:6D
#02501:00
#02501:0F050G
#02501:040006
#02501:00
#02501:006200610000000000000000
#02501:1K1L1M000000
#02501:00
#02501:00
#02501:1P1T1V1Z0000
#02501:1O1Q1R1U001W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6J
#02501:6H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006B
#02501:5X005Y005Z60
#02501:650065646564
#02501:00
#02501:610063006200630062610062
#02501:00
#02501:5T5U5V
#02502:0.75
#02511:4X00000000006E0000006E000000006100000000000000001L00000000006E0000000000
#02512:0000004P000000006F0000006D00000000001K0000000000000000000000630000000000
#02513:59004Y00004R005800004F00
#02514:0055004Q000050006F000000
#02515:00005A004Z00004S00002100
#02516:66
#02518:00000056005700004E004J00
#02519:00005B5C4I1M

#02601:6F000000006E6D0000006E00
#02601:6D
#02601:00
#02601:0F0J0D
#02601:040H07
#02601:00
#02601:006200610000000000000000
#02601:1B1C1D000000
#02601:00
#02601:00
#02601:22201Z21001X
#02601:1Y1V1T1W001S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6L
#02601:6K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00006B
#02601:5X5Y5Z
#02601:650065646564
#02601:00
#02601:610063006200630062610062
#02601:00
#02601:5K5L5M
#02602:0.75
#02611:4X00000000006D0000006E000000006100000000000000001C00000000001D0000000000
#02612:0000004P000000006E0000006D00000000001B0000000000000000000000630000000000
#02613:59004Y00004R004S00000000
#02614:0055004Q000050004E004F00
#02615:00005A004Z00005800000000
#02618:00000056005700004I004J00
#02619:00005B5C6F00

#02701:6D00006E006E
#02701:6D
#02701:00
#02701:0F0J0D
#02701:040H07
#02701:00
#02701:006200610000000000000000
#02701:1E1F1G000000
#02701:00
#02701:00
#02701:1Y1V1U1W0000
#02701:1T1R1P1S0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6R6Q6S
#02701:6O6N6P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:006B
#02701:5X005Y005Z60
#02701:650065646564
#02701:00
#02701:610063006200630062610062
#02701:00
#02701:5N5O5P
#02702:0.75
#02711:00004V4W6F1Z
#02712:0000004M004N00004D006300
#02713:00004U005700004O00004F00
#02714:004L0052000058004H000000
#02715:4T0056000053005400001U00
#02718:00000051000000006F0000006D00000000001E00000000000000000000001G0000000000
#02719:5500000000006E0000006E000000006100000000000000001F00000000004J0000000000

#02801:6D00000000006E006E006F006E00006F0000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:181A19
#02801:00
#02801:00
#02801:00
#02801:200023210000
#02801:1V221W1X0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6K
#02801:6I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00006B
#02801:5X0000005Y005Z005X5Y5Z60
#02801:650065646564
#02801:00
#02801:616263616261630062616362
#02801:00
#02801:5H5I5J
#02802:0.75
#02811:470000184609
#02812:000B0C
#02813:490D000E6E01
#02814:0F000500061S
#02815:00074A08006F
#02818:0A19006E481A
#02819:6D244B00001Z

#02901:6D6E
#02901:6D
#02901:00
#02901:0F050G
#02901:040006
#02901:00
#02901:006200610000000000000000
#02901:1B1C1D000000
#02901:00
#02901:00
#02901:1V1Y1T1W0000
#02901:1P1U1Q1S001U
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6J
#02901:6H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006B
#02901:5X005Y005Z60
#02901:650065646564
#02901:00
#02901:610063006200630062610062
#02901:00
#02901:5K5L5M
#02902:0.75
#02911:4X00000000006E0000006E000000006100000000000000001C00000000006E0000000000
#02912:0000004P000000006F0000006D00000000001B0000000000000000000000630000000000
#02913:59004Y00004R004S00001Z00
#02914:0055004Q000050004E000000
#02915:00005A004Z00005800004F00
#02916:66
#02918:00000056005700004I004J00
#02919:00005B5C6F1D

#03001:6F000000006E6D0000000000
#03001:6D
#03001:00
#03001:0F0J0D
#03001:040H07
#03001:00
#03001:006200610000000000000000
#03001:151617000000
#03001:00
#03001:00
#03001:201Y22210000
#03001:1T1U1Z1X001U
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6L
#03001:6K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00006B
#03001:5X5Y5Z
#03001:650065646564
#03001:00
#03001:610063006200630062610062
#03001:00
#03001:5E5F5G
#03002:0.75
#03011:4X00000000006D0000006E00000000610000000000000000160000000000170000000000
#03012:0000004P000000006E0000006D0000000000150000000000000000000000630000000000
#03013:59004Y00004R004S00006E00
#03014:0055004Q000050004E000000
#03015:00005A004Z00005800004F00
#03018:00000056005700004I001Z00
#03019:00005B5C6F4J

#03101:6D6E
#03101:6D
#03101:00
#03101:0F0J0L
#03101:040H0H
#03101:00
#03101:006200610000000000000000
#03101:18191A000000
#03101:00
#03101:00
#03101:201Y211V2300
#03101:1V1T1W1S1Z1X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6R6Q6S
#03101:6O6N6P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:006B
#03101:5X005Y005Z60
#03101:650065646564
#03101:00
#03101:610063006200630062610062
#03101:00
#03101:5H5I5J
#03102:0.75
#03111:00004V4W6F6E
#03112:0000004M004N00004D006300
#03113:00004U005700004O00004F00
#03114:004L0052000058004H000000
#03115:4T0056000053005400001A00
#03118:00000051000000006F0000006D0000000000180000000000000000000000210000000000
#03119:5500000000006E0000006E000000006100000000000000001900000000004J0000000000

#03201:6D00000000006E00006F00006E00000000006E006E006F006E0000000000000000000000
#03201:6D
#03201:00
#03201:00
#03201:000009
#03201:00
#03201:1H1I001H1I00
#03201:00
#03201:00
#03201:00
#03201:22200021001X
#03201:1Y1V1U1W001S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6T6R6P
#03201:6Q6O6M
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00006B
#03201:5X005Y5Z0000
#03201:650065646564
#03201:00
#03201:616263616261630062616362
#03201:00
#03201:5Q5R5S
#03202:0.75
#03211:47004A00676F
#03212:000000001J000000005Y0060
#03213:0M000K00465Z
#03214:0J0048
#03215:00000G000E69
#03218:490000001Z0000000068006A
#03219:00004B005X1J

#03301:000065646564
#03301:00
#03301:00
#03301:00
#03301:000000005Z60
#03302:0.75
#03312:00006F6D00006F0000
#03313:6D
#03315:65
#03318:0000006E006E0000006E00000000006E0000

#03401:1P1Q1R1U001W
#03401:00
#03401:001T1V1Z0021
#03401:2C
#03402:0.75
#03411:002J00
#03413:00002L
#03416:66

#03501:1Y1V1T1W001X
#03501:00000000001S
#03501:22201Z210000
#03501:28
#03502:0.75
#03514:2N
#03515:002P00
#03518:00002S

#03601:1Y1R1U1S001U
#03601:1T1V1P1W001Z
#03601:00
#03601:2A
#03602:0.75
#03615:00002P
#03618:002S00
#03619:2U

#03701:1V221W1X001S
#03701:20242321001Z
#03701:00
#03701:27
#03702:0.75
#03711:00000000002I
#03712:00002J
#03713:002L00
#03714:2N2O

#03801:1P1U1Q1S001Z
#03801:1V1Y1T1W001U
#03801:00
#03801:28
#03802:0.75
#03811:00002F
#03815:002J00

#03901:1T1U221X001U
#03901:201Y1Z21001Z
#03901:00
#03901:26
#03902:0.75
#03912:2G
#03913:002H00
#03914:00002I

#04001:1V1T1W1S1Z1X
#04001:201Y211V2321
#04001:00
#04001:27
#04002:0.75
#04012:2J
#04013:002L00
#04014:00002O
#04015:00000000002P

#04101:1Y1V1U1W001S
#04101:22201Z21001X
#04101:00
#04101:2B
#04102:0.75
#04115:00000000002U
#04118:2U
#04119:002W00

#04201:001Q1R1U0021
#04201:1P1T1V1Z001W
#04201:00
#04201:2C
#04201:00
#04201:00
#04201:6J
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6H
#04202:0.75
#04211:0004
#04213:0F002J00000G
#04215:00002L
#04219:2W

#04301:1Y1V1T1W001S
#04301:22201Z21001X
#04301:00
#04301:28
#04301:00
#04301:00
#04301:6L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6K
#04302:0.75
#04311:00000B
#04312:000D00
#04313:0F
#04314:2N
#04315:002P00
#04318:00002S

#04401:1T1R1P1S001U
#04401:1Y1V1U1W001Z
#04401:00
#04401:2A
#04401:00
#04401:00
#04401:6R6Q6S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6O6N6P
#04402:0.75
#04411:0003
#04412:0D
#04413:00000000000E
#04414:00002P
#04415:002S00
#04419:2U

#04501:1V221W1X001S
#04501:20242321001Z
#04501:00
#04501:27
#04501:00
#04501:00
#04501:6K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6I
#04502:0.75
#04511:00000000000E
#04512:2N000H
#04513:000I00
#04514:00000000002I
#04515:0F2L2J
#04519:002O

#04601:1P1U1Q1S001U
#04601:1V1Y1T1W001Z
#04601:00
#04601:28
#04601:00
#04601:00
#04601:6J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6H
#04602:0.75
#04611:0002
#04612:00000000000C
#04613:0A
#04614:00002F
#04618:002J00

#04701:1T1U1Z1X001U
#04701:201Y2221001Z
#04701:00
#04701:26
#04701:00
#04701:00
#04701:6L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6K
#04702:0.75
#04712:00000E
#04713:0D
#04714:000G00
#04715:2G
#04718:002H00
#04719:00002I

#04801:1V1T1W1S1Z1X
#04801:201Y211V2321
#04801:00
#04801:27
#04801:00
#04801:00
#04801:6R6Q6S
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6O6N6P
#04802:0.75
#04811:000006
#04812:000800
#04813:0A002O
#04814:00000000002P
#04815:2J
#04818:002L00

#04901:1Y1V1U21001S
#04901:22201Z1W001X
#04901:00
#04901:2B
#04901:00
#04901:00
#04901:6T6R6P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6Q6O6M
#04902:0.75
#04912:07000E
#04913:000G00
#04915:2S000000002V
#04918:002U2X
#04919:002W002Z0000

#05001:001Q1R1U001W
#05001:001T1V1Z0021
#05001:00
#05001:00
#05001:6D
#05001:00
#05001:28
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5X5Y00
#05001:00
#05001:00
#05001:616200616261000062610062
#05001:00
#05001:5K5L5M
#05002:0.75
#05011:656E6D6E5Z60
#05012:00000000000000006F0000006500000000000000006F0000000000000000640000000000
#05013:6D000063006E000000630000650000000000
#05014:1P00000N0000000N00003I00000N00006F0000006E000000
#05015:00003E00000N00000000000N00003K000000000000000000
#05016:666B
#05018:000N000000003G00000N00003J00000N0000000063000000
#05019:3D3F3H643L3M

#05101:651V1Z21001S
#05101:00
#05101:1Y201T1W001X
#05101:00
#05101:6D
#05101:29
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5X5Y00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5K5L5M
#05102:0.75
#05111:2J002O005Z64
#05112:2N616461
#05113:61006300620063002S000062
#05114:006E006E0061000062006300
#05115:226D2K002X00
#05116:00006B
#05118:006200006D006D006F006E00
#05119:6F6565

#05201:1Y001P00001Z
#05201:00
#05201:1T001U00001U
#05201:00
#05201:6D
#05201:65
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5X005Y005Z60
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5N5O5P
#05202:0.75
#05211:2U0063002K000N0000610000
#05212:2L0000006F006200006400002M00006E0000
#05213:001R2T1W6200
#05214:2A0000610061000065006300
#05215:616E6D1S6F00
#05216:006B
#05218:000000620000000000006E000000000000006E00000000002V0000000000000000620000
#05219:6D1V65630064

#05301:1V222321651Z
#05301:000062
#05301:2C241W1X001S
#05301:00
#05301:6D
#05301:65
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5X005Y5Z0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5T5U5V
#05302:0.75
#05311:2N6E62005X5Z
#05312:2S00000065006400005Y0060
#05313:61632U002T64
#05314:6E0000006D006E00006F0000
#05315:200000006F000000006F00000000000000000000000000002X00000000006F0000000000
#05316:00006B
#05318:006200002P00630000610062
#05319:00006E0000000000006100000000006100000000000000006E0000000000630000000000

#05401:001U1T1S001U
#05401:1V1Y1Q1W001Z
#05401:00
#05401:00
#05401:6D
#05401:28
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5X5Y00
#05401:00
#05401:00
#05401:616200616261000062610062
#05401:00
#05401:5K5L5M
#05402:0.75
#05411:3N3P3R633V60
#05412:000N0000000N0000000N00003T00000N0000000000000000
#05413:6500000N00003Q000000000N00003U00000000006E000000
#05414:00003O000000000N00003S00000N00006F0000003W000000
#05415:6D000063006E0000006E0000650000000000
#05416:666B
#05418:00000000000000006F0000006D00000000000000006E0000000000000000630000000000
#05419:1P6E65645Z64

#05501:1T1U1Z1X001U
#05501:00
#05501:201Y2221001Z
#05501:00
#05501:6D
#05501:29
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5X5Y00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5K5L5M
#05502:0.75
#05511:2J002K646500
#05512:2N6D2O002S63
#05513:006E00006200630000610000
#05514:65000061006100002X000062
#05515:61636D00626E
#05516:00006B
#05518:6F00006E00006D005Z006400
#05519:00620000650000006F000000

#05601:201Y1W00231X
#05601:00
#05601:1V1T21001Z21
#05601:00
#05601:6D
#05601:65
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5X005Y005Z60
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5N5O5P
#05602:0.75
#05611:2N6E6D0N0064
#05612:610065643000
#05613:2A0000006F006200001V00006200006E0000
#05614:00632W636F00
#05615:6D0000610061000035006300
#05616:006B
#05618:006200002Z001S0065000062
#05619:2U0000000000000000006E000000000000006E0000000000000000610000000000000000

#05701:00
#05701:000000000064
#05701:00000000001X
#05701:6E00006F000000006E006F00
#05701:6D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5X005Y5Z0000
#05701:00
#05701:00
#05701:616200616261630062616362
#05701:00
#05701:5T5U5V
#05702:0.75
#05711:651V2W2V5X5Z
#05712:1Y00630032003000005Y0060
#05713:316E1U00652T
#05714:362Z006E2X2Y
#05715:2C006D1W331S
#05716:00006B
#05718:000034001Z0064000068006A
#05719:222065216769

#05801:001Q1V1U0000
#05801:00
#05801:001T1R1Z0000
#05801:00000000006E
#05801:6D
#05801:000000000063
#05801:00
#05801:28
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5X5Y00
#05801:00
#05801:00
#05801:616200616261000062610062
#05801:00
#05801:5K5L5M
#05802:0.75
#05811:3D00006E006E0000006E00006F0000600000
#05812:0000000N0000000000000000000000006F000000000000006D00000000000000000000000000000000006E0000000000000000000000000000000000640000000000000000000000
#05813:00003E000000000N000N0000640000005Z00000000000000
#05814:1P00000N00003G0000003I00000N0000650000003M000000
#05815:650000003F0000000000000N00003K00000000001W000000
#05816:666B
#05818:00000000000N0000650000006300000N0000000000000000
#05819:6D633H3J3L21

#05901:1Y1V1Z1W001S
#05901:00
#05901:22201T21001X
#05901:00
#05901:6D
#05901:29
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5X5Y00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5K5L5M
#05902:0.75
#05911:2J002K636500
#05912:6F6D62002S63
#05913:2N000061006100002X006400
#05914:610000002O006D0000610000
#05915:656365005Z6E
#05916:00006B
#05918:0062006E0000640062000000
#05919:006E00006D0000006F000062

#06001:1T1R1P00001U
#06001:00
#06001:1Y1V1U00001Z
#06001:00
#06001:6D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5X005Y005Z60
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5N5O5P
#06002:0.75
#06011:2L00626E2M00
#06012:650000002T00640000610000
#06013:000000620000000000006E000000006100000000000000002V0000000000630000000000
#06014:2U00006100001S0062006E00
#06015:61000000000000006F0000006D00000000000N0000000000650000000000000000620000
#06016:006B
#06018:6D6E2K1W0064
#06019:006365636F00

#06101:1V221W21001S
#06101:00006E
#06101:2024231X001Z
#06101:000065
#06101:6D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5X005Y5Z0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5T5U5V
#06102:0.75
#06111:2N002P005X5Z
#06112:6E00630062006300005Y0060
#06113:00006E0000000000006F00000000006100000000000000002X0000000000630000000000
#06114:2S006E0065006E00006F0062
#06115:006200002U00000062006F00
#06116:00006B
#06118:610000006F000000000000006D0000000000640000000000000000610000000000000000
#06119:65000061000000002T006400

#06201:1P1U1Q00001U
#06201:00
#06201:1V1Y1T00001Z
#06201:00
#06201:6D
#06201:6D
#06201:00
#06201:00
#06201:5X
#06201:00
#06201:00
#06201:00
#06201:26
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00005Y005Z60
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5E5F5G
#06202:0.75
#06211:2J00650N626E
#06212:006E626E2O00
#06213:2N0000000000000000006E00000000000000630000000000000000610000000000620000
#06214:000000006F002M00001W00002T0000000000
#06215:006200002P00640000006400
#06216:666B
#06218:650000610061000065000000
#06219:61636D1S6F63

#06301:1T1U1Z1X001U
#06301:00
#06301:201Y2221001Z
#06301:00
#06301:6D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:27
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5X5Y5Z
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5H5I5J
#06302:0.75
#06311:006200002N006D000N006300
#06312:6500000000000000006E000000006F0000000000000000002M0000000000000000000000
#06313:0000000000006D00000000006E0000006E000000000000002Q0000000000000000620000
#06314:610062636F00
#06315:2U002S006564
#06316:00006B
#06318:6F0063006500640000610000
#06319:2P0000610061000062006E00

#06401:00
#06401:616263616261630000000000
#06401:00
#06401:0000006F0000006F0000006F
#06401:6D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:28
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5X005Y005Z60
#06401:00
#06401:00
#06401:000000000000000062616362
#06401:00
#06401:5K5L5M
#06402:0.75
#06411:652J2Q2O652R
#06412:6D00212S6F64
#06413:001Y2U002Y00
#06414:2P1T00642T2V
#06415:1V2N1W1S001X
#06416:006B
#06418:2L6E656E1Z21
#06419:20006D1V236E

#06501:0064
#06501:001Z00
#06501:0000000000000000005Y0060
#06501:6E006D6E6E6F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000021001X
#06501:0000001W001S
#06501:2A002B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5X
#06501:000000006564
#06501:000000006F6E
#06501:616263616261630062616362
#06501:006C00
#06501:5N5O5Q
#06502:0.75
#06511:2U006E003000414243440000
#06512:2Z0000000000000000000000000000006F000000000000006500000000000000000000000000000N00000000000N00000000000N0000000000000000000000000000000000000000
#06513:1Y00002W006E000000000000670000690000
#06514:000031005Y005Z000068006A
#06515:65001U005X5Z
#06516:00006B
#06518:220000001V00000000000000000N000N000N000000000000
#06519:6D00200035003X3Y3Z400000

#06601:002X00
#06601:000500
#06601:00
#06601:00
#06601:000006
#06601:00
#06601:1K1L1M1K1L00
#06601:00
#06601:00
#06601:1P1V00
#06601:001T001Z0000
#06601:1O1Q1R1U0000
#06601:00
#06601:6D000000006E
#06601:6D
#06601:00
#06601:00
#06601:6J
#06601:6H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006B
#06601:5X005Y005Z60
#06601:650065646564
#06601:00
#06601:616263616261630062616362
#06601:00
#06601:5T5U5V
#06602:0.75
#06611:0F004Z500G21
#06612:0000005600006E002T002R00
#06613:59005A005B4R00584E001W00
#06614:0000550000004Q00000N00002V00000N000000004F000000
#06615:040000004Y00000000005700000N00004I00000000000000
#06616:66
#06618:0000000000004P0000000000000000006F000000000000006D00000000000000000N00000000000000004S00000000000000000000000000000000001M0000000000000000000000
#06619:4X00006E006E0000005C00006F00004J0000

#06701:000J00
#06701:002S00
#06701:00
#06701:00
#06701:040H07
#06701:00
#06701:1B1C1D1B1C00
#06701:00
#06701:00
#06701:00
#06701:22201Z210000
#06701:1Y1V1T1W0000
#06701:00
#06701:6F000000006E000000006E00
#06701:6D
#06701:00
#06701:00
#06701:6L
#06701:6K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00006B
#06701:5X5Y5Z
#06701:650065646564
#06701:00
#06701:616263616261630062616362
#06701:00
#06701:5K5L5M
#06702:0.75
#06711:002P4Z6D0D00
#06712:2N000056000050006F003000
#06713:0F005A005B4R00582Y001D00
#06714:0000550000004Q00000N00002U00000N000000004F000000
#06715:590000004Y00000000005700005C00004I0000001X000000
#06718:0000000000004P0000000000000000006E000000000000006D00000000000000000N00000000000000004S00000000000000000000000000000000001S0000000000000000000000
#06719:4X00006D006E0000005C00004E00004J0000

#06801:002V00
#06801:000J00
#06801:00
#06801:003H00
#06801:040H07
#06801:00
#06801:1E1F1G001F00
#06801:00
#06801:00
#06801:00
#06801:1Y1V1U1W0000
#06801:1T1R1P1S0000
#06801:00
#06801:6D
#06801:6D
#06801:00
#06801:00
#06801:6R6Q6S
#06801:6O6N6P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:006B
#06801:5X005Y005Z60
#06801:650065646564
#06801:00
#06801:616263616261630062616362
#06801:00
#06801:5N5O5P
#06802:0.75
#06811:0F00006E006E0000004W00004D00001Z0000
#06812:0000000000004L0000000000000000006F000000000000006D00000000000000000N00000000000000004O00000000000000000000000000000000001U0000000000000000000000
#06813:4T0000005600000000005300000N00004H0000006E000000
#06814:0000510000004M00000N00005800000N000000001G000000
#06815:55004U00574N00540D004F00
#06818:0000005200001E006F000000
#06819:2W004V6E2Y4J

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:202300
#06901:1V1W00
#06901:00
#06901:6D00000000006E006E006F006E00006F00006E00000000006E00000000006F0000000000
#06901:6D
#06901:00
#06901:00
#06901:6K
#06901:6I
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00006B
#06901:5X0000005Y005Z005X5Y5Z60
#06901:650065646564
#06901:00
#06901:616263616261630062616362
#06901:00
#06901:5H5I5J
#06902:0.75
#06911:0A072R184601
#06912:182S0508062T
#06913:2U1900212V00
#06914:47000B2X001A
#06915:000D4A001909
#06918:49241A0E481Z
#06919:0F224B1X0C1S

#07001:002Q00
#07001:000500
#07001:00
#07001:000006
#07001:04
#07001:00
#07001:1B1C1D1B1C1D
#07001:00
#07001:00
#07001:00
#07001:1V1Y1T1W0000
#07001:1P1U1Q1S0000
#07001:00
#07001:6D
#07001:6D
#07001:00
#07001:00
#07001:6J
#07001:6H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:666B
#07001:5X005Y005Z60
#07001:650065646564
#07001:00
#07001:616263616261630062616362
#07001:00
#07001:5K5L5M
#07002:0.75
#07011:0F2S4Z5C2O2M
#07012:0000004Q004R00000G001Z00
#07013:2U005A005B0000586F001U00
#07014:00004P0000005600000N00005000000N000000004F000000
#07015:590000004Y00000000005700000N00000000000000000000
#07018:000000000000550000000000000000006F000000000000006D00000000000000000N00000000000000004S00000000004I00000000000000000000006E0000000000000000000000
#07019:4X00006E006E0000006E00004E00004J0000

#07101:000J00
#07101:002I00
#07101:00
#07101:00
#07101:040H07
#07101:00
#07101:151617151600
#07101:00
#07101:00
#07101:00
#07101:201Y22210000
#07101:1T1U1Z1X0000
#07101:00
#07101:6F000000006E
#07101:6D000000006E000000000000
#07101:00
#07101:00
#07101:6L
#07101:6K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00006B
#07101:5X5Y5Z
#07101:650065646564
#07101:00
#07101:616263616261630062616362
#07101:00
#07101:5E5F5G
#07102:0.75
#07111:0F2J4Z2K0D17
#07112:0000004Q00006D006F004F00
#07113:2N005A005B4R00582O000000
#07114:00004P0000005600000N00005C00000N000000002R000000
#07115:590000004Y00000000005700000N00004I0000001Z000000
#07118:000000000000550000000000000000006E000000000000006D00000000000000000N00000000000000004S00000000000000000000000000000000001U0000000000000000000000
#07119:4X00006D006E0000005000004E00004J0000

#07201:002U00
#07201:000J00
#07201:00
#07201:00
#07201:040H0H
#07201:00
#07201:18191A18191A
#07201:00
#07201:00
#07201:00
#07201:201Y211V2321
#07201:1V1T1W1S1Z1X
#07201:00
#07201:6D000000006E
#07201:6D
#07201:00
#07201:00
#07201:6R6Q6S
#07201:6O6N6P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:006B
#07201:5X005Y005Z60
#07201:650065646564
#07201:00
#07201:616263616261630062616362
#07201:00
#07201:5H5I5J
#07202:0.75
#07211:5500006E006E0000003J00004D00002V0000
#07212:0000000000004L0000000000000000006F000000000000006D00000000000000000N00000000000000004O0000000000000000000000000000000000000000000000000000000000
#07213:4T0000005600000000005300000N00004H00000000000000
#07214:0000510000004M00000N00004W00000N0000000000000000
#07215:0F004U00574N00542Y004F00
#07218:0000005200006E006F000000
#07219:2S2W4V580L4J

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0J0009
#07301:00
#07301:1H1I001H1I1J
#07301:00
#07301:00
#07301:00
#07301:22200021001S
#07301:1Y1V1U1W0000
#07301:00
#07301:6D00000000006E006E006F006E00000000006E00006F00006E00000000006F0000000000
#07301:6D
#07301:00
#07301:00
#07301:6T6R6P
#07301:6Q6O6M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00006B
#07301:5X0000005Y005Z005X5Y5Z60
#07301:650065646564
#07301:00
#07301:616263616261630062616362
#07301:00
#07301:5Q5R5S
#07302:0.75
#07311:002U38
#07312:0M000G000E3A
#07313:2W0000004A0000000039003B
#07314:47001J00481X
#07315:000000000K0000000068006A
#07318:49001Z004669
#07319:004B67

#07401:000500
#07401:002X00
#07401:00
#07401:00
#07401:040006
#07401:00
#07401:1K1L1M1K1L1M
#07401:00
#07401:00
#07401:00
#07401:1P1T1V1Z0021
#07401:1O1Q1R1U001W
#07401:00
#07401:6D00006E6F6E
#07401:6D
#07401:00
#07401:00
#07401:6J
#07401:6H
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:006B
#07401:5X005Y005Z60
#07401:650065646564
#07401:00
#07401:616263616261630062616362
#07401:00
#07401:5T5U5V
#07402:0.75
#07411:00004Z2V0G00
#07412:0F000056004R000000002R00
#07413:00005A005B0000582T000000
#07414:00004P0000004Q00000N00005C00000N000000004F000000
#07415:590000004Y00000000005700000N00004I00000000000000
#07416:66
#07418:000000000000550000000000000000006F000000000000006D00000000000000000N00000000000000004S0000000000000000000000000000000000000000000000000000000000
#07419:4X00006E006E0000005000004E00004J0000

#07501:000J00
#07501:002S00
#07501:00
#07501:00
#07501:040H07
#07501:00
#07501:1B1C1D1B1C00
#07501:00
#07501:00
#07501:00
#07501:22201Z210000
#07501:1Y1V1T1W0000
#07501:00
#07501:6F000000006E6D0000006E00
#07501:6D
#07501:00
#07501:00
#07501:6L
#07501:6K
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00006B
#07501:5X5Y5Z
#07501:650065646564
#07501:00
#07501:616263616261630062616362
#07501:00
#07501:5K5L5M
#07502:0.75
#07511:2N2P4Z2U2Y1D
#07512:0000004Q004R00006F004F00
#07513:0F005A005B0000580D000000
#07514:00004P0000005600000N00005C00000N0000000030000000
#07515:590000004Y00000000005700000N00004I0000001X000000
#07518:000000000000550000000000000000006E000000000000006D00000000000000000N00000000000000004S00000000000000000000000000000000001S0000000000000000000000
#07519:4X00006D006E0000005000004E00004J0000

#07601:002V00
#07601:000J00
#07601:00
#07601:00
#07601:040H07
#07601:00
#07601:1E1F1G1E1F00
#07601:00
#07601:00
#07601:00
#07601:1Y1V1U1W0000
#07601:1T1R1P1S0000
#07601:00
#07601:6D
#07601:6D
#07601:00
#07601:00
#07601:6R6Q6S
#07601:6O6N6P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:006B
#07601:5X005Y005Z60
#07601:650065646564
#07601:00
#07601:616263616261630062616362
#07601:00
#07601:5N5O5P
#07602:0.75
#07611:5500006E006E0000004W00004D00001Z0000
#07612:0000000000004L0000000000000000006F000000000000006D00000000000000000N00000000000000004O00000000000000000000000000000000001U0000000000000000000000
#07613:4T0000005600000000005300000N00004H0000001G000000
#07614:0000510000004M00000N00005800000N000000006E000000
#07615:0F004U00570000540D000000
#07618:00000052004N00006F004F00
#07619:2W004V6E2Y4J

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:202300
#07701:1V1W00
#07701:00
#07701:6D00000000006E006E006F006E00006F00006E00000000006E00000000006F0000000000
#07701:6D
#07701:00
#07701:00
#07701:6K
#07701:6I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00006B
#07701:5X0000005Y005Z005X5Y5Z60
#07701:650065646564
#07701:00
#07701:616263616261630062616362
#07701:00
#07701:5H5I5J
#07702:0.75
#07711:47072R08461Z
#07712:0A2S0021062T
#07713:2U000B182V00
#07714:000D052X0009
#07715:0F194A000C01
#07718:49241A0E191S
#07719:18224B1X481A

#07801:002W2N000000
#07801:00
#07801:00
#07801:0F000G
#07801:040506
#07801:00
#07801:1B1C1D1B1C1D
#07801:00
#07801:00
#07801:00
#07801:1V1Y1T1W0000
#07801:1P1U1Q1S0000
#07801:00
#07801:6D00006E6F6E
#07801:6D
#07801:00
#07801:00
#07801:6J
#07801:6H
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:666B
#07801:5X005Y005Z60
#07801:650065646564
#07801:00
#07801:616263616261630062616362
#07801:00
#07801:5K5L5M
#07802:0.75
#07811:2P2S4Z2M2O2K
#07812:0000005600002R004I002N00
#07813:2U004Y005B4R005800004F00
#07814:00004P0000004Q00000N00005C00000N000000001Z000000
#07815:590000005A0000002T005700000N00002S00000000000000
#07818:000000000000550000000000000000006F000000000000006D00000000000000000N00000000000000004S00000000000000000000000000000000001U0000000000000000000000
#07819:4X00006E006E0000005000004E00004J0000

#07901:002S2U000000
#07901:00
#07901:00
#07901:0F000D
#07901:040H07
#07901:000J00
#07901:151617151617
#07901:00
#07901:00
#07901:00
#07901:201Y22210000
#07901:1T1U1Z1X0000
#07901:00
#07901:6F000000006E6D006F006E00
#07901:6D
#07901:00
#07901:00
#07901:6L
#07901:6K
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00006B
#07901:5X5Y5Z
#07901:650065646564
#07901:00
#07901:616263616261630062616362
#07901:00
#07901:5E5F5G
#07902:0.75
#07911:2L2O2Q2R2Y1Z
#07912:00000056004R00004I004F00
#07913:2P005A005B002M5800002P00
#07914:00004P0000004Q00000N00005C00000N0000000000000000
#07915:590000004Y0000004Z005700000N00002T0000001U000000
#07918:000000000000550000000000000000006E000000000000006D00000000000000000N00000000000000004S00000000000000000000000000000000002V0000000000000000000000
#07919:4X00006D006E0000005000004E00004J0000

#08001:00
#08001:2W2X2V
#08001:2S2Z2O
#08001:0F0J0L
#08001:040H0H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:201Y211V2300
#08001:1V1T1W1S1Z1X
#08001:00
#08001:00000000006E
#08001:6D
#08001:00
#08001:00
#08001:6R6Q6S
#08001:6O6N6P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:006B
#08001:5X005Y005Z60
#08001:650065646564
#08001:00
#08001:616263616261630062616362
#08001:00
#08001:5H5I5J
#08002:0.75
#08011:6E566D584D00
#08012:004L00520053004O00001A00
#08013:4T4U4V4W6E00
#08014:0051004M004N005400004F00
#08015:18191A184H00
#08018:00006F0000006D00000000006D0000006F000000006F0000000000000000210000000000
#08019:550000006E0000000057000000006E0000006E00000000001900000000004J0000000000

#08101:00
#08101:00
#08101:00
#08101:0M0K0E
#08101:0J0G09
#08101:00
#08101:1H1I1J1H1I1J
#08101:00
#08101:00
#08101:00
#08101:22201Z21001X
#08101:1Y1V1U1W001S
#08101:00
#08101:6D006E6F6E006E006E006F00
#08101:6D
#08101:000046
#08101:00
#08101:6T6R6P
#08101:6Q6O6M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00006B
#08101:5X005Y5Z0000
#08101:650065646564
#08101:00
#08101:616263616261630062616362
#08101:006C00
#08101:5Q5R5S
#08102:0.75
#08111:47005X
#08112:000000004A0000002O000060
#08113:2S0000002V5Z
#08114:000000002X000000005Y006A
#08115:2W0000004869
#08118:490000002Z00000000680000
#08119:004B67

#08201:000000000021
#08201:001V00
#08201:001T001Z0000
#08201:00001R00001W
#08201:001Q001U0000
#08201:00
#08201:0Z
#08202:0.75
#08211:1P
#08212:00000D
#08213:1O0F00
#08215:04
#08219:13

#08301:222000000000
#08301:001Z00
#08301:00000021001X
#08301:001T00
#08301:001V001W001S
#08301:00
#08301:1Y
#08302:0.75
#08311:04
#08312:00000D
#08313:000F00
#08315:0W
#08319:11

#08401:00
#08401:001U00
#08401:001V001W001Z
#08401:1Y1P00
#08401:001R001S001U
#08401:1T
#08402:0.75
#08411:04
#08412:00000D
#08413:000F00
#08414:0X
#08419:12

#08501:202423210000
#08501:00220000001Z
#08501:001X
#08501:00001W00001S
#08501:00
#08501:1V
#08502:0.75
#08512:00000D
#08513:000F00
#08514:0J
#08515:0V
#08519:10

#08601:1V1W
#08601:001Y1Q00001Z
#08601:1P1S
#08601:001U0000001U
#08601:001T00
#08602:0.75
#08611:04
#08612:00000D
#08613:000F00
#08615:0W
#08619:11

#08701:201Y22210000
#08701:00
#08701:001U0000001Z
#08701:001X
#08701:1T001Z00001U
#08702:0.75
#08711:04
#08712:00000D
#08713:000F00
#08714:0U
#08718:0Z

#08801:200021002321
#08801:001V
#08801:001Y0000001X
#08801:001S
#08801:001T00001Z00
#08801:1V1W00
#08802:0.75
#08811:04
#08812:00000D
#08813:000F00
#08814:0V
#08819:10

#08901:222000210000
#08901:001Z00
#08901:00000000001X
#08901:001U00
#08901:001V001W001S
#08901:00
#08901:1Y
#08902:0.75
#08912:00000D
#08913:000F00
#08914:0J
#08915:0Y
#08919:13

#09001:001T00000000
#09001:1P001V000021
#09001:001Q001Z0000
#09001:13001R00001W
#09001:001U
#09002:0.75
#09011:04
#09012:00000D
#09013:000F00
#09014:0Z
#09015:767400
#09018:000077
#09019:1O

#09101:111Z00
#09101:002000210000
#09101:22001T00001X
#09101:001V001W0000
#09101:1Y000000001S
#09102:0.75
#09111:04
#09112:00000D
#09113:000F00
#09115:767400
#09118:000077
#09119:0W0000000079

#09201:12
#09201:001V0000001Z
#09201:1Y1U00
#09201:001R001W001U
#09201:1T1P00
#09201:001S
#09202:0.75
#09211:04
#09212:00000D
#09213:000F00
#09215:767400
#09218:0X0077

#09301:0V
#09301:00
#09301:2021
#09301:00242300001Z
#09301:1V1X
#09301:00221W00001S
#09302:0.75
#09312:00000D
#09313:00000F000073
#09314:0J
#09315:767400
#09318:000077
#09319:10

#09401:1V1T00
#09401:001Y001W001Z
#09401:1P1Q00
#09401:001U001S001U
#09401:11
#09402:0.75
#09411:04
#09412:00000D
#09413:000F00
#09415:767400
#09418:0W0077

#09501:00000000001Z
#09501:001Y0000001U
#09501:20
#09501:001U00210000
#09501:1T2200
#09501:001X
#09501:001Z00
#09502:0.75
#09511:04
#09512:00000D
#09513:000F00
#09514:0U
#09515:767400
#09518:000077
#09519:0Z0000000079

#09601:0V00211V0021
#09601:001Y00002300
#09601:20001W1S001X
#09601:001T00001Z00
#09601:1V
#09602:0.75
#09611:04
#09612:00000D
#09613:000F00
#09615:767400
#09618:100077

#09701:22001Z00001X
#09701:002000210000
#09701:1Y001U00001S
#09701:001V001W0000
#09701:13
#09702:0.75
#09712:00000D
#09713:00000F000073
#09714:0J
#09715:767400
#09718:000077
#09719:0Y

#09801:00
#09801:00
#09801:00
#09801:000F00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6X
#09801:6V
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5X005Y005Z60
#09801:650065646564
#09801:6D006E6F6D006E006F006E00
#09801:616263616261630062616362
#09801:00
#09801:5T5U5V
#09802:0.75
#09811:041Q1R1U0N1W
#09812:1K1L1M1K1L1M
#09813:6D0000006E006E00007900000D00006F0000
#09814:0000001T006F0000000N00006E0000000000
#09815:760000000N007700006E00000000000N0000
#09816:666B
#09818:1O00000000006E0000000N000000006F00000000000000000N0000000000750000000000
#09819:1P741V1Z7821

#09901:00
#09901:00
#09901:00
#09901:040F00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5X5Y5Z
#09901:650065646564
#09901:6D006E6F6D006E006F006E00
#09901:616263616261630062616362
#09901:00
#09901:5T5U5V
#09902:0.75
#09911:0N1V1T710N1W
#09912:1K1L1M1K1L1M
#09913:000000006E006E00006E00007800006F0000
#09914:1Y000074006F0000000N00006E0000000000
#09915:6D0000000N007700001W0000000000210000
#09916:00006B
#09918:7600000000006E0000000N000000006F00000000000000000N00000000001X0000000000
#09919:22201Z210D75

#10001:00
#10001:00
#10001:00
#10001:000F00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5X005Y005Z60
#10001:650065646564
#10001:6D006E6F6D006E006F006E00
#10001:616263616261630062616362
#10001:00
#10001:5T5U5V
#10002:0.75
#10011:041R1P790N0N
#10012:1K1L771S1L1U
#10013:000000006E006E00006E00000N00001M0000
#10014:1T000074006F0000000N00006E0000000000
#10015:760000000N001M00001K00000000006F0000
#10016:006B
#10018:6D00000000001V0000000N000000006F0000000000000000780000000000750000000000
#10019:1Y6E1U1W0D1Z

#10101:00
#10101:00
#10101:00
#10101:0J0F00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:5X0000005Y005Z005X5Y5Z60
#10101:650065646564
#10101:6D006E6F6D006E006F006E00
#10101:616263616261630062616362
#10101:00
#10101:5T5U5V
#10102:0.75
#10111:7622771K0N0N
#10112:1K1L1M6E1L1M
#10113:000000006E006E00001X00007200006F0000
#10114:1V000074006F0000000N00000N0000000000
#10115:6D0000000N001W0000710000000000730000
#10116:00006B
#10118:2000000000006E0000000N000000006F00000000000000000D00000000001S0000000000
#10119:0N2423216E1Z

#10201:00
#10201:00
#10201:00
#10201:040F00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:6Z
#10201:6Y
#10201:6W
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:5X005Y005Z60
#10201:650065646564
#10201:6D006E6F6D006E006F006E00
#10201:616263616261630062616362
#10201:00
#10201:5T5U5V
#10202:0.75
#10211:1P1U1Q1S0D1U
#10212:1K1L1M1K1L1M
#10213:000000006E006E00006E00007800006F0000
#10214:66000074006F0000000N00006E0000000000
#10215:760000000N00770000790000000000750000
#10216:006B
#10218:6D00000000006E0000000N000000006F00000000000000000N00000000001Z0000000000
#10219:1V1Y1T1W0N0N

#10301:00
#10301:00
#10301:00
#10301:000F00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:5X5Y5Z
#10301:650065646564
#10301:6D006E6F6D006E006F006E00
#10301:616263616261630062616362
#10301:00
#10301:5T5U5V
#10302:0.75
#10311:041U771X0N1U
#10312:1K1L1M1K1L1M
#10313:000000006E006E00006E00007200006F0000
#10314:1T00006E006F0000000N00000N0000000000
#10315:6D0000000N001Z0000710000000000730000
#10316:00006B
#10318:760000000000740000000N000000006F00000000000000006E00000000001Z0000000000
#10319:201Y22210D0N

#10401:00
#10401:00
#10401:00
#10401:000F00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:5X005Y005Z60
#10401:650065646564
#10401:6D006E6F6D006E006F006E00
#10401:616263616261630062616362
#10401:00
#10401:5T5U5V
#10402:0.75
#10411:041T771S0D1X
#10412:1K1L1M1K1L1M
#10413:000000006E006E00006E00001Z00006F0000
#10414:1V00006E006F0000000N00006E0000000000
#10415:6D0000000N001W0000790000000000210000
#10416:006B
#10418:7600000000001Y0000000N000000006F0000000000000000780000000000750000000000
#10419:2074211V230N

#10501:00
#10501:00
#10501:00
#10501:000F0D
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00000000001S
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:5X005Y5Z0000
#10501:650065646564
#10501:6D006E6F6D006E006F006E00
#10501:616263616261630062616362
#10501:006C00
#10501:5T5U5V
#10502:0.75
#10511:0J201Z1W1L1M
#10512:1K001L001M001K00005Y0060
#10513:000000006E001U00006E00005X00005Z0000
#10514:1Y00006E006F0000000N0000000000730000
#10515:6D0000000N006E00007100006700001X0000
#10516:00006B
#10518:7600000000001V0000000N000000006F00000000000000000000006800000000006A0000
#10519:227477217269

#10602:0.75
#10702:0.75
#10802:0.75
