
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE t r a n c e [(^^)IRÅiHARDîªíËÅj]
#TITLE A c i - L - A l t
#ARTIST ó† ãg êÏ / extra
#BPM 162
#PLAYLEVEL 76
#RANK 1

#STAGEFILE aci_d.bmp

#DIFFICULTY 1
#TOTAL 700
#LNTYPE 1

#WAV01 bd.wav
#WAV02 bz.wav
#WAV03 chh1.wav
#WAV04 chh2.wav
#WAV05 ohh.wav
#WAV06 chh1.wav
#WAV07 chh2.wav
#WAV08 ohh.wav
#WAV09 cym.wav
#WAV0A cym.wav
#WAV0B cymr.wav
#WAV0C ef.wav
#WAV0D hiql.wav
#WAV0E hiqc.wav
#WAV0F hiqr.wav
#WAV10 hiql.wav
#WAV11 hiqc.wav
#WAV12 hiqr.wav
#WAV13 sn.wav
#WAV14 snefill9.wav
#WAV15 snefill9.wav
#WAV16 snefill9.wav
#WAV17 cho01.wav
#WAV18 cho02.wav
#WAV19 cho03.wav
#WAV1A cho04.wav
#WAV1B cho05.wav
#WAV1C cho06.wav
#WAV1D cho07.wav
#WAV1E cho02.wav
#WAV1F cho09.wav
#WAV20 cho10.wav
#WAV21 cho11.wav
#WAV22 cho12.wav
#WAV23 cho13.wav
#WAV24 cho14.wav
#WAV25 cho15.wav
#WAV26 cho16.wav
#WAV27 piano01mi.wav
#WAV28 piano02so.wav
#WAV29 piano03ra.wav
#WAV2A piano04shi.wav
#WAV2B piano05do.wav
#WAV2C piano06re.wav
#WAV2D piano07mi.wav
#WAV2E piano08fa.wav
#WAV2F piano09so#.wav
#WAV30 piano10ra.wav
#WAV31 piano11shi.wav
#WAV32 piano12do.wav
#WAV33 xb2.wav
#WAV34 xb3.wav
#WAV35 xb4.wav
#WAV36 vio01.wav
#WAV37 vio02.wav
#WAV38 vio03.wav
#WAV39 vio04.wav
#WAV3A vio05.wav
#WAV3B vio06.wav
#WAV3C vio07.wav
#WAV3D vio08.wav
#WAV3E vio01.wav
#WAV3F vio02.wav
#WAV40 is1so.wav
#WAV41 is2ra.wav
#WAV42 is3shi.wav
#WAV43 is4do.wav
#WAV44 is5re.wav
#WAV45 is6mi.wav
#WAV46 synth01.wav
#WAV47 synth01.wav
#WAV48 synth02.wav
#WAV49 synth02.wav
#WAV4A synth03.wav
#WAV4B synth03.wav
#WAV4C synth04.wav
#WAV4D synth04.wav
#WAV4E synth05.wav
#WAV4F synth05.wav
#WAV50 synth06.wav
#WAV51 synth06.wav
#WAV52 synth01a.wav
#WAV53 synth02a.wav
#WAV54 synth03a.wav
#WAV55 synth04a.wav
#WAV56 synth05a.wav
#WAV57 synth06a.wav
#WAV58 set01mi1.wav
#WAV59 set02fa1.wav
#WAV5A set03ra.wav
#WAV5B set04shi.wav
#WAV5C set05do.wav
#WAV5D set06re.wav
#WAV5E set07mi2.wav
#WAV5F set08fa2.wav
#WAV60 set09so.wav
#WAV61 set10fa3.wav
#WAV62 set11so#.wav
#WAV63 setb01mi1.wav
#WAV64 setb02fa1.wav
#WAV65 setb03ra.wav
#WAV66 setb04shi.wav
#WAV67 setb05do.wav
#WAV68 setb06re.wav
#WAV69 setb07mi2.wav
#WAV6A setb08fa2.wav
#WAV6B setb09so.wav
#WAV6C setb10fa3.wav
#WAV6D setb11so#.wav
#WAV6E setb12shi.wav
#WAV6F 3xo01fa.wav
#WAV70 3xo01fa.wav
#WAV71 3xo01fa.wav
#WAV72 3xo01fa.wav
#WAV73 3xo02so.wav
#WAV74 3xo02so.wav
#WAV75 3xo02so.wav
#WAV76 3xo02so.wav
#WAV77 3xo03ra.wav
#WAV78 3xo03ra.wav
#WAV79 3xo03ra.wav
#WAV7A 3xo03ra.wav
#WAV7B 3xo04shi.wav
#WAV7C 3xo04shi.wav
#WAV7D 3xo04shi.wav
#WAV7E 3xo04shi.wav
#WAV7F 3xo05re.wav
#WAV80 3xo05re.wav
#WAV81 3xo05re.wav
#WAV82 3xo05re.wav
#WAV83 3xo06mi.wav
#WAV84 3xo06mi.wav
#WAV85 3xo06mi.wav
#WAV86 3xo06mi.wav
#WAV87 3xo07fa.wav
#WAV88 3xo07fa.wav
#WAV89 3xo07fa.wav
#WAV8A 3xo07fa.wav
#WAV8B 3xo08fa#.wav
#WAV8C 3xo08fa#.wav
#WAV8D 3xo08fa#.wav
#WAV8E 3xo08fa#.wav
#WAV8F 3xo10ra.wav
#WAV90 3xo10ra.wav
#WAV91 3xo10ra.wav
#WAV92 3xo10ra.wav
#WAV93 3xo11shi.wav
#WAV94 3xo11shi.wav
#WAV95 3xo11shi.wav
#WAV96 3xo11shi.wav
#WAV97 3xo12do.wav
#WAV98 3xo12do.wav
#WAV99 3xo12do.wav
#WAV9A 3xo12do.wav
#WAV9B 3xo13re.wav
#WAV9C 3xo13re.wav
#WAV9D 3xo13re.wav
#WAV9E 3xo13re.wav
#WAV9F 3xo14mi.wav
#WAVA0 3xo14mi.wav
#WAVA1 3xo14mi.wav
#WAVA2 3xo14mi.wav
#WAVA3 3xo1xso#.wav
#WAVA4 3xo1xso#.wav
#WAVA5 3xo1xso#.wav
#WAVA6 3xo1xso#.wav
#WAVA7 3xo0xso.wav
#WAVA8 3xo0xso.wav
#WAVA9 3xo0xso.wav
#WAVAA 3xo0xso.wav
#WAVAC tba01.wav
#WAVAD tba02.wav
#WAVAE tba03.wav
#WAVAF tba04.wav
#WAVB0 tba05.wav
#WAVB1 tba06.wav
#WAVB2 tba07.wav
#WAVB3 tba08.wav
#WAVB4 tba09.wav
#WAVB5 tba10.wav
#WAVB6 tba11.wav
#WAVB7 tba12.wav
#WAVB8 tba13.wav
#WAVB9 tba14.wav
#WAVBA tba15.wav
#WAVBB tba16.wav
#WAVBC tba17.wav
#WAVBD tba18.wav
#WAVBE tba19.wav
#WAVBF tba20.wav
#WAVC0 tba21.wav
#WAVC1 tba22.wav
#WAVC2 tba23.wav
#WAVC3 tba24.wav
#WAVC4 tba25.wav
#WAVC5 tba26.wav
#WAVC6 tba27.wav
#WAVC7 tba28.wav
#WAVC8 tba29.wav
#WAVC9 tba30.wav
#WAVCA tba31.wav
#WAVCB tba32.wav
#WAVCC tbb01.wav
#WAVCD tbb02.wav
#WAVCE tbb03.wav
#WAVCF tbb04.wav
#WAVD0 tbb05.wav
#WAVD1 tbb06.wav
#WAVD2 tbb07.wav
#WAVD3 tbb08.wav
#WAVD4 tbb09.wav
#WAVD5 tbb10.wav
#WAVD6 tbb11.wav
#WAVD7 tbb12.wav
#WAVD8 tbb13.wav
#WAVD9 tbb14.wav
#WAVDA tbb15.wav
#WAVDB tbb16.wav
#WAVDC tbb17.wav
#WAVDD tbb18.wav
#WAVDE tbb19.wav
#WAVDF tbb20.wav
#WAVE0 tbb21.wav
#WAVE1 tbb22.wav
#WAVE2 tbb23.wav
#WAVE3 tbb24.wav
#WAVE4 tbb25.wav
#WAVE5 tbb26.wav
#WAVE6 tbb27.wav
#WAVE7 tbb28.wav
#WAVE8 tbb29.wav
#WAVE9 tbb30.wav
#WAVEA tbb31.wav
#WAVEB tbb32.wav
#WAVEC tbb32.wav
#WAVED snefill1.wav
#WAVEE snefill2.wav
#WAVEF snefill2.wav
#WAVF0 snefill3.wav
#WAVF1 snefill3.wav
#WAVF2 snefill4.wav
#WAVF3 snefill4.wav
#WAVF4 snefill5.wav
#WAVF5 snefill5.wav
#WAVF6 snefill6.wav
#WAVF7 snefill6.wav
#WAVF8 snefill7.wav
#WAVF9 snefill7.wav
#WAVFA snefill8.wav
#WAVFB snefill8.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 akabeko00.bmp
#BMP02 akabeko01.bmp
#BMP03 akabeko02.bmp
#BMP04 akabeko03.bmp
#BMP05 akabeko04.bmp
#BMP06 akabeko05.bmp
#BMP07 akabeko06.bmp
#BMP08 akabeko07.bmp
#BMP09 akabeko08.bmp
#BMP0A akabeko09.bmp
#BMP0B akabeko10.bmp
#BMP0C akabeko11.bmp
#BMP0D akabeko12.bmp
#BMP0E akabeko13.bmp
#BMP0F akabeko14.bmp
#BMP10 akabeko15.bmp
#BMP11 akabeko16.bmp
#BMP12 akabeko17.bmp
#BMP13 akabeko18.bmp
#BMP14 akabeko19.bmp
#BMP15 akabeko20.bmp
#BMP16 akabeko21.bmp
#BMP17 akabeko22.bmp
#BMP18 akabeko23.bmp
#BMP19 akabeko24.bmp
#BMP1A akabeko25.bmp
#BMP1B akabeko26.bmp
#BMP1C akabeko27.bmp
#BMP1D akabeko28.bmp
#BMP1E akabeko29.bmp
#BMP1F akabeko30.bmp
#BMP20 akabeko31.bmp



*---------------------- MAIN DATA FIELD



#00104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00112:7700007800007900007A000077007800
#00115:00008F00009000009100009200009000
#00119:009F0000A00000A10000A200009F00A0

#00204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00211:7B00007C00007D00007E007B007C007D
#00214:00009300009400009500009600930094
#00218:009F0000A00000A10000A2009F00A000

#00304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00312:7F00008000008100008200007F008000
#00313:0000A70000A80000A90000AA00A700A8
#00315:009B00009C00009D00009E00009B009C

#00404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00411:7700007800007900007A007700780079
#00413:00008B00008C00008D00008E008B008C
#00418:009B00009C00009D00009E009B009C00

#00504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00512:6F00007000007100007200006F007000
#00514:00008700008800008900008A00008700
#00518:009700009800009900009A0000970098

#00604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00611:73000074000075000076000073007400
#00613:00008300008400008500008600008300
#00615:009700009800009900009A0000970098

#00704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00712:7700007800007900007A007700780079
#00714:00008700008800008900008A00870088
#00718:009B00009C00009D00009E009B009C00

#00804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00813:7B00007C00007D00007E007B007C007D
#00815:0000A30000A40000A50000A600A300A4
#00819:009F0000A00000A10000A2009F00A000

#00901:ED
#00904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00911:0100000012000D01
#00912:0D00000000000011007A0000009F0000
#00913:008F0F7991007712
#00914:77000078009000A100000000001100A0
#00915:000EA010000E0078
#00916:09
#00918:36000000000000000000009200009000
#00919:009F0000000000000000A20000000000

#01004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01011:0100000012000001
#01012:7B0000000000100000000E0000110000
#01013:000000000F000011000000000D001200
#01014:00000E00009400009500007B007C0000
#01015:009F0000A0000000007E00009F000094
#01018:0D00007C000000A1000000960000A000
#01019:3700930000007D000000A2000093007D

#01104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01111:0100000012000001
#01112:00000E00000000110000000000110000
#01113:0D009C1000000D12
#01114:7F00008000A8000000000E0000A700A8
#01115:0000A7000F000000A90000AA00008000
#01118:380000000000009D008200007F00009C
#01119:009B00000000810000009E00009B0000

#01204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01211:01000000010000000100010000000101
#01212:770000000000001100000E0000110000
#01213:00000E0000001000007A00000D001200
#01214:009B0078008C00001200008E008B008C
#01215:398B0F798D9E3B9C
#01218:000000000000009D0000007700780079
#01219:0D9C3A9B

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3C
#01301:00
#01301:00
#01301:00
#01301:000E0F10120E0D70
#01301:00
#01301:0000000000000001
#01301:0D000000000000110000000000110000
#01301:00
#01301:0000000000000012
#01304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01311:01
#01312:6F00007000007100007200006F008700
#01313:00008700008800008900008A00970098
#01314:009700009800009900009A0000000000
#01315:EEEEEEEEF0F0F0F0
#01319:00EF00EF00EF00EF00F100F100F100F1

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3D
#01401:00
#01401:00
#01401:00
#01401:010E0F10120E0D00
#01401:00
#01401:0000000000000001
#01401:00000000000000110000000000110000
#01401:0D
#01401:0000000000000012
#01404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01411:00000074000075000076000073007400
#01412:73
#01413:00008300008400008500008600008300
#01414:F2F2F2F2F4F4F4F4
#01418:00F300F300F300F300F500F500F500F5
#01419:009700009800009900009A0000970098

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:01
#01501:0000000000000001
#01501:00000E000000001100000E0000110000
#01501:0D00001000000D00
#01501:00000F0012000012
#01504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01511:7700007800007900007A007700780079
#01513:F6F6F6F6F8F8F8F8
#01515:00F700F700F700F700F900F900F900F9
#01518:00008700008800008900008A00870088
#01519:009B00009C00009D00009E009B009C00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000D
#01601:00000000000000000000000000110000
#01601:3F00000000000012
#01601:00
#01601:00
#01601:00
#01601:00
#01601:010E011001010101
#01601:00
#01601:000000000000001100000E0000000000
#01601:0D000000000000000000000000010001
#01601:000F1200
#01604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01611:00000000000000000000007B007C0000
#01612:FAFAFAFA14141414
#01613:7B
#01614:00FB00FB00FB00FB0015001500150015
#01615:0000007C00007D00007E00A600A300A4
#01616:0B
#01618:0000A30000A40000A500A2009F00A000
#01619:009F0000A00000A1000000000000007D

#01701:17
#01701:0000000000000078
#01701:00
#01701:00
#01701:02
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01711:000000AF000000000000B60000000000
#01712:0000AE00000000B3000000B700000000
#01713:00AD0000B000B20000B50000B800BA00
#01714:AC008F0000B10000B400A20000B900BB
#01715:009F0078000000A1007A009200009000
#01716:09
#01718:77000000A000790091000000770000A0
#01719:000000000090000000000000009F0000

#01801:18
#01801:00000000000000000000007B007C007D
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01811:0000BE000000000000000000000000CB
#01812:00BD000000C1000000C5009600000000
#01813:BC93C0C200C6C8CA
#01814:000000BF009400C3000000C700C90094
#01815:7B00007DC4A29F00
#01818:009F0000A00000A1007E000000930000
#01819:0000007C00000000950000000000A000

#01901:19
#01901:00
#01901:00000000000000000000000000A700A8
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01911:0000000000D10000D400000000000000
#01912:CC000000D00000D300000000D8000000
#01913:00CD00CF0000D20000D500D700D90000
#01914:00CE9C00A9D67FDA
#01915:7F00008000A8009D00820000009B00DB
#01918:009B000000008100000000AA00008000
#01919:0000A7000000000000009E000000009C

#02001:1A
#02001:00000000000000000000007700780079
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02011:DC0000E20000E800
#02012:00DD000000E100E3000000E700E90000
#02013:00DEE079E4E600EA
#02014:000000DF0000009D00E50000008B00EB
#02015:009B00009C0000008D0000009B009C00
#02018:77008B00008C0000007A008E0000008C
#02019:000000780000000000009E0000000000

#02101:1B
#02101:0000000000000070
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02111:00EA0000000000E40000000000DE0000
#02112:00E900E500E1DFDD
#02113:000000E800E60000000000E0009700DC
#02114:00970000E7007100E30000006F000000
#02115:EC0087000088009900E2008A00008700
#02118:000000700000000089009A0000000098
#02119:6F000000980000000072000000000000

#02201:1C
#02201:0000000000000074
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02211:0000D700D30000CD
#02212:DB0000D800D6000000D2000000CE0000
#02213:00D998D500D1CF00
#02214:00DA0074000000D4000000D0009700CC
#02215:000083000084000085009A0073008300
#02218:00970000000075000076008600000098
#02219:73000000000000990000000000000000

#02301:1D
#02301:00000000000000000000007700780079
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02311:0000C9000000000000C2000000000000
#02312:00CA0000C70000000000C1000000BD00
#02313:CB0000C800C600C4000000C0000000BC
#02314:00879CC5C39EBF00
#02315:009B007800880000007A008A00BE0088
#02318:0000007989009B9C
#02319:770000000000009D0000000000870000

#02401:1E
#02401:00000000000000000000007B007C007D
#02401:00
#02401:00
#02401:0100010001010000
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02411:BBBAB9B8000000000000000000000000
#02412:00000000B7B6B5B4000000009FA3A0AC
#02413:0000000000000000B3B2B1B000000000
#02414:000000000000000000000000AFAEADA4
#02415:0000000000000000A57EA2A600000000
#02416:09000A09
#02418:00000000A0A47DA10000000001010101
#02419:7B9FA37C000000000000000000000000

#02501:02
#02501:0300000000000608
#02501:AC00AE00B000B200B400B600B8B9BA00
#02501:00130013
#02501:00
#02501:00
#02501:00
#02501:00
#02501:36
#02501:17
#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02511:00000110010E0100
#02512:77000E000F00790012000500001100BB
#02513:0004007800070011007A000077007800
#02514:0D008F0006000800030000B700070000
#02515:009F00AF009000B30004009200009000
#02516:0A
#02518:0100050000B100009100A2000D001200
#02519:00AD0000A00000A100B50000009F00A0

#02601:00
#02601:00000000000000000300000000070000
#02601:BCBD000000C1C200C400C6C7C8C9CACB
#02601:00130013
#02601:00
#02601:00
#02601:00
#02601:00
#02601:37
#02601:18
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02611:010E017D01000108
#02612:000400000F000011007E007B007C0000
#02613:7B00007C0094000095000E000D001200
#02614:0D000500A00000C3000400960011007D
#02615:03009300060010001200050000930000
#02618:009F00BF000700A10000A20006000094
#02619:0000BE00C000080000C500009F00A000

#02701:00
#02701:00000000000000000000000000070000
#02701:00
#02701:00000013
#02701:00
#02701:00
#02701:00
#02701:00
#02701:38
#02701:19
#02701:33
#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02711:0100010001050100
#02712:7F000E000F008100120000AA00110000
#02713:0004008000070000008200007F008000
#02714:0000A70006001000A9000E0000A700A8
#02715:0D00050000A80011000400000D001200
#02718:009B00001300009D00009E00009B009C
#02719:03009C0803000608

#02801:0000000000000012
#02801:0000000000000608
#02801:00
#02801:00000000000000000013000013001300
#02801:00
#02801:00
#02801:00
#02801:00
#02801:39003A3B
#02801:1A
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02811:01010101
#02812:0D000E00060010000300007700780000
#02813:77008B0000070011007A00000D000079
#02814:000400000F0079008D000E0000110000
#02815:03000078008C00130004008E0007008C
#02818:00051308129E9B9C
#02819:009B00009C00009D00000500008B0000

#02901:00
#02901:00000000000000000000000000070000
#02901:00
#02901:00130013
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02901:1B
#02901:34
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02911:01010101
#02912:6F000E000F001000007200000D007000
#02913:000400000600710012000E006F001200
#02914:0D000500000700110000050000110000
#02915:00970070000000008900008A00008700
#02918:000087009800080003009A0000970098
#02919:03000000008800990004000006000800

#03001:00
#03001:00000000000000000000000000070000
#03001:00
#03001:00000013
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3D
#03001:1C
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03011:010E010001000174
#03012:0D0000740007000012000E0000110000
#03013:000400000F00750003009A0073001200
#03014:73008300008400110076008600000800
#03015:0097000006001000850005000D008300
#03018:00000500980008000004000000970098
#03019:03000000130000990000000006000000

#03101:00
#03101:00000000000000000000000000070000
#03101:00
#03101:00130013
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3E
#03101:1D
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03111:0100017901000112
#03112:77000E000007000012000E009B000000
#03113:009B007800001000007A007700780079
#03114:0000870000880011000400000D009C00
#03115:0D0005000F0008008900008A00110088
#03118:000400009C00009D0000050006000800
#03119:030000000600000003009E0000870000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000D
#03201:000000000000000000000E0000110000
#03201:0000000000000012
#03201:3F
#03201:1E
#03201:35
#03201:0000000000001313
#03201:00000006
#03201:00000000000000000004000000000000
#03201:0000000000000008
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03211:0100010001050101
#03212:7B00000000000000000000000F00000000007D0000000000A500000000000000150000000000007C00000000007D0000
#03213:0004007C00A40011007E007B00150000
#03214:009F0000060010000300140014001600
#03215:0000000000000E0000000000000000070000000000A10000000000130000000000001600000000070000000000140000
#03218:0D00A30013000800120000A600A300A4
#03219:03000500A00000130000A2009F00A000

#03301:00
#03301:00
#03301:0D0000000F00100000000E0000111200
#03301:00
#03301:01010101
#03301:00
#03301:00
#03301:00
#03301:36
#03301:17
#03301:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#03301:00130013
#03304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03311:77000E00000700009100009200009000
#03312:00008F00060008004647520006000800
#03313:009F0000009000000300A200009F00A0
#03314:46475200A00000A1007A000077007800
#03315:00040000464746470000050000070000
#03316:0A
#03318:00000500000079001200000046474647
#03319:0300007800000011000400000D000000

#03401:00
#03401:00
#03401:0D000E000F00000012000E000D111200
#03401:00
#03401:01010101
#03401:00
#03401:00
#03401:00
#03401:37
#03401:18
#03401:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#03401:00130013
#03404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03411:030000000600007D0000009600000800
#03412:0004000048494849007E00000093007D
#03413:00000500000700009500A20048494849
#03414:484953007C0010000300007B00070000
#03415:7B000000009400110004000006000094
#03418:0000930000000800484953009F00A000
#03419:009F0000A00000A100000500007C0000

#03501:00
#03501:7F00000000000080
#03501:0D00000000000D12
#03501:00
#03501:01010101
#03501:00
#03501:00
#03501:00
#03501:38
#03501:19
#03501:33
#03501:00130013
#03504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03511:0000A70006000000A90000AA00070000
#03512:0000050000A8009D00040000060000A8
#03513:000400800000080003009E0000110000
#03514:4A4B540000070011000005004A4B4A4B
#03515:00000E004A4B4A4B0082000000A7009C
#03518:030000009C0081004A4B54007F000800
#03519:009B00000F00100012000E00009B0000

#03601:00
#03601:00000000000000000000000000780000
#03601:0D0000000F00100000000E0000111200
#03601:00
#03601:01010101
#03601:00
#03601:00
#03601:00
#03601:39003A3B
#03601:1A
#03601:00
#03601:00000000130000130013000013001300
#03604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03611:00008B00000700008D000000008B0000
#03612:009B0000060008004C4D550006000800
#03613:4C4D55009C00009D0004008E0007008C
#03614:000400004C4D4C4D000000000D000079
#03615:00000500008C000012009E004C4D4C4D
#03618:0300007800000011007A007700009C00
#03619:770E007903059B00

#03701:00
#03701:00
#03701:0D000000000000001200000000111200
#03701:00
#03701:01010101
#03701:00
#03701:00
#03701:00
#03701:3C
#03701:1B
#03701:34
#03701:00130013
#03704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03711:030000000F0008000004000000970000
#03712:00040000980000004E4F560006000098
#03713:00000500008800110072008A00008700
#03714:00870671039A6F08
#03715:0097007000070099000005004E4F4E4F
#03718:6F000E004E4F4E4F0000000000070000
#03719:4E4F56000000100089000E000D007000

#03801:00
#03801:00
#03801:00000000000000000000000000111200
#03801:00
#03801:01010101
#03801:00
#03801:00
#03801:00
#03801:3D
#03801:1C
#03801:00
#03801:00130013
#03804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03811:730005000600009900000E0006000800
#03812:00008300505150510004000000070000
#03813:0D000074000700000300050050515051
#03814:50515700008400110076000073007400
#03815:00040000000008008500008600970098
#03818:03000E000F007500505157000D000000
#03819:009700009800100012009A0000008300

#03901:00
#03901:00000000000000000000000000780000
#03901:0D0000000000000000000E0000110000
#03901:00
#03901:01010101
#03901:00
#03901:00
#03901:00
#03901:3E
#03901:1D
#03901:00
#03901:00130013
#03904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03911:009B00000088009D0000000006000088
#03912:03000E00000079004C4D55009B000800
#03913:000087009C00080003009E0000870079
#03914:4C4D550006000011007A007700009C00
#03915:0000007800070000890405004C4D4C4D
#03918:770005004C4D4C4D000000000D001200
#03919:000400000F0010001200008A00070000

#04001:00000000000000000000000000070800
#04001:00000000000000000000007B007C0000
#04001:00000000000E0D12
#04001:00000014
#04001:0100010001000101
#04001:00
#04001:00
#04001:00
#04001:3F
#04001:1E
#04001:35
#04001:00000000130000130013000013001300
#04004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04011:0000050006000000A500140000A30000
#04012:0D00007C00007D00030000A6001500A4
#04013:0000009F0000000000000000000000070000000000A10000000000000000A20000001600000000000000A00000000000
#04014:484953000F0008004849530048495300
#04015:0004000048494849000400009F001600
#04018:030000000000A30000000000000000A400000000001100000000007E00000000150000000000001100000000007D0000
#04019:7B000E00A00010001200050006000014

#04101:ED
#04101:00
#04101:00
#04101:00
#04101:01010101
#04101:0D00001000000D00
#04101:00000E000000001100000E0000110000
#04101:00000F0012000012
#04101:36
#04101:1F
#04101:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#04101:00130013
#04101:03060306
#04101:00040000000700000004000000070000
#04101:0005000800050008
#04101:0A
#04104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04111:7700007800007900007A000077000000
#04112:0000000000000078
#04113:00008F00009000009100009200009000
#04114:009F0000A00000A10000A200009F00A0
#04115:46
#04118:00470000004700470047000000470047
#04119:0052464646524646

#04201:00
#04201:00
#04201:00
#04201:00
#04201:01010101
#04201:0D00001000000D00
#04201:00000E000000001100000E0000110000
#04201:00000F0012000012
#04201:37
#04201:20
#04201:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#04201:00130013
#04201:03060306
#04201:00040000000700000004000000070000
#04201:0005000800050008
#04201:00
#04201:00000000000000000000007B0000007D
#04204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04211:7B00007C00007D0000000096007C0000
#04212:00009300009400A10000A20000930094
#04213:009F0000A0000095007E00009F00A000
#04218:00490000004900490049000000490049
#04219:4853484848534848

#04301:00
#04301:00
#04301:00
#04301:00
#04301:01010101
#04301:0D00001000000D00
#04301:00000E000000001100000E0000110000
#04301:00000F0012000012
#04301:38
#04301:21
#04301:33
#04301:00130013
#04301:03060306
#04301:00040000000700000004000000070000
#04301:0005000800050008
#04301:00
#04301:009B0000000000000000000000000000
#04304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04311:7F0000009C00009D00009E0000000000
#04312:000000800000810000820000009B009C
#04313:0000000000000000000000AA00A700A8
#04314:0000A70000A80000A90000007F008000
#04318:004B0000004B004B004B0000004B004B
#04319:4A544A4A4A544A4A

#04401:00
#04401:00
#04401:00
#04401:00
#04401:01010101
#04401:0D00001000000D00
#04401:00000E000000001100000E0000110000
#04401:00000F0012000012
#04401:39003A3B
#04401:22
#04401:00
#04401:00000000130000130013000013001300
#04401:03060006
#04401:00040000000700000000000000070000
#04401:0005000800000008
#04401:00
#04401:00000078000000000000000000000000
#04404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04411:7700007900000000
#04412:000000000000000000040077008B008C
#04413:00008B00008C00008D009E004C004C00
#04414:009B00009C00009D007A008E004D004D
#04415:0000000003059B9C
#04418:004D0000004D004D004D000000780079
#04419:4C554C4C4C550000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:01010101
#04501:0D00001000000D00
#04501:00000E000000001100000E0000110000
#04501:00000F0012000012
#04501:3C
#04501:23
#04501:34
#04501:00130013
#04501:03060306
#04501:00040000000700000004000000070000
#04501:0005000800050008
#04504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04511:004E004E004E0070
#04512:00970070008800990072008A00970098
#04513:4E874E714E9A4E4E
#04514:004F004F004F004F004F004F004F004F
#04515:6FEE98EE89F06F87
#04516:09
#04518:00EF00EF00EF00EF00F100F100F100F1
#04519:EE00EE00F000F0F0

#04601:00
#04601:00
#04601:00
#04601:00
#04601:01010101
#04601:0D00001000000D00
#04601:00000E000000001100000E0000110000
#04601:00000F0012000012
#04601:3D
#04601:24
#04601:00
#04601:00130013
#04601:03060306
#04601:00040000000700000004000000070000
#04601:0005000800050008
#04604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04611:5050505050505050
#04612:00510051005100510051005100510051
#04613:00830075009A0074
#04614:00970074008400990076008600970098
#04615:7300980085007383
#04616:0A
#04618:00F300F300F300F300F500F500F500F5
#04619:F2F2F2F2F4F4F4F4

#04701:00
#04701:00000000000000000000007700780079
#04701:00
#04701:00
#04701:01010101
#04701:0D00001000000D00
#04701:00000E000000001100000E0000110000
#04701:00000F0012000012
#04701:3E
#04701:25
#04701:00
#04701:00130013
#04701:03060306
#04701:00040000000700000004000000070000
#04701:0005000800050008
#04704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04711:774C004C894C4C9C
#04712:009B00780088009D007A008A00870088
#04713:4C009C004C9E9B4C
#04714:004D004D004D004D004D004D004D004D
#04715:F6874C7900F800F8
#04716:0A09
#04718:00F700F700F700F700F900F900F900F9
#04719:00F6F6F6F800F800

#04801:00
#04801:00000000000000000000007B007C007D
#04801:00
#04801:00
#04801:0100010001000101
#04801:0D00001000000D00
#04801:00000E000000001100000E0000110000
#04801:00000F0012000012
#04801:3F
#04801:26
#04801:35
#04801:00000000130000130013000013001300
#04801:03060306
#04801:00040000000700000004000000070000
#04801:0005000800050008
#04804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04811:0000A30000007D00A5000000000000A4
#04812:009F007C00A400A1007EA20000A3A000
#04813:7B004800A0004800480000A69F000049
#04814:00490049004900490049480000494800
#04815:4800FA004800FA001400004948000015
#04816:0A00090A
#04818:00FB00FB00FB00FB0015140000151400
#04819:FA000000FA0000000000001514000000

#04901:00
#04901:00000000000000000000000000070000
#04901:00
#04901:00130013
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#04904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04911:010001580100015E
#04912:0D005A00005A000012000E000D000000
#04913:00000E000F0010005A00005A00001200
#04914:585E0000000700000000050000110000
#04915:0200050006000011000400005C000800
#04916:09
#04918:000400590000080003005C0006000000
#04919:030000005F00005E005B0000005D005F

#05001:00
#05001:00000000000000000000000000070000
#05001:00
#05001:00000013
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#05004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05011:01000100010E0100
#05012:0D005A00005A00005A00005A00005E00
#05013:00000E0013001000000400000D001200
#05014:585E00000F00580012005C00005D0000
#05015:0004005900070011000005005C000800
#05018:030000000600005E005B00000011005F
#05019:00055F0803000600

#05101:00
#05101:00000000000000000000000000070000
#05101:00
#05101:00000013
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:33
#05104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05111:01010101
#05112:0D000E00005A001100040000005D0000
#05113:00005A00130010005A0005000D00005F
#05114:585E00000F005800005B005A00005E00
#05115:000400590007000012005C005C001200
#05118:000005000600005E00000E0000110000
#05119:03005F0803000608

#05201:00
#05201:00000000000000000000000000070000
#05201:00
#05201:00000000000000130013000013000000
#05204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05211:0100011001000100
#05212:00005A00005A000003000E005D001200
#05213:00000E00060000005A00005B00000800
#05214:585E00000F0008001200050000110000
#05215:0D0000590007001100005C000D006100
#05216:000000000000000C
#05218:030005001300005E0004000006001300
#05219:000400005F005800005B000000600000

#05301:00
#05301:00
#05301:00
#05301:00130013
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:34
#05304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05311:0100010800000112
#05312:00005A00005A000001005C0006000000
#05313:0D000E00000700001200005A00110000
#05314:585E00000F000011000400000D000800
#05315:00040059000058005A000500005D0000
#05318:000005000600005E005B00005C005E00
#05319:030000005F00100003000E000007005F

#05401:00
#05401:00000000000000000000000000070000
#05401:00
#05401:00000013
#05404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05411:000E011001000100
#05412:01005A00005A00005A000E0000110000
#05413:0D0000000F000800000400000D001200
#05414:585E0000060058001200005A005D0000
#05415:030000590007001100005C005C000800
#05418:000400001300005E005B000006005E00
#05419:000005005F000000030005000000005F

#05501:00
#05501:00000000000000000000000000070000
#05501:00
#05501:00000013
#05504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05511:01010101
#05512:0D005A00005A0011000400000D001200
#05513:00000E00060010005A00005A00110000
#05514:585E00000F00580012005C00005D0000
#05515:030000590007000003000E005C005E00
#05518:000400001300005E005B00000600005F
#05519:00055F0800050008

#05601:00
#05601:0000000000000008
#05601:00000000000000000000000014151600
#05601:00000000000000130013000013001300
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:35
#05604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05611:01000108120E0101
#05612:00005A00005A0000010005005D000014
#05613:0D00000000000E00000000000F0000000000580000000000000000040000000000001600000000110000000000000000
#05614:585E00000600005E00005C000D006100
#05615:0000000400000000005900000000000700000000000000005A0000000000000015000000000000070000000000000000
#05616:000000000000000C
#05618:0005131003140612
#05619:030000005F000011005B005B00600000

#05701:00
#05701:00
#05701:00
#05701:005F0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#05701:00130013
#05701:03060306
#05701:00040000000700000004000000070000
#05701:0005000800050008
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0045004500450045
#05704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05711:01000000010000000100005A00680000
#05712:005A6A005A5C5C5E
#05713:585E00590065001100000065005D0000
#05714:00655A1065676712
#05715:636900000F006369005B00000011005F
#05716:09
#05718:000E0000120E0169
#05719:0D0000640000585E006600000D00006A

#05801:00
#05801:00
#05801:00
#05801:005F0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#05801:00130013
#05801:03060306
#05801:00040000000700000004000000070000
#05801:0005000800050008
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0045004500450045
#05804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05811:010000005A00585E005B005A005D005F
#05812:000065000F000011006600005C005E00
#05813:0D000E006A0063690000006500110000
#05814:636900000100000001000E0067006900
#05815:00005A00006500005A00670000680000
#05818:585E005900001000650000000100006A
#05819:000000640000000012005C000D001200

#05901:00
#05901:0000000D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:33
#05901:00130013
#05901:03060306
#05901:00040000000700000004000000070000
#05901:0005000800050008
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0044004400440044
#05904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05911:00005A005F0000005A00005A00000000
#05912:01000059005A000065005C005C001200
#05913:585E000001000011005B0065005D0000
#05914:0D0E00100167675E
#05915:636900006A00585E00000E000068005F
#05918:00000064006500001200000001006900
#05919:000065000F006369006600000011006A

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000130000130013000013001300
#06001:03060306
#06001:00040000000700000004000000070000
#06001:0005000800050008
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0044004400440044
#06004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06011:585E00006A0000000100000068000000
#06012:0D005A00010010005A00005B00110000
#06013:636900590065000012000E005D001200
#06014:010065005F00585E005B006600600000
#06015:00000000005A000065005C0001006100
#06016:000000000000000C
#06018:000000640000636900660000006B0000
#06019:00000E000F000011000067000D006C00

#06101:00
#06101:000F000D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:34
#06101:00130013
#06101:03060306
#06101:00040000000700000004000000070000
#06101:0005000800050008
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0045004500450045
#06104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06111:585E0000006500005A00005A00000000
#06112:00005A005F00585E00005C005C001200
#06113:63690064005A000065000065005D0000
#06114:010000006A006369005B000067005E00
#06115:000000590000100012000E000068005F
#06118:0D0E010001670169
#06119:0000650000000011006600000011006A

#06201:00
#06201:0000000D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00130013
#06201:03060306
#06201:00040000000700000004000000070000
#06201:0005000800050008
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0045004500450045
#06204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06211:01000059000000110066000001006900
#06212:00000064005A00000100005A0011005F
#06213:0D000E006A006369005B006500005E00
#06214:636900000100000065005C005C001200
#06215:000065000F00585E0000670000680000
#06218:585E000000650000120000006700006A
#06219:00005A005F0010005A000E00005D0000

#06301:00
#06301:000F0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00130013
#06301:03060306
#06301:00040000000700000004000000070000
#06301:0005000800050008
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0044004400440044
#06304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06311:00006500005A00005A005C005C000000
#06312:00000E0001006369005B0000005D0000
#06313:010000590065000001000E0067005E00
#06314:0D0000640000585E0066005A0068005F
#06315:585E00006A0000006500670001006900
#06318:00005A0000000011000000650011006A
#06319:636900005F001000120000000D001200

#06401:0000000000000101
#06401:000000000000000012000E000D111200
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:35
#06401:00000000130000130013000013001300
#06401:03060306
#06401:00040000000700000004000000070000
#06401:0005000800050008
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0045004500450045
#06404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06411:0100000000000000000000005F00000000000000000000000000005C00000000000016000000006B0000000000000000
#06412:0D0000590065000066005D005E001600
#06413:0000000000006500000000000100000000005800005E0000000000000000000015000000000000150000000000140000
#06414:00000E00005A00000100140069006D00
#06415:585E00640F0063690000680014006200
#06416:0B
#06418:00005A00000010005B00005C00600000
#06419:636900006A0000110067006700006E00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:17
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0043004300430043
#06504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06511:02
#06512:0045004500450045
#06513:0000002C
#06514:2700002D00000000
#06515:00000E000000001100000E0000110000
#06516:09
#06518:0D00001000000D00
#06519:00000F0012000012

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:18
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0042004200420042
#06604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06612:0045004500450045
#06613:002D000000000000
#06614:00002B2C
#06615:00000E000000001100000E0000110000
#06618:0D00001000000D00
#06619:00000F0012000012

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:19
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0042004200420042
#06704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06711:0044004400440044
#06712:2A
#06713:0000002B00000000
#06714:0000002C
#06715:00000E000000001100000E0000110000
#06718:0D00001000000D00
#06719:00000F0012000012

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0041004100410041
#06804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06811:0044004400440044
#06812:0028
#06813:002A000000000000
#06814:0000002A
#06815:00000E000000001100000E0000110000
#06818:0D00001000000D00
#06819:00000F0012000012

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0041004100410041
#06904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06912:0045004500450045
#06913:2900002D
#06914:0000002E00000000
#06915:00000E000000001100000E0000110000
#06918:0D00001000000D00
#06919:00000F0012000012

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0040004000400040
#07004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07012:0045004500450045
#07013:002E00002C000000
#07014:0000002D
#07015:00000E000000001100000E0000110000
#07018:0D00001000000D00
#07019:00000F0012000012

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0041004100410041
#07104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07111:0044004400440044
#07113:0000002D00000000
#07114:2E000030
#07115:00000E000000001100000E0000110000
#07118:0D00001000000D00
#07119:00000F0012000012

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0042004200420042
#07204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07212:0045004500450045
#07213:002F000000002D00
#07214:002E
#07215:00000E000000001100000E0000110000
#07216:000000000000000C
#07218:0D00001000000D00
#07219:00000F0012000012

#07301:00
#07301:00
#07301:ED
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:17
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0043004300430043
#07301:0045004500450045
#07304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07311:27000078000000000000A20000001200
#07312:0D008F0000007900007A009200000100
#07313:009F00000F002D0000000E002C007800
#07314:77000E00009000A10000000000110000
#07315:0000A01091000D90
#07316:09
#07318:01000000000000110000000077000000
#07319:000000000000000012000000009F00A0

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:18
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0042004200420042
#07401:0045004500450045
#07404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07411:00000000A00000002B000000007C0000
#07412:7B0000000094000000000E000D00007D
#07413:00002D000F007D00007E007B00110094
#07414:0D00007C000000A10000A2002C001200
#07415:01000E00000010009500009600930000
#07418:009F000000000011000000009F00A000
#07419:0093000012000001

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:19
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0042004200420042
#07501:0044004400440044
#07504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07511:2A000000000000000000000000110000
#07512:00000E0000008100008200002C008000
#07513:009B008000000000A900000000A700A8
#07514:7F00A7000000001100009E007F001200
#07515:0D0000000F001000120000AA009B009C
#07518:0100000000A8009D00000E000D000000
#07519:00009C2B00000001

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0041004100410041
#07601:0044004400440044
#07604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07611:7700007800007900007A007700780000
#07612:00000E00008C000012000E0000001200
#07613:00008B00000010008D00008E008B008C
#07614:0D0000009C00009D00009E000D000079
#07615:009B00000F0000000100010000110000
#07618:0100010028009B9C
#07619:00002A0000000011000000002A000101

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000001
#07701:0D00001000000D00
#07701:00000E000000001100000E0000110000
#07701:00000F0012000012
#07701:00
#07701:1B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0041004100410041
#07701:0045004500450045
#07704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07711:EEEEEEEEF0F0F0F0
#07712:6F
#07713:00EF00EF00EF00EF00F100F100F100F1
#07714:0000007000007100007200006F007000
#07715:29008700008800008900008A00008700
#07718:009700009800009900009A0000970098
#07719:0100002E00002D00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0100000000000001
#07801:0D00001000000D00
#07801:00000E000000001100000E0000110000
#07801:00000F0012000012
#07801:00
#07801:1C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0040004000400040
#07801:0045004500450045
#07804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07811:732E00002C002D00
#07812:F2F2F2F2F4F4F4F4
#07814:00F300F300F300F300F500F500F500F5
#07815:00000074000075000076000073007400
#07818:00008300008400008500008600008300
#07819:009700009800009900009A0000970098

#07901:00
#07901:00
#07901:00
#07901:00
#07901:0100000000000001
#07901:0D00001000000D00
#07901:00000E000000001100000E0000110000
#07901:00000F0012000012
#07901:00
#07901:1D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0041004100410041
#07901:0044004400440044
#07904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07911:7700002D00003000
#07912:0000007800007900007A007700780079
#07913:F6F6F6F6F8F8F8F8
#07915:00F700F700F700F700F900F900F900F9
#07918:2E008700008800008900008A00870088
#07919:009B00009C00009D00009E009B009C00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:01000000010000000100010001010101
#08001:0D00001000000D00
#08001:00000E000000001100000E0000110000
#08001:00000F0012000012
#08001:00
#08001:1E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0042004200420042
#08001:0045004500450045
#08004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08011:7B00007C00007D00007E007B007C007D
#08012:0000A30000A40000A50000A600A300A4
#08013:009F0000A00000A10000A2009F00A000
#08014:FAFAFAFA14141414
#08016:0B0000000000000C
#08018:00FB00FB00FB00FB0015001500150015
#08019:002F000030003100

#08101:0D0000000000000000000E000D111200
#08101:00
#08101:00
#08101:00
#08101:01
#08101:00
#08101:00
#08101:00
#08101:36
#08101:17
#08101:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#08101:00130013
#08101:00
#08101:00010101
#08101:02
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0043004300430043
#08101:0045004500450045
#08101:2700002D00002C00
#08104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08111:00000078000008001200A20000070000
#08112:000005000007000046475200009F0000
#08113:46475200060079000300050046474647
#08114:009F0000464746470004000006000800
#08115:03008F0000900011007A009200009000
#08116:0A
#08118:00040000A000100091000000770000A0
#08119:77000E000F0000A10000000000007800

#08201:0000000000000000000000000D111200
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:37
#08201:18
#08201:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#08201:00130013
#08201:00
#08201:01010101
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0042004200420042
#08201:0045004500450045
#08201:002D00002B002C00
#08204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08211:0D000E00060010004849530000000800
#08212:48495300000700110000050000070094
#08213:009F0000484948490004009600930000
#08214:03000500A00008001200A20048494849
#08215:000400000F0000A1007E00000600A000
#08218:0000007C00007D000300007B007C0000
#08219:7B0093000094000095000E009F00007D

#08301:0D00000000000000120000000D111200
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:38
#08301:19
#08301:33
#08301:00130013
#08301:00
#08301:01010101
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0042004200420042
#08301:0044004400440044
#08301:2A00002B00002C00
#08304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08311:009B0000000010000000050000070000
#08312:000400000600080003000E00009B0000
#08313:03000E009C0000110004000006000800
#08314:000005004A4B4A4B0082000000A7009C
#08315:4A4B540000070000A9009E004A4B4A4B
#08318:7F00008000A8009D000000AA00008000
#08319:0000A7000F0081004A4B54007F0000A8

#08401:0D0000000000001100000E000D111200
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:39003A3B
#08401:1A
#08401:00
#08401:00000000130000130013000013001300
#08401:00
#08401:01010101
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0041004100410041
#08401:0044004400440044
#08401:002A000028002A00
#08404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08411:03000E00000700004C4D550006000000
#08412:0004000006000800000400000007008C
#08413:77000078008C0000030005009B000800
#08414:000005000F0010008D00008E00780079
#08415:009B00009C00009D007A0077008B0000
#08418:4C4D55000000790012009E004C4D4C4D
#08419:00008B004C4D4C4D0000000000009C00

#08501:0D000E00000000110000000000000000
#08501:00
#08501:0000000000000070
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3C
#08501:1B
#08501:34
#08501:00130013
#08501:00
#08501:01010101
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0041004100410041
#08501:0045004500450045
#08501:2900002E00002D00
#08504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08511:6F000000000700000004000006001200
#08512:00040000060010000300050000070000
#08513:000005000088000089000E004E4F4E4F
#08514:009700004E4F4E4F0072000000110000
#08515:4E4F5600980008004E4F56006F000800
#08518:00000070000000990000008A00970098
#08519:03870F71129A0D87

#08601:0012
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000000000000000110000
#08601:00
#08601:00
#08601:3D
#08601:1C
#08601:00
#08601:00130013
#08601:00
#08601:01010101
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0040004000400040
#08601:0045004500450045
#08601:002E00002C002D00
#08604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08611:03000500000700110000008600000800
#08612:00040000060010000300050050515051
#08613:00970000505150510004000006008300
#08614:505157000000080085009A0000070000
#08615:73000E00980075000076000073001200
#08618:00000074008400005051570000970098
#08619:0D0083000F00009900000E000D007400

#08701:00
#08701:00
#08701:00000000000000000000000000780000
#08701:00
#08701:00
#08701:000000000000001112000E000D001200
#08701:00
#08701:00
#08701:3E
#08701:1D
#08701:00
#08701:00130013
#08701:00
#08701:01010101
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0041004100410041
#08701:0044004400440044
#08701:2E00002D00003000
#08704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08711:4C4D5500000700000004000000110088
#08712:009B00004C4D4C4D0000008A00070000
#08713:0D0005000F000800007A00004C4D4C4D
#08714:00040000008800000300050006000000
#08715:03008700060079004C4D55009B000800
#08718:000000780000009D00009E0000870079
#08719:77000E009C0010008900007700009C00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0D0000000000100000000E000D111200
#08801:00
#08801:00
#08801:3F
#08801:1E
#08801:35
#08801:00000000130000130013000013001300
#08801:00
#08801:0100010001000101
#08801:00
#08801:000000000000000000000000000000000000000000000000000000000000140015001600140000150000160000140000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0042004200420042
#08801:0045004500450045
#08801:002F00002E002D00
#08804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08811:009F0000060000110004000000070000
#08812:0300007C00000800120000A600A300A4
#08813:000005000F007D004849530000000800
#08814:48495300000700000300A20048494849
#08815:7B000E0048494849007E00000600007D
#08816:000000000000000C
#08818:0000A30000A400A10000007B007C0000
#08819:00040000A0000000A50005009F00A000

#08901:ED
#08901:00040000060708000004000006070000
#08901:00
#08901:00
#08901:00
#08901:0D00001000000D00
#08901:00000E000000001100000E0000110000
#08901:00000F0012000012
#08901:36
#08901:1F
#08901:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#08901:00
#08901:00
#08901:01
#08901:00130013
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0043004300430043
#08901:0045004500450045
#08904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08911:4652465246524652
#08912:00470000004700000047000000470000
#08913:7700007800007900007A000077007800
#08914:00008F00009000009100009200009000
#08915:009F0000A00000A10000A200009F00A0
#08916:0A
#08918:0305002D03002C08
#08919:2700010001050100

#09001:00
#09001:00040000060000000304050006070000
#09001:00
#09001:00
#09001:00
#09001:0D00001000000D00
#09001:00000E000000001100000E0000110000
#09001:00000F0012000012
#09001:37
#09001:20
#09001:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#09001:00
#09001:00
#09001:00
#09001:00130013
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0042004200420042
#09001:0045004500450045
#09004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09011:4853485348534853
#09012:0049000000490000004900000049007D
#09013:7B00007C00007D00007E007B007C0000
#09014:03009300009400009500009600930094
#09015:009F0000A00000A10000A2009F00A000
#09018:00002D00000700002B0000002C000800
#09019:0105010801000100

#09101:00
#09101:03040000000700000300000006070000
#09101:00
#09101:00
#09101:00
#09101:0D00001000000D00
#09101:00000E000000001100000E0000110000
#09101:00000F0012000012
#09101:38
#09101:21
#09101:33
#09101:00
#09101:00
#09101:00
#09101:00130013
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0042004200420042
#09101:0044004400440044
#09104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09111:4A544A544A544A54
#09112:004B0000004B0000004B0000004B0000
#09113:7F00008000008100008200007F008000
#09114:0000A70000A80000A90000AA00A700A8
#09115:009B00009C00009D00009E00009B009C
#09118:2A00050006002B00000400002C000800
#09119:0100010801050100

#09201:00
#09201:00040000060000000304000006070000
#09201:00
#09201:00
#09201:00
#09201:0D00001000000D00
#09201:00000E000000001100000E0000110000
#09201:00000F0012000012
#09201:39003A3B
#09201:22
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000000130000130013000013001300
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0041004100410041
#09201:0044004400440044
#09204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09211:4C554C554C554C55
#09212:004D0000004D0000004D0000004D0079
#09213:7700007800007900007A007700780000
#09214:00008B00008C00008D00008E008B008C
#09215:009B00009C00009D00009E009B009C00
#09216:000000000000000C
#09218:03002A0000070000280005002A000000
#09219:0105010801000108

#09301:2900002E00002D00
#09301:0000000000000070
#09301:004F0000004F0000004F0000004F0000
#09301:00
#09301:01010101
#09301:0D00001000000D00
#09301:00000E000000001100000E0000110000
#09301:00000F0012000012
#09301:3C
#09301:23
#09301:34
#09301:00130013
#09301:03060306
#09301:00040000000700000004000000070000
#09301:0005000800050008
#09301:000000000000000C
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0041004100410041
#09301:0045004500450045
#09304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09313:4E564E564E564E56
#09315:6F9787709888719989729A8A6F978798
#09316:09
#09319:EEEFEEEFEEEFEEEFF0F1F0F1F0F1F0F1

#09401:002E00002C002D00
#09401:0000000000000074
#09401:00510000005100000051000000510000
#09401:00
#09401:01010101
#09401:0D00001000000D00
#09401:00000E000000001100000E0000110000
#09401:00000F0012000012
#09401:3D
#09401:24
#09401:00
#09401:00130013
#09401:03060306
#09401:00040000000700000004000000070000
#09401:0005000800050008
#09401:0A0000000000000C
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0040004000400040
#09401:0045004500450045
#09404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09412:5057505750575057
#09414:739783749884759985769A8673978398
#09418:F2F3F2F3F2F3F2F3F4F5F4F5F4F5F4F5

#09501:2E00002D00003000
#09501:00000000000000000000007700780079
#09501:004D0000004D0000004D000000000000
#09501:000000000000000000000000004D0000
#09501:01010101
#09501:0D00001000000D00
#09501:00000E000000001100000E0000110000
#09501:00000F0012000012
#09501:3E
#09501:25
#09501:00
#09501:00130013
#09501:03060306
#09501:00040000000700000004000000070000
#09501:0005000800050008
#09501:0A0000000900000C
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0041004100410041
#09501:0044004400440044
#09504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09511:4C554C554C554C55
#09513:779B87789C88799D897A9E8A9B879C88
#09515:F6F7F6F7F6F7F6F7F8F9F8F9F8F9F8F9

#09601:000000000000000C
#09601:00000000000000000000007B007C007D
#09601:002F000030003100
#09601:00
#09601:0100010001000101
#09601:0D00001000000D00
#09601:00000E000000001100000E0000110000
#09601:00000F0012000012
#09601:3F
#09601:26
#09601:35
#09601:00000000130000130013000013001300
#09601:03060306
#09601:00040000000700000004000000070000
#09601:0005000800050008
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0042004200420042
#09601:0045004500450045
#09604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09611:00005300480000A10049000048005300
#09612:00490000A0005300007E00009F00A000
#09613:009F0000FA007D00001500A600001400
#09614:00FB007C0000FA0048000015004900A4
#09615:480000FB00490000A500530000A30015
#09616:0A00090A
#09618:7B00A30000A400001400A20000150000
#09619:FA00FA0000FB00FB0000140014000000

#09704:21
#09711:02
#09712:2B
#09713:32
#09716:0A


