
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉhÉâÉSÉìÉ{Å[Éã
#TITLE Solid State Scouter (DDRemix) ÅyVS É^Å[ÉåÉXÅz
#ARTIST remixed by loca + scamp
#BPM 148
#PLAYLEVEL 10
#RANK 3
#TOTAL 530
#STAGEFILE title.bmp

#WAV03 _kick.wav
#WAV04 _kick_hard.wav
#WAV05 _hat.wav
#WAV06 _snare.wav
#WAV07 _cym01.wav
#WAV08 _cym02.wav
#WAV09 _ride.wav
#WAV0A _snare_roll.wav
#WAV0B _tom.wav
#WAV0D _cym01_cut.wav
#WAV0F _effect.wav
#WAV0H _rev_sym.wav
#WAV0J b_intro_synth_v120l96-11o6c.wav
#WAV0K b_intro_synth_v120l6o6c.wav
#WAV0L b_intro_synth_v120l96-11o6cp.wav
#WAV0M b_intro_synth_v120l6o6cp.wav
#WAV0N b_intro_synth_v120l96-11o6d.wav
#WAV0O b_intro_synth_v120l6o6d.wav
#WAV0P b_intro_synth_v120l96-11o6dp.wav
#WAV0Q b_intro_synth_v120l6o6dp.wav
#WAV0R b_intro_synth_v120l96-11o6f.wav
#WAV0S b_intro_synth_v120l6o6f.wav
#WAV0T b_intro_synth_v120l96-11o6fp.wav
#WAV0U b_intro_synth_v120l6o6fp.wav
#WAV0V b_intro_synth_v120l96-11o6g.wav
#WAV0W b_intro_synth_v120l6o6g.wav
#WAV0Y b_base_v120l192-11o2f.wav
#WAV0Z b_base_v120l96-11o2f.wav
#WAV10 b_base_v120l192-11o2g.wav
#WAV11 b_base_v120l96-11o2g.wav
#WAV12 b_base_v120l192-11o2gp.wav
#WAV13 b_base_v120l96-11o2gp.wav
#WAV14 b_base_v120l192-11o2a.wav
#WAV15 b_base_v120l96-11o2a.wav
#WAV16 b_base_v120l192-11o2ap.wav
#WAV17 b_base_v120l96-11o2ap.wav
#WAV18 b_base_v120l192-11o3c.wav
#WAV19 b_base_v120l96-11o3c.wav
#WAV1A b_base_v120l192-11o3f.wav
#WAV1B b_base_v120l96-11o3f.wav
#WAV1C b_base_v120l192-11o3g.wav
#WAV1D b_base_v120l96-11o3g.wav
#WAV1E b_base_v120l192-11o3gp.wav
#WAV1F b_base_v120l96-11o3gp.wav
#WAV1G b_base_v120l192-11o3a.wav
#WAV1H b_base_v120l96-11o3a.wav
#WAV1I b_base_v120l192-11o3ap.wav
#WAV1J b_base_v120l96-11o3ap.wav
#WAV1K b_base_v120l192-11o4c.wav
#WAV1L b_base_v120l96-11o4c.wav
#WAV1M b_base_v120l192-365o4c.wav
#WAV1O b_01melo_v120l192-365o5c.wav
#WAV1P b_01melo_v120l96-11o5f.wav
#WAV1Q b_01melo_v120l96-11o5g.wav
#WAV1R b_01melo_v120l96-43o5g.wav
#WAV1S b_01melo_v120l192-173o5g.wav
#WAV1T b_01melo_v120l96-11o5ap.wav
#WAV1U b_01melo_v120l96-11o6c.wav
#WAV1V b_01melo_v120l192-245o6c.wav
#WAV1W b_01melo_v120l192-269o6c.wav
#WAV1X b_01melo_v120l192-365o6c.wav
#WAV1Y b_01melo_v120l96-11o6d.wav
#WAV1Z b_01melo_v120l96-11o6dp.wav
#WAV20 b_01melo_v120l192-365o6dp.wav
#WAV21 b_01melo_v120l96-11o6f.wav
#WAV22 b_01melo_v120l192-5o6fp.wav
#WAV23 b_01melo_v120l96-11o6g.wav
#WAV24 b_01melo_v120l192-43o6g.wav
#WAV26 b_02melo_v100l96-43o4ap.wav
#WAV27 b_02melo_v100l192-43o5c.wav
#WAV28 b_02melo_v100l96-43o5c.wav
#WAV29 b_02melo_v100l96-43o5dp.wav
#WAV2A b_02melo_v100l192-365o5f.wav
#WAV2B b_02melo_v100l192-11o5g.wav
#WAV2C b_02melo_v100l192-11o5a.wav
#WAV2D b_02melo_v100l192-173o5a.wav
#WAV2E b_02melo_v100l192-11o5ap.wav
#WAV2F b_02melo_v120l96-43o5ap.wav
#WAV2G b_02melo_v100l192-11o6c.wav
#WAV2H b_02melo_v100l192-365o6c.wav
#WAV2I b_02melo_v120l96-11o6c.wav
#WAV2J b_02melo_v120l96-65o6c.wav
#WAV2K b_02melo_v100l192-11o6d.wav
#WAV2L b_02melo_v120l96-11o6d.wav
#WAV2M b_02melo_v120l96-43o6d.wav
#WAV2N b_02melo_v100l192-11o6dp.wav
#WAV2O b_02melo_v100l96-43o6dp.wav
#WAV2P b_02melo_v120l96-11o6dp.wav
#WAV2Q b_02melo_v120l192-43o6dp.wav
#WAV2R b_02melo_v120l192-65o6dp.wav
#WAV2S b_02melo_v120l96-43o6dp.wav
#WAV2T b_02melo_v120l96-65o6dp.wav
#WAV2U b_02melo_v100l192-11o6f.wav
#WAV2V b_02melo_v120l96-11o6f.wav
#WAV2W b_02melo_v120l192-43o6f.wav
#WAV2X b_02melo_v100l192-11o6g.wav
#WAV2Y b_02melo_v100l96-43o6g.wav
#WAV2Z b_02melo_v120l96-11o6g.wav
#WAV30 b_02melo_v120l192-43o6g.wav
#WAV31 b_02melo_v120l192-65o6g.wav
#WAV32 b_02melo_v120l96-11o6gp.wav
#WAV33 b_02melo_v120l192-43o6gp.wav
#WAV34 b_02melo_v100l192-11o6ap.wav
#WAV35 b_02melo_v100l96-43o6ap.wav
#WAV36 b_02melo_v120l96-11o6ap.wav
#WAV37 b_02melo_v120l192-43o6ap.wav
#WAV38 b_02melo_v100l192-11o7c.wav
#WAV39 b_02melo_v100l96-43o7c.wav
#WAV3A b_02melo_v120l96-11o7c.wav
#WAV3B b_02melo_v100l192-11o7d.wav
#WAV3C b_02melo_v120l96-11o7d.wav
#WAV3D b_02melo_v120l192-43o7d.wav
#WAV3E b_02melo_v120l96-43o7d.wav
#WAV3F b_02melo_v120l96-65o7d.wav
#WAV3G b_02melo_v100l192-11o7dp.wav
#WAV3H b_02melo_v100l96-43o7dp.wav
#WAV3I b_02melo_v120l192-43o7dp.wav
#WAV3J b_02melo_v120l192-43o7f.wav
#WAV3K b_02melo_v120l192-173o7f.wav
#WAV3L b_02melo_v100l192-11o7g.wav
#WAV3M b_02melo_v120l192-43o7g.wav
#WAV3O b_03melo_v120l192-43o6dp.wav
#WAV3P b_03melo_v120l192-65o6dp.wav
#WAV3Q b_03melo_v120l96-43o6dp.wav
#WAV3R b_03melo_v120l96-11o6f.wav
#WAV3S b_03melo_v120l192-43o6f.wav
#WAV3T b_03melo_v120l96-11o6g.wav
#WAV3U b_03melo_v120l192-43o6g.wav
#WAV3V b_03melo_v120l192-43o6ap.wav
#WAV3X b_sub_melo_v120l192-365o6c.wav
#WAV3Y b_sub_melo_v120l192-43o6dp.wav
#WAV3Z b_sub_melo_v127l96-11o6dp.wav
#WAV40 b_sub_melo_v120l96-11o6f.wav
#WAV41 b_sub_melo_v120l192-43o6f.wav
#WAV42 b_sub_melo_v120l96-43o6f.wav
#WAV43 b_sub_melo_v120l192-43o6g.wav
#WAV44 b_sub_melo_v127l96-11o6g.wav
#WAV45 b_sub_melo_v120l192-43o6gp.wav
#WAV46 b_sub_melo_v120l96-11o6ap.wav
#WAV47 b_sub_melo_v120l192-43o6ap.wav
#WAV48 b_sub_melo_v120l96-43o6ap.wav
#WAV49 b_sub_melo_v127l96-11o6ap.wav
#WAV4A b_sub_melo_v127l192-65o6ap.wav
#WAV4B b_sub_melo_v127l192-11o6b.wav
#WAV4C b_sub_melo_v120l192-43o7c.wav
#WAV4D b_sub_melo_v127l96-11o7c.wav
#WAV4E b_sub_melo_v127l96-43o7c.wav
#WAV4F b_sub_melo_v120l96-11o7d.wav
#WAV4G b_sub_melo_v120l96-43o7d.wav
#WAV4H b_sub_melo_v120l192-43o7dp.wav
#WAV4I b_sub_melo_v127l96-11o7dp.wav
#WAV4J b_sub_melo_v127l96-11o7f.wav
#WAV4K b_sub_melo_v127l96-65o7g.wav
#WAV4M b_sub_arp_v120l192-11o5f.wav
#WAV4N b_sub_arp_v120l192-11o5g.wav
#WAV4O b_sub_arp_v120l192-11o5gp.wav
#WAV4P b_sub_arp_v120l192-11o5a.wav
#WAV4Q b_sub_arp_v120l192-11o5ap.wav
#WAV4R b_sub_arp_v120l192-11o6c.wav
#WAV4S b_sub_arp_v120l192-11o6d.wav
#WAV4T b_sub_arp_v120l192-11o6dp.wav
#WAV4U b_sub_arp_v120l192-11o6f.wav
#WAV4V b_sub_arp_v120l192-11o6g.wav
#WAV4W b_sub_arp_v120l192-11o6gp.wav
#WAV4X b_sub_arp_v120l192-11o6a.wav
#WAV4Y b_sub_arp_v120l192-11o6ap.wav
#WAV4Z b_sub_arp_v120l192-11o7c.wav
#WAV51 b_xeno_synth_v120l192-11o6f.wav
#WAV52 b_xeno_synth_v120l96-11o6f.wav
#WAV53 b_xeno_synth_v120l192-11o6g.wav
#WAV54 b_xeno_synth_v120l96-11o6g.wav
#WAV55 b_xeno_synth_v120l192-11o6gp.wav
#WAV56 b_xeno_synth_v120l96-11o6gp.wav
#WAV57 b_xeno_synth_v120l192-11o6a.wav
#WAV58 b_xeno_synth_v120l96-11o6a.wav
#WAV59 b_xeno_synth_v120l192-11o6ap.wav
#WAV5A b_xeno_synth_v120l96-11o6ap.wav
#WAV5B b_xeno_synth_v120l192-11o7c.wav
#WAV5C b_xeno_synth_v120l96-11o7c.wav
#WAV5E b_pad_00001_dpg.wav
#WAV5F b_pad_00002_dfp.wav
#WAV5G b_pad_00003_gpcp.wav
#WAV5H b_pad_00004_gc.wav
#WAV5I b_pad_00005_fgp.wav
#WAV5J b_pad_00006_cdp.wav
#WAV5K b_pad_00007_cpf.wav
#WAV5L b_pad_00008_cdp.wav
#WAV5M b_pad_00009_gap.wav
#WAV5N b_pad_00010_dg.wav
#WAV5O b_pad_00011_cdp.wav
#WAV5P b_pad_00012_dpgp.wav
#WAV5Q b_pad_00013_fap.wav
#WAV5R b_pad_00014_dpfgp.wav
#WAV5S b_pad_00015_fgap.wav
#WAV5T b_pad_00016_fgapd.wav
#WAV5U b_pad_00017_gpc.wav
#WAV5V b_pad_00018_gc.wav
#WAV5W b_pad_00019_fa.wav
#WAV5Y b_01melo_sub_v120l192-11o4g.wav
#WAV5Z b_01melo_sub_v120l192-11o5f.wav
#WAV60 b_01melo_sub_v120l192-11o5g.wav
#WAV61 b_01melo_sub_v120l96-11o5g.wav
#WAV62 b_01melo_sub_v120l192-71o5g.wav
#WAV63 b_01melo_sub_v120l192-173o5g.wav
#WAV64 b_01melo_sub_v120l96-11o5ap.wav
#WAV65 b_01melo_sub_v120l96-11o6c.wav
#WAV66 b_01melo_sub_v120l192-245o6c.wav
#WAV67 b_01melo_sub_v120l192-269o6c.wav
#WAV68 b_01melo_sub_v120l192-11o6d.wav
#WAV69 b_01melo_sub_v120l96-11o6dp.wav
#WAV6A b_01melo_sub_v120l192-11o6f.wav
#WAV6B b_01melo_sub_v120l96-11o6f.wav
#WAV6C b_01melo_sub_v120l96-11o6g.wav
#WAV6E b_base_sub_00001_dpg.wav
#WAV6F b_base_sub_00002_dfp.wav
#WAV6G b_base_sub_00003_gpcp.wav
#WAV6H b_base_sub_00004_gc.wav
#WAV6I b_base_sub_00005_fgp.wav
#WAV6J b_base_sub_00006_cdp.wav
#WAV6K b_base_sub_00007_cpf.wav
#WAV6L b_base_sub_00008_gap.wav
#WAV6M b_base_sub_00009_dg.wav
#WAV6O b_pad_sub_00001_dfp.wav
#WAV6P b_pad_sub_00002_dpg.wav
#WAV6Q b_pad_sub_00003_fap.wav
#WAV6R b_pad_sub_00004_fa.wav
#WAV6S b_pad_sub_00005_dpg.wav
#WAV6T b_pad_sub_00006_dfp.wav
#WAV6U b_pad_sub_00007_gpcp.wav
#WAV6V b_pad_sub_00008_cdp.wav
#WAV6W b_pad_sub_00009_dg.wav
#WAV6X b_pad_sub_00010_cdp.wav
#WAV6Y b_pad_sub_00011_dpg.wav
#WAV71 b_xeno_synth_v120l192-11o6gp-94.wav
#WAV72 b_xeno_synth_v120l192-11o6gp-88.wav
#WAV73 b_xeno_synth_v120l192-11o6gp-82.wav
#WAV74 b_xeno_synth_v120l192-11o6gp-76.wav
#WAV75 b_xeno_synth_v120l192-11o6gp-70.wav
#WAV76 b_xeno_synth_v120l192-11o6gp-64.wav
#WAV77 b_xeno_synth_v120l192-11o6gp-58.wav
#WAV78 b_xeno_synth_v120l192-11o6gp-52.wav
#WAV79 b_xeno_synth_v120l192-11o6gp-46.wav
#WAV7A b_xeno_synth_v120l192-11o6gp-40.wav
#WAV7B b_xeno_synth_v120l192-11o6gp-34.wav
#WAV7C b_xeno_synth_v120l192-11o6gp-28.wav
#WAV7D b_xeno_synth_v120l192-11o6gp-22.wav
#WAV7E b_xeno_synth_v120l192-11o6gp-16.wav
#WAV7F b_xeno_synth_v120l192-11o6gp-10.wav
#WAV7G b_xeno_synth_v120l192-11o6gp-4.wav
#WAV7I b_base_v120l96-11o4c-L.wav
#WAV7J b_base_v120l96-11o4c-R.wav
#WAV7K b_base_v120l96-11o3gp-R.wav
#WAV7L b_base_v120l96-11o3ap-L.wav
#WAV7N vo_00.wav
#WAV7O vo_01.wav
#WAV7P vo_02.wav
#WAV7Q vo_03.wav
#WAV7R vo_04.wav
#WAV7S vo_05.wav
#WAV7T vo_06.wav
#WAV7U vo_07.wav
#WAV7V vo_08.wav
#WAV7W vo_09.wav
#WAV7X vo_10.wav
#WAV7Y vo_11.wav
#WAV7Z vo_12.wav
#WAV80 vo_13.wav
#WAV82 b_02melo_v100l192-11o5g-.wav

#BMP00 miss.bmp
#BMP01 bga.bmp




#LNOBJ 01
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:007N
#00002:2
#00004:0001

#00101:7O
#00101:00
#00101:19001L00181L001K19001L00181L001K
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5E
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:006E006E006E006E
#00111:03030303
#00114:0005000500050005
#00118:00060006
#00119:07
#00121:0K00000K00000K00000K00000J000J00
#00124:0Q00000Q00000Q00000Q00000P000P00

#00201:7P
#00201:00
#00201:19001L00181L001K19001L00181L001K
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5F
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:006F006F006F006F
#00211:03030303
#00214:0005000500050005
#00218:00060006
#00223:0O00000O00000O00000O00000N000N00
#00228:0U00000U00000U00000U00000T000T00

#00301:7Q
#00301:00
#00301:19001L00181L001K19001L00181L001K
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5E
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:006E006E006E006E
#00311:03030303
#00314:0005000500050005
#00318:00060006
#00324:0Q00000Q00000Q00000Q00000P000P00
#00329:0W00000W00000W00000W00000V000V00

#00401:7R
#00401:00
#00401:19001L00181L001K19001L00181L001K
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:006G006G006G006G
#00411:03030303
#00414:0005000500050005
#00418:00060006
#00422:0M00000M00000M00000M00000L000L00
#00425:0S00000S00000S00000S00000R000R00

#00501:7S
#00501:00
#00501:19001L00181L001K19001L00181L001K
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5H
#00501:00
#00501:00
#00501:03030303
#00501:0005000500050005
#00501:00060006
#00501:07
#00501:00
#00501:00
#00501:00
#00501:00
#00501:006H006H006H006H
#00511:0K00000K00000K00000K00000J000J00
#00514:0Q00000Q00000Q00000Q00000P000P00
#00521:0A0A0A0A0A0A0A0A
#00523:000A000A000A000A0000000000000000
#00524:0000000000000000000A000A000A000A

#00601:7T
#00601:00
#00601:19001L00181L001K19001L00181L001K
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5F
#00601:00
#00601:00
#00601:03030303
#00601:0005000500050005
#00601:00060006
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:006F006F006F006F
#00613:0O00000O00000O00000O00000N000N00
#00618:0U00000U00000U00000U00000T000T00
#00622:0A0A0A0A0A0A0A0A
#00624:000A000A000A000A0000000000000000
#00625:0000000000000000000A000A000A000A

#00701:7U
#00701:00
#00701:19001L00181L001K19001L00181L001K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5E
#00701:00
#00701:00
#00701:03030303
#00701:00
#00701:00
#00701:0005000500050005
#00701:00060006
#00701:00
#00701:00
#00701:00
#00701:006E006E006E006E
#00714:0Q00000Q00000Q00000Q00000P000P00
#00719:0W00000W00000W00000W00000V000V00
#00723:0A0A0A0A0A0A0A0A
#00725:000A000A000A000A000A000A000A000A

#00801:7V
#00801:00
#00801:19001L00181L001K19001L00181L001K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5I
#00801:00
#00801:00
#00801:03000000030000030000030003000300
#00801:00000000000000000300000000030003
#00801:00
#00801:0005000500050005
#00801:00060006
#00801:00
#00801:00
#00801:00
#00801:006I006I006I006I
#00812:0M00000M00000M00000M00000L000L00
#00815:0S00000S00000S00000S00000R000R00
#00821:0000000000000A0A
#00822:000000000A0A0000
#00823:00000A0A00000000
#00824:0A0A0A0A000000000000000000000000
#00825:00000000000A000A0000000000000000
#00828:0000000000000000000A000A00000000
#00829:000000000000000000000000000A000A

#00901:7W7X
#00901:00
#00901:19001L00181L001K19001L00181L001K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5J5K
#00901:00
#00901:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#00901:03000000030000000303000300000000
#00901:00060006
#00901:00
#00901:0005000500050005
#00901:00
#00901:00
#00901:00
#00901:00
#00901:006J006J006K006K
#00912:0000000000000000000M00000L000L00
#00914:0000000000000404
#00916:07
#00918:0000000000000000000S00000R000R00
#00922:0K00000K00000K000000000000000000
#00924:0004000400000000
#00926:0008
#00928:0Q00000Q00000Q000000000000000000

#01001:7Y
#01001:00
#01001:7J00007I00007J00007I00001L001L00
#01001:00
#01001:0O00000O00000O00000Q000000000P00
#01001:00
#01001:0U00000U00000U00000W000000000V00
#01001:00
#01001:000000000000000D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000000303
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6O6P
#01001:000H000000000000
#01001:0000000F
#01011:0000000P
#01016:0D00000D00000D00000D00000D000000
#01026:03000003000003000003000003000000
#01029:0000000V

#01101:00
#01101:00
#01101:19001L00181L001K19001L00181L001K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:07
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0005000500050005
#01101:00
#01101:00
#01101:00
#01101:00
#01101:006E006E006E006E
#01111:03030303
#01113:001Q00000000001Q
#01114:00000000001T0000
#01115:001U0000
#01118:001Z
#01119:0000002100000000
#01121:00060006
#01122:5Y00005Y
#01123:000061000000006A0000000000006100
#01124:0000000000640000
#01125:00650000
#01128:005Y00000000000069000000005Y0000
#01129:0000006A00000000

#01201:00
#01201:00
#01201:19001L00181L001K19001L00181L001K
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5H
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0005000500000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006H006H00000000
#01211:03030303
#01214:0000001T00000000
#01215:1U000000006H006H
#01218:001Z0000
#01219:0021000000000000
#01221:00060006
#01223:0000006A000000000000000000000000
#01224:0000006400000000
#01225:6500000000050005
#01228:00690000
#01229:006A000000000000

#01301:00
#01301:00
#01301:19001L00181L001K19001L00181L001K
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0005000500050005
#01301:00
#01301:00
#01301:00
#01301:00
#01301:006J006J006J006J
#01311:03030303
#01313:001Q00000000001Q
#01314:00000000001T0000
#01315:001U0000
#01318:001Z
#01319:0000002100000000
#01321:00060006
#01322:5Y00005Y
#01323:000061000000006A0000000000006100
#01324:0000000000640000
#01325:00650000
#01328:005Y00000000000069000000005Y0000
#01329:0000006A00000000

#01401:00
#01401:00
#01401:19001L00181L001K19001L00181L001K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5M
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0005000500000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:006L006L00000000
#01411:03030303
#01414:0000001T006L006L
#01415:1U
#01418:001Z0000
#01419:0021000000000000
#01421:00060006
#01423:0000006A000000000000000000000000
#01424:0000006400050005
#01425:65
#01428:00690000
#01429:006A000000000000

#01501:00
#01501:00
#01501:13001F00121F001E13001F00121F001E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:07
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0005000500050005
#01501:00
#01501:00
#01501:00
#01501:00
#01501:006J006J006J006J
#01511:03030303
#01512:0000000000000000000000000000000000000000000000000000002200000000
#01513:001Q000000000000
#01514:00000000001T0000
#01515:001U0000
#01518:001Z
#01519:0000002100000024
#01521:00060006
#01522:5Y00005Y
#01523:000061000000006A0000000000000000
#01524:000000000000000000006400005Y0000
#01525:00650000
#01528:005Y0000000000006900000000000000
#01529:0000006A0000006C

#01601:00
#01601:00
#01601:17001J00161J001I17001J00161J001I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5N
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0005000500050005
#01601:00
#01601:00
#01601:00
#01601:00
#01601:006M006M006M006M
#01611:03030303
#01613:0000001P
#01614:00000000001T0000
#01615:000000001Y00001S
#01618:0000212100000000
#01619:0023000000000000
#01621:00060006
#01622:000000000000000000000000005Z0000
#01623:6000000000000000006800005Z000000
#01624:00000000005Z00000000640000000000
#01625:00600000000000006800000000006300
#01628:00006A6B00000000
#01629:006C000000000000

#01701:00
#01701:00
#01701:19001L00181L001K19001L00181L001K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5O
#01711:03030303
#01713:006J006J006J006J
#01715:00000001
#01721:00060006
#01723:0005000500050005
#01725:00000001

#01801:00
#01801:00
#01801:13001F00121F001E17001J00161J001I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:03000000000003000000030003000303
#01801:00060006
#01801:00
#01801:0005000500050005
#01801:00
#01801:00
#01801:00
#01801:00
#01801:006J006J006J006J
#01813:0000004000420001
#01815:0000004600480001
#01816:07
#01819:0000004F004G0001
#01822:3Y010000
#01824:45010000
#01826:0000000800080800
#01828:4C010000

#01901:00
#01901:00
#01901:19001L00181L001K19001L00181L001K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:07
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0005000500050005
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006E006E006E006E
#01911:5Y00005Y
#01912:000061000000006A0000000000006100
#01913:0000000000640000
#01914:00650000
#01915:005Y00000000000069000000005Y0000
#01918:0000006A00000000
#01919:00060006
#01921:001Q00000000001Q
#01922:00000000001T0000
#01923:001U0000
#01924:001Z
#01925:0000002100000000
#01929:03030303

#02001:00
#02001:00
#02001:19001L00181L001K19001L00181L001K
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0005000500000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006H006H00000000
#02012:0000006A000000000000000000000000
#02013:0000006400000000
#02014:6500000000050005
#02015:00690000
#02018:006A000000000000
#02019:00060006
#02022:0000001T00000000
#02023:1U
#02024:00001Z00006H006H
#02025:0021000000000000
#02029:03030303

#02101:00
#02101:00
#02101:19001L00181L001K19001L00181L001K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0005000500050005
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006J006J006J006J
#02111:5Y00005Y
#02112:000061000000006A0000000000006100
#02113:0000000000640000
#02114:00650000
#02115:005Y00000000000069000000005Y0000
#02118:0000006A00000000
#02119:00060006
#02121:001Q00000000001Q
#02122:00000000001T0000
#02123:001U0000
#02124:001Z
#02125:0000002100000000
#02129:03030303

#02201:00
#02201:00
#02201:19001L00181L001K19001L00181L001K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0005000500000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:006L006L00000000
#02212:0000006A000000000000000000000000
#02213:0000006400000000
#02214:65
#02215:0000690000050005
#02218:006A000000000000
#02219:00060006
#02222:0000001T00000000
#02223:1U
#02224:001Z0000
#02225:00210000006L006L
#02229:03030303

#02301:00
#02301:00
#02301:13001F00121F001E13001F00121F001E
#02301:00
#02301:07
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5L
#02301:00
#02301:00
#02301:00
#02301:00000006
#02301:00
#02301:0005000500050005
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006J006J006J006J
#02311:5Y
#02312:000061000000006A000000005Y000000
#02313:0000000000640000
#02314:000000006500000000000000005Y0000
#02315:005Y0000000000006900000000000000
#02318:0000006A00000000
#02319:000006000000006C
#02321:001Q000000000000
#02322:00000000001T0000
#02323:00000000000000001U0000000000000000000000000000000000002200000000
#02324:001Z
#02325:0000002100000000
#02328:0000000000000024
#02329:03030303

#02401:00
#02401:00
#02401:17001J00161J001I17001J00161J001I
#02401:00
#02401:08
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5N
#02401:00
#02401:00
#02401:00000000000000000000000000000303
#02401:00060006
#02401:00
#02401:0005000500050005
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006M006M006M006M
#02411:0000000000640000
#02412:00000000005Z0000000000005Z000000
#02413:60000000000000000068000000000000
#02414:000000000000000000000000005Z0000
#02415:00600000000000006800000000000000
#02418:00006A6B00000062
#02419:006C000000000000
#02421:0000001P
#02422:000000000000001R
#02423:00000000001T0000
#02424:001Y
#02425:0000212100000000
#02428:0023000000000000
#02429:03030303

#02501:00
#02501:00
#02501:19001L00181L001K19001L00181L001K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5O
#02501:00
#02501:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#02501:0300000300000300
#02501:00060006
#02501:00
#02501:0005000500050005
#02501:0700000700000700
#02501:00
#02501:00
#02501:00
#02501:006J006J006J006J
#02511:00000000003Z0000
#02512:0000000000000049
#02513:005Y0000
#02515:00000000005Y00000000000000000000
#02518:00000001000000000000000000000000
#02519:0000006600000000
#02521:00000044
#02522:00000000000100000000000000000000
#02525:0000001V00000000

#02601:00
#02601:00
#02601:19001L00181L001K19001L00181L001K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#02601:03
#02601:00060006
#02601:00
#02601:0005000500050005
#02601:00
#02601:00
#02601:08080000
#02601:00
#02601:006J006J006J006J
#02613:004I000000000000
#02614:0000004K00000001
#02619:0001
#02622:4D00003A
#02623:004J0000
#02624:000000000000003C
#02625:0001

#02701:00
#02701:00
#02701:0Z001B000Y1B001A0Z001B000Y1B001A
#02701:00
#02701:00
#02701:00
#02701:07
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0005000500050005
#02711:4M4M4M4M
#02713:004O0000004O0000004O0000004O0000
#02715:004R004R004R004R
#02719:0000004U0000004U0000004U0000004U
#02721:00060006
#02723:03
#02724:00003C000000003F
#02728:3I00003I00000000
#02729:00000000003J0000

#02801:00
#02801:00
#02801:11001D00101D001C11001D00101D001C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0005000500050005
#02812:4N4N4N4N
#02814:004Q0000004Q0000004Q0000004Q0000
#02818:004S004S004S004S
#02819:0000004V0000004V0000004V0000004V
#02821:00060006
#02823:0000003A
#02824:000000000000003C

#02901:00
#02901:00
#02901:0Z001B000Y1B001A0Z001B000Y1B001A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0005000500050005
#02911:4M4M4M4M
#02913:004O0000004O0000004O0000004O0000
#02915:004R004R004R004R
#02919:0000004U0000004U0000004U0000004U
#02921:00060006
#02923:003C0000
#02925:0000003I00000000
#02928:3I000000003J0000
#02929:000000000000003M

#03001:00
#03001:00
#03001:11001D00101D001C11001D00101D001C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000006
#03001:00
#03001:0000000000000000000000004N4Q4S4V
#03001:00
#03001:5Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0005000500050005
#03011:0000000000000303
#03012:4N4N4N00
#03013:00000000000000000000000000000003
#03014:004Q0000004Q0000004Q000000000000
#03018:004S004S004S0000
#03019:0000004V0000004V0000004V00000000
#03021:00060000
#03022:0000003A
#03024:003E000000000000
#03028:000000000000003C

#03101:00
#03101:00
#03101:13001F00121F001E13001F00121F001E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5R
#03101:00
#03101:00
#03101:00
#03101:00060006
#03101:00
#03101:0005000500050005
#03111:03030303
#03115:00003C000000003F
#03118:3I00003I00000000
#03119:00000000003J0000
#03121:4O4O4O4O
#03123:004R0000004R0000004R0000004R0000
#03125:004T004T004T004T
#03129:0000004W0000004W0000004W0000004W

#03201:00
#03201:00
#03201:17001J00161J001I17001J00161J001I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5S
#03201:00
#03201:00
#03201:00
#03201:00060006
#03201:00
#03201:0005000500050005
#03211:03030303
#03212:0000003A
#03214:000000000000003C
#03221:4Q4Q4Q4Q
#03222:004S0000004S0000004S0000004S0000
#03224:004U004U004U004U
#03228:0000004Y0000004Y0000004Y0000004Y

#03301:00
#03301:00
#03301:13001F00121F001E13001F00121F001E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5R
#03301:00
#03301:00
#03301:00
#03301:00060006
#03301:00
#03301:0005000500050005
#03311:03030303
#03314:003C0000
#03318:3I00003I00000000
#03319:00000000003J003K
#03321:4O4O4O4O
#03323:004R0000004R0000004R0000004R0000
#03325:004T004T004T004T
#03329:0000004W0000004W0000004W0000004W

#03401:00
#03401:00
#03401:17001J00161J001I17001J00161J001I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5T
#03401:00
#03401:00
#03401:00
#03401:00060006
#03401:00
#03401:0005000500050005
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000H000000000000
#03411:0300030003030300
#03413:00000000000000000000000000030000
#03415:0000000000000003
#03419:00000000000000000000000000000003
#03421:4Q4Q4Q4Q
#03422:004S0000004S0000004S0000004S0000
#03424:004U004U004U004U
#03428:0000004Y0000004Y0000004Y0000004Y

#03501:00
#03501:00
#03501:13001F00121F001E13001F00121F001E
#03501:00
#03501:00
#03501:07
#03501:00
#03501:3U
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4O4R4U4W4O4R4U4W4O4R4U4W4O4R4U4W
#03501:00
#03501:5U
#03501:00
#03501:00
#03501:03030303
#03501:00060006
#03501:00
#03501:0005000500050005
#03501:00
#03501:00090909
#03512:00003U00003U003U
#03513:003R
#03515:002V
#03518:3000300000300030
#03524:00530000000000540000000000005400
#03525:00000053000000000000540000000000
#03529:53005300540053000053000054000000

#03601:00
#03601:00
#03601:17001J00161J001I17001J00161J001I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4O4R4U4W4O4R4U4W4O4R4U4W4O4R4U4W
#03601:00
#03601:5Q
#03601:00
#03601:00
#03601:03030303
#03601:00060006
#03601:00
#03601:0005000500050005
#03601:00
#03601:09090909
#03612:003T3U00003U003T
#03613:003R
#03615:002V
#03618:002Z30000030002Z
#03624:00530000000000540000000000005400
#03625:00000053000000000000540000000000
#03629:53005300540053000053000054000000

#03701:00
#03701:00
#03701:11001D00101D001C11001D00101D001C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4N4Q4S4V4N4Q4S4V4N4Q4S4V4N4Q4S4V
#03701:00
#03701:5N
#03701:00
#03701:00
#03701:03030303
#03701:00060006
#03701:00
#03701:0005000500050005
#03701:00
#03701:09090909
#03711:003S
#03712:003U003O
#03713:3V
#03715:002W
#03718:0030002Q
#03719:37
#03723:00510000000000520000000000005200
#03724:00000051000000000000520000000000
#03728:51005100520051000051000052000000

#03801:00
#03801:00
#03801:19001L00181L001K19001L00181L001K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4R4T4V4Z4R4T4V4Z4R4T4V4Z4R4T4V4Z
#03801:00
#03801:5V
#03801:00
#03801:00
#03801:03030303
#03801:00060006
#03801:00
#03801:0005000500050005
#03801:00
#03801:09090909
#03811:003T000000000000
#03812:003R0000
#03813:3R00003Q00000000
#03815:2V00002S00000000
#03818:002V0000
#03819:002Z000000000000
#03822:00530000000000540000000000005400
#03823:00000053000000000000540000000000
#03825:53005300540053000053000054000000

#03901:00
#03901:00
#03901:15001H00141H001G15001H00141H001G
#03901:00
#03901:08
#03901:00
#03901:3U
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4P4R4U4X4P4R4U4X4P4R4U4X4P4R4U4X
#03901:00
#03901:5W
#03901:00
#03901:00
#03901:03030303
#03901:00
#03901:00
#03901:0005000500050005
#03901:00
#03901:00090909
#03914:00570000000000580000000000005800
#03915:00000057000000000000580000000000
#03919:57005700580057000057000058000000
#03922:00003U00003U003U
#03923:003R
#03924:00060006
#03925:002V
#03928:3000300000300030

#04001:00
#04001:00
#04001:13001F00121F001E13001F00121F001E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4O4R4U4W4O4R4U4W4O4R4U4W4O4R4U4W
#04001:00
#04001:5P
#04001:00
#04001:00
#04001:03030303
#04001:00
#04001:00
#04001:0005000500050005
#04001:00
#04001:09090909
#04013:00550000000000560000000000005600
#04014:00000055000000000000560000000000
#04018:55005500560055000055000056000000
#04022:003T3U00003U003T
#04023:003R
#04024:00060006
#04025:002V
#04028:002Z30000030002Z

#04101:00
#04101:00
#04101:11001D00101D001C11001D00101D001C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4N4Q4S4V4N4Q4S4V4N4Q4S4V4N4Q4S4V
#04101:00
#04101:5N
#04101:00
#04101:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04101:03030303
#04101:00060006
#04101:00
#04101:0005000500050005
#04101:00
#04101:09090909
#04112:00530000000000540000000000005400
#04113:00000053000000000000540000000000
#04115:53005300540053000053000054000000
#04121:3V00003O
#04122:003S
#04123:003U002Q
#04124:372W
#04125:00300030
#04128:0033
#04129:3D370000

#04201:00
#04201:00
#04201:19001L00181L001K17001J00161J001I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4R4T4V4Z4R4T4V4Z4Q4S4V4Y4Q4S4V4Y
#04201:00
#04201:5V
#04201:00
#04201:0A000A000A000A000A000A000A000A000A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04201:03000000030000000300000003030303
#04201:00060006
#04201:00
#04201:0005000500050005
#04201:00
#04201:09090909
#04211:005B00000000005C0000000000000000
#04212:0000002I
#04213:0000005B000000000000000000000000
#04214:000000000000002L
#04219:5B5B5C5B00000000
#04221:0000003P00000000
#04222:3R003R00005A0000
#04223:003T002R00000000
#04224:2V002V000000005A
#04225:002Z003100000000
#04228:3200000032000000005900005A000000
#04229:0036000000000000

#04301:7Z
#04301:00
#04301:13001F00121F001E13001F00121F001E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:55727476787A7C7E
#04301:00710073007500770079007B007D007F
#04301:00
#04301:00
#04301:03
#04316:00000000000000000000000000000909
#04318:2T
#04325:000000000000002P
#04326:07
#04329:0000002V

#04401:00
#04401:00
#04401:11001D00101D001C11001D00101D001C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7G
#04413:002F
#04416:09
#04421:2M

#04501:00
#04501:00
#04501:0Z001B000Y1B001A0Z001B000Y1B001A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6Q
#04511:00000000000000000000000000000082
#04521:000000000000002C
#04523:2J

#04601:00
#04601:00
#04601:0Z001B000Y1B001A0Z001B000Y1B001A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6R
#04601:000H000000000000
#04611:0000000000000001
#04613:0000000000000001
#04621:2D00000000000001
#04623:0000000000000001

#04701:00
#04701:00
#04701:19001L00181L001K19001L00181L001K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0B000000000000000B0B0B0B0B000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6S
#04712:001Q00000000001Q
#04713:00000000001T0000
#04714:001U0000
#04715:001Z
#04716:07
#04718:0000002100000000
#04729:03030303

#04801:00
#04801:00
#04801:19001L00181L001K19001L00181L001K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0B0000000B0B0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6T
#04813:0000001T00000000
#04814:1U
#04815:001Z0000
#04818:0021000000000000
#04829:03030303

#04901:00
#04901:00
#04901:19001L00181L001K19001L00181L001K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0B000000000000000B0B0B0B0B000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6S
#04912:001Q00000000001Q
#04913:00000000001T0000
#04914:001U0000
#04915:001Z
#04918:0000002100000000
#04929:03030303

#05001:00
#05001:00
#05001:19001L00181L001K19001L00181L001K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0B0000000B0B0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6U
#05013:0000001T00000000
#05014:1U
#05015:001Z0000
#05018:0021000000000000
#05029:03030303

#05101:00
#05101:00
#05101:13001F00121F001E13001F00121F001E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0B000000000000000B0B0B0B0B000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6V
#05111:03030303
#05112:001Q000000000000
#05123:00000000001T0000
#05124:00000000000000001U0000000000000000000000000000000000002200000000
#05125:001Z
#05126:07
#05128:0000002100000000
#05129:0000000000000024

#05201:00
#05201:00
#05201:17001J00161J001I17001J00161J001I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0B0000000B0B0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6W
#05211:03030303
#05213:0000000000000003
#05221:0000001P
#05222:00000000001T0000
#05223:000000000000001S
#05224:001Y
#05228:0000212100000000
#05229:0023000000000000

#05301:00
#05301:00
#05301:19001L00181L001K19001L00181L001K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0A0A0A0A0A0A0A0A000000000A0A0A0A
#05301:0000000000000003
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6X
#05311:00000000000000000303000000000000
#05313:00000000000000000A0A000000000000
#05315:0300000100000000
#05316:00000004
#05319:0000030100000000
#05321:00000000000000000000030300000000
#05323:000000000000000000000A0A00000000
#05325:0003000100000000
#05329:0000000300000000

#05401:00
#05401:00
#05401:7K00007L001J1J00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0300000300030300
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000F
#05411:00000000000000000000000000000003
#05412:3Y010000
#05414:45010000
#05416:0000000D000D0800
#05418:4C010000
#05421:0000000000000003
#05423:0000004000420001
#05425:0000004600480001
#05426:07
#05429:0000004F004G0001

#05501:00
#05501:00
#05501:19001L00181L001K19001L00181L001K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:07
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5E
#05511:03030303
#05513:006E006E006E006E
#05514:00090909
#05515:0005000500050005
#05519:00060006
#05521:5Y0000000000000000000000005Y0000
#05522:005Y0000000000000000000000001Q00
#05523:00001Q000000006A00001T0000000000
#05524:001U1Z5Y
#05525:0061002100640061
#05528:00656900
#05529:0000006A00000000

#05601:00
#05601:00
#05601:19001L00181L001K19001L00181L001K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5H
#05611:03030303
#05613:006H006H0000006H
#05614:09090909
#05615:0005000500050000
#05619:00060000
#05621:0000006A000000000000000000000000
#05622:0000001T00000000
#05623:1U001Z00006H0000
#05624:0021000000000000
#05625:0000006400000005
#05628:65690000
#05629:006A000000000600

#05701:00
#05701:00
#05701:19001L00181L001K19001L00181L001K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5L
#05711:5Y00005Y
#05712:005Y0000000000000000000000001Q00
#05713:00001Q000000006A00001T0000000000
#05714:000000001U0000001Z000000005Y0000
#05715:0061002100640061
#05718:00656900
#05719:0000006A00000000
#05721:03030303
#05723:006J006J006J006J
#05724:09090909
#05725:0005000500050005
#05729:00060006

#05801:00
#05801:00
#05801:19001L00181L001K19001L00181L001K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5M
#05811:0000006A000000000000000000000000
#05812:0000001T00000000
#05813:1U001Z00006L0000
#05814:0021000000000000
#05815:0000006400000005
#05818:65690000
#05819:006A000000000600
#05821:03030303
#05823:006L006L0000006L
#05824:09090909
#05825:0005000500050000
#05829:00060000

#05901:00
#05901:00
#05901:13001F00121F001E13001F00121F001E
#05901:00
#05901:00
#05901:00
#05901:07
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5L
#05911:03030303
#05913:006J006J006J006J
#05914:00090909
#05915:0005000500050005
#05919:00060006
#05921:5Y0000000000000000000000005Y0000
#05922:005Y0000000000000000000000000000
#05923:000000001Q0000000000000000006A00000000001T0000000000002200000000
#05924:001U1Z5Y
#05925:0061002100640024
#05928:00656900
#05929:0000006A0000006C

#06001:00
#06001:00
#06001:17001J00161J001I17001J00161J001I
#06001:00
#06001:00
#06001:00
#06001:08
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5N
#06011:0300030003000303
#06012:00000000000000000000000000000003
#06013:006M006M006M006M
#06014:00090909
#06015:0005000500050005
#06019:00060006
#06021:000000000000000000680000005Z0000
#06022:0000212100001P00
#06023:00230000001T001R
#06024:60000000005Z00001Y00000000000000
#06025:0000005Z
#06028:006000006A006B000000640000006200
#06029:006C000068000000

#06101:00
#06101:00
#06101:19001L00181L001K19001L00181L001K
#06101:0000001W00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0700000700000700
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5O
#06101:00
#06101:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#06101:00000003
#06101:00060006
#06101:00
#06101:0005000500050005
#06101:00
#06101:00
#06101:00
#06101:00
#06101:006J006J006J006J
#06111:0300006700000000
#06113:00000000003Z0000
#06115:00000044
#06119:0000000000000049
#06122:00000000005Y00000000000000000000
#06124:005Y0000
#06128:00000001000000000000000000000000

#06201:00
#06201:00
#06201:19001L00181L001K19001L00181L001K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#06201:03030303
#06201:00060006
#06201:0004000400040004
#06201:0005000500050005
#06201:00
#06201:00
#06201:08080808
#06201:00
#06201:006J006J006J006J
#06211:0000000000000001
#06219:0000000000000001
#06221:4D00000000000001
#06223:004I000000000000
#06225:004J0000
#06229:0000004K00000001

#06301:00000080
#06301:00
#06301:007J00007I00007J
#06301:001Q1U211Z1T001Q
#06301:00
#06301:00
#06301:2826
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0043000041000000
#06301:004C000047000000
#06301:004H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0003000003000003
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6Y
#06312:00002Y01
#06314:00003501
#06316:0007000000000007
#06319:00003H01
#06322:2O01000000000000
#06324:2Y01000000000000
#06326:0008
#06328:3901000000000000

#06401:00
#06401:00
#06401:007I00007J007I00
#06401:1U211Z1T1U1Q1T1P
#06401:00
#06401:2700002900000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0003000003000300
#06411:4A
#06412:000000000000000000000000002E0000
#06413:0000000000004B00000000000000002B
#06414:0000002N
#06415:000000000000000000004E000000000000000000002K0000
#06416:0007
#06418:00000800000000000000002G00000000
#06419:00000000002U0000
#06421:002X
#06422:00000000002X0000002N000000000000
#06423:00003B000000002U0000000000000000
#06424:00380000
#06425:003G0000000034000000000000000000
#06426:00000008
#06428:00000034000000000000000000000000
#06429:3L

#06501:00
#06501:00
#06501:1M
#06501:1O
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6X
#06511:0F
#06514:3X
#06519:1X
#06521:20
#06524:2A
#06529:2H


#06711:01
#06714:01
#06719:01
#06721:01
#06724:01
#06729:01

