
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SYMPHONIC SCHRANZ
#TITLE Defeat awaken battle ship (SP DEFEAT)
#ARTIST —L‰ê àY
#BPM 153
#PLAYLEVEL 21
#RANK 3
#TOTAL 197.35
#STAGEFILE battleship_image.png

#WAV01 A_001.wav
#WAV02 A_002.wav
#WAV03 A_003.wav
#WAV04 B_001.wav
#WAV05 B_002.wav
#WAV06 B_003.wav
#WAV07 B_004.wav
#WAV08 C_001.wav
#WAV09 C_002.wav
#WAV0A C_003.wav
#WAV0B D.wav
#WAV0C E_001.wav
#WAV0D E_002.wav
#WAV0E F.wav
#WAV0F O_001.wav
#WAV0G O_002.wav
#WAV0H G_001.wav
#WAV0I G_002.wav
#WAV0J G_003.wav
#WAV0K G_004.wav
#WAV0L G_005.wav
#WAV0M G_006.wav
#WAV0N G_007.wav
#WAV0O G_008.wav
#WAV0P G_009.wav
#WAV0Q G_010.wav
#WAV0R G_011.wav
#WAV0S G_012.wav
#WAV0T G_013.wav
#WAV0U G_014.wav
#WAV0V G_015.wav
#WAV0W G_016.wav
#WAV0X H_001.wav
#WAV0Y H_002.wav
#WAV0Z H_003.wav
#WAV10 H_004.wav
#WAV11 H_005.wav
#WAV12 H_006.wav
#WAV13 H_007.wav
#WAV14 H_008.wav
#WAV15 H_009.wav
#WAV16 H_010.wav
#WAV17 H_011.wav
#WAV18 I_001.wav
#WAV19 I_002.wav
#WAV1A I_003.wav
#WAV1B I_004.wav
#WAV1C I_005.wav
#WAV1D I_006.wav
#WAV1E I_007.wav
#WAV1F I_008.wav
#WAV1G I_009.wav
#WAV1H I_010.wav
#WAV1I I_011.wav
#WAV1J I_012.wav
#WAV1K I_013.wav
#WAV1L J_000.wav
#WAV1M J_001.wav
#WAV1N J_002.wav
#WAV1O J_003.wav
#WAV1P J_004.wav
#WAV1Q J_005.wav
#WAV1R J_006.wav
#WAV1S J_007.wav
#WAV1T J_008.wav
#WAV1U J_009.wav
#WAV1V J_010.wav
#WAV1W J_011.wav
#WAV1X J_012.wav
#WAV1Y J_013.wav
#WAV1Z J_014.wav
#WAV20 J_015.wav
#WAV21 J_016.wav
#WAV22 J_017.wav
#WAV23 J_018.wav
#WAV24 J_019.wav
#WAV25 J_020.wav
#WAV26 J_021.wav
#WAV27 J_022.wav
#WAV28 J_023.wav
#WAV29 J_024.wav
#WAV2A J_025.wav
#WAV2B J_026.wav
#WAV2C J_027.wav
#WAV2D J_028.wav
#WAV2E K_A.wav
#WAV2F K_001.wav
#WAV2G K_002.wav
#WAV2H K_003.wav
#WAV2I 00_000.wav
#WAV2J K_004.wav
#WAV2K K_005.wav
#WAV2L 00_001.wav
#WAV2M K_006.wav
#WAV2N K_007.wav
#WAV2O 00_002.wav
#WAV2P K_008.wav
#WAV2Q K_009.wav
#WAV2R K_010.wav
#WAV2S K_011.wav
#WAV2T K_012.wav
#WAV2U K_013.wav
#WAV2V K_014.wav
#WAV2W K_015.wav
#WAV2X K_016.wav
#WAV2Y K_017.wav
#WAV2Z K_018.wav
#WAV30 K_019.wav
#WAV31 L_000.wav
#WAV32 L_001.wav
#WAV33 L_002.wav
#WAV34 L_003.wav
#WAV35 L_004.wav
#WAV36 L_005.wav
#WAV37 L_006.wav
#WAV38 L_007.wav
#WAV39 L_008.wav
#WAV3A L_009.wav
#WAV3B L_010.wav
#WAV3C L_011.wav
#WAV3D L_012.wav
#WAV3E L_013.wav
#WAV3F L_014.wav
#WAV3G L_015.wav
#WAV3H L_016.wav
#WAV3I L_017.wav
#WAV3J L_018.wav
#WAV3K L_019.wav
#WAV3L L_020.wav
#WAV3M L_021.wav
#WAV3N L_022.wav
#WAV3O L_023.wav
#WAV3P M_000.wav
#WAV3Q M_001.wav
#WAV3R M_002.wav
#WAV3S M_003.wav
#WAV3T M_004.wav
#WAV3U M_005.wav
#WAV3V M_006.wav
#WAV3W M_007.wav
#WAV3X M_008.wav
#WAV3Y M_009.wav
#WAV3Z M_010.wav
#WAV40 M_011.wav
#WAV41 M_012.wav
#WAV42 M_013.wav
#WAV43 M_014.wav
#WAV44 M_015.wav
#WAV45 M_016.wav
#WAV46 M_017.wav
#WAV47 M_018.wav
#WAV48 M_019.wav
#WAV49 M_020.wav
#WAV4A M_021.wav
#WAV4B M_022.wav
#WAV4C M_023.wav
#WAV4D M_024.wav
#WAV4E M_025.wav
#WAV4F M_026.wav
#WAV4G M_027.wav
#WAV4H M_028.wav
#WAV4I M_029.wav
#WAV4J M_030.wav
#WAV4K M_031.wav
#WAV4L M_032.wav
#WAV4M N_000.wav
#WAV4N N_001.wav
#WAV4O N_002.wav
#WAV4P N_003.wav
#WAV4Q N_004.wav
#WAV4R N_005.wav
#WAV4S N_006.wav
#WAV4T N_007.wav
#WAV4U N_008.wav
#WAV4V N_009.wav
#WAV4W N_010.wav
#WAV4X N_011.wav
#WAV4Y N_012.wav
#WAV4Z N_013.wav
#WAV50 N_014.wav
#WAV51 N_015.wav
#WAV52 N_016.wav
#WAV53 N_017.wav
#WAV54 N_018.wav
#WAV55 N_019.wav
#WAV56 N_020.wav
#WAV57 N_021.wav
#WAV58 N_022.wav
#WAV59 N_023.wav
#WAV5A N_024.wav
#WAV5B N_025.wav
#WAV5C N_026.wav
#WAV5D N_027.wav
#WAV5E N_028.wav
#WAV5F N_029.wav
#WAV5G N_030.wav
#WAV5H N_031.wav
#WAV5I N_032.wav
#WAV5J N_033.wav
#WAV5K N_034.wav
#WAV5L N_035.wav
#WAV5M N_036.wav
#WAV5N N_037.wav
#WAV5O N_038.wav
#WAV5P N_039.wav
#WAV5Q N_040.wav
#WAV5R N_041.wav
#WAV5S N_042.wav
#WAV5T N_043.wav
#WAV5U N_044.wav
#WAV5V N_045.wav
#WAV5W N_046.wav
#WAV5X N_047.wav
#WAV5Y N_048.wav
#WAV5Z N_049.wav
#WAV60 N_050.wav
#WAV61 N_051.wav
#WAV62 N_052.wav
#WAV63 N_053.wav
#WAV64 N_054.wav
#WAV65 N_055.wav
#WAV66 N_056.wav
#WAV67 N_057.wav
#WAV68 N_058.wav
#WAV69 N_059.wav
#WAV6A N_060.wav
#WAV6B N_061.wav
#WAV6C 01.wav
#WAV6D 02_000.wav
#WAV6E 02_001.wav
#WAV6F 02_002.wav
#WAV6G 02_003.wav
#WAV6H 02_004.wav
#WAV6I 02_005.wav
#WAV6J 02_006.wav
#WAV6K 02_007.wav
#WAV6L 02_008.wav
#WAV6M 02_009.wav
#WAV6N 02_010.wav
#WAV6O 02_011.wav
#WAV6P 02_012.wav
#WAV6Q 02_013.wav
#WAV6R 02_014.wav
#WAV6S 02_015.wav
#WAV6T 02_016.wav
#WAV6U 02_017.wav
#WAV6V 02_018.wav
#WAV6W 02_019.wav
#WAV6X 02_020.wav
#WAV6Y 02_021.wav
#WAV6Z 02_022.wav
#WAV70 02_023.wav
#WAV71 02_024.wav
#WAV72 02_025.wav
#WAV73 02_026.wav
#WAV74 02_027.wav
#WAV75 02_028.wav
#WAV76 02_029.wav
#WAV77 03_000.wav
#WAV78 03_001.wav
#WAV79 03_002.wav
#WAV7A 03_003.wav
#WAV7B 03_004.wav
#WAV7C 03_005.wav
#WAV7D 03_006.wav
#WAV7E 03_007.wav
#WAV7F 03_008.wav
#WAV7G 03_009.wav
#WAV7H 03_010.wav
#WAV7I 04_000.wav
#WAV7J 04_001.wav
#WAV7K 04_002.wav
#WAV7L 04_003.wav
#WAV7M 04_004.wav
#WAV7N 04_005.wav
#WAV7O 04_006.wav
#WAV7P 04_007.wav
#WAV7Q 04_008.wav
#WAV7R 04_009.wav
#WAV7S 04_010.wav
#WAV7T 05_001.wav
#WAV7U 05_002.wav
#WAV7V 05_003.wav
#WAV7W 05_004.wav
#WAV7X 07_000.wav
#WAV7Y 07_001.wav
#WAV7Z 07_003.wav
#WAV80 07_004.wav
#WAV81 07_005.wav
#WAV82 07_006.wav
#WAV83 07_002.wav
#WAV84 07_007.wav
#WAV85 06_A.wav
#WAV86 06_B.wav
#WAV87 06_000.wav
#WAV88 06_001.wav
#WAV89 06_002.wav
#WAV8A 06_003.wav
#WAV8B 06_004.wav
#WAV8C 06_005.wav
#WAV8D 06_006.wav
#WAV8E 08_A.wav
#WAV8F 08_B.wav
#WAV8G 08_C.wav
#WAV8H 08_D.wav
#WAV8I 08_000.wav
#WAV8J 08_001.wav
#WAV8K 08_002.wav
#WAV8L 08_003.wav
#WAV8M 08_004.wav
#WAV8N 08_005.wav
#WAV8O 08_006.wav
#WAV8P 08_007.wav
#WAV8Q 08_008.wav
#WAV8R 08_009.wav
#WAV8S 08_010.wav
#WAV8T 08_011.wav
#WAV8U 09_000.wav
#WAV8V 09_001.wav
#WAV8W 09_002.wav
#WAV8X 09_003.wav
#WAV8Y 09_004.wav
#WAV8Z 09_005.wav
#WAV90 09_006.wav
#WAV91 09_007.wav
#WAV92 09_008.wav
#WAV93 09_009.wav
#WAV94 09_010.wav
#WAV95 09_011.wav
#WAV96 09_012.wav
#WAV97 09_013.wav
#WAV98 09_014.wav
#WAV99 09_015.wav
#WAV9A 010_000.wav
#WAV9B 010_001.wav
#WAV9C 010_002.wav
#WAV9D 010_003.wav
#WAV9E 010_004.wav
#WAV9F 010_005.wav
#WAV9G 010_006.wav
#WAV9H 010_007.wav
#WAV9I 011_000.wav
#WAV9J 011_001.wav
#WAV9K 011_002.wav
#WAV9L 011_003.wav
#WAV9M 012.wav
#WAV9N 012_000.wav
#WAV9O 012_001.wav
#WAV9P 012_002.wav
#WAV9Q 012_003.wav
#WAV9R 012_004.wav
#WAV9S 012_005.wav
#WAV9T 012_006.wav
#WAV9U 012_007.wav
#WAV9V 013_000.wav
#WAV9W 013_001.wav
#WAV9X 013_002.wav
#WAV9Y 013_003.wav
#WAV9Z 013_004.wav
#WAVA0 013_005.wav
#WAVA1 013_006.wav
#WAVA2 013_007.wav
#WAVA3 013_008.wav
#WAVA4 013_009.wav
#WAVA5 013_010.wav
#WAVA6 013_011.wav
#WAVA7 013_012.wav
#WAVA8 013_013.wav
#WAVA9 013_014.wav
#WAVAA 013_015.wav
#WAVAB 013_016.wav
#WAVAC 013_017.wav
#WAVAD 013_018.wav
#WAVAE 013_019.wav
#WAVAF 013_020.wav
#WAVAG 013_021.wav
#WAVAH 013_022.wav
#WAVAI 013_023.wav
#WAVAJ 013_024.wav
#WAVAK 013_025.wav
#WAVAL 013_026.wav
#WAVAM 013_027.wav
#WAVAN 013_028.wav
#WAVAO 013_029.wav
#WAVAP 013_030.wav
#WAVAQ 013_031.wav
#WAVAR 013_032.wav
#WAVAS 013_033.wav
#WAVAT 013_034.wav
#WAVAU 013_035.wav
#WAVAV 013_036.wav
#WAVAW 013_037.wav
#WAVAX 013_038.wav
#WAVAY 013_039.wav
#WAVAZ 013_040.wav
#WAVB0 013_041.wav
#WAVB1 013_042.wav
#WAVB2 013_043.wav
#WAVB3 013_044.wav
#WAVB4 013_045.wav
#WAVB5 013_046.wav
#WAVB6 013_047.wav
#WAVB7 013_048.wav
#WAVB8 013_049.wav
#WAVB9 013_050.wav
#WAVBA 013_051.wav
#WAVBB 013_052.wav
#WAVBC 013_053.wav
#WAVBD 013_054.wav
#WAVBE 013_055.wav
#WAVBF 013_056.wav
#WAVBG 013_057.wav
#WAVBH 013_058.wav
#WAVBI 013_059.wav
#WAVBJ 013_060.wav
#WAVBK 013_061.wav
#WAVBL 013_062.wav
#WAVBM 013_063.wav
#WAVBN 013_064.wav
#WAVBO 013_065.wav
#WAVBP 013_066.wav
#WAVBQ 013_067.wav
#WAVBR 013_068.wav
#WAVBS 013_069.wav
#WAVBT 013_070.wav
#WAVBU 013_071.wav
#WAVBV 013_072.wav
#WAVBW 013_073.wav
#WAVBX 013_074.wav
#WAVBY 013_075.wav
#WAVBZ 013_076.wav
#WAVC0 013_077.wav
#WAVC1 013_078.wav
#WAVC2 013_079.wav
#WAVC3 013_080.wav
#WAVC4 013_081.wav
#WAVC5 013_082.wav
#WAVC6 013_083.wav
#WAVC7 013_084.wav
#WAVC8 013_085.wav
#WAVC9 013_086.wav
#WAVCA 013_087.wav
#WAVCB 013_088.wav
#WAVCC 013_089.wav
#WAVCD 013_090.wav
#WAVCE 013_091.wav
#WAVCF 013_092.wav
#WAVCG 013_093.wav
#WAVCH 013_094.wav
#WAVCI 013_095.wav
#WAVCJ 013_096.wav
#WAVCK 013_097.wav
#WAVCL 013_098.wav
#WAVCM 013_099.wav
#WAVCN 013_100.wav
#WAVCO 013_101.wav
#WAVCP 013_102.wav
#WAVCQ 013_103.wav
#WAVCR 013_104.wav
#WAVCS 013_105.wav
#WAVCT 013_106.wav
#WAVCU 013_107.wav
#WAVCV 013_108.wav
#WAVCW 013_109.wav
#WAVCX 013_110.wav
#WAVCY 013_111.wav
#WAVCZ 013_112.wav
#WAVD0 013_113.wav
#WAVD1 013_114.wav
#WAVD2 013_115.wav
#WAVD3 013_116.wav
#WAVD4 013_117.wav
#WAVD5 013_118.wav
#WAVD6 013_119.wav
#WAVD7 013_120.wav
#WAVD8 013_121.wav
#WAVD9 013_122.wav
#WAVDA 013_123.wav
#WAVDB 013_124.wav
#WAVDC 013_125.wav
#WAVDD 013_126.wav
#WAVDE 013_127.wav
#WAVDF 013_128.wav
#WAVDG 013_129.wav
#WAVDH 015_000.wav
#WAVDI 015_001.wav
#WAVDJ 015_002.wav
#WAVDK 015_003.wav
#WAVDL 015_004.wav
#WAVDM 015_006.wav
#WAVDN 015_007.wav
#WAVDO 015_008.wav
#WAVDP 015_009.wav
#WAVDQ 015_010.wav
#WAVDR 015_011.wav
#WAVDS 015_012.wav
#WAVDT 015_013.wav
#WAVDU 015_014.wav
#WAVDV 015_015.wav
#WAVDW 015_016.wav
#WAVDX 015_017.wav
#WAVDY 015_018.wav
#WAVDZ 015_019.wav
#WAVE0 015_020.wav
#WAVE1 015_021.wav
#WAVE2 015_022.wav
#WAVE3 015_023.wav
#WAVE4 015_024.wav
#WAVE5 015_025.wav
#WAVE6 015_026.wav
#WAVE7 015_027.wav
#WAVE8 015_028.wav
#WAVE9 015_029.wav
#WAVEA 015_030.wav
#WAVEB 015_031.wav
#WAVEC 015_032.wav
#WAVED 015_033.wav
#WAVEE 015_034.wav
#WAVEF 014_000.wav
#WAVEG 014_001.wav
#WAVEH 014_002.wav
#WAVEI 014_003.wav
#WAVEJ 014_004.wav
#WAVEK 016.wav
#WAVEL 017.wav
#WAVEM 018_000.wav
#WAVEN 018_001.wav
#WAVEO 018_002.wav
#WAVEP 018_003.wav
#WAVEQ 018_004.wav
#WAVER 018_005.wav
#WAVES 018_006.wav
#WAVET 018_007.wav
#WAVEU 018_A.wav
#WAVEV 019_000.wav
#WAVEW 019_001.wav
#WAVEX 019_002.wav
#WAVEY 019_003.wav
#WAVEZ 019_004.wav
#WAVF0 019_005.wav
#WAVF1 019_006.wav
#WAVF2 019_007.wav
#WAVF3 019_008.wav
#WAVF4 019_009.wav
#WAVF5 019_010.wav
#WAVF6 019_011.wav
#WAVF7 019_012.wav
#WAVF8 019_013.wav
#WAVF9 019_014.wav
#WAVFA 019_015.wav
#WAVFB 020_000.wav
#WAVFC 021_000.wav
#WAVFD 021_001.wav
#WAVFE 021_002.wav
#WAVFF 021_003.wav
#WAVFG 021_004.wav
#WAVFH 021_005.wav
#WAVFI 021_006.wav
#WAVFJ 021_007.wav
#WAVFK 022_000.wav
#WAVFL 022_001.wav
#WAVFM 022_002.wav
#WAVFN 022_003.wav
#WAVFO 022_004.wav
#WAVFP 022_005.wav
#WAVFQ 022_006.wav
#WAVFR 022_007.wav

#BMP01 battleship_MV.mpg




#SUBARTIST BGA:‚µ‚ç‚½‚« Illust:Cleome obj: qtp13
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00002:0.5

#00101:2I
#00104:01

#00216:006C

#00301:00
#00301:00
#00301:7700780079007A7B7C7D7E007F007G7H
#00311:2H00006G
#00312:002K00002K0000006F00000000000000
#00313:00002N00002N0000000000000000002K
#00314:0000002R00002R000000002N00002N00
#00315:000000000000002T00002R00002R0000
#00318:6D00000000000000002T00002T000000
#00319:006E2V00

#00401:00
#00401:00
#00401:7700780079007A7B7C7D7E007F007G7H
#00411:2H6I6J00
#00412:00002N00000000000000002N0000002K
#00413:000000002K000000002T0000002R0000
#00414:0000002R0000002N
#00415:002K0000002N0000000000002T000000
#00418:0000002R0000002T00002R0000000000
#00419:6H002V6K

#00501:00006M6N00006P6Q00006S6T00006V6W
#00501:00
#00501:7700780079007A7B7C7D7E007F007G7H
#00511:2H2K006U
#00512:00002N00000000006R0000000000002K
#00513:002K0000002N00000000000000000000
#00514:0000002R00002R000000002N00002N00
#00515:0000000000000000002T0000002R0000
#00518:6L0000000000002T00002R0000000000
#00519:006O2V2T

#00601:00006Y6Z000071720000747500000000
#00601:0000000000000000000000002T2R2N2K
#00601:7700780079007A7B7C7D7E007F007G7H
#00611:2H0073FC
#00612:0000000000002R000000000000000000000000000000000000FD000000000000
#00613:002K000000002R000000000000FE0000
#00614:000000002N0000002K00000000000000000000002R000000000000FF000000FJ
#00615:00000000002N002T002T00000000FGFI
#00616:006C
#00618:000000000000000070000000000000000000000000002N000000000000FH0000
#00619:6X2V

#00701:00
#00701:00000A0A00000A0A00000A0A00000A0A
#00701:7I007J007K007L7M7N7O7P007Q007R7S
#00701:00
#00701:00
#00701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#00701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#00701:3R
#00701:00
#00701:00
#00701:19
#00711:03030303
#00712:003R3R3R
#00713:3X
#00714:000D000D000D000C
#00716:0F
#00718:003X3X3X
#00719:46464646

#00801:00
#00801:00000A0A00000A0A00000A0A00000A0A
#00801:7I007J007K007L7M7N7O7P007Q007R7S
#00801:00
#00801:00
#00801:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#00801:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#00811:03030303
#00812:3R3R3R3R
#00814:000D000D000D000C
#00818:3X3X3X3X
#00819:46464646

#00901:00
#00901:0000000A0000000A0000000A0000000A
#00901:7I007J007K007L7M7N7O7P007Q007R7S
#00901:00
#00901:00
#00901:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#00901:000B0B0B000B0B0B000B0B0B000B0B0B
#00901:00
#00901:00
#00901:00
#00901:1A
#00911:03030303
#00912:000A000A000A000A
#00913:0B0B0B0B
#00914:3U3U3U3U
#00915:40404040
#00918:000D000D000D000C
#00919:49494949

#01001:0000000000000000000000007U007V7W
#01001:0000000A0000000A0000000000000000
#01001:00007J000000007M007O7P007Q007R7S
#01001:00
#01001:00
#01001:00000000000E00000000000000000000000E000000000000000000000000000000000000000000000000000000000000
#01001:000B000B000B0B0B0000000000000000
#01001:0000003X
#01001:00000043
#01001:0000004C
#01001:1B
#01011:030000000000000003000000000000007T000000000000000700000000070000
#01012:7I0000000000000000000000000000007K000000000000000A000000000000007N00000000000000000000000000000000070000000000070000000700000000
#01013:0B000000000000000B0000007L0000006C000000000000000007000000000700
#01014:00000000000000000A0000000000000000000000000000000D000000000000000000000000000000000000000000000000000007000000000700000000070000
#01015:3X0000000D0000003X000000000000003X000000000000000000070000000007
#01018:43000000000000000B00000000000000430000000000000000000000000000004300000000000000000000000000000000000000000700000007000000000007
#01019:4C000000000000004C000000000000004C000000000000000000000700000000

#01101:1W
#01101:00
#01101:00000A0A00000A0A00000A0A00000A0A
#01101:00
#01101:2H
#01101:000D000D000D000C
#01101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01101:000B0B0B
#01101:0X
#01101:1C
#01111:0B0N031O030B030N
#01112:0R002N000I000B00000I000N000K000P
#01113:00000B00000K000B00000K001V002N00
#01114:000P00002K000N000H00000B002R000B
#01115:002K000K000B000I000B00000P000B00
#01116:0G
#01118:000B002R00002R002V002R002T00002K
#01119:0300000B002N002T002T002N000B0000

#01201:00
#01201:00
#01201:00000A0A00000A0A00000A0A00000A0A
#01201:00
#01201:00
#01201:000D000D000D000C
#01201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01201:0B0B0B0B
#01201:0Y
#01201:1A
#01211:2600000L002P000P000P000B000Q000B
#01212:002K002R000L002T00000N002500000M
#01213:0S000N00000B000B000B000L002R002K
#01214:000Q000B00002A0003000B000S000B00
#01215:2H002P0003000B000Q00002P000B0000
#01218:000B00002K000N002W002R002T000O00
#01219:03000B000I002R00002T000003002P00

#01301:00
#01301:00
#01301:00000A0A00000A0A00000A0A00000A0A
#01301:00
#01301:00
#01301:000D0000000D000C
#01301:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01301:0B000B0B0B000B00
#01301:0Z
#01301:1B
#01311:000Q000003000D0003000Q0003000O00
#01312:002M000T000O000T000B00001L002Q00
#01313:000B000B00000S000V002M000U000B00
#01314:0T00002S000B002M00000B002U00000M
#01315:2J000O000Q002Q00000S000O000Q000B
#01318:21000B00002S000B002Q000B002S002M
#01319:03002Q002U001S002S00002J000B0000

#01401:00
#01401:00
#01401:00000A0A00000A0A00000A0A00000A0A
#01401:00
#01401:00
#01401:000D000D000D000C
#01401:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01401:0B0B0B0B
#01401:10
#01401:1D
#01411:03000K0003000B00000B00000K000B00
#01412:0R00000O000O000O000R000M000M000R
#01413:2V002Q000M000R0003000O00000B0000
#01414:000M002N000B000B00000B002X00002Q
#01415:002S000B00002N000T00002V00000O00
#01418:000B00002S00002J002Q000B002V000B
#01419:1P000B00002Q00002N002S0003002S00

#01501:00
#01501:00
#01501:00000A0A00000A0A00000A0A00000A0A
#01501:00
#01501:00
#01501:000D000D000D000C
#01501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01501:0B0B0B0B
#01501:11
#01501:1E
#01511:03000B00000N000B000N000003000Q00
#01512:000S002R002P000S00000Q000U002R00
#01513:1M00000B000B002U000B000S000S0000
#01514:000B000N00001M000L002R002M000B00
#01515:0U000Q0003000Q00002U002P000B000N
#01518:002M00002M002R002W000B001Q00000B
#01519:2H002P000L000B000300000B002P002U

#01601:00
#01601:00
#01601:00000A0A00000A0A00000A0A00000A0A
#01601:00
#01601:00
#01601:000D000D000D000C
#01601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01601:0B0B0B0B
#01601:10
#01601:1D
#01611:03000O000R001N000300000B000Q000B
#01612:1N00000Q000O000B00000V001R000O00
#01613:0K002V00000B000O000T00000R00000R
#01614:2V000B002Q000K00000B000T002S0000
#01615:000M002S00002Q002J002Q002V002Q00
#01618:002X000B002S002N002N002S000B002N
#01619:000B000003000B000R000B0003000B00

#01701:00
#01701:00
#01701:00000A0A00000A0A00000A0A00000A0A
#01701:00
#01701:00
#01701:000D000D000D000C
#01701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01701:0B0B0B0B
#01701:0Y
#01701:1A
#01711:000S000003000B0003000N000U000P00
#01712:03000B000L000P000S002W002Y00000N
#01713:000B000N00002R002R000B0024000B00
#01714:0U000P002W00000L000P000003002T00
#01715:2K002R00000N000B000B000S000S002R
#01718:002P000B000B002P002T000B002W000B
#01719:1X00002T002T00001V00002T000B0000

#01801:00
#01801:00
#01801:00000A0A00000A0A0000000000000000
#01801:00000000000000000J0M0O0Q0T0Q0O0M
#01801:00000000000000007X7Y7Y7Z80818284
#01801:000D000D00000000
#01801:00000000000E00000000000000000000000E000000000000000000000000000000000000000000000000000000000000
#01801:0B0B0000
#01801:12
#01801:1F
#01801:006C
#01811:03000O00000B000B0000000000000000
#01812:000M000R00000O000000000000000000
#01813:0K002U000T00000M0000000000000000
#01814:2Z00002S000R00002200000000000000
#01815:002X00002X000B000000000000000000
#01816:0000000000000000870088898A8B8C8D
#01818:000B000B002U002Q0000000000000000
#01819:270B032S00000000

#01901:00
#01901:00
#01901:00000A0A00000A0A00000A0A00000A0A
#01901:00
#01901:00
#01901:000D000D000D000C
#01901:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01901:0B0B0B0B
#01901:0X
#01901:1C
#01911:0300000K00001O0003000B0003000B00
#01912:0R000B0003000B00000I000N000K000B
#01913:000P000B000B000I00000K000P000N00
#01914:2H000N000I000N000H00000B000B000P
#01915:000B002R000K000B002T002N002R0000
#01916:0G
#01918:002K00002K002R002V002R002T00002K
#01919:1W002N00002N002T000B00001V002N00

#02001:00
#02001:00
#02001:00000A0A00000A0A00000A0A00000A0A
#02001:00
#02001:00
#02001:000D000D000D000C
#02001:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02001:0B0B0B0B
#02001:0Y
#02001:1A
#02011:03000N000I000N000Q000N000S00000M
#02012:000Q00002K002R002W002R002T000O00
#02013:26002P0003000B000300000L000Q002K
#02014:002K000L00002A00000P002P002R0000
#02015:0S00002R000L000P002T000B000B000B
#02018:000B000B002P002T00000B0003002P00
#02019:2H000B00000B000B000B000025000B00

#02101:00
#02101:00
#02101:00000A0A00000A0A00000A0A00000A0A
#02101:00
#02101:00
#02101:000D000D000D000C
#02101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02101:0B0B0B0B
#02101:0Z
#02101:1B
#02111:000Q00000Q000S000V000B0029000O00
#02112:21000O00000O000T000B00000U002Q00
#02113:002M000T000026002S00000B000Q0000
#02114:0T002Q002U002Q0003000Q002U00002U
#02115:000B002S002S002M00002M0003000B00
#02118:2J000B0003000B00000S000O002S000B
#02119:0300000B000B000B002Q002J000B000M

#02201:00
#02201:00
#02201:00000A0A00000A0A00000A0A00000A0A
#02201:00
#02201:00
#02201:000D000D000D000C
#02201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02201:0B0B0B0B
#02201:14
#02201:1H
#02211:2D000R00000R000M000R000003000B00
#02212:0W00000W002T002N00000T000W000P00
#02213:2X002T000T000P00002Q000P000B0000
#02214:000B000B000B00000P002N002G002N00
#02215:03000B002V00000B000B002K000R000B
#02218:000T002Q00002Q002T000B002C00000M
#02219:002V000003000B000300000B002K002Q

#02301:00
#02301:00
#02301:00000A0A00000A0A00000A0A00000A0A
#02301:00
#02301:00
#02301:000D000D000D000C
#02301:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02301:0B0B0B0B
#02301:1513
#02301:1I1G
#02311:0L000P00000S00001Y000P000R000000
#02312:2T00000S002R000P000R000N000P000R
#02313:032P0P0U0T2S2M0N
#02314:2B000B002P002T002X00002Q002Q002M
#02315:000N002K000B002W002U000003002S00
#02316:0G
#02318:002R000003000B0003000B00000B000B
#02319:000B000B0000000B000B000B00000B00

#02401:00
#02401:00
#02401:00000A0A00000A0A00000A0A00000A0A
#02401:00
#02401:00
#02401:000D000D000D000C
#02401:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02401:0B0B0B0B
#02401:1612
#02401:1J1F
#02411:260P0W28270O0R0M
#02412:000R00002N000R000K002S00000O000R
#02413:0T002Q00000T000P000M00002V002Q00
#02414:002N000T00002T002X00002Q002S0000
#02415:2K000B0003000B0003000B000300000B
#02418:000B002T002Q002V002V000B00000B00
#02419:0300000B000B000B000B000M000B002N

#02501:00
#02501:00
#02501:00000A0A00000A0A00000A0A00000A0A
#02501:00
#02501:00
#02501:000D000D000D000C
#02501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02501:0B0B0B0B
#02501:1513
#02501:1I1G
#02511:22000N000I000N001T000Q00000Q0000
#02512:000Q00002T002P000V00000O002M000M
#02513:0S002P000300000P000S002M00000O00
#02514:2H000B00000L002K002S000B000B002S
#02515:002K000L002R000B000B00000U002Q00
#02516:0G
#02518:0300002R000B00002U002Q002J00000B
#02519:000B000B00000B0003000B0003000B00

#02601:00
#02601:8I008J8K8L008M8N8O008P8Q8R008S8T
#02601:00
#02601:0K0N0R0P0U0R0P0N0R0P0N0K0I0K0N0R
#02601:8U8V8W8X8Y8Z90919293949596979899
#02601:00
#02601:00
#02601:00
#02601:0X
#02601:1C
#02601:006C
#02611:1Z
#02616:7I007J007K007L7M7N7O7P007Q007R7S

#02701:3G
#02701:00
#02701:0000000000000A0A00000A0A00000A0A
#02701:0R0P0N0K0I0K0N0I0H0I0K0N0P0K0N0K
#02701:2H2K2N2R000000000000000000000000
#02701:0000000D000D000C
#02701:00
#02701:000000000B0B0B0B0B0B0B0B0B0B0B0B
#02701:18
#02701:00
#02701:2L
#02711:00FO000003000300
#02712:0000000000FP0000000000003700000000000000360000000000000000002K00
#02713:000000FQ002N00000000002N00002N00
#02714:000000FN000000FR000000002R000000000000002R00000000002R0000000000
#02715:00FM00002K00002T002T00002T000000
#02716:00000000000000000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02718:00FL0000000000000G000000000000002V00000000000000000000003M000000
#02719:FK03003E

#02801:00
#02801:00
#02801:00000A0A00000A0A00000A0A00000A0A
#02801:0H0I0K0N0P0N0K0H0I0K0N0P0R0P0N0K
#02801:00
#02801:000D000D000D000C
#02801:00
#02801:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02811:03030303
#02812:002K000000000000000000000000002K
#02813:000000002K0000003L00002N00002N00
#02814:00002N00002N000000002R00002R0000
#02815:2H00002R00002R00000000002T000000
#02816:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02818:000000000000002T002T000000000000
#02819:00002V3J

#02901:00
#02901:00
#02901:00000A0A00000A0A00000A0A00000A0A
#02901:0I0K0P0N0I0K0N0I0H0I0K0N0P0K0N0K
#02901:00
#02901:000D000D000D000C
#02901:00
#02901:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02911:0300000003000000030000000000002K
#02912:000000002T0000000000002N00002R00
#02913:002N0000002N000000002T00002N0000
#02914:00002K0000002R00002R00002H000000
#02915:2H00002R0000002K00003C0000000000
#02916:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02918:3F00003F2V000038
#02919:003I0003

#03001:00
#03001:00
#03001:00000A0A00000A0A00000A0A00000A0A
#03001:0H0I0K0N0P0N0K0H0I0K0N0P0R0P0N0K
#03001:00
#03001:000D000D000D000C
#03001:00
#03001:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03011:00030303
#03012:002H0000000000000000000000000000
#03013:2F002H003100002K
#03014:00002K00002K00000000002K0000002F
#03015:0000002N00002N0000002N00002N0000
#03016:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03018:000000000000002R002R00002R000000
#03019:03002T33

#03101:0000000000000038
#03101:00
#03101:00000A0A00000A0A00000A0A00000A0A
#03101:0M0R0O0M0K0M0O0R0K0M0O0R0T0R0O0M
#03101:00
#03101:000D000D000D000C
#03101:00
#03101:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03101:19
#03111:030000340036002R
#03112:002M00002M0000000000000039000000
#03113:00002P00002P00000000002P0000002M
#03114:0000002R00002R00002U00002M000000
#03115:2H0000000000002U00002R0000000000
#03116:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03118:00000000000000002W000000002P0000
#03119:35030303

#03201:00
#03201:00
#03201:00000A0A00000A0A00000A0A00000A0A
#03201:0K0M0O0R0M0O0R0T0V0T0R0O0T0R0O0M
#03201:00
#03201:000D000D000D000C
#03201:00
#03201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03211:00030303
#03212:2H00000000000000000000000000002M
#03213:002M00002M0000003A00002P00002P00
#03214:00002P00002P000000002R0000000000
#03215:0000002R00002R0000000000002R0000
#03216:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03218:000000000000002U002U00002U000000
#03219:03002V3C

#03301:00
#03301:00
#03301:00000A0A00000A0A00000A0A00000A0A
#03301:0L0P0N0S0P0L0N0S0P0S0N0L0P0N0S0N
#03301:00
#03301:000D000D000D000C
#03301:00
#03301:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03301:1A
#03311:03030303
#03312:002T0000000000003J00000000002K00
#03313:00002R00002W00000000002W0000002R
#03314:2K002R00002P0000
#03315:0000002P00002T00002T0000002P0000
#03316:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03318:000000000000002Y000000002T000000
#03319:3H002W3L

#03401:00000000003E3J00
#03401:00
#03401:00000A0A00000A0A0000000000000000
#03401:0J0M0O0Q0M0O0Q0T0V0T0Q0O0T0Q0O0M
#03401:00000000000000009A9B9C9D9E9F9G9H
#03401:000D000D00000000
#03401:00
#03401:0B0B0B0B0B0B0B0B0000000000000000
#03401:1B
#03411:03030000
#03412:002M00002M0000000000000000000000
#03413:002Q000000000000
#03414:3N000000002Q00000000000000000000
#03415:0000002S00002S000000000000000000
#03416:00000000000E00000000000000000000000E0000000000009I00000000009J00000000009K00000000009L0000000000
#03418:2J0000003K00002U0000000000000000
#03419:0000003F00000000

#03501:00
#03501:00
#03501:00000A0A00000A0A00000A0A00000A0A
#03501:00
#03501:00
#03501:000D000D000D000C
#03501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03501:000B0B0B0B0B000B0B0B000B000B000B
#03501:18
#03511:03000000030037000300000N000K0000
#03512:3G00000K00000B0000000B003E003M00
#03513:000P00000I000N00000I002N002R000K
#03514:0B000N00000K000I002T00000B000B00
#03515:0R00002R00002R000H002R000P00002K
#03516:0G
#03518:002K00002K00002T000036002T000N00
#03519:2H002N00002N00002V000K0003002N00

#03601:00
#03601:00
#03601:00000A0A00000A0A00000A0A00000A0A
#03601:00
#03601:00
#03601:000D000D000D000C
#03601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03601:0B0B0B0B0B0B0B0B000B0B0B000B0B0B
#03611:03002N00030000000300000P000P0000
#03612:000I0000000N002T000K00003J00000K
#03613:00000K0000000K003L00002N002R0000
#03614:0H00000N002N00000B000N000B00002K
#03615:002K00000P002R000I002R002T000N00
#03618:0000002R0000000H002T00000R002N00
#03619:2H2K2V03

#03701:00
#03701:00
#03701:00000A0A00000A0A00000A0A00000A0A
#03701:00
#03701:00
#03701:000D000D000D000C
#03701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03701:000B0B0B000B000B0B0B000B0B0B000B
#03711:0300000N000K00000300000003003800
#03712:000K002R002N000I00003C000P00000K
#03713:3F0P030N000K000B
#03714:002N00000I002R00000I000N000K002K
#03715:0B003I3F0H2T2H0N
#03718:0I002K000B00002K002R002N00002R00
#03719:2H0000002T000B002V000B00002N0000

#03801:00
#03801:00
#03801:00000A0A00000A0A00000A0A00000A0A
#03801:00
#03801:00
#03801:000D000D000D000C
#03801:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03801:0B0B0B0B0B0B0B0B000B0B0B000B0B0B
#03811:0300000003000000030000000300000K
#03812:00000K00000N000034002N0037000000
#03813:0H0000000P000K000I000N000R00002H
#03814:00002K00002K000H000K00002R000N00
#03815:000I00002H002N002T00000P000P0000
#03818:002H000N0000002R002R00000B002K00
#03819:2F00002N000000000B00002K002N0000

#03901:00
#03901:00
#03901:00000A0A00000A0A00000A0A00000A0A
#03901:00
#03901:00
#03901:000D000D000D000C
#03901:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03901:000B0B0B0B0B000B0B0B000B000B000B
#03901:1E
#03911:000Q00000300000003000N0003000N00
#03912:3B0000000J003300000L00000S002P00
#03913:002H00002H000B00002P000Q000Q0000
#03914:0L000N0000000N000J00002H002H000L
#03915:2F00000L00002H002R002M002F000B00
#03918:0B002M00000L000Q00000B000B00002M
#03919:0300002F002M002P0000320036003D00

#04001:00
#04001:00
#04001:00000A0A00000A0A00000A0A00000A0A
#04001:00
#04001:00
#04001:000D000D000D000C
#04001:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#04001:0B0B0B0B0B0B0B0B000B0B0B000B0B0B
#04001:1D
#04011:000M00002M0000000300000002000000
#04012:00000O00000O00003A00000O000R000M
#04013:0K00000R00000R000B000R000T000O00
#04014:002M00000M00000T000T00002S000200
#04015:2J002N00002N00000V002Q000B002N00
#04018:0000002Q00002Q002V00002N002Q002M
#04019:030000000300002S002S00003C000000

#04101:00
#04101:00
#04101:00000A0A00000A0A00000A0A00000A0A
#04101:00
#04101:00
#04101:000D000D000D000C
#04101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#04101:000B0B0B000B0B0B000B0B0B000B0B0B
#04101:1A
#04111:0200000S000L000002000N0002000200
#04112:000P002P002W00003J002P003L000S00
#04113:3F000N000200000S000S00000P002K00
#04114:0L0002003C00002Y002T00002T00000N
#04115:2K002R000P0002000P0002000B00002T
#04118:002T00002R000N002W00000L000N0000
#04119:0B0000000B002T000B00002W002P0000

#04201:00
#04201:0000000000000000000000000000000000000000000000009N9O9P9Q9R9S9T9U
#04201:00000A0A00000A0A00000A0A00000000
#04201:0000000000000000000000000T0Q0O0M
#04201:0000000000000000000000002X2U2S2Q
#04201:000D000D000D0000
#04201:00000000000E00000000000000000000000E00000000000000000000000E000000000000000000000000000000000000
#04201:0B0B0B0B0B0B0B0B0B0B0B0B00000000
#04201:1B
#04201:006C
#04211:0100000000000000010000003N00000001000000010000000700000700000700
#04212:00000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000070000000000070000000000070000
#04213:3N000000010000000M000000010000000V0000003K0000000007000007000007
#04214:000000000M000000000000000Q000000000000000O000000000000000T000000000000000T000000000000000O00000000000000000700000000000000000007
#04215:000000002U000000000000002M000000000000002S000000000000002X00000000000000000000000Q0000000000000000000000070000000000000700000000
#04218:0J000000000000000O000000000000003O000000000000000Q00000000000000000000002X000000000000002S00000000000007000000000000070000000000
#04219:2X000000000000002Q000000000000002U000000000000002U000000000000002Z000000000000002U000000000000003J000000000000000007000000000000

#04301:0000004100004000
#04301:00
#04301:00
#04301:0X
#04301:1C
#04314:00000046
#04315:4100004700000000
#04316:0G
#04318:4700004C
#04319:4G00004G00000000

#04401:3V00003V00003T3T
#04401:00
#04401:00
#04401:0Y
#04401:1A
#04411:0000003Z
#04412:0000000000000042
#04413:4100004100000000
#04414:00000045
#04415:4A00004A00000048

#04501:3Y00003Y00003X00
#04501:00
#04501:00
#04501:0Z
#04501:1B
#04512:00000043
#04513:4400004400000000
#04515:00000049
#04518:4D00004D00000000

#04601:3S00003S00003Q3T
#04601:00
#04601:00
#04601:10
#04601:1D
#04611:3Y00003Y0000003Z
#04612:0000003W
#04614:4700004700000000
#04618:00000042
#04619:0000000000000045

#04701:3P00003P00003U00
#04701:00
#04701:00
#04701:11
#04701:1E
#04712:3V00003V00000000
#04713:00000043
#04715:00000049
#04718:4400004400000000

#04801:3V00003V00003R00
#04801:00
#04801:00
#04801:10
#04801:1D
#04811:4100004100000000
#04812:0000003U
#04814:00000040
#04819:4700004700000000

#04901:3V00003V00003T3T
#04901:00
#04901:00
#04901:0Y
#04901:1A
#04912:0000003Z
#04913:0000000000000042
#04914:00000045
#04915:4100004100000048
#04919:4A00004A00000000

#05001:3X3U3R3U
#05001:00
#05001:00
#05001:1213
#05001:1F1G
#05011:43
#05012:00400040
#05013:003X
#05015:0043
#05016:006C
#05018:00460046
#05019:4C

#05101:4X00005H5I5I5G0000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7I007J007K007L7M7N7O7P007Q007R7S
#05101:00
#05101:9V9W9X9Y9ZA0A1A2
#05111:2H
#05112:002K00002K000000000000000000002K
#05113:00002N00002N00000000002N00002N00
#05114:0000002R00002R0000002R00002R0000
#05115:560000000000002T002T00002T000000
#05116:0G
#05118:0000005V5W5W5U0000000000
#05119:002V

#05201:4Q00005R5R5Q5L0000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7I0000000000DH0000DI00007K00000000007L00007M00007N00007O00007P00000000007Q0000000000DJ00DK00DL00
#05201:00
#05201:A3A4A5A6A7A8A9AA
#05211:2H
#05212:002K00002K000000000000000000002K
#05213:00000000002P00000000002P00002P00
#05214:00002P00000000002W000000002R0000
#05215:0000002R00002R0000002R0000000000
#05218:500000000000002T002T00002T000000
#05219:0000006363625Y0000000000

#05301:4T00005C5B5A590000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7I00DHDI7K007L7M7N7O7P007Q007R7S
#05301:00
#05301:ABACADAEAFAGAHAI
#05311:2J00005Q5P5O5L0000000000
#05312:00000000000000000000002J0000002U
#05313:002M00002U0000000000000000002Q00
#05314:00002Q00002S000000002M00002S0000
#05315:5300000000002Q00002Q00002U000000
#05318:0000002S0000002M0000000000000000
#05319:002S

#05401:4N00005A5A5A590000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DMDNDHDI7K007L7M7N7O7P00DODPDQDR
#05401:00
#05401:AJAKALAMANAOAPAQ
#05411:4X0000000000002N0000000000000000
#05412:0000000000000000000000005V0000005V0000005V0000005U00000000000000000000000000000000000000002Q0000
#05413:0000002Q00002Q000000002K00002N00
#05414:00002T000000000000002N00002K0000
#05415:00000000002T0000002Q00002G000000
#05418:002V00002V0000002T00000000000000
#05419:2X

#05501:4P00005M5P5N4S0000000000
#05501:0052
#05501:005U
#05501:00
#05501:00
#05501:7I007J007K007L7M7N7O7P007Q007R7S
#05501:00
#05501:ARASATAUAVAWAXAY
#05511:2T
#05512:0000002K00000000000000002M00002M
#05513:00002P002P0000000000002Q00000000
#05514:002R0000002R000067002S00002Q0000
#05515:0000000000000000000000005Z00000061000000600000000000002U0000000000000000000000000000000000000000
#05516:0G
#05518:4Z00002T2X00002S
#05519:000000000000002W0000000000000000

#05601:4M00005F5F5F4U0000000000
#05601:0054
#05601:005K
#05601:00
#05601:00
#05601:7I0000000000DH0000DI00007K00000000007L00007M00007N00007O00007P00000000007Q0000000000DJ00DK00DL00
#05601:00
#05601:AZB0B1B2B3B4B5B6
#05611:2K69
#05612:0000000000000000000000005T0000005T0000005T0000000000000000000000002Q00000000000000000000002N0000
#05613:002N00002N0000000000000000002Q00
#05614:00002Q00002Q000000002S00002S0000
#05615:4W00000000002T00002V000000000000
#05618:0000002T0000002V000000002V000000
#05619:002X

#05701:4O
#05701:4Y
#05701:57
#05701:00
#05701:00
#05701:7I00DHDI7K007L7M7N7O7P007Q007R7S
#05701:00
#05701:B7B8B9BABBBCBDBE
#05711:2H2W
#05712:00002P000000002K0000000000000000
#05713:002K000000002P00000000000000002K
#05714:0000002R002R00000000002P00002P00
#05715:5E0000002T00000000002R00002R0000
#05716:0G
#05718:0000000000000000002T00002T000000
#05719:5X68

#05801:4R
#05801:51
#05801:5J
#05801:00
#05801:00
#05801:DM0000DN0000DH0000DI00007K00000000007L00007M00007N00007O00007P00000000007Q0000000000DJ00DK00DL00
#05801:00
#05801:BFBGBHBIBJBKBLBM
#05811:2Q2J
#05812:002S00000000002M002M00000000002M
#05813:0000002Q002Q002Q
#05814:00002U00002S00000000002S00000000
#05815:640000002U00000000000000002S0000
#05818:0000002X00000000000000002U000000
#05819:6A58

#05901:4V65
#05901:55
#05901:00
#05901:5E
#05901:5S
#05901:7I00000000007J00000000007K00000000007L00007M00007N00007O00007P00000000007Q0000000000DS00DT00DU00
#05911:2H0000000000000000000000BZ0000000000000000000000C30000000000000000000000000000000000000000000000C90000000000000000000000000000CE000000000000000000000000CI00000000000000000000000000000000000000
#05912:0000002K00000000002R00000000002N000000000000C800000000000000CD00000000002R0000000000CK0000000000
#05913:000000BY000000002K0000002R0000002N0000CC000000CG00002T0000000000
#05914:5700000000002N00000000000000C40000000000002T00000000002R0000000000CF00000000000000002V0000000000
#05915:000000000000BX0000000000000000C000000000000000000000000000000000C50000000000000000000000000000000000000000000000000000002T00000000000000000000000000000000000000CJ0000000000000000000000CM000000
#05916:0G
#05918:00BW00000000C10000000000C600000000CA000000002V000000000000002Y00
#05919:BV0000000000000000000000000000000000000000C2000000000000000000000000000000000000C700000000000000000000000000CB0000000000000000000000000000000000CH000000000000000000000000000000CL00000000000000

#06001:5S5D
#06001:66
#06001:00
#06001:00
#06001:00
#06001:DV000000DW000000DX000000DY0000000000DZ0000000000E0000000E1000000E2000000E30000000000E40000000000E5000000E6000000E7000000E80000000000E90000000000EA0000000000000000000000EB0000EC0000ED0000EE0000
#06001:00
#06001:00
#06001:006C
#06001:EK
#06011:6B0000000000000000000000CR0000000000000000000000000000000000CX00000000000000000000002R000000000000000000000000000000000000000000D700000000000000000000DA0000000000000000000000000000000000000000
#06012:000000000000CP0000000000000000CS00000000000000000000000000000000000000002T00000000000000000000000000000000000000D5000000000000000000000000000000D90000000000000000DC00000000000000002R0000000000
#06013:3000000000000000000000000000000000002T00000000000000000000002V0000000000000000D0000000000000000000000000D4000000000000000000000000002V00000000000000000000000000000000002T0000000000000000000000
#06014:CN002V002Y0000D100002T000000DD00
#06015:000000CO0000000000000000000000000000CT0000000000000000CW0000000000000000CZ0000000000000000D200000000000000002R00000000000000000000000000D80000000000000000002V0000000000000000DE0000000000000000
#06016:0G
#06018:00002Y00000000CU000000CY00000000D3000000D60000000000DB000000DF00
#06019:000000CQ00000000CV000000000000002N000000000000002Y000000000000DG

#06101:00
#06101:03
#06101:00000A0A00000A0A00000A0A00000A0A
#06101:00
#06101:00
#06101:000D000D000D000C
#06101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06101:0B0B0B0B
#06101:0X
#06101:1C
#06101:4600004600004300
#06101:4F00004F00004C00
#06101:4K
#06101:00
#06101:2O
#06111:0G000B0003000B0003000B000300000B
#06112:000P00000I000N00000B000N000B000P
#06113:0R0N2K2R0H0K4I0B
#06114:2H002N00000B000B000I00000P000N00
#06115:002K000B00004K002V00000B000K002K
#06116:1W00001O00001V00
#06118:000B000K000K000I00002R002T002N00
#06119:0000002R002N002T002T002N002R0000

#06201:00
#06201:00
#06201:00000A0A00000A0A00000A0A00000A0A
#06201:00
#06201:00
#06201:000D000D000D000C
#06201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06201:0B0B0B0B
#06201:0Y
#06201:1A
#06201:4000004000004000
#06201:4900004900004600
#06211:000Q000L00004F0003000B0003000B00
#06212:002K002R000L000P000B00004C002P00
#06213:0S000N000I000N0000000N000S00000B
#06214:2H00000B002P002T000P000B000B0000
#06215:000B00002K002R000Q002R002T000O00
#06216:2600002A00002500
#06218:4F002P00000B000B002T000L000Q000M
#06219:03000B0003000B002W00002P002R002K

#06301:00
#06301:00
#06301:00000A0A00000A0A00000A0A00000A0A
#06301:00
#06301:00
#06301:000D000D000D000C
#06301:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06301:0B0B0B0B
#06301:0Z
#06301:1B
#06301:4600004600004300
#06301:4C00004C00004900
#06311:0300000B00000B0003000B0003000B00
#06312:4I000B0003004I00000B000O000B000B
#06313:000B00000Q000S000V0000004F000O00
#06314:0T0O2U2Q2S0Q0U2Q
#06315:2J002Q00000B000B000S000B000Q000M
#06316:2100001S00001L00
#06318:000Q000T000O000T00002M002U00002M
#06319:002M002S002S002M002Q002J002S0000

#06401:00
#06401:00
#06401:00000A0A00000A0A00000A0A00000A0A
#06401:00
#06401:00
#06401:000D000D000D000C
#06401:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06401:0B0B0B0B
#06401:10
#06401:1D
#06401:4000004000004600
#06401:4600004600004C00
#06411:03000K00000O000O00000B000300000B
#06412:000M000O002Q002J000B000B000B000R
#06413:0R2Q2S0R0T0O4I0B
#06414:2V00002N000B000B000R00000K000O00
#06415:002S00000M002N00002Q000M000M002Q
#06416:1P
#06418:000B000B00000B002N002S002X002S00
#06419:4C000B0003004C000300002V002V0000

#06501:00
#06501:00
#06501:00000A0A00000A0A00000A0A00000A0A
#06501:00
#06501:00
#06501:000D000D000D000C
#06501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06501:0B0B0B0B
#06501:11
#06501:1E
#06501:4300004300003Z42
#06501:4900004900004548
#06511:000S000N00000Q000L000Q0003000B00
#06512:002M000B000N000S00002R000U000Q00
#06513:0U0Q0L2R2W0B2M2R
#06514:2H00002R002P002U000N00004B004E00
#06515:000B00002M004F000300000S000S000N
#06516:1M00001M00001Q00
#06518:4F002P00000B000B002U002P002P002U
#06519:03000B0003000B00000B000B000B000B

#06601:00
#06601:00
#06601:00000A0A00000A0A00000A0A00000A0A
#06601:00
#06601:00
#06601:000D000D000D000C
#06601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06601:0B0B0B0B
#06601:10
#06601:1D
#06601:4600004600004245
#06601:4C00004C0000484B
#06611:030O034I2J0V034H
#06612:4I2V2Q0K0R2Q4E0O
#06613:0K00000Q000O000O000T000T000B000B
#06614:2V000B00002S002N002N00000R002Q00
#06615:000M002S000B000B00000B002V000B00
#06616:1N00001N00001R00
#06618:002X00000R002Q00000B002S000Q000R
#06619:000B000B00000B000300000B002S002N

#06701:00
#06701:00
#06701:00000A0A00000A0A00000A0A00000A0A
#06701:00
#06701:00
#06701:000D000D000D000C
#06701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06701:0B0B0B0B
#06701:0Y
#06701:1A
#06701:4900004900004548
#06701:4F00004F00004B4E
#06711:03000B00000B000B000B000B000B000B
#06712:0U000P0003000B00000P000S000S000N
#06713:000B000B000N000L00000B0003000B00
#06714:2K2R0L0P2R000U0P
#06715:4K00000N002T002P002T002T002W002R
#06716:1X001V24
#06718:000S00002W002R000S000N002Y002T00
#06719:002P002T00004K0003002W004H004J00

#06801:00
#06801:00
#06801:00000A0A00000A0A0000000000000000
#06801:00000000000000000J0M0O0Q0T0Q0O0M
#06801:00000000000000007X7Y7Y7Z80818284
#06801:000D000D00000000
#06801:00000000000E00000000000000000000000E000000000000000000000000000000000000000000000000000000000000
#06801:0B0B0000
#06801:1213
#06801:1F1G
#06801:4C464346
#06801:4I4F494C
#06801:00004F4I
#06801:006C
#06811:000M00000T000O000000000000000000
#06812:002X000R000R000M0000000000000000
#06813:0K0O2X2S00000000
#06814:2Z00002S002U002Q0000000000000000
#06815:000B000B000B00002200000000000000
#06816:27000000EFEGEHEI
#06818:4L002U004K00000B0000000000000000
#06819:030B030B00000000

#06901:00
#06901:00
#06901:0000000000000A0A00000A0A00000A0A
#06901:0R0P0N0K000000000000000000000000
#06901:2H2K2N2R000000000000000000000000
#06901:0000000D000D000C
#06901:00000000000000000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06901:000B0B0B
#06901:0X
#06901:1C
#06901:4600004600004300
#06901:4F00004F00004C00
#06901:4K
#06901:00
#06901:00EL0000
#06911:000000000I000B00000B000B000B000B
#06912:FK0000FN0000FQ0000000B0000000B0000000I00000000004I0000000B000000
#06913:000000002K000N000H00000N000K000P
#06914:00FL0000FO0000FR00000K0000000I00000000002R0000000P0000000N000000
#06915:00000000002N002T002T002N002R0000
#06916:1W000G1O00001V00
#06918:0000FM0000FP0000030000002R0000002V0000000B0000002T00000000002K00
#06919:0000004K030K032N

#07001:00
#07001:00
#07001:00000A0A00000A0A00000A0A00000A0A
#07001:00
#07001:00
#07001:000D000D000D000C
#07001:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07001:0B0B0B0B
#07001:0Y
#07001:1A
#07001:4000004000004000
#07001:4900004900004600
#07011:000Q000L000L000P00000N000S000O00
#07012:4F00002R002P002T000P00004C002P00
#07013:002K000B00004F00002T000L000Q000M
#07014:0S000N00000B000B000B002P002R0000
#07015:2H002P000I000N000Q00000B000B002K
#07016:2600002A00002500
#07018:000B00002K002R002W002R002T000B00
#07019:03000B0003000B0003000B000300000B

#07101:00
#07101:00
#07101:00000A0A00000A0A00000A0A00000A0A
#07101:00
#07101:00
#07101:000D000D000D000C
#07101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07101:0B0B0B0B
#07101:0Z
#07101:1B
#07101:4600004600004C00
#07101:4C00004C00004I00
#07111:03000B0003000B0003000B000300000B
#07112:0T000O00000B000B000B000B000B0000
#07113:000B00000Q000S000V000Q000U000B00
#07114:2J002Q002U002Q00000S000O000Q000M
#07115:000Q000B002S000T00002M002U000O00
#07116:2100002600002900
#07118:4I00000T00004I002S00002J002S002U
#07119:002M002S000O002M002Q00004L002Q00

#07201:00
#07201:00
#07201:00000A0A00000A0A00000A0A00000A0A
#07201:00
#07201:00
#07201:000D000D000D000C
#07201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07201:0B0B0B0B
#07201:14
#07201:1H
#07201:4600004600004600
#07201:4C00004C00004C00
#07211:000T000W00000P0003000T000W000P00
#07212:0W000R000T002Q00000R00002G002N00
#07213:2X00002Q000R000M002Q000P000R000M
#07214:002V00002V004K000P00002K002K002Q
#07215:4K002T0003000B002T002N004I00000B
#07216:2D00002C
#07218:000B000B002T002N000B000B000B0000
#07219:03000B00000B000B00000B0003000B00

#07301:00
#07301:030000000000000000000000EMENEOEP
#07301:00000A0A00000A0A00000A0A00000000
#07301:0000000000000000000000000R0P0N0R
#07301:0000000000000000000000002M2Q2S2M
#07301:000D000D000D0000
#07301:00000000000E00000000000000000000000E00000000000000000000000E000000000000000000000000000000000000
#07301:0B0B0B00
#07301:1513
#07301:1I1G
#07301:4300004246000000
#07301:000000484C000000
#07301:4F
#07311:0G00000000000000000000000B000000000000000B000000000000000B000000000000000R000000000000000000000007000000000000070000000000070000
#07312:0L000000000000000B00000000000000000000000S000000000000000P000000000000002U000000000000000N00000000070000000000000700000000000700
#07313:000000000B000000000000000S000000000000002R000000000000002W000000000000000B000000000000002Q00000000000700000000000000070000000007
#07314:00000N0000002K00000000000B000000030000000P0000000000000700000000
#07315:000000002R00000000000000000000000P000000000000004E000000000000004I00000000000000000000000B00000000000000000700000000000007000000
#07316:2B1Y
#07318:2T000000000000000P000000000000002P000000000000000U000000000000000T000000000000002S0000000000000000000000070000000000000700000000
#07319:49000000000000002P0000000000000003000000000000002T000000000000002X000000000000000B0000000000000000000007000000000000070000000000

#07401:00
#07401:00
#07401:00000A0A00000A0A00000A0A00000000
#07401:0T00000000000000000000000R0O0M0R
#07401:2K0000000000000000000000002S2Q2N
#07401:000D000D000D0000
#07401:00000000000E00000000000000000000000E00000000000000000000000E000000000000000000000000000000000000
#07401:0B0B0B00
#07401:1612
#07401:1J1F
#07401:4900004840000000
#07401:4F00004E46000000
#07411:0000000003004J000300000M00000000
#07412:000B0W0B4C0O0000
#07413:000B000B000B000B000M002Q00000000
#07414:03000P00000T000P002V00002V000000
#07415:000R000T002Q002V000B000B00000000
#07416:260000000000280027000000EQERESET
#07418:4K2Q2N0R0K2S0000
#07419:002N002T00002T002X000B0000000000

#07501:23
#07501:00
#07501:00000A0A00000A0A00000A0A00000A0A
#07501:00
#07501:00
#07501:000D000D000D000C
#07501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07501:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07501:0Y
#07501:1A
#07501:4900004900004600
#07511:0202020202020202
#07512:000Q00000I000N00000P00004C000O00
#07513:0S000N00000L000P00000N000S002P00
#07514:2H00000L00002P000Q0000002T00000M
#07515:4F002P00002R002K002T000L000Q002K
#07516:0G
#07518:002K002R00004F002W002R004K000000
#07519:4K0000002T004K000000002P002R0000

#07601:1U
#07601:00
#07601:00000A0A00000A0A00000A0A00000A0A
#07601:00
#07601:00
#07601:000D000D000D000C
#07601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07601:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07601:0Z
#07601:1B
#07601:4C00004C00004600
#07611:020000000Q000S00000S00004I000000
#07612:0T00000T000O000T00000Q000U000000
#07613:2Q002U0000002Q00002M000O000Q000M
#07614:000Q002X00004L000V002Q002U000O00
#07615:002S00002U004I002J00002S002S002M
#07616:0G
#07618:4I000O00002S002M000000004C002Q00
#07619:4L02020202020202

#07701:20
#07701:00
#07701:00000A0A00000A0A00000A0A00000A0A
#07701:00
#07701:00
#07701:000D000D000D000C
#07701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07701:17
#07701:1K
#07701:4600004600004600
#07701:4F00004F00004C00
#07711:0101010101010101
#07712:0R000N000I000N000H000K000P000001
#07713:00010001000K00010001000100010000
#07714:000P000K00002R00000I000N000K000P
#07715:002K00002K004K002N0000002R000N00
#07716:0G0F
#07718:2H002N00002N000I002R002V002T002Y
#07719:4K00002R0001002T00002T004I002V00

#07801:00
#07801:8I008J8K8L008M8N8O008P8Q8R008S8T
#07801:00
#07801:00000R0P0U000P0N0R0P0N0K0I0K0N0R
#07801:EV00EXEYEZ00F1F2F300F5F6F700F9FA
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4600004600004600
#07801:4F00004F00004C00
#07801:4K00004K00004I00
#07801:006C
#07811:04000000000000000007000000000000040000000000000007000000000000070000000000000000000700000000000006000000000000000700000000000007
#07812:0000000000070000000000000000000700000000000700000000000000000007
#07813:00000000EW0000000000000700000000000000000R00000000000000000700000000000006000000000000070000000000000000F80000000000000000070000
#07814:00000007000000070000000700000007
#07815:000000000N000000000000000007000000000000F0000000000000070000000000000000F4000000000000000007000000000000060000000000000700000000
#07818:0000000000000007000000000007000000000000000000070000000000070000
#07819:0K000000000000000700000000000007000000000000000000070000000000000600000000000000070000000000000700000000000000000007000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:2E
#07916:0F

