
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EMOTIONAL HARDCORE TECHNO
#TITLE Calamity Fortune[LuNLuN]
#ARTIST ZUN remixed by LeaF(obj.WAS)
#BPM 200
#PLAYLEVEL 13
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 kick3.wav
#WAV04 kick4.wav
#WAV05 hh1.wav
#WAV06 hh2.wav
#WAV07 sn1_1.wav
#WAV08 sn1_2.wav
#WAV09 sn1_3.wav
#WAV0A sn1_4.wav
#WAV0B sn1_8.wav
#WAV0C cym.wav
#WAV0D cym_u1.wav
#WAV0E cym_u2.wav
#WAV0F cym_u3.wav
#WAV0G cym_u4.wav
#WAV0H cym1.wav
#WAV0I cym2.wav
#WAV0J cym3.wav
#WAV0K cym4.wav
#WAV0L cym8.wav
#WAV0M cym12.wav
#WAV0N cym32_1.wav
#WAV0O cym32_3.wav
#WAV0P fill1_000.wav
#WAV0Q fill1_001.wav
#WAV0R fill1_002.wav
#WAV0S fill1_003.wav
#WAV0T fill1_004.wav
#WAV0U fill1_005.wav
#WAV0V fill1_006.wav
#WAV0W fill1_007.wav
#WAV0X fill1_008.wav
#WAV0Y fill1_009.wav
#WAV0Z fill1_010.wav
#WAV10 fill1_011.wav
#WAV11 fill1_012.wav
#WAV12 fill2_000.wav
#WAV13 fill2_001.wav
#WAV14 fill2_002.wav
#WAV15 fill2_003.wav
#WAV16 fill2_004.wav
#WAV17 fill2_005.wav
#WAV18 fill2_006.wav
#WAV19 fill2_007.wav
#WAV1A fill2_008.wav
#WAV1B fill2_009.wav
#WAV1C fill3_000.wav
#WAV1D fill3_001.wav
#WAV1E fill3_002.wav
#WAV1F fill3_003.wav
#WAV1G fill3_004.wav
#WAV1H fill3_005.wav
#WAV1I fill3_006.wav
#WAV1J fill3_007.wav
#WAV1K fill4_000.wav
#WAV1L fill4_001.wav
#WAV1M fill4_002.wav
#WAV1N fill4_003.wav
#WAV1O fill4_004.wav
#WAV1P fill4_005.wav
#WAV1Q fill4_006.wav
#WAV1R fill4_007.wav
#WAV1S fill4_008.wav
#WAV1T fill4_009.wav
#WAV1U fill4_010.wav
#WAV1V fill4_1.wav
#WAV1W fill5_000.wav
#WAV1X fill5_001.wav
#WAV1Y fill5_002.wav
#WAV1Z fill5_003.wav
#WAV20 fill5_004.wav
#WAV21 fill5_005.wav
#WAV22 g.wav
#WAV23 c.wav
#WAV24 c1.wav
#WAV25 c2.wav
#WAV26 ride4.wav
#WAV27 ride2.wav
#WAV28 bkick8.wav
#WAV29 bkick6.wav
#WAV2A bkick4.wav
#WAV2B bkick2.wav
#WAV2C bsn6.wav
#WAV2D bsn10.wav
#WAV2E bsn2.wav
#WAV2F bsn8.wav
#WAV2G k1.wav
#WAV2H k2.wav
#WAV2I loop1_000.wav
#WAV2J loop1_001.wav
#WAV2K loop1_002.wav
#WAV2L loop1_003.wav
#WAV2M loop1_004.wav
#WAV2N loop1_005.wav
#WAV2O loop1_006.wav
#WAV2P loop1_007.wav
#WAV2Q loop1_008.wav
#WAV2R loop1_009.wav
#WAV2S loop1_010.wav
#WAV2T loop2_000.wav
#WAV2U loop2_001.wav
#WAV2V loop2_002.wav
#WAV2W loop2_003.wav
#WAV2X loop2_004.wav
#WAV2Y loop2_005.wav
#WAV2Z loop2_006.wav
#WAV30 loop2_007.wav
#WAV31 gbk1_000.wav
#WAV32 gbk1_001.wav
#WAV33 gbk1_002.wav
#WAV34 gbk1_003.wav
#WAV35 gbk1_004.wav
#WAV36 gbk1_005.wav
#WAV37 gbk1_006.wav
#WAV38 gbk2_000.wav
#WAV39 gbk2_001.wav
#WAV3A gbk2_002.wav
#WAV3B gbk3_000.wav
#WAV3C gbk3_001.wav
#WAV3D gbk3_002.wav
#WAV3E gbk3_003.wav
#WAV3F gbk3_004.wav
#WAV3G gbk3_005.wav
#WAV3H gbk3_1.wav
#WAV3I gbk4_000.wav
#WAV3J gbk4_001.wav
#WAV3K gbk4_002.wav
#WAV3L gbk4_003.wav
#WAV3M gbk4_004.wav
#WAV3N gbk4_005.wav
#WAV3O gbk4_006.wav
#WAV3P gbk4_007.wav
#WAV3Q gbk4_008.wav
#WAV3R gbk4_009.wav
#WAV3S gbk4_010.wav
#WAV3T gbk4_011.wav
#WAV3U gbk4_012.wav
#WAV3V gbk5_000.wav
#WAV3W gbk5_001.wav
#WAV3X gbk5_002.wav
#WAV3Y gbk5_003.wav
#WAV3Z gbk5_004.wav
#WAV40 snrf_000.wav
#WAV41 snrf_001.wav
#WAV42 snrf_002.wav
#WAV43 snrf_003.wav
#WAV44 snrf_004.wav
#WAV45 snrf_005.wav
#WAV46 snrf_006.wav
#WAV47 snrf_007.wav
#WAV48 snrf_008.wav
#WAV49 snrf_009.wav
#WAV4A snrf_010.wav
#WAV4B snrf_011.wav
#WAV4C snr1.wav
#WAV4D snr1.wav
#WAV4E snr2.wav
#WAV4F snr2.wav
#WAV4G snr2.wav
#WAV4H snr2.wav
#WAV4I snr3_000.wav
#WAV4J snr3_001.wav
#WAV4K snr3_002.wav
#WAV4L snr3_003.wav
#WAV4M snr3_004.wav
#WAV4N drop.wav
#WAV4O pi1.wav
#WAV4P pi2.wav
#WAV4Q pi3.wav
#WAV4R dk1.wav
#WAV4S dk2.wav
#WAV4T dk2.wav
#WAV4U dk3.wav
#WAV4V dk3.wav
#WAV4W dk3.wav
#WAV4X dk3.wav
#WAV4Y dsn1.wav
#WAV4Z dsn2.wav
#WAV50 dsn2.wav
#WAV51 dsn3.wav
#WAV52 dsn4.wav
#WAV53 dsn4.wav
#WAV54 dsn4.wav
#WAV55 dsn4.wav
#WAV56 dsn5.wav
#WAV57 dh1.wav
#WAV58 dh2.wav
#WAV59 dh3.wav
#WAV5A dh4.wav
#WAV5B fx.wav
#WAV5C fx2.wav
#WAV5D glitch1_000.wav
#WAV5E glitch1_001.wav
#WAV5F glitch1_002.wav
#WAV5G glitch1_003.wav
#WAV5H glitch1_004.wav
#WAV5I glitch1_005.wav
#WAV5J glitch1_006.wav
#WAV5K glitch1_007.wav
#WAV5L glitch1_008.wav
#WAV5M glitch1_009.wav
#WAV5N glitch1_010.wav
#WAV5O glitch1_011.wav
#WAV5P glitch1_012.wav
#WAV5Q glitch1_013.wav
#WAV5R snd1.wav
#WAV5S snd2.wav
#WAV5T glitch2_000.wav
#WAV5U glitch2_001.wav
#WAV5V glitch2_002.wav
#WAV5W glitch2_003.wav
#WAV5X glitch2_004.wav
#WAV5Y glitch2_005.wav
#WAV5Z glitch2_006.wav
#WAV60 glitch2_007.wav
#WAV61 glitch2_008.wav
#WAV62 glitch2_009.wav
#WAV63 glitch2_010.wav
#WAV64 glitch2_011.wav
#WAV65 glitch2_012.wav
#WAV66 glitch2_013.wav
#WAV67 glitch2_014.wav
#WAV68 glitch2_015.wav
#WAV69 glitch2_016.wav
#WAV6A glitch2_017.wav
#WAV6B glitch2_018.wav
#WAV6C glitch2_019.wav
#WAV6D glitch2_020.wav
#WAV6E glitch2_021.wav
#WAV6F glitch2_022.wav
#WAV6G glitch2_023.wav
#WAV6H glitch2_024.wav
#WAV6I glitch2_025.wav
#WAV6J glitch2_026.wav
#WAV6K glitch2_027.wav
#WAV6L glitch2_028.wav
#WAV6M glitch2_029.wav
#WAV6N glitch2_030.wav
#WAV6O glitch2_031.wav
#WAV6P glitch2_032.wav
#WAV6Q glitch2_033.wav
#WAV6R recym.wav
#WAV6S recym2.wav
#WAV6T recym3.wav
#WAV6U fx3_000.wav
#WAV6V fx3_001.wav
#WAV6W fx3_002.wav
#WAV6X fx3_003.wav
#WAV6Y fx3_2_000.wav
#WAV6Z fx3_2_001.wav
#WAV70 fx3_2_002.wav
#WAV71 fx3_2_003.wav
#WAV72 fx3_2_004.wav
#WAV73 fx3_2_005.wav
#WAV74 fx3_2_006.wav
#WAV75 fx3_2_007.wav
#WAV76 fx3_2_008.wav
#WAV77 fx3_2_009.wav
#WAV78 fx3_2_010.wav
#WAV79 fx3_3.wav
#WAV7A piano.wav
#WAV7B dist1_000.wav
#WAV7C dist1_001.wav
#WAV7D dist1_002.wav
#WAV7E dist1_003.wav
#WAV7F dist1_004.wav
#WAV7G dist1_005.wav
#WAV7H dist1_006.wav
#WAV7I dist1_007.wav
#WAV7J dist1_008.wav
#WAV7K dist1_009.wav
#WAV7L dist1_010.wav
#WAV7M dist1_011.wav
#WAV7N dist1_012.wav
#WAV7O dist1_013.wav
#WAV7P dist1_014.wav
#WAV7Q dist1_015.wav
#WAV7R dist1_016.wav
#WAV7S dist1_017.wav
#WAV7T dist1_018.wav
#WAV7U dist1_019.wav
#WAV7V dist2.wav
#WAV7W dist3.wav
#WAV7X dist4.wav
#WAV7Y dist5.wav
#WAV7Z synth1_000.wav
#WAV80 synth1_001.wav
#WAV81 synth1_002.wav
#WAV82 synth1_003.wav
#WAV83 synth1_004.wav
#WAV84 synth1_1_000.wav
#WAV85 synth1_1_001.wav
#WAV86 synth1_1_002.wav
#WAV87 synth1_1_003.wav
#WAV88 synth1_1_004.wav
#WAV89 synth2_000.wav
#WAV8A synth2_001.wav
#WAV8B synth2_002.wav
#WAV8C synth2_003.wav
#WAV8D synth2_004.wav
#WAV8E synth2_005.wav
#WAV8F synth2_006.wav
#WAV8G synth2_007.wav
#WAV8H synth2_008.wav
#WAV8I synth2_009.wav
#WAV8J synth2_010.wav
#WAV8K synth2_011.wav
#WAV8L synth2_012.wav
#WAV8M synth2_013.wav
#WAV8N synth2_014.wav
#WAV8O synth2_015.wav
#WAV8P synth3_000.wav
#WAV8Q synth3_001.wav
#WAV8R synth3_002.wav
#WAV8S synth3_003.wav
#WAV8T synth3_004.wav
#WAV8U synth3_005.wav
#WAV8V synth3_006.wav
#WAV8W synth3_007.wav
#WAV8X synth3_008.wav
#WAV8Y synth3_009.wav
#WAV8Z synth3_010.wav
#WAV90 synth3_011.wav
#WAV91 synth3_2_000.wav
#WAV92 synth3_2_001.wav
#WAV93 synth3_2_002.wav
#WAV94 synth3_2_003.wav
#WAV95 synth3_2_004.wav
#WAV96 synth3_2_005.wav
#WAV97 synth3_2_006.wav
#WAV98 synth4_000.wav
#WAV99 synth4_001.wav
#WAV9A synth4_002.wav
#WAV9B synth4_003.wav
#WAV9C synth4_004.wav
#WAV9D synth4_005.wav
#WAV9E synth4_006.wav
#WAV9F synth4_007.wav
#WAV9G synth4_008.wav
#WAV9H synth4_009.wav
#WAV9I synth4_010.wav
#WAV9J synth4_011.wav
#WAV9K synth4_2_000.wav
#WAV9L synth4_2_001.wav
#WAV9M synth4_2_002.wav
#WAV9N synth4_2_003.wav
#WAV9O synth4_2_004.wav
#WAV9P synth4_2_005.wav
#WAV9Q synth4_2_006.wav
#WAV9R synth4_2_007.wav
#WAV9S synth4_2_008.wav
#WAV9T synth4_2_009.wav
#WAV9U synth4_2_010.wav
#WAV9V synth4_2_011.wav
#WAV9W synth5_000.wav
#WAV9X synth5_001.wav
#WAV9Y synth5_002.wav
#WAV9Z synth5_003.wav
#WAVA0 synth5_004.wav
#WAVA1 synth5_005.wav
#WAVA2 synth5_006.wav
#WAVA3 synth5_007.wav
#WAVA4 synth5_008.wav
#WAVA5 synth5_009.wav
#WAVA6 synth5_010.wav
#WAVA7 synth5_011.wav
#WAVA8 synth5_012.wav
#WAVA9 synth5_013.wav
#WAVAA synth5_014.wav
#WAVAB synth5_015.wav
#WAVAC synth5_016.wav
#WAVAD synth5_2_000.wav
#WAVAE synth5_2_001.wav
#WAVAF synth5_2_002.wav
#WAVAG synth5_2_003.wav
#WAVAH synth5_2_004.wav
#WAVAI synth5_2_005.wav
#WAVAJ synth5_2_006.wav
#WAVAK synth5_2_007.wav
#WAVAL synth5_2_008.wav
#WAVAM synth5_2_009.wav
#WAVAN synth5_2_010.wav
#WAVAO synth5_2_011.wav
#WAVAP synth5_2_012.wav
#WAVAQ synth5_2_013.wav
#WAVAR synth5_2_014.wav
#WAVAS synth5_2_015.wav
#WAVAT synth5_2_016.wav
#WAVAU synth6_000.wav
#WAVAV synth6_001.wav
#WAVAW synth6_002.wav
#WAVAX synth6_003.wav
#WAVAY synth6_004.wav
#WAVAZ synth6_005.wav
#WAVB0 synth6_006.wav
#WAVB1 synth6_007.wav
#WAVB2 synth6_008.wav
#WAVB3 synth6_009.wav
#WAVB4 synth6_010.wav
#WAVB5 synth6_011.wav
#WAVB6 synth6_012.wav
#WAVB7 synth6_013.wav
#WAVB8 synth6_014.wav
#WAVB9 synth6_015.wav
#WAVBA synth6_016.wav
#WAVBB synth6_017.wav
#WAVBC synth6_018.wav
#WAVBD synth6_019.wav
#WAVBE synth6_2_000.wav
#WAVBF synth6_2_001.wav
#WAVBG synth6_2_002.wav
#WAVBH synth6_2_003.wav
#WAVBI synth6_2_004.wav
#WAVBJ synth6_2_005.wav
#WAVBK synth6_2_006.wav
#WAVBY synth7_000.wav
#WAVBZ synth7_001.wav
#WAVC0 synth7_002.wav
#WAVC1 synth7_003.wav
#WAVC2 synth7_004.wav
#WAVC3 synth8_000.wav
#WAVC4 synth8_001.wav
#WAVC5 synth8_002.wav
#WAVC6 synth8_003.wav
#WAVC7 synth8_004.wav
#WAVC8 synth8_005.wav
#WAVC9 synth8_006.wav
#WAVCA synth8_007.wav
#WAVCB synth8_008.wav
#WAVCC synth8_009.wav
#WAVCD synth8_010.wav
#WAVCE synth8_011.wav
#WAVCF synth8_012.wav
#WAVCG synth8_013.wav
#WAVCH synth8_014.wav
#WAVCI synth8_015.wav
#WAVCJ synth8_016.wav
#WAVCK synth8_017.wav
#WAVCL synth8_018.wav
#WAVCM synth8_019.wav
#WAVCN synth8_020.wav
#WAVCO synth8_021.wav
#WAVCP synth8_022.wav
#WAVCQ synth8_023.wav
#WAVCR synth8_024.wav
#WAVCS synth8_025.wav
#WAVCT synth8_026.wav
#WAVCU synth8_027.wav
#WAVCV synth8_028.wav
#WAVCW synth8_2_000.wav
#WAVCX synth8_2_001.wav
#WAVCY synth8_2_002.wav
#WAVCZ synth8_2_003.wav
#WAVD0 synth8_2_004.wav
#WAVD1 synth8_2_005.wav
#WAVD2 synth8_2_006.wav
#WAVD3 synth8_2_007.wav
#WAVD4 synth8_2_008.wav
#WAVD5 synth8_2_009.wav
#WAVD6 synth8_2_010.wav
#WAVD7 synth8_2_011.wav
#WAVD8 synth9_000.wav
#WAVD9 synth9_001.wav
#WAVDA synth9_002.wav
#WAVDB synth9_003.wav
#WAVDC synth9_004.wav
#WAVDD synth9_005.wav
#WAVDE synth9_006.wav
#WAVDF synth9_007.wav
#WAVDG synth9_008.wav
#WAVDH synth10_000.wav
#WAVDI synth10_001.wav
#WAVDJ synth10_002.wav
#WAVDK synth10_003.wav
#WAVDL synth10_004.wav
#WAVDM synth10_005.wav
#WAVDN synth10_006.wav
#WAVDO synth10_007.wav
#WAVDP synth10_008.wav
#WAVDQ synth10_009.wav
#WAVDR synth10_010.wav
#WAVDS synth10_011.wav
#WAVDT synth10_012.wav
#WAVDU synth10_013.wav
#WAVDV synth10_014.wav
#WAVDW synth10_015.wav
#WAVDX synth10_016.wav
#WAVDY synth10_017.wav
#WAVDZ synth10_018.wav
#WAVE0 synth10_019.wav
#WAVE1 synth10_020.wav
#WAVE2 synth10_021.wav
#WAVE3 synth10_022.wav
#WAVE4 synth10_023.wav
#WAVE5 synth10_024.wav
#WAVE6 synth10_025.wav
#WAVE7 synth10_026.wav
#WAVE8 synth10_027.wav
#WAVE9 synth10_028.wav
#WAVEA synth10_029.wav
#WAVEB synth10_030.wav
#WAVEC synth10_031.wav
#WAVED synth10_032.wav
#WAVEE synth10_033.wav
#WAVEF synth10_034.wav
#WAVEG synth10_035.wav
#WAVEH synth10_036.wav
#WAVEI synth10_037.wav
#WAVEJ synth10_038.wav
#WAVEK synth10_039.wav
#WAVEL synth11_000.wav
#WAVEM synth11_001.wav
#WAVEN synth11_002.wav
#WAVEO synth11_003.wav
#WAVEP synth11_004.wav
#WAVEQ synth11_005.wav
#WAVER synth11_006.wav
#WAVES synth11_007.wav
#WAVET synth11_008.wav
#WAVEU synth11_009.wav
#WAVEV synth11_2_000.wav
#WAVEW synth11_2_001.wav
#WAVEX synth11_2_002.wav
#WAVEY synth11_2_003.wav
#WAVEZ synth11_2_004.wav
#WAVF0 synth11_2_005.wav
#WAVF1 synth11_2_006.wav
#WAVF2 synth11_2_007.wav
#WAVF3 synth11_2_008.wav
#WAVF4 synth11_2_009.wav
#WAVF5 synth12_000.wav
#WAVF6 synth12_001.wav
#WAVF7 synth12_002.wav
#WAVF8 synth12_003.wav
#WAVF9 synth12_004.wav
#WAVFA synth12_005.wav
#WAVFB synth12_006.wav
#WAVFC synth12_007.wav
#WAVFD synth12_008.wav
#WAVFE synth12_009.wav
#WAVFF synth12_010.wav
#WAVFG synth12_011.wav
#WAVFH synth12_012.wav
#WAVFI synth12_013.wav
#WAVFJ synth12_014.wav
#WAVFK synth12_015.wav
#WAVFL synth12_016.wav
#WAVFM synth12_017.wav
#WAVFN synth12_018.wav
#WAVFO synth12_019.wav
#WAVFP synth12_020.wav
#WAVFQ synth12_021.wav
#WAVFR synth12_022.wav
#WAVFS synth12_023.wav
#WAVFT synth12_024.wav
#WAVFU synth12_025.wav
#WAVFV synth12_026.wav
#WAVFW synth12_027.wav
#WAVFX synth12_028.wav
#WAVFY synth12_029.wav
#WAVFZ synth12_030.wav
#WAVG0 synth12_031.wav
#WAVG1 synth12_032.wav
#WAVG2 synth12_2_000.wav
#WAVG3 synth12_2_001.wav
#WAVG4 synth12_2_002.wav
#WAVG5 synth12_2_003.wav
#WAVG6 synth12_2_004.wav
#WAVG7 synth12_2_005.wav
#WAVG8 synth12_2_006.wav
#WAVG9 synth12_2_007.wav
#WAVGA synth12_2_008.wav
#WAVGB synth12_3_000.wav
#WAVGC synth12_3_001.wav
#WAVGD synth12_3_002.wav
#WAVGE synth12_3_003.wav
#WAVGF synth12_3_004.wav
#WAVGG synth12_3_005.wav
#WAVGH synth12_3_006.wav
#WAVGI synth12_3_007.wav
#WAVGJ synth12_3_008.wav
#WAVGK synth12_3_009.wav
#WAVGL synth12_3_010.wav
#WAVGM synth13_000.wav
#WAVGN synth13_001.wav
#WAVGO synth13_002.wav
#WAVGP synth13_003.wav
#WAVGQ synth13_004.wav
#WAVGR synth13_005.wav
#WAVGS synth13_006.wav
#WAVGT synth13_007.wav
#WAVGU synth13_008.wav
#WAVGV synth13_009.wav
#WAVGW synth13_010.wav
#WAVGX synth13_011.wav
#WAVGY synth13_012.wav
#WAVGZ synth13_013.wav
#WAVH0 synth13_014.wav
#WAVH1 synth13_015.wav
#WAVH2 synth13_016.wav
#WAVH3 synth13_017.wav
#WAVH4 synth13_018.wav
#WAVH5 synth13_019.wav
#WAVH6 synth13_020.wav
#WAVH7 synth13_021.wav
#WAVH8 synth13_022.wav
#WAVH9 synth13_023.wav
#WAVHA synth13_024.wav
#WAVHB synth13_025.wav
#WAVHC synth13_026.wav
#WAVHD synth13_027.wav
#WAVHE synth13_028.wav
#WAVHF synth13_029.wav
#WAVHG synth13_030.wav
#WAVHH synth13_031.wav
#WAVHI synth13_032.wav
#WAVHJ synth13_033.wav
#WAVHK synth13_034.wav
#WAVHL synth13_035.wav
#WAVHM synth13_036.wav
#WAVHN synth13_037.wav
#WAVHO synth13_038.wav
#WAVHP synth13_039.wav
#WAVHQ synth13_040.wav
#WAVHR synth13_041.wav
#WAVHS synth13_042.wav
#WAVHT synth13_043.wav
#WAVHU synth13_044.wav
#WAVHV synth13_045.wav
#WAVHW synth13_046.wav
#WAVHX synth13_047.wav
#WAVHY synth13_048.wav
#WAVHZ synth13_049.wav
#WAVI0 synth13_050.wav
#WAVI1 synth13_051.wav
#WAVI2 synth13_052.wav
#WAVI3 synth13_053.wav
#WAVI4 synth13_054.wav
#WAVI5 synth13_055.wav
#WAVI6 synth13_056.wav
#WAVI7 synth13_057.wav
#WAVI8 synth13_058.wav
#WAVI9 synth13_059.wav
#WAVIA synth14_000.wav
#WAVIB synth14_001.wav
#WAVIC synth14_002.wav
#WAVID synth14_003.wav
#WAVIE synth14_004.wav
#WAVIF synth14_005.wav
#WAVIG synth14_006.wav
#WAVIH synth14_007.wav
#WAVII synth14_008.wav
#WAVIJ synth14_009.wav
#WAVIK synth14_010.wav
#WAVIL synth14_011.wav
#WAVIM synth14_012.wav
#WAVIN synth14_013.wav
#WAVIO synth14_014.wav
#WAVIP synth14_015.wav
#WAVIQ synth14_016.wav
#WAVIR synth14_017.wav
#WAVIS synth14_018.wav
#WAVIT synth14_019.wav
#WAVIU synth14_020.wav
#WAVIV synth14_021.wav
#WAVIW synth14_022.wav
#WAVIX synth14_023.wav
#WAVIY synth14_024.wav
#WAVIZ synth14_025.wav
#WAVJ0 synth14_026.wav
#WAVJ1 synth14_027.wav
#WAVJ2 synth14_028.wav
#WAVJ3 synth14_029.wav
#WAVJ4 synth14_030.wav
#WAVJ5 synth14_031.wav
#WAVJ6 synth14_032.wav
#WAVJ7 synth14_033.wav
#WAVJ8 synth14_034.wav
#WAVJ9 synth14_035.wav
#WAVJA synth14_036.wav
#WAVJB synth14_037.wav
#WAVJC synth14_038.wav
#WAVJD synth14_039.wav
#WAVJE synth14_040.wav
#WAVJF synth14_041.wav
#WAVJG synth14_042.wav
#WAVJH synth15_000.wav
#WAVJI synth15_001.wav
#WAVJJ synth15_002.wav
#WAVJK synth15_003.wav
#WAVJL synth15_004.wav
#WAVJM synth15_005.wav
#WAVJN synth15_006.wav
#WAVJO synth15_007.wav
#WAVJP synth15_008.wav
#WAVJQ synth15_009.wav
#WAVJR synth15_010.wav
#WAVJS synth15_011.wav
#WAVJT synth15_012.wav
#WAVJU synth15_013.wav
#WAVJV synth15_014.wav
#WAVJW synth15_015.wav
#WAVJX synth15_016.wav
#WAVJY synth15_017.wav
#WAVJZ synth15_018.wav
#WAVK0 synth15_019.wav
#WAVK1 synth15_020.wav
#WAVK2 synth15_021.wav
#WAVK3 synth15_022.wav
#WAVK4 synth15_023.wav
#WAVK5 synth15_024.wav
#WAVK6 synth15_025.wav
#WAVK7 synth15_026.wav
#WAVK8 synth15_027.wav
#WAVK9 synth15_028.wav
#WAVKA synth15_029.wav
#WAVKB synth15_030.wav
#WAVKC synth15_031.wav
#WAVKD synth15_032.wav
#WAVKE synth15_033.wav
#WAVKF synth15_034.wav
#WAVKG synth15_035.wav
#WAVKH synth15_036.wav
#WAVKI synth15_037.wav
#WAVKJ synth15_038.wav
#WAVKK synth15_039.wav
#WAVKL synth15_040.wav
#WAVKM synth15_041.wav
#WAVKN synth15_042.wav
#WAVKO synth15_043.wav
#WAVKP synth15_044.wav
#WAVKQ synth15_045.wav
#WAVKR synth15_046.wav
#WAVKS synth15_047.wav
#WAVKT synth15_048.wav
#WAVKU synth15_049.wav
#WAVKV synth15_050.wav
#WAVKW synth15_051.wav
#WAVKX synth15_052.wav
#WAVKY synth15_053.wav
#WAVKZ synth15_054.wav
#WAVL0 synth15_055.wav
#WAVL1 synth15_056.wav
#WAVL2 synth15_057.wav
#WAVL3 synth15_058.wav
#WAVL4 synth15_059.wav
#WAVL5 synth15_060.wav
#WAVL6 synth15_061.wav
#WAVL7 synth15_062.wav
#WAVL8 synth15_063.wav
#WAVL9 synth16_000.wav
#WAVLA synth16_001.wav
#WAVLB synth16_002.wav
#WAVLC synth16_003.wav
#WAVLD synth16_004.wav
#WAVLE synth16_005.wav
#WAVLF synth16_006.wav
#WAVLG synth16_007.wav
#WAVLH synth16_008.wav
#WAVLI synth16_009.wav
#WAVLJ synth16_010.wav
#WAVLK synth16_011.wav
#WAVLL synth16_012.wav
#WAVLM synth16_013.wav
#WAVLN synth16_014.wav
#WAVLO synth16_015.wav
#WAVLP synth16_016.wav
#WAVLQ synth16_017.wav
#WAVLR synth16_018.wav
#WAVLS synth16_019.wav
#WAVLT synth16_020.wav
#WAVLU synth16_021.wav
#WAVLV synth16_022.wav
#WAVLW synth16_023.wav
#WAVLX synth16_024.wav
#WAVLY synth16_025.wav
#WAVLZ synth16_026.wav
#WAVM0 synth16_027.wav
#WAVM1 synth16_028.wav
#WAVM2 synth16_029.wav
#WAVM3 synth16_030.wav
#WAVM4 synth16_031.wav
#WAVM5 synth16_032.wav
#WAVM6 synth16_033.wav
#WAVM7 synth16_034.wav
#WAVM8 synth16_035.wav
#WAVM9 synth16_036.wav
#WAVMA synth16_037.wav
#WAVMB synth16_038.wav
#WAVMC synth16_039.wav
#WAVMD synth16_040.wav
#WAVME synth16_041.wav
#WAVMF synth16_042.wav
#WAVMG synth16_043.wav
#WAVMH synth16_044.wav
#WAVMI synth16_045.wav
#WAVMJ synth16_046.wav
#WAVMK synth16_047.wav
#WAVML synth16_048.wav
#WAVMM synth16_049.wav
#WAVMN synth16_050.wav
#WAVMO synth16_051.wav
#WAVMP synth16_052.wav
#WAVMQ synth16_053.wav
#WAVMR synth16_054.wav
#WAVMS synth16_055.wav
#WAVMT synth16_056.wav
#WAVMU synth16_057.wav
#WAVMV synth16_058.wav
#WAVMW synth16_059.wav
#WAVMX synth16_060.wav
#WAVMY synth16_061.wav
#WAVMZ synth16_062.wav
#WAVN0 synth16_063.wav
#WAVN1 synth16_2.wav
#WAVN2 synth17.wav
#WAVN3 synth17_2_000.wav
#WAVN4 synth17_2_001.wav
#WAVN5 synth17_2_002.wav
#WAVN6 synth17_2_003.wav
#WAVN7 synth17_2_004.wav
#WAVN8 synth17_2_005.wav
#WAVN9 synth17_2_006.wav
#WAVNA synth17_2_007.wav
#WAVNB synth17_2_008.wav
#WAVNC synth17_2_009.wav
#WAVND synth17_2_010.wav
#WAVNE synth17_2_011.wav
#WAVNF synth17_3_000.wav
#WAVNG synth17_3_001.wav
#WAVNH synth17_3_002.wav
#WAVNI synth17_3_003.wav
#WAVNJ synth17_3_004.wav
#WAVNK synth17_3_005.wav
#WAVNL synth17_3_006.wav
#WAVNM synth17_3_007.wav
#WAVNN synth17_3_008.wav
#WAVNO synth17_3_009.wav
#WAVNP synth17_3_010.wav
#WAVNQ synth17_3_011.wav
#WAVNR synth17_3_012.wav
#WAVNS synth17_3_013.wav
#WAVNT synth17_3_014.wav
#WAVNU synth17_3_015.wav
#WAVNV synth17_3_016.wav
#WAVNW synth18.wav
#WAVNX synth19_000.wav
#WAVNY synth19_001.wav
#WAVNZ synth19_002.wav
#WAVO0 synth19_003.wav
#WAVO1 synth19_004.wav
#WAVO2 synth19_005.wav
#WAVO3 synth19_006.wav
#WAVO4 synth19_007.wav
#WAVO5 synth19_008.wav
#WAVO6 synth19_009.wav
#WAVO7 synth19_010.wav
#WAVO8 synth19_011.wav
#WAVO9 synth19_012.wav
#WAVOA synth19_013.wav
#WAVOB synth19_014.wav
#WAVOC synth19_015.wav
#WAVOD synth19_016.wav
#WAVOE synth19_017.wav
#WAVOF synth19_018.wav
#WAVOG synth19_019.wav
#WAVOH synth19_020.wav
#WAVOI synth19_021.wav
#WAVOJ synth19_022.wav
#WAVOK synth19_023.wav
#WAVOL synth19_024.wav
#WAVOM synth19_025.wav
#WAVON synth20_000.wav
#WAVOO synth20_001.wav
#WAVOP synth20_002.wav
#WAVOQ synth20_003.wav
#WAVOR synth20_004.wav
#WAVOS synth21_000.wav
#WAVOT synth21_001.wav
#WAVOU synth21_002.wav
#WAVOV synth21_003.wav
#WAVOW synth21_004.wav
#WAVOX synth21_005.wav
#WAVOY synth21_006.wav
#WAVOZ synth21_007.wav
#WAVP0 synth21_008.wav
#WAVP1 synth21_009.wav
#WAVP2 synth21_010.wav
#WAVP3 synth21_011.wav
#WAVP4 synth21_012.wav
#WAVP5 synth21_013.wav
#WAVP6 synth21_014.wav
#WAVP7 synth21_015.wav
#WAVP8 synth21_016.wav
#WAVP9 synth21_017.wav
#WAVPA synth21_018.wav
#WAVPB synth21_019.wav
#WAVPC synth21_020.wav
#WAVPD synth21_021.wav
#WAVPE synth21_022.wav
#WAVPF synth21_023.wav
#WAVPG synth21_024.wav
#WAVPH synth21_025.wav
#WAVPI synth21_026.wav
#WAVPJ synth21_027.wav
#WAVPK synth21_028.wav
#WAVPL synth21_029.wav
#WAVPM synth21_2_000.wav
#WAVPN synth21_2_001.wav
#WAVPO synth21_2_002.wav
#WAVPP synth21_2_003.wav
#WAVPQ synth21_2_004.wav
#WAVPR synth21_2_005.wav
#WAVPS synth21_2_006.wav
#WAVPT synth21_2_007.wav
#WAVPU synth21_2_008.wav
#WAVPV synth21_2_009.wav
#WAVPW synth21_2_010.wav
#WAVPX synth21_2_011.wav
#WAVPY synth21_2_012.wav
#WAVPZ synth21_2_013.wav
#WAVQ0 synth21_2_014.wav
#WAVQ1 synth21_2_015.wav
#WAVQ2 synth21_2_016.wav
#WAVQ3 synth21_2_017.wav
#WAVQ4 synth21_2_018.wav
#WAVQ5 synth21_2_019.wav
#WAVQ6 synth21_2_020.wav
#WAVQ7 synth21_2_021.wav
#WAVQ8 synth21_2_022.wav
#WAVQ9 synth21_2_023.wav
#WAVQA synth21_2_024.wav
#WAVQB synth21_2_025.wav
#WAVQC synth21_2_026.wav
#WAVQD synth21_2_027.wav
#WAVQE synth21_2_028.wav
#WAVQF synth21_2_029.wav
#WAVQG synth22_000.wav
#WAVQH synth22_001.wav
#WAVQI synth22_002.wav
#WAVQJ synth22_003.wav
#WAVQK synth22_004.wav
#WAVQL synth22_005.wav
#WAVQM synth22_006.wav
#WAVQN synth22_007.wav
#WAVQO synth22_008.wav
#WAVQP synth22_009.wav
#WAVQQ synth22_010.wav
#WAVQR synth22_011.wav
#WAVQS synth22_012.wav
#WAVQT synth22_013.wav
#WAVQU synth22_014.wav
#WAVQV synth22_015.wav
#WAVQW synth22_016.wav
#WAVQX synth22_017.wav
#WAVQY synth22_018.wav
#WAVQZ synth22_019.wav
#WAVR0 synth22_020.wav
#WAVR1 synth22_021.wav
#WAVR2 synth22_022.wav
#WAVR3 synth22_023.wav
#WAVR4 synth22_024.wav
#WAVR5 synth22_025.wav
#WAVR6 synth22_026.wav
#WAVR7 synth22_027.wav
#WAVR8 synth22_028.wav
#WAVR9 synth22_029.wav
#WAVRA synth22_030.wav
#WAVRB synth22_031.wav
#WAVRC synth22_032.wav
#WAVRD synth22_033.wav
#WAVRE synth22_034.wav
#WAVRF synth22_035.wav
#WAVRG synth22_036.wav
#WAVRH synth22_037.wav
#WAVRI synth22_038.wav
#WAVRJ synth22_039.wav
#WAVRK synth22_040.wav
#WAVRL synth22_041.wav
#WAVRM synth22_042.wav
#WAVRN synth22_043.wav
#WAVRO synth22_044.wav
#WAVRP synth22_045.wav
#WAVRQ synth22_046.wav
#WAVRR synth22_047.wav
#WAVRS synth22_048.wav
#WAVRT synth22_049.wav
#WAVRU synth22_050.wav
#WAVRV synth22_051.wav
#WAVRW synth22_052.wav
#WAVRX synth22_053.wav
#WAVRY synth22_054.wav
#WAVRZ synth22_055.wav
#WAVS0 synth22_056.wav
#WAVS1 synth22_057.wav
#WAVS2 synth22_058.wav
#WAVS3 synth22_059.wav
#WAVS4 synth22_060.wav
#WAVS5 synth22_061.wav
#WAVS6 synth22_062.wav
#WAVS7 synth22_063.wav
#WAVS8 synth21_012_000.wav
#WAVS9 synth21_2_012_000.wav
#WAVSA synth21_029_000.wav
#WAVSB synth21_2_029_000.wav
#WAVSC pp1.wav
#WAVSD pp2_000.wav
#WAVSE pp2_001.wav
#WAVSF pp2_002.wav
#WAVSG pp2_003.wav
#WAVSH pp2_004.wav
#WAVSI pp2_005.wav
#WAVSJ pp2_006.wav
#WAVSK pp2_007.wav
#WAVSL pp2_008.wav
#WAVSM pp2_009.wav
#WAVSN pp2_010.wav
#WAVSO pp2_011.wav
#WAVSP pp2_012.wav
#WAVSQ pp2_013.wav
#WAVSR pp2_014.wav
#WAVSS pp2_015.wav
#WAVST pp3_000.wav
#WAVSU pp3_001.wav
#WAVSV pp3_002.wav
#WAVSW pp3_003.wav
#WAVSX pp3_004.wav
#WAVSY pp3_005.wav
#WAVSZ pp3_006.wav
#WAVT0 pp3_007.wav
#WAVT1 pp3_008.wav
#WAVT2 pp3_009.wav
#WAVT3 pp3_010.wav
#WAVT4 pp3_011.wav
#WAVT5 pp3_012.wav
#WAVT6 pp3_013.wav
#WAVT7 pp3_014.wav
#WAVT8 synth23_000.wav
#WAVT9 synth23_001.wav
#WAVTA synth23_002.wav
#WAVTB synth23_003.wav
#WAVTC synth23_004.wav
#WAVTD synth24_000.wav
#WAVTE synth24_001.wav
#WAVTF synth24_002.wav
#WAVTG synth24_003.wav
#WAVTH synth24_004.wav
#WAVTI synth24_005.wav
#WAVTJ synth24_006.wav
#WAVTK synth24_007.wav
#WAVTL synth24_008.wav
#WAVTM synth24_009.wav
#WAVTN synth24_010.wav
#WAVTO synth24_011.wav
#WAVTP synth24_012.wav
#WAVTQ synth24_013.wav
#WAVTR synth24_014.wav
#WAVTS synth24_015.wav
#WAVTT synth24_016.wav
#WAVTU synth24_017.wav
#WAVTV synth24_018.wav
#WAVTW synth24_019.wav
#WAVTX synth24_020.wav
#WAVTY synth24_021.wav
#WAVTZ synth24_022.wav
#WAVU0 synth24_023.wav
#WAVU1 synth24_024.wav
#WAVU2 synth25_2_001.wav
#WAVU3 synth25_2_002.wav
#WAVU4 synth25_2_003.wav
#WAVU5 synth25_2_005.wav
#WAVU6 synth25_2_006.wav
#WAVU7 synth25_2_007.wav
#WAVU8 synth25_2_008.wav
#WAVU9 synth25_2_009.wav
#WAVUA synth25_2_010.wav
#WAVUB synth25_2_011.wav
#WAVUC synth25_2_012.wav
#WAVUD synth25_2_013.wav
#WAVUE synth25_2_014.wav
#WAVUF synth25_2_015.wav
#WAVUG synth25_2_016.wav
#WAVUH synth25_2_017.wav
#WAVUI synth25_2_019.wav
#WAVUJ synth25_000.wav
#WAVUK synth25_001.wav
#WAVUL synth25_002.wav
#WAVUM synth25_003.wav
#WAVUN synth25_004.wav
#WAVUO synth25_005.wav
#WAVUP synth25_006.wav
#WAVUQ synth25_007.wav
#WAVUR synth25_008.wav
#WAVUS synth25_009.wav
#WAVUT synth25_010.wav
#WAVUU synth25_011.wav
#WAVUV synth25_012.wav
#WAVUW synth25_013.wav
#WAVUX synth25_014.wav
#WAVUY synth25_015.wav
#WAVUZ synth25_016.wav
#WAVV0 synth25_017.wav
#WAVV1 synth25_018.wav
#WAVV2 synth25_019.wav
#WAVV3 synth25_020.wav
#WAVV4 synth25_021.wav
#WAVV5 synth25_022.wav
#WAVV6 synth25_023.wav
#WAVV7 synth25_024.wav
#WAVV8 synth25_025.wav
#WAVV9 synth25_026.wav
#WAVVA synth25_027.wav
#WAVVB synth25_028.wav
#WAVVC synth25_029.wav
#WAVVD synth25_030.wav
#WAVVE synth25_031.wav
#WAVVF synth25_032.wav
#WAVVG synth25_033.wav
#WAVVH synth25_034.wav
#WAVVI synth25_035.wav
#WAVVJ synth25_036.wav
#WAVVK synth25_037.wav
#WAVVL synth25_038.wav
#WAVVM synth25_039.wav
#WAVVN synth25_040.wav
#WAVVO synth25_041.wav
#WAVVP synth25_042.wav
#WAVVQ synth25_043.wav
#WAVVR synth25_044.wav
#WAVVS synth25_045.wav
#WAVVT synth25_046.wav
#WAVVU synth25_047.wav
#WAVVV synth25_048.wav
#WAVVW synth25_049.wav
#WAVVX synth25_050.wav
#WAVVY synth25_051.wav
#WAVVZ synth25_052.wav
#WAVW0 synth25_053.wav
#WAVW1 synth25_054.wav
#WAVW2 synth25_055.wav
#WAVW3 synth25_056.wav
#WAVW4 synth25_057.wav
#WAVW5 synth25_058.wav
#WAVW6 synth25_059.wav
#WAVW7 synth25_060.wav
#WAVW8 synth25_061.wav
#WAVW9 synth25_062.wav
#WAVWA synth25_063.wav
#WAVWB synth25_064.wav
#WAVWC synth25_065.wav
#WAVWD synth25_066.wav
#WAVWE bass1.wav
#WAVWF bass2.wav
#WAVWG bass3.wav
#WAVWH bass4.wav
#WAVWI bass5.wav
#WAVWJ bass6.wav
#WAVWK bass7.wav
#WAVWL bass8.wav
#WAVWM bass9.wav
#WAVWN bass10.wav
#WAVWO bass11.wav
#WAVWP bass12.wav
#WAVWQ bass13.wav
#WAVWR gl1_000.wav
#WAVWS gl1_001.wav
#WAVWT gl1_002.wav
#WAVWU gl1_003.wav
#WAVWV gl1_004.wav
#WAVWW gl1_005.wav
#WAVWX gl1_006.wav
#WAVWY gl1_007.wav
#WAVWZ gl1_008.wav
#WAVX0 gl1_009.wav
#WAVX1 gl1_010.wav
#WAVX2 gl1_011.wav
#WAVX3 gl1_012.wav
#WAVX4 gl1_013.wav
#WAVX5 gl1_014.wav
#WAVX6 gl1_015.wav
#WAVX7 gl1_016.wav
#WAVX8 gl1_017.wav
#WAVX9 gl1_018.wav
#WAVXA gl1_019.wav
#WAVXB gl1_020.wav
#WAVXC gl1_021.wav
#WAVXD gl1_022.wav
#WAVXE gl1_023.wav
#WAVXF gl1_024.wav
#WAVXG gl1_025.wav
#WAVXH gl1_026.wav
#WAVXI gl1_027.wav
#WAVXJ gl1_028.wav
#WAVXK gl1_029.wav
#WAVXL gl1_030.wav
#WAVXM gl1_031.wav
#WAVXN gl2_000.wav
#WAVXO gl2_001.wav
#WAVXP gl2_002.wav
#WAVXQ gl2_003.wav
#WAVXR gl2_004.wav
#WAVXS gl2_005.wav
#WAVXT gl2_006.wav
#WAVXU gl2_007.wav
#WAVXV gl2_008.wav
#WAVXW gl2_009.wav
#WAVXX gl2_010.wav
#WAVXY gl2_011.wav
#WAVXZ gl2_012.wav
#WAVY0 gl2_013.wav
#WAVY1 gl2_014.wav
#WAVY2 gl2_015.wav
#WAVY3 gl2_016.wav
#WAVY4 gl2_017.wav
#WAVY5 gl2_018.wav
#WAVY6 gl2_019.wav
#WAVY7 gl2_020.wav
#WAVY8 gl2_021.wav
#WAVY9 gl2_022.wav
#WAVYA gl2_023.wav
#WAVYB gl3_000.wav
#WAVYC gl3_001.wav
#WAVYD gl3_002.wav
#WAVYE gl3_003.wav
#WAVYF gl3_004.wav
#WAVYG gl3_005.wav
#WAVYH gl3_006.wav
#WAVYI gl3_008.wav
#WAVYJ gl3_009.wav
#WAVYK gl3_010.wav
#WAVYL gl3_011.wav
#WAVYM gl3_012.wav
#WAVYN gl3_013.wav
#WAVYO gl4_1.wav
#WAVYP gl4_2.wav
#WAVYQ gl4_3.wav
#WAVYR gl4_4.wav
#WAVYS glp1.wav
#WAVYT glp2.wav
#WAVYU glp3.wav
#WAVYV glp4.wav
#WAVYW glp5.wav
#WAVYX bass2_000.wav
#WAVYY bass2_001.wav
#WAVYZ bass2_002.wav
#WAVZ0 bass2_003.wav
#WAVZ1 bass2_004.wav
#WAVZ2 bass2_005.wav
#WAVZ3 bass2_006.wav
#WAVZ4 bass2_007.wav
#WAVZ5 bass2_008.wav
#WAVZ6 bass2_009.wav
#WAVZ7 bass2_010.wav
#WAVZ8 bass2_011.wav
#WAVZ9 bgm1_2.wav
#WAVZA bgm1_23.wav
#WAVZB bgm1_49.wav
#WAVZC bgm1_65.wav
#WAVZD bgm1_84.wav
#WAVZE fx4.wav
#WAVZF synth25_041_001.wav
#WAVZG synth25_042_001.wav
#WAVZH gbk_s.wav
#WAVZI gbk_s.wav

#BMP01 _bga.mpg




#SUBARTIST Movie:Optie
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00104:01

#00201:006R000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:Z9
#00211:0000000R000000000000000Y00000000
#00212:00000000000X0000
#00213:0000000000000T00000W000000001000
#00214:00000Q000000000U0000000000000011
#00215:000V
#00218:0P00000Z
#00219:000S0000

#00301:00
#00301:00
#00301:0006000600060006
#00301:00
#00301:00
#00301:00
#00301:7B00007D00007F000000007I00007K00
#00301:00007C007E00007G007H00007J000000
#00311:04040404
#00315:000B000B
#00316:0C

#00411:00000000001J0000
#00412:001D000000000000
#00414:1C0000000000001G001I000000000000
#00415:001E0000
#00416:000000000000000000000000220000ZZ
#00418:0000001F1H000000

#00501:00
#00501:00
#00501:0006000600060006
#00501:00
#00501:00
#00501:7L007N0000007P000000007S00007U00
#00501:00
#00501:007M00007O00007Q007R00007T000000
#00511:04040404
#00515:000B000B
#00516:0C

#00601:00000000000000000000000000000101
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1K001L1M1N001O1P1Q001R001S000000
#00611:008500ZZ8800ZZ00
#00612:0086ZZ00
#00613:8400ZZ8700ZZ001T
#00614:008000ZZ8300ZZ00
#00615:0000000081000000ZZ0000000000001U
#00618:7Z00ZZ8200ZZ0000

#00701:00
#00701:00
#00701:0C06000600060006
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7B00007D00007F000000007I00000000
#00701:00007C007E00007G007H00007J007K00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:04040404
#00701:00
#00701:000B000B
#00716:SC

#00801:00
#00801:00
#00801:0006000600060006
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7L007N0000007P000000007S00007U00
#00801:00
#00801:007M00007O00007Q007R00007T000000
#00801:00
#00801:00
#00801:00
#00801:04040404
#00801:00
#00801:000B000B
#00816:000000000000000000000000000000ZZ

#00914:31000032330034003500000036003700
#00916:0I00000H0H000H000J0000000I000H00

#01001:0202040004000000
#01001:0H0H0J000K000000
#01001:08080A0008000000
#01011:000000F5
#01012:00000000000000000000000000F60000
#01013:00000000000000F7
#01014:000000000000000000000000000000F8
#01016:4OZZ4OZZ4P0000ZZ4Q0000ZZ23000000

#01101:0000FA0000FC00000000000000FH00FJ
#01101:00
#01101:00
#01101:00
#01101:26262626
#01101:00002G2H00002G2H00002G2H00002G2H
#01101:00
#01101:2I002J002K002L2M2N2O2P002Q002R2S
#01101:00
#01101:00
#01101:00000404
#01101:00
#01101:0000000000060B06
#01111:0404FEZZ
#01113:000B00FG
#01114:0006000600000000
#01115:F900ZZFB00ZZ00000000FF000000ZZ00
#01116:0C
#01118:000000000000FDZZ0000000000000000
#01119:00000000000000FI

#01201:0000FL0000FN00000000000000FS00FU
#01201:00
#01201:00
#01201:00
#01201:26262626
#01201:00002G2H00002G2H00002G2H00002G2H
#01201:00
#01201:2I002J002K002L2M2N2O2P002Q002R2S
#01201:00
#01201:00
#01201:00000404
#01201:00
#01201:0000000000060B06
#01211:04040000
#01212:0000FPZZ
#01213:ZZ0B0000
#01214:000600060000FR00
#01215:FK00ZZFM00ZZ00000000FQ000000ZZ00
#01219:ZZ0000000000FOZZ000000000000FT00

#01301:0000FW0000FY00000400000004000000
#01301:0000000000060006
#01301:0000000B
#01301:00
#01301:26262626
#01301:00002G2H00002G2H00002G2H00002G2H
#01301:00
#01301:2I002J002K002L2M2N2O2P002Q002R2S
#01311:040400G2
#01312:0000G0ZZ
#01313:000000000B0000000000000000G30000
#01314:ZZ06000600000000
#01315:00000000000000G4
#01318:FV00ZZFX00ZZ00000000G1000000ZZ00
#01319:ZZ0000000000FZZZ00000000000000G5

#01401:04040404
#01401:00060B0600000000
#01401:0000000000060B06
#01401:00
#01401:26262626
#01401:00002G2H00002G2H00002G2H00002G2H
#01401:00
#01401:2I002J002K002L2M2T2U2V2W2X2Y2Z30
#01411:ZZ00GAZZ
#01412:000000F5
#01413:ZZ0000000000G9000000ZZ0000F60000
#01414:00G700ZZ000000F7
#01415:ZZ000000G8000000ZZ000000000000F8
#01418:G6ZZ0000
#01419:ZZ

#01501:0000FA0000FC00000000000000FH00FJ
#01501:00000404
#01501:0000000000060B06
#01501:00
#01501:26262626
#01501:00002G2H00002G2H00002G2H00002G2H
#01501:00
#01501:2I002J002K002L2M2N2O2P002Q002R2S
#01511:0404FEZZ
#01513:000B00FG
#01514:0006000600000000
#01515:0000000000FF00ZZ
#01518:F900ZZFB00ZZ00000000000000000000
#01519:000000000000FDZZ000000000000FI00

#01601:0000FL0000FN00000000000000FS00FU
#01601:00000404
#01601:0000000000060B06
#01601:00
#01601:26262626
#01601:00002G2H00002G2H00002G2H00002G2H
#01601:00
#01601:2I002J002K002L2M2N2O2P002Q002R2S
#01611:04040000
#01612:0000FPZZ
#01613:ZZ0B0000
#01614:000600060000FR00
#01615:FK00ZZFM00ZZ00000000FQ000000ZZ00
#01619:ZZ0000000000FOZZ000000000000FT00

#01701:0000FW0000FY00000000000000GC0000
#01701:00
#01701:0000000B
#01701:00
#01701:26262626
#01701:00002G2H00002G2H00002G2H00002G2H
#01701:00
#01701:2I002J002K002L2M2N2O2P002Q002R2S
#01711:04040404
#01712:0000G0ZZ
#01713:000B00GB
#01714:ZZ06000600G100ZZ
#01715:00000000000000GD
#01718:FV00ZZFX00ZZ00000000000000000000
#01719:ZZ0000000000FZZZ0000060000000600

#01801:000000GG0000000000GK00000A000600
#01801:00
#01801:000B0004
#01801:0000000000060000
#01801:26262626
#01801:00002G2H00002G2H00002G2H00002G2H
#01801:00
#01801:2I002J002K002L2M2T2U2V2W2X2Y2Z30
#01811:04040400
#01812:00GHZZ00
#01813:ZZ0000GI00ZZ0000
#01814:00GF00ZZ00000000
#01815:00ZZ0000GJZZ0000
#01818:GEZZ0000
#01819:0006000600GL0000

#01901:00002C00002D0000
#01901:280000002900002A
#01901:00
#01901:00
#01901:0000000000000000000038393A000000
#01901:00
#01901:00
#01901:001C1D0000000000
#01911:NXZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01912:000000000000000000O0ZZ00000000000000000000000000
#01913:000000000000000000000000NY00ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O3000000000000ZZ00000000000000000000000000000000
#01914:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O100000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01915:000000000000000000000000000000000000000000000000NZ0000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O400000000000000ZZ000000
#01916:0C
#01918:00000000000000000000O2ZZ00000000
#01919:ZZ

#02001:000029002T2U2V2W2X2Y2Z0000000000
#02001:00002C002A2E0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001C000000000000
#02012:000000000000O600000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000
#02013:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O9000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000
#02014:000000000000000000000000000000000000000000000000O700000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02016:0000000000000000000000004N0000ZZ
#02018:000000O8ZZ000000
#02019:O50000ZZ00000000000000000000000000000000000000000000000000000000

#02101:2B292C00002D0000
#02101:000000002900002A
#02101:00
#02101:00
#02101:0000000000000000000038393A000000
#02101:5B
#02101:00
#02101:001C1D0000000000
#02111:OA000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02112:000000000000000000000000000000000000OD00000000ZZ000000000000000000000000000000000000000000000000
#02113:000000000000000000000000OB0000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OG000000000000ZZ00000000000000000000000000000000
#02114:00000000000000000000000000000000OE0000ZZ000000000000000000000000
#02115:000000000000000000000000000000000000000000000000OC00000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OH0000000000ZZ0000000000
#02118:000000000000000000000000000000OF00ZZ000000000000

#02201:000029002T2U2V2W2X2Y2Z0000000000
#02201:000000002F0000002A00003000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001C000000000000
#02212:000000OJZZ00000000000000000000000000000000000000
#02213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OMZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02214:0000000000000000OKZZ00000000000000000000000000000000000000000000
#02216:000000000000000000000000220000ZZ
#02218:000000000000000000000000000000000000OLZZ00000000000000000000000000000000000000000000000000000000
#02219:OI00000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02301:006R000000000000
#02301:00
#02301:0P000Q0R0S000T0U0V0W0X0Y0Z001011
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ZA
#02311:89
#02312:008A00008D0000000000000000000000
#02313:00008B00008E00008H00000000000000
#02314:0000008C00008F00008I00008L000000
#02315:000000000000008G00008J00008M0000
#02318:00000000000000000000008K00008N00
#02319:0000000000000000000000000000008O

#02401:0000GN0000GP0000GR0000GT00000000
#02401:00
#02401:00
#02401:00
#02401:26262626
#02401:00002G2H00002G2H00002G2H00002G2H
#02401:00
#02401:2I002J002K002L2M2N2O2P002Q002R2S
#02411:04040404
#02412:000000000000000000000000GUZZ0000
#02413:000B000B
#02414:GM00ZZGO00ZZ0000000000000000GVZZ
#02415:0006000600060000
#02416:0C
#02418:000000000000GQ00ZZGS00ZZ00000000
#02419:0000000000000006

#02501:0000GX0000GZ0000H10000H300000000
#02501:00
#02501:00
#02501:00
#02501:26262626
#02501:00002G2H00002G2H00002G2H00002G2H
#02501:00
#02501:2I002J002K002L2M2N2O2P002Q002R2S
#02511:04040404
#02513:000B000B
#02514:000000GY00ZZ000000H200ZZ00000600
#02515:0000000000000600000006000000H5ZZ
#02518:GWZZ00H0ZZ000000
#02519:000006000000000000000000H4ZZ0000

#02601:0000H70000H90000HB0000HD00000000
#02601:00
#02601:00
#02601:00
#02601:26262626
#02601:00002G2H00002G2H00002G2H00002G2H
#02601:00
#02601:2I002J002K002L2M2N2O2P002Q002R2S
#02611:04040404
#02612:H600ZZH800ZZ00000000000000000000
#02613:000B000B
#02614:000000000000000000000000HEZZ0000
#02615:000000000000HA00ZZHC00ZZ0000HFZZ
#02618:0000000000000006
#02619:0006000600060000

#02701:000000000000000000HL000000000000
#02701:00
#02701:00
#02701:00
#02701:26262626
#02701:00002G2H00002G2H00002G2H00002G2H
#02701:00
#02701:2I002J002K002L2M2T2U2V2W2X2Y2Z30
#02711:04040404
#02712:HGZZ000000000000000000000000HOZZ
#02713:00000B0000HM00ZZ
#02714:000000HJ00ZZ0B00
#02715:0000HHZZ0000000000000000HN00ZZ00
#02718:00060006HK00ZZ00
#02719:0000HI00ZZ060006

#02801:0000HQ0000HS0000HU0000HW00000000
#02801:00
#02801:00
#02801:00
#02801:26262626
#02801:00002G2H00002G2H00002G2H00002G2H
#02801:00
#02801:2I002J002K002L2M2N2O2P002Q002R2S
#02811:04040404
#02812:HP00ZZHR00ZZ00000000000000000000
#02813:000B000B
#02814:000006000000000000HV00ZZ00000600
#02815:000000000000HT00ZZ0000000000HYZZ
#02818:0000000000060000
#02819:000000000000060000000000HXZZ0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:26262626
#02901:00002G2H00002G2H00002G2H00002G2H
#02901:00
#02901:2I002J002K002L2M2N2O2P002Q002R2S
#02911:04040404
#02913:000000000B0000I5000000000A000000
#02914:00000600I200I400000006000000I9ZZ
#02915:000000I100I30000I6ZZ0000I8ZZ0000
#02918:00I0000000000006
#02919:HZZZ0000000006000000I7ZZ00000000

#03001:0I00000H0H000H000J0000000I000H00
#03001:00000092930000000000000000000000
#03001:00
#03001:00
#03001:31000032330034003500000036003700
#03011:0000009400000000
#03012:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000000000000000000000000000ZZ00000000009700000000000000000000ZZ
#03013:910000000000000000000000000000000000000000000000000000000000000000ZZ00009600000000000000000000ZZ
#03014:0000000000008Q008R00000000000000000000000000000000000000000000ZZ
#03015:8P0000000000000000000000000000000000000000000000000000000000000000ZZ00008U000000000000000000ZZ00
#03018:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T0000000000000000000000000000000000000000000000000000000000ZZ00000000008V000000000000ZZ00000000
#03019:0000000000008S0000000000000000ZZ

#03101:0004
#03101:000K
#03101:00
#03101:08080A0008000000
#03101:00
#03101:00
#03101:0202040000000000
#03101:0H000H000J00000000002V2W2X2Y2Z30
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00OR
#03101:000000OQ00000000
#03101:00OP0000
#03101:00OO000000000000
#03101:ON
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:T8T9TATBTC000000
#03111:ZZ0000000000ZHZH
#03113:00000000000000009000000000ZI00ZI
#03114:0000008Z00000000
#03115:008Y0000
#03116:4OZZ4OZZ4P0000ZZ4Q0000ZZ23000000
#03118:008X000000000000
#03119:8W

#03201:00
#03201:00
#03201:0006000600060006
#03201:00
#03201:00
#03201:00002G2H00002G2H00002G2H00002G2H
#03201:00
#03201:2I002J002K002L2M2N2O2P002Q002R2S
#03201:00
#03201:00
#03201:04040404
#03201:00
#03201:000B000B
#03211:000000000000007Y
#03213:00007W000000000000ZZ7W000000ZZ00
#03215:7V0000ZZ7V0000ZZ7V0000ZZ7V00ZZ00
#03216:0C
#03219:0000007X000000ZZ

#03301:00000000003H0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1C001D001E001F1G1H1I1J0000000000
#03311:ZZ
#03312:003E0000
#03314:3B00003D00003F003G00000000000000
#03316:000000000000000000000000220000ZZ
#03318:003C000000000000

#03401:00
#03401:00
#03401:0006000600060006
#03401:00
#03401:00
#03401:00002G2H00002G2H00002G2H00002G2H
#03401:00
#03401:2I002J002K002L2M2N2O2P002Q002R2S
#03401:00
#03401:00
#03401:00
#03401:04040404
#03401:00
#03401:000B000A
#03411:000000000000007Y
#03412:00007W000000000000ZZ7W000000ZZ00
#03414:7V0000ZZ7V0000ZZ7V0000ZZ7V00ZZ00
#03416:0C
#03418:0000007X000000ZZ

#03501:00
#03501:00000000000000000200010101010101
#03501:00
#03501:00
#03501:40410042430044004500464748494A4B
#03501:0000002H00002G000000000000000000
#03501:1V1V001M1O001O1P1Q00000000000000
#03501:2I00002J2K002L000000000000000000
#03501:000000000000000000000000009T009V
#03501:0000000000009S9U
#03501:00000000000000000000009R009H0000
#03501:000000000000000000009Q009G00009J
#03501:00000000000000000000009F00009I00
#03501:00000000009E0000
#03511:ZZ00000000009O000000ZZ1X00000000
#03512:9K9L00ZZ9N00000000000000ZZ1Z0000
#03513:0000009M000000ZZ9P0000000000ZZ21
#03515:0000009A000000ZZ9D00000000ZZ2000
#03518:989900ZZ9B000000000000ZZ1Y000000
#03519:0000000000009C0000ZZ1W0000000000

#03601:0C000000000000000000000000000101
#03601:00
#03601:0006000600060006
#03601:00
#03601:00
#03601:00002G2H00002G2H00002G2H00002G2H
#03601:2I
#03601:00002J002K002L2M2N2O2P002Q002R2S
#03601:00
#03601:04040402
#03601:00
#03601:000B000A
#03612:0000000000000000000000007WZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007WZZ00000000000000000000000000000000000000000000000000000000000000000000
#03614:7VZZ000000000000000000000000000000000000000000007VZZ000000000000000000000000000000000000000000007VZZ000000000000000000000000000000000000000000007VZZ00000000000000000000000000000000000000000000
#03616:SD0000000000000000000000000000ZZ
#03618:0000000000000000000000000000000000000000000000000000000000000000000000007XZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007YZZ00000000000000000000

#03701:00
#03701:00
#03701:0005000500050000
#03701:02020202
#03701:00080008
#03716:SE0000ZZSF0000ZZSG0000ZZSH0000ZZ

#03801:04040404
#03801:000B000A
#03801:0006000600060006
#03801:SI
#03801:00
#03801:00002G2H00002G2H00002G2H00002G2H
#03801:00
#03801:2I002J002K002L2M2N2O2P002Q002R2S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0L0L
#03811:00007W000000000000ZZ7W0000000000
#03812:7V0000ZZ7V0000ZZ7V00000000ZZ7Y00
#03813:0000000000007X00000000ZZ7V000000
#03815:004D004D004D004D004D004D004D004D
#03819:4C4C4C4C4C4C4C4C

#03901:00
#03901:6S
#03901:00
#03901:3I0000003J003K003L0000003M003N0000003O0000003P003Q0000003R3S3T3U
#03901:00
#03901:00
#03901:1200131415001617001800191A001B00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0O000N0N0O000N0O000D000E0F000G00
#03911:ZZ
#03912:ZZ
#03913:ZZ
#03916:SJZZSKSLSMZZSNSOZZSPZZSQSRZZSSZZ

#04001:0C
#04001:04
#04011:WRWV
#04012:OS000000000000ZZOT00ZZ000000WY00
#04013:0000WS000000WU00000000OU00ZZ0000
#04014:PM000000000000ZZPN00ZZ000000OVZZ
#04015:00000000WT000000000000PO00ZZ0000
#04016:5C
#04018:00000000000000000000WW000000PPZZ
#04019:000000WX

#04111:WZX3
#04112:000000X200X400X6
#04113:00000000OXZZX500
#04114:OW000000000000ZZ000000OY00ZZ0000
#04115:0000X00000000000PR00ZZ000000OZZZ
#04118:PQ000000000000ZZ000000PS00ZZ0000
#04119:00000000X1000000000000000000PTZZ

#04211:X7000000XB0000XE
#04212:0000X8000000XA0000000000P30000ZZ
#04213:00000000X9000000P20000ZZ00000000
#04214:00000000P10000ZZ00000000PX0000ZZ
#04215:P00000ZZ00000000PW0000ZZ00000000
#04218:00000000PV0000ZZ0000XC0000000000
#04219:PU0000ZZ0000000000000000XD000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00XJ
#04301:00
#04301:00
#04301:00XG00XI00XK00XM
#04301:00
#04301:00XH00XL
#04313:P40000000000000000000000000000ZZ
#04315:PY0000000000000000000000000000ZZ
#04316:006R000000000000
#04318:XF

#04401:0C
#04401:00
#04401:5C
#04401:00
#04401:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:PZQ0
#04401:0000000000000000000000Q100000000
#04401:00000000000000Q2
#04411:AD000000000000ZZAE00000000000000
#04412:0000000000000000000000AF00000000
#04413:9W000000000000ZZ9X00000000ZZAGZZ
#04414:00000000000000000000009Y00000000
#04415:P5000000000000ZZP600000000ZZ9ZZZ
#04418:0000000000000000000000P700000000
#04419:0000000000000000000000000000P8ZZ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00Q4
#04501:0000000000000000000000Q500000000
#04501:00000000000000Q6
#04501:Q3
#04511:00000000000000ZZAI00000000000000
#04512:00000000000000000000ZZAJ00000000
#04513:AH000000000000ZZA100000000ZZAKZZ
#04514:00000000000000000000ZZA200000000
#04515:A0000000000000ZZPA00000000ZZA3ZZ
#04518:00000000000000000000ZZPB00000000
#04519:P9000000000000000000000000ZZPCZZ

#04601:00
#04601:00
#04601:00
#04601:00
#04601:4E4F4G4H4C004D004C004D004C004D004E4F4G4H4C004D004C004D004C004D00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00Q80000
#04601:Q7Q9
#04601:000000QA
#04611:000000000000000000000000000000ZZ
#04612:000000ZZAM000000000000ZZAO000000
#04613:AL000000000000ZZAN000000000000ZZ
#04614:000000ZZA5000000000000ZZA7000000
#04615:A4000000000000ZZA6000000000000ZZ
#04618:000000ZZPE000000000000ZZPG000000
#04619:PD000000000000ZZPF000000000000ZZ

#04701:000000000000006R
#04701:0A0008080A000A00
#04701:00
#04701:000000000000000000000000000000004E4F4G00000000000000000000000000
#04701:4E4F4G4H4C004D004E4F4G4H4C004D0000000000000000000000000000000000
#04701:00
#04701:00
#04701:0400020204000400
#04701:00
#04701:000000AT
#04701:000000AC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00QC0000
#04701:000000QDQE000000
#04701:00PI00QF
#04701:000000PJ00000000
#04701:00PK
#04701:000000PL
#04711:AP00000000000000000000000000ZZ00AS00ZZ004E000000000000000000004H
#04712:00000000000000000000ZZ00AR00000000000000ZZ004G0000000000004F0000
#04713:A80000000000ZZ00AQ00000000000000000000000000ZZ004E00004H00000000
#04714:0000000000000000000000000000000000000000000000ZZ004F000000000000
#04715:QB0000000000ZZ00A9000000000000000000000000ZZ004H00004G0000000000
#04718:00000000000000000000ZZ00AA000000000000ZZ004F0000000000004E000000
#04719:PH00000000000000000000000000ZZ00ABZZ004H000000000000000000004G00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0P000Q0R0S000T0U0V0W0X0Y00000000
#04816:0000004N

#04901:0C000000000000JO00000000000000JW
#04901:4R004S4T000000000000000000000000
#04901:000000004Y00004Y004Z000051005100
#04901:00000000000057000000595A00000000
#04901:00
#04901:00
#04901:WE00WFWGWH00WE00WFWGWH00WFWGWH00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:L9LALBLCLDLELFLGLHLILJLKLLLMLNLO
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZB
#04911:JH000000000000ZZJP000000000000ZZ
#04912:00JI000000000000ZZJQ000000000000
#04913:0000JJ000000000000ZZJR0000000000
#04914:000000JK000000000000ZZJS00000000
#04915:00000000JL000000000000ZZJT000000
#04918:0000000000JM000000000000ZZJU0000
#04919:000000000000JN000000000000ZZJV00

#05001:00000000000000K400000000000000KC
#05001:4U4V4W4X00000000000000000000000000004T00000000004U4V4W4X00000000
#05001:000000000000000052535455000000004Z00000000004Z000000000051000000
#05001:00005758000057580000570000000000
#05001:00
#05001:00
#05001:WI00WJWKWL00WI00WJWKWL00WJWKWL00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:LPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4
#05011:JX000000000000ZZK5000000000000ZZ
#05012:ZZJY000000000000ZZK6000000000000
#05013:00ZZJZ000000000000ZZK70000000000
#05014:0000ZZK0000000000000ZZK800000000
#05015:000000ZZK1000000000000ZZK9000000
#05018:00000000ZZK2000000000000ZZKA0000
#05019:0000000000ZZK3000000000000ZZKB00

#05101:00000000000000KK00000000000000KS
#05101:4R0000004S0000000000000000000000000000004U4V4W4X0000000000000000
#05101:000000004Y000000004Z0000504Z0000
#05101:00000057000057585700000000005758
#05101:00
#05101:00
#05101:WM00WNWOWP00WM00WNWOWP00WNWOWP00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMK
#05111:KD000000000000ZZKL00000000000000
#05112:ZZKE000000000000ZZKM000000000000
#05113:00ZZKF000000000000ZZKN0000000000
#05114:0000ZZKG000000000000ZZKO00000000
#05115:000000ZZKH000000000000ZZKP000000
#05118:00000000ZZKI000000000000ZZKQ0000
#05119:0000000000ZZKJ000000000000ZZKRZZ

#05201:00000000000000L000000000000056L8
#05201:000000004R00000000004S00004T0000
#05201:000051000000504Z0000004Y00000000
#05201:57580000000000005758000000000000
#05201:00
#05201:00
#05201:WNWOWP00WNWOWP00WP00WL00WH00WQ00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:MLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0
#05211:0000000000ZZKZ000000000000ZZL700
#05212:00000000ZZKY000000000000ZZL60000
#05213:000000ZZKX000000000000ZZL5000000
#05214:0000ZZKW000000000000ZZL400000000
#05215:00ZZKV000000000000ZZL30000000000
#05218:ZZKU000000000000ZZL2000000000000
#05219:KT000000000000ZZL100000000000000

#05301:00
#05301:4R004S4T000000000000000000000000
#05301:0C0000004Y00004Y004Z000051005100
#05301:00000000000057000000595A00000000
#05301:00
#05301:00
#05301:WE00WFWGWH00WE00WFWGWH00WFWGWH00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:L9LALBLCLDLELFLGLHLILJLKLLLMLNLO
#05311:JH0000ZZJL0000ZZJP0000ZZJT0000ZZ
#05313:00JI0000ZZJM0000ZZJQ0000ZZJU0000
#05315:0000JJ0000ZZJN0000ZZJR0000ZZJV00
#05319:000000JK0000ZZJO0000ZZJS0000ZZJW

#05401:00
#05401:4U4V4W4X00000000000000000000000000004T00000000004U4V4W4X00000000
#05401:000000000000000052535455000000004Z00000000004Z000000000051000000
#05401:00005758000057580000570000000000
#05401:00
#05401:00
#05401:WI00WJWKWL00WI00WJWKWL00WJWKWL00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:LPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4
#05412:JX0000ZZK10000ZZK50000ZZK90000ZZ
#05413:ZZ
#05414:00JY0000ZZK20000ZZK60000ZZKA0000
#05415:00ZZ0000000000000000000000000000
#05418:0000JZ0000ZZK30000ZZK70000ZZKB00
#05419:0000ZZK00000ZZK40000ZZK80000ZZKC

#05501:000000000000000000000000000000KS
#05501:4R0000004S0000000000000000000000000000004U4V4W4X0000000000000000
#05501:000000004Y000000004Z0000504Z0000
#05501:00000057000057585700000000005758
#05501:00
#05501:00
#05501:WM00WNWOWP00WM00WNWOWP00WNWOWP00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMK
#05511:KD0000ZZKH0000ZZKL00000000000000
#05512:00KE0000ZZKI0000ZZKM000000000000
#05513:0000000000KN0000
#05514:ZZ00KF0000ZZKJ000000ZZKO00000000
#05515:000000KP
#05518:00ZZ00KG0000ZZKK00000000ZZKQ0000
#05519:00ZZ0000000000KR

#05601:00006R000000000000000000000056L8
#05601:000000004R00000000004S00004T0000
#05601:000051000000504Z0000004Y00000000
#05601:57580000000000005758000000000000
#05601:00
#05601:00
#05601:WNWOWP00WNWOWP00WP00WL00WH00WQ00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:MLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0
#05611:000000KW0000ZZL00000000000ZZL700
#05612:00000000000000000000000000L60000
#05613:0000KV0000ZZKZ00000000ZZL5000000
#05614:0000000000000000000000L400000000
#05615:00KU0000ZZKY000000ZZL30000000000
#05618:KT0000ZZKX0000ZZ00L2000000000000
#05619:00L1

#05701:00
#05701:004S000000590000
#05701:4R00004T000000000000005A00000000
#05701:000000004Y00574Y004Z000051005100
#05701:00
#05701:00
#05701:WE00WFWGWH00WE00WFWGWH00WFWGWH00
#05701:00
#05701:000000IC0000000000IG000000IJ0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JH
#05701:00JI0000000000000000000000000000
#05701:L9JJ0000JP000000
#05701:00LA00JK0000000000JQ000000000000
#05701:00LBJL00LHJR0000
#05701:000000LC00JM000000LI00JS00000000
#05701:0000LDJN00LJJT00
#05701:0000000000LE00JO000000LK00JU0000
#05701:000000LF0000LLJV
#05701:00000000000000LG0000000000LM00JW
#05701:00000000000000LN
#05701:000000000000000000000000000000LO
#05712:IA0000IE00000000
#05713:00IB0000IF00II00
#05715:0000ID0000IH00IK
#05716:0C

#05801:000000IN0000000000IR000000IU0000
#05801:004V4W4X0000000000000000000000000000000000000000004V4W4X00000000
#05801:0000000000000000005354550000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:WI00WJWKWL00WI00WJWKWL00WJWKWL00
#05801:00
#05801:00
#05801:4U000058520000584Z4T004Z4U005100
#05801:0057005700570000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JX
#05801:00JY0000000000000000000000000000
#05801:LPJZ0000K5000000
#05801:00LQ00K00000000000K6000000000000
#05801:00LRK100LXK70000
#05801:000000LS00K2000000LY00K800000000
#05801:0000LTK300LZK900
#05801:0000000000LU00K4000000M000KA0000
#05801:000000LV0000M1KB
#05801:00000000000000LW0000000000M200KC
#05801:00000000000000M3
#05801:000000000000000000000000000000M4
#05813:IL0000IP00000000
#05814:00IM0000IQ00IT00
#05818:0000IO0000IS00IV

#05901:000000IY0000000000J2000000J50000
#05901:0000000000000000000000000000000000000000004V4W4X0000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:WM00WNWOWP00WM00WNWOWP00WNWOWP00
#05901:00
#05901:00
#05901:4R004S574Y00005800004U00004Z5700
#05901:0000000000005700574Z000050000058
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KD
#05901:00KE0000000000000000000000000000
#05901:M5KF0000KL000000
#05901:00M600KG0000000000KM000000000000
#05901:00M7KH00MDKN0000
#05901:000000M800KI000000ME00KO00000000
#05901:0000M9KJ00MFKP00
#05901:0000000000MA00KK000000MG00KQ0000
#05901:000000MB0000MHKR
#05901:00000000000000MC0000000000MI00KS
#05901:00000000000000MJ
#05901:000000000000000000000000000000MK
#05914:IW0000J000000000
#05918:00IX0000J100J400
#05919:0000IZ0000J300J6

#06001:00J8000000JB00000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:WNWOWP00WNWOWP00WP00WL00WH00WQ00
#06001:00
#06001:00
#06001:005800004R0000000000000000005600
#06001:570051000000504Z57584S4Y004T0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000L8
#06001:00000000000000L7
#06001:0000000000000000000000L400L600N0
#06001:0000000000L3L5MZ
#06001:00000000000000L000L200MW00MY0000
#06001:000000KZL1MVMX00
#06001:000000KW00KY00MS00MU000000000000
#06001:00KVKXMRMT000000
#06001:00KU00MO00MQ00000000000000000000
#06001:KTMNMP0000000000
#06001:00MM0000000000000000000000000000
#06001:ML
#06011:00000000000000JG
#06013:000000JF
#06014:J7JA0000
#06015:0000000000JE0000
#06018:00J900JC00000000
#06019:00JD

#06101:0C0000IC0000000000IG000000IJ0000
#06101:00
#06101:00
#06101:00
#06101:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#06101:00
#06101:WE00WFWGWH00WE00WFWGWH00WFWGWH00
#06101:00
#06101:00
#06101:4R00004T4Y00004Y004Z005A51005100
#06101:004S000000000000
#06101:0000005700590000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:L9
#06101:00LA0000000000000000000000000000
#06101:00LB0000LH000000
#06101:000000LC0000000000LI000000000000
#06101:0000LD0000LJJT00
#06101:0000000000LE0000000000LK00JU0000
#06101:000000LF0000LLJV
#06101:00000000000000LG0000000000LM00JW
#06101:00000000000000LN
#06101:000000000000000000000000000000LO
#06111:IA00ZZIE00ZZ0000
#06112:00IB00ZZIF00ZZ00
#06113:JHJLJPII
#06114:0000ID00ZZIH00ZZ
#06115:00JI000000JM000000JQ00000000IK00
#06118:00JJ00JN00JR0000
#06119:000000JK000000JO000000JS00000000

#06201:000000IN0000000000IR000000000000
#06201:004V4W4X0000000000000000000000000000000000000000004V4W4X00000000
#06201:0000000000000000005354550000000000000000000000000000000000000000
#06201:00
#06201:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#06201:00
#06201:WI00WJWKWL00WI00WJWKWL00WJWKWL00
#06201:00
#06201:00000000000000000000000000IU0000
#06201:4U00000052000000004T00004U000000
#06201:00005758000057584Z00574Z00005100
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:LP
#06201:00LQ0000000000000000000000000000
#06201:00LR0000LX000000
#06201:000000LS0000000000LY000000000000
#06201:0000LT0000LZK900
#06201:0000000000LU0000000000M000KA0000
#06201:000000LV0000M1KB
#06201:00000000000000LW0000000000M200KC
#06201:00000000000000M3
#06201:000000000000000000000000000000M4
#06211:JXK1K500
#06212:IL00ZZIP00ZZ0000
#06213:ZZIM00ZZIQ00ZZ00
#06214:00JY000000K2000000K60000IT000000
#06215:00ZZIO00ZZIS00ZZ
#06218:00JZ00K300K700IV
#06219:000000K0000000K4000000K800000000

#06301:000000IY0000000000J2000000000000
#06301:0000000000000000000000000000000000000000004V4W4X0000000000000000
#06301:000000000000000000000000504Z0000
#06301:00000000000000000000000000005758
#06301:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#06301:00
#06301:WM00WNWOWP00WM00WNWOWP0000000000
#06301:0000000000000709
#06301:4R4S0000004U0000
#06301:000000004Y000000004Z000000000000
#06301:00000057000057585700000000000000
#06301:0000000000000H0J
#06301:0000000000000103
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:M5
#06301:00M60000000000000000000000000000
#06301:00M70000MD000000
#06301:000000M80000000000ME000000000000
#06301:0000M90000MFKP00
#06301:0000000000MA0000000000MG00KQ0000
#06301:000000MB0000MHKR
#06301:00000000000000MC0000000000MI00KS
#06301:00000000000000MJ
#06301:000000000000000000000000000000MK
#06311:KD00KH00KL0000BF
#06312:00KE000000KI000000KM000000000000
#06313:IW00ZZJ000ZZBE00
#06314:ZZIX00ZZJ100ZZ00
#06315:00KF00KJ00KNAU00
#06318:00ZZIZ00ZZJ3ZZ00
#06319:000000KG000000KK000000KO0000AV00

#06401:00000023
#06401:00
#06401:000051000000504Z0000000000000000
#06401:00
#06401:00004C4D00004C4D4C4D4C4D00000000
#06401:00
#06401:00000000000000000000000000000000000000003R3S3T3U0000000000000000
#06401:0009000709000000
#06401:00
#06401:00
#06401:00
#06401:000J000H0J000000
#06401:0003000103000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000L400000000
#06401:0000000000L300N1
#06401:00000000000000L000L200MW00000000
#06401:000000KZL1MV0000
#06401:000000KW000000MS00MU000000000000
#06401:00KV00MRMT000000
#06401:000000MO000000000000000000000000
#06401:00MN000000000000
#06411:00BG00BHBI000000
#06412:0000000000BJ0000
#06413:000000000000000000000000BK0000ZZ
#06415:000000000000000000000000B00000ZZ
#06418:0000000000AZ0000
#06419:00AW00AXAY000000

#06501:0C
#06501:00
#06501:0006000600060006
#06501:00
#06501:00
#06501:00
#06501:04040404
#06501:00
#06501:000B000A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ST
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZC
#06516:B1000000000000000000000000ZZB200

#06601:00
#06601:00
#06601:0005000500000000
#06601:00
#06601:00
#06601:00
#06601:01010100
#06601:00
#06601:00080000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:SUSVSW00
#06616:000000000000000000000000220000ZZ
#06618:B3B4B500

#06701:0000000000T300T4
#06701:00
#06701:0006000600060006
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:04040404
#06701:00
#06701:000B000A
#06712:SXZZSYSZT0ZZT1ZZT200ZZ0000000000
#06716:0C000000000000000000BC0000ZZBD00
#06718:B6ZZB7B8B9ZZBAZZBB00ZZ0000000000

#06801:00
#06801:00
#06801:0005000500000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:01010100
#06801:00
#06801:00080000
#06811:000000000000003R
#06812:T5T6T700
#06813:00000000000000000000000000000000000000000000000000000000003S0000
#06815:0000000000000000000000000000003T
#06816:0000000000242300
#06818:B4B4B400
#06819:000000000000000000000000000000000000000000000000000000000000003U

#06901:0C
#06901:00
#06901:0006000600060006
#06901:000B000B
#06901:26262626
#06901:00002G2H00002G2H00002G2H00002G2H
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:04040404
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:QGQO
#06901:00QH0000QK00000000000000QS000000
#06901:0000QI0000QL000000QP000000000000
#06901:000000QJ0000QM000000QQ0000QT0000
#06901:00000000000000QN000000QR0000QU00
#06901:000000000000000000000000000000QV
#06911:00000000002P0000
#06912:00000000000000002N0000000000002S
#06913:002K002Q
#06914:2I0000000000002M002O000000000000
#06915:0000002L00000000
#06918:002J000000000000
#06919:000000000000002R

#07001:00
#07001:00
#07001:0006000600060006
#07001:000B000B
#07001:26262626
#07001:00002G2H00002G2H00002G2H00002G2H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:04040404
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:QWR4
#07001:00QX0000R000000000R50000R8000000
#07001:0000QY00000000000000R60000R90000
#07001:0000000000R10000000000R70000RA00
#07001:000000QZ0000R20000000000000000RB
#07001:00000000000000R30000000000000000
#07011:2I000000002P0000
#07012:00000000000000002N0000000000002S
#07013:0000002Q
#07014:000000000000002M002O000000000000
#07015:0000002L00000000
#07018:002J000000000000
#07019:00002K000000002R

#07101:00
#07101:00
#07101:0006000600060006
#07101:000B000B
#07101:26262626
#07101:00002G2H00002G2H00002G2H00002G2H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:04040404
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:RCRK
#07101:00RD00000000000000RL000000000000
#07101:00RG00RO
#07101:0000RE0000RH00000000RM0000RP0000
#07101:000000RF0000RI00000000RN0000RQ00
#07101:00000000000000RJ00000000000000RR
#07111:2I000000002P0000
#07112:00000000000000002N0000000000002S
#07113:0000002Q
#07114:000000000000002M002O000000000000
#07115:0000002L00000000
#07118:002J000000000000
#07119:00002K000000002R

#07201:00
#07201:00
#07201:0006000600060006
#07201:000B000A
#07201:26262626
#07201:00002G2H00002G2H00002G2H00002G2H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:04040404
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:RS
#07201:00RT0000RW0000000000000000000000
#07201:0000RU0000RX0000S0000000S4000000
#07201:000000RV0000RY0000S100000000S600
#07201:00000000000000RZ0000S20000S50000
#07201:0000000000000000000000S3000000S7
#07211:2I000000000000000000000000000030
#07212:00000000002V002Z
#07213:002T
#07214:000000000000002M002U0000002Y0000
#07215:0000000000002L000000002W00000000
#07218:002J000000002X00
#07219:002K0000

#07301:0I
#07301:01
#07301:00
#07301:07
#07311:005E000000000000
#07312:000000000000005Q
#07313:00000000005F000000000000000000005L0000005N0000000000000000000000
#07315:0000005G00000000005M005O00000000
#07316:5D0000005I00ZZ5K0000000000000000
#07318:0000005J00005PZZ
#07319:000000000000005H000000000000000000000000000000000000000000000000

#07401:00
#07401:00
#07401:00
#07401:0A0A0A00
#07401:00
#07401:00
#07401:00
#07401:1200131415001617001800191A001B00
#07401:00
#07401:0K0K0K00
#07401:00
#07401:04040400
#07401:005R
#07412:ZZ
#07416:SJZZSKSLSMZZSNSOZZSPZZSQSRZZSSZZ

#07501:00
#07501:5T005U005V005W005X5Y5Z0060006100
#07501:00
#07501:5C0B000B
#07501:00
#07501:00
#07501:00
#07501:00
#07501:79
#07511:WRWV
#07512:PM000000000000ZZPN00ZZ000000WY00
#07513:0000000000000000000000PO00ZZ0000
#07514:OS000000000000ZZOT00ZZ000000PPZZ
#07515:0000WS000000WU00000000OU00ZZ0000
#07516:0C
#07518:00000000000000000000WW000000OVZZ
#07519:00WT00WX

#07601:00
#07601:6200630064006500660067006800000000000000000000006900006A00006B00000000006C0000000000000000000000
#07601:00
#07601:000B000B
#07611:WZX3
#07612:000000X200X400X6
#07613:00X00000PRZZX500
#07614:PQ000000000000ZZ000000PS00ZZ0000
#07615:0000000000000000OX00ZZ000000PTZZ
#07618:OW000000000000ZZ000000OY00ZZ0000
#07619:00000000X1000000000000000000OZZZ

#07701:00
#07701:6D006E006F006G006H6I6J6K6L0000006M006N006O0000006P0000006Q000000
#07701:00
#07701:000B000B
#07711:X7XB
#07712:0000X8000000XA0000000000PX0000ZZ
#07713:00000000X9000000PW0000ZZ00000000
#07714:00000000PV0000ZZ00000000P30000ZZ
#07715:PU0000ZZ00000000P20000ZZ00000000
#07718:00000000P10000ZZ0000XC000000XE00
#07719:P00000ZZ0000000000000000XD000000

#07801:00
#07801:00
#07801:00
#07801:000B0000
#07801:00
#07801:000000000000001G001I1J0000000000
#07801:1C1D1E1F1H000000
#07811:XFXJ
#07812:000000XI00000000
#07813:S90000ZZ
#07814:00XG000000XK0000
#07815:S80000ZZ
#07816:000000000000000000000000220000ZZ
#07818:00XH0000

#07901:00
#07901:00
#07901:0005000500050000
#07901:00
#07901:4C4D4C4D4C4D4C4D4C4D4C4D00000000
#07901:00
#07901:04040402
#07901:000B0008
#07911:PZ000000000000ZZQ000ZZ0000000000
#07912:XN00000000000000XR0000Q100ZZ0000
#07913:P5000000000000ZZP600ZZ000000Q2ZZ
#07914:0000XO000000XQ00000000P700ZZ0000
#07915:00000000000000000000XS000000P8ZZ
#07916:0M
#07918:00XP0000

#08001:0M
#08001:00
#08001:0005000500050000
#08001:00
#08001:4C4D4C4D4C4D4C4D4C4D4C4D00000000
#08001:00
#08001:04040402
#08001:000B0008
#08013:Q3000000000000ZZQ400ZZ0000000000
#08014:XT000000XV000000XX0000Q500ZZ0000
#08015:P9000000000000ZZPA00ZZ000000Q6ZZ
#08018:0000XU000000XW00000000PB00ZZ0000
#08019:00000000000000000000XY000000PCZZ

#08101:0K0K
#08101:00
#08101:0005000000050000
#08101:00
#08101:4E4F4G4H4C004D0000000000000000004E4F4G4H4C004D000000000000000000
#08101:00
#08101:04020402
#08101:00080008
#08111:00Y1
#08112:00000000Q80000ZZ0000000000000000
#08113:XZ00000000000000Q90000ZZ00000000
#08114:00000000PE0000ZZ00000000QA0000ZZ
#08115:Q70000ZZ00000000PF0000ZZ00000000
#08118:0000Y0000000000000000000PG0000ZZ
#08119:PD0000ZZ000000000000Y20000000000

#08201:0C
#08201:00
#08201:00
#08201:00
#08201:4E4F4G4H4C004D004E4F4G4H4C004D004E4F4G4H4E4F4G4H4E00000000000000
#08201:00
#08201:04
#08201:000000C2
#08201:000000SB
#08201:000000SA
#08201:00Y7
#08201:0000000000Y800YA
#08201:000000Y9
#08211:BY0000000000ZZ0000000000Y60000000000000000000000000000000000004H
#08212:00000000BZZZ0000C10000000000ZZ4G
#08213:QB0000000000ZZ0000000000C000ZZ00000000000000000000000000004F0000
#08214:0000Y400QCZZ0000QE00000000ZZ4E00
#08215:PH0000000000ZZ0000000000QD00ZZ0000000000000000000000004H00000000
#08218:00000000PIZZ0000PK000000ZZ4G0000
#08219:Y300000000000000Y5000000PJ00ZZ000000000000000000004F000000000000

#08301:ZE6R000000000000
#08301:00000000CWCXCYCZD0D1D2D3D4D5D6D7
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000000000000000000000000000000000000000000000000000NE
#08301:0000000000000000000000000000000000000000000000000000000000ND0000
#08301:000000000000000000000000000000000000000000000000000000NC00000000
#08301:00000000000000000000000000000000000000000000000000NB00000000NA00
#08301:0000000000000000000000000000000000000000000000NA00000000N9000000
#08301:000000000000000000000000000000000000000000N900000000N80000000000
#08301:00000000000000000000000000000000000000N800000000N700000000000000
#08301:N200000000000000000000000000000000N700000000N6000000000000000000
#08301:0000000000N50000
#08301:000000000000000000N4000000000000
#08301:00N3
#08301:00000000YXYYYZZ0Z1Z2Z3Z4Z5Z6Z7Z8
#08311:00000000000000000000C900ZZCC0000
#08312:0000000000000000C7000000000000ZZ
#08313:00000000000000C6000000ZZCB000000
#08314:00000000C30000000000000000ZZCD00
#08315:000000000000C5000000ZZCA00000000
#08316:0K
#08318:000000000000000000C800000000ZZCE
#08319:0000000000C400000000000000000000

#08401:02020202
#08401:0000000I
#08401:00
#08401:0I0I0I00
#08401:00
#08401:00
#08401:00
#08401:6U
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00NG000000000000
#08401:000000NH00NJ0000NM0000NP0000NS00
#08401:0000NINK00000000
#08401:NF000000000000NL00NN000000000000
#08401:0000000000000000000000000000000000000000NO000000NQ00000000NT0000
#08401:00000000000000000000000000NR00NU
#08401:00000000000000000000000000000000000000000000000000000000000000NV
#08401:00
#08401:00
#08401:00
#08401:TD000000TE00TF00TG00TH00TI00TJ00TK00TL00TM00TN00TO00TP00TQTRTSTT
#08401:00
#08401:00
#08401:00
#08401:ZD
#08411:ZZCG0000000000CS
#08412:CFZZ00CH00CJ00000000000000000000
#08413:ZZ00000000000000CI000000CK000000CM000000000000000000000000CT0000
#08414:ZZ000000000000CL00CN00CP000000CU
#08415:ZZ00000000000000000000000000000000000000CO000000CQ000000000000CV
#08418:ZZ000000000000000000000000CR0000
#08419:ZZ

#08501:0I0I0I00
#08501:02020200
#08501:006R000000000000
#08501:08080800
#08501:27272700
#08501:00
#08501:00
#08501:6V6W6X00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:TUTVTWTXTYTZU0U10000000000000000
#08511:00D90000000000000000000000000000
#08512:0000000000DD00000000000000000000
#08513:00DA000000000000
#08514:000000DE00000000
#08515:000000DB000000000000000000000000
#08516:00DG
#08518:00000000000000DF0000000000000000
#08519:D8DC0000

#08601:0000DI0000DK00000400000004000000
#08601:2I
#08601:0006000600060006
#08601:0000000B
#08601:26262626
#08601:00002G2H00002G2H00002G2H00002G2H
#08601:00
#08601:002J000000000000
#08601:000000002K002L2M2N2O2P002Q002R2S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000UK0000UM00000000000000000000
#08611:04040000
#08612:000000UQ
#08613:UJZZ0B0000UP0000
#08614:000000UL00ZZ0000UO0000ZZDO0000ZZ
#08615:DH00ZZ000000UNZZ0000DN0000ZZUR00
#08616:0C
#08618:000000DJ00ZZ0000DM000000000000ZZ
#08619:000000000000DLZZ000000000000DP00

#08701:0000DR0000DT00000400000004000000
#08701:00
#08701:0006000600060006
#08701:0000000B
#08701:26262626
#08701:00002G2H00002G2H00002G2H00002G2H
#08701:00
#08701:0000000000002L2M002O000000002R00
#08701:2I002J002K0000002N002P002Q00002S
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000UT0000UV00000000000000000000
#08711:04040000
#08712:ZZ0000000000UWZZ00000000UZ0000ZZ
#08713:ZZ00000000000000000000000000000000000000000000000B0000000000000000000000DUZZ00000000000000000000000000000000000000000000UY0000000000000000000000000000000000000000000000000000000000000000000000
#08714:US00ZZ0000000000UX0000ZZDZ0000ZZ
#08715:ZZ0000000000000000000000000000000000UU0000000000000000000000ZZ00000000000000000000000000DWZZ0000000000000000000000000000DY0000000000000000000000000000000000ZZ0000000000V00000000000000000000000
#08718:DQZZ0000DX000000
#08719:ZZ0000000000000000000000000000000000DS0000000000000000000000ZZ000000000000000000DVZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000000000000000000000

#08801:0000E20000E400000400000004E90000
#08801:00
#08801:0006000600060006
#08801:0000000B
#08801:26262626
#08801:00002G2H00002G2H00002G2H00002G2H
#08801:00
#08801:2I002J000000002M002O000000002R00
#08801:000000002K002L002N002P002Q00002S
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000V20000V400000000000000000000
#08811:0400040000V70000
#08812:V1ZZ00000000V800
#08813:ZZ0000V300ZZ00000000E70000000000
#08814:E100ZZ000B00V5ZZ00000000E80000ZZ
#08815:ZZ0000E300ZZ0000V600000000ZZV900
#08818:ZZ0000000000E5ZZ0000000000000000
#08819:ZZ00000000000000E600000000ZZEA00

#08901:000000ED0000VE000000000000000000
#08901:04040000
#08901:0006000600060006
#08901:000B0000
#08901:26262626
#08901:00002G2H00002G2H00002G2H00002G2H
#08901:00
#08901:00002J000000002M002U002W002Y0030
#08901:2I002K2L2T2V2X2Z
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000VD00000000VG0000000000
#08901:000000VH
#08901:000000VC00000000VF00000000000000
#08911:00ZZ0404
#08912:00ZZ0000
#08913:000000ZZ0000VB0000000000ZZ000000000000000000EH000000000000000000000000000B0000000000000000000000
#08914:VA000000ZZ00EF000000EJZZ00000000
#08915:000000ZZ0000EC0000000000ZZ00000000000000EG000000000000000000000000000000000000000000000000000000
#08918:EB000000ZZ000000EIZZ0000EK0000ZZ
#08919:000000ZZEE0000000000000000000000

#09001:0000DI0000DK00000400000004000000
#09001:00
#09001:0006000600060006
#09001:0000000B
#09001:26262626
#09001:00002G2H00002G2H00002G2H00002G2H
#09001:00
#09001:2I00000000000000002O000000002R00
#09001:00002J002K002L2M2N002P002Q00002S
#09011:04040000
#09012:000000VM
#09013:00000B0000VL0000
#09014:VI00000000ZZ0000VK0000ZZDO0000ZZ
#09015:DH00ZZ000000VJZZ0000DN0000ZZVN00
#09018:000000DJ00ZZ0000DM000000000000ZZ
#09019:000000000000DLZZ000000000000DP00

#09101:0000DR0000DT00000400000004000000
#09101:00
#09101:0006000600060006
#09101:0000000B
#09101:26262626
#09101:00002G2H00002G2H00002G2H00002G2H
#09101:00
#09101:00
#09101:2I2J2K002N2P0000
#09101:000000000000002M002O00002Q002R00
#09101:0000000000002L00000000000000002S
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000ZF0000ZG00000000000000000000
#09111:04040000
#09112:ZZ0000000000VQZZ00000000VT0000ZZ
#09113:ZZ00000000000000000000000000000000000000000000000B0000000000000000000000DUZZ00000000000000000000000000000000000000000000VS0000000000000000000000000000000000000000000000000000000000000000000000
#09114:VO00ZZ0000000000VR0000ZZDZ0000ZZ
#09115:ZZ0000000000000000000000000000000000VP0000000000000000000000ZZ00000000000000000000000000DWZZ0000000000000000000000000000DY0000000000000000000000000000000000ZZ0000000000VU0000000000000000000000
#09118:DQZZ0000DX000000
#09119:ZZ0000000000000000000000000000000000DS0000000000000000000000ZZ000000000000000000DVZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000000000000000000000

#09201:0000E20000E400000400000004E90000
#09201:00
#09201:0006000600060006
#09201:0000000A
#09201:26262626
#09201:00002G2H00002G2H00002G2H00002G2H
#09201:00
#09201:00
#09201:6Y002J002K002L2M002U002W00002Z00
#09201:00000000000000002T002V002X000030
#09201:000000000000000000000000002Y0000
#09201:2I
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00VW000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000000000000000000000000W20000
#09211:0400040000W0ZZ00
#09212:VV0000ZZ0000000000000000W100ZZ00
#09213:ZZ000000VXZZ00000000E700ZZ000000
#09214:E100ZZ000B00VYZZ00000000E800ZZ00
#09215:ZZ0000E300ZZ0000VZ00ZZ000000W300
#09218:ZZ0000000000E5ZZ0000000000000000
#09219:ZZ000000E6ZZ00EA

#09301:6T0000000000000O000O000N0O000000
#09301:00000000000000010001000102000000
#09301:4I4J4K004L004M000000000000000000
#09301:00
#09301:00
#09301:00
#09301:21201Z001Y001W000000000025000000
#09301:00
#09301:6Z707100720073740075007677007800
#09301:00
#09301:00
#09301:3V3W3X003Y003Z000000000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000NW
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000000000WCWD
#09301:00000000000000W900WA00WB00000000
#09301:0000W7W800000000
#09301:W4W5W600000000000000000000000000
#09311:EV00EX000000EZ00000000F200000000
#09312:0000EY000000F3F4
#09313:EL00EN00000000F000F1000000000000
#09315:ZZEW0000000000EQ00ER000000000000
#09318:0000EO000000ETEU
#09319:ZZEM00000000EP00000000ES00000000

#09401:0C00DI0000DK00000000000000000000
#09401:04040404
#09401:0006000600060006
#09401:000B000B
#09401:26262626
#09401:00002G2H00002G2H00002G2H00002G2H
#09401:00
#09401:2I002J002K002L2M2N2O2P002Q002R2S
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:L9LBLDLFLHLJLLLN
#09401:00LA00LC00LE00LG00LI00LK00LM00LO
#09401:00
#09401:00
#09401:00
#09401:0000UK0000UM00000000000000000000
#09411:YB00000000ZZ000000000000YFZZ0000
#09412:00000000000000000000YEZZUQZZ0000
#09413:UJ00ZZ0000000000YDZZUPZZ0000YGZZ
#09414:000000UL00ZZYCZZUOZZ0000DOZZ0000
#09415:DH00ZZ000000UNZZ0000DNZZ0000URZZ
#09418:000000DJ00ZZ0000DMZZ000000000000
#09419:000000000000DLZZ000000000000DPZZ

#09501:0000DR0000DT00000000000000000000
#09501:04040404
#09501:0006000600060006
#09501:000B000B
#09501:26262626
#09501:00002G2H00002G2H00002G2H00002G2H
#09501:00
#09501:2I002J002K002L2M2N2O2P002Q002R2S
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:LPLRLTLVLXLZM1M3
#09501:00LQ00LS00LU00LW00LY00M000M200M4
#09501:00
#09501:00
#09501:00
#09501:0000UT0000UV00000000000000000000
#09511:YH00000000ZZ000000000000YFZZ0000
#09512:US00ZZ00000000000000YEZZUZZZ0000
#09513:000000UU00ZZ0000YDZZUYZZDZZZYGZZ
#09514:DQ00ZZ000000YCZZUXZZDYZZ00000000
#09515:000000DS00ZZUWZZDXZZ00000000V0ZZ
#09518:000000000000000000000000000000000000000000000000000000000000000000000000DUZZ000000000000DWZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09519:00000000000000000000000000000000000000000000000000000000000000000000000000000000DVZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000000000ZZ0000000000

#09601:0000E20000E400000000000000E90000
#09601:04040404
#09601:0006000600060006
#09601:000B000B
#09601:26262626
#09601:00002G2H00002G2H00002G2H00002G2H
#09601:00
#09601:2I002J002K002L2M2N2O2P002Q002R2S
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:M500M70000MAMB00MD00MF00MH00MJ00
#09601:00M600M8M90000MC00ME00MG00MI00MK
#09601:00
#09601:00
#09601:00
#09601:0000V20000V400000000000000000000
#09611:YH00000000ZZ00000000YE00000000ZZ
#09612:V100ZZ0000000000YD0000ZZYI000000
#09613:000000V300ZZYC0000ZZV70000ZZYJ00
#09614:E100ZZ0000000000V60000ZZV8000000
#09615:000000E300ZZV50000ZZE70000ZZV9ZZ
#09618:0000000000000000E60000ZZE80000ZZ
#09619:000000000000E5000000000000ZZEA00

#09701:000000ED000000000000000000000000
#09701:04040404
#09701:0006000600060006
#09701:000B000B
#09701:26262626
#09701:00002G2H00002G2H00002G2H00002G2H
#09701:00
#09701:2I002J002K002L2M2T2U2V2W2X2Y2Z30
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00MM00MO00MQ00MS00MU00MW00MY00N0
#09701:MLMNMPMRMTMVMXMZ
#09701:00
#09701:00
#09701:00
#09701:0000VB0000VD00000000000000000000
#09711:VA00ZZ00000000000000VGZZYN0000ZZ
#09712:ZZ0000VC00ZZ0000YM0000ZZ00000000
#09713:ZZ000000YL0000ZZVFZZ000000000000
#09714:ZZ00ECZZ0000VEZZ0000EJZZ00000000
#09715:YK0000000000000000000000000000000000ZZ0000000000000000000000000000000000EFZZ00000000000000000000EI0000000000ZZ0000000000000000000000000000000000VH0000000000000000000000000000000000ZZ0000000000
#09718:EB0000000000ZZ0000000000000000000000000000000000EE0000000000ZZ00000000000000000000000000EHZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09719:ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000EGZZ000000000000000000000000000000000000000000000000000000000000EK0000000000000000000000000000000000ZZ0000000000

#09801:0C00DI0000DK00000000000000000000
#09801:04040404
#09801:0006000600060006
#09801:000B000B
#09801:26262626
#09801:00002G2H00002G2H00002G2H00002G2H
#09801:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#09801:2I002J002K002L2M2N2O2P002Q002R2S
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:L9LBLDLFLHLJLLLN
#09801:00LA00LC00LE00LG00LI00LK00LM00LO
#09811:000000000000000000000000YFZZ0000
#09812:YB00000000ZZ00000000YEZZVMZZ0000
#09813:VI00000000ZZ0000YDZZVLZZ0000YGZZ
#09814:DH00ZZ000000YCZZVKZZ0000DOZZ0000
#09815:000000000000VJZZ0000DNZZ0000VNZZ
#09818:000000DJ00ZZ0000DMZZ000000000000
#09819:000000000000DLZZ000000000000DPZZ

#09901:0000DR0000DT00000000000000000000
#09901:04040404
#09901:0006000600060006
#09901:000B000B
#09901:26262626
#09901:00002G2H00002G2H00002G2H00002G2H
#09901:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#09901:2I002J002K002L2M2N2O2P002Q002R2S
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:LPLRLTLVLXLZM1M3
#09901:00LQ00LS00LU00LW00LY00M000M200M4
#09901:00
#09901:00
#09901:00
#09901:0000ZF0000ZG00000000000000000000
#09911:YH00000000ZZ000000000000YFZZ0000
#09912:VO00ZZ00000000000000YEZZVTZZ0000
#09913:000000VP00ZZ0000YDZZVSZZDZZZYGZZ
#09914:DQ00ZZ000000YCZZVRZZDYZZ00000000
#09915:000000DS00ZZVQZZDXZZ00000000VUZZ
#09918:000000000000000000000000000000000000000000000000000000000000000000000000DUZZ000000000000DWZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09919:00000000000000000000000000000000000000000000000000000000000000000000000000000000DVZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000000000ZZ0000000000

#10001:00006R0000E400000000000000000000
#10001:04E2040004000400
#10001:0006000600060006
#10001:000B000A
#10001:26262626
#10001:00002G2H00002G2H00002G2H00002G2H
#10001:4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D
#10001:2I002J002K002L2M2T2U2V2W2X2Y2Z30
#10001:6Y
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:M5M7M9MBMDMFMHMJ
#10001:00M600M800MA00MC00ME00MG00MI00MK
#10001:00
#10001:00
#10001:00
#10001:00000000000000000000000000W20000
#10011:YH00000000ZZ00000000YE00ZZE90000
#10012:VVZZ000000000000YD0000ZZYI000000
#10013:0000VWZZ0000YC0000ZZW00000ZZYJ00
#10014:E100ZZ00VXZZ0000VZ0000ZZW1000000
#10015:000000000000VY0000ZZE70000ZZW300
#10018:000000E300ZZ0000E60000ZZE8000000
#10019:000000000000E5000000000000ZZEA00

#10101:5D
#10101:00000000000000010001000102000000
#10101:4I4J4K004L004M000000000000000000
#10101:00
#10101:000000005E5F5G5H000000000000000000000000000000000000000000000000
#10101:00
#10101:21201Z001Y001W000000000000000000
#10101:00
#10101:6Z707100720073740075007677007800
#10101:00
#10101:00
#10101:000000000000005K005M005O00000000
#10101:00005I5J5L5N2300
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:W4W5W600W700W8W900WA00WBWC00WD00
#10111:EV00EX000000EZ00000000F200000000
#10112:0000EY000000F3F4
#10113:EL00EN00000000F000F1000000000000
#10115:00EW0000000000EQ00ER000000000000
#10118:0000EO000000ETEU
#10119:00EM00000000EP00000000ES00000000

#10201:5S00UK000000000000000000000000000000UT0000UV000000000000000000000000V20000V400000000000000U60000000000UA000000000000000000000000YO000000000000000000000000000000YP000000000000000000000000000000YQ00000000000000000000000000000000006R00000000000000000000000000
#10201:5C00000000UM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10201:00
#10201:00
#10201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C004D004C004D004C004D004C004D004C004D004C004D004C004D004C004D004E4F4G4H4C004D004E4F4G4H4C004D004E4F4G4H4E4F4G4H4E4F4G4H4E4F4G4H
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZF0000ZG00000000000000000000VV00000000000000000000000000000000000000000000000000UG0000000000
#10201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VL0000000000VN0000000000000000000000000000000000VS0000000000VU0000000000000000VX0000000000000000000000000000000000000000U90000UB00000000UE000000000000UH0000000000
#10201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VK0000000000000000000000000000000000000000000000VO0000000000000000VP0000000000000000000000000000VR0000000000000000000000000000000000000000000000000000000000VW0000000000000000000000000000000000VZ0000000000000000000000W10000W20000000000000000U800000000000000000000000000000000000000UD000000UF0000000000000000000000000000000000000000000000
#10201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VI0000000000VJ0000000000VM000000000000000000VQ0000000000VT000000000000000000VY000000W0000000W300000000UA0000UC000000000000000000
#10202:8
#10211:UJ00000000000000000000000000UZ0000000000000000000000000000UG0000YS00000000000000000000000000000000000000000000000000000000000000
#10212:0000000000000000US00000000UY0000V100000000V7000000000000UF0000000000000000000000YT0000000000000000000000000000000000000000000000
#10213:000000000000UQ0000000000UX0000V00000000000000000000000UC0000UH000000000000000000000000000000000000000000000000000000000000000000
#10214:000000000000000000000000000000000000000000000000000000000000UP0000000000000000000000000000000000000000000000000000UU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V60000000000000000000000000000000000000000000000000000000000U9000000000000000000000000000000UE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10215:000000000000000000UL0000000000000000000000000000UO0000000000000000000000000000000000000000000000000000000000000000000000000000000000U2000000U400000000000000000000000000000000000000000000000000000000000000000000V30000000000000000000000000000000000000000000000000000U50000000000000000000000000000000000000000000000UB00000000000000UD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10216:0C
#10218:00000000000000UR0000000000000000000000V500000000U800000000000000000000000000000000000000000000000000000000000000YV00000000000000
#10219:000000000000000000UN000000000000000000000000000000000000000000000000U300000000000000000000000000000000000000000000000000000000000000000000U70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10301:UI
#10301:5C
#10301:00
#10301:00
#10301:00
#10301:00
#10301:7A
#10311:YR
#10316:0C
#10319:YW


#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:ZZ

