
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 超地獄式歌葬曲
#TITLE 地獄の業火で焼肉大会！？
#ARTIST さかみりと
#BPM 222
#PLAYLEVEL 12
#RANK 3
#TOTAL 770
#STAGEFILE _STAGE_.png

#WAV01 b_GabbaKick_v100l16o4c.wav
#WAV02 b_GabbaKick_v100l16o4c.wav
#WAV03 b_GabbaKick_v100l16o4c.wav
#WAV04 b_GabbaKick_v100l16o4c.wav
#WAV05 b_GabbaKick_v100l8o4c.wav
#WAV06 b_GabbaKick_v100l8o4c.wav
#WAV07 b_GabbaKick_v100l8o4c.wav
#WAV08 b_GabbaKick_v100l8o4c.wav
#WAV09 b_GabbaKick_v100l8o4c.wav
#WAV0A b_GabbaKick_v100l8o4c.wav
#WAV0B b_GabbaKick_v100l8o4c.wav
#WAV0C b_GabbaKick_v100l8o4c.wav
#WAV0D b_GabbaKick_v100l8o4c.wav
#WAV0E b_GabbaKick_v100l8o4c.wav
#WAV0F b_GabbaKick_v100l8o4c.wav
#WAV0G b_GabbaKick_v100l8o4c.wav
#WAV0H b_GabbaKick_v100l16-3o4c.wav
#WAV0I b_GabbaKick_v100l16-3o4c.wav
#WAV0J b_GabbaKick_v100l4o4c.wav
#WAV0K b_GabbaKick_v100l4o4c.wav
#WAV0L b_GabbaKick_v100l4o4c.wav
#WAV0M b_GabbaKick_v100l4o4c.wav
#WAV0N b_GabbaKick_v100l4o4c.wav
#WAV0O b_GabbaKick_v100l4o4c.wav
#WAV0P b_GabbaKick_v100l4o4c.wav
#WAV0Q b_GabbaKick_v100l16o4cp.wav
#WAV0R b_GabbaKick_v100l16o4cp.wav
#WAV0S b_GabbaKick_v100l16o4cp.wav
#WAV0T b_GabbaKick_v100l16o4cp.wav
#WAV0U b_GabbaKick_v100l16o4cp.wav
#WAV0V b_GabbaKick_v100l16o4cp.wav
#WAV0W b_GabbaKick_v100l16o4cp.wav
#WAV0X b_GabbaKick_v100l16o4cp.wav
#WAV0Y b_GabbaKick_v100l32o4d.wav
#WAV0Z b_GabbaKick_v100l32o4d.wav
#WAV10 b_GabbaKick_v100l32o4d.wav
#WAV11 b_GabbaKick_v100l32o4d.wav
#WAV12 b_GabbaKick_v100l32o4d.wav
#WAV13 b_GabbaKick_v100l32o4d.wav
#WAV14 b_GabbaKick_v100l32o4d.wav
#WAV15 b_GabbaKick_v100l32o4d.wav
#WAV16 b_GabbaKick_v100l32o4d.wav
#WAV17 b_GabbaKick_v100l32o4d.wav
#WAV18 b_GabbaKick_v100l32o4d.wav
#WAV19 b_GabbaKick_v100l32o4d.wav
#WAV1A b_GabbaKick_v100l32o4d.wav
#WAV1B b_GabbaKick_v100l32o4d.wav
#WAV1C b_GabbaKick_v100l32o4d.wav
#WAV1D b_GabbaKick_v100l32o4d.wav
#WAV1E b_GabbaKick_v100l32o4d.wav
#WAV1F b_GabbaKick_v100l32o4d.wav
#WAV1G b_GabbaKick_v100l32o4d.wav
#WAV1H b_GabbaKick_v100l32o4d.wav
#WAV1I b_GabbaKick_v100l32o4d.wav
#WAV1J b_GabbaKick_v100l32o4d.wav
#WAV1K b_GabbaKick_v100l32o4d.wav
#WAV1L b_GabbaKick_v100l32o4d.wav
#WAV1M b_GabbaKick_v100l32o4d.wav
#WAV1N b_GabbaKick_v100l32o4d.wav
#WAV1O b_GabbaKick_v100l32o4d.wav
#WAV1P b_GabbaKick_v100l32o4d.wav
#WAV1Q b_GabbaKick_v100l32o4d.wav
#WAV1R b_GabbaKick_v100l32o4d.wav
#WAV1S b_GabbaKick_v100l32o4d.wav
#WAV1T b_GabbaKick_v100l32o4d.wav
#WAV1U b_GabbaKick_v100l16o4d.wav
#WAV1V b_GabbaKick_v100l16o4d.wav
#WAV1W b_GabbaKick_v100l16o4d.wav
#WAV1X b_GabbaKick_v100l16o4d.wav
#WAV1Y b_GabbaKick_v100l16o4d.wav
#WAV1Z b_GabbaKick_v100l16o4d.wav
#WAV20 b_GabbaKick_v100l16o4d.wav
#WAV21 b_GabbaKick_v100l16o4d.wav
#WAV22 b_GabbaKick_v100l2o4dp.wav
#WAV23 b_GabbaKick_v100l2o4dp.wav
#WAV24 b_GabbaKick_v100l8o4e.wav
#WAV25 b_GabbaKick_v100l8o4e.wav
#WAV26 b_GabbaKick_v100l8o4e.wav
#WAV27 b_GabbaKick_v100l8o4e.wav
#WAV28 b_GabbaKick_v100l4o4e.wav
#WAV29 b_GabbaKick_v100l4o4e.wav
#WAV2A b_GabbaKick_v100l2o4e.wav
#WAV2B b_Clap_v100l8o5c.wav
#WAV2C b_Clap_v100l8o5c.wav
#WAV2D b_Clap_v100l8o5c.wav
#WAV2E b_Clap_v100l8o5c.wav
#WAV2F b_Clap_v100l16-3o5c.wav
#WAV2G b_Clap_v100l16-3o5c.wav
#WAV2H b_Clap_v100l4o5c.wav
#WAV2I b_Clap_v100l4o5c.wav
#WAV2J b_Clap_v100l4o5c.wav
#WAV2K b_Clap_v100l4o5c.wav
#WAV2L b_Clap_v100l4o5c.wav
#WAV2M b_Clap_v100l4o5c.wav
#WAV2N b_Clap_v100l2o5c.wav
#WAV2O b_Clap_v100l2o5c.wav
#WAV2P b_Clap2_v100l2o5c.wav
#WAV2Q b_Clap2_v100l2o5c.wav
#WAV2R b_hat2_v100l8o5c.wav
#WAV2S b_hat2_v100l8o5c.wav
#WAV2T b_hat2_v100l8o5c.wav
#WAV2U b_hat2_v100l8o5c.wav
#WAV2V b_hat2_v100l16-3o5c.wav
#WAV2W b_hat2_v100l16-3o5c.wav
#WAV2X b_hat2_v100l4o5c.wav
#WAV2Y b_hat2_v100l4o5c.wav
#WAV2Z b_hat2_v100l8-3o5c.wav
#WAV30 b_hat2_v100l2o5c.wav
#WAV31 b_hat1_v100l8o5c.wav
#WAV32 b_hat1_v100l8o5c.wav
#WAV33 b_hat1_v100l8o5c.wav
#WAV34 b_hat1_v100l16-3o5c.wav
#WAV35 b_hat1_v100l16-3o5c.wav
#WAV36 b_hat1_v100l4o5c.wav
#WAV37 b_hat1_v100l4o5c.wav
#WAV38 b_guiO_00001_dpap.wav
#WAV39 b_guiO_00001_dpap.wav
#WAV3A b_guiO_00002_da.wav
#WAV3B b_guiO_00002_da.wav
#WAV3C b_guiO_00003_fc.wav
#WAV3D b_guiO_00004_eb.wav
#WAV3E b_guiO_00005_bfp.wav
#WAV3F b_guiO_00005_bfp.wav
#WAV3G b_guiO_00006_cpgp.wav
#WAV3H b_guiO_00006_cpgp.wav
#WAV3I b_guiO_00007_bfp.wav
#WAV3J b_guiO_00008_cpgp.wav
#WAV3K b_guiO_00009_apf.wav
#WAV3L b_guiO_00010_dpap.wav
#WAV3M b_guiO_00011_gpdp.wav
#WAV3N b_guiO_00011_gpdp.wav
#WAV3O b_guiO_00012_apf.wav
#WAV3P b_guiO_00012_apf.wav
#WAV3Q b_guiO_00013_bfp.wav
#WAV3R b_guiO_00013_bfp.wav
#WAV3S b_guiO_00014_gpdp.wav
#WAV3T b_guiO_00015_apf.wav
#WAV3U b_guiO_00016_cg.wav
#WAV3V b_guiO_00016_cg.wav
#WAV3W b_guiO_00017_dpap.wav
#WAV3X b_guiO_00018_dpap.wav
#WAV3Y b_guiO_00019_eb.wav
#WAV3Z b_guiO_00020_cpgp.wav
#WAV40 b_guiO_00021_gpdp.wav
#WAV41 b_guiO_00022_apf.wav
#WAV42 b_guiO_00023_dpap.wav
#WAV43 b_guiM_v100l8o3gp.wav
#WAV44 b_guiM_v100l8o3gp.wav
#WAV45 b_guiM_v100l8o3gp.wav
#WAV46 b_guiM_v100l8o3ap.wav
#WAV47 b_guiM_v100l8o3ap.wav
#WAV48 b_guiM_v100l8o3ap.wav
#WAV49 b_guiM_v100l8o3b.wav
#WAV4A b_guiM_v100l8o3b.wav
#WAV4B b_guiM_v100l8o3b.wav
#WAV4C b_guiM_v100l8o4c.wav
#WAV4D b_guiM_v100l8o4c.wav
#WAV4E b_guiM_v100l8o4c.wav
#WAV4F b_guiM_v100l8o4cp.wav
#WAV4G b_guiM_v100l8o4cp.wav
#WAV4H b_guiM_v100l8o4cp.wav
#WAV4I b_guiM_v100l8o4d.wav
#WAV4J b_guiM_v100l8o4d.wav
#WAV4K b_guiM_v100l8o4d.wav
#WAV4L b_guiM_v100l8o4dp.wav
#WAV4M b_guiM_v100l8o4dp.wav
#WAV4N b_guiM_v100l8o4dp.wav
#WAV4O b_guiM_v100l8o4e.wav
#WAV4P b_guiM_v100l8o4f.wav
#WAV4Q b_Cym_v100l1o4cp.wav
#WAV4R b_Cym_v100l1o5c.wav
#WAV4S b_Cym2_v100l4o5c.wav
#WAV4T b_CymR_v100l8-3o5c.wav
#WAV4U b_CymR_v100l2o5c.wav
#WAV4V b_CymR_v100l2o5c.wav
#WAV4W b_CymR_v100l8-5o5c.wav
#WAV4X b_CymR_v100l1o5c.wav
#WAV4Y b_CymL_v100l4o5c.wav
#WAV4Z b_CymL_v100l16-5o5c.wav
#WAV50 b_CymL_v100l2o5c.wav
#WAV51 b_CymL_v100l2o5c.wav
#WAV52 b_CymL_v100l1o5c.wav
#WAV53 b_Harpc_v100l8o4gp.wav
#WAV54 b_Harpc_v100l8o4ap.wav
#WAV55 b_Harpc_v100l8o4ap.wav
#WAV56 b_Harpc_v100l8o4b.wav
#WAV57 b_Harpc_v100l8o5c.wav
#WAV58 b_Harpc_v100l8o5cp.wav
#WAV59 b_Harpc_v100l8o5d.wav
#WAV5A b_Harpc_v100l8o5d.wav
#WAV5B b_Harpc_v100l8o5d.wav
#WAV5C b_Harpc_v100l8o5dp.wav
#WAV5D b_Harpc_v100l8o5f.wav
#WAV5E b_Harpc_v100l8o5f.wav
#WAV5F b_Harpc_v100l8o5f.wav
#WAV5G b_Harpc_v100l8o5fp.wav
#WAV5H b_Harpc_v100l8o5fp.wav
#WAV5I b_Harpc_v100l8o5fp.wav
#WAV5J b_Harpc_v100l8o5fp.wav
#WAV5K b_Harpc_v100l8o5fp.wav
#WAV5L b_Harpc_v100l8o5fp.wav
#WAV5M b_Harpc_v100l8o5fp.wav
#WAV5N b_Harpc_v100l8o5fp.wav
#WAV5O b_Harpc_v100l8o5fp.wav
#WAV5P b_Harpc_v100l8o5gp.wav
#WAV5Q b_Harpc_v100l8o5gp.wav
#WAV5R b_Harpc_v100l8o5gp.wav
#WAV5S b_Harpc_v100l8o5gp.wav
#WAV5T b_Harpc_v100l8o5gp.wav
#WAV5U b_Harpc_v100l8o5gp.wav
#WAV5V b_Harpc_v100l8o5gp.wav
#WAV5W b_Harpc_v100l8o5ap.wav
#WAV5X b_Harpc_v100l8o5ap.wav
#WAV5Y b_Harpc_v100l8o5ap.wav
#WAV5Z b_Harpc_v100l8o5ap.wav
#WAV60 b_Harpc_v100l8o5ap.wav
#WAV61 b_Harpc_v100l8o5ap.wav
#WAV62 b_Harpc_v100l8o5ap.wav
#WAV63 b_Harpc_v100l8o5ap.wav
#WAV64 b_Harpc_v100l8o5ap.wav
#WAV65 b_Harpc_v100l8o5ap.wav
#WAV66 b_Harpc_v100l8o5ap.wav
#WAV67 b_Harpc_v100l8o5ap.wav
#WAV68 b_Harpc_v100l8o5ap.wav
#WAV69 b_Harpc_v100l8o5ap.wav
#WAV6A b_Harpc_v100l8o5b.wav
#WAV6B b_Harpc_v100l8o5b.wav
#WAV6C b_Harpc_v100l8o5b.wav
#WAV6D b_Harpc_v100l8o6d.wav
#WAV6E b_Harpc_v100l8o6d.wav
#WAV6F b_Harpc_v100l8o6dp.wav
#WAV6G b_Harpc_v100l8o6dp.wav
#WAV6H b_Harpc_v100l8o6dp.wav
#WAV6I b_Harpc_v100l8o6dp.wav
#WAV6J b_Harpc_v100l8-3o6dp.wav
#WAV6K b_bass_v100l8o2gp.wav
#WAV6L b_bass_v100l8o2gp.wav
#WAV6M b_bass_v100l8o2gp.wav
#WAV6N b_bass_v100l8o2gp.wav
#WAV6O b_bass_v100l8o2gp.wav
#WAV6P b_bass_v100l8o2ap.wav
#WAV6Q b_bass_v100l8o2ap.wav
#WAV6R b_bass_v100l8o2ap.wav
#WAV6S b_bass_v100l8o2ap.wav
#WAV6T b_bass_v100l8o2ap.wav
#WAV6U b_bass_v100l4o2ap.wav
#WAV6V b_bass_v100l8o2b.wav
#WAV6W b_bass_v100l8o2b.wav
#WAV6X b_bass_v100l8o2b.wav
#WAV6Y b_bass_v100l8o2b.wav
#WAV6Z b_bass_v100l8o2b.wav
#WAV70 b_bass_v100l8o2b.wav
#WAV71 b_bass_v100l8o3c.wav
#WAV72 b_bass_v100l8o3c.wav
#WAV73 b_bass_v100l8o3c.wav
#WAV74 b_bass_v100l8o3c.wav
#WAV75 b_bass_v100l8o3cp.wav
#WAV76 b_bass_v100l8o3cp.wav
#WAV77 b_bass_v100l8o3cp.wav
#WAV78 b_bass_v100l8o3cp.wav
#WAV79 b_bass_v100l8o3cp.wav
#WAV7A b_bass_v100l8o3d.wav
#WAV7B b_bass_v100l8o3d.wav
#WAV7C b_bass_v100l8o3d.wav
#WAV7D b_bass_v100l8o3d.wav
#WAV7E b_bass_v100l4o3d.wav
#WAV7F b_bass_v100l8o3dp.wav
#WAV7G b_bass_v100l8o3dp.wav
#WAV7H b_bass_v100l8o3dp.wav
#WAV7I b_bass_v100l8o3dp.wav
#WAV7J b_bass_v100l8o3dp.wav
#WAV7K b_bass_v100l4o3dp.wav
#WAV7L b_bass_v100l4o3dp.wav
#WAV7M b_bass_v100l8-3o3dp.wav
#WAV7N b_bass_v100l8o3e.wav
#WAV7O b_bass_v100l8o3f.wav
#WAV7P b_bass2_v100l1o3ap.wav
#WAV7Q b_bass2_v100l1o3b.wav
#WAV7R b_bass2_v100l1o4cp.wav
#WAV7S b_bass2_v100l8-3o4dp.wav
#WAV7T b_bass2_v100l1o4dp.wav
#WAV7U b_bass2_v100l4o4f.wav
#WAV7V b_bass2_v100l8-3o4f.wav
#WAV7W b_bass2_v100l4o4fp.wav
#WAV7X b_bass2_v100l8-3o4fp.wav
#WAV7Y b_bass2_v100l8-3o4gp.wav
#WAV7Z b_bass2_v100l8-3o4ap.wav
#WAV80 b_Pad_00002_dd_001.wav
#WAV81 b_Pad_00002_dd_000.wav
#WAV82 b_Cym2_v100l4o5c_2.wav
#WAV8M b_famale_00001_dpapd.wav
#WAV8N b_famale_00001_dpapd.wav
#WAV8O b_famale_00002_dacp.wav
#WAV8P b_famale_00003_fc.wav
#WAV8Q b_famale_00004_eb.wav
#WAV8R b_famale_00005_dpap.wav
#WAV8S b_famale_00006_apdp.wav
#WAV8T b_famale_00007_ad.wav
#WAV8U b_famale_00008_gpcp.wav
#WAV8V b_famale_00009_gc.wav
#WAV8W b_famale_00010_fpb.wav
#WAV8X b_famale_00011_fap.wav
#WAV8Y b_famale_00011_fap.wav
#WAV8Z b_famale_00012_dpgp.wav
#WAV90 b_male_00001_apdpap.wav
#WAV91 b_male_00001_apdpap.wav
#WAV92 b_male_00002_ada.wav
#WAV93 b_male_00003_cfc.wav
#WAV94 b_male_00004_beb.wav
#WAV95 b_male_00005_apdpap.wav
#WAV96 b_male_00006_dpdp.wav
#WAV97 b_male_00007_dd.wav
#WAV98 b_male_00008_cpcp.wav
#WAV99 b_male_00009_cc.wav
#WAV9A b_male_00010_bb.wav
#WAV9B b_male_00011_apap.wav
#WAV9C b_male_00011_apap.wav
#WAV9D b_male_00012_gpgp.wav
#WAV9E b_bell_v100l4o6d.wav
#WAV9F b_bell_v100l4o6dp.wav
#WAV9G b_bell_v100l1o6dp.wav
#WAV9H b_bell_v100l8o6f.wav
#WAV9I b_bell_v100l2o6f.wav
#WAV9J b_bell_v100l8o6fp.wav
#WAV9K b_bell_v100l4o6fp.wav
#WAV9L b_bell_v100l8-3o6fp.wav
#WAV9M b_bell_v100l4o6gp.wav
#WAV9N b_bell_v100l8-3o6gp.wav
#WAV9O b_bell_v100l8-3o6gp.wav
#WAV9P b_bell_v100l4o6ap.wav
#WAV9Q b_bell_v100l8-3o6ap.wav
#WAV9R b_bell_v100l2o6ap.wav
#WAV9S b_bell_v100l8-5o6ap.wav
#WAV9T b_bell_v100l8-5o6ap.wav
#WAV9U b_bell_v100l8-5o6ap.wav
#WAV9V b_bell_v100l4o6b.wav
#WAV9W b_bell_v100l2o6b.wav
#WAV9X b_bell_v100l4o7cp.wav
#WAV9Y b_bell2_v100l2o4ap.wav
#WAV9Z b_bell2_v100l2o4b.wav
#WAVA0 b_bell2_v100l2o5c.wav
#WAVA1 b_bell2_v100l2o5cp.wav
#WAVA2 b_bell2_v100l2o5d.wav
#WAVA3 b_bell2_v100l2o5dp.wav
#WAVA4 b_bell2_v100l2o5f.wav
#WAVA5 b_bell2_v100l2o5f.wav
#WAVA6 b_bell2_v100l2o5fp.wav
#WAVA7 b_bell2_v100l2o5g.wav
#WAVA8 b_bell2_v100l2o5gp.wav
#WAVA9 b_bell2_v100l2o5ap.wav
#WAVAA b_bell2_v100l2o5ap.wav
#WAVAB b_solo1_v100l16o5dp.wav
#WAVAC b_solo1_v100l16o5fp.wav
#WAVAD b_solo1_v100l16o5gp.wav
#WAVAE b_solo1_v100l16o5gp.wav
#WAVAF b_solo1_v100l16o5ap.wav
#WAVAG b_solo1_v100l16o5b.wav
#WAVAH b_solo1_v100l16o6cp.wav
#WAVAI b_solo1_v100l16o6cp.wav
#WAVAJ b_solo1_v100l16o6cp.wav
#WAVAK b_solo1_v100l16o6dp.wav
#WAVAL b_solo1_v100l16o6dp.wav
#WAVAM b_solo1_v100l16o6dp.wav
#WAVAN b_solo1_v100l16o6dp.wav
#WAVAO b_solo1_v100l16o6dp.wav
#WAVAP b_solo1_v100l32o6fp.wav
#WAVAQ b_solo1_v100l16o6fp.wav
#WAVAR b_solo1_v100l16o6fp.wav
#WAVAS b_solo1_v100l16o6fp.wav
#WAVAT b_solo1_v100l16o6fp.wav
#WAVAU b_solo1_v100l16o6fp.wav
#WAVAV b_solo1_v100l16o6fp.wav
#WAVAW b_solo1_v100l16o6fp.wav
#WAVAX b_solo1_v100l16o6fp.wav
#WAVAY b_solo1_v100l16o6fp.wav
#WAVAZ b_solo1_v100l32o6gp.wav
#WAVB0 b_solo1_v100l32o6gp.wav
#WAVB1 b_solo1_v100l16o6gp.wav
#WAVB2 b_solo1_v100l16o6gp.wav
#WAVB3 b_solo1_v100l16o6gp.wav
#WAVB4 b_solo1_v100l16o6gp.wav
#WAVB5 b_solo1_v100l32o6ap.wav
#WAVB6 b_solo1_v100l32o6ap.wav
#WAVB7 b_solo1_v100l32o6ap.wav
#WAVB8 b_solo1_v100l32o6ap.wav
#WAVB9 b_solo1_v100l32o6ap.wav
#WAVBA b_solo1_v100l16o6ap.wav
#WAVBB b_solo1_v100l16o6ap.wav
#WAVBC b_solo1_v100l16o6ap.wav
#WAVBD b_solo1_v100l16o6ap.wav
#WAVBE b_solo1_v100l16o6ap.wav
#WAVBF b_solo1_v100l16o6ap.wav
#WAVBG b_solo1_v100l16o6ap.wav
#WAVBH b_solo1_v100l16o6ap.wav
#WAVBI b_solo1_v100l16o6ap.wav
#WAVBJ b_solo1_v100l16o6ap.wav
#WAVBK b_solo1_v100l16o6ap.wav
#WAVBL b_solo1_v100l32o7cp.wav
#WAVBM b_solo1_v100l32o7cp.wav
#WAVBN b_solo1_v100l32o7cp.wav
#WAVBO b_solo1_v100l24o7cp.wav
#WAVBP b_solo1_v100l24o7cp.wav
#WAVBQ b_solo1_v100l16o7cp.wav
#WAVBR b_solo1_v100l16o7cp.wav
#WAVBS b_solo1_v100l16o7cp.wav
#WAVBT b_solo1_v100l16o7cp.wav
#WAVBU b_solo1_v100l16o7cp.wav
#WAVBV b_solo1_v100l16o7cp.wav
#WAVBW b_solo1_v100l16o7cp.wav
#WAVBX b_solo1_v100l16o7cp.wav
#WAVBY b_solo1_v100l16o7cp.wav
#WAVBZ b_solo1_v100l32o7dp.wav
#WAVC0 b_solo1_v100l32o7dp.wav
#WAVC1 b_solo1_v100l24o7dp.wav
#WAVC2 b_solo1_v100l24o7dp.wav
#WAVC3 b_solo1_v100l16o7dp.wav
#WAVC4 b_solo1_v100l16o7dp.wav
#WAVC5 b_solo1_v100l16o7dp.wav
#WAVC6 b_solo1_v100l16o7dp.wav
#WAVC7 b_solo1_v100l16o7dp.wav
#WAVC8 b_solo1_v100l16o7dp.wav
#WAVC9 b_solo1_v100l16o7dp.wav
#WAVCA b_solo1_v100l16o7dp.wav
#WAVCB b_solo1_v100l1o7dp.wav
#WAVCC b_solo1_v100l32o7f.wav
#WAVCD b_solo1_v100l32o7f.wav
#WAVCE b_solo1_v100l24o7f.wav
#WAVCF b_solo1_v100l24o7f.wav
#WAVCG b_solo1_v100l24o7f.wav
#WAVCH b_solo1_v100l24o7f.wav
#WAVCI b_solo1_v100l24o7f.wav
#WAVCJ b_solo1_v100l24o7f.wav
#WAVCK b_solo1_v100l16o7f.wav
#WAVCL b_solo1_v100l16o7f.wav
#WAVCM b_solo1_v100l16o7f.wav
#WAVCN b_solo1_v100l16o7f.wav
#WAVCO b_solo1_v100l32o7fp.wav
#WAVCP b_solo1_v100l24o7fp.wav
#WAVCQ b_solo1_v100l24o7fp.wav
#WAVCR b_solo1_v100l24o7fp.wav
#WAVCS b_solo1_v100l24o7fp.wav
#WAVCT b_solo1_v100l24o7fp.wav
#WAVCU b_solo1_v100l24o7fp.wav
#WAVCV b_solo1_v100l16o7fp.wav
#WAVCW b_solo1_v100l16o7fp.wav
#WAVCX b_solo1_v100l24o7gp.wav
#WAVCY b_solo1_v100l24o7gp.wav
#WAVCZ b_solo1_v100l24o7gp.wav
#WAVD0 b_solo1_v100l24o7gp.wav
#WAVD1 b_solo1_v100l24o7gp.wav
#WAVD2 b_solo1_v100l24o7gp.wav
#WAVD3 b_solo1_v100l16o7gp.wav
#WAVD4 b_solo1_v100l16o7gp.wav
#WAVD5 b_solo1_v100l24o7ap.wav
#WAVD6 b_solo1_v100l24o7ap.wav
#WAVD7 b_solo1_v100l16o7ap.wav
#WAVD8 b_solo1_v100l16o7ap.wav
#WAVD9 b_solo1_v100l16o7ap.wav
#WAVDA b_solo1_v100l16o7ap.wav
#WAVDB b_solo1_v100l16o8cp.wav
#WAVDC b_solo1_v100l16o8dp.wav
#WAVDD b_solo2_v100l16o5dp.wav
#WAVDE b_solo2_v100l16o5fp.wav
#WAVDF b_solo2_v100l16o5gp.wav
#WAVDG b_solo2_v100l16o5gp.wav
#WAVDH b_solo2_v100l16o5ap.wav
#WAVDI b_solo2_v100l16o5b.wav
#WAVDJ b_solo2_v100l16o6cp.wav
#WAVDK b_solo2_v100l16o6cp.wav
#WAVDL b_solo2_v100l16o6cp.wav
#WAVDM b_solo2_v100l16o6dp.wav
#WAVDN b_solo2_v100l16o6dp.wav
#WAVDO b_solo2_v100l16o6dp.wav
#WAVDP b_solo2_v100l32o6fp.wav
#WAVDQ b_solo2_v100l16o6fp.wav
#WAVDR b_solo2_v100l16o6fp.wav
#WAVDS b_solo2_v100l16o6fp.wav
#WAVDT b_solo2_v100l16o6fp.wav
#WAVDU b_solo2_v100l16o6fp.wav
#WAVDV b_solo2_v100l16o6fp.wav
#WAVDW b_solo2_v100l32o6gp.wav
#WAVDX b_solo2_v100l32o6gp.wav
#WAVDY b_solo2_v100l16o6gp.wav
#WAVDZ b_solo2_v100l16o6gp.wav
#WAVE0 b_solo2_v100l16o6gp.wav
#WAVE1 b_solo2_v100l16o6gp.wav
#WAVE2 b_solo2_v100l32o6ap.wav
#WAVE3 b_solo2_v100l32o6ap.wav
#WAVE4 b_solo2_v100l32o6ap.wav
#WAVE5 b_solo2_v100l32o6ap.wav
#WAVE6 b_solo2_v100l32o6ap.wav
#WAVE7 b_solo2_v100l16o6ap.wav
#WAVE8 b_solo2_v100l16o6ap.wav
#WAVE9 b_solo2_v100l16o6ap.wav
#WAVEA b_solo2_v100l16o6ap.wav
#WAVEB b_solo2_v100l16o6ap.wav
#WAVEC b_solo2_v100l16o6ap.wav
#WAVED b_solo2_v100l16o6ap.wav
#WAVEE b_solo2_v100l16o6ap.wav
#WAVEF b_solo2_v100l32o7cp.wav
#WAVEG b_solo2_v100l32o7cp.wav
#WAVEH b_solo2_v100l32o7cp.wav
#WAVEI b_solo2_v100l24o7cp.wav
#WAVEJ b_solo2_v100l24o7cp.wav
#WAVEK b_solo2_v100l16o7cp.wav
#WAVEL b_solo2_v100l16o7cp.wav
#WAVEM b_solo2_v100l16o7cp.wav
#WAVEN b_solo2_v100l16o7cp.wav
#WAVEO b_solo2_v100l16o7cp.wav
#WAVEP b_solo2_v100l16o7cp.wav
#WAVEQ b_solo2_v100l32o7dp.wav
#WAVER b_solo2_v100l32o7dp.wav
#WAVES b_solo2_v100l24o7dp.wav
#WAVET b_solo2_v100l24o7dp.wav
#WAVEU b_solo2_v100l16o7dp.wav
#WAVEV b_solo2_v100l16o7dp.wav
#WAVEW b_solo2_v100l16o7dp.wav
#WAVEX b_solo2_v100l16o7dp.wav
#WAVEY b_solo2_v100l16o7dp.wav
#WAVEZ b_solo2_v100l16o7dp.wav
#WAVF0 b_solo2_v100l4-3o7dp.wav
#WAVF1 b_solo2_v100l32o7f.wav
#WAVF2 b_solo2_v100l32o7f.wav
#WAVF3 b_solo2_v100l24o7f.wav
#WAVF4 b_solo2_v100l24o7f.wav
#WAVF5 b_solo2_v100l24o7f.wav
#WAVF6 b_solo2_v100l24o7f.wav
#WAVF7 b_solo2_v100l24o7f.wav
#WAVF8 b_solo2_v100l24o7f.wav
#WAVF9 b_solo2_v100l16o7f.wav
#WAVFA b_solo2_v100l16o7f.wav
#WAVFB b_solo2_v100l16o7f.wav
#WAVFC b_solo2_v100l32o7fp.wav
#WAVFD b_solo2_v100l24o7fp.wav
#WAVFE b_solo2_v100l24o7fp.wav
#WAVFF b_solo2_v100l24o7fp.wav
#WAVFG b_solo2_v100l24o7fp.wav
#WAVFH b_solo2_v100l24o7fp.wav
#WAVFI b_solo2_v100l24o7fp.wav
#WAVFJ b_solo2_v100l16o7fp.wav
#WAVFK b_solo2_v100l16o7fp.wav
#WAVFL b_solo2_v100l24o7gp.wav
#WAVFM b_solo2_v100l24o7gp.wav
#WAVFN b_solo2_v100l24o7gp.wav
#WAVFO b_solo2_v100l24o7gp.wav
#WAVFP b_solo2_v100l24o7gp.wav
#WAVFQ b_solo2_v100l24o7gp.wav
#WAVFR b_solo2_v100l16o7gp.wav
#WAVFS b_solo2_v100l16o7gp.wav
#WAVFT b_solo2_v100l24o7ap.wav
#WAVFU b_solo2_v100l24o7ap.wav
#WAVFV b_solo2_v100l16o7ap.wav
#WAVFW b_solo2_v100l16o7ap.wav
#WAVFX b_solo2_v100l16o7ap.wav
#WAVFY b_solo2_v100l16o7ap.wav
#WAVFZ b_solo2_v100l16o8cp.wav
#WAVG0 b_solo2_v100l16o8dp.wav
#WAVG2 gabbakick2_000.wav
#WAVG3 gabbakick2_001.wav
#WAVG4 gabbakick2_002.wav
#WAVG5 clap2.wav
#WAVG6 clap2.wav
#WAVG7 uoi.wav
#WAVG8 wobble_000.wav
#WAVG9 wobble_001.wav
#WAVGA wobble_002.wav
#WAVGB wobble_003.wav
#WAVGC wobble_004.wav
#WAVGD wobble_005.wav
#WAVGE wobble_006.wav
#WAVGF wobble_007.wav
#WAVGG wobble_010.wav
#WAVGH wobble_012.wav
#WAVGI wobble_014.wav
#WAVGJ wobble_015.wav
#WAVGK wobble_016.wav
#WAVGL wobble_017.wav
#WAVGM wobble_018.wav
#WAVGN wobble_019.wav
#WAVGO wobble_020.wav
#WAVGP wobble_021.wav
#WAVGQ wobble_022.wav
#WAVGR wobble_023.wav
#WAVGS wobble_024.wav
#WAVGT wobble_025.wav
#WAVGU wobble_026.wav
#WAVGV wobble_027.wav
#WAVGW timpani_000.wav
#WAVGX timpani_001.wav
#WAVGY timpani_002.wav
#WAVGZ timpani_003.wav
#WAVH0 timpani_004.wav
#WAVH1 timpani_005.wav
#WAVH2 timpani_006.wav
#WAVH3 timpani_007.wav
#WAVH4 timpani_008.wav
#WAVH5 timpani_009.wav
#WAVH6 timpani_010.wav
#WAVH7 timpani_011.wav
#WAVH8 timpani_012.wav
#WAVH9 timpani_013.wav
#WAVHA timpani_014.wav
#WAVHB timpani_015.wav
#WAVHC timpani_016.wav
#WAVHD timpani_017.wav
#WAVHE timpani_018.wav
#WAVHF timpani_019.wav
#WAVHG timpani_020.wav
#WAVHH timpani_021.wav
#WAVHI timpani_022.wav
#WAVHJ timpani_023.wav
#WAVHK timpani_024.wav
#WAVHL timpani_025.wav
#WAVHM timpani_026.wav
#WAVHN timpani_027.wav
#WAVHO timpani_028.wav
#WAVHP timpani_029.wav
#WAVHQ timpani_030.wav
#WAVHR timpani_031.wav
#WAVHS timpani_032.wav
#WAVHU break_000.wav
#WAVHV break_001.wav
#WAVHW break_002.wav
#WAVHX break_003.wav
#WAVHY break_004.wav
#WAVHZ break_005.wav
#WAVI0 break_006.wav
#WAVI1 break_007.wav
#WAVI2 break_008.wav
#WAVI3 break_009.wav
#WAVI4 break_010.wav
#WAVI5 break_011.wav
#WAVI6 break_012.wav
#WAVI7 break_013.wav
#WAVI8 break_014.wav
#WAVI9 break_015.wav
#WAVIA break_016.wav
#WAVIB break_017.wav
#WAVIC break_018.wav
#WAVID break_019.wav
#WAVIE break_020.wav
#WAVIF break_021.wav
#WAVIG break_022.wav
#WAVIH break_023.wav
#WAVII break_024.wav
#WAVIJ break_025.wav
#WAVIK break_026.wav
#WAVIL break_027.wav
#WAVIM break_028.wav
#WAVIN break_029.wav
#WAVIO break_030.wav
#WAVIP break_031.wav
#WAVIQ break_032.wav
#WAVIR break_033.wav
#WAVIS break_034.wav
#WAVIT break_035.wav
#WAVIU break_036.wav
#WAVIV break_037.wav
#WAVIW break_038.wav
#WAVIX break_039.wav
#WAVIY break_040.wav
#WAVIZ break_041.wav
#WAVJ0 break_042.wav
#WAVJ1 break_043.wav
#WAVJ2 break_044.wav
#WAVJ3 break_045.wav
#WAVJ4 break_046.wav
#WAVJ5 break_047.wav
#WAVJ6 wobble_008.wav
#WAVJ7 wobble_009.wav
#WAVJ8 wobble_013.wav
#WAVJ9 b_Pad_00001_dpdp_000.wav
#WAVJA b_Pad_00001_dpdp_001.wav
#WAVJB b_Pad_00001_dpdp_002.wav
#WAVJC b_Pad_00001_dpdp_003.wav
#WAVJD b_Pad_00001_dpdp_004.wav
#WAVJE b_Pad_00001_dpdp_005.wav
#WAVJF b_Pad_00001_dpdp_006.wav
#WAVJG b_Pad_00001_dpdp_007.wav
#WAVJH b_Pad_00001_dpdp_008.wav
#WAVJI b_Pad_00001_dpdp_009.wav
#WAVJJ b_Pad_00001_dpdp_000.wav
#WAVJK b_Pad_00001_dpdp_011.wav
#WAVJL b_Pad_00001_dpdp_012.wav
#WAVJM b_Pad_00001_dpdp_013.wav
#WAVJN b_Pad_00001_dpdp_014.wav
#WAVJO b_Pad_00001_dpdp_015.wav
#WAVJP b_Pad_00001_dpdp_016.wav
#WAVJQ b_Pad_00001_dpdp_017.wav
#WAVJR b_Pad_00001_dpdp_018.wav
#WAVJS b_Pad_00001_dpdp_019.wav
#WAVJT b_Pad_00001_dpdp_020.wav
#WAVJU b_Pad_00001_dpdp_021.wav
#WAVJV b_Pad_00001_dpdp_022.wav
#WAVJW b_Pad_00001_dpdp_023.wav
#WAVJX b_Pad_00001_dpdp_024.wav
#WAVJY b_Pad_00001_dpdp_025.wav
#WAVJZ b_Pad_00001_dpdp_026.wav
#WAVK0 b_Pad_00001_dpdp_027.wav
#WAVK1 b_Pad_00001_dpdp_028.wav
#WAVK2 b_Pad_00001_dpdp_029.wav
#WAVK3 b_Pad_00003_dpdp_000.wav
#WAVK4 b_Pad_00003_dpdp_001.wav
#WAVK5 b_Pad_00003_dpdp_002.wav
#WAVK6 b_Pad_00003_dpdp_003.wav
#WAVK7 b_Pad_00003_dpdp_004.wav
#WAVK8 b_Pad_00003_dpdp_005.wav
#WAVK9 b_Pad_00003_dpdp_006.wav
#WAVKA b_Pad_00003_dpdp_007.wav
#WAVKB b_Pad_00003_dpdp_008.wav
#WAVKC b_Pad_00003_dpdp_009.wav
#WAVKD b_Pad_00003_dpdp_010.wav
#WAVKE b_Pad_00003_dpdp_011.wav
#WAVKF b_Pad_00003_dpdp_012.wav
#WAVKG b_Pad_00003_dpdp_013.wav
#WAVKH b_Pad_00003_dpdp_014.wav
#WAVKI b_Pad_00003_dpdp_015.wav
#WAVKJ b_Pad_00003_dpdp_016.wav
#WAVKK b_Pad_00003_dpdp_017.wav
#WAVKL b_Pad_00003_dpdp_018.wav
#WAVKM b_Pad_00003_dpdp_019.wav
#WAVKN b_Pad_00003_dpdp_020.wav
#WAVKO b_Pad_00003_dpdp_021.wav
#WAVKP b_Pad_00003_dpdp_022.wav
#WAVKQ b_Pad_00003_dpdp_023.wav
#WAVKR b_Pad_00004_ff_000.wav
#WAVKS b_Pad_00004_ff_001.wav
#WAVKT b_Pad_00004_ff_002.wav
#WAVKU b_Pad_00004_ff_003.wav
#WAVKV b_Pad_00005_ee_000.wav
#WAVKW b_Pad_00005_ee_001.wav
#WAVKX b_Pad_00005_ee_002.wav
#WAVKY b_Pad_00005_ee_003.wav
#WAVL0 b_Pad_00006_bb_000.wav
#WAVL1 b_Pad_00006_bb_001.wav
#WAVL2 b_Pad_00006_bb_002.wav
#WAVL3 b_Pad_00006_bb_003.wav
#WAVL4 b_Pad_00006_bb_004.wav
#WAVL5 b_Pad_00006_bb_005.wav
#WAVL6 b_Pad_00006_bb_006.wav
#WAVL7 b_Pad_00006_bb_007.wav
#WAVL8 b_Pad_00006_bb_008.wav
#WAVL9 b_Pad_00006_bb_009.wav
#WAVLA b_Pad_00006_bb_000.wav
#WAVLB b_Pad_00006_bb_011.wav
#WAVLC b_Pad_00006_bb_012.wav
#WAVLD b_Pad_00006_bb_013.wav
#WAVLE b_Pad_00006_bb_014.wav
#WAVLF b_Pad_00006_bb_015.wav
#WAVLG b_Pad_00007_cpcp_000.wav
#WAVLH b_Pad_00007_cpcp_001.wav
#WAVLI b_Pad_00007_cpcp_002.wav
#WAVLJ b_Pad_00007_cpcp_003.wav
#WAVLK b_Pad_00007_cpcp_004.wav
#WAVLL b_Pad_00007_cpcp_005.wav
#WAVLM b_Pad_00007_cpcp_006.wav
#WAVLN b_Pad_00007_cpcp_007.wav
#WAVLO b_Pad_00007_cpcp_008.wav
#WAVLP b_Pad_00007_cpcp_009.wav
#WAVLQ b_Pad_00007_cpcp_010.wav
#WAVLR b_Pad_00007_cpcp_011.wav
#WAVLS b_Pad_00007_cpcp_012.wav
#WAVLT b_Pad_00007_cpcp_013.wav
#WAVLU b_Pad_00007_cpcp_014.wav
#WAVLV b_Pad_00007_cpcp_015.wav
#WAVLW b_Pad_00008_gpgp_000.wav
#WAVLX b_Pad_00008_gpgp_001.wav
#WAVLY b_Pad_00008_gpgp_002.wav
#WAVLZ b_Pad_00008_gpgp_003.wav
#WAVM0 b_Pad_00008_gpgp_004.wav
#WAVM1 b_Pad_00008_gpgp_005.wav
#WAVM2 b_Pad_00008_gpgp_006.wav
#WAVM3 b_Pad_00008_gpgp_007.wav
#WAVM4 b_Pad_00008_gpgp_008.wav
#WAVM5 b_Pad_00008_gpgp_009.wav
#WAVM6 b_Pad_00008_gpgp_010.wav
#WAVM7 b_Pad_00008_gpgp_011.wav
#WAVM8 b_Pad_00008_gpgp_012.wav
#WAVM9 b_Pad_00008_gpgp_013.wav
#WAVMA b_Pad_00008_gpgp_014.wav
#WAVMB b_Pad_00008_gpgp_015.wav
#WAVMC b_Pad_00008_gpgp_016.wav
#WAVMD b_Pad_00008_gpgp_017.wav
#WAVME b_Pad_00008_gpgp_018.wav
#WAVMF b_Pad_00008_gpgp_019.wav
#WAVMG b_Pad_00008_gpgp_020.wav
#WAVMH b_Pad_00008_gpgp_021.wav
#WAVMI b_Pad_00008_gpgp_022.wav
#WAVMJ b_Pad_00008_gpgp_023.wav
#WAVMK b_Pad_00008_gpgp_024.wav
#WAVML b_Pad_00008_gpgp_025.wav
#WAVMM b_Pad_00008_gpgp_026.wav
#WAVMN b_Pad_00008_gpgp_027.wav
#WAVMO b_Pad_00008_gpgp_028.wav
#WAVMP b_Pad_00008_gpgp_029.wav
#WAVMQ b_Pad_00008_gpgp_030.wav
#WAVMR b_Pad_00008_gpgp_031.wav
#WAVMS b_Pad_00009_apap_000.wav
#WAVMT b_Pad_00009_apap_001.wav
#WAVMU b_Pad_00009_apap_002.wav
#WAVMV b_Pad_00009_apap_003.wav
#WAVMW b_Pad_00009_apap_004.wav
#WAVMX b_Pad_00009_apap_005.wav
#WAVMY b_Pad_00009_apap_006.wav
#WAVMZ b_Pad_00009_apap_007.wav
#WAVN0 b_Pad_00009_apap_008.wav
#WAVN1 b_Pad_00009_apap_009.wav
#WAVN2 b_Pad_00009_apap_010.wav
#WAVN3 b_Pad_00009_apap_011.wav
#WAVN4 b_Pad_00009_apap_012.wav
#WAVN5 b_Pad_00009_apap_013.wav
#WAVN6 b_Pad_00009_apap_014.wav
#WAVN7 b_Pad_00009_apap_015.wav
#WAVN8 b_Pad_00010_dpdp_000.wav
#WAVN9 b_Pad_00010_dpdp_001.wav
#WAVNA b_Pad_00010_dpdp_002.wav
#WAVNB b_Pad_00010_dpdp_003.wav
#WAVNC b_Pad_00010_dpdp_004.wav
#WAVND b_Pad_00010_dpdp_005.wav
#WAVNE b_Pad_00010_dpdp_006.wav
#WAVNF b_Pad_00010_dpdp_007.wav
#WAVNG b_Pad_00010_dpdp_008.wav
#WAVNH b_Pad_00010_dpdp_009.wav
#WAVNI b_Pad_00010_dpdp_010.wav
#WAVNJ b_Pad_00010_dpdp_011.wav
#WAVNK b_Pad_00010_dpdp_012.wav
#WAVNL b_Pad_00010_dpdp_013.wav
#WAVNM b_Pad_00010_dpdp_014.wav
#WAVNN b_Pad_00010_dpdp_015.wav
#WAVNO b_Pad_00011_dd_000.wav
#WAVNP b_Pad_00011_dd_001.wav
#WAVNQ b_Pad_00011_dd_002.wav
#WAVNR b_Pad_00011_dd_003.wav
#WAVNS b_Pad_00011_dd_004.wav
#WAVNT b_Pad_00011_dd_005.wav
#WAVNU b_Pad_00011_dd_006.wav
#WAVNV b_Pad_00011_dd_007.wav
#WAVNW b_Pad_00011_dd_008.wav
#WAVNX b_Pad_00011_dd_009.wav
#WAVNY b_Pad_00011_dd_010.wav
#WAVNZ b_Pad_00011_dd_011.wav
#WAVO0 b_Pad_00011_dd_012.wav
#WAVO1 b_Pad_00011_dd_013.wav
#WAVO2 b_Pad_00011_dd_014.wav
#WAVO3 b_Pad_00011_dd_015.wav
#WAVO4 b_Pad_00012_cpcp_000.wav
#WAVO5 b_Pad_00012_cpcp_001.wav
#WAVO6 b_Pad_00012_cpcp_002.wav
#WAVO7 b_Pad_00012_cpcp_003.wav
#WAVO8 b_Pad_00012_cpcp_004.wav
#WAVO9 b_Pad_00012_cpcp_005.wav
#WAVOA b_Pad_00012_cpcp_006.wav
#WAVOB b_Pad_00012_cpcp_007.wav
#WAVOC b_Pad_00012_cpcp_008.wav
#WAVOD b_Pad_00012_cpcp_009.wav
#WAVOE b_Pad_00012_cpcp_010.wav
#WAVOF b_Pad_00012_cpcp_011.wav
#WAVOG b_Pad_00012_cpcp_012.wav
#WAVOH b_Pad_00012_cpcp_013.wav
#WAVOI b_Pad_00012_cpcp_014.wav
#WAVOJ b_Pad_00012_cpcp_015.wav
#WAVOK b_Pad_00013_cc_000.wav
#WAVOL b_Pad_00013_cc_001.wav
#WAVOM b_Pad_00013_cc_002.wav
#WAVON b_Pad_00013_cc_003.wav
#WAVOO b_Pad_00013_cc_004.wav
#WAVOP b_Pad_00013_cc_005.wav
#WAVOQ b_Pad_00013_cc_006.wav
#WAVOR b_Pad_00013_cc_007.wav
#WAVOS b_Pad_00013_cc_008.wav
#WAVOT b_Pad_00013_cc_009.wav
#WAVOU b_Pad_00013_cc_010.wav
#WAVOV b_Pad_00013_cc_011.wav
#WAVOW b_Pad_00013_cc_012.wav
#WAVOX b_Pad_00013_cc_013.wav
#WAVOY b_Pad_00013_cc_014.wav
#WAVOZ b_Pad_00013_cc_015.wav
#WAVP0 b_Pad_00014_bb_000.wav
#WAVP1 b_Pad_00014_bb_001.wav
#WAVP2 b_Pad_00014_bb_002.wav
#WAVP3 b_Pad_00014_bb_003.wav
#WAVP4 b_Pad_00014_bb_004.wav
#WAVP5 b_Pad_00014_bb_005.wav
#WAVP6 b_Pad_00014_bb_006.wav
#WAVP7 b_Pad_00014_bb_007.wav
#WAVP8 b_Pad_00014_bb_008.wav
#WAVP9 b_Pad_00014_bb_009.wav
#WAVPA b_Pad_00014_bb_010.wav
#WAVPB b_Pad_00014_bb_011.wav
#WAVPC b_Pad_00014_bb_012.wav
#WAVPD b_Pad_00014_bb_013.wav
#WAVPE b_Pad_00014_bb_014.wav
#WAVPF b_Pad_00014_bb_015.wav
#WAVPG b_Pad_00015_gpgp_000.wav
#WAVPH b_Pad_00015_gpgp_001.wav
#WAVPI b_Pad_00015_gpgp_002.wav
#WAVPJ b_Pad_00015_gpgp_003.wav
#WAVPK b_Pad_00015_gpgp_004.wav
#WAVPL b_Pad_00015_gpgp_005.wav
#WAVPM b_Pad_00015_gpgp_006.wav
#WAVPN b_Pad_00015_gpgp_007.wav
#WAVPO b_Pad_00015_gpgp_008.wav
#WAVPP b_Pad_00015_gpgp_009.wav
#WAVPQ b_Pad_00015_gpgp_010.wav
#WAVPR b_Pad_00015_gpgp_011.wav
#WAVPS b_Pad_00015_gpgp_012.wav
#WAVPT b_Pad_00015_gpgp_013.wav
#WAVPU b_Pad_00015_gpgp_014.wav
#WAVPV b_Pad_00015_gpgp_015.wav
#WAVQC b_Pad_00017_apap_000.wav
#WAVQD b_Pad_00017_apap_001.wav
#WAVQE b_Pad_00017_apap_002.wav
#WAVQF b_Pad_00017_apap_003.wav
#WAVQG b_Pad_00017_apap_004.wav
#WAVQH b_Pad_00017_apap_005.wav
#WAVQI b_Pad_00017_apap_006.wav
#WAVQJ b_Pad_00017_apap_007.wav
#WAVZW 0_back_000.wav
#WAVZX 0_back_001.wav
#WAVZY 0_back_002.wav

#BMP01 _BGI_.png



#STOP01 144

#SUBTITLE [双・亜那坐阿]
#DIFFICULTY 4
#SUBARTIST img:しぐれぷに子 notes:おさら
#LNOBJ XX



*---------------------- MAIN DATA FIELD

#00002:0.5
#00003:6F
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:GWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZW000000000000
#00102:0.5

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHR
#00202:0.5
#00219:0000000000000000000000000000000000000000000000000000000000000090
#00229:000000000000000000000000000000000000000000000000000000000000008M

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:HS
#00302:0.5
#00311:4R

#00402:0.5
#00413:0000000000000000000000000000000000000000000000000000000000000092
#00419:00000000000000000000000000000000000000000000000000000000000000XX
#00423:000000000000000000000000000000000000000000000000000000000000008O
#00429:00000000000000000000000000000000000000000000000000000000000000XX

#00502:0.5

#00602:0.5
#00613:00000000000000000000000000000000000000000000000000000000000000XX
#00619:0000000000000000000000000000000000000000000000000000000000000091
#00623:00000000000000000000000000000000000000000000000000000000000000XX
#00629:000000000000000000000000000000000000000000000000000000000000008N

#00702:0.5

#00802:0.5
#00815:0000000000000000000000000000000000000000000000000000000000000093
#00819:00000000000000000000000000000000000000000000000000000000000000XX
#00825:000000000000000000000000000000000000000000000000000000000000008P
#00829:00000000000000000000000000000000000000000000000000000000000000XX

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:GWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB
#00902:0.5
#00912:0000000000000000000000000000000000000000000000000000000000000094
#00915:00000000000000000000000000000000000000000000000000000000000000XX
#00922:000000000000000000000000000000000000000000000000000000000000008Q
#00925:00000000000000000000000000000000000000000000000000000000000000XX

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000000000008R
#01001:0000000000000000000000000000000000000000000000000000000000000095
#01001:HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHR
#01002:0.5
#01012:00000000000000000000000000000000000000000000000000000000000000XX
#01022:00000000000000000000000000000000000000000000000000000000000000XX

#01101:00
#01101:00
#01101:3132333132333132
#01101:002X002Y002X002R
#01101:00
#01101:HU00HVHWHX00HYHZI000I100I200I3I4
#01101:00
#01101:00
#01101:007F007G007H007I
#01101:00
#01101:00JA00JC00JE00JG00JI00JK00JM00JO
#01101:00
#01101:00
#01101:HS
#01103:DE
#01111:0J0K0L0M
#01115:002N002H
#01119:4R
#01121:00JBJD00JHJJ00JN
#01123:004L4M004N4L004M
#01124:J90000JF0000JL00
#01128:3800003900003800

#01201:00
#01201:00
#01201:3331323331323331
#01201:002Y002X002Y002S
#01201:00
#01201:I500I600I7I800I9IAIBICIDIE00IFIG
#01201:00
#01201:00
#01201:007J007F007G007A
#01201:00
#01201:00JQ00JS00JU00JW00JY00K000K20080
#01211:0N0O0P0J
#01215:002O002I
#01221:JP00JTJV00JZ0081
#01222:000000K1
#01223:4N004L4M004N004I
#01224:00JR0000JX003A00
#01228:0039000038000000

#01301:00
#01301:00
#01301:3233313233313233
#01301:002X002Y002X002T
#01301:00
#01301:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#01301:00
#01301:00
#01301:007H007I007J007F
#01301:00
#01301:00K400K600K800KA00KC00KE00KG00KI
#01311:0K0L0M0N
#01315:002N002J
#01321:00K5K700KBKD00KH
#01323:004L4M004N4L004M
#01324:K30000K90000KF00
#01328:3900003800003900

#01401:00
#01401:00
#01401:3132333132333132
#01401:002Y002X002Y002U
#01401:00
#01401:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#01401:00
#01401:00
#01401:007G007H007O007N
#01401:00
#01401:00KK00KM00KO00KQ00KS00KU00KW00KY
#01411:0O000P000J000506
#01415:002O002K
#01421:KJ00KNKP00KT00KX
#01422:000000KV
#01423:4N004L4M004P004O
#01424:00KL000000003D00
#01425:00KR
#01428:0038000000000000
#01429:003C

#01501:00
#01501:00
#01501:3331323331323331
#01501:002X002Y002X002R
#01501:00
#01501:HU00HVHWHX00HYHZI000I100I200I3I4
#01501:00
#01501:00
#01501:007I007J007F007G
#01501:00
#01501:00JA00JC00JE00JG00JI00JK00JM00JO
#01511:00JBJD00JHJJ00JN
#01513:004N4L004M4N004L
#01514:J90000JF0000JL00
#01518:3900003800003900
#01521:0K0L0M0N
#01525:002N002L

#01601:00
#01601:00
#01601:3233313233313233
#01601:002Y002X002Y002S
#01601:00
#01601:I500I600I7I800I9IAIBICIDIE00IFIG
#01601:00
#01601:00
#01601:007H007I007J007B
#01601:00
#01601:00JQ00JS00JU00JW00JY00K000K20080
#01611:JP00JTJV00JZ0081
#01612:000000K1
#01613:4M004N4L004M004J
#01614:00JR0000JX003B00
#01618:0038000039000000
#01621:0O0P0J0K
#01625:002O002M

#01701:00
#01701:00
#01701:3132333132333132
#01701:002X002Y002X002T
#01701:00
#01701:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#01701:00
#01701:00
#01701:007F007G007H007I
#01701:00
#01701:00K400K600K800KA00KC00KE00KG00KI
#01711:00K5K700KBKD00KH
#01713:004N4L004M4N004L
#01714:K30000K90000KF00
#01718:3800003900003800
#01721:0L0M0N0O
#01725:002N002H

#01801:00
#01801:00
#01801:3331323331323331
#01801:002Y002X002Y002U
#01801:00
#01801:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#01801:00
#01801:00
#01801:007J007F007O007N
#01801:00
#01801:00KK00KM00KO00KQ00KS00KU00KW00KY
#01811:KJ00KNKP00KT00KX
#01813:4M004N4L004P004O
#01814:00KL000000000000
#01815:00KR
#01816:00000082
#01818:0039000000000000
#01819:003C
#01821:0P000J000708090A
#01822:000000KV
#01824:0000003D
#01825:002O002I

#01901:00
#01901:00
#01901:32
#01901:00
#01901:00
#01901:HU0000HW000000HZ00000000000000I4
#01901:0000003900003800
#01901:004M4N004L4M004N
#01901:00
#01901:00
#01901:00JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#01911:0K0L0M0N
#01913:J92N002J
#01914:002X002Y002X002R
#01915:38
#01918:007G007H007I007J
#01921:0000HX0000I10000
#01922:00HV00HY0000I200
#01923:00000000I00000I3
#01925:0000310000310000
#01926:4R
#01928:0033003200003200
#01929:0000000033000033

#02001:00
#02001:00
#02001:31
#02001:00
#02001:00
#02001:I500000000I800I900IB00ID000000IG
#02001:0039000038003A00
#02001:4L004M4N004L004K
#02001:00
#02001:00
#02001:JPJQJRJSJTJUJVJWJXJYJZK0K1K28180
#02011:0O0P0J0K
#02013:002O002K
#02014:002Y002X002Y002S
#02015:000000000000007C
#02018:007F007G007H0000
#02021:0000I700000000IF
#02022:00I600000000IE00
#02023:0000000000IC0000
#02024:00000000IA000032
#02025:00330031
#02028:0032003100330000
#02029:0032

#02101:00
#02101:00
#02101:33
#02101:00
#02101:00
#02101:IH0000IJ000000IM00IO00IQ000000IT
#02101:3900003800003900
#02101:004M4N004L4M004N
#02101:00
#02101:00
#02101:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKI
#02111:0L0M0N0O
#02113:002N002L
#02114:002X002Y002X002T
#02118:007I007J007F007G
#02121:0000IK0000IP0000
#02122:00II00IL0000IR00
#02123:00000000IN0000IS
#02125:0000320000320000
#02128:0031003300003300
#02129:0000000031000031

#02201:00
#02201:00
#02201:32
#02201:00
#02201:00
#02201:IU0000IW000000IZ00J0000000J300J5
#02201:003800003C003D00
#02201:4L004M4N004P004O
#02201:00
#02201:00
#02201:KJKKKLKMKNKOKPKQ00KSKTKUKVKWKXKY
#02211:0P000J000K000B0C
#02213:002O002M
#02214:002Y002X002Y002U
#02218:007H007I0000007N
#02219:00000000007O0000
#02221:0000IX00000000J4
#02222:00IV00IY0000J200
#02223:0000000000J10000
#02224:00000000KR000033
#02225:00310032
#02228:0033003200310000
#02229:0033

#02301:00
#02301:00
#02301:31
#02301:00
#02301:00
#02301:HU0000HW000000HZ00000000000000I4
#02301:3900003800003900
#02301:004L4M004N4L004M
#02301:00
#02301:00
#02301:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#02312:007J007F007G007H
#02314:002X002Y002X002R
#02315:002N002H
#02319:0L0M0N0O
#02321:0000HX0000I10000
#02322:00HV00HY0000I200
#02323:00000000I00000I3
#02325:0000330000330000
#02328:0032003100003100
#02329:0000000032000032

#02401:00
#02401:00
#02401:33
#02401:00
#02401:00
#02401:I500000000I800I900IB00ID000000IG
#02401:0038000039003B00
#02401:4N004L4M004N004I
#02401:00
#02401:00
#02401:JPJQJRJSJTJUJVJWJXJYJZK0K1K28180
#02411:000000000000007D
#02412:007I007J007F0000
#02414:002Y002X002Y002S
#02415:002O002I
#02419:0P0J0K0L
#02421:0000I70000IC0000
#02422:00I600000000IE00
#02423:00000000000000IF
#02424:00IA
#02425:0000320000320000
#02428:0031003300003300
#02429:0000000031000031

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000IJ000000IM00IO00IQ000000IT
#02501:3E00003F00000000
#02501:00494A0000000000
#02501:00
#02501:00
#02501:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#02511:006V006W006X006Y
#02514:002X002Y002X002T
#02515:002N002J
#02519:0M0N0O0P
#02521:0000IKIL00000000
#02522:IHII0000INIPIRIS
#02524:000000004B493E4A
#02525:0000313200000000
#02528:3233000033313233

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000IW000000IZ00J00000J2J300J5
#02601:003G00003H000000
#02601:4F004G4H004F004G
#02601:00
#02601:00
#02601:LGLHLILJLKLLLMLN00LPLQLRLSLTLULV
#02611:00000031
#02612:0075007600770078
#02613:0000003G
#02614:002Y002X002Y002U
#02615:002O002K
#02619:0J000K000D0E0F0G
#02621:00000000000000J4
#02622:0000000000J10000
#02623:000000IYLO000000
#02624:00IVIX0000000032
#02625:IU00000032330000
#02626:00000082
#02628:0000333100000000
#02629:3132000000000000

#02701:00
#02701:00
#02701:33
#02701:00
#02701:00
#02701:HU0000HW000000HZ00000000000000I4
#02701:3800003900003800
#02701:004L4M004N4L004M
#02701:00
#02701:00
#02701:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#02711:0000HX0000I10000
#02712:00HV00HY0000I200
#02713:00000000I00000I3
#02715:0000320000320000
#02716:4R
#02718:0031003300003300
#02719:0000000031000031
#02721:0L0M0N0O
#02723:002N002L
#02724:002X002Y002X002R
#02728:007G007H007I007J

#02801:00
#02801:00
#02801:32
#02801:00
#02801:00
#02801:I500000000I800I900IB00ID000000IG
#02801:0039000038003A00
#02801:4N004L4M004N004J
#02801:00
#02801:00
#02801:JPJQJRJSJTJUJVJWJXJYJZK0K1K28180
#02811:00I700IE
#02812:00I6000000IC00IF
#02813:00IA
#02815:00310032
#02818:0033003200310033
#02819:0033
#02821:0P0J0K0L
#02823:002O002M
#02824:002Y002X002Y002S
#02825:000000000000007A
#02828:007F007G007H0000

#02901:00
#02901:00
#02901:31
#02901:00
#02901:00
#02901:IH0000IJ000000IM00IO00IQ000000IT
#02901:3900003800003900
#02901:004L4M004N4L004M
#02901:00
#02901:00
#02901:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKI
#02911:0000IK0000IP0000
#02912:00II00IL0000IR00
#02913:00000000IN0000IS
#02915:0000330000330000
#02918:0032003100003100
#02919:0000000032000032
#02921:0M0N0O0P
#02923:002N002H
#02924:002X002Y002X002T
#02928:007I007J007F007G

#03001:00
#03001:00
#03001:33
#03001:00
#03001:00
#03001:IU0000IW000000IZ00J0000000J300J5
#03001:003800003C003D00
#03001:4N004L4M004P004O
#03001:00
#03001:00
#03001:KJKKKLKMKNKOKPKQ00KSKTKUKVKWKXKY
#03011:0000IX00000000J4
#03012:00IV00IY0000J200
#03013:0000000000J10000
#03014:00000000KR000031
#03015:00320033
#03018:0031003300320000
#03019:0031
#03021:0J000K000L000506
#03023:002O002I
#03024:002Y002X002Y002U
#03028:007H007I0000007N
#03029:00000000007O0000

#03101:00
#03101:00
#03101:32
#03101:00
#03101:00
#03101:HU0000HW000000HZ00000000000000I4
#03101:3900003800003900
#03101:004N4L004M4N004L
#03101:00
#03101:00
#03101:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#03111:0000HX0000I10000
#03112:00HV00HY0000I200
#03113:00000000I00000I3
#03115:0000310000310000
#03118:0033003200003200
#03119:0000000033000033
#03122:007J007F007G007H
#03124:002X002Y002X002R
#03125:002N002J
#03129:0M0N0O0P

#03201:00
#03201:00
#03201:31
#03201:00
#03201:00
#03201:I500000000I800I900IB00ID000000IG
#03201:0038000039003B00
#03201:4M004N4L004M004K
#03201:00
#03201:00
#03201:JPJQJRJSJTJUJVJWJXJYJZK0K1K28180
#03211:0000I700000000IF
#03212:00I600000000IE00
#03213:0000000000IC0000
#03214:00000000IA000032
#03215:00330031
#03218:0032003100330000
#03219:0032
#03221:000000000000007B
#03222:007I007J007F0000
#03224:002Y002X002Y002S
#03225:002O002K
#03229:0J0K0L0M

#03301:00
#03301:00
#03301:33
#03301:00
#03301:00
#03301:IH0000IJ000000IM00IO00IQ000000IT
#03301:3F00003E00003F00
#03301:004B49004A4B0049
#03301:00
#03301:00
#03301:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#03311:00IIIK0000000000
#03312:000000ILIN000000
#03313:0031000000IPIR00
#03314:00003233000000IS
#03315:0000000031320000
#03318:0000000000003331
#03321:006Z0070006V006W
#03324:002X002Y002X002T
#03325:002N002L
#03329:0N0O0P0J

#03401:00
#03401:00
#03401:0033003200000000
#03401:00
#03401:00
#03401:0000IVIW0000IYIZ00J0J10000J3J4J5
#03401:003H000000000000
#03401:4H004F4G004H004F
#03401:0000000000760077
#03401:00
#03401:00LH00LJ00LL00LN00LP00LR00LT00LV
#03411:003G
#03412:00IX00J2
#03413:LG000000LOLQ0000
#03414:0000LKLM00003HLU
#03415:IULI000033000000
#03418:003100LS
#03419:32
#03421:0000000000313233
#03422:0079007500000000
#03424:002Y002X002Y2M2U
#03425:002O0000
#03429:0K000L000708090A

#03501:00
#03501:00
#03501:00373637
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7Q
#03502:0.5
#03503:6F
#03511:G2
#03513:36
#03515:0030002X
#03519:4R
#03523:3I
#03529:00G5

#03601:00
#03601:00
#03601:36373637
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7S00007V00007W00
#03602:0.5
#03611:G3G40000
#03615:0030002Y
#03629:00G6

#03701:00
#03701:00
#03701:36373637
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7R
#03702:0.5
#03711:G2
#03715:0030002X
#03721:00G5
#03723:XX
#03725:3J

#03801:00
#03801:00
#03801:36373637
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7V00007X00007U00
#03802:0.5
#03811:G3G40000
#03815:0030002Y
#03821:00G6

#03901:00
#03901:00
#03901:36373637
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7P
#03902:0.5
#03911:G2
#03915:0030002X
#03922:3K
#03925:XX
#03929:00G5

#04001:00
#04001:00
#04001:36373637
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7Y00007X00007U00
#04002:0.5
#04011:G3G40000
#04015:0030002Y
#04029:00G6

#04101:00
#04101:00
#04101:36373637
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7T
#04102:0.5
#04111:G2
#04115:0030002X
#04121:00G5
#04122:XX
#04128:3L

#04201:00
#04201:00
#04201:36373637
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7Z00007Y00007U00
#04202:0.5
#04211:G3G40000
#04215:0030002Y
#04221:00G6

#04301:00
#04301:00
#04301:3132333132333132
#04301:00
#04301:00
#04301:0000HVHWHX0000HZI000I1000000I3I4
#04301:00
#04301:00
#04301:006K006L006M006N
#04301:00
#04301:LWLXLYLZM0M1M2M3M4M5M6M7M8M9MAMB
#04303:DE
#04311:000L0M0N
#04314:002X002Y002X002R
#04315:002N002H
#04316:4R
#04321:0K
#04322:0000440000430000
#04324:0043000045000044
#04325:3M00003N00003M00
#04328:XX
#04329:HU0000HY0000I200

#04401:00
#04401:00
#04401:3331323331323331
#04401:00
#04401:00
#04401:I5000000I7I800I900IB00ID000000IG
#04401:00
#04401:00
#04401:006O006K006L006M
#04401:00
#04401:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#04411:0O0P0J0K
#04414:002Y002X002Y002S
#04415:002O002I
#04421:0000000000IC00IF
#04422:4500004400000000
#04423:0000000000450043
#04424:00430000
#04425:003N00003M003N00
#04429:00I60000IA00IE00

#04501:00
#04501:00
#04501:0033003200310000
#04501:002X002Y002X002T
#04501:00
#04501:IH00IIIJ0000ILIMINIOIPIQ0000ISIT
#04501:3O00003P00003O00
#04501:0046470048460047
#04501:006P006Q006R006S
#04501:00
#04501:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#04511:0L0M0000
#04513:002N0000
#04515:00IK0000
#04516:0050
#04519:32310000
#04521:000000000N000B0C
#04523:0000002J
#04525:000000IR
#04526:4X
#04529:0000000033003233

#04601:00
#04601:0000002L
#04601:0000000000003233
#04601:000000000000002R
#04601:00
#04601:00
#04601:0000003T
#04601:00
#04601:0000006U
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000G7
#04611:0000000I00000000000000000Y000000
#04612:0H0000000000000000000000000000000O00000000000000000Z000000000000
#04613:0000002G00000D000000000000000000
#04614:2F000035000000002K00000000100000
#04615:3400002B00000000
#04618:0000000000002W00000000000000000036000000000000000000001100000000
#04619:2V00003100000000
#04621:0000003N000000002Z00000000000000
#04622:3E00002U00000012
#04623:0000006N000000003T00000000000000
#04624:6X00000000000000000000003F0000006T000000000000000000000000130000
#04625:0000004Z00006Y000000000000000000
#04626:0000004S
#04628:4T000000000000005100000000000014
#04629:0000000000000000000000004W00000000000000000000000000000000000015

#04701:000J0K0L
#04701:00
#04701:00
#04701:002Y002X002Y002S
#04701:00
#04701:0000HVHWHX00HYHZI000I100I200I3I4
#04701:00
#04701:00
#04701:007G007H007I007J
#04701:00
#04701:00N900NB00ND00NF00NH00NJ00NL00NN
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ZX
#04711:0P
#04712:HU00NC0000NI0000
#04713:00NA0000NG0000NM
#04714:4R004L00004N0000
#04715:004N00004M00004L
#04718:N80000NE0000NK00
#04719:3800003900003800
#04721:002O002M
#04722:31
#04723:00330031
#04724:5C32003100330032
#04725:005P325Q
#04728:005W005X005Y005Z
#04729:006A

#04801:0M0N0O0P
#04801:00
#04801:00
#04801:002X002Y002X002T
#04801:00
#04801:I500I600I7I800I9IAIBICIDIE00IFIG
#04801:00
#04801:00
#04801:007C007D007A007B
#04801:00
#04801:00NP00NR00NT00NV00NX00NZ00O100O3
#04811:0000NS0000NY0000
#04812:00000000000000O2
#04813:00004J00004I0000
#04814:00NQ0000NW00004J
#04815:NO0000NU0000O000
#04818:004I00004K000000
#04819:3A00003B00003A00
#04821:332N002H
#04822:00320000
#04823:59000033
#04824:00315R3300320031
#04825:0000315S
#04828:0060006100620063
#04829:006B

#04901:0J0K0L0M
#04901:00
#04901:00
#04901:002Y002X002Y002U
#04901:00
#04901:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#04901:00
#04901:00
#04901:0078007900750076
#04901:00
#04901:00O500O700O900OB00OD00OF00OH00OJ
#04911:0000O80000OE0000
#04912:00000000OC0000OI
#04913:00O64H00004G0000
#04914:O40000OA4F00OG4H
#04915:004G000000000000
#04918:3G00003H00003G00
#04921:322O002I
#04922:58310000
#04923:00000032
#04924:00335T3200310033
#04925:0000335U
#04928:0064006500660067
#04929:006C

#05001:0N000O000P000E0F
#05001:00
#05001:00
#05001:002X002Y002X002R
#05001:00
#05001:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#05001:00
#05001:00
#05001:0071007200730074
#05001:00
#05001:00OL00ON00OP00OR00OT00OV00OX00OZ
#05011:0000OO0000OU00OY
#05012:00OM0000OS000000
#05013:OK004DOQ004COW4D
#05014:004C00004E000000
#05015:3U00003V00003U00
#05021:572N002J
#05022:0000330000000032
#05023:31000031
#05024:00325V310033005G
#05025:0000325P
#05028:00680069005W0000
#05029:006A

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:HU00HVHWHX00HYHZI000I100I200I3I4
#05101:00
#05101:00
#05101:006Z0070006V006W
#05101:00
#05101:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#05111:0J0K0L0M
#05113:002O002K
#05114:3E4B493E
#05118:004A003F004A004B
#05119:002Y002X002Y002S
#05121:33
#05122:00320033
#05123:5631003300320031
#05124:0031
#05125:005C005D
#05128:005H005I005J005K
#05129:005Q

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:I500I600I7I800I9IAIBICIDIE00IFIG
#05201:00
#05201:00
#05201:006P006Q006R006S
#05201:00
#05201:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#05211:0N0O0P0J
#05213:3O46473O
#05215:0048003P00480046
#05218:002N002L
#05219:002X002Y002X002T
#05221:32
#05222:54310032
#05223:0033003200310033
#05224:005L3300
#05225:0000005M
#05228:005R005S005T005U
#05229:005X

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#05301:00
#05301:00
#05301:006O006K006L006M
#05301:00
#05301:PGPHPIPJPKPLPMPNPOPPPQPRPSPTPUPV
#05311:0K0L0M0N
#05312:3M45433M
#05314:0044003N00440045
#05315:002O002M
#05319:002Y002X002Y002U
#05321:53
#05322:0032003100003100
#05323:0000330000330032
#05324:3132
#05325:005A005B00005F00
#05328:00005E00005N005O
#05329:005V

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#05401:00
#05401:00
#05401:006T006P006Q006R
#05401:00
#05401:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#05411:0O000P000G050607
#05413:3P48463P
#05415:0047003O00470048
#05418:002N0000
#05419:002X002Y002X2H2R
#05421:3300000000000031
#05422:55320033
#05423:0031003300320000
#05424:000000003100005H
#05425:005G005R
#05428:005P005Q005Y0000
#05429:00006B82

#05501:000K0L0M
#05501:00
#05501:00
#05501:002Y002X002Y002S
#05501:00
#05501:0000HVHWHX00HYHZI000I100I200I3I4
#05501:00
#05501:00
#05501:007F007G007H007I
#05501:00
#05501:00N900NB00ND00NF00NH00NJ00NL00NN
#05511:002O002I
#05512:32
#05513:00310032
#05514:5C33003200310033
#05515:005S335T
#05518:005Z006000610062
#05519:006C
#05521:0J
#05522:HU00NC0000NI0000
#05523:00NA0000NG0000NM
#05524:4R004N00004M0000
#05525:004M00004L00004N
#05528:N80000NE0000NK00
#05529:3900003800003900

#05601:0N0O0P0J
#05601:00
#05601:00
#05601:002X002Y002X002T
#05601:00
#05601:I500I600I7I800I9IAIBICIDIE00IFIG
#05601:00
#05601:00
#05601:007C007D007A007B
#05601:00
#05601:00NP00NR00NT00NV00NX00NZ00O100O3
#05611:312N002J
#05613:59330031
#05614:0032003100330032
#05615:005U325V
#05618:0063006400650066
#05619:006A
#05621:0000NS0000NY0000
#05622:00000000000000O2
#05623:00004I00004K0000
#05624:00NQ0000NW00004I
#05625:NO0000NU0000O000
#05628:004K00004J000000
#05629:3B00003A00003B00

#05701:0K0L0M0N
#05701:00
#05701:00
#05701:002Y002X002Y002U
#05701:00
#05701:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#05701:00
#05701:00
#05701:0077007800790075
#05701:00
#05701:00O500O700O900OB00OD00OF00OH00OJ
#05711:332O002K
#05712:58
#05713:00320033
#05714:0031003300320031
#05715:005P315Q
#05718:006700680069005W
#05719:006B
#05721:0000O80000OE0000
#05722:00000000OC0000OI
#05723:00O64G00004F0000
#05724:O40000OA4H00OG4G
#05725:004F000000000000
#05728:3H00003G00003H00

#05801:0O000P000J000809
#05801:00
#05801:00
#05801:002X002Y002X002R
#05801:00
#05801:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#05801:00
#05801:00
#05801:0071007200730074
#05801:00
#05801:00OL00ON00OP00OR00OT00OV00OX00OZ
#05811:572N002L
#05812:0000000000000033
#05813:32310032
#05814:003300320031005I
#05815:005R335S
#05818:005X005Y005Z0000
#05819:006C
#05821:0000OO0000OU00OY
#05822:00OM0000OS000000
#05823:OK004COQ004EOW4C
#05824:004E00004D000000
#05825:3V00003U00003V00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000HVHWHX00HYHZI000I100I200I3I4
#05901:00
#05901:00
#05901:006X006Y006Z0070
#05901:00
#05901:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#05911:31
#05912:00330031
#05913:5632003100330032
#05914:0032
#05915:005C005D
#05918:005J005K005L005M
#05919:005T
#05921:0K0L0M0N
#05922:4X2O002M
#05924:3F4A4B3F
#05928:HU49003E0049004A
#05929:002Y002X002Y002S

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000I600I7I800I9IAIBICIDIE00IFIG
#06001:00
#06001:00
#06001:006S006T006P006Q
#06001:00
#06001:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#06011:33
#06012:54320033
#06013:0031003300320031
#06014:005N3100
#06015:0000005O
#06018:005U005V005P005Q
#06019:0060
#06021:0O0P0J0K
#06023:5247483O
#06025:3O46003P00460047
#06028:002N002H
#06029:I52X002Y002X002T

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000IIIJIK00ILIM00IOIPIQIR00ISIT
#06101:00
#06101:00
#06101:006N006O006R006S
#06101:00
#06101:PGPHPIPJPKPLPMPNQCQDQEQFQGQHQIQJ
#06111:32
#06112:0033003200003200
#06113:0000310000310033
#06114:5333
#06115:005A005B00005G00
#06118:00005E00005R005S
#06119:0061
#06121:0L000M000N000A0B
#06122:IH440000
#06123:0000483P
#06124:0043003M50000000
#06125:3N002O0000460047
#06128:0000IN2I
#06129:4X2Y002X002Y002U

#06201:00
#06201:0000002M
#06201:0000000000333132
#06201:0000002Y
#06201:0000004Y
#06201:00
#06201:0000003W
#06201:00000000004L0000
#06201:0000007L
#06201:0000006I
#06211:2J2K2L00
#06212:00510000
#06213:4U4V
#06214:0000333100000000
#06215:3132000032000000
#06218:00006D6E00000103
#06219:6F6G00006H000000
#06221:0C0D0E0F0O000000
#06222:000000002T0000000000000000020004
#06223:2R7J
#06224:00007E2U00000000
#06225:7K2S00002X000000
#06228:00003A3B00000000
#06229:3839000038000000

#06301:00
#06301:00
#06301:37363736
#06302:0.5
#06303:6F
#06313:002P
#06315:0030
#06316:4R
#06319:00GA
#06321:22
#06324:G8G900GB
#06326:00G7

#06401:00
#06401:00
#06401:37363736
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000GE000000J7
#06402:0.5
#06411:282A0000
#06413:002Q
#06415:0030
#06419:00GF
#06424:000000J6
#06426:00G7
#06428:GCGD0000

#06501:00
#06501:00
#06501:37363736
#06502:0.5
#06512:GGG900GB
#06516:00G7
#06521:23
#06523:002P
#06525:0030
#06529:00GA

#06601:00
#06601:00
#06601:37363736
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000GE000000J7
#06602:0.5
#06612:000000J6
#06614:GCGD0000
#06616:00G7
#06621:292A0000
#06623:002Q
#06625:0030
#06629:00GF

#06701:00
#06701:00
#06701:37363736
#06702:0.5
#06711:22
#06712:002P
#06714:0030
#06718:00GA
#06724:GGG900GB
#06726:00G7

#06801:00
#06801:00
#06801:37363736
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000GE000000J7
#06802:0.5
#06811:282A0000
#06812:002Q
#06814:0030
#06818:00GF
#06824:000000J6
#06826:00G7
#06828:GCGD0000

#06901:00
#06901:00
#06901:37363736
#06902:0.5
#06912:GGG900GB
#06916:00G7
#06921:23
#06922:002P
#06924:0030
#06928:00GA

#07001:00
#07001:00
#07001:37363736
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000GE000000J7
#07002:0.5
#07012:000000J6
#07014:GCGD0000
#07016:00G7
#07021:292A0000
#07022:002Q
#07024:0030
#07026:00000082
#07028:00GF

#07101:00
#07101:002P
#07101:3737
#07101:0030
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GGG9GAGB
#07102:0.5
#07114:00360036
#07116:4RG7
#07123:3X
#07129:22

#07201:00
#07201:002Q
#07201:0037
#07201:0030
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GC00GDGEGF00J6J7
#07202:0.5
#07214:37360036
#07216:00G7
#07221:003Z
#07223:XX
#07225:3YXX
#07229:282A0000

#07301:00
#07301:002P
#07301:3737
#07301:0030
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GGG9GAGB
#07302:0.5
#07311:23
#07315:3X
#07321:XX
#07324:00360036
#07326:00G7

#07401:00
#07401:002Q
#07401:0037
#07401:0030
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GC00GDGEGF00J6J7
#07402:0.5
#07411:292A0000
#07413:003Z
#07415:XX
#07419:3YXX
#07424:37360036
#07426:00G7

#07501:00
#07501:002P
#07501:3737
#07501:0030
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GGG9GAGB
#07502:0.5
#07513:XX
#07514:00360036
#07516:00G7
#07523:3X
#07529:22

#07601:00
#07601:002Q
#07601:0037
#07601:0030
#07601:00
#07601:00
#07601:00
#07601:00
#07601:GH00J8GIGJ00GKGL
#07602:0.5
#07614:37360036
#07616:00G7
#07621:003Z
#07623:XX
#07625:3YXX
#07629:282A0000

#07701:00
#07701:002P
#07701:3737
#07701:0030
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GM00GN00GO00GPGQ
#07702:0.5
#07711:2322
#07715:40
#07721:XX
#07724:00360036
#07726:00G7

#07801:00
#07801:002Q
#07801:0037
#07801:0030
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GRGSGTGU
#07802:0.5
#07811:29280000
#07812:00002426
#07814:0000000000250027
#07815:XX
#07819:41
#07824:37360036
#07826:00G7

#07901:000J0K0L
#07901:002N002H
#07901:0031323331323331
#07901:002X002Y002X002R
#07901:00
#07901:0000HVHWHX00HYHZI000I100I200I3I4
#07901:3E00003F00003E00
#07901:004B49004A4B0049
#07901:GV6V006W006X006Y
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AKAQBABQC3BBARALCKC4BRBCASAMATBD
#07903:DE
#07911:0P
#07912:00000000000000000000000000DO0000
#07913:330000DS
#07914:0000000000000000000000E90000DT00
#07915:4R00000000EL0000
#07918:000000000000000000EV0000000000EA
#07919:XXF9
#07921:DM
#07922:00DQ0000000000DN0000000000000000
#07924:00E700DR00000000
#07928:000000EK00E800000000000000000000
#07929:HUEU0000

#08001:0M0N0O0P
#08001:002O002I
#08001:3233313233313233
#08001:002Y002X002Y002S
#08001:00
#08001:I500I600I7I800I9IAIBICIDIE00IFIG
#08001:003F00003E003F00
#08001:4A004B49004A004B
#08001:006Z0070006V006W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CVC5BSB1CLBTBEB2C6BUBFAUC7BGAVAH
#08012:00000000000000000000000000ED0000
#08013:00000000000000000000EC00000000DJ
#08014:000000EY
#08015:000000000000000000EO00000000DV00
#08018:0000000000000000000000DU00000000
#08019:00EX
#08021:0000000000EN00000000000000000000
#08022:0000EM00000000DZ0000000000000000
#08023:00FA0000
#08024:00EW00000000EB000000000000000000
#08025:000000DY000000000000000000000000
#08028:FJ

#08101:0J0K0L0M
#08101:002N002J
#08101:3132333132333132
#08101:002X002Y002X002T
#08101:00
#08101:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#08101:3G00003H00003G00
#08101:004H4F004G4H004F
#08101:0076007700780079
#08111:0000000000000000000000AI00000000
#08112:00000000000000AW0000AX00000000AC
#08113:00000000000000AD
#08114:BV000000BH00BI0000B3000000AF0000
#08115:000000BW00000000BJ000000AN000000
#08118:00C8000000C900000000000000000000
#08119:00CM000000000000
#08121:0000000000000000000000DK00000000
#08122:00000000000000DQ0000DR00000000DE
#08123:00000000000000DF
#08124:EP000000EE00E70000E0000000DH0000
#08125:000000EK00000000E8000000DM000000
#08128:00EZ000000EU00000000000000000000
#08129:00FB000000000000

#08201:0N000O000P000G05
#08201:002O002K
#08201:3331323331323331
#08201:002Y002X002Y002U
#08201:00
#08201:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#08201:003H00003G003H00
#08201:4G004H4F004G004H
#08201:0075007600770078
#08211:AB
#08212:00AE0000AO0000000000000000000000
#08213:000000B400BA00BB
#08214:0000AG0000AY00000000000000000000
#08215:000000000000000000BX00BY00BQ0000
#08218:000000AJ000000BK00000000000000C3
#08219:0000CACN
#08221:DD
#08222:00DG0000DN0000000000000000000000
#08223:000000E100EA00EB
#08224:0000DI0000DS00000000000000000000
#08225:000000000000000000EL00EM00EN0000
#08228:000000DL000000E900000000000000EW
#08229:0000EVF9

#08301:0J0K0L0M
#08301:002N002L
#08301:3233313233313233
#08301:002X002Y002X002R
#08301:00
#08301:HU00HVHWHX00HYHZI000I100I200I3I4
#08301:3O00003P00003O00
#08301:0048460047480046
#08301:006T006P006Q006R
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CPCXCECQCYCFCRCZCGCSD0CHD1D5CTD2D6CUC1CIBOC2CJBP
#08312:0000000000F40000000000F60000000000000000000000EJ
#08313:0000000000000000000000000000000000FI000000000000
#08314:00FE00FG000000ET
#08315:0000000000FQ0000
#08318:00FL0000000000FN0000000000000000000000F700000000
#08319:00000000000000000000000000FT00000000000000000000
#08322:00F30000F50000000000EI00
#08323:00000000000000FH00000000
#08324:FDFF00ES
#08325:00FP
#08328:0000FM0000FO0000000000F8
#08329:0000FU

#08401:0N0O0P0J
#08401:002O002M
#08401:3132333132333132
#08401:002Y002X002Y002S
#08401:00
#08401:I500I600I7I800I9IAIBICIDIE00IFIG
#08401:003P00003O003P00
#08401:4700484600470048
#08401:006S006T006P006Q
#08411:00AKCL00
#08412:000000AQ00AR000000000000CV000000
#08413:000000000000000000CW000000000000
#08414:0000BC000000BD000000000000D40000
#08415:0000000000D300D8
#08418:00BR0000000000C4000000D700000000
#08419:CK0000000000000000000000000000DB
#08421:00DOFB00
#08422:000000DT00DU000000000000FJ000000
#08423:000000000000000000FK000000000000
#08424:0000EC000000ED000000000000FS0000
#08425:0000000000FR00FW
#08428:00EO0000000000EX000000FV00000000
#08429:FA0000000000000000000000000000FZ

#08501:0K0L0M0N
#08501:002N002H
#08501:3331323331323331
#08501:002X002Y002X002T
#08501:00
#08501:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#08501:3900003800003900
#08501:004M4N004L4M004N
#08501:007F007G007H007I
#08511:00000000000000AL0000000000000000
#08512:000000BE00000000AH000000000000BH
#08513:000000BF0000CM00
#08514:0000C50000C6000000BG00000000BT00
#08515:00D90000000000000000BS0000000000
#08518:DC000000DA0000000000000000C80000
#08519:0000000000000000000000C700000000
#08521:00000000000000DM0000000000000000
#08522:000000EE00000000DJ000000000000E9
#08523:000000E70000F900
#08524:0000EY0000EZ000000E800000000EK00
#08525:00FX0000000000000000EP0000000000
#08528:G0000000FY0000000000000000EV0000
#08529:0000000000000000000000EU00000000

#08601:0O0P0000
#08601:002O002I
#08601:3233313200000000
#08601:002Y002X002Y002U
#08601:00
#08601:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#08601:0038000000000000
#08601:4L004M4N00000000
#08601:007J007F007G007H
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:BLAZBZB5CCB6BMB0COB7CDB8C0APBNB9CB000000000000000000000000000000
#08611:EF
#08612:0000FC0006070809
#08613:00DW000000000000000000000000000000000000000000000000000000000000
#08614:000000000000000000E4000000000000390000004L000000380000004M000000
#08615:00EQ0000000000000000000000000000
#08618:0000000000F200003300310032003300
#08619:000000E200000000000000E50000000000000000000000000000000000000000
#08621:00F100ER00000000
#08623:0000000000E300000000000000DP000000000000000000000000000000000000
#08624:00000000000000EH0000000000000000
#08625:000000EG000000000000000000000000
#08628:000000000000000000000000000000E600000000000000000000000000000000
#08629:00000000000000DX0000000000000000F0000000000000000000000000000000

#08701:00
#08701:00
#08701:0032330032330032
#08701:00
#08701:00
#08701:0000HVHWHX00HYHZI000I100I200I3I4
#08701:00
#08701:00
#08701:006K006L006M006N
#08701:00
#08701:LWLXLYLZM0M1M2M3M4M5M6M7M8M9MAMB
#08711:0J
#08712:0000430000450000
#08713:HU
#08714:0045000044000043
#08715:3N00003M00003N00
#08719:3100003100003100
#08723:000K0L0M
#08726:4R
#08728:002X002Y002X002R
#08729:002N002J

#08801:00
#08801:00
#08801:3300323300000000
#08801:00
#08801:00
#08801:I500I600I7I800I9IAIBICIDIE00IFIG
#08801:00
#08801:00
#08801:006O006K006L006M
#08801:00
#08801:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#08811:0000000000320031
#08812:4400004300000000
#08813:0000000000440045
#08814:00450000
#08815:003M00003N003M00
#08819:0031000031003300
#08823:0N0O0P0J
#08828:002Y002X002Y002S
#08829:002O002K

#08901:00
#08901:00
#08901:0033003200310000
#08901:002X002Y002X002T
#08901:00
#08901:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#08901:3O00003P00003O00
#08901:0046470048460047
#08901:006R006S006T006P
#08901:00
#08901:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#08911:000000000M000A0B
#08914:0000002L
#08916:4X
#08919:0000000033003233
#08921:0K0L0000
#08924:002N0000
#08926:0050
#08929:32310000

#09001:00
#09001:0000002H
#09001:0000000000003233
#09001:000000000000002R
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000G7
#09011:0000000000000I0000000000000000000N00000000000000000000000000001D
#09012:0H000000000000002M0000000000001C
#09013:0000002G00000C000000000000000000
#09014:2F00000000000000000000002C000000370000000000000000000000001B0000
#09015:00000035000000002Z00000000000000
#09016:0000004S
#09018:340000310000001A
#09019:0000002U00000000
#09021:0000002W000000000000000000000000
#09022:0000000000003N0000000000000000003T000000000000000000001900000000
#09023:2V00003F00000000
#09024:3E00006N000000006U00000000180000
#09025:0000004Z00006Y000000000000000000
#09028:6X00000000000000000000000000000051000000000000000017000000000000
#09029:4T00004W00001600

#09101:00
#09101:00
#09101:36373637
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8S
#09101:96
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:ZY
#09113:0030
#09115:002P
#09121:23
#09124:5C
#09125:005T005U
#09128:0062006300640065
#09129:4R6A

#09201:00
#09201:00
#09201:36373637
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8T
#09201:97
#09211:292A0000
#09213:0030
#09215:002Q
#09223:59
#09225:005V005P
#09228:0066006700680069
#09229:006B

#09301:00
#09301:00
#09301:36373637
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8U
#09301:98
#09311:22
#09313:0030
#09315:002P
#09322:58
#09325:005Q005R
#09328:005W005X005Y005Z
#09329:006C

#09401:00
#09401:00
#09401:36373637
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8V
#09401:99
#09411:282A0000
#09413:0030
#09415:002Q
#09421:57
#09424:000000000000005H
#09425:005S005T
#09428:0060006100620000
#09429:006A

#09501:00
#09501:00
#09501:36373637
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8W
#09501:9A
#09513:56
#09514:005C005F
#09515:005I005J005K005L
#09518:005U
#09521:23
#09523:0030
#09525:002P
#09529:4X

#09601:00
#09601:00
#09601:36373637
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8X
#09601:9B
#09612:55
#09615:005M005N
#09618:005V005P005Q005R
#09619:0063
#09621:292A0000
#09623:0030
#09625:002Q
#09629:52

#09701:00
#09701:00
#09701:36373637
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8Z
#09701:9D
#09711:53
#09713:005A005B00000000
#09714:005D005E
#09715:00000000005O005G
#09718:005S
#09721:2223
#09723:0030
#09725:002P
#09729:4X50

#09801:00
#09801:00
#09801:3132333132333132
#09801:000000000000002S
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:8Y
#09801:9C
#09812:54
#09813:000000000000005I
#09815:005H005V
#09818:005T005U00640000
#09819:006B
#09821:0O000P000D0E0Q00
#09822:000000000000000000000000000R0000
#09823:002Y002X002Y0000
#09824:000000000000000S
#09825:002O002I
#09828:0000000000000000000000000000000T
#09829:4U514V4Y

#09901:00
#09901:00
#09901:3331323331323331
#09901:00
#09901:00
#09901:0000HVHWHX00HYHZI000I100I200I3I4
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00N9NANBNCNDNENFNGNHNINJNKNLNMNN
#09911:0J0K0L0M
#09912:N8
#09913:002N002J
#09914:HU
#09915:007I007J007F007G
#09918:4R
#09919:002X002Y002X002T
#09921:5C
#09922:00004L00004N004L
#09923:004N00004M000000
#09924:3900003800003900
#09925:005P005Q
#09928:0065006600670068
#09929:006C

#10001:00
#10001:00
#10001:3233313233313233
#10001:00
#10001:00
#10001:I500I600I7I800I9IAIBICIDIE00IFIG
#10001:00
#10001:00
#10001:00
#10001:00
#10001:NONPNQNRNSNTNUNVNWNXNYNZO0O1O2O3
#10011:0N0O0P0J
#10013:002O002K
#10014:007C007D007A007B
#10018:002Y002X002Y002U
#10021:00004K00004J004K
#10022:004J00004I000000
#10023:3A00003B00003A00
#10024:59
#10025:005R005S
#10028:0069005W005X005Y
#10029:006A

#10101:00
#10101:00
#10101:3132333132333132
#10101:00
#10101:00
#10101:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#10101:00
#10101:00
#10101:00
#10101:00
#10101:O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJ
#10111:0K0L0M0N
#10113:0079007500760077
#10115:002X002Y002X002R
#10118:002N002L
#10122:3G004G00004F004G
#10123:004F00004H000000
#10124:5800003H00003G00
#10125:005T005U
#10128:005Z006000610062
#10129:006B

#10201:00
#10201:00
#10201:3331323331323331
#10201:00
#10201:00
#10201:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#10201:00
#10201:00
#10201:00
#10201:00
#10201:OKOLOMONOOOPOQOROSOTOUOVOWOXOYOZ
#10211:0O000P000J000F0G
#10212:0071007200730074
#10214:002Y002X002Y002S
#10218:002O002M
#10221:00004E00004D0000
#10222:004D00004C00004E
#10223:3U00003V00003U00
#10224:57
#10225:005V005P
#10228:006300640065005J
#10229:006C

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:HU00HVHWHX00HYHZI000I100I200I3I4
#10301:3E00003F00003E00
#10301:00494A004B49004A
#10301:00
#10301:00
#10301:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#10311:000L0M0N
#10314:006Z0070006V006W
#10316:4X
#10318:002X002Y002X002T
#10321:0K2N002H
#10322:32
#10323:00310032
#10324:5633003200310033
#10325:005C335F
#10328:005K005L005M005N
#10329:005Q

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:I500I600I7I800I9IAIBICIDIE00IFIG
#10401:3P00003O00003P00
#10401:0048460047480046
#10401:00
#10401:00
#10401:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#10411:0O2O002I
#10412:31
#10413:0032003100003100
#10414:5500330000330032
#10415:005R005S32005G00
#10418:00005O00005T005U
#10419:0066
#10421:000P0J0K
#10424:006Q006R006S006T
#10426:52
#10428:002Y002X002Y002U

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#10501:3M00003N00003O00
#10501:0043440047480046
#10501:00
#10501:00
#10501:PGPHPIPJPKPLPMPNQCQDQEQFQGQHQIQJ
#10511:000M0N2J
#10513:00000033
#10514:006O006K00320031
#10515:0000315H
#10516:4X
#10518:002X002Y005V005P
#10519:0067
#10521:0L002N0000000506
#10522:33
#10523:0031003300000000
#10524:53003200006P006Q
#10525:005A005B00000000
#10526:0050
#10528:00005D00002X002R

#10601:00
#10601:0000002H
#10601:0000000000313233
#10601:0000002X
#10601:00
#10601:00
#10601:0000003W
#10601:00000000004M0000
#10601:0000007L
#10601:0000006I
#10611:0708090A0O000000
#10613:3233313233000103
#10614:007E0000
#10615:7K000000000000007H00000000020004
#10618:00510000
#10619:4U4V
#10621:2K2L2M00
#10622:00003B3A00000000
#10623:3839000038000000
#10624:00002U2R00000000
#10625:2S2T00002Y000000
#10626:0000004Y
#10628:00006D6E00000000
#10629:6F6G00006H000000

#10702:0.25
#10709:01

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000HVHWHX00HYHZI000I100I200I3I4
#10801:00
#10801:00
#10801:007I007J007F007G
#10801:00
#10801:00N900NB00ND00NF00NH00NJ00NL00NN
#10811:0P0J0K0L
#10813:HU2O002I
#10814:002Y002X002Y002S
#10815:5C5Q005R
#10818:00680069005W005X
#10819:4R6A
#10822:N8NANCNE0000NK00
#10823:0000000000NI00NM
#10824:00NG
#10825:3132333132333132
#10829:394N4L384M4N394L

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:I500I600I7I800I9IAIBICIDIE00IFIG
#10901:00
#10901:00
#10901:007C007D007A007B
#10901:00
#10901:00NP00NR00NT00NV00NX00NZ00O100O3
#10911:0M0N0O0P
#10913:002N002J
#10914:002X002Y002X002T
#10915:595S005T
#10918:005Y005Z00600061
#10919:006B
#10922:NONQNSNUNWNYO0O2
#10924:3331323331323331
#10925:0000003B
#10928:3B4I4J3A004I004J
#10929:004K

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#11001:00
#11001:00
#11001:0078007900750076
#11001:00
#11001:00O500O700O900OB00OD00OF00OH00OJ
#11011:0J0K0L0M
#11012:002O002K
#11013:002Y002X002Y002U
#11014:585U005V
#11015:0062006300640065
#11018:006C
#11021:O4O6O8OAOCOEOGOI
#11023:3233313233313233
#11024:0000003H
#11025:3H4H4F3G00000000
#11028:00000000004H004F
#11029:004G

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#11101:00
#11101:00
#11101:0071007200730074
#11101:00
#11101:00OL00ON00OP00OR00OT00OV00OX00OZ
#11111:0N000O000P000B0C
#11112:002N002L
#11113:002X002Y002X002R
#11114:57005P000000005I
#11115:0066006700005Q00
#11118:0000000000680000
#11119:006A
#11121:OKOMOOOQOSOUOWOY
#11122:3132333100000032
#11123:00000031
#11124:3V4C4D3U0033004D
#11125:0000323V
#11128:00000000004C0000
#11129:004E

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:HU00HVHWHX00HYHZI000I100I200I3I4
#11201:00
#11201:00
#11201:006X006Y006Z0070
#11201:00
#11201:00P100P300P500P700P900PB00PD00PF
#11211:0J0K0L0M
#11213:002O002M
#11214:002Y002X002Y002S
#11215:565C005E
#11218:005J005K005L005M
#11219:005R
#11221:P0P2P4P600PAPCPE
#11222:00P8
#11223:00000033
#11224:3331323300320031
#11225:0000313F
#11228:3F4B493E004B0049
#11229:004A

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:I500I600I7I800I9IAIBICIDIE00IFIG
#11301:00
#11301:00
#11301:006R006S006T006P
#11301:00
#11301:00MT00MV00MX00MZ00N100N300N500N7
#11311:0N0O0P0J
#11312:54
#11313:002N002H
#11314:002X002Y002X002T
#11315:005N005O
#11318:005S005T005U005V
#11319:0069
#11321:000000N4
#11322:MSMUMWMY00N200N6
#11323:00N0
#11324:3233313233313233
#11325:0000003P
#11328:3P47483O00470048
#11329:0046

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#11401:00
#11401:00
#11401:006L006M006N006O
#11401:00
#11401:00PH00PJ00PL00PN00PP00PR00PT00PV
#11411:0K0L0M0N
#11412:002O002I
#11413:002Y002X002Y002U
#11414:53
#11415:005A005B00005D00
#11418:00005F00005G005H
#11419:005P
#11421:PGPIPKPM00000000
#11422:31000000POPQPSPU
#11423:0032003100003100
#11424:3M00330000330032
#11425:0045003N32003M00
#11428:0000430000450043
#11429:0044

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:IU00IVIWIX00IYIZ00J0J10000J3J4J5
#11501:00
#11501:00
#11501:006Q006R006S006T
#11501:00
#11501:00MT00MV00MX00MZ00N100N300N500N7
#11511:0O000P000J000D0E
#11512:002N002J
#11513:002X002Y002X002R
#11514:550000000000005J
#11515:005Q000000005S00
#11518:00005I00005W0000
#11519:0000005R6B000000
#11521:MS0000000000N4N6
#11522:33MU000000003300
#11523:0031MW0000N20031
#11524:3O0032MYN0003O00
#11525:0046003300320047
#11528:004731J2
#11529:0000003P48468200

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0000HVHWHX00HYHZI000I100I200I3I4
#11601:00
#11601:00
#11601:007H007I007J007F
#11601:00
#11601:00N900NB00ND00NF00NH00NJ00NL00NN
#11612:N8NANCNENGNINKNM
#11614:3233313233313233
#11615:00000038
#11618:384M4N39004M004N
#11619:004L
#11621:0K0L0M0N
#11623:HU2O002K
#11624:002Y002X002Y002S
#11625:5C5T005U
#11628:005X005Y005Z0060
#11629:4R6C

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:I500I600I7I800I9IAIBICIDIE00IFIG
#11701:00
#11701:00
#11701:007C007D007A007B
#11701:00
#11701:00NP00NR00NT00NV00NX00NZ00O100O3
#11711:NONQNSNUNWNYO0O2
#11713:3132333132333132
#11715:0000003A
#11718:3A4K4I3B004K004I
#11719:004J
#11721:0O0P0J0K
#11723:002N002L
#11724:002X002Y002X002T
#11725:595V005P
#11728:0061006200630064
#11729:006A

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#11801:00
#11801:00
#11801:0077007800790075
#11801:00
#11801:00O500O700O900OB00OD00OF00OH00OJ
#11811:000000OG
#11812:O4O6O8OA00OE00OI
#11813:00OC
#11815:3331323331323331
#11819:3G4G4H3H4F4G3G4H
#11821:0L0M0N0O
#11822:002O002M
#11823:002Y002X002Y002U
#11824:5800005R
#11825:005Q0000
#11828:0065006600670068
#11829:006B

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#11901:00
#11901:00
#11901:0071007200730074
#11901:00
#11901:00OL00ON00OP00OR00OT00OV00OX00OZ
#11911:00000000OSOUOWOY
#11912:OKOMOOOQ00000033
#11913:00000032
#11914:323331320031004C
#11915:0000333U
#11918:3U4E4C3V004E0000
#11919:004D
#11921:0P000J000K000F0G
#11922:002N002H
#11923:002X002Y002X002R
#11924:57005S000000005K
#11925:0069000000005T00
#11928:0000005W005X0000
#11929:006C

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0000HVHWHX00HYHZI000I100I200I3I4
#12001:00
#12001:00
#12001:00
#12001:00
#12001:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#12011:3E4A4B3F00003E4B
#12012:00000000004A0000
#12013:00004931
#12014:3132333100330032
#12015:0000325E
#12018:565L5C5M005N005O
#12019:005U
#12021:05060708090A0B0C
#12023:002Y002X002Y002S
#12024:002O002I
#12025:HU
#12028:006V006W006X006Y
#12029:4X

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0000I600I7I800I9IAIBICIDIE00IFIG
#12101:00
#12101:00
#12101:00
#12101:00
#12101:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#12111:3P48463O00003P00
#12112:0000000000480046
#12113:0047
#12114:0000000031323331
#12115:3331323300005H00
#12118:00000000005Q005R
#12119:545V5G5P5Y000000
#12122:0D0E0F0G05060708
#12124:002X002Y002X002T
#12125:I52N002J
#12128:006P006Q006R006S
#12129:52

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:IH00IIIJIK00ILIMINIOIPIQIR00ISIT
#12201:00
#12201:00
#12201:006K006L006T006P
#12201:00
#12201:PGPHPIPJPKPLPMPNQCQDQEQFQGQHQIQJ
#12211:3N44453M47003O00
#12212:3200000000480046
#12213:0033003250003200
#12214:5300310000310033
#12215:005A005B33005I00
#12218:00005F00005S005T
#12219:4X5Z
#12221:002O002K
#12222:002Y002X002Y002U
#12223:0U0Q1U1Y
#12224:000W000S001W0020
#12228:0000000X0000000T0000001X00000021
#12229:000V0000000R0000001V0000001Z0000

#12301:00
#12301:2D2E2B2C2L002M00
#12301:3132333132333600
#12301:2R2S2T2U2R2S2X00
#12301:00
#12301:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#12301:00
#12301:00
#12301:7K7E7M00
#12311:1E1I1M1Q0Y12161A
#12313:4U514V4Y
#12314:00003B3A00000000
#12315:3938000042000000
#12318:00006D6E00000000
#12319:6F6G00006J000000
#12321:00000000000000000000000000000000000Z0000001300000000000000000000
#12322:0000000000000000001N0000001R0000000000000000000000170000001B0000
#12323:001F0000001J0000000000000000000000001000000014000000000000000000
#12324:00000000001O001S000000000018001C
#12325:00001G0000001K00000000000000000000000011000000150000000000000000
#12328:00000000000000000000001P0000001T0000000000000000000000190000001D
#12329:0000001H0000001L000000000000000000000000000000000000000000000000

#12402:0.5
#12403:6F
#12418:A3
#12419:00A9
#12421:9F
#12422:009J0000
#12424:0000009S00000000
#12429:4R

#12502:0.5
#12515:A2
#12519:00AA
#12521:9E
#12522:009H0000
#12524:0000009T00000000

#12602:0.5
#12614:A1
#12619:00A9
#12628:9W00009V
#12629:009X

#12702:0.5
#12713:A0
#12718:00A7
#12725:9U00009P

#12802:0.5
#12812:9Z
#12815:00A6
#12824:9N00009M
#12828:0000009Q00000000

#12902:0.5
#12911:9Y
#12914:00A4
#12923:9L00009K
#12925:0000009O00000000

#13002:0.5
#13014:00A5
#13018:A8
#13022:9I
#13024:009R

#13102:0.5
#13113:A3
#13121:9G

