
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ドリーミーポップロック
#TITLE Starry Story!
#ARTIST kagerow
#BPM 202
#PLAYLEVEL 12
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_06.wav
#WAV07 bass_07.wav
#WAV08 bass_08.wav
#WAV09 bass_09.wav
#WAV0A bass_10.wav
#WAV0B bass_11.wav
#WAV0C bass_12.wav
#WAV0D bass_13.wav
#WAV0E bass_14.wav
#WAV0F bass_15.wav
#WAV0G bass_16.wav
#WAV0H bass_17.wav
#WAV0I bass_18.wav
#WAV0J bass_19.wav
#WAV0K bass_20.wav
#WAV0L bass_21.wav
#WAV0M bass_22.wav
#WAV0N bass_23.wav
#WAV0O bass_24.wav
#WAV0P bass_25.wav
#WAV0Q bass_26.wav
#WAV0R bass_27.wav
#WAV0S bass_28.wav
#WAV0T bell_l_01.wav
#WAV0U bell_l_02.wav
#WAV0V bell_l_03.wav
#WAV0W bell_l_04.wav
#WAV0X bell_l_05.wav
#WAV0Y bell_l_06.wav
#WAV0Z bell_l_07.wav
#WAV10 bell_l_08.wav
#WAV11 bell_l_09.wav
#WAV12 bell_l_10.wav
#WAV13 bell_l_11.wav
#WAV14 bell_l_12.wav
#WAV15 bell_l_13.wav
#WAV16 bell_l_14.wav
#WAV17 bell_l_15.wav
#WAV18 bell_l_16.wav
#WAV19 bell_l_17.wav
#WAV1A bell_l_18.wav
#WAV1B bell_l_19.wav
#WAV1C bell_l_20.wav
#WAV1D bell_r_01.wav
#WAV1E bell_r_02.wav
#WAV1F bell_r_03.wav
#WAV1G bell_r_04.wav
#WAV1H bell_r_05.wav
#WAV1I bell_r_06.wav
#WAV1J bell_r_07.wav
#WAV1K bell_r_08.wav
#WAV1L bell_r_09.wav
#WAV1M bell_r_10.wav
#WAV1N bell_r_11.wav
#WAV1O bell_r_12.wav
#WAV1P bell_r_13.wav
#WAV1Q bell_r_14.wav
#WAV1R bell_r_15.wav
#WAV1S bell_r_16.wav
#WAV1T bgm_01.wav
#WAV1U bgm_02.wav
#WAV1V bgm_03.wav
#WAV1W bgm_04.wav
#WAV1X bgm_05.wav
#WAV1Y bgm_06.wav
#WAV1Z bgm_07.wav
#WAV20 bgm_08.wav
#WAV21 cbell_01.wav
#WAV22 cbell_02.wav
#WAV23 cbell_03.wav
#WAV24 cbell_04.wav
#WAV25 cbell_05.wav
#WAV26 cbell_06.wav
#WAV27 cbell_07.wav
#WAV28 cbell_08.wav
#WAV29 cbell_09.wav
#WAV2A elp_1_01.wav
#WAV2B elp_1_02.wav
#WAV2C elp_1_03.wav
#WAV2D elp_1_04.wav
#WAV2E elp_1_05.wav
#WAV2F elp_1_06.wav
#WAV2G elp_1_07.wav
#WAV2H elp_1_08.wav
#WAV2I elp_1_09.wav
#WAV2J elp_1_10.wav
#WAV2K elp_1_11.wav
#WAV2L elp_1_12.wav
#WAV2M elp_1_13.wav
#WAV2N elp_1_14.wav
#WAV2O elp_1_15.wav
#WAV2P elp_1_16.wav
#WAV2Q elp_1_17.wav
#WAV2R elp_1_18.wav
#WAV2S elp_1_19.wav
#WAV2T elp_1_20.wav
#WAV2U elp_1_21.wav
#WAV2V elp_1_22.wav
#WAV2W elp_1_23.wav
#WAV2X elp_1_24.wav
#WAV2Y elp_1_25.wav
#WAV2Z elp_1_26.wav
#WAV30 elp_1_27.wav
#WAV31 elp_1_28.wav
#WAV32 elp_1_29.wav
#WAV33 elp_1_30.wav
#WAV34 elp_1_31.wav
#WAV35 elp_1_32.wav
#WAV36 elp_1_33.wav
#WAV37 elp_1_34.wav
#WAV38 elp_1_35.wav
#WAV39 elp_1_36.wav
#WAV3A elp_1_37.wav
#WAV3B elp_1_38.wav
#WAV3C elp_1_39.wav
#WAV3D elp_1_40.wav
#WAV3E elp_1_41.wav
#WAV3F elp_1_42.wav
#WAV3G elp_1_43.wav
#WAV3H elp_1_44.wav
#WAV3I elp_1_45.wav
#WAV3J elp_1_46.wav
#WAV3K elp_1_47.wav
#WAV3L elp_1_48.wav
#WAV3M elp_1_49.wav
#WAV3N elp_1_50.wav
#WAV3O elp_1_51.wav
#WAV3P elp_1_52.wav
#WAV3Q elp_1_53.wav
#WAV3R elp_1_54.wav
#WAV3S elp_1_55.wav
#WAV3T elp_1_56.wav
#WAV3U elp_1_57.wav
#WAV3V elp_1_58.wav
#WAV3W elp_1_59.wav
#WAV3X elp_1_60.wav
#WAV3Y elp_1_61.wav
#WAV3Z elp_1_62.wav
#WAV40 elp_1_63.wav
#WAV41 elp_1_64.wav
#WAV42 elp_2_01.wav
#WAV43 elp_2_02.wav
#WAV44 elp_2_03.wav
#WAV45 elp_2_04.wav
#WAV46 elp_2_05.wav
#WAV47 elp_2_06.wav
#WAV48 elp_2_07.wav
#WAV49 elp_2_08.wav
#WAV4A elp_2_09.wav
#WAV4B elp_3_01.wav
#WAV4C elp_3_02.wav
#WAV4D elp_3_03.wav
#WAV4E elp_3_04.wav
#WAV4F elp_3_05.wav
#WAV4G elp_3_06.wav
#WAV4H elp_3_07.wav
#WAV4I elp_3_08.wav
#WAV4J elp_3_09.wav
#WAV4K elp_3_10.wav
#WAV4L elp_3_11.wav
#WAV4M elp_3_12.wav
#WAV4N elp_3_13.wav
#WAV4O elp_3_14.wav
#WAV4P elp_3_15.wav
#WAV4Q elp_3_16.wav
#WAV4R elp_3_17.wav
#WAV4S elp_3_18.wav
#WAV4T elp_3_19.wav
#WAV4U elp_3_20.wav
#WAV4V elp_3_21.wav
#WAV4W elp_3_22.wav
#WAV4X elp_3_23.wav
#WAV4Y elp_3_24.wav
#WAV4Z elp_3_25.wav
#WAV50 elp_3_26.wav
#WAV51 elp_3_27.wav
#WAV52 elp_3_28.wav
#WAV53 elp_3_29.wav
#WAV54 elp_3_30.wav
#WAV55 elp_3_31.wav
#WAV56 elp_3_32.wav
#WAV57 elp_3_33.wav
#WAV58 elp_3_34.wav
#WAV59 elp_3_35.wav
#WAV5A elp_3_36.wav
#WAV5B elp_3_37.wav
#WAV5C elp_3_38.wav
#WAV5D elp_3_39.wav
#WAV5E elp_3_40.wav
#WAV5F elp_3_41.wav
#WAV5G elp_4_01.wav
#WAV5H elp_4_02.wav
#WAV5I elp_4_03.wav
#WAV5J elp_4_04.wav
#WAV5K elp_4_05.wav
#WAV5L elp_4_06.wav
#WAV5M elp_4_07.wav
#WAV5N elp_4_08.wav
#WAV5O elp_4_09.wav
#WAV5P elp_4_10.wav
#WAV5Q elp_4_11.wav
#WAV5R elp_4_12.wav
#WAV5S elp_4_13.wav
#WAV5T elp_4_14.wav
#WAV5U elp_4_15.wav
#WAV5V elp_4_16.wav
#WAV5W elp_4_17.wav
#WAV5X elp_4_18.wav
#WAV5Y elp_4_19.wav
#WAV5Z elp_4_20.wav
#WAV60 elp_4_21.wav
#WAV61 elp_4_22.wav
#WAV62 elp_4_23.wav
#WAV63 elp_4_24.wav
#WAV64 elp_4_25.wav
#WAV65 elp_4_26.wav
#WAV66 elp_4_27.wav
#WAV67 elp_4_28.wav
#WAV68 elp_4_29.wav
#WAV69 elp_4_30.wav
#WAV6A elp_4_31.wav
#WAV6B elp_4_32.wav
#WAV6C elp_4_33.wav
#WAV6D elp_4_34.wav
#WAV6E elp_4_35.wav
#WAV6F elp_4_36.wav
#WAV6G elp_4_37.wav
#WAV6H elp_4_38.wav
#WAV6I elp_4_39.wav
#WAV6J elp_4_40.wav
#WAV6K elp_4_41.wav
#WAV6L elp_4_42.wav
#WAV6M elp_4_43.wav
#WAV6N elp_4_44.wav
#WAV6O elp_4_45.wav
#WAV6P elp_4_46.wav
#WAV6Q elp_4_47.wav
#WAV6R elp_4_48.wav
#WAV6S elp_4_49.wav
#WAV6T elp_4_50.wav
#WAV6U elp_4_51.wav
#WAV6V elp_4_52.wav
#WAV6W elp_4_53.wav
#WAV6X elp_4_54.wav
#WAV6Y elp_4_55.wav
#WAV6Z elp_4_56.wav
#WAV70 glo_1_01.wav
#WAV71 glo_1_02.wav
#WAV72 glo_1_03.wav
#WAV73 glo_1_04.wav
#WAV74 glo_1_05.wav
#WAV75 glo_1_06.wav
#WAV76 glo_1_07.wav
#WAV77 glo_1_08.wav
#WAV78 glo_1_09.wav
#WAV79 glo_1_10.wav
#WAV7A glo_1_11.wav
#WAV7B glo_1_12.wav
#WAV7C glo_1_13.wav
#WAV7D glo_2_01.wav
#WAV7E glo_2_02.wav
#WAV7F glo_2_03.wav
#WAV7G glo_2_04.wav
#WAV7H glo_2_05.wav
#WAV7I glo_2_06.wav
#WAV7J glo_2_07.wav
#WAV7K glo_2_08.wav
#WAV7L glo_2_09.wav
#WAV7M glo_2_10.wav
#WAV7N glo_2_11.wav
#WAV7O glo_2_12.wav
#WAV7P glo_2_13.wav
#WAV7Q glo_2_14.wav
#WAV7R glo_2_15.wav
#WAV7S glo_2_16.wav
#WAV7T glo_2_17.wav
#WAV7U glo_2_18.wav
#WAV7V glo_2_19.wav
#WAV7W glo_2_20.wav
#WAV7X glo_2_21.wav
#WAV7Y glo_2_22.wav
#WAV7Z glo_2_23.wav
#WAV80 glo_2_24.wav
#WAV81 glo_2_25.wav
#WAV82 glo_2_26.wav
#WAV83 glo_2_27.wav
#WAV84 glo_2_28.wav
#WAV85 glo_2_29.wav
#WAV86 glo_2_30.wav
#WAV87 glo_2_31.wav
#WAV88 glo_2_32.wav
#WAV89 glo_2_33.wav
#WAV8A glo_2_34.wav
#WAV8B glo_2_35.wav
#WAV8C glo_2_36.wav
#WAV8D glo_2_37.wav
#WAV8E glo_2_38.wav
#WAV8F glo_2_39.wav
#WAV8G glo_2_40.wav
#WAV8H glo_2_41.wav
#WAV8I glo_2_42.wav
#WAV8J glo_2_43.wav
#WAV8K glo_2_44.wav
#WAV8L glo_2_45.wav
#WAV8M glo_2_46.wav
#WAV8N glo_2_47.wav
#WAV8O glo_2_48.wav
#WAV8P glo_2_49.wav
#WAV8Q glo_2_50.wav
#WAV8R glo_2_51.wav
#WAV8S glo_2_52.wav
#WAV8T glo_2_53.wav
#WAV8U glo_2_54.wav
#WAV8V glo_2_55.wav
#WAV8W glo_2_56.wav
#WAV8X glo_2_57.wav
#WAV8Y gtr_1_01.wav
#WAV8Z gtr_1_02.wav
#WAV90 gtr_1_03.wav
#WAV91 gtr_1_04.wav
#WAV92 gtr_1_05.wav
#WAV93 gtr_1_06.wav
#WAV94 gtr_1_07.wav
#WAV95 gtr_1_08.wav
#WAV96 gtr_1_09.wav
#WAV97 gtr_1_10.wav
#WAV98 gtr_1_11.wav
#WAV99 gtr_1_12.wav
#WAV9A gtr_2_01.wav
#WAV9B gtr_2_02.wav
#WAV9C gtr_2_03.wav
#WAV9D gtr_2_04.wav
#WAV9E gtr_2_05.wav
#WAV9F gtr_2_06.wav
#WAV9G gtr_2_07.wav
#WAV9H gtr_2_08.wav
#WAV9I gtr_3_01.wav
#WAV9J hit_01.wav
#WAV9K hit_02.wav
#WAV9L hit_03.wav
#WAV9M hit_04.wav
#WAV9N hit_05.wav
#WAV9O hit_06.wav
#WAV9P hit_07.wav
#WAV9Q mbox_01.wav
#WAV9R mbox_02.wav
#WAV9S mbox_03.wav
#WAV9T mbox_04.wav
#WAV9U mbox_05.wav
#WAV9V mbox_06.wav
#WAV9W mbox_07.wav
#WAV9X mbox_08.wav
#WAV9Y mbox_09.wav
#WAV9Z mbox_10.wav
#WAVA0 mbox_11.wav
#WAVA1 melo_01.wav
#WAVA2 melo_02.wav
#WAVA3 melo_03.wav
#WAVA4 melo_04.wav
#WAVA5 melo_05.wav
#WAVA6 melo_06.wav
#WAVA7 melo_07.wav
#WAVA8 melo_08.wav
#WAVA9 melo_09.wav
#WAVAA melo_10.wav
#WAVAB melo_11.wav
#WAVAC melo_12.wav
#WAVAD melo_13.wav
#WAVAE melo_14.wav
#WAVAF melo_15.wav
#WAVAG melo_16.wav
#WAVAH melo_17.wav
#WAVAI org_1_01.wav
#WAVAJ org_1_02.wav
#WAVAK org_1_03.wav
#WAVAL org_1_04.wav
#WAVAM org_1_05.wav
#WAVAN org_1_06.wav
#WAVAO org_1_07.wav
#WAVAP org_1_08.wav
#WAVAQ org_1_09.wav
#WAVAR org_1_10.wav
#WAVAS org_1_11.wav
#WAVAT org_1_12.wav
#WAVAU org_1_13.wav
#WAVAV org_1_14.wav
#WAVAW org_1_15.wav
#WAVAX org_1_16.wav
#WAVAY org_1_17.wav
#WAVAZ org_1_18.wav
#WAVB0 org_1_19.wav
#WAVB1 org_1_20.wav
#WAVB2 org_1_21.wav
#WAVB3 org_1_22.wav
#WAVB4 org_1_23.wav
#WAVB5 org_1_24.wav
#WAVB6 org_1_25.wav
#WAVB7 org_1_26.wav
#WAVB8 org_1_27.wav
#WAVB9 org_1_28.wav
#WAVBA org_1_29.wav
#WAVBB org_1_30.wav
#WAVBC org_1_31.wav
#WAVBD org_1_32.wav
#WAVBE org_1_33.wav
#WAVBF org_1_34.wav
#WAVBG org_1_35.wav
#WAVBH org_1_36.wav
#WAVBI org_1_37.wav
#WAVBJ org_1_38.wav
#WAVBK org_1_39.wav
#WAVBL org_1_40.wav
#WAVBM org_1_41.wav
#WAVBN org_1_42.wav
#WAVBO org_1_43.wav
#WAVBP org_1_44.wav
#WAVBQ org_1_45.wav
#WAVBR org_1_46.wav
#WAVBS org_1_47.wav
#WAVBT org_1_48.wav
#WAVBU org_1_49.wav
#WAVBV org_1_50.wav
#WAVBW org_1_51.wav
#WAVBX per_1_01.wav
#WAVBY per_1_02.wav
#WAVBZ per_1_03.wav
#WAVC0 per_1_04.wav
#WAVC1 per_1_05.wav
#WAVC2 per_1_06.wav
#WAVC3 per_1_07.wav
#WAVC4 per_1_08.wav
#WAVC5 per_1_09.wav
#WAVC6 per_1_10.wav
#WAVC7 per_1_11.wav
#WAVC8 per_1_12.wav
#WAVC9 per_1_13.wav
#WAVCA per_1_14.wav
#WAVCB per_1_15.wav
#WAVCC per_1_16.wav
#WAVCD per_1_17.wav
#WAVCE per_1_18.wav
#WAVCF per_1_19.wav
#WAVCG per_1_20.wav
#WAVCH per_1_21.wav
#WAVCI per_1_22.wav
#WAVCJ per_1_23.wav
#WAVCK per_1_24.wav
#WAVCL per_1_25.wav
#WAVCM per_1_26.wav
#WAVCN per_1_27.wav
#WAVCO per_1_28.wav
#WAVCP per_1_29.wav
#WAVCQ per_1_30.wav
#WAVCR per_1_31.wav
#WAVCS per_1_32.wav
#WAVCT per_1_33.wav
#WAVCU per_1_34.wav
#WAVCV per_1_35.wav
#WAVCW per_1_36.wav
#WAVCX per_2_01.wav
#WAVCY per_3_01.wav
#WAVCZ per_4_01.wav
#WAVD0 per_4_02.wav
#WAVD1 per_4_03.wav
#WAVD2 per_4_04.wav
#WAVD3 piano_1_01.wav
#WAVD4 piano_1_02.wav
#WAVD5 piano_1_03.wav
#WAVD6 piano_1_04.wav
#WAVD7 piano_1_05.wav
#WAVD8 piano_1_06.wav
#WAVD9 piano_1_07.wav
#WAVDA piano_1_08.wav
#WAVDB piano_1_09.wav
#WAVDC piano_1_10.wav
#WAVDD piano_1_11.wav
#WAVDE piano_1_12.wav
#WAVDF piano_1_13.wav
#WAVDG piano_1_14.wav
#WAVDH piano_1_15.wav
#WAVDI piano_1_16.wav
#WAVDJ piano_1_17.wav
#WAVDK piano_1_18.wav
#WAVDL piano_1_19.wav
#WAVDM piano_1_20.wav
#WAVDN piano_1_21.wav
#WAVDO piano_1_22.wav
#WAVDP piano_1_23.wav
#WAVDQ piano_1_24.wav
#WAVDR piano_1_25.wav
#WAVDS piano_1_26.wav
#WAVDT piano_1_27.wav
#WAVDU piano_1_28.wav
#WAVDV piano_1_29.wav
#WAVDW piano_1_30.wav
#WAVDX piano_1_31.wav
#WAVDY piano_1_32.wav
#WAVDZ piano_1_33.wav
#WAVE0 piano_1_34.wav
#WAVE1 piano_1_35.wav
#WAVE2 piano_1_36.wav
#WAVE3 piano_1_37.wav
#WAVE4 piano_1_38.wav
#WAVE5 piano_1_39.wav
#WAVE6 piano_1_40.wav
#WAVE7 piano_1_41.wav
#WAVE8 piano_1_42.wav
#WAVE9 piano_1_43.wav
#WAVEA piano_1_44.wav
#WAVEB piano_1_45.wav
#WAVEC piano_1_46.wav
#WAVED piano_1_47.wav
#WAVEE piano_1_48.wav
#WAVEF piano_1_49.wav
#WAVEG piano_1_50.wav
#WAVEH piano_1_51.wav
#WAVEI piano_1_52.wav
#WAVEJ piano_1_53.wav
#WAVEK piano_1_54.wav
#WAVEL piano_1_55.wav
#WAVEM piano_1_56.wav
#WAVEN piano_1_57.wav
#WAVEO piano_1_58.wav
#WAVEP piano_1_59.wav
#WAVEQ piano_1_60.wav
#WAVER piano_1_61.wav
#WAVES piano_1_62.wav
#WAVET piano_1_63.wav
#WAVEU piano_2_01.wav
#WAVEV piano_2_02.wav
#WAVEW piano_2_03.wav
#WAVEX piano_2_04.wav
#WAVEY piano_2_05.wav
#WAVEZ piano_2_06.wav
#WAVF0 piano_2_07.wav
#WAVF1 piano_2_08.wav
#WAVF2 piano_2_09.wav
#WAVF3 piano_2_10.wav
#WAVF4 piano_2_11.wav
#WAVF5 piano_2_12.wav
#WAVF6 piano_2_13.wav
#WAVF7 piano_2_14.wav
#WAVF8 piano_2_15.wav
#WAVF9 piano_2_16.wav
#WAVFA piano_2_17.wav
#WAVFB piano_2_18.wav
#WAVFC piano_2_19.wav
#WAVFD piano_2_20.wav
#WAVFE piano_2_21.wav
#WAVFF piano_2_22.wav
#WAVFG piano_2_23.wav
#WAVFH piano_2_24.wav
#WAVFI piano_2_25.wav
#WAVFJ piano_2_26.wav
#WAVFK piano_2_27.wav
#WAVFL piano_2_28.wav
#WAVFM piano_2_29.wav
#WAVFN piano_2_30.wav
#WAVFO piano_2_31.wav
#WAVFP piano_2_32.wav
#WAVFQ piano_2_33.wav
#WAVFR piano_2_34.wav
#WAVFS piano_2_35.wav
#WAVFT piano_2_36.wav
#WAVFU piano_2_37.wav
#WAVFV piano_2_38.wav
#WAVFW piano_2_39.wav
#WAVFX piano_2_40.wav
#WAVFY piano_2_41.wav
#WAVFZ piano_2_42.wav
#WAVG0 piano_2_43.wav
#WAVG1 piano_2_44.wav
#WAVG2 piano_2_45.wav
#WAVG3 piano_2_46.wav
#WAVG4 piano_2_47.wav
#WAVG5 piano_2_48.wav
#WAVG6 piano_2_49.wav
#WAVG7 piano_2_50.wav
#WAVG8 piano_2_51.wav
#WAVG9 piano_2_52.wav
#WAVGA piano_2_53.wav
#WAVGB piano_3_01.wav
#WAVGC piano_3_02.wav
#WAVGD piano_3_03.wav
#WAVGE piano_3_04.wav
#WAVGF piano_3_05.wav
#WAVGG piano_3_06.wav
#WAVGH piano_3_07.wav
#WAVGI piano_3_08.wav
#WAVGJ piano_3_09.wav
#WAVGK piano_3_10.wav
#WAVGL piano_3_11.wav
#WAVGM piano_3_12.wav
#WAVGN piano_3_13.wav
#WAVGO piano_3_14.wav
#WAVGP piano_3_15.wav
#WAVGQ piano_3_16.wav
#WAVGR piano_3_17.wav
#WAVGS piano_3_18.wav
#WAVGT piano_3_19.wav
#WAVGU piano_3_20.wav
#WAVGV piano_3_21.wav
#WAVGW piano_3_22.wav
#WAVGX piano_3_23.wav
#WAVGY piano_3_24.wav
#WAVGZ piano_3_25.wav
#WAVH0 piano_3_26.wav
#WAVH1 piano_3_27.wav
#WAVH2 piano_3_28.wav
#WAVH3 piano_3_29.wav
#WAVH4 piano_3_30.wav
#WAVH5 piano_3_31.wav
#WAVH6 piano_3_32.wav
#WAVH7 piano_3_33.wav
#WAVH8 piano_3_34.wav
#WAVH9 piano_3_35.wav
#WAVHA piano_3_36.wav
#WAVHB piano_3_37.wav
#WAVHC piano_3_38.wav
#WAVHD piano_3_39.wav
#WAVHE piano_3_40.wav
#WAVHF piano_3_41.wav
#WAVHG piano_3_42.wav
#WAVHH piano_3_43.wav
#WAVHI piano_3_44.wav
#WAVHJ piano_3_45.wav
#WAVHK piano_3_46.wav
#WAVHL piano_3_47.wav
#WAVHM piano_3_48.wav
#WAVHN piano_3_49.wav
#WAVHO piano_3_50.wav
#WAVHP piano_3_51.wav
#WAVHQ piano_3_52.wav
#WAVHR piano_3_53.wav
#WAVHS piano_3_54.wav
#WAVHT piano_3_55.wav
#WAVHU piano_3_56.wav
#WAVHV piano_3_57.wav
#WAVHW piano_3_58.wav
#WAVHX piano_3_59.wav
#WAVHY piano_3_60.wav
#WAVHZ piano_3_61.wav
#WAVI0 piano_3_62.wav
#WAVI1 piano_3_63.wav
#WAVI2 piano_3_64.wav
#WAVI3 piano_3_65.wav
#WAVI4 piano_3_66.wav
#WAVI5 piano_3_67.wav
#WAVI6 piano_3_68.wav
#WAVI7 piano_3_69.wav
#WAVI8 piano_3_70.wav
#WAVI9 piano_3_71.wav
#WAVIA piano_3_72.wav
#WAVIB piano_3_73.wav
#WAVIC piano_3_74.wav
#WAVID piano_3_75.wav
#WAVIE piano_3_76.wav
#WAVIF piano_3_77.wav
#WAVIG piano_3_78.wav
#WAVIH piano_3_79.wav
#WAVII piano_3_80.wav
#WAVIJ piano_3_81.wav
#WAVIK piano_3_82.wav
#WAVIL piano_3_83.wav
#WAVIM piano_3_84.wav
#WAVIN piano_3_85.wav
#WAVIO piano_3_86.wav
#WAVIP piano_3_87.wav
#WAVIQ piano_3_88.wav
#WAVIR piano_3_89.wav
#WAVIS piano_3_90.wav
#WAVIT piano_3_91.wav
#WAVIU piano_3_92.wav
#WAVIV piano_3_93.wav
#WAVIW piano_3_94.wav
#WAVIX piano_3_95.wav
#WAVIY piano_3_96.wav
#WAVIZ piano_3_97.wav
#WAVJ0 piano_3_98.wav
#WAVJ1 piano_4_01.wav
#WAVJ2 piano_4_02.wav
#WAVJ3 piano_4_03.wav
#WAVJ4 piano_4_04.wav
#WAVJ5 piano_4_05.wav
#WAVJ6 piano_4_06.wav
#WAVJ7 piano_4_07.wav
#WAVJ8 piano_4_08.wav
#WAVJ9 piano_4_09.wav
#WAVJA piano_4_10.wav
#WAVJB piano_4_11.wav
#WAVJC piano_4_12.wav
#WAVJD piano_4_13.wav
#WAVJE piano_4_14.wav
#WAVJF piano_4_15.wav
#WAVJG piano_4_16.wav
#WAVJH piano_4_17.wav
#WAVJI piano_4_18.wav
#WAVJJ piano_4_19.wav
#WAVJK piano_4_20.wav
#WAVJL piano_4_21.wav
#WAVJM piano_4_22.wav
#WAVJN piano_4_23.wav
#WAVJO piano_4_24.wav
#WAVJP piano_4_25.wav
#WAVJQ piano_4_26.wav
#WAVJR piano_4_27.wav
#WAVJS piano_4_28.wav
#WAVJT piano_4_29.wav
#WAVJU piano_4_30.wav
#WAVJV piano_4_31.wav
#WAVJW piano_4_32.wav
#WAVJX piano_4_33.wav
#WAVJY piano_4_34.wav
#WAVJZ piano_4_35.wav
#WAVK0 piano_4_36.wav
#WAVK1 piano_4_37.wav
#WAVK2 piano_4_38.wav
#WAVK3 piano_4_39.wav
#WAVK4 piano_4_40.wav
#WAVK5 piano_4_41.wav
#WAVK6 piano_4_42.wav
#WAVK7 piano_4_43.wav
#WAVK8 piano_4_44.wav
#WAVK9 piano_4_45.wav
#WAVKA piano_4_46.wav
#WAVKB piano_4_47.wav
#WAVKC piano_4_48.wav
#WAVKD piano_4_49.wav
#WAVKE piano_4_50.wav
#WAVKF piano_4_51.wav
#WAVKG piano_4_52.wav
#WAVKH piano_4_53.wav
#WAVKI piano_4_54.wav
#WAVKJ piano_4_55.wav
#WAVKK piano_4_56.wav
#WAVKL piano_4_57.wav
#WAVKM sine_01.wav
#WAVKN sine_02.wav
#WAVKO sine_03.wav
#WAVKP sine_04.wav
#WAVKQ sine_05.wav
#WAVKR sine_06.wav
#WAVKS sine_07.wav
#WAVKT sine_08.wav
#WAVKU sine_09.wav
#WAVKV sine_10.wav
#WAVKW sine_11.wav
#WAVKX sine_12.wav
#WAVKY sine_13.wav
#WAVKZ sine_14.wav
#WAVL0 sprec_01.wav
#WAVL1 sprec_02.wav
#WAVL2 sprec_03.wav
#WAVL3 sprec_04.wav
#WAVL4 sprec_05.wav
#WAVL5 sprec_06.wav
#WAVL6 sprec_07.wav
#WAVL7 sprec_08.wav
#WAVL8 sprec_09.wav
#WAVL9 sprec_10.wav
#WAVLA sprec_11.wav
#WAVLB sprec_12.wav
#WAVLC sprec_13.wav
#WAVLD sprec_14.wav
#WAVLE sprec_15.wav
#WAVLF sprec_16.wav
#WAVLG sprec_17.wav
#WAVLH sprec_18.wav
#WAVLI sprec_19.wav
#WAVLJ sprec_20.wav
#WAVLK sprec_21.wav
#WAVLL sprec_22.wav
#WAVLM sprec_23.wav
#WAVLN sprec_24.wav
#WAVLO sprec_25.wav
#WAVLP sprec_26.wav
#WAVLQ sprec_27.wav
#WAVLR sprec_28.wav
#WAVLS sprec_29.wav
#WAVLT sprec_30.wav
#WAVLU sprec_31.wav
#WAVLV sprec_32.wav
#WAVLW sprec_33.wav
#WAVLX sprec_34.wav
#WAVLY sprec_35.wav
#WAVLZ sprec_36.wav
#WAVM0 sprec_37.wav
#WAVM1 sprec_38.wav
#WAVM2 sprec_39.wav
#WAVM3 sprec_40.wav
#WAVM4 sprec_41.wav
#WAVM5 sprec_42.wav
#WAVM6 sprec_43.wav
#WAVM7 sprec_44.wav
#WAVM8 sprec_45.wav
#WAVM9 sprec_46.wav
#WAVMA sprec_47.wav
#WAVMB sprec_48.wav
#WAVMC sprec_49.wav
#WAVMD sprec_50.wav
#WAVME sprec_51.wav
#WAVMF sprec_52.wav
#WAVMG sprec_53.wav
#WAVMH sprec_54.wav
#WAVMI sprec_55.wav
#WAVMJ sprec_56.wav
#WAVMK sprec_57.wav
#WAVML sprec_58.wav
#WAVMM sprec_59.wav
#WAVMN sprec_60.wav
#WAVMO sprec_61.wav
#WAVMP sprec_62.wav
#WAVMQ sprec_63.wav
#WAVMR sprec_64.wav
#WAVMS sprec_65.wav
#WAVMT sprec_66.wav
#WAVMU sprec_67.wav
#WAVMV sprec_68.wav
#WAVMW sprec_69.wav
#WAVMX sprec_70.wav
#WAVMY sprec_71.wav
#WAVMZ sprec_72.wav
#WAVN0 sprec_73.wav
#WAVN1 sprec_74.wav
#WAVN2 sprec_75.wav
#WAVN3 sprec_76.wav
#WAVN4 sprec_77.wav
#WAVN5 sprec_78.wav
#WAVN6 sprec_79.wav
#WAVN7 sprec_80.wav
#WAVN8 sprec_81.wav
#WAVN9 sprec_82.wav
#WAVNA sprec_83.wav
#WAVNB sprec_84.wav
#WAVNC sprec_85.wav
#WAVND sprec_86.wav
#WAVNE sprec_87.wav
#WAVNF sprec_88.wav
#WAVNG sprec_89.wav
#WAVNH sprec_90.wav
#WAVNI sprec_91.wav
#WAVNJ sprec_92.wav
#WAVNK sprec_93.wav
#WAVNL sprec_94.wav
#WAVNM sprec_95.wav
#WAVNN sprec_96.wav
#WAVNO sprec_97.wav
#WAVNP sprec_98.wav
#WAVNQ sprec_99.wav
#WAVNR sprec_100.wav
#WAVNS sprec_101.wav
#WAVNT sprec_102.wav
#WAVNU sprec_103.wav
#WAVNV sprec_104.wav
#WAVNW sprec_105.wav
#WAVNX sprec_106.wav
#WAVNY sprec_107.wav
#WAVNZ sprec_108.wav
#WAVO0 sprec_109.wav
#WAVO1 sprec_110.wav
#WAVO2 sprec_111.wav
#WAVO3 sprec_112.wav
#WAVO4 sprec_113.wav
#WAVO5 sprec_114.wav
#WAVO6 sprec_115.wav
#WAVO7 sprec_116.wav
#WAVO8 sprec_117.wav
#WAVO9 sprec_118.wav
#WAVOA sprec_119.wav
#WAVOB sprec_120.wav
#WAVOC sprec_121.wav
#WAVOD sprec_122.wav
#WAVOE sprec_123.wav
#WAVOF sprec_124.wav
#WAVOG sprec_125.wav
#WAVOH sprec_126.wav
#WAVOI sprec_127.wav
#WAVOJ sprec_128.wav
#WAVOK sprec_129.wav
#WAVOL sprec_130.wav
#WAVOM sprec_131.wav
#WAVON sprec_132.wav
#WAVOO sprec_133.wav
#WAVOP sprec_134.wav
#WAVOQ sprec_135.wav
#WAVOR sprec_136.wav
#WAVOS sprec_137.wav
#WAVOT sprec_138.wav
#WAVOU sprec_139.wav
#WAVOV sprec_140.wav
#WAVOW sprec_141.wav
#WAVOX sprec_142.wav
#WAVOY sprec_143.wav
#WAVOZ sprec_144.wav
#WAVP0 sprec_145.wav
#WAVP1 sprec_146.wav
#WAVP2 sprec_147.wav
#WAVP3 sprec_148.wav
#WAVP4 sprec_149.wav
#WAVP5 sprec_150.wav
#WAVP6 sprec_151.wav
#WAVP7 sprec_152.wav
#WAVP8 sprec_153.wav
#WAVP9 sprec_154.wav
#WAVPA sprec_155.wav
#WAVPB sprec_156.wav
#WAVPC sprec_157.wav
#WAVPD sprec_158.wav
#WAVPE sprec_159.wav
#WAVPF sprec_160.wav
#WAVPG sprec_161.wav
#WAVPH sprec_162.wav
#WAVPI sprec_163.wav
#WAVPJ sprec_164.wav
#WAVPK sprec_165.wav
#WAVPL sprec_166.wav
#WAVPM sprec_167.wav
#WAVPN sprec_168.wav
#WAVPO sprec_169.wav
#WAVPP sprec_170.wav
#WAVPQ sprec_171.wav
#WAVPR sprec_172.wav
#WAVPS sprec_173.wav
#WAVPT sprec_174.wav
#WAVPU sprec_175.wav
#WAVPV sprec_176.wav
#WAVPW sprec_177.wav
#WAVPX sprec_178.wav
#WAVPY sprec_179.wav
#WAVPZ sprec_180.wav
#WAVQ0 sprec_181.wav
#WAVQ1 sprec_182.wav
#WAVQ2 sprec_183.wav
#WAVQ3 sprec_184.wav
#WAVQ4 sprec_185.wav
#WAVQ5 sq_c_01.wav
#WAVQ6 sq_c_02.wav
#WAVQ7 sq_c_03.wav
#WAVQ8 sq_c_04.wav
#WAVQ9 sq_c_05.wav
#WAVQA sq_c_06.wav
#WAVQB sq_c_07.wav
#WAVQC sq_c_08.wav
#WAVQD sq_c_09.wav
#WAVQE sq_c_10.wav
#WAVQF sq_c_11.wav
#WAVQG sq_c_12.wav
#WAVQH sq_c_13.wav
#WAVQI sq_c_14.wav
#WAVQJ sq_c_15.wav
#WAVQK sq_c_16.wav
#WAVQL sq_c_17.wav
#WAVQM sq_c_18.wav
#WAVQN sq_c_19.wav
#WAVQO sq_c_20.wav
#WAVQP sq_c_21.wav
#WAVQQ sq_c_22.wav
#WAVQR sq_c_23.wav
#WAVQS sq_c_24.wav
#WAVQT sq_c_25.wav
#WAVQU sq_c_26.wav
#WAVQV sq_c_27.wav
#WAVQW sq_c_28.wav
#WAVQX sq_c_29.wav
#WAVQY sq_c_30.wav
#WAVQZ sq_c_31.wav
#WAVR0 sq_c_32.wav
#WAVR1 sq_c_33.wav
#WAVR2 sq_c_34.wav
#WAVR3 sq_c_35.wav
#WAVR4 sq_c_36.wav
#WAVR5 sq_c_37.wav
#WAVR6 sq_c_38.wav
#WAVR7 sq_l_01.wav
#WAVR8 sq_l_02.wav
#WAVR9 sq_l_03.wav
#WAVRA sq_l_04.wav
#WAVRB sq_l_05.wav
#WAVRC sq_l_06.wav
#WAVRD sq_l_07.wav
#WAVRE sq_l_08.wav
#WAVRF sq_l_09.wav
#WAVRG sq_l_10.wav
#WAVRH sq_l_11.wav
#WAVRI sq_l_12.wav
#WAVRJ sq_l_13.wav
#WAVRK sq_l_14.wav
#WAVRL sq_l_15.wav
#WAVRM sq_l_16.wav
#WAVRN sq_l_17.wav
#WAVRO sq_l_18.wav
#WAVRP sq_l_19.wav
#WAVRQ sq_l_20.wav
#WAVRR sq_l_21.wav
#WAVRS sq_l_22.wav
#WAVRT sq_l_23.wav
#WAVRU sq_l_24.wav
#WAVRV sq_l_25.wav
#WAVRW sq_l_26.wav
#WAVRX sq_l_27.wav
#WAVRY sq_l_28.wav
#WAVRZ sq_l_29.wav
#WAVS0 sq_l_30.wav
#WAVS1 sq_l_31.wav
#WAVS2 sq_l_32.wav
#WAVS3 sq_l_33.wav
#WAVS4 sq_l_34.wav
#WAVS5 sq_l_35.wav
#WAVS6 sq_l_36.wav
#WAVS7 sq_l_37.wav
#WAVS8 sq_l_38.wav
#WAVS9 sq_l_39.wav
#WAVSA sq_l_40.wav
#WAVSB sq_l_41.wav
#WAVSC sq_l_42.wav
#WAVSD sq_l_43.wav
#WAVSE sq_l_44.wav
#WAVSF sq_l_45.wav
#WAVSG sq_l_46.wav
#WAVSH sq_l_47.wav
#WAVSI sq_l_48.wav
#WAVSJ sq_l_49.wav
#WAVSK sq_l_50.wav
#WAVSL sq_l_51.wav
#WAVSM sq_l_52.wav
#WAVSN sq_l_53.wav
#WAVSO sq_l_54.wav
#WAVSP sq_l_55.wav
#WAVSQ sq_l_56.wav
#WAVSR sq_l_57.wav
#WAVSS sq_l_58.wav
#WAVST sq_l_59.wav
#WAVSU sq_l_60.wav
#WAVSV sq_l_61.wav
#WAVSW sq_r_01.wav
#WAVSX sq_r_02.wav
#WAVSY sq_r_03.wav
#WAVSZ sq_r_04.wav
#WAVT0 sq_r_05.wav
#WAVT1 sq_r_06.wav
#WAVT2 sq_r_07.wav
#WAVT3 sq_r_08.wav
#WAVT4 sq_r_09.wav
#WAVT5 sq_r_10.wav
#WAVT6 sq_r_11.wav
#WAVT7 sq_r_12.wav
#WAVT8 sq_r_13.wav
#WAVT9 sq_r_14.wav
#WAVTA sq_r_15.wav
#WAVTB sq_r_16.wav
#WAVTC sq_r_17.wav
#WAVTD sq_r_18.wav
#WAVTE sq_r_19.wav
#WAVTF sq_r_20.wav
#WAVTG sq_r_21.wav
#WAVTH sq_r_22.wav
#WAVTI sq_r_23.wav
#WAVTJ sq_r_24.wav
#WAVTK sq_r_25.wav
#WAVTL sq_r_26.wav
#WAVTM sq_r_27.wav
#WAVTN sq_r_28.wav
#WAVTO sq_r_29.wav
#WAVTP sq_r_30.wav
#WAVTQ sq_r_31.wav
#WAVTR sq_r_32.wav
#WAVTS sq_r_33.wav
#WAVTT sq_r_34.wav
#WAVTU sq_r_35.wav
#WAVTV sq_r_36.wav
#WAVTW sq_r_37.wav
#WAVTX sq_r_38.wav
#WAVTY sq_r_39.wav
#WAVTZ sq_r_40.wav
#WAVU0 sq_r_41.wav
#WAVU1 sq_r_42.wav
#WAVU2 sq_r_43.wav
#WAVU3 sq_r_44.wav
#WAVU4 sq_r_45.wav
#WAVU5 sq_r_46.wav
#WAVU6 sq_r_47.wav
#WAVU7 sq_r_48.wav
#WAVU8 sq_r_49.wav
#WAVU9 sq_r_50.wav
#WAVUA sq_r_51.wav
#WAVUB sq_r_52.wav
#WAVUC sq_r_53.wav
#WAVUD sq_r_54.wav
#WAVUE sq_r_55.wav
#WAVUF sq_r_56.wav
#WAVUG sq_r_57.wav
#WAVUH sq_r_58.wav
#WAVUI sq_r_59.wav
#WAVUJ sq_r_60.wav
#WAVUK sq_r_61.wav
#WAVUL sq_r_62.wav
#WAVUM sq_r_63.wav
#WAVUN bell_r_17.wav
#WAVUO glo_1_14.wav
#WAVUP bass_06.wav
#WAVUQ deep_01.wav
#WAVUS per_4_03.wav
#WAVUT per_1_36.wav
#WAVUU per_1_04.wav
#WAVUV per_1_04.wav
#WAVUW per_1_05.wav
#WAVUX per_1_05.wav
#WAVUY per_1_05.wav
#WAVUZ per_1_06.wav
#WAVV0 per_1_07.wav
#WAVV1 per_1_07.wav
#WAVV2 per_1_07.wav
#WAVV3 per_1_01.wav
#WAVV4 per_1_01.wav
#WAVV5 per_1_02.wav
#WAVV6 per_1_02.wav
#WAVV7 per_1_29.wav
#WAVV8 per_1_19.wav
#WAVV9 per_1_20.wav
#WAVVA per_1_21.wav
#WAVVB per_1_22.wav
#WAVVC per_1_23.wav
#WAVVD per_1_24.wav
#WAVVE per_1_25.wav
#WAVVF per_1_19.wav
#WAVVG per_1_20.wav
#WAVVH per_1_21.wav
#WAVVI per_1_22.wav
#WAVVJ per_1_23.wav
#WAVVK per_1_24.wav
#WAVVL per_1_25.wav
#WAVVM per_1_19.wav
#WAVVN per_1_20.wav
#WAVVO per_1_21.wav
#WAVVP per_1_22.wav
#WAVVQ per_1_23.wav
#WAVVR per_1_24.wav
#WAVVS per_1_25.wav
#WAVVT per_1_21.wav
#WAVVU per_1_21.wav
#WAVVV per_1_21.wav
#WAVVW per_1_21.wav
#WAVVX per_1_22.wav
#WAVVY per_1_23.wav
#WAVVZ per_1_22.wav
#WAVW0 per_1_23.wav
#WAVW1 per_1_22.wav
#WAVW2 per_1_23.wav
#WAVW3 per_1_22.wav
#WAVW4 per_1_23.wav
#WAVW5 bell_r_05.wav
#WAVW6 bell_r_10.wav
#WAVW7 bell_r_06.wav
#WAVW8 cbell_05.wav
#WAVW9 cbell_06.wav
#WAVWA cbell_04.wav
#WAVWB cbell_07.wav
#WAVWC cbell_02.wav
#WAVWD glo_1_04.wav
#WAVWE glo_1_05.wav
#WAVWF glo_1_06.wav
#WAVWG glo_1_08.wav
#WAVWH glo_1_03.wav
#WAVWI glo_1_07.wav
#WAVWJ glo_1_09.wav
#WAVWK gtr_1_01.wav
#WAVWL gtr_1_02.wav
#WAVWM gtr_1_03.wav
#WAVWN gtr_1_04.wav
#WAVWO gtr_1_05.wav
#WAVWP gtr_1_06.wav
#WAVWQ gtr_1_07.wav
#WAVWR gtr_1_08.wav
#WAVWS gtr_1_09.wav
#WAVWT gtr_1_10.wav
#WAVWU gtr_1_11.wav
#WAVWV gtr_1_12.wav
#WAVWW gtr_2_01.wav
#WAVWX gtr_2_02.wav
#WAVWY gtr_2_03.wav
#WAVWZ gtr_2_04.wav
#WAVX0 gtr_2_05.wav
#WAVX1 gtr_2_06.wav
#WAVX2 gtr_2_07.wav
#WAVX3 gtr_2_08.wav
#WAVX4 gtr_3_01.wav
#WAVX5 gtr_1_02.wav
#WAVX6 gtr_1_07.wav
#WAVX7 gtr_1_01.wav
#WAVX8 gtr_1_01.wav
#WAVX9 gtr_1_01.wav
#WAVXA gtr_2_08.wav
#WAVXB gtr_2_08.wav
#WAVXC gtr_2_06.wav
#WAVXD gtr_2_06.wav
#WAVXE gtr_2_02.wav
#WAVXF gtr_2_02.wav
#WAVXG gtr_2_05.wav
#WAVXH gtr_2_05.wav
#WAVXI gtr_2_03.wav
#WAVXJ gtr_2_03.wav
#WAVXK gtr_2_04.wav
#WAVXL gtr_2_04.wav
#WAVXM mbox_04.wav
#WAVXN mbox_05.wav
#WAVXO mbox_03.wav
#WAVXP mbox_07.wav
#WAVXQ mbox_09.wav
#WAVXR mbox_08.wav
#WAVXS melo_10.wav
#WAVXT melo_07.wav
#WAVXU melo_12.wav
#WAVXV melo_04.wav
#WAVXW melo_06.wav
#WAVXX melo_09.wav
#WAVXY melo_14.wav
#WAVXZ org_1_07.wav
#WAVY0 org_1_09.wav
#WAVY1 org_1_10.wav
#WAVY2 org_1_10.wav
#WAVY3 org_1_10.wav
#WAVY4 org_1_13.wav
#WAVY5 org_1_16.wav
#WAVY6 org_1_12.wav
#WAVY7 org_1_18.wav
#WAVY8 org_1_18.wav
#WAVY9 org_1_23.wav
#WAVYA org_1_08.wav
#WAVYB org_1_08.wav
#WAVYC org_1_12.wav
#WAVYD piano_4_14.wav
#WAVYE piano_4_13.wav
#WAVYF piano_4_12.wav
#WAVYG piano_4_07.wav
#WAVYH piano_4_55.wav
#WAVYI piano_4_54.wav
#WAVYJ piano_4_53.wav
#WAVYK piano_4_52.wav
#WAVYL piano_4_51.wav
#WAVYM piano_4_50.wav
#WAVYN piano_4_49.wav
#WAVYO piano_4_48.wav
#WAVYP piano_4_47.wav
#WAVYQ piano_4_46.wav
#WAVYR piano_4_45.wav
#WAVYS piano_4_44.wav
#WAVYT piano_3_03.wav
#WAVYU piano_3_04.wav
#WAVYV piano_3_07.wav
#WAVYW piano_3_14.wav
#WAVYX piano_3_16.wav
#WAVYY piano_3_17.wav
#WAVYZ piano_3_21.wav
#WAVZ0 piano_3_26.wav
#WAVZ1 piano_3_28.wav
#WAVZ2 piano_3_29.wav
#WAVZ3 piano_3_31.wav
#WAVZ4 piano_3_40.wav
#WAVZ5 piano_3_11.wav
#WAVZ6 piano_3_48.wav
#WAVZ7 piano_3_61.wav
#WAVZ8 piano_3_62.wav
#WAVZ9 piano_3_65.wav
#WAVZA piano_3_72.wav
#WAVZB piano_3_74.wav
#WAVZC piano_3_75.wav
#WAVZD piano_3_80.wav
#WAVZE piano_3_83.wav
#WAVZF piano_3_85.wav
#WAVZG piano_3_86.wav
#WAVZH piano_3_88.wav
#WAVZI piano_3_89.wav
#WAVZJ piano_3_91.wav
#WAVZK piano_3_93.wav
#WAVZL piano_3_94.wav
#WAVZM piano_3_96.wav
#WAVZN piano_2_47.wav
#WAVZO piano_2_20.wav
#WAVZP piano_2_25.wav
#WAVZQ piano_2_48.wav
#WAVZR piano_2_22.wav
#WAVZS piano_2_21.wav
#WAVZT piano_1_43.wav
#WAVZU piano_1_45.wav
#WAVZV piano_1_56.wav
#WAVZW piano_1_51.wav
#WAVZX piano_1_48.wav
#WAVZY piano_1_18.wav
#WAVZZ piano_1_24.wav





#DIFFICULTY 4
#SUBTITLE [7key Another]
#SUBARTIST obj:freesia
#COMMENT "星の流れに身を任せたら、夢見るフシギな大冒険！おやすみ、良い夢を。"
#BANNER banner.bmp
#BACKBMP stagefile.png



*---------------------- MAIN DATA FIELD

#00001:0000001T
#00001:000000000000000000000000E9EBECED
#00011:000000A4
#00012:00000000000000000000000000A60000
#00013:00000000000000A7
#00014:000000000000000000000000000000A8

#00101:00
#00101:FZ
#00101:1M
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000YDJ500
#00101:GB0000GC
#00111:JS
#00113:00JL000000000000
#00114:000000XS
#00115:AA00JE00000000KI
#00119:000000JO0000F200

#00201:00
#00201:00
#00201:131J
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:JFJ5JGJ6
#00201:GDYTGEYU
#00211:00A6
#00212:0000A70000J30000
#00213:A80000KI0000XT00
#00214:00J10000EY0000KK
#00215:00EZ0000
#00218:F00000EZ

#00301:00
#00301:00
#00301:0Z00001Q
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:JQ00000000YEJ300
#00301:GF0000GG
#00311:A4
#00313:00JK0000000000KF
#00315:FWJD00AF
#00319:000000JN0000F500

#00401:00
#00401:00
#00401:181N151H
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:JU00JC00JJYFJ500
#00401:GHYVGCGI
#00411:000000A4
#00412:00JR0000AA000000
#00413:00AC00EX
#00414:AEF2
#00415:00F30000
#00418:F4

#00501:00
#00501:00
#00501:1700001N
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000YEJ400
#00501:GJ0000GK
#00512:JV000000000000KI
#00513:00JP000000000000
#00515:XUJD00AC
#00519:G00000JM0000F300

#00601:00
#00601:00
#00601:0Z1I
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:JW00JD00JJYEJ8KK
#00601:GCGDGLGM
#00611:00J30000A4000000
#00612:00A700A6
#00613:AA0000JI00000000
#00614:00EZ0000
#00615:F2EX
#00618:000000EY

#00701:00
#00701:00
#00701:12
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000YDJ5KI
#00701:GN
#00711:JS
#00713:00JL000000000000
#00714:XT
#00715:00JE0000
#00719:G60000JO00000000

#00801:00
#00801:00
#00801:1J11
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:JHJ3J7KKJHJ2YGKJ
#00801:GOYW
#00812:00A6
#00813:A7
#00814:00FK
#00815:CX
#00819:FL

#00901:00CM00CM00CM00CM
#00901:A4
#00901:1H
#00901:00
#00901:00
#00901:00
#00901:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00CO00CO00CO00CO00CO00CO00CO00CO
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00CHCGVTV8VAV9VU
#00901:00
#00901:00
#00901:00
#00901:KFYLKFYLKFYLKFYL
#00901:00
#00901:GP
#00911:C0C0C0C0
#00913:CNCNCNCN
#00914:G4
#00916:CY
#00918:BX

#01001:00CM00CM00CM00CM
#01001:00
#01001:0Z1I
#01001:00
#01001:00
#01001:00
#01001:LGLHLILJLKLLLMLNLOLPLQLRLSLTLULV
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00CO00CO00CO00CO00CO00CO00CO00CO
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:VFVHVGVVVMVOVNVW
#01001:00
#01001:00
#01001:00
#01001:KEYMKEYMKEYMKEYM
#01001:GQYX
#01011:C0C0C0C0
#01013:CNCNCNCN
#01014:FI
#01015:00A6
#01018:XV
#01019:00FK

#01101:00CM00CM00CM00CM
#01101:00
#01101:121K151Q
#01101:A7A8AAAF
#01101:00
#01101:00
#01101:LWLXLYLZM0M1M2M3M4M5M6M7M8M9MAMB
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00CO00CO00CO00CO00CO00CO00CO00CO
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CFCHCGVTV8VAV9VU
#01101:00
#01101:00
#01101:00
#01101:KDYNKDYNKDYNKDYN
#01101:GDYTGCGH
#01111:C0C0C0C0
#01113:CNCNCNCN
#01114:EZ
#01115:00F00000
#01118:00F2
#01119:000000F5

#01201:00CM00CM00000000
#01201:0000000000CM00CM
#01201:0Z1I
#01201:XTFK
#01201:00
#01201:00
#01201:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00CO00CO00CO00CO00CO00CO00CO00CO
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:VFVHVGVVVMVOVNVW
#01201:00
#01201:00
#01201:00
#01201:KCYOKCYOKCYOKCYO
#01201:GRYY
#01211:C0C0C0C0
#01213:CNCNCNCN
#01215:00A6
#01218:FL

#01301:00CM00CM00000000
#01301:0000000000CM00CM
#01301:0Z
#01301:A4
#01301:00
#01301:00
#01301:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00CO00CO00CO00CO00CO00CO00CO00CO
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CFCHCGVTV8VAV9VU
#01301:00
#01301:00
#01301:00
#01301:KBYPKBYPKBYPKBYP
#01301:GS
#01311:C0C0C0C0
#01313:CNCNCNCN
#01314:G4

#01401:00
#01401:00CM00CM00CM00CM
#01401:1J
#01401:00
#01401:00
#01401:00
#01401:N8N9NANBNCNDNENFNGNHNINJNKNLNMNN
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00CO00CO00CO00CO00CO00CO00CO00CO
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:VFVHVGVVVMVOVNVW
#01401:00
#01401:00
#01401:00
#01401:KCYOKCYOKCYOKCYO
#01401:GT
#01411:C0C0C0C0
#01413:CNCNCNCN
#01415:A7
#01419:G6

#01501:00
#01501:00CM00CM00CM00CM
#01501:11
#01501:00
#01501:00
#01501:00
#01501:NONPNQNRNSNTNUNVNWNXNYNZO0O1O2O3
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CO00CO00CO00CO00CO00CO00CO00CO
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CFCHCGVTV8VAV9VU
#01501:00
#01501:00
#01501:00
#01501:KDYNKDYNKDYNKDYN
#01501:GU
#01511:C0C0C0C0
#01513:CNCNCNCN
#01514:A6
#01519:G5

#01601:00
#01601:00CM00CM00000000
#01601:1H0000000Y0000CM
#01601:00
#01601:00
#01601:00
#01601:O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJ
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00CO00CO00CO00COCNCO00CO00CO00CO
#01601:00
#01601:00
#01601:00
#01601:000000C0
#01601:00
#01601:VFVHVGVVVM000000
#01601:0000000000BZ0000
#01601:00
#01601:00
#01601:KDYNKDYNKDYNKDYN
#01601:GVYZ
#01611:C0C0C0CN
#01612:00000000000000C9
#01613:CNCNA3C8
#01614:FI00000000CM00C7
#01618:A400FHC6
#01619:0000000000C10000

#01701:00
#01701:00
#01701:1H
#01701:00707273
#01701:00
#01701:00
#01701:OKOLOMONOOOP00OROSOTOUOVOWOXOYOZ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CNCO00COCNCOCMCOCNCO00COCNCO00CO
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BX
#01701:00CLVDVEVKVLVRVS
#01701:00
#01701:00
#01701:00
#01701:KIYIKIYIKIYIKIYI
#01701:GW
#01711:C0C0C0C0
#01712:00C100C1
#01713:G41H
#01714:000W0011
#01715:XV9S
#01718:009Q009T
#01719:00CM00OQ00CM00CM

#01801:00
#01801:00
#01801:00
#01801:7574WD77
#01801:00
#01801:00
#01801:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CNCO00COCNCO00COCNCO00COCNCO00CO
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00CLVDVEVKVLVRVS
#01801:BY
#01801:00
#01801:00
#01801:KIYIKIYIKIYIKIYI
#01801:GX
#01801:00
#01801:ZN
#01811:C0C0C0C0
#01812:00C100C1
#01813:1K1I
#01814:00120015
#01815:9VXM
#01818:009U009X
#01819:00CM00CM00CM00CM

#01901:00
#01901:00
#01901:00
#01901:WEWFWG79
#01901:00
#01901:00
#01901:PGPHPIPJPKPLPMPNPOPPPQPRPSPTPUPV
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00CLVDVE00VLVRVS
#01901:BXV5
#01901:00
#01901:00
#01901:KIYIKIYIKIYIKIYI
#01901:GY
#01901:00
#01901:G4
#01911:C0UUC0UUC0UUC0UU
#01912:UWC1UWC1
#01913:00000019
#01914:1J1M
#01915:0013009Z
#01918:XN9VXR00

#02001:00
#02001:9S
#02001:00
#02001:7270WH00
#02001:00
#02001:00
#02001:PWPXPYPZQ0Q1Q2Q3Q400000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00COCMCOCNCOCMCOCM00000000000000
#02001:00
#02001:C0UUUVC0UUUVC0UUUV00000000000000
#02001:UWUXUYC1UWUXUYC1UW00000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:KIYIKIYIKI000000
#02001:GZ
#02001:FT00000000000000E2E4E6E800000000
#02011:CN00W5E9
#02012:009Q0000
#02013:1H00000000000000BZ00000000EB0000
#02014:000W0000
#02015:V30000009J0000EC
#02018:009K0000
#02019:9J00000000000000XO000000000000ED

#02101:1U
#02101:AX0000AX0000AX00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#02101:00
#02101:C0000000C0UU0000C0000000C0UU0000
#02101:00C100UW00C100UW
#02101:CY
#02101:00
#02101:00CLVDVEVKVLVRVS
#02101:00
#02101:00CP00V700CP00V7
#02101:00
#02101:KBYPKBYPKBYPKBYP
#02101:00
#02101:0000E900ZT000000E900ZT000000E9EB
#02111:H00000Z00000H100
#02113:FD0000ZO0000FO00
#02115:00AVAR00AVAR0000
#02116:BX
#02118:00000000000000AV
#02119:000000EB0000000000EB000000000000

#02201:00
#02201:00F5F4F5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#02201:00
#02201:C0000000C0UU0000C0000000C0UU00UV
#02201:00C100UW00C100UW
#02201:00
#02201:00
#02201:CKCLVDVEVKVLVRVS
#02201:00
#02201:00CP00V700CP00V7
#02201:00
#02201:KBYPKBYPKBYPKBYP
#02201:00
#02201:ZT00ECED00E9EFZT00E9EFZT00E9EFZT
#02211:00B1
#02212:AR0000AX000000AX
#02213:00Z1
#02214:00H200H2
#02218:00B200B2
#02219:00AX000000AX0000

#02301:00
#02301:AX0000AX0000AX00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#02301:00
#02301:C0000000C0UU0000C0000000C0UU0000
#02301:00C100UW00C100UW
#02301:00
#02301:00
#02301:CKCLVDVEVKVLVRVS
#02301:00
#02301:00CP00V700CP00V7
#02301:00
#02301:KAYQKAYQKAYQKAYQ
#02301:00
#02301:0000E900ZT000000E900ZT000000E9EB
#02311:H30000Z20000H400
#02313:FD0000ZO0000FO00
#02314:00ATAR00ATAR0000
#02318:000000EB0000000000EB00000000AT00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#02401:00
#02401:C0000000C0UU0000C0000000C0UU00UV
#02401:00C100UW00C100UW
#02401:00
#02401:00
#02401:CKCLVDVEVKVLVRVS
#02401:00
#02401:00CP00V700CP00V7
#02401:00
#02401:KAYQKAYQKAYQKAYQ
#02401:00
#02401:ZT00EBEC00E9EBZT00E9EBZT00E9EBZT
#02411:000000AT00AT00AT
#02412:ARH5Z3H5
#02414:00F0EZF0
#02415:00AT000000000000
#02418:00AU
#02419:00AV00AV

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#02501:00
#02501:C0000000C0UU0000C0000000C0UU0000
#02501:00C100UW00C100UW
#02501:00
#02501:00
#02501:CKCLVDVEVKVLVRVS
#02501:00
#02501:00CP00V700CP00V7
#02501:00
#02501:K9YRK9YRK9YRK9YR
#02501:00
#02501:0000E9EBZT000000E9EBZT000000E9EB
#02511:00AV0000AV0000AV
#02513:H00000Z00000H100
#02514:0000AR0000AR0000
#02515:FD0000ZO0000FO00
#02518:AX0000AX0000AX00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#02601:00
#02601:C0000000C0UU0000C0000000C0UU00UV
#02601:00C100UW00C100UW
#02601:00
#02601:00
#02601:CKCLVDVEVKVLVRVS
#02601:00
#02601:00CP00V700CP00V7
#02601:00
#02601:K9YRK9YRK9YRK9YR
#02601:00
#02601:ZT00ECED00E9EFZT00E9EFZT00E9EFZT
#02611:00F5B1F5
#02613:00Z1
#02614:ARH200H2
#02615:00F4
#02618:00AX00AX00AX00AX
#02619:00B200B2

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#02701:00
#02701:C0000000C0UU0000C0000000C0UU0000
#02701:00C100UW00C100UW
#02701:00
#02701:00
#02701:CKCLVDVEVKVLVRVS
#02701:00
#02701:00CP00V700CP00V7
#02701:00
#02701:KAYQKAYQKAYQKAYQ
#02701:00
#02701:0000E9EBZT000000E9EBZT000000E9EB
#02712:H30000Z20000H400
#02713:0000AR0000AR0000
#02714:FD0000ZO0000FO00
#02715:00AT0000AT0000AT
#02718:000000AX0000AX00
#02719:AX

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00H500GI
#02801:00Z3
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#02801:00
#02801:C0000000C0UU0000C00000C0000000UU
#02801:00C100UW00C10000
#02801:00000000000000CD
#02801:000000000000000000000000CBCC0000
#02801:CKCLVDVEVKVL0000
#02801:000000BZ
#02801:00CP00V700CP00V7
#02801:00
#02801:KAYQKAYQKAYQKAYQ
#02801:00
#02801:ZT00EBEC00E9EBZT00E4E6E800EBECED
#02811:0000KM0000AT0000
#02812:000000AR
#02813:ARAVKN00
#02814:000000EX
#02815:00AT0000AU0000AT
#02818:000000AT0000KO00
#02819:00F0EZ00

#02901:00
#02901:00
#02901:AXAVARAXAVARAXAV
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#02901:00
#02901:C0000000C0UU0000C0000000C0UU0000
#02901:00C100UW00C100UW
#02901:00
#02901:00
#02901:CKCLVDVEVKVLVRVS
#02901:00
#02901:00CP00V700CP00V7
#02901:00
#02901:KBYPKBYPKBYPKBYP
#02911:KP
#02913:H00000Z00000H100
#02914:000000EB0000000000EB0000000000EB
#02916:BX
#02918:00E9E900E9E900E9
#02919:FD0000ZO0000FO00

#03001:00
#03001:00
#03001:ARAXB2AXB1AXB2AX
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#03001:00
#03001:C0000000C0UU0000C0000000C0UU00UV
#03001:00C100UW00C100UW
#03001:00
#03001:00
#03001:CKCLVDVEVKVLVRVS
#03001:00
#03001:00CP00V700CP00V7
#03001:00
#03001:KBYPKBYPKBYPKBYP
#03001:00
#03001:00Z1
#03001:00H200H2
#03011:000000ED000000000000000000000000
#03012:0000000000E900E900E900E900E900E9
#03014:000000EF000000EF
#03015:00EC000000EF0000
#03018:E9F500F5
#03019:00F4

#03101:00
#03101:00
#03101:AXATARAXATARAXAT
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#03101:00
#03101:C0000000C0UU0000C0000000C0UU0000
#03101:00C100UW00C100UW
#03101:00
#03101:00
#03101:CKCLVDVEVKVLVRVS
#03101:00
#03101:00CP00V700CP00V7
#03101:00
#03101:KAYQKAYQKAYQKAYQ
#03111:H3
#03112:000000Z20000H400
#03114:000000EB0000000000EB0000000000EB
#03118:00E9E900E9E900E9
#03119:FD0000ZO0000FO00

#03201:00
#03201:00
#03201:ARATAVATAUATAVAT
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#03201:00
#03201:C0000000C0UU0000C0000000C0UU00UV
#03201:00C100UW00C100UW
#03201:00
#03201:00
#03201:CKCLVDVEVKVLVRVS
#03201:00
#03201:00CP00V700CP00V7
#03201:00
#03201:KAYQKAYQKAYQKAYQ
#03201:00
#03201:00
#03201:00H5Z3H5
#03211:00EZ
#03212:00F000F0
#03213:00KR
#03214:00KQ00KQ
#03215:00EB000000000000
#03218:E900000000E900E900E900E900E900E9
#03219:000000EC0000EB000000EB000000EB00

#03301:00
#03301:00
#03301:AXAVARAXAVARAXAV
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#03301:00
#03301:C0000000C0UU0000C0000000C0UU0000
#03301:00C100UW00C100UW
#03301:00
#03301:00
#03301:00CLVDVEVKVLVRVS
#03301:BY
#03301:00CP00V700CP00V7
#03301:00
#03301:KEYMKEYMKEYMKEYM
#03311:KS0000Z00000H100
#03312:000000EB0000000000EB0000000000EB
#03313:H0
#03315:FD
#03318:00E9E900E9E900E9
#03319:000000ZO0000FO00

#03401:00
#03401:00
#03401:ARAXB2AXB1AXB2AX
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00H2Z1H2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#03401:00
#03401:C0000000C0UU0000C0000000C0UU00UV
#03401:00C100UW00C100UW
#03401:00
#03401:00
#03401:CKCLVDVEVKVLVRVS
#03401:00
#03401:00CP00V700CP00V7
#03401:00
#03401:KEYMKEYMKEYMKEYM
#03411:00EC000000000000
#03412:0000000000E900E900E900E900E900E9
#03414:0000000000EF00EF
#03415:000000ED0000EF000000000000000000
#03418:E900F4F5
#03419:00F50000

#03501:00
#03501:00H700GD
#03501:00
#03501:H6H2
#03501:00
#03501:00B8
#03501:B7
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#03501:00
#03501:C0000000C0UU0000C0000000C0UU0000
#03501:00C100UW00C100UW
#03501:00
#03501:00
#03501:00CLVDVE00VLVRVS
#03501:BXBY
#03501:00CP00V700CP00V7
#03501:00
#03501:KDYNKDYNKDYNKDYN
#03511:000000000000000000000000000000E9
#03512:0000000000000000000000EF0000EB00
#03513:00000000000000EM0000EH0000EC0000
#03514:000000ER0000EN0000EJ0000F0000000
#03515:0000ES0000EO0000F500000000000000
#03518:00ET0000FA0000000000000000000000
#03519:FC

#03601:00
#03601:00
#03601:AMAQAT00000000000000000000000000AJAKAM00000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#03601:00
#03601:00
#03601:00
#03601:CD00000000CD00CD
#03601:00
#03601:00V50000
#03601:0000V4V6
#03601:00CP00V700CP00V7
#03601:00
#03601:KDYNKDYNKDYNKDYN
#03601:H8H9HAHB
#03601:00E9EBEC00EDEFEH00EKEMEN00EQERES
#03601:EWF0F4F8
#03611:00C1000000000000
#03612:V300000000V20000000000UU000000UU
#03613:000000UV00000000C3000000000000000000000000000000000000000000000000000000000000000000000000000000
#03614:000000C2C1C0UWUV
#03615:0000000000V0000000000000000000000000000000000000
#03618:C0000000000000C300UZ000000C20000
#03619:00UW0000

#03701:1V
#03701:A7
#03701:00
#03701:2A2B2C2D2E2F2G2H
#03701:00
#03701:00
#03701:00
#03701:YD
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#03701:00
#03701:C0C0C0C0
#03701:00UW00C100UW00C1
#03701:00
#03701:00
#03701:00CHCGVTV8VAV9VU
#03701:00
#03701:00
#03701:00
#03701:JZ
#03701:GN
#03711:0000000000E10000
#03712:0000000000000000000000E200000000
#03713:CY0000E4
#03714:0000E9000000E9000000000000E60000
#03715:00000000000000E8
#03716:BX
#03718:000000EB000000EB00000000000000E9
#03719:G6ECEC00

#03801:00
#03801:A6AA
#03801:00
#03801:2I2J2K2L2M2N2O2P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#03801:00
#03801:C0C0C0C0
#03801:00UW00C100UW00C1
#03801:00
#03801:00
#03801:VFVHVGVVVMVOVNVW
#03801:00
#03801:00
#03801:00
#03801:JY
#03801:HCHD
#03811:00E400E4000000E9
#03812:000000EB
#03813:000000E6000000000000000000000000
#03814:0000000000000000000000EC00000000
#03815:00E80000
#03818:0000000000ED0000
#03819:FKFO

#03901:00
#03901:A8A7
#03901:00
#03901:2Q2R2S2T2U2V2W2X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#03901:00
#03901:C0C0C0C0
#03901:00UW00C100UW00C1
#03901:00
#03901:00
#03901:CFCHCGVTV8VAV9VU
#03901:00
#03901:00
#03901:00
#03901:JX
#03901:HEZ4
#03912:00E40000000000000000000000E80000
#03913:00E90000
#03914:00E600000000E9ZT
#03915:000000EB00000000
#03918:000000E8000000000000EB00000000EB
#03919:FMFL

#04001:00
#04001:A4A1
#04001:00
#04001:2Y2Z303132333435
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#04001:00
#04001:C0C0C0C0
#04001:00UW00C100UW00C1
#04001:00
#04001:00
#04001:VFVHVGVVVMVOVNVW
#04001:00
#04001:00
#04001:00
#04001:JW
#04001:HFHG
#04011:000000E100E10000
#04012:000000E0
#04013:00000000E4000000FG00000000E10000
#04014:FI000000000000E2
#04015:000000E60000000000000000000000E4
#04019:00E8000000000000

#04101:00
#04101:A2A3A4AC
#04101:00
#04101:363738393A3B3C3D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#04101:00
#04101:C0C0C0C0
#04101:00UW00C100UW00C1
#04101:00
#04101:00
#04101:CFCHCGVTV8VAV9VU
#04101:00
#04101:00
#04101:00
#04101:JV
#04101:HHGLZ5GK
#04111:00E2000000000000
#04112:000000E600000000
#04113:000000E6000000000000E60000000000
#04114:00000000000000E8000000000000ED00
#04115:00000000EW000000000000E900000000
#04118:EV00000000000000EX000000000000EH
#04119:000000F3

#04201:00
#04201:AAXV
#04201:00
#04201:3E3F3G3H3I3J3K3L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#04201:00
#04201:C0C0C0C0
#04201:00UW00C100UW00C1
#04201:00
#04201:00
#04201:VFVHVGVVVMVOVNVW
#04201:00
#04201:00
#04201:00
#04201:JU
#04201:HDHF
#04211:0000000000E20000
#04212:0000000000000000FI0000E400000000
#04213:00EC00000000E600
#04214:00000000000000EB0000000000E80000
#04215:FO0000ED00000000000000000000E900
#04218:000000000000EC0000000000000000EB
#04219:00EF0000

#04301:00
#04301:A70000A6
#04301:00
#04301:3M3N3O3P3Q3R3S3T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#04301:00
#04301:C0000000C0000000C00000UUC000UV00
#04301:00UW00C100UW00C1
#04301:00
#04301:00
#04301:CFCHCGVTV8VAV9VU
#04301:00
#04301:00
#04301:00
#04301:JT
#04301:HI0000GD
#04311:00ED0000000000E4
#04312:000000EC000000000000000000E00000
#04313:00000000E900000000000000EY0000E9
#04314:0000000000E40000000000DT00000000
#04315:000000E200DV0000
#04318:00000000000000E100DW000000000000
#04319:FYDZ

#04401:00
#04401:XW
#04401:00
#04401:3U00000000003V00000000003W00000000003X0000000000420000000000434445464748490000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CNCOCMCOCNCOCMCOCNCOCMCOCM000000
#04401:00
#04401:C000UV0000C000UUC0UVUUC0UV000000
#04401:UW00UX00UY00C100UWUXUYC1UW000000
#04401:00
#04401:00
#04401:CICJVBVC00000000
#04401:00
#04401:000000BZ
#04401:00
#04401:JW
#04401:HJ0000HK
#04411:00DT00000000UO00
#04412:000000DU000000000000000000000000
#04413:00DW00F4
#04414:0000000000DZ0000000000EK00000000
#04415:FX0000E000EF0000
#04418:00000000000000E400EB000000000000
#04419:0000E99K

#04501:00
#04501:A7
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:SY
#04501:00T1T5TBTITBTBT5R9RERJRPRVRPRPRJ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00CLVDVEVKVLVRVS
#04501:00
#04501:00
#04501:00
#04501:KIYIKIYIKIYIKIYI
#04501:GN
#04501:0000E9EBEC00E9EBEC00E1E2E4E6E8E9
#04501:G6
#04511:C0C0
#04512:00C000C0
#04513:0000000000UU00000000000000UU0000
#04516:BX
#04519:00UW00C100UW00C1

#04601:00
#04601:A6AA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:SYT1T5TBTITBTBT5R9RERJRPRVRPRPRJ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CKCLVDVEVKVLVRVS
#04601:00
#04601:00
#04601:00
#04601:KHYJKHYJKHYJKHYJ
#04601:HCHD
#04601:0000E4E6E800E4000000EDECEB00E900
#04601:FKFO
#04611:C0C0
#04612:00000000C000000000000000C00000UV
#04613:0000000000UU00000000000000UU0000
#04615:000W0000
#04618:00001I15
#04619:00UW00C100UW00C1

#04701:00
#04701:A8A7
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:SYT1T5TBTITBTBT5R9RERJRPRVRPRPRJ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CKCLVDVEVKVLVRVS
#04701:00
#04701:00
#04701:00
#04701:KFYLKFYLKFYLKFYL
#04701:HEZ4
#04701:00E4E6E8E900EB000000EB00E9E8ZTEB
#04701:FMFL
#04711:C0C0
#04712:00C000C0
#04713:0000000000UU00000000000000UU0000
#04714:1K
#04715:0012
#04719:00UW00C100UW00C1

#04801:00
#04801:A4A1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:SYT1T5TBTITBTBT5R9RERJRPRVRPRPRJ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CKCLVDVEVKVLVRVS
#04801:00
#04801:00
#04801:00
#04801:KDYNKDYNKDYNKDYN
#04801:HFHG
#04801:0000E8E6E400E1000000E100E0E1E2E4
#04801:FIFG
#04811:C0C0
#04812:00000000C000000000000000C00000UV
#04813:0000000000UU00000000000000UU0000
#04814:1H
#04815:000W
#04819:00UW00C100UW00C1

#04901:00
#04901:A2A3A4AC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:SZT2T6TDTJTDTDT6RARFRLRQRWRQRQRL
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00CLVDVEVKVLVRVS
#04901:00
#04901:00
#04901:00
#04901:KBYPKBYPKBYPKBYP
#04901:HHGLZ5GK
#04901:0000E2E60000E6E80000E6E90000EDEH
#04901:EVEWEXF3
#04911:C0C0
#04912:00C000C0
#04913:0000000000UU00000000000000UU0000
#04914:BY
#04918:0X
#04919:00UW00C100UW00C1

#05001:00
#05001:AAAFXVXS
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:SYT1T5TBTITBTBT5RCRHRNRSRXRSRSRN
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CKCLVDVEVKVLVRVS
#05001:00
#05001:00
#05001:00
#05001:KAYQKAYQKFYLKFYL
#05001:H9HKGIGC
#05001:00EBEFEJ00EFECEB00E4E9EB00EDECE9
#05001:F2F5EXF2
#05011:C0C0
#05012:00000000C000000000000000C00000UV
#05013:0000000000UU00000000000000UU0000
#05014:000Z
#05015:1G
#05019:00UW00C100UW00C1

#05101:00
#05101:A8A7A4A6
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:SXT0T3T9TGT9T9T3R9RERJRPRVRPRPRJ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00CLVDVE00VLVRVS
#05101:00
#05101:00
#05101:00
#05101:K9YRK9YRKDYNKDYN
#05101:HLHLHMZ6
#05101:0000E9E60000E9E60000E4E20000E4E2
#05101:F0EZEXEY
#05111:C0C0
#05112:00C000C0
#05113:0000000000UU00000000000000UU0000
#05114:BX1H
#05115:00120011
#05118:1KBY
#05119:00UW00C100UW00C1

#05201:00
#05201:XV
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:SWSWT1T1T8T8THTHRURURNRNRERER7R7
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00CLVD0000000000
#05201:00
#05201:00
#05201:00
#05201:K8YSK8YSK8YSK8YS
#05201:GVHF
#05201:00EKEJEHEFEDECEB00E8E6E4E2E1E0DZ
#05201:FIZP
#05211:C0000000C0000000UW000000000000UV
#05212:000000C100000000
#05213:0000000000UU000000V200000000CD00
#05214:V300000000C3000000C10000
#05215:W50000BZ00C20000
#05218:00000000000000000000000000000000000000000000V000000000000000000000000000000000UZ0000000000000000
#05219:0000UW0000000000000000C300000000

#05301:1W
#05301:00
#05301:00
#05301:000000AL
#05301:00AO00XZ
#05301:00AQY000
#05301:00AT
#05301:00
#05301:00TR00TT00TV00TX00TZ00U100U300U500U700U900UB00UD00UF00UH00UJ00UL
#05301:TQTSTUTWTYU0U2U4U6U8UAUCUEUGUIUK
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00COCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#05301:00
#05301:00C000C000C000C0
#05301:UWC1UWC1
#05301:00
#05301:00
#05301:0000VBVCVIVJVPVQ
#05301:V5
#05301:00
#05301:00
#05301:KBYPKBYPKBYPKBYP
#05301:000000GD
#05301:HN
#05311:000000E20000A700
#05312:0000000000E100E40000000000000000
#05313:00E0E600
#05314:A60000DZ0000000000E8000000000000
#05315:00DY000000E90000
#05316:CN
#05318:0000000000000000000000EB00000000
#05319:FX0000EZ

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00AOY1XZ
#05401:00ARAUY2
#05401:00
#05401:00RZ00S100S300S500S700S900SB00SD00SF00SH00SJ00SL00SN00SP00SR00ST
#05401:RYS0S2S4S6S8SASCSESGSISKSMSOSQSS
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CNCOCMCOCNCOCMCOCNCOCMCOCM000000
#05401:00
#05401:0000C0000000C0000000C0UU00000000
#05401:UWC1UWC1
#05401:00
#05401:00
#05401:VXVYVZW0W1W20000
#05401:000000BZ
#05401:00
#05401:00
#05401:K8YSK8YSK8YSK8YS
#05401:GN0000GI
#05411:0000000000DZ00000000000000000000
#05412:XT00DYE00000A400
#05413:000000DX000000E10000000000000000
#05414:00DW0000E2000000
#05415:000000000000000000E4000000000000
#05418:0000000000E6EX00
#05419:FY00000000000000000000E800000000

#05501:00
#05501:00A8
#05501:00
#05501:00
#05501:00
#05501:00
#05501:Y3Y4AX00000000000000000000000000AQATAV00000000000000000000000000
#05501:00
#05501:00
#05501:TPTPTLTLTFTFT8T8RRRRRMRMRGRGRBRB
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#05501:00
#05501:C0000000C0UU0000C0000000C0UU0000
#05501:00UW00C100UW00C1
#05501:00
#05501:00
#05501:00CLVDVEVKVLVRVS
#05501:00
#05501:00
#05501:00
#05501:K9YRK9YRKAYQKAYQ
#05501:00
#05501:00
#05501:HO
#05511:000000000000000000E500E500E500E5
#05512:00E600E600E600E60000000000000000
#05513:00HD
#05514:AA00000000E800E8
#05515:00E900E90000EB00
#05516:BX
#05518:00ECFM00
#05519:FO

#05601:00
#05601:A7A6
#05601:00
#05601:00
#05601:00
#05601:00
#05601:APARAU00000000000000000000000000AOAQAT00000000000000000000000000
#05601:00
#05601:00
#05601:RCRCRHRHRNRNRSRST7T7TETETKTKTOTO
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#05601:00
#05601:C0000000C0UU0000C0000000C0UU00UV
#05601:00UW00C100UW00C1
#05601:00
#05601:00
#05601:00CLVDVEVKVLVRVS
#05601:V5
#05601:00
#05601:00
#05601:KFYLKFYLKDYNKDYN
#05611:0000EK0000000000000000E400000000
#05612:00HC
#05613:HP000000000000E40000000000000000
#05614:000000E900000000
#05615:0000000000EC0000FK000000E8000000
#05618:FL00ED0000E900E9
#05619:000000EF000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00TR00TT00TV00TX00TZ00U100U300U500U700U900UB00UD00UF00UH00UJ00UL
#05701:TQTSTUTWTYU0U2U4U6U8UAUCUEUGUIUK
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000VBVCVIVJVPVQ
#05701:00
#05701:00
#05701:00
#05701:KBYPKBYPKBYPKBYP
#05701:HN0000GD
#05701:0000DYDZE0E1E2E4E6E8E9EB00000000
#05701:FX0000EZ
#05711:BY0000AL
#05712:00C000C000C000C0
#05713:XWAO00XZ
#05714:00AQY000
#05715:0000ATA7
#05719:UWC1UWC1

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00RZ00S100S300S500S700S900SB00SD00SF00SH00SJ00SL00SN00SP00SR00ST
#05801:RYS0S2S4S6S8SASCSESGSISKSMSOSQSS
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CNCOCMCOCNCOCMCOCNCOCMCOCM000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:VXVYVZW0W1W20000
#05801:000000BZ
#05801:00
#05801:00
#05801:K8YSK8YSK8YSK8YS
#05801:GN0000GC
#05801:0000DWDXDYDZE0E1E2E4E6E800000000
#05801:FY
#05811:000000C1
#05812:00C000C000C00000
#05813:0000AUBE
#05814:00AO0000
#05815:XTARY1AA
#05818:0000000000000000000000UU00000000
#05819:UWC1UWF2

#05901:00
#05901:A40000XS
#05901:001M0Z00
#05901:00
#05901:00
#05901:000000AO
#05901:Y3ATAX000000000000000000000000000000000000000000AR00000000000000
#05901:00
#05901:00
#05901:TNTNTLTLTMTMTITIRXRXRTRTRVRVRSRS
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#05901:00
#05901:C0000000C0UU0000C0000000C0UU0000
#05901:00UW00C100UW00C1
#05901:00
#05901:00
#05901:00CLVDVEVKVLVRVS
#05901:00
#05901:00
#05901:00
#05901:K9YRK9YRK9YRK9YR
#05901:00
#05901:00
#05901:000000GK
#05911:HQ00000000000000000000E9000000E4
#05912:0000E40000ED0000
#05913:00DW000000000000000000000000E900
#05914:0000000000E9000000EF000000000000
#05915:0000DZ00000000000000000000ED0000
#05916:BX
#05918:000000E20000ED00EK000000F2000000
#05919:FW000000000000EF0000000000000000

#06001:00
#06001:XV0000AA
#06001:001M0ZW6
#06001:00
#06001:00
#06001:000000Y4
#06001:Y1AUAX000000000000000000000000000000000000000000Y500000000000000
#06001:00
#06001:00
#06001:TGTGTBTBTFTFT9T9RPRPRNRNRORORJRJ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#06001:00
#06001:C0000000C0UU0000C0000000C0UU00UV
#06001:00UW00C100UW00C1
#06001:00
#06001:00
#06001:00CLVDVEVKVLVRVS
#06001:BY
#06001:00
#06001:00
#06001:KAYQKAYQKAYQKAYQ
#06001:00
#06001:00
#06001:000000GC
#06011:000000000000000000000000000000E4
#06012:GF000000E4000000000000E900000000
#06013:00000000000000E9
#06014:00DW000000E900000000EC0000000000
#06015:000000000000EC000000000000EC0000
#06018:0000DZ00000000EF00EF000000000000
#06019:FW0000E100000000EK000000F2000000

#06101:00
#06101:ADAB
#06101:1O16
#06101:00
#06101:00
#06101:AXAV
#06101:B0AY
#06101:00
#06101:00
#06101:RIRIRJRJRKRKRNRNTATATBTBTCTCTFTF
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#06101:00
#06101:C0000000C0UU0000C0000000C0UU0000
#06101:00UW00C100UW00C1
#06101:00
#06101:00
#06101:00CLVDVE00VLVRVS
#06101:00V5
#06101:00
#06101:00
#06101:KBYPKBYPKBYPKBYP
#06101:HRH1
#06112:0000000000E900E9
#06113:00E900E900000000
#06114:000000000000000000ED00ED00ED00ED
#06115:00EF00EF00EF00EF0000000000000000
#06116:BX
#06118:0000FPEG
#06119:FREI0000

#06201:00
#06201:XSA8
#06201:1M13
#06201:00
#06201:00
#06201:AUAT
#06201:AXAV
#06201:00
#06201:00
#06201:THTATAT4RIRDRDR80000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#06201:00
#06201:C0000000C0UU0000C00000UU0000UV00
#06201:0000UW000000C1000000UW00C1C20000
#06201:00000000000000CD
#06201:00
#06201:00CLVDVE00VL0000
#06201:V300V6BZ
#06201:00
#06201:00
#06201:KBYPKBYPKBYPKBYP
#06201:HSH4
#06201:000000000000000000EBE9EBEDEBE9EB
#06201:00FM
#06211:00E900E94B000000
#06212:00000000004E0000
#06213:000000EC0000000000EC0000000000EC0000000000EC000000004C0000000000000000004H0000000000000000000000
#06214:000000000000000000000000000000004F000000004K004M
#06215:FO0000000000EF000000000000004D000000004I00000000
#06218:00000000000000000000000000000000004G000000004L00
#06219:00000000004J

#06301:00
#06301:AA
#06301:1M0Z1I0W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00CJVBVCVIVJVPVQ
#06301:00
#06301:00
#06301:00
#06301:KDYNKDYNKDYNKDYN
#06301:HT
#06301:0000DUDWDYDZE0E4E8E9EBEFEJEKEMEQ
#06301:G8
#06311:0000C0000000C0000000C000000000UV
#06312:00000000000000000000000000UU0000
#06313:UWC1UWC1
#06315:BP004P00004S0000
#06316:BX
#06318:004O00004R00004U
#06319:4N00004Q00004T00

#06401:00
#06401:00
#06401:1G0U1F0T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00VYVZW0W1W20000
#06401:BY0000BZ
#06401:00
#06401:00
#06401:KDYNKDYNKDYNKDYN
#06401:HU
#06401:00EQEMEJEQEMEJEFEMEJEFEBEJEFEBE8
#06401:GA
#06411:0000C0000000C000000000UU00000000
#06412:0000000000C0C100
#06413:UW0000000000C10000000000UW000000000000C300UW0000
#06414:0000000000500000
#06415:BQ00004X000000000000V000
#06418:00004W00000000004Z000000510000C2
#06419:4V00004Y00000052

#06501:00
#06501:AC
#06501:00
#06501:535455565758595A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:UW
#06501:00UX0000UW000000
#06501:0000UY0000UX0000
#06501:000000C10000UY00
#06501:00000000000000C1
#06501:00
#06501:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00V5
#06501:00
#06501:00
#06501:KFYLKFYLKFYLKFYL
#06501:HV
#06501:00ECEBE6ECEBE6E1EBE6E1E0E6E1E0DX
#06501:G9
#06511:00C00000000000000000000000000000
#06512:1D0000UU000000000000000000000000
#06513:00000U0000UV00000000000000C00000
#06514:000000001E0000C0000000UV000000UU
#06515:0000000000000V0000UU000000001000
#06516:BX
#06518:00001F1G
#06519:BR000000000X0000

#06601:00
#06601:000000000000000000000000A6A7A9AA
#06601:1I121L151N000000
#06601:5B005C005D005E005F00000022232425
#06601:00
#06601:00
#06601:ASAUAZ00000000000000000000000000B3B5B600000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00SV
#06601:00
#06601:00
#06601:CNCOCMCOCNCOCMCOCM00000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:V3BZ
#06601:00
#06601:00
#06601:KFYLKFYLKF000000
#06601:HW
#06601:00D8D9DADBDCDDDEDFDGDIDJDS0000000000000000000000
#06601:FVDR
#06611:00C000UV000000009I00000000000000
#06612:00UX00C1000000009L00000000000000
#06613:0000000000UU00C000000000EB000000
#06614:0000000000UX00C10000000000EC0000
#06615:0000UWUY000000EE
#06618:UV00UU00C000UV00UU000000000000EF
#06619:UWUY0000UW000000

#06701:00
#06701:AC0000XU
#06701:00
#06701:260000W9
#06701:00
#06701:8Y0000WK00008Y00
#06701:009HX300XAXB009H
#06701:00
#06701:CY
#06701:00
#06701:00
#06701:000000Q500Q600Q7000000Q500Q600Q7
#06701:00Q5Q6Q700Q5Q6Q7
#06701:00
#06701:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#06701:00
#06701:C0000000C0UU0000C0000000C0UU0000
#06701:00UW00C100UW00C1
#06701:00
#06701:00
#06701:00CLVDVEVKVLVRVS
#06701:00
#06701:00CP00V700CP00V7
#06701:00
#06701:KJYHKJYHKJYHKJYH
#06701:HX0000HY
#06711:UQ0000E800000000
#06712:0000000000E600EA0000000000000000
#06713:0000E400EB0000DF
#06714:000000000000000000E30000000000000000000000000000000000EC00000000000000000000000000000000DG000000
#06715:000000E10000000000000000000000EE00000000000000DI
#06716:BX
#06718:0000000000000000000000EF00000000
#06719:G00000F3

#06801:1X
#06801:AAA9A7XX
#06801:00
#06801:W82423WA
#06801:00
#06801:8ZWL90WM
#06801:009D00WZ009E00X0
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00Q800Q900QA00Q500QB00QC00QA00QD
#06801:Q8Q9QAQ5QBQCQAQD
#06801:00
#06801:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#06801:00
#06801:C0000000C0UU0000C0000000C0UU00UV
#06801:00UW00C100UW00C1
#06801:00
#06801:00
#06801:CKCLVDVEVKVLVRVS
#06801:00
#06801:00CP00V700CP00V7
#06801:00
#06801:KFYLKFYLKGYKKGYK
#06801:HZZ7I0Z8
#06811:000000E6000000E60000000000000000
#06812:0000000000000000000000E300000000
#06813:00EB00EB000000E7
#06814:0000000000E70000
#06815:00000000F10000000000000000EA0000
#06818:F2EZ
#06819:000000000000000000000000F10000EE

#06901:00
#06901:A60000AH
#06901:00
#06901:22000029
#06901:00
#06901:910000WN00009100
#06901:009FX100XCXD009F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00Q600Q500Q600QA000000Q600QA00QF
#06901:Q6Q5Q6QA00Q6QAQF
#06901:00
#06901:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#06901:00
#06901:C0000000C0UU0000C0000000C0UU0000
#06901:00UW00C100UW00C1
#06901:00
#06901:00
#06901:CKCLVDVEVKVLVRVS
#06901:00
#06901:00CP00V700CP00V7
#06901:00
#06901:KHYJKHYJKHYJKHYJ
#06901:I10000I2
#06911:000000EC00000000
#06912:0000000000EB00EE0000000000000000
#06913:0000EA00EF0000DL
#06914:FX0000000000000000E80000000000000000000000000000000000EH00000000000000000000000000000000DM000000
#06915:000000E30000000000000000000000EJ00000000000000DN
#06918:0000000000000000000000EL00000000
#06919:000000F7

#07001:00
#07001:AGAEACA6
#07001:00
#07001:28272622
#07001:00
#07001:92WO9292
#07001:009A00WW009A00WW
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00QG00QH00QI00QJ00Q700Q500Q600QK
#07001:QGQHQIQJQ7Q5Q6QK
#07001:00
#07001:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#07001:00
#07001:C0000000C0UU0000C0000000C0UU00UV
#07001:00UW00C100UW00C1
#07001:00
#07001:00
#07001:CKCLVDVE00VLVRVS
#07001:00BY
#07001:00CP00V700CP00V7
#07001:00
#07001:KCYOKCYOKCYOKCYO
#07001:I3Z9I4I5
#07011:0000000000EA0000
#07012:000000EB000000E3
#07013:0000EC0000000000000000EE00000000
#07014:00000000000000EE0000000000E600E6
#07015:000000EH0000000000000000EY000000
#07018:F6F3
#07019:00F40000

#07101:00
#07101:XY0000AE
#07101:00
#07101:WB000027
#07101:00
#07101:930000WP00009300
#07101:009BWX00XEXF009B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00QI00QL00QM00QI000000QL00Q800QN
#07101:QIQLQMQI00QLQ8QN
#07101:00
#07101:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#07101:00
#07101:C0000000C0UU0000C0000000C0UU0000
#07101:00UW00C100UW00C1
#07101:00
#07101:00
#07101:00CLVDVEVKVLVRVS
#07101:BX
#07101:00CP00V700CP00V7
#07101:00
#07101:KDYNKDYNKDYNKDYN
#07101:I60000HK
#07111:00DY
#07112:00000000000000E000E0000000EB0000
#07113:000000E400E40000
#07114:0000000000E60000000000E60000EF00
#07115:00E800F4
#07118:G10000EB0000000000000000000000EJ
#07119:00EF000000000000

#07201:00
#07201:ACA9A6A7
#07201:00
#07201:26242223
#07201:00
#07201:8ZWL8ZX5
#07201:009D00WZ009D00WZ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00Q700Q500QA00Q500QL00Q900QO00Q9
#07201:Q7Q5QAQ5QLQ9QOQ9
#07201:00
#07201:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#07201:00
#07201:C0000000C0UU0000C0000000C0UU00UV
#07201:00UW00C100UW00C1
#07201:00
#07201:00
#07201:CKCLVDVEVKVLVRVS
#07201:00
#07201:00CP00V700CP00V7
#07201:00
#07201:KFYLKFYLKFYLKFYL
#07201:HYHZI7I8
#07211:000000000000000000E4000000000000
#07212:000000000000E6000000000000E60000
#07213:00EB000000E60000
#07214:00000000000000EA000000000000E800
#07215:F30000EC00000000000000E800000000
#07218:0000000000000000EY000000000000EA
#07219:00F100EZ

#07301:00
#07301:XX
#07301:00
#07301:WA
#07301:00
#07301:8Y0000WK00008Y00
#07301:009HX300XAXB009H
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00QA00Q500Q600QA000000Q500Q600QO
#07301:QAQ5Q6QA00Q5Q6QO
#07301:00
#07301:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#07301:00
#07301:C0000000C0UU0000C0000000C0UU0000
#07301:00UW00C100UW00C1
#07301:00
#07301:00
#07301:00CLVDVEVKVLVRVS
#07301:BY
#07301:00CP00V700CP00V7
#07301:00
#07301:KJYHKJYHKJYHKJYH
#07301:I9
#07311:0000000000000000000000DX00000000
#07312:00000000000000E300E3000000000000
#07313:000000EA00EA0000E400E000E0000000
#07314:000000000000E6000000000000E60000
#07315:0000EB00000000EB
#07318:0000EC000000000000000000000000EC
#07319:G7

#07401:00
#07401:A9A7
#07401:00
#07401:2423
#07401:00
#07401:94WQ94X6
#07401:009G00X2009G00X2
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00QA00Q500Q600Q500QB00Q500Q600Q5
#07401:QAQ5Q6Q5QBQ5Q6Q5
#07401:00
#07401:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#07401:00
#07401:C0000000C0UU0000C00000UU00000000
#07401:0000UW000000C1000000UW00C1C20000
#07401:0000000000000000000000000000CDCE
#07401:00
#07401:00CLVDVE00VL0000
#07401:BX00V5BZ
#07401:00CP00V700CP00V7
#07401:00
#07401:KIYIKIYIKIYIKIYI
#07401:IAZA
#07412:000000000000000000E600E100E100E6
#07413:00E600E300E300E60000EB0000000000
#07414:00E60000
#07415:0000FLE6
#07418:00EB00EB000000EB
#07419:FN

#07501:00
#07501:A6
#07501:00
#07501:22
#07501:00
#07501:910000WN00009100
#07501:009FX100XCXD009F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00QL00QP00QQ00QL000000QP00QQ00QR
#07501:QLQPQQQL00QPQQQR
#07501:00
#07501:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#07501:00
#07501:C0000000C0UU0000C0000000C0UU0000
#07501:00UW00C100UW00C1
#07501:00
#07501:00
#07501:00CHCGVTV8VAV9VU
#07501:V3
#07501:00CP00V700CP00V7
#07501:00
#07501:KHYJKHYJKHYJKHYJ
#07501:IB
#07511:00E000E0
#07512:000000E300E10000000000E300E10000
#07514:00E800E300E800E3
#07518:00EA0000000000E800EA0000000000E8
#07519:G5EB

#07601:00
#07601:XWA7
#07601:00
#07601:WC23
#07601:00
#07601:950000WR00009500
#07601:009EX000XGXH009E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00QS00QP00QD00QP00QT00QU00QD00QU
#07601:QSQPQDQPQTQUQDQU
#07601:00
#07601:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#07601:00
#07601:C0000000C0UU0000C0000000C0UU00UV
#07601:00UW00C100UW00C1
#07601:00
#07601:00
#07601:VFVHVGVVVMVOVNVW
#07601:00
#07601:00CP00V700CP00V7
#07601:00
#07601:KGYKKGYKKGYKKGYK
#07601:ICZB
#07611:00000000000000E3000000E3000000E3
#07612:000000E3000000000000000000000000
#07613:000000E700E700E7
#07614:00E7000000000000
#07615:0000000000EA000000EA000000EA0000
#07618:00EA0000000000000000000000000000
#07619:FKEBFLEC

#07701:00
#07701:A9AAACAH
#07701:00
#07701:24252629
#07701:00
#07701:8ZWL8ZX5
#07701:009D00WZ009D00WZ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00QA00Q600Q800Q600Q700Q600QV00Q6
#07701:QAQ6Q8Q6Q7Q6QVQ6
#07701:00
#07701:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#07701:00
#07701:C0000000C0UU0000C0000000C0UU0000
#07701:00UW00C100UW00C1
#07701:00
#07701:00
#07701:00CHCGVTV8VAV9VU
#07701:BY
#07701:00CP00V700CP00V7
#07701:00
#07701:KFYLKFYLKFYLKFYL
#07701:HZZ7HYI3
#07711:0000DG00000000000000DK00000000EF
#07712:000000DH00000000
#07713:00000000DH0000000000000000000000DL00000000EH0000
#07714:0000000000DI000000000000
#07715:00000000000000000000DI0000000000000000000000000000000000000000000000DM00000000EL0000000000000000
#07718:F1000000000000DJ0000000000000000
#07719:00F2F3F7

#07801:00
#07801:XXA7
#07801:00
#07801:WA23
#07801:00
#07801:960000WS00009600
#07801:009CWY00XIXJ009C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00QA00QW00QX00QA00QB00QY00QX00QB
#07801:QAQWQXQAQBQYQXQB
#07801:00
#07801:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#07801:00
#07801:C0000000C0UU0000C00000UU0000UV00
#07801:0000UW000000C1000000UW00C1C300UX
#07801:00
#07801:00
#07801:00VHVGVV00VO0000
#07801:BX00V5BZ
#07801:00CP00V700CP00V7
#07801:00
#07801:KEYMKEYMKEYMKEYM
#07801:IDZC
#07812:00EB00EB00EB00EB00ZU00ZU00EB00ZU
#07814:00000000000000EA
#07815:0000000000EB0000
#07818:FNZUZUZU00000000
#07819:0000FLEC

#07901:00
#07901:A6
#07901:00
#07901:22
#07901:00
#07901:930000WP00009300
#07901:009BWX00XEXF009B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00Q600QZ00Q900Q6000000QZ00Q900Q6
#07901:Q6QZQ9Q600QZQ9Q6
#07901:00
#07901:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#07901:00
#07901:C0000000C0UU0000C0000000C0UU0000
#07901:00UW00C100UW00C1
#07901:00
#07901:00
#07901:00CLVDVEVKVLVRVS
#07901:V3
#07901:00CP00V700CP00V7
#07901:00
#07901:KDYNKDYNKDYNKDYN
#07901:IE
#07911:0000000000EE0000
#07912:0000E10000000000000000EF00000000
#07913:000000E30000000000EC0000EH000000
#07914:00000000E40000000000000000EJ0000
#07915:0000000000E60000EB0000000000EL00
#07918:G50000000000E80000000000000000EM
#07919:00000000000000EA0000000000000000

#08001:00
#08001:A9
#08001:00
#08001:24
#08001:00
#08001:970000WT00009700
#08001:009CWY00XIXJ009C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00QA00QQ00QL00QA000000QQ00QL00QA
#08001:QAQQQLQA00QQQLQA
#08001:00
#08001:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#08001:00
#08001:C0000000C0UU0000C0000000C0UU00UV
#08001:00UW00C100UW00C1
#08001:00
#08001:00
#08001:00CLVDVEVKVLVRVS
#08001:BY
#08001:00CP00V700CP00V7
#08001:00
#08001:KEYMKEYMKEYMKEYM
#08001:IF
#08011:000000EH00000000
#08012:0000000000EJ00EF00000000000000E3
#08013:0000EL00000000E4
#08014:000000EM00000000EE00000000E60000
#08015:00EN00000000E800
#08018:00EP00000000000000EC00EA00000000
#08019:G700000000EB0000

#08101:00
#08101:A7
#08101:00
#08101:23
#08101:00
#08101:980000WU00009800
#08101:009DWZ00XKXL009D
#08101:00
#08101:00
#08101:IG
#08101:00
#08101:00QO00R000R100QO000000R000R100QO
#08101:QOR0R1QO00R0R1QO
#08101:00
#08101:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#08101:00
#08101:C0000000C0UU0000C00000UV00UU0000
#08101:00UW00C100UW00C1
#08101:00
#08101:00
#08101:00CLVDVE00VLVRVS
#08101:BXV5
#08101:00CP00V700CP00V7
#08101:00
#08101:KFYLKFYLKFYLKFYL
#08111:G600000000EF0000
#08112:00E100000000000000EE00EH00000000
#08113:00E30000EC00EJ00
#08114:000000E4000000000000000000EL0000
#08115:00000000E60000EB000000000000EM00
#08118:0000000000E8000000000000000000EN
#08119:000000EA00000000

#08201:1Y
#08201:00
#08201:1M141I12
#08201:25242223
#08201:00
#08201:8ZWL98WU
#08201:00WZ009D00WZ009D
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00Q800Q900QA00Q500Q600R000QO00R0
#08201:Q8Q9QAQ5Q6R0QOR0
#08201:00
#08201:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#08201:00
#08201:C0C0C0C0
#08201:UWC3C2V0C1V1UZV2UWC3C2V0C1000000
#08201:00000000000000000000000000CACBCD
#08201:00
#08201:00
#08201:V30000BZ
#08201:00CP00V700CP00V7
#08201:00
#08201:KFYLKFYLKFYLKFYL
#08201:HZZ7IHI8
#08201:00EBE6EB00EBE6EB00E6E1E600E6E1E6
#08211:00A6
#08212:00A900A7
#08213:9M9O
#08214:009N009P
#08215:AAEY
#08218:00F100EZ
#08219:F2

#08301:00
#08301:AC0000XU
#08301:1N
#08301:260000W9
#08301:00
#08301:8Y0000WK00008Y00
#08301:009HX300XAXB009H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#08301:00
#08301:00000000C0UU0000C0000000C0UU0000
#08301:00UW00C100UW00C1
#08301:00
#08301:00
#08301:00CLVDVEVKVLVRVS
#08301:00
#08301:00CP00V700CP00V7
#08301:00
#08301:KJYHKJYHKJYHKJYH
#08301:HX0000HY
#08301:000000000000E10000E30000E40000E60000E80000EA0000EB0000EC0000EE0000EF0000000000000000DF00DG00DI00
#08301:G00000F3
#08311:UQ00000000000000000000Q500000000
#08312:000000Q5000000000000000000Q60000
#08313:C000000000Q6000000000000000000Q7
#08314:00000000000000Q70000000000000000
#08315:00Q5000000Q50000
#08316:BX
#08318:00Q600Q6
#08319:CY0000Q7000000Q7

#08401:1X
#08401:AAA9A7XX
#08401:151L
#08401:W82423WA
#08401:00
#08401:8ZWL90WM
#08401:009D00WZ009E00X0
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#08401:00
#08401:C0000000C0UU0000C0000000C0UU00UV
#08401:00UW00C100UW00C1
#08401:00
#08401:00
#08401:CKCLVDVEVKVLVRVS
#08401:00
#08401:00CP00V700CP00V7
#08401:00
#08401:KFYLKFYLKGYKKGYK
#08401:HZZ7I0Z8
#08401:0000EBE60000EBE60000E7E300EAE7EE
#08401:F2F1EZF1
#08411:000000Q9000000Q5000000QC00000000
#08412:00Q800000000000000QB0000000000QD
#08413:0000000000QA00000000000000QA0000
#08415:00Q900Q500QC0000
#08418:Q8000000QB0000QD
#08419:00QA00QA

#08501:00
#08501:A60000AH
#08501:1100001R
#08501:22000029
#08501:00
#08501:910000WN00009100
#08501:009FX100XCXD009F
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#08501:00
#08501:C0000000C0UU0000C0000000C0UU0000
#08501:00UW00C100UW00C1
#08501:00
#08501:00
#08501:CKCLVDVEVKVLVRVS
#08501:00
#08501:00CP00V700CP00V7
#08501:00
#08501:KHYJKHYJKHYJKHYJ
#08501:I10000I2
#08501:000000000000E30000E80000EA0000EB0000EC0000EE0000EF0000EH0000EJ0000EL0000000000000000DL00DM00DN00
#08501:FX0000F7
#08511:000000Q5000000000000000000000000
#08512:0000000000Q60000000000Q600000000
#08513:00Q60000000000QA0000000000QA0000
#08514:000000000000000000000000000000QF
#08515:00Q5000000Q60000
#08518:0000Q600000000QF
#08519:Q60000QA0000QA00

#08601:00
#08601:AGAEACA6
#08601:1A1P171I
#08601:28272622
#08601:00
#08601:92WO9292
#08601:009A00WW009A00WW
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#08601:00
#08601:C0000000C0UU0000C0000000C0UU00UV
#08601:00UW00C100UW00C1
#08601:00
#08601:00
#08601:CKCLVDVE00VLVRVS
#08601:00BY
#08601:00CP00V700CP00V7
#08601:00
#08601:KCYOKCYOKCYOKCYO
#08601:I3Z9I4I5
#08601:0000ECEH0000EBEE0000EAEE00E6E3E6
#08601:F6F4F3EY
#08611:00000000000000000000000000Q600QK
#08612:000000QH00000000000000Q50000QK00
#08613:000000000000000000Q70000Q6000000
#08614:0000QH00000000QJ0000Q50000000000
#08615:0000000000QI0000Q700000000000000
#08618:00QG00000000QJ000000000000000000
#08619:QGQI0000

#08701:00
#08701:XY0000AE
#08701:1800001P
#08701:WB000027
#08701:00
#08701:930000WP00009300
#08701:009BWX00XEXF009B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#08701:00
#08701:C0000000C0UU0000C0000000C0UU0000
#08701:00UW00C100UW00C1
#08701:00
#08701:00
#08701:00CLVDVEVKVLVRVS
#08701:BX
#08701:00CP00V700CP00V7
#08701:00
#08701:KDYNKDYNKDYNKDYN
#08701:I60000HK
#08701:0000EFEBE8E6E4E0DYE0E4E600EBEFEJ
#08701:G10000F4
#08711:000000QL00000000000000QL00000000
#08712:0000000000QM00000000000000Q80000
#08713:00QI0000000000QI00000000000000QN
#08714:0000000000QL0000
#08715:00QL00000000Q800
#08718:0000QM00000000QN
#08719:QI0000QI00000000

#08801:00
#08801:ACA9A6A7
#08801:111J
#08801:26242223
#08801:00
#08801:8ZWL8ZX5
#08801:009D00WZ009D00WZ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#08801:00
#08801:C0000000C0UU0000C0000000C0UU00UV
#08801:00UW00C100UW00C1
#08801:00
#08801:00
#08801:CKCLVDVEVKVLVRVS
#08801:00
#08801:00CP00V700CP00V7
#08801:00
#08801:KFYLKFYLKFYLKFYL
#08801:HYHZI7I8
#08801:0000EBEC0000E6EA00E4E6E800E6E8EA
#08801:F3F1EYEZ
#08811:0000000000000000000000Q900000000
#08812:00000000000000Q500000000000000Q9
#08813:000000Q50000000000QL000000000000
#08814:00Q7000000QA00000000000000QO0000
#08815:000000Q500Q90000
#08818:00Q5QA00QL0000Q9
#08819:Q70000QO

#08901:00
#08901:XX
#08901:14
#08901:WA
#08901:00
#08901:8Y0000WK00008Y00
#08901:009HX300XAXB009H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#08901:00
#08901:C0000000C0UU0000C0000000C0UU0000
#08901:00UW00C100UW00C1
#08901:00
#08901:00
#08901:00CLVDVEVKVLVRVS
#08901:BY
#08901:00CP00V700CP00V7
#08901:00
#08901:KJYHKJYHKJYHKJYH
#08901:I9
#08901:0000ECEAEBEAE6E3E4E3E0DXE0E6EBEC
#08901:G7
#08912:000000Q500000000000000Q500000000
#08913:0000000000Q600000000000000Q60000
#08914:00QA0000000000QA00000000000000QO
#08915:00Q5000000Q50000
#08918:00Q600Q6
#08919:QA0000QA000000QO

#09001:00
#09001:00
#09001:1L12
#09001:2423
#09001:00
#09001:94WQ94X6
#09001:009G00X2009G00X2
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#09001:00
#09001:C0000000C0UU0000C00000UU00000000
#09001:0000UW000000C1000000UW00C1C20000
#09001:0000000000000000000000000000CDCE
#09001:00
#09001:00CLVDVE00VL0000
#09001:BX00V5BZ
#09001:00CP00V700CP00V7
#09001:00
#09001:KIYIKIYIKIYIKIYI
#09001:IAZA
#09001:00E6EBE3E6E3EBE600E6EBE1E6E1EBE6
#09001:FNFL
#09011:00000000000000Q50000000000000000
#09012:A900000000Q60000A7000000000000Q5
#09013:000000Q50000Q5000000000000Q60000
#09014:00QA0000Q6000000000000Q50000Q500
#09015:0000Q5000000000000QB0000Q6000000
#09018:QA00000000Q50000
#09019:00QB

#09101:00
#09101:00
#09101:00
#09101:22
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00QL00QP00QQ00QL000000QP00QQ00QR
#09101:QLQPQQQL00QPQQQR
#09101:00
#09101:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#09101:00
#09101:C0000000C0UU0000C0000000C0UU0000
#09101:00
#09101:00
#09101:00
#09101:00CHCGVTV8VAV9VU
#09101:V3
#09101:00CP00V700CP00V7
#09101:00
#09101:KHYJKHYJKHYJKHYJ
#09101:IB
#09101:00EAE8E3E0E1E3E8EBEAE8E3E0E1E3E8
#09101:G5
#09111:A6
#09112:00UW00C100UW00C1
#09113:1I
#09115:0000X10000XD009F
#09118:009F0000XC000000
#09119:910000WN00009100

#09201:00
#09201:00
#09201:00
#09201:WC23
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00QS00QP00QD00QP00QT00QU00QD00QU
#09201:QSQPQDQPQTQUQDQU
#09201:00
#09201:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#09201:00
#09201:C0000000C0UU0000C0000000C0UU00UV
#09201:00
#09201:00
#09201:00
#09201:VFVHVGVVVMVOVNVW
#09201:00
#09201:00CP00V700CP00V7
#09201:00
#09201:KGYKKGYKKGYKKGYK
#09201:ICZB
#09201:00EAE7E3EBEAE7E300EAE7E3ECEAE7E3
#09201:FKFL
#09211:XW
#09212:00UW00C100UW00C1
#09213:11A7
#09214:0000X00000XH009E
#09215:009E00001J000000
#09218:950000WR00009500
#09219:00XG

#09301:00
#09301:00
#09301:00
#09301:24252629
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00QA00Q600Q800Q600Q700Q600QV00Q6
#09301:QAQ6Q8Q6Q7Q6QVQ6
#09301:00
#09301:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#09301:00
#09301:C0000000C0UU0000C0000000C0UU0000
#09301:00
#09301:00
#09301:00
#09301:00CHCGVTV8VAV9VU
#09301:BY
#09301:00CP00V700CP00V7
#09301:00
#09301:KFYLKFYLKFYLKFYL
#09301:HZZ7HYI3
#09301:000000000000DG00DH00DI00000000000000DH00DI00DJ00000000000000DK00DL00DM00000000EL0000EH0000EF0000
#09301:F1F2F3F7
#09311:A9AA0000
#09312:0000ACX5
#09313:14001M0000UW00C1
#09314:000017AH
#09315:009D00WZ009D00WZ
#09318:8ZWL8Z1R
#09319:00UW00C100000000

#09401:00
#09401:00
#09401:00
#09401:WA23
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00QA00QW00QX00QA00QB00QY00QX00QB
#09401:QAQWQXQAQBQYQXQB
#09401:00
#09401:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#09401:00
#09401:C0000000C0UU0000C00000UU0000UV00
#09401:00
#09401:00
#09401:00
#09401:00VHVGVV00VO0000
#09401:BX00V5BZ
#09401:00CP00V700CP00V7
#09401:00
#09401:KEYMKEYMKEYMKEYM
#09401:IDZC
#09401:00EBZUEBZUEBZUEB00ZUEBZUECEBEAZU
#09401:FNFL
#09411:009CWY0000XJ009C
#09412:960000WS00009600
#09413:00XI
#09414:XX000000000000000000000000C300UX
#09415:00UW0000A7000000
#09418:000000C100UWC100
#09419:111J

#09501:00
#09501:00
#09501:00
#09501:22
#09501:00
#09501:930000WP00009300
#09501:009BWX00XEXF009B
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00Q600QZ00Q900Q6000000QZ00Q900Q6
#09501:Q6QZQ9Q600QZQ9Q6
#09501:00
#09501:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#09501:00
#09501:C0000000C0UU0000C0000000C0UU0000
#09501:00UW00C100UW00C1
#09501:00
#09501:00
#09501:00CLVDVEVKVLVRVS
#09501:V3
#09501:00CP00V700CP00V7
#09501:00
#09501:KDYNKDYNKDYNKDYN
#09501:IE
#09511:000000E3000000000000EE0000000000
#09512:0000E100E4000000000000EF00000000
#09513:A600000000E6000000000000EH000000
#09514:000000000000E8000000000000EJ0000
#09515:11000000000000EA000000000000EL00
#09518:0000000000000000EB000000000000EM
#09519:G50000000000000000EC000000000000

#09601:00
#09601:A9
#09601:1L
#09601:24
#09601:00
#09601:970000WT00009700
#09601:009CWY00XIXJ009C
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00QA00QQ00QL00QA000000QQ00QL00QA
#09601:QAQQQLQA00QQQLQA
#09601:00
#09601:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#09601:00
#09601:C0000000C0UU0000C0000000C0UU00UV
#09601:00UW00C100UW00C1
#09601:00
#09601:00
#09601:00CLVDVEVKVLVRVS
#09601:BY
#09601:00CP00V700CP00V7
#09601:00
#09601:KEYMKEYMKEYMKEYM
#09601:IF
#09611:000000EH00000000
#09612:0000000000EJ00EF00000000000000E3
#09613:0000EL00EE0000E4
#09614:000000EM0000000000EC000000E60000
#09615:00EN000000EBE800
#09618:00EP000000000000000000EA00000000
#09619:G7

#09701:00
#09701:A7
#09701:12
#09701:23
#09701:00
#09701:980000WU00009800
#09701:009DWZ00XKXL009D
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00QO00R000R100QO000000R000R100QO
#09701:QOR0R1QO00R0R1QO
#09701:00
#09701:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#09701:00
#09701:C0000000C0UU0000C0000000C0UU0000
#09701:00UW00C100UW00C1
#09701:00
#09701:00
#09701:00CLVDVE00VLVRVS
#09701:BXV5
#09701:00CP00V700CP00V7
#09701:00
#09701:KFYLKFYLKFYLKFYL
#09701:IG
#09711:G60000000000000000EE000000000000
#09712:00E1000000000000EC00EF0000000000
#09713:0000E300000000EB000000EH00000000
#09714:000000E40000000000000000EJ000000
#09715:00000000E60000000000000000EL0000
#09718:0000000000E80000000000000000EM00
#09719:000000000000EA0000000000000000EN

#09801:1Z
#09801:A6A5
#09801:1I10
#09801:2221
#09801:00
#09801:8ZWL99WV
#09801:00WZ009D00WZ009D
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00Q600QZ00Q900QZ00R100R200Q900R2
#09801:Q6QZQ9QZR1R2Q9R2
#09801:00
#09801:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#09801:00
#09801:C0000000C0UU0000C00000UU00000000
#09801:0000UW000000C1000000UW00C1V1UZV2
#09801:00
#09801:00
#09801:00CLVDVE00VL0000
#09801:V300BYBZ
#09801:00CP00V700CP00V7
#09801:00
#09801:KFYLKFYLKFYLKFYL
#09801:IIZD
#09811:000000000000ZZ00000000000000ZZ00000000000000ZZ00000000000000000000000000000000000000000000EH0000
#09812:00000000000000EL
#09813:00000000DK00000000000000DK00000000000000DK000000000000000000000000000000000000EM0000000000000000
#09814:000000EN
#09815:FK00000000000000ZY00000000000000ZY00000000000000FJ0000000000000000EP0000000000000000000000000000
#09818:0000000000EQ0000
#09819:0000DQ00000000000000DQ00000000000000DQ0000000000000000ER0000000000000000000000000000000000000000

#09901:00
#09901:XW
#09901:W70X1I12
#09901:WC
#09901:00717374
#09901:8Y0000WK0000X700
#09901:009HX300XAXB009H
#09901:00
#09901:00
#09901:009R9T9U
#09901:00
#09901:00Q600QZ00Q900Q6000000QZ00Q900Q6
#09901:Q6QZQ9Q600QZQ9Q6
#09901:00
#09901:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#09901:00
#09901:C0UUUVC0UUUVC0UU
#09901:UWC1UWC1
#09901:00
#09901:00
#09901:00CJVBVCVIVJVPVQ
#09901:BX
#09901:00CP00V700CP00V7
#09901:00
#09901:K9YRK9YRK9YRK9YR
#09901:IE
#09912:00E60000000000E600000000
#09913:0000EBEB00EB
#09914:00EH0000EH00
#09915:0000000000EH0000000000EH
#09918:G5EM00EM

#10001:00
#10001:00
#10001:1M141J17
#10001:00
#10001:7776WE78
#10001:8Y0000WK0000X700
#10001:00X3XA00XB9H00X3
#10001:00
#10001:00
#10001:9X9WXN9Y
#10001:00
#10001:000000R300R000Q6000000R300R000Q6
#10001:00R3R0Q600R3R0Q6
#10001:00
#10001:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#10001:00
#10001:UV00C000UU00UV00C000UU0000UV00C0
#10001:UWC1UWC1
#10001:00
#10001:00
#10001:00VYVZW0W1W2W3W4
#10001:V5
#10001:00CP00V700CP00V7
#10001:00
#10001:K9YRK9YRK9YRK9YR
#10001:GP
#10012:000000E60000000000000000000000000000000000E600000000DC0000000000000000000000DC000000000000000000
#10013:ZQ0000000000000000EB0000000000EB00000000000000000000000000000000DF000000DF00000000000000DF000000
#10014:00000000000000DK0000DK00
#10015:000000EH0000000000EH0000DF00000000DK0000000000DK
#10018:0000EM0000DN00DN

#10101:00
#10101:00
#10101:1L151N1B
#10101:00
#10101:WIWGWJ7A
#10101:8YWKX78Y
#10101:009H00X3009H00X3
#10101:00
#10101:00
#10101:XP9XXQA0
#10101:00
#10101:000000QP00Q500Q6000000QP00Q500Q6
#10101:00QPQ5Q600QPQ5Q6
#10101:00
#10101:CNCOCMCOCNCOCMCOCNCOCMCOCNCOCMCO
#10101:00
#10101:00UU00UV00C000UU00UV00C000UU00UV
#10101:UWUXUYC1UWUXUYC1
#10101:00
#10101:00
#10101:00CJVBVC00VJVPVQ
#10101:BXBY
#10101:00CP00V700CP00V7
#10101:00
#10101:K9YRK9YRK9YRK9YR
#10101:IJ
#10111:00E30000
#10112:G50000000000000000000000000000E6
#10113:00000000000000EB
#10114:00000000000000000000000000000000EB000000ZU000000EP0000000000000000000000000000EC0000000000000000
#10115:00EEZX000000000000EE0000
#10118:00000000000000000000000000000000EH000000ZW000000000000EN0000000000EH0000000000000000000000000000
#10119:0000EM00ZV00000000000000000000EM0000000000000000

#10201:00
#10201:00
#10201:1I1C1S00
#10201:00
#10201:7371WD00
#10201:WKX8X7X98Y000000
#10201:00
#10201:9O9L9O00
#10201:00
#10201:9T9RXM00
#10201:00
#10201:000000R400R500QM0000000000000000
#10201:00R4R5QMR6000000
#10201:00
#10201:CNCOCMCOCNCOCMCOCM00000000000000
#10201:00
#10201:C0UUUVC0UUUVC0UUUV00000000000000
#10201:UWUXUYC1UWUXUYC1UW00000000000000
#10201:00
#10201:00
#10201:00
#10201:V3
#10201:00CP00V700000000
#10201:00
#10201:K9YRK9YRK9000000
#10201:IKEE
#10201:000000000000000000000000EMENEPEQ
#10211:FUDGBZ00
#10212:00DB0000000000DI00000000000000000000AT0000000000
#10213:00000000DC0000000000000000000000DJ00000000000000000000000000000000000000000000AU0000000000000000
#10214:00DD00DK000000AW
#10215:0000000000000000DE0000000000000000000000DL000000000000000000000000000000000000000000000000AX0000
#10218:0000000000DF0000000000DM000000000000000000000000
#10219:00EM

#10301:20
#10301:CQCSCRCS
#10301:7D7E7F7G7H7I7J7K
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:K6
#10301:IL0000ZE0000IM00
#10301:0000EMENEM000000EMENZV000000EMEN
#10312:FF0000ZR0000FS00
#10318:AZ0000Y70000Y800

#10401:00
#10401:CQCSCRCS
#10401:7L7M7N7O7P7Q7R7S
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00INZFIN
#10401:ZV00EPEQ00EMERZV00EMERZV00EMERZV
#10401:00FCFBFC
#10411:00B3
#10419:00B400Y9

#10501:00
#10501:CQCSCRCS
#10501:7T7U7V7W7X7Y7Z80
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:K5
#10501:IO0000ZG0000IP00
#10501:0000EMENZV000000EMENZV000000EMEN
#10513:FF0000ZR0000FS00
#10515:AZ0000Y70000Y800

#10601:00
#10601:CQCSCRCS
#10601:8182838485868788
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00IQZHIQ
#10601:ZV00ENEP00EMENZV00EMENZV00EMENZV
#10601:00FAF9FA
#10612:00AW
#10618:00AX00Y5

#10701:00
#10701:CQCSCRCS
#10701:898A8B8C8D8E8F8G
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:K4
#10701:IL0000ZE0000IM00
#10701:0000EMENZV000000EMENZV000000EMEN
#10712:FF0000ZR0000FS00
#10715:AZ0000Y70000Y800

#10801:00
#10801:CQCSCRCS
#10801:8H8I8J8K8L8M8N8O
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00INZFIN
#10801:ZV00EPEQ00EMERZV00EMERZV00EMERZV
#10801:00FCFBFC
#10811:00B3
#10819:00000000B4000000000000Y900000000

#10901:00
#10901:CQCSCRCS
#10901:8P8Q8R8S8T8U8V8W
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:K7
#10901:IO0000ZG0000IP00
#10901:0000EMENZV000000EMENZV000000EMEN
#10913:FF0000ZR0000FS00
#10918:AZ0000Y70000Y800

#11001:00
#11001:00
#11001:8X
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00IRZIIS
#11001:ZV00000000EBECEB00E6E8EA00ECEEEF
#11001:00F2F1EY
#11011:000000AT
#11012:00AW
#11013:00AX0000
#11014:CQ
#11015:00KT0000
#11018:00KU
#11019:000000KV

#11101:00
#11101:00
#11101:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#11101:00
#11101:CY
#11101:00
#11101:00
#11101:00
#11101:00
#11101:CZD1D0USCZD1D0US
#11101:00
#11101:00
#11101:00
#11101:AP0000YA0000YB000000AT00AS00Y600
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:K3
#11101:IT0000ZJ0000IU000000IV00ZK00IV00
#11101:0000EBECZU000000EBECZU000000EBECZU00EEEF00EBEHZU00EBEHZU00EBEHZU
#11101:FE0000ZS0000FQ000000F700F600F700
#11103:65
#11111:CTCT00CU00CT00CU
#11112:00000000CV0000CW00UT0000CV0000CW
#11113:00000000CT000009
#11114:0000000000000400000000000008000A
#11115:010000020000000000050000UP000000
#11116:CY
#11118:00000000030000000000000700000000
#11119:KW00000000060000

#11201:00
#11201:00
#11201:5W5X5Y5Z606162636465666768696A6B
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:CZD1D0USCZD1D0US
#11201:00
#11201:00
#11201:00
#11201:AP0000YA0000YB000000AO00AN00XZ00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:K2
#11201:IW0000ZL0000IX000000IY00ZM00IY00
#11201:0000EBECZU000000EBECZU000000EBECZU00ECEE00EBECEB00EBECEB00EBECEB
#11201:FE0000ZS0000FQ000000F200F100F200
#11211:CTCT00CU00CT00CU
#11212:00000000CV0000CW00UT0000CV0000CW
#11213:00000000CT0600KX
#11214:0000000C00000000000F0000KY000000
#11215:0B00000000000E000000KX00000H000I
#11218:0000000000000G06
#11219:000000000D0000000000000700000000

#11301:00
#11301:00
#11301:6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:CZD1D0USCZD1D0US
#11301:00
#11301:00
#11301:00
#11301:AP0000YA0000YB000000AT00AS00Y600
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:K1
#11301:IT0000ZJ0000IU000000IV00ZK00IV00
#11301:0000EBECEB000000EBECEB000000EBECEB00EEEF00EBEHZU00EBEHZU00EBEHZU
#11301:FE0000ZS0000FQ000000F700F600F700
#11311:CTCT00CU00CT00CU
#11312:00000000CV0000CW00UT0000CV0000CW
#11313:00000000CT000009
#11314:0J00000000000M00000006000000000A
#11315:0000000K000000000000000000080000
#11318:000L00UP
#11319:KZ00000000000000000N000700000000

#11401:00
#11401:00
#11401:6S6T6U6V6W6X6Y6Z0000000000000000
#11401:00
#11401:00
#11401:00
#11401:CZD1D0US00000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:K0KL
#11401:HBIZGIJ0G2000000
#11401:00DPDODNDMDL00DJDIDGDFDE00DCDBDAD9D800D7D6D5D4D3000000000000000000000000000000000000000000000000
#11401:FAF3EWEUG3000000
#11411:CTCT00CU0S000000
#11412:00000000CV0000CW0000000000000000
#11413:0O000Q0RD2000000
#11414:00AJAI00
#11415:AO000000000000000P0000000000000000AL000000000000000000000000000000AK000000000000000000000000000000000000000000000000000000000000
#11418:00AQ00000000000000000000000000000000XZ000000000000000000000000000000AN0000000000000000000000000000000000000000000000000000000000
#11419:00YC000000000000000000000000000000000000000000000000000000000000

