
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Delay Rock
#TITLE purification
#ARTIST qfeileadh
#BPM 140
#PLAYLEVEL 17
#RANK 3

#SUBTITLE [SP FLOWER]
#SUBARTIST Movie : amyu
#STAGEFILE _title.png
#BANNER _banner.png

#DIFFICULTY 5
#TOTAL 350
#LNTYPE 1

#WAV01 b_Drums_v64l16o3c.wav
#WAV02 b_Drums_v64l16o3c.wav
#WAV03 b_Drums_v64l16o3c.wav
#WAV04 b_Drums_v91l16o3c.wav
#WAV05 b_Drums_v102l16o3c.wav
#WAV06 b_Drums_v102l16o3c.wav
#WAV07 b_Drums_v102l16o3c.wav
#WAV08 b_Drums_v102l16o3cp.wav
#WAV09 b_Drums_v102l16o3cp.wav
#WAV0A b_Drums_v102l16o3cp.wav
#WAV0B b_Drums_v76l16o3d.wav
#WAV0C b_Drums_v76l16o3d.wav
#WAV0D b_Drums_v76l16o3d.wav
#WAV0E b_Drums_v64l16o4cp.wav
#WAV0F b_Drums_v64l16o4cp.wav
#WAV0G b_Drums_v102l16o4cp.wav
#WAV0H b_Drums_v102l16o4cp.wav
#WAV0I b_Drums_v64l16o4d.wav
#WAV0J b_Drums_v64l16o4d.wav
#WAV0K b_Drums_v64l16o4d.wav
#WAV0L b_Drums_v102l16o4d.wav
#WAV0M b_Drums_v102l16o4d.wav
#WAV0N b_Drums_v102l16o4d.wav
#WAV0O b_Drums_v102l16o4d.wav
#WAV0P b_Drums_v102l16o4e.wav
#WAV0Q b_Drums_v102l16o4e.wav
#WAV0R b_Drums_v102l16o4fp.wav
#WAV0S b_Drums_v102l16o4fp.wav
#WAV0T b_Drums_v102l16o4fp.wav
#WAV0U b_Drums_v102l16o5g.wav
#WAV0V b_Drums_v102l16o5a.wav
#WAV0W b_Drums_v100l16o6f.wav
#WAV0X b_Drums_v102l16o6f.wav
#WAV0Y b_Drums_v102l16o6f.wav
#WAV0Z b_Drums_v102l16o6f.wav
#WAV10 b_Drums_v100l16o6g.wav
#WAV11 b_Drums_v102l16o6g.wav
#WAV12 b_Drums_v102l16o6g.wav
#WAV13 b_Drums_v102l16o6g.wav
#WAV14 b_Pluck01_v102l16o5ap.wav
#WAV15 b_Pluck01_v102l16o6cp.wav
#WAV16 b_Pluck01_v102l16o6f.wav
#WAV17 b_Pluck01_v102l16o6fp.wav
#WAV18 b_Pluck01_v102l16o6fp.wav
#WAV19 b_Pluck01_v102l16o6gp.wav
#WAV1A b_Pluck01_v102l16o6gp.wav
#WAV1B b_Pluck01_v102l16o6ap.wav
#WAV1C b_Pluck01_v102l16o7cp.wav
#WAV1D b_Pluck01_v102l16o7f.wav
#WAV1E b_Pluck01_v102l16o7gp.wav
#WAV1F b_Pluck01_v102l16o7ap.wav
#WAV1G b_Pluck02_v102l8o4ap.wav
#WAV1H b_Pluck02_v102l8o5cp.wav
#WAV1I b_Pluck02_v102l8o5f.wav
#WAV1J b_Pluck02_v102l8o5gp.wav
#WAV1K b_Pluck02_v102l16o6fp.wav
#WAV1L b_Pluck02_v102l16o6fp.wav
#WAV1M b_Pluck02_v102l16o6gp.wav
#WAV1N b_Pluck02_v102l16o6ap.wav
#WAV1O b_Pluck02_v102l16o7c.wav
#WAV1P b_Pluck02_v102l16o7cp.wav
#WAV1Q b_Pluck02_v102l16o7f.wav
#WAV1R b_Pluck02_v102l16o7gp.wav
#WAV1S BreakbeatsA_000.wav
#WAV1T BreakbeatsA_001.wav
#WAV1U BreakbeatsA_002.wav
#WAV1V BreakbeatsA_003.wav
#WAV1W BreakbeatsA_004.wav
#WAV1X BreakbeatsA_005.wav
#WAV1Y BreakbeatsA_006.wav
#WAV1Z BreakbeatsA_007.wav
#WAV20 BreakbeatsA_008.wav
#WAV21 BreakbeatsA_009.wav
#WAV22 BreakbeatsA_010.wav
#WAV23 BreakbeatsA_011.wav
#WAV24 BreakbeatsA_012.wav
#WAV25 BreakbeatsA_013.wav
#WAV26 BreakbeatsA_014.wav
#WAV27 BreakbeatsA_015.wav
#WAV28 BreakbeatsA_016.wav
#WAV29 BreakbeatsA_017.wav
#WAV2A BreakbeatsA_018.wav
#WAV2B BreakbeatsA_019.wav
#WAV2C BreakbeatsA_020.wav
#WAV2D BreakbeatsA_021.wav
#WAV2E BreakbeatsA_022.wav
#WAV2F BreakbeatsA_023.wav
#WAV2G BreakbeatsA_024.wav
#WAV2H BreakbeatsA_025.wav
#WAV2I BreakbeatsA_026.wav
#WAV2J BreakbeatsA_027.wav
#WAV2K BreakbeatsA_028.wav
#WAV2L BreakbeatsB_000.wav
#WAV2M BreakbeatsB_001.wav
#WAV2N BreakbeatsB_002.wav
#WAV2O BreakbeatsB_003.wav
#WAV2P BreakbeatsB_004.wav
#WAV2Q BreakbeatsB_005.wav
#WAV2R BreakbeatsB_006.wav
#WAV2S BreakbeatsB_007.wav
#WAV2T BreakbeatsB_008.wav
#WAV2U BreakbeatsB_009.wav
#WAV2V BreakbeatsB_010.wav
#WAV2W BreakbeatsB_011.wav
#WAV2X BreakbeatsB_012.wav
#WAV2Y BreakbeatsB_013.wav
#WAV2Z BreakbeatsB_014.wav
#WAV30 BreakbeatsB_015.wav
#WAV31 BreakbeatsB_016.wav
#WAV32 BreakbeatsB_017.wav
#WAV33 BreakbeatsB_018.wav
#WAV34 BreakbeatsB_019.wav
#WAV35 BreakbeatsB_020.wav
#WAV36 BreakbeatsB_021.wav
#WAV37 BreakbeatsB_022.wav
#WAV38 BreakbeatsB_023.wav
#WAV39 BreakbeatsB_024.wav
#WAV3A BreakbeatsB_025.wav
#WAV3B BreakbeatsB_026.wav
#WAV3C BreakbeatsB_027.wav
#WAV3D BreakbeatsB_028.wav
#WAV3E BreakbeatsB_029.wav
#WAV3F BreakbeatsB_030.wav
#WAV3G BreakbeatsB_031.wav
#WAV3H BreakbeatsB_032.wav
#WAV3I BreakbeatsB_033.wav
#WAV3J BreakbeatsB_034.wav
#WAV3K BreakbeatsB_035.wav
#WAV3L BreakbeatsB_036.wav
#WAV3M BreakbeatsB_037.wav
#WAV3N BreakbeatsB_038.wav
#WAV3O BreakbeatsB_039.wav
#WAV3P BreakbeatsB_040.wav
#WAV3Q BreakbeatsB_041.wav
#WAV3R BreakbeatsB_042.wav
#WAV3S BreakbeatsB_043.wav
#WAV3T BreakbeatsB_044.wav
#WAV3U Loop_000.wav
#WAV3V Loop_001.wav
#WAV3W Loop_002.wav
#WAV3X Loop_003.wav
#WAV3Y Loop_004.wav
#WAV3Z Loop_005.wav
#WAV40 Loop_006.wav
#WAV41 Loop_007.wav
#WAV42 Loop_008.wav
#WAV43 Loop_009.wav
#WAV44 Loop_010.wav
#WAV45 Loop_011.wav
#WAV46 Loop_012.wav
#WAV47 Loop_013.wav
#WAV48 Loop_014.wav
#WAV49 Loop_015.wav
#WAV4A Loop_016.wav
#WAV4B Loop_017.wav
#WAV4C Loop_018.wav
#WAV4D Loop_019.wav
#WAV4E Loop_020.wav
#WAV4F Loop_021.wav
#WAV4G Loop_022.wav
#WAV4H Loop_023.wav
#WAV4I Loop_024.wav
#WAV4J Loop_025.wav
#WAV4K Loop_026.wav
#WAV4L Loop_027.wav
#WAV4M Loop_028.wav
#WAV4N Loop_029.wav
#WAV4O Loop_030.wav
#WAV4P Loop_031.wav
#WAV4Q Synth_000.wav
#WAV4R Synth_001.wav
#WAV4S Synth_002.wav
#WAV4T Synth_003.wav
#WAV4U Synth_004.wav
#WAV4V Synth_005.wav
#WAV4W Synth_006.wav
#WAV4X Synth_007.wav
#WAV4Y Synth_008.wav
#WAV4Z Synth_009.wav
#WAV50 Synth_010.wav
#WAV51 Synth_011.wav
#WAV52 Synth_012.wav
#WAV53 Synth_013.wav
#WAV54 Synth_014.wav
#WAV55 Synth_015.wav
#WAV56 Synth_016.wav
#WAV57 Synth_017.wav
#WAV58 Synth_018.wav
#WAV59 Synth_019.wav
#WAV5A Synth_020.wav
#WAV5B Synth_021.wav
#WAV5C Synth_022.wav
#WAV5D Synth_023.wav
#WAV5E Synth_024.wav
#WAV5F Synth_025.wav
#WAV5G Synth_026.wav
#WAV5H Synth_027.wav
#WAV5I Synth_028.wav
#WAV5J Synth_029.wav
#WAV5K Synth_030.wav
#WAV5L Synth_031.wav
#WAV5M Synth_032.wav
#WAV5N Synth_033.wav
#WAV5O Synth_034.wav
#WAV5P Synth_035.wav
#WAV5Q Synth_036.wav
#WAV5R Synth_037.wav
#WAV5S Synth_038.wav
#WAV5T Synth_039.wav
#WAV5U Synth_040.wav
#WAV5V Synth_041.wav
#WAV5W Synth_042.wav
#WAV5X Synth_043.wav
#WAV5Y Synth_044.wav
#WAV5Z Synth_045.wav
#WAV60 Synth_046.wav
#WAV61 Synth_047.wav
#WAV62 Synth_048.wav
#WAV63 Synth_049.wav
#WAV64 Synth_050.wav
#WAV65 Synth_051.wav
#WAV66 Synth_052.wav
#WAV67 Synth_053.wav
#WAV68 Synth_054.wav
#WAV69 Synth_055.wav
#WAV6A Synth_056.wav
#WAV6B Synth_057.wav
#WAV6C Synth_058.wav
#WAV6D Synth_059.wav
#WAV6E Synth_060.wav
#WAV6F Synth_061.wav
#WAV6G Synth_062.wav
#WAV6H Synth_063.wav
#WAV6I Synth_064.wav
#WAV6J Synth_065.wav
#WAV6K Synth_066.wav
#WAV6L Synth_067.wav
#WAV6M Synth_068.wav
#WAV6N Synth_069.wav
#WAV6O Synth_070.wav
#WAV6P Synth_071.wav
#WAV6Q Synth_072.wav
#WAV6R Synth_073.wav
#WAV6S BassA_000.wav
#WAV6T BassA_001.wav
#WAV6U BassA_002.wav
#WAV6V BassA_003.wav
#WAV6W BassA_004.wav
#WAV6X BassA_005.wav
#WAV6Y BassA_006.wav
#WAV6Z BassA_007.wav
#WAV70 BassA_008.wav
#WAV71 BassA_009.wav
#WAV72 BassA_010.wav
#WAV73 BassA_011.wav
#WAV74 BassA_012.wav
#WAV75 BassA_013.wav
#WAV76 BassA_014.wav
#WAV77 BassA_015.wav
#WAV78 BassA_016.wav
#WAV79 BassA_017.wav
#WAV7A BassA_018.wav
#WAV7B BassA_019.wav
#WAV7C BassA_020.wav
#WAV7D BassA_021.wav
#WAV7E BassA_022.wav
#WAV7F BassA_023.wav
#WAV7G BassA_024.wav
#WAV7H BassA_025.wav
#WAV7I BassA_026.wav
#WAV7J BassA_027.wav
#WAV7K BassA_028.wav
#WAV7L BassA_029.wav
#WAV7M BassA_030.wav
#WAV7N BassA_031.wav
#WAV7O BassA_032.wav
#WAV7P BassA_033.wav
#WAV7Q BassA_034.wav
#WAV7R BassA_035.wav
#WAV7S BassA_036.wav
#WAV7T BassA_037.wav
#WAV7U BassA_038.wav
#WAV7V BassA_039.wav
#WAV7W BassA_040.wav
#WAV7X BassA_041.wav
#WAV7Y BassA_042.wav
#WAV7Z BassA_043.wav
#WAV80 BassA_044.wav
#WAV81 BassA_045.wav
#WAV82 BassA_046.wav
#WAV83 BassB_000.wav
#WAV84 BassB_001.wav
#WAV85 BassB_002.wav
#WAV86 BassB_003.wav
#WAV87 BassB_004.wav
#WAV88 BassB_005.wav
#WAV89 BassB_006.wav
#WAV8A BassB_007.wav
#WAV8B BassB_008.wav
#WAV8C BassB_009.wav
#WAV8D BassB_010.wav
#WAV8E BassB_011.wav
#WAV8F BassB_012.wav
#WAV8G BassB_013.wav
#WAV8H BassB_014.wav
#WAV8I BassB_015.wav
#WAV8J BassB_016.wav
#WAV8K BassB_017.wav
#WAV8L BassB_018.wav
#WAV8M BassB_019.wav
#WAV8N BassB_020.wav
#WAV8O BassB_021.wav
#WAV8P BassB_022.wav
#WAV8Q BassB_023.wav
#WAV8R BassB_024.wav
#WAV8S BassB_025.wav
#WAV8T BassB_026.wav
#WAV8U BassB_027.wav
#WAV8V BassB_028.wav
#WAV8W BassB_029.wav
#WAV8X BassB_030.wav
#WAV8Y BassB_031.wav
#WAV8Z BassB_032.wav
#WAV90 BassB_033.wav
#WAV91 BassB_034.wav
#WAV92 BassB_035.wav
#WAV93 BassB_036.wav
#WAV94 BassB_037.wav
#WAV95 BassB_038.wav
#WAV96 BassB_039.wav
#WAV97 BassB_040.wav
#WAV98 BassB_041.wav
#WAV99 BassB_042.wav
#WAV9A BassB_043.wav
#WAV9B BassB_044.wav
#WAV9C BassB_045.wav
#WAV9D BassB_046.wav
#WAV9E BassB_047.wav
#WAV9F BassB_048.wav
#WAV9G BassB_049.wav
#WAV9H BassB_050.wav
#WAV9I BassB_051.wav
#WAV9J BassB_052.wav
#WAV9K BassB_053.wav
#WAV9L BassB_054.wav
#WAV9M BassB_055.wav
#WAV9N BassC_001.wav
#WAV9O Cutting_001.wav
#WAV9P Cutting_002.wav
#WAV9Q Cutting_003.wav
#WAV9R Cutting_004.wav
#WAV9S Cutting_005.wav
#WAV9T Cutting_006.wav
#WAV9U Cutting_007.wav
#WAV9V Cutting_008.wav
#WAV9W Cutting_009.wav
#WAV9X Cutting_010.wav
#WAV9Y Cutting_011.wav
#WAV9Z Cutting_012.wav
#WAVA0 Cutting_013.wav
#WAVA1 Cutting_014.wav
#WAVA2 Cutting_015.wav
#WAVA3 Cutting_016.wav
#WAVA4 Cutting_017.wav
#WAVA5 Cutting_018.wav
#WAVA6 Cutting_019.wav
#WAVA7 Cutting_020.wav
#WAVA8 Cutting_021.wav
#WAVA9 Cutting_022.wav
#WAVAA Cutting_023.wav
#WAVAB Cutting_024.wav
#WAVAC Cutting_025.wav
#WAVAD Cutting_026.wav
#WAVAE Cutting_027.wav
#WAVAF Cutting_028.wav
#WAVAG Cutting_029.wav
#WAVAH Cutting_030.wav
#WAVAI Cutting_031.wav
#WAVAJ Cutting_032.wav
#WAVAK Cutting_033.wav
#WAVAL Cutting_034.wav
#WAVAM Cutting_035.wav
#WAVAN Cutting_036.wav
#WAVAO Delay1_000.wav
#WAVAP Delay1_001.wav
#WAVAQ Delay1_002.wav
#WAVAR Delay1_003.wav
#WAVAS Delay2_001.wav
#WAVAT Delay2_002.wav
#WAVAU Delay2_003.wav
#WAVAV Delay2_004.wav
#WAVAW Delay2_005.wav
#WAVAX Kymo.wav
#WAVAY Kymo.wav
#WAVAZ Violin1.wav
#WAVB0 Violin2.wav
#WAVB1 BGM_000.wav
#WAVB2 BGM_001.wav
#WAVB3 AUX(2)_000.wav
#WAVB4 AUX(2)_001.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AX
#00101:00
#00101:00
#00101:00
#00101:00
#00101:B1
#00101:B3
#00104:00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00111:1S0000001V0000000000004000000000
#00112:003V0000003Z0000
#00113:0000001U00000000003Y000000000000
#00114:001X
#00115:00001T00003W0000001Y000000000041
#00118:000000000000003X0000000000000000
#00119:3U00001W001Z0000

#00211:00000000000000000020000000000000
#00212:42000000000000000000004800000025
#00213:0000000000210000
#00214:00000000004400450046000000000049
#00215:00000000000000000000002200000000
#00218:0043000000470024
#00219:00000023

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AY
#00311:4A00002A002D0000
#00312:000000000000004D0000000000000000
#00313:00002700004C0000002C00000000004H
#00314:002B
#00315:0000002800000000004E000000000000
#00318:004B0000004F0000
#00319:26000000290000000000004G00000000

#00411:00000000002E0000
#00412:4I000000000000000000004O00000000
#00413:0000000000000000000000000000000000000000002F00000000000000000000
#00414:00000000004K004L004M00002I000000
#00415:00000000000000000000002G0000004P
#00418:00004J000000000000004N00002J0000
#00419:00000000000000000000000000000000000000000000002H0000000000002K00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AX
#00511:1G00000000000000001Y000000000000
#00512:001T0015003Z0000
#00513:14000000003W0000003Y000000000000
#00514:3U0000160000003X00001I0000000000
#00515:00003V0000001W000000004000000041
#00518:1S001V00001Z0000
#00519:0000001U000000001X00000000000000

#00611:42000023
#00612:00000000004400000000470000000000
#00613:16000000000000000000002200000049
#00614:00004300000019000046000000000000
#00615:0000000000210024
#00618:00000000000000450000004800000000
#00619:0000001C000000000020000000000025

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AY
#00711:4A002900004F0000
#00712:1H000000004C0000002C000000000000
#00713:000000280000004D00002D0000000000
#00714:14004B0000001500004E00000000004H
#00715:000000160000000000001J0000000000
#00718:2600000000002A000000004G00000000
#00719:002700002B000000

#00811:1A000000002E0000
#00812:000000000000004L0000004O002J0000
#00813:4I00000000000000000000000000000000000000002F00000000000000000000
#00814:0000000000001C00004M00002I00004P
#00815:00004J00000000000000002G00000000
#00818:00000000004K000000004N000000002K
#00819:0000000000001E000000000000000000000000000000002H0000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AX
#00911:1G000000003W00001X00000000000000
#00912:0000001U0000000000001Z0000000000
#00913:14000000000015000000004000000000
#00914:00001T0000000000001Y000000000041
#00915:3U001V00001I0000
#00918:00003V0000001W00003Y000000000000
#00919:1S0000160000003X00003Z0000000000

#01011:42000000000000000020000000000000
#01012:00000000000000450000002200000000
#01013:16000000000000000046000000002400
#01014:00000000000019000000004800000000
#01015:00004300000000000000210000000049
#01018:00000000004400000000000023000000
#01019:0000001C000000000000470000000025

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AY
#01111:4A00002800000000004E000000000000
#01112:1H000015004F0000
#01113:00004B0029000000002C000000000000
#01114:26000000004C000000001J0000000000
#01115:00000016000000002B0000000000004H
#01118:1400000000002A000000004G00000000
#01119:000027000000004D00002D0000000000

#01211:1A000000002E0000
#01212:00000000004K00000000004O0000004P
#01213:4I00000000000000000000000000000000000000002F00000000000000000000
#01214:00004J000000004L00004N00002J0000
#01215:00000000000000000000002G00000000
#01218:0000000000001C00004M00002I00002K
#01219:0000000000001E000000000000000000000000000000002H0000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AX
#01311:1G1X
#01312:0000001U0000003X0000004000000000
#01313:1S000000003W000000001I0000000000
#01314:00001T0000001500001Y000000000041
#01315:14001V00003Z0000
#01318:00003V0000001W00003Y000000000000
#01319:3U0000160000000000001Z0000000000

#01411:00000000000000000046000023000000
#01412:16000000000000450000000000000000
#01413:00004300000000000000210000000025
#01414:00000000000019000000004800000000
#01415:4200000000470024
#01416:000000000000000000AZ000000000000
#01418:0000001C000000000000002200000000
#01419:00000000004400000020000000000049

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AY
#01511:4A000000000015000000004G00000000
#01512:2600000029000000002C000000000000
#01513:0027002A001J0000
#01514:1H00002800000000004E000000000000
#01515:00004B000000004D00004F0000000000
#01518:14000000004C00002B0000000000004H
#01519:000000160000000000002D0000000000

#01611:00000000004K00000000004O00000000
#01612:1A000000000000000000000000000000000000000L00002H0000000000000L00
#01613:00004J000000004L0000002G002J0000
#01614:4I0000000000000000004N002I00002K
#01615:0000000000001C00004M000M000N0000
#01616:000000000000000000B0000000000000
#01618:0000000000000000000000000000000000000000002F00000000000000004P00
#01619:0000001E0000000000002E0000000O00

#01701:1S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AX
#01711:01020301
#01712:001T001500000000
#01713:1400001W001I0000
#01714:000000160000000000001Z0000000000
#01715:1G0000001V000000001Y000000000000
#01716:0X
#01718:000E000F000E000F
#01719:1100001U000000001X00000000000000

#01811:02030102
#01812:00000000000000000000210000000025
#01813:0000001C000000000020000000000000
#01814:00000000000019000000002200002400
#01815:00000023
#01818:000E000F000E000F
#01819:16

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AY
#01911:03010203
#01912:00000028000015000000000000000000
#01913:14002900002D0000
#01914:0027002A001J0000
#01915:26000016000000002B00000000000000
#01918:000E000F000E000F
#01919:1H00000000000000002C000000000000

#02011:01020301
#02012:000000000000000000002E000000002K
#02013:0000000000001E00000000000000000000000000002F000000002J0000000000
#02014:0000000000001C000000002G00000000
#02015:00000000000000000000000000000000000000000000002H0000000000000000
#02018:000E000F000E000F
#02019:1A00002I

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AX
#02111:02030102
#02112:0000001W001I0000
#02113:001T0000001Z0000
#02114:000E000F000E000F000E000F000E000F
#02115:1S1V1X00
#02116:12
#02118:000M000N000O000L
#02119:1G00001U00000000001Y000000000000

#02211:03010203
#02212:00000000000000000000210000000025
#02213:0000000000000024
#02214:000E000F000E000F000E000F000E000F
#02215:00000000000000000000002200000000
#02216:000000000000000000AZ000000000000
#02218:000M000N000O000L
#02219:00000000000000000020000023000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AY
#02311:0102030102030102
#02312:0000001600002A00002C000000000000
#02313:1H0000280000000000001J0000000000
#02314:00270015002D0000
#02315:000E000F000E000F000E000F000E000F
#02318:26292B00
#02319:140M000N000O000L

#02412:4I000000000000000000004O00000000
#02414:00000000004K004L004M000000000000
#02418:004J0000004N0000
#02419:0000000000000000000000000000004P

#02501:00
#02501:0000000M000000000N00000000000000
#02501:00
#02501:00
#02501:14000016000015000000000000000000
#02501:1G000000001I0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AX
#02511:0500000400001W000600000000000000
#02512:000E00001V00004V00004X0000000000
#02513:4Q004S1U000800004W000000004Z0000
#02514:1S000F004T00000E00001Z0000005000
#02515:6S00006U004U00006X00000000000000
#02516:0Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AS000000000000000000000000
#02518:004R1T00000000001X00004Y00000000
#02519:00006T00006V006W001Y000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:1600001C000019000000000000000000
#02611:00000700000500000600000700000500
#02612:000E0000530000005600002200590000
#02613:00005200000L00000000570023007000
#02614:000O00000M000924
#02615:0F0000000054000000200058000A0025
#02618:00000O00000L00000M00210000005A00
#02619:00510000000000550000006Y006Z0000

#02701:00
#02701:0N00000O000000000L00000000000000
#02701:00
#02701:00
#02701:14000016000015000000000000000000
#02701:1H000000001J0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AY
#02711:005C0004000000000700000000000000
#02712:06005D005E00005G00000000005K0000
#02713:000F2700005F00002B005I0000000000
#02714:7100007300002A005H00000000005L00
#02715:00000E000008007500002D0000000000
#02716:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AT0000000000000000
#02718:5B000028290000007600000000000000
#02719:260072000074000F002C005J00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1A00001E00001C000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:777800007A00007C00000000007F0000
#02811:005M00000000005Q00000005002J0000
#02812:0000000005000000000006000000000007000000002F00002I00000006000000
#02813:0E005O0000090A00
#02814:00000M00000N00000O005S2G00007G00
#02815:000000007900000000000000000000005R0000002E00002H0000080000002K00
#02818:000F0000007B00000000007E00005V00
#02819:00005N00005P00007D00005T005U0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:14000016000015000000000000000000
#02901:1G000000001I0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AX
#02911:0700000400001W000500000000000000
#02912:00000F1U0009000E001Y000000650000
#02913:5W005Y005Z0000610000630000000000
#02914:1S007I00007K00006200000000000000
#02915:005X000L1V0000007M001Z0000006600
#02916:1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AU000000000000000000000000000000000000000000000000
#02918:000E00000060007L1X00000000000000
#02919:7H001T7J000000000M00006400000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:1600001C000019000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7N7O00007Q00007S00000000007V0000
#03011:000006000007000000006D00006F0000
#03012:00670000000000000500000600000700
#03013:00000N00000O006B000021000A006G00
#03014:0F000000690000000L00002200007W00
#03015:00007P00007R00006C00007U00080000
#03018:000E0000006A00000020000023000025
#03019:00006800000000007T00006E00002400

#03101:00
#03101:00
#03101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV000000000000000000000000000000000000000000000000
#03101:00
#03101:14000016000015000000000000000000
#03101:1H000000001J0000
#03101:00
#03101:00
#03101:00
#03101:007Y000000000000
#03101:AY
#03111:6H0F0004000900000600000000000000
#03112:006I00006K00000F00006O0000000000
#03113:05006J00290000000O000000006Q0000
#03114:26000028006L00812B002D0000000000
#03115:0M00000N00002A008200000000006R00
#03118:00000E000000006M002C000000000000
#03119:7X00277Z008000006N00006P00000000

#03211:0700000V
#03212:00000000000000000000050600000000
#03213:0000001C00000U00
#03214:1A0000000000000000002E00002J0000
#03215:0000000000001E00000000000000000000000000002F00002I00000000000000
#03216:100000000000000000B0000000000000
#03218:00000000000000000000002G0000002K
#03219:0W000000000000000000000000000000000000000000002H0000000000000000

#03301:00
#03301:0E0F
#03301:000E000F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B2
#03301:B4
#03311:07050607
#03312:00000P00000K0000000J000K000I0000
#03313:001700000A00001700000P0008000Q00
#03314:1K001F001800001K0000180000170000
#03315:000I000J001O000I00001L0000001Q00
#03316:0Z
#03318:00001P00001D00001P00001E001K000J
#03319:110000001L000Q001D00001R00001D00

#03401:00
#03401:0E0F
#03401:000E000F
#03411:05060705
#03412:00000P00000J000K00000P000A000Q00
#03413:0019000009000019000I000J000K0000
#03414:1M0000001A00001M00001M000019000I
#03415:00001F001M000Q001P001A00001M0000
#03418:000K000I001O00001D00001E00001Q00
#03419:00001P00001D00000000001R00001D00

#03501:00
#03501:0E0F
#03501:000E000F
#03511:06070506
#03512:00000P00000I000J00000P0009000Q00
#03513:1N00000008000Q001D00000I00001D00
#03514:000J000K001O000000001N00001B0000
#03515:00001F001N00001B000K001E00001Q00
#03518:001B0000001D00001P001B00001N000K
#03519:00001P001B00001N0000001R000J0000

#03601:00
#03601:0E0F
#03601:000E000F
#03611:07050607
#03612:001B000J000K000I0000000K000I0000
#03613:00000P000A00001N00000P0008000Q00
#03614:1N0000001B000Q001D00001E001N000J
#03615:000I00001N00001B00001N00001B0000
#03616:120X130Y
#03618:00001F00001O00001P001B0000001Q00
#03619:00001P00001D0000000J001R00001D00

#03701:00000R00000L0S000000000000000T00
#03701:0G000000000000000H0O0R0000000000
#03701:000G000H
#03701:00
#03701:00181F00171D00181D00171E00181D00
#03701:1L0000001K00001L00001K00001L0000
#03711:05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000009U000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03712:000000000N00000000000000000000008600000000000000000000000C00000000000000000000000B00009V00000000000000000M0000000000000000000000
#03713:83000000000000000000000000000000000000000000009O000000000000000000009P000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03714:008409008A008E8G
#03715:0000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000870000000000000000000000000000000000000000000000000000000000000000009S000000000000000000009T00000000000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000008F0000000000000000000000000000000000000000000000000000000000000000000000
#03716:11
#03718:0000000000000000000000000000000000000000000000001P000000000000000000000000000000000000009Q0000000000000000000000009R00000000000000000000000000000000000000000000000000008900000000000000000000000000000000000000000000008B00000000000000000000000000000000000000000000008D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000
#03719:0Z00000000000000000000000000000000008500000000000000000000001O00000000000000000000000000000000001P00000000000000000000008C00000000000000000000000000000000000000000000001Q000000000000000000009W

#03801:000N0S00000L0T000000000000000R00
#03801:0G000000000000000H0O0S0000000000
#03801:000G000H
#03801:00
#03801:001A1F00191D001A1D00191E001A1D00
#03801:1M0000001M00001M00001M00001M0000
#03811:06070506
#03812:0000000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000A100000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000A4000000000000000000000000000000000000000000000000
#03813:8H0000000000000000000000000000000000000000009Y000000000000000000009Z00000000000000000000000000000000000000000000000000008L00000000000000000000000000000000000000000000000000000000000000000000008O00000000000000000000000000000000000000000000000000000000000000000000008R00000000000000000000000000000000000000000000000000000000000000000000008U0000000000000000000000000000000000000000000000
#03814:0000008I00000800008M00001P00000D00000000001QA500
#03815:0000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000008K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A200000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03818:00000000001O008N008P001R008T0000
#03819:0000009X00000000000000008J0000000000000000000000000000000B00000000000000000000008Q00000000000000000000000M000000000000000B000000

#03901:00000T00000L0R000000000000000S00
#03901:0G000000000000000H0O0T0000000000
#03901:000G000H
#03901:00
#03901:001B1F001B1D001B1D001B1E001B1D00
#03901:1N0000001N00001N00001N00001N0000
#03911:07050607
#03912:0000000000000000000000000000000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000001O00000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000000000009500000000000000000000000000000000000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000
#03913:0000000000000000000000001P00000000A70000000000000000000000008Z0000000000000000000000000000000000000000000000930000000000000000000000000000000000080000000000000000000000000000000000000000000000
#03914:0000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000A80000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000001P0000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#03915:8V00000000000000000000000000000000000000000000A60000000000000000000000000000000000000000000000008Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000AC00000000000000000000001R00000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000
#03918:0000000000000N00000000000000000000000000000000000A00000000A90000000000000000000000009100000000000000000000000000000000000C00000000000000000000009600000000000000000000000000000000000D0000000000
#03919:0000000000000000000000000000000000000000000000000000000000000000000000008X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AA0000000000000000000B00000000000000000000000000000000000000000000AD000000000000000000000000000000000000000000000000970000000000000000000000000000000000000000000000000000000000000000AE0000

#04001:00000R00000L0S000000000000000T00
#04001:0G000000000000000H0O0R0000000000
#04001:000G000H
#04001:00
#04001:001B1F001B1D001B1D001B1E001B1D00
#04001:1N0000001N00001N00001N00001N0000
#04011:05060705
#04012:000B0000090000009G000B00000M0000
#04013:9900000000000000000000009A00000000000000000000000000000000000000000000009E00000000000000000000AK00000000AL000000000000000000000000000000000000000A00000000000000000000009M0000000000000000000000
#04014:0000000000AG0000AH0000000000001O00000000000000001P00000000000000001R00000000009L0000000000000000
#04015:000N00009C00009F009H009J0000000C
#04018:0000000000000000000000000000000000000000000000001P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AI000000000000000000AJ000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000009K00000000000000000000000000000000000000000000AM00000000000000000000AN00000000000000000000000000
#04019:0000AF0000000000009B00000000009D00000000000C00000000000000009I00000000000000000000001Q0000000000

#04101:00
#04101:0E0F
#04101:000E000F
#04111:06070506
#04112:00000P00000J000000000P0000000Q00
#04113:0017000I001O00001D00001R00001D00
#04114:1K001P001L000Q001P00000J001K0000
#04115:000K0000001D000K00001L000017000I
#04116:12
#04118:00001F001800001K000I001E000K0000
#04119:0X000000080000170000180009001Q00

#04201:00
#04201:0E0F
#04201:000E000F
#04211:07050607
#04212:000P1A0Q000P000Q
#04213:1M00000K000I001M00001A00001M000K
#04214:00001F00001O000J000K001R00001D00
#04215:001900001M0000001P00001E00190000
#04218:00001P00001D001900001M0008001Q00
#04219:000J00000A0000001D00000I000J0000

#04301:00
#04301:0E0F
#04301:000E000F
#04311:05060705
#04312:00000P00000K000I00000P0000000Q00
#04313:000I00001B00001B000J001E001N0000
#04314:00001P001N000Q0000001N00001B000J
#04315:1N00000J001O00001P001B000A001Q00
#04318:00001F00001D001N0000001R00001D00
#04319:001B0000090000001D00000K000I0000

#04401:00
#04401:0E0F
#04401:000E000F
#04411:13000Y0011000Z1D
#04412:00000P00000J000K00000P0000000Q00
#04413:001B000I001O00001D00001R000K0000
#04414:00001P001B00001N000I000J001N000I
#04415:000K00001N000Q0000001N00001B0000
#04416:06070506
#04418:1N000000001D00001P00001E00001Q00
#04419:00001F000800001B00001B0009000000

#04501:00000S00000L00000000000000000R00
#04501:0G000000000000000H0O0S0000000000
#04501:000G000H
#04501:00
#04501:00181F00171D00181D00171E00181D00
#04501:1L0000001K00001L00001K00001L0000
#04511:0700058806000700
#04512:0000000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000008600000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000009U0000000000000000009V00000000000000000000000000000000000000000000000000000000000000000000000000008G0000000000000000000000000000000000000000000000
#04513:0000000000000000000000000D000000000000000000000000000000000000000000000000000000000000009Q0000000000000000000000009R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000008D00000000000000000000000000000000000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000
#04514:0000000000000000000000008400000000000000000000000000000000001O00000000000000000000000000000000008A00000000000000000000000D00000000000000000000008E000000000000000000000000000000000000000000009W
#04515:83000000000000000000000000000000000000000000009O000000000000000000009P000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000008900000000000000000000000000000000000000000000008B00000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000008F0000000000000000000000000000000000000000000000000000000000000000000000
#04516:0X
#04518:0000000000000000000000000N00000000000000000000000000000000000000000000008500000000000000000000000000000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000009S000000000000000000009T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000B0000000000000000000000
#04519:12000A001P8C0800

#04601:00000T00000L00000000000000000S00
#04601:0G000000000000000H0O0T0000000000
#04601:000G000H
#04601:00
#04601:001A1F00191D001A1D00191E001A1D00
#04601:1M0000001M00001M00001M00001M0000
#04611:05060705
#04612:0000000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000A100000000000000000000000000000000000000000000000000008P00000000000000000000000000000000000000000000008R00000000000000000000000000000000000000000000000000000000000000000000008U0000000000000000000000000000000000000000000000
#04613:8H00000000000000000000000000000000000000000000008I00000000000000000000000000000000000000000000008K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008O00000000000000000000000000000000000000000000008Q00000000000000000000000000000000000000000000008S00000000000000000000000000000000000000000000A40000000000000000A5000000000000000000000000000000
#04614:0000009X00000000000000008J000000000000008L000000000000000D0000000000000000000000000000001R00000000000000000000001Q00000000000000
#04615:000N000000008M001P000C00008T0000
#04618:000000000000000000000000000000000000000000009Y000000000000000000009Z00000000000000000000000000000000000000000000000000001O00000000000000000000000000000000000000000000008N000000000000000000000000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000D0000000000000000000000
#04619:0000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000A20000000000000000000000000B00000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04701:00000R00000L00000000000000000T00
#04701:0G000000000000000H0O0R0000000000
#04701:000G000H
#04701:00
#04701:001B1F001B1D001B1D001B1E001B1D00
#04701:1N0000001N00001N00001N00001N0000
#04711:0600000000000000000000000000000000000000000000000700000000A9000000000000000000000000000000000000050000000000000000000000AC0000000000000000000000060000000000000000000000000000000000000000000000
#04712:0000000000000000000000000000000000000000000000008W00000000000000000000000000000000000000000000A80000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000000000000000000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000
#04713:0000000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000008Z00000000000000000000000000000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000009400000000000000000000AD000000000000000000000000000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#04714:8V00000000000000000000000000000000000000000000A600000000000000000000A7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009100000000000000000000000000000000000000000000009300000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000
#04715:0000000000000000000000000B00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000009200000000000000000000AB0000000000000000000000000000000000000000000000000000000000000000000000009600000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000
#04718:0000000000000000000000000000000000000000000000000000000000000000000000008X00000000000000000000000000000000000000000000001O00000000000000000000000000000000000000000000000000000000000000000000000000AA0000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000970000000000000000000000000000000000000000000000000000000000000000AE0000
#04719:000N000008000S00000D000009000000

#04801:00000S00000L00000000000000000R00
#04801:0G000000000000000H0O0S0000000000
#04801:000G000H
#04801:00
#04801:001B1F001B1D001B1D001B1E001B1D00
#04801:1N0000001N00001N00001N00001N0000
#04811:07050607
#04812:0000000000000000000000001P00000000000000000000000000000000000000000000009E00000000000000000000AK00000000AL000000000000000000000000000000000000000000000000000000000000009M0000000000000000000000
#04813:000N009B001O009F009H009J009L0000
#04814:9900000000000000000000000000000000000000AG0000000000000000000000AH0000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM00000000000000000000AN00000000000000000000000000
#04815:0000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009C0000000000000000000000000000000000000000AI000000000000000000AJ000000000000000000000000000000000000000000000000000000000000000000000000000000009I00000000000000000000000000000000000000000000009K00000000000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000
#04818:0000AF0000000000000000000000009D00000000000000001P00000000000000001R00000000000M00000000000B0000
#04819:000D00000A00000B000C000008000000

#04901:00
#04901:0G0H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00002M2N2O0000002Q2R2S0000002U2V
#04901:00
#04901:AX
#04901:00000000000000000000000000000000000000000000009O000000000000000000009P0000000000000000009Q0000000000000000000000009R0000000000000000000000000000000000000000000000000000000000000000000000009S000000000000000000009T000000000000000000000000009U0000000000000000009V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009W00
#04901:AO
#04911:0500000006002P00000O000005000000
#04912:000N00001N1O000007000C000A001D00
#04913:2L001P000900000D00001B00001N1Q00
#04914:000C0000000L001N1P00001E000M000D
#04915:1N000T000G00001B000B00000H000S00
#04916:1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AS000000000000000000000000
#04918:001B00001B000R001D000T002T000000
#04919:0Y001F00001D000000001N1R001B0000

#05001:00
#05001:0G0H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2W0000002Y2Z30000031003300003536
#05001:00
#05001:00
#05001:0000000000000000009X0000000000000000000000009Y000000000000000000009Z00000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000A100000000000000000000000000A200000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A40000000000000000A5000000000000000000000000000000
#05011:061P0700050B0600
#05012:00002X00001D001B000D00000H1B0000
#05013:00001F000800000C00001B000900000C
#05014:000B0000000L000000001N1R000M0000
#05015:001B00000G000S001D003200001N1Q00
#05018:1N000R001N1O0000000O001E00000T00
#05019:000N00001B00001N1P000R0034001D00

#05101:00
#05101:0G0H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000038393A0000003C3D3E0000003G3H
#05101:00
#05101:AY
#05101:0000000000000000000000000000000000000000000000A600000000000000000000A7000000000000000000000000A800000000000000000000A9000000000000000000000000000000000000000000000000000000000000000000000000000000AA0000000000000000AB000000000000000000000000AC00000000000000000000AD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AE0000
#05101:AP
#05111:07050607
#05112:001B00001N1O000B00001B0008001D00
#05113:00001F000A003B0000001N1R001N000B
#05114:000D0000000L00001D000D00000M1Q00
#05115:37001P000G000T00000C001E001B0000
#05116:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AT0000000000000000
#05118:1N000S00001D001N1P000S000H000R00
#05119:000N00001B00001B000O00003F000000

#05201:00
#05201:0G0H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3I000000000000003K003L003M00000000000000003O3P3Q00003S0000003T00
#05201:00
#05201:00
#05201:0000000000000000AF0000000000000000000000AG0000000000000000000000AH000000000000000000000000000000000000000000000000000000000000000000000000AI000000000000000000AJ0000000000000000000000000000AK000000000000000000AL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM00000000000000000000AN00000000000000000000000000
#05211:05001P000600000007001N1R000M0000
#05212:1N003J00001D001N1P000C0005000000
#05213:00001F000900000D00001B000A001D00
#05214:000C0000000L0000000B001E001B000D
#05215:001B00000G00001B00003N000H000S00
#05218:00000T001N1O00001D000T00001N1Q00
#05219:000N00001B000R00000O00003R000000

#05301:00
#05301:0G000000000000000H0O000000000000
#05301:000G000H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AX
#05301:00000000000000000000000000000000000000000000009O000000000000000000009P0000000000000000009Q0000000000000000000000009R0000000000000000000000000000000000000000000000000000000000000000000000009S000000000000000000009T000000000000000000000000009U0000000000000000009V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009W00
#05301:AQ
#05311:06001P000700000005001N1R000M0000
#05312:001B0000001D001B00000R0006000T00
#05313:1N000R0008000S002Q001B000900002V
#05314:000N002N000L001N1P000B00001N1Q00
#05315:2L001F001B00000C002R0000001B000C
#05316:1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AU000000000000000000000000000000000000000000000000
#05318:000B00002O002P001D002S002T001D00
#05319:0Z002M001N1O0000000D001E00002U00

#05401:00000000000000000031320000000000
#05401:0G0H
#05401:000G000H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000009X0000000000000000000000009Y000000000000000000009Z00000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000A100000000000000000000000000A200000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A40000000000000000A5000000000000000000000000000000
#05411:071P050006000700
#05412:00000S00001D001N1P000S00001N1Q00
#05413:000N00000A000T0000001B0008000036
#05414:2W001F001N1O001B000O001E000M0R00
#05415:000D00002Y0L000B00000D1R001B000B
#05418:1N002X00002Z00001D001N3300003500
#05419:001B00001B003000000C000034001D00

#05501:0000000000000000003D000000000000
#05501:0G0H
#05501:000G000H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AY
#05501:0000000000000000000000000000000000000000000000A600000000000000000000A7000000000000000000000000A800000000000000000000A9000000000000000000000000000000000000000000000000000000000000000000000000000000AA0000000000000000AB000000000000000000000000AC00000000000000000000AD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AE0000
#05501:AR
#05511:051P0600070T0500
#05512:00000T001N1O0000000O00000A000S00
#05513:001B0000090L001B00001N1R000M003H
#05514:37001F0000000R001D003E00001B000D
#05515:000C0039001D000D000B0000001N1Q00
#05516:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV000000000000000000000000000000000000000000000000
#05518:1N0038001B00001N1P000C1E00003G00
#05519:000N00003A003B003C001B003F001D00

#05601:00000000000R0000
#05601:0G0H
#05601:000G000H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000AF0000000000000000000000AG0000000000000000000000AH000000000000000000000000000000000000000000000000000000000000000000000000AI000000000000000000AJ0000000000000000000000000000AK000000000000000000AL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM00000000000000000000AN00000000000000000000000000
#05611:06001P00071D000005001N1R003S0000
#05612:1N000R003K00001B00001B000900000C
#05613:001B000008000S00000O001E001B1Q00
#05614:000000003J00000000000L00000000001D0000003N00003Q000000000T000000
#05615:000B00001N1O000C000D003P000M003T
#05618:3I0000001F00000000003L0000001N001P000000003O00003R0000001D000000
#05619:000N00001B003M0000000B00061N0000

#05701:00
#05701:0000000L000000000M00000000000000
#05701:00
#05701:AO
#05701:14000016000015000000000000000000
#05701:1G
#05701:00
#05701:AX
#05701:00
#05701:00
#05701:00000000000000000000000000000000000000000000009O000000000000000000009P0000000000000000009Q0000000000000000000000009R0000000000000000000000000000000000000000000000000000000000000000000000009S000000000000000000009T000000000000000000000000009U0000000000000000009V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009W00
#05701:00
#05701:AW
#05711:07000004000000000500000000000000
#05712:000E00004T00004V00004X0000000000
#05713:00000F00000A00004W1Y0000004Z0000
#05714:4Q004S001V00000E00001I0000000000
#05715:004R006U004U00006X001Z0000005000
#05716:0X
#05718:6S001T1U00001W001X00000000000000
#05719:1S006T00006V006W0000004Y00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000009X0000000000000000000000009Y000000000000000000009Z00000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000A100000000000000000000000000A200000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A40000000000000000A5000000000000000000000000000000
#05811:16000600000700000500000600000700
#05812:00510000000000550000210008002400
#05813:00000N00000O00000L00006Y00090025
#05814:0F0000005300000000005700006Z0000
#05815:0000001C000000005600002200590000
#05818:000E0000005400000020000023007000
#05819:00005200000019000000005800005A00

#05901:00
#05901:00
#05901:00
#05901:AP
#05901:14000016000015000000000000000000
#05901:1H
#05901:00
#05901:AY
#05901:00
#05901:00
#05901:0000000000000000000000000000000000000000000000A600000000000000000000A7000000000000000000000000A800000000000000000000A9000000000000000000000000000000000000000000000000000000000000000000000000000000AA0000000000000000AB000000000000000000000000AC00000000000000000000AD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AE0000
#05911:5B007228007400005H002D0000000000
#05912:0500000400002A000600000000000000
#05913:000F000N000A005G00005I0000000000
#05914:0M000E00290000000O2C0000005K0000
#05915:005C00005E00000F00001J0000000000
#05918:71002773005F00007600000000005L00
#05919:26005D00000000752B00005J00000000

#06001:00
#06001:000N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000AF0000000000000000000000AG0000000000000000000000AH000000000000000000000000000000000000000000000000000000000000000000000000AI000000000000000000AJ0000000000000000000000000000AK000000000000000000AL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM00000000000000000000AN00000000000000000000000000
#06011:770000005N00000000005P0000000000000000005S00002H000000005V000000
#06012:005M00007A00005Q0000005T002J0000
#06013:1A000L00000M00005R00082G007F0000
#06014:0078001E000500000000000700007G00
#06015:0E00000007000000000000001C00000006000000002F000009000A0000002K00
#06018:00007900007B007C0000007E005U0000
#06019:000F00005O0000007D002E002I000500

#06101:00
#06101:00
#06101:00
#06101:AQ
#06101:14000016000015000000000000000000
#06101:1G
#06101:00
#06101:AX
#06101:00
#06101:00
#06101:00000000000000000000000000000000000000000000009O000000000000000000009P0000000000000000009Q0000000000000000000000009R0000000000000000000000000000000000000000000000000000000000000000000000009S000000000000000000009T000000000000000000000000009U0000000000000000009V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009W00
#06111:0600000400001W000700000000000000
#06112:005X1T005Z0000610000630000000000
#06113:1S007I001V0000007M00000000650000
#06114:7H00007J0008000E1X001I0000000000
#06115:000E000O007K00000L00006400006600
#06116:12
#06118:5W005Y1U0000007L001Y000000000000
#06119:00000F000060000062001Z0000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000009X0000000000000000000000009Y000000000000000000009Z00000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000A100000000000000000000000000A200000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A40000000000000000A5000000000000000000000000000000
#06211:7N0005000006007S00200000006F0000
#06212:0F0000007Q00000007000005007V0600
#06213:007O7P00007R006B00002100000A0000
#06214:000E0000690000007T00007U00007W00
#06215:00000M00000N00006C00002209000025
#06218:0067001C006A000000006D0023006G00
#06219:16006800000019000O00006E00002400

#06301:00
#06301:00
#06301:00
#06301:AR
#06301:14000016000015000000000000000000
#06301:1H
#06301:00
#06301:AY
#06301:00
#06301:00
#06301:0000000000000000000000000000000000000000000000A600000000000000000000A7000000000000000000000000A800000000000000000000A9000000000000000000000000000000000000000000000000000000000000000000000000000000AA0000000000000000AB000000000000000000000000AC00000000000000000000AD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AE0000
#06311:0700000400002A000500000000000000
#06312:000F27006K00000F2B001J0000000000
#06313:0L007Y00000800000N000000006Q0000
#06314:006I000M2900006M00006O0000000000
#06315:6H000E28008000006N00006P00006R00
#06318:2600007Z00000081002C000000000000
#06319:7X006J00006L000082002D0000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9N
#06401:0000000000000000AF0000000000000000000000AG0000000000000000000000AH000000000000000000000000000000000000000000000000000000000000000000000000AI000000000000000000AJ0000000000000000000000000000AK000000000000000000AL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06411:06000000002E0000
#06412:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM000000000000000000000000000000000000000000000000
#06413:0000000000000000000000001C00000000000000002F00000000000000000000
#06414:1A0000000000000000000000002J002K
#06415:0000001E000000000000002G00000000
#06416:0W0000000000000000B0000000000000
#06418:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002I00000000000000000000000000000000AN000000000000
#06419:10000000000000000000000000000000000000000000002H0000000000000000


#06601:B5


