
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE sunshower
#TITLE ‚¨‚Ä‚ñ‚«‚ ‚ß
#ARTIST apca*
#BPM 228
#PLAYLEVEL 6
#RANK 3
#TOTAL 291.2
#STAGEFILE 0885_003.png

#WAV01 8bit1-01.ogg
#WAV02 8bit1-02.ogg
#WAV03 8bit1-03.ogg
#WAV04 8bit1-04.ogg
#WAV05 8bit1-05.ogg
#WAV06 8bit1-06.ogg
#WAV07 8bit1-07.ogg
#WAV08 8bit1-08.ogg
#WAV09 8bit1-09.ogg
#WAV0A 8bit1-10.ogg
#WAV0B 8bit1-11.ogg
#WAV0C 8bit1-12.ogg
#WAV0D 8bit1-13.ogg
#WAV0E 8bit1-14.ogg
#WAV0F 8bit1-15.ogg
#WAV0G 8bit1-16.ogg
#WAV0H 8bit1-17.ogg
#WAV0I 8bit1-18.ogg
#WAV0J 8bit1-19.ogg
#WAV0K 8bit1-20.ogg
#WAV0L 8bit2-01.ogg
#WAV0M 8bit2-02.ogg
#WAV0N 8bit2-03.ogg
#WAV0O 8bit2-04.ogg
#WAV0P 8bit2-05.ogg
#WAV0Q 8bit2-06.ogg
#WAV0R 8bit2-07.ogg
#WAV0S 8bit2-08.ogg
#WAV0T 8bit2-09.ogg
#WAV0U 8bit2-10.ogg
#WAV0V 8bit2-11.ogg
#WAV0W 8bit2-12.ogg
#WAV0X 8bit2-13.ogg
#WAV0Y 8bit2-14.ogg
#WAV0Z 8bit2-15.ogg
#WAV10 8bit2-16.ogg
#WAV11 8bit2-17.ogg
#WAV12 8bit2-18.ogg
#WAV13 8bit2-19.ogg
#WAV14 0A-back.ogg
#WAV15 pi01L-01.ogg
#WAV16 pi01L-02.ogg
#WAV17 pi01L-03.ogg
#WAV18 pi01L-04.ogg
#WAV19 pi01L-05.ogg
#WAV1A pi01L-06.ogg
#WAV1B pi01L-07.ogg
#WAV1C pi01L-08.ogg
#WAV1D pi01L-09.ogg
#WAV1E pi01L-10.ogg
#WAV1F pi01L-11.ogg
#WAV1G pi01L-12.ogg
#WAV1H pi01L-13.ogg
#WAV1I pi01L-14.ogg
#WAV1J pi01L-15.ogg
#WAV1K pi01L-16.ogg
#WAV1L pi01L-17.ogg
#WAV1M pi01L-18.ogg
#WAV1N pi01L-19.ogg
#WAV1O pi01L-20.ogg
#WAV1P pi01L-21.ogg
#WAV1Q pi01L-22.ogg
#WAV1R pi01L-23.ogg
#WAV1S pi01L-24.ogg
#WAV1T pi01L-25.ogg
#WAV1U pi01L-26.ogg
#WAV1V pi01L-27.ogg
#WAV1W pi01L-28.ogg
#WAV1X pi01L-29.ogg
#WAV1Y pi01L-30.ogg
#WAV1Z pi01L-31.ogg
#WAV20 pi01L-32.ogg
#WAV21 pi01L-33.ogg
#WAV22 pi01L-34.ogg
#WAV23 pi01L-35F.ogg
#WAV24 pi01L-35P.ogg
#WAV25 pi01L-36.ogg
#WAV26 kick01F.ogg
#WAV27 BsA_01.ogg
#WAV28 BsA_02.ogg
#WAV29 BsA_03.ogg
#WAV2A BsA_04.ogg
#WAV2B BsA_05.ogg
#WAV2C BsA_06.ogg
#WAV2D BsA_07.ogg
#WAV2E BsA_08.ogg
#WAV2F BsA_09F.ogg
#WAV2G BsA_09P.ogg
#WAV2H BsA_09D.ogg
#WAV2I BsA_10F.ogg
#WAV2J BsA_10P.ogg
#WAV2K BsA_10D.ogg
#WAV2L BsA_11F.ogg
#WAV2M BsA_11P.ogg
#WAV2N BsA_11U.ogg
#WAV2O BsA_12.ogg
#WAV2P BsA_13.ogg
#WAV2Q BsA_14.ogg
#WAV2R BsA_15F.ogg
#WAV2S BsA_15P.ogg
#WAV2T BsA_15D.ogg
#WAV2U BsA_16F.ogg
#WAV2V BsA_16P.ogg
#WAV2W BsA_17.ogg
#WAV2X BsA_18F.ogg
#WAV2Y BsA_18P.ogg
#WAV2Z 0B-back.ogg
#WAV30 snareF.ogg
#WAV31 snareMF.ogg
#WAV32 snare01.ogg
#WAV33 snare02.ogg
#WAV34 snare03.ogg
#WAV35 snare04.ogg
#WAV36 snare05.ogg
#WAV37 snare06.ogg
#WAV38 HTom01.ogg
#WAV39 HTom02.ogg
#WAV3A HTom03.ogg
#WAV3B MTom01.ogg
#WAV3C MTom02.ogg
#WAV3D MTom03.ogg
#WAV3E LTom01.ogg
#WAV3F CymA.ogg
#WAV3G CymB.ogg
#WAV3H CymC.ogg
#WAV3I CymD.ogg
#WAV3J CymE.ogg
#WAV3K CymF.ogg
#WAV3L RymAF.ogg
#WAV3M RymAP.ogg
#WAV3N HatA.ogg
#WAV3O 0sy01.ogg
#WAV3P 0HatB.ogg
#WAV3Q mbB.ogg
#WAV3R mbC.ogg
#WAV3S mbD.ogg
#WAV3T mbA.ogg
#WAV3U mbAu.ogg
#WAV3V mbE.ogg
#WAV3W mbG.ogg
#WAV3X mbDd.ogg
#WAV3Y pi04-01.ogg
#WAV3Z pi04-03.ogg
#WAV40 pi04-021.ogg
#WAV41 pi01R-08-1.ogg
#WAV42 pi01R-08-2.ogg
#WAV43 pi01R-08-3.ogg
#WAV44 pi01R-08-4.ogg
#WAV45 pi01R-11-1.ogg
#WAV46 pi01R-11-2.ogg
#WAV47 pi01R-12.ogg
#WAV48 pi01R-13.ogg
#WAV49 pi01R-09.ogg
#WAV4A pi01R-10.ogg
#WAV4B pi01R-14-1.ogg
#WAV4C pi01R-14-2.ogg
#WAV4D pi01R-15-1.ogg
#WAV4E pi01R-15-2.ogg
#WAV4F pi01R-15-3.ogg
#WAV4G pi01R-15-4.ogg
#WAV4H pi01R-16.ogg
#WAV4I pi01R-17.ogg
#WAV4J pi01R-18-1.ogg
#WAV4K pi01R-18-2.ogg
#WAV4L pi01R-19.ogg
#WAV4M pi01R-20.ogg
#WAV4N pi01R-21.ogg
#WAV4O pi01R-22.ogg
#WAV4P pi01R-23-1.ogg
#WAV4Q pi01R-23-2.ogg
#WAV4R pi01R-24.ogg
#WAV4S pi01R-25.ogg
#WAV4T pi01R-26-1.ogg
#WAV4U pi01R-26-2.ogg
#WAV4V pi01R-27.ogg
#WAV4W pi01R-28.ogg
#WAV4X pi01R-29.ogg
#WAV4Y pi01R-30.ogg
#WAV4Z pi01R-30-1.ogg
#WAV50 pi01R-30-2.ogg
#WAV51 pi01R-31.ogg
#WAV52 pi01R-32.ogg
#WAV53 pi01R-33.ogg
#WAV54 pi01R-34.ogg
#WAV55 pi01R-35.ogg
#WAV56 pi01R-36.ogg
#WAV57 pi01R-37-1.ogg
#WAV58 pi01R-37-2.ogg
#WAV59 pi01R-38.ogg
#WAV5A pi01R-39.ogg
#WAV5B pi01R-40.ogg
#WAV5C pi01R-41.ogg
#WAV5D pi01R-42.ogg
#WAV5E pi01R-43.ogg
#WAV5F pi02-01-1.ogg
#WAV5G pi02-01-2.ogg
#WAV5H pi02-02-1.ogg
#WAV5I pi02-02-2.ogg
#WAV5J pi02-03-1.ogg
#WAV5K pi02-03-2.ogg
#WAV5L pi02-04.ogg
#WAV5M pi02-05.ogg
#WAV5N pi02-06.ogg
#WAV5O pi02-07.ogg
#WAV5P pi02-08.ogg
#WAV5Q piL03-01.ogg
#WAV5R piL03-02.ogg
#WAV5S piL03-03.ogg
#WAV5T piL03-04.ogg
#WAV5U piL03-05.ogg
#WAV5V piL03-06.ogg
#WAV5W piL03-07.ogg
#WAV5X piL03-08.ogg
#WAV5Y piL03-09.ogg
#WAV5Z piL03-10.ogg
#WAV60 piL03-11.ogg
#WAV61 piL03-12.ogg
#WAV62 piL03-13.ogg
#WAV63 piL03-14.ogg
#WAV64 piL03-15.ogg
#WAV65 piL03-16.ogg
#WAV66 piL03-17.ogg
#WAV67 piL03-18.ogg
#WAV68 piL03-19.ogg
#WAV69 piL03-20.ogg
#WAV6A piL03-21.ogg
#WAV6B piL03-22.ogg
#WAV6C piL03-23.ogg
#WAV6D piL03-24.ogg
#WAV6E piL03-25.ogg
#WAV6F piL03-26.ogg
#WAV6G piL03-27.ogg
#WAV6H piL03-28.ogg
#WAV6I piL03-29.ogg
#WAV6J piL03-30.ogg
#WAV6K piL03-31.ogg
#WAV6L piL03-32.ogg
#WAV6M piL03-33.ogg
#WAV6N piL03-34.ogg
#WAV6O piL03-35.ogg
#WAV6P piL03-36.ogg
#WAV6Q piL03-37.ogg
#WAV6R piL03-38.ogg
#WAV6S piL03-39.ogg
#WAV6T piL03-40.ogg
#WAV6U piL03-41.ogg
#WAV6V piL03-42.ogg
#WAV6W piL03-43.ogg
#WAV6X piL03-44.ogg
#WAV6Y piL03-45.ogg
#WAV6Z piL03-46.ogg
#WAV70 0B-back2.ogg
#WAV71 pi03R-01.ogg
#WAV72 pi03R-01s.ogg
#WAV73 pi03R-02.ogg
#WAV74 pi03R-02s.ogg
#WAV75 pi03R-03.ogg
#WAV76 pi03R-03s.ogg
#WAV77 pi03R-04.ogg
#WAV78 pi03R-05.ogg
#WAV79 pi03R-06.ogg
#WAV7A pi03R-06s.ogg
#WAV7B pi03R-07.ogg
#WAV7C pi03R-07s.ogg
#WAV7D pi03R-08.ogg
#WAV7E pi03R-09.ogg
#WAV7F pi03R-10.ogg
#WAV7G pi03R-10s.ogg
#WAV7H pi03R-11.ogg
#WAV7I pi03R-11s.ogg
#WAV7J pi03R-12.ogg
#WAV7K pi03R-13.ogg
#WAV7L pi03R-14.ogg
#WAV7M pi03R-14s.ogg
#WAV7N pi03R-15.ogg
#WAV7O pi03R-15s.ogg
#WAV7P pi03R-16.ogg
#WAV7Q pi03R-17.ogg
#WAV7R pi03R-18.ogg
#WAV7S pi03R-19.ogg
#WAV7T pi03R-20.ogg
#WAV7U pi03R-20s.ogg
#WAV7V pi03R-21.ogg
#WAV7W pi03R-22.ogg
#WAV7X pi03R-23.ogg
#WAV7Y pi03R-24.ogg
#WAV7Z pi03R-25.ogg
#WAV80 pi03R-26.ogg
#WAV81 pi03R-26s.ogg
#WAV82 pi03R-27.ogg
#WAV83 pi03R-27s.ogg
#WAV84 pi03R-28.ogg
#WAV85 pi03R-29.ogg
#WAV86 pi03R-28s.ogg
#WAV87 pi03R-30.ogg
#WAV88 pi03R-31.ogg
#WAV89 pi03R-32.ogg
#WAV8A pi03R-33.ogg
#WAV8B pi03R-34.ogg
#WAV8C pi03R-34s.ogg
#WAV8D pi03R-35.ogg
#WAV8E pi03R-36.ogg
#WAV8F pi03R-37.ogg
#WAV8G pi03R-38.ogg
#WAV8H pi03R-39.ogg
#WAV8I pi03R-38s.ogg
#WAV8J pi03R-39s.ogg
#WAV8K 0pi03R-b.ogg
#WAV8L pi04-022.ogg
#WAV8M pi04-023.ogg
#WAV8N pi04-04.ogg
#WAV8O pi04-05.ogg
#WAV8P pi04-06.ogg
#WAV8Q pi04-07.ogg
#WAV8R pi04-08.ogg
#WAV8S pi04-09.ogg
#WAV8T pi04-10.ogg
#WAV8U pi04-11.ogg
#WAV8V pi04-12.ogg
#WAV8W pi04-13.ogg
#WAV8X pi04-14.ogg
#WAV8Y pi04-15.ogg
#WAV8Z pi04-16.ogg
#WAV90 pi04-17.ogg
#WAV91 pi04-18.ogg
#WAV92 pi04-19.ogg
#WAV93 pi04-20.ogg
#WAV94 pi04-21.ogg
#WAV95 pi04-22.ogg
#WAV96 pi04-23.ogg
#WAV97 pi04-24.ogg
#WAV98 pi04-25.ogg
#WAV99 pi04-26.ogg
#WAV9A pi04-27.ogg
#WAV9B pi04-28.ogg
#WAV9C pi04-29.ogg
#WAV9D pi04-301.ogg
#WAV9E pi04-302.ogg
#WAV9F pi04-303.ogg
#WAV9G pi04-304.ogg
#WAV9H pi04-31u.ogg
#WAV9I pi04-31d.ogg
#WAV9J pi04-32d.ogg
#WAV9K pi04-32u.ogg
#WAV9L pi04-33d.ogg
#WAV9M pi04-33u.ogg
#WAV9N pi04-34d.ogg
#WAV9O pi04-34u.ogg
#WAV9P pi04-35.ogg
#WAV9Q pi04-35d.ogg
#WAV9R pi04-35ds.ogg
#WAV9S pi04-36.ogg
#WAV9T pi04-37.ogg
#WAV9U pi04-38.ogg
#WAV9V pi04-39.ogg
#WAV9W pi04-40.ogg
#WAV9X pi04-41.ogg
#WAV9Y pi04-42.ogg
#WAV9Z pi04-43.ogg
#WAVA0 pi04-44.ogg
#WAVA1 pi04-45.ogg
#WAVA2 pi04-46.ogg
#WAVA3 pi04-47.ogg
#WAVA4 pi04-48.ogg
#WAVA5 pi04-49.ogg
#WAVA6 pi04-L50.ogg
#WAVA7 pi04-L51.ogg
#WAVA8 pi04-L52.ogg
#WAVA9 pi04-L53.ogg
#WAVAA pi04-L54.ogg
#WAVAB pi04-55d.ogg
#WAVAC pi04-55u.ogg
#WAVAD pi04-56d.ogg
#WAVAE pi04-56u.ogg
#WAVAF pi04-57.ogg
#WAVAG pi04-58.ogg
#WAVAH pi04-59.ogg
#WAVAI pi04-60.ogg
#WAVAJ pi04-61.ogg
#WAVAK pi04-62.ogg
#WAVAL pi04-63.ogg
#WAVAM pi04-64.ogg
#WAVAN pi04-65.ogg
#WAVAO pi04-66.ogg
#WAVAP pi04-67.ogg
#WAVAQ pi04-68.ogg
#WAVAR pi04-69.ogg
#WAVAS pi04-70.ogg
#WAVAT pi04-71.ogg
#WAVAU pi04-L01.ogg
#WAVAV pi04-L02.ogg
#WAVAW pi04-L03.ogg
#WAVAX pi04-L04.ogg
#WAVAY pi04-L05.ogg
#WAVAZ pi04-L06.ogg
#WAVB0 pi04-R01.ogg
#WAVB1 pi04-R02.ogg
#WAVB2 pi04-R03.ogg
#WAVB3 pi04-R04.ogg
#WAVB4 pi04-R05.ogg
#WAVB5 pi04-R05s.ogg
#WAVB6 pi04-R06.ogg
#WAVB7 pi04-R06s.ogg
#WAVB8 bs04-F#3.ogg
#WAVB9 bs04-01.ogg
#WAVBA bs04-02.ogg
#WAVBB bs04-03.ogg
#WAVBC bs04-04.ogg
#WAVBD bs04-05.ogg
#WAVBE bs04-06.ogg
#WAVBF bs04-G1.ogg
#WAVBG bs04-B1.ogg
#WAVBH bs04-C#2.ogg
#WAVBI bs04-E2.ogg
#WAVBJ bs04-D2.ogg
#WAVBK bs04-F#1.ogg
#WAVBL bs04-A1.ogg
#WAVBM bs04-D1.ogg
#WAVBN bs04-E1.ogg
#WAVBO bs04-F#2.ogg
#WAVBP bs04-A2.ogg
#WAVBQ bs04-D3.ogg
#WAVBR bs04-C#3.ogg
#WAVBS bs04-E3.ogg
#WAVBT bs04-C3.ogg
#WAVBU bs04-B2.ogg
#WAVBV bs04-A#2.ogg
#WAVBW bs04-C#2s.ogg
#WAVBX bs04-D2s.ogg
#WAVBY bs04-G1s.ogg
#WAVBZ bs04-A#1s.ogg
#WAVC0 bs04-G3s.ogg
#WAVC1 bs04-D2ss.ogg
#WAVC2 bs04-G#2ss.ogg
#WAVC3 bs04-A2ss.ogg
#WAVC4 bs04-A#1ss.ogg
#WAVC5 bs04-C4ss.ogg
#WAVC6 bs04-B3ss.ogg
#WAVC7 bs04-A#3ss.ogg
#WAVC8 bs04-D3ss.ogg
#WAVC9 bs04-A#1.ogg
#WAVCA bs04-B2u.ogg
#WAVCB 0C-back.ogg
#WAVCC rideF.ogg
#WAVCD rideMF.ogg
#WAVCE acG#3ss.ogg
#WAVCF acG#3-8.ogg
#WAVCG acG3-8m.ogg
#WAVCH acD3-12.ogg
#WAVCI acF#3-6.ogg
#WAVCJ acG3-12.ogg
#WAVCK acA3-6.ogg
#WAVCL acC#4-s.ogg
#WAVCM acD4-6+.ogg
#WAVCN acC3-12.ogg
#WAVCO acF#3-4m.ogg
#WAVCP acG#3-6.ogg
#WAVCQ acD4-s.ogg
#WAVCR acG3-s.ogg
#WAVCS acE4-6+.ogg
#WAVCT acD4-12.ogg
#WAVCU acG4-12.ogg
#WAVCV acF#4-12.ogg
#WAVCW acF4-12.ogg
#WAVCX acE4-12.ogg
#WAVCY acD#4-12.ogg
#WAVCZ acD4-6.ogg
#WAVD0 acE4-6.ogg
#WAVD1 acA3-6+.ogg
#WAVD2 acG4-6.ogg
#WAVD3 acG3-8.ogg
#WAVD4 acB3-8.ogg
#WAVD5 acD4-8.ogg
#WAVD6 acC#4-4.ogg
#WAVD7 acA#3-8.ogg
#WAVD8 acC#4-6.ogg
#WAVD9 acD4-4m.ogg
#WAVDA acA3-8.ogg
#WAVDB acF#3-8.ogg
#WAVDC acG3-4.ogg
#WAVDD acE3-12.ogg
#WAVDE acD3-8.ogg
#WAVDF acA2-8.ogg
#WAVDG acD3-6.ogg
#WAVDH acE3-4+.ogg
#WAVDI acs01.ogg
#WAVDJ acs02.ogg
#WAVDK acs03.ogg
#WAVDL acs04.ogg
#WAVDM acs05.ogg
#WAVDN acs06.ogg
#WAVDO acs07.ogg
#WAVDP acs08.ogg
#WAVDQ acs09.ogg
#WAVDR acA3-12.ogg
#WAVDS acB3-6.ogg
#WAVDT 0D-back.ogg
#WAVDU StPD-G3.ogg
#WAVDV StPD-A3.ogg
#WAVDW StPD-B3.ogg
#WAVDX StPD-D4.ogg
#WAVDY StPD-G4.ogg
#WAVDZ StPD-F#2.ogg
#WAVE0 StPD-F#3.ogg
#WAVE1 StPD-F#4.ogg
#WAVE2 StPD-E2.ogg
#WAVE3 StPD-B2.ogg
#WAVE4 StPD-E3.ogg
#WAVE5 StPD-E4.ogg
#WAVE6 StPD-A#3.ogg
#WAVE7 StPD-G2.ogg
#WAVE8 StPD-D3.ogg
#WAVE9 StPD-A2.ogg
#WAVEA StPD-D2.ogg
#WAVEB PfD-G4.ogg
#WAVEC PfD-D4.ogg
#WAVED PfD-F#4.ogg
#WAVEE PfD-A4.ogg
#WAVEF PfD-G#4.ogg
#WAVEG PfD-D5.ogg
#WAVEH PfD-C#5.ogg
#WAVEI PfD-E5.ogg
#WAVEJ PfD-B4.ogg
#WAVEK PfD-A#4.ogg
#WAVEL PfD-G5.ogg
#WAVEM PfD-A5.ogg
#WAVEN PfD-A#5.ogg
#WAVEO PfD-F#5.ogg
#WAVEP PfD-D6.ogg
#WAVEQ rym.ogg
#WAVER hatD.ogg
#WAVES windchime.ogg
#WAVET garigari.ogg
#WAVEU tri.ogg
#WAVEV PfD16-G4.ogg
#WAVEW PfD16-B3.ogg
#WAVEX PfD16-D4.ogg
#WAVEY PfD16-E4.ogg
#WAVEZ PfD16-F4.ogg
#WAVF0 PfD16-F#4.ogg
#WAVF1 PfD16-A4.ogg
#WAVF2 PfD16-G#4.ogg
#WAVF3 PfD16-D5.ogg
#WAVF4 PfD16-C#5.ogg
#WAVF5 PfD16-E5.ogg
#WAVF6 PfD16-B4.ogg
#WAVF7 PfD16-F#5.ogg
#WAVF8 PfD16-G5.ogg
#WAVF9 PfD16-A5.ogg
#WAVFA PfD16-D6.ogg
#WAVFB PfD16-A#3.ogg
#WAVFC PfD16-A3.ogg
#WAVFD PfD16-G3.ogg
#WAVFE PfD16-F#3.ogg
#WAVFF PfD16-A#4.ogg
#WAVFG PfD16-C#4.ogg
#WAVFH MbD-G4.ogg
#WAVFI MbD-G2.ogg
#WAVFJ MbD-D3.ogg
#WAVFK MbD-G3.ogg
#WAVFL MbD-A3.ogg
#WAVFM MbD-B3.ogg
#WAVFN MbD-D5.ogg
#WAVFO MbD-G5.ogg
#WAVFP MbD-F#2.ogg
#WAVFQ MbD-F#3.ogg
#WAVFR MbD-F#4.ogg
#WAVFS MbD-E2.ogg
#WAVFT MbD-B2.ogg
#WAVFU MbD-E3.ogg
#WAVFV MbD-E4.ogg
#WAVFW MbD-A#3.ogg
#WAVFX MbD-D2.ogg
#WAVFY MbD-A2.ogg
#WAVFZ SnD-02.ogg
#WAVG0 SnD-03.ogg
#WAVG1 SnD-04.ogg
#WAVG2 SnD-01.ogg
#WAVG3 HtDOp02.ogg
#WAVG4 HtDOp01.ogg
#WAVG5 PfE-01.ogg
#WAVG6 PfE-02.ogg
#WAVG7 PfE-03.ogg
#WAVG8 PfE-04.ogg
#WAVG9 PfE-05.ogg
#WAVGA PfE-06.ogg
#WAVGB PfE-07.ogg
#WAVGC PfE-08.ogg
#WAVGD PfE-09.ogg
#WAVGE PfE-10.ogg
#WAVGF PfE-11.ogg
#WAVGG PfE-12.ogg
#WAVGH PfE-13.ogg
#WAVGI PfE-14.ogg
#WAVGJ PfE-15.ogg
#WAVGK PfE-16.ogg
#WAVGL PfE-17.ogg
#WAVGM PfE-18.ogg
#WAVGN PfE-19.ogg
#WAVGO PfE-20.ogg
#WAVGP PfE-21.ogg
#WAVGQ PfE-22.ogg
#WAVGR PfE-23.ogg
#WAVGS PfE-24.ogg
#WAVGT PfE-25.ogg
#WAVGU PfE-26.ogg
#WAVGV PfE-27.ogg
#WAVGW PfE-28.ogg
#WAVGX PfE-29.ogg
#WAVGY PfE-30.ogg
#WAVGZ PfE-31.ogg
#WAVH0 PfE-32.ogg
#WAVH1 PfE-33.ogg
#WAVH2 PfE-34.ogg
#WAVH3 PfE-35.ogg
#WAVH4 PfE-36.ogg
#WAVH5 PfE-37.ogg
#WAVH6 PfE-38.ogg
#WAVH7 0E-back.ogg
#WAVH8 MbE-D3.ogg
#WAVH9 MbE-D4.ogg
#WAVHA MbE-E4.ogg
#WAVHB MbE-F#4.ogg
#WAVHC MbE-A4.ogg
#WAVHD MbE-D5.ogg
#WAVHE MbE-A2.ogg
#WAVHF MbE-A#2.ogg
#WAVHG MbE-E3.ogg
#WAVHH MbE-F#3.ogg
#WAVHI MbE-A#3.ogg
#WAVHJ MbE-C#4.ogg
#WAVHK MbE-C#5.ogg
#WAVHL MbE-B2.ogg
#WAVHM MbE-B3.ogg
#WAVHN MbE-B4.ogg
#WAVHO MbE-F#2.ogg
#WAVHP MbE-C#3.ogg
#WAVHQ MbE-G#3.ogg
#WAVHR MbE-G3.ogg
#WAVHS MbE-A3.ogg
#WAVHT MbE-C3.ogg
#WAVHU MbE-C4.ogg
#WAVHV MbE-C5.ogg
#WAVHW MbE-G2.ogg
#WAVHX MbE-G4.ogg
#WAVHY piropiroF#5.ogg
#WAVHZ piropiroD6.ogg
#WAVI0 piropiroA1.ogg
#WAVI1 piropiroA#1.ogg
#WAVI2 piropiroF#2.ogg
#WAVI3 piropiroA#2.ogg
#WAVI4 piropiroA#3.ogg
#WAVI5 piropiroA#4.ogg
#WAVI6 piropiroB5.ogg
#WAVI7 piropiroB1.ogg
#WAVI8 piropiroB2.ogg
#WAVI9 piropiroB3.ogg
#WAVIA piropiroB4.ogg
#WAVIB piropiroF#1.ogg
#WAVIC piropiroC#2.ogg
#WAVID piropiroG#2.ogg
#WAVIE piropiroG#3.ogg
#WAVIF piropiroG#4.ogg
#WAVIG piropiroG1.ogg
#WAVIH piropiroG2.ogg
#WAVII piropiroG3.ogg
#WAVIJ piropiroG4.ogg
#WAVIK piropiroG5.ogg
#WAVIL piropiroA#5.ogg
#WAVIM piropiroC2.ogg
#WAVIN piropiroC3.ogg
#WAVIO piropiroC4.ogg
#WAVIP piropiroC5.ogg
#WAVIQ piropiroC6.ogg
#WAVIR piropiroA6.ogg
#WAVIS piropiroE6.ogg
#WAVIT piropiroC#6.ogg
#WAVIU piropiroA5.ogg
#WAVIV piropiroE5.ogg
#WAVIW piropiroC#5.ogg
#WAVIX piropiroA4.ogg
#WAVIY piropiroE4.ogg
#WAVIZ piropiroC#4.ogg
#WAVJ0 piropiroA3.ogg
#WAVJ1 piropiroE3.ogg
#WAVJ2 piropiroC#3.ogg
#WAVJ3 piropiroA2.ogg
#WAVJ4 piropiroE2.ogg
#WAVJ5 piropiroD2.ogg
#WAVJ6 piropiroD3.ogg
#WAVJ7 piropiroF#3.ogg
#WAVJ8 piropiroD4.ogg
#WAVJ9 piropiroF#4.ogg
#WAVJA piropiroD5.ogg
#WAVJB PfLF-01.ogg
#WAVJC PfLF-02.ogg
#WAVJD PfLF-03.ogg
#WAVJE PfLF-04.ogg
#WAVJF PfLF-05.ogg
#WAVJG PfLF-06.ogg
#WAVJH PfLF-07.ogg
#WAVJI PfLF-08.ogg
#WAVJJ PfLF-09.ogg
#WAVJK PfLF-10.ogg
#WAVJL PfLF-11.ogg
#WAVJM PfLF-12.ogg
#WAVJN PfLF-13.ogg
#WAVJO PfLF-14.ogg
#WAVJP PfLF-15.ogg
#WAVJQ PfLF-16.ogg
#WAVJR PfLF-17.ogg
#WAVJS PfLF-18.ogg
#WAVJT PfLF-19.ogg
#WAVJU PfLF-20.ogg
#WAVJV PfLF-21.ogg
#WAVJW PfLF-22.ogg
#WAVJX PfLF-23.ogg
#WAVJY PfLF-24.ogg
#WAVJZ PfLF-25.ogg
#WAVK0 PfLF-26.ogg
#WAVK1 PfLF-27.ogg
#WAVK2 PfLF-28.ogg
#WAVK3 PfLF-29.ogg
#WAVK4 PfLF-30.ogg
#WAVK5 PfLF-31.ogg
#WAVK6 PfLF-32.ogg
#WAVK7 PfLF-33.ogg
#WAVK8 PfLF-34.ogg
#WAVK9 PfLF-35.ogg
#WAVKA PfLF-36.ogg
#WAVKB PfLF-37.ogg
#WAVKC PfLF-38.ogg
#WAVKD PfLF-39.ogg
#WAVKE PfLF-40.ogg
#WAVKF PfLF-41.ogg
#WAVKG PfLF-42.ogg
#WAVKH PfLF-43.ogg
#WAVKI PfLF-44.ogg
#WAVKJ PfLF-45.ogg
#WAVKK PfLF-46.ogg
#WAVKL PfLF-47.ogg
#WAVKM PfLF-48.ogg
#WAVKN PfLF-49.ogg
#WAVKO PfLF-50.ogg
#WAVKP PfLF-51.ogg
#WAVKQ PfLF-52.ogg
#WAVKR PfLF-53.ogg
#WAVKS PfLF-54.ogg
#WAVKT PfLF-55.ogg
#WAVKU PfLF-56.ogg
#WAVKV PfLF-57.ogg
#WAVKW PfLF-58.ogg
#WAVKX PfLF-59.ogg
#WAVKY PfLF-60.ogg
#WAVKZ PfLF-61.ogg
#WAVL0 PfLF-62.ogg
#WAVL1 PfLF-63.ogg
#WAVL2 PfLF-64.ogg
#WAVL3 PfLF-65.ogg
#WAVL4 PfLF-66.ogg
#WAVL5 PfLF-67.ogg
#WAVL6 PfLF-68.ogg
#WAVL7 PfLF-69.ogg
#WAVL8 PfLF-70.ogg
#WAVL9 PfLF-71.ogg
#WAVLA PfLF-72.ogg
#WAVLB PfLF-73.ogg
#WAVLC PfLF-74.ogg
#WAVLD PfLF-75.ogg
#WAVLE PfLF-76.ogg
#WAVLF PfLF-77.ogg
#WAVLG PfLF-78.ogg
#WAVLH PfLF-79.ogg
#WAVLI PfLF-80.ogg
#WAVLJ PfLF-81.ogg
#WAVLK PfLF-82.ogg
#WAVLL PfLF-83.ogg
#WAVLM PfLF-84.ogg
#WAVLN PfLF-85.ogg
#WAVLO PfLF-86.ogg
#WAVLP PfLF-87.ogg
#WAVLQ PfLF-88.ogg
#WAVLR PfLF-89.ogg
#WAVLS PfLF-90.ogg
#WAVLT PfLF-91.ogg
#WAVLU PfLF-92.ogg
#WAVLV PfLF-93.ogg
#WAVLW PfLF-94.ogg
#WAVLX PfLF-95.ogg
#WAVLY PfLF-96.ogg
#WAVLZ PfLF-97.ogg
#WAVM0 PfLF-98.ogg
#WAVM1 PfLF-99.ogg
#WAVM2 PfLF-9a.ogg
#WAVM3 PfLF-9b.ogg
#WAVM4 PfLF-9c.ogg
#WAVM5 chimeD.ogg
#WAVM6 chimeC#.ogg
#WAVM7 chimeF#.ogg
#WAVM8 chimeG.ogg
#WAVM9 chimeA.ogg
#WAVMA chimeA#.ogg
#WAVMB chimeB.ogg
#WAVMC chimeC.ogg
#WAVMD PfFR-01.ogg
#WAVME PfFR-02.ogg
#WAVMF PfFR-03.ogg
#WAVMG PfFR-04.ogg
#WAVMH PfFR-05.ogg
#WAVMI PfFR-06.ogg
#WAVMJ PfFR-07.ogg
#WAVMK PfFR-08.ogg
#WAVML PfFR-09.ogg
#WAVMM PfFR-10.ogg
#WAVMN PfFR-11.ogg
#WAVMO PfFR-12.ogg
#WAVMP PfFR-13.ogg
#WAVMQ PfFR-14.ogg
#WAVMR PfFR-15.ogg
#WAVMS PfFR-16.ogg
#WAVMT PfFR-17.ogg
#WAVMU PfFR-18.ogg
#WAVMV PfFR-19.ogg
#WAVMW PfFR-20.ogg
#WAVMX PfFR-21.ogg
#WAVMY PfFR-22.ogg
#WAVMZ PfFR-23.ogg
#WAVN0 PfFR-24.ogg
#WAVN1 PfFR-25.ogg
#WAVN2 PfFR-26.ogg
#WAVN3 PfFR-27.ogg
#WAVN4 PfFR-28.ogg
#WAVN5 PfFR-29.ogg
#WAVN6 PfFR-30.ogg
#WAVN7 PfFR-31.ogg
#WAVN8 PfFR-32.ogg
#WAVN9 PfFR-33.ogg
#WAVNA PfFR-34.ogg
#WAVNB PfFR-35.ogg
#WAVNC PfFR-36.ogg
#WAVND PfFR-37.ogg
#WAVNE PfFR-38.ogg
#WAVNF PfFR-39.ogg
#WAVNG PfFR-40.ogg
#WAVNH PfFR-41.ogg
#WAVNI PfFR-42.ogg
#WAVNJ PfFR-43.ogg
#WAVNK PfFR-44.ogg
#WAVNL PfFR-45.ogg
#WAVNM PfFR-46.ogg
#WAVNN PfFR-47.ogg
#WAVNO baseL01.ogg
#WAVNP baseL02.ogg
#WAVNQ baseL03.ogg
#WAVNR baseL04.ogg
#WAVNS baseL05.ogg
#WAVNT baseL06.ogg
#WAVNU baseL07.ogg
#WAVNV baseL08.ogg
#WAVNW baseL09.ogg
#WAVNX baseL10.ogg
#WAVNY baseL11.ogg
#WAVNZ baseL12.ogg
#WAVO0 baseL13.ogg
#WAVO1 baseL14.ogg
#WAVO2 baseL15.ogg
#WAVO3 baseL16.ogg
#WAVO4 baseL17.ogg
#WAVO5 baseL18.ogg
#WAVO6 baseL19.ogg
#WAVO7 baseL20.ogg
#WAVO8 baseL21.ogg
#WAVO9 baseL22.ogg
#WAVOA baseL23.ogg
#WAVOB baseL24.ogg
#WAVOC baseL25.ogg
#WAVOD baseL26.ogg
#WAVOE baseL27.ogg
#WAVOF baseL28.ogg
#WAVOG baseL29.ogg
#WAVOH baseL30.ogg
#WAVOI baseL31.ogg
#WAVOJ baseL32.ogg
#WAVOK baseL33.ogg
#WAVOL baseL34.ogg
#WAVOM baseL35.ogg
#WAVON baseL36.ogg
#WAVOO baseL37.ogg
#WAVOP baseL38.ogg
#WAVOQ baseL39.ogg
#WAVOR baseL40.ogg
#WAVOS baseL41.ogg
#WAVOT 0L-back.ogg
#WAVOU hatLB.ogg
#WAVOV PfLL01.ogg
#WAVOW PfLL02.ogg
#WAVOX PfLL03.ogg
#WAVOY PfLL04.ogg
#WAVOZ PfLL05.ogg
#WAVP0 PfLL06.ogg
#WAVP1 PfLLB3.ogg
#WAVP2 PfLLF#4.ogg
#WAVP3 PfLLD5.ogg
#WAVP4 PfLLA#3.ogg
#WAVP5 PfLLA3.ogg
#WAVP6 PfLLG#3.ogg
#WAVP7 PfLLG3.ogg
#WAVP8 PfLLD4.ogg
#WAVP9 PfLLE4.ogg
#WAVPA PfLLG4.ogg
#WAVPB PfLLB4.ogg
#WAVPC PfLLC#5.ogg
#WAVPD PfLLF#5.ogg
#WAVPE PfLRB3.ogg
#WAVPF PfLRA#3.ogg
#WAVPG PfLRA3.ogg
#WAVPH PfLRG#3.ogg
#WAVPI PfLRG3.ogg
#WAVPJ PfLRC#4.ogg
#WAVPK PfLRD4.ogg
#WAVPL PfLRD3.ogg
#WAVPM PfLRG3p.ogg
#WAVPN PfLRB3p.ogg
#WAVPO PfLR01.ogg
#WAVPP PfLR02.ogg
#WAVPQ PfLR03.ogg
#WAVPR PfLR04.ogg
#WAVPS PfLRB5.ogg
#WAVPT PfLRA#5.ogg
#WAVPU PfLRA5.ogg
#WAVPV PfLRG#5.ogg
#WAVPW PfLRG5.ogg
#WAVPX PfLRC#6.ogg
#WAVPY PfLRD6.ogg
#WAVPZ PfLRD5.ogg
#WAVQ0 PfLRE6.ogg
#WAVQ1 PfLRA6.ogg
#WAVQ2 PfL01.ogg
#WAVQ3 PfL02.ogg
#WAVQ4 PfL03.ogg
#WAVQ5 PfL04.ogg
#WAVQ6 PfL05.ogg
#WAVQ7 PfL06.ogg
#WAVQ8 PfL07.ogg
#WAVQ9 PfL08.ogg
#WAVQA PfL09.ogg
#WAVQB PfL10.ogg
#WAVQC PfL11.ogg
#WAVQD PfL12.ogg
#WAVQE PfL13.ogg
#WAVQF PfL13s.ogg
#WAVQG PfL14.ogg
#WAVQH PfL14s.ogg
#WAVQI PfL15.ogg
#WAVQJ PfL15s.ogg
#WAVQK PfL16.ogg
#WAVQL PfL16s.ogg
#WAVQM PfL17.ogg
#WAVQN PfL17s.ogg
#WAVQO PfL18.ogg
#WAVQP PfL18s.ogg
#WAVQQ PfL19.ogg
#WAVQR PfL19s.ogg
#WAVQS PfL20.ogg
#WAVQT PfL20s.ogg
#WAVQU PfL21.ogg
#WAVQV PfL21s.ogg
#WAVQW PfL22.ogg
#WAVQX PfL22s.ogg
#WAVQY PfL23.ogg
#WAVQZ PfL23s.ogg
#WAVR0 PfL24.ogg
#WAVR1 PfL24s.ogg
#WAVR2 PfL25.ogg
#WAVR3 PfL25s.ogg
#WAVR4 PfL26.ogg
#WAVR5 PfL26s.ogg
#WAVR6 GtA01.ogg
#WAVR7 GtA02.ogg
#WAVR8 GtA03.ogg
#WAVR9 GtA04.ogg
#WAVRA GtL10.ogg
#WAVRB GtL11.ogg
#WAVRC GtL12.ogg
#WAVRD GtL20.ogg
#WAVRE GtL21.ogg
#WAVRF GtL22.ogg
#WAVRG GtL30.ogg
#WAVRH GtL31.ogg
#WAVRI GtL32.ogg
#WAVRJ GtL40.ogg
#WAVRK GtL41.ogg
#WAVRL GtL42.ogg

#BMP01 0885_001.bmp




#DIFFICULTY 2
#BANNER 0897_001.png
#BACKBMP 0898_001.bmp



*---------------------- MAIN DATA FIELD

#00002:1.5
#00003:E4
#00004:01

#00101:00
#00101:0R0X11130000
#00102:1.5
#00112:000000000000000000000002
#00114:0005
#00115:09

#00201:00
#00201:0Q0X11130000
#00202:1.5
#00211:000700000000
#00213:0A
#00215:000C
#00219:000G00

#00301:00
#00301:0P0X11130000
#00302:1.5
#00312:000000000000000000000002
#00314:0005
#00315:09

#00401:00
#00401:0O0X11130000
#00402:1.5
#00413:0A
#00415:000E000D0000
#00418:00000000000J
#00419:000G00

#00501:000000000004000000000000
#00501:0N0R0X0Y0000
#00502:1.5
#00513:06
#00514:000300
#00518:0006
#00519:00000000000K

#00601:00000000000800000000000F
#00601:0M0R0V0W0000
#00602:1.5
#00611:000200
#00613:0I000000000B
#00614:00000E
#00615:000G

#00701:00
#00701:0L0P0T0U0000
#00701:00
#00701:14
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3O
#00702:1.5
#00711:060000000001
#00713:000300
#00715:000000000004000000000000
#00719:0006

#00801:00
#00801:0O000S0010120Z0000000000
#00801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042
#00801:000000000000000000000000000000000000000000000041
#00801:00
#00801:00
#00801:000000000027
#00801:00
#00801:00
#00801:000000262626
#00801:000000000000000000323334353637300000
#00801:003N
#00802:1.5
#00813:0E000F090000
#00819:00000G00000H000000000000

#00901:00440000000000000000000000000000000000000000000049000000000000000000000000000000000000004A000000
#00901:43
#00901:00
#00901:00
#00901:001617180000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:260000000000000000000026
#00901:31
#00902:1.5
#00911:28
#00916:3F
#00919:15

#01001:4547484B0000
#01001:464C
#01001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E
#01001:00000000000000000000000000000000000000000000004D
#01001:001617180000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:260000002626
#01001:00
#01001:00
#01001:00000000000000000000000038393A3B3C3D
#01002:1.5
#01012:29
#01013:00000000002A
#01016:3G
#01018:19

#01101:004G000000000000000000000000000000000000000000004H000000000000000000000000000000000000004I000000
#01101:4F
#01101:00
#01101:00
#01101:001B1C1D0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:26
#01101:00
#01101:00
#01101:3E
#01102:1.5
#01111:2B
#01115:1A
#01116:3H

#01201:4J4L4M4N004O
#01201:4K
#01201:00
#01201:00
#01201:001F1G1H0000
#01201:00
#01201:00000000000000000000002E
#01201:00
#01201:00
#01201:260000000000000000260000260026260000
#01201:000000000000000000000000343631300000
#01201:00003L00003M00003L000000000000000000
#01201:00000000000000000038393A000000000000
#01202:1.5
#01213:2C
#01215:1E000000002D
#01216:3I

#01301:4P0000004R4S4T0000004V00
#01301:4Q
#01301:00
#01301:004U
#01301:1I1J1K1L0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000026
#01301:000000000037000031000000000000310000
#01301:0000003L003M3L00003L00003M00003L0000
#01302:1.5
#01311:2626
#01316:3J
#01319:2F2G2G2F2G2H

#01401:4W4X4Y4Z0051
#01401:00
#01401:00
#01401:0050
#01401:1M1N1O1P0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000260000262600
#01401:000031000036000000000031000000360000
#01401:0000003L003M3L00003L00003M00003L0000
#01402:1.5
#01411:2626
#01415:2I2J2J2I2J2K

#01501:525354550057
#01501:00
#01501:00
#01501:00
#01501:1Q1R1S1T5658
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000026
#01501:000000000037000031000000000000310000
#01501:3K00003L003M3L00003L00003M00003L0000
#01502:1.5
#01511:2626
#01513:2L2M2M2L2M2N

#01601:59005A005B005C00005D0000
#01601:00
#01601:00
#01601:00
#01601:1U001V001W001X1Y1Z202122
#01601:00
#01601:00000000002Q002S002R0000
#01601:00
#01601:00
#01601:000026002626
#01601:000000000000000031000000000000000000330000340000360000000000320000000000340000000000350000000000360000000000370000000000310000000000370000000000
#01601:0000003L003M3L00003L00003M00003L0000
#01602:1.5
#01611:2626
#01615:2O2O2P000000
#01619:0000002R2S2T

#01701:00
#01701:00
#01701:00
#01701:00
#01701:230000240000230024002400
#01701:00
#01701:2U2V2V2U2V2V2U2V2U2V2U2V
#01701:00
#01701:00
#01701:260000260000260026002600
#01701:003736003636003700370037
#01702:1.5
#01711:5G00005G00005I005I005I00
#01715:0000005H5H5H
#01716:3G
#01718:5E5F0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:230000240000230024002400
#01801:00
#01801:2U002V002V002U002V002V002U002V002U002V002U002W2W
#01801:00
#01801:00
#01801:260000260000260026002600
#01801:000037003600000036003600000037000000370036343731
#01802:1.5
#01811:5K00005K00005I005I005I00
#01814:5J5J0000
#01815:0000005H5H5H

#01901:00
#01901:00
#01901:00
#01901:00
#01901:230000240000230024002400
#01901:00
#01901:2X2Y2Y2X2Y2Y2X2Y2X2Y2X2Y
#01901:00
#01901:00
#01901:260000260000260026002600
#01901:003736003636003700370037
#01901:3F
#01902:1.5
#01911:5G00005G00005I005I005I00
#01915:0000005H5H5H
#01918:5F5F0000

#02001:00000000000000005L5M5O5P
#02001:000000000000000000000000005N0000
#02001:00
#02001:00
#02001:230000240000232500000000
#02001:00
#02001:2X2Y2Y2X2Y2Y2U2U00000000
#02001:00
#02001:00
#02001:260000260000262600000000
#02001:003736003636373100000000
#02002:1.5
#02011:5K00005K00005I5I00000000
#02014:5J5J0000
#02015:0000000000005H5H00000000

#02101:71007300757778007900
#02101:727476007A
#02101:005R5S000000005V005X
#02101:8K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:26000026002600000000
#02101:0000003000
#02101:3J
#02101:3P
#02101:00
#02101:00
#02101:70
#02101:2Z
#02102:1.25
#02114:0000005U00
#02115:5Q
#02118:000000005W
#02119:0000005T000000000000

#02201:7B007D007E007F007H007J7K7L007N0000000000
#02201:7C00007G7I0000000000
#02201:005Z6000000000630065
#02201:00
#02201:00000000000000003Q3R
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2600000000002600000026260000000000000000
#02201:00300000000030000000
#02202:1.25
#02212:0000006200
#02213:5Y
#02218:0000000064
#02219:00000061000000000000

#02301:00
#02301:00
#02301:006700690000006C006E0000
#02301:00
#02301:3S003Q3R3S3Q3T3R3S003Q3R
#02301:00
#02301:00
#02301:00
#02301:00
#02301:260000260026000026000026
#02301:0030
#02301:3J
#02302:1.5
#02312:006B
#02313:66
#02314:00006D
#02315:00680000006F
#02319:006A00

#02401:00000000000000007P7Q7R7S
#02401:00
#02401:006H006J0000006M006O0000
#02401:00
#02401:3S003V3S3R3S3R3T3U000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:260000000000260000002600000026260000000000000000
#02401:003000000000300030323130
#02402:1.5
#02412:00000000006P
#02413:6G
#02414:006I006L0000
#02418:006K6N

#02501:7T7V7W7X7Y7Z80008200
#02501:7U00008183
#02501:005R5S000000005V005X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:26000026002600000000
#02501:0000003000
#02501:3J
#02502:1.25
#02514:0000005U00
#02515:5Q
#02518:000000005W
#02519:0000005T000000000000

#02601:8400008500008700008800008900008A00008B008D008E008F0000000000
#02601:8600008C00
#02601:005Z60000000006R006T
#02601:00
#02601:0000000000000000003T
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2600000000002600000026260000000000000000
#02601:00300000000030000000
#02602:1.25
#02612:0000006Q00
#02613:5Y
#02614:000000006S
#02619:00000061000000000000

#02701:00
#02701:00
#02701:006700690000006V00000000
#02701:00
#02701:3W003T003Q3R3S3X3T3V3S3T
#02701:00
#02701:00
#02701:00
#02701:00
#02701:260000260026000026000026
#02701:0030
#02701:3J
#02702:1.5
#02712:006U
#02713:66
#02714:00006W
#02715:0000006X
#02718:006800000000
#02719:006A00

#02801:000000008G8H
#02801:000000008I8J
#02801:006H006J0000006M00000000
#02801:00
#02801:3S3V3S3R0000
#02801:00
#02801:00000000DACF
#02801:0000000000000000000000000000000000000000000000CE000000000000000000000000
#02801:00
#02801:260000000000260000002600000026263000000030000000
#02801:000000300000000000000000000000000000300000000000320033003400350036003700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CB
#02802:1.5
#02813:6G
#02814:00000000006Z
#02815:006I00006Y00
#02818:006L
#02819:006K00

#02901:00008M0000008M00008N00008P00008Q008T
#02901:00008L0000008L00008L00008L0000000000
#02901:000040000000400000400000400000400000
#02901:00
#02901:3Y000000003Z0000003Y00003Y00008R008S
#02901:00
#02901:CG00000000CHCI00CJCK00CH0000CM0000DR
#02901:000000CL
#02901:00
#02901:260000000026000026000000000026000026
#02901:3030
#02901:00
#02901:000000CC00CDCC0000CC0000CC00CDCC0000
#02902:1.5
#02911:BF
#02913:00BG000000BF
#02914:00BH00
#02915:0000BJ
#02916:3J
#02918:00BI

#03001:8W00000000008V0000000090000000910000
#03001:8V008U8U008W
#03001:8U00000000008Y00008Y008Z0000008U0000
#03001:00
#03001:00008X00008X00000000009S0000008R0000
#03001:00
#03001:CO000000000000000000CH00CI000000CJ00CP000000DR000000000000CS00000000CT00
#03001:00000000000000CQ00
#03001:00
#03001:260000000026000026000000260000260000
#03001:000037000000000000300000000000000000
#03001:00
#03001:CC0000CC00CDCC0000CC0000CC00CDCC0000
#03002:1.5
#03011:00BM
#03012:BK
#03013:0000BN
#03014:00BF00000000
#03015:0000000000BK
#03018:00BL00

#03101:9500969700980000999800008P00009A9B9C
#03101:940000000095000093950000950000000000
#03101:930000000094000000940000940000000000
#03101:0000000000930000009300008V0000000000
#03101:9200000000920000929200009200008R009T
#03101:00
#03101:DR00CU00CV00CW00CX00CY00CZ000000DR00D0000000CT000000000000D100000000CJ00
#03101:00000000000000CR00
#03101:00
#03101:260000000026000026000000000026000026
#03101:000000000000000000300000000031000030
#03101:3G
#03101:000000CC00CDCC0000CC0000CC00CDCC0000
#03101:00
#03101:00000000000000C100
#03102:1.5
#03111:BN
#03112:00BK00000000
#03113:00BF00
#03114:00BL
#03115:0000BW
#03118:0000000000BI

#03201:9F00009H00009K00009M009P0000009P0000
#03201:9E00009I00009J00009N009Q0000009R0000
#03201:9D000000009Q
#03201:00
#03201:9G000000008R0000008R000000008R9G008X
#03201:00
#03201:CI00CJCK00CHD000CTD200CVCZ00DRDS00DR
#03201:000000000000000000000000000000DI00DJ
#03201:00
#03201:260000000026000026000000260000260000
#03201:000031000000000000300000313233310030
#03201:00
#03201:CC0000CC00CDCC0000CC0000000000000000
#03201:00
#03201:0000000000C200000000000000C1BZ000000
#03202:1.5
#03212:0000000000BL
#03214:00BX0000C300
#03215:00BP00
#03218:00BQ
#03219:BO

#03301:00008M0000008M00009Y000000009Z000000
#03301:00008L0000008L00009W000000009W000000
#03301:0000400000004000009X0000000000000000
#03301:00
#03301:9U000000009U0000009V0000000000A6A7A8
#03301:00
#03301:D3D4D5D600D4
#03301:DKDLDMDN00DL
#03301:00
#03301:260000000026000026000000000026000026
#03301:3130
#03301:003G
#03301:000000CC00CDCC0000000000CC00CDCC0000
#03302:1.5
#03311:BY
#03312:0000000000C1000000000000000000000000
#03313:00BL
#03315:0000CA000000000000000000000000BP0000
#03316:3J
#03318:00BQ00
#03319:0000BR

#03401:A000000000A2000000A300000000AC0000AE
#03401:9W00000000A0000000A000000000AB0000AD
#03401:A100000000A4000000A40000000000000000
#03401:0000000000A5000000A50000000000000000
#03401:AT00000000A6000000AA0000000000000000
#03401:00
#03401:D70000D40000D800CXD900000000DA0000DB
#03401:DN0000DL0000DO00DPDQ0000000000000000
#03401:00
#03401:260000000026000026000000260000260000
#03401:300000000000000000300000000030000031
#03401:3H3I
#03401:000000CC00CDCC0000000000CC00CDCC0000
#03402:1.5
#03412:BZ
#03413:0000000000C3000000000000000000000000
#03414:00BG
#03415:0000000000BQ
#03418:00BS00000000B80000
#03419:00B800

#03501:0000AH0000AH0000AJAP0000AQ0000AP0000
#03501:0000AG0000AI0000AKAR0000AS0000AR0000
#03501:00AI00000000000000
#03501:00
#03501:AF00000000000000A8AM0000AN0000AO0000
#03501:00
#03501:DC0000000000CI00DDDE0000DF0000DE00DD
#03501:00
#03501:00
#03501:260000000026000026000000000026000026
#03501:0030
#03501:3G
#03501:000000CC00CDCC0000CC0000CC00CDCC0000
#03501:00
#03501:00000000C800000000
#03502:1.5
#03511:00C000
#03512:0000000000BV
#03513:BT00000000C7000000000000000000000000
#03514:0000BU
#03515:0000C6000000000000
#03518:00BT
#03519:00C500000000

#03601:B00000B3B4B6
#03601:9W00000000000000000000000000000000000000000000B20000000000000000B500000000000000B700000000000000
#03601:00
#03601:00
#03601:AVAVAWAXAYAZ
#03601:00
#03601:DH
#03601:00
#03601:00
#03601:260000000026000026000000260000260000
#03601:000000003000000000000000000000000000300000000000310000320000350000300000
#03601:00
#03601:CC0000CC00CDCC0000CC0000CC00CDCC0000
#03602:1.5
#03603:E4DCD2C8BEB4
#03611:00BA00000000
#03612:0000000000BE
#03613:B900BD
#03615:00BB00
#03619:00BC

#03701:EB00ECEDEB00EE00EF00EB00
#03701:00
#03701:00E800DV00DX000000000000
#03701:00
#03701:00
#03701:00
#03701:ES
#03701:EU
#03701:00
#03701:26
#03701:000000EQ00EQ0000EQ00EQ00
#03701:3I
#03701:00ERER00ERER
#03701:00
#03701:00
#03701:DT
#03702:1.5
#03703:C8
#03713:E7
#03714:00DU00000000
#03716:ET
#03718:00DW00
#03719:00DY

#03801:EDEGEHEIEGEE
#03801:00
#03801:00E800DU00DX000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000EQ00EQ0000EQ00EQ00
#03801:00
#03801:00ERER00ERER
#03802:1.5
#03812:DZ
#03814:00E000000000
#03815:00DV00
#03819:00E1

#03901:EJEHEGEKEHEG
#03901:00
#03901:00E300E000DX000000000000
#03901:00
#03901:00
#03901:ET
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000EQ00EQ0000EQ00EQ00
#03901:00
#03901:00ERER00ERER
#03902:1.5
#03911:E2
#03913:00E400000000
#03915:00E6
#03919:00E500

#04001:EE00EG00EI00EOELEOEIEGEE
#04001:00
#04001:00E900E400DX00DY00E500DV
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000EQ00EQ0000EQ00EQ00
#04001:00
#04001:00ERER00ERER
#04002:1.5
#04011:EA
#04013:00E800000000
#04015:0000E00000DX
#04019:000000E1E100

#04101:EB00ECEDEB00EE00EF00EB00
#04101:00
#04101:00E800DV00DX000000000000
#04101:00
#04101:00
#04101:ET
#04101:00
#04101:00
#04101:00
#04101:26
#04101:000000EQ00EQ0000EQ00EQ00
#04101:3I
#04101:00ERER00ERER
#04102:1.5
#04113:E7
#04114:00DU00000000
#04118:00DW00
#04119:00DY

#04201:EDEGEHEIEGEM
#04201:00
#04201:00E800DU00DX000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000EQ00EQ0000EQ00EQ00
#04201:00
#04201:00ERER00ERER
#04202:1.5
#04212:DZ
#04214:00E000000000
#04215:00DV00
#04219:00E1

#04301:ELEJEIENEMEL
#04301:00
#04301:00E300E000DX000000000000
#04301:00
#04301:00
#04301:ET
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000EQ00EQ0000EQ00EQ00
#04301:00
#04301:00ERER00ERER
#04302:1.5
#04311:E2
#04313:00E400000000
#04315:00E6
#04319:00E500

#04401:EOEEEIEOELEP
#04401:00
#04401:00E900E400DX00DY00E500DV
#04401:000000000000E0DUE0E4E8E9
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000EQEQ
#04401:00
#04401:000000000000EQ000000EQ00000000000000G2FZG200G000
#04401:00
#04401:00ERER00ERER
#04402:1.5
#04403:00000000CACC
#04411:EA
#04412:00E1
#04413:00E800000000
#04414:0000E1
#04415:00E000
#04418:0000000000DX

#04501:EV00EW00EXEYEZF0EV00EX00F100EX00EV00F100F200EV00
#04501:00
#04501:00
#04501:00
#04501:FIFJFKFLFMFNFH0000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:G10000000000G000G200FZ00G00000FZ0000G00000000000G00000000000000000000000
#04501:G4
#04501:00ERER00ERER
#04502:1.5
#04516:ET
#04519:26262626

#04601:F0EXF3F1F4F1F5F1F3EXF1EX
#04601:00
#04601:00
#04601:00
#04601:FPFJFQFKFLFNFR0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#04601:G3
#04601:00ERER00ERER
#04602:1.5
#04615:260000260000260000260026

#04701:F600EVF1F6F4F300F500F600FF00EVF1FFF4F300F500FF00
#04701:00
#04701:00
#04701:00
#04701:FSFTFUFQFVFNFW0000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:G10000000000G000G200FZ00G00000FZ0000G00000000000G00000000000000000000000
#04701:G4
#04701:00ERER00ERER
#04701:ET
#04702:1.5
#04714:26262626

#04801:F100F0EVF1F4F300F500F300F700F800F900F8F7F5F3F1F0
#04801:00
#04801:00
#04801:00
#04801:FXFYFJFUFQFNFRFOFRFVFNFL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#04801:G3
#04801:00ERER00ERER
#04802:1.5
#04812:000000262626
#04813:26260000

#04901:EV00EW00EXEYEZF0EV00F300F900F800FAF9F8F7F3F1EVEY
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:G10000000000G000G200FZ00G00000FZ0000G00000000000G00000000000000000000000
#04901:G4
#04901:00ERER00ERER
#04901:ET
#04902:1.5
#04911:26262626

#05001:F0F3F900F800F700F500F300
#05001:00EXF100EV00F000EY00EX00
#05001:000000F100F100F100F100F1
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#05001:G3
#05001:00ERER00ERER
#05002:1.5
#05013:260000260000260000260026

#05101:F6F4F3F5F9F6FFF4F3F5F9FF
#05101:EWFGEXEYF1EWFBFGEXEYF1FB
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:G10000000000G000G200FZ00G00000FZ0000G00000000000G00000000000000000000000
#05101:G4
#05101:00ERER00ERER
#05101:ET
#05102:1.5
#05103:D0D4D8
#05114:26262626

#05201:F300F100EV00F0EVF1F3F5F9
#05201:EX00FC00FD00FEFDFCEXEYF1
#05201:00F100FC00FC000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#05201:G3
#05201:00ERER00ERER
#05201:00
#05201:H7
#05202:1.5
#05203:DCE0E4
#05215:26260000
#05218:000000262626

#05301:00
#05301:00
#05301:H8HSH9HAHBHCHDHCHBH9HSH8
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:26262626
#05301:G10000000000G000G200FZ00G00000FZ0000G00000000000G00000000000000000000000
#05301:00
#05301:00ERER00ERER
#05302:1.5
#05312:00G600
#05313:0000000000G7000000000000
#05314:G50000G9
#05316:G4
#05318:00G8

#05401:00
#05401:00
#05401:HEHGHSHJHAHCHFHHHIHJHBHK
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:260000260000260000260026
#05401:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#05401:G3
#05401:00ERER00ERER
#05402:1.5
#05412:GA
#05414:0000GB0000000000000000GF
#05415:000000GE
#05418:0000GCGD0000

#05501:00
#05501:00
#05501:HLHHHMHJH9HBHNHBH9HMHHHL
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:26262626
#05501:G10000000000G000G200FZ00G00000FZ0000G00000000000G00000000000000000000000
#05501:G4
#05501:00ERER00ERER
#05502:1.5
#05512:000000GJ
#05513:GG00000000000000000000GK
#05518:00GI
#05519:00GH0000

#05601:00
#05601:00
#05601:HOHPHHHQHSHJHBHJHSHHHPHO
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:260000260000260026002600
#05601:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#05601:G3
#05601:00ERER00ERER
#05602:1.5
#05612:000000GP
#05614:00GO
#05615:GL00000000000000000000GQ
#05618:00GM00000000
#05619:00GN00

#05701:00
#05701:00
#05701:HWH8HRHSHMH9HEHGHSHMHJHA
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:26262626
#05701:G10000000000G000G200FZ00G00000FZ0000G00000000000G00000000000000000000000
#05701:G4
#05701:00ERER00ERER
#05702:1.5
#05713:000000GU
#05714:GR
#05718:00GT
#05719:00GS0000

#05801:00
#05801:00
#05801:HFHHHIHMHJHBHLHHHMHJH9HB
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:260000260000260000260026
#05801:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#05801:G3
#05801:00ERER00ERER
#05802:1.5
#05813:000000GY
#05814:GV
#05815:00GW0000
#05818:00GX

#05901:00
#05901:00
#05901:HTHRHUH9HAHXHVHXHAH9HUHR
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:26262626
#05901:G10000000000G000G200FZ00G00000FZ0000G00000000000G00000000000000000000000
#05901:G4
#05901:00ERER00ERER
#05902:1.5
#05903:E4E6
#05911:GZH00000
#05913:00H1H4
#05915:0000000000H2H3000000H500

#06001:00
#06001:000000000000JBJCJDJEJFJG
#06001:HEHGHSHMHJHAHCHAHJHSHGHE
#06001:00
#06001:IRISITIUITIUIVIWIVIWIXIYIXIYIZJ0IZJ0J1J2J1J2J3J4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:260000260000260026002600
#06001:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#06001:G3
#06001:00ERER00ERER
#06002:1.5
#06003:E8EA
#06014:H600000000ME
#06018:0000MD

#06101:00
#06101:JHJIJJJKJLJMJNJOJPJQJRJS
#06101:00
#06101:00
#06101:J5J3J6J1J7J0J8IYJ9IXJAIUHZIUHYIVJAIXJ9J8J0J1J3J5
#06101:00
#06101:M5
#06101:00
#06101:00
#06101:26262626
#06101:G10000000000G000G200FZ00G00000FZ0000G00000000000G00000000000000000000000
#06101:G4
#06101:00ERER00ERER
#06101:00
#06101:00
#06101:ES
#06102:1.5
#06103:ECED
#06112:MFMG0000
#06113:0000MK
#06114:00MH00
#06116:3J
#06118:0000000000MIMJ0000000000
#06119:0000000000ML

#06201:00
#06201:JTJUJVJWJXJYJZK0K1K2K3K4
#06201:00
#06201:00
#06201:I0J4J3J2J1J0IZIYIXIWIVIUI1I2I3J2J7I4IZIYI5IWHYI6
#06201:00
#06201:M5M6
#06201:00
#06201:00
#06201:260000260000260000260026
#06201:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#06201:G3
#06201:00ERER00ERER
#06202:1.5
#06203:EEEF
#06214:MM
#06215:00MO
#06218:000000MP
#06219:000000MN00000000000000MQ

#06301:00
#06301:K5K6K7K8K9KAKBKCKDKEKFKG
#06301:00
#06301:00
#06301:I7I2I8J2J6J7I9IZJ8J9IAHYI6HYJAIWIAJ9IZI9J7J2I8I2
#06301:00
#06301:M5
#06301:00
#06301:00
#06301:26262626
#06301:G10000000000G000G200FZ00G00000FZ0000G00000000000G00000000000000000000000
#06301:G4
#06301:00ERER00ERER
#06302:1.5
#06303:F0F1
#06312:MR00000000MW
#06313:00MT00
#06314:0000000000000000MV0000MX
#06315:00MU
#06318:00MS00000000

#06401:00
#06401:KHKIKJKKKLKMKNKOKPKQKRKS
#06401:00
#06401:00
#06401:IBICI2IDJ3J2J7IEJ0IZJ9IWHYIWIXIFJ9IZJ0J7J2IDI2IC
#06401:00
#06401:M7
#06401:00
#06401:00
#06401:260000260000260026002600
#06401:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#06401:G3
#06401:00ERER00ERER
#06402:1.5
#06403:F2F3
#06413:00MZ00000000
#06414:0000000000000000000000N3
#06415:00N1
#06418:MY00N00000N2

#06501:00
#06501:KTKUKVKWKXKYKZL0L1L2L3L4
#06501:00
#06501:00
#06501:IGJ5IHI8J6III9J8IJIAJAIKIUIVIWIXIYIZJ0J1J2J3J4IC
#06501:00
#06501:M8M9
#06501:00
#06501:00
#06501:26262626
#06501:G10000000000G000G200FZ00G00000FZ0000G00000000000G00000000000000000000000
#06501:G4
#06501:00ERER00ERER
#06501:3F3G
#06502:1.5
#06503:F4F5
#06511:00N500000000
#06512:N4N600
#06513:0000N8
#06514:000000N700N9

#06601:00
#06601:L5L6L7L8L9LALBLCLDLELFLG
#06601:00
#06601:00
#06601:I1I2I3J2J7I4IZJ9I5IWHYILI6HYIWIAJ9IZI9J7J2I8I2IC
#06601:00
#06601:MAMB
#06601:00
#06601:00
#06601:260000260000260000260026
#06601:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#06601:G3
#06601:00ERER00ERER
#06601:3F3G
#06602:1.5
#06603:F6F7
#06612:0000000000000000000000NF
#06614:0000000000NE
#06615:NAND
#06618:00NB00000000
#06619:00NC00

#06701:00
#06701:LHLILJLKLLLMLNLOLPLQLRLS
#06701:00
#06701:00
#06701:IMIHINJ6J1IIIOJ8IYIJIPIKIQIKIVJAIPIJIYIOIIJ1INIH
#06701:00
#06701:MC
#06701:00
#06701:00
#06701:26262626
#06701:G10000000000G000G200FZ00G00000FZ0000G00000000000G00000000000000000000000
#06701:G4
#06701:00ERER00ERER
#06701:3J
#06702:1.5
#06703:F8F9
#06711:0000NK
#06713:000000NJ00NL
#06714:NG
#06715:0000000000NI000000000000
#06719:00NH00

#06801:00
#06801:LTLULVLWLXLYLZM0M1M2M3M4
#06801:00
#06801:00
#06801:I0J4J3I8J2J1J0I9IZIYIXIWIUIVIWIAIXIYIZJ0J1J2J3J4
#06801:00
#06801:M9
#06801:00
#06801:00
#06801:260000260000260026002600
#06801:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#06801:G3
#06801:00ERER00ERER
#06802:1.5
#06803:FAFB
#06815:NM
#06819:00NN

#06901:PEPJPKPFPJPKPGPJPKPHPJPK
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:NONPNQNR
#06901:00
#06901:00
#06901:26262626
#06901:000030003130003137310030
#06901:00
#06901:00
#06901:00
#06901:00
#06901:OT
#06901:OU
#06902:1.5
#06903:FC
#06913:000000OY
#06914:00OX
#06915:00OW0000
#06916:3J
#06918:OV

#07001:PI00PL00PM00PN00PJ00PK00PO000000PPPQPR0000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:NS0000NTNUNTNV0000NW0000
#07001:00
#07001:00
#07001:260000000000260000002600260026260000260000002600
#07001:000000000000000000000000000000003031000000000000
#07001:3G
#07001:0000383938003B003E003E00000000000000383A3B3D3E00
#07002:1.5
#07012:OZ
#07014:00P0

#07101:PSPXPYPTPXPYPUPXPYPVPXPY
#07101:P1P2P3P4P2P3P5P2P3P6P2P3
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:26
#07101:000000EQ00EQ000000EQ00EQ
#07101:3F
#07101:00
#07101:00003M3L3M3M3L003M3L3M3M
#07102:1.5
#07112:NX
#07113:00NY0000
#07114:00NZ
#07115:000000O0

#07201:PWPZPWPSPXPYPUPYQ0Q10000
#07201:P7P8PBP3PAPDP5P9P3PC0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000026
#07201:000000000000EQ000000EQ00000000003531300037003100
#07201:3H
#07201:00
#07201:00003M3L3M3M3L003L000000
#07202:1.5
#07211:00O20000
#07212:00000000000000O400000000
#07214:0000O3
#07218:O100O3O5
#07219:0000000000O3000000000000

#07301:Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:26262626
#07301:000030003130003137310030
#07302:1.5
#07303:FCFAF6
#07311:O6
#07313:000000O700000000000000OA
#07315:00O8
#07316:3J
#07319:000000O9

#07401:QEQGQIQKQMQO
#07401:QFQHQJQLQNQP
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:260000260026260000260026
#07401:G10000000000G000G200FZ00G00000FZ0000G00000FZ0000G00000G10000FZ0000G00000
#07401:3G
#07402:1.5
#07403:F0EA
#07411:00OD00
#07413:OB00OCOC00OC000000000000
#07415:0000000000OG
#07419:000000000000OE00OFOF00OF

#07501:QQ000000000000000000QSQUQW00QY00QW00R000QW00R200
#07501:QR000000000000000000QTQVQX00QZ00QX00R100QX00R300
#07501:00
#07501:00
#07501:J6J3J6J1J7J6J7J0J8J0J8IYJ9J8J9IXJAIXJAIVHYJAHYIU
#07501:00
#07501:00
#07501:00
#07501:00
#07501:260000260000260026002600
#07501:G10000000000000000000000G0000000G2000000FZ000000G00000000000FZ0000000000G00000000000000000000000G00000000000000000000000300000000000320000370000
#07501:3FG4G4G4G4G4
#07502:1.5
#07503:E4E0DAD4CCC2
#07512:OH00OIOI00OKOL00OMOM00OO
#07518:0000OJ0000ON

#07601:R4
#07601:R50000RGRHRIR80000000000
#07601:000000RDRERFR70000000000
#07601:00
#07601:HZ
#07601:00
#07601:000000OPOQOROS0000000000
#07601:00
#07601:00
#07601:260000262626260000000000
#07601:300000303030300000000000
#07601:G400003G3H3J3F0000000000
#07602:1.5
#07603:B400009F8C78500000000000
#07611:000000RARBRC000000000000
#07612:OO
#07619:000000RJRKRL000000000000
#07651:00R6
#07659:00R9

#07702:1.5

#07802:1.5
#07851:R6
#07859:R9

#07902:1.5
#08002:1.5
#08102:1.5
#08202:1.5
#08302:1.5
#08402:1.5
#08502:1.5
#08602:1.5
#08702:1.5
#08802:1.5
#08902:1.5
#09002:1.5
#09102:1.5
#09202:1.5
#09302:1.5
#09402:1.5
#09502:1.5
#09602:1.5
#09702:1.5
#09802:1.5
#09902:1.5
#10002:1.5
#10102:1.5
#10202:1.5
#10302:1.5
#10402:1.5
#10502:1.5
#10602:1.5
#10702:1.5
#10802:1.5
#10902:1.5
#11002:1.5
#11102:1.5
#11202:1.5
#11302:1.5
#11402:1.5
#11502:1.5
#11602:1.5
#11702:1.5
#11802:1.5
#11902:1.5
#12002:1.5
#12102:1.5
#12202:1.5
#12302:1.5
#12402:1.5
#12502:1.5
#12602:1.5
#12702:1.5
#12802:1.5
#12902:1.5
#13002:1.5
#13102:1.5
#13202:1.5
#13302:1.5
#13402:1.5
#13502:1.5
#13602:1.5
#13702:1.5
#13802:1.5
#13902:1.5
#14002:1.5
#14102:1.5
#14202:1.5
#14302:1.5
#14402:1.5
#14502:1.5
#14602:1.5
#14702:1.5
#14802:1.5
#14902:1.5
#15002:1.5
#15102:1.5
#15202:1.5
#15302:1.5
#15402:1.5
#15502:1.5
#15602:1.5
#15702:1.5
#15802:1.5
#15902:1.5
#16002:1.5
#16102:1.5
#16202:1.5
#16302:1.5
#16402:1.5
#16502:1.5
#16602:1.5
#16702:1.5
#16802:1.5
#16902:1.5
#17002:1.5
#17102:1.5
#17202:1.5
#17302:1.5
#17402:1.5
#17502:1.5
#17602:1.5
#17702:1.5
#17802:1.5
#17902:1.5
#18002:1.5
#18102:1.5
#18202:1.5
#18302:1.5
#18402:1.5
#18502:1.5
#18602:1.5
#18702:1.5
#18802:1.5
#18902:1.5
#19002:1.5
#19102:1.5
#19202:1.5
#19302:1.5
#19402:1.5
#19502:1.5
#19602:1.5
#19702:1.5
#19802:1.5
#19902:1.5
#20002:1.5
#20102:1.5
#20202:1.5
#20302:1.5
#20402:1.5
#20502:1.5
#20602:1.5
#20702:1.5
#20802:1.5
#20902:1.5
#21002:1.5
#21102:1.5
#21202:1.5
#21302:1.5
#21402:1.5
#21502:1.5
#21602:1.5
#21702:1.5
#21802:1.5
#21902:1.5
#22002:1.5
#22102:1.5
#22202:1.5
#22302:1.5
#22402:1.5
#22502:1.5
#22602:1.5
#22702:1.5
#22802:1.5
#22902:1.5
#23002:1.5
#23102:1.5
#23202:1.5
#23302:1.5
#23402:1.5
#23502:1.5
#23602:1.5
#23702:1.5
#23802:1.5
#23902:1.5
#24002:1.5
#24102:1.5
#24202:1.5
#24302:1.5
#24402:1.5
#24502:1.5
#24602:1.5
#24702:1.5
#24802:1.5
#24902:1.5
#25002:1.5
#25102:1.5
#25202:1.5
#25302:1.5
#25402:1.5
#25502:1.5
#25602:1.5
#25702:1.5
#25802:1.5
#25902:1.5
#26002:1.5
#26102:1.5
#26202:1.5
#26302:1.5
#26402:1.5
#26502:1.5
#26602:1.5
#26702:1.5
#26802:1.5
#26902:1.5
#27002:1.5
#27102:1.5
#27202:1.5
#27302:1.5
#27402:1.5
#27502:1.5
#27602:1.5
#27702:1.5
#27802:1.5
#27902:1.5
#28002:1.5
#28102:1.5
#28202:1.5
#28302:1.5
#28402:1.5
#28502:1.5
#28602:1.5
#28702:1.5
#28802:1.5
#28902:1.5
#29002:1.5
#29102:1.5
#29202:1.5
#29302:1.5
#29402:1.5
#29502:1.5
#29602:1.5
#29702:1.5
#29802:1.5
#29902:1.5
#30002:1.5
#30102:1.5
#30202:1.5
#30302:1.5
#30402:1.5
#30502:1.5
#30602:1.5
#30702:1.5
#30802:1.5
#30902:1.5
#31002:1.5
#31102:1.5
#31202:1.5
#31302:1.5
#31402:1.5
#31502:1.5
#31602:1.5
#31702:1.5
#31802:1.5
#31902:1.5
#32002:1.5
#32102:1.5
#32202:1.5
#32302:1.5
#32402:1.5
#32502:1.5
#32602:1.5
#32702:1.5
#32802:1.5
#32902:1.5
#33002:1.5
#33102:1.5
#33202:1.5
#33302:1.5
#33402:1.5
#33502:1.5
#33602:1.5
#33702:1.5
#33802:1.5
#33902:1.5
#34002:1.5
#34102:1.5
#34202:1.5
#34302:1.5
#34402:1.5
#34502:1.5
#34602:1.5
#34702:1.5
#34802:1.5
#34902:1.5
#35002:1.5
#35102:1.5
#35202:1.5
#35302:1.5
#35402:1.5
#35502:1.5
#35602:1.5
#35702:1.5
#35802:1.5
#35902:1.5
#36002:1.5
#36102:1.5
#36202:1.5
#36302:1.5
#36402:1.5
#36502:1.5
#36602:1.5
#36702:1.5
#36802:1.5
#36902:1.5
#37002:1.5
#37102:1.5
#37202:1.5
#37302:1.5
#37402:1.5
#37502:1.5
#37602:1.5
#37702:1.5
#37802:1.5
#37902:1.5
#38002:1.5
#38102:1.5
#38202:1.5
#38302:1.5
#38402:1.5
#38502:1.5
#38602:1.5
#38702:1.5
#38802:1.5
#38902:1.5
#39002:1.5
#39102:1.5
#39202:1.5
#39302:1.5
#39402:1.5
#39502:1.5
#39602:1.5
#39702:1.5
#39802:1.5
#39902:1.5
#40002:1.5
#40102:1.5
#40202:1.5
#40302:1.5
#40402:1.5
#40502:1.5
#40602:1.5
#40702:1.5
#40802:1.5
#40902:1.5
#41002:1.5
#41102:1.5
#41202:1.5
#41302:1.5
#41402:1.5
#41502:1.5
#41602:1.5
#41702:1.5
#41802:1.5
#41902:1.5
#42002:1.5
#42102:1.5
#42202:1.5
#42302:1.5
#42402:1.5
#42502:1.5
#42602:1.5
#42702:1.5
#42802:1.5
#42902:1.5
#43002:1.5
#43102:1.5
#43202:1.5
#43302:1.5
#43402:1.5
#43502:1.5
#43602:1.5
#43702:1.5
#43802:1.5
#43902:1.5
#44002:1.5
#44102:1.5
#44202:1.5
#44302:1.5
#44402:1.5
#44502:1.5
#44602:1.5
#44702:1.5
#44802:1.5
#44902:1.5
#45002:1.5
#45102:1.5
#45202:1.5
#45302:1.5
#45402:1.5
#45502:1.5
#45602:1.5
#45702:1.5
#45802:1.5
#45902:1.5
#46002:1.5
#46102:1.5
#46202:1.5
#46302:1.5
#46402:1.5
#46502:1.5
#46602:1.5
#46702:1.5
#46802:1.5
#46902:1.5
#47002:1.5
#47102:1.5
#47202:1.5
#47302:1.5
#47402:1.5
#47502:1.5
#47602:1.5
#47702:1.5
#47802:1.5
#47902:1.5
#48002:1.5
#48102:1.5
#48202:1.5
#48302:1.5
#48402:1.5
#48502:1.5
#48602:1.5
#48702:1.5
#48802:1.5
#48902:1.5
#49002:1.5
#49102:1.5
#49202:1.5
#49302:1.5
#49402:1.5
#49502:1.5
#49602:1.5
#49702:1.5
#49802:1.5
#49902:1.5
#50002:1.5
#50102:1.5
#50202:1.5
#50302:1.5
#50402:1.5
#50502:1.5
#50602:1.5
#50702:1.5
#50802:1.5
#50902:1.5
#51002:1.5
#51102:1.5
#51202:1.5
#51302:1.5
#51402:1.5
#51502:1.5
#51602:1.5
#51702:1.5
#51802:1.5
#51902:1.5
#52002:1.5
#52102:1.5
#52202:1.5
#52302:1.5
#52402:1.5
#52502:1.5
#52602:1.5
#52702:1.5
#52802:1.5
#52902:1.5
#53002:1.5
#53102:1.5
#53202:1.5
#53302:1.5
#53402:1.5
#53502:1.5
#53602:1.5
#53702:1.5
#53802:1.5
#53902:1.5
#54002:1.5
#54102:1.5
#54202:1.5
#54302:1.5
#54402:1.5
#54502:1.5
#54602:1.5
#54702:1.5
#54802:1.5
#54902:1.5
#55002:1.5
#55102:1.5
#55202:1.5
#55302:1.5
#55402:1.5
#55502:1.5
#55602:1.5
#55702:1.5
#55802:1.5
#55902:1.5
#56002:1.5
#56102:1.5
#56202:1.5
#56302:1.5
#56402:1.5
#56502:1.5
#56602:1.5
#56702:1.5
#56802:1.5
#56902:1.5
#57002:1.5
#57102:1.5
#57202:1.5
#57302:1.5
#57402:1.5
#57502:1.5
#57602:1.5
#57702:1.5
#57802:1.5
#57902:1.5
#58002:1.5
#58102:1.5
#58202:1.5
#58302:1.5
#58402:1.5
#58502:1.5
#58602:1.5
#58702:1.5
#58802:1.5
#58902:1.5
#59002:1.5
#59102:1.5
#59202:1.5
#59302:1.5
#59402:1.5
#59502:1.5
#59602:1.5
#59702:1.5
#59802:1.5
#59902:1.5
#60002:1.5
#60102:1.5
#60202:1.5
#60302:1.5
#60402:1.5
#60502:1.5
#60602:1.5
#60702:1.5
#60802:1.5
#60902:1.5
#61002:1.5
#61102:1.5
#61202:1.5
#61302:1.5
#61402:1.5
#61502:1.5
#61602:1.5
#61702:1.5
#61802:1.5
#61902:1.5
#62002:1.5
#62102:1.5
#62202:1.5
#62302:1.5
#62402:1.5
#62502:1.5
#62602:1.5
#62702:1.5
#62802:1.5
#62902:1.5
#63002:1.5
#63102:1.5
#63202:1.5
#63302:1.5
#63402:1.5
#63502:1.5
#63602:1.5
#63702:1.5
#63802:1.5
#63902:1.5
#64002:1.5
#64102:1.5
#64202:1.5
#64302:1.5
#64402:1.5
#64502:1.5
#64602:1.5
#64702:1.5
#64802:1.5
#64902:1.5
#65002:1.5
#65102:1.5
#65202:1.5
#65302:1.5
#65402:1.5
#65502:1.5
#65602:1.5
#65702:1.5
#65802:1.5
#65902:1.5
#66002:1.5
#66102:1.5
#66202:1.5
#66302:1.5
#66402:1.5
#66502:1.5
#66602:1.5
#66702:1.5
#66802:1.5
#66902:1.5
#67002:1.5
#67102:1.5
#67202:1.5
#67302:1.5
#67402:1.5
#67502:1.5
#67602:1.5
#67702:1.5
#67802:1.5
#67902:1.5
#68002:1.5
#68102:1.5
#68202:1.5
#68302:1.5
#68402:1.5
#68502:1.5
#68602:1.5
#68702:1.5
#68802:1.5
#68902:1.5
#69002:1.5
#69102:1.5
#69202:1.5
#69302:1.5
#69402:1.5
#69502:1.5
#69602:1.5
#69702:1.5
#69802:1.5
#69902:1.5
#70002:1.5
#70102:1.5
#70202:1.5
#70302:1.5
#70402:1.5
#70502:1.5
#70602:1.5
#70702:1.5
#70802:1.5
#70902:1.5
#71002:1.5
#71102:1.5
#71202:1.5
#71302:1.5
#71402:1.5
#71502:1.5
#71602:1.5
#71702:1.5
#71802:1.5
#71902:1.5
#72002:1.5
#72102:1.5
#72202:1.5
#72302:1.5
#72402:1.5
#72502:1.5
#72602:1.5
#72702:1.5
#72802:1.5
#72902:1.5
#73002:1.5
#73102:1.5
#73202:1.5
#73302:1.5
#73402:1.5
#73502:1.5
#73602:1.5
#73702:1.5
#73802:1.5
#73902:1.5
#74002:1.5
#74102:1.5
#74202:1.5
#74302:1.5
#74402:1.5
#74502:1.5
#74602:1.5
#74702:1.5
#74802:1.5
#74902:1.5
#75002:1.5
#75102:1.5
#75202:1.5
#75302:1.5
#75402:1.5
#75502:1.5
#75602:1.5
#75702:1.5
#75802:1.5
#75902:1.5
#76002:1.5
#76102:1.5
#76202:1.5
#76302:1.5
#76402:1.5
#76502:1.5
#76602:1.5
#76702:1.5
#76802:1.5
#76902:1.5
#77002:1.5
#77102:1.5
#77202:1.5
#77302:1.5
#77402:1.5
#77502:1.5
#77602:1.5
#77702:1.5
#77802:1.5
#77902:1.5
#78002:1.5
#78102:1.5
#78202:1.5
#78302:1.5
#78402:1.5
#78502:1.5
#78602:1.5
#78702:1.5
#78802:1.5
#78902:1.5
#79002:1.5
#79102:1.5
#79202:1.5
#79302:1.5
#79402:1.5
#79502:1.5
#79602:1.5
#79702:1.5
#79802:1.5
#79902:1.5
#80002:1.5
#80102:1.5
#80202:1.5
#80302:1.5
#80402:1.5
#80502:1.5
#80602:1.5
#80702:1.5
#80802:1.5
#80902:1.5
#81002:1.5
#81102:1.5
#81202:1.5
#81302:1.5
#81402:1.5
#81502:1.5
#81602:1.5
#81702:1.5
#81802:1.5
#81902:1.5
#82002:1.5
#82102:1.5
#82202:1.5
#82302:1.5
#82402:1.5
#82502:1.5
#82602:1.5
#82702:1.5
#82802:1.5
#82902:1.5
#83002:1.5
#83102:1.5
#83202:1.5
#83302:1.5
#83402:1.5
#83502:1.5
#83602:1.5
#83702:1.5
#83802:1.5
#83902:1.5
#84002:1.5
#84102:1.5
#84202:1.5
#84302:1.5
#84402:1.5
#84502:1.5
#84602:1.5
#84702:1.5
#84802:1.5
#84902:1.5
#85002:1.5
#85102:1.5
#85202:1.5
#85302:1.5
#85402:1.5
#85502:1.5
#85602:1.5
#85702:1.5
#85802:1.5
#85902:1.5
#86002:1.5
#86102:1.5
#86202:1.5
#86302:1.5
#86402:1.5
#86502:1.5
#86602:1.5
#86702:1.5
#86802:1.5
#86902:1.5
#87002:1.5
#87102:1.5
#87202:1.5
#87302:1.5
#87402:1.5
#87502:1.5
#87602:1.5
#87702:1.5
#87802:1.5
#87902:1.5
#88002:1.5
#88102:1.5
#88202:1.5
#88302:1.5
#88402:1.5
#88502:1.5
#88602:1.5
#88702:1.5
#88802:1.5
#88902:1.5
#89002:1.5
#89102:1.5
#89202:1.5
#89302:1.5
#89402:1.5
#89502:1.5
#89602:1.5
#89702:1.5
#89802:1.5
#89902:1.5
#90002:1.5
#90102:1.5
#90202:1.5
#90302:1.5
#90402:1.5
#90502:1.5
#90602:1.5
#90702:1.5
#90802:1.5
#90902:1.5
#91002:1.5
#91102:1.5
#91202:1.5
#91302:1.5
#91402:1.5
#91502:1.5
#91602:1.5
#91702:1.5
#91802:1.5
#91902:1.5
#92002:1.5
#92102:1.5
#92202:1.5
#92302:1.5
#92402:1.5
#92502:1.5
#92602:1.5
#92702:1.5
#92802:1.5
#92902:1.5
#93002:1.5
#93102:1.5
#93202:1.5
#93302:1.5
#93402:1.5
#93502:1.5
#93602:1.5
#93702:1.5
#93802:1.5
#93902:1.5
#94002:1.5
#94102:1.5
#94202:1.5
#94302:1.5
#94402:1.5
#94502:1.5
#94602:1.5
#94702:1.5
#94802:1.5
#94902:1.5
#95002:1.5
#95102:1.5
#95202:1.5
#95302:1.5
#95402:1.5
#95502:1.5
#95602:1.5
#95702:1.5
#95802:1.5
#95902:1.5
#96002:1.5
#96102:1.5
#96202:1.5
#96302:1.5
#96402:1.5
#96502:1.5
#96602:1.5
#96702:1.5
#96802:1.5
#96902:1.5
#97002:1.5
#97102:1.5
#97202:1.5
#97302:1.5
#97402:1.5
#97502:1.5
#97602:1.5
#97702:1.5
#97802:1.5
#97902:1.5
#98002:1.5
#98102:1.5
#98202:1.5
#98302:1.5
#98402:1.5
#98502:1.5
#98602:1.5
#98702:1.5
#98802:1.5
#98902:1.5
#99002:1.5
#99102:1.5
#99202:1.5
#99302:1.5
#99402:1.5
#99502:1.5
#99602:1.5
#99702:1.5
#99802:1.5
#99902:1.5
