
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Speed pathos
#TITLE HealingFactor[SP NORMAL]
#ARTIST kyosei/Artwork:‚¤‚Ü‚é‚Â‚Ó‚è
#BPM 185
#PLAYLEVEL 5
#RANK 3
#TOTAL 360
#STAGEFILE 

#WAV01 piano1_000.wav
#WAV02 piano1_001.wav
#WAV03 piano1_002.wav
#WAV04 piano1_003.wav
#WAV05 piano1_004.wav
#WAV06 piano1_005.wav
#WAV07 piano1_006.wav
#WAV08 piano1_007.wav
#WAV09 piano1_008.wav
#WAV0A piano1_009.wav
#WAV0B piano1_010.wav
#WAV0C piano1_011.wav
#WAV0D piano1_012.wav
#WAV0E piano1_013.wav
#WAV0F piano1_014.wav
#WAV0G piano1_015.wav
#WAV0H piano1_016.wav
#WAV0I piano1_017.wav
#WAV0J piano1_018.wav
#WAV0K piano1_019.wav
#WAV0L piano1_020.wav
#WAV0M piano1_021.wav
#WAV0N piano1_022.wav
#WAV0O piano1_023.wav
#WAV0P piano1_024.wav
#WAV0Q piano1_025.wav
#WAV0R piano1_026.wav
#WAV0S piano1_027.wav
#WAV0T piano1_028.wav
#WAV0U piano1_029.wav
#WAV0V piano1_030.wav
#WAV0W piano1_031.wav
#WAV0X piano1_032.wav
#WAV0Y piano1_033.wav
#WAV0Z piano1_034.wav
#WAV10 piano1_035.wav
#WAV11 piano1_036.wav
#WAV12 piano1_037.wav
#WAV13 piano1_038.wav
#WAV14 piano1_039.wav
#WAV15 piano1_040.wav
#WAV16 piano1_041.wav
#WAV17 piano1_042.wav
#WAV18 piano1_043.wav
#WAV19 piano1_044.wav
#WAV1A piano1_045.wav
#WAV1B piano1_046.wav
#WAV1C piano1_047.wav
#WAV1D piano1_048.wav
#WAV1E piano1_049.wav
#WAV1F piano1_050.wav
#WAV1G piano1_051.wav
#WAV1H piano1_052.wav
#WAV1I piano1_053.wav
#WAV1J piano1_054.wav
#WAV1K piano1_055.wav
#WAV1L piano1_056.wav
#WAV1M piano1_057.wav
#WAV1N piano1_058.wav
#WAV1O piano1_059.wav
#WAV1P piano1_060.wav
#WAV1Q piano1_061.wav
#WAV1R piano1_062.wav
#WAV1S piano1_063.wav
#WAV1T piano1_064.wav
#WAV1U piano1_065.wav
#WAV1V piano1_066.wav
#WAV1W piano1_067.wav
#WAV1X piano1_068.wav
#WAV1Y piano1_069.wav
#WAV1Z piano1_070.wav
#WAV20 piano1_071.wav
#WAV21 piano1_072.wav
#WAV22 piano1_073.wav
#WAV23 piano1_074.wav
#WAV24 piano1_075.wav
#WAV25 piano1_076.wav
#WAV26 piano1_076.wav
#WAV27 piano1_077.wav
#WAV29 piano2_000.wav
#WAV2A piano2_001.wav
#WAV2B piano2_002.wav
#WAV2C piano2_003.wav
#WAV2D piano2_004.wav
#WAV2E piano2_005.wav
#WAV2F piano2_006.wav
#WAV2G piano2_007.wav
#WAV2H piano2_008.wav
#WAV2I piano2_009.wav
#WAV2J piano2_010.wav
#WAV2K piano2_011.wav
#WAV2L piano2_012.wav
#WAV2M piano2_013.wav
#WAV2N piano2_014.wav
#WAV2O piano2_015.wav
#WAV2P piano2_016.wav
#WAV2Q piano2_017.wav
#WAV2R piano2_018.wav
#WAV2S piano2_019.wav
#WAV2T piano2_020.wav
#WAV2U piano2_021.wav
#WAV2V piano2_022.wav
#WAV2W piano2_023.wav
#WAV2X piano2_024.wav
#WAV2Y piano2_025.wav
#WAV2Z piano2_026.wav
#WAV30 piano2_027.wav
#WAV31 piano2_028.wav
#WAV32 piano2_029.wav
#WAV33 piano2_030.wav
#WAV34 piano2_031.wav
#WAV35 piano2_032.wav
#WAV36 piano2_033.wav
#WAV37 piano2_034.wav
#WAV38 piano2_035.wav
#WAV39 piano2_036.wav
#WAV3A piano2_037.wav
#WAV3B piano2_038.wav
#WAV3C piano2_039.wav
#WAV3D piano2_040.wav
#WAV3E piano2_041.wav
#WAV3F piano2_042.wav
#WAV3G piano2_043.wav
#WAV3H piano2_044.wav
#WAV3I piano2_045.wav
#WAV3J piano2_046.wav
#WAV3K piano2_047.wav
#WAV3L piano2_048.wav
#WAV3M piano2_049.wav
#WAV3N piano2_050.wav
#WAV3O piano2_051.wav
#WAV3P piano2_052.wav
#WAV3Q piano2_053.wav
#WAV3R piano2_054.wav
#WAV3S piano2_055.wav
#WAV3T piano2_056.wav
#WAV3U piano2_057.wav
#WAV3V piano2_058.wav
#WAV3W piano2_059.wav
#WAV3X piano2_060.wav
#WAV3Y piano2_061.wav
#WAV3Z piano2_062.wav
#WAV40 piano2_063.wav
#WAV41 piano2_064.wav
#WAV42 piano2_065.wav
#WAV43 piano3_000.wav
#WAV44 piano3_001.wav
#WAV45 piano3_002.wav
#WAV46 piano3_003.wav
#WAV47 piano3_004.wav
#WAV48 piano3_005.wav
#WAV49 piano3_006.wav
#WAV4A piano3_007.wav
#WAV4B piano3_008.wav
#WAV4C piano3_009.wav
#WAV4D piano3_010.wav
#WAV4E piano3_011.wav
#WAV4F piano3_012.wav
#WAV4G piano3_013.wav
#WAV4H piano3_014.wav
#WAV4I piano3_015.wav
#WAV4J piano3_016.wav
#WAV4K piano3_017.wav
#WAV4L piano3_018.wav
#WAV4M piano3_019.wav
#WAV4N piano3_020.wav
#WAV4O piano3_021.wav
#WAV4P piano3_022.wav
#WAV4Q piano3_023.wav
#WAV4R piano3_024.wav
#WAV4S piano3_025.wav
#WAV4T piano3_026.wav
#WAV4U piano3_027.wav
#WAV4V piano3_028.wav
#WAV4W piano3_029.wav
#WAV4X piano3_030.wav
#WAV4Y piano3_031.wav
#WAV4Z piano3_032.wav
#WAV50 piano3_033.wav
#WAV51 piano3_034.wav
#WAV52 piano3_035.wav
#WAV53 piano3_036.wav
#WAV54 piano3_037.wav
#WAV55 piano3_038.wav
#WAV56 piano3_039.wav
#WAV57 piano3_040.wav
#WAV58 piano3_041.wav
#WAV59 piano3_042.wav
#WAV5A piano3_043.wav
#WAV5B piano3_044.wav
#WAV5C piano3_045.wav
#WAV5D piano3_046.wav
#WAV5E piano3_047.wav
#WAV5F piano3_048.wav
#WAV5G piano3_049.wav
#WAV5H piano3_050.wav
#WAV5I piano3_051.wav
#WAV5J piano3_052.wav
#WAV5K piano3_053.wav
#WAV5L piano3_054.wav
#WAV5M piano3_055.wav
#WAV5N piano3_056.wav
#WAV5O piano3_057.wav
#WAV5P piano3_058.wav
#WAV5Q piano3_059.wav
#WAV5R piano3_060.wav
#WAV5S piano3_061.wav
#WAV5T piano3_062.wav
#WAV5U piano3_063.wav
#WAV5V piano3_064.wav
#WAV5W piano3_065.wav
#WAV5X piano3_066.wav
#WAV5Y piano3_067.wav
#WAV5Z piano3_068.wav
#WAV60 piano3_069.wav
#WAV61 piano3_070.wav
#WAV62 piano3_071.wav
#WAV63 piano3_072.wav
#WAV64 piano3_073.wav
#WAV65 piano3_074.wav
#WAV66 piano3_075.wav
#WAV67 piano3_076.wav
#WAV68 piano3_077.wav
#WAV69 piano3_078.wav
#WAV6A piano3_079.wav
#WAV6B piano3_080.wav
#WAV6C piano3_081.wav
#WAV6D piano3_082.wav
#WAV6E piano3_083.wav
#WAV6F piano3_084.wav
#WAV6G lead1_000.wav
#WAV6H lead1_001.wav
#WAV6I lead1_002.wav
#WAV6J lead1_003.wav
#WAV6K lead1_004.wav
#WAV6L lead1_005.wav
#WAV6M lead1_006.wav
#WAV6N lead1_007.wav
#WAV6O lead1_008.wav
#WAV6P lead1_009.wav
#WAV6Q lead1_010.wav
#WAV6R lead1_010.wav
#WAV6S lead1_011.wav
#WAV6T lead1_012.wav
#WAV6U lead1_013.wav
#WAV6V lead1_014.wav
#WAV6W lead1_015.wav
#WAV6X lead1_016.wav
#WAV6Y lead1_016.wav
#WAV6Z lead1_017.wav
#WAV70 lead1_018.wav
#WAV71 lead1_019.wav
#WAV72 lead1_020.wav
#WAV73 lead1_020.wav
#WAV74 lead1_021.wav
#WAV75 lead1_022.wav
#WAV76 lead1_022.wav
#WAV77 lead1_023.wav
#WAV78 lead1_023.wav
#WAV79 lead1_023.wav
#WAV7A lead1_024.wav
#WAV7B lead1_025.wav
#WAV7C lead1_026.wav
#WAV7D lead1_027.wav
#WAV7E lead1_027.wav
#WAV7F lead1_028.wav
#WAV7G lead1_028.wav
#WAV7H lead1_029.wav
#WAV7I lead1_030.wav
#WAV7J lead1_030.wav
#WAV7K lead1_031.wav
#WAV7L lead1_031.wav
#WAV7M lead1_031.wav
#WAV7N lead1_032.wav
#WAV7O lead1_033.wav
#WAV7P lead1_034.wav
#WAV7Q lead1_034.wav
#WAV7R lead1_035.wav
#WAV7S lead1_036.wav
#WAV7T lead1_037.wav
#WAV7U lead1_038.wav
#WAV7V lead1_038.wav
#WAV7W lead1_039.wav
#WAV7X lead1_040.wav
#WAV7Y lead1_041.wav
#WAV7Z lead1_042.wav
#WAV80 lead1_043.wav
#WAV81 lead1_2_000.wav
#WAV82 lead1_2_001.wav
#WAV83 lead1_2_001.wav
#WAV84 lead1_2_001.wav
#WAV85 lead1_2_002.wav
#WAV86 lead1_2_002.wav
#WAV87 lead1_2_002.wav
#WAV88 lead1_2_003.wav
#WAV89 lead1_2_003.wav
#WAV8A lead1_2_004.wav
#WAV8B lead1_2_004.wav
#WAV8C lead1_2_004.wav
#WAV8D lead1_2_005.wav
#WAV8E lead1_2_006.wav
#WAV8F lead1_2_006.wav
#WAV8G lead1_2_006.wav
#WAV8H lead1_2_007.wav
#WAV8I lead1_2_008.wav
#WAV8J lead1_2_008.wav
#WAV8K lead1_2_009.wav
#WAV8L lead1_2_009.wav
#WAV8M lead1_2_010.wav
#WAV8N lead1_2_010.wav
#WAV8O lead1_2_010.wav
#WAV8P lead1_2_011.wav
#WAV8Q lead1_2_012.wav
#WAV8R lead1_2_012.wav
#WAV8S lead1_2_012.wav
#WAV8T lead1_2_013.wav
#WAV8U lead1_2_013.wav
#WAV8V lead1_2_014.wav
#WAV8W lead1_2_014.wav
#WAV8X lead1_2_015.wav
#WAV8Y lead1_2_016.wav
#WAV8Z lead1_2_016.wav
#WAV90 lead1_2_017.wav
#WAV91 lead1_2_017.wav
#WAV92 lead1_2_018.wav
#WAV93 lead1_2_018.wav
#WAV94 lead1_2_019.wav
#WAV95 lead1_2_020.wav
#WAV96 lead1_2_020.wav
#WAV97 lead1_2_021.wav
#WAV98 lead1_2_022.wav
#WAV99 lead1_2_023.wav
#WAV9A lead3_2_000.wav
#WAV9B lead3_2_001.wav
#WAV9C lead3_2_002.wav
#WAV9D lead3_2_003.wav
#WAV9E lead3_2_004.wav
#WAV9F lead3_2_005.wav
#WAV9G lead3_2_006.wav
#WAV9H lead3_2_007.wav
#WAV9I lead3_2_008.wav
#WAV9J lead3_2_009.wav
#WAV9K lead3_2_010.wav
#WAV9L lead3_2_011.wav
#WAV9M lead3_2_012.wav
#WAV9N lead3_2_013.wav
#WAV9O lead3_2_014.wav
#WAV9P lead3_2_015.wav
#WAV9Q lead3_2_016.wav
#WAV9R lead3_2_017.wav
#WAV9S lead3_2_018.wav
#WAV9T lead3_2_019.wav
#WAV9U lead3_1_000.wav
#WAV9V lead3_1_001.wav
#WAV9W lead3_1_002.wav
#WAV9X lead3_1_003.wav
#WAV9Y lead3_1_004.wav
#WAV9Z lead3_1_005.wav
#WAVA0 lead3_1_006.wav
#WAVA1 lead3_1_007.wav
#WAVA2 lead3_1_008.wav
#WAVA3 lead3_1_009.wav
#WAVA4 lead3_1_010.wav
#WAVA5 lead3_1_011.wav
#WAVA6 lead3_1_012.wav
#WAVA7 lead3_1_013.wav
#WAVA8 lead3_1_014.wav
#WAVA9 lead3_1_015.wav
#WAVAA lead3_1_016.wav
#WAVAB lead3_1_017.wav
#WAVAC lead3_1_018.wav
#WAVAD lead3_1_019.wav
#WAVAE lead3_1_020.wav
#WAVAF lead3_1_021.wav
#WAVAG lead3_1_022.wav
#WAVAH lead3_1_023.wav
#WAVAI lead3_1_024.wav
#WAVAJ lead3_1_025.wav
#WAVAK lead3_1_026.wav
#WAVAL lead3_1_027.wav
#WAVAM lead3_1_028.wav
#WAVAN lead3_1_029.wav
#WAVAO lead3_1_030.wav
#WAVAP lead3_1_031.wav
#WAVAQ lead3_1_032.wav
#WAVAR lead3_1_033.wav
#WAVAS lead3_1_034.wav
#WAVAT lead3_1_035.wav
#WAVAU lead3_1_036.wav
#WAVAV lead3_1_037.wav
#WAVAW lead3_1_038.wav
#WAVAX lead3_1_039.wav
#WAVAY lead3_1_040.wav
#WAVAZ lead3_1_041.wav
#WAVB0 lead3_1_042.wav
#WAVB1 lead3_1_043.wav
#WAVB2 lead3_1_044.wav
#WAVB3 lead3_1_045.wav
#WAVB4 lead3_1_046.wav
#WAVB5 lead3_1_047.wav
#WAVB6 lead3_1_048.wav
#WAVB7 lead3_1_049.wav
#WAVB8 lead3_1_050.wav
#WAVB9 lead3_1_051.wav
#WAVBA lead3_1_052.wav
#WAVBB lead3_1_053.wav
#WAVBC lead3_1_054.wav
#WAVBD lead3_1_055.wav
#WAVBE lead3_1_056.wav
#WAVBF lead3_1_057.wav
#WAVBG lead3_1_058.wav
#WAVBH lead3_1_059.wav
#WAVBI lead3_1_060.wav
#WAVBJ lead3_1_061.wav
#WAVBK lead3_1_062.wav
#WAVBL lead3_1_063.wav
#WAVBM lead3_1_064.wav
#WAVBN lead3_1_065.wav
#WAVBO lead3_1_066.wav
#WAVBP lead3_1_067.wav
#WAVBQ lead3_1_068.wav
#WAVBR lead3_1_069.wav
#WAVBS lead3_1_070.wav
#WAVBT lead3_1_071.wav
#WAVBU bass_000.wav
#WAVBV bass_001.wav
#WAVBW bass_002.wav
#WAVBX bass_002.wav
#WAVBY bass_003.wav
#WAVBZ bass_004.wav
#WAVC0 bass_005.wav
#WAVC1 bass_006.wav
#WAVC2 bass_007.wav
#WAVC3 bass_008.wav
#WAVC4 bass_009.wav
#WAVC5 bass_010.wav
#WAVC6 bass_011.wav
#WAVC7 bass_012.wav
#WAVC8 bass_013.wav
#WAVC9 bass_014.wav
#WAVCA bass_015.wav
#WAVCB bass_016.wav
#WAVCC bass_017.wav
#WAVCD bass_018.wav
#WAVCE bass_019.wav
#WAVCF bass_020.wav
#WAVCG kick_000.wav
#WAVCI cym_medium.wav
#WAVCJ cym_long.wav
#WAVCK cym_veryshrt.wav
#WAVCL cym_shrt.wav
#WAVCM amen_000.wav
#WAVCN amen_001.wav
#WAVCO amen_002.wav
#WAVCP amen_003.wav
#WAVCQ amen_004.wav
#WAVCR amen_005.wav
#WAVCS amen_006.wav
#WAVCT amen_007.wav
#WAVCU amen_008.wav
#WAVCV amen_009.wav
#WAVCW amen_010.wav
#WAVCX amen_011.wav
#WAVCY perc_000.wav
#WAVCZ perc_001.wav
#WAVD0 perc_002.wav
#WAVD1 perc_003.wav
#WAVD2 perc_004.wav
#WAVD3 perc_005.wav
#WAVD4 perc_006.wav
#WAVD5 perc_007.wav
#WAVD6 loop_000.wav
#WAVD7 loop_001.wav
#WAVD8 loop_002.wav
#WAVD9 loop_003.wav
#WAVDA loop_004.wav
#WAVDB loop_005.wav
#WAVDC loop_006.wav
#WAVDD loop_007.wav
#WAVDE loop_008.wav
#WAVDF loop_009.wav
#WAVDG loop_010.wav
#WAVDI fill(2).wav
#WAVDJ fill(3).wav
#WAVDK fill(4).wav
#WAVDL fill(5).wav
#WAVDM fill(6).wav
#WAVDN fill(7).wav
#WAVDO fill(8).wav
#WAVDP fill(9).wav
#WAVDQ fill(10).wav
#WAVDR fill(11).wav
#WAVDS fill(12).wav
#WAVDT fill(13).wav
#WAVDU fill(14).wav
#WAVDV fill(15).wav
#WAVDW fill(16).wav
#WAVDX fill(17).wav
#WAVDY clap.wav
#WAVDZ hat.wav
#WAVE1 bg___000.wav
#WAVE2 bg___001.wav
#WAVE3 bg___002.wav

#BMP01 bgi.jpg




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:E1
#00104:01

#00201:00
#00201:0Y00000P00000F00
#00212:0000000N
#00214:0000001300000000
#00219:1D

#00301:00
#00301:000B000500000H00
#00314:0000000C00000000
#00315:0000000Q
#00319:000G000000000000

#00401:00
#00401:0Y00000P00000F00
#00412:0000000M
#00414:0000001400000000
#00418:1E

#00501:00
#00501:000B000600000200
#00514:00000008
#00518:0000000C00000000
#00519:000G000000000000

#00601:00
#00601:0100000600000F00
#00611:04
#00613:0000000C00000000
#00615:0000000O

#00701:00
#00701:000L00000R001000
#00713:000W000000000000
#00714:0017
#00718:0000001G

#00801:00
#00801:1500000Y00000S0F
#00812:0000001C00000000
#00813:1K
#00814:000000000000000M
#00815:00000019

#00901:00
#00901:000A090H
#00914:000D
#00918:0000000Q
#00919:000G0000

#01001:00
#01001:0000110P00000F00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00CGCGCG
#01001:00
#01001:00
#01001:00000000D2D3D4D5CYCZD0D1D2D3D4D5
#01001:00
#01001:000000DZ00DZ00DZ
#01001:00
#01001:00DY00DY
#01014:0000000M
#01015:0000001300000000
#01016:00CJ0000
#01018:001H0000

#01101:00
#01101:000A000700000H00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CGCGCGCG
#01101:00
#01101:00
#01101:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#01101:00
#01101:00DZ00DZ00DZ00DZ
#01101:00
#01101:00DY00DY
#01111:0000000C00000000
#01112:000G000000000000
#01114:0000000Q

#01201:00
#01201:0X00000O00000F00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CGCGCGCG
#01201:00
#01201:00
#01201:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#01201:00
#01201:00DZ00DZ00DZ00DZ
#01201:00
#01201:00DY00DY
#01212:0000000M
#01213:0000001400000000
#01218:1C

#01301:00
#01301:0018000Z00000R00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CG00CG00CG00CGCG
#01301:00
#01301:00
#01301:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#01301:00
#01301:00DZ00DZ00DZ00DZ
#01301:00
#01301:00DY00DY
#01312:00000016
#01314:0000001C00000000
#01318:001L000000000000

#01401:00
#01401:0K00001F00001500
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:CGCGCGCG
#01401:00
#01401:00
#01401:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#01401:00
#01401:00DZ00DZ00DZ00DZ
#01401:00
#01401:00DY00DY
#01414:0000001J
#01415:0W
#01418:0000001P00000000

#01501:00
#01501:001Q00001T001V00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CGCGCGCG
#01501:00
#01501:00
#01501:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#01501:00
#01501:00DZ00DZ00DZ00DZ
#01501:00
#01501:00DY00DY
#01513:001Y
#01515:001U000000000000
#01519:00000020

#01601:00221Z210025272600211X1S001R1O1W
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CGCGCGCGCGCGCGCG
#01601:00
#01601:00
#01601:00CZD0D100D3D4D500CZD0D100D3D4D5
#01601:00
#01601:00DZ00DZ00DZ00DZ
#01601:00
#01601:00DY00DY
#01612:2300001Z
#01613:0024
#01614:CY0000D2
#01615:0024CY00
#01619:00D20000

#01701:001N1I1A001I1A12001B0T0I000J0U0I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00DJDKDL00DNDODP00DRDSDT00DVDWDX
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#01701:00
#01701:00DZ00DZ00DZ00DZ
#01701:00
#01701:00DY00DY
#01712:0000000E
#01713:001I
#01714:001M00DU
#01715:1RDQ
#01718:00DM0000
#01719:DI

#01811:03
#01813:0V
#01816:CJ


#02001:00
#02001:7200736X006Q006V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CG0000CG00CG0000
#02001:00
#02001:00C800C800C800C8
#02001:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#02001:00
#02001:00DZ00DZ00DZ00DZ
#02001:00
#02001:00DY00DY
#02013:7F7G0000
#02014:0000007A00000000
#02015:0000000000000072
#02016:CJ
#02019:00000000006Y0000

#02101:00
#02101:006N6V6Q726Y6R6N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CG0000CG00CG0000
#02101:00
#02101:00C800C800C800C8
#02101:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#02101:00
#02101:00DZ00DZ00DZ00DZ
#02101:00
#02101:00DY00DY
#02112:006R000000000000
#02114:000073000000006Q
#02115:0000006X
#02118:0000006X007A0000
#02119:007F

#02201:00
#02201:7300726Y006R006V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CG0000CG00CG0000
#02201:00
#02201:00C800C800C800C8
#02201:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#02201:00
#02201:00DZ00DZ00DZ00DZ
#02201:00
#02201:00DY00DY
#02212:7G7F0000
#02213:0000007A00000000
#02215:00000000006X0000
#02219:0000000000000073

#02301:00
#02301:006N6V6R7G7A736X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CG000000CG000000CG000000CG000000CG000000CGCG0000CG00CG00CG00CG00
#02301:00
#02301:00C800C800C800C8
#02301:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#02301:00
#02301:00DZ00DZ00DZ00DZ
#02301:00
#02301:00DY00DY
#02312:007S
#02314:0000006Y007N0000
#02315:0072007F
#02318:006Q00000000007A

#02401:00
#02401:7200736Y006Q006V
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00CGCGCG
#02401:00
#02401:000000BY00BY00BY
#02401:00000000D2D3D4D5CYCZD0D1D2D3D4D5
#02401:00
#02401:000000DZ00DZ00DZ
#02401:00
#02401:00DY00DY
#02412:7G7F0000
#02413:0000007A00000000
#02414:0000000000000072
#02416:00CJ0000
#02418:00000000006X0000

#02501:00
#02501:006N6V6Q726X6R6N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CGCGCGCG
#02501:00
#02501:00BY00BY00BY00BY
#02501:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#02501:00
#02501:00DZ00DZ00DZ00DZ
#02501:00
#02501:00DY00DY
#02511:007G
#02513:00000000007A0000
#02514:0000006Y00000000
#02515:0073006Y
#02518:006R000000000000
#02519:000000000000006Q

#02601:00
#02601:7300726X006R006V
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CGCGCGCG
#02601:00
#02601:00BY00BY00BY00BY
#02601:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#02601:00
#02601:00DZ00DZ00DZ00DZ
#02601:00
#02601:00DY00DY
#02613:7F7G0000
#02614:0000007A00000000
#02618:00000000006Y0000
#02619:0000000000000073

#02701:00
#02701:006N6V6R7F7A736Y
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CG00CG00CG00CGCG
#02701:00
#02701:00BY00BY00BY00BY
#02701:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#02701:00
#02701:00DZ00DZ00DZ00DZ
#02701:00
#02701:00DY00DY
#02711:000000000000007A
#02712:0000006X00000000
#02713:0000007G
#02714:00720000
#02715:00000000007N0000
#02718:006Q000000000000
#02719:007S

#02801:007L7M7K000000000000000000000000
#02801:7778797772006X0000006Q0000006V00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CGCGCGCGCG000000CG000000CG000000
#02801:00
#02801:00C800C800C800C8
#02801:00000000D2D3D4D5CYCZD0D1D2D3D4D5
#02801:00
#02801:000000DZ00DZ00DZ
#02801:00
#02801:00DY00DY
#02813:7K7F0000
#02814:0000007A00000073
#02816:CLCJ0000
#02818:00000000006Y0000

#02901:00
#02901:006N6V6Q736Y6R6N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CGCGCGCG
#02901:00
#02901:00C800C800C800C8
#02901:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#02901:00
#02901:00DZ00DZ00DZ00DZ
#02901:00
#02901:00DY00DY
#02911:006R000000000000
#02912:000072000000006Q
#02914:0000006X00006X00
#02915:00000000007A0000
#02919:007G

#03001:00
#03001:7200736Y006R006V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CGCGCGCG
#03001:00
#03001:00C800C800C800C8
#03001:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#03001:00
#03001:00DZ00DZ00DZ00DZ
#03001:00
#03001:00DY00DY
#03011:0000000000000072
#03013:00000000006X0000
#03015:0000007A00000000
#03018:7F7G0000

#03101:00
#03101:006N6V6R7F7A726X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CG00CG00CG00CGCG
#03101:00
#03101:00C800C800C800C8
#03101:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#03101:00
#03101:00DZ00DZ00DZ00DZ
#03101:00
#03101:00DY00DY
#03111:007S
#03112:006Q000000000000
#03113:00000000007N0000
#03114:0073007G
#03118:0000006Y0000007A

#03201:007G7F0000000000
#03201:7372736Y006Q006V
#03201:00CLCL0000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CGCGCGCGCG00CG00
#03201:00
#03201:00BY00BY00BY00BY
#03201:00000000D2D3D4D5CYCZD0D1D2D3D4D5
#03201:00
#03201:000000DZ00DZ00DZ
#03201:00
#03201:00DY00DY
#03213:7F00007A00000000
#03214:00000000006X0000
#03216:CL0000CJ00000000
#03218:0000000000000072

#03301:00
#03301:006N6V6Q726X6R6N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CGCGCGCG
#03301:00
#03301:00BY00BY00BY00BY
#03301:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#03301:00
#03301:00DZ00DZ00DZ00DZ
#03301:00
#03301:00DY00DY
#03312:000000000000006Q
#03314:0000006Y00006Y00
#03315:00000000007A0000
#03318:00737G00
#03319:006R000000000000

#03401:00
#03401:7300726X006R006V
#03401:000000CL00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CG00CG00CG00CG00CGCGCGCGCGCGCGCG
#03401:00
#03401:00C200C200C200C2
#03401:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#03401:00
#03401:00DZ00DZ00DZ00DZ
#03401:00
#03401:00DY00DY
#03413:7F7G0000
#03414:0000007A00000000
#03416:CL0000CL
#03418:00000000006Y0000
#03419:0000000000000073

#03501:00
#03501:006N6V6R7F7A736Y
#03501:00CK00CKCK00CL00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CG00CG00CGCGCGCGCG00CG00CGCGCGCGCG00CG00CG00CG00CG00CG00CGCGCGCG
#03501:00
#03501:00C400C400C400C4
#03501:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#03501:00
#03501:00DZ00DZ00DZ00DZ
#03501:00
#03501:00DY00DY
#03512:0000006X00000000
#03513:000072000000007A
#03514:006Q000000007G00
#03515:00000000007N0000
#03516:CK
#03518:007S

#03601:00
#03601:2X00002E
#03601:00
#03601:00
#03601:00
#03601:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CG000000000000000000CGCG00000000
#03601:00
#03601:C70000C70000C700
#03601:00
#03601:00
#03601:00DZ00DZ00DZ00DZ
#03601:00
#03601:00DY00DY
#03612:3C
#03614:0000002Q
#03616:CJ

#03701:00
#03701:002L
#03701:00
#03701:00
#03701:00
#03701:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CG0000CG00CG0000
#03701:00
#03701:00C70000C700C100
#03701:00
#03701:00
#03701:00DZ00DZ00DZ00DZ
#03701:00
#03701:00DY00DY
#03718:002Y

#03801:00
#03801:2W00002E
#03801:00
#03801:00
#03801:00
#03801:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CG00000000CG0000
#03801:00
#03801:C70000C70000C700
#03801:00
#03801:00
#03801:00DZ00DZ00DZ00DZ
#03801:00
#03801:00DY00DY
#03814:0000002Q
#03815:3C

#03901:00
#03901:003E
#03901:00
#03901:00
#03901:00
#03901:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CG00CG00000000000000CG000000CGCG
#03901:00
#03901:00C70000CC00CE00
#03901:00
#03901:00
#03901:00DZ00DZ00DZ00DZ
#03901:00
#03901:00DY00DY
#03912:003P

#04001:00
#04001:3B
#04001:00
#04001:00
#04001:00
#04001:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CG000000000000000000CGCG00000000
#04001:00
#04001:BW0000BX0000BW00
#04001:00
#04001:00
#04001:00DZ00DZ00DZ00DZ
#04001:00
#04001:00DY00DY
#04012:3O

#04101:00
#04101:00000000000000000000000000003A36
#04101:00
#04101:00
#04101:00
#04101:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CG0000CG00CG0000
#04101:00
#04101:00BX0000BW00BX00
#04101:00
#04101:00
#04101:00DZ00DZ00DZ00DZ
#04101:00
#04101:00DY00DY
#04115:0000000000000000000000000000003K
#04118:000000000000003N

#04201:00
#04201:2P
#04201:00
#04201:00
#04201:00
#04201:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CG00000000CG0000
#04201:00
#04201:C10000C10000C100
#04201:00
#04201:00
#04201:00DZ00DZ00DZ00DZ
#04201:00
#04201:00DY00DY
#04214:37

#04301:00
#04301:2Z2R
#04301:00
#04301:00
#04301:00
#04301:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CG00CG00000000000000CG000000CGCG
#04301:00
#04301:C30000C30000C300
#04301:00
#04301:00
#04301:00DZ00DZ00DZ00DZ
#04301:00
#04301:00DY00DY
#04312:3D
#04318:0038

#04401:00
#04401:000000000000352H
#04401:00
#04401:00
#04401:00
#04401:00000000CO00CPCQCRCSCT00CUCVCWCX
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG
#04401:00
#04401:00C800C800C800C8
#04401:00000000D2D3D4D5CYCZD0D1D2D3D4D5
#04401:00
#04401:000000DZ00DZ00DZ
#04401:00
#04401:00DY00DY
#04411:CGCG0000
#04415:000000000000002S
#04416:CICJ0000
#04418:0000003J

#04501:00
#04501:002M2J2A
#04501:00
#04501:00
#04501:00
#04501:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG
#04501:00
#04501:00C800C800C200C2
#04501:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#04501:00
#04501:00DZ00DZ00DZ00DZ
#04501:00
#04501:00DY00DY
#04512:002U
#04514:00300000
#04518:0000002F

#04601:00
#04601:000000000000342G
#04601:00
#04601:00
#04601:00
#04601:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG
#04601:00
#04601:00C800C800C800C8
#04601:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#04601:00
#04601:00DZ00DZ00DZ00DZ
#04601:00
#04601:00DY00DY
#04614:000000000000002S
#04615:0000003I

#04701:00
#04701:002N2J3F
#04701:00
#04701:00
#04701:00
#04701:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG0000000000000000000000CG0000000000000000000000CG
#04701:00
#04701:00C800C800CD00CF
#04701:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#04701:00
#04701:00DZ00DZ00DZ00DZ
#04701:00
#04701:00DY00DY
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E2
#04712:002U
#04713:00310000
#04718:0000003Q

#04801:00
#04801:000000000000342H
#04801:00
#04801:00
#04801:00
#04801:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG
#04801:00
#04801:00BY00BY00BY00BY
#04801:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#04801:00
#04801:00DZ00DZ00DZ00DZ
#04801:00
#04801:00DY00DY
#04815:000000000000002S
#04818:0000003H

#04901:00
#04901:002N2J2B
#04901:00
#04901:00
#04901:00
#04901:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CG
#04901:00
#04901:00BY00BY00BY00BY
#04901:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#04901:00
#04901:00DZ00DZ00DZ00DZ
#04901:00
#04901:00DY00DY
#04912:002T
#04913:00300000
#04918:0000002I

#05001:00
#05001:2900002C00002O002V00003200003S00
#05001:00
#05001:00
#05001:00
#05001:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000CG0000000000000000000000CG0000000000000000000000CG0000000000000000000000CG0000000000000000000000CG0000000000000000000000CG0000000000000000000000CG000000000000000000000000
#05001:00
#05001:00C200C200C200C2
#05001:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#05001:00
#05001:00DZ00DZ00DZ00DZ
#05001:00
#05001:00DY00DY
#05011:2D
#05012:000000000000003Z
#05013:0000002K000000000000000000000000
#05014:00000000000033000000003G00000000
#05018:0039

#05101:00
#05101:3V00003Y00003U00003R00003M003S00
#05101:00
#05101:00
#05101:00
#05101:CM00CN00CO00CPCQCRCSCT00CUCVCWCX
#05101:00
#05101:00
#05101:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#05101:00
#05101:00
#05101:00
#05101:00C400C400C400C4
#05101:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#05101:00
#05101:00DZ00DZ00DZ00DZ
#05101:00
#05101:00DY00DY
#05111:0000003W
#05113:4100000000000040
#05115:00000042000000000000000000000000
#05118:0000000000000000003X000000000000
#05119:0000004100000000

#05201:00
#05201:3L
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BU
#05215:3T
#05216:CJ
#05218:000000BU

#05318:00BV

#05414:000000C9
#05415:BZ

#05513:00CB

#05615:C50000C5

#05715:00C6

#05818:C50000C5

#05901:009V009X009Z00A1
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00C0
#05911:9U
#05912:009W0000
#05914:000000A0
#05915:009Y

#06001:00A300000000A800
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BU0000BU
#06011:A2A40000
#06014:000000A500000000
#06018:0000000000A700A9
#06019:00A6

#06101:000000AD00AF00AH
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00BV
#06111:AA
#06113:00AE
#06114:00AB000000000000
#06118:00AC00AG

#06201:00AJ000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BZ0000C9
#06211:00AM
#06213:0000000000AN0000
#06214:000000AL00000000
#06215:AIAK00AO
#06219:00000000000000AP

#06301:00ASAU00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00CB
#06311:000000AT00000000
#06312:00000000000000AX
#06314:00AR00000000AW00
#06318:AQ00000000AV0000

#06401:00AZ0000B200B400
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:C50000C5
#06411:00000000000000B5
#06415:000000B100000000
#06418:AY00B00000B30000

#06501:B60000B900BB00BD
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00C6
#06511:000000BC
#06513:00B80000
#06514:00BA
#06518:00B7000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:C50000C5
#06612:0000000000BJ0000
#06613:00BG0000
#06614:00BF0000BI000000
#06615:000000BH000000BL
#06618:BE
#06619:000000BK

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00C6
#06711:00BQ
#06712:000000BP000000BT
#06713:BM00000000BR0000
#06714:00BO0000
#06715:000000BS
#06718:00BN000000000000

#06801:9O9A9O9N9M9Q9A9Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000D7000000D9DADBDC00000000DFDG
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BY00BY00BY00BY
#06801:00
#06801:00
#06801:00
#06801:00
#06801:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#06801:00DZ00DZ00DZ00DZ
#06811:D600000000DD0000
#06813:00D80000
#06814:000000DE
#06816:CJ
#06818:00DY0000
#06819:000000DY

#06901:9P9O9K9A9O9A9N9A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000D7000000D9DADBDC00000000DFDG
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00BY00BY00BY00BY
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#06901:00DZ00DZ00DZ00DZ
#06911:D600000000DD0000
#06912:000000DE
#06914:00D800DY
#06918:00DY0000

#07001:9O9B9O9N9M9N9M9K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000D700D800D9DADBDC00000000DFDG
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00C200C200C200CA
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CYCZD0D100D3D4D5CYCZD0D1D2D3D4D5
#07001:00DZ00DZ00DZ00DZ
#07011:D600000000DD0000
#07013:00D20000
#07015:00DY00DE
#07019:000000DY

#07101:9M9K9G9F9K9D9O9N
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000D7000000D9DADBDC0000DE00DFDG
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00CA00CD00CD00CD
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CYCZD0D1D2D3D4D5CYCZD0D100D3D4D5
#07101:00DZ00DZ00DZ00DZ
#07111:D600000000DD0000
#07113:000000D2
#07114:00D80000
#07115:000000DY
#07118:00DY0000

#07201:9M9C9M9N9C9P9O9N
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000D7000000D9DADBDC00000000DFDG
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00C800C800C800C8
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#07201:00DZ00DZ00DZ00DZ
#07211:D600000000DD0000
#07214:000000DE
#07215:00D80000
#07218:000000DY
#07219:00DY0000

#07301:9M9N9M9K9M9K9G9F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000D7000000D9DADBDC00000000DFDG
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00C800C800C800C8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#07301:00DZ00DZ00DZ00DZ
#07311:D600000000DD0000
#07313:00D80000
#07314:000000DE
#07318:000000DY
#07319:00DY0000

#07401:9E9F9G9F9G9I9G9I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000D7000000D9DADBDC00000000DFDG
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00C800C800C800C8
#07401:00
#07401:00
#07401:00
#07401:00
#07401:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#07401:00DZ00DZ00DZ00DZ
#07411:D600000000DD0000
#07412:00D80000
#07414:00DY00DE
#07418:000000DY

#07501:9M9K9M9N9M9K9I9G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000D7000000D9DADBDC00000000DFDG
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00C200C200C200C2
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#07501:00DZ00DZ00DZ00DZ
#07511:D600000000DD0000
#07513:000000DE
#07515:00D800DY
#07519:00DY0000

#07601:009A000000009A00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:D600D700D800D9DADBDCDD00DE00DFDG
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00BY00BY00BY00BY
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#07601:00DZ00DZ00DZ00DZ
#07601:00
#07601:00DY00DY
#07611:9O9O0000
#07612:0000009N00000000
#07615:00000000009Q009Q
#07616:CJ
#07619:009M

#07701:0000009A009A009A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:D600D700D800D9DADBDCDD00DE00DFDG
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00BY00BY00BY00BY
#07701:00
#07701:00
#07701:00
#07701:00
#07701:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#07701:00DZ00DZ00DZ00DZ
#07701:00
#07701:00DY00DY
#07712:0000009N
#07713:009K0000
#07714:009O000000000000
#07718:9P
#07719:009O

#07801:009B000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:D600D700D800D9DADBDCDD00DE00DFDG
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00C200C200C200CA
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#07801:00DZ00DZ00DZ00DZ
#07801:00
#07801:00DY00DY
#07811:009M
#07813:00000000009O0000
#07814:9O9O0000
#07815:0000009N00009Q00
#07819:000000000000009R

#07901:009D9D00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:D600D700D800D9DADBDCDD00DE00DFDG
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00CA00CD00CD00CD
#07901:00
#07901:00
#07901:00
#07901:00
#07901:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#07901:00DZ00DZ00DZ00DZ
#07901:00
#07901:00DY00DY
#07912:0000009S00000000
#07913:9S
#07914:000000000000009O
#07915:0000009Q
#07918:009T000000000000
#07919:00000000009R0000

#08001:009C00009C009C00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:D600D700D800D9DADBDCDD00DE00DFDG
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00C800C800C800C8
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#08001:00DZ00DZ00DZ00DZ
#08001:00
#08001:00DY00DY
#08011:9N9N0000
#08013:000000000000009O
#08014:00000000009P0000
#08018:0000009O00000000

#08101:9C00009C009C009C
#08101:00
#08101:00
#08101:00
#08101:00
#08101:D600D700D800D9DADBDCDD00DE00DFDG
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00C800C800C800C8
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#08101:00DZ00DZ00DZ00DZ
#08101:00
#08101:00DY00DY
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:E3
#08112:009N0000
#08113:009O000000009K00
#08119:009M

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:D600D700D800D9DADBDCDD00DE00DFDG
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00C800C800C800C8
#08201:00
#08201:00
#08201:00
#08201:00
#08201:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#08201:00DZ00DZ00DZ00DZ
#08201:00
#08201:00DY00DY
#08211:00000000009K0000
#08212:00009M000000009K
#08213:009M
#08214:009N000000000000
#08215:0000009N00009M00
#08218:9O

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CG0000CG0000CG00
#08313:9H
#08315:0000009J00000000
#08316:CI0000CI0000CI00
#08319:0000009L

#08401:006I00006I00006I
#08401:7H6G7B7H6G7H7B6G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00CGCGCG
#08401:00
#08401:000000BY00BY00BY
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000D2D3D4D5CYCZD0D1D2D3D4D5
#08401:00
#08401:000000DZ00DZ00DZ
#08401:00
#08401:00DY00DY
#08411:007N0000
#08414:7S00007S007S0000
#08416:00CJ0000
#08418:0000007N

#08501:006I0000
#08501:747B6G746Z6S6O6Z
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CGCGCGCG
#08501:00
#08501:00BY00BY00BY00BY
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#08501:00
#08501:00DZ00DZ00DZ00DZ
#08501:00
#08501:00DY00DY
#08511:0000007G0000007A
#08513:0000006Q
#08514:007N000000000000
#08515:00000000006X0000
#08519:7F7A

#08601:0070007L000000000000007Y00000000
#08601:6P6U71756Z007H007B007W7R7H006Z00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:CGCGCGCG
#08601:00
#08601:00C200C200C200C2
#08601:00
#08601:00
#08601:00
#08601:00
#08601:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#08601:00
#08601:00DZ00DZ00DZ00DZ
#08601:00
#08601:00DY00DY
#08611:007N
#08612:6T
#08613:0000000000800000
#08614:007C000000007S00
#08615:0000007S00000000
#08618:000000000000007A
#08619:007A0000

#08701:00000070000000006N00000000000000
#08701:7B00716U7H007B006M0074006Z006O00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CGCGCGCG
#08701:00
#08701:00C200CD00CD00CD
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#08701:00
#08701:00DZ00DZ00DZ00DZ
#08701:00
#08701:00DY00DY
#08711:7N
#08712:00007S000000006R
#08714:007C000000007A00
#08715:0000007N00000000
#08718:00000000007F0000

#08801:00007C7000007N0000007P7M00007X00
#08801:7400716U74007B007H007D767T007O00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:CGCGCGCG
#08801:00
#08801:00C800C800C800C8
#08801:00
#08801:00
#08801:00
#08801:00
#08801:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#08801:00
#08801:00DZ00DZ00DZ00DZ
#08801:00
#08801:00DY00DY
#08812:007S
#08815:7G00007Z
#08819:007F0000

#08901:007Y7V7C007K7C70007C7L7P007Q7Y7U
#08901:007R7J710075716U0071767D007E7R7I
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CGCGCGCG
#08901:00
#08901:00C800C800C800C8
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#08901:00
#08901:00DZ00DZ00DZ00DZ
#08901:00
#08901:00DY00DY
#08911:7U
#08912:007Q0000
#08913:7I78
#08914:007E007M
#08915:006W
#08918:00000075

#09001:006L00006L006L00
#09001:7H6J7O7H6J6Z6J7H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:CGCGCGCG
#09001:00
#09001:00C800C800C800C8
#09001:00
#09001:00
#09001:00
#09001:00
#09001:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#09001:00
#09001:00DZ00DZ00DZ00DZ
#09001:00
#09001:00DY00DY
#09011:00000000007A0000
#09014:0000007S00000000
#09015:7S
#09018:000000000000007S
#09019:007X0000

#09101:6K00006K006K006K
#09101:6H7H7B6H746H6Z6H
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:CG00CG00CG00CGCG
#09101:00
#09101:00C200C200C200C2
#09101:00
#09101:00
#09101:00
#09101:00
#09101:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#09101:00
#09101:00DZ00DZ00DZ00DZ
#09101:00
#09101:00DY00DY
#09111:0000007A
#09114:007G
#09115:007N0000
#09116:000000CI
#09118:007S000000000000

#09201:006I00006I00006I
#09201:7H6G7B7H6G7H7B6G
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:CGCGCGCG
#09201:00
#09201:00BY00BY00BY00BY
#09201:00
#09201:00
#09201:00
#09201:00
#09201:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#09201:00
#09201:00DZ00DZ00DZ00DZ
#09201:00
#09201:00DY00DY
#09211:007N0000
#09214:7S00007S007S0000
#09216:CJ
#09218:0000007N

#09301:006I0000
#09301:747B6G746Z6S6O6Z
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:CGCGCGCG
#09301:00
#09301:00BY00BY00BY00BY
#09301:00
#09301:00
#09301:00
#09301:00
#09301:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#09301:00
#09301:00DZ00DZ00DZ00DZ
#09301:00
#09301:00DY00DY
#09311:0000007G00000000
#09313:0000006Q
#09314:007N000000000000
#09315:00000000006Y007A
#09319:7F7A

#09401:0070007K000000000000007Y00000000
#09401:6P6U71766Z007H007B007W7R7H006Z00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:CGCGCGCG
#09401:00
#09401:00C200C200C200C2
#09401:00
#09401:00
#09401:00
#09401:00
#09401:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#09401:00
#09401:00DZ00DZ00DZ00DZ
#09401:00
#09401:00DY00DY
#09411:007N
#09412:6T
#09413:0000000000800000
#09414:007C000000007S00
#09415:0000007S00000000
#09418:000000000000007A
#09419:007A0000

#09501:00000070000000006N00000000000000
#09501:7B00716U7H007B006M0074006Z006O00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:CGCGCGCG
#09501:00
#09501:00C200CD00CD00CD
#09501:00
#09501:00
#09501:00
#09501:00
#09501:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#09501:00
#09501:00DZ00DZ00DZ00DZ
#09501:00
#09501:00DY00DY
#09511:7N
#09512:00007S000000006R
#09514:007C000000007A00
#09515:0000007N00000000
#09518:00000000007F0000

#09601:00007C7000007N0000007P7L00007X00
#09601:7400716U74007B007H007D757T007O00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:CGCGCGCG
#09601:00
#09601:00C800C800C800C8
#09601:00
#09601:00
#09601:00
#09601:00
#09601:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#09601:00
#09601:00DZ00DZ00DZ00DZ
#09601:00
#09601:00DY00DY
#09612:007S
#09614:7G
#09615:0000007Z
#09619:007F0000

#09701:007Y7U7C007M7C70007C7K7P007Q7Y7V
#09701:007R7I710076716U0071757D007E7R7J
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:CGCGCGCG
#09701:00
#09701:00C800C800C800C8
#09701:00
#09701:00
#09701:00
#09701:00
#09701:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#09701:00
#09701:00DZ00DZ00DZ00DZ
#09701:00
#09701:00DY00DY
#09712:0000007L
#09713:0079
#09714:007Q0076
#09715:7V6W
#09718:007E0000
#09719:7J

#09801:006L00006L006L00
#09801:7H6J7O7H6J6Z6J7H
#09801:00000000000000CL
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:CG00CG00CG00CGCG
#09801:00
#09801:00C800C800C800C8
#09801:00
#09801:00
#09801:00
#09801:00
#09801:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#09801:00
#09801:00DZ00DZ00DZ00DZ
#09801:00
#09801:00DY00DY
#09811:00000000007A0000
#09814:0000007S00000000
#09815:7S7X0000
#09816:000000CL
#09818:000000000000007S

#09901:6K00006K006K006K
#09901:6H7H7B6H746H6Z6H
#09901:CI0000CI00000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:CG0000000000CGCGCG000000CGCGCGCGCGCG000000000000CG000000CGCG0000
#09901:00
#09901:00C800C800C800C8
#09901:00
#09901:00
#09901:00
#09901:00
#09901:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#09901:00
#09901:00DZ00DZ00DZ00DZ
#09901:00
#09901:00DY00DY
#09911:0000007A
#09914:007G
#09915:007N0000
#09916:000000CI
#09918:007S000000000000

#10001:00
#10001:00460000
#10001:004L0000
#10001:8E8I8M8Q8R8N8S8O8I8F8M8Q8N8I8F8G
#10001:888A008J8I8G008E8B89008J8E8C0089
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00BY00BY00BY00BY
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00000000D2D3D4D5CYCZD0D1D2D3D4D5
#10001:00
#10001:000000DZ00DZ00DZ
#10001:00
#10001:00DY00DY
#10011:00CGCGCG
#10013:00510000
#10016:00CJ0000

#10101:00
#10101:004A0000
#10101:00590000
#10101:8J8E8983888B8F8I8O8R8M8S8N8J8G89
#10101:8A8800818485008C8G8J008I8F8A0082
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00C200C200C400C4
#10101:00
#10101:00
#10101:00
#10101:00
#10101:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#10101:00
#10101:00DZ00DZ00DZ00DZ
#10101:00
#10101:00DY00DY
#10111:CGCGCGCG
#10114:005K0000

#10201:00
#10201:4G00004Q00004C00
#10201:5F00005P00005C00
#10201:8I8O8Q8Y8M8S8Z929598969295938Z8S
#10201:8B8E008R8F8I008V8Y93008W8Y8V008J
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00C800C800C800C8
#10201:00
#10201:00
#10201:00
#10201:00
#10201:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#10201:00
#10201:00DZ00DZ00DZ00DZ
#10201:00
#10201:00DY00DY
#10211:CGCGCGCG
#10213:0000005M
#10215:0000006400000000
#10219:5V

#10301:00
#10301:000056004Z4Q0000
#10301:000067005X5P0000
#10301:8Y8W8R8V8S8I8M8Q8N8F8I8B8R8O8I8E
#10301:8Q8N008O8J8C008J8E8800868J8G0089
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00C800C800C200C2
#10301:00
#10301:00
#10301:00
#10301:00
#10301:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#10301:00
#10301:00DZ00DZ00DZ00DZ
#10301:00
#10301:00DY00DY
#10311:CGCGCGCG
#10312:006D0000
#10314:006C
#10318:0000000000640000

#10401:00
#10401:4O0000004I4V4Z58
#10401:5N0000005H5T5X6A
#10401:8J8M8S8W8Q8R8O8M8J8N8I8G8J8O8S8V
#10401:8A8F008N8J8I008E8B8F00888A8E008M
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00BY00BY00BY00BY
#10401:00
#10401:00
#10401:00
#10401:00
#10401:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#10401:00
#10401:00DZ00DZ00DZ00DZ
#10401:00
#10401:00DY00DY
#10411:CGCGCGCG
#10413:620000000000006F
#10415:0000006C
#10418:0000000000690000
#10419:005W

#10501:00
#10501:4G00004900004800
#10501:5F00005300004T00
#10501:8Z8Y8W8V8M8N8S8O8I8M8J8G8I8E898B
#10501:8Q8R008O8F8G008E8B8F00898A880087
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00C200C200C400C4
#10501:00
#10501:00
#10501:00
#10501:00
#10501:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#10501:00
#10501:00DZ00DZ00DZ00DZ
#10501:00
#10501:00DY00DY
#10511:CGCGCGCG
#10513:00000055
#10514:0000005E00000000
#10518:5V

#10601:00
#10601:4400004900004700
#10601:4H00005400004M00
#10601:8C8A8F8G8N8F8J8O8Q8W8V8R8S8O8J8M
#10601:858600898E88008G8I8M008J8I8E008F
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00C800C800C800C8
#10601:00
#10601:00
#10601:00
#10601:00
#10601:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#10601:00
#10601:00DZ00DZ00DZ00DZ
#10601:00
#10601:00DY00DY
#10611:CGCGCGCG
#10614:4Y
#10618:0000005E00000000
#10619:00000052

#10701:00
#10701:0043
#10701:004F
#10701:8I8N8B8J8E8F8A8O8M8Q8N8Z8W8V8S8W
#10701:8A8G008C8988008G8E8I008R8O8M008N
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00C800C800C800C8
#10701:00
#10701:00
#10701:00
#10701:00
#10701:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#10701:00
#10701:00DZ00DZ00DZ00DZ
#10701:00
#10701:00DY00DY
#10711:CG00CG00CG00CGCG
#10713:004X
#10716:000000CL

#10801:00
#10801:00450000
#10801:004K0000
#10801:8G8I8O8Q8R8M8S8N8I8E8O8Q8M8I8E8F
#10801:898B008J8I8F008G8C88008J8G8A0088
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00BY00BY00BY00BY
#10801:00
#10801:00
#10801:00
#10801:00
#10801:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#10801:00
#10801:00DZ00DZ00DZ00DZ
#10801:00
#10801:00DY00DY
#10811:CGCGCGCG
#10816:CJ
#10818:00500000

#10901:00
#10901:004A0000
#10901:005A0000
#10901:8J8G8882898C8E8I8N8R8O8S8M8J8F88
#10901:8B8900818386008A8F8J008I8E8B0084
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00C200C200C400C4
#10901:00
#10901:00
#10901:00
#10901:00
#10901:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#10901:00
#10901:00DZ00DZ00DZ00DZ
#10901:00
#10901:00DY00DY
#10911:CGCGCGCG
#10919:005K0000

#11001:00
#11001:4G00004P00004B00
#11001:5G00005P00005B00
#11001:8I8N8Q8Y8O8S8Z929698959296938Z8S
#11001:8C8G008R8E8I008V8Y93008W8Y8V008J
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00C800C800C800C8
#11001:00
#11001:00
#11001:00
#11001:00
#11001:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#11001:00
#11001:00DZ00DZ00DZ00DZ
#11001:00
#11001:00DY00DY
#11011:CGCGCGCG
#11013:0000005L
#11015:0000006300000000
#11018:5V

#11101:00
#11101:000057004Z4R0000
#11101:000067005Y5Q0000
#11101:8Y8W8R8V8S8I8O8Q8M8E8I8C8R8N8I8G
#11101:8Q8M008N8J8A008J8G8900878J8F0088
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00C800C800C200C2
#11101:00
#11101:00
#11101:00
#11101:00
#11101:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#11101:00
#11101:00DZ00DZ00DZ00DZ
#11101:00
#11101:00DY00DY
#11111:CG00CG00CG00CGCG
#11114:006E0000
#11115:006C
#11118:0000000000650000

#11201:00
#11201:4N0000004I4U4Z58
#11201:5O0000005I5S5Z6B
#11201:8J8O8S8W8Q8R8N8O8J8M8I8F8J8N8S8V
#11201:8B8E008M8J8I008G8C8E00898B8G008O
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00BY00BY00BY00BY
#11201:00
#11201:00
#11201:00
#11201:00
#11201:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#11201:00
#11201:00DZ00DZ00DZ00DZ
#11201:00
#11201:00DY00DY
#11211:CGCGCGCG
#11213:005W
#11214:0000000000680000
#11215:0000006C
#11218:000000000000006F
#11219:61

#11301:00
#11301:4G00004900004S00
#11301:5F00005300005R00
#11301:8Z8Y8W8V8O8M8S8N8I8O8J8F8I8G888C
#11301:8Q8R008N8E8F008G8C8E00888B890085
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00C200C200C400C4
#11301:00
#11301:00
#11301:00
#11301:00
#11301:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#11301:00
#11301:00DZ00DZ00DZ00DZ
#11301:00
#11301:00DY00DY
#11311:CGCGCGCG
#11315:00000066
#11318:0000005E00000000
#11319:5V

#11401:00
#11401:4E
#11401:5D
#11401:8A8B8E8F8M8E8J8N8Q8W8V8R8S8N8J8O
#11401:868700888G89008F8I8O008J8I8G008E
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000000000000000000CG00CG00CG00CG
#11401:00
#11401:00C800C800C800C8
#11401:00
#11401:00
#11401:00
#11401:00
#11401:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#11401:00
#11401:00DZ00DZ00DZ00DZ
#11401:00
#11401:00DY00DY
#11411:CGCG0000
#11413:5U00000000CG00CG
#11414:00CG00CG00000000
#11416:CL0000CL0000CL00
#11419:0000CGCG

#11501:00
#11501:4J
#11501:5J
#11501:8I8M8C8J8G8E8B8N8K8P8T948U909799
#11501:8B8F008A8889008F8D8H008X8K8T9194
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0000CG0000CGCGCG0000CG0000CGCGCG0000CG000000CG000000CG0000CGCGCG
#11501:00
#11501:00C800C800C800C8
#11501:00
#11501:00
#11501:00
#11501:00
#11501:CYCZD0D1D2D3D4D5CYCZD0D1D2D3D4D5
#11501:00
#11501:00DZ00DZ00DZ00DZ
#11501:00
#11501:00DY00DY
#11511:CGCG0000
#11513:0000000000CG00CG
#11514:00CG00CG00000000
#11516:CKCK00CKCK00CL00
#11518:60
#11519:0000CGCG

#11616:CJ

