
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NIGHTCORE
#TITLE Run Away
#ARTIST 8-Run-A
#BPM 180
#PLAYLEVEL 11
#RANK 3


#DIFFICULTY 4
#TOTAL 630
#LNTYPE 1

#WAV01 kick_000.wav
#WAV02 kick2_000.wav
#WAV03 kick2_001.wav
#WAV04 kick2_002.wav
#WAV05 kick2_003.wav
#WAV06 kick2_004.wav
#WAV07 kick2_005.wav
#WAV08 kick2_006.wav
#WAV09 kick2_007.wav
#WAV0A kick2_008.wav
#WAV0B kick2_009.wav
#WAV0C kick2_010.wav
#WAV0D kick2_011.wav
#WAV0E kick2_012.wav
#WAV0F kick2_013.wav
#WAV0G kick2_014.wav
#WAV0H kick2_015.wav
#WAV0I revkick.wav
#WAV0J clap.wav
#WAV0K hats_000.wav
#WAV0L hats_001.wav
#WAV0M hats_002.wav
#WAV0N hats_003.wav
#WAV0O hats_004.wav
#WAV0P hats_005.wav
#WAV0Q hats_006.wav
#WAV0R hats_007.wav
#WAV0S hats_008.wav
#WAV0T hats_009.wav
#WAV0U hats_010.wav
#WAV0V hats_011.wav
#WAV0W hats_012.wav
#WAV0X hats_013.wav
#WAV0Y hats_014.wav
#WAV0Z hats_015.wav
#WAV10 snare_000.wav
#WAV11 snare_001.wav
#WAV12 snare_002.wav
#WAV13 snare_003.wav
#WAV14 snare_004.wav
#WAV15 snare_005.wav
#WAV16 snare_006.wav
#WAV17 snare_007.wav
#WAV18 snare_008.wav
#WAV19 snare_009.wav
#WAV1A snare_010.wav
#WAV1B snare_011.wav
#WAV1C snare_012.wav
#WAV1D snare_013.wav
#WAV1E snare_014.wav
#WAV1F snare_015.wav
#WAV1G crash01.wav
#WAV1H crash02.wav
#WAV1I rev_cym.wav
#WAV1J lead_000.wav
#WAV1K lead_001.wav
#WAV1L lead_002.wav
#WAV1M lead_003.wav
#WAV1N lead_004.wav
#WAV1O lead_005.wav
#WAV1P lead_006.wav
#WAV1Q lead_007.wav
#WAV1R lead_008.wav
#WAV1S lead_009.wav
#WAV1T lead_010.wav
#WAV1U lead_011.wav
#WAV1V lead_012.wav
#WAV1W lead_013.wav
#WAV1X lead_014.wav
#WAV1Y lead_014.wav
#WAV1Z lead_015.wav
#WAV20 lead_016.wav
#WAV21 lead_017.wav
#WAV22 lead_018.wav
#WAV23 lead_018.wav
#WAV24 lead_019.wav
#WAV25 lead_020.wav
#WAV26 lead_021.wav
#WAV27 lead_022.wav
#WAV28 lead_023.wav
#WAV29 lead_024.wav
#WAV2A lead_025.wav
#WAV2B lead_026.wav
#WAV2C lead_026.wav
#WAV2D lead_027.wav
#WAV2E lead_028.wav
#WAV2F lead_028.wav
#WAV2G lead_029.wav
#WAV2H lead_030.wav
#WAV2I lead_030.wav
#WAV2J lead_031.wav
#WAV2K lead_032.wav
#WAV2L lead_032.wav
#WAV2M lead_033.wav
#WAV2N lead_034.wav
#WAV2O lead_035.wav
#WAV2P lead_036.wav
#WAV2Q lead_036.wav
#WAV2R lead_037.wav
#WAV2S lead_filter1_000.wav
#WAV2T lead_filter1_001.wav
#WAV2U lead_filter1_002.wav
#WAV2V lead_filter1_003.wav
#WAV2W lead_filter1_004.wav
#WAV2X lead_filter1_005.wav
#WAV2Y lead_filter1_006.wav
#WAV2Z lead_filter1_007.wav
#WAV30 lead_filter1_008.wav
#WAV31 lead_filter1_009.wav
#WAV32 lead_filter1_010.wav
#WAV33 lead_filter1_011.wav
#WAV34 lead_filter1_012.wav
#WAV35 lead_filter1_013.wav
#WAV36 lead_filter1_014.wav
#WAV37 lead_filter1_015.wav
#WAV38 lead_filter1_016.wav
#WAV39 lead_filter1_017.wav
#WAV3A lead_filter1_018.wav
#WAV3B lead_filter1_019.wav
#WAV3C lead_filter1_020.wav
#WAV3D lead_filter1_021.wav
#WAV3E lead_filter1_022.wav
#WAV3F lead_filter1_023.wav
#WAV3G lead_filter1_024.wav
#WAV3H lead_filter1_025.wav
#WAV3I lead_filter1_026.wav
#WAV3J lead_filter1_027.wav
#WAV3K lead_filter1_028.wav
#WAV3L lead_filter1_029.wav
#WAV3M lead_filter1_030.wav
#WAV3N lead_filter1_031.wav
#WAV3O lead_filter1_032.wav
#WAV3P lead_filter1_033.wav
#WAV3Q lead_filter1_034.wav
#WAV3R lead_filter1_035.wav
#WAV3S lead_filter1_036.wav
#WAV3T lead_filter1_037.wav
#WAV3U lead_filter1_038.wav
#WAV3V lead_filter1_039.wav
#WAV3W lead_filter1_040.wav
#WAV3X lead_filter1_041.wav
#WAV3Y lead_filter1_042.wav
#WAV3Z lead_filter1_043.wav
#WAV40 lead_filter1_044.wav
#WAV41 lead_filter1_045.wav
#WAV42 lead_filter1_046.wav
#WAV43 lead_filter1_047.wav
#WAV44 lead_filter1_048.wav
#WAV45 lead_filter1_049.wav
#WAV46 lead_filter1_050.wav
#WAV47 lead_filter1_051.wav
#WAV48 lead_filter1_052.wav
#WAV49 lead_filter1_053.wav
#WAV4A lead_filter1_054.wav
#WAV4B lead_filter1_055.wav
#WAV4C lead_filter1_056.wav
#WAV4D lead_filter1_057.wav
#WAV4E lead_filter1_058.wav
#WAV4F lead_filter1_059.wav
#WAV4G lead_filter1_060.wav
#WAV4H lead_filter1_061.wav
#WAV4I lead_filter1_062.wav
#WAV4J lead_filter1_063.wav
#WAV4K lead_filter1_064.wav
#WAV4L lead_filter1_065.wav
#WAV4M lead_filter1_066.wav
#WAV4N lead_filter1_067.wav
#WAV4O lead_filter1_068.wav
#WAV4P lead_filter1_069.wav
#WAV4Q lead_filter1_070.wav
#WAV4R lead_filter1_071.wav
#WAV4S lead_filter1_072.wav
#WAV4T lead_filter1_073.wav
#WAV4U lead_filter1_074.wav
#WAV4V lead_filter1_075.wav
#WAV4W lead_filter1_076.wav
#WAV4X lead_filter1_077.wav
#WAV4Y lead_filter1_078.wav
#WAV4Z lead_filter1_079.wav
#WAV50 lead_filter1_080.wav
#WAV51 lead_filter1_081.wav
#WAV52 lead_filter1_082.wav
#WAV53 lead_filter1_083.wav
#WAV54 lead_filter1_084.wav
#WAV55 lead_filter1_085.wav
#WAV56 lead_filter1_086.wav
#WAV57 lead_filter1_087.wav
#WAV58 lead_filter1_088.wav
#WAV59 lead_filter1_089.wav
#WAV5A lead_filter1_090.wav
#WAV5B lead_filter1_091.wav
#WAV5C lead_filter1_092.wav
#WAV5D lead_filter1_093.wav
#WAV5E lead_filter1_094.wav
#WAV5F lead_filter1_095.wav
#WAV5G lead_filter1_096.wav
#WAV5H lead_filter1_097.wav
#WAV5I lead_filter1_098.wav
#WAV5J lead_filter1_099.wav
#WAV5K lead_filter1_100.wav
#WAV5L lead_filter1_101.wav
#WAV5M lead_filter1_102.wav
#WAV5N lead_filter1_103.wav
#WAV5O lead_filter1_104.wav
#WAV5P lead_filter1_105.wav
#WAV5Q lead_filter1_106.wav
#WAV5R lead_filter1_107.wav
#WAV5S lead_filter1_108.wav
#WAV5T lead_filter1_109.wav
#WAV5U lead_filter1_110.wav
#WAV5V lead_filter1_111.wav
#WAV5W lead_filter1_112.wav
#WAV5X lead_filter1_113.wav
#WAV5Y lead_filter1_114.wav
#WAV5Z lead_filter1_115.wav
#WAV60 lead_filter1_116.wav
#WAV61 lead_filter1_117.wav
#WAV62 lead_filter1_118.wav
#WAV63 lead_filter1_119.wav
#WAV64 lead_filter1_120.wav
#WAV65 lead_filter1_121.wav
#WAV66 lead_filter1_122.wav
#WAV67 lead_filter1_123.wav
#WAV68 lead_filter1_124.wav
#WAV69 lead_filter1_125.wav
#WAV6A lead_filter1_126.wav
#WAV6B lead_filter1_127.wav
#WAV6C lead_filter1_128.wav
#WAV6D lead_filter1_129.wav
#WAV6E lead_filter1_130.wav
#WAV6F lead_filter1_131.wav
#WAV6G lead_filter1_132.wav
#WAV6H lead_filter1_133.wav
#WAV6I lead_filter1_134.wav
#WAV6J lead_filter1_135.wav
#WAV6K lead_filter1_136.wav
#WAV6L lead_filter1_137.wav
#WAV6M lead_filter1_138.wav
#WAV6N lead_filter1_139.wav
#WAV6O lead_filter1_140.wav
#WAV6P lead_filter1_141.wav
#WAV6Q lead_filter1_142.wav
#WAV6R lead_filter1_143.wav
#WAV6S lead_filter1_144.wav
#WAV6T lead_filter1_145.wav
#WAV6U lead_filter1_146.wav
#WAV6V lead_filter1_147.wav
#WAV6W lead_filter1_148.wav
#WAV6X lead_filter1_149.wav
#WAV6Y lead_filter1_150.wav
#WAV6Z lead_filter1_151.wav
#WAV70 lead_filter1_152.wav
#WAV71 lead_filter1_153.wav
#WAV72 lead_filter1_154.wav
#WAV73 lead_filter1_155.wav
#WAV74 lead_filter1_156.wav
#WAV75 lead_filter1_157.wav
#WAV76 lead_filter1_158.wav
#WAV77 lead_filter1_159.wav
#WAV78 lead_filter2_000.wav
#WAV79 lead_filter2_001.wav
#WAV7A lead_filter2_002.wav
#WAV7B lead_filter2_003.wav
#WAV7C lead_filter2_004.wav
#WAV7D lead_filter2_005.wav
#WAV7E lead_filter2_006.wav
#WAV7F lead_filter2_007.wav
#WAV7G lead_filter2_008.wav
#WAV7H lead_filter2_009.wav
#WAV7I lead_filter2_010.wav
#WAV7J lead_filter2_011.wav
#WAV7K lead_filter2_012.wav
#WAV7L lead_filter2_013.wav
#WAV7M lead_filter2_014.wav
#WAV7N lead_filter2_015.wav
#WAV7O lead_filter2_016.wav
#WAV7P lead_filter2_017.wav
#WAV7Q lead_filter2_018.wav
#WAV7R lead_filter2_019.wav
#WAV7S lead_filter2_020.wav
#WAV7T lead_filter2_021.wav
#WAV7U lead_filter2_022.wav
#WAV7V lead_filter2_023.wav
#WAV7W lead_filter2_024.wav
#WAV7X lead_filter2_025.wav
#WAV7Y lead_filter2_026.wav
#WAV7Z lead_filter2_027.wav
#WAV80 lead_filter2_028.wav
#WAV81 lead_filter2_029.wav
#WAV82 lead_filter2_030.wav
#WAV83 lead_filter2_031.wav
#WAV84 lead_filter2_032.wav
#WAV85 lead_filter2_033.wav
#WAV86 lead_filter2_034.wav
#WAV87 lead_filter2_035.wav
#WAV88 lead_filter2_036.wav
#WAV89 lead_filter2_037.wav
#WAV8A lead_filter2_038.wav
#WAV8B lead_filter2_039.wav
#WAV8C lead_filter2_040.wav
#WAV8D lead_filter2_041.wav
#WAV8E lead_filter2_042.wav
#WAV8F lead_filter2_043.wav
#WAV8G lead_filter2_044.wav
#WAV8H lead_filter2_045.wav
#WAV8I lead_filter2_046.wav
#WAV8J lead_filter2_047.wav
#WAV8K lead_filter2_048.wav
#WAV8L lead_filter2_049.wav
#WAV8M lead_filter2_050.wav
#WAV8N lead_filter2_051.wav
#WAV8O lead_filter2_052.wav
#WAV8P lead_filter2_053.wav
#WAV8Q lead_filter2_054.wav
#WAV8R lead_filter2_055.wav
#WAV8S lead_filter2_056.wav
#WAV8T lead_filter2_057.wav
#WAV8U lead_filter2_058.wav
#WAV8V lead_filter2_059.wav
#WAV8W lead_filter2_060.wav
#WAV8X lead_filter2_061.wav
#WAV8Y lead_filter2_062.wav
#WAV8Z lead_filter2_063.wav
#WAV90 lead_filter2_064.wav
#WAV91 lead_filter2_065.wav
#WAV92 lead_filter2_066.wav
#WAV93 lead_filter2_067.wav
#WAV94 lead_filter2_068.wav
#WAV95 lead_filter2_069.wav
#WAV96 lead_filter2_070.wav
#WAV97 lead_filter2_071.wav
#WAV98 lead_filter2_072.wav
#WAV99 lead_filter2_073.wav
#WAV9A lead_filter2_074.wav
#WAV9B lead_filter2_075.wav
#WAV9C lead_filter2_076.wav
#WAV9D lead_filter2_077.wav
#WAV9E lead_filter2_078.wav
#WAV9F lead_filter2_079.wav
#WAV9G bell_000.wav
#WAV9H bell_001.wav
#WAV9I bell_002.wav
#WAV9J bell_002.wav
#WAV9K bell_003.wav
#WAV9L bell_004.wav
#WAV9M bell_004.wav
#WAV9N bell_005.wav
#WAV9O bell_006.wav
#WAV9P bell_007.wav
#WAV9Q bell_008.wav
#WAV9R bell_008.wav
#WAV9S bell_009.wav
#WAV9T bell_009.wav
#WAV9U bell_010.wav
#WAV9V bell_010.wav
#WAV9W bell_011.wav
#WAV9X bell_011.wav
#WAV9Y bell_012.wav
#WAV9Z bell_013.wav
#WAVA0 bell_013.wav
#WAVA1 bell_014.wav
#WAVA2 bell_015.wav
#WAVA3 bell_015.wav
#WAVA4 bell_016.wav
#WAVA5 bell_016.wav
#WAVA6 bell_017.wav
#WAVA7 bell_017.wav
#WAVA8 bell_018.wav
#WAVA9 bell_018.wav
#WAVAA bell_019.wav
#WAVAB bell_020.wav
#WAVAC bell_020.wav
#WAVAD bass_000.wav
#WAVAE bass_001.wav
#WAVAF bass_002.wav
#WAVAG bass_003.wav
#WAVAH fxkick.wav
#WAVAI fill01.wav
#WAVAJ fill02.wav
#WAVAK back01.wav
#WAVAL back02.wav
#WAVAM back03.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AK
#00116:AI

#00201:AH
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00002T00002V00002X00002Z00000000
#00212:0000000000000000002Y000000000000
#00214:2S00002U00002W000000000000000000
#00215:00000030
#00216:1G
#00218:0000000000000031

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00003300003500003700003900000000
#00313:32000034000036000000000000000000
#00314:00000000000000000038000000000000
#00315:0000003A
#00318:000000000000003B

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00003D00003F00003H00003J00000000
#00411:000000000000003L
#00412:0000003K
#00414:0000000000000000003I000000000000
#00418:0000003G00000000
#00419:3C00003E000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00003N00003P00003R00003T00000000
#00512:000000000000003V
#00513:0000003Q00000000
#00514:0000003U
#00515:3M00003O000000000000000000000000
#00519:0000000000000000003S000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00003X00003Z00004100004300000000
#00612:00000000000000000042000000000000
#00614:3W00003Y000040000000000000000000
#00615:00000044
#00618:0000000000000045

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00004700004900004B00004D00000000
#00713:4600004800004A000000000000000000
#00714:0000000000000000004C000000000000
#00715:0000004E
#00718:000000000000004F

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00004H00004J00004L00004N00000000
#00811:0000004K00000000
#00813:0000000000000000004M000000004P00
#00818:0000004O
#00819:4G00004I000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:1I
#00901:00004R00004T00004V00004X00000000
#00911:000000000000004Z
#00912:0000004Y
#00913:0000000000000000004W000000000000
#00914:0000004U00000000
#00915:4Q00004S000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00005100005300005500005700000000
#01011:01010101
#01013:00000000000000000056000000000000
#01014:50000052000054000000000058000000
#01016:1G
#01018:0000000000000059
#01019:10101010

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00005B00005D00005F00005H00000000
#01111:01010101
#01112:0000000000000000005G000000000000
#01113:5A00005C00005E00000000005I000000
#01114:000000000000005J
#01119:10101010

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00005L00005N00005P00005R00000000
#01211:01010101
#01212:000000000000005T
#01213:0000005S
#01214:0000000000000000005Q000000000000
#01215:0000005O00000000
#01218:5K00005M000000000000000000000000
#01219:10101010

#01301:1I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00005V00005X00005Z60006162006300
#01311:01010100
#01313:0000005Y00000000
#01315:5U00005W000000000000000000000000
#01316:0000000I
#01319:10101000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6400656600676800696A006B6C006D00
#01411:0101010101010101
#01415:10101010
#01416:1G

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6E006F6G006H6I006J6K006L6M006N00
#01513:10101010
#01516:1G
#01519:0101010101010101

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6O006P6Q006R6S006T6U006V6W006X00
#01611:0101010101010101
#01613:00010001000100010001000100010001
#01614:1G1G
#01615:0011001100110011
#01619:10101010

#01701:AJ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6Y006Z70007172007374007576007700
#01714:0000000I
#01716:1G1G1G1G

#01801:00
#01801:00
#01801:0K0L000N0O0P000R0S0T000V0W0X000Z
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00AF00AF00AF00AF
#01811:01010101
#01812:00001O00001O00001O00001O00000000
#01813:000J000J
#01814:00000000000000000020000000000000
#01815:00000023
#01816:1G
#01818:22000023000022000000000000002500
#01819:000M000Q000U000Y

#01901:00
#01901:00
#01901:0K0L000N0O0P000R0S0T000V0W0X000Z
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00AD00AD00AD00AD
#01911:01010101
#01912:00001K00001K00001K00001K00000000
#01913:000J000J
#01914:0000001X00000000
#01915:1X00001Y000000000000000025000000
#01918:00000000000000000022000000002900
#01919:000M000Q000U000Y

#02001:00
#02001:00
#02001:0K0L000N0O0P000R0S0T000V0W0X000Z
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00AG00AG00AG00AG
#02011:01010101
#02012:00001Q00001Q00001Q00001Q00000000
#02013:000J000J
#02014:00000000000000000027000000002000
#02015:000M000Q00002500
#02018:0000002900000000
#02019:2E00002F0000000000000U0000000Y00

#02101:00
#02101:00
#02101:0K0L000N0O0P000R0S0T000V0W0X000Z
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00AE00AE00AE00AE
#02111:0100010001000101
#02112:00001M00001M00001M00001M00000000
#02113:000J000J
#02114:000000000000001V
#02115:0000002700002700
#02118:000M000Q000U000Y
#02119:2B00002C00000000002E000000000000

#02201:00
#02201:00
#02201:0K0L000N0O0P000R0S0T000V0W0X000Z
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00AF00AF00AF00AF
#02211:01010101
#02212:00001O00001O00001O00001O00000000
#02213:000J000J
#02214:00000000000000000020000000000000
#02215:000M000Q000U000Y
#02218:00000022
#02219:23000022000023000000000000002500

#02301:00
#02301:00
#02301:0K0L000N0O0P000R0S0T000V0W0X000Z
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00AD00AD00AD00AD
#02311:01010101
#02312:00001K00001K00001K00001K00000000
#02313:000J000J
#02314:00000000000000000023000000000000
#02315:1Y00001X00001Y000000000025000000
#02318:0000000000000029
#02319:000M000Q000U000Y

#02401:00
#02401:00
#02401:0K0L000N0O0P000R0S0T000V0W0X000Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00AG00AG00AG00AG
#02411:01010101
#02412:00001Q00001Q00001Q00001Q00000000
#02413:000J000J
#02414:0000002900000027
#02415:0000000000000000002F000000000000
#02418:000M000Q000U000Y
#02419:2F00002E00000000000000002H000000

#02501:00
#02501:00
#02501:0K0L000N0O0P000R0S0T000V0W0X000Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00AE00AE00AE00AE
#02511:01000001000001000001000001000100
#02512:00001M00001M00001M00001M00000000
#02513:00000J0000000J20
#02514:00000027
#02515:00000M0000000Q00002B000000000000
#02518:0000002E00000000
#02519:2I00002H0000000000000U0000000Y00

#02601:00
#02601:00
#02601:0K0L000N0O0P000R0S0T000V0W0X000Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00AF00AF00AF00AF
#02601:AL
#02611:01010101
#02612:000J000J
#02613:00001N00001N00001N00001N00000000
#02614:00000000000000000020000000000000
#02615:22000023000022000000000023000000
#02616:1G
#02618:0000000000000025
#02619:000M000Q000U000Y

#02701:00
#02701:00
#02701:0K0L000N0O0P000R0S0T000V0W0X000Z
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00AD00AD00AD00AD
#02711:01010101
#02712:000J000J
#02713:00001J00001J00001J00001J00000000
#02714:1X00001Y00001X000022000000000000
#02715:00000025
#02718:0000000000000029
#02719:000M000Q000U000Y

#02801:00
#02801:00
#02801:0K0L000N0O0P000R0S0T000V0W0X000Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00AG00AG00AG00AG
#02811:01010101
#02812:000J000J
#02813:00000M0000000Q000000001P00002000
#02814:00001P25
#02815:00001P00001P00000027000000000000
#02818:0000002900000000
#02819:2F00002E0000000000000U0000000Y00

#02901:00
#02901:00
#02901:0K0L000N0O0P000R0S0T000V0W0X000Z
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00AE00AE00AE00AE
#02911:0100010001000101
#02912:000J000J
#02913:00001L00001L00001L00001L00000000
#02914:000000270000001V
#02915:2C00002B000000000000000027000000
#02918:000M000Q000U000Y
#02919:0000000000000000002F000000000000

#03001:00
#03001:00
#03001:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00AF00AF00AF00AF
#03011:01000001000001000001000001000100
#03013:00001N00001N00001N00001N00001T00
#03014:00000020
#03015:23000022000000000023000000000000
#03018:0000002900000000
#03019:0J00000J00000J00000J00000J000J00

#03101:00
#03101:00
#03101:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00AD00AD00AD00AD
#03111:01000001000001000001000001000100
#03113:00001J00001J00001J00001J00000000
#03114:1Y00001X000000000022000000000000
#03115:0000002500002900
#03118:000000000000002C
#03119:0J00000J00000J00000J00000J000J00

#03201:00
#03201:00
#03201:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00AG00AG00AG00AG
#03211:01000001000001000001000001000100
#03212:00001P00001P00000000000000000000
#03213:000000000000002B
#03214:2E00002F000000001P00001P00000000
#03215:0000002I
#03218:0000000000002K00002L000000000000
#03219:0J00000J00000J00000J00000J000J00

#03301:00
#03301:00
#03301:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#03301:00
#03301:1I
#03301:00
#03301:00
#03301:00
#03301:00AE00AE00AE00AE
#03311:01000001000001000001000100010001
#03312:000000001L000000000000000000000000000000000000000100000100000000
#03313:0000000000000000000000000000000000000000000000000001000001000000
#03314:2H00002I000000000000001L00002H00
#03315:00000000001L00001L0000002N000000
#03318:0000000000002P00002Q000000000000
#03319:0J00000J00000J00000J00000J000J00

#03401:00
#03401:00
#03401:0K0L000N0O0P000R0S0T000V0W0X000Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00AF00AF00AF00AF
#03411:01010101
#03412:00000J00000U0J00
#03413:000M000Q00000000
#03414:000000000021000Y
#03415:001U001U00000000
#03416:1G
#03418:24242424
#03419:0000000000000026

#03501:00
#03501:00
#03501:0K0L000N0O0P000R0S0T000V0W0X000Z
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00AD00AD00AD00AD
#03511:01010101
#03512:001R0J1R00000J00
#03513:001Z
#03514:000M000Q00240000
#03515:1Z1Z0026
#03518:00000000000U002A
#03519:000000000000000Y

#03601:00
#03601:00
#03601:0K0L000N0O0P000R0S0T000V0W0X000Z
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00AG00AG00AG00AG
#03611:01010101
#03612:00000J0000000J0Y
#03613:000M000Q000U0021
#03614:00000026
#03615:001Z001Z00280000
#03618:002A
#03619:2G2G0000

#03701:00
#03701:00
#03701:0K0L000N0O0P000R0S0T000V0W0X000Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00AE00AE00AE00AE
#03711:01010101
#03712:000J000J
#03713:000M000Q0000000Y
#03714:001S001S00000000
#03715:00000000000U001W
#03718:2D2D2828
#03719:00000000002G0000

#03801:00
#03801:00
#03801:0K0L000N0O0P000R0S0T000V0W0X000Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00AF00AF00AF00AF
#03811:01010101
#03812:000J000J
#03813:000M000Q000U0000
#03814:001U001U00000000
#03815:000000000021000Y
#03818:24242424
#03819:0000000000000026

#03901:00
#03901:00
#03901:0K0L000N0O0P000R0S0T000V0W0X000Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00AD00AD00AD00AD
#03911:01010101
#03912:001R001R00000J00
#03913:001Z
#03914:000M000Q00240000
#03915:1Z1Z0026
#03918:00000000000U002A
#03919:00000J000000000Y

#04001:00
#04001:00
#04001:0K0L000N0O0P000R0S0T000V0W0X000Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00AG00AG00AG00AG
#04011:01010101
#04012:000J000J
#04013:000M000Q0000000Y
#04014:001Z001Z000U0000
#04015:000000002A000028
#04018:00000000002G0000
#04019:2G2G002J

#04101:00
#04101:00
#04101:0K0L000N0O0P000R0S0T000V0W0X000Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00AE00AE00AE00AE
#04111:01000001000001000001000001000100
#04112:00000J0000000J0Y
#04113:000M000Q000U0021
#04114:00000028
#04115:001S001S002D0000
#04118:002G
#04119:2J2J0000

#04201:00
#04201:00
#04201:0K0L000N0O0P000R0S0T000V0W0X000Z
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00AF00AF00AF00AF
#04211:01010101
#04212:000J000J
#04213:000M000Q000U0000
#04214:00001N00001N00001N00001N00000000
#04215:00000000000000000020000000000Y00
#04216:1G
#04218:23000022000023000000000022000000
#04219:0000000000000025

#04301:00
#04301:00
#04301:0K0L000N0O0P000R0S0T000V0W0X000Z
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00AD00AD00AD00AD
#04311:01010101
#04312:00001J00001J00000000000000000000
#04313:00000M0000000Q001J00001J00000000
#04314:00000000000000000023000000000000
#04315:1Y00001X00001Y0000000U0025000Y00
#04318:0000000000000029
#04319:000J000J

#04401:00
#04401:00
#04401:0K0L000N0O0P000R0S0T000V0W0X000Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00AG00AG00AG00AG
#04411:01010101
#04412:00000J00000U0J00
#04413:00000000000000000000001P00002000
#04414:0000000Q1P002500
#04415:00000M00001P00000027000000000Y00
#04416:1G
#04418:001P002900000000
#04419:2E00002F000000000000000000000000

#04501:00
#04501:00
#04501:0K0L000N0O0P000R0S0T000V0W0X000Z
#04501:00
#04501:1I
#04501:00
#04501:00
#04501:00
#04501:00AE00AE00AE00AE
#04511:0100010001000101
#04512:000J000J
#04513:00001L00001L00001L00001L00000000
#04514:000M00270000001V
#04515:2C00002B00000Q0000000U0000000Y00
#04518:00000027
#04519:0000000000000000002E000000000000

#04601:00
#04601:00
#04601:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04601:00
#04601:00
#04601:00001N00001N00001N00001N00000000
#04601:00
#04601:00
#04601:00AF00AF00AF00AF
#04611:01000001000001000001000001000100
#04612:000000000000001T
#04614:22000023000000000000000020000000
#04615:00000000000000000022000000000000
#04616:1H00001H00001H00001H00001H001H00
#04618:0000002900000000
#04619:10000011000012000013000014001500

#04701:00
#04701:00
#04701:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04701:00
#04701:00
#04701:00001J00001J00001J00001J00000000
#04701:00
#04701:00
#04701:00AD00AD00AD00AD
#04711:01000001000001000001000001000100
#04712:00000000000000000023000000000000
#04713:00000029
#04714:1X00001Y000000000000000000000000
#04715:000000000000002C
#04716:1H00001H00001H00001H00001H001H00
#04718:0000002500000000
#04719:10000011000012000013000014001500

#04801:00
#04801:00
#04801:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04801:00
#04801:00
#04801:00001P00001P00001P00001P00000000
#04801:00
#04801:00
#04801:00AG00AG00AG00AG
#04811:01000001000001000001000001000100
#04812:00010000010000010000010000000000
#04813:000000000000002B
#04814:2F00002E00000000000000002I000000
#04815:0000000000002K00002L000000000000
#04816:1H00001H00001H00001H00001H001H00
#04818:001700001900001B00001D0000000000
#04819:1600001800001A00001C00001E001F00

#04901:0101010101010101000000000I000000
#04901:00
#04901:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04901:1011101110111011
#04901:00
#04901:00001L00001L00001L00001L00000000
#04901:00
#04901:00
#04901:00AE00AE00AE00AE
#04912:000000000000002H
#04914:0000002N
#04915:2H00002I000000000000000000000000
#04916:1H00001H00001H00001H00001H001H00
#04919:0000000000002P00002Q000000000000

#05001:00
#05001:00
#05001:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05011:01010101
#05013:000J000J
#05016:1G
#05018:00AF00AF00AF00AF

#05101:00
#05101:00
#05101:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05111:01010101
#05113:000J000J
#05114:00AD00AD00AD00AD

#05201:00
#05201:00
#05201:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05211:01010101
#05213:000J000J
#05219:00AG00AG00AG00AG

#05301:00
#05301:00
#05301:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05311:01010101
#05313:000J000J
#05315:00AE00AE00AE00AE

#05401:00
#05401:000J000J
#05401:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05411:01010101
#05415:00AF00AF00AF00AF
#05416:1G
#05419:10111011

#05501:00
#05501:000J000J
#05501:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05511:01010101
#05514:00AD00AD00AD00AD
#05519:10111011

#05601:00
#05601:000J000J
#05601:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00AG00AG00AG00AG
#05611:01000001000001000001000001000100
#05613:00010000010000010000010000000000
#05615:001700001900001B00001D0000000000
#05619:1600001800001A00001C00001E001F00

#05701:00
#05701:000J000J
#05701:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05701:1011101110111011
#05701:1I
#05701:00
#05701:00
#05701:00
#05701:00AE00AE00AE00AE
#05711:02080000
#05712:0003000000000000000900000000000000000000000000000000000000000000
#05713:00040000000A00000000000000000000
#05714:00000005000000000000000B0000000000000000000000000000000000000000
#05715:000000000000000D0000000000000000
#05716:000000000E0F0G0H
#05718:00000007000000000000000000000000
#05719:0006000C00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7800797A007B7C007D7E007F7G007H00
#05801:00
#05801:00
#05801:00
#05801:AM
#05811:AH
#05812:0000000000000000009K000000000000
#05813:9L00009M00009L00000000009M000000
#05814:0000000000000000009U000000009N00
#05815:9W00009X00009W00000000009X000000
#05816:1G
#05818:000000000000009Y

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7I007J7K007L7M007N7O007P7Q007R00
#05911:9I00009J00009I000000000000000000
#05912:0000000000000000009L000000000000
#05913:9S00009T00009S00000000009N000000
#05914:0000000000000000009W000000009P00
#05915:0000009Y
#05918:00000000000000A1

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7S007T7U007V7W007X7Y007Z80008100
#06012:000000000000009K
#06013:0000009N
#06014:0000000000000000009O000000009V00
#06015:9T00009S00009P00000000009Y000000
#06018:0000000000000000009Z000000000000
#06019:A40000A50000A1000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:1I
#06101:8200838400858600878800898A008B00
#06111:000000000000009H
#06112:0000009O00000000
#06113:9Q00009R00000000000000009O009Q00
#06114:000000A000000000
#06115:A20000A300000000009T00009Z000000
#06119:000000000000000000A4000000000000

#06201:00
#06201:00
#06201:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#06201:00
#06201:00
#06201:8C008D8E008F8G008H8I008J8K008L00
#06201:00
#06201:9X00009W0000A100009X00009U009P00
#06211:0000000100000000
#06212:01000001000000000000000001000000
#06213:00000000000000000001000000000100
#06214:10000011000012000013000014001500
#06215:0000000000000000009M000000009G00
#06216:1H00001H00001H00001H00001H001H00
#06218:9M00009L00000000000000009K000000
#06219:0000009P00000000

#06301:00
#06301:00
#06301:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#06301:00
#06301:00
#06301:8M008N8O008P8Q008R8S008T8U008V00
#06301:00
#06301:9S00009T00009Y00009W0000A100A200
#06311:0000000100000001
#06312:01000001000000000000000001000000
#06313:00000000000000000001000000000000
#06314:10000011000012000013000014001500
#06315:0000000000000000009L000000000000
#06316:1H00001H00001H00001H00001H001H00
#06318:9J00009I00000000000000009P000000
#06319:0000009N0000009R

#06401:00010000010000010000010000000000
#06401:00
#06401:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#06401:001700001900001B00001D0000000000
#06401:00
#06401:8W008X8Y008Z90009192009394009500
#06401:00
#06401:A50000A40000A80000A90000A600A300
#06411:00000000000001000001000000000000
#06412:00000001
#06413:01000001000000000000000000000100
#06414:1600001800001A00001C00001E001F00
#06415:9S00009T000000000000000000009Q00
#06416:1H00001H00001H00001H00001H001H00
#06418:0000009V
#06419:0000000000009X00009W000000000000

#06501:0101000101000101000101000G000H00
#06501:00
#06501:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#06501:1617001819001A1B001C1D001E001F00
#06501:00
#06501:9600979800999A009B9C009D9E009F00
#06501:00
#06501:A70000A60000AB0000AC0000AA00A700
#06513:000000000000009U
#06514:9U00009V000000000000000000000000
#06515:0000009Y
#06516:1H00001H00001H00001H00001H001H00
#06519:000000000000A000009Z000000000000

#06601:00
#06601:00
#06601:0K0L000N0O0P000R0S0T000V0W0X000Z
#06601:00
#06601:00
#06601:00
#06601:9L00009M00009L00009K00009M009N00
#06601:9W00009X00009W00009U00009X009Y00
#06601:00AF00AF00AF00AF
#06611:01010101
#06612:000J000J
#06613:000000001O00000Y
#06614:00001O00001O00000000001O00000000
#06615:00000000000000000020000000000000
#06616:1G
#06618:22000023000022000000000023000000
#06619:000M000Q000U0025

#06701:00
#06701:00
#06701:0K0L000N0O0P000R0S0T000V0W0X000Z
#06701:00
#06701:00
#06701:00
#06701:9I00009J00009I00009L00009N009P00
#06701:9S00009T00009S00009W00009Y00A100
#06701:00AD00AD00AD00AD
#06711:01010101
#06712:000J1K0J
#06713:00000M0000000Q000000001K00000000
#06714:00001K00001K00000022000000000000
#06715:00000025
#06718:1X00001Y00001X0000000U0000002900
#06719:000000000000000Y

#06801:00
#06801:00
#06801:0K0L000N0O0P000R0S0T000V0W0X000Z
#06801:00
#06801:00
#06801:00
#06801:9T00009S00009P00009O00009N009K00
#06801:A40000A50000A100009Z00009Y009V00
#06801:00AG00AG00AG00AG
#06811:01010101
#06812:000J000J
#06813:00000M0000000Q000000001Q00002000
#06814:00001Q25
#06815:00000000001Q00000027000000000000
#06818:001Q0029000U000Y
#06819:2F00002E000000000000000000000000

#06901:00
#06901:00
#06901:0K0L000N0O0P000R0S0T000V0W0X000Z
#06901:00
#06901:00
#06901:00
#06901:9Q00009R00009O00009T00009O009H00
#06901:A20000A30000A00000A400009Z009Q00
#06901:00AE00AE00AE00AE
#06911:01010101
#06912:000J000J
#06913:000M000Q000U000Y
#06914:00000000001M00001M00001M00001V00
#06915:001M000000002700
#06918:2C00002B000027000000000000000000
#06919:0000000000000000002F000000000000

#07001:00
#07001:00
#07001:0K0L000N0O0P000R0S0T000V0W0X000Z
#07001:00
#07001:00
#07001:00
#07001:9M00009L00009P00009M00009K009G00
#07001:9X00009W0000A100009X00009U009P00
#07001:00AF00AF00AF00AF
#07011:01010101
#07012:000J000J
#07013:000M000Q000U000Y
#07014:00001O00001O00001O00001O00000000
#07015:00000000000000000020000000000000
#07018:23000022000023000000000022000000
#07019:0000000000000025

#07101:00
#07101:00
#07101:0K0L000N0O0P000R0S0T000V0W0X000Z
#07101:00
#07101:00
#07101:00
#07101:9J00009I00009N00009L00009P009R00
#07101:9S00009T00009Y00009W0000A100A200
#07101:00AD00AD00AD00AD
#07111:01010101
#07112:000J000J
#07113:00000000000000001K00001K00000000
#07114:00001K00001K00000023000000000000
#07115:1Y00001X00001Y000000000025000000
#07118:0000000000000029
#07119:000M000Q000U000Y

#07201:00
#07201:00
#07201:0K0L000N0O0P000R0S0T000V0W0X000Z
#07201:00
#07201:1I
#07201:00
#07201:9S00009T00009X00009W00009V009Q00
#07201:A50000A40000A80000A90000A600A300
#07201:00AG00AG00AG00AG
#07211:01010101
#07212:000J000J
#07213:00000M00001Q000000000U0000000Y00
#07214:0000000Q1Q000027
#07215:00000000000029000000001Q00000000
#07218:00001Q0000000000002E000000000000
#07219:2E00002F00000000000000002I000000

#07301:00
#07301:00
#07301:0K0L000N0O0P000R0S0T000V0W0X000Z
#07301:00
#07301:00
#07301:00
#07301:9U00009V0000A000009Z00009Y009U00
#07301:A70000A60000AB0000AC0000AA00A700
#07301:00AE00AE00AE00AE
#07311:0100010001010101
#07312:000J000J
#07313:00000M0000000Q000000001M00002000
#07314:00001M27
#07315:00000000001M0000002C000000000000
#07316:1H001H001H1H1H1H
#07318:001M002F00000000
#07319:2H00002I0000000000000U0000000Y00

#07401:00
#07401:00
#07401:0K0L000N0O0P000R0S0T000V0W0X000Z
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9X009W009X9V9W9Y
#07401:00AF00AF00AF00AF
#07411:01010101
#07412:000J000J
#07413:001U001U009K0000
#07414:9M009L009M0U9L00
#07415:000M000Q0021009N
#07416:1G
#07418:240024002400240Y
#07419:0000000000000026

#07501:00
#07501:00
#07501:0K0L000N0O0P000R0S0T000V0W0X000Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9S009T009S9X9YA1
#07501:00AD00AD00AD00AD
#07511:01010101
#07512:001R001R9J0U0J00
#07513:00000J001Z9M9N00
#07514:9J0M9I0Q0024009P
#07515:000000000000260Y
#07518:1Z001Z000000002A

#07601:00
#07601:00
#07601:0K0L000N0O0P000R0S0T000V0W0X000Z
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A500A400A1A09Y9U
#07601:00AG00AG00AG00AG
#07611:01010101
#07612:000M0J0Q000U0J9K
#07613:0000000000009N0Y
#07614:001Z001Z009O0021
#07615:9T9S9P26
#07618:0000000000280000
#07619:2G2G2A00

#07701:00
#07701:00
#07701:0K0L000N0O0P000R0S0T000V0W0X000Z
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A200A3009ZA5A09R
#07701:00AE00AE00AE00AE
#07711:01010101
#07712:000M0J0Q00000J00
#07713:001S001S0000009H
#07714:000000009O009O0Y
#07715:9R009Q00009T001W
#07718:00000000280U2800
#07719:2D002D00002G0000

#07801:00
#07801:00
#07801:0K0L000N0O0P000R0S0T000V0W0X000Z
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9W009X00A19W9V9P
#07801:00AF00AF00AF00AF
#07811:0101010101010101
#07812:100010001000109G
#07813:001U001U00009K0Y
#07814:9L009M00009L001U
#07815:000M000Q9P0U2100
#07816:1G
#07818:2400240000240000
#07819:002A

#07901:00
#07901:00
#07901:0K0L000N0O0P000R0S0T000V0W0X000Z
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9S009T009Y9XA1A2
#07901:00AD00AD00AD00AD
#07911:0101010101010101
#07912:10101010
#07913:001R001R009M0000
#07914:9I009J00000U9P00
#07915:000M000Q9N24009Q
#07916:1G
#07918:1Z001Z0000002A0Y
#07919:000000002600002D

#08001:00
#08001:00
#08001:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#08001:00
#08001:00
#08001:00
#08001:9S009T9W009X9U9R
#08001:A400A5A800A9A6A3
#08001:00AG00AG00AG00AG
#08001:00
#08001:00
#08001:10101010
#08001:0011001100110011
#08011:0C0C0C0C0C0C0C0C
#08013:000D000D000D000D000D000D000D000D
#08014:001Z00001Z000000
#08015:2G002G000000002D
#08018:0000002M002M0000
#08019:1G001G2J

#08101:00
#08101:1I
#08101:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#08101:00
#08101:00
#08101:00
#08101:9V009U9Z00A09Y9V
#08101:A700A6AB00ACAAA7
#08101:00AE00AE00AE00AE
#08101:0028000028000000
#08101:000000000000002J
#08101:2J2J0000
#08101:0000002O
#08101:00
#08101:0000002R002R0000
#08111:020008000E0F0G0H
#08112:0003000000000000000900000000000000000000000000000000000000000000
#08113:00040000000A00000000000000000000
#08114:00000005000000000000000B0000000000000000000000000000000000000000
#08115:0006000C00000000
#08116:1G1G1G1G
#08118:000000070000000D0000000000000000
#08119:1011101110111011

#08216:1G
#08219:AH


