
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tribecore
#TITLE Cold Street [5KEYS AERY SC=bpmřŴ]
#ARTIST Hammer Switch
#BPM 200
#PLAYLEVEL 14
#RANK 3

#SUBARTIST obj: choi

#DIFFICULTY 3
#TOTAL 480
#LNOBJ ZZ

#WAV01 kickbass-main-001.wav
#WAV02 kickbass-main-002.wav
#WAV03 kickbass-main-003.wav
#WAV04 kickbass-main-004a.wav
#WAV05 kickbass-set.wav
#WAV06 traphat.wav
#WAV07 traphat.wav
#WAV08 traphat.wav
#WAV09 trapsnare.wav
#WAV0A trapsnare.wav
#WAV0B cymbal.wav
#WAV0C snare-001.wav
#WAV0D snare-001.wav
#WAV0E snare-002.wav
#WAV0F snare-002.wav
#WAV0G scr1-001.wav
#WAV0H scr1-002.wav
#WAV0I scr1-003.wav
#WAV0J scr1-004.wav
#WAV0K scr1-005.wav
#WAV0L scr1-006.wav
#WAV0M scr1-007.wav
#WAV0N scr1-008.wav
#WAV0O scr1-009.wav
#WAV0P scr1-010.wav
#WAV0Q scr1-011.wav
#WAV0R scr2-001.wav
#WAV0S scr2-002.wav
#WAV0T scr2-003.wav
#WAV0U scr2-004.wav
#WAV0V scr2-005.wav
#WAV0W scr2-006.wav
#WAV0X scr3-001.wav
#WAV0Y scr3-002.wav
#WAV0Z scr3-003.wav
#WAV10 scr3-004.wav
#WAV11 scr3-005.wav
#WAV12 scr3-006.wav
#WAV13 scr3-007.wav
#WAV14 scr3-008.wav
#WAV15 trapkick-01-001.wav
#WAV16 trapkick-01-002.wav
#WAV17 trapkick-01-003.wav
#WAV18 trapkick-01-004.wav
#WAV19 trapkick-01-005.wav
#WAV1A trapkick-01-006.wav
#WAV1B trapkick-01-007.wav
#WAV1C trapkick-01-008.wav
#WAV1D trapkick-01-009.wav
#WAV1E trapkick-01-010.wav
#WAV1F trapkick-01-011.wav
#WAV1G trapkick-01-012.wav
#WAV1H trapkick-01-013.wav
#WAV1I trapkick-01-014.wav
#WAV1J trapkick-01-015.wav
#WAV1K trapkick-01-016.wav
#WAV1L trapkick-01-017.wav
#WAV1P hat-001.wav
#WAV1Q hat-002.wav
#WAV1R hat-003.wav
#WAV1S hat-004.wav
#WAV1T hat-005.wav
#WAV1U hat-006.wav
#WAV1W kickbass-filtered-001.wav
#WAV1X kickbass-filtered-002.wav
#WAV1Y kickbass-filtered-003.wav
#WAV1Z kickbass-filtered-004.wav
#WAV20 kickbass-filtered-005.wav
#WAV21 kickbass-filtered-006.wav
#WAV22 kickbass-filtered-007.wav
#WAV23 kickbass-filtered-008.wav
#WAV24 kickbass-filtered-009.wav
#WAV26 kickroll-001.wav
#WAV27 kickroll-002.wav
#WAV28 kickroll-003.wav
#WAV29 kickroll-004.wav
#WAV2A kickroll-005.wav
#WAV2B kickroll-006.wav
#WAV2C kickroll-007.wav
#WAV2D kickroll-008.wav
#WAV2E kickroll-009.wav
#WAV2F kickroll-010.wav
#WAV2G kickroll-011.wav
#WAV2H kickroll-012.wav
#WAV2J fx-001.wav
#WAV2K fx-002.wav
#WAV2L fx-003.wav
#WAV2M fx-004.wav
#WAV2N fx-005.wav
#WAV2O fx-006.wav
#WAV2P fx-007.wav
#WAV2Q fx-008.wav
#WAV2R fx-009.wav
#WAV2S fx-010.wav
#WAV2T fx-011.wav
#WAV2U fx-012.wav
#WAV2V hat-001.wav
#WAV2W hat-002.wav
#WAV2X hat-003.wav
#WAV2Y hat-004.wav
#WAV2Z hat-005.wav
#WAV30 hat-006.wav
#WAV33 lead1-a-001.wav
#WAV34 lead1-a-002.wav
#WAV35 lead1-a-003.wav
#WAV36 lead1-a-004.wav
#WAV37 lead1-a-005.wav
#WAV38 lead1-a-006.wav
#WAV39 lead1-a-007.wav
#WAV3A lead1-a-008.wav
#WAV3B lead1-a-009.wav
#WAV3C lead1-a-010.wav
#WAV3D lead1-a-011.wav
#WAV3E lead1-a-012.wav
#WAV3F lead1-a-013.wav
#WAV3G lead1-a-014.wav
#WAV3H lead1-a-015.wav
#WAV3I lead1-a-016.wav
#WAV3J lead1-a-017.wav
#WAV3K lead1-a-018.wav
#WAV3L lead1-a-019.wav
#WAV3M lead1-a-020.wav
#WAV3N lead1-a-021.wav
#WAV3O lead1-a-022.wav
#WAV3R trapkick-02-001.wav
#WAV3S trapkick-02-002.wav
#WAV3T trapkick-02-003.wav
#WAV3U trapkick-02-004.wav
#WAV3V trapkick-02-005.wav
#WAV3W trapkick-02-006.wav
#WAV3X trapkick-02-007.wav
#WAV3Y trapkick-02-008.wav
#WAV3Z trapkick-02-009.wav
#WAV40 trapkick-02-010.wav
#WAV41 trapkick-02-011.wav
#WAV42 trapkick-02-012.wav
#WAV43 trapkick-02-013.wav
#WAV45 scr4-001.wav
#WAV46 scr4-002.wav
#WAV47 scr4-003.wav
#WAV48 scr4-004.wav
#WAV4A lead2-f-001.wav
#WAV4B lead2-f-002.wav
#WAV4C lead2-f-003.wav
#WAV4D lead2-f-004.wav
#WAV4E lead2-f-005.wav
#WAV4F lead2-f-006.wav
#WAV4G lead2-f-007.wav
#WAV4H lead2-f-008.wav
#WAV4I lead2-f-009.wav
#WAV4J lead2-f-010.wav
#WAV4K lead2-f-011.wav
#WAV4L lead2-f-012.wav
#WAV4M lead2-f-013.wav
#WAV4N lead2-f-014.wav
#WAV4O lead2-f-015.wav
#WAV4P lead2-f-016.wav
#WAV4Q lead2-f-017.wav
#WAV4R lead2-f-018.wav
#WAV4S lead2-f-019.wav
#WAV4T lead2-f-020.wav
#WAV4U lead2-f-021.wav
#WAV4V lead2-f-022.wav
#WAV4W lead2-f-023.wav
#WAV4X lead2-f-024.wav
#WAV4Y lead2-f-025.wav
#WAV4Z lead2-f-026.wav
#WAV50 lead2-f-027.wav
#WAV51 lead2-f-028.wav
#WAV52 lead2-f-029.wav
#WAV53 lead2-f-030.wav
#WAV54 lead2-f-031.wav
#WAV55 lead2-f-032.wav
#WAV56 lead2-f-033.wav
#WAV57 lead2-f-034.wav
#WAV58 lead2-f-035.wav
#WAV5A kickbass-set-decay.wav
#WAV5C mbtn-kickbass-set-001.wav
#WAV5D mbtn-kickbass-set-002.wav
#WAV5E mbtn-kickbass-set-003.wav
#WAV5F mbtn-kickbass-set-004.wav
#WAV5G mbtn-kickbass-set-005.wav
#WAV5H mbtn-kickbass-set-006.wav
#WAV5I mbtn-trapkickbass-001.wav
#WAV5J mbtn-trapkickbass-002.wav
#WAV5K mbtn-trapkickbass-003.wav
#WAV5L mbtn-trapkickbass-004.wav
#WAV5M mbtn-trapkickbass-005.wav
#WAV5N mbtn-trapkickbass-006.wav
#WAV5O mbtn-trapkickbass-007.wav
#WAV5P mbtn-trapkickbass-008.wav
#WAV5Q mbtn-trapkickbass-009.wav
#WAV5R mbtn-trapkickbass-010.wav
#WAV5S mbtn-trapkickbass-011.wav
#WAV5U lead2-01-001.wav
#WAV5V lead2-01-002.wav
#WAV5W lead2-01-003.wav
#WAV5X lead2-01-004.wav
#WAV5Y lead2-01-005.wav
#WAV5Z lead2-01-006.wav
#WAV60 lead2-01-007.wav
#WAV61 lead2-01-008.wav
#WAV62 lead2-01-009.wav
#WAV63 lead2-01-010.wav
#WAV64 lead2-01-011.wav
#WAV65 lead2-01-012.wav
#WAV66 lead2-01-013.wav
#WAV67 lead2-01-014.wav
#WAV68 lead2-01-015.wav
#WAV69 lead2-01-016.wav
#WAV6A lead2-01-017.wav
#WAV6B lead2-01-018.wav
#WAV6C lead2-01-019.wav
#WAV6D lead2-01-020.wav
#WAV6E lead2-01-021.wav
#WAV6F lead2-01-022.wav
#WAV6G lead2-01-023.wav
#WAV6H lead2-01-024.wav
#WAV6I lead2-01-025.wav
#WAV6J lead2-02-001.wav
#WAV6K lead2-02-002.wav
#WAV6L lead2-02-003.wav
#WAV6M lead2-02-004.wav
#WAV6N lead2-02-005.wav
#WAV6O lead2-02-006.wav
#WAV6P lead2-02-007.wav
#WAV6Q lead2-03a-001.wav
#WAV6R lead2-03a-002.wav
#WAV6S lead2-03a-003.wav
#WAV6T lead2-03a-004.wav
#WAV6U lead2-03a-005.wav
#WAV6V lead2-03a-006.wav
#WAV6W lead2-03a-007.wav
#WAV6X lead2-03a-008.wav
#WAV6Y lead2-03a-009.wav
#WAV6Z lead2-03a-010.wav
#WAV70 lead2-03a-011.wav
#WAV71 lead2-03a-012.wav
#WAV72 lead2-03a-013.wav
#WAV73 lead2-03a-014.wav
#WAV74 lead2-03a-015.wav
#WAV75 lead2-03a-016.wav
#WAV76 lead2-03a-017.wav
#WAV77 lead2-03a-018.wav
#WAV78 lead2-03a-019.wav
#WAV79 lead2-03a-020.wav
#WAV7A lead2-03a-021.wav
#WAV7B lead2-03a-022.wav
#WAV7C lead2-03a-023.wav
#WAV7D lead2-03a-024.wav
#WAV7E lead2-03a-025.wav
#WAV7F lead2-03a-026.wav
#WAV7G lead2-03a-027.wav
#WAV7H lead2-03a-028.wav
#WAV7I lead2-03a-029.wav
#WAV7J lead2-03a-030.wav
#WAV7K lead2-03a-031.wav
#WAV7L lead2-03a-032.wav
#WAV7M lead2-03a-033.wav
#WAV7N lead2-03a-034.wav
#WAV7O lead2-03a-035.wav
#WAV7P lead2-03a-036.wav
#WAV7Q lead2-03a-037.wav
#WAV7R lead2-03a-038.wav
#WAV7S lead2-03a-039.wav
#WAV7T lead2-03a-040.wav
#WAV7U lead2-03a-041.wav
#WAV7V lead2-03a-042.wav
#WAV7W lead2-03a-043.wav
#WAV7X lead2-03a-044.wav
#WAV7Y lead2-03a-045.wav
#WAV7Z lead2-03b-001.wav
#WAV80 lead2-03b-002.wav
#WAV81 lead2-03b-003.wav
#WAV82 lead2-03b-004.wav
#WAV83 lead2-03b-005.wav
#WAV84 lead2-03b-006.wav
#WAV85 lead2-03b-007.wav
#WAV86 lead2-03b-008.wav
#WAV87 lead2-03b-009.wav
#WAV88 lead2-03b-010.wav
#WAV89 lead2-03b-011.wav
#WAV8A lead2-03b-012.wav
#WAV8B lead2-03b-013.wav
#WAV8C lead2-03b-014.wav
#WAV8D lead2-03b-015.wav
#WAV8E lead2-03b-016.wav
#WAV8F lead2-03b-017.wav
#WAV8G lead2-03b-018.wav
#WAV8H lead2-03b-019.wav
#WAV8I lead2-03b-020.wav
#WAV8J lead2-03b-021.wav
#WAV8K lead2-03b-022.wav
#WAV8L lead2-03b-023.wav
#WAV8M lead2-03b-024.wav
#WAV8N lead2-03b-025.wav
#WAV8O lead2-03b-026.wav
#WAV8P lead2-03b-027.wav
#WAV8Q lead2-03b-028.wav
#WAV8S kickbass-lpf-001.wav
#WAV8T kickbass-lpf-002.wav
#WAV8U kickbass-lpf-003.wav
#WAV8W lead1-b-break-001.wav
#WAV8X lead1-b-break-002.wav
#WAV8Y lead1-b-break-003.wav
#WAV8Z lead1-b-break-004.wav
#WAV90 lead1-b-break-005.wav
#WAV91 lead1-b-break-006.wav
#WAV92 lead1-b-break-007.wav
#WAV93 lead1-b-break-008.wav
#WAV94 lead1-b-break-009.wav
#WAV95 lead1-b-break-010.wav
#WAV96 lead1-b-break-011.wav
#WAV97 lead1-b-break-012.wav
#WAV98 lead1-b-break-013.wav
#WAV99 lead1-b-break-014.wav
#WAV9A lead1-b-break-015.wav
#WAV9B lead1-b-break-016.wav
#WAV9C lead1-b-break-017.wav
#WAV9D lead1-b-break-018.wav
#WAV9E lead1-b-break-019.wav
#WAV9F lead1-b-break-020.wav
#WAV9G lead1-b-break-021.wav
#WAV9H lead1-b-break-022.wav
#WAV9I lead1-b-break-023.wav
#WAV9J lead1-b-break-024.wav
#WAV9K lead1-b-break-025.wav
#WAV9L lead1-b-break-026.wav
#WAV9M lead1-b-break-027.wav
#WAV9N lead1-b-break-028.wav
#WAV9O lead1-b-break-029.wav
#WAV9P lead1-b-break-030.wav
#WAV9Q lead1-b-break-031.wav
#WAV9R lead1-b-break-032.wav
#WAV9S lead1-b-break-033.wav
#WAV9T lead1-b-break-034.wav
#WAV9U lead1-b-break-035.wav
#WAV9V lead1-b-break-036.wav
#WAV9W lead1-b-break-037.wav
#WAV9X lead1-b-break-038.wav
#WAV9Y lead1-b-break-039.wav
#WAV9Z lead1-b-break-040.wav
#WAVA0 lead1-b-break-041.wav
#WAVA1 lead1-b-break-042.wav
#WAVA2 lead1-b-break-043.wav
#WAVA3 lead1-b-break-044.wav
#WAVA4 lead1-b-break-045.wav
#WAVA5 lead1-b-break-046.wav
#WAVA6 lead1-b-break-047.wav
#WAVA7 lead1-b-break-048.wav
#WAVA8 lead1-b-break-049.wav
#WAVA9 lead1-b-break-050.wav
#WAVAA lead1-b-break-051.wav
#WAVAB lead1-b-break-052.wav
#WAVAC lead1-b-break-053.wav
#WAVAD lead1-b-break-054.wav
#WAVAE lead1-b-break-055.wav
#WAVAF lead1-b-break-056.wav
#WAVAG lead1-b-break-057.wav
#WAVAH lead1-b-break-058.wav
#WAVAL trapkick-03-001.wav
#WAVAM trapkick-03-002.wav
#WAVAN trapkick-03-003.wav
#WAVAO trapkick-03-004.wav
#WAVAP trapkick-03-005.wav
#WAVAQ trapkick-03-006.wav
#WAVAR trapkick-03-007.wav
#WAVAS trapkick-03-008.wav
#WAVAT trapkick-03-009.wav
#WAVAV lead1-buildup-01-001.wav
#WAVAW lead1-buildup-01-002.wav
#WAVAX lead1-buildup-01-003.wav
#WAVAY lead1-buildup-01-004.wav
#WAVAZ lead1-buildup-01-005.wav
#WAVB0 lead1-buildup-01-006.wav
#WAVB1 lead1-buildup-02-001.wav
#WAVB2 lead1-buildup-02-002.wav
#WAVB3 lead1-buildup-02-003.wav
#WAVB4 lead1-buildup-02-004.wav
#WAVB5 lead1-buildup-02-005.wav
#WAVB6 lead1-buildup-02-006.wav
#WAVB7 lead1-buildup-03-001.wav
#WAVB8 lead1-buildup-03-002.wav
#WAVB9 lead1-buildup-03-003.wav
#WAVBA lead1-buildup-03-004.wav
#WAVBB lead1-buildup-03-005.wav
#WAVBC lead1-buildup-03-006.wav
#WAVBD lead1-buildup-04-001.wav
#WAVBE lead1-buildup-04-002.wav
#WAVBF lead1-buildup-04-003.wav
#WAVBG lead1-buildup-04-004.wav
#WAVBH lead1-buildup-04-005.wav
#WAVBI lead1-buildup-04-006.wav
#WAVBJ lead1-buildup-05-001.wav
#WAVBK lead1-buildup-05-002.wav
#WAVBL lead1-buildup-05-003.wav
#WAVBM lead1-buildup-06-001.wav
#WAVBN lead1-buildup-06-002.wav
#WAVBO lead1-buildup-06-003.wav
#WAVBP lead1-buildup-07-001.wav
#WAVBQ lead1-buildup-07-002.wav
#WAVBR lead1-buildup-07-003.wav
#WAVBS lead1-buildup-08-001.wav
#WAVBT lead1-buildup-08-002.wav
#WAVBU lead1-buildup-08-003.wav
#WAVBV lead1-buildup-09-001.wav
#WAVBW lead1-buildup-09-002.wav
#WAVBX lead1-buildup-10-001.wav
#WAVBY lead1-buildup-10-002.wav
#WAVBZ lead1-buildup-11-001.wav
#WAVC0 lead1-buildup-11-002.wav
#WAVC1 lead1-buildup-12-001.wav
#WAVC2 lead1-buildup-12-002.wav
#WAVC3 lead1-b-build-saigo-001.wav
#WAVC4 lead1-b-build-saigo-002.wav
#WAVC5 lead1-b-build-saigo-003.wav
#WAVC6 lead1-b-build-saigo-004.wav
#WAVC7 lead1-b-build-saigo-005.wav
#WAVC8 lead1-b-build-saigo-006.wav
#WAVC9 lead1-b-build-saigo-007.wav
#WAVCA lead1-b-build-saigo-008.wav
#WAVCB lead1-b-build-saigo-009.wav
#WAVCC lead1-b-build-saigo-010.wav
#WAVCF kicksnareroll-001.wav
#WAVCG kicksnareroll-002.wav
#WAVCH kicksnareroll-003.wav
#WAVCI kicksnareroll-004.wav
#WAVCJ kicksnareroll-005.wav
#WAVCK kicksnareroll-006.wav
#WAVCL kicksnareroll-007.wav
#WAVCM kicksnareroll-008.wav
#WAVCN kicksnareroll-009.wav
#WAVCO kicksnareroll-010.wav
#WAVCP kicksnareroll-011.wav
#WAVCQ kicksnareroll-012.wav
#WAVCR kicksnareroll-001.wav
#WAVCS kicksnareroll-002.wav
#WAVCT kicksnareroll-003.wav
#WAVCU kicksnareroll-004.wav
#WAVCV kicksnareroll-005.wav
#WAVCW kicksnareroll-006.wav
#WAVCX kicksnareroll-007.wav
#WAVCY kicksnareroll-008.wav
#WAVCZ kicksnareroll-009.wav
#WAVD0 kicksnareroll-010.wav
#WAVD1 kicksnareroll-011.wav
#WAVD2 kicksnareroll-012.wav
#WAVD4 lead1-b-drop-001.wav
#WAVD5 lead1-b-drop-002.wav
#WAVD6 lead1-b-drop-003.wav
#WAVD7 lead1-b-drop-004.wav
#WAVD8 lead1-b-drop-005.wav
#WAVD9 lead1-b-drop-006.wav
#WAVDA lead1-b-drop-007.wav
#WAVDB lead1-b-drop-008.wav
#WAVDC lead1-b-drop-009.wav
#WAVDD lead1-b-drop-010.wav
#WAVDE lead1-b-drop-011.wav
#WAVDF lead1-b-drop-012.wav
#WAVDG lead1-b-drop-013.wav
#WAVDH lead1-b-drop-014.wav
#WAVDI lead1-b-drop-015.wav
#WAVDJ lead1-b-drop-016.wav
#WAVDK lead1-b-drop-017.wav
#WAVDL lead1-b-drop-018.wav
#WAVDM lead1-b-drop-019.wav
#WAVDN lead1-b-drop-020.wav
#WAVDO lead1-b-drop-021.wav
#WAVDP lead1-b-drop-022.wav
#WAVDQ lead1-b-drop-023.wav
#WAVDR lead1-b-drop-024.wav
#WAVDS lead1-b-drop-025.wav
#WAVDT lead1-b-drop-026.wav
#WAVDU lead1-b-drop-027.wav
#WAVDV lead1-b-drop-028.wav
#WAVDW lead1-b-drop-029.wav
#WAVDX lead1-b-drop-030.wav
#WAVDY lead1-b-drop-031.wav
#WAVDZ lead1-b-drop-032.wav
#WAVE0 lead1-b-drop-033.wav
#WAVE1 lead1-b-drop-034.wav
#WAVE2 lead1-b-drop-035.wav
#WAVE3 lead1-b-drop-036.wav
#WAVE4 lead1-b-drop-037.wav
#WAVE5 lead1-b-drop-038.wav
#WAVE6 lead1-b-drop-039.wav
#WAVE7 lead1-b-drop-040.wav
#WAVE8 lead1-b-drop-041.wav
#WAVE9 lead1-b-drop-042.wav
#WAVEA lead1-b-drop-043.wav
#WAVEB lead1-b-drop-044.wav
#WAVEC lead1-b-drop-045.wav
#WAVED lead1-b-drop-046.wav
#WAVEE lead1-b-drop-047.wav
#WAVEF lead1-b-drop-048.wav
#WAVEG lead1-b-drop-049.wav
#WAVEH lead1-b-drop-050.wav
#WAVEI lead1-b-drop-051.wav
#WAVEJ lead1-b-drop-052.wav
#WAVEK lead1-b-drop-053.wav
#WAVEL lead1-b-drop-054.wav
#WAVEM lead1-b-drop-055.wav
#WAVEN lead1-b-drop-056.wav
#WAVEO lead1-b-drop-057.wav
#WAVEP lead1-b-drop-058.wav
#WAVEQ trapkick-04-001.wav
#WAVER trapkick-04-002.wav
#WAVES trapkick-04-003.wav
#WAVET trapkick-04-004.wav
#WAVEU trapkick-04-005.wav
#WAVEV trapkick-04-006.wav
#WAVEW trapkick-04-007.wav
#WAVEX trapkick-04-008.wav
#WAVEY trapkick-04-009.wav
#WAVEZ lead1-b-drop-047a.wav
#WAVF1 lead1-b-last-001.wav
#WAVF2 lead1-b-last-002.wav
#WAVF3 lead1-b-last-003.wav
#WAVF4 lead1-b-last-004.wav
#WAVF5 lead1-b-last-005.wav
#WAVF6 lead1-b-last-006.wav
#WAVF7 lead1-b-last-007.wav
#WAVF8 lead1-b-last-008.wav
#WAVF9 lead1-b-last-009.wav
#WAVFA lead1-b-last-010.wav
#WAVFB lead1-b-last-011.wav
#WAVFC lead1-b-last-012.wav
#WAVFD lead1-b-last-013.wav
#WAVFE lead1-b-last-014.wav
#WAVFF lead1-b-last-015.wav
#WAVFG lead1-b-last-016.wav
#WAVFH lead1-b-last-017.wav
#WAVFI lead1-b-last-018.wav
#WAVFJ lead1-b-last-019.wav
#WAVFK lead1-b-last-020.wav
#WAVFL lead1-b-last-021.wav
#WAVFM lead1-b-last-022.wav
#WAVFN lead1-b-last-023.wav
#WAVFO lead1-b-last-024.wav
#WAVFP lead1-b-last-025.wav
#WAVFQ lead1-b-last-026.wav
#WAVFR lead1-b-last-027.wav
#WAVFS lead1-b-last-028.wav
#WAVFT lead1-b-last-029.wav
#WAVFU lead1-b-last-030.wav
#WAVFV lead1-b-last-031.wav
#WAVFW lead1-b-last-032.wav
#WAVFX lead1-b-last-033.wav
#WAVFY lead1-b-last-034.wav
#WAVFZ lead1-b-last-035.wav
#WAVG0 lead1-b-last-036.wav
#WAVG1 lead1-b-last-037.wav
#WAVG2 lead1-b-last-038.wav
#WAVG3 lead1-b-last-039.wav
#WAVG4 lead1-b-last-040.wav
#WAVG5 lead1-b-last-041.wav
#WAVG6 lead1-b-last-042.wav
#WAVG7 lead1-b-last-043.wav
#WAVG8 lead1-b-last-044.wav
#WAVG9 lead1-b-last-045.wav
#WAVGA lead1-b-last-046.wav
#WAVGB lead1-b-last-047.wav
#WAVGC lead1-b-last-048.wav
#WAVGD lead1-b-last-049.wav
#WAVGE lead1-b-last-050.wav
#WAVGF lead1-b-last-051.wav
#WAVGG lead1-b-last-052.wav
#WAVGH lead1-b-last-053.wav
#WAVGI lead1-b-last-054.wav
#WAVGJ lead1-b-last-055.wav
#WAVGK lead1-b-last-056.wav
#WAVGL lead1-b-last-057.wav
#WAVGM lead1-b-last-058.wav
#WAVGN lead1-b-sime.wav
#WAVGP kickbass-sime.wav
#WAVGQ tkaaa.wav
#WAVGS mbtn-kickbass-bass-001.wav
#WAVGT mbtn-kickbass-bass-002.wav
#WAVGU mbtn-kickbass-bass-003.wav
#WAVZ0 bgm-001.wav
#WAVZ1 bgm-002.wav
#WAVZ2 bgm-003.wav
#STOP01 12
#STOP02 24


*---------------------- EXPANSION FIELD
#BMP01 _BG_First cs.jpg
#001D6:ZX
#008D6:00ZX00
#015D6:ZX
#016D6:ZX
#024D6:ZX0000ZX00
#029D6:ZX
#032D6:ZX
#041D6:ZX
#048D6:ZX
#065D6:ZX
#069D6:ZX
#072D6:ZX0000ZX00
#085D6:ZX
#088D6:000000ZX00
#097D6:00000000000000ZX



*---------------------- MAIN DATA FIELD



#00102:0.5
#00101:0B
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:06000700080006000708060706000700
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z0
#00103:64
#00104:01
#00111:15000017
#00112:000A
#00113:12
#00115:05

#00202:0.5
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0800000006000000070000000800000007000000080000000607080607000800
#00211:0000180000000019
#00212:000A
#00213:00000000000I0000
#00214:000000000H00000K
#00215:0G0000ZZ00000J00

#00302:0.5
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:06000700080607080600070806000708
#00311:1A000A1B
#00313:00000R0T00000000
#00314:000V
#00315:00000000000S000U000000000W000000

#00402:0.5
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0600000007000000080607080607080607000000080000000600070008000600
#00401:0L00000000000M0N0000000000000000
#00411:00001C0000001D1E
#00412:000A
#00413:0000000Q
#00414:000O
#00415:00000000000P0000

#00502:0.5
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:06000700080006000708060706000700
#00511:1F00001000001G00
#00512:000A
#00513:00000000000000110000000000000000
#00515:050Z1300

#00602:0.5
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0800000006000000070000000800000007000000080000000607080607000800
#00611:00001H000A00001I
#00612:00000000000I000K
#00614:00000H0J
#00615:0G0000ZZ00000000

#00702:0.5
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:06000700080607080600070806000708
#00711:1J00001K
#00712:000A
#00713:00000R0T00000000
#00714:00000V0W
#00715:05000000000S000U0000000000000000

#00802:0.75
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:060000000700000008060708060708060700000000000000080000000000000006000000070000000800000006000000
#00801:0L00000000000M0N0O0000000P0000000Q00000000000000
#00803:00C800
#00811:1L00000000000000040000000000000F0000000000000000
#00812:000000000000000E000F000F
#00814:000000000000000000000000000F00000E0000000E000000
#00815:050E

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1W1W1W1W
#00901:001Y001Y001Y001Y
#00911:0B
#00913:0C
#00915:120C0C0C

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0G0000000H0I0J0K
#01001:1W1W1W1W
#01001:001Y001Y001Y001Y
#01015:0C0C0C0C

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000R0S0T0U0V0000000W000000
#01101:1W1W1W1W
#01101:001Y001Y001Y001Y
#01115:0C0C0C0C

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0L00000000000M0N0O000P000Q000000
#01201:1W1W1W1W
#01201:001Y001Y001Y001Y
#01215:0C0C0C0C

#01301:0B
#01301:00
#01301:00
#01301:0C0D0C0D0C0D0C0D
#01301:00
#01301:00
#01301:00
#01301:12
#01301:001W1W1W
#01301:0000001Y001Y001Y
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00020000000000000000000000000000
#01311:0103002728002900
#01312:2626000000280029
#01313:00000000270000270000000000000000
#01314:00260026000000000000002800000029
#01315:00000000002700000028000000290000

#01401:00
#01401:00
#01401:00
#01401:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01401:00
#01401:00
#01401:00
#01401:0G0000000H0I0J0K
#01401:1W1W1W1W
#01401:001Y001Y001Y001Y
#01411:2A000000002B00000000002C002D0000
#01412:0000000000000000002C00000000002D
#01413:002A00002B00002B00002C0000002D00
#01414:0000002A000000002C00000000000000
#01415:002A002B00002D00

#01502:0.875
#01503:C8
#01509:01
#01511:0B0R0000000000
#01512:0000000S00000000000000000000
#01513:12000T00000W00
#01514:00000000000U0000000000000000
#01515:0500000V000000

#01602:0.875
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000M0N0O000P000Q000000
#01601:0L
#01603:C8
#01609:02
#01611:05
#01612:000000000000000000000D00000D
#01613:1400000000000C
#01615:0B00002J0000ZZ

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00020000000200000002000000020000
#01711:01010101
#01715:0003000300030003

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00020000000200000002000000000000
#01811:01010100
#01812:00000000000I000K
#01813:0G000000000000ZZ0H0000000J000000
#01814:000000000003002L
#01815:0003000300002K00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00020000000200000002000000020000
#01911:01010101
#01914:0003000300030003

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00020002000000000000000000000000
#02011:0101010000000000
#02012:002M
#02013:000000000001000000002N0000000000
#02014:000000000000002P
#02015:0000000300002O00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00020000000200000002000000020000
#02111:01010101
#02112:000X001000000000
#02113:000000000Z0000110000000000000000
#02114:0003000300000000
#02115:0000000Y000000001200030000000300

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00020000000200000002000000020000
#02211:01010101
#02212:000000000000000K
#02213:0G000000000000ZZ00000I0000000000
#02214:0000000000030003
#02215:000300030H000J00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00020000000200000002000000020000
#02311:01010101
#02312:00000300000S000U0000000000000000
#02313:0000000300030003
#02314:000R0V00
#02315:0000000T00000W00

#02402:0.625
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0L00000000000M0N0O000P000Q00000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000020000
#02403:640000C800
#02412:001Y001Y001Y00000300
#02413:0000000C00
#02414:1W1W1W0000

#02501:00
#02501:0003000300030003
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1P00001R1S00001U1P00001R1S00001U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00020000000200000002000000020000
#02511:01010101
#02512:0000001T0000001T
#02513:0B0C000C
#02514:001Q000000000000
#02515:12000000001Q0000

#02601:00
#02601:0003000300030003
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1P00001R1S00001U1P00001R1S00001U
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00020000000200000002000000020000
#02611:01010101
#02612:001Q001T000I000K
#02613:000C000C
#02614:0G0000000H00001T
#02615:00000000001Q0J00

#02701:00
#02701:0003000300030003
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1P00001R1S00001U1P00001R1S00001U
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00020000000200000002000000020000
#02711:01010101
#02712:00000000000S00000000000000000000
#02713:00000C0T0V000C00
#02714:001Q001T001Q001T
#02715:000000000R00000U000000000W000000

#02801:00
#02801:0003000300030003
#02801:00
#02801:000C0000
#02801:00
#02801:00
#02801:0000000000000000060708060708060708000600070006000700000008000600
#02801:0L00000000000M0N0O000P000Q000000
#02801:00
#02801:00
#02801:1P001Q1R1S001T1U1P001Q1R1S001T1U
#02801:00
#02801:0033
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00020000000200000002000000020000
#02811:01010000
#02815:000A

#02902:0.5
#02901:3R00003S00003T00
#02901:0B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:06000700080006000708060706000700
#02901:12
#02903:64
#02911:0000003600000000
#02912:000000003700003B
#02913:3400000000390000
#02914:0000000000000000003800003A000000
#02915:00350A00

#03002:0.5
#03001:3U00003V00003W003X003Y0000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0800000006000000070000000800000007000000080000000607080607000800
#03011:3C000000003G0000
#03012:000000003D003E000000003H00000000
#03013:000000003F00003J
#03015:00000A3I

#03102:0.5
#03101:3Z00004000000000
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000041424300
#03101:00
#03101:06000700080607080600070806000708
#03112:00004648
#03114:0000450000470000
#03115:3K0A

#03201:0B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0L00000000000M0N0O000P000Q000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00003L003M003N3O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00020000000200000002000000020000
#03203:C8
#03211:01000000000000000000000D00000300
#03212:0000030000000300000003000000000D
#03213:0000000000000000000D00000C000C00
#03215:0C000D000C000D000C000C00000D0000

#03301:0B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001X1Y00001X1Y00001X1Y00001X1Y00
#03301:00
#03301:00
#03301:00
#03301:4A4B4C004D00004E
#03311:01
#03313:12
#03315:0C0C0C0C

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001X1Y00001X1Y00001X1Y0000000000
#03401:00
#03401:00
#03401:00
#03401:4F0000004G0000004H004I004J004K4L
#03411:00000001
#03412:00000000000000000000000000010000
#03413:00000000000000000000000000000001
#03414:0000000000000001
#03415:0C0C0C0C

#03501:00
#03501:0003000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000001X1Y00001X1Y00001X1Y00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00020000000000000000000000000000
#03511:4M0000000000004Q
#03512:004O0000
#03513:004N000000000000
#03514:014P
#03515:0C0C0C0C

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001X1Y00001X1Y00001X1Y00001X1Y00
#03611:0000000000000001
#03612:00004S000000004V
#03613:4R0000000000000000004U000000004W
#03614:004T
#03615:0C0C0C0C

#03701:0B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001X1Y00001X1Y00001X1Y00001X1Y00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00020000000200000002000000020000
#03711:01000101
#03712:0000010000000051
#03713:004Z5000
#03714:4X0000000C00000D0000000000000000
#03715:0C4Y00000C000C0D

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:001X1Y00001X1Y00001X1Y00001X1Y00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00020000000200000002000000020000
#03811:01010101
#03812:0000530000550056
#03813:520000000000000000000000000C0057
#03814:000000000000000054000D000D00000C
#03815:0C000D000C000D000C00000C00000D00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:58
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00020000000000000000000000000000
#03911:01000023
#03912:0021
#03913:00001Z0000220024
#03914:0000002000000000
#03915:0B03000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:GQ
#04001:00
#04001:0000000000000000060708060708060708000600070006000700000008000600
#04011:5A
#04013:000A
#04015:0B

#04102:0.5
#04101:0B
#04101:00GS000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:06000700080006000708060706000700
#04101:12
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00020000000000000000000000000000
#04101:Z1
#04103:64
#04111:5U00005I
#04112:00005W000000005Y
#04113:005X
#04114:005V000000000000
#04115:010A

#04202:0.5
#04201:00
#04201:00GS000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0800000006000000070000000800000007000000080000000607080607000800
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00020000000000000000000000000000
#04211:0000005J
#04212:000060000000005K
#04213:00000000000000000000620000000064
#04214:5Z00000061000063
#04215:010A

#04302:0.5
#04301:00
#04301:00GT000000030000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:06000700080607080600070806000708
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00020000000000000002000000000000
#04311:0000005L00005M00
#04312:0068
#04313:0066670000696A00
#04314:650A
#04315:0101

#04402:0.5
#04401:00
#04401:0003030300000300
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0600000007000000080607080607080607000000080000000600070008000600
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0033
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00020000000000000000000200000000
#04411:6B5N
#04412:0000006E006G0000
#04413:006C6D006F000000
#04414:00000A6H
#04415:0100000000010000

#04502:0.5
#04501:0B
#04501:00GU000000GU0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:06000700080006000708060706000700
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00020000000000000002000000000000
#04511:0100000001390000
#04512:000000090000003B
#04513:3400000000000000003800003A000000
#04514:0000003600000000
#04515:6I35370A

#04602:0.5
#04601:00
#04601:00GU000000GU0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0800000006000000070000000800000007000000080000000607080607000800
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00020000000000000002000000000000
#04611:01000000000000000100003H00000000
#04612:00003D00003G0000
#04613:0000003E00003I00
#04614:000000090000003J
#04615:3C003F0A

#04702:0.5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:06000700080607080600070806000708
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00006J006K006L0000006M006N006O6P
#04711:00005Q00005R005S
#04712:5O
#04713:005P000000000000
#04715:3K00000900000A00

#04801:00
#04801:0000000000000003
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0L00000000000M0N0O000P000Q000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000020000
#04803:C8
#04812:000000000000000E
#04813:002S
#04814:2Q00000000000000000000000C00000F
#04815:002R0000

#04901:0B00001T00000000
#04901:0003000300030003
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1P00001R1S00001U1P00001R1S00001U
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00020000000200000002000000020000
#04911:01010101
#04912:0000006S00006V000000000000001T00
#04913:6Q006R00006U00006W0000006X6Y0000
#04914:00006T00001Q006Z
#04915:0C1Q0C000C000C00

#05001:0000001T0000001T
#05001:0003000300030000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1P00001R1S00001U1P00001R1S00001U
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00020000000200000002000000020002
#05011:0100010001000101
#05012:00007100730000000078000000000000
#05013:70000000007400760000790000007A00
#05014:0000007200000000770000000000007B
#05015:0C1Q0C750C1Q0C00

#05101:001Q001T001Q001T
#05101:0003000300030003
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1P00001R1S00001U1P00001R1S00001U
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00020000000200000002000000020000
#05111:01010101
#05112:0000007E00000000007J00007L000000
#05113:7C007D00007G00007I00000000000000
#05114:00007F7H007K007M
#05115:0C0C0C0C

#05201:001Q001T001Q001T
#05201:00000300000003000000030000030000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1P00001R1S00001U1P00001R1S00001U
#05201:00
#05201:00
#05201:00000000000000000000000000007X7Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00020000000200000002000002000000
#05211:01000000010000000100000100000100
#05212:007O007S00000000
#05213:7N007Q007U7W0000
#05214:0000007P007R007T007V000000000001
#05215:0C0C0C0C

#05301:0B
#05301:0003000300030003
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1P001Q1R1S001T1U1P001Q1R1S001T1U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00020000000200000002000000020000
#05311:01010101
#05312:0000006S00006V000000000000006Z00
#05313:6Q006R00006U00006W000000006Y0000
#05314:00006T0D000D6X0D
#05315:0C0D0C000C000C00

#05401:00
#05401:0003000300030003
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1P001Q1R1S001T1U1P001Q1R1S001T1U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00020000000200000002000000020000
#05411:01010101
#05412:00007100007400000078000000007A00
#05413:7000000073000076000000000000007B
#05414:00000072000075007700790000000D00
#05415:0C0D0C0D0C0D0C00

#05501:01
#05501:0B03000300030003
#05501:00
#05501:00
#05501:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1P001Q1R1S001T1U1P001Q1R1S001T1U
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00020000000200000002000000020000
#05511:7Z0000000000000000008900008C0000
#05512:00838700
#05513:00800000000085000000008A0000008E
#05514:00008100000000860000000000008D00
#05515:0000008200840000008800008B000000

#05601:00
#05601:0003000300030000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0033
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00020000000200000002000000000000
#05611:010000000000008L0000000000000000
#05612:0000008H0000000000008O0000000000
#05613:00000000008J00008M00000000000000
#05614:008G000000008P00
#05615:8F0000008I008K00008N00000000008Q

#05701:8S8S8S8S
#05701:008U008U008U008U
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:12
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8W008X008Y0000008Z00009000009100
#05713:0B

#05801:8S8S8S8S
#05801:008U008U008U008U
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:92009300940000009500009600009700

#05901:8S8S8S8S
#05901:008U008U008U008U
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:980099009A0000009B00009C00009D00

#06001:8S8S8S8S
#06001:008U008U008U008U
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9E00000000009F00000000009G9H9I009J0000009K0000009L0000009M000000

#06101:8S8S8S8S
#06101:008U008U008U008U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9N009O009P0000009Q00009R00009S9T

#06201:8S8S8S8S
#06201:008U008U008U008U
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9U9V9W009X9Y9ZA0

#06301:8S8S8S8S
#06301:008U008U008U008U
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A100A200A30000A4A500A6000000A700

#06401:8S
#06401:00008U00008T8U00008T8U00008T8U00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000060708060708060708000600070006000700000008000600
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A80000000000A90000000000AAABAC00AD000000AE00AF00AG000000AH000000
#06415:000A

#06502:0.5
#06501:0B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:06000700080006000708060706000700
#06503:64
#06511:AL0000000000AMAN
#06512:00AW00000A000000
#06513:AVAX0000
#06514:00000000AY0000B0
#06515:1200000000000000000000AZ00000000

#06602:0.5
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0800000006000000070000000800000007000000080000000607080607000800
#06611:00AO0000
#06612:00B20000B4000000
#06613:B1000000B3000000000000B500000000
#06614:00000000000000B6
#06615:000A

#06702:0.5
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:06000700080607080600070806000708
#06711:AP0000000000AQAR
#06712:00B80000BA000000
#06713:00000000B9000000000000BB00000000
#06715:B70000000A0000BC

#06802:0.5
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0600000007000000080607080607080607000000080000000600070008000600
#06811:00AS0A00
#06812:0000BE0000000000000000BH00000000
#06813:BD000000BG0000BI
#06815:00BF0000

#06901:0B
#06901:01
#06901:0003000000000000
#06901:00
#06901:AT
#06901:00
#06901:00
#06901:12
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00020000000000000000000000000000
#06903:C8
#06911:0000BK00BL000000BM00BN00BO0000CU
#06912:BJ00000000CS00000000000000000000
#06913:0000CF00000000CS00CT00CT0000CI00
#06914:CF000000CG0000000000CH0000CU0000
#06915:00CR00CR0000CG00CH000000CI000000

#07011:0000CJ0000CW0000CL000000CM000000
#07012:00CV0000CK0000CW0000CL0000000000
#07013:000000CV0000CK0000CX00CX00CY0000
#07014:CJ00000000BT00CM
#07015:BP00BQ00BR000000BS000000BU0000CY

#07111:00BWBXBYCPCP00CQ
#07112:BV00COCO0000CQ00
#07113:00CN0000BZC000C2
#07114:CN00000000D000D000000000C1000000
#07115:00CZ00CZ0000000000D100D100D200D2

#07202:0.625
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:C30000000000C40000000000C5C6C700C8000000C900CA00CB00000000000000CC00000000000000
#07203:640000C800
#07211:05
#07213:0000000000000C000E0F

#07301:0B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00020000000200000002000000020000
#07301:Z2
#07311:01010101
#07312:00D50000000000D9
#07313:0000000000000000D70000D800000000
#07314:D4D60000
#07315:0003000300030003

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00020000000200000002000000020000
#07411:01010100
#07412:00DB000000000000
#07413:0000000000000000DD0000DE00000000
#07414:DA00DC00000000DF
#07415:0003000300030003

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00020000000200000002000000020000
#07511:01010101
#07512:00DH000000000000
#07513:DG000000DI000000000000DK0000DL00
#07514:00DJ
#07515:0003000300030003

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00020000000200000000000000000000
#07611:010001DO00DS0000
#07612:000000DN000000002T0000000000DU00
#07613:00000000000000000000000000DP00000000000000000000DT00000000000000
#07614:DM00DR2U
#07615:00000300000003DQ0000000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00020000000200000002000000020000
#07711:01010101
#07712:0000000000000000000000DZ0000E000
#07713:0000DW00DX00000000000000000000E1
#07714:DVDY
#07715:0003000300030003

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00020000000200000002000000020002
#07811:0100010001000101
#07812:0000E40000E60000
#07813:00E300000000E700
#07814:E2E5
#07815:00030003000300E8

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00020000000200000002000000020000
#07911:01010101
#07912:00000000000000EC0000000000000000
#07913:00EA000000EE00EF
#07914:E9EBED00
#07915:0003000300030003

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00020000000200000000000000000000
#08011:010001EI2MEM002P
#08012:00000000000000000000000000EJ000000000000000000002O00000000000000
#08013:000000EH00000000EL0000EN00000000
#08014:00000000000000EK000000000000EP00
#08015:EG0000000300000000000000030000000000002N00000000EO00000000000000

#08101:0B
#08101:0003000300030003
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1P00001R1S00001U1P00001R1S00001U
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00020000000200000002000000020000
#08111:01010101
#08112:001Q001T001Q001T
#08113:000C000C
#08114:0000D50000000000D70000D800000000
#08115:D400D600000000D9

#08201:00
#08201:0003000300030003
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1P00001R1S00001U1P00001R1S00001U
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00020000000200000002000000020000
#08211:01010101
#08212:001Q001T001Q001T
#08213:000CDD0C
#08214:00DB000000000000
#08215:DA000000DC000000000000DE0000DF00

#08301:00
#08301:0003000300030003
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1P00001R1S00001U1P00001R1S00001U
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00020000000200000002000000020000
#08311:01010101
#08312:001Q001T001Q001T
#08313:000CDJ0C
#08314:0000DH0000000000000000DK0000DL00
#08315:DGDI0000

#08401:00
#08401:0003000300030003
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000000060708060708060708000600070006000700000008000600
#08401:00
#08401:00
#08401:00
#08401:1P001Q1R1S001T1U1P001Q1R1S001T1U
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00020000000200000002000000020000
#08411:010001DO00DS0000
#08412:00DR
#08413:00000000000000000C00000000DP0000000000000000000000000000DU000000
#08414:000000DN000000000A00000000000000
#08415:DM000000000000DQ00000000DT000000

#08502:0.4375
#08501:0B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000080006000708060706000700
#08503:64
#08509:01
#08511:00EQ0000ERES00
#08512:000000DY000000
#08513:0000DX000000000000DZ0000E000
#08514:00000000000000000000000000E1
#08515:1200000A000000

#08602:0.5
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0800000006000000070000000800000007000000080000000607080607000800
#08611:0000ET0000E600EU
#08612:00E3000000000000
#08613:0000E5E7
#08614:00E40000
#08615:E20000000A0000E8

#08702:0.5
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:06000700080607080600070806000708
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000000000000000006N006O6P
#08711:00000000EVEWEX00
#08712:E96K0000
#08713:0000006L0000EZ00
#08714:006J0000006M0000
#08715:000000000A0000EF

#08802:0.625
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:06000000070000000806070806070806070000000800000000000000000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000EMENEO000000EP000000
#08803:000000C800
#08811:00000000EY0000EK000000000000000000000000
#08812:000000000000EH000000000000EJ000000000000000000000C000000000000000C00000000000000
#08813:0000EL0000
#08814:EG0000EI0000000D000D
#08815:00000A0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1P001Q1R1S001T1U1P001Q1R1S001T1U
#08901:00
#08901:F1F2000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00020000000200000002000000020000
#08911:0B010101
#08912:00000E0F00000300000000F500000300
#08913:0CF3F400
#08914:00030000000300F6
#08915:120C0C0C

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1P001Q1R1S001T1U1P001Q1R1S001T1U
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00020000000200000002000000000000
#09011:0100010001000101
#09012:00F8000300000000
#09013:00000000F9000000FA00030000010001
#09014:F700030000000000000000FB0000FC00
#09015:0C0C0C0C

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1P001Q1R1S001T1U1P001Q1R1S001T1U
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00020000000200000002000000020000
#09111:01010101
#09112:00FE0000FG000003
#09113:00000000FF000000000000FH00000000
#09114:FD030003000300FI
#09115:0C0C0C0C

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1P001Q1R1S001T1U1P001Q1R1S001T1U
#09201:00
#09201:FJ0000000000FK0000000000FLFMFN00FO000000FP000000FQ000000FR000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00020000000000000000000000000000
#09211:01000000002P0000
#09212:00002M0000000101
#09213:000300002O000000
#09214:0000000000002N000000000000010001
#09215:0C0C0C0C

#09301:0B
#09301:0003000300030003
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000001S001T1U1P001Q1R1S001T1U
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00020000000200000002000000020000
#09311:00010101
#09312:00000000FU000000000000FW0000FX00
#09313:FS0000000000000000000000000000FY
#09314:00FT0000FV000000
#09315:00000C0D0C0D0C0D

#09401:00
#09401:0003000300030000
#09401:0000002Q
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1P001Q1R1S001T1U1P001Q1R1S001T1U
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00020000000200000002000000000000
#09411:01010100
#09412:00G0000000G30000
#09413:00G100G4
#09414:FZG2
#09415:0C0D0C0D0C0D00G5

#09501:0B
#09501:0003000300030003
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1P001Q1R1S001T1U1P001Q1R1S001T1U
#09501:00
#09501:G600G700G80000G9GA00GB000000GC00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00020000000200000002000000020000
#09511:01010101
#09513:0C0C0C0C0C0C0C0C
#09515:000D000D000D000D000D000D000D000D

#09601:00
#09601:00
#09601:00
#09601:0000000000000000000000000C0D0C0D
#09601:00
#09601:00
#09601:0000000000000000060708060708060708000600070006000700000008000600
#09601:00
#09601:1W1W1W1W
#09601:001Y001Y001Y001Y
#09601:00
#09601:0033
#09611:000000GF00GJ0000
#09612:00000000000000000000000000GG000000000000000000000000000000000000
#09613:000000GE000000GH000000GK00000000
#09614:GD000000GI0000GM
#09615:00000AGL

#09701:0B
#09703:64
#09711:GP000000000000ZZ
#09713:GN
#09715:12


