
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE “Œ•û–²Žž‹ó
#TITLE Reincarnation [Training]
#ARTIST zun / udeoshi
#BPM 117
#PLAYLEVEL 20
#RANK 3
#TOTAL 750
#STAGEFILE 

#WAV01 _bg_01.wav
#WAV02 _bg_02.wav
#WAV03 _fade.wav
#WAV04 bass_a_001.wav
#WAV05 bass_a_002.wav
#WAV06 bass_a_003.wav
#WAV07 bass_a_004.wav
#WAV08 bass_a_005.wav
#WAV09 bass_a_006.wav
#WAV0A bass_a_007.wav
#WAV0B bass_a_008.wav
#WAV0C bass_a_009.wav
#WAV0D bass_a_010.wav
#WAV0E bass_a_011.wav
#WAV0F bass_a_013.wav
#WAV0G bass_a_014.wav
#WAV0H bass_a_015.wav
#WAV0I bass_a_016.wav
#WAV0J bass_a_017.wav
#WAV0K bass_b_001.wav
#WAV0L bass_b_002.wav
#WAV0M bass_b_003.wav
#WAV0N bass_b_004.wav
#WAV0O bass_b_005.wav
#WAV0P bass_b_006.wav
#WAV0Q bass_b_007.wav
#WAV0R bass_b_008.wav
#WAV0S bass_b_009.wav
#WAV0T bass_b_010.wav
#WAV0U bass_b_011.wav
#WAV0V bass_b_012.wav
#WAV0W bass_b_013.wav
#WAV0X bass_b_014.wav
#WAV0Y bass_b_015.wav
#WAV0Z bass_c_001.wav
#WAV10 bass_c_002.wav
#WAV11 bass_c_003.wav
#WAV12 bass_c_004.wav
#WAV13 bass_c_005.wav
#WAV14 bass_c_006.wav
#WAV15 bass_c_007.wav
#WAV16 bass_c_008.wav
#WAV17 bass_c_009.wav
#WAV18 bass_c_010.wav
#WAV19 bell_3a_090.wav
#WAV1A bell_3a_100.wav
#WAV1B bell_3b_100.wav
#WAV1C bell_3b_110.wav
#WAV1D bell_3b_120.wav
#WAV1E bell_3g_090.wav
#WAV1F bell_4a_090.wav
#WAV1G bell_4a_100.wav
#WAV1H bell_4a_110.wav
#WAV1I bell_4a_120.wav
#WAV1J bell_4b_100.wav
#WAV1K bell_4b_110.wav
#WAV1L bell_4b_120.wav
#WAV1M bell_4c_090.wav
#WAV1N bell_4c_100.wav
#WAV1O bell_4c_110.wav
#WAV1P bell_4c_120.wav
#WAV1Q bell_4d_090.wav
#WAV1R bell_4d_100.wav
#WAV1S bell_4d_110.wav
#WAV1T bell_4d_120.wav
#WAV1U bell_4e_090.wav
#WAV1V bell_4e_100.wav
#WAV1W bell_4e_110.wav
#WAV1X bell_4e_120.wav
#WAV1Y bell_4f_090.wav
#WAV1Z bell_4f_100.wav
#WAV20 bell_4f_110.wav
#WAV21 bell_4f_120.wav
#WAV22 bell_4g+_090.wav
#WAV23 bell_4g+_120.wav
#WAV24 bell_4g_090.wav
#WAV25 bell_4g_100.wav
#WAV26 bell_4g_110.wav
#WAV27 bell_4g_120.wav
#WAV28 bell_5c_100.wav
#WAV29 bell_5c_110.wav
#WAV2A bell_5c_120.wav
#WAV2B bell_5d_100.wav
#WAV2C bell_5d_110.wav
#WAV2D bell_5e_100.wav
#WAV2E bell_5e_110.wav
#WAV2F bell_5e_120.wav
#WAV2G bell_etc_01.wav
#WAV2H brass_a_001.wav
#WAV2I brass_a_002.wav
#WAV2J brass_a_003.wav
#WAV2K brass_a_004.wav
#WAV2L brass_a_005.wav
#WAV2M brass_a_006.wav
#WAV2N brass_a_007.wav
#WAV2O brass_a_008.wav
#WAV2P brass_a_009.wav
#WAV2Q brass_a_010.wav
#WAV2R brass_a_011.wav
#WAV2S brass_a_012.wav
#WAV2T brass_a_013.wav
#WAV2U brass_a_014.wav
#WAV2V brass_a_015.wav
#WAV2W brass_a_016.wav
#WAV2X brass_a_017.wav
#WAV2Y brass_a_018.wav
#WAV2Z brass_a_019.wav
#WAV30 brass_a_020.wav
#WAV31 brass_a_021.wav
#WAV32 brass_a_022.wav
#WAV33 brass_a_023.wav
#WAV34 brass_a_024.wav
#WAV35 brass_a_025.wav
#WAV36 brass_a_026.wav
#WAV37 brass_a_027.wav
#WAV38 brass_a_028.wav
#WAV39 brass_a_029.wav
#WAV3A brass_a_030.wav
#WAV3B brass_a_031.wav
#WAV3C brass_a_032.wav
#WAV3D brass_a_033.wav
#WAV3E brass_a_034.wav
#WAV3F brass_a_035.wav
#WAV3G brass_a_036.wav
#WAV3H brass_a_037.wav
#WAV3I brass_a_038.wav
#WAV3J brass_a_039.wav
#WAV3K brass_a_040.wav
#WAV3L brass_a_041.wav
#WAV3M brass_a_042.wav
#WAV3N brass_a_043.wav
#WAV3O brass_a_044.wav
#WAV3P brass_a_045.wav
#WAV3Q brass_a_046.wav
#WAV3R brass_a_047.wav
#WAV3S brass_a_048.wav
#WAV3T brass_a_049.wav
#WAV3U brass_a_050.wav
#WAV3V brass_a_051.wav
#WAV3W brass_a_052.wav
#WAV3X brass_a_053.wav
#WAV3Y brass_a_054.wav
#WAV3Z drum_clap_a_01.wav
#WAV40 drum_clap_a_02.wav
#WAV41 drum_cymbal_a_01.wav
#WAV42 drum_hat_a_01.wav
#WAV43 drum_hat_a_02.wav
#WAV44 drum_hat_a_03.wav
#WAV45 drum_hat_a_04.wav
#WAV46 drum_hat_a_05.wav
#WAV47 drum_hat_a_06.wav
#WAV48 drum_hat_a_07.wav
#WAV49 drum_hat_a_08.wav
#WAV4A drum_hat_a_09.wav
#WAV4B drum_kick_a_022.wav
#WAV4C drum_kick_a_036.wav
#WAV4D drum_kick_a_050.wav
#WAV4E drum_kick_a_064.wav
#WAV4F drum_kick_a_073.wav
#WAV4G drum_kick_a_075.wav
#WAV4H drum_kick_a_077.wav
#WAV4I drum_kick_a_079.wav
#WAV4J drum_kick_a_089.wav
#WAV4K drum_kick_a_091.wav
#WAV4L drum_kick_a_093.wav
#WAV4M drum_kick_a_095.wav
#WAV4N drum_kick_a_097.wav
#WAV4O drum_kick_a_101.wav
#WAV4P drum_kick_a_103.wav
#WAV4Q drum_kick_a_105.wav
#WAV4R drum_kick_a_107.wav
#WAV4S drum_kick_a_109.wav
#WAV4T drum_kick_a_111.wav
#WAV4U drum_kick_a_113.wav
#WAV4V drum_kick_a_115.wav
#WAV4W drum_kick_a_117.wav
#WAV4X drum_kick_a_119.wav
#WAV4Y drum_kick_a_121.wav
#WAV4Z drum_kick_a_123.wav
#WAV50 drum_kick_a_125.wav
#WAV51 drum_kick_a_127.wav
#WAV52 drum_ride_a_01.wav
#WAV53 drum_snare_a_01.wav
#WAV54 drum_snare_b_01.wav
#WAV55 drum_snare_b_02.wav
#WAV56 drum_snarefade_a_001.wav
#WAV57 drum_snarefade_a_002.wav
#WAV58 drum_snarefade_a_003.wav
#WAV59 drum_snarefade_a_004.wav
#WAV5A drum_snarefade_a_005.wav
#WAV5B drum_snarefade_a_006.wav
#WAV5C drum_snarefade_a_007.wav
#WAV5D drum_snarefade_a_008.wav
#WAV5E drum_snarefade_a_009.wav
#WAV5F drum_snarefade_a_010.wav
#WAV5G drum_snarefade_a_011.wav
#WAV5H drum_snarefade_a_012.wav
#WAV5I drum_snarefade_a_013.wav
#WAV5J drum_snarefade_a_014.wav
#WAV5K drum_snarefade_a_015.wav
#WAV5L drum_snarefade_a_016.wav
#WAV5M drum_snarefade_a_017.wav
#WAV5N drum_snarefade_a_018.wav
#WAV5O drum_snarefade_a_019.wav
#WAV5P drum_snarefade_a_020.wav
#WAV5Q drum_snarefade_a_021.wav
#WAV5R drum_snarefade_a_022.wav
#WAV5S drum_snarefade_a_023.wav
#WAV5T drum_snarefade_a_024.wav
#WAV5U drum_snarefade_a_025.wav
#WAV5V drum_snarefade_a_026.wav
#WAV5W drum_snarefade_a_027.wav
#WAV5X drum_snarefade_a_028.wav
#WAV5Y drum_snarefade_a_029.wav
#WAV5Z drum_snarefade_a_030.wav
#WAV60 drum_snarefade_a_031.wav
#WAV61 drum_snarefade_a_032.wav
#WAV62 drum_snarefade_a_033.wav
#WAV63 drum_snarefade_a_034.wav
#WAV64 drum_snarefade_a_035.wav
#WAV65 drum_snarefade_a_036.wav
#WAV66 drum_snarefade_a_037.wav
#WAV67 drum_snarefade_a_038.wav
#WAV68 drum_snarefade_a_039.wav
#WAV69 drum_snarefade_a_040.wav
#WAV6A drum_snarefade_a_041.wav
#WAV6B drum_snarefade_a_042.wav
#WAV6C drum_snarefade_a_043.wav
#WAV6D drum_snarefade_a_044.wav
#WAV6E drum_snarefade_a_045.wav
#WAV6F drum_snarefade_a_046.wav
#WAV6G drum_snarefade_a_047.wav
#WAV6H drum_snarefade_a_048.wav
#WAV6I drum_snarefade_a_049.wav
#WAV6J drum_snarefade_a_050.wav
#WAV6K drum_snarefade_a_051.wav
#WAV6L drum_snarefade_a_052.wav
#WAV6M drum_snarefade_a_053.wav
#WAV6N drum_snarefade_a_054.wav
#WAV6O drum_snarefade_a_055.wav
#WAV6P drum_snarefade_a_056.wav
#WAV6Q drum_snarefade_a_057.wav
#WAV6R drum_snarefade_a_058.wav
#WAV6S drum_snarefade_a_059.wav
#WAV6T drum_snarefade_a_060.wav
#WAV6U drum_snarefade_a_061.wav
#WAV6V drum_snarefade_a_062.wav
#WAV6W drum_snarefade_a_063.wav
#WAV6X drum_snarefade_a_064.wav
#WAV6Y drum_stick_a_01.wav
#WAV6Z pizz_a_01.wav
#WAV70 strings_a_001.wav
#WAV71 strings_a_002.wav
#WAV72 strings_a_003.wav
#WAV73 strings_a_004.wav
#WAV74 strings_a_005.wav
#WAV75 strings_a_006.wav
#WAV76 strings_a_007.wav
#WAV77 strings_a_008.wav
#WAV78 strings_a_009.wav
#WAV79 strings_a_010.wav
#WAV7A strings_a_011.wav
#WAV7B strings_a_012.wav
#WAV7C strings_a_013.wav
#WAV7D strings_a_014.wav
#WAV7E strings_a_015.wav
#WAV7F strings_a_016.wav
#WAV7G strings_a_017.wav
#WAV7H strings_a_018.wav
#WAV7I strings_a_019.wav
#WAV7J strings_a_020.wav
#WAV7K strings_a_021.wav
#WAV7L strings_a_022.wav
#WAV7M strings_a_023.wav
#WAV7N strings_a_024.wav
#WAV7O strings_a_025.wav
#WAV7P strings_b_001.wav
#WAV7Q strings_b_002.wav
#WAV7R strings_b_003.wav
#WAV7S strings_b_004.wav
#WAV7T strings_b_005.wav
#WAV7U strings_b_006.wav
#WAV7V strings_b_007.wav
#WAV7W strings_b_008.wav
#WAV7X strings_b_009.wav
#WAV7Y strings_b_010.wav
#WAV7Z strings_b_011.wav
#WAV80 strings_b_012.wav
#WAV81 strings_b_013.wav
#WAV82 strings_b_014.wav
#WAV83 strings_b_015.wav
#WAV84 strings_b_016.wav
#WAV85 strings_b_017.wav
#WAV86 strings_b_018.wav
#WAV87 strings_b_019.wav
#WAV88 strings_b_020.wav
#WAV89 strings_b_021.wav
#WAV8A strings_b_022.wav
#WAV8B strings_b_023.wav
#WAV8C strings_b_024.wav
#WAV8D strings_b_025.wav
#WAV8E strings_b_026.wav
#WAV8F strings_b_027.wav
#WAV8G strings_b_028.wav
#WAV8H strings_b_029.wav
#WAV8I strings_b_030.wav
#WAV8J strings_b_031.wav
#WAV8K strings_b_032.wav
#WAV8L strings_b_034.wav
#WAV8M strings_b_036.wav
#WAV8N strings_b_037.wav
#WAV8O strings_b_038.wav
#WAV8P strings_b_039.wav
#WAV8Q strings_b_040.wav
#WAV8R strings_b_041.wav
#WAV8S strings_b_042.wav
#WAV8T strings_b_043.wav
#WAV8U strings_b_044.wav
#WAV8V strings_b_045.wav
#WAV8W strings_b_046.wav
#WAV8X strings_b_047.wav
#WAV8Y strings_b_048.wav
#WAV8Z strings_c_001.wav
#WAV90 strings_c_002.wav
#WAV91 strings_c_003.wav
#WAV92 strings_c_004.wav
#WAV93 strings_c_005.wav
#WAV94 strings_c_006.wav
#WAV95 strings_c_007.wav
#WAV96 strings_c_008.wav
#WAV97 strings_c_009.wav
#WAV98 strings_c_010.wav
#WAV99 strings_c_011.wav
#WAV9A strings_c_012.wav
#WAV9B strings_c_013.wav
#WAV9C strings_c_014.wav
#WAV9D strings_c_015.wav
#WAV9E strings_c_016.wav
#WAV9F strings_c_017.wav
#WAV9G strings_c_018.wav
#WAV9H strings_c_019.wav
#WAV9I strings_c_020.wav
#WAV9J strings_c_021.wav
#WAV9K strings_c_022.wav
#WAV9L strings_c_023.wav
#WAV9M strings_c_024.wav
#WAV9N strings_c_025.wav
#WAV9O strings_c_026.wav
#WAV9P strings_c_027.wav
#WAV9Q strings_c_028.wav
#WAV9R strings_c_029.wav
#WAV9S strings_c_030.wav
#WAV9T strings_c_031.wav
#WAV9U strings_c_032.wav
#WAV9V strings_c_033.wav
#WAV9W strings_c_034.wav
#WAV9X strings_c_035.wav
#WAV9Y strings_c_036.wav
#WAV9Z strings_c_036.wav
#WAVA0 strings_c_037.wav
#WAVA1 strings_c_038.wav
#WAVA2 strings_c_038.wav
#WAVA3 strings_c_039.wav
#WAVA4 strings_c_040.wav
#WAVA5 strings_c_041.wav
#WAVA6 strings_c_042.wav
#WAVA7 strings_c_043.wav
#WAVA8 strings_c_044.wav
#WAVA9 strings_c_044.wav
#WAVAA strings_c_045.wav
#WAVAB strings_c_046.wav
#WAVAC strings_c_047.wav
#WAVAD strings_c_048.wav
#WAVAE strings_c_049.wav
#WAVAF strings_c_050.wav
#WAVAG strings_c_051.wav
#WAVAH strings_c_052.wav
#WAVAI strings_c_053.wav
#WAVAJ strings_c_054.wav
#WAVAK strings_c_055.wav
#WAVAL strings_c_056.wav
#WAVAM strings_c_057.wav
#WAVAN strings_c_058.wav
#WAVAO strings_c_059.wav
#WAVAP strings_c_060.wav
#WAVAQ strings_c_061.wav
#WAVAR strings_c_062.wav
#WAVAS strings_d_001.wav
#WAVAT strings_d_002.wav
#WAVAU strings_d_003.wav
#WAVAV strings_d_004.wav
#WAVAW strings_d_005.wav
#WAVAX strings_d_006.wav
#WAVAY strings_d_007.wav
#WAVAZ strings_d_009.wav
#WAVB0 strings_d_010.wav
#WAVB1 strings_d_011.wav
#WAVB2 strings_d_012.wav
#WAVB3 strings_d_013.wav
#WAVB4 strings_d_014.wav
#WAVB5 strings_d_015.wav
#WAVB6 strings_d_016.wav
#WAVB7 strings_d_017.wav
#WAVB8 strings_d_018.wav
#WAVB9 strings_d_019.wav
#WAVBA strings_d_020.wav
#WAVBB strings_d_022.wav
#WAVBC strings_d_023.wav
#WAVBD strings_d_024.wav
#WAVBE strings_d_025.wav
#WAVBF strings_d_027.wav
#WAVBG strings_d_028.wav
#WAVBH strings_d_029.wav
#WAVBI strings_d_030.wav
#WAVBJ strings_d_031.wav
#WAVBK strings_d_032.wav
#WAVBL strings_d_033.wav
#WAVBM strings_d_034.wav
#WAVBN strings_d_035.wav
#WAVBO strings_d_036.wav
#WAVBP strings_d_037.wav
#WAVBQ strings_d_038.wav
#WAVBR strings_d_039.wav
#WAVBS strings_d_040.wav
#WAVBT strings_d_041.wav
#WAVBU strings_d_042.wav
#WAVBV strings_d_043.wav
#WAVBW strings_d_044.wav
#WAVBX strings_d_045.wav
#WAVBY strings_d_046.wav
#WAVBZ strings_d_047.wav
#WAVC0 strings_d_048.wav
#WAVC1 strings_d_049.wav
#WAVC2 strings_d_050.wav
#WAVC3 strings_d_051.wav
#WAVC4 strings_d_052.wav
#WAVC5 strings_d_053.wav
#WAVC6 strings_e_001.wav
#WAVC7 strings_e_002.wav
#WAVC8 strings_e_003.wav
#WAVC9 strings_e_005.wav
#WAVCA strings_e_006.wav
#WAVCB strings_e_007.wav
#WAVCC strings_e_008.wav
#WAVCD strings_e_009.wav
#WAVCE strings_e_010.wav
#WAVCF strings_e_011.wav
#WAVCG strings_e_012.wav
#WAVCH strings_e_013.wav
#WAVCI strings_e_014.wav
#WAVCJ strings_e_015.wav
#WAVCK strings_e_016.wav
#WAVCL strings_e_017.wav
#WAVCM strings_e_018.wav
#WAVCN strings_e_019.wav
#WAVCO strings_e_020.wav
#WAVCP strings_e_021.wav
#WAVCQ strings_e_022.wav
#WAVCR strings_e_023.wav
#WAVCS strings_e_024.wav
#WAVCT strings_e_025.wav
#WAVCU strings_e_026.wav
#WAVCV strings_e_027.wav
#WAVCW strings_e_028.wav
#WAVCX strings_e_029.wav
#WAVCY strings_e_030.wav
#WAVCZ strings_e_031.wav
#WAVD0 strings_e_032.wav
#WAVD1 strings_e_033.wav
#WAVD2 strings_e_034.wav
#WAVD3 strings_e_035.wav
#WAVD4 strings_e_036.wav
#WAVD5 strings_e_037.wav
#WAVD6 strings_e_038.wav
#WAVD7 strings_e_039.wav
#WAVD8 strings_e_040.wav
#WAVD9 strings_e_041.wav
#WAVDA strings_e_042.wav
#WAVDB strings_e_043.wav
#WAVDC strings_e_044.wav
#WAVDD strings_e_045.wav
#WAVDE strings_e_046.wav
#WAVDF strings_e_047.wav
#WAVDG strings_e_048.wav
#WAVDH strings_e_049.wav
#WAVDI strings_e_050.wav
#WAVDJ strings_e_051.wav
#WAVDK strings_e_052.wav
#WAVDL strings_e_053.wav
#WAVDM strings_e_054.wav
#WAVDN strings_e_055.wav
#WAVDO strings_e_056.wav
#WAVDP strings_e_057.wav
#WAVDQ strings_e_058.wav
#WAVDR strings_f_001.wav
#WAVDS strings_f_002.wav
#WAVDT strings_f_003.wav
#WAVDU strings_f_004.wav
#WAVDV strings_f_005.wav
#WAVDW strings_f_006.wav
#WAVDX strings_f_007.wav
#WAVDY strings_f_008.wav
#WAVDZ strings_f_009.wav
#WAVE0 strings_f_010.wav
#WAVE1 strings_f_011.wav
#WAVE2 strings_f_012.wav
#WAVE3 strings_f_013.wav
#WAVE4 strings_f_014.wav
#WAVE5 strings_f_015.wav
#WAVE6 strings_f_016.wav
#WAVE7 strings_f_017.wav
#WAVE8 strings_f_018.wav
#WAVE9 strings_f_019.wav
#WAVEA strings_f_020.wav
#WAVEB strings_f_021.wav
#WAVEC strings_f_022.wav
#WAVED strings_f_023.wav
#WAVEE strings_f_024.wav
#WAVEF strings_f_025.wav
#WAVEG strings_f_026.wav
#WAVEH strings_f_027.wav
#WAVEI strings_f_028.wav
#WAVEJ strings_f_029.wav
#WAVEK strings_g_001.wav
#WAVEL strings_g_002.wav
#WAVEM strings_g_003.wav
#WAVEN strings_g_004.wav
#WAVEO strings_g_005.wav
#WAVEP strings_g_006.wav
#WAVEQ strings_g_007.wav
#WAVER strings_g_008.wav
#WAVES strings_g_009.wav
#WAVET strings_g_010.wav
#WAVEU strings_g_011.wav
#WAVEV strings_g_012.wav
#WAVEW strings_g_013.wav
#WAVEX strings_g_014.wav
#WAVEY strings_g_015.wav
#WAVEZ strings_g_016.wav
#WAVF0 strings_g_017.wav
#WAVF1 strings_g_018.wav
#WAVF2 strings_g_019.wav
#WAVF3 strings_g_020.wav
#WAVF4 strings_g_021.wav
#WAVF5 strings_g_022.wav
#WAVF6 strings_g_023.wav
#WAVF7 strings_g_024.wav
#WAVF8 strings_g_025.wav
#WAVF9 strings_g_026.wav
#WAVFA strings_g_027.wav
#WAVFB strings_g_028.wav
#WAVFC strings_g_029.wav
#WAVFD strings_g_030.wav
#WAVFE strings_g_031.wav
#WAVFF strings_g_032.wav
#WAVFG strings_g_033.wav
#WAVFH strings_g_034.wav
#WAVFI strings_g_035.wav
#WAVFJ strings_g_036.wav
#WAVFK strings_g_037.wav
#WAVFL strings_g_038.wav
#WAVFM strings_h_001.wav
#WAVFN strings_h_002.wav
#WAVFO strings_h_003.wav
#WAVFP strings_h_004.wav
#WAVFQ strings_h_005.wav
#WAVFR strings_h_006.wav
#WAVFS strings_h_007.wav
#WAVFT strings_h_008.wav
#WAVFU strings_h_009.wav
#WAVFV strings_h_010.wav
#WAVFW strings_h_011.wav
#WAVFX strings_h_012.wav
#WAVFY strings_h_013.wav
#WAVFZ strings_h_014.wav
#WAVG0 strings_h_015.wav
#WAVG1 strings_h_016.wav
#WAVG2 strings_h_017.wav
#WAVG3 strings_h_018.wav
#WAVG4 strings_h_019.wav
#WAVG5 strings_h_020.wav
#WAVG6 strings_i_001.wav
#WAVG7 strings_i_002.wav
#WAVG8 strings_i_003.wav
#WAVG9 strings_i_004.wav
#WAVGA strings_i_005.wav
#WAVGB strings_i_006.wav
#WAVGC strings_i_007.wav
#WAVGD strings_i_008.wav
#WAVGE strings_i_009.wav
#WAVGF strings_i_010.wav
#WAVGG strings_i_011.wav
#WAVGH strings_i_012.wav
#WAVGI strings_i_013.wav
#WAVGJ strings_i_014.wav
#WAVGK strings_i_015.wav
#WAVGL strings_i_016.wav
#WAVGM strings_i_017.wav
#WAVGN strings_i_018.wav
#WAVGO strings_i_019.wav
#WAVGP strings_i_020.wav
#WAVGQ strings_i_021.wav
#WAVGR strings_i_022.wav
#WAVGS strings_i_023.wav
#WAVGT strings_i_024.wav
#WAVGU strings_i_025.wav
#WAVGV strings_i_026.wav
#WAVGW strings_i_027.wav
#WAVGX strings_i_028.wav
#WAVGY strings_i_029.wav
#WAVGZ strings_i_030.wav
#WAVH0 strings_i_031.wav
#WAVH1 strings_i_033.wav
#WAVH2 strings_i_034.wav
#WAVH3 strings_i_035.wav
#WAVH4 strings_i_036.wav
#WAVH5 strings_i_037.wav
#WAVH6 strings_i_038.wav
#WAVH7 strings_i_039.wav
#WAVH8 strings_i_040.wav
#WAVH9 strings_i_041.wav
#WAVHA strings_i_042.wav
#WAVHB strings_i_043.wav
#WAVHC strings_i_044.wav
#WAVHD strings_i_045.wav
#WAVHE strings_i_046.wav
#WAVHF strings_i_047.wav
#WAVHG strings_i_048.wav
#WAVHH strings_i_049.wav
#WAVHI strings_i_050.wav
#WAVHJ strings_i_051.wav
#WAVHK strings_i_052.wav
#WAVHL strings_i_053.wav
#WAVHM strings_i_054.wav
#WAVHN strings_i_055.wav
#WAVHO strings_i_056.wav
#WAVHP strings_i_057.wav
#WAVHQ strings_i_058.wav
#WAVHR strings_i_059.wav
#WAVHS strings_i_060.wav
#WAVHT strings_i_061.wav
#WAVHU strings_i_062.wav
#WAVHV strings_i_063.wav
#WAVHW strings_i_064.wav
#WAVHX strings_i_065.wav
#WAVHY strings_i_066.wav
#WAVHZ strings_i_067.wav
#WAVI0 strings_i_068.wav
#WAVI1 strings_i_069.wav
#WAVI2 strings_i_070.wav
#WAVI3 strings_i_071.wav
#WAVI4 strings_i_072.wav
#WAVI5 strings_i_073.wav
#WAVI6 strings_i_074.wav
#WAVI7 strings_i_075.wav
#WAVI8 strings_i_076.wav
#WAVI9 strings_i_077.wav
#WAVIA strings_i_078.wav
#WAVIB timpani_a_01.wav
#WAVIC timpani_a_02.wav
#WAVID timpani_a_03.wav
#WAVIE timpani_a_04.wav
#WAVIF timpani_a_05.wav
#WAVIG timpani_a_06.wav
#WAVIH timpani_a_07.wav
#WAVII timpani_a_08.wav
#WAVIJ timpani_a_09.wav
#WAVIK timpani_a_10.wav
#WAVIL timpani_a_11.wav
#WAVIM timpani_a_12.wav
#WAVIN timpani_a_13.wav
#WAVIO timpani_a_14.wav

#BMP02 fa.bmp




#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:02


#00213:70

#00301:00
#00301:00
#00301:00
#00301:000000IB

#00401:00
#00401:00
#00401:00
#00401:IC
#00411:71

#00501:00
#00501:00
#00501:00
#00501:00ID0000

#00601:00
#00601:00
#00601:00
#00601:000000IE
#00613:73
#00618:00000000000000000000000000007S7T
#00619:0000000000007P7Q7R00000000000000

#00701:00
#00701:00
#00701:00
#00701:00IF0000IG000000
#00713:00007V7W7X0000000000008384000000
#00714:0000000000007Y7Z0000000000000000
#00715:00000000000000008081820000000000
#00718:7U000000000000000000000000008586

#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000IH0000II
#00811:72
#00813:00000000000000000000000088898A00
#00815:8700000000000000000000000000008B

#00901:00
#00901:000000000000000000000000000000000000000000000000000000000000008P
#00901:000000000000000000000000008I000000000000000000000000000000000000
#00901:0000IJ0000IK0000IL00000000000000
#00911:00000000000000008K8C000000000000
#00913:000000000000000000008L808F000000
#00914:8C8D8E0000000000000000000000008O
#00915:0000000000008H8J0000000000000000
#00918:000000000000000000000000008M8N00
#00919:0000008F7Y8G00000000000000000000

#01001:00
#01001:00
#01001:74
#01014:8Q

#01101:00
#01101:00000000000000000000000000000000000000000000000000000000008F8W8X
#01112:8R
#01113:0000008S000000000000000000008H00
#01114:0000000000008T000000008V00000000
#01115:008U

#01201:00
#01201:8Y
#01201:IM
#01201:75
#01203:000000760000000077000000780000007900007A00007B007C007D00007E00007F0080008100008200830000840000850000860000870088000000008900008A000000008B000000008C0000000000008D000000000000000000000000000000
#01211:5600005C00005I00005O000000000000
#01212:005800005E00005K00005Q005U000060
#01213:00005A00005G00005M00005S005W0000
#01214:00000000005B00000000005H00000000005N000000000000000000005Y000000
#01215:0000005900000000005F00000000005L0000005P000000000000005X00000000
#01218:005700000000005D00000000005J000000000000005R0000005V000000000061
#01219:00000000000000000000000000000000000000000000005T00000000005Z0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000004F4G4H4I000000004J4K4L4M4N004O4P4Q4R4S4T4U4V4W4X4Y4Z5051
#01303:008E000000000000000000000000000000000000000000000000000000000000
#01311:0000000000000000006B00000000006H00000000000000000000000000000000
#01312:00000000660000000000006D00000000006J0000006N00000000006T00000000
#01313:620000000000680000000000006F00000000006L0000006P00000000006V0000
#01314:00006400000000006A000000000000000000000000000000006R00000000006X
#01315:00630000000000690000000000006G00000000006M00000000006S0000000000
#01318:0000000000670000000000006E00000000006K00000000006Q00000000006W00
#01319:000000650000000000006C00000000006I00000000006O00000000006U000000

#01401:76
#01401:00
#01401:8Z9091908Z909290
#01403:91
#01411:53
#01413:009V009V009V009V
#01415:9U9U
#01416:41
#01419:009W009X

#01501:77
#01501:00
#01501:9393949595959600
#01512:9Y9ZA00000000000
#01514:000000A1A2A10000
#01518:000000A3

#01601:7879
#01601:00
#01601:97989G9897989998
#01611:00A500A500A500A5
#01613:A4A4
#01615:00A600A7

#01701:7A
#01701:00
#01701:9A9A9B9595959600
#01712:A8A9AA0000000000
#01714:000000A1A2A10000
#01718:000000A3

#01801:7B7C
#01801:00
#01801:9C9D9H9D9C9D9E9D
#01803:000000000000000000000000000000000000000000000000000000000000000000000000000092000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000920000000000000093000000
#01812:00AC00AC00AC00AC
#01814:ABAB
#01815:00AD00AE

#01901:7D007E7E
#01901:00
#01901:9F9I9J9I9F9I9K9I
#01903:000000000092000000000000000000009300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01911:00AG00AG00AG00AG
#01913:AFAF
#01914:00AH00AI

#02001:7F7G7G7G
#02001:00
#02001:9L9M9N9M9L9M9O9M
#02013:00AK00AK00AK00AK
#02015:AJAJ
#02018:00AL00AM

#02101:7H7I7J7K7L7M7N7O
#02101:00
#02101:9P9Q9R9S9P9S9T00
#02101:00
#02101:00
#02101:00000000000000004Q4Q00004Q000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000001B1B1N1R
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:01
#02103:000000000000000000000000000000000000000000000000000000009400000000000000000000000000000000000000000000000000000000000095000000000000000000000000000000000000000000000000000000000000000000000000
#02111:000000000000005G006M006M6M006M6M
#02112:006M
#02113:0000000000000000230023001I001L54
#02114:00000000ASATAU00
#02115:00000000AO00000000000000000000620000000000000000AR006M00AV000000
#02118:ANAPAN00
#02119:000000000000AQ000000AQ0054545400

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00420042004200420042004200420042
#02201:04
#02211:1I004Q4C4Q4C4Q00
#02212:004C42434200424C
#02213:4243060504430600
#02214:000500001I052843
#02215:2A1U00002A1U0005
#02216:4Q
#02218:001F291UAX002D1U
#02219:AW002E1F001FAY1F

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00420042004200420042004200420042
#02311:4Q4C4Q004Q4C4Q00
#02312:4243004C4243004C
#02313:0405004300050043
#02314:001U420504004205
#02315:1I00061U1I1U0600
#02318:2A1F29002A1F281U
#02319:AW002E1FAZ002D1F

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00420042004200420042004200420042
#02411:424C4Q00004C004C
#02412:0000004C4Q434Q43
#02413:0443004342074200
#02414:2707420704000007
#02415:2A1U061U001U061U
#02416:4Q
#02418:0024290027242824
#02419:B0002E242A002D00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00420042004200420042004200420042
#02511:4Q4C004C004C4Q4C
#02512:00434Q434Q430000
#02513:4200420042074243
#02514:0407060704000007
#02515:001U001U271U061U
#02518:2700292400002824
#02519:2A242E002A242D00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00420042004200420042004200420042
#02611:42004Q4C004C4Q00
#02612:004C00434Q43004C
#02613:0843000A42004243
#02614:2109421M0009080A
#02615:001M0800081M1G00
#02616:4Q
#02618:1I1Y1H00211Y281M
#02619:B100291Y1I00B21Y

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00420042004200420042004200420042
#02711:4Q4C4Q4C004C004C
#02712:420042434Q430043
#02713:0843000A42004Q0A
#02714:0009081M08094200
#02715:211M001Y2100081M
#02718:1I001H001I1M1G1Y
#02719:B31Y2900B41Y2800

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00420042004200420042004200420042
#02811:004C00004Q4C4Q4C
#02812:4243004C42434200
#02813:0B094Q430B000043
#02814:1X1M420C0009000C
#02815:271U0B1M001M0B00
#02816:4Q
#02818:B500261U1X00251M
#02819:00002900271U281U

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00420042004200420042004200420042
#02911:004C4Q004Q4C4Q4C
#02912:4Q43424C42004200
#02913:420900430B430B43
#02914:00000B0C0009250C
#02915:0B1M261M1X1M001M
#02918:1X1U29002700281U
#02919:2700B61UB71UB800

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00420042004200420042004200420042
#03011:1T4C4Q004Q4C4Q4C
#03012:4200004C42434243
#03013:0D4300430D0E000E
#03014:0000420000190019
#03015:210E080E1T00081Q
#03016:4Q
#03018:00192019001Q1Z00
#03019:B91Q1H1Q21001G00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00420042004200420042004200420042
#03111:4Q004Q004Q4C4Q4C
#03112:004C424C42004200
#03113:004308000D000843
#03114:420E00431T431Z00
#03115:0D19200E000E1G0E
#03118:1T1Q1H1921190019
#03119:2100BA1QB81QBB1Q

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00420042004200420042004200420042
#03211:1P00004C4Q4C4Q4C
#03212:424C004342430043
#03213:0F434Q0900090000
#03214:000942000F004209
#03215:1X000B001P1E0B1E
#03216:4Q
#03218:BC1E1W1E001M1V1M
#03219:001M261M1X002500

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00420042004200420042004200420042
#03311:004C4Q4C4Q004Q00
#03312:00434200424C004C
#03313:4Q090B4300434243
#03314:42001W090F090B09
#03315:0F1E001E1P1E1V1E
#03318:1P00261M1X1M2500
#03319:1X1MBD00B800BE1M

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00420042004200420042004200420042
#03411:004C4Q4C004C004C
#03412:004300004Q434Q00
#03413:420A004342000043
#03414:081Q420A000A420A
#03415:21000G1Q081Q0G1Q
#03416:4Q
#03418:1I1Y1H1Y21001G00
#03419:B9002C001I1Y2B1Y

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00420042004200420042004200420042
#03511:4Q4C4Q4C4Q4C004C
#03512:4200424342434Q43
#03513:08430G0A000A420A
#03514:210A001Q08000G00
#03515:001Q1H00211Q1G1Q
#03518:001Y2C1Y1I1Y2B00
#03519:1I00BF00B800BE1Y

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00420042004200420042004200420042
#03611:424C4Q4C004C004C
#03612:004300434Q434Q43
#03613:00004200420I000I
#03614:0H0I060I0H00421U
#03615:231U0000231U0600
#03616:4Q
#03618:1L001K1U1L221J22
#03619:BG222E2200002D00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000540000
#03701:00424342424243420042004242424342
#03701:000000000H0C0J0C
#03701:00000000000000003Z3Z004040404040
#03711:4Q4C4Q4C4Q004Q4C
#03712:42005555004C5300
#03713:0000550006000I005300220054005353
#03714:0H0000001K000000426G6G0000535400
#03715:23000I002E001U00230043001J001U54
#03718:001UBH001L1U2D00
#03719:1L220022BI00BJ22

#03801:00
#03801:00
#03801:CYCZD0CZCYCZD1CZ
#03801:00
#03801:00
#03801:00004C4D4Q004C004Q004C4D4Q004C00
#03801:00530053
#03801:00
#03801:00
#03801:0405060504050605
#03801:003Z003Z
#03811:4242430029001U0000001U0028001U00
#03812:00000042424200001I0000002D000000
#03813:1I0000000000434242001F0042424300
#03814:2A001F002E0000000042434200001F00
#03815:C600000000001F00C6000000C8000042
#03816:4Q
#03818:00C7C8002AC70000
#03819:BK1U00C7BL00BMC7

#03901:00
#03901:00
#03901:CYCZD0CZCYCZD1CZ
#03901:00
#03901:00
#03901:4Q004C4D4Q004C004Q004C4D4Q004C00
#03901:00530053
#03901:00
#03901:00
#03901:0405060504050605
#03901:003Z003Z
#03911:2A000042424200000000000042000000
#03912:00004300000043424200000000424342
#03913:1I1U00C71I1F281U
#03914:00001F0029001U000042434200001F00
#03915:42420000C8001F002A00C7002D000000
#03918:C6C72E00C60000C7
#03919:BK000000BN1UC800

#04001:00
#04001:00
#04001:D2D3D0D3D2D3D1D3
#04001:00
#04001:00
#04001:00004C4D4Q004C004Q004C4D4Q004C00
#04001:00530053
#04001:00
#04001:00
#04001:0407060704070607
#04001:003Z003Z
#04011:4242430000001U00000000000000CA00
#04012:00001U002900434242001U00C8000000
#04013:2A000042424200002700240000000042
#04014:27002E002ACA281U
#04015:C9002400000024000042434200002400
#04016:4Q
#04018:BOC8C92D
#04019:0000CA000000CA000000000042424300

#04101:00
#04101:00
#04101:D2D3D0D3D2D3D1D3
#04101:00
#04101:00
#04101:4Q004C4D4Q004C004Q004C4D4Q004C00
#04101:00530053
#04101:00
#04101:00
#04101:0407060704070607
#04101:003Z003Z
#04111:00002400290000004242430000000000
#04112:00001U002E001U0027001U0000004342
#04113:42420000C80000000000240028001U00
#04114:27004342420024000000004242420000
#04115:2A0000CA2A000024
#04118:0000CA00004243420000CA002D000000
#04119:C9000000C900C8CA

#04201:00
#04201:00
#04201:D4D5D6D5D4D5D7D5
#04201:00
#04201:00
#04201:00004C4D4Q004C004Q004C4D4Q004C00
#04201:00530053
#04201:00
#04201:00
#04201:0809080A0809080A
#04201:003Z003Z
#04211:21001Y0042424300210000000000CC00
#04212:420000000000CC000000434242000000
#04213:00001H1M1I001G00
#04214:1I1M2900001M281M
#04215:0042434200001Y00CB001Y00CE000000
#04216:4Q
#04218:CB000000000000424242000000424342
#04219:BPCCCD0000CCBQ1Y

#04301:00
#04301:00
#04301:D4D5D6D5D4D5D7D5
#04301:00
#04301:00
#04301:4Q004C4D4Q004C004Q004C4D4Q004C00
#04301:00530053
#04301:00
#04301:00
#04301:0809080A0809080A
#04301:003Z003Z
#04311:CB000000000043424200000000001M00
#04312:211M00001I002800
#04313:1I0000424242000000001M0042424300
#04314:4242430000001M0021001Y001G001Y00
#04315:BR001Y001H000000004243420000CC00
#04318:0000291YCBCCCE00
#04319:0000CC00CD00CC00BS00000000000042

#04401:00
#04401:00
#04401:D8D9DAD9D8D9DBD9
#04401:00
#04401:00
#04401:00004C4D4Q004C004Q004C4D4Q004C00
#04401:00530053
#04401:00
#04401:00
#04401:0B090B0C0B090B0C
#04401:003Z003Z
#04411:00001M00000000004242430042424300
#04412:1X0043424200000000001U0000000000
#04413:0000CG0000001M001X00004200001M00
#04414:270000000042434200001M002500CG00
#04415:CF1U261U27000000
#04416:4Q
#04418:BT00290000CG281U
#04419:42420000CH00CG00CF000000CI000042

#04501:00
#04501:00
#04501:D8D9DAD9D8D9DBD9
#04501:00
#04501:00
#04501:4Q004C4D4Q004C004Q004C4D4Q004C00
#04501:00530053
#04501:00
#04501:00
#04501:0B090B0C0B090B0C
#04501:003Z003Z
#04511:CF00000026001M000000434242000000
#04512:00004342420000002700CG0000001M00
#04513:1X00CG0000001U0000001M0028424342
#04514:001M00001X1U001U
#04515:27001U0029424300CF000000CI000000
#04518:00000000CH0000424242000025000000
#04519:42420000BU00CG00BV000000BW00CG00

#04601:00
#04601:00
#04601:DCDDDEDDDCDDDFDD
#04601:00
#04601:00
#04601:00004C4D4Q004C004Q004C4D4Q004C00
#04601:00530053
#04601:00
#04601:00
#04601:0D0E080E0D0E080E
#04601:003Z003Z
#04611:42424300000000001T00000042424300
#04612:1T00201921001Z19
#04613:00000042424200000000190000001Q00
#04614:CJ00190000001Q000042434200000042
#04615:21001Q001H00434242001Q0000000000
#04616:4Q
#04618:00CLCJ1G
#04619:BXCK00CK00CKCMCK

#04701:00
#04701:00
#04701:DCDDDEDDDCDDDFDD
#04701:00
#04701:00
#04701:4Q004C4D4Q004C004Q004C4D4Q004C00
#04701:00530053
#04701:00
#04701:00
#04701:0D0E080E0D0E080E
#04701:003Z003Z
#04711:0019000000CK00CK
#04712:00004342420000001T00000000001900
#04713:1T00000000424342000019001Z004342
#04714:424200002000190021001Q001G001Q00
#04715:2100CK001H001Q00CJ00004242420000
#04718:00001Q00CL00000042424300CM000000
#04719:CJ00BYCKBW00BZ00

#04801:00
#04801:00
#04801:DGDHDIDHDGDHDJDH
#04801:00
#04801:00
#04801:00004C4D4Q004C004Q004C4D4Q004C00
#04801:00530053
#04801:00
#04801:00
#04801:0F090B090F090B09
#04801:003Z003Z
#04811:1X000000000000424242000000001M00
#04812:00001E00424243000000000025000000
#04813:4200000000001E001P001E0000424342
#04814:0042434200001M0000001M001V001E00
#04815:1P001M001W00CO001X00434242000000
#04816:4Q
#04818:CN260000
#04819:C0COCP00CNCOCQCO

#04901:00
#04901:00
#04901:DGDHDIDHDGDHDJDH
#04901:00
#04901:00
#04901:4Q004C4D4Q004C004Q004C4D4Q004C00
#04901:00530053
#04901:00
#04901:00
#04901:0F090B090F090B09
#04901:003Z003Z
#04911:1X1M1W1M001M1V00
#04912:1P000042424200001P00000025000000
#04913:000000000000434242001E0042424300
#04914:00000000260000000042434200001E00
#04915:001ECPCO1X00001M
#04918:4242430000001E00CN00CO00CQ000042
#04919:CNCOC100BW00C2CO

#05001:00
#05001:00
#05001:D4DKDLDKD4DKDMDK
#05001:00
#05001:00
#05001:00004C4D4Q004C004Q004C4D4Q004C00
#05001:00530053
#05001:00
#05001:00
#05001:080A0G0A080A0G0A
#05001:003Z003Z
#05011:21004342420000000000CR00CT000000
#05012:00001Q00CS001Q004242430000004342
#05013:1ICR0000001Q1G1Q
#05014:00001H1YCB00001Y
#05015:CB1Y0000211Y2B00
#05016:4Q
#05018:424200002C00CR001I0000000000CR00
#05019:BX000000004243420000004242420000

#05101:00
#05101:00
#05101:D4DKDLDKD4DKDMDK
#05101:00
#05101:00
#05101:4Q004C4D4Q004C004Q004C4D4Q004C00
#05101:00530053
#05101:00
#05101:00
#05101:080A0G0A080A0G0A
#05101:003Z003Z
#05111:0042434200000000CB000000CT001Q00
#05112:420000001H000000424243000000CR00
#05113:000000002C001Q002100004242420000
#05114:00001Q00CS0000001I001Y001G004342
#05115:211YBI1Y001Q2B1Y
#05118:1ICR42CRC3CR0000
#05119:CB0000000042434200000000C4000000

#05201:00
#05201:00
#05201:DNDODPDODNDODQDO
#05201:00
#05201:00
#05201:00004C4D4Q004C004Q004C4D4Q004C00
#05201:00530053
#05201:00
#05201:00
#05201:0H0I060I0H0I060I
#05201:003Z003Z
#05211:1L000000CW0000000000434242000000
#05212:23CV2E1U001U0000
#05213:CU1U1K2223CVCX1U
#05214:420000000000CV00CU00000000424342
#05215:00424342000000001L0022001J002200
#05216:4Q
#05218:0000220042424300000000002D000000
#05219:C500000000000042424200000000CV00

#05301:00
#05301:00
#05301:DNDODPDODNDODQDO
#05301:00
#05301:00
#05301:00004C4D000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:0H0I060I0H0C0J0C
#05301:0000003Z
#05301:00001K1U001U001U
#05301:0000002200220022
#05303:000000000000000000000000000000000000000000000000000000000000000094000000000000930000000000009200000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05311:4QCVEK004Q004Q00
#05312:003Z0000
#05313:231U000023001J00
#05314:00535353
#05315:1L222E001L000000
#05316:CU444444
#05318:0000002D
#05319:424243424Q000000EL000000EM000000

#05401:00
#05401:00
#05401:DR
#05401:00
#05401:00
#05401:00
#05401:53
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1X00000000001N1S1X00001T00001O00
#05411:4X
#05413:00000000000000ES
#05414:000000000000EOEPEQ00000000000000
#05415:EN00000000000000000000ER00000000
#05416:41

#05501:00
#05501:00
#05501:DS00000000000000DT0000DU0000DV00
#05501:00
#05501:00
#05501:4X
#05501:00
#05501:00
#05501:00000000000000004500004700424648
#05501:00
#05501:00
#05501:1R0000271Q001B00
#05512:000000EW
#05514:ETEV
#05516:41
#05518:000000EU00000000

#05601:00
#05601:00
#05601:DW
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000004648464848484648484648
#05601:00
#05601:00
#05601:1P00000000001A1C1P00001D00001A00
#05611:00000000000000F2
#05612:000000000000EYEZF000000000000000
#05613:EX00000000000000000000F100000000
#05616:41

#05701:00
#05701:00
#05701:DX00DYDZ
#05701:00
#05701:00
#05701:4X0000000000000000004C4D4X4B0000
#05701:00
#05701:00
#05701:48464846484648464848484648484648
#05701:00
#05701:00
#05701:1C00001X1X000000
#05712:F3
#05713:000000F4F5000000

#05801:00
#05801:00
#05801:E000E100E200E300E400E500E6E70000
#05801:00
#05801:00
#05801:4X4X
#05801:00
#05801:00
#05801:00004846484648470042424648484648
#05801:00
#05801:00
#05801:1X00000000001N1S1X00001T00001N00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0052
#05813:EN000000000000F6
#05814:000000000000EOEPEQ00000000000000
#05816:41
#05818:0000000000000000000000ER00000000

#05901:00
#05901:00
#05901:E800E900EA00EB00EC0000ED0000EE00
#05901:00
#05901:00
#05901:4X000000000000004X004C4D4E4B0000
#05901:00
#05901:00
#05901:00004846484648470042424648484648
#05901:00
#05901:00
#05901:1S0000271L000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0052
#05914:F7
#05915:000000F800000000
#05916:41
#05918:00F9

#06001:00
#06001:00
#06001:EFEGE3EGEFEGE3EG
#06001:00
#06001:00
#06001:4X4X
#06001:00
#06001:00
#06001:00004846484648470042424648484648
#06001:00
#06001:00
#06001:2A00000000001G1K2A00001L00001G00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0052
#06003:00000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000008F00000000000000000000000000000000000000000000008E0000000000008F0000000000000000000000
#06014:00000000000000FF
#06015:0000000000000000000000FE00000000
#06016:41
#06018:000000000000FBFCFD00000000000000
#06019:FA

#06101:00
#06101:FJ0000FK0000FL00FJ0000FK0000FL00
#06101:EH0000EI0000EJ00EH0000EI0000EJ00
#06101:IN0000IO
#06101:00000000000000FI
#06101:4X0000004E0000004X004C4D4X4B4X00
#06101:00
#06101:00000000000000000000000055555555
#06101:00004846484648470042424648484648
#06101:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Y
#06101:00
#06101:2300001L00002F000000001L00002F00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:02
#06111:53000000000000002H00530000535353
#06112:00000000000053000000000000000000002I0000002M00005300000000000000
#06113:FG00000000000000002J002N002R0000
#06114:000000000000000000000000530000000000002K0000002O0000002S0000002W
#06115:00000000532L2P2T
#06116:4123
#06118:000000000000FH000000000000000000FG00000000005300002Q0000002U0000
#06119:000000000000FI00000000FH0000002V

#06201:00
#06201:G6G8G6G8GAGCGAGC
#06201:G7G9G7G9GBGDGBGD
#06201:00
#06201:00
#06201:4X00004K00004Q00
#06201:00
#06201:00
#06201:4242490000424A0042004A0042424342
#06201:00
#06201:6Y006Y6Y
#06201:00
#06201:00
#06201:FM00FNFO00000000FM00FNFO00000000
#06203:8C
#06212:3838
#06213:0000393A000000000000000000000000
#06214:002X
#06215:2X002Y2Z000000000000393A00000000
#06216:41
#06219:000000000000000000002Y2Z00000000

#06301:00
#06301:GEGGGEGGGEGGGIGK
#06301:GFGHGFGHGFGHGJGL
#06301:00
#06301:00
#06301:4X00004K00004Q00
#06301:00
#06301:00
#06301:4242490000424A0042004A0042424342
#06301:00
#06301:6Y006Y6Y
#06301:00
#06301:00
#06301:FM00FNFP0000000000000000FQ000000
#06311:38
#06312:0000003C
#06314:0000393B000000000000000000000000
#06315:2X
#06318:00002Y30000000000000000031000000

#06401:00
#06401:G6G8G6G8GAGCGAGC
#06401:G7G9G7G9GBGDGBGD
#06401:00
#06401:00
#06401:4X00004K00004Q00
#06401:00
#06401:00
#06401:4242490000424A0042004A0042424342
#06401:00
#06401:6Y006Y6Y
#06401:00
#06401:00
#06401:FM00FNFR0000FS00FM00FNFR0000FS00
#06411:0038
#06412:00000000000033000000393D00000000
#06413:0000393D000000000000000000000000
#06414:3800000000003E000000353600003E00
#06415:00002Y32000000003400000000000000
#06419:2X00000000000033

#06501:00
#06501:GEGGGEGGGEGGGIGK
#06501:GFGHGFGHGFGHGJGL
#06501:00
#06501:00
#06501:4X00004K00004Q00
#06501:00
#06501:00
#06501:4242490000424A0042004A0042424342
#06501:00
#06501:6Y006Y6Y
#06501:00
#06501:00
#06501:FM00FNFP0000000000000000FQ000000
#06511:0000393F000000000000000000000000
#06512:3800003C
#06513:00002Y37000000000000000000000000
#06518:2X000031

#06601:00
#06601:G6G8G6G8GAGCGAGC
#06601:G7G9G7G9GBGDGBGD
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:42424342424243424242434242424342
#06601:00
#06601:006Y006Y006Y00006Y006Y006Y00006Y
#06601:00
#06601:00
#06601:FM00FNFO00000000FM00FNFO00000000
#06603:0000000000000000000000000000000000000000000000008D0000000000000000000000000000000000000000000000000000000000008E00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06611:00000000000000000000393A00000000
#06612:0000393A000000003800000000000000
#06613:38
#06614:000000004X000000000000000000004Q
#06615:2X2X
#06618:00002Y2Z00000000000000004Q000000
#06619:4X000000000000004X002Y2Z00000000

#06701:00
#06701:GEGGGEGGGEGGGIGK
#06701:GFGHGFGHGFGHGJGL
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:42424342424243424242434242424342
#06701:00
#06701:006Y006Y006Y00006Y006Y006Y00006Y
#06701:00
#06701:00
#06701:FM00FNFP0000000000000000FQ000000
#06711:0000393000000000000000000000004Q
#06712:3800003C
#06714:4X
#06715:00002Y3B000000000000000000000000
#06718:2X000031
#06719:004X4X4Q

#06801:00
#06801:G6G8G6G8GAGCGAGC
#06801:G7G9G7G9GBGDGBGD
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:42424342424243424242434242424342
#06801:00
#06801:006Y006Y006Y00006Y006Y006Y00006Y
#06801:00
#06801:00
#06801:FM00FNFR0000FS00FM00FNFR0000FS00
#06811:4X000000000000000000353D00000000
#06812:004X3800
#06813:0000393D000000004X0000000000004Q
#06814:3800003E00004Q3E
#06815:0034
#06818:2X000000000033000000393600003300
#06819:00002Y32000000000000000000000000

#06901:00
#06901:GEGGGEGG00000000
#06901:GFGHGFGHGNGQ00GU
#06901:000000IO
#06901:00
#06901:00000000000000004X0000004Q00004Q
#06901:00
#06901:00
#06901:42424342424243424242434242424342
#06901:000000000Z101112
#06901:006Y006Y006Y00000000000000000000
#06901:00
#06901:00
#06901:FM00FNFP0000000000000000FT000000
#06911:3800000000000000GM00000055555300
#06912:000039370000000000000053GS0000GW
#06913:4X000000000000540054540000000055
#06915:00002Y3F0000000000GOGP003TGTGV00
#06918:000000000000000000006YGR3G00006Y
#06919:2X4X6Y6Y

#07001:00
#07001:00
#07001:GYH0000000000000H600H90000000000
#07001:IO
#07001:00
#07001:0000000000000000000000000000004X
#07001:00
#07001:00
#07001:42424342420000424242434242000042
#07001:1300000015160000
#07001:00
#07001:2G
#07001:00
#07001:FU00FVFW00000000FU00FVFW00000000
#07003:000000000000000000000000000000000000008F00000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07011:4Q0055H14M0000004Q0055004X000000
#07012:GXGZ000000425500000000HA53001600
#07013:00001400H2000000H5H7000000425500
#07014:0000GN00000014003400H83U00000000
#07015:0000353U530043H40000000015HC4300
#07016:41
#07018:34000000130000000000353J0000GV00
#07019:3H003I3J00GQH3003H003I00HB0000HD

#07101:00
#07101:00
#07101:HE000015
#07101:000000IO
#07101:00
#07101:0000000000000000000000000000004X
#07101:00000053
#07101:00
#07101:42424342420000424242434242424342
#07101:1718000000000000
#07101:00
#07101:00
#07101:00
#07101:FU00FVFX0000000000000000FY000000
#07103:009100000000
#07111:4Q005500000018004QHK0000HQHR0000
#07112:GX00H0004M005500000055HO00005500
#07113:0000000053420000HIHL18004X000000
#07114:000035GN000043000000000000001600
#07115:34HF003VHGH200HHHJ00HM003100HSHU
#07118:00003I3K0000GQ00000000HPHIHK0000
#07119:3H000000170000001700HN003L00HTHV

#07201:00
#07201:00
#07201:GTGW
#07201:IO
#07201:00
#07201:0000000000000000000000000000004X
#07201:00
#07201:00
#07201:42424342424243424242434242424342
#07201:1314000000000000
#07201:00
#07201:00
#07201:00
#07201:FU00FVFZ0000G000FU00FVFZ0000G100
#07211:4Q0055004M0055001500353M00005500
#07212:H200GNH0000014000000550015003OH8
#07213:3HH100001300HXHYHA0000I04X000000
#07214:000000365300000000H9HZ000000I000
#07215:00000000HW00330034003I36I1001600
#07216:41
#07218:3400353M000000004Q00000000H53300
#07219:00003I0000HE3N003H00160053000000

#07301:00
#07301:00
#07301:GO0000GT0000I5000000000000000000
#07301:00
#07301:00000015
#07301:0000000000000000000000000000004X
#07301:00000053
#07301:00
#07301:42424342420000424242434242424342
#07301:00
#07301:00
#07301:00
#07301:00
#07301:G200G1G30000000000000000G4000000
#07311:4Q0055004M000000HJHL180000005500
#07312:000018I300005500000000HPHIHK0000
#07313:GNH0I2005342430017I9I8003R000000
#07314:0000003W00001800000055004X00HTHP
#07315:3400353Q170000H44Q0000IA00001600
#07318:3P000000000000000000I7003X0000HO
#07319:17003O00GPI4GT00I6000000HJHLHN00

#07401:00
#07401:00GN000000H80000
#07401:GYH0000000000000H600H90000000000
#07401:00
#07401:00
#07401:0000000000000000000000000000004X
#07401:00
#07401:00
#07401:42424300420000424242430042000042
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FU00FVFW00000000FU00FVFW00000000
#07411:4Q001400130055004Q0000424X005500
#07412:GXGZ00H100GQ0000H5H70000150000HD
#07413:3H0055424M0000003400550053001600
#07414:00000000004243001500353U00000000
#07415:1300353U5300H3H40000160000424300
#07416:41
#07418:0000003J00000000000000HAHB000000
#07419:34003I00H20014003H003I3J00HCGV00

#07501:00
#07501:00H0000000000000
#07501:HE
#07501:00
#07501:00
#07501:0000000000000000000000000000004X
#07501:00000053
#07501:0000000000001516
#07501:42424300420000424242434242424342
#07501:0000000000180000
#07501:00
#07501:00
#07501:00
#07501:FU00FVFX0000000000000000FY000000
#07511:4Q5500004Q004X55
#07512:000000424MH200001700550000HRHSHU
#07513:17003500530055000000HMHOHI000000
#07514:3400180017424300HIHK0000HQ000000
#07515:GX003I3V0000GQ000000000031000000
#07518:00HF00GNHG0000HHHJHL000000HKHTHV
#07519:3H00003K000018000000HNHP3L000000

#07601:00
#07601:00GN000000HZ0000
#07601:GTGW
#07601:00
#07601:00
#07601:0000000000000000000000000000004X
#07601:00
#07601:00
#07601:42424300424243424242430042424342
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FU00FVFZ0000G000FU00FVFZ0000G100
#07611:4Q0000420000HXHY000055004X005500
#07612:00005500130000004Q000042000000H8
#07613:3400143600HE5500150035005300I000
#07614:13003500530014003H0016I015001600
#07615:H2H100H0000000000000003600H50000
#07616:41
#07618:00003I3M4M00330034003I3MI1003300
#07619:3H000000HW003N00HAH9000000003O00

#07701:00
#07701:00
#07701:GO0000GT000000000000000000000000
#07701:00
#07701:00
#07701:0000000000000000000000000000004X
#07701:00
#07701:00
#07701:42424300420000424242434242424342
#07701:00
#07701:00
#07701:00
#07701:00
#07701:G200G1G5000000000000000000000000
#07703:000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000
#07711:4Q0000424M0055004Q000000HJHLHTHO
#07712:0000550017I4000000I955HP00000000
#07713:GN00I2I300424300I60018004X001600
#07714:00H0003S5300GT000000000015000000
#07715:170035000000I5H4HJ00I80053005500
#07718:3P001800GP00000000HLI7IA00000000
#07719:34003O3Y0000180017000000HIHKHNHP

#07801:76
#07801:9U
#07801:8Z
#07801:00
#07801:00
#07801:00
#07801:53
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6Z
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0003000000000000
#07803:91
#07816:41

