
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive Rock
#TITLE The Justice Ray Part ‡U
#ARTIST ƒÃ &  Q / obj.vese
#BPM 170
#PLAYLEVEL 43
#RANK 3
#TOTAL 380
#STAGEFILE 

#WAV01 cym_01.wav
#WAV02 cym_02.wav
#WAV03 Sp_cym.wav
#WAV04 kick.wav
#WAV05 cls.wav
#WAV06 cls.wav
#WAV07 cls_2.wav
#WAV08 open.wav
#WAV09 open_2.wav
#WAV0A Open_3.wav
#WAV0B ride_cym.wav
#WAV0C snare.wav
#WAV0D M_Tom_H.wav
#WAV0E M_Tom_L.wav
#WAV0F F_tom_H.wav
#WAV10 F_Tom_L.wav
#WAV11 Wave4.wav
#WAV12 bs_c1_fa#.wav
#WAV13 bs_c1_fa#.wav
#WAV14 bs_c1_so.wav
#WAV15 bs_c1_so.wav
#WAV16 bs_c1_ra.wav
#WAV17 bs_c1_ra.wav
#WAV18 bs_c1_si.wav
#WAV19 bs_c1_si.wav
#WAV1A bs_c2_do#.wav
#WAV1B bs_c2_do#.wav
#WAV1C bs_c2_re.wav
#WAV1D bs_c2_re.wav
#WAV1E bs_c2_mi.wav
#WAV1F bs_c2_mi.wav
#WAV20 bs_c2_fa.wav
#WAV21 tp_01.wav
#WAV22 tp_c2_do#.wav
#WAV23 tp_c2_re.wav
#WAV24 tp_c2_mi.wav
#WAV25 tp_c2_fa.wav
#WAV26 tp_c2_fa#.wav
#WAV27 tp_c2_so.wav
#WAV28 tp_c2_ra.wav
#WAV29 tp_c2_si.wav
#WAV2A tp_c2_si.wav
#WAV2B tp_c3_do#.wav
#WAV2C tp_c3_re.wav
#WAV2D tp_c3_mi.wav
#WAV2E o_hit_c4_mi.wav
#WAV2F o_hit_c4_si.wav
#WAV30 o_hit_c4_fa#.wav
#WAV31 o_hit_c4_fa#_2.wav
#WAV32 o_hit_c4_fa#_3.wav
#WAV33 o_hit_c4_so.wav
#WAV34 cr_01.wav
#WAV35 cr_02.wav
#WAV36 cr_03.wav
#WAV37 cr_04.wav
#WAV38 cr_05.wav
#WAV39 cr_06.wav
#WAV3A cr_07.wav
#WAV3B cr_10.wav
#WAV3C cr_11.wav
#WAV3D bass.wav
#WAV3E bass_2.wav
#WAV3F ch_org_00.wav
#WAV40 ch_org_01.wav
#WAV41 ch_org_02.wav
#WAV42 ch_org_02.wav
#WAV43 ch_org_03.wav
#WAV44 ch_org_03.wav
#WAV45 ch_org_04.wav
#WAV46 ch_org_04.wav
#WAV47 ch_org_05.wav
#WAV48 ch_org_06.wav
#WAV49 ch_org_06.wav
#WAV4A ch_org_07.wav
#WAV4B ch_org_08.wav
#WAV4C ch_org_08a.wav
#WAV4D ch_org_09.wav
#WAV4E ch_org_10.wav
#WAV4F ch_org_11.wav
#WAV50 ch_org_12.wav
#WAV51 ch_org_13.wav
#WAV52 ch_org_14.wav
#WAV53 ch_org_15.wav
#WAV54 ch_org_16.wav
#WAV55 ch_org_17.wav
#WAV56 ch_org_18.wav
#WAV57 ch_org_19.wav
#WAV58 ch_org_20.wav
#WAV59 ch_org_21.wav
#WAV5A ch_org_22.wav
#WAV5B ch_org_23.wav
#WAV5C ch_org_24.wav
#WAV5D ch_org_40.wav
#WAV5E ch_org_41.wav
#WAV5F ch_org_42.wav
#WAV60 ch_org_42.wav
#WAV61 ch_org_43.wav
#WAV62 ch_org_43.wav
#WAV63 ch_org_44.wav
#WAV64 ch_org_44.wav
#WAV65 ch_org_45.wav
#WAV66 ch_org_46.wav
#WAV67 ch_org_90.wav
#WAV68 dgt_01.wav
#WAV69 dgt_02.wav
#WAV6A dgt_03.wav
#WAV6B dgt_04.wav
#WAV6C dgt_05.wav
#WAV6D dgt_06.wav
#WAV6E dgt_07.wav
#WAV6F dgt_08.wav
#WAV70 dgt_09.wav
#WAV71 dgt_10.wav
#WAV72 dgt_11.wav
#WAV73 dgt_11a.wav
#WAV74 dgt_12.wav
#WAV75 dgt_13.wav
#WAV76 dgt_14.wav
#WAV77 dgt_15.wav
#WAV78 dgt_16.wav
#WAV79 dgt_17.wav
#WAV7A dgt_18.wav
#WAV7B dgt_19.wav
#WAV7C dgt_20.wav
#WAV7D dgt_21.wav
#WAV7E dgt_22.wav
#WAV7F dgt_20a.wav
#WAV80 dgt_21a.wav
#WAV81 dgt_23.wav
#WAV82 dgt_24.wav
#WAV83 dgt_25.wav
#WAV84 dgt_26.wav
#WAV85 dgt_27.wav
#WAV86 dgt_28.wav
#WAV87 dgt_29.wav
#WAV88 dgt_30.wav
#WAV89 Lead_01.wav
#WAV8A Lead_02.wav
#WAV8B Lead_03.wav
#WAV8C Lead_04.wav
#WAV8D Lead_05.wav
#WAV8E Lead_06.wav
#WAV8F Lead_07.wav
#WAV90 Lead_08.wav
#WAV91 Lead_09.wav
#WAV92 Lead_10.wav
#WAV93 Lead_11.wav
#WAV94 Lead_12.wav
#WAV95 Lead_13.wav
#WAV96 Lead_14.wav
#WAV97 Lead_15.wav
#WAV98 Lead_16.wav
#WAV99 Lead_17.wav
#WAV9A Lead_18.wav
#WAV9B Lead_19.wav
#WAV9C Lead_20.wav
#WAV9D Lead_21.wav
#WAV9E Lead_22.wav
#WAV9F Lead_23.wav
#WAVA0 Lead_24.wav
#WAVA1 Lead_25.wav
#WAVA2 Lead_26.wav
#WAVA3 Lead_27.wav
#WAVA4 Lead_28.wav
#WAVA5 Lead_29.wav
#WAVA6 Lead_30.wav
#WAVA7 Lead_31.wav
#WAVA8 Lead_32.wav
#WAVA9 Lead_33.wav
#WAVAA Lead_34.wav
#WAVAB Lead_35.wav
#WAVAC Lead_36.wav
#WAVAD Lead_38.wav
#WAVAE Lead_39.wav
#WAVAF Lead_40.wav
#WAVB0 Lead_41.wav
#WAVB1 Lead_42.wav
#WAVB2 Lead_43.wav
#WAVB3 Lead_44.wav
#WAVB4 Lead_45.wav
#WAVB5 Lead_46.wav
#WAVB6 Lead_47.wav
#WAVB7 Lead_48.wav
#WAVB8 Lead_49.wav
#WAVB9 mg_c3_fa#.wav
#WAVBA mg_c3_fa#-si.wav
#WAVBB mg_c3_fa#-si.wav
#WAVBC mg_c3_so.wav
#WAVBD mg_c3_do#-fa#.wav
#WAVBE mg_c3_do#-fa#.wav
#WAVBF mg_c3_si-mi.wav
#WAVC0 mg_c3_si-mi.wav
#WAVC1 mg_c3_mi-ra.wav
#WAVC2 mg_c3_mi-ra.wav
#WAVC3 mg_c3_ra-re.wav
#WAVC4 mg_c3_ra-re.wav
#WAVC5 mg_c3_re-so.wav
#WAVC6 mg_c3_re-so.wav
#WAVC7 mg_c3_so#-do#.wav
#WAVC8 mg_c3_so#-do#.wav
#WAVC9 mg_c3_fa#-re.wav
#WAVCA gt_scr_2.wav
#WAVCB gt_scr.wav
#WAVCC dgt_31.wav
#WAVCD dgt_32.wav
#WAVCE dgt_33.wav
#WAVCF dgt_34.wav
#WAVD0 dgt_35.wav
#WAVD1 dgt_36.wav
#WAVD2 dgt_37.wav
#WAVD3 dgt_38.wav
#WAVD4 str_01.wav
#WAVD5 str_02.wav
#WAVD6 str_03.wav
#WAVD7 str_04.wav
#WAVD8 str_05.wav
#WAVD9 str_06.wav
#WAVDA str_07.wav
#WAVDB str_08.wav
#WAVDC str_09.wav
#WAVDD str_10.wav
#WAVDE str_11.wav
#WAVDF str_12.wav
#WAVE0 str_13.wav
#WAVE1 str_14.wav
#WAVE2 str_15.wav
#WAVE3 str_16.wav
#WAVE4 str_17.wav
#WAVE5 str_18.wav
#WAVE6 str_19.wav
#WAVE7 str_20.wav
#WAVE8 str_21.wav
#WAVE9 str_22.wav
#WAVEA str_23.wav
#WAVEB str_24.wav
#WAVEC str_25.wav
#WAVED str_26.wav
#WAVEE str_27.wav
#WAVEF STR_28.wav
#WAVF0 STR_29.wav
#WAVF1 STR_30.wav
#WAVF2 STR_31.wav
#WAVF3 STR_32.wav
#WAVF4 bell_c4_so#.wav
#WAVF5 bell_c4_ra.wav
#WAVF6 bell_c4_si.wav
#WAVF7 bell_c5_do#.wav
#WAVF8 bell_c5_re.wav
#WAVF9 bell_c5_re#.wav
#WAVFA bell_c5_fa#.wav
#WAVFB bell_c5_so.wav
#WAVFC bell_c5_ra.wav
#WAVFD bell_c5_do.wav
#WAVFE bell_c4_so.wav





#DIFFICULTY 5
#LNOBJ 0G



*---------------------- MAIN DATA FIELD

#00001:0000210M
#00003:00AA
#00014:0000000000000000000C0C0C

#00101:0000006C6D6E
#00101:00
#00101:3D
#00101:68
#00101:34
#00111:D40G
#00112:00000000000F
#00113:2F000000000000000000000000000000000400000400000000000000000000000E000000000000000G00000000000000
#00114:0000000D0GD7
#00115:04000000D60G
#00116:2A
#00118:000000D50G00
#00119:010G

#00201:0404
#00201:00
#00201:6969
#00201:3434
#00211:30000002000G
#00212:0G000000B9B900000000DA0G
#00213:000000000000D90000000GDB
#00214:0G30
#00215:D80G
#00216:2626
#00218:000000000C0C000000000000
#00219:010G

#00301:040000006C6D
#00301:006F
#00301:6A
#00301:34
#00311:D40G
#00312:00000000BABC000000000F00
#00313:0G00000D0E0G
#00314:3000000000D6
#00315:00000004D50G
#00316:26
#00318:000000DC0G00
#00319:010G

#00401:0400000000000400000400BB
#00401:006B
#00401:00
#00401:0034
#00411:DD
#00412:0G00000000000000DE0000000G00E10G
#00413:34000000000000000000000000000000BA000000BB000000000000000000000000000000000000E000000G0000E00000
#00414:0G0000000000000002000000DF0G0000
#00415:6B0000000000000000000000000000000C0000000C000000000000000000000000000000000000BA00000G0000040000
#00416:2A2A
#00418:2F000000000000002F0000000G00040G
#00419:01

#00501:0000000004000000040000000000000004000000040000000C000004BB000000BA040000700000000000000000000000
#00501:BABBBA00BABBBA0000001000
#00512:2A0000BB00000D000F00E500
#00513:000000000000000GE4000000
#00514:E2
#00515:00000000000000000000000G
#00518:0C0CE300

#00601:04
#00601:250000CB
#00601:71720000
#00601:35343600
#00601:01
#00611:0G0000020000270000020G00
#00612:0G000000000000000000E80G
#00613:0G0000040000E7000G000000
#00614:0G00000000000400000400E9
#00615:E60G
#00616:2E313300
#00618:0G73
#00619:0G260100

#00701:000000CB
#00701:00
#00701:74
#00701:37
#00711:02
#00712:0000000000000000000C0C0C
#00713:30
#00714:0G00000000000D0E0F000000
#00715:04
#00716:01
#00719:EA

#00801:30000000B9B9000000000000
#00801:6969
#00801:00F7
#00811:F8EC
#00812:00000000001000000C000000
#00813:000000000F000C0000002626
#00814:EB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G000000000C000000000000000C00000000000000000000260000000000000000000000000000000000000000000000
#00815:0000000E000030000000B9B9
#00816:020000000000000000323232
#00818:040000000000000C00000000

#00901:29
#00901:000000BB00BA
#00901:11751900
#00901:BB
#00901:18
#00911:0GBA0004BB00
#00912:04000000BB000000000C00BB
#00913:00BB000C000000BA00000800
#00914:2F00000000BA000000750000
#00915:0000000005000000070000000000008C
#00916:01
#00918:8900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000008B0000000000000000000000000000000000000G000000000000000000000000
#00919:0G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008A000000000G00000000000000000000

#01001:00
#01001:BA0000000000BB00000000BB
#01001:18BA1975
#01011:0400000C0000040000000400
#01012:00BB000000BA0000000C0004
#01013:0000008E00000G00BB000000
#01014:8D00000G000000BA00900000
#01015:0G000000BB008F00000G000C
#01018:0075000000BA
#01019:05060506

#01101:00
#01101:BD0000BE00BD
#01101:12761300
#01111:000000040008
#01112:000C000C
#01113:91000000000G
#01114:0G000005000000BD00000092
#01115:00000000000000000000000000000000BE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000000000000000008C000000000000000000000000000000000G0000000000000000000000000000
#01118:00BD00070000
#01119:05000000BE000000007600BE

#01201:00
#01201:BD0000000000BE000006BD0F
#01201:1200007600001300002600BE
#01201:0000000D
#01201:00000076
#01211:0400040C
#01212:00BE000000009400000G2600
#01213:9300000000000G0000920G00
#01214:0G00BD0000BD0095000G0026
#01215:0000000C000000BD00008B0G
#01218:0500BE00960G
#01219:0000000600000500BE000097

#01301:00
#01301:BB0000BB00BA
#01301:18751900
#01311:04000475
#01312:0000BA00000000BA00009A0G
#01313:29000000BB00070000990G99
#01314:0000000500000000000000BB
#01315:9800000G
#01316:02
#01318:00BB000000BA0000BB000800
#01319:0G0C000C

#01401:00
#01401:BABB
#01401:18BA1975
#01411:0400BB040004
#01412:00007500000000BA00060004
#01413:0G00000600BA00000000BA00
#01414:00BB000000009D00000G00BB
#01415:050000009C0000000G0000009C00000G
#01418:9B00000G00000000BB000000
#01419:00000000000000000C0000000000000005000000000000000C000000000C0000

#01501:00
#01501:BF0000C000BF
#01501:1E771F00
#01511:00050400
#01512:00C0000000000000C0000000
#01513:0500000000BF0000000C00A0
#01514:0000000C000000BF00009F0G
#01515:9E000000000G
#01518:00000000C0000000007700C0
#01519:00BF00070008

#01601:00
#01601:BFC0
#01601:1E771F2D
#01601:00000071
#01611:04060406
#01612:00C0000000BF00BF00950G00
#01613:0GBFC0051000
#01614:A100000000000000000G002D
#01615:050000000000000F00002DA0
#01618:0000000C0C0C0000C0009F0G
#01619:00000D0C

#01701:00
#01701:2800C279
#01701:C1781700
#01701:16
#01711:0404
#01712:00000000920G0000000C0000
#01713:0500000500000700A4000G00
#01714:A20000000G8C0G00C2000000
#01715:0GC1C20000A5
#01718:00C200000000A3000G000000
#01719:0000000C00C100C100000800

#01801:00
#01801:2C06C406
#01801:C37A1D7B
#01801:1C
#01811:040C0400
#01812:00C4000000C300C300000000
#01813:0000C30000000000000C0000
#01814:0500C4A30GA8
#01815:0G00000000A00G00A7000G00
#01818:00000000A50G0000C4000000
#01819:A60000000G0005000000000C

#01901:00
#01901:27C6
#01901:C57C1500
#01901:14
#01911:040400000000040000000000
#01912:00000000950G0000C6000800
#01913:A90000000GAA0G00000C0000
#01914:0G0000050000AB000G000000
#01915:0500C600A80G
#01918:00C6000C000007000000A700
#01919:0000C50000C500C5007D0000

#02001:00
#02001:2B06C806
#02001:C77A1B7B
#02001:1A
#02011:0404
#02012:00000000000000C7C8000C0C
#02013:00000000C8C70500000C0000
#02014:05C8C70000000000008E0000
#02015:000C8D0G
#02018:0G900G00
#02019:AC0G0000

#02101:00
#02101:BE0000BD00BE
#02101:127E1300
#02111:0404
#02112:00000005000000AD0G000800
#02113:A900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000000000000000000000096000000000000000000000000000000000G000000000000000000000000000096000000000000000000000000000000000G0000000000000000000000000000960000000000000000000000000000000G000000000000000000000000000000
#02114:0G00000000990G0000990G99
#02115:0000BE00920G00BE000C0000
#02116:02
#02118:26000000BD000700BD0000BD
#02119:00BD000C00BE0000007E0000

#02201:00
#02201:297500000000280000000000
#02201:BA00C179
#02201:1816
#02211:0404
#02212:00060006
#02213:0000BB0000008F00000G0000
#02214:0GBD007000000000C200000C
#02215:8D00000G00000078009D0000
#02218:00900G00
#02219:050C050C

#02301:00
#02301:24
#02301:BFC9
#02301:1E20
#02311:040400000000040000800000
#02312:00000005000000000000B100
#02313:0500C000008B0G00B0000G00
#02314:007700710000AF000G000000
#02315:0G0000008A0G070000000800
#02318:0000000C0000007F000C0000
#02319:AE000G25C900

#02401:05
#02401:2600000D0000818283262626
#02401:0D00007E0000130000848586
#02401:BD
#02401:12
#02411:0000BDB30000000000000000
#02412:0G00000F00000000000000000C0092000000000000000000
#02413:00BEB20GB200000000000000
#02414:0000000000000E000000000000000000000000000000000006000000000000000000000000000000000010000000000000000000000C000000000000000000008B000000000000000G000000000000008B000000000000000G00000000000000
#02415:00000000950000000G0000000000000E0000000095000000000000000000000000000000000000000000000000000000
#02418:00000000000000000010000000000000BD000000BE000000000000000C0000000C000000920000000G0000000C000000
#02419:96000G0000000000000F000096000G0000000C000C009F00

#02501:04
#02501:29000005000007000075BA00
#02501:BB75BB00
#02501:1819
#02511:0G00000000BA0000000C00BB
#02512:0GBB00000000F60000000000
#02513:0G00BA00000000BA00000800
#02514:2F000000000000000000000000000000BB000000000000000000000000000000BB0000000000000000000000008C0000
#02515:0G0C0400
#02516:01
#02518:8900000000000000000000000000000000000000000000000000000000000000000000000G0000008B000000000G0000
#02519:0G00000000000000008A0G00

#02601:00
#02601:0500000600000500000600BB
#02601:BABABB75
#02601:1819
#02611:008E0G0C
#02612:0G00750000BA0000BB000000
#02613:8D0G0490
#02614:0GBB0000BB008F00000G000C
#02615:F70G
#02618:0000000C000000BA0000BA00
#02619:04F8

#02701:00
#02701:05BE0005000007000076BD00
#02701:BD76BE00
#02701:1213
#02711:000400000000000000000800
#02712:91000000000G
#02713:0G00000C00000000BE000000
#02714:0000BD0000000400000C0092
#02715:04000000BE0000BD000000BE
#02718:F700000000000G0000008C0G
#02719:0G00000000BD000000000000

#02801:00000000000000000000000C
#02801:0500000600000500000600BE
#02801:BD76BE76
#02801:1213
#02811:0000000C0000000000262626
#02812:930000000000000G9400000000000000
#02813:04000000BE000000BE920000
#02814:0G0000000000049500000000
#02815:00BE000000BD0000000C8B00
#02818:0000BD00000000BD96000000
#02819:FA00000000000G000000BD97

#02901:04
#02901:05000005000007000075BA00
#02901:BB75BB00
#02901:1819
#02901:02
#02901:29
#02911:9800000G
#02912:0G00000C00000000BB000800
#02913:0G00BA000000040000009A0G
#02914:0G00000000BA000000990G99
#02915:0GBB000000000000000C00BB
#02918:0G00BBF60000
#02919:0G000000000000BA00000000

#03001:00000000000000000000000C
#03001:0500000600000500000600BB
#03001:BABABB75
#03001:1819
#03011:F900000000000GBA0000BA00
#03012:04FA
#03013:0000000C00000400BB000000
#03014:0GBB0000BB009D00000G0000
#03015:0000000000000000750000000000000000000000BA0000000000000000000000000000009C00000000000000000G0000
#03018:0G9C0G00
#03019:9B0G000C

#03101:00
#03101:05C00005000007000077BF00
#03101:BF77C000
#03101:1E1F
#03111:0400000000BF0000000C00C0
#03112:0G000000000000BF000000A0
#03113:00040000C000000000000000
#03114:0000BF000000040000009F0G
#03115:9E000000000G
#03118:0000000C00000000C0000000
#03119:FC00000G0008

#03201:00
#03201:05060506
#03201:BF77C071
#03201:1E1F
#03211:0000BF0000000400002D2D2D
#03212:0GC010
#03213:00C0000000BF00BF00950G0C
#03214:A100000G
#03215:0400000C0000000F00000CA0
#03218:FB00000GC000
#03219:0000000000000D00000C9F0G

#03301:00
#03301:C1050779
#03301:1678C200
#03301:0017
#03311:2800C2
#03312:0000000C9200000000000000
#03313:A20000000G0000C1A4000000
#03314:04000000C28C000000000000
#03315:0G00C10000000400000CA500
#03318:0100000000C1A30000000000
#03319:00C200000000000000000800

#03401:04
#03401:05060506
#03401:C37AC47B
#03401:1C1D
#03411:2C00000000000000C400000C
#03412:0G000000000000C3000CA800
#03413:0G000004A700
#03414:0G00000C00C3A30000000000
#03415:0G00C300C4A0000000000000
#03418:0GC40000A500000000000000
#03419:A6

#03501:04
#03501:05C6000500000700007D0000
#03501:C57CC600
#03501:1415
#03501:27
#03511:A9
#03512:0G00000C9500000000000000
#03513:0G00C500C6AA000000000000
#03514:0G04000000C5AB0000000000
#03515:0G000000000000C5A8000000
#03518:0G00000000000400000CA700
#03519:0G000000C608

#03601:04
#03601:05060506
#03601:C77AC87B
#03601:1A1B
#03601:2B
#03611:0G
#03612:0G00040C
#03613:0G0000000000000000000C0C
#03614:0G00000C000000C7C88E0000
#03615:0G000000C8C78D0000000000
#03618:0GC8C7900000000000000000
#03619:AC

#03701:04
#03701:BD00000500000700007EBD00
#03701:127EBE00
#03701:0013
#03711:26000000000000AD0G000000
#03712:00BE000000BD00000000960G
#03713:A90000000G00960G960G0099
#03714:0G00BD0000990G0000990G00
#03715:0G00BE00BE08
#03716:02
#03718:0G000000920G00BD000000BE
#03719:0G0C040C

#03801:00000000000000000000000C
#03801:05000506
#03801:BA70C100
#03801:1816
#03811:290C000C
#03812:007500000000280000000000
#03813:0G900000
#03814:00BB008F0000
#03815:8D00000G00000078009D0000
#03818:0000C2
#03819:04060479

#03901:00C000000000
#03901:24000780
#03901:BFC9
#03901:1E20
#03911:050000060000250000000900
#03912:007700000000AF000G000000
#03913:0G000071008B0G000000B500
#03914:0G0000008A0G0000C9000000
#03915:0G0000000000007F00000000
#03918:AE0000000000000000000000000000000G000000000000000000000000000000B40000000000000G0000000000000000
#03919:0404000C00000400000C0000

#04001:BDBEBD7EBEBD00000C000000
#04001:12
#04001:0013
#04001:00
#04001:00000000000C0000
#04001:0000000000000000000C000000000000
#04001:000C
#04011:260000000000000000100000000000000000000000100000000000000000000000000000260000002600000026000000
#04012:000000000000B7000G840000
#04013:0G0F000F81000000
#04014:0000000000000082000G850G
#04015:000E0000000E00000000000000000000
#04018:B60000000000000G83000G86
#04019:0D00000D00000000000C0C0C

#04101:00
#04101:00BB00BB00BB19BB00BB00BB
#04101:BA
#04101:18
#04101:04
#04111:38
#04112:0G00BA00000B000B0000BA00
#04113:F6
#04114:2F0B040C
#04115:29BABA
#04116:01
#04118:0G0B000C0000BA00000B000B
#04119:B8

#04201:290000000000000B00000000
#04201:BA0000BB00BB19BB00BB00BB
#04201:18
#04211:0G00BA000000BA00000B000B
#04212:39
#04213:0GBB000B00002600BA002600
#04214:FD
#04215:0400000C000B0004000C0000
#04218:000B0000BA0000002900BA00

#04301:04
#04301:BABB00BB00BB19BB00BB00BB
#04301:18
#04311:000B0000BA000000BA00000B
#04312:0G00000B000004000000BA00
#04313:F5
#04314:0G00BA00000B000B000B0000
#04315:3A
#04318:290CBA0C

#04401:00
#04401:BABB00BB00BBBABB00BB00BB
#04401:1819
#04411:000B000B000B0004000C0000
#04412:0400BAFE0000
#04413:0GBA002900BA
#04414:3B00000000000G0B000B000B
#04415:0G0C3C00
#04418:F400000GBA04

#04501:00
#04501:BABB00BB00BB19BB00BB00BB
#04501:18
#04501:04
#04511:38
#04512:0G00BA00000B000B0000BA00
#04513:F6
#04514:000B000B00000400000B0000
#04515:0GBABA
#04516:03020000
#04518:2900000C0000BA00000C000B

#04601:00
#04601:BABB00BB00BB19BB00BB00BB
#04601:18
#04601:04
#04611:0G00000B000B0004000B000B
#04612:FD
#04613:0GBA00BABA26
#04614:26
#04615:39000000BA00000B000C0000
#04618:000B000C000026002900BA00

#04701:04
#04701:BABB00BB00BB19BB00BB00BB
#04701:18
#04711:000B00000000BA00000B0000
#04712:0G00000B0000000B0000000B
#04713:3A
#04714:0GBABA04BABA
#04715:F5
#04718:2900000C000B0000000C0000

#04801:00000000000029000000000B
#04801:BABB00BB00BB190000000000
#04801:18
#04811:0400000B000B000400000400
#04812:00BA00FE0000
#04813:0G0B0000BA00CA0000000000
#04814:F400000000000G0B000C0000
#04815:0G0C3C00
#04818:3B000G0B

#04901:BA0C0400
#04901:0019
#04901:01
#04901:00
#04901:18
#04901:04
#04911:38
#04912:0GBB0G00BA0G000B000B0000
#04913:2F
#04914:ED0B000B000B0000BA0G000B
#04915:0G00000000BB0G00000C0000
#04916:F6
#04918:2900BA0G000000BB0GBB0GBB
#04919:0G0000BB0G00BA0G0000BA0G

#05001:000029
#05001:260000000000190400000000
#05001:04
#05001:18
#05011:0G0000BB0G00BA0GBA0G2600
#05012:BA0G000000002600000C0000
#05013:0G00BA0GBA0G00BB0G00BA0G
#05014:000B000B000B000B000B000B
#05015:39
#05016:FD
#05018:0GBB0G0C00BB0G0000BB0GBB
#05019:EE

#05101:00
#05101:0419
#05101:00
#05101:18
#05111:BA0G0000BA0G0400BA0G0000
#05112:2900BA0G0000BA0G00BB0G00
#05113:EF
#05114:3A
#05115:0GBB0G0C00BB0G00000C00BB
#05116:F5
#05118:0G0000BB0G0000BB0G00BA0G
#05119:0G0B000B000B000B000B000B

#05201:00
#05201:0429
#05201:00
#05201:1819
#05211:BA0G00BB0GBB0G0400000400
#05212:F000000000000G00BA0G00BB
#05213:0GBB0G000000F10000000000
#05214:0G00BA0GBA0GBA0G00BB0G00
#05215:0G0C3C00
#05216:F4FE
#05218:3B00000000000GBB0G0CBA0G
#05219:000B000B000B000B000B000B

#05301:00
#05301:2919
#05301:00020000
#05301:18
#05301:04
#05311:BA0G0000BA0G040000BB0G00
#05312:0G0B000B000B000B000B000B
#05313:0G0000BB0G000000BA0G0000
#05314:ED
#05315:0GBB0G0C00BB0GBB0G00BA0G
#05316:F6
#05318:38
#05319:0300BA0G0000BA0G000C00BB

#05401:00
#05401:0419
#05401:26
#05401:18
#05411:BA0G0000BA0G00040000BA0G
#05412:0000BA0G000026BB0G0C0000
#05413:39
#05414:0GBB0GBB0G00BA0GBA0G2600
#05415:EE
#05416:FD
#05418:0G00000C00BB0G0029BB0GBB
#05419:0G0B000B000B000B000B000B

#05501:00
#05501:0419
#05501:18
#05511:BA0G00BB0G000400BA0G0000
#05512:EF
#05513:0GBB0G00BA0G00BB0GBB0GBB
#05514:3A
#05515:0G00000C00BB0G00000C0000
#05516:F5
#05518:0G00BA0G0000BA0G0000BA0G
#05519:000B000B000B000B000B000B

#05601:00BBBABBBABB000B000B000B
#05601:0029
#05601:BA0B000B000B000000000000
#05601:1819
#05611:3B
#05612:0G000000000000000000000000000000000010000000000000000000000000000000000000000000000010000000000000000000000C000000000000000000000C00000000000000000000000000000000000000000000000000000000000000
#05613:0G0F000F3C000000
#05614:0G0000000000CB0C00000C00
#05615:000E0000000E0000F300000000000000
#05616:F4FE
#05618:0D00000D00000C00000C000C
#05619:F2

#05701:04
#05701:2F
#05701:02
#05701:29
#05701:67
#05701:F6
#05711:0G4100420041004200410042
#05712:40
#05713:0G000000400000000000000G
#05714:000043000000000G44000000
#05715:0G0000000045
#05718:0147
#05719:0G

#05811:004100420041004200410042
#05813:4000000G400000000000000G
#05814:000G43000000000G44000000
#05815:0000000000000000000G4500
#05818:00000000000G470000000000

#05911:43000G000000000000400000
#05912:0G46000G0000430000000G00
#05913:470G0045000G4D0G440G430G
#05914:000G470G004600000G500G46
#05915:0G480G490G400G450G004E00
#05918:0000000G4700000G4D000G00
#05919:00004A0G44000G400G000040

#06011:00000G004D0G000000000000
#06012:00004F0G00000000440G0000
#06013:440G00410G00000000470G00
#06014:0G400G0000430G450G000000
#06015:0G000000000000000000480G
#06018:000000000000470G00000000
#06019:0G000000000000000000004A

#06111:00400000
#06112:00470G00430G000000000000
#06113:00000000003F3F0000000000
#06114:00003F0G000000470G000000
#06115:490G00000000000048490G00
#06118:00000000004A
#06119:0G000000000000000000004B

#06212:0000000J
#06214:5A
#06215:000J
#06219:0G00000J000000000000000G

#06311:0G00004E0G00000000000000
#06312:0G000000400G000000000000
#06313:0G00430G00440G0000000000
#06314:0G0000000000450G00000000
#06315:0G450G00000000470G470G00
#06318:0G00000000000000480G490G
#06319:470G0000000000000000004A

#06401:00
#06401:5E
#06411:000000000000000000000064
#06412:000000005E0G620G610G620G
#06413:005D0G0000000000005F0G00
#06414:410G005D0G5F0G600G000066
#06415:0000420G00000064650G650G
#06418:5B000060610G000000630G00
#06419:0G5F5E0G0063650G00000000

#06511:0G500000
#06512:004300000G40000000000000
#06513:00000000000000450G450000
#06514:0000400G4E0000000000000G
#06515:45000000000G4300000G4700
#06518:000047
#06519:000000000000000000000048

#06611:0G5C0G5C0000000000000000
#06612:00000000000G520000000000
#06613:00000000000000000G53000G
#06614:4C0G4C0G4C000G5300000000
#06615:0000000000000000000G540G
#06618:000000000G51000G54000000
#06619:000000000000000000000G55

#06711:00000000000000000G570G58
#06713:56000000000000000000000G
#06715:56000000000000000000000G
#06719:00000000000000000G570G58

#06811:00000000000GCA0000000000
#06812:0000000000000000000G1000
#06813:59
#06814:0000000000000000000G00000400040000000000000000000000000000000000
#06815:59
#06818:000000000000000G0F000000
#06819:00000000000G0D0000000000

#06901:00
#06901:3E
#06901:00
#06901:87
#06911:004100420041004200410042
#06912:40000G000000000000000000090000000000000000040000
#06913:0G000000400G0000000A0000
#06914:2F00430G00000000440G0000
#06915:0G00000A00000C000000450G
#06916:01
#06918:040000000400470G00000000
#06919:67

#07011:004100420041004200410042
#07012:09
#07013:40000G000000000040000G00000000040000000000040000
#07014:0000430G00000C00440G0000
#07015:04000000000000000000000004000000000000000000000047000000000G00000000000000000000450000000G000000
#07018:88
#07019:0G0A090A

#07101:0000000400000004
#07101:00
#07101:CCCD
#07111:00000000000009000G400000
#07112:43000000000G43000G500000
#07113:47000G45000G4D0G440G430G
#07114:00460G0A0046000G4D0G4E00
#07115:09480G490G400G450G0A0046
#07118:0G00470G47000G4000000G40
#07119:04004A0G44000C0000000000

#07201:040000000000000C
#07201:09
#07201:CE
#07211:0000000G4D00000000000000
#07212:000000000G0000004F0000000G0000000000000000040000000000000G00000044000000000000000000000000000000
#07213:440G00410G0G04000C470000
#07214:0G4000000G430G4500000000
#07215:0000000000000G0000040000CA00000000000A0048000G00
#07218:00000000000G470000000000
#07219:00000G0A000G09000000004A

#07301:04
#07301:29
#07301:87
#07311:0G400000
#07312:0G470G0A430G000000000000
#07313:0G000000003F3F0000000000
#07314:0G003F0G00000C470G000000
#07315:4900000000000G0048490000
#07316:0102
#07318:0G00000000000000000400000000000000000A004A000G00
#07319:0G000000000000000000000000000000000000000004000000000000000000000000000000000000000000004B000000

#07401:000004000C040A04
#07401:090A0900
#07401:24
#07411:00000000000000000000000G
#07412:04
#07413:0G00000I
#07414:5A
#07415:0G0I
#07418:CF
#07419:0G00000I000000000000000G

#07501:0000000000000004
#07501:09
#07501:28
#07501:D0
#07511:04000G4E0000000000000000
#07512:0G00000A4000000000000000
#07513:0G0043000G44000000000000
#07514:0G0000000004450000000000
#07515:0G450000000G0C470G470G00
#07518:0G00000000000000480G4900
#07519:47000000000G0900000A004A

#07601:0400000A000000000000000C
#07601:0909
#07601:23
#07601:88
#07601:5E
#07611:0G00000000000000000400000400000C00000A0000006400
#07612:0G0000605E0G620G610G6200
#07613:0G5D0G0000040064005F0000
#07614:0G005E5D0G5F0G6000000000
#07615:410G00006100650065006500
#07618:0G5F420G0063000000630066
#07619:5B

#07701:04
#07701:27
#07701:D1
#07711:0G500000
#07712:0G430G0A0040000000000000
#07713:0G000000000009450G450000
#07714:0G00000040000G004E000G000000000000000A0000040000
#07715:450G00000000430G0000470G
#07716:01
#07718:0000000C4700
#07719:0G0000000000000000040000000000000000000000004800

#07801:04000000000D0010
#07801:00
#07801:22
#07801:D2D3
#07811:0G0000005C000000000G00005C0000000000000000000000000000000000000000000000000000000000000000000000
#07812:0G52
#07813:0G00000A000025000053000G
#07814:01000000000000004C000000000G00004C000000000000000G0000005300000000000000000000000000000000000000
#07815:4C000G0400000900000E5400
#07816:02
#07818:0G000000000000000000000000000000000000005100000000000000000G000054000000000000000G00000000000000
#07819:0G00000000000C00000A0055

#07901:04BBBA04BABB0C0C0C0C0C0C
#07901:000000BB0000BABBBABBBABB
#07911:0G
#07912:0G
#07913:BA
#07914:0G0000000000000000570058
#07915:0G
#07918:56

#08001:04BBBA04BABBBABBBA000000
#08001:BABB0000
#08011:000000000000CA000000000G
#08012:59
#08013:0G0000000000000000BBBABB
#08015:0000000000000000000C0C0C
#08019:00000000000000000000000G

#08101:0000006C6D6E
#08101:00
#08101:3D
#08101:68
#08111:D4
#08112:0G0000000000000000000000000000000004000004000000000000000000000000000000000000000F00000000000000
#08113:04000E
#08114:0G00000D00D7
#08115:2A00D6
#08116:2F
#08118:0GD5
#08119:01

#08201:04000000B9B9000000000000
#08201:26
#08201:6969
#08201:01
#08211:0G02
#08212:0G00D90G
#08213:D800000000000000000000000000000G000000000000000000000000000000000000000000000000DA00000000000000
#08214:0G00000000002600000000DB
#08215:0G0000000C0C000000000000
#08216:3030
#08218:0G
#08219:0G04

#08301:00000000BABC000000000000
#08301:00
#08301:6A
#08311:260000006C0F
#08312:000000040ED6
#08313:0G00000DD500
#08314:0G0000DC006D
#08315:D4
#08316:01
#08318:306F
#08319:04

#08401:04000000BABB04000000BABB
#08401:2A2A
#08401:6B6B
#08411:0GDE
#08412:0G00000000000000000000000000E10G
#08413:0G000000000000000200000000E00GE0
#08414:2F000000000000002F000000DF0G0000
#08415:0G0000000C0C000000040000
#08416:01
#08418:0G000000000000000000000000000404
#08419:DD

#08501:000000000400000004000000BB00000004000000040000000C000004BB000000BA040000700000001000000000000000
#08501:00BBBA00BABBBA0000000000
#08512:2A0000000FE5
#08513:0G00000DE400
#08514:0C0CE300
#08515:E2
#08518:BA

#08601:01000004
#08601:710000CB
#08601:04
#08601:35
#08601:25
#08611:0G0000020000040000020G00
#08612:0G00003600E8
#08613:0G0000000000000000000000040000000000000000000000E70000000000000G0000000000000000000000000G000000
#08614:0G00003400007300000000E9
#08615:0G262700
#08616:2E313300
#08618:E60G
#08619:0G720100

#08701:000000CB
#08711:02
#08713:0000000000000000000C0C0C
#08714:04000F
#08715:3000000000000G0E00000000
#08716:01
#08718:740D
#08719:EA

#08801:0400000000000000000000000000000000000000000000000000000000000000B900000000000000B90000000000000000000000000C000000000000000C000000000000000000000000000000000000B900000000000000B900000000000000
#08801:69
#08801:00F7
#08811:0G000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000G
#08812:020000000000000000000000000000000000000000000000EC000000000000000000000000000000000000000000000G
#08813:000000000F100C000C262626
#08814:EB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G
#08815:3000000E0000690C00323232
#08818:F8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G
#08819:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G

#08911:BB
#08912:BB
#08913:02
#08914:D7
#08915:04
#08916:01
#08918:2F
#08919:29

