
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRICK TRANCE
#TITLE The Lies [EX]
#ARTIST ët / obj.siokaze
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 310
#STAGEFILE 

#WAV01 strings_000.wav
#WAV02 strings_001.wav
#WAV03 strings_002.wav
#WAV04 strings_003.wav
#WAV05 strings_004.wav
#WAV06 strings_005.wav
#WAV07 strings_006.wav
#WAV08 strings_007.wav
#WAV09 strings_008.wav
#WAV0A strings_009.wav
#WAV0B strings_010.wav
#WAV0C strings_011.wav
#WAV0D strings_012.wav
#WAV0E strings_013.wav
#WAV0F strings_014.wav
#WAV0G strings_015.wav
#WAV0H strings_016.wav
#WAV0I strings_017.wav
#WAV0J strings_018.wav
#WAV0K strings_019.wav
#WAV0L strings_020.wav
#WAV0M strings_021.wav
#WAV0N strings_022.wav
#WAV0O strings_023.wav
#WAV0P strings_024.wav
#WAV0Q strings_025.wav
#WAV0R strings_026.wav
#WAV0S strings_027.wav
#WAV0T strings_028.wav
#WAV0U strings_029.wav
#WAV0V strings_030.wav
#WAV0W strings_031.wav
#WAV0X strings_032.wav
#WAV0Y strings_033.wav
#WAV0Z strings_034.wav
#WAV10 strings_035.wav
#WAV11 strings_036.wav
#WAV12 strings_037.wav
#WAV13 strings_038.wav
#WAV14 strings_039.wav
#WAV15 strings_040.wav
#WAV16 strings_041.wav
#WAV17 strings_042.wav
#WAV18 strings_043.wav
#WAV19 strings_044.wav
#WAV1A strings_045.wav
#WAV1B strings_046.wav
#WAV1C strings_047.wav
#WAV1D strings_048.wav
#WAV1E strings_049.wav
#WAV1F strings_050.wav
#WAV1G strings_051.wav
#WAV1H strings_052.wav
#WAV1I strings_053.wav
#WAV1J strings_054.wav
#WAV1K strings_055.wav
#WAV1L strings_056.wav
#WAV1M strings_057.wav
#WAV1N strings_058.wav
#WAV1O strings_058.wav
#WAV1P strings_059.wav
#WAV1Q strings_060.wav
#WAV1R strings_061.wav
#WAV1S strings_062.wav
#WAV1T strings_063.wav
#WAV1U strings_064.wav
#WAV1V strings_064.wav
#WAV1W strings_065.wav
#WAV1X strings_066.wav
#WAV1Y strings_067.wav
#WAV1Z strings_068.wav
#WAV20 strings_069.wav
#WAV21 strings_070.wav
#WAV22 strings_071.wav
#WAV23 strings_072.wav
#WAV24 strings_073.wav
#WAV25 strings_074.wav
#WAV26 strings_075.wav
#WAV27 strings_076.wav
#WAV28 strings_077.wav
#WAV29 strings_078.wav
#WAV2A strings_079.wav
#WAV2B strings_079.wav
#WAV2C strings_080.wav
#WAV2D strings_081.wav
#WAV2E strings_082.wav
#WAV2F strings_083.wav
#WAV2G strings_084.wav
#WAV2H strings_085.wav
#WAV2I strings_085.wav
#WAV2J strings_086.wav
#WAV2K strings_087.wav
#WAV2L strings_088.wav
#WAV2M strings_089.wav
#WAV2N strings_090.wav
#WAV2O strings_091.wav
#WAV2P strings_092.wav
#WAV2Q strings_093.wav
#WAV2R strings_094.wav
#WAV2S strings_095.wav
#WAV2T strings_096.wav
#WAV2U strings_097.wav
#WAV2V strings_098.wav
#WAV2W strings_099.wav
#WAV2X strings_100.wav
#WAV2Y strings_101.wav
#WAV2Z strings_101.wav
#WAV30 strings_102.wav
#WAV31 strings_103.wav
#WAV32 strings_104.wav
#WAV33 strings_105.wav
#WAV34 strings_106.wav
#WAV35 strings_107.wav
#WAV36 strings_107.wav
#WAV37 strings_108.wav
#WAV38 strings_109.wav
#WAV39 strings_110.wav
#WAV3A strings_111.wav
#WAV3B strings_112.wav
#WAV3C strings_113.wav
#WAV3D strings_114.wav
#WAV3E strings_115.wav
#WAV3F strings_116.wav
#WAV3G strings_117.wav
#WAV3H strings_118.wav
#WAV3I strings_118.wav
#WAV3J strings_119.wav
#WAV3K strings_120.wav
#WAV3L strings_121.wav
#WAV3M strings_122.wav
#WAV3N strings_122.wav
#WAV3O strings_123.wav
#WAV3P strings_124.wav
#WAV3Q strings_125.wav
#WAV3R strings_126.wav
#WAV3S strings_127.wav
#WAV3T strings_128.wav
#WAV3U strings_129.wav
#WAV3V strings_130.wav
#WAV3W strings_131.wav
#WAV3X strings_132.wav
#WAV3Y strings_133.wav
#WAV3Z strings_134.wav
#WAV40 strings_135.wav
#WAV41 strings_136.wav
#WAV42 strings_137.wav
#WAV43 strings_138.wav
#WAV44 strings_139.wav
#WAV45 strings_140.wav
#WAV46 strings_140.wav
#WAV47 strings_141.wav
#WAV48 strings_142.wav
#WAV49 strings_143.wav
#WAV4A strings_144.wav
#WAV4B strings_145.wav
#WAV4C strings_146.wav
#WAV4D strings_146.wav
#WAV4E strings_147.wav
#WAV4F strings_148.wav
#WAV4G strings_149.wav
#WAV4H strings_150.wav
#WAV4I strings_151.wav
#WAV4J strings_152.wav
#WAV4K strings_153.wav
#WAV4L strings_153.wav
#WAV4M strings_154.wav
#WAV4N strings_155.wav
#WAV4O strings_156.wav
#WAV4P strings_157.wav
#WAV4Q strings_158.wav
#WAV4R strings_159.wav
#WAV4S strings_160.wav
#WAV4T drums_000.wav
#WAV4U drums_000.wav
#WAV4V drums_000.wav
#WAV4W drums_001.wav
#WAV4X drums_001.wav
#WAV4Y drums_002.wav
#WAV4Z drums_002.wav
#WAV50 drums_002.wav
#WAV51 drums_003.wav
#WAV52 drums_004.wav
#WAV53 drums_005.wav
#WAV54 drums_006.wav
#WAV55 drums_006.wav
#WAV56 drums_007.wav
#WAV57 drums_007.wav
#WAV58 drums_007.wav
#WAV59 drums_008.wav
#WAV5A drums_009.wav
#WAV5B drums_009.wav
#WAV5C drums_009.wav
#WAV5D drums_010.wav
#WAV5E drums_011.wav
#WAV5F drums_011.wav
#WAV5G drums_012.wav
#WAV5H drums_013.wav
#WAV5I drums_013.wav
#WAV5J drums_014.wav
#WAV5K drums_015.wav
#WAV5L drums_015.wav
#WAV5M drums_015.wav
#WAV5N drums_015.wav
#WAV5O drums_016.wav
#WAV5P drums_016.wav
#WAV5Q drums_017.wav
#WAV5R drums_018.wav
#WAV5S drums_018.wav
#WAV5T drums_018.wav
#WAV5U drums_019.wav
#WAV5V drums_020.wav
#WAV5W drums_020.wav
#WAV5X drums_021.wav
#WAV5Y drums_022.wav
#WAV5Z drums_023.wav
#WAV60 drums_023.wav
#WAV61 drums_023.wav
#WAV62 drums_024.wav
#WAV63 drums_024.wav
#WAV64 drums_024.wav
#WAV65 drums_025.wav
#WAV66 drums_025.wav
#WAV67 drums_026.wav
#WAV68 drums_026.wav
#WAV69 drums_026.wav
#WAV6A drums_027.wav
#WAV6B drums_027.wav
#WAV6C drums_027.wav
#WAV6D drums_028.wav
#WAV6E drums_028.wav
#WAV6F drums_028.wav
#WAV6G drums_029.wav
#WAV6H drums_029.wav
#WAV6I drums_029.wav
#WAV6J drums_030.wav
#WAV6K drums_030.wav
#WAV6L drums_030.wav
#WAV6M drums_031.wav
#WAV6N drums_032.wav
#WAV6O drums_032.wav
#WAV6P drums_032.wav
#WAV6Q drums_032.wav
#WAV6R drums_032.wav
#WAV6S drums_033.wav
#WAV6T drums_033.wav
#WAV6U drums_033.wav
#WAV6V drums_033.wav
#WAV6W drums_033.wav
#WAV6X drums_034.wav
#WAV6Y drums_034.wav
#WAV6Z drums_035.wav
#WAV70 drums_036.wav
#WAV71 drums_036.wav
#WAV72 drums_036.wav
#WAV73 drums_036.wav
#WAV74 drums_037.wav
#WAV75 drums_037.wav
#WAV76 drums_038.wav
#WAV77 drums_038.wav
#WAV78 drums_038.wav
#WAV79 drums_038.wav
#WAV7A drums_038.wav
#WAV7B drums_038.wav
#WAV7C drums_039.wav
#WAV7D drums_039.wav
#WAV7E drums_039.wav
#WAV7F drums_039.wav
#WAV7G drums_039.wav
#WAV7H drums_039.wav
#WAV7I drums_040.wav
#WAV7J drums_040.wav
#WAV7K drums_041.wav
#WAV7L drums_041.wav
#WAV7M drums_042.wav
#WAV7N drums_042.wav
#WAV7O drums_043.wav
#WAV7P drums_043.wav
#WAV7Q drums_044.wav
#WAV7R drums_044.wav
#WAV7S drums_045.wav
#WAV7T drums_046.wav
#WAV7U drums_046.wav
#WAV7V drums_047.wav
#WAV7W drums_047.wav
#WAV7X drums_048.wav
#WAV7Y drums_049.wav
#WAV7Z drums_050.wav
#WAV80 drums_051.wav
#WAV81 drums_052.wav
#WAV82 drums_053.wav
#WAV83 drums_055.wav
#WAV84 drums_055.wav
#WAV85 drums_056.wav
#WAV86 drums_057.wav
#WAV87 drums_058.wav
#WAV88 drums_059.wav
#WAV89 drums_060.wav
#WAV8A drums_061.wav
#WAV8B drums_062.wav
#WAV8C drums_063.wav
#WAV8D drums_064.wav
#WAV8E drums_065.wav
#WAV8F drums_066.wav
#WAV8G drums_067.wav
#WAV8H piano1_000.wav
#WAV8I piano1_001.wav
#WAV8J piano1_002.wav
#WAV8K piano1_003.wav
#WAV8L piano1_004.wav
#WAV8M piano1_005.wav
#WAV8N piano1_006.wav
#WAV8O piano1_007.wav
#WAV8P piano1_008.wav
#WAV8Q piano1_009.wav
#WAV8R piano1_010.wav
#WAV8S piano1_011.wav
#WAV8T piano1_012.wav
#WAV8U piano1_013.wav
#WAV8V piano1_014.wav
#WAV8W piano1_015.wav
#WAV8X piano1_016.wav
#WAV8Y piano1_017.wav
#WAV8Z piano1_018.wav
#WAV90 piano1_019.wav
#WAV91 piano1_020.wav
#WAV92 piano1_021.wav
#WAV93 piano1_022.wav
#WAV94 piano1_023.wav
#WAV95 piano1_024.wav
#WAV96 piano1_025.wav
#WAV97 piano1_026.wav
#WAV98 piano1_027.wav
#WAV99 piano1_028.wav
#WAV9A piano1_029.wav
#WAV9B piano1_030.wav
#WAV9C piano1_031.wav
#WAV9D piano1_032.wav
#WAV9E piano1_033.wav
#WAV9F piano1_034.wav
#WAV9G piano1_035.wav
#WAV9H piano1_036.wav
#WAV9I piano1_037.wav
#WAV9J piano1_038.wav
#WAV9K piano1_039.wav
#WAV9L piano1_039.wav
#WAV9M piano1_040.wav
#WAV9N piano1_041.wav
#WAV9O piano1_042.wav
#WAV9P piano1_043.wav
#WAV9Q piano1_044.wav
#WAV9R piano1_045.wav
#WAV9S piano1_046.wav
#WAV9T piano1_047.wav
#WAV9U piano1_048.wav
#WAV9V piano1_049.wav
#WAV9W piano1_050.wav
#WAV9X piano1_051.wav
#WAV9Y piano1_052.wav
#WAV9Z piano1_053.wav
#WAVA0 piano1_054.wav
#WAVA1 piano1_055.wav
#WAVA2 piano1_056.wav
#WAVA3 piano1_057.wav
#WAVA4 piano1_058.wav
#WAVA5 piano1_059.wav
#WAVA6 piano1_060.wav
#WAVA7 piano1_061.wav
#WAVA8 piano1_062.wav
#WAVA9 piano1_063.wav
#WAVAA piano1_064.wav
#WAVAB piano1_065.wav
#WAVAC piano1_066.wav
#WAVAD piano1_067.wav
#WAVAE piano1_068.wav
#WAVAF piano1_069.wav
#WAVAG piano1_070.wav
#WAVAH piano1_071.wav
#WAVAI piano1_072.wav
#WAVAJ piano1_073.wav
#WAVAK piano1_074.wav
#WAVAL piano1_075.wav
#WAVAM piano1_076.wav
#WAVAN piano1_077.wav
#WAVAO piano1_078.wav
#WAVAP piano1_079.wav
#WAVAQ piano1_080.wav
#WAVAR piano1_081.wav
#WAVAS piano1_082.wav
#WAVAT piano1_083.wav
#WAVAU piano1_084.wav
#WAVAV piano1_085.wav
#WAVAW piano1_086.wav
#WAVAX piano1_087.wav
#WAVAY piano1_088.wav
#WAVAZ piano1_089.wav
#WAVB0 piano1_090.wav
#WAVB1 piano1_091.wav
#WAVB2 piano1_092.wav
#WAVB3 piano1_092.wav
#WAVB4 piano1_093.wav
#WAVB5 piano1_094.wav
#WAVB6 piano1_095.wav
#WAVB7 piano1_096.wav
#WAVB8 piano1_097.wav
#WAVB9 piano1_098.wav
#WAVBA piano1_099.wav
#WAVBB piano1_100.wav
#WAVBC piano1_101.wav
#WAVBD piano1_102.wav
#WAVBE piano1_103.wav
#WAVBF piano1_104.wav
#WAVBG piano1_105.wav
#WAVBH piano1_106.wav
#WAVBI piano1_107.wav
#WAVBJ piano1_108.wav
#WAVBK piano1_109.wav
#WAVBL piano1_110.wav
#WAVBM piano1_111.wav
#WAVBN piano1_112.wav
#WAVBO piano1_113.wav
#WAVBP piano1_113.wav
#WAVBQ piano1_114.wav
#WAVBR piano1_115.wav
#WAVBS piano1_116.wav
#WAVBT piano1_117.wav
#WAVBU piano1_118.wav
#WAVBV piano1_119.wav
#WAVBW piano1_120.wav
#WAVBX piano1_121.wav
#WAVBY piano1_121.wav
#WAVBZ piano1_122.wav
#WAVC0 piano1_123.wav
#WAVC1 piano1_124.wav
#WAVC2 piano1_125.wav
#WAVC3 piano1_126.wav
#WAVC4 piano1_127.wav
#WAVC5 piano1_128.wav
#WAVC6 piano1_128.wav
#WAVC7 piano1_129.wav
#WAVC8 piano1_130.wav
#WAVC9 piano1_131.wav
#WAVCA piano1_132.wav
#WAVCB piano1_133.wav
#WAVCC piano1_134.wav
#WAVCD piano1_135.wav
#WAVCE piano1_136.wav
#WAVCF piano1_137.wav
#WAVCG piano1_138.wav
#WAVCH piano1_139.wav
#WAVCI piano1_140.wav
#WAVCJ piano1_141.wav
#WAVCK piano1_142.wav
#WAVCL piano1_143.wav
#WAVCM piano1_144.wav
#WAVCN piano1_145.wav
#WAVCO piano1_146.wav
#WAVCP piano1_147.wav
#WAVCQ piano1_148.wav
#WAVCR piano1_149.wav
#WAVCS piano1_150.wav
#WAVCT piano1_151.wav
#WAVCU piano1_152.wav
#WAVCV piano1_153.wav
#WAVCW piano1_154.wav
#WAVCX piano1_155.wav
#WAVCY piano1_156.wav
#WAVCZ piano1_157.wav
#WAVD0 piano1_158.wav
#WAVD1 piano1_159.wav
#WAVD2 piano1_160.wav
#WAVD3 piano1_161.wav
#WAVD4 piano1_162.wav
#WAVD5 piano1_163.wav
#WAVD6 piano1_164.wav
#WAVD7 piano1_165.wav
#WAVD8 piano1_166.wav
#WAVD9 piano1_167.wav
#WAVDA piano1_168.wav
#WAVDB piano1_169.wav
#WAVDC piano1_170.wav
#WAVDD piano1_171.wav
#WAVDE piano1_171.wav
#WAVDF piano1_172.wav
#WAVDG piano1_173.wav
#WAVDH piano1_173.wav
#WAVDI piano1_174.wav
#WAVDJ piano1_175.wav
#WAVDK piano1_176.wav
#WAVDL piano1_177.wav
#WAVDM piano1_178.wav
#WAVDN piano1_179.wav
#WAVDO piano1_180.wav
#WAVDP piano1_181.wav
#WAVDQ piano1_182.wav
#WAVDR piano1_183.wav
#WAVDS piano1_183.wav
#WAVDT piano1_184.wav
#WAVDU piano1_185.wav
#WAVDV piano1_186.wav
#WAVDW piano1_187.wav
#WAVDX piano1_188.wav
#WAVDY piano1_189.wav
#WAVDZ piano1_190.wav
#WAVE0 piano1_191.wav
#WAVE1 piano1_192.wav
#WAVE2 piano1_193.wav
#WAVE3 piano1_194.wav
#WAVE4 piano1_195.wav
#WAVE5 piano1_196.wav
#WAVE6 piano1_196.wav
#WAVE7 piano1_197.wav
#WAVE8 piano1_197.wav
#WAVE9 piano1_198.wav
#WAVEA piano1_199.wav
#WAVEB piano1_200.wav
#WAVEC piano1_201.wav
#WAVED piano1_202.wav
#WAVEE piano1_203.wav
#WAVEF piano1_204.wav
#WAVEG piano1_204.wav
#WAVEH piano1_205.wav
#WAVEI piano1_206.wav
#WAVEJ piano1_207.wav
#WAVEK piano1_208.wav
#WAVEL piano1_209.wav
#WAVEM piano1_210.wav
#WAVEN piano1_211.wav
#WAVEO piano1_212.wav
#WAVEP piano1_213.wav
#WAVEQ piano1_214.wav
#WAVER piano1_215.wav
#WAVES piano1_216.wav
#WAVET piano1_216.wav
#WAVEU piano1_217.wav
#WAVEV piano1_218.wav
#WAVEW piano1_219.wav
#WAVEX piano1_220.wav
#WAVEY piano1_221.wav
#WAVEZ piano1_222.wav
#WAVF0 piano1_223.wav
#WAVF1 piano1_224.wav
#WAVF2 piano1_224.wav
#WAVF3 piano1_225.wav
#WAVF4 piano1_226.wav
#WAVF5 piano1_227.wav
#WAVF6 piano1_228.wav
#WAVF7 piano1_229.wav
#WAVF8 zta_000.wav
#WAVF9 zta_001.wav
#WAVFA zta_002.wav
#WAVFB zta_003.wav
#WAVFC zta_004.wav
#WAVFD zta_005.wav
#WAVFE zta_006.wav
#WAVFF zta_007.wav
#WAVFG zta_008.wav
#WAVFH zta_009.wav
#WAVFI zta_010.wav
#WAVFJ zta_011.wav
#WAVFK zta_012.wav
#WAVFL zta_013.wav
#WAVFM zta_014.wav
#WAVFN zta_015.wav
#WAVFO zta_016.wav
#WAVFP zta_017.wav
#WAVFQ zta_018.wav
#WAVFR zta_019.wav
#WAVFS zta_020.wav
#WAVFT zta_021.wav
#WAVFU zta_022.wav
#WAVFV zta_023.wav
#WAVFW zta_024.wav
#WAVFX zta_025.wav
#WAVFY zta_026.wav
#WAVFZ zta_027.wav
#WAVG0 zta_028.wav
#WAVG1 zta_029.wav
#WAVG2 pad_000.wav
#WAVG3 pad_001.wav
#WAVG4 pad_002.wav
#WAVG5 pad_003.wav
#WAVG6 pad_004.wav
#WAVG7 pad_005.wav
#WAVG8 pad_006.wav
#WAVG9 pad_007.wav
#WAVGA pad_008.wav
#WAVGB pad_009.wav
#WAVGC pad_010.wav
#WAVGD pad_011.wav
#WAVGE pad_012.wav
#WAVGF pad_013.wav
#WAVGG pad_014.wav
#WAVGH pad_015.wav
#WAVGI pad_016.wav
#WAVGJ pad_017.wav
#WAVGK pad_018.wav
#WAVGL pad_019.wav
#WAVGM pad_020.wav
#WAVGN pad_021.wav
#WAVGO pad_022.wav
#WAVGP pad_023.wav
#WAVGQ pad_024.wav
#WAVGR pad_025.wav
#WAVGS pad_026.wav
#WAVGT pad_027.wav
#WAVGU pad_028.wav
#WAVGV pad_029.wav
#WAVGW pad_030.wav
#WAVGX pad_031.wav
#WAVGY zta2_000.wav
#WAVGZ zta2_001.wav
#WAVH0 zta2_002.wav
#WAVH1 zta2_002.wav
#WAVH2 zta2_003.wav
#WAVH3 zta2_004.wav
#WAVH4 zta2_005.wav
#WAVH5 zta2_006.wav
#WAVH6 zta2_007.wav
#WAVH7 zta2_008.wav
#WAVH8 zta2_009.wav
#WAVH9 zta2_010.wav
#WAVHA zta2_011.wav
#WAVHB zta2_012.wav
#WAVHC zta2_013.wav
#WAVHD zta2_014.wav
#WAVHE zta2_015.wav
#WAVHF zta2_016.wav
#WAVHG zta2_017.wav
#WAVHH zta2_018.wav
#WAVHI zta2_019.wav
#WAVHJ zta2_020.wav
#WAVHK zta2_021.wav
#WAVHL zta2_022.wav
#WAVHM zta2_023.wav
#WAVHN zta2_024.wav
#WAVHO zta2_025.wav
#WAVHP zta2_026.wav
#WAVHQ zta2_027.wav
#WAVHR zta2_028.wav
#WAVHS zta2_029.wav
#WAVHT read_000.wav
#WAVHU read_001.wav
#WAVHV read_002.wav
#WAVHW read_003.wav
#WAVHX read_004.wav
#WAVHY read_005.wav
#WAVHZ read_006.wav
#WAVI0 read_007.wav
#WAVI1 read_008.wav
#WAVI2 read_009.wav
#WAVI3 read_010.wav
#WAVI4 read_011.wav
#WAVI5 read_012.wav
#WAVI6 read_013.wav
#WAVI7 read_014.wav
#WAVI8 read_015.wav
#WAVI9 read_016.wav
#WAVIA read_016.wav
#WAVIB read_017.wav
#WAVIC read_018.wav
#WAVID read_019.wav
#WAVIE read_020.wav
#WAVIF read_021.wav
#WAVIG read_022.wav
#WAVIH read_023.wav
#WAVII read_024.wav
#WAVIJ read_025.wav
#WAVIK read_026.wav
#WAVIL read_027.wav
#WAVIM read_028.wav
#WAVIN read_029.wav
#WAVIO read_030.wav
#WAVIP read_031.wav
#WAVIQ read_032.wav
#WAVIR read_033.wav
#WAVIS read_033.wav
#WAVIT read_034.wav
#WAVIU read_035.wav
#WAVIV read_036.wav
#WAVIW read_037.wav
#WAVIX read_038.wav
#WAVIY read_039.wav
#WAVIZ read_040.wav
#WAVJ0 read_041.wav
#WAVJ1 read_042.wav
#WAVJ2 read_043.wav
#WAVJ3 read_044.wav
#WAVJ4 read_045.wav
#WAVJ5 read_045.wav
#WAVJ6 read_046.wav
#WAVJ7 read_047.wav
#WAVJ8 read_048.wav
#WAVJ9 read_049.wav
#WAVJA read_050.wav
#WAVJB read_051.wav
#WAVJC read_052.wav
#WAVJD read_053.wav
#WAVJE read_054.wav
#WAVJF read_055.wav
#WAVJG read_056.wav
#WAVJH read_057.wav
#WAVJI read_058.wav
#WAVJJ read_059.wav
#WAVJK read_060.wav
#WAVJL read_061.wav
#WAVJM read_062.wav
#WAVJN read_063.wav
#WAVJO read_064.wav
#WAVJP read_065.wav
#WAVJQ read_066.wav
#WAVJR read_067.wav
#WAVJS read_068.wav
#WAVJT read_069.wav
#WAVJU read_070.wav
#WAVJV read_071.wav
#WAVJW read_072.wav
#WAVJX read_073.wav
#WAVJY read_074.wav
#WAVJZ read_075.wav
#WAVK0 read_076.wav
#WAVK1 read_077.wav
#WAVK2 read_078.wav
#WAVK3 read_079.wav
#WAVK4 read_080.wav
#WAVK5 read_081.wav
#WAVK6 read_082.wav
#WAVK7 read_083.wav
#WAVK8 read_084.wav
#WAVK9 read_085.wav
#WAVKA read_086.wav
#WAVKB read_087.wav
#WAVKC read_088.wav
#WAVKD read_089.wav
#WAVKE read_090.wav
#WAVKF read_091.wav
#WAVKG read_092.wav
#WAVKH read_093.wav
#WAVKI read_094.wav
#WAVKJ read_095.wav
#WAVKK read_096.wav
#WAVKL read_096.wav
#WAVKM read_097.wav
#WAVKN read_098.wav
#WAVKO read_099.wav
#WAVKP read_100.wav
#WAVKQ read_101.wav
#WAVKR read_102.wav
#WAVKS read_103.wav
#WAVKT read_104.wav
#WAVKU read_105.wav
#WAVKV read_106.wav
#WAVKW read_107.wav
#WAVKX read_108.wav
#WAVKY read_109.wav
#WAVKZ read_110.wav
#WAVL0 read_111.wav
#WAVL1 read_112.wav
#WAVL2 read_113.wav
#WAVL3 read_114.wav
#WAVL4 read_115.wav
#WAVL5 read_116.wav
#WAVL6 read_117.wav
#WAVL7 read_118.wav
#WAVL8 read_119.wav
#WAVL9 read_120.wav
#WAVLA read_121.wav
#WAVLB read_122.wav
#WAVLC read_123.wav
#WAVLD read_124.wav
#WAVLE read_125.wav
#WAVLF read_126.wav
#WAVLG read_127.wav
#WAVLH read_128.wav
#WAVLI read_129.wav
#WAVLJ read_130.wav
#WAVLK read_131.wav
#WAVLL read_132.wav
#WAVLM read_132.wav
#WAVLN read_133.wav
#WAVLO read_134.wav
#WAVLP read_135.wav
#WAVLQ read_136.wav
#WAVLR read_137.wav
#WAVLS read_138.wav
#WAVLT read_139.wav
#WAVLU read_140.wav
#WAVLV read_141.wav
#WAVLW read_142.wav
#WAVLX read_143.wav
#WAVLY read_144.wav
#WAVLZ read_145.wav
#WAVM0 read_146.wav
#WAVM1 read_147.wav
#WAVM2 read_147.wav
#WAVM3 read_148.wav
#WAVM4 read_149.wav
#WAVM5 read_150.wav
#WAVM6 read_151.wav
#WAVM7 read_152.wav
#WAVM8 read_153.wav
#WAVM9 read_154.wav
#WAVMA read_155.wav
#WAVMB read_156.wav
#WAVMC read_157.wav
#WAVMD read_158.wav
#WAVME read_159.wav
#WAVMF read_160.wav
#WAVMG read_161.wav
#WAVMH read_162.wav
#WAVMI read_163.wav
#WAVMJ read_163.wav
#WAVMK read_164.wav
#WAVML read_165.wav
#WAVMM read_166.wav
#WAVMN read_167.wav
#WAVMO read_168.wav
#WAVMP read_169.wav
#WAVMQ read_170.wav
#WAVMR read_171.wav
#WAVMS read_172.wav
#WAVMT read_173.wav
#WAVMU read_174.wav
#WAVMV read_175.wav
#WAVMW read_176.wav
#WAVMX read_177.wav
#WAVMY read_178.wav
#WAVMZ read_179.wav
#WAVN0 read_180.wav
#WAVN1 read_181.wav
#WAVN2 read_182.wav
#WAVN3 read_183.wav
#WAVN4 read_184.wav
#WAVN5 read_185.wav
#WAVN6 read_186.wav
#WAVN7 read_187.wav
#WAVN8 read_188.wav
#WAVN9 read_189.wav
#WAVNA read_190.wav
#WAVNB read_191.wav
#WAVNC read_192.wav
#WAVND read_193.wav
#WAVNE read_194.wav
#WAVNF read_195.wav
#WAVNG read_196.wav
#WAVNH read_197.wav
#WAVNI read_198.wav
#WAVNJ read_199.wav
#WAVNK read_200.wav
#WAVNL read_201.wav
#WAVNM read_202.wav
#WAVNN read_203.wav
#WAVNO read_204.wav
#WAVNP read_205.wav
#WAVNQ read_206.wav
#WAVNR read_207.wav
#WAVNS read_208.wav
#WAVNT read_209.wav
#WAVNU read_210.wav
#WAVNV read_211.wav
#WAVNW read_211.wav
#WAVNX read_212.wav
#WAVNY read_213.wav
#WAVNZ read_214.wav
#WAVO0 read_215.wav
#WAVO1 read_216.wav
#WAVO2 read_217.wav
#WAVO3 read_218.wav
#WAVO4 read_219.wav
#WAVO5 read_220.wav
#WAVO6 read_221.wav
#WAVO7 read_222.wav
#WAVO8 read_223.wav
#WAVO9 read_224.wav
#WAVOA read_225.wav
#WAVOB read_226.wav
#WAVOC read_227.wav
#WAVOD read_228.wav
#WAVOE read_229.wav
#WAVOF read_230.wav
#WAVOG read_231.wav
#WAVOH read_232.wav
#WAVOI read_233.wav
#WAVOJ read_234.wav
#WAVOK read_235.wav
#WAVOL read_236.wav
#WAVOM read_237.wav
#WAVON read_238.wav
#WAVOO read_239.wav
#WAVOP read_240.wav
#WAVOQ read_241.wav
#WAVOR read_242.wav
#WAVOS read_243.wav
#WAVOT read_244.wav
#WAVOU read_245.wav
#WAVOV read_246.wav
#WAVOW read_247.wav
#WAVOX read_248.wav
#WAVOY read_249.wav
#WAVOZ read_250.wav
#WAVP0 read_251.wav
#WAVP1 read_251.wav
#WAVP2 read_252.wav
#WAVP3 read_253.wav
#WAVP4 read_254.wav
#WAVP5 read_255.wav
#WAVP6 read_255.wav
#WAVP7 read_256.wav
#WAVP8 read_257.wav
#WAVP9 read_258.wav
#WAVPA read_259.wav
#WAVPB read_259.wav
#WAVPC read_260.wav
#WAVPD read_261.wav
#WAVPE read_262.wav
#WAVPF read_263.wav
#WAVPG read_264.wav
#WAVPH read_265.wav
#WAVPI read_266.wav
#WAVPJ read_267.wav
#WAVPK read_268.wav
#WAVPL read_269.wav
#WAVPM read_270.wav
#WAVPN read_271.wav
#WAVPO read_272.wav
#WAVPP read_272.wav
#WAVPQ read_273.wav
#WAVPR read_274.wav
#WAVPS read_275.wav
#WAVPT read_275.wav
#WAVPU read_276.wav
#WAVPV read_277.wav
#WAVPW read_278.wav
#WAVPX drums2_000.wav
#WAVPY drums2_001.wav
#WAVPZ drums2_002.wav
#WAVQ0 drums2_003.wav
#WAVQ1 drums2_004.wav
#WAVQ2 drums2_005.wav
#WAVQ3 drums2_006.wav
#WAVQ4 drums2_007.wav
#WAVQ5 drums2_008.wav
#WAVQ6 drums2_009.wav
#WAVQ7 drums2_010.wav
#WAVQ8 drums2_011.wav
#WAVQ9 drums2_011.wav
#WAVQA drums2_012.wav
#WAVQB drums2_013.wav
#WAVQC drums2_014.wav
#WAVQD drums2_015.wav
#WAVQE drums2_016.wav
#WAVQF drums2_017.wav
#WAVQG drums2_018.wav
#WAVQH drums2_019.wav
#WAVQI drums2_020.wav
#WAVQJ drums2_021.wav
#WAVQK drums2_022.wav
#WAVQL drums2_023.wav
#WAVQM drums2_024.wav
#WAVQN drums2_025.wav
#WAVQO drums2_026.wav
#WAVQP drums2_027.wav
#WAVQQ drums2_028.wav
#WAVQR drums2_029.wav
#WAVQS drums2_029.wav
#WAVQT drums2_030.wav
#WAVQU drums2_031.wav
#WAVQV drums2_032.wav
#WAVQW drums2_033.wav
#WAVQX drums2_034.wav
#WAVQY drums2_035.wav
#WAVQZ drums2_036.wav
#WAVR0 drums2_037.wav
#WAVR1 drums2_038.wav
#WAVR2 drums2_039.wav
#WAVR3 drums2_040.wav
#WAVR4 drums2_041.wav
#WAVR5 drums2_042.wav
#WAVR6 drums2_043.wav
#WAVR7 drums2_044.wav
#WAVR8 drums2_045.wav
#WAVR9 drums2_046.wav
#WAVRA drums2_047.wav
#WAVRB drums2_048.wav
#WAVRC drums2_049.wav
#WAVRD drums2_050.wav
#WAVRE drums2_050.wav
#WAVRF drums2_051.wav
#WAVRG drums2_052.wav
#WAVRH drums2_053.wav
#WAVRI drums2_054.wav
#WAVRJ drums2_055.wav
#WAVRK drums2_056.wav
#WAVRL drums2_057.wav
#WAVRM drums2_058.wav
#WAVRN drums2_059.wav
#WAVRO drums2_060.wav
#WAVRP drums2_061.wav
#WAVRQ drums2_062.wav
#WAVRR drums2_063.wav
#WAVRS drums2_064.wav
#WAVRT drums2_065.wav
#WAVRU drums2_066.wav
#WAVRV drums2_067.wav
#WAVRW drums2_068.wav
#WAVRX drums2_069.wav
#WAVRY drums2_070.wav
#WAVRZ drums2_071.wav
#WAVS0 drums2_072.wav
#WAVS1 drums2_073.wav
#WAVS2 drums2_074.wav
#WAVS3 drums2_075.wav
#WAVS4 drums2_076.wav
#WAVS5 drums2_077.wav
#WAVS6 drums2_078.wav
#WAVS7 drums2_079.wav
#WAVS8 drums2_079.wav
#WAVS9 drums2_080.wav
#WAVSA drums2_081.wav
#WAVSB drums2_082.wav
#WAVSC drums2_083.wav
#WAVSD drums2_084.wav
#WAVSE drums2_085.wav
#WAVSF drums2_086.wav
#WAVSG drums2_087.wav
#WAVSH bass_000.wav
#WAVSI bass_001.wav
#WAVSJ bass_002.wav
#WAVSK bass_003.wav
#WAVSL bass_004.wav
#WAVSM bass_005.wav
#WAVSN bass_006.wav
#WAVSO bass_006.wav
#WAVSP bass_007.wav
#WAVSQ bass_008.wav
#WAVSR bass_009.wav
#WAVSS bass_010.wav
#WAVST bass_011.wav
#WAVSU bass_012.wav
#WAVSV bass_013.wav
#WAVSW bass_014.wav
#WAVSX bass_015.wav
#WAVSY bass_016.wav
#WAVSZ bass_017.wav
#WAVT0 bass_018.wav
#WAVT1 bass_019.wav
#WAVT2 bass_020.wav
#WAVT3 bass_021.wav
#WAVT4 bass_022.wav
#WAVT5 bass_023.wav
#WAVT6 bass_024.wav
#WAVT7 bass_025.wav
#WAVT8 bass_025.wav
#WAVT9 bass_026.wav
#WAVTA bass_027.wav
#WAVTB bass_028.wav
#WAVTC bass_029.wav
#WAVTD bass_030.wav
#WAVTE bass_031.wav
#WAVTF bass_032.wav
#WAVTG bass_033.wav
#WAVTH bass_034.wav
#WAVTI bass_035.wav
#WAVTJ bass_036.wav
#WAVTK bass_037.wav
#WAVTL bass_038.wav
#WAVTM bass_039.wav
#WAVTN bass_040.wav
#WAVTO bass_041.wav
#WAVTP bass_042.wav
#WAVTQ bass_043.wav
#WAVTR bass_043.wav
#WAVTS bass_044.wav
#WAVTT bass_045.wav
#WAVTU bass_046.wav
#WAVTV bass_047.wav
#WAVTW bass_048.wav
#WAVTX bass_049.wav
#WAVTY bass_050.wav
#WAVTZ bass_051.wav
#WAVU0 bass_052.wav
#WAVU1 bass_053.wav
#WAVU2 bass_054.wav
#WAVU3 bass_055.wav
#WAVU4 bass_056.wav
#WAVU5 bass_057.wav
#WAVU6 bass_058.wav
#WAVU7 bass_059.wav
#WAVU8 bass_060.wav
#WAVU9 bass_061.wav
#WAVUA bass_062.wav
#WAVUB bass_063.wav
#WAVUC bass_064.wav
#WAVUD bass_065.wav
#WAVUE bass_066.wav
#WAVUF bass_067.wav
#WAVUG bass_068.wav
#WAVUH bass_069.wav
#WAVUI bass_070.wav
#WAVUJ bass_071.wav
#WAVUK bass_072.wav
#WAVUL bass_073.wav
#WAVUM bass_074.wav
#WAVUN bass_075.wav
#WAVUO piano2_000.wav
#WAVUP piano2_001.wav
#WAVUQ piano2_002.wav
#WAVUR piano2_003.wav
#WAVUS piano2_004.wav
#WAVUT piano2_005.wav
#WAVUU piano2_006.wav
#WAVUV piano2_006.wav
#WAVUW piano2_007.wav
#WAVUX piano2_007.wav
#WAVUY piano2_008.wav
#WAVUZ piano2_009.wav
#WAVV0 piano2_010.wav
#WAVV1 piano2_010.wav
#WAVV2 piano2_011.wav
#WAVV3 piano2_012.wav
#WAVV4 piano2_013.wav
#WAVV5 piano2_014.wav
#WAVV6 piano2_014.wav
#WAVV7 piano2_015.wav
#WAVV8 piano2_015.wav
#WAVV9 piano2_016.wav
#WAVVA piano2_016.wav
#WAVVB piano2_017.wav
#WAVVC piano2_017.wav
#WAVVD piano2_018.wav
#WAVVE piano2_019.wav
#WAVVF piano2_020.wav
#WAVVG piano2_021.wav
#WAVVH piano2_022.wav
#WAVVI piano2_023.wav
#WAVVJ piano2_024.wav
#WAVVK piano2_025.wav
#WAVVL piano2_026.wav
#WAVVM piano2_026.wav
#WAVVN piano2_027.wav
#WAVVO piano2_028.wav
#WAVVP piano2_029.wav
#WAVVQ piano2_030.wav
#WAVVR piano2_031.wav
#WAVVS piano2_031.wav
#WAVVT piano2_032.wav
#WAVVU piano2_033.wav
#WAVVV piano2_033.wav
#WAVVW piano2_034.wav
#WAVVX piano2_034.wav
#WAVVY piano2_035.wav
#WAVVZ piano2_035.wav
#WAVW0 piano2_036.wav
#WAVW1 piano2_037.wav
#WAVW2 piano2_037.wav
#WAVW3 piano2_038.wav
#WAVW4 piano2_038.wav
#WAVW5 piano2_039.wav
#WAVW6 piano2_040.wav
#WAVW7 piano2_041.wav
#WAVW8 piano2_042.wav
#WAVW9 piano2_043.wav
#WAVWA piano2_044.wav
#WAVWB piano2_045.wav
#WAVWC piano2_045.wav
#WAVWD piano2_046.wav
#WAVWE piano2_046.wav
#WAVWF piano2_047.wav
#WAVWG piano2_047.wav
#WAVWH piano2_048.wav
#WAVWI piano2_049.wav
#WAVWJ piano2_050.wav
#WAVWK piano2_051.wav
#WAVWL piano2_052.wav
#WAVWM piano2_053.wav
#WAVWN piano2_053.wav
#WAVWO piano2_054.wav
#WAVWP piano2_055.wav
#WAVWQ piano2_056.wav
#WAVWR piano2_057.wav
#WAVWS piano2_058.wav
#WAVWT piano2_059.wav
#WAVWU piano2_060.wav
#WAVWV piano2_061.wav
#WAVWW piano2_061.wav
#WAVWX piano2_062.wav
#WAVWY piano2_063.wav
#WAVWZ piano2_064.wav
#WAVX0 piano2_065.wav
#WAVX1 piano2_065.wav
#WAVX2 piano2_066.wav
#WAVX3 piano2_067.wav
#WAVX4 piano2_068.wav
#WAVX5 piano2_068.wav
#WAVX6 piano2_069.wav
#WAVX7 piano2_070.wav
#WAVX8 piano2_071.wav
#WAVX9 piano2_071.wav
#WAVXA piano2_072.wav
#WAVXB piano2_073.wav
#WAVXC piano2_074.wav
#WAVXD piano2_075.wav
#WAVXE piano2_076.wav
#WAVXF piano2_077.wav
#WAVXG piano2_078.wav
#WAVXH piano2_079.wav
#WAVXI piano2_079.wav
#WAVXJ piano2_080.wav
#WAVXK piano2_081.wav
#WAVXL piano2_082.wav
#WAVXM piano2_083.wav
#WAVXN piano2_084.wav
#WAVXO piano2_085.wav
#WAVXP piano2_085.wav
#WAVXQ piano2_086.wav
#WAVXR piano2_087.wav
#WAVXS piano2_087.wav
#WAVXT piano2_088.wav
#WAVXU piano2_088.wav
#WAVXV piano2_089.wav
#WAVXW piano2_090.wav
#WAVXX piano2_091.wav
#WAVXY piano2_092.wav
#WAVXZ piano2_093.wav
#WAVY0 piano2_094.wav
#WAVY1 piano2_095.wav
#WAVY2 piano2_096.wav
#WAVY3 piano2_097.wav
#WAVY4 piano2_098.wav
#WAVY5 piano2_099.wav
#WAVY6 piano2_100.wav
#WAVY7 piano2_101.wav
#WAVY8 piano2_102.wav
#WAVY9 piano2_103.wav
#WAVYA piano2_104.wav
#WAVYB piano2_104.wav
#WAVYC piano2_105.wav
#WAVYD piano2_106.wav
#WAVYE piano2_107.wav
#WAVYF piano2_108.wav
#WAVYG piano2_109.wav
#WAVYH piano2_110.wav
#WAVYI piano2_111.wav
#WAVYJ piano2_112.wav
#WAVYK piano2_113.wav
#WAVYL piano2_114.wav
#WAVYM piano2_115.wav
#WAVYN piano2_116.wav
#WAVYO piano2_117.wav
#WAVYP piano2_118.wav
#WAVYQ piano2_119.wav
#WAVYR piano2_120.wav
#WAVYS piano2_121.wav
#WAVYT piano2_122.wav
#WAVYU piano2_123.wav
#WAVYV piano2_124.wav

#BMP01 The Lies.mpg
#BMP02 óãê}É~ÉXÉå.png




#LNOBJ ZZ
#DIFFICULTY 4
#SUBARTIST mov:Ç¢Ç∆Ç§ Ç‹Ç≥Ç´



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:82
#00106:02

#00201:00
#00201:00
#00201:00
#00201:00
#00201:56575856
#00201:00
#00201:00
#00201:00
#00201:00
#00201:GK
#00201:00
#00201:00
#00201:FJ
#00201:FD
#00201:00
#00201:HSH6HSH6HSH6HSH6
#00211:8L
#00213:9K
#00215:AV
#00216:8B
#00219:BK

#00301:00
#00301:00
#00301:00
#00301:00
#00301:57585657
#00301:00
#00301:00
#00301:00
#00301:00
#00301:GI
#00301:00
#00301:00
#00301:FH
#00301:00
#00301:00
#00301:HSH6HSH6HSH4HSH6
#00311:90
#00313:9L
#00315:AU

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:58565758
#00401:00
#00401:00
#00401:00
#00401:GG
#00401:00
#00401:00
#00401:FI
#00401:00
#00401:00
#00401:HSH6HSH6HSH6HSH6
#00412:9K
#00414:99
#00418:BB

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:56575856
#00501:00
#00501:00
#00501:00
#00501:GE
#00501:00
#00501:00
#00501:FH
#00501:00
#00501:00
#00501:HSH6HSH6HSHAHSH6
#00511:8Z
#00513:9L
#00515:AY000000000000AG
#00518:0000000000000000AL000000000000AP

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:57585657
#00601:00
#00601:00HO00HO00HO00HO
#00601:00
#00601:GC
#00601:00
#00601:00
#00601:FF
#00601:FA
#00601:00
#00601:HEGYHEGYHEGYHEGY
#00611:8J
#00613:8R
#00615:A8

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:58565758
#00701:00
#00701:00H000H100H000HN
#00701:00
#00701:GI
#00701:00
#00701:00
#00701:FE
#00701:00
#00701:000000000000000000000000H1HM0000
#00701:HG00HP00HG00HP00HG00HP00HGH8HCHP
#00713:8V
#00714:00A1
#00715:8P

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:56575856
#00801:00HQ00HQ00000000
#00801:0000000000HQ00HQ
#00801:00
#00801:GG
#00801:00
#00801:00
#00801:FC
#00801:FG
#00801:00
#00801:HIH3HIH3HIH3HIH3
#00811:9O
#00812:928W
#00814:8K9C
#00815:006K006J006G006I006H006E006D006A
#00818:8TA1
#00819:6J6L6K6H6G6D6F6E

#00901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000767778797A7B
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009I00A700000000000000000000000000000000
#00901:57585657
#00901:00
#00901:00HQ00HQ00HQ0000
#00901:00
#00901:GLGM
#00901:00
#00901:00
#00901:F8F9
#00901:FH
#00901:00
#00901:HIH3HIH3HIH3HKH4
#00901:00000000000000HR
#00911:6B000000000000006A000000000000006700000000000000690000000000000065000000000000007C000000009A000000000000620000000000D40000000000
#00912:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000000000009Z0000000000000000000000000000BI0000000000000000000000000000000000000000DA0000000000000000000000000000
#00913:0000000000000000000000006C00000000000000000000000000000000000000000000006B000000000000000000000000000000000000000000000068000000000000000000000000000000000000000000000067000000000000000000000000000000000000000000000066000000000000000000000000000000000000007E000000000000000000000000000000AJ0000000000000000000000000000BU0000000000000000000000000000000000000000DO0000000000000000000000
#00914:A9000000000000000000000000000000000000000000000000000000000000009400000000000000000000007F00000000AS00000000C1000000000000DV0000
#00915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A30000000000000000000000000000000000000000000000000000000000000000000000000000007G00000000000000000000000000BA0000000000000000000000000000CC0000000000000000000000000000000000000000E30000000000
#00918:91000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H000000000000000000000000BE0000000000000000000000000000CL0000000000000000000000000000000000000000EA0000
#00919:00000000000000000000000000000000000000000000000000000000000000009D000000000000000000000000000000650000000000000000CZ000000000000

#01001:88
#01001:00
#01001:93
#01001:AA
#01001:00
#01001:9P
#01001:00
#01001:00
#01001:00
#01001:GN
#01001:GG
#01001:00
#01001:FD
#01001:00
#01001:00
#01001:HLH7HLH7HLH7HLH7
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:PVPENSOLPE00PUPDNROJPC00NQ00PSPA
#01001:00
#01001:00
#01001:00
#01001:00
#01001:007T007U
#01011:58565758
#01012:00950000
#01013:00000000009E0000B4000000000000B5
#01014:0000009S00BF00BO
#01015:00000000000000BC0000000000BV0000
#01016:8D
#01018:000000000000000000C30000C4000000
#01019:EK00000000000000000000CF00000000

#01101:00000056
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:GC
#01101:GS
#01101:00
#01101:00FQ
#01101:00
#01101:00
#01101:HLH7HLH7HLH5HLH7
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:PTPBNPOHP900PRP8NOOGP700NN00POP5
#01101:00
#01101:00
#01101:00
#01101:00
#01101:007T007U
#01111:560000000000000000000000000000005700000000000000000000000000000058000000000000000000000000000000DN0000000000000000BD000000000000
#01112:000000000000000000000000CG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH0000000000009H
#01113:0000000000000000000000000000000000000000000000000000000000000000DJ00000000000000000000000000000000D90000000000BT0000000000009Y00
#01114:BP000000000000000000000000000000CS0000000000000000000000000000000000000000000000E000000000000000000000000000C0000000000000A60000
#01115:00000000BV00000000000000000000000000000000000000D80000000000000000000000E900000000000000000000000000D30000CB000000000000AI000000
#01118:0000000000000000C70000000000000000000000DJ0000000000000000000000000000000000000000000000EN00000000000000CK000000000000AR00000000
#01119:00000000000000000000000000000000000000000000000000000000DU00000000000000000000000000000000000000000000CY000000000000B90000000000

#01201:57
#01201:007T007U
#01201:00
#01201:00
#01201:00
#01201:00585657
#01201:00
#01201:00
#01201:00
#01201:G80000GR
#01201:00
#01201:00
#01201:FN
#01201:00
#01201:00
#01201:HL
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:MTM6KEL3P400PNM4KCL2M400NJ00PLM1
#01201:PPP6NMODM500MSP3NKOCP300KB00MQP0
#01211:9S0096H7HL00B6H7
#01212:0000H700009X00009T00H70000BR0000
#01213:008U00000000AF0000AH00000000C800
#01214:00009700B5000000BO00B800CS0000CU
#01215:00AH009W00BS00B600C900BQ00DM0000
#01218:00B7HLC800CVHLE1
#01219:8O0000BR000000CT000000DK000000EH

#01301:00
#01301:000000007T000000007U00007T000000
#01301:00
#01301:00
#01301:00
#01301:58565758
#01301:00
#01301:00
#01301:00
#01301:GA
#01301:GT
#01301:00
#01301:FP
#01301:FR
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:MPM2KAL0OZ00PJM0K8KZLZ00NF00PHLY
#01301:PKP1NIOAM000MOOZNGO9OY00K700MMOX
#01311:BN000000DZ00H700000000EX0000H700
#01312:00CA000000EJ0000HL00F10000EO00EG
#01313:DF00CW00C500EU0000F500DT0000ET00
#01314:00E200DL00CX00F30000DZ00ES0000CR
#01315:HL00EI000000DK00F700HB0000D70000
#01318:000000EV000000E000E70000HL00DH00
#01319:00H7HL00EF00DG00

#01401:00
#01401:007U007T
#01401:00
#01401:00
#01401:00
#01401:56575856
#01401:00
#01401:00
#01401:00
#01401:GVGWGVGR
#01401:GC
#01401:00
#01401:FN
#01401:FT
#01401:FA
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KKK6KLKYNX00MNM0NYKAKOL1O000PMM5
#01401:NVNENWO8KM00PIOZKNNINZOBKP00MRP4
#01411:GZ000000GZHF0000
#01412:00ED00DZ
#01413:8Y000000EFEG00HF
#01414:0000HF00ER00000000DZ0000GZ00EQ00
#01415:9J000000GZ000000ES00ET0000E80000
#01418:000000000000HF0000DG00000000EC00
#01419:BJ00F000F2F100EZ

#01501:00
#01501:007U007T
#01501:00
#01501:00
#01501:00
#01501:57585657
#01501:00
#01501:00
#01501:00
#01501:GPGX
#01501:GBGJ
#01501:00
#01501:FL
#01501:FX
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:KQKDKRL4O300MVM8KTKGKUL7O600O7L8
#01501:O1NLO2OEKS00PRP8O4NPO5OIKV00KWOK
#01511:980000DT0000H200
#01512:0000DZ0000000000H200000000H90000
#01513:CE0000000000000000E70000000000E80000000000000000000000000000HH00000000000000000000000000DR000000
#01514:AK00EF00DY00DYHD
#01515:AT0000000000000000000000000000000000HH00000000000000000000000000E500000000000000E600000000HH0000
#01518:00HH000000000000
#01519:H20000000000000000000000H20000000000000000EG000000000000EE00000000000000000000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:GHGF
#01601:GUGQ
#01601:00
#01601:FK00000000000000FO0000000000FZG1
#01601:FU
#01601:G0
#01601:FB
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:MBKHPUL8MA00PSL6M8NOPQL5M600PNL2
#01601:PENSMYOKPC00MXOHP8KFMUOFP500MSOC
#01601:00
#01601:00
#01601:00
#01601:007U7T00007U7T00
#01611:5856575657585658
#01612:BJ00DE00DD00000000E50000
#01613:00000000005800000000000000570000
#01614:910000000000DS000000DR00000000HJ00000000DS000000
#01615:000000000000000000000000000000D600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DY000000000000000000000000000000
#01616:8F89
#01618:DD0000000000000000HJ00000000DY000000000000HJ0000
#01619:CO0000HJ0000000000000000D6000000EE00000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:GDGO
#01701:GPGF
#01701:00
#01701:FY0000FVFSFW
#01701:FM
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:M3KBPKL0M000PIKY0000000000000000
#01701:P20000000000000000000000NJ0000000000000000000000MP0000000000000000000000OA0000000000000000000000OZ0000000000000000000000000000000000000000000000MN0000000000000000000000O80000000000000000000000K3000000000000000000000000000000L9000000000000000000000000000000PW000000000000000000000000000000MH000000000000000000000000000000ME0000000000000000000000000000OW00000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:827U007T00000000
#01711:56585658Q8530053
#01712:8Q0000000000000000000000000000Q90000Q8000000LU00
#01713:0000005700000000000000000000005700000000000000008S00000000000000MZ00000000000000PF00000000000000
#01714:00000000NB00PGQ9
#01715:DX00000000000000DQ00RF0000RN0000
#01716:8F898F89
#01718:00000000000000000000000000000000000000000000000000000000OM00000000RQ0000000000000000S10000000000
#01719:00HJ00HJ00HKRGHK

#01801:000000000000008X
#01801:000000000000008I
#01801:000000000000008M
#01801:000000000000009B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:Q8RSRHRP00RRRH00RIRORFRQRGRNS100
#01801:RG
#01801:SF
#01801:S5
#01801:00
#01801:LGN3LNN5ORN6LRN8
#01801:OOJVOPJXLPJZOTK2
#01801:00
#01801:00
#01801:00
#01801:8G7U587T
#01801:00570056
#01801:56
#01811:9M0000QE000000QA000000QF00QBQD00
#01813:CN00RG000000008H
#01814:AW0000000000000000QO00000000A000
#01815:000000TD000000RQ0000000000000000
#01816:8F
#01818:DC00000000000000SZ000000QM0000TB
#01819:SL000000QM00SQ00000000TU0000T700

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:RGRSRHRP00RRRH00RIRORFRQ0000S100
#01901:00000000000000RQ00000000RGRN0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:577U5657
#01901:0058007T
#01911:Q90000QE000000QA0000TY00009G0000
#01912:000000000000000000YZ00009U009V00
#01913:000000TC0000AF00000000A5000000A5
#01914:0000000000000000U200AF0000QB0000
#01915:SL000000RG0000AO00AQ0000QM00TT00
#01918:0000000000000000B50000QF0000QD00
#01919:000000000000000000000000000000000000000000000000QM0000000000000000000000T20000000000000000000000000000000000QO00000000000000000000000000000000TV000000000000000000000000000000000000YZ0000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00RSRHRP00RRRH00RIRORF000000S100
#02001:RG000000RG0000RQ000000RQRGRN0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:587U577T
#02001:00560058
#02011:SL00000000000000000000000000000000000000000000000000000000000000000000TD000000000000000000000000000000000000000000000000000000WP000000000000000000000000000000000000000000000000000000000000000000SZ00000000000000000000000000000000000000000000000000000000000000000000QF0000000000000000000000000000000000000000000000QB0000000000000000000000000000000000000000000000000000000000000000000000
#02012:00YZ0000WY00WZ0000QO0000QM00QD00
#02013:000000000000000000000000000000000000000000000000000000000000000000000000000000X70000000000000000000000000000000000000000YZ0000000000000000000000000000000000000000000000000000X60000000000000000000000000000000000000000000000000000000000000000XK0000000000000000000000000000000000000000000000YZ000000000000000000000000000000000000000000000000T800000000000000000000000000000000000000000000
#02014:Q80000000000000000000000000000000000000000000000XK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SQ00000000000000000000000000000000000000000000XJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y700000000000000000000000000000000000000000000000000000000000000000000000000TB000000000000000000
#02015:0000000000XQ00000000000000000000YZ0000000000000000000000YZ0000000000000000Y300000000000000YA00000000000000YB00000000000000000000
#02018:Y20000QE000000QA0000YZ000000YE00
#02019:00000000YZ0000000000000000000000QM00000000000000YZ00000000000000YZ0000000000000000000000TU00000000000000YZ0000000000000000YG0000

#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YR0000YN00000000YL0000
#02101:00
#02101:00
#02101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UN000000000000000000000000UM000000000000000000000000UK0000000000000000000000UF0000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:RGRQ00RP00RORH00QWQPS200RYRZRT00
#02101:00RHRG00000000RX
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:567U587T
#02101:00570056
#02111:00SL00000000000000000000000000000000000000000000000000000000000000000000QE0000000000000000000000000000000000000000000000000000000000000000000000YZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TF0000000000000000000000000000000000000000000000YO0000000000000000000000000000000000000000000000E40000000000000000000000000000000000000000CD0000
#02112:000000000000000000000000000000000000000000000000YH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TW00000000000000000000000000000000000000000000U20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F40000000000000000000000000000000000EB0000000000000000000000000000000000000000CM0000000000
#02113:0000000000YJ00000000000000000000YI0000000000000000000000QV0000000000000000000000YP00000000000000YZ0000000000EL000000000000D00000
#02114:00000000000000000000000000YK00000000000000000000YM0000000000000000000000YZ0000000000000000YQ00000000000000EM000000000000D5000000
#02115:QB00000000000000000000000000000000000000000000000000000000000000000000TC000000000000000000000000000000000000000000000000000000YO0000000000000000000000000000000000000000000000000000000000000000YT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F60000000000000000000000EP0000000000000000000000000000000000000000DB0000000000000000000000000000
#02118:YF000000000000000000000000000000QM000000000000000000000000YU00000000000000YS000000000000YZ000000000000EW000000000000DP0000000000
#02119:0000000000000000QC0000000000000000000000QQ000000000000000000000000YV00000000000000000000000000000000EY000000000000DW000000000000

#02201:00
#02201:57
#02201:00
#02201:00
#02201:00
#02201:00
#02201:SL0000000000000000000000000000000000TD0000000000000000000000000000000000SQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T7000000000000TB00000000
#02201:00
#02201:00
#02201:G9G5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:SGRSRH0000RRRH00RIRORFRQ0000S100
#02201:000000RP000000RQ00000000RGRN0000
#02201:Q9
#02201:RG
#02201:00
#02201:IG0000JM0000IM00HV0000KX0000JKJL
#02201:HT0000I00000HU00J30000IC0000HYHZ
#02211:00585657
#02212:000000AB00000000SZ0000B000000000
#02213:00000000RG00AD00000000QF0000BS00
#02214:0000009Q000000QA000000AB00QB00BZ
#02215:AD0000QE0000B300B2000000QM000000
#02216:S6
#02218:0000000000000000QM0000000000000000QO00000000TU0000000000QD000000
#02219:B2007U00BM007TAN

#02301:00
#02301:AZAMAAA2
#02301:00
#02301:00
#02301:00
#02301:00
#02301:SL00000000TC000000000000000000000000000000000000
#02301:00
#02301:00
#02301:G3G2
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:QY0000000000RKRDRHRLQZ000000RMRE
#02301:00R5R0000000R400
#02301:00
#02301:00
#02301:00
#02301:JM0000000000000000LE0000000000000000MY0000N20000NC000000N0000000MI000000J1000000MJ000000LV000000
#02301:I00000000000000000IG0000000000000000JG0000JK0000K4000000JI000000J4000000MF000000J5000000IT000000
#02311:58000000560000005700005800000000
#02312:Q00000000000000000000000000000000000000000000000000000000000000000000000BY000000000000000000000000000000000000000000000000000000000000000000000000T200000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000T3000000000000000000000000000000QJ0000000000000000000000000000000000000000000000000000000000000000000000BW0000000000000000000000
#02313:0000BX0000000000C60000000000QI0000000000CJ0000T600000000C8000000
#02314:0000BQ0000CI0000U400Q60000CH0000
#02315:C30000000000000000000000000000000000CV0000000000000000D20000000000000000CS00000000000000UG000000
#02318:000000000000Q30000000000QJ0000000000000000D8000000000000TH00000000D1000000000000TA00000000QG0000
#02319:007UDI7T

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000TF00U8TZTKSW0000TF00U8TZTKT5
#02401:00
#02401:00
#02401:G3G5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:Q000R600R100RHQHRJREQZ00QRRCQSQT
#02401:QY00Q400QJ0000RDQ000QJ0000000000
#02401:00
#02401:00
#02401:00
#02401:0000IR00IS00NUJ00000IQ00LJ00IFIZ
#02401:0000LL00LM00KJMD0000LK00IP00LDMC
#02411:56005700585657005800560057585600
#02412:009N
#02413:9T
#02414:AEA9
#02415:BPAX
#02416:8F89
#02418:00C2
#02419:B57U7T00007U7T00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:SP00TF00U8TZTKSWSP00TF00U8TZTKT5
#02501:00
#02501:00
#02501:G3G5
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:QY00Q400QJ00RHQHRJREQZ00QRRCQSQT
#02501:Q000R600R10000RDQ000QJ0000000000
#02501:00
#02501:00
#02501:00
#02501:0000IO00I300HXIB0000I200IL00HWI9
#02501:0000I400JT00JHKH0000JS00I100JFKG
#02501:0000JU00LH00KIMB0000LG00JR00LCM9
#02501:0000LI00IN00NTIY0000IM00LF00IEIX
#02511:5A0000005C5A5B005C005A005B5C5A00
#02512:005B00009N000000
#02513:B1
#02514:ACAX
#02515:BLA9
#02516:8F89
#02518:9RC2
#02519:007V7W00007V7W00

#02601:00B5
#02601:00B5AEA4
#02601:AEAE009F
#02601:B50000BG
#02601:9T9T9T00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:G4G6G4G6
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:Q1Q5R2R800Q70000
#02601:00R9000000RB00Q2
#02601:00
#02601:00
#02601:00
#02601:IAJEIK00MUJDIJ00MSJCII00MQJBIH00
#02601:MWM8JQ00I8M7JP00I7M5JO00I6M3JN00
#02611:5B5A5B5A5B5A5B5A
#02612:005C0000005C0000005C0000005C0000
#02613:BOSPBPSP
#02614:QJTF00TFQX00RATF
#02615:SDC5QJBV
#02616:898989S3
#02618:0000QL0000TFQJ00
#02619:SP00PY00SP0000QK

#02701:00JAIWJ9K700I5J7LX00IU0000N10000
#02701:00LZ00K600000000
#02701:00TFU3TFU3TPTFTY
#02701:00000000000000000000000000JJ0000
#02701:000000J6
#02701:00
#02701:00
#02701:00
#02701:00
#02701:G4G6G4G7
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:QJ00R900R200R700QM00S000QM00QNQU
#02701:RUQ3QJ00R3PZRV00
#02701:00PX0000
#02701:00
#02701:00
#02701:00000000000000K5
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000007V00000000007W00007Q0000007R007Q0000007R00
#02701:5B00005C00005A00000000005B00005C00005A00000000004T0000004U0000004V0000004T0000004U0000004V000000
#02711:U3000000NF0000ML00YZ00J200000000
#02712:K90000YZ00J80000IV00LW00MK0000ON
#02713:00MO00MN00YZ00YZ00ID0000YZ00ND00
#02714:YZ00BO00YZ00BO0000BF00MG00CF00LA
#02715:00C600C500C600YZ00LB0000YZ00CQ00
#02716:8F8F0000
#02718:NH0000YZ00MM0000BP00BO00C40000D7
#02719:CR000000CR0000C500YZ00BV00000000

#02801:BN
#02801:CP
#02801:C3
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00JWLQJYOUN9LTK1
#02801:OQN4OSN7LSK0OVNA
#02801:00
#02801:0083008400000000
#02801:00
#02801:85000000000000007Z0000000000005B
#02801:00007Z0000847Z83
#02801:7X
#02811:51005R0000005B5400005C0000005A00
#02812:000000005S00000000SY0000000000000000000000000000
#02813:SN000000005J000000000000000000000000000000TF0000
#02814:000000TM000000000000U10000000000
#02815:LO
#02816:8B
#02819:DF0000005X000000006800005Y000000

#02901:01
#02901:0000000J00000000
#02901:0000000W00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7X0084007Y0083577Z0083007X000081
#02911:5100005D00005C0000005A00005G0000
#02912:0000001A00000000
#02913:00SV
#02914:TO0000TS0000TP000000000000T10000
#02915:00000000U600000000TD000000001F00
#02918:0000UK0000UM00000000000000SB0000
#02919:000000005X000000006900005V000000

#03001:19
#03001:00
#03001:06
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7X00835E7Y0000557Y00840080008300
#03001:0000008400000000
#03011:5100590000005B0000005C0000005A5B
#03012:000000SY0000000U
#03013:000000TM000000000000000010000000
#03014:1I000000001300UB
#03015:000000000000001T
#03018:SO00000000U10000
#03019:000000005X000000006700005Y000000

#03101:00
#03101:00
#03101:0007
#03101:08
#03111:515D535C5400UC00
#03112:000000000000000000000000YZ0000000000000000000000000000000000000000000000YZ00000000000000000000001C0000000000000000000000000000000000S9000000000000000000000000000000001G000000000000000000000000
#03113:0Z000000120000YZ0000S7001N000000
#03114:1MYZYZYZ1U000000
#03115:000000000000YZ0000000000YZ000000000000000022000000000000000000001V0000005W000000000000001O000000
#03116:8B8F868E88008B00
#03118:1Y0000000000000000270000YZ0021000000SE0000RW0000
#03119:UHUKUHUJUI000T00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00007Y007Y840083
#03201:7X83008400008000
#03211:51005H5J00005A5500005B0000005C5A
#03212:0P00001800000000000000000000TF00
#03214:1E0000SY0000001P
#03215:SN000000000000000068000000000022
#03216:8B
#03218:000000TM000000000000U10000000000
#03219:065X005Y

#03301:1J
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000084000000000080000000008A0081
#03301:7X007Y8300837X00
#03311:4Y00005D00005B5800005C00005F0000
#03312:000000TS000000000000000000000000
#03313:01UK00TP00000D00
#03314:0IU6SV29
#03315:0000000000UM000000TD000000T10000
#03318:2C00001S
#03319:TO0000005X000000006900005V000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000847Y008000
#03401:7X837Y0000840083
#03411:SO00005E5X005A5400005B005Y005C5A
#03412:060000SY00000000
#03413:000000TM000000000900000000000000
#03414:2F00000000U100UB
#03415:1K2J
#03418:0K1Q
#03419:4Z005900000000000067000000000000

#03501:000000SA
#03511:505D535B555T5W00
#03512:030000000000YZ0000000000000000YZ00000000000000000S000000000000005R000000000000000000000000000000
#03513:UH0000000000000000000000000000000000TM0000000000000000000000TN0000000000000000000000TJ000000000000000000000000000000000000000000000000005J0000000000000000000000000000000000000000000000005P0000
#03514:00TN00000000UD0004000000UA00005Q
#03515:1K0000000000000000000000000000000000000000000000UH0000000000000000000000YZ0000000000000000000000U70000000000000000000000000000000000000000000000000000005I000000000000000000005U0000000000000000
#03516:858F8C8988000000
#03518:2RULYZ001D00005O
#03519:0K0000YZ0000YZ0000YZ000031000000000000005H000000

#03601:00
#03601:0V
#03601:06
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00007Y007Y840083
#03601:7X83008400008000
#03611:4Y005S0000005C5400005A0000005B5C
#03612:SN5T00000000
#03613:00000000005J000000000000000000000000000000TF0000
#03614:000000TM000000000000U10000000000
#03615:000000SY00000000
#03616:8B
#03618:2O
#03619:160000005X000000006800005Y000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00008400000000008000000000000081
#03701:7X007Y8300837X00
#03711:4Z00005D00005A5600005B00005F0000
#03712:0000001A00000000
#03713:0000000000UM00000000000000001F00
#03714:TO00000000000W00SV00000000SB0000
#03715:0000U6TP00000000
#03718:020000TS00000J0000TD000000T10000
#03719:0000UK005X000000006900005V000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000847Y000000
#03801:7X837Y0000848083
#03811:5000595E00005C5500005A0000005B5C
#03812:SO0000SY0000000U
#03813:000000TM000000000000000010001T00
#03814:1900000000130000
#03815:1I000000000000UB
#03818:0000000000U10000
#03819:060000005X000000006700005Y000000

#03911:4Y5D535A54005W00
#03912:UH0000YZ0700UC00
#03913:080000000000000000000000YZ00000000000000000000001C0000000000000000S70000000000001G00000000000000
#03914:0Z0000YZ00001200000000001U0000S800001N0000001O00
#03915:000000000000000000000000YZ000000000000000022000000000000000000001V000000000000000000RW0000000000
#03916:8B8F878E88008B00
#03918:1Y00000000000000002700000000210000000T0000000000
#03919:1MUKUHUJUI00SE00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000847Y008000
#04001:7X837Y0000840083
#04011:4Z005I5J00005B5500005C0000005A5B
#04012:0000001800000000000000000000TF00
#04013:1E
#04014:000000TM000000000000U10000001P00
#04015:0P000000000000000068000000000022
#04016:8B
#04018:SN0000SY00000000
#04019:065X005Y

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7X0084007Y008300800083007X000081
#04111:5000UK5D00005C5700005A00005F0000
#04112:0100000000UM0000000000000D000000
#04113:TO0000TS0000000000TD000000T10000
#04114:0I00U6TP00000000
#04115:0000SV29
#04116:000000000000000000000000008A0000
#04118:2C00001S
#04119:1J0000005X000000006900005V000000

#04201:1K
#04201:2F
#04201:06
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7X837Y007Y840083
#04201:0000008400008000
#04211:4Y00595E00005B5400005C0000005A5B
#04212:0K09
#04213:000000TM000000002J0000000000UB00
#04214:SO00000000U10000
#04215:005X1Q00
#04218:000000SY00000000
#04219:0000000000000000006700005Y000000

#04301:00
#04301:03
#04301:0K00000000TNUDTJ0S000000UA000000
#04301:0004
#04301:00U7
#04301:001D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000SA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6663006200605C5Z6X00000000000000
#04301:005D536155000000
#04301:4Z645Z0000000000
#04311:000000000000000000380000003Q0000006S0000000000003D00000000000000
#04312:UH000000000000003K003A0000003T0000006T0000000000006O00000000006M
#04313:00000000000000000000003J0000004E0000006U000000006N00000000006O00
#04314:2U00000000000000300000003Y00003W000000006V00006T00000000006N0000
#04315:0000TN000000TM00003P0000004700004300000000006S0000006P0000000000
#04316:858F8C8900000000
#04318:00000000UL00000000003R003O00480000000000006W00000000006Q00000000
#04319:1K00000000000000UH00003U000000004I000000000000004B0000006R000000

#04401:0032
#04401:0L0O
#04401:1B
#04401:1L14
#04401:2R1R
#04401:00
#04401:SM0000T00000SSSWTF00SP00TP00T900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8G
#04402:0.5
#04403:4B
#04411:5059005A0000005B
#04413:005F005E000000540000000000000000
#04415:413S
#04416:8B
#04419:855X

#04501:001R
#04501:1B
#04501:1L0E
#04501:0L32
#04501:0014
#04501:00
#04501:TF00U300TY00UB00U8TQTBTRTKT8T5T7
#04502:0.5
#04511:4Y00005D00005C0000005R0000005D00
#04512:0000000000000000000000000000000000000000005S00000000000000000000
#04513:3B000000000000000000005T00000000
#04514:000000000000000000000000000000004A0000000000005K0000000000000000
#04515:0000007X
#04519:00005Y5W

#04601:000E
#04601:0C32
#04601:11
#04601:2S0Y
#04601:001X
#04601:00
#04601:SH0000000000T5SSST000000SK000000
#04602:0.5
#04611:4Z00005A0000005B
#04613:00000000000000550000000000000000
#04615:4H
#04616:8B
#04618:004O
#04619:005X

#04701:3B
#04701:0032
#04701:0R1R
#04701:1L0M
#04701:0L
#04701:00
#04701:SISKSXTX
#04702:0.5
#04711:5000000000005D00000000005C000000000000005R000000000000000000006M
#04712:0000000000000000000000000000000000000000005S00000000000000007300
#04713:000000000000000000000000000000000000000000005T000000000000720000
#04714:00000000000000000000000000000000000000000000005L0000000071000000
#04715:000000000000000000000000000000004O000000000000006M00007000000000
#04718:00000000000000000000000000750000
#04719:4R0000000000000000000000000000005Y000000000000000074000000000000

#04801:3B0O
#04801:0L32
#04801:001R
#04801:1L14
#04801:1B
#04801:004O
#04801:SM0000T00000SSSWTF00SP00TP00T900
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:85
#04802:0.5
#04811:005000540000004Z
#04813:4H00004Y000000550000000000000000
#04814:003S
#04815:004Z0000000000000000000000000000
#04816:8B
#04819:4Y5Y

#04901:000E
#04901:0L14
#04901:1L1R
#04901:1B32
#04901:3B41
#04901:00
#04901:TF00U300TY00UB00U8TQTBTRTKT8T5T7
#04902:0.5
#04911:5000004Y00004Z0000005M0000005000
#04912:0000000000000000000000000000000000000000005N00000000000000000000
#04913:00000000000000000000005K00000000
#04914:00000000000000000000000000000000000000000000005L0000000000000000
#04915:4H00007X
#04918:004S
#04919:00005V5W

#05001:110Y
#05001:2S
#05001:0041
#05001:4H0E
#05001:0C1X
#05001:00
#05001:SH0000000000T5SSST000000SK000000
#05002:0.5
#05011:4Y0000540000004Z
#05013:00000000000000550000000000000000
#05014:004O
#05015:4R
#05016:8B
#05019:005Y

#05101:4J0000003H4F2Y2W2Z2N2H2A002B28230M000000000000000000000000000000
#05101:3E0000004M39453X463T3M3I3N3H372W00000000000000000000000000000000
#05101:0L24
#05101:0R11
#05101:1L32
#05101:00
#05101:SI00SXTX
#05101:00
#05101:00
#05101:00
#05101:WXWOWHWEW4VZVVVSVMVCVAV8V6V1UXUVVKVQVTVXW2WCWGWNWWX1X5X9XIXPXSXU
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000085000000000000000000000000000000006Y6X6U6V6W6P6Q
#05103:96
#05111:5000000000000000SK0000002I0000UO000000000000X0000000000000000000
#05112:000000000000000000V500000000UP00VW000000000000X4000000XR00000000
#05113:00000000VR000000V700000000UQ000000W100005M000000X8000000XT000000
#05114:000000VU000000V900000000UU0000000000WB00005N000000XH000000XW0000
#05115:0000VY000000VB00000000UW00000000000000WF00005K000000XO000000Y100
#05116:85008585
#05118:00W3000000VL00000000V0000000000000000000WM00005L00000000000000Y4
#05119:WD00000000004Y00000000004Z0000005V00000000WV00006Z00000000000000

#05201:0X0000SY00000000
#05201:SN000000000000TL
#05201:060F
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000000UE
#05201:00
#05201:00
#05201:00
#05201:W7
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:85007Y80
#05201:00837Y8400840083
#05201:7X
#05211:50000000005J0000005A00000000005B00000000005C0000
#05212:00000000000000005S0000000000000000000000005400000000000000000000000000000000000000000000005A0000
#05213:US5R5XV200U100VI
#05214:000000TM00U500000000XX00000000WL
#05215:000000XG0000WQ001Q0000000000XF00
#05216:8B
#05218:000000VJ00XZ00000000W60000000000
#05219:2F00000000W90000006800005Y0000Y6

#05301:000000000000TP0000TG00U000T10000
#05301:0100001W00000000
#05301:0A00001900000000
#05301:TO
#05301:00
#05301:00
#05301:000000TS0000000000000000U9000000
#05301:00
#05301:00
#05301:00
#05301:0000WU00W9X300000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7X0084007Y008300800083007X000081
#05311:4Y00005D0000005800005C00005F0000
#05312:00000000XZ005B00UZ0000W000V30000
#05313:VN0000XN00YD0000WK000000WA002L00
#05314:00000000U6002F0000XC000000SC0000
#05315:1M0000VP00UM0000SV0000XV00WR0000
#05318:XL00Y9000000VO0000VF0000Y0000000
#05319:0000UK005X00XM00006900005W000000

#05401:SO
#05401:000000T400SUSY000000000000001T00
#05401:0H00000000000000000000000000UETZ
#05401:06
#05401:00
#05401:00
#05401:00TISR0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7X837Y847Y848083
#05411:4Z00005E00005A0000005B0000005C00
#05412:W7005900UT000055000000002000005A
#05413:0000VG0000UY00000000XX00000000W0
#05414:2P00W9V200W600WL
#05415:US0000WS00WJ00000000U100000000XV
#05418:2E0000V40000WQ00000026000000Y600
#05419:0000XD005X000000006700005Y003400

#05501:1Z0000002500003G0000000000000000
#05501:2T002G1S
#05501:UH0007UC
#05501:080N
#05501:0Q
#05511:505D525B5400X200
#05512:000000000000YZ0000000000000000000000YZ0000000000000000000000000000S90000000000003500000000000000
#05513:000000000000XZ0000000000WT0000S80000YC0000003V00
#05514:WS0000Y60000W90000Y60000000000003600000000000000
#05515:00WLYZWL35002M00
#05516:8B8F8C8E88008500
#05518:3C00000000000000003L0000Y8003F000000SE0000RW0000
#05519:Y8UKUHUJUI005V00

#05601:2K00002D000000000000000000000000
#05601:00000000000000000000000000002V3G
#05601:0H
#05601:06000000000000TF
#05601:1H00000000U10000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00007Y847Y848083
#05601:7X83000000000000
#05611:4Y5H005C005A005B
#05612:SN00005J000000550000XX000000005C
#05613:000000TM0000SY004400W6000000VF00
#05614:420000000000V200004D0000004C0000
#05615:US0000VJ0000004C00004L004K00004D
#05616:8B
#05618:000000XG00004K000000004P0000XC00
#05619:W70000005X00WQ00006800005Y004L00

#05701:TO00000000000000SVTD000000000000
#05701:1700UKTSU6UMTP000000000000000000
#05701:2Q000012
#05701:01
#05701:0A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000084000000000080000000008A0081
#05701:7X007Y8300837X00
#05711:4W00005D00005A0000005B00005F0000
#05712:0000YZ00W900005600VD000000V30000
#05713:VN0000VP0000VO00WK00000033000000
#05714:400000XN00X30000UZ00000000WR0000
#05715:00WUXZXM00004B00
#05718:XL0000YZ00YD000000XA000000T10000
#05719:0000Y9005X000000006900005W000000

#05801:1A
#05801:000X
#05801:2R
#05801:0H
#05801:06
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000847Y008000
#05801:7X837Y0000840083
#05811:4X59005C005A005B
#05812:US0000TM00000054000000000000005C
#05813:W700005E0000V2000000U1000000WI00
#05814:000000VJ0000SY003100W6000000UB00
#05815:000000WQ00XX00Y5
#05818:4G0000XG000000004N00000000000000
#05819:SO0000005X000000006700005Y000000

#05901:1A2J
#05901:0B1Q
#05901:000F
#05901:0304
#05901:2R
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:WSVJYDVIY8VJY6VHW800000000000000
#05911:4W5D525A555T5V5D
#05912:000000TN0000000000TL0000000000TN0000000000TJ000000000000000000005R000000000000000000000000000000
#05913:000000X30000000000WL0000U2000000005J000000000000
#05914:00XG0000WT00UE0000000000VE000000
#05915:Y800YZ00UH0000XE00000000TE000000
#05916:858F8C8988008B00
#05918:UH00UL0000XG00004N00000000000000
#05919:4Q0000XF0000YZ00XY000000XB000000

#06001:00
#06001:05
#06001:2X
#06001:15
#06001:0G
#06001:00
#06001:SJ
#06001:00
#06001:00
#06001:00
#06001:UR
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00SE00SE
#06011:8G
#06014:W5
#06016:S4
#06019:49

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00SE00SE
#06114:3Z

#06201:00
#06201:00
#06201:SNSOSNSOSNSOSNSO
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:SESESESE
#06211:4X000000000000004W000000000000004X000000000000004W000000000000007S00000000000000007P0000000000004X000000590000004W00000000000000
#06212:0000000000000000000000000000000000000000007M00000000000000000000
#06213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N0000000000000000000000000000000000000000
#06214:00000000000000000000007K00000000
#06215:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007L000000000000000000000000000000000000
#06218:00000000000000000000000000000000000000000000007I0000000000000000
#06219:000000000000000000000000000000000000000000000000000000000000000000000000000000007O0000000000007J00000000000000000000000000000000

#06311:00000000004X0000
#06312:0000004W
#06313:4X4W4X4W00000000
#06314:0000008B
#06315:00570058005600570000000000000000
#06316:00000085
#06318:0000007S
#06319:00000000000000005W5V000000000000

