
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 00's ELECTRO POP
#TITLE MUSIC MACHINES SHOWER
#ARTIST cybermiso
#BPM 135
#PLAYLEVEL 8
#RANK 2
#TOTAL 300
#STAGEFILE 

#WAV0A _kick.wav
#WAV0B _clap.wav
#WAV0C _hat.wav
#WAV0D _hat_loop.wav
#WAV0E _kick_l.wav
#WAV0F _hatloop2.wav
#WAV0G _vox_000.wav
#WAV0H _vox_001.wav
#WAV0I _vox_002.wav
#WAV0J _noizsnre.wav
#WAV0K _revsym.wav
#WAV0L _cym.wav
#WAV0M _snare_m.wav
#WAV10 1_bass_2_000.wav
#WAV11 1_bass_2_001.wav
#WAV12 1_bass_2_002.wav
#WAV13 1_bass_2_003.wav
#WAV14 1_bass_2_004.wav
#WAV15 1_bass_2_005.wav
#WAV16 1_bass_2_006.wav
#WAV17 1_bass_2_007.wav
#WAV18 1_bass_2_008.wav
#WAV19 1_bass_2_009.wav
#WAV1A 1_bass_2_010.wav
#WAV1B 1_bass_2_011.wav
#WAV1C 1_bass_2_012.wav
#WAV1D 1_bass_2_013.wav
#WAV1E 1_bass_2_014.wav
#WAV1F 1_bass_2_015.wav
#WAV1G 1_bass_2_016.wav
#WAV1H 1_bass_2_017.wav
#WAV1I 1_bass_2_018.wav
#WAV1J 1_bass_2_019.wav
#WAV1K 1_bass_2_020.wav
#WAV1L 1_bass_2_021.wav
#WAV1M 1_bass_2_022.wav
#WAV1N 1_bass_2_023.wav
#WAV1O 1_bass_2_024.wav
#WAV1P 1_bass_2_025.wav
#WAV1Q 1_bass_2_026.wav
#WAV1R 1_bass_2_027.wav
#WAV1S 1_bass_2_028.wav
#WAV1T 1_bass_2_029.wav
#WAV1U 1_stabs_000.wav
#WAV1V 1_stabs_001.wav
#WAV1W 1_stabs_002.wav
#WAV1X 1_stabs_003.wav
#WAV1Y 1_stabs_004.wav
#WAV1Z 1_stabs_005.wav
#WAV20 1_stabs_006.wav
#WAV21 1_stabs_007.wav
#WAV22 1_stabs_008.wav
#WAV23 1_stabs_009.wav
#WAV24 1_stabs_010.wav
#WAV25 1_stabs_011.wav
#WAV26 1_stabs_012.wav
#WAV27 1_stabs_013.wav
#WAV28 1_stabs_014.wav
#WAV29 1_stabs_015.wav
#WAV2A 1_stabs_016.wav
#WAV2B 1_stabs_017.wav
#WAV2C 1_stabs_018.wav
#WAV2D 1_stabs_019.wav
#WAV2E 1_stabs_020.wav
#WAV2F 1_stabs_021.wav
#WAV2G 1_stabs_2_000.wav
#WAV2H 1_stabs_2_001.wav
#WAV2I 1_stabs_2_002.wav
#WAV2J 1_stabs_3_000.wav
#WAV2K 1_stabs_3_001.wav
#WAV2L 1_stabs_3_002.wav
#WAV2M 1_stabs_3_003.wav
#WAV2N 1_stabs_3_004.wav
#WAV2O 1_stabs_3_005.wav
#WAV2P 1_stabs_3_006.wav
#WAV2Q 1_stabs_3_007.wav
#WAV2R 1_stabs_3_008.wav
#WAV2S 1_stabs_3_009.wav
#WAV2T 1_stabs_3_010.wav
#WAV2U 1_stabs_3_011.wav
#WAV2V 1_stabs_3_012.wav
#WAV2W 1_stabs_4.wav
#WAV2X 1_amen_000.wav
#WAV2Y 1_amen_001.wav
#WAV2Z 1_amen_002.wav
#WAV30 1_amen_003.wav
#WAV31 1_amen_004.wav
#WAV32 1_amen_005.wav
#WAV33 _1_8bitnoiz_000.wav
#WAV34 _1_8bitnoiz_001.wav
#WAV35 _1_8bitnoiz_002.wav
#WAV36 _1_8bitnoiz_003.wav
#WAV37 _1_8bitnoiz_004.wav
#WAV38 _1_back_noiz.wav
#WAV39 1_pico_000.wav
#WAV3A 1_pico_001.wav
#WAV3B 1_pico_002.wav
#WAV3C 1_pico_003.wav
#WAV3D 1_pico_004.wav
#WAV3E 1_pico_005.wav
#WAV3F 1_pico_006.wav
#WAV3G 1_pico_007.wav
#WAV3H 1_pico_008.wav
#WAV3I 1_pico_009.wav
#WAV3J 1_pico_4_000.wav
#WAV3K 1_pico_4_001.wav
#WAV3L 1_pico_4_002.wav
#WAV3M 1_pico_4_003.wav
#WAV3N 1_pico_4_004.wav
#WAV3O 1_pico_4_005.wav
#WAV3P 1_pico_4_006.wav
#WAV3Q 1_pico_4_007.wav
#WAV3R 1_pico_4_008.wav
#WAV3S 1_pico_4_009.wav
#WAV3T 1_pico_4_010.wav
#WAV3U 1_pico_4_011.wav
#WAV3V 1_pico_4_012.wav
#WAV3W 1_pico_4_013.wav
#WAV3X 1_pico_4_014.wav
#WAV3Y 1_pico_4_015.wav
#WAV3Z 1_pico_2.wav
#WAV40 1_pico_3.wav
#WAV41 2_saw_000.wav
#WAV42 2_saw_001.wav
#WAV43 2_saw_002.wav
#WAV44 2_saw_003.wav
#WAV45 2_saw_004.wav
#WAV46 2_saw_005.wav
#WAV47 2_saw_006.wav
#WAV48 2_saw_007.wav
#WAV49 2_saw_008.wav
#WAV4A 2_saw_009.wav
#WAV4B 2_saw_010.wav
#WAV4C 2_saw_011.wav
#WAV4D 2_saw_012.wav
#WAV4E 2_saw_013.wav
#WAV4F 2_saw_014.wav
#WAV4G 2_saw_015.wav
#WAV4H 2_saw_016.wav
#WAV4I 2_saw_017.wav
#WAV4J 2_saw_018.wav
#WAV4K 2_saw_019.wav
#WAV4L 2_saw_020.wav
#WAV4M 2_saw_021.wav
#WAV4N 2_saw_022.wav
#WAV4O 2_saw_023.wav
#WAV4P 2_saw_024.wav
#WAV4Q 2_saw_025.wav
#WAV4R 2_saw_026.wav
#WAV4S 2_saw_027.wav
#WAV4T 2_saw_2_000.wav
#WAV4U 2_saw_2_001.wav
#WAV4V 2_saw_2_002.wav
#WAV4W 2_saw_2_003.wav
#WAV4X 2_saw_2_004.wav
#WAV4Y 2_saw_2_005.wav
#WAV4Z 2_saw_2_006.wav
#WAV50 2_saw_2_007.wav
#WAV51 2_saw_2_008.wav
#WAV52 2_saw_2_009.wav
#WAV53 2_saw_2_010.wav
#WAV54 2_saw_2_011.wav
#WAV55 2_saw_2_012.wav
#WAV56 2_saw_2_013.wav
#WAV57 2_saw_2_014.wav
#WAV58 2_saw_2_015.wav
#WAV59 2_saw_2_016.wav
#WAV5A 2_saw_2_017.wav
#WAV5B 2_saw_2_018.wav
#WAV5C 2_saw_2_019.wav
#WAV5D 2_saw_2_020.wav
#WAV5E 2_saw_2_021.wav
#WAV5F 2_saw_2_022.wav
#WAV5G 2_saw_2_023.wav
#WAV5H 2_saw_2_024.wav
#WAV5I 2_saw_2_025.wav
#WAV5J 2_saw_2_026.wav
#WAV5K 2_saw_2_027.wav
#WAV5L 2_saw_3_000.wav
#WAV5M 2_saw_3_001.wav
#WAV5N 2_saw_3_002.wav
#WAV5O 2_saw_3_003.wav
#WAV5P 2_saw_3_004.wav
#WAV5Q 2_saw_3_005.wav
#WAV5R 2_saw_3_006.wav
#WAV5S 2_saw_3_007.wav
#WAV5T 2_saw_3_008.wav
#WAV5U 2_saw_3_009.wav
#WAV5V 2_saw_3_010.wav
#WAV5W 2_saw_3_011.wav
#WAV5X 2_saw_3_012.wav
#WAV5Y 2_saw_3_013.wav
#WAV5Z 2_saw_3_014.wav
#WAV60 2_saw_3_015.wav
#WAV61 2_saw_4_000.wav
#WAV62 2_saw_4_001.wav
#WAV63 2_saw_4_002.wav
#WAV64 2_saw_4_003.wav
#WAV65 2_saw_4_004.wav
#WAV66 2_saw_4_005.wav
#WAV67 2_saw_4_006.wav
#WAV68 2_saw_4_007.wav
#WAV69 2_saw_4_008.wav
#WAV6A 2_saw_4_009.wav
#WAV6B 2_back.wav
#WAV6C 2_vox_000.wav
#WAV6D 2_vox_001.wav
#WAV6E 2_vox_002.wav
#WAV6F 2_vox_003.wav
#WAV6G 2_vox_004.wav
#WAV6H 2_vox_005.wav
#WAV6I 2_vox_006.wav
#WAV6J 2_vox_007.wav
#WAV6K 2_vox_008.wav
#WAV6L 2_vox_009.wav
#WAV6M 2_vox_010.wav
#WAV6N 2_vox_011.wav
#WAV6O 2_vox_012.wav
#WAV6P 2_vox_013.wav
#WAV6Q 2_vox_014.wav
#WAV6R 2_vox_015.wav
#WAV6S 2_vox_016.wav
#WAV6T 1_bass_3_000.wav
#WAV6U 1_bass_3_001.wav
#WAV6V 1_bass_3_002.wav
#WAV6W 1_bass_3_003.wav
#WAV6X 1_bass_3_004.wav
#WAV6Y 1_bass_3_005.wav
#WAV6Z 1_bass_3_006.wav
#WAV70 1_bass_3_007.wav
#WAV71 1_bass_3_008.wav
#WAV72 1_bass_3_009.wav
#WAV73 1_bass_3_010.wav
#WAV74 1_bass_3_011.wav
#WAV75 1_bass_3_012.wav
#WAV76 1_bass_3_013.wav
#WAV77 1_bass_3_014.wav
#WAV78 1_bass_3_015.wav
#WAV79 1_bass_3_016.wav
#WAV7A 1_bass_3_017.wav
#WAV7B 1_bass_3_018.wav
#WAV7C 1_bass_3_019.wav
#WAV7D 1_bass_3_020.wav
#WAV7E 1_bass_3_021.wav
#WAV7F 1_bass_3_022.wav
#WAV7G 1_bass_3_023.wav
#WAV7H 1_bass_3_024.wav
#WAV7I 1_bass_3_025.wav
#WAV7J 1_bass_3_026.wav
#WAV7K 1_bass_3_027.wav
#WAV7L 1_bass_3_028.wav
#WAV7M 1_bass_3_029.wav
#WAV7N 1_bass_3_030.wav
#WAV7O 1_bass_3_031.wav
#WAV7P 1_bass_3_032.wav
#WAV7Q 1_bass_3_033.wav
#WAV7R 1_bass_3_034.wav
#WAV7S 1_bass_3_035.wav
#WAV7T 1_bass_3_036.wav
#WAV7U 1_bass_3_037.wav
#WAV7V 1_bass_3_038.wav
#WAV7W 1_bass_3_039.wav
#WAV7X 1_bass_3_040.wav
#WAV7Y 1_bass_3_041.wav
#WAV7Z 1_bass_3_042.wav
#WAV80 1_bass_3_043.wav
#WAV81 1_bass_3_044.wav
#WAV82 1_bass_3_045.wav
#WAV83 1_bass_3_046.wav
#WAV84 2_stab_2_000.wav
#WAV85 2_stab_2_001.wav
#WAV86 2_stab_2_002.wav
#WAV87 2_stab_1.wav
#WAV88 2_back.wav
#WAV89 3_back.wav
#WAV8A 3_gt.wav
#WAV8B 3_hatloop.wav
#WAV8C 3_pad.wav
#WAV8D 3_back.wav
#WAV8E 3_wob_000.wav
#WAV8F 3_wob_001.wav
#WAV8G 3_wob_002.wav
#WAV8H 3_wob_003.wav
#WAV8I 3_wob_004.wav
#WAV8J 3_wob_005.wav
#WAV8K 3_wob_006.wav
#WAV8L 3_wob_007.wav
#WAV8M 3_wob_008.wav
#WAV8N 3_wob_009.wav
#WAV8O 3_wob_010.wav
#WAV8P 3_wob_011.wav
#WAV8Q 3_wob_012.wav
#WAV8R 3_wob_013.wav
#WAV8S 3_wob_014.wav
#WAV8T 3_wob_015.wav
#WAV8U 3_wob_016.wav
#WAV8V 3_wob_017.wav
#WAV8W 3_wob_018.wav
#WAV8X 3_wob_019.wav
#WAV8Y 3_wob_020.wav
#WAV8Z 3_wob_021.wav
#WAV90 3_wob_022.wav
#WAV91 3_wob_023.wav
#WAV92 3_wob_024.wav
#WAV93 3_wob_025.wav
#WAV94 3_wob_026.wav
#WAV95 3_wob_2.wav
#WAV96 3_syn_000.wav
#WAV97 3_syn_001.wav
#WAV98 3_syn_002.wav
#WAV99 3_syn_003.wav
#WAV9A 3_syn_004.wav
#WAV9B 3_fx.wav
#WAV9C 3_5_sym_000.wav
#WAV9D 3_5_sym_001.wav
#WAV9E 3_5_sym_002.wav
#WAV9F 3_5_sym_003.wav
#WAV9G 3_5_sym_004.wav
#WAV9H 3_5_sym_005.wav
#WAV9I 3_5_sym_006.wav
#WAV9J 3_5_sym_007.wav
#WAV9K 3_5_sym_008.wav
#WAV9L 3_5_sym_009.wav
#WAV9M 3_5_sym_010.wav
#WAV9N 3_5_sym_011.wav
#WAV9O 3_5_sym_012.wav
#WAV9P 3_5_sym_013.wav
#WAV9Q 3_5_sym_014.wav
#WAV9R 3_5_sym_015.wav
#WAV9S 3_5_sym_016.wav
#WAV9T 3_5_sym_017.wav
#WAV9U 3_5_sym_018.wav
#WAV9V 3_5_sym_019.wav
#WAV9W 3_5_sym_020.wav
#WAV9X 3_5_vox_000.wav
#WAV9Y 3_5_vox_001.wav
#WAV9Z 3_5_vox_002.wav
#WAVA0 3_5_vox_003.wav
#WAVA1 3_5_vox_004.wav
#WAVA2 3_5_vox_005.wav
#WAVA3 3_5_vox_006.wav
#WAVA4 3_5_back.wav
#WAVA5 1_bass_4_000.wav
#WAVA6 1_bass_4_001.wav
#WAVA7 1_bass_4_002.wav
#WAVA8 1_bass_4_003.wav
#WAVA9 1_bass_4_004.wav
#WAVAA 1_bass_4_005.wav
#WAVAB 1_bass_4_006.wav
#WAVAC 1_bass_4_007.wav
#WAVAD 1_bass_4_008.wav
#WAVAE 1_bass_4_009.wav
#WAVAF 1_bass_4_010.wav
#WAVAG 1_bass_4_011.wav
#WAVAH 1_bass_4_012.wav
#WAVAI 1_bass_4_013.wav
#WAVAJ 1_bass_4_014.wav
#WAVAK 1_bass_4_015.wav
#WAVAL 1_bass_4_016.wav
#WAVAM 1_bass_4_017.wav
#WAVAN 1_bass_4_018.wav
#WAVAO 1_bass_4_019.wav
#WAVAP 1_bass_4_020.wav
#WAVAQ 1_bass_4_021.wav
#WAVAR 1_bass_4_022.wav
#WAVAS 1_bass_4_023.wav
#WAVAT 1_bass_4_024.wav
#WAVAU 1_bass_4_025.wav
#WAVAV 1_bass_4_026.wav
#WAVAW 1_bass_4_027.wav
#WAVAX 1_bass_4_028.wav
#WAVAY 1_bass_4_029.wav
#WAVAZ 1_bass_4_030.wav
#WAVB0 1_bass_4_031.wav
#WAVB1 1_bass_4_032.wav
#WAVB2 1_bass_4_033.wav
#WAVB3 1_bass_4_034.wav
#WAVB4 1_bass_4_035.wav
#WAVB5 1_bass_4_036.wav
#WAVB6 4_vox_000.wav
#WAVB7 4_vox_001.wav
#WAVB8 4_vox_002.wav
#WAVB9 4_vox_003.wav
#WAVBA 4_vox_004.wav
#WAVBB 4_vox_005.wav
#WAVBC 4_vox_006.wav
#WAVBD 4_vox_007.wav
#WAVBE 4_vox_008.wav
#WAVBF 4_vox_009.wav
#WAVBG 4_vox_010.wav
#WAVBH 4_vox_011.wav
#WAVBI 4_vox_012.wav
#WAVBJ 4_vox_013.wav
#WAVBK 4_vox_014.wav
#WAVBL 4_vox_015.wav
#WAVBM 4_vox_016.wav
#WAVBN 4_vox_017.wav
#WAVBO 4_vox_018.wav
#WAVBP 4_vox_019.wav
#WAVBQ 4_vox_020.wav
#WAVBR 4_vox_021.wav
#WAVBS 4_vox_022.wav
#WAVBT 4_vox_023.wav
#WAVBU 4_vox_024.wav
#WAVBV 4_vox_025.wav
#WAVBW 4_vox_026.wav
#WAVBX 4_vox_027.wav
#WAVBY 4_vox_028.wav
#WAVBZ 4_vox_029.wav
#WAVC0 4_vox_030.wav
#WAVC1 4_vox_031.wav
#WAVC2 4_syn_000.wav
#WAVC3 4_syn_001.wav
#WAVC4 4_syn_002.wav
#WAVC5 4_syn_003.wav
#WAVC6 4_syn_004.wav
#WAVC7 4_syn_005.wav
#WAVC8 4_syn_006.wav
#WAVC9 4_syn_007.wav
#WAVCA 4_syn_008.wav
#WAVCB 4_syn_009.wav
#WAVCC 4_syn_010.wav
#WAVCD 4_syn_011.wav
#WAVCE 4_syn_012.wav
#WAVCF 4_syn_013.wav
#WAVCG 4_syn_014.wav
#WAVCH 4_syn_015.wav
#WAVCI 4_syn_016.wav
#WAVCJ 4_syn_017.wav
#WAVCK 4_syn_018.wav
#WAVCL 4_syn_019.wav
#WAVCM 4_syn_020.wav
#WAVCN 4_syn_021.wav
#WAVCO 4_syn_022.wav
#WAVCP 4_syn_023.wav
#WAVCQ 4_syn_024.wav
#WAVCR 4_syn_025.wav
#WAVCS 4_syn_026.wav
#WAVCT 4_syn_027.wav
#WAVCU 4_syn_028.wav
#WAVCV 4_syn_029.wav
#WAVCW 4_syn_030.wav
#WAVCX 4_syn_031.wav
#WAVCY 4_syn_032.wav
#WAVCZ 4_syn_2_000.wav
#WAVD0 4_syn_2_001.wav
#WAVD1 4_syn_2_002.wav
#WAVD2 4_syn_2_003.wav
#WAVD3 4_top_000.wav
#WAVD4 4_top_001.wav
#WAVD5 4_top_002.wav
#WAVD6 4_top_003.wav
#WAVD7 4_top_004.wav
#WAVD8 4_top_005.wav
#WAVD9 4_top_006.wav
#WAVDA 4_top_007.wav
#WAVDB 4_chat.wav
#WAVDC 4_hatlop.wav
#WAVDD 4_syn_3_000.wav
#WAVDE 4_syn_3_001.wav
#WAVDF 4_syn_3_002.wav
#WAVDG 4_syn_3_003.wav
#WAVDH 4_syn_3_004.wav
#WAVDI 4_syn_3_005.wav
#WAVDJ 4_syn_3_006.wav
#WAVDK 4_syn_3_007.wav
#WAVDL 4_syn_3_008.wav
#WAVDM 4_syn_3_009.wav
#WAVDN 4_syn_3_010.wav
#WAVDO 4_syn_3_011.wav
#WAVDP 4_syn_3_012.wav
#WAVDQ 4_syn_3_013.wav
#WAVDR 4_vox_2_000.wav
#WAVDS 4_vox_2_001.wav
#WAVDT 4_vox_2_002.wav
#WAVDU 4_vox_2_003.wav
#WAVDV 4_vox_2_004.wav
#WAVDW 4_back.wav
#WAVDX 4_vox_1.wav
#WAVDY 4_back.wav
#WAVDZ 4_stbfi_000.wav
#WAVE0 4_stbfi_001.wav
#WAVE1 4_stbfi_002.wav
#WAVE2 4_stbfi_003.wav
#WAVE3 4_stbfi_004.wav
#WAVE4 4_stbfi_005.wav
#WAVE5 4_stbfi_006.wav
#WAVE6 4_stbfi_007.wav
#WAVE7 4_stbfi_008.wav
#WAVE8 4_stbfi_009.wav
#WAVE9 4_stbfi_010.wav
#WAVEA 4_stbfi_011.wav
#WAVEB 4_stbfi_012.wav
#WAVEC 4_stbfi_013.wav
#WAVED 4_stbfi_014.wav
#WAVEE 4_stbfi_015.wav
#WAVEF 4_stbfi_016.wav
#WAVEG 4_stbfi_017.wav
#WAVEH 4_stbfi_018.wav
#WAVEI 4_stbfi_019.wav
#WAVEJ 4_stbfi_020.wav
#WAVEK 4_stbfi_021.wav
#WAVEL 4_stbfi_022.wav
#WAVEM 4_stbfi_023.wav
#WAVEN 4_stbfi_024.wav
#WAVEO 4_stbfi_025.wav
#WAVEP 4_sm_000.wav
#WAVEQ 4_sm_001.wav
#WAVER 4_sm_002.wav
#WAVES 4_sm_003.wav
#WAVET 4_sm_004.wav
#WAVEU 4_sm_005.wav
#WAVEV 4_sm_006.wav
#WAVEW 4_sm_007.wav
#WAVEX 4_sm_008.wav
#WAVEY 4_sm_009.wav
#WAVEZ 4_sm_010.wav
#WAVF0 4_sm_011.wav
#WAVF1 4_sm_012.wav
#WAVF2 4_sm_013.wav
#WAVF3 4_sm_014.wav
#WAVF4 4_sm_015.wav
#WAVF5 4_sm_016.wav
#WAVF6 4_sm_017.wav
#WAVF7 4_sm_018.wav
#WAVF8 4_sm_019.wav
#WAVF9 4_sm_020.wav
#WAVFA 4_sm_021.wav
#WAVFB 4_sm_022.wav
#WAVFC 4_sm_023.wav
#WAVFD 4_sm_024.wav
#WAVFE 4_sm_025.wav
#WAVFF 4_sm.wav
#WAVFG 1_bass_5_000.wav
#WAVFH 1_bass_5_001.wav
#WAVFI 1_bass_5_002.wav
#WAVFJ 1_bass_5_003.wav
#WAVFK 1_bass_5_004.wav
#WAVFL 1_bass_5_005.wav
#WAVFM 1_bass_5_006.wav
#WAVFN 1_bass_5_007.wav
#WAVFO 1_bass_5_008.wav
#WAVFP 1_bass_5_009.wav
#WAVFQ 1_bass_5_010.wav
#WAVFR 1_bass_5_011.wav
#WAVFS 1_bass_5_012.wav
#WAVFT 1_bass_5_013.wav
#WAVFU 1_bass_5_014.wav
#WAVFV 1_bass_5_015.wav
#WAVFW 1_bass_5_016.wav
#WAVFX 1_bass_5_017.wav
#WAVFY 1_bass_5_018.wav
#WAVFZ 1_bass_5_019.wav
#WAVG0 1_bass_5_020.wav
#WAVG1 1_bass_5_021.wav
#WAVG2 1_bass_5_022.wav
#WAVG3 1_bass_5_023.wav
#WAVG4 1_bass_5_024.wav
#WAVG5 1_bass_5_025.wav
#WAVG6 1_bass_5_026.wav
#WAVG7 1_bass_5_027.wav
#WAVG8 1_bass_5_028.wav
#WAVG9 1_bass_5_029.wav
#WAVGA 1_bass_5_030.wav
#WAVGB 1_bass_5_031.wav
#WAVGC 1_bass_5_032.wav
#WAVGD 1_bass_5_033.wav
#WAVGE 1_bass_5_034.wav
#WAVGF 1_bass_5_035.wav
#WAVGG 1_bass_5_036.wav
#WAVGH 1_bass_5_037.wav
#WAVGI 1_bass_5_038.wav
#WAVGJ 1_bass_5_039.wav
#WAVGK 1_bass_5_040.wav
#WAVGL 1_bass_5_041.wav
#WAVGM 1_bass_5_042.wav
#WAVGN 1_bass_5_043.wav
#WAVGO 1_bass_5_044.wav
#WAVGP 1_bass_5_045.wav
#WAVGQ 1_bass_5_046.wav
#WAVGR 1_bass_5_047.wav
#WAVGS 1_bass_5_048.wav
#WAVGT 1_bass_5_049.wav
#WAVGU 1_bass_5_050.wav
#WAVGV 1_bass_5_051.wav
#WAVGW 1_bass_5_052.wav
#WAVGX 1_bass_5_053.wav
#WAVGY 1_bass_5_054.wav
#WAVGZ 1_bass_5_055.wav
#WAVH0 1_bass_5_056.wav
#WAVH1 1_bass_5_057.wav
#WAVH2 1_bass_5_058.wav
#WAVH3 1_bass_5_059.wav
#WAVH4 1_bass_5_060.wav
#WAVH5 1_bass_5_061.wav
#WAVH6 4_back_2.wav
#WAVH7 4_back_3.wav
#WAVH8 5_p.wav
#WAVH9 5_bass.wav
#WAVHA 1_bass_6.wav
#WAVHB 5_syn_000.wav
#WAVHC 5_syn_001.wav
#WAVHD 5_syn_002.wav
#WAVHE 5_syn_003.wav
#WAVHF 5_syn_004.wav
#WAVHG 5_syn_005.wav
#WAVHH 5_syn_006.wav
#WAVHI 5_syn_007.wav
#WAVHJ 5_syn_008.wav
#WAVHK 5_syn_009.wav
#WAVHL 5_syn_010.wav
#WAVHM 5_syn_011.wav
#WAVHN 5_syn_012.wav
#WAVHO 5_syn_013.wav
#WAVHP 5_syn_014.wav
#WAVHQ 5_syn_015.wav
#WAVHR 5_syn_016.wav
#WAVHS 5_syn_017.wav
#WAVHT 5_syn_018.wav
#WAVHU 5_syn_019.wav
#WAVHV 5_syn_020.wav
#WAVHW 5_syn_021.wav
#WAVHX 5_syn_022.wav
#WAVHY 5_syn_023.wav
#WAVHZ 5_syn_024.wav
#WAVI0 5_syn_025.wav
#WAVI1 5_syn_026.wav
#WAVI2 5_syn_027.wav
#WAVI3 5_syn_028.wav
#WAVI4 5_vox_000.wav
#WAVI5 5_vox_001.wav
#WAVI6 5_vox_002.wav
#WAVI7 5_vox_003.wav
#WAVI8 5_vox_004.wav
#WAVI9 5_vox_005.wav
#WAVIA 5_vox_006.wav
#WAVIB 5_vox_007.wav
#WAVIC 5_vox_008.wav
#WAVID 5_vox_009.wav
#WAVIE 5_vox_010.wav
#WAVIF 5_vox_011.wav
#WAVIG 5_vox_012.wav
#WAVIH 5_vox_013.wav
#WAVII 5_vox_014.wav
#WAVIJ 5_vox_015.wav
#WAVIK 5_vox_016.wav
#WAVIL 5_vox_017.wav
#WAVIM 5_vox_018.wav
#WAVIN 5_vox_019.wav
#WAVIO 5_vox_020.wav
#WAVIP 5_vox_021.wav
#WAVIQ 5_vox_022.wav
#WAVIR 5_vox_023.wav
#WAVIS 5_vox_024.wav
#WAVIT 5_vox_025.wav
#WAVIU 5_5pad.wav
#WAVIV 5_lead_000.wav
#WAVIW 5_lead_001.wav
#WAVIX 5_lead_002.wav
#WAVIY 5_lead_003.wav
#WAVIZ 5_lead_004.wav
#WAVJ0 5_lead_005.wav
#WAVJ1 5_lead_006.wav
#WAVJ2 5_lead_007.wav
#WAVJ3 5_lead_008.wav
#WAVJ4 5_lead_009.wav
#WAVJ5 5_lead_010.wav
#WAVJ6 5_lead_011.wav
#WAVJ7 5_lead_012.wav
#WAVJ8 5_lead_013.wav
#WAVJ9 5_lead_014.wav
#WAVJA 5_lead_015.wav
#WAVJB 5_lead_016.wav
#WAVJC 5_lead_017.wav
#WAVJD 5_lead_018.wav
#WAVJE 5_lead_019.wav
#WAVJF 5_lead_020.wav
#WAVJG 5_lead_021.wav
#WAVJH 5_lead_022.wav
#WAVJI 5_lead_023.wav
#WAVJJ 5_lead_024.wav
#WAVJK 5_lead_025.wav
#WAVJL 5_lead_026.wav
#WAVJM 5_lead_027.wav
#WAVJN 5_lead_028.wav
#WAVJO 5_lead_029.wav
#WAVJP 5_lead_030.wav
#WAVJQ 5_lead_031.wav
#WAVJR 5_lead_032.wav
#WAVJS 5_lead_033.wav
#WAVJT 5_lead_034.wav
#WAVJU 5_lead_035.wav
#WAVJV 5_lead_036.wav
#WAVJW 5_lead_037.wav
#WAVJX 5_lead_038.wav
#WAVJY 5_lead_039.wav
#WAVJZ 5_lead_040.wav
#WAVK0 5_lead_041.wav
#WAVK1 5_lead_042.wav
#WAVK2 5_lead_043.wav
#WAVK3 5_lead_044.wav
#WAVK4 5_lead_045.wav
#WAVK5 5_lead_046.wav
#WAVK6 5_lead_047.wav
#WAVK7 5_lead_048.wav
#WAVK8 5_lead_049.wav
#WAVK9 5_lead_050.wav
#WAVKA 5_lead_051.wav
#WAVKB 5_lead_052.wav
#WAVKC 5_lead_053.wav
#WAVKD 5_lead_054.wav
#WAVKE 5_lead_055.wav
#WAVKF 5_lead_056.wav
#WAVKG 5_lead_057.wav
#WAVKH 5_lead_058.wav
#WAVKI 5_lead_059.wav
#WAVKJ 5_lead_060.wav
#WAVKK 5_lead_061.wav
#WAVKL 5_lead_062.wav
#WAVKM 5_lead_063.wav
#WAVKN 5_lead_064.wav
#WAVKO 5_lead_065.wav
#WAVKP 5_lead_066.wav
#WAVKQ 5_lead_067.wav
#WAVKR 5_lead_068.wav
#WAVKS 5_lead_069.wav
#WAVKT 5_lead_070.wav
#WAVKU 5_lead_071.wav
#WAVKV 5_lead_072.wav
#WAVKW 5_lead_073.wav
#WAVKX 5_lead_074.wav
#WAVKY 5_lead_075.wav
#WAVKZ 5_lead_076.wav
#WAVL0 5_lead_077.wav
#WAVL1 5_lead_078.wav
#WAVL2 5_lead_079.wav
#WAVL3 5_lead_080.wav
#WAVL4 5_lead_081.wav
#WAVL5 5_lead_082.wav
#WAVL6 5_lead_083.wav
#WAVL7 5_lead_084.wav
#WAVL8 5_lead_085.wav
#WAVL9 0_intr.wav
#WAVLA 1_bass.wav
#WAVLB 1_bass_5_55_2.wav
#WAVLC 1_bass_000.wav
#WAVLD 1_bass_001.wav
#WAVLE 1_bass_002.wav
#WAVLF 1_bass_003.wav
#WAVLG 1_bass_004.wav
#WAVLH 1_bass_005.wav
#WAVLI 1_bass_006.wav
#WAVLJ 1_bass_007.wav
#WAVLK 1_bass_008.wav
#WAVLL 1_bass_009.wav
#WAVLM 1_bass_010.wav
#WAVLN 1_bass_011.wav
#WAVLO 1_bass_012.wav
#WAVLP 1_bass_013.wav
#WAVLQ 1_bass_014.wav
#WAVLR 1_bass_015.wav
#WAVLS 1_bass_016.wav
#WAVLT 1_bass_017.wav
#WAVLU 1_bass_018.wav
#WAVLV 1_bass_019.wav
#WAVLW 1_bass_020.wav
#WAVLX 1_bass_021.wav
#WAVLY 1_bass_022.wav
#WAVLZ 1_bass_023.wav
#WAVM0 1_bass_024.wav
#WAVM1 1_bass_025.wav
#WAVM2 1_bass_026.wav
#WAVM3 1_bass_027.wav
#WAVM4 1_bass_028.wav
#WAVM5 1_bass_029.wav
#WAVM6 1_bass_030.wav
#WAVM7 1_bass_031.wav
#WAVM8 1_bass_032.wav
#WAVM9 1_bass_033.wav
#WAVMA 1_bass_034.wav
#WAVMB 1_bass_035.wav
#WAVMC 1_bass_036.wav
#WAVMD 1_bass_037.wav
#WAVME 1_bass_038.wav
#WAVMF 1_bass_039.wav
#WAVMG 1_bass_040.wav
#WAVMH 1_bass_041.wav
#WAVMI 1_bass_042.wav
#WAVMJ 1_bass_043.wav
#WAVMK 1_bass_044.wav
#WAVML 1_bass_045.wav
#WAVMM 1_bass_046.wav
#WAVMN 1_bass_047.wav
#WAVMO 1_bass_048.wav
#WAVMP 1_bass_049.wav
#WAVMQ 1_bass_050.wav
#WAVMR 1_bass_051.wav
#WAVMS 1_bass_052.wav
#WAVMT 1_bass_053.wav
#WAVMU 1_bass_054.wav
#WAVMV 1_bass_055.wav

#BMP01 image1.bmp




#LNOBJ 01
#DIFFICULTY 3


*---------------------- MAIN DATA FIELD


#00101:L9
#00111:000000LM
#00112:LC000000LILK0000
#00113:0000000000LF0000000000LL00000000
#00114:0000LD000000000000LJ0000000000LO
#00115:000000000000LG000000000000LN0000
#00118:000000LE000000LH0000000000000000

#00211:00000000LVLX0000
#00212:0000000000LS0000000000LY00000000
#00213:LP
#00214:000000000000LT0000LW0000LZ000000
#00215:0000LQ000000000000000000000000M1
#00218:000000LR000000LU0000000000000000
#00219:00000000000000000000000000M00000

#00311:00M30000M500000000MA000000000000
#00312:M200M9MC
#00313:000000M400000000000000MB00000000
#00314:00000000000000M800000000000000MF
#00315:000000M7000000ME
#00319:0000000000M600000000000000MD0000

#00411:0000MIMJ000000000000000000MT0000
#00412:MG00MK0000MQ0000
#00413:000000MM00000000
#00414:00MH000000ML000000MP00MR00000000
#00415:00000000000000MN00000000MS00MU00
#00418:000000000000000000000000000000MV
#00419:00MO

#00501:000C00000C00000C000000000A000C00
#00501:0D
#00501:000B00000B00000B0000000000000B00
#00501:00
#00501:0000000000001617
#00501:00
#00501:00000000001X0000
#00501:00
#00501:0000000000000000000000002G002H2I
#00501:0000000000002M2N
#00501:00
#00501:2J
#00501:00
#00501:000000000000002W
#00504:01
#00511:0A00000A00000A000000000000000000
#00512:00000000000000000000002L00001Z00
#00513:001U00001V00001W0000000000000000
#00514:0000001Y
#00515:00110000130000150000000000000000
#00516:0L
#00518:000000000000000000002K0000000020
#00519:10000012000014000000000000000000

#00601:000C00000C00000C0000000000000C00
#00601:0D
#00601:00
#00601:00
#00601:0000000000001E1F
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000002G002H2I
#00601:00
#00601:000B00000B00000B0000000000000000
#00601:2O00000000002Q2R
#00601:00
#00601:000000000000002W
#00601:0000000A
#00601:00
#00601:000000000000000B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000330034350036
#00611:0A00000A00000A000000000000000000
#00612:0000000000240000
#00613:1800001A00001C000000000000000000
#00614:00000000000000000000000000002627
#00615:00210000220000230000000000000000
#00616:0000000000000000002P000000000000
#00618:00000025
#00619:001900001B00001D0000000000000000

#00701:000C00000C00000C0000000000000C00
#00701:0D00000A
#00701:000B00000B00000B00002B002C002D00
#00701:000000000000000B
#00701:0000000000001L1M
#00701:00
#00701:00
#00701:00
#00701:0000000000000000000000002G002H2I
#00701:00
#00701:00
#00701:2S
#00701:00
#00701:000000000000002W
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000037
#00711:001G00001I00001K0000000000000000
#00712:00002X2Z
#00713:002800002900002A0000000000003100
#00714:00000000002Y0000
#00715:1800001H00001J000000000000000032
#00718:00000000000000000000000000300000
#00719:0A00000A00000A000000000000000000

#00801:00
#00801:000C000C000C000C
#00801:00
#00801:00
#00801:1N00001O00001P1Q1R00001S00001T00
#00801:00
#00801:2E00002F000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0F
#00801:00
#00801:00
#00801:0G00000000000H000000000I00000000
#00811:0E0E0E0E
#00813:000B000B
#00814:2T
#00816:0000002V
#00818:002U

#00901:000C00000C00000C0000000000000C00
#00901:0D
#00901:00
#00901:00
#00901:10110012130014150000000016001700
#00901:00
#00901:001U00001V00001W0000000000000000
#00901:00
#00901:0000000000000000000000002G002H2I
#00901:00
#00901:00
#00901:2J0000000000000000002K2L2M002N00
#00901:00
#00901:000000000000002W
#00901:0A00000A00000A00000000000A000000
#00901:00
#00901:000B00000B00000B0000000000000B00
#00901:00
#00901:00
#00901:00
#00901:00380000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3Z
#00911:00000000000000000000000000001Z20
#00912:003A003C003E003G0000000000000000
#00913:0000001Y
#00914:003B00000000003I
#00915:003D0000
#00918:3900003F001X0000
#00919:003H

#01001:000C00000C00000C0000000000000C00
#01001:0D
#01001:00
#01001:00
#01001:1819001A1B001C1D000000001E001F00
#01001:00
#01001:00210000220000230000000000000000
#01001:00
#01001:0000000000000000000000002G002H2I
#01001:00
#01001:00
#01001:2O00000000002Q2R
#01001:00
#01001:000000000000002W
#01001:0A00000A00000A00000000000A000000
#01001:00
#01001:000B00000B00000B0000000000000B00
#01001:00000000000000000000000000350000
#01001:0000000000330000
#01001:00000000000000000000000000000036
#01001:00000034
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3Z
#01011:00000000000000000000000000002627
#01012:003A003C003E003G0000000000000000
#01013:0000000000240000
#01014:003B00000000003I
#01015:003D0000
#01016:0000000000000000002P000000000000
#01018:3900003F00002500
#01019:003H

#01101:000C00000C00000C0000000000000C00
#01101:0D
#01101:00
#01101:00
#01101:001G001H1I001J1K000000001L001M00
#01101:00
#01101:002800002900002A00002B002C002D00
#01101:00
#01101:0000000000000000000000002G002H2I
#01101:00
#01101:00
#01101:2S
#01101:00
#01101:000000000000002W
#01101:0A00000A00000A00000000000A000000
#01101:00
#01101:000B00000B00000B0000000000000B00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000037
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3Z
#01112:003A003C003E003G000000002Z000000
#01113:002X
#01114:003B0000002Y003I
#01115:000000003D0000000000000000300032
#01118:3900003F00000000
#01119:000000003H000031

#01201:00
#01201:000C000C000C000C
#01201:00
#01201:00
#01201:1N00001O00001P1Q1R00001S00001T00
#01201:00
#01201:2E00002F000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2T002U2V
#01201:00
#01201:00
#01201:00
#01201:0F
#01201:00
#01201:00
#01201:0G00000000000H000000000I00000000
#01201:00
#01201:0E0E0E0E
#01201:00
#01201:000B000B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:40
#01211:003K003M003O003Q0000000000000000
#01213:0000000000000000003S003U003W003Y
#01214:003N0000
#01215:003L003P00003V00
#01218:3J000000003T003X
#01219:003R

#01301:410042434445464748494A4B4C4D4E00
#01301:00
#01301:00
#01301:00
#01301:00006C0000006D006E00006F00006G00
#01301:00
#01301:6T006U6V6W006X6Y6Z00707172737475
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000C000C000C000C
#01301:000J000J
#01301:0F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6B
#01311:0E0E0E0E
#01313:000B000B
#01314:0000006200000000
#01315:0000000000000065
#01316:61
#01318:00000000000000006300006400000000
#01319:0L

#01401:004F4G4H4I4J4K4L004N004P00000000
#01401:0000000B
#01401:00
#01401:00
#01401:00006H0000006I006J00006K6L006M00
#01401:00
#01401:7600777879007A7B7C007D7E7F7G7H7I
#01401:00
#01401:00000000000000008400858600000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000C000C000C000C
#01401:000J000J
#01401:0F
#01411:0E0E0E0E
#01413:000B0000
#01414:00000000000000000000000000004R4S
#01415:00000000004O0000
#01416:66000087
#01418:004M
#01419:0000004Q

#01501:00
#01501:00000000000000000000005N00005O00
#01501:67
#01501:00
#01501:00006N0000006O006P00006Q00006R6S
#01501:00
#01501:7J007K7L7M007N7O7P007Q7R7S7T7U7V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000B000B
#01501:000C000C000C000C
#01501:000J000J
#01501:0F
#01501:00
#01501:0E0E0E0E
#01511:4T000000004W004Y0000500000520000
#01513:004U004X00000053
#01514:0000004V000000004Z00000000000000
#01515:00005L00000000000000005100006A00
#01518:0000005M000000006800000000000000
#01519:00000000000000000000006900000000

#01601:00000000000000000000005C00000000
#01601:0000000000000000000000005W5X5Y5Z
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7W00007X00007Y7Z8000008100008283
#01601:00
#01601:00
#01601:00
#01601:0E0E0E0E
#01601:00
#01601:000B000B
#01601:000C000C000C000C
#01601:000J000J
#01601:0F
#01601:00
#01601:00
#01601:00
#01601:0G00000000000H000000000I00000000
#01611:54000058005B0000
#01612:0000000000000000005A000000000000
#01613:5P0000000000005900005V0000000000
#01614:0000000057000000005U000000000000
#01615:005500560000005T000000005D5F5H5J
#01618:005S0000
#01619:00005Q0000005R0000000000000000000000000000000000005E005G005I0000

#01701:410042434445464748494A4B4C4D4E00
#01701:00
#01701:00
#01701:00
#01701:00006C0000006D006E00006F00006G00
#01701:00
#01701:6T006U6V6W006X6Y6Z00707172737475
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000C000C000C000C
#01701:000J000J
#01701:0F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6B
#01711:0E0E0E0E
#01713:000B000B
#01714:0000006200000000
#01715:0000000000000065
#01716:61
#01718:00000000000000006300006400000000
#01719:0L

#01801:004F4G4H4I4J4K4L004N004P00000000
#01801:0000000B
#01801:00
#01801:00
#01801:00006H0000006I006J00006K6L006M00
#01801:00
#01801:7600777879007A7B7C007D7E7F7G7H7I
#01801:00
#01801:00000000000000008400858600000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000C000C000C000C
#01801:000J000J
#01801:0F
#01811:0E0E0E0E
#01813:000B0000
#01814:00000000000000000000000000004R4S
#01815:00000000004O0000
#01816:66000087
#01818:004M
#01819:0000004Q

#01901:00
#01901:00000000000000000000005N00005O00
#01901:67
#01901:00
#01901:00006N0000006O006P00006Q00006R6S
#01901:00
#01901:7J007K7L7M007N7O7P007Q7R7S7T7U7V
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000B000B
#01901:000C000C000C000C
#01901:000J000J
#01901:0F
#01901:00
#01901:0E0E0E0E
#01911:4T000000004W004Y0000500000520000
#01913:004U004X00000053
#01914:0000004V000000004Z00000000000000
#01915:00005L00000000000000005100006A00
#01918:0000005M000000006800000000000000
#01919:00000000000000000000006900000000

#02001:00000000000000000000005C00000000
#02001:0000000000000000000000005W5X5Y5Z
#02001:00
#02001:0G00000000000H000000000I00000000
#02001:00
#02001:00
#02001:7W00007X00007Y7Z8000008100008283
#02001:00
#02001:000M00000M000000000000000M000000
#02001:00
#02001:0A00000A00000A0A00000A00000A000A
#02011:54000058005B0000
#02012:0000000000000000005A000000000000
#02013:5P0000000000005900005V0000000000
#02014:0000000057000000005U000000000000
#02015:005500560000005T000000005D5F5H5J
#02016:000K
#02018:005S0000
#02019:00005Q0000005R0000000000000000000000000000000000005E005G005I0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00006C0000006D006E00006F00006G00
#02101:00
#02101:00
#02101:0000009A0000009A
#02101:00000098009900000000009800990000
#02101:9697000096970000
#02101:00
#02101:0A00000M
#02101:00
#02101:0A0000000000000A00000A0000000A0A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8C
#02101:00
#02101:8A
#02101:8B
#02101:00
#02101:00
#02101:89
#02112:00000095
#02114:000M0000
#02115:0000000000000000008G008I008K008M
#02116:8E000000000000010000000000000000
#02118:0L
#02119:000000008F8H8J8L

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00006H0000006I006J00006K6L006M00
#02201:00
#02201:00
#02201:0000009A0000009A
#02201:00000098009900000000009800990000
#02201:9697000096970000
#02201:00
#02201:00
#02201:0000000M
#02201:0A0000000000000A00000A0000000A0A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8B
#02211:000000008O8Q8S8U
#02213:0000000000000000008P008R008T008V
#02214:000M0000
#02216:8N000000000000010000000000000000
#02218:00000095

#02301:00
#02301:9600979800999A009600979800999A00
#02301:00
#02301:00
#02301:00006N0000006O006P00006Q00006R6S
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000M000M
#02301:0A0000000000000A00000A0000000A0A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8B
#02312:0087
#02314:8W000000000000018X8Y8Z9091929394
#02318:00000095

#02401:540000000000560000000000580000000000000000005C005D5E5F5G5H5I5J00
#02401:5P5Q005R5S00005T005U5V0000000000
#02401:00
#02401:0E0E0E0E
#02401:00
#02401:00
#02401:7W00007X00007Y7Z8000008100008283
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000B000B
#02401:000C000C000C000C
#02401:00
#02401:0F
#02412:0000000000000000005A00005W5X5Y5Z
#02414:000J000J
#02415:00000000000000590000000000000000
#02416:0G00000000000H000000000I00000000
#02418:005500005700000000005B0000000000
#02419:9B

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00006C0000006D006E00006F00006G00
#02501:00
#02501:00
#02501:0000009A0000009A
#02501:00000098009900000000009800990000
#02501:9697000096970000
#02501:00
#02501:0A00000M
#02501:00
#02501:0A0000000000000A00000A0000000A0A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8C
#02501:00
#02501:8A
#02501:8B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8D
#02512:00000095
#02514:000M0000
#02515:0000000000000000008G008I008K008M
#02516:8E000000000000010000000000000000
#02518:0L
#02519:000000008F8H8J8L

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00006H0000006I006J00006K6L006M00
#02601:00
#02601:00
#02601:0000009A0000009A
#02601:00000098009900000000009800990000
#02601:9697000096970000
#02601:00
#02601:00
#02601:0000000M
#02601:0A0000000000000A00000A0000000A0A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8B
#02611:000000008O8Q8S8U
#02613:0000000000000000008P008R008T008V
#02614:000M0000
#02616:8N000000000000010000000000000000
#02618:00000095

#02701:00
#02701:9600979800999A009600979800999A00
#02701:00
#02701:00
#02701:00006N0000006O006P00006Q00006R6S
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000M000M
#02701:0A0000000000000A00000A0000000A0A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8B
#02712:0087
#02714:8W000000000000018X8Y8Z9091929394
#02718:00000095

#02801:54000056000058000000005C00000000
#02801:5P5Q005R5S00005T005U5V000J000000
#02801:00
#02801:0E0E0E0E
#02801:0000000000000000000000005W5X5Y5Z
#02801:00
#02801:7W00007X00007Y7Z8000008100008283
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000B000B
#02801:000C000C000C000C
#02801:00
#02801:0F
#02812:0000000000000000005A000000000000
#02813:0000000000000000000000005D5F5H5J
#02814:000J0000
#02815:000000000000000000000000000059000000000000000000005E005G005I005K
#02816:0G00000000000H000000000I00000000
#02818:005500005700000000005B0000000000
#02819:9B

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A4
#02911:9C9D000000000000
#02912:0000009E009F9G000000000000000000
#02913:000000009H9I0000
#02914:00000000000000000000009J009K9L00
#02916:0L
#02918:9X00009Y00009Z00

#03011:A00000A10000A200
#03013:9M9N000000000000
#03014:0000009O009P9Q000000000000000000
#03018:000000009R9S0000
#03019:00000000000000000000009T009U9V00

#03114:9W
#03116:A3

#03201:A5A600A700A8A9AAAB0000AC0000AD00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:D30000D400D500D6
#03212:B6B7000000000000
#03213:000000B800B900BA0000000000000000
#03214:C200C30000000000BB0000BC0000BD00
#03215:000000C400C500C60000000000000000
#03218:0000000000000000C70000C80000C900

#03301:AEAF00AG00AHAIAJAK0000AL0000AM00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:D70000D800D9DA00
#03312:BEBF000000000000
#03313:000000BG00BH00BI0000000000000000
#03314:CA00CB0000000000CF0000CG0000CH00
#03315:000000CC00CD00CE0000000000000000
#03318:0000000000000000BJ0000BK0000BLBM

#03401:ANAO00AP00AQARASAT0000AU0000AV00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00D30000000000D4000000D5000000D6
#03412:BNBO000000000000
#03413:000000BP00BQ00BR0000000000000000
#03414:CI00CJ0000000000BS0000BT0000BU00
#03415:000000CK00CL00CM0000000000000000
#03418:0000000000000000CN0000CO0000CP00

#03501:AWAX00AY00AZB0B1B200B300B400B500
#03501:00
#03501:00
#03501:00000000CVCWCXCY
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00D70000000000D80000000000000000
#03511:00CZ
#03512:BVBW00000000D100
#03513:000000BX00BY00BZ0000000000000000
#03514:CQCR0000C00000D2
#03515:000000CS00CT00CU0000D00000000000
#03516:0000000000D9DA00
#03519:0000000000C10000

#03601:A5A600A700A8A9AAAB0000AC0000AD00
#03601:00
#03601:C2C3000000000000
#03601:000000C400C500C60000000000000000
#03601:0000000000000000C70000C80000C900
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DC
#03601:DBDB0000DB000000DB000000DB000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000C000C000C000C
#03601:000B000B
#03612:B6B7000000000000
#03613:000000B800B900BA0000000000000000
#03614:0000000000000000BB0000BC0000BD00
#03616:0000000000D500D6
#03619:D30000D400000000

#03701:AEAF00AG00AHAIAJAK0000AL0000AM00
#03701:00
#03701:00
#03701:CA00CB0000000000CF0000CG0000CH00
#03701:000000CC00CD00CE0000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:DC
#03701:DBDB0000DB000000DB000000DB000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000C000C000C000C
#03701:000B000B
#03712:BEBF000000000000
#03713:000000BG00BH00BI0000000000000000
#03714:0000000000000000BJ0000BK0000BLBM
#03716:0000000000D9DA00
#03719:D70000D800000000

#03801:ANAO00AP00AQARASAT0000AU0000AV00
#03801:00
#03801:00
#03801:CI00CJCK00CL00CM0000000000000000
#03801:0000000000000000CN0000CO0000CP00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:DC
#03801:DBDB0000DB000000DB000000DB000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000C000C000C000C
#03801:000B000B
#03812:BNBO000000000000
#03813:000000BP00BQ00BR0000000000000000
#03814:0000000000000000BS0000BT0000BU00
#03816:0000000000D500D6
#03819:D30000D400000000

#03901:AWAX00AY00AZB0B1B200B300B400B500
#03901:00
#03901:CQCR000000000000
#03901:000000CS00CT00CUCV00CW00CX00CY00
#03901:0000000B
#03901:00000000000C000C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DC
#03901:DBDB0000DB000000DB000000DB000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000C000C00000000
#03901:000B0000
#03911:0000CZD1
#03912:BVBW0000000000D2
#03913:000000BX00BY00BZ0000D00000000000
#03914:00C0
#03915:0000000000C10000
#03916:0000000000D9DA00
#03919:D70000D800000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D30000D400D500D6
#04001:00
#04001:00
#04001:DC
#04001:DBDB0000DB00000000000000DB000000
#04001:000C000C0000000C
#04001:00
#04001:000B000B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DW
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FG00FHFI00FJFK000000FL00FM00FN00
#04011:0E0E0000
#04013:0000000000DIDJ00
#04014:000000DH000000DK
#04015:000000DF00DG00000000000000000000
#04016:0000000000DX0000
#04018:DDDE000000000000

#04101:00
#04101:00DQ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:D70000D800D9DA00
#04101:00
#04101:00
#04101:DC
#04101:DBDB0000DB00000000000000DB000000
#04101:000C000C00000000
#04101:00
#04101:000B000B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FO00FPFQ00FRFS00FTFUFV00FW000000
#04111:0E0E0000
#04112:0000000000000000DRDSDTDU00000000
#04114:000000DP00000000
#04115:000000DN00DO00000000000000000000
#04116:000000DV
#04118:DLDM000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D30000D400D500D6
#04201:00
#04201:00
#04201:DC
#04201:DBDB0000DB00000000000000DB000000
#04201:000C000C0000000C
#04201:00
#04201:000B000B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DW
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FG00FHFI00FJFK000000FL00FM00FN00
#04211:0E0E0000
#04213:0000000000DIDJ00
#04214:000000DH000000DK
#04215:000000DF00DG00000000000000000000
#04216:0000000000DX0000
#04218:DDDE000000000000

#04301:00
#04301:00DQ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:D70000D800D9DA00
#04301:00
#04301:00
#04301:DC
#04301:DBDB0000DB00000000000000DB000000
#04301:000C000C00000000
#04301:00
#04301:000B000B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FO00FPFQ00FRFS00FTFUFV00FW000000
#04311:0E0E0000
#04312:0000000000000000DRDSDTDU00000000
#04314:000000DP00000000
#04315:000000DN00DO00000000000000000000
#04316:000000DV
#04318:DLDM000000000000

#04401:00000000000000GO
#04401:00000000000000000000000000LB0000
#04401:00000000000000DH
#04401:00000000000000000000000000DG0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:D30000D4D30000D4
#04401:00
#04401:00
#04401:DCDC
#04401:DBDB0000DB000000DBDB0000DB000000
#04401:000C000C000C000C
#04401:00
#04401:000B000B
#04401:0E0E0E0E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:H6H6
#04412:000000GI00000000
#04413:000000GG00LB0000000000GM00000000
#04414:GEGF00DHGKGL0000
#04415:000000DF00DG0000000000DF00000000
#04416:00000000DV00000000000000DRDSDTDU
#04418:DDDE0000DDDE0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:D30000D4D30000D4
#04501:00
#04501:00
#04501:DCDC
#04501:DBDB0000DB000000DBDB0000DB000000
#04501:000C000C000C000C
#04501:00
#04501:000B000B
#04501:0E0E0E0E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:H6H6
#04512:000000GU000000H0
#04513:000000GS00LB0000000000GY00LB0000
#04514:GQGR00DHGWGX00DH
#04515:000000DF00DG0000000000DF00DG0000
#04516:0000DV0000006L6L
#04518:DDDE0000DDDE0000

#04601:DZE0E1E2E3E4E5E6E7E8E9EAEBECEDEE
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000B000B
#04601:0E0E0E0E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:H2H3H4H5
#04611:000000ES000000EW000000F0000000F4
#04613:00ER00EV00EZ00F3
#04614:00EQ000000EU000000EY000000F20000
#04616:H7H7H7H7
#04618:EPETEXF1

#04701:00
#04701:00
#04701:00
#04701:0G00000000000H000000000I00000000
#04701:00
#04701:00
#04701:00
#04701:000K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000B000B
#04701:0E0E0E0E
#04713:EFEGEHEIEJEKELEMEN000000EO000000
#04715:F5F6F7F8F9FAFBFCFD000000FE000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:HB0000HC0000HD00HE0000HF0000HG00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:DC
#04801:DBDB0000DB000000DB000000DB000000
#04801:000C000C000C000C
#04801:00
#04801:000B000B
#04801:00
#04801:00
#04801:H8
#04801:00
#04801:H9
#04801:00
#04801:00HA000000000000
#04811:0E0E0E0E
#04815:I40000I50000I6000000000000000000
#04816:0L
#04818:0000000000000000I70000I80000I900

#04901:00
#04901:00
#04901:00
#04901:00
#04901:HH0000HI0000HJ00HK0000HL00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DC
#04901:DBDB0000DB000000DB000000DB000000
#04901:000C000C000C000C
#04901:00
#04901:000B000B
#04911:0E0E0E0E
#04913:000000IC000000IF
#04914:00000000000000000000000000HM0000
#04915:000000IB00000000000000IE0000HN00
#04918:000000000000000000000000000000HO
#04919:IAID

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DC
#05001:DBDB0000DB000000DB000000DB000000
#05001:000C000C000C000C
#05001:00
#05001:000B000B
#05011:0E0E0E0E
#05012:000000II000000IL
#05013:000000IH00000000000000IK00000000
#05014:000000HR000000HU
#05015:IG0000HQ00000000IJ0000HT00000000
#05019:HPHS

#05101:00
#05101:00
#05101:0000000E
#05101:00
#05101:000000000000000000000000I0I1I2I3
#05101:0000000000IP0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DC
#05101:DBDB0000DB000000DB000000DB000000
#05101:000C000C000C000C
#05101:00
#05101:000B000B
#05111:0E0E0E00
#05113:HV0000HW0000HX0000HY000000000000
#05115:0000000000HZ0000
#05116:IM0000000000IN0000IO0000IQIRISIT

#05201:00
#05201:00
#05201:00
#05201:00
#05201:HB0000HC0000HD00HE0000HF0000HG00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DC
#05201:DBDB0000DB000000DB000000DB000000
#05201:000C000C000C000C
#05201:00
#05201:000B000B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:H8
#05201:H9
#05201:00HA000000000000
#05211:0E0E0E0E
#05215:I40000I50000I6000000000000000000
#05216:0L
#05218:0000000000000000I70000I80000I900

#05301:00
#05301:00
#05301:00
#05301:00
#05301:HH0000HI0000HJ00HK0000HL00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DC
#05301:DBDB0000DB000000DB000000DB000000
#05301:000C000C000C000C
#05301:00
#05301:000B000B
#05311:0E0E0E0E
#05313:000000IC000000IF
#05314:00000000000000000000000000HM0000
#05315:000000IB00000000000000IE0000HN00
#05318:000000000000000000000000000000HO
#05319:IAID

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DC
#05401:DBDB0000DB000000DB000000DB000000
#05401:000C000C000C000C
#05401:00
#05401:000B000B
#05411:0E0E0E0E
#05412:000000II000000IL
#05413:000000IH00000000000000IK00000000
#05414:000000HR000000HU
#05415:IG0000HQ00000000IJ0000HT00000000
#05419:HPHS

#05501:000K
#05501:00
#05501:0000000E
#05501:00
#05501:00
#05501:00000000000000000000IP00IQIRISIT
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DC
#05501:DBDB0000DB000000DB000000DB000000
#05501:000C000C000C000C
#05501:00
#05501:000B000B
#05511:0E0E0EIV
#05512:00000000000000000000000000IW0000
#05513:HV0000HW0000HX0000HY00000000IX00
#05514:000000000000000000000000000000IY
#05515:0000000000HZ0000
#05516:IM0000000000IN0000IO000000000000

#05601:00
#05601:00
#05601:000B000B
#05601:00
#05601:00
#05601:I40000I50000I600I70000I80000I900
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DC
#05601:DBDB0000DB000000DB000000DB000000
#05601:000C000C000C000C
#05601:00
#05601:00
#05601:0E0E0E0E
#05601:00
#05601:H8
#05601:00
#05601:H9
#05601:00
#05601:00HA000000000000
#05601:00
#05601:00
#05601:IU
#05611:00J10000
#05612:000000J300000000
#05613:00000000000000J8
#05614:00000000000000J4000000J700000000
#05615:IZ00000000J20000J500000000000000
#05616:0L
#05618:000J000J
#05619:0000J0000000000000J6000000000000

#05701:00
#05701:00
#05701:000B000B
#05701:00
#05701:00
#05701:IA0000IB0000IC00ID0000IE0000IF00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DC
#05701:DBDB0000DB000000DB000000DB000000
#05701:000C000C000C000C
#05701:00
#05701:00
#05701:0E0E0E0E
#05711:000000JB000000000000000000000000
#05712:J900000000JC00000000JF0000000000
#05713:00JA000000000000
#05714:000000JD0000JG00
#05718:000000000J000000000000000J0000JI
#05719:0000000000000000JE00000000JH0000

#05801:000J000J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DC
#05801:DBDB0000DB000000DB000000DB000000
#05801:000C000C000C000C
#05801:00
#05801:000B000B
#05801:0E0E0E0E
#05812:000000000000000000JN000000000000
#05814:JJJM
#05815:00JK000000JO0000
#05816:IG0000IH0000II00IJ0000IK0000IL00
#05818:00000000000000JQ
#05819:000000JL00000000000000JP00000000

#05901:00000J0000000J0J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000000000IQIRISIT
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DC
#05901:DBDB0000DB000000DB000000DB000000
#05901:000C000C000C000C
#05901:00
#05901:000B000B
#05901:0E0E0E0E
#05912:0000000000000000JT0000JW00JY0000
#05913:000000000000000000JU000000000000
#05914:000000JS00JV00JZ
#05915:0000JR000000000000000000JX0000K0
#05916:IM0000000000IN0000IOIP0000000000

#06001:00
#06001:000B000B
#06001:00
#06001:00
#06001:00
#06001:I40000I50000I600I70000I80000I900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DC
#06001:DBDB0000DB000000DB000000DB000000
#06001:000C000C000C000C
#06001:00
#06001:00
#06001:0E0E0E0E
#06001:00
#06001:H8
#06001:00
#06001:H9
#06001:00
#06001:00HA000000000000
#06012:00000000000000K7
#06013:0000K20000000000000000K600000000
#06014:0000000000K300000000000000000000
#06015:00K5
#06018:000J000J
#06019:K1000000000000K40000000000000000

#06101:00
#06101:000B000B
#06101:00
#06101:00
#06101:00
#06101:IA0000IB0000IC00ID0000IE0000IF00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DC
#06101:DBDB0000DB000000DB000000DB000000
#06101:000C000C000C000C
#06101:00
#06101:00
#06101:0E0E0E0E
#06111:0000KB0000KG0000
#06112:00K900000000KC000000000000000000
#06113:0000000000000000000000KH000000KK
#06114:K800KA00000000KD00KF0000KI000000
#06118:000JKE0J
#06119:00000000000000000000000000KJ0000

#06201:000J000J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DC
#06201:DBDB0000DB000000DB000000DB000000
#06201:000C000C000C000C
#06201:00
#06201:000B000B
#06201:0E0E0E0E
#06211:00KM000000KP0000
#06212:KL00000000000000000000KQ00000000
#06213:000000KN00000000KO0000000000KR00
#06215:000000II000000IL
#06218:000000IH00000000000000IK00000000
#06219:IGIJ

#06301:000J000J
#06301:0000000000IP0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000IO000000000000
#06301:00
#06301:00
#06301:00
#06301:DC
#06301:DBDB0000DB000000DB000000DB000000
#06301:000C000C000C000C
#06301:00
#06301:000B000B
#06301:0E0E0E0E
#06311:000000000000000000KV000000IR0000
#06312:00KS00000000IQ00
#06313:0000000000000000KU00KW0000KZ0000
#06314:000000000000KYIS
#06315:000000000000KT00000000KX000000IT
#06316:IM0000IN00000000
#06318:00000000000000L0
#06319:000000000000000000000000000000L1

#06401:00
#06401:00
#06401:DD00DEDF00DGDH00DD00DEDF00DGDH00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:D30000D4D30000D4
#06401:00
#06401:00
#06401:DCDC
#06401:DBDB0000DB000000DBDB0000DB000000
#06401:000C000C000C000C
#06401:00
#06401:000B000B
#06401:0E0E0E0E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:H6H6
#06401:00
#06401:00
#06401:00
#06401:GE00GFGGGH00GIGJGK00GLGMGN00GOGP
#06416:L2000000000000000000000000000001

#06501:00
#06501:00
#06501:DD00DEDF00DGDH00DD00DEDF00DGDH00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:D30000D4D30000D4
#06501:00
#06501:00
#06501:DCDC
#06501:DBDB0000DB000000DBDB0000DB000000
#06501:000C000C000C000C
#06501:00
#06501:000B000B
#06501:0E0E0E0E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:H6H6
#06501:00
#06501:00
#06501:00
#06501:GQ00GRGSGT00GUGVGW00GXGYGZ00H0H1
#06516:L3000000000000000000000000000001

#06601:00
#06601:DZE0E1E2E3E4E5E6E7E8E9EAEBECEDEE
#06601:00
#06601:L4
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000B000B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:H2H3H4H5
#06611:0E0E0E0E
#06612:000000ES000000EW000000F0000000F4
#06613:H7H7H7H7
#06614:00ER00EV00EZ00F3
#06615:00EQ000000EU000000EY000000F20000
#06619:EPETEXF1

#06701:0G00000000000H000000000I00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000B000B
#06701:0E0E0E0E
#06713:EFEGEHEIEJEKELEMEN000000EO000000
#06715:F5F6F7F8F9FAFBFCFD000000FE000000
#06716:000000D9

