
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSUWAKO
#TITLE nativeFaith [yumether]
#ARTIST ZUN Remixed by ƒ¶ƒÊƒÃƒÁƒ¿ / obj:–²—Ú
#BPM 154
#PLAYLEVEL 13
#RANK 3
#TOTAL 420
#STAGEFILE stage.png

#WAV01 violin1_001.wav
#WAV02 violin1_002.wav
#WAV03 violin1_003.wav
#WAV04 violin1_004.wav
#WAV05 violin1_005.wav
#WAV06 violin1_005.wav
#WAV07 violin1_006.wav
#WAV08 violin1_006.wav
#WAV09 violin1_007.wav
#WAV0A violin1_007.wav
#WAV0B violin1_007.wav
#WAV0C violin1_007.wav
#WAV0D violin1_008.wav
#WAV0E violin1_008.wav
#WAV0F violin1_009.wav
#WAV0G violin1_009.wav
#WAV0H violin1_010.wav
#WAV0I violin1_010.wav
#WAV0J violin1_010.wav
#WAV0K violin1_010.wav
#WAV0L violin1_011.wav
#WAV0M violin1_012.wav
#WAV0N violin1_013.wav
#WAV0O violin1_014.wav
#WAV0P violin1_015.wav
#WAV0Q violin1_016.wav
#WAV0R violin1_017.wav
#WAV0S violin1_018.wav
#WAV0T violin1_019.wav
#WAV0U violin1_020.wav
#WAV0V violin1_020.wav
#WAV0W violin1_021.wav
#WAV0X violin1_021.wav
#WAV0Y violin1_022.wav
#WAV0Z violin1_022.wav
#WAV10 violin1_022.wav
#WAV11 violin1_022.wav
#WAV12 violin1_023.wav
#WAV13 violin1_023.wav
#WAV14 violin1_024.wav
#WAV15 violin1_024.wav
#WAV16 violin1_025.wav
#WAV17 violin1_025.wav
#WAV18 violin1_025.wav
#WAV19 violin1_025.wav
#WAV1A violin2_001.wav
#WAV1B violin2_002.wav
#WAV1C violin2_003.wav
#WAV1D violin2_004.wav
#WAV1E violin2_005.wav
#WAV1F violin2_005.wav
#WAV1G violin2_006.wav
#WAV1H violin2_006.wav
#WAV1I violin2_006.wav
#WAV1J violin2_006.wav
#WAV1K violin2_007.wav
#WAV1L violin2_007.wav
#WAV1M violin2_007.wav
#WAV1N violin2_007.wav
#WAV1O violin2_008.wav
#WAV1P violin2_008.wav
#WAV1Q violin2_008.wav
#WAV1R violin2_008.wav
#WAV1S violin2_009.wav
#WAV1T violin2_009.wav
#WAV1U violin2_010.wav
#WAV1V violin2_011.wav
#WAV1W violin2_012.wav
#WAV1X violin2_013.wav
#WAV1Y violin2_014.wav
#WAV1Z violin2_015.wav
#WAV20 violin2_016.wav
#WAV21 violin2_017.wav
#WAV22 violin2_017.wav
#WAV23 violin2_018.wav
#WAV24 violin2_018.wav
#WAV25 violin2_018.wav
#WAV26 violin2_018.wav
#WAV27 violin2_019.wav
#WAV28 violin2_019.wav
#WAV29 violin2_019.wav
#WAV2A violin2_019.wav
#WAV2B violin2_020.wav
#WAV2C violin2_020.wav
#WAV2D viola_001.wav
#WAV2E viola_002.wav
#WAV2F viola_003.wav
#WAV2G viola_004.wav
#WAV2H viola_005.wav
#WAV2I viola_006.wav
#WAV2J viola_007.wav
#WAV2K viola_008.wav
#WAV2L viola_009.wav
#WAV2M viola_010.wav
#WAV2N viola_011.wav
#WAV2O viola_012.wav
#WAV2P cello_001.wav
#WAV2Q cello_002.wav
#WAV2R cello_003.wav
#WAV2S cello_004.wav
#WAV2T cello_005.wav
#WAV2U cello_006.wav
#WAV2V cello_007.wav
#WAV2W cello_008.wav
#WAV2X cello_009.wav
#WAV2Y cello_010.wav
#WAV2Z cello_011.wav
#WAV30 cello_011.wav
#WAV31 bass_001.wav
#WAV32 bass_002.wav
#WAV33 bass_003.wav
#WAV34 bass_004.wav
#WAV35 bass_005.wav
#WAV36 bass_006.wav
#WAV37 bass_007.wav
#WAV38 bass_008.wav
#WAV39 bass_009.wav
#WAV3A bass_010.wav
#WAV3B bass_011.wav
#WAV3C bass_011.wav
#WAV3D bgm_001.wav
#WAV3E bgm_002.wav
#WAV3F bgm_003.wav
#WAV3G synthbass_001.wav
#WAV3H synthbass_002.wav
#WAV3I lead_001.wav
#WAV3J lead_002.wav
#WAV3K lead_003.wav
#WAV3L lead_004.wav
#WAV3M lead_005.wav
#WAV3N lead_006.wav
#WAV3O lead_007.wav
#WAV3P lead_008.wav
#WAV3Q lead_009.wav
#WAV3R lead_010.wav
#WAV3S lead_011.wav
#WAV3T lead_012.wav
#WAV3U lead_013.wav
#WAV3V lead_014.wav
#WAV3W lead_015.wav
#WAV3X lead_016.wav
#WAV3Y lead_017.wav
#WAV3Z lead_018.wav
#WAV40 lead_019.wav
#WAV41 lead_020.wav
#WAV42 lead_021.wav
#WAV43 lead_022.wav
#WAV44 lead_023.wav
#WAV45 lead_024.wav
#WAV46 lead_025.wav
#WAV47 lead_026.wav
#WAV48 lead_027.wav
#WAV49 lead_028.wav
#WAV4A lead_029.wav
#WAV4B lead_030.wav
#WAV4C lead_031.wav
#WAV4D lead_032.wav
#WAV4E lead_033.wav
#WAV4F lead_034.wav
#WAV4G lead_035.wav
#WAV4H lead_036.wav
#WAV4I lead_037.wav
#WAV4J lead_038.wav
#WAV4K lead_039.wav
#WAV4L lead_040.wav
#WAV4M lead_041.wav
#WAV4N lead_042.wav
#WAV4O lead_043.wav
#WAV4P lead_044.wav
#WAV4Q lead_045.wav
#WAV4R lead_046.wav
#WAV4S lead_047.wav
#WAV4T lead_048.wav
#WAV4U lead_049.wav
#WAV4V lead_050.wav
#WAV4W lead_051.wav
#WAV4X lead_052.wav
#WAV4Y lead_053.wav
#WAV4Z lead_054.wav
#WAV50 lead_055.wav
#WAV51 lead_056.wav
#WAV52 lead_057.wav
#WAV53 lead_058.wav
#WAV54 lead_059.wav
#WAV55 lead_060.wav
#WAV56 lead_061.wav
#WAV57 lead_062.wav
#WAV58 lead_063.wav
#WAV59 lead_064.wav
#WAV5A lead_065.wav
#WAV5B lead_066.wav
#WAV5C lead_067.wav
#WAV5D lead_068.wav
#WAV5E lead_069.wav
#WAV5F lead_070.wav
#WAV5G lead_071.wav
#WAV5H lead_072.wav
#WAV5I lead_073.wav
#WAV5J lead_074.wav
#WAV5K lead_075.wav
#WAV5L lead_076.wav
#WAV5M lead_077.wav
#WAV5N lead_078.wav
#WAV5O lead_079.wav
#WAV5P lead_080.wav
#WAV5Q lead_081.wav
#WAV5R lead_082.wav
#WAV5S lead_083.wav
#WAV5T lead_084.wav
#WAV5U lead_085.wav
#WAV5V lead_086.wav
#WAV5W lead_087.wav
#WAV5X lead_088.wav
#WAV5Y lead_089.wav
#WAV5Z lead_090.wav
#WAV60 lead_091.wav
#WAV61 lead_092.wav
#WAV62 lead_093.wav
#WAV63 lead_094.wav
#WAV64 lead_095.wav
#WAV65 lead_096.wav
#WAV66 lead_097.wav
#WAV67 lead_098.wav
#WAV68 lead_099.wav
#WAV69 lead_100.wav
#WAV6A lead_101.wav
#WAV6B lead_102.wav
#WAV6C lead_103.wav
#WAV6D lead_104.wav
#WAV6E lead_105.wav
#WAV6F lead_106.wav
#WAV6G lead_107.wav
#WAV6H lead_108.wav
#WAV6I lead_109.wav
#WAV6J lead_110.wav
#WAV6K arp1_001.wav
#WAV6L arp1_001.wav
#WAV6M arp1_002.wav
#WAV6N arp1_003.wav
#WAV6O arp1_004.wav
#WAV6P arp1_004.wav
#WAV6Q arp1_005.wav
#WAV6R arp1_005.wav
#WAV6S arp1_006.wav
#WAV6T arp1_007.wav
#WAV6U arp1_008.wav
#WAV6V arp1_009.wav
#WAV6W arp1_010.wav
#WAV6X arp1_011.wav
#WAV6Y arp1_012.wav
#WAV6Z arp1_013.wav
#WAV70 arp1_014.wav
#WAV71 arp2_001.wav
#WAV72 arp2_001.wav
#WAV73 arp2_002.wav
#WAV74 arp2_002.wav
#WAV75 arp2_003.wav
#WAV76 arp2_003.wav
#WAV77 arp2_004.wav
#WAV78 arp2_004.wav
#WAV79 arp2_005.wav
#WAV7A arp2_005.wav
#WAV7B arp2_006.wav
#WAV7C arp2_006.wav
#WAV7D arp2_007.wav
#WAV7E arp2_008.wav
#WAV7F arp2_008.wav
#WAV7G arp2_009.wav
#WAV7H arp2_009.wav
#WAV7I arp2_010.wav
#WAV7J arp2_010.wav
#WAV7K arp2_011.wav
#WAV7L arp2_012.wav
#WAV7M arp2_013.wav
#WAV7N arp2_014.wav
#WAV7O arp2_015.wav
#WAV7P arp2_016.wav
#WAV7Q arp2_017.wav
#WAV7R arp2_018.wav
#WAV7S arp2_018.wav
#WAV7T arp2_019.wav
#WAV7U arp2_020.wav
#WAV7V arp2_021.wav
#WAV7W arp2_022.wav
#WAV7X arp2_022.wav
#WAV7Y arp2_023.wav
#WAV7Z arp2_024.wav
#WAV80 arp2_024.wav
#WAV81 arp2_025.wav
#WAV82 arp2_026.wav
#WAV83 arp2_027.wav
#WAV84 piano_001.wav
#WAV85 piano_002.wav
#WAV86 piano_003.wav
#WAV87 piano_004.wav
#WAV88 piano_005.wav
#WAV89 piano_006.wav
#WAV8A piano_007.wav
#WAV8B piano_008.wav
#WAV8C piano_009.wav
#WAV8D piano_010.wav
#WAV8E piano_011.wav
#WAV8F piano_012.wav
#WAV8G piano_013.wav
#WAV8H piano_014.wav
#WAV8I piano_015.wav
#WAV8J piano_016.wav
#WAV8K piano_017.wav
#WAV8L piano_018.wav
#WAV8M piano_019.wav
#WAV8N piano_020.wav
#WAV8O piano_021.wav
#WAV8P piano_022.wav
#WAV8Q piano_023.wav
#WAV8R piano_024.wav
#WAV8S piano_025.wav
#WAV8T piano_026.wav
#WAV8U piano_027.wav
#WAV8V piano_028.wav
#WAV8W piano_029.wav
#WAV8X piano_030.wav
#WAV8Y piano_031.wav
#WAV8Z piano_032.wav
#WAV90 piano_033.wav
#WAV91 piano_034.wav
#WAV92 piano_035.wav
#WAV93 piano_036.wav
#WAV94 piano_037.wav
#WAV95 piano_038.wav
#WAV96 piano_039.wav
#WAV97 piano_040.wav
#WAV98 piano_041.wav
#WAV99 piano_042.wav
#WAV9A piano_043.wav
#WAV9B piano_044.wav
#WAV9C piano_045.wav
#WAV9D piano_046.wav
#WAV9E piano_047.wav
#WAV9F piano_048.wav
#WAV9G piano_049.wav
#WAV9H piano_050.wav
#WAV9I piano_051.wav
#WAV9J piano_052.wav
#WAV9K piano_053.wav
#WAV9L piano_054.wav
#WAV9M piano_055.wav
#WAV9N piano_056.wav
#WAV9O piano_057.wav
#WAV9P piano_058.wav
#WAV9Q piano_059.wav
#WAV9R piano_060.wav
#WAV9S piano_061.wav
#WAV9T piano_062.wav
#WAV9U piano_063.wav
#WAV9V piano_064.wav
#WAV9W piano_065.wav
#WAV9X piano_066.wav
#WAV9Y piano_067.wav
#WAV9Z piano_068.wav
#WAVA0 piano_069.wav
#WAVA1 piano_070.wav
#WAVA2 piano_071.wav
#WAVA3 piano_072.wav
#WAVA4 piano_073.wav
#WAVA5 piano_074.wav
#WAVA6 piano_075.wav
#WAVA7 piano_076.wav
#WAVA8 piano_077.wav
#WAVA9 piano_078.wav
#WAVAA piano_079.wav
#WAVAB piano_080.wav
#WAVAC piano_081.wav
#WAVAD piano_082.wav
#WAVAE piano_083.wav
#WAVAF piano_084.wav
#WAVAG piano_085.wav
#WAVAH piano_086.wav
#WAVAI piano_087.wav
#WAVAJ piano_088.wav
#WAVAK piano_089.wav
#WAVAL piano_090.wav
#WAVAM piano_091.wav
#WAVAN piano_092.wav
#WAVAO piano_093.wav
#WAVAP piano_094.wav
#WAVAQ piano_095.wav
#WAVAR piano_096.wav
#WAVAS piano_097.wav
#WAVAT piano_098.wav
#WAVAU piano_099.wav
#WAVAV piano_100.wav
#WAVAW piano_101.wav
#WAVAX piano_102.wav
#WAVAY piano_103.wav
#WAVAZ piano_104.wav
#WAVB0 piano_105.wav
#WAVB1 piano_106.wav
#WAVB2 piano_107.wav
#WAVB3 piano_108.wav
#WAVB4 piano_109.wav
#WAVB5 piano_110.wav
#WAVB6 piano_111.wav
#WAVB7 piano_112.wav
#WAVB8 piano_113.wav
#WAVB9 piano_114.wav
#WAVBA piano_115.wav
#WAVBB piano_116.wav
#WAVBC piano_117.wav
#WAVBD piano_118.wav
#WAVBE piano_119.wav
#WAVBF piano_120.wav
#WAVBG piano_121.wav
#WAVBH piano_122.wav
#WAVBI piano_123.wav
#WAVBJ piano_124.wav
#WAVBK piano_125.wav
#WAVBL piano_126.wav
#WAVBM piano_127.wav
#WAVBN piano_128.wav
#WAVBO piano_129.wav
#WAVBP piano_130.wav
#WAVBQ piano_131.wav
#WAVBR piano_132.wav
#WAVBS piano_133.wav
#WAVBT piano_134.wav
#WAVBU piano_135.wav
#WAVBV piano_136.wav
#WAVBW piano_137.wav
#WAVBX piano_138.wav
#WAVBY piano_139.wav
#WAVBZ piano_140.wav
#WAVC0 piano_141.wav
#WAVC1 piano_142.wav
#WAVC2 piano_143.wav
#WAVC3 piano_144.wav
#WAVC4 piano_145.wav
#WAVC5 piano_146.wav
#WAVC6 piano_147.wav
#WAVC7 piano_148.wav
#WAVC8 piano_149.wav
#WAVC9 piano_150.wav
#WAVCA piano_151.wav
#WAVCB piano_152.wav
#WAVCC piano_153.wav
#WAVCD piano_154.wav
#WAVCE piano_155.wav
#WAVCF piano_156.wav
#WAVCG piano_157.wav
#WAVCH piano_158.wav
#WAVCI piano_159.wav
#WAVCJ piano_160.wav
#WAVCK piano_161.wav
#WAVCL piano_162.wav
#WAVCM piano_163.wav
#WAVCN piano_164.wav
#WAVCO piano_165.wav
#WAVCP piano_166.wav
#WAVCQ piano_167.wav
#WAVCR piano_168.wav
#WAVCS piano_169.wav
#WAVCT piano_170.wav
#WAVCU piano_171.wav
#WAVCV piano_172.wav
#WAVCW piano_173.wav
#WAVCX piano_174.wav
#WAVCY piano_175.wav
#WAVCZ piano_175.wav
#WAVD0 piano_176.wav
#WAVD1 piano_176.wav
#WAVD2 piano_177.wav
#WAVD3 piano_177.wav
#WAVD4 piano_178.wav
#WAVD5 piano_179.wav
#WAVD6 piano_180.wav
#WAVD7 piano_181.wav
#WAVD8 piano_182.wav
#WAVD9 piano_183.wav
#WAVDA piano_184.wav
#WAVDB piano_185.wav
#WAVDC piano_186.wav
#WAVDD piano_187.wav
#WAVDE piano_188.wav
#WAVDF piano_189.wav
#WAVDG piano_190.wav
#WAVDH piano_191.wav
#WAVDI piano_192.wav
#WAVDJ piano_193.wav
#WAVDK piano_194.wav
#WAVDL piano_195.wav
#WAVDM piano_196.wav
#WAVDN piano_197.wav
#WAVDO piano_198.wav
#WAVDP piano_199.wav
#WAVDQ piano_200.wav
#WAVDR piano_201.wav
#WAVDS piano_202.wav
#WAVDT piano_203.wav
#WAVDU piano_204.wav
#WAVDV piano_204.wav
#WAVDW piano_205.wav
#WAVDX piano_206.wav
#WAVDY piano_207.wav
#WAVDZ piano_208.wav
#WAVE0 piano_209.wav
#WAVE1 piano_210.wav
#WAVE2 piano_211.wav
#WAVE3 piano_212.wav
#WAVE4 piano_213.wav
#WAVE5 piano_214.wav
#WAVE6 piano_215.wav
#WAVE7 piano_216.wav
#WAVE8 piano_217.wav
#WAVE9 piano_218.wav
#WAVEA piano_219.wav
#WAVEB piano_220.wav
#WAVEC piano_221.wav
#WAVED piano_222.wav
#WAVEE piano_223.wav
#WAVEF piano_224.wav
#WAVEG piano_225.wav
#WAVEH piano_226.wav
#WAVEI piano_227.wav
#WAVEJ piano_228.wav
#WAVEK piano_229.wav
#WAVEL piano_230.wav
#WAVEM piano_231.wav
#WAVEN piano_232.wav
#WAVEO piano_233.wav
#WAVEP piano_234.wav
#WAVEQ piano_235.wav
#WAVER piano_236.wav
#WAVES piano_237.wav
#WAVET piano_238.wav
#WAVEU piano_239.wav
#WAVEV piano_240.wav
#WAVEW piano_241.wav
#WAVEX piano_242.wav
#WAVEY piano_243.wav
#WAVEZ piano_243.wav
#WAVF0 piano_244.wav
#WAVF1 piano_245.wav
#WAVF2 piano_246.wav
#WAVF3 piano_247.wav
#WAVF4 piano_248.wav
#WAVF5 piano_249.wav
#WAVF6 piano_250.wav
#WAVF7 piano_251.wav
#WAVF8 piano_252.wav
#WAVF9 piano_253.wav
#WAVFA piano_254.wav
#WAVFB piano_255.wav
#WAVFC piano_256.wav
#WAVFD piano_257.wav
#WAVFE piano_258.wav
#WAVFF piano_259.wav
#WAVFG piano_260.wav
#WAVFH piano_261.wav
#WAVFI piano_262.wav
#WAVFJ piano_263.wav
#WAVFK piano_264.wav
#WAVFL piano_265.wav
#WAVFM piano_266.wav
#WAVFN piano_267.wav
#WAVFO piano_268.wav
#WAVFP piano_269.wav
#WAVFQ piano_270.wav
#WAVFR piano_271.wav
#WAVFS piano_272.wav
#WAVFT piano_273.wav
#WAVFU piano_274.wav
#WAVFV piano_275.wav
#WAVFW piano_276.wav
#WAVFX piano_277.wav
#WAVFY piano_278.wav
#WAVFZ piano_279.wav
#WAVG0 piano_280.wav
#WAVG1 piano_281.wav
#WAVG2 piano_282.wav
#WAVG3 piano_283.wav
#WAVG4 piano_284.wav
#WAVG5 piano_285.wav
#WAVG6 piano_286.wav
#WAVG7 piano_287.wav
#WAVG8 piano_288.wav
#WAVG9 piano_289.wav
#WAVGA piano_290.wav
#WAVGB piano_291.wav
#WAVGC piano_292.wav
#WAVGD piano_293.wav
#WAVGE piano_294.wav
#WAVGF piano_295.wav
#WAVGG piano_296.wav
#WAVGH piano_297.wav
#WAVGI piano_298.wav
#WAVGJ piano_299.wav
#WAVGK piano_300.wav
#WAVGL piano_301.wav
#WAVGM piano_302.wav
#WAVGN piano_303.wav
#WAVGO piano_304.wav
#WAVGP piano_305.wav
#WAVGQ piano_306.wav
#WAVGR piano_307.wav
#WAVGS piano_308.wav
#WAVGT piano_309.wav
#WAVGU piano_310.wav
#WAVGV piano_311.wav
#WAVGW piano_312.wav
#WAVGX piano_313.wav
#WAVGY piano_314.wav
#WAVGZ piano_315.wav
#WAVH0 piano_316.wav
#WAVH1 piano_317.wav
#WAVH2 piano_318.wav
#WAVH3 piano_319.wav
#WAVH4 piano_320.wav
#WAVH5 piano_321.wav
#WAVH6 piano_322.wav
#WAVH7 piano_323.wav
#WAVH8 piano_324.wav
#WAVH9 piano_325.wav
#WAVHA piano_326.wav
#WAVHB piano_327.wav
#WAVHC piano_328.wav
#WAVHD piano_329.wav
#WAVHE piano_330.wav
#WAVHF piano_331.wav
#WAVHG piano_332.wav
#WAVHH piano_333.wav
#WAVHI piano_334.wav
#WAVHJ piano_335.wav
#WAVHK piano_336.wav
#WAVHL piano_337.wav
#WAVHM piano_338.wav
#WAVHN piano_339.wav
#WAVHO piano_340.wav
#WAVHP piano_341.wav
#WAVHQ piano_342.wav
#WAVHR piano_343.wav
#WAVHS piano_344.wav
#WAVHT piano_345.wav
#WAVHU piano_346.wav
#WAVHV piano_347.wav
#WAVHW piano_348.wav
#WAVHX piano_349.wav
#WAVHY piano_350.wav
#WAVHZ piano_351.wav
#WAVI0 piano_352.wav
#WAVI1 piano_353.wav
#WAVI2 piano_354.wav
#WAVI3 piano_355.wav
#WAVI4 piano_356.wav
#WAVI5 piano_357.wav
#WAVI6 piano_358.wav
#WAVI7 piano_359.wav
#WAVI8 piano_359.wav
#WAVI9 piano_360.wav
#WAVIA piano_361.wav
#WAVIB piano_362.wav
#WAVIC piano_363.wav
#WAVID piano_364.wav
#WAVIE piano_365.wav
#WAVIF piano_366.wav
#WAVIG piano_367.wav
#WAVIH piano_368.wav
#WAVII piano_369.wav
#WAVIJ piano_370.wav
#WAVIK piano_371.wav
#WAVIL piano_372.wav
#WAVIM fxkick_001.wav
#WAVIN fxkick_001.wav
#WAVIO fxkick_002.wav
#WAVIP fxkick_003.wav
#WAVIQ kick_001.wav
#WAVIR kick_001.wav
#WAVIS kick_002.wav
#WAVIT kick_002.wav
#WAVIU kick_003.wav
#WAVIV kick_003.wav
#WAVIW kick_003.wav
#WAVIX kick_004.wav
#WAVIY kick_004.wav
#WAVIZ kick_005.wav
#WAVJ0 rcymbal_001.wav
#WAVJ1 cymbal_001.wav
#WAVJ2 cymbal_001.wav
#WAVJ3 cymbal_001.wav
#WAVJ4 cymbal_001.wav
#WAVJ5 cymbal_001.wav
#WAVJ6 clap_001.wav
#WAVJ7 closehat1_001.wav
#WAVJ8 closehat1_001.wav
#WAVJ9 closehat1_001.wav
#WAVJA closehat1_001.wav
#WAVJB closehat2_001.wav
#WAVJC openhat_001.wav
#WAVJD openhat_002.wav
#WAVJE openhat_002.wav
#WAVJF ride_001.wav
#WAVJG ride_001.wav
#WAVJH ride_001.wav
#WAVJI ride_001.wav
#WAVJJ snare_001.wav
#WAVJK snare_002.wav
#WAVJL snare_003.wav
#WAVJM snare_004.wav
#WAVJN snare_005.wav
#WAVJO snare_006.wav
#WAVJP snare_007.wav
#WAVJQ snare_008.wav
#WAVJR snare_009.wav
#WAVJS snare_010.wav
#WAVJT snare_011.wav
#WAVJU snare_012.wav
#WAVJV snare_013.wav
#WAVJW snare_014.wav
#WAVJX snare_015.wav
#WAVJY snare_016.wav
#WAVJZ snare_017.wav
#WAVK0 snare_018.wav
#WAVK1 snare_019.wav
#WAVK2 snare_020.wav
#WAVK3 snare_021.wav
#WAVK4 snare_022.wav
#WAVK5 snare_023.wav
#WAVK6 snare_024.wav
#WAVK7 snare_025.wav
#WAVK8 snare_026.wav
#WAVK9 snare_027.wav
#WAVKA snare_028.wav
#WAVKB snare_029.wav
#WAVKC snare_030.wav
#WAVKD snare_031.wav
#WAVKE snare_032.wav
#WAVKF snare_033.wav
#WAVKG snare_034.wav
#WAVKH snare_035.wav
#WAVKI snare_036.wav
#WAVKJ snare_037.wav
#WAVKK snare_038.wav
#WAVKL snare_039.wav
#WAVKM snare_040.wav
#WAVKN snare_041.wav
#WAVKO snare_042.wav
#WAVKP snare_043.wav
#WAVKQ kickhipass_001.wav
#WAVKR kickhipass_001.wav

#BMP01 bga.mpg




#DIFFICULTY 5
#BANNER kikaku6.png


*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3132
#00113:002E
#00114:2D1B
#00115:2P2Q
#00116:IM
#00118:1A02
#00119:01

#00201:00
#00201:00
#00201:00000000000000IO
#00201:00
#00201:00
#00201:3334
#00211:002G
#00212:2F2S
#00213:1C1D
#00214:2R04
#00215:0300000000000084
#00218:00000000000000000000000000000085

#00301:00
#00301:00
#00301:IN
#00301:00
#00301:2P2Q
#00301:3132
#00311:1A1B
#00312:0002
#00313:2D00008C
#00314:012E
#00315:00008800008B008D
#00318:008700008A000000
#00319:8600008900000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:2R2S
#00401:3334
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000
#00411:1C001D71
#00412:00000000000000000400000000730000
#00413:030000008I006K75
#00414:2F000000000000002G000000006M0077
#00415:00008G000000006N
#00418:00008F0000008H00000000000000006O
#00419:8E

#00501:3D
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3G
#00501:00
#00501:00
#00501:00
#00501:006P6S6R6O6S6Q6P6T6U6N6T6U6N6T6U
#00511:IQIRIQIR
#00512:00J700J800J900JA
#00513:00000000J60000000000760000750000
#00514:00000000007C0000007E00007F00007E
#00515:6Q007B00770000780000000000000000
#00516:J1
#00518:00780000000000007D00007D00007D00
#00519:7900007A0000790000000000J6000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6V6S6W6V6S6W6V6S6O6N6M6L6X6K6M6N
#00611:IQIRIQIR
#00612:00007I00007J00000000J9000000JA00
#00613:007B00007C00007B000000007K000000
#00614:00000000000000000000007200710000
#00615:7G00007H00007G000000740000007300
#00618:00000000J600000000760000J6000075
#00619:00J700J877000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6Y6R6P6Y6Q6O6Y6R6Q6V6S6R6V6S6Q6V
#00711:IQIRIQIR
#00712:0000J7000000J80000007C00007B0000
#00713:00000000J6000000007H00007G00007H
#00714:00007800007700000000000000000000
#00715:00000000000000007900007A00007900
#00718:007A00007900007A00000000J6000000
#00719:7L00007L00007L000000J9000000JA00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6Z6T6U6Z6T6U6Z6T706P6N706O6N706Z
#00811:IQIRIQIR
#00812:0000J7000000J8000000760000750000
#00813:00007F00007E00000078000077000000
#00814:000000007D00007D0000000000007N00
#00815:007D0000000000007N00007N0000007M
#00818:7M00007M00007M0000000000J6000000
#00819:0000J60000J900JA

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6Y6R6P6Y6Q6O6Y6R6Q6V6S6R6V6S6Q6V
#00911:IQIRIQIR
#00912:0000J7000000J80000007C00007B0000
#00913:00000000J6000000007H00007G00007H
#00914:00007800007700000000000000000000
#00915:00000000000000007900007A00007900
#00918:007A00007900007A00000000J6000000
#00919:7L00007L00007L000000J9000000JA00

#01001:00
#01001:00
#01001:000000000000ISIU
#01001:000000000000000000000000000000IV
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000000000000000000003I3J3K
#01001:00
#01001:00
#01001:6Z6T6U6Z6T6U6Z6T0000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000J6
#01001:0000000000J900JA
#01001:0000000000000000000000JB00000000
#01001:000000JC
#01011:IQIRIQ00
#01012:0000J7000000J8000000006M0000006L
#01013:00007F00007E007D00006N0000006M00
#01014:000000007D000000006P0074006N0072
#01015:007D000000000000700076006O007300
#01018:7M00007M00007M000078000000750000
#01019:00J67N77

#01101:00
#01101:00
#01101:00
#01101:00
#01101:3L00000000000000000000003M00000000000000000000000000003O00000000
#01101:00JD3NJE
#01101:000000000000003P
#01111:IRIQIRIQ
#01112:007B7I7J
#01113:7C00000000770000007C0000007B0000
#01114:00780000JG00790000007H00J6007G00
#01115:00007A00J600007L0000007A00000079
#01116:J1
#01118:JF00007L00000000JH000000JI000000
#01119:00J700J800J900JA

#01201:00
#01201:0000003U
#01201:00
#01201:00
#01201:0000JD003T00003V
#01201:3Q00003R000000000000000000000000
#01201:0000000000003S00000000JB00000000
#01211:IRIQIRIQ
#01212:7600750000007600007O0000JE000000
#01213:00000000J600007F000075007O000000
#01214:007F00007D0000007D00007800760000
#01215:0000007E007M000000000000J6007700
#01218:JF000000JG000000JH000000JI00007D
#01219:00J700J800J900JA

#01301:00
#01301:00
#01301:00
#01301:0000000000000041
#01301:00JD3YJE
#01301:3W000000000000000000004000000000
#01301:0000000000000000000000003X000000003Z0000000000000000000000000000
#01311:IRIQIRIQ
#01312:7P7P00JI
#01313:007I0000007J00007O0000007O000000
#01314:JF007E00J6007F000075000000007700
#01315:0000007H0000007G00007800J600007D
#01318:00000000JG000000JH00007D00760000
#01319:00J700J800J900JA

#01401:00
#01401:00
#01401:00000043
#01401:4200000000000044
#01401:00JD0000
#01401:00
#01401:0000000000000000000000JB00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000JE
#01401:00JG00JI
#01411:IRIQIRIQ
#01412:007I007J007I007J007I007J007I0000
#01413:007C00007B00J600
#01414:JF0078000077007C
#01415:0000KS0000007900JH0000007A000078
#01418:7A00J60000KS0000
#01419:00J700J800J900JA

#01501:00
#01501:00
#01501:00
#01501:000000000000004A
#01501:00000000000046000000004900000000
#01501:45000000JD00004700000000JE000000
#01501:0048
#01511:IRIQIRIQ
#01512:00JG7576
#01513:7J0000007I000000007E007M007F0000
#01514:007B0000007C0000JH000000J6007D00
#01515:00007H00J6007G0000007D000000007M
#01518:JF0000790000007A00000000JI000000
#01519:00J700J800J900JA

#01601:00
#01601:00JG0000
#01601:00
#01601:0000004D00000000
#01601:0000JD000000JE4G
#01601:0000004C000000000000004F00000000
#01601:4B000000000000004E0000JB00000000
#01611:IRIQIRIQ
#01612:00740073007400000073000074000000
#01613:00007500000076000000750000760000
#01614:7N0000007E0000007N00007700007800
#01615:0000KS000000007F00000000J600007N
#01618:JFJ6JHJI
#01619:00J700J800J900JA

#01701:00
#01701:00
#01701:4H0000J6
#01701:004J
#01701:004I00JE
#01701:00000000000000000000004K00000000
#01701:000000000000004L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00JD0000
#01701:00JG0000
#01711:IRIQIRIQ
#01712:007J007I007J007I0000007600750076
#01713:00007B0000007C000075000000007F00
#01714:JF7A7M7M
#01715:00KS00KS007E00KS
#01718:79J6JHJI
#01719:00J700J800J900JA

#01801:00
#01801:00
#01801:004N004P00000000
#01801:00J60000
#01801:4M0000JE
#01801:000000004O0000004Q0000JB00000000
#01801:00
#01801:0000000000004R4S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00JD0000
#01811:IR00IQ00IR00ITIS
#01812:0000000000000000007J0000JI000000
#01813:007B007C007B007C00007B00J600007I
#01814:JF000000JG0000007L00007700007C00
#01815:0000770000007800KS00000000780000
#01818:7L7LJH7L
#01819:00J700J800J900JA

#01901:090A000000000000
#01901:1K1L00000D0E0000
#01901:000000001M1N0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:IQIRIQIR
#01901:00
#01901:00J700J800J900JA
#01911:3LJ67J7I
#01912:7B0000007C000000007B0000007C0000
#01913:0077000000780000JH000000J6007G00
#01914:00007900JD007A0000007H000000007A
#01915:0000000000007L000000000000007L0000000000000079000000003O00000000
#01916:J1
#01918:JF00003M0000JE00
#01919:0000JG003N00JI3P

#02001:00
#02001:070800000B0C0000
#02001:1G1H00001I1J0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:IQIRIQIR
#02001:00
#02001:00J700J80000J6JA
#02001:00
#02001:00JD0000
#02011:7500760000007500007O00007O000000
#02012:007E007F0000007E0000760000750000
#02013:3Q0000007D0000007D00007700007800
#02014:0000KS00007M00000000J9003U00007D
#02015:00000000JG000000JH0000JB00003V00
#02018:JF00003R00003S0000000000JE000000
#02019:00J63TJI

#02101:00
#02101:07080000090A0000
#02101:1E1F00001G1H0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:IQIRIQIR
#02101:00
#02101:00J700J800J900JA
#02101:00
#02101:00
#02101:000000JI
#02111:7P7PJH7O
#02112:007J0000007I00000076000000750000
#02113:00007F0000007E007O00004000004100
#02114:00000000J600007G000077000000007D
#02115:JF00007H00003X0000000000J6000000
#02118:00000000JG0000003Y00007D00007800
#02119:3W00000000000000JD00000000000000003Z000000000000JE00000000000000

#02201:000000KS
#02201:0H0I00000J0K0000
#02201:1K1L00001M1N0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:IQIRIQIR
#02201:000000J6
#02201:00000000000000JA
#02201:0000000000000000000000JB00000000
#02201:00JD0000
#02201:00JG00JI
#02211:007J007I007J007I007J007I007J0000
#02212:0000J60000J90000
#02213:007BKS00JHKS4300
#02214:00KS7700KS780044
#02215:JFJ700J87C00JE00
#02218:420000KS0000007B
#02219:7900000000007A000000000079000077

#02301:00
#02301:090A00000F0G0000
#02301:1K1L00001S1T0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:IQIRIQIR
#02301:00
#02301:00J700J800J900JA
#02311:7IJDJHJ6
#02312:0000J6460000JI4A
#02313:JF7J7675
#02314:007C0000007B004700000049007E0000
#02315:45000000JG000000007F0000JE000000
#02318:007H007G487D007D
#02319:0000007A000000790000007M0000007M

#02401:00
#02401:070800000B0C0000
#02401:1G1H00001I1J0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:IQIRIQIR
#02401:00
#02401:000000J800J900JA
#02401:0000000000000000000000JB00000000
#02401:000000JE
#02401:00JG0000
#02411:00730074007300000074000073000000
#02412:00007600000075000000760000750000
#02413:4B0000007F00007E0000007800007700
#02414:JF00004C000000007N000000J600007N
#02415:7N000000J60000004E00004F00000000
#02418:00J7004D0000004G
#02419:00JDJHJI

#02501:00
#02501:0506000007080000
#02501:1E1F00001G1H0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000004I0000004J00004K00004L00
#02501:00
#02501:4H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00IQ
#02501:00
#02501:IQIR00IR
#02501:000000J6
#02501:00
#02501:00
#02501:000000JE
#02501:00JG0000
#02511:007I007J007I007J0000000000000000
#02512:00007C0000007B000076007500760075
#02513:7A00JD0000J900JA
#02514:00J700J8007F007E
#02515:KS0079007MKSJIKS
#02518:00KS00KSKS007M00
#02519:JFJ6JHKS

#02601:00
#02601:090A00000B0C0000
#02601:1O1P00001Q1R0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4T
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:IQ000000IR000000IT00IWIUIVIWIUIV
#02601:000000J6
#02601:0000000000J900JA
#02601:0000000000000000000000JB00000000
#02601:000000JE
#02601:00JG00JI
#02601:JJJKJLJMJNJOJPJQJRJSJTJUJVJWJXJY
#02611:0000000000000000007I000000000000
#02612:00000000007R0000
#02613:007R007S007R007S0000007800000000
#02614:00J7007700007A00
#02615:KS007800JD00J800KS000000007Q0000
#02618:JFKSJ6KSJH00007T
#02619:7Q0000007Q0000007Q0000000000007U

#02701:3E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JFJGJHJI
#02711:IQIRIQIR
#02712:00J700J800J900JA
#02713:8JJ600J6
#02714:0000008K000000000000000000000000
#02715:0000008L8M000000
#02716:J1
#02719:00JD00JE

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:JFJGJHJI
#02811:IQIRIQIR
#02812:00J700J800J9008S
#02813:8NJ600J6
#02814:0000008O000000000000008R0000JA00
#02815:008Q
#02818:0000000000008P00000000JB00000000
#02819:00JD00JE

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:JFJGJHJI
#02911:IQIRIQIR
#02912:00J700J800J900JA
#02913:8TJ600J6
#02914:0000008K000000008K00000000000000
#02915:0000000000008U000000008V00000000
#02918:000000000000008W
#02919:00JD00JE

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000J6
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:JFJGJHJI
#03011:IQIRIQIR
#03012:00J700J800J900JA
#03013:00000000J6000000000000JB00000000
#03014:00000000000000000000900000920000
#03015:0000000000000000008Z00008Z000000
#03018:0000000000008Y000000009100000094
#03019:8X00JD000000JE93

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:JFJGJHJI
#03111:IQIRIQIR
#03112:000000980000009C0000J9000000JA00
#03113:0097J69B00009E00
#03114:00960000009A00009D000000009F0000
#03115:950099000000J69G
#03118:0000J7000000J800000000000000009H
#03119:00JD00JE

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000JB00000000
#03201:00
#03201:JF0000JI
#03211:IQIRIQIR
#03212:00J700J800J900JA
#03213:00J600J6
#03214:9I000000JD000000JH00009N00000000
#03215:0000009J0000000000009M00JE009Q00
#03218:0000000000008P00009L0000009P0000
#03219:00JG9K9O

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00JG00JI
#03311:IQIRIQIR
#03312:00J700J800J900JA
#03313:009S00009V00000000A00000J6000000
#03314:9R009T00009W0000JH00A10000A20000
#03315:0000009U00009X000000009V0000A300
#03318:00000000J600009Y000000009W0000A4
#03319:JFJD9ZJE

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000JB00000000
#03401:00
#03401:00JG00JI
#03411:IQ00IR00IQ00ISIT
#03412:00J700J800J900JA
#03413:00A60000J600000000000000J60000AK
#03414:JF00A70000AA0000JH0000AG0000AJ00
#03415:000000A80000AB000000AF0000AI0000
#03418:00000000A90000AC00AE0000AH000000
#03419:A5JDADJE

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00JG00JI
#03511:AL000000AO00000000AT0000J6000000
#03512:00AM000000AP0000JH00AU0000AX0000
#03513:00009000JD00AQ00000000AV0000AY00
#03514:000000AN000000AR00000000AW0000AZ
#03515:JFJ6ASJE
#03516:J1
#03518:00J700J800J900JA
#03519:IRIQIRIQ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000JB00000000
#03601:00
#03601:00JG00JI
#03611:00B4B8BB
#03612:JF0000B3000000B7000000AT00000000
#03613:0000B200J600B6000000BA00JE0000B9
#03614:00B1000000B5000000B90000J600B400
#03615:B0000000JD000000JH00000000B30000
#03618:00J700J800J900JA
#03619:IRIQIRIQ

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00JG00JI
#03711:00BD0000J60000BG00000000J60000BO
#03712:BC000000JD00BF00000000BK0000BN00
#03713:0000BE0000920000JH00BJ0000BM0000
#03714:00000000AN00000000BI0000BL000000
#03715:JF0000AO00000000BH000000JE000000
#03718:00J700J800J900JA
#03719:IRIQIRIQ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000JB00000000
#03801:00JD0000
#03801:00JG00JI
#03811:000000000000BV000000000000C200000000J60000000000
#03812:00BQ000000BU0000BX000000JH0000C40000JE0000000000
#03813:BP0000BS000000BW0000BZ000000C30000C6000000000000
#03814:0000BR000000J60000BY0000C1000000C500000000000000
#03815:JF000000BT000000000000C0000000000000C70000000000
#03818:00J700J800J900JA
#03819:IRIQIRIQ

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00JD0000
#03901:00JGJHJI
#03911:JFCD00J6
#03912:000000000000CB00000000000000CE00000000000000CI00000000000000000000000000000000CL0000000000000000
#03913:00C90000CC000000CF000000000000000000JE0000CM0000
#03914:00000000CA0000000000BY00000000000000CG0000000000CJ0000000000000000000000000000000000000000CN0000
#03915:C80000J600CH000000CK0000
#03918:00J700J800J900JA
#03919:IRIQIRIQ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000JE
#04001:00JG00JI
#04011:COCS00J6
#04012:0000000000AO0000JH0000CT0000CX00
#04013:00CP0000J600CT000000950000AN0000
#04014:0000CQ00JD0000CU00CW0000AO000000
#04015:JF0000CR00000000CV0000JB00000000
#04018:00J700J800J900JA
#04019:IRIQIRIQ

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00J60000
#04101:0000000000J900JA
#04101:00
#04101:00JD00JE
#04101:JFJGJHJI
#04101:JZK0K1K2JMK3K4JOK5K6K7K8K9KAKBJT
#04111:0000009N
#04112:0000000000000000000000D700D80000
#04113:0000D20000D30000D20000D3000000D60000000000D90000
#04114:0000D00000000000D10000000000D00000000000D1000000000000D50000000000000000000000000000000000DA0000
#04115:CY00CZ00CY00CZ00D40000IU00IW00IV
#04118:00J700J80000J600
#04119:ISITISITISIWIVIU

#04201:0000000000IZ0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00J700J800J900JA
#04201:0000000000000000000000JB00000000
#04201:00JD00JE
#04201:JFJGJHJI
#04201:KCKDJVKEKFKGKHJYKIKJKKKLKMKNKOKP
#04211:00DD00DH00DL00DP00000000
#04212:00DC000000DG000000DK00DM000000DQ0000DS0000000000
#04213:DBDFDJDNDR00
#04214:000000DE000000DI0000000000DO000000CY000000000000
#04215:00IU00IW00IV00IU000000KS00000000
#04218:0000000000000000J6000000000000000000000000KS0000J600000000000000
#04219:IW000000IV000000IU000000IW000000IT000000KS0000KS00000000IS000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:J1
#04301:00
#04301:00
#04301:00
#04301:DUE1
#04301:DWE2
#04301:00
#04301:IM
#04311:001W
#04312:2Y2V
#04313:20000PE4
#04314:3ADY3700
#04315:0S00000000E30000
#04316:2N2K
#04318:00DX0000E00000E5
#04319:DT0000DZ00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E7DV
#04401:E8ED
#04411:2W2U
#04412:1Y1V
#04413:38EA0N00
#04414:00E900003600EA00
#04415:0R00000000EE0000
#04416:2M2I
#04418:00000000EC0000E9
#04419:E60000EB00000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E8DU
#04501:EGED
#04511:1U2U
#04512:2T1V
#04513:0MEI0N00
#04514:00EH00003600EA00
#04515:EF0000E300EE0000
#04516:2H2I
#04518:00000000EC0000E9
#04519:35

#04601:00
#04601:00000000000000IO
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EJ
#04601:EK
#04611:37
#04612:1W
#04613:2VE40000
#04614:00E300000000E400
#04615:0P0000E300E300E3
#04616:2K
#04619:E0E0

#04701:00
#04701:IN
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E1E7
#04701:E2E8
#04711:2V
#04712:1W2W
#04713:371Y
#04714:0PE43800
#04715:00EL00000R00EM00
#04716:2K2M
#04718:000000E500E90000
#04719:E0000000E60000EB

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:DVE7
#04801:EDDU
#04811:1V2Y
#04812:2U3A
#04813:0OEA1Y00
#04814:00EE00EO00000000
#04815:EN000RDY
#04816:2J2M
#04818:3600000000E90000
#04819:00000000E60000EB

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E1E7
#04901:E2E8
#04911:1W
#04912:371Y
#04913:0P002WEM
#04914:2V00E4000R0000E9
#04915:00EL00E500E90000
#04916:2K2M
#04918:E0E6
#04919:0038

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EP
#05001:EQ
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000
#05011:2Y
#05012:200000ER
#05013:00000000DY0000000000000000ES0000
#05014:00E50000000000ET
#05015:3A0000000000E5000000E500000000EU
#05016:2N
#05018:0S
#05019:DTDT

#05101:3F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:J1
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DVE2
#05101:DWE1
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000F10000F10000
#05101:000000000000000000F00000F00000F0
#05101:0000EX0000EX0000EY0000EZ0000EY00
#05101:00EW0000EW0000EW0000000000000000
#05101:EV0000EV0000EV000000000000000000
#05111:KQKRKQKR
#05112:3A1W
#05113:2N2K
#05114:202V
#05115:0037
#05116:0S0P
#05118:2Y
#05119:00J700J800J900JA

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:E7DU
#05201:E8ED
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000F60000F60000
#05201:0000F30000F3000000F50000F50000F5
#05201:00F20000F20000F20000000000000000
#05201:0000000000000000F40000F40000F400
#05201:EU0000EU0000EU000000000000000000
#05211:KQKRKQKR
#05212:1Y1V
#05213:2M2I
#05214:002U
#05215:2W
#05216:0R0N
#05218:3836
#05219:00J700J800J900JA

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E8DV
#05301:EGED
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000F90000F900000000000000000000
#05301:00F80000F80000F80000FC0000FC0000
#05301:000000000000000000FB0000FB0000FB
#05301:F70000F70000F7000000000000000000
#05301:0000000000000000FA0000FA0000FA00
#05311:KQKRKQKR
#05312:1U1V
#05313:2H2I
#05314:2T
#05315:352U
#05316:0M0N
#05318:0036
#05319:00J700J800J900JA

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EJ
#05401:EK
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000F10000F10000F10000F10000F100
#05401:00
#05401:00F00000F00000F00000F00000F00000
#05401:00
#05401:EZ0000EY0000EZ0000EY0000EZ0000EY
#05411:KQKRKQKR
#05412:1W
#05414:2K
#05415:2V
#05416:0P
#05418:37
#05419:00J700J800J900JA

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E2E7
#05501:E1E8
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000F10000F100000000000000000000
#05501:00
#05501:00F00000F00000F00000F80000F80000
#05501:00
#05501:EZ0000EY0000EZ0000F40000F40000F4
#05501:0000000000000000FD0000FD0000FD00
#05511:KQKRKQKR
#05512:1W
#05513:001Y
#05514:2K2M
#05515:2V2W
#05516:0P0R
#05518:3738
#05519:00J700J800J900JA

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DUE7
#05601:EDDV
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000F60000F600000000000000000000
#05601:00F50000F50000F50000000000000000
#05601:00000000000000000000F80000F80000
#05601:FE0000FE0000FE000000000000000000
#05601:000000000000000000F40000F40000F4
#05601:0000000000000000FD0000FD0000FD00
#05611:KQKRKQKR
#05612:1V
#05613:2J1Y
#05614:2U2M
#05615:362Y
#05616:0O0R
#05618:003A
#05619:00J700J800J900JA

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E1E7
#05701:E2E8
#05701:00
#05701:00
#05701:000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000F10000F100000000000000000000
#05701:00F00000F00000000000F80000F80000
#05701:00000000000000F00000000000000000
#05701:EY0000EZ0000EY0000F40000F40000F4
#05701:0000000000000000FD0000FD0000FD00
#05711:KQKRKQKR
#05712:1W
#05713:001Y
#05714:2K2M
#05715:2V2W
#05716:0P0R
#05718:3738
#05719:00J700J800J900JA

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3800003900003A00003B00003C000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FF0000FI0000FN0000FS0000FV000000
#05801:FG0000FJ0000FO0000FT0000FW000000
#05801:00
#05801:00
#05801:00
#05801:IX0000IY0000IX0000IY0000IR000000
#05811:0P00F30000000R00000S00000T000000
#05812:00F0000Q00FL0000001Z000020000000
#05813:EZ00FK1YFQ002O00
#05814:000000FH000000FP002N00F000000000
#05815:1W00001X0000FM000000FE003000FY00
#05816:J10000J20000J30000J40000J5000000
#05818:2K00002L00002M0000FR000000FX0000
#05819:2W00002X00002Y00002Z0000FU0000FZ

#05911:000000IVIT0000IS
#05913:00000000000000IW0000000000000000
#05914:0000000000IZ0000
#05916:IM

#06001:0Y0Z000000000000
#06001:0000000012130000
#06001:27280000292A0000
#06001:00
#06001:00
#06001:00
#06001:3H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00JD0000
#06001:00
#06001:00
#06001:00
#06001:00JG00JI
#06011:IRIQIRIQ
#06012:4U00004V7W00J6JA
#06013:0000J7007R000000007S00007X000000
#06014:7S000000007G00004W007Y0000007Y00
#06015:007H0000J6007V000000007V007R0000
#06016:J1
#06018:000000007V0000000000000000007Q0000000000J90000000000004X00007V00
#06019:JF00007Q0000J800JH000000JE004Y00

#06101:00
#06101:0W0X000010110000
#06101:2324000025260000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000JE
#06101:00
#06101:00
#06101:00
#06101:00JG00JI
#06111:IRIQIRIQ
#06112:7C00JD7C00J973JA
#06113:00007B00J600000052000000007C0000
#06114:007Z00007N00007Z007400JB00007G00
#06115:4Z0000800000J80000007B005300007N
#06118:0000J700007L00007N00007H00005400
#06119:JF00005000005100JH000000J6000000

#06201:00
#06201:0W0X00000Y0Z0000
#06201:2122000023240000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00JGJHJI
#06211:IRIQIRIQ
#06212:810081J800J9005A
#06213:007W0000007X00007400000073000000
#06214:5500007Y0000007Y007B0059007C0000
#06215:0080JD7Z007HJE7G
#06218:0000J700000056005700007N0000007N
#06219:JF00000000000000J6000000000000000058000000000000J6000000JA000000

#06301:00
#06301:1617000018190000
#06301:27280000292A0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000J6
#06301:00
#06301:00
#06301:00JG0000
#06301:000000JI
#06311:IRIQIRIQ
#06312:0000J7000000J8000000J900007W0000
#06313:5B000000007W0000007W00005C00JA00
#06314:007W0000J600007X0000007X0000007H
#06315:JF00007X00007V0000007G00JE007S00
#06318:007SJD007R007V00
#06319:7V0000007H000000JH0000JB00005D00

#06401:00
#06401:0Y0Z000014150000
#06401:272800002B2C0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000J800000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00JGJHJI
#06411:IRIQIRIQ
#06412:JFJ7005F00J9005J
#06413:7X0000007W00005G00000000JE000000
#06414:007R0000007S00007B0000007C00JA00
#06415:00007Y00JD007Y000080005I007Z0000
#06418:5E00007V0000007V00007N00J6007N00
#06419:00000000J60000005H00007L0000007L

#06501:00
#06501:0W0X000010110000
#06501:2324000025260000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000JB00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JFJGJHJI
#06511:IRIQIRIQ
#06512:0000007I007J0000007I00007J005P00
#06513:79000000J600007Z00007B00007C0000
#06514:007J000080007C005N00007G00007H00
#06515:5K007B000000J8000000J900J6000079
#06518:0000005L000000007A00005O0000JA00
#06519:00J7JD5M0000JE00

#06601:00
#06601:0U0V00000W0X0000
#06601:2122000023240000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000005T00000000
#06601:00
#06601:00
#06601:00JD0000
#06601:00JGJHJI
#06611:IRIQIRIQ
#06612:007X007W007X007W0000007C007B007C
#06613:00007R0000007S00007B00007L000000
#06614:5Q007V007L00J67Z
#06615:00J700J80080JEJA
#06618:7V00J6005S00005U
#06619:JFKS5RKS00J90000

#06701:00
#06701:0Y0Z000010110000
#06701:27280000292A0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000007X000000000000
#06701:00000000007R0000
#06701:00000000000000000000007G00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000J900JA
#06701:00
#06701:000000J6
#06701:000000JE
#06701:0000000000000000000000JB00000000
#06701:00
#06701:00
#06701:00JD0000
#06701:00JG00JI
#06701:00
#06701:000000000000ITIS
#06701:00
#06701:0000000000000000000000000000007W
#06701:000000000000007S
#06701:000000000000000000000000007H0000
#06701:0000007Q
#06711:IRIQIR00
#06712:00000060
#06713:007R007S007R007S0000000000000000
#06714:00J700J800000061
#06715:5V7GJ67H5Z000000
#06718:7Q5W7Q5Y7Q000000
#06719:JF5XJH00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:IRIQIRIQ
#06801:00
#06801:00J700J800J900JA
#06801:00
#06801:00JD00JE
#06801:JFJGJHJI
#06811:G000ES4V0000007Y
#06812:00G1000000G3007Q0000007V007S0000
#06813:7RG2J6G47X7Y7W4Y
#06814:00007G000000ER00000000000000EV0000007R000000G8000000004X0000GC00
#06815:4U7V7S004WG7J6GB
#06816:J1
#06818:0000007Q007H000000G6000000GA0000
#06819:0000000000007V00G5000000G900007V

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IRIQIRIQ
#06901:00
#06901:00J700J800J900JA
#06901:0000000000000000000000JB00000000
#06901:00JD00JE
#06901:JFJGJHJI
#06911:0000005000007B0000GJ0000J6007H00
#06912:7B000000J60000005200GK005300007N
#06913:4Z0000G8000051007N0000GL007B0000
#06914:0000G700GF00008000740000GM005400
#06915:00GE007Z00GE0000GI007C0000FA0000
#06918:GD7C7NGG000073G3
#06919:00800000007L00GH0000007G000000GN

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:IRIQIRIQ
#07001:00
#07001:00J700J800J900JA
#07001:00
#07001:00JD00JE
#07001:JFJGJHJI
#07011:8100000000GP0000GS007G00J6005A00
#07012:00FH0000FY0000GR007C0000730000GX
#07013:GO00007Y0000GQ00740000GU0000GW00
#07014:00007Z00007W007Y0000GT0000F70000
#07015:007X00008100560000GO0000GV00007N
#07018:550000FP000080005700005900007H00
#07019:00000000FE000000J6000000000000000058000000007N0000007B0000000000

#07101:00
#07101:00
#07101:000000HA
#07101:00
#07101:00
#07101:00000000000000000000007W00000000
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000007V7X7R7G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IRIQIRIQ
#07101:000000J6
#07101:00J700J800J900JA
#07101:0000000000000000000000JB00000000
#07101:00JD00JE
#07101:JFJGJHJI
#07111:GY000000H200007W0000000000000000
#07112:00GZ000000H30000H60000005C000000
#07113:0000H000J600H40000H7000000005D00
#07114:7V0000H1000000H50000H80000000000
#07115:007X00007G0000007S0000H900000000
#07118:5B007R00007X0000007X000000000000
#07119:0000007W00007V0000007H0000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:IRIQIRIQ
#07201:00
#07201:00J700J800J900JA
#07201:00
#07201:00JD00JE
#07201:JFJGJHJI
#07211:7W00007V00007Y00HG00007L00005J00
#07212:007S00007X00007V00HH0000HK00007L
#07213:00007Y00007R00007C00HI0000HL0000
#07214:5E0000HE0000GE00007Z00HJ0000HM00
#07215:0000HD0000GD00G700007N007B0000HN
#07218:00HC0000HF00005G0000005I00800000
#07219:HB00J65F5H00J67N

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IRIQIRIQ
#07301:00
#07301:00J700J800J900JA
#07301:0000000000000000000000JB00000000
#07301:00JD00JE
#07301:00JGJHJI
#07311:JF007C00007I0000007J0000HZ000000
#07312:007I00007Z005M00790000HY00005P00
#07313:7A0000HR00HT00HU0000HX00007B00I0
#07314:0000HQ00J600HI0000HW00007I00G600
#07315:00HP005L00000000HV00007H00GG0000
#07318:HO000000HS00008000007C00J600007A
#07319:5K00007J00007B005N00005O00007G00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:IRIQIRIQ
#07401:00J60000
#07401:00J700J800J900JA
#07401:00
#07401:00JD00JE
#07401:JFJGJHJI
#07411:5Q00007X00007R00I5000000EV005U00
#07412:GL000000H400007X0000007B00I60000
#07413:00GM000000EV00005S00I2007L00I400
#07414:0000I1005R00I30000I100H4000000I7
#07415:7V0000I2000000I400007Z00007C0000
#07418:007W00007V0000007L00005T00008000
#07419:00007S00007W0000007C0000J600007B

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:IR00IQ00IR00ITIS
#07501:00
#07501:00J700J800J900JA
#07501:0000000000000000000000JB00000000
#07501:000000JE
#07501:JFJGJHJI
#07511:620000JD0000007R00007S00J600007X
#07512:7Q0000H600007G00007W00006300H400
#07513:0000IA00J60000007Q0000G500H50000
#07514:00I8007R007S00IE0000GH00H60000H3
#07515:I9000000IB00ID0000HE000000006400
#07518:00007H0000IC0000HD00007H007G0000
#07519:007S00007Q000000000000007Q007R00

#07601:GL00I5EV
#07601:00000000H400000000I1000000000000
#07601:00GM0000000000000000000000I60000
#07601:0000I10000EV00000000I20000000000
#07601:000000I3000000I4
#07601:000000I200000000000000H4000000I7
#07601:00000000000000I40000000000000000
#07601:00000000000000000000005T00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IQIRIQIR
#07601:00
#07601:00
#07601:00
#07601:00JD0000
#07601:00JG00JI
#07611:007W007X007W007X0000000000000000
#07612:00007S0000007R00007C007B007C007B
#07613:JF007V00007Z0080
#07614:00J700J800J9005U
#07615:7VKS5RKSJHKSJEJA
#07616:J1
#07618:5QJ67L7L
#07619:00005SJ6

#07701:00
#07701:000000H6000000IE0000000000000000
#07701:000000ID00000000
#07701:0000IA0000IC00000000000000000000
#07701:00IB0000
#07701:00I80000000000000000000000000000
#07701:I9
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:IQ00IR00IQ00ITIS
#07701:000000J6
#07701:0000000000J900JA
#07701:0000000000000000000000JB00000000
#07701:000000JE
#07701:00JGJHJI
#07711:0000000000000000000000G5006B0000
#07712:000000000000000000HE006900H5006D
#07713:007S007R007S007R0067007H007G00H3
#07714:00007H0000007G00007W00006A00007X
#07715:65J77QJ87Q68H66C
#07718:7QKSJ6KSHDGH7QH4
#07719:JF00JD00667S007R

#07801:GL
#07801:00000000H400000000I1000000000000
#07801:00GM0000000000000000000000I60000
#07801:0000000000EV00000000000000000000
#07801:00
#07801:000000I200000000000000H4000000I7
#07801:00000000000000I40000000000000000
#07801:00000000000000000000006H00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ITISITISITISITIS
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00K000K200K300JO00K600K800KAKBJT
#07811:007W007X007W007X0000000000000000
#07812:00007S0000007R00007C007B007C007B
#07813:00I100K4007Z0080
#07814:00K17VI37LI2K9I4
#07815:7VKS6FKS6GK77L6I
#07816:J1J2
#07818:6E00JM00K5KSEVKB
#07819:JZKSI5KS

#07901:00
#07901:FA
#07901:00G30000G60000000000000000000000
#07901:0000GN0000GD00000000000000000000
#07901:000000I00000IF000000000000000000
#07901:00000000000000IG0000000000000000
#07901:00
#07901:6J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:IUIVIWIUIVIWIUIVIWIUIVIWIUIVIWIU
#07911:00KD00KE00KG00JY0000007H00IJ0000
#07912:000000000000000000HL00KL007Q00IL
#07913:007S007R007S007R007W00IH00KN00KP
#07914:00007H0000007G0000KJ00007V000083
#07915:7QJV7QKHHKHQIIIK
#07916:J3
#07918:KCKSKFKSKI7SKM82
#07919:KS00KS007QKK00KO

#08016:IP

