
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE FREEDOM SHOCK[BGA]
#TITLE DIAVOLT Tube
#ARTIST Šy‹È”j‰ó
#BPM 160
#PLAYLEVEL 12
#RANK 2
#TOTAL 600
#STAGEFILE 

#WAV05 _drum00.wav
#WAV06 _drum00.wav
#WAV07 _drum00.wav
#WAV08 _drum22.wav
#WAV09 _drum22.wav
#WAV0A _drum14.wav
#WAV0B _drum14.wav
#WAV0C _drum23.wav
#WAV0E dengeki16_12.wav
#WAV0F dengeki16_11.wav
#WAV0G dengeki32_10.wav
#WAV0H dengeki32_10.wav
#WAV0I dengeki32_10.wav
#WAV0J dengeki32_08.wav
#WAV0K dengeki32_08.wav
#WAV0L dengeki32_08.wav
#WAV0M dengeki32_03.wav
#WAV0N dengeki32_03.wav
#WAV0O dengeki32_03.wav
#WAV0P dengeki32_07.wav
#WAV0Q dengeki32_07.wav
#WAV0R dengeki32_07.wav
#WAV0S dengeki32_06.wav
#WAV0T dengeki32_06.wav
#WAV0U dengeki32_06.wav
#WAV0V dengeki32_04.wav
#WAV0W dengeki32_04.wav
#WAV0X dengeki32_04.wav
#WAV0Y dengeki32_01.wav
#WAV0Z dengeki32_01.wav
#WAV10 dengeki32_01.wav
#WAV11 dengeki16_07.wav
#WAV12 dengeki16_08.wav
#WAV13 dengeki16_08.wav
#WAV14 dengeki16_06.wav
#WAV15 dengeki16_06.wav
#WAV16 dengeki16_05.wav
#WAV17 dengeki16_05.wav
#WAV18 dengeki16_03.wav
#WAV19 dengeki16_03.wav
#WAV1A dengeki16_10.wav
#WAV1B dengeki16_10.wav
#WAV1C dengeki16_00.wav
#WAV1D dengeki16_11.wav
#WAV1E dengeki16_12.wav
#WAV1F dengeki16_07.wav
#WAV1G syn00.wav
#WAV1H syn01.wav
#WAV1I syn00.wav
#WAV1J syn02.wav
#WAV1K syn01.wav
#WAV1L syn03.wav
#WAV1M syn02.wav
#WAV1N syn04.wav
#WAV1O syn03.wav
#WAV1P syn05.wav
#WAV1Q syn04.wav
#WAV1R syn06.wav
#WAV1S syn05.wav
#WAV1T syn07.wav
#WAV1U syn06.wav
#WAV1V syn08.wav
#WAV1W syn07.wav
#WAV1X syn09.wav
#WAV1Y syn08.wav
#WAV1Z syn10.wav
#WAV20 syn09.wav
#WAV21 syn11.wav
#WAV23 _drum19.wav
#WAV24 _drum19.wav
#WAV25 _drum20.wav
#WAV26 _drum20.wav
#WAV29 syn14.wav
#WAV2A syn09.wav
#WAV2B syn07.wav
#WAV2C syn08.wav
#WAV2D syn06.wav
#WAV2E syn14.wav
#WAV2F syn05.wav
#WAV2G syn07.wav
#WAV2H syn04.wav
#WAV2I syn06.wav
#WAV2J syn03.wav
#WAV2K syn05.wav
#WAV2L syn02.wav
#WAV2M syn04.wav
#WAV2N syn01.wav
#WAV2O syn03.wav
#WAV2Q _drum02.wav
#WAV2R _drum03.wav
#WAV2S _drum02.wav
#WAV2T _drum04.wav
#WAV2U _drum05.wav
#WAV2W bass01.wav
#WAV2X bass00.wav
#WAV2Y bass00.wav
#WAV2Z bass01.wav
#WAV30 bass00.wav
#WAV31 bass00.wav
#WAV32 bass02.wav
#WAV33 bass00.wav
#WAV34 bass01.wav
#WAV35 bass00.wav
#WAV36 bass00.wav
#WAV37 bass01.wav
#WAV38 bass00.wav
#WAV39 bass00.wav
#WAV3A bass02.wav
#WAV3D dengeki_00.wav
#WAV3E dengeki_01.wav
#WAV3F dengeki_02.wav
#WAV3G dengeki_03.wav
#WAV3H dengeki_04.wav
#WAV3I dengeki_05.wav
#WAV3J dengeki_06.wav
#WAV3K dengeki_07.wav
#WAV3L dengeki_08.wav
#WAV3M dengeki_09.wav
#WAV3N dengeki_10.wav
#WAV3O dengeki_11.wav
#WAV3P dengeki_12.wav
#WAV3Q dengeki_13.wav
#WAV3R dengeki_14.wav
#WAV3S dengeki_15.wav
#WAV3T dengeki_04.wav
#WAV3U dengeki_07.wav
#WAV3V dengeki_10.wav
#WAV3W dengeki_11.wav
#WAV3X dengeki_11.wav
#WAV3Y dengeki_05.wav
#WAV3Z dengeki_12.wav

#BMP01 dngkop1_0192.bmp
#BMP03 dengekiop0020001.bmp
#BMP04 dengekiop0020003.bmp
#BMP05 dengekiop0020005.bmp
#BMP06 dengekiop0020007.bmp
#BMP07 dengekiop0020009.bmp
#BMP08 dengekiop0020011.bmp
#BMP09 dengekiop0020013.bmp
#BMP0A dengekiop0020015.bmp
#BMP0B dengekiop0020017.bmp
#BMP0C dengekiop0020019.bmp
#BMP0D dengekiop0020021.bmp
#BMP0E dengekiop0020023.bmp
#BMP0F dengekiop0020025.bmp
#BMP0G dengekiop0020027.bmp
#BMP0H dengekiop0020029.bmp
#BMP0I dengekiop0020031.bmp
#BMP0J dengekiop0020033.bmp
#BMP0K dengekiop0020035.bmp
#BMP0L dengekiop0020037.bmp
#BMP0M dengekiop0020039.bmp
#BMP0N dengekiop0020041.bmp
#BMP0O dengekiop0020043.bmp
#BMP0P dengekiop0020045.bmp
#BMP0Q dengekiop0020047.bmp
#BMP0R dengekiop0020049.bmp
#BMP0S dengekiop0020050.bmp
#BMP0T dengekiop003_1_0001.bmp
#BMP0U dengekiop003_1_0003.bmp
#BMP0V dengekiop003_1_0005.bmp
#BMP0W dengekiop003_1_0007.bmp
#BMP0X dengekiop003_1_0009.bmp
#BMP0Y dengekiop003_1_0011.bmp
#BMP0Z dengekiop003_1_0013.bmp
#BMP10 dengekiop003_1_0015.bmp
#BMP11 dengekiop003_1_0017.bmp
#BMP12 dengekiop003_1_0019.bmp
#BMP13 dengekiop003_1_0021.bmp
#BMP14 dengekiop003_1_0023.bmp
#BMP15 dengekiop003_1_0025.bmp
#BMP16 dengekiop003_1_0027.bmp
#BMP17 dengekiop003_1_0029.bmp
#BMP18 dengekiop003_1_0031.bmp
#BMP19 dengekiop003_1_0033.bmp
#BMP1A dengekiop003_1_0035.bmp
#BMP1B dengekiop003_1_0037.bmp
#BMP1C dengekiop003_1_0039.bmp
#BMP1D dengekiop003_1_0041.bmp
#BMP1E dengekiop003_1_0043.bmp
#BMP1F dengekiop003_1_0045.bmp
#BMP1G dengekiop003_1_0047.bmp
#BMP1H dengekiop003_1_0049.bmp
#BMP1I dengekiop003_1_0051.bmp
#BMP1J dengekiop003_1_0053.bmp
#BMP1K dengekiop003_1_0055.bmp
#BMP1L dengekiop003_1_0057.bmp
#BMP1M dengekiop003_1_0059.bmp
#BMP1N dengekiop003_1_0061.bmp
#BMP1O dengekiop003_1_0063.bmp
#BMP1P dengekiop003_1_0065.bmp
#BMP1Q dengekiop003_1_0067.bmp
#BMP1R dengekiop003_1_0069.bmp
#BMP1S dengekiop003_1_0071.bmp
#BMP1T dengekiop003_1_0073.bmp
#BMP1U dengekiop003_1_0075.bmp
#BMP1V dengekiop003_1_0077.bmp
#BMP1W dengekiop003_1_0079.bmp
#BMP1X dengekiop003_1_0081.bmp
#BMP1Y dengekiop003_1_0083.bmp
#BMP1Z dengekiop003_1_0085.bmp
#BMP20 dengekiop003_1_0087.bmp
#BMP21 dengekiop003_1_0089.bmp
#BMP22 dengekiop003_1_0091.bmp
#BMP23 dengekiop003_1_0093.bmp
#BMP24 dengekiop003_1_0094.bmp
#BMP25 dengekiop003_1_0095.bmp
#BMP26 dengekiop_2bun_0001.bmp
#BMP27 dengekiop_2bun_0003.bmp
#BMP28 dengekiop_2bun_0005.bmp
#BMP29 dengekiop_2bun_0007.bmp
#BMP2A dengekiop_2bun_0009.bmp
#BMP2B dengekiop_2bun_0011.bmp
#BMP2C dengekiop_2bun_0013.bmp
#BMP2D dengekiop_2bun_0015.bmp
#BMP2E dengekiop_2bun_0017.bmp
#BMP2F dengekiop_2bun_0019.bmp
#BMP2G dengekiop_2bun_0021.bmp
#BMP2H dengekiop_2bun_0023.bmp
#BMP2I dengekiop_2bun_0025.bmp
#BMP2J dengekiop_2bun_0027.bmp
#BMP2K dengekiop_2bun_0029.bmp
#BMP2L dengekiop_2bun_0031.bmp
#BMP2M dengekiop_2bun_0033.bmp
#BMP2N dengekiop_2bun_0035.bmp
#BMP2O dengekiop_2bun_0037.bmp
#BMP2P dengekiop_2bun_0039.bmp
#BMP2Q dengekiop_2bun_0041.bmp
#BMP2R dengekiop_2bun_0043.bmp
#BMP2S dengekiop_2bun_0045.bmp
#BMP2T dengekiop_2bun_0047.bmp
#BMP2U dengekiop_2bun_0049.bmp
#BMP2V dengekiop_2bun_0051.bmp
#BMP2W dengekiop_2bun_0053.bmp
#BMP2X dengekiop_2bun_0055.bmp
#BMP2Y dengekiop_2bun_0057.bmp
#BMP2Z dengekiop_2bun_0059.bmp
#BMP30 dengekiop_2bun_0061.bmp
#BMP31 dengekiop_2bun_0063.bmp
#BMP32 dengekiop_2bun_0065.bmp
#BMP33 dengekiop_2bun_0067.bmp
#BMP34 dengekiop_2bun_0069.bmp
#BMP35 dengekiop_2bun_0071.bmp
#BMP36 dengekiop_2bun_0073.bmp
#BMP37 dengekiop_2bun_0075.bmp
#BMP38 dengekiop_2bun_0077.bmp
#BMP39 dengekiop_2bun_0079.bmp
#BMP3A dengekiop_2bun_0081.bmp
#BMP3B dengekiop_2bun_0083.bmp
#BMP3C dengekiop_2bun_0085.bmp
#BMP3D dengekiop_2bun_0087.bmp
#BMP3E dengekiop_2bun_0089.bmp
#BMP3F dengekiop_2bun_0091.bmp
#BMP3G dengekiop_2bun_0093.bmp
#BMP3H dengekiop_2bun_0095.bmp
#BMP3I dengekiop_2bun_0097.bmp
#BMP3J dengekiop_2bun_0098.bmp
#BMP3L 110000.bmp
#BMP3M 110001.bmp
#BMP3N 110002.bmp
#BMP3O 110003.bmp
#BMP3P 110004.bmp
#BMP3Q 110005.bmp
#BMP3R 110006.bmp
#BMP3S 110007.bmp
#BMP3T 110008.bmp
#BMP3U 110009.bmp
#BMP3V 110010.bmp
#BMP3W 110011.bmp
#BMP3X 110012.bmp
#BMP3Y 110013.bmp
#BMP3Z 110014.bmp
#BMP40 110015.bmp
#BMP41 110016.bmp
#BMP42 110017.bmp
#BMP43 110018.bmp
#BMP44 110019.bmp
#BMP45 110020.bmp
#BMP46 110021.bmp
#BMP47 110022.bmp
#BMP48 110023.bmp
#BMP49 110024.bmp
#BMP4A 110025.bmp
#BMP4B 110026.bmp
#BMP4C 110027.bmp
#BMP4D 110028.bmp
#BMP4E 110029.bmp
#BMP4F 110030.bmp
#BMP4G tube01_0000.bmp
#BMP4H tube01_0001.bmp
#BMP4I tube01_0002.bmp
#BMP4J tube01_0003.bmp
#BMP4K tube01_0004.bmp
#BMP4L tube01_0005.bmp
#BMP4M tube01_0006.bmp
#BMP4N tube01_0007.bmp
#BMP4O tube01_0008.bmp
#BMP4P tube01_0009.bmp
#BMP4Q tube01_0010.bmp
#BMP4R tube01_0011.bmp
#BMP4S tube01_0012.bmp
#BMP4T tube01_0013.bmp
#BMP4U tube01_0014.bmp
#BMP4V tube01_0015.bmp
#BMP4W tube01_0016.bmp
#BMP4X tube01_0017.bmp
#BMP4Y tube01_0018.bmp
#BMP4Z tube01_0019.bmp
#BMP50 tube01_0020.bmp
#BMP51 tube01_0021.bmp
#BMP52 tube01_0022.bmp
#BMP53 tube01_0023.bmp
#BMP54 tube01_0024.bmp
#BMP55 tube01_0025.bmp
#BMP56 tube01_0026.bmp
#BMP57 tube01_0027.bmp
#BMP58 tube01_0028.bmp
#BMP59 tube01_0029.bmp
#BMP5A tube01_0030.bmp
#BMP5B dengekishikaku01_0000.bmp
#BMP5C dengekishikaku01_0001.bmp
#BMP5D dengekishikaku01_0002.bmp
#BMP5E dengekishikaku01_0003.bmp
#BMP5F dengekishikaku01_0004.bmp
#BMP5G dengekishikaku01_0005.bmp
#BMP5H dengekishikaku01_0006.bmp
#BMP5I dengekishikaku01_0007.bmp
#BMP5J dengekishikaku01_0008.bmp
#BMP5K dengekishikaku01_0009.bmp
#BMP5L dengekishikaku01_0010.bmp
#BMP5M dengekishikaku01_0011.bmp
#BMP5N dengekishikaku01_0012.bmp
#BMP5O dengekishikaku01_0013.bmp
#BMP5P dengekishikaku01_0014.bmp
#BMP5Q dengekishikaku01_0015.bmp
#BMP5R dengekishikaku01_0016.bmp
#BMP5S dengekishikaku01_0017.bmp
#BMP5T dengekishikaku01_0018.bmp
#BMP5U dengekishikaku01_0019.bmp
#BMP5V dengekishikaku01_0020.bmp
#BMP5W dengeki_logo1_0001.bmp
#BMP5X dengeki_logo1_0002.bmp
#BMP5Y dengeki_logo1_0003.bmp
#BMP5Z dengeki_logo1_0004.bmp
#BMP60 dengeki_logo1_0005.bmp
#BMP61 dengeki_logo1_0006.bmp
#BMP62 dengeki_logo1_0007.bmp
#BMP63 dengeki_logo1_0008.bmp
#BMP64 dengeki_logo1_0009.bmp
#BMP65 dengeki_logo1_0010.bmp
#BMP66 dengeki_logo1_0011.bmp
#BMP67 dengeki_logo1_0012.bmp
#BMP68 dengeki_logo1_0013.bmp
#BMP69 dengeki_logo1_0014.bmp
#BMP6A dengeki_logo1_0015.bmp
#BMP6B dengeki_logo20001.bmp
#BMP6C dengeki_logo20002.bmp
#BMP6D dengeki_logo20003.bmp
#BMP6E dengeki_logo20004.bmp
#BMP6F dengeki_logo20005.bmp
#BMP6G dengeki_logo20006.bmp
#BMP6H dengeki_logo20007.bmp
#BMP6I dengeki_logo20008.bmp
#BMP6J dengeki_logo20009.bmp
#BMP6K dengeki_logo20010.bmp
#BMP6L dengeki_logo20011.bmp
#BMP6M dengeki_logo30001.bmp
#BMP6N dengeki_logo30002.bmp
#BMP6O dengeki_logo30003.bmp
#BMP6P dengeki_logo30004.bmp
#BMP6Q dengeki_logo30005.bmp
#BMP6R dengeki_logo30006.bmp
#BMP6S dengeki_logo30007.bmp
#BMP6T dengeki_logo30008.bmp
#BMP6U dengeki_logo30009.bmp
#BMP6V dengeki_logo30010.bmp
#BMP6W dengeki_logo30011.bmp
#BMP6X dengeki_bou_ 01.bmp
#BMP6Y dengeki_bou_ 02.bmp
#BMP6Z dengeki_bou_ 03.bmp
#BMP70 dengeki_bou_ 04.bmp
#BMP71 dengeki_bou_ 05.bmp
#BMP72 dengeki_bou_ 06.bmp
#BMP73 dengeki_bou_ 07.bmp
#BMP74 dengeki_bou_ 08.bmp
#BMP75 dengeki_bou_ 09.bmp
#BMP76 dengeki_bou_ 10.bmp
#BMP77 dengeki_bou_ 11.bmp
#BMP78 dengeki_bou_ 12.bmp
#BMP79 dengeki_bou_ 13.bmp
#BMP7A dengeki_bou_ 14.bmp
#BMP7B dengeki_bou_ 15.bmp
#BMP7C dengeki_bou_ 16.bmp
#BMP7D dengeki_bou_ 17.bmp
#BMP7E dengeki_bou_ 18.bmp
#BMP7F dengeki_bou_ 19.bmp
#BMP7G dengeki_bou_ 20.bmp
#BMP7H dengeki_bou_ 21.bmp
#BMP7I dengeki_bou_ 22.bmp
#BMP7J dengeki_bou_ 23.bmp
#BMP7K dengeki_bou_ 24.bmp
#BMP7L dengeki_bou_ 25.bmp
#BMP7M dengeki_bou_ 26.bmp
#BMP7N dengeki_bou_ 27.bmp
#BMP7O dengeki_bou_ 28.bmp
#BMP7P dengeki_bou_ 29.bmp
#BMP7Q dengeki_bou_ 30.bmp
#BMP7R dengeki_bou_ 31.bmp
#BMP7S dengeki_bou_ 32.bmp
#BMP7T dengeki_bou_ 33.bmp
#BMP7U dengeki_bou_ 34.bmp
#BMP7V dengeki_bou_ 35.bmp
#BMP7W dengeki_bou_ 36.bmp
#BMP7X dengeki_bou_ 37.bmp
#BMP7Y dengeki_bou_ 38.bmp
#BMP7Z dengeki_bou_ 39.bmp
#BMP80 dengeki_bou_ 40.bmp
#BMP81 dengeki_bou_ 41.bmp
#BMP82 dengeki_back1_ 01.bmp
#BMP83 dengeki_back1_ 02.bmp
#BMP84 dengeki_back1_ 03.bmp
#BMP85 dengeki_back1_ 04.bmp
#BMP86 dengeki_back1_ 05.bmp
#BMP87 dengeki_back1_ 06.bmp
#BMP88 dengeki_back1_ 07.bmp
#BMP89 dengeki_back1_ 08.bmp
#BMP8A dengeki_back1_ 09.bmp
#BMP8B dengeki_back1_ 10.bmp
#BMP8C dengeki_back1_ 11.bmp
#BMP8D dengeki_back1_ 12.bmp
#BMP8E dengeki_back1_ 13.bmp
#BMP8F dengeki_back1_ 14.bmp
#BMP8G dengeki_back1_ 15.bmp
#BMP8H dengeki_back1_ 16.bmp
#BMP8I dengeki_back1_ 17.bmp
#BMP8J dengeki_back1_ 18.bmp
#BMP8K dengeki_back1_ 19.bmp
#BMP8L dengeki_back1_ 20.bmp
#BMP8M dengeki_back1_ 21.bmp
#BMP8N dengeki_back1_ 22.bmp
#BMP8O dengeki_back1_ 23.bmp
#BMP8P dengeki_back1_ 24.bmp
#BMP8Q dengeki_back1_ 25.bmp
#BMP8R dengeki_back1_ 26.bmp
#BMP8S dengeki_back1_ 27.bmp
#BMP8T dengeki_back1_ 28.bmp
#BMP8U dengeki_back1_ 29.bmp
#BMP8V dengeki_back1_ 30.bmp
#BMP8W dengeki_back1_ 31.bmp
#BMP8X dengeki_back1_ 32.bmp
#BMP8Y dengeki_back1_ 33.bmp
#BMP8Z dengeki_back1_ 34.bmp
#BMP90 dengeki_back1_ 35.bmp
#BMP91 dengeki_back1_ 36.bmp
#BMP92 dengeki_back1_ 37.bmp
#BMP93 dengeki_back1_ 38.bmp
#BMP94 dengeki_back1_ 39.bmp
#BMP95 dengeki_back1_ 40.bmp
#BMP96 dengeki_back1_ 41.bmp
#BMP97 dengeki_back1_ 42.bmp
#BMP98 dengeki_back1_ 43.bmp
#BMP99 dengeki_back1_ 44.bmp
#BMP9A dengeki_back1_ 45.bmp
#BMP9B dengeki_back1_ 46.bmp
#BMP9C dengeki_back1_ 47.bmp
#BMP9D dengeki_back1_ 48.bmp
#BMP9E dengeki_back1_ 49.bmp
#BMP9F dengeki_back1_ 50.bmp
#BMP9G dengeki_back1_ 51.bmp
#BMP9H dengeki_back1_ 52.bmp
#BMP9I dengeki_back1_ 53.bmp
#BMP9J dengeki_back1_ 54.bmp
#BMP9K dengeki_back1_ 55.bmp
#BMP9L dengeki_back1_ 56.bmp
#BMP9M dengeki_back1_ 57.bmp
#BMP9N dengeki_back1_ 58.bmp
#BMP9O dengeki_back1_ 59.bmp
#BMP9P dengeki_back1_ 60.bmp
#BMP9Q dengeki_back1_ 61.bmp
#BMP9R dengeki_back1_ 62.bmp
#BMP9S dengeki_back1_ 63.bmp
#BMP9T dengeki_back1_ 64.bmp
#BMP9U dengeki_back1_ 65.bmp
#BMP9V dengeki_back1_ 66.bmp
#BMP9W dengeki_back1_ 67.bmp
#BMP9X dengeki_back1_ 68.bmp
#BMP9Y dengeki_back1_ 69.bmp
#BMP9Z dengeki_back1_ 70.bmp
#BMPA0 dengeki_back1_ 71.bmp
#BMPA1 dengeki_back1_ 72.bmp
#BMPA2 dengeki_back1_ 73.bmp
#BMPA3 dengeki_back1_ 74.bmp
#BMPA4 dengeki_back1_ 75.bmp
#BMPA5 dengeki_back1_ 76.bmp
#BMPA6 dengeki_back1_ 77.bmp
#BMPA7 dengeki_back1_ 78.bmp
#BMPA8 dengeki_back1_ 79.bmp
#BMPA9 dengeki_back1_ 80.bmp
#BMPAA dengeki_back1_ 81.bmp
#BMPAB dengeki_back1_ 82.bmp
#BMPAC dengeki_back1_ 83.bmp
#BMPAD dengeki_back1_ 84.bmp
#BMPAE dengeki_back1_ 85.bmp
#BMPAF dengeki_back1_ 86.bmp
#BMPAG dengeki_back1_ 87.bmp
#BMPAH dengeki_back1_ 88.bmp
#BMPAI dengeki_back1_ 89.bmp
#BMPAJ dengeki_back1_ 90.bmp
#BMPAL dengeki_back2_ 01.bmp
#BMPAM dengeki_back2_ 02.bmp
#BMPAN dengeki_back2_ 03.bmp
#BMPAO dengeki_back2_ 04.bmp
#BMPAP dengeki_back2_ 05.bmp
#BMPAQ dengeki_back2_ 06.bmp
#BMPAR dengeki_back2_ 07.bmp
#BMPAS dengeki_back2_ 08.bmp
#BMPAT dengeki_back2_ 09.bmp
#BMPAU dengeki_back2_ 10.bmp
#BMPAV dengeki_back2_ 11.bmp
#BMPAW dengeki_back2_ 12.bmp
#BMPAX dengeki_back2_ 13.bmp
#BMPAY dengeki_back2_ 14.bmp
#BMPAZ dengeki_back2_ 15.bmp
#BMPB0 dengeki_back2_ 16.bmp
#BMPB1 dengeki_back2_ 17.bmp
#BMPB2 dengeki_back2_ 18.bmp
#BMPB3 dengeki_back2_ 19.bmp
#BMPB4 dengeki_back2_ 20.bmp
#BMPB5 dengeki_back2_ 21.bmp
#BMPB6 dengeki_back2_ 22.bmp
#BMPB7 dengeki_back2_ 23.bmp
#BMPB8 dengeki_back2_ 24.bmp
#BMPB9 dengeki_back2_ 25.bmp
#BMPBA dengeki_back2_ 26.bmp
#BMPBB dengeki_back2_ 27.bmp
#BMPBC dengeki_back2_ 28.bmp
#BMPBD dengeki_back2_ 29.bmp
#BMPBE dengeki_back2_ 30.bmp
#BMPBF dengeki_back2_ 31.bmp
#BMPBG dengeki_back2_ 32.bmp
#BMPBH dengeki_back2_ 33.bmp
#BMPBI dengeki_back2_ 34.bmp
#BMPBJ dengeki_back2_ 35.bmp
#BMPBK dengeki_back2_ 36.bmp
#BMPBL dengeki_back2_ 37.bmp
#BMPBM dengeki_back2_ 38.bmp
#BMPBN dengeki_back2_ 39.bmp
#BMPBO dengeki_back2_ 40.bmp
#BMPBP dengeki_back2_ 41.bmp
#BMPBQ dengeki_back2_ 42.bmp
#BMPBR dengeki_back2_ 43.bmp
#BMPBS dengeki_back2_ 44.bmp
#BMPBT dengeki_back2_ 45.bmp
#BMPBU dengeki_back2_ 46.bmp
#BMPBV dengeki_back2_ 47.bmp
#BMPBW dengeki_back2_ 48.bmp
#BMPBX dengeki_back2_ 49.bmp
#BMPBY dengeki_back2_ 50.bmp
#BMPBZ dengeki_back2_ 51.bmp
#BMPC0 dengeki_back2_ 52.bmp
#BMPC1 dengeki_back2_ 53.bmp
#BMPC2 dengeki_back2_ 54.bmp
#BMPC3 dengeki_back2_ 55.bmp
#BMPC4 dengeki_back2_ 56.bmp
#BMPC5 dengeki_back2_ 57.bmp
#BMPC6 dengeki_back2_ 58.bmp
#BMPC7 dengeki_back2_ 59.bmp
#BMPC8 dengeki_back2_ 60.bmp
#BMPC9 dengeki_back2_ 61.bmp
#BMPCA dengeki_back2_ 62.bmp
#BMPCB dengeki_back2_ 63.bmp
#BMPCC dengeki_back2_ 64.bmp
#BMPCD dengeki_back2_ 65.bmp
#BMPCE dengeki_back2_ 66.bmp
#BMPCF dengeki_back2_ 67.bmp
#BMPCG dengeki_back2_ 68.bmp
#BMPCH dengeki_back2_ 69.bmp
#BMPCI dengeki_back2_ 70.bmp
#BMPCJ dengeki_back2_ 71.bmp
#BMPCK dengeki_back2_ 72.bmp
#BMPCL dengeki_back2_ 73.bmp
#BMPCM dengeki_back2_ 74.bmp
#BMPCN dengeki_back2_ 75.bmp
#BMPCO dengeki_back2_ 76.bmp
#BMPCP dengeki_back2_ 77.bmp
#BMPCQ dengeki_back2_ 78.bmp
#BMPCR dengeki_back2_ 79.bmp
#BMPCS dengeki_back2_ 80.bmp
#BMPCT dengeki_back2_ 81.bmp
#BMPCU dengeki_back2_ 82.bmp
#BMPCV dengeki_back2_ 83.bmp
#BMPCW dengeki_back2_ 84.bmp
#BMPCX dengeki_back2_ 85.bmp
#BMPCY dengeki_back2_ 86.bmp
#BMPCZ dengeki_back2_ 87.bmp
#BMPD0 dengeki_back2_ 88.bmp
#BMPD1 dengeki_back2_ 89.bmp
#BMPD2 dengeki_back2_ 90.bmp
#BMPD3 dengeki_biri01_ 01.bmp
#BMPD4 dengeki_biri01_ 02.bmp
#BMPD5 dengeki_biri01_ 03.bmp
#BMPD6 dengeki_biri01_ 04.bmp
#BMPD7 dengeki_biri01_ 05.bmp
#BMPD8 dengeki_biri01_ 06.bmp
#BMPD9 dengeki_biri01_ 07.bmp
#BMPDA dengeki_biri01_ 08.bmp
#BMPDB dengeki_biri01_ 09.bmp
#BMPDC dengeki_biri01_ 10.bmp
#BMPDD dengeki_biri01_ 11.bmp
#BMPDE dengeki_biri01_ 12.bmp
#BMPDF dengeki_biri01_ 13.bmp
#BMPDG dengeki_biri01_ 14.bmp
#BMPDH dengeki_biri01_ 15.bmp
#BMPDI dengeki_biri01_ 16.bmp
#BMPDJ dengeki_biri01_ 17.bmp
#BMPDK dengeki_biri01_ 18.bmp
#BMPDL dengeki_biri01_ 19.bmp
#BMPDM dengeki_biri01_ 20.bmp
#BMPDN dengeki_biri01_ 21.bmp
#BMPDO dengeki_biri01_ 22.bmp
#BMPDP dengeki_biri01_ 23.bmp
#BMPDQ dengeki_biri01_ 24.bmp
#BMPDS dengeki_biri2_ 01.bmp
#BMPDT dengeki_biri2_ 02.bmp
#BMPDU dengeki_biri2_ 03.bmp
#BMPDV dengeki_biri2_ 04.bmp
#BMPDW dengeki_biri2_ 05.bmp
#BMPDX dengeki_biri2_ 06.bmp
#BMPDY dengeki_biri2_ 07.bmp
#BMPDZ dengeki_biri2_ 08.bmp
#BMPE0 dengeki_biri2_ 09.bmp
#BMPE1 dengeki_biri2_ 10.bmp
#BMPE2 dengeki_biri2_ 11.bmp
#BMPE3 dengeki_biri2_ 12.bmp
#BMPE4 dengeki_biri2_ 13.bmp
#BMPE5 dengeki_biri2_ 14.bmp
#BMPE6 dengeki_biri2_ 15.bmp
#BMPE7 dengeki_biri2_ 16.bmp
#BMPE8 dengeki_biri2_ 17.bmp
#BMPE9 dengeki_biri2_ 18.bmp
#BMPEA dengeki_last_stage.bmp




#BANNER dengekibana-.png
#DIFFICULTY 4
#SUBTITLE -DP 50ƒ{ƒ‹ƒg-
#SUBARTIST obj:FM-TONWS/bga@PEN



*---------------------- MAIN DATA FIELD

#00004:00010000

#00104:0T000000000000000U0V0W0X0Y0Z1011120000000000110010000Z000Y000X00
#00111:00000000000000130000001200000000
#00113:0000001100001300
#00115:11000000001500000000000000000000
#00122:00000000000000000000000000000012
#00123:00160000
#00124:0000000000000011
#00128:00000000000000000000000000140000
#00129:0018

#00204:0W000000000000000X0Y0Z101112131415000000000000001413121100000000
#00211:00000000000000130000000013000000
#00213:0000001100000000
#00215:11000000001500000000000000000000
#00223:00160000
#00229:0018

#00304:1213141500000000161718191A1B1C1D1E00000000001D001C001B001A001900
#00307:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00311:00000000000000130000001200000000
#00313:0000001100001300
#00315:00000000001500000000000000000000
#00316:08
#00322:00000000000000000000000000000012
#00323:00160000
#00324:0000000000000011
#00325:11
#00328:00000000000000000000000000140000
#00329:0018

#00404:1800000000000000191A1B1C1D1E1G1H1I000000000000001H1G1E1D00000000
#00407:0102010201AK0000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#00411:00000000000000130000000012000000
#00413:0000001100000000
#00415:11000000001500000000000000000000
#00416:0008
#00423:00160000
#00426:0C
#00429:0018

#00501:052R
#00501:00
#00501:3I000017181C18193H000014161D1714
#00501:00
#00501:002R002Q2R2S002Q002S002Q2R2S002Q
#00501:002T002T002T002T
#00501:2W2X2Y2Z303132333435363738393A2X
#00504:0T00000U0V0W0X0Y0Z00001011121314
#00507:3L3M3N3O3P3Q3R3S3T3U3V3W3Y3Z404142434445464748494A4B4C4D4E4F3K003L3M3N3O3P3Q3R3S3T3U3V3W3Y3Z404142434445464748494A4B4C4D4E4F3K00
#00512:00000000000000000000001P0000001T
#00513:1I
#00514:0000000000001Q1S
#00515:000000000000000000000000001R0000
#00516:0008
#00518:2Q
#00521:0005
#00524:0000001L000000001N00000000000000
#00525:000000000000001M0000000000000000
#00526:08
#00528:00001J1L00000000
#00529:00000000001K00000000000000000000

#00601:2Q2R
#00601:00
#00601:3H0000001D181D163N0000131516131A
#00601:00
#00601:002R002Q2R2S002Q002S002Q2R2S002Q
#00601:002T002T002T002T
#00601:2W2X2Y2Z303132333435363738393A2X
#00604:15000000161718191A00001B1C1D1E1F
#00607:3L3M3N3O3P3Q3R3S3T3U3V3W3Y3Z404142434445464748494A4B4C4D4E4F3K003L3M3N3O3P3Q3R3S3T3U3V3W3Y3Z404142434445464748494A4B4C4D4E4F3K00
#00612:00000000000000000000001P0000001T
#00613:0000001Q
#00614:000000000000001S
#00615:050000000000000000000000001R0000
#00616:0008
#00619:1I
#00622:0005
#00624:000000000000001M0000000000000000
#00625:001J1N00
#00626:08
#00628:0000001L00000000
#00629:00000000001K00000000000000000000

#00701:2Q2R2R2R
#00701:00
#00701:3K3O3N3O
#00701:00
#00701:002R002Q002S002Q002S002Q002S002Q
#00701:002T002T002T002T
#00701:2W2X2Y2Z303132333435363738393A2X
#00704:1G00001H1I1J1K1L1M00001N1O1P1Q1R
#00707:01000200010002000100AK003L00003M00003N00003O000001000200010002000100AK003P00003Q00003R00003S000001000200010002000100AK003T00003U00003V00003W000001000200010002000100AK003Y00003X00003Z0000400000
#00711:00000000000000000000001J00000000
#00712:0000001K
#00713:0000000000000000000000000000001N
#00714:000000000000001M
#00715:1U0000000000000000000000001L0000
#00716:00090800
#00719:05000005
#00721:00050000
#00722:0000001J000000000500000000000000
#00724:000000001K00001N0000000000000000
#00725:0000001M00000000
#00726:08000009
#00728:00000000001L00001O00000000000000

#00801:2Q05000500000000
#00801:000000002R0000002R001P1Q001M1K1I
#00801:1F0000171411121A3K00000000000000
#00801:00
#00801:002R002Q002S002Q002S002Q002S002Q
#00801:002T002T002T002T
#00801:2W2X2Y2Z303132333435363738393A2X
#00804:1S00001T1U1V1W1X1Y001Z2021222324
#00807:01000200010002000100AK0041000042000043000044000001000200010002000100AK0045000046000047000048000001000200010002000100AK004900004A00004B00004C000001000200010002000100AK004D00004E00004F00003K0000
#00811:00000005
#00812:1O0000000000000000000000000000000007000000000007
#00814:000000000000000006000006
#00815:0000001L
#00816:00090800
#00818:0500000000050005
#00819:0000002R
#00821:001O
#00822:00050000
#00823:0005
#00824:000000001K00001N0000000000000000
#00825:0000001J000000000000000000000000
#00826:08000009
#00828:0000001M00000000
#00829:00000000001L00000000000000000000

#00901:05
#00901:00
#00901:2Q
#00901:00
#00901:002R002Q002S002Q002S002Q002S002Q
#00901:00
#00901:002X002Z00310033343500370039002X
#00904:01
#00911:2W050505
#00913:00300038
#00914:002T00320036003A
#00922:000000000000002T
#00924:0000002T2R000000
#00925:002T2R0000000000
#00926:08
#00928:00000000002T2R00
#00929:002Y000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:2Q2R002Q002S002Q002S002Q002S002Q
#01001:00
#01001:2W2X002Z003100333435003700393A2X
#01011:0500050005000505
#01013:00300038
#01014:002Y00320036002T
#01024:00000000002T0000
#01025:002T2R0000000000
#01028:0000002R
#01029:2Q00002T2R000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:002R002Q002S002Q002S002Q002S002Q
#01101:00
#01101:2W2X002Z00310033343500370039002X
#01112:000000000000002T
#01114:0000002T2R000000
#01115:002T2R0000000000
#01118:00000000002T2R00
#01119:2Q
#01121:05050505
#01123:00300038
#01124:002Y00320036003A

#01201:00
#01201:00
#01201:00
#01201:00
#01201:002R002Q002S002Q002S002Q002S002Q
#01201:00
#01201:2W2X002Z003100333435003700393A2X
#01214:00000000002T0000
#01215:002T2R0000000000
#01218:0000002R
#01219:2Q00002T2R000000
#01221:0500050005000506
#01223:00300038
#01224:002Y00320036002T

#01301:00
#01301:00
#01301:3I000017181C18193H000014161D1714
#01301:00
#01301:002R002Q002S002Q2R2S002Q002S002Q
#01301:002T0000002T0000
#01301:2W2X2Y2Z303132333435363738393A2X
#01304:0300000000000405060708090A0B0C0D0E00000000000D000C000B000A000900
#01311:05050505
#01313:002R002R
#01314:001I002T001I002T
#01318:2Q
#01322:00000000000000000000001J00000000
#01323:00000000000000001O0000000000001N
#01324:0000001J0000001N000000001K001M00
#01325:000000000000000000000000001L0000
#01328:08001K1M00000000
#01329:00000000001L00000000000000000000

#01401:00
#01401:00
#01401:3H0000001D181D163N0000131516131A
#01401:00
#01401:2Q2R002Q002S002Q2R2S002Q002S002Q
#01401:002T0000002T0000
#01401:2W2X2Y2Z303132333435363738393A2X
#01404:0800000000000000090A0B0C0D0E0F0G0H00000000000G000F000E000D000C00
#01411:05050505
#01413:002R002R
#01414:001I002T001I002T
#01422:00000000000000000000001J0000001N
#01423:001O
#01424:000000000000001N000000001K001M00
#01425:1O0000001K00000000000000001L0000
#01428:0000001M00000000
#01429:00000000001L00000000000000000000

#01501:2Q
#01501:00
#01501:3K3O3N3O
#01501:00
#01501:002R002Q002S002Q002S002Q002S002Q
#01501:002T0000002T0000
#01501:2W2X2Y2Z303132333435363738393A2X
#01504:0B0A090807060504
#01512:0000001J000000000000000000000000
#01513:000000000000001N0000000000000000
#01514:000000001K001M000000001J0000001N
#01515:00000000001L00000000000000000000
#01518:000000001O001K1M
#01519:050000000000000000000000001L0000
#01521:1O050505
#01523:002R2R2R
#01524:001I002T001I002T

#01601:2Q
#01601:00
#01601:1F0014171411121A3O00000000000000
#01601:00
#01601:002R002Q002S002Q2R2S002Q002S002Q
#01601:002T0000002T002T
#01601:2W2X2Y2Z303132333435363738393A2X
#01604:05000000060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0100000000
#01612:001K0000
#01613:1O1O
#01614:0000001J
#01615:0000001J0000001N0000000000000000
#01618:0000001M00000000
#01619:00000000001L0000000000002S000000
#01621:0500050005000506
#01623:002R002R
#01624:001I002T001I001K

#01701:00
#01701:00
#01701:00
#01701:00
#01701:2Q2R002Q002S002Q002S002Q002S002Q
#01701:00
#01701:2W2X2Y2Z003132333435363700393A2X
#01704:016X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J
#01707:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01711:05050505
#01713:00300038
#01714:002T002T002T002T
#01718:002R
#01719:082R002R
#01723:2324232423242324
#01725:00250026002500260025002600250026

#01801:00
#01801:00
#01801:00
#01801:00
#01801:002R002Q002S002Q002S002Q002S002Q
#01801:00
#01801:2W2X2Y2Z003132333435363700393A2X
#01804:7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081807Z7Y7X7Y7Z
#01813:2324232423242324
#01815:00250026002500260025002600250026
#01821:05050505
#01823:002R002R
#01824:002T002T002T002T
#01825:00300000
#01828:00000038
#01829:2Q2R

#01901:0505
#01901:00
#01901:00
#01901:00
#01901:2Q2R002Q002S002Q2R2S002Q002S002Q
#01901:00
#01901:2W2X2Y2Z003132333435363700393A2X
#01904:7Z7Y7X7Y7Z8081807Z7Y7X7W7V7U7T7S7R7Q7P7O7N7M7L7K
#01907:0102010201AK0000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#01911:00050005
#01913:00300038
#01914:002T002T002T002T
#01916:0808
#01918:002R002R
#01923:2324232423242324
#01925:00250026002500260025002600250026

#02001:2Q050000
#02001:05
#02001:00
#02001:00
#02001:002R002Q2R2S002Q002S002Q002S002Q
#02001:00
#02001:2W2X002Z303100333435363738393A2X
#02004:7J7I7H7G7F7E7D7C7B7A797877767574737271706Z6Y6X01
#02007:0102010201AK0000000000000102010201AK0000000000000102010201AK0000000000000102010201AK000000000000
#02011:0000000025062506
#02013:230000240000230000240000000000000000000000000700
#02015:000000250000000000260000000000250000000000260000000000000000000000000000000000000000000000000600
#02019:0000052R
#02021:0006000600000500
#02022:002R
#02023:00000024
#02024:002T002T002T002T
#02025:0008
#02026:08090000
#02028:002Y003200000000
#02029:00000009

#02111:05
#02113:0000001A00000000
#02119:3O
#02122:001E
#02124:0000000000120000
#02126:08
#02128:00000018

#02213:0000001200000000
#02215:3O
#02218:0000000000000012
#02224:001A
#02225:0000000000130000
#02229:00000018

#02301:00
#02301:00
#02301:00
#02301:00
#02301:002R002Q2R2S002Q2R2S002Q2R2S002Q
#02301:0000002T002T0000
#02304:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G
#02312:001E
#02313:0000001A00000000
#02314:002T00000012002T
#02315:2Q
#02318:00000018
#02321:3O0000000000001R0000000000000000
#02322:0000000000001P00000000000000001X
#02323:00000000001N00000000000000001Y00
#02324:000000001L00000000001R00001W0000
#02325:0000001J00000000001P00001U000000
#02328:00001H00000000001N00001T00000000
#02329:001G0000000000000000000000000000

#02401:000000002R0000000C000000002S0000
#02401:00
#02401:00
#02401:00
#02401:2Q2R002Q002S002Q000000002R00002Q
#02401:0000002T0000002T
#02404:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021232425
#02407:0000000000000000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#02411:1Z000000000000210000000000000000
#02412:0000001Z00000000
#02413:00000000002000000000000000000000
#02414:00001Y0000060012
#02415:0000001W00000000002S000018000000
#02418:00001U00000000000500002Q00000000
#02419:001S0000000000000000000000000000
#02421:000000002R2T0000
#02422:000000000000000000000000000000000000000007000007
#02423:0000001200000000
#02424:0000002T00000000000000001A0000000000000600000600
#02425:3O00000000130000
#02428:0000000000000505

#02501:00
#02501:00
#02501:3I
#02501:00
#02501:2Q2R002Q002S002Q2R2S002Q2R2S002Q
#02501:002T002T002T002T
#02501:2W2X2Y2Z303132333435363738393A2X
#02504:262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02507:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02511:05
#02512:0000001A00000000
#02513:0013
#02514:00000000001F0000
#02515:002R0014
#02518:0000000000000016
#02519:08050505
#02521:1I0000000000001P000000000000001X
#02522:0000001O001S0000
#02523:00000000001N00001Q00000000001W00
#02524:000000001M0000000000001T00000000
#02525:0000001L00000000001R0000001V0000
#02528:001K000000001U00
#02529:001J0000000000000000000000000000

#02601:00
#02601:00
#02601:3H
#02601:00
#02601:2Q2R002Q002S002Q2R2S002Q2R2S002Q
#02601:002T002T002T002T
#02601:2W2X2Y2Z303132333435363738393A2X
#02604:2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F2627
#02611:000000000000002G000000000000002O
#02612:0000002F002J0000
#02613:29000000002E00002H00000000002N00
#02614:000000002D0000000000002K00000000
#02615:0000002C00000000002I0000002M0000
#02618:002B000000002L00
#02619:002A0000000000000000000000000000
#02621:0000050005000506
#02622:0000001A00000000
#02623:0013
#02624:00000000001F0000
#02625:002R0014
#02628:0000000000000016
#02629:05

#02701:00
#02701:00
#02701:3H05
#02701:00
#02701:2Q2R002Q002S002Q2R2S002Q002S002Q
#02701:002T002T002T002T
#02701:2W2X2Y2Z303132333435363738393A2X
#02704:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02711:0000000000000000000000000000001X
#02712:000000000000001W
#02713:000000002R0000003K000000001V0000
#02714:0000001A00001U00
#02715:00000000000000000000001T00000000
#02718:00000000001S0000
#02719:0500000005000000001R000000000000
#02721:000000000000001P0000000005000000
#02722:0000001O0000001A
#02723:1I000000001N0000000000002R000000
#02724:001M0000
#02725:0000001L000000000000000000000000
#02728:001K00001Q000000
#02729:001J0000000000000000000000000000

#02801:05
#02801:00
#02801:00
#02801:00
#02801:2Q2R002Q2R2S002Q002S00002R000000
#02801:002T002T002T002T
#02801:2W2X2Y2Z303132333435363738393A2X
#02804:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J
#02807:0000000000000000000000000000000000000000000000000102010201AK000001020102010201020102010201020102
#02811:002D0000
#02812:000000000000002G0000000000000000
#02813:0000002C00002F000000000000000000
#02814:00002B00002E00000000000000000000
#02815:002A0000000000000000000000000000
#02816:000000000000080008090809
#02819:29
#02821:000000000000000005000000000000000000000000000000000000000000002Q
#02822:0000000000001200000000000000002Q
#02823:000000000000002N
#02824:1F0000000000000000000000002S0000
#02825:0000002L
#02826:002R
#02828:00000000140000000000002Q00000000
#02829:00170000002K0000

#02901:00070000000B000700000000
#02901:00000A00000000000100000B
#02901:00
#02901:00
#02901:002R002Q2R2S002Q2R2S002Q2R2S002Q
#02901:002T002T002T002T
#02901:00
#02901:000B000B00000A0B0A0B0000
#02901:00
#02901:2W2X2Y2Z303132333435363738393A2X
#02904:8200830084008500860087005W5X5Y5Z606162636465666768696A008G008H008I008J006B6C6D6E6F6G6H6I6J6K6L00
#02907:AK
#02912:00000000000014000000000B
#02913:16000000000B000000000A00
#02914:00000000000000000A000000000600000000150000000000
#02915:000600000000170000000000000000001400000000000000
#02916:08
#02918:000016000000001500000000
#02919:001700000000000000000000
#02922:00000809
#02923:05050000
#02925:2Q090505
#02929:0A

#03001:00070000000B000000000000
#03001:00000A0000000000002R0000
#03001:002R
#03001:00
#03001:2Q2R002Q2R2S002Q002S002Q002S002Q
#03001:002T002T002T002T
#03001:00
#03001:0A0B000B0000000B0A0B0A0B
#03001:00
#03001:2W2X2Y2Z303132333435363738393A2X
#03004:8Q008R008S008T008U008V005W5X5Y5Z606162636465666768696A0094009500960097005W5X5Y5Z6061626364656667
#03007:0000000000000000000000000000000000000000000000000102010201AK0000000000000102010201AK000000000000
#03011:00000019
#03012:0018
#03013:16000000000B000000000000
#03014:000000000A00001900000000
#03015:000600000000170000000000000000000000000000000000
#03018:001600001800
#03019:001700000000000000050000
#03023:05050800
#03025:000A
#03026:00000008
#03028:08090000
#03029:0005

#03101:00070A00000B00070A000000
#03101:00000000000000000000000B
#03101:00
#03101:00
#03101:002R002Q2R2S002Q2R2S002Q2R2S002Q
#03101:002T002T002T002T
#03101:00
#03101:0A0B000B00000A0B000B0000
#03101:00
#03101:2W2X2Y2Z303132333435363738393A2X
#03104:68696A009G009H009I009J006B6C6D6E6F6G6H6I6J6K6L009Q009R009S009T009U009V005W5X5Y5Z6061626364656667
#03107:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03112:00000000000014000000000B
#03113:16000000000B000000000A00
#03114:00000000000000000A000000000600000000150000000000
#03115:000600000000170000000000000000001400000000000000
#03118:000016000000001500000000
#03119:001700000000000000000000
#03122:000000000000050000050006
#03123:08050000
#03125:2Q090809
#03129:05

#03201:0500000500000000002R1D00
#03201:00
#03201:00
#03201:00
#03201:2Q2R002Q2R2S002Q2R2S002Q002S002Q
#03201:002T002T002T002T
#03201:00090000
#03201:0A0B0000000000000000000B
#03201:00
#03201:2W2X2Y2Z303132333435363738393A2X
#03204:68696A00A400A500A600A7006M6N6O6P6Q6R6S6T6U6V6WADAE00AF00AG00AH00AI00AJ00820083008400850086008700
#03207:0000000000000000000000000000000000000000000000000102010201AK00000102010201AK00000102010201AK0000
#03211:001D
#03213:16000000000B000B00000000
#03214:000A00
#03215:0006000000000B0000000000000000001D00000000000000
#03218:000A00000000
#03219:0007000000000000000B0000
#03223:000000050505
#03225:0000000A0A0A
#03226:081716170A0B000000000000
#03229:000000080908

#03301:00
#03301:0000000B
#03301:0000190000000000001A00000000001F0000000000160000
#03301:00
#03301:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#03301:002T002T002T002T
#03301:00
#03301:0A0B000B00000A0B00000000
#03301:00
#03301:2W2X2Y2Z303132333435363738393A2X
#03304:88898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#03307:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#03312:0013
#03313:18000000000B00000A000000
#03314:00000000000000000A000000000600000000140000000000
#03315:00060000000019000000000000000000000000000A000000
#03318:00001800000000070000000B
#03319:000700000000000000000000
#03321:00000A00000B00000000000B
#03323:05050505
#03328:00090800
#03329:09000009

#03401:00000005
#03401:0000000B
#03401:00000F0000000000001A00000000001F0000000000160000
#03401:00
#03401:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#03401:002T002T002T002T
#03401:00
#03401:0A0B000B00000A0B00000000
#03401:00
#03401:2W2X2Y2Z303132333435363738393A2X
#03404:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J
#03407:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#03411:0013
#03412:1D000000000B00000A000000
#03413:00000000000000000A000000000600000000140000000000
#03414:0006000000000F000000000000000000000000000A000000
#03415:00001D00000000070000000B
#03418:000700000000000000000000
#03421:00000A00000B00000A000000
#03423:05050500
#03426:00000008
#03428:00090800
#03429:09

#03501:00
#03501:00
#03501:00000F0000000000001A00000000000000000000001A0000
#03501:00
#03501:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#03501:002T002T002T002T
#03501:00090000
#03501:0A000A0B00000A0B0A0B0000
#03501:232524262325242623252426
#03501:2W2X2Y2Z303132333435363738393A2X
#03504:9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7
#03507:0102010201AK0000000000000000000000000000000000000102010201AK0000000000000102010201AK000000000000
#03512:00000000000000170000000B
#03513:000B0000000B000000000A00
#03514:00000000000000000A000000000600000000170000000000
#03515:0006000000000F0000000000000000001600000000000000
#03518:001D00160000
#03519:1D
#03521:000000000000000005000006
#03522:000005000006000000000000
#03523:000000000000000700000500
#03524:000700000500050000060000
#03525:05060000
#03529:09000809

#03601:00000A05000B050000000000
#03601:00
#03601:001700000000000000000000
#03601:00
#03601:2Q2R002Q2R2S002Q002S002Q2R2S002Q
#03601:002T002T002T002T
#03601:00
#03601:0A0B00000A00000000000A0B
#03601:232524262325242623252426
#03601:2W2X2Y2Z303132333435363738393A2X
#03604:A8A9AAABACADAEAFAGAHAIAJAIAHAGAFAGAHAIAJAIAHAGAH
#03607:0102010201020102010201020102010201020102010201020102010201AK000000000000000000000000000000000000
#03611:050A
#03612:000000000000110000000000000000000000000000000007
#03613:00060000000000000000000000000B000000000000000000
#03614:00000000001A000000000006
#03615:00070000000000000A000000
#03618:0000000014000000000000002R0000000000000000050000
#03619:0000000012000000000B0000
#03621:000008000009000000000000
#03622:000900000800000000000700
#03624:000000000000000000000000000000000000000600000000
#03625:08090C00
#03628:00000005
#03629:1F0B3O00

#03701:00
#03701:3O
#03701:00
#03701:00
#03701:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#03701:002T002T002T002T
#03701:00
#03701:00
#03701:00
#03701:2W2X2Y2Z303132333435363738393A2X
#03704:828384D3D4D5858687D6D7D888898AD9DADB8B8C8DDCDDDE
#03711:00050505
#03713:05
#03714:000I000J00000000
#03718:00000000000I0000
#03719:000000000000000J
#03721:000000000000000L0000000000000000000000000000000L0000000000000000
#03722:0000000000000000000000000000000R0000000000000R00000000000000000R
#03723:0000000R000000000000000000000000
#03724:000000000000000U000000000000000U
#03725:00000000000U000000000000000W000000000000000U000000000000000W0000
#03726:08
#03728:003O003O
#03729:003P

#03801:05
#03801:00
#03801:00
#03801:00
#03801:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#03801:002T002T002T002T
#03801:00
#03801:00
#03801:00
#03801:2W2X2Y2Z303132333435363738393A2X
#03804:8E8F8GDFDGDH8H8I8JDIDJDK8K8L8MDLDMDN8N8O8PDODPDQ
#03811:000000000000000L0000000000000000000000000000000R0000000000000000
#03812:0000000000000000000000000000000R0000000000000U00000000000000000J
#03813:0000000R000000000000000000000000
#03814:00000000000000000000000000000U0000000000000W00000000000000000P00
#03815:00000000000U000000000000000W000000000000000000000000000000000000
#03818:00000000000000003M0000000000000000000000000000003H000000000S0000
#03819:003I
#03821:000I000000000000
#03822:0000000J0000000K
#03823:00000000000Q0000
#03829:3M050505

#03901:00
#03901:00
#03901:00
#03901:00
#03901:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2W2X2Y2Z303132333435363738393A2X
#03904:6B6C6D6E6F6G6H6I6J6K6L00D300D400D500D600D700D800606162636465666768696A00D900DA00DB00DC00DD00DE00
#03913:002T002T002T002T
#03919:3K050505
#03921:0000000000000000000000000000000K00000000000000003H00000000000000
#03922:00000000000000003H000000000000000000000000000000000000000000000L
#03923:0000000000000000000000000000000000000000000R000000000000000000000000000000000V000000000000000000
#03924:00000000000000000000000000000V0000000000000000000000000000000000000000000000000000000000000Q0000
#03925:0000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000
#03928:00000000000000000000000M000000003K0000000000000000000000000U0000
#03929:0500000W0000000W

#04001:0000050005000506
#04001:00000000000000000000000W00000000
#04001:003O3K3I
#04001:00
#04001:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#04001:0000002T002T002T
#04001:00
#04001:00
#04001:00
#04001:2W2X2Y2Z303132333435363738393A2X
#04004:6B6C6D6E6F6G6H6I6J6K6L00DF00DG00DH00DI00DJ00DK00DL00DM00DN00DO00DP00DQ00D300D400D500D600D700D800
#04011:000G0000
#04012:000000000000000J00000000000000000000000000000000
#04013:0000000000002T00000000000000000P0000000000000000000000000000000000000000000000000000000000000G00
#04014:00000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000J000000
#04015:0000000V0000000P
#04018:00000000000M000000000S00
#04019:05000000000000000000000Y000000000000000000000000
#04021:3N
#04022:000000000000000000000000000000000000000V00000000
#04023:00000H0M
#04024:000000000000000000000000000000000000000000000000000K0000000000000000000Z000000000000000000000000
#04025:0000000000000000000Q000N00000000
#04028:000000000000000T00000000
#04029:00000000000W0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:2Q2R002Q002S002Q2R2S002Q002S002Q
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2W2X2Y2Z303132333435363738393A2X
#04104:D9DADB8Q8R8SDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ8T8U8V
#04111:00000G000000000G
#04112:3K0000000H000000000K0000
#04113:0000003O0000000000000S000000000P000000000K000000
#04114:000S00000000000P000000000V000000000Q000000000000
#04115:0000000000000000000J000000000S000000000S00000000
#04118:00000Q00000000000000000K000000000V00000000000000
#04119:000000000000000000000000000M00000000000000000000
#04121:05050505
#04123:002R002R
#04128:002T002T002T002T

#04201:00
#04201:00
#04201:00
#04201:00
#04201:2Q2R002Q002S002Q2R2S002Q002S002Q
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2W2X2Y2Z303132333435363738393A2X
#04204:D3D4D58W8X8YD6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDN
#04212:002T002T002T002T
#04215:002R002R
#04219:05050505
#04221:000000000000000000000000000000000000000P00000000
#04222:3K00000G000000000M00000S
#04223:0000003O000000000H000000000V000000000G0000000000
#04224:000S00000000000000000S000000000S00000000000J0000
#04225:000000000000000P000000000P000000000T000000000000
#04228:00000Q0000000000000J000000000Q00000000000H000000
#04229:00000000000000000000000K00000000000000000000000K

#04301:00
#04301:000000003N3O0000
#04301:00
#04301:00
#04301:2Q2R002Q002S002Q2R2S002Q002S002Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2W2X2Y2Z303132333435363738393A2X
#04304:DO00DP00DQ006B6C6D6E6F6G6H6I6J6K6L00D300D400D500D600D700D800D900DA00DB00DC00DD00DE008Z0090009100
#04311:0000000P
#04312:00000000000T000J
#04313:0000003N000000000000000T00000000000U000000000000
#04314:3K00000000000000000S000000000W00000000000Q000000
#04315:000T0000000000000N000000
#04318:000000000000000000000M00000Y00000000000V00000000
#04319:000V000000000000000000000V0000000000000000000000
#04321:05050505
#04323:002R002R
#04328:002T002T002T002T

#04401:0000000000000006
#04401:00
#04401:00
#04401:00
#04401:2Q2R002Q002S002Q2R2S002Q2R2S002Q
#04401:0000002T0000002T
#04401:00
#04401:00
#04401:00
#04401:2W2X2Y2Z303132333435363738393A2X
#04404:DF00DG00DH006L6K6J6I6H6G6F6E6D6C6B00DI00DJ00DK00DL00DM00DN00DO00DP00DQ00D300D400D500D600D700D800
#04411:00000000000000000000000H000000000000000000000000
#04412:0000002T000000000000000000000K000000000000000000
#04413:000000000000000000000P0000000000000Q00000000000P
#04414:000000000000000000000000000S0000000000000T000000
#04415:0000002R000000000V00000V
#04418:000000000000000000000000000000000000000M00000000
#04419:05050000
#04421:00000000052T0500
#04422:003O000G00000000
#04423:0000000000000000000000000J000000000000000000000P
#04424:3K000000000P0000
#04425:000T000000000000000S000V
#04429:000V000000000000000000000000000000000000000Y0000

#04501:0505
#04501:3I000000000018193H0000003T000000
#04501:001L000000000000
#04501:00000008
#04501:2Q2R002Q2R0000000000000005000600
#04501:002T000000000000
#04501:00
#04501:00
#04501:00
#04501:2W2X2Y2Z303132333435363738393A2X
#04504:4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V
#04507:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#04511:08050000
#04512:0000000000000000002S00000000002Q
#04513:00001N002R00002T
#04514:000000000000002Q00000000002S0000
#04515:0000002T00002R00
#04518:00000000002S00000000002Q00000000
#04519:00000000002T0000
#04521:1J
#04522:0000000000000000001P00000000001P
#04523:000000001N00001N
#04524:000000000000001L00000000001L0000
#04525:0000001J00001J00
#04528:00000000001K00000000001K00000000
#04529:002T0000001I0000

#04601:0500002T00000000000000000000000000000000001K1L1P
#04601:3H00000000001D0F3K0000003U000000
#04601:00000008
#04601:00000505
#04601:2Q2R002Q2R0000000000000000000000
#04601:002T000000000000
#04601:00
#04601:00
#04601:00
#04601:2W2X2Y2Z303132333435363738390000
#04604:4W4X4Y4Z505152535455565758595A59
#04607:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#04611:0000000005000000000000000000002Q
#04612:000000000000002T
#04613:000000001N000000002S0000002S0000
#04614:00002R2R
#04615:1J0000000000002Q0000002Q00000000
#04618:0000002T002T0000
#04619:00000000002S00000000000000000000
#04621:0000000000000000000000000000002X
#04622:000000000000003A
#04623:0000000000000000001I0000001N0000
#04624:00001P1L
#04625:090000000000001N0000001M00000000
#04628:001L001L001K0000
#04629:00000000001J00000000000000000000

#04701:0005
#04701:3K000000000016173N00000005000000
#04701:05
#04701:002T000000000000
#04701:2Q2R002Q000000000000000000000000
#04701:002T000000000000
#04701:00
#04701:00
#04701:00
#04701:2W2X2Y2Z303132333435363738393A2X
#04704:5857565554535251504Z4Y4X4W4V4U4T4S4R4Q4P4O4N4M4L
#04707:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04711:00000000050000000000002Q00000000
#04712:00000000002T2R00
#04713:000000001N000000002S000000000000
#04714:00000000000000002R000000002S002Q
#04715:1J0000000000002Q0000000000000000
#04718:0000002T0000002T
#04719:00000000002S00000000000000000000
#04721:000000002R0000000000001N00000000
#04722:00000000001S0000
#04723:0000000000000000001Q00001J000000
#04724:00000000000000001O0000000000001L
#04725:090000000000001M00000000001I0000
#04728:0000001K0000001K
#04729:00001L00001I00000000000000000000

#04801:00050000
#04801:3O3K3I00
#04801:00
#04801:00
#04801:2Q000000000000002R2S002Q002S002Q
#04801:00000000002T002T
#04801:00
#04801:00
#04801:00
#04801:2W2X2Y2Z303132333435363738393A2X
#04804:4K00004L00004M00004N00004O00004P00004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z0000DS00D300DT00D400DU00D500DV00D600DW00D700DX00D800DY00D900DZ00DA00E000DB00E100DC00E200DD00E300DE00
#04807:0000000000000000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#04811:002T000005060500
#04812:0500000000000000002Q0000000000000000000000000000000000000000000000000000000000000000000000000Q00
#04813:002R003H
#04814:0000000000000000000000000000002S000000000000000000000000000000000000000000000000000000000T000000
#04815:0000002T00000000
#04818:000000000000002Q0000000000000V00
#04819:002R000000000000080000002R000000
#04821:001J000000000000
#04822:1N00000000001L00000000000000000000000000000000000000000Q00000000
#04823:001P0000
#04824:00000000001K00000000000000000000
#04825:0000000000000000000000001L000000000N000O000N000O000N000000000000
#04828:000000000000001N0000000000000600
#04829:001K0000000000000M0N0M0N0M0N0000

#04901:0000050005000506
#04901:3I000000000018193H0000003T000000
#04901:00000008
#04901:00
#04901:2Q2R002Q2R0000000000000000000000
#04901:002T000000000000
#04901:00
#04901:00
#04901:00
#04901:2W2X2Y2Z303132333435363738393A2X
#04904:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5U5T5S
#04907:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#04911:00000000001I0000
#04912:00000000001K00000000001K00000000
#04913:0000001J00001J00
#04914:000000000000001L00000000001L0000
#04915:090000001N00001N
#04918:0000000000000000001P00000000001P
#04919:051N0000
#04921:1J000000002T0000
#04922:00000000002S00000000002Q00000000
#04923:0000002T00002R00
#04924:000000000000002Q00000000002S0000
#04925:000000002R00002T
#04928:0000000000000000002S00000000002Q
#04929:001I000000000000

#05001:000000000000050000000000050000000000050000001N1M
#05001:3H00000000001D0F3K0000003U000000
#05001:00000008
#05001:00
#05001:2Q2R002Q2R0000000000000000000000
#05001:002T000000000000
#05001:00
#05001:00
#05001:00
#05001:2W2X2Y2Z303132333435363738393A2X
#05004:5R5Q5Q5P5O5N5M5L5K5J5I5H5G5F5E5D5C5B5C5D5E5F5G5H
#05007:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#05011:00000000001J00000000000000000000
#05012:0000001L001K0000
#05013:090000000000001N0000001M00000000
#05014:00001P1L
#05015:0000000000000000001I0000001N0000
#05018:000000000000001P
#05019:050000001N000000000000000000002Q
#05021:00000000002S00000000000000000000
#05022:0000002T002T0000
#05023:1K0000000000002Q0000002Q00000000
#05024:00002R2R
#05025:0000000000000000002S0000002S0000
#05028:000000000000002T
#05029:00001I0000000000000000000000002Q

#05101:00000505
#05101:3K3N
#05101:0508
#05101:00
#05101:2Q2R002Q2R0000000000000000000000
#05101:002T000000000000
#05101:00
#05101:00
#05101:00
#05101:2W2X2Y2Z303132333435363738393A2X
#05104:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5U5T5S5R5Q5Q5P5O5N5M
#05107:0102010201AK0000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#05111:000000001N0000000000001I00000000
#05112:00000000001K1H00
#05113:0000000000000000001J0000001J0000
#05114:00000000000000001O0000000000001N
#05115:1K0000000000001M0000000000001L00
#05118:0000001K00000000
#05119:00000000001I00000000000000000000
#05121:00000000050000000000002Q00000000
#05122:00000000002T2R00
#05123:0000000000000000002S0000002S0000
#05124:00000000000000002R0000000000002Q
#05125:090000000000002Q0000000000002T00
#05128:0000002T00000000
#05129:00001I00002S00000000000000000000

#05201:050000000000050607050606
#05201:00
#05201:3P3O
#05201:0008
#05201:00
#05201:09
#05201:00
#05201:00
#05201:00
#05201:2W2X2Y2Z30313233
#05202:0.5
#05204:5L000000000000005K000000000000005J000000000000005I000000000000005H000000000000005G000000000000005F000000000000005E000000000000005D000000000000005C000000000000005B0000000000005C00005D00005E0000
#05207:0102010201AK0000000000000102010201AK000000000000
#05213:1P1I
#05214:0000001N00000000
#05215:00001J000000001L
#05218:001O000000001J00
#05219:00000000001H0000
#05223:2Q2R
#05224:0000002Q00000000
#05225:00002T000000002Q
#05228:002R000000002T00
#05229:00000000002S0000

#05301:05080000
#05301:00
#05301:003H
#05301:00
#05301:2R2S002Q2R2S002Q2Q2R002Q2R2S002Q
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3435363738393A2X2W2X2Y2Z30313233
#05304:BDBCBBBAB9B8B7B6B5B4B3B2B1B0AZAYAXAWAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBO
#05307:0102010201AK0000000000000102010201AK000000000000000000000000000000000000000000000000000000000000
#05311:09050505
#05313:003K0000
#05314:002T002T00000000
#05315:000000000000002T
#05318:0000003N
#05319:3I000000002T0000
#05322:0000000000000000000000000000001X
#05323:000000000000000000000000001V0000
#05324:00000000000000000000001T00001W00
#05325:0000000000000000001R00001U000000
#05328:0000001L001N001P00001S0000000000
#05329:1I1K1M1O1Q000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2W2X2Y2Z303132333435363738393A2X
#05404:BPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#05411:05050505
#05412:000000000000002T
#05413:002T000000003V00
#05414:3K000000002T0000
#05415:003N
#05418:0000002T00000000
#05419:003O0000
#05422:000000000000001P000000000000001X
#05423:00000000001N000000000000001V0000
#05424:0000001L00001O000000001T00001W00
#05425:001J00001M000000001R00001U000000
#05428:001K0000001S0000
#05429:1I1Q

#05501:191D171417151F13
#05501:00
#05501:3K3N
#05501:00
#05501:002R002Q002S002Q002S002Q002S002Q
#05501:00
#05501:002X002Z00310033003500370039002X
#05501:00
#05501:00
#05501:2W2X2Y2Z303132333435363738393A2X
#05504:D1D2AVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4
#05511:00000000002T0000
#05512:002R
#05513:0000002T0036002T
#05514:2Q2R342R
#05515:002T003200000000
#05518:2W0030000000003A
#05519:002Y000000003800
#05521:05050505
#05523:003O003P
#05524:002T002T002T002T

#05601:141F131211121A1E
#05601:00
#05601:3O3O
#05601:00
#05601:002R002Q002S002Q002S002Q002S002Q
#05601:002R0000
#05601:002X002Z00310033003500370039002X
#05601:00
#05601:00
#05601:2W2X2Y2Z303132333435363738393A2X
#05604:C5000000C6000000C7000000C8000000C9000000CA000000CB000000CC000000CD000000CE000000CF000000CG000000CH000000CI000000CJ000000CK000000CL000000CM000000CN000000CO000000CP000000CQ000000CR000000CS000000CT000000CU000000CV000000CW000000CX000000CY000000CZ000000D0000000D1000000D20000D10000D00000CZ0000CY0000CX0000CW0000CV0000CU0000CT0000CS0000CR0000CQ0000CP0000CN0000CL0000CJ0000CH0000CG0000CF0000
#05611:002T00002R000000
#05612:2Q00002T002T0000
#05613:0030002R
#05614:0000000034000006
#05615:2W2R0038
#05618:002Y003200360000
#05619:000000000000002T
#05621:050005000500053A
#05623:003P003W
#05624:002T002T002T002T

#05701:05050000
#05701:3O00003W3I000000
#05701:00
#05701:00
#05701:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#05701:002T002T002T002T
#05701:00
#05701:00
#05701:00
#05701:2W2X2Y2Z303132333435363738393A2X
#05704:DSD3DTD4DUD5DVD6DWD7DXD8DYD9DZDAE0DBE1DCE2DDE3DEAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBI
#05711:0G0000000000000000000000000000000000000N00000000050000000000000000000000050000000000000000000000
#05712:000000000X00000000000000000000000000000000130000
#05713:000L000000000000000000000000000000000Y0000000000000000000000000000000000000000000000000000000000
#05714:00000Q0000000000000T000000000000000L000000000000000000000000140000000000000000000000000000000000
#05715:00000000000R0000000000001200000000001F0000000000
#05718:0000000S0000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000
#05719:00000000000000000000000K000000000000000000000000000000000000000000000000000000000000000000000000
#05721:00000000000U00000000000000000000
#05722:000000000W0000000000000000000000000000000000000K000000000000000000000000000000000000000000000000
#05723:000000000000000W00000000000000000000000000000000
#05724:00000000000M000000000000000N00000000000000000R00000000000000000000000000000000000000000000000000
#05725:00000Y00000000000015000000000019
#05726:08
#05728:000000000Z00000T0000000000140000
#05729:000000000000000N0000000000000000000000000X000000000000000000000000180000000000000000000000000000

#05801:0500050005000506
#05801:3O00003W3P000000
#05801:00
#05801:00
#05801:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#05801:002T002T002T002T
#05801:00
#05801:00
#05801:00
#05801:2W2X2Y2Z303132333435363738393A2X
#05804:E4DFE5DGE6DHE7DIE8DJE9DKDSDLDTDMDUDNDVDODWDPDXDQDYD3DZD4E0D5E1D6E2D7E3D8E4D9E5DAE6DBE7DCE8DDE9DE
#05811:0G0000000000000000000000000000000000000N00000000000000000L00000000000000000000000000000000000000
#05812:00000000000000000X000000000000000000000000000000000000000000000L00000000000000000000000000000000
#05813:000L000000000000000000000000000000000Y0000000000000000000000000000000S00000000000000000000000000
#05814:00000Q0000000000000T000000000000000L00000000000000000000000000000000000000000M000000000000000000
#05815:000000000000000000000R00000000000000000000000000000K00000000000000000000000000000L00000000000000
#05818:0000000S0000000000000000000000000Q000000000000000000000000000000000000000000000000000S0000000000
#05819:00000000000000000000000K0000000000000000000000000000000000000000000000000000000000000000000M0000
#05821:00000000000U000000000G0000000000
#05822:000000000W000000000000000000000000000000000000000Q00000000000000000Q0000000000000000000000000000
#05823:000000000000000W000000000000000000000W0000000000
#05824:00000000000M000000000000000N0000000000000000000R0000000000000000000000000000000G0000000000000000
#05825:0000000000000Y000000000000000000000000000000000000000J00000000000000000000000000000Q000000000000
#05828:0000000000000000000000000Z0000000000000000000T00000000000000000000000000000000000000000W00000000
#05829:000000000000000N0000000000000000000000000X000000000000000000000000000000000000000000000000000Z00

#05901:05050000
#05901:3O00003W3P000000
#05901:00
#05901:00
#05901:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#05901:002T002T002T002T
#05901:00
#05901:00
#05901:00
#05901:2W2X2Y2Z303132333435363738393A2X
#05904:DSDFDTDGDUDHDVDIDWDJDXDKDYDLDZDME0DNE1DOE2DPE3DQBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6
#05911:0G0000000000000000000000000000000000000J00000000050000000000000000000000050000000000000000000000
#05912:000L0000000000000X0000000000000000000L0000000000000000000000000000000000000000000000160000000000
#05914:00000Q0000000000000T000000000000000K000000000000000000000000160000000000000000000000000000000000
#05915:00000000000R0000000000001200000000001A0000000000
#05918:0000000S0000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000
#05919:00000000000000000000000K000000000000000000000000000000000000000000000000000000000000000000000000
#05921:000000000W000000000000000000000T0000000000000000000000000000000000000000000000000000000000000000
#05922:00000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000
#05923:00000000000M00000000000000000X000000000000000000000000000000000000000000000000000000000000000000
#05924:0000000Z000000000000000T000000000000000000000000
#05925:000000000000000000000000000N000000000000000X0000000000150000000000000000000000000000000000190000
#05928:000000000000000N00000000000000000000000000000000000000000000000000000000000000140000000000000000
#05929:0000000000000000000000000L000000000000000N000000000000000000000000180000000000000000000000000000

#06001:05050505
#06001:3O00003W3P000000
#06001:00
#06001:00
#06001:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#06001:002T002T002T002T
#06001:00
#06001:00
#06001:00
#06001:2W2X2Y2Z303132333435363738393A2X
#06004:E4D3E5D4E6D5E7D6E8D7E9D8DSD9DTDADUDBE1DCE2DDE3DEE4DFE5DGE6DHE7DIE8DJE9DKDSDLDTDMDUDNDVDODWDPDXDQ
#06011:0G000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000000
#06012:000L0000000000000X0000000000000000000000000K00000000000Q0000000000000000000000000000000000000000
#06013:00000000000W0000
#06014:00000Q0000000000000T0000000000000000000R00000000000000000000000000000Z00000000000000000000000000
#06015:00000000000R000000000000000000000000000L00000000
#06018:0000000S00000000000000000000000000000T000000000000000000000000000000000000000000000S000000000000
#06019:00000000000000000000000K0000000000000000000000000000000000000000000000000000000000000000000M0000
#06021:000000000W0000000000000000000000000X000000000000000L00000000000000000000000000000000000000000000
#06022:000000000000000S00000000
#06023:00000000000M0000000000000000000N000000000000000000000000000000000M000000000000000000000000000000
#06024:000Y000000000G00
#06025:000000000Y00000000000000000Q0000
#06028:000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000W00000000
#06029:0000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000Y

#06101:05050500
#06101:3K3I
#06101:00
#06101:00
#06101:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#06101:002T002T002T002T
#06101:00
#06101:00
#06101:00
#06101:2W2X2Y2Z303132333435363738393A2X
#06104:DYD3DZD4E0D5E1D6E2D7E3D8E4D9E5DAE6DBE7DCE8DDE9DEC7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCU
#06107:0000000000000000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#06111:0000000J0000000000000X00000000000000050000000000
#06112:00000X00000000000000000000000X000000000000000000000000000000000000000000000000000000000000190000
#06113:000000000000000N00000000000000000000000000000000000000000000000000000000000000140000000000000000
#06114:000N00000000000000000000000N00000000000000000000120000000000000000180000000000000000000000000000
#06115:000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000000000000
#06118:0W0L0800
#06119:00000000000X0000000000000J00000000000000000000000000000000000000
#06121:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06122:0000000T000000000000000000000000000K000000000000000000150000000000000000000000000000000000000000
#06123:00000000000000000000000R000000000000000000000000
#06124:000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06125:00000000000R000000000000000000000000000000160000
#06128:00000000000K0000000000000000000T00000000000000000000000000000000000000001A0000000000000000000000
#06129:0000000T0000000T0000160000000000

#06201:05050500
#06201:3H3N
#06201:00
#06201:00
#06201:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#06201:002T002T002T002T
#06201:00
#06201:00
#06201:00
#06201:2W2X2Y2Z303132333435363738393A2X
#06204:DSDFDTDGDUDHDVDIDWDJDXDKDYDLDZDME0DNE1DOE2DPE3DQ820083008400850086008700880089008A008B008C008D00
#06207:0000000000000000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#06211:000000000Q00000000000000000000000000000000000W00000000000000000W0000000000000000000000000000000005000000000000000000000000000000
#06212:00000000000000000000000W000000000000000000000000000000150000000000000000000000000000000000190000
#06213:000000000S00000000000000000000000000000000000S00000000000000000000000000000000140000000000000000
#06214:000000000000000000000S00000000000S00000000000000000000000000000000180000000000000000000000000000
#06215:000000000000000Q0000000000000000
#06218:00000000000W0000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000
#06219:0000000Q000000000000000000000000
#06221:000L00000000000000000L00000000000000000000000000
#06222:0000000M0000000L00000000000000000000000000000000
#06223:000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000
#06224:000G00000000000G00000000000G00000000000000000000120000000000000000000000000000000000000000000000
#06225:0000000000000016
#06228:0Z0M081A
#06229:00000000000L0000000000000M00000000000000160000000000000000000000

#06301:05050505
#06301:3P3N3O3K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2W2X2Y2Z303132333435363738393A2X
#06304:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#06311:0000001L000000000000002Q00000000
#06312:001J00000000002Q00000000002S0000
#06313:0000002Q000000000000001T0000002Q
#06314:002R0000002S0000002S000000000000
#06315:000000000000001P00000000001V0000
#06318:0000000000000000001R00000000001X
#06319:00000000001N00000000000000000000
#06321:0000001O00000000
#06322:002T00000000002T
#06323:00002R00002T0000
#06324:001K002T00002R00
#06325:2Q0000002R00001W
#06328:00001M00001S0000
#06329:1I001Q1U

#06401:00
#06401:3P3N3O3Y
#06401:00
#06401:00
#06401:2Q002S002R002R002R2S2R2Q2R2S2R2Q
#06401:00000000002T002T
#06401:00
#06401:00
#06401:00
#06401:2W2X2Y2Z303132333435363738393A2X
#06404:92939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#06407:0102010201AK0000000000000102010201AK0000000000000102010201AK0000000000000102010201AK000000000000
#06411:00000025000000250000000000000000
#06412:0000002R0000000000000000000000250000000000000000000000000000000000000700000000000000000000000700
#06413:0000000000000000002Q0000000000000000000000000000000000000700000000000000000000000700000000000000
#06414:0000002500000000000000000000000000000000002Q0000000000000000000006000000000000000000000006000000
#06415:0000000000000000000000000000002S0000000000000000000006000000000000000000000006000000000000000000
#06418:0000000000050005
#06419:00000505
#06421:23050000
#06423:0824000000000000
#06424:0000092300000000
#06425:052T000000000000
#06426:00000809
#06429:0000232T00000000

#06501:05
#06501:3P3N3O3K
#06501:00
#06501:00
#06501:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2W2X2Y2Z303132333435363738393A2X
#06504:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#06511:00000000000000000000000T0000000000000000000000000000000T00000000
#06512:000000000000000W
#06513:0000000W0X000000
#06514:000000002T0000000000000000000000000000002T00000000000000000R000I
#06515:000000000000000000000000000R000I00000000000000000000000000000000
#06518:0000000000000000000000000000000L
#06519:0G0000000500000L0000000005000000
#06521:0000000H0000000000000000000000000000000H000000000000000000000000
#06522:00000000000J0M00
#06523:000J0M0000000000
#06524:0000000000000000000000002T00000000000000000W000L000000002T000000
#06525:00000000000W000L000000000000000000000000000000000000000000000000
#06526:08
#06528:00000000000000000000000U00000000
#06529:0000000U000000000500000000000000

#06601:00000505
#06601:3N3I3O3K
#06601:0000000000000000000000000000000L00000000000000000000000000000000
#06601:00000809
#06601:2Q2R002Q2R2S002Q2R0000002R000000
#06601:00000000002T002T
#06601:00
#06601:00
#06601:00
#06601:2W2X2Y2Z303132333435363738393A2X
#06604:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#06607:0000000000000000000000000000000000000000000000000102010201AK0000000000000102010201AK000000000000
#06611:00000000000000000000000W0000000000000000000000000000000000000000
#06612:0X0G
#06613:0000000O0012003U
#06614:002T000015000100
#06615:000000000000000000000000000T0000000000003W0000000000000018000000
#06618:00000013
#06619:000000000500000R0000000000000000
#06621:0000000K00000000000000000000000000000000000000000000000000000000
#06622:0000000000000000002S000000000000
#06623:00000R000O0000000000002Q0000002Q
#06624:0000000000002T0000000000002S0000
#06625:00000000000W000Q000000000000000000001800000000000000000000001900
#06628:00000000000000000000001700000000
#06629:0500000U000000000000000000170000

#06701:05
#06701:3P3N3O3K
#06701:00
#06701:00
#06701:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2W2X2Y2Z303132333435363738393A2X
#06704:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#06707:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06711:0000000H00000000000000000000000000000000000000000000000000000000
#06712:000000000000000000000000000000000000000H000000000000000000000000
#06713:000J0M0000000000
#06714:0000002T000J0M00
#06715:00000000000W000L00000000000000000000000000000000000000002T000000
#06716:08
#06718:0000000000000000000000000000000000000000000W000L0000000000000000
#06719:0000000U000000000500000U00000000
#06721:00000000000000000000000T0000000000000000000000000000000000000000
#06722:0000000000000000000000000000000000000000000000000000000T00000000
#06723:0000000W0X000000
#06724:002T0000002T000W
#06725:000000000000000000000000000R000I00000000000000000000000000000000
#06728:00000000000000000000000000000000000000000000000000000000000R000I
#06729:0G0000000500000L000000000500000L

#06801:00000505
#06801:3N3I3O3K
#06801:00
#06801:0000000000000000000000000000000L00000000000000000000000000000000
#06801:2Q2R002Q2R2S002Q2R0000002R000000
#06801:0000002T002T002T
#06801:00
#06801:00
#06801:00
#06801:2W2X2Y2Z303132333435363738393A2X
#06804:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#06807:0000000000000000000000000000000000000000000000000102010201AK0000000000000102010201AK000000000000
#06811:0000000K00000000000000000000000008000000000000000000000000000000
#06812:000000000012003U
#06813:000R0O0015000900
#06815:00000000000W000Q0000000000000000000000003W0000000000000018000000
#06818:00000013
#06819:0500000U000000000000000000000000
#06821:00000000000000000000000W0000000000000000000000000000000000000000
#06823:0000000000000O00002S00000000002Q
#06824:0X000000000000000000002Q00000000
#06825:000000002T00000000000000000T0000000018000000000000002S0000000000
#06828:00000000000000000000001700000019
#06829:000000000500000R0000000000170000

#06901:05050505
#06901:3O3K3W3K
#06901:00
#06901:00
#06901:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#06901:002T002T002T002T
#06901:00
#06901:00
#06901:00
#06901:2W2X2Y2Z303132333435363738393A2X
#06904:E4D3E5D4E6D5E7D6E8D7E9D8DSD9DTDADUDBE1DCE2DDE3DEE4DFE5DGE6DHE7DIE8DJE9DKDSDLDTDMDUDNDVDODWDPDXDQ
#06911:0G0000000000000000000000000000000000000N000000000G0000000000000000000000000000000000000N00000000
#06912:000000000X000000000Y0000000000000X000000000Y0000
#06913:000L00000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000
#06914:00000Q0000000000000T000000000000000M00000000000000000Q0000000000000T000000000000000M000000000000
#06915:00000000000R00000000000000000000000R000000000000
#06918:0000000S0000000000000000000000000W000000000000000000000S0000000000000000000000000W00000000000000
#06919:00000000000000000000000K00000000000000000000000000000000000000000000000K000000000000000000000000
#06921:0000000000000000000000000000000S000000000000000K0000000000000000000000000000000S000000000000000K
#06922:00000W000000000Q0000000000000W000000000Q00000000
#06923:00000000000000000000000R00000000000000000000000R
#06924:00000000000M000000000000000L0000000000000000000000000000000M000000000000000L00000000000000000000
#06925:00000Y000000000T00000Y000000000T
#06928:000G000G
#06929:000000000000000N0000000000000000000000000X000000000000000000000N0000000000000000000000000X000000

#07001:05050000
#07001:3O3K1100
#07001:00000005
#07001:001I
#07001:2Q2R002Q2R2S002Q2R002T2Q2R2S002Q
#07001:00002T0000002T00002S000000002T00
#07001:0000000000000000001J001L001N001P
#07001:00
#07001:00
#07001:2W2X2Y2Z303132333435363738393A2X
#07004:DY00D300DZ00D400E000D500E100D600E200D700E300D800E400D900E500DA00E600DB00E700DC00E800DD00E900DE00CF0000CE0000CD0000CC0000CB0000CA0000C90000C80000C70000C60000C50000C40000C30000C20000C20000C10000
#07011:0G0000000000000000000000000000000000000N000000000000000000000000000000001A0000000000000000000000
#07012:000000000X000000000Y0000000000000000000000000000
#07013:000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07014:00000Q0000000000000T000000000000000M000000000000000000000000000000000000000000000000000000000000
#07015:00000000000R0000000000000000001F00000000001B0000
#07016:0005
#07018:0000000S0000000000000000000000000W00000000000000000000000000000000000000000000000000000000000000
#07019:00000000000000000000000K000000000000000000000000000000000000000000000000000000000000000000000000
#07021:0000000000000000000000000000000S000000000000000K000000000000000000000000000000000000000000000000
#07022:00000W000000000Q00000000000000000000000000000000
#07023:00000000000000000000000R0000000000001M0000000000
#07024:00000000000M000000000000000L000000000000000000000000000000001K00000000000000000000001O0000000000
#07025:00000Y000000000T0000000000000000
#07028:000G0000
#07029:000000000000000N0000000000000000000000000X000000000000000000000000000000000000000000000000000000

#07101:05000000050006000500050607000500
#07101:00
#07101:3O3W3O3W
#07101:00
#07101:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#07101:002T002T002T002T
#07101:00
#07101:00
#07101:00
#07101:2W2X2Y2Z303132333435363738393A2X
#07104:DSDFDTDGDUDHDVDIDWDJDXDKDYDLDZDME0DNE1DOE2DPE3DQE4D3E5D4E6D5E7D6E8D7E9D8DSD9DTDADUDBE1DCE2DDE3DE
#07111:000000000G0G0G0G
#07112:0G0G0G0G00000000
#07114:000H00000H00000H00000H00000000000000000000000000
#07115:000000000000000000000000000H00000H00000H00000H00
#07118:00000I00000I00000I00000I000000000000000000000000
#07119:00000000000000000000000000000I00000I00000I00000I
#07121:00000000000000000000000000000000000000000000000000000000000L00000000000L00000000000L00000000000L
#07122:00000000000L00000000000L00000000000L00000000000L000000000000000000000000000000000000000000000000
#07123:0000000000000000000K000K000K000K
#07124:000K000K000K000K0000000000000000
#07128:000J00000000000J00000000000J00000000000J00000000000000000000000000000000000000000000000000000000
#07129:000000000000000000000000000000000000000000000000000J00000000000J00000000000J00000000000J00000000

#07201:0G0A0000
#07201:3P0A0000
#07201:050B0000
#07201:000B0000
#07204:8687EA8889EA8B8CEAEA8D8EEA8F8GEA8H8IEA0000000000000000000000000000000000000000000000000000000000
#07211:00050000
#07214:003O0000
#07219:003P0000
#07224:3O
#07226:00080000
#07228:0J

