
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Cooling Trance
#TITLE Snowfairy -naughty-
#ARTIST Lime feat. Salita / deadblue238 / obj: Lennon
#BPM 136
#PLAYLEVEL 13
#RANK 3

#STAGEFILE title.png

#DIFFICULTY 5
#TOTAL 370
#LNOBJ ZZ

#WAV01 Kick.wav
#WAV02 Kick_reverse.wav
#WAV03 Clap.wav
#WAV04 Crash.wav
#WAV05 CHihat01.wav
#WAV06 CHihat03.wav
#WAV07 CHihat02.wav
#WAV08 Snare.wav
#WAV09 OHihat.wav
#WAV0A bgm_001.wav
#WAV0B bgm_002.wav
#WAV0C bgm_003.wav
#WAV0D bgm_004.wav
#WAV0E bgm_005.wav
#WAV0F Kick_breakbeats.wav
#WAV0G FX_Down.wav
#WAV0H FX_kick01.wav
#WAV0I FX_kick02.wav
#WAV0J FX_Whitenoise.wav
#WAV0K Perc02.wav
#WAV0L Perc03.wav
#WAV0M Perc04.wav
#WAV0N Perc01_000.wav
#WAV0O Perc01_001.wav
#WAV0P Perc01_002.wav
#WAV0Q Perc01_003.wav
#WAV0R Perc01_004.wav
#WAV0S Perc05.wav
#WAV0T Perc06.wav
#WAV0U Perc06.wav
#WAV0V Ride.wav
#WAV0W Ride.wav
#WAV10 Bass01_000.wav
#WAV11 Bass01_001.wav
#WAV12 Bass01_002.wav
#WAV13 Bass01_003.wav
#WAV14 Bass01_004.wav
#WAV15 Bass01_005.wav
#WAV16 Bass01_006.wav
#WAV17 Bass01_007.wav
#WAV18 Bass01_008.wav
#WAV19 Bass01_009.wav
#WAV1A Bass01_010.wav
#WAV1B Bass01_011.wav
#WAV1C Bass01_012.wav
#WAV1D Bass01_013.wav
#WAV1E Bass01_014.wav
#WAV1F Bass01_015.wav
#WAV1G Bass01_016.wav
#WAV1H Bass01_017.wav
#WAV1I Bass01_018.wav
#WAV1J Bass01_019.wav
#WAV1K Bass01_020.wav
#WAV1L Bass01_021.wav
#WAV1M Bass01_022.wav
#WAV1N Bass01_023.wav
#WAV1O Bass01_024.wav
#WAV1P Bass01_025.wav
#WAV1Q Bass01_026.wav
#WAV1R Bass01_027.wav
#WAV1S Bass01_028.wav
#WAV1T Bass01_029.wav
#WAV1U Bass01_030.wav
#WAV1V Bass01_031.wav
#WAV1W Bass01_032.wav
#WAV1X Bass01_033.wav
#WAV1Y Bass01_034.wav
#WAV1Z Bass01_035.wav
#WAV20 Bass01_036.wav
#WAV21 Bass01_037.wav
#WAV22 Bass01_038.wav
#WAV23 Bass01_039.wav
#WAV24 Bass01_040.wav
#WAV25 Bass01_041.wav
#WAV26 Bass01_042.wav
#WAV27 Bass01_043.wav
#WAV28 Bass01_044.wav
#WAV29 Bass01_045.wav
#WAV2A Bass01_046.wav
#WAV2B Bass01_047.wav
#WAV2C Bass01_048.wav
#WAV2D Bass01_049.wav
#WAV2E Bass01_050.wav
#WAV2F Bass01_051.wav
#WAV2G Bass01_052.wav
#WAV2H Bass01_053.wav
#WAV2I Bass01_054.wav
#WAV2J Bass01_055.wav
#WAV2K Bass01_056.wav
#WAV2L Bass01_057.wav
#WAV2M Bass01_058.wav
#WAV2N Bass01_059.wav
#WAV2O Bass01_060.wav
#WAV2P Bass01_061.wav
#WAV2Q Bass01_062.wav
#WAV2R Bass01_063.wav
#WAV2S Bass01_064.wav
#WAV2T Bass01_065.wav
#WAV2U Bass01_066.wav
#WAV2V Bass01_067.wav
#WAV2W Bass01_068.wav
#WAV2X Bass01_069.wav
#WAV2Y Bass01_070.wav
#WAV2Z Bass01_071.wav
#WAV30 Bass01_072.wav
#WAV31 Bass01_073.wav
#WAV32 Bass01_074.wav
#WAV33 Bass01_075.wav
#WAV34 Bass01_076.wav
#WAV35 Bass01_077.wav
#WAV36 Bass01_078.wav
#WAV37 Bass01_079.wav
#WAV38 Bass01_080.wav
#WAV39 Bass01_081.wav
#WAV3A Bass01_082.wav
#WAV3B Bass01_083.wav
#WAV3C Bass01_084.wav
#WAV3D Bass01_085.wav
#WAV3E Bass01_086.wav
#WAV3F Bass01_087.wav
#WAV3H Bass03_000.wav
#WAV3I Bass03_001.wav
#WAV3J Bass03_002.wav
#WAV3K Bass03_003.wav
#WAV3L Bass03_004.wav
#WAV3M Bass03_005.wav
#WAV3N Bass03_006.wav
#WAV3O Bass03_007.wav
#WAV3P Bass03_008.wav
#WAV3Q Bass03_009.wav
#WAV3R Bass03_010.wav
#WAV3S Bass03_011.wav
#WAV3T Bass03_012.wav
#WAV3U Bass03_013.wav
#WAV3V Bass03_014.wav
#WAV3W Bass03_015.wav
#WAV3X Bass03_016.wav
#WAV3Y Bass03_017.wav
#WAV3Z Bass03_018.wav
#WAV40 Bass03_019.wav
#WAV41 Bass03_020.wav
#WAV42 Bass03_021.wav
#WAV43 Bass03_022.wav
#WAV44 Bass03_023.wav
#WAV45 Bass03_024.wav
#WAV46 Bass03_025.wav
#WAV47 Bass03_026.wav
#WAV48 Bass03_027.wav
#WAV49 Bass03_028.wav
#WAV4A Bass03_029.wav
#WAV4B Bass03_030.wav
#WAV4C Bass03_031.wav
#WAV4D Bass03_032.wav
#WAV4E Bass03_033.wav
#WAV4F Bass03_034.wav
#WAV4G Bass03_035.wav
#WAV4H Bass03_036.wav
#WAV4I Bass03_037.wav
#WAV4J Bass03_038.wav
#WAV4K Bass03_039.wav
#WAV4L Bass03_040.wav
#WAV4M Bass03_041.wav
#WAV4N Bass03_042.wav
#WAV4O Bass03_043.wav
#WAV4P Bass03_044.wav
#WAV4Q Bass03_045.wav
#WAV4R Bass03_046.wav
#WAV4S Bass03_047.wav
#WAV4T Bass03_048.wav
#WAV4U Bass03_049.wav
#WAV4V Bass03_050.wav
#WAV4W Bass03_051.wav
#WAV4X Bass03_052.wav
#WAV4Y Bass03_053.wav
#WAV4Z Bass03_054.wav
#WAV50 Bass03_055.wav
#WAV51 Bass03_056.wav
#WAV52 Bass03_057.wav
#WAV53 Bass03_058.wav
#WAV54 Bass03_059.wav
#WAV55 Bass03_060.wav
#WAV56 Bass03_061.wav
#WAV57 Bass03_062.wav
#WAV58 Bass03_063.wav
#WAV59 Bass03_064.wav
#WAV5A Bass03_065.wav
#WAV5B Bass03_066.wav
#WAV5C Bass03_067.wav
#WAV5D Bass03_068.wav
#WAV5E Bass03_069.wav
#WAV5F Bass03_070.wav
#WAV5G Bass03_071.wav
#WAV5I Bass02.wav
#WAV5J Breakbeats_000.wav
#WAV5K Breakbeats_001.wav
#WAV5L Breakbeats_002.wav
#WAV5M Breakbeats_003.wav
#WAV5N Breakbeats_004.wav
#WAV5O Breakbeats_005.wav
#WAV5P Breakbeats_006.wav
#WAV5Q Breakbeats_007.wav
#WAV5R Breakbeats_008.wav
#WAV5S Breakbeats_009.wav
#WAV5T Breakbeats_010.wav
#WAV5U Breakbeats_011.wav
#WAV5V Breakbeats_012.wav
#WAV5W Breakbeats_013.wav
#WAV5X Breakbeats_014.wav
#WAV5Y Breakbeats_015.wav
#WAV5Z Breakbeats_016.wav
#WAV60 Breakbeats_017.wav
#WAV61 Breakbeats_018.wav
#WAV62 Breakbeats_019.wav
#WAV64 Coldsaw_001.wav
#WAV65 Coldsaw_002.wav
#WAV66 Coldsaw_003.wav
#WAV67 Coldsaw_004.wav
#WAV68 Coldsaw_005.wav
#WAV69 Coldsaw_006.wav
#WAV6A Coldsaw_007.wav
#WAV6B Coldsaw_008.wav
#WAV6D Diamonddust_000.wav
#WAV6E Diamonddust_001.wav
#WAV6F Diamonddust_002.wav
#WAV6G Diamonddust_003.wav
#WAV6H Diamonddust_004.wav
#WAV6I Diamonddust_005.wav
#WAV6J Diamonddust_006.wav
#WAV6K Diamonddust_007.wav
#WAV6L Diamonddust_008.wav
#WAV6M Diamonddust_009.wav
#WAV6N Diamonddust_010.wav
#WAV6O Diamonddust_011.wav
#WAV6P Diamonddust_012.wav
#WAV6Q Diamonddust_013.wav
#WAV6R Diamonddust_014.wav
#WAV6S Diamonddust_015.wav
#WAV6T Diamonddust_016.wav
#WAV6U Diamonddust_017.wav
#WAV6V Diamonddust_018.wav
#WAV6W Diamonddust_019.wav
#WAV6X Diamonddust_020.wav
#WAV6Y Diamonddust_021.wav
#WAV6Z Diamonddust_022.wav
#WAV70 Diamonddust_023.wav
#WAV72 fairypluck_000.wav
#WAV73 fairypluck_001.wav
#WAV74 fairypluck_002.wav
#WAV75 fairypluck_003.wav
#WAV76 fairypluck_004.wav
#WAV77 fairypluck_005.wav
#WAV78 fairypluck_006.wav
#WAV79 fairypluck_007.wav
#WAV7A fairypluck_008.wav
#WAV7B fairypluck_009.wav
#WAV7C fairypluck_010.wav
#WAV7D fairypluck_011.wav
#WAV7E fairypluck_012.wav
#WAV7F fairypluck_013.wav
#WAV7G fairypluck_014.wav
#WAV7H fairypluck_015.wav
#WAV7I fairypluck_016.wav
#WAV7J fairypluck_017.wav
#WAV7K fairypluck_018.wav
#WAV7L fairypluck_019.wav
#WAV7M fairypluck_020.wav
#WAV7N fairypluck_021.wav
#WAV7O fairypluck_022.wav
#WAV7P fairypluck_023.wav
#WAV7Q fairypluck_024.wav
#WAV7R fairypluck_025.wav
#WAV7S fairypluck_026.wav
#WAV7T fairypluck_027.wav
#WAV7U fairypluck_028.wav
#WAV7V fairypluck_029.wav
#WAV7W fairypluck_030.wav
#WAV7X fairypluck_031.wav
#WAV7Z fairysaw_000.wav
#WAV80 fairysaw_001.wav
#WAV81 fairysaw_002.wav
#WAV82 fairysaw_003.wav
#WAV83 fairysaw_004.wav
#WAV84 fairysaw_005.wav
#WAV85 fairysaw_006.wav
#WAV86 fairysaw_007.wav
#WAV87 fairysaw_008.wav
#WAV88 fairysaw_009.wav
#WAV89 fairysaw_010.wav
#WAV8A fairysaw_011.wav
#WAV8B fairysaw_012.wav
#WAV8C fairysaw_013.wav
#WAV8D fairysaw_014.wav
#WAV8E fairysaw_015.wav
#WAV8G Fill_000.wav
#WAV8H Fill_001.wav
#WAV8I Fill_002.wav
#WAV8J Fill_003.wav
#WAV8K Fill_004.wav
#WAV8L Fill_005.wav
#WAV8M Fill_006.wav
#WAV8N Fill_007.wav
#WAV8O Fill_008.wav
#WAV8P Fill_009.wav
#WAV8Q Fill_010.wav
#WAV8R Fill_011.wav
#WAV8T iciclesaw_000.wav
#WAV8U iciclesaw_001.wav
#WAV8V iciclesaw_002.wav
#WAV8W iciclesaw_003.wav
#WAV8X iciclesaw_004.wav
#WAV8Y iciclesaw_005.wav
#WAV8Z iciclesaw_006.wav
#WAV90 iciclesaw_007.wav
#WAV91 iciclesaw_008.wav
#WAV92 iciclesaw_009.wav
#WAV93 iciclesaw_010.wav
#WAV94 iciclesaw_011.wav
#WAV95 iciclesaw_012.wav
#WAV96 iciclesaw_013.wav
#WAV97 iciclesaw_014.wav
#WAV98 iciclesaw_015.wav
#WAV99 iciclesaw_016.wav
#WAV9A iciclesaw_017.wav
#WAV9B iciclesaw_018.wav
#WAV9C iciclesaw_019.wav
#WAV9D iciclesaw_020.wav
#WAV9E iciclesaw_021.wav
#WAV9F iciclesaw_022.wav
#WAV9G iciclesaw_023.wav
#WAV9H iciclesaw_024.wav
#WAV9I iciclesaw_025.wav
#WAV9J iciclesaw_026.wav
#WAV9L Kickroll_001.wav
#WAV9M Kickroll_002.wav
#WAV9N Kickroll_003.wav
#WAV9O Kickroll_004.wav
#WAV9P Kickroll_005.wav
#WAV9Q Kickroll_006.wav
#WAV9R Kickroll_007.wav
#WAV9S Kickroll_008.wav
#WAV9T Kickroll_009.wav
#WAV9U Kickroll_010.wav
#WAV9V Kickroll_011.wav
#WAV9W Kickroll_012.wav
#WAV9X Kickroll_013.wav
#WAV9Y Kickroll_014.wav
#WAV9Z Kickroll_015.wav
#WAVA0 Kickroll_016.wav
#WAVA1 Kickroll_017.wav
#WAVA2 Kickroll_018.wav
#WAVA3 Kickroll_019.wav
#WAVA4 Kickroll_020.wav
#WAVA5 Kickroll_021.wav
#WAVA6 Kickroll_022.wav
#WAVA7 Kickroll_023.wav
#WAVA8 Kickroll_024.wav
#WAVA9 Kickroll_025.wav
#WAVAA Kickroll_026.wav
#WAVAB Kickroll_027.wav
#WAVAC Kickroll_028.wav
#WAVAD Kickroll_029.wav
#WAVAE Kickroll_030.wav
#WAVAF Kickroll_031.wav
#WAVAG Kickroll_032.wav
#WAVAH Kickroll_033.wav
#WAVAI Kickroll_034.wav
#WAVAJ Kickroll_035.wav
#WAVAK Kickroll_036.wav
#WAVAL Kickroll_037.wav
#WAVAM Kickroll_038.wav
#WAVAN Kickroll_039.wav
#WAVAO Kickroll_040.wav
#WAVAP Kickroll_041.wav
#WAVAQ Kickroll_042.wav
#WAVAR Kickroll_043.wav
#WAVAS Kickroll_044.wav
#WAVAT Kickroll_045.wav
#WAVAU Kickroll_046.wav
#WAVAV Kickroll_047.wav
#WAVAW Kickroll_048.wav
#WAVAX Kickroll_049.wav
#WAVAY Kickroll_050.wav
#WAVAZ Kickroll_051.wav
#WAVB0 Kickroll_052.wav
#WAVB1 Kickroll_053.wav
#WAVB2 Kickroll_054.wav
#WAVB3 Kickroll_055.wav
#WAVB4 Kickroll_056.wav
#WAVB5 Kickroll_057.wav
#WAVB6 Kickroll_058.wav
#WAVB7 Kickroll_059.wav
#WAVB8 Kickroll_060.wav
#WAVB9 Kickroll_061.wav
#WAVBA Kickroll_062.wav
#WAVBB Kickroll_063.wav
#WAVBC Kickroll_064.wav
#WAVBD Kickroll_065.wav
#WAVBE Kickroll_066.wav
#WAVBF Kickroll_067.wav
#WAVBG Kickroll_068.wav
#WAVBH Kickroll_069.wav
#WAVBI Kickroll_070.wav
#WAVBJ Kickroll_071.wav
#WAVBK Kickroll_072.wav
#WAVBL Kickroll_073.wav
#WAVBM Kickroll_074.wav
#WAVBN Kickroll_075.wav
#WAVBO Kickroll_076.wav
#WAVBP Kickroll_077.wav
#WAVBQ Kickroll_078.wav
#WAVBR Kickroll_079.wav
#WAVBS Kickroll_080.wav
#WAVBT Kickroll_081.wav
#WAVBU Kickroll_082.wav
#WAVBV Kickroll_083.wav
#WAVBW Kickroll_084.wav
#WAVBX Kickroll_085.wav
#WAVBY Kickroll_086.wav
#WAVBZ Kickroll_087.wav
#WAVC0 Kickroll_088.wav
#WAVC1 Kickroll_089.wav
#WAVC2 Kickroll_090.wav
#WAVC3 Kickroll_091.wav
#WAVC4 Kickroll_092.wav
#WAVC5 Kickroll_093.wav
#WAVC6 Kickroll_094.wav
#WAVC7 Kickroll_095.wav
#WAVC8 Kickroll_096.wav
#WAVC9 Kickroll_097.wav
#WAVCA Kickroll_098.wav
#WAVCB Kickroll_099.wav
#WAVCC Kickroll_100.wav
#WAVCD Kickroll_101.wav
#WAVCE Kickroll_102.wav
#WAVCF Kickroll_103.wav
#WAVCG Kickroll_104.wav
#WAVCH Kickroll_105.wav
#WAVCI Kickroll_106.wav
#WAVCJ Kickroll_107.wav
#WAVCK Kickroll_108.wav
#WAVCL Kickroll_109.wav
#WAVCM Kickroll_110.wav
#WAVCN Kickroll_111.wav
#WAVCO Kickroll_112.wav
#WAVCP Kickroll_113.wav
#WAVCQ Kickroll_114.wav
#WAVCR Kickroll_115.wav
#WAVCS Kickroll_116.wav
#WAVCT Kickroll_117.wav
#WAVCU Kickroll_118.wav
#WAVCV Kickroll_119.wav
#WAVCW Kickroll_120.wav
#WAVCX Kickroll_121.wav
#WAVCY Kickroll_122.wav
#WAVCZ Kickroll_123.wav
#WAVD0 Kickroll_124.wav
#WAVD1 Kickroll_125.wav
#WAVD2 Kickroll_126.wav
#WAVD3 Kickroll_127.wav
#WAVD5 Lead_000.wav
#WAVD6 Lead_001.wav
#WAVD7 Lead_002.wav
#WAVD8 Lead_003.wav
#WAVD9 Lead_004.wav
#WAVDA Lead_005.wav
#WAVDB Lead_006.wav
#WAVDC Lead_007.wav
#WAVDD Lead_008.wav
#WAVDE Lead_009.wav
#WAVDF Lead_010.wav
#WAVDG Lead_011.wav
#WAVDH Lead_012.wav
#WAVDI Lead_013.wav
#WAVDJ Lead_014.wav
#WAVDK Lead_015.wav
#WAVDL Lead_016.wav
#WAVDM Lead_017.wav
#WAVDN Lead_018.wav
#WAVDO Lead_019.wav
#WAVDP Lead_020.wav
#WAVDQ Lead_021.wav
#WAVDR Lead_022.wav
#WAVDS Lead_023.wav
#WAVDT Lead_024.wav
#WAVDU Lead_025.wav
#WAVDV Lead_026.wav
#WAVDW Lead_027.wav
#WAVDX Lead_028.wav
#WAVDY Lead_029.wav
#WAVDZ Lead_030.wav
#WAVE0 Lead_031.wav
#WAVE1 Lead_032.wav
#WAVE2 Lead_033.wav
#WAVE3 Lead_034.wav
#WAVE4 Lead_035.wav
#WAVE5 Lead_036.wav
#WAVE6 Lead_037.wav
#WAVE7 Lead_038.wav
#WAVE8 Lead_039.wav
#WAVE9 Lead_040.wav
#WAVEA Lead_041.wav
#WAVEB Lead_042.wav
#WAVEC Lead_043.wav
#WAVEE Mainlead_000.wav
#WAVEF Mainlead_001.wav
#WAVEG Mainlead_002.wav
#WAVEH Mainlead_003.wav
#WAVEI Mainlead_004.wav
#WAVEJ Mainlead_005.wav
#WAVEK Mainlead_006.wav
#WAVEL Mainlead_007.wav
#WAVEM Mainlead_008.wav
#WAVEN Mainlead_009.wav
#WAVEO Mainlead_010.wav
#WAVEP Mainlead_011.wav
#WAVEQ Mainlead_012.wav
#WAVER Mainlead_013.wav
#WAVES Mainlead_014.wav
#WAVET Mainlead_015.wav
#WAVEU Mainlead_016.wav
#WAVEV Mainlead_017.wav
#WAVEW Mainlead_018.wav
#WAVEX Mainlead_019.wav
#WAVEY Mainlead_020.wav
#WAVEZ Mainlead_021.wav
#WAVF0 Mainlead_022.wav
#WAVF1 Mainlead_023.wav
#WAVF2 Mainlead_024.wav
#WAVF3 Mainlead_025.wav
#WAVF4 Mainlead_026.wav
#WAVF5 Mainlead_027.wav
#WAVF6 Mainlead_028.wav
#WAVF7 Mainlead_029.wav
#WAVF8 Mainlead_030.wav
#WAVF9 Mainlead_031.wav
#WAVFA Mainlead_032.wav
#WAVFB Mainlead_033.wav
#WAVFC Mainlead_034.wav
#WAVFD Mainlead_035.wav
#WAVFE Mainlead_036.wav
#WAVFF Mainlead_037.wav
#WAVFG Mainlead_038.wav
#WAVFH Mainlead_039.wav
#WAVFI Mainlead_040.wav
#WAVFJ Mainlead_041.wav
#WAVFK Mainlead_042.wav
#WAVFL Mainlead_043.wav
#WAVFM Mainlead_044.wav
#WAVFN Mainlead_045.wav
#WAVFO Mainlead_046.wav
#WAVFP Mainlead_047.wav
#WAVFQ Mainlead_048.wav
#WAVFR Mainlead_049.wav
#WAVFS Mainlead_050.wav
#WAVFT Mainlead_051.wav
#WAVFU Mainlead_052.wav
#WAVFV Mainlead_053.wav
#WAVFW Mainlead_054.wav
#WAVFX Mainlead_055.wav
#WAVFY Mainlead_056.wav
#WAVFZ Mainlead_057.wav
#WAVG0 Mainlead_058.wav
#WAVG1 Mainlead_059.wav
#WAVG2 Mainlead_060.wav
#WAVG3 Mainlead_061.wav
#WAVG4 Mainlead_062.wav
#WAVG5 Mainlead_063.wav
#WAVG6 Mainlead_064.wav
#WAVG8 Noize_000.wav
#WAVG9 Noize_001.wav
#WAVGA Noize_002.wav
#WAVGB Noize_003.wav
#WAVGC Noize_004.wav
#WAVGD Noize_005.wav
#WAVGE Noize_006.wav
#WAVGG Pluck01_000.wav
#WAVGH Pluck01_001.wav
#WAVGI Pluck01_002.wav
#WAVGJ Pluck01_003.wav
#WAVGK Pluck01_004.wav
#WAVGL Pluck01_005.wav
#WAVGM Pluck01_006.wav
#WAVGN Pluck01_007.wav
#WAVGO Pluck01_008.wav
#WAVGP Pluck01_009.wav
#WAVGQ Pluck01_010.wav
#WAVGR Pluck01_011.wav
#WAVGS Pluck01_012.wav
#WAVGT Pluck01_013.wav
#WAVGU Pluck01_014.wav
#WAVGV Pluck01_015.wav
#WAVGW Pluck01_016.wav
#WAVGX Pluck01_017.wav
#WAVGY Pluck01_018.wav
#WAVGZ Pluck01_019.wav
#WAVH0 Pluck01_020.wav
#WAVH1 Pluck01_021.wav
#WAVH2 Pluck01_022.wav
#WAVH3 Pluck01_023.wav
#WAVH4 Pluck01_024.wav
#WAVH5 Pluck01_025.wav
#WAVH6 Pluck01_026.wav
#WAVH7 Pluck01_027.wav
#WAVH8 Pluck01_028.wav
#WAVH9 Pluck01_029.wav
#WAVHA Pluck01_030.wav
#WAVHB Pluck01_031.wav
#WAVHC Pluck01_032.wav
#WAVHD Pluck01_033.wav
#WAVHE Pluck01_034.wav
#WAVHF Pluck01_035.wav
#WAVHG Pluck01_036.wav
#WAVHH Pluck01_037.wav
#WAVHI Pluck01_038.wav
#WAVHJ Pluck01_039.wav
#WAVHK Pluck01_040.wav
#WAVHL Pluck01_041.wav
#WAVHM Pluck01_042.wav
#WAVHN Pluck01_043.wav
#WAVHO Pluck01_044.wav
#WAVHP Pluck01_045.wav
#WAVHQ Pluck01_046.wav
#WAVHS Pluck02_000.wav
#WAVHT Pluck02_001.wav
#WAVHU Pluck02_002.wav
#WAVHV Pluck02_003.wav
#WAVHW Pluck02_004.wav
#WAVHX Pluck02_005.wav
#WAVHY Pluck02_006.wav
#WAVHZ Pluck02_007.wav
#WAVI0 Pluck02_008.wav
#WAVI1 Pluck02_009.wav
#WAVI2 Pluck02_010.wav
#WAVI3 Pluck02_011.wav
#WAVI5 Pluck03_000.wav
#WAVI6 Pluck03_001.wav
#WAVI7 Pluck03_002.wav
#WAVI8 Pluck03_003.wav
#WAVI9 Pluck03_004.wav
#WAVIA Pluck03_005.wav
#WAVIB Pluck03_006.wav
#WAVIC Pluck03_007.wav
#WAVID Pluck03_008.wav
#WAVIE Pluck03_009.wav
#WAVIF Pluck03_010.wav
#WAVIG Pluck03_011.wav
#WAVIH Pluck03_012.wav
#WAVII Pluck03_013.wav
#WAVIJ Pluck03_014.wav
#WAVIK Pluck03_015.wav
#WAVIL Pluck03_016.wav
#WAVIM Pluck03_017.wav
#WAVIN Pluck03_018.wav
#WAVIO Pluck03_019.wav
#WAVIP Pluck03_020.wav
#WAVIQ Pluck03_021.wav
#WAVIR Pluck03_022.wav
#WAVIS Pluck03_023.wav
#WAVIT Pluck03_024.wav
#WAVIU Pluck03_025.wav
#WAVIV Pluck03_026.wav
#WAVIW Pluck03_027.wav
#WAVIX Pluck03_028.wav
#WAVIY Pluck03_029.wav
#WAVIZ Pluck03_030.wav
#WAVJ0 Pluck03_031.wav
#WAVJ1 Pluck03_032.wav
#WAVJ2 Pluck03_033.wav
#WAVJ3 Pluck03_034.wav
#WAVJ4 Pluck03_035.wav
#WAVJ5 Pluck03_036.wav
#WAVJ6 Pluck03_037.wav
#WAVJ7 Pluck03_038.wav
#WAVJ8 Pluck03_039.wav
#WAVJ9 Pluck03_040.wav
#WAVJA Pluck03_041.wav
#WAVJB Pluck03_042.wav
#WAVJC Pluck03_043.wav
#WAVJD Pluck03_044.wav
#WAVJE Pluck03_045.wav
#WAVJF Pluck03_046.wav
#WAVJG Pluck03_047.wav
#WAVJI Snowybell_000.wav
#WAVJJ Snowybell_001.wav
#WAVJK Snowybell_002.wav
#WAVJL Snowybell_003.wav
#WAVJM Snowybell_004.wav
#WAVJN Snowybell_005.wav
#WAVJO Snowybell_006.wav
#WAVJP Snowybell_007.wav
#WAVJR salita_vocal.wav
#WAVJS fadeout.wav


*---------------------- EXPANSION FIELD
#BMP01 _movie.mpg
#BMP02 miss.bmp



*---------------------- MAIN DATA FIELD


#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0005060506050605
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0A
#00111:01010101
#00112:8T00000000008Y000000000000000095
#00113:00000L00008X000000000L0000009400
#00114:008U00000000008Z0000000000000000
#00115:0000008W000L00000000009200000M00
#00116:04
#00118:00008V00000000009000000000930000
#00119:06000K000000000000910000000L0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0605060506000605
#00211:01010101
#00212:0000000N
#00213:000000000000000Q
#00214:000000000000000000000000000000000000000005000000000O000000000000
#00215:00000L00000L0000000000000000000R
#00218:000000000000000000000L00000L0000
#00219:000000000000000000000000000P0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0005060006050005
#00311:01010101
#00312:06
#00313:000L00JJ000L0000
#00314:JI0000JK
#00315:0000000500000000
#00316:000000000000000M
#00318:000K000000000600
#00319:00000000000L000000000000000L0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0600060506050605
#00411:01010101
#00412:000L00000000000Q
#00413:0000000N
#00414:000000000000000000000S000096000R
#00415:00000000JL00000000000L00000000000000000000000000000O000000000000
#00418:000000000000000000000L00000P0000
#00419:000005000000000000000000000L0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0605060506050605
#00511:01010101
#00512:00000L0000000000009F00000000009J
#00513:0000009A0000009D0000009G00009I00
#00514:00000K00009B000000000000000L0000
#00515:970000009E00000M
#00518:00009900000L000000000000009H0000
#00519:0098000000009C0000000L0000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0605060506050605
#00611:01010101
#00612:0000000N
#00613:000000000000000000000L000000000R
#00614:000000000000000000000000000000000000000000000000000O000000000000
#00615:00000L00000L00000000000000000Q00
#00618:000000000000000000000S00000P0000
#00619:000000000000000000000000000L0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0005060006050005
#00711:01010101
#00712:000L000000000000
#00713:00000005000L0000
#00714:00000006
#00715:000K00JN00000000
#00716:000000000000000M
#00718:JM0000JO
#00719:06000000000L000000000000000L0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000020000
#00801:00
#00801:0600060506050605
#00801:00
#00801:00
#00801:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#00801:00
#00801:00000L00000L000000000L00000L0000
#00801:00000000000S0000
#00811:01006468
#00812:00000500000000000065000000690000
#00813:000000006466006A
#00814:0000JP0000000000006500670069006B
#00815:000000000066006A
#00818:0000000000000000000000670000006B
#00819:00000068

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JI0000JJ0005JK00
#00901:06060000
#00901:07000700070007070700070007000700
#00901:00
#00901:000K000000000000
#00901:000000000000000M
#00901:00000L00000L000000000L00000L0000
#00911:01010101
#00912:8T0000GH000000GJ0000GK0006000095
#00913:008U0007008X00000600000700000500
#00914:0000008W00008Y000007000000070007
#00915:0007000000GI008Z0000009200009400
#00916:0J
#00918:00008V00000005009000000000930000
#00919:GG00050000070000009100070000GL00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00JL000000000000
#01001:00
#01001:00070000070000000007000707070707
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000L0000
#01011:01010101
#01012:000L060006GQ00GR
#01013:GM0000GN00GO00GP000000000N00000R
#01014:000700070005000Q
#01015:00000000000007000000070000000700000000000L000000000O000000000000
#01018:0600000507000605
#01019:07000500000L000000000700000P0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00070700070000000007000700070007
#01111:01010101
#01112:0700060006000007
#01113:000000GT00GU00GV0000GW0007000000
#01114:00050007000500GX
#01115:GS0000070007000700000700000L0000
#01118:000K000507000605
#01119:06000L00000L000000000L0000000M00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:07070000070000000007070707070707
#01201:00
#01201:000000000000000Q
#01201:00
#01201:000000000000000000000000000L0000
#01211:01010101
#01212:0007000500H20005
#01213:GY0000GZ00H000H1000000000600H300
#01214:00000600060L0N00
#01215:0600000700070007000005000096000R
#01218:000000000500000000000000070000000700000000000000000O000000000000
#01219:00000L00000L000000000S00000P0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:JM0000JN0000JO00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:07070700070007000700070007000700
#01301:00
#01301:000K000000000000
#01301:000000000000000M
#01301:00000L00000L000000000L00000L0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:H40000H500H600H70000H8000000H900
#01311:01010101
#01312:0600009A0000009D000000000600009J
#01313:0000990000070007009F000003009I00
#01314:97000007009B00009E00009G009H0000
#01315:00000500000005000007000000000007
#01318:00000000060000000600000700000500
#01319:0098000003009C000000050000070000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00JP000000000000
#01401:00
#01401:00
#01401:00
#01401:00000006
#01401:07070000070000000007070707070707
#01411:01010101
#01412:00070005000L03HF
#01413:000000000L00000003000000070000000000000005000000000O000000000R00
#01414:HA0000HB00HC00HD0000HE0000000Q00
#01415:000000000600000006000000000L0000
#01418:060000070007000700000S000N000500
#01419:00000500000L000007000000000P0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00070700070000000007000700070707
#01511:01010101
#01512:07000007000700070000000003000000
#01513:000K00070607000M
#01514:000000HH00HI00HJ0000HK0006000500
#01515:06000000000L000007000L00000L0000
#01518:000L0605000000HL
#01519:HG05030000050700

#01611:00008I0000008L008N00008Q00000000
#01612:00008I008K008L000000008Q00000000
#01613:008H0000000000008N008P0000000000
#01614:008K0000
#01615:008H0000000000HP0000HQ0000000000
#01616:0000008R
#01618:HM00008J00HO008M008O000000000000
#01619:8G0000HN00HO0000008O000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000L00000L000000000L00000L0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0B
#01711:01010101
#01712:0000000000000015
#01713:000K000000000000
#01714:000000000000000M
#01715:00001100ZZ00121300001400ZZ000000
#01716:04
#01718:00000000000000000000000000000016
#01719:10

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000000000000000000000000000000N0O0P0000000R00
#01801:00
#01801:00000000000L000000000L00000L0000
#01811:01010101
#01812:000000000000000Q
#01813:000L000000000000
#01815:00001700ZZ001800ZZ00001A00000000
#01818:000000000000001B
#01819:0000000000190000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000L00000L000000000L00000L0000
#01911:01010101
#01912:000000000000001G
#01913:000K000000000000
#01914:000000000000000M
#01915:00001C00ZZ001D1E00001F00ZZ000000
#01918:ZZ00000000000000000000000000001H

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000000000000000N0O0P0000000R00
#02001:00
#02001:00000L00000L000000000L00000L0000
#02011:01010101
#02013:000000000000000Q
#02014:00000000000000000000001L00000000
#02015:001IZZ1JZZ000000
#02018:00000000000S0000
#02019:00000000001K001M

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0J
#02101:00
#02101:00
#02101:00
#02101:06060606
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000L000000000L00000L0000
#02111:01010101
#02112:000K000000000300
#02113:0000000500050005
#02114:000L00000000001R
#02115:00001N00ZZ001O1P00001Q00ZZ000000
#02118:000000000000000M
#02119:ZZ00000003000000000000000000001S

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:06060606
#02201:00
#02201:00
#02201:0000000000000000000000000000000000000000000000000N0O0P0000000R00
#02201:00
#02201:00000000000L000000000L00000L0000
#02201:00000000000S0000
#02211:01010101
#02212:0005000000000300
#02213:0000000500050005
#02214:000L00000000000Q
#02215:00001T00ZZ001U00ZZ00001W00000000
#02218:000000000000001X
#02219:00000300001V0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:06060606
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000L00000L000000000L00000L0000
#02311:01010101
#02312:0005000000000000
#02313:0000000500050022
#02314:000K000000000300
#02315:00001Y00ZZ001Z200000000000000M00
#02318:ZZ0000000021ZZ00
#02319:0000030000000005

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:06060606
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000L00000L00000000000000000000
#02401:00000000000S0000
#02411:01010100
#02412:00000003
#02413:ZZ23ZZ0000000000
#02414:0000000000002400ZZ00252600000000
#02416:0000008R
#02418:0005000500050000
#02419:00000300000L0000

#02501:00
#02501:00
#02501:00
#02501:HS0000HT00HU00HV0000HW000000HX00
#02501:00
#02501:01010101
#02501:0009000000000009
#02501:00
#02501:0005060506050605
#02501:00070700070707000700070707000707
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:270028000000292A00002B0000002C2D
#02501:00
#02501:00
#02501:00
#02501:000K000000000000
#02501:000000000000000M
#02501:00000L00000L000000000L00000L0000
#02511:06000007000009000000090000000095
#02512:8T000000008X000700007C000007007H
#02513:008U008W00008Y007A00007D00007G00
#02514:00008V000300008Z000700007E009400
#02515:720000750077000090000092007F0000
#02516:04
#02518:00730000760078000091000000930000
#02519:0700740000000079007B000003000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:01010101
#02601:0000000000000009
#02601:00
#02601:0005060500000005
#02601:07000700070007000707070707000707
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000000O000000000000
#02601:00
#02601:00002E0000002F0000002G2H00002I00
#02601:00
#02601:000000000000000Q
#02601:00
#02601:00
#02601:00
#02601:00000L00000L000000000L00000L0000
#02601:00000000000S0000
#02611:00007K00007N0000060000007U00000R
#02612:0000007L0007007P0000I20003000000
#02613:007J00007M00090000007S00007V007X
#02614:06000900000000007Q00007T000P0000
#02615:0007000003007O00007R00000600I300
#02618:7I0000HZ00I000070000090000070000
#02619:HY000007000000I1000005000N007W00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:01010101
#02701:0009000900090009
#02701:00
#02701:0000060506000000
#02701:07000700070007000007000707070700
#02701:JI
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00002J0000002K2L00002M0000002N2O
#02701:00
#02701:00
#02701:00
#02701:000K000000000000
#02701:000000000000000M
#02701:00000L00000L000000000L00000L0000
#02711:0000000700000007000005000000HX00
#02712:060000750077007900007C0003000500
#02713:007300007600JJ000000HW00007F0007
#02714:HS7400000700JK00
#02715:0007000003007800007B007D00007G00
#02718:720000HT00HU00HV000007007E000000
#02719:00000500000700007A0000000600007H

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:01010100
#02801:0009000000090009
#02801:00000003
#02801:0000060506050605
#02801:07000700070707000700000007070700
#02801:00JL000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00002P0000002Q0000002R2S00002T00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#02801:00
#02801:00000L00000L000000000L0000000000
#02801:00000000000S0000
#02811:007J00070000000700007S0001000000
#02812:0600007L007N007P0000I2000000I300
#02813:000005007M000900000000007U00007X
#02814:HY007K00000000007Q00000700007W00
#02815:0007000003007O00007R007T000L0007
#02818:7I0000HZ00I000I100000700007V0000
#02819:00000007000000070007000000960000

#02901:00
#02901:000000090000007G
#02901:72
#02901:HS
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0005060506050005
#02901:0007070707070707079F070707070707
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00002U0000002V2W00002X0000002Y2Z
#02901:00
#02901:00
#02901:00
#02901:000K000000000000
#02901:000000000000000M
#02901:00000L00000L000000000L00000L0000
#02911:070000750077007900007C0003000900
#02912:970099000000009D000700000600007H
#02913:000000HT00HU00HV0000007D0000HX00
#02914:00730000009B0000007B0000007F009J
#02915:00007400030000009E00009G00009I00
#02916:0J
#02918:0098009A00009C007A000900009H0000
#02919:0600767800HW7E00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000050000
#03001:07000707070707070007070007000707
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00003000000031000000323300003400
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#03001:00
#03001:00000L00000L000000000L00000L0000
#03001:00000000000S0000
#03011:007J007L007N007P0000090000000900
#03012:00007K0000007O00007R000003007W00
#03013:7I0000HZ00I000I10000I2007U00007X
#03014:000700007M0000007Q0000000600I300
#03015:000005000000050006007S00007V0000
#03018:HY000900060000000700007T00000500
#03019:06000000030009000000000700070000

#03101:00
#03101:0009000900090009
#03101:00
#03101:00
#03101:00
#03101:JM0000JN0000JO00
#03101:00
#03101:00
#03101:0005000500050005
#03101:00070707070700070707000707000707
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000350000003637000038000000393A
#03101:00
#03101:00
#03101:00
#03101:000K000000000000
#03101:000000000000000M
#03101:00000L00000L000000000L00000L0000
#03111:007403007AHW0300
#03112:07000075000078000600000006007G00
#03113:00007Z0000770079000083000000HX00
#03114:060000800000810000007C007E00007H
#03115:0073000076000082007B008400008500
#03118:HS0000000600070000000700007F0086
#03119:720000HT00HU00HV0000007D00070000

#03201:00
#03201:0009000900090009
#03201:00
#03201:0G
#03201:00
#03201:00JP000000000000
#03201:00
#03201:00
#03201:0005000500050000
#03201:07070707070700070700070707070700
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00003B0000003C0000003D3E00003F00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#03201:00
#03201:00000L00000L000000000L00000L0000
#03201:00000000000S0000
#03211:HY0006007Q007U05
#03212:007K7M07067S007W
#03213:7I00007L00007O000000I20003000007
#03214:00008700007N007P000700000600I300
#03215:007J00880000890000008B00007V007X
#03218:000000000300008A007R008C00008D00
#03219:060000HZ00I000I10000007T0000008E

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:JR
#03316:0I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0C



#03712:JI
#03713:000000JJ00000000
#03715:000000JK

#03818:00JL000000000000



#04113:000000JN00000000
#04115:000000JO
#04119:JM

#04211:00JP000000000000

#04316:0H


#04512:JI
#04513:000000JJ00000000
#04515:000000JK

#04618:00JL000000000000



#04913:000000JN00000000
#04915:000000JO
#04919:JM

#05011:00JP000064006800
#05012:00000000000000000000000000690000
#05013:00000000000000000065000000000000
#05014:000000000066006A
#05015:0000000000000000000000000000006B
#05016:0000008R
#05018:00000000000000000000006700000000
#05019:00000068

#05101:I5
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0005000000000005
#05101:0707070700000007
#05101:00
#05101:00
#05101:5J005K005L005M5N5O005P005Q005R00
#05101:00
#05101:000000000T00000000000000000T000U
#05101:0000000000006D6E
#05101:00
#05101:8T8U8V8W008X8Y8Z9091009200939495
#05101:00
#05101:00
#05101:000K000000000000
#05101:000000000000000M
#05101:00000L00000L000000000L00000L0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5I
#05101:00
#05101:0D
#05111:010000I600000F0000000100000F0007
#05112:00D60000060000000600050006000000
#05113:D5000F0000000500000700000000IA00
#05114:0007000700070007000000000700DA00
#05115:0000D700D90000000700I900000700DC
#05116:04
#05118:060000D800I700I80000000700000800
#05119:0I00000000000000080000000000000007000000070000000000000000DB0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:07070000000000000007070007070700
#05201:00
#05201:00
#05201:5S005T005U005V5W5X005Y5Z60006162
#05201:00
#05201:00000T000000000U000T0000000U0000
#05201:00006F6G00006H6I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#05201:00
#05201:00000L00000L000000000L00000L0000
#05201:00000000000S0000
#05211:0001070007010005
#05212:IB0000IC00ID00IE0000IF0008000000
#05213:000F000000000F0000DE0000060000DI
#05214:DD00000700070007000000070000IG00
#05215:0000050000000500000F000000DG0007
#05218:0600000006000000060000DF0000DH00
#05219:000007000800070000000500000F0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0700070700000000
#05301:00
#05301:00
#05301:5J005K005L005M5N5O005P005Q005R00
#05301:00
#05301:000000000T00000000000000000T000U
#05301:0000000000006J6K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000K000000000000
#05301:000000000000000M
#05301:00000L00000L000000000L00000L0000
#05311:010006DL00010005
#05312:DJ0F000F07000700
#05313:00000700080005000000050000070007
#05314:IH0000II00000007000007000000IM00
#05315:00000500000700000007000006000700
#05318:000700DK000000IK0000IL0000000800
#05319:0600000700IJ000006000007000F0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000060000000000000000070007
#05401:00
#05401:00
#05401:5S005T005U005V5W5X005Y5Z60006162
#05401:00
#05401:0T0U0T0U0000000T000U000000000U00
#05401:00006L6M00006N6O
#05401:00
#05401:00000000000000000000000000960000
#05401:00
#05401:00
#05401:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#05401:00
#05401:00000L00000L000000000L00000L0000
#05401:00000000000S0000
#05411:00000100000000IQ0000050007000000
#05412:06000500000700070000IR0000000700
#05413:0007000700IP00000700000006000000
#05414:070000IO00000F00000700070000IS00
#05415:000F00000700000006000000000F000F
#05418:00070007000F0005
#05419:IN00080501070800

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0600060000050005
#05501:00000707070707070000070007070700
#05501:00
#05501:00
#05501:5J005K005L005M5N5O005P005Q005R00
#05501:00
#05501:000000000T00000000000000000T000U
#05501:0000000000006P6Q
#05501:00
#05501:9798999A009B9C9D9E9F009G009H9I9J
#05501:00
#05501:00
#05501:000K000000000000
#05501:000000000000000M
#05501:00000L00000L000000000L00000L0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IT
#05511:010005000000050000000100000F0000
#05512:000F00DO0700DP00
#05513:DM00000008000000000700000000DQ00
#05514:0000000F00IX0000
#05515:00070000000000000700000008000000
#05516:G8G9GAGB00GC00000000000000GD00GE
#05518:000000IU00IV00IW000000070000IY00
#05519:070000DN000000000600000006000007

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000050605
#05601:00070000000000000000000007000700
#05601:00
#05601:00
#05601:5S005T005U005V5W5X005Y5Z60006162
#05601:00
#05601:00000T000000000U000T0000000U0000
#05601:00006R6S00006T6U
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#05601:00
#05601:00000L00000L000000000L00000L0000
#05601:00000000000S0000
#05611:IZ010005000100J4
#05612:0600000007000F0000070000DT0000DX
#05613:00000007000700070000DR000800DW00
#05614:0700050000000700000F000700DU0000
#05615:00000F000000J0000000J1000000J20000000000J3000000000000DV00000000
#05618:0000070008000000060000DS00070007
#05619:000000000600000007000700000F0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000060000000005
#05701:07000000070000000000070000070700
#05701:00
#05701:00
#05701:5J005K005L005M5N5O005P005Q005R00
#05701:00
#05701:000000000T00000000000000000T0000
#05701:0000000000006V6W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000K000000000000
#05701:000000000000000M
#05701:00000L00000L000000000L00000L0000
#05711:010700E000010008
#05712:000F000F00J906JA
#05713:DY000000080007000600000700000007
#05714:00000500000700J80000E10007000000
#05715:J50000DZ0000000007000500E200000U
#05718:0007000700J700070000000007000007
#05719:060000J60000050000070000000F00E3

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000500000000
#05801:07070007070007000000070007000000
#05801:00
#05801:00
#05801:5S005T005U005V5W5X005Y5Z60006162
#05801:00
#05801:0T0U0T0U0000000T000U000000000U00
#05801:00006X6Y00006Z70
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#05801:00
#05801:00000L00000L000000000L00000L0000
#05801:00000000000S0000
#05801:00
#05801:00
#05801:00
#05801:0000000000JF00JG
#05811:0001000F01000800
#05812:06000800070500E8
#05813:00000500000700070000000700000700
#05814:JB0007000600000006000F0000070000
#05815:0000E40000JD00JE000000E700000500
#05816:0000008R
#05818:000000JC00E50000E600000700070007
#05819:000F0000000700000007000006000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0005000000000005
#05901:07070707070707000007000700070707
#05901:00
#05901:00
#05901:00
#05901:I50000I600I700I80000I9000000IA00
#05901:00
#05901:0000000000006D6E
#05901:00
#05901:8T8U8V8W008X8Y8Z9091009200939495
#05901:00
#05901:00
#05901:000K000000000000
#05901:000000000000000M
#05901:00000L00000L000000000L00000L0000
#05911:D5009M00009P00009S009U0000009Y00
#05912:00D6000006000007000007009W00009Z
#05913:0000D70000009Q00009T0000009X0000
#05914:009L009N0000009R0000009V0000DADC
#05915:06099O0500050700
#05916:04
#05918:000000000000D800000000000900000007000000090000000000000000DB0000
#05919:0H00D90006000609

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0600000000000605
#06001:00070700000007000007070700070707
#06001:00
#06001:00
#06001:00
#06001:IB0000IC00ID00IE0000IF000000IG00
#06001:00
#06001:00006F6G00006H6I
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#06001:00
#06001:00000L00000L000000000L00000L0000
#06001:00000000000S0000
#06011:DD0006000605AC00
#06012:0000090000A500070000090000000900
#06013:070000070000090000A90000070000DI
#06014:00000500000700A7000000AB0000AE00
#06015:A00000A30000050000DE000000DG00AF
#06018:00A10000A400A600070000DF0000DH00
#06019:0000A20007000000A800AA0000AD0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:07000700070700070007000700000007
#06101:00
#06101:00
#06101:00
#06101:IH0000II00IJ00IK0000IL000000IM00
#06101:00
#06101:0000000000006J6K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000K000000000000
#06101:000000000000000M
#06101:00000L00000L000000000L00000L0000
#06111:DJ0000DL07000600
#06112:AG00AI00AK00AM000000090000070000
#06113:00090009AOAQASAU
#06114:00AH00AJ00AL00AN0000000000000900
#06115:000005000600000000AP00AR00AT00AV
#06118:000700DK000005000600070000000500
#06119:06000007000007000000050007000700

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000700000700070007000000070007
#06201:00
#06201:00
#06201:00
#06201:IN0000IO00IP00IQ0000IR000000IS00
#06201:00
#06201:00006L6M00006N6O
#06201:00
#06201:00000000000000000000000000960000
#06201:00
#06201:00
#06201:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#06201:00
#06201:00000L00000L000000000L00000L0000
#06201:00000000000S0000
#06211:06060607
#06212:00070000000005000000070000000700
#06213:070005000700070000B500B700B900BB
#06214:00AX00AZ00B100B30000000700000500
#06215:0000000700000000B400B600B800BA00
#06218:AWAYB0B200090009
#06219:0009000907050600

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00070007000700070007000700070007
#06301:00
#06301:00
#06301:00
#06301:IT0000IU00IV00IW0000IX000000IY00
#06301:00
#06301:0000000000006P6Q
#06301:00
#06301:9798999A009B9C9D9E9F009G009H9I9J
#06301:00
#06301:00
#06301:000K000000000000
#06301:000000000000000M
#06301:00000L00000L000000000L00000L0000
#06311:0705060906070705
#06312:000009000000EA000000090000BP00BR
#06313:000007000000050000BL00BN00000000
#06314:E900000000BH00BJ00000000BO00BQ00
#06315:00BD00BF00000000BK00BM0007000900
#06318:0600BGBI0000EB00
#06319:BCBE070707050607

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00070007000700070007000700070007
#06401:00
#06401:00
#06401:00
#06401:IZ0000J000J100J20000J3000000IY00
#06401:00
#06401:00006R6S00006T6U
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#06401:00
#06401:00000L00000L000000000L00000L0000
#06401:00000000000S0000
#06411:BS070607070507C6
#06412:00BU00090009C400
#06413:00BT0000BW000000C000C200000000C7
#06414:000000BV0000BY000600000000C50000
#06415:0600000000BX0000000000C300000900
#06418:07000900070000BZ00C1000000000700
#06419:0705070507070605

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0009000900090009
#06501:00
#06501:0005000500050005
#06501:07070707070707070707070707070707
#06501:00
#06501:00
#06501:00
#06501:IT0000IU00IV00IW0000IX000000IY00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000K000000000000
#06501:000000000000000M
#06501:00000L00000L000000000L00000L0000
#06511:C8000000CC00000006000000CK000000000000CR000000CV000000CZ00000000
#06512:0600000000000000CG00000000000000060000000000CU0000000000000000D3
#06513:0000000000CD00000000000000CL00000000CQ00000000000000CY0000000000
#06514:00C900000000CE0000CH00000000CM000000000000CT0000000000000000D200
#06515:0000CA00000000000000CI000000000000CP00000000000000CX000000000000
#06518:00000000000000CF00000000000000CN00000000CS000000CW00000000D10000
#06519:000000CB00000000000000CJ00000000CO0000000000000006000000D0000000

#06611:8G8I008L008P0000
#06612:008I008L008P0000
#06613:8G8K8N00
#06614:0000008J00008L000000008Q00000000
#06615:008H000000000000008O000000000000
#06616:0000008R
#06618:0000008J0000008M0000008Q00000000
#06619:008H00008K00008M0000008Q00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3H003I0000003J3K00003L0000003M00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#06701:00
#06701:00000L00000L000000000000000L0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0E
#06711:01010101
#06712:EE000000000L0000
#06713:0000EG0000000000000000000000EJEL
#06714:00EF0000000000000000000000000000
#06715:000000000000EH00000000000000000000000000000000000000000000EK0000
#06716:04
#06718:0000EI00000S0000
#06719:0V0W0V0W

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00003N0000003O0000003P3Q00003R00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000L000000000000000L0000
#06811:01010101
#06812:EM0000000000000000000000000000ER
#06813:000000000000000000EN000000000M00
#06814:00000K0000000000000000EO00000000
#06815:00000000000L00EQ
#06818:00000L00000000000000000000EP0000
#06819:0V0W0V0W

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00003S0000003T3U00003V0000003W00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#06901:00
#06901:00000L00000L000000000000000L0000
#06911:01010101
#06912:000000EU00000000
#06913:00000000000L0000
#06914:ES
#06915:000000ET0000000000000S0000000000
#06919:0V0W0V0W

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003X003Y003Z0040
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000L000000000000000L0000
#07011:01010101
#07012:000K000000000000
#07014:00000000000L000M
#07018:000L000000000000
#07019:0V0W0V0W

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0041004200430044
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#07101:00
#07101:00000L00000L000000000000000L0000
#07111:01010101
#07112:000000EX00000000
#07113:EV000000000L0000
#07114:000000EY
#07115:000000EW0000000000000S0000000000
#07118:00000000000000EZ
#07119:0V0W0V0W

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0045004600470048
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000M
#07201:00000000000L000000000000000L0000
#07211:01010101
#07212:00000000000000000000F000000000F6
#07213:000K00000000F200
#07214:00000000000L00F5
#07215:00000L0000000000000000F100F30000
#07218:000000000000000000000000000000000000000000000000000000F400000000
#07219:0V0W0V0W

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000490000004A4B00004C0000004D00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#07301:00
#07301:00000000000L000000000000000L0000
#07301:00000000000S0000
#07311:01010101
#07312:000000F900000000
#07313:F700000000FA0000
#07314:000000F80000000000000000FB000000
#07318:00000L000000000000000L00000000FC
#07319:0V0W0V0W

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:004E004F004G0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000L000000000000000L00000L0000
#07411:01010100
#07412:000K0000FF0000FH
#07413:00000000000L00000000000000000000
#07414:0000FD0000000000000000FG00000M00
#07415:0000000000FE00000000000000000000
#07416:0000000J
#07419:0V0W0V0W

#07501:0000000076000000000000000000007H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0005000000000605
#07501:07070707070700070000070707000707
#07501:00
#07501:I50000I600I700I80000I9000000IA00
#07501:00
#07501:4H004I0000004J4K00004L0000004M00
#07501:00
#07501:00
#07501:00
#07501:8T8U8V8W008X8Y8Z9091009200939495
#07501:00
#07501:00
#07501:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#07501:00
#07501:00000L00000L000000000L00000L0000
#07501:00000000000S0000
#07511:010001070100017G
#07512:00FJ0000030000000600090000070000
#07513:FI00FK0000000900007B007D000000FP
#07514:00000075007700007A0000007E00FN00
#07515:72000000740000000600000000007900000000007C0000000300000000FO0000
#07516:04
#07518:007300FL000078000700050000000900
#07519:06000900FM00050000070000007F0000

#07601:0000007U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000605
#07601:07070707070707000700070007070707
#07601:00
#07601:IB0000IC00ID00IE0000IF000000IG00
#07601:00
#07601:00004N0000004O0000004P4Q00004R00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000K000000000000
#07601:000000000000000M
#07601:00000L00000L000000000L00000L0000
#07611:0100010001050100
#07612:FQ000500007N00070000090000007W00
#07613:0000090000000500007R00000300007X
#07614:7I0000000300007P0007007T00000900
#07615:00007K000600090000FR0007007V00FV
#07618:007J00007M0000007Q0000FS0000FU00
#07619:0600007L00007O0006007S0000FT0000

#07701:00760000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0005000000000000
#07701:07070700070707000707070007070007
#07701:00
#07701:IH0000II00IJ00IK0000IL000000IM00
#07701:00
#07701:00004S0000004T4U00004V0000004W00
#07701:JI0000JJ0000JK00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#07701:00
#07701:00000L00000L000000000L00000L0000
#07701:00000000000S0000
#07711:0100010501000107
#07712:FW09000900090009
#07713:000074000300007900007C0003000000
#07714:7200000700007800007B0007007F007H
#07715:000006FY06000605
#07718:007300FX000000070000007D00007G00
#07719:06000075007700007A0005007E000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00070007070007000707000707070707
#07801:00
#07801:IN0000IO00IP00IQ0000IR000000IS00
#07801:00
#07801:004X004Y004Z0050
#07801:00JL000000000000
#07801:00
#07801:00
#07801:00000000000000000000000000960000
#07801:00
#07801:00
#07801:000K000000000000
#07801:000000000000000M
#07801:00000L00000L000000000L00000L0000
#07811:01010101
#07812:0009060900090009
#07813:06000500007N0007007R00000300007X
#07814:00007K000007007P00007S0006000500
#07815:007J00007M0000007Q000500007V0000
#07818:0700007L00007O00000007007U000000
#07819:7I000700030005000600007T00007W00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:07070707070707070700070707070700
#07901:00
#07901:00
#07901:00
#07901:0051005200530054
#07901:00
#07901:00
#07901:00
#07901:9798999A009B9C9D9E9F009G009H9I9J
#07901:00
#07901:00
#07901:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#07901:00
#07901:00000L00000L000000000L00000L0000
#07901:00000000000S0000
#07911:01740078000900IY
#07912:00730000060009007A00007D00000900
#07913:000000750077007900000500G1007G00
#07914:FZ0009000000G000007B00007E00007H
#07915:060000IU00IV00IW0000IX00007F0000
#07918:IT000500030005000007000006000007
#07919:72007600067C0305

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00070707070707070007070707000707
#08001:00
#08001:00
#08001:00
#08001:0055005600570058
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000K000000000000
#08001:000000000000000M
#08001:00000L00000L000000000L00000L0000
#08011:077K007O007S00J4
#08012:0009060900090309
#08013:IZ00007L007N007P007R0000007V0000
#08014:007J0000000000000600007T00007W00
#08015:7I0000J000J100J2000005000007007X
#08018:00057M0007J37U00
#08019:060003057Q000605

#08101:0000007E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000500050000
#08101:00070707070707070000070707070707
#08101:00
#08101:J50000J600J700J80000J9000000JA00
#08101:0000590000005A5B00005C0000005D00
#08101:00
#08101:JM0000JN0000JO00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#08101:00
#08101:00000L00000L000000000L00000L0000
#08101:00000000000S0000
#08111:000009000000G30007000900007F0000
#08112:0073000076000900007B000000000900
#08113:07007Z000600007900007C0003000500
#08114:72000080000081000007007D00007G00
#08115:0000740000770082000083000600007H
#08118:06000075000078000600008400008500
#08119:G2000500030000007A000000G4000086

#08201:0000007O007S0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000500000000
#08201:00070707070707070000070700000000
#08201:00
#08201:JB0000JC00JD00JE0000JF0000000000
#08201:005E005F005G0000
#08201:00
#08201:00JP000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000K000000000000
#08201:00
#08201:00000L00000L000000000L0000000000
#08211:06000900007N00000600050003000000
#08212:7I00007L000009007Q00000000000000
#08213:0087060007090000
#08214:07000088000089000000007T00000000
#08215:007J00000300008A00008B0000000000
#08216:0000008R
#08218:000005007M00G600007R008C00000000
#08219:00007K00G500007P0007000006000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:JS
#08314:01
#08316:04


