
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive
#TITLE Mirage Imitation ÅOÅO
#ARTIST ÇÕÇ™ÇÀ / bga:îíèï / obj : BOKKI
#BPM 246
#PLAYLEVEL 23
#RANK 3
#TOTAL 700
#STAGEFILE 

#WAV01 01_intro_in.ogg
#WAV02 01_intro_spad1_000.ogg
#WAV03 01_intro_spad1_001.ogg
#WAV04 01_intro_spad1_002.ogg
#WAV05 01_intro_spad1_003.ogg
#WAV06 01_intro_spad1_004.ogg
#WAV07 01_intro_spad1_005.ogg
#WAV08 01_intro_spad1_006.ogg
#WAV09 01_intro_spad2_000.ogg
#WAV0A 01_intro_spad2_001.ogg
#WAV0B 01_intro_spad2_002.ogg
#WAV0C 01_intro_spad2_003.ogg
#WAV0D 01_intro_spad2_004.ogg
#WAV0E 01_intro_spad2_005.ogg
#WAV0F 01_intro_spad2_006.ogg
#WAV0G 01_intro_spad2_007.ogg
#WAV0H 01_intro_spad2_008.ogg
#WAV0I 01_intro_spad2_009.ogg
#WAV0J 01_intro_spad2_010.ogg
#WAV0K 01_intro_spad2_011.ogg
#WAV0L 01_intro_spad2_012.ogg
#WAV0M 01_intro_spad2_013.ogg
#WAV0N 02_Amelo_spad1_000.ogg
#WAV0O 02_Amelo_spad1_001.ogg
#WAV0P 02_Amelo_spad1_002.ogg
#WAV0Q 02_Amelo_spad1_003.ogg
#WAV0R 02_Amelo_spad1_004.ogg
#WAV0S 02_Amelo_spad1_005.ogg
#WAV0T 02_Amelo_spad1_006.ogg
#WAV0U 02_Amelo_spad1_007.ogg
#WAV0V 02_Amelo_spad1_008.ogg
#WAV0W 02_Amelo_spad1_009.ogg
#WAV0X 02_Amelo_spad1_010.ogg
#WAV0Y 02_Amelo_spad2_000.ogg
#WAV0Z 02_Amelo_spad2_001.ogg
#WAV10 02_Amelo_spad2_002.ogg
#WAV11 02_Amelo_spad2_003.ogg
#WAV12 02_Amelo_spad2_004.ogg
#WAV13 02_Amelo_spad2_005.ogg
#WAV14 02_Amelo_spad2_006.ogg
#WAV15 02_Amelo_spad2_007.ogg
#WAV16 02_Amelo_spad2_008.ogg
#WAV17 02_Amelo_spad2_009.ogg
#WAV18 02_Amelo_spad2_010.ogg
#WAV19 02_Amelo_spad2_011.ogg
#WAV1A 02_Amelo_spad2_012.ogg
#WAV1B 02_Amelo_spad2_013.ogg
#WAV1C 02_Amelo_spad2_014.ogg
#WAV1D 02_Amelo_spad2_015.ogg
#WAV1E 02_Amelo_spad2_016.ogg
#WAV1F 02_Amelo_spad2_017.ogg
#WAV1G 03_Bmelo_spad1_000.ogg
#WAV1H 03_Bmelo_spad1_001.ogg
#WAV1I 03_Bmelo_spad1_002.ogg
#WAV1J 03_Bmelo_spad1_003.ogg
#WAV1K 03_Bmelo_spad1_004.ogg
#WAV1L 03_Bmelo_spad1_005.ogg
#WAV1M 03_Bmelo_spad2_000.ogg
#WAV1N 03_Bmelo_spad2_001.ogg
#WAV1O 03_Bmelo_spad2_002.ogg
#WAV1P 03_Bmelo_spad2_003.ogg
#WAV1Q 03_Bmelo_spad2_004.ogg
#WAV1R 03_Bmelo_spad3_000.ogg
#WAV1S 03_Bmelo_spad3_001.ogg
#WAV1T 03_Bmelo_spad3_002.ogg
#WAV1U 04_Cmelo_spad1_000.ogg
#WAV1V 04_Cmelo_spad1_001.ogg
#WAV1W 04_Cmelo_spad1_002.ogg
#WAV1X 04_Cmelo_spad1_003.ogg
#WAV1Y 04_Cmelo_spad1_004.ogg
#WAV1Z 04_Cmelo_spad1_005.ogg
#WAV20 04_Cmelo_spad2_000.ogg
#WAV21 04_Cmelo_spad2_001.ogg
#WAV22 04_Cmelo_spad2_002.ogg
#WAV23 05_Dmelo_spad1_000.ogg
#WAV24 05_Dmelo_spad1_001.ogg
#WAV25 05_Dmelo_spad1_002.ogg
#WAV26 05_Dmelo_spad1_003.ogg
#WAV27 05_Dmelo_spad1_004.ogg
#WAV28 05_Dmelo_spad1_005.ogg
#WAV29 05_Dmelo_spad1_006.ogg
#WAV2A 05_Dmelo_spad1_007.ogg
#WAV2B 05_Dmelo_spad2_000.ogg
#WAV2C 05_Dmelo_spad2_001.ogg
#WAV2D 05_Dmelo_spad2_002.ogg
#WAV2E 05_Dmelo_spad2_003.ogg
#WAV2F 05_Dmelo_spad2_004.ogg
#WAV2G 05_Dmelo_spad2_005.ogg
#WAV2H 06_sabi_spad_001_000.ogg
#WAV2I 06_sabi_spad_001_001.ogg
#WAV2J 06_sabi_spad_001_002.ogg
#WAV2K 06_sabi_spad_001_003.ogg
#WAV2L 06_sabi_spad_001_004.ogg
#WAV2M 06_sabi_spad_001_005.ogg
#WAV2N 06_sabi_spad_001_006.ogg
#WAV2O 06_sabi_spad_001_007.ogg
#WAV2P 06_sabi_spad_001_008.ogg
#WAV2Q 06_sabi_spad_001_009.ogg
#WAV2R 06_sabi_spad2_000.ogg
#WAV2S 06_sabi_spad2_001.ogg
#WAV2T 06_sabi_spad2_002.ogg
#WAV2U 06_sabi_spad2_003.ogg
#WAV2V 06_sabi_spad2_004.ogg
#WAV2W 06_sabi_spad2_005.ogg
#WAV2X 06_sabi_spad2_006.ogg
#WAV2Y 06_sabi_spad2_007.ogg
#WAV2Z 06_sabi_spad2_008.ogg
#WAV30 07_autro_spad1.ogg
#WAV31 07_autro_spad2_000.ogg
#WAV32 07_autro_spad2_001.ogg
#WAV33 07_autro_spad2_002.ogg
#WAV34 07_autro_spad2_003.ogg
#WAV35 07_autro_spad2_004.ogg
#WAV36 07_autro_spad2_005.ogg
#WAV37 07_autro_spad2_006.ogg
#WAV38 07_autro_spad2_007.ogg
#WAV39 07_autro_spad2_008.ogg
#WAV3A bass_001.ogg
#WAV3B bass_002.ogg
#WAV3C bass_003.ogg
#WAV3D bass_004.ogg
#WAV3E bass_004.ogg
#WAV3F bass_005.ogg
#WAV3G bass_006.ogg
#WAV3H bass_007.ogg
#WAV3I bass_007.ogg
#WAV3J bass_008.ogg
#WAV3K bass_009.ogg
#WAV3L bass_010.ogg
#WAV3M bass_011.ogg
#WAV3N bass_012.ogg
#WAV3O bass_013.ogg
#WAV3P bass_014.ogg
#WAV3Q bass_015.ogg
#WAV3R bass_015.ogg
#WAV3S bass_016.ogg
#WAV3T bass_017.ogg
#WAV3U bass_018.ogg
#WAV3V bass_019.ogg
#WAV3W bass_019.ogg
#WAV3X bass_020.ogg
#WAV3Y bass_021.ogg
#WAV3Z bass_022.ogg
#WAV40 bass_023.ogg
#WAV41 bass_024.ogg
#WAV42 bass_025.ogg
#WAV43 bass_026.ogg
#WAV44 bass_026.ogg
#WAV45 bass_027.ogg
#WAV46 bass_028.ogg
#WAV47 bass_029.ogg
#WAV48 bass_030.ogg
#WAV49 bass_031.ogg
#WAV4A bass_031.ogg
#WAV4B bass_032.ogg
#WAV4C bass_033.ogg
#WAV4D bass_034.ogg
#WAV4E bass_035.ogg
#WAV4F bass_036.ogg
#WAV4G bass_037.ogg
#WAV4H bass_038.ogg
#WAV4I bass_038.ogg
#WAV4J bass_039.ogg
#WAV4K bass_040.ogg
#WAV4L bass_041.ogg
#WAV4M bass_041.ogg
#WAV4N bass_042.ogg
#WAV4O bass_043.ogg
#WAV4P bass_044.ogg
#WAV4Q bass_045.ogg
#WAV4R bass_046.ogg
#WAV4S bass_047.ogg
#WAV4T bass_048.ogg
#WAV4U bass_049.ogg
#WAV4V bass_050.ogg
#WAV4W bass_051.ogg
#WAV4X bass_052.ogg
#WAV4Y bass_053.ogg
#WAV4Z bass_054.ogg
#WAV50 bass_055.ogg
#WAV51 bass_056.ogg
#WAV52 bass_057.ogg
#WAV53 bass_058.ogg
#WAV54 bass_059.ogg
#WAV55 bass_060.ogg
#WAV56 bass_061.ogg
#WAV57 bass_061.ogg
#WAV58 bass_062.ogg
#WAV59 bass_063.ogg
#WAV5A bass_063.ogg
#WAV5B bass_064.ogg
#WAV5C bass_065.ogg
#WAV5D bass_066.ogg
#WAV5E bass_067.ogg
#WAV5F bass_068.ogg
#WAV5G bass_069.ogg
#WAV5H bass_070.ogg
#WAV5I bass_071.ogg
#WAV5J bass_072.ogg
#WAV5K bass_073.ogg
#WAV5L bass_074.ogg
#WAV5M bass_075.ogg
#WAV5N bass_076.ogg
#WAV5O bass_077.ogg
#WAV5P bass_078.ogg
#WAV5Q bass_079.ogg
#WAV5R bass_080.ogg
#WAV5S bass_081.ogg
#WAV5T bass_082.ogg
#WAV5U bass_083.ogg
#WAV5V bass_084.ogg
#WAV5W bass_085.ogg
#WAV5X bass_086.ogg
#WAV5Y bass_087.ogg
#WAV5Z bass_088.ogg
#WAV60 bass_089.ogg
#WAV61 bass_090.ogg
#WAV62 bass_091.ogg
#WAV63 bass_091.ogg
#WAV64 bass_092.ogg
#WAV65 bass_093.ogg
#WAV66 bass_094.ogg
#WAV67 bass_095.ogg
#WAV68 bass_096.ogg
#WAV69 bass_097.ogg
#WAV6A bass_098.ogg
#WAV6B bass_099.ogg
#WAV6C bass_100.ogg
#WAV6D bass_101.ogg
#WAV6E bass_102.ogg
#WAV6F bass_103.ogg
#WAV6G bass_104.ogg
#WAV6H bass_105.ogg
#WAV6I bass_106.ogg
#WAV6J bass_107.ogg
#WAV6K bass_108.ogg
#WAV6L bass_109.ogg
#WAV6M bass_110.ogg
#WAV6N bass_111.ogg
#WAV6O bass_112.ogg
#WAV6P bass_113.ogg
#WAV6Q bass_114.ogg
#WAV6R bass_115.ogg
#WAV6S bass_116.ogg
#WAV6T bass_117.ogg
#WAV6U bass_118.ogg
#WAV6V bass_119.ogg
#WAV6W bass_120.ogg
#WAV6X bass_121.ogg
#WAV6Y bass_122.ogg
#WAV6Z bass_123.ogg
#WAV70 bass_124.ogg
#WAV71 bass_125.ogg
#WAV72 bass_126.ogg
#WAV73 bass_127.ogg
#WAV74 bass_128.ogg
#WAV75 guitar_000.ogg
#WAV76 guitar_001.ogg
#WAV77 guitar_002.ogg
#WAV78 guitar_003.ogg
#WAV79 guitar_004.ogg
#WAV7A guitar_005.ogg
#WAV7B guitar_006.ogg
#WAV7C guitar_007.ogg
#WAV7D guitar_008.ogg
#WAV7E guitar_009.ogg
#WAV7F guitar_010.ogg
#WAV7G guitar_011.ogg
#WAV7H guitar_012.ogg
#WAV7I guitar_013.ogg
#WAV7J guitar_014.ogg
#WAV7K guitar_015.ogg
#WAV7L guitar_016.ogg
#WAV7M guitar_017.ogg
#WAV7N guitar_018.ogg
#WAV7O guitar_019.ogg
#WAV7P guitar_020.ogg
#WAV7Q guitar_021.ogg
#WAV7R guitar_022.ogg
#WAV7S guitar_023.ogg
#WAV7T guitar_024.ogg
#WAV7U guitar_025.ogg
#WAV7V guitar_026.ogg
#WAV7W guitar_026.ogg
#WAV7X guitar_027.ogg
#WAV7Y guitar_028.ogg
#WAV7Z guitar_029.ogg
#WAV80 guitar_030.ogg
#WAV81 guitar_031.ogg
#WAV82 guitar_032.ogg
#WAV83 guitar_033.ogg
#WAV84 guitar_034.ogg
#WAV85 guitar_035.ogg
#WAV86 guitar_036.ogg
#WAV87 guitar_037.ogg
#WAV88 guitar_038.ogg
#WAV89 guitar_039.ogg
#WAV8A guitar_040.ogg
#WAV8B guitar_041.ogg
#WAV8C guitar_042.ogg
#WAV8D guitar_043.ogg
#WAV8E guitar_044.ogg
#WAV8F guitar_045.ogg
#WAV8G guitar_046.ogg
#WAV8H guitar_047.ogg
#WAV8I guitar_048.ogg
#WAV8J guitar_049.ogg
#WAV8K guitar_050.ogg
#WAV8L guitar_051.ogg
#WAV8M guitar_052.ogg
#WAV8N guitar_053.ogg
#WAV8O guitar_054.ogg
#WAV8P guitar_055.ogg
#WAV8Q guitar_056.ogg
#WAV8R guitar_057.ogg
#WAV8S guitar_058.ogg
#WAV8T guitar_059.ogg
#WAV8U guitar_060.ogg
#WAV8V guitar_061.ogg
#WAV8W guitar_062.ogg
#WAV8X guitar_063.ogg
#WAV8Y guitar_064.ogg
#WAV8Z guitar_065.ogg
#WAV90 guitar_066.ogg
#WAV91 guitar_067.ogg
#WAV92 guitar_068.ogg
#WAV93 guitar_069.ogg
#WAV94 guitar_070.ogg
#WAV95 guitar_071.ogg
#WAV96 guitar_072.ogg
#WAV97 guitar_073.ogg
#WAV98 guitar_074.ogg
#WAV99 guitar_075.ogg
#WAV9A guitar_076.ogg
#WAV9B guitar_077.ogg
#WAV9C guitar_078.ogg
#WAV9D guitar_079.ogg
#WAV9E leadpolta_000.ogg
#WAV9F guitar2_001.ogg
#WAV9G guitar2_002.ogg
#WAV9H guitar2_003.ogg
#WAV9I guitar2_004.ogg
#WAV9J guitar2_005.ogg
#WAV9K guitar2_006.ogg
#WAV9L guitar2_007.ogg
#WAV9M guitar2_008.ogg
#WAV9N guitar2_009.ogg
#WAV9O guitar2_010.ogg
#WAV9P guitar2_011.ogg
#WAV9Q guitar2_012.ogg
#WAV9R guitar2_013.ogg
#WAV9S 01_intro_organ1_000.ogg
#WAV9T 01_intro_organ1_001.ogg
#WAV9U 01_intro_organ1_002.ogg
#WAV9V 01_intro_organ1_003.ogg
#WAV9W 01_intro_organ1_004.ogg
#WAV9X 01_intro_organ1_005.ogg
#WAV9Y 01_intro_organ1_006.ogg
#WAV9Z 01_intro_organ1_007.ogg
#WAVA0 01_intro_organ1_008.ogg
#WAVA1 01_intro_organ1_009.ogg
#WAVA2 01_intro_organ1_010.ogg
#WAVA3 01_intro_organ1_011.ogg
#WAVA4 01_intro_organ1_012.ogg
#WAVA5 01_intro_organ1_013.ogg
#WAVA6 01_intro_organ1_014.ogg
#WAVA7 01_intro_organ1_015.ogg
#WAVA8 01_intro_organ1_016.ogg
#WAVA9 01_intro_organ1_017.ogg
#WAVAA 01_intro_organ1_018.ogg
#WAVAB 01_intro_organ1_019.ogg
#WAVAC 01_intro_organ1_020.ogg
#WAVAD 01_intro_organ1_021.ogg
#WAVAE 01_intro_organ1_022.ogg
#WAVAF 01_intro_organ1_023.ogg
#WAVAG 01_intro_organ1_024.ogg
#WAVAH 01_intro_organ1_025.ogg
#WAVAI 01_intro_organ1_026.ogg
#WAVAJ 01_intro_organ1_027.ogg
#WAVAK 01_intro_organ1_028.ogg
#WAVAL 01_intro_organ1_029.ogg
#WAVAM 01_intro_organ1_030.ogg
#WAVAN 01_intro_organ1_031.ogg
#WAVAO 01_intro_organ1_032.ogg
#WAVAP 01_intro_organ1_033.ogg
#WAVAQ 01_intro_organ1_034.ogg
#WAVAR 01_intro_organ1_035.ogg
#WAVAS 01_intro_organ1_036.ogg
#WAVAT 01_intro_organ1_037.ogg
#WAVAU 01_intro_organ2_000.ogg
#WAVAV 01_intro_organ2_001.ogg
#WAVAW 01_intro_organ2_002.ogg
#WAVAX 01_intro_organ2_003.ogg
#WAVAY 01_intro_organ2_004.ogg
#WAVAZ 01_intro_organ2_005.ogg
#WAVB0 01_intro_organ2_006.ogg
#WAVB1 01_intro_organ2_007.ogg
#WAVB2 01_intro_organ2_008.ogg
#WAVB3 01_intro_organ2_009.ogg
#WAVB4 01_intro_organ2_010.ogg
#WAVB5 01_intro_organ2_011.ogg
#WAVB6 01_intro_organ2_012.ogg
#WAVB7 01_intro_organ2_013.ogg
#WAVB8 01_intro_organ2_014.ogg
#WAVB9 01_intro_organ2_015.ogg
#WAVBA 01_intro_organ2_016.ogg
#WAVBB 01_intro_organ2_017.ogg
#WAVBC 01_intro_organ2_018.ogg
#WAVBD 01_intro_organ2_019.ogg
#WAVBE 01_intro_organ2_020.ogg
#WAVBF 01_intro_organ2_021.ogg
#WAVBG 01_intro_organ2_022.ogg
#WAVBH 01_intro_organ2_023.ogg
#WAVBI 01_intro_organ2_024.ogg
#WAVBJ 01_intro_organ2_025.ogg
#WAVBK 01_intro_organ2_026.ogg
#WAVBL 01_intro_organ2_027.ogg
#WAVBM 01_intro_organ2_028.ogg
#WAVBN 01_intro_organ2_029.ogg
#WAVBO 01_intro_organ2_030.ogg
#WAVBP 01_intro_organ2_031.ogg
#WAVBQ 01_intro_organ2_032.ogg
#WAVBR 01_intro_organ2_033.ogg
#WAVBS 01_intro_organ2_034.ogg
#WAVBT 01_intro_organ2_035.ogg
#WAVBU 01_intro_organ2_036.ogg
#WAVBV 02_Amelo_organ2_004.ogg
#WAVBW 01_intro_organ2_038.ogg
#WAVBX 01_intro_organ2_039.ogg
#WAVBY 01_intro_organ2_040.ogg
#WAVBZ 01_intro_organ2_041.ogg
#WAVC0 01_intro_organ2_042.ogg
#WAVC1 01_intro_organ2_045.ogg
#WAVC2 02_Amelo_organ2_000.ogg
#WAVC3 02_Amelo_organ_001.ogg
#WAVC4 02_Amelo_organ_002.ogg
#WAVC5 02_Amelo_organ2_001.ogg
#WAVC6 02_Amelo_organ_004.ogg
#WAVC7 02_Amelo_organ_005.ogg
#WAVC8 02_Amelo_organ_006.ogg
#WAVC9 02_Amelo_organ2_002.ogg
#WAVCA 02_Amelo_organ_008.ogg
#WAVCB 02_Amelo_organ2_003.ogg
#WAVCC 02_Amelo_organ_010.ogg
#WAVCD 02_Amelo_organ3_000.ogg
#WAVCE 02_Amelo_organ3_001.ogg
#WAVCF 02_Amelo_organ3_002.ogg
#WAVCG 02_Amelo_organ3_003.ogg
#WAVCH 02_Amelo_organ3_004.ogg
#WAVCI 02_Amelo_organ3_005.ogg
#WAVCJ 04_Cmelo_organ2_000.ogg
#WAVCK 04_Cmelo_organ2_001.ogg
#WAVCL 04_Cmelo_organ2_002.ogg
#WAVCM 02_Amelo_organ3_009.ogg
#WAVCN 02_Amelo_organ3_010.ogg
#WAVCO 02_Amelo_organ3_011.ogg
#WAVCP 02_Amelo_organ3_012.ogg
#WAVCQ 02_Amelo_organ3_013.ogg
#WAVCR 02_Amelo_organ3_014.ogg
#WAVCS 02_Amelo_organ3_015.ogg
#WAVCT 02_Amelo_organ3_016.ogg
#WAVCU 02_Amelo_organ3_017.ogg
#WAVCV 02_Amelo_organ3_018.ogg
#WAVCW 02_Amelo_organ3_019.ogg
#WAVCX 02_Amelo_organ3_020.ogg
#WAVCY 02_Amelo_organ3_021.ogg
#WAVCZ 02_Amelo_organ3_022.ogg
#WAVD0 02_Amelo_organ3_023.ogg
#WAVD1 02_Amelo_organ3_024.ogg
#WAVD2 02_Amelo_organ3_025.ogg
#WAVD3 02_Amelo_organ3_026.ogg
#WAVD4 02_Amelo_organ3_027.ogg
#WAVD5 02_Amelo_organ3_028.ogg
#WAVD6 03_Bmelo_organ1_000.ogg
#WAVD7 03_Bmelo_organ1_001.ogg
#WAVD8 03_Bmelo_organ1_002.ogg
#WAVD9 03_Bmelo_organ1_003.ogg
#WAVDA 03_Bmelo_organ1_004.ogg
#WAVDB 03_Bmelo_organ2_000.ogg
#WAVDC 03_Bmelo_organ2_001.ogg
#WAVDD 03_Bmelo_organ2_002.ogg
#WAVDE 03_Bmelo_organ3_000.ogg
#WAVDF 03_Bmelo_organ3_001.ogg
#WAVDG 03_Bmelo_organ3_002.ogg
#WAVDH 04_Cmelo_organ_000.ogg
#WAVDI 04_Cmelo_organ_001.ogg
#WAVDJ 04_Cmelo_organ_002.ogg
#WAVDK 04_Cmelo_organ_003.ogg
#WAVDL 04_Cmelo_organ_004.ogg
#WAVDM 04_Cmelo_organ2_003.ogg
#WAVDN 04_Cmelo_organ3_000.ogg
#WAVDO 04_Cmelo_organ3_001.ogg
#WAVDP 04_Cmelo_organ3_002.ogg
#WAVDQ 04_Cmelo_organ3_003.ogg
#WAVDR 04_Cmelo_organ3_004.ogg
#WAVDS 04_Cmelo_organ3_005.ogg
#WAVDT 04_Cmelo_organ3_006.ogg
#WAVDU 04_Cmelo_organ3_007.ogg
#WAVDV 04_Cmelo_organ3_008.ogg
#WAVDW 04_Cmelo_organ3_009.ogg
#WAVDX 04_Cmelo_organ3_010.ogg
#WAVDY 04_Cmelo_organ3_011.ogg
#WAVDZ 04_Cmelo_organ3_012.ogg
#WAVE0 04_Cmelo_organ3_013.ogg
#WAVE1 04_Cmelo_organ3_014.ogg
#WAVE2 04_Cmelo_organ3_015.ogg
#WAVE3 04_Cmelo_organ3_016.ogg
#WAVE4 04_Cmelo_organ3_017.ogg
#WAVE5 04_Cmelo_organ3_018.ogg
#WAVE6 04_Cmelo_organ3_019.ogg
#WAVE7 04_Cmelo_organ3_020.ogg
#WAVE8 04_Cmelo_organ3_021.ogg
#WAVE9 04_Cmelo_organ3_022.ogg
#WAVEA 04_Cmelo_organ3_023.ogg
#WAVEB 04_Cmelo_organ3_024.ogg
#WAVEC 04_Cmelo_organ3_025.ogg
#WAVED 04_Cmelo_organ3_026.ogg
#WAVEE 04_Cmelo_organ3_027.ogg
#WAVEF 05_Dmelo_organ_000.ogg
#WAVEG 05_Dmelo_organ_001.ogg
#WAVEH 05_Dmelo_organ_002.ogg
#WAVEI 05_Dmelo_organ_003.ogg
#WAVEJ 05_Dmelo_organ_004.ogg
#WAVEK 05_Dmelo_organ_005.ogg
#WAVEL 05_Dmelo_organ_006.ogg
#WAVEM 05_Dmelo_organ_007.ogg
#WAVEN 05_Dmelo_organ_008.ogg
#WAVEO 05_Dmelo_organ_009.ogg
#WAVEP 05_Dmelo_organ_010.ogg
#WAVEQ 05_Dmelo_organ_011.ogg
#WAVER 05_Dmelo_organ_012.ogg
#WAVES leadpolta_001.ogg
#WAVET 05_Dmelo_organ_014.ogg
#WAVEU 05_Dmelo_organ_015.ogg
#WAVEV 05_Dmelo_organ_016.ogg
#WAVEW 05_Dmelo_organ_017.ogg
#WAVEX 05_Dmelo_organ_018.ogg
#WAVEY 05_Dmelo_organ_019.ogg
#WAVEZ 05_Dmelo_organ_020.ogg
#WAVF0 05_Dmelo_organ_021.ogg
#WAVF1 05_Dmelo_organ_022.ogg
#WAVF2 05_Dmelo_organ_023.ogg
#WAVF3 06_sabi_organ1_000.ogg
#WAVF4 06_sabi_organ1_001.ogg
#WAVF5 06_sabi_organ1_002.ogg
#WAVF6 06_sabi_organ1_003.ogg
#WAVF7 06_sabi_organ1_004.ogg
#WAVF8 06_sabi_organ1_005.ogg
#WAVF9 06_sabi_organ1_006.ogg
#WAVFA 06_sabi_organ1_007.ogg
#WAVFB 06_sabi_organ1_008.ogg
#WAVFC 06_sabi_organ1_009.ogg
#WAVFD 06_sabi_organ1_010.ogg
#WAVFE 06_sabi_organ1_011.ogg
#WAVFF 06_sabi_organ1_012.ogg
#WAVFG 06_sabi_organ1_013.ogg
#WAVFH 06_sabi_organ1_014.ogg
#WAVFI 06_sabi_organ1_015.ogg
#WAVFJ 06_sabi_organ1_016.ogg
#WAVFK 06_sabi_organ1_017.ogg
#WAVFL 06_sabi_organ1_018.ogg
#WAVFM 06_sabi_organ2_000.ogg
#WAVFN 06_sabi_organ2_001.ogg
#WAVFO 06_sabi_organ2_002.ogg
#WAVFP 06_sabi_organ2_003.ogg
#WAVFQ 06_sabi_organ2_004.ogg
#WAVFR 06_sabi_organ2_005.ogg
#WAVFS 06_sabi_organ2_006.ogg
#WAVFT 06_sabi_organ2_007.ogg
#WAVFU 06_sabi_organ2_008.ogg
#WAVFV 06_sabi_organ2_009.ogg
#WAVFW 06_sabi_organ2_010.ogg
#WAVFX 06_sabi_organ2_011.ogg
#WAVFY 06_sabi_organ2_012.ogg
#WAVFZ 06_sabi_organ2_013.ogg
#WAVG0 06_sabi_organ2_014.ogg
#WAVG1 07_autro_organ1_000.ogg
#WAVG2 07_autro_organ1_001.ogg
#WAVG3 07_autro_organ1_002.ogg
#WAVG4 07_autro_organ1_003.ogg
#WAVG5 07_autro_organ1_004.ogg
#WAVG6 07_autro_organ1_005.ogg
#WAVG7 07_autro_organ1_006.ogg
#WAVG8 01_intro_organsoro2_000.ogg
#WAVG9 01_intro_organsoro2_001.ogg
#WAVGA 01_intro_organsoro2_002.ogg
#WAVGB 01_intro_organsoro2_003.ogg
#WAVGC leadpolta_002.ogg
#WAVGD leadpolta_003.ogg
#WAVGE 07_autro_organ1_013.ogg
#WAVGF 07_autro_organ1_014.ogg
#WAVGG 07_autro_organ1_015.ogg
#WAVGH 07_autro_organ1_016.ogg
#WAVGI 07_autro_organ1_017.ogg
#WAVGJ 07_autro_organ1_018.ogg
#WAVGK 07_autro_organ1_019.ogg
#WAVGL 01_intro_piano1_000.ogg
#WAVGM 01_intro_piano1_001.ogg
#WAVGN 01_intro_piano1_002.ogg
#WAVGO 01_intro_piano1_006.ogg
#WAVGP 01_intro_piano1_004.ogg
#WAVGQ 07_autro_organ1_025.ogg
#WAVGR 07_autro_organ2_000.ogg
#WAVGS 07_autro_organ2_001.ogg
#WAVGT 07_autro_organ2_002.ogg
#WAVGU 07_autro_organ2_003.ogg
#WAVGV 07_autro_organ2_004.ogg
#WAVGW 07_autro_organ2_005.ogg
#WAVGX 07_autro_organ2_006.ogg
#WAVGY 07_autro_organ2_007.ogg
#WAVGZ 07_autro_organ2_008.ogg
#WAVH0 07_autro_organ2_009.ogg
#WAVH1 07_autro_organ2_010.ogg
#WAVH2 07_autro_organ2_011.ogg
#WAVH3 07_autro_organ2_012.ogg
#WAVH4 07_autro_organ2_013.ogg
#WAVH5 07_autro_organ2_014.ogg
#WAVH6 07_autro_organ2_015.ogg
#WAVH7 01_intro_organsoro1_000.ogg
#WAVH8 01_intro_organsoro1_001.ogg
#WAVH9 01_intro_organsoro1_002.ogg
#WAVHA 01_intro_organsoro1_003.ogg
#WAVHB 01_intro_organsoro1_004.ogg
#WAVHC 01_intro_organsoro1_005.ogg
#WAVHD 01_intro_organsoro1_006.ogg
#WAVHE 01_intro_organsoro1_007.ogg
#WAVHF 01_intro_organsoro1_008.ogg
#WAVHG 01_intro_organsoro3_000.ogg
#WAVHH 01_intro_organsoro3_001.ogg
#WAVHI 01_intro_organsoro3_002.ogg
#WAVHJ 01_intro_organsoro3_003.ogg
#WAVHK 01_intro_organsoro3_004.ogg
#WAVHL 01_intro_organsoro3_005.ogg
#WAVHM 01_intro_organsoro3_006.ogg
#WAVHN 01_intro_organsoro3_007.ogg
#WAVHO 01_intro_organsoro3_008.ogg
#WAVHP 01_intro_organsoro3_009.ogg
#WAVHQ 01_intro_organsoro3_010.ogg
#WAVHR 01_intro_organsoro3_011.ogg
#WAVHS 01_intro_organsoro3_012.ogg
#WAVHT 01_intro_organsoro3_013.ogg
#WAVHU 01_intro_organsoro3_014.ogg
#WAVHV 01_intro_organsoro3_015.ogg
#WAVHW 01_intro_organsoro3_016.ogg
#WAVHX 01_intro_organsoro3_017.ogg
#WAVHY 01_intro_organsoro3_018.ogg
#WAVHZ 01_intro_organsoro3_019.ogg
#WAVI0 01_intro_organsoro3_020.ogg
#WAVI1 01_intro_organsoro3_021.ogg
#WAVI2 01_intro_organsoro3_022.ogg
#WAVI3 01_intro_organsoro3_023.ogg
#WAVI4 01_intro_organsoro3_024.ogg
#WAVI5 01_intro_organsoro3_025.ogg
#WAVI6 02_Amelo_organsolo1_000.ogg
#WAVI7 02_Amelo_organsolo1_001.ogg
#WAVI8 02_Amelo_organsolo1_002.ogg
#WAVI9 02_Amelo_organsolo1_003.ogg
#WAVIA 02_Amelo_organsolo1_004.ogg
#WAVIB 02_Amelo_organsolo1_005.ogg
#WAVIC 02_Amelo_organsolo1_006.ogg
#WAVID 02_Amelo_organsolo1_007.ogg
#WAVIE 02_Amelo_organsolo1_008.ogg
#WAVIF 02_Amelo_organsolo1_009.ogg
#WAVIG 02_Amelo_organsolo1_010.ogg
#WAVIH 02_Amelo_organsolo2_000.ogg
#WAVII 02_Amelo_organsolo2_001.ogg
#WAVIJ 02_Amelo_organsolo2_002.ogg
#WAVIK 04_Cmelo_organsolo1_000.ogg
#WAVIL 04_Cmelo_organsolo1_001.ogg
#WAVIM 04_Cmelo_organsolo1_002.ogg
#WAVIN 04_Cmelo_organsolo1_003.ogg
#WAVIO 01_intro_piano1_005.ogg
#WAVIP leadpolta_004.ogg
#WAVIQ 01_intro_piano2_001.ogg
#WAVIR 01_intro_piano2_002.ogg
#WAVIS 01_intro_piano2_003.ogg
#WAVIT 01_intro_piano2_004.ogg
#WAVIU 01_intro_piano2_005.ogg
#WAVIV 01_intro_piano2_006.ogg
#WAVIW 01_intro_piano2_007.ogg
#WAVIX 01_intro_piano2_008.ogg
#WAVIY 01_intro_piano2_009.ogg
#WAVIZ 01_intro_piano2_010.ogg
#WAVJ0 01_intro_piano2_011.ogg
#WAVJ1 01_intro_piano2_012.ogg
#WAVJ2 01_intro_piano2_013.ogg
#WAVJ3 01_intro_piano2_014.ogg
#WAVJ4 01_intro_piano2_015.ogg
#WAVJ5 01_intro_piano2_018.ogg
#WAVJ6 02_Amelo_piano1_000.ogg
#WAVJ7 02_Amelo_piano1_001.ogg
#WAVJ8 02_Amelo_piano1_002.ogg
#WAVJ9 02_Amelo_piano1_003.ogg
#WAVJA 02_Amelo_piano1_004.ogg
#WAVJB 02_Amelo_piano1_005.ogg
#WAVJC 02_Amelo_piano1_006.ogg
#WAVJD 02_Amelo_piano1_007.ogg
#WAVJE 02_Amelo_piano1_008.ogg
#WAVJF 02_Amelo_piano1_009.ogg
#WAVJG 02_Amelo_piano1_010.ogg
#WAVJH 02_Amelo_piano2_000.ogg
#WAVJI 02_Amelo_piano2_001.ogg
#WAVJJ 02_Amelo_piano2_002.ogg
#WAVJK 02_Amelo_piano2_003.ogg
#WAVJL 02_Amelo_piano2_004.ogg
#WAVJM 02_Amelo_piano3_000.ogg
#WAVJN 02_Amelo_piano3_001.ogg
#WAVJO 02_Amelo_piano3_002.ogg
#WAVJP 02_Amelo_piano3_003.ogg
#WAVJQ 02_Amelo_piano3_004.ogg
#WAVJR 02_Amelo_piano3_005.ogg
#WAVJS 02_Amelo_piano3_006.ogg
#WAVJT 02_Amelo_piano3_007.ogg
#WAVJU 02_Amelo_piano3_008.ogg
#WAVJV 02_Amelo_piano3_009.ogg
#WAVJW 02_Amelo_piano3_010.ogg
#WAVJX 02_Amelo_piano3_011.ogg
#WAVJY 02_Amelo_piano3_012.ogg
#WAVJZ 02_Amelo_piano3_013.ogg
#WAVK0 02_Amelo_piano3_014.ogg
#WAVK1 02_Amelo_piano3_015.ogg
#WAVK2 02_Amelo_piano3_016.ogg
#WAVK3 02_Amelo_piano3_017.ogg
#WAVK4 02_Amelo_piano3_018.ogg
#WAVK5 02_Amelo_piano3_019.ogg
#WAVK6 02_Amelo_piano3_020.ogg
#WAVK7 02_Amelo_piano3_021.ogg
#WAVK8 02_Amelo_piano3_022.ogg
#WAVK9 02_Amelo_piano3_023.ogg
#WAVKA 03_Bmelo_piano1_000.ogg
#WAVKB 03_Bmelo_piano1_001.ogg
#WAVKC 03_Bmelo_piano1_002.ogg
#WAVKD 03_Bmelo_piano1_003.ogg
#WAVKE 03_Bmelo_piano1_004.ogg
#WAVKF 03_Bmelo_piano2_000.ogg
#WAVKG 03_Bmelo_piano2_001.ogg
#WAVKH 03_Bmelo_piano2_002.ogg
#WAVKI 03_Bmelo_piano1_008.ogg
#WAVKJ 03_Bmelo_piano1_009.ogg
#WAVKK 03_Bmelo_piano1_010.ogg
#WAVKL 03_Bmelo_piano1_011.ogg
#WAVKM 03_Bmelo_piano1_012.ogg
#WAVKN 03_Bmelo_piano1_013.ogg
#WAVKO 03_Bmelo_piano2_003.ogg
#WAVKP 03_Bmelo_piano2_004.ogg
#WAVKQ 03_Bmelo_piano3_000.ogg
#WAVKR 03_Bmelo_piano3_001.ogg
#WAVKS 03_Bmelo_piano3_002.ogg
#WAVKT 04_Cmelo_piano1_000.ogg
#WAVKU 04_Cmelo_piano1_001.ogg
#WAVKV 04_Cmelo_piano1_002.ogg
#WAVKW 04_Cmelo_piano1_003.ogg
#WAVKX 04_Cmelo_piano1_004.ogg
#WAVKY 04_Cmelo_piano2_000.ogg
#WAVKZ 04_Cmelo_piano2_001.ogg
#WAVL0 04_Cmelo_piano2_002.ogg
#WAVL1 04_Cmelo_piano2_003.ogg
#WAVL2 05_Dmelo_piano1_000.ogg
#WAVL3 04_Cmelo_piano1_010.ogg
#WAVL4 04_Cmelo_piano1_011.ogg
#WAVL5 04_Cmelo_piano1_012.ogg
#WAVL6 04_Cmelo_piano1_013.ogg
#WAVL7 04_Cmelo_piano1_014.ogg
#WAVL8 04_Cmelo_piano1_015.ogg
#WAVL9 04_Cmelo_piano1_016.ogg
#WAVLA 04_Cmelo_piano1_017.ogg
#WAVLB 04_Cmelo_piano1_018.ogg
#WAVLC 05_Dmelo_piano1_001.ogg
#WAVLD 05_Dmelo_piano1_002.ogg
#WAVLE 05_Dmelo_piano1_003.ogg
#WAVLF 05_Dmelo_piano1_004.ogg
#WAVLG 05_Dmelo_piano1_005.ogg
#WAVLH 05_Dmelo_piano1_006.ogg
#WAVLI 05_Dmelo_piano1_007.ogg
#WAVLJ 05_Dmelo_piano2_000.ogg
#WAVLK 05_Dmelo_piano2_001.ogg
#WAVLL 05_Dmelo_piano2_002.ogg
#WAVLM 05_Dmelo_piano2_003.ogg
#WAVLN 05_Dmelo_piano2_004.ogg
#WAVLO 05_Dmelo_piano2_005.ogg
#WAVLP 06_sabi_piano1_000.ogg
#WAVLQ 06_sabi_piano1_001.ogg
#WAVLR 06_sabi_piano1_002.ogg
#WAVLS 06_sabi_piano1_003.ogg
#WAVLT 06_sabi_piano1_004.ogg
#WAVLU 06_sabi_piano1_005.ogg
#WAVLV 06_sabi_piano1_006.ogg
#WAVLW 06_sabi_piano1_007.ogg
#WAVLX 06_sabi_piano1_008.ogg
#WAVLY 06_sabi_piano1_009.ogg
#WAVLZ 06_sabi_piano1_010.ogg
#WAVM0 06_sabi_piano1_011.ogg
#WAVM1 06_sabi_piano1_012.ogg
#WAVM2 06_sabi_piano1_013.ogg
#WAVM3 06_sabi_piano1_014.ogg
#WAVM4 06_sabi_piano1_015.ogg
#WAVM5 06_sabi_piano1_016.ogg
#WAVM6 06_sabi_piano1_017.ogg
#WAVM7 06_sabi_piano1_018.ogg
#WAVM8 06_sabi_piano1_019.ogg
#WAVM9 06_sabi_piano1_020.ogg
#WAVMA 06_sabi_piano1_021.ogg
#WAVMB 06_sabi_piano1_022.ogg
#WAVMC 06_sabi_piano1_023.ogg
#WAVMD 06_sabi_piano1_024.ogg
#WAVME 06_sabi_piano1_025.ogg
#WAVMF 06_sabi_piano1_026.ogg
#WAVMG 06_sabi_piano1_027.ogg
#WAVMH 06_sabi_piano2_000.ogg
#WAVMI 06_sabi_piano2_001.ogg
#WAVMJ 06_sabi_piano2_002.ogg
#WAVMK 06_sabi_piano2_003.ogg
#WAVML 06_sabi_piano2_004.ogg
#WAVMM 06_sabi_piano2_005.ogg
#WAVMN 06_sabi_piano2_006.ogg
#WAVMO 06_sabi_piano2_007.ogg
#WAVMP 06_sabi_piano2_008.ogg
#WAVMQ 06_sabi_piano2_009.ogg
#WAVMR 06_sabi_piano2_010.ogg
#WAVMS 06_sabi_piano2_011.ogg
#WAVMT 06_sabi_piano2_012.ogg
#WAVMU 06_sabi_piano2_013.ogg
#WAVMV 06_sabi_piano2_014.ogg
#WAVMW 07_autro_piano_000.ogg
#WAVMX 07_autro_piano_001.ogg
#WAVMY 07_autro_piano_002.ogg
#WAVMZ 07_autro_piano2_000.ogg
#WAVN0 07_autro_piano2_001.ogg
#WAVN1 07_autro_piano2_002.ogg
#WAVN2 07_autro_piano2_003.ogg
#WAVN3 07_autro_piano3_000.ogg
#WAVN4 07_autro_piano3_001.ogg
#WAVN5 07_autro_piano3_002.ogg
#WAVN6 07_autro_piano4_000.ogg
#WAVN7 07_autro_piano4_001.ogg
#WAVN8 07_autro_piano4_002.ogg
#WAVN9 07_autro_piano4_003.ogg
#WAVNA 07_autro_piano5_000.ogg
#WAVNB 07_autro_piano5_001.ogg
#WAVNC 07_autro_piano5_002.ogg
#WAVND 07_autro_piano5_003.ogg
#WAVNE 07_autro_piano5_004.ogg
#WAVNF 07_autro_piano5_005.ogg
#WAVNG 07_autro_piano5_006.ogg
#WAVNH 07_autro_piano5_007.ogg
#WAVNI 07_autro_piano5_008.ogg
#WAVNJ pianosolo_000.ogg
#WAVNK pianosolo_001.ogg
#WAVNL pianosolo_002.ogg
#WAVNM pianosolo_003.ogg
#WAVNN pianosolo_004.ogg
#WAVNO pianosolo_005.ogg
#WAVNP pianosolo_006.ogg
#WAVNQ pianosolo_007.ogg
#WAVNR pianosolo_008.ogg
#WAVNS pianosolo_009.ogg
#WAVNT pianosolo_010.ogg
#WAVNU pianosolo_011.ogg
#WAVNV pianosolo_012.ogg
#WAVNW pianosolo_013.ogg
#WAVNX pianosolo_014.ogg
#WAVNY pianosolo_015.ogg
#WAVNZ pianosolo_016.ogg
#WAVO0 pianosolo_017.ogg
#WAVO1 pianosolo_018.ogg
#WAVO2 pianosolo_019.ogg
#WAVO3 pianosolo_020.ogg
#WAVO4 pianosolo_021.ogg
#WAVO5 pianosolo_022.ogg
#WAVO6 pianosolo_023.ogg
#WAVO7 pianosolo_024.ogg
#WAVO8 pianosolo_025.ogg
#WAVO9 pianosolo_026.ogg
#WAVOA pianosolo_027.ogg
#WAVOB pianosolo_028.ogg
#WAVOC pianosolo_029.ogg
#WAVOD pianosolo_030.ogg
#WAVOE pianosolo_031.ogg
#WAVOF pianosolo_032.ogg
#WAVOG pianosolo_033.ogg
#WAVOH pianosolo_034.ogg
#WAVOI pianosolo_035.ogg
#WAVOJ pianosolo_036.ogg
#WAVOK pianosolo_037.ogg
#WAVOL pianosolo_038.ogg
#WAVOM pianosolo_039.ogg
#WAVON pianosolo_040.ogg
#WAVOO pianosolo_041.ogg
#WAVOP pianosolo_042.ogg
#WAVOQ pianosolo_043.ogg
#WAVOR pianosolo_044.ogg
#WAVOS pianosolo_045.ogg
#WAVOT pianosolo_046.ogg
#WAVOU pianosolo_047.ogg
#WAVOV pianosolo_048.ogg
#WAVOW pianosolo_049.ogg
#WAVOX pianosolo_050.ogg
#WAVOY pianosolo_051.ogg
#WAVOZ pianosolo_052.ogg
#WAVP0 pianosolo_053.ogg
#WAVP1 pianosolo_054.ogg
#WAVP2 pianosolo_055.ogg
#WAVP3 pianosolo_056.ogg
#WAVP4 pianosolo_057.ogg
#WAVP5 pianosolo_058.ogg
#WAVP6 pianosolo_059.ogg
#WAVP7 pianosolo_060.ogg
#WAVP8 pianosolo_061.ogg
#WAVP9 pianosolo_062.ogg
#WAVPA pianosolo_063.ogg
#WAVPB pianosolo_064.ogg
#WAVPC pianosolo_065.ogg
#WAVPD pianosolo_066.ogg
#WAVPE pianosolo_067.ogg
#WAVPF pianosolo_068.ogg
#WAVPG pianosolo_069.ogg
#WAVPH pianosolo_070.ogg
#WAVPI pianosolo_071.ogg
#WAVPJ pianosolo_072.ogg
#WAVPK pianosolo_073.ogg
#WAVPL pianosolo_074.ogg
#WAVPM pianosolo_075.ogg
#WAVPN pianosolo_076.ogg
#WAVPO pianosolo_077.ogg
#WAVPP pianosolo_078.ogg
#WAVPQ pianosolo_079.ogg
#WAVPR pianosolo_080.ogg
#WAVPS pianosolo_081.ogg
#WAVPT pianosolo_082.ogg
#WAVPU pianosolo_083.ogg
#WAVPV pianosolo_084.ogg
#WAVPW pianosolo_085.ogg
#WAVPX pianosolo_086.ogg
#WAVPY lead_000.ogg
#WAVPZ lead_001.ogg
#WAVQ0 lead_002.ogg
#WAVQ1 lead_003.ogg
#WAVQ2 lead_004.ogg
#WAVQ3 lead_005.ogg
#WAVQ4 lead_006.ogg
#WAVQ5 lead_007.ogg
#WAVQ6 lead_008.ogg
#WAVQ7 lead_009.ogg
#WAVQ8 lead_010.ogg
#WAVQ9 lead_010.ogg
#WAVQA lead_011.ogg
#WAVQB lead_012.ogg
#WAVQC lead_013.ogg
#WAVQD lead_014.ogg
#WAVQE lead_015.ogg
#WAVQF lead_016.ogg
#WAVQG lead_016.ogg
#WAVQH lead_017.ogg
#WAVQI lead_018.ogg
#WAVQJ lead_019.ogg
#WAVQK lead_019.ogg
#WAVQL lead_020.ogg
#WAVQM lead_021.ogg
#WAVQN lead_022.ogg
#WAVQO lead_022.ogg
#WAVQP lead_023.ogg
#WAVQQ lead_024.ogg
#WAVQR lead_025.ogg
#WAVQS lead_026.ogg
#WAVQT lead_027.ogg
#WAVQU lead_028.ogg
#WAVQV lead_029.ogg
#WAVQW lead_030.ogg
#WAVQX lead_031.ogg
#WAVQY lead_032.ogg
#WAVQZ lead_033.ogg
#WAVR0 lead_034.ogg
#WAVR1 lead_035.ogg
#WAVR2 lead_036.ogg
#WAVR3 lead_037.ogg
#WAVR4 lead_038.ogg
#WAVR5 lead_039.ogg
#WAVR6 lead_040.ogg
#WAVR7 lead_041.ogg
#WAVR8 lead_042.ogg
#WAVR9 lead_043.ogg
#WAVRA lead_044.ogg
#WAVRB lead_045.ogg
#WAVRC lead_046.ogg
#WAVRD lead_047.ogg
#WAVRE lead_048.ogg
#WAVRF lead_049.ogg
#WAVRG lead_050.ogg
#WAVRH lead_051.ogg
#WAVRI lead_052.ogg
#WAVRJ lead_053.ogg
#WAVRK lead_054.ogg
#WAVRL lead_055.ogg
#WAVRM lead_056.ogg
#WAVRN lead_057.ogg
#WAVRO lead_058.ogg
#WAVRP lead_059.ogg
#WAVRQ lead_060.ogg
#WAVRR lead_061.ogg
#WAVRS lead_062.ogg
#WAVRT lead_063.ogg
#WAVRU lead_064.ogg
#WAVRV lead_065.ogg
#WAVRW lead_066.ogg
#WAVRX lead_067.ogg
#WAVRY lead_068.ogg
#WAVRZ lead_069.ogg
#WAVS0 lead_070.ogg
#WAVS1 lead_071.ogg
#WAVS2 lead_072.ogg
#WAVS3 lead_073.ogg
#WAVS4 lead_074.ogg
#WAVS5 lead_075.ogg
#WAVS6 lead_076.ogg
#WAVS7 lead_077.ogg
#WAVS8 lead_078.ogg
#WAVS9 lead_079.ogg
#WAVSA lead_080.ogg
#WAVSB lead_081.ogg
#WAVSC lead_082.ogg
#WAVSD lead_083.ogg
#WAVSE lead_084.ogg
#WAVSF lead_085.ogg
#WAVSG lead_086.ogg
#WAVSH lead_087.ogg
#WAVSI lead_088.ogg
#WAVSJ lead_089.ogg
#WAVSK leadpolta_000.ogg
#WAVSL leadpolta_001.ogg
#WAVSM leadpolta_002.ogg
#WAVSN leadpolta_003.ogg
#WAVSO leadpolta_004.ogg
#WAVSP leadpolta_005.ogg
#WAVSQ leadpolta_006.ogg
#WAVSR leadpolta_007.ogg
#WAVSS leadpolta_008.ogg
#WAVST leadpolta_009.ogg
#WAVSU leadpolta_010.ogg
#WAVSV leadpolta_011.ogg
#WAVSW leadpolta_012.ogg
#WAVSX leadpolta_013.ogg
#WAVSY leadpolta_014.ogg
#WAVSZ leadpolta_015.ogg
#WAVT0 leadpolta_016.ogg
#WAVT1 leadpolta_017.ogg
#WAVT2 leadpolta_018.ogg
#WAVT3 leadpolta_019.ogg
#WAVT4 leadpolta_020.ogg
#WAVT5 leadpolta_021.ogg
#WAVT6 leadpolta_022.ogg
#WAVT7 leadpolta_023.ogg
#WAVT8 leadpolta_024.ogg
#WAVT9 leadpolta_025.ogg
#WAVTA leadpolta_026.ogg
#WAVTB leadpolta_027.ogg
#WAVTC leadpolta_028.ogg
#WAVTD leadpolta_029.ogg
#WAVTE leadpolta_030.ogg
#WAVTF leadpolta_031.ogg
#WAVTG leadpolta_032.ogg
#WAVTH leadpolta_033.ogg
#WAVTI leadpolta_034.ogg
#WAVTJ leadpolta_035.ogg
#WAVTK leadpolta_036.ogg
#WAVTL leadpolta_037.ogg
#WAVTM leadpolta_038.ogg
#WAVTN leadpolta_039.ogg
#WAVTO leadpolta_040.ogg
#WAVTP leadpolta_041.ogg
#WAVTQ leadpolta_042.ogg
#WAVTR leadpolta_043.ogg
#WAVTS leadpolta_044.ogg
#WAVTT higuitar_000.ogg
#WAVTU higuitar_000.ogg
#WAVTV higuitar_001.ogg
#WAVTW higuitar_002.ogg
#WAVTX higuitar_003.ogg
#WAVTY higuitar_004.ogg
#WAVTZ higuitar_005.ogg
#WAVU0 higuitar_006.ogg
#WAVU1 higuitar_007.ogg
#WAVU2 higuitar_008.ogg
#WAVU3 arp1.ogg
#WAVU4 arp2.ogg
#WAVU5 arp3.ogg
#WAVU6 knarz_000.ogg
#WAVU7 knarz_001.ogg
#WAVU8 knarz_002.ogg
#WAVU9 knarz_003.ogg
#WAVUA knarz_004.ogg
#WAVUB knarz_005.ogg
#WAVUC knarz_006.ogg
#WAVUD knarz_007.ogg
#WAVUE knarz_008.ogg
#WAVUF knarz_009.ogg
#WAVUG knarz_009.ogg
#WAVUH knarz_010.ogg
#WAVUI knarz_011.ogg
#WAVUJ knarz_012.ogg
#WAVUK knarz_013.ogg
#WAVUL knarz_014.ogg
#WAVUM knarz_015.ogg
#WAVUN knarz_016.ogg
#WAVUO knarz_017.ogg
#WAVUP knarz_017.ogg
#WAVUQ knarz_017.ogg
#WAVUR 00_kick.ogg
#WAVUS 00_snare.ogg
#WAVUT 00_crash.ogg
#WAVUU 00_toms_hi.ogg
#WAVUV 00_toms_mid.ogg
#WAVUW 00_toms_lo.ogg
#WAVUX 00_snare_short.ogg
#WAVUY 00_kick_short.ogg
#WAVUZ 00_crash_short.ogg
#WAVV0 00_crash_nor.ogg
#WAVV1 00_crash_2.ogg
#WAVV2 00_Hihats_clsd.ogg
#WAVV3 00_Hihats_dyn.ogg
#WAVV4 00_Hihats_half.ogg
#WAVV5 00_Hihats_clsd_veld.ogg
#WAVV6 00_rides.ogg
#WAVV7 00_rides_veld.ogg
#WAVV8 progre_F Reeverb_000.ogg
#WAVV9 progre_F Reeverb_001.ogg
#WAVVA progre_F Reeverb_002.ogg
#WAVVB progre_F Reeverb_003.ogg
#WAVVC progre_F Reeverb_004.ogg
#WAVVD progre_F Reeverb_005.ogg
#WAVVE progre_Replika_000.ogg
#WAVVF progre_Replika_001.ogg
#WAVVG progre_Replika_002.ogg
#WAVVH progre_Replika_003.ogg
#WAVVI progre_Replika_004.ogg
#WAVVJ progre_Replika_005.ogg

#BMP01 00[movie].mpg




#DIFFICULTY 5
#LNOBJ ZZ
#BACKBMP 00_[title].png



*---------------------- MAIN DATA FIELD

#00004:00000001

#00101:0000000000010000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:V8
#00101:VE

#00201:02
#00201:5I
#00211:UR
#00212:00SK009T00000000
#00213:QC00QC00009U0000
#00214:0000009V
#00215:9S0000SL00000000
#00216:UT
#00218:00OH0000
#00219:GL00000000OC0000

#00301:0000000000030000
#00311:000000UR
#00312:00000000009Y0000
#00313:000000000000000000000000000000NV0000000000009Z00
#00314:000000000000000000P20000000000O700000000000000A0
#00315:OO009W009X52RE00
#00318:0000000000000000RU0000RV00000000
#00319:0000RX0000RZ0000

#00411:UR0000NY00000000
#00412:4N0000P300O40005
#00413:QV0000000000Q650
#00414:00R300SM00OY0000
#00415:0400RF00A30000A6
#00418:A10000A20000A500
#00419:GM0000NS00A400GN

#00511:00PZ00000000UR00
#00512:Q1Q1NUAC
#00513:00NQ00QC00000000
#00514:00A8QM00
#00515:000000A900SN00AD
#00518:00A70000AA00O300
#00519:0000000000AB0000

#00601:02
#00611:UR00000000AG0000
#00612:00SO000000000000
#00613:QCQC00AH
#00614:5I
#00615:000000SP00000000
#00618:AE00OH0000OC0000
#00619:GL0000AF00000000

#00701:0000000000030000
#00711:0000000000O70000
#00712:000000P200NV0000
#00713:0000AI0000AK0000
#00714:OO0000000052SQ00
#00715:0000000000000000AJ0000RH00000000
#00718:0000RX0000RV0000
#00719:0000S3UR

#00801:06
#00811:UR0000OT000000PT
#00812:QC0000AO00PG0007
#00813:00QV00000000AR00
#00814:4N00R70000AQ004U
#00815:V60000SR00RM00IO
#00818:ALAM0000000000RX
#00819:GP00AN00AP0000AS

#00901:0000000800000000
#00911:000000PN00UR0000
#00912:UR00PPGO00R300US
#00913:00PR00RJ0000RK00
#00914:0000RNUVUU00UWRU
#00915:00RU005C00UV0000
#00918:00UU00ATV600PF00
#00919:00USUSUS

#01001:09
#01001:00
#01001:00
#01001:00
#01001:00
#01001:IQ
#01001:00
#01001:O0
#01001:NT
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000V2
#01011:UR000000NT0000UR
#01012:4O00006L
#01013:AU00UR00US00P4V4
#01014:000000V2O00000AW
#01015:SS000000NOUR0000
#01016:UT
#01018:O900005VO900AV00
#01019:V6000000V64S00OZ

#01101:0A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:IQ
#01101:00
#01101:00
#01101:000000O800000000
#01101:OQ0000NR00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:V3V20000V2000000
#01111:UR00URNN00UR00UR
#01112:000000OI00B0004S
#01113:O000000000000000AX00000000000000US000000NZ00000000000000004Y0000
#01114:O90000000000AY006N00000000000059
#01115:NT4PAZRM
#01118:V60000RS004P00B1
#01119:RW00V6OE

#01201:0B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:IR
#01201:O6
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000V200000000
#01211:B20000O20000R3V4
#01212:520000RC00H800B4
#01213:ST000064005600QU
#01214:0000B300US00OEUS
#01215:V6000000V600005J
#01218:00H7NLV2
#01219:UR00UR0000URUR00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000OT
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:V3V20000V2000000
#01311:00H9SU00HCQC00HF
#01312:00QM00HB00OQQWUX
#01313:0C00000000000000HA00000000O10000000000005K000000000000000000UX00
#01314:0000US005K00NK000000HD0000R40000
#01315:0000V600USUSUSRH
#01318:IS004K0000006I0073000000HE0000RZ
#01319:URUR0D4J

#01401:00
#01401:000000000000004K
#01401:00
#01401:B5
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000QE
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:US0000US00000000
#01401:00
#01401:UZ0000V000000000
#01401:00
#01401:000000V4
#01401:V60000V600000000
#01411:5D000000B700000000700000000000V200004G0000000000
#01412:000000000000000000000000000000000000000000000000UY000000000000000000000000000000000000000000000000000000000000000000000000000000BB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01413:00000000000000000000000000000000000000000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01414:0E00000000000000B600000000000000B900000000000000IU000000000000000000000000000000000000680000000000000000000000000000000000000000
#01415:IT0000000000000000000000000000000000000000000000000000000000000000000000V200000000000000000000000000000000000000BA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01418:000000UR0000BC000000UR00US000000
#01419:S100000000000000V300000000000000V300000000000000SV00000000000000000000000000006U0000000000000000Q0000000000000000000000000000000

#01501:0000000I
#01501:0000004P
#01501:00
#01501:000000BK00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:US0000US0000US00
#01501:00
#01501:UZ0000V00000UT00
#01501:00
#01501:000000V4
#01501:V60000V600000000
#01511:000000000000000000000000V200000000000000000000006Q0000000000000000000000000000000000005Z0000000000000000000000000000000000000000
#01512:0G0000UR00000H000000UR00IX000000
#01513:0000000000000000UY00000000000000BH000000000000000000000000000000000000000000006K0000000000000000BL000000000000000000000000000000
#01514:IV00000000000000000000000000000000000000000000000000000000000000BF000000000000000000000000000000000000000000000000000000000000000000000000000000IW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01515:000000000000000000000000BD000000000000000000000000000000000000000000000000000000BG0000000000000000000000000000000000000000000000BJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000RI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01518:RW0000000000000000000000000000000000000000000000BE00000000000000000000000000000000000000000000000000000000000000BI000000000000000000000000000000RQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V200000000000000000000000000000000000000005H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01519:4V0000000000000000000000000000000000000000000000V30000000000000000000000000000000000000000000000V300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01601:00
#01601:000000PN00UR0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000P6
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00V2000000V200V2
#01601:00V30000
#01611:UR5WBOPH
#01612:004Q00BN00BP00BQ
#01613:00PS0000BM000000PV004Q0000004500
#01614:000000PW00000000US0000006M00000000000000PN000000US00000000000000
#01615:0000R1V2V600QR00
#01618:00PX00RK00RK6OQY
#01619:V6PVRRV3

#01701:0J0000000000000K
#01701:00610000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000UT
#01701:000000V2000000V2
#01701:00
#01701:V6
#01711:IY0000BS00UR00BX
#01712:005E0000BT005EG8
#01713:00V2BR00V6BU0053
#01714:0000000000000000US000000006700000000000000000000US00000000000000
#01715:UR000062006100Q5
#01718:00000000V300006D0000QA00V3000000
#01719:0000QPPC00V200IZ

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000V200V2
#01801:00V300V3
#01811:00V2004B004B00BX
#01812:UR0000V200UR0000
#01813:0000US00GA00USG8
#01814:0000000000P9PE00
#01815:00005700V60056J1
#01818:V600G90000NJBW00
#01819:004B00J000GB004B

#01901:000000000000000L
#01901:000000000000005J
#01901:000000BY
#01901:00
#01901:00
#01901:00000000000000J3
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000UT
#01901:00000000000000V2
#01911:005R005600J26W00
#01912:570000005R0000BZ
#01913:0000US0000URUS00
#01914:0000G900GAGB0000
#01915:00V200V200V20000
#01918:V600V3000000V3QB
#01919:UR006500V6650000

#02001:00
#02001:004K735J004K575K
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000P9PE000000
#02011:00US00US
#02012:000000000000000000000000000000ZZ
#02013:00V200V200V200V2
#02014:00V300V3
#02015:V6V6
#02018:000000000000000000000000000000ZZ
#02019:UR00000000UR0000

#02101:00J4J400U3000000
#02101:00
#02101:USUSUSUS00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:V6
#02101:00
#02101:00
#02101:V9
#02101:VF
#02111:3V003Z005R003Z000000UR00US00UXUS
#02112:0000000000000000000000ZY00000000
#02113:C0C0C0C100ZY0000
#02114:0M0000V20000000000ZY0000ZY000000
#02115:J4V3V3J5ZYZY0000
#02116:0000000000V2V400
#02119:QJQKQJSW00ZYZY00

#02201:0N000000003V0000
#02201:TT
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000TTU100TU
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00V500V200V500V2
#02201:00V300V3
#02201:V6V6
#02211:URTUU200URUR005S
#02212:00000000003S000000000000US0000000000000000000000000000000000000000000000000000000000C70000000000
#02213:C7C30000C7000000
#02214:3L00C40O00C65K00
#02215:003W5S00J90Q00JB
#02216:UT
#02218:00J7003X00JA0000
#02219:J600J8000P00US0R

#02301:00000T00003N0X00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:U000TTTW00TUTZ00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00V500V200V500V2
#02301:00V300V3
#02301:V6V6
#02311:UR003L3W00URCC00
#02312:000SC300URC35R00
#02313:C80000000000CA000000005L00000000
#02314:3N00JDJE000WJG3V
#02315:0000000000JF0000
#02318:JC5R00000V000000
#02319:0000US0U0000US00

#02401:0N00000000JA0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:TTTUU200TTU100TU
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00V500V200V500V2
#02401:00V300V3
#02401:V6V6
#02411:UR005S0O00UR0000
#02412:3LC3US00C73V00C7
#02413:C700UR5K
#02414:003WC40000C6000R
#02415:00000000003S0000000000000000000000003X0000000000J90000000000000000000000000000000000JB0000000000
#02418:J6J700000P00US5S
#02419:0000J800000Q0000

#02501:00000T0000JFJG00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:U000TTTW00TUTZ00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00V500V200V5V200
#02501:00V300V3
#02501:V6V6
#02511:UR5R003W00UR0000
#02512:C800C3CA00C30X00
#02513:003LURCC
#02514:0000JD000V0W5R00
#02515:00000S00000000000000005L00003V00
#02518:JC00USJE0000US00
#02519:3N00000U003N0000

#02601:3L000000000Q0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:TTTUU200TTU100TU
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00V500V200V500V2
#02601:00V300V3
#02601:V6V6
#02611:UR00003X00UR0000
#02612:0000US00J9005KC7
#02613:C7C3C400C73V000R
#02614:00000000003S0000000000000000000000000O0000000000000000000000C60000000000000000000000000000000000
#02615:003W5S00000000JB
#02618:J6J70000URJA005S
#02619:0NJ80PUS

#02701:0000JD0000C3JH00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:U000TTTW00TUTWTX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00V500V200V500V2
#02701:00V300V3
#02701:V6V6
#02711:UR0T00C2
#02712:00005R0000000U000000005L00003V00
#02713:C800C3CA00UR0X00
#02714:00000000UR3N5R00
#02715:000S3L0000JF00US
#02718:JC0000JE0V000000
#02719:3N00US3W000WUS00

#02801:0000000O0P0Q000R
#02801:00005R3W3K005K3L
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000SX
#02801:TYTV
#02801:00
#02801:00
#02801:UR000000URUR0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00V3V60000V3V600
#02811:0NUS00US
#02813:V500V200V5V50000
#02814:3UJJ
#02815:C5ZZ
#02816:V1V1
#02818:00C9
#02819:JIZZ

#02901:000S0T0U0V0W0X00
#02901:4B0066004B006600494Y5L636J627300
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00SY
#02901:00
#02901:00
#02901:00
#02901:UR000000URUR0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:V30000V30000V300
#02901:00V60000V6000000
#02911:0000US000000USUS
#02912:000000V50000000000V5000000000000
#02913:00V2V200V2V200V2
#02914:ZZBV
#02915:CBZZ
#02916:UT
#02918:ZZJL
#02919:JKZZ

#03001:3L
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:TTTUU200TTU100TU
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00V500V200V500V2
#03001:00V300V3
#03001:V6V6
#03011:UR000000003S0000000000005S0000000000000000000000UR0000000000UR0000000000000000000000000000000000
#03012:C700US00000Q00C7
#03013:00C3000OC7005K5S
#03014:ZZ00C40000C6US00
#03015:0N3V0000J90000JB
#03016:UT
#03018:ZZ00003X00JA0000
#03019:J6J7J8000P3W000R

#03101:00000000000W0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000TT0000TUTZ00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00V500V200V500V2
#03101:00V300V3
#03101:V6V6
#03111:UR000T00URUR0X00
#03112:0000C33V00C30000
#03113:C85R00CA0V00CC00
#03114:3NJD005R
#03115:000000003L00JE000000005L00003W00
#03118:U00S000U00JFJG00
#03119:JC00USTW003NUS00

#03201:J6
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:TTTUU200TTU100TU
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00V500V200V500V2
#03201:00V300V3
#03201:V6V6
#03211:UR00C400URUR0000
#03212:00000000003S000000000000US00000000000000000000000000000000000Q0000000000000000000000C70000000000
#03213:00C3000OC7C6000R
#03214:3L000P5K
#03215:003V5S00000000JB
#03218:0NJ7J800J9JA005S
#03219:C700003X003WUS00

#03301:00003L00000W0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000TT0000TUTZ00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00V500V200V5V200
#03301:00V300V3
#03301:V6V6
#03311:UR0S000UUR000X00
#03312:0000C3JE00005R00
#03313:C80000CA00URCC00
#03314:3N000000JD0000000000005L00003W00
#03315:005R0T000VC30000
#03318:JC00USTW003NJG00
#03319:U000003V00JFUS00

#03401:0N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:TT00U200TTU100TU
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00V500V200V500V2
#03401:00V300V3
#03401:V6V6
#03411:URTU0000URUR0000
#03412:003VUS00003W00C7
#03413:00C3003XC7005K0R
#03414:00000000003S000000000000C400000000000000000000000P0000000000C60000000000000000000000000000000000
#03415:J6J75S00J9JA00JB
#03416:UT
#03418:3L00000O0000005S
#03419:C700J800000QUS00

#03501:0000JD0000JF0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000OZ
#03501:00
#03501:00
#03501:00
#03501:000000RU
#03501:00
#03501:0000TT0000TU0000
#03501:00
#03501:00
#03501:00
#03501:000000000000USUS
#03501:00
#03501:00
#03501:00V500V200V5V200
#03501:00V300V3
#03501:V6V6
#03511:UR5R000U0VUR0X00
#03512:U000C300UR00CC3W
#03513:000000000000CA000000005L0000P600
#03514:000S3L0000C3JG00
#03515:3N000TJE000000HW
#03516:UT
#03518:JC0000TW000WHS00
#03519:C800US3V003N5RS0

#03601:00
#03601:3V00006R005O0055
#03601:00
#03601:CD0000CE00CF00CG
#03601:00
#03601:JM0000JN00JO00JP
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000QW00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000UYUR00000000UYUR000000000000
#03601:US0000US0000USUS
#03601:00
#03601:00
#03601:0000V2V5V2000000V2V5V2000000V200
#03601:V30000V30000V300
#03611:005T00HK0010HH00
#03612:0Y00HP0000HI5EHG
#03613:0000HW000000OJ000000005L00000000
#03614:HY00OUR200OBOAO9
#03615:0000P600RN000000000000HJ00000000
#03616:V10000UZ00UZ00UT
#03618:PAS0000Z00QSQRQL
#03619:S300000067000000000000OG00001100

#03701:00
#03701:0000004P006N0000
#03701:00
#03701:000000CH00CI0000
#03701:00
#03701:000000JQ00JR0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00UR00UR0000UYUR
#03701:0000US0000US0000
#03701:00
#03701:00
#03701:00
#03701:V3
#03711:00HL0000US00PLI3
#03712:00000000000000000000000000000000HM000000000000001200000000000000HY00000000000000P400000000000000I40000000000000000I0000000000000
#03713:00000000OK00000000000000HP00000000000000HU0000000000UY0000HZ0000
#03714:00000000000000000000000000000000OR000000000000000000000000000000PA000000000000000000000000000000SD00000000000000000000HV00000000
#03715:000000000000000000000000000000000000000000000000R30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SF00000000000000000000HR000000000000000000000000
#03718:00000000000000006X00000000000000RF000000000000000000000000000000S30000000000000013000000000000004Q000000000000000000000000HN0000
#03719:000058RN0000004C

#03801:1415000000000000
#03801:4G6E004Q00000000
#03801:00
#03801:CN
#03801:00
#03801:JS00JTJU00JVJW00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000UR
#03801:00
#03801:0000UUUVUW00000000000000UU00UV00
#03811:US0000US00US00US
#03812:00000000CO0000000000004D00000000
#03813:000000CP00RY1415
#03814:0016S3T0
#03815:000000SA0043006E
#03816:V10000UZ0000V100
#03818:00SD00CN
#03819:SZ004G1700CM4G00

#03901:00
#03901:0000005N
#03901:00
#03901:00
#03901:00
#03901:JXJY00000000K000
#03901:00000000000000PH
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:URUR0000URUY0000
#03901:00
#03901:000000UUUW000000
#03901:00
#03901:00
#03901:00000000000000V3
#03911:0017US000000US5X
#03912:4G000055T100CRUS
#03913:160000000000RN0000000000000000P4000000000000K200
#03914:00RR00JZ00560000
#03915:RY0000CQ0000HQK1
#03916:00UZ00UT00000000
#03918:0000CP00000000UV0000HU0019000000
#03919:CO00000000004Q0000000000000000000000HX0000000000180000000000000000UR0000000000000000I1000000K300

#04001:1A
#04001:6400005V00000000
#04001:00
#04001:00
#04001:00I50000HY0000000000000000000000
#04001:0000K5K60000K800
#04001:PIPHPAP300OWOUOS
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000UR
#04001:00
#04001:00UUUW000000UUUV
#04001:00
#04001:00
#04001:00V3V3V3
#04011:US001AUS00US1EUS
#04012:00PM0000740000000000K700CW00K900
#04013:RFQVRR1C00CV00CX
#04014:K40000UV0000HT0000001D00HP001F00
#04015:CS1BCT0000HQ00HO
#04016:V10000UZ00UZ5KUT
#04018:I20000T2005NS35B
#04019:00I100CU00SA00T3

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:VA
#04101:VG

#04201:00U4
#04201:0000000000005F4800000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000UR00UR0000
#04201:0000000000UVUWUV
#04201:0000000000V10000
#04201:00
#04201:00
#04201:0000000000V6V6V6
#04211:00000000000000U800P000OV
#04212:00000000UUUSU7US
#04213:000000000000000000000000000000000000000000ZZ000000000000P70000004X000000000000004R000000U6000000
#04214:000000000000PO00PJ3YPI00
#04215:00000000000000ZZ00CZ00D100D300D5
#04218:000000000000UH00UE00UD3M
#04219:00000000000000ZZCY00D000D200D400

#04301:1G00001H001H001I
#04301:I600000000I700I8
#04301:7M007I7V007S007O
#04301:D6
#04301:00
#04301:KA0000KB00KC00KD
#04301:00
#04301:UT
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00V20000V200V200
#04301:00
#04301:V600V60000V600V6
#04311:UR00UR000000URUR
#04312:4T
#04313:004Z00000000000000000000000000004S0000000000000000000000000000006Y00000000000000000000000000000000000000000000005400000000000000
#04314:0054000000000000000000000000000000000000000000000000000000000000
#04315:0000005700560000
#04316:00US

#04401:0000001J00000000
#04401:004Q5A0000000000
#04401:007G7S808C000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:V20000V200000000
#04401:00
#04401:00V60000V60000V6
#04411:000000000000UUUVUW0000007Z000000
#04412:00000000000000006500V20000IE0000
#04413:0000000000005N000000IB00000000IG
#04414:0000000000000000UR000000ID0000V5
#04415:000000KE008500IF
#04416:00US00000000US00
#04418:000000000000000000000000000000000000IA000000IC00000000004Q0000V5
#04419:00000000I95W5LV2

#04501:1G00001H001H001K
#04501:0000000000D800D9
#04501:7N007H7S8V8C008F
#04501:00
#04501:00
#04501:KA0000KB00KC00KI
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00V20000V200V200
#04501:00
#04501:V600V60000V600V6
#04511:UR00UR000000URUR
#04512:4T004S006Y00006C
#04514:004Z0000000000000000000000000000000000000000000057000000000000000000000000000000650000000000000000000000000000000000000000000000
#04515:0054000000000000000000000000000000000000000000000000000000000000
#04516:00US
#04519:D7

#04601:0000001L0000008A
#04601:0072616S5U000000
#04601:008X898P83000000
#04601:00
#04601:00
#04601:000000KJ00000000
#04601:00P6OWPL00PDPHP4
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:V20000V200V20000
#04601:00
#04601:00V60000V60000V6
#04611:0000UR0000UR0000
#04612:000000000000KKKM
#04613:000000000000000000000000UU00UV00UW000000000000007X000000000000V5
#04614:000000000000000000006I0000KL00KN
#04615:000000DA000000V2
#04616:00US0000US00USUS
#04618:0000000000000000000000005G0000V5
#04619:00000000008I0065

#04701:1G00001H001H001I
#04701:0000000000I700I8
#04701:7M007I7W007S007O
#04701:D6
#04701:00
#04701:KA0000KB00KC00KD
#04701:00
#04701:UT
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00V20000V200V200
#04701:00
#04701:V600V60000V600V6
#04711:UR00UR000000URUR
#04712:I6
#04715:0054000000000000000000005600000000000000570000000000000000000000
#04716:00US
#04718:004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04719:4T004S006Y000054

#04801:0000001J00000000
#04801:004Q595N00000000
#04801:007G7S808C850000
#04801:00
#04801:00
#04801:000000KE00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:V20000V200V20000
#04801:00
#04801:00V60000V60000V6
#04811:00000000UR007Z4Q
#04812:0000000000000000650000IC000000V5
#04813:00000000005W00IF
#04814:000000ID
#04815:000000000000UUUVUW00IB000000V200
#04816:00US00000000US00
#04818:000000000000000000IA000000IE00IG
#04819:00000000000000000000000000000000I9000000000000005L000000000000V5

#04901:1M000000001N001O
#04901:0000000000D8006V
#04901:7M007H7S8C8K8B8Q
#04901:00
#04901:00
#04901:KF00000000KG00KH
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00V20000V200V200
#04901:00
#04901:V600V60000V600V6
#04911:UR000000UR0000000000000000UR0000
#04912:00000000000000UX
#04913:4T
#04914:D70000000000560000006N00000000UX
#04915:004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DB00000000000000
#04916:0000USUS
#04918:00540000000000004S0000000000000065000000000000006500000000000000
#04919:0000000000000000000000000000UUUV

#05001:00U41P001Q00
#05001:0000DC5W0000
#05001:008L00868100
#05001:0000DD
#05001:00IHIJ
#05001:00KOKP
#05001:00OWPL00PDP4
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00UR0000UR00
#05001:00
#05001:0000UUUVUW00
#05001:UT
#05001:V20000V200V2
#05001:00
#05001:00V60000V600
#05002:0.75
#05011:0000Q3000000QF0000II0000000000000000
#05012:US00000000000000006P00000000UY00000000007G000000
#05013:Q800006N00006900Q80000000000QF000000
#05014:0000000000000000Q90000000000006700000000000000005N0000000000000000000000
#05015:00000000000000000000000000000000000000ZY000000000000000000000000000000000000000000000000000000008E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QO000000000000000000000000000000
#05016:00USUS
#05018:P600000000000000000000000000000000000000000000000000008N000000000000000000000000QG000000000000000000000000000000000000004Q0000000000000000000000
#05019:UW00000000000000000000ZY0000000000000000000000000000000000008D0000000000000000000000000000000000QN0000000000000000000000000000000000000000000000

#05101:1G0000000000001I
#05101:00
#05101:0000007V007S0000
#05101:D6
#05101:00
#05101:KA0000KB00KC0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:UFUG0000000000UG
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00V20000V200V200
#05101:00
#05101:V600V60000V600V6
#05111:UR00UR006Y00URUR
#05112:0054000000000000000000001H000000000000001H0000000000000000000000
#05113:4T000057005600I8
#05114:I6004S0000I700KD
#05115:004Z00000000000000000000000000000000000000000000UF000000000000000000000000000000UP0000000000000000000000000000000000000000000000
#05116:UT
#05118:7M007I00US00UF54
#05119:T400UO00UG00007O

#05201:0000001J00000000
#05201:0000000065005L4Q
#05201:0000000000857Z00
#05201:00
#05201:00
#05201:000000KE00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:UQUFUGUOUFUGUFUP
#05201:00
#05201:00US00000000US00
#05201:00
#05201:00
#05201:V20000V200V20000
#05201:00
#05201:00V60000V60000V6
#05211:0000000000005N00UR0000ZY0000V200
#05212:000000000000UUUVUW00IB00000000IG
#05213:004Q5A000000IDIF
#05214:000000000000000000IA0000000000V5
#05215:0000000000008000000000IC00IE0000
#05218:000000007G0000000000000000000000I90000005W00000000000000QE0000V5
#05219:007S8CQM

#05301:1G00001H001H0000
#05301:00
#05301:7N007H7S00000000
#05301:00
#05301:00
#05301:KA0000KB00KC00KI
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:UGUF0000000000UF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00V20000V200V200
#05301:00
#05301:V600V60000V600V6
#05311:UR00UR006Y00URUR
#05312:0054000000000000UQ00000000000000US000000000000000000000000000000
#05313:4T0000570065006C
#05314:004Z00000000000000000000000000004S00000000000000000000000000000000000000000000008C0000000000000000000000000000001K00000000000000
#05315:Q700T500UFD80000
#05318:00Q200008V00UGD9
#05319:D70000UG00UO008F

#05401:0000001L00000000
#05401:0000006S5U000065
#05401:0000008P838I7X8A
#05401:00
#05401:00
#05401:000000KJ00000000
#05401:00P6OWPL00PDPHP4
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:UPUGUFUQUGUFUGUO
#05401:00
#05401:00000000US00USUS
#05401:00
#05401:00
#05401:V20000V200V20000
#05401:00
#05401:00V60000V60000V6
#05411:00UR00QE
#05412:0000US000000PY000000UR00000000KN
#05413:0000000000000000PZ0000000000000000000000000000000000KL00000000V5
#05414:00008X000000UUUVUW00Q2000000KM00
#05415:000000000000DA00000000005G0000V5
#05418:00008900006I00QM
#05419:00726100Q700KKV2

#05501:1G
#05501:00
#05501:7M
#05501:D6
#05501:00
#05501:KA00000000KC00KD
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:UFUGUP00UGUQUFUG
#05501:00
#05501:00US
#05501:00
#05501:00
#05501:00V20000V200V200
#05501:00
#05501:V600V60000V600V6
#05511:UR00UR1H0000URUR
#05512:0054000000000000000000007S0000000000000057000000000000006V000000
#05513:006Y006Y
#05514:I60000KB00I700I8
#05515:004Z00000000000000000000000000000000000000000000560000000000000000000000000000007S0000000000000000000000000000008Q00000000000000
#05516:UT
#05518:4T0000UF00008V00
#05519:T6008V00001H001I

#05601:0000001J00000000
#05601:000000000000005Y
#05601:0000000086828C87
#05601:00
#05601:00
#05601:000000KE00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:UO0000UPUFUGUFUQ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:V20000V200V20000
#05601:00
#05601:00V60000V60000V6
#05611:0000006Y00008C000000IB0000IE0000
#05612:006O6N00UR0065IF
#05613:0000US00UG00000000IA0000ID000000
#05614:0000000000008U000000000000000000I900000000000000US000000V20000V5
#05615:QT000000000065005W0000IC000000IG
#05618:00008M008L00UUUVUW000000QL000000
#05619:0000UF000000R50000005O00000000V5

#05701:1M000000001N001R
#05701:00004Q4S
#05701:00007G7H
#05701:D7
#05701:00
#05701:KF00000000KG0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:UR0000000000UR000000000000UR0000
#05701:00
#05701:00
#05701:UGUFUOUGUFUPUGUF
#05701:00
#05701:00
#05701:00UUUU00UVUV00UW
#05701:00
#05701:00
#05701:00
#05701:V6
#05711:560000000000004G
#05712:7R6W0000006N00KQ
#05713:QI8S590000000076
#05714:00QM7W5A00D800UX
#05715:0000QV7V000000DE
#05716:UTUSUS00USUSUSZY
#05718:000000000000RF000000RN00000000UX
#05719:00000000008K00T7

#05801:00001T
#05801:005X1S000000
#05801:00
#05801:00
#05801:00
#05801:00KRKS
#05801:00
#05801:00U400
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00UGUFUOUGUF
#05801:00
#05801:00US00000000
#05801:00UUUVUVUWUW
#05801:00
#05801:00
#05801:00
#05801:0000V6
#05802:0.75
#05811:ZY000000UR00000000UR0000
#05812:UQ006B00QVQM
#05813:00868F000000
#05814:US00DFT8US00
#05815:UU00RF004PUS
#05816:UTZYZYZYZYZY
#05818:00RN00007C00
#05819:ZY0000USDG00

#05901:1UUK00000000
#05901:57
#05901:7P
#05901:DH
#05901:IK
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00V7UL
#05901:00
#05901:00
#05901:0000V2
#05901:00
#05901:00
#05901:00
#05901:V6
#05902:0.75
#05911:UR00URZY8S00
#05912:000056KVILV7
#05913:QH007W59KWUD
#05914:0000QLUP1VKX
#05915:UG0000USQU5A
#05916:UT
#05918:0000UL006Z7V
#05919:KT00KUV600UR

#06001:00
#06001:006W00000000
#06001:7W7U00000000
#06001:DI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:UFUK0000UL00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000V2
#06001:00
#06001:V600000000V7
#06002:0.75
#06011:UR00V7V600UD
#06012:0000UL00UR7D
#06013:KT0000KVKWKX
#06014:0000URUS1VQM
#06015:1U008RUQQV4Q
#06016:59
#06018:0000575A56UR
#06019:RA00KU8A7S00

#06101:00
#06101:00
#06101:77
#06101:DJ
#06101:IM
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:UA
#06101:00
#06101:00UG00000000
#06101:00
#06101:00
#06101:0000V2
#06101:00
#06101:V600000000V7
#06102:0.75
#06111:UR00UR4H1XUA
#06112:000000L56HL7
#06113:1W007800L678
#06114:00004GQ6004I
#06115:QT00L4UM8H00
#06116:4G
#06118:0000UJV6INQV
#06119:L300V7USUJUR

#06201:00
#06201:006N00000000
#06201:7H7E00000000
#06201:DK
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:UDUIUK00UK00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000V2
#06201:00
#06201:V6V700
#06201:00
#06201:00
#06201:00VB00
#06201:00VH00
#06202:0.75
#06211:UR00URUNURUD
#06212:0000L9US1ZV7
#06213:QL004QV6QM00
#06214:00008KLA00QX
#06215:L800DL00LB57
#06216:4S
#06218:0000004S4Q7J
#06219:1Y00R6857EUR

#06301:00
#06301:00
#06301:7P
#06301:DH
#06301:IK
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:UFUK00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000V2
#06301:00
#06301:V6
#06302:0.75
#06311:UR00UL00KW7W
#06312:0000V7KV005A
#06313:T9007V591V00
#06314:000057UO6ZKX
#06315:KT00URUS8SUD
#06316:56
#06318:0000KUV6ILV7
#06319:1U0000ZYULUR

#06401:00
#06401:006W00000000
#06401:007U00000000
#06401:DI
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:UGUK00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000V2
#06401:00
#06401:V6
#06402:0.75
#06411:UR0000UPUR7D
#06412:0000URUSKWUD
#06413:1U0056V61VV7
#06414:00008R5A57KX
#06415:5900KU8A7S00
#06416:7V
#06418:0000ULKV004Q
#06419:KT00V700ULUR

#06501:00
#06501:00
#06501:00
#06501:DJ
#06501:IM
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:UAUF00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000V2
#06501:00
#06501:V6
#06502:0.75
#06511:UR00URZY1XUR
#06512:00004GV600UA
#06513:4G0000US6HV7
#06514:0000UJ4H8H00
#06515:L300V7L5L64I
#06516:77
#06518:0000L400INL7
#06519:1W0078UMUJ78

#06601:00
#06601:006N00000000
#06601:007E00000000
#06601:DK
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:UDUI00000000
#06601:00
#06601:00
#06601:00UUUV000000
#06601:00
#06601:0000V2
#06601:00
#06601:V600V7V60000
#06602:0.75
#06611:UR00UR85URUD
#06612:0000DL007EUS
#06613:1Y008K4SUKV7
#06614:00004QLA4Q00
#06615:4S0000UN1Z7J
#06616:7H
#06618:0000L9US0056
#06619:L800UKUWLBUR

#06701:0000UR596Z5A
#06701:570000V61VUR
#06701:7P
#06701:DH
#06701:IK00IL
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:UGUKUL00UL00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000V2
#06701:00
#06701:V600V70000V7
#06702:0.75
#06711:UR00KUZZ8SUD
#06713:QH0056KVZZ7V
#06715:1U007WUSKWZZ
#06716:UT
#06719:KT00QLUQQUKX

#06801:1U00ULUO1V00
#06801:596W000056UR
#06801:7W7U00007S7D
#06801:DI
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:UFUK0000ULUD
#06801:00
#06801:00US
#06801:00
#06801:00
#06801:0000V2
#06801:00
#06801:V600V7V600V7
#06802:0.75
#06811:UR00575ARNKX
#06813:KT008R8AKWZZ
#06815:RA00URKVZZ4Q
#06819:ZZ00KUZZURRR

#06901:2000URCKL07B
#06901:4K007B4L21UR
#06901:79008J
#06901:CJ00CL
#06901:00
#06901:00
#06901:0000OVOX00000000NP000000
#06901:000000PHPANW
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:UBUGUJULUNUL
#06901:00
#06901:00US
#06901:00UUUUUVUVUW
#06901:00
#06901:0000V2
#06901:00
#06901:V600V7V600V7
#06902:0.75
#06911:ZZ
#06912:0000RMZZ6KP4
#06913:UR
#06914:00004KKZZZ4M
#06915:KY
#06916:UT
#06918:0000P4NMR6ZZ
#06919:RX

#07001:0000UG6AUQUY
#07001:4F005OUFPQPU
#07001:76
#07001:DM
#07001:00
#07001:00
#07001:NX
#07001:OP
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:UF00UP00000000UG00UO00UQ
#07001:00
#07001:0000US0000000000000000US
#07001:UW0000UUUVUW
#07001:00
#07001:0000V2
#07001:00
#07001:V600V7V600V7
#07002:0.75
#07011:UR
#07012:0000UU9BUSRY
#07013:L1
#07014:00008GUSRRZZ
#07015:RB
#07016:UT
#07018:0000UR00ZZUP
#07019:22

#07101:00
#07101:00000057424B
#07101:00
#07101:DNDO
#07101:00
#07101:L2
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:URUR00
#07101:0000US
#07101:UUUVUW
#07101:00
#07101:00
#07101:00
#07101:00V60000V600
#07102:0.75
#07111:7TZZ00
#07112:ZZ7TZZ
#07113:23007T
#07115:5300S2
#07116:UT
#07118:00REZZ
#07119:S2ZZ00

#07201:24
#07201:4P0000005M0000005L5O5K00
#07201:00
#07201:DPDQ
#07201:00
#07201:LC
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:URUR00
#07201:00
#07201:UUUUUVUVUWUW
#07201:00
#07201:00V20000V300
#07201:00
#07201:00V60000V600
#07202:0.75
#07211:0000US
#07212:00007L
#07213:ZZ7FZZ
#07214:7GZZ00
#07215:ZZRQZZ
#07216:UT
#07218:RXZZR6

#07301:25
#07301:5D0000475E4Q
#07301:00
#07301:DR0000DS00DT
#07301:00
#07301:LD
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:URUR00
#07301:0000US
#07301:UUUVUW
#07301:00
#07301:00
#07301:00
#07301:00V60000V600
#07302:0.75
#07312:ZZ007G
#07313:007YZZ
#07314:7YZZ00
#07315:0000QZ
#07316:UT
#07318:ZZRJZZ
#07319:RQZZ00

#07401:26
#07401:4F00004G6E4G
#07401:9294928Y908R
#07401:DUDVDWDXDYDZE00000000000000000000000
#07401:00
#07401:LE
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:URUR00
#07401:00
#07401:UUUUUVUVUWUW
#07401:00
#07401:00V20000V300
#07401:00
#07401:00V60000V600
#07402:0.75
#07411:0000US000000UXUXUS00US00
#07412:ZZ
#07413:000000TA000000000000ZZ00
#07414:R0ZZ00
#07415:ZZ
#07416:UT
#07418:000000ZY000000000000ZZ00

#07501:27
#07501:004A
#07501:00
#07501:00
#07501:00
#07501:LF
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:UU
#07501:00
#07501:00
#07501:00
#07501:00V600000000
#07502:0.75
#07511:460089
#07512:00URQQ
#07513:UR63E3
#07514:00E260
#07515:E175V6
#07516:UT
#07518:89R8US
#07519:RJUVUW

#07601:28
#07601:006200000000
#07601:008T
#07601:00E5
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:UUUU00UV00UW
#07601:00
#07601:00V200000000
#07601:00
#07601:00V60000V600
#07602:0.75
#07611:4WURUS
#07612:UR00Q4
#07613:E4QAUW
#07614:QD000000UV00008W00000000
#07615:LG8OV3
#07616:UT
#07618:0089006Z006S
#07619:7K0000000000000000000000000000006T00000000000000007100000000000000000000000000008O00000000000000

#07701:29
#07701:6I6J
#07701:00007A
#07701:00
#07701:00
#07701:LH
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00V60000V600
#07702:0.75
#07711:URURUW
#07712:7AE7ED
#07713:E60000000000QA00000000EC000000000000
#07714:QD00000000004K000000EB000000004L0000
#07715:UU007AEAQQ00
#07716:UT
#07718:000000UVE9004M0000
#07719:0000004L000000E800000000US0000000000

#07801:2A
#07801:003Z00000000
#07801:00
#07801:00EE00000000
#07801:00
#07801:LI
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00US00000000
#07801:00UU00UV00UW
#07801:00
#07801:00
#07801:00
#07801:00V60000V600
#07802:0.75
#07811:UR0000000000UXUXUS00US00
#07812:0000UR00004Q
#07813:UU00UW
#07814:4K00UV4K5E00
#07815:7AR27L
#07816:UT
#07818:R8003W00RJEE
#07819:00007AEE0000

#07901:2B00002D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000LK0000LL00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:UR0000UR0000UR00
#07901:00US
#07901:00UUUUUV0000UWUW
#07901:00
#07901:00
#07901:00
#07901:V6
#07911:00EG0040
#07912:0000002C00EI0000
#07913:EF0000EH00UV0000
#07914:LJ5O00EJ
#07915:3O00003Q003R0000
#07916:UT0000UT
#07918:7R00007T008C0000
#07919:TB810084

#08001:00
#08001:00004M5600000000
#08001:0000858Q008Z0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000UR00000000
#08001:00US
#08001:00UUUV00
#08001:00
#08001:00
#08001:00
#08001:00V600V6
#08011:0042EK0000000000
#08012:00000000000000EL00000000000000000000000000000000
#08013:0000007Q00000000EM000000ZY0000000000ZY0000000000
#08014:000000EN00ZY00ZY
#08015:000000UR000000000000EO005W00000000005W0000000000
#08018:0000000000000000000000EP000000440000000000420000
#08019:00UW0000EQUVUWUR

#08101:2E00002F00002G00
#08101:45
#08101:8800009100009800
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000UR0000UR00
#08101:00US
#08101:00UU00UV00UW0000
#08111:00006300004Q0000
#08112:00008L0000950000
#08113:ER0000ET00EU0000
#08114:000000490000EV00
#08115:LM0000LN00004E00
#08116:UT0000UT
#08118:000000LO
#08119:UR

#08201:00
#08201:00000000006F4G4S
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00U5
#08201:00
#08201:000000UR00URURUR
#08201:00US
#08201:00000000UV00UUUU
#08211:00000000US0000009C00UXUXUS00US00
#08212:000000000000UW00000000F10000000000009A0000000000
#08213:000000000000000000000000000000000000000000000000000000000000000000000000UR0000000000000000000000000000000000000000000000UW00000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08214:00UY00EZ0000RFRN
#08215:000000000000US000000000000000000EY000000000000004H0000000000000000000000000000930000000000000000
#08216:00V1
#08218:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000000000000000000000000000
#08219:0000000000000000EW00000000000000F2000000000000000097000000000000

#08311:UR000000UR0000003I0000S70000UR00
#08312:2H00003H004BUR00
#08313:3F0000000000000000000000000000000000000000000000000000000000LR00000000005A00000000000000000000ZY
#08314:00005900US00V63G
#08315:RS000000LQ0000RM
#08316:UT
#08318:F300V60000S4S300
#08319:LP0000S6000000LS

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000V6
#08411:00UR00UR0000UR00
#08412:2I00TC00QL004B4I
#08413:00004S003E42LU00
#08414:0000RF0000003D00000000F80000FB00
#08415:00000000V600000000F60000R60000FC
#08418:3B0000000000LT00F500F70000FA0000
#08419:F400USF9

#08501:00
#08501:00
#08501:00
#08501:FD
#08511:URUR4M6J
#08512:006JUSUR
#08513:2J00004L005W004F
#08514:LV0000000000V6UR
#08515:000000LW00RY00LY
#08518:RC00V60000LXSB00
#08519:4J0000S2000000TD

#08601:0000002L00000000
#08601:00
#08601:00
#08601:000000FF00000000
#08601:00
#08601:000000M000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00V60000
#08601:00
#08601:00
#08601:00VC
#08601:00VI
#08611:2K4IUSUR
#08612:FE00LZ4QSD00S300
#08613:00UR00UR004000RY
#08614:0000PAP400UVOW00
#08615:000000ZY00ZY0000P500P4000000US00
#08618:PIPMPH00ZY00UU00UV00SA000000OR00
#08619:00004H00000000UU00PB00000000UW00

#08701:2M
#08701:00
#08701:00
#08701:FG
#08711:0000UR00000000UR
#08712:UR0000RE000000M5
#08713:0000USUR
#08714:3O0000000000000000000000M2000000000000ZY00000000000000000000S20000000000V60000000000000000000000
#08715:TE0000M300M40041
#08716:UT
#08718:0000V63Q004Q00S6
#08719:M15O3R5O

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00V600V6
#08811:00UR00UR0000UR00
#08812:00RV2OQU
#08813:0000M6RC00M80000
#08814:FH0000M7FI000000
#08815:00003H0000ZY000057000000M9000000
#08818:0000S30000RO0000US00000064000000
#08819:2N004K4D005R00MA

#08901:2P
#08901:00
#08901:00
#08901:FJ000000000000FL
#08911:UR00UR0000ME00UR
#08912:000000000000MD0000000000UR00MFZY
#08913:R100MC00US0000UU
#08914:0000RF00V60000000000FK00000000UU
#08915:MBRR4I4H
#08918:4F006GS5005NV6TF
#08919:00ZY004H00SD003A

#09011:000000000000000000000000UR0000000000000000000000ZY0000000000000000000000UR0000000000000000000000000000000000000000000000000000ZY0000000000000000UR000000000000000000ZY00000000000000000000000000
#09012:000000000000000000000000UV0000000000000000000000UV00000000000000000000ZY000000000000000000US0000
#09013:UU000000ZY0000000000000000000000US000000UV000000RF00000000ZY0000
#09014:0000000000ZY000000000000ZY000000000000000000000000000000RN000000
#09015:2Q000000000000004S000000000000003E00000000ZY00004S000000UW000000
#09018:000000000000000000000000000000000000000000000000US00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000420000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000UX00000000000000000000000000000000000000ZY000000
#09019:00UU00MG00USUS3C

#09101:2H
#09101:3F
#09101:00
#09101:F3
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000V6
#09111:UR00URURURURURUR
#09112:0000003ILQLR00LS
#09113:LP0000S600S40000
#09114:00000000V60000RM
#09115:RSV63HS3
#09116:UT
#09118:000000000000000000004BS700003G00
#09119:0059US5A

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00US
#09201:00
#09201:00
#09201:00
#09201:00
#09201:V6V6V6V6
#09211:URURURURURURURUR
#09212:00000000TG0000000000420000FA0000
#09213:2I000000QL00LUFB
#09214:000000004S00000000F60000R60000FC
#09215:3B0000LT00F7F900
#09218:0000RF0000000000F50000F800000000
#09219:F400003D3E004B4I

#09301:2R
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:V6V6V6V6
#09311:URURURURURURURUR
#09312:LV00000000LX0000
#09313:FM006JLW005W00MH
#09314:0000004L4M000000
#09315:RC00000000RYSB00
#09318:4J0000S200006JTH
#09319:00000000US00004F

#09401:2S
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:V6V6V6V6
#09411:URURURURURURURUR
#09412:FN0000000000P4002TPBP40000000000
#09413:0000PA00FO0000OR
#09414:PIPMPH000000MI0000004000RU000000
#09415:00US0000P5RN00S3
#09418:004H004Q0000OW00
#09419:004IUS00

#09501:2U
#09501:00
#09501:UR
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000V6
#09511:UR0000000000000000ZZ0000620000000000000000000000490000000000000000000000RN00000000000000ZY000000
#09512:FP0000000000MK00004A00000000005E00000000ZY000000
#09513:000000TI00MM00RL
#09514:MJ00RV00US006347
#09515:00V600MN
#09516:UT
#09518:45000000000000000000000000ZY00000000ML0000000000V60000000000000000000000000000000000MO0000000000
#09519:S60000ZZUR00UR00UR00UR00UR00UR00

#09601:2V
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:V6V6V6V6
#09611:41005Y0044560000
#09612:FQ0000000000000000000000MP0000000000000000000000US00000000ZY000000000000000000000000420000000000
#09613:000000ZY0000000000MQ00000000ZY0000005Y0000QV0000
#09614:00000000RORN0000
#09615:0000RT4300MRRF00
#09618:000000000000000000RV000000000000
#09619:URURURURURURURUR

#09701:00
#09701:003Q
#09701:00
#09701:00FS
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00US
#09701:00
#09701:00
#09701:00
#09701:00
#09701:V6V6V600
#09711:2W2X
#09712:FR00003Z0000V600
#09713:0000QK00MT00003P
#09714:R20000000000000000000000000000000000R400000000ZY0000000000004Q0000000000000000000000000000000000
#09715:3T00000000QX0000RA0000000000US00
#09716:00UT
#09718:MS0000005U0000R9000000005O000000
#09719:URURURURURURURUR

#09801:2Y2Z
#09801:0000000000005G4D
#09801:00
#09801:FT
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000US0000US
#09811:UU0000UU0000000000000000000000000000US00000000G0
#09812:MU0000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UV0000000000000000000000000000000000000000000000FU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FZ000000000000000000000000000000
#09813:00UU0000UU000000MV000000UW00FY00
#09814:3K0000RN0000000000RD0000000000UV00000000FX000000
#09815:0000000000ZY0000000000005L00000000000000000000003J0000000000000000TJ00000000FW000000000000000000
#09816:00V1
#09818:RUUS003N004GFVUW
#09819:URURURURURURURUR

#09901:30
#09901:4F006G4H004G6G4I
#09901:78
#09901:00
#09901:00
#09901:MW00000000MX00MY
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:UA00UFUAUMUA00UA
#09901:000000UR0000URUR
#09901:00US
#09901:00
#09901:00
#09901:V200000000V20000
#09901:00
#09901:00V600V6
#09911:0000000000G4ZZ00
#09912:UR00G1ZZG3ZZ78ZZ
#09913:000000G2ZZ0000G5
#09914:0000000000RFZZ00
#09915:0000RRZZRRZZS3ZZ
#09916:UT0078008F000078
#09918:000000RYZZ0000TK

#10001:00
#10001:4F006G4H004G004I
#10001:00
#10001:0000G6G7
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00UAUGUAUMUAU900
#10001:00UR00UR0000URUR
#10001:00US
#10001:00
#10001:00
#10001:00V20000V3000000
#10001:00
#10001:00V600V6
#10013:00ZZ
#10014:0000006G
#10016:007800788F007800
#10018:00ZZ
#10019:000000SH

#10101:00
#10101:00006G4H004G6G4I
#10101:00
#10101:0000G1G2G3G400G5
#10101:00
#10101:MZ
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:UA00UFUAUMUA00UA
#10101:UR0000UR0000URUR
#10101:00US
#10101:00
#10101:00
#10101:V200000000V20000
#10101:00
#10101:00V600V6
#10111:000000N1
#10112:000000N00000ZZ00
#10113:4F0000ZZ00000000
#10114:ZZ0000SC
#10115:000000S80000ZZ00
#10116:780078008F007878
#10118:SE0000ZZ00000000
#10119:ZZ

#10201:00
#10201:4F006G4H004G6G4I
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00UAUGUAUMUAU900
#10201:00UR00UR0000URUR
#10201:00US
#10201:00
#10201:00
#10201:00V20000V3000000
#10201:00
#10201:00V600V6
#10211:00ZZ000000000000
#10212:0000G6ZZ
#10213:00N20000ZZ00GE00
#10214:00ZZ000000000000
#10216:007800788F007800
#10218:00S10000ZZ00RX00
#10219:0000S9ZZ

#10301:UR0000URUS00URUR
#10301:0000004S004Q6O4S
#10301:00
#10301:0000GFGG00GH00GI
#10301:00
#10301:N300000000N400N5
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:UD00UIUDUNUD00UD
#10301:00
#10301:00
#10301:00
#10301:00
#10301:V200000000V20000
#10301:00
#10301:00V600V6
#10311:4PZZ000000000000
#10312:00ZYZZ0000000000
#10313:ZZ6O0000
#10314:RRZZ000000000000
#10315:00RYZZ0000000000
#10316:7G007G008K007G7G
#10318:ZZ
#10319:00TL0000

#10401:00UR00UR00000000
#10401:4P006O4S00000000
#10401:00
#10401:0000GJGK
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00UDUIUDUNUDUC00
#10401:00
#10401:00US
#10401:00
#10401:00
#10401:00V20000V3000000
#10401:00
#10401:00V600V6
#10411:000000UR
#10412:00000000PP4Q00PH
#10413:00000000ZZ00PP4S
#10414:0000000000PQ00RM
#10415:000000000000000000S40000RR000000
#10416:007G007G8K007G00
#10418:00000000RZRY00UR
#10419:0000ZZ6O

#10501:00
#10501:00
#10501:00
#10501:0000GFGG00GH00GI
#10501:00
#10501:000000N70000N800
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:UD00UIUD00UD00UD
#10501:00
#10501:00
#10501:00
#10501:00
#10501:V200000000V20000
#10501:00
#10501:00V600V6
#10511:UR0000UR0000UR00
#10512:00R70000US4Q0000
#10513:0000TM0000OW6OOR
#10514:4P0000P40000P44S
#10515:N6000000PA0000UR
#10516:7G007G008K007G7G
#10518:00PAPH00UN000000
#10519:PL006O4S00000000

#10601:00V1
#10601:00006O4S004Q6O4S
#10601:00
#10601:0000GJGQ
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00UDUIUDUNUDUC00
#10601:00
#10601:00000000US0000US
#10601:0000000000UUUVUW
#10601:00
#10601:00
#10601:00
#10601:00V600V6
#10601:00
#10601:00
#10601:00VD
#10601:00VJ
#10611:00UR00UR0000URUR
#10612:000000O500000000
#10614:000000OD00000000
#10615:4P00000000OL0000
#10616:007G007G8A8L9D00
#10618:OWN9000000000000
#10619:00ONOR0000000000

#10701:300000URUS00URUR
#10701:4F006G4H004G6G4I
#10701:00
#10701:UT
#10701:00
#10701:MW00000000MX00MY
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:UA00UFUAUMUA00UA
#10701:00
#10701:00
#10701:00
#10701:00
#10701:V200000000V20000
#10701:00
#10701:00V600V6
#10711:UR
#10712:0000Q2ZZ00000000
#10713:000000Q7ZZ0000G5
#10714:0000G1ZZQEZZQVZZ
#10715:000000G2ZZQ7ZZTN
#10716:780078008F000078
#10718:00000000G3ZZ78ZZ
#10719:0000000000G4ZZ00

#10801:00UR00URUS00URUR
#10801:4F006G4H004G6G4I
#10801:000000000000OFON
#10801:00G6
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00UAUGUAUMUAU900
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00V20000V3000000
#10801:00
#10801:00V600V6
#10811:000000G7
#10813:00ZZ
#10814:000000QU
#10815:00ZZ
#10816:007800788F007800

#10901:UR0000URUS00URUR
#10901:4F006G4H004G004I
#10901:OR00ON00OR00OW00P5PBP400OW00OM00
#10901:0000G100G3G400G5
#10901:00
#10901:000000N00000N100
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:UA00UFUAUMUA00UA
#10901:00
#10901:00
#10901:00
#10901:00
#10901:V200000000V20000
#10901:00
#10901:00V600V6
#10911:ZZ
#10912:MZ0000ZZ00000000
#10913:000000QU
#10914:ZZ00006G
#10915:000000G20000ZZ00
#10916:780078008F007878
#10918:000000R50000ZZ00
#10919:RC0000ZZ00000000

#11001:00UR00URUS00URUR
#11001:00006G00004G6G4I
#11001:0000PIPJPL00PG000000P400P1000000
#11001:00G6
#11001:00
#11001:00N2000000000000
#11001:00
#11001:000000P8
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00UAUGUAUMUAU900
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00V20000V3000000
#11001:00
#11001:00V600V6
#11011:4F0000ZZ00000000
#11012:RP0000ZZ0000GE00
#11013:ZZ00004H0000ZZ00
#11014:ZZ
#11015:000000S10000ZZ00
#11016:007800788F007800
#11018:000000S9

#11101:UR0000UR00000000
#11101:4P006O4S004Q004S
#11101:00
#11101:0000GFGG00000000
#11101:00
#11101:0000000000N400N5
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:UD00UIUDUNUD00UD
#11101:00
#11101:00
#11101:00
#11101:00
#11101:V200000000V20000
#11101:00
#11101:00V600V6
#11111:N300ZZUR
#11112:ZZ000000USZZ00UR
#11113:00000000000000GI
#11114:00000000000000000000GH00SGSJ0000
#11115:00000000000000SA
#11116:7G007G008K007G7G
#11118:ZZ000000SFZZ0000
#11119:TO000000ZZSI6O00

#11201:00
#11201:0000006O
#11201:00
#11201:0000GJGK
#11201:00
#11201:00
#11201:0000PPPP
#11211:00UR00UR0000UR00
#11212:00006O00US00V6R7
#11213:000000UDV3RR004S
#11214:00UDV6RY00UDRY00
#11215:00S3004SS300UCPH
#11216:007G007G8K007G00
#11218:4P00SA00UNPQ00UR
#11219:SDV2UI00004Q0000

#11301:UT
#11301:4P00004S00006O4S
#11301:00
#11301:0000GFGG00GH00GI
#11301:00
#11301:N60000N70000N800
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:UD00UIUD00UD00UD
#11301:00
#11301:00US
#11301:00
#11301:00
#11301:0000000000V20000
#11301:00
#11301:00V600V6
#11311:UR0000UR000000UR
#11312:00PA00P4UN00UR00
#11313:V200PH0000OW0000
#11314:0000R700PA0000TQ
#11315:TP0000RF004QRR00
#11316:7G007G008K007G7G
#11318:00006O0000RY00OR
#11319:PL00S3P4

#11401:00
#11401:0000004S0000004S
#11401:00000000008L9D00
#11401:0000GJGQ
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00UD00UDUNUDUC00
#11401:00
#11401:00
#11401:0000000000UUUVUW
#11401:00
#11401:00
#11401:00
#11401:00V600V6
#11411:00UR00UR0000UR00
#11412:000000O500OL00UR
#11413:00ON6O00QV006O00
#11414:00N900008A0000US
#11415:OW0000OD00R70000
#11416:007G007GV1000000
#11418:0000OR00US0000R7
#11419:4P00UI00004QRN00

#11501:3100003200000034
#11501:3F00593I3H5A0053
#11501:7V00000000007V7V
#11501:00
#11501:00
#11501:NA0000NB00NC0000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00US
#11501:00
#11501:00
#11501:0000000000V20000
#11501:00
#11501:000000V6
#11511:UR00URUR00URURUR
#11512:GR00000000GT0000
#11513:00007V008Q0000GU
#11514:RE00000000RF0000
#11515:0000R7GSRR0000RE
#11516:UT
#11518:0000000000330000
#11519:000000RF000000ND

#11601:0000003500000000
#11601:004S000000000000
#11601:0000009N00000000
#11601:000000GV00000000
#11601:00
#11601:000000NE00000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00000000USUS0000
#11601:000000UUUVUV00UW
#11601:00
#11601:V2V2V200
#11601:00
#11601:00V600V6000000V6
#11611:00URURUR009MUR3C
#11612:009H9K0000004B00
#11613:0000005900004B0000003P0000000000
#11614:00R74Q0042009PR7
#11615:00RF0000
#11618:0000009J0000RR000000RY00RR000000
#11619:0000UUUUUU000000S300000000000000

#11701:3600003700380039
#11701:4G6G4H4Q005K009R
#11701:9R009Q9M009F9G00
#11701:00000000000000UT
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:US0000US00US00US
#11701:0000000000UVUW00
#11711:0000UYUYUR00000000000000UR000000
#11712:GW00000000000051
#11713:0000R7GX00GY0000
#11714:RE000000000000GZ
#11715:000000RG00S30000
#11716:V10000UZ00UZ00TR
#11718:NF0000000000SBNI
#11719:000000NGRRNH0000

#11801:00
#11801:003F
#11801:009O9M9L9I000000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00H6
#11801:00
#11801:00
#11801:00
#11801:00UR
#11801:00
#11801:00US
#11801:0000UUUUUUUVUVUWUW00000000000000
#11811:00TS
#11812:0000000000000000000000H5000000000000000000000000
#11813:0000000000H4000000000000
#11814:000000H300000000
#11815:00H200
#11816:00000000000000ZZZY00000000000000
#11818:00000000000000H100000000000000000000000000000000
#11819:00H00000


#12001:ZZ

