
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE cutyÅ@beats(5-normal)
#TITLE ÅñCinnamoNÅñ
#ARTIST chocolate max
#BPM 118
#PLAYLEVEL 4
#RANK 3
#TOTAL 300
#STAGEFILE cinnamon.bmp
%EMAIL 
%URL 

#WAV01 fade.wav
#WAV05 sine01.wav
#WAV06 sine01s.wav
#WAV07 sine01s.wav
#WAV08 sine02.wav
#WAV09 sine02s.wav
#WAV0A sine02s.wav
#WAV0B sine03.wav
#WAV0C sine03s.wav
#WAV0D sine03s.wav
#WAV0E sine04.wav
#WAV0F sine04s.wav
#WAV10 sine04s.wav
#WAV11 sine05.wav
#WAV12 sine05s.wav
#WAV13 sine05s.wav
#WAV14 sine06s.wav
#WAV15 sine06s.wav
#WAV16 sine07.wav
#WAV17 sine07s.wav
#WAV18 sine07s.wav
#WAV19 sine08.wav
#WAV1A sine08s.wav
#WAV1B sine08s.wav
#WAV1C sine09.wav
#WAV1D sine09s.wav
#WAV1E sine09s.wav
#WAV1F sine10.wav
#WAV20 sine10s.wav
#WAV21 sine10s.wav
#WAV22 sine11.wav
#WAV23 sine11s.wav
#WAV24 sine11s.wav
#WAV25 hh01.wav
#WAV26 hh02.wav
#WAV27 hh03.wav
#WAV28 snare01.wav
#WAV29 snare02.wav
#WAV2A kick.wav
#WAV2B kick.wav
#WAV2C kick.wav
#WAV2D kick.wav
#WAV2E cym01.wav
#WAV2F hh04.wav
#WAV30 hh04.wav
#WAV31 hh04s.wav
#WAV32 melo01.wav
#WAV33 melo02.wav
#WAV34 melo03.wav
#WAV35 melo04.wav
#WAV36 melo05.wav
#WAV37 melo06.wav
#WAV38 melo05.wav
#WAV39 melo07.wav
#WAV3A melo08.wav
#WAV3B melo09.wav
#WAV3C melo10.wav
#WAV3D melo11.wav
#WAV3E melo12.wav
#WAV3F melo13.wav
#WAV40 melo14.wav
#WAV41 melo15.wav
#WAV42 melo02.wav
#WAV43 bback01.wav
#WAV44 bback02.wav
#WAV45 bback03.wav
#WAV46 bback04.wav
#WAV47 bback05.wav
#WAV48 bback06.wav
#WAV49 bback07.wav
#WAV4A bback08.wav
#WAV4B bback09.wav
#WAV4C bback10.wav
#WAV4E bass03.wav
#WAV4F bass03.wav
#WAV51 sine12.wav
#WAV52 sine12s.wav
#WAV53 sine12s.wav
#WAV54 sine13.wav
#WAV55 sine13s.wav
#WAV56 sine13s.wav
#WAV57 sine14.wav
#WAV58 sine14s.wav
#WAV59 sine14s.wav
#WAV5B sabi01.wav
#WAV5C sabi02.wav
#WAV5D sabi03.wav
#WAV5E sabi04.wav
#WAV5F sabi05.wav
#WAV60 sabi06.wav
#WAV61 sabi07.wav
#WAV62 sabi08.wav
#WAV63 sabi09.wav
#WAV64 sabi10.wav
#WAV65 sabi11.wav
#WAV66 sabi12.wav
#WAV67 sabi13.wav
#WAV68 sabi14.wav
#WAV69 strings.wav
#WAV6A strings.wav
#WAV6C pianoback01.wav
#WAV6D pianoback02.wav
#WAV6E pianoback03.wav
#WAV70 orgel.wav
#WAV72 pico01.wav
#WAV73 pico02.wav
#WAV74 pico03.wav
#WAV76 sound01.wav
#WAV77 recym.wav
#WAV79 intro01.wav
#WAV7A intro02.wav
#WAV7B intro03.wav
#WAV7C intro04.wav
#WAV7D intro05.wav
#WAV7E intro06.wav
#WAV7F intro07.wav
#WAV80 intro08.wav
#WAV81 intro09.wav
#WAV82 intro10.wav
#WAV83 intro11.wav
#WAV84 intro12.wav
#WAV86 sound02.wav
#WAV87 sound03.wav
#WAV88 sound04.wav
#WAV8A phone1.wav
#WAV8B phone2.wav
#WAV8C si__.wav
#WAV8D do#__.wav
#WAV8E do#_.wav
#WAV8F mi__.wav
#WAV90 mi___.wav
#WAV91 mi______.wav
#WAV92 fa#_.wav
#WAV93 fa#__.wav
#WAV94 fa#___.wav
#WAV95 so_.wav
#WAV96 so___.wav
#WAV97 so#_.wav
#WAV98 so#__.wav
#WAV99 so#__.wav
#WAV9A so#___.wav
#WAV9B ra_.wav
#WAV9C ra__.wav
#WAV9D ra___.wav
#WAV9E ra___.wav
#WAV9F ra#_.wav
#WAVA0 ra#___.wav
#WAVA1 si+_.wav
#WAVA2 si+__.wav
#WAVA3 si+__.wav
#WAVA4 do#+_.wav
#WAVA5 do#+___.wav
#WAVA6 re+___.wav
#WAVA7 re#+___.wav
#WAVA8 mi+___.wav
#WAVA9 or01.wav
#WAVAA or02.wav
#WAVAB or03.wav
#WAVAC or04.wav
#WAVAD or05.wav
#WAVAE or06.wav
#WAVAF or07.wav
#WAVB0 or08.wav
#WAVB1 or09.wav
#WAVB2 or10.wav
#WAVB3 or11.wav
#WAVB4 or12.wav
#WAVB5 or13.wav
#WAVB6 or14.wav
#WAVBB flute01.wav
#WAVBC flute02.wav
#WAVBD flute03.wav
#WAVBE flute04.wav
#WAVBF flute05.wav
#WAVC0 flute06.wav
#WAVC1 flute07.wav
#WAVC2 flute08.wav
#WAVC3 flute09.wav
#WAVC4 flute10.wav
#WAVC5 flute11.wav
#WAVC6 flute12.wav
#WAVC7 flute13.wav
#WAVC8 flute14.wav
#WAVCA bass01.wav
#WAVCB bass01.wav
#WAVCC bass01l.wav
#WAVCD bass02.wav
#WAVCE bass02.wav
#WAVCF bass02l.wav
#WAVD0 bass03.wav
#WAVD1 bass03.wav
#WAVD2 bass03l.wav
#WAVD3 bass04.wav
#WAVD4 bass04.wav
#WAVD5 bass04l.wav
#WAVD6 bass05.wav
#WAVD7 bass06.wav
#WAVD8 bass07.wav
#WAVD9 bass07.wav
#WAVDA bass08.wav
#WAVDB bass08.wav
#WAVDC bass08l.wav
#WAVDD bass09.wav
#WAVDE bass09.wav
#WAVDF bass10.wav
#WAVE0 bass11.wav
#WAVE1 bass12.wav
#WAVE2 crap.wav
#WAVE3 crap.wav
#WAVE4 cym02.wav

#BMP00 poor.bmp
#BMP01 soundonly.bmp
#BMP02 main01.bmp
#BMP03 main02.bmp
#BMP04 main03.bmp
#BMP05 main04.bmp
#BMP07 a01.bmp
#BMP08 a02.bmp
#BMP09 a03.bmp
#BMP0A a04.bmp
#BMP0B a05.bmp
#BMP0C a06.bmp
#BMP0D a07.bmp
#BMP0E a08.bmp
#BMP0F a09.bmp
#BMP10 a10.bmp
#BMP11 a11.bmp
#BMP12 a12.bmp
#BMP13 a13.bmp
#BMP14 a14.bmp
#BMP15 a15.bmp
#BMP16 a16.bmp
#BMP17 b01.bmp
#BMP18 b02.bmp
#BMP19 b03.bmp
#BMP1A b04.bmp
#BMP1B b05.bmp
#BMP1C b06.bmp
#BMP1D b07.bmp
#BMP1E b08.bmp
#BMP1F b09.bmp
#BMP20 b10.bmp
#BMP21 b11.bmp
#BMP22 b12.bmp
#BMP23 b13.bmp
#BMP24 b14.bmp
#BMP25 b15.bmp
#BMP26 b16.bmp
#BMP28 t01.bmp
#BMP29 t02.bmp
#BMP2A t03.bmp
#BMP2B t04.bmp
#BMP2C t05.bmp
#BMP2D t06.bmp
#BMP2E t07.bmp
#BMP2F t08.bmp
#BMP30 t09.bmp
#BMP31 t10.bmp
#BMP32 t11.bmp
#BMP33 t12.bmp
#BMP35 w.bmp
#BMP37 c01.bmp
#BMP38 c02.bmp
#BMP39 c03.bmp
#BMP3A c04.bmp
#BMP3B c05.bmp
#BMP3C c06.bmp
#BMP3D c07.bmp
#BMP3E c08.bmp
#BMP3F c09.bmp
#BMP40 c10.bmp
#BMP41 c11.bmp
#BMP42 c12.bmp
#BMP43 c13.bmp
#BMP44 c14.bmp
#BMP45 c15.bmp
#BMP46 c16.bmp
#BMP47 d01.bmp
#BMP48 d02.bmp
#BMP49 d03.bmp
#BMP4A d04.bmp
#BMP4B d05.bmp
#BMP4C d06.bmp
#BMP4D d07.bmp
#BMP4E d08.bmp
#BMP4F d09.bmp
#BMP50 d10.bmp
#BMP51 d11.bmp
#BMP52 d12.bmp
#BMP53 d13.bmp
#BMP54 d14.bmp
#BMP55 d15.bmp
#BMP56 d16.bmp
#BMP57 cd1.bmp
#BMP58 cd2.bmp
#BMP59 cd3.bmp
#BMP5D e01.bmp
#BMP5E e02.bmp
#BMP5F e03.bmp
#BMP60 e04.bmp
#BMP70 s01.bmp
#BMP71 s02.bmp
#BMP72 s03.bmp
#BMP73 s04.bmp
#BMP74 s05.bmp
#BMP75 s06.bmp
#BMP76 s07.bmp
#BMP77 s08.bmp
#BMP78 s09.bmp
#BMP79 s10.bmp
#BMP7A s11.bmp
#BMP7B s12.bmp
#BMP7C s13.bmp
#BMP7D s14.bmp
#BMP7E s15.bmp
#BMP7F s16.bmp
#BMP81 m01.bmp
#BMP82 m02.bmp
#BMP83 m03.bmp
#BMP84 m04.bmp
#BMP86 u01.bmp
#BMP87 u02.bmp
#BMP88 u03.bmp
#BMP89 u04.bmp
#BMP8A u05.bmp
#BMP8B u06.bmp
#BMP8C u07.bmp
#BMP8D u08.bmp
#BMP8E u09.bmp
#BMP8F u10.bmp
#BMP90 u11.bmp
#BMP91 u12.bmp
#BMPA2 g01.bmp
#BMPA3 g02.bmp
#BMPA4 g03.bmp
#BMPA5 g04.bmp
#BMPA6 g05.bmp
#BMPA7 g06.bmp
#BMPAA fill0.bmp
#BMPAB fill2.bmp
#BMPAC fill3.bmp
#BMPAD fill6.bmp
#BMPAE fill7.bmp
#BMPAF fill8.bmp
#BMPB0 fill9.bmp
#BMPB1 fill10.bmp
#BMPB2 fill11.bmp
#BMPB3 fill12.bmp
#BMPB4 fill13.bmp
#BMPB5 fill14.bmp
#BMPB6 fill15.bmp
#BMPB7 fill16.bmp
#BMPB9 r01.bmp
#BMPBA r02.bmp
#BMPBB r03.bmp
#BMPBC r04.bmp
#BMPBD r05.bmp
#BMPBF rr01.bmp
#BMPC0 rr02.bmp
#BMPC1 rr03.bmp
#BMPC2 rr04.bmp
#BMPC3 rr05.bmp
#BMPC4 rr06.bmp


*---------------------- MAIN DATA FIELD
#00001:00
#00001:0077

#00114:0000000000000000000000000000080000000900000A0000
#00115:000000050000000006000007000000000000000000000000
#00116:2E
#00104:02030405020304050203040502030405
#00107:FF
#00101:CC00000000CB0000CA0000CBCF00000000CD0000CE0000CD
#00101:00
#00101:00
#00101:00
#00101:250026270000260000270026250026270000250000270026
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:79

#00212:000000000000000F000E0000
#00213:0000000B000000000C00000D000000000000000000000000
#00204:02030405020304050203040502030405
#00201:D200000000D00000D10000D0D30000D60000D70000D80000
#00201:00
#00201:00
#00201:00
#00201:250026270000260000270026250026270000250000270026
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00007A7B

#00311:000000000000000000000000000014000000150000140000
#00315:000000110000000012000013000000000000000000000000
#00304:02030405020304050203040502030405
#00301:DC00000000DA0000DB0000DADD0000DE0000DF0000E00000
#00301:00
#00301:00
#00301:00
#00301:250026270000260000270026250026270000250000270026
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7C00007D

#00411:0000000000000018
#00412:00000017
#00413:160000000017000000160000000017000000000000000000
#00414:00000028
#00415:000000000000002A
#00404:02000300040005000200030004000500020003000400050028292A2B2C2D2E00
#00401:CC0000CB00D80000D90000D8DD0000DE0000DC0000D80000
#00401:00
#00401:00
#00401:00
#00401:250026270000260000270026250026270000250000270026
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7E00007F00008000

#00514:79
#00515:0000008A008B0000
#00516:2E
#00504:860000000000000000000000870000000000000000000000880000000000000000000000890000000000000000000000000000000000000000000000000000000000000000000000A200000000000000000000A300A400A500A600A7000000008B0000000000000000000000000000000000000000000000A20000000000A300A400A500A600A70000000000000000008C00000000000000000000008D00000000000000000000008E00000000000000000000008F0000000000000000000000
#00507:00000000000000FF
#00501:DC00000000DA0000DB0000DADD0000DE0000DF0000E00000
#00501:00
#00501:00000019000000001A00001B00001C0000001D00001E0000
#00501:00
#00501:250026270000260000270026250026270000250000270026
#00501:00
#00501:000000000000280000000029000000000000280000000000
#00501:00
#00501:2A2B2A2B

#00613:0000007B
#00615:007A
#00616:0000000000880088
#00604:9091868788898A8B8C8D8E8F90918687
#00607:0000000000B5FFAC
#00601:CC0000CB00D80000D90000D8DD0000DE0000DC0000D80000
#00601:00
#00601:160000000017000000160000000017000000180000170000
#00601:00
#00601:250026270000260000270026250026270000250000270026
#00601:00
#00601:000000000000280000000029000029000000280000000000
#00601:00
#00601:2A2B2A2B

#00711:7E
#00712:00000083
#00713:0000008100000000
#00714:0000000000820084
#00704:88898A8B8C8D8E8F9091868788898A8B
#00707:FF
#00701:DC00000000DA0000DB0000DADD0000DE0000DF0000E00000
#00701:00
#00701:0000001F0000000020000021000022000000230000240000
#00701:00
#00701:250026270000260000270026250026270000250000270026
#00701:00
#00701:000000000000280000000029000000000000280000000000
#00701:00
#00701:2A2B2A2B

#00812:000000E4
#00814:000000E2
#00816:2E
#00804:358C8D008E008F009000910086008700880089008A008B008C008D008E008F00
#00807:000000000000000000000000000000000000358283848382
#00801:CC0000CB00D80000D90000D8DD0000DE0000DC0000D80000
#00801:00
#00801:050000000006000000050000000006000000070000060000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000000000000000000000002A002B002C002D00002A00002B0000002C0000002D000000

#00911:0000000000000035
#00912:0033
#00914:00320000
#00915:0000000000340000
#00916:2E
#00904:3507000008000000090000000A0000000B0000000C0000000D0000000E000000
#00907:FF
#00901:CC00000000CB0000CA0000CBCF00000000CD0000CE0000CD
#00901:00
#00901:0000000500000000060000070000080000000900000A0000
#00901:00
#00901:250026270000260000270026250026270000250000270026
#00901:00
#00901:000000000000280000000029000000000000280000000000
#00901:00
#00901:2A2B2A2B

#01011:0000003500000000
#01013:33420000
#01014:0000000038370000
#01015:0036000000000000
#01004:0F10111213141516
#01001:D200000000D00000D10000D0D30000D60000D70000D80000
#01001:00
#01001:0000000B000000000C00000D00000F0000000E0000000000
#01001:00
#01001:250026270000260000270026250026270000250000270026
#01001:00
#01001:000000000000280000000029000029000000280000000000
#01001:00
#01001:2A2B2A2B

#01111:3900000000350000
#01112:0000003B00000000
#01113:003A000000003300
#01114:00350000
#01115:0000000000000032
#01104:161514131211100F
#01101:DC00000000DA0000DB0000DADD0000DE0000DF0000E00000
#01101:00
#01101:000000110000000012000013000014000000150000140000
#01101:00
#01101:250026270000260000270026250026270000250000270026
#01101:00
#01101:000000000000280000000029000000000000280000000000
#01101:00
#01101:2A2B2A2B

#01212:0000003D00003F00
#01213:00360000
#01214:003C0000003E0000
#01204:0E0D0C0B0A090807
#01201:CC0000CB00D80000D90000D8DD0000DE0000DC0000D80000
#01201:00
#01201:160000000017000000160000000017000000170000180000
#01201:00
#01201:250026270000260000270026250026270000250000270026
#01201:00
#01201:000000000000280000000029000029000000280000000000
#01201:00
#01201:2A2B2A2B

#01311:40
#01313:0000003700000000
#01315:00000034
#01304:280000000000292A2B00000000002C2D
#01301:DC00000000DA0000DB0000DADD0000DE0000DF0000E00000
#01301:00
#01301:00000019000000001A00001B00001C0000001D00001E0000
#01301:00
#01301:250026270000260000270026250026270000250000270026
#01301:00
#01301:2C0000000000280000000029000000000000280000000000
#01301:00
#01301:2A2B2A2B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2E

#01411:000000350000003E
#01413:33420000
#01414:0000000038320000
#01415:0036000000000000
#01416:0000000000880088
#01404:2E00000000002F303100000000003233
#01407:0000000000AEFFAF
#01401:CC0000CB00D80000D90000D8DD0000DE0000DC0000D80000
#01401:00
#01401:160000000017000000160000000017000000180000170000
#01401:00
#01401:250026270000260000270026250026270000250000270026
#01401:00
#01401:000000000000280000000029000029000000280000000000
#01401:00
#01401:2A2B2A2B

#01512:40
#01513:0000003700000000
#01515:00000034
#01504:280000000000292A2B00000000002C2D
#01507:FF
#01501:DC00000000DA0000DB0000DADD0000DE0000DF0000E00000
#01501:00
#01501:0000001F0000000020000021000022000000230000240000
#01501:00
#01501:250026270000260000270026250026270000250000270026
#01501:00
#01501:000000000000280000000029000000000000280000000000
#01501:00
#01501:2A2B2A2B

#01611:0000004100000000
#01613:33420000
#01615:0036000000000000
#01616:2E
#01604:352E000000000000000000000000000000000000000000000000000000000000
#01607:000000000000000000000000358283848382818283848382
#01601:CC0000CB00D80000D90000D8DD0000DE0000DC0000D80000
#01601:00
#01601:050000000006000000050000000006000000070000060000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000000000000000000002A002B002C002D00002A00002B0000002C0000002D000000

#01711:000000000000000000000031000000000000000000000031
#01712:000000000031000000000000000000000031000000000000
#01713:2F0000302F000030
#01714:00302F0000302F00
#01716:2E
#01704:3517000018000000190000001A0000001B0000001C0000001D0000001E000000
#01707:FF
#01701:CC00000000CB0000CA0000CBCF00000000CD0000CE0000CD
#01701:00
#01701:0000000500000000060000070000080000000900000A0000
#01701:00
#01701:250026270000260000270026250026270000250000270026
#01701:00
#01701:000000000000280000000029000000000000280000000000
#01701:00
#01701:2A2B2A2B
#01701:00
#01701:0000320033340035

#01811:000000000000000000000031000000000000000000000031
#01812:000000000031000000000000000000000031000000000000
#01813:2F0000302F000030
#01814:00302F0000302F00
#01804:1F20212223242526
#01801:D200000000D00000D10000D0D30000D60000D70000D80000
#01801:00
#01801:0000000B000000000C00000D00000F0000000E0000000000
#01801:00
#01801:250026270000260000270026250026270000250000270026
#01801:00
#01801:000000000000280000000029000029000000280000000000
#01801:00
#01801:2A2B2A2B
#01801:00
#01801:3336423536370000

#01911:000000000000000000000031000000000000000000000031
#01912:000000000031000000000000000000000031000000000000
#01913:2F0000302F000030
#01914:00302F0000302F00
#01904:262524232221201F
#01901:DC00000000DA0000DB0000DADD0000DE0000DF0000E00000
#01901:00
#01901:000000110000000012000013000014000000150000140000
#01901:00
#01901:250026270000260000270026250026270000250000270026
#01901:00
#01901:000000000000280000000029000000000000280000000000
#01901:00
#01901:2A2B2A2B
#01901:00
#01901:393A353B00353332

#02011:000000000000000000000031000000000000000000000000
#02012:000000000031000000000000000000000031000000000000
#02013:2F0000302F000030
#02014:00302F0000302F00
#02015:000000000000000000000000000000000000000000000031
#02004:1E1D1C1B1A191817
#02001:CC0000CB00D80000D90000D8DD0000DE0000DC0000D80000
#02001:00
#02001:160000000017000000160000000017000000170000180000
#02001:00
#02001:250026270000260000270026250026270000250000270026
#02001:00
#02001:000000000000280000000029000029000000280000000000
#02001:00
#02001:2A2B2A2B
#02001:00
#02001:003C363D003E3F00

#02111:2A2B2A2B
#02113:40
#02114:0000003700000000
#02115:00000034
#02104:86000000000087888900000000008A8B
#02101:DC00000000DA0000DB0000DADD0000DE0000DF0000E00000
#02101:00
#02101:00000019000000001A00001B00001C0000001D00001E0000
#02101:00
#02101:250026270000260000270026250026270000250000270026
#02101:00
#02101:000000000000280000000029000000000000280000000000
#02101:00
#02101:00
#02101:2E
#02101:00
#02101:00
#02101:2F00003000312F00003000312F00003000312F0000300031

#02211:2A2B2A2B
#02212:000000000000003E
#02213:0000003500000000
#02214:3300420038320000
#02215:0036000000000000
#02216:0000000000880088
#02204:8C00000000008D8E8F00000000009091
#02207:0000000000B2FFB1
#02201:CC0000CB00D80000D90000D8DD0000DE0000DC0000D80000
#02201:00
#02201:160000000017000000160000000017000000180000170000
#02201:00
#02201:250026270000260000270026250026270000250000270026
#02201:00
#02201:000000000000280000000029000029000000280000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2F00003000312F00003000312F00003000312F0000300031

#02311:2A2B2A2B
#02313:40
#02314:0000003700000000
#02315:00000034
#02304:86000000000087888900000000008A8B
#02307:FF
#02301:DC00000000DA0000DB0000DADD0000DE0000DF0000E00000
#02301:00
#02301:0000001F0000000020000021000022000000230000240000
#02301:00
#02301:250026270000260000270026250026270000250000270026
#02301:00
#02301:000000000000280000000029000000000000280000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2F00003000312F00003000312F00003000312F0000300031

#02411:0000009A
#02413:000000410000009C
#02414:33000000000000000000000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F
#02415:0036000000000000
#02404:358C000000000000000000000000000000000000000000000000000000000000
#02407:000000000000000000000000358283848382818283848382
#02401:CC0000CB00D80000D90000D8DD0000DE0000DC0000D80000
#02401:00
#02401:050000000006000000050000000006000000070000060000
#02401:00
#02401:00
#02401:00
#02401:00000086
#02401:0000000000000000000000000000000000000000000000002A002B002C002D00002A0000000000000000000000000000
#02401:00
#02401:2E

#02511:000000000000000000000097000000000000000000000000
#02512:0099000000990000
#02513:0000000000A1
#02514:0000000000A20000000000000000000000A2000000000000
#02515:A2000000A20000A5
#02504:3537380039003A003B003C003D003E003F004000410042004300440045004600
#02507:FF
#02501:4344
#02501:00
#02501:00
#02501:2E
#02501:250026270000260000270026250026270000250000270026

#02611:0000000000000000008F0000000000930000000000000092
#02612:910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097
#02613:000000008E00009700008D00
#02614:000000000000000000000092000000000000000000000000
#02615:000000000000000000000000000000000090000000000000
#02604:3738393A3B3C3D3E3F40414243444546
#02601:45
#02601:00
#02601:00
#02601:00
#02601:250026270000260000270026250026270000250000270026

#02711:000000000000000000000092000000000000000000000000
#02712:000000000000009300000000
#02713:0000009300000000000000009D000000000000009B000000
#02714:9D000000009E00000000000000000000009E000000000000
#02715:00000000000000A2
#02704:3738393A3B3C3D3E3F40414243444546
#02701:4647
#02701:00
#02701:00
#02701:00
#02701:250026270000260000270026250026270000250000270026

#02811:009200009200009700000000
#02812:99000000000000000000000000000000000000009200000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000A700000000000000000000000000000000
#02813:008F0000009D0000
#02814:00000099000099000000A800
#02815:000000000000000000A200000000000000A3000000000000
#02804:3738393A3B3C3D3E3F40414243444546
#02801:48
#02801:00
#02801:00
#02801:00
#02801:250026270000260000270026250026270000250000270026
#02801:00000000000000000000000000000000002A280000290000

#02911:49
#02915:004A
#02916:76E4
#02904:5758594A4B4C4D4E4F50515253545556
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2E
#02901:00
#02901:00
#02901:00000000000000000000009B000000000000000000000000
#02901:0000009C000000000000000000009C000000000000000000
#02901:A3000000A20000A2
#02901:0000000000A2000000000000000000000000000000000000
#02901:0000000000000000000000000000000000A6000000000000

#03012:28282800
#03013:000000000000002D
#03014:0000002D
#03015:0000000000000028
#03016:2EE42E00
#03004:3500000000004700000000004800000000000000000000004900000000000000000000004A00000000000000000000003500000000004B00000000004C00000000000000000000004D00000000000000000000004E00000000000000000000003500000000004F0000000000500000000000000000000000510000000000000000000000520000000000000000000000350000530000350000530000350000540000350000540000350055000000000000000000560000000000000000000000
#03001:4B4C
#03001:00
#03001:00000000000000002A0000002B000000000000002C00000000000000000000002A0000002B000000000000002C00000000000000000000002A0000002B000000000000002C0000000000002A00002B00002C0000000000000000000000000000
#03001:00
#03001:00000000000000E4
#03001:002B
#03001:9C00000000000000000000009C00000000000000000000009D00000000000000A1000000A5000000000000A7A80000000000000000000000A7000000A20000000000000098000000000000000000000000000000940000000000000000000000
#03001:00
#03001:00
#03001:000000000000007700000000000000000000000000000000

#03111:000000000000005F
#03112:5B
#03113:0000000000000000005E0000000000000000000000000060
#03114:005C000000000000
#03115:005D0000
#03116:2E
#03104:86000000000087888900000000008A8B8C00000000008D8E8F00000000009091
#03107:8182838483828182838483828182838483828182838483828182838483828182
#03101:DC00000000DA0000DB0000DAD80000D90000DD0000E10000
#03101:00
#03101:510000000052000053000052000054000000550000560000
#03101:00
#03101:250026270000260000270026250026270000250000270026
#03101:00
#03101:000000000000280000000029000000000000280000000000
#03101:2A2B2A2B

#03211:0000000000640000
#03212:0000006300000065
#03213:00620000
#03214:005D000000000000
#03215:61
#03204:86000000000087888900000000008A8B8C00000000008D8E8F00000000009091
#03207:8384838281828384838281828384838281828384838281828384838281828384
#03201:D500000000D30000D40000D30000D5000000CB0000CD0000
#03201:00
#03201:570000000058000059000058000057000000580000590000
#03201:00
#03201:250026270000260000270026250026270000250000270026
#03201:00
#03201:000000000000280000000029000029000000280000000000
#03201:2A2B2A2B

#03311:0000000000660000
#03313:0000005B
#03315:0000000000000067
#03316:00000000008A008B
#03304:350000000000700000000000710000000000000000000000720000000000000000000000730000000000000000000000740000000000000000000000750000000000000000000000760000000000000000000000770000000000000000000000780000000000000000000000790000000000000000000000A200000000000000000000A300A400A500A600A7000000007C00000000000000000000007D0000000000000000000000A200000000000000000000A300A400A500A600A700000000
#03307:FF
#03301:DC00000000DA0000DB0000DAD80000D90000DD0000E10000
#03301:00
#03301:510000000052000053000052000054000000550000560000
#03301:00
#03301:250026270000260000270026250026270000250000270026
#03301:00
#03301:000000000000280000000029000000000000280000000000
#03301:2A2B2A2B

#03411:0000000000000066
#03412:0000006600000000
#03413:0000000000660000
#03414:005B
#03415:0000005B
#03404:7F7E7D7C7B7A79787776757473727170
#03401:D500000000D30000D40000D30000D5000000CB0000CD0000
#03401:00
#03401:570000000058000059000058000057000000580000590000
#03401:00
#03401:250026270000260000270026250026270000250000270026
#03401:00
#03401:000000000000280000000029000029000000280000000000
#03401:2A2B2A2B

#03511:000000000000005F
#03512:5B
#03513:0000000000000000005E0000000000000000000000000060
#03514:005C000000000000
#03515:005D0000
#03504:86000000000087888900000000008A8B8C00000000008D8E8F00000000009091
#03507:8182838483828182838483828182838483828182838483828182838483828182
#03501:DC00000000DA0000DB0000DAD80000D90000DD0000E10000
#03501:00
#03501:510000000052000053000052000054000000550000560000
#03501:00
#03501:250026270000260000270026250026270000250000270026
#03501:00
#03501:000000000000280000000029000000000000280000000000
#03501:00
#03501:2A2B2A2B
#03501:2E

#03611:0000000000640000
#03612:0000006300000065
#03613:00620000
#03614:005D000000000000
#03615:61
#03604:86000000000087888900000000008A8B8C00000000008D8E8F00000000009091
#03607:8384838281828384838281828384838281828384838281828384838281828384
#03601:D500000000D30000D40000D30000D5000000CB0000CD0000
#03601:00
#03601:570000000058000059000058000057000000580000590000
#03601:00
#03601:250026270000260000270026250026270000250000270026
#03601:00
#03601:000000000000280000000029000029000000280000000000
#03601:00
#03601:2A2B2A2B

#03711:0000000000660000
#03713:0000005B
#03715:0000000000000067
#03716:00000000008A008B
#03704:350000000000700000000000710000000000000000000000720000000000000000000000730000000000000000000000740000000000000000000000750000000000000000000000760000000000000000000000770000000000000000000000780000000000000000000000790000000000000000000000A200000000000000000000A300A400A500A600A7000000007C00000000000000000000007D0000000000000000000000A200000000000000000000A300A400A500A600A700000000
#03707:FF
#03701:DC00000000DA0000DB0000DAD80000D90000DD0000E10000
#03701:00
#03701:510000000052000053000052000054000000550000560000
#03701:00
#03701:250026270000260000270026250026270000250000270026
#03701:00
#03701:000000000000280000000029000000000000280000000000
#03701:00
#03701:2A2B2A2B

#03812:0000006600660066
#03814:00005B5B
#03804:7F7E7D7C7B7A79787776757473727170
#03801:D500000000D30000D40000D30000D5000000CB0000CD0000
#03801:00
#03801:570000000058000059000058000057000000580000590000
#03801:00
#03801:00
#03801:00
#03801:000000000000000000282900
#03801:2E0000000000002A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000C6BBC6BBC6

#03911:5B0000000000005F
#03912:0000005C00000000005E0000000000000000000000000060
#03913:005D0000
#03915:6A696A69
#03904:355D5E005F006000352B000000000000350708090A0B0C0D358F000000000000
#03907:FFAB000000000000FFAA000000000000FF00000000000000FFB0000000000000
#03901:DC00000000DA0000DB0000DAD80000D90000DD0000E10000
#03901:00
#03901:510000000052000053000052000054000000550000560000
#03901:00
#03901:250026270000260000270026250026270000250000270026
#03901:00
#03901:000000000000280000000029000000000000280000000000
#03901:2A2B2A2B
#03901:2E
#03901:00
#03901:00
#03901:00
#03901:2F00003000312F00003000312F00003000312F0000300031
#03901:00
#03901:BB0000BC0000BD0000BE0000000000000000000000BF00C0

#04011:0000006300000000
#04012:0000620000640000
#04013:6100000000000065
#04014:005D000000000000
#04015:6A696A69
#04004:352E000000000000353A3B3C3D3E3F4035890000000000003528000000000000
#04007:FFB2000000000000FF00000000000000FFB7000000000000FFAD000000000000
#04001:D500000000D30000D40000D30000D5000000CB0000CD0000
#04001:00
#04001:570000000058000059000058000057000000580000590000
#04001:00
#04001:250026270000260000270026250026270000250000270026
#04001:00
#04001:000000000000280000000029000029000000280000000000
#04001:2A2B2A2B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2F00003000312F00003000312F00003000312F0000300031
#04001:00
#04001:C1BDC2C300C400C5

#04111:0000000000660000
#04112:0000005B
#04113:0000000000000067
#04115:6A696A69
#04104:35A200A3A4A5A6A73570727476787A7C358C0000000000003531000000000000
#04107:FF00000000000000FF00000000000000FFB6000000000000FFB4000000000000
#04101:DC00000000DA0000DB0000DAD80000D90000DD0000E10000
#04101:00
#04101:510000000052000053000052000054000000550000560000
#04101:00
#04101:250026270000260000270026250026270000250000270026
#04101:00
#04101:000000000000280000000029000000000000280000000000
#04101:2A2B2A2B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2F00003000312F00003000312F00003000312F0000300031
#04101:00
#04101:0000000000C6BBC7

#04212:0000006600660066
#04213:00005B5B
#04215:6A696A69
#04204:3586000000000000351718191A1B1C1D354748494A4B4C4D3501000000000000
#04207:FFB3000000000000FF00000000000000FF00000000000000FF00000000000000
#04201:D500000000D30000D40000D30000D5000000CB0000CD0000
#04201:00
#04201:570000000058000059000058000057000000580000590000
#04201:00
#04201:250026270000260000270026250026270000250000270026
#04201:00
#04201:000000000000280000000029000029000000280000000000
#04201:2A2B2A2B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2F00003000312F00003000312F00003000312F0000300031
#04201:00
#04201:000000C6BBC6BBC6

#04311:5B0000000000005F
#04312:0000005C00000000005E0000000000000000000000000060
#04313:005D0000
#04315:6A696A69
#04304:355D5E005F006000352B000000000000358F000000000000350708090A0B0C0D
#04307:FFB5000000000000FFAF000000000000FFAB000000000000FF00000000000000
#04301:DC00000000DA0000DB0000DAD80000D90000DD0000E10000
#04301:00
#04301:510000000052000053000052000054000000550000560000
#04301:00
#04301:250026270000260000270026250026270000250000270026
#04301:00
#04301:000000000000280000000029000000000000280000000000
#04301:2A2B2A2B
#04301:2E
#04301:00
#04301:00
#04301:00
#04301:2F00003000312F00003000312F00003000312F0000300031
#04301:00
#04301:BB0000BC0000BD0000BE0000000000000000000000BF00C0

#04411:0000006300000000
#04412:0000620000640000
#04413:61
#04414:005D000000000065
#04415:6A696A69
#04404:352E000000000000353A3B3C3D3E3F40358900000000000035A200A3A4A5A6A7
#04407:FFAA000000000000FF00000000000000FFB1000000000000FF00000000000000
#04401:D500000000D30000D40000D30000D5000000CB0000CD0000
#04401:00
#04401:570000000058000059000058000057000000580000590000
#04401:00
#04401:250026270000260000270026250026270000250000270026
#04401:00
#04401:000000000000280000000029000029000000280000000000
#04401:2A2B2A2B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2F00003000312F00003000312F00003000312F0000300031
#04401:00
#04401:C1BDC2C300C400C5

#04511:0000000000660000
#04512:0000005B
#04513:0000000000000068
#04515:6A696A69
#04504:35280000000000003570727476787A7C358C000000000000351718191A1B1C1D
#04507:FFAC000000000000FF00000000000000FFB5000000000000FF00000000000000
#04501:DC00000000DA0000DB0000DAD80000D90000DD0000E10000
#04501:00
#04501:510000000052000053000052000054000000550000560000
#04501:00
#04501:250026270000260000270026250026270000250000270026
#04501:00
#04501:000000000000280000000029000000000000280000000000
#04501:2A2B2A2B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2F00003000312F00003000312F00003000312F0000300031
#04501:00
#04501:0000000000C6BBC8

#04615:6A696A69
#04604:3531000000000000354748494A4B4C4D35860000000000003501000000000000
#04607:FFB4000000000000FF00000000000000FFAA000000000000FF00000000000000
#04601:D500000000D30000D40000D30000D5000000CB0000CD0000
#04601:00
#04601:570000000058000059000058000057000000580000590000
#04601:00
#04601:250026270000260000270026250026270000250000270026
#04601:00
#04601:000000000000280000000029000000000000280000000000
#04601:2A2B2A2B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2F00003000312F00003000312F00003000312F0000300031

#04711:2A000000000000000000000000000000002B000000000000
#04712:00000000002B000000000000000029000000000029000029
#04713:000000000000000000000029000000000000000000000000
#04714:0000280000002828
#04716:2E
#04704:28
#04707:818283848382818283848382818283848382818283848382
#04701:00
#04701:00
#04701:00
#04701:00
#04701:250026270000260000270026250026270000250000270026
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000077000000000000

#04803:66
#04811:00000000AA0000AC
#04813:00A90000
#04815:0000000000AB0000
#04816:2E
#04804:35C3BF00C0C1C200
#04807:FF
#04801:6C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:76

#04911:000000AC00000000
#04913:AAAA0000
#04915:00AD0000A9000000
#04904:C1C0BF00C0C1C200
#04901:6D

#05011:AC0000B0
#05013:00AD00AF000000B1
#05015:0000AE0000AE0000
#05004:C1C0BF00C0C1C200
#05001:6C

#05111:000000AE00000000
#05113:0000B30000AB0000
#05115:00B2000000000000
#05104:C1C0BF00C0C1C200
#05101:6D

#05211:B4
#05213:000000A900000000
#05215:000000AB
#05204:C1C0BF00C0C1C200
#05201:6C

#05311:000000AC00000000
#05313:AAAA0000
#05315:00AD0000A9000000
#05304:C1C0BF00C0C1C200
#05301:6D

#05411:B4
#05413:000000A900000000
#05415:000000AB
#05404:C1C0BF00C0C1C200
#05401:6C

#05511:B6000000AF0000AA
#05513:000000AD
#05515:000000AE00B50000
#05504:C1C0BF00C0C1C2C4
#05501:6E

#05603:3376
#05612:00000000000000000000000000000000002A0000002B0000
#05614:000000000000000000282900
#05615:A9
#05616:0070
#05604:35B9BABBBCBD0000BC00BB00BA00B935

#05711:720000000000000000720000000000000072000000000000
#05713:000000730000000000000073000000000000730000000000
#05715:000000000000740000000000000074000000000000740000
#05716:6A696A69
#05704:35280000000000003586000000000000352B0000000000003589000000000000
#05707:FFB2000000000000FFB0000000000000FFAA000000000000FFAB000000000000
#05701:DC00000000DA0000DB0000DAD80000D90000DD0000E10000
#05701:00
#05701:510000000052000053000052000054000000550000560000
#05701:00
#05701:250026270000260000270026250026270000250000270026
#05701:00
#05701:000000000000280000000029000000000000280000000000
#05701:2A2B2A2B
#05701:2E

#05811:720000000000000000720000000000000072000000000000
#05813:000000730000000000000073000000000000730000000000
#05815:000000000000740000000000000074000000000000740000
#05816:6A696A69
#05804:352E000000000000358C0000000000003531000000000000358F000000000000
#05807:FFAE000000000000FFB1000000000000FFAA000000000000FFB7000000000000
#05801:D500000000D30000D40000D30000D5000000CB0000CD0000
#05801:00
#05801:570000000058000059000058000057000000580000590000
#05801:00
#05801:250026270000260000270026250026270000250000270026
#05801:00
#05801:000000000000280000000029000029000000280000000000
#05801:2A2B2A2B

#05911:720000000000000000720000000000000072000000000000
#05913:000000730000000000000073000000000000730000000000
#05915:000000000000740000000000000074000000000000740000
#05916:6A696A69
#05904:35280000000000003586000000000000352B0000000000003589000000000000
#05907:FFAD000000000000FFAF000000000000FFB6000000000000FFB1000000000000
#05901:DC00000000DA0000DB0000DADD0000DE0000DF0000E00000
#05901:00
#05901:510000000052000053000052000054000000550000560000
#05901:00
#05901:250026270000260000270026250026270000250000270026
#05901:00
#05901:000000000000280000000029000000000000280000000000
#05901:2A2B2A2B

#06011:720000000000000000720000000000000072000000000000
#06013:000000730000000000000073000000000000730000000000
#06015:000000000000740000000000000074000000000000740000
#06016:6A696A69
#06004:352E000000000000358C0000000000003531000000000000358F000000000000
#06007:FFB3000000000000FFB4000000000000FFB5000000000000FFAC000000000000
#06001:CC0000CB00D80000D90000D8DD0000DE0000DC0000D80000
#06001:00
#06001:570000000058000059000058000057000000580000590000
#06001:00
#06001:250026270000260000270026250026270000250000270026
#06001:00
#06001:000000000000280000000029000029000000280000000000
#06001:2A2B2A2B

#06112:000000000000280000000029000000000000280000000000
#06114:6A696A69
#06116:2E
#06104:02030405020304050203040502030405
#06107:FF
#06101:DC00000000DA0000DB0000DAD80000D90000DD0000E10000
#06101:00
#06101:510000000052000053000052000054000000550000560000
#06101:00
#06101:250026270000260000270026250026270000250000270026
#06101:00
#06101:00
#06101:2A2B2A2B
#06101:00
#06101:00
#06101:720000730000740000720073000074000072730000740000

#06212:000000000000280000000029000029000000280000000000
#06214:6A696A69
#06216:0000008A008B0000
#06204:020000000000000000000000030000000000000000000000040000000000000000000000050000000000000000000000020000000000000000000000030000000000000000000000A200000000000000000000A300A400A500A600A7000000008B0000000000000000000000030000000000000000000000A20000000000A300A400A500A600A7000000000000000000020000000000000000000000030000000000000000000000040000000000000000000000050000000000000000000000
#06201:D500000000D30000D40000D30000D5000000CB0000CD0000
#06201:00
#06201:570000000058000059000058000057000000580000590000
#06201:00
#06201:250026270000260000270026250026270000250000270026
#06201:00
#06201:00
#06201:2A2B2A2B
#06201:00
#06201:00
#06201:720000730000740000720073000074000072730000740000

#06312:000000000000280000000029000000000000280000000000
#06314:6A696A69
#06304:02030405020304050203040502030405
#06301:DC00000000DA0000DB0000DADD0000DE0000DF0000E00000
#06301:00
#06301:510000000052000053000052000054000000550000560000
#06301:00
#06301:250026270000260000270026250026270000250000270026
#06301:00
#06301:00
#06301:2A2B2A2B
#06301:00
#06301:00
#06301:720000730000740000720073000074000072730000740000

#06411:0000000000000028
#06412:000000000000000000000000000000000000280000000029
#06413:000000000029
#06414:6A696A69
#06416:2E
#06404:3501350135010000000000000000000000000000000000000000000000000000
#06401:CC0000CB00D80000D90000D8DD0000DE0000DC0000D80000
#06401:00
#06401:570000000058000059000058000057000000580000590000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000002A00002B0000002A0000
#06401:00
#06401:000000000077000000000000
#06401:720000730000740000720073000074000072730000740000

#06516:76
#06501:00
#06501:01

#06601:02

