
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ライブフィナーレ
#TITLE ミライのオト
#ARTIST atily (feat. 夏色花梨)
#BPM 182
#PLAYLEVEL 53
#RANK 3

#SUBTITLE [9KEY FUTURE]
#SUBARTIST obj.Pearl-C.
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _backbmp.png

#DIFFICULTY 5
#TOTAL 500
#COMMENT "『歌おう、キミとの未来の音(モノガタリ)を――』"
#LNTYPE 1

#WAV01 PianoR_001.wav
#WAV02 PianoR_001.wav
#WAV03 PianoR_002.wav
#WAV04 PianoR_002.wav
#WAV05 PianoR_003.wav
#WAV06 PianoR_004.wav
#WAV07 PianoR_004.wav
#WAV08 PianoR_005.wav
#WAV09 PianoR_005.wav
#WAV0A PianoR_006.wav
#WAV0B PianoR_007.wav
#WAV0C PianoR_008.wav
#WAV0D PianoR_009.wav
#WAV0E PianoR_010.wav
#WAV0F PianoR_011.wav
#WAV0G PianoR_012.wav
#WAV0H PianoR_013.wav
#WAV0I PianoR_014.wav
#WAV0J PianoR_015.wav
#WAV0K PianoR_016.wav
#WAV0L PianoR_017.wav
#WAV0M PianoR_018.wav
#WAV0N PianoR_019.wav
#WAV0O PianoR_020.wav
#WAV0P PianoR_021.wav
#WAV0Q PianoR_022.wav
#WAV0R PianoR_023.wav
#WAV0S PianoR_024.wav
#WAV0T PianoR_025.wav
#WAV0U PianoR_026.wav
#WAV0V PianoR_027.wav
#WAV0W PianoR_028.wav
#WAV0X PianoR_029.wav
#WAV0Y PianoR_030.wav
#WAV0Z PianoR_031.wav
#WAV10 PianoR_032.wav
#WAV11 PianoR_032.wav
#WAV12 PianoR_033.wav
#WAV13 PianoR_033.wav
#WAV14 PianoR_034.wav
#WAV15 PianoR_035.wav
#WAV16 PianoR_036.wav
#WAV17 PianoR_037.wav
#WAV18 PianoR_038.wav
#WAV19 PianoR_039.wav
#WAV1A PianoR_040.wav
#WAV1B PianoR_041.wav
#WAV1C PianoR_042.wav
#WAV1D PianoR_043.wav
#WAV1E PianoR_044.wav
#WAV1F PianoR_045.wav
#WAV1G PianoR_046.wav
#WAV1H PianoR_047.wav
#WAV1I PianoR_048.wav
#WAV1J PianoR_049.wav
#WAV1K PianoR_049.wav
#WAV1L PianoR_050.wav
#WAV1M PianoR_050.wav
#WAV1N PianoR_051.wav
#WAV1O PianoR_052.wav
#WAV1P PianoR_053.wav
#WAV1Q PianoR_053.wav
#WAV1R PianoR_054.wav
#WAV1S PianoR_055.wav
#WAV1T PianoR_056.wav
#WAV1U PianoR_056.wav
#WAV1V PianoR_057.wav
#WAV1W PianoR_058.wav
#WAV1X PianoR_059.wav
#WAV1Y PianoR_060.wav
#WAV1Z PianoR_061.wav
#WAV20 PianoR_062.wav
#WAV21 PianoR_063.wav
#WAV22 PianoR_064.wav
#WAV23 PianoR_065.wav
#WAV24 PianoR_066.wav
#WAV25 PianoR_067.wav
#WAV26 PianoR_068.wav
#WAV27 PianoR_069.wav
#WAV28 PianoR_070.wav
#WAV29 PianoR_071.wav
#WAV2A PianoR_072.wav
#WAV2B PianoR_073.wav
#WAV2C PianoR_074.wav
#WAV2D PianoR_075.wav
#WAV2E PianoR_076.wav
#WAV2F PianoR_077.wav
#WAV2G PianoR_078.wav
#WAV2H PianoR_079.wav
#WAV2I PianoR_080.wav
#WAV2J PianoR_081.wav
#WAV2K PianoR_082.wav
#WAV2L PianoR_083.wav
#WAV2M PianoR_084.wav
#WAV2N PianoR_085.wav
#WAV2O PianoR_086.wav
#WAV2P PianoR_087.wav
#WAV2Q PianoR_088.wav
#WAV2R PianoR_089.wav
#WAV2S PianoR_090.wav
#WAV2T PianoR_091.wav
#WAV2U PianoR_092.wav
#WAV2V PianoR_093.wav
#WAV2W PianoR_094.wav
#WAV2X PianoR_095.wav
#WAV2Y PianoR_096.wav
#WAV2Z PianoR_097.wav
#WAV30 PianoR_098.wav
#WAV31 PianoR_099.wav
#WAV32 PianoR_100.wav
#WAV33 PianoR_101.wav
#WAV34 PianoR_102.wav
#WAV35 PianoR_103.wav
#WAV36 PianoR_104.wav
#WAV37 PianoR_105.wav
#WAV38 PianoR_106.wav
#WAV39 PianoR_106.wav
#WAV3A PianoR_107.wav
#WAV3B PianoR_108.wav
#WAV3C PianoR_109.wav
#WAV3D PianoR_110.wav
#WAV3E PianoR_111.wav
#WAV3F PianoR_112.wav
#WAV3G PianoR_113.wav
#WAV3H PianoR_114.wav
#WAV3I PianoR_115.wav
#WAV3J PianoR_116.wav
#WAV3K PianoR_117.wav
#WAV3L PianoR_118.wav
#WAV3M PianoR_119.wav
#WAV3N PianoR_120.wav
#WAV3O PianoR_121.wav
#WAV3P PianoR_122.wav
#WAV3Q PianoR_123.wav
#WAV3R PianoR_124.wav
#WAV3S PianoL_001.wav
#WAV3T PianoL_002.wav
#WAV3U PianoL_003.wav
#WAV3V PianoL_004.wav
#WAV3W PianoL_005.wav
#WAV3X PianoL_006.wav
#WAV3Y PianoL_007.wav
#WAV3Z PianoL_008.wav
#WAV40 PianoL_009.wav
#WAV41 PianoL_010.wav
#WAV42 PianoL_011.wav
#WAV43 PianoL_012.wav
#WAV44 PianoL_013.wav
#WAV45 PianoL_014.wav
#WAV46 PianoL_015.wav
#WAV47 PianoL_016.wav
#WAV48 PianoL_017.wav
#WAV49 PianoL_017.wav
#WAV4A PianoL_018.wav
#WAV4B PianoL_018.wav
#WAV4C PianoL_019.wav
#WAV4D PianoL_020.wav
#WAV4E PianoL_021.wav
#WAV4F PianoL_022.wav
#WAV4G PianoL_023.wav
#WAV4H PianoL_024.wav
#WAV4I PianoL_025.wav
#WAV4J PianoL_026.wav
#WAV4K PianoL_027.wav
#WAV4L PianoL_028.wav
#WAV4M PianoL_029.wav
#WAV4N PianoL_030.wav
#WAV4O PianoL_031.wav
#WAV4P PianoL_031.wav
#WAV4Q PianoL_032.wav
#WAV4R PianoL_033.wav
#WAV4S PianoL_034.wav
#WAV4T PianoL_035.wav
#WAV4U PianoL_036.wav
#WAV4V PianoL_037.wav
#WAV4W PianoL_037.wav
#WAV4X PianoL_038.wav
#WAV4Y PianoL_039.wav
#WAV4Z PianoL_040.wav
#WAV50 PianoL_041.wav
#WAV51 PianoL_042.wav
#WAV52 PianoL_043.wav
#WAV53 PianoL_044.wav
#WAV54 PianoL_045.wav
#WAV55 PianoL_046.wav
#WAV56 PianoL_047.wav
#WAV57 PianoL_048.wav
#WAV58 PianoL_049.wav
#WAV59 PianoL_050.wav
#WAV5A PianoL_051.wav
#WAV5B PianoL_052.wav
#WAV5C PianoL_053.wav
#WAV5D PianoL_054.wav
#WAV5E PianoL_055.wav
#WAV5F PianoL_056.wav
#WAV5G PianoL_056.wav
#WAV5H PianoL_057.wav
#WAV5I PianoL_058.wav
#WAV5J PianoL_059.wav
#WAV5K PianoL_060.wav
#WAV5L PianoL_061.wav
#WAV5M PianoL_062.wav
#WAV5N PianoL_063.wav
#WAV5O PianoL_064.wav
#WAV5P PianoL_065.wav
#WAV5Q PianoL_066.wav
#WAV5R PianoL_067.wav
#WAV5S PianoL_068.wav
#WAV5T PianoL_069.wav
#WAV5U PianoL_070.wav
#WAV5V PianoL_071.wav
#WAV5W PianoL_072.wav
#WAV5X PianoL_073.wav
#WAV5Y PianoL_074.wav
#WAV5Z PianoL_075.wav
#WAV60 PianoL_076.wav
#WAV61 PianoL_077.wav
#WAV62 PianoL_078.wav
#WAV63 PianoL_078.wav
#WAV64 PianoL_079.wav
#WAV65 PianoL_079.wav
#WAV66 PianoL_080.wav
#WAV67 PianoL_081.wav
#WAV68 PianoL_082.wav
#WAV69 PianoL_083.wav
#WAV6A PianoL_084.wav
#WAV6B PianoL_085.wav
#WAV6C PianoL_085.wav
#WAV6D PianoL_086.wav
#WAV6E PianoL_087.wav
#WAV6F PianoL_088.wav
#WAV6G PianoL_088.wav
#WAV6H PianoL_089.wav
#WAV6I PianoL_090.wav
#WAV6J PianoL_091.wav
#WAV6K PianoL_092.wav
#WAV6L PianoL_093.wav
#WAV6M PianoL_094.wav
#WAV6N PianoL_095.wav
#WAV6O PianoL_095.wav
#WAV6P PianoL_096.wav
#WAV6Q PianoL_097.wav
#WAV6R PianoL_097.wav
#WAV6S PianoL_098.wav
#WAV6T PianoL_099.wav
#WAV6U PianoL_099.wav
#WAV6V PianoL_100.wav
#WAV6W PianoL_101.wav
#WAV6X PianoL_102.wav
#WAV6Y PianoL_103.wav
#WAV6Z PianoL_104.wav
#WAV70 PianoL_105.wav
#WAV71 PianoL_106.wav
#WAV72 PianoL_107.wav
#WAV73 PianoL_107.wav
#WAV74 PianoL_108.wav
#WAV75 PianoL_109.wav
#WAV76 PianoL_109.wav
#WAV77 PianoL_110.wav
#WAV78 PianoL_111.wav
#WAV79 PianoL_112.wav
#WAV7A PianoL_113.wav
#WAV7B PianoL_114.wav
#WAV7C PianoL_115.wav
#WAV7D PianoL_116.wav
#WAV7E PianoL_117.wav
#WAV7F PianoL_118.wav
#WAV7G PianoL_119.wav
#WAV7H PianoL_120.wav
#WAV7I PianoL_121.wav
#WAV7J PianoL_122.wav
#WAV7K PianoL_123.wav
#WAV7L PianoL_124.wav
#WAV7M PianoL_125.wav
#WAV7N PianoL_126.wav
#WAV7O PianoL_127.wav
#WAV7P PianoL_128.wav
#WAV7Q PianoL_129.wav
#WAV7R PianoL_130.wav
#WAV7S PianoL_131.wav
#WAV7T PianoL_132.wav
#WAV7U PianoL_133.wav
#WAV7V PianoL_133.wav
#WAV7W PianoL_134.wav
#WAV7X PianoL_135.wav
#WAV7Y PianoL_136.wav
#WAV7Z PianoL_137.wav
#WAV80 PianoL_138.wav
#WAV81 PianoL_139.wav
#WAV82 PianoL_140.wav
#WAV83 PianoL_141.wav
#WAV84 PianoL_142.wav
#WAV85 PianoL_143.wav
#WAV86 PianoL_144.wav
#WAV87 PianoL_145.wav
#WAV88 PianoL_146.wav
#WAV89 PianoL_147.wav
#WAV8A PianoL_148.wav
#WAV8B PianoL_149.wav
#WAV8C PianoL_150.wav
#WAV8D PianoL_151.wav
#WAV8E PianoL_152.wav
#WAV8F PianoL_153.wav
#WAV8G PianoL_154.wav
#WAV8H PianoL_155.wav
#WAV8I PianoL_156.wav
#WAV8J PianoL_157.wav
#WAV8K PianoL_158.wav
#WAV8L PianoL_159.wav
#WAV8M PianoL_160.wav
#WAV8N PianoL_161.wav
#WAV8O PianoL_162.wav
#WAV8P PianoL_163.wav
#WAV8Q PianoL_164.wav
#WAV8R PianoL_165.wav
#WAV8S PianoL_166.wav
#WAV8T PianoL_167.wav
#WAV8U PianoL_168.wav
#WAV8V PianoL_169.wav
#WAV8W PianoL_170.wav
#WAV8X PianoL_171.wav
#WAV8Y PianoL_172.wav
#WAV8Z PianoL_173.wav
#WAV90 PianoL_174.wav
#WAV91 PianoL_175.wav
#WAV92 PianoL_176.wav
#WAV93 PianoL_176.wav
#WAV94 PianoL_177.wav
#WAV95 PianoL_178.wav
#WAV96 PianoL_179.wav
#WAV97 PianoL_180.wav
#WAV98 PianoL_181.wav
#WAV99 PianoL_182.wav
#WAV9A PianoL_183.wav
#WAV9B PianoL_184.wav
#WAV9C PianoL_185.wav
#WAV9D PianoL_186.wav
#WAV9E PianoL_187.wav
#WAV9F PianoL_188.wav
#WAV9G PianoChord_001.wav
#WAV9H PianoChord_002.wav
#WAV9I PianoChord_002.wav
#WAV9J PianoChord_003.wav
#WAV9K PianoChord_004.wav
#WAV9L PianoChord_005.wav
#WAV9M PianoChord_006.wav
#WAV9N PianoChord_007.wav
#WAV9O PianoChord_008.wav
#WAV9P PianoChord_009.wav
#WAV9Q PianoChord_010.wav
#WAV9R PianoChord_011.wav
#WAV9S PianoChord_012.wav
#WAV9T PianoChord_013.wav
#WAV9U PianoChord_014.wav
#WAV9V PianoChord_015.wav
#WAV9W PianoChord_016.wav
#WAV9X PianoChord_016.wav
#WAV9Y PianoChord_017.wav
#WAV9Z PianoChord_018.wav
#WAVA0 PianoChord_019.wav
#WAVA1 PianoChord_020.wav
#WAVA2 PianoChord_021.wav
#WAVA3 PianoChord_022.wav
#WAVA4 PianoChord_023.wav
#WAVA5 PianoChord_024.wav
#WAVA6 PianoChord_025.wav
#WAVA7 PianoChord_026.wav
#WAVA8 PianoChord_027.wav
#WAVA9 PianoChord_028.wav
#WAVAA PianoChord_029.wav
#WAVAB PianoChord_030.wav
#WAVAC PianoChord_031.wav
#WAVAD PianoChord_032.wav
#WAVAE PianoChord_033.wav
#WAVAF PianoChord_034.wav
#WAVAG PianoChord_035.wav
#WAVAH PianoChord_036.wav
#WAVAI PianoChord_037.wav
#WAVAJ PianoChord_038.wav
#WAVAK PianoChord_039.wav
#WAVAL PianoChord_040.wav
#WAVAM PianoChord_041.wav
#WAVAN PianoChord_042.wav
#WAVAO PianoChord_043.wav
#WAVAP PianoChord_044.wav
#WAVAQ PianoChord_045.wav
#WAVAR PianoChord_046.wav
#WAVAS PianoChord_047.wav
#WAVAT PianoChord_048.wav
#WAVAU PianoChord_049.wav
#WAVAV PianoChord_050.wav
#WAVAW PianoChord_051.wav
#WAVAX PianoChord_052.wav
#WAVAY PianoChord_053.wav
#WAVAZ PianoChord_054.wav
#WAVB0 PianoChord_055.wav
#WAVB1 PianoChord_056.wav
#WAVB2 PianoChord_057.wav
#WAVB3 PianoChord_058.wav
#WAVB4 PianoChord_059.wav
#WAVB5 PianoChord_060.wav
#WAVB6 PianoChord_061.wav
#WAVB7 PianoChord_062.wav
#WAVB8 PianoChord_063.wav
#WAVB9 PianoChord_064.wav
#WAVBA PianoChord_065.wav
#WAVBB PianoChord_066.wav
#WAVBC PianoChord_067.wav
#WAVBD PianoChord_068.wav
#WAVBE PianoChord_069.wav
#WAVBF PianoChord_070.wav
#WAVBG PianoChord_071.wav
#WAVBH PianoChord_072.wav
#WAVBI PianoChord_073.wav
#WAVBJ PianoChord_074.wav
#WAVBK PianoChord_075.wav
#WAVBL PianoChord_076.wav
#WAVBM PianoChord_077.wav
#WAVBN PianoChord_078.wav
#WAVBO PianoChord_079.wav
#WAVBP PianoChord_080.wav
#WAVBQ PianoChord_081.wav
#WAVBR PianoChord_082.wav
#WAVBS PianoChord_083.wav
#WAVBT PianoChord_084.wav
#WAVBU PianoChord_084.wav
#WAVBV PianoChord_085.wav
#WAVBW PianoChord_086.wav
#WAVBX PianoChord_087.wav
#WAVBY PianoChord_088.wav
#WAVBZ PianoChord_089.wav
#WAVC0 PianoChord_090.wav
#WAVC1 PianoChord_091.wav
#WAVC2 PianoChord_092.wav
#WAVC3 PianoChord_093.wav
#WAVC4 PianoChord_094.wav
#WAVC5 PianoChord_095.wav
#WAVC6 PianoChord_095.wav
#WAVC7 PianoChord_096.wav
#WAVC8 PianoChord_097.wav
#WAVC9 PianoChord_098.wav
#WAVCA PianoChord_099.wav
#WAVCB PianoChord_100.wav
#WAVCC PianoChord_101.wav
#WAVCD PianoChord_102.wav
#WAVCE PianoChord_102.wav
#WAVCF PianoChord_103.wav
#WAVCG PianoChord_104.wav
#WAVCH PianoChord_105.wav
#WAVCI PianoChord_106.wav
#WAVCJ PianoChord_106.wav
#WAVCK PianoChord_107.wav
#WAVCL PianoChord_108.wav
#WAVCM PianoChord_108.wav
#WAVCN PianoChord_109.wav
#WAVCO PianoChord_109.wav
#WAVCP PianoChord_110.wav
#WAVCQ PianoChord_111.wav
#WAVCR PianoChord_112.wav
#WAVCS PianoChord_113.wav
#WAVCT PianoChord_114.wav
#WAVCU PianoChord_115.wav
#WAVCV PianoChord_116.wav
#WAVCW PianoChord_117.wav
#WAVCX PianoChord_118.wav
#WAVCY PianoChord_119.wav
#WAVCZ PianoChord_120.wav
#WAVD0 PianoChord_121.wav
#WAVD1 PianoChord_122.wav
#WAVD2 PianoChord_123.wav
#WAVD3 PianoChord_124.wav
#WAVD4 PianoChord_125.wav
#WAVD5 PianoChord_126.wav
#WAVD6 PianoChord_127.wav
#WAVD7 PianoChord_128.wav
#WAVD8 PianoChord_129.wav
#WAVD9 PianoChord_130.wav
#WAVDA PianoChord_131.wav
#WAVDB PianoChord_132.wav
#WAVDC PianoChord_133.wav
#WAVDD PianoChord_134.wav
#WAVDE PianoChord_135.wav
#WAVDF PianoChord_136.wav
#WAVDG PianoChord_137.wav
#WAVDH PianoChord_138.wav
#WAVDI PianoChord_139.wav
#WAVDJ PianoChord_140.wav
#WAVDK PianoChord_141.wav
#WAVDL PianoChord_142.wav
#WAVDM PianoChord_143.wav
#WAVDN PianoChord_144.wav
#WAVDO PianoChord_145.wav
#WAVDP PianoChord_146.wav
#WAVDQ PianoChord_147.wav
#WAVDR PianoChord_148.wav
#WAVDS PianoChord_149.wav
#WAVDT PianoChord_150.wav
#WAVDU PianoChord_151.wav
#WAVDV PianoChord_152.wav
#WAVDW PianoChord_153.wav
#WAVDX PianoChord_154.wav
#WAVDY PianoChord_155.wav
#WAVDZ PianoChord_156.wav
#WAVE0 PianoChord_157.wav
#WAVE1 PianoChord_158.wav
#WAVE2 PianoChord_159.wav
#WAVE3 PianoChord_160.wav
#WAVE4 PianoChord_161.wav
#WAVE5 PianoChord_162.wav
#WAVE6 Bell_01.wav
#WAVE7 Bell_02.wav
#WAVE8 Bell_03.wav
#WAVE9 Bell_04.wav
#WAVEA Bell_05.wav
#WAVEB Bell_06.wav
#WAVEC Bell_07.wav
#WAVED Bell_08.wav
#WAVEE Bell_09.wav
#WAVEF Bell_10.wav
#WAVEG Bell_11.wav
#WAVEH Bell_12.wav
#WAVEI Bell_13.wav
#WAVEJ Bell_14.wav
#WAVEK Bell_15.wav
#WAVEL Bell_16.wav
#WAVEM Bell_17.wav
#WAVEN Bell_18.wav
#WAVEO Bell_19.wav
#WAVEP Bell_20.wav
#WAVEQ Bell_21.wav
#WAVER Bell_22.wav
#WAVES Bell_23.wav
#WAVET Bell_24.wav
#WAVEU Bell_25.wav
#WAVEV Bell_26.wav
#WAVEW Bell_27.wav
#WAVEX Bell_28.wav
#WAVEY Bell_29.wav
#WAVEZ Bell_30.wav
#WAVF0 Bell_31.wav
#WAVF1 Synth-String_01.wav
#WAVF2 Synth-String_02.wav
#WAVF3 Synth-String_03.wav
#WAVF4 Synth-String_04.wav
#WAVF5 Synth-String_05.wav
#WAVF6 Synth-String_06.wav
#WAVF7 Synth-String_07.wav
#WAVF8 Synth-String_08.wav
#WAVF9 Synth-String_09.wav
#WAVFA Synth-String_10.wav
#WAVFB Synth-String_11.wav
#WAVFC Synth-String_12.wav
#WAVFD Synth-String_13.wav
#WAVFE Synth-String_14.wav
#WAVFF Synth-String_15.wav
#WAVFG Synth-String_16.wav
#WAVFH Synth-String_17.wav
#WAVFI Synth-String_18.wav
#WAVFJ Synth-String_19.wav
#WAVFK Synth-String_20.wav
#WAVFL Synth-String_21.wav
#WAVFM Synth-String_22.wav
#WAVFN Synth-String_23.wav
#WAVFO Synth-String_24.wav
#WAVFP Synth-String_25.wav
#WAVFQ Synth-String_26.wav
#WAVFR Synth-String_27.wav
#WAVFS Synth-String_28.wav
#WAVFT Synth-String_29.wav
#WAVFU Synth-String_30.wav
#WAVFV Synth-String_31.wav
#WAVFW Synth-String_32.wav
#WAVFX Synth-String_33.wav
#WAVFY Synth-String_34.wav
#WAVFZ Synth-String_35.wav
#WAVG0 Synth-String_36.wav
#WAVG1 Synth-String_37.wav
#WAVG2 Synth-String_38.wav
#WAVG3 Synth-String_39.wav
#WAVG4 Synth-String_40.wav
#WAVG5 Synth-String_41.wav
#WAVG6 Synth-String_42.wav
#WAVG7 Synth-String_43.wav
#WAVG8 Synth-String_44.wav
#WAVG9 Synth-String_45.wav
#WAVGA Synth-String_46.wav
#WAVGB Synth-String_47.wav
#WAVGC Synth-String_48.wav
#WAVGD Synth-String_49.wav
#WAVGE Synth-String_50.wav
#WAVGF Synth-String_51.wav
#WAVGG Synth-String_52.wav
#WAVGH Synth-String_53.wav
#WAVGI Synth-String_54.wav
#WAVGJ Synth-String_55.wav
#WAVGK Synth-String_56.wav
#WAVGL Synth-String_57.wav
#WAVGM Synth-String_58.wav
#WAVGN Synth-String_59.wav
#WAVGO Synth-String_60.wav
#WAVGP Synth-String_61.wav
#WAVGQ Synth-String_62.wav
#WAVGR Synth-String_63.wav
#WAVGS Synth-String_64.wav
#WAVGT Synth-String_65.wav
#WAVGU Synth-String_66.wav
#WAVGV Synth-String_67.wav
#WAVGW Synth-String_68.wav
#WAVGX Synth-String_69.wav
#WAVGY Synth-String_70.wav
#WAVGZ Synth-String_71.wav
#WAVH0 Synth-String_72.wav
#WAVH1 Synth-String_73.wav
#WAVH2 Synth-String_74.wav
#WAVH3 Synth-String_75.wav
#WAVH4 Synth-String_76.wav
#WAVH5 Synth-String_77.wav
#WAVH6 Synth-String_78.wav
#WAVH7 Synth-String_79.wav
#WAVH8 Synth-String_80.wav
#WAVH9 Synth-String_81.wav
#WAVHA Synth-String_82.wav
#WAVHB Synth-String_83.wav
#WAVHC Synth-String_84.wav
#WAVHD Synth-String_85.wav
#WAVHE Synth-String_86.wav
#WAVHF Synth-String_87.wav
#WAVHG Synth-String_87.wav
#WAVHH Synth-String_88.wav
#WAVHI Synth-String_89.wav
#WAVHJ Synth-String_90.wav
#WAVHK Violin_01.wav
#WAVHL Violin_02.wav
#WAVHM Violin_03.wav
#WAVHN Violin_04.wav
#WAVHO Violin_05.wav
#WAVHP Violin_06.wav
#WAVHQ Violin_07.wav
#WAVHR Violin_08.wav
#WAVHS Violin_09.wav
#WAVHT Violin_10.wav
#WAVHU Violin_11.wav
#WAVHV Violin_12.wav
#WAVHW Violin_13.wav
#WAVHX Violin_14.wav
#WAVHY Violin_15.wav
#WAVHZ PadPiano_01.wav
#WAVI0 PadPiano_02.wav
#WAVI1 PadPiano_03.wav
#WAVI2 PadPiano_04.wav
#WAVI3 PadPiano_05.wav
#WAVI4 PadPiano_06.wav
#WAVI5 PadPiano_07.wav
#WAVI6 PadPiano_08.wav
#WAVI7 PadPiano_09.wav
#WAVI8 PadPiano_10.wav
#WAVI9 PadPiano_11.wav
#WAVIA PadPiano_12.wav
#WAVIB PadPiano_13.wav
#WAVIC PadPiano_14.wav
#WAVID PadPiano_15.wav
#WAVIE PadPiano_16.wav
#WAVIF PadPiano_17.wav
#WAVIG PadPiano_18.wav
#WAVIH PadPiano_19.wav
#WAVII PadPiano_20.wav
#WAVIJ PadPiano_21.wav
#WAVIK PadPiano_22.wav
#WAVIL PadPiano_23.wav
#WAVIM PadPiano_24.wav
#WAVIN PadPiano_25.wav
#WAVIO PadPiano_26.wav
#WAVIP PadPiano_27.wav
#WAVIQ PadPiano_28.wav
#WAVIR PadPiano_29.wav
#WAVIS PadPiano_30.wav
#WAVIT PadPiano_31.wav
#WAVIU PadPiano_32.wav
#WAVIV PadPiano_33.wav
#WAVIW PadPiano_34.wav
#WAVIX PadPiano_35.wav
#WAVIY PadPiano_36.wav
#WAVIZ PadPiano_37.wav
#WAVJ0 PadPiano_38.wav
#WAVJ1 PadPiano_39.wav
#WAVJ2 PadPiano_40.wav
#WAVJ3 PadPiano_41.wav
#WAVJ4 PadPiano_42.wav
#WAVJ5 PadPiano_43.wav
#WAVJ6 PadPiano_44.wav
#WAVJ7 PadPiano_45.wav
#WAVJ8 PadPiano_46.wav
#WAVJ9 PadPiano_47.wav
#WAVJA PadPiano_48.wav
#WAVJB PadPiano_49.wav
#WAVJC PadPiano_50.wav
#WAVJD PadPiano_51.wav
#WAVJE PadPiano_52.wav
#WAVJF PadPiano_53.wav
#WAVJG PadPiano_54.wav
#WAVJH PadPiano_55.wav
#WAVJI PadPiano_56.wav
#WAVJJ PadPiano_57.wav
#WAVJK PadPiano_58.wav
#WAVJL PadPiano_59.wav
#WAVJM PadPiano_60.wav
#WAVJN PadPiano_61.wav
#WAVJO PadPiano_62.wav
#WAVJP PadPiano_63.wav
#WAVJQ PadPiano_64.wav
#WAVJR PadPiano_65.wav
#WAVJS PadPiano_66.wav
#WAVJT PadPiano_67.wav
#WAVJU PadPiano_68.wav
#WAVJV PadPiano_69.wav
#WAVJW PadPiano_70.wav
#WAVJX PadPiano_71.wav
#WAVJY PadPiano_72.wav
#WAVJZ PadPiano_73.wav
#WAVK0 PadPiano_74.wav
#WAVK1 PadPiano_75.wav
#WAVK2 PadPiano_76.wav
#WAVK3 PadPiano_77.wav
#WAVK4 PadPiano_78.wav
#WAVK5 PadPiano_79.wav
#WAVK6 PadPiano_80.wav
#WAVK7 PadPiano_81.wav
#WAVK8 PadPiano_82.wav
#WAVK9 PadPiano_83.wav
#WAVKA PadPiano_84.wav
#WAVKB PadPiano_85.wav
#WAVKC PadPiano_86.wav
#WAVKD PadPiano_87.wav
#WAVKE PadPiano_88.wav
#WAVKF PadPiano_89.wav
#WAVKG PadPiano_90.wav
#WAVKH PadPiano_91.wav
#WAVKI PadPiano_92.wav
#WAVKJ PadPiano_93.wav
#WAVKK PadPiano_94.wav
#WAVKL PadPiano_95.wav
#WAVKM PadPiano_96.wav
#WAVKN PadPiano_97.wav
#WAVKO PadPiano_98.wav
#WAVKP PadPiano_99.wav
#WAVKQ Synth_01.wav
#WAVKR Synth_02.wav
#WAVKS Synth_03.wav
#WAVKT Synth_04.wav
#WAVKU Synth_05.wav
#WAVKV Synth_06.wav
#WAVKW Synth_07.wav
#WAVKX Synth_08.wav
#WAVKY Synth_09.wav
#WAVKZ Synth_10.wav
#WAVL0 Synth_11.wav
#WAVL1 Synth_12.wav
#WAVL2 Synth_13.wav
#WAVL3 Synth_14.wav
#WAVL4 Synth_15.wav
#WAVL5 Synth_16.wav
#WAVL6 Synth_17.wav
#WAVL7 Synth_18.wav
#WAVL8 Synth_19.wav
#WAVL9 Synth_20.wav
#WAVLA Synth_21.wav
#WAVLB Synth_22.wav
#WAVLC Synth_23.wav
#WAVLD Synth_24.wav
#WAVLE Synth_25.wav
#WAVLF Synth_26.wav
#WAVLG Synth_27.wav
#WAVLH Synth_28.wav
#WAVLI Synth_29.wav
#WAVLJ Synth_30.wav
#WAVLK Synth_31.wav
#WAVLL Synth_32.wav
#WAVLM DistGuitar-SideCR_01.wav
#WAVLN DistGuitar-SideCR_01.wav
#WAVLO DistGuitar-SideCR_02.wav
#WAVLP DistGuitar-SideCR_03.wav
#WAVLQ DistGuitar-SideCR_03.wav
#WAVLR DistGuitar-SideCR_04.wav
#WAVLS DistGuitar-SideCR_05.wav
#WAVLT DistGuitar-SideCR_05.wav
#WAVLU DistGuitar-SideCR_06.wav
#WAVLV DistGuitar-SideCR_07.wav
#WAVLW DistGuitar-SideCR_07.wav
#WAVLX DistGuitar-SideCR_08.wav
#WAVLY DistGuitar-SideCR_08.wav
#WAVLZ DistGuitar-SideCR_09.wav
#WAVM0 DistGuitar-SideCR_09.wav
#WAVM1 DistGuitar-SideCR_10.wav
#WAVM2 DistGuitar-SideCR_11.wav
#WAVM3 DistGuitar-SideCR_12.wav
#WAVM4 DistGuitar-SideCR_12.wav
#WAVM5 DistGuitar-SideCR_13.wav
#WAVM6 DistGuitar-SideCR_14.wav
#WAVM7 DistGuitar-SideCR_14.wav
#WAVM8 DistGuitar-SideCR_15.wav
#WAVM9 DistGuitar-SideCR_15.wav
#WAVMA DistGuitar-SideCR_16.wav
#WAVMB DistGuitar-SideCR_16.wav
#WAVMC DistGuitar-SideCR_17.wav
#WAVMD DistGuitar-SideCR_18.wav
#WAVME DistGuitar-SideCR_18.wav
#WAVMF DistGuitar-SideCR_19.wav
#WAVMG DistGuitar-SideCR_19.wav
#WAVMH DistGuitar-SideCR_20.wav
#WAVMI DistGuitar-SideCR_21.wav
#WAVMJ DistGuitar-SideCR_21.wav
#WAVMK DistGuitar-SideCR_22.wav
#WAVML DistGuitar-SideCR_22.wav
#WAVMM DistGuitar-SideCR_23.wav
#WAVMN DistGuitar-SideCR_23.wav
#WAVMO DistGuitar-SideCR_24.wav
#WAVMP DistGuitar-SideCR_24.wav
#WAVMQ DistGuitar-SideCR_25.wav
#WAVMR DistGuitar-SideCR_26.wav
#WAVMS DistGuitar-SideCR_26.wav
#WAVMT DistGuitar-SideCR_27.wav
#WAVMU DistGuitar-SideCR_27.wav
#WAVMV DistGuitar-SideCR_28.wav
#WAVMW DistGuitar-SideCR_28.wav
#WAVMX DistGuitar-SideL_001.wav
#WAVMY DistGuitar-SideL_001.wav
#WAVMZ DistGuitar-SideL_002.wav
#WAVN0 DistGuitar-SideL_003.wav
#WAVN1 DistGuitar-SideL_004.wav
#WAVN2 DistGuitar-SideL_005.wav
#WAVN3 DistGuitar-SideL_005.wav
#WAVN4 DistGuitar-SideL_006.wav
#WAVN5 DistGuitar-SideL_007.wav
#WAVN6 DistGuitar-SideL_008.wav
#WAVN7 DistGuitar-SideL_009.wav
#WAVN8 DistGuitar-SideL_009.wav
#WAVN9 DistGuitar-SideL_010.wav
#WAVNA DistGuitar-SideL_011.wav
#WAVNB DistGuitar-SideL_012.wav
#WAVNC DistGuitar-SideL_013.wav
#WAVND DistGuitar-SideL_014.wav
#WAVNE DistGuitar-SideL_014.wav
#WAVNF DistGuitar-SideL_015.wav
#WAVNG DistGuitar-SideL_016.wav
#WAVNH DistGuitar-SideL_017.wav
#WAVNI DistGuitar-SideL_018.wav
#WAVNJ DistGuitar-SideL_018.wav
#WAVNK DistGuitar-SideL_019.wav
#WAVNL DistGuitar-SideL_020.wav
#WAVNM DistGuitar-SideL_021.wav
#WAVNN DistGuitar-SideL_021.wav
#WAVNO DistGuitar-SideL_022.wav
#WAVNP DistGuitar-SideL_023.wav
#WAVNQ DistGuitar-SideL_023.wav
#WAVNR DistGuitar-SideL_024.wav
#WAVNS DistGuitar-SideL_025.wav
#WAVNT DistGuitar-SideL_026.wav
#WAVNU DistGuitar-SideL_026.wav
#WAVNV DistGuitar-SideL_027.wav
#WAVNW DistGuitar-SideL_028.wav
#WAVNX DistGuitar-SideL_028.wav
#WAVNY DistGuitar-SideL_029.wav
#WAVNZ DistGuitar-SideL_029.wav
#WAVO0 DistGuitar-SideL_030.wav
#WAVO1 DistGuitar-SideL_031.wav
#WAVO2 DistGuitar-SideL_032.wav
#WAVO3 DistGuitar-SideL_032.wav
#WAVO4 DistGuitar-SideL_033.wav
#WAVO5 DistGuitar-SideL_033.wav
#WAVO6 DistGuitar-SideL_034.wav
#WAVO7 DistGuitar-SideL_035.wav
#WAVO8 DistGuitar-SideL_036.wav
#WAVO9 DistGuitar-SideL_037.wav
#WAVOA DistGuitar-SideL_038.wav
#WAVOB DistGuitar-SideL_038.wav
#WAVOC DistGuitar-SideL_039.wav
#WAVOD DistGuitar-SideL_039.wav
#WAVOE DistGuitar-SideL_040.wav
#WAVOF DistGuitar-SideL_041.wav
#WAVOG DistGuitar-SideL_042.wav
#WAVOH DistGuitar-SideL_042.wav
#WAVOI DistGuitar-SideL_043.wav
#WAVOJ DistGuitar-SideL_043.wav
#WAVOK DistGuitar-SideL_044.wav
#WAVOL DistGuitar-SideL_045.wav
#WAVOM DistGuitar-SideL_046.wav
#WAVON DistGuitar-SideL_047.wav
#WAVOO DistGuitar-SideL_047.wav
#WAVOP DistGuitar-SideL_048.wav
#WAVOQ DistGuitar-SideL_049.wav
#WAVOR DistGuitar-SideL_050.wav
#WAVOS DistGuitar-SideL_050.wav
#WAVOT DistGuitar-SideL_051.wav
#WAVOU DistGuitar-SideL_052.wav
#WAVOV DistGuitar-SideL_052.wav
#WAVOW DistGuitar-SideL_053.wav
#WAVOX DistGuitar-SideL_053.wav
#WAVOY DistGuitar-SideL_054.wav
#WAVOZ DistGuitar-SideL_054.wav
#WAVP0 DistGuitar-SideL_055.wav
#WAVP1 DistGuitar-SideL_055.wav
#WAVP2 DistGuitar-SideL_056.wav
#WAVP3 DistGuitar-SideL_057.wav
#WAVP4 DistGuitar-SideL_057.wav
#WAVP5 DistGuitar-SideL_058.wav
#WAVP6 DistGuitar-SideL_058.wav
#WAVP7 DistGuitar-SideL_059.wav
#WAVP8 DistGuitar-SideL_060.wav
#WAVP9 DistGuitar-SideL_061.wav
#WAVPA DistGuitar-SideL_062.wav
#WAVPB DistGuitar-SideL_062.wav
#WAVPC DistGuitar-SideL_063.wav
#WAVPD DistGuitar-SideL_064.wav
#WAVPE DistGuitar-SideL_065.wav
#WAVPF DistGuitar-SideL_066.wav
#WAVPG DistGuitar-SideL_066.wav
#WAVPH DistGuitar-SideL_067.wav
#WAVPI DistGuitar-SideL_068.wav
#WAVPJ DistGuitar-SideL_069.wav
#WAVPK DistGuitar-SideL_070.wav
#WAVPL DistGuitar-SideL_071.wav
#WAVPM DistGuitar-SideL_071.wav
#WAVPN DistGuitar-SideL_072.wav
#WAVPO DistGuitar-SideL_073.wav
#WAVPP DistGuitar-SideL_074.wav
#WAVPQ DistGuitar-SideL_075.wav
#WAVPR DistGuitar-SideL_076.wav
#WAVPS DistGuitar-SideL_077.wav
#WAVPT DistGuitar-SideL_078.wav
#WAVPU DistGuitar-SideL_079.wav
#WAVPV DistGuitar-SideL_080.wav
#WAVPW DistGuitar-SideL_081.wav
#WAVPX DistGuitar-SideL_081.wav
#WAVPY DistGuitar-SideL_082.wav
#WAVPZ DistGuitar-SideL_083.wav
#WAVQ0 DistGuitar-SideL_083.wav
#WAVQ1 DistGuitar-SideL_084.wav
#WAVQ2 DistGuitar-SideL_085.wav
#WAVQ3 DistGuitar-SideL_086.wav
#WAVQ4 DistGuitar-SideL_086.wav
#WAVQ5 DistGuitar-SideL_087.wav
#WAVQ6 DistGuitar-SideL_088.wav
#WAVQ7 DistGuitar-SideL_088.wav
#WAVQ8 DistGuitar-SideL_089.wav
#WAVQ9 DistGuitar-SideL_090.wav
#WAVQA DistGuitar-SideL_090.wav
#WAVQB DistGuitar-SideL_091.wav
#WAVQC DistGuitar-SideL_091.wav
#WAVQD DistGuitar-SideL_092.wav
#WAVQE DistGuitar-SideL_093.wav
#WAVQF DistGuitar-SideL_093.wav
#WAVQG DistGuitar-SideL_094.wav
#WAVQH DistGuitar-SideL_095.wav
#WAVQI DistGuitar-SideL_095.wav
#WAVQJ DistGuitar-SideL_096.wav
#WAVQK DistGuitar-SideL_097.wav
#WAVQL DistGuitar-SideL_098.wav
#WAVQM DistGuitar-SideL_098.wav
#WAVQN DistGuitar-SideL_099.wav
#WAVQO DistGuitar-SideL_099.wav
#WAVQP DistGuitar-SideL_100.wav
#WAVQQ DistGuitar-SideL_100.wav
#WAVQR DistGuitar-SideL_101.wav
#WAVQS DistGuitar-SideL_101.wav
#WAVQT DistGuitar-SideL_102.wav
#WAVQU DistGuitar-SideL_102.wav
#WAVQV DistGuitar-SideL_103.wav
#WAVQW DistGuitar-SideL_103.wav
#WAVQX DistGuitar-SideL_104.wav
#WAVQY DistGuitar-SideR_01.wav
#WAVQZ DistGuitar-SideR_01.wav
#WAVR0 DistGuitar-SideR_02.wav
#WAVR1 DistGuitar-SideR_03.wav
#WAVR2 DistGuitar-SideR_04.wav
#WAVR3 DistGuitar-SideR_05.wav
#WAVR4 DistGuitar-SideR_06.wav
#WAVR5 DistGuitar-SideR_06.wav
#WAVR6 DistGuitar-SideR_07.wav
#WAVR7 DistGuitar-SideR_08.wav
#WAVR8 DistGuitar-SideR_09.wav
#WAVR9 DistGuitar-SideR_10.wav
#WAVRA DistGuitar-SideR_10.wav
#WAVRB DistGuitar-SideR_11.wav
#WAVRC DistGuitar-SideR_12.wav
#WAVRD DistGuitar-SideR_13.wav
#WAVRE DistGuitar-SideR_14.wav
#WAVRF DistGuitar-SideR_15.wav
#WAVRG DistGuitar-SideR_16.wav
#WAVRH DistGuitar-SideR_16.wav
#WAVRI DistGuitar-SideR_17.wav
#WAVRJ DistGuitar-SideR_18.wav
#WAVRK DistGuitar-SideR_19.wav
#WAVRL DistGuitar-SideR_20.wav
#WAVRM DistGuitar-SideR_21.wav
#WAVRN DistGuitar-SideR_22.wav
#WAVRO DistGuitar-SideR_22.wav
#WAVRP DistGuitar-SideR_23.wav
#WAVRQ DistGuitar-SideR_24.wav
#WAVRR DistGuitar-SideR_24.wav
#WAVRS DistGuitar-SideR_25.wav
#WAVRT DistGuitar-SideR_25.wav
#WAVRU DistGuitar-SideR_26.wav
#WAVRV DistGuitar-SideR_27.wav
#WAVRW DistGuitar-SideR_27.wav
#WAVRX DistGuitar-SideR_28.wav
#WAVRY DistGuitar-SideR_29.wav
#WAVRZ DistGuitar-SideR_30.wav
#WAVS0 DistGuitar-SideR_31.wav
#WAVS1 DistGuitar-SideR_32.wav
#WAVS2 DistGuitar-SideR_32.wav
#WAVS3 DistGuitar-SideR_33.wav
#WAVS4 DistGuitar-SideR_34.wav
#WAVS5 DistGuitar-SideR_35.wav
#WAVS6 DistGuitar-SideR_36.wav
#WAVS7 DistGuitar-SideR_36.wav
#WAVS8 DistGuitar-SideR_37.wav
#WAVS9 DistGuitar-SideR_37.wav
#WAVSA DistGuitar-SideR_38.wav
#WAVSB DistGuitar-SideR_38.wav
#WAVSC DistGuitar-SideR_39.wav
#WAVSD DistGuitar-SideR_39.wav
#WAVSE DistGuitar-SideR_40.wav
#WAVSF DistGuitar-SideR_40.wav
#WAVSG DistGuitar-SideR_41.wav
#WAVSH DistGuitar-SideR_42.wav
#WAVSI DistGuitar-SideR_43.wav
#WAVSJ DistGuitar-SideR_44.wav
#WAVSK DistGuitar-SideR_45.wav
#WAVSL DistGuitar-SideR_46.wav
#WAVSM DistGuitar-SideR_47.wav
#WAVSN DistGuitar-SideR_48.wav
#WAVSO DistGuitar-SideR_49.wav
#WAVSP DistGuitar-SideR_50.wav
#WAVSQ DistGuitar-SideR_51.wav
#WAVSR DistGuitar-SideR_51.wav
#WAVSS DistGuitar-SideR_52.wav
#WAVST DistGuitar-SideR_53.wav
#WAVSU DistGuitar-SideR_54.wav
#WAVSV DistGuitar-SideR_55.wav
#WAVSW DistGuitar-SideR_56.wav
#WAVSX DistGuitar-SideR_57.wav
#WAVSY DistGuitar-SideR_58.wav
#WAVSZ DistGuitar-SideR_59.wav
#WAVT0 DistGuitar-SideR_60.wav
#WAVT1 SoloGuitar_001.wav
#WAVT2 SoloGuitar_002.wav
#WAVT3 SoloGuitar_003.wav
#WAVT4 SoloGuitar_004.wav
#WAVT5 SoloGuitar_005.wav
#WAVT6 SoloGuitar_006.wav
#WAVT7 SoloGuitar_007.wav
#WAVT8 SoloGuitar_008.wav
#WAVT9 SoloGuitar_009.wav
#WAVTA SoloGuitar_010.wav
#WAVTB SoloGuitar_011.wav
#WAVTC SoloGuitar_012.wav
#WAVTD SoloGuitar_013.wav
#WAVTE SoloGuitar_014.wav
#WAVTF SoloGuitar_015.wav
#WAVTG SoloGuitar_016.wav
#WAVTH SoloGuitar_017.wav
#WAVTI SoloGuitar_018.wav
#WAVTJ SoloGuitar_019.wav
#WAVTK SoloGuitar_020.wav
#WAVTL SoloGuitar_021.wav
#WAVTM SoloGuitar_022.wav
#WAVTN SoloGuitar_023.wav
#WAVTO SoloGuitar_024.wav
#WAVTP SoloGuitar_025.wav
#WAVTQ SoloGuitar_026.wav
#WAVTR SoloGuitar_027.wav
#WAVTS SoloGuitar_028.wav
#WAVTT SoloGuitar_029.wav
#WAVTU SoloGuitar_030.wav
#WAVTV SoloGuitar_031.wav
#WAVTW SoloGuitar_032.wav
#WAVTX SoloGuitar_033.wav
#WAVTY SoloGuitar_034.wav
#WAVTZ SoloGuitar_035.wav
#WAVU0 SoloGuitar_036.wav
#WAVU1 SoloGuitar_037.wav
#WAVU2 SoloGuitar_038.wav
#WAVU3 SoloGuitar_039.wav
#WAVU4 SoloGuitar_040.wav
#WAVU5 SoloGuitar_041.wav
#WAVU6 SoloGuitar_042.wav
#WAVU7 SoloGuitar_043.wav
#WAVU8 SoloGuitar_044.wav
#WAVU9 SoloGuitar_045.wav
#WAVUA SoloGuitar_046.wav
#WAVUB SoloGuitar_047.wav
#WAVUC SoloGuitar_048.wav
#WAVUD SoloGuitar_049.wav
#WAVUE SoloGuitar_050.wav
#WAVUF SoloGuitar_051.wav
#WAVUG SoloGuitar_052.wav
#WAVUH SoloGuitar_053.wav
#WAVUI SoloGuitar_054.wav
#WAVUJ SoloGuitar_055.wav
#WAVUK SoloGuitar_056.wav
#WAVUL SoloGuitar_057.wav
#WAVUM SoloGuitar_058.wav
#WAVUN SoloGuitar_059.wav
#WAVUO SoloGuitar_060.wav
#WAVUP SoloGuitar_061.wav
#WAVUQ SoloGuitar_062.wav
#WAVUR SoloGuitar_063.wav
#WAVUS SoloGuitar_064.wav
#WAVUT SoloGuitar_065.wav
#WAVUU SoloGuitar_066.wav
#WAVUV SoloGuitar_067.wav
#WAVUW SoloGuitar_068.wav
#WAVUX SoloGuitar_069.wav
#WAVUY SoloGuitar_070.wav
#WAVUZ SoloGuitar_071.wav
#WAVV0 SoloGuitar_072.wav
#WAVV1 SoloGuitar_073.wav
#WAVV2 SoloGuitar_074.wav
#WAVV3 SoloGuitar_075.wav
#WAVV4 SoloGuitar_076.wav
#WAVV5 SoloGuitar_077.wav
#WAVV6 SoloGuitar_078.wav
#WAVV7 SoloGuitar_079.wav
#WAVV8 SoloGuitar_080.wav
#WAVV9 SoloGuitar_081.wav
#WAVVA SoloGuitar_082.wav
#WAVVB SoloGuitar_083.wav
#WAVVC SoloGuitar_084.wav
#WAVVD SoloGuitar_085.wav
#WAVVE SoloGuitar_086.wav
#WAVVF SoloGuitar_087.wav
#WAVVG SoloGuitar_088.wav
#WAVVH SoloGuitar_089.wav
#WAVVI SoloGuitar_090.wav
#WAVVJ SoloGuitar_091.wav
#WAVVK SoloGuitar_092.wav
#WAVVL SoloGuitar_093.wav
#WAVVM SoloGuitar_094.wav
#WAVVN SoloGuitar_095.wav
#WAVVO SoloGuitar_096.wav
#WAVVP SoloGuitar_097.wav
#WAVVQ SoloGuitar_098.wav
#WAVVR SoloGuitar_099.wav
#WAVVS SoloGuitar_100.wav
#WAVVT SoloGuitar_101.wav
#WAVVU SoloGuitar_102.wav
#WAVVV SoloGuitar_103.wav
#WAVVW SoloGuitar_104.wav
#WAVVX SoloGuitar_105.wav
#WAVVY SoloGuitar_106.wav
#WAVVZ SoloGuitar_107.wav
#WAVW0 SoloGuitar_108.wav
#WAVW1 SoloGuitar_109.wav
#WAVW2 SoloGuitar_110.wav
#WAVW3 SoloGuitar_111.wav
#WAVW4 SoloGuitar_112.wav
#WAVW5 SoloGuitar_113.wav
#WAVW6 SoloGuitar_114.wav
#WAVW7 SoloGuitar_115.wav
#WAVW8 SoloGuitar_116.wav
#WAVW9 SoloGuitar_117.wav
#WAVWA SoloGuitar_118.wav
#WAVWB SoloGuitar_119.wav
#WAVWC SoloGuitar_120.wav
#WAVWD SoloGuitar_121.wav
#WAVWE SoloGuitar_122.wav
#WAVWF SoloGuitar_123.wav
#WAVWG SoloGuitar_124.wav
#WAVWH SoloGuitar_125.wav
#WAVWI SoloGuitar_126.wav
#WAVWJ SoloGuitar_127.wav
#WAVWK SoloGuitar_128.wav
#WAVWL SoloGuitar_129.wav
#WAVWM SoloGuitar_130.wav
#WAVWN SoloGuitar_131.wav
#WAVWO SoloGuitar_132.wav
#WAVWP SoloGuitar_133.wav
#WAVWQ SoloGuitar_134.wav
#WAVWR SoloGuitar_135.wav
#WAVWS SoloGuitar_136.wav
#WAVWT SoloGuitar_137.wav
#WAVWU SoloGuitar_138.wav
#WAVWV SoloGuitar_139.wav
#WAVWW SoloGuitar_140.wav
#WAVWX SoloGuitar_141.wav
#WAVWY SoloGuitar_142.wav
#WAVWZ SoloGuitar_143.wav
#WAVX0 SoloGuitar_144.wav
#WAVX1 SoloGuitar_145.wav
#WAVX2 SoloGuitar_146.wav
#WAVX3 SoloGuitar_147.wav
#WAVX4 SoloGuitar_148.wav
#WAVX5 SoloGuitar_149.wav
#WAVX6 SoloGuitar_150.wav
#WAVX7 SoloGuitar_151.wav
#WAVX8 SoloGuitar_152.wav
#WAVX9 SoloGuitar_153.wav
#WAVXA SoloGuitar_154.wav
#WAVXB SoloGuitar_155.wav
#WAVXC SoloGuitar_156.wav
#WAVXD SoloGuitar_157.wav
#WAVXE SoloGuitar_158.wav
#WAVXF Kick_1.wav
#WAVXG Kick_2.wav
#WAVXH Kick_3.wav
#WAVXI Snare_01.wav
#WAVXJ Snare_02.wav
#WAVXK Snare_03.wav
#WAVXL Snare_04.wav
#WAVXM Snare_05.wav
#WAVXN Snare_06.wav
#WAVXO Snare_07.wav
#WAVXP Snare_08.wav
#WAVXQ Snare_09.wav
#WAVXR Snare_09.wav
#WAVXS Snare_10.wav
#WAVXT Snare_11.wav
#WAVXU Snare_11.wav
#WAVXV Snare_12.wav
#WAVXW Snare_13.wav
#WAVXX Snare_14.wav
#WAVXY Snare_15.wav
#WAVXZ Snare_16.wav
#WAVY0 Snare_16.wav
#WAVY1 Snare_17.wav
#WAVY2 Snare_18.wav
#WAVY3 Hihat_01.wav
#WAVY4 Hihat_02.wav
#WAVY5 Hihat_03.wav
#WAVY6 Hihat_04.wav
#WAVY7 Hihat_05.wav
#WAVY8 Hihat_06.wav
#WAVY9 Hihat_07.wav
#WAVYA Hihat_08.wav
#WAVYB Hihat_09.wav
#WAVYC Hihat_10.wav
#WAVYD Hihat_11.wav
#WAVYE Hihat_12.wav
#WAVYF Hihat_13.wav
#WAVYG Hihat_14.wav
#WAVYH Hihat_15.wav
#WAVYI Hihat_16.wav
#WAVYJ Hihat_17.wav
#WAVYK Hihat_18.wav
#WAVYL Hihat_19.wav
#WAVYM Hihat_20.wav
#WAVYN Hihat_21.wav
#WAVYO Hihat_22.wav
#WAVYP Hihat_23.wav
#WAVYQ Hihat_24.wav
#WAVYR Hihat_25.wav
#WAVYS Hihat_25.wav
#WAVYT Hihat_26.wav
#WAVYU Hihat_27.wav
#WAVYV Hihat_28.wav
#WAVYW Hihat_29.wav
#WAVYX Hihat_30.wav
#WAVYY Hihat_31.wav
#WAVYZ Cymbal_01.wav
#WAVZ0 Cymbal_02.wav
#WAVZ1 Cymbal_03.wav
#WAVZ2 Cymbal_04.wav
#WAVZ3 Cymbal_05.wav
#WAVZ4 Cymbal_06.wav
#WAVZ5 Cymbal_07.wav
#WAVZ6 Cymbal_08.wav
#WAVZ7 Cymbal_09.wav
#WAVZ8 Cymbal_10.wav
#WAVZ9 Cymbal_11.wav
#WAVZA Cymbal_12.wav
#WAVZB Cymbal_13.wav
#WAVZC Cymbal_14.wav
#WAVZD Tom2_1.wav
#WAVZE Tom2_2.wav
#WAVZF Tom2_3.wav
#WAVZG Tom3_1.wav
#WAVZH Tom3_2.wav
#WAVZI Tom3_3.wav
#WAVZJ Tom4_1.wav
#WAVZK Tom4_2.wav
#WAVZL Tom4_3.wav
#WAVZM _BassGris.wav
#WAVZN _Fade.wav
#WAVZO _PianoGris.wav
#WAVZP _bgm1.wav
#WAVZQ _bgm2.wav
#WAVZR _bgm3.wav


*---------------------- EXPANSION FIELD
#BMP01 mirainooto.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZP

#00211:0003000000000003
#00213:01020000
#00214:0000000500000000
#00222:00000005
#00223:3S00000000080000
#00225:0006

#00311:0004000000000003
#00313:00020000
#00314:0000000500000000
#00315:01
#00322:00000009
#00323:0008
#00325:0000000000060000

#00411:000400000000000A
#00412:00020000
#00413:00000000000000XF
#00414:0000000500000000
#00415:01
#00422:0000000000080000
#00423:3T000000000000F1
#00424:00000607
#00425:00000000000000YZ

#00511:00XFXIXFXI00XI00
#00512:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000FA00000000000000000000000000000000000000000000
#00513:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000FB000000000000000000000000000000000000000000000000000000000000
#00514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XJ00000000000000000000000000000000000000000000000000000000FC000000000000000000000000000000
#00515:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XI0000000000000000000000000000000000000000000000000000000000
#00522:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000F80000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000XJ0000000000000000000000000000
#00523:000B00F400ZJ000I
#00524:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000
#00525:0000F20000000000000000ZJ00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9G
#00611:3UMY00MXMY000000
#00612:MX009H00009IN100
#00613:QYQZ009JQY00Y3MX
#00614:0000R00000N0R300
#00615:00000000000000QY
#00622:000000R1Y400XK00
#00623:XF00MZ00XFXF9K00
#00624:YZ00XK0000R2FE00
#00625:FD00Y300000000FF

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:Y5
#00712:0000N40000N20000
#00713:0000XK3XN500N6R4
#00714:3V003W0000R4R800
#00715:9L0000N2R700Y3N2
#00722:N2N30000Y40000FJ
#00723:R4R5Y3R400FH9P00
#00724:XF00R6XF009OXK9Q
#00725:FG009M9N00XFFI00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:Y5
#00811:0000Y3N700XF0000
#00812:N7N8N900N800NA00
#00813:3Y00RB3Z00N900R9
#00814:R900RA0000000000R9000000Y30000FN
#00815:0000XK0000FM00N7
#00822:XF000000000000009S000000RC000000Y4000000RB000000R3000000000000FO
#00823:9R00FHFL009UXK9V
#00824:FK00009TXF000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:Y5
#00911:XF000000000000009Y000000000000000000000000000000000000FS00000000
#00912:N200FQN40000RFFT
#00913:RD00000000000000XK00000000000000FP00000000000000Y300000000FU0000
#00914:00000000000000009X00R500FR0000FV
#00915:00N30000N2009ZR4
#00922:0000000000000000N2000000XF00000000000000NB000000XK000000NA0000FW
#00923:40Y3R4NC
#00924:FP00R5REY4XF0000
#00925:9WR4000041000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:42
#01001:00
#01001:FX
#01011:0000430000RI00FG
#01012:0000Y3440000NG00
#01013:ND00RI00Y4NFY3N1
#01014:00NE00NDNE00R300
#01015:YZRH0000RGXF0000
#01022:0000NF00XF9IXKRG
#01023:XF009HR300FE9K00
#01024:RGXK00FF
#01025:9G00009J00000000

#01111:45N4N500
#01112:Y50000XF000000A4
#01113:9L00XK3XR700N600
#01114:00N300N200XFR8N2
#01115:N2R50000Y4NHA300
#01122:R400R6R4FKA20000
#01123:XF00A0A100R4Y3R4
#01124:0000Y3FH0000XK00
#01125:000000FY

#01201:00
#01201:000000RL000000RM
#01201:00
#01201:00
#01201:00
#01201:RJ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00FZ0000
#01201:00
#01201:00
#01201:XF
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000Z1000000Z0
#01211:4600000000490000
#01212:0K00470000NMXK00
#01213:0L000M4800XFR5NO
#01214:00G0NK0O0000NN0T
#01215:NI000NNL000Q00XF
#01222:Z0NJXK0P00FZ0S00
#01223:FZ00RK0000R40R4A
#01224:000000XF0000G200
#01225:000000000000000U
#01263:000000000000G10000G1000000000000
#01264:00000000000000G3

#01301:0000004E
#01301:000000RS
#01301:00000000004D00RT
#01301:00
#01301:0000000Z00RQ0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000Z100000000
#01311:00XF000000000000
#01312:004B000000NSNT00
#01313:00NPNQ0000XFXLNU
#01314:00000000G400XF00000010001100XLXM
#01315:000V0X4C00000010
#01322:00G2XKRP00000000
#01323:00RN0WNR00121312
#01324:0000RO0Y00000000
#01364:00G30000000000000000000000000000
#01365:000000000000G50000000000000000G5

#01411:Z100000000000003
#01412:000200XF
#01413:4FXF
#01414:0003000000000500
#01415:0000000500000000
#01422:0100XF0000080000
#01423:YZ06
#01424:XFY6Y8Y6
#01425:000000Y700Y700Y7

#01512:0000020000000003
#01513:00XF
#01514:000400000000XF00
#01515:0100000500000000
#01522:XF000809
#01523:0000XF0000060000
#01524:Y8Y6Y8Y6
#01525:00Y700Y700Y700Y7

#01611:00XF0000
#01612:0004000000000000
#01613:01000000XF000003
#01614:000000050000XF00
#01615:XF020005
#01622:0000Y60000080000
#01623:Y806
#01624:00Y700Y700Y700Y7
#01625:4G00Y8Y6

#01711:0100020000000003
#01712:00XF
#01713:0004000000000100
#01714:0000000000080000
#01715:00XF06Y6
#01722:0000001400Y700Y7
#01723:XFY6Y8XF
#01724:00Y700Y700000000
#01725:Y8

#01811:0004000000000003
#01812:XFXF
#01813:00XF0005
#01814:0200010000080000
#01815:0000000500000000
#01822:0006
#01823:3S0000XF
#01824:Y8Y6Y8Y6
#01825:00Y700Y700Y700Y7

#01911:000400000000XF00
#01912:01020000
#01913:00000000XF000003
#01914:00XF0000
#01915:0000000500000000
#01922:XF000809
#01923:0000000000060000
#01924:Y8Y6Y8Y6
#01925:00Y700Y700Y700Y7

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000XF
#02011:00000000XF0000YZ
#02012:000400000000XFNV
#02013:0000XF00000000G6
#02014:01020007
#02015:XF
#02022:0000000500080000
#02023:Y80000000600004I
#02024:00Y700Y700YA000A
#02025:4H00Y600Y900Y94J

#02101:00
#02101:00000000000000NW
#02101:000000000000000R
#02101:000000XN
#02111:00YB00NX
#02112:000000NW0000LNGG
#02113:0000000000000000000000000000000B00000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000NX0000000000000000000000000000LM0000000000000000000000000000GC00000000000000000000000000000000000000000000GJ000000000000
#02114:000000000000000000000000000000000000000000000000000000000000XF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH00000000000000000000000000000000000000000000000000000000
#02115:00000000NX000D00GA00GB0000GE00XN
#02122:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XN0000000000000000000000000000000000000000000000000000000000G9000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GD00000000000000000000000000000000000000000000000000000000LM0000000000000000000000000000000000000000000000000000000000
#02123:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G80000000000000000000000000000000000000000000000000000000000XF0000000000000000000000000000000000000000000000000000000000YC0000000000000000000000000000000000000000000000000000000000YA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GF00000000000000000000000000000000000000000000000000000000GI0000000000000000000000000000
#02124:00G70000XN1617XN
#02125:00NW000000NWYB00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:01
#02211:XF00020000XF0003
#02212:LO000000004N05LQ
#02213:0003XK00XF080000
#02214:YZ0000050000XK4Q
#02215:004LY84O
#02222:4K00Y6Y706Y7Y6Y7
#02223:0000LPLQLPLQLP00
#02224:0000004M00000000

#02311:0000020000000903
#02312:000000000000XF0000000000XK00XOXP
#02313:XF00XK000800004U
#02314:00040005004T0000
#02315:Y800004P00060000
#02322:00Y7Y6Y700Y7Y6Y7
#02323:LPLQLPLQLPLQLPLQ
#02324:01004S0000XF0000
#02325:4RY8

#02411:0000000000000003
#02412:00Y7Y6Y700080000
#02413:00000200XFXF0000
#02414:3X004V0500004W00
#02415:LR00LSLTLSLTLSLT
#02422:0004004L00Y7054X
#02423:0100XK000645XKY7
#02424:XF0000Y6
#02425:Y8Y8

#02512:00Y7Y6Y70000XK00
#02513:000400XF08000903
#02514:4Y004Z0000XFY652
#02515:LSLTLSLTLSLTLSLT
#02522:0100000002000500000051000000XOXP
#02523:XF00XK5000Y70000
#02524:Y8000000000600Y7
#02525:00Y8

#02611:Z200020500000000
#02612:0000XK0000080003
#02613:0100LVLWLVLWLVLW
#02614:0004000000XF0057
#02615:0054Y8XK
#02622:0000Y6Y700Y7Y6Y7
#02623:XF00005506000500
#02624:5300000000560000
#02625:LUXF

#02711:Z3XK00XK
#02712:0004000000000003
#02713:0100020000060900
#02714:00000005XFXF0000
#02715:0008
#02722:00005900004Q0000
#02723:XF00Y6Y7Y8Y7Y6Y7
#02724:LXLYLXLYLXLYLXLY
#02725:5800005A0000005B

#02811:010000000000001C
#02812:0000YD00000800XF
#02813:Z200XK0000001BM1
#02814:00001900XFXF0000
#02815:0018001A0600XK00
#02822:XF00005E0000YD00
#02823:5C000000YE00005H
#02824:LZM0LZM0LZM0LZ1D
#02825:00005D00005F00Z2

#02901:00YD0000
#02911:00000000001I0000
#02912:00001E00000000000000LS005K00XKXK
#02913:00005G001F0000000000O00000ZG0000
#02914:00LSLT00LT00ZD0Q
#02915:00004XXF1G00HZ52
#02922:00XF00NY005JLTLS
#02923:0000XILSYEXF00I0
#02924:00NY5I00NZ1H0000
#02925:00NZ0000

#03002:0.875
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A5
#03001:5L00000000M300
#03001:M2
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000GL00000000
#03011:XG005M0000YH00
#03012:0000YF5L005NYI
#03013:O100A6A700A800
#03014:000000O30000GN
#03015:0000XG00YGXGXG
#03022:0000M300GMI3I4
#03023:Z400O2M400O1M4
#03024:I10000XQ000000
#03025:GK0000I2000000

#03102:0.875
#03111:YJ0000YI00A400
#03112:5OGO0000HZYK00
#03113:A90000XG00GPXG
#03114:00YKYH00M300AB
#03115:00XQI6GM0000YH
#03122:000000AAO6O700
#03123:O40000M4YJI0O8
#03124:M300O100XQ00I7
#03125:I500M3000000M3

#03202:0.875
#03201:00
#03201:000000OB000000
#03201:0000000000YH00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:Z5
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:GQ00GM00000000
#03211:00005P0000XG00
#03212:XG00HZM700IA00
#03213:AC00M65Q005R00
#03214:460000YL0000GR
#03215:0000YH00GO00YN
#03222:0000OAAD000000
#03223:I800XGI9YMAD00
#03224:M50000XQ00OCOD
#03225:O900000000M6M7

#03301:00
#03301:LR
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00XQ0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GSGO00GP
#03311:00000000XGXG0000
#03312:XG0000YP00AGYO00
#03313:IB005S3XYJYQ9QOK
#03314:4800YOAG005TM9A4
#03315:0000AF00OHOIXQI0
#03322:000000IC00M8HZM8
#03323:AE00M8M9GM00OJ00
#03324:Z500OFOG000000YP
#03325:OEI00000

#03401:00
#03401:Z5
#03401:00
#03401:00
#03401:0000000000YQ0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GTGL0000
#03411:00005M00XGXG0000
#03412:0000M35L005MYO00
#03413:0000A6I2GMM3O35U
#03414:O10000M40000XQO4
#03415:A500O2O300I600A9
#03422:M200YOA7YJA8I400
#03423:XG00XQYP00O2GNI5
#03424:I10000000000M4YP
#03425:5L000000000000M3

#03501:00
#03501:00000000005L0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00GM0000
#03511:XG00000000YQ0000
#03512:00AH000000AJXQ00
#03513:YJ00O50000M3GPA6
#03514:00I3XQXG0000M4YP
#03515:GOYQM3M400I3YOO4
#03522:00O4I4AIGLO2I400
#03523:00MAYOYP00XGO3I5
#03524:0000A6I5YJ00005N
#03525:000000OL000000M3

#03601:0000000000XG0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:Z5
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GUGM0000
#03611:0000MDME00000000
#03612:0000ONYPONOO0000
#03613:0000YOOO00MEONA4
#03614:AK000000MDYQGLME
#03615:XG0000IFGO00MDOO
#03622:OM00005VXG5WYOYP
#03623:4E004DAMYJIG00IH
#03624:IDIEXQ0000AKXQ5X
#03625:MCAL0000

#03701:00
#03701:00000000000000XT
#03701:5Y0000GX
#03701:00
#03701:00
#03701:AJ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000ZO
#03701:ZQ
#03711:00YR00YR
#03712:000000004U00IK000000000000GY00XQ
#03713:0000AIORYS00OHGZ
#03714:Z500000000005Z000000OG0000XS00H0
#03715:LO000000OSILIMOT
#03722:OP00000000KQKRIN
#03723:GV00OQ60GW61MFMG
#03724:IIIJ00ANMFMG00KS
#03725:XG00MFMG00000000

#03801:E6
#03801:Z5
#03801:00
#03801:6200646300656600
#03811:XG00YT00XGXG0000
#03812:0000XQAP00OUKT00
#03813:00000000OVKXYT00
#03814:000000KT00000000
#03815:0000KV00KW00XQKY
#03822:00KU00000000OWOX
#03823:OR00OROUYU00AQ00
#03824:AOOS000000000000
#03825:KT
#03853:IO00000000IO00000000000000000000
#03854:000000000000000000000000IQ0000IQ
#03862:000000000000IP00000000IP00000000

#03901:000000KT00000000
#03901:000000XG00000000
#03901:00
#03901:67006869006A0000
#03911:XG00OROS00000000
#03912:0000000000XGORIU
#03913:AR00XQAS00ISKZ00
#03914:00000000OROS0000
#03915:00OS0000KWATITKW
#03922:000000000000XQOS
#03923:YVKUYT00YUKXYT00
#03924:OR
#03925:KTKV0000
#03952:IR000000000000IR0000000000000000
#03954:000000000000000000000000E60000E6
#03962:0000000000000000E80000E800000000
#03964:00000000E70000E70000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:KT
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:YV
#04011:6B00000000XG0000
#04012:XG00XQ00KT6BKX00
#04013:E900YTAVXGIY00IZ
#04014:00006DKY0000OYKW
#04015:00OZ0000YUAW0000
#04022:IV0000IX00OZYT00
#04023:AUKUKV6EOYKWXQAY
#04024:OY00IWOZ0000AX00
#04025:0000OY00000000OR

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000KU
#04101:00KY0000
#04111:0000006I
#04112:00KS00KS00J2B300
#04113:YV00EA6GB1OGXQ00
#04114:KT00J0B0EBKV00B4
#04115:6F00OS00KYB2OHKV
#04122:00OR00OGOHXGE9OG
#04123:OS006HXGYU00YT00
#04124:XG00XQJ100000000
#04125:AZYT0000

#04201:00
#04201:00
#04201:00
#04201:6J006K6L6M006J00
#04201:00
#04201:00
#04201:00
#04201:E6
#04201:00
#04201:000000YT
#04211:000000KT00000000
#04212:Z500YTB6YU000000
#04213:00000000XGOU0000
#04214:OROSXQ00OV00KTKY
#04215:00KU00OU00KXB700
#04222:KT00KV000000XQOX
#04223:B500OR00KWXGOW00
#04224:XG
#04252:000000000000000000000000IQ0000IQ
#04253:J300000000J300000000000000000000
#04262:000000000000IP00000000IP00000000

#04301:00
#04301:00
#04301:00
#04301:67006869006A0000
#04301:00
#04301:00
#04301:00
#04301:XG0000000000OROS
#04301:0000000000XG0000
#04301:00YU
#04301:00XQ0000
#04301:YV
#04311:000000000000XQIU
#04312:0000KVXG00OSYTKW
#04313:KT00OROSKW00BB00
#04314:0000000000IS0000
#04315:OR000000ORBAITBC
#04322:00KUYTB900KX0000
#04323:B80000KT0000KZ00
#04324:00OS000000000000
#04351:IR000000000000IR0000000000000000
#04362:000000000000000000000000E60000E6
#04363:0000000000000000EC0000EC00000000
#04364:00000000E70000E70000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:KT0000YT
#04401:00
#04401:00
#04401:ED
#04411:00YTKT00
#04412:YV006N0000KW0000
#04413:6B00KV6CYU6PKX00
#04414:XG0000J500006E6Q
#04415:00KUP0KYP000J600
#04422:BD00XQP100P100KW
#04423:P0P10000XGXGXQP1
#04424:J40000BE0000P000
#04425:000000BF

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6S
#04501:00
#04501:XG
#04501:00EC
#04511:YV00006T00000000
#04512:L000OWXG000000KY
#04513:OW0000KZJ800KTBL
#04514:0000KW006VXGYTOX
#04515:0000YTOXKW00OW00
#04522:0000KZ00000000000000KX00BK00XVXV
#04523:BG00XQBHYUOX6I00
#04524:J7OX0000OWBJXQ00
#04525:E7BI

#04601:00
#04601:00
#04601:00
#04601:62
#04601:0000000000656600
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:Z4
#04611:000000KT0000KT00
#04612:KT0064BNOV00OWOX
#04613:000000OUXGOUAQ00
#04614:XG00KV00KWXG00KY
#04615:0000OR0000KXYT00
#04622:00KUYT6300000000
#04623:E6XQYUXQ
#04624:OROS000000000000
#04625:BM
#04653:IO00000000IO00000000000000000000
#04662:000000000000000000000000IQ0000IQ
#04664:000000000000IP00000000IP00000000

#04701:00
#04701:00
#04701:00
#04701:67006869006A0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000BM0000
#04701:000000B900000000
#04711:000000OR
#04712:0000000000OSKZIU
#04713:XG00XQKTKWKXIT00
#04714:0000000000XG00OS
#04715:BM00KVOS0000XQ00
#04722:00KU0000YUIS0000
#04723:KT00ORXG0000YTKW
#04724:OROS0000OR000000
#04725:YVYT0000
#04754:IR000000000000IR0000000000000000
#04762:000000000000000000000000E60000E6
#04763:0000000000000000EC0000EC00000000
#04764:00000000E70000E70000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6B
#04801:E9
#04811:00KVOY00
#04812:0000OYOZ00XG00BR
#04813:OY00IW00XGBQXQ00
#04814:XGOZ00KY00J9YTOZ
#04815:YVKU00IXKT00KX00
#04822:00006DBPYUOZ00KW
#04823:BO00YT6E00KWAY00
#04824:IV00XQ00006B0000
#04825:KT0000OY

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:XG
#04901:00
#04901:KT
#04911:000000KU
#04912:000000JC0000ISKV
#04913:EE006HXGKY00BV00
#04914:6F00OROG00KV00IT
#04915:JA00KY00YUJC00OG
#04922:BSKS006WOHXGYT00
#04923:OROSXQKSEAOGXQ00
#04924:YV00JBBT0000OH00
#04925:00YT0000

#05001:00
#05001:00
#05001:00
#05001:6X0000686Y006Z00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:Z5
#05011:XG00XQXG00000000
#05012:OR00YUKT
#05013:000000OUOVXGOWXG
#05014:00000000KWOUB7OX
#05015:00OS000000KXYTKY
#05022:00KUKV0000000000
#05023:EB00YTKT0000XQ00
#05024:KTOR0000
#05025:BW0000BX00000000
#05053:J300000000J300000000000000000000
#05062:000000000000000000000000IQ0000IQ
#05064:000000000000IP00000000IP00000000

#05101:00
#05101:00
#05101:00
#05101:70006Q7100000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00Z6
#05111:00KVXG00
#05112:BY00KU00YT00XWXW0000000000000000
#05113:KTEBKWJE
#05114:XG0000000000KT0000006B00E600XYXX
#05115:0000000000BZ00KW
#05122:00000000OU00XXOV
#05123:P200XQXGJ6KXKZ00
#05124:YV00OUOVE900OU00
#05125:0000000000OV0000
#05165:JD000000000000JD0000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00YU
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:J7
#05201:Z4
#05211:E7J8
#05212:6FC1
#05213:C000YT00KTKW0000
#05214:00KU00KY00XQ0000
#05215:0000XQ00OUOVOUOV
#05222:0000006GEC00KX00
#05223:KTOVOUOVXG74YTXH
#05224:OU00720000006IKW
#05225:XG00KV0000000072

#05301:00XG
#05301:00
#05301:00
#05301:7576
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:Z4
#05311:P30000EC00000000000000L6
#05312:JF0000L20000E700ZF00L500
#05313:E70000000000P30000P40000ZE0000000000EF000000ZL00
#05314:00000000L300000000XQ0000C3000000L5000000ZL000000
#05315:00L200JG00L4000000JH0000
#05322:L10000000000XG00L30000000000L4000000L40000P40000
#05323:XQP46T00L3P4P300
#05324:C2000077JF00ZK00
#05325:000000XG0000000000000000P300ZF000000000000000000

#05401:00
#05401:RU
#05401:00
#05401:78
#05401:00
#05401:0000001N
#05401:00
#05401:00
#05401:HK
#05401:EG
#05401:00
#05401:0000MIMJRXMKMLMK
#05401:00
#05401:0000RVRWMIRYRZRX
#05401:00
#05401:00
#05401:00
#05401:00YF00YF
#05401:00
#05401:Z7
#05412:000000EH
#05414:00YW
#05415:XG000000000000XG
#05422:Z40000000000000000000000XX000000000000XW00000000
#05423:MH0000000000000000XVXV00
#05451:1J0000000000001J
#05453:1L0000000000001L

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00MI
#05501:0000MIMJ00MJMIMJ
#05501:00
#05501:00RWRVRWRVRWRVRW
#05501:00
#05501:00
#05501:00
#05501:YRYF00YF
#05513:XGXG0000
#05515:MH00000000000000XX000000XVXW00XV
#05522:RV000000YW001OEI
#05523:EG0000EH
#05552:1M0000000000001M
#05554:1K0000000000001K

#05601:00
#05601:1R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:HLHM
#05601:00
#05601:00
#05601:0000MAMBMAMMMNMM
#05601:00
#05601:0000S1S2S3S4RZS3
#05601:00
#05601:00
#05601:00
#05601:YRYF00YF
#05612:EJXX
#05613:M2000000YW0000EJ
#05615:XG0000EJ00EK00XG
#05622:00000000000000000000000000000000000000XW00000000
#05623:S00000EK0000000000XVXV00
#05654:7979
#05662:1P1P

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001U
#05701:00
#05701:00
#05701:HNHO
#05701:00
#05701:00
#05701:0000MAMB00MBMAMB
#05701:00
#05701:00S2S1S200S2S1S2
#05701:00
#05701:00
#05701:00
#05701:YRYF00YF
#05712:M200000000000000YW000000XVXW00XV
#05713:00EI00XG
#05722:0000XXEI
#05723:S100XG0000EH0000
#05724:XG0000EH00000000
#05751:00000000MA0000MA
#05754:1T00001T00000000
#05755:00000000S10000S1
#05762:1S00001S00000000

#05801:00
#05801:00
#05801:00
#05801:78
#05801:00
#05801:0000001V
#05801:00
#05801:00
#05801:HK
#05801:00
#05801:00
#05801:00MJ00MJ00MKMLMK
#05801:00
#05801:00RW00RW00RYRZRX
#05801:00
#05801:00
#05801:00
#05801:00YFYWYF
#05801:Z5
#05812:XG0000000000MI000000000000000000000000XW00000000
#05813:MI0000000000MI0000XVXV00
#05823:RV000000RX00EHEH
#05824:EG00RV00XX0000XG
#05851:1J0000000000001J
#05865:1L0000000000001L

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000001N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00MJMIMJMIMJMIMJ
#05901:00
#05901:00RWRVRWRVRWRVRW
#05901:00
#05901:00
#05901:00
#05901:00YF00YF
#05912:EG
#05914:RV000000YW0000EI
#05915:XGXG00EH
#05922:MI00000000000000XX000000XVXW00XV
#05953:1M0000000000001M
#05963:1K0000000000001K

#06001:00
#06001:00
#06001:7A
#06001:S0
#06001:00
#06001:00
#06001:00
#06001:00
#06001:HP0000HQ0000HR00
#06001:00
#06001:00
#06001:0000MAMBMAMMMNMM
#06001:00
#06001:0000S1S2S3S4RZS3
#06001:00
#06001:00
#06001:00
#06001:YRYF00YF
#06011:XGYW
#06013:M200XXXG
#06014:00000000000000EJ
#06022:000000000000EJ0000000000XVXW00XV
#06023:EJ00EK0000EK0000
#06052:1R000000001R0000
#06055:1P000000001P0000

#06101:00
#06101:00
#06101:00
#06101:7B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00HS0000HT000000
#06101:00
#06101:00
#06101:00000000MOMPMOMP
#06101:00
#06101:0000000000S7S6S7
#06101:00
#06101:00
#06101:00
#06101:YRYF0000
#06111:00001X1Y
#06112:1QZ5
#06113:0000MOMPS600Z600
#06115:000000EM
#06122:XX00XGXGEL00XGXG
#06123:1W00S6S7XG00HU00
#06151:MC000000000000MC0000000000000000
#06155:S5000000000000S50000000000000000

#06201:00
#06201:00
#06201:00
#06201:0000000000007D7E
#06201:00
#06201:0000000000000Q22
#06201:00
#06201:00
#06201:HV000000000000HW
#06201:00
#06201:00
#06201:MQ00MRMSMRMSMRMS
#06201:00
#06201:S5000000S6S7S6S7
#06211:00YFYWYF
#06213:1Z00000000000000XX00000000XW0000
#06214:20
#06215:Z400XGXG00000000
#06222:000000000000XVXG
#06223:EN00S6S700002123
#06224:XG0000000000EIEI
#06225:7C

#06301:00
#06301:00
#06301:00
#06301:7F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:LR00MTMU00MU00MU
#06301:00
#06301:000000S7S6000000
#06311:YR00YF0000XG0000
#06312:0000MTMT
#06313:00XX000000S70000
#06314:00000000EJ00S6XG
#06315:XGXGYW00
#06322:000000002400EOS7
#06323:S5S6XXZ6
#06324:00000025

#06401:00
#06401:26
#06401:00
#06401:7G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HX
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:Z4
#06412:00XX00XX
#06413:RU
#06414:0000RVRWRVRWRVRW
#06415:EG000000XGXG00XG
#06422:00YFYWYF
#06423:XG00MVMWMVMWMVMW
#06424:LO
#06425:1J

#06501:00
#06501:00
#06501:00
#06501:7F
#06501:00
#06501:1K
#06501:00
#06501:00
#06501:HY
#06511:000000Z8S1MU00S2
#06512:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XG00000000000000000000000000000000000000000000000000000000H5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06513:S1S2S1S2H100S1XW
#06514:XX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XX000000000000000000000000000000000000000000H200000000000000000000000000000000000000000000XX0000000000000000000000000000000000000000000000000000000000
#06515:000000000000000000000000000000000000000000000000000000000000XG0000000000000000000000000000000000000000000000000000000000XG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H6000000000000000000000000000000000000000000000000000000000000XW0000000000000000000000000000
#06522:MV0000000000000000000000000000000000000000000000000000000000MW0000000000000000000000000000000000000000000000000000000000MV0000000000000000000000000000000000000000000000000000000000MW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H7000000000000000000000000000000000000000000000000000000000000
#06523:Z70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MT0000000000000000000000000000S20000000000000000000000000000MT000000000000000000000000000000000000000000H800000000000000
#06524:27000000000000MU
#06525:00000000XG00Z7XG

#06601:00
#06601:Z4
#06601:00
#06601:7H
#06611:000000P5P6000000
#06612:C40000YT
#06613:XGP600R1S800P900
#06614:P500R00000R2R300
#06615:00S9P700XGXG00P5
#06622:0000XX00YUP8XX00
#06623:0000YTC700C6C800
#06624:S800C5000000FES8
#06625:FD000000000000FF

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:YV
#06711:7I0000PE
#06712:PAPD
#06713:SA00R60000PAR8SA
#06714:0000YT00R7SA00PA
#06715:XG007JPA00FH00FJ
#06722:FG0000SAYU00XX00
#06723:C9PB007K00XGYT00
#06724:00SBPCXG00CAFI00
#06725:00XX0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:YV
#06811:00PH0000
#06812:PFPGYT0000000000
#06813:XG00RB7LYU00R300
#06814:SCSD00FL00H9YTPF
#06815:6400AWPFPG00XXSC
#06822:CB000000XX00RC000000BM00000000FN
#06823:FK00FHCCSCPHPI00
#06824:00000000000000000000000000000000XG000000XG00000000000000000000FO
#06825:0000000000RB0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7F
#06901:00
#06901:00
#06901:YV
#06911:PA000000000000SA
#06912:XG00PAFL
#06913:FP00CF00YUSBXXPI
#06914:0000YTRESA00RF00
#06915:0000SB0000XGCG00
#06922:000000XG7M00PK00
#06923:RDPBPAPCFPPJYT00
#06924:00XXCE00
#06925:CDSAFQ0000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:Z4
#07011:007N0000
#07012:6A00C56700RI00SE
#07013:FX00RI00XGC6C800
#07014:PLPM00PLPM00POFG
#07015:00SFXX00SEXGR3P9
#07022:XG00PNC7YUPN0000
#07023:SE00YTR300FEFF00
#07024:C40000XX
#07025:000000YT

#07111:SA
#07112:YV00PC00PD0000AY
#07113:CH0000SAFK00PE00
#07114:0000R600R7CIR8PA
#07115:PA00PB0000007K000000PA00HA0000HB
#07122:7O000000SB00000000000000PA000000YU000000XG00000000000000000000HC
#07123:XG00XXXG00SACKSA
#07124:00007JFH0000XX00
#07125:00YT00YT

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:Z8
#07211:SC0000000000PF00PG000000000000XY
#07212:7P0000CM00SI0000
#07213:CL000000CN000000SC000000PI0000HC
#07214:00SD000000PHHF00
#07215:0000000000000000PH000000SH00000000000000CO000000R3000000PP0000HH
#07222:00PGSGHEYU00XXSJ
#07223:PF00YT00XGXGB7XX
#07224:HDXX00YT
#07225:XG

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:PA
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000CQ0000CR00
#07301:00
#07301:00
#07301:00
#07301:Z5
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ZR
#07311:00SB0000T100SMSA
#07312:SA000000Z6CJHJPA
#07313:0000PB00CI000000SL00SA00T50000ZL
#07314:XG000000YT00PA0000T2000000T60000
#07315:0000SK00PRT300T7
#07322:CP000000PQ00SA00HF0000T4000000T8
#07323:7F00HIXGXGPAPSZH
#07324:HGXX00ZE
#07325:000000XG

#07401:00
#07401:00Z90000
#07401:00
#07401:007Q000000720000
#07401:00
#07401:00CS0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000P5P6P8P9P5
#07401:000000R1QYR2R3QY
#07411:00000000XGXG0000
#07412:000000XX
#07413:0000XX0000CT0000
#07414:006S00CU
#07415:00R00000
#07423:007RYUYT
#07424:6TP70000
#07425:XG
#07455:00000000000000TC
#07462:00000000000000000000TB0000TB0000
#07464:0000000000000000TATA000000000000
#07465:00000000T90000T90000000000000000

#07501:00
#07501:00
#07501:00
#07501:6Z00686900000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:PLPMPTPLPUPLPVPL
#07501:RGRHSNRGSORGSPRG
#07511:XG0000XG00XG0000
#07512:00CWYU00
#07513:00XXTDXX
#07514:00000000000000TE00CY0000
#07515:0000TF
#07522:CV00CXTG
#07523:YV0000YT000000000000TH00
#07524:000000000000000000YT00TI
#07555:00TC0000

#07601:00
#07601:000000YT
#07601:00
#07601:7S00007T00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:PWPX00PWPXPYP9PW
#07601:SQSR00RCSQSSR3SQ
#07611:XGSS0000
#07612:0000XXD000CT0000
#07613:CZCTYU00
#07622:000000CZ
#07623:000000XX
#07624:0000PY00XGXG0000
#07625:Z5YT0000
#07653:00000000000000TM
#07654:00000000000000000000TL0000TL0000
#07662:0000000000000000TKTK000000000000
#07663:00000000TJ0000TJ0000000000000000

#07701:00
#07701:YVYTYUYT
#07701:00
#07701:7U7V
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:PVPLPMPUPLPMPTPL
#07701:00R9RASUR9RASVR9
#07712:0000TS
#07713:0000000000TP0000000000TV
#07714:000000D2000000TR0000TU00
#07715:ST000000TO00000000D20000
#07722:D100000000000000TQ000000000000XX
#07723:XGTND3TT
#07724:000000XG00XG00XX
#07725:00XX00XX
#07753:000000TM000000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:6Z
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:PMPLPNPLPMPNPOP9
#07801:RGRHRIR3RGRIR3RG
#07801:00
#07801:00
#07801:00
#07801:00YT00YT
#07811:Z500686900000000
#07812:BSXXYU00
#07813:000000XG0000D100
#07814:00XX
#07815:000000XX
#07822:0000000000XG00XG
#07823:XG0000D4BV000000
#07863:00000000000000000000TY00000000TY
#07864:0000000000000000TXTX000000000000
#07865:TW000000000000TW0000000000000000

#07901:00
#07901:00
#07901:000000R8
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:PAPBPEPAPD000000
#07901:R4R5R600R7000000
#07901:00
#07901:00
#07901:00
#07901:00YT0000
#07911:7W000000000000PA
#07912:CS000000Z5PA0000
#07913:YV0000000000PCZH
#07914:0000XG000000D400D500XX00XG0000ZK
#07915:XX000000XX00XXXX00000000ZE000000
#07922:000000000000R4007X00R40000ZE0000
#07923:0000000000000000XG0000XX0000R400
#07924:000000XG00000000
#07962:TZ00000000TZ00000000000000000000
#07964:0000000000000000U0000000000000U0

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:PZ
#08001:64
#08011:000000Q4
#08012:RJQ000Z70000XGQ5
#08013:D600Q1D800R4R57Z
#08014:000000000000RK00007Y00000000U8000000000000RM0000
#08015:00U20000U500XX00U900UB00
#08022:U100000000000000U30000000000000000000000U6000000000000XX0000000000000000UA00000000000000UC000000
#08023:Z800U4Q200CKD9XG
#08024:XG00D7XGU7Q3ZHDA
#08025:0000XXRL00ZE00Z8

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000DF
#08111:00Q600Q8006N0000
#08112:00RNRO6B00Q9UK00
#08113:00XSQ7RPUJDEXG00
#08114:ZK0000000000XT00UH000000XT0000000000XR0000QC0000
#08115:000000ZK00000000UF000000000000XQ00000000UI00000000000000XT0000000000XQ0000000000XR00000000000000
#08122:000000XG0000UG000000000000XU0000XT0000XQ0000XZ00
#08123:00DBDCDD00XU6EXQ
#08124:0000UE000000000000XG0000000000000000QB00000000Y0
#08125:UD0000Z700RQRRRQ

#08251:00Z70000
#08252:00XG0000
#08253:00Z80000
#08263:00800000
#08264:00DG0000
#08265:00UL0000


#08401:28
#08401:29
#08401:00
#08401:8100828384858687
#08451:Z7
#08452:XG
#08453:Z8
#08463:80
#08464:DG
#08465:UL

#08501:2A00002C002E2F2G
#08501:2B00002D00000000
#08501:00
#08501:8800898A008B0000
#08512:00EP
#08522:000000EQ

#08601:2H002J2K2L2M2N2O
#08601:2I
#08601:00
#08601:8C008D8E0085008F
#08615:00000000000000ET
#08623:0000000000ES0000
#08624:000000ER00000000
#08625:ER

#08701:2P2R2S2F
#08701:2Q
#08701:00
#08701:8G8H8B8I008J8K8L
#08711:EU
#08712:000000EP
#08714:00EU
#08723:00ET0000
#08755:0000000000000000ZM000000000000ZM

#08801:2T
#08801:2U
#08801:00
#08801:8M008N8O8P8Q8R8S
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:XG
#08812:00000000000000XG
#08822:00ZAZBZA
#08824:Z5

#08901:00
#08901:00
#08901:00
#08901:00008V8W8X8Y8Z90
#08901:00
#08901:00
#08901:00
#08901:2W
#08901:00
#08901:00
#08901:YX
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00YY000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:ZN
#08911:XY
#08912:2X
#08913:XG
#08914:000000000000000000000000000000Y1
#08915:8U
#08922:8T000000000000Y1
#08923:2V

#09001:00
#09001:2Z
#09001:00
#09001:91
#09001:92
#09001:00
#09001:000000EW0000EX00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:SW
#09011:EV00QEQFQEQFQEQF
#09012:QD0000000000940000930000000000000000950000003600
#09013:ZC00XYXYXYXYXXXX
#09014:000000000035
#09015:XG00XGXGXGXGXGXG
#09022:2Y00ZI30ZI913496
#09023:Z40000ZI31ZIZHZH
#09024:000033
#09025:000000000000003200000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:EX
#09101:00
#09101:00
#09101:SX
#09111:Z500003B
#09112:6E00003A00000000
#09113:QG00003C
#09114:0000003900000000
#09115:XG006BQIQHQIQHQI
#09122:380000XV00XY00XY00XX00XX00XX00Y2
#09123:37XVXYXYXYXXXXY2
#09124:00000000006C0000
#09125:00QH0000

#09201:00
#09201:XQ
#09201:00
#09201:00
#09201:00
#09201:EW
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:SY
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000F0
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000ZO0000
#09211:XG00XG0000XG0000
#09212:Z5006B00006FXQ00
#09213:3E0000ZC00L7QMXQ
#09214:0000003GEZ00L800
#09215:0000EY0000QL00L9
#09222:0000000000003F000000JI00T000ITXQ
#09223:6E00QKQJ00SZZ9QL
#09224:QJ0000XQ0000IS00
#09225:3D

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:62
#09301:00
#09301:AO0000YT
#09301:E6
#09301:Z4
#09312:0000640000650000
#09313:00KU00KT00KXKT00
#09314:XG00KVAPYU00AQQS
#09315:KTQOYT00KW00JL00
#09322:0000QN00QQQP00KY
#09323:QN00XQ6300XG6600
#09324:JJ0000QPXG00QR00
#09325:ZC0000JK0000XQ00

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:YVYT00YT
#09411:00006869YU000000
#09412:0000KVKTDJ6A0000
#09413:6700DIXG00XGDK00
#09414:KTKU000000QOXQ00
#09415:DH00QNQOKWISKZQO
#09422:00QOXQUMQNKXE6IU
#09423:QN00E700E800QNKW
#09424:XG0000IT
#09425:JM

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:JN00000000JQ0000
#09501:KT00000000KW0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:YVYT0000
#09511:006DYUYT
#09512:00QAJO6EUT00UXJR
#09513:DL0000000000Q9000000US00000000XG0000Q90000KW0000
#09514:Q90000000000DM0000UU000000UY0000
#09515:XG000000UP000000UR000000XG0000UV0000XQ0000UZ0000
#09522:00000000UO00000000000000UQ0000000000000000000000Q90000000000000000UW0000000000000000000000V00000
#09523:E900KVQAKTQAKXQN
#09524:UNKUXQJP00DN0000
#09525:6B0000KY006B0000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00JS0000
#09601:00KY00KU
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:YV
#09601:00
#09601:000000XQ
#09611:XG0000DP00JU6I00
#09612:6F00EA6GEB00YT00
#09613:QO0000000000XQ0000XG0000000000XG0000DQ000000VA00
#09614:000000YT0000YU00V700V900
#09615:0000000000V400V600V80000
#09622:000000QN00000000V3000000V50000000000E90000QT0000
#09623:KTKSV2JTQUKVQUKV
#09624:DO0072QTKYQT00DR
#09625:V100QOKS00730000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:KT
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000YT
#09701:00
#09701:00
#09701:00
#09701:Z5
#09711:JV0000QP00QPXQ00
#09712:6J0000KTQQ00B700
#09713:E6QOXQJKKWKXJL00
#09714:0000KV00YU0000QS
#09715:B5KU00B6XGXGQR00
#09722:QN0000006M00KTKY
#09723:XG00QN6L00006J00
#09724:00YT0000
#09725:006K0000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000KX0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:YVYT00YT
#09811:JW0000QN
#09812:67000000VDXGITQO
#09813:QN00XQVCYUISVFIU
#09814:00QOE7KTQNQO00VG
#09815:KT00KVXG00VEKZ00
#09822:XGKU00QOKW6AXQKW
#09823:DS00QNB9ECBAE600
#09824:0000VB6900000000
#09825:00680000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:JX
#09901:KT0000KX
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:YV0000YT
#09911:QVXQ00VN
#09912:VHVIYTQW00QWJZ00
#09913:AU00QVJYQVKWXQVP
#09914:0000KU000000VK00YU00VM0000VO0000
#09915:XG00QW00VJ0000VL00000000QV00QW00
#09922:ED000000KV006C00KT000000AX0000VQ
#09923:6B006NKYXGXG6EAY
#09924:000000AV006P006Q
#09925:0000000000AW00KW

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:K0
#10001:L0
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:YV0000YT
#10011:QR00XQKZVZ0000W5
#10012:E7000000YT00VX00YU000000XQ0000W6
#10013:XG00KWDUKWQSDVKY
#10014:0000QS00000000VY00W00000W3000000
#10015:00VS000000VW0000QR00W10000W40000
#10022:000000VU0000QS00EC0000W20000QS00
#10023:VR00VVXGK1XGQR99
#10024:97VTQR7400729800
#10025:DTKZ6T0000KXKT00

#10101:00
#10101:00
#10101:00
#10101:Z4
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:XG
#10101:00
#10101:00YT00YT
#10111:0000640000650000
#10113:6200KV6300KX6600
#10114:JJ0000JKYU00AQ00
#10115:AOQO00AP0000JL00
#10122:0000QN00QQQP00KY
#10123:KTKU00QPKW00XQQS
#10124:QN00XQ00XGXGQR00
#10125:E60000KT0000KT00

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:YVYT00YT
#10211:0000686900000000
#10212:00KUKVKTKW00IT00
#10213:KT00E7B9W86AKZ00
#10214:67QO0000QNISE6KW
#10215:DW0000XGECBMXQIU
#10222:0000W700YUKXQNQO
#10223:XG00XQQO00XGW900
#10224:JW00QN0000QO0000
#10225:QN

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:K2
#10301:KT
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:YV00YUYT
#10311:00000000006O0000
#10312:00006N00KTK56E00
#10313:E900YT6C00KWKX00
#10314:Q900XQ00WB00Q9KW
#10315:6BKU00DY0000DZQA
#10322:00QAK3K400QAXQK6
#10323:DX00KVKYXGXG00WD
#10324:WA00Q9QAQ9000000
#10325:XG00000000000000000000WC00000000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:KT0000KS0000KU00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:YV0000YT
#10411:000000000073XQ00
#10412:0000006GYU006I00
#10413:EEKS72DU00KVDVQT
#10414:QN00QNXGEA0000IT
#10415:6FQOXQQTKYXGWGKV
#10422:00000000K700WF00XQ00QT00IS00XQXQ
#10423:DT00KYK8QUK8QU00
#10424:XGYT0000
#10425:WE

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:JV
#10501:KT
#10501:00
#10501:QN
#10511:EBYT0000
#10512:Z50000B600000000
#10513:9A006L9BYU00YT00
#10514:000000QP009CB7QS
#10515:0000XQXGXQXGXQXG
#10522:00KUKVKTKWKXKTKY
#10523:XGQOQNJK0000K900
#10524:WH000000QQQPQR00
#10525:B5

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:QX
#10611:00KVXQKZ
#10612:KT00XQKAE9XGXQ00
#10613:YV00QNXGKWKXQNXG
#10614:670000XG0000000000QO00000000006A00000000WM000000
#10615:000000KU0000EB0000000000WI0000QO0000WL000000WN00
#10622:XQ0000000000680000690000QN00WJ000000YT0000KW0000
#10623:E000YTE1YUJVE600
#10624:JV0000000000000000KT000000000000WK00000000QO0000

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000000000E3E500
#10701:0000E3EC0000E700
#10701:00
#10701:00
#10701:000000KB0000KC00
#10701:KT00KVKYKTKWKXKW
#10701:00
#10701:Q900Q9QAQ9QAQ9QA
#10701:00
#10701:00
#10701:XG
#10701:00
#10701:00
#10701:Z8
#10711:00XGXGXG
#10712:6P006QXG6QXG6QXG
#10713:7B00ZH6RZH6RZH6R
#10714:E20000ZH00ZH00ZH
#10715:00000000WP00000000WT00000000XX00
#10722:000000000000KU000000000000000000WQ00000000000000XY0000000000WU0000000000000000WX0000000000000000
#10723:ED0000000000000000000000XY00000000000000WR000000000000000000000000WV0000000000000000WY0000000000
#10724:JX00QA000000XY00WS00XY00WW0000WZ
#10725:WO0000E40000XX00

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:KD
#10801:LA
#10801:00
#10801:QN000000QPQQQPQQ
#10811:XG0000000000000000XB
#10812:BG000000QN0000000000KT00X80000Y2
#10813:7400000000QO00000000X100000000KZ00000000XY00000000XX000000000000X900000000000000
#10814:000000000000000000006T000000006U00000000KW000000006U000000006T000000XA000000XC00
#10815:E70000000000KZ000000000000000000X200000000000000000000X50000000000000000000000000000Y20000000000
#10822:7GXVKWQOX4X6XX6U
#10823:X00000000000000000000000XY00000000000000X3000000000000XX0000000000000000KW0000000000KT0000000000
#10824:000000XY0000XY006T0000XX00XX0000
#10825:0000000000XY00XY000000X700000000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:9D000000006G0000
#10901:000000CU
#10901:EC
#10901:00
#10901:BT0000BU00000000
#10901:00
#10901:00
#10901:00
#10901:QRQSQRQSQRQSQR00
#10901:00
#10901:00
#10901:XG0000XG0000XG00
#10911:KE0000000000000000LE0000000000KJ0000000000000000000000000000XR000000000000000000000000000000XQ00
#10912:000000KF0000000000000000XR0000000000Z70000000000000000KN00000000XQ000000000000000000000000KP0000
#10913:LB000000XR00LF0000LH0000XQ0000730000KK0000QS0000
#10914:000000000000KG0000000000720000000000KK00000000000000XR000000000000KL0000000000000000KO0000000000
#10915:000000LC000000000000XQ000000XQ000000000000KL000000000000XQ0000000000XR00000000KJ0000000000000000
#10922:Z80000KH00LG0000KM00KM00Z800XQ00
#10923:740000000000XQ0000000000KI000000XR00000000LI0000000000LK0000000000LI0000000000LG00000000XR000000
#10924:XDLD6F00LJLJLHLL
#10925:000000000000000000000000000000LF

#11002:6
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00XE00000000000000000000
#11011:00000000009F00000000000000003L000000000000000000000000000000000000000000000000000000000000000000
#11012:00000000000000000000000000000000000000000000000000000000003M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11013:0000009E0000000000003N000000000000000000000000000000000000000000
#11022:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11024:00000000000000000000000000000000000000000000000000000000000000000000000000003I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11025:000000000000000000000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11054:000000000000000000000000000000000000000000000000000000000000003O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O0000000000000000000000
#11055:000000003K000000000000000000003K00000000000000000000000000000000
#11065:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003R0000000000000000000000000000000000000000000000


