
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SPRING CORE
#TITLE Dandelion Sparkle!![Sparkling]
#ARTIST p_d / obj:alt
#BPM 209
#PLAYLEVEL 11
#RANK 3
#TOTAL 420
#STAGEFILE stagefile.png

#WAV01 beep_intro_001.wav
#WAV02 beep_intro_002.wav
#WAV03 beep_intro_003.wav
#WAV04 beep_intro_004.wav
#WAV05 beep_intro_005.wav
#WAV06 beep_intro_006.wav
#WAV07 beep_intro_007.wav
#WAV08 beep_intro_008.wav
#WAV09 beep_intro_009.wav
#WAV0A beep_intro_010.wav
#WAV0B beep_intro_011.wav
#WAV0C beep_intro_012.wav
#WAV0D beep_intro_013.wav
#WAV0E beep_intro_014.wav
#WAV0F beep_intro_015.wav
#WAV0G beep_intro_016.wav
#WAV0H beep_intro_017.wav
#WAV0I beep_intro_018.wav
#WAV0J beep_intro_019.wav
#WAV0K beep_intro_020.wav
#WAV0L beep_intro_021.wav
#WAV0M beep_intro_022.wav
#WAV0N beep_intro_023.wav
#WAV0O beep_intro_024.wav
#WAV0P beep_intro_025.wav
#WAV0Q beep_intro_026.wav
#WAV0R beep_intro_027.wav
#WAV0S beep_intro_028.wav
#WAV0T beep_intro_029.wav
#WAV0U beep_intro_030.wav
#WAV0V beep_intro_031.wav
#WAV0W beep_intro_032.wav
#WAV0X beep_intro_033.wav
#WAV0Y beep_intro_034.wav
#WAV0Z beep_intro_035.wav
#WAV10 beep_intro_036.wav
#WAV11 beep_intro_037.wav
#WAV12 beep_intro_038.wav
#WAV13 beep_intro_039.wav
#WAV14 beep_intro_040.wav
#WAV15 beep_intro_041.wav
#WAV16 beep_intro_042.wav
#WAV17 beep_intro_043.wav
#WAV18 lead_intro_001.wav
#WAV19 lead_intro_002.wav
#WAV1A lead_intro_003.wav
#WAV1B lead_intro_004.wav
#WAV1C lead_intro_005.wav
#WAV1D lead_intro_006.wav
#WAV1E lead_intro_007.wav
#WAV1F lead_intro_008.wav
#WAV1G lead_intro_009.wav
#WAV1H lead_intro_010.wav
#WAV1I lead_intro_011.wav
#WAV1J lead_intro_012.wav
#WAV1K lead_intro_013.wav
#WAV1L lead_intro_014.wav
#WAV1M lead_intro_015.wav
#WAV1N lead_intro_016.wav
#WAV1O lead_intro_017.wav
#WAV1P lead_intro_018.wav
#WAV1Q lead_intro_019.wav
#WAV1R lead_intro_020.wav
#WAV1S lead_intro_021.wav
#WAV1T lead_intro_022.wav
#WAV1U lead_intro_023.wav
#WAV1V pad_intro_001.wav
#WAV1W pad_intro_002.wav
#WAV1X pad_intro_003.wav
#WAV1Y pad_intro_004.wav
#WAV1Z pad_intro_005.wav
#WAV20 pad_intro_006.wav
#WAV21 pad_intro_007.wav
#WAV22 pad_intro_008.wav
#WAV23 pad_intro_009.wav
#WAV24 pad_intro_010.wav
#WAV25 pad_intro_011.wav
#WAV26 pad_intro_012.wav
#WAV27 pad_intro_013.wav
#WAV28 pad_intro_014.wav
#WAV29 pad_intro_015.wav
#WAV2A pad_intro_016.wav
#WAV2B pad_intro_017.wav
#WAV2C pad_intro_018.wav
#WAV2D pad_intro_019.wav
#WAV2E pad_intro_020.wav
#WAV2F pad_intro_021.wav
#WAV2G pad_intro_022.wav
#WAV2H guitar_intro.wav
#WAV2I kick_78.wav
#WAV2J openhat_78.wav
#WAV2K shortcymbal_intro_001.wav
#WAV2L shortcymbal_intro_002.wav
#WAV2M shortcymbal_intro_003.wav
#WAV2N perc_intro_001.wav
#WAV2O perc_intro_002.wav
#WAV2P perc_intro_003.wav
#WAV2Q perc_intro_004.wav
#WAV2R perc_intro_005.wav
#WAV2S perc_intro_006.wav
#WAV2T perc_intro_007.wav
#WAV2U perc_intro_008.wav
#WAV2V perc_intro_009.wav
#WAV2W perc_intro_010.wav
#WAV2X perc_intro_011.wav
#WAV2Y perc_intro_012.wav
#WAV2Z perc_intro_013.wav
#WAV30 perc_intro_014.wav
#WAV31 perc_intro_015.wav
#WAV32 perc_intro_016.wav
#WAV33 perc_intro_017.wav
#WAV34 perc_intro_018.wav
#WAV35 perc_intro_019.wav
#WAV36 perc_intro_020.wav
#WAV37 perc_intro_021.wav
#WAV38 perc_intro_022.wav
#WAV39 perc_intro_023.wav
#WAV3A perc_intro_024.wav
#WAV3B rev_cymbal.wav
#WAV3C cymbal_medium.wav
#WAV3D swpup_long.wav
#WAV3E snareroll_intro_001.wav
#WAV3F snareroll_intro_002.wav
#WAV3G snareroll_intro_003.wav
#WAV3H snareroll_intro_004.wav
#WAV3I snareroll_intro_005.wav
#WAV3J snareroll_intro_006.wav
#WAV3K snareroll_intro_007.wav
#WAV3L snareroll_intro_008.wav
#WAV3M snareroll_intro_009.wav
#WAV3N snareroll_intro_010.wav
#WAV3O snareroll_intro_011.wav
#WAV3P snareroll_intro_012.wav
#WAV3Q snareroll_intro_013.wav
#WAV3R snareroll_intro_014.wav
#WAV3S snareroll_intro_015.wav
#WAV3T snareroll_intro_016.wav
#WAV3U snareroll_intro_017.wav
#WAV3V snareroll_intro_018.wav
#WAV3W snareroll_intro_019.wav
#WAV3X snareroll_intro_020.wav
#WAV3Y snareroll_intro_021.wav
#WAV3Z snareroll_intro_022.wav
#WAV40 snareroll_intro_023.wav
#WAV41 snareroll_intro_024.wav
#WAV42 snareroll_intro_025.wav
#WAV43 snareroll_intro_026.wav
#WAV44 snareroll_intro_027.wav
#WAV45 snareroll_intro_028.wav
#WAV46 snareroll_intro_029.wav
#WAV47 snareroll_intro_030.wav
#WAV48 snareroll_intro_031.wav
#WAV49 snareroll_intro_032.wav
#WAV4A snareroll_intro_033.wav
#WAV4B snareroll_intro_034.wav
#WAV4C snareroll_intro_035.wav
#WAV4D snareroll_intro_036.wav
#WAV4E snareroll_intro_037.wav
#WAV4F snareroll_intro_038.wav
#WAV4G snareroll_intro_039.wav
#WAV4H snareroll_intro_040.wav
#WAV4I snareroll_intro_041.wav
#WAV4J snareroll_intro_042.wav
#WAV4K snareroll_intro_043.wav
#WAV4L snareroll_intro_044.wav
#WAV4M snareroll_intro_045.wav
#WAV4N snareroll_intro_046.wav
#WAV4O snareroll_intro_047.wav
#WAV4P snareroll_intro_048.wav
#WAV4Q snareroll_intro_049.wav
#WAV4R snareroll_intro_050.wav
#WAV4S swpdn_bright.wav
#WAV4T lead_A_001.wav
#WAV4U lead_A_002.wav
#WAV4V lead_A_003.wav
#WAV4W lead_A_004.wav
#WAV4X lead_A_005.wav
#WAV4Y lead_A_006.wav
#WAV4Z lead_A_007.wav
#WAV50 lead_A_008.wav
#WAV51 lead_A_009.wav
#WAV52 lead_A_010.wav
#WAV53 lead_A_011.wav
#WAV54 lead_A_012.wav
#WAV55 lead_A_013.wav
#WAV56 lead_A_014.wav
#WAV57 lead_A_015.wav
#WAV58 lead_A_016.wav
#WAV59 lead_A_017.wav
#WAV5A lead_A_018.wav
#WAV5B lead_A_019.wav
#WAV5C lead_A_020.wav
#WAV5D lead_A_021.wav
#WAV5E lead_A_022.wav
#WAV5F lead_A_023.wav
#WAV5G lead_A_024.wav
#WAV5H lead_A_025.wav
#WAV5I lead_A_026.wav
#WAV5J lead_A_027.wav
#WAV5K lead_A_028.wav
#WAV5L lead_A_029.wav
#WAV5M lead_A_030.wav
#WAV5N pad_A_001.wav
#WAV5O pad_A_002.wav
#WAV5P pad_A_003.wav
#WAV5Q pad_A_004.wav
#WAV5R pad_A_005.wav
#WAV5S pad_A_006.wav
#WAV5T pad_A_007.wav
#WAV5U pad_A_008.wav
#WAV5V pad_A_009.wav
#WAV5W pad_A_010.wav
#WAV5X pad_A_011.wav
#WAV5Y pad_A_012.wav
#WAV5Z pad_A_013.wav
#WAV60 pad_A_014.wav
#WAV61 pad_A_015.wav
#WAV62 pad_A_016.wav
#WAV63 pad_A_017.wav
#WAV64 pad_A_018.wav
#WAV65 pad_A_019.wav
#WAV66 pad_A_020.wav
#WAV67 pad_A_021.wav
#WAV68 pad_A_022.wav
#WAV69 pad_A_023.wav
#WAV6A pad_A_024.wav
#WAV6B pad_A_025.wav
#WAV6C pad_A_026.wav
#WAV6D pad_A_027.wav
#WAV6E pad_A_028.wav
#WAV6F pad_A_029.wav
#WAV6G pad_A_030.wav
#WAV6H pad_A_031.wav
#WAV6I pad_A_032.wav
#WAV6J pad_A_033.wav
#WAV6K pad_A_034.wav
#WAV6L pad_A_035.wav
#WAV6M pad_A_036.wav
#WAV6N pad_A_037.wav
#WAV6O guitar_A.wav
#WAV6P closehat_A_001.wav
#WAV6Q closehat_A_002.wav
#WAV6R closehat_A_003.wav
#WAV6S closehat_A_004.wav
#WAV6T closehat_A_005.wav
#WAV6U closehat_A_006.wav
#WAV6V bigsnare_78.wav
#WAV6W clap_78.wav
#WAV6X kick_78_B4.wav
#WAV6Y kick_78_Cs5.wav
#WAV6Z kick_78_D5.wav
#WAV70 shortcymbal_78_Cs5.wav
#WAV71 shortcymbal_78_D5.wav
#WAV72 shortcymbal_78_Ds5.wav
#WAV73 shortcymbal_78_E5.wav
#WAV74 swpup_short.wav
#WAV75 bass_A_001.wav
#WAV76 bass_A_002.wav
#WAV77 bass_A_003.wav
#WAV78 bass_A_004.wav
#WAV79 bass_A_005.wav
#WAV7A bass_A_006.wav
#WAV7B bass_A_007.wav
#WAV7C bass_A_008.wav
#WAV7D bass_A_009.wav
#WAV7E gonyo_B_000.wav
#WAV7F gonyo_B_001.wav
#WAV7G gonyo_B_002.wav
#WAV7H gonyo_B_003.wav
#WAV7I gonyo_B_004.wav
#WAV7J gonyo_B_005.wav
#WAV7K gonyo_B_006.wav
#WAV7L gonyo_B_007.wav
#WAV7M gonyo_B_008.wav
#WAV7N gonyo_B_009.wav
#WAV7O gonyo_B_010.wav
#WAV7P gonyo_B_011.wav
#WAV7Q gonyo_B_012.wav
#WAV7R gonyo_B_013.wav
#WAV7S gonyo_B_014.wav
#WAV7T gonyo_B_015.wav
#WAV7U gonyo_B_016.wav
#WAV7V gonyo_B_017.wav
#WAV7W gonyo_B_018.wav
#WAV7X gonyo_B_019.wav
#WAV7Y gonyo_B_020.wav
#WAV7Z gonyo_B_021.wav
#WAV80 gonyo_B_022.wav
#WAV81 gonyo_B_023.wav
#WAV82 gonyo_B_024.wav
#WAV83 gonyo_B_025.wav
#WAV84 gonyo_B_026.wav
#WAV85 gonyo_B_027.wav
#WAV86 gonyo_B_028.wav
#WAV87 gonyo_B_029.wav
#WAV88 gonyo_B_030.wav
#WAV89 gonyo_B_031.wav
#WAV8A gonyo_B_032.wav
#WAV8B gonyo_B_033.wav
#WAV8C gonyo_B_034.wav
#WAV8D gonyo_B_035.wav
#WAV8E gonyo_B_036.wav
#WAV8F gonyo_B_037.wav
#WAV8G gonyo_B_038.wav
#WAV8H gonyo_B_039.wav
#WAV8I gonyo_B_040.wav
#WAV8J gonyo_B_041.wav
#WAV8K gonyo_B_042.wav
#WAV8L gonyo_B_043.wav
#WAV8M gonyo_B_044.wav
#WAV8N gonyo_B_045.wav
#WAV8O gonyo_B_046.wav
#WAV8P gonyo_B_047.wav
#WAV8Q gonyo_B_048.wav
#WAV8R gonyo_B_049.wav
#WAV8S gonyo_B_050.wav
#WAV8T gonyo_B_051.wav
#WAV8U gonyo_B_052.wav
#WAV8V gonyo_B_053.wav
#WAV8W gonyo_B_054.wav
#WAV8X gonyo_B_055.wav
#WAV8Y gonyo_B_056.wav
#WAV8Z gonyo_B_057.wav
#WAV90 gonyo_B_058.wav
#WAV91 gonyo_B_059.wav
#WAV92 gonyo_B_060.wav
#WAV93 gonyo_B_061.wav
#WAV94 gonyo_B_062.wav
#WAV95 gonyo_B_063.wav
#WAV96 gonyo_B_064.wav
#WAV97 gonyo_B_065.wav
#WAV98 gonyo_B_066.wav
#WAV99 gonyo_B_067.wav
#WAV9A gonyo_B_068.wav
#WAV9B gonyo_B_069.wav
#WAV9C gonyo_B_070.wav
#WAV9D gonyo_B_071.wav
#WAV9E gonyo_B_072.wav
#WAV9F gonyo_B_073.wav
#WAV9G gonyo_B_074.wav
#WAV9H gonyo_B_075.wav
#WAV9I gonyo_B_076.wav
#WAV9J gonyo_B_077.wav
#WAV9K gonyo_B_078.wav
#WAV9L gonyo_B_079.wav
#WAV9M gonyo_B_080.wav
#WAV9N gonyo_B_081.wav
#WAV9O gonyo_B_082.wav
#WAV9P gonyo_B_083.wav
#WAV9Q gonyo_B_084.wav
#WAV9R gonyo_B_085.wav
#WAV9S gonyo_B_086.wav
#WAV9T gonyo_B_087.wav
#WAV9U gonyo_B_088.wav
#WAV9V gonyo_B_089.wav
#WAV9W gonyo_B_090.wav
#WAV9X gonyo_B_091.wav
#WAV9Y guitar_B.wav
#WAV9Z bass_B_001.wav
#WAVA0 bass_B_002.wav
#WAVA1 bass_B_003.wav
#WAVA2 perc_B_000.wav
#WAVA3 perc_B_001.wav
#WAVA4 perc_B_002.wav
#WAVA5 perc_B_003.wav
#WAVA6 perc_B_004.wav
#WAVA7 perc_B_005.wav
#WAVA8 perc_B_006.wav
#WAVA9 perc_B_007.wav
#WAVAA perc_B_008.wav
#WAVAB perc_B_009.wav
#WAVAC perc_B_010.wav
#WAVAD perc_B_011.wav
#WAVAE perc_B_012.wav
#WAVAF perc_B_013.wav
#WAVAG perc_B_014.wav
#WAVAH perc_B_015.wav
#WAVAI perc_B_016.wav
#WAVAJ perc_B_017.wav
#WAVAK perc_B_018.wav
#WAVAL perc_B_019.wav
#WAVAM perc_B_020.wav
#WAVAN perc_B_021.wav
#WAVAO perc_B_022.wav
#WAVAP perc_B_023.wav
#WAVAQ perc_B_024.wav
#WAVAR perc_B_025.wav
#WAVAS perc_B_026.wav
#WAVAT perc_B_027.wav
#WAVAU perc_B_028.wav
#WAVAV perc_B_029.wav
#WAVAW perc_B_030.wav
#WAVAX perc_B_031.wav
#WAVAY perc_B_032.wav
#WAVAZ perc_B_033.wav
#WAVB0 perc_B_034.wav
#WAVB1 perc_B_035.wav
#WAVB2 perc_B_036.wav
#WAVB3 perc_B_037.wav
#WAVB4 perc_B_038.wav
#WAVB5 perc_B_039.wav
#WAVB6 perc_B_040.wav
#WAVB7 perc_B_041.wav
#WAVB8 perc_B_042.wav
#WAVB9 perc_B_043.wav
#WAVBA perc_B_044.wav
#WAVBB perc_B_045.wav
#WAVBC perc_B_046.wav
#WAVBD perc_B_047.wav
#WAVBE perc_B_048.wav
#WAVBF perc_B_049.wav
#WAVBG perc_B_050.wav
#WAVBH perc_B_051.wav
#WAVBI perc_B_052.wav
#WAVBJ perc_B_053.wav
#WAVBK perc_B_054.wav
#WAVBL perc_B_055.wav
#WAVBM perc_B_056.wav
#WAVBN perc_B_057.wav
#WAVBO perc_B_058.wav
#WAVBP perc_B_059.wav
#WAVBQ perc_B_060.wav
#WAVBR perc_B_061.wav
#WAVBS perc_B_062.wav
#WAVBT perc_B_063.wav
#WAVBU perc_B_064.wav
#WAVBV perc_B_065.wav
#WAVBW perc_B_066.wav
#WAVBX perc_B_067.wav
#WAVBY perc_B_068.wav
#WAVBZ perc_B_069.wav
#WAVC0 perc_B_070.wav
#WAVC1 perc_B_071.wav
#WAVC2 perc_B_072.wav
#WAVC3 perc_B_073.wav
#WAVC4 perc_B_074.wav
#WAVC5 perc_B_075.wav
#WAVC6 perc_B_076.wav
#WAVC7 perc_B_077.wav
#WAVC8 perc_B_078.wav
#WAVC9 perc_B_079.wav
#WAVCA perc_B_080.wav
#WAVCB perc_B_081.wav
#WAVCC perc_B_082.wav
#WAVCD perc_B_083.wav
#WAVCE perc_B_084.wav
#WAVCF perc_B_085.wav
#WAVCG perc_B_086.wav
#WAVCH perc_B_087.wav
#WAVCI perc_B_088.wav
#WAVCJ perc_B_089.wav
#WAVCK perc_B_090.wav
#WAVCL perc_B_091.wav
#WAVCM perc_B_092.wav
#WAVCN perc_B_093.wav
#WAVCO perc_B_094.wav
#WAVCP perc_B_095.wav
#WAVCQ perc_B_096.wav
#WAVCR perc_B_097.wav
#WAVCS swpdn_beep.wav
#WAVCT openhat_53.wav
#WAVCU closehat_78.wav
#WAVCV snare_78.wav
#WAVCW snareroll_B_001.wav
#WAVCX snareroll_B_002.wav
#WAVCY snareroll_B_003.wav
#WAVCZ snareroll_B_004.wav
#WAVD0 snareroll_B_005.wav
#WAVD1 snareroll_B_006.wav
#WAVD2 snareroll_B_007.wav
#WAVD3 snareroll_B_008.wav
#WAVD4 snareroll_B_009.wav
#WAVD5 snareroll_B_010.wav
#WAVD6 snareroll_B_011.wav
#WAVD7 snareroll_B_012.wav
#WAVD8 snareroll_B_013.wav
#WAVD9 snareroll_B_014.wav
#WAVDA snareroll_B_015.wav
#WAVDB snareroll_B_016.wav
#WAVDC snareroll_B_017.wav
#WAVDD snareroll_B_018.wav
#WAVDE snareroll_B_019.wav
#WAVDF snareroll_B_020.wav
#WAVDG snareroll_B_021.wav
#WAVDH snareroll_B_022.wav
#WAVDI snareroll_B_023.wav
#WAVDJ snareroll_B_024.wav
#WAVDK snareroll_B_025.wav
#WAVDL snareroll_B_026.wav
#WAVDM snareroll_B_027.wav
#WAVDN snareroll_B_028.wav
#WAVDO snareroll_B_029.wav
#WAVDP snareroll_B_030.wav
#WAVDQ snareroll_B_031.wav
#WAVDR snareroll_B_032.wav
#WAVDS snareroll_B_033.wav
#WAVDT snareroll_B_034.wav
#WAVDU snareroll_B_035.wav
#WAVDV snareroll_B_036.wav
#WAVDW snareroll_B_037.wav
#WAVDX snareroll_B_038.wav
#WAVDY snareroll_B_039.wav
#WAVDZ snareroll_B_040.wav
#WAVE0 snareroll_B_041.wav
#WAVE1 snareroll_B_042.wav
#WAVE2 snareroll_B_043.wav
#WAVE3 beep_C_001.wav
#WAVE4 beep_C_002.wav
#WAVE5 beep_C_003.wav
#WAVE6 beep_C_004.wav
#WAVE7 beep_C_005.wav
#WAVE8 beep_C_006.wav
#WAVE9 beep_C_007.wav
#WAVEA beep_C_008.wav
#WAVEB beep_C_009.wav
#WAVEC beep_C_010.wav
#WAVED beep_C_011.wav
#WAVEE beep_C_012.wav
#WAVEF beep_C_013.wav
#WAVEG beep_C_014.wav
#WAVEH beep_C_015.wav
#WAVEI beep_C_016.wav
#WAVEJ beep_C_017.wav
#WAVEK beep_C_018.wav
#WAVEL beep_C_019.wav
#WAVEM beep_C_020.wav
#WAVEN beep_C_021.wav
#WAVEO beep_C_022.wav
#WAVEP beep_C_023.wav
#WAVEQ perc_C_000.wav
#WAVER perc_C_001.wav
#WAVES perc_C_002.wav
#WAVET perc_C_003.wav
#WAVEU perc_C_004.wav
#WAVEV perc_C_005.wav
#WAVEW perc_C_006.wav
#WAVEX perc_C_007.wav
#WAVEY perc_C_008.wav
#WAVEZ perc_C_009.wav
#WAVF0 perc_C_010.wav
#WAVF1 perc_C_011.wav
#WAVF2 perc_C_012.wav
#WAVF3 perc_C_013.wav
#WAVF4 perc_C_014.wav
#WAVF5 perc_C_015.wav
#WAVF6 perc_C_016.wav
#WAVF7 perc_C_017.wav
#WAVF8 perc_C_018.wav
#WAVF9 perc_C_019.wav
#WAVFA perc_C_020.wav
#WAVFB perc_C_021.wav
#WAVFC perc_C_022.wav
#WAVFD perc_C_023.wav
#WAVFE bigsnare_C_000.wav
#WAVFF bigsnare_C_001.wav
#WAVFG bigsnare_C_002.wav
#WAVFH bigsnare_C_003.wav
#WAVFI clap_41.wav
#WAVFJ guitar_CD.wav
#WAVFK closehat_53.wav
#WAVFL lead_D_001.wav
#WAVFM lead_D_002.wav
#WAVFN lead_D_003.wav
#WAVFO lead_D_004.wav
#WAVFP lead_D_005.wav
#WAVFQ lead_D_006.wav
#WAVFR lead_D_007.wav
#WAVFS lead_D_008.wav
#WAVFT lead_D_009.wav
#WAVFU lead_D_010.wav
#WAVFV lead_D_011.wav
#WAVFW lead_D_012.wav
#WAVFX lead_D_013.wav
#WAVFY lead_D_014.wav
#WAVFZ lead_D_015.wav
#WAVG0 lead_D_016.wav
#WAVG1 lead_D_017.wav
#WAVG2 lead_D_018.wav
#WAVG3 lead_D_019.wav
#WAVG4 lead_D_020.wav
#WAVG5 lead_D_021.wav
#WAVG6 beep_D_001.wav
#WAVG7 beep_D_002.wav
#WAVG8 beep_D_003.wav
#WAVG9 beep_D_004.wav
#WAVGA beep_D_005.wav
#WAVGB beep_D_006.wav
#WAVGC beep_D_007.wav
#WAVGD beep_D_008.wav
#WAVGE beep_D_009.wav
#WAVGF beep_D_010.wav
#WAVGG beep_D_011.wav
#WAVGH beep_D_012.wav
#WAVGI beep_D_013.wav
#WAVGJ beep_D_014.wav
#WAVGK beep_D_015.wav
#WAVGL beep_D_016.wav
#WAVGM beep_D_017.wav
#WAVGN beep_D_018.wav
#WAVGO beep_D_019.wav
#WAVGP bass_D_001.wav
#WAVGQ bass_D_002.wav
#WAVGR bass_D_003.wav
#WAVGS bass_D_004.wav
#WAVGT bass_D_005.wav
#WAVGU bass_D_006.wav
#WAVGV closehat_63.wav
#WAVGW openhat_63.wav
#WAVGX snareroll_D_001.wav
#WAVGY snareroll_D_002.wav
#WAVGZ snareroll_D_003.wav
#WAVH0 snareroll_D_004.wav
#WAVH1 snareroll_D_005.wav
#WAVH2 snareroll_D_006.wav
#WAVH3 snareroll_D_007.wav
#WAVH4 snareroll_D_008.wav
#WAVH5 snareroll_D_009.wav
#WAVH6 snareroll_D_010.wav
#WAVH7 snareroll_D_011.wav
#WAVH8 snareroll_D_012.wav
#WAVH9 snareroll_D_013.wav
#WAVHA snareroll_D_014.wav
#WAVHB snareroll_D_015.wav
#WAVHC perc_D_001.wav
#WAVHD perc_D_002.wav
#WAVHE perc_D_003.wav
#WAVHF perc_D_004.wav
#WAVHG perc_D_005.wav
#WAVHH perc_D_006.wav
#WAVHI perc_D_007.wav
#WAVHJ perc_D_008.wav
#WAVHK perc_D_009.wav
#WAVHL perc_D_010.wav
#WAVHM brokenbeep_E_001.wav
#WAVHN brokenbeep_E_002.wav
#WAVHO brokenbeep_E_003.wav
#WAVHP brokenbeep_E_004.wav
#WAVHQ brokenbeep_E_005.wav
#WAVHR brokenbeep_E_006.wav
#WAVHS brokenbeep_E_007.wav
#WAVHT brokenbeep_E_008.wav
#WAVHU brokenbeep_E_009.wav
#WAVHV brokenbeep_E_010.wav
#WAVHW brokenbeep_E_011.wav
#WAVHX brokenbeep_E_012.wav
#WAVHY brokenbeep_E_013.wav
#WAVHZ brokenbeep_E_014.wav
#WAVI0 brokenbeep_E_015.wav
#WAVI1 brokenbeep_E_016.wav
#WAVI2 brokenbeep_E_017.wav
#WAVI3 brokenbeep_E_018.wav
#WAVI4 brokenbeep_E_019.wav
#WAVI5 brokenbeep_E_020.wav
#WAVI6 brokenbeep_E_021.wav
#WAVI7 brokenbeep_E_022.wav
#WAVI8 brokenbeep_E_023.wav
#WAVI9 brokenbeep_E_024.wav
#WAVIA brokenbeep_E_025.wav
#WAVIB brokenbeep_E_026.wav
#WAVIC brokenbeep_E_027.wav
#WAVID scratch_001.wav
#WAVIE scratch_002.wav
#WAVIF scratch_033.wav
#WAVIG lead_E_001.wav
#WAVIH lead_E_002.wav
#WAVII lead_E_003.wav
#WAVIJ lead_E_004.wav
#WAVIK lead_E_005.wav
#WAVIL lead_E_006.wav
#WAVIM lead_E_007.wav
#WAVIN lead_E_008.wav
#WAVIO lead_E_009.wav
#WAVIP lead_E_010.wav
#WAVIQ lead_E_011.wav
#WAVIR lead_E_012.wav
#WAVIS lead_E_013.wav
#WAVIT lead_E_014.wav
#WAVIU lead_E_015.wav
#WAVIV lead_E_016.wav
#WAVIW lead_E_017.wav
#WAVIX lead_E_018.wav
#WAVIY lead_E_019.wav
#WAVIZ lead_E_020.wav
#WAVJ0 pad_E_001.wav
#WAVJ1 pad_E_002.wav
#WAVJ2 pad_E_003.wav
#WAVJ3 pad_E_004.wav
#WAVJ4 pad_E_005.wav
#WAVJ5 pad_E_006.wav
#WAVJ6 pad_E_007.wav
#WAVJ7 pad_E_008.wav
#WAVJ8 pad_E_009.wav
#WAVJ9 pad_E_010.wav
#WAVJA pad_E_011.wav
#WAVJB pad_E_012.wav
#WAVJC pad_E_013.wav
#WAVJD pad_E_014.wav
#WAVJE pad_E_015.wav
#WAVJF pad_E_016.wav
#WAVJG pad_E_017.wav
#WAVJH pad_E_018.wav
#WAVJI pad_E_019.wav
#WAVJJ pad_E_020.wav
#WAVJK pad_E_021.wav
#WAVJL pad_E_022.wav
#WAVJM pad_E_023.wav
#WAVJN pad_E_024.wav
#WAVJO pad_E_025.wav
#WAVJP pad_E_026.wav
#WAVJQ pad_E_027.wav
#WAVJR pad_E_028.wav
#WAVJS beep_E_001.wav
#WAVJT beep_E_002.wav
#WAVJU beep_E_003.wav
#WAVJV beep_E_004.wav
#WAVJW beep_E_005.wav
#WAVJX beep_E_006.wav
#WAVJY beep_E_007.wav
#WAVJZ beep_E_008.wav
#WAVK0 beep_E_009.wav
#WAVK1 beep_E_010.wav
#WAVK2 beep_E_011.wav
#WAVK3 beep_E_012.wav
#WAVK4 beep_E_013.wav
#WAVK5 guitar_E.wav
#WAVK6 bass_E_001.wav
#WAVK7 bass_E_002.wav
#WAVK8 bass_E_003.wav
#WAVK9 snareroll_E_001.wav
#WAVKA snareroll_E_002.wav
#WAVKB kickroll_E_002.wav
#WAVKC kickroll_E_003.wav
#WAVKD kickroll_E_004.wav
#WAVKE kickroll_E_005.wav
#WAVKF kickroll_E_006.wav
#WAVKG kickroll_E_007.wav
#WAVKH kickroll_E_008.wav
#WAVKI kickroll_E_009.wav
#WAVKJ kickroll_E_010.wav
#WAVKK kickroll_E_011.wav
#WAVKL kickroll_E_012.wav
#WAVKM kickroll_E_013.wav
#WAVKN kickroll_E_014.wav
#WAVKO kickroll_E_015.wav
#WAVKP kickroll_E_016.wav
#WAVKQ kickroll_E_017.wav
#WAVKR kickroll_E_018.wav
#WAVKS kickroll_E_019.wav
#WAVKT kickroll_E_020.wav
#WAVKU kickroll_E_021.wav
#WAVKV kickroll_E_022.wav
#WAVKW kickroll_E_023.wav
#WAVKX kickroll_E_024.wav
#WAVKY kickroll_E_025.wav
#WAVKZ lead_F_001.wav
#WAVL0 lead_F_002.wav
#WAVL1 lead_F_003.wav
#WAVL2 lead_F_004.wav
#WAVL3 lead_F_005.wav
#WAVL4 lead_F_006.wav
#WAVL5 lead_F_007.wav
#WAVL6 lead_F_008.wav
#WAVL7 lead_F_009.wav
#WAVL8 lead_F_010.wav
#WAVL9 lead_F_011.wav
#WAVLA lead_F_012.wav
#WAVLB lead_F_013.wav
#WAVLC lead_F_014.wav
#WAVLD lead_F_015.wav
#WAVLE lead_F_016.wav
#WAVLF lead_F_017.wav
#WAVLG lead_F_018.wav
#WAVLH lead_F_019.wav
#WAVLI lead_F_020.wav
#WAVLJ lead_F_021.wav
#WAVLK lead_F_022.wav
#WAVLL lead_F_023.wav
#WAVLM lead_F_024.wav
#WAVLN lead_F_025.wav
#WAVLO lead_F_026.wav
#WAVLP lead_F_027.wav
#WAVLQ lead_F_028.wav
#WAVLR lead_F_029.wav
#WAVLS lead_F_030.wav
#WAVLT lead_F_031.wav
#WAVLU lead_F_032.wav
#WAVLV lead_F_033.wav
#WAVLW lead_F_034.wav
#WAVLX lead_F_035.wav
#WAVLY lead_F_036.wav
#WAVLZ lead_F_037.wav
#WAVM0 lead_F_038.wav
#WAVM1 lead_F_039.wav
#WAVM2 lead_F_040.wav
#WAVM3 lead_F_041.wav
#WAVM4 lead_F_042.wav
#WAVM5 lead_F_043.wav
#WAVM6 lead_F_044.wav
#WAVM7 lead_F_045.wav
#WAVM8 lead_F_046.wav
#WAVM9 lead_F_047.wav
#WAVMA lead_F_048.wav
#WAVMB lead_F_049.wav
#WAVMC lead_F_050.wav
#WAVMD lead_F_051.wav
#WAVME lead_F_052.wav
#WAVMF lead_F_053.wav
#WAVMG lead_F_054.wav
#WAVMH lead_F_055.wav
#WAVMI lead_F_056.wav
#WAVMJ lead_F_057.wav
#WAVMK lead_F_058.wav
#WAVML lead_F_059.wav
#WAVMM lead_F_060.wav
#WAVMN lead_F_061.wav
#WAVMO lead_F_062.wav
#WAVMP lead_F_063.wav
#WAVMQ lead_F_064.wav
#WAVMR lead_F_065.wav
#WAVMS lead_F_066.wav
#WAVMT lead_F_067.wav
#WAVMU lead_F_068.wav
#WAVMV lead_F_069.wav
#WAVMW lead_F_070.wav
#WAVMX lead_F_071.wav
#WAVMY lead_F_072.wav
#WAVMZ lead_F_073.wav
#WAVN0 lead_F_074.wav
#WAVN1 lead_F_075.wav
#WAVN2 lead_F_076.wav
#WAVN3 lead_F_077.wav
#WAVN4 lead_F_078.wav
#WAVN5 lead_F_079.wav
#WAVN6 lead_F_080.wav
#WAVN7 lead_F_081.wav
#WAVN8 lead_F_082.wav
#WAVN9 lead_F_083.wav
#WAVNA lead_F_084.wav
#WAVNB lead_F_085.wav
#WAVNC lead_F_086.wav
#WAVND lead_F_087.wav
#WAVNE lead_F_088.wav
#WAVNF lead_F_089.wav
#WAVNG lead_F_090.wav
#WAVNH lead_F_091.wav
#WAVNI lead_F_092.wav
#WAVNJ lead_F_093.wav
#WAVNK lead_F_094.wav
#WAVNL lead_F_095.wav
#WAVNM lead_F_096.wav
#WAVNN lead_F_097.wav
#WAVNO lead_F_098.wav
#WAVNP lead_F_099.wav
#WAVNQ lead_F_100.wav
#WAVNR lead_F_101.wav
#WAVNS lead_F_102.wav
#WAVNT lead_F_103.wav
#WAVNU lead_F_104.wav
#WAVNV lead_F_105.wav
#WAVNW lead_F_106.wav
#WAVNX lead_F_107.wav
#WAVNY lead_F_108.wav
#WAVNZ lead_F_109.wav
#WAVO0 lead_F_110.wav
#WAVO1 lead_F_111.wav
#WAVO2 lead_F_112.wav
#WAVO3 lead_F_113.wav
#WAVO4 lead_F_114.wav
#WAVO5 lead_F_115.wav
#WAVO6 lead_F_116.wav
#WAVO7 lead_F_117.wav
#WAVO8 lead_F_118.wav
#WAVO9 lead_F_119.wav
#WAVOA pad_F.wav
#WAVOB guitar_F.wav
#WAVOC beep_F_001.wav
#WAVOD beep_F_002.wav
#WAVOE beep_F_003.wav
#WAVOF beep_F_004.wav
#WAVOG beep_F_005.wav
#WAVOH beep_F_006.wav
#WAVOI beep_F_007.wav
#WAVOJ beep_F_008.wav
#WAVOK beep_F_009.wav
#WAVOL beep_F_010.wav
#WAVOM beep_F_011.wav
#WAVON beep_F_012.wav
#WAVOO beep_F_013.wav
#WAVOP beep_F_014.wav
#WAVOQ beep_F_015.wav
#WAVOR beep_F_016.wav
#WAVOS beep_F_017.wav
#WAVOT beep_F_018.wav
#WAVOU beep_F_019.wav
#WAVOV beep_F_020.wav
#WAVOW beep_F_021.wav
#WAVOX beep_F_022.wav
#WAVOY beep_F_023.wav
#WAVOZ beep_F_024.wav
#WAVP0 beep_F_025.wav
#WAVP1 beep_F_026.wav
#WAVP2 beep_F_027.wav
#WAVP3 beep_F_028.wav
#WAVP4 beep_F_029.wav
#WAVP5 beep_F_030.wav
#WAVP6 beep_F_031.wav
#WAVP7 beep_F_032.wav
#WAVP8 beep_F_033.wav
#WAVP9 beep_F_034.wav
#WAVPA beep_F_035.wav
#WAVPB beep_F_036.wav
#WAVPC beep_F_037.wav
#WAVPD beep_F_038.wav
#WAVPE beep_F_039.wav
#WAVPF beep_F_040.wav
#WAVPG beep_F_041.wav
#WAVPH beep_F_042.wav
#WAVPI beep_F_043.wav
#WAVPJ beep_F_044.wav
#WAVPK beep_F_045.wav
#WAVPL beep_F_046.wav
#WAVPM beep_F_047.wav
#WAVPN beep_F_048.wav
#WAVPO beep_F_049.wav
#WAVPP beep_F_050.wav
#WAVPQ beep_F_051.wav
#WAVPR bass_F_001.wav
#WAVPS bass_F_002.wav
#WAVPT bass_F_003.wav
#WAVPU bass_F_004.wav
#WAVPV bass_F_005.wav
#WAVPW bass_F_006.wav
#WAVPX bass_F_007.wav
#WAVPY bass_F_008.wav
#WAVPZ bass_F_009.wav
#WAVQ0 bass_F_010.wav
#WAVQ1 bass_F_011.wav
#WAVQ2 bass_F_012.wav
#WAVQ3 bass_F_013.wav
#WAVQ4 bass_F_014.wav
#WAVQ5 bass_F_015.wav
#WAVQ6 bass_F_016.wav
#WAVQ7 bass_F_017.wav
#WAVQ8 bass_F_018.wav
#WAVQ9 bass_F_019.wav
#WAVQA bass_F_020.wav
#WAVQB bass_F_021.wav
#WAVQC bass_F_022.wav
#WAVQD bass_F_023.wav
#WAVQE bass_F_024.wav
#WAVQF bass_F_025.wav
#WAVQG beep_G_001.wav
#WAVQH beep_G_002.wav
#WAVQI beep_G_003.wav
#WAVQJ beep_G_004.wav
#WAVQK beep_G_005.wav
#WAVQL beep_G_006.wav
#WAVQM beep_G_007.wav
#WAVQN beep_G_008.wav
#WAVQO beep_G_009.wav
#WAVQP beep_G_010.wav
#WAVQQ beep_G_011.wav
#WAVQR beep_G_012.wav
#WAVQS beep_G_013.wav
#WAVQT beep_G_014.wav
#WAVQU beep_G_015.wav
#WAVQV beep_G_016.wav
#WAVQW beep_G_017.wav
#WAVQX beep_G_018.wav
#WAVQY beep_G_019.wav
#WAVQZ beep_G_020.wav
#WAVR0 beep_G_021.wav
#WAVR1 snare_small_high.wav
#WAVR2 snare_78_E5.wav
#WAVR3 snare_30.wav
#WAVR4 snares_F1_001.wav
#WAVR5 snares_F1_002.wav
#WAVR6 snares_F1_003.wav
#WAVR7 snares_F1_004.wav
#WAVR8 snares_F1_005.wav
#WAVR9 snares_F1_006.wav
#WAVRA snares_F1_007.wav
#WAVRB kick_F2_001.wav
#WAVRC kick_F2_002.wav
#WAVRD kick_F2_003.wav
#WAVRE kick_F2_004.wav
#WAVRF snare_F2_001.wav
#WAVRG snare_F2_002.wav
#WAVRH snare_F2_003.wav
#WAVRI shortcymbal_F2.wav
#WAVRJ kickroll_F2_001.wav
#WAVRK kickroll_F2_002.wav
#WAVRL kickroll_F2_003.wav
#WAVRM kickroll_F2_004.wav
#WAVRN kickroll_F2_005.wav
#WAVRO kickroll_F2_006.wav
#WAVRP kickroll_F2_007.wav
#WAVRQ kickroll_F2_008.wav
#WAVRR kickroll_F2_009.wav
#WAVRS kickroll_F2_010.wav
#WAVRT kickroll_F2_011.wav
#WAVRU kickroll_F3_001.wav
#WAVRV kickroll_F3_002.wav
#WAVRW kickroll_F3_003.wav
#WAVRX kickroll_F3_004.wav
#WAVRY kickroll_F3_005.wav
#WAVRZ kickroll_F3_006.wav
#WAVS0 kickroll_F3_007.wav
#WAVS1 kickroll_F3_008.wav
#WAVS2 kickroll_F3_009.wav
#WAVS3 kickroll_F3_010.wav
#WAVS4 kickroll_F3_011.wav
#WAVS5 kickroll_F3_012.wav
#WAVS6 kickroll_F3_013.wav
#WAVS7 kickroll_F3_014.wav
#WAVS8 kickroll_F3_015.wav
#WAVS9 kickroll_F3_016.wav
#WAVSA perc_F1_001.wav
#WAVSB perc_F1_002.wav
#WAVSC perc_F1_003.wav
#WAVSD perc_F1_004.wav
#WAVSE perc_F1_005.wav
#WAVSF perc_F1_006.wav
#WAVSG perc_F1_007.wav
#WAVSH perc_F1_008.wav
#WAVSI perc_F1_009.wav
#WAVSJ snare_F4_001.wav
#WAVSK bigsnare_F4_001.wav
#WAVSL perc_F4_001.wav
#WAVSM perc_F4_002.wav
#WAVSN perc_F4_003.wav
#WAVSO perc_F4_004.wav
#WAVSP perc_F4_005.wav
#WAVSQ perc_F4_006.wav
#WAVSR perc_F4_007.wav
#WAVSS perc_F4_008.wav
#WAVST perc_F4_009.wav
#WAVSU perc_F4_010.wav
#WAVSV perc_F4_011.wav
#WAVSW kick_F4_001.wav
#WAVSX kick_F4_002.wav
#WAVSY kick_F4_003.wav
#WAVSZ kick_F5_001.wav
#WAVT0 kick_F5_002.wav
#WAVT1 snareroll_F5_001.wav
#WAVT2 snareroll_F5_002.wav
#WAVT3 snareroll_F5_003.wav
#WAVT4 snareroll_F5_004.wav
#WAVT5 snareroll_F5_005.wav
#WAVT6 snareroll_F5_006.wav
#WAVT7 snareroll_F6_001.wav
#WAVT8 snareroll_F6_002.wav
#WAVT9 snareroll_F6_003.wav
#WAVTA snareroll_F6_004.wav
#WAVTB snareroll_F6_005.wav
#WAVTC snareroll_F6_006.wav
#WAVTD snareroll_F6_007.wav
#WAVTE snareroll_F6_008.wav
#WAVTF snareroll_F6_009.wav
#WAVTG snareroll_F6_010.wav
#WAVTH snareroll_F6_011.wav
#WAVTI snareroll_F6_012.wav
#WAVTJ perc_F6_000.wav
#WAVTK perc_F6_001.wav
#WAVTL perc_F6_002.wav
#WAVTM perc_F6_003.wav
#WAVTN perc_F6_004.wav
#WAVTO perc_F6_005.wav
#WAVTP perc_F6_006.wav
#WAVTQ perc_F6_007.wav
#WAVTR perc_F6_008.wav
#WAVTS perc_F6_009.wav
#WAVTT perc_F6_010.wav
#WAVTU perc_F6_011.wav
#WAVTV perc_F6_012.wav
#WAVTW perc_F6_013.wav
#WAVTX perc_F6_014.wav
#WAVTY perc_F6_015.wav
#WAVTZ perc_F6_016.wav
#WAVU0 perc_F6_017.wav
#WAVU1 cymbal_large.wav
#WAVU2 snare_F7_001.wav
#WAVU3 snare_F7_002.wav
#WAVU4 snare_F7_003.wav
#WAVU5 snare_F7_004.wav
#WAVU6 snare_F7_005.wav
#WAVU7 snare_F7_006.wav
#WAVU8 snare_F7_007.wav
#WAVU9 snare_F7_008.wav
#WAVUA snare_F7_009.wav
#WAVUB snare_F7_010.wav
#WAVUC snare_F7_011.wav
#WAVUD snare_F7_012.wav
#WAVUE snare_F7_013.wav
#WAVUF snare_F7_014.wav
#WAVUG snare_F7_015.wav
#WAVUH bigsnare_F7_001.wav
#WAVUI bigsnare_F7_002.wav
#WAVUJ bigsnare_F7_003.wav
#WAVUK bigsnare_F7_004.wav
#WAVUL bigsnare_F7_005.wav
#WAVUM bigsnare_F7_006.wav
#WAVUN bigsnare_F7_007.wav
#WAVUO bigsnare_F7_008.wav
#WAVUP clap_F7_001.wav
#WAVUQ clap_F7_002.wav
#WAVUR clap_F7_003.wav
#WAVUS clap_F7_004.wav
#WAVUT clap_F7_005.wav
#WAVUU clap_F7_006.wav
#WAVUV clap_F7_007.wav
#WAVUW clap_F7_008.wav
#WAVUX perc_F7_001.wav
#WAVUY perc_F7_002.wav
#WAVUZ perc_F7_003.wav
#WAVV0 perc_F7_004.wav
#WAVV1 bigsnare_F8_001.wav
#WAVV2 bigsnare_F8_002.wav
#WAVV3 bigsnare_F8_003.wav
#WAVV4 bigsnare_F8_004.wav
#WAVV5 bigsnare_F8_005.wav
#WAVV6 bigsnare_F8_006.wav
#WAVV7 bigsnare_F8_007.wav
#WAVV8 bigsnare_F8_008.wav
#WAVV9 bigsnare_F8_009.wav
#WAVVA bigsnare_F8_010.wav
#WAVVB bigsnare_F8_011.wav
#WAVVC bigsnare_F8_012.wav
#WAVVD bigsnare_F8_013.wav
#WAVVE bigsnare_F8_014.wav
#WAVVF bigsnare_F8_015.wav
#WAVVG bigsnare_F8_016.wav
#WAVVH swpup_last.wav
#WAVVI beepperc_000.wav
#WAVVJ beepperc_001.wav
#WAVVK beepperc_002.wav
#WAVVL beepperc_003.wav
#WAVVM beepfx.wav

#BMP00 miss.bmp
#BMP01 bga_1.bmp
#BMP02 bga_2.bmp
#BMP03 bga_3.bmp
#BMP04 bga_4.bmp
#BMP05 bga_5.bmp
#BMP06 bga_6.bmp
#BMP07 bga_4_last.bmp
#BMP08 bga_5_last.bmp
#BMP09 bga_6_last.bmp
#BMP0A bga_7_last.bmp




#SUBARTIST Artwork : Ç”ÇËÇ¡Ç∆Åö
#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:010203040506010203040506

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0100050100010500
#00101:0200040200020400
#00104:010203040506010203040506
#00111:0000000600000000
#00112:0000000000070000
#00113:03030000
#00114:00000003
#00118:0000000000000008

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:09000B0900090B00
#00201:02000C0200020C00
#00204:010203040506010203040506
#00211:0000000700070000
#00213:000D000D
#00215:0A
#00219:000000000000000E

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0100050100010500
#00301:02000F0200020F00
#00304:010203040506010203040506
#00311:0000000000060000
#00312:0000000700000000
#00313:00000007
#00314:000G0000
#00315:0000000000000003
#00318:08

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:003B0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0B000K0B000B0K00
#00401:0H000F0H000H0F00
#00404:010203040506010203040506
#00411:000000000000000L
#00412:000J000000000J00
#00414:0I000I00000I0000
#00418:0000000G00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000T
#00501:0O00000R00000U00
#00501:00
#00501:191A1C1E00001C1G
#00501:00
#00501:00
#00501:1V00001Y00002100
#00501:1W00001Z00002200
#00501:1X00002000002300
#00501:00
#00501:2H
#00504:010203040506010203040506
#00511:2I002J2I002Q2R00
#00512:001B00000000002J
#00513:1800000000001F0000000000002S0000
#00514:00001D00001F002T
#00515:0M2N000P00001D00
#00516:2K00002L00000000
#00518:00002P00001E001H
#00519:0N00002O00000Q00000000000S000000

#00601:00
#00601:000000000000002J
#00601:002J0000
#00601:00000000000000000000002X002Z0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:001L0000
#00601:0000000W
#00601:0000000X
#00601:0R00000N00000Y00
#00601:00
#00601:1I001K1M001M1K1O
#00601:00
#00601:00
#00601:1Z00001W00002500
#00601:1Y00002400002600
#00601:2000001V00002700
#00604:010203040506010203040506
#00611:2I2I002I001N0000
#00612:0000001L
#00613:0P00001N0000001P
#00614:00000000002V000000002W0000000000
#00615:1J1D000M00002Y00
#00616:2M2M002M00000000
#00618:00002U0000000030
#00619:0Q1E000V00000000

#00701:00
#00701:00
#00701:00
#00701:0000323300340000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0N00000T000T0000
#00701:00
#00701:1O1K1O1R001R0000
#00701:00
#00701:00
#00701:1W00002300230000
#00701:280000210021002A
#00701:1V0000220022002B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000001U
#00704:010203040506010203040506
#00711:2I2I002I002I002I
#00712:0000000000000035
#00713:0M00003100001N0000001S0000001200
#00714:000000000000001T
#00715:0Z1P2J0U000U0010
#00716:2M2M002M002M002M
#00718:0000000000000029
#00719:1Q001Q0S000S0011

#00801:00
#00801:00
#00801:00
#00801:0000363738000000000039003A000000
#00801:002J002J
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000001400000015
#00801:0000001100000017
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000002A0000002E
#00801:0000002C0000002F
#00801:0000002D0000002G
#00804:010203040506010203040506
#00811:0000002I0000002I
#00815:0000001300000016
#00816:0000002M0000003C

#00901:00
#00901:00
#00901:00
#00901:00
#00901:3D
#00904:010203040506010203040506
#00911:0000003H0000003L0000003L0000003Q
#00913:003G003K003N003P
#00915:003F0000003J0000003L0000003N0000
#00919:3E3I3M3O

#01004:010203040506010203040506
#01011:0000003P0000003W0000003V00000042
#01013:003T003V003Y0041
#01015:003S0000003P0000003W000000400000
#01019:3R3U3X3Z

#01104:010203040506010203040506
#01111:00000045000000480000004C00000000
#01112:0000000000000000000000000000004F
#01113:00430047004B0000
#01114:000000000000004D
#01115:0044000000410000004A0000004E0000
#01119:4346494D

#01204:010203040506010203040506
#01211:4G00002I
#01212:004H00004K0000000000000000000000
#01213:00004I00004L00004O00000000000000
#01214:0000004J00004M00004P000000000000
#01215:000000000000004N00004Q0000000000
#01216:0000004S
#01218:00000000000000000000004R00000000
#01219:0000002M

#01301:00
#01301:00
#01301:6P6Q0000006R00006S6T006U006R0000
#01301:00
#01301:00
#01301:006W006W
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5N005O5P005Q5N5R
#01301:5O005P5O005O5P5N
#01301:5P005N5Q005P5O5P
#01301:00
#01301:6O
#01301:00
#01301:0075007500750075
#01304:010203040506010203040506
#01311:2I2I2I2I
#01312:002J002J002J002J
#01313:006V006V
#01314:0000004V004Y004Z
#01315:4T004T00004X4U00
#01316:3C
#01318:0000004W00004T00
#01319:4U004U0000000050

#01401:00
#01401:00
#01401:6P6Q0000006R00006S6T006U006R0000
#01401:00
#01401:00
#01401:006W006W
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5S005T5U005U5S5N
#01401:5N005N5T005T5N5S
#01401:5T005S5N005N5T5V
#01401:00
#01401:00
#01401:00
#01401:0076007600760076
#01404:010203040506010203040506
#01411:2I2I2I2I
#01412:002J002J002J002J
#01413:526V006V
#01414:0000004Y004Y0055
#01415:00530053
#01418:5100005400540000
#01419:00004T0000004T56

#01501:00
#01501:00
#01501:6P6Q0000006R00006S6T006U006R0000
#01501:00
#01501:00
#01501:006W006W
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5P005X5Q005Q5Y5X
#01501:5N005P5X005X5Q5N
#01501:5W005N5P005P5X5P
#01501:00
#01501:00
#01501:00
#01501:0077007700770077
#01504:010203040506010203040506
#01511:2I2I2I2I
#01512:002J002J002J002J
#01513:57006V00004V6V00
#01514:0000004Y00004Y00
#01515:000058000059004U
#01518:5000004X00004X00
#01519:00004T000000004T

#01601:00
#01601:000000000000002J
#01601:6P6Q0000006R00006S6T006U006R0000
#01601:00
#01601:00
#01601:006W006W
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5Z615Z6000626562
#01601:5X5X605Z00636265
#01601:60605X5W00646366
#01601:00
#01601:00
#01601:00
#01601:0078007800780078
#01604:010203040506010203040506
#01611:2I2I2I2I
#01612:002J002J002J005E
#01613:5A596V0000006V00
#01614:005A005C
#01615:005C005D005B005F
#01618:5B5B0059
#01619:00000058005A0000

#01701:00
#01701:002J002J002J002J
#01701:6P6Q0000006R00000000000000000000
#01701:006V0000
#01701:00
#01701:006W0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6769676A006C006D
#01701:6567686B006A006E
#01701:68656562006B006B
#01701:00
#01701:00
#01701:00
#01701:0079007A007A007B
#01704:010203040506010203040506
#01711:6X006X2I006Z002I
#01712:005G000000006W00
#01713:59000000004W0000
#01714:005E005400006V00
#01715:4V004X00005H004T
#01716:0000002M002M002M
#01718:0000005C00000000
#01719:00004Y0000000053

#01801:00
#01801:002J000000000000
#01801:00
#01801:00006V006V00006V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:006B6D6D64006862
#01801:006E6G6G6D006D6I
#01801:006F6B6H6800646H
#01801:00
#01801:00
#01801:00
#01801:007B7C7B77007700
#01804:010203040506010203040506
#01811:006Y6Z002I002I00
#01812:000000000000002J
#01813:004X000000005J00
#01814:004T5758
#01815:005I00550000004Z
#01816:007173002M002M00
#01818:0053506W
#01819:0000005600000051

#01901:00
#01901:00
#01901:00
#01901:00006V00006V0000
#01901:00
#01901:000000000000002I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6J6F6J6K006H006D
#01901:6468646H006I006I
#01901:6F646F6I006K006J
#01901:00
#01901:00
#01901:00
#01901:7900797A007A7A75
#01904:010203040506010203040506
#01911:2I00002I002I0000
#01912:002J002J
#01913:005J00000000004Z
#01914:5700570000550000
#01915:0058005500000050
#01916:2M0000700071002M
#01918:5050006V
#01919:00000056005K0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0074
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006L6L6L6L000000
#02001:006M6M6M6M000000
#02001:006N6N6N6N000000
#02001:00
#02001:00
#02001:00
#02001:007D7D7D7D000000
#02004:010203040506010203040506
#02011:006V6V6V6V002I00
#02013:002I2I2I2I006V00
#02015:005L5L5L5L006W00
#02016:002M707172004S00
#02019:005M5M5M5M002M00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A200A3A4A500A6A7A8A9AAABACADAEAF
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9Y
#02104:010203040506010203040506
#02111:2I
#02115:009Z009Z009Z009Z
#02116:7E007F7G7H007I7J7K7L7M007N7O7P7Q
#02119:3C

#02201:00
#02201:0000000000000000000000000000006T
#02201:00000000000000CT
#02201:00
#02201:00
#02201:00
#02201:AG00AHAIAJAKAL00AMANAOAPAQ00ARAS
#02201:00
#02201:00
#02201:00000000000000000000000000818200
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000009Z
#02204:010203040506010203040506
#02211:0000002I
#02215:009Z009Z009Z0000
#02216:7R007S7T7U7V7W007X7Y7Z0080000000
#02219:0000002M

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AT00AUAVAW00AXAYAZB0B1B2B3B4B5B6
#02304:010203040506010203040506
#02311:2I
#02315:009Z009Z009Z009Z
#02316:83848586870088898A8B8C008D008E8F
#02319:3C

#02401:00
#02401:00000000000000000000000000CU0000
#02401:0000000000CT002J
#02401:0000000000CV0000
#02401:00
#02401:00
#02401:B700B8B9BABBBC00BDBEBFBGBH00BIBJ
#02401:00
#02401:00
#02401:00000000000000000000000000008R8S
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000009Z
#02404:010203040506010203040506
#02411:00000000002I2I00
#02415:009Z009Z00000000
#02416:8G008H8I8J8K8L8M8N008O8P8Q000000
#02419:00000000009Z2M00

#02501:00
#02501:00
#02501:00
#02501:CWCXCYCZD0D1D2D3D4CWD5D6D7D8D9DA
#02501:00
#02501:00
#02501:BK00BLBMBN00BOBPBQBRBSBTBUBVBWBX
#02504:010203040506010203040506
#02511:2I
#02515:009Z009Z009Z009Z
#02516:8T008U8V8W008X8Y8Z90910092939400
#02519:3C

#02601:00
#02601:0000000000000000000000000000006T
#02601:00000000000000CT
#02601:DBDCDDDEDFD4DGDHDIDJ00DL00DN00DP
#02601:00
#02601:00
#02601:BY00BZC0C1C2C300C4C500C700C900CB
#02601:00
#02601:00
#02601:00000000000000000000009F009H009J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000009Z009Z
#02604:010203040506010203040506
#02611:00000000002I2I2I
#02613:0000000000C6C8CA
#02615:009Z009Z00DKDMDO
#02616:95969798999A9B9C9D009E009G009I00
#02619:00000000002M2M2M

#02701:0000002I002I002I
#02701:00
#02701:00
#02701:00DRDSDTDUDVDWDXDKDYDZE0E1DOE2DQ
#02701:0000002M002M002M
#02701:00
#02701:0000CDCECFCG0000CICJ0000CLCM0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:009Z009Z009Z009Z
#02704:010203040506010203040506
#02711:2I
#02713:CC0000CH00000000
#02714:0000000000CK0000
#02715:DQ
#02716:9K009L9M9N009O009P9Q9R009S9T9U00
#02718:00000000000000CN
#02719:2M

#02804:010203040506010203040506
#02811:2I00002I00002I00A100000000000000
#02813:CO0000CP0000CQ000000000000000000
#02815:9V00009W00009X000000000000000000
#02816:2M00002M00002M00740000ZZCS000000
#02819:9Z00009Z0000A000CR00000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E3E4E3E7
#02901:E4E5E4E4
#02904:010203040506010203040506
#02911:E5E7E5E5
#02913:0000000000E8000000000000
#02914:0000E9
#02915:E6E60000
#02918:0000000000000000000000EA

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EBECEC00
#03001:E4E4E4E4
#03001:000000EC
#03004:010203040506010203040506
#03011:ECEDEBED
#03013:0000000000EE0000EE000000
#03014:0000000000000000000000EF
#03015:000000E9

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E3ECECEC
#03101:EHEHEHEH
#03104:010203040506010203040506
#03111:ECE3
#03112:00E700E7
#03114:0000EE
#03115:0000EG0000EG000000000000
#03118:EG
#03119:000000EI00000000000000EJ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00EK0000
#03201:EKE5E5E7
#03201:E5E7E3EK
#03204:010203040506010203040506
#03211:E3EK
#03212:00EE00E5
#03214:00EE00EE
#03215:0000000000E90000000000E9
#03218:00E90000E900

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EQ0000ES00ETEU00EVEW00EX
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00ENEME5
#03301:EME5ENEK
#03301:EN
#03304:010203040506010203040506
#03311:EKEKEKEN
#03313:EL00000000000000EL0000EL
#03314:00EO0000
#03315:0000000000E9000000000000
#03318:00ER00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EY00EZF000F1F200F3F400F5
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EBEDECED
#03401:E4ECE4EC
#03404:010203040506010203040506
#03411:ECE4EBE4
#03412:0000000000000000000000E8
#03413:0000EL
#03414:EE00EE0000EE000000000000
#03418:00E60000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E4E3E4E3
#03501:E3E4E3E4
#03501:EME5EME5
#03504:010203040506010203040506
#03511:0000000000E80000E7000000
#03512:00E80000
#03513:EO00000000F9000000000000
#03514:000000F800000000FB000000
#03515:000000000000FA00000000E8
#03518:0000F7000000000000FC0000
#03519:F600000000000000000000FD

#03601:00
#03601:00
#03601:00
#03601:00
#03601:FIFIFIFI
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:ECECECEB
#03601:E4EBE4E4
#03601:EBE4EBEC
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FJ
#03604:010203040506010203040506
#03611:2I2I2I2I
#03612:E8
#03613:00EE0000
#03614:FEEF
#03615:00FF00EP
#03616:2M2M2M2M
#03618:00FG
#03619:000000FH

#03701:00
#03701:00
#03701:00002J00002J00002J00002J
#03701:00000000000000FK00000000
#03701:006W006W
#03701:00
#03701:006V006V
#03701:00
#03701:00
#03701:0000GP0000GP0000GP0000GP
#03704:010203040506010203040506
#03711:2I2I2I2I
#03713:0000000000G7000000000000
#03714:0000G8
#03715:G60000G600FM0000000000G9
#03716:3C
#03718:0000FN
#03719:FL0000FL00000000000000FO

#03801:00
#03801:00
#03801:00002J00002J00002J00002J
#03801:00000000000000FK00000000
#03801:006W006W
#03801:00
#03801:006V006V
#03801:00
#03801:00
#03801:0000GQ0000GQ0000GQ0000GQ
#03804:010203040506010203040506
#03811:2I2I2I2I
#03813:0000FP
#03814:0000000000FP000000FN00FQ
#03815:0000G8
#03818:0000000000G8000000GA00GB

#03901:00
#03901:00
#03901:00002J00002J00002J00002J
#03901:00000000000000FK00000000
#03901:006W006W
#03901:00
#03901:006V006V
#03901:00
#03901:00
#03901:0000GR0000GR0000GR0000GR
#03904:010203040506010203040506
#03911:2I2I2I2I
#03913:0000000000FT0000FT000000
#03914:000000000000000000FU00FV
#03915:FR0000FS00GB0000GB000000
#03918:000000000000000000GE00GF
#03919:GCGD0000

#04001:00
#04001:00
#04001:00002J00002J00002J00002J
#04001:00000000000000FK00000000
#04001:006W006W
#04001:00
#04001:006V006V
#04001:00
#04001:00
#04001:0000GS0000GS0000GS0000GS
#04004:010203040506010203040506
#04011:2I2I2I2I
#04012:000000FY
#04013:000000FX00FT0000000000GA
#04014:0000FV000000000000GJ0000
#04015:FW0000GH00GI0000FT0000FN
#04018:00GF00000000
#04019:GG00GI

#04101:00
#04101:00
#04101:00002J00002J00002J00002J
#04101:00000000000000FK00000000
#04101:006W006W
#04101:00
#04101:006V006V
#04101:00
#04101:00
#04101:0000GT0000GT0000GT0000GT
#04104:010203040506010203040506
#04111:2I2I2I2I
#04112:0000000000000000000000GL
#04113:000000GH
#04114:GD00GA0000GK0000GK0000G1
#04115:00GD00G0
#04118:FS00FN0000FZ0000FZ000000
#04119:00FS0000

#04201:00
#04201:00
#04201:00002J00002J00002J00002J
#04201:00000000000000FK00000000
#04201:006W006W
#04201:00
#04201:006V006V
#04201:00
#04201:00
#04201:0000GP0000GP0000GP0000GP
#04204:010203040506010203040506
#04211:2I2I2I2I
#04212:0000000000000000000000FN
#04213:GH00000000FN0000G2000000
#04214:00FR00G3
#04215:G000G10000G80000GM000000
#04218:000000GD0000000000G600G8
#04219:00GL00000000

#04301:00
#04301:00
#04301:00GW00000000
#04301:00GV00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000GU0000GU0000GU0000GR
#04304:010203040506010203040506
#04311:2I00002I002I00002I00002I
#04313:GW0000GW00GW0000GW0000GW
#04315:G40000G400FT0000G10000G5
#04316:2M00002M002M00002M00002M
#04319:GN0000GN00GB0000GI0000GO

#04401:00
#04401:00
#04401:00
#04401:GXGYGZH0H1H2H3H4H5000000
#04401:00
#04401:00
#04401:HCHDHEHFHGHHHIHJHKHL0000
#04404:010203040506010203040506
#04411:000000HM
#04412:00000000000000H9
#04413:0000000000000000000000HN
#04414:0000000000000000000000000000000000000000H80000HB
#04418:00000000000000000000000000000000000000H70000HA00
#04419:000000H6

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HOHS0000
#04501:HPHQHOHS
#04501:HQHTHPHT
#04501:0000HQHQ
#04504:010203040506010203040506
#04511:HR
#04512:0000HW
#04513:0000HVHV
#04514:0000000000000000000000HX
#04515:0000000000HU000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HYI0HY00
#04601:HPI1HZI0
#04601:HZHZHPHZ
#04601:000000I1
#04604:010203040506010203040506
#04612:0000000000I20000HW000000
#04614:000000HV
#04618:0000000000000000000000HN

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:I3HS0000
#04701:HPHTI3HS
#04701:I4I4I4HT
#04701:0000HPI4
#04704:010203040506010203040506
#04711:00HV
#04713:0000HN
#04715:000000HM
#04719:I500000000I60000000000I7

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000004S
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HOHO
#04801:HQIAI800
#04801:I8HQHQ00
#04801:00IB0000
#04801:00
#04801:00
#04801:00
#04801:000000000000J0J3
#04801:000000000000J1J4
#04801:000000000000J2J5
#04801:00
#04801:K5
#04804:010203040506010203040506
#04812:0000000000IC000000IG0000
#04813:00000000000000IJ
#04814:00I900IH
#04815:00000000000000II
#04816:00000000000000000000IDIEIF000000
#04818:00I600000000

#04901:00
#04901:00
#04901:K9K9KAK9K9K9KAK9K9K9KAK9K9K9KAK9
#04901:6V6V6V6V
#04901:00
#04901:00000000000000JT0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:IL
#04901:00
#04901:00
#04901:J60000J2JB000000
#04901:J70000J9JC000000
#04901:J80000JAJD000000
#04901:00
#04901:00
#04901:00
#04901:0000000000K600K6
#04904:010203040506010203040506
#04911:2IJU00K6IP0000JT
#04912:000000JT000000000000JT00000000JU
#04913:00JT00000000IM00IO00000000JS0000
#04914:JS000000JS00000000JS00JS00000000
#04915:00K600INJV00JV00
#04916:3C
#04918:IK00000000JT00000000000000000000
#04919:6W006WJU6W006W00

#05001:00
#05001:00
#05001:K9K9KAK9K9K9KAK9K9K9KAK9K9K9KAK9
#05001:6V6V6V6V
#05001:00
#05001:00000000000000000000000000JT00JT
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000IH
#05001:00
#05001:00
#05001:000000000000J0J4
#05001:000000000000J1J3
#05001:000000000000J2J5
#05001:00
#05001:00
#05001:00
#05001:00K600K600K600K6
#05004:010203040506010203040506
#05011:000000000000JS00000000JT00000000
#05012:00JT0000000000000000JS000000JU00
#05013:0000JS0000JV00JV00000000JS000000
#05014:JS0000JV0000000000JV00000000II00
#05015:00JWJWIG
#05018:00000000000000IJ
#05019:6W6W6W6W

#05101:00
#05101:00
#05101:K9K9KAK9K9K9KAK9K9K9KAK9K9K9KAK9
#05101:6V6V6V6V
#05101:00
#05101:00000000000000JT0000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IL
#05101:00
#05101:00
#05101:JE0000J2JG000000
#05101:J70000J9JH000000
#05101:J80000JFJI000000
#05101:00
#05101:00
#05101:00
#05101:00K7000000K700K7
#05104:010203040506010203040506
#05111:2IJX00JXJY000000
#05112:00JT0000000000000000JT00000000JX
#05113:JS0000JT0000IR00IT00000000JS0000
#05114:00000000JS00000000JS00JS0000JT00
#05115:IQ0000INIP00JY00
#05116:3C
#05118:0000000000JT00000000000000000000
#05119:6W006WK76W006W00

#05201:00
#05201:00
#05201:K9K9KAK9K9K9KAK9K9K9KAK9K900KAK9
#05201:6V6V6V6V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000IVIW
#05201:00
#05201:00
#05201:0000000000000000000000000000JJJM
#05201:0000000000000000000000000000JKJN
#05201:0000000000000000000000000000JLJO
#05201:00
#05201:00
#05201:00
#05201:00K700K700K700K7
#05204:010203040506010203040506
#05211:JS00006W
#05212:00JT00000000JS000000JS0000JT0000
#05213:00JS00000000JSJS
#05214:000000JY00JY00JY000000JT00K900JY
#05215:000000000000000000JY00000000IU00
#05218:00000000JW000000JW000000000000IX
#05219:6W6W6W00

#05301:2I
#05301:0000000000K000JZ0000000000000000
#05301:K9K9KAK9K9K9KAK9K9K9KAK9K9K9KAK9
#05301:6V6V6V6V6V6V6V6V
#05301:6W6W6W6W
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IY
#05301:00
#05301:00
#05301:JP
#05301:JQ
#05301:JR
#05301:00
#05301:00
#05301:00
#05301:00K800K800K800K8
#05304:010203040506010203040506
#05311:JZK00000KI000000
#05312:00000000JZ00JS0000KJ0000KM000000
#05313:00JS00JS00000000K100KK0000KN0000
#05314:0000000000KF00KH00JZ00KLK100KO00
#05315:00KB00KD000000000000JS0000JZ00KP
#05318:00000000KE00KG00000000JZ0000K100
#05319:IZ00KC000000000000000000000000K2

#05401:KQKRKSKTKUKVKWKX0000000000000000
#05401:00
#05401:K9K9KAK9K9K9KAK90000000000000000
#05401:00
#05401:6W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00K800K800000000
#05404:010203040506010203040506
#05411:00006V00006V00006V00000000000000
#05412:6V006V6V00006W00
#05413:006V006V0000006V0000000000000000
#05414:006WKY2I
#05415:00K200K2000000K40000000000000000
#05416:00002M4S
#05418:K300K1K300000000
#05419:0000K10000K200006W0000002M000000

#05501:00
#05501:00
#05501:6P6Q0000006R00006S6T006U006R0000
#05501:000000R16V00R100000000R16V00R100
#05501:006W006W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:OCODOEODOCODOEOD
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:OA
#05501:00
#05501:00
#05501:00
#05501:OB
#05501:00
#05501:00PR00PR00PR00PR
#05504:010203040506010203040506
#05511:2I2I2I2I
#05512:00L100L1
#05513:KZ0000L3000000L3
#05514:00L2KZL2
#05515:L00000L4000000L4
#05516:3C
#05518:002J002J002J002J
#05519:00L0

#05601:00
#05601:00
#05601:6P6Q0000006R00006S6T006U006R0000
#05601:000000R16V00R100000000R16V00R100
#05601:006W006W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:OCOFOEOFOCOFOEOF
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00PS00PS00PS00PS
#05604:010203040506010203040506
#05611:2I2I2I2I
#05612:00L500L600L500LA
#05613:0000L0KZ
#05614:KZL200L700L20000
#05615:00000000KZ0000L800000000L000LB00
#05618:002J002JKZ2J002J
#05619:L0000000L00000L90000000000000000

#05701:00
#05701:00
#05701:6P6Q0000006R00006S6T006U006R0000
#05701:000000R16V00R100000000R16V00R100
#05701:006W006W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OGOHOCOHOGOHOCOH
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00PT00PT00PT00PT
#05704:010203040506010203040506
#05711:2I2I2I2I
#05712:00000000000000LF
#05713:0000KZLF0000LE00
#05714:LC00LE00000000LB
#05715:000000LBLC00KZ00
#05718:002J002J002J002J
#05719:LDLD

#05801:00
#05801:00
#05801:6P6Q0000006R00006S6T006U006R0000
#05801:000000R16V00R100000000R16V00R100
#05801:006W006W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:OGOHOCOHOGOHOCOH
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00PU00PU00PU00PU
#05804:010203040506010203040506
#05811:2I2I2I2I
#05812:00LG0000000000L0
#05813:000000LM00LB00KZ
#05814:00LHLK00LD00LO00
#05815:LC0000LJ00002J000000LF0000000000
#05818:002JLL00LC00LE2J
#05819:LD0000LI0000LN0000002J0000000000

#05901:00
#05901:00
#05901:6P6Q0000006R00006S6T006U006R0000
#05901:000000R16V00R100000000R16V00R100
#05901:006W006W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:OIOHOJOHOEOFOKOF
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00PV00PV00PS00PS
#05904:010203040506010203040506
#05911:2I2I2I2I
#05912:L30000L1
#05913:0000L300L50000L3
#05914:L40000L10000L200
#05915:0000L400LP0000L4
#05918:002J002J002J002J
#05919:000000L200000000

#06001:00
#06001:00
#06001:6P6Q0000006R00006S6T006U006R0000
#06001:000000R16V00R100000000R16V00R100
#06001:006W006W
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:OCOLOEOLOGOLOCOL
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00PU00PU00PT00PT
#06004:010203040506010203040506
#06011:2I2I2I2I
#06012:00L100LS
#06013:000000KZLQ0000LU
#06014:KZL200LT
#06015:000000L0LR0000LV
#06018:002J002J002J002J
#06019:L0

#06101:00
#06101:00
#06101:6P6Q0000006R00006S6T006U006R0000
#06101:000000R16V00R100000000R16V00R100
#06101:006W006W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:OIOHOJOHOIOHOJOH
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00PV00PV00PV00PV
#06104:010203040506010203040506
#06111:2I2I2I2I
#06112:00LW00M000M300M4
#06113:000000LY00000000LQ00M20000000000
#06114:LS00LX00LQ00M100000000M40000M500
#06115:000000LZ00000000LR002J00L40000L7
#06118:00002J00LR002J00000000M500002J00
#06119:LT0000000000000000000000L30000M6

#06201:00
#06201:00
#06201:6P6Q0000006R00006S6T006U006R0000
#06201:000000R16V00R100000000R16V00R100
#06201:006W006W
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:OMODONODOIOOOPOO
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00PW00PW00PX00PX
#06204:010203040506010203040506
#06211:2I2I2I2I
#06212:00M90000LO00L1L3
#06213:0000M70000L30000
#06214:M70000L70000LA000000L4000000L400
#06215:00M4M800MB00L200
#06218:M80000MA00002J0000002J0000002J00
#06219:002J00LD00000000

#06301:00
#06301:00
#06301:6P6Q0000006R00006S6T006U006R0000
#06301:000000R16V00R100000000R16V00R100
#06301:006W006W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:OCODOEODOCODOEOD
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00PR00PR00PR00PR
#06304:010203040506010203040506
#06311:2I2I2I2I
#06312:002J002J002J002J
#06313:KZL100L1
#06314:000000L3000000L3
#06315:L0L2KZ00
#06316:3C
#06318:000000L40000L200
#06319:00000000L00000L4

#06401:00
#06401:00
#06401:6P6Q0000006R00006S6T006U006R0000
#06401:000000R16V00R100000000R1CVR2R3R2
#06401:006W006V
#06401:0000006W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:OCOFOEOFOCOFONOF
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00PS00PS00PW00PW
#06404:010203040506010203040506
#06411:2I2I2I2I
#06412:002J002J002J002J
#06413:00L500L6KZ00KZ00
#06414:00000000KZ0000L90000L5000000LA00
#06415:L0000000000000L800000000LE000000
#06418:KZL200L700L200LB
#06419:00L0M800

#06501:00
#06501:00
#06501:000000CU000000000000000000000000
#06501:CV0000CV00000000
#06501:00006V00006V006V
#06501:00006W00006W006W
#06501:2M
#06501:0000SASB000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:OCODOJON00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00PT00PW00PY00PT
#06504:010203040506010203040506
#06511:2I002I2I002I002I
#06512:002J000000000000
#06513:000000LM00MC00ME
#06514:LDLL0000
#06515:000000LN00MD00MF
#06516:0000002M002M002M
#06518:00LK0000
#06519:LC00000000OK00OJ

#06601:0000002I
#06601:0000002J
#06601:00
#06601:0000R400R500CV000000R6R7R800R9RA
#06601:0000006V6V000000
#06601:0000006W00006W00
#06601:002M002M00002M00
#06601:0000SCSDSE000000SF00SGSHSI000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00ONOJOQ00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00PSPTPZ000000PU
#06604:010203040506010203040506
#06611:002I002I00000000
#06612:00002J00000000OD
#06613:00LM00000000OC00
#06614:0000LK00000000KZ
#06615:00LN00MG0000LO00
#06616:0000000000000000VI00VJVKVL000000
#06618:0000LL00000000L0
#06619:000000MH0000LE00

#06701:2I
#06701:002J002J002J002J
#06701:000000CU000000CU000000CU000000CU
#06701:0000RFRG0000RFRG0000RFRG0000RFRG
#06701:6V6V6V6V
#06701:6W6W6W6W
#06701:0000RBRC0000RBRC0000RBRC0000RBRC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00OD00OD00OO00OO
#06701:00
#06701:00OE
#06701:00OJ0000
#06701:000000OK
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00PV00PV00PS00PS
#06704:010203040506010203040506
#06711:LOL90000000000MI
#06712:000000MI0000L80000000000RD0000LJ
#06713:LE00L800LD0000LH0000MI0000000000
#06714:000000MJ0000L900LM0000LG0000MJ00
#06715:OI000000LC0000LG0000MJ00LN0000LI
#06716:3C
#06718:0000000000000000LN0000LH00000000
#06719:00RDRDLM

#06801:00
#06801:002J002J002J002J
#06801:000000CU00000000000000CU000000CU
#06801:0000RFRG0000RF00000000000000RFRG
#06801:6V6V006V
#06801:6W6W6W6W
#06801:0000RBRC000000000000000000000000
#06801:00
#06801:00
#06801:000000000000OSOR
#06801:00
#06801:00
#06801:00OR00OR00OR0000
#06801:ON
#06801:00OJ
#06801:00OK0000
#06801:00
#06801:00
#06801:00000000LC00LCLB
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00PW00PW00PT00PT
#06804:010203040506010203040506
#06811:00000000RDRBRDRB
#06812:0000MK00RD0000CU00000000000000RC
#06813:LM0000LH0000RB006V0000RC00000000
#06814:00000000LM0000RC000000000000LF00
#06815:0000MI000000LL00LD0000RG00000000
#06818:LL0000LG000000RG0000000000000000
#06819:RD00LNLM00RFLD00

#06901:0000RBRCRE00RBRCRE00RBRCRE00RBRC
#06901:002J002J002J002J
#06901:000000CU000000CU000000CU000000CU
#06901:00RHRFRG00RHRFRG00RHRFRG00RHRFRG
#06901:6V6V6V6V
#06901:6W6W6W6W
#06901:00
#06901:00
#06901:00
#06901:OIODOJODOIODOJOD
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LE
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00PV00PV00PV00PV
#06904:010203040506010203040506
#06911:2I00ML000000M60000L6000000MJ0000
#06912:00000000L40000L60000L8000000L800
#06913:000000M500000000L80000MJ000000LH
#06914:000000000000000000L70000LH000000
#06915:LO0000M4000000L70000L9000000L900
#06918:00000000L3000000L90000MI00MI00LG
#06919:00M600ML0000LG00

#07001:RJRKRLRMRNRORPRQRRRSRT0000000000
#07001:002J002J002J002J
#07001:000000CU000000CU000000CU00000000
#07001:00RHRFRG00RHRFRG00RHRFRG0000RF00
#07001:6V6V6V6V
#07001:6W6W6W6W
#07001:00
#07001:00
#07001:00
#07001:OEOOOKOOONOR0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00PS00PS00PW00PT
#07004:010203040506010203040506
#07011:LM0000LJ0000L60000L900002I002I00
#07012:00000000LF0000MM0000000000000000
#07013:00LH0000MILBOKOS
#07015:0000LG000000L70000MM0000LJ00MN00
#07016:VM0000000000RI3C
#07018:00LBMK00
#07019:LN0000LI000000L90000LA00LI00MO00

#07101:00
#07101:00
#07101:000000CU000000CU000000CU000000CU
#07101:0000CVRGCV00CVRGCV00CVRGCV00CVRG
#07101:006V6V6V
#07101:006W6W6W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000000000LHLJ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00PT00PT00PT00PT
#07104:010203040506010203040506
#07111:00OD0000RD000000RD000000RD000000
#07112:000000OD00OD00OD00OD00OD00OD00OD
#07113:00000000000000LG
#07114:0000OC000000OC000000OC00000000LI
#07115:OJ000000OJ0000OC
#07118:00OS00OS
#07119:002J002J002J002J

#07201:00
#07201:000000000000002J
#07201:000000CU000000CU000000CU000000CU
#07201:CV00CVRGCV00CVRGCV00CVRGCV00CVRG
#07201:6V6V6V6V
#07201:6W6W6W6W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:MP00000000000000000000000000MKLJ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00PW00PW00PW00PW
#07204:010203040506010203040506
#07211:RDRDRDRD
#07212:00OF000000OF000000OF000000OF0000
#07213:000000OF00000000000000OF000000OF
#07214:0000OC00000000OF0000OC000000OC00
#07215:ON00OKOC0000OKLG
#07218:0000000000000000ON000000000000LI
#07219:MQ2J002J002J0000

#07301:000000000000002I
#07301:002J002J002J002J
#07301:000000CU000000CU000000CU000000CU
#07301:CV00CVRGCV00CVRGCV00CVRGCV00CVRG
#07301:6V6V6V6V
#07301:6W6W6W6W
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ME00LMLK00MS00MU
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00Q000Q000Q000Q0
#07304:010203040506010203040506
#07311:RDRDRDRD
#07312:00OH00000000000000000000000000OH
#07313:0000OC0000OH00000000000000OH0000
#07314:000000OH0000OC0000OH00000000OT00
#07315:OE000000OS0000OH0000OC0000000000
#07316:000000000000003C
#07318:0000000000000000OE0000OH0000MT00
#07319:MF00LNLL00MROS00

#07401:RURVRWRXRYRZS0S1S2S3S4S5S6S7S8S9
#07401:002J002J002J0000
#07401:000000CU000000CU000000CU00000000
#07401:00
#07401:6V6V6V6V
#07401:6W6W6W6W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000LOKZ
#07401:000000000000LEL0
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00Q100Q100Q100Q1
#07404:010203040506010203040506
#07411:000000RG00RG000000RG00RG00000000
#07412:00RG0000000000RG00000000000000OH
#07413:000000OH00OH000000OH00OH0000OG00
#07414:00OH0000OJ0000OH0000OU0000OH00CV
#07415:OTOU00OUOT00OICV
#07418:00000000CV0000000000CV0000CV0000
#07419:CVCV00CVCV00CV00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000SK0000SK0000
#07501:00006W00006W0000
#07501:002M0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:OI00OJODOS00OE00OKOOOV00ON00OKOR
#07501:00
#07501:00
#07501:00
#07501:L800M6L6L800MJ00M6L8MJ00MK00L6MM
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:PV0000PS0000PW00
#07504:010203040506010203040506
#07511:2I00000000002I00000000002I0000SP
#07512:0000SM0000SO00CU
#07513:00ML0000L7000000
#07514:000000L70000000000L900000000MV00
#07515:L9000000L9000000CU000000MI0000L9
#07516:2M00002M002M2M00
#07518:00CU00MI00MI0000
#07519:000000SL0000000000SN000000000000

#07601:00
#07601:000000002I00002I
#07601:000000000000000000CU000000000000
#07601:00
#07601:SK0000SK0000SK00
#07601:6W00006W00006W00
#07601:0000002M00000000
#07601:00
#07601:00
#07601:00000000000000000000SJSJSJ000000
#07601:00
#07601:00
#07601:00
#07601:OW00ON00OKOROW00OJOROSOROW00OIOD
#07601:00
#07601:00
#07601:00
#07601:MK00MK00L6MJMK000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00PW0000PT00PTPV
#07604:010203040506010203040506
#07611:00002I0000SR0000LH00000000MJ0000
#07612:0000CU0000MJL600
#07613:SQ0000000000SM0000L600000000MU00
#07614:00000000MV000000000000LH00000000
#07615:000000000000000000L90000L9000000
#07616:2M2M00002M002M3C
#07618:0000MI0000MW00000000MI0000MI0000
#07619:MI0000000000MI00LG0000LG0000MT00

#07701:00
#07701:002J002J002J0000
#07701:000000CU000000CU000000CU00000000
#07701:00
#07701:00
#07701:006W6W6W
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:OJODOIODOSODOIODOJODOIODOSODONOD
#07701:00
#07701:00
#07701:00
#07701:0000000000LOLFMX
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00PV00PV00PV00PW
#07704:010203040506010203040506
#07711:0000SW00SX00SY2I
#07712:0000000000000000000000RG00000000
#07713:00006V006V006V6V
#07714:000000RG000000RG0000LE0000000000
#07715:000000LB
#07716:000000000000002M
#07718:00CV00CV00CV00MG
#07719:00CVCVCV

#07801:00
#07801:002J000000000000
#07801:00
#07801:0000CVRGCV0000000000CV00CV000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:OMODONODOSODOPOOOIOOOPOOOVOOOXOY
#07801:00
#07801:00
#07801:00
#07801:000000MZ00LON0N2
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00PW00PX00PX00Q2
#07804:010203040506010203040506
#07811:0000M80000002I00000000SV00002I00
#07812:000000ST000000000000MB0000000000
#07813:00M76W6V00006W6V
#07814:0000LA00002J0000
#07815:000000LN
#07816:0000002M0000003C
#07818:0000LDMY00SU0000
#07819:0000SS0000000000000000RG0000N100

#07901:00
#07901:00
#07901:000000CU000000CU000000CU000000CU
#07901:0000T1T2T300T1T2T300T1T2T300T1T2
#07901:00
#07901:006W6W6W
#07901:00R200R200R200R2
#07901:00
#07901:0000000000MB0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000OXOP
#07901:00
#07901:00
#07901:00
#07901:0000000000LFN0N4
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00Q200Q200Q200PX
#07904:010203040506010203040506
#07911:00SZT0SZT0SZT0SZ
#07912:006V6V6V
#07913:000000000000000000000000000000OZ
#07914:00OY00OY00OY00OY00OY00OY00OY0000
#07915:00OE00OE00OE0000
#07918:OP00OPN3
#07919:0000OX00000000N5

#08001:00
#08001:00
#08001:000000CU000000CU000000CU000000CU
#08001:T300T1T2T300T1T20000000000000000
#08001:000000006VR26VR2
#08001:6W6W6W6W
#08001:00R200R200000000
#08001:00000000T4T5T4T5
#08001:00
#08001:00
#08001:00
#08001:0000000000MBN3MD
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000LON0MC
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00PX00PX00PX00PX
#08004:010203040506010203040506
#08011:T0SZT0SZT0SZT0SZ
#08012:6V0000006V00000000T500T600T500T6
#08013:00OZ00OZ00OZ00OZ0000000000000000
#08014:000000000000000000OZ00OZ00OZ00OZ
#08015:00OP00OP00OP0000
#08018:OV000000OV0000OP
#08019:00P000P0

#08101:2I000000002I0000002I0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6W000000006W0000006W0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:P100P3P100P4000000P50000
#08101:00
#08101:00
#08101:00
#08101:N600N8NA00ND000000NE0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:Q30000Q300Q40000Q5Q60000
#08104:010203040506010203040506
#08111:TJ0000NB00TM000000TO0000
#08112:0000N90000000000TN0000P6
#08113:00000000P200000000N10000
#08114:0000TK00000000P20000P300
#08115:6V0000TL00NC0000P3000000
#08116:2M000000002M0000003C0000
#08118:00P200000000P10000000000
#08119:N7000000006V0000006V0000

#08201:00SWSXSY
#08201:00
#08201:00
#08201:T7T8T9TATBTCTDTETFTGTHTI
#08201:00
#08201:6W6W6W6W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000000NG00NH
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000Q70000Q70000Q70000Q8
#08204:010203040506010203040506
#08211:0000000000TU0000TX000000
#08212:0000TR00TT0000TW00TY0000
#08213:00TQ00TS0000TV000000TZ00
#08214:TP00000000P70000P80000U0
#08215:0000P600P60000P700P70000
#08216:000000000000000000NF00N9
#08218:00P300P30000P6000000P600
#08219:P500000000000000000000P3

#08301:2I2I2I2I
#08301:0000U30000U30000U30000U3
#08301:00
#08301:00U20000U20000U20000U200
#08301:6V6V6V6V
#08301:6W6W6W6W
#08301:00
#08301:UXUYUZUXUYUZUXUYUZUXUYUZ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:P9P6P7P9P6P5P3PAPBP3PAP2
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:Q9Q9Q5Q5
#08304:010203040506010203040506
#08311:NI00NL00NRNP
#08312:0000NM0000NI000000000000
#08313:NJ0000NI000000NP00N80000
#08314:0000NN000000N800NQ0000NA
#08315:00NL0000NK0000000000NO00
#08316:2M2M2M2M
#08318:0000000000NJ00NO000000NS
#08319:00NK00NJ0000N90000N90000

#08401:00
#08401:00
#08401:2I2I2I2I2I00
#08401:00
#08401:6V6V6V6V6V6V
#08401:6W6W6W6W6W6W
#08401:00
#08401:V0V0V0V0V0V0
#08401:00
#08401:00
#08401:2M2M2M2M2M2M
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000NV
#08401:NTNJNVNQNJNNNLNNNJNQNUNJ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:Q7Q5Q7Q5Q7QA
#08404:010203040506010203040506
#08411:0000P600002I
#08412:00P600P700P700P700P700P6
#08413:U2U4U6P6P300
#08414:00U300U500U700U900UB00UD
#08415:P5P3NPU8UAP5
#08418:00NP00NL00NM00NM00NL00NP
#08419:NBNU00NQNPUC

#08501:00
#08501:00
#08501:00
#08501:U2U4U6U8UAUC
#08501:6VUHUIUJUKUL
#08501:6WUPUQURUSUT
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00NGNY000000
#08501:NXNFNZO1NZNF
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:Q9QBQ9QBQ9Q7
#08504:010203040506010203040506
#08511:2I002I2I0000
#08512:002I00O02I00
#08513:NW00PEPDNY2I
#08514:00PD00PEPDNG
#08515:PD00PF00PCPC
#08516:2M2M2M2M2M2M
#08518:00PE000000PG
#08519:PC

#08601:00
#08601:00
#08601:00
#08601:UEUFUG000000
#08601:UM00UN00UO006V00006V0000
#08601:UUUVUW000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:NF00O300O500O60000MD0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:QC00QD00QC00QE0000PW0000
#08604:010203040506010203040506
#08611:00002I2I
#08612:00002IPL0000
#08613:00002I00PE00LA0000PK0000
#08614:2IPHPJPK0000
#08615:PI00PE00O400000000O70000
#08616:2M002M002M002M00002M0000
#08618:PHO000000000
#08619:O20000PM

#08701:2I
#08701:00
#08701:00
#08701:CVCVCVCVCVCVCVCVCVCVCVCVCVCVCVCV
#08701:V1V2V3V4V5V6V7V8V9VAVBVCVDVEVFVG
#08701:00
#08701:00
#08701:00
#08701:U1
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:POPQPOPQPNPPPOPQPOPQPOPQPOPQPOPQPNPPPNPQPNPQPNPQPOPPPNPQPOPPPNPQ
#08701:00
#08701:00
#08701:O8
#08701:O9
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:QF
#08704:010203040506010203040506
#08711:000000PP000000000000PN000000000000PQ000000000000PN000000000000PP
#08712:00000000PO000000000000PP000000000000PO000000000000PQ000000000000
#08713:0000PN000000000000PP000000000000PO000000000000PP000000000000PO00
#08714:0000000000PQ000000000000PN000000000000PP000000000000PO0000000000
#08715:00PP000000000000PN000000000000PP000000000000PO000000000000PQ0000
#08716:VH
#08718:000000000000PN000000000000PP000000000000PO000000000000PP00000000
#08719:PN000000000000PP000000000000PN000000000000PP000000000000PN000000

#08804:010203040506010203040506
#08815:00000000000000QI
#08816:QGQGQG00
#08819:000000QH

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:QJ00QJQN00QN00QJ
#08901:QK00QKQO00QP00QR
#08904:010203040506010203040506
#08911:00QM000000QQ0000
#08913:QL0000QI000000QH
#08919:00QH0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00QJQR00QT00QJ00
#09001:00QRQO00QR00QR00
#09004:010203040506010203040506
#09011:00QQ00000000QS00
#09013:0000QH00000000QU
#09015:000000QS00000000
#09019:00QU

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:QJ00QJQN00QN00QJ
#09101:QK00QKQO00QO00QR
#09104:010203040506010203040506
#09111:0000000000QI0000
#09113:00QU000000000000
#09115:QVQV00QS
#09116:00000000000000QX
#09119:000000QW00000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00QYQJ00QJ000000
#09201:00QZQR00QR000000
#09204:010203040506010203070809
#09216:0000000000000000000000ZZR0000000

#09304:0A

