
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD ELECTRO pf
#TITLE DESPERATE -akather-
#ARTIST NIKITA
#BPM 165
#PLAYLEVEL 24
#RANK 3

#SUBARTIST obj.akasaka

#DIFFICULTY 4
#TOTAL 600
#LNTYPE 1

#WAV01 piano_rev.wav
#WAV03 kick_16b.wav
#WAV04 kick_32b.wav
#WAV05 kick2.wav
#WAV06 kick3.wav
#WAV07 kick.wav
#WAV0B openhat.wav
#WAV0C snare_trl_3ren.wav
#WAV0D snare01.wav
#WAV0E symbal_a.wav
#WAV0F symbal_a_4b.wav
#WAV0G symbal_b.wav
#WAV0H symbal_b_4b.wav
#WAV0I FX_1.wav
#WAV0J FX_2.wav
#WAV0K FX_3.wav
#WAV0Q bass_a_1_000.wav
#WAV0R bass_a_1_001.wav
#WAV0S bass_a_1_002.wav
#WAV0T bass_a_1_003.wav
#WAV0U bass_a_1_004.wav
#WAV0V bass_a_1_005.wav
#WAV0W bass_a_1_006.wav
#WAV0X bass_b_1_000.wav
#WAV0Y bass_b_1_001.wav
#WAV0Z bass_b_1_002.wav
#WAV10 bass_b_1_003.wav
#WAV11 bass_b_1_004.wav
#WAV12 bass_b_1_005.wav
#WAV13 bass_b_1_006.wav
#WAV14 bass_d_1_000.wav
#WAV15 bass_d_1_001.wav
#WAV16 bass_d_1_002.wav
#WAV17 bass_d_1_003.wav
#WAV18 bass_d_1_004.wav
#WAV19 bass_d_1_005.wav
#WAV1E arp_a_000.wav
#WAV1F arp_a_001.wav
#WAV1G arp_a_002.wav
#WAV1H arp_a_003.wav
#WAV1I arp_a_004.wav
#WAV1J arp_a_005.wav
#WAV1K arp_a_006.wav
#WAV1L arp_a_007.wav
#WAV1M arp_a_008.wav
#WAV1N arp_a_009.wav
#WAV1O arp_a_010.wav
#WAV1P arp_a_011.wav
#WAV1Q arp_a_012.wav
#WAV1R arp_a_013.wav
#WAV1S arp_a_014.wav
#WAV1T arp_a_015.wav
#WAV1U arp_a_016.wav
#WAV1V arp_a_017.wav
#WAV1W arp_a_018.wav
#WAV1X arp_a_019.wav
#WAV1Y arp_a_020.wav
#WAV1Z arp_a_021.wav
#WAV20 arp_a_022.wav
#WAV21 arp_a_023.wav
#WAV22 arp_a_024.wav
#WAV23 arp_a_025.wav
#WAV24 arp_a_026.wav
#WAV25 arp_a_027.wav
#WAV26 arp_a_028.wav
#WAV27 arp_a_029.wav
#WAV28 arp_b_000.wav
#WAV29 arp_b_001.wav
#WAV2A arp_b_002.wav
#WAV2B arp_b_003.wav
#WAV2C arp_b_004.wav
#WAV2D arp_b_005.wav
#WAV2E arp_b_006.wav
#WAV2F arp_b_007.wav
#WAV2G arp_b_008.wav
#WAV2H arp_b_009.wav
#WAV2I arp_b_010.wav
#WAV2J arp_b_011.wav
#WAV2K arp_b_012.wav
#WAV2L arp_b_013.wav
#WAV2M arp_b_014.wav
#WAV2N arp_b_015.wav
#WAV2O arp_b_016.wav
#WAV2P arp_b_017.wav
#WAV2Q arp_b_018.wav
#WAV2R arp_b_019.wav
#WAV2S arp_b_020.wav
#WAV2T arp_b_021.wav
#WAV2U arp_b_022.wav
#WAV2V arp_b_023.wav
#WAV2W arp_b_024.wav
#WAV2X arp_b_025.wav
#WAV2Y arp_b_026.wav
#WAV2Z arp_b_027.wav
#WAV30 arp_b_028.wav
#WAV31 arp_b_029.wav
#WAV36 vox_b_1_000.wav
#WAV37 vox_b_1_001.wav
#WAV38 vox_b_1_002.wav
#WAV39 vox_b_1_003.wav
#WAV3A vox_b_1_004.wav
#WAV3B vox_b_1_005.wav
#WAV3C vox_b_1_006.wav
#WAV3D vox_b_1_007.wav
#WAV3E vox_b_1_008.wav
#WAV3F vox_b_1_009.wav
#WAV3G vox_b_1_010.wav
#WAV3H vox_b_1_011.wav
#WAV3I vox_b_1_012.wav
#WAV3J vox_b_1_013.wav
#WAV3K vox_b_1_014.wav
#WAV3L vox_b_1_015.wav
#WAV3M vox_b_2_000.wav
#WAV3N vox_b_2_001.wav
#WAV3O vox_b_2_002.wav
#WAV3P vox_b_2_003.wav
#WAV3Q vox_b_2_004.wav
#WAV3R vox_b_2_005.wav
#WAV3S vox_b_2_006.wav
#WAV3T vox_b_2_007.wav
#WAV3U vox_b_2_008.wav
#WAV3V vox_b_2_009.wav
#WAV3W vox_b_2_010.wav
#WAV3X vox_d_1_000.wav
#WAV3Y vox_d_1_001.wav
#WAV3Z vox_d_1_002.wav
#WAV40 vox_d_1_003.wav
#WAV41 vox_d_1_004.wav
#WAV42 vox_d_1_005.wav
#WAV43 vox_d_1_006.wav
#WAV44 vox_d_1_007.wav
#WAV45 vox_d_1_008.wav
#WAV46 vox_d_1_009.wav
#WAV47 vox_d_1_010.wav
#WAV4B snare_trl_1_000.wav
#WAV4C snare_trl_1_001.wav
#WAV4D snare_trl_1_002.wav
#WAV4E snare_trl_1_003.wav
#WAV4F snare_trl_1_004.wav
#WAV4G snare_trl_1_005.wav
#WAV4H snare_trl_1_006.wav
#WAV4I snare_trl_1_007.wav
#WAV4J snare_trl_1_008.wav
#WAV4K snare_trl_1_009.wav
#WAV4L snare_trl_1_010.wav
#WAV4M snare_trl_1_011.wav
#WAV4N snare_trl_1_012.wav
#WAV4O snare_trl_1_013.wav
#WAV4P snare_trl_1_014.wav
#WAV4Q snare_trl_1_015.wav
#WAV4R snare_trl_1_016.wav
#WAV4S snare_trl_1_017.wav
#WAV4T snare_trl_1_018.wav
#WAV4U snare_trl_1_019.wav
#WAV4V snare_trl_a_000.wav
#WAV4W snare_trl_a_001.wav
#WAV4X snare_trl_a_002.wav
#WAV4Y snare_trl_a_003.wav
#WAV4Z snare_trl_a_004.wav
#WAV50 snare_trl_a_005.wav
#WAV51 snare_trl_a_006.wav
#WAV52 snare_trl_a_007.wav
#WAV53 snare_trl_a_008.wav
#WAV54 snare_trl_a_009.wav
#WAV55 snare_trl_a_010.wav
#WAV56 snare_trl_a_011.wav
#WAV57 snare_trl_a_012.wav
#WAV58 snare_trl_a_013.wav
#WAV59 snare_trl_a_014.wav
#WAV5A snare_trl_a_015.wav
#WAV5B snare_trl_a_016.wav
#WAV5C snare_trl_a_017.wav
#WAV5D snare_trl_a_018.wav
#WAV5E snare_trl_a_019.wav
#WAV5F snare_trl_a_020.wav
#WAV5G snare_trl_a_021.wav
#WAV5K rolling_a_1_000.wav
#WAV5L rolling_a_1_001.wav
#WAV5M rolling_a_1_002.wav
#WAV5N rolling_a_1_003.wav
#WAV5O rolling_a_1_004.wav
#WAV5P rolling_a_1_005.wav
#WAV5Q rolling_a_1_006.wav
#WAV5R rolling_a_1_007.wav
#WAV5S rolling_a_1_008.wav
#WAV5T rolling_a_1_009.wav
#WAV5U rolling_a_1_010.wav
#WAV5V rolling_a_1_011.wav
#WAV5W rolling_a_1_012.wav
#WAV5X rolling_a_1_013.wav
#WAV5Y rolling_a_1_014.wav
#WAV5Z rolling_a_1_015.wav
#WAV60 rolling_a_1_016.wav
#WAV61 rolling_a_1_017.wav
#WAV62 rolling_a_1_018.wav
#WAV63 rolling_a_1_019.wav
#WAV64 rolling_a_1_020.wav
#WAV65 rolling_a_1_021.wav
#WAV66 rolling_a_1_022.wav
#WAV67 rolling_a_1_023.wav
#WAV68 rolling_a_1_024.wav
#WAV69 rolling_a_1_025.wav
#WAV6A rolling_a_1_026.wav
#WAV6B rolling_a_1_027.wav
#WAV6C rolling_a_1_028.wav
#WAV6D rolling_a_1_029.wav
#WAV6E rolling_a_1_030.wav
#WAV6F rolling_a_1_031.wav
#WAV6G rolling_a_1_032.wav
#WAV6H rolling_a_1_033.wav
#WAV6I rolling_a_1_034.wav
#WAV6J rolling_a_1_035.wav
#WAV6K rolling_a_1_036.wav
#WAV6L rolling_a_1_037.wav
#WAV6M rolling_a_1_038.wav
#WAV6N rolling_a_1_039.wav
#WAV6O rolling_a_1_040.wav
#WAV6P rolling_a_1_041.wav
#WAV6Q rolling_a_1_042.wav
#WAV6R rolling_a_1_043.wav
#WAV6S rolling_a_1_044.wav
#WAV6T rolling_a_1_045.wav
#WAV6U rolling_a_1_046.wav
#WAV6V rolling_a_1_047.wav
#WAV6W rolling_a_1_048.wav
#WAV6X rolling_a_1_049.wav
#WAV6Y rolling_a_1_050.wav
#WAV6Z rolling_a_1_051.wav
#WAV70 rolling_a_1_052.wav
#WAV71 rolling_a_1_053.wav
#WAV72 rolling_a_1_054.wav
#WAV73 rolling_a_1_055.wav
#WAV74 rolling_a_1_056.wav
#WAV75 rolling_a_1_057.wav
#WAV76 rolling_a_1_058.wav
#WAV77 rolling_a_1_059.wav
#WAV78 rolling_a_1_060.wav
#WAV79 rolling_a_1_061.wav
#WAV7A rolling_a_1_062.wav
#WAV7B rolling_a_1_063.wav
#WAV7C rolling_a_1_064.wav
#WAV7D rolling_a_1_065.wav
#WAV7E rolling_a_1_066.wav
#WAV7F rolling_a_1_067.wav
#WAV7G rolling_a_1_068.wav
#WAV7H rolling_a_1_069.wav
#WAV7I rolling_a_1_070.wav
#WAV7J rolling_a_1_071.wav
#WAV7K rolling_a_1_072.wav
#WAV7L rolling_a_1_073.wav
#WAV7M rolling_a_1_074.wav
#WAV7N rolling_a_1_075.wav
#WAV7O rolling_a_1_076.wav
#WAV7P rolling_a_1_077.wav
#WAV7Q rolling_a_1_078.wav
#WAV7R rolling_a_1_079.wav
#WAV7S rolling_a_1_080.wav
#WAV7T rolling_a_1_081.wav
#WAV7U rolling_a_1_082.wav
#WAV7V rolling_a_1_083.wav
#WAV7W rolling_a_1_084.wav
#WAV7X rolling_a_1_085.wav
#WAV7Y rolling_a_1_086.wav
#WAV7Z rolling_a_1_087.wav
#WAV80 rolling_a_1_088.wav
#WAV81 rolling_a_1_089.wav
#WAV82 rolling_a_1_090.wav
#WAV83 rolling_a_1_091.wav
#WAV84 rolling_a_1_092.wav
#WAV85 rolling_a_1_093.wav
#WAV86 rolling_a_1_094.wav
#WAV87 rolling_a_1_095.wav
#WAV88 rolling_a_1_096.wav
#WAV89 rolling_a_1_097.wav
#WAV8A rolling_a_1_098.wav
#WAV8B rolling_a_1_099.wav
#WAV8C rolling_a_1_100.wav
#WAV8D rolling_a_1_101.wav
#WAV8E rolling_a_1_102.wav
#WAV8F rolling_a_1_103.wav
#WAV8G rolling_a_1_104.wav
#WAV8H rolling_a_1_105.wav
#WAV8I rolling_a_1_106.wav
#WAV8J rolling_a_1_107.wav
#WAV8K rolling_a_1_108.wav
#WAV8L rolling_a_1_109.wav
#WAV8M rolling_a_1_110.wav
#WAV8N rolling_a_1_111.wav
#WAV8O rolling_a_1_112.wav
#WAV8P rolling_a_1_113.wav
#WAV8Q rolling_a_1_114.wav
#WAV8R rolling_a_1_115.wav
#WAV8S rolling_a_1_116.wav
#WAV8T rolling_a_1_117.wav
#WAV8U rolling_a_1_118.wav
#WAV8V rolling_a_1_119.wav
#WAV8W rolling_g_1_000.wav
#WAV8X rolling_g_1_001.wav
#WAV8Y rolling_g_1_002.wav
#WAV8Z rolling_g_1_003.wav
#WAV90 rolling_g_1_004.wav
#WAV91 rolling_g_1_005.wav
#WAV92 rolling_g_1_006.wav
#WAV93 rolling_g_1_007.wav
#WAV94 rolling_g_1_008.wav
#WAV95 rolling_g_1_009.wav
#WAV96 rolling_g_1_010.wav
#WAV97 rolling_g_1_011.wav
#WAV98 rolling_g_1_012.wav
#WAV99 rolling_g_1_013.wav
#WAV9A rolling_g_1_014.wav
#WAV9B rolling_g_1_015.wav
#WAV9C rolling_g_1_016.wav
#WAV9D rolling_g_1_017.wav
#WAV9E rolling_g_1_018.wav
#WAV9F rolling_g_1_019.wav
#WAV9G rolling_g_1_020.wav
#WAV9H rolling_g_1_021.wav
#WAV9I rolling_g_1_022.wav
#WAV9J rolling_g_1_023.wav
#WAV9K rolling_g_1_024.wav
#WAV9L rolling_g_1_025.wav
#WAV9M rolling_g_1_026.wav
#WAV9N rolling_g_1_027.wav
#WAV9O rolling_g_1_028.wav
#WAV9P rolling_g_1_029.wav
#WAV9Q rolling_g_1_030.wav
#WAV9R rolling_g_1_031.wav
#WAV9S rolling_g_1_032.wav
#WAV9T rolling_g_1_033.wav
#WAV9U rolling_g_1_034.wav
#WAV9V rolling_g_1_035.wav
#WAV9W rolling_g_1_036.wav
#WAV9X rolling_g_1_037.wav
#WAV9Y rolling_g_1_038.wav
#WAV9Z rolling_g_1_039.wav
#WAVA0 rolling_g_1_040.wav
#WAVA1 rolling_g_1_041.wav
#WAVA2 rolling_g_1_042.wav
#WAVA3 rolling_g_1_043.wav
#WAVA4 rolling_g_1_044.wav
#WAVA5 rolling_g_1_045.wav
#WAVA6 rolling_g_1_046.wav
#WAVA7 rolling_g_1_047.wav
#WAVA8 rolling_g_1_048.wav
#WAVA9 rolling_g_1_049.wav
#WAVAA rolling_g_1_050.wav
#WAVAB rolling_g_1_051.wav
#WAVAC rolling_g_1_052.wav
#WAVAD rolling_g_1_053.wav
#WAVAE rolling_g_1_054.wav
#WAVAF rolling_g_1_055.wav
#WAVAG rolling_g_1_056.wav
#WAVAH rolling_g_1_057.wav
#WAVAI rolling_g_1_058.wav
#WAVAJ rolling_g_1_059.wav
#WAVAK rolling_g_1_060.wav
#WAVAL rolling_g_1_061.wav
#WAVAM rolling_g_1_062.wav
#WAVAN rolling_g_1_063.wav
#WAVAO rolling_g_1_064.wav
#WAVAP rolling_g_1_065.wav
#WAVAQ rolling_g_1_066.wav
#WAVAR rolling_g_1_067.wav
#WAVAS rolling_g_1_068.wav
#WAVAT rolling_g_1_069.wav
#WAVAU rolling_g_1_070.wav
#WAVAV rolling_g_1_071.wav
#WAVAW rolling_g_1_072.wav
#WAVAX rolling_g_1_073.wav
#WAVAY rolling_g_1_074.wav
#WAVAZ rolling_g_1_075.wav
#WAVB0 rolling_g_1_076.wav
#WAVB1 rolling_g_1_077.wav
#WAVB2 rolling_g_1_078.wav
#WAVB3 rolling_g_1_079.wav
#WAVB4 rolling_g_1_080.wav
#WAVB5 rolling_g_1_081.wav
#WAVB6 rolling_g_1_082.wav
#WAVB7 rolling_g_1_083.wav
#WAVB8 rolling_g_1_084.wav
#WAVB9 rolling_g_1_085.wav
#WAVBA rolling_g_1_086.wav
#WAVBB rolling_g_1_087.wav
#WAVBC rolling_g_1_088.wav
#WAVBD rolling_g_1_089.wav
#WAVBE rolling_g_1_090.wav
#WAVBF rolling_g_1_091.wav
#WAVBG rolling_g_1_092.wav
#WAVBH rolling_g_1_093.wav
#WAVBI rolling_g_1_094.wav
#WAVBJ rolling_g_1_095.wav
#WAVBN leedA_a_1_000.wav
#WAVBO leedA_a_1_001.wav
#WAVBP leedA_a_1_002.wav
#WAVBQ leedA_a_1_003.wav
#WAVBR leedA_a_1_004.wav
#WAVBS leedA_a_1_005.wav
#WAVBT leedA_a_1_006.wav
#WAVBU leedA_a_1_007.wav
#WAVBV leedA_a_1_008.wav
#WAVBW leedA_a_1_009.wav
#WAVBX leedA_a_1_010.wav
#WAVBY leedA_a_1_011.wav
#WAVBZ leedA_a_1_012.wav
#WAVC0 leedA_a_1_013.wav
#WAVC1 leedA_a_1_014.wav
#WAVC2 leedA_a_1_015.wav
#WAVC3 leedA_a_1_016.wav
#WAVC4 leedA_a_1_017.wav
#WAVC5 leedA_a_1_018.wav
#WAVC6 leedA_a_1_019.wav
#WAVC7 leedA_a_1_020.wav
#WAVC8 leedA_a_1_021.wav
#WAVC9 leedA_a_1_022.wav
#WAVCA leedA_a_1_023.wav
#WAVCB leedA_a_1_024.wav
#WAVCC leedA_a_1_025.wav
#WAVCD leedA_a_1_026.wav
#WAVCE leedA_a_1_027.wav
#WAVCF leedA_a_1_028.wav
#WAVCG leedA_d_1_000.wav
#WAVCH leedA_d_1_001.wav
#WAVCI leedA_d_1_002.wav
#WAVCJ leedA_d_1_003.wav
#WAVCK leedA_d_1_004.wav
#WAVCL leedA_d_1_005.wav
#WAVCM leedA_d_1_006.wav
#WAVCN leedA_d_1_007.wav
#WAVCO leedA_d_1_008.wav
#WAVCP leedA_d_1_009.wav
#WAVCQ leedA_d_1_010.wav
#WAVCR leedA_d_1_011.wav
#WAVCS leedA_d_1_012.wav
#WAVCT leedA_d_1_013.wav
#WAVCU leedA_d_1_014.wav
#WAVCV leedA_d_1_015.wav
#WAVCW leedA_d_1_016.wav
#WAVCX leedA_d_1_017.wav
#WAVCY leedA_d_1_018.wav
#WAVCZ leedA_d_1_019.wav
#WAVD0 leedA_d_1_020.wav
#WAVD1 leedA_d_1_021.wav
#WAVD2 leedA_d_1_022.wav
#WAVD3 leedA_d_1_023.wav
#WAVD4 leedA_d_1_024.wav
#WAVD5 leedA_d_1_025.wav
#WAVD6 leedA_d_1_026.wav
#WAVD7 leedA_d_1_027.wav
#WAVD8 leedA_d_1_028.wav
#WAVD9 leedA_d_1_029.wav
#WAVDA leedA_d_1_030.wav
#WAVDB leedA_d_1_031.wav
#WAVDC leedA_d_1_032.wav
#WAVDD leedA_d_1_033.wav
#WAVDE leedA_d_1_034.wav
#WAVDF leedA_d_1_035.wav
#WAVDG leedA_d_1_036.wav
#WAVDH leedA_d_1_037.wav
#WAVDI leedA_d_1_038.wav
#WAVDJ leedA_d_1_039.wav
#WAVDK leedA_d_1_040.wav
#WAVDL leedA_d_1_041.wav
#WAVDM leedA_d_1_042.wav
#WAVDN leedA_d_1_043.wav
#WAVDO leedA_d_1_044.wav
#WAVDP leedA_d_1_045.wav
#WAVDQ leedA_d_1_046.wav
#WAVDR leedA_d_1_047.wav
#WAVDS leedA_d_1_048.wav
#WAVDT leedA_d_1_049.wav
#WAVDU leedA_d_1_050.wav
#WAVDV leedA_d_1_051.wav
#WAVDW leedA_d_1_052.wav
#WAVDX leedA_d_1_053.wav
#WAVDY leedA_d_1_054.wav
#WAVDZ leedA_d_1_055.wav
#WAVE0 leedA_d_1_056.wav
#WAVE1 leedA_d_1_057.wav
#WAVE2 leedA_d_1_058.wav
#WAVE3 leedA_d_1_059.wav
#WAVE4 leedA_d_1_060.wav
#WAVE5 leedA_d_1_061.wav
#WAVE6 leedA_d_1_062.wav
#WAVE7 leedA_d_1_063.wav
#WAVE8 leedA_d_1_064.wav
#WAVE9 leedA_d_1_065.wav
#WAVEA leedA_d_1_066.wav
#WAVEB leedA_f_1_000.wav
#WAVEC leedA_f_1_001.wav
#WAVED leedA_f_1_002a.wav
#WAVEE leedA_f_1_003.wav
#WAVEF leedA_f_1_004.wav
#WAVEG leedA_f_1_005.wav
#WAVEH leedA_f_1_006.wav
#WAVEI leedA_f_1_007.wav
#WAVEJ leedA_f_1_008.wav
#WAVEK leedA_f_1_009.wav
#WAVEL leedA_f_1_010.wav
#WAVEM leedA_f_1_011.wav
#WAVEN leedA_f_1_012.wav
#WAVEO leedA_f_1_013.wav
#WAVEP leedA_f_1_014.wav
#WAVEQ leedA_f_1_015.wav
#WAVER leedA_f_1_016.wav
#WAVES leedA_f_1_017.wav
#WAVET leedA_f_1_018.wav
#WAVEU leedA_f_1_019.wav
#WAVEV leedA_f_1_020.wav
#WAVEW leedA_f_1_021.wav
#WAVEX leedA_f_1_022.wav
#WAVEY leedA_f_1_023.wav
#WAVEZ leedA_f_1_024.wav
#WAVF0 leedA_f_1_025.wav
#WAVF1 leedA_f_1_026.wav
#WAVF2 leedA_f_1_027.wav
#WAVF3 leedA_f_1_028.wav
#WAVF4 leedA_f_1_029.wav
#WAVF5 leedA_f_1_030.wav
#WAVF6 leedA_f_1_031.wav
#WAVF7 leedA_f_1_032.wav
#WAVF8 leedA_f_1_033.wav
#WAVF9 leedA_f_1_034.wav
#WAVFA leedA_f_1_035.wav
#WAVFB leedA_f_1_036.wav
#WAVFC leedA_f_1_037.wav
#WAVFD leedA_f_1_038.wav
#WAVFE leedA_f_1_039.wav
#WAVFF leedA_f_1_040.wav
#WAVFG leedA_f_1_041.wav
#WAVFH leedA_f_1_042.wav
#WAVFI leedA_f_1_043.wav
#WAVFJ leedA_f_1_044.wav
#WAVFK leedA_f_1_045.wav
#WAVFL leedA_f_1_046.wav
#WAVFM leedA_f_1_047.wav
#WAVFN leedA_f_1_048.wav
#WAVFO leedA_f_1_049.wav
#WAVFP leedA_f_1_050.wav
#WAVFQ leedA_f_1_051.wav
#WAVFR leedA_f_1_052.wav
#WAVFS leedA_f_1_053.wav
#WAVFT leedA_f_1_054.wav
#WAVFU leedA_f_1_055.wav
#WAVFV leedA_f_1_056.wav
#WAVFW leedA_f_1_057.wav
#WAVFX leedA_f_1_058.wav
#WAVFY leedA_f_1_059.wav
#WAVFZ leedA_f_1_060.wav
#WAVG0 leedA_f_1_061.wav
#WAVG1 leedA_f_1_062.wav
#WAVG2 leedA_f_1_063.wav
#WAVG3 leedA_f_1_064.wav
#WAVG4 leedA_f_1_065.wav
#WAVG5 leedA_f_1_066.wav
#WAVG6 leedA_f_1_067.wav
#WAVG7 leedA_f_1_068.wav
#WAVG8 leedA_f_1_069.wav
#WAVG9 leedA_f_1_070.wav
#WAVGA leedA_f_1_071.wav
#WAVGB leedA_f_1_072.wav
#WAVGC leedA_f_1_073.wav
#WAVGD leedA_f_1_074.wav
#WAVGE leedA_f_1_075.wav
#WAVGF leedA_f_1_076.wav
#WAVGG leedA_f_1_077.wav
#WAVGH leedA_f_1_078.wav
#WAVGI leedA_f_1_079.wav
#WAVGJ leedA_f_1_080.wav
#WAVGK leedA_f_1_081.wav
#WAVGL leedA_f_1_082.wav
#WAVGM leedA_f_1_083.wav
#WAVGN leedA_f_1_084.wav
#WAVGO leedA_f_1_085.wav
#WAVGP leedA_f_1_086.wav
#WAVGQ leedB_d_1_000.wav
#WAVGR leedB_d_1_001.wav
#WAVGS leedB_d_1_002.wav
#WAVGT leedB_d_1_003.wav
#WAVGU leedB_d_1_004.wav
#WAVGV leedB_d_1_005.wav
#WAVGW leedB_d_1_006.wav
#WAVGX leedB_d_1_007.wav
#WAVGY leedB_d_1_008.wav
#WAVGZ leedB_d_1_009.wav
#WAVH0 leedB_d_1_010.wav
#WAVH1 leedB_d_1_011.wav
#WAVH2 leedB_d_1_012.wav
#WAVH3 leedB_d_1_013.wav
#WAVH4 leedB_d_1_014.wav
#WAVH5 leedB_d_1_015.wav
#WAVH6 leedB_d_1_016.wav
#WAVH7 leedB_d_1_017.wav
#WAVH8 leedB_d_1_018.wav
#WAVH9 leedB_d_1_019.wav
#WAVHA leedB_d_1_020.wav
#WAVHB leedB_d_1_021.wav
#WAVHC leedB_d_1_022.wav
#WAVHD leedB_d_1_023.wav
#WAVHE leedB_d_1_024.wav
#WAVHF leedB_d_1_025.wav
#WAVHG leedB_d_1_026.wav
#WAVHH leedB_d_1_027.wav
#WAVHI leedB_d_1_028.wav
#WAVHJ leedB_d_1_029.wav
#WAVHK leedB_d_1_030.wav
#WAVHL leedB_d_1_031.wav
#WAVHM leedB_d_1_032.wav
#WAVHN leedB_d_1_033.wav
#WAVHO leedB_d_1_034.wav
#WAVHP leedB_d_1_035.wav
#WAVHQ leedB_d_1_036.wav
#WAVHR leedB_d_1_037.wav
#WAVHS leedB_d_1_038.wav
#WAVHT leedB_d_1_039.wav
#WAVHU leedB_d_1_040.wav
#WAVHV leedB_d_1_041.wav
#WAVHW leedB_d_1_042.wav
#WAVHX leedB_d_1_043.wav
#WAVHY leedB_d_1_044.wav
#WAVHZ leedB_d_1_045.wav
#WAVI0 leedB_d_1_046.wav
#WAVI1 leedB_d_1_047.wav
#WAVI2 leedB_d_1_048.wav
#WAVI3 leedB_d_1_049.wav
#WAVI4 leedB_d_1_050.wav
#WAVI5 leedB_d_1_051.wav
#WAVI6 leedB_d_1_052.wav
#WAVI7 leedB_d_1_053.wav
#WAVI8 leedB_d_1_054.wav
#WAVI9 leedB_d_1_055.wav
#WAVIA leedB_d_1_056.wav
#WAVIB leedB_d_1_057.wav
#WAVIC leedB_d_1_058.wav
#WAVID leedB_d_1_059.wav
#WAVIE leedB_d_1_060.wav
#WAVIF leedB_d_1_061.wav
#WAVIG leedB_d_1_062.wav
#WAVIH leedB_d_1_063.wav
#WAVII leedB_d_1_064.wav
#WAVIJ leedB_d_1_065.wav
#WAVIK leedB_d_1_066.wav
#WAVIL leedB_d_1_067.wav
#WAVIM leedB_d_1_068.wav
#WAVIN leedB_d_1_069.wav
#WAVIO leedB_d_1_070.wav
#WAVIP leedB_d_1_071.wav
#WAVIQ leedB_d_1_072.wav
#WAVIR leedB_d_1_073.wav
#WAVIS leedB_d_1_074.wav
#WAVIT leedB_d_1_075.wav
#WAVIU leedB_d_1_076.wav
#WAVIV leedB_d_1_077.wav
#WAVIW leedB_d_1_078.wav
#WAVIX leedB_d_1_079.wav
#WAVIY leedA_f_1_002b.wav
#WAVJ1 piano_a_1_001.wav
#WAVJ2 piano_a_1_002.wav
#WAVJ3 piano_a_1_003.wav
#WAVJ4 piano_a_1_004.wav
#WAVJ5 piano_a_1_005.wav
#WAVJ6 piano_a_1_006.wav
#WAVJ7 piano_a_1_007.wav
#WAVJ8 piano_a_1_008.wav
#WAVJ9 piano_a_1_009.wav
#WAVJA piano_a_1_010.wav
#WAVJB piano_a_1_011.wav
#WAVJC piano_a_1_012.wav
#WAVJD piano_a_1_013.wav
#WAVJE piano_a_1_014.wav
#WAVJF piano_a_1_015.wav
#WAVJG piano_a_1_016.wav
#WAVJH piano_a_1_017.wav
#WAVJI piano_a_1_018.wav
#WAVJJ piano_a_2_001.wav
#WAVJK piano_a_2_002.wav
#WAVJL piano_a_2_003.wav
#WAVJM piano_a_2_004.wav
#WAVJN piano_a_2_005.wav
#WAVJO piano_a_2_006.wav
#WAVJP piano_a_2_007.wav
#WAVJQ piano_a_2_008.wav
#WAVJR piano_a_2_009.wav
#WAVJS piano_a_2_010.wav
#WAVJT piano_a_2_011.wav
#WAVJU piano_a_2_012.wav
#WAVJV piano_a_2_013.wav
#WAVJW piano_a_2_014.wav
#WAVJX piano_a_2_015.wav
#WAVJY piano_b_1_001.wav
#WAVJZ piano_b_1_002.wav
#WAVK0 piano_b_1_003.wav
#WAVK1 piano_b_1_004.wav
#WAVK2 piano_b_1_005.wav
#WAVK3 piano_b_1_006.wav
#WAVK4 piano_b_1_007.wav
#WAVK5 piano_b_1_008.wav
#WAVK6 piano_b_1_009.wav
#WAVK7 piano_b_1_010.wav
#WAVK8 piano_b_1_011.wav
#WAVK9 piano_b_1_012.wav
#WAVKA piano_b_1_013.wav
#WAVKB piano_b_1_014.wav
#WAVKC piano_b_1_015.wav
#WAVKD piano_b_1_016.wav
#WAVKE piano_b_1_017.wav
#WAVKF piano_b_1_018.wav
#WAVKG piano_b_1_019.wav
#WAVKH piano_b_1_020.wav
#WAVKI piano_b_1_021.wav
#WAVKJ piano_b_1_022.wav
#WAVKK piano_b_1_023.wav
#WAVKL piano_b_1_024.wav
#WAVKM piano_b_1_025.wav
#WAVKN piano_b_1_026.wav
#WAVKO piano_b_1_027.wav
#WAVKP piano_b_1_028.wav
#WAVKQ piano_b_1_029.wav
#WAVKR piano_b_1_030.wav
#WAVKS piano_b_1_031.wav
#WAVKT piano_b_1_032.wav
#WAVKU piano_b_1_033.wav
#WAVKV piano_b_1_034.wav
#WAVKW piano_b_1_035.wav
#WAVKX piano_b_1_036.wav
#WAVKY piano_b_2_001.wav
#WAVKZ piano_b_2_002.wav
#WAVL0 piano_b_2_003.wav
#WAVL1 piano_b_2_004.wav
#WAVL2 piano_b_2_005.wav
#WAVL3 piano_b_2_006.wav
#WAVL4 piano_b_2_007.wav
#WAVL5 piano_b_2_008.wav
#WAVL6 piano_b_2_009.wav
#WAVL7 piano_b_2_010.wav
#WAVL8 piano_b_2_011.wav
#WAVL9 piano_b_2_012.wav
#WAVLA piano_b_2_013.wav
#WAVLB piano_b_2_014.wav
#WAVLC piano_b_2_015.wav
#WAVLD piano_b_2_016.wav
#WAVLE piano_c_1_001.wav
#WAVLF piano_c_1_002.wav
#WAVLG piano_c_1_003.wav
#WAVLH piano_c_1_004.wav
#WAVLI piano_c_1_005.wav
#WAVLJ piano_c_1_006.wav
#WAVLK piano_c_1_007.wav
#WAVLL piano_c_1_008.wav
#WAVLM piano_c_1_009.wav
#WAVLN piano_c_1_010.wav
#WAVLO piano_c_1_011.wav
#WAVLP piano_c_1_012.wav
#WAVLQ piano_c_1_013.wav
#WAVLR piano_c_1_014.wav
#WAVLS piano_c_1_015.wav
#WAVLT piano_c_1_016.wav
#WAVLU piano_c_1_017.wav
#WAVLV piano_c_1_018.wav
#WAVLW piano_c_1_019.wav
#WAVLX piano_c_1_020.wav
#WAVLY piano_c_1_021.wav
#WAVLZ piano_c_1_022.wav
#WAVM0 piano_c_1_023.wav
#WAVM1 piano_c_1_024.wav
#WAVM2 piano_c_1_025.wav
#WAVM3 piano_c_1_026.wav
#WAVM4 piano_c_1_027.wav
#WAVM5 piano_c_1_028.wav
#WAVM6 piano_c_1_029.wav
#WAVM7 piano_c_1_030.wav
#WAVM8 piano_c_1_031.wav
#WAVM9 piano_c_1_032.wav
#WAVMA piano_c_1_033.wav
#WAVMB piano_c_1_034.wav
#WAVMC piano_c_1_035.wav
#WAVMD piano_c_1_036.wav
#WAVME piano_c_1_037.wav
#WAVMF piano_c_1_038.wav
#WAVMG piano_c_1_039.wav
#WAVMH piano_c_1_040.wav
#WAVMI piano_c_1_041.wav
#WAVMJ piano_c_1_042.wav
#WAVMK piano_c_1_043.wav
#WAVML piano_c_1_044.wav
#WAVMM piano_c_1_045.wav
#WAVMN piano_c_1_046.wav
#WAVMO piano_c_1_047.wav
#WAVMP piano_c_1_048.wav
#WAVMQ piano_c_1_049.wav
#WAVMR piano_c_1_050.wav
#WAVMS piano_c_1_051.wav
#WAVMT piano_c_1_052.wav
#WAVMU piano_c_1_053.wav
#WAVMV piano_c_1_054.wav
#WAVMW piano_c_1_055.wav
#WAVMX piano_c_1_056.wav
#WAVMY piano_c_1_057.wav
#WAVMZ piano_c_1_058.wav
#WAVN0 piano_c_1_059.wav
#WAVN1 piano_c_2_001.wav
#WAVN2 piano_c_2_002.wav
#WAVN3 piano_c_2_003.wav
#WAVN4 piano_c_2_004.wav
#WAVN5 piano_c_2_005.wav
#WAVN6 piano_c_2_006.wav
#WAVN7 piano_c_2_007.wav
#WAVN8 piano_c_2_008.wav
#WAVN9 piano_c_2_009.wav
#WAVNA piano_c_2_010.wav
#WAVNB piano_c_2_011.wav
#WAVNC piano_c_2_012.wav
#WAVND piano_c_2_013.wav
#WAVNE piano_c_2_014.wav
#WAVNF piano_c_2_015.wav
#WAVNG piano_c_2_016.wav
#WAVNH piano_c_2_017.wav
#WAVNI piano_c_2_018.wav
#WAVNJ piano_c_2_019.wav
#WAVNK piano_c_2_020.wav
#WAVNL piano_c_2_021.wav
#WAVNM piano_c_2_022.wav
#WAVNN piano_e_1_001.wav
#WAVNO piano_e_1_002.wav
#WAVNP piano_e_1_003.wav
#WAVNQ piano_e_1_004.wav
#WAVNR piano_e_1_005.wav
#WAVNS piano_e_1_006.wav
#WAVNT piano_e_1_007.wav
#WAVNU piano_e_1_008.wav
#WAVNV piano_e_1_009.wav
#WAVNW piano_e_1_010.wav
#WAVNX piano_e_1_011.wav
#WAVNY piano_e_1_012.wav
#WAVNZ piano_e_1_013.wav
#WAVO0 piano_e_1_014.wav
#WAVO1 piano_e_1_015.wav
#WAVO2 piano_e_1_016.wav
#WAVO3 piano_e_1_017.wav
#WAVO4 piano_e_1_018.wav
#WAVO5 piano_e_1_019.wav
#WAVO6 piano_e_1_020.wav
#WAVO7 piano_e_1_021.wav
#WAVO8 piano_e_1_022.wav
#WAVO9 piano_e_1_023.wav
#WAVOA piano_e_1_024.wav
#WAVOB piano_e_1_025.wav
#WAVOC piano_e_1_026.wav
#WAVOD piano_e_1_027.wav
#WAVOE piano_e_1_028.wav
#WAVOF piano_e_1_029.wav
#WAVOG piano_e_1_030.wav
#WAVOH piano_e_1_031.wav
#WAVOI piano_e_1_032.wav
#WAVOJ piano_e_1_033.wav
#WAVOK piano_e_1_034.wav
#WAVOL piano_e_1_035.wav
#WAVOM piano_e_1_036.wav
#WAVON piano_e_1_037.wav
#WAVOO piano_e_1_038.wav
#WAVOP piano_e_1_039.wav
#WAVOQ piano_e_1_040.wav
#WAVOR piano_e_1_041.wav
#WAVOS piano_e_1_042.wav
#WAVOT piano_e_1_043.wav
#WAVOU piano_e_1_044.wav
#WAVOV piano_e_1_045.wav
#WAVOW piano_e_1_046.wav
#WAVOX piano_e_1_047.wav
#WAVOY piano_e_1_048.wav
#WAVOZ piano_e_1_049.wav
#WAVP0 piano_e_1_050.wav
#WAVP1 piano_e_1_051.wav
#WAVP2 piano_e_1_052.wav
#WAVP3 piano_e_1_053.wav
#WAVP4 piano_e_1_054.wav
#WAVP5 piano_e_1_055.wav
#WAVP6 piano_e_1_056.wav
#WAVP7 piano_e_1_057.wav
#WAVP8 piano_e_1_058.wav
#WAVP9 piano_e_1_059.wav
#WAVPA piano_e_1_060.wav
#WAVPB piano_e_1_061.wav
#WAVPC piano_e_1_062.wav
#WAVPD piano_e_1_063.wav
#WAVPE piano_e_1_064.wav
#WAVPF piano_e_2_001.wav
#WAVPG piano_e_2_002.wav
#WAVPH piano_e_2_003.wav
#WAVPI piano_e_2_004.wav
#WAVPJ piano_e_2_005.wav
#WAVPK piano_e_2_006.wav
#WAVPL piano_e_2_007.wav
#WAVPM piano_e_2_008.wav
#WAVPN piano_e_2_009.wav
#WAVPO piano_e_2_010.wav
#WAVPP piano_e_2_011.wav
#WAVPQ piano_e_2_012.wav
#WAVPR piano_e_2_013.wav
#WAVPS piano_e_2_014.wav
#WAVPT piano_e_2_015.wav
#WAVPU piano_e_2_016.wav
#WAVPV piano_e_2_017.wav
#WAVPW piano_e_2_018.wav
#WAVPX piano_e_3_001.wav
#WAVPY piano_e_3_002.wav
#WAVPZ piano_e_3_003.wav
#WAVQ0 piano_e_3_004.wav
#WAVQ1 piano_e_3_005.wav
#WAVQ2 piano_e_3_006.wav
#WAVQ3 piano_e_3_007.wav
#WAVQ4 piano_e_3_008.wav
#WAVQ5 piano_e_3_009.wav
#WAVQ6 piano_e_3_010.wav
#WAVQ7 piano_e_3_011.wav
#WAVQ8 piano_e_3_012.wav
#WAVQ9 piano_e_3_013.wav
#WAVQA piano_e_3_014.wav
#WAVQB piano_e_3_015.wav
#WAVQC piano_e_3_016.wav
#WAVQD piano_e_3_017.wav
#WAVQE piano_e_3_018.wav
#WAVQF piano_e_3_019.wav
#WAVQG piano_e_3_020.wav
#WAVQH piano_e_3_021.wav
#WAVQI piano_e_3_022.wav
#WAVQJ piano_e_3_023.wav
#WAVQK piano_e_3_024.wav
#WAVQL piano_e_3_025.wav
#WAVQM piano_e_3_026.wav
#WAVQN piano_e_3_027.wav
#WAVQO piano_e_3_028.wav
#WAVQP piano_e_3_029.wav
#WAVQQ piano_e_3_030.wav
#WAVQR piano_e_3_031.wav
#WAVQS piano_e_3_032.wav
#WAVQT piano_e_3_033.wav
#WAVQU piano_e_3_034.wav
#WAVQV piano_e_3_035.wav
#WAVQW piano_e_3_036.wav
#WAVQX piano_e_3_037.wav
#WAVQY piano_e_3_038.wav
#WAVQZ piano_e_3_039.wav
#WAVR0 piano_e_3_040.wav
#WAVR1 piano_e_3_041.wav
#WAVR2 piano_e_3_042.wav
#WAVR3 piano_e_3_043.wav
#WAVR4 piano_e_3_044.wav
#WAVR5 piano_e_3_045.wav
#WAVR6 piano_e_3_046.wav
#WAVR7 piano_e_3_047.wav
#WAVR8 piano_e_3_048.wav
#WAVR9 piano_e_3_049.wav
#WAVRA piano_e_3_050.wav
#WAVRB piano_e_3_051.wav
#WAVRC piano_e_3_052.wav
#WAVRD piano_e_3_053.wav
#WAVRE piano_e_3_054.wav
#WAVRF piano_e_3_055.wav
#WAVRG piano_e_3_056.wav
#WAVRH piano_e_3_057.wav
#WAVRI piano_e_3_058.wav
#WAVRJ piano_e_3_059.wav
#WAVRK piano_e_3_060.wav
#WAVRL piano_e_3_061.wav
#WAVRM piano_e_3_062.wav
#WAVRN piano_e_3_063.wav
#WAVRO piano_e_3_064.wav
#WAVRP piano_e_3_065.wav
#WAVRQ piano_e_3_066.wav
#WAVRR piano_e_3_067.wav
#WAVRS piano_e_3_068.wav
#WAVRT piano_e_3_069.wav
#WAVRU piano_e_3_070.wav
#WAVRV piano_e_3_071.wav
#WAVRW piano_e_3_072.wav
#WAVRX piano_e_3_073.wav
#WAVRY piano_e_3_074.wav
#WAVRZ piano_e_3_075.wav
#WAVS0 piano_f_1_001.wav
#WAVS1 piano_f_1_002.wav
#WAVS2 piano_f_1_003.wav
#WAVS3 piano_f_1_004.wav
#WAVS4 piano_f_1_005.wav
#WAVS5 piano_f_1_006.wav
#WAVS6 piano_f_1_007.wav
#WAVS7 piano_f_1_008.wav
#WAVS8 piano_f_1_009.wav
#WAVS9 piano_f_1_010.wav
#WAVSA piano_f_1_011.wav
#WAVSB piano_f_1_012.wav
#WAVSC piano_f_1_013.wav
#WAVSD piano_f_1_014.wav
#WAVSE piano_f_1_015.wav
#WAVSF piano_f_1_016.wav
#WAVSG piano_f_1_017.wav
#WAVSH piano_f_1_018.wav
#WAVSI piano_f_1_019.wav
#WAVSJ piano_f_1_020.wav
#WAVSK piano_f_1_021.wav
#WAVSL piano_f_1_022.wav
#WAVSM piano_f_1_023.wav
#WAVSN piano_f_1_024.wav
#WAVSO piano_f_1_025.wav
#WAVSP piano_f_1_026.wav
#WAVSQ piano_f_1_027.wav
#WAVSR piano_f_1_028.wav
#WAVSS piano_f_1_029.wav
#WAVST piano_f_1_030.wav
#WAVSU piano_f_1_031.wav
#WAVSV piano_f_1_032.wav
#WAVSW piano_f_1_033.wav
#WAVSX piano_f_1_034.wav
#WAVSY piano_f_1_035.wav
#WAVSZ piano_f_1_036.wav
#WAVT0 piano_f_1_037.wav
#WAVT1 piano_f_1_038.wav
#WAVT2 piano_f_1_039.wav
#WAVT3 piano_f_1_040.wav
#WAVT4 piano_f_1_041.wav
#WAVT5 piano_f_1_042.wav
#WAVT6 piano_f_1_043.wav
#WAVT7 piano_f_1_044.wav
#WAVT8 piano_f_1_045.wav
#WAVT9 piano_f_1_046.wav
#WAVTA piano_f_1_047.wav
#WAVTB piano_f_1_048.wav
#WAVTC piano_f_1_049.wav
#WAVTD piano_f_1_050.wav
#WAVTE piano_f_1_051.wav
#WAVTF piano_f_1_052.wav
#WAVTG piano_f_1_053.wav
#WAVTH piano_f_1_054.wav
#WAVTI piano_f_1_055.wav
#WAVTJ piano_f_1_056.wav
#WAVTK piano_f_1_057.wav
#WAVTL piano_f_1_058.wav
#WAVTM piano_f_1_059.wav
#WAVTN piano_f_1_060.wav
#WAVTO piano_f_1_061.wav
#WAVTP piano_f_1_062.wav
#WAVTQ piano_f_1_063.wav
#WAVTR piano_f_1_064.wav
#WAVTS piano_f_1_065.wav
#WAVTT piano_f_1_066.wav
#WAVTU piano_f_1_067.wav
#WAVTV piano_f_1_068.wav
#WAVTW piano_f_1_069.wav
#WAVTX piano_f_1_070.wav
#WAVTY piano_f_1_071.wav
#WAVTZ piano_f_1_072.wav
#WAVU0 piano_f_1_073.wav
#WAVU1 piano_f_1_074.wav
#WAVU2 piano_f_1_075.wav
#WAVU3 piano_f_1_076.wav
#WAVU4 piano_f_1_077.wav
#WAVU5 piano_f_1_078.wav
#WAVU6 piano_f_1_079.wav
#WAVU7 piano_f_1_080.wav
#WAVU8 piano_f_1_081.wav
#WAVU9 piano_f_1_082.wav
#WAVUA piano_f_1_083.wav
#WAVUB piano_f_1_084.wav
#WAVUC piano_f_1_085.wav
#WAVUD piano_f_1_086.wav
#WAVUE piano_f_1_087.wav
#WAVUF piano_f_1_088.wav
#WAVUG piano_f_1_089.wav
#WAVUH piano_f_1_090.wav
#WAVUI piano_f_1_091.wav
#WAVUJ piano_f_1_092.wav
#WAVUK piano_f_1_093.wav
#WAVUL piano_f_1_094.wav
#WAVUM piano_f_1_095.wav
#WAVUN piano_f_1_096.wav
#WAVUO piano_f_1_097.wav
#WAVUP piano_f_1_098.wav
#WAVUQ piano_f_1_099.wav
#WAVUR piano_f_1_100.wav
#WAVUS piano_f_1_101.wav
#WAVUT piano_f_1_102.wav
#WAVUU piano_f_2_001.wav
#WAVUV piano_f_2_002.wav
#WAVUW piano_f_2_003.wav
#WAVUX piano_f_2_004.wav
#WAVUY piano_f_2_005.wav
#WAVUZ piano_f_2_006.wav
#WAVV0 piano_f_2_007.wav
#WAVV1 piano_f_2_008.wav
#WAVV2 piano_f_2_009.wav
#WAVV3 piano_f_2_010.wav
#WAVV4 piano_f_2_011.wav
#WAVV5 piano_f_2_012.wav
#WAVV6 piano_f_2_013.wav
#WAVV7 piano_g_1_001.wav
#WAVV8 piano_g_1_002.wav
#WAVV9 piano_g_1_003.wav
#WAVVA piano_g_1_004.wav
#WAVVB piano_g_1_005.wav
#WAVVC piano_g_1_006.wav
#WAVVD piano_g_1_007.wav
#WAVVE piano_g_1_008.wav
#WAVVF piano_g_1_009.wav
#WAVVG piano_g_1_010.wav
#WAVVH piano_g_1_011.wav
#WAVVI piano_g_1_012.wav
#WAVVJ piano_g_1_013.wav
#WAVVK piano_g_1_014.wav
#WAVVL piano_g_1_015.wav
#WAVVM piano_g_1_016.wav
#WAVVN piano_g_1_017.wav
#WAVVO piano_g_1_018.wav
#WAVVP piano_g_1_019.wav
#WAVVQ piano_g_1_020.wav
#WAVVR piano_g_1_021.wav
#WAVVS piano_g_1_022.wav
#WAVVT piano_g_1_023.wav
#WAVVU piano_g_1_024.wav
#WAVVV piano_g_1_025.wav
#WAVVW piano_g_1_026.wav
#WAVVX piano_g_1_027.wav
#WAVVY piano_g_1_028.wav
#WAVVZ piano_g_1_029.wav
#WAVZU bgm_1.wav
#WAVZV bgm_2.wav
#WAVZW bgm_3.wav
#WAVZX bgm_4.wav
#WAVZY bgm_5.wav


*---------------------- EXPANSION FIELD
#BMP01 DESPERATE_BGA.m1v



*---------------------- MAIN DATA FIELD


#00004:0000000000000001

#00101:ZU
#00116:00010000

#00211:07ZZ0000ZZ000700ZZZZ00000700ZZ00
#00212:005L00JK00ZZ0000ZZ00005V005X0000
#00213:5KZZ0000ZZ00JL005S00ZZ005W0000J5
#00214:00ZZ00J200ZZ00ZZ005T00ZZ00ZZ005Z
#00215:J1005M005O00J35R0000ZZ00JM00ZZJN
#00216:0F00000H00000F00
#00218:0000ZZ00005P00ZZ00ZZ00ZZ00005Y00
#00219:JJ00ZZ5N00005QZZ00005U00J400ZZ00

#00301:00
#00301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000400040004000400000000000000000000000000000000
#00311:6007ZZZZ076A076E
#00312:ZZ00000000000000ZZ000000ZZ0000030000000000006B000000BO000000BQ00
#00313:ZZ00J9ZZ00ZZ000300690000BN00006F
#00314:00000000JO0000006400000000030000680000000000000400000000BP000003
#00315:0061006300ZZ006700ZZ0004006D0003
#00316:000G000000000000
#00318:0000ZZ000000ZZ000000ZZ0000000000ZZ00000000040000ZZ00000000030000
#00319:ZZ00620000656600ZZ0004006C00ZZ00

#00401:00
#00401:JJ
#00401:J1
#00411:07ZZ0000ZZ0007006O6P00000700ZZ00
#00412:006H0000ZZ00JL00ZZ006Q006S0000J5
#00413:00ZZ00JK00ZZ00ZZ00ZZ006R00ZZ00JN
#00414:00ZZ006J00ZZ0000ZZ0000ZZ006T0000
#00415:0000ZZ00006L00ZZ00ZZ00ZZ00006U6V
#00416:0F00000H00000F00
#00418:BR00ZZ006K00J3ZZ0000ZZ00J400ZZ00
#00419:6G006IJ200006M6N0000ZZ00JM00ZZ00

#00501:00000000000000730000007700000000
#00501:00
#00501:00
#00501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000400040004000400000000000000000000000000000000
#00511:ZZ00000007000000ZZ00000072000000BV000000040000000700000000030000
#00512:ZZ000000JO000000ZZ0000000000BU000000000000040000ZZ00000000000300
#00513:00000000J900000070000000BT0000000000BW00000004000000C00000000003
#00514:ZZ00000000006Z0000007100000300007400000000000004000079000000C200
#00515:006X00ZZ00ZZ0003007500BY00007A00
#00516:000G000000000000
#00518:0000ZZ000000ZZ000000ZZ00000000030000000076000000BZ00000000007B00
#00519:6W006Y0000BSZZ000700BX007800C100

#00601:JA
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:ZZZZ0000ZZ00ZZ00ZZZZ0000ZZ00ZZ00
#00601:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#00601:00ZZ00ZZ00ZZ0000ZZ0000ZZ00ZZ0000
#00601:0000ZZ0000ZZ00ZZ00ZZ00ZZ0000ZZZZ
#00601:ZZ00ZZ00ZZ00ZZZZ0000ZZ00ZZ00ZZZZ
#00601:ZZ00ZZZZ0000ZZZZ0000ZZ00ZZ00ZZ00
#00601:ZZZZ0000ZZ00ZZ00ZZ00ZZ00ZZ0000ZZ
#00611:07ZZ0000ZZ000700ZZZZ00000700ZZ00
#00612:00ZZ00JQ00ZZ00ZZ00ZZ007N007P00JT
#00613:00ZZ00JB00ZZ0000ZZ0000ZZ00ZZ0000
#00614:0000ZZ00007H00ZZ000000ZZ00007Q7R
#00615:JP00ZZ007G00JCZZ007L7M007O00ZZJE
#00616:0F00000H00000F00
#00618:00007E7F00007I7J0000ZZ00JS00ZZ00
#00619:7C7D0000ZZ00JR007K00ZZ00JD000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:ZZZZZZZZZZZZZZZZ
#00701:ZZ00ZZZZ00ZZ00ZZ00ZZ0000ZZ0000ZZ
#00701:ZZ000000ZZ000000ZZ00000000ZZ0000ZZ000000ZZ0000ZZ00000000ZZ000000
#00701:0000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ00000000ZZ
#00701:0000ZZ000000ZZ000000ZZ0000000000ZZ00000000ZZ0000ZZ0000000000ZZ00
#00701:ZZ000000ZZ0000000000ZZ00ZZ000000ZZ000000ZZ000000ZZ00000000ZZ0000
#00701:ZZ00000000000000ZZ000000ZZ0000ZZ000000000000ZZ000000ZZ000000ZZ00
#00711:ZZ0007ZZ0000ZZ0007ZZ00JW00000700
#00712:ZZ007UC300ZZ007Z00008200CC008600
#00713:ZZ0000ZZ00C50000JG00CA008400CE00
#00714:007T00007W007Y00808100CB0000JX00
#00715:00ZZ0000ZZ0000C700ZZ00830085JI00
#00716:000H00000F00000G
#00718:ZZ00JU7V007X0000JVC90000ZZ000087
#00719:7S00JF00C400C600C80000JH00CD00CF

#00801:00
#00801:0000004W004Y00500052005400560058
#00801:00
#00801:004V4X4Z51535557
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:ZZ
#00801:00
#00801:ZZ
#00801:00
#00801:00
#00801:ZZ
#00811:8800008E00008K00
#00812:008900000000008F0000000000000000
#00813:00008A000000000000000000008L0000
#00814:0000008B000000008G00000000008M00
#00815:000000008C000000008H00000000008N
#00818:00000000008D000000008I0000000000
#00819:00000000000000000000008J00000000

#00901:00
#00901:005A005C005E005G0000000000000000
#00901:00
#00901:595B5D5F00000000
#00911:00000QZZ
#00912:00008Q00000000000000ZZ000000000W
#00913:0000008R00000000000000000T000000
#00914:00008S00000R0000
#00915:00000000008T000000000000000U0000
#00918:8O00000000008U000000000S00000000
#00919:008P00000000008V0000000000000V00

#01001:ZV
#01011:070000050700ZZ000000KZ000D000B00
#01012:00ZZ00ZZ00ZZ001L00ZZ000507001R00
#01013:00ZZ001H00ZZ0000ZZ000B0000ZZ0000
#01014:JY000B000D001K00001M001O001Q0000
#01015:001F00001I0000060700JZ001P00L01S
#01016:0E
#01018:KY001G00001J00ZZ00ZZ0000ZZ000006
#01019:1EZZZZ0BZZ1N00K0

#01111:ZZ000B000D00ZZ00ZZ00000507000000
#01112:001U00ZZ00ZZ0000ZZ00K10000250006
#01113:1T000005070000ZZ00ZZ00000D002600
#01114:00ZZ00001X000B000021002300ZZ00K5
#01115:00ZZ001W00ZZ000607002200K2000B00
#01118:07001V0000001Z00ZZ000B00ZZK30027
#01119:ZZ00ZZ00001Y00200000ZZ002400K400

#01211:1E0000050700001L00ZZ001O00001R00
#01212:07000B00001J00ZZ001M00ZZ00ZZ00ZZ
#01213:00ZZ00000D000B00ZZ000B00001Q0006
#01214:001F00ZZ00ZZ0000ZZ0000050700001S
#01215:JY1GZZZZZZJZ0DK0
#01218:ZZZZ1I1K001NZZ0B
#01219:KY00001H00ZZ00060700KZ001P00L000

#01311:1T001V00ZZ000000ZZ00K10024250006
#01312:00ZZ00050700ZZ00ZZ0000ZZ00ZZ00K5
#01313:070B0D0BZZ220D26
#01314:001U00001X001Z0000ZZ002300K30027
#01315:00ZZ00ZZ00ZZ00ZZ0021000507000B00
#01318:ZZ00ZZ00001Y002000ZZ0000ZZ00K400
#01319:ZZ00001W00ZZ000607000B00K2000000

#01411:07ZZZZZZZZ0B0D2L
#01412:ZZ0000ZZ00ZZ002F0000L2002J00L300
#01413:L1000B000D0000060700002I00000B2M
#01414:0029000507002E00ZZ002H00002K0000
#01415:K6002A002C000B00ZZ00K70000ZZ0006
#01418:00ZZ0000002D00ZZ002G000507000000
#01419:2800002B00ZZ000000ZZ0000ZZ00K800

#01511:00ZZ00050700000607000B002Y00ZZ00
#01512:ZZ00000000000000000000000000000000000000000000002P0000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000KA
#01513:00ZZ00000D000B00ZZ00ZZ00L400ZZ00
#01514:2N00ZZ002R002T00002V000507000031
#01515:07000B00ZZ00ZZ00ZZ002W000D000B06
#01518:ZZ00002Q002S002U0000002X00ZZ0000
#01519:002O00ZZ00ZZ0000ZZ00ZZ00K9003000

#01611:07ZZ000507002E06002G000007ZZ0000
#01612:000000000000290000000000000000000000370000000000000000000000ZZ00000000000000000000KG0000000000000000000000000000000000000B00000000000000000000000D0000000000ZZ0000000000000000000000000000000000
#01613:3600ZZ000000ZZ000000000000KF0000070000002H0000003A003B0000000000
#01614:0000KB0000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000KE0000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000003C00000000000000000000003D0000000000000000000000
#01615:00ZZ002B0000382F003900002J2K0000
#01618:0000000000KC000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000002D0000000000000000000000KD0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000002L00000000000000000000002M0000000000000000000000
#01619:28002A002C000BZZ00ZZ002I00000B06

#01701:00002X2Y
#01701:0000000D
#01711:070000050700ZZ0007ZZ0000073J0000
#01712:ZZZZ00ZZ2R002T00KH00000000003031
#01713:3E00002Q002S000600ZZ0B00L62Z0000
#01714:002O003F00ZZ0000L500000500000B06
#01715:2N002P0000003GZZ003HZZ003IZZ0000
#01718:00ZZ00ZZ0D00ZZ2U00ZZ002X00003J3J
#01719:00000B0000000B00002V2W00KIZZ0000

#01811:07001G00ZZ000B00001M00000700L006
#01812:001F00001I001K00ZZ00KZ001P00ZZ1S
#01813:KY000B05070000ZZ0000ZZ05001Q0000
#01814:00ZZ001H00ZZ001L00ZZ00000D000BZZ
#01815:JY0000ZZ001J000600001N00ZZ00K000
#01816:0E
#01818:00ZZ000000ZZ0000ZZ000BZZ00001R00
#01819:1E00ZZ000D00ZZ000700JZ1O00ZZ0000

#01911:00ZZ00001X001Z000700ZZ00K2000000
#01912:00ZZ001W00ZZ000600210000ZZK30006
#01913:0700ZZ0000ZZ0000ZZ00000507002600
#01914:001U00000D000B00ZZ00220000ZZ00K5
#01915:1T0000ZZ0000ZZ00ZZ00K1000D250027
#01918:ZZ000B050700002000ZZ00230000K400
#01919:ZZ001V00001Y00ZZ00000B0024000B00

#02011:07000B050700001L00000B0500ZZ0000
#02012:00ZZ001H00ZZ00ZZ00ZZ00000D00K0ZZ
#02013:00ZZ00001I00ZZ00ZZ00KZ001P001R1S
#02014:001F000000ZZ0000ZZ00ZZZZ0000L000
#02015:1E0000ZZ001J000600001N000700ZZ00
#02018:JY00ZZ000D000B00001M0000ZZ000B06
#02019:KY001G00ZZ001K000700JZ1O001Q0000

#02111:0700ZZ0000ZZ00000700002307002600
#02112:00ZZ00000D00ZZ00ZZ00K10000ZZ0027
#02113:001U00ZZ00ZZ002000ZZ00000D250006
#02114:ZZ000B05070000060021000500000B00
#02115:ZZ00001W00001Z00ZZ00220024K300K5
#02118:00ZZ00001X000B00ZZ000B00K2000000
#02119:1T001V00001Y00ZZ0000ZZ00ZZ00K400

#02201:00ZZ00ZZ00ZZ00ZZ00ZZ0000ZZ00ZZZZ
#02201:00ZZ000000ZZ0000ZZ00ZZZZ0000ZZ00
#02201:00ZZ0000ZZ00ZZ00ZZ00ZZ00ZZ00ZZZZ
#02201:ZZ00ZZZZZZ0000ZZ0000ZZZZ00ZZ0000
#02201:ZZ00ZZ00ZZ00ZZ0000ZZ0000ZZ00ZZZZ
#02201:ZZ00ZZ00ZZ00ZZ00ZZ00ZZZZ00ZZ0000
#02201:ZZ0000ZZ00ZZ00ZZ0000ZZ00ZZ00ZZ00
#02211:00ZZ00ZZ00ZZ002F00ZZ00000700ZZZZ
#02212:00ZZ0000002D000007002HZZ00002L00
#02213:002900000D002E00ZZ00ZZ000D00L92M
#02214:28002A00ZZ0000060000L80500ZZ0000
#02215:KJ000B050700ZZ00002G00002J00KL06
#02218:L700ZZ002C000B00ZZ000B2I002K0000
#02219:0700002B00ZZ00ZZ0000KK00ZZ000B00

#02301:00ZZ0000ZZ00ZZ00ZZ00ZZ0000ZZ00ZZ
#02301:ZZ00ZZZZZZ0000ZZ00ZZ00ZZ0000ZZ00
#02301:00ZZ00ZZ00ZZ00ZZ00ZZ0000ZZZZ00ZZ
#02301:ZZ00ZZ0000ZZ0000ZZ0000ZZZZ00ZZ00
#02301:00ZZ0000ZZ00ZZ00ZZ00ZZ00ZZ000000
#02301:ZZ00ZZ0000ZZ00ZZ0000ZZ00ZZ00ZZ00
#02301:ZZ0000ZZ0000ZZ00ZZ00ZZ00ZZZZ00ZZ
#02311:00ZZ00000D002T000700ZZ0000ZZ00KP
#02312:2N000B050700000600ZZ002X0000KO00
#02313:00ZZ00ZZ00ZZ002U002V0000LA2Z0031
#02314:ZZ00ZZ0000ZZ0000ZZ0000050D003000
#02315:002O00002R000B00ZZ00KM002Y000000
#02318:ZZ002P00002S00ZZ00000B00KN000B00
#02319:0700002Q0000ZZ00ZZ002W0007ZZ0006

#02401:00000000000000KX
#02401:ZZ0000000000000B
#02401:00
#02401:00
#02401:ZZ
#02401:ZZ
#02401:ZZ
#02401:00
#02401:002A000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:28
#02411:0029002B07000B000700000007000000
#02412:070000ZZ0D00000000ZZ0B002J000000
#02413:00ZZ00ZZKS00LC0600ZZKU00KVKWLD06
#02414:3M00000500002E2F0000002I00000000
#02415:LB00KR000000KTZZ00ZZ2H000D2K2L2M
#02418:KQ000B00002D0000002G000500000000
#02419:ZZ00003N2C003O00003P00003Q3R3S3T

#02501:00ZW
#02511:07000005070000060X000000000000ZZ
#02512:ZZ00003V002S002U00000000ZZ000013
#02513:ZZ00ZZ002R00ZZ00ZZ00000000ZZ0000
#02514:00ZZ002Q00003W0000000Y001000ZZ00
#02515:2N002P00ZZ000000ZZ00ZZ0000110000
#02518:002O0000ZZ002T00ZZ00000Z00001200
#02519:3U000B000D000B00ZZ0000ZZ00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0I
#02611:00ZZ070B070007ZZ
#02612:00ZZ0000ZZ002E0000ZZ000500ZZ0006
#02613:072A0DZZZZ2H0D0B
#02614:00290005002D002F00ZZ00ZZ00ZZ002M
#02615:LE00002B0000N200ZZ00ZZ002J002LLI
#02616:0E
#02618:28000B002C00LF00002G002I002KLH00
#02619:N100ZZ0000ZZ000600000B0000LG0000

#02711:07002P000700002U00ZZ00000700ZZ00
#02712:00000B000D00LK00002V000000ZZ0000
#02713:N30000ZZ00002T00ZZ002W000D000006
#02714:00ZZ0005002S000600ZZ002X0000LL00
#02715:002O0000ZZ00N400ZZ000B002Y000B00
#02718:2N00002Q0000ZZ00ZZ00ZZ00ZZ003000
#02719:LJ00ZZ002R000B0007000005002Z0031

#02811:07ZZ07ZZ07ZZ0700
#02812:N500000500002E00ZZ00002I00ZZ0006
#02813:0000ZZ002C000B00002G00002J000B2M
#02814:00290000002D000600ZZ00ZZ00ZZ2L00
#02815:LM00002B0000N600ZZ000005002K00LQ
#02818:282AZZLN000B0DLP
#02819:00000B000D00002F00002H0000LO0000

#02911:070B07ZZ072W070B
#02912:002O0000ZZ002T0000ZZ00000D003000
#02913:00002P000D00000600ZZ00002Y0000ZZ
#02914:2N0000ZZ002S002U00000B00ZZ00ZZ00
#02915:00ZZ00002R00N800ZZ00002X00ZZ0031
#02918:N700002Q00000B00002V000500ZZ0006
#02919:LR0000050000LS00ZZ00ZZ00002Z0000

#03011:070000000700ZZ0007000B000700002M
#03012:N10000ZZ00002E0000ZZ00000D000BLX
#03013:00ZZ002B002D0006002G0005002KLW00
#03014:LT000B002C000B00ZZ00002I00LV0006
#03015:00ZZZZN2ZZZZ2J2L
#03018:002900050000LU0000ZZ00ZZ00ZZ0000
#03019:28002A000D00002F00002H0000ZZ0000

#03111:07002P000700ZZ0000ZZ002X00000B00
#03112:00ZZ0000ZZ00002U002V00M0002Z0000
#03113:LY00002Q0000N400ZZ002W002Y00M200
#03114:00000B002R000B0000000B0000M100M3
#03115:N30000ZZ002S000600ZZ00000D000031
#03118:002O000500002T00ZZ00000500ZZ0006
#03119:2NZZ0DLZ07ZZ0730

#03211:07002A000700ZZ0000ZZ0000070000M7
#03212:N900002B00002E00002G000500ZZ002M
#03213:M4ZZZZNAZZ0B2J2L
#03214:00000B002C00002F00ZZ002I0000ZZ00
#03215:00290005002D000600002H00ZZ00M600
#03218:00ZZ00000D000B00ZZ0000ZZ002K0006
#03219:280000ZZ0000M5000700ZZ000D000B00

#03311:070000000D000006070000000D000006
#03312:002O0000M9002T00002V0000MB000031
#03313:NB000000NC00002UZZ000000NE000B00
#03314:002P000BZZ2W0030
#03315:M8000B00002S0000MA00002X2Y000000
#03318:0000002Q2R000000ND000B00002Z0000
#03319:2N000005070000000000000507000000

#03401:002C0000
#03411:0700000507002E0000ZZ00002J2K2L00
#03412:28000B000000LF000700000000ZZ002M
#03413:002900ZZ0D00ZZ00002G2H000D000B00
#03414:ZZ002A000000N20600ZZ002I00LG00LI
#03415:00ZZ00ZZ002D0000ZZ0000050000LH00
#03416:0E00000J00000000
#03418:LE00002B00ZZ000000ZZ0B0007000006
#03419:N10000ZZ00000B2F00ZZ0000ZZZZ0000

#03511:07000B002R002T00ZZ00ZZ00ZZ000006
#03512:2N0000000D000B00002V00002Y00ZZ00
#03513:LJ0000050700LK0000ZZ000000ZZ0031
#03514:002O002Q002S0000ZZ0000050700LL00
#03515:ZZ002P00ZZ00N400ZZ00002X00000B00
#03518:00ZZ000000ZZ002U00000B00002Z0000
#03519:N300ZZ0000ZZ000607002W000D003000

#03611:0700ZZ002C000B00002G00ZZ00ZZ0006
#03612:N50000000D002E00ZZ00000507002L00
#03613:00ZZ00050700ZZ0000ZZ00002J00002M
#03614:002900ZZ0000N600ZZ000B00002K0B00
#03615:28002A00002D000607002H000D0000LQ
#03618:LM000B00ZZ00LN0000ZZ000000ZZLP00
#03619:ZZ00002B00ZZ002F00ZZ002I00LO0000

#03711:0700ZZ002R000B00ZZ00000507000B00
#03712:002O000507002T00002V00000D0000ZZ
#03713:2N00ZZ000D00002U00ZZ002X0000ZZ00
#03714:00000B00002S00060700ZZ0000ZZ0031
#03715:00ZZ00ZZ0000N800ZZ0000ZZ002Z0006
#03718:LR00002Q0000LS0000000B002Y00ZZ00
#03719:N72PZZZZZZ2WZZ30

#03811:2800ZZ002C002E00002G00002J000006
#03812:0029000507000B0000000B0000ZZ00MG
#03813:NF00000000ZZ000607002H000D000B00
#03814:00002A000D00NG0000ZZ00050700002M
#03815:07000B00002D002F00ZZ002I002K2L00
#03818:00ZZ002B0000ZZ00ZZ00ZZ0000MEMF00
#03819:MC00ZZ000000MD00ZZ0000ZZ00ZZ0000

#03911:0700ZZ0000002T0000MJ000507000B00
#03912:MH002P000D000B0000ZZ0000MM000031
#03913:002O00002R00MI00002V002X00MN00MP
#03914:0000002Q0000NI00ZZ00MK000D003000
#03915:2N000B0000ZZ002U00002W002Y00MO00
#03918:NH00000507000000ZZ000B00002Z0000
#03919:ZZ00ZZ00002S0006070000ML00ZZ0006

#04001:0000000000002E2F0000000000000000
#04011:2800ZZ000700000607004H004J00MW00
#04012:002900004B004D0000ZZ002I002K002M
#04013:00ZZ0005004C004E002G00000D002L00
#04014:00ZZ002B00MR00MT004G000507000B00
#04015:NJ000B00002D00004F000B002J004L00
#04018:MQ002A000D000B00NK002H00004K004M
#04019:0700ZZ002C00MS00MU00004I00MV0006

#04111:2N0000050700MZ00N0000C0000000000
#04112:0000002O00000000004Q00000000004S00000000002U000000000C00000000000C000000000000000000000000000000
#04113:MX0000ZZ00000000002Q0000000000MY00000000004U0000000000000C00000000000C00000000000000000000000000
#04114:NL4O00004R004T0007002W0000000000
#04115:4N004P00002S0006002V002X00000000
#04116:0000000K
#04118:002P0D0B0C0B0000
#04119:07000B002R002T00NM00000500000000

#04201:ZX
#04211:1E000DZZ07001P0B
#04212:001F000500001K00001M000007001R00
#04213:ZZ001G001I000B00ZZ000B000D000006
#04214:00ZZ001H001J001L00001N0000GX00GY
#04215:00000B000700000600ZZ00GW00ZZ0000
#04216:0E
#04218:ZZ00GQ00GS00000000GV0005001Q0000
#04219:070000GR00GT00GU00ZZ001O0000001S

#04301:001X0000
#04311:1T0000ZZ00ZZ0000002100000700ZZ00
#04312:001U00ZZ00ZZ00060000ZZ0024000027
#04313:00001V000D00002000ZZ00000D002600
#04314:GZ00001W001Y000007000023002500ZZ
#04315:07H000H100000B00ZZ00220000ZZ0000
#04318:00000B0007001Z00ZZ000B00H2000006
#04319:00ZZ00050000ZZ0000ZZ000500000B00

#04411:1E000B001I000B000700000500ZZ0000
#04412:00001G000D001K00ZZ00HB000D0000HG
#04413:ZZ0000H400H600H8001M00HC00HE0006
#04414:0000ZZ00H500001L00HA001O001Q001S
#04415:07H307H7ZZ1N070B
#04418:001F0005001J000600ZZ0000HD00HF00
#04419:ZZ00001H00ZZ0000H9000B001P001R00

#04511:001U001W0000ZZ0007000B0007000000
#04512:00HH00050000ZZ000000ZZ002400ZZ00
#04513:0000ZZ00001Y000600002200HL002600
#04514:00000B000D000000ZZ00HJ000D000006
#04515:1T00ZZ000000002000ZZ002300HM0027
#04518:00001V001X000B00ZZ00000500250000
#04519:0700HI0007001Z00002100HK00000B00

#04611:0700ZZ002C0000ZZ002G00000D002L00
#04612:2800HN00HP002E0000ZZ002I0000HV00
#04613:ZZ0000050000002F00000B002J000B00
#04614:00002A000D000B0007002H00002K002M
#04615:00000B00070000ZZ00ZZ000007000006
#04618:0029002B002D000600ZZ000500HU00HW
#04619:000000HO00HQ00HR00HS00HT00ZZ0000

#04701:00000000000000060000000000000000
#04711:2N00002Q002S0000070000050000ZZ00
#04712:ZZ000B0007000B00002V002X00000B00
#04713:07002P000D00ZZ00ZZ002W000D000006
#04714:002O00I000I20000ZZ000B00002Z0031
#04715:00HY0000I100002U00ZZ00I700003000
#04718:00ZZ000500002T0000I50000070000I9
#04719:HXHZ2RI3I4I62YI8

#04811:070000002C002E000700000007000006
#04812:28002A2B0000000000002H000D2K0000
#04813:00290000002D0000IGIH0000IIIJ0000
#04814:0000ICID0000ZZ00ZZZZ000500000B00
#04815:IAIB00000700002F00000B002J002L2M
#04818:00000B000D00IEIF000000000000IKIL
#04819:ZZZZ000500000B06002G002I00000000

#04901:00002P002R0000000000002X00000000
#04911:070000ZZIQ002T06002V00IX0000ZZZZ
#04912:2N2O002Q00IR0000IU00000500003031
#04913:ZZ000B00002S000000ZZ0B0000000B06
#04914:ZZIN00IP0000ISIT00ZZ000007ZZ0000
#04915:0000IO000000ZZ2U00IV2W000DZZ0000
#04918:000000ZZ0D00ZZ0007000000ZZZZ0000
#04919:IMZZ000507000B0000ZZIW002Y2Z0000

#05011:001F001H001J00CJ00ZZ00000D00ZZ00
#05012:00001G0000CH001L001M0000ZZ00CM1S
#05013:0000CG001I0000ZZ00001N050000ZZ00
#05014:1E00ZZ000D0000060000CK00CL001R06
#05015:ZZ00000507001K000700ZZ1O00000B00
#05016:0E
#05018:ZZ00ZZ0000ZZ0B000000ZZ001P1Q0000
#05019:07000B0000ZZCI00ZZ000B0007ZZ0000

#05111:070000050700ZZ0007000B000D002600
#05112:00ZZ00000D0000060000220024000006
#05113:1T000B0000ZZ002000ZZ00050000CRCS
#05114:001U00ZZ00000B0000210000CPCQ0027
#05115:ZZ1VZZZZZZZZ070B
#05118:ZZ00001W001Y1Z00ZZ00CNCO00000000
#05119:00ZZ00001X00ZZ00ZZ00002300250000

#05211:CT000005070000ZZ001M0000001Q0000
#05212:00001G00CXCY0000ZZ00D2D300000000
#05213:001F00000D001K1L00001N1O00ZZ0000
#05214:00ZZ001H001J0000ZZ0000000D000B1S
#05215:ZZ00CVCW00000B0000000B0500001R06
#05218:1E000B00ZZ00CZD0D10000001P000000
#05219:07CU00001I000006070000000700D4D5

#05311:071V070B07ZZ0726
#05312:ZZ000B0500001Z00002100002400DGDH
#05313:1T0000001XZZ0020000022000D000B00
#05314:0000D6D70000DA00ZZ000B00DEDF0006
#05315:0000ZZ1W000000ZZ0000DCDD00250000
#05318:001U00000D1Y00DB00ZZ002300ZZ0027
#05319:00ZZ0000D8D9000600ZZ0005000000ZZ

#05411:0700000007002E0007000B000D0000DM
#05412:00000B000D000006002G00002J002L00
#05413:280000ZZ002D002F00002H0000ZZ0B00
#05414:0000ZZ002C00ZZ0000ZZ00ZZ07000006
#05415:0029002B00000B00ZZ0000DIDJ000000
#05418:00002A0000ZZ000000ZZ002I00DKDL00
#05419:00ZZ000500ZZ0000ZZ000005002K002M

#05511:0700DNDO002S00000700ZZ0007003000
#05512:00000000DPDQDR00002V00000D000B00
#05513:002O00002R002T00ZZ000B002Y00DXDY
#05514:2N0000000D00000600002W00DVDW0006
#05515:00002P2Q00ZZ00DS0000DTDU00000031
#05518:ZZ000B0500000B0000ZZ0005002Z0000
#05519:ZZ00ZZ000700002U00ZZ002X00ZZ0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ZZZZ00ZZZZ00ZZ00ZZ0000000000ZZZZ
#05601:ZZ0000ZZZZ00ZZ00ZZZZ0000ZZZZ0000
#05601:00ZZ00ZZZZ00ZZZZ000000ZZ0000ZZZZ
#05601:0000ZZ000000ZZ0000ZZZZ00ZZZZ0000
#05601:00ZZ00ZZ00ZZ0000ZZ0000ZZ0000ZZZZ
#05601:ZZ0000ZZ00ZZ00ZZ00ZZZZ00ZZZZ0000
#05601:ZZ00ZZ000000ZZZZ00ZZZZ00ZZZZ0000
#05611:072900000700ZZ0007ZZ00000D000000
#05612:3X0000000D003Z00ZZ40000500000000
#05613:00ZZ00002C000B060000ZZ0007ZZ0B06
#05614:0000E1E2002D0000E5E6002I00000000
#05615:00002A3Y0000E3E4002G0000E72K2L2M
#05618:DZE0000500ZZ000000000B0041424344
#05619:28000B2B00002E2F00002H002JE8E9EA

#05701:00ZY
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ZZ
#05701:00
#05701:ZZ
#05701:00
#05701:ZZ
#05701:ZZ
#05711:072O00050700ZZ001400000000000000
#05712:2N0000ZZ0000000000ZZ00000000002S0000000000000000000000000000000000000000000000000000000019000000
#05713:0000000000000000002Q00002R0000000000ZZ0000ZZ0000000000000000000000000000000000001800000000000000
#05714:ZZZZ00000000ZZZZ0000000000000000
#05715:000000ZZ0D00ZZ060000000017000000
#05716:45000046000047000000000000000000
#05718:0000000000002P00000000000000000000000B0000ZZ0000000000000000000016000000000000000000000000000000
#05719:0000000000000B00000000000000000000002T00002U0000000000001500000000000000000000000000000000000000

#05811:PXQ1
#05812:00Q0PGQ4
#05813:00PY0000ZZ0000Q200000000
#05814:000000NO00ZZ00000000Q500
#05815:PFPZNPNRQ300
#05816:0I
#05818:0000000000NQ0000000000Q6
#05819:NN

#05911:Q7Q9
#05913:PH0000Q80000PI0000QC00QE
#05914:00000000ZZ0000QA00000000
#05915:000000NT00ZZ00000000QD00
#05918:0000NUNWQB00
#05919:NS00000000NV000000000000

#06011:QFQI
#06012:PJ000000000000QJ00000000
#06013:000000NY00000000QK0000QN
#06014:00QG00000000PK000000O300
#06015:00000000NZ00000000QL00O4
#06018:NXQH00O100QM
#06019:0000000000O0000000O20000

#06111:00QP00000000PM0000PN0000
#06112:QO0000O600O8000000QX0000
#06113:000000O900QY
#06114:PL000000O70000QV000000QZ
#06115:0000QQ0000QT0000QW000000
#06118:00QRQUOA
#06119:O5QS00

#06211:R0R4
#06212:00R10000000000R500000000
#06213:PO0000R300000000R6000000
#06214:0000R2000000PP0000R70000
#06215:OBOCOF00
#06216:0J
#06218:0000OD0000R8
#06219:0000000000OE000000000000

#06311:R9PRPS00
#06312:00RARBRE
#06313:0000OH00000000RC0000RF00
#06314:000000OI0000000000OM00RG
#06315:PQ00OJ00RDON
#06318:0000000000OK0000000000OO
#06319:OG00OLPT

#06411:RH00000000000000RP0000RS
#06412:00RI00RK000000RO00RQ0000
#06413:00RJRL00OVRR
#06414:0000000000RM00OU00OW0000
#06415:PU0000OQ0000RN000000OX00
#06418:00000000OR00OT00000000OY
#06419:OP00000000OS000000000000

#06511:00000000P3000000RW0000RZ00000000
#06512:RT0000000000000000000000000000RY000000000000ED00
#06513:000000000000P10000000000000000000000P50000000000000000RX0000000000PA000000000000EC00000000000000
#06514:00RU00P200000000PW00P900000000PE
#06515:PV00RV0000P4000000P80000EB00PD00
#06518:00P0000000000000P700000000PC0000
#06519:OZ000000000000P600000000PB000000

#06601:00
#06601:000D000D
#06601:00
#06601:00
#06601:28292A2B2C2D2E2F002G2H2I2J2K2L2M
#06601:00000005000000060000000500000006
#06601:00
#06601:000B000B000B000B
#06601:00
#06601:00
#06601:00
#06601:UU
#06611:07070707
#06612:000000000000000000000000000000S90000SB000000EE00
#06613:00000000S30000S60000000000SC0000
#06614:000000S20000000000S800000000SD00
#06615:S00000000000S50000000000000000SE
#06616:0E
#06618:00S10000S7000000
#06619:IY00000000S40000000000SA00000000

#06701:000000000000000000SM00SO00SQ00SS
#06701:00
#06701:00
#06701:00
#06701:2N2O2P2Q2R2S2T2U002V2W2X2Y2Z3031
#06701:00000005000000060000000500000006
#06701:00
#06701:000B000B000B000B
#06701:00
#06701:00
#06701:00
#06701:00V1
#06711:07000007000007ZZ000700ZZ
#06712:0000UX00UZ0000ZZZZ00ZZ00
#06713:00UW00EI00V00000ENSP00ZZ
#06714:UV000000SH000D0000000000ZZ0000SN0000EO000000ZZ00
#06715:00SGEH00SJEK00EM000DEP00
#06718:SF00EG000000UY00EJ000000EL000000ZZ00000000SR0000
#06719:EF0000SI00SKSL00ZZ00ZZEQ

#06801:00
#06801:0000000D
#06801:00
#06801:00
#06801:00002A2B00002E2F000000002J002L00
#06801:00000005000000000000000000000000
#06811:07000B0007000006002G00050700T700
#06812:280000002C00EX00070000T4V3000006
#06813:002900EU0000SZ0000T20000T5000B00
#06814:ER00SV000DEW00EY0000T32I00T600F4
#06815:00ES00SW00000B00V2002H0000F200T8
#06818:ST00ET00SX2D0000T100EZF0002K002M
#06819:00SU0000EVSY00T000000B00F100F300

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000002Q2R0000000000002X2Y003031
#06901:00000005000000000000000000000000
#06911:07002P0007000B0007002W00FEFF00TO
#06912:2N0000F60000TF00TH0000TK000000FH
#06913:00TA00000D002TFA000000FD0000FG00
#06914:0000F500TD00000600FBFC000D2Z0006
#06915:T9000B00002S00TG00TITJ00TL00TN00
#06918:002O00TC00TE002U002V0B0007TM0000
#06919:0000TB00F7F8F9000000000500000B00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000000002H002J2K2L00
#07011:002900TS002D0000ZZ00000507000B00
#07012:0000002B00002E000700TZ0000U20006
#07013:TP000B0000TU0006TX00FI000D00U300
#07014:00TQ0000TT000B00ZZ0000FJFK0000FN
#07015:280000050700002F00TY00U00000FM00
#07018:0000TR002C00TV00002G002I00FL002M
#07019:07002A000D0000TW00000B00U10000U4

#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000000002W002Y000031
#07111:07000B00U900002U00UE002X002Z0000
#07112:00002P00002S00ZZ00FO00UG00UI0006
#07113:U50000050700UB00002V00FQFR000B00
#07114:0000U7000D000B00UD00000507003000
#07115:2N0000U800UA00UC00000B0000FS00UK
#07118:00U6002Q00002T00ZZ00FP00UH00UJ00
#07119:002O00002R0000060700UF000D00FTFU

#07201:00
#07201:00
#07201:00
#07201:00
#07201:2800002B0000002F0000000000000000
#07211:07002A0007ZZ000007002H000D000006
#07212:00290000FZUN00060000G40000G7002M
#07213:00FW00FY00002E00V5000B002J000B00
#07214:V40000050000G100UP0000G5G600G8G9
#07215:00000B000DG000G200G3002I002K0000
#07218:UL0000UM00000B00002G00UQ00UR00US
#07219:FV00FX002C2D00UO00ZZ000507002L00

#07311:070000ZZ002S002U0000ZZ0007ZZ0006
#07312:002O00050700ZZ00UT00GK002Y2Z00ZZ
#07313:UT0000GD00002T00V6002W2X00000B00
#07314:00GB002Q00GF0000GI00000500003000
#07315:GA00GC000D000BGH002V00GL0000GO00
#07318:2N002P00GE00GG0007000B000DZZ0031
#07319:V6000B002R00ZZ0600GJ0000GMGN00GP

#07411:07ZZ0000ZZ0007005S5T00000700ZZ00
#07412:00ZZ00V800ZZ0000ZZ00005V00ZZ00VB
#07413:5K5L0000ZZ00V900ZZ005U00VAZZ0000
#07414:ZZZZ00ZZ00ZZ00ZZ00ZZ00ZZ00005Y00
#07415:V700ZZ005O005Q5R0000ZZ005W00005Z
#07416:0F00000H00000F00
#07418:0000ZZ00005P00ZZ00ZZ00ZZ005XZZ00
#07419:ZZ005M5N0000ZZZZ0000ZZ00ZZZZ0000

#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000400040004000400000000000000000000000000000000
#07511:ZZ07ZZZZ076A07ZZ
#07512:0000ZZ00000063000000ZZ00000000030000ZZ0000006B0000006D0000000000
#07513:ZZ000000VC000000ZZ000000000003000000ZZ0000000004000000006E000000
#07514:ZZ00000062000000000065000003000000006900000004000000ZZ0000006F00
#07515:00000000ZZ000000ZZ0000006600000068000000000400006C000000ZZ000003
#07516:000G000000000000
#07518:00610000ZZ0000670000ZZ00ZZ000003
#07519:60000000ZZ00000064000000ZZ000000ZZ000000040000000000ZZ0000030000

#07611:07ZZ0000ZZ0007005S5T00000700ZZ00
#07612:6G6H00005O000000ZZ00ZZ00VAZZ00ZZ
#07613:V7006I5N0000V9ZZ00005U005W5X0000
#07614:0000ZZ00005P00ZZ00ZZ005V00ZZ5Y00
#07615:00ZZ00V800ZZ0000ZZ0000ZZ00ZZ00VB
#07616:0F00000H00000F00
#07618:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ0000ZZ00
#07619:ZZ00ZZ00ZZ005Q5R0000ZZ00ZZ00005Z

#07701:00
#07701:00
#07701:00
#07701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000400040004000400000000000000000000000000000000
#07711:ZZ07ZZZZ07ZZ07ZZ
#07712:ZZ000000ZZ000000ZZ000000ZZ0000030000ZZ0000006B0000000000VD000003
#07713:ZZ00VC0000ZZ000300006A006C0000VE
#07714:0000ZZ0000000000640000000003000000006900000000040000ZZ0000000300
#07715:006100630000660068000004006D006F
#07716:000G000000000000
#07718:60000000ZZ000000ZZ000000ZZ000000ZZ00000000040000ZZ0000006E000000
#07719:000000006200000000006500000067000000000004000000ZZ00000000030000

#07801:000000000000ZZ00ZZ00ZZ00ZZZZ0000
#07801:00000000000000ZZ00ZZ00ZZ0000ZZ00
#07801:0000000000000000ZZ0000ZZ00ZZ00ZZ
#07801:00000000000000ZZ00ZZ00ZZ00ZZZZ00
#07801:000000000000ZZZZ0000ZZ00ZZZZ0000
#07801:000000000000ZZZZ0000ZZ00ZZ0000ZZ
#07801:000000000000ZZ00ZZZZ0000ZZ00ZZ00
#07811:07ZZ0000VH000700ZZ00VL0007ZZ0000
#07812:00ZZ00VG00ZZ00ZZ00ZZ00VM0000ZZ00
#07813:00ZZ00ZZ00AT0000ZZ0000AZ00ZZ00VO
#07814:0000ZZ0000VI00ZZ00VK00ZZ00ZZB200
#07815:VF00AQAR0000AUAV0000ZZ00VNB10000
#07816:0F00000H00000F00
#07818:ZZ00ZZ00ZZ00VJZZ0000AY00B00000B3
#07819:AOAP0000AS00ZZ00AWAX0000ZZ00ZZ00

#07901:ZZ00ZZZZ0000ZZ000000000000000000
#07901:ZZ00ZZ00ZZZZ00000000000000000000
#07901:00000000ZZ0000ZZ0000000000000000
#07901:0000ZZZZ0000ZZ000000000000000000
#07901:ZZZZZZZZ00000000
#07901:000000ZZ00ZZ00ZZ0000000000000000
#07901:ZZ0000ZZ00ZZ00ZZ0000000000000000
#07911:ZZ0007ZZ0000VT0007ZZ00VW00000700
#07912:VP00VR00B8B90000ZZZZ0000VX00ZZ00
#07913:00VQ0000ZZ0000ZZ0000BE0000ZZ00BJ
#07914:0000B6B70000ZZ00BCBD00BF00VY0000
#07915:ZZ00ZZ00ZZ00BA00VVZZ0000BG00VZ00
#07916:000H00000F00000G
#07918:00B500ZZ00ZZ00BB0000ZZ0000BH0000
#07919:B40000ZZ00VS00VUZZ0000ZZ0000BI00


