
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Drum'n'Bass
#TITLE Eclipse -Luna-
#ARTIST Glome/yokosuka
#BPM 170
#PLAYLEVEL 44
#RANK 3
#TOTAL 328
#STAGEFILE 

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_06.wav
#WAV07 bass_07.wav
#WAV08 bass_08.wav
#WAV09 bass_09.wav
#WAV0A bass_10.wav
#WAV0B bass_10.wav
#WAV0C bass_11.wav
#WAV0D bass_11.wav
#WAV0E synth_01.wav
#WAV0F synth_02.wav
#WAV0G synth_03.wav
#WAV0H synth_04.wav
#WAV0I synth_05.wav
#WAV0J synth_06.wav
#WAV0K synth_07.wav
#WAV0L synth_08.wav
#WAV0M synth_09.wav
#WAV0N pad_01.wav
#WAV0O pad_02.wav
#WAV0P pad_03.wav
#WAV0Q pad_04.wav
#WAV0R pad_05.wav
#WAV0S pad_05.wav
#WAV0T pad_06.wav
#WAV0U amen_kick_01.wav
#WAV0V amen_kick_02.wav
#WAV0W amen_kick_03.wav
#WAV0X amen_kick_04.wav
#WAV0Y amen_kick_05.wav
#WAV0Z amen_kick_06.wav
#WAV10 amen_kick_07.wav
#WAV11 amen_snare_01.wav
#WAV12 amen_snare_02.wav
#WAV13 amen_snare_03.wav
#WAV14 amen_snare_04.wav
#WAV15 amen_snare_05.wav
#WAV16 amen_snare_06.wav
#WAV17 amen_snare_07.wav
#WAV18 amen_snare_08.wav
#WAV19 drum_cymbal_01.wav
#WAV1A drum_hihat_01.wav
#WAV1B piano_01.wav
#WAV1C piano_02.wav
#WAV1D piano_02.wav
#WAV1E piano_03.wav
#WAV1F piano_04.wav
#WAV1G piano_04.wav
#WAV1H piano_05.wav
#WAV1I piano_05.wav
#WAV1J piano_06.wav
#WAV1K piano_07.wav
#WAV1L piano_07.wav
#WAV1M piano_08.wav
#WAV1N piano_09.wav
#WAV1O piano_09.wav
#WAV1P piano_10.wav
#WAV1Q piano_11.wav
#WAV1R piano_11.wav
#WAV1S piano_12.wav
#WAV1T piano_13.wav
#WAV1U piano_14.wav
#WAV1V piano_15.wav
#WAV1W piano_16.wav
#WAV1X piano_17.wav
#WAV1Y piano_18.wav
#WAV1Z piano_19.wav
#WAV20 piano_20.wav
#WAV21 piano_21.wav
#WAV22 piano_22.wav
#WAV23 piano_22.wav
#WAV24 piano_23.wav
#WAV25 piano_23.wav
#WAV26 piano_24.wav
#WAV27 piano_25.wav
#WAV28 piano_25.wav
#WAV29 piano_26.wav
#WAV2A piano_27.wav
#WAV2B piano_27.wav
#WAV2C piano_28.wav
#WAV2D piano_28.wav
#WAV2E piano_29.wav
#WAV2F piano_29.wav
#WAV2G piano_30.wav
#WAV2H piano_31.wav
#WAV2I piano_31.wav
#WAV2J piano_32.wav
#WAV2K piano_33.wav
#WAV2L piano_34.wav
#WAV2M piano_35.wav
#WAV2N piano_36.wav
#WAV2O piano_37.wav
#WAV2P piano_38.wav
#WAV2Q piano_39.wav
#WAV2R piano_40.wav
#WAV2S piano_41.wav
#WAV2T piano_42.wav
#WAV2U lead_01.wav
#WAV2V lead_02.wav
#WAV2W lead_03.wav
#WAV2X lead_04.wav
#WAV2Y lead_05.wav
#WAV2Z lead_06.wav
#WAV30 lead_07.wav
#WAV31 lead_08.wav
#WAV32 lead_09.wav
#WAV33 lead_10.wav
#WAV34 lead_11.wav
#WAV35 lead_12.wav
#WAV36 lead_13.wav
#WAV37 lead_14.wav
#WAV38 lead_15.wav
#WAV39 lead_16.wav
#WAV3A lead_17.wav
#WAV3B lead_18.wav
#WAV3C lead_19.wav
#WAV3D lead_20.wav
#WAV3E lead_21.wav
#WAV3F lead_22.wav
#WAV3G lead_23.wav
#WAV3H lead_24.wav
#WAV3I lead_25.wav
#WAV3J lead_26.wav
#WAV3K lead_27.wav
#WAV3L lead_28.wav
#WAV3M lead_29.wav
#WAV3N lead_30.wav
#WAV3O lead_31.wav
#WAV3P lead_32.wav
#WAV3Q lead_33.wav
#WAV3R lead_34.wav
#WAV3S lead_35.wav
#WAV3T lead_36.wav
#WAV3U lead_37.wav
#WAV3V lead_38.wav
#WAV3W lead_39.wav
#WAV3X lead_40.wav
#WAV3Y lead_41.wav
#WAV3Z lead_42.wav
#WAV40 lead_43.wav
#WAV41 lead_44.wav
#WAV42 lead_45.wav
#WAV43 lead_46.wav
#WAV44 lead_47.wav
#WAV45 lead_48.wav
#WAV46 lead_49.wav
#WAV47 lead_50.wav
#WAV48 lead_51.wav
#WAV49 lead_52.wav
#WAV4A lead_53.wav
#WAV4B lead_54.wav
#WAV4C lead_55.wav
#WAV4D lead_56.wav
#WAV4E lead_57.wav
#WAV4F lead_58.wav
#WAV4G lead_59.wav
#WAV4H lead_60.wav
#WAV4I lead_61.wav
#WAV4J lead_62.wav
#WAV4K lead_63.wav
#WAV4L lead_64.wav
#WAV4M lead_65.wav
#WAV4N lead_66.wav
#WAV4O lead_67.wav
#WAV4P lead_68.wav
#WAV4Q lead_69.wav
#WAV4R lead_70.wav
#WAV4S lead_71.wav
#WAV4T lead_72.wav
#WAV4U lead_73.wav
#WAV4V lead_74.wav
#WAV4W lead_75.wav
#WAV4X lead_76.wav
#WAV4Y lead_77.wav
#WAV4Z lead_78.wav
#WAV50 lead_79.wav
#WAV51 lead_80.wav
#WAV52 lead_81.wav
#WAV53 lead_82.wav
#WAV54 lead_83.wav
#WAV55 lead_84.wav
#WAV56 lead_85.wav
#WAV57 lead_86.wav
#WAV58 lead_87.wav
#WAV59 lead_88.wav
#WAV5A lead_89.wav
#WAV5B lead_90.wav
#WAV5C lead_91.wav
#WAV5D lead_92.wav
#WAV5E lead_93.wav
#WAV5F lead_94.wav
#WAV5G lead_95.wav
#WAV5H lead_96.wav
#WAV5I lead_97.wav
#WAV5J lead_98.wav
#WAV5K lead_99.wav
#WAV5L lead_a0.wav
#WAV5M lead_a1.wav
#WAV5N lead_a2.wav
#WAV5O lead_a3.wav
#WAV5P lead_a4.wav
#WAV5Q lead_a5.wav
#WAV5R keyb_01.wav
#WAV5S keyb_02.wav
#WAV5T keyb_03.wav
#WAV5U keyb_04.wav
#WAV5V keyb_05.wav
#WAV5W keyb_06.wav
#WAV5X keyb_07.wav
#WAV5Y keyb_08.wav
#WAV5Z keyb_09.wav
#WAV60 keyb_10.wav
#WAV61 keyb_11.wav
#WAV62 keyb_12.wav
#WAV63 keyb_13.wav
#WAV64 keyb_14.wav
#WAV65 keyb_15.wav
#WAV66 keyb_16.wav
#WAV67 keyb_17.wav
#WAV68 keyb_18.wav
#WAV69 keyb_19.wav
#WAV6A keyb_20.wav
#WAV6B keyb_21.wav
#WAV6C keyb_22.wav
#WAV6D keyb_23.wav
#WAV6E keyb_24.wav
#WAV6F keyb_21.wav
#WAV6G keyb_22.wav
#WAV6H keyb_25.wav
#WAV6I keyb_26.wav
#WAV6J keyb_25.wav
#WAV6K keyb_26.wav
#WAV6L keyb_27.wav
#WAV6M keyb_28.wav
#WAV6N keyb_29.wav
#WAV6O keyb_27.wav
#WAV6P keyb_28.wav
#WAV6Q keyb_30.wav
#WAV6R keyb_31.wav
#WAV6S keyb_32.wav
#WAV6T keyb_33.wav
#WAV6U keyb_34.wav
#WAV6V keyb_35.wav
#WAV6W keyb_36.wav
#WAV6X keyb_37.wav
#WAV6Y keyb_38.wav
#WAV6Z keyb_39.wav
#WAV70 keyb_40.wav
#WAV71 keyb_41.wav
#WAV72 keyb_42.wav
#WAV73 keyb_43.wav
#WAV74 amen_kick_08.wav
#WAV75 amen_snare_09.wav
#WAV76 amen_snare_10.wav
#WAV77 amen_snare_11.wav
#WAV78 percussion_01.wav
#WAV79 percussion_02.wav
#WAV7A percussion_03.wav
#WAV7B percussion_04.wav
#WAV7C percussion_05.wav
#WAV7D percussion_05.wav
#WAV7E fade_out_01.wav
#WAV7F fade_out_02.wav
#WAV7G square_01.wav
#WAV7H square_02.wav
#WAV7I square_03.wav
#WAV7J square_04.wav
#WAV7K square_05.wav
#WAV7L square_06.wav
#WAV7M square_07.wav
#WAV7N square_03.wav
#WAV7O square_04.wav
#WAV7S amen_snare_12.wav
#WAV7T amen_snare_13.wav
#WAV7U amen_snare_14.wav
#WAV7V amen_snare_15.wav
#WAV7W amen_snare_16.wav
#WAV7X amen_snare_17.wav
#WAV7Y amen_snare_18.wav
#WAV7Z amen_snare_19.wav
#WAV80 amen_snare_20.wav
#WAV81 amen_snare_21.wav
#WAV82 amen_snare_22.wav
#WAV83 amen_snare_23.wav

#BMP00 miss.bmp
#BMP01 miss.bmp
#BMP02 eclipse.bmp







*---------------------- MAIN DATA FIELD

#00004:02
#00006:01

#00101:01
#00104:02
#00106:01

#00201:02

#00301:01

#00401:02

#00501:01
#00512:0E00000E
#00513:000000000E000000000F00000000000K
#00514:000F00000000000000000000000J0000
#00515:00000000000I0000
#00522:00000G000000000G0000000000000000
#00525:00000000000H00000000000000000000

#00601:02
#00611:0L000000000000000L00000L00000L00
#00612:00000M00000M00000000000000000000
#00613:0000000000000000000000000000000K
#00614:000F0000000000000000000000000000
#00615:0000000J
#00622:000G0000
#00623:0000000000000000000I000000000000
#00624:000000000000000H0000000000000000

#00701:01
#00712:0E00000E
#00713:000000000E000000000F00000000000K
#00714:000F00000000000000000000000J0000
#00715:00000000000I0000
#00722:00000G000000000G0000000000000000
#00725:00000000000H00000000000000000000

#00801:02
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00780000000000000000000000000000
#00811:0L000000000000000L00000L00000L00
#00812:00000M00000M0000000000000000000K
#00813:0000000J
#00814:000F000000000000000I000000000000
#00822:000000000000000H0000000000000000
#00823:000G0000
#00824:00000000000000000000000000110011
#00825:1400140000140000

#00901:01
#00901:0E0F0G000E0H000G000F0I000E0J000K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:79
#00911:0V0U000000000000
#00912:000000000000000V
#00913:0000000U00000000
#00915:00000000001100000000000000000000
#00923:00110000
#00924:00000000000000000000000011110011
#00925:00000000000000120000000000000000

#01001:02
#01001:0L0F0M000G0M000H0L0I000L0J000L0K
#01011:00000000000000000000000000000V0V
#01012:0V
#01013:00000U000000000000000000000W0000
#01014:000000000000000V0000000000000000
#01015:0012
#01022:0000000V00000000
#01024:00110000111100000000000000000000

#01101:01
#01101:0E0F0G000E0H000G000F0I000E0J000K
#01111:0V0U000U00000000
#01113:000011000000000V
#01115:00000000001100000000000000000000
#01123:0000000000000000000000000000000V
#01125:0012

#01201:02
#01201:0L0F0M000G0M000H0L0I000L0J000L0K
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7A
#01211:000000000000000V0000000000000U00
#01212:00110000
#01213:0000000000000V00000000000000000000000V000000000000007U00007X000080000000000000110000000000110000
#01214:0W
#01215:000000000000000000000000000000000000000000000000007T00007W00007Z00000000000000000000000000000000
#01223:000V000U000000007S7V7Y0000000000
#01224:00000000001100000000000000000000
#01225:00000000000U0000

#01301:01
#01301:0E0F0G000E0H000G000F0I000E0J000K
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:79
#01311:0V0U000000000000
#01312:0000000000000000000U00007V007Z008300000000000000
#01313:000000000000000V
#01314:00000000000000000000000011000000000000000000007U0000007Y0000008200000000000000000000000000000000
#01315:00000000000000000000000011110011
#01322:000000000000000000000000000000110000000000007T0000007X000000810000000000000000000000000000000000
#01324:0000000000000000000000000000000000000000007S0000007W00000080000000000000000000000000000000000000
#01325:19

#01401:02
#01401:0L0F0M000G0M000H0L0I000L0J000L0K
#01411:00000U000000000V0000000000000V00
#01412:0V00000000000000000000000000000V
#01413:0000000000000000000000000000000000000V000000000000007U00007X0000800000830000000W0000000000000000
#01415:000000110000000000000000110000110000000000000000007T00007W00007Z00008200000000000000000000000000
#01423:00000000000000007S7V7Y8100000000

#01501:01
#01501:0E0F0G000E0H000G000F0I000E0J000K
#01511:0V000U00000000150000000000000000
#01515:0000000000000U000000000000000V0V
#01523:00000000001100000000000000000000
#01525:00110000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7B
#01611:0000000Y00000000
#01612:00000000000000000000000Y00000000
#01613:0X00000X000000000X00000000000000
#01615:00001100001100110000000014000000
#01623:1A00001A00001A000000000000000000
#01624:00000000000Y0000

#01701:03
#01701:0N
#01701:00
#01701:00
#01701:0Y0Y000Y000Y000Y
#01701:00
#01701:00
#01701:1B1B001B001B001B
#01701:000000001C00001D001C00001D000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7C
#01711:00000000110000110011000014000000
#01712:2U
#01713:000000000000002W
#01715:0000002V
#01725:19

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0Y000Y0Y00000Y0000000Y0000000Y00
#01801:00
#01801:00
#01801:1B1B001B001B001B
#01801:000000001C00001D001C00001D000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7D
#01811:00000000110000110011000014000000
#01822:00000000002X0000
#01824:000000000000002Z
#01825:0000002Y

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0Y0Y0Y000Y000000000000000Y000000000000000Y000000000000000Y000000
#01901:00
#01901:00
#01901:1E1E001E001E001E
#01901:000000001F00001G001F00001G000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7C
#01911:00000000110000110011000014000000
#01915:0000003200000000
#01922:00000031000000000000000000003300
#01923:30

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0Y0000000Y000000000000000Y000000000000000Y00000000000Y0Y0Y000Y00
#02001:00
#02001:00
#02001:1E1E001E001E001E
#02001:000000001H00001I001H00001I000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7D
#02011:00000000110000110011000014000000
#02012:0000000000360000
#02013:0000003500000000
#02014:0034000000000037
#02025:00000019

#02101:04
#02101:0O
#02101:00
#02101:00
#02101:0Y0Y000Y000Y000Y
#02101:00
#02101:00
#02101:1J1J001J001J001J
#02101:000000001K00001L001K00001L000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7C
#02111:00000000110000110011000014000000
#02113:00000039
#02114:000000000000000000000000003A0000
#02115:380000000000003B
#02122:0000000000000000000000000000003C
#02125:19

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0Y000Y0Y00000Y0000000Y0000000Y00
#02201:00
#02201:00
#02201:1M1M001M001M001M
#02201:000000001N00001O001N00001O000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7D
#02211:00000000110000110011000014000000
#02212:00000000003E0000
#02213:00000000000000000000003F00000000
#02214:0000003G
#02215:000000000000000000000000003H0000
#02222:000000000000003I
#02223:3D00000000000000000000000000003J

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0Y0Y0Y000Y000000000000000Y000000000000000Y000000000000000Y000000
#02301:00
#02301:00
#02301:1P1P001P001P001P
#02301:000000001Q00001R001Q00001R000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7C
#02311:00000000110000110011000014000000
#02312:00003L00003N00000000000000000000
#02313:000000000000000000000000003P0000
#02315:0000003O0000003Q
#02323:0000003M000000000000000000000000
#02324:3K

#02401:05
#02401:00
#02401:00
#02401:00
#02401:0Y0000000Y000000000000000Y000000000000000Y00000000000Y0Y0Y000Y00
#02401:00
#02401:00
#02401:1P1P001P001P001P
#02401:000000001Q00001R001Q00001R000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7D
#02411:0000000000000000110000000000110000001100000000001100111111001100
#02412:000000000000003T
#02414:0000003S
#02422:00000000003R0000

#02501:03
#02501:0N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7C
#02511:1B1B001B001B001B
#02513:3U0000001C00001D001C00001D000000
#02515:0000003V
#02523:00000000110000110011000014000000
#02524:190000000000003W
#02525:0Y0Y000Y000Y000Y

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7D
#02611:1B1B001B001B001B
#02613:000000001C00001D001C00001D000000
#02614:003Y
#02615:003X0000
#02622:0000003Z
#02623:00000000110000110011000014000000
#02624:0000000000000040
#02625:0Y000Y0Y00000Y0000000Y0000000Y00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7C
#02711:1E1E001E001E001E
#02712:000000001F00001G001F00001G000000
#02713:00410000
#02714:0042
#02715:00000000000000000000004300000000
#02723:000Y000000000000000000000000000000000000000000000000000044000000
#02724:00000000110000110011000014000000
#02725:0Y0Y0Y0000000Y0000000Y0000000Y00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7D
#02811:1E1E001E001E001E
#02812:000000001H00001I001H00001I000000
#02813:45
#02814:00460000
#02815:0047
#02822:00000000000000000000004800000000
#02823:0000000000000049
#02824:00000000110000110011000014000000
#02825:0Y0000000Y000000000000000Y000000000000000Y00000000000Y0Y0Y000Y00

#02901:04
#02901:0T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7C
#02911:19
#02912:000000001K00001L001K00001L000000
#02913:1J1J001J001J001J
#02914:00000000000000000000004D0000004H
#02915:00000000004C004G
#02922:0000000000000000004B0000004F0000
#02923:000000004A004E0Y
#02924:00000000110000110011000014000000
#02925:0Y0Y000Y000Y0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7D
#03012:1M1M001M001M001M
#03013:4I
#03014:000000001N00001O001N00001O000000
#03015:0000004J000000000000000000004N00
#03022:0000000000004K000000004M00000000
#03023:0Y000Y0Y00000Y0000000Y0000000Y00
#03024:004L
#03025:00000000110000110011000014000000

#03101:00
#03101:00
#03101:00
#03101:00000000110000110011000014000000
#03101:0Y0Y0Y000Y000000000000000Y000000000000000Y000000000000000Y000000
#03101:00
#03101:00
#03101:1P1P001P00000000
#03101:000000001Q00001R0000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7C
#03111:001S
#03112:0000000000000000001T000000000000
#03113:000000005R1U1W00
#03114:4O00000000000000005S001V001X0000
#03115:000000004R5T5V1Y
#03122:00000000000000000000005U005W001Z
#03123:000000007G00005X
#03124:000000000000004Q000000000000005Y
#03125:0000004P00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0Y0Y0Y0Y0Y0Y0000
#03201:000Y000Y000Y000Y000Y000Y00000000
#03211:00007J00007O00000000007O0000007M
#03212:007I0000000000007J00000000007O00
#03213:7H0000007N00007I00007N00007N0000
#03214:0000007K00000000007K00007H000000
#03215:11110011110011110000000000000000
#03222:0000007L00000Z00
#03223:20
#03225:5Z000000000000000016000000000000

#03301:06
#03301:00
#03301:7400007400000000
#03301:00
#03301:00
#03301:00000076
#03301:0000000075000075
#03311:001A1A1A
#03313:60
#03314:0000000000000065
#03322:00000000000000000000006400000000
#03323:19
#03324:00616300
#03325:0000000000000000006200000000000000000000000000000000000000000000

#03401:00
#03401:00
#03401:7400007400007400
#03401:00
#03401:00
#03401:00
#03401:0075000075750076
#03411:1A1A1A1A
#03412:0000000000000069
#03413:66000000000000000000005Z00000000
#03414:00000067000000006600000000000000
#03422:0000006800000000

#03501:00
#03501:00
#03501:74000000000000740000000074000000
#03501:0000007400000000
#03501:00
#03501:00
#03501:0000760075750075
#03511:1A1A1A1A
#03512:006D
#03513:6A0000000000006C0000000069000000
#03514:000000000000006D
#03515:0000006B00000000

#03601:00
#03601:00
#03601:74000000000000740000000074000000
#03601:0000007400000Z00
#03601:00
#03601:00
#03601:0075000075750075
#03601:00
#03601:00
#03601:00
#03601:0Y0Y000Y0Y0Y0000
#03611:1A1A1A1A
#03612:0000000000000000110000000000110000001100000000000000001100000000
#03613:00006E00000000000000000011111111
#03614:0000006C006G00000000000000000000
#03615:000000006B006F00006J000000000000
#03622:000000000000006H00006K0000000000
#03623:00000000000000006I00006L0000006O
#03624:0000000000006M6P
#03625:000000000000000000000000006N0000

#03701:07
#03701:7400007400000000
#03701:00000076
#03701:0000760075000075
#03711:1A1A1A1A
#03712:0000005W00000000
#03714:000000000000005X0000000000000000
#03722:6Q00000000006R000000006U
#03723:00000000006T
#03724:0000006S

#03801:00
#03801:7400007400007400
#03801:00
#03801:0075000075750075
#03811:1A1A1A1A
#03812:0071
#03813:00006X000070005T00000000
#03814:006W00006Z00000070000000
#03815:6V6Y006Z
#03822:00000000006Y
#03823:00000000000000000000006X

#03901:00
#03901:7474747400007400
#03901:00
#03901:0000000075750075
#03911:1A1A1A1A
#03913:005V0000000000000000000000000000
#03914:000000000000005W0000000000000000
#03915:5W0072000000000000000000006W0000
#03922:0000006W73000000
#03923:0000000000006V6D

#04001:7400747400000000
#04001:0075000075750075
#04001:00
#04001:0000000000001000000000000Y0Y0Y0Y
#04001:00
#04001:1A1A1A1A
#04011:0Y0Y0Y0Y000000000Y0Y0Y0000000000
#04012:00000000111100110000001111001111
#04013:000Y000Y000Y000Y000000000000000000000000000000007400000000000000
#04014:0000000000000000001100110000000000000000000000000000000000006Y00
#04015:000000000000006X
#04022:0000006G000000000000006G006W0000
#04023:00000000006F6V00
#04024:00006F006R000000006S000000000000
#04025:006K

#04101:08
#04101:00
#04101:0P
#04101:00
#04101:0Y000Y0Y000Y0Y0000000Y0000000Y00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2121002100210021
#04101:00
#04101:00
#04101:00000000220000230022000023000000
#04111:00000000110000110011000014000000
#04113:4S00005A
#04125:0000004T00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0Y0Y0Y0Y00000Y0000000Y0000000Y00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1M1M001M001M001M
#04201:00000000240000250024000025000000
#04211:00000000110000110011000014000000
#04212:0000004V00000000
#04213:0000004W
#04223:4U

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0Y0Y0Y000Y000000000000000Y000000000000000Y000000000000000Y000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2626002600260026
#04301:00
#04301:00000000270000280027000028000000
#04311:00000000110000110011000014000000
#04312:0000000000000052
#04314:4X
#04315:00000000000000000000005100000000
#04322:0000004Y000000000000000000000000
#04323:0050
#04324:0000004Z00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0Y0000000Y000000000000000Y000000000000000Y00000000000Y0Y0Y000Y00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2121002100210021
#04401:00
#04401:000000001K00001L001K00001L000000
#04411:00000000110000111111001111111100
#04413:0000005658000000
#04414:5355000000005900
#04415:00000000000000570000000000000000
#04422:00540000000000000000000000000000

#04501:09
#04501:00
#04501:0Q
#04501:00
#04501:0Y000Y0Y000Y0Y0000000Y0000000Y00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7C
#04501:00
#04501:00
#04501:00
#04501:00000000110000110011000014000000
#04511:2929002900290029
#04512:000000002A00002B002A00002B000000
#04513:4S
#04515:0000005A
#04524:0000004T00000000
#04525:19

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0Y0Y0Y0Y00000Y0000000Y0000000Y00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7D
#04601:00
#04601:00
#04601:00
#04601:00000000110000110011000014000000
#04612:2626002600260026
#04613:000000002C00002D002C00002D000000
#04614:0000004V00000000
#04615:0000004W
#04623:4U

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0Y0Y0Y000Y000000000000000Y000000000000000Y000000000000000Y000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7C
#04701:00
#04701:00
#04701:00
#04701:00000000110000110011000014000000
#04713:21002100000021000000212100210000
#04714:000000002E00002F002E00002F002E2E
#04715:004X
#04722:4X
#04723:0000004Y000000000000004Y00000000
#04724:0000004Z0000004Z

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0Z00000Y000Y0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7D
#04801:00
#04801:00
#04801:00
#04801:00000000110000111111001100000000
#04811:000000000000005I
#04812:0000005H
#04813:00000000005G0000
#04814:005D5F00
#04815:2G002G2G002G2G002G002G2G00002G00
#04822:002H00002I00002H002I00002H00002I
#04823:005C000000001700
#04824:0000005E00000000
#04825:5B

#04901:0A
#04901:00
#04901:0R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2J00002K00002L00
#04901:00
#04901:00
#04901:00
#04901:74740000
#04901:0000000075007677
#04911:0000005M00000000
#04923:5J5L000000000000
#04925:005K0000000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2M00002N00002O00
#05001:00
#05001:00
#05001:00
#05001:74740000
#05001:0000000075007677

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2P00002Q00002R00
#05101:00
#05101:00
#05101:00
#05101:74740000
#05101:0000000075007677

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00002S2T
#05201:00
#05201:00
#05201:00
#05201:74740000
#05201:0075007675007677

#05301:0B
#05301:00
#05301:0S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2J00002K00002L00
#05311:0U0U0U0U
#05312:19
#05313:001A001A001A001A
#05314:0000005Q00000000
#05322:5N5P000000000000
#05324:005O0000000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2M00002N00002O00
#05411:0U0U0U0U
#05413:001A001A001A001A

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2P00002Q00002R00
#05511:0U0U0U0U
#05513:001A001A001A001A

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00002S2T
#05611:0Y
#05612:00000000000000000000000Y000Y000Y
#05614:0000000000000Y0Y
#05615:18
#05622:0000000000001111
#05624:00000000000000000000000000110011

#05701:0C
#05701:00
#05701:0R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000110000110011000014000000
#05711:0Y000Y0Y000Y0Y0000000Y0000000Y00
#05712:0000002K00000000
#05713:2J00005Q00000000
#05715:19
#05723:5N5P000000002L00
#05725:005O0000000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000110000110011000014000000
#05811:0Y0Y0Y0Y00000Y0000000Y0000000Y00
#05813:0000002N00000000
#05814:2M
#05824:0000002O

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000110000110011000014000000
#05911:000Y000000000000000000000Y000000000000000Y000000000000000Y000000
#05912:000Y000000000000
#05913:0Y0Y0000000000000000000000000000
#05914:0000002Q00000000
#05915:2P
#05922:0000002R

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000110011000000000000
#06001:00000000110000000000001111111100
#06011:0Y0000000Y000000000000000Y000000000000000Y0000000000000Y00000Y00
#06012:002S
#06013:000000000000000000000000000Y0Y00
#06014:0000112T

#06101:0D
#06101:00
#06101:0S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000110000110011000014000000
#06111:0Y000Y0Y000Y0Y0000000Y0000000Y00
#06112:19
#06113:0000005Q00000000
#06115:2J
#06122:0000002K00000000
#06123:5N5P000000000000
#06124:0000002L
#06125:005O0000000000000000000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000110000110011000014000000
#06211:0Y0Y0Y0Y00000Y0000000Y0000000Y00
#06213:0000002N00000000
#06215:2M
#06223:0000002O

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000110000110011000014000000
#06311:000Y000000000000000000000Y000000000000000Y000000000000000Y000000
#06312:000Y000000000000
#06313:0Y0Y0000000000000000000000000000
#06314:0000002Q00000000
#06315:2P
#06322:0000002R

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000111111000000000000
#06401:00000000110000000000001100000000
#06411:0000000Y000Y0000
#06412:002S
#06413:0000002T
#06415:0Z
#06423:00000017

#06501:01
#06501:00
#06501:000U000U0000000V
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000111100000000000011110011
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:79
#06511:0V
#06512:0E0000000E000000000F00000E00000K
#06513:000000000000000000000000000J0000
#06514:000F00000000000000000I0000000000
#06515:0000000000000000000000000000000000000000007S0000000000000000000083000000000000000000000000000000
#06522:00000G000000000G0000000000000000
#06523:00000000000000000000007T7V7X7Z810000000000000000
#06524:00000000000H00000000000000000000
#06525:00000000000000000000000000000000000000000000007U007W007Y0080008200000000000000000000000000000000

#06601:02000U000000000000000000000W0000
#06601:00
#06601:0V00000000000V0V0000000000000V0V
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00110000110000000000000000000000
#06601:00000000001100000000000000000000
#06611:00000M00000M00000000000L00000L00
#06612:00000000000000000L0000000000000K
#06613:0L0000000G000000000I00000J000000
#06614:0000000000000000000000000000000000000000000000007S0000000000000000000083000000000000000000000000
#06615:000F0000000000000000000000000000
#06622:000000000000000000000000000000000000000000000000007T007W007X007Z00810000000000000000000000000000
#06624:000000000000000000000000007U7V7Y8082000000000000
#06625:000000000000000H0000000000000000

#06701:01
#06701:00
#06701:0V000U0000000U000000000000000V0V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000111100000000000000000000
#06711:0E000000000000000000000000000000000000000000007U007W007Y0080008200000000000000000000000000000000
#06712:000E000E
#06713:000000000000000000000000000000000000000000007T007V007X007Z008100000000000000000000000000000K0000
#06714:000F000000000000000F0000000J0000
#06715:0000000000000000000000000000000000000000007S0000000000000000000083000000000000000000000000000000
#06722:000G0000000I0000
#06723:000000000000000G0000000000000000
#06725:00000000000H00000000000000000000

#06801:02
#06801:00
#06801:0W0V0V0000000V0V0000000000000U00
#06801:0000000U0000000000000U0000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000111100000000000000110011
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7A
#06811:0L0M000000000000
#06812:000000000000000000000000000000000000000000000000007T007V007X007Z000000000000000000000L0000000000
#06813:0000000000000000000000000000000K
#06814:0000000000000000000000007S7U7W7Y8000000000000000
#06815:000F0000000000000L00000L00000000
#06822:00000000000M0000000000000J000000
#06824:000000000G000000000I000000000000
#06825:000000000000000H0000000000000000

#06901:01
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:79
#06911:0V0U000U0000000V
#06912:0E00000000007V7Z83000000
#06913:000000000E000000000F00000E000000
#06914:0000000F000000000000000000000000000000000000007U0000007Y0000008200000000000000000000000000000000
#06915:000000000000000G00000000000J0000
#06922:0000000G000000000000007T007X00810000000000000000
#06923:00000000000H000000000I000000000K
#06924:0000000000000000000000000000000000000000007S0000007W00000080000000000000000000000000000000000000
#06925:00000000111100000000000011110011

#07001:02
#07011:0V000U0000000V0V0000000000000V0V
#07012:0000000000000M000000000000000000000000000000000000007U00007X000080000083000000000000000000000000
#07013:0L000000000M00000L00000L00000L00
#07014:0000000F0000000000000000000000000000000000000000007T00007W00007Z000082000000000000000000000K0000
#07015:0000000J
#07022:00000000000000007S7V7Y8100000000
#07023:0000000000000000000I000000000000
#07024:000000000G00000H00000000000W0000
#07025:00110000111100000000000000000000

#07101:01
#07111:0V000U0000000U000000000000000V0V
#07112:0E0000000E000000000F00000E000000
#07113:000F00000000000000000000000J0000
#07114:00000000000I0000
#07115:0000000000000015000000000000000K
#07122:00000G000000000G0000000000000000
#07123:00000000111100000000000000000000
#07125:00000000000H00000000000000000000

#07201:02
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7A
#07211:000V000U00000V0V00000U0000000U00
#07212:0L000M00000M00000L00000L00000L00
#07213:00000V0000000000000000000000000K
#07214:0W0000000000000000000000000000000000000000000000007T007V007X007Z000000000J0000000000000000000000
#07215:000F000000000000000I000000110011
#07222:0000000000000000000000007S7U7W7Y8000000000000000
#07223:00000000111100000000000000000000
#07224:000G0000
#07225:000000000000000H0000000000000000

#07301:7F

