
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SYMPHONIC SCHRANZ
#TITLE Defeat awaken battle ship
#ARTIST 有賀 澪
#BPM 153
#PLAYLEVEL 20
#RANK 3

#SUBTITLE [5KEYS AERY GORILLA]
#SUBARTIST BGA:しらたき Illust:Cleome obj:3cchobo
#STAGEFILE battleship_image.png

#DIFFICULTY 5
#TOTAL 666
#LNTYPE 1

#WAV01 A_001.wav
#WAV02 A_002.wav
#WAV03 A_003.wav
#WAV04 B_001.wav
#WAV05 B_002.wav
#WAV06 B_003.wav
#WAV07 B_004.wav
#WAV08 C_001.wav
#WAV09 C_002.wav
#WAV0A C_003.wav
#WAV0B D.wav
#WAV0C E_001.wav
#WAV0D E_002.wav
#WAV0E F.wav
#WAV0F O_001.wav
#WAV0G O_002.wav
#WAV0H G_001.wav
#WAV0I G_002.wav
#WAV0J G_003.wav
#WAV0K G_004.wav
#WAV0L G_005.wav
#WAV0M G_006.wav
#WAV0N G_007.wav
#WAV0O G_008.wav
#WAV0P G_009.wav
#WAV0Q G_010.wav
#WAV0R G_011.wav
#WAV0S G_012.wav
#WAV0T G_013.wav
#WAV0U G_014.wav
#WAV0V G_015.wav
#WAV0W G_016.wav
#WAV0X H_001.wav
#WAV0Y H_002.wav
#WAV0Z H_003.wav
#WAV10 H_004.wav
#WAV11 H_005.wav
#WAV12 H_006.wav
#WAV13 H_007.wav
#WAV14 H_008.wav
#WAV15 H_009.wav
#WAV16 H_010.wav
#WAV17 H_011.wav
#WAV18 I_001.wav
#WAV19 I_002.wav
#WAV1A I_003.wav
#WAV1B I_004.wav
#WAV1C I_005.wav
#WAV1D I_006.wav
#WAV1E I_007.wav
#WAV1F I_008.wav
#WAV1G I_009.wav
#WAV1H I_010.wav
#WAV1I I_011.wav
#WAV1J I_012.wav
#WAV1K I_013.wav
#WAV1L J_000.wav
#WAV1M J_001.wav
#WAV1N J_002.wav
#WAV1O J_003.wav
#WAV1P J_004.wav
#WAV1Q J_005.wav
#WAV1R J_006.wav
#WAV1S J_007.wav
#WAV1T J_008.wav
#WAV1U J_009.wav
#WAV1V J_010.wav
#WAV1W J_011.wav
#WAV1X J_012.wav
#WAV1Y J_013.wav
#WAV1Z J_014.wav
#WAV20 J_015.wav
#WAV21 J_016.wav
#WAV22 J_017.wav
#WAV23 J_018.wav
#WAV24 J_019.wav
#WAV25 J_020.wav
#WAV26 J_021.wav
#WAV27 J_022.wav
#WAV28 J_023.wav
#WAV29 J_024.wav
#WAV2A J_025.wav
#WAV2B J_026.wav
#WAV2C J_027.wav
#WAV2D J_028.wav
#WAV2E K_A.wav
#WAV2F K_001.wav
#WAV2G K_002.wav
#WAV2H K_003.wav
#WAV2I 00_000.wav
#WAV2J K_004.wav
#WAV2K K_005.wav
#WAV2L 00_001.wav
#WAV2M K_006.wav
#WAV2N K_007.wav
#WAV2O 00_002.wav
#WAV2P K_008.wav
#WAV2Q K_009.wav
#WAV2R K_010.wav
#WAV2S K_011.wav
#WAV2T K_012.wav
#WAV2U K_013.wav
#WAV2V K_014.wav
#WAV2W K_015.wav
#WAV2X K_016.wav
#WAV2Y K_017.wav
#WAV2Z K_018.wav
#WAV30 K_019.wav
#WAV31 L_000.wav
#WAV32 L_001.wav
#WAV33 L_002.wav
#WAV34 L_003.wav
#WAV35 L_004.wav
#WAV36 L_005.wav
#WAV37 L_006.wav
#WAV38 L_007.wav
#WAV39 L_008.wav
#WAV3A L_009.wav
#WAV3B L_010.wav
#WAV3C L_011.wav
#WAV3D L_012.wav
#WAV3E L_013.wav
#WAV3F L_014.wav
#WAV3G L_015.wav
#WAV3H L_016.wav
#WAV3I L_017.wav
#WAV3J L_018.wav
#WAV3K L_019.wav
#WAV3L L_020.wav
#WAV3M L_021.wav
#WAV3N L_022.wav
#WAV3O L_023.wav
#WAV3P M_000.wav
#WAV3Q M_001.wav
#WAV3R M_002.wav
#WAV3S M_003.wav
#WAV3T M_004.wav
#WAV3U M_005.wav
#WAV3V M_006.wav
#WAV3W M_007.wav
#WAV3X M_008.wav
#WAV3Y M_009.wav
#WAV3Z M_010.wav
#WAV40 M_011.wav
#WAV41 M_012.wav
#WAV42 M_013.wav
#WAV43 M_014.wav
#WAV44 M_015.wav
#WAV45 M_016.wav
#WAV46 M_017.wav
#WAV47 M_018.wav
#WAV48 M_019.wav
#WAV49 M_020.wav
#WAV4A M_021.wav
#WAV4B M_022.wav
#WAV4C M_023.wav
#WAV4D M_024.wav
#WAV4E M_025.wav
#WAV4F M_026.wav
#WAV4G M_027.wav
#WAV4H M_028.wav
#WAV4I M_029.wav
#WAV4J M_030.wav
#WAV4K M_031.wav
#WAV4L M_032.wav
#WAV4M N_000.wav
#WAV4N N_001.wav
#WAV4O N_002.wav
#WAV4P N_003.wav
#WAV4Q N_004.wav
#WAV4R N_005.wav
#WAV4S N_006.wav
#WAV4T N_007.wav
#WAV4U N_008.wav
#WAV4V N_009.wav
#WAV4W N_010.wav
#WAV4X N_011.wav
#WAV4Y N_012.wav
#WAV4Z N_013.wav
#WAV50 N_014.wav
#WAV51 N_015.wav
#WAV52 N_016.wav
#WAV53 N_017.wav
#WAV54 N_018.wav
#WAV55 N_019.wav
#WAV56 N_020.wav
#WAV57 N_021.wav
#WAV58 N_022.wav
#WAV59 N_023.wav
#WAV5A N_024.wav
#WAV5B N_025.wav
#WAV5C N_026.wav
#WAV5D N_027.wav
#WAV5E N_028.wav
#WAV5F N_029.wav
#WAV5G N_030.wav
#WAV5H N_031.wav
#WAV5I N_032.wav
#WAV5J N_033.wav
#WAV5K N_034.wav
#WAV5L N_035.wav
#WAV5M N_036.wav
#WAV5N N_037.wav
#WAV5O N_038.wav
#WAV5P N_039.wav
#WAV5Q N_040.wav
#WAV5R N_041.wav
#WAV5S N_042.wav
#WAV5T N_043.wav
#WAV5U N_044.wav
#WAV5V N_045.wav
#WAV5W N_046.wav
#WAV5X N_047.wav
#WAV5Y N_048.wav
#WAV5Z N_049.wav
#WAV60 N_050.wav
#WAV61 N_051.wav
#WAV62 N_052.wav
#WAV63 N_053.wav
#WAV64 N_054.wav
#WAV65 N_055.wav
#WAV66 N_056.wav
#WAV67 N_057.wav
#WAV68 N_058.wav
#WAV69 N_059.wav
#WAV6A N_060.wav
#WAV6B N_061.wav
#WAV6C 01.wav
#WAV6D 02_000.wav
#WAV6E 02_001.wav
#WAV6F 02_002.wav
#WAV6G 02_003.wav
#WAV6H 02_004.wav
#WAV6I 02_005.wav
#WAV6J 02_006.wav
#WAV6K 02_007.wav
#WAV6L 02_008.wav
#WAV6M 02_009.wav
#WAV6N 02_010.wav
#WAV6O 02_011.wav
#WAV6P 02_012.wav
#WAV6Q 02_013.wav
#WAV6R 02_014.wav
#WAV6S 02_015.wav
#WAV6T 02_016.wav
#WAV6U 02_017.wav
#WAV6V 02_018.wav
#WAV6W 02_019.wav
#WAV6X 02_020.wav
#WAV6Y 02_021.wav
#WAV6Z 02_022.wav
#WAV70 02_023.wav
#WAV71 02_024.wav
#WAV72 02_025.wav
#WAV73 02_026.wav
#WAV74 02_027.wav
#WAV75 02_028.wav
#WAV76 02_029.wav
#WAV77 03_000.wav
#WAV78 03_001.wav
#WAV79 03_002.wav
#WAV7A 03_003.wav
#WAV7B 03_004.wav
#WAV7C 03_005.wav
#WAV7D 03_006.wav
#WAV7E 03_007.wav
#WAV7F 03_008.wav
#WAV7G 03_009.wav
#WAV7H 03_010.wav
#WAV7I 04_000.wav
#WAV7J 04_001.wav
#WAV7K 04_002.wav
#WAV7L 04_003.wav
#WAV7M 04_004.wav
#WAV7N 04_005.wav
#WAV7O 04_006.wav
#WAV7P 04_007.wav
#WAV7Q 04_008.wav
#WAV7R 04_009.wav
#WAV7S 04_010.wav
#WAV7T 05_001.wav
#WAV7U 05_002.wav
#WAV7V 05_003.wav
#WAV7W 05_004.wav
#WAV7X 07_000.wav
#WAV7Y 07_001.wav
#WAV7Z 07_003.wav
#WAV80 07_004.wav
#WAV81 07_005.wav
#WAV82 07_006.wav
#WAV83 07_002.wav
#WAV84 07_007.wav
#WAV85 06_A.wav
#WAV86 06_B.wav
#WAV87 06_000.wav
#WAV88 06_001.wav
#WAV89 06_002.wav
#WAV8A 06_003.wav
#WAV8B 06_004.wav
#WAV8C 06_005.wav
#WAV8D 06_006.wav
#WAV8E 08_A.wav
#WAV8F 08_B.wav
#WAV8G 08_C.wav
#WAV8H 08_D.wav
#WAV8I 08_000.wav
#WAV8J 08_001.wav
#WAV8K 08_002.wav
#WAV8L 08_003.wav
#WAV8M 08_004.wav
#WAV8N 08_005.wav
#WAV8O 08_006.wav
#WAV8P 08_007.wav
#WAV8Q 08_008.wav
#WAV8R 08_009.wav
#WAV8S 08_010.wav
#WAV8T 08_011.wav
#WAV8U 09_000.wav
#WAV8V 09_001.wav
#WAV8W 09_002.wav
#WAV8X 09_003.wav
#WAV8Y 09_004.wav
#WAV8Z 09_005.wav
#WAV90 09_006.wav
#WAV91 09_007.wav
#WAV92 09_008.wav
#WAV93 09_009.wav
#WAV94 09_010.wav
#WAV95 09_011.wav
#WAV96 09_012.wav
#WAV97 09_013.wav
#WAV98 09_014.wav
#WAV99 09_015.wav
#WAV9A 010_000.wav
#WAV9B 010_001.wav
#WAV9C 010_002.wav
#WAV9D 010_003.wav
#WAV9E 010_004.wav
#WAV9F 010_005.wav
#WAV9G 010_006.wav
#WAV9H 010_007.wav
#WAV9I 011_000.wav
#WAV9J 011_001.wav
#WAV9K 011_002.wav
#WAV9L 011_003.wav
#WAV9M 012.wav
#WAV9N 012_000.wav
#WAV9O 012_001.wav
#WAV9P 012_002.wav
#WAV9Q 012_003.wav
#WAV9R 012_004.wav
#WAV9S 012_005.wav
#WAV9T 012_006.wav
#WAV9U 012_007.wav
#WAV9V 013_000.wav
#WAV9W 013_001.wav
#WAV9X 013_002.wav
#WAV9Y 013_003.wav
#WAV9Z 013_004.wav
#WAVA0 013_005.wav
#WAVA1 013_006.wav
#WAVA2 013_007.wav
#WAVA3 013_008.wav
#WAVA4 013_009.wav
#WAVA5 013_010.wav
#WAVA6 013_011.wav
#WAVA7 013_012.wav
#WAVA8 013_013.wav
#WAVA9 013_014.wav
#WAVAA 013_015.wav
#WAVAB 013_016.wav
#WAVAC 013_017.wav
#WAVAD 013_018.wav
#WAVAE 013_019.wav
#WAVAF 013_020.wav
#WAVAG 013_021.wav
#WAVAH 013_022.wav
#WAVAI 013_023.wav
#WAVAJ 013_024.wav
#WAVAK 013_025.wav
#WAVAL 013_026.wav
#WAVAM 013_027.wav
#WAVAN 013_028.wav
#WAVAO 013_029.wav
#WAVAP 013_030.wav
#WAVAQ 013_031.wav
#WAVAR 013_032.wav
#WAVAS 013_033.wav
#WAVAT 013_034.wav
#WAVAU 013_035.wav
#WAVAV 013_036.wav
#WAVAW 013_037.wav
#WAVAX 013_038.wav
#WAVAY 013_039.wav
#WAVAZ 013_040.wav
#WAVB0 013_041.wav
#WAVB1 013_042.wav
#WAVB2 013_043.wav
#WAVB3 013_044.wav
#WAVB4 013_045.wav
#WAVB5 013_046.wav
#WAVB6 013_047.wav
#WAVB7 013_048.wav
#WAVB8 013_049.wav
#WAVB9 013_050.wav
#WAVBA 013_051.wav
#WAVBB 013_052.wav
#WAVBC 013_053.wav
#WAVBD 013_054.wav
#WAVBE 013_055.wav
#WAVBF 013_056.wav
#WAVBG 013_057.wav
#WAVBH 013_058.wav
#WAVBI 013_059.wav
#WAVBJ 013_060.wav
#WAVBK 013_061.wav
#WAVBL 013_062.wav
#WAVBM 013_063.wav
#WAVBN 013_064.wav
#WAVBO 013_065.wav
#WAVBP 013_066.wav
#WAVBQ 013_067.wav
#WAVBR 013_068.wav
#WAVBS 013_069.wav
#WAVBT 013_070.wav
#WAVBU 013_071.wav
#WAVBV 013_072.wav
#WAVBW 013_073.wav
#WAVBX 013_074.wav
#WAVBY 013_075.wav
#WAVBZ 013_076.wav
#WAVC0 013_077.wav
#WAVC1 013_078.wav
#WAVC2 013_079.wav
#WAVC3 013_080.wav
#WAVC4 013_081.wav
#WAVC5 013_082.wav
#WAVC6 013_083.wav
#WAVC7 013_084.wav
#WAVC8 013_085.wav
#WAVC9 013_086.wav
#WAVCA 013_087.wav
#WAVCB 013_088.wav
#WAVCC 013_089.wav
#WAVCD 013_090.wav
#WAVCE 013_091.wav
#WAVCF 013_092.wav
#WAVCG 013_093.wav
#WAVCH 013_094.wav
#WAVCI 013_095.wav
#WAVCJ 013_096.wav
#WAVCK 013_097.wav
#WAVCL 013_098.wav
#WAVCM 013_099.wav
#WAVCN 013_100.wav
#WAVCO 013_101.wav
#WAVCP 013_102.wav
#WAVCQ 013_103.wav
#WAVCR 013_104.wav
#WAVCS 013_105.wav
#WAVCT 013_106.wav
#WAVCU 013_107.wav
#WAVCV 013_108.wav
#WAVCW 013_109.wav
#WAVCX 013_110.wav
#WAVCY 013_111.wav
#WAVCZ 013_112.wav
#WAVD0 013_113.wav
#WAVD1 013_114.wav
#WAVD2 013_115.wav
#WAVD3 013_116.wav
#WAVD4 013_117.wav
#WAVD5 013_118.wav
#WAVD6 013_119.wav
#WAVD7 013_120.wav
#WAVD8 013_121.wav
#WAVD9 013_122.wav
#WAVDA 013_123.wav
#WAVDB 013_124.wav
#WAVDC 013_125.wav
#WAVDD 013_126.wav
#WAVDE 013_127.wav
#WAVDF 013_128.wav
#WAVDG 013_129.wav
#WAVDH 015_000.wav
#WAVDI 015_001.wav
#WAVDJ 015_002.wav
#WAVDK 015_003.wav
#WAVDL 015_004.wav
#WAVDM 015_006.wav
#WAVDN 015_007.wav
#WAVDO 015_008.wav
#WAVDP 015_009.wav
#WAVDQ 015_010.wav
#WAVDR 015_011.wav
#WAVDS 015_012.wav
#WAVDT 015_013.wav
#WAVDU 015_014.wav
#WAVDV 015_015.wav
#WAVDW 015_016.wav
#WAVDX 015_017.wav
#WAVDY 015_018.wav
#WAVDZ 015_019.wav
#WAVE0 015_020.wav
#WAVE1 015_021.wav
#WAVE2 015_022.wav
#WAVE3 015_023.wav
#WAVE4 015_024.wav
#WAVE5 015_025.wav
#WAVE6 015_026.wav
#WAVE7 015_027.wav
#WAVE8 015_028.wav
#WAVE9 015_029.wav
#WAVEA 015_030.wav
#WAVEB 015_031.wav
#WAVEC 015_032.wav
#WAVED 015_033.wav
#WAVEE 015_034.wav
#WAVEF 014_000.wav
#WAVEG 014_001.wav
#WAVEH 014_002.wav
#WAVEI 014_003.wav
#WAVEJ 014_004.wav
#WAVEK 016.wav
#WAVEL 017.wav
#WAVEM 018_000.wav
#WAVEN 018_001.wav
#WAVEO 018_002.wav
#WAVEP 018_003.wav
#WAVEQ 018_004.wav
#WAVER 018_005.wav
#WAVES 018_006.wav
#WAVET 018_007.wav
#WAVEU 018_A.wav
#WAVEV 019_000.wav
#WAVEW 019_001.wav
#WAVEX 019_002.wav
#WAVEY 019_003.wav
#WAVEZ 019_004.wav
#WAVF0 019_005.wav
#WAVF1 019_006.wav
#WAVF2 019_007.wav
#WAVF3 019_008.wav
#WAVF4 019_009.wav
#WAVF5 019_010.wav
#WAVF6 019_011.wav
#WAVF7 019_012.wav
#WAVF8 019_013.wav
#WAVF9 019_014.wav
#WAVFA 019_015.wav
#WAVFB 020_000.wav
#WAVFC 021_000.wav
#WAVFD 021_001.wav
#WAVFE 021_002.wav
#WAVFF 021_003.wav
#WAVFG 021_004.wav
#WAVFH 021_005.wav
#WAVFI 021_006.wav
#WAVFJ 021_007.wav
#WAVFK 022_000.wav
#WAVFL 022_001.wav
#WAVFM 022_002.wav
#WAVFN 022_003.wav
#WAVFO 022_004.wav
#WAVFP 022_005.wav
#WAVFQ 022_006.wav
#WAVFR 022_007.wav


*---------------------- EXPANSION FIELD
#BMP01 battleship_MV.mpg



*---------------------- MAIN DATA FIELD


#00002:0.5

#00101:2I
#00104:01

#00201:006C

#00301:00
#00301:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#00301:7700780079007A7B7C7D7E007F007G7H
#00312:0000006G
#00313:006F
#00314:006E0000
#00315:6D

#00401:00
#00401:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#00401:7700780079007A7B7C7D7E007F007G7H
#00411:6H
#00413:0000006K
#00414:006J
#00415:006I0000

#00501:00
#00501:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#00501:7700780079007A7B7C7D7E007F007G7H
#00512:6L000000000000000000000000006V6W
#00513:000000000000000000006S6T6U000000
#00514:0000000000006P6Q6R00000000000000
#00515:00006M6N6O0000000000000000000000

#00601:00000000000000000000000000000000000000000000000000002R002NMZ2KFJ
#00601:2H2K2N2R2K2N2R2T2V2T2R2NFC00007H
#00601:7700780079007A7B7C7D7E0000000000
#00601:00
#00601:00
#00601:00000000000000000000000000000000000000000000000000MZ000000000000
#00601:006C
#00611:00000000000000000000000000000000000000000000000000000000FG0000MZ
#00612:6X00000000000000000000000000000000000000740075002T0000MZ0000FI00
#00613:0000000000000000000000007100720073000000000000000000FE0000FH0000
#00614:000000006Y006Z007000000000000000000000000000000000FD00007G000000
#00615:0000000000000000000000000000000000000000000000007F0000FF00000000

#00701:0F3R3R3X
#00701:00000A0A3X000A0A3X000A0A3R000A0A
#00701:7I007J007K007L7M7N7O7P007Q007R7S
#00701:00
#00701:000D000D000D000C
#00701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#00701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#00701:00
#00701:00
#00701:00
#00701:19
#00711:00030303
#00712:03
#00713:3R464646
#00714:3X
#00715:46

#00801:3X3R3X3R
#00801:3R000A0A3X000A0A3R000A0A3X000A0A
#00801:7I007J007K007L7M7N7O7P007Q007R7S
#00801:00
#00801:000D000D000D000C
#00801:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#00801:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#00811:03030303
#00813:46464646

#00901:403U3U40
#00901:3U000A0A40000A0A40000A0A3U000A0A
#00901:7I007J007K007L7M7N7O7P007Q007R7S
#00901:00
#00901:000D000D000D000C
#00901:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#00901:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#00901:00
#00901:00
#00901:00
#00901:1A
#00912:03030303
#00914:49494949

#01001:3X00000043000000430000007U007V7W
#01001:43000A0A3X000A0A3X00000000000000
#01001:7I007J007K007L7M7T7O7P007Q007R7S
#01001:006C
#01001:000D000D00003X00
#01001:00000000000E00000000000000000000000E000000000000000000000000000000000000430000000000000000000000
#01001:0B0B0B0B0B0B0B0B000000004C000000
#01001:00
#01001:00
#01001:00
#01001:1B
#01001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
#01011:00000000000000000000000007070707
#01012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000700000007000000070000
#01013:03037N00
#01014:0000000000000000000000000000000000000000000000000007000700070007
#01015:4C0000000000000000000000000000004C0000000000000000000000000000004C00000000000000000000000000000000000007000000070000000700000000

#01101:0G000A00000000000000002N00000000
#01101:00000000000B2R000B000A0000000A00
#01101:2H00000A00001V00
#01101:00
#01101:000B0000000000000000000000000000
#01101:000D000D000D000C
#01101:00
#01101:0B000B0B0B000B0B000B0B0B0B0B0B0B
#01101:0X
#01101:1C
#01111:03000000000000000000000003000000000E0000000000000300000000000000000A00000300000000000000000P0000
#01112:1W2K000A0I2N000A00000K0N00000N2K
#01113:000P2N00000K1O00002T2R00002R2N00
#01114:00000N0K2K000N0I0H0I00000P0K0000
#01115:0R000000000E0000002R00000000000000000000002T00002V000000000E0000000000002T000000000E0000000A0000

#01201:000A002A00000S00
#01201:0S000000000B00000000000000000000
#01201:0000000000000A00000B0A0000000000
#01201:000000000000000A
#01201:000000000000000000000D00000B0000
#01201:000D000D0000000C
#01201:00
#01201:0B0B0B0B0B000B0B0B000B0B0B000B0B
#01201:0Y
#01201:1A
#01211:03000000000E00000000000003000000000E0000000000000300000000000000000L00000000000000000000002K0000
#01212:2H0Q000A0I0L000A00000N2P03002P0M
#01213:002K0N00002P2R00002T2R00000Q0O00
#01214:26002P0L2K000N0P0Q0P000A252R000A
#01215:0000000000000000002R00000000000000000000002T00002W000000000E0000000000002T000000000E000000000000

#01301:0000032Q00000000
#01301:00000V03
#01301:000A000A000A000A
#01301:000B000000000000000000001L000000
#01301:00
#01301:000D000D000D000C
#01301:00
#01301:0B000B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01301:0Z
#01301:1B
#01311:03000000000E0000000000000000000000001S00002M000003000000000E0000000000000000000000002Q00002M0000
#01312:000Q000A000O000T002Q000A002S000M
#01313:0T0O0Q0S2S0Q2U0O
#01314:2J2M000T002S000A000S002J000Q000A
#01315:2100000000002Q00002S00002U000000000E0000000000000000000000002M00000O00000U000000000E000000000000

#01401:002S0000000000000000000000000000
#01401:0000000A0000000A0000002V0000000A
#01401:1P
#01401:00
#01401:00
#01401:000D000D000D000C
#01401:00
#01401:0B000B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01401:10
#01401:1D
#01411:030A030A032S030O
#01412:000M000O000O2N0O000R000A002V2S0R
#01413:0R000000000E0000000000002S000000000E0000000000000T000000000E0000000000000K000000000E000000000000
#01414:000B0K2N002Q002J002Q0O0M000M002Q
#01415:2V2Q0M0R2N0A2X0A

#01501:0000000Q00000000
#01501:0000000000000000000B0000000B0A00
#01501:2H0A000A00000000
#01501:00000000000A1Q00
#01501:00
#01501:000D000D000D000C
#01501:00
#01501:0B000B0B0B0B0B0B0B000B0B0B000B0B
#01501:11
#01501:1E
#01511:1M000000000E0000000A00000000000000000000002U00000000000000000000002P00002M00000000000000000A0000
#01512:002M00000L001M0S03002R0S0U2P0000
#01513:0U0S0Q00002P2R00000N0Q00000S0Q00
#01514:03002P0N2M0N000A2W2U000003002R0N
#01515:0000000B00000000002R000003000000000E0000000000000L000000000E0000000A000000000000000E0000002U0000

#01601:000000000R0B0K00000000002V000000
#01601:030000000000000A00000A0003000A00
#01601:00000A0B00000A00000000001R000000
#01601:000B0000000000000000000000000000
#01601:00
#01601:000D000D000D000C
#01601:00
#01601:0B000B000B000B0B0B000B0B000B0B0B
#01601:10
#01601:1D
#01611:00000000000E0000000000000000000000002Q00000O00000R000000000E0000000000000000000000000000000R0000
#01612:2V002V0Q002S1N002J0T000A00002Q2N
#01613:000M0O002Q0O002N002N2Q000B2S0O00
#01614:0K2X002S0300000003000V2S000Q000A
#01615:1N00000000000000000A000000000000000E0000000000000000000B00000000000T00000R000000000E000000000000

#01701:00
#01701:00000A0003000A000S0000000000000N
#01701:000B00000000000000000A0000000A00
#01701:00000003
#01701:00
#01701:000D000D000D000C
#01701:00
#01701:0B000B0B000B0B0B0B0B0B0B0B0B0B0B
#01701:0Y
#01701:1A
#01711:0U000000000E0000000000000B00000000000000000L00002R000000000E0000000000002400000000000P0000000000
#01712:000S000A00000P2P030P000A000S002R
#01713:2K00002P00000P00000000000000000N00002R00000000000000002T00000N00000000000U000000000E000000000000
#01714:03002R0N0L2T000A00002W2T002W000A
#01715:1X00000000000000002T00002W000000000E0000000000001V00000000000000000S00002Y00000000002T0000000000

#01801:00
#01801:27000000000B00000000000000000000
#01801:000A000O00000000
#01801:00000000000000000J0M0O0Q0T0Q0O0M
#01801:00000000000000007X7Y7Y7Z80818284
#01801:000D000D00000000
#01801:00
#01801:0B000B0B0B000B0B0000000000000000
#01801:12
#01801:1F
#01801:006C
#01811:0K000000000E0000000000000300000R00000000002Q0000000000000000000000000000000000000000000000000000
#01812:000B002S0T002S002200000000000000
#01813:03000O0R002U000A000088898A8B8C8D
#01814:2Z2X2U002X000A008700000000000000
#01815:0000000M00000000000A000000000000000E0000000M0000000000000000000000000000000000000000000000000000

#01901:00000N000B000D0A2V000D0A1V000C0A
#01901:000DMZ0N000A000N
#01901:0000000A00000000000000000P000000
#01901:0000000A0B000000
#01901:00
#01901:00
#01901:000B0B00000000000000000000000000
#01901:0B000000000B0B00000B0B000B0B0B00
#01901:0X
#01901:1C
#01911:0R0P002R2K002R00MZ0I000B03002N00
#01912:032K000K0I001O00002T002N2T000A00
#01913:2H000000000E0000000B000000000000000E0000002T000000000000000E0000000N000000000000000E0000002K0000
#01914:1W002N00002N000B03002R00000K000B
#01915:0G000A00030K000I0H000K00MZ2R000P

#02001:2600000000002P00000000002K000000000E00000000000000000000000E0000000000000S000000000E0000000A0000
#02001:0000000A00002A0P0B0000000B00000B
#02001:002K0000MZ0000000000000A00000000
#02001:0B000000000000000000000B00000000
#02001:000000000000000A0000000000000000
#02001:000D000D000D000C
#02001:00
#02001:00000B00000B0B00000B0B00000B0B00
#02001:0Y
#02001:1A
#02011:03000000000E0000000000000300000000000N00000000000300000000000A00000000002T00000000000A0000000000
#02012:000B002R0I2P000BMZ2T002P0000000M
#02013:000Q000L000L002T000P000L03002P2K
#02014:0S000A0B00000A002W000N00250Q0O00
#02015:2H000N000B002R000Q002R00002R0000

#02101:0000000A00000S0000000A0000000000
#02101:00000B0000000U0A
#02101:000A000A00000000
#02101:00
#02101:00
#02101:000D000D000D000C
#02101:00
#02101:0B0B0B0B000B0B0B000B0B0B0B0B0B0B
#02101:0Z
#02101:1B
#02111:0300000000002Q00000000000300000000000000002M000003000000000E0000000000000000000000000000000M0000
#02112:0T000O2S00002Q0A0B2Q000A03002Q0A
#02113:000Q000T2U0O2600000S0Q00002S0O00
#02114:212M00000Q2S000T0V002M0O2U0Q002U
#02115:2J000000000E00000000000000000000000E0000000000002S00000000000000002J000029000000000E000000000000

#02201:0000000W0000000000000A002C000000
#02201:2D00000000000A2N0000000000000A0M
#02201:002T000000000000
#02201:00000000000000000000000A00000000
#02201:0W
#02201:000D000D000D000C
#02201:00
#02201:000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02201:14
#02201:1H
#02211:03000A00030R000003002N00030R0000
#02212:0B0T000A00002Q0A000R002K00002N0A
#02213:00000000000E0000000000000T000000000E0000000000000P000000000E0000000000000W000000000E000000000000
#02214:2X000R2Q002T000M00000T0P002K002Q
#02215:002V00002V000P002T2Q00002G000P00

#02301:03000A000000000000000P00002Q0000
#02301:0000000000000A000000000A03000000
#02301:0000000000000000000000000000000000000000000000001Y00000B000000000000000000000000000E0000000A0000
#02301:2B00000A000000000B00000000000000
#02301:00
#02301:000D000D000D000C
#02301:00
#02301:0B000B0B0B000B0B00000B0B0B000B0B
#02301:1513
#02301:1I1G
#02311:0L00002R000000000000000003000000000E0000000000000T000000000E0000000000002M00000000000A0000000000
#02312:000N2P00000B000P2X00000N000B000R
#02313:2T000P0S00002T2W00002S2Q00000N00
#02314:000B002K2P2R0U00030R0A00000P002M
#02315:0G000000000E0000000000000P00000S00000000000A00000000002U00000000000000000R00000000002S0000000000

#02401:0000002800000000
#02401:00000A0000000000270000000000000A
#02401:0300000A000O000M
#02401:00
#02401:00
#02401:000D000D000D000C
#02401:00
#02401:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02401:1612
#02401:1J1F
#02411:2K000000000E0000000000002N000000000E0000000000000300000000000000002Q00002V000000000E000000000000
#02412:262N000T0W2Q002V00002S0A0300002N
#02413:000R2Q00000T2T00002V0A0000002Q0R
#02414:00000P2T00000R0A0K0M000M002S0A00
#02415:0T00000000000000000A00000300000000000000000P00002X000000000E0000000000000R00000O0000000000000000

#02501:0000000000002P00000000000000000000000A000000000000000000000E000000000000000000000000000000000000
#02501:0300000000000000002R00000000000000000000000000000V00000000000A000000000000000000000E0A0000000000
#02501:0000000000000000000000000000000A
#02501:00
#02501:00
#02501:000D000D000D000C
#02501:00
#02501:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02501:1513
#02501:1I1G
#02511:0G00000Q00000000000000000I000000000E0000000000000300000000000000000A00000300000000000000002S0000
#02512:0S2K0A00000L000A002S000O00000O0M
#02513:00000N0A002R0N001T0S2Q00002M2Q00
#02514:2200000L2T002P2K2U000Q000U0Q0000
#02515:2H000000000E0000000000000300000000000000000P00000000000000000000002M00002J0000000000000000000000

#02601:00000000000000007N0000000000008T
#02601:00
#02601:008L0000
#02601:000N00000000000N0000000K7Q00000R
#02601:008V8W8X8Y0090919293949500009899
#02601:00
#02601:00
#02601:00
#02601:0X
#02601:1C
#02601:006C
#02611:7I7J7K0P8O0N960N
#02612:0K00008K008Z008N007O00000097007S
#02613:8U0R0U8M0R8P8R8S
#02614:8I00000P000R007M000P008Q000K0000
#02615:1Z8J007L007P0I7R

#02701:0000000D030K3E0C
#02701:00
#02701:0000000P
#02701:0R0P0N0K0I00370I0000000N00000N0K
#02701:2H2K2N2R000000000000000000000000
#02701:00000000000D0000
#02701:00
#02701:000000000B0B0B0B0B0B0B0B0B0B0B0B
#02701:18
#02701:00
#02701:2L
#02711:FK002K2R0H36030A
#02712:000000FM0000FO0000FQ00000000002N00000000000A00000000000I000E0000000A00000000000K00000000002K0000
#02713:3G000G0N000A002N
#02714:000000FL0000000000FN0000000000FP0000000000FR00000000000000000K0000000E000000000000002T00000000000000000000002T00000000000000000000002N00000000000000000000002R0000000E000000000000000A0000000000
#02715:0000030A2V2R2T3M

#02801:00030I0R
#02801:0H003L3J
#02801:00
#02801:0000000N00000K0H00000N0P00000N0K
#02801:00
#02801:000D000000000000
#02801:00
#02801:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02811:2H0K2K0A030A2T0A
#02812:0000002K000E0000000A00000000002N00000000000A00000000000K000E0000002N00000000002R00000000002K0000
#02813:002N002R002R002N
#02814:0000000I00000000002R00000000000N000E0000002T00000000002T00000000000A00000000000P000E0000000A0000
#02815:030A0P0D2V0D030C

#02901:0I0A0I0A000K000N
#02901:0000002R002T002R
#02901:00
#02901:00000P0N00000N0I0000000N0000000K
#02901:00
#02901:00000000000D000C
#02901:00
#02901:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02911:2H2K2T3F2V3C2H38
#02912:0000000K000E0000002R00000000002N00000000002K00000000002R000E0000002N00000000002N00000000002K0000
#02913:033I0H0P
#02914:0000002N00000000000A00000000000K000E0000000A00000000000I00000000000A00000000000K000E0000000A0000
#02915:3F0D030D030A030A

#03001:002K002N0I2N0R00
#03001:000000000000002K
#03001:00
#03001:00000K0N00000K0H00000N0P00000N0K
#03001:00
#03001:00
#03001:00
#03001:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03011:2F0D030D310A030A
#03012:0000002H000E0000000A00000000000N00000000002R00000000002R000E0000000A00000000000P00000000002F0000
#03013:0H0P2T33
#03014:0000000I00000000002N00000000002K000E0000000A00000000000K00000000002K00000000002N000E0000000A0000
#03015:030A2H0A030D2R0C

#03101:000000000K000A000000000A00000A00
#03101:2H00000000000000000000000300002M
#03101:00000000000000000000000000000000000E0000000000000000000000000A0000000000000000000000000000000000
#03101:0M000O000000002U00000O000T000O00
#03101:00
#03101:000D000D000D000C
#03101:00
#03101:0B000B0B0B000B000B000B0B0B000B0B
#03101:19
#03111:0000002M000E0000000A00000000000B00000000000000000000000B000E0000002P00000000000R00000000000A0000
#03112:03000A002M00340R03002R002M003800
#03113:000R000M000M0O0B0K2U0000002P0000
#03114:35002P0003002R0A2W00360039002R00
#03115:0000000B00000000002R00000000002P00000000000000000000000M00000000000R00000000000B000E0000000M0000

#03201:000000000000002U0300002P00000000
#03201:0000002R000000000000000000000000
#03201:000A000A00000T00
#03201:0K000O000M000R0T0V000R002U000O00
#03201:00
#03201:00000000000D000C
#03201:00
#03201:0B000B0B0B000B000B000B0B0B000B0B
#03211:0000000B000E0000000R00000000000B00000000000B00000000000B000E0000000O00000000000B00000000000M0000
#03212:2H0D2M0D2V0A3C0A
#03213:002M0000002P0000000T0000000R002M
#03214:032P032R3A2R032P
#03215:0000000M00000000000A00000000000O000E0000000A00000000002U00000000000A00000000002R000E0000000A0000

#03301:00
#03301:00
#03301:00
#03301:0L0N000N0P0N0P0S
#03301:00
#03301:000D000D000D000C
#03301:00
#03301:0B000B0B0B000B0B0B000B0B0B000B0B
#03301:1A
#03311:000B000S000B000S000B0A0L000B0000
#03312:2K0P0A002R0L000A03002P003L2P000N
#03313:0300000000002R000000000003000000000E0000000000003J000000000E0000000000002T000000000E0000002R0000
#03314:3H000000000E0000002P00000P00000000002T00000000002W00002T00000000000A00000300000000000A00000A0000
#03315:002T000A002W0A2Y000S002W000N2K00

#03401:00
#03401:00000000009C9E9G
#03401:0000000A00000000
#03401:0J000O0Q0M000Q0T000T0Q0O0T0Q0O0M
#03401:009A
#03401:000D000D00000000
#03401:00
#03401:0B0B0B0B0B0B0B0B0000000000000000
#03401:1B
#03411:03000000000E0000000000002M000000000E0000000000000V00000000003E0000000000000000000000000000000000
#03412:2J2M0000032Q0000000000003J000000
#03413:000M0A00000O2S00009B009D009F9L9H
#03414:00002Q0A00003F2U000000009K000000
#03415:3N00002S3K00000A9I009J0000000000

#03501:3G2K000K2K003700000000003E003M00
#03501:030003000336030N
#03501:2H000A0A00000A0A000I0A0A00000A0A
#03501:0000000000002R00000000000000000K
#03501:0000000B
#03501:000D000D000D000C
#03501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03501:00
#03501:18
#03511:0G0P0000000K000I0000000B0P000000
#03512:0R002N00000B0N000B002R2N002R002K
#03513:000B000B0B000B2T002T0B002T000B0B
#03514:00000N000I00000B0H0B000N000B2N00
#03515:0B000B2R002N00002V000K00000K0000

#03601:00003L3J
#03601:03002N00032N2R0003002R0003000B0B
#03601:00000A0A00000A0A00000A0A00000A0A
#03601:0000000000000000000B000000000000
#03601:00
#03601:000D000D000D000C
#03601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03611:0B00000B0B0000000I00000B000B0000
#03612:0H0I00000P0B000B00000N0P0R00002K
#03613:000B0K00000N0K000B0K0B000B002N0K
#03614:2H000B0N00000B0H002T002N002R0N00
#03615:002K002R2K00002T2V0000002T0P0000

#03701:3F003I3F003C0038
#03701:030P030003000300
#03701:00000A0A00000A0A000B0A0A002N0A0A
#03701:00000000000B0000000000000000002K
#03701:00
#03701:000D000D000D000C
#03701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03711:2H0000000I000N000B00000N0000000B
#03712:0I0B000B0B2N000I00000K0B0P000B0K
#03713:000K2K00000K0B00000I0B00000K0N00
#03714:0B000B0N2T002R2K0H2R002N2H0B0000
#03715:002N002R0000000B2V002T000B002R00

#03801:00
#03801:000B0000032N0300
#03801:00000A0A0B0B0A0A00000A00000B0A0A
#03801:00000B0B
#03801:00
#03801:0B0D000D000D000C
#03801:00000000000E00000000000000000000000E0000000000002T000000000E00000000000000000000000E000000000000
#03801:00
#03801:00000000000000000000002K00000000
#03811:0H00000B0000000H3400000037000B2H
#03812:2F0I00002H002N2R000B000B2R2N2K00
#03813:000B2K00000N0B000I000B0A000P0000
#03814:03000K0N0P2K000B002R0N000R00000B
#03815:002H002N03000K00000K000P00000N0K

#03901:3B0000330032363D
#03901:03030303
#03901:00000A0A00000A0A00000A0A00000A0A
#03901:00
#03901:00
#03901:000D000D000D000C
#03901:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03901:00
#03901:1E
#03911:2F00002F000L0N2P00002M0Q0B00000L
#03912:0L0Q000000000B0Q000B0N0B00002P2M
#03913:0B2H0N000B00000B0B0L0B00002H0B0B
#03914:000B0B0B2H2M00002R2P00000S0Q0N00
#03915:00002M0L0J0B2H000J00002H2F0B0000

#04001:00003A3C
#04001:0300030003000202
#04001:00000A0A00000A0A00000A0A00000A0A
#04001:00
#04001:00
#04001:000D000D000D000C
#04001:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#04001:00
#04001:1D
#04011:00000O2Q0M00000B00002Q2N0B00000M
#04012:0B00000R0B0B0000000T0B0O00000O2M
#04013:0K0B00002M0O0R000B2S0R00000R0B0B
#04014:2J2M2N00002N2Q0T0V0B00002S2Q2N00
#04015:000M0B0B00000B2S2V00000B0T0B0000

#04101:000B00000000000B0000000B00000000
#04101:0000000B00000000000B0000000B000B
#04101:00000A0A000B000A0000000A0000000A
#04101:0B0B0B0B0B0B0B0B
#04101:00
#04101:0000000D000D000C
#04101:000D002T00000000
#04101:000000000000002K
#04101:1A000000000A0000
#04111:0202020202020202
#04112:0L000000000E0000000S00000P00000L00000N00000000000P00002T00000N00000000000P000000000E0000002T0000
#04113:000P002P002W002Y000S000L000N000N
#04114:3F00002T00002R00000000003C000000000E0000000S00002W000000000E0000002W00003L00002P00000A0000000000
#04115:2K0N2R0A3J2P2T0S

#04201:0000000Q000000000000000B3J000000
#04201:00000100000000000M000100000001000000000000000000000000000000009U
#04201:000000000A000A00000000000A000A00000001000A000000009O009Q00000000
#04201:00000000000000000000000000000000000000002U00000000000000009S0000
#04201:0J000000000001000000002S00000000
#04201:000D000D000D0000
#04201:00000000000E00000000000000000000000E00000000000000000000000E0000000000000T00000Q00000O00000M0000
#04201:00
#04201:1B00000000000000000000002X2U2S2Q
#04201:006C
#04211:0100010101002U002Z003K019N9P9R9T
#04212:0B0000000B0000000B0000000B0000000B0000000B0000000B000000000000000V0000002X0000000Q0000000O00000000000007000000070000000700000007
#04213:00002U0000002M0000002S0000000B0000000T0000000A000007000700070007
#04214:3N0000000M0000002Q000000000000003O0000000O0000000Q0000000T0000000B0000000B0000000B0000000000000000070000000700000007000000070000
#04215:2X000O002U003N2X0100010007070707

#04301:4100004100004000
#04301:0000004700004600
#04301:0G
#04301:0X
#04301:00
#04301:1C
#04311:47
#04314:0000004C
#04315:4G00004G00000000

#04401:3V00003V00003T3T
#04401:4100004100003Z42
#04401:00
#04401:0Y
#04401:1A
#04412:00000045
#04413:4A00004A00000048

#04501:3Y00003Y00003X00
#04501:4400004400004300
#04501:00
#04501:0Z
#04501:1B
#04513:00000049
#04514:4D00004D00000000

#04601:3S00003S00003Q3T
#04601:3Y00003Y00003W3Z
#04601:00
#04601:10
#04601:1D
#04611:00000042
#04612:4700004700000000
#04613:0000000000000045

#04701:3P00003P00003U00
#04701:3V00003V00004300
#04701:00
#04701:11
#04701:1E
#04711:4400004400000000
#04714:00000049

#04801:3V00003V00003R00
#04801:4100004100003U00
#04801:00
#04801:10
#04801:1D
#04811:00000040
#04812:4700004700000000

#04901:3V00003V00003T3T
#04901:4100004100003Z42
#04901:00
#04901:0Y
#04901:1A
#04912:00000045
#04913:0000000000000048
#04914:4A00004A00000000

#05001:3X3U3R3U
#05001:43403X40
#05001:00
#05001:1213
#05001:1F1G
#05001:006C
#05012:0043
#05013:00000046
#05014:00460000
#05015:4C

#05101:7I00002K00007J00000000005H00002N5I002R005I7M00005G00002T00007P00002N00007Q00002R00007R00007S0000
#05101:2H00002R7K007L2T2V7O2R002T002N2K
#05101:0G2N2K007N000000
#05101:4X
#05101:00
#05101:56
#05101:00
#05101:9V9W9X9Y9ZA0A1A2
#05113:0000005V5W5W000000000000
#05153:005U

#05201:4Q00002K00002P0000DI00007K00002P5R002R005Q2T00002W00007O00002R00002P00002T00002R00002P00DK2KDL00
#05201:5000DH2R5R007L7M7N2T7P007Q00DJ00
#05201:2H2K5L00
#05201:7I
#05201:00
#05201:00
#05201:00
#05201:A3A4A5A6A7A8A9AA
#05214:000000636362000000000000
#05253:5U
#05254:005Y

#05301:2J00002M0000DH0000DI00002U00002S5B007L005A7M00007N00002Q00007P00002J00002U00002S00002Q00007S0000
#05301:4T002Q2S7K002Q2M2S7O2M007Q007R2U
#05301:535C5900
#05301:7I
#05301:00
#05301:00
#05301:00
#05301:ABACADAEAFAGAHAI
#05312:0000005Q5P5O000000000000
#05352:005L
#05354:5Y

#05401:4X0000DN00002T0000DI00007K00002T5A007L005A7M00002T00002Q00002N00002K0000DO0000DP0000DQ0000DR0000
#05401:2X2VDH2Q2V002Q2N7N7O7P002G2K2N2Q
#05401:DM5A5900
#05401:4N
#05401:00
#05401:00
#05401:00
#05401:AJAKALAMANAOAPAQ
#05413:0000005V5V5V000000000000
#05452:5L
#05453:005U

#05501:4P00002R00002P00002K00007K00002R5P002T005N7M00004S00002U00007P00002Q00007Q00002Q00002S00002M0000
#05501:4Z007J002P007L2W527O2S002M007R7S
#05501:7I5M7N00
#05501:0G5U
#05501:2T2X
#05501:00
#05501:00
#05501:ARASATAUAVAWAXAY
#05512:0000005Z6160000000000000
#05553:5U
#05554:0067

#05601:4M00002N00002Q0000DI00005T00002Q5T002T005T2V00004U00007O00007P00002Q00002V00002S0000DJ00DK2NDL00
#05601:4W00DH2T7K007L7M542V2S007Q002Q00
#05601:7I2N7N00
#05601:2K
#05601:002X
#05601:005K
#05601:00
#05601:AZB0B1B2B3B4B5B6
#05611:0000005F5F5F000000000000
#05654:67
#05655:0069

#05701:4O2K2PDI2T2R7L2K2W2T7P2P2T2R7R7S
#05701:4Y00DH2R7K002P7M7N7O2R007Q002P2K
#05701:5E
#05701:57
#05701:0G
#05701:7I
#05701:2H
#05701:B7B8B9BABBBCBDBE
#05753:5X
#05754:0068
#05755:69

#05801:4R0000DN0000DH0000DI00007K00002S00007L00002M00007N00007O00007P00002S00002U00002S0000DJ00DK2MDL00
#05801:512S2U2X2U002Q7M2J2M2Q007Q002Q00
#05801:64
#05801:2Q
#05801:DM
#05801:5J
#05801:00
#05801:BFBGBHBIBJBKBLBM
#05852:0058
#05855:6A

#05901:4V007K7L65000000
#05901:557J000000000000
#05901:5700002R2NCD0000
#05901:5E
#05901:5S00002R
#05901:0G
#05901:2H00000000000000002R00000000002Y
#05901:7I
#05911:BV00000000002N00000000002K00002N0000000000000000C900000000007P00002V00000000002T00000000DT000000
#05912:000000000000BX00000000000000000000002R00000000000000000000000000C50000000000000000007M0000000000000000CA0000000000000000000000CE00000000000000007Q0000000000000000000000CK00000000000000CM000000
#05913:000000BW0000000000000000BZ0000000000000000000000C30000000000000000000000C600000000000000C8000000000000000000CB0000000000000000000000CF00000000000000000000000000CJ00000000000000CL00000000000000
#05914:000000000000000000BY0000000000000000C1000000000000000000C40000000000000000000000C7000000000000007N0000000000000000CC0000000000000000000000CG000000000000CI000000000000002V00000000000000DU000000
#05915:00002K0000C000C20000MZ0000002T0000007O002T000000CH000000DS000000
#05952:58
#05953:5X
#05954:68
#05955:6A

#06001:5S5D
#06001:66
#06001:6B000000000000000000000000000000000000000000000000000000000000DG
#06001:0000002T000000000000000000000000
#06001:00
#06001:00
#06001:302Y2V002Y2V2T2R2N2R2T00002V002R
#06001:00
#06001:00
#06001:EK6C
#06011:CN0000000000000000000000DZ000000E00000000000000000000000E4000000E50000000000000000000000E9000000EA000000MZ0000MZ0000DE0000000000
#06012:000000000000CO000000000000000000DX00000000000000000000000000CS0000000000000000000000CU00000000000000000000000000E1000000000000000000000000000000000000000000MZ0000000000000000000000D200000000000000000000000000E6000000000000000000000000000000E8000000000000000000000000000000D800000000000000000000MZ0000000000000000000000MZ00000000000000002T0000000000000000000000ED0000000000000000000000
#06013:DV0000000000000000000000CP0000000000000000000000CR0000000000000000000000CT0000000000000000000000CV000000000000000000000000000000E200000000000000E30000000000000000000000D10000000000000000000000D3000000000000000000000000000000E7000000000000000000000000000000D7000000000000000000000000000000000000000000DA0000000000000000000000DC0000000000000000EC0000000000000000000000EE0000000000000000
#06014:00000000DW00000000CQ0000000000MZ0000000000MZ0000000000CW0000000000CY0000000000D0000000000000000000000000D400000000000000D600000000002V00000000002Y0000000000DB0000000000EB0000000000DF0000000000
#06015:0G0000000000000000000000000000000000000000000000DY0000000000000000000000000000000000000000000000000000000000000000000000CX0000000000000000000000CZ000000000000000000000000000000000000000000000000000000000000000000000000000000D5000000000000000000000000000000000000000000000000000000D9000000000000000000000000MZ000000000000000000000000DD00000000000000000000MZ0000000000000000000000000000

#06101:1W00001O000B1V00
#06101:030B000000000N00000000004I000000
#06101:00000A0A00000A000B000A002T000A00
#06101:002K004C
#06101:0000004K00000000
#06101:000D000D000D000C
#06101:0000004F00000000
#06101:0B000B00000B0B0B000B000B0B0B0B0B
#06101:0X
#06101:1C
#06101:46
#06101:4F
#06101:4K
#06101:00
#06101:2O
#06111:0R00000000000000002R00000I000000000E0000002T00000300000000000000000A00000P000000000E0000000P0000
#06112:00000N000B2N000I00000K00430K002K
#06113:002K2N00000K2R00000I2R00002R0N00
#06114:0G0P000K000046002V2T000N00002N00
#06115:2H000000000E0000000B00000300000000000000000A00000H000000000E0000002N00000300000000000000000A0000

#06201:2600002A00002500
#06201:0000000N0B2R0000
#06201:0S000A0B00000A0000000A002T000A00
#06201:2H000000000B2R00000000004C000000
#06201:0000004000000000
#06201:400D2K0D000D0S0C
#06201:00
#06201:0B0B0B0000000B0B000B000B0B0B0B0B
#06201:0Y
#06201:1A
#06211:0300000000000000000A00000B000000000E0000000P00000300000000000000000A000040000000000E0000000M0000
#06212:00000N000I0L002T00000N00462R002K
#06213:000Q2P00002P4900000P0B00000Q0O00
#06214:4F2K000L00004F000Q2T000L00002P00
#06215:49000000000E0000002R00000300000000000000000A00002W000000000E0000002P00000300000000000000000A0000

#06301:0T00001S00001L00
#06301:03000000000B000000000000000B0000
#06301:210B000000000A00000B00000U000000
#06301:2J00000S00002U00
#06301:4I00000T00002Q000000000000000000
#06301:000D000D000D4F0C
#06301:00
#06301:0B000B000B000B0B0B000B0B0B000B0B
#06301:0Z
#06301:1B
#06311:00000O000300460T0V000Q0003000A0M
#06312:0000000Q00002Q00000000002U000000000E0000002M00000000000S00002M000000000049000000000E0000002M0000
#06313:462M000A000O000A002Q000A000Q0000
#06314:4C000000000E0000000B00000000002S00004C00000000002S000000000E0000000O00000000002S00002Q0000000000
#06315:00000A2S0Q004I0003000A2J43000O0A

#06401:1P00004C
#06401:0R0000000000400000000000000B0B00
#06401:400B000A000B0000000000002X00000A
#06401:2V00000000004600000B000000000000
#06401:4600002N00004I00
#06401:000D000D000D000C
#06401:00
#06401:0B000B000B000B0B0B000B0B0B00000B
#06401:10
#06401:1D
#06411:00000K0003000A0O0T000O0003000A0R
#06412:0000002S00002Q00000000002S000000000E0000002J00000000000R00002S00000000000K000000000E0000002Q0000
#06413:4C0M000O002Q000A002Q000A000M0000
#06414:03000000000E0000002N00000000000O00004C00000000002N000000000E0000000M00000000002V00002S0000000000
#06415:00000A0B0M000R0003000A2V46000O00

#06501:1M2M2P0B000B1M2U002U0A001Q004200
#06501:0000000000000Q00000000000000002U
#06501:0U000A0000000A000000000A45000A00
#06501:4900000A00002R00000000000U004E00
#06501:2H00004300002M2R
#06501:0000000D000D000C
#06501:0000000B00000000
#06501:0B000B000B00000B0B000B0B0B0B0B0B
#06501:11
#06501:1E
#06511:0000000000000Q00000000000L00002P00000000000000002W000000000E0000002P00000000000000000Q0000000000
#06512:0000000S00000000000000002M000000000E0000000A00000000000N00000000000000003Z000000000E0000000N0000
#06513:43000D0N000N49000L002R0S002P4800
#06514:030B00000300000S000B00004B00000A
#06515:4F000000000E0000002R00000000000000004F00000000000300000000000Q00000000000300000S0000000000000000

#06601:1N00000000001N000000000A1R2S2Q00
#06601:0000004C00002V45
#06601:4I0B0A0000000A0000000A0000000A00
#06601:0K00002Q0R00480O
#06601:4C00000000000D00000000000000000000000K000000000000000000000000000000000000000000000E000000000000
#06601:0000000D000D0R0C
#06601:00
#06601:0B000B0B0B0B0B0B000B0B0B0B000B0B
#06601:10
#06601:1D
#06611:46000000000E0000000000000R00000000000000002N00000000000000000000002S00004200000000000000002N0000
#06612:000M002S032S00000B000V0T00004B0R
#06613:2V000O00000O4I00000T2Q00000Q4H00
#06614:002X000Q2Q00460O2J2N0000030B0000
#06615:0300000000002V00000A000000000000000E0000000A000003000000000E0000000000004E00000000000000000A0000

#06701:1X00004F1V0A240P
#06701:4K00000000004K000000000A4H004E00
#06701:2K000A0000000A00030000000U002T0A
#06701:4900004900002Y4J
#06701:00
#06701:000D000D000D000C
#06701:00
#06701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06701:0Y
#06701:1A
#06711:0300000000000000000N00000000000000000000002P000000000000000E0000000000000000002W0000000000000000
#06712:0U0S000003002R0L2R0000004B0S0A00
#06713:002P0P00000N0P000S0P000S4500482R
#06714:4F002R0A2W2T000A002T2W2T0000000N
#06715:00000000000E0000002T00000L000000000E0000000000000000000000000N000000000003000000000E000000000000

#06801:272U030000000000
#06801:0000000O00000000
#06801:0K00000A0000000A2200000000000000
#06801:4L0000004F0000000J0M0O0Q0T0Q0O0M
#06801:4I0000004K0000007X7Y7Y7Z80818284
#06801:000D000D00000000
#06801:00
#06801:0B0B0B0B0B0B0B000000000000000000
#06801:1213
#06801:1F1G
#06801:00004346
#06801:0000004C
#06801:00004F4I
#06801:006C
#06811:0300000000000A00000000000T000000000E000000000000EF0000000000000000000000000000000000EI0000000000
#06812:00000O2S0000002Q4900000000000000
#06813:000M000R2X000A0M00000000EH000000
#06814:2Z2X0000460R2S000000000000000000
#06815:4C000000000E0000000000000000002U00000000000B0000000000000000EG0000000000000000000000000000000000

#06901:000000002K2N2R2T002T2R2N2T2R2N2K
#06901:00000000000000000000000000000000000E0000000A00000000000000000B00000B00000000000000000000000A0000
#06901:000000000000000N
#06901:0R0P0N0K0I0K0N0I00000K0N0000000P
#06901:2H2K2N2R000000000000000000000000
#06901:00
#06901:00
#06901:0000000B00000B0B
#06901:0X
#06901:1C
#06901:4600004600004300
#06901:4F00004F00004C00
#06911:1W000000EL004K00030I000003000000
#06912:FK0000FQ03000D0B00000D000P000C0B
#06913:4K0000000000000000FN0000000000FP0000000000FR00000000000000000B00000000000000000000000000000000000B00000000000B0000000E000000000000000000000000004I00000000000B0000000E00000000000000000000000000
#06914:00FMFO000B000A000H000A0A00000A00
#06915:00FL0000000000000G0000001O0000002V000000000000001V000K0000000000

#07001:2H2K2P2R002P4F2T002T2R2P2T2R2P2K
#07001:00000N0B00002A0A00000N0B0000000A
#07001:0000002R0000000O
#07001:0000000L0000000P0000000L0000000M
#07001:0000000N00000000
#07001:00
#07001:00
#07001:0B0B000B000B0B0B
#07001:0Y
#07001:1A
#07001:4000004000004000
#07001:4900004900004600
#07011:030Q000003000000030P000003000000
#07012:00000D000B000D0B00000D000S000C0B
#07013:4F00000B000E0000000000002K00000B000E0000000000000Q00000B000E0000000000004C00000B000E000000000000
#07014:0S000A0A00000A000B000A0A00000A00
#07015:260000000I0L00002W000000250Q0000

#07101:2J2M2Q2S002S262M002Q2M2J2U2S2Q2U
#07101:0000000B00004I0A0000000B0000000A
#07101:000O002Q000Q0000
#07101:0000000T0000000T0000000O0U000O0M
#07101:0000000S00000000
#07101:00
#07101:00
#07101:0B0B000B000B000B
#07101:0Z
#07101:1B
#07101:4600004600004C00
#07101:4C00004C00004I00
#07111:030Q000003000000030S000003000000
#07112:00000D000B000D0B00000D000B000C0B
#07113:4I00000B000E0000000000000Q00000B000E0000000000000V00000B000E0000000000004L00000B000E000000000000
#07114:0T000A0A00000A000B000A0A00000A00
#07115:210000002U0O00002S000000290Q0000

#07201:2X2V2T2Q002T4K2N002Q2N2K2G002N2Q
#07201:0000000B00002Q0A0000000B000R0000
#07201:00000R000000000000000T000000000A
#07201:0W00000W00000P0M0000000P0W000P0M
#07201:00
#07201:00
#07201:00
#07201:000B000B000B000B
#07201:14
#07201:1H
#07201:4600004600004600
#07201:4C00004C00004C00
#07211:030T000003000000030R000003000000
#07212:00000D000B000D0B00000D000B000C0B
#07213:4K00000B000E0000000000000T00000B000E0000000000000P00000B000E0000000000004I00000B000E000000000000
#07214:0B000A0A00000A000B000A0A00000A00
#07215:2D0000002V0R00002T0000002C2K0000

#07301:00
#07301:0G000000000000000D0000000000000000000000000000000D000000000000001Y000000000000000D000000000000000R000000000000070000000000000007
#07301:2B000A0A00000A0A00000A0A00000000
#07301:000000000000000000000000000P0N0R
#07301:0000000000000000000000002M2Q2S2M
#07301:000000000000000000000000EMENEOEP
#07301:00000000000E00000000000000000000000E00000000000000000000000E000000000000000000000000000000000000
#07301:03030300
#07301:1513
#07301:1I1G
#07301:4300004246000000
#07301:490000484C000000
#07301:4F00004E4I000000
#07311:0L00000000000000000000000S0000000B00000000000000000000000P000000000000000R000000000000000B00000000000007000000000007000000000700
#07312:00000000000000000P0000002K0000000P000000000000000U0000002W0000000B000000000000000B0000000N00000007000000000700000000000700000000
#07313:000000000N0000002P0000000B000000000000002R0000002T0000000B000000000000002U0000002S0000000000000000000700000000000700000000070000
#07314:0B002R000B00000000000B000B0000000T000B0000002Q000000070000070000
#07315:2T0000000B00000000000000000000002P0000000S00000000000000000000002X000000000000000P0000000000000000070000000007000000000007000000

#07401:0B00000B0B000000
#07401:00
#07401:00000A0A00000A0A00000A0A00000000
#07401:0T00000000000000000000000R0O0M0R
#07401:0000000000000000000000002V2S2Q2N
#07401:000D000D000D0000
#07401:00000000000E00000000000000000000000E00000000000000000000000E000000000000000000000000000000000000
#07401:03030300
#07401:1612
#07401:1J1F
#07401:4900004840000000
#07401:4F00004E46000000
#07401:4K00004J4C000000
#07411:002N000T0B0T002V000M0O0B00000000
#07412:26000B2T002Q2800270B002Q00000000
#07413:000R00002N00000B00000B00EQERESET
#07414:2K002Q0B000B0R002X2V000M00000000
#07415:000B0P000W002T0P0K002S0000000000

#07501:000B2T0B000A000A
#07501:0G0A000A00000000
#07501:00000000000000000000000A00000000
#07501:0S00000A000000000000000000000000
#07501:00
#07501:000D000D000D000C
#07501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07501:000B000B000B000B0B0B0B0B0B0B0B0B
#07501:0Y
#07501:1A
#07501:4900004900004600
#07501:4F00004F00004C00
#07501:4K00004K00004K00
#07511:2H0002000200020A0200020002000200
#07512:020Q002R000L000P000P000L000Q000M
#07513:000N0B0N2W0N2T2P
#07514:0B2K000L002R002K002T002P002R002K
#07515:23002P000I002P000Q002R000S000O0A

#07601:0G00000000000000000B00002U0B0000
#07601:002U0000
#07601:2Q0A000A02000200
#07601:00020000
#07601:000B
#07601:000D000D000D000C
#07601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07601:0B0B000B000B000B00000B0B00000B0B
#07601:0Z
#07601:1B
#07601:4C00004C00004600
#07601:4I00004I00004C00
#07601:4L00004L00004I00
#07611:02000200002S020T00000A00002S022M
#07612:000Q00000B000S0A0V0000000B002Q0A
#07613:0T000B0T000O2Q2M002M020O000Q0O0M
#07614:002S0O0A0Q0000002J000Q0A0U000000
#07615:1U002U2X00000B00000S2Q2S00000A00

#07701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07701:00
#07701:000000000000000A
#07701:20
#07701:00
#07701:000D000D000D0000
#07701:00
#07701:0B000B0B00000B0B0B000B0B00000B0B
#07701:17
#07701:1K
#07701:4600004600004600
#07701:4F00004F00004C00
#07701:4K00004K00004I00
#07711:010B000K01010A0A0001010N0B0B012Y
#07712:0R010A000I2N2R00012R0K0A000K2V00
#07713:2H0P010A000K002T2N0I0A00012T000P
#07714:002K0N2R0B000N0I0H0B00012R000N01
#07715:0G002N012K0B01010F002T2V0P010C0A

#07801:0000000000008M8N8O008P000I000700
#07801:EV008J8K0U0000000R00008Q8R000N00
#07801:00
#07801:0000000P8L000P0N00000N0K0000000R
#07801:0000EXEYEZ00F1F2F300F5F6F700F9FA
#07801:00
#07801:000R000000000000
#07801:00
#07801:00
#07801:00
#07801:4600004600004600
#07801:4F00004F00004C00
#07801:4K00004K00004I00
#07801:006C
#07801:00
#07801:04000000000000000006000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000000000060000
#07811:8IEW000700F00700060P0007000K008T
#07812:00000000000000000000000700070000000000000000000000070000000000070000000000000000000000070007000000000000000000000000000700000007
#07813:00MZ00MZ0007000700MZ00MZ0007000700MZ00MZ0007000700MZ00MZ00070007
#07814:00000000000000000007000000000007000000000000000000000007000700000000000000000000000700000000000700000000000000000007000000070000
#07815:0K0N0700040R000700F4070006F88S07

#07901:0F
#07901:00
#07901:MZ
#07911:2E


