
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Fantasic WaltzStep
#TITLE Tragedia [Astoralio]
#ARTIST Chicala Lpis (mov:Spring Sky)
#BPM 169
#PLAYLEVEL 5
#RANK 3

#SUBARTIST obj.sitoras
#STAGEFILE _stagefile.jpg

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 back_000.wav
#WAV02 back_001.wav
#WAV03 back_002.wav
#WAV04 back_003.wav
#WAV05 back_004.wav
#WAV06 back_005.wav
#WAV07 back_006.wav
#WAV08 back_007.wav
#WAV09 back_008.wav
#WAV0A back_009.wav
#WAV0B back_010.wav
#WAV0C back_011.wav
#WAV0D back_012.wav
#WAV0E back_013.wav
#WAV0F back_014.wav
#WAV0G back_015.wav
#WAV0H back_016.wav
#WAV0I back_017.wav
#WAV0J back_018.wav
#WAV0K back_019.wav
#WAV0M kick_4.wav
#WAV0N kick_8.wav
#WAV0O kick_16.wav
#WAV0P kick_32.wav
#WAV0Q kick_roll.wav
#WAV0S snare_large.wav
#WAV0T snare_small.wav
#WAV0V snare_march_000.wav
#WAV0W snare_march_001.wav
#WAV0X snare_march_002.wav
#WAV0Y snare_march_003.wav
#WAV0Z snare_march_004.wav
#WAV10 snare_march_007.wav
#WAV11 snare_march_008.wav
#WAV12 snare_march_009.wav
#WAV13 snare_march_010.wav
#WAV14 snare_march_011.wav
#WAV15 snare_march_012.wav
#WAV16 snare_march_013.wav
#WAV17 snare_march_014.wav
#WAV18 snare_march_roll.wav
#WAV19 suzu.wav
#WAV1A clock.wav
#WAV1C breakbeat_000.wav
#WAV1D breakbeat_001.wav
#WAV1E breakbeat_002.wav
#WAV1F breakbeat_003.wav
#WAV1G breakbeat_004.wav
#WAV1H breakbeat_005.wav
#WAV1I breakbeat_006.wav
#WAV1J breakbeat_007.wav
#WAV1K tom_000.wav
#WAV1L tom_001.wav
#WAV1M tom_002.wav
#WAV1N tom_003.wav
#WAV1O tom_004.wav
#WAV1Q hihat_main.wav
#WAV1R hihat_sub.wav
#WAV1T crash_20.wav
#WAV1U crash_30.wav
#WAV1V crash_40.wav
#WAV1W crash_long.wav
#WAV1Y complex_018.wav
#WAV1Z complex_019.wav
#WAV20 complex_020.wav
#WAV21 complex_021.wav
#WAV22 complex_022.wav
#WAV23 complex_023.wav
#WAV24 complex_024.wav
#WAV25 complex_025.wav
#WAV26 complex_026.wav
#WAV27 complex_027.wav
#WAV28 complex_000.wav
#WAV29 complex_001.wav
#WAV2A complex_002.wav
#WAV2B complex_003.wav
#WAV2C complex_004.wav
#WAV2D complex_005.wav
#WAV2E complex_006.wav
#WAV2F complex_007.wav
#WAV2G complex_008.wav
#WAV2H complex_009.wav
#WAV2I complex_010.wav
#WAV2J complex_011_1.wav
#WAV2K complex_011_2.wav
#WAV2L complex_012_1.wav
#WAV2M complex_012_2.wav
#WAV2N complex_013_1.wav
#WAV2O complex_013_2.wav
#WAV2P complex_014.wav
#WAV2Q complex_015.wav
#WAV2R complex_016_1.wav
#WAV2S complex_016_2.wav
#WAV2T complex_016_3.wav
#WAV2U complex_017.wav
#WAV2W rev_choir1_000.wav
#WAV2X rev_choir1_001.wav
#WAV2Y rev_choir1_002.wav
#WAV2Z rev_choir1_003.wav
#WAV30 rev_choir2.wav
#WAV31 pizzicato_hi_000.wav
#WAV32 pizzicato_hi_001.wav
#WAV33 pizzicato_hi_002.wav
#WAV34 pizzicato_hi_003.wav
#WAV35 pizzicato_hi_004.wav
#WAV36 pizzicato_hi_009.wav
#WAV37 pizzicato_hi_010.wav
#WAV38 pizzicato_hi_011.wav
#WAV39 pizzicato_lo_000.wav
#WAV3A pizzicato_lo_001.wav
#WAV3B pizzicato_lo_002.wav
#WAV3C pizzicato_lo_003.wav
#WAV3D pizzicato_lo_004.wav
#WAV3E pizzicato_lo_009.wav
#WAV3F pizzicato_lo_010.wav
#WAV3G pizzicato_lo_011.wav
#WAV3H glocken_000.wav
#WAV3I glocken_001.wav
#WAV3J glocken_002.wav
#WAV3K marimba_000.wav
#WAV3L marimba_001.wav
#WAV3M marimba_002.wav
#WAV3N marimba_003.wav
#WAV3O marimba_004.wav
#WAV3P marimba_005.wav
#WAV3Q marimba_006.wav
#WAV3R marimba_007.wav
#WAV3S marimba_008.wav
#WAV3T marimba_009.wav
#WAV3U marimba_010.wav
#WAV3V marimba_011.wav
#WAV3W marimba_012.wav
#WAV3X marimba_013.wav
#WAV3Y marimba_014.wav
#WAV3Z marimba_015.wav
#WAV40 marimba_016.wav
#WAV41 marimba_017.wav
#WAV42 marimba_roll1.wav
#WAV43 marimba_roll2.wav
#WAV44 marimba_roll3.wav
#WAV45 harp_complex1_000.wav
#WAV46 harp_complex1_001.wav
#WAV47 harp_complex1_002.wav
#WAV48 harp_complex1_003.wav
#WAV49 harp_complex1_004.wav
#WAV4A harp_complex1_005.wav
#WAV4B harp_complex1_006.wav
#WAV4C harp_complex1_007.wav
#WAV4D harp_complex1_008.wav
#WAV4E harp_complex1_009.wav
#WAV4F harp_complex1_010.wav
#WAV4G harp_complex1_011.wav
#WAV4H harp_complex1_012.wav
#WAV4I harp_complex1_013.wav
#WAV4J harp_complex1_014.wav
#WAV4K harp_complex1_015.wav
#WAV4L harp_complex1_016.wav
#WAV4M harp_complex1_017.wav
#WAV4N harp_complex1_018.wav
#WAV4O harp_complex1_019.wav
#WAV4P harp_complex1_020.wav
#WAV4Q harp_complex1_021.wav
#WAV4R harp_complex1_022.wav
#WAV4S harp_complex1_023.wav
#WAV4T harp_complex2_000.wav
#WAV4U harp_complex2_001.wav
#WAV4V harp_complex2_002.wav
#WAV4W harp_complex2_003.wav
#WAV4X harp_complex2_004.wav
#WAV4Y harp_complex2_005.wav
#WAV4Z harp_complex2_006.wav
#WAV50 harp_complex2_007.wav
#WAV51 harp_complex2_008.wav
#WAV52 harp_complex2_009.wav
#WAV53 harp_complex2_010.wav
#WAV54 key_000.wav
#WAV55 key_001.wav
#WAV56 key_002.wav
#WAV57 key_003.wav
#WAV58 key_004.wav
#WAV59 key_005.wav
#WAV5A key_006.wav
#WAV5B key_007.wav
#WAV5C key_008.wav
#WAV5D glocken_drop_000.wav
#WAV5E glocken_drop_001.wav
#WAV5G piano_000.wav
#WAV5H piano_001.wav
#WAV5I piano_002.wav
#WAV5J piano_003.wav
#WAV5K piano_004.wav
#WAV5L piano_005.wav
#WAV5M piano_006.wav
#WAV5N piano_007.wav
#WAV5O piano_008.wav
#WAV5P piano_009.wav
#WAV5Q piano_010.wav
#WAV5R piano_011.wav
#WAV5S piano_012.wav
#WAV5T piano_013.wav
#WAV5U piano_014.wav
#WAV5V piano_015.wav
#WAV5W piano_016.wav
#WAV5X piano_017.wav
#WAV5Y piano_018.wav
#WAV5Z piano_019.wav
#WAV60 piano_020.wav
#WAV61 piano_021.wav
#WAV62 piano_022.wav
#WAV63 piano_023.wav
#WAV64 harp_000.wav
#WAV65 harp_001.wav
#WAV66 harp_002.wav
#WAV67 harp_003.wav
#WAV68 harp_004.wav
#WAV69 harp_005.wav
#WAV6A harp_006.wav
#WAV6B harp_007.wav
#WAV6C harp_008.wav
#WAV6D harp_009.wav
#WAV6E harp_010.wav
#WAV6F harp_011.wav
#WAV6G harp_012.wav
#WAV6H harp_013.wav
#WAV6I harp_014.wav
#WAV6J harp_015.wav
#WAV6K harp_016.wav
#WAV6L harp_017.wav
#WAV6M harp_018.wav
#WAV6N harp_019.wav
#WAV6O harp_020.wav
#WAV6P harp_021.wav
#WAV6Q harp_022.wav
#WAV6R harp_023.wav
#WAV6S harp_024.wav
#WAV6T harp_025.wav
#WAV6U harp_026.wav
#WAV6V harp_027.wav
#WAV6W harp_028.wav
#WAV6X harp_029.wav
#WAV6Y harp_030.wav
#WAV6Z harp_031.wav
#WAV70 harp_032.wav
#WAV71 harp_033.wav
#WAV72 harp_034.wav
#WAV73 harp_035.wav
#WAV74 harp_037.wav
#WAV75 harp_038.wav
#WAV76 harp_039.wav
#WAV77 harp_040.wav
#WAV78 harp_041.wav
#WAV79 harp_042.wav
#WAV7A harp_043.wav
#WAV7B harp_044.wav
#WAV7C harp_045.wav
#WAV7D harp_046.wav
#WAV7E harp_047.wav
#WAV7F harp_048.wav
#WAV7G harp_049.wav
#WAV7H harp_050.wav
#WAV7I harp_051.wav
#WAV7J harp_052.wav
#WAV7K harp_053.wav
#WAV7L harp_054.wav
#WAV7M harp_055.wav
#WAV7N harp_056.wav
#WAV7O harp_057.wav
#WAV7P harp_058.wav
#WAV7Q harp_059.wav
#WAV7R harp_060.wav
#WAV7S harp_061.wav
#WAV7T harp_062.wav
#WAV7U harp_063.wav
#WAV7V harp_064.wav
#WAV7W harp_065.wav
#WAV7X harp_066.wav
#WAV7Y harp_067.wav
#WAV7Z harp_068.wav
#WAV80 harp_069.wav
#WAV81 harp_070.wav
#WAV82 harp_071.wav
#WAV83 harp_072.wav
#WAV84 harp_073.wav
#WAV85 harp_074.wav
#WAV86 harp_075.wav
#WAV87 harp_076.wav
#WAV88 harp_077.wav
#WAV89 harp_078.wav
#WAV8A harp_079.wav
#WAV8B harp_080.wav
#WAV8C harp_081.wav
#WAV8D harp_082.wav
#WAV8E harp_083.wav
#WAV8F harp_084.wav
#WAV8G harp_085.wav
#WAV8H harp_086.wav
#WAV8I harp_087.wav
#WAV8J harp_088.wav
#WAV8K harp_089.wav
#WAV8L harp_090.wav
#WAV8M harp_091.wav
#WAV8N harp_092.wav
#WAV8O harp_093.wav
#WAV8P harp_094.wav
#WAV8Q harp_095.wav
#WAV8R harp_096.wav
#WAV8S harp_097.wav
#WAV8T harp_098.wav
#WAV8U harp_099.wav
#WAV8V harp_100.wav
#WAV8W harp_101.wav
#WAV8X harp_102.wav
#WAV8Y harp_103.wav
#WAV8Z harp_104.wav
#WAV90 harp_105.wav
#WAV91 harp_106.wav
#WAV92 harp_107.wav
#WAV93 harp_108.wav
#WAV94 harp_109.wav
#WAV95 harp_110.wav
#WAV96 harp_111.wav
#WAV97 harp_112.wav
#WAV98 harp_113.wav
#WAV99 harp_114.wav
#WAV9A harp_115.wav
#WAV9B harp_116.wav
#WAV9C harp_117.wav
#WAV9D harp_118.wav
#WAV9E harp_119.wav
#WAV9F harp_120.wav
#WAV9G harp_121.wav
#WAV9H harp_122.wav
#WAV9I harp_123.wav
#WAV9J harp_124.wav
#WAV9K harp_125.wav
#WAV9L harp_126.wav
#WAV9M harp_127.wav
#WAV9N harp_128.wav
#WAV9O harp_130.wav
#WAV9P harp_131.wav
#WAV9Q harp_132.wav
#WAV9R harp_133.wav
#WAV9S harp_134.wav
#WAV9T harp_135.wav
#WAV9U harp_136.wav
#WAV9V harp_137.wav
#WAV9W harp_138.wav
#WAV9X harp_139.wav
#WAV9Y harp_140.wav
#WAV9Z harp_141.wav
#WAVA0 harp_142.wav
#WAVA1 harp_143.wav
#WAVA2 harp_144.wav
#WAVA3 harp_145.wav
#WAVA4 harp_146.wav
#WAVA5 harp_147.wav
#WAVA6 harp_148.wav
#WAVA7 harp_149.wav
#WAVA8 harp_150.wav
#WAVA9 harp_151.wav
#WAVAA harp_152.wav
#WAVAB harp_153.wav
#WAVAC harp_154.wav
#WAVAD harp_155.wav
#WAVAE harp_156.wav
#WAVAF harp_157.wav
#WAVAG harp_158.wav
#WAVAH harp_159.wav
#WAVAI harp_160.wav
#WAVAJ harp_161.wav
#WAVAK harp_162.wav
#WAVAL harp_163.wav
#WAVAM harp_164.wav
#WAVAN harp_165.wav
#WAVAO harp_166.wav
#WAVAP harp_167.wav
#WAVAQ harp_168.wav
#WAVAR harp_169.wav
#WAVAS harp_170.wav
#WAVAT harp_171.wav
#WAVAU harp_172.wav
#WAVAV harp_173.wav
#WAVAW harp_174.wav
#WAVAX harp_175.wav
#WAVAY harp_176.wav
#WAVAZ harp_177.wav
#WAVB0 harp_178.wav
#WAVB1 harp_179.wav
#WAVB2 harp_180.wav
#WAVB3 harp_181.wav
#WAVB4 harp_182.wav
#WAVB5 harp_183.wav
#WAVB6 harp_184.wav
#WAVB7 harp_185.wav
#WAVB8 harp_186.wav
#WAVB9 harp_187.wav
#WAVBA harp_188.wav
#WAVBB harp_189.wav
#WAVBC harp_190.wav
#WAVBD harp_191.wav
#WAVBE harp_192.wav
#WAVBF harp_193.wav
#WAVBG harp_194.wav
#WAVBH harp_195.wav
#WAVBI harp_196.wav
#WAVBJ harp_197.wav
#WAVBK harp_198.wav
#WAVBL harp_199.wav
#WAVBM harp_200.wav
#WAVBN harp_201.wav
#WAVBO harp_202.wav
#WAVBP harp_203.wav
#WAVBQ harp_204.wav
#WAVBR harp_205.wav
#WAVBS harp_207.wav
#WAVBT harp_208.wav
#WAVBU harp_209.wav
#WAVBV harp_210.wav
#WAVBW harp_211.wav
#WAVBX harp_212.wav
#WAVBY harp_213.wav
#WAVBZ harp_214.wav
#WAVC0 harp_215.wav
#WAVC1 harp_216.wav
#WAVC2 harp_217.wav
#WAVC3 harp_218.wav
#WAVC4 harp_219.wav
#WAVC5 harp_220.wav
#WAVC6 harp_221.wav
#WAVC7 harp_222.wav
#WAVC8 harp_223.wav
#WAVC9 harp_224.wav
#WAVCA harp_225.wav
#WAVCB harp_226.wav
#WAVCC harp_227.wav
#WAVCD harp_228.wav
#WAVCE harp_229.wav
#WAVCF harp_230.wav
#WAVCG harp_231.wav
#WAVCH harp_232.wav
#WAVCI harp_233.wav
#WAVCJ harp_234.wav
#WAVCK harp_235.wav
#WAVCL harp_236.wav
#WAVCM harp_237.wav
#WAVCN harp_238.wav
#WAVCO harp_239.wav
#WAVCP harp_240.wav
#WAVCQ harp_241.wav
#WAVCR harp_242.wav
#WAVCS harp_243.wav
#WAVCT harp_244.wav
#WAVCU harp_245.wav
#WAVCV harp_246.wav
#WAVCW harp_247.wav
#WAVCX harp_248.wav
#WAVCY harp_249.wav
#WAVCZ harp_250.wav
#WAVD0 harp_251.wav
#WAVD1 harp_252.wav
#WAVD2 harp_253.wav
#WAVD3 harp_254.wav
#WAVD4 harp_255.wav
#WAVD5 harp_256.wav
#WAVD6 harp_257.wav
#WAVD7 harp_258.wav
#WAVD8 harp_259.wav
#WAVD9 harp_260.wav
#WAVDA harp_261.wav
#WAVDB harp_262.wav
#WAVDC harp_263.wav
#WAVDD harp_264.wav
#WAVDE harp_265.wav
#WAVDF harp_266.wav
#WAVDG harp_267.wav
#WAVDH harp_268.wav
#WAVDI harp_269.wav
#WAVDJ harp_270.wav
#WAVDK harp_271.wav
#WAVDL harp_272.wav
#WAVDM harp_273.wav
#WAVDN harp_274.wav
#WAVDO harp_275.wav
#WAVDP harp_276.wav
#WAVDQ harp_277.wav
#WAVDR harp_278.wav
#WAVDS harp_279.wav
#WAVDT harp_280.wav
#WAVDU harp_281.wav
#WAVDV harp_282.wav
#WAVDW harp_283.wav
#WAVDX harp_284.wav
#WAVDY harp_285.wav
#WAVDZ harp_286.wav
#WAVE0 harp_287.wav
#WAVE1 harp_288.wav
#WAVE2 harp_289.wav
#WAVE3 harp_290.wav
#WAVE4 harp_291.wav
#WAVE5 harp_292.wav
#WAVE6 harp_293.wav
#WAVE7 harp_294.wav
#WAVE8 harp_295.wav
#WAVE9 harp_296.wav
#WAVEA harp_297.wav
#WAVEB harp_298.wav
#WAVEC harp_299.wav
#WAVED harp_300.wav
#WAVEE harp_301.wav
#WAVEF harp_302.wav
#WAVEG harp_304.wav
#WAVEH harp_305.wav
#WAVEI harp_306.wav
#WAVEJ harp_307.wav
#WAVEK harp_308.wav
#WAVEL harp_309.wav
#WAVEM harp_310.wav
#WAVEN harp_311.wav
#WAVEO harp_312.wav
#WAVEP harp_313.wav
#WAVEQ harp_314.wav
#WAVER harp_315.wav
#WAVES harp_316.wav
#WAVET harp_317.wav
#WAVEU harp_318.wav
#WAVEV harp_319.wav
#WAVEW harp_320.wav
#WAVEX harp_321.wav
#WAVEY harp_322.wav
#WAVEZ harp_323.wav
#WAVF0 harp_324.wav
#WAVF1 harp_325.wav
#WAVF2 harp_326.wav
#WAVF3 harp_327.wav
#WAVF4 harp_329.wav
#WAVF5 harp_330.wav
#WAVF6 harp_331.wav
#WAVF7 harp_332.wav
#WAVF8 harp_333.wav
#WAVF9 harp_334.wav
#WAVFA harp_335.wav
#WAVFB harp_336.wav
#WAVFC harp_337.wav
#WAVFD harp_338.wav
#WAVFE harp_339.wav
#WAVFF harp_340.wav
#WAVFG harp_341.wav
#WAVFH harp_342.wav
#WAVFI harp_343.wav
#WAVFJ harp_344.wav
#WAVFK harp_345.wav
#WAVFL harp_346.wav
#WAVFM harp_347.wav
#WAVFN harp_348.wav
#WAVFO harp_349.wav
#WAVFP harp_350.wav
#WAVFQ harp_351.wav
#WAVFR harp_352.wav
#WAVFS harp_354.wav
#WAVFT harp_355.wav
#WAVFU harp_356.wav
#WAVFV harp_357.wav
#WAVFW harp_358.wav
#WAVFX harp_359.wav
#WAVFY harp_360.wav
#WAVFZ harp_361.wav
#WAVG0 harp_362.wav
#WAVG1 harp_363.wav
#WAVG2 harp_364.wav
#WAVG3 harp_365.wav
#WAVG4 harp_367.wav
#WAVG5 harp_368.wav
#WAVG6 harp_369.wav
#WAVG7 harp_370.wav
#WAVG8 harp_371.wav
#WAVG9 harp_372.wav
#WAVGA harp_373.wav
#WAVGB harp_374.wav
#WAVGC harp_375.wav
#WAVGD harp_376.wav
#WAVGE harp_377.wav
#WAVGF harp_378.wav
#WAVGG harp_379.wav
#WAVGH harp_380.wav
#WAVGI harp_381.wav
#WAVGJ harp_382.wav
#WAVGK harp_383.wav
#WAVGL harp_384.wav
#WAVGM harp_385.wav
#WAVGN harp_386.wav
#WAVGO harp_387.wav
#WAVGP harp_388.wav
#WAVGQ harp_389.wav
#WAVGR harp_390.wav
#WAVGS harp_391.wav
#WAVGT harp_392.wav
#WAVGU harp_393.wav
#WAVGV harp_394.wav
#WAVGW harp_395.wav
#WAVGX harp_396.wav
#WAVGY harp_397.wav
#WAVGZ harp_398.wav
#WAVH0 harp_399.wav
#WAVH1 harp_400.wav
#WAVH2 harp_401.wav
#WAVH3 harp_402.wav
#WAVH4 harp_403.wav
#WAVH5 harp_404.wav
#WAVH6 harp_405.wav
#WAVH7 harp_406.wav
#WAVH8 harp_407.wav
#WAVH9 harp_408.wav
#WAVHA harp_409.wav
#WAVHB harp_410.wav
#WAVHC harp_411.wav
#WAVHD harp_412.wav
#WAVHE harp_413.wav
#WAVHF harp_414.wav
#WAVHG harp_415.wav
#WAVHH harp_416.wav
#WAVHI harp_417.wav
#WAVHJ harp_418.wav
#WAVHK harp_419.wav
#WAVHL harp_420.wav
#WAVHM harp_421.wav
#WAVHN harp_422.wav
#WAVHO harp_423.wav
#WAVHP harp_424.wav
#WAVHQ harp_425.wav
#WAVHR harp_426.wav
#WAVHS harp_427.wav
#WAVHT harp_428.wav
#WAVHU harp_429.wav
#WAVHV harp_430.wav
#WAVHW harp_431.wav
#WAVHX harp_432.wav
#WAVHY harp_433.wav
#WAVHZ harp_434.wav
#WAVI0 harp_435.wav
#WAVI1 harp_436.wav
#WAVI2 harp_437.wav
#WAVI3 harp_438.wav
#WAVI4 harp_439.wav
#WAVI5 harp_440.wav
#WAVI6 harp_441.wav
#WAVI7 harp_442.wav
#WAVI8 harp_443.wav
#WAVI9 harp_444.wav
#WAVIA harp_445.wav
#WAVIB harp_446.wav
#WAVIC harp_447.wav
#WAVID harp_448.wav
#WAVIE harp_449.wav
#WAVIF harp_450.wav
#WAVIG harp_451.wav
#WAVIH harp_452.wav
#WAVII harp_453.wav
#WAVIJ harp_454.wav
#WAVIK harp_455.wav
#WAVIL harp_456.wav
#WAVIM harp_457.wav
#WAVIN harp_458.wav
#WAVIO harp_459.wav
#WAVIP harp_460.wav
#WAVIQ harp_461.wav
#WAVIR harp_462.wav
#WAVIS harp_463.wav
#WAVIT harp_464.wav
#WAVIU harp_465.wav
#WAVIV harp_466.wav
#WAVIW harp_467.wav
#WAVIX harp_468.wav
#WAVIY harp_469.wav
#WAVIZ harp_470.wav
#WAVJ0 harp_471.wav
#WAVJ1 harp_472.wav
#WAVJ2 harp_473.wav
#WAVJ3 harp_474.wav
#WAVJ4 harp_475.wav
#WAVJ5 harp_476.wav
#WAVJ6 harp_477.wav
#WAVJ7 harp_478.wav
#WAVJ8 harp_479.wav
#WAVJ9 harp_480.wav
#WAVJA harp_481.wav
#WAVJB harp_482.wav
#WAVJC harp_483.wav
#WAVJD harp_484.wav
#WAVJE harp_485.wav
#WAVJF harp_486.wav
#WAVJG harp_488.wav
#WAVJH harp_march_031.wav
#WAVJI harp_march_032.wav
#WAVJJ harp_march_033.wav
#WAVJK harp_march_000.wav
#WAVJL harp_march_001.wav
#WAVJM harp_march_002.wav
#WAVJN harp_march_003.wav
#WAVJO harp_march_004.wav
#WAVJP harp_march_005.wav
#WAVJQ harp_march_006.wav
#WAVJR harp_march_007.wav
#WAVJS harp_march_008.wav
#WAVJT harp_march_010.wav
#WAVJU harp_march_011.wav
#WAVJV harp_march_012.wav
#WAVJW harp_march_013.wav
#WAVJX harp_march_014.wav
#WAVJY harp_march_015.wav
#WAVJZ harp_march_016.wav
#WAVK0 harp_march_017.wav
#WAVK1 harp_march_018.wav
#WAVK2 harp_march_020.wav
#WAVK3 harp_march_021.wav
#WAVK4 harp_march_022.wav
#WAVK5 harp_march_023.wav
#WAVK6 harp_march_024.wav
#WAVK7 harp_march_025.wav
#WAVK8 harp_march_026.wav
#WAVK9 harp_march_027.wav
#WAVKA harp_march_028.wav
#WAVKB harp_march_029.wav
#WAVKC harp_march_030.wav
#WAVKE harp_low_002.wav
#WAVKF harp_low_003.wav
#WAVKG harp_low_004.wav
#WAVKH harp_low_005.wav
#WAVKI harp_low_007.wav
#WAVKJ harp_low_008.wav
#WAVKK harp_low_009.wav
#WAVKL harp_low_011.wav
#WAVKM harp_low_012.wav
#WAVKN harp_low_013.wav
#WAVKO harp_low_014.wav
#WAVKP harp_low_015.wav
#WAVKQ harp_low_016.wav
#WAVKR harp_low_017.wav
#WAVKS harp_low_018.wav
#WAVKT harp_low_019.wav
#WAVKV passbeat_000.wav
#WAVKW passbeat_001.wav
#WAVKX passbeat_002.wav
#WAVKY passbeat_003.wav
#WAVKZ passbeat_004.wav
#WAVL0 passbeat_005.wav
#WAVL1 passbeat_006.wav
#WAVL2 passbeat_007.wav
#WAVL3 passbeat_008.wav
#WAVL4 passbeat_009.wav
#WAVL5 passbeat_010.wav
#WAVL6 passbeat_011.wav
#WAVL7 passbeat_012.wav
#WAVL8 passbeat_013.wav
#WAVL9 passbeat_014.wav
#WAVLA passbeat_015.wav
#WAVLB passbeat_016.wav
#WAVLC passbeat_017.wav
#WAVLD passbeat_018.wav
#WAVLE passbeat_019.wav
#WAVLF passbeat_020.wav
#WAVLG passbeat_021.wav
#WAVLI violin_024.wav
#WAVLJ violin_025.wav
#WAVLK violin_026.wav
#WAVLL violin_027.wav
#WAVLM violin_028.wav
#WAVLN violin_029.wav
#WAVLO violin_030.wav
#WAVLP violin_031.wav
#WAVLQ violin_032.wav
#WAVLR violin_033.wav
#WAVLS violin_034.wav
#WAVLT violin_035.wav
#WAVLU violin_036.wav
#WAVLV violin_037.wav
#WAVLW violin_038.wav
#WAVLX violin_039.wav
#WAVLY violin_040.wav
#WAVLZ violin_041.wav
#WAVM0 violin_042.wav
#WAVM1 violin_043.wav
#WAVM2 violin_044.wav
#WAVM3 violin_045.wav
#WAVM4 violin_046.wav
#WAVM5 violin_047.wav
#WAVM6 violin_049.wav
#WAVM7 violin_050.wav
#WAVM8 violin_051.wav
#WAVM9 violin_052.wav
#WAVMA violin_053.wav
#WAVMB violin_055.wav
#WAVMC violin_056.wav
#WAVMD violin_057.wav
#WAVME violin_058.wav
#WAVMF violin_059.wav
#WAVMG violin_060.wav
#WAVMH violin_061.wav
#WAVMI violin_062.wav
#WAVMJ violin_063.wav
#WAVMK violin_000.wav
#WAVML violin_001.wav
#WAVMM violin_002.wav
#WAVMN violin_003.wav
#WAVMO violin_004.wav
#WAVMP violin_005.wav
#WAVMQ violin_006.wav
#WAVMR violin_007.wav
#WAVMS violin_008.wav
#WAVMT violin_009.wav
#WAVMU violin_010.wav
#WAVMV violin_011.wav
#WAVMW violin_012.wav
#WAVMX violin_013.wav
#WAVMY violin_014.wav
#WAVMZ violin_015.wav
#WAVN0 violin_016.wav
#WAVN1 violin_017.wav
#WAVN2 violin_018.wav
#WAVN3 violin_019.wav
#WAVN4 violin_020.wav
#WAVN5 violin_021.wav
#WAVN6 violin_022.wav
#WAVN7 violin_023.wav
#WAVN9 accordion_000.wav
#WAVNA accordion_001.wav
#WAVNB accordion_002.wav
#WAVNC accordion_003.wav
#WAVND accordion_004.wav
#WAVNE accordion_005.wav
#WAVNF accordion_006.wav
#WAVNG accordion_007.wav
#WAVNH accordion_008.wav
#WAVNI accordion_009.wav
#WAVNJ accordion_010.wav
#WAVNK accordion_011.wav
#WAVNL accordion_012.wav
#WAVNM accordion_013.wav
#WAVNN accordion_014.wav
#WAVNO accordion_015.wav
#WAVNP accordion_016.wav
#WAVNQ accordion_017.wav
#WAVNR accordion_018.wav
#WAVNS accordion_019.wav
#WAVNT accordion_020.wav
#WAVNU accordion_021.wav
#WAVNV accordion_022.wav
#WAVNW accordion_023.wav
#WAVNX accordion_024.wav
#WAVNY accordion_025.wav
#WAVNZ accordion_026.wav
#WAVO0 accordion_027.wav
#WAVO1 accordion_028.wav
#WAVO2 accordion_029.wav
#WAVO3 accordion_030.wav
#WAVO4 accordion_031.wav
#WAVO5 accordion_032.wav
#WAVO6 accordion_033.wav
#WAVO7 accordion_034.wav
#WAVO8 accordion_035.wav
#WAVO9 accordion_036.wav
#WAVOA accordion_037.wav
#WAVOB accordion_038.wav
#WAVOC accordion_039.wav
#WAVOD accordion_040.wav
#WAVOE accordion_041.wav
#WAVOF accordion_042.wav
#WAVOG accordion_043.wav
#WAVOH accordion_044.wav
#WAVOI accordion_045.wav
#WAVOJ accordion_046.wav
#WAVOK accordion_047.wav
#WAVOL accordion_048.wav
#WAVOM accordion_049.wav
#WAVON accordion_050.wav
#WAVOO accordion_051.wav
#WAVOP accordion_052.wav
#WAVOQ accordion_053.wav
#WAVOR accordion_055.wav
#WAVOS accordion_056.wav
#WAVOT accordion_057.wav
#WAVOU accordion_058.wav
#WAVOV accordion_059.wav
#WAVOW accordion_060.wav
#WAVOX accordion_061.wav
#WAVOY accordion_062.wav
#WAVOZ accordion_063.wav
#WAVP0 accordion_064.wav
#WAVP1 accordion_065.wav
#WAVP2 accordion_066.wav
#WAVP3 accordion_067.wav
#WAVP4 accordion_068.wav
#WAVP5 accordion_069.wav
#WAVP6 accordion_070.wav
#WAVP7 accordion_071.wav
#WAVP8 accordion_072.wav
#WAVP9 accordion_073.wav
#WAVPA accordion_074.wav
#WAVPB accordion_075.wav
#WAVPC accordion_076.wav
#WAVPD accordion_077.wav
#WAVPE accordion_078.wav
#WAVPF accordion_079.wav
#WAVPG accordion_080.wav
#WAVPH accordion_081.wav
#WAVPI accordion_082.wav
#WAVPJ accordion_083.wav
#WAVPK accordion_084.wav
#WAVPL accordion_085.wav
#WAVPM accordion_086.wav
#WAVPN accordion_087.wav
#WAVPO accordion_088.wav
#WAVPP accordion_089.wav
#WAVPQ accordion_090.wav
#WAVPR accordion_091.wav
#WAVPS accordion_092.wav
#WAVPT accordion_093.wav
#WAVPU accordion_094.wav
#WAVPV accordion_095.wav
#WAVPW accordion_096.wav
#WAVPX accordion_097.wav
#WAVPY accordion_098.wav
#WAVPZ accordion_099.wav
#WAVQ0 accordion_100.wav
#WAVQ1 accordion_101.wav
#WAVQ2 accordion_102.wav
#WAVQ3 accordion_103.wav
#WAVQ4 accordion_104.wav
#WAVQ5 accordion_105.wav
#WAVQ6 accordion_106.wav
#WAVQ7 accordion_107.wav
#WAVQ8 accordion_108.wav
#WAVQ9 accordion_109.wav
#WAVQA accordion_110.wav
#WAVQB accordion_111.wav
#WAVQC accordion_112.wav
#WAVQD accordion_113.wav
#WAVQE accordion_114.wav
#WAVQF accordion_115.wav
#WAVQG accordion_116.wav
#WAVQH accordion_117.wav
#WAVQI accordion_118.wav
#WAVQJ accordion_119.wav
#WAVQK accordion_120.wav
#WAVQL accordion_121.wav
#WAVQM accordion_122.wav
#WAVQN accordion_123.wav
#WAVQO accordion_124.wav
#WAVQP accordion_125.wav
#WAVQQ accordion_126.wav
#WAVQR accordion_127.wav
#WAVQS accordion_128.wav
#WAVQT accordion_129.wav
#WAVQU accordion_130.wav
#WAVQV accordion_131.wav
#WAVQW accordion_132.wav
#WAVQX accordion_133.wav
#WAVQY accordion_134.wav
#WAVQZ accordion_135.wav
#WAVR0 accordion_136.wav
#WAVR1 accordion_137.wav
#WAVR2 accordion_138.wav
#WAVR3 accordion_139.wav
#WAVR4 accordion_140.wav
#WAVR5 accordion_141.wav
#WAVR6 accordion_142.wav
#WAVR7 accordion_143.wav
#WAVR8 accordion_144.wav
#WAVR9 accordion_145.wav
#WAVRA accordion_146.wav
#WAVRB accordion_147.wav
#WAVRC accordion_148.wav
#WAVRD accordion_149.wav
#WAVRE accordion_150.wav
#WAVRF accordion_151.wav
#WAVRG accordion_152.wav
#WAVRH accordion_153.wav
#WAVRI accordion_154.wav
#WAVRJ accordion_155.wav
#WAVRK accordion_156.wav
#WAVRL accordion_157.wav
#WAVRM accordion_158.wav
#WAVRN accordion_159.wav
#WAVRO accordion_160.wav
#WAVRP accordion_161.wav
#WAVRQ accordion_162.wav
#WAVRR accordion_163.wav
#WAVRS accordion_164.wav
#WAVRT accordion_165.wav
#WAVRU accordion_166.wav
#WAVRV accordion_167.wav
#WAVRW accordion_168.wav
#WAVRX accordion_169.wav
#WAVRY accordion_170.wav
#WAVRZ accordion_171.wav
#WAVS0 accordion_172.wav
#WAVS1 accordion_173.wav
#WAVS2 accordion_174.wav
#WAVS3 accordion_175.wav
#WAVS4 accordion_176.wav
#WAVS5 accordion_177.wav
#WAVS6 accordion_178.wav
#WAVS7 accordion_179.wav
#WAVS8 accordion_180.wav
#WAVS9 accordion_181.wav
#WAVSA accordion_182.wav
#WAVSB accordion_183.wav
#WAVSC accordion_184.wav
#WAVSD accordion_185.wav
#WAVSE accordion_186.wav
#WAVSF accordion_187.wav
#WAVSG accordion_188.wav
#WAVSH accordion_189.wav
#WAVSI accordion_190.wav
#WAVSJ accordion_191.wav
#WAVSK accordion_192.wav
#WAVSL accordion_193.wav
#WAVSM accordion_194.wav
#WAVSN accordion_195.wav
#WAVSO accordion_196.wav
#WAVSP accordion_197.wav
#WAVSQ accordion_198.wav
#WAVSR accordion_199.wav
#WAVSS accordion_200.wav
#WAVST accordion_201.wav
#WAVSU accordion_202.wav
#WAVSV accordion_203.wav
#WAVSW accordion_204.wav
#WAVSX accordion_205.wav
#WAVSY accordion_206.wav
#WAVSZ accordion_207.wav
#WAVT0 accordion_208.wav
#WAVT1 accordion_209.wav
#WAVT2 accordion_210.wav
#WAVT3 accordion_211.wav
#WAVT4 accordion_212.wav
#WAVT5 accordion_213.wav
#WAVT6 accordion_214.wav
#WAVT7 accordion_215.wav
#WAVT8 accordion_216.wav
#WAVT9 accordion_217.wav
#WAVTA accordion_218.wav
#WAVTB accordion_219.wav
#WAVTC accordion_220.wav
#WAVTD accordion_221.wav
#WAVTE accordion_222.wav
#WAVTF accordion_223.wav
#WAVTG accordion_224.wav
#WAVTH accordion_225.wav
#WAVTI accordion_226.wav
#WAVTJ accordion_227.wav
#WAVTK accordion_228.wav
#WAVTL accordion_229.wav
#WAVTM accordion_230.wav
#WAVTN accordion_231.wav
#WAVTO accordion_232.wav
#WAVTP accordion_233.wav
#WAVTR chippin.wav
#WAVTS chippin_sabi.wav
#WAVTT tom2_000.wav
#WAVTU tom2_001.wav
#WAVTV tom2_002.wav
#WAVTW tom2_003.wav
#WAVTX tom2_004.wav
#WAVTY tom2_005.wav
#WAVTZ tom2_006.wav
#WAVU0 tom2_008.wav
#WAVU1 tom2_009.wav
#WAVU2 tom2_010.wav
#WAVU3 tom2_011.wav
#WAVU4 tom2_012.wav
#WAVU5 tom2_013.wav
#WAVU6 tom2_014.wav
#WAVU8 accordion_sub_000.wav
#WAVU9 accordion_sub_001.wav
#WAVUA accordion_sub_002.wav
#WAVUB accordion_sub_003.wav
#WAVUC accordion_sub_004.wav
#WAVUD accordion_sub_005.wav
#WAVUE accordion_sub_006.wav
#WAVUF accordion_sub_007.wav
#WAVUG accordion_sub_008.wav
#WAVUH accordion_sub_009.wav
#WAVUI accordion_sub_010.wav
#WAVUJ accordion_sub_011.wav
#WAVUK accordion_sub_012.wav
#WAVUL accordion_sub_013.wav
#WAVUM accordion_sub_014.wav
#WAVUN accordion_sub_015.wav
#WAVUO accordion_sub_016.wav
#WAVUP accordion_sub_017.wav
#WAVUQ accordion_sub_018.wav
#WAVUR accordion_sub_019.wav
#WAVUS accordion_sub_020.wav
#WAVUT accordion_sub_021.wav
#WAVUU accordion_sub_022.wav
#WAVUV accordion_sub_023.wav
#WAVUW accordion_sub_024.wav
#WAVUX accordion_sub_025.wav
#WAVUY accordion_sub_026.wav
#WAVUZ accordion_sub_028.wav
#WAVV0 accordion_sub_029.wav
#WAVV1 accordion_sub_030.wav
#WAVV2 accordion_sub_031.wav
#WAVV3 accordion_sub_032.wav
#WAVV4 accordion_sub_033.wav
#WAVV5 accordion_sub_034.wav
#WAVV6 accordion_sub_035.wav
#WAVV7 accordion_sub_036.wav
#WAVV8 accordion_sub_037.wav
#WAVV9 accordion_sub_038.wav
#WAVVA accordion_sub_039.wav
#WAVVB accordion_sub_040.wav
#WAVVC accordion_sub_041.wav
#WAVVD accordion_sub_042.wav
#WAVVE accordion_sub_043.wav
#WAVVF accordion_sub_044.wav
#WAVVG accordion_sub_045.wav
#WAVVH accordion_sub_046.wav
#WAVVI accordion_sub_047.wav
#WAVVJ accordion_sub_048.wav
#WAVVK accordion_sub_049.wav
#WAVVL accordion_sub_050.wav
#WAVVM accordion_sub_051.wav
#WAVVN accordion_sub_052.wav
#WAVVO accordion_sub_053.wav
#WAVVP accordion_sub_054.wav
#WAVVQ accordion_sub_055.wav
#WAVVR accordion_sub_056.wav
#WAVVS accordion_sub_057.wav
#WAVVT accordion_sub_058.wav
#WAVVU accordion_sub_059.wav
#WAVVV accordion_sub_060.wav
#WAVVW accordion_sub_061.wav
#WAVVX accordion_sub_062.wav
#WAVVY accordion_sub_063.wav
#WAVVZ accordion_sub_064.wav
#WAVW0 accordion_sub_065.wav
#WAVW1 accordion_sub_066.wav
#WAVW2 accordion_sub_067.wav
#WAVW3 accordion_sub_068.wav
#WAVW4 accordion_sub_069.wav
#WAVW5 accordion_sub_070.wav
#WAVW6 accordion_sub_071.wav
#WAVW7 accordion_sub_072.wav
#WAVW8 accordion_sub_073.wav
#WAVW9 accordion_sub_074.wav
#WAVWA accordion_sub_075.wav
#WAVWB accordion_sub_077.wav
#WAVWC accordion_sub_078.wav
#WAVWD accordion_sub_079.wav
#WAVWE accordion_sub_080.wav
#WAVWF accordion_sub_081.wav
#WAVWG accordion_sub_082.wav
#WAVWH accordion_sub_083.wav
#WAVWI accordion_sub_084.wav
#WAVWJ accordion_sub_085.wav
#WAVWK accordion_sub_086.wav
#WAVWL accordion_sub_087.wav
#WAVWM accordion_sub_088.wav
#WAVWN accordion_sub_089.wav
#WAVWO accordion_sub_090.wav
#WAVWQ guitar_000.wav
#WAVWR guitar_001.wav
#WAVWS guitar_002.wav
#WAVWT guitar_003.wav
#WAVWU guitar_005.wav
#WAVWV guitar_006.wav
#WAVWW guitar_007.wav
#WAVWX guitar_008.wav
#WAVWY guitar_009.wav
#WAVWZ guitar_010.wav
#WAVX1 complex_001a.wav
#WAVX2 complex_002a.wav
#BPM01 84.5


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpg



*---------------------- MAIN DATA FIELD


#00002:0.75
#00001:01
#00004:000001
#00031:01
#00032:01
#00033:01
#00034:01
#00035:01
#00036:01
#00038:01
#00039:01

#00102:0.75
#00101:02
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:KE
#00112:64
#00113:0067
#00114:006500000000
#00115:000068
#00118:006600
#00119:000000000069

#00202:0.75
#00211:00000000006F
#00212:006C00
#00213:00006E
#00214:006B00000000
#00215:006D
#00218:6A

#00302:0.75
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:KE
#00312:6G
#00313:006J
#00314:006H00000000
#00315:00006K
#00316:TR
#00318:006I00
#00319:00000000006L

#00402:0.75
#00412:00006O00006R
#00413:00006Q
#00414:006N006P001I
#00415:000000001C0000001G00001J
#00418:6M001E1H
#00419:00000000001D001F00000000

#00502:0.75
#00501:03
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:WQ
#00511:0M00000M000M
#00513:6S000000001Q
#00514:006T006V0000
#00516:1W
#00518:006U6W
#00519:KE1Q001Q006X

#00602:0.75
#00611:000M0M
#00612:0S0000000073
#00613:007000
#00614:006Z00007200
#00615:0071
#00618:6Y
#00619:001Q001Q001Q

#00702:0.75
#00711:0N0M000M000M
#00713:6S000000001Q
#00714:006T006V0000
#00715:KF006W
#00718:006U00
#00719:001Q001Q006X

#00802:0.75
#00811:000M0M
#00812:0S0000000073
#00813:007000
#00814:006Z00007200
#00815:0071
#00818:6Y
#00819:001Q001Q1Q1Q

#00902:0.75
#00911:0M00000M000M
#00913:6S000000001Q
#00914:006T00000000
#00915:KG6V
#00918:006U6W
#00919:001Q001Q006X

#01002:0.75
#01011:000M0M
#01012:0S0000000073
#01013:007000
#01014:006Z00007200
#01015:0071
#01018:6Y
#01019:001Q001Q001Q

#01102:0.75
#01111:0N0M000M000M
#01113:6S000000001Q
#01114:006T006V0000
#01115:00006W
#01118:KH6U00
#01119:001Q001Q006X

#01202:0.75
#01211:000M0M
#01212:0S0000000073
#01213:007000
#01214:006Z00007200
#01215:0071
#01218:6Y
#01219:001Q001Q1Q1Q

#01302:0.75
#01301:04
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:WR
#01311:KE1Q001Q001Q
#01313:6S6V
#01314:006T00006W00
#01315:00006U00006X
#01316:1W
#01319:0M00000M000M

#01402:0.75
#01411:001Q001Q001Q
#01412:0S
#01413:000000000073
#01414:007072
#01415:006Z00710000
#01418:6Y
#01419:000M0M

#01502:0.75
#01511:001Q001Q001Q
#01512:6S
#01513:006T006V0000
#01514:00006W
#01515:KF006U00006X
#01519:0N0M000M000M

#01602:0.75
#01611:001Q001Q1Q1Q
#01612:0S
#01613:000000000073
#01614:007072
#01615:006Z00710000
#01618:6Y
#01619:000M0M

#01702:0.75
#01711:001Q001Q001Q
#01712:6S
#01713:006T006V0000
#01714:KG006W
#01715:00006U00006X
#01719:0M00000M000M

#01802:0.75
#01811:001Q001Q001Q
#01812:0S
#01813:000000000073
#01814:007072
#01815:006Z00710000
#01818:6Y
#01819:000M0M

#01902:0.75
#01911:001Q001Q001Q
#01912:6S
#01913:006T006V0000
#01914:006U6W
#01915:KH000000006X
#01919:0N0M000M000M

#02002:0.75
#02011:001Q001Q1Q1Q
#02012:0S
#02013:000000000073
#02014:007072
#02015:006Z00710000
#02018:6Y
#02019:000M0M

#02102:0.75
#02111:0M00000M000M
#02112:6S
#02113:006T006V0000
#02114:00006W
#02115:KI006U00001Q
#02116:1W
#02118:001Q001Q0000
#02119:00000000006X

#02202:0.75
#02211:000M0M
#02212:0S000000001Q
#02213:001Q001Q0000
#02214:000070000073
#02215:006Z00007200
#02218:6Y71

#02302:0.75
#02301:00
#02301:00
#02301:00
#02301:001E
#02301:00000000001Q
#02301:001Q
#02311:0N0M00000N00
#02312:000000001C000000001H001J
#02313:6S000000001D00001G001I00
#02314:006T006V0000
#02315:KJ0000006U00001F00006X00
#02316:1W
#02318:001Q00006W00
#02319:0000000S000N

#02402:0.75
#02411:0M
#02412:00000000000000007C
#02413:000000000079007B00
#02414:KK00760078007A0000
#02415:007500770000000000
#02416:1U
#02418:74

#02502:0.75
#02501:05
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:WS
#02511:1A
#02512:00007E00001Q
#02513:MKKX7F
#02514:0000001Q00L0
#02515:7D00KZ
#02516:TR
#02518:1Q1Q00KY0000
#02519:KVKW00ML0000

#02602:0.75
#02611:7GL3MO
#02612:000000L41Q00
#02613:7G1Q7I
#02614:001QMNL400L5
#02615:2W7H00
#02616:1A
#02618:MML200007I00
#02619:L1

#02702:0.75
#02711:L6L70000LA00
#02712:00ZZ00000000L80000000000MS0000000000
#02713:1Q00001Q001Q
#02714:00ZZ00L800007L0000
#02715:MP1Q000000LB
#02716:1A
#02718:7J00MRL90000
#02719:00MQ7K000000

#02802:0.75
#02811:2X1QMW
#02812:MT007O001Q7R
#02813:001Q007P0000
#02814:7MMV7Q
#02815:00MU00LF00LG
#02816:1A
#02818:LCLDLE000000
#02819:007N00000000

#02902:0.75
#02911:MX7T00
#02912:001Q0000001Q
#02913:1QZZ00KX00007U0000
#02914:00KW001Q00L0
#02915:00ZZ00000000000000000000KZ0000000000
#02916:1A
#02918:7SKY
#02919:KVMY

#03002:0.75
#03011:7V7W00
#03012:00ZZ00000000000000L40000000000000000
#03013:L100001Q00001Q00N2
#03014:0000ZZ000000000000L400000000N1000000
#03015:MZ00001Q00000000000000007X000000N200
#03016:1A
#03018:2Y0000000000L30000L400000000N1000000
#03019:00L200N000L5

#03102:0.75
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:L6
#03111:1Q000000001Q
#03112:N3
#03113:001Q001Q0082
#03114:N37Z81
#03115:00L7008000LB
#03116:1A
#03118:7YL8LA
#03119:00L9

#03202:0.75
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:LCLD00LF00LG
#03211:1KLE00
#03212:001L001M001O
#03213:N4851N
#03214:831Q00860088
#03215:00N51Q
#03216:1A
#03218:2Z1Q87
#03219:00840000N600

#03302:0.75
#03301:06
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:WT
#03311:0M000M
#03312:001Q001Q001Q
#03313:898A8B
#03314:5400000000LJ
#03315:00ZZ00000000000000LI0000000000000000
#03316:1W
#03318:N700000000LJ
#03319:0000ZZ000000000000LI0000000000000000

#03402:0.75
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8C8D00
#03411:0S000M
#03412:001Q001Q001Q
#03413:55
#03414:0000LL
#03415:LK00000000LM
#03418:00008E

#03502:0.75
#03511:0N0M00000M00
#03512:001Q001Q001Q
#03513:56
#03514:00ZZ00000000LP0000
#03515:00ZZ00000000LO00000000008H0000000000
#03518:LN8G00
#03519:8F

#03602:0.75
#03611:570M0M
#03612:001Q001Q1Q1Q
#03613:8I8J00
#03614:0000LR0000LS
#03615:LQ008K
#03618:0000000000LS
#03619:0S

#03702:0.75
#03711:0M000M
#03712:001Q001Q001Q
#03713:588M00
#03714:00ZZ00000000000000000000000000000000
#03715:LT8N
#03718:00ZZ000000008O0000
#03719:8L0000LU008P

#03802:0.75
#03811:0S000M
#03812:001Q001Q001Q
#03813:5900LX
#03814:00LWLX
#03815:LV008S00008U
#03818:8Q8T
#03819:008R00000000

#03902:0.75
#03911:0N0M00000M00
#03912:001Q001Q001Q
#03913:LY8W8Y
#03914:00ZZ000000000000008X0000000000000000
#03915:00ZZ00000000000000
#03918:5ALZ
#03919:8V000000008Z

#04002:0.75
#04011:0S0M0M
#04012:001Q001Q001Q
#04013:5B001Q
#04014:009100930094
#04015:M092M2
#04018:90
#04019:00M100

#04102:0.75
#04111:0M000M
#04112:00ZZ00000000M50000000000000000000000
#04113:5C1Q001Q001Q
#04114:00ZZ00000000970000
#04115:M39600
#04116:1W
#04118:00M400000000
#04119:95

#04202:0.75
#04211:000M000M0000
#04212:0S000S
#04213:00000000001Q
#04214:98
#04215:009900
#04218:001Q00009A00
#04219:001Q

#04302:0.75
#04311:0N0M0000000M
#04312:00000S9K
#04313:00000000009G00009J009L00
#04314:00009D009F00009I0000009M
#04315:0000009E00009H0000001Q00
#04316:1W
#04318:009C00000000000000000000
#04319:9B1Q001Q0000

#04402:0.375
#04408:01
#04411:0M
#04412:9N
#04415:5D
#04416:1U
#04419:005E00000000000000000000

#04502:0.75
#04503:A9
#04511:0M000M
#04512:001Q001Q001Q
#04513:30000000292A
#04516:1W
#04518:07000000292A
#04555:280000000000002800000000

#04602:0.75
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2B
#04611:0S000M
#04612:001Q00000035
#04613:3900001Q003D
#04614:313A003C0000
#04615:003B1Q
#04618:00320034001Q
#04619:003300

#04702:0.75
#04711:0N0M00000M00
#04712:0000003I2F2G000000
#04713:000000002H2I
#04714:002D001Q001Q
#04715:3H003J
#04718:0000001Q00002E002F002G00000000000000
#04719:2C2D00000000

#04802:0.75
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000001Q1Q1Q
#04801:001Q00000000
#04801:00002L2N2P2Q
#04811:2J00000000000M0000000000003X003Z0041
#04813:0S00003Q3S3U3W3Y40
#04815:003L003N003P003R003T003V000000000000
#04819:3K3M3O0000000M0000

#04902:0.75
#04911:00000M
#04912:30000000001Q
#04913:00000000292A
#04914:0M
#04915:001Q001Q0000
#04918:00000000292A
#04959:280000000000002800000000

#05002:0.75
#05001:00
#05001:00
#05001:00
#05001:00
#05001:001Q00000000
#05001:00
#05001:2B
#05011:39000M
#05012:003A001Q003G
#05013:31003F
#05014:00323B000038
#05015:0000003E371Q
#05018:00331Q
#05019:0S36

#05102:0.75
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2R
#05111:0N0M00000M00
#05112:0046000000001Q0000001Q00
#05113:M6004700004A000000000000
#05114:00484B4E
#05115:000000004900004C00004F00
#05116:1W
#05118:45000000000000004D00004G
#05119:001Q00M70000

#05202:0.75
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00001Q
#05211:000M0M
#05212:00001Q0000000000MA00004S
#05213:0S000000M900004O00004R00
#05214:004K4N4Q
#05215:M8004J00004M00004P000000
#05216:1W
#05218:004I00004L00000000001Q00
#05219:4H1Q

#05302:0.75
#05301:00
#05301:08
#05311:0M000M
#05312:00000000001Q
#05313:001Q001Q292A
#05315:30
#05316:1W
#05318:00000000292A
#05359:280000000000002800000000

#05402:0.75
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2B
#05411:31000M
#05412:000000000035
#05413:39320034001Q
#05414:003A003C003D
#05415:0S331Q
#05418:001Q001Q0000
#05419:003B00

#05502:0.75
#05511:0M0000X2000000000M000000
#05512:0000000000002E002F002G000000001Q0000
#05513:000000X2000000002H000000
#05514:0000001Q002I
#05515:2C1Q00002H00
#05518:0000002E2F2G000000
#05519:2CX100000000

#05602:0.75
#05611:000M0M
#05613:0S000000002Q
#05615:001Q001Q1Q1Q
#05616:2K2M2O00
#05619:00002P

#05702:0.75
#05711:0M000M
#05712:001Q001Q001Q
#05713:00000000292A
#05718:00000000292A
#05719:30
#05755:280000000000002800000000

#05802:0.75
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2B
#05811:31000M
#05812:00320000001Q
#05813:39331Q
#05814:0S3A001Q0038
#05815:001Q3B00373G
#05818:00003B3E3F00
#05819:0036

#05902:0.75
#05901:00
#05901:00
#05901:00
#05901:00
#05901:001Q001Q001Q
#05901:00
#05901:2S
#05911:0M000M
#05912:004600000S00004C00000S00
#05913:MB00MC4E
#05914:0000470000000000MD00004G
#05915:0000004800004B000000ME00
#05916:1W
#05918:00494D
#05919:45000000004A000000004F00

#06002:0.75
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001Q001Q1Q1Q
#06001:1W
#06011:0M00000000000M000S00004S
#06012:00000S00004M0000MJ000000
#06013:4H00004K0000MI0000004R00
#06014:004I00004L0000004P000000
#06015:00004J0000004N00004Q0000
#06018:MFMH00
#06019:0000MG000000004O00000000

#06102:0.09375
#06101:09
#06116:2U000000000000001Y

#06202:0.078125
#06216:00000000000000000000000000001Z

#06302:0.078125

#06402:0.125
#06416:20

#06502:0.125
#06516:21

#06602:0.125
#06616:22

#06702:0.125
#06716:23

#06802:0.75
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001Q001Q001Q
#06801:2B
#06801:00
#06801:00
#06801:003A3B3C003D
#06801:00
#06801:00
#06801:39
#06811:310M0M
#06812:000000000035
#06813:0S5W1Q
#06814:003200340062
#06815:5S3360
#06816:1W
#06818:00005U0000005Y0000610063
#06819:005T005V005X005Z00000000

#06902:0.75
#06901:00
#06901:00
#06901:00
#06901:00
#06901:001Q001Q001Q
#06901:00
#06901:00
#06901:00X20000
#06911:0M000M
#06912:000000X1000000002F0000002H00002I0000
#06913:2C00002E002G000000
#06914:005I005M005Q
#06915:5G5K5O
#06918:0000005J0000005N0000005R
#06919:005H0000005L0000005P0000

#07002:0.75
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000001Q1Q1Q
#07011:5S0M0M
#07012:001Q00000000
#07013:2J002L2N0062
#07014:005U00006000
#07015:0S005W5Y002Q
#07018:005T0000005X00002P000063
#07019:0000005V0000005Z00610000

#07102:0.75
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:30
#07111:0M000M
#07112:0000001Q001Q
#07113:001Q0000292A
#07114:5G5M
#07115:005I00005O00
#07116:28
#07118:00005K00005Q
#07119:005H005J005L005N005P005R

#07202:0.75
#07201:00
#07201:00
#07201:00
#07201:00
#07201:001Q001Q1Q1Q
#07201:00
#07201:2B
#07201:00
#07201:393A3B3E3F3G
#07211:5S000M
#07212:005U00000062
#07213:315W60
#07214:0032005Y0038
#07215:005T00003300000037000063
#07218:0S5V3661
#07219:00000000005X005Z00000000

#07302:0.75
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001Q
#07301:2T
#07311:0M000000000N
#07312:004600004900M70000000000
#07313:45004700004A00004D001Q00
#07314:00484B4E
#07315:000000000000004C00004F00
#07316:1W
#07318:M6000000000000000000004G
#07319:001Q000S0000

#07402:0.75
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000001Q1Q00
#07411:0M000M00000N
#07412:00001Q0000000000MA00004S
#07413:00000000M900004O00004R00
#07414:004K4N4Q
#07415:M8004J00004M00004P000000
#07416:1W
#07418:004I00004L00000000001Q00
#07419:4H0S

#07502:0.75
#07501:00
#07501:00
#07501:0A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:30
#07511:0M000M
#07512:001Q001Q001Q
#07513:5G0029
#07514:005I005M002A
#07515:285K5O
#07516:1W
#07518:00000000005Q
#07519:005H005J005L005N005P005R

#07602:0.75
#07601:00
#07601:00
#07601:00
#07601:001Q3B000000
#07601:0000001Q1Q1Q
#07601:00
#07601:2B
#07601:00
#07601:393A003C003D
#07611:31000M
#07612:003200340035
#07613:5S3300
#07614:005U005Y0062
#07615:005T00005W00000060000000
#07618:0S00005V0000005Z00000063
#07619:00000000005X000000610000

#07702:0.75
#07701:00
#07701:00003J
#07701:3H3I00
#07701:00
#07701:001Q001Q001Q
#07701:00
#07701:00
#07701:00X20000
#07711:0N0M00000M00
#07712:00000000000000002F0000002H00002I0000
#07713:5G00002E002G000000
#07714:005I005M005Q
#07715:2C5K5O
#07718:0000X1000000005N0000005R
#07719:005H005J005L0000005P0000

#07802:0.75
#07801:00
#07801:00
#07801:00
#07801:00
#07801:001Q001Q1Q1Q
#07801:00
#07801:00002L2N2P2Q
#07801:00
#07801:00
#07801:5S5T5U5V5W5X5Y5Z60616263
#07811:2J00000000000M0000000000003X003Z0041
#07813:0S00003Q3S3U3W3Y40
#07815:003L003N003P003R003T003V000000000000
#07819:3K3M3O0000000M0000

#07902:0.75
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5G5H5I5J5K5L5M5N00000000
#07912:001Q001Q0000
#07913:0000000000TY000000000000
#07914:TTTV00000000
#07915:0000TXTZ0000
#07916:240025
#07918:00TU00TW0000000000000000
#07919:0M0N

#08002:0.75
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:005T5U005W5X005Z00000000
#08011:0M0N
#08012:000S001Q0000
#08013:5S5V0000
#08014:00U2U4U60000
#08015:U01Q00000000
#08016:260027
#08018:00U1000000U5000000000000
#08019:00U35Y00

#08102:0.75
#08111:0M0M0M
#08112:001Q00000000
#08113:0M000M1Q0M00
#08114:001Q0000001Q
#08115:001Q
#08116:1W
#08118:1W000000001Q
#08119:0M

#08202:0.75
#08211:001Q001Q1Q1Q
#08212:4T4V0000
#08213:00004U004W004Y0000510000
#08214:000000000000004Z00005200
#08215:1W000000004X000050000053
#08216:1W
#08218:000S0000000S
#08219:0M0M0M

#08302:0.75
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00KY
#08301:0B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00KWKX00KZL0
#08313:N9
#08316:19
#08319:KVNA

#08402:0.75
#08401:00
#08401:00
#08401:00
#08401:L1
#08401:00L300
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00L200L400L5
#08414:0000ND
#08415:00NC00
#08418:NB

#08502:0.75
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:L600000000LB
#08501:00L9
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00L7L800LA00
#08511:00NF
#08513:NE
#08518:0000000000NG
#08519:19

#08602:0.75
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00LE00
#08601:LC
#08601:00LD00000000
#08601:0000000000LG
#08601:00
#08601:00
#08601:00
#08601:00LF
#08612:0000000000NL
#08613:0000NK
#08614:00NJ00
#08618:NH
#08619:00NI00000000

#08702:0.75
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000L0
#08701:00
#08701:00
#08701:00
#08701:KVKY
#08701:00
#08701:00
#08701:00KWKX00KZ00
#08711:NM
#08712:00NN
#08715:1900000000NO

#08802:0.75
#08801:00
#08801:00
#08801:00
#08801:00
#08801:L1L300
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00L200L400L5
#08813:00NQ00
#08814:NP00NR

#08902:0.75
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00L800
#08901:1900LA
#08901:00
#08901:L6
#08901:00
#08901:00
#08901:00
#08901:00L700L900LB
#08915:NS
#08918:00NT0000000000000000000000000000NV00000000000000
#08919:00NU00

#09002:0.75
#09001:00
#09001:00
#09001:00
#09001:LC
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:009O00
#09001:00
#09001:00LDLELF00LG
#09011:0000NY
#09013:000000NX00NZ
#09015:NW

#09102:0.75
#09101:0C
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:KVKWKXKYKZL0
#09111:9P
#09112:009Q00009T00000000
#09113:00009R00009U000000
#09114:009S9V
#09115:O00000000000009W00
#09118:000000000000000000O10000000000009X00
#09119:19

#09202:0.75
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:L1L2L3L400L5
#09211:0000O4
#09212:00O300
#09213:O200000000000000A6
#09214:0000000000A300A500
#09215:0000A000A200A40000
#09218:009Z00A10000000000
#09219:9Y

#09302:0.75
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:L6L7L8L9LALB
#09311:A7O6
#09312:00A800000000000000
#09313:00000000A90000000000AC00000000O70000
#09314:O5AAAD
#09315:00000000AB0000AE00
#09318:0000000000000000AF
#09319:19

#09402:0.75
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:LCLDLELF00LG
#09412:0000OA0000OC
#09413:O800OB
#09414:000000O9000000000000AL0000000000AO00
#09415:0000AI00AK0000AN00
#09418:00AH00AJ0000AM0000
#09419:AG

#09502:0.75
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:KVKWKXKYKZL0
#09511:OD
#09512:0000AQ000000000000OE0000000000000000
#09513:AP000000AR0000000000AU00000000OF0000
#09514:00ASAV
#09515:00000000AT0000AW00
#09518:0000000000000000AX
#09519:19

#09602:0.75
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:L1L2L3L400L5
#09612:000000OH00000000B6
#09613:0000B4
#09614:OG0000B100B300B500
#09615:0000B000B200000000
#09618:00AZ00000000OI0000
#09619:AY

#09702:0.75
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:L6L7L8L9LALB
#09711:OJ
#09712:00B800OL0000000000
#09713:00OK0000000000000000000000000000OM00000000000000
#09714:0000B900BB00000000
#09715:B70000BA00BC00BE00
#09718:000000000000BD00BF
#09719:19

#09802:0.75
#09811:LCLF
#09812:00BH0000BK0000000000LG00
#09813:0000BI0000BL0000BO000000
#09814:ONBJBMBP
#09815:00000000LE0000BN0000BQ00
#09818:00000000OO000000000000BR
#09819:BGLD0000OP00

#09902:0.75
#09901:0D
#09911:OQ0W00
#09912:00JL000000000Z0000
#09913:0M00JM00JO000000JS
#09914:000000JN00JP00JR00
#09915:0V00JQ
#09916:1W
#09918:0000000W0X0Y000000
#09919:JK000Z

#10002:0.75
#10011:0M0W00
#10012:00JL000000000Z0000
#10013:0000JM00JO000000JS
#10014:0V0000JN00JP00JR00
#10015:0000JQ
#10016:1W
#10018:JK00000W0X0Y000000
#10019:00000Z

#10102:0.75
#10111:0M0W00
#10112:00000Z
#10113:00JL00000X0Y0000JS
#10114:00JN0Z
#10115:0V00JM00JO0000JR00
#10116:1W
#10118:0000000W00JP000000
#10119:JK00JQ

#10202:0.75
#10211:JK0W00
#10212:00000Z
#10213:00JL00000X0Y0000JS
#10214:0M0W0Z
#10215:0000JM00JO0000JR00
#10216:1W
#10218:0V0000JN00JP000000
#10219:0000JQ

#10302:0.75
#10301:00
#10301:00
#10301:18
#10301:00
#10301:000M0M
#10311:JTJW00
#10312:00JU0000JX000000K1
#10313:0000JV0000JY00K000
#10314:00JWJZ
#10315:JT000000JX000000K1
#10316:1W
#10318:00JU000000JY00K000
#10319:0M00JV000000JZ0000

#10402:0.75
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000M0M
#10411:JT000000JX000000K1
#10412:00JU000000JY00K000
#10413:0000JV000000JZ0000
#10414:JTJW00
#10415:00JU0000JX000000K1
#10416:1W
#10418:0000JV0000JY00K000
#10419:0MJWJZ

#10502:0.75
#10511:00K300001200000000001500
#10512:1000K40000K7000014000000
#10513:00K5K8KB
#10514:K2000000K60000K90000KC00
#10515:0000110000000000KA0000JH
#10516:1T1T1T
#10518:0013
#10519:0M0M0M

#10602:0.75
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00JJ00
#10611:0M0MOV
#10612:000000OW
#10613:1600OR00U8OX
#10614:0000000000OS000000U900OY
#10615:000000OT00UA
#10616:1T1T00
#10618:JI000000000000OU000000UB
#10619:0017TS

#10702:0.75
#10701:0E
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:BS
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:WU
#10711:0M0M0M
#10712:001Q00UD001Q
#10713:1Q1Q1Q
#10714:000000BV00BX
#10715:UC00001R00000000BW000000
#10716:1W
#10718:00BTBUP00000
#10719:OZ1Q

#10802:0.75
#10801:00
#10801:00
#10801:00
#10801:00
#10801:1Q
#10811:0M0M0M
#10812:BYBZ001QUF1Q
#10813:UE00001R00000000P3000000
#10814:001QP20000C3
#10815:P1C01Q
#10818:00C1
#10819:0T1QC2

#10902:0.75
#10911:0M0M0M
#10912:00C500UH001Q
#10913:P400001R0000P5001Q00UI00
#10914:UG1Q00
#10915:001Q001QC8P6
#10918:1QC600
#10919:C40000C700C9

#11002:0.75
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000CE
#11001:00
#11001:00
#11001:00
#11001:00
#11001:CACBCC0000CF
#11011:0M000M000N0N
#11012:00UK001Q001Q
#11013:UJUL1Q
#11014:1Q00PACD00PC
#11015:P81Q1Q0000UN
#11018:0000001R00000000PB000000
#11019:0TP90000UM00

#11102:0.75
#11111:0M0M0M
#11112:001Q001Q001Q
#11113:CG00001R000000001Q000000
#11114:1Q001QPECKPF
#11115:00CH00UP00UQ
#11118:PDCI00
#11119:UO0000CJ00CL

#11202:0.75
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:CM
#11211:0M0M0M
#11212:001QCO000000
#11213:UR00001R00001Q001Q000000
#11214:PG001Q00001Q
#11215:00CNPH00CQCR
#11218:0T0000CPUT00
#11219:1QUSPI

#11302:0.75
#11311:0M0M0M
#11312:00CT0000CW1Q
#11313:1Q00001R00001Q000000CX00
#11314:001Q00CV1Q00
#11315:CS001Q0000PL
#11318:UU00CU00PKUW
#11319:PJ00UV

#11402:0.75
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:CY000000D2D3
#11411:0M000M000N0N
#11412:0T000000001Q
#11413:001Q1Q1QPN00
#11414:1Q1R00PO
#11415:0000D00000PP
#11418:PM00CZ000000D1001Q0000PQ
#11419:UX00UY

#11502:0.75
#11501:0F
#11501:00
#11501:00
#11501:00
#11501:001Q1Q1Q1Q1Q
#11501:00
#11501:00
#11501:00
#11501:00D5D6D7D8D9
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:WV
#11511:0M0M0M
#11512:001R0000
#11513:1QPSPUPWPYQ0
#11515:D4PSPUPWPYQ0
#11516:1W
#11519:PR0000PT00PV00PX00PZ00Q1

#11602:0.75
#11601:00
#11601:00
#11601:00
#11601:00
#11601:1Q1Q1Q1Q1Q1Q
#11601:00
#11601:00
#11601:00
#11601:DADBDCDDDEDF
#11611:0M0M0M
#11612:0000001R00000000000000QD
#11613:Q2Q4Q6Q8QA00
#11614:0000000000QC
#11615:00Q300Q500Q700Q900QB0000
#11618:0T
#11619:00Q300Q500Q700Q900QB0000

#11702:0.75
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:DGDHDIDJDKDL
#11711:0M0M0M
#11712:00QFQH00001Q
#11713:0000000000QI0000QL000000
#11714:QE001Q001Q00QJ0000QM0000
#11715:000000QG000000QK0000QN00
#11718:1Q000000000000001Q0000QO
#11719:001R1Q00

#11802:0.75
#11801:00
#11801:00
#11801:0T0000000N0N
#11801:00
#11801:0000001R000000001Q001Q00
#11801:00
#11801:00
#11801:00
#11801:DMDNDODPDQDR
#11811:0M0MUZ
#11812:00001Q0000001Q0000QY0000
#11813:1Q00QT00QXQZ
#11814:00000000000000QW00V000R0
#11815:QP0000QS0000QV000000V100
#11818:0000QR0000QU0000000000V2
#11819:00QQ00001Q00000000000000

#11902:0.75
#11901:00
#11901:00
#11901:00
#11901:00
#11901:1Q
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0000000000DX
#11911:0M000M000N0N
#11912:001Q00R20000
#11913:DS001Q1Q00R3
#11914:0000001R000000001Q000000
#11915:R1DTDUDV001Q
#11916:1W
#11918:00V4
#11919:V3000000DWV5

#12002:0.75
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0000000000E3
#12011:0M000M000N0N
#12012:DY1Q00R50000
#12013:00001Q1Q00R6
#12014:R400001R000000001Q000000
#12015:00DZE0E1001Q
#12016:1W
#12018:V6V7
#12019:1Q000000E2V8

#12102:0.75
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00000000001Q
#12111:0M000N0M000N
#12112:E41Q00001Q00
#12113:00001Q1Q0000
#12114:R700001R00000000E800VB00
#12115:00R8
#12116:1V1V
#12118:V9E5E6VA00E9
#12119:1Q0000E700R9

#12202:0.75
#12201:00
#12201:00000000000000000O0O0O0O
#12201:00
#12201:00
#12201:1Q001Q1R1Q001Q001Q001Q00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:EAEBECEDEEEF
#12211:0N0N0N0NVJ00
#12212:0000RC000000000000VK0000
#12213:00VE0000RDVL
#12214:00VD0000VF00000000RE00VM
#12215:00RB000000VG00000000RF00
#12216:1W
#12218:VC0000000000VH00000000RG
#12219:RA000000000000VI00000000

#12302:0.75
#12301:00
#12301:0G
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:BS
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:WW
#12311:0M0M0M
#12312:001Q0000001Q
#12313:1Q001QBVBW00
#12314:0000001R0000VO000000BX00
#12315:VNBTBU001Q00
#12316:1W
#12318:00RI
#12319:RH1Q

#12402:0.75
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:BY
#12411:0M0M0M
#12412:001QC000VQ00
#12413:0T00001R00001Q0000001Q00
#12414:RJRKRL
#12415:00BZ00001QC3
#12418:1Q1QC2
#12419:VPC1

#12502:0.75
#12511:0M0M0M
#12512:VR0000RN00C9
#12513:RM001QVS1Q1Q
#12514:001Q00000000
#12515:C400001R0000C700C800RO00
#12518:0000000000VT
#12519:1QC5C61Q0000

#12602:0.75
#12601:00
#12601:00
#12601:00
#12601:00
#12601:1Q000000001Q
#12601:00
#12601:00
#12601:00
#12601:00
#12601:CACBCC000000
#12611:0M000M000N0N
#12612:001Q001Q00CF
#12613:0TRS1Q
#12614:0000VWCD00RU
#12615:RQ00001R00000000CE00VY00
#12618:VUVV1Q00RT00
#12619:00RR0000VX00

#12702:0.75
#12711:0M0M0M
#12712:001Q001Q001Q
#12713:1Q00001R0000RW00CK000000
#12714:00001Q0000W1
#12715:CGCH00W01QCL
#12716:1W
#12718:RV00CI0000RX
#12719:VZCJ

#12802:0.75
#12801:00
#12801:00
#12801:00
#12801:00
#12801:1Q
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00CO00
#12811:0M000N0M000N
#12812:001Q0000CQ00
#12813:0T00W31Q001Q
#12814:00RZS0
#12815:W200001R0000CP001Q00CR00
#12818:CMCN1Q000000
#12819:RY00W4

#12902:0.75
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:EGEH00EJEKEL0000EOEP0000
#12911:0M0M0M
#12912:S10000EM001Q
#12913:00001Q00S20000EN00000000
#12914:1Q1QS3
#12915:0000001R00001Q00W70000ER
#12916:1W
#12918:W500W60000EQ
#12919:00EI00001Q00

#13002:0.75
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00001Q1R00001Q0000001Q00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:ESETEUEVEWEXEYEZF0F1F2F3
#13001:00
#13001:00
#13001:00
#13001:W8
#13011:0M000000000N
#13012:1Q0M00
#13013:S4S6WA
#13014:00S5000000000000W9000000000000001Q00000000000000
#13015:001Q0N
#13016:1U1U1U
#13018:0000S7
#13019:0T

#13102:0.75
#13101:00
#13101:00
#13101:0H
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00D5D6D7D800
#13101:WX
#13111:0M0M0M
#13112:00001Q0000SA00000000D900
#13113:0000S9SB0000
#13114:D400001R000000SC00SE0000
#13115:S8000000SDSF
#13116:1W
#13118:1Q0000001Q000000000000SG
#13119:D400001Q1Q1Q

#13202:0.75
#13201:00
#13201:00
#13201:0T
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:DADBDCDDDEDF
#13211:0M0M0M
#13212:0000001R000000SO000000SS
#13213:1Q1Q00SN00SR
#13214:000000SK00SM000000SQ0000
#13215:00SJSL00SP00
#13218:00SI000000001Q0000001Q00
#13219:SH1Q1Q

#13302:0.75
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:DGDHDIDJDKDL
#13311:0M0M0M
#13312:00SU000000001Q0000001Q00
#13313:0000SV0000SY00001Q000000
#13314:STSWSZ00
#13315:00001Q00SX0000T000T20000
#13318:1Q00001R00000000T100T300
#13319:000000001Q000000000000T4

#13402:0.75
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:1Q
#13411:0M000M000N0N
#13412:001Q001Q00DR
#13413:T5001Q00DQTA
#13414:0000001R0000DP00T9000000
#13415:0T00DOT8001Q
#13418:DMDNT7001Q00
#13419:00T600000000

#13502:0.75
#13501:00
#13501:00
#13501:00
#13501:1Q
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0000000000F9
#13511:0M000M000N0N
#13512:001Q00WC0000
#13513:TB001QTC00TD
#13514:0000001R00000000F8000000
#13515:WBF5F61Q00WD
#13516:1W
#13518:00F7
#13519:F40000001Q1Q

#13602:0.75
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:0000000000FF
#13611:0M000M000N0N
#13612:TE1Q00WF0000
#13613:00001QTF00TG
#13614:WE00001R00000000FE000000
#13615:00FBFC1Q00WG
#13616:1W
#13618:FAFD
#13619:1Q0000001Q1Q

#13702:0.75
#13701:00
#13701:00
#13701:00
#13701:00000000001Q
#13711:0N0N0N0N0N0N
#13712:TH00001R000000001Q000000
#13713:001Q001Q00FL
#13714:FG001QWIFK00
#13715:0000000000TJ
#13716:1W
#13718:WHFHFIFJ00WJ
#13719:1QTI

#13802:0.75
#13801:00
#13801:00
#13801:00
#13801:00
#13801:1Q
#13801:00
#13801:00
#13801:00
#13801:00
#13801:0000FO00FQFR
#13811:0N0N0N0N000O
#13812:FM00WM
#13813:00000000WL000000000O000O
#13814:WK00001R00001Q00TN000000
#13815:001QTM001Q1Q
#13816:1W
#13818:TK1Q00
#13819:00TL0000FN00000000000000FP0000000O00000000000000

#13902:0.75
#13901:0I
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:FS
#13901:KL
#13901:00
#13901:00
#13901:00
#13901:00
#13901:WY
#13911:0M0M0M
#13912:001R0000
#13913:001Q1Q1Q1Q1Q
#13914:00FV
#13915:1QFTFU00FW00
#13916:1W
#13918:TO0000TP00FX
#13919:WNWO

#14002:0.75
#14011:0M0M0M
#14013:1Q1Q1Q1Q1Q1Q
#14014:FY1R0000
#14015:0T00G00000G3
#14018:00FZ0000G200
#14019:00G1

#14102:0.75
#14111:0M0M0M
#14112:KMFV
#14113:00FT0000FW00
#14114:FS00FU0000FX
#14115:001R0000
#14118:1Q1Q1Q1Q1Q1Q

#14202:0.75
#14211:0M000M000N0N
#14212:0000000000G3
#14213:FYG0G2
#14214:00FZ00G10000
#14215:0T1R0000
#14218:001Q1Q1Q1Q1Q
#14219:1Q

#14302:0.75
#14311:0M0M0M
#14313:00FT00FV0000
#14314:FS00FW
#14315:KNFU00
#14318:0000001R000000000000FX00
#14319:1Q1Q1Q1Q1Q1Q

#14402:0.75
#14411:0M0M0M
#14413:0T00G00000G3
#14414:00FZ0000G200
#14415:FY1RG100
#14419:1Q1Q1Q1Q1Q1Q

#14502:0.75
#14511:0M0M0M
#14512:1Q1Q1Q1Q1Q1Q
#14513:001R0000
#14514:00FT00FV0000
#14515:FSFUFW
#14518:0000000000FX
#14519:KO

#14602:0.75
#14611:0M000M000N0N
#14613:0T1Q1Q1Q1Q1Q
#14614:001R0000
#14615:1Q00G60000G9
#14618:00G50000G800
#14619:G4G7

#14702:0.75
#14701:0J
#14701:00
#14701:00
#14701:00
#14701:001R0000
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:KP
#14701:00
#14701:00
#14701:00
#14701:00
#14701:WZ
#14711:0M0M0M
#14712:00GB000000001Q0000001Q00
#14713:GA00GC00GE000000000000GL
#14714:0000000000GF00001Q000000
#14715:TR0000GD0000GG000000GK00
#14716:1W
#14718:001Q0000GI00
#14719:1Q0000001Q0000GH00GJ0000

#14802:0.75
#14801:00
#14801:00
#14801:00
#14801:00
#14801:1Q
#14811:0M0M0M
#14812:00001Q0000000000000000GX
#14813:0000001R0000GS00GU00GW00
#14814:0000GO0000GR000000GV001Q
#14815:0T000000GQ0000GT00000000
#14818:00GN00GP0000000000001Q00
#14819:GM001Q1Q1Q00

#14902:0.75
#14901:00
#14901:00
#14901:00
#14901:00
#14901:1Q
#14911:0M0M0M
#14912:00GZ000000001Q0000001Q00
#14913:0000H000H20000001Q0000H9
#14914:000000H100H300000000H800
#14915:GY0000001Q00H40000H7001Q
#14918:001Q0000H600
#14919:KQ00001R000000H500000000

#15002:0.75
#15011:0M000M000N0N
#15012:00001Q0000001Q00000000HL
#15013:0000000000HF0000HI00HK00
#15014:0T00HC00HE0000HH00HJ0000
#15015:00HB00HD0000HG000000001Q
#15018:HA001Q00001Q
#15019:1Q00001R000000001Q000000

#15102:0.75
#15101:00
#15101:00
#15101:00
#15101:00
#15101:000000000000000000001Q1Q
#15101:00
#15101:00
#15101:00
#15101:1Q
#15111:0M000M000N0N
#15112:001Q001Q0000
#15113:HM00001R000000001Q000000
#15114:00HN0000HQ0000000000HW00
#15115:0000HO0000HR000000HV00HX
#15116:1W
#15118:000000HP0000HS00HU000000
#15119:KR0000001Q0000HT00000000

#15202:0.75
#15201:00
#15201:00
#15201:00
#15201:00
#15201:1Q00001R0000000000001Q00
#15211:0M000M000N0N
#15212:001Q001Q0000
#15213:HY000000I2000000I60000I9
#15214:000000I1000000I50000I800
#15215:0000I0000000I40000I70000
#15216:1W
#15218:00HZ000000I300000000001Q
#15219:0T1Q1Q

#15302:0.75
#15301:00
#15301:00
#15301:00
#15301:00
#15301:1Q000000000000000000001Q
#15311:0M0M0M
#15312:000S001Q000S
#15313:000000001Q00000000IJ0000
#15314:IA1Q0000II1Q
#15315:00IB001R000000IH000000IL
#15316:1W
#15318:00ICIEIG0000
#15319:KS0000ID00IF00001Q00IK00

#15402:0.75
#15401:00
#15401:00
#15401:00
#15401:001Q00
#15401:00IR
#15411:0O0000000O0000000O000000000000001Q00000P0000000P
#15412:00000000000O000000000000
#15413:000O000O00000000000P000P
#15414:1Q00IQ0O0000
#15415:000000000000IP000000000000000000000P0000000P0000
#15416:1U1U1U
#15418:IM00IO000000000O00000000
#15419:00IN0000000000000P000P00

#15502:0.75
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:IS
#15501:00
#15501:KVKWKXKYKZL0
#15512:0KIV
#15513:00IT00000000
#15514:0M00IW
#15515:00IU00
#15516:1W
#15518:KT00000000IX
#15531:0001
#15533:0001
#15534:0001
#15535:0001
#15536:001A
#15538:0001
#15539:0001

#15602:0.75
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:L1L2L3L400L5
#15612:0000000000J3
#15613:00J000
#15614:0000J2
#15615:00IZ00000000
#15618:00J1
#15619:IY

#15702:0.75
#15701:KT
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:L6L7L8L9LALB
#15711:J4
#15712:00J7
#15713:00J500000000
#15714:0000J8
#15715:00J600
#15718:0000000000J9

#15802:0.75
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:LCLDLELF00LG
#15812:0000000000JF
#15813:00JC00
#15814:0000JE
#15815:00JB00000000
#15818:00JD
#15819:JA

#15902:0.75
#15901:KT
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:KVKWKXKYKZL0
#15911:J4
#15912:00J7
#15913:00J500000000
#15914:0000J8
#15915:00J600
#15918:0000000000J9

#16002:0.75
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:L1L2L3L400L5
#16012:0000000000JF
#16013:00JC00
#16014:0000JE
#16015:00JB00000000
#16018:00JD
#16019:JA

#16102:0.75
#16101:KT
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:L6L7L8L9LALB
#16111:J4
#16112:00J7
#16113:00J500000000
#16114:0000J8
#16115:00J600
#16118:0000000000J9

#16202:0.75
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:LCLDLELF00LG
#16212:0000000000JG
#16213:00JC00
#16214:0000JE
#16215:00JB00000000
#16218:00JD
#16219:JA

#16302:0.75
#16311:KT

#16402:0.75

#16502:0.75

#16602:0.75

#16702:0.75
#16701:01

#16802:0.75

