
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Anipop
#TITLE Reality ANOTHER
#ARTIST SHK
#BPM 135
#PLAYLEVEL 3
#RANK 3

#SUBTITLE GCS VOL.2 (8)
#STAGEFILE title_1.jpg

#DIFFICULTY 4
#TOTAL 600
#LNTYPE 1

#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.avi
#BMP02 black.jpg



*---------------------- MAIN DATA FIELD



#00101:02
#00104:01
#00111:000000000Q0Q0Q0Q
#00112:0000000000000000000Q000Q000Q000Q
#00114:0000000000000000008B008B008B008B
#00115:000000008B8B8B8B

#00201:0L000N450N000N46
#00201:4300448B00000000
#00201:0N
#00201:16
#00201:8B
#00201:8B
#00211:0P000P0M00000R00
#00212:000M008B0P008B0M
#00213:8B000R8B000M0000
#00214:008B008B8B00008B
#00215:8B008B17008B0P00

#00301:180000008B008B000N008B000N008B8B
#00301:470000008B008B000000000000001B4B
#00301:0N0000000N000000000000000000001C
#00301:00
#00301:008B0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00190000
#00311:0P000P0M00000P8B
#00312:8B8B001A0P8B000M
#00313:8B000R8B000M0R4A
#00314:8B000M008B004900000000000000008B
#00315:8B00488B8B008B8B

#00401:8B008B008B004E0000004F000N001G1H
#00401:4C004D1F00000000
#00401:0N
#00401:1D
#00411:0P000P8B000M000M
#00412:00000M0000000M000N0000000P000097
#00413:8B8B0R000P000R4G
#00414:00008B0000008B0000008B000000008B
#00415:001E0N8B8B008B8B

#00501:8B000M000N000M000N008B000R001M8B
#00501:8B8B008B000M8B8B
#00501:0N000000008B0000
#00501:8B0000000000000000008B00008B0000
#00501:0000000000000000000000000000008B
#00501:00
#00501:00000000004J0000
#00511:0P8B004I008B118B
#00512:8B008B000P008B000P008B0000120M00
#00513:8B008B008B008B00000R00008B001300
#00514:00004H000R008B008B00000P008B0014
#00515:1I1J001K001L0N8B

#00601:03000V0W0N0O0O000N0Y000O0O0Y0O10
#00601:0O00008B00000X00
#00601:0N00008B00000000
#00601:8B
#00601:0L
#00601:00
#00601:00
#00601:0T0000000X0Y00100000000000000000
#00601:15
#00601:00
#00601:43
#00611:0P000P0M0O000P0Z
#00612:000U000O000045000P000M000R000M00
#00613:8B000M000R000Z00000O00100000000O
#00614:000O00000O00000O00000O00000O0000
#00615:160O44170X0Z0N4K

#00701:8B000Z004N008B000X0000000N008B4Q
#00701:184M8B1A0000001B
#00701:00190000
#00701:000O0000
#00701:00
#00701:00
#00701:00
#00701:0X0Y00100X0Y0000000Y00000X0Y0Z10
#00701:00
#00701:0000000000000000000000000000008B
#00711:0P000P0O0N0O0P0M
#00712:0N000M00000O001000000M000O00001C
#00713:000O00000R000Z000P00001000000O00
#00714:4L000O000N000M0O000O000O000O000O
#00715:0O00000O00004O000O000Z000R004P00

#00801:1D001E000N008B0O0X0Y4U000O004W00
#00801:8B4S0X8B8B8B0X0Z
#00801:4R008B0000001F0000000010000O0000
#00801:0O000V0000008I00000000000000000O
#00801:00
#00801:00
#00801:00
#00801:000U000W000Y00100000000000000010
#00811:0P0P000O000O0N1G
#00812:000O00000O000Z000P000Z00000Y0000
#00813:0N000O0000004T00000O00004V000M00
#00814:000M0R0M0N0M0R0O
#00815:0T00000O000O00000O00000O0000001H

#00901:8B8B1J000000008B
#00901:8B0M8B0000000000
#00901:0N8B0L0000000000
#00901:0O0L000000000000
#00901:0L
#00901:000R0000
#00901:00
#00901:0X0Y0Z100X0000000000000000000000
#00911:0P000P000P0000008B00008B008B0000
#00912:4X008B008B0000008B00008B00008B00
#00913:1I001J00000000001N008B008B00008B
#00914:8B0000008B000000008B001O00001P00
#00915:00004Y004Z0000008B00008B00008B00

#01001:8B0O00550P0O8B0O8B8B0O8B0R0O8B0O
#01001:25000000000056005700008B0O008B00
#01001:0N0000000P00008B
#01001:0L00000O000000000000000000000000
#01001:0P00000P
#01001:00
#01001:04
#01001:00
#01001:00
#01001:00
#01001:1Q
#01011:8B0026000R008B000N00000O00000000
#01012:5400008B00000000000O008B00000O00
#01013:00008B000O000O00008B00000N000000
#01014:8B008B0000008B000028002900002A00
#01015:0O000O000N0027000O00005800005900

#01101:8B008B000R0O8B0O0P0O0O0O0R0O5D0O
#01101:8B00000O0000000O
#01101:0N
#01101:000O000O000000000000000000000000
#01101:0P
#01111:0O8B0P8B00000O8B
#01112:00000O000N0000000O2E002F00002G00
#01113:5A00008B00002D00008B00000N000000
#01114:2B002C000O005C000N00008B00008B00
#01115:8B00005B00008B00008B008B0P008B00

#01201:5E000O0O0O0O8B0O0N8B0O8B0P0O8B0O
#01201:0O0O000000000000008B005I0O008B00
#01201:0N00000N
#01201:00
#01201:0P0P
#01211:8B2I0R8B8B000R8B
#01212:0000005F00000O00000O000O00000O00
#01213:2H008B000P005G005H00008B00002M00
#01214:8B00008B00002J00002K008B00000000
#01215:8B008B000N008B000O00002L00005J00

#01301:2N0O2O5L0O0O8B008B8B008B11128B0O
#01301:5K00000000008B000O0O00008B005P8B
#01301:0N00000000000000002Q000000000000
#01301:000000000000000O00000O000O000000
#01301:0P00000P
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000008B00008B00
#01301:00000000000000000000008B00008B00
#01301:00
#01301:000000000000002S
#01311:8B008B000R0000005N00005O00001300
#01312:8B00000O0P005M0000BL002R008B0014
#01313:008B000O0N000N8B
#01314:0O000O000N002P000P00000O000O0000
#01315:8B00008B00008B00008B00000R000O00

#01401:0L000M0O0N008B000N8B008B0O008B00
#01401:5Q008B000R0000005T0000290P005V00
#01401:0N00000000000R8B
#01401:150O0000000O000O0O000O00000O000O
#01401:0P
#01401:8B00000M000M0000
#01401:00
#01401:05
#01411:8B00008B00008B00008B008B00000M00
#01412:0000005R00008B008B00008B00008B00
#01413:0O0O0O5S0P000N00
#01414:8B008B0000000O000028000O00000O00
#01415:250026000P002700000O005U00002A00

#01501:8B008B000R000O008B8B008B00000M00
#01501:00002C0000008B00000O000O00005Z00
#01501:0N000000000000000000008B00000O00
#01501:000O000O000O000O00000O00000O000O
#01501:0P00000P
#01501:00000000000M0000
#01511:8B8B0P0M0O000R8B
#01512:8B00008B00005Y00002E002F00002G00
#01513:0O0O0N2D0P000O8B
#01514:2B000M000O008B000N00008B00008B00
#01515:5W00005X00008B00008B00000N000000

#01601:0O000O8B0R008B000N8B008B0N008B00
#01601:6000000O0O000O006300008B0P006500
#01601:0N00000000000000000000000O0O000O
#01601:000O0000000O000O0O000O0000000000
#01601:0P
#01601:00000000000M0000
#01611:8B008B0000008B00008B00000R008B00
#01612:8B00006100002J00000O000O00000O00
#01613:2H002I000P0062008B00008B00008B00
#01614:00000M0000008B00002K002L00000M00
#01615:8B008B000N000M000P00006400002M00

#01701:8B000M8B0N002P008B2Q002R0N008B00
#01701:660000000P008B00698B008B00002S00
#01701:0N000000000000000P8B008B00008B00
#01701:0O0O000O000O000O008B0O000O0O000O
#01701:0P
#01701:0000000M000M000M
#01701:00
#01701:00000000000000000000000O00000O00
#01701:00000000000000000000008B00008B00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000006A00006B00
#01711:8B008B000R008B00000O000P00000000
#01712:008I0067008I008I000R00000R0Q0Q0Q
#01713:8B000O000O000O00008B008B00000000
#01714:00008B0000008B000O008I008B8B8B8B
#01715:2N2O00680N000000

#01801:0N008B1V
#01801:0P
#01801:8B
#01801:0O0O000O000O000O0O0O000O0O0O000O
#01801:0L
#01801:8B
#01801:06
#01801:8B
#01801:8B
#01801:00
#01801:1T
#01801:00
#01801:00
#01801:00
#01801:6C
#01811:0000000O0S008B00
#01812:8B0M0N000N0M000O
#01813:00006D0N
#01814:8B0O0O008B0O6E0M
#01815:0000000M1U008B6F

#01901:0P0000000000008I6J0000008B000000
#01901:000S
#01901:00
#01901:0O0O000O000O0O0O0O0O000O000O000O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6G
#01911:8B00000M0N000N6K
#01912:1W000O000N0000BL00000M000O000O00
#01913:0N0000BL8B00000M
#01914:00000M000O00006I8B0000008B000000
#01915:8B00006H1X0O1Y8I

#02001:0N0O206O
#02001:006M0S00
#02001:00
#02001:0O0O000O000O000O0O0O000O0O0O000O
#02011:8B008I008B0O2100
#02012:8B0M000M00008B0O
#02013:0P0N0N0N
#02014:6L0O00006N0M000M
#02015:1Z008I0O8B008B00

#02101:220O00008B00240O
#02101:0P0000BL
#02101:00
#02101:0O0O000O000O000O0O0O000O0O0O000O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6P6Q
#02111:8B8I8I000N008B00
#02112:000000000N00000000000M000Q0Q000Q
#02113:0N00000023000N0M
#02114:00000M0000000M008B000O0000BL00BL
#02115:8B000O0O0S008B00

#02201:8B008B8B0P008B006U8B008B0R006W00
#02201:0L0000000R008B008B00008B0N008B00
#02201:8B000000000000000000006V00000000
#02201:000O000O000O000O00000O00000O000O
#02201:0P
#02201:00
#02201:00
#02201:07000000000M000M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8B
#02201:6R
#02211:0N8B000M0N00008B
#02212:00000M000N008B00000O000O00000O00
#02213:0O00006S00000O000O0000000P008B00
#02214:00000O000O006T000P2W002X00002Y00
#02215:2T002U0000002V00008B008B0O000000

#02301:8B008B000N008B000N8B008B0N008B8I
#02301:0000000000008B00000000000R008B71
#02301:0N
#02301:000O000O0O0O000O00000O000O0O000O
#02301:0P
#02301:00
#02301:00
#02301:0000000M000M000M
#02301:00
#02301:000000000000008B
#02311:6X000M000R000000000O000O00000O00
#02312:8B000O8B00008B000O0000000P00008B
#02313:0O008B000P006Z000000003300007000
#02314:8B00006Y00000O000P32000000003400
#02315:2Z00300000003100008B008B00008B00

#02401:8B008B8B0R0074007538008B0R008B00
#02401:8B00000000008B000P0000390N007700
#02401:0N
#02401:8B0O0000000O000O00000O00000O000O
#02401:00
#02401:00
#02401:00
#02401:000M000M000M000M
#02411:0O000O000P000O000O8B00760O000000
#02412:00008B7300008B00000O000000000O00
#02413:3500000O000000000N00008B00008B00
#02414:0P0036000N003700008B000O0P008B00
#02415:720000000O008B008B00008B00003A00

#02501:8B0O0O8B0R000M000P0O0O000P008B8B
#02501:7800003C0P000O00000000000R008B00
#02501:0N000079000000000000000000008B00
#02501:00000000000O00000000000000000M00
#02501:0P0000000000000O0000000000000000
#02511:0O00000O00008B000O8B008B00120000
#02512:00000O8B8B0M1113
#02513:3B000M000N003D00008B008B00BL0014
#02514:8B00008B00007A000N003E000N007C00
#02515:8B00B28B00008B007B00000O0000007D

#02601:08000000440017000N000Z100O000Z00
#02601:8B000N8B0O000046
#02601:0P
#02601:0O00000O00000000
#02601:0L
#02601:00
#02601:00
#02601:0T0U000W0X0Y0Z10000Y00000X000010
#02601:15
#02611:BL0000000P00BL000X0000000P0Y0000
#02612:0N000O00000OBL0000000O000N000O00
#02613:BL000V000R00BL000P0000000R00000O
#02614:16000M000O000M0O00000M0O00000M00
#02615:430O000O00004500000O0000000O0000

#02701:0N000Z000R008B000N0O000O0X00BLBL
#02701:47000NBL0000000M
#02701:0000001A00000000
#02701:0O0000000O000O000000000000000O0O
#02701:00
#02701:00
#02701:00
#02701:0X0Y00100X0Y0Z1000000000000Y0Z10
#02711:0P000P0M0X000PBL
#02712:BL000O0019008B000P000Z000R004ABL
#02713:1800000O0000BL0O000Y0010000O004B
#02714:8B0M4849000M0O1B
#02715:BL0O0000000O00000O000O000N00001C

#02801:8B0O1E000R00BL00000000000O001G1H
#02801:BL000N8B00000000
#02801:0N8B001F00000000
#02801:0O0O0O0O00000000
#02801:00
#02801:00
#02801:00
#02801:0T0U0V0W0X0Y0Z100X0Y0Z100X0Y0Z10
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000004E00000000
#02811:0PBL00BL0P000P4G
#02812:0000BL000P00000O00000O00000O000O
#02813:BL00BL0O0000BL00000O000O0N000M00
#02814:4C000M004D000M000O000M000R008BB2
#02815:1D00BL00000OBL000N004F0000000O00

#02901:B2000M0O0N000M000O000M0O0O0O0O00
#02901:0N008B0000008B0000008B0000B213B2
#02901:00
#02901:0O0O000O000O0000
#02901:00
#02901:00
#02901:00
#02901:0X0Y0Z100X0Y0Z100X0Y0Z100X0Y0Z10
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:004H004I004J0000
#02911:0P0000BL0P00111M
#02912:0000BL000P00BL000000BL00B200B20O
#02913:8B00BL00000O0000000R000P00120000
#02914:000O00000R001K000N00BL000R000014
#02915:1I001J000O00000O000O1L000N000M00

#03001:4300000O44000Z000N000Z0O0N000O00
#03001:09000N170000008I
#03001:8B00008B00000000
#03001:0O0O0000
#03001:0L
#03001:00
#03001:00
#03001:0T0U0000000Y00100X0Y00100X0Y0Z10
#03001:15
#03011:0P000P0O0P000P8I
#03012:00000M00000O000000000M0000000M00
#03013:16000V000R000M000O0000000R00000O
#03014:000O000W0000000O00000O00000O0000
#03015:0N000O000X004500000O00000O004K00

#03101:8B0O00004N008B000O0000000N004P0O
#03101:1800191A00000O8I
#03101:0N0N0000
#03101:000O0000
#03101:00
#03101:00
#03101:00
#03101:0X0Y0Z100X0Y0Z100X0Y0Z100X0Y0Z10
#03111:0P0M0P000P000P0O
#03112:0O00000O00004O000N00000O00000M00
#03113:00000O000R000O00000O00000R00004Q
#03114:4L008B0M000M001B
#03115:00004M00000O000O00000O00000O001C

#03201:1D000O000N004T000X008I0O0O0O001H
#03201:8B001E0000001F0000000000000000B2
#03201:4R00008B00000000
#03201:0O
#03201:00
#03201:00
#03201:00
#03201:0T0U0V0W0X0Y0010000Y0Z100X0Y0Z10
#03211:0P0P000O0P000P0O
#03212:000M0R0Z0O4U00B2
#03213:0N008B000000000O00000O000R004W00
#03214:000O00000O000M00000O00000N000M0O
#03215:00004S0O000O00000N000M004V001G00

#03301:8B008B008B0000008I8I8I8I8I8I8I8I
#03301:8B000M008B0000000P0000B20N000MB2
#03301:0N008B000N0000000N00000P00008B00
#03301:0O000L000L000000000000B200000000
#03301:0L0R0000
#03301:00
#03301:00
#03301:0X0Y0Z100X0000000000000000000000
#03311:0P000P000P000000000R00000R000Q0Q
#03312:8B008B008B0000008B00001O00000000
#03313:1I1J0000000MB2B2
#03314:004Y1J00B200B200
#03315:4X0000004Z0000001N00008B00001P00

#03401:0L008BB20R008B000O0O00B20R008B00
#03401:0N0000000O008B00008B00290P008B00
#03401:8B000000000000000028000000000000
#03401:00000000000O000O00000O000O0O000O
#03401:0P
#03401:00
#03401:0A
#03401:00
#03401:00
#03401:00
#03401:1Q
#03401:00
#03401:00
#03401:B2
#03411:000O00550N00B2000P00000O0000B200
#03412:8B008B0000005600B200008B00000O00
#03413:54000O0O0000B2000N0000000N000000
#03414:0O0000B200000O005700005800002A00
#03415:250026000P002700008B008B00005900

#03501:8B000O0O0P000O000P0O000O0R005D00
#03501:008B008B0000000O
#03501:0NB2000000000000
#03501:000O00000O0O000O00000O000O0O000O
#03501:0P
#03511:0O0000000R00B200008B008B00008B00
#03512:B20000B20000B2000O0000B200002G00
#03513:2B002C000N008B00002E002F0P000000
#03514:8B008BB200002D000N00008B00008B00
#03515:5A00005B00005C00008B00000N00B200

#03601:5E000OB20R000O005H0O000O0R000O00
#03601:0O00000000005G000000005I00005J00
#03601:00
#03601:000O0000000O000O0O000O000O0O000O
#03601:0P0P
#03611:8B008B000P00B200008B008B0000B200
#03612:8B008B5F00008B00B20000000P000000
#03613:B20000000O000000002K002L00002M00
#03614:2H002I0O00002J000N0000B20N008B00
#03615:0N0000000N008B00008B008B00008B00

#03701:B200B20O0R00B2000P8B008B0R00B200
#03701:5K00000O0O00008B
#03701:0N00000000000013
#03701:000O00000O0O000O00000O000O0O0O0O
#03701:0P
#03701:00
#03701:00000000000000000000008B0000B200
#03711:0O000O0000005M00000O000O11002S00
#03712:00008BB200008B00B20000B200B200B2
#03713:8B8B0N000N000N8B
#03714:2N00005L0P002P00002Q002R00120014
#03715:8B002O0000008B005N8B005O0P005P00

#03801:0L0M0O0M0P0M0P0M
#03801:0P000P0O00000O00
#03801:00
#03801:00
#03801:00
#03801:0B
#03801:00
#03801:00
#03801:15
#03811:0O00008B000O00008B00008B00005V0O
#03812:00000O000R005S000N0O00000R000000
#03813:8B0O00B20000000O00000O000N000O00
#03814:0N00005R0N0000005T00005U000O0000
#03815:5Q00000O00008B000O00000O00008B00

#03901:8B000OB20R008B000P00B2000P005Z00
#03901:0P0N000O
#03911:0000008B00000M000N00008B0000000O
#03912:0N000M00000O0000000O00000R0O0000
#03913:5W0O00000P000O000O000M0000008B00
#03914:0000005X0000B20O00000O000N000M00
#03915:0O00000O0O005Y008B00000O00000O00

#04001:0P000OB20P00B2000P0O0M000R008B00
#04001:0000000M00000P00
#04001:00
#04001:000O
#04011:8B0000000R00000O8B00008B00000O00
#04012:0N000M61000O0000630000640O000000
#04013:600000000N00620000000O000N000M0O
#04014:000O000O00000O000N0000B2000O0000
#04015:0O00008B0O008B00B200B20O00006500

#04101:0P000M0O0N000O000PB2000PB2B28B0Q
#04101:0000000000000M000000006A000O000O
#04101:0N000000000000000000008B00000000
#04101:000000000O000O0O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000006B
#04111:8B000O8B000O00008B0R00000R000Q00
#04112:0O0000000R008B000N000M00000Q00B2
#04113:000O00670O00000O000O000O0000B200
#04114:66B20P68690OB2B2
#04115:B20000B20000B200B20000000N000M00

#04201:8B0000008B0M8B8B
#04201:8B000000B200B20M
#04201:0N000NB2
#04201:0O0O000O000O000OB20O000O0O0O0O0O
#04201:0L
#04201:0C
#04201:B20000B2
#04201:8B
#04201:00
#04201:00
#04201:1T
#04211:0P00000M1U000000
#04212:000N0S1V
#04213:6C0M000O0O0O006F
#04214:B20OB26E
#04215:000O00006D000N00

#04301:8B000M0000000M0OB2000O001Y008B00
#04301:1W0000000S00000M
#04301:0N0N
#04301:0O0O000O000O00000O0O000O0O0O0O0O
#04301:00
#04301:00
#04301:000000B2
#04311:0P000N0O6J000N00
#04312:6G0000000000006IB2000000B2006K00
#04313:8B0O006H8B0M008I
#04314:B20000000O00008BB2000000B2000000
#04315:B200008B1X00008I

#04401:8B0M0N00B2008B0M
#04401:B200B20N
#04401:0N0N
#04401:0O0O000O0O0O000O0O0O000O0O0O000O
#04401:1Z
#04401:00
#04401:00
#04401:000000B2
#04401:000000B2
#04411:0P008I0OB20M0000
#04412:008B206O
#04413:6L0O000M8B0O000O
#04414:8B6M0SB2
#04415:B28I6N21

#04501:220M000MB20M0N00
#04501:8B00B20O
#04501:0N0N
#04501:0O0O000O000O000O0O0O000O000O0O0O
#04501:00
#04501:00
#04501:00
#04501:000000B2
#04501:000000B2
#04511:0P000N00B200000M
#04512:6P00000000000000230000000Q0Q000Q
#04513:8B0O000O8B0O0000
#04514:B20000000O0000000S000000B2B200B2
#04515:B2006Q24

#04601:0L008BB200006T000P8B008B0R000M00
#04601:0P000M0000008B00008B008B00008B00
#04601:0N
#04601:8B0O000O0O0O000O0O000O000O0O000O
#04601:00
#04601:00
#04601:00
#04601:0D
#04601:00000000000M0000
#04601:00
#04601:00
#04601:8B
#04601:00
#04601:00
#04601:6R
#04611:8B008B000N008B00000O000000008B00
#04612:0000008B00000O000N00000O0N000O00
#04613:0O000O000R000M00002W002X0P006W00
#04614:0000006S0P008B008B00008B00002Y00
#04615:2T002U0000002V006U00006V00008B00

#04701:6X008B000P006Z000P8B008B0R008B8I
#04701:8B000R8B00000O8B
#04701:0N
#04701:000O0000000O000O00000O00000O000O
#04701:0P
#04701:00
#04701:00
#04701:00
#04701:0000000M000M000M
#04711:8B008BB200008B00000O000O00000O00
#04712:00000O000O0000000O0000B20P000071
#04713:0O00006Y00000O000032003300003400
#04714:B2000M000N00B2000N0000000N00B2B2
#04715:2Z00300O00003100008B008B00007000

#04801:B2008BB20R000M00B28B00B20R00B200
#04801:720000000000B200008B000000008B00
#04801:0N
#04801:000O000O0O0O000O0O000O000O0O000O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000M0000000M0000
#04811:8B000073000074000P0000760N007700
#04812:0O000O000N000O000N00000O00000O00
#04813:350000B200008B00000O008B0P000M00
#04814:0P0036000P0037007500003900003A00
#04815:8B008B00B2008B000038008B00008B00

#04901:7800008B0O007A000P8BB28B1112007D
#04901:8B0000B200008B000000000000000000
#04901:0N000000000000000000008B000000B2
#04901:000O0000000O000O0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000008B
#04901:00
#04901:00B2
#04911:0O000O0O00000O00000O00000R001300
#04912:0P00003C0P00B2000O003E00B2B20014
#04913:3B000M000R003D007B000M0O0000B200
#04914:B200007900000M00008B0O000N007C00
#04915:8B00008B0N008B000N00B2000P008B00

#05001:0O000M0O0P000O000X000M000P000M00
#05001:0L0000170N00008I
#05001:0N00000M00000000
#05001:0P0O000O
#05001:0E
#05001:00
#05001:00
#05001:0T0U000W0X0Y0010000Y00000X0Y0Z10
#05001:15
#05011:B20000000R00000O00000Z000N00000O
#05012:000O00008B004500000O00000R000O00
#05013:8B000O00000O0Z000P000010000O4600
#05014:1600448B0O0O8B00
#05015:43000V000N00B2000000000O00008B00

#05101:18008B000P001A0O0P00B2000P0OB2B2
#05101:0P000O8B00000000
#05101:00
#05101:0000000000000000000000000000000O
#05101:00
#05101:00
#05101:00
#05101:0X0Y00100X0Y0Z100X000Z000X0Y0Z10
#05101:00
#05101:B2B20000
#05101:00190000
#05101:000N0000
#05111:000O00000R004900000O0O000R004A4B
#05112:0O000O00000O00000N00000O00001B00
#05113:0N000Z004800B200000Y00000N00001C
#05114:47000M0O00000O000O000M0000000O00
#05115:8B0000008B000M00000000100O000M00

#05201:0P000M0O0O00B2000P000M000O000M1H
#05201:8B0V000M00000PB2
#05201:0O
#05201:0000000000000000000000000000000O
#05201:00
#05201:00
#05201:00
#05201:0T0U000W0X0Y00100X0Y00100X0Y0Z10
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B2B20000
#05201:0000004E00000000
#05211:00008B000N000Z0O0000B2008B000000
#05212:8B000O000P008B000N00000O00004G00
#05213:4C008B004D008B000O000Z000R0O0000
#05214:1D0O0000000O1F00000O0O000N000O00
#05215:0N1E0R0O004F001G

#05301:0P00B2000P0O8B000P004J0011121M14
#05301:000000B20X8B0000
#05301:00
#05301:00000O0000000000000O000O000O0O0O
#05301:00
#05301:00
#05301:00
#05301:000Y0Z100X0Y0010000Y0Z100X0Y0Z10
#05311:0N004H000R004I00000R00000N001300
#05312:0X0O00000N000Z000N00B2000O00B200
#05313:1I001J0000001K0O00001L0P00B200B2
#05314:0O008B0O00000M000O000M00B2000M00
#05315:8B0M0O0O000O0RB2

#05401:0P0M8B8B0P0M0N0M
#05401:0L000P0M00000P00
#05401:0F0N0000
#05401:0O
#05401:B2
#05401:00
#05401:00
#05401:0T0U000W0X0Y0Z100X0Y00100X0Y0Z10
#05401:15
#05401:000000B200000000
#05411:000O00000R00B2000O00000O00008B00
#05412:8B00000O0000450O00000O00000O000O
#05413:0N000O00000OB2000N0000000O004K00
#05414:1600440O000Z000O
#05415:43000V000O001700000O00000R008I00

#05501:0P008B008B0O0M000P000Z000P00B2B2
#05501:180M0P1A00000X00
#05501:000N0000
#05501:000000000O0000000000000000000O0O
#05501:00
#05501:00
#05501:00
#05501:000Y0Z100X0Y001000000000000Y0010
#05501:00
#05501:B2
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004N0000
#05511:8B000O000R000O000N0O000O000O0000
#05512:4L00000O0000B20O00000M000R000M1C
#05513:0X004M0000000Z000O00001000004P00
#05514:0O0O0000B2008B00000Y0O000O001B4Q
#05515:0N00194O0X000N0Z

#05601:0P000P0O0OBLB2BLBLBL8BBL0PBL8B10
#05601:B200B200BL00BL000P000O00BL00BLBL
#05601:0000001F00BL00B2
#05601:0O000O000000000000000000000O0O00
#05601:00
#05601:00
#05601:00
#05601:0T0U0V0W0X0Y0Z10000Y0Z100X0Y0Z00
#05611:1D001E000R000O00000O00000R001G1H
#05612:000O0000000O00000O00000O00B24W00
#05613:0N000M0000000M000X000M000N00000O
#05614:00008B000N008B0O000000004V000M00
#05615:4R004S0000004T000N004U000O0000B2

#05701:8B0P0P00000000B2
#05701:0L0L0L0000000000
#05701:0P8B8B0000000000
#05701:0O8B000000000000
#05701:00
#05701:8B0R0000
#05701:00
#05701:0X0Y0Z100X0000000000000000000000
#05711:00001J001J000000000000B200000000
#05712:0N008B00B20000B2
#05713:4X004Y004Z0000001N00001O00000000
#05714:1I000M0000000000B20000B200000000
#05715:8B8B8B000000001P

#05801:8B003G7F000O0M007H3I0M8B0O000O00
#05801:8B00000O00000000000000000000B200
#05801:0N00000000000NB2
#05801:0O0000000O000O00000O000000008B00
#05801:3F00000000000000000000B200000000
#05801:0G0O
#05801:7E
#05801:8B
#05801:0L
#05811:0P000O000P00B2000P00007I00003K00
#05812:B2000M008B00B20O00B2000O0P000000
#05813:000O00B200003H000N000O0000000M0O
#05814:B200B2000R008B0000B200B2000O0000
#05815:B200B2000N007G008B00003J0R007J00

#05901:8B000M7L0R007M000N0O00B28B008B00
#05901:7K000O0000000M00003O00B200003Q00
#05901:0N
#05901:0O000O0O00000O0O
#05911:0P0000000P008B0000B2000O0P00B200
#05912:B200B28B0000B2000P000O000R000M00
#05913:0000B200000OB20000B200B2000O0000
#05914:3L3M0N3N0O0M0N7N
#05915:B20O000O0000000O00B2003P0000B20O

#06001:8B000O8B0O00B2008B3U008B0R008B00
#06001:7O000M0000008B000O00000O0000B200
#06001:0N0000000N003T000N00003V0N003W00
#06001:0O0000000000000O
#06011:0P0000000P000M00000O00B200000M00
#06012:B200B20O00007Q0O00000M000P000000
#06013:B200B2000R00B2000PB2007S00007T00
#06014:3R003S00000O00007R000O000O00B20O
#06015:000O007P00000O0000B200B2000O0000

#06101:B28B3Y000O008B008B40000O8B008B00
#06101:3X0000000R003Z000N0000410N00B200
#06101:0N00000000000042
#06101:0O000O0O00000O000000000000000000
#06111:0000B2000000B200000O00000P00B200
#06112:0P000M000P000M000OB200B200000M00
#06113:7U00008B000O00007X000M000O000O0O
#06114:000O00000N00B20O00000O000R000000
#06115:B200B27V00007W000PB200B2000O0000

#06201:0H003G000N00B20O8BB2008B0N008B00
#06201:8B000O8B0000B200003I003J0000B200
#06201:0N00000000003H000N0000B200003K00
#06201:0O000O000000000O
#06201:B2
#06201:3F
#06201:0L
#06211:0P0000000P008B00000O000O0O000000
#06212:7E000M7F00007G000PB200B200000M00
#06213:0000B2000R000O0000B20M000R007J00
#06214:B200B200000O00007H00007I000O0000
#06215:000O000O00000M000O000O000P00B20O

#06301:8B00B20O0N00B20000B200B20O003Q00
#06301:B2003M000000B200000O00000000B200
#06301:0N00008B00000000
#06301:0O000O000O000000000000000000000O
#06301:3L
#06311:0P000M000P000O000P00000O0000B200
#06312:B200008B00000M000O000M000P000M8I
#06313:000O00000R003N0O003O003P0R000O00
#06314:7K00007L00005Y000N000O000N007Y7Z
#06315:0000B200000O000000B200B2000O008I

#06401:8B003S0O0O008B008B3U008B0O008B00
#06401:B20000000000B2000N00003V00000O00
#06401:0N00000000003T00000000B20N000M00
#06401:0O0O000O000O0000
#06401:3R
#06411:0P00B2000P0000000PB2000O00000000
#06412:00000M8B00000M000O000M000P00850O
#06413:800000000R00820O000O00B2000OB200
#06414:000O0081000O0000830000840000B200
#06415:B200B2000N00B20000B200000R003W00

#06501:8B000MB20P008B000P000M0011128I7D
#06501:0P00000M000O0000
#06501:0N00000O0N000N00
#06501:0O00000O0O0000000000000000000000
#06501:B200000P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000000000B2
#06501:000000000000000000000000000000B2
#06511:8600008B00008800890O0000B2001300
#06512:00000087000O00000O00B20000B20014
#06513:B2000O000N00B20O0000000O0R00B200
#06514:000O00B20R00B2008B00B200B20000B2
#06515:3Y00003Y00003Z0000004100B2007C00

#06601:Z5000M000P008B0O0P008B000P000M10
#06601:B2008BB200000O00
#06601:0N000NB200000000
#06601:0P00000M000O0000
#06601:8B
#06601:0I
#06601:8B
#06601:0T0U00000X0Y0Z00000Y00000X0Y0Z00
#06601:15
#06601:0O
#06601:0L
#06611:160000000R00B200000O001000004600
#06612:000O0O00000O00000N000M000N00000O
#06613:8B00000O0000451000000Z00000O8I00
#06614:B2000V0044000O000O00000O00008B00
#06615:4300000W0O0017000X0000000R000O00

#06701:0P000O008B0O8B000P0O00100P000Z4B
#06701:B2000PB20000004A
#06701:0N00B2B200000000
#06701:0O000O0O00000000
#06701:00
#06701:00
#06701:00
#06701:0X0Y0Z100X0Y0Z10000Y00000X0Y0010
#06711:8B0000000R00B2000O000Z00000O000O
#06712:000O8B000N00490000000O000N001B00
#06713:B200000O0000B20O0000000O0O00001C
#06714:470M480M0N0M000O
#06715:1800191A0X000R0M

#06801:0P0O8B000P00B20O0P00B2000P000OB2
#06801:00000O8B00000000
#06801:0N
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0T0U0V0W0X0Y0Z100X0Y0Z100X0Y0Z10
#06811:0O0O0R0M000M0RB2
#06812:4C00000O000O00000O0000000N000M1H
#06813:00000M004D004E000N004F00000O000O
#06814:1D001E0000001F00000O000O00004G00
#06815:8B000N0O000O0O1G

#06901:0P00BL000P004I000P004J0011121M00
#06901:008B008B008B00BL
#06901:004H00BL00000000
#06901:00000O0000000O00000O000O000O0O0O
#06901:00
#06901:0000000R
#06901:00
#06901:0X0Y0Z100X0Y0Z100X0Y0Z100X0Y0Z10
#06911:0N000M0O0000BL0O000R000P00BL00BL
#06912:000O00000R000M0000001L00BL001300
#06913:1I001J00000O00000N000O0000BL0014
#06914:0OBL0NBL000M0N0M
#06915:8B00BL000O001K000O00BL000O0000BL

#07001:0J0M0P0M0P0M0P8I
#07001:0L000OBL0X00000M
#07001:8B0N0000
#07001:0P
#07001:00
#07001:00
#07001:00
#07001:0T0U000W0X0Y0Z10000Y0Z100X0Y0Z10
#07001:15
#07011:0N000V00000O8B00000O00000R00000O
#07012:000O00000R00BL000000BL000N008B00
#07013:0O000O008B00450O00000O00000O0000
#07014:1600000O000017000O0000000O004K00
#07015:4300000044000O000N00000O00000O00

#07101:8B0Y0M000P0O0M000O000Z000P008B0O
#07101:0P000P0X
#07101:0N0N0000
#07101:000O0O0000000000
#07101:00
#07101:00
#07101:00
#07101:0X000Z100X0Y0Z1000000000000Y0Z10
#07101:00
#07101:00
#07101:0000000019000000000000000000001C
#07111:0000BL000R008B00000Y00100R000O00
#07112:4L00000O00001A000X000M00000O008B
#07113:18004M008B00BL000N00000O00004P00
#07114:BL0O0000BL000O0O00000O000N000M4Q
#07115:0O008B004N004O00000O00000O001B00

#07201:8B000P000NBL8BBL0OBL8BBLBLBL0OBL
#07201:0O001E00BL000O00BL00BL000P00BL0O
#07201:0P0000BL0PBL0N8B
#07201:0000000R
#07201:00
#07201:00
#07201:00
#07201:0T0U0V0W000Y0Z10000Y0Z100X0Y0Z00
#07211:1D008B0O0000BL0O00000M00000O0000
#07212:000O00000R000M00000O000O00001G1H
#07213:0N000M00000O00B20X004U000O000000
#07214:00000O000O001F0000000O004V004W10
#07215:4R4S0X4T0N008B0M

#07301:0O000L000L00BL00BL000L5100005200
#07301:0L0P8B00000P00BL
#07301:0P000P0000BL0000
#07301:00
#07301:8B8B000000000000
#07301:000R0000
#07301:00
#07301:0X0Y0Z100X0000000000000000000000
#07311:1I1J1J0050BL0000
#07312:4X008B004Z0000000000BLBL0000B200
#07313:004Y0000BLBL0000
#07314:0N000M008B00BL000000BLBL0000BL00
#07315:8B8B8B00BL1R00BL

#07401:0K
#07401:0L
#07401:BL
#07401:BL
#07401:0P
#07401:0R
#07411:BL530000
#07412:1SBL0000
#07413:BLBL0000
#07414:BL
#07415:BLBL0000


#07601:00
#07601:00000000000000000000000000000001
#07604:00000000000000000000000000000002


