
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ç∑Ç±Ç‚Ç© FUTURE POP
#TITLE ÉAÉiÉçÉOâ°íö(mild+)
#ARTIST ñqñÏ / obj:n
#BPM 162
#PLAYLEVEL 12
#RANK 3
#TOTAL 511
#STAGEFILE 

#WAV03 tamb_s.wav
#WAV04 tamb_m.wav
#WAV05 tamb.wav
#WAV06 ride_ss.wav
#WAV07 ride_s.wav
#WAV08 ride_m.wav
#WAV09 ride.wav
#WAV0A drum_loop_a.wav
#WAV0B drum_loop_b.wav
#WAV0C drum_loop_c.wav
#WAV0D drum_loop_s.wav
#WAV0E clap_L.wav
#WAV0F clap_R.wav
#WAV0G hat_open.wav
#WAV0H kick.wav
#WAV0I snare_b.wav
#WAV0K sub_drum_01.wav
#WAV0L sub_drum_02.wav
#WAV0M sub_drum_03.wav
#WAV0N sub_drum_04.wav
#WAV0O sub_drum_05.wav
#WAV0P sub_drum_06.wav
#WAV0Q sub_drum_07.wav
#WAV0R sub_drum_08.wav
#WAV0U pit_a.wav
#WAV0V pit_b1.wav
#WAV0W pit_b2.wav
#WAV10 wow_a_01.wav
#WAV11 wow_a_02.wav
#WAV12 wow_a_03.wav
#WAV13 wow_a_04.wav
#WAV14 wow_a_05.wav
#WAV15 wow_a_06.wav
#WAV16 wow_a_07.wav
#WAV17 wow_a_08.wav
#WAV18 wow_a_09.wav
#WAV19 wow_a_10.wav
#WAV1A wow_a_11.wav
#WAV1B wow_a_12.wav
#WAV1C wow_a_13.wav
#WAV1D wow_a_14.wav
#WAV1E wow_a_15.wav
#WAV1F wow_a_16.wav
#WAV1G wow_a_17.wav
#WAV1H wow_a_18.wav
#WAV1I wow_a_19.wav
#WAV1J wow_a_20.wav
#WAV1K wow_a_21.wav
#WAV1L wow_a_22.wav
#WAV1M wow_a_23.wav
#WAV1N wow_a_24.wav
#WAV1O wow_a_25.wav
#WAV1P wow_a_26.wav
#WAV1Q wow_a_27.wav
#WAV1R wow_a_28.wav
#WAV1T bass_d.wav
#WAV1U bass_e.wav
#WAV1V bass_f.wav
#WAV20 synth_a_01.wav
#WAV21 synth_a_02.wav
#WAV22 synth_a_03.wav
#WAV23 synth_a_04.wav
#WAV24 synth_a_05.wav
#WAV25 synth_a_06.wav
#WAV26 synth_a_07.wav
#WAV27 synth_a_08.wav
#WAV28 synth_a_09.wav
#WAV29 synth_a_10.wav
#WAV2A synth_a_11.wav
#WAV2B synth_a_12.wav
#WAV2C synth_a_13.wav
#WAV2D synth_a_14.wav
#WAV2E synth_a_15.wav
#WAV2F synth_a_16.wav
#WAV2H synth_b_01.wav
#WAV2I synth_b_02.wav
#WAV2J synth_b_03.wav
#WAV2K synth_b_04.wav
#WAV2L synth_b_05.wav
#WAV2M synth_b_06.wav
#WAV2N synth_b_07.wav
#WAV2O synth_b_08.wav
#WAV2P synth_b_09.wav
#WAV2Q synth_b_10.wav
#WAV2R synth_b_11.wav
#WAV2S synth_b_12.wav
#WAV2T synth_b_13.wav
#WAV2U synth_b_14.wav
#WAV2V synth_b_15.wav
#WAV2W synth_b_16.wav
#WAV2X synth_b_17.wav
#WAV2Y synth_b_18.wav
#WAV2Z synth_b_19.wav
#WAV30 bass_a.wav
#WAV31 bass_b.wav
#WAV32 bass_c.wav
#WAV33 synth_b_20.wav
#WAV34 synth_lead_sub.wav
#WAV35 synth_b_21.wav
#WAV36 synth_lead_a_01.wav
#WAV37 synth_lead_a_02.wav
#WAV38 synth_lead_a_03.wav
#WAV39 synth_lead_a_04.wav
#WAV3A synth_lead_a_05.wav
#WAV3B synth_lead_a_06.wav
#WAV3C synth_lead_a_07.wav
#WAV3D synth_lead_a_08.wav
#WAV3E synth_lead_a_09.wav
#WAV3F synth_lead_a_10.wav
#WAV3G synth_lead_a_11.wav
#WAV3H synth_lead_a_12.wav
#WAV3I synth_lead_a_13.wav
#WAV3J synth_lead_a_14.wav
#WAV3K synth_lead_a_15.wav
#WAV3L synth_lead_a_16.wav
#WAV3M synth_lead_a_17.wav
#WAV3N synth_lead_a_18.wav
#WAV3O synth_lead_a_19.wav
#WAV3P synth_lead_a_20.wav
#WAV3Q synth_lead_a_21.wav
#WAV3R synth_lead_a_22.wav
#WAV3S synth_lead_a_23.wav
#WAV3T synth_lead_a_24.wav
#WAV3U synth_lead_a_25.wav
#WAV3V synth_lead_a_26.wav
#WAV3W synth_lead_a_27.wav
#WAV3X synth_lead_a_28.wav
#WAV3Y synth_lead_a_29.wav
#WAV3Z synth_lead_a_30.wav
#WAV40 synth_lead_a_31.wav
#WAV41 synth_lead_a_32.wav
#WAV42 synth_lead_a_33.wav
#WAV43 synth_lead_a_34.wav
#WAV45 synth_lead_b_01.wav
#WAV46 synth_lead_b_02.wav
#WAV47 synth_lead_b_03.wav
#WAV48 synth_lead_b_04.wav
#WAV49 synth_lead_b_05.wav
#WAV4A synth_lead_b_06.wav
#WAV4B synth_lead_b_07.wav
#WAV4C synth_lead_b_08.wav
#WAV4D synth_lead_b_09.wav
#WAV4E synth_lead_b_10.wav
#WAV4F synth_lead_b_11.wav
#WAV4G synth_lead_b_12.wav
#WAV4H synth_lead_b_13.wav
#WAV4I synth_lead_b_14.wav
#WAV4J synth_lead_b_15.wav
#WAV4K synth_lead_b_16.wav
#WAV4L synth_lead_b_17.wav
#WAV4M synth_lead_b_18.wav
#WAV4N synth_lead_b_19.wav
#WAV4O synth_lead_b_20.wav
#WAV4P synth_lead_b_21.wav
#WAV4Q synth_lead_b_22.wav
#WAV4R synth_lead_b_23.wav
#WAV4S synth_lead_b_24.wav
#WAV4T synth_lead_b_25.wav
#WAV4U synth_lead_b_26.wav
#WAV4V synth_lead_b_27.wav
#WAV4W synth_lead_b_28.wav
#WAV4X synth_lead_b_29.wav
#WAV4Y synth_lead_b_30.wav
#WAV4Z synth_lead_b_31.wav
#WAV53 piano_a_01.wav
#WAV54 piano_a_02.wav
#WAV55 piano_a_03.wav
#WAV56 piano_a_04.wav
#WAV57 piano_a_05.wav
#WAV58 piano_a_06.wav
#WAV59 piano_a_07.wav
#WAV5A piano_a_08.wav
#WAV5B piano_a_09.wav
#WAV5C piano_a_10.wav
#WAV5D piano_a_11.wav
#WAV5E piano_a_12.wav
#WAV5F piano_a_13.wav
#WAV5G piano_a_14.wav
#WAV5H piano_a_15.wav
#WAV5I piano_a_16.wav
#WAV5J piano_a_17.wav
#WAV5K piano_a_18.wav
#WAV5L piano_a_19.wav
#WAV5M piano_a_20.wav
#WAV5N piano_a_21.wav
#WAV5O piano_a_22.wav
#WAV5P piano_a_23.wav
#WAV5Q piano_a_24.wav
#WAV5R piano_a_25.wav
#WAV5S piano_a_26.wav
#WAV5T piano_a_27.wav
#WAV5U piano_a_28.wav
#WAV5V piano_a_29.wav
#WAV5W piano_a_30.wav
#WAV5X piano_a_31.wav
#WAV5Y piano_a_32.wav
#WAV5Z piano_a_33.wav
#WAV60 piano_a_34.wav
#WAV61 piano_a_35.wav
#WAV62 piano_a_36.wav
#WAV63 piano_a_37.wav
#WAV64 piano_delay.wav
#WAV65 piano_b_01.wav
#WAV66 piano_b_02.wav
#WAV67 piano_b_03.wav
#WAV68 piano_b_04.wav
#WAV69 piano_b_05.wav
#WAV6A piano_b_06.wav
#WAV6B piano_b_07.wav
#WAV6C piano_b_08.wav
#WAV6D piano_b_09.wav
#WAV6E piano_b_10.wav
#WAV6F piano_b_11.wav
#WAV6G piano_b_12.wav
#WAV6H piano_b_13.wav
#WAV6I piano_b_14.wav
#WAV6J piano_b_15.wav
#WAV6K piano_b_16.wav
#WAV6L piano_b_17.wav
#WAV6M piano_b_18.wav
#WAV6N piano_b_19.wav
#WAV6O piano_b_20.wav
#WAV6P piano_b_21.wav
#WAV6Q piano_b_22.wav
#WAV6R piano_b_23.wav
#WAV6S piano_b_24.wav
#WAV6T piano_b_25.wav
#WAV6U piano_b_26.wav
#WAV6V piano_b_27.wav
#WAV6W piano_b_28.wav
#WAV6X piano_b_29.wav
#WAV6Y piano_b_30.wav
#WAV6Z piano_b_31.wav
#WAV70 piano_b_32.wav
#WAV71 piano_b_33.wav
#WAV72 piano_b_34.wav
#WAV73 piano_b_35.wav
#WAV74 piano_b_36.wav
#WAV75 piano_b_37.wav
#WAV76 piano_b_38.wav
#WAV77 piano_b_39.wav
#WAV78 piano_b_40.wav
#WAV79 piano_b_41.wav
#WAV7C piano_x_01.wav
#WAV7D piano_x_02.wav
#WAV7E piano_x_03.wav
#WAV7F piano_x_04.wav
#WAV7I wow_b_01.wav
#WAV7J wow_b_02.wav
#WAV7K wow_b_03.wav
#WAV7L wow_b_04.wav
#WAV7M wow_b_05.wav
#WAV7N wow_b_06.wav
#WAV7O wow_b_07.wav
#WAV7P wow_b_08.wav
#WAV7Q wow_b_09.wav
#WAV7R wow_b_10.wav
#WAV7S wow_b_11.wav
#WAV7T wow_b_12.wav
#WAV7U wow_b_13.wav
#WAV7V wow_b_14.wav
#WAV7W wow_b_15.wav
#WAV7X wow_b_16.wav
#WAV7Y wow_b_17.wav
#WAV7Z wow_b_18.wav
#WAV80 wow_b_19.wav
#WAV81 wow_b_20.wav
#WAV82 wow_b_21.wav
#WAV83 wow_b_22.wav
#WAV84 wow_b_23.wav
#WAV85 wow_b_24.wav
#WAV86 wow_b_25.wav
#WAV87 wow_b_26.wav
#WAV8B hel_arp_a_01.wav
#WAV8C hel_arp_a_02.wav
#WAV8D hel_arp_a_03.wav
#WAV8E hel_arp_a_04.wav
#WAV8F hel_arp_a_05.wav
#WAV8G hel_arp_a_06.wav
#WAV8H hel_arp_a_07.wav
#WAV8I hel_arp_a_08.wav
#WAV8J hel_arp_a_09.wav
#WAV8K hel_arp_a_10.wav
#WAV8L hel_arp_a_11.wav
#WAV8M hel_arp_a_12.wav
#WAV8N hel_arp_a_13.wav
#WAV8O hel_arp_a_14.wav
#WAV8P hel_arp_a_15.wav
#WAV8Q hel_arp_a_16.wav
#WAV8R hel_arp_a_17.wav
#WAV8S hel_arp_a_18.wav
#WAV8T hel_arp_a_19.wav
#WAV8U hel_arp_a_20.wav
#WAV8V hel_arp_a_21.wav
#WAV8W hel_arp_a_22.wav
#WAV8X hel_arp_a_23.wav
#WAV8Y hel_arp_a_24.wav
#WAV8Z hel_arp_a_25.wav
#WAV90 hel_arp_a_26.wav
#WAV91 hel_arp_a_27.wav
#WAV92 hel_arp_a_28.wav
#WAV93 hel_arp_a_29.wav
#WAV94 hel_arp_a_30.wav
#WAV95 hel_arp_a_31.wav
#WAV96 hel_arp_a_32.wav
#WAV97 hel_arp_a_33.wav
#WAV98 hel_arp_a_34.wav
#WAV99 hel_arp_a_35.wav
#WAV9A hel_arp_a_36.wav
#WAV9B hel_arp_a_37.wav
#WAV9C hel_arp_a_38.wav
#WAV9D hel_arp_a_39.wav
#WAV9E hel_arp_a_40.wav
#WAV9F hel_arp_a_41.wav
#WAV9G hel_arp_a_42.wav
#WAV9H hel_arp_a_43.wav
#WAV9I hel_arp_a_44.wav
#WAV9J hel_arp_a_45.wav
#WAV9K hel_arp_a_46.wav
#WAV9L hel_arp_a_47.wav
#WAV9M hel_arp_a_48.wav
#WAV9N hel_arp_a_49.wav
#WAV9O hel_arp_a_50.wav
#WAV9P hel_arp_a_51.wav
#WAV9Q hel_arp_a_52.wav
#WAV9R hel_arp_a_53.wav
#WAV9S hel_arp_a_54.wav
#WAV9T hel_arp_a_55.wav
#WAV9U hel_arp_a_56.wav
#WAV9V hel_arp_a_57.wav
#WAV9W hel_arp_a_58.wav
#WAV9X hel_arp_a_59.wav
#WAV9Y hel_arp_a_60.wav
#WAV9Z hel_arp_a_61.wav
#WAVA0 hel_arp_a_62.wav
#WAVA1 hel_arp_a_63.wav
#WAVA2 hel_arp_a_64.wav
#WAVA3 hel_arp_a_x.wav
#WAVA8 strings_01.wav
#WAVA9 strings_02.wav
#WAVAA strings_03.wav
#WAVAB strings_04.wav
#WAVAC strings_05.wav
#WAVAD strings_06.wav
#WAVAE strings_07.wav
#WAVAF strings_08.wav
#WAVAG strings_09.wav
#WAVAH strings_10.wav
#WAVAI strings_11.wav
#WAVAJ strings_12.wav
#WAVAK strings_13.wav
#WAVAL strings_14.wav
#WAVAM strings_15.wav
#WAVAN strings_16.wav
#WAVAO strings_17.wav
#WAVAP strings_18.wav
#WAVAQ strings_19.wav
#WAVAR strings_20.wav
#WAVAS strings_21.wav
#WAVAT strings_22.wav
#WAVAU strings_23.wav
#WAVAX piano_m_01.wav
#WAVAY piano_m_02.wav
#WAVAZ piano_m_03.wav
#WAVB0 piano_m_04.wav
#WAVB1 piano_m_05.wav
#WAVB2 piano_m_06.wav
#WAVB3 piano_m_07.wav
#WAVB4 piano_m_08.wav
#WAVB5 piano_m_09.wav
#WAVB6 piano_m_10.wav
#WAVB7 piano_m_11.wav
#WAVB8 piano_m_12.wav
#WAVB9 piano_m_13.wav
#WAVBA piano_m_14.wav
#WAVBC poyo_loop.wav
#WAVBF synth_c_01.wav
#WAVBG synth_c_02.wav
#WAVBH synth_c_03.wav
#WAVBI synth_c_04.wav
#WAVBJ synth_c_05.wav
#WAVBK synth_c_06.wav
#WAVBL synth_c_07.wav
#WAVBM synth_c_08.wav
#WAVBN synth_c_09.wav
#WAVBO synth_c_10.wav
#WAVBP synth_c_11.wav
#WAVBQ synth_c_12.wav
#WAVBR synth_c_13.wav
#WAVBS synth_c_14.wav
#WAVBT synth_c_15.wav
#WAVBU synth_c_16.wav
#WAVBV synth_c_17.wav
#WAVBW synth_c_18.wav
#WAVBX synth_c_19.wav
#WAVBZ hel_arp_b_01.wav
#WAVC0 hel_arp_b_02.wav
#WAVC1 hel_arp_b_03.wav
#WAVC2 hel_arp_b_04.wav
#WAVC3 hel_arp_b_05.wav
#WAVC4 hel_arp_b_06.wav
#WAVC5 hel_arp_b_07.wav
#WAVC6 hel_arp_b_08.wav
#WAVC7 hel_arp_b_09.wav
#WAVC8 hel_arp_b_10.wav
#WAVC9 hel_arp_b_11.wav
#WAVCA hel_arp_b_12.wav
#WAVCB hel_arp_b_13.wav
#WAVCC hel_arp_b_14.wav
#WAVCD hel_arp_b_15.wav
#WAVCE hel_arp_b_16.wav
#WAVCG hel_arp_c_01.wav
#WAVCH hel_arp_c_02.wav
#WAVCI hel_arp_c_03.wav
#WAVCJ hel_arp_c_04.wav
#WAVCK hel_arp_c_05.wav
#WAVCL hel_arp_c_06.wav
#WAVCM hel_arp_c_07.wav
#WAVCN hel_arp_c_08.wav
#WAVCO hel_arp_c_09.wav
#WAVCP hel_arp_c_10.wav
#WAVCQ hel_arp_c_11.wav
#WAVCR hel_arp_c_12.wav
#WAVCS hel_arp_c_13.wav
#WAVCT hel_arp_c_14.wav
#WAVCU hel_arp_c_15.wav
#WAVCV hel_arp_c_16.wav
#WAVCW hel_arp_c_17.wav
#WAVCX hel_arp_c_18.wav
#WAVCY hel_arp_c_19.wav
#WAVCZ hel_arp_c_20.wav
#WAVD0 hel_arp_c_21.wav
#WAVD1 hel_arp_c_22.wav
#WAVD2 hel_arp_c_23.wav
#WAVD3 hel_arp_c_24.wav
#WAVD4 hel_arp_c_25.wav
#WAVD5 hel_arp_c_26.wav
#WAVD6 hel_arp_c_27.wav
#WAVD7 hel_arp_c_28.wav
#WAVD8 hel_arp_c_29.wav
#WAVD9 hel_arp_c_30.wav
#WAVDA hel_arp_c_31.wav
#WAVDB hel_arp_c_32.wav
#WAVDC hel_arp_c_33.wav
#WAVDD hel_arp_c_34.wav
#WAVDE hel_arp_c_35.wav
#WAVDF hel_arp_c_36.wav
#WAVDG hel_arp_c_37.wav
#WAVDH hel_arp_c_38.wav
#WAVDI hel_arp_c_39.wav
#WAVDJ hel_arp_c_40.wav
#WAVDK hel_arp_c_41.wav
#WAVDL hel_arp_c_42.wav
#WAVDM hel_arp_c_43.wav
#WAVDN hel_arp_c_44.wav
#WAVDO hel_arp_c_45.wav
#WAVDP hel_arp_c_46.wav
#WAVDQ hel_arp_c_47.wav
#WAVDR hel_arp_c_48.wav
#WAVDS hel_arp_c_49.wav
#WAVDT hel_arp_c_50.wav
#WAVDU hel_arp_c_51.wav
#WAVDV hel_arp_c_52.wav
#WAVDW hel_arp_c_53.wav
#WAVDX hel_arp_c_54.wav
#WAVDY hel_arp_c_55.wav
#WAVDZ hel_arp_c_56.wav
#WAVE0 hel_arp_c_57.wav
#WAVE1 hel_arp_c_58.wav
#WAVE2 hel_arp_c_59.wav
#WAVE3 hel_arp_c_60.wav
#WAVE4 hel_arp_c_61.wav
#WAVE5 hel_arp_c_62.wav
#WAVE6 hel_arp_c_63.wav
#WAVE7 hel_arp_c_64.wav
#WAVEB synth_lead_c_01.wav
#WAVEC synth_lead_c_02.wav
#WAVED synth_lead_c_03.wav
#WAVEE synth_lead_c_04.wav
#WAVEF synth_lead_c_05.wav
#WAVEG synth_lead_c_06.wav
#WAVEH synth_lead_c_07.wav
#WAVEI synth_lead_c_08.wav
#WAVEJ synth_lead_c_09.wav
#WAVEK synth_lead_c_10.wav
#WAVEL synth_lead_c_11.wav
#WAVEM synth_lead_c_12.wav
#WAVEN synth_lead_c_13.wav
#WAVEO synth_lead_c_14.wav
#WAVEP synth_lead_c_15.wav
#WAVEQ synth_lead_c_16.wav
#WAVER synth_lead_c_17.wav
#WAVES synth_lead_c_18.wav
#WAVET synth_lead_c_19.wav
#WAVEU synth_lead_c_20.wav
#WAVEV synth_lead_c_21.wav
#WAVEW synth_lead_c_22.wav
#WAVEX synth_lead_c_23.wav
#WAVEY synth_lead_c_24.wav
#WAVEZ synth_lead_c_25.wav
#WAVF0 synth_lead_c_26.wav
#WAVF1 synth_lead_c_27.wav
#WAVF2 synth_lead_c_28.wav
#WAVF3 synth_lead_c_29.wav
#WAVF4 synth_lead_c_30.wav
#WAVF5 synth_lead_c_31.wav
#WAVF6 synth_lead_c_32.wav
#WAVF7 synth_lead_c_33.wav
#WAVF8 synth_lead_c_34.wav
#WAVF9 synth_lead_c_35.wav
#WAVFA synth_lead_c_36.wav
#WAVFB synth_lead_c_37.wav
#WAVFC synth_lead_c_38.wav
#WAVFD synth_lead_c_39.wav
#WAVFE synth_lead_c_40.wav
#WAVFF synth_lead_c_41.wav
#WAVFG synth_lead_c_42.wav
#WAVFH synth_lead_c_43.wav
#WAVFI synth_lead_c_44.wav
#WAVFJ synth_lead_c_45.wav
#WAVFK synth_lead_c_46.wav
#WAVFL synth_lead_c_47.wav
#WAVFM synth_lead_c_48.wav
#WAVFN synth_lead_c_49.wav
#WAVFO synth_lead_c_50.wav
#WAVFQ synth_lead_d_01.wav
#WAVFR synth_lead_d_02.wav
#WAVFS synth_lead_d_03.wav
#WAVFT synth_lead_d_04.wav
#WAVFU synth_lead_d_05.wav
#WAVFV synth_lead_d_06.wav
#WAVFW synth_lead_d_07.wav
#WAVFX synth_lead_d_08.wav
#WAVFY synth_lead_d_09.wav
#WAVFZ synth_lead_d_10.wav
#WAVG0 synth_lead_d_11.wav
#WAVG1 synth_lead_d_12.wav
#WAVG2 synth_lead_d_13.wav
#WAVG3 synth_lead_d_14.wav
#WAVG4 synth_lead_d_15.wav
#WAVG5 synth_lead_d_16.wav
#WAVG6 synth_lead_d_17.wav
#WAVG7 synth_lead_d_18.wav
#WAVG8 synth_lead_d_19.wav
#WAVG9 synth_lead_d_20.wav
#WAVGA synth_lead_d_21.wav
#WAVGB synth_lead_d_22.wav
#WAVGC synth_lead_d_23.wav
#WAVGD synth_lead_d_24.wav
#WAVGE synth_lead_d_25.wav
#WAVGF synth_lead_d_26.wav
#WAVGG synth_lead_d_27.wav
#WAVGH synth_lead_d_28.wav
#WAVGI synth_lead_d_29.wav
#WAVGJ synth_lead_d_30.wav
#WAVGK synth_lead_d_31.wav
#WAVGL synth_lead_d_32.wav
#WAVGM synth_lead_d_33.wav
#WAVGN synth_lead_d_34.wav
#WAVGO synth_lead_d_35.wav
#WAVGP synth_lead_d_36.wav
#WAVGQ synth_lead_d_37.wav
#WAVGR synth_lead_d_38.wav
#WAVGS synth_lead_d_39.wav
#WAVGT synth_lead_d_40.wav
#WAVGU synth_lead_d_41.wav
#WAVGV synth_lead_d_42.wav
#WAVGW synth_lead_d_43.wav
#WAVGX synth_lead_d_44.wav
#WAVGY synth_lead_d_45.wav
#WAVGZ synth_lead_d_46.wav
#WAVH0 synth_lead_d_47.wav
#WAVH1 synth_lead_d_48.wav
#WAVH2 synth_lead_d_49.wav
#WAVH3 synth_lead_d_50.wav
#WAVH4 synth_lead_d_51.wav
#WAVH5 synth_lead_d_52.wav
#WAVH6 synth_lead_d_53.wav
#WAVH7 synth_lead_d_54.wav
#WAVH8 synth_lead_d_55.wav
#WAVH9 synth_lead_d_56.wav
#WAVHA synth_lead_d_57.wav
#WAVHE synth_f_01.wav
#WAVHF synth_f_02.wav
#WAVHG synth_f_03.wav
#WAVHH synth_f_04.wav
#WAVHI synth_f_05.wav
#WAVHJ synth_f_06.wav
#WAVHK synth_f_07.wav
#WAVHL synth_f_08.wav
#WAVHM synth_f_09.wav
#WAVHN synth_f_10.wav
#WAVHO synth_f_11.wav
#WAVHP synth_f_12.wav
#WAVHQ synth_f_13.wav
#WAVHR synth_f_14.wav
#WAVHS synth_f_15.wav
#WAVHT synth_f_16.wav
#WAVHU synth_f_17.wav
#WAVHV synth_f_18.wav
#WAVHX synth_g_01.wav
#WAVHY synth_g_02.wav
#WAVHZ synth_g_03.wav
#WAVI0 synth_g_04.wav
#WAVI1 synth_g_05.wav
#WAVI2 synth_g_06.wav
#WAVI3 synth_g_07.wav
#WAVI4 synth_g_08.wav
#WAVI5 synth_g_09.wav
#WAVI6 synth_g_10.wav
#WAVI7 synth_g_11.wav
#WAVI8 synth_g_12.wav
#WAVI9 synth_g_13.wav
#WAVIA synth_g_14.wav
#WAVIB synth_g_15.wav
#WAVIC synth_g_16.wav
#WAVIE synth_lead_h_01.wav
#WAVIF synth_lead_h_02.wav
#WAVIG synth_lead_h_03.wav
#WAVIH synth_lead_h_04.wav
#WAVII synth_lead_h_05.wav
#WAVIJ synth_lead_h_06.wav
#WAVIK synth_lead_h_07.wav
#WAVIL synth_lead_h_08.wav
#WAVIM synth_lead_h_09.wav
#WAVIN synth_lead_h_10.wav
#WAVIO synth_lead_h_11.wav
#WAVIP synth_lead_h_12.wav
#WAVIQ synth_lead_h_13.wav
#WAVIR synth_lead_h_14.wav
#WAVIS synth_lead_h_15.wav
#WAVIT synth_lead_h_16.wav
#WAVIU synth_lead_h_17.wav
#WAVIV synth_lead_h_18.wav
#WAVIW synth_lead_h_19.wav
#WAVIX synth_lead_h_20.wav
#WAVIZ synth_lead_i_01.wav
#WAVJ0 synth_lead_i_02.wav
#WAVJ1 synth_lead_i_03.wav
#WAVJ2 synth_lead_i_04.wav
#WAVJ3 synth_lead_i_05.wav
#WAVJ4 synth_lead_i_06.wav
#WAVJ5 synth_lead_i_07.wav
#WAVJ6 synth_lead_i_08.wav
#WAVJ7 synth_lead_i_09.wav
#WAVJ8 synth_lead_i_10.wav
#WAVJ9 synth_lead_i_11.wav
#WAVJA synth_lead_i_12.wav
#WAVJB synth_lead_i_13.wav
#WAVJC synth_lead_i_14.wav
#WAVJD synth_lead_i_15.wav
#WAVJE synth_lead_i_16.wav
#WAVJI bass_ou.wav
#WAVJK snare_c_01.wav
#WAVJL snare_c_02.wav
#WAVJM snare_c_03.wav
#WAVJO deyu.wav
#WAVJP swe_fx.wav
#WAVJQ imp_fx.wav
#WAVJS cymbal_rev.wav
#WAVJT cymb_delay.wav
#WAVJU cymb_m_delay.wav
#WAVJV cymb_c.wav
#WAVJW cymb_s.wav
#WAVJX cymb_s_r.wav
#WAVJY cymb_ss.wav
#WAVJZ cymb_ss_r.wav
#WAVK1 cymb_bre01.wav
#WAVK2 cymb_bre02.wav
#WAVK3 cymb_m_delay_r.wav
#WAVK4 cymb_m_delay_l.wav
#WAVK5 cymb_bre03.wav
#WAVK6 cymb_bre04.wav
#WAVK7 cymb_out_01.wav
#WAVK8 cymb_out_02.wav
#WAVK9 cymb_out_03.wav
#WAVKA cymb_out_04.wav
#WAVKG snare_roll_01.wav
#WAVKH snare_roll_02.wav
#WAVKI snare_roll_03.wav
#WAVKJ snare_roll_04.wav
#WAVKK snare_roll_05.wav
#WAVKL snare_roll_06.wav
#WAVKM snare_roll_07.wav
#WAVKN snare_roll_08.wav
#WAVKO snare_roll_09.wav
#WAVKP snare_roll_10.wav
#WAVKQ snare_roll_11.wav
#WAVKR snare_roll_12.wav
#WAVKS snare_roll_13.wav
#WAVKT snare_roll_14.wav
#WAVKU snare_roll_15.wav
#WAVKV snare_roll_16.wav
#WAVKW snare_roll_17.wav
#WAVKX snare_roll_18.wav
#WAVKY snare_roll_19.wav
#WAVKZ snare_roll_20.wav
#WAVL0 snare_roll_21.wav
#WAVL1 snare_roll_22.wav
#WAVL2 snare_roll_23.wav
#WAVL3 snare_roll_24.wav
#WAVL4 snare_roll_25.wav
#WAVL5 snare_roll_26.wav
#WAVL6 snare_roll_27.wav
#WAVL7 snare_roll_28.wav
#WAVL8 snare_roll_29.wav
#WAVLD n.wav
#WAVLE nn.wav
#WAVLF nnn.wav





#DIFFICULTY 1



*---------------------- MAIN DATA FIELD

#00011:000000000000000R
#00019:0000000000000010

#00101:0K00000N00000000
#00101:00
#00101:05
#00101:00
#00101:0A
#00101:00
#00101:00
#00101:09090700
#00111:000L0M000000000R
#00112:00000O0Q
#00113:0000000300150000
#00114:0003050005001603
#00115:00000013000P0000
#00118:00001405
#00119:0011120000000017

#00201:0K00000N00000000
#00201:00
#00201:00
#00201:00
#00201:0A
#00201:00
#00201:00
#00201:09090700
#00201:05
#00211:000M0O00
#00212:000L0000001C000R
#00213:0000001A00001D00
#00214:0003050005000503
#00215:0000000300000Q00
#00218:00180000000P001E
#00219:00191B00

#00301:0K00000N00000000
#00301:00
#00301:00
#00301:00
#00301:0A
#00301:00
#00301:00
#00301:09090700
#00301:05
#00311:000L0M000000000R
#00312:00000003001J1K00
#00313:0005
#00314:000305000O000503
#00315:001I
#00318:0000001H000P0Q00
#00319:001F1G000000001L

#00401:0K00000N00000000
#00401:00
#00401:00
#00401:00
#00401:0A
#00401:00
#00401:00
#00401:0900090007000709
#00401:05
#00411:00000O05
#00412:000L0M000000000R
#00413:00000003001Q0000
#00414:0003050005001R10
#00415:0000001O000P0000
#00418:001M1N0000000003
#00419:00001P0Q

#00501:0K00000N00000000
#00501:00
#00501:00
#00501:00
#00501:0A
#00501:00
#00501:00
#00501:0007090007000709
#00501:05
#00511:000L0M0000000003
#00512:0000000300151600
#00513:000O
#00514:0011120014000Q0R
#00515:0005
#00518:00000013000P0500
#00519:0003050000000017

#00601:0K00000N00000000
#00601:00
#00601:00
#00601:00
#00601:0A
#00601:00
#00601:00
#00601:0007090007000709
#00601:05
#00611:000L0M0000000000
#00612:000000000O00000R
#00613:00000003001C1D00
#00614:001819001B000Q03
#00615:0000001A000P0500
#00618:000000000500001E
#00619:0003050000000000

#00701:0K00000N00000000
#00701:00
#00701:00
#00701:00
#00701:0A
#00701:00
#00701:00
#00701:0007090007000700
#00701:05
#00711:000000000O00000R
#00712:000L0M00001J1K00
#00713:0000000300000003
#00714:0003050005000500
#00715:0000001H0000001L
#00718:001F1G00000P0Q00
#00719:000000001I000009

#00801:0K00000N00000000
#00801:00
#00801:00
#00801:00
#00801:0A
#00801:00
#00801:00
#00801:0007090007000700
#00801:0500000000000503
#00811:000L0M00001Q1R00
#00812:000000000OZZZZ0R
#00813:00000003000F0E00
#00814:0003050005ZZZZ10
#00815:0000001O00ZZZZ00
#00818:000000001PZZZZ0U
#00819:001M1N00000P0Q00

#00901:0K00000N00000000
#00901:00
#00901:00
#00901:00
#00901:0B
#00901:00
#00901:00
#00901:09090700
#00901:0503050305000503
#00911:000L0M000OZZZZ0R
#00912:0000001300151600
#00913:00111200140E0F17
#00914:0000000W000VZZ00
#00915:0000000000ZZZZ00
#00918:000V0000000P0Q00
#00919:0000000000ZZZZ0U

#01001:0K00000N00000000
#01001:00
#01001:00
#01001:00
#01001:0B
#01001:00
#01001:00
#01001:09090700
#01001:0503050305000503
#01011:000L0M000OZZZZ1E
#01012:00000000001C1D00
#01013:001819001BZZZZ00
#01014:00000000000VZZ00
#01015:0000000W000F0E0R
#01018:000V0000000P0Q00
#01019:0000001A00ZZZZ0U

#01101:0K00000N00000000
#01101:00
#01101:00
#01101:00
#01101:0B
#01101:00
#01101:00
#01101:09090700
#01101:0503050305000503
#01111:001F1G00001J1K00
#01112:000000001I0E0F0R
#01113:0000001H00ZZZZ00
#01114:000L0M000OZZZZ1L
#01115:0000000W000VZZ00
#01118:000V000000ZZZZ0U
#01119:00000000000P0Q00

#01201:0K00000N00000000
#01201:00
#01201:00
#01201:00
#01201:0B
#01201:00
#01201:00
#01201:0900090007000709
#01201:0503050305000503
#01211:000L0M00001Q1R00
#01212:00000000000F0E7I
#01213:0000001O000VZZ00
#01214:001M1N001PZZZZ0R
#01215:0000000W00ZZZZ00
#01218:000V00000OZZZZ0U
#01219:00000000000P0Q00

#01301:0K00000N00000000
#01301:00
#01301:00
#01301:00
#01301:0B
#01301:00
#01301:00
#01301:0007090007000709
#01301:0503050305000503
#01311:00000000000E0F7P
#01312:007J007L007N7O00
#01313:00007K0000ZZZZ00
#01314:000L00007MZZZZ0R
#01315:00000M00000VZZ00
#01318:000000000OZZZZ0U
#01319:000V000W000P0Q00

#01401:0K00000N0O000000
#01401:00
#01401:00
#01401:00
#01401:0B
#01401:00
#01401:00
#01401:0007090007000709
#01401:0503050305000503
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000U
#01411:007Q007S000P0Q0R
#01412:00007R00000F0E00
#01413:0000000W000VKGKI
#01414:00000L00000000007T00000000KH00KJ
#01415:00000M0000ZZZZ00
#01418:000V0000007U7V7W
#01419:0000000000ZZZZ00

#01501:00000000000000KY
#01501:00
#01501:0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0007090007000709
#01501:0003050305000503
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000V000W000V000U
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000JS
#01511:000L007Z000P0Q00
#01512:KK000000KO00000000KT00KV00KX0000
#01513:00KM000NKS0E0F83
#01514:00KL00KN00KP00KR0000KU00KW0000KZ
#01515:0K000M000OZZZZ0R
#01518:007X00KQ00818200
#01519:05007Y0080ZZZZ00

#01601:0000000N00000000
#01601:0K0M0000
#01601:00
#01601:0D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000JO
#01601:00000000000000JP
#01601:00
#01601:0000000000000030
#01611:00L2ZZ860O000H00
#01612:00L10000L40000L70000000000000H00
#01613:000L05L6ZZ000000
#01614:0000840000L500000500000000002000
#01615:00038503L8000000
#01616:0000000000JQ00JT
#01618:L00000L30000ZZ008700000000000R00
#01619:000E0F0E0F000000

#01701:0K
#01701:00
#01701:00
#01701:00
#01701:0C
#01701:00
#01701:00
#01701:080G070000000000
#01701:0505
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:34
#01711:000H0H000H000H03
#01712:0000000G000G050G
#01713:0003050008000Q00
#01714:0021220023030024
#01715:0000000N00360700
#01718:000L0M000O00370R
#01719:00000003000P0038

#01801:00
#01801:00050000
#01801:00
#01801:00
#01801:0C
#01801:00
#01801:00
#01801:00
#01801:0503000005000503
#01811:0H000H030H000HZZ
#01812:000G070G000GZZ0G
#01813:0KZZ000N0003000R
#01814:0025260027ZZ3C00
#01815:0800003A003B0728
#01818:000L0M000O000Q00
#01819:003900ZZ080P003D

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0C
#01901:00
#01901:00
#01901:00070000
#01901:00050500
#01911:0H000H030H000H03
#01912:000G000G000G000G
#01913:08003F000OZZ0700
#01914:3E03000N003H003I
#01915:00292A002B00052C
#01918:0K0L003G0803000R
#01919:05000MZZ000P0Q00

#02001:0000000N00000000
#02001:00
#02001:00
#02001:0C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0500050300030500
#02011:0H0H0H0H
#02012:000G000G0800070G
#02013:0K0007002F0G0020
#02014:000003000000003K00003M00ZZ000000
#02015:002D2E003L0P000R
#02018:0800003J05000Q00
#02019:000L0M000O003N03

#02101:0000000N00000000
#02101:00
#02101:00
#02101:00
#02101:0C
#02101:00
#02101:00
#02101:08
#02101:0500000305000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:31
#02111:0H000H000H0G0H00
#02112:000G000G0800000G
#02113:0K00070000030Q03
#02114:0021220023ZZ0724
#02115:000000000O3O000R
#02118:000L0M0000003P00
#02119:00030500000P053Q

#02201:0K000005
#02201:00
#02201:00
#02201:00
#02201:0C
#02201:00
#02201:00
#02201:08070800
#02201:05050500
#02211:0H000H000H000H03
#02212:000G000G000G000G
#02213:0000000N0O000700
#02214:000L0MZZ000P003U
#02215:0003003S00030028
#02218:0025260027ZZ0Q00
#02219:003R0003003T000R

#02301:0C
#02301:00000505
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:05050000
#02311:0H0H0H0H
#02312:080G000G000G000G
#02313:3V003W030O000Q03
#02314:0003003X000P002C
#02315:00292A002B000700
#02318:0K00070N0003000R
#02319:000L0M00083Y003Z

#02401:00
#02401:000O
#02401:00
#02401:00
#02401:0C
#02401:00
#02401:00
#02401:0008
#02401:0003050305000000
#02401:00
#02401:00
#02401:000000000000000G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000JO
#02401:00000000000000JP
#02411:0H000H000H0F0E0R
#02412:00000G00000000ZZ00000P000Q000300
#02413:0K00070G2F030700
#02414:00002D002E0000ZZ00000G0005008B00
#02415:4000000N43ZZ0H00
#02418:050000000M0000420000ZZ00ZZ002000
#02419:08000L00000041000000ZZ00ZZ00008C

#02501:00
#02501:00000000000P0000
#02501:00
#02501:00
#02501:0C
#02501:00
#02501:00
#02501:08000007
#02501:0500050300000500
#02501:00
#02501:000H0H0H
#02501:000G000G000G000G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:31
#02511:0H0L0M000O450Q24
#02512:00002100008I00002300008O00000300
#02513:0K008H00088N0F8R
#02514:00008F0000000N0005004500008Q0000
#02515:8D00008G00008J0000000E008P00008S
#02518:008E00000700008K008M000046004700
#02519:000322008L03460R

#02601:08000M000O0P0000
#02601:00
#02601:0H
#02601:00
#02601:00
#02601:0C
#02601:05
#02601:00070807
#02601:0003050005000503
#02601:00
#02601:000H0H0H
#02601:000G000G000G000G
#02611:000L0049000F4B28
#02612:0K0000008X008Z002700009400960000
#02613:00004800008Y0090000093000E000R00
#02614:8T0025000000ZZ00009200000Q000098
#02615:008V0003914A0097
#02618:008U000026000N0000004A004B004C00
#02619:0000008W000049000000030095000000

#02701:000L000000000000
#02701:00
#02701:0C00000000030000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00070800
#02701:0503050005000500
#02701:00
#02701:0H0H0H0H
#02701:000G000G000G000G
#02711:99002A9F004G0F2C
#02712:009A00004E00009G00000E000Q000300
#02713:08009B009D000300009I00009L004H00
#02714:0000009C00004F000O004G0000000R00
#02715:4D0000000M000N009H00009K009M0000
#02718:0K000000009E000000009J0000009N00
#02719:4D00290000004F002B000P000700009O

#02801:0000000N0O000003
#02801:000000000000008B
#02801:00
#02801:00
#02801:0C
#02801:00
#02801:00
#02801:08070800
#02801:0503050305000500
#02801:00
#02801:0H0H0H0H
#02801:000G000G00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000JO
#02811:000L9T4I000F0E0H
#02812:009Q00000000004J00000P00ZZ00008C
#02813:002D0M9V2F0GA10G
#02814:9P000000009U009W009Y00A000A20000
#02815:009R004I9X9ZZZ0R
#02816:00000000000000JW
#02818:0K0000002E00004J0000ZZ0007000000
#02819:0000009S000000004K0003000Q002000

#02901:0K00000N0000008R
#02901:008F000007000000
#02901:00
#02901:00
#02901:0C
#02901:00
#02901:00
#02901:00
#02901:00000300050003040500000400000300
#02901:00
#02901:00
#02901:0000000G00000000
#02901:00
#02901:00
#02901:0000000000004M4N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000JO
#02901:00
#02901:00
#02901:32
#02911:000H0H000H0E0F0R
#02912:00000000008I000000000P00ZZ00008S
#02913:8D0607008L038P24
#02914:008E00008H008J00008M008O008Q0000
#02915:00212200230G0706
#02916:00000000000000JX
#02918:0000008G0000008K00004L000Q000000
#02919:000L0M000O8N050H

#03001:0K000000000P0000
#03001:00000000000000000000000000009798
#03001:00
#03001:00
#03001:0C
#03001:00
#03001:00
#03001:00000007
#03001:00000300050003040500030405000300
#03001:00
#03001:00
#03001:0000000G000G0000
#03001:00
#03001:00
#03001:004O000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000JO
#03001:00
#03001:00
#03001:00
#03001:00
#03001:LD
#03011:00000L000M00009000000F000E000H00
#03012:0000008W00004P000O00ZZ000Q000R00
#03013:000025002600000027004Q0000960000
#03014:8T8V8X8Z91ZZ9506
#03015:00000600070000000700009400000000
#03016:00000000000000JW
#03018:008U0000008Y00000H009300ZZ002800
#03019:00000H000H000N0000920000ZZ004R00

#03101:000L0M0000000Q0R
#03101:009A9B9C9D9E009G009I000000000000
#03101:00
#03101:00
#03101:0C
#03101:00
#03101:00
#03101:00000007
#03101:00000300050003040500030405000300
#03101:00
#03101:00
#03101:0000000G000G0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000JO
#03111:99004T0N000E0F0H
#03112:000H0H009H0PZZ4W
#03113:4S00004U0H4VZZ00
#03114:0006070007ZZZZ4W
#03115:4S00004U2B4VZZ00
#03116:00000000000000JX
#03118:00292A000OA3ZZ2C
#03119:0K004T9F00ZZZZ06

#03201:0K0L0M0N0O000000
#03201:00
#03201:00
#03201:00
#03201:0D
#03201:00
#03201:00
#03201:0007
#03201:0003050305000000
#03201:00
#03201:00
#03201:000G000G00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:002F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000JO
#03201:00000000000000JP
#03201:00
#03201:00
#03201:64
#03211:000000000000004Y0000000000000000
#03212:0000004X4Z007D00
#03213:00000600070000ZZ0000000000000R00
#03214:000000000H0000000H0000000H0000000H00000000000000007E000000000000
#03215:000000002D0000002E0000000000040000000000007C00000000000065000000
#03216:00JWJV00
#03218:0000000000004X004Z000000007F0000
#03219:000000000000004Y0000000000000000

#03301:0K00090N00000000
#03301:00
#03301:00
#03301:00
#03301:0A
#03301:00
#03301:00
#03301:0907
#03311:05660505
#03312:00030003000P0003
#03313:000000000M000067000000000Q000R00
#03314:000L000000680000
#03315:000005000O00696A
#03318:0000000000560000
#03319:00005300005400005500000057005800

#03401:0K
#03401:00
#03401:00
#03401:00
#03401:0A
#03401:00
#03401:00
#03401:00090700
#03401:0003000000000000
#03411:05050O05
#03412:000L0M03006F6G00
#03413:0000000N0500006H
#03414:006B6C006E000000
#03415:0000006D000P0Q00
#03418:00595A005C00000R
#03419:0900005B00000003

#03501:00
#03501:00
#03501:00
#03501:00
#03501:0A
#03501:00
#03501:00
#03501:00
#03501:0003000000000000
#03511:050L000N0O000Q00
#03512:00006J00006M000R
#03513:006I006K6L006N00
#03514:09000M00070P005I
#03515:005D005E5F005H00
#03518:00000900005G0003
#03519:0K0005030500056O

#03601:0K
#03601:00
#03601:00
#03601:00
#03601:0A
#03601:00
#03601:00
#03601:00090700
#03601:00000005
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A8A9
#03611:000L000N006T6U00
#03612:00000M000O00006V
#03613:0903005L00000700
#03614:005J05005M000003
#03615:00005K03000P0Q00
#03616:00000000000000JO
#03618:006P006R0500000R
#03619:05006Q006S000009

#03701:0K00000N00000000
#03701:00
#03701:00
#03701:00
#03701:0A
#03701:00
#03701:00
#03701:0007090000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AA
#03711:05006W0005000503
#03712:000003000000006X00006Y0000006Z00
#03713:00000M0007000709
#03714:00000503000P000R
#03715:000L00000O000000
#03718:00000000005O00000000005Q00005R00
#03719:005N00005P000Q00

#03801:0000000N00000000
#03801:05
#03801:00
#03801:00
#03801:0A
#03801:00
#03801:00
#03801:0000000007000709
#03801:0003000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:ABAC
#03811:0070007100720003
#03812:00050505
#03813:000L0M00000P0073
#03814:000000000O00000R
#03815:005S5T0000000Q00
#03818:000709005U000000
#03819:0K00000300005V00

#03901:0000000000000003
#03901:00
#03901:00
#03901:00
#03901:0A
#03901:00
#03901:00
#03901:0007090000000709
#03901:0005
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AD000000000000AE
#03911:0500007400750500
#03912:000305000700000R
#03913:0K00000300000Q00
#03914:000L0M000O000060
#03915:0000000N000P0000
#03918:005W5X005Y000076
#03919:0000005Z

#04001:0K0O
#04001:00
#04001:00000000000000BC
#04001:00
#04001:0A
#04001:0003000000000000
#04001:00
#04001:00090700
#04001:0500000305000003
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000U
#04001:00
#04001:00
#04001:0000000000000065
#04001:00
#04001:00
#04001:00
#04001:00000000AF0000AG
#04001:00
#04001:00
#04001:JS000000000000JP
#04011:000000000500000000000F000E00008C
#04012:00007700000PZZ0R
#04013:0007000N00ZZ0Q00
#04014:00000M000063078B
#04015:000L006200ZZ7900
#04016:00000000000000JO
#04018:0000007800ZZ052H
#04019:0061000000ZZZZ00

#04101:00
#04101:00
#04101:0K
#04101:00
#04101:0B
#04101:00
#04101:00
#04101:09090700
#04101:0500050305000503
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000V000W000V000U
#04101:00
#04101:0000000000565758
#04101:000000000000006A
#04101:00
#04101:00
#04101:00
#04101:000000000000AHAI
#04111:0000008G005400000O006800008Q0000
#04112:8D005300008I006700000P008P000R00
#04113:008E00000M0000005500008O00008R00
#04114:00008F008H000N008L008N000Q00008S
#04115:00000L0066000000008M000069002L00
#04118:002I008J2KZZZZ00
#04119:000003002J00008K00000E000F000000

#04201:0K00000N00000000
#04201:00
#04201:00
#04201:00
#04201:0B
#04201:00
#04201:00
#04201:09090700
#04201:0503050305000003
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000V000W0000000U
#04201:00
#04201:00595A5B5C000000
#04201:0000006D6E000000
#04201:00
#04201:00
#04201:00
#04201:00000000AJ0000AK
#04211:006B6C000O0F0E6H
#04212:00000L000M0000002O000P000Q000098
#04213:00000000008Y00000092009400960000
#04214:008V8X8Z006F9500
#04215:8T00008W000000900000930005002Q00
#04218:002M2N0091ZZZZ97
#04219:008U00000000000000000V006G000R00

#04301:0K00000N00000000
#04301:00
#04301:000000000000000R
#04301:00
#04301:0B
#04301:00
#04301:00
#04301:09090700
#04301:0503050305000503
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000V000W0000000U
#04301:00
#04301:000000005F5G0000
#04301:00000000006M0000
#04301:00
#04301:00
#04301:00
#04301:00000000000000AL
#04311:000L0M000O0E0F6O
#04312:00006I00009E00006L000P009L0000C0
#04313:009A000000005E00009I00005H00BZ00
#04314:99009B006J009F0000000V00009M0000
#04315:0000009C00006K009H009J000Q000000
#04318:00002R009D00009G0000009K00005I00
#04319:005D2S002T2U6N2V

#04401:0K00000000000000000000000N00002Z0000000000000000000000000R000000
#04401:000000000000002Y0000000000000000
#04401:00000000000000B1
#04401:00
#04401:0B
#04401:00
#04401:00
#04401:0900090007000009
#04401:0503050305000003
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000V000W000V000U
#04401:00
#04401:005J5K5L5M000000
#04401:000000006S00006V
#04401:00
#04401:00000000000000C8C900000000000000
#04401:00
#04401:0000000000000000AM0000000000ANAO
#04401:00
#04401:00000000000000JO
#04411:000000C400006R000O006T00CD0000CH
#04412:00006P000M00000000CA00CC00CE0000
#04413:00000L0000C600003300B00007000000
#04414:C100C5C700CB6UCG
#04415:0000C300000000AX00000P000Q000000
#04418:0000C200000000002X000000000000AY000000003500000005000000BF000000
#04419:002W6Q00AZ0F0E00

#04501:0K000L000M000N000O000PB50Q000R00
#04501:00
#04501:0000000000000000000000CT00000000
#04501:0007
#04501:0B
#04501:00
#04501:0000000W00000000
#04501:0007090000000709
#04501:0503050305000503
#04501:00
#04501:00
#04501:00
#04501:00000000000V0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000U
#04501:00
#04501:00000000000000000000005Q00005R00
#04501:000000000000006Z
#04501:00
#04501:00
#04501:00
#04501:AP000000000000AQ
#04511:00BGBH00BIZZZZ00
#04512:00005N000000CO0000006Y0000CV0000
#04513:CI000000CM00006X0000ZZ00CU00CW00
#04514:0000CK00005O0000CQ0000BJ0000BK00
#04515:00CJ00006W0000CP0000CS00ZZ00B600
#04518:00000V0000CN000000CR0000ZZ0000CX
#04519:000000CL000000005P000E000F000000

#04601:0K0L0M0N0O000000
#04601:00
#04601:00
#04601:00
#04601:0B
#04601:00
#04601:00
#04601:0007090007000009
#04601:0503050305000003
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000V000W000V000U
#04601:00
#04601:0000005V
#04601:0000000000720000
#04601:00
#04601:00
#04601:00
#04601:AS000000AT0000AU
#04601:00
#04601:00
#04601:000000JS
#04611:005S5T00B90F0E73
#04612:00CZ0000BM0071000000BO0000DB00DD
#04613:00BLD200BNBADA00
#04614:CY0000D10000D4005U0000D900000R00
#04615:0000D000000000D50000D80005000000
#04618:00007000B800000000D700000700DC00
#04619:0000B70000D30000D6000P000Q00BP00

#04701:0000000N00000000
#04701:00
#04701:00
#04701:00
#04701:0D
#04701:00
#04701:00
#04701:0007090000000000
#04701:0503050300000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000V000W00000000
#04701:00
#04701:00
#04701:0000007400000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000001T
#04711:00DF000000DJ000005000O000O000000
#04712:00BQBR00BSZZZZ0H
#04713:0K0000DH0000DK000000JQ00JQ000000
#04714:000L0M000O0E0F00
#04715:DE000000000000DL0000030003000000
#04716:00000000000000JV
#04718:00DGDI0007ZZZZBT
#04719:005W5X005YZZZZ00

#04801:0000000000000000000000000000000000000000000000EC000000EEEF000000
#04801:000000000000000R
#04801:00000000000000000000030304040400
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000JO
#04801:00000000000000JP
#04801:00
#04801:00
#04801:LF
#04801:LE
#04811:00000H0000000H00ZZ0000EC00EE0000
#04812:0000000000000000ZZ000000000000000H00000000EB000000ED000000000000
#04813:00JY0HJY00EBEDHE
#04814:000000000000000000000000ZZ000000JZ000000000000EC000000EE00000000
#04815:0000BU00JZ00BW00000000EC00EE0000
#04816:00000000000000JU
#04818:00000000ZZ0000000000000000000000BX00000000EB000000ED000000000000
#04819:0000BV00ZZEBED00

#04901:0K0000000000000N0000000000000000
#04901:00
#04901:0H
#04901:00
#04901:0C
#04901:00
#04901:00
#04901:08070807
#04901:0500000300000000
#04911:000L0H000HZZ0H00
#04912:000G000G000G000G
#04913:00EGEH000O000Q03
#04914:0000HG00HH03000R
#04915:00HF000N000P0500
#04918:00000M00EI00EKEL
#04919:0003050005EJ00HI

#05001:000000000M00000N0000000000000000
#05001:00
#05001:00
#05001:00
#05001:0C
#05001:00
#05001:00
#05001:08070800
#05001:00050500
#05011:0H000H000H000H03
#05012:0500000N00ZZEP00
#05013:000G000G000G000G
#05014:00EM00ZZHL000QEQ
#05015:0K0300EN00EO0500
#05018:000LHK000O03000R
#05019:00HJ0003000P07HM

#05101:000000000000000N0000000000000000
#05101:0005
#05101:0C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0003050300000000
#05111:0H000H000H0G0H00
#05112:0K0G000G0O00000G
#05113:0800ES0008HQ000R
#05114:000LHO00ET0305HR
#05115:ER00000N000P0703
#05118:05000M0000000QEW
#05119:00HN0700HPEUEV00

#05201:000000000000000N0000000000000R00
#05201:000O
#05201:00
#05201:00
#05201:0C
#05201:00
#05201:00
#05201:0808
#05201:0500050005000003
#05211:0H000HZZ00030H00
#05212:000GEY000H0G000G
#05213:000L000G00000700
#05214:0000HT0300F0F100
#05215:00HS00EZ000P00HX
#05218:00030M00HU000Q00
#05219:0KEX070N00HV0500

#05301:000000000L000N000M000NF50G000N0000000000000000000Q00000000000000
#05301:0000000N00000000
#05301:00000000000000F300000000000000000O000000000000000000000000000000
#05301:000000F600000000
#05301:0C
#05301:00
#05301:00
#05301:08070807
#05301:0503050305000500
#05301:00
#05301:000H0000
#05301:000G000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1U
#05311:00HYHZ000H0000I1
#05312:0000000000HY000000HZ000000000000I0000000000000000H00000000000000
#05313:0H0000F300F500000000F70000000R00
#05314:00000000000000F3000000F50000000000000000030000000000000000000000
#05315:00F2F4F6000000F8
#05318:0K00000000F2000000F4000000000000000000000P0000000000000003000000
#05319:000000F300F5000000000G0000000G00

#05401:000000000000000N0O0P000Q000L0000
#05401:00
#05401:0K0H
#05401:00
#05401:0C
#05401:00
#05401:00
#05401:08000807
#05401:0500050005000503
#05411:00I2070N000FFDFE
#05412:0H00FA0300FC0EI5
#05413:000300ZZ00ZZZZ00
#05414:000L0M00I403ZZ0R
#05415:00ZZI3FB00ZZ0R00
#05416:00000000000000JU
#05418:000GZZ0G000GZZ0G
#05419:00F90HZZ00ZZ0H0H

#05501:00000000000000000000000H00000000
#05501:00
#05501:00
#05501:00
#05501:0A
#05501:00
#05501:00
#05501:00000007
#05501:00000000050000040500000405000000
#05511:0006I700070E0F0H
#05512:000307000I03ZZI9
#05513:0000FG0300ZZ0G00
#05514:00FF00ZZI8FJZZ03
#05515:00000G00FIZZZZ00
#05518:00I600FH00ZZZZFK
#05519:000H0HZZ000HZZ06

#05601:00000000000000000000000000000000000000000F000H000E000HFT00000000
#05601:00000000000H0H0H
#05601:0000000000000000000000000000000000000000000000FR000000000R000000
#05601:00
#05601:0D000000000000FU
#05601:00
#05601:00
#05601:0000000000000706
#05601:00000000000000040500030405000300
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000JO
#05601:00000000000000JP
#05601:00
#05601:000000000000001V
#05611:00000H0007000H000I0000FR00FT0000
#05612:0000000000000000IB000000ZZ000000ZZ00000000FQ000000FS000000000000
#05613:00IA000300FQFSIE
#05614:0000000006000000FM00000000000000IC000000000000FR000000FT00000000
#05615:000003000000FN00000000FR00FT0000
#05616:00000000000000JU
#05618:00000000000000000G000000ZZ000000FO00000000FQ000000FS000000000000
#05619:00FL05ZZ07FQFS00

#05701:0K0000000000000N0000000000000000
#05701:00
#05701:00
#05701:00
#05701:0C
#05701:00
#05701:00
#05701:08
#05701:0503050305000000
#05711:000H0H000H000HG0
#05712:000L000G000G0500
#05713:000G0M00IH03000R
#05714:0000FW0N000P0700
#05715:00IF0000FX000Q03
#05718:0000IG0008FY00II
#05719:00FV07000O00FZ0G

#05801:0K0000000M000N0N0000000000000000
#05801:00
#05801:00
#05801:00
#05801:0C
#05801:00
#05801:00
#05801:08070000
#05801:0500050305000503
#05811:000300000H0G000R
#05812:0HIK080H
#05813:000G000G000P000G
#05814:00G10000IL000Q00
#05815:00000H0000G300IM
#05818:00IJ00G20003G400
#05819:000L00000O0007G5

#05901:000000000000000N0000000000000R00
#05901:00
#05901:00
#05901:00
#05901:0C
#05901:00
#05901:00
#05901:08070800
#05901:0500000300000500
#05911:000L0H000H000H00
#05912:0K000500050P000G
#05913:000G000G000G0700
#05914:0H00IO00G8000Q03
#05915:00IN000N00G9GA00
#05918:0003G700IP0300IR
#05919:00G60M000OIQ00GB

#06001:0K00000000000N0N000000000Q000000
#06001:00
#06001:00
#06001:00
#06001:0C
#06001:00
#06001:00
#06001:00000007
#06001:0500050305000500
#06001:00
#06001:00
#06001:0000000G00000000
#06011:0H000H00080H000R
#06012:000G0M000H0P000H
#06013:0800000000000000IT000000000000IU000000000G000000000000000G000000
#06014:00IS0700IW0000IZ
#06015:00000000000000000300000000000000000000000000000000000000000000IV0000000000000000IX000000000000000000000000000000JO00000000000000
#06016:00000000K1K200K3
#06018:00GCGD00GE0300GG
#06019:000L00000OGF0003

#06101:0K0000000L0000GI0M0000GK0N000NGM000000000P0000000Q00000000000000
#06101:000O
#06101:00
#06101:000H0H000H000000
#06101:0C
#06101:00
#06101:00
#06101:08070807
#06101:0503050305000500
#06101:00
#06101:00
#06101:000G000G00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000JO
#06101:00
#06101:00
#06101:1U
#06111:00J0J1GL000000J3
#06112:0000000000J0000000J1000000GL0000000000000G00000000000000GO000000
#06113:000000GI00GK00GM0000000000000300
#06114:00000000000000GI000000GK000000GM00000000GN000000000000000R000000
#06115:00GHGJGLJ2000000
#06116:00000000000000K4
#06118:0000000000GH000000GJ000000GL00000000000003000000000000000G000000
#06119:000000GI00GK00GM000000000H000000

#06201:0K0000000000000N000P000Q000L0000
#06201:0005
#06201:00
#06201:00
#06201:0C
#06201:00
#06201:00
#06201:08070007
#06201:0500050000030503
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000JO
#06211:00J40000J60F0R0R
#06212:000L000300GS0EGU
#06213:00GPGQ0008ZZGT00
#06214:0000J5GR000GZZJ7
#06215:00030M0N00ZZZZ00
#06216:00000000000000JU
#06218:000G000G0OZZZZ0G
#06219:0H000H000HZZ0H0H

#06301:00000000000000000000000H00000000
#06301:00
#06301:00
#06301:00
#06301:0A
#06301:00
#06301:000I
#06301:0000070007000006
#06301:00000300050000040500000400000300
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000JS
#06311:0000GW0000ZZ0700
#06312:00GV000300GZZZ0H
#06313:0000J900JAZZZZ00
#06314:00J800GX000HZZJB
#06315:00000G00GYZZ0G00
#06318:000600ZZ000305H0
#06319:000H0H00ZZ0E0F00

#06401:64000000000H00000000000000000000
#06401:000000000I00008B
#06401:0D
#06401:00
#06401:00
#06401:0000000305000000
#06401:00
#06401:0007
#06401:00000000000000040000000000000000
#06401:00
#06401:00
#06401:000G0G00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000HA
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000JO
#06401:00000000000000JP
#06401:00
#06401:00000000000000JI
#06411:00JC00H3000F0E00
#06412:00000600JD0000000H00ZZ00ZZ00008C
#06413:00000000H10000000000000000H4000000000000H8000000ZZ0000000R000000
#06414:000HH200JE030500
#06415:00000000070000H50000ZZ00ZZ006500
#06418:00030H00H70H0H00
#06419:000000000000000005000000000000H600000000ZZ000000H900000000000000

#06501:0K000L000M000N0N0O000P000Q000R00
#06501:000000008H00008K00008N008P000000
#06501:00
#06501:00
#06501:0C
#06501:00
#06501:00
#06501:0007070008000700
#06501:0003050305030503
#06511:000H0H000H000H00
#06512:00008F0000000G0000000G00008Q0000
#06513:0000000066008J00008M008O0000008S
#06514:8D00008G000000670000680000000G00
#06515:008E0000008I00008L00000069006A00
#06518:00000G00005400000000560000008R00
#06519:0053000055005758

#06601:0K000L000M000N0N0O000P000Q000R00
#06601:008V008Z91000097
#06601:008X0000
#06601:00
#06601:0C
#06601:00
#06601:00
#06601:08070807
#06601:0503050305030503
#06611:0H0H0H0H
#06612:8T0G000G000G9500
#06613:00000000008Y00900000009400000G00
#06614:006B6C006E93006H
#06615:008U000000006D0000006F006G000098
#06618:00595A005C000000
#06619:0000008W00005B000092000000960000

#06701:0K000L000M000N0N0O000P000Q000R00
#06701:009B009F9H9J9L00
#06701:00
#06701:00000000000000BZ
#06701:0C
#06701:00
#06701:00
#06701:08070807
#06701:0503050305030503
#06711:99009D00006M006O
#06712:006I006K6L006N00
#06713:009A00006J00009G00000G0000005I00
#06714:00005D0000005E005F00009K009M0000
#06715:0000009C009E0000009I00005H0000C0
#06718:000G000G005G000G
#06719:0H0H0H0H

#06801:0K000L000M000N0N0O000P000Q000R00
#06801:0000C300C500C700C900000000CE0000
#06801:00
#06801:00
#06801:0C
#06801:00
#06801:00
#06801:08070807
#06801:0503050305030503
#06811:00006P0000006R0000CA000000000000
#06812:C10000006Q0000C8000000CC0000CG00
#06813:00005J0000C600006S006T006U000000
#06814:00C200C400005L000000CB0000006V00
#06815:005K5MCD
#06818:000G000G000G000G
#06819:0H0000000H0000000H0000000H0000CH

#06901:0K000L000M000N0N0O000P0000000R00
#06901:0000000000CS00CW
#06901:00
#06901:00
#06901:0C
#06901:00
#06901:00
#06901:08070807
#06901:0503050305030503
#06911:0H0H0H0H
#06912:000G000G000G000G
#06913:CI0000CL00CN006X000000CT00006Z00
#06914:00CJ00006W000000CQ006Y00CU0000CX
#06915:0000CK000000CO0000CR000000005R00
#06918:00000000CM0000CP0000005Q00CV0000
#06919:00005N00005O00005P0000000Q000000

#07001:0K000L000M000N0N0O000P000Q000R00
#07001:000000D10000000000000000DA00DC00
#07001:00
#07001:00
#07001:0C
#07001:00
#07001:00
#07001:08070807
#07001:0503050305030503
#07011:0H0H0H0H
#07012:000G000G000G000G
#07013:0000700000007100D60000005V0000DD
#07014:0000D000D20000D50000720000DB0000
#07015:00CZ00000000D40000D7000000007300
#07018:00005S005T0000005U0000D900000000
#07019:CY00000000D300000000D80000000000

#07101:0K000L000M000N0N0O000P000Q000R00
#07101:00000000000000DS
#07101:00
#07101:00
#07101:0C
#07101:00
#07101:00
#07101:0800070007000609
#07101:0503050305030503
#07111:00DF0000DI0000DL000000DP00007600
#07112:0000DG0000007400DM007500DQ0000DT
#07113:000000DH00DJ000000DN000000006000
#07114:00005W005X0000005Y00DO0000DR0000
#07115:DE0000DK0000000G
#07116:00000000000000K5
#07118:000G000G000G5Z00
#07119:0H000H000H000H0H

#07201:0K000L000M000N0N0O0P000Q00000000
#07201:000000000000E000000000E5000L0000
#07201:00
#07201:00DY0000
#07201:0C
#07201:00
#07201:00
#07201:0000000900000000
#07201:0003050000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000E70000
#07201:00
#07201:00
#07201:00
#07201:00000000000000JO
#07201:00000000000000JP
#07211:0000610000DZ000000000F000H000H00
#07212:0000000H000G0E65
#07213:0000DW00770000E10000E400E6000000
#07214:DU0000DX0000780000000P00ZZ008B00
#07215:000000000G000000E20003007900008C
#07216:000000K6000000JU
#07218:00DV0000000062000000630006000R00
#07219:000000000H00000000E300000R000U00

#07301:0K00000N000P0Q0R
#07301:00
#07301:00
#07301:00
#07301:0C
#07301:00
#07301:00
#07301:08070007
#07301:0500000305030503
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000W000V000U
#07311:000003000M00000N008M0000008Q0000
#07312:00005300008I00008L00680057008R00
#07313:8D00008G00008J000800008O0000008S
#07314:008E00008H00008K00008N008P006A00
#07315:00008F00005400000O00ZZ0069000000
#07318:00000V006600006700005600ZZ005800
#07319:000L0500550E0F00

#07401:000000000000000N000000000Q000000
#07401:00
#07401:000O
#07401:00
#07401:0C
#07401:00
#07401:00
#07401:08070007
#07401:0503050305000503
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000V000W000V000U
#07411:8T00008W00006D0008000F00ZZ000098
#07412:008U00006C000N00009200006G000000
#07413:008V005B6E0P0E97
#07414:00000L008X0000009100009400006H00
#07415:0K000M8Z006F9500
#07418:00005900008Y00005C00030000960000
#07419:00006B005A00009000009300ZZ000R00

#07501:000000000000000N00000P000Q000R00
#07501:000O
#07501:00
#07501:00
#07501:0C
#07501:00
#07501:00
#07501:08000807
#07501:0503050305030503
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000V000W000V000U
#07511:006I9D6K006M6N6O
#07512:009A0000009E00006L000E000F000000
#07513:0000009C00009F000000ZZ005H000000
#07514:99000L0000000N005F005G00009M0000
#07515:00009B006J0000009H00009K0000BZ00
#07518:0K00000007005E00009I00009L0000C0
#07519:00005D000M00009G00009J00ZZ005I00

#07601:0K000L0000000N0N0000000000000R00
#07601:000O
#07601:00
#07601:00
#07601:0C0V000000000000
#07601:00
#07601:00
#07601:00070800
#07601:0503050305000503
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000W000V000U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000JO
#07601:00JS0000000000000000000000000000
#07611:00006Q00000F0ECG
#07612:0800C30000006R006S006T000Q0000CH
#07613:00C20000C50000005M000P00CD000000
#07614:C10000C40000C7000000030000CE0000
#07615:00006P0000C60000C90000CC00000H00
#07616:00000000000000K7
#07618:000000005K0000C800CA000007006V00
#07619:005J0M5L00CB6UJK

#07701:00000M000O0P0Q00
#07701:0000JL00JK0000000000005Q00000000
#07701:0000000000JLJM00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:08070807
#07701:0503000305030503
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000V000W000V000U
#07701:00
#07701:00
#07701:000000000000006Z
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000JO
#07711:00000H000H00ZZ000H0000JK00000H00
#07712:0000CK0000ZZ006X00006Y0000CV0000
#07713:00CJ0000CM000N00JK0000CT0000JK00
#07714:0K0000CL00CN000N00CR00000F00CW00
#07715:CI0005CO5P00000R
#07716:00K8K900KA0000K7
#07718:00000L00005O00CP0000CS00CU005R00
#07719:00005N006W000000CQ000E00000000CX

#07801:000000000M00000000000PJK0Q000R00
#07801:00JK
#07801:000000000000000N0000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:08070807
#07801:0503050005030500
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000V000W000V000U
#07801:00
#07801:00
#07801:0070000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000JO
#07811:00000H000H00030000D70000DA000300
#07812:CY0000D100000N000O0000D900000H00
#07813:00CZ00005T0000D50000D8005V0000DD
#07814:00000L0000D300000H000000JM00DC00
#07815:0KD0D2005U720EJK
#07816:00K8K900KA0000K7
#07818:00005S00JK0071000000JL0000DB0000
#07819:00JL00D4D60F0073

#07901:0K0000000M0000000O000PJK0Q000000
#07901:000000000000000N000000000000JK00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:08070807
#07901:0503050305030503
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000V0000000V000U
#07901:00
#07901:00
#07901:0000000000000076
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000JO
#07911:000H0HDK0H000F0H
#07912:00DF00005X0000DL00000E00JM0000DT
#07913:0000JL00DI000000DM0000DP0000DS00
#07914:DE0000DH00DJ0000JK00JL00DQ000000
#07915:00000L0000000N005Y00DO0000DR0000
#07916:00K8K900KA0000K7
#07918:00DGJK0W00750060
#07919:00005W000000740000DN00005Z000R00

#08001:0K0000000000000N00000P0000000000
#08001:000000JK
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:08070807
#08001:0503050300030500
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000V000W000V000U
#08001:00
#08001:00
#08001:0000007800000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000JQ0000
#08011:000H0H000H0H0H00
#08012:0000JL0000DZ000000E3000000E70000
#08013:000L0M0NE2E47900
#08014:DU0000DX0000E0000500JK000Q000000
#08015:00DWDY620O63E600
#08016:00K8K900KA0000JO
#08018:00DV0000JK0000E1000000E500000000
#08019:00617700JK0F0E00

