
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Nu Disco
#TITLE Regression 2099 [14I]
#ARTIST 0310
#BPM 115
#PLAYLEVEL 12
#RANK 3

#SUBARTIST Obj:JHS

#DIFFICULTY 5
#TOTAL 570
#LNOBJ ZZ

#WAV01 Kick.wav
#WAV02 Kick_filter.wav
#WAV03 Kick_fi_000.wav
#WAV04 Kick_fi_001.wav
#WAV05 Kick_fi_002.wav
#WAV06 Kick_fi_003.wav
#WAV07 Kick_fi_004.wav
#WAV08 Kick_fi_005.wav
#WAV09 Kick_fi_006.wav
#WAV0A Kick_fi_007.wav
#WAV0B Kick_fi_008.wav
#WAV0C Kick_fi_009.wav
#WAV0D Kick_fi_010.wav
#WAV0E Kick_fi_011.wav
#WAV0F Kick_fi_012.wav
#WAV0G kick_fo_000.wav
#WAV0H kick_fo_001.wav
#WAV0I kick_fo_002.wav
#WAV0J kick_fo_003.wav
#WAV0K kick_fo_004.wav
#WAV0L kick_fo_005.wav
#WAV0M kick_fo_006.wav
#WAV0N kick_fo_007.wav
#WAV0O kick_fo_008.wav
#WAV0P kick_fo_009.wav
#WAV0Q kick_fo_010.wav
#WAV0R kick_fo_011.wav
#WAV0S kick_fo_012.wav
#WAV0T kick_fo_013.wav
#WAV0U kick_fo_014.wav
#WAV0V RevKick.wav
#WAV0W Clap_1.wav
#WAV0X Clap_2.wav
#WAV0Y Clap_fi_000.wav
#WAV0Z Clap_fi_001.wav
#WAV10 Clap_fi_002.wav
#WAV11 Clap_fi_003.wav
#WAV12 Clap_fi_004.wav
#WAV13 Clap_fi_005.wav
#WAV14 Clap_fo_hp_000.wav
#WAV15 Clap_fo_hp_001.wav
#WAV16 Clap_fo_hp_002.wav
#WAV17 Clap_fo_hp_003.wav
#WAV18 Clap_fo_hp_004.wav
#WAV19 Clap_fo_hp_005.wav
#WAV1A Clap_fo_hp_006.wav
#WAV1B Clap_fo_hp_007.wav
#WAV1C BigClap.wav
#WAV1D OpenHH.wav
#WAV1E OpenHH_fo_000.wav
#WAV1F OpenHH_fo_001.wav
#WAV1G OpenHH_fo_002.wav
#WAV1H OpenHH_fo_003.wav
#WAV1I OpenHH_fo_004.wav
#WAV1J OpenHH_fo_005.wav
#WAV1K OpenHH_fo_006.wav
#WAV1L OpenHH_fo_007.wav
#WAV1M OpenHH_fo_008.wav
#WAV1N OpenHH_fo_009.wav
#WAV1O OpenHH_fo_010.wav
#WAV1P OpenHH_fo_011.wav
#WAV1Q OpenHH_fo_012.wav
#WAV1R OpenHH_fo_013.wav
#WAV1S OpenHH_fo_014.wav
#WAV1T Perc1_000.wav
#WAV1U Perc1_001.wav
#WAV1V Perc1_002.wav
#WAV1W Perc1_003.wav
#WAV1X Perc1_004.wav
#WAV1Y Perc1_005.wav
#WAV1Z Perc1_006.wav
#WAV20 Perc1_007.wav
#WAV21 Perc1_008.wav
#WAV22 Perc1_009.wav
#WAV23 Perc1_010.wav
#WAV24 Perc1_011.wav
#WAV25 Perc1_012.wav
#WAV26 Perc1_013.wav
#WAV27 Perc1_014.wav
#WAV28 Perc1_015.wav
#WAV29 Perc1_016.wav
#WAV2A Perc1_017.wav
#WAV2B Perc1_018.wav
#WAV2C Perc1_019.wav
#WAV2D Perc2_000.wav
#WAV2E Perc2_001.wav
#WAV2F Perc2_002.wav
#WAV2G Perc2_003.wav
#WAV2H Perc2_004.wav
#WAV2I Perc2_005.wav
#WAV2J Perc2_006.wav
#WAV2K Perc3_000.wav
#WAV2L Perc3_001.wav
#WAV2M Perc3_002.wav
#WAV2N Perc3_003.wav
#WAV2O Perc3_004.wav
#WAV2P Perc3_005.wav
#WAV2Q Perc3_006.wav
#WAV2R Perc3_007.wav
#WAV2S Perc3_008.wav
#WAV2T Perc3_009.wav
#WAV2U Perc3_010.wav
#WAV2V Perc3_011.wav
#WAV2W Perc3_012.wav
#WAV2X Perc3_013.wav
#WAV2Y Perc3_014.wav
#WAV2Z Perc3_015.wav
#WAV30 Perc3_016.wav
#WAV31 Perc3_017.wav
#WAV32 Perc3_018.wav
#WAV33 Perc3_019.wav
#WAV34 SnareRoll_000.wav
#WAV35 SnareRoll_001.wav
#WAV36 SnareRoll_002.wav
#WAV37 SnareRoll_003.wav
#WAV38 SnareRoll_004.wav
#WAV39 SnareRoll_005.wav
#WAV3A SnareRoll_006.wav
#WAV3B SnareRoll_007.wav
#WAV3C SnareRoll_008.wav
#WAV3D SnareRoll_009.wav
#WAV3E SnareRoll_010.wav
#WAV3F SnareRoll_011.wav
#WAV3G SnareRoll_012.wav
#WAV3H SnareRoll_013.wav
#WAV3I SnareRoll_014.wav
#WAV3J SnareRoll_015.wav
#WAV3K SnareRoll_016.wav
#WAV3L SnareRoll_017.wav
#WAV3M SnareRoll_018.wav
#WAV3N SnareRoll_019.wav
#WAV3O SnareRoll_020.wav
#WAV3P SnareRoll_021.wav
#WAV3Q SnareRoll_022.wav
#WAV3R SnareRoll_023.wav
#WAV3S SnareRoll_024.wav
#WAV3T SnareRoll_025.wav
#WAV3U SnareRoll_026.wav
#WAV3V SnareRoll_027.wav
#WAV3W SnareRoll_028.wav
#WAV3X SnareRoll_029.wav
#WAV3Y SnareRoll_030.wav
#WAV3Z SnareRoll_031.wav
#WAV40 SnareRoll_032.wav
#WAV41 SnareRoll_033.wav
#WAV42 SnareRoll_034.wav
#WAV43 SnareRoll_035.wav
#WAV44 SnareRoll_036.wav
#WAV45 SnareRoll_037.wav
#WAV46 SnareRoll_038.wav
#WAV47 SnareRoll_039.wav
#WAV48 SnareRoll_040.wav
#WAV49 SnareRoll_041.wav
#WAV4A SnareRoll_042.wav
#WAV4B SnareRoll_043.wav
#WAV4C SnareRoll_044.wav
#WAV4D SnareRoll_045.wav
#WAV4E SnareRoll_046.wav
#WAV4F SnareRoll_047.wav
#WAV4G SnareRoll_048.wav
#WAV4H SnareRoll_049.wav
#WAV4I SnareRoll_050.wav
#WAV4J SnareRoll_051.wav
#WAV4K SnareRoll_052.wav
#WAV4L SnareRoll_053.wav
#WAV4M SnareRoll_054.wav
#WAV4N SnareRoll_055.wav
#WAV4O SnareRoll_056.wav
#WAV4P SnareRoll_057.wav
#WAV4Q SnareRoll_058.wav
#WAV4R SnareRoll_059.wav
#WAV4S SnareRoll_060.wav
#WAV4T SnareRoll_061.wav
#WAV4U SnareRoll_062.wav
#WAV4V SnareRoll_063.wav
#WAV4W SnareRoll_064.wav
#WAV4X SnareRoll_065.wav
#WAV4Y SnareRoll_066.wav
#WAV4Z SnareRoll_067.wav
#WAV50 SnareRoll_068.wav
#WAV51 SnareRoll_069.wav
#WAV52 SnareRoll_070.wav
#WAV53 SnareRoll_071.wav
#WAV54 SnareRoll_072.wav
#WAV55 SnareRoll_073.wav
#WAV56 SnareRoll_074.wav
#WAV57 SnareRoll_075.wav
#WAV58 SnareRoll_076.wav
#WAV59 SnareRoll_077.wav
#WAV5A SnareRoll_078.wav
#WAV5B SnareRoll_079.wav
#WAV5C SnareRoll_080.wav
#WAV5D SnareRoll_081.wav
#WAV5E SnareRoll_082.wav
#WAV5F SnareRoll_083.wav
#WAV5G SnareRoll_084.wav
#WAV5H SnareRoll_085.wav
#WAV5I SnareRoll_086.wav
#WAV5J SnareRoll_087.wav
#WAV5K SnareRoll_088.wav
#WAV5L SnareRoll_089.wav
#WAV5M SnareRoll_090.wav
#WAV5N SnareRoll_091.wav
#WAV5O SnareRoll_092.wav
#WAV5P SnareRoll_093.wav
#WAV5Q SnareRoll_094.wav
#WAV5R SnareRoll_095.wav
#WAV5S SnareRoll_096.wav
#WAV5T SnareRoll_097.wav
#WAV5U SnareRoll_098.wav
#WAV5V SnareRoll_099.wav
#WAV5W SnareRoll_100.wav
#WAV5X SnareRoll_101.wav
#WAV5Y SnareRoll_102.wav
#WAV5Z SnareRoll_103.wav
#WAV60 SnareRoll_104.wav
#WAV61 SnareRoll_105.wav
#WAV62 SnareRoll_106.wav
#WAV63 SnareRoll_107.wav
#WAV64 SnareRoll_108.wav
#WAV65 SnareRoll_109.wav
#WAV66 SnareRoll_110.wav
#WAV67 SnareRoll_111.wav
#WAV68 Fill1_1_000.wav
#WAV69 Fill1_2_000.wav
#WAV6A Fill1_3_000.wav
#WAV6B Fill1_4_000.wav
#WAV6C Fill1_5_000.wav
#WAV6D Fill1_6_000.wav
#WAV6E Fill2_1_000.wav
#WAV6F Fill2_2_000.wav
#WAV6G Fill2_3_000.wav
#WAV6H VocalChop_fi_000.wav
#WAV6I VocalChop_fi_001.wav
#WAV6J VocalChop_fi_002.wav
#WAV6K VocalChop_fi_003.wav
#WAV6L VocalChop_fi_004.wav
#WAV6M VocalChop_fi_005.wav
#WAV6N VocalChop_fi_006.wav
#WAV6O VocalChop_fi_007.wav
#WAV6P VocalChop_fi_008.wav
#WAV6Q VocalChop_fi_009.wav
#WAV6R VocalChop_fi_010.wav
#WAV6S VocalChop_fi_011.wav
#WAV6T VocalChop_fi_012.wav
#WAV6U VocalChop_fi_013.wav
#WAV6V VocalChop_fi_014.wav
#WAV6W VocalChop_fi_015.wav
#WAV6X VocalChop_fi_016.wav
#WAV6Y VocalChop_fi_017.wav
#WAV6Z VocalChop_fi_018.wav
#WAV70 VocalChop_fi_019.wav
#WAV71 VocalChop_fi_020.wav
#WAV72 VocalChop_fi_021.wav
#WAV73 VocalChop_fi_022.wav
#WAV74 VocalChop_fi_023.wav
#WAV75 VocalChop_fi_024.wav
#WAV76 VocalChop_fi_025.wav
#WAV77 VocalChop_fi_026.wav
#WAV78 VocalChop_fi_027.wav
#WAV79 VocalChop_fi_028.wav
#WAV7A VocalChop_fi_029.wav
#WAV7B VocalChop_fi_030.wav
#WAV7C VocalChop_fi_031.wav
#WAV7D VocalChop_fi_032.wav
#WAV7E VocalChop_fi_033.wav
#WAV7F VocalChop_fi_034.wav
#WAV7G VocalChop_fi_035.wav
#WAV7H VocalChop_fi_036.wav
#WAV7I VocalChop_fi_037.wav
#WAV7J VocalChop_fi_038.wav
#WAV7K VocalChop_fi_039.wav
#WAV7L VocalChop_fi_040.wav
#WAV7M VocalChop_fi_041.wav
#WAV7N VocalChop_fi_042.wav
#WAV7O VocalChop_fi_043.wav
#WAV7P VocalChop_fi_044.wav
#WAV7Q VocalChop_fi_045.wav
#WAV7R VocalChop_fi_046.wav
#WAV7S VocalChop_fi_047.wav
#WAV7T VocalChop_fi_048.wav
#WAV7U VocalChop_fi_049.wav
#WAV7V VocalChop_fi_050.wav
#WAV7W VocalChop_fi_051.wav
#WAV7X VocalChop_fi_052.wav
#WAV7Y VocalChop_fi_053.wav
#WAV7Z VocalChop_fi_054.wav
#WAV80 VocalChop_fi_055.wav
#WAV81 VocalChop_fi_056.wav
#WAV82 VocalChop_fi_057.wav
#WAV83 VocalChop_fi_058.wav
#WAV84 VocalChop_fi_059.wav
#WAV85 VocalChop_fi_060.wav
#WAV86 VocalChop_fi_061.wav
#WAV87 VocalChop_fi_062.wav
#WAV88 VocalChop_fi_063.wav
#WAV89 VocalChop_000.wav
#WAV8A VocalChop_001.wav
#WAV8B VocalChop_002.wav
#WAV8C VocalChop2_000.wav
#WAV8D VocalChop2_001.wav
#WAV8E VocalChop2_002.wav
#WAV8F Synth1_1_000.wav
#WAV8G Synth1_2_000.wav
#WAV8H Synth1_3_000.wav
#WAV8I Synth1_4_000.wav
#WAV8J Synth1_5_000.wav
#WAV8K Synth2_1_000.wav
#WAV8L Synth2_2_000.wav
#WAV8M Synth2_3_000.wav
#WAV8N Synth3_1_000.wav
#WAV8O Synth3_2_000.wav
#WAV8P Synth3_3_000.wav
#WAV8Q Synth3_4_000.wav
#WAV8R Synth3_5_000.wav
#WAV8S Synth3_6_000.wav
#WAV8T Synth3_7_000.wav
#WAV8U Synth3_8_000.wav
#WAV8V Synth4_1_000.wav
#WAV8W Synth4_2_000.wav
#WAV8X Synth4_3_000.wav
#WAV8Y Synth4_4_000.wav
#WAV8Z Synth4_5_000.wav
#WAV90 Synth4_6_000.wav
#WAV91 Synth4_7_000.wav
#WAV92 Synth4_8_000.wav
#WAV93 Synth4_9_000.wav
#WAV94 Synth5_1_000.wav
#WAV95 Synth5_2_000.wav
#WAV96 Synth5_3_000.wav
#WAV97 Synth5_4_000.wav
#WAV98 Synth5_5_000.wav
#WAV99 Synth5_6_000.wav
#WAV9A Synth5_7_000.wav
#WAV9B Synth5_8_000.wav
#WAV9C Synth5_9_000.wav
#WAV9D Synth6_1_000.wav
#WAV9E Synth6_2_000.wav
#WAV9F Synth6_3_000.wav
#WAV9G Synth6_4_000.wav
#WAV9H Synth6_5_000.wav
#WAV9I Synth6_6_000.wav
#WAV9J Synth6_7_000.wav
#WAV9K Synth6_8_000.wav
#WAV9L Synth6_9_000.wav
#WAV9M Synth6_10_000.wav
#WAV9N Synth6_11_000.wav
#WAV9O Synth7_1_000.wav
#WAV9P Synth7_2_000.wav
#WAV9Q Synth7_3_000.wav
#WAV9R Synth7_4_000.wav
#WAV9S Synth7_5_000.wav
#WAV9T Synth7_6_000.wav
#WAV9U Synth7_7_000.wav
#WAV9V Synth7_8_000.wav
#WAV9W Arp_1_000.wav
#WAV9X Arp_2_000.wav
#WAV9Y Arp_3_000.wav
#WAV9Z Arp_1_000.wav
#WAVA0 Arp_2_000.wav
#WAVA1 Arp_3_000.wav
#WAVA2 Synth1_6_000.wav
#WAVA3 Synth1_7_000.wav
#WAVA4 Bass_000.wav
#WAVA5 Bass_000.wav
#WAVA6 Bass_001.wav
#WAVA7 Bass_001.wav
#WAVA8 Bass_001.wav
#WAVA9 Bass_001.wav
#WAVAA Bass_002.wav
#WAVAB Bass_003.wav
#WAVAC Bass_003.wav
#WAVAD Bass_004.wav
#WAVAE Bass_004.wav
#WAVAF Bass_004.wav
#WAVAG Bass_004.wav
#WAVAH Bass_005.wav
#WAVAI Bass_005.wav
#WAVAJ Bass_005.wav
#WAVAK Bass_006.wav
#WAVAL Bass_006.wav
#WAVAM Bass_006.wav
#WAVAN SlapBass_000.wav
#WAVAO SlapBass_001.wav
#WAVAP SlapBass_002.wav
#WAVAQ SlapBass_003.wav
#WAVAR Strings_000.wav
#WAVAS Strings_001.wav
#WAVAT Strings_002.wav
#WAVAU Strings_003.wav
#WAVAV Strings_003.wav
#WAVAW Strings_004.wav
#WAVAX Strings_005.wav
#WAVAY Strings_006.wav
#WAVAZ Strings_007.wav
#WAVB0 GuitarL_1_000.wav
#WAVB1 GuitarL_2_000.wav
#WAVB2 GuitarL_3_000.wav
#WAVB3 GuitarL_4_000.wav
#WAVB4 GuitarL_5_000.wav
#WAVB5 GuitarL_6_000.wav
#WAVB6 GuitarL_7_000.wav
#WAVB7 GuitarL_8_000.wav
#WAVB8 GuitarL_9_000.wav
#WAVB9 GuitarL_10_000.wav
#WAVBA GuitarL_11_000.wav
#WAVBB GuitarL_12_000.wav
#WAVBC GuitarL_13_000.wav
#WAVBD GuitarL_14_000.wav
#WAVBE GuitarL_15_000.wav
#WAVBF GuitarL_8_000.wav
#WAVBG GuitarL_9_000.wav
#WAVBH GuitarL_10_000.wav
#WAVBI GuitarL_11_000.wav
#WAVBJ GuitarL_12_000.wav
#WAVBK GuitarL_13_000.wav
#WAVBL GuitarL_14_000.wav
#WAVBM GuitarL_15_000.wav
#WAVBN GuitarL_16_000.wav
#WAVBO GuitarR_1_000.wav
#WAVBP GuitarR_2_000.wav
#WAVBQ GuitarR_3_000.wav
#WAVBR GuitarR_4_000.wav
#WAVBS GuitarR_5_000.wav
#WAVBT GuitarR_6_000.wav
#WAVBU GuitarR_7_000.wav
#WAVBV GuitarR_8_000.wav
#WAVBW GuitarR_9_000.wav
#WAVBX GuitarR_10_000.wav
#WAVBY GuitarR_11_000.wav
#WAVBZ GuitarR_12_000.wav
#WAVC0 GuitarR_13_000.wav
#WAVC1 GuitarR_14_000.wav
#WAVC2 GuitarR_15_000.wav
#WAVC3 GuitarR_16_000.wav
#WAVC4 GuitarR_17_000.wav
#WAVC5 GuitarR_18_000.wav
#WAVC6 GuitarR_15_000.wav
#WAVC7 GuitarR_16_000.wav
#WAVC8 GuitarR_17_000.wav
#WAVC9 GuitarR_15_000.wav
#WAVCA GuitarR_16_000.wav
#WAVCB GuitarR_17_000.wav
#WAVCC SlapBass_fi_000.wav
#WAVCD SlapBass_fi_001.wav
#WAVCE SlapBass_fi_002.wav
#WAVCF SlapBass_fi_003.wav
#WAVCG SlapBass_fi_004.wav
#WAVCH SlapBass_fi_005.wav
#WAVCI SlapBass_fi_006.wav
#WAVCJ SlapBass_fi_007.wav
#WAVCK SlapBass_fi_008.wav
#WAVCL SlapBass_fi_009.wav
#WAVCM SlapBass_fi_010.wav
#WAVCN SlapBass_fi_011.wav
#WAVCO SlapBass_fi_012.wav
#WAVCP SlapBass_fi_013.wav
#WAVCQ SlapBass_fi_014.wav
#WAVCR SlapBass_fi_015.wav
#WAVCS GuitarR_fi_1_000.wav
#WAVCT GuitarR_fi_2_000.wav
#WAVCU GuitarR_fi_3_000.wav
#WAVCV GuitarR_fi_4_000.wav
#WAVCW GuitarR_fi_5_000.wav
#WAVCX GuitarR_fi_6_000.wav
#WAVCY GuitarR_fi_7_000.wav
#WAVCZ GuitarR_fi_8_000.wav
#WAVD0 GuitarR_fi_9_000.wav
#WAVD1 GuitarR_fi_10_000.wav
#WAVD2 GuitarR_fi_11_000.wav
#WAVD3 GuitarR_fi_12_000.wav
#WAVD4 GuitarR_fi_13_000.wav
#WAVD5 GuitarR_fi_14_000.wav
#WAVD6 GuitarR_fi_15_000.wav
#WAVD7 GuitarR_fi_16_000.wav
#WAVD8 GuitarR_fi_17_000.wav
#WAVD9 GuitarR_fi_18_000.wav
#WAVDA GuitarR_fi_19_000.wav
#WAVDB GuitarR_fi_20_000.wav
#WAVDC GuitarR_fi_21_000.wav
#WAVDD GuitarR_fi_22_000.wav
#WAVDE GuitarR_fi_23_000.wav
#WAVDF GuitarR_fi_24_000.wav
#WAVDG GuitarR_fi_25_000.wav
#WAVDH GuitarR_fi_26_000.wav
#WAVDI GuitarR_fi_27_000.wav
#WAVDJ GuitarR_fi_28_000.wav
#WAVDK GuitarR_fi_29_000.wav
#WAVDL GuitarR_fi_30_000.wav
#WAVDM GuitarR_fi_31_000.wav
#WAVDN GuitarR_fi_32_000.wav
#WAVDO GuitarR_fi_33_000.wav
#WAVDP GuitarR_fi_34_000.wav
#WAVDQ GuitarR_fi_35_000.wav
#WAVDR GuitarR_fi_36_000.wav
#WAVDS GuitarR_fi_37_000.wav
#WAVDT GuitarR_fi_38_000.wav
#WAVDU GuitarR_fi_39_000.wav
#WAVDV GuitarR_fi_40_000.wav
#WAVDW GuitarR_fi_41_000.wav
#WAVDX GuitarR_fi_42_000.wav
#WAVDY GuitarR_fi_43_000.wav
#WAVDZ GuitarR_fi_44_000.wav
#WAVE0 GuitarR_fi_45_000.wav
#WAVE1 GuitarR_fi_46_000.wav
#WAVE2 Keys_lo_1_000.wav
#WAVE3 Keys_lo_2_000.wav
#WAVE4 Keys_lo_3_000.wav
#WAVE5 Keys_lo_4_000.wav
#WAVE6 Keys_lo_5_000.wav
#WAVE7 Keys_lo_6_000.wav
#WAVE8 Keys_lo_7_000.wav
#WAVE9 Keys_lo_8_000.wav
#WAVEA Keys_lo_9_000.wav
#WAVEB Keys_lo_10_000.wav
#WAVEC Keys_lo_11_000.wav
#WAVED Keys_lo_12_000.wav
#WAVEE Keys_lo_13_000.wav
#WAVEF Keys_lo_14_000.wav
#WAVEG Keys_lo_15_000.wav
#WAVEH Keys_lo_16_000.wav
#WAVEI Keys_lo_6_000.wav
#WAVEJ Keys_lo_9_000.wav
#WAVEK Keys_lo_12_000.wav
#WAVEL Keys_lo_15_000.wav
#WAVEM Keys_hi_1_000.wav
#WAVEN Keys_hi_2_000.wav
#WAVEO Keys_hi_3_000.wav
#WAVEP Keys_hi_4_000.wav
#WAVEQ Keys_hi_5_000.wav
#WAVER Keys_hi_6_000.wav
#WAVES Keys_hi_7_000.wav
#WAVET Keys_hi_8_000.wav
#WAVEU Keys_hi_9_000.wav
#WAVEV Keys_hi_10_000.wav
#WAVEW Keys_hi_11_000.wav
#WAVEX Keys_hi_12_000.wav
#WAVEY Keys_hi_5_000.wav
#WAVEZ Keys_hi_7_000.wav
#WAVF0 Keys_hi_9_000.wav
#WAVF1 Keys_hi_11_000.wav
#WAVF2 Keys_lo_fi_1_000.wav
#WAVF3 Keys_lo_fi_2_000.wav
#WAVF4 Keys_lo_fi_3_000.wav
#WAVF5 Keys_lo_fi_4_000.wav
#WAVF6 Keys_lo_fi_5_000.wav
#WAVF7 Keys_lo_fi_6_000.wav
#WAVF8 Keys_lo_fi_7_000.wav
#WAVF9 Keys_lo_fi_8_000.wav
#WAVFA Keys_hi_fi_1_000.wav
#WAVFB Keys_hi_fi_2_000.wav
#WAVFC Keys_hi_fi_3_000.wav
#WAVFD Keys_hi_fi_4_000.wav
#WAVFE Keys_hi_fi_5_000.wav
#WAVFF Keys_hi_fi_6_000.wav
#WAVFG Keys_hi_fi_7_000.wav
#WAVFH Keys_hi_fi_8_000.wav
#WAVFI FX1.wav
#WAVFJ FX2.wav
#WAVFK FX2_fi.wav
#WAVFL FX3.wav
#WAVFM FX4.wav
#WAVFN FX5.wav
#WAVFO FX6_L_000.wav
#WAVFP FX6_R_000.wav
#WAVFQ FX7.wav
#WAVFR Crash1.wav
#WAVFS Crash2.wav
#WAVFT FadeOut.wav
#WAVFU BGM1.wav
#WAVFV BGM2.wav
#WAVFW BGM3.wav
#WAVFX BGM4.wav
#WAVFY Outro.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FU
#00111:02020202
#00114:000000000000000000CC00CD00000000
#00115:00006J00006M006O
#00118:006I00006L006N00
#00119:6H00006K00000000
#00122:CS0000CT0000CU00CV0000CW00000000
#00123:F20000000000000000000000000000ZZ
#00125:FA0000000000000000000000000000ZZ

#00211:02020202
#00212:000000000000000000CE000000000000
#00213:0000006V
#00214:6P00006S006U0000
#00215:00006R006T00006W
#00218:006Q000000000000
#00219:0000000000000000000000CF00000000
#00222:F30000000000000000000000000000ZZ
#00224:FB0000000000000000000000000000ZZ
#00229:CX0000CY0000CZ00D00000D100000000

#00311:02020202
#00312:000000000000000000CG00CH00000000
#00313:006Y000000000000
#00314:6X00000071000074
#00315:0000007000007300
#00318:00006Z0000720000
#00321:00D5
#00322:D20000D30000D4000000D6D70000D800
#00323:F40000000000000000000000000000ZZ
#00325:FC0000000000000000000000000000ZZ

#00411:02020200
#00412:000000000000000000CI000000000000
#00414:0000000000000000000000CJ00000000
#00415:00007700007A007C
#00418:0076000079007B00
#00419:7500007800000000
#00421:D9DC
#00422:0000DADB000000000000DDDE00000000
#00425:F50000000000000000000000000000ZZ
#00429:FD0000000000000000000000000000ZZ

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FK
#00511:DF0000DG0000DH00DI0000DJ00000000
#00513:F60000000000000000000000000000ZZ
#00515:FE0000000000000000000000000000ZZ
#00519:000Y000Z
#00521:03040506
#00524:000000000000000000CK00CL00000000
#00525:00007F00007I007K
#00528:007E00007H007J00
#00529:7D00007G00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00FL
#00612:F70000000000000000000000000000ZZ
#00614:FF0000000000000000000000000000ZZ
#00618:DK0000DL0000DM00DN0000DO00000000
#00619:00100011
#00621:0708090A
#00622:000000000000000000CM000000000000
#00623:0000007R
#00624:7L00007O007Q0000
#00625:00007N007P00007S
#00628:007M000000000000
#00629:0000000000000000000000CN00000000

#00711:00DS
#00713:F80000000000000000000000000000ZZ
#00715:FG0000000000000000000000000000ZZ
#00718:DP0000DQ0000DR000000DTDU0000DV00
#00719:00120013
#00721:0B0C0D0E
#00722:000000000000000000CO00CP00000000
#00723:007U000000000000
#00724:7T0000007X000080
#00725:0000007W00007Z00
#00728:00007V00007Y0000

#00811:DWDZ
#00812:0000DXDY000000000000E0E100000000
#00815:F90000000000000000000000000000ZZ
#00819:FH0000000000000000000000000000ZZ
#00821:0F
#00822:000000000000000000CQ000000000000
#00824:0000000000000000000000CR00000000
#00825:0000830000860088
#00828:0082000085008700
#00829:8100008400000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:1T001U001V001W1X1Y001Z0020002122
#00901:0000000000002E2F2G00000000000000
#00901:2K0000002M2N0000000000002S000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FN
#00901:FR
#00911:000000BP0000BQ00000000BS00000000
#00912:BO00BRAB
#00913:00008A00008A0089
#00914:0089000089008B00
#00915:8B00008B00000000
#00918:AD0000AE00AF00AG
#00919:000W000W
#00921:01010101
#00922:002D00000000002H
#00923:E20X000X
#00924:EM0000000000000000AN00AO00000000
#00925:001D001D001D001D
#00929:FI00002L00002O002P2Q002R002T0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:2300240025002627280029002A002B2C
#01001:00
#01001:2U0000002W2X00000000000032000000
#01011:000000BU0000BV00000000008A000000
#01012:8A00008A00890000
#01013:000089008B00008B
#01014:008B000000A40000
#01015:BT00BWAA
#01018:AH0000000000AI00000000BX0000AJ00
#01019:000W000W
#01021:01010101
#01022:00002I000000000000AP000000002J00
#01023:000X000X
#01024:E300002V00002Y002Z30003100330000
#01028:001D001D001D001D
#01029:EN00000000000000000000AQ00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:1T001U001V001W1X1Y001Z0020002122
#01101:0000000000002E2F2G00000000000000
#01101:2K0000002M2N0000000000002S000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000C5
#01111:008A0000C200A500
#01112:890000008A00008A
#01113:0000008900008900
#01114:A6008B00008B00A9
#01115:0000BZC00000C1000000C3C400000000
#01118:BY0000A700A80000
#01119:000W000W
#01121:01010101
#01122:002D00000000002H
#01123:000X000X
#01124:001D001D001D001D
#01125:E4
#01128:000000000000000000AN00AO00000000
#01129:EO00002L00002O002P2Q002R002T0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:2300240025002627280029002A002B2C
#01201:00
#01201:2U0000002W2X00000000000032000000
#01211:0000C7C8000000000000CACB00000000
#01212:000000AL00000000
#01213:C6008A00008A0089
#01214:0089000089008B00
#01215:8B00008B00A600AM
#01218:AK00C9AC
#01219:000W000W
#01221:01010101
#01222:00002I000000000000AP000000002J00
#01223:E50X000X
#01224:0000000000000000000000AO00000000
#01225:0000002V00002Y002Z30003100330000
#01228:EP
#01229:001D001D001D001D

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1T001U001V001W1X1Y001Z0020002122
#01301:0000000000002E2F2G00000000000000
#01301:2K0000002M2N0000000000002S000000
#01311:01010101
#01312:002D00000000002H
#01313:000X000X
#01314:E20000000000000000AN00AO00000000
#01315:001D001D001D001D
#01318:EM
#01319:0000002L00002O002P2Q002R002T0000
#01321:000000BP0000BQ0000000000AB000000
#01322:AD0000AE00AF0000
#01323:00008A00008A0089
#01324:0089000089008B00
#01325:8B00000000008B00000000BS0000AG00
#01328:BOBR
#01329:000W000W

#01401:00
#01401:00
#01401:00
#01401:00
#01401:2300240025002627280029002A002B2C
#01401:00
#01401:2U0000002W2X00000000000032000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FL
#01411:01010101
#01412:00002I000000000000AP000000002J00
#01413:000X000X
#01414:E300002V00002Y002Z30003100330000
#01418:001D001D001D001D
#01419:EN00000000000000000000AQ00000000
#01421:AH0000AI00008A00
#01422:8A00008A00890000
#01423:000089008B00008B
#01424:008B000000A40000
#01425:000000AA
#01428:BT0000BU0000BV00BW0000BX0000AJ00
#01429:000W000W

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1T001U001V001W1X1Y001Z0020002122
#01501:0000000000002E2F2G00000000000000
#01501:2K0000002M2N0000000000002S000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000FM
#01511:01010101
#01512:002D00000000002H
#01513:000X000X
#01514:001D001D001D001D
#01515:E4
#01518:000000000000000000AN00AO00000000
#01519:EO00002L00002O002P2Q002R002T0000
#01521:008A00A800A900A6
#01522:890000008A00008A
#01523:0000008900008900
#01524:BY008B00008B0000
#01525:A700C2A5
#01528:0000BZC00000C1000000C3C40000C500
#01529:000W000W

#01601:00
#01601:00
#01601:00
#01601:00
#01601:23002400250026270000000000000000
#01601:00
#01601:2U0000002W2X00000000000000000000
#01611:01010000
#01612:00002I00000000006869000000000000
#01613:000X0000
#01614:00000000000000000000006A00000000
#01615:E500002V00002Y000000000000000000
#01618:EP
#01619:001D001D00000000
#01621:AK0000000000AL0000000000006B0000
#01622:000000000000000000AP000000000000
#01623:C6008A000000006C
#01624:0000890000000000C90000AO00000000
#01625:8B00000000008B00000000000000006D
#01628:0000C7C8000000000000CACB00000000
#01629:000W0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:1T001U001V001W1X1Y001Z0020002122
#01701:0000000000002E2F2G00000000000000
#01701:2K00002L2M2N2O002P2Q002R2S2T0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FV
#01711:01010101
#01712:002D00000000002H
#01713:E6000000E7EI00E70000E8000000E800
#01714:000000000000000000AN00AO00000000
#01715:00000000EQEY00EQ0000ER000000ER00
#01718:AD0000AE00AFACAG
#01719:FI0W000W
#01721:001D001D001D001D
#01722:00000000000000000000B500008I008J
#01723:000000000000000000B400BS00000000
#01724:B000B100B20000B300008F008H000000
#01725:000000BP0000BQ0000000000B60000B7
#01728:BO00000000000000BR00008G00000000
#01729:000X000X

#01801:00
#01801:00
#01801:00
#01801:00
#01801:2300240025002627280029002A002B2C
#01801:00
#01801:2U00002V2W2X2Y002Z30003132330000
#01811:01010101
#01812:00002I000000000000AP000000002J00
#01813:AH0000AI00A40000
#01814:E9000000EAEJ00EA0000EB00AA00EB00
#01815:0000000000000000000000AQ0000AJ00
#01818:00000000ESEZ00ES0000ET000000ET00
#01819:000W000W
#01821:001D001D001D001D
#01822:000000BU0000BV0000008N0000000000
#01823:00008K0000000000000000BX00000000
#01824:00B80000BA0000BB00BC00008O000000
#01825:0000B9008L000000BW000000BE0000BF
#01828:BT00008M00BD008P
#01829:000X000X

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1T001U001V001W1X1Y001Z0020002122
#01901:0000000000002E2F2G00000000000000
#01901:2K00002L2M2N2O002P2Q002R2S2T0000
#01911:01010101
#01912:002D000000A9002H
#01913:000W000W
#01914:000000000000000000AN00AO0000A600
#01915:00000000EUF000EU0000EV000000EV00
#01918:A70000A80000A500
#01919:EC000000EDEK00ED0000EE000000EE00
#01921:001D001D001D001D
#01922:00BG00000000000000BK00C4008I008J
#01923:0000BH00BI0000BJ0000BL0000000000
#01924:BY000000008F8H00
#01925:0000BZ0000000000C200C300BM0000B7
#01928:000000C00000C1000000008G0000C500
#01929:000X000X

#02001:00
#02001:00
#02001:00
#02001:00
#02001:2300240025002627280029002A002B2C
#02001:00
#02001:2U00002V2W2X2Y002Z30003132330000
#02011:01010101
#02012:00002I000000000000AP000000002J00
#02013:0000000000000000000000AO00000000
#02014:EF000000EGEL00EG0000EH000000EH00
#02015:AM0000AK00A7ABAL
#02018:00000000EWF100EW0000EX000000EX00
#02019:000W000W
#02021:001D001D001D001D
#02022:008V000000CA008Z
#02023:00B80000000000008X00BD00BE000000
#02024:C6C78W00C98Y00BN
#02025:0000B900BA0000BB00BC00CB00000000
#02028:000000C800008Q0000008R008S008T00
#02029:000X000X

#02101:00
#02101:00
#02101:00
#02101:00
#02101:1T001U001V001W1X1Y001Z0020002122
#02101:0000000000002E2F2G00000000000000
#02101:2K00002L2M2N2O002P2Q002R2S2T0000
#02111:01010101
#02112:002D00000000002H
#02113:E6000000E7EI00E70000E8000000E800
#02114:000000000000000000AN00AO00000000
#02115:00000000EQEY00EQ0000ER000000ER00
#02118:AD0000AE00AFACAG
#02119:000W000W
#02121:001D001D001D001D
#02122:00000000000000000000B500008I008J
#02123:000000000000000000B400BS00000000
#02124:B000B100B20000B300008F008H000000
#02125:000000BP0000BQ0000000000B60000B7
#02128:BO00000000000000BR00008G00000000
#02129:000X000X

#02201:00
#02201:00
#02201:00
#02201:00
#02201:2300240025002627280029002A002B2C
#02201:00
#02201:2U00002V2W2X2Y002Z30003132330000
#02211:01010101
#02212:00002I000000000000AP000000002J00
#02213:AH0000AI00A40000
#02214:E9000000EAEJ00EA0000EB00AA00EB00
#02215:0000000000000000000000AQ0000AJ00
#02218:00000000ESEZ00ES0000ET000000ET00
#02219:000W000W
#02221:001D001D001D001D
#02222:000000BU0000BV0000008N0000000000
#02223:00008K0000000000000000BX00000000
#02224:00B80000BA0000BB00BC00008O000000
#02225:0000B9008L000000BW000000BE0000BF
#02228:BT00008M00BD008P
#02229:000X000X

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1T001U001V001W1X1Y001Z0020002122
#02301:0000000000002E2F2G00000000000000
#02301:2K00002L2M2N2O002P2Q002R2S2T0000
#02311:01010101
#02312:002D000000A6002H
#02313:000W000W
#02314:000000000000000000AN00AO0000A700
#02315:00000000EUF000EU0000EV000000EV00
#02318:A80000A90000A500
#02319:EC000000EDEK00ED0000EE000000EE00
#02321:001D001D001D001D
#02322:00BG00000000000000BK00C4008I008J
#02323:0000BH00BI0000BJ0000BL0000000000
#02324:BY000000008F8H00
#02325:0000BZ0000000000C200C300BM0000B7
#02328:000000C00000C1000000008G0000C500
#02329:000X000X

#02401:00
#02401:00
#02401:00
#02401:00
#02401:2300240025002627280029002A002B2C
#02401:00
#02401:2U00002V2W2X2Y002Z30003132330000
#02411:01010101
#02412:00002I000000000000AP000000002J00
#02413:0000000000000000000000AO00000000
#02414:EF000000EGEL00EG0000EH000000EH00
#02415:AM0000AK00A8ABAL
#02418:00000000EWF100EW0000EX000000EX00
#02419:000WFO0W
#02421:001D001D001D001D
#02422:000000C80000000000009700BE009900
#02423:00B80000BA000000C900BD00FP000000
#02424:C600C700000000960000CA009800BN00
#02425:0000B900950000BB00BC00CB00008T00
#02428:94000000008Q000000008R008S000000
#02429:000X000X

#02501:00
#02501:00
#02501:00
#02501:00
#02501:1T001U001V001W1X1Y001Z0020002122
#02501:0000000000002E2F2G00000000000000
#02501:2K00002L2M2N2O002P2Q002R2S2T0000
#02511:001D001D001D001D
#02512:00000000000000000000B500008I008J
#02513:000000000000000000B400BS00000000
#02514:B000B100B20000B300008F008H000000
#02515:000000BP0000BQ0000000000B60000B7
#02518:BO00000000000000BR00008G00000000
#02519:000X000X
#02521:01010101
#02522:002D00AE00AFACAG
#02523:E6000000E7EI00E70000E8000000E800
#02524:000000000000000000AN00AO00000000
#02525:00000000EQEY00EQ0000ER000000ER00
#02528:AD0000000000002H
#02529:000W000W

#02601:00
#02601:00
#02601:00
#02601:00
#02601:2300240025002627280029002A002B2C
#02601:00
#02601:2U00002V2W2X2Y002Z30003132330000
#02611:001D001D001D001D
#02612:000000BU0000BV0000008N0000000000
#02613:00008K0000000000000000BX00000000
#02614:00B80000BA0000BB00BC00008O000000
#02615:0000B9008L000000BW000000BE0000BF
#02618:BT00008M00BD008P
#02619:000X000X
#02621:01010101
#02622:00002I000000000000AP000000002J00
#02623:AH0000AI00A4AAAJ
#02624:E9000000EAEJ00EA0000EB000000EB00
#02625:0000000000000000000000AQ00000000
#02628:00000000ESEZ00ES0000ET000000ET00
#02629:000W000W

#02701:00
#02701:00
#02701:00
#02701:00
#02701:1T001U001V001W1X1Y001Z0020002122
#02701:0000000000002E2F2G00000000000000
#02701:2K00002L2M2N2O002P2Q002R2S2T0000
#02711:001D001D001D001D
#02712:00BG00000000000000BK00C4008I008J
#02713:0000BH00BI0000BJ0000BL0000000000
#02714:BY000000008F8H00
#02715:0000BZ0000000000C200C300BM0000B7
#02718:000000000000C1000000008G0000C500
#02719:000000C00X000000000000000X000000
#02721:01010101
#02722:002D000000A7002H
#02723:000W000W
#02724:000000000000000000AN00AO0000A800
#02725:00000000EUF000EU0000EV000000EV00
#02728:A90000A60000A500
#02729:EC000000EDEK00ED0000EE000000EE00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:2300240025002627280029002A002B2C
#02801:00
#02801:2U00002V2W2X2Y002Z30003132330000
#02811:001D001D001D001D
#02812:0000B9008W00000000BC00CB00008Z00
#02813:00B80000000000008X00BD0000000000
#02814:C6C7BA00C9CA8SBN
#02815:00009000000000BB00008Y00BE000000
#02818:000000C800008Q0000008R0000008T00
#02819:000X000X
#02821:01010101
#02822:002I000000A9002J
#02823:000000000000000000AP00AO0000AL00
#02824:EF000000EGEL00EG0000EH000000EH00
#02825:AM0000AK0000AB00
#02828:00000000EWF100EW0000EX000000EX00
#02829:000W000W

#02901:00
#02901:00
#02901:00
#02901:00
#02901:1T001U001V001W1X1Y001Z0020002122
#02901:0000000000002E2F2G00000000000000
#02901:2K00002L2M2N2O002P2Q002R2S2T0000
#02911:001D001D001D001D
#02912:00000000000000000000B500008I008J
#02913:000000000000000000B400BS00000000
#02914:B000B100B20000B300008F008H000000
#02915:000000BP0000BQ0000000000B60000B7
#02918:BO00000000000000BR00008G00000000
#02919:000X000X
#02921:01010101
#02922:002D00AE00AFACAG
#02923:E6000000E7EI00E70000E8000000E800
#02924:000000000000000000AN00AO00000000
#02925:00000000EQEY00EQ0000ER000000ER00
#02928:AD0000000000002H
#02929:000W000W

#03001:00
#03001:00
#03001:00
#03001:00
#03001:2300240025002627280029002A002B2C
#03001:00
#03001:2U00002V2W2X2Y002Z30003132330000
#03011:001D001D001D001D
#03012:000000BU0000BV0000008N0000000000
#03013:00008K0000000000000000BX00000000
#03014:00B80000BA0000BB00BC00008O000000
#03015:0000B9008L000000BW000000BE0000BF
#03018:BT00008M00BD008P
#03019:000X000X
#03021:01010101
#03022:00002I000000000000AP000000002J00
#03023:AH0000AI00A4AAAJ
#03024:E9000000EAEJ00EA0000EB000000EB00
#03025:0000000000000000000000AQ00000000
#03028:00000000ESEZ00ES0000ET000000ET00
#03029:000W000W

#03101:00
#03101:00
#03101:00
#03101:00
#03101:1T001U001V001W1X1Y001Z0020002122
#03101:0000000000002E2F2G00000000000000
#03101:2K00002L2M2N2O002P2Q002R2S2T0000
#03111:001D001D001D001D
#03112:00BG00000000000000BK00C4008I008J
#03113:0000BH00BI0000BJ0000BL0000000000
#03114:BY000000008F8H00
#03115:0000BZ0000000000C200C300BM0000B7
#03118:000000C00000C1000000008G0000C500
#03119:000X000X
#03121:01010101
#03122:002D000000A8002H
#03123:000W000W
#03124:000000000000000000AN00AO0000A900
#03125:00000000EUF000EU0000EV000000EV00
#03128:A60000A70000A500
#03129:EC000000EDEK00ED0000EE000000EE00

#03216:FT

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FW
#03313:009P
#03318:000000000000009Q
#03319:009O000000000000

#03412:009R0000

#03513:000000000000000000ZZ000000000000
#03518:000000000000000000000000000000ZZ
#03519:00ZZ000000000000
#03521:000000000000009H
#03522:009F
#03524:009D000000000000
#03525:00000000009G0000
#03529:009E0000

#03612:0000000000ZZ00000000000000000000

#03713:009T
#03714:000000000000009U
#03716:FI
#03719:009S000000000000
#03721:00000000000000ZZ
#03722:00ZZ
#03723:000W000W
#03724:00ZZ000000000000
#03725:0000000000ZZ0000
#03729:00ZZ0000

#03812:009V0000
#03825:000W000W

#03913:00ZZ
#03914:00000000000000ZZ
#03915:000W000W
#03919:00ZZ000000000000
#03921:000000000000009N
#03923:0000009M
#03924:009K
#03928:00000000009L0000
#03929:00009I00ZZ9J00000000000000000000

#04012:00ZZ0000
#04013:000W000W
#04023:00000000000000ZZ
#04024:0000000000ZZ0000
#04028:000000ZZ
#04029:00ZZ

#04111:01010101
#04113:34383C3G
#04114:0035000000390000003D0000003H0000
#04118:000000370000003B0000003F0000003J
#04119:0036003A003E003I
#04121:ZZ1D001D001D001D
#04123:009P
#04125:000000000000009Q
#04128:009O000000000000
#04129:000W000W

#04211:01010101
#04212:3K3O3S3W
#04213:003L0000003P0000003T0000003X0000
#04215:0000003N0000003R0000003V0000003Z
#04218:003M003Q003U003Y
#04221:001D001D001D001D
#04222:00009R000000008P
#04223:0000009300000000
#04224:0092008S
#04225:0091000000000000
#04228:00000000008R0000
#04229:000W000W

#04311:01010101
#04313:4044484C
#04314:004100000045000000490000004D0000
#04318:00000043000000470000004B0000004F
#04319:00420046004A004E
#04321:001D001D001D001D
#04322:000000000000009H
#04323:009F
#04324:009D000000000000
#04325:00000000009G0000
#04328:009E0000
#04329:000W000W

#04411:01010101
#04412:4G4K4O4S
#04413:004H0000004L0000004P0000004T0000
#04415:0000004J0000004N0000004R0000004V
#04418:004I004M004Q004U
#04421:001D001D001D001D
#04422:000000000000000000000000008I008J
#04423:0000008H
#04424:000000000000000000A2008G00000000
#04428:0000000000A30000
#04429:000W000W

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FJ
#04511:0G0H0I0J
#04513:009T
#04515:000000000000009U
#04518:009S000000000000
#04519:00140015
#04521:001E001F001G001H
#04523:4W505458
#04524:004X0000005100000055000000590000
#04528:0000004Z00000053000000570000005B
#04529:004Y00520056005A

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00FL
#04611:0K0L0M0N
#04612:0000009V0000000000008O0000000000
#04613:009A000000000000
#04614:0000008U
#04615:009B0000
#04618:0000009C0000008S
#04619:00160017
#04621:001I001J001K001L
#04622:5C5G5K5O
#04623:005D0000005H0000005L0000005P0000
#04625:0000005F0000005J0000005N0000005R
#04628:005E005I005M005Q

#04711:0O
#04712:00000P000000009N
#04713:00000Q9M
#04714:009K
#04715:00000000000000000000000R00000000
#04718:00009I00009J000000009L0000000000
#04719:00180019
#04721:001M001N001O001P
#04723:5S5W6064
#04724:005T0000005X00000061000000650000
#04728:0000005V0000005Z0000006300000067
#04729:005U005Y00620066

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00FM0000
#04811:000U
#04813:000T0000
#04815:0S0000000000000000000000AX0000ZZ
#04819:001A001B
#04821:001Q001R001S0000
#04826:00000000000000000000000V00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:1T001U001V001W1X1Y001Z0020002122
#04901:0000000000002E2F2G00000000000000
#04901:2K0000002M2N0000000000002S000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FQ
#04901:00
#04901:FR
#04901:00
#04901:FX
#04911:01010101
#04913:E2
#04914:EM0000000000000000AN00AO00000000
#04918:AY0000000000000000000000000000ZZ
#04919:FI0W000W
#04921:001D001D001D001D
#04922:AD2D00AE00AF00AG
#04923:000000BP00000000BR000000AC000000
#04924:BO0000008A00BQ000000002R00008900
#04925:00890000898A8B2H
#04928:8B00002L00008B00000000BS002T0000
#04929:FS0000000X002O002P2Q00000X000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:2300240025002627280029002A002B2C
#05001:00
#05001:2U0000002W2X00000000000032000000
#05011:01010101
#05012:E30000000000000000AP000000000000
#05013:0000000W
#05014:EN
#05015:AW000000000000ZZ0000000000000000
#05018:0000000000000000000000AQ00000000
#05019:000000000W000000AZ000000000000ZZ
#05021:001D001D001D001D
#05022:BT0000BU00000000BW0000008A002J00
#05023:8A00000000008A000000890000330000
#05024:00002I008900BV008B00003100008B00
#05025:008B000000A4AA00
#05028:AH00002V0000AI00000000BX0000AJ00
#05029:000000000X002Y002Z3000000X000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:1T001U001V001W1X1Y001Z0020002122
#05101:0000000000002E2F2G00000000000000
#05101:2K0000002M2N0000000000002S000000
#05111:01010101
#05112:E40000AR
#05113:00000000000000AS
#05114:AU00000000000000000000ZZ00000000
#05118:EO0000000000000000AN00AO00000000
#05119:000W000W
#05121:001D001D001D001D
#05122:008A00C10000A500
#05123:89000000000000008A00C3C400008A00
#05124:0000BZC00000890000008B008900C500
#05125:BY0000008B000000C200002R002T0000
#05128:A700002L0000A8000000A9000000A600
#05129:00002D000X002O002P2Q00000X002H00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:2300240025002627280029002A002B2C
#05201:00
#05201:2U0000002W2X00000000000032000000
#05211:01010101
#05212:E50000000000000000AP000000000000
#05214:AV00000000000000000000ZZ00000000
#05215:000000000000000000000000AX0000ZZ
#05218:EP00000000000000000000AO00000000
#05219:000W000W
#05221:001D001D001D001D
#05222:C600C7C800000000C900A700AB000000
#05223:AM0000000000AK000000003100330000
#05224:002I8A00008A0089
#05225:0089000089008B00
#05228:8B00002V00008B000000CACB0000AL00
#05229:000000000X002Y002Z3000000X002J00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:1T001U001V001W1X1Y001Z0020002122
#05301:0000000000002E2F2G00000000000000
#05301:2K0000002M2N0000000000002S000000
#05311:01010101
#05313:E2
#05314:EM0000000000000000AN00AO00000000
#05318:AY0000000000000000000000000000ZZ
#05319:000W000W
#05321:001D001D001D001D
#05322:AD2D00AE00AF00AG
#05323:BO0000BP00000000BR00002R00000000
#05324:00008ABQ008AAC89
#05325:0089000089008B00
#05328:8B00002L00008B00000000BS002T0000
#05329:000000000X002O002P2Q00000X002H00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:2300240025002627280029002A002B2C
#05401:00
#05401:2U0000002W2X00000000000032000000
#05411:01010101
#05412:E30000000000000000AP000000000000
#05413:0000000W
#05414:EN
#05415:AW000000000000ZZ0000000000000000
#05418:0000000000000000000000AQ00000000
#05419:000000000W000000AZ000000000000ZZ
#05421:001D001D001D001D
#05422:BT0000BU00000000BW0000008A000000
#05423:8A002I0000008A000000890000330000
#05424:000000008900BV008B00003100008B00
#05425:008B000000A4AA00
#05428:AH00002V0000AI00000000BX0000AJ00
#05429:000000000X002Y002Z3000000X002J00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:1T001U001V001W1X1Y001Z0020002122
#05501:0000000000002E2F2G00000000000000
#05501:2K0000002M2N0000000000002S000000
#05511:01010101
#05512:E40000AR
#05513:00000000000000AS
#05514:AU00000000000000000000ZZ00000000
#05518:EO0000000000000000AN00AO00000000
#05519:000W000W
#05521:001D001D001D001D
#05522:008A00C10000A500
#05523:89000000000000008A00C3C400008A00
#05524:BY00BZC0000089000000A6008900C500
#05525:000000008B000000C2008B00002T0000
#05528:A800002L0000A9000000002R0000A700
#05529:00002D000X002O002P2Q00000X002H00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:2300240025002627280029002A002B2C
#05601:00
#05601:2U0000002W2X00000000000032000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00FM0000
#05611:0100000001000000016E00006F00006G
#05612:E50000000000000000AP000000000000
#05613:0000000W
#05614:AT0000000000000000000000000000ZZ
#05618:EP00000000000000000000AO00000000
#05619:000W000V
#05621:001D001D001D001D
#05622:C600C7C8000000000000A80000000000
#05623:AM0000000000AK000000003100000000
#05624:002I00008A000000C9000000AB002J00
#05625:00008900000000000000000000330000
#05628:8B00002V00008B000000CACB0000AL00
#05629:000000000X002Y002Z3000000X000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:1T001U001V001W1X1Y001Z0020002122
#05701:0000000000002E2F2G00000000000000
#05701:2K00002L2M2N2O002P2Q002R2S2T0000
#05711:001D001D001D001D
#05712:0000000000B5008E
#05713:000000000000000000B400BS000000B7
#05714:B000B100B20000B3000000008D000000
#05715:000000BP0000BQ0000000000B6000000
#05718:BO000000BR8C0000
#05719:000W000W
#05721:01010101
#05722:00002D000000000000AN00AO00002H00
#05723:E6000000E7EI00E70000E8000000E800
#05724:AD0000AE00AF00AG
#05725:AY000000EQEY00EQ0000ER000000ER00
#05728:000000AC
#05729:FI0X000X

#05801:00
#05801:00
#05801:00
#05801:00
#05801:2300240025002627280029002A002B2C
#05801:00
#05801:2U00002V2W2X2Y002Z30003132330000
#05811:001D001D001D001D
#05812:002I000000A4002J
#05813:000000000000000000AP0000AA000000
#05814:E9000000EAEJ00EA0000EB000000EB00
#05815:AH0000000000AI00000000AQ0000AJ00
#05818:00000000ESEZ00ES0000ET000000ET00
#05819:AW0XAZ0X
#05821:01010101
#05822:000000BU008I008J000000BX00000000
#05823:00B80000BA00000000008K0000000000
#05824:00008F008H0000BB00BC0000BE0000BF
#05825:00B90000BW008L00
#05828:BT00008G0000BV000000BD0000008M00
#05829:000W000W

#05901:00
#05901:00
#05901:00
#05901:00
#05901:1T001U001V001W1X1Y001Z0020002122
#05901:0000000000002E2F2G00000000000000
#05901:2K00002L2M2N2O002P2Q002R2S2T0000
#05911:001D001D001D001D
#05912:00008N000000000000BK00C4008I008J
#05913:00BG0000BI0000BJ0000BL0000000000
#05914:BYBH8O00008F8HAS
#05915:00BZ00C1C2C3BM00
#05918:000000C000008P000000008G0000C500
#05919:000000000X000000000000000X0000B7
#05921:01010101
#05922:00002D000000000000AN00AO00002H00
#05923:AV0W000W
#05924:000000A600A700A8
#05925:00000000EUF000EU0000EV000000EV00
#05928:A90000A5
#05929:EC000000EDEK00ED0000EE00AR00EE00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:2300240025002627280029002A002B2C
#06001:00
#06001:2U00002V2W2X2Y002Z30003132330000
#06011:001D001D001D001D
#06012:002I000000A9002J
#06013:000000000000000000AP0000AB000000
#06014:EF000000EGEL00EG0000EH00AX00EH00
#06015:AM0000000000AK00000000AO0000AL00
#06018:00000000EWF100EW0000EX000000EX00
#06019:000X000X
#06021:01010101
#06022:0000B9008W00000000008Y00008Z0000
#06023:00B80000000000008X00CA00BE000000
#06024:C6C70000C9BD8SBN
#06025:00009000BA0000BB00008R0000008T00
#06028:000000C800008Q0000BC00CB00000000
#06029:AU0W000W

#06101:00
#06101:00
#06101:00
#06101:00
#06101:1T001U001V001W1X1Y001Z0020002122
#06101:0000000000002E2F2G00000000000000
#06101:2K00002L2M2N2O002P2Q002R2S2T0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FJ
#06111:001D001D001D001D
#06112:00000000000000B30000B50000008E00
#06113:B00000BP0000000000B400BS00000000
#06114:00B1B29Y00008D00
#06115:BO00009X0000BQ0000000000B6000000
#06118:009W000000000000BR008C00000000B7
#06119:000X000X
#06121:01010101
#06122:00002D000000000000AN00AO0000A100
#06123:E6000000E7EI00E70000E8000000E800
#06124:AD0000AE00AFACAG
#06125:00000000EQEY00EQ0000ER000000ER00
#06128:AY00000000000000000000A000000000
#06129:000000000W000000009Z00000W002H00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:2300240025002627280029002A002B2C
#06201:00
#06201:2U00002V2W2X2Y002Z30003132330000
#06211:001D001D001D001D
#06212:002I000000A4002J
#06213:AW00000000009Y0000AP0000AA000000
#06214:E9000000EAEJ00EA0000EB000000EB00
#06215:AH00009X0000AI00000000AQ0000AJ00
#06218:00000000ESEZ00ES0000ET000000ET00
#06219:009W00000W000000AZ0000000W000000
#06221:01010101
#06222:000000BU008I008J00008K00BE00A100
#06223:00B8000000000000000000A000000000
#06224:00008F008H0000BB00BC00008L000000
#06225:0000B900BA000000009Z00BX000000BF
#06228:BT00008G0000BV00BW00BD0000008M00
#06229:000X000X

#06301:00
#06301:00
#06301:00
#06301:00
#06301:1T001U001V001W1X1Y001Z0020002122
#06301:0000000000002E2F2G00000000000000
#06301:2K00002L2M2N2O002P2Q002R2S2T0000
#06311:001D001D001D001D
#06312:00008N000000000000BK00C4008I008J
#06313:00BG0000BI0000BJ0000BL0000000000
#06314:BYBH8O00008F8HAS
#06315:00BZ00C1C2C3BM00
#06318:000000C000008P000000008G0000C500
#06319:AV0000000X000000000000000X0000B7
#06321:01010101
#06322:002D009Y00A8ARA1
#06323:000000000W00000000AN00AO0000A900
#06324:0000009X0000A700000000A000002H00
#06325:009W0000EUF000EU0000EV000000EV00
#06328:A600000000000000009Z0000A5000000
#06329:EC000000EDEK00ED0000EE000W00EE00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:2300240025002627280029002A002B2C
#06401:00
#06401:2U00002V2W2X2Y002Z30003132330000
#06411:001D001D001D001D
#06412:002I009Y00A6002J
#06413:0000009X0000000000AP0000AB000000
#06414:EF000000EGEL00EG0000EH000000EH00
#06415:AM0000000000AK00000000AO0000AL00
#06418:009W0000EWF100EW0000EX000000EX00
#06419:000W001C
#06422:000000C800000000000000A00000A100
#06423:00B80000BA000000C900BD008S000000
#06424:C600C70000000000009Z00CB00000000
#06425:0000B900000000BB00008R0000008T00
#06428:AT00000000008Q0000BC0000BE000000
#06429:00000X0000CA00BN

#06501:FY
#06516:FI


