
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE [ProgressiveSwing]
#TITLE çïîLâ~ïëã»[5key_easy]
#ARTIST tarolabo
#BPM 220
#PLAYLEVEL 4
#RANK 3
#TOTAL 180
#STAGEFILE Pswing_01.bmp

#WAV01 Pswing_01.wav
#WAV02 Pswing_02.wav
#WAV03 Pswing_03.wav
#WAV04 Pswing_04.wav
#WAV05 Pswing_05.wav
#WAV06 Pswing_06.wav
#WAV07 Pswing_07.wav
#WAV08 Pswing_08.wav
#WAV09 Pswing_09.wav
#WAV0A Pswing_0A.wav
#WAV0B Pswing_0B.wav
#WAV0C Pswing_0C.wav
#WAV0D Pswing_0D.wav
#WAV0E Pswing_02.wav
#WAV0F Pswing_04.wav
#WAV10 Pswing_0A.wav
#WAV11 Pswing_06.wav
#WAV12 Pswing_0C.wav
#WAV13 Pswing_13.wav
#WAV14 Pswing_13.wav
#WAV15 Pswing_15.wav
#WAV16 Pswing_15.wav
#WAV17 Pswing_17.wav
#WAV18 Pswing_18.wav
#WAV19 Pswing_18.wav
#WAV1A Pswing_1A.wav
#WAV1B Pswing_1B.wav
#WAV1C Pswing_1C.wav
#WAV1D Pswing_1D.wav
#WAV1E Pswing_1E.wav
#WAV1F Pswing_1F.wav
#WAV20 Pswing_20.wav
#WAV21 Pswing_21.wav
#WAV22 Pswing_22.wav
#WAV23 Pswing_23.wav
#WAV24 Pswing_24.wav
#WAV25 Pswing_25.wav
#WAV26 Pswing_26.wav
#WAV27 Pswing_27.wav
#WAV28 Pswing_28.wav
#WAV29 Pswing_29.wav
#WAV2A Pswing_2A.wav
#WAV2B Pswing_2B.wav
#WAV2C Pswing_2C.wav
#WAV2D Pswing_2D.wav
#WAV2E Pswing_2E.wav
#WAV2F Pswing_2F.wav
#WAV30 Pswing_30.wav
#WAV31 Pswing_31.wav
#WAV32 Pswing_32.wav
#WAV33 Pswing_33.wav
#WAV34 Pswing_34.wav
#WAV35 Pswing_35.wav
#WAV36 Pswing_36.wav
#WAV37 Pswing_37.wav
#WAV38 Pswing_38.wav
#WAV39 Pswing_39.wav
#WAV3A Pswing_3A.wav
#WAV3B Pswing_3A.wav
#WAV3C Pswing_3C.wav
#WAV3D Pswing_3C.wav
#WAV3E Pswing_3E.wav
#WAV3F Pswing_3E.wav
#WAV40 Pswing_1B.wav
#WAV41 Pswing_41.wav
#WAV42 Pswing_42.wav
#WAV43 Pswing_43.wav
#WAV44 Pswing_44.wav
#WAV45 Pswing_45.wav
#WAV46 Pswing_46.wav
#WAV47 Pswing_47.wav
#WAV48 Pswing_48.wav
#WAV49 Pswing_49.wav
#WAV4A Pswing_4A.wav
#WAV4B Pswing_4A.wav
#WAV4C Pswing_4C.wav
#WAV4D Pswing_4C.wav
#WAV4E Pswing_4E.wav
#WAV4F Pswing_4F.wav
#WAV50 Pswing_50.wav
#WAV51 Pswing_51.wav
#WAV52 Pswing_1C.wav
#WAV53 Pswing_53.wav
#WAV54 Pswing_54.wav
#WAV55 Pswing_55.wav
#WAV56 Pswing_56.wav
#WAV57 Pswing_57.wav
#WAV58 Pswing_58.wav
#WAV59 Pswing_59.wav
#WAV5A Pswing_5A.wav
#WAV5B Pswing_5B.wav
#WAV5C Pswing_5C.wav
#WAV5D Pswing_5D.wav
#WAV5E Pswing_5E.wav
#WAV5F Pswing_5F.wav
#WAV60 Pswing_66.wav
#WAV61 Pswing_61.wav
#WAV62 Pswing_62.wav
#WAV63 Pswing_63.wav
#WAV64 Pswing_64.wav
#WAV65 Pswing_65.wav
#WAV66 Pswing_66.wav
#WAV67 Pswing_66.wav
#WAV68 Pswing_68.wav
#WAV69 Pswing_69.wav
#WAV6A Pswing_6A.wav
#WAV6B Pswing_6B.wav
#WAV6C Pswing_6C.wav
#WAV6D Pswing_6D.wav
#WAV6E Pswing_6E.wav
#WAV6F Pswing_6F.wav
#WAV70 Pswing_6E.wav
#WAV71 Pswing_6F.wav
#WAV72 Pswing_55.wav
#WAV73 Pswing_73.wav
#WAV74 Pswing_74.wav
#WAV75 Pswing_75.wav
#WAV76 Pswing_75.wav
#WAV77 Pswing_77.wav
#WAV78 Pswing_78.wav
#WAV79 Pswing_78.wav
#WAV7A Pswing_7A.wav
#WAV7B Pswing_7B.wav
#WAV7C Pswing_7C.wav
#WAV7D Pswing_7D.wav
#WAV7E Pswing_7E.wav
#WAV7F Pswing_7F.wav
#WAV80 Pswing_7F.wav
#WAV81 Pswing_81.wav
#WAV82 Pswing_81.wav
#WAV83 Pswing_83.wav
#WAV84 Pswing_84.wav
#WAV85 Pswing_85.wav
#WAV86 Pswing_86.wav
#WAV87 Pswing_87.wav
#WAV88 Pswing_86.wav
#WAV89 Pswing_85.wav
#WAV8A Pswing_8A.wav
#WAV8B Pswing_8A.wav
#WAV8C Pswing_8C.wav
#WAV8D Pswing_8D.wav
#WAV8E Pswing_8D.wav
#WAV8F Pswing_74.wav
#WAV90 Pswing_85.wav
#WAV91 Pswing_86.wav
#WAV92 Pswing_77.wav
#WAV93 Pswing_93.wav
#WAV94 Pswing_93.wav
#WAV95 Pswing_95.wav
#WAV96 Pswing_96.wav
#WAV97 Pswing_97.wav
#WAV98 Pswing_98.wav
#WAV99 Pswing_99.wav
#WAV9A Pswing_9A.wav
#WAV9B Pswing_9B.wav
#WAV9C Pswing_9C.wav
#WAV9D Pswing_9D.wav
#WAV9E Pswing_9E.wav
#WAV9F Pswing_9F.wav
#WAVA0 Pswing_A0.wav
#WAVA1 Pswing_A1.wav
#WAVA2 Pswing_A2.wav
#WAVA3 Pswing_A3.wav
#WAVA4 Pswing_A4.wav
#WAVA5 Pswing_A5.wav
#WAVA6 Pswing_A6.wav
#WAVA7 Pswing_A7.wav
#WAVA8 Pswing_A8.wav
#WAVA9 Pswing_A9.wav
#WAVAA Pswing_AA.wav
#WAVAB Pswing_AB.wav
#WAVAC Pswing_AC.wav
#WAVAD Pswing_AD.wav
#WAVAE Pswing_AE.wav
#WAVAF Pswing_AF.wav
#WAVB0 Pswing_B0.wav
#WAVB1 Pswing_B1.wav
#WAVB2 Pswing_B2.wav
#WAVB3 Pswing_B3.wav
#WAVB4 Pswing_B4.wav
#WAVB5 Pswing_B5.wav
#WAVB6 Pswing_B6.wav
#WAVB7 Pswing_B7.wav
#WAVB8 Pswing_B8.wav
#WAVB9 Pswing_B9.wav
#WAVBA Pswing_BA.wav
#WAVBB Pswing_BB.wav
#WAVBC Pswing_BC.wav
#WAVBD Pswing_BD.wav
#WAVBE Pswing_BE.wav
#WAVBF Pswing_BF.wav
#WAVC0 Pswing_C0.wav
#WAVC1 Pswing_C1.wav
#WAVC2 Pswing_C2.wav
#WAVC3 Pswing_C3.wav
#WAVC4 Pswing_C4.wav
#WAVC5 Pswing_C5.wav
#WAVC6 Pswing_C6.wav
#WAVC7 Pswing_C7.wav
#WAVC8 Pswing_C8.wav
#WAVC9 Pswing_C9.wav
#WAVCA Pswing_CA.wav
#WAVCB Pswing_CB.wav
#WAVCC Pswing_CC.wav
#WAVCD Pswing_CD.wav
#WAVCE Pswing_9D.wav
#WAVCF Pswing_9C.wav
#WAVD0 Pswing_A0.wav
#WAVD1 Pswing_A1.wav
#WAVD2 Pswing_D2.wav

#BMP00 Pswing_00.bmp
#BMP02 Pswing_02.bmp







*---------------------- MAIN DATA FIELD

#00003:6E
#00004:02

#00101:AF
#00101:00
#00101:AE
#00114:00AD
#00115:AC

#00201:B2B50000
#00201:00
#00201:B10000000000B40000000000000000000000000000000015
#00201:00000000003E
#00201:00
#00201:000000000000003F
#00201:00
#00201:0000000066606600
#00212:00B30000
#00213:B0
#00216:0000001C

#00301:BA000000001A000000
#00301:00
#00301:001818
#00302:0.75
#00303:DC
#00311:13
#00314:16
#00316:1B

#00401:00000000001A000000
#00401:00
#00401:191818
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000015
#00402:0.75
#00411:13

#00501:00
#00501:00000000001A000000
#00501:00
#00501:001818
#00501:00
#00501:00
#00501:00
#00501:000017000000170015
#00502:0.75
#00511:140014

#00601:00
#00601:00000000001A000000
#00601:00
#00601:191818
#00602:0.75
#00611:130014

#00701:BB
#00701:00
#00701:001819
#00701:00
#00701:00
#00701:00
#00701:001700
#00702:0.75
#00711:13
#00712:000000000013000000
#00714:000015000000000000
#00715:000015
#00716:1B

#00801:00
#00801:00
#00801:18000018001A190000
#00801:00
#00801:00
#00801:00
#00801:000014000013000000
#00802:0.75
#00811:13
#00815:001515

#00901:00
#00901:00
#00901:001819
#00901:00
#00901:00
#00901:00
#00901:001700
#00902:0.75
#00911:13
#00912:000000000013000000
#00914:000015000000000000
#00915:000015

#01001:00
#01001:00
#01001:18000018001A190000
#01001:00
#01001:00
#01001:00
#01001:000014000013000016
#01002:0.75
#01011:13
#01015:001515

#01101:130000000013000000
#01101:000015170000150000
#01101:001819
#01101:000074000000740000
#01101:BC
#01101:00
#01101:000000000003000000
#01102:0.75
#01113:000002
#01114:01
#01115:000000000000000001
#01116:1B

#01201:130014000013000000
#01201:001515
#01201:18000018001A190000
#01201:007576
#01202:0.75
#01212:000006
#01213:000400
#01214:0E

#01301:130000000013000000
#01301:000015170000150000
#01301:001819
#01301:000077000000770000
#01301:00
#01301:00
#01301:000000000005000000
#01302:0.75
#01313:000004
#01315:030000000000000003

#01401:130014000013000000
#01401:000000150000150016
#01401:18000018001A190000
#01401:007879
#01402:0.75
#01412:000A10
#01414:0F

#01501:130000000013000000
#01501:000015170000150000
#01501:001819
#01501:000077000000770000
#01501:C9
#01501:00
#01501:000000000008000000
#01502:0.75
#01511:000006
#01513:050000000000000005
#01516:1C

#01601:130014000013000000
#01601:001515
#01601:18000018001A190000
#01601:008182
#01602:0.75
#01611:000C12
#01612:11

#01701:130000000013000000
#01701:000015170000150000
#01701:001819
#01701:00007A0000007B007C
#01701:BD
#01701:00
#01701:00
#01701:00000000000B000007
#01702:0.75
#01712:000009
#01714:07

#01801:130014000013000000
#01801:000000150000150016
#01801:18000018001A190000
#01801:00007D7E007D7E007D
#01802:0.75
#01814:060006
#01815:000200

#01901:130000000013000000
#01901:000015170000150000
#01901:001819
#01901:000074000000740000
#01901:BC
#01901:00
#01901:00
#01901:000000000003000000
#01902:0.75
#01913:000002
#01915:010000000000000001
#01916:1B

#02001:130014000013000000
#02001:001515
#02001:18000018001A190000
#02001:007576
#02002:0.75
#02012:000006
#02013:000400
#02014:0E

#02101:130000000013000000
#02101:000015170000150000
#02101:001819
#02101:000077000000770000
#02101:00
#02101:00
#02101:00
#02101:000000000005000000
#02102:0.75
#02113:000004
#02115:030000000000000003

#02201:130014000013000000
#02201:000000150000150016
#02201:18000018001A190000
#02201:007879
#02202:0.75
#02212:000A10
#02214:0F

#02301:130000000013000000
#02301:000015170000150000
#02301:001819
#02301:000077000000770000
#02301:C9
#02301:00
#02301:00
#02301:000000000008000000
#02302:0.75
#02312:000006
#02313:05
#02314:000000000000000005
#02316:1C

#02401:130014000013000000
#02401:001515
#02401:18000018001A190000
#02401:008182
#02402:0.75
#02412:000C12
#02413:11

#02501:130000000013000000
#02501:000015170000150000
#02501:001819
#02501:00007F0000007F0080
#02501:BE
#02502:0.75
#02511:000D00
#02513:0B
#02514:000006

#02601:130014000013000000
#02601:000000150000150016
#02601:18000018001A190000
#02601:008182
#02601:00
#02601:00
#02601:00
#02601:00000B000006000000
#02602:0.75
#02611:0C
#02613:000A00
#02615:000003

#02701:00
#02701:000015170000150000
#02701:001819
#02701:00
#02701:BC
#02701:00
#02701:00
#02701:010000000003020001
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:130000000013000000
#02702:0.75
#02714:000074000000740000
#02716:1B

#02801:00
#02801:001515
#02801:18000018001A190000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0E0406
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:130014000013000000
#02802:0.75
#02812:007576

#02901:00
#02901:000015170000150000
#02901:001819
#02901:00
#02901:00
#02901:00
#02901:00
#02901:030000000005040003
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:130000000013000000
#02902:0.75
#02915:000077000000770000

#03001:00
#03001:000000150000150016
#03001:18000018001A190000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0F0A10
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:130014000013000000
#03002:0.75
#03013:007879

#03101:00
#03101:000015170000150000
#03101:001819
#03101:00
#03101:C9
#03101:00
#03101:00
#03101:050000000008060005
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:130000000013000000
#03102:0.75
#03115:000077000000770000
#03116:1C

#03201:00
#03201:001515
#03201:18000018001A190000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:110C12
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:130014000013000000
#03202:0.75
#03214:008182

#03301:00
#03301:000015170000150000
#03301:001819
#03301:00
#03301:BD
#03301:00
#03301:00
#03301:07000000000B090007
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:130000000013000000
#03302:0.75
#03311:00007A000000000000
#03312:00007B
#03313:00000000000000007C

#03401:00
#03401:000000150000150016
#03401:18000018001A190000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:060206
#03401:00
#03401:00
#03401:000014000013000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:13007D00007D00007D
#03402:0.75
#03415:007E7E

#03501:130000000013000000
#03501:00
#03501:001819
#03501:00
#03501:BC
#03501:00
#03501:00
#03501:010000000003020001
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001700
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000015000000150000
#03502:0.75
#03514:000074000000740000
#03516:1B

#03601:130014000013000000
#03601:00
#03601:18000018001A190000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0E0406
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001515
#03602:0.75
#03612:007576

#03701:130000000013000000
#03701:00
#03701:001819
#03701:00
#03701:00
#03701:00
#03701:00
#03701:030000000005040003
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001700
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000015000000150000
#03702:0.75
#03715:000077000000770000

#03801:130014000013000000
#03801:00
#03801:18000018001A190000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0F0A10
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000150000150016
#03802:0.75
#03813:007879

#03901:130000000013000000
#03901:00
#03901:001819
#03901:00
#03901:C9
#03901:00
#03901:00
#03901:050000000008060005
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001700
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000015000000150000
#03902:0.75
#03915:000077000000770000
#03916:1C

#04001:130014000013000000
#04001:00
#04001:18000018001A190000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:110C12
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001515
#04002:0.75
#04014:008182

#04101:130000000013000000
#04101:00
#04101:001819
#04101:00
#04101:BE
#04101:00
#04101:00
#04101:0B0D06
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001700
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000015000000150000
#04102:0.75
#04111:00007F0000007F0080

#04201:130014000013000000
#04201:00
#04201:18000018001A190000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0C000B0A0006030000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000150000150016
#04202:0.75
#04213:008182

#04301:130014000013000014
#04301:000000160017150000
#04301:00000018001A190000
#04301:000083000000830000
#04301:BF
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000030000000
#04302:0.75
#04313:000035
#04314:24
#04315:00000000000000002E
#04316:1B

#04401:000000130014000014
#04401:000017000000150000
#04401:181819
#04401:000084000000840000
#04402:0.75
#04412:002200
#04414:29

#04501:130014000013000014
#04501:000000160017150000
#04501:00000018001A190000
#04501:000074000000740000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000032000000
#04502:0.75
#04513:000036
#04515:250000000000000030

#04601:000000130014000014
#04601:000017160000150000
#04601:181819
#04601:000085000000850000
#04602:0.75
#04611:002300
#04614:2A

#04701:130014000013000014
#04701:000000160017150000
#04701:00000018001A190000
#04701:000086000000860000
#04701:CA
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000034000000
#04702:0.75
#04712:000037
#04713:26
#04714:000000000000000032
#04716:1C

#04801:000000130014000014
#04801:000017000000150000
#04801:181819
#04801:000087000000870000
#04802:0.75
#04811:2B
#04815:002000

#04901:130014000013000014
#04901:000000160017150000
#04901:00000018001A190000
#04901:000086880000860000
#04901:C0
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000032000000
#04902:0.75
#04912:000036
#04913:250000000000000030

#05001:000000130014000014
#05001:000017160000150000
#05001:181819
#05001:000085890000850000
#05002:0.75
#05014:1D

#05101:130014000013000014
#05101:000000160017150000
#05101:00000018001A190000
#05101:000083000000830000
#05101:BF
#05101:00
#05101:00
#05101:00000000000000002D
#05102:0.75
#05112:000038
#05115:1E
#05116:1B

#05201:000000130014000014
#05201:000017000000150000
#05201:181819
#05201:000084000000840000
#05201:00
#05201:00
#05201:00
#05201:00000000000000002D
#05202:0.75
#05214:270000000027000000
#05215:003900

#05301:130014000013000014
#05301:000000160017150000
#05301:00000018001A190000
#05301:000074000000740000
#05301:00
#05301:00
#05301:00
#05301:00000000000000002F
#05302:0.75
#05311:000033
#05312:1F

#05401:000000130014000014
#05401:000017160000150000
#05401:181819
#05401:000085000000850000
#05401:00
#05401:00
#05401:00
#05401:00000000000000002F
#05402:0.75
#05413:280000000028000000
#05414:002C00

#05501:130014000013000014
#05501:000000160017150000
#05501:00000018001A190000
#05501:000086000000860000
#05501:CA
#05501:00
#05501:00
#05501:000000000032000000
#05502:0.75
#05511:25
#05513:000036
#05514:000000000000000030
#05516:1C

#05601:000000130014000014
#05601:000017000000150000
#05601:181819
#05601:000087000000870000
#05602:0.75
#05612:2B
#05614:000000250000000030

#05701:130014000013140000
#05701:00
#05701:18001900001A190000
#05701:8A008B00008A8C0000
#05701:C1
#05701:00
#05701:150016000017150000
#05702:0.75
#05713:000000000000000031
#05714:002500
#05715:29

#05801:00
#05801:00
#05801:181918
#05801:008D8E
#05801:00
#05801:00
#05801:001615
#05801:00
#05801:00
#05801:00
#05801:001314
#05802:0.75
#05811:21
#05816:001C52

#05901:00
#05901:00
#05901:00
#05901:00
#05901:001600
#05901:460015
#05901:000017000000000015
#05901:000000000017000000
#05901:000000000000001600
#05901:00
#05901:13
#05902:0.75
#05916:1B

#06001:00
#06001:00
#06001:00
#06001:000013000000130000
#06001:000000000000003E00
#06001:00000000003C000000
#06001:0000003A000000003F
#06001:0015000000003D0000
#06001:000000003B00000015
#06001:16
#06002:0.75

#06101:13000018001A190000
#06101:00
#06101:3E
#06101:00006E7000006E0070
#06101:00
#06101:51
#06101:00
#06101:16
#06101:00
#06101:00
#06101:6D
#06101:00000000006D000000
#06102:0.75
#06111:6C
#06112:00000000006B000000
#06116:1C

#06201:19000018001A190000
#06201:00
#06201:00
#06201:00006E00006E00006E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6D
#06201:006D00
#06201:00006D
#06202:0.75
#06213:6A
#06214:006900
#06215:000068

#06301:00
#06301:6D
#06301:6E
#06301:00
#06301:46
#06301:46
#06301:00
#06301:00
#06301:130000130000130014
#06301:00
#06301:00001500000000003F
#06301:00003D
#06301:000000003B00003E00
#06301:00000000003C000000
#06301:003A00
#06302:0.75
#06313:6C

#06401:00
#06401:00
#06401:00
#06401:00003E3F00003E0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000013140000130000
#06401:00
#06401:00
#06401:00
#06401:000015160000150000
#06402:0.75
#06416:00001B

#06501:000017000000170000
#06501:00
#06501:00
#06501:13
#06501:00
#06501:51
#06501:00
#06501:6D
#06501:00000000006D000000
#06501:00
#06501:00
#06501:00
#06501:00006E7000006E0070
#06502:0.75
#06512:6C
#06514:00000000006A000000
#06516:1C

#06601:001717
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6D
#06601:00006D
#06601:006D00
#06601:00
#06601:00
#06601:00006E00006E00006E
#06602:0.75
#06613:6B
#06614:000069
#06615:006800

#06701:00
#06701:6D
#06701:6E
#06701:00
#06701:00
#06701:46
#06701:00
#06701:00
#06701:1B001C
#06701:00
#06701:130014000013140000
#06701:00
#06701:00
#06701:3E003F00003E3F0000
#06701:00
#06701:00
#06701:00
#06701:150016000015160000
#06702:0.75
#06713:6C

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000001B000000
#06801:00
#06801:130014000013140000
#06801:00
#06801:00
#06801:3E003F00003E3F0000
#06801:00
#06801:00
#06801:00
#06801:150016000015160000
#06802:0.75

#06901:000000650065660000
#06901:00
#06901:6D
#06901:00000000006D000000
#06901:3E
#06901:51
#06901:00
#06901:00
#06901:00006E7000006E0070
#06901:13
#06901:00
#06901:16
#06902:0.75
#06911:6C
#06912:00000000006B000000
#06916:1C

#07001:670000650065660000
#07001:00
#07001:6D006D
#07001:006D00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00006E00006E00006E
#07002:0.75
#07013:6A
#07014:006900
#07015:000068

#07101:00
#07101:00006F7100006F0071
#07101:00
#07101:00
#07101:6D
#07101:00000000006D000000
#07101:53
#07101:00
#07101:00
#07101:00
#07101:00
#07101:131413
#07101:00
#07101:000000000017000000
#07101:00
#07101:000017000000000017
#07101:3C
#07102:0.75
#07112:6C
#07114:00000000006B000000
#07116:1B

#07201:00
#07201:00006F006F0000006F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:141314
#07201:00
#07201:000000000017000000
#07201:15003E
#07201:0000003C0000000015
#07201:000017000000000000
#07201:3A0000003A00000000
#07202:0.75
#07211:6D
#07212:006D00
#07213:6A006D
#07214:006900
#07215:000068

#07301:00
#07301:00006F7100006F0071
#07301:00
#07301:00
#07301:6D
#07301:00000000006D000000
#07301:00
#07301:57
#07301:00
#07301:00
#07301:00
#07301:131413
#07301:00
#07301:001500
#07301:160015
#07301:00000000003D000000
#07301:000017000000000016
#07301:000000000016000000
#07302:0.75
#07312:6C
#07314:00000000006B000000
#07316:1C

#07401:00
#07401:00
#07401:6F716F
#07401:6D6D6D
#07401:00
#07401:006A00
#07401:00006B000069000000
#07401:000068
#07401:00
#07401:00
#07401:000000000000000064
#07401:141314
#07401:00003C000000000000
#07401:150000001500150000
#07401:000015000000000000
#07401:00000000003E001600
#07401:001600
#07401:001600000016000015
#07402:0.75
#07411:6C
#07412:000059

#07501:130000130013000000
#07501:000015170000150000
#07501:001819
#07501:8F
#07501:74008F00007400008F
#07501:00
#07501:00
#07501:450000000098990097
#07501:00
#07501:C2
#07501:000000000097000000
#07502:0.75
#07513:000058
#07514:470000000000000063
#07516:1B

#07601:131313
#07601:000000150017150017
#07601:18000018001A190000
#07601:00
#07601:000089900000890090
#07601:00
#07601:00
#07601:58000000009A58009A
#07601:00
#07601:00
#07601:000000000064000064
#07602:0.75
#07613:58
#07614:000056
#07615:000061000000000000

#07701:130000130013000000
#07701:000015170000150000
#07701:001819
#07701:00
#07701:860091000088000091
#07701:00
#07701:00
#07701:450000000098990097
#07701:00
#07701:00
#07701:000000000097000000
#07702:0.75
#07712:000058
#07713:47
#07714:000000000000000063

#07801:131313
#07801:000000150017150017
#07801:18000018001A190000
#07801:00
#07801:00007F8000007F0080
#07801:00
#07801:00
#07801:5A00630000985A0064
#07801:00
#07801:00
#07801:000000000064000000
#07802:0.75
#07813:580056
#07814:000000000000000061
#07815:000061000000000000

#07901:130000130013000000
#07901:000015170000150000
#07901:001819
#07901:00
#07901:770092000077000092
#07901:00
#07901:00
#07901:430000000000560061
#07901:00
#07901:CB
#07902:0.75
#07913:000054
#07914:00000000000000005F
#07915:41
#07916:1C

#08001:131313
#08001:000000150017150017
#08001:18000018001A190000
#08001:00
#08001:000077920000770092
#08001:00
#08001:00
#08001:4A4C4E
#08002:0.75
#08011:00004D
#08013:004B00
#08015:49

#08101:130000130013000000
#08101:000015170000150000
#08101:001819
#08101:00
#08101:930094000093940093
#08101:00
#08101:00
#08101:4400000000005A0064
#08101:00
#08101:C3
#08102:0.75
#08113:000058
#08114:430000000000000062

#08201:131313
#08201:000000150017150017
#08201:18000018001A190000
#08201:00
#08201:0000807D00807D0080
#08201:00
#08201:00
#08201:4400000000009B009A
#08202:0.75
#08212:000059
#08213:000000000000000064
#08215:42

#08301:00
#08301:00
#08301:001819
#08301:00
#08301:74008F00007400008F
#08301:00
#08301:00
#08301:470000000097580063
#08301:450000000098990097
#08301:C2
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:130000130013000000
#08302:0.75
#08313:001700
#08315:000015000000150000
#08316:1B

#08401:00
#08401:00
#08401:18000018001A190000
#08401:00
#08401:000089900000890090
#08401:00
#08401:00
#08401:580061000064560064
#08401:58006300009A58009A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:131313
#08402:0.75
#08413:000000000017000017
#08415:001515

#08501:00
#08501:00
#08501:001819
#08501:00
#08501:860091000088000091
#08501:00
#08501:00
#08501:470000000097580063
#08501:450000000098990097
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:130000130013000000
#08502:0.75
#08513:001700
#08515:000015000000150000

#08601:00
#08601:00
#08601:18000018001A190000
#08601:00
#08601:00007F8000007F0080
#08601:00
#08601:00
#08601:580061000064560061
#08601:5A00630000985A0064
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:131313
#08602:0.75
#08613:000000000017000017
#08615:001515

#08701:00
#08701:000015170000150000
#08701:001819
#08701:00
#08701:00
#08701:00
#08701:00
#08701:41000000000054005F
#08701:430000000000560061
#08701:00
#08701:CB
#08701:00
#08701:00
#08701:00
#08701:00
#08701:130000130013000000
#08702:0.75
#08714:770092000077000092
#08716:1C

#08801:00
#08801:000000150017150017
#08801:18000018001A190000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:494B4D
#08801:4A4C4E
#08801:00
#08801:00
#08801:000077000000000092
#08801:00
#08801:00
#08801:00
#08801:131313
#08802:0.75
#08814:009277

#08901:00
#08901:000015170000150000
#08901:001819
#08901:00
#08901:00
#08901:00
#08901:00
#08901:430000000000580062
#08901:4400000000005A0064
#08901:C3
#08901:00
#08901:000094
#08901:00
#08901:00
#08901:00
#08901:130000130013000000
#08902:0.75
#08912:930094000093000093

#09001:000013
#09001:000000151615161516
#09001:18000018001A190000
#09001:00
#09001:000000000000000080
#09001:00
#09001:00
#09001:42
#09001:44
#09001:00
#09001:00
#09001:000080000000000000
#09001:000000000080000000
#09001:00
#09001:00
#09001:131300
#09002:0.75
#09015:007D7D

#09101:130000130013000000
#09101:000015170000150000
#09101:000000650065660000
#09101:8F
#09101:74008F00007400008F
#09101:00
#09101:00
#09101:450000000098990097
#09101:00
#09101:C2
#09101:000000000097000000
#09102:0.75
#09113:000058
#09114:470000000000000063
#09116:1B

#09201:131313
#09201:000000150017150017
#09201:670000650065660000
#09201:00
#09201:000089900000890090
#09201:00
#09201:00
#09201:58000000009A58009A
#09201:00
#09201:00
#09201:000000000000000064
#09202:0.75
#09212:000000000064000000
#09213:58
#09214:000056
#09215:000061000000000000

#09301:130000130013000000
#09301:000015170000150000
#09301:670000650065660000
#09301:00
#09301:860091000088000091
#09301:00
#09301:00
#09301:450000000098990097
#09301:00
#09301:00
#09301:000000000097000000
#09302:0.75
#09312:000058
#09313:47
#09314:000000000000000063

#09401:131313
#09401:000000150017150017
#09401:670000650065660000
#09401:00
#09401:00007F8000007F0080
#09401:00
#09401:00
#09401:5A00630000985A0064
#09402:0.75
#09411:000000000064000000
#09413:580056
#09414:000000000000000061
#09415:000061000000000000

#09501:130000130013000000
#09501:000015170000150000
#09501:000000650065660000
#09501:00
#09501:770092000077000092
#09501:00
#09501:00
#09501:430000000000560061
#09501:00
#09501:CB
#09502:0.75
#09513:000054
#09514:00000000000000005F
#09515:41
#09516:1C

#09601:131313
#09601:000000150017150017
#09601:670000650065660000
#09601:00
#09601:000077920000770092
#09601:00
#09601:00
#09601:4A4C4E
#09602:0.75
#09611:00004D
#09613:004B00
#09615:49

#09701:130000130013000000
#09701:000015170000150000
#09701:670000650065660000
#09701:00
#09701:930094000093940093
#09701:00
#09701:00
#09701:4400000000005A0064
#09701:00
#09701:C3
#09702:0.75
#09713:000058
#09714:430000000000000062

#09801:131313
#09801:000000150017150017
#09801:670000650065660000
#09801:00
#09801:0000807D00807D0080
#09801:00
#09801:00
#09801:44
#09801:00
#09801:00
#09801:00
#09801:00000000000000009A
#09801:00
#09801:000000000000000064
#09802:0.75
#09811:00009B
#09813:000059
#09815:42

#09901:130000130013000000
#09901:000015170000150000
#09901:000000650065660000
#09901:00
#09901:74008F00007400008F
#09901:00
#09901:000000000098000000
#09901:00
#09901:000000000000000097
#09901:C2
#09901:00
#09901:000000000000000063
#09901:000000000097000000
#09902:0.75
#09911:000058
#09913:450099
#09915:47
#09916:1B

#10001:131313
#10001:000000150017150017
#10001:670000650065660000
#10001:00
#10001:000089900000890090
#10001:00
#10001:00
#10001:000000000064000064
#10001:00
#10001:00
#10001:00
#10001:00000000009A00009A
#10002:0.75
#10012:990058
#10013:000063000000000000
#10014:580056
#10015:000061000000000000

#10101:130000130013000000
#10101:000015170000150000
#10101:670000650065660000
#10101:00
#10101:860091000088000091
#10101:00
#10101:00
#10101:000000000097000063
#10101:00
#10101:00
#10101:000000000000000097
#10101:000000000098000000
#10102:0.75
#10111:000058
#10113:450099
#10115:47

#10201:131313
#10201:000000150017150017
#10201:670000650065660000
#10201:00
#10201:00007F8000007F0080
#10201:00
#10201:00
#10201:000000000064000000
#10201:000000000000000064
#10201:00
#10201:00
#10201:000000000000000061
#10201:000000000098000000
#10202:0.75
#10212:5A005A
#10213:000063000000000000
#10214:580056
#10215:000061000000000000

#10301:130000130013000000
#10301:000015170000150000
#10301:000000650065660000
#10301:00
#10301:770092000077000092
#10301:00
#10301:00
#10301:00
#10301:00000000000000005F
#10301:CB
#10301:00
#10301:00
#10301:000000000000000061
#10302:0.75
#10311:000056
#10313:430054
#10315:41
#10316:1C

#10401:131313
#10401:000000150017150017
#10401:670000650065660000
#10401:00
#10401:000077920000770092
#10402:0.75
#10412:004C00
#10413:4A0049
#10414:004B00
#10415:490048

#10501:130000000013000000
#10501:150000000015000000
#10501:00003A3C000000003E
#10501:00
#10501:930000000095000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:C4
#10501:00
#10501:00
#10501:5E
#10501:00000000005D000000
#10502:0.75
#10512:5C
#10514:00000000005B000000
#10516:1C000000001B000000

#10601:131313
#10601:150017150017150017
#10601:670000650065660000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:969696
#10602:0.75
#10613:725572
#10615:4F7350
#10616:1B1C52

#10701:00
#10701:00
#10701:00
#10701:00000019001A190000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:C5
#10702:0.75
#10716:1C

#10801:00
#10801:00
#10801:00
#10801:19000018001A190000
#10802:0.75

#10901:00
#10901:00
#10901:00
#10901:18000019001A180000
#10902:0.75

#11001:000000000000001700
#11001:00
#11001:000000000000000015
#11001:19000018001A130000
#11002:0.75
#11013:000015

#11101:00
#11101:1C000000001B000000
#11101:00
#11101:00
#11101:00
#11101:740000000074000000
#11101:00
#11101:00
#11101:00
#11101:C8
#11102:0.75
#11111:130000000013000000
#11115:160000000016000000

#11201:00
#11201:1C
#11201:00
#11201:00
#11201:850000000085000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00003E00000000003D
#11201:00
#11201:003F00
#11202:0.75
#11211:130000000013000000
#11215:160000000016000000

#11301:00
#11301:1C000000001C000000
#11301:00
#11301:00
#11301:860000000086000000
#11301:00
#11301:00
#11301:001400
#11301:000000000000000014
#11301:00
#11301:00
#11301:000015001700000000
#11302:0.75
#11311:130000000013000000
#11315:160000000016000000

#11401:00
#11401:001B1C
#11401:00
#11401:009696
#11401:00
#11401:00000000000000003E
#11401:00001400003C000000
#11402:0.75
#11411:130000000013000000
#11415:001515

#11501:00009D0000009D0000
#11501:00
#11501:00
#11501:130000000013000000
#11501:000015170000150000
#11501:001819
#11501:00
#11501:00
#11501:C6
#11501:0000000000000000A5
#11501:00
#11501:00
#11501:A0A0A0
#11502:0.75
#11511:00A200
#11512:A400A4
#11516:1B

#11601:00009D0000009D0000
#11601:00
#11601:00
#11601:130014000013000000
#11601:001515
#11601:18000018001A190000
#11601:00
#11601:00
#11601:0000000000000000A7
#11601:00
#11601:00
#11601:00
#11601:A0A0A0
#11602:0.75
#11613:00A500
#11614:A600A6

#11701:A2A2A2
#11701:00009F0000009F0000
#11701:00
#11701:130000000013000000
#11701:000015170000150000
#11701:001819
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0000A800A800A800A8
#11701:00A900A900A900A900
#11702:0.75
#11715:A8

#11801:A7A6A5
#11801:00
#11801:00
#11801:130014000013000000
#11801:000000150000150016
#11801:18000018001A190000
#11801:0000000000000000A6
#11801:0000A80000A7000000
#11801:00
#11801:00
#11801:00A90000A80000A700
#11802:0.75
#11812:0000A8
#11813:00A900
#11814:AA

#11901:00
#11901:00
#11901:00
#11901:130000000013000000
#11901:000015170000150000
#11901:001819
#11901:00
#11901:CC
#11901:00
#11901:00A5000000A5000000
#11901:0000A600A600000000
#11901:00
#11901:00000000000000009F
#11901:00
#11901:00000000000000A100
#11902:0.75
#11911:A4
#11912:0000A4
#11914:00A900
#11916:1C

#12001:00
#12001:00
#12001:00
#12001:130014000013000000
#12001:001515
#12001:18000018001A190000
#12001:00
#12001:00
#12001:009E0000A400000000
#12001:00009F0000A5000000
#12001:00
#12001:00
#12001:00000000000000A900
#12001:0000000000000000A6
#12002:0.75
#12011:9D
#12013:00A100
#12015:0000A6

#12101:00
#12101:00
#12101:00
#12101:130000000013000000
#12101:000015170000150000
#12101:001819
#12101:00
#12101:C7
#12101:00
#12101:A800A7A000A6A50000
#12101:0000000000000000A4
#12101:00
#12101:00A300
#12102:0.75
#12112:A5
#12113:0000000000000000A7
#12114:0000A8
#12115:0000AB0000A9000000

#12201:00
#12201:00
#12201:00
#12201:130014000013000000
#12201:000000150000150016
#12201:18000018001A190000
#12201:00
#12201:00
#12201:00
#12201:A300A69E00A50000A3
#12201:0000A4
#12201:00
#12201:00
#12201:0000A0000000000000
#12202:0.75
#12211:0000000000000000A5
#12212:A500A6
#12213:0000000000A7000000
#12214:0000A8000000000000

#12301:A4A4A4
#12301:00009D0000CE00009D
#12301:00
#12301:130000000013000000
#12301:000015170000150000
#12301:001819
#12301:00
#12301:C6
#12301:00
#12301:00
#12301:00
#12301:0000A00000D00000A0
#12302:0.75
#12311:00A500
#12313:A600A6
#12316:1B

#12401:A4A4A4
#12401:0000CE00009D0000CE
#12401:00
#12401:130014000013000000
#12401:001515
#12401:18000018001A190000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0000D00000A00000D0
#12402:0.75
#12411:0000A5
#12413:00A600
#12414:A7

#12501:A2A2A2
#12501:00009C0000CF00009C
#12501:00
#12501:130000000013000000
#12501:000015170000150000
#12501:001819
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0000A00000D00000A0
#12502:0.75
#12511:00A500
#12513:A600A6

#12601:A2A2A2
#12601:0000CF00009C0000CF
#12601:00
#12601:130014000013000000
#12601:000000150000150016
#12601:18000018001A190000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0000D00000A00000D0
#12602:0.75
#12613:0000A8
#12614:A7
#12615:00A900

#12701:00
#12701:0000CE00009D0000CE
#12701:00
#12701:130000000013000000
#12701:000015170000150000
#12701:001819
#12701:00
#12701:CC
#12701:00
#12701:0000A10000D10000A1
#12702:0.75
#12711:00A500
#12712:A600A6
#12713:00A700
#12714:A800A8
#12716:1C

#12801:00
#12801:00009D0000CE00009D
#12801:00
#12801:130014000013000000
#12801:001515
#12801:18000018001A190000
#12801:00
#12801:00
#12801:00
#12801:0000D10000A10000D1
#12802:0.75
#12811:0000A5
#12812:00A600
#12813:A700A7
#12814:00A800
#12815:AA

#12901:9E00000000A0000000
#12901:00
#12901:00
#12901:130000000013000000
#12901:00
#12901:3A003B3C003D3E003F
#12901:00
#12901:CD
#12901:00
#12901:A000000000A3000000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:A3
#12901:0000000000A5000000
#12902:0.75
#12912:A5
#12913:0000000000A8000000
#12916:1B000000001C000000

#13001:A3A09E
#13001:00
#13001:00
#13001:130014130000140000
#13001:00
#13001:150000150000150017
#13001:00
#13001:00
#13001:0000A0
#13001:00A300
#13001:A5
#13001:00
#13001:00
#13001:00
#13001:0000A5
#13001:00A700
#13001:A8
#13002:0.75
#13012:0000A5
#13013:00A800
#13014:AB
#13016:1C401B

#13101:00
#13101:B9
#13101:B6000000000000000000000000000000003C
#13101:000000000000001300
#13101:B7
#13101:000000000000000000000000000000000014
#13101:00
#13101:000000000015
#13102:1.5
#13111:B8

#13201:D2
#13211:13
#13216:1B

