
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EUROBEAT
#TITLE Childie Sharp[HyperWeapon]
#ARTIST nmk/‚©‚È‚¦‚ä‚ß
#BPM 166
#PLAYLEVEL 12
#RANK 3
#TOTAL 380
#STAGEFILE 

#WAV01 Dub_Kick.wav
#WAV02 Dub_Snare.wav
#WAV03 Hit1.wav
#WAV04 R-Cymbal.wav
#WAV05 TalkingBass_1.wav
#WAV06 TalkingBass_2.wav
#WAV07 TalkingBass_3.wav
#WAV08 TalkingBass_4.wav
#WAV09 TalkingBass_5.wav
#WAV0A TalkingBass_6.wav
#WAV0B TalkingBass_7.wav
#WAV0C TalkingBass_8.wav
#WAV0D TalkingBass_9.wav
#WAV0E TalkingBass_10.wav
#WAV0F TalkingBass_11.wav
#WAV0G TalkingBass_12.wav
#WAV0H TalkingBass_13.wav
#WAV0I TalkingBass_14.wav
#WAV0J TalkingBass_15.wav
#WAV0K TalkingBass_16.wav
#WAV0L TalkingBass_17.wav
#WAV0M TalkingBass_18.wav
#WAV0N TalkingBass_19.wav
#WAV0O TalkingBass_20.wav
#WAV0P TalkingBass_21.wav
#WAV0Q Guitar1_1.wav
#WAV0R Guitar1_2.wav
#WAV0S Guitar1_3.wav
#WAV0T Guitar1_4.wav
#WAV0U Guitar1_5.wav
#WAV0V Guitar1_6.wav
#WAV0W Guitar1_7.wav
#WAV0X Guitar1_8.wav
#WAV0Y Guitar1_9.wav
#WAV0Z Guitar1_10.wav
#WAV10 Guitar1_11.wav
#WAV11 Guitar1_12.wav
#WAV12 Guitar1_13.wav
#WAV13 Synth1_1.wav
#WAV14 Synth1_2.wav
#WAV15 Synth1_3.wav
#WAV16 Synth1_4.wav
#WAV17 Synth1_5.wav
#WAV18 Synth1_6.wav
#WAV19 Synth1_7.wav
#WAV1A Synth1_8.wav
#WAV1B Synth1_9.wav
#WAV1C Synth1_10.wav
#WAV1D Synth1_11.wav
#WAV1E Synth1_12.wav
#WAV1F Synth1_13.wav
#WAV1G Synth1_14.wav
#WAV1H Synth1_15.wav
#WAV1I Synth1_16.wav
#WAV1J Synth1_17.wav
#WAV1K Synth1_18.wav
#WAV1L Synth1_19.wav
#WAV1M Synth1_20.wav
#WAV1N Synth1_21.wav
#WAV1O Synth1_22.wav
#WAV1P Synth1_23.wav
#WAV1Q Synth1_24.wav
#WAV1R Synth1_25.wav
#WAV1S Synth1_26.wav
#WAV1T Synth1_27.wav
#WAV1U Synth1_28.wav
#WAV1V Synth1_29.wav
#WAV1W Guitar1_14.wav
#WAV1X Guitar1_15.wav
#WAV1Y EURO_Kick.wav
#WAV1Z C_Hihat1.wav
#WAV20 C_Hihat2.wav
#WAV21 O_Hihat.wav
#WAV22 Cymbal1.wav
#WAV23 Guitar2_1.wav
#WAV24 Guitar2_2.wav
#WAV25 Guitar2_3.wav
#WAV26 Guitar2_4.wav
#WAV27 Guitar2_5.wav
#WAV28 Guitar2_6.wav
#WAV29 Guitar2_7.wav
#WAV2A Guitar2_8.wav
#WAV2B Guitar2_9.wav
#WAV2C Guitar2_10.wav
#WAV2D Guitar2_11.wav
#WAV2E Guitar2_12.wav
#WAV2F Guitar2_13.wav
#WAV2G Guitar2_14.wav
#WAV2H Guitar2_15.wav
#WAV2I Guitar2_16.wav
#WAV2J Guitar2_17.wav
#WAV2K Guitar2_18.wav
#WAV2L Guitar2_19.wav
#WAV2M Guitar2_20.wav
#WAV2N Guitar2_21.wav
#WAV2O Guitar2_22.wav
#WAV2P Guitar2_23.wav
#WAV2Q Guitar2_24.wav
#WAV2R Guitar2_25.wav
#WAV2S Guitar2_26.wav
#WAV2T Guitar2_27.wav
#WAV2U Guitar2_28.wav
#WAV2V Guitar2_29.wav
#WAV2W Guitar2_30.wav
#WAV2X TalkingBass_Out.wav
#WAV2Y EuroLead1_1.wav
#WAV2Z EuroLead1_2.wav
#WAV30 EuroLead1_3.wav
#WAV31 EuroLead1_4.wav
#WAV32 EuroLead1_5.wav
#WAV33 EuroLead1_6.wav
#WAV34 EuroLead1_7.wav
#WAV35 Synth2_1.wav
#WAV36 Synth2_2.wav
#WAV37 Synth2_3.wav
#WAV38 Synth2_4.wav
#WAV39 Synth2_5.wav
#WAV3A Synth2_6.wav
#WAV3B Synth2_7.wav
#WAV3C Synth2_8.wav
#WAV3D Synth2_9.wav
#WAV3E Synth2_10.wav
#WAV3F Synth2_11.wav
#WAV3G Synth2_12.wav
#WAV3H Synth2_13.wav
#WAV3I Synth2_14.wav
#WAV3J Synth2_15.wav
#WAV3K Synth2_16.wav
#WAV3L Synth2_17.wav
#WAV3M Synth2_18.wav
#WAV3N Synth2_19.wav
#WAV3O Synth2_20.wav
#WAV3P Synth2_21.wav
#WAV3Q Synth2_22.wav
#WAV3R Synth2_23.wav
#WAV3S Synth2_24.wav
#WAV3T Synth2_25.wav
#WAV3U Synth2_26.wav
#WAV3V Synth2_27.wav
#WAV3W Synth2_28.wav
#WAV3X Synth2_29.wav
#WAV3Y Synth2_30.wav
#WAV3Z Synth2_31.wav
#WAV40 Synth2_32.wav
#WAV41 Synth3_1.wav
#WAV42 Synth3_2.wav
#WAV43 Synth3_3.wav
#WAV44 Synth3_4.wav
#WAV45 Synth3_5.wav
#WAV46 Synth3_6.wav
#WAV47 Synth3_7.wav
#WAV48 Synth3_8.wav
#WAV49 Synth3_9.wav
#WAV4A Synth3_10.wav
#WAV4B Guitar2_31.wav
#WAV4C Hit2.wav
#WAV4D R-Cymbal2.wav
#WAV4E Tom1.wav
#WAV4F Tom2.wav
#WAV4G Snareroll_1.wav
#WAV4H Snareroll_2.wav
#WAV4I Snareroll_3.wav
#WAV4J Snareroll_4.wav
#WAV4K Snareroll_5.wav
#WAV4L Snareroll_6.wav
#WAV4M Snareroll_7.wav
#WAV4N Snareroll_8.wav
#WAV4O Glitch_1.wav
#WAV4P Glitch_2.wav
#WAV4Q Glitch_3.wav
#WAV4R Glitch_4.wav
#WAV4S SE1.wav
#WAV4T EuroLead2_1.wav
#WAV4U EuroLead2_2.wav
#WAV4V EuroLead2_3.wav
#WAV4W EuroLead2_4.wav
#WAV4X EuroLead2_5.wav
#WAV4Y EuroLead2_6.wav
#WAV4Z EuroLead2_7.wav
#WAV50 EuroLead2_8.wav
#WAV51 EuroLead2_9.wav
#WAV52 EuroLead2_10.wav
#WAV53 EuroLead2_11.wav
#WAV54 EuroLead2_12.wav
#WAV55 EuroLead2_13.wav
#WAV56 EuroLead2_14.wav
#WAV57 EuroLead2_15.wav
#WAV58 EuroLead2_16.wav
#WAV59 EuroLead2_17.wav
#WAV5A EuroLead2_18.wav
#WAV5B EuroLead2_19.wav
#WAV5C EuroLead2_20.wav
#WAV5D EuroLead2_21.wav
#WAV5E EuroLead2_22.wav
#WAV5F EuroLead2_23.wav
#WAV5G EuroLead2_24.wav
#WAV5H EuroLead2_25.wav
#WAV5I EuroLead2_26.wav
#WAV5J EuroLead2_27.wav
#WAV5K EuroLead2_28.wav
#WAV5L EuroLead2_29.wav
#WAV5M EuroLead2_30.wav
#WAV5N EuroLead2_31.wav
#WAV5O EuroLead2_32.wav
#WAV5P EuroLead2_33.wav
#WAV5Q EuroLead2_34.wav
#WAV5R EuroLead2_35.wav
#WAV5S EuroLead2_36.wav
#WAV5T EuroLead2_37.wav
#WAV5U EuroLead2_38.wav
#WAV5V EuroLead2_39.wav
#WAV5W EuroLead2_40.wav
#WAV5X EuroLead2_41.wav
#WAV5Y EuroLead2_42.wav
#WAV5Z EuroLead3_1.wav
#WAV60 EuroLead3_2.wav
#WAV61 EuroLead3_3.wav
#WAV62 EuroLead3_4.wav
#WAV63 EuroLead3_5.wav
#WAV64 EuroLead3_6.wav
#WAV65 EuroLead3_7.wav
#WAV66 EuroLead3_8.wav
#WAV67 EuroLead3_9.wav
#WAV68 EuroLead3_10.wav
#WAV69 EuroLead3_11.wav
#WAV6A EuroLead3_12.wav
#WAV6B EuroLead3_13.wav
#WAV6C EuroLead3_14.wav
#WAV6D EuroLead3_15.wav
#WAV6E EuroLead3_16.wav
#WAV6F EuroLead3_17.wav
#WAV6G EuroLead3_18.wav
#WAV6H EuroLead3_19.wav
#WAV6I EuroLead3_20.wav
#WAV6J EuroLead3_21.wav
#WAV6K EuroLead3_22.wav
#WAV6L EuroLead3_23.wav
#WAV6M EuroLead3_24.wav
#WAV6N EuroLead3_25.wav
#WAV6O EuroLead3_26.wav
#WAV6P EuroLead3_27.wav
#WAV6Q EuroLead3_28.wav
#WAV6R EuroLead3_29.wav
#WAV6S EuroLead3_30.wav
#WAV6T EuroLead3_31.wav
#WAV6U EuroLead3_32.wav
#WAV6V EuroLead3_33.wav
#WAV6W EuroLead3_34.wav
#WAV6X EuroLead3_35.wav
#WAV6Y EuroLead3_36.wav
#WAV6Z EuroLead3_37.wav
#WAV70 EuroLead3_38.wav
#WAV71 EuroLead3_39.wav
#WAV72 EuroLead3_40.wav
#WAV73 EuroLead3_41.wav
#WAV74 EuroLead3_42.wav
#WAV75 EuroLead3_43.wav
#WAV76 EuroLead3_44.wav
#WAV77 EuroLead3_45.wav
#WAV78 EuroLead3_46.wav
#WAV79 EuroLead3_47.wav
#WAV7A EuroLead3_48.wav
#WAV7B EuroLead3_49.wav
#WAV7C EuroLead3_50.wav
#WAV7D EuroLead3_51.wav
#WAV7E EuroLead3_52.wav
#WAV7F EuroLead3_53.wav
#WAV7G EuroLead3_54.wav
#WAV7H EuroLead3_55.wav
#WAV7I EuroLead3_56.wav
#WAV7J EuroLead3_57.wav
#WAV7K Guitar3_1.wav
#WAV7L Guitar3_2.wav
#WAV7M Guitar3_3.wav
#WAV7N Guitar3_4.wav
#WAV7O Guitar3_5.wav
#WAV7P Guitar3_6.wav
#WAV7Q Guitar3_7.wav
#WAV7R Guitar3_8.wav
#WAV7S Guitar3_9.wav
#WAV7T Guitar3_10.wav
#WAV7U Guitar3_11.wav
#WAV7V Guitar3_12.wav
#WAV7W Guitar3_13.wav
#WAV7X Guitar3_14.wav
#WAV7Y Guitar3_15.wav
#WAV7Z Guitar3_16.wav
#WAV80 Guitar3_17.wav
#WAV81 Guitar3_18.wav
#WAV82 Guitar3_19.wav
#WAV83 Guitar3_20.wav
#WAV84 Guitar3_21.wav
#WAV85 Guitar3_22.wav
#WAV86 Guitar3_23.wav
#WAV87 Guitar3_24.wav
#WAV88 Guitar3_25.wav
#WAV89 Guitar3_26.wav
#WAV8A Guitar3_27.wav
#WAV8B Guitar3_28.wav
#WAV8C Guitar3_29.wav
#WAV8D Guitar3_30.wav
#WAV8E Guitar3_31.wav
#WAV8F Guitar3_32.wav
#WAV8G Guitar3_33.wav
#WAV8H Guitar3_34.wav
#WAV8I Guitar3_35.wav
#WAV8J Guitar3_36.wav
#WAV8K Guitar3_37.wav
#WAV8L Guitar3_38.wav
#WAV8M Guitar3_39.wav
#WAV8N Guitar3_40.wav
#WAV8O Guitar3_41.wav
#WAV8P Guitar3_42.wav
#WAV8Q Guitar3_43.wav
#WAV8R Guitar3_44.wav
#WAV8S Guitar3_45.wav
#WAV8T Guitar3_46.wav
#WAV8U Guitar3_47.wav
#WAV8V Guitar3_48.wav
#WAV8W Guitar3_49.wav
#WAV8X Guitar3_50.wav
#WAV8Y Guitar3_51.wav
#WAV8Z Guitar3_52.wav
#WAV90 Guitar3_53.wav
#WAV91 Guitar3_54.wav
#WAV92 Guitar3_55.wav
#WAV93 Guitar3_56.wav
#WAV94 Guitar3_57.wav
#WAV95 Tom3.wav
#WAV96 Synth4_000.wav
#WAV97 Synth4_001.wav
#WAV98 Synth4_002.wav
#WAV99 Synth4_003.wav
#WAV9A Synth4_004.wav
#WAV9B Synth4_005.wav
#WAV9C Synth4_006.wav
#WAV9D Synth4_007.wav
#WAV9E Synth4_008.wav
#WAV9F Synth4_009.wav
#WAV9G Synth4_010.wav
#WAV9H Synth4_011.wav
#WAV9I EuroLead4_1.wav
#WAV9J EuroLead4_2.wav
#WAV9K EuroLead4_3.wav
#WAV9L EuroLead4_4.wav
#WAV9M EuroLead4_5.wav
#WAV9N EuroLead4_6.wav
#WAV9O EuroLead4_7.wav
#WAV9P EuroLead4_8.wav
#WAV9Q EuroLead4_9.wav
#WAV9R EuroLead4_10.wav
#WAV9S EuroLead4_11.wav
#WAV9T EuroLead4_12.wav
#WAV9U EuroLead4_13.wav
#WAV9V EuroLead4_14.wav
#WAV9W EuroLead4_15.wav
#WAV9X EuroLead4_16.wav
#WAV9Y EuroLead4_17.wav
#WAV9Z EuroLead4_18.wav
#WAVA0 EuroLead4_19.wav
#WAVA1 Tomroll_1.wav
#WAVA2 Tomroll_2.wav
#WAVA3 Tomroll_3.wav
#WAVA4 Tomroll_4.wav
#WAVA5 Tomroll_5.wav
#WAVA6 Tomroll_6.wav
#WAVA7 Tomroll_7.wav
#WAVA8 Tomroll_8.wav
#WAVA9 Tomroll_9.wav
#WAVAA Bell1_1.wav
#WAVAB Bell1_2.wav
#WAVAC Bell1_3.wav
#WAVAD EuroLead5_1.wav
#WAVAE EuroLead5_2.wav
#WAVAF EuroLead5_3.wav
#WAVAG EuroLead5_4.wav
#WAVAH EuroLead5_5.wav
#WAVAI EuroLead5_6.wav
#WAVAJ EuroLead5_7.wav
#WAVAK EuroLead5_8.wav
#WAVAL EuroLead5_9.wav
#WAVAM EuroLead5_10.wav
#WAVAN EuroLead5_11.wav
#WAVAO EuroLead5_12.wav
#WAVAP EuroLead5_13.wav
#WAVAQ EuroLead5_14.wav
#WAVAR EuroLead5_15.wav
#WAVAS EuroLead5_16.wav
#WAVAT EuroLead5_17.wav
#WAVAU EuroLead5_18.wav
#WAVAV Synth5_1.wav
#WAVAW Synth5_2.wav
#WAVAX Synth5_3.wav
#WAVAY Synth5_4.wav
#WAVAZ Synth5_5.wav
#WAVB0 Synth5_6.wav
#WAVB1 Synth5_7.wav
#WAVB2 Synth5_8.wav
#WAVB3 Synth5_9.wav
#WAVB4 Synth5_10.wav
#WAVB5 Synth5_11.wav
#WAVB6 Synth5_12.wav
#WAVB7 Synth5_13.wav
#WAVB8 Synth5_14.wav
#WAVB9 Synth5_15.wav
#WAVBA Synth5_16.wav
#WAVBB Synth5_17.wav
#WAVBC Synth5_18.wav
#WAVBD Synth5_19.wav
#WAVBE Synth5_20.wav
#WAVBF Synth5_21.wav
#WAVBG Synth5_22.wav
#WAVBH Synth5_23.wav
#WAVBI Synth5_24.wav
#WAVBJ Synth5_25.wav
#WAVBK Synth5_26.wav
#WAVBL Synth5_27.wav
#WAVBM Synth5_28.wav
#WAVBN Guitar4_1.wav
#WAVBO Guitar4_2.wav
#WAVBP Guitar4_3.wav
#WAVBQ Guitar4_4.wav
#WAVBR Guitar4_5.wav
#WAVBS Guitar4_6.wav
#WAVBT Guitar4_7.wav
#WAVBU Guitar4_8.wav
#WAVBV Guitar4_9.wav
#WAVBW Guitar4_10.wav
#WAVBX Guitar4_11.wav
#WAVBY Guitar4_12.wav
#WAVBZ Guitar4_13.wav
#WAVC0 Guitar4_14.wav
#WAVC1 Guitar4_15.wav
#WAVC2 Guitar4_16.wav
#WAVC3 Guitar4_17.wav
#WAVC4 Guitar4_18.wav
#WAVC5 Guitar4_19.wav
#WAVC6 Guitar4_20.wav
#WAVC7 Guitar4_21.wav
#WAVC8 Guitar4_22.wav
#WAVC9 Guitar4_23.wav
#WAVCA Guitar4_24.wav
#WAVCB Guitar4_25.wav
#WAVCC Guitar4_26.wav
#WAVCD Guitar4_27.wav
#WAVCE Guitar4_28.wav
#WAVCF Guitar4_29.wav
#WAVCG Guitar4_30.wav
#WAVCH Guitar4_31.wav
#WAVCI Guitar4_32.wav
#WAVCJ Guitar4_33.wav
#WAVCK Guitar4_34.wav
#WAVCL Guitar4_35.wav
#WAVCM Guitar4_36.wav
#WAVCN Guitar4_37.wav
#WAVCO Guitar4_38.wav
#WAVCP Guitar4_39.wav
#WAVCQ Guitar4_40.wav
#WAVCR Guitar4_41.wav
#WAVCS Guitar4_42.wav
#WAVCT Guitar4_43.wav
#WAVCU Guitar4_44.wav
#WAVCV Guitar4_45.wav
#WAVCW Guitar4_46.wav
#WAVCX Guitar4_47.wav
#WAVCY Guitar4_48.wav
#WAVCZ Guitar4_49.wav
#WAVD0 Guitar4_50.wav
#WAVD1 Guitar4_51.wav
#WAVD2 Guitar4_52.wav
#WAVD3 Synth6_1.wav
#WAVD4 Synth6_2.wav
#WAVD5 Synth6_3.wav
#WAVD6 Synth6_4.wav
#WAVD7 Synth6_5.wav
#WAVD8 Synth6_6.wav
#WAVD9 Synth6_7.wav
#WAVDA Synth6_8.wav
#WAVDB Synth6_9.wav
#WAVDC Synth6_10.wav
#WAVDD Synth6_11.wav
#WAVDE Synth6_12.wav
#WAVDF Synth6_13.wav
#WAVDG Synth6_14.wav
#WAVDH Synth6_15.wav
#WAVDI Synth6_16.wav
#WAVDJ Synth6_17.wav
#WAVDK Synth6_18.wav
#WAVDL Synth6_19.wav
#WAVDM Synth6_20.wav
#WAVDN Synth6_21.wav
#WAVDO Synth6_22.wav
#WAVDP Synth6_23.wav
#WAVDQ Gt+Synth.wav
#WAVDR Hit3.wav
#WAVDS EuroLead6_1.wav
#WAVDT EuroLead6_2.wav
#WAVDU EuroLead6_3.wav
#WAVDV EuroLead6_4.wav
#WAVDW EuroLead6_5.wav
#WAVDX EuroLead6_6.wav
#WAVDY EuroLead6_7.wav
#WAVDZ EuroLead6_8.wav
#WAVE0 EuroLead6_9.wav
#WAVE1 EuroLead6_10.wav
#WAVE2 EuroLead6_11.wav
#WAVE3 EuroLead6_12.wav
#WAVE4 EuroLead6_13.wav
#WAVE5 EuroLead6_14.wav
#WAVE6 EuroLead6_15.wav
#WAVE7 EuroLead6_16.wav
#WAVE8 EuroLead6_17.wav
#WAVE9 EuroLead6_18.wav
#WAVEA EuroLead6_19.wav
#WAVEB EuroLead6_20.wav
#WAVEC EuroLead6_21.wav
#WAVED EuroLead6_22.wav
#WAVEE EuroLead6_23.wav
#WAVEF EuroLead6_24.wav
#WAVEG EuroLead6_25.wav
#WAVEH EuroLead6_26.wav
#WAVEI EuroLead6_27.wav
#WAVEJ Synth7_1.wav
#WAVEK Synth7_2.wav
#WAVEL Synth7_3.wav
#WAVEM Synth7_4.wav
#WAVEN Synth7_5.wav
#WAVEO Synth7_6.wav
#WAVEP Synth7_7.wav
#WAVEQ Synth7_8.wav
#WAVER Synth7_9.wav
#WAVES Synth7_10.wav
#WAVET Synth7_11.wav
#WAVEU Synth7_12.wav
#WAVEV Synth7_13.wav
#WAVEW Synth7_14.wav
#WAVEX Synth7_15.wav
#WAVEY Synth7_16.wav
#WAVEZ Synth7_17.wav
#WAVF0 Synth7_18.wav
#WAVF1 Synth7_19.wav
#WAVF2 Synth7_20.wav
#WAVF3 Synth7_21.wav
#WAVF4 Synth7_22.wav
#WAVF5 Synth7_23.wav
#WAVF6 Synth7_24.wav
#WAVF7 Synth7_25.wav
#WAVF8 Synth7_26.wav
#WAVF9 Synth7_27.wav
#WAVFA Synth7_28.wav
#WAVFB Synth7_29.wav
#WAVFC Synth7_30.wav
#WAVFD Synth7_31.wav
#WAVFE Synth7_32.wav
#WAVFF Synth7_33.wav
#WAVFG Synth7_34.wav
#WAVFH Synth7_35.wav
#WAVFI Synth7_36.wav
#WAVFJ Guitar5_1.wav
#WAVFK Guitar5_2.wav
#WAVFL Guitar5_3.wav
#WAVFM Guitar5_4.wav
#WAVFN Guitar5_5.wav
#WAVFO Guitar5_6.wav
#WAVFP Guitar5_7.wav
#WAVFQ Guitar5_8.wav
#WAVFR Guitar5_9.wav
#WAVFS Guitar5_10.wav
#WAVFT Guitar5_11.wav
#WAVFU Guitar5_12.wav
#WAVFV Guitar5_13.wav
#WAVFW Guitar5_14.wav
#WAVFX Guitar5_15.wav
#WAVFY Guitar5_16.wav
#WAVFZ Guitar5_17.wav
#WAVG0 Guitar5_18.wav
#WAVG1 Guitar5_19.wav
#WAVG2 Guitar5_20.wav
#WAVG3 Guitar5_21.wav
#WAVG4 Guitar5_22.wav
#WAVG5 Guitar5_23.wav
#WAVG6 Guitar5_24.wav
#WAVG7 Guitar5_25.wav
#WAVG8 Guitar5_26.wav
#WAVG9 Guitar5_27.wav
#WAVGA Guitar5_28.wav
#WAVGB Guitar5_29.wav
#WAVGC Guitar5_30.wav
#WAVGD Guitar5_31.wav
#WAVGE Guitar5_32.wav
#WAVGF Guitar5_33.wav
#WAVGG Guitar5_34.wav
#WAVGH Guitar5_35.wav
#WAVGI Guitar5_36.wav
#WAVGJ Guitar5_37.wav
#WAVGK Guitar5_38.wav
#WAVGL Guitar5_39.wav
#WAVGM Guitar5_40.wav
#WAVGN Guitar5_41.wav
#WAVGO Guitar5_42.wav
#WAVGP Guitar5_43.wav
#WAVGQ Guitar5_44.wav
#WAVGR Guitar5_45.wav
#WAVGS Guitar5_46.wav
#WAVGT Guitar5_47.wav
#WAVGU Guitar5_48.wav
#WAVGV Guitar5_49.wav
#WAVGW Guitar5_50.wav
#WAVGX Guitar5_51.wav
#WAVGY Guitar5_52.wav
#WAVGZ Guitar5_53.wav
#WAVH0 Guitar5_54.wav
#WAVH1 Guitar5_55.wav
#WAVH2 Guitar5_56.wav
#WAVH3 Guitar5_57.wav
#WAVH4 Guitar5_58.wav
#WAVH5 Guitar5_59.wav
#WAVH6 Guitar5_60.wav
#WAVH7 Guitar5_61.wav
#WAVH8 Guitar5_62.wav
#WAVH9 Guitar5_63.wav
#WAVHA Guitar5_64.wav
#WAVHB Guitar5_65.wav
#WAVHC Guitar5_66.wav
#WAVHD Guitar5_67.wav
#WAVHE Guitar5_68.wav
#WAVHF Guitar5_69.wav
#WAVHG Den_1.wav
#WAVHH Den_2.wav
#WAVHI Den_3.wav
#WAVHJ Den_4.wav
#WAVHK Den_5.wav
#WAVHL Den_6.wav
#WAVHM Den_7.wav
#WAVHN Den_8.wav
#WAVHO Den_9.wav
#WAVHP Bell2_000.wav
#WAVHQ Bell2_001.wav
#WAVHR Bell2_002.wav
#WAVHS Bell2_003.wav
#WAVHT Bell2_004.wav
#WAVHU Bell2_005.wav
#WAVHV Bell2_006.wav
#WAVHW Bell2_007.wav
#WAVHX Bell2_008.wav
#WAVHY Bell2_009.wav
#WAVHZ Bell2_010.wav
#WAVI0 Bell2_011.wav
#WAVI1 Bell2_012.wav
#WAVI2 Glitch2_1.wav
#WAVI3 Glitch2_2.wav
#WAVI4 Glitch2_3.wav
#WAVI5 Glitch2_4.wav
#WAVI6 EuroLead6_28.wav
#WAVI7 Guitar5_70.wav
#WAVI8 BGM1.wav
#WAVI9 BGM2.wav
#WAVIA BGM3.wav

#BMP01 bga.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:04

#00201:I8
#00211:0117
#00212:1300001600001900
#00213:001400000200001A
#00214:00150R00
#00215:0Q00000000180000
#00218:00000709000B
#00219:05000006000800000A000000

#00311:0100000100000000
#00313:0002
#00314:0S00000T00000U000000000000000000
#00315:0000001E00000000
#00316:0C0D0E000000
#00318:1B1D1F00
#00319:001C000000000000

#00411:0100001J00000000
#00412:1G000W1M
#00413:001H00000200001N
#00414:0V1I1K00
#00415:0000000G000I00000K000000
#00418:0F000H0J000L
#00419:00000000001L0000

#00511:01000001000001001000000000000000
#00512:0000000000111200
#00513:0002
#00514:0X00000Z00000000
#00515:1O00000Y000000001S00000000000000
#00516:0M0N0O000000
#00518:001P001R001T001V
#00519:001Q0P1U

#00611:0117
#00612:0000001600001900
#00613:1302
#00614:001400000R000000
#00615:0Q0015000018001A
#00618:00000709000B
#00619:05000006000800000A000000

#00711:0100000100000000
#00712:1B
#00713:0002
#00714:0S00000T00000U000000000000000000
#00715:0000001E00000000
#00716:0C0D0E000000
#00718:001D1F00
#00719:001C00001W000000

#00811:0100001J00000000
#00812:1G000W1M
#00813:001H00000200001N
#00814:001I1K00
#00815:0V000000001L0000
#00818:0000000G000I00000K000000
#00819:0F000H0J000L

#00901:04
#00911:01000001000001001000000000000000
#00912:1O00001R00111200
#00913:001P000002000000
#00914:0X00000Y00000Z000000000000000000
#00915:000000001S00001V
#00916:0M0N0O000000
#00918:00001Q00001T0000
#00919:1X000P1U

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:03
#01001:00
#01001:00
#01001:00
#01001:1Z2000001Z2000001Z2000001Z200000
#01011:1Y1Y1Y1Y
#01012:0000242526002829
#01013:2300000000270000
#01014:0021002100210021
#01015:000007090000
#01016:22
#01018:35363738393A3B3C
#01019:05000006000800000A000B00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1Z2000001Z2000001Z2000001Z200000
#01111:1Y1Y1Y1Y
#01112:2A002C002E00002G
#01113:002B002D002F0000
#01114:0021002100210021
#01115:3D00003G00003J00
#01116:0C0D0E000000
#01118:00003F00003I003K
#01119:003E00003H000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1Z2000001Z2000001Z2000001Z200000
#01211:1Y1Y1Y1Y
#01212:000000002I002J002K000000002N0000
#01213:2H000000002L2M2O
#01214:0021002100210021
#01215:3L3M3N3O3P3Q3R3S
#01218:0000000G000I00000K000000
#01219:0F000H0J000L

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1Z2000001Z2000001Z2000001Z200000
#01311:1Y001Y001Y001Y1Y
#01312:2P2Q002S2T000000
#01313:00002R00002U2V2W
#01314:0021002100210021
#01315:3T0000003X000040
#01316:0M0N0O000000
#01318:003U003W003Y0000
#01319:003V0P3Z

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1Z2000001Z2000001Z2000001Z200000
#01411:1Y1Y1Y1Y
#01412:3500003800003B00
#01413:0021002100210021
#01414:0000242526002829
#01415:2Y360000003A0000
#01416:22
#01418:0000370000270000
#01419:230000003900003C

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1Z2000001Z2000001Z2000001Z200000
#01511:1Y1Y1Y1Y
#01512:3D21002100210021
#01513:0000003G00003J00
#01514:2A002C002E3I0000
#01515:00003F2Z002F0000
#01518:002B00000030003K
#01519:003E002D3H00002G

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1Z2000001Z2000001Z2000001Z200000
#01611:1Y1Y1Y1Y
#01612:0000003O00000000
#01613:0021002100210021
#01614:3L0000002I002J002K000000002N0000
#01615:2H000000002L2M2O
#01618:003M00003P003R00
#01619:31003N00003Q003S

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000040
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1Z2000001Z2000001Z2000001Z200000
#01711:1Y1Y1Y1Y
#01712:3T000000003Y001Y
#01713:003U003W2T000000
#01714:002100210021002W
#01715:2P2Q002S32003Z00
#01718:00002R0000330021
#01719:00003V003X2U2V00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4D
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000004G4H4I4J00000000
#01811:4C
#01812:000000004F000000004E004F0048004A
#01813:410000000000000000000000004P004R
#01814:0000420043004400450046004K4L4M4N
#01815:4B00000000004749
#01818:004E00004E004O4Q
#01819:34

#01901:I9
#01901:00
#01901:4S
#01901:00
#01901:00
#01901:00
#01901:03
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1Z2000001Z2000001Z2000001Z200000
#01911:1Y1Y1Y1Y
#01912:0021002100210021
#01913:000000007N00007Q
#01914:004U004W0000004Z00007O007P000000
#01915:7K007L7M00000052
#01916:22
#01918:0000000050510000
#01919:4T4V4X4Y00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000007T7U7V7W7X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1Z2000001Z2000001Z2000001Z200000
#02011:1Y1Y1Y1Y
#02012:0021002100210021
#02013:005Z6300
#02014:00000000006000000064000000006900
#02015:0000006100650000
#02018:000000007S000062000000660068006A
#02019:007R000000006700

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7Y7Z808182838485
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1Z2000001Z2000001Z2000001Z200000
#02111:1Y1Y1Y1Y
#02112:006C0000000021000000210000002100
#02113:6B006D00006G0000006K0000006O0000
#02114:0000006E0000000000006L0000000000
#02115:00006F6H0000006P
#02118:000000000000006I0000006M00000000
#02119:00002100000000006J0000006N00006Q

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1Z2000001Z2000001Z2000001Z200000
#02211:1Y211Y001Y001Y1Y
#02212:0000002100210000
#02213:005400560000005A005C005E00002100
#02214:0000860000580000890000005F000000
#02215:00008788005D008B
#02218:53005500000000005B000000005G0000
#02219:00005759008A0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1Z2000001Z2000001Z2000001Z200000
#02311:1Y1Y1Y1Y
#02312:0021002100210021
#02313:000000000000005N0000000000000000
#02314:005I005K000000008F008G008H000000
#02315:8C008D8E0000008I
#02318:000000005O5P0000
#02319:5H5J5L5M0000005Q

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000008L8M8N8O8P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1Z2000001Z2000001Z2000001Z200000
#02411:1Y1Y1Y1Y
#02412:0021002100210021
#02413:0000000000000000000000006R0000000000000000000000000000006X00000000000000700000000000000000730000
#02414:00000000006S00000000006Z00007200
#02415:0000000000000000000000000000000000006T000000000000006W000000000000000000000000710000000000000000
#02418:00008J008K00006U00006Y0000000000
#02419:006V

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8Q8R8S8T8U8V8W8X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1Z2000001Z2000001Z2000001Z200000
#02511:00750000000000001Y0000001Y000000
#02512:74007600007900000000210000002100
#02513:0000007700007A00007D000000000000
#02514:000000007800007B000000007G00007J
#02515:000000007C7E0000
#02518:000021000000210000000000007H0000
#02519:1Y0000001Y0000000000007F00007I00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000009192000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1Z2000001Z2000001Z2000001Z200000
#02601:00
#02601:00
#02601:00
#02601:04
#02611:005S00000000004E0000000000000000
#02612:005T004E4E210095
#02613:5R000000900000000000004F00000000
#02614:008Z005V5X4F001Y
#02615:8Y00005U0000005W0000000094000000
#02618:0000210000002100005Y000000002100
#02619:1Y001Y001Y931Y00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Z2000001Z2000001Z2000001Z200000
#02711:1Y1Y1Y1Y
#02713:0021002100210021
#02714:0099009900980098
#02715:00000000009A009A
#02716:22
#02718:009B009B00000000
#02719:I6

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1Z2000001Z2000001Z2000001Z200000
#02811:1Y1Y1Y1Y
#02812:0021002100210021
#02813:0099009900990099
#02815:009B009B009B009B
#02818:000000000000009J00009L0000000000
#02819:0000000000009I009K00009M00009N00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1Z2000001Z2000001Z2000001Z200000
#02911:1Y1Y1Y1Y
#02913:0021002100210021
#02914:0097009700970097
#02915:0099009900990099

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1Z2000001Z2000001Z2000001Z200000
#03011:1Y1Y1Y1Y
#03012:0021002100210021
#03013:0098009800980098
#03015:009A009A009A009A
#03018:000000009P00009R000000009T000000
#03019:00009O00009Q00009S00000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1Z2000001Z2000001Z2000001Z200000
#03111:1Y1Y1Y1Y
#03113:0021002100210021
#03114:0099009900980098
#03115:9U000000009A009A
#03118:009B009B00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1Z2000001Z2000001Z2000001Z200000
#03211:1Y1Y1Y1Y
#03212:0021002100210021
#03213:0099009900990099
#03215:009B009B009B009B
#03218:000000000000009W00009Y0000000000
#03219:0000000000009V009X00009Z0000A000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1Z2000001Z2000001Z2000001Z200000
#03311:1Y1Y1Y1Y
#03313:0021002100210021
#03314:0097009700970097
#03315:0099009900990099

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1Z2000001Z2000001Z2000001Z200000
#03401:00
#03401:04
#03401:00
#03401:00
#03401:00
#03401:0098009800980098
#03411:1Y001Y001Y001Y1Y
#03412:00002100000021000000210000A800A9
#03413:00000000000000000000A100000000000000000000A70000000000A40000000000A500000000000000009A0000000000
#03414:00009A0000A300000000000000002100
#03415:00000000A200000000A600000000009A0000000000000000
#03418:0000A2000000A8A9
#03419:00A1009AA4A50000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009E009E009E009F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1Z2000001Z2000001Z2000001Z200000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009B009B009B009C
#03511:1Y1Y1Y1Y
#03512:0021002100210021
#03513:BN0000BPBQ00BS00
#03514:0000BO0000BR0000
#03515:D30000D400D500BT
#03516:22
#03518:00000000000000D6

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009F009F009F009F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1Z2000001Z2000001Z2000001Z200000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009C009C009C009C
#03611:1Y1Y1Y1Y
#03612:0021002100210021
#03613:00BVBXBZ
#03614:000000BW000000C0
#03615:00BU000000BY00AD
#03618:0000D7000000000000000000000000AE
#03619:00D80000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0021002100210021
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009G009G009G009G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Z2000001Z2000001Z2000001Z200000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009D009D009D009D
#03711:1Y1Y1Y1Y
#03712:0000C200C4C500C7
#03713:C10000C30000C600
#03714:000000DA00DB0000
#03715:D9000000000000DC
#03718:00AG0000
#03719:AF0000AH00AI00AJ

#03801:00
#03801:00
#03801:00C9000000000000
#03801:00
#03801:0021002100210021
#03801:00
#03801:00
#03801:00
#03801:0000CACBCCCDCECF
#03801:00
#03801:00
#03801:00
#03801:009G009G009D009D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1Z2000001Z2000001Z2000001Z200000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:009D009D009A009A
#03811:1Y1Y1Y1Y
#03812:0000AV0000000000000000B4000000B8
#03813:C80000AW0000DE0000000000DF000000
#03814:0000AXAZ00B300B7
#03815:0000DD0000AY00B000B20000AM000000
#03818:000000000000AL00B100000000B60000
#03819:00AK00000000B500

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1Z2000001Z2000001Z2000001Z200000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:009B009B009B009C
#03911:1Y1Y1Y1Y
#03912:0021002100210021
#03913:CG00CHCICJ00CL00
#03914:0000000000CK0000
#03915:DG0000DH00DI00CM
#03918:00000000000000DJ
#03919:AN9E009E009E009F

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000CT
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1Z2000001Z2000001Z2000001Z200000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009C009C009C009D
#04011:1Y1Y1Y1Y
#04012:00210000000000AO
#04013:0000COCPCQ00CS00
#04014:000000000000210000002100000000AP
#04015:00CN000000CR0000
#04018:00DK000000000021
#04019:009FDL9F009F009G

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000D0
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1Z2000001Z2000001Z2000001Z200000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:009D009D009D009F
#04111:1Y1Y1Y1Y1Y1Y1Y1Y
#04112:00CUCVCWCXCYCZ00
#04113:DM0000000000000000000000001Y001Y
#04114:000000DN00DO00DP
#04115:009G009G009G009H
#04118:AQ0000AR00AS00AT
#04119:0021002100210021

#04201:IA
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00D2000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00004E004F0000004E4E004F00000000
#04201:00
#04201:1Z2000001Z2000001Z2000001Z200000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:04
#04211:DRB9000000001Y1Y
#04212:0000000000BC000000000000001Y001Y
#04213:000000BA00000000BF00000000002100
#04214:DQ0000000000BD0000BG0000BJ000000
#04215:D1000000BB0000000000BH0000BK0000
#04218:AU000000000000BE000000BI0000BL00
#04219:000021000000210000002100000000BM

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4S
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000009C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1Z2000001Z2000001Z2000001Z200000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0097009700980098
#04311:1Y1Y1Y1Y
#04312:0021002100210021
#04313:HG00FKFL00FNFO00
#04314:00HI
#04315:DS000000FM0000HK
#04316:22
#04318:FJ000000DT0000FP
#04319:009B009B009C00DU

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:009D009D009D009D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1Z2000001Z2000001Z2000001Z200000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0099009900990099
#04411:1Y1Y1Y1Y
#04413:0021002100210021
#04414:FQ00FS0000FVFW00
#04415:000000FTFU0000FX
#04418:0000FR00000000DW0000000000000000
#04419:000000DVDX00DY00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000210021
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:009C009C009C009A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1Z2000001Z2000001Z2000001Z200000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0098009800980096
#04511:1Y0000001Y00000000EK000000000000
#04512:00000000FZ00G000000000EM00000000
#04513:FY00000000000000G100G20000EO0000
#04514:000021000000210000000000G30000EQ
#04515:00000000EJELENG4
#04518:DZ000000000000EP
#04519:00001Y1Y

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000210021
#04601:00
#04601:00
#04601:00
#04601:00G500G7G8000000
#04601:00
#04601:00
#04601:00
#04601:009A009A009A009A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1Z2000001Z2000001Z2000001Z200000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0096009600960096
#04611:00001Y001Y001Y1Y
#04612:1Y0000EU000000EY00F000F200F400F6
#04613:00000000G600EX0000E300E500E70000
#04614:0000ET0000EW00000000E400E600F500
#04615:00ES00000000E000E2000000F3000000
#04618:00000000EV0000E10000F1000000E800
#04619:ER210021EZG9GAGB

#04701:00
#04701:000000000000009C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1Z2000001Z2000001Z2000001Z200000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0097009700980098
#04711:1Y1Y1Y1Y
#04712:0021002100210021
#04713:HGHI
#04714:0000GDGE009C00HK
#04715:GCEA
#04718:E99B009B00GGGHEB
#04719:00000000GF0000GI

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:009D009D009D009D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1Z2000001Z2000001Z2000001Z200000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0099009900990099
#04811:1Y1Y1Y1Y
#04812:0021F72100210021
#04813:0000000000F800FA00000000GP000000
#04814:000000F9FBFD00GQ
#04815:GJ000000GL00GM0000FC00FE00FG0000
#04818:00GK000000GOFFFH
#04819:0000000000000000GN000000000000FI

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000009C009F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1Z2000001Z2000001Z2000001Z200000
#04901:00
#04901:00
#04901:00
#04901:00000000000000HN
#04901:00
#04901:009700970098009B
#04911:1Y1Y1Y1Y
#04913:0021002100210021
#04914:ECGSGT00GV00GX00
#04915:000000GU00ED00GY
#04918:GR9B009B00GW00EE

#05001:00000000000000A9
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00GZH0H1H2H3H4H5
#05001:00
#05001:00
#05001:00
#05001:009F009F009A009A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1Z2000001Z2000001Z2000001Z200000
#05001:00
#05001:00
#05001:00
#05001:00HOHMHN00HMHLHJ
#05001:00
#05001:009B009B00960096
#05001:00
#05001:04
#05011:1YHRA41Y
#05012:0000210000HS00001Y0000HS000000HQ
#05013:HP001YHT00HT00HR
#05014:00HQ0000000000HU00HU00A800HS0000
#05015:00HR00A4EFA5HT21
#05018:000000HS000000A40000000000000000
#05019:00000021HV21001Y

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:009B009B009C009C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1Z2000001Z2000001Z2000001Z200000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0097009700980098
#05101:00
#05101:22
#05111:1Y1Y1Y1Y
#05112:0021002100210021
#05113:HH0000FL00FNFO00
#05114:FJFKHJ00
#05115:DS000000FM0000HL
#05118:00000000DT0000FP
#05119:00000000000000DU

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:009D009D009D009D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1Z2000001Z2000001Z2000001Z200000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0099009900990099
#05211:1Y1Y1Y1Y
#05213:0021002100210021
#05214:FQ00FSFTFU000000
#05215:0000FR00000000DW0000FV00FW00FX00
#05219:000000DVDX00DY00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:009C009C009C009A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1Z2000001Z2000001Z2000001Z200000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0098009800980096
#05311:1Y0000001Y00000000EK000000000000
#05312:0000210000002100000000EM0000G400
#05313:00000000000000000000000000EO0000
#05314:FY000000FZ00G00000000000000000EQ
#05315:00000000EJELEN00
#05318:DZ000000G1G2G3EP
#05319:000000001Y211Y21

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000210021
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000E8
#05401:00
#05401:009A009A009A009A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1Z2000001Z2000001Z2000001Z200000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0096009600960096
#05411:1Y1Y1Y1Y
#05412:000000EU000000EY00F000F200F400F6
#05413:00000000G600EX0000E30000E600GB00
#05414:0000ET0000EW00E10000E400GA00F500
#05415:00ES00000000E000E200G900F3000000
#05418:00G5EVG7G8F1001Y
#05419:ER00210000002100EZ0000E500E70000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1Z2000001Z2000001Z2000001Z200000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0097009700980098
#05511:1Y1Y1Y1Y
#05512:0021002100210021
#05513:HH9B009BHJ000000
#05514:0000GDGE00GGGHHL
#05515:GC000000EA9C009C
#05518:00000000GF0000EB
#05519:E9000000000000GI

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000GPGQ
#05601:00
#05601:00
#05601:00
#05601:0000009D009D009D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1Z2000001Z2000001Z2000001Z200000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0099009900990099
#05611:1Y001Y001Y001Y1Y
#05612:00009D00F70000FA0000210000002100
#05613:GJ00000000F800000000FD0000000000
#05614:000021000000F900FB00000000FG0000
#05615:00000000GL00210000FC00FE00000000
#05618:00GK00GM00GOFFFH
#05619:0000000000000000GN000000000000FI

#05701:000000000000009D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1Z2000001Z2000001Z2000001Z200000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0097009700980099
#05711:1Y001Y001Y001Y1Y
#05712:002100210000GX00
#05713:HHGSGT00GV210021
#05714:GR0000GUHJ000000
#05715:EG00000000GW00HL
#05718:009B009BEH0000H6
#05719:00000000009C00EI

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:H7H8H900HBHC0000
#05801:00
#05801:00
#05801:00
#05801:009D009D009D0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1Z2000001Z2000001Z20000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0099009900990000
#05801:00
#05801:4D
#05811:1Y001Y001Y001Y001Y00001Y00000000
#05812:00004E004F00HA00004E004F004L004N
#05813:HP000000HR0000004E00000000I300I5
#05814:00HW000000HS0000HX00210000000000
#05815:0000HR000000HX0000HY00004K004M00
#05818:000000HS000000HY0000HV00I200I400
#05819:0000210000002100000000HZ00000000

#05901:00
#05901:00
#05901:4S
#05901:00
#05901:00
#05901:00
#05901:03
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1Z2000001Z2000001Z2000001Z200000
#05911:1Y1Y1Y1Y
#05912:0021002100210021
#05913:000000007N00007Q
#05914:004U004W0000004Z00007O007P000000
#05915:7K007L7M00000052
#05916:22
#05918:0000000050510000
#05919:4T4V4X4Y00000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1Z2000001Z2000001Z2000001Z200000
#06011:1Y1Y1Y1Y
#06012:0021002100210021
#06013:00005Z00637V7W7X
#06014:00000000006000000064000000006900
#06015:0000006100650000
#06018:000000007S000062000000660068006A
#06019:007R007T7U006700

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1Z2000001Z2000001Z2000001Z200000
#06111:1Y1Y1Y1Y
#06112:006C0000000021000000210000002100
#06113:6B006D00006G0000006K0000006O0000
#06114:0000006E0000000082006L0084008500
#06115:7Y006F6H0000006P
#06118:00007Z000000006I0000006M00000000
#06119:00002100800081006J0083006N00006Q

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1Z2000001Z2000001Z2000001Z200000
#06211:1Y211Y001Y001Y1Y
#06212:0000002100210000
#06213:005400560000005A005C005E00002100
#06214:0000860000580000890000005F000000
#06215:00008788005D008B
#06218:53005500000000005B000000005G0000
#06219:00005759008A0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1Z2000001Z2000001Z2000001Z200000
#06311:1Y1Y1Y1Y
#06312:0021002100210021
#06313:000000000000005N0000000000000000
#06314:005I005K000000008F008G008H000000
#06315:8C008D8E0000008I
#06318:000000005O5P0000
#06319:5H5J5L5M0000005Q

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1Z2000001Z2000001Z2000001Z200000
#06411:1Y1Y1Y1Y
#06412:0021002100210021
#06413:0000000000000000000000006R00000000000000000000008M0000006X00000000000000700000000000000000730000
#06414:00000000006S00000000006Z00007200
#06415:0000000000000000000000000000000000006T000000000000006W000000000000000000000000710000000000000000
#06418:00008J008K00006U00006Y008O008P00
#06419:0000008L6V8N0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1Z2000001Z2000001Z2000001Z200000
#06511:007500001Y0000001Y0000001Y000000
#06512:74007600007900000000210000002100
#06513:0000007700007A00007D00008W000000
#06514:00008R007800007B00008V007G00007J
#06515:8Q00008T7C7E008X
#06518:000021000000210000000000007H0000
#06519:1Y0000008S0000008U00007F00007I00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1Z2000001Z2000001Z2000001Z200000
#06601:00
#06601:00
#06601:00
#06601:04
#06611:005S00000000004E0000000000000000
#06612:005T004E4E210095
#06613:5R000000900091009200004F00000000
#06614:008Z005V5X4F001Y
#06615:8Y00005U0000005W0000000094000000
#06618:0000210000002100005Y000000002100
#06619:1Y001Y001Y931Y00

#06701:00
#06701:00
#06701:4S
#06701:00
#06701:00
#06701:00
#06701:03
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1Z2000001Z2000001Z2000001Z200000
#06711:1Y1Y1Y1Y
#06712:0021002100210021
#06713:000000007N00007Q
#06714:004U004W0000004Z00007O007P000000
#06715:7K007L7M00000052
#06716:22
#06718:0000000050510000
#06719:4T4V4X4Y00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1Z2000001Z2000001Z2000001Z200000
#06811:1Y1Y1Y1Y
#06812:0021002100210021
#06813:005Z6300
#06814:0000000000600000006400007W006900
#06815:0000006100650000
#06818:000000007S000062000000660068006A
#06819:007R007T7U7V677X

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1Z2000001Z2000001Z2000001Z200000
#06911:1Y1Y1Y1Y
#06912:006C0000000021000000210000002100
#06913:6B006D00006G0000006K0000006O0000
#06914:0000006E0000000082006L0000000000
#06915:00216F6H0083846P
#06918:000000000000006I0000006M00008500
#06919:7Y007Z00800081006J0000006N00006Q

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1Z2000001Z2000001Z2000001Z200000
#07011:1Y211Y001Y001Y1Y
#07012:0000002100210000
#07013:005400560000005A005C005E00002100
#07014:0000860000580000890000005F000000
#07015:00008788005D008B
#07018:53005500000000005B000000005G0000
#07019:00005759008A0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1Z2000001Z2000001Z2000001Z200000
#07111:1Y1Y1Y1Y
#07112:0021002100210021
#07113:000000000000005N0000000000000000
#07114:005I005K000000008F008G008H000000
#07115:8C008D8E0000008I
#07118:000000005O5P0000
#07119:5H5J5L5M0000005Q

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1Z2000001Z2000001Z2000001Z200000
#07211:1Y1Y1Y1Y
#07212:0021002100210021
#07213:0000000000000000000000006R00000000000000000000008M0000006X00000000000000700000000000000000730000
#07214:00000000006S00000000006Z00007200
#07215:0000000000000000000000000000000000006T000000000000006W000000000000000000000000710000000000000000
#07218:00008J008K00006U00006Y008O008P00
#07219:0000008L6V8N0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1Z2000001Z2000001Z2000001Z200000
#07311:00750000000000001Y0000001Y000000
#07312:74007600007900000000210000002100
#07313:0000007700007A00007D00008W000000
#07314:00008R007800007B000000007G00007J
#07315:8Q008S007C7E008X
#07318:000021000000210000008V00007H0000
#07319:1Y0000001Y008T008U00007F00007I00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1Z2000001Z2000001Z2000001Z200000
#07401:00
#07401:00
#07401:00
#07401:04
#07411:005S00000000004E0000000000000000
#07412:005T004E4E210095
#07413:5R000000900091009200004F00000000
#07414:008Z005V5X4F001Y
#07415:8Y00005U0000005W0000000094000000
#07418:0000210000002100005Y000000002100
#07419:1Y001Y001Y931Y00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4S
#07511:DR
#07514:I7
#07516:22
#07519:I6

