
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Chiptune
#TITLE POSSESSION
#ARTIST TAG underground
#BPM 185
#PLAYLEVEL 14
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav

#BMP01 b1.bmp
#BMP02 b2.bmp
#BMP03 b3.bmp
#BMP04 b4.bmp
#BMP05 b5.bmp
#BMP06 b6.bmp
#BMP07 b7.bmp
#BMP08 b8.bmp
#BMP09 b9.bmp
#BMP0A b10.bmp
#BMP0B b11.bmp
#BMP0C b12.bmp
#BMP0D b13.bmp
#BMP0E b14.bmp
#BMP0F b15.bmp
#BMP0G b16.bmp
#BMP0H b17.bmp
#BMP0I b18.bmp
#BMP0J b19.bmp
#BMP0K b20.bmp
#BMP0L b21.bmp
#BMP0M b22.bmp
#BMP0N b23.bmp
#BMP0O b24.bmp
#BMP0P b25.bmp
#BMP0Q b26.bmp
#BMP0R b27.bmp
#BMP0S b28.bmp
#BMP0T b29.bmp
#BMP0U b30.bmp
#BMP0V b31.bmp
#BMP0W b32.bmp
#BMP0X b33.bmp
#BMP0Y b34.bmp
#BMP0Z b35.bmp
#BMP10 b36.bmp
#BMP11 b37.bmp
#BMP12 b38.bmp
#BMP13 b39.bmp
#BMP14 b40.bmp
#BMP15 b41.bmp
#BMP16 b42.bmp
#BMP18 b43.bmp


#BPM01 92.5
#BPM02 92.5

#STOP01 24




*---------------------- MAIN DATA FIELD

#00004:01
#00006:18

#00101:00
#00101:00
#00101:00
#00101:0606060606060606
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:08090B08090B0809
#00101:00
#00101:00
#00101:00
#00101:00002K00002K0000
#00101:00
#00101:3V3V3V3V3V3V3V3V
#00111:01010101
#00114:00020002
#00122:1D00001D00001D00
#00124:001E00001E00001E
#00128:00001F00001F0000

#00201:00
#00201:00
#00201:00
#00201:0606060606060606
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0B08090B08090B0A
#00201:00
#00201:00
#00201:00
#00201:2K00002K00002K2L
#00201:00
#00201:3V3V3V3V3V3V3V3V
#00211:01010101
#00214:00020002
#00222:001D00001D000000
#00224:00001E00001E001G
#00228:1F00001F00001F00

#00301:00
#00301:00
#00301:00
#00301:0606060606060606
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000B0000
#00301:00
#00301:00
#00301:00
#00301:00002K00002K0000
#00301:00
#00301:3V3V3V3V3V3V3V3V
#00311:01010101
#00314:00020002
#00328:001F0000

#00401:00
#00401:00
#00401:00
#00401:0606060606060606
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0B00000B000C0D0E
#00401:00
#00401:00
#00401:00
#00401:2K00002K00002K2L
#00401:00
#00401:3V3V3V3V3V3V3V3V
#00411:01010101
#00414:00020002
#00423:000000000000001J
#00425:0000001I
#00428:1F00001F00000000
#00429:00000000001H0000

#00501:00
#00501:00
#00501:00
#00501:0606060606060606
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:08090B08090B0809
#00501:00
#00501:00
#00501:00
#00501:00002K00002K0000
#00501:00
#00501:3V3V3V3V3V3V3V3V
#00504:0305030503050305
#00512:1D00001D00001D00
#00514:001E00001E00001E
#00518:00001F00001F0000
#00521:01010101
#00524:00020002

#00601:00
#00601:00
#00601:00
#00601:0606060606060606
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0B08090B08090B0A
#00601:00
#00601:00
#00601:00
#00601:2K00002K00002K2L
#00601:00
#00601:3V3V3V3V3V3V3V3V
#00604:0305030503050305
#00612:001D00001D000000
#00614:00001E00001E001G
#00618:1F00001F00001F00
#00621:01010101
#00624:00020002

#00701:00
#00701:00
#00701:00
#00701:0606060606060606
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000B0000
#00701:00
#00701:00
#00701:00
#00701:00002K00002K0000
#00701:00
#00701:3V3V3V3V3V3V3V3V
#00704:0305030503050305
#00718:001F0000
#00721:01010101
#00724:00020002

#00801:00
#00801:00
#00801:00
#00801:0606060606060606
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0B00000B000C0D0E
#00801:00
#00801:00
#00801:00
#00801:2K00002K00002K2L
#00801:00
#00801:3V3V3V3V3V3V3V3V
#00804:0305030503050305
#00813:000000000000001J
#00815:0000001I
#00818:1F00001F00000000
#00819:00000000001H0000
#00821:01010101
#00824:00020002

#00901:00
#00901:00
#00901:00
#00901:0606060606060606
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:08090B08090B0809
#00901:00
#00901:00
#00901:00
#00901:00002K00002K0000
#00901:00
#00901:3X3X3X3X3X3X3X3X
#00904:0305030503050305
#00911:01010101
#00914:00020002
#00919:05
#00921:1D00001D00001D00
#00923:001E00001E00001E
#00925:00001F00001F0000

#01001:00
#01001:00
#01001:00
#01001:0606060606060606
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0B08090B08090B0A
#01001:00
#01001:00
#01001:00
#01001:2K00002K00002K2L
#01001:00
#01001:3X3X3X3X3X3X3X3X
#01004:0305030503050305
#01011:01010101
#01014:00020002
#01021:001D00001D000000
#01023:00001E00001E001G
#01025:1F00001F00001F00

#01101:00
#01101:00
#01101:00
#01101:0606060606060606
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000B0000
#01101:00
#01101:00
#01101:00
#01101:00002K00002K0000
#01101:00
#01101:3X3X3X3X3X3X3X3X
#01104:0305030503050305
#01111:01010101
#01114:00020002
#01125:001F0000

#01201:00
#01201:00
#01201:00
#01201:0606060606060606
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0B00000B000C0D0E
#01201:00
#01201:00
#01201:00
#01201:2K00002K00002K2L
#01201:00
#01201:3X3X3X3X3X3X3X3X
#01204:0305030503050305
#01211:01010101
#01214:00020002
#01222:000000000000001J
#01224:0000001I
#01225:1F00001F00000000
#01228:00000000001H0000

#01301:00
#01301:00
#01301:00
#01301:0606060606060606
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:08090B08090B0809
#01301:00
#01301:00
#01301:00
#01301:00002K00002K0000
#01301:00
#01301:3X3X3X3X3X3X3X3X
#01304:0305030503050305
#01311:1D00001D00001D00
#01313:001E00001E00001E
#01315:00001F00001F0000
#01321:01010101
#01324:00020002

#01401:00
#01401:00
#01401:00
#01401:0606060606060606
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0B08090B08090B0A
#01401:00
#01401:00
#01401:00
#01401:2K00002K00002K2L
#01401:00
#01401:3X3X3X3X3X3X3X3X
#01404:0305030503050305
#01411:001D00001D000000
#01413:00001E00001E001G
#01415:1F00001F00001F00
#01421:01010101
#01424:00020002

#01501:00
#01501:00
#01501:00
#01501:0606060606060606
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000B00000D0000
#01501:00
#01501:00
#01501:00
#01501:00002K00002M0000
#01501:00
#01501:3X3X3X3X3X3X3X3X
#01504:0305030503050305
#01514:001F0000
#01515:00000000001I0000
#01521:01010101
#01524:00020002

#01601:00
#01601:00
#01601:00
#01601:0606060606060606
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0C00000F000G0000
#01601:00
#01601:00
#01601:00
#01601:2N00002O002N0000
#01601:00
#01601:3X3X3X3X3X3X3X3X
#01604:0305030503050305
#01618:1H000000001L0000
#01619:0000001K00000000
#01621:01010101
#01624:00020002

#01701:00
#01701:00
#01701:05
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002P002Q00000000000000000000000000000000000000000000000000000000
#01701:00
#01701:3Y
#01704:08000006000000000000000000000003
#01708:01
#01711:00000000000000000000000000000003
#01713:1M000000000000000000000000000001
#01714:0000001N000000000000000000000000
#01715:0H
#01718:0000000I000000000000000000000000
#01719:0000000000000000000000000000003Z
#01721:0100000000000000000000000000002U
#01722:0000000000002S2S
#01724:2P0000002S00002R00000000002R0000
#01725:00000000002R0000
#01728:002Q2R00002R00000000000000000000
#01729:0000000000000000002T000000000000

#01804:0400000300000400000000000000000000000000000003000400030004000500
#01811:03000004000000000000000003000300
#01813:01000001000000000000000001000100
#01815:00000041
#01818:40000040000000000000000000004200
#01822:002S0000
#01823:0000002S
#01824:002R2R00002R002R00002R00002R0000
#01828:0000000000000000002T000000002T00
#01829:0000000000000000000000000000002V

#01904:04000504000000000000000000000503
#01911:0000000000000000000000000000002U
#01912:00002S0000002S2S
#01914:002R2R00002R002R00002R00002R0000
#01918:0000000000000000002T000000000000
#01921:01000001000000000000000000000001
#01925:003V003V003V003V003V003V003V003Z
#01929:04000003000000000000000000000003

#02003:00000000000000B9
#02004:0500000000000300000000000500000000000300000100000400010006000000
#02009:0000000000000001
#02011:01000001000001000001000001000100
#02012:000000000000000000000000001P0000
#02014:0040004000400040004000401O001Q00
#02018:000000000000000000000000003W0000
#02019:03000003000003000003000003000300
#02021:000000000000000000000000000K0000
#02022:00002S00002S0000
#02023:0000000000000J0L
#02024:002R2R00002R002R002R002R002X0000
#02028:0000000000002W2Y

#02101:00
#02101:00
#02101:00
#02101:0606060606060606
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2Z2Z3030303030302Z2Z303030303030
#02104:0305030503050305
#02111:01010101
#02113:00020002
#02115:0008
#02118:0009090000090009
#02122:00400040003Z003Z
#02124:001D
#02125:001E1E00001E001E
#02126:05

#02201:00
#02201:00
#02201:00
#02201:0606060606060606
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:30303131303030302Z2Z30302Z2Z3232
#02204:0305030503050305
#02211:01010101
#02213:00020002
#02214:000000000000000N
#02215:00000808
#02218:0000090000090000
#02219:000M000000000000
#02222:003V003V003Z003Z
#02224:000000000000001S
#02225:001E1D1D
#02228:001R0000001E0000

#02301:00
#02301:00
#02301:00
#02301:0606060606060606
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2Z2Z3030303030302Z2Z303030303030
#02304:0305030503050305
#02311:01010101
#02313:00020002
#02315:0008
#02318:0009090000090009
#02322:00400040003Z003Z
#02324:001D
#02325:001E1E00001E001E

#02401:00
#02401:00
#02401:00
#02401:0606060606060606
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:30303131303030302Z2Z303031313333
#02404:0305030503050305
#02411:01010101
#02413:00020002
#02414:0008
#02415:0000000000090000
#02418:0009000M
#02419:000M00000000000O
#02422:003V003V003Z003Z
#02423:001D
#02424:00000000001E0000
#02425:001E001R
#02428:001R00000000001T

#02501:00
#02501:00
#02501:00
#02501:0606060606060606
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2Z2Z3030303030302Z2Z303030303030
#02504:0305030503050305
#02512:00400040003Z003Z
#02514:001D
#02515:001E1E00001E001E
#02521:01010101
#02523:00020002
#02525:0008
#02528:0009090000090009

#02601:00
#02601:00
#02601:00
#02601:0606060606060606
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:30303131303030302Z2Z30302Z2Z3232
#02604:0305030503050305
#02612:003V003V003Z003Z
#02614:000000000000001S
#02615:001E1D1D
#02618:001R0000001E0000
#02621:01010101
#02623:00020002
#02624:000000000000000N
#02625:00000808
#02628:0000090000090000
#02629:000M000000000000

#02701:00
#02701:00
#02701:00
#02701:0606060606060606
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2Z2Z3030303030302Z2Z303030303030
#02704:0305030503050305
#02712:00400040003Z003Z
#02714:001D
#02715:001E1E00001E001E
#02721:01010101
#02723:00020002
#02725:0008
#02728:0009090000090009

#02801:00
#02801:00
#02801:00
#02801:0606060606060606
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:303030302Z2Z30303434333334343535
#02804:0305030503050305
#02812:003V003V003Z003Z
#02814:001D0000
#02815:001E001E001T0000
#02818:00001J1J
#02819:000000000000001F
#02821:01010101
#02823:00020002
#02824:00080000
#02825:00090009000O0000
#02828:00000E0E
#02829:000000000000000B

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:434343444444
#02904:060506050605060306050605
#02911:010101010101
#02913:360036
#02914:003737370037
#02919:05
#02921:060606060606
#02922:1U001U
#02923:001V1V1V001V
#02925:0P000P
#02928:000Q0Q0Q000Q

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:454545444444
#03004:060306050605060306050605
#03011:010101010101
#03012:000000000039
#03013:000036
#03014:370037370000
#03015:003800000000
#03021:060606060606
#03022:000000001U1X
#03023:1V001V1V0000
#03024:001W0000000S
#03025:00000P
#03028:0Q000Q0Q0000
#03029:000R00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:434343444444
#03104:060506050605060306050605
#03111:010101010101
#03113:360036
#03114:003737370037
#03121:060606060606
#03122:1U001U
#03123:001V1V1V001V
#03125:0P000P
#03128:000Q0Q0Q000Q

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:454545444444
#03204:060306050605060306030605
#03211:010101010101
#03213:0036
#03214:373700
#03215:003800003800
#03219:00000000003A
#03221:060606060606
#03222:001U
#03223:1V1V1W
#03224:001W0000001Y
#03225:000P
#03228:0Q0Q0R
#03229:000R0000000T

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:434343444444
#03304:060506050605060306050605
#03311:1U001U
#03312:001V1V1V001V
#03314:0P000P
#03315:000Q0Q0Q000Q
#03319:060606060606
#03323:360036
#03324:003737370037
#03329:010101010101

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:454545444444
#03404:060306050605060306050605
#03411:000000001U1X
#03412:1V001V1V0000
#03413:001W0000000S
#03414:00000P
#03415:0Q000Q0Q0000
#03418:000R00000000
#03419:060606060606
#03421:000000000039
#03423:000036
#03424:370037370000
#03425:003800000000
#03429:010101010101

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:434343444444
#03504:060506050605060306050603
#03511:1U001U
#03512:001V1V1V001V
#03514:0P000P
#03515:000Q0Q0Q000Q
#03519:060606060606
#03523:360036
#03524:003737370037
#03529:010101010101

#03601:00
#03601:00
#03601:00
#03601:000000000606
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:454545460000
#03604:0605060306000E0000000000
#03611:001Z00000000
#03612:002000
#03613:1Y21
#03614:000U00000000
#03615:000T00
#03618:0T0V
#03619:060606060000
#03621:0000000000010101
#03623:003B00000000
#03625:3A0000000000000000000000000000003A00000000000000000000000000000000000000000000010000000000010000
#03628:003C
#03629:010101010000

#03701:00
#03701:00
#03701:00
#03701:0606060606060606
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:08090E08090E08090E08090E08090E09
#03701:00
#03701:00
#03701:00002U00002U00002U00002U00002U00
#03704:0D
#03708:02
#03712:1D00001D00001D00001D00001D000000
#03714:001E00001E00001E00001E00001E001E
#03718:00001J00001J00001J00001J00001J00
#03721:01
#03722:00400040000000000000000000000000
#03724:00000000003Z003Z00000000003Z003Z
#03729:0500000000000000003V003V00000000

#03801:00
#03801:00
#03801:00
#03801:0606060606060606
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:08090E08090E08090E08090E08090E09
#03801:00
#03801:00
#03801:00002U00002U00002U00002U00002U00
#03812:1D00001D00001D00001D00001D000000
#03814:001E00001E00001E00001E00001E001E
#03818:00001J00001J00001J00001J00001J00
#03822:00400040000000000000000000000000
#03824:00000000003Z003Z00000000003Z003Z
#03829:0000000000000000003V003V00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:08090E08090E08090E08090E08090E09
#03901:00
#03901:00
#03901:00002U00002U00002U00002U00002U00
#03911:0606060606060606
#03913:0101010101010101
#03915:00400040003Z003Z003V003V003Z003Z
#03919:00010001000100010001000100010001
#03922:1D00001D00001D00001D00001D000000
#03924:001E00001E00001E00001E00001E001E
#03928:00001J00001J00001J00001J00001J00

#04001:00
#04001:00
#04001:0005
#04001:0606060606000000
#04001:00
#04001:00400040003Z003Z003V000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:08090E08090E08090A00000000000000
#04001:00
#04001:00
#04001:00002U00002U00002U00000000000000
#04001:00
#04001:00
#04001:00000000000000000000003V003Z003Z
#04004:0006
#04012:01010101010101010100000000000000
#04015:0000000000000000000000000000000E
#04018:0001000100010001000100010001000100000000000000000000000D00000000
#04019:000000000000000000000000000000000000000000000W0X0C00000000000000
#04021:0000000000000000000000000000002U
#04022:1D00000000001D00000000001D00000000000000000000000000002S00000000
#04023:000000000000000000000000000000000000000000003D3D2R00000000000000
#04024:001E00001E00001E0000000000000000
#04025:0000000000000000000000000000001J
#04028:000000001J00000000001J000000000022000000000000000000001I00000000
#04029:0000000000000000000000000000000000000000000023241H00000000000000

#04101:00
#04101:00
#04101:00
#04101:0606060606060606
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2Z2Z3030303030302Z2Z303030303030
#04103:B9
#04104:0305030503050305
#04112:001D
#04113:001E1E00001E001E
#04116:05
#04118:00400040003Z003Z
#04121:01010101
#04122:00020002
#04125:0008
#04128:0009090000090009

#04201:00
#04201:00
#04201:00
#04201:0606060606060606
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:30303131303030302Z2Z30302Z2Z3232
#04204:0305030503050305
#04211:000000000000001S
#04212:00001D1D
#04213:00001E00001E0000
#04214:001R000000000000
#04218:003V003V003Z003Z
#04221:01010101
#04222:00020002
#04224:000000000000000N
#04225:00000808
#04228:0000090000090000
#04229:000M000000000000

#04301:00
#04301:00
#04301:00
#04301:0606060606060606
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2Z2Z3030303030302Z2Z303030303030
#04304:0305030503050305
#04312:001D
#04313:001E1E00001E001E
#04318:00400040003Z003Z
#04321:01010101
#04322:00020002
#04325:0008
#04328:0009090000090009

#04401:00
#04401:00
#04401:00
#04401:0606060606060606
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:30303131303030302Z2Z303031313333
#04404:0305030503050305
#04412:001D
#04413:00001E00001E0000
#04414:001R000000001R00
#04418:003V003V003Z003Z
#04419:000000000000001T
#04421:01010101
#04422:00020002
#04424:0008
#04425:0000000000090000
#04428:0009000M
#04429:000M00000000000O

#04501:00
#04501:00
#04501:00
#04501:0606060606060606
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2Z2Z3030303030302Z2Z303030303030
#04504:0305030503050305
#04511:01010101
#04512:00020002
#04515:0008
#04518:0009090000090009
#04522:001D
#04523:001E1E00001E001E
#04528:00400040003Z003Z

#04601:00
#04601:00
#04601:00
#04601:0606060606060606
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:30303131303030302Z2Z30302Z2Z3232
#04604:0305030503050305
#04611:01010101
#04612:00020002
#04614:000000000000000N
#04615:00000808
#04618:0000090000090000
#04619:000M000000000000
#04621:000000000000001S
#04622:00001D1D
#04623:00001E00001E0000
#04624:001R000000000000
#04628:003V003V003Z003Z

#04701:00
#04701:00
#04701:00
#04701:0606060606060606
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2Z2Z3030303030302Z2Z303030303030
#04704:0305030503050305
#04711:01010101
#04712:00020002
#04715:0008
#04718:0009090000090009
#04722:001D
#04723:001E1E00001E001E
#04728:00400040003Z003Z

#04801:00
#04801:00
#04801:00
#04801:0606060606060606
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:303030302Z2Z30303434333334343535
#04804:0305030503050305
#04811:01010101
#04812:00020002
#04813:00080000
#04814:0009000900000000
#04815:00000000000O0000
#04818:00000E0E
#04819:000000000000000B
#04822:001D0000
#04823:001E001E00000000
#04824:00000000001T0000
#04825:00001J1J
#04828:003V003V003V003V
#04829:000000000000001F

#04901:00
#04901:00
#04901:00
#04901:0606060606060606
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000Y0Y000M0Y000Y
#04904:0705030503050305
#04911:01010101
#04913:001R
#04914:0025250000250025
#04918:0047004700480048
#04919:05020002
#04922:3131
#04923:003E3E3E003E3E3E
#04925:00310000000000000031000000000000
#04928:0000003E003E003E0000003E003E003E

#05001:00
#05001:00
#05001:00
#05001:0606060606060606
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000Z0Y000M0Y0M10
#05004:0305030503050305
#05011:01010101
#05012:0000000000000027
#05013:00001R1R
#05014:0000250000250000
#05015:0026000000000000
#05018:0049004900480048
#05019:00020002
#05021:000000000000003G
#05022:00003131
#05023:3E003E3E003E0000
#05024:00003F0000000000000000000000003G
#05025:00000000000000000031000000310000
#05028:003E0000003E003E0000003E00000000
#05029:0000003F000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:0606060606060606
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000Y0Y000M0Y000Y
#05104:0305030503050305
#05111:01010101
#05113:001R
#05114:0025250000250025
#05118:0047004700480048
#05119:00020002
#05122:3131
#05123:003E3E3E003E3E3E
#05125:00310000000000000031000000000000
#05128:0000003E003E003E0000003E003E003E

#05201:00
#05201:00
#05201:00
#05201:0606060606060606
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000Z0Y000M0Y0Z0E
#05204:0305030503050305
#05211:01010101
#05213:001R
#05214:0000250000250000
#05215:0026000000002600
#05218:0049004900480048
#05219:000002000000021J
#05222:0031
#05223:3E003E3E003E0000
#05224:00003F0000000000003100003F000000
#05225:00000000000000000000003E00003H00
#05228:003E0000003E003E00000000003F0000
#05229:0000003F00000000000000000000003H

#05301:00
#05301:00
#05301:00
#05301:0606060606060606
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000Y0Y000M0Y000Y
#05304:0305030503050305
#05312:3131
#05313:003E3E3E003E3E3E
#05315:00310000000000000031000000000000
#05318:0000003E003E003E0000003E003E003E
#05321:01010101
#05323:001R
#05324:0025250000250025
#05328:0047004700480048
#05329:00020002

#05401:00
#05401:00
#05401:00
#05401:0606060606060606
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000Z0Y000M0Y0M10
#05404:0305030503050305
#05411:000000000000003G
#05412:00003131
#05413:3E003E3E003E0000
#05414:00003F0000000000000000000000003G
#05415:00000000000000000031000000310000
#05418:003E0000003E003E0000003E00000000
#05419:0000003F000000000000000000000000
#05421:01010101
#05422:0000000000000027
#05423:00001R1R
#05424:0000250000250000
#05425:0026000000000000
#05428:0049004900480048
#05429:00020002

#05501:00
#05501:00
#05501:00
#05501:0606060606060606
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000Y0Y000M0Y000Y
#05504:0305030503050305
#05512:3131
#05513:003E3E3E003E3E3E
#05515:00310000000000000031000000000000
#05518:0000003E003E003E0000003E003E003E
#05521:01010101
#05523:001R
#05524:0025250000250025
#05528:0047004700480048
#05529:00020002

#05601:00
#05601:00
#05601:00
#05601:0606060606060606
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000Y0M0Y110E110C
#05604:030005000300050003000500090A0B0C
#05611:00000000003H0000
#05612:0031003I
#05613:3E3E003E0000003J
#05614:003I
#05615:00000000003100000000003H00000000
#05618:003E003E0000003E00000000003I0000
#05619:0000000000000000003I00000000003J
#05621:01010101
#05623:001R0000
#05624:00250025001J0000
#05625:00002828
#05628:0049004900480048
#05629:000002000000021H

#05701:00
#05701:00
#05701:05
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3K3L3L3L3K3L
#05701:00
#05701:4A4A4A4B4B4B
#05704:0W000V000U000T000S000R0C
#05711:060606060606
#05713:120012
#05714:001313130013
#05715:290029
#05718:002A2A2A002A
#05726:010101010101

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3L3M3L3L3K3N
#05801:00
#05801:4C4C4C4B4B4B
#05804:0Q000P000O000N000M000L0C
#05816:010101010101
#05821:060606060606
#05822:00000000002C
#05823:000029
#05824:2A002A2A0015
#05825:002B00001200
#05828:130013130000
#05829:001400000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3K3L3L3L3K3L
#05901:00
#05901:4A4A4A4B4B4B
#05904:0K0J0I0H0G0F
#05911:060606060606
#05913:290029
#05914:002A2A2A002A
#05915:120012
#05918:001313130013
#05926:010101010101

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3L3M3L3K3M3O
#06001:00
#06001:4C4C4C4B4B4B
#06004:10111213140C
#06016:010101010101
#06021:060606060606
#06022:0029
#06023:00002B
#06024:2A002A120000
#06025:002B0000142D
#06028:131300
#06029:001400000016

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3K3L3L3L3K3L
#06101:00
#06101:4A4A4A4B4B4B
#06104:0W000V000U000T000S000R0C
#06112:29
#06113:002A2A000000
#06114:12
#06115:001313000000
#06116:000000010101
#06119:060606000000
#06122:000029
#06123:0000002A002A
#06124:000012
#06125:000000130013
#06126:010101000000
#06129:000000060606

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3L3M3L3L3K3N
#06201:00
#06201:4C4C4C4B4B4B
#06204:0Q000P000O000N000M000L0C
#06213:2A2A00
#06214:002B00000000
#06215:131300
#06216:000000010101
#06218:001400000000
#06219:060606000000
#06221:00000000002C
#06222:000029
#06223:0000002A0015
#06224:000012
#06225:0013
#06226:010101000000
#06229:000000060606

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3K3L3L3L3K3L
#06301:00
#06301:4A4A4A4B4B4B
#06304:0K0J0I0H0G0F
#06312:29
#06313:002A2A000000
#06314:12
#06315:001313000000
#06316:000000010101
#06319:060606000000
#06322:000029
#06323:0000002A002A
#06324:000012
#06325:000000130013
#06326:010101000000
#06329:000000060606

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3L3M3L3K3M3O
#06401:00
#06401:4C4C4C4B4B4B
#06404:10111213140C
#06413:2A2A00
#06414:002B00000000
#06415:131300
#06416:000000010101
#06418:001400000000
#06419:060606000000
#06421:0029
#06422:00002B
#06423:0012
#06424:00000000142D
#06426:010101000000
#06428:000000000016
#06429:000000060606

#06501:00
#06501:00
#06501:00
#06501:06
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4A4A4A4B4B4B
#06504:0W000V000U000T000S000R0C
#06511:000101000100
#06512:000000010001
#06513:000606000600
#06514:000000060006
#06516:01
#06522:2E002E
#06523:172F2F2F172F
#06524:001818180018
#06525:3P003P
#06528:003Q3Q3Q003Q
#06529:05

#06601:00
#06601:00
#06601:00
#06601:06
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4C4C4C4B4B4B
#06604:0Q000P000O000N000M000L0C
#06612:000000000001
#06613:000101
#06614:000100010006
#06615:000606
#06616:01
#06618:000600060000
#06621:00000000002D
#06622:000000002E16
#06623:2F002F2F1700
#06624:182G1818003O
#06625:001900003P00
#06628:3Q003Q3Q0000
#06629:003R00000000

#06701:00
#06701:00
#06701:00
#06701:06
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4A4A4A4B4B4B
#06704:0K0J0I0H0G0F
#06712:000606000600
#06713:000000060006
#06714:000101000100
#06715:000000010001
#06716:01
#06722:2E002E
#06723:172F2F2F172F
#06724:001818180018
#06725:3P003P
#06728:003Q3Q3Q003Q

#06801:00
#06801:00
#06801:00
#06801:06
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4C4C4C4B4B4B
#06804:10111213140C
#06813:000006060000
#06814:000600000600
#06815:000001010006
#06816:01
#06818:000100000100
#06819:000000000001
#06822:002E
#06823:2F002F172G00
#06824:182G1800192H
#06825:0019003P001A
#06828:3Q3Q3R
#06829:003R0000003S

#06901:00
#06901:00
#06901:00
#06901:06
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4A4A4A4B4B4B
#06904:0W000V000U000T000S000R0C
#06912:3P003P
#06913:003Q3Q3Q003Q
#06914:2E002E
#06915:172F2F2F172F
#06918:001818180018
#06921:000101000100
#06922:000000010001
#06924:000606000600
#06925:000000060006
#06926:01

#07001:00
#07001:00
#07001:00
#07001:06
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4C4C4C4B4B4B
#07004:0Q000P000O000N000M000L0C
#07011:00000000003O
#07012:00003P
#07013:3Q003Q3Q002D
#07014:003R00002E16
#07015:2F002F2F1700
#07018:182G18180000
#07019:001900000000
#07022:000000000001
#07023:000101
#07024:000100010000
#07025:000000000006
#07026:01
#07028:000606
#07029:000600060000

#07101:00
#07101:00
#07101:00
#07101:06
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4A4A4A4B4B4B
#07104:0K0J0I0H0G0F
#07112:3P003P
#07113:003Q3Q3Q003Q
#07114:2E002E
#07115:172F2F2F172F
#07118:001818180018
#07122:000606000600
#07123:000000060006
#07125:000101000100
#07126:01
#07128:000000010001

#07201:00
#07201:00
#07201:00
#07201:060000000606
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4C4C4C4D0000
#07204:15160X0Y0000
#07212:003T00000000
#07213:3S0000000000000000000000000000003S00000000000000000000000000000000000000000000010000000000010000
#07214:002I003U0000
#07215:2H0000001B0000002H000000000000010000000000000000
#07218:1A001A2J0000
#07219:001C
#07222:000600000000
#07223:000600
#07224:0006
#07225:000000000100000000000000000000000000010000010000
#07226:01
#07228:000100
#07229:0001

#07304:0Z
#07316:07
#07326:01

