
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EDM/DUBSTEP
#TITLE Ideal Chaos
#ARTIST q/stol
#BPM 140
#PLAYLEVEL 4
#RANK 3
#TOTAL 280
#STAGEFILE stagefile.jpg

#WAV01 bgm4.wav
#WAV02 bgm0.wav
#WAV03 bgm1.wav
#WAV04 bgm2.wav
#WAV05 bgm3.wav
#WAV06 piano_001.wav
#WAV07 piano_002.wav
#WAV08 piano_003.wav
#WAV09 piano_004.wav
#WAV0A piano_005.wav
#WAV0B piano_006.wav
#WAV0C piano_007.wav
#WAV0D piano_008.wav
#WAV0E piano_009.wav
#WAV0F piano_010.wav
#WAV0G piano_011.wav
#WAV0H piano_012.wav
#WAV0I piano_013.wav
#WAV0J piano_014.wav
#WAV0K piano_015.wav
#WAV0L piano_016.wav
#WAV0M piano_017.wav
#WAV0N piano_018.wav
#WAV0O piano_019.wav
#WAV0P piano_020.wav
#WAV0Q piano_021.wav
#WAV0R piano_022.wav
#WAV0S piano_025.wav
#WAV0T piano_023.wav
#WAV0U piano_024.wav
#WAV0V snare_1.wav
#WAV0W CHH_0.wav
#WAV0X CHH_1.wav
#WAV0Y CHH_2.wav
#WAV0Z crash.wav
#WAV10 kick_0.wav
#WAV11 kick_1.wav
#WAV12 OHH.wav
#WAV13 OHH2_0.wav
#WAV14 OHH2_1.wav
#WAV15 OHH2_2.wav
#WAV16 OHH2_3.wav
#WAV17 rev.wav
#WAV18 snare_0.wav
#WAV19 kick_1.wav
#WAV1A sand.wav
#WAV1B synth_001.wav
#WAV1C synth_002.wav
#WAV1D synth_003.wav
#WAV1E synth_004.wav
#WAV1F synth_005.wav
#WAV1G synth_006.wav
#WAV1H synth_007.wav
#WAV1I synth_008.wav
#WAV1J synth_009.wav
#WAV1K synth_010.wav
#WAV1L synth_011.wav
#WAV1M synth_012.wav
#WAV1N synth_013.wav
#WAV1O synth_014.wav
#WAV1P synth_015.wav
#WAV1Q synth_016.wav
#WAV1R synth_017.wav
#WAV1S synth_018.wav
#WAV1T synth_019.wav
#WAV1U synth_020.wav
#WAV1V synth_021.wav
#WAV1W synth_022.wav
#WAV1X synth_023.wav
#WAV1Y synth_024.wav
#WAV1Z synth_025.wav
#WAV20 synth_026.wav
#WAV21 synth_027.wav
#WAV22 synth_028.wav
#WAV23 synth_029.wav
#WAV24 synth_030.wav
#WAV25 synth_031.wav
#WAV26 synth_032.wav
#WAV27 synth_033.wav
#WAV28 synth_034.wav
#WAV29 synth_035.wav
#WAV2A synth_036.wav
#WAV2B synth_037.wav
#WAV2C synth_038.wav
#WAV2D synth_039.wav
#WAV2E synth_040.wav
#WAV2F synth_041.wav
#WAV2G synth_042.wav
#WAV2H synth_043.wav
#WAV2I synth_044.wav
#WAV2J synth_045.wav
#WAV2K synth_046.wav
#WAV2L synth_047.wav
#WAV2M synth_048.wav
#WAV2N synth_049.wav
#WAV2O synth_050.wav
#WAV2P synth_051.wav
#WAV2Q synth_052.wav
#WAV2R synth_053.wav
#WAV2S synth_054.wav
#WAV2T synth_055.wav
#WAV2U synth_056.wav
#WAV2V wobble_001.wav
#WAV2W wobble_002.wav
#WAV2X wobble_002.wav
#WAV2Y wobble_003.wav
#WAV2Z wobble_004.wav
#WAV30 wobble_005.wav
#WAV31 wobble_005.wav
#WAV32 wobble_005.wav
#WAV33 wobble_006.wav
#WAV34 wobble_007.wav
#WAV35 wobble_008.wav
#WAV36 wobble_008.wav
#WAV37 wobble_009.wav
#WAV38 wobble_010.wav
#WAV39 wobble_010.wav
#WAV3A wobble_011.wav
#WAV3B wobble_011.wav
#WAV3C wobble_011.wav
#WAV3D wobble_012.wav
#WAV3E wobble_013.wav
#WAV3F wobble_014.wav
#WAV3G wobble_015.wav
#WAV3H wobble_016.wav
#WAV3I wobble_016.wav
#WAV3J wobble_017.wav
#WAV3K wobble_018.wav
#WAV3L wobble_019.wav
#WAV3M wobble_020.wav
#WAV3N wobble_021.wav
#WAV3O wobble_022.wav
#WAV3P wobble_023.wav
#WAV3Q wobble_024.wav
#WAV3R wobble_024.wav
#WAV3S wobble_024.wav
#WAV3T synth2_001.wav
#WAV3U synth2_002.wav
#WAV3V synth2_003.wav
#WAV3W synth2_004.wav
#WAV3X synth2_005.wav
#WAV3Y synth2_006.wav
#WAV3Z synth2_007.wav
#WAV40 synth2_008.wav
#WAV41 synth2_009.wav
#WAV42 synth2_010.wav
#WAV43 synth2_011.wav
#WAV44 synth2_012.wav
#WAV45 synth2_013.wav
#WAV46 synth2_014.wav
#WAV47 synth2_015.wav
#WAV48 saw1_001.wav
#WAV49 saw1_002.wav
#WAV4A saw1_003.wav
#WAV4B saw1_004.wav
#WAV4C saw1_004.wav
#WAV4D saw1_005.wav
#WAV4E saw1_005.wav
#WAV4F saw1_006.wav
#WAV4G saw1_006.wav
#WAV4H saw1_007.wav
#WAV4I saw1_007.wav
#WAV4J saw1_008.wav
#WAV4K saw1_008.wav
#WAV4L saw1_009.wav
#WAV4M saw1_009.wav
#WAV4N saw1_010.wav
#WAV4O saw1_011.wav
#WAV4P saw2_001.wav
#WAV4Q saw2_001.wav
#WAV4R saw2_002.wav
#WAV4S saw2_002.wav
#WAV4T saw2_003.wav
#WAV4U saw2_003.wav
#WAV4V saw2_004.wav
#WAV4W saw2_005.wav
#WAV4X saw2_006.wav
#WAV4Y saw2_007.wav
#WAV4Z saw2_008.wav
#WAV50 saw2_009.wav
#WAV51 saw2_010.wav
#WAV52 saw2_011.wav
#WAV53 saw2_012.wav
#WAV54 saw3_001.wav
#WAV55 saw3_002.wav
#WAV56 saw3_003.wav
#WAV57 saw3_004.wav
#WAV58 saw3_005.wav
#WAV59 saw3_006.wav
#WAV5A saw3_007.wav
#WAV5B saw3_008.wav
#WAV5C saw3_009.wav
#WAV5D saw3_010.wav
#WAV5E saw3_011.wav
#WAV5F saw3_012.wav
#WAV5G saw3_013.wav
#WAV5H wobble2_001.wav
#WAV5I wobble2_002.wav
#WAV5J wobble2_003.wav
#WAV5K wobble2_004.wav
#WAV5L wobble2_005.wav
#WAV5M wobble2_006.wav
#WAV5N wobble2_007.wav
#WAV5O wobble2_008.wav
#WAV5P wobble2_009.wav
#WAV5Q wobble2_010.wav
#WAV5R wobble2_011.wav
#WAV5S wobble2_012.wav
#WAV5T wobble2_013.wav
#WAV5U wobble2_014.wav
#WAV5V wobble2_015.wav
#WAV5W wobble2_016.wav
#WAV5X wobble2_017.wav
#WAV5Y wobble2_018.wav
#WAV5Z wobble2_019.wav
#WAV60 wobble2_020.wav
#WAV61 wobble2_021.wav
#WAV62 dub5.wav
#WAV63 dub.wav
#WAV64 dub2.wav
#WAV65 dub3.wav
#WAV66 dub4.wav
#WAV67 ride.wav
#WAV68 dub3.wav
#WAV69 ud.wav
#WAV6A v2.wav
#WAV6B v-oh2.wav
#WAV6C v-wa.wav
#WAV6D v-bass.wav
#WAV6E v3.wav
#WAV6F v4.wav
#WAV6G v-ahyeah.wav
#WAV6H v-bar.wav
#WAV6I v-free.wav
#WAV6J v-here.wav
#WAV6K v-here2.wav
#WAV6L v-listen.wav
#WAV6M v-now.wav
#WAV6N v-oh.wav
#WAV6O v-somebody.wav
#WAV6P v-yam.wav
#WAV6Q v-yo.wav
#WAV6R v1.wav
#WAV6S v-check.wav
#WAV6T v-yam2.wav
#WAV6U v-comeonand.wav
#WAV6V v-fire.wav
#WAV6W v-chorus.wav
#WAV6X v-dont.wav
#WAV6Y v-comeon.wav
#WAV6Z percs.wav
#WAV70 synth3_001.wav
#WAV71 synth3_002.wav
#WAV72 synth3_003.wav
#WAV73 synth3_004.wav
#WAV74 synth3_005.wav
#WAV75 synth3_006.wav
#WAV76 synth3_007.wav
#WAV77 synth3_008.wav
#WAV78 synth3_009.wav
#WAV79 synth3_010.wav
#WAV7A synth3_011.wav
#WAV7B synth3_012.wav
#WAV7C synth3_013.wav
#WAV7D synth3_014.wav
#WAV7E synth3_015.wav
#WAV7F synth3_016.wav
#WAV7G synth3_017.wav
#WAV7H synth3_018.wav
#WAV7I synth3_019.wav
#WAV7J synth3_020.wav
#WAV7K synth3_021.wav
#WAV7L synth3_022.wav
#WAV7M synth3_023.wav
#WAV7N synth3_024.wav
#WAV7O synth3_025.wav
#WAV7P synth3_026.wav
#WAV7Q synth3_027.wav
#WAV7R synth3_028.wav
#WAV7S synth3_029.wav
#WAV7T synth3_030.wav
#WAV7U synth3_031.wav
#WAV7V synth3_032.wav
#WAV7W synth3_033.wav
#WAV7X synth3_034.wav
#WAV7Y synth3_035.wav
#WAV7Z synth3_036.wav
#WAV80 synth3_037.wav
#WAV81 synth3_038.wav
#WAV82 synth3_039.wav
#WAV83 synth3_040.wav
#WAV84 synth3_041.wav
#WAV85 synth3_042.wav
#WAV86 synth3_043.wav
#WAV87 synth3_044.wav
#WAV88 synth3_045.wav
#WAV89 synth3_046.wav
#WAV8A synth3_047.wav
#WAV8B synth3_048.wav
#WAV8C synth3_049.wav
#WAV8D synth3_050.wav
#WAV8E synth3_051.wav
#WAV8F synth3_052.wav
#WAV8G synth3_053.wav
#WAV8H synth3_054.wav
#WAV8I synth3_055.wav
#WAV8J synth3_056.wav
#WAV8K synth3_057.wav
#WAV8L synth3_058.wav
#WAV8M synth3_059.wav
#WAV8N synth3_060.wav
#WAV8O synth3_061.wav
#WAV8P synth3_062.wav
#WAV8Q synth3_063.wav
#WAV8R synth3_064.wav
#WAV8S synth3_065.wav
#WAV8T synth3_066.wav
#WAV8U synth3_067.wav
#WAV8V synth3_068.wav
#WAV8W synth3_069.wav
#WAV8X synth3_070.wav
#WAV8Y synth3_071.wav
#WAV8Z synth3_072.wav
#WAV90 synth3_073.wav
#WAV91 synth3_074.wav
#WAV92 synth3_075.wav
#WAV93 synth3_076.wav
#WAV94 synth3_077.wav
#WAV95 synth3_078.wav
#WAV96 synth3_079.wav
#WAV97 synth3_080.wav
#WAV98 synth3_081.wav
#WAV99 synth3_082.wav
#WAV9A synth3_083.wav
#WAV9B synth3_084.wav
#WAV9C synth3_085.wav
#WAV9D synth3_086.wav
#WAV9E synth3_087.wav
#WAV9F synth3_088.wav
#WAV9G synth3_089.wav
#WAV9H synth3_090.wav
#WAV9I synth3_091.wav
#WAV9J synth3_092.wav
#WAV9K synth3_093.wav
#WAV9L synth3_094.wav
#WAV9M synth3_095.wav
#WAV9N synth3_096.wav
#WAV9O synth3_097.wav
#WAV9P side_001.wav
#WAV9Q side_002.wav
#WAV9R side_003.wav
#WAV9S side_004.wav
#WAV9T side_005.wav
#WAV9U side_006.wav
#WAV9V side_007.wav
#WAV9W side_008.wav
#WAV9X side_009.wav
#WAV9Y side_010.wav
#WAV9Z side_011.wav
#WAVA0 side_012.wav
#WAVA1 side_013.wav
#WAVA2 wobble3_001.wav
#WAVA3 wobble3_002.wav
#WAVA4 wobble3_002.wav
#WAVA5 wobble3_003.wav
#WAVA6 wobble3_003.wav
#WAVA7 wobble3_004.wav
#WAVA8 wobble3_004.wav
#WAVA9 wobble3_005.wav
#WAVAA wobble3_006.wav
#WAVAB wobble3_006.wav
#WAVAC wobble3_007.wav
#WAVAD wobble3_008.wav
#WAVAE wobble3_009.wav
#WAVAF wobble3_009.wav
#WAVAG wobble3_009.wav
#WAVAH wobble3_010.wav
#WAVAI wobble3_011.wav
#WAVAJ wobble3_011.wav
#WAVAK wobble3_012.wav
#WAVAL wobble3_013.wav
#WAVAM wobble3_013.wav
#WAVAN wobble3_013.wav
#WAVAO wobble3_014.wav
#WAVAP wobble3_014.wav
#WAVAQ wobble3_015.wav
#WAVAR wobble3_016.wav
#WAVAS wobble3_016.wav
#WAVAT wobble3_016.wav
#WAVAU wobble3_017.wav
#WAVAV wobble3_017.wav
#WAVAW wobble3_017.wav
#WAVAX saw4_001.wav
#WAVAY saw4_001.wav
#WAVAZ saw4_001.wav
#WAVB0 saw4_002.wav
#WAVB1 saw4_002.wav
#WAVB2 saw4_002.wav
#WAVB3 saw4_003.wav
#WAVB4 saw4_003.wav
#WAVB5 saw4_003.wav
#WAVB6 saw4_004.wav
#WAVB7 saw4_004.wav
#WAVB8 saw4_004.wav
#WAVB9 saw4_005.wav
#WAVBA saw4_005.wav
#WAVBB saw4_005.wav
#WAVBC saw4_006.wav
#WAVBD saw4_006.wav
#WAVBE saw4_006.wav
#WAVBF saw4_007.wav
#WAVBG saw4_007.wav
#WAVBH saw4_007.wav
#WAVBI saw4_008.wav
#WAVBJ saw4_008.wav
#WAVBK saw4_008.wav
#WAVBL yayaya_012.wav
#WAVBM yayaya_000.wav
#WAVBN yayaya_001.wav
#WAVBO yayaya_002.wav
#WAVBP yayaya_003.wav
#WAVBQ yayaya_004.wav
#WAVBR yayaya_005.wav
#WAVBS yayaya_006.wav
#WAVBT yayaya_007.wav
#WAVBU yayaya_008.wav
#WAVBV yayaya_009.wav
#WAVBW yayaya_010.wav
#WAVBX yayaya_011.wav
#WAVBY yayaya2.wav
#WAVBZ boom.wav

#BMP01 c.mpg







*---------------------- MAIN DATA FIELD

#00001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#00004:0001

#00101:00
#00101:0000000900000000
#00101:0700000A00000000
#00101:08
#00101:1A
#00111:10
#00113:0000000B00000000
#00115:06
#00116:0Z

#00201:00
#00201:0600000D00000000
#00201:0800000E00000000
#00218:0000000F00000000
#00219:0C

#00301:00
#00301:0G00000J00000000
#00301:0H
#00301:0000000L00000000
#00313:0000000K00000000
#00315:0I

#00401:00
#00401:0M00000P00000000
#00401:00
#00401:0O00000R00000000
#00411:0N
#00414:0000000Q00000000

#00501:00
#00501:0000000900000000
#00501:0700000A00000000
#00501:08
#00513:0000000B00000000
#00515:06

#00601:00
#00601:0600000D00000000
#00601:0800000E00000000
#00618:0000000F00000000
#00619:0C

#00701:00
#00701:0G00000J00000000
#00701:0H
#00701:0000000L00000000
#00713:0000000K00000000
#00715:0I

#00801:00
#00801:0M00000P00000000
#00801:00
#00801:0O00000R00000000
#00811:0N
#00814:0000000Q00000000

#00901:00
#00901:0600000900000000
#00901:0700000A00000000
#00901:0800000B00000000
#00901:00
#00901:00
#00901:0W0X000W
#00901:0012
#00911:10000010
#00915:0018

#01001:00
#01001:0600000D00000000
#01001:0800000E00000000
#01001:0C00000F00000000
#01001:00
#01001:00
#01001:0Y000W0Y
#01001:00120000
#01011:00100000
#01015:0018

#01101:00
#01101:0G00000J00000000
#01101:0H00000K00000000
#01101:0I00000L00000000
#01101:00
#01101:00
#01101:0W0X000W
#01101:0012
#01111:10000010
#01115:0018

#01201:00
#01201:0M00000P00000000
#01201:0N00000Q00000000
#01201:0O00000R00000000
#01201:00
#01201:00
#01201:0Y000W0Y
#01201:00120000
#01211:00100000
#01215:0018

#01301:00
#01301:0600000900000000
#01301:0700000A00000000
#01301:0800000B00000000
#01301:00
#01301:00
#01301:0W0X000W
#01301:0012
#01311:10000010
#01315:0018

#01401:00
#01401:0600000D00000000
#01401:0800000E00000000
#01401:0C00000F00000000
#01401:00
#01401:00
#01401:0Y000W0Y
#01401:00120000
#01411:00100000
#01415:0018

#01501:00
#01501:0G00000J00000000
#01501:0H00000K00000000
#01501:0I00000L00000000
#01501:00
#01501:00
#01501:0W0X000W
#01501:0012
#01511:10000010
#01515:0018

#01601:00
#01601:0M00000P00000000
#01601:0N00000Q00000000
#01601:0O00000R00000000
#01601:00
#01601:00
#01601:0Y000W0Y
#01601:00120000
#01611:00100000
#01615:0018

#01701:00
#01701:0600000900000000
#01701:0700000A00000000
#01701:0800000B00000000
#01701:11111111
#01701:00
#01701:00
#01701:0013001400150016
#01712:1B000000001F0000
#01714:001C001E0000001H
#01718:001D001G

#01801:00
#01801:0600000D00000000
#01801:0800000E00000000
#01801:0C00000F00000000
#01801:11111111
#01801:00
#01801:00
#01801:0013001400150016
#01811:1I
#01813:001J0000001M001O
#01815:001K001N
#01819:0000001L00000000

#01901:00
#01901:0G00000J00000000
#01901:0H00000K00000000
#01901:0I00000L00000000
#01901:11111111
#01901:00
#01901:00
#01901:0013001400150016
#01912:1P000000001T0000
#01914:001Q001S0000001V
#01918:001R001U

#02001:00
#02001:0M00000P00000000
#02001:0N00000Q00000000
#02001:0O00000R00000000
#02001:11111111
#02001:00
#02001:00
#02001:0013001400150016
#02011:1W
#02013:001X000000200022
#02015:001Y0021
#02019:0000001Z00000000

#02101:00
#02101:0600000900000000
#02101:0700000A00000000
#02101:0800000B00000000
#02101:00
#02101:00
#02101:00
#02101:0013001400150016
#02101:2324252600272829
#02111:11111111
#02119:0019001900190019

#02201:00
#02201:0600000D00000000
#02201:0800000E00000000
#02201:0C00000F00000000
#02201:00
#02201:00
#02201:00
#02201:0013001400150016
#02201:2A2B2C2D002E2F2G
#02211:11111111
#02219:0019001900190019

#02301:00
#02301:0G00000J00000000
#02301:0H00000K00000000
#02301:0I00000L00000000
#02301:00
#02301:00
#02301:00
#02301:0013001400150016
#02301:2H2I2J2K002L2M2N
#02314:00190019001900190019001900190019
#02316:17
#02318:1111111111111111

#02401:00
#02401:0M00000P00000000
#02401:0N00000Q00000000
#02401:0O00000R00000000
#02401:00
#02401:00
#02401:00
#02401:0W0X0Y0W0X0Y0W0X0Y0W0X0Y0W0X0Y0W
#02401:2O2P2Q2R002S2T2U
#02414:00190019001900190019001900190019
#02418:1111111111111111

#02501:0Z
#02501:00
#02501:00
#02501:00
#02501:10000010
#02501:0018
#02501:0W0X000W
#02501:0012
#02501:00
#02501:00
#02501:0000000000000000000000003T3U3V3W
#02512:00000000000000002Z00002Y
#02514:000000000000002Y00002W00
#02518:00002W2X
#02559:2V00000000000000000000000000002V00000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00100000
#02601:0018
#02601:0Y000W0Y
#02601:00120000
#02601:00
#02601:00000000000000000000000030313230
#02613:00000000000000000000000000680068
#02615:6300000000006565
#02616:00640000
#02619:0067

#02701:00
#02701:00
#02701:00
#02701:00
#02701:10000010
#02701:0018
#02701:0W0X000W
#02701:0012
#02701:00
#02701:00003334
#02701:48004B4C4H4I4B4H4I4C4D4J
#02701:49004D4E4J4K4D4J4K4G4F4L
#02701:4A004F4G4L4M4F4L4M4E4N4O
#02716:0Z

#02801:0Z
#02801:00000066
#02801:00
#02801:00
#02801:00100000
#02801:0018
#02801:0Y000W0Y
#02801:00120000
#02801:00
#02801:3536
#02853:000000000000000000000000000000005I00000000000000000000000000005I
#02859:5H00000000000000000000000000005H00000000000000000000000000000000

#02901:0Z03000000000000
#02901:00000000000000000000000065686568
#02901:00000040000000000000000000000000
#02901:00000000000000000045464700000000
#02901:10000010
#02901:0018
#02901:0W0X000W
#02901:0012
#02901:00
#02901:00000037
#02911:3X
#02913:0044
#02914:003Y0000000000430000000000000000
#02916:0000000Z
#02918:003Z004200000000
#02919:00410000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00100000
#03001:0018
#03001:0Y000W0Y
#03001:00120000
#03012:383C3B
#03014:0039003B003A0039003C003D
#03016:0Z
#03018:003A00380038

#03101:04
#03101:00
#03101:00
#03101:00
#03101:10000010
#03101:0018
#03101:0W0X000W
#03101:0012
#03101:00
#03101:4P00004Q00004V00
#03101:4R00004S00004W00
#03101:4T00004U00004X00
#03116:0Z
#03153:5J000000000000000000005J0000000000000000000000000000000000000000
#03158:0000000000000000000000000000000000000000000000005L0000000000005L
#03159:0000000000000000000000005K000000000000000000005K0000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00100000
#03201:0018
#03201:0Y000W0Y
#03201:00120000
#03201:00
#03201:4R00004Z00004X00
#03201:4T00005000005200
#03201:4Y00005100005300
#03252:0000000000000000000000005N0000000000000000000000000000000000005N
#03254:5M000000000000000000005M0000000000000000000000000000000000000000

#03301:0062
#03301:0600000900000000
#03301:0700000A00000000
#03301:0800000B00000000
#03301:00
#03301:00
#03301:0W0X000W
#03301:0012
#03301:00
#03301:3E3F3G3H3I3G000000000000
#03311:10000010
#03315:0018
#03316:0Z

#03401:00
#03401:0600000D00000000
#03401:0800000E00000000
#03401:0C00000F00000000
#03401:00
#03401:00
#03401:0Y000W0Y
#03401:00120000
#03401:00
#03401:0000000000003K3L3M3N3O3P
#03411:00100000
#03415:0018
#03416:3J

#03501:05
#03501:0G00000J00000000
#03501:0H00000K00000000
#03501:0I00000L00000000
#03501:00
#03501:0018
#03501:0W0X000W
#03501:0012
#03501:00
#03501:00
#03501:4P00004Q00004V00
#03501:4R00004S00004W00
#03501:4T00004U00004X00
#03511:10000010
#03514:0000005Q
#03516:0Z
#03518:0000005P00000000
#03519:5O

#03601:00
#03601:0M00000P00000000
#03601:0N00000Q00000000
#03601:0O00000R00000000
#03601:00
#03601:0018
#03601:0Y000W0Y
#03601:00120000
#03601:00
#03601:00
#03601:4R00004Z00004X00
#03601:4T00005000005200
#03601:4Y00005100005300
#03611:00100000
#03612:5R
#03614:0000005O00000000
#03619:0000005S

#03701:00
#03701:0600000T00000000
#03701:0700000U00000000
#03701:0800000S00000000
#03701:00
#03701:00
#03701:0W0X000W
#03701:0012
#03701:00
#03701:0000000000003Q3R3S3Q3R3S
#03701:5400005700000000
#03701:5500005800000000
#03701:5600005900000000
#03711:10000010
#03715:0018
#03718:5T

#03801:00
#03801:0600000D00000000
#03801:0800000E00000000
#03801:0C00000F00000000
#03801:00
#03801:0018
#03801:0Y000W0Y
#03801:00120000
#03801:00
#03801:00
#03801:5A00005B00005E00
#03801:5400005C00005F00
#03801:5500005D00005G00
#03811:00100000
#03813:005W0000
#03814:0000005X00000000
#03815:005V000000000000
#03816:0Z
#03818:00000000005V005U
#03819:5U00005Y

#03901:69
#03901:0G00000J00000000
#03901:0H00000K00000000
#03901:0I00000L00000000
#03901:1110111011101110
#03901:00
#03901:00
#03901:0013001400150016
#03901:5R00005Z00000000
#03916:0Z
#03951:0000000000000000000000005Z0000000000000000000000000000000000005Z
#03959:5R000000000000000000005R0000000000000000000000000000000000000000

#04001:00
#04001:0M00000P00000000
#04001:0N00000Q00000000
#04001:0O00000R00000000
#04001:11191119111911191119111911191119
#04001:00
#04001:00
#04001:0013001400150016
#04001:6000006100000000
#04001:7071727374757677780079007A007B00
#04053:0000000000000000000000006100000000000000000000000000000000000061
#04058:6000000000000000000000600000000000000000000000000000000000000000

#04101:01
#04101:0600000900000000
#04101:0700000A00000000
#04101:0800000B00000000
#04101:11111111
#04101:000V000V
#04101:6Z
#04101:0013001400150016
#04101:00
#04101:7C0000007D7E007F00000000007G7H7I
#04101:00
#04101:6R6R6A006E006F006P006H006O000000
#04112:009P0000009P0000
#04114:009Q009Q
#04116:0Z
#04118:0000009R0000009R

#04201:00
#04201:0600000D00000000
#04201:0800000E00000000
#04201:0C00000F00000000
#04201:11111111
#04201:000V000V
#04201:00
#04201:0013001400150016
#04201:00
#04201:7J7K7L7M7N7O7P7Q7R0000007S000000
#04201:00
#04201:6Q6J6J6J6I6G6M6F
#04211:000000000000009Q
#04212:009P000000000000
#04213:0000009R
#04214:009Q0000
#04215:00000000009T0000
#04218:0000009R00000000
#04219:009S

#04301:00
#04301:0G00000J00000000
#04301:0H00000K00000000
#04301:0I00000L00000000
#04301:11111111
#04301:000V000V
#04301:00
#04301:0013001400150016
#04301:00
#04301:7T0000007U7V007W7X0000007Y000000
#04301:00
#04301:6K6K6L0000006N006T006U0000000000
#04312:009P0000009P0000
#04314:009Q009Q
#04318:0000009R0000009R

#04401:00
#04401:0M00000P00000000
#04401:0N00000Q00000000
#04401:0O00000R00000000
#04401:11111111
#04401:000V000V
#04401:00
#04401:0013001400150016
#04401:00
#04401:7Z808182838485868700880089008A00
#04401:00
#04401:6Q6F6A6A6O006G00
#04411:0000009V
#04412:009P000000000000
#04413:009U
#04414:009Q0000
#04418:0000009R00000000

#04501:00
#04501:0600000900000000
#04501:0700000A00000000
#04501:0800000B00000000
#04501:11111111
#04501:000V000V
#04501:6Z
#04501:0013001400150016
#04501:00
#04501:8B0000008C8D008E00000000008F8G8H
#04501:00
#04501:6V0000006D006C6C6W006W006J006F00
#04512:009P0000009P0000
#04514:009Q009Q
#04518:0000009R0000009R

#04601:00
#04601:0600000D00000000
#04601:0800000E00000000
#04601:0C00000F00000000
#04601:11111111
#04601:000V000V
#04601:00
#04601:0013001400150016
#04601:00
#04601:8I008J8K8L8M8N8O8P8Q8R008S8T8U8V
#04601:00
#04601:6L0000006G006C6C6X006B006Y000000
#04611:000000000000009Q
#04612:009P000000000000
#04613:0000009R
#04614:009Q0000
#04615:00000000009T0000
#04618:0000009R00000000
#04619:009S

#04701:00
#04701:0G00000J00000000
#04701:0H00000K00000000
#04701:0I00000L00000000
#04701:11111111
#04701:000V000V
#04701:00
#04701:0013001400150016
#04701:00
#04701:8W8X8Y8Z909192939495969798999A9B
#04701:00
#04701:6M6E6M6M6S006O00
#04712:009W009W
#04714:009P009P009P009P

#04801:00
#04801:0M00000P00000000
#04801:0N00000Q00000000
#04801:0O00000R00000000
#04801:11111111
#04801:000V000V
#04801:00
#04801:0013001400150016
#04801:00
#04801:9C9D9E9F9G0000009H9I9J9K9L9M9N9O
#04801:00
#04801:6P6W6V6J006G6L00
#04812:0000009Z
#04815:9U9Y
#04819:009X0000

#04901:00
#04901:0600000900000000
#04901:0700000A00000000
#04901:0800000B00000000
#04901:00
#04901:00
#04901:6Z
#04901:00
#04901:0013001400150016
#04901:7C0000007D7E007F00000000007G7H7I
#04901:009P9Q9R009P9Q9R
#04901:6R6R6A006E006F006P006H0000000000
#04911:11111111
#04915:000V000V
#04916:0Z00006O

#05001:00
#05001:0600000D00000000
#05001:0800000E00000000
#05001:0C00000F00000000
#05001:00
#05001:00
#05001:0013001400000000
#05001:000V0000
#05001:0000000000150016
#05001:7J7K7L7M7N7O7P7Q7R0000007S000000
#05001:009P9Q9R9S9T9R9Q
#05001:6Q0000006I6G6M6F
#05011:11111111
#05014:006J6J6J00000000
#05015:0000000V

#05101:00
#05101:0G00000J00000000
#05101:0H00000K00000000
#05101:0I00000L00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0013001400150016
#05101:7T0000007U7V007W7X0000007Y000000
#05101:009P9Q9R009P9Q9R
#05101:6K6K6L0000006N006T006U0000000000
#05111:11111111
#05115:000V000V

#05201:00
#05201:0M00000P00000000
#05201:0N00000Q00000000
#05201:0O00000R00000000
#05201:00
#05201:00
#05201:006Z
#05201:00
#05201:0013001400150016
#05201:7Z808182838485868700880089008A00
#05201:009P9Q9R9U009V00
#05201:6Q6F6A6A00006G00
#05211:11111111
#05215:000V000V
#05216:006O

#05301:00
#05301:0600000900000000
#05301:0700000A00000000
#05301:0800000B00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0013001400150016
#05301:8B0000008C8D008E00000000008F8G8H
#05301:009P9Q9R009P9Q9R
#05301:000000006D006C6C6W006W006J006F00
#05311:11111111
#05315:000V000V
#05316:6V

#05401:00
#05401:0600000D00000000
#05401:0800000E00000000
#05401:0C00000F00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0013001400150016
#05401:8I008J8K8L8M8N8O8P8Q8R008S8T8U8V
#05401:009P9Q9R9S9T9R9Q
#05401:6L0000006G006C6C6X006B0000000000
#05411:11111111
#05415:000V000V
#05416:0000006Y

#05501:00
#05501:0G00000J00000000
#05501:0H00000K00000000
#05501:0I00000L00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0013001400150016
#05501:8W8X8Y8Z909192939495969798999A9B
#05501:009P9W9P9W9QA0A1
#05501:6M6E6M6M6S000000
#05511:11111111
#05515:000V000V
#05516:0000006O

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9S9T9R9Q
#05613:11111111
#05615:8Y8Y8Y8Y

#05701:00
#05701:00
#05701:00
#05701:00
#05701:10000010
#05701:0018
#05701:0W0X000W
#05701:0012
#05701:1B1C1D1E001F1G1H
#05711:0000A7A8
#05713:00000000000000AA0000A700
#05715:0000000000000000AC0000AB
#05716:0Z
#05759:A20000000000000000000000000000A200000000000000000000000000000000

#05801:00
#05801:00BNBOBPBQBRBSBTBUBVBWBX
#05801:00
#05801:00
#05801:00100000
#05801:0018
#05801:0Y000W0Y
#05801:00120000
#05801:1I1J1K1L001M1N1O
#05801:AA000000AD000000A8000000A7000000AB000000AA000000A9000000AB000000AA000000AE0000AF0000AG0000AE0000
#05816:BM

#05901:0Z
#05901:00
#05901:00
#05901:00
#05901:10000010
#05901:0018
#05901:0W0X000W
#05901:0012
#05901:1P1Q1R1S001T1U1V
#05901:AH
#05911:0000ADA9
#05913:00000000000000AB0000A600
#05915:0000000000000000A50000AD
#05959:AH0000000000000000000000000000AH00000000000000000000000000000000

#06001:AXAYAZB6B7B8BFBGBHAXAYAZ
#06001:B0B1B2B9BABBB3B4B5BFBGBH
#06001:B3B4B5BCBDBEBIBJBKB3B4B5
#06001:BY
#06001:00100000
#06001:0018
#06001:0Y000W0Y
#06001:00120000
#06001:1W1X1Y1Z00202122
#06016:0Z
#06058:AI00000000000000000000000000AI00AJ0000000000000000000000000000AJ

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0W0X000W
#06101:00
#06101:2324252600272829
#06101:00AOAPALAMANALAMANAKAQAR
#06111:10000010
#06115:0018
#06116:AK
#06119:0012

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0Y000W0Y
#06201:00
#06201:2A2B2C2D002E2F2G
#06201:ASATARASATARASATARASATAR
#06211:00100000
#06215:0018
#06216:000000BZ
#06219:00120000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:10000010
#06301:0018
#06301:0W0X000W
#06301:0012
#06301:2H2I2J2K002L2M2N
#06301:A2
#06311:0000A8A7
#06313:00000000000000A50000A800
#06315:0000000000000000AC0000A6
#06316:0Z
#06359:A20000000000000000000000000000A200000000000000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00100000
#06401:0018
#06401:0Y000W0Y
#06401:00120000
#06401:2O2P2Q2R002S2T2U
#06401:00A9A7A8A3A6A4A5A6AUAVAW
#06416:A5

#06501:00
#06501:0600000900000000
#06501:0700000A00000000
#06501:0800000B00000000
#06501:00
#06501:00
#06501:0W0X000W
#06501:0012
#06501:1B1C1D1E001F1G1H
#06501:A20000000000A7AAACA8A7AB
#06511:10000010
#06515:0018
#06516:0Z

#06601:BMBNBOBPBQBRBSBTBUBVBWBX
#06601:0600000D00000000
#06601:0800000E00000000
#06601:0C00000F00000000
#06601:00
#06601:00
#06601:0Y000W0Y
#06601:00120000
#06601:1I1J1K1L001M1N1O
#06601:AA000000AD000000A8000000A7000000AB000000AA000000A9000000AB000000AA000000AE0000AF0000AG0000AE0000
#06611:00100000
#06615:0018

#06701:00
#06701:0G00000J00000000
#06701:0H00000K00000000
#06701:0I00000L00000000
#06701:00
#06701:00
#06701:0W0X000W
#06701:0012
#06701:1P1Q1R1S001T1U1V
#06701:AH0000000000ADABA5A9A6AD
#06711:10000010
#06715:0018
#06716:0Z

#06801:BY
#06801:0M00000P00000000
#06801:0N00000Q00000000
#06801:0O00000R00000000
#06801:00
#06801:00
#06801:0Y000W0Y
#06801:00120000
#06801:1W1X1Y1Z00202122
#06801:AIAJ
#06811:00100000
#06815:0018

#06901:0018
#06901:0600000900000000
#06901:0700000A00000000
#06901:0800000B00000000
#06901:10000010
#06901:00
#06901:0W0X000W
#06901:0012
#06901:2324252600272829
#06901:AKAOAPALAMANALAMANAKAQAR
#06911:006P
#06913:006E0000
#06916:0000006O
#06918:6R6R6A000000000000006H0000000000
#06919:0000006F00000000

#07001:0Z
#07001:0600000D00000000
#07001:0800000E00000000
#07001:0C00000F00000000
#07001:00100000
#07001:00
#07001:0Y000W0Y
#07001:00121800
#07001:2A2B2C2D002E2F2G
#07001:ASATARASATARASATARASATAR
#07014:006I
#07016:006J6J6J00000000
#07018:0000000000000000000000006R6R6A00
#07019:6Q000000006G0000

#07101:00
#07101:0G00000J00000000
#07101:0H00000K00000000
#07101:0I00000L00000000
#07101:00
#07101:00
#07101:0W0X000W
#07101:00
#07101:2H2I2J2K002L2M2N
#07101:A20000000000A8A5ACA7A8A6
#07111:10000010
#07115:0018
#07116:0Z
#07119:0012

#07201:00
#07201:0M00000P00000000
#07201:0N00000Q00000000
#07201:0O00000R00000000
#07201:00
#07201:00
#07201:0Y000W0Y
#07201:00
#07201:2O2P2Q2R002S2T2U
#07201:A5A9A7A8A3A6A4A5A6AUAVAW
#07211:00100000
#07215:0018
#07219:00120000

#07311:10
#07316:0Z

