
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE CHIPTUNE /// 10KEYS ANOTHER
#TITLE 憎しみはあの空の彼方に
#ARTIST トパーズ
#BPM 168
#PLAYLEVEL 8
#RANK 3
#TOTAL 363
#STAGEFILE title.png

#WAV01 bass_001.wav
#WAV02 bass_002.wav
#WAV03 bass_003.wav
#WAV04 bass_004.wav
#WAV05 bass_005.wav
#WAV06 bass_006.wav
#WAV07 bass_007.wav
#WAV08 bass_008.wav
#WAV09 bass_009.wav
#WAV0A bass_010.wav
#WAV0B bass_011.wav
#WAV0C bass_012.wav
#WAV0D bass_013.wav
#WAV0E bass_014.wav
#WAV0F bass_015.wav
#WAV0G bass_016.wav
#WAV0H bass_017.wav
#WAV0I bass_018.wav
#WAV0J bass_019.wav
#WAV0K bass_020.wav
#WAV0L bass_021.wav
#WAV0M bass_022.wav
#WAV0N bass_023.wav
#WAV0O bass_024.wav
#WAV0P bass_025.wav
#WAV0Q bass_032.wav
#WAV0R bass_033.wav
#WAV0S bass_034.wav
#WAV0T bass_035.wav
#WAV0U bass_036.wav
#WAV0V bass_037.wav
#WAV0W bass_040.wav
#WAV0X bass_041.wav
#WAV0Y bass_042.wav
#WAV0Z bass_043.wav
#WAV10 bass_043.wav
#WAV11 bass_044.wav
#WAV12 bass_045.wav
#WAV13 bass_045.wav
#WAV14 bass_046.wav
#WAV15 bass_047.wav
#WAV16 bass_047.wav
#WAV17 bass_048.wav
#WAV18 bass_049.wav
#WAV19 bass_049.wav
#WAV1A bass_050.wav
#WAV1B bass_051.wav
#WAV1C bass_051.wav
#WAV1D bass_052.wav
#WAV1E bass_053.wav
#WAV1F bass_053.wav
#WAV1G bass_054.wav
#WAV1H bass_055.wav
#WAV1I bass_055.wav
#WAV1J bass_056.wav
#WAV1K bass_057.wav
#WAV1L bass_057.wav
#WAV1M bass_058.wav
#WAV1N bass_059.wav
#WAV1O bass_059.wav
#WAV1P bass_060.wav
#WAV1Q bass_061.wav
#WAV1R bass_062.wav
#WAV1S bass_062.wav
#WAV1T bass_063.wav
#WAV1U bass_064.wav
#WAV1V bass_065.wav
#WAV1W bass_066.wav
#WAV1X bass_067.wav
#WAV1Y bass_068.wav
#WAV1Z bass_068.wav
#WAV20 bass_069.wav
#WAV21 bass_070.wav
#WAV22 bass_070.wav
#WAV23 bass_071.wav
#WAV24 bass_072.wav
#WAV25 bass_072.wav
#WAV26 bass_073.wav
#WAV27 bass_074.wav
#WAV28 bass_074.wav
#WAV29 bass_075.wav
#WAV2A bass_076.wav
#WAV2B bass_076.wav
#WAV2C bass_077.wav
#WAV2D bass_078.wav
#WAV2E bass_078.wav
#WAV2F bass_079.wav
#WAV2G bass_080.wav
#WAV2H bass_080.wav
#WAV2I bass_081.wav
#WAV2J bass_082.wav
#WAV2K bass_082.wav
#WAV2L bass_083.wav
#WAV2M bass_084.wav
#WAV2N bass_084.wav
#WAV2O bass_085.wav
#WAV2P bass_086.wav
#WAV2Q bass_087.wav
#WAV2R bass_087.wav
#WAV2S drum_001.wav
#WAV2T drum_001.wav
#WAV2U drum_002.wav
#WAV2V drum_002.wav
#WAV2W drum_003.wav
#WAV2X drum_003.wav
#WAV2Y drum_004.wav
#WAV2Z drum_005.wav
#WAV30 drum_005.wav
#WAV31 drum_006.wav
#WAV32 drum_007.wav
#WAV33 drum_008.wav
#WAV34 drum_008.wav
#WAV35 drum_009.wav
#WAV36 drum_009.wav
#WAV37 drum_010.wav
#WAV38 drum_010.wav
#WAV39 drum_011.wav
#WAV3A drum_011.wav
#WAV3B drum_012.wav
#WAV3C drum_012.wav
#WAV3D drum_013.wav
#WAV3E drum_013.wav
#WAV3F drum_014.wav
#WAV3G drum_014.wav
#WAV3H drum_015.wav
#WAV3I drum_015.wav
#WAV3J drum_015.wav
#WAV3K drum_015.wav
#WAV3L drum_016.wav
#WAV3M drum_016.wav
#WAV3N drum_016.wav
#WAV3O drum_016.wav
#WAV3P drum_017.wav
#WAV3Q drum_017.wav
#WAV3R drum_017.wav
#WAV3S drum_018.wav
#WAV3T drum_019.wav
#WAV3U drum_021.wav
#WAV3V drum_021.wav
#WAV3W drum_021.wav
#WAV3X drum_021.wav
#WAV3Y noise_001.wav
#WAV3Z noise_002.wav
#WAV40 noise_003.wav
#WAV41 noise_004.wav
#WAV42 noise_005.wav
#WAV43 noise_006.wav
#WAV44 noise_007.wav
#WAV45 noise_008.wav
#WAV46 noise_009.wav
#WAV47 noise_010.wav
#WAV48 noise_011.wav
#WAV49 noise_012.wav
#WAV4A noise_013.wav
#WAV4B noise_014.wav
#WAV4C obbligato_001.wav
#WAV4D obbligato_002.wav
#WAV4E obbligato_003.wav
#WAV4F obbligato_004.wav
#WAV4G obbligato_005.wav
#WAV4H obbligato_006.wav
#WAV4I obbligato_007.wav
#WAV4J obbligato_008.wav
#WAV4K obbligato_009.wav
#WAV4L obbligato_010.wav
#WAV4M obbligato_011.wav
#WAV4N obbligato_012.wav
#WAV4O obbligato_013.wav
#WAV4P obbligato_014.wav
#WAV4Q obbligato_015.wav
#WAV4R obbligato_016.wav
#WAV4S obbligato_017.wav
#WAV4T obbligato_018.wav
#WAV4U obbligato_019.wav
#WAV4V obbligato_020.wav
#WAV4W obbligato_021.wav
#WAV4X obbligato_022.wav
#WAV4Y obbligato_023.wav
#WAV4Z obbligato_024.wav
#WAV50 obbligato_025.wav
#WAV51 obbligato_026.wav
#WAV52 obbligato_027.wav
#WAV53 obbligato_028.wav
#WAV54 obbligato_029.wav
#WAV55 obbligato_029.wav
#WAV56 obbligato_030.wav
#WAV57 obbligato_030.wav
#WAV58 obbligato_031.wav
#WAV59 obbligato_031.wav
#WAV5A obbligato_032.wav
#WAV5B obbligato_033.wav
#WAV5C obbligato_033.wav
#WAV5D obbligato_034.wav
#WAV5E obbligato_034.wav
#WAV5F obbligato_035.wav
#WAV5G obbligato_036.wav
#WAV5H obbligato_037.wav
#WAV5I obbligato_038.wav
#WAV5J obbligato_038.wav
#WAV5K obbligato_039.wav
#WAV5L obbligato_040.wav
#WAV5M obbligato_041.wav
#WAV5N obbligato_042.wav
#WAV5O obbligato_042.wav
#WAV5P obbligato_043.wav
#WAV5Q obbligato_044.wav
#WAV5R obbligato_045.wav
#WAV5S obbligato_045.wav
#WAV5T obbligato_046.wav
#WAV5U obbligato_047.wav
#WAV5V obbligato_048.wav
#WAV5W obbligato_048.wav
#WAV5X obbligato_049.wav
#WAV5Y obbligato_050.wav
#WAV5Z obbligato_051.wav
#WAV60 obbligato_052.wav
#WAV61 obbligato_053.wav
#WAV62 obbligato_054.wav
#WAV63 obbligato_055.wav
#WAV64 obbligato_056.wav
#WAV65 obbligato_057.wav
#WAV66 obbligato_058.wav
#WAV67 obbligato_058.wav
#WAV68 obbligato_059.wav
#WAV69 obbligato_060.wav
#WAV6A obbligato_061.wav
#WAV6B obbligato_062.wav
#WAV6C obbligato_063.wav
#WAV6D obbligato_064.wav
#WAV6E obbligato_065.wav
#WAV6F obbligato_065.wav
#WAV6G obbligato_0652.wav
#WAV6H obbligato_066.wav
#WAV6I obbligato_067.wav
#WAV6J obbligato_068.wav
#WAV6K obbligato_069.wav
#WAV6L obbligato_069.wav
#WAV6M obbligato_070.wav
#WAV6N obbligato_071.wav
#WAV6O obbligato_072.wav
#WAV6P obbligato_073.wav
#WAV6Q obbligato_073.wav
#WAV6R obbligato_074.wav
#WAV6S obbligato_075.wav
#WAV6T obbligato_076.wav
#WAV6U obbligato_076.wav
#WAV6V obbligato_077.wav
#WAV6W obbligato_078.wav
#WAV6X obbligato_079.wav
#WAV6Y obbligato_080.wav
#WAV6Z obbligato_081.wav
#WAV70 obbligato_082.wav
#WAV71 obbligato_083.wav
#WAV72 obbligato_084.wav
#WAV73 obbligato_085.wav
#WAV74 obbligato_086.wav
#WAV75 obbligato_087.wav
#WAV76 obbligato_088.wav
#WAV77 obbligato_089.wav
#WAV78 obbligato_090.wav
#WAV79 obbligato_091.wav
#WAV7A obbligato_092.wav
#WAV7B obbligato_093.wav
#WAV7C obbligato_094.wav
#WAV7D obbligato_095.wav
#WAV7E obbligato_096.wav
#WAV7F obbligato_097.wav
#WAV7G obbligato_098.wav
#WAV7H obbligato_099.wav
#WAV7I obbligato_100.wav
#WAV7J obbligato_101.wav
#WAV7K obbligato_102.wav
#WAV7L obbligato_103.wav
#WAV7M obbligato_104.wav
#WAV7N up_down_arpeggio_001.wav
#WAV7O up_down_arpeggio_002.wav
#WAV7P up_down_arpeggio_003.wav
#WAV7Q up_down_arpeggio_004.wav
#WAV7R up_down_arpeggio_005.wav
#WAV7S up_down_arpeggio_006.wav
#WAV7T up_down_arpeggio_006.wav
#WAV7U up_down_arpeggio_007.wav
#WAV7V up_down_arpeggio_008.wav
#WAV7W up_down_arpeggio_009.wav
#WAV7X up_down_arpeggio_010.wav
#WAV7Y up_down_arpeggio_010.wav
#WAV7Z up_down_arpeggio_011.wav
#WAV80 up_down_arpeggio_012.wav
#WAV81 up_down_arpeggio_013.wav
#WAV82 up_down_arpeggio_014.wav
#WAV83 up_down_arpeggio_015.wav
#WAV84 up_down_arpeggio_016.wav
#WAV85 up_down_arpeggio_016.wav
#WAV86 up_down_arpeggio_017.wav
#WAV87 up_down_arpeggio_018.wav
#WAV88 up_down_arpeggio_019.wav
#WAV89 up_down_arpeggio_020.wav
#WAV8A up_down_arpeggio_021.wav
#WAV8B up_down_arpeggio_022.wav
#WAV8C up_down_arpeggio_023.wav
#WAV8D up_down_arpeggio_024.wav
#WAV8E up_down_arpeggio_025.wav
#WAV8F up_down_arpeggio_026.wav
#WAV8G up_down_arpeggio_027.wav
#WAV8H up_down_arpeggio_027.wav
#WAV8I up_down_arpeggio_028.wav
#WAV8J up_down_arpeggio_029.wav
#WAV8K up_down_arpeggio_030.wav
#WAV8L up_down_arpeggio_031.wav
#WAV8M up_down_arpeggio_031.wav
#WAV8N up_down_arpeggio_032.wav
#WAV8O up_down_arpeggio_033.wav
#WAV8P up_down_arpeggio_034.wav
#WAV8Q up_down_arpeggio_035.wav
#WAV8R up_down_arpeggio_036.wav
#WAV8S up_down_arpeggio_037.wav
#WAV8T up_down_arpeggio_038.wav
#WAV8U up_down_arpeggio_039.wav
#WAV8V up_down_arpeggio_040.wav
#WAV8W up_down_arpeggio_041.wav
#WAV8X up_down_arpeggio_042.wav
#WAV8Y up_down_arpeggio_043.wav
#WAV8Z up_down_arpeggio_044.wav
#WAV90 up_down_arpeggio_045.wav
#WAV91 up_down_arpeggio_046.wav
#WAV92 up_down_arpeggio_047.wav
#WAV93 up_down_arpeggio_048.wav
#WAV94 up_down_arpeggio_049.wav
#WAV95 up_down_arpeggio_050.wav
#WAV96 up_down_arpeggio_051.wav
#WAV97 up_down_arpeggio_052.wav
#WAV98 up_down_arpeggio_053.wav
#WAV99 up_down_arpeggio_054.wav
#WAV9A up_down_arpeggio_055.wav
#WAV9B up_down_arpeggio_056.wav
#WAV9C up_down_arpeggio_057.wav
#WAV9D up_down_arpeggio_058.wav
#WAV9E up_down_arpeggio_059.wav
#WAV9F up_down_arpeggio_060.wav
#WAV9G up_down_arpeggio_061.wav
#WAV9H up_down_arpeggio_062.wav
#WAV9I up_down_arpeggio_063.wav
#WAV9J up_down_arpeggio_064.wav
#WAV9K up_down_arpeggio_065.wav
#WAV9L up_down_arpeggio_066.wav
#WAV9M up_down_arpeggio_067.wav
#WAV9N up_down_arpeggio_068.wav
#WAV9O up_down_arpeggio_069.wav
#WAV9P up_down_arpeggio_070.wav
#WAV9Q up_down_arpeggio_071.wav
#WAV9R up_down_arpeggio_072.wav
#WAV9S up_down_arpeggio_073.wav
#WAV9T up_down_arpeggio_074.wav
#WAV9U up_down_arpeggio_075.wav
#WAV9V up_down_arpeggio_076.wav
#WAV9W up_down_arpeggio_077.wav
#WAV9X up_down_arpeggio_078.wav
#WAV9Y up_down_arpeggio_079.wav
#WAV9Z up_down_arpeggio_080.wav
#WAVA0 up_down_arpeggio_081.wav
#WAVA1 up_down_arpeggio_082.wav
#WAVA2 up_down_arpeggio_083.wav
#WAVA3 up_down_arpeggio_084.wav
#WAVA4 up_down_arpeggio_085.wav
#WAVA5 up_down_arpeggio_086.wav
#WAVA6 up_down_arpeggio_087.wav
#WAVA7 up_down_arpeggio_088.wav
#WAVA8 up_down_arpeggio_089.wav
#WAVA9 up_down_arpeggio_090.wav
#WAVAA up_down_arpeggio_091.wav
#WAVAB up_down_arpeggio_092.wav
#WAVAC up_down_arpeggio_093.wav
#WAVAD up_down_arpeggio_094.wav
#WAVAE up_down_arpeggio_095.wav
#WAVAF up_down_arpeggio_096.wav
#WAVAG up_down_arpeggio_097.wav
#WAVAH up_down_arpeggio_098.wav
#WAVAI up_down_arpeggio_099.wav
#WAVAJ up_down_arpeggio_100.wav
#WAVAK up_down_arpeggio_101.wav
#WAVAL up_down_arpeggio_102.wav
#WAVAM up_down_arpeggio_103.wav
#WAVAN up_down_arpeggio_104.wav
#WAVAO up_down_arpeggio_105.wav
#WAVAP up_down_arpeggio_106.wav
#WAVAQ up_down_arpeggio_107.wav
#WAVAR up_down_arpeggio_108.wav
#WAVAS up_down_arpeggio_109.wav
#WAVAT up_down_arpeggio_110.wav
#WAVAU up_down_arpeggio_111.wav
#WAVAV up_down_arpeggio_112.wav
#WAVAW up_down_arpeggio_112.wav
#WAVAX up_down_arpeggio_113.wav
#WAVAY up_down_arpeggio_114.wav
#WAVAZ up_down_arpeggio_115.wav
#WAVB0 up_down_arpeggio_116.wav
#WAVB1 up_down_arpeggio_117.wav
#WAVB2 up_down_arpeggio_118.wav
#WAVB3 up_down_arpeggio_119.wav
#WAVB4 up_down_arpeggio_120.wav
#WAVB5 up_down_arpeggio_121.wav
#WAVB6 up_down_arpeggio_122.wav
#WAVB7 up_down_arpeggio_123.wav
#WAVB8 up_down_arpeggio_124.wav
#WAVB9 up_down_arpeggio_125.wav
#WAVBA up_down_arpeggio_126.wav
#WAVBB up_down_arpeggio_127.wav
#WAVBC up_down_arpeggio_128.wav
#WAVBD up_down_arpeggio_129.wav
#WAVBE vocal_001.wav
#WAVBF vocal_002.wav
#WAVBG vocal_003.wav
#WAVBH vocal_004.wav
#WAVBI vocal_005.wav
#WAVBJ vocal_006.wav
#WAVBK vocal_007.wav
#WAVBL vocal_008.wav
#WAVBM vocal_009.wav
#WAVBN vocal_010.wav
#WAVBO vocal_011.wav
#WAVBP vocal_012.wav
#WAVBQ vocal_013.wav
#WAVBR vocal_014.wav
#WAVBS vocal_015.wav
#WAVBT vocal_016.wav

#BMP00 miss.bmp
#BMP01 __6.bmp
#BMP02 __9.bmp
#BMP03 __12.bmp
#BMP04 __15.bmp
#BMP05 __18.bmp
#BMP06 __21.bmp
#BMP07 __24.bmp
#BMP08 __27.bmp
#BMP09 __30.bmp
#BMP0A __33.bmp
#BMP0B __42.bmp
#BMP0C __45.bmp
#BMP0D __46.bmp
#BMP0E __48.bmp
#BMP0F __55.bmp
#BMP0G __58.bmp
#BMP0H __61.bmp
#BMP0I __64.bmp
#BMP0J 1.bmp
#BMP0K 2.bmp
#BMP0L 3.bmp
#BMP0M 4.bmp
#BMP0N 5.bmp
#BMP0O 7.bmp
#BMP0Q 10.bmp
#BMP0S 13.bmp
#BMP0U 16.bmp
#BMP0W 19.bmp
#BMP0Y 22.bmp
#BMP10 25.bmp
#BMP12 28.bmp
#BMP14 31.bmp
#BMP16 34.bmp
#BMP18 37.bmp
#BMP19 38.bmp
#BMP1A 39.bmp
#BMP1B 40.bmp
#BMP1C 41_black.bmp
#BMP1D 43.bmp
#BMP1F 46.bmp
#BMP1H 49.bmp
#BMP1I 50.bmp
#BMP1J 51.bmp
#BMP1K 52.bmp
#BMP1L 53.bmp
#BMP1M 54.bmp
#BMP1N 56.bmp
#BMP1P 59.bmp
#BMP1R 62.bmp
#BMP1T 65.bmp
#BMP1V clear1.bmp
#BMP1W clear2.bmp




#banner banner.bmp



*---------------------- MAIN DATA FIELD

#00004:00000000000000000J0K0L0M0N000000


#00211:0000007N
#00212:000000000000007O
#00214:000000000000002S
#00215:2T0000002T0000002T00002S2T000000
#00226:0000003G

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4C4D4E004F004E00
#00301:00
#00301:00
#00301:00
#00301:0102010201020102
#00311:0000000000007S7T
#00313:7P007Q7R00000000
#00315:2T
#00323:00370037
#00324:0033003400330034
#00326:3J

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4G4H4I004J004I00
#00401:00
#00401:00
#00401:00
#00401:0304030403040304
#00411:0000000000007X7Y
#00414:7U007V7W00000000
#00423:00370037
#00424:0033003400330034

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4K4M4K4M
#00501:4N4O
#00501:00
#00501:00
#00501:0506050607080708
#00512:00800000
#00513:0081
#00514:00000082
#00515:7Z00000000000083
#00523:00370037
#00524:0033003400330034

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4K4M4K4L
#00601:4P4Q
#00601:00
#00601:00
#00601:090A090A0B0C0B0C
#00613:0000000000008485
#00623:00370037
#00624:0033003400330034

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4R4S4T4S
#00701:00
#00701:00
#00701:00
#00701:0D0E0D0E0D0E0D0E
#00711:2T
#00712:0033003400330034
#00713:00370037
#00721:0087
#00723:0000000000000089
#00725:86000088
#00726:3J

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4U4V4W4U
#00801:00
#00801:00
#00801:00
#00801:090A090A090A090A
#00811:2T
#00812:0033003400330034
#00813:00370037
#00815:0000008C
#00822:008B
#00824:008A0000
#00826:3J

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4X4Y4Z4Y50514Z51
#00901:00
#00901:00
#00901:00
#00901:0102010201020102
#00911:2T2T
#00912:0033003400330034
#00913:00370037
#00914:0000008E8F000000
#00915:8D
#00926:3J3K

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5051520053000000
#01001:00
#01001:00
#01001:00
#01001:010201020F000000
#01001:00
#01001:00
#01001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE0000
#01007:00000000000000000000000000000001
#01011:2T0000002T0000002U00002W2U000000
#01012:0033003400330034
#01013:00373800
#01014:000000000000002V
#01026:3J3K3I3H

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0033003400330034
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0102010201020102
#01107:0O
#01111:2W2W2W2W
#01124:0055005400550054
#01126:3J

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0033003400330034
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0G0H0G0H0G0H0G0H
#01211:2W2W2W2W
#01222:0057005600570056

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0033003400330034
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0102010201020102
#01311:00000000008G008H
#01313:0000008I
#01321:2W2W2W2W
#01324:0055005400550054

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0033003400330034
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0102010201020102
#01401:00
#01401:00
#01401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BF0000
#01407:000000000000000000000000000000000000000000000001001V000000000200
#01411:0000008N00000000
#01412:8J
#01413:008L0000
#01414:008M
#01415:008K000000000000
#01421:2W2W2W2W
#01424:0055005400550054

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0033003400330034
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0I0J0I0J0I0J0I0J
#01507:0Q
#01511:2W2W2W2W
#01522:0058005900580059

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0033003400330034
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0G0H0G0H0G0H0G0H
#01611:2W2W2W2W
#01624:0057005600570056

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0033003400330034
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0102010201020102
#01711:2W2W2W2W
#01714:0055005400550054
#01722:0000000000000000000000000000000N
#01723:00000000000K000K000K000K000L0000
#01724:000000000000000M
#01725:00000K0K0K0K0K00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0033003400330034
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0102010201020102
#01801:0000000P
#01801:00
#01801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BG0000
#01807:000000000000000000000000000000000000000000000002001V000000000300
#01811:2W0000002W0000002U00002V2U002V00
#01814:0055005400550054
#01821:000O000O000O000O000O000O00000000
#01823:0O0O0O0O0O0O0000
#01826:0000003N

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0033003400330034
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0102010201020102
#01907:0S
#01911:2W2W2W2W
#01913:00370037
#01924:0055005400550054
#01926:3O

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0033003400330034
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0G0H0G0H0G0H0G0H
#02011:2W2W2W2W
#02013:00370037
#02022:0057005600570056

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0033003400330034
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0102010201020102
#02111:2W2W2W2W
#02113:00370037
#02114:0055005400550054
#02122:0000000000000000000000000000008S
#02123:0000008O000000000000000000008R00
#02124:000000000000000000000000008O0000
#02125:008P008Q

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0033003400330034
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0102010201020102
#02201:00
#02201:00
#02201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH0000
#02207:000000000000000000000000000000000000000000000003001V000000000400
#02211:2W2W2W2W
#02213:00370037
#02214:0055005400550054
#02221:0000008W000000000000000000000000
#02222:008V000000000000
#02223:008U0000000000000000000000000000
#02224:8T

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0033003400330034
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0I0J0I0J0I0J0I0J
#02307:0U
#02311:2W2W2W2W
#02313:00370037
#02322:0058005900580059

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0033003400330034
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0G0H0G0H0G0H0G0H
#02411:2W2W2W2W
#02413:00370037
#02424:0057005600570056

#02501:00
#02501:00
#02501:00
#02501:00000037
#02501:0033003400330034
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0102010201020102
#02511:2W002W002W002W2U
#02513:000037000000003N
#02515:0055005400550054
#02521:000000000000000000000Q00000S0000
#02522:000000000000000000000000000000000R000000000T0000
#02524:000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000U0000
#02525:0000000T

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0033003400330034
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0102010201020102
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BI000000000000000000000000000000000000
#02607:0000000000000000000000041V000005
#02611:2W0000002W00002W
#02613:0055000000550000
#02615:3O
#02616:003J003P
#02621:000000002W0000000000002W2V000000
#02623:0000005400000054
#02625:00370037
#02626:0V3Q

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0W
#02707:0W
#02711:2W00002W002W0000
#02713:00000039
#02721:005A00000000005A
#02722:0000005D005E0000
#02723:005C005C
#02724:005F
#02726:3R

#02811:2W00002W002W002X
#02813:00000039
#02822:005G00000000005G
#02823:0000005J005I0000
#02824:005H005H
#02825:005K

#02912:005L00000000005L
#02913:005M005M
#02914:0000005N005O0000
#02915:005P
#02921:2W00002W002W0000
#02923:00000039

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BJ000000000000000000000000000000000000
#03007:000000000000000000000000051V0006
#03011:005A00000000005A
#03012:005Q005Q
#03013:0000005R005S0000
#03014:005F
#03015:000000000000002X
#03021:2W00002W002W0000
#03023:00000039
#03026:000000000000003N

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0035003600350036
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0X
#03107:0Y
#03111:2W00002W002W0000
#03113:00000039
#03122:005T00000000005T
#03123:005A005A
#03124:0000005C005B0000
#03125:005D
#03126:3O

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0035003600350036
#03212:005A00000000005A
#03213:005U005U
#03214:0000005V005W0000
#03215:005F
#03216:3N
#03221:2W00002W002W002X
#03223:00000039

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0035003600350036
#03311:2W2W
#03312:005G00000000005G
#03313:005H005H
#03314:0000005J005I0000
#03315:005K
#03323:00390039
#03326:3N3O

#03401:00
#03401:2W2W2W00
#03401:00
#03401:00
#03401:0035003600350036
#03401:00
#03401:5X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BK000000000000000000000000000000000000
#03407:0000000000000000000000000000000006001V00000700100000000000000000
#03411:8X90
#03412:008Y0000000000000095000000000000
#03413:008Z000000960000
#03414:00000090000000000000009700000000
#03415:003O003K
#03421:00910000
#03422:00000000009200000000000000000000
#03423:00000000000093000000002X2W002X00
#03424:00000000000000940000000000000000
#03425:3N3J

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009G9K9O9R9V9ZA2A6A29Z9V9R9O9K9G
#03501:00
#03501:0Y000Z100Y000Z100Y000Z100Y000Z10
#03511:2W2W2W2W
#03513:003C003C
#03524:0033003400330034
#03526:3Q

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009C9G9J9M9R9U9XA29X9U9R9M9J9G9C
#03601:00
#03601:11001312110013121100131211001312
#03611:2W2W2W2W
#03613:00003C0000393C00
#03624:0033003400330034

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009D9I9K9O9T9V9ZA49Z9V9T9O9K9I9D
#03701:00
#03701:14001615140016151400161514001615
#03711:2W2W2W2W
#03713:003C003C
#03724:0033003400330034

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:009A9D9I9K9O9T9V9Z9V9T9O9K9I9D9A
#03801:00
#03801:14001615140016151400161514001615
#03801:00
#03801:00
#03801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL000000000000000000000000000000000000
#03807:0000000000000000071V000812000000
#03811:2W2W2W2W
#03813:000000003C000000000039003A000039
#03822:0000006000000000
#03823:005Z0000
#03824:0033003400330034
#03825:5Y

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:009A9E9I9K9P9T9VA09V9T9P9K9I9E9A
#03901:00
#03901:17001918170019181700191817001918
#03911:2W2W2W2W
#03913:003C003C
#03924:0033003400330034
#03926:3Q

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009G9K9O9R9V9ZA2A6A29Z9V9R9O9K9G
#04001:00
#04001:0Y000Z100Y000Z100Y000Z100Y000Z10
#04011:2W2W2W2W
#04013:00003C0000393C00
#04024:0033003400330034

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:009M9P9T9XA0A4A8ACA8A4A19X9V9T9M
#04101:00
#04101:1A001C1B1A001C1B1D001F1E1D001F1E
#04111:2W2W2W2W
#04113:003C003C
#04124:0033003400330034

#04201:00
#04201:002W2W2W
#04201:00
#04201:000000003C00000000003E003D003E39
#04201:0033003400330034
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1G001H1I1J001K1L1M001N1O1A001C1B
#04201:00
#04201:00
#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000000
#04207:000000000000000000000000000000000008001V000009001400000000000000
#04211:2WA80000
#04212:0000000000A50000000000009X000000
#04213:000000000000A20000000000009U0000
#04214:000000000000009X0000000000009R00
#04215:3N000000000000003L0000000000009M
#04221:000000003O0000000000009R00000000
#04222:000000A20000000000009U0000000000
#04223:0000A50000000000009X000000000000
#04224:00A8000000000000A200000000000000
#04225:AD00003M

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:009G9K9O9R9V9ZA2A6A29Z9V9R9O9K9G
#04301:00
#04301:0Y000Z100Y000Z100Y000Z100Y000Z10
#04311:2W2W2W2W
#04313:003C003C
#04324:0033003400330034
#04326:3Q

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:009J9O9S9U9ZA3A5AAA5A39Z9X9U9S9O
#04401:00
#04401:1M001N1O1M001N1O1M001N1O1M001N1O
#04411:2W002W002W002W2T
#04413:00003C0000393C00
#04424:0033003400330034

#04501:00
#04501:00
#04501:00
#04501:003C0039
#04501:0033000000330034
#04501:3N00003O00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1P
#04511:2W00002W00002T00
#04512:0000000000000000000000000000009O
#04513:0000000000000000000000A300000000
#04514:00000000009V00000000000000009S00
#04515:0000000000A60000
#04521:0000A6000000000000000000009V0000
#04522:000000009Z00000000AA000000000000
#04523:00AA00000000AF00000000009Z000000
#04524:000000A4000000000000000000000000
#04525:AE

#04601:00
#04601:0000000000002W2S
#04601:00
#04601:000000003C000000000039003C3A003B
#04601:0033000000330034
#04601:3N00003O00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BN000000000000000000000000000000000000
#04607:00000000000000091V000A1600000000
#04611:2W00002T00000000
#04612:00000000009V00000000000000000000
#04613:0000000000000000000000000000009Q
#04614:000000009Z00000000000000009V0000
#04615:0000A60000000000000000A400000000
#04621:00AA00000000AG000000000000009T00
#04622:000000A20000000000000000A1000000
#04623:AD00000000A60000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:009P9T9VA0A4A6ABAEABA6A4A09V9T9P
#04701:00
#04701:1J001K1L1J001K1L1J001K1L1J001K1L
#04711:2T2T2T2T
#04713:003C003C
#04724:0033003400330034
#04726:3Q

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:009M9R9U9XA2A5A8ADA8A5A29X9U9R9M
#04801:00
#04801:1G001H1I1G001H1I1G001H1I1G001H1I
#04811:2T2T2T2T
#04813:00003C0000393C00
#04824:0033003400330034

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:009G9K9O9R9V9ZA2A6A29Z9V9R9O9K9G
#04901:00
#04901:1Q001R1S1Q001R1S1Q001R1S1Q001R1S
#04911:2T2T2T2T
#04913:003C003C
#04924:0033003400330034
#04926:3G3O

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A6A29Z9V9Z9V9R9O9K00000000000000
#05001:00
#05001:0Y000Z100Y000Z101T00000000000000
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BO000000000000000000000000000000000000
#05004:00000000001800001900001A00001B00001C00000000000000000B001D000000
#05007:0A001V00001C0000000000000000000000000000000000000000000000000000
#05011:2T0000002T0000002T00002S2T002S00
#05013:00003C0000393C00
#05024:0033003400330034
#05026:3N3O3J00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1U
#05112:0062000000000000
#05116:3Y
#05121:2T
#05122:00630000
#05123:61000063
#05125:0064

#05211:0067006600000000
#05213:00680000
#05214:65
#05222:00000065
#05224:0069

#05311:006B000000000000
#05312:006C0000
#05314:6A
#05315:0000006A
#05323:006D

#05401:00
#05401:002Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000000000000000000000000000000000000000BP00000000000000000000000000000000000000000000000000000000000000000000
#05404:0B1C000C1F0000000000000000000000
#05413:006F006E00000000
#05414:006G0000
#05415:006H
#05422:63
#05424:0000006I
#05426:003S

#05501:00
#05501:2Y00002Y00002Z00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1V
#05516:3T
#05521:0062000000000000
#05522:00630061
#05523:61
#05524:0064

#05601:00
#05601:2Z30003100310031
#05611:006L006K00000000
#05612:00630000
#05613:6J00006N
#05615:006M
#05626:3T

#05701:00
#05701:3232
#05711:000000000000006U
#05712:00000000006T0000
#05714:0000006V
#05715:006S
#05716:3T
#05721:0000006Q00000000
#05722:006P000000000000
#05724:006R0000
#05725:6O
#05726:003G

#05801:00
#05801:2W2T3232
#05804:000000000000000C1C00000000000000
#05811:000000000000006U
#05812:00000000006T0000
#05813:0000006W
#05814:006V
#05816:3F
#05821:0000006U00000000
#05822:006T000000000000
#05823:006S0000
#05824:6R

#05901:00
#05901:2U2U2U2U
#05901:3W003X003V003U003W3X3V3U3W3X3V3U
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1W
#05901:00
#05901:00
#05901:0000000000000000000000BQ00000000
#05904:0E0000000000000000000000000000001H1I001J001K001L001M000000000000
#05907:00000000000000000000000000000000000000000000000000000F1N00000000
#05912:AJAM
#05913:00AK0000000000000000000000000000
#05914:0000AL000000000000AR000000000000
#05915:000000AM000000000000000000000000
#05916:003K0000
#05921:00AN0000
#05922:0000000000AO00000000AS0000000000
#05923:000000AP00000000
#05924:00000000000000AQ000000AT00000000
#05926:3J003Q3P

#06001:00
#06001:2W2W2W2W
#06001:00
#06001:003C003C
#06001:0033003400330034
#06001:00
#06001:00
#06001:00
#06001:009D009L009T009Z009Z009T009L009D
#06001:00
#06001:1X001Y1Z1X001Y1Z1X001Y1Z1X001Y1Z
#06013:6X
#06015:006Y
#06022:009I00000000009I
#06023:009O009O
#06024:0000009W009W0000
#06025:00A4
#06026:3R

#06101:00
#06101:2W2W2W2W
#06101:00
#06101:00003C0000393C00
#06101:0033003400330034
#06101:00
#06101:00
#06101:00
#06101:0099009H009O009U009U009O009H0099
#06101:00
#06101:20002221200022212000222120002221
#06112:00000071
#06113:0070
#06114:006Z0000
#06121:009D00000000009D
#06122:009J009J
#06124:0000009S009S0000
#06125:009Z

#06201:00
#06201:2W2W2W2W
#06201:00
#06201:003C003C
#06201:0033003400330034
#06201:00
#06201:00
#06201:00
#06201:009B009I009Q009W009W009Q009I009B
#06201:00
#06201:23002524230025242300252423002524
#06211:72
#06222:009F00000000009F
#06223:0000009T009T0000
#06224:009L009L
#06225:00A1

#06301:00
#06301:2W2W2W2W
#06301:00
#06301:000000003C000000000039003A000039
#06301:0033003400330034
#06301:00
#06301:00
#06301:00
#06301:0098009F009L009T009T009L009F0098
#06301:00
#06301:23002524230025242300252423002524
#06301:00
#06301:00
#06301:0000000000000000000000BR00000000
#06307:000000000000000000000000000000000000000F001W0000000G001P00000000
#06312:00000076
#06313:0000007500000000
#06314:00740000
#06315:73
#06321:009B00000000009B
#06322:009I009I
#06323:0000009Q009Q0000
#06324:009W

#06401:00
#06401:2W2W2W2W
#06401:00
#06401:003C003C
#06401:0033003400330034
#06401:00
#06401:00
#06401:00
#06401:0098009F009M009T009T009M009F0098
#06401:00
#06401:26002827260028272600282726002827
#06411:009C00000000009C
#06412:009I009I
#06413:0000009Q009Q0000
#06414:009X
#06416:3Q
#06422:77
#06423:0078
#06425:00000071

#06501:00
#06501:2W2W2W2W
#06501:00
#06501:00003C0000393C00
#06501:0033003400330034
#06501:00
#06501:00
#06501:00
#06501:009D009L009T009Z009Z009T009L009D
#06501:00
#06501:1X001Y1Z1X001Y1Z1X001Y1Z1X001Y1Z
#06512:009I00000000009I
#06513:009O009O
#06514:0000009W009W0000
#06515:00A4
#06521:00760000
#06522:0078
#06523:78
#06525:00000070

#06601:00
#06601:2W2W2W2W
#06601:00
#06601:003C003C
#06601:0033003400330034
#06601:00
#06601:00
#06601:00
#06601:009J009Q009X00A500A5009Y009T009J
#06601:00
#06601:29002A2B29002A2B2C002D2E2C002D2E
#06611:000000000000009Q
#06612:009M000000009U00
#06613:000000A100000000
#06614:00009U0000A10000
#06615:00A9
#06621:007A
#06623:00000078
#06624:79

#06701:00
#06701:2W2W2W2W
#06701:00
#06701:000000003C00000000003E003D003E39
#06701:0033003400330034
#06701:00
#06701:00
#06701:00
#06701:00A5009Z00A3009U009U009O009S009J
#06701:00
#06701:2F002G2H2I002K2J2L002M2N29002A2B
#06701:00
#06701:00
#06701:0000000000000000000000BS00000000
#06707:0000000000000000000000000000000000000G001W00000H001R000000000000
#06712:000000000000009O
#06713:00000000009S0000
#06714:0000009U
#06715:009Z
#06716:3N3O0000
#06721:7B
#06722:0000009Z00000000
#06723:00A3000000000000
#06724:00A50000
#06725:AA
#06726:00003L3M

#06801:00
#06801:2W2W2W2W
#06801:00
#06801:003C003C
#06801:0033003400330034
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1X001Y1Z1X001Y1Z1X001Y1Z1X001Y1Z
#06811:7C71
#06812:0000000000000000000000000000009D
#06813:009D0000000000000000000000009I00
#06814:00009I000000000000000000009L0000
#06815:0000009L00000000000000009O000000
#06821:009O0070
#06822:00000000009T00000000009T00000000
#06823:0000009W009W0000
#06824:000000000000009Z009Z000000000000
#06825:00A4
#06826:3Q

#06901:00
#06901:2W002W002W002W2T
#06901:00
#06901:00003C0000393C00
#06901:0033003400330034
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2L002M2N2L002M2N2L002M2N2L002M2N
#06911:009H0000000000000000000000000000
#06912:009S009S
#06913:00009L0000000000000000000000009H
#06914:00000000009W00000000009W00000000
#06915:7900009P000000007D00000000000000
#06921:000000A00000009L
#06922:0000000000A00000
#06923:00000000000000A300000000009P0000
#06924:000000000000000000A3000000000000
#06925:00A7

#07001:00
#07001:2W00002W00002T00
#07001:00
#07001:003C0039
#07001:0033000000330034
#07001:3N00003O00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2O
#07011:0000000000000000000000000000009L
#07012:00000000009T00000000000000009P00
#07013:000000000000000000000000009T0000
#07014:0000007F00009W00
#07015:7E
#07021:000000009W000000000000A000000000
#07022:000000A1000000000000000000000000
#07023:00A4000000A40000
#07024:00A700000000AH000000000000000000
#07025:AC0000000000000000A7000000000000

#07101:00
#07101:2W00002T00002W2S
#07101:00
#07101:000000003C000000000039003C3A003B
#07101:0033000000330034
#07101:3N00003O00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000BT00000000
#07107:00000000000000000000000000000H001W000000000I001T0000000000000000
#07112:00000000009T0000000000000000009N
#07113:7G0000000000009Q
#07114:0000000000007H0000000000009T0000
#07121:009W009Y
#07122:0000009Z000000000000000000000000
#07123:0000A40000000000000000A100000000
#07124:00A700000000AI000000000000000000
#07125:AA00000000A40000

#07201:00
#07201:2T2T2T2T
#07201:00
#07201:003C003C
#07201:0033003400330034
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2I002K2J2I002K2J2I002K2J2I002K2J
#07211:009M0000000000000000000000000000
#07212:00009Q0000000000000000000000009M
#07213:000000A400007800
#07214:0000009T000000000000000000009Q00
#07215:7I000000000000A8000000A100000000
#07221:00009X0000A40000
#07222:000000000000000000000000009T0000
#07223:0000000000A1000000A8000000000000
#07224:0000009X
#07225:00AC
#07226:3Q

#07301:00
#07301:2T2T2T2T
#07301:00
#07301:00003C0000393C00
#07301:0033003400330034
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2F002G2H2F002G2H2F002G2H2F002G2H
#07311:009J0000000000000000000000000000
#07312:000000009U000000000000000000009J
#07313:009O000000007100
#07314:00000000009Z00000000000000009O00
#07315:0000009S000000007000009Z00000000
#07321:000000A300A30000
#07322:000000000000000000000000009S0000
#07323:00000000000000A500A5000000000000
#07324:006Z009U
#07325:7GAA

#07401:00
#07401:2T2T2T2T
#07401:00
#07401:003C003C
#07401:0033003400330034
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2P002Q2R2P002Q2R2P002Q2R2P002Q2R
#07411:7J
#07412:000000009O000000000000000000009D
#07413:009D000000000000000000009O000000
#07414:00000000009T00000000000000009I00
#07415:00009I00000000000000009T00000000
#07416:003O
#07421:0000009L0000000000009W0000000000
#07422:0000000000009W0000000000009L0000
#07423:0000000000000000009Z000000000000
#07424:000000000000009Z0000000000000000
#07425:00A4
#07426:3G

#07501:00
#07501:2T2T2T2T
#07501:00
#07501:003C0000
#07501:0033003400330034
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1X001Y1Z1X001Y1Z1X001Y1Z1X001Y1Z
#07507:00000000000000000I1W000000000000
#07511:3NAU
#07512:000000000000009L0000000000000000
#07513:0000009O00000000
#07514:00000000009T00000000000000000000
#07515:009W0000
#07521:003O0000
#07522:0000009T000000000000000000000000
#07523:009W00000000AWAV
#07524:009Z0000000000000000000000000000
#07525:A400003C
#07526:003J

#07601:00
#07601:2T
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:B6
#07616:3Z00404142004344
#07621:7KB8
#07622:00B700B9
#07623:00AY
#07624:AX000000000000B0
#07625:000000AZ

#07716:45464748494A4B00
#07721:7LBC
#07722:00BB00BD
#07723:BA7M
#07724:00B100B3
#07725:00B2

#07813:000000B500000000
#07823:B4

