
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INDUSTRIAL /Å@COLLAGE TECHNO
#TITLE Whispers from a Mirror
#ARTIST Quint
#BPM 120
#PLAYLEVEL 9
#RANK 2

#STAGEFILE banner.png

#DIFFICULTY 3
#TOTAL 474
#LNTYPE 1

#WAV01 b_metalpipes_v108l192-11o5d.wav
#WAV02 b_metalpipes_v100l16o5dp.wav
#WAV03 b_metalpipes_v108l192-11o5dp.wav
#WAV04 b_metalpipes_v100l16o5e.wav
#WAV05 b_metalpipes_v108l192-11o5e.wav
#WAV06 b_metalpipes_v100l16o5g.wav
#WAV07 b_metalpipes_v100l16o5a.wav
#WAV08 b_metalpipes_v108l192-5o5a.wav
#WAV09 b_metalpipes_v100l16o5ap.wav
#WAV0A b_metalpipes_v108l192-11o5ap.wav
#WAV0B b_metalpipes_v100l16o6c.wav
#WAV0C b_metalpipes_v108l192-11o6c.wav
#WAV0D b_metalpipes_v100l16o6d.wav
#WAV0E b_metalpipes_v108l192-11o6d.wav
#WAV0F b_metalpipes_v100l16o6dp.wav
#WAV0G b_metalpipes_v108l192-11o6dp.wav
#WAV0H b_metalpipes #2_v87l16o5e.wav
#WAV0I b_metalpipes #2_v87l16o5f.wav
#WAV0J b_metalpipes #2_v87l16o5g.wav
#WAV0K b_metalpipes #2_v87l32o5gp.wav
#WAV0L b_metalpipes #2_v87l16o5gp.wav
#WAV0M b_metalpipes #2_v87l16o5a.wav
#WAV0N b_metalpipes #2_v87l16o5ap.wav
#WAV0O b_metalpipes #2_v87l16o6c.wav
#WAV0P b_metalpipes #2_v87l16o6cp.wav
#WAV0Q b_metalpipes #2_v87l32o6d.wav
#WAV0R b_metalpipes #2_v87l32o6dp.wav
#WAV0S b_metalpipes #2_v87l16o6dp.wav
#WAV0T b_metalpipes #2_v87l16o6fp.wav
#WAV0U b_KS-D0002 #2_v100l16o5cp.wav
#WAV0V b_KS-D0002 #2_v102l16o5cp.wav
#WAV0W b_KS-D0002 #2_v100l16o5d.wav
#WAV0X b_KS-D0002 #2_v100l8o5d.wav
#WAV0Y b_KS-D0002 #2_v100l16o5dp.wav
#WAV0Z b_KS-D0002 #2_v100l16o5e.wav
#WAV10 b_KS-D0002 #2_v100l16o5f.wav
#WAV11 b_KS-D0002 #2_v100l16o5fp.wav
#WAV12 b_KS-D0002 #2_v100l16o5ap.wav
#WAV13 b_MetalTrolly4_v100l16o3c.wav
#WAV14 b_MetalTrolly4_v100l16o3f.wav
#WAV15 b_MetalTrolly4_v100l16o3g.wav
#WAV16 b_MetalTrolly4_v100l16o6a.wav
#WAV17 b_MetalTrolly4_v100l16o7dp.wav
#WAV18 b_MetalTrolly4_v100l16o7b.wav
#WAV19 b_MetalTrolly4_v103l16o8e.wav
#WAV1A b_MetalTrolly4_v100l8o8f.wav
#WAV1B b_MetalTrolly4_v103l8o8f.wav
#WAV1C b_MetalTrolly4_v103l16o8fp.wav
#WAV1D b_MetalTrolly4_v100l16o8g.wav
#WAV1E b_MetalTrolly4_v103l16o8g.wav
#WAV1F b_MetalTrolly4_v100l16o8a.wav
#WAV1G b_MetalTrolly4_v103l16o8a.wav
#WAV1H b_MetalTrolly4_v100l16o8ap.wav
#WAV1I b_MetalTrolly4_v103l16o8ap.wav
#WAV1J b_MetalTrolly4_v103l16o8b.wav
#WAV1K b_MetalTrolly4_v102l16o9c.wav
#WAV1L b_MetalTrolly4_v103l16o9c.wav
#WAV1M b_MetalTrolly4_v103l24o9cp.wav
#WAV1N b_MetalTrolly4_v103l16o9cp.wav
#WAV1O b_MetalTrolly4_v103l24o9d.wav
#WAV1P b_MetalTrolly4_v103l16o9d.wav
#WAV1Q b_â∫Ç÷â∫Ç÷â∫Ç÷_gamelan_v127l16o5c.wav
#WAV1R b_â∫Ç÷â∫Ç÷â∫Ç÷_gamelan_v127l16o5cp.wav
#WAV1S b_â∫Ç÷â∫Ç÷â∫Ç÷_gamelan_v127l16o5d.wav
#WAV1T b_â∫Ç÷â∫Ç÷â∫Ç÷_gamelan_v127l16o5dp.wav
#WAV1U b_â∫Ç÷â∫Ç÷â∫Ç÷_gamelan_v127l16o5e.wav
#WAV1V b_â∫Ç÷â∫Ç÷â∫Ç÷_gamelan_v127l16o5f.wav
#WAV1W b_â∫Ç÷â∫Ç÷â∫Ç÷_gamelan_v127l12o5fp.wav
#WAV1X b_â∫Ç÷â∫Ç÷â∫Ç÷_gamelan_v127l12o5g.wav
#WAV1Y b_â∫Ç÷â∫Ç÷â∫Ç÷_gamelan_v127l24o5g.wav
#WAV1Z b_â∫Ç÷â∫Ç÷â∫Ç÷_gamelan_v127l12o5gp.wav
#WAV20 b_GlassScrape10 #2_v100l16o5cp.wav
#WAV21 b_GlassScrape10 #2_v127l16o5cp.wav
#WAV22 b_GlassScrape10 #2_v100l16o5d.wav
#WAV23 b_GlassScrape10 #2_v127l16o5d.wav
#WAV24 b_GlassScrape10 #2_v100l16o5dp.wav
#WAV25 b_GlassScrape10 #2_v127l64-3o5dp.wav
#WAV26 b_GlassScrape10 #2_v127l16o5dp.wav
#WAV27 b_GlassScrape10 #2_v100l16o5e.wav
#WAV28 b_GlassScrape10 #2_v127l16o5e.wav
#WAV29 b_GlassScrape10 #2_v100l16o5f.wav
#WAV2A b_GlassScrape10 #2_v127l16o5f.wav
#WAV2B b_GlassScrape10 #2_v100l16o5fp.wav
#WAV2C b_GlassScrape10 #2_v127l16o5fp.wav
#WAV2D glass_0001.wav
#WAV2E glass_0002.wav
#WAV2F glass_0003.wav
#WAV2G glass_0004.wav
#WAV2H glass_0005.wav
#WAV2I glass_0006.wav
#WAV2J Shout_000.wav
#WAV2K Shout_001.wav
#WAV2L Shout_002.wav
#WAV2M Shout_003.wav
#WAV2N Shout_004.wav
#WAV2O Shout_005.wav
#WAV2P Shout_006.wav
#WAV2Q Shout_007.wav
#WAV2R Shout_008.wav
#WAV2S Shout_009.wav
#WAV2T Shout_010.wav
#WAV2U Shout_011.wav
#WAV2V Shout_012.wav
#WAV2W Shout_013.wav
#WAV2X Shout_014.wav
#WAV2Y Shout_015.wav
#WAV2Z Shout_016.wav
#WAV30 Shout_017.wav
#WAV31 Shout_018.wav
#WAV32 Shout_019.wav
#WAV33 Shout_020.wav
#WAV34 Shout_021.wav
#WAV35 Shout_022.wav
#WAV36 Shout_023.wav
#WAV37 Shout_024.wav
#WAV38 Shout_025.wav
#WAV39 Shout_026.wav
#WAV3A Shout_027.wav
#WAV3B Shout_028.wav
#WAV3C Shout_029.wav
#WAV3D Shout_030.wav
#WAV3E Shout_031.wav
#WAV3F Shout_032.wav
#WAV3G Shout_033.wav
#WAV3H Shout_034.wav
#WAV3I Shout_035.wav
#WAV3J Shout_036.wav
#WAV3K Shout_037.wav
#WAV3L Shout_038.wav
#WAV3M Shout_039.wav
#WAV3N Shout_040.wav
#WAV3O Shout_041.wav
#WAV3P Shout_042.wav
#WAV3Q Shout_043.wav
#WAV3R Shout_044.wav
#WAV3S Shout_045.wav
#WAV3T Shout_046.wav
#WAV3U Shout_047.wav
#WAV3V Shout_048.wav
#WAV3W Shout_049.wav
#WAV3X Shout_050.wav
#WAV3Y Shout_051.wav
#WAV3Z Shout_052.wav
#WAV40 Shout_053.wav
#WAV41 Shout_054.wav
#WAV42 Shout_055.wav
#WAV43 Shout_056.wav
#WAV44 Shout_057.wav
#WAV45 Shout_058.wav
#WAV46 Shout_059.wav
#WAV47 Shout_060.wav
#WAV48 Shout_061.wav
#WAV49 Shout_062.wav
#WAV4A Shout_063.wav
#WAV4B Shout_064.wav
#WAV4C Shout_065.wav
#WAV4D Shout_066.wav
#WAV4E Shout_067.wav
#WAV4F Shout_068.wav
#WAV4G Shout_069.wav
#WAV4H Shout_070.wav
#WAV4I Shout_071.wav
#WAV4J Shout_072.wav
#WAV4K Shout_073.wav
#WAV4L Shout_074.wav
#WAV4M Shout_075.wav
#WAV4N Shout_076.wav
#WAV4O Shout_077.wav
#WAV4P Shout_078.wav
#WAV4Q Shout_079.wav
#WAV4R Shout_080.wav
#WAV4S Shout_081.wav
#WAV4T Shout_082.wav
#WAV4U Shout_083.wav
#WAV4V Shout_084.wav
#WAV4W Shout_085.wav
#WAV4X Shout_086.wav
#WAV4Y Shout_087.wav
#WAV4Z Shout_088.wav
#WAV50 Shout_089.wav
#WAV51 Shout_090.wav
#WAV52 Shout_091.wav
#WAV53 Shout_092.wav
#WAV54 Shout_093.wav
#WAV55 Shout_094.wav
#WAV56 Shout_095.wav
#WAV57 Shout_096.wav
#WAV58 Shout_097.wav
#WAV59 Shout_098.wav
#WAV5A Shout_099.wav
#WAV5B Shout_100.wav
#WAV5C Shout_101.wav
#WAV5D Shout_102.wav
#WAV5E Shout_103.wav
#WAV5F Shout_104.wav
#WAV5G Shout_105.wav
#WAV5H Shout_106.wav
#WAV5I Shout_107.wav
#WAV5J Shout_108.wav
#WAV5K Shout_109.wav
#WAV5L Shout_110.wav
#WAV5M Shout_111.wav
#WAV5N Shout_112.wav
#WAV5O Shout_113.wav
#WAV5P Shout_114.wav
#WAV5Q Shout_115.wav
#WAV5R Shout_116.wav
#WAV5S Shout_117.wav
#WAV5T Shout_118.wav
#WAV5U Shout_119.wav
#WAV5V Shout_120.wav
#WAV5W Shout_121.wav
#WAV5X Shout_122.wav
#WAV5Y Shout_123.wav
#WAV5Z Shout_124.wav
#WAV60 Shout_125.wav
#WAV61 Shout_126.wav
#WAV62 Shout_127.wav
#WAV63 Shout_128.wav
#WAV64 Shout_129.wav
#WAV65 Shout_130.wav
#WAV66 Shout_131.wav
#WAV67 Shout_132.wav
#WAV68 Shout_133.wav
#WAV69 Shout_134.wav
#WAV6A Shout_135.wav
#WAV6B Shout_136.wav
#WAV6C Shout_137.wav
#WAV6D Shout_138.wav
#WAV6E Shout_139.wav
#WAV6F Shout_140.wav
#WAV6G Shout_141.wav
#WAV6H Shout_142.wav
#WAV6I Shout_143.wav
#WAV6J Shout_144.wav
#WAV6K Shout_145.wav
#WAV6L Shout_146.wav
#WAV6M Shout_147.wav
#WAV6N Shout_148.wav
#WAV6O Shout_149.wav
#WAV6P Shout_150.wav
#WAV6Q Shout_151.wav
#WAV6R Shout_152.wav
#WAV6S Shout_153.wav
#WAV6T Shout_154.wav
#WAV6U Kick_a1.wav
#WAV6V Clap_red0001.wav
#WAV6W Clap_red0002.wav
#WAV6X Clap_red0003.wav
#WAV6Y Clap_red0004.wav
#WAV6Z Clap_red0005.wav
#WAV70 Clap_red0006.wav
#WAV71 Clap_red0007.wav
#WAV72 Clap_red0008.wav
#WAV73 Clap_red0009.wav
#WAV74 Clap_red0010.wav
#WAV75 Clap_red0011.wav
#WAV76 Clap_red0012.wav
#WAV77 Clap_red0013.wav
#WAV78 Clap_red0014.wav
#WAV79 Clap_red0015.wav
#WAV7A Clap_red0016.wav
#WAV7B Clap_blue1_000.wav
#WAV7C Clap_blue1_001.wav
#WAV7D Clap_blue1_002.wav
#WAV7E Clap_blue1_003.wav
#WAV7F Clap_blue1_004.wav
#WAV7G Clap_blue1_005.wav
#WAV7H Clap_blue1_006.wav
#WAV7I Clap_blue1_007.wav
#WAV7J Clap_blue1_008.wav
#WAV7K Clap_blue1_009.wav
#WAV7L Clap_blue1_010.wav
#WAV7M Clap_blue1_011.wav
#WAV7N Clap_blue1_012.wav
#WAV7O Clap_blue1_013.wav
#WAV7P Clap_blue1_014.wav
#WAV7Q Clap_blue1_015.wav
#WAV7R Clap_blue1_016.wav
#WAV7S Clap_blue1_017.wav
#WAV7T Clap_blue1_018.wav
#WAV7U Clap_blue1_019.wav
#WAV7V Clap_blue1_020.wav
#WAV7W Clap_blue2_000.wav
#WAV7X Clap_blue2_002.wav
#WAV7Y Clap_blue2_003.wav
#WAV7Z Clap_blue2_004.wav
#WAV80 Clap_blue2_005.wav
#WAV81 Clap_blue2_006.wav
#WAV82 Clap_blue2_007.wav
#WAV83 Clap_blue2_008.wav
#WAV84 Clap_blue3_000.wav
#WAV85 Clap_blue3_001.wav
#WAV86 Clap_blue3_002.wav
#WAV87 Clap_blue3_003.wav
#WAV88 Clap_blue3_004.wav
#WAV89 Clap_blue3_005.wav
#WAV8A Clap_blue3_006.wav
#WAV8B Clap_blue3_007.wav
#WAV8C Clap_blue3_008.wav
#WAV8D Clap_blue3_009.wav
#WAV8E Clap_blue3_010.wav
#WAV8F Clap_blue3_011.wav
#WAV8G Clap_blue3_012.wav
#WAV8H Clap_blue3_013.wav
#WAV8I Clap_blue3_014.wav
#WAV8J Clap_blue3_015.wav
#WAV8K Clap_blue3_016.wav
#WAV8L Clap_blue3_017.wav
#WAV8M Clap_blue3_018.wav
#WAV8N Kick2_000.wav
#WAV8O Kick2_001.wav
#WAV8P Kick2_a.wav
#WAV8Q Kick3_a_000.wav
#WAV8R Kick3_a_001.wav
#WAV8S Kick3_a_002.wav
#WAV8T Kick3_a_003.wav
#WAV8U Kick3_a_004.wav
#WAV8V Kick3_a_005.wav
#WAV8W Kick10_000.wav
#WAV8X Kick10_001.wav
#WAV8Y Kick10_002.wav
#WAV8Z Kick9_000.wav
#WAV90 Kick9_001.wav
#WAV91 Kick9_002.wav
#WAV92 Kick9_003.wav
#WAV93 Kick9_004.wav
#WAV94 Kick9_006.wav
#WAV95 Kick8_000.wav
#WAV96 Kick8_001.wav
#WAV97 Kick8_002.wav
#WAV98 Kick7_000.wav
#WAV99 Kick7_001.wav
#WAV9A Kick7_002.wav
#WAV9B Kick7_003.wav
#WAV9C Kick7_004.wav
#WAV9D Kick7_005.wav
#WAV9E Kick7_006.wav
#WAV9F Kick7_007.wav
#WAV9G Kick7_008.wav
#WAV9H Kick7_009.wav
#WAV9I Kick7_010.wav
#WAV9J Kick7_011.wav
#WAV9K Kick7_012.wav
#WAV9L Kick7_013.wav
#WAV9M Kick7_014.wav
#WAV9N Kick7_015.wav
#WAV9O Kick7_016.wav
#WAV9P Kick7_017.wav
#WAV9Q Kick7_018.wav
#WAV9R Kick7_019.wav
#WAV9S Kick7_020.wav
#WAV9T Kick7_021.wav
#WAV9U Kick7_022.wav
#WAV9V Kick7_023.wav
#WAV9W Kick_OTH1_000.wav
#WAV9X Kick_OTH2.wav
#WAV9Y Kick_OTH3.wav
#WAV9Z Kick_OTH1_001.wav
#WAVA0 Kick_H.wav
#WAVA1 b_GlassScrape10 #10_000.wav
#WAVA2 b_GlassScrape10 #10_001.wav
#WAVA3 b_GlassScrape10 #10_002.wav
#WAVA4 b_GlassScrape10 #10_003.wav
#WAVA5 b_GlassScrape10 #10_004.wav
#WAVA6 b_GlassScrape10 #10_005.wav
#WAVA7 Hihat1.wav
#WAVA8 Hihat2.wav
#WAVA9 Hihat3.wav
#WAVAA Hihat4.wav
#WAVAB wispers1_000.wav
#WAVAC wispers1_001.wav
#WAVAD wispers1_002.wav
#WAVAE wispers1_003.wav
#WAVAF wispers1_004.wav
#WAVAG wispers1_005.wav
#WAVAH wispers1_006.wav
#WAVAI wispers1_007.wav
#WAVAJ wispers1_008.wav
#WAVAK wispers1_009.wav
#WAVAL wispers1_010.wav
#WAVAM wispers1_011.wav
#WAVAN wispers1_012.wav
#WAVAO wispers1_013.wav
#WAVAP wispers1_014.wav
#WAVAQ wispers1_015.wav
#WAVAR wispers1_016.wav
#WAVAS wispers1_017.wav
#WAVAT wispers1_018.wav
#WAVAU wispers1_020.wav
#WAVAV wispers1_021.wav
#WAVAW wispers1_022.wav
#WAVAX wispers1_023.wav
#WAVAY wispers1_024.wav
#WAVAZ wispers1_025.wav
#WAVB0 wispers1_026.wav
#WAVB1 wispers1_027.wav
#WAVB2 wispers1_028.wav
#WAVB3 wispers2_000.wav
#WAVB4 wispers2_001.wav
#WAVB5 wispers2_002.wav
#WAVB6 wispers2_003.wav
#WAVB7 wispers2_004.wav
#WAVB8 wispers2_005.wav
#WAVB9 wispers2_006.wav
#WAVBA wispers2_007.wav
#WAVBB wispers2_008.wav
#WAVBC wispers2_009.wav
#WAVBD wispers2_010.wav
#WAVBE wispers2_011.wav
#WAVBF wispers2_012.wav
#WAVBG wispers2_013.wav
#WAVBH wispers2_014.wav
#WAVBI wispers2_015.wav
#WAVBJ wispers2_016.wav
#WAVBK wispers2_017.wav
#WAVBL wispers2_018.wav
#WAVBM wispers2_019.wav
#WAVBN wispers2_020.wav
#WAVBO wispers2_021.wav
#WAVBP wispers2_022.wav
#WAVBQ wispers2_023.wav
#WAVBR wispers1_030.wav
#WAVBS Noise_M_000.wav
#WAVBT Noise_M_001.wav
#WAVBU Noise_M_002.wav
#WAVBV Noise_M_003.wav
#WAVBW Noise_M_004.wav
#WAVBX Noise_M_005.wav
#WAVBY Noise_M_006.wav
#WAVBZ Noise_M_007.wav
#WAVC0 Noise_M_008.wav
#WAVC1 Noise_M_009.wav
#WAVC2 Noise_M_010.wav
#WAVC3 Noise_M_011.wav
#WAVC4 Noise_M_012.wav
#WAVC5 Noise_M_013.wav
#WAVC6 Noise_M_014.wav
#WAVC7 Noise_M_015.wav
#WAVC8 Noise_M_016.wav
#WAVC9 Noise_M_017.wav
#WAVCA Noise_M2_000.wav
#WAVCB Noise_M2_001.wav
#WAVCC Noise_M2_002.wav
#WAVCD Noise_M2_003.wav
#WAVCE Noise_M2_004.wav
#WAVCF Shout01_000.wav
#WAVCG Shout01_001.wav
#WAVCH Shout01_002.wav
#WAVCI Shout01_003.wav
#WAVCJ Shout01_004.wav
#WAVCK Shout01_005.wav
#WAVCL Shout01_006.wav
#WAVCM Shout01_007.wav
#WAVCN Shout01_008.wav
#WAVCO Shout01_009.wav
#WAVCP Shout01_010.wav
#WAVCQ Shout01_011.wav
#WAVCR Shout01_012.wav
#WAVCS Shout02_000.wav
#WAVCT Shout01_017.wav
#WAVCU Shout03.wav
#WAVCV Shout04.wav
#WAVCW Shout05_000.wav
#WAVCX Shout05_001.wav
#WAVCY Shout05_002.wav
#WAVCZ Shout05_003.wav
#WAVD0 Mouse_000.wav
#WAVD1 Mouse_001.wav
#WAVD2 Mouse1_001_000.wav
#WAVD3 Mouse1_001_001.wav
#WAVD4 Noise_01_000.wav
#WAVD5 Noise_01_001.wav
#WAVD6 Noise_01_002.wav
#WAVD7 Noise_01_003.wav
#WAVD8 Noise_01_004.wav
#WAVD9 Noise_01_005.wav
#WAVDA Noise_01_006.wav
#WAVDB Noise_01_007.wav
#WAVDC Noise_01_008.wav
#WAVDD Noise_01_009.wav
#WAVDE Noise_01_010.wav
#WAVDF Noise_01_011.wav
#WAVDG Noise_01_012.wav
#WAVDH Noise_01_013.wav
#WAVDI Noise_01_014.wav
#WAVDJ Noise_01_015.wav
#WAVDK Noise_01_016.wav
#WAVDL Noise_01_017.wav
#WAVDM Noise_01_018.wav
#WAVDN Noise_01_019.wav
#WAVDO Noise_01_020.wav
#WAVDP Noise_01_021.wav
#WAVDQ Noise_01_022.wav
#WAVDR Noise_01_023.wav
#WAVDS Noise_01_024.wav
#WAVDT Noise_01_025.wav
#WAVDU Noise_01_026.wav
#WAVDV Noise_01_027.wav
#WAVDW Noise_01_028.wav
#WAVDX Noise_01_029.wav
#WAVDY Noise_01_032.wav
#WAVDZ Noise_01_033.wav
#WAVE0 Noise_01_034.wav
#WAVE1 Noise_01_035.wav
#WAVE2 Noise_01_036.wav
#WAVE3 Noise_01_037.wav
#WAVE4 Noise_01_038.wav
#WAVE5 Noise_01_039.wav
#WAVE6 Noise_02_000.wav
#WAVE7 Noise_02_002.wav
#WAVE8 Glass__.wav
#WAVE9 Clock2_000.wav
#WAVEA Clock2_001.wav
#WAVEB Glass_Clash.wav
#WAVEC Noise_002.wav
#WAVED Noise_003.wav
#WAVEE WhiteNoise1wav.wav
#WAVEF WhiteNoise2wav.wav
#WAVEG Clock_000.wav
#WAVEH Clock_001.wav
#WAVEI Times_UP.wav
#WAVEJ Oth_1.wav
#WAVEK Oth_2_000.wav
#WAVEL Oth_3.wav
#WAVEM Oth_4.wav
#WAVEN WhiteNoise3wav.wav
#WAVEO Oth_2_001.wav
#WAVEP Shout06.wav
#WAVEQ Shout_Rev.wav
#WAVER Clock_000- (1).wav
#WAVES Clock_000- (2).wav
#STOP01 1


*---------------------- EXPANSION FIELD
#BMP01 BGA.mpeg



*---------------------- MAIN DATA FIELD



#00101:00000000AC00AD00AEAF00AG00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9800000000000099
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A100A200A3A40000A5000000A6000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EJ
#00101:9W
#00104:01
#00112:00A700A700A700A7
#00114:0000000000A800000000000000A80000
#00116:AB
#00119:6U0000000000006U

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9A00009B000000000000000000000000
#00212:00A700A700A700A7
#00214:0000000000A800000000000000A80000
#00219:6U00006U000000000000000000000000

#00301:00000000AI00AJ00AKAL00AM00000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9C0000000000009D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:A100A200A3A40000A5000000A6000000
#00311:6U0000000000006U
#00314:0000000000A800000000000000A80000
#00316:AH
#00318:00A700A700A700A7

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9E00009F000000000000000000000000
#00411:6U00006U000000000000000000000000
#00414:0000000000A800000000000000A80000
#00418:00A700A700A700A7

#00501:00000000AO00AP00AQAR00AS00000000
#00501:00
#00501:0000000000A800000000000000A80000
#00501:00A700A700A700A7
#00501:00
#00501:00
#00501:CF
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9G00009H000000009I00000000009J00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A100A200A3A40000A5000000A6000000
#00501:00
#00501:7B7C7D7E
#00514:000000000000006U
#00515:6U00006U000000006U00000000000000
#00516:AN

#00601:00
#00601:00
#00601:0000000000A800000000000000A80000
#00601:00A700A700A700A7
#00601:00
#00601:000000000000006U
#00601:CG
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9K00009L000000009M00000000009N00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7F7G7H7I
#00613:6U00006U000000006U00000000000000
#00614:000000CH
#00616:000000AT

#00701:0000AY00AX00AY00AX00AY00AX00AUAV
#00701:00
#00701:0000000000A800000000000000A80000
#00701:00A700A700A700A7
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9O00009P00009Q009R00009S00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A100A200A3A40000A5000000A6000000
#00701:00
#00701:7J0000007K0000007L00007M7N007O00
#00711:CI000000000000006U00006U00000000
#00712:00CJ000000000000
#00713:00CL
#00714:000000CK000000000000000000000000
#00715:0000000000000000000000CM00000000
#00716:AX
#00719:6U00006U00006U0000000000000000CN

#00802:0.375
#00801:AW00AX
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9T9U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7P007Q
#00811:6U6U

#00902:0.125
#00901:AY
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:007R
#00915:6U
#00919:CO

#01002:0.125
#01001:AZB0
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9V
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7S
#01015:6U
#01019:CP

#01102:0.125
#01101:00B1
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9V
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7T
#01111:6U
#01113:CQ

#01202:0.125
#01201:B2
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9V
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7U
#01211:6U
#01213:CR

#01302:0.03125
#01301:6U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9V
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7V
#01354:CS

#01402:0.03125

#01502:0.03125

#01602:0.03125
#01654:CS

#01701:00
#01701:00AA00AA00AA00AA
#01701:00A9000000A90000
#01701:000000A7000000A7
#01701:00
#01701:00797179
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8P
#01701:00
#01701:00000000000B0707040F0007000B0606
#01701:00
#01701:00
#01701:00000000161H1F181D1A0017161H1F18
#01711:008N8O8N
#01713:000000A9000000A9
#01714:00A7000000A70000
#01715:000000BT000000BV
#01716:CT
#01759:BS0000BS00000000BU00000000BU0000

#01801:00
#01801:00AA00AA00AA00AA
#01801:00A9000000A900A9
#01801:000000A7000000A7
#01801:00
#01801:7179718N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:040F0002000B0707040F00070B090606
#01801:00
#01801:00
#01801:1D1A0017161H1F181D1A0017161H1F18
#01811:8O8N8O00
#01812:00000077
#01813:000000000000A900000000000000006Y
#01814:0000A700000000000000A70000780000
#01815:000000BX00000000
#01858:0000000000000000BY0000BYBZ0000BZ
#01859:BW00000000BW00000000000000000000

#01901:00
#01901:00AA00AA00AA00AA
#01901:00A9000000A90000
#01901:000000A7000000A7
#01901:00
#01901:8O797179
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:090F0D04000B0707040F0007000B0606
#01901:00
#01901:00
#01901:1D1A0017161H1F181D1A0017161H1F18
#01911:718N8O8N
#01913:000000A9000000A9
#01914:00A7000000A70000
#01915:000000C1000000C3
#01916:CT
#01959:C00000C000000000C200000000C20000

#02001:0000000000000000000000C7000000C9
#02001:00AA00AA00AA00AA
#02001:00A9000000A900A9
#02001:000000A700A700A7
#02001:00
#02001:7179708N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:040F0002000B0707040F0007000B0606
#02001:00
#02001:00
#02001:1D1A0017161H1F181D1A001713141514
#02011:8O8N8O00
#02012:00000077
#02013:000000000000A900000000000000006Y
#02014:0000A700000000000000006Y00780000
#02015:000000C500000000
#02058:00000000C6C6C8C8
#02059:C400000000C400000000000000000000

#02101:00
#02101:00AA00AA00AA00AA
#02101:000000A9000000A9
#02101:00A7000000A70000
#02101:00
#02101:8O
#02101:008N8O8N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:090F0D04000B0707040F0007000B0606
#02101:00
#02101:00
#02101:1D1A0017161H1F181D1A0017161H1F18
#02113:000000BT000000BV
#02114:00A9000000A90000
#02115:000000A7000000A7
#02116:CT
#02119:71797179
#02151:BS0000BS00000000BU00000000BU0000

#02201:00
#02201:00AA00AA00AA00AA
#02201:000000A9000000A9
#02201:00A7000000A700A7
#02201:00
#02201:00
#02201:8O8N8O8N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:040F0002000B0707040F0007090B0606
#02201:00
#02201:00
#02201:1D1A0017161H1F181D1A0017161H1F18
#02213:000000BX00000000
#02214:0000A900000000000000A9000078006Y
#02215:000000A700000000
#02218:00000077
#02219:71797100
#02251:BW00000000BW00000000000000000000
#02252:0000000000000000BY0000BYBZ0000BZ

#02301:00
#02301:00AA00AA00AA00AA
#02301:00A900A900A900A9
#02301:00A700A700A700A7
#02301:000000C1C20000C3
#02301:C0
#02301:8O8N8O8N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:090F0D04000B0707040F0007000B0606
#02301:00
#02301:00
#02301:1D1A0017161H1F181D1A0017161H1F18
#02316:CT
#02318:71
#02319:00797179
#02351:D40000D4000000000000000000000000
#02352:0000000000000000D60000D600000000
#02353:00000000D50000D50000000000000000
#02354:000000000000000000000000D7D7D8D8

#02401:00000000000000007000006Y7778006Y
#02401:00AA00AA00AA00AA
#02401:00A900A900A900A9
#02401:00A700A700A700A7
#02401:C40000000000C500C60000C7C80000C9
#02401:00
#02401:8O8N8O8N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:040F0002000B0707040F0007000B0606
#02401:00
#02401:00
#02401:1D1A0017161H1F181D1A001713141514
#02401:00
#02401:2A2C212300260028
#02416:00000000DBDCDDDE
#02419:71790000
#02455:D90000D9DA0000DA0000000000000000

#02501:00
#02501:00
#02501:00A900A900A900A9
#02501:00A700A700A700A7
#02501:BS0000BTBU0000BV
#02501:00
#02501:2A2C212300260028
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:090F0D04000B0707040F0007000B0606
#02501:00
#02501:00
#02501:1D1A0017161H1F181D1A0017161H1F18
#02511:71
#02514:00AA00AA00AA00AA
#02515:00790079
#02516:CT
#02518:0071
#02519:8O8N8O8N
#02551:00000000DF0000DF0000000000000000
#02553:0000000000000000DG0000DGDH0000DH

#02601:00
#02601:00
#02601:00A900A900A900A9
#02601:00A700A700A700A7
#02601:BW0000BXBY00BZ00
#02601:00
#02601:2A2C212300260028
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:040F0002000B0707040F0007090B0606
#02601:00
#02601:00
#02601:1D1A0017161H1F181D1A0017161H1F18
#02611:00000000000000000000000000DM00DN
#02613:00000000000000DK000000000078006Y
#02614:00AA00AA00AA00AA
#02615:00790077
#02618:7171
#02619:8O8N8O8N
#02651:00000000DJDJ000000DLDL0000000000
#02653:DI0000DI000000000000000000000000

#02701:00
#02701:00
#02701:00A900A900A900A9
#02701:00A700A700A700A7
#02701:C00000C1C20000C3
#02701:00
#02701:2A2C212300260028
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:090F0D04000B0707040F0007000B0606
#02701:00
#02701:00
#02701:1D1A0017161H1F181D1A0017161H1F18
#02711:00AA00AA00AA00AA
#02712:CT000000000000DR
#02714:000000DQ
#02715:71790079
#02718:0071
#02719:8O8N8O8N
#02752:00000000DO0000DO0000000000000000
#02754:0000000000000000DPDP000000000000

#02801:00
#02801:00000000000000AA
#02801:00A900A900A900A9
#02801:00A700A700A700A7
#02801:C40000000000C500C60000C7C80000C9
#02801:00
#02801:2A002C00210023000000260026262626
#02801:00000000000000000000006Y0078006Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:040F0002000B0707040F0007000B0606
#02801:00
#02801:00
#02801:1D1A0017161H1F181D1A001713141514
#02811:00AA00AA00AA0000
#02812:00000000DUDVDWDX
#02815:00790077
#02818:7170
#02819:8O8N8O8N
#02852:00000000DT0000DT0000000000000000
#02854:DS0000DS000000000000000000000000

#02901:00
#02901:00
#02901:00A900A900A900A9
#02901:00A700A700A700A7
#02901:BS0000BTBU0000BV
#02901:00
#02901:2A2C212300260028
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:090F0D04000B0707040F0007000B0606
#02901:00
#02901:00
#02901:1D1A0017161H1F181D1A0017161H1F18
#02911:8O8N8O8N
#02912:0071
#02913:00790079
#02914:00AA00AA00AA00AA
#02915:71
#02916:CT
#02955:00000000DF0000DF0000000000000000
#02959:0000000000000000DG0000DGDH0000DH

#03001:00
#03001:00000000000000AA
#03001:00A900A900A900A9
#03001:00A700A700A700A7
#03001:BW0000BXBY00BZ00
#03001:00
#03001:2A2C212300260028
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:040F0002000B0707040F0007090B0606
#03001:00
#03001:00
#03001:1D1A0017161H1F181D1A0017161H1F18
#03011:8O8N8O8N
#03012:71000000000000007100000000780000
#03013:0000000079000000000000007700006Y
#03014:00AA00AA00AA0000
#03015:00000000000000000000000000DM00DN
#03019:00000000000000DK0000000000000000
#03055:00000000DJDJ000000DLDL0000000000
#03059:DI0000DI000000000000000000000000

#03101:00
#03101:00AA00AA00AA00AA
#03101:00A900A900A900A9
#03101:00A700A700A700A7
#03101:C00000C1C20000C3
#03101:00
#03101:2A2C002300260028
#03101:00210000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:090F0D04000B0707040F0007000B0606
#03101:00
#03101:00
#03101:1D1A0017161H1F181D1A0017161H1F18
#03111:8O8O
#03112:7171
#03113:00790079
#03116:00CT0000
#03119:008N008N
#03154:0000DYDY00000000
#03158:00000000DZDZE0E0

#03201:8O8N8O8N
#03201:00AA00AA00AA00AA
#03201:00A900A900A900A9
#03201:00A700A700A700A7
#03201:C40000000000C500C60000C7C80000C9
#03201:00
#03201:292C212300000000
#03201:00
#03201:00000000000000002525252525252525
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:040F0002000B0707040F0007000B0606
#03201:00
#03201:00
#03201:1D1A0017161H1F181D1A001713141514
#03201:00
#03201:00
#03201:00
#03201:00000000790000007000006Y77780076
#03212:71
#03214:000000000000E4E5
#03216:000000000000E9EA
#03254:E1E10000E2E20000E3E3000000000000

#03301:AB000000AC00AD00AEAF00AG00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:110U0X000Z10120V110U0Y0Z100Z1110
#03301:8Q00008R000000008S00000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EK
#03301:9X
#03311:00EH
#03312:000000000000002D0000000000000000
#03313:0000002H00000000000000002F002F00
#03314:00000000002I00000000000000000000
#03315:002G0000000000000000000000000000
#03318:0000000000000000002E000000000000
#03319:EG

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:110U0X000Z10120V110U0Y0Z100Z1110
#03401:8Q00008R000000008S00000000008S00
#03411:00EH
#03412:000000000000002D000000002F00002F
#03413:0000002H000000000000000000000000
#03415:002G0000002I00000000000000000000
#03418:0000000000000000002E000000002G00
#03419:EG
#03454:000000000000000000000000E60000E6

#03501:AH000000AI00AJ00AKAL00AM00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:110U0X000Z10120V110U0Y0Z100Z1110
#03501:8Q00008R000000008S00000000000000
#03511:00EH
#03512:000000000000002D0000000000000000
#03513:0000002H00000000000000002F002F00
#03514:00000000002I00000000000000000000
#03515:002G0000000000000000000000000000
#03518:0000000000000000002E000000000000
#03519:EG

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:110U0X000Z10120V110U0Y0Z100U0Y10
#03601:8Q00008R000000008S0000008T8U008V
#03611:00EH
#03612:000000000000002D00000000002F002F
#03613:0000002H000000000000000000000000
#03614:00000000002I00000000000000000000
#03615:002G0000000000000000000000000000
#03618:0000000000000000002E000000000000
#03619:EG
#03654:000000000000000000000000E70000E7

#03701:AN000000AO00AP00AQAR00AS00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:110U0X000Z10120V110U0Y0Z100Z1110
#03711:00EH
#03712:0000000000000000002E000000000000
#03713:002F002H0000002D0000000000000000
#03714:00000000002F0000
#03715:2F002F00002I0000000000002F002F00
#03718:8Q00008R000000008S00000000000000
#03719:EG

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:110U0X000Z10120V110U0Y0Z100Z1110
#03801:000000000000008S
#03811:00EH
#03812:0000000000000000002E00002F00002F
#03813:8Q00008R000000008S00000000000000
#03814:002G00000000002D0000000000000000
#03815:0000002H000000000000000000000000
#03818:00000000002I00000000000000002G00
#03819:EG
#03854:000000000000000000000000E60000E6

#03901:AW000000AX00AY00AZB000B1B2000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:110U0X000Z10120V110U0Y0Z100Z1110
#03911:00EH
#03912:0000000000000000002E000000000000
#03913:002G00000000002D0000000000000000
#03915:0000002H002I0000000000002F002F00
#03918:8Q00008R000000008S00000000000000
#03919:EG

#04001:0000000000000000002E002F2F2F2F00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000008000820000
#04001:000000D0
#04001:00
#04001:00
#04001:00
#04001:00
#04001:110U0X000Z10120V110U0Y0Z100U0Y10
#04001:000000000000008T8U008U008U008U00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000E6
#04011:00EH
#04012:7X7Y7Z81
#04013:002G000000000000000000000000002F
#04014:8Q00008R0000002D0000000000000000
#04015:0000002H000000000000000000000083
#04018:00000000002I0000CW00CX00CY00CZ00
#04019:EG

#04101:00
#04101:00AA00AA00AA00AA
#04101:00A900A900A900A9
#04101:00A700A700A700A7
#04101:00
#04101:00CA0000CB0000CC0000CD0000CE0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8O8N8O8N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1K1P001P1N1I1G001E1B001G1N001N1I
#04101:00
#04101:0028002A002C00210023000026002600
#04101:00
#04101:6Z71007900710079
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EO
#04101:EM
#04111:000G0000000000000A000A0000000000
#04112:0000000000000A0A
#04113:00000E0000000000000000000000000C
#04114:0000000000000000000000000000000800000008000000000000000000000000
#04115:0000000000000500000005000000000000000000000000080000000800000000
#04116:D1
#04118:00000000000000080008000000000000
#04119:0000000000000A000000000800080000

#04201:00
#04201:00AA00AA00AA00AA
#04201:00A900A900A900A9
#04201:00A700A700A700A7
#04201:00
#04201:00CA0000CB0000CC0000CD0000CE0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8O8N8O8N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1K00001P00000000001P00001N00001I00001G00000000001E00001B00000000001G00001O0000001O0000001O000000
#04201:00
#04201:0028002A002C00210023000026002826
#04201:00
#04201:000071000000790000007000006Y7778
#04211:000E000000000A0A
#04212:00000000000500000A000A0000000000
#04213:000G0005000000000000000000000000
#04214:0000000000000000000000000A00000000000000000000080000000800000500
#04215:00080000000000000G0000000000000800000008000000000000000000000000
#04218:00000000000000000000000800080000
#04219:08000000000000080008000000000000

#04301:00
#04301:00AA00AA00AA00AA
#04301:00A900A900A900A9
#04301:00A700A700A700A7
#04301:00
#04301:00CA0000CB0000CC0000CD0000CE0000
#04301:00
#04301:0000000000000000000800000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8O8N8O8N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1L1P001P1N1I1G001E1B001G1N001N1I
#04301:00
#04301:0028002A002C00210023000026002600
#04301:00
#04301:006Y7100000079000000710000007900
#04311:000G0000000000080008000000000000
#04312:00000000000800000000000800080000
#04313:00000E0000000000000000000000000C
#04314:0000000000000000000000080000000800000008000000000000000000000000
#04315:0000000000000500000000000000000000000000000000080000000800000000
#04318:0000000A0A0A0000
#04319:0000080000000A0A

#04401:00
#04401:00AA00AA00AA00AA
#04401:00A900A900A900A9
#04401:00A700A700A700A7
#04401:00
#04401:00CA0000CB0000CC0000CD0000000000
#04401:000000000000000000000000000000000000000000000000000008080A000C00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8O8N8O8N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1L00001P00000000001P00001N00001I00001G00001I00001M0000001M0000001M0000001O0000001O0000001O000000
#04401:00
#04401:0028002A002C00210023000000000000
#04401:00
#04401:000071000000790000007000006Y7778
#04411:00000000000000080000000000000000
#04412:08000000000000000008000000000000
#04413:000000000E000000000000000000000800000000000008000000000000000000
#04414:0000000000000500000005000000000000000008000000000000000000000000
#04415:000800000000000000000000000000000A000000000000080000000000000000
#04416:000000EF
#04418:00000G00000A0000
#04419:000G000000000A00000000000A000000

#04501:00
#04501:00AA00AA00AA00AA
#04501:00A900A900A900A9
#04501:00A700A700A700A7
#04501:00
#04501:00
#04501:00
#04501:D1
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8O8N8O8N
#04501:00
#04501:00000G000E000500000005000A0008080A0008080A0008080A0008080A000C00
#04501:00
#04501:00
#04501:1K1P001P1N1I1G001E1B001G1N001N1I
#04501:00
#04501:00
#04501:00
#04501:006Y7100000079000000710000007900
#04511:00000000CB0000CC0000CD0000CE0000
#04512:00CA0000000000000000000000000000
#04513:00000000000000210000000000000000
#04514:26002600000000000023000000000000
#04515:00000000002C00000000000026000000
#04518:00260000000000000000000000000000
#04519:0000002A000000000000260000002600

#04601:00
#04601:00AA00AA00AA00AA
#04601:00A900A900A900A9
#04601:00A700A700A700A7
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:08080G000E0005000G0005000A0008080A0008080A0008080A0008080A000500
#04601:00
#04601:00
#04601:1K00001P00000000001P00001N00001I00001G00000000001E00001B00000000001G00001O0000001O0000001O000000
#04601:00
#04601:00
#04601:00
#04601:000071000000790000007000006Y7778
#04611:00000000CB0000CC0000CD0000CE0000
#04612:00CA002A000000000000000000000000
#04613:8O8N8O8N
#04614:00000000002C00000000000000002800
#04615:00280000000000210000000000000000
#04618:00000000000000000000000026000026
#04619:00000000000000000023000000000000

#04701:00
#04701:00AA00AA00AA00AA
#04701:00A900A900A900A9
#04701:00A700A700A700A7
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000G000E000500080808080A0008080A0008080A0008080A0008080A000C00
#04701:00
#04701:00
#04701:1L1P001P1N1I1G001E1B001G1N001N1I
#04701:00
#04701:00
#04701:00
#04701:006Y7100000079000000710000007900
#04711:00000000CB0000CC0000CD0000CE0000
#04712:00CA002A000000000000000000000000
#04713:8O8N8O8N
#04714:00000000002C00000000000000000000
#04715:00280000000000210000000000000000
#04718:0000000000002626
#04719:00000000000000000023000000000000

#04802:0.25
#04801:00
#04801:00AA
#04801:00A9
#04801:00
#04801:00
#04801:00
#04801:E8
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:08080G000E000500
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0028002A
#04801:00
#04801:0071
#04813:00A7
#04815:8O

#04902:0.25
#04901:00
#04901:00AA
#04901:00A9
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0G0005000A000808
#04901:00
#04901:00
#04901:00
#04901:00
#04901:002C0021
#04901:00
#04901:0079
#04913:00A7

#05002:0.25
#05001:00
#05001:00AA
#05001:00A9
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0A0008080A000808
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00230026
#05001:00
#05001:0073
#05013:00A7

#05102:0.25
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:26262626
#05101:00
#05101:00
#05101:00
#05101:EF
#05116:CU

#05201:00
#05201:00AA00AA00AA00AA
#05201:00A900A900A900A9
#05201:00A700A700A700A7
#05201:00
#05201:00CA0000CB0000CC0000CD0000CE0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000G000808080801000300050003000A000C000A0008080A000A000A000C00
#05201:00
#05201:00
#05201:00
#05201:1Q00000000001R00001S00001T00000000001U00001V00001Y0000001W0000001Z0000001Y0000001W0000001Z000000
#05201:0028002A002C00210023000026002600
#05201:00
#05201:0071007900710079
#05211:8O8N8O8N
#05212:00001N0000001N1N
#05213:0000000000000000001B00000000001I
#05214:001P001P000000000000001G00000000
#05215:1K00001G1E000000
#05216:D1
#05218:00000000001I00000000000000000000
#05219:0000EN00000000EN00EN000000000000

#05301:00
#05301:00AA00AA00AA00AA
#05301:00A900A900A900A9
#05301:00A700A700A700A7
#05301:00
#05301:00CA0000CB0000CC0000CD0000CE0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:08080G000E00080801000300050003000A000C000A0008080A000A000A000500
#05301:00
#05301:00
#05301:00
#05301:1Q00000000001R00001S00001T00000000001U00001V00001Y0000001W0000001Z0000001X001X001X001X001X001X00
#05301:0028002A002C00210023000026002826
#05301:00
#05301:000071000000790000007000006Y7778
#05311:8O8N8O8N
#05312:000000001N0000000000001G00000000
#05313:0000000000000000001B000000000000
#05314:0000001P00000000001P00000000000000000000000000000000000000000000000000001O0000001O0000001O000000
#05315:1K00001G1E000000
#05318:00000000001I00000000000000000000
#05319:0000EN00000000EN00EN000000000000

#05401:00
#05401:00AA00AA00AA00AA
#05401:00A900A900A900A9
#05401:00A700A700A700A7
#05401:00
#05401:00CA0000CB0000CC0000CD0000CE0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000G000808080801000300050003000A000C000A0008080A000A000A000C00
#05401:00
#05401:00
#05401:00
#05401:1Q00000000001R00001S00001T00000000001U00001V00001Y0000001W0000001Z0000001Y0000001W0000001Z000000
#05401:0028002A002C00210023000026002600
#05401:00
#05401:006Y7100000079000000710000007900
#05411:8O8N8O8N
#05412:00000000001I00000000000000000000
#05413:1L1E
#05414:001P001P00001G000000001G0000001I
#05415:0000000000000000001B000000000000
#05418:00001N0000001N1N
#05419:0000EN00000000EN00EN000000000000

#05501:00
#05501:00AA00AA00AA00AA
#05501:00A900A900A900A9
#05501:00A700A700A700A7
#05501:00
#05501:00CA0000CB0000CC0000CD00ENENENEN
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000008N
#05501:00
#05501:08080G000E00080801000300050003000A000C000A0008080A000A000A000C00
#05501:00
#05501:00
#05501:00
#05501:1Q00000000001R00001S00001T00000000001U00001V00001W0000001W0000001Z000000000000000000000000000000
#05501:0028002A002C00210023000000000000
#05501:00
#05501:000071000000790000007000006Y777A
#05511:8O8N8O00
#05512:0000000000000000000000000000001I000000000000000000000000000000001M000000000000000000000000000000
#05513:1L00001G1M000000
#05514:0000001P00000000001P00000000000000000000000000000000000000000000000000001O0000001O0000001O000000
#05515:0000000000000000000000000000000000000000001I0000000000001M00000000000000000000000000000000000000
#05516:000000EF
#05518:001N0000
#05519:0000EN00000000EN00EN000000000000

#05601:00
#05601:00AA00AA00AA00AA
#05601:00A900A900A900A9
#05601:00A700A700A700A7
#05601:00
#05601:00CA0000CB0000CC0000CD0000CE0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8O
#05601:00
#05601:00000G000808080801000300050003000A000C000A0008080A000A000A000C00
#05601:00
#05601:00
#05601:00
#05601:1Q00000000001R00001S00001T00000000001U00001V00001Y0000001W0000001Z0000001Y0000001W0000001Z000000
#05601:2626262A002C00210023260026002600
#05601:00
#05601:00848500000086000000870000008800
#05611:008N8O8N
#05612:1K
#05613:00000000001I0000001B000000000000
#05614:001P001P00000000000000001N001N00
#05615:0000001G1E000000
#05616:D2D2
#05618:000000001N0000000000001G0000001I
#05619:0000EN00000000EN00EN000000000000

#05701:00
#05701:00AA00AA00AA00AA
#05701:00A900A900A900A9
#05701:00A700A700A700A7
#05701:00
#05701:00CA0000CB0000CC0000CD0000CE0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:08080G000E00080801000300050003000A000C000A0008080A000A000A000500
#05701:00
#05701:00
#05701:00
#05701:1Q00000000001R00001S00001T00000000001U00001V00001Y0000001W0000001Z0000001X001X001X001X001X001X00
#05701:0028002A002C00210023000026002826
#05701:00
#05701:0000890000008A0000008B00008C8D8E
#05711:8O8N8O8N
#05712:1K000000000000000000001G00000000
#05713:0000001G1E000000
#05714:0000001P00000000001P00000000000000000000000000000000000000000000000000001O0000001O0000001O000000
#05715:00000000001I0000001B000000000000
#05716:D2D2
#05718:001N0000
#05719:0000EN00000000EN00EN000000000000

#05801:00
#05801:00AA00AA00AA00AA
#05801:00A900A900A900A9
#05801:00A700A700A700A7
#05801:00
#05801:00CA0000CB0000CC0000CD0000CE0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000G000808080801000300050003000A000C000A0008080A000A000A000C00
#05801:00
#05801:00
#05801:00
#05801:1Q00000000001R00001S00001T00000000001U00001V00001Y0000001W0000001Z0000001Y0000001W0000001Z000000
#05801:0028002A002C00210023000026002600
#05801:00
#05801:008F8G0000008H0000008I0000008J00
#05811:8O8N8O8N
#05812:001N0000
#05813:0000000000001G001E00001G0000001I
#05814:001P001P000000000000000000000000
#05815:00000000001I0000001B00001N001N00
#05816:D2D2
#05818:1L
#05819:0000EN00000000EN00EN000000000000

#05902:0.75
#05901:00
#05901:00AA00000000
#05901:00A900000000
#05901:00
#05901:00
#05901:00CA0000CB0000CC0000CD00
#05901:0000EN00000000EN00EN0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:08080G000E00080801000300050003000A000C000A000808
#05901:00
#05901:00
#05901:00
#05901:1Q00000000001R00001S00001T00000000001U00001V00001W0000001W0000001Z000000
#05901:0028002A002C002100230026
#05912:00A700A700A7
#05914:008K008L008M
#05918:D200D3

#06002:0.03125
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EF
#06016:EB

#06102:0.03125

#06202:0.03125

#06302:0.03125

#06402:0.03125
#06401:00
#06401:00
#06401:00
#06401:A7

#06502:0.03125

#06602:0.03125

#06702:0.03125

#06801:00000000B400B500B6B700B800000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EL
#06801:9Y
#06811:8Z000090000000000000000000000000
#06812:00000000000000070000000000000000
#06813:000000000000000000000007000B0000
#06814:0000000704000000
#06815:0000000000000006
#06816:B3
#06818:00000000000B0000000F000000000000
#06819:00000000000000000000000000000006

#06911:8Z000090000000000000000000000000
#06914:00000000000000000000000026000026
#06915:00000000002C00000023000000000000
#06918:0000000000000028
#06919:00000000000000210000000000000000

#07001:B9000000BA00BB00BCBD00BE00000000
#07001:0000000000000000080800000000000000000000000000000000000000000000
#07011:8Z0000900000000000000A0000000000
#07012:00000A0A
#07013:0000000000000000000000000A0000000000000800000000000000000A000000
#07014:0000000000000000000000000000000800000000000000080000000000000000
#07015:0000000000000000000000080000000000000800000000000000000800000C00
#07018:00000000000000080000000800000000
#07019:00000000000800000000000000080000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000002C00210023000026002600
#07111:8Z000090000000000000000010000000
#07112:0000000000000000000U0000000U0000
#07113:000000000Z0000000000000Z00000000
#07114:000000001100000Y
#07115:000000000010000000000Y0000000000
#07118:000000000000000V0000000000000010
#07119:0000001200000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000B0707040F0007000B0606
#07201:00
#07201:000000000Z10120V110U0Y0Z100U0Y10
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7B7C7D7E
#07211:8Z000090000000009100009200009300
#07213:6U00006U000000006U00000000006U00
#07214:00BI
#07215:00BG0000
#07218:000000000000000000BJ00BK00000000
#07219:BF0000BH00000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000080808080A0008080A0008080A0008080A0008080A000C00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000002C00210023000026002826
#07312:8Z000090000000009100009200009300
#07314:6U00006U000000006U00000000006U00
#07319:7F7G7H7I

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000B0707040F0007000B0606
#07401:00
#07401:000000000Z10120V110U0Y0Z100U0Y10
#07401:00
#07401:00
#07401:00000000002C00210023000026002826
#07401:00
#07401:7J0000007K0000007L00007M7N007O00
#07411:00BM0000
#07412:000000000000000000BP00BQ00000000
#07413:BL0000BN00000000
#07414:00BO
#07415:6U00006U00006U006U00006U00000000
#07419:8Z000090000000009100009200009300

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:040F0002000B0707040F00070B090606
#07501:00
#07501:110U0X000Z10120V110U0Y0Z100Z1110
#07501:00
#07501:00
#07501:0028002A002C00210023000026002600
#07501:00
#07501:7P0000007Q00007R7S007T007U007V00
#07511:0000000000009494
#07512:91000092000094000000000000000000
#07513:0000000000006U6U
#07515:0000000094940000
#07518:6U00006U00006U000000000000000000
#07519:000000006U6U0000

#07602:0.5
#07651:8W0000000000008W

#07702:0.5
#07753:8X0000000000008X

#07802:0.5
#07855:8Y0000000000008Y

#07902:0.25
#07909:010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
#07916:EI

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:95959595
#08001:00
#08001:00
#08001:0M000L000R0R0R0R0J000J000J000J000N000N000P000L000L000L000L000L00
#08001:00
#08001:1C00191C1G1J001G1C00191C1G1J001G
#08001:00
#08001:00
#08001:00
#08001:0000000000000000000000006Y6Z0075
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:EM
#08001:EQ
#08011:6U6U6U6U
#08012:00A700A700A700A7
#08013:A0A0A0A0
#08014:2J2K000000002P00
#08015:002L0000
#08018:00000000002O002Q
#08019:00000000002M00002N00000000000000

#08101:0000000000000000000000000000000000000000000000000000000000300032
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:95959595
#08101:00
#08101:00
#08101:0M000L000Q0Q0Q0Q0N0000000O000N000N000N000P000L000K0K0K0K0K0K0K0K
#08101:00
#08101:1C00191C1G1J001G1C00191C1G1J001G
#08101:00
#08101:00
#08101:00
#08101:0000000000006Z6Z
#08111:6U6U6U6U
#08112:00A700A700A700A7
#08113:A0A0A0A0
#08114:000000000000000000000000002Y0000
#08115:00000000000000000000000000000031
#08118:000000002V2W2X00
#08119:2R2S2T2U0000002Z

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:95959595
#08201:00
#08201:00
#08201:0M000L000R0R0R0R0J000J000J000J000N000N000P000L000L000L000L000L00
#08201:00
#08201:1C00191C1G1J001G1C00191C1G1J001G
#08201:00
#08201:24002429002B00200022240024002400
#08201:00
#08201:7400000000000000000000006Y6Z0075
#08211:6U6U6U6U
#08212:00A700A700A700A7
#08213:A0A0A0A0
#08214:00000000003B0000
#08215:00000035003700390000000000003D00
#08218:00003A3C
#08219:3334363800000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:95959595
#08301:00
#08301:00
#08301:0M000L000Q0Q0Q0Q0N0000000O000N000N000N000P000L000K0K0K0K0K0K0K0K
#08301:00
#08301:1C00191C1G1J001G1C00191C1G1J001G
#08301:00
#08301:00270029002B00200022000024002724
#08301:00
#08301:0000000000006Z6Z
#08311:6U6U6U6U
#08312:00A700A700A700A7
#08313:A0A0A0A0
#08314:0000003G003I003K0000000000000000
#08318:3E3F3H3J00000000
#08355:000000000000000000000000000000003L0000000000003L0000000000000000
#08358:0000000000000000000000000000000000000000000000003M0000000000003M

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:95959595
#08401:00
#08401:00
#08401:0M000L000R0R0R0R0J000J000J000J000N000N000P000L000L000L000L000L00
#08401:00
#08401:1C00191C1G1J001G1C00191C1G1J001G
#08401:00
#08401:00
#08401:00
#08401:7400000000000000000000006Y6Z0075
#08411:3N3P3S3U
#08412:003O0000003T0000
#08413:00000000003Q003R0000000000003V00
#08415:A0A0A0A0
#08418:00A700A700A700A7
#08419:6U6U6U6U

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:95959595
#08501:00
#08501:00
#08501:0M000L000Q0Q0Q0Q0N0000000O000N000N000N000P000L000K0K0K0K0K0K0K0K
#08501:00
#08501:1C00191C1G1J001G1C00191C1G1J001G
#08501:00
#08501:00
#08501:00
#08501:0000000000006Z6Z
#08511:3W3X3Y3Z00000000
#08512:0000000040414244
#08514:00000000000000000000000000430045
#08515:A0A0A0A0
#08518:00A700A700A700A7
#08519:6U6U6U6U

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:95959595
#08601:00
#08601:00
#08601:0M000L000R0R0R0R0J000J000J000J000N000N000N000N000L000L000L000L00
#08601:00
#08601:1C00191C1G1J001G1C00191C1G1J001G
#08601:00
#08601:24002429002B00200022240024002400
#08601:00
#08601:7400000000000000000000006Y6Z0075
#08611:00004700480000000000004C004E004G
#08612:460000000000004A0000000000000000
#08613:000000000049000000004B004D004F00
#08615:A0A0A0A0
#08618:00A700A700A700A7
#08619:6U6U6U6U

#08702:0.75
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:959597
#08701:00
#08701:00
#08701:0M000L000Q0Q0Q0Q0N0000000O000N000N000N000P000L00
#08701:00
#08701:1C00191C1G1J001G1C00191C
#08701:00
#08701:00270029002B002000220000
#08711:00004I004J00004L0000004N
#08713:4H000000004K000000004M00
#08715:A0A0A0
#08718:00A700A700A7
#08719:6U6U6U

#08802:0.0625
#08801:AW
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0K0K
#08801:00
#08801:00
#08801:00
#08801:24
#08801:00
#08801:73
#08816:EC

#08902:0.0625
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0K0K

#09002:0.0625
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0K0K
#09001:00
#09001:00
#09001:00
#09001:27

#09102:0.0625
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0K0K
#09101:00
#09101:00
#09101:00
#09101:24

#09201:AXAY000000000000
#09201:00
#09201:0000007200000000
#09201:00
#09201:BS0000BTBU0000BV
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:A0A0A0A0
#09201:00
#09201:00
#09201:00
#09201:95959595
#09201:00
#09201:00
#09201:0N0S000P000O0T0T0H0S000M000O0J0J
#09201:0Y000W0U0Z1200120Y000W0U0Z120012
#09201:1N001P001N191C191N001P001N191C19
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00ES
#09211:6U6U6U6U
#09212:00A700A700A700A7
#09213:006Z0073
#09214:004P0000004V0000
#09215:00000000000000004U00004W00000000
#09216:ER
#09218:4O00004Q0000000000000000004X4Y4Z
#09219:00000000004R4S4T0000000000000000

#09301:00
#09301:00
#09301:0000007200000000
#09301:00000000000000A7
#09301:BS0000BTBU0000BV
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:A0A0A0A0
#09301:00
#09301:00
#09301:00
#09301:95959595
#09301:00
#09301:00
#09301:0N0S000P000O0T0T0H0I0O0O0L0L0L0L
#09301:0Y000W0U0Z1200120Y000W0U0Z0U0U0U
#09301:1N001P001N191C191N001P001N1G001G
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00ES
#09301:ER
#09311:6U6U6U6U
#09312:0000A7000000A7000000A700006Z006Y
#09313:006Z006Y
#09314:0000510000000000560000000059005B
#09318:00000052000000000000570058005A00
#09319:50000000005354550000000000000000

#09401:AXAY000000000000
#09401:00
#09401:0000007200000000
#09401:00
#09401:BS0000BTBU0000BV
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:A0A0A0A0
#09401:00
#09401:00
#09401:00
#09401:95959595
#09401:00
#09401:00
#09401:0N0S000P000O0T0T0H0S000M000O0J0J
#09401:0Y000W0U0Z1200120Y000W0U0Z120012
#09401:1N001P001N191C191N001P001N191C19
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00ES
#09401:ER
#09411:00005D00005F5G5H0000000000000000
#09412:000000000000000000005J00005L5M5N
#09413:5C00005E000000000000000000000000
#09414:00000000000000005I00005K00000000
#09415:716Z0073
#09418:00A700A700A700A7
#09419:6U6U6U6U

#09501:00000000AW00AXAY
#09501:00
#09501:000000000000720000000000006Z006Y
#09501:00
#09501:BS0000BTBU0000BV
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:A0A0A0A0
#09501:00
#09501:00
#09501:00
#09501:95959595
#09501:00
#09501:00
#09501:0N0S000P000O0T0T0H0S000M0O0O0O0O
#09501:0Y000W0U0Z1200120Y000W000U0U0U0U
#09501:1N001P001N191C191N001P001N1G001G
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00ES
#09501:ER
#09511:00000000005R5S5T0000000000000000
#09512:0000005Q0000000000005U005V005W00
#09513:5O
#09514:005P000000000000
#09515:006Z006Y
#09516:00CV
#09518:00A700A700A700A7
#09519:6U6U6U6U

#09601:00
#09601:716W006W
#09601:00
#09601:00A700A700A700A7
#09601:BS0000BTBU0000BV
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:95959595
#09601:00
#09601:00
#09601:0H0J0P0H0L0M0H0M0H0J0P0H0L0M0H0M
#09601:0U000Y000U0W10000U000Y000U0W1000
#09601:1N001P001N191C191N001P001N191C19
#09601:00
#09601:00
#09601:00
#09601:00
#09601:ED
#09611:6U6U6U6U
#09612:00ES
#09613:A0A0A0A0
#09615:005Y006000620000
#09618:ER00000000000064
#09619:5X5Z6163

#09701:AW
#09701:006W006V
#09701:00
#09701:00A700A700A700A7
#09701:BS0000BTBU0000BV
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:95959595
#09701:00
#09701:00
#09701:0H0J0P0H0L0M0H0M0H0J0P0H0L0L0L0L
#09701:0U000Y000U0W10000U000Y000U0W1010
#09701:1N001P001N191C191N001P001N1G001G
#09701:00
#09701:00
#09701:00
#09701:00
#09701:ED
#09711:6U6U6U6U
#09712:00ES
#09713:A0A0A0A0
#09714:000000000000006C
#09715:00660068006A0000
#09718:ER00000000000000000000000000006D
#09719:6567696B

#09801:AW00AXAYAXAYAXAY
#09801:00
#09801:00
#09801:00A700A700A700A7
#09801:BS0000BTBU0000BV
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:95959595
#09801:00
#09801:00
#09801:0H0J0P0H0L0M0H0M0H0J0P0H0L0M0H0M
#09801:0U000Y000U0W10000U000Y000U0W1000
#09801:1N001P001N191C191N001P001N191C19
#09801:00
#09801:00
#09801:00
#09801:6V6V6V6V
#09811:6U6U6U6U
#09812:00ES
#09813:A0A0A0A0
#09814:6E6G6I6K
#09815:EDED
#09818:006F006H006J006L
#09819:ER

#09901:AXAYAXAYAXAYAXAY
#09901:00
#09901:00
#09901:00A700A700A700A7
#09901:BS0000BTBU0000BV
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:95959600
#09901:00
#09901:00
#09901:0H0J0P0H0L0M0H0M0H0J0P0H0L0M0H0M
#09901:0U000Y000U0W10000U000Y000U0W1000
#09901:1N001P001N191C191N001P001N1G001G
#09901:00
#09901:00
#09901:00
#09901:6V6V6V6X
#09911:6U6U0000
#09912:0000006P006R006T
#09913:A0A06U00
#09914:6M6OES6S
#09915:EDA0
#09918:006N00006Q000000
#09919:ER00ED6U

#10001:BR
#10016:EP


