
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Psychedelic Trance
#TITLE MK-ULTRA [7K SHDMix]
#ARTIST Epic Sprite vs S.C.T.L
#BPM 161
#PLAYLEVEL 12
#RANK 3

#SUBARTIST obj. HUES
#STAGEFILE eyecatch.jpg
#BANNER banner.jpg
#BACKBMP backbmp.bmp

#DIFFICULTY 4
#TOTAL 657
#LNTYPE 1

#WAV01 FX_RB_000.wav
#WAV02 FXMISC_000.wav
#WAV03 FXMISC_001.wav
#WAV04 FXMISC_002.wav
#WAV05 FXMISC_003.wav
#WAV06 FXMISC_004.wav
#WAV07 FX_RV_000.wav
#WAV08 FX_STRANGE.wav
#WAV09 FX_RV0_000.wav
#WAV0A FILL.wav
#WAV0B KFX_000.wav
#WAV0C KFX_001.wav
#WAV0D KFX_002.wav
#WAV0E KFX_003.wav
#WAV0F KFX_004.wav
#WAV0G KFX_005.wav
#WAV0H KFX_006.wav
#WAV0I KFX_007.wav
#WAV0J KFX_008.wav
#WAV0K KFX_009.wav
#WAV0L KFX_010.wav
#WAV0M KFX_011.wav
#WAV0N KFX_012.wav
#WAV0O KFX_013.wav
#WAV0P KFX_014.wav
#WAV0Q KFX_015.wav
#WAV0R KFX_016.wav
#WAV0S KFX_017.wav
#WAV0T KFX_018.wav
#WAV0U KFX_019.wav
#WAV0V KFX_020.wav
#WAV0W KFX_021.wav
#WAV0X KFX_022.wav
#WAV0Y KFX_023.wav
#WAV0Z FXIMPACT_000.wav
#WAV10 KICK_000.wav
#WAV11 KICK_000.wav
#WAV12 KICK_000.wav
#WAV13 KICK_001.wav
#WAV14 KICK_001.wav
#WAV15 KICK_001.wav
#WAV16 KICK_001.wav
#WAV17 KICK_001.wav
#WAV18 CRASH_000.wav
#WAV19 CRASH0_000.wav
#WAV1A CRASH1_000.wav
#WAV1B CRASH1_000.wav
#WAV1C CRASH2_000.wav
#WAV1D CRASH3_000.wav
#WAV1E CLAP_000.wav
#WAV1F HAT0_000.wav
#WAV1G HAT1_000.wav
#WAV1H HAT1_001.wav
#WAV1I HAT1_002.wav
#WAV1J SNR_000.wav
#WAV1K SNR_000.wav
#WAV1L SNR_000.wav
#WAV1M SNR_000.wav
#WAV1N SNR_001.wav
#WAV1O SNR_001.wav
#WAV1P SNR_002.wav
#WAV1Q SNR_002.wav
#WAV1R SNR_003.wav
#WAV1S SNR_004.wav
#WAV1T SNR_004.wav
#WAV1U SNR_005.wav
#WAV1V SNR_006.wav
#WAV1W SNR_006.wav
#WAV1X SNR_007.wav
#WAV1Y SNR_007.wav
#WAV1Z SNR_008.wav
#WAV20 SNR_009.wav
#WAV21 SNR_010.wav
#WAV22 SNR_010.wav
#WAV23 SNR_011.wav
#WAV24 SNR_012.wav
#WAV25 SNR_012.wav
#WAV26 SNR_013.wav
#WAV27 SNR_013.wav
#WAV28 SNR_014.wav
#WAV29 SNR_015.wav
#WAV2A SNR_016.wav
#WAV2B SNR_016.wav
#WAV2C SNR_017.wav
#WAV2D SNR_018.wav
#WAV2E SNR_018.wav
#WAV2F SNR_019.wav
#WAV2G SNR_019.wav
#WAV2H SNR_020.wav
#WAV2I SNR_020.wav
#WAV2J SNR_021.wav
#WAV2K SNR_021.wav
#WAV2L SNR_022.wav
#WAV2N SLW0_000.wav
#WAV2O SLW0_001.wav
#WAV2P SLW0_002.wav
#WAV2Q SLW0_003.wav
#WAV2R SLW0_004.wav
#WAV2S SLW0_005.wav
#WAV2T SLW0_006.wav
#WAV2U SLW0_007.wav
#WAV2V SLW0_008.wav
#WAV2W SLW0_009.wav
#WAV2X SLW0_010.wav
#WAV2Y SLW0_011.wav
#WAV2Z SLW0_012.wav
#WAV30 SLW0_013.wav
#WAV31 SLW0_014.wav
#WAV32 SLW0_015.wav
#WAV33 SLW0_016.wav
#WAV34 SLW0_017.wav
#WAV35 SLW1_000.wav
#WAV36 SLW1_001.wav
#WAV37 SLW1_002.wav
#WAV38 SLW1_003.wav
#WAV39 SLW1_004.wav
#WAV3A SLW1_005.wav
#WAV3B SLW1_006.wav
#WAV3C SLW1_007.wav
#WAV3D SLW1_008.wav
#WAV3E SLW1_009.wav
#WAV3F SLW1_010.wav
#WAV3G SLW1_011.wav
#WAV3H SLW1_012.wav
#WAV3I SLW1_013.wav
#WAV3J SLW1_014.wav
#WAV3K SLW1_015.wav
#WAV3L SLW1_016.wav
#WAV3M SLW1_017.wav
#WAV3N SLW1_018.wav
#WAV3O SLW1_019.wav
#WAV3P SLW1_020.wav
#WAV3Q SLW1_021.wav
#WAV3R SLW1_022.wav
#WAV3S SLW1_023.wav
#WAV3T SLW1_024.wav
#WAV3U SLW1_025.wav
#WAV3V SLW1_026.wav
#WAV3W SLW1_027.wav
#WAV3X SLW1_028.wav
#WAV3Y SLW1_029.wav
#WAV3Z SLW1_030.wav
#WAV40 SLW1_031.wav
#WAV41 SLW1_032.wav
#WAV42 SLW1_033.wav
#WAV43 SLW1_034.wav
#WAV44 SLW1_035.wav
#WAV46 BASS_000.wav
#WAV47 BASS_001.wav
#WAV48 BASS_002.wav
#WAV49 BASS_003.wav
#WAV4A BASS_004.wav
#WAV4B BASS_005.wav
#WAV4C BASS_006.wav
#WAV4D BASS_007.wav
#WAV4E BASS_008.wav
#WAV4F BASS_009.wav
#WAV4G BASS_010.wav
#WAV4H BASS_011.wav
#WAV4I BASS_012.wav
#WAV4J BASS_013.wav
#WAV4K BASS_014.wav
#WAV4L BASS_015.wav
#WAV4M BASS_016.wav
#WAV4N BASS_017.wav
#WAV4O BASS_018.wav
#WAV4P BASS_019.wav
#WAV4Q BASS_020.wav
#WAV4R BASS_021.wav
#WAV4S BASS_022.wav
#WAV4T BASS_023.wav
#WAV4U BASS_024.wav
#WAV4V BASS_025.wav
#WAV4W BASS_026.wav
#WAV4X BASS_027.wav
#WAV4Y BASS_028.wav
#WAV4Z BASS_029.wav
#WAV50 BASS_030.wav
#WAV51 BASS_031.wav
#WAV66 LPB0_000.wav
#WAV67 LPB0_001.wav
#WAV68 LPB0_001.wav
#WAV69 LPB0_002.wav
#WAV6A LPB0_003.wav
#WAV6B LPB0_004.wav
#WAV6C LPB0_004.wav
#WAV6D LPB0_005.wav
#WAV6E LPB0_006.wav
#WAV6F LPB0_007.wav
#WAV6H ARP_000.wav
#WAV6I ARP_001.wav
#WAV6J ARP_002.wav
#WAV6K ARP_003.wav
#WAV6L ARP_004.wav
#WAV6M ARP_005.wav
#WAV6N ARP_006.wav
#WAV6O ARP_007.wav
#WAV6P ARP_008.wav
#WAV6Q ARP_009.wav
#WAV6R ARP_010.wav
#WAV6S ARP_011.wav
#WAV6T ARP_012.wav
#WAV6U ARP_013.wav
#WAV6V ARP_014.wav
#WAV6W ARP_015.wav
#WAV6X ARP_016.wav
#WAV6Y ARP_017.wav
#WAV6Z ARP_018.wav
#WAV70 ARP_019.wav
#WAV71 ARP_020.wav
#WAV72 ARP_021.wav
#WAV73 ARP_022.wav
#WAV74 ARP_023.wav
#WAV75 ARP_024.wav
#WAV76 ARP_025.wav
#WAV77 ARP_026.wav
#WAV78 ARP_027.wav
#WAV7A BLP_000.wav
#WAV7B BLP_001.wav
#WAV7C BLP_002.wav
#WAV7D BLP_003.wav
#WAV7E BLP_004.wav
#WAV7F BLP_005.wav
#WAV7G BLP_006.wav
#WAV7H BLP_007.wav
#WAV7I BLP_008.wav
#WAV7J BLP_009.wav
#WAV7K BLP_010.wav
#WAV7L BLP_011.wav
#WAV7M BLP_012.wav
#WAV7N BLP_012.wav
#WAV7O BLP_012.wav
#WAV7P BLP_012.wav
#WAV7Q BLP_013.wav
#WAV7R BLP_014.wav
#WAV7S BLP_015.wav
#WAV7T BLP_016.wav
#WAV7U BLP_017.wav
#WAV7V BLP_018.wav
#WAV7W BLP_018.wav
#WAV7X BLP_019.wav
#WAV7Z SY11_000.wav
#WAV80 SY11_001.wav
#WAV81 SY11_002.wav
#WAV82 SY11_003.wav
#WAV83 SY11_004.wav
#WAV84 SY11_005.wav
#WAV85 SY11_006.wav
#WAV86 SY11_007.wav
#WAV87 SY11_008.wav
#WAV88 SY11_009.wav
#WAV89 SY11_010.wav
#WAV8A SY11_011.wav
#WAV8B SY11_012.wav
#WAV8C SY11_013.wav
#WAV8D SY11_014.wav
#WAV8E SY11_015.wav
#WAV8F SY12_000.wav
#WAV8G SY12_001.wav
#WAV8H SY12_002.wav
#WAV8I SY12_003.wav
#WAV8J SY12_004.wav
#WAV8K SY12_005.wav
#WAV8L SY12_006.wav
#WAV8M SY12_007.wav
#WAV8N SY12_008.wav
#WAV8O SY12_009.wav
#WAV8P SY12_010.wav
#WAV8Q SY12_011.wav
#WAV8R SY12_012.wav
#WAV8S SY12_013.wav
#WAV8T SY12_014.wav
#WAV8U SY12_015.wav
#WAV8V SY12_016.wav
#WAV8W SY12_017.wav
#WAV8X SY12_018.wav
#WAV8Y SY12_019.wav
#WAV8Z SY12_020.wav
#WAV90 SY12_021.wav
#WAV91 SY12_022.wav
#WAV92 SY12_023.wav
#WAV93 SY12_024.wav
#WAV94 SY12_025.wav
#WAV95 SY12_026.wav
#WAV96 SY12_027.wav
#WAV97 SY12_028.wav
#WAV98 SY12_029.wav
#WAV99 SY12_030.wav
#WAV9A SY12_031.wav
#WAV9B SY12_032.wav
#WAV9C SY12_033.wav
#WAV9D SY12_034.wav
#WAV9E SY12_035.wav
#WAV9F SY12_036.wav
#WAV9G SY12_037.wav
#WAV9H SY12_038.wav
#WAV9I SY12_039.wav
#WAV9J SY12_040.wav
#WAV9K SY12_041.wav
#WAV9L SY12_042.wav
#WAV9M SY12_043.wav
#WAV9N SY12_044.wav
#WAV9O SY12_045.wav
#WAV9P SY12_046.wav
#WAV9Q SY12_047.wav
#WAV9R SY12_048.wav
#WAV9S SY12_049.wav
#WAV9T SY12_050.wav
#WAV9U SY12_051.wav
#WAV9W SYH_000.wav
#WAV9X SYH_000.wav
#WAV9Y SYH_001.wav
#WAV9Z SYH_002.wav
#WAVA0 SYH_002.wav
#WAVA1 SYH_003.wav
#WAVA2 SYH_004.wav
#WAVA3 SYH_004.wav
#WAVA4 SYH_005.wav
#WAVA5 SYH_006.wav
#WAVA6 SYH_007.wav
#WAVA7 SYH_008.wav
#WAVA9 LPB1_000.wav
#WAVAA LPB1_001.wav
#WAVAB LPB1_002.wav
#WAVAC LPB1_003.wav
#WAVAD LPB1_003.wav
#WAVAE LPB1_004.wav
#WAVAF LPB1_004.wav
#WAVAH SINE_000.wav
#WAVAI SINE_000.wav
#WAVAJ SINE_001.wav
#WAVAK SINE_002.wav
#WAVAL SINE_003.wav
#WAVAM SINE_004.wav
#WAVAN SINE_005.wav
#WAVAO SINE_006.wav
#WAVAP SINE_007.wav
#WAVAQ SINE_008.wav
#WAVAR SINE_008.wav
#WAVAS SINE_009.wav
#WAVAT SINE_010.wav
#WAVAU SINE_011.wav
#WAVAV SINE_011.wav
#WAVAW SINE_012.wav
#WAVAX SINE_012.wav
#WAVAY SINE_013.wav
#WAVAZ SINE_014.wav
#WAVB0 SINE_015.wav
#WAVB1 SINE_015.wav
#WAVB2 SINE_015.wav
#WAVB3 SINE_015.wav
#WAVB4 SINE_016.wav
#WAVB5 SINE_016.wav
#WAVB6 SINE_016.wav
#WAVB7 SINE_016.wav
#WAVB8 SINE_016.wav
#WAVB9 SINE_016.wav
#WAVBA SINE_016.wav
#WAVBB SINE_016.wav
#WAVBC SINE_016.wav
#WAVBD SINE_017.wav
#WAVBE SINE_017.wav
#WAVBF SINE_017.wav
#WAVBG SINE_017.wav
#WAVBH SINE_017.wav
#WAVBI SINE_017.wav
#WAVBJ SINE_017.wav
#WAVBK SINE_017.wav
#WAVBL SINE_017.wav
#WAVBM SINE_017.wav
#WAVBN SINE_017.wav
#WAVBO SINE_017.wav
#WAVBP SINE_017.wav
#WAVBQ SINE_017.wav
#WAVBR SINE_017.wav
#WAVBS SINE_017.wav
#WAVBT SINE_017.wav
#WAVBU SINE0.wav
#WAVBV SINE_R1.wav
#WAVBW SINE_L0.wav
#WAVBX SINE_L1.wav
#WAVBY SINE_R0.wav
#WAVC0 LD_000.wav
#WAVC1 LD_001.wav
#WAVC2 LD_002.wav
#WAVC3 LD_003.wav
#WAVC4 LD_004.wav
#WAVC5 LD_005.wav
#WAVC6 LD_006.wav
#WAVC7 LD_007.wav
#WAVC8 LD_008.wav
#WAVC9 LD_009.wav
#WAVCA LD_010.wav
#WAVCB LD_011.wav
#WAVCC LD_012.wav
#WAVCD LD_013.wav
#WAVCE LD_014.wav
#WAVCF LD_015.wav
#WAVCG LD_016.wav
#WAVCH LD_017.wav
#WAVCI LD_018.wav
#WAVCJ LD_019.wav
#WAVCK LD_020.wav
#WAVCL LD_021.wav
#WAVCM LD_022.wav
#WAVCN LD_023.wav
#WAVCO LD_024.wav
#WAVCP LD_025.wav
#WAVCQ LD_026.wav
#WAVCR LD_027.wav
#WAVCS LD_028.wav
#WAVCT LD_029.wav
#WAVCU LD_030.wav
#WAVCV LD_031.wav
#WAVCW LD_032.wav
#WAVCX LD_033.wav
#WAVCY LD_034.wav
#WAVCZ LD_035.wav
#WAVD0 LD_036.wav
#WAVD1 LD_037.wav
#WAVD2 LD_038.wav
#WAVD3 LD_039.wav
#WAVD4 LD_040.wav
#WAVD5 LD_041.wav
#WAVD6 LD_042.wav
#WAVD7 LD_043.wav
#WAVD8 LD_044.wav
#WAVD9 LD_045.wav
#WAVDA LD_046.wav
#WAVDB LD_047.wav
#WAVDC LD_048.wav
#WAVDD LD_049.wav
#WAVDE LD_050.wav
#WAVDF LD_051.wav
#WAVDG LD_052.wav
#WAVDH LD_053.wav
#WAVDI LD_054.wav
#WAVDJ LD_055.wav
#WAVDK LD_056.wav
#WAVDL LD_057.wav
#WAVDM LD_058.wav
#WAVDN LD_059.wav
#WAVDO LD_060.wav
#WAVDP LD_061.wav
#WAVDQ LD_062.wav
#WAVDR LD_063.wav
#WAVDS LD_064.wav
#WAVDT LD_065.wav
#WAVDU LD_066.wav
#WAVDV LD_067.wav
#WAVDW LD_068.wav
#WAVDX LD_069.wav
#WAVDY LD_070.wav
#WAVDZ LD_071.wav
#WAVE0 LD_072.wav
#WAVE1 LD_073.wav
#WAVE2 LD_074.wav
#WAVE3 LD_075.wav
#WAVE4 LD_076.wav
#WAVE5 LD_077.wav
#WAVE6 LD_078.wav
#WAVE7 LD_079.wav
#WAVE8 LD_080.wav
#WAVE9 LD_081.wav
#WAVEA LD_082.wav
#WAVEB LD_083.wav
#WAVEC LD_084.wav
#WAVED LD_085.wav
#WAVEE LD_086.wav
#WAVEF LD_087.wav
#WAVEG LD_088.wav
#WAVEH LD_089.wav
#WAVEI LD_090.wav
#WAVEJ LD_091.wav
#WAVEK LD_092.wav
#WAVEL LD_093.wav
#WAVEM LD_094.wav
#WAVEN LD_095.wav
#WAVEO LD_096.wav
#WAVEP LD_097.wav
#WAVEQ LD_098.wav
#WAVER LD_099.wav
#WAVES LD_100.wav
#WAVET LD_101.wav
#WAVEU LD_102.wav
#WAVEV LD_103.wav
#WAVEW LD_104.wav
#WAVEX LD_105.wav
#WAVEY LD_106.wav
#WAVEZ LD_107.wav
#WAVF0 LD_108.wav
#WAVF1 LD_109.wav
#WAVF2 LD_110.wav
#WAVF3 LD_111.wav
#WAVF4 LD_112.wav
#WAVF5 LD_113.wav
#WAVF6 LD_114.wav
#WAVF7 LD_115.wav
#WAVF8 LD_116.wav
#WAVF9 LD_117.wav
#WAVFA LD_118.wav
#WAVFB LD_119.wav
#WAVFC LD_120.wav
#WAVFD LD_121.wav
#WAVFE LD_122.wav
#WAVFG GT0_000.wav
#WAVFH GT0_001.wav
#WAVFI GT0_002.wav
#WAVFJ GT0_003.wav
#WAVFK GT0_004.wav
#WAVFL GT0_005.wav
#WAVFM GT0_006.wav
#WAVFN GT0_007.wav
#WAVFO GT0_008.wav
#WAVFP GT0_009.wav
#WAVFQ GT0_010.wav
#WAVFR GT0_011.wav
#WAVFS GT0_012.wav
#WAVFT GT0_013.wav
#WAVFU GT0_014.wav
#WAVFV GT0_015.wav
#WAVFW GT0_016.wav
#WAVFX GT0_017.wav
#WAVFY GT0_018.wav
#WAVFZ GT0_019.wav
#WAVG0 GT0_020.wav
#WAVG1 GT0_021.wav
#WAVG2 GT0_022.wav
#WAVG3 GT0_023.wav
#WAVG4 GT0_024.wav
#WAVG5 GT0_025.wav
#WAVG6 GT0_026.wav
#WAVG7 GT0_027.wav
#WAVG8 GT0_028.wav
#WAVG9 GT0_029.wav
#WAVGA GT0_030.wav
#WAVGB GT0_031.wav
#WAVGC GT0_032.wav
#WAVGD GT0_033.wav
#WAVGE GT0_034.wav
#WAVGF GT0_035.wav
#WAVGG GT0_036.wav
#WAVGH GT0_037.wav
#WAVGI GT0_038.wav
#WAVGJ GT0_039.wav
#WAVGK GT0_040.wav
#WAVGL GT0_041.wav
#WAVGM GT0_042.wav
#WAVGN GT0_043.wav
#WAVGO GT0_044.wav
#WAVGP GT0_045.wav
#WAVGQ GT0_046.wav
#WAVGR GT0_047.wav
#WAVGS GT0_048.wav
#WAVGT GT0_049.wav
#WAVGU GT0_050.wav
#WAVGV GT0_051.wav
#WAVGW GT0_052.wav
#WAVGX GT0_053.wav
#WAVGY GT0_054.wav
#WAVGZ GT0_055.wav
#WAVH0 GT0_056.wav
#WAVH1 GT0_057.wav
#WAVH2 GT0_058.wav
#WAVH3 GT0_059.wav
#WAVH4 GT0_060.wav
#WAVH5 GT0_061.wav
#WAVH6 GT0_062.wav
#WAVH7 GT0_063.wav
#WAVH8 GT0_064.wav
#WAVH9 GT0_065.wav
#WAVHA GT0_066.wav
#WAVHB GT0_067.wav
#WAVHC GT0_068.wav
#WAVHD GT0_069.wav
#WAVHE GT0_070.wav
#WAVHF GT0_071.wav
#WAVHG GT0_072.wav
#WAVHH GT0_073.wav
#WAVHI GT0_074.wav
#WAVHJ GT0_075.wav
#WAVHK GT0_076.wav
#WAVHL GT0_077.wav
#WAVHM GT0_078.wav
#WAVHN GT0_079.wav
#WAVHO GT0_080.wav
#WAVHP GT0_081.wav
#WAVHQ GT0_082.wav
#WAVHR GT0_083.wav
#WAVHS GT0_084.wav
#WAVHT GT0_085.wav
#WAVHU GT0_086.wav
#WAVHV GT0_087.wav
#WAVHW GT0_088.wav
#WAVHX GT0_089.wav
#WAVHY GT0_090.wav
#WAVHZ GT0_091.wav
#WAVI0 GT0_092.wav
#WAVI1 GT0_093.wav
#WAVI2 GT0_094.wav
#WAVI3 GT0_095.wav
#WAVI4 GT0_096.wav
#WAVI5 GT0_097.wav
#WAVI6 GT0_098.wav
#WAVI7 GT0_099.wav
#WAVI8 GT0_100.wav
#WAVI9 GT0_101.wav
#WAVIA GT0_102.wav
#WAVIB GT0_103.wav
#WAVIC GT0_104.wav
#WAVID GT0_105.wav
#WAVIE GT0_106.wav
#WAVIF GT0_107.wav
#WAVIG GT0_108.wav
#WAVIH GT0_109.wav
#WAVII GT0_110.wav
#WAVIJ GT0_111.wav
#WAVIK GT0_112.wav
#WAVIL GT0_113.wav
#WAVIM GT0_114.wav
#WAVIN GT0_115.wav
#WAVIO GT0_116.wav
#WAVIP GT0_117.wav
#WAVIQ GT0_118.wav
#WAVIR GT0_119.wav
#WAVIS GT0_120.wav
#WAVIT GT0_121.wav
#WAVIU GT0_122.wav
#WAVIV GT0_123.wav
#WAVIW GT0_124.wav
#WAVIX GT0_125.wav
#WAVIY GT0_126.wav
#WAVIZ GT0_127.wav
#WAVJ0 GT0_128.wav
#WAVJ1 GT0_129.wav
#WAVJ2 GT0_130.wav
#WAVJ3 GT0_131.wav
#WAVJ4 GT0_132.wav
#WAVJ5 GT0_133.wav
#WAVJ6 GT0_134.wav
#WAVJ7 GT0_135.wav
#WAVJ8 GT0_136.wav
#WAVJ9 GT0_137.wav
#WAVJA GT0_138.wav
#WAVJB GT0_139.wav
#WAVJC GT0_140.wav
#WAVJD GT0_141.wav
#WAVJE GT0_142.wav
#WAVJF GT0_143.wav
#WAVJG GT0_144.wav
#WAVJH GT0_145.wav
#WAVJI GT0_146.wav
#WAVJJ GT0_147.wav
#WAVJK GT0_148.wav
#WAVJL GT0_149.wav
#WAVJM GT0_150.wav
#WAVJN GT0_151.wav
#WAVJO GT0_152.wav
#WAVJP GT0_153.wav
#WAVJQ GT0_154.wav
#WAVJR GT0_155.wav
#WAVJS GT0_156.wav
#WAVJT GT0_157.wav
#WAVJU GT0_158.wav
#WAVJV GT0_159.wav
#WAVJW GT0_160.wav
#WAVJX GT0_161.wav
#WAVJY GT0_162.wav
#WAVJZ GT0_163.wav
#WAVK0 GT0_164.wav
#WAVK1 GT0_165.wav
#WAVK2 GT0_166.wav
#WAVK3 GT0_167.wav
#WAVK4 GT0_168.wav
#WAVK5 GT0_169.wav
#WAVK6 GT0_170.wav
#WAVK7 GT0_171.wav
#WAVK8 GT0_172.wav
#WAVK9 GT0_173.wav
#WAVKA GT0_174.wav
#WAVKB GT0_175.wav
#WAVKC GT0_176.wav
#WAVKD GT0_177.wav
#WAVKE GT0_178.wav
#WAVKF GT0_179.wav
#WAVKG GT0_180.wav
#WAVKH GT0_181.wav
#WAVKI GT0_182.wav
#WAVKJ GT0_183.wav
#WAVKK GT0_184.wav
#WAVKL GT0_185.wav
#WAVKM GT0_186.wav
#WAVKN GT0_187.wav
#WAVKO GT0_188.wav
#WAVKP GT0_189.wav
#WAVKQ GT0_190.wav
#WAVKR GT0_191.wav
#WAVKS GT0_192.wav
#WAVKT GT0_193.wav
#WAVKU GT0_194.wav
#WAVKV GT0_195.wav
#WAVKW GT0_196.wav
#WAVKX GT0_197.wav
#WAVKY GT0_198.wav
#WAVKZ GT0_199.wav
#WAVL0 GT0_200.wav
#WAVL1 GT0_201.wav
#WAVL2 GT0_202.wav
#WAVL3 GT0_203.wav
#WAVL4 GT0_204.wav
#WAVL5 GT0_205.wav
#WAVL6 GT0_206.wav
#WAVL7 GT0_207.wav
#WAVL8 GT0_208.wav
#WAVL9 GT0_209.wav
#WAVLA GT0_210.wav
#WAVLB GT0_211.wav
#WAVLC GT0_212.wav
#WAVLE GT1_000.wav
#WAVLF GT1_001.wav
#WAVLG GT1_002.wav
#WAVLH GT1_003.wav
#WAVLI GT1_004.wav
#WAVLJ GT1_005.wav
#WAVLK GT1_006.wav
#WAVLL GT1_007.wav
#WAVLM GT1_008.wav
#WAVLN GT1_009.wav
#WAVLO GT1_010.wav
#WAVLP GT1_011.wav
#WAVLQ GT1_012.wav
#WAVLR GT1_013.wav
#WAVLS GT1_014.wav
#WAVLT GT1_015.wav
#WAVLU GT1_016.wav
#WAVLV GT1_017.wav
#WAVLW GT1_018.wav
#WAVLX GT1_019.wav
#WAVLY GT1_020.wav
#WAVLZ GT1_021.wav
#WAVM0 GT1_022.wav
#WAVM1 GT1_023.wav
#WAVM2 GT1_024.wav
#WAVM3 GT1_025.wav
#WAVM4 GT1_026.wav
#WAVM5 GT1_027.wav
#WAVM6 GT1_028.wav
#WAVM7 GT1_029.wav
#WAVM8 GT1_030.wav
#WAVM9 GT1_031.wav
#WAVMA GT1_032.wav
#WAVMB GT1_033.wav
#WAVMC GT1_034.wav
#WAVMD GT1_035.wav
#WAVME GT1_036.wav
#WAVMF GT1_037.wav
#WAVMG GT1_038.wav
#WAVMH GT1_039.wav
#WAVMI GT1_040.wav
#WAVMJ GT1_041.wav
#WAVMK GT1_042.wav
#WAVML GT1_043.wav
#WAVMM GT1_044.wav
#WAVMN GT1_045.wav
#WAVMO GT1_046.wav
#WAVMP GT1_047.wav
#WAVMQ GT1_048.wav
#WAVMR GT1_049.wav
#WAVMS GT1_050.wav
#WAVMT GT1_051.wav
#WAVMU GT1_052.wav
#WAVMV GT1_053.wav
#WAVMW GT1_054.wav
#WAVMX GT1_055.wav
#WAVMY GT1_056.wav
#WAVMZ GT1_057.wav
#WAVN0 GT1_058.wav
#WAVN1 GT_SMACK.wav
#WAVN3 SYH2_000.wav
#WAVN4 SYH2_000.wav
#WAVN5 SYH2_001.wav
#WAVN6 SYH2_002.wav
#WAVN7 SYH2_003.wav
#WAVN8 SYH2_003.wav
#WAVN9 SYH2_003.wav
#WAVNA SYH2_004.wav
#WAVNB SYH2_004.wav
#WAVNC SYH2_005.wav
#WAVND SYH2_006.wav
#WAVNE SYH2_007.wav
#WAVNF SYH2_007.wav
#WAVNG SYH2_008.wav
#WAVNH SYH2_009.wav
#WAVNI SYH2_010.wav
#WAVNJ SYH2_011.wav
#WAVNK SYH2_012.wav
#WAVNL SYH2_013.wav
#WAVNM SYH2_013.wav
#WAVNN SYH2_014.wav
#WAVNO SYH2_014.wav
#WAVNP SYH2_015.wav
#WAVNQ SYH2_015.wav
#WAVNR SYH2_016.wav
#WAVNS SYH2_017.wav
#WAVNT SYH2_018.wav
#WAVNU SYH2_019.wav
#WAVNW BEP_000.wav
#WAVNX BEP_001.wav
#WAVNY BEP_002.wav
#WAVNZ BEP_003.wav
#WAVO0 BEP_004.wav
#WAVO1 BEP_005.wav
#WAVO2 BEP_006.wav
#WAVO3 BEP_007.wav
#WAVO4 BEP_008.wav
#WAVO5 BEP_009.wav
#WAVO6 BEP_010.wav
#WAVO7 BEP_011.wav
#WAVO8 BEP_012.wav
#WAVO9 BEP_013.wav
#WAVOA BEP_014.wav
#WAVOB BEP_015.wav
#WAVOC BEP_016.wav
#WAVOD BEP_017.wav
#WAVOE BEP_018.wav
#WAVOF BEP_019.wav
#WAVOG BEP_019.wav
#WAVOH BEP_020.wav
#WAVOI BEP_021.wav
#WAVOJ BEP_022.wav
#WAVOK BEP_023.wav
#WAVOL BEP_024.wav
#WAVOM BEP_025.wav
#WAVON BEP_026.wav
#WAVOO BEP_027.wav
#WAVOP BEP_028.wav
#WAVOQ BEP_029.wav
#WAVOR BEP_030.wav
#WAVOS BEP_031.wav
#WAVOT BEP_032.wav
#WAVOU BEP_033.wav
#WAVOV BEP_034.wav
#WAVOW BEP_035.wav
#WAVOX BEP_036.wav
#WAVOY BEP_037.wav
#WAVOZ BEP_038.wav
#WAVP0 BEP_039.wav
#WAVP1 BEP_040.wav
#WAVP2 BEP_041.wav
#WAVP3 BEP_042.wav
#WAVP4 BEP_043.wav
#WAVP8 SYH0_000.wav
#WAVP9 SYH0_001.wav
#WAVPA SYH0_002.wav
#WAVPB SYH0_002.wav
#WAVPC SYH0_003.wav
#WAVPD SYH0_004.wav
#WAVPE SYH0_005.wav
#WAVPF SYH0_006.wav
#WAVPG SYH0_007.wav
#WAVPH SYH0_007.wav
#WAVPI SYH0_008.wav
#WAVPJ SYH0_009.wav
#WAVPK SYH0_009.wav
#WAVPL SYH0_010.wav
#WAVPM SYH0_011.wav
#WAVPN SYH0_011.wav
#WAVPO SYH0_012.wav
#WAVPP SYH0_012.wav
#WAVPQ SYH0_013.wav
#WAVPR SYH0_014.wav
#WAVPS SYH0_015.wav
#WAVPT SYH0_016.wav
#WAVPU SYH0_016.wav
#WAVPV SYH0_017.wav
#WAVPW SYH0_017.wav
#WAVPX SYH0_017.wav
#WAVPY SYH0_018.wav
#WAVPZ SYH0_019.wav
#WAVQ0 SYH0_020.wav
#WAVQ1 SYH0_020.wav
#WAVQ2 SYH0_021.wav
#WAVQ3 SYH0_022.wav
#WAVQ4 SYH0_022.wav
#WAVQ5 SYH0_023.wav
#WAVQ6 SYH0_023.wav
#WAVQ7 SYH0_023.wav
#WAVQ8 SYH0_024.wav
#WAVQ9 SYH0_024.wav
#WAVQA SYH0_025.wav
#WAVQB SYH0_025.wav
#WAVQC SYH0_026.wav
#WAVQD SYH0_026.wav
#WAVQE SYH0_027.wav
#WAVQF SYH0_027.wav
#WAVQG SYH0_028.wav
#WAVQH SYH0_029.wav
#WAVQI SYH0_029.wav
#WAVQJ SYH0_029.wav
#WAVQK SYH0_030.wav
#WAVQL SYH0_030.wav
#WAVQM SYH0_031.wav
#WAVQN SYH0_031.wav
#WAVQO SYH0_032.wav
#WAVQP SYH0_032.wav
#WAVQQ SYH0_033.wav
#WAVQR SYH0_033.wav
#WAVQS SYH0_034.wav
#WAVQT SYH0_034.wav
#WAVQU SYH0_035.wav
#WAVQV SYH0_036.wav
#WAVQW SYH0_037.wav
#WAVQX SYH0_038.wav
#WAVQY SYH0_039.wav
#WAVQZ SYH0_040.wav
#WAVZW MR2.wav
#WAVZX MR3.wav
#WAVZY MR0.wav
#WAVZZ MR1.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:01
#00056:0000000000000007

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000009
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZY
#00156:00000000000000000000000000000007

#00215:01
#00219:02


#00411:000C000E000000000000000000000000
#00412:00000000000G000I0000000000000000
#00413:0000000000000000000K000M00000000
#00414:0B000D000000000000000000000O000Q
#00415:00000F0H00000000
#00418:000000000J0L0000
#00419:0000000000000N0P

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:03
#00501:08
#00511:10000011000000001200001000000000
#00513:AH00AI000000AH0000AI00AH00000000
#00514:00000000000000000000000000AQ0000
#00515:000000AZ000000000000AP000000AS00
#00516:1900001C000000001900001C00000000
#00518:000000000000000000000000000000AU
#00519:1J00001K000000001L00001M00000000

#00601:0000000000000000000000000000000000000000000000000R0S0T0U0V0W0X0Y
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000007
#00601:00
#00601:04
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000B20000000000B30000000000000000B50000B60000B70000B80000B90000BA0000BB0000BC0000B40000B50000B60000B70000B80000B90000BA00000000BEBF00BGBH00BIBJ00BKBL00BMBN00BOBP00BQBR00BSBT00BDBE00BFBG00BHBI00BJBK00BLBM00BNBO00BPBQ00BR
#00611:1100001200001000110000120000100011000000000000001M00000000000000
#00612:AI000000AH00000000000000000000000000000000000000001J00001M000000
#00613:00000000000000000000000000000000000000000000000000001K00001J0000
#00614:0000AP000000000000000000B000000000000000000000000000001L00001K00
#00615:000000000000000000000000000000000000000000000000000000000000001L
#00616:1A00001B00001A001B00001A00001B0018000000000000001800000000000000
#00618:000000AY000000000000000000000000
#00619:1J00001K00001L001M00001J00001K001L00000000000000BD00000000000000
#00654:0000000000000000B40000B400000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:05
#00711:01
#00712:67006800000000000000000000000066
#00713:00000000000000000000006900000000
#00714:006900000000000000006B0000006900
#00715:0000006A00000000006E00006C000000
#00716:18
#00718:0000000000006D0000000000006D0000
#00719:006F

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00004746000047460000474600004746
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000007D00000000007M7N7H00
#00811:12101112
#00812:00001H0000001H000000001G0000001G
#00813:00006I006J006L006N00006Q00001I00
#00814:000000000000006T
#00815:000000000000006M006O00006R000000
#00816:18
#00818:6H000000006K000000006P00006S0000
#00819:000000001E00001F00001F001E000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00004746000047460000474600004746
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00007K00007O007L007P7M7N007E0000
#00911:10111210
#00912:00001H0000001H000000001G0000001G
#00913:0000006X006Z00710073000000001I00
#00914:006V0000000000000000000000007700
#00915:00006Y0072740000
#00918:6U006W00000070000000007500760078
#00919:000000001E00001F00001F001E000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00004746000047460000474600004746
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000007D00000000007O7P7H00
#01011:11121011
#01012:00001H0000001H000000001G0000001G
#01013:00006I006J006L006N00006Q00001I00
#01014:000000000000006T
#01015:000000000000006M006O00006R000000
#01018:6H000000006K000000006P00006S0000
#01019:000000001E00001F00001F001E000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00004746000047460000474600004746
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00007B00007V7Q00007C7M7W007T0000
#01111:1200100011001210
#01112:00001H0000001H000000001G0000001G
#01113:0000006X006Z00710073000000001I00
#01114:006V0000000000000000000000007700
#01115:00006Y0072740000
#01118:6U006W00000070000000007500760078
#01119:000000001E00001F00001F001E000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00004746000047460000474600004746
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00007C007B007N7H00007L007O7P7H00
#01211:11121011
#01212:00001H0000001H000000001G0000001G
#01213:00006I006J006L006N00006Q00001I00
#01214:000000000000006T
#01215:000000000000006M006O00006R000000
#01216:18
#01218:6H000000006K000000006P00006S0000
#01219:000000001E00001F00001F001E000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00004746000047460000474600004746
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00007L00007M007L007N7O7P007E0000
#01311:12101112
#01312:00001H0000001H000000001G0000001G
#01313:0000006X006Z00710073000000001I00
#01314:006V0000000000000000000000007700
#01315:00006Y0072740000
#01318:6U006W00000070000000007500760078
#01319:000000001E00001F00001F001E000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00004746000047460000474600004746
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:007B7C7J00007D00000000007M7N7H00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000007
#01411:10111210
#01412:00001H0000001H000000001G0000001G
#01413:00006I006J006L006N00006Q00001I00
#01414:000000000000006T
#01415:000000000000006M006O00006R000000
#01418:6H000000006K000000006P00006S0000
#01419:000000001E00001F00001F001E000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00004746000047460000494800004D4C
#01501:00
#01501:00
#01501:6U6V6W6X6Y6Z70717273747500767778
#01501:00
#01501:00
#01501:00
#01501:00007B00007V7Q00007C7O7W007X0000
#01511:11001200001011001200101100100000
#01512:000000000000008600001J1K001M0000
#01513:0000008200008500870000008B008D00
#01514:00008100008400000088008A00000000
#01515:008000008300000000008900008C008E
#01516:18000000001A1B001A001B1A00190000
#01518:7Z000000000000000000000012001112
#01519:1M001J00001K1L001M0000001L001J1K

#01601:00
#01601:001E001E
#01601:000000000000001F00001F0000000000
#01601:00001H0000001H000000001G00001I1G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00004746000047460000474600004746
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000007D00000000007P7M7H00
#01611:10111210
#01612:00006I006J006L006N00006Q00000000
#01613:00009W000000006M006O00006R000000
#01614:0000009Y009Z00000000A0009Z009Y00
#01615:6H0000000000006T
#01616:18
#01618:00000000000000000000000000A40000
#01619:00000000006K000000006P00006S0000

#01701:00
#01701:001E001E
#01701:000000000000001F00001F0000000000
#01701:00001H0000001H000000001G00001I1G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00004746000047460000474600004746
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00007L00007N007L007O7P7M007E0000
#01711:11121011
#01712:0000006X006Z00007200740000009X9W
#01713:0000A0006Y0000710073009Z00000000
#01714:00A10000
#01715:006V000000A200A300A2000000007700
#01718:0000000000A40000
#01719:6U006W00000070000000007500760078

#01801:00
#01801:001E001E
#01801:000000000000001F00001F0000000000
#01801:00001H0000001H000000001G00001I1G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00004746000047460000474600004746
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000007D00000000007N7O7H00
#01811:12101112
#01812:00006I006J006L006N00006Q00000000
#01813:00009W000000006M006O00006R000000
#01814:0000009Y009Z00000000A0009Z009Y00
#01815:6H0000000000006T
#01818:00000000000000000000000000A40000
#01819:00000000006K000000006P00006S0000

#01901:00
#01901:001E001E
#01901:000000000000001F00001F0000000000
#01901:00001H0000001H000000001G00001I1G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00004746000047460000474600004746
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00007B00007V7Q00007C7P7W007T0000
#01911:1000110012001011
#01912:0000006X006Z00007200740000000000
#01913:000000006Y0000710073007500760078
#01914:009Z000000A00077
#01915:006V0000A100700000000000A50000A5
#01918:0000000000A3000000A2000000A60000
#01919:6U006W00000000A4000000000000A700

#02001:00
#02001:001E001E
#02001:000000000000001F00001F0000000000
#02001:00001H0000001H000000001G00001I1G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00004746000047460000474600004746
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00007C007B007M7H00007L007N7O7H00
#02011:12101112
#02012:00006I006J006L006N00006Q00000000
#02013:00009W000000006M006O00006R000000
#02014:0000009Y009Z00000000A0009Z009Y00
#02015:6H0000000000006T
#02016:18
#02018:00000000000000000000000000A40000
#02019:00000000006K000000006P00006S0000

#02101:00
#02101:001E001E
#02101:000000000000001F00001F0000000000
#02101:00001H0000001H000000001G00001I1G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00004746000047460000474600004746
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00007L00007P007L007M7N7O007E0000
#02111:10111210
#02112:0000006X006Z00007200740000009X9W
#02113:0000A0006Y0000710073009Z00000000
#02114:00A10000
#02115:006V000000A200A300A2000000007700
#02116:18
#02118:0000000000A40000
#02119:6U006W00000070000000007500760078

#02201:00
#02201:001E001E
#02201:000000000000001F00001F0000000000
#02201:00001H0000001H000000001G00001I1G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00004746000047460000474600004746
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:007B7C7J00007D00000000007P7M7H00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000007
#02211:11121011
#02212:000000006I00006J000000006L0000006N00000000006Q000000000000000000
#02213:00009W000000006M006O00006R000000
#02214:0000009Y009Z00000000A0009Z009Y00
#02215:6H0000000000006T
#02216:1818
#02218:00000000000000000000000000A40000
#02219:00000000006K000000006P00006S0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00004746000047460000494800004D4C
#02311:12001100000000000000001200000000
#02312:00000000120000100011001J00110000
#02313:1L001J000000000000000000001L0010
#02314:FG00000000000000000000000000001J
#02315:00100000000000000000000010000000
#02316:18
#02318:0Z0000001K00001L001M00001K001200
#02319:001M0000000000000000000000001M00

#02401:00
#02401:00
#02401:000000000000001F00001F0000000000
#02401:00001H0000001H000000001G00001I1G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00004746000047460000474600004746
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000007D00000000007N7O7H00
#02401:00
#02401:00
#02401:NP00NENJ00NNNL00NGNJ00NK00NONL00
#02401:NL00N6NC00NMNJ00NANC00NF00NMNJ00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:ZZ
#02411:11121011
#02412:FHFI000000000000
#02413:00000000FJ00000000000000000000FO
#02414:00000000000000000000FK000000000000000000FM0000000000000000FN00FP
#02415:00000000000000000000000000000000000000000000000000000000FL00000000000000000000000000000000000000000000000000000000000000000000FQ
#02416:18
#02419:001E001E

#02501:00
#02501:00
#02501:000000000000001F00001F0000000000
#02501:00001H0000001H000000001G00001I1G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00004746000047460000474600004746
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00007L00007P007L007M7N7O007E0000
#02501:00
#02501:00
#02501:NBNDN700NE00NJ000000NN00NQ000000NU00NT000000NL000000NO00NP000000
#02501:N3NAN400N600NF000000NK00NM000000NS00NR000000NI000000NK00NM000000
#02511:12101112
#02512:000000FU
#02513:00000000000000000000000000000000000000000000000000FV0000000000G1
#02514:0000000000000000000000000000000000000000000000FS00000000000000000000000000000000000000000000000000000000FW00000000000000G0000000
#02515:000000000000000000000000FT0000000000000000000000000000FX00FZ0000
#02518:FR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FY000000000000G2
#02519:001E001E

#02601:00
#02601:00
#02601:000000000000001F00001F0000000000
#02601:00001H0000001H000000001G00001I1G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00004746000047460000474600004746
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000007D00000000007P7M7H00
#02601:00
#02601:00
#02601:NQ00NENJ00NNNL00NHNJ00NK00NONL00
#02601:NL00N6NC00NMNJ00N8NC00NF00NMNJ00
#02611:10111210
#02613:0000000000000000000000000000000000G6000000000000
#02614:0000000000000000000000000000000000000000000000G70000000000000000
#02615:0000000000000000000000000000000000000000000000G400000000000000000000000000000000000000000000000000000000000000000000000000000000
#02618:000000G500000000
#02619:G31E001E

#02701:00
#02701:00
#02701:000000000000001F00001F0000000000
#02701:00001H0000001H000000001G00001I1G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00004746000047460000474600004746
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00007B00007V7Q00007C7N7W007T0000
#02701:00
#02701:00
#02701:N9NDN700NE00NJ000000NN00NP000000NU00NT000000NL000000NS00NR00NM00
#02701:N3N5N400N600NC000000NK00NM000000NS00NR000000NI000000NO00NN00NI00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000009
#02711:1100120010001112
#02712:00G8G9GAGBGCGDGF
#02713:00000000000000000000000000GE0000
#02714:000000000000000000000000000000GG
#02719:001E001E

#02801:00
#02801:00
#02801:000000000000001F00001F0000000000
#02801:0000000000001H000000001G00001I1G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000047460000474600004746
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000007B007O7H00007L007P7M7H00
#02801:00
#02801:00
#02801:0000000000NONM00NHNJ00NK00NNNM00
#02801:0000000000NLNJ00N8NC00NF00NLNJ00
#02811:10111210
#02812:0000000000000000000000000000000000GM0000000000000000000000000000
#02813:0000000000000000GI00000000000000GL00GN00000000001E000000000000GW
#02814:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GK0000000000000000000000000000000000000000000000000000000000GO00000000000000000000000000000000000000000000000000000000GT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02815:0000000000000000000000GJ0000000000000000GP000000GU0000000000GV00
#02816:00180000
#02818:GH0000000000000000000000000000000000000000GQ00GS0000000000000000
#02819:000000001E000000000000GR00000000

#02901:00
#02901:001E001E
#02901:000000000000001F00001F0000000000
#02901:00001H0000001H000000001G00001I1G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00004746000047460000474600004746
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00007L00007N007L007O7P7M007E0000
#02901:00
#02901:00
#02901:N9NDN800NE00NJ000000NO00NQ000000NU00NT000000NM000000NN00NP000000
#02901:N3N7N400N600NF000000NK00NL000000NS00NR000000NI000000NK00NL000000
#02911:11121011
#02912:000000H0000000H400000000000000000000000000000000HL000000HP000000
#02913:0000GZ000000H300000000H8000000HC000000000000000000HM000000HQ0000
#02914:00GY000000H200000000H7000000HB00000000HG000000HK0000HN000000HR00
#02915:GX000000H100000000H6000000HA00000000HF000000HJ00000000HO000000HS
#02918:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H50000000000000000000000000000000000000000000000H90000000000000000000000000000000000000000000000000000000000HE0000000000000000000000000000000000000000000000HI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HT
#02919:00000000HDHH0000

#03001:00
#03001:00
#03001:000000000000001F00001F0000000000
#03001:00001H0000001H000000001G00001I1G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00004746000047460000474600004746
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:007B7C7J00007D00000000007N7O7H00
#03001:00
#03001:00
#03001:NQ00NENJ00NONM00NHNJ00NK00NNNM00
#03001:NM00N6NC00NLNJ00N9NC00NF00NLNJ00
#03011:12101112
#03013:001E001E
#03015:00000000000000000000000000HW00000000000000000000000000000000HX00
#03016:18
#03018:0000000000000000000000000000000000000000000000000000000000000000000000000000HV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HY0000
#03019:HU

#03101:00
#03101:00
#03101:000000000000001F0000000000000000
#03101:001H001H00000000
#03101:00000000000000001B1A1B1A1D000000
#03101:000000000000000000000000000000001K001L001M001J002H2C28231Z1U1R1K
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00004746000047460000494800004D4C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00007B00007V7Q00007C7P7W007X0000
#03101:00
#03101:00
#03101:N7NDN800NE00NJ000000NO00NP000000NU00NT000000NM000000NS00NR00NL00
#03101:N3N5N400N600NC000000NK00NL000000NS00NR000000NI000000NN00NO00NI00
#03111:1000000011000000000000IA10000000
#03112:00000000000000000000000000000000I7000000I9000000IC000000000000OF
#03113:000000000000000000000000000000001E0000000000000000000000I600000000000000I800000000000000000000IB000000000000000000000000OJ000000
#03114:000000000000I20000000000I50000000000000000001200000000OY00OP0000
#03115:000000000000000000000000I10000000000000000000000000000000000I40000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000P20000000000OU00000000000000000000OI
#03116:18000009
#03118:000000000000000000000000I00000000000000000000000000000000000000000000000000000000000000000000000I30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000P300000000000000000000000000000000000000000000000000000000000000000000000000000000O1
#03119:HZ0012P4

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000047460000474600004746
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000007D00000000007M7N7H00
#03201:00
#03201:00
#03201:0000000000NNNL00NHNJ00NK00NONL00
#03201:0000000000NMNJ00N9NC00NF00NMNJ00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:O6
#03211:11121011
#03212:00000000000000NW000000O100001I00
#03213:000000OG0000O7000000OC00000000NW
#03214:0000OJ0000001H0000OL001G0000O400
#03215:0000000000OF0000OR00000000OL001G
#03216:00180000
#03218:00OU0000OL00001F00001F00OU000000
#03219:P11E001E

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00004746000047460000474600004746
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00007L00007O007L007P7M7N007E0000
#03301:00
#03301:00
#03301:N7NDN900NE00NJ000000NN00NQ000000NU00NT000000NL000000NO00NP000000
#03301:N3N8N400N600NF000000NK00NM000000NS00NR000000NI000000NK00NM000000
#03311:12101112
#03312:000000001E000000O700001G00NY0000
#03313:00001H00000000NW000000O100001I00
#03314:000000NY0000O40000000000OG00001G
#03315:0000O40000OH00000000OP000000OL00
#03318:00OB0000OW001H0000OR0000000000OP
#03319:OY0000000000001F00001F001E000000

#03401:00
#03401:00
#03401:00
#03401:00001H0000001H000000001G00001I1G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00004746000047460000474600004746
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000007D00000000007O7P7H00
#03401:00
#03401:00
#03401:NQ00NENJ00NNNL00NHNJ00NK00NONL00
#03401:NL00N6NC00NMNJ00N7NC00NF00NMNJ00
#03411:10111210
#03412:000000NW000000O100001F0000O50000
#03413:000000O40000O7O8
#03414:00000000O1000000000000OB00001F0000000000000000OB0000000000O90000
#03415:00O7000000OF0000OL0000OC000000OB
#03418:0000000000000000OP000000000000000000OJ0000OG00000000000000000000
#03419:OR001E0000OH1E00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00004746000047460000474600004746
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00007B00007V7Q00007C7M7W007T0000
#03501:00
#03501:00
#03501:N8NDN900NE00NJ000000NN00NP000000NU00NT000000NL000000NS00NR00NM00
#03501:N3N5N400N600NC000000NK00NM000000NS00NR000000NI000000NO00NN00NI00
#03511:1100120010001112
#03512:000000NW00001H00000000NW00001I00
#03513:0000O400000000NY0000O700OL00001G
#03514:00001H000000O5000000001G00ON0000
#03515:00O700001E00000000OJ00000000OP00
#03516:00000009
#03518:OC00000000OB0000OL000000000000OR
#03519:00000000OF00001F00001F001E000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000047460000474600004746
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000007D00000000007N7O7H00
#03601:00
#03601:00
#03601:0000000000NONM00NHNJ00NK00NNNM00
#03601:0000000000NLNJ00N7NC00NF00NLNJ00
#03611:10111210
#03612:00000000000000NW000000001H000000NW00000000001G000000000000001G00
#03613:000000OG0000NY000000000000001F00000000001F000000NY0000001I000000
#03614:0000OL0000O20000O1000000000000000000O100000000000000000000000000
#03615:00P300000000000000000000OJ00000000000000OL0000000000O40000000000
#03616:00180000
#03618:0000O40000O50000000000001E00O700
#03619:P40000001E0000O7000000O7000000OY

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00004746000047460000474600004746
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00007L00007P007L007M7N7O007E0000
#03701:00
#03701:00
#03701:N8NDN700NE00NJ000000NO00NQ000000NU00NT000000NM000000NN00NP000000
#03701:N3N9N400N600NF000000NK00NL000000NS00NR000000NI000000NK00NL000000
#03711:11121011
#03712:00000000NW001H000000001G0000O600
#03713:NY000000001H00000000O1000000000000000000OE00000000000000OO000000
#03714:00O100000000O6000000OQ0000O10000
#03715:0000O3000000OT0000O4000000001I00
#03716:18
#03718:0000OV000000001F00001F00NW00001G
#03719:001ENX1E

#03801:00
#03801:001E001E
#03801:000000000000001F00001F0000000000
#03801:00001H0000001H000000001G00001I1G
#03801:1818
#03801:1L1L1L1L
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00004746000047460000474600004746
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000007D00000000007P7M7H00
#03801:00
#03801:00
#03801:NQ00NENJ00NONM00NHNJ00NK00NNNM00
#03801:NM00N6NC00NLNJ00N8NC00NF00NLNJ00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000007
#03811:12101112
#03812:0000000000000000000000OE0000000000000000000000000000000000000000000000001J00000000000000000000000000000000001M00000000000000000000000000000000000000000000000000000000001J0000000000000000000000
#03813:NZ0000000000000000000000000000000000000000000000OM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J00000000000000000000000000000000000000000000000000000000000000000000001M00000000000000000000000000000000000000000000001K0000000000000000000000
#03814:000000000000O70000000000000000000000000000000000O20000000000000000000000OO00000000000000000000000000000000000000000000OM000000000000000000000000000000000000000000000000000000000000000000000000
#03815:000000000000000000000000000000000000000000000000000000000000OB0000000000000000000000000000000000O10000000000000000000000OQ00000000000000000000000000000000000000000000OO000000000000000000000000
#03818:001M001K0000000000OA0000O200OT00
#03819:00001J00001M001K0000001K00OB0000

#03901:00
#03901:001E001E
#03901:000000000000001F00001F0000000000
#03901:00001H0000001H000000001G00001I1G
#03901:18
#03901:1L0000001L0000001L0000001L1M1J1K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00004746000047460000494800004D4C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00007B00007V7Q00007C7N7W007T0000
#03901:00
#03901:00
#03901:N9NDN700NE00NJ000000NO00NP000000NU00NT000000NM000000NS00NR00NL00
#03901:N3N5N400N600NC000000NK00NL000000NS00NR000000NI000000NN00NO00NI00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000007
#03901:00000009
#03911:1000110012001011
#03912:NW000000001M0000O1000000ON000000
#03913:00001M0000001K00000000000000OG000000O70000001K000000OR00000000OZ
#03914:0000O70000000000000000001J000000000000001J00000000OP0000OW000000
#03915:000000000000OF0000000000OJ00000000000000OB000000000000OU00OX0000
#03918:00001J00OU00001K001M0000000000OY
#03919:0000OW0000OW0000000000OL00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000001J
#04001:00
#04001:00
#04001:00
#04001:0A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0OKODOS00000000
#04011:1200000010000000110000120000100000001200000011000000000000000000
#04012:0000000000000014000000000000000000000000000000000000000000000013
#04013:00000013000000001100100012000017
#04014:0000000000000000000000000000000000000000000000000000000000160000
#04015:1L000000001K1L00001J001L00001500
#04016:18
#04019:0Z001M1J000000001M001K00001M0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2N2O2P002Q002R0000002T002U002V00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZW
#04101:00
#04101:00
#04101:00
#04101:C0C1000000000000
#04101:00
#04101:00
#04101:00
#04101:P0
#04111:01
#04116:182S
#04119:A9AEAFAEAAAFA900

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2W2X2Y002Z0030000000320033003400
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000C200C300C4
#04215:ABAEAC00AD00AC00AA00AD00A900AB00
#04216:0000000000000000000000000000000000310000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2N2O2P002Q002R0000002T002U002V00
#04313:A9ACADACAAADA900
#04316:002S

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2W2X2Y002Z0030000000320033003400
#04411:ABACAD00AC00AD00AA00AC00A900AB00
#04416:0031

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:353637003800390000003B003C003D00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C5C6000000000000
#04512:A9ADACADAAACA900
#04516:003A

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3E3F3G003H003I0000003K003L003M00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000C700C800C9
#04614:ABADAC00AD00AC00AA00AD00A900AB00
#04616:003J

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3N3O3P003Q003R0000003T003U003V00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000007
#04716:003S
#04718:A9ACADACAAADA900

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3W3X3Y003Z0040000000420043004400
#04816:0041
#04819:ABACAD00AC00AD00AA00AC00A900AB00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00004746000047460000474600004746
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A9ADACADAAACA900
#04911:10111210
#04912:009W000000000000
#04913:0000009Y009Z00000000A0009Z009Y00
#04915:0018000000000000000000000000000000000000000000000000000000000000
#04916:CACB000000000000
#04918:00000000000000000000000000A40000
#04919:01

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00004746000047460000474600004746
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ABADAC00AD00AC00AA00AD00A900AB00
#05011:11121011
#05012:00000000000000000000000000009X9W
#05013:0000A000000000000000009Z00000000
#05014:00A10000
#05015:0000000000A200A300A2000000000000
#05016:000000CC00CD00CE
#05018:0000000000A40000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00004746000047460000474600004746
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A9ACADACAAADA900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000007
#05111:12101112
#05112:009X000000000000
#05113:0000009Y00A0000000009Z00A0009Y00
#05118:00000000000000000000000000A40000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00004746000047460000474600004746
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:ABACAD00AC00AD00AA00AC00A900AB00
#05211:10111210
#05212:000000000000000000000000A50000A5
#05213:00009Z00000000000000A00000A60000
#05214:0000A100000000A7
#05215:0000000000A3000000A2000000000000
#05218:00000000000000A40000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000047460000494800004B4A00004D4C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A9ADACADAAACA900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CFCG000000000000
#05311:1112101112101112
#05312:009W000000000000
#05313:0000009Y009Z00000000A0009Z009Y00
#05316:18
#05318:00000000000000000000000000A40000
#05319:1K1L1M1J1K1L1M1J

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00004F4E00004H4G00004J4I00004L4K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ABADAC00AD00AC00AA00AD00A900AB00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000007
#05411:1011121011121011
#05412:00000000000000000000000000009X9W
#05413:0000A000000000000000009Z00000000
#05414:00A10000
#05415:0000000000A300A200A3000000000000
#05416:18
#05418:0000000000A40000
#05419:1K1L1M1J1K1L1M1J

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00004N4M00004P4O00004R4Q00004T4S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A9ACADACAAADA900
#05501:00
#05501:00009X9Y00A0000000009Z00A0A49Y00
#05501:00
#05501:00
#05501:0000000000000007
#05511:1211000011000000
#05512:000010121K100011
#05513:1K1M0000001M121M
#05514:001000121K001M00001L00001K000000
#05515:00000000001100100012001J0000001J
#05516:18
#05518:001L001J0000000000000011001L0012
#05519:00000000001L001J0000000000100000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00004V4U00004X4W00004Z4Y00005150
#05601:00
#05601:00
#05601:00
#05601:0A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ABACAD00AC00AD00AA00AC00A900AB00
#05616:18000009
#05619:0Z

#05701:00
#05701:00
#05701:000000000000001F00001F0000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000047460000474600004746
#05701:00
#05701:00
#05701:000000006J6K6L6M6N6O6P6Q6R6S6T00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000ADACAAADA900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000CH00CI00CJCK00CL00CMCN00
#05711:10111210
#05712:00001E008L8N1E00
#05713:0000000000008K00008M008O00000000
#05714:00000000008J00000000000000008Q00
#05715:000000000000000000000000008P0000
#05716:06180000
#05718:000000000000001I
#05719:1900000000001H000000001G0000001G

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00004746000047460000474600004746
#05801:00
#05801:00
#05801:6U6V6W6X6Y6Z70717273747500767778
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ABACAD00AC00AD00AA00AC00A900AB00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:COCPCQ00CRCS00CTCU00CVCW00CX0000
#05811:11121011
#05812:000000001E0000008X0000001E000094
#05813:0000000000008W00008Y000000009300
#05814:00000000008V000000008Z0000920000
#05815:8R008T00000000000000009000000000
#05818:008S008U0000001F00001F0091001I00
#05819:00001H0000001H000000001G0000001G

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00004746000047460000474600004746
#05901:00
#05901:00
#05901:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A9ADACADAAACA900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CY00CZ00D000D100D2D300D400D5D600
#05911:12101112
#05912:00001E009B9D1E00
#05913:0000000000009A00009C009E00000000
#05914:00000000009900000000000000009G00
#05915:950097000000001F00001F00009F0000
#05918:00960098000000000000000000001I00
#05919:00001H0000001H000000001G0000001G

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00004746000047460000474600004746
#06001:00
#06001:00
#06001:6U6V6W6X6Y6Z70717273747500767778
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ABADAC00AD00AC00AA00AD00A900AB00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:D70000000000000000000000D80000000000000000000000D90000000000000000000000000000000000000000000000DA0000000000000000000000DB0000000000000000000000000000000000000000000000DC000000000000000000000000000000DD000000000000000000000000DE000000000000000000000000000000000000000000000000000000000000000000000000000000000000DF0000000000000000000000DG0000000000000000000000000000000000000000000000
#06011:1000110012001011
#06012:000000001E0000009N0000001E00009U
#06013:0000000000009M00009O000000009T00
#06014:00000000009L000000009P00009S0000
#06015:9H009J00000000000000009Q00000000
#06018:009I009K0000001F00001F009R001I00
#06019:00001H0000001H000000001G0000001G

#06101:00
#06101:001E001E
#06101:000000000000001F00001F0000000000
#06101:00001H0000001H000000001G00001I1G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00004746000047460000474600004746
#06101:00
#06101:00
#06101:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DH00DI00DJ00DK00DLDM00DN00DODP00
#06111:12101112
#06112:000000008L8N0000
#06113:A900AC0000008K00008M008O00000000
#06114:00000000008J00000000000000008Q00
#06115:8F008H0000000000AA00AD00008P0000
#06116:18
#06118:008G008I000000000000000000000000
#06119:0000ADAC0000A900

#06201:00
#06201:001E001E
#06201:000000000000001F00001F0000000000
#06201:00001H0000001H000000001G00001I1G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00004746000047460000474600004746
#06201:00
#06201:00
#06201:6U6V6W6X6Y6Z70717273747500767778
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DQDRDS00DTDU00DVDW00DXDY00DZ0000
#06211:10111210
#06212:00AC0000000000008X00000000000094
#06213:AB00AD0000008W00008Y000000009300
#06214:00000000008V000000008Z0000920000
#06215:8R008T0000000000AA00009000000000
#06218:008S008U000000000000AC009100AB00
#06219:0000ACAD0000A900

#06301:00
#06301:001E001E
#06301:000000000000001F00001F0000000000
#06301:00001H0000001H000000001G00001I1G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00004746000047460000474600004746
#06301:00
#06301:00
#06301:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000007
#06301:00
#06301:00
#06301:00
#06301:E000E100E200E300E4E500E600E7E800
#06311:11121011
#06312:000000009B9D0000
#06313:A900AD0000009A00009C009E00000000
#06314:00000000009900000000000000009G00
#06315:9500970000000000AA00AC00009F0000
#06316:18
#06318:00960098000000000000000000000000
#06319:0000ACAD0000A900

#06401:00
#06401:001E0000
#06401:000000000000001F00001F0000000000
#06401:00001H0000001H000000001G00001I1G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00004746000047460000494800004D4C
#06401:00
#06401:00
#06401:6U6V6W6X6Y6Z70717273747500767778
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000009
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E90000000000000000000000EA0000000000000000000000EB0000000000000000000000000000000000000000000000EC0000000000000000000000ED0000000000000000000000000000000000000000000000EE000000000000000000000000000000EF000000000000000000000000EG000000000000000000000000000000000000000000000000000000000000000000000000000000000000EH0000000000000000000000EI0000000000000000000000EJ0000000000000000000000
#06411:1210111210121110
#06412:00AD0000000000009N0000001E00009U
#06413:AB00AC0000009M00009O0000A9009T00
#06414:00000000009L0000AA009P00009S0000
#06415:9H009J00000000000000009Q0000AB00
#06416:18
#06418:009I009K000000000000AD009R000000
#06419:00000000AD00AC000011001000120011

#06501:00
#06501:001E001E
#06501:000000000000001F00001F0000000000
#06501:0000000000001H000000001G00001I1G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000047460000474600004746
#06501:00
#06501:00
#06501:000000006J6K6L6M6N6O6P6Q6R6S6T00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000ACADAAACA900
#06511:00121011
#06512:0000000000008K0000AM000000000000
#06513:000000AO008J00008L008N00000000AO
#06514:8F008H0000AR0000000000AQ00AR0000
#06515:AVAU00ATAVAU008Q
#06516:00180000
#06518:0000000000000000008M008O0000AZ00
#06519:008G008I0000000000000000008P0000

#06601:00
#06601:001E001E
#06601:000000000000001F00001F0000000000
#06601:00001H0000001H000000001G00001I1G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00004746000047460000474600004746
#06601:00
#06601:00
#06601:6U6V6W6X6Y6Z70717273747500767778
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ABADAC00AD00AC00AA00AD00A900AB00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000009
#06611:12101112
#06612:0000AN0000AI000000000000AJ000000
#06613:0000000000008W00AL00AK0000AL0000
#06614:00000000AQ00AM0000AM0090009200AM
#06615:8R008T00008V00AN00008Z0091009300
#06618:00AW00AX00000000008Y00000000AN00
#06619:008S008U000000008X00000000000094

#06701:00101112
#06701:001E001E
#06701:000000000000001F00001F0000000000
#06701:0000000000001H000000001G00001I1G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000047460000474600004746
#06701:00
#06701:00
#06701:000000006J6K6L6M6N6O6P6Q6R6S6T00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000999A009B9C9D9E009F9G00
#06701:00
#06701:0000ACADAAACA900
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BU000000BWBYBWBY
#06711:00PO000000PP000000PO000000PP0000
#06712:0000PV00Q80000PI0000PX00PL00Q800
#06713:QK0000QE0000PW00PL0000QE000000QL
#06714:00QL0000000000Q900QL000000QK0000
#06715:0000QS0000QK00000000QS00QF000000
#06716:00180000
#06718:000000QY0000QT00QF0000000000QX00
#06719:QZ000000QX000000000000QY000000QZ

#06801:10111200
#06801:001E001E
#06801:000000000000001F00001F0000000000
#06801:00001H0000001H000000001G00001I1G
#06801:00
#06801:00
#06801:000000000000000000000000000000000000000000000000PCPEPIPWQ8PXPLPI
#06801:00
#06801:00
#06801:00
#06801:00004746000047460000474600004746
#06801:00
#06801:00
#06801:6U6V6W6X6Y6Z70717273747500767778
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9H9I9J9K009L9M009N9O9P9Q9R9S9T9U
#06801:00
#06801:ABADAC00AD00AC00AA00AD00A900AB00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000009
#06801:00
#06801:00
#06801:BXBVBXBVBXBVBXBV
#06811:00PI00000000PF0000PI00000000PL000000QL0000000000PP00000011000000
#06812:PF000000PO0000000000QE0000000000P9000000QE00000000PV000000000000
#06813:0000Q10000000000PC000000Q900000000PC00000000Q8000000Q900000000Q9
#06814:000000000000000000000000000000QF
#06815:0000QV0000000000PP000000QX00000000PO00000000QX00000000QT00QS0000
#06818:Q000QK0000QY0000PI00QY0000000000
#06819:00Q900000000Q00000Q800000000QF000000QZ000000000010000000QX000000

#06901:00
#06901:001E0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000047460000474600004746
#06901:00
#06901:00
#06901:000000006J6K6L6M6N6O6P6Q6R6S6T00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000008J8K008L8M8N8O008P8Q00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000EK00EL00EMEN00EO00EPEQ00
#06911:14121011
#06912:0015000000000016000000000000000000000000000000000000000000000000
#06913:00160015000000000000000000001I00
#06914:0000000000000000001700000000001400000000000000IH0000000000000000000000000000000000001F00000000000000000000000000000000001F0000000000000000000000000000000000000000000000000000000000000000000000
#06915:00001300II001H000000001G0000001G
#06916:00180000
#06918:IDIF000000000000
#06919:00IE00IG00000000000000001E000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00004746000047460000474600004746
#07001:00
#07001:00
#07001:6U6V6W6X6Y6Z70717273747500767778
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8R8S8T8U008V8W008X8Y8Z9091929394
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ERESET00EUEV00EWEX00EYEZ00F00000
#07011:12101112
#07013:000000000000001I
#07014:000000000000001F00001F0000000000
#07015:00001H0000001H000000001G0000001G
#07019:001E001E

#07101:00
#07101:001E001E
#07101:000000000000001F00001F0000000000
#07101:00001H0000001H000000001G00001I1G
#07101:18
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00004746000047460000474600004746
#07101:00
#07101:00
#07101:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9596979800999A009B9C9D9E009F9G00
#07101:00
#07101:00
#07101:0000000000000007
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F100F200F300F400F5F600F700F8F900
#07111:10111210
#07112:00IK0000IN000000IS000000001J001L
#07113:000000000000IM000000IO00000000IR0000IT000000IV000000IX0000000000
#07114:00000000000000IQ0000IU00IW00IY00
#07115:0000IL000000IP0000000000000000IZ
#07118:IJ0000000000000000001J0000000000000000000000000000000000000000J0
#07119:1K001L001M00001K001L001M00001K00

#07201:00
#07201:001E0000
#07201:000000000000001F0000000000000000
#07201:001H001H00000000
#07201:18000000000000001B1A1B1A00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00004746000047460000494800004D4C
#07201:00
#07201:00
#07201:6U6V6W6X6Y6Z70717273747500767778
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9H9I9J9K009L9M009N9O9P9Q00000000
#07201:00
#07201:00
#07201:00
#07201:00000009
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FAFBFC00FDFE00000000000000000000
#07211:1112101112111000
#07212:001J001L001J001L1M001K0000000000
#07213:1M00000000000000000000001K00000000000000000000001M00000000000000000000001K0000000000000000000000JB0000000000000000000000JD00000000000000000000JF000000000000000000000000000000000000000000000000
#07214:0000000000J40000000000000000JA0000000000000000000000000000000000
#07215:0000J2000000J500000000J8000000000000JC000000JE00JG00000000000000
#07216:00000018
#07218:000000J300000000J600000000J9000000001000000012000000000000000000
#07219:J100000000J70000001J001L1M000000

#07301:00111210
#07301:001E001E
#07301:000000000000001F00001F0000000000
#07301:0000000000001H000000001G00001I1G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000047460000474600004746
#07301:00
#07301:00
#07301:000000006J6K6L6M6N6O6P6Q6R6S6T00
#07301:00
#07301:00
#07301:00
#07301:000000007H0000007O7P7G00007M7N7O
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ZX
#07311:00000000000000PJ000000PAP8000000
#07312:000000000000PT000000PG0000PD0000
#07313:00000000000000PU00PK00PHPB00PH00
#07314:0000000000PZ0000PM00PJ0000PG00PM
#07315:00000000Q500Q60000PT00000000PN00
#07316:00180000
#07318:0000000000QC0000PZ000000000000PU
#07319:00QH0000

#07401:11121011
#07401:001E001E
#07401:000000000000001F00001F0000000000
#07401:00001H0000001H000000001G00001I1G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00004746000047460000474600004746
#07401:00
#07401:00
#07401:6U6V6W6X6Y6Z70717273747500767778
#07401:00
#07401:00
#07401:00
#07401:7C7P7M7N7O007B00000000007A00000000007J0000007P007C007T0000000000
#07411:000000000000000000PR0000PU000000
#07412:000000PR000000Q5
#07413:00PAPB00PAPB00PAPB00PAPB00PA00PB
#07414:000000PN0000000000Q2000000000000
#07415:PR0000PZ0000Q700
#07418:000000PT00000000000000000000QD00
#07419:PZ

#07501:12101112
#07501:001E001E
#07501:000000000000001F00001F0000000000
#07501:00001H0000001H000000001G00001I1G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00004746000047460000474600004746
#07501:00
#07501:00
#07501:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#07501:00
#07501:00
#07501:00
#07501:000000007L007M007B007C7N7S000000000000007V0000007O007P007H000000
#07511:0000PG0000000000000000PH00PN0000
#07512:000000PM00PT000000PN0000PB00PT00
#07513:00PA0000PB0000PA0000PU00000000Q6
#07514:0000PK000000Q500Q60000PM00PZ0000
#07515:Q60000PZ0000000000PZ00000000Q500
#07518:0000000000Q700000000Q70000000000
#07519:QI0000000000QJ00QH000000000000QI

#07601:1000110012001011
#07601:001E001E
#07601:000000000000001F00001F0000000000
#07601:00001H0000001H000000001G00001I1G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00004746000047460000474600004746
#07601:00
#07601:00
#07601:6U6V6W6X6Y6Z70717273747500767778
#07601:00
#07601:00
#07601:00
#07601:00007B00007W7Q00007C7M7V007W7U00
#07611:Q700000000000000000000PM00QC0000
#07612:00PZ000000Q600Q7Q500Q600QQ0000PB
#07613:0000Q500PA00QC0000QD00000000QD00
#07614:00QC00QD00000000000000PU00000000
#07615:QJ00QH0000QI00QJQH00QI0000QR0000
#07618:000000QO0000QP0000QO0000000000P8
#07619:000000000000QWQ7

#07701:12101112
#07701:001E001E
#07701:000000000000001F00001F0000000000
#07701:00001H0000001H000000001G00001I1G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00004746000047460000474600004746
#07701:00
#07701:00
#07701:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#07701:00
#07701:00
#07701:00
#07701:00007C007B007N7I00007L007O7P7I00
#07711:PG00PM00000000PT000000PN000000PU
#07712:00PT0000PA000000PBPA0000PB000000
#07713:PN0000PU00Q300000000PU0000Q6Q700
#07714:0000PZ0000000000000000PT00000000
#07715:00Q500Q6000000Q70000Q500000000Q5
#07716:18
#07718:0000000000QG00000000000000QJQH00

#07801:10111210
#07801:001E001E
#07801:000000000000001F00001F0000000000
#07801:00001H0000001H000000001G00001I1G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00004746000047460000474600004746
#07801:00
#07801:00
#07801:6U6V6W6X6Y6Z70717273747500767778
#07801:00
#07801:00
#07801:00
#07801:00007L00007M007L007N7O7P007G0000
#07811:00Q6PZ00QD0000000000000000Q50000
#07812:PA0000Q700QC00QI00PB00QD0000QC00
#07813:0000QC000000QH00QJ00QH00PJ0000QJ
#07814:00QI00QJ000000000000000000QI0000
#07815:00000000QPQO0000000000QP0000QO00
#07818:000000000000QQQR0000QQ00000000QR
#07819:00QU

#07901:11121011
#07901:001E001E
#07901:000000000000001F00001F0000000000
#07901:00001H0000001H000000001G00001I1G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00004746000047460000474600004746
#07901:00
#07901:00
#07901:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#07901:00
#07901:00
#07901:00
#07901:007B7C7J00007D00000000007M7N7I00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000000007
#07911:00PH00PZ00PN000000PG000000PN0000
#07912:PAQ6PB00PA00PB00
#07913:000000000000PZ0000PM000000PU0000
#07914:00PM00QD00PT00Q7000000PZ0000PZ00
#07915:0000QH00000000000000Q500000000Q6
#07916:18
#07918:000000000000QC00000000QD0000QC00
#07919:00000000000000QI0000QJ00000000QH

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000000000001B1A1B1A
#08001:1J00001K00001L00001M000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00004746000047460000494800004D4C
#08001:00
#08001:00
#08001:6U6V6W6X6Y6Z70717273747500767778
#08001:00
#08001:00
#08001:00
#08001:00007B00007V7Q00007C7O7W007X0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000009
#08011:12000010000011000012000010001200
#08012:0000PA0000PB0000PA0000PB0000PQ00
#08013:000000000000PSPY
#08014:000000000000000000Q30000Q4000000
#08015:000000000000Q40000QA0000001K001M
#08016:19000019000019000019000000000000
#08018:QA0000QB0000QG00000000001J001L00
#08019:QM0000QN000000000000000000110010

#08101:00
#08101:00
#08101:00
#08101:0000001H0000001I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000047460000474600004746
#08101:00
#08101:00
#08101:000000006J6K6L6M6N6O6P6Q6R6S6T00
#08101:00
#08101:00
#08101:00
#08101:000000007I0000007P7M7F00007N7O7P
#08111:00111210
#08112:000000000000001F00001F0000000000
#08113:00000000LE0000000000001G0000001G
#08115:00JH0000
#08116:00180000
#08119:001E001E

#08201:00
#08201:00
#08201:00
#08201:001H001H0000001I
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00004746000047460000474600004746
#08201:00
#08201:00
#08201:6U6V6W6X6Y6Z70717273747500767778
#08201:00
#08201:00
#08201:00
#08201:7C7M7N7O7P007B00000000007A00000000007J0000007M007C007T0000000000
#08211:11121011
#08212:000000000000001F00001F000000LI00
#08213:00000000000000LH00000000000000LJ
#08214:000000LG000000JL
#08215:LF000000000000JK00000000000000JM
#08218:000000000000JJ000000001G0000001G
#08219:JI1E001E

#08301:00
#08301:00
#08301:00
#08301:001H001H00000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00004746000047460000474600004746
#08301:00
#08301:00
#08301:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#08301:00
#08301:00
#08301:00
#08301:000000007L007N007B007C7O7S000000000000007V0000007P007M007I000000
#08301:00
#08301:00
#08301:00
#08301:LKLLLMLNLOLPLQLRLSLTLULVLWLXLYLZ
#08311:12101112
#08312:000000001E0000JU000000001E00001G
#08313:000000JQ0000JT00JV00001G00K00000
#08314:0000000000000000JP000000000000000000000000000000000000000000000000000000JW00000000000000000000000000000000000000K1000000000000M0
#08315:0000000000JS00000000JX00000000K2
#08318:00000000JO0000000000000000000000JR000000000000000000000000000000000000000000000000000000JY000000000000000000000000000000000000K3
#08319:JN0000000000001F00001F00JZ001I00

#08401:00
#08401:00
#08401:00
#08401:001H001H0000001I
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00004746000047460000474600004746
#08401:00
#08401:00
#08401:6U6V6W6X6Y6Z70717273747500767778
#08401:00
#08401:00
#08401:00
#08401:00007B00007W7Q00007C7N7V007W7U00
#08411:1000110012001011
#08412:001E001E
#08413:0000000000000000000000000000000000000000000000M200000000000000000000000000000000000000001G0000000000000000000000000000001G000000
#08414:000000M300000000
#08415:M10000000000001F00001F0000000000
#08418:0000000000000000000000000000000000000000000000K500000000000000000000000000000000000000000000000000000000000000000000000000000000
#08419:K40000K600000000

#08501:00
#08501:00
#08501:00
#08501:001H001H00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00004746000047460000474600004746
#08501:00
#08501:00
#08501:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#08501:00
#08501:00
#08501:00
#08501:00007C007B007O7I00007L007P7M7I00
#08501:00
#08501:00
#08501:00
#08501:0000000000000000M500M600M700M800M9MAMB00MC00MD00ME00MF00MG00MH00
#08511:12101112
#08512:000000001E0000KB000000001E001I00
#08513:0000000000000000KC000000KH00001G
#08514:000000000000KA0000KE00KG00KI0000
#08515:M4000000000000000000K9000000000000KD000000001G0000000000KJ000000
#08516:18
#08518:00000000K80000000000KF00000000KK
#08519:K70000000000001F00001F0000000000

#08601:00
#08601:0000001E
#08601:00
#08601:001H001H00000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00004746000047460000474600004746
#08601:00
#08601:00
#08601:6U6V6W6X6Y6Z70717273747500767778
#08601:00
#08601:00
#08601:00
#08601:00007L00007N007L007O7P7M007F0000
#08601:00
#08601:00
#08601:00
#08601:MI00MJ00MK00ML00MM00MN00MO00MPMQMR00MS00MT00MU00MV00MW00MX00MY00
#08611:1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MZ
#08612:000000001E000000000000KX0000001G
#08613:000000000000KYL0
#08614:00KM0000000000KS0000KW00000000L1
#08615:00000000KN00000000000000KR0000KT0000KV0000001G000000KZ0000000000
#08616:18
#08618:000000KO00KQ0000KU00000000001I00
#08619:KL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KP00000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L2

#08701:00
#08701:11
#08701:00
#08701:00001H0000001H000000001G00001I1G
#08701:00
#08701:2L2J2K2J2I2H2F2G2D2E2A2B29262724
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00004746000047460000474600004746
#08701:00
#08701:00
#08701:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#08701:00
#08701:00
#08701:00
#08701:007B7C7J00007D00000000007N7O7I00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000000007
#08711:00120011
#08712:000000000000001F00001F0000000000
#08716:1818
#08718:001E001E
#08719:0010
#08753:N0
#08755:L3

#08801:00
#08801:00
#08801:00
#08801:00001H0000001H000000001G00001I1G
#08801:00
#08801:252122201X1Y1V1W1S1T1P1Q1N1O1J1K
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00004746000047460000494800004D4C
#08801:00
#08801:00
#08801:6U6V6W6X6Y6Z70717273747500767778
#08801:00
#08801:00
#08801:00
#08801:00007B00007V7Q00007C7P7W007X0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000009
#08811:0010001210121110
#08812:0000001E
#08813:000000000000001F0000000000000000
#08814:00000000001F0000
#08816:180000001800000019001B1A1D000000
#08818:000000001E0000000011001000120011
#08819:12110000
#08853:000000N000000000
#08855:000000L300000000

#08901:00
#08901:00
#08901:000000000000001F00001F0000000000
#08901:0000000000001H000000001G00001I1G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000047460000474600004746
#08911:00121011
#08912:000000006J006L006N00006Q00000000
#08913:00001E0000001E6T
#08914:000000000000006M006O00006R000000
#08915:00000000006K000000006P00006S0000
#08916:00180000
#08918:0000000000000000007N000000007P00
#08919:000000007I0000007M007F00007O007M

#09001:00
#09001:00
#09001:000000000000001F00001F0000000000
#09001:00001H0000001H000000001G00001I1G
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00004746000047460000474600004746
#09011:12101112
#09012:006V00006Y0000710073000000000000
#09013:6U7M1E0000001E77
#09014:0000007P0000000000006Z000000000072000000740000000000000000000000
#09015:007O006X000070000000007500760078
#09018:007N00006W000000000000000000000000000000000000007C00000000000000
#09019:7C00007B00007A00007J007N007T0000

#09101:00
#09101:00
#09101:000000000000001F00001F0000000000
#09101:00001H0000001H000000001G00001I1G
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00004746000047460000474600004746
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000007
#09111:10111210
#09112:00006I006J006L006N00006Q00000000
#09113:00000000006K0000000000001E006T00
#09114:000000001E00006M006O00006R000000
#09115:6H000000000000000000007P00000000000000006P00000000006S0000000000
#09118:0000007O007C000000000000007N0000
#09119:007L7B7S007V7M7I

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00004746000047460000474600004746
#09201:00
#09201:00
#09201:6U6V6W6X6Y6Z70717273747500767778
#09201:00
#09201:00
#09201:00
#09201:00007B00007W7Q00007C7O7V007W7U00
#09211:1100120010001112
#09212:6700680000001H000000000000000066
#09213:006900000000001F0000006900006900
#09214:0000006A0000000000006B006C001I00
#09215:0000000000006D00006E0000006D0000
#09218:00001H00000000000000001G0000001G
#09219:00001E006F1F1E00

#09301:00
#09301:00
#09301:00
#09301:001H00000000001I
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00004746000047460000474600004746
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00007C007B007P7I00007L007M7N7I00
#09312:00006I006J006L006N00006Q00000000
#09313:000000000000006T
#09314:000000000000006M006O00006R000000
#09315:6H000000006K000000006P00006S0000
#09316:181E001E
#09318:0000000000001H000000001G0000001G
#09319:000000000000001F00001F0000000000

#09401:00
#09401:00
#09401:00
#09401:001H00000000001I
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00004746000047460000474600004746
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00007L00007O007L007P7M7N007F0000
#09412:0000006X006Z00710073000000000000
#09413:006V0000000000000000000000007700
#09414:00006Y0072740000
#09415:6U006W00000070000000007500760078
#09416:001E001E
#09418:0000000000001H000000001G0000001G
#09419:000000000000001F00001F0000000000

#09501:00
#09501:001E001E
#09501:000000000000001F00001F0000000000
#09501:00001H0000001H000000001G00001I1G
#09501:18
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00004746000047460000474600004746
#09501:00
#09501:00
#09501:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#09501:00
#09501:00
#09501:00
#09501:007B7C7J00007D00000000007O7P7I00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000000000000007
#09511:1011121011101211
#09512:000000001L1J1L1J
#09513:AH00AI000000AH0000AI00AH000000AV
#09514:0000000000AP00AS
#09515:00000000000000000000000000AR0000
#09518:000000AZ000000000012001100100012
#09519:1L001M001J001K00001M001K001M001K

#09601:00
#09601:00
#09601:00
#09601:00
#09601:18
#09601:1L1M1J1K0000000000000000001M1J1K1L00000000000000000000001J1K1L1M
#09601:00
#09601:00
#09601:00
#09601:0A
#09601:00004746000047460000494800004D4C
#09601:00
#09601:00
#09601:6U6V6W6X6Y6Z70717273747500767778
#09601:00
#09601:00
#09601:00
#09601:00007B00007V7Q00007C7M7W007X0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:N1
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:AI0000000000000000000000AP0000000000000000000000AH0000000000000000000000AY0000000000000000000000000000000000000000000000000000000000000000000000B00000000000B10000000000B20000000000B30000000000000000BC0000B40000B50000B60000B70000B80000B90000BA0000BB0000BC0000B40000B50000B60000B70000B800000000BTBD00BEBF00BGBH00BIBJ00BKBL00BMBN00BOBP00BQBR00BSBT00BDBE00BFBG00BHBI00BJBK00BLBM00BNBO00BP
#09611:1700000000000000001300000000000014001500000017000000140000000013
#09612:0013000000160000000014000000001300000000160000001300000000001700
#09613:0000140000000017000000150000170000000000000000000000000000160000
#09614:00000015000000000000000000160000000000001J0000001L00000015000000
#09615:000000000000001M0000001L0000000000001M0000001K0000001M0000000000
#09618:00000000001L000000001K000000000000000000000000000000000000000000
#09619:0000000000000000001J00000000000000000000000000000000000000000000
#09658:0000BBBB
#09659:000000BS

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000000000007R000000000000000000000000000000000000000000000000
#09711:00010000
#09716:00180000
#09754:00L40000
#09759:BS


#09911:00000000000000LB0000000000000000
#09912:00000000000000000000000000LA000000000000000000000000000000000000
#09913:000000L900000000
#09914:0000000000000000000000L80000000000000000000000000000000000000000
#09915:0000000000L700000000000000000000
#09916:000000000000000000000000000000LC00000000000000000000000000000000
#09918:000000000000000000L600000000000000000000000000000000000000000000
#09919:00L50000
#09954:000000L4000000000000000000000000


