
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE GOTHIC
#TITLE reversible justice[Neutral]
#ARTIST Emil / obj:L'kbreth
#BPM 170
#PLAYLEVEL 52
#RANK 3


#DIFFICULTY 5
#TOTAL 231
#LNTYPE 1

#WAV01 o_sFX.wav
#WAV02 b_1a.wav
#WAV03 b_1b.wav
#WAV04 b_1c.wav
#WAV05 b_1d.wav
#WAV06 b_1e.wav
#WAV07 b_1f.wav
#WAV08 b_1al.wav
#WAV09 b_2a.wav
#WAV0A b_2b.wav
#WAV0B b_2c.wav
#WAV0C b_2d.wav
#WAV0D b_2e.wav
#WAV0E b_2f.wav
#WAV0F b_bg1.wav
#WAV0G b_bg2.wav
#WAV0H b_bg3.wav
#WAV0J d_bass.wav
#WAV0K d_close.wav
#WAV0L d_open.wav
#WAV0M d_pedal.wav
#WAV0N d_ride1.wav
#WAV0O d_ride2.wav
#WAV0P d_side.wav
#WAV0Q d_snare1.wav
#WAV0R d_snare2.wav
#WAV0S d_symbal.wav
#WAV0T d_tambourine.wav
#WAV0V o_base1.wav
#WAV0W o_base2.wav
#WAV0X o_choir1.wav
#WAV0Y o_choir2.wav
#WAV0Z o_choir3.wav
#WAV11 p_1a.wav
#WAV12 p_1al.wav
#WAV13 p_1as.wav
#WAV14 p_1b.wav
#WAV15 p_1c.wav
#WAV16 p_1d.wav
#WAV17 p_1e.wav
#WAV18 p_1f.wav
#WAV19 p_1g.wav
#WAV1A p_1h.wav
#WAV1B p_1i.wav
#WAV1C p_2a.wav
#WAV1D p_2b.wav
#WAV1E p_2c.wav
#WAV1F p_2d.wav
#WAV1G p_2e.wav
#WAV1H p_2f.wav
#WAV1I p_2gl.wav
#WAV1J p_2gs.wav
#WAV1K p_2h.wav
#WAV1L p_2i.wav
#WAV1M p_2j.wav
#WAV1N p_2k.wav
#WAV1O p_2l.wav
#WAV1P p_2m.wav
#WAV1Q p_2n.wav
#WAV1R p_2o.wav
#WAV1S p_2p.wav
#WAV1T p_2q.wav
#WAV1U p_2r.wav
#WAV1V p_2s.wav
#WAV1W p_2t.wav
#WAV1X p_2u.wav
#WAV1Y p_2v.wav
#WAV1Z p_2w.wav
#WAV21 pa_0.wav
#WAV22 pa_0l.wav
#WAV23 pa_0s.wav
#WAV24 pa_1a.wav
#WAV25 pa_1b.wav
#WAV26 pa_1c.wav
#WAV27 pa_1d.wav
#WAV28 pa_2a.wav
#WAV29 pa_2b.wav
#WAV2A pa_2c.wav
#WAV2B pa_2d.wav
#WAV2D sy_1a.wav
#WAV2E sy_1b.wav
#WAV2F sy_1c.wav
#WAV2G sy_1d.wav
#WAV2H sy_1e.wav
#WAV2I sy_1f.wav
#WAV2J sy_1g.wav
#WAV2L s_1a.wav
#WAV2M s_1b.wav
#WAV2N s_1c.wav
#WAV2O s_1d.wav
#WAV2P s_1e.wav
#WAV2Q s_1f.wav
#WAV2R s_1g.wav
#WAV2S s_1h.wav
#WAV2T s_1i.wav
#WAV2U s_1j.wav
#WAV2V s_1k.wav
#WAV2W s_1l.wav
#WAV2X s_1m.wav
#WAV2Y s_1n.wav
#WAV2Z s_1o.wav
#WAV30 s_1p.wav
#WAV31 s_1q.wav
#WAV32 s_1r.wav
#WAV33 s_1s.wav
#WAV34 s_1t.wav
#WAV35 s_1u.wav
#WAV36 s_1v.wav
#WAV37 s_1w.wav
#WAV38 s_1x.wav
#WAV39 s_1y.wav
#WAV3A s_1z.wav
#WAV3B s_1z1.wav
#WAV3C s_1z2.wav
#WAV3D s_2a.wav
#WAV3E s_2b.wav
#WAV3F s_2c.wav
#WAV3G s_2d.wav
#WAV3H s_2e.wav
#WAV3I s_2f.wav
#WAV3J s_2g.wav
#WAV3K s_2h.wav
#WAV3L s_2i.wav
#WAV3M s_2j.wav
#WAV3N s_2k.wav
#WAV3O s_2l.wav
#WAV3P s_2m.wav
#WAV3Q s_2n.wav
#WAV3R s_2o.wav
#WAV3S s_2p.wav
#WAV3T s_2q.wav
#WAV3U s_2r.wav
#WAV3V s_2s.wav
#WAV3W s_2t.wav
#WAV3X s_2u.wav
#WAV3Y s_2v.wav
#WAV3Z s_2w.wav
#WAV40 s_2x.wav
#WAV41 s_2y.wav
#WAV42 s_2z.wav
#WAV43 s_2z1.wav
#WAV44 s_2z2.wav
#WAV45 s_3a.wav
#WAV46 s_3b.wav
#WAV47 s_3c.wav
#WAV48 s_3d.wav
#WAV49 s_3e.wav
#WAV4A s_4a.wav
#WAV4B s_4b.wav
#WAV4C s_4c.wav
#WAV4D s_4d.wav
#WAV4E s_4e.wav
#WAV4F s_4f.wav
#WAV4G s_4g.wav
#WAV4H s_4h.wav
#WAV4I s_4i.wav
#WAV4J s_4j.wav
#WAV4K s_4k.wav
#WAV4L s_4l.wav
#WAV4M s_4m.wav
#WAV4N s_4n.wav
#WAV4O s_4o.wav
#WAV4P s_4p.wav
#WAV4Q s_4q.wav
#WAV4R s_4r.wav
#WAV4S s_4s.wav
#WAV4T s_4t.wav
#WAV4U s_4u.wav
#WAV4V s_4v.wav
#WAV4W s_4w.wav
#WAV4X s_4x.wav
#WAV4Y s_4y.wav
#WAV4Z s_4z.wav
#WAV50 s_4z1.wav
#WAV51 s_4z2.wav
#WAV52 s_5a.wav
#WAV53 s_5b.wav
#WAV54 s_5c.wav
#WAV55 s_5d.wav
#WAV56 s_5e.wav
#WAV57 s_5f.wav
#WAV58 s_5g.wav
#WAV59 s_5h.wav
#WAV5A s_5i.wav
#WAV5B s_5j.wav
#WAV5C s_5k.wav
#WAV5D s_5l.wav
#WAV5E s_5m.wav
#WAV5F s_5n.wav
#WAV5G s_5o.wav
#WAV5H s_5p.wav
#WAV5I s_5q.wav
#WAV5J s_5r.wav
#WAV5K s_5s.wav
#WAV5M l_1a.wav
#WAV5N l_1b.wav
#WAV5O l_1c.wav
#WAV5P l_1d.wav
#WAV5Q l_1dl.wav
#WAV5R l_1e.wav
#WAV5S l_1el.wav
#WAV5T l_1ell.wav
#WAV5U l_1elll.wav
#WAV5V l_1f.wav
#WAV5W l_1fl.wav
#WAV5X l_1g.wav
#WAV5Y l_1gl.wav
#WAV5Z l_1gll.wav
#WAV60 l_1glll.wav
#WAV61 l_1h.wav
#WAV62 l_1i.wav
#WAV63 l_1j3.wav
#WAV64 l_1k3.wav
#WAV65 l_1l3.wav
#WAV66 l_1m3.wav
#WAV67 l_n.wav
#WAV68 l_o.wav
#WAV6A o_sFX_omake.wav


*---------------------- MAIN DATA FIELD



#00101:01




#00512:02020202
#00514:0000000000040000
#00515:0000000500000000
#00522:0000000000000005
#00523:0006000000000000

#00612:02020202
#00614:0000000500000000
#00623:0006000000000006
#00624:0000000000070000

#00712:02020202
#00714:0000000000040000
#00722:0000000500000005
#00723:0006000000000000

#00812:02020202
#00814:0000000500000000
#00815:0000000000000006
#00823:0006000000000000
#00824:0000000000070000

#00911:0004000000020000
#00912:02020202
#00913:0000000000040000
#00914:0000000500000005
#00915:0006000000000000
#00922:0000000000000003
#00923:1200000300000000
#00925:0J0J0J0J

#01011:0000000300000006
#01012:02020202
#01013:0004000000070004
#01014:00000011
#01015:0000000500000000
#01022:0000000000050000
#01023:0006000000000000
#01025:0J0J0J0J

#01111:0021
#01112:00020202
#01113:0004000000040000
#01114:0200000500000005
#01115:1311000000020000
#01122:0000000300000000
#01123:0006000000000003
#01125:0J0J0J0J

#01211:2300002300002300
#01212:02020202
#01213:0004000500050004
#01215:00000P000000000000000P0000000P0P
#01222:0000000300000000
#01223:0006000000000006
#01224:0000000P00070000
#01225:0J0J0J0J

#01301:00
#01301:00
#01301:00
#01301:0F
#01311:0200000000040000
#01312:0J04000002000200
#01313:2400020300260005
#01314:00060J000J000J03
#01315:00000R05000K0R00
#01322:00000K0000000K0K0000020000000K0K
#01323:12252725
#01324:0L26002600000026
#01325:0S

#01411:02020202
#01412:000K000000000000
#01413:00000J05000L0J00
#01414:0J00060000000000240Q000000000600
#01415:24000R030J141516
#01422:0004000000000R04
#01423:0000000025000K0K0000070025000000
#01424:0026000000050026
#01425:00000000000026000000270000000K0K

#01511:02020202
#01512:0J00000000000K0K0000000000000000
#01513:000K0J0000040R00
#01514:0006000500260005
#01515:13110R0000000J03
#01522:0004000300020000
#01523:24000000250000000J00000025000K0K
#01524:00260026000K0000
#01525:0000000027000026

#01611:02020202
#01612:000R0J0R
#01613:0000060000000500000Q00000J002600
#01614:0J00000024000006
#01615:00000K000J00000000000L000K0K0K0K
#01622:2400000000000K0K0000000000000400
#01623:0000250300072500
#01624:00002600000026000000270000000Q0Q
#01625:0004000000050000

#01701:00
#01701:00
#01701:00
#01701:0L
#01711:02020202
#01712:0J04000000020005
#01713:28000J030J000R03
#01714:000K000500040026
#01715:0000000025000K0K0000000025000000
#01722:00260R2600260J00
#01723:12062900270K2900
#01724:242A002A002A002A
#01725:0S000000000000002B00000000000K0K

#01811:02020J29
#01812:0000040025000000240000190200000K
#01813:24000J03280L0J00
#01814:000026000R0000000000270025000417
#01815:2800000029000500001705000R000K00
#01822:000K000013071406
#01823:0J06002600180018
#01824:00002A0000002A0002002B0000192600
#01825:0000000000000K0K000Q000000002A00

#01911:0200020002020200
#01912:0J000J0300002503
#01913:280K0R000J040026
#01914:00040005000K0005
#01915:13112500002A0J00
#01922:0000000000000K0K000026000R000000
#01923:2406292627002900
#01924:002A002A0000002A
#01925:00002600000000002B00000000000K0K

#02011:00020202
#02012:0000250300270J04
#02013:00040J2624002526
#02014:28000000000005002800050000002A0Q
#02015:24000K000R0000000J0000000000060K
#02022:0J00260000000K0K000Q0000000Q0Q00
#02023:000006002900000000000L00290K0K00
#02024:022A002A00070R00
#02025:00000000002B0K00

#02111:0S0A0000
#02112:2200000J0J0J00000000000000000000
#02113:0N00000C00000000
#02114:00000009000B000D0E0000000A000000
#02115:00000J0000001B00000D0C00001D001F
#02122:000J020000000J0000000J0B0J000J0J
#02123:0J0400000000000J000J0000000J0200
#02124:1A000000000000000J00000J00090004
#02125:0600000000001C1E

#02201:00
#02201:00
#02201:0X
#02201:0O
#02201:02020202
#02201:00
#02201:0000000000040000
#02201:0000000500000005
#02201:0006000000000000
#02201:00
#02201:24
#02201:00250025
#02201:0026002600260026
#02201:0027
#02211:0J0J0J0J
#02212:2L
#02213:0S
#02215:1G
#02222:3D
#02223:063E
#02225:002M

#02301:0000003H
#02301:00
#02301:00
#02301:00
#02301:02020202
#02301:00
#02301:00
#02301:0000000500000000
#02301:0006000000000006
#02301:0000000000070000
#02301:2424
#02301:00250025
#02301:0026002600000026
#02301:0000000000270000
#02311:0J0J0J0J
#02313:3F
#02314:0000003G00000000
#02323:2N00001H
#02324:0000002O00000000
#02325:0000002P

#02401:3I
#02401:00
#02401:00
#02401:00
#02401:02020202
#02401:00
#02401:0000000000040000
#02401:0000000500000005
#02401:0006000000000000
#02401:00
#02401:24
#02401:00250025
#02401:0026002600260026
#02401:0027
#02411:0J0J0J0J
#02412:0000003J
#02414:0000003F00000000
#02415:1J1I000000000000
#02423:2Q
#02424:0000002R00000000
#02425:0000002S

#02501:00
#02501:00
#02501:00
#02501:00
#02501:02020202
#02501:00
#02501:00
#02501:0000000500000000
#02501:0006000000000006
#02501:0000000000070000
#02501:2424
#02501:00250025
#02501:0026002600000026
#02501:0000000000270000
#02511:0J0J0J0J
#02512:3K
#02513:0000000000003L00000000003M0J0000
#02514:000000000000000J
#02515:00001K0000001L0000001M0000001N0J
#02522:0000000000000000000000000K0K0K0K
#02523:0000002Q00000000
#02524:2R00002T

#02601:00
#02601:00
#02601:00
#02601:0X
#02601:0200020002020200
#02601:0000000300000000
#02601:0004000000040000
#02601:0000000500000005
#02601:0006000000000000
#02601:00
#02601:24
#02601:00250025
#02601:0026002600260026
#02601:0027
#02601:28
#02601:00290029
#02601:002A002A002A002A
#02601:002B
#02611:0J0J0J0J
#02612:00000R0000000R0K
#02613:3N000000000000000000000000003P0K
#02615:00000K00000000000000000000001N1M
#02622:0000000000000K0K0000000000000300
#02623:2U000000000K002W
#02624:1O00002V
#02625:0S00003O

#02701:00
#02701:00
#02701:00
#02701:00000000000L0000
#02701:00020202
#02701:0200000300000000
#02701:0004000000000000
#02701:0000000500050000
#02701:0006000000000000
#02701:0000000000070000
#02701:2424
#02701:00250025
#02701:0026002600000000
#02701:0000000000270000
#02701:2828
#02701:00290029
#02701:002A002A0000002A
#02701:00000000002B0000
#02711:0J0J0J0J
#02712:000000000R000000000000000K0K0K0K
#02713:00000K0000000K0K000000000R000000
#02714:3Q00000000000004
#02715:1P00001M
#02722:2X00000000002Y06
#02723:0000003R
#02724:0000000000000026

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0200020002020200
#02801:0000000300000003
#02801:0004000000040000
#02801:0000000500000005
#02801:0006000000000000
#02801:00
#02801:24
#02801:00250025
#02801:0026002600260026
#02801:0027
#02801:28
#02801:00290029
#02801:002A002A002A002A
#02801:002B
#02811:0J0J0J0J
#02812:000R000R
#02813:2Z
#02814:000000000000003U
#02815:00000K0000000K0K0000000000000000
#02822:00001R000000000000000K0000000K0K
#02823:1Q00003000003100
#02824:0000000000000032
#02825:3L00003S00003T00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000070000
#02901:00
#02901:00
#02901:00
#02901:0000000000270000
#02901:00
#02901:00
#02901:00
#02901:00000000002B0000
#02911:0J0000000J00000J
#02912:24000J0000000J00020000004700260J
#02913:3V2A0J26240J001U
#02914:0000060J0000050000001S0002000000
#02915:001S0200460M0000
#02922:00000400250J00000000000025000000
#02923:2826291T280L2904
#02924:020J00004500030J000005000K002A0T
#02925:3300002A000S0006

#03001:00
#03001:0X
#03001:00
#03001:0G
#03001:0000020002020200
#03001:0000000300000003
#03001:0004000000040000
#03001:0000000500000005
#03001:0006000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:22
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3D
#03001:00
#03001:003E
#03011:0J
#03012:1V
#03013:2L
#03023:0N
#03024:022M
#03025:0S

#03101:00
#03101:00
#03101:00
#03101:00
#03101:02020202
#03101:0000000300000000
#03101:0004000000000004
#03101:0000000500050000
#03101:0006000000000006
#03101:0000000000070000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003H
#03101:0000003G00000000
#03101:3F
#03115:0000001H
#03122:2N
#03124:0000002O00000000
#03125:0000002P

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0200020002020200
#03201:0000000300000003
#03201:0004000000040000
#03201:0000000500000005
#03201:0006000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000003J
#03201:0000003F00000000
#03201:3I
#03214:2Q
#03215:1J1I000000000000
#03223:0000002R00000000
#03224:0000002S

#03301:00
#03301:00
#03301:00
#03301:00
#03301:02020200
#03301:0000000300000000
#03301:0004000000000000
#03301:0000000500050000
#03301:0006000000000000
#03301:0000000000070000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3K
#03301:0000003L00000000
#03311:0000000J
#03312:000000000000000000000000020J0000
#03313:0000000000000000000000000K00060J
#03314:0000000000002Q0000001M00000K0J00
#03315:00001K0000001L00000000002T001N0K
#03322:0000000000003M04
#03323:2R0000000000000K

#03401:00
#03401:0X
#03401:00
#03401:00
#03401:0000020002020200
#03401:0000000300000003
#03401:0004000000040000
#03401:0000000500000005
#03401:0006000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000003O
#03401:3N0000000000003W
#03411:000J0J0J
#03412:000R000R
#03413:0000002V
#03414:0200000000000034
#03415:0J000000000000000000000000001N1M
#03422:1O0000000000000K0000000000000000
#03423:2U0000000000000K
#03424:00000K0000000K0000000K00000K0000
#03425:0S00000000000000000000000000000K

#03501:00
#03501:00
#03501:00
#03501:00
#03501:02020200
#03501:0000000300000000
#03501:0004000000000000
#03501:0000000500050000
#03501:0006000000000000
#03501:0000000000070000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000003Y
#03501:00
#03501:3X
#03511:0J0J0J0J
#03512:000R000R
#03513:00000036
#03514:0000000000000000000000000K0K0K0K
#03515:1P00001M
#03522:000000000000000K0000000002000000
#03523:3500000000000004
#03524:000K000K00000000
#03525:00000000000L0006

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0202020002020200
#03601:0000000300000003
#03601:0004000000040000
#03601:0000000500000005
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3Z
#03601:0000004000000042
#03601:00000041
#03611:0J0J0J0J
#03612:000R000R
#03614:000000380000003A
#03615:1Q1R000000000000
#03622:000000000000000K0000000039000000
#03623:3700000000000000000000000000000K
#03624:000K000K000K000K

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:43
#03711:0J0000000J00000J
#03712:000J000J00000200
#03713:3B000J00000J0004
#03714:00001W00000J05004800050000000000
#03715:0200001X001Y001Z
#03722:00040000020M0000
#03723:0000000J0200030J000007000000060J
#03724:000J02000000000000000S0000000000

#03801:00
#03801:0N0R000R
#03801:0Y000K0000000K0K00000K0000000K0K
#03801:0V
#03801:0200020002020200
#03801:0L00000300000003
#03801:0004000000040000
#03801:0000000500000005
#03801:0006000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:44
#03801:49
#03811:2E0J000J
#03812:0J
#03813:122H002H
#03814:002I002I002I002I
#03815:000J
#03823:002J
#03824:0S
#03865:3C

#03901:00
#03901:000000000R000000000Q00000R000000
#03901:00000K0000000K0K0000000000000K0K
#03901:00000000000L0000
#03901:02020202
#03901:0000000300000000
#03901:0004000000000004
#03901:0000000500050000
#03901:0006000000000006
#03901:0000000000070000
#03911:2E002E0J
#03912:00000000002J0000
#03913:002H0J2H
#03914:002I002I0000002I
#03915:000J0000
#03923:0J000011

#04001:0J
#04001:000R000R
#04001:00000K0000000K0K00000K0000000K0K
#04001:00
#04001:0200020002020200
#04001:0000000300000003
#04001:0004000000040000
#04001:0000000500000005
#04001:0006000000000000
#04011:0000000J
#04012:002H0000
#04013:2E00002H
#04014:002I002I002I002I
#04015:130J
#04022:0011000000000000
#04023:000J2J00

#04101:00
#04101:000000000R000000000000000R000Q0Q
#04101:00000K0000000K0K0000000000000000
#04101:00
#04101:02020202
#04101:0000000300000000
#04101:0004000000050004
#04101:0000000500000000
#04101:0006000000000006
#04101:0000000000070000
#04111:000J2E00
#04112:00000000000000000017000000000017
#04113:00002H0013180018
#04114:00002I0000002I00000Q0L1900190K0K
#04115:0J00000000000000000000000K0K0000
#04122:0000002H
#04123:2E0000000J00142I
#04124:00000000002J0J00
#04165:0000000000000000000000000000003C

#04201:00
#04201:000R000R
#04201:0Y000K0000000K0K00000K0000000K0K
#04201:0L
#04201:0200020002020200
#04201:0000000300000003
#04201:0004000000040000
#04201:0000000500000005
#04201:0006000000000000
#04211:0J0J0J0J
#04212:2D
#04213:122F002F
#04214:002G002G002G002G
#04215:0000002H
#04222:002H0000
#04223:2E2H
#04224:002I002I002I002I
#04225:0S2J

#04301:00
#04301:000000000R000000000Q00000R000000
#04301:00000K0000000K0K0000000000000K0K
#04301:00000000000L0000
#04301:02020202
#04301:0000000300000000
#04301:0004000000000004
#04301:0000000500050000
#04301:0006000000000006
#04301:0000000000070000
#04311:0J0J0J0J
#04312:2D2D
#04313:002F002F
#04314:2E2G002G2E00002G
#04315:0000000000141516
#04322:002H0000
#04323:00000000002H2H00
#04324:002I002I0000002I
#04325:00000000002J0000

#04401:00
#04401:000R000R
#04401:00000K0000000K0K00000K0000000K0K
#04401:00
#04401:0200020002020200
#04401:0000000300000003
#04401:0004000000040000
#04401:0000000500000005
#04401:0006000000000000
#04411:0J0J0J0J
#04412:2D
#04413:002F002F
#04414:2E2G002G002G002G
#04415:1311000000000000
#04423:002H2H2H
#04424:002I002I002I002I
#04425:002J

#04501:00
#04501:000000000R000000000Q000000000000
#04501:00000K0000000K0K0000000000000000
#04501:00000000000L0000
#04501:02020202
#04501:0000000300000000
#04501:0004000000000004
#04501:0000000500050000
#04501:0006000000000006
#04501:0000000000070000
#04511:0J0J0J0J
#04512:2D000000000000002D0000004A4B0000
#04513:002F002F
#04514:2E2G002G2E00004C
#04515:0000000000000000000000000R0Q0Q0Q
#04522:0000000000000000000000000K0K0K0K
#04523:000000002H00000000002H002H00004D
#04524:002I002I0000002G
#04525:00000000002J002I

#04601:00
#04601:00
#04601:0Z
#04601:00
#04601:00
#04601:00
#04601:0200020002020200
#04601:0000000300000003
#04601:0004000000040000
#04601:0000000500000005
#04601:0006000000000000
#04611:0J0J0J0J
#04613:0N
#04623:0S52
#04625:4E

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:02020202
#04701:0000000300000000
#04701:0004000000000004
#04701:0000000500050000
#04701:0006000000000006
#04701:0000000000070000
#04711:0J0J0J0J
#04715:53
#04725:0054

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0200020002020200
#04801:0000000300000003
#04801:0004000000040000
#04801:0000000500000005
#04801:0006000000000000
#04811:0J0J0J0J
#04814:0055
#04823:4F

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0202020002000000
#04901:0000000300000000
#04901:0004000000000000
#04901:0000000500050000
#04901:00
#04901:0000000000070000
#04911:0J0J0J0J
#04912:00000000000000000000005A
#04913:56000058
#04914:000000000000000000000000000000000000000000064I00
#04915:000000000000000000000000000000000000000059040000
#04923:000000000000000000024H00
#04925:0057004G

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000020002020200
#05001:0000000300000003
#05001:0004000000040000
#05001:0000000500000005
#05001:0006000000000000
#05011:0J0J0J0J
#05012:02
#05013:4J
#05023:0000005D
#05024:0000005C00000000
#05025:5B

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:02020202
#05101:0000000300000000
#05101:0004000000000004
#05101:0000000500050000
#05101:0006000000000006
#05101:0000000000070000
#05111:0J0J0J0J
#05112:50
#05115:4K
#05123:000000005F00005G
#05124:004L
#05125:000000000000004M

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0200020002020200
#05201:0000000300000003
#05201:0004000000040000
#05201:0000000500000005
#05201:0006000000000000
#05211:0J0J0J0J
#05213:000J000J000J000J
#05215:5H
#05223:4N
#05224:0000004O

#05311:0J0J000000000000000000004A000000
#05312:00000J0000000000000000000J4B0000
#05313:0000020J00000J000000000000004C00
#05314:000000000J0J000000000700000J0000
#05315:000004000200030J0000000J02000600
#05322:00000000000000000J000J000000044D
#05323:4P00000000000000020J000000000J00
#05324:5I00000000000500000005000000000J
#05325:02

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:02020202
#05401:00
#05401:0000000000040000
#05401:0000000500000005
#05401:0006000000000000
#05411:0J
#05413:0052
#05423:4E
#05424:0L
#05425:0N

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:02020202
#05501:00
#05501:00
#05501:0000000500000000
#05501:0006000000000006
#05501:0000000000070000
#05512:53
#05522:0054

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:02020202
#05601:00
#05601:0000000000040000
#05601:0000000500000005
#05601:0006000000000000
#05615:005J
#05624:4Q

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:02020200
#05701:00
#05701:00
#05701:0000000500000000
#05701:0006000000000000
#05701:0000000000070000
#05713:00000000000000000000005A
#05714:5K00000000000000000000000000000000000000004T4I00
#05715:000000000000000000000000000000000000000059060000
#05722:000000000000000000024H00
#05723:00004R58
#05724:00000000000000000000004S00000000
#05725:0000004G

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0200020002020200
#05801:0000000300000003
#05801:0004000000040000
#05801:0000000500000005
#05801:0006000000000000
#05811:0J0J0J0J
#05812:5B
#05814:4J
#05822:4U
#05823:0000005D
#05824:0000005C00000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:02020202
#05901:0000000300000000
#05901:0004000000000004
#05901:0000000500050000
#05901:0006000000000006
#05901:0000000000070000
#05911:0J0J0J0J
#05913:500000005F00005G
#05915:004L
#05923:004V
#05924:4K0000000000004M

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0202020002020200
#06001:0000000300000003
#06001:0004000000040000
#06001:0000000500000005
#06011:0J00000000000J000000000J00000J00
#06012:5H
#06013:000R000R
#06023:4N4Y
#06024:0000004X00004O00
#06025:4W

#06111:0000000J00000R04
#06112:0200000000000000000Q00000R00000000000000000Q00000000000000000000000Q000000000Q0000000000005P0000
#06113:0000000300075X06
#06114:0R00000J00000200000R00005000000J0000000J0Q000Q00
#06115:0000000000000000000000000000000000000500000000000000000Q00000000000J00000J00000000005R000J000000
#06122:0J00000Q00000400000000000J0000000000000000000000020000000000050000000000510000000J000J0000000J00
#06123:000000000R0R020R
#06124:4P00000000000600000000004Z00000000000000000000000000000J00000000000000000000005V0000000000000Q00
#06125:000J

#06201:00
#06201:00
#06201:00
#06201:0H
#06201:0W
#06201:0X
#06211:0J0J0J0J
#06212:020R000R
#06213:5O0K000K000K5R00
#06214:00005O000000000K0200020000000K00
#06215:0000005O000003000000000002000300
#06222:0004000000040000
#06223:0S00000000005W00000000000000050K
#06224:00065X00005R0000
#06225:0L0002050000005V

#06311:0J0J0J0J
#06312:000000000R000000000Q00000R000000
#06313:000K000K0000000K
#06314:00000000000L5X00
#06315:0000000300610004
#06322:020004000000000K0200000002000000
#06323:000002050005005V
#06324:5Y00065X00005Z00000000000000060K
#06325:0000620000070000

#06411:0J0J0J00
#06412:00000R000200005N
#06413:000K0000000K0R00
#06414:0000000K00020003
#06415:005V5V0J
#06422:000000040000000000030000000000046665000000050000
#06423:020000000200050K000000005P000000
#06424:000600000065000K
#06425:5Y00005X00005R00000000000200000K

#06511:0J0J0J0J
#06512:000000000R000000000Q00000R0K0000
#06513:5O0K000K00000K0Q
#06514:00005P000000000K0200000000000K0Q
#06515:0200000002000300000005000200000K
#06522:0004000060000004
#06523:00005R05000L0000
#06524:0006005V00000006
#06525:0000000000070000

#06611:000J0J0J
#06612:000R000R
#06613:000K000K000K000K
#06614:0J5O000000020200
#06615:0X00005O0000030000005R005R00030K
#06622:5O0004000000000K0200040000000000
#06623:0S0002050000005V
#06624:0206000000000005
#06625:0L005X5W00000000

#06711:0J0J0J0J
#06712:5Y0000000R000000000Q00000R000000
#06713:000K000K000L000K
#06715:0200000300610004
#06722:000004000000000K0200000002000000
#06723:00000000020005000000050000005V0K
#06724:0000065X00005Z00000000005X000600
#06725:0000620000070000

#06811:0J0J0J0J
#06812:00000R005V000R5O
#06813:020K000K00005P00
#06814:00000000000K0003
#06815:000000000000030K0200000002000000
#06822:000000040000020000000000000000656665000000000000
#06823:0000000000000500000000000000050K
#06824:00065V000004000K
#06825:5Y00005X00005R000000020000000000

#06911:0J000J000J000J03
#06912:000000000R000000000Q00000R00005N
#06913:020K00005R0L025O
#06914:0000000002005P00025O0200005P005P
#06915:00005V000000030000000000000Q0K00
#06922:000004005R00000000000400000K0Q0Q
#06923:000000000000050K00005V005R005R00
#06924:0000060000000K00000000000K5V000K
#06925:5X00000000000000000L00005X000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0X
#07011:0S0J0J0J
#07012:5M0R000R
#07013:5O00005M5R005Q0000005O005O00000K
#07014:005O02000200005P
#07015:00005M5O000003000000020002000300
#07022:00045X0000040000
#07023:0L000005005R5R05
#07024:0200060000005W0K00000K0000005V00
#07025:0J0K000K0000000K

#07111:0J0J0J0J
#07112:5S0000000R000000000Q00000R000000
#07113:000K000K00005R5P
#07114:0200005T000L0000
#07115:5Y00005R0200030002005V0000000400
#07122:0004620000000200
#07123:000000005X00050K0000050000005V00
#07124:0000065X00005Z00000061005X00060K
#07125:000000000007000K

#07211:0J000J000J000J5N
#07212:0200000000005V00000000000000000000650R00005M0000
#07213:000K005O020K5N00
#07214:0000000400005P0000050000000000630063020000000000
#07215:0000000000000000005R00000200000000000300000000000000000000000200640000005P0000000000030000000000
#07222:0000000600000R00000000005P00000066000000000K0000
#07223:5S00005R00040005
#07224:0000000000000K005V0000000000000K
#07225:5Y00005X0000000K0000650000000000

#07311:5M00000000050J00
#07312:00005N0000000K00000Q0L000R00000Q
#07313:5O000R5V00070200
#07314:005P5O5P0200000Q
#07315:000000000200030K0J0000000K000000
#07322:000004000000000000000000000K0400
#07323:000K5R055U00000K
#07324:0200060000000000000000000000060K
#07325:0J0J6000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0X
#07411:0J000J0J
#07412:5M5M000000000R00
#07413:020K0R5Q005O5O0K
#07414:00005O5M02005W000000000000005P00
#07415:000006000J000500020002000200030K
#07422:000000000000030K0000040000000500
#07423:5O00045O0000000000005R005R005V00
#07424:0S005R0K000K0000
#07425:0L5X0000

#07511:0J0J0J0J
#07512:000000000R000000000Q00000R000000
#07513:0000020K0200025P
#07514:00000K5R00005T0000000L0000000000
#07515:0000040000000300000005000000040K
#07522:0000000500005R00
#07523:5S0006005X00000K00005V0000005V00
#07524:0200005X00005Z00000007005X000600
#07525:5Y0062000061000K

#07611:0J0J0J0J
#07612:00000R0000040R00
#07613:020K0200020K5P5M
#07614:000000030063005O
#07615:0000000400000000005O00005P0000006600000000000000
#07622:0000000000005P0000050000000000020063000000000000
#07623:5S00065R00005R005V00000002000300
#07624:0000000000000000000000005V00000000000K00000000000000000000006500640065000000000000000500000K0000
#07625:5Y00005X0000000K000000005N000K00

#07711:0J0J680R
#07712:020000000R005N00000Q0000000Q0000
#07713:000K5O0067000J03
#07714:005P005P00020000
#07715:00000000020000000J000000020K0Q0Q
#07722:0000000300040000
#07723:5R045R0K02000K0K
#07724:00005V000000050K00000L000000000K
#07725:5X06000000000000

#07811:0J
#07812:22
#07813:0L
#07823:0S
#07825:08
#07835:006A000000000000


