
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE euro trance
#TITLE sensitive -GOD-
#ARTIST white crystal / selene.
#BPM 140
#PLAYLEVEL 18
#RANK 3
#TOTAL 570
#VOLWAV 100
#STAGEFILE ti.bmp

#WAV01 bass_a1.wav
#WAV02 bass_a2.wav
#WAV03 bass_b1.wav
#WAV04 bass_b2.wav
#WAV05 bass_c2.wav
#WAV06 bass_c3.wav
#WAV07 bass_f1.wav
#WAV08 bass_f2.wav
#WAV09 bass_g1.wav
#WAV0A bass_g2.wav
#WAV0B brass_1.wav
#WAV0C brass_2.wav
#WAV0D brass_am.wav
#WAV0E brass_am_2.wav
#WAV0F brass_am_3.wav
#WAV10 brass_am_4.wav
#WAV11 brass_am_5.wav
#WAV12 brass_am_l.wav
#WAV13 brass_bm.wav
#WAV14 brass_bm_2.wav
#WAV15 brass_bm_2a.wav
#WAV16 brass_dm.wav
#WAV17 brass_f.wav
#WAV18 brass_em.wav
#WAV19 brass_em2.wav
#WAV1A brass_g.wav
#WAV1B brass_g2.wav
#WAV1C ep_a5l.wav
#WAV1D ep_b4.wav
#WAV1E ep_b5l.wav
#WAV1F ep_c5l.wav
#WAV20 ep_c6l.wav
#WAV21 ep_d5.wav
#WAV22 ep_d6l.wav
#WAV23 ep_e5.wav
#WAV24 ep_e6l.wav
#WAV25 ep_g5l.wav
#WAV26 pad_am.wav
#WAV27 pad_am.wav
#WAV28 pad_am_b.wav
#WAV29 pad_am_s.wav
#WAV2A pad_as.wav
#WAV2B pad_bm.wav
#WAV2C pad_dm.wav
#WAV2D pad_f.wav
#WAV2E pad_g.wav
#WAV2F pad_g_s.wav
#WAV30 s_pia_a5.wav
#WAV31 s_pia_a5l.wav
#WAV32 s_pia_b5.wav
#WAV33 s_pia_c6.wav
#WAV34 s_pia_d6.wav
#WAV35 s_pia_e6l.wav
#WAV36 s_pia_e6l.wav
#WAV37 str_a5l.wav
#WAV38 str_b4l.wav
#WAV39 str_b5.wav
#WAV3A str_b5l.wav
#WAV3B str_c5.wav
#WAV3C str_c5l.wav
#WAV3D str_c6.wav
#WAV3E str_c6l.wav
#WAV3F str_d5l.wav
#WAV40 str_d6.wav
#WAV41 str_e5.wav
#WAV42 str_e6.wav
#WAV43 str_g5.wav
#WAV44 str_g5l.wav
#WAV45 b_pia_a3.wav
#WAV46 b_pia_a3l.wav
#WAV47 b_pia_b3.wav
#WAV48 b_pia_b4.wav
#WAV49 b_pia_b5.wav
#WAV4A b_pia_b5l.wav
#WAV4B b_pia_c3.wav
#WAV4C b_pia_c4.wav
#WAV4D b_pia_c5.wav
#WAV4E b_pia_c5l.wav
#WAV4F b_pia_c6.wav
#WAV50 b_pia_c6l.wav
#WAV51 b_pia_d6.wav
#WAV52 b_pia_e3.wav
#WAV53 c_pia_am.wav
#WAV54 c_pia_am2.wav
#WAV55 c_pia_am4_a.wav
#WAV56 c_pia_c.wav
#WAV57 c_pia_c2.wav
#WAV58 c_pia_c2_a.wav
#WAV59 c_pia_em.wav
#WAV5A c_pia_em2.wav
#WAV5B b_st_c3.wav
#WAV5C b_st_d3.wav
#WAV5D b_st_e3.wav
#WAV5E b_st_f3.wav
#WAV5F b_st_g3.wav
#WAV60 b_st_a3.wav
#WAV61 b_st_c4.wav
#WAV62 b_st_am.wav
#WAV63 b_st_am.wav
#WAV64 b_st_am_l.wav
#WAV65 b_st_am_l.wav
#WAV66 b_st_bm.wav
#WAV67 b_st_bm.wav
#WAV68 b_st_bm_l.wav
#WAV69 b_st_bm_l.wav
#WAV6A b_st_dm.wav
#WAV6B b_st_dm.wav
#WAV6C b_st_dm_l.wav
#WAV6D b_st_dm_l.wav
#WAV6E b_st_am2.wav
#WAV6F b_st_am3.wav
#WAV70 b_st_am3.wav
#WAV71 b_st_am_l2.wav
#WAV72 b_st_am_l2.wav
#WAV73 b_st_g.wav
#WAV74 b_st_g.wav
#WAV75 b_st_g_l.wav
#WAV76 b_st_g_l.wav
#WAV77 b_st_bm2.wav
#WAV78 b_st_bm2.wav
#WAV79 b_st_bm_l2.wav
#WAV7A b_st_bm_l2.wav
#WAV7B b_st_am_l4.wav
#WAV7C b_st_em_l.wav
#WAV7D b_st_am4.wav
#WAV7E b_st_am4.wav
#WAV7F b_st_am_l3.wav
#WAV80 b_st_am_l3.wav
#WAV81 stack_c3.wav
#WAV82 stack_d3.wav
#WAV83 stack_f3.wav
#WAV84 stack_g3.wav
#WAV85 stack_a3.wav
#WAV86 stack_c4.wav
#WAV87 stack_am.wav
#WAV88 stack_am.wav
#WAV89 stack_bm.wav
#WAV8A stack_bm.wav
#WAV8B stack_am2.wav
#WAV8C stack_am2.wav
#WAV8D stack_am_l.wav
#WAV8E stack_am_l.wav
#WAV8F stack_bm2.wav
#WAV90 stack_bm2.wav
#WAV91 stack_bm_l.wav
#WAV92 stack_bm_l.wav
#WAV93 stack_dm.wav
#WAV94 stack_dm.wav
#WAV95 stack_dm_l.wav
#WAV96 stack_dm_l.wav
#WAV97 stack_am3.wav
#WAV98 stack_am4.wav
#WAV99 stack_am4.wav
#WAV9A stack_am_l2.wav
#WAV9B stack_am_l2.wav
#WAV9C stack_g.wav
#WAV9D stack_g.wav
#WAV9E stack_g_l.wav
#WAV9F stack_g_l.wav
#WAVA0 stack_am5.wav
#WAVA1 stack_am5.wav
#WAVA2 stack_am_l3.wav
#WAVA3 stack_am_l3.wav
#WAVA4 d_stack_am.wav
#WAVA5 d_stack_am.wav
#WAVA6 d_stack_am2.wav
#WAVA7 d_stack_am3.wav
#WAVA8 d_stack_am3.wav
#WAVA9 d_stack_bm.wav
#WAVAA d_stack_bm.wav
#WAVAB d_stack_bm2.wav
#WAVAC d_stack_g.wav
#WAVAD d_stack_g.wav
#WAVAE d_stack_1.wav
#WAVAF d_stack_2.wav
#WAVB0 d_stack_3.wav
#WAVB1 d_stack_4.wav
#WAVB2 d_stack_5.wav
#WAVB3 d_stack_6.wav
#WAVB4 d_stack_am_fil3.wav
#WAVB5 d_stack_am_fil3.wav
#WAVB6 d_stack_g_fil3.wav
#WAVB7 d_stack_am2_fil3.wav
#WAVB8 d_stack_am_fil2.wav
#WAVB9 d_stack_am_fil2.wav
#WAVBA d_stack_g_fil2.wav
#WAVBB d_stack_am2_fil2.wav
#WAVBC inst_a.wav
#WAVBD inst_a.wav
#WAVBE inst_b.wav
#WAVBF inst_b.wav
#WAVC0 inst_b_h.wav
#WAVC1 inst_b_h.wav
#WAVC2 inst_c.wav
#WAVC3 inst_c.wav
#WAVC4 inst_c_h.wav
#WAVC5 inst_c_h.wav
#WAVC6 inst_d.wav
#WAVC7 inst_e.wav
#WAVC8 inst_g.wav
#WAVC9 inst_g.wav
#WAVCA piab_am.wav
#WAVCB piab_am.wav
#WAVCC piab_am_s.wav
#WAVCD piab_am_s.wav
#WAVCE piab_g.wav
#WAVCF piab_g.wav
#WAVD0 piab_g_s.wav
#WAVD1 piab_g_s.wav
#WAVD2 piab_bm.wav
#WAVD3 piab_bm.wav
#WAVD4 piab_bm_s.wav
#WAVD5 piab_am2.wav
#WAVD6 piab_am2.wav
#WAVD7 piab_am3.wav
#WAVD8 piab_am3.wav
#WAVD9 piab_am2_s.wav
#WAVDA piab_am2_s.wav
#WAVDB piab_g2.wav
#WAVDC piab_g2.wav
#WAVDD piab_g2_s.wav
#WAVDE piab_g2_s.wav
#WAVDF piab_c.wav
#WAVE0 piab_c.wav
#WAVE1 piab_c_s.wav
#WAVE2 piab_c_s.wav
#WAVE3 fade.wav
#WAVE4 b_r1.wav
#WAVE5 b_r2.wav
#WAVE6 b_r3.wav
#WAVE7 snare1.wav
#WAVE8 snare2.wav
#WAVE9 snare3.wav
#WAVEA snare4.wav
#WAVEB rc.wav
#WAVEC h_c.wav
#WAVED h_o.wav
#WAVEE c_c.wav
#WAVEF bd.wav
#WAVF0 hd_c.wav
#WAVF1 end.wav

#BMP00 miss.bmp
#BMP01 S_01.bmp
#BMP02 S_02.bmp
#BMP03 S_03.bmp
#BMP04 S_04.bmp
#BMP05 S_05.bmp
#BMP06 S_06.bmp
#BMP07 S_07.bmp
#BMP08 S_08.bmp
#BMP09 S_09.bmp
#BMP0A S_10.bmp
#BMP0B S_11.bmp
#BMP0C S_12.bmp
#BMP0D S_13.bmp
#BMP0E S_14.bmp
#BMP0F S_15.bmp
#BMP10 S_16.bmp
#BMP11 S_17.bmp
#BMP12 S_18.bmp
#BMP13 S_19.bmp
#BMP14 S_20.bmp
#BMP15 S_21.bmp
#BMP16 S_22.bmp
#BMP17 S_23.bmp
#BMP18 S_24.bmp
#BMP19 S_25.bmp
#BMP1A S_26.bmp
#BMP1B S_27.bmp
#BMP1C S_28.bmp
#BMP1D S_29.bmp
#BMP1E S_30.bmp
#BMP1F S_31.bmp
#BMP20 t16.bmp
#BMP21 t17.bmp
#BMP22 ttxt_05.bmp
#BMP23 ttxt_06.bmp
#BMP24 AP_wap_65.bmp
#BMP25 AP_wap_67.bmp
#BMP26 AP_wap_69.bmp
#BMP27 AP_wap_71.bmp
#BMP28 AP_wap_73.bmp
#BMP29 AP_wap_75.bmp
#BMP2A AP_wap_77.bmp
#BMP2B AP_wap_79.bmp
#BMP2C AP_wap_81.bmp
#BMP2D AP_wap_83.bmp
#BMP2E AP_wap_85.bmp
#BMP2F AP_wap_87.bmp
#BMP30 AP_wap_89.bmp
#BMP31 AP_wap_91.bmp
#BMP32 AP_wap_93.bmp
#BMP33 AP_wap_95.bmp
#BMP34 ttxt_07.bmp
#BMP35 line_50.bmp
#BMP36 line_52.bmp
#BMP37 line_54.bmp
#BMP38 line_56.bmp
#BMP39 line_58.bmp
#BMP3A line_60.bmp
#BMP3B line_62.bmp
#BMP3C line_64.bmp
#BMP3D line_68.bmp
#BMP3E line_70.bmp
#BMP3F line_72.bmp
#BMP40 line_74.bmp
#BMP41 line_76.bmp
#BMP42 line_78.bmp
#BMP43 line_80.bmp
#BMP44 line_82.bmp
#BMP45 line_84.bmp
#BMP46 line_88.bmp
#BMP47 line_90.bmp
#BMP48 t00.bmp
#BMP49 t01.bmp
#BMP4A t02.bmp
#BMP4B t03.bmp
#BMP4C t04.bmp
#BMP4D t05.bmp
#BMP4E t06.bmp
#BMP4F t07.bmp
#BMP50 t08.bmp
#BMP51 t09.bmp
#BMP52 t10.bmp
#BMP53 t11.bmp
#BMP54 t12.bmp
#BMP55 t13.bmp
#BMP56 t14.bmp
#BMP57 t15.bmp
#BMP58 op_14.bmp
#BMP59 op_15.bmp
#BMP5A op_16.bmp
#BMP5B op_17.bmp
#BMP5C op_18.bmp
#BMP5D op_19.bmp
#BMP5E op_20.bmp
#BMP5F op_21.bmp
#BMP60 op_22.bmp
#BMP61 op_23.bmp
#BMP62 op_24.bmp
#BMP63 op_25.bmp
#BMP64 op_26.bmp
#BMP65 op_27.bmp
#BMP66 op_28.bmp
#BMP67 op_29.bmp
#BMP68 op_30.bmp
#BMP69 op_31.bmp
#BMP6A ice_42.bmp
#BMP6B ice_44.bmp
#BMP6C ice_46.bmp
#BMP6D ice_48.bmp
#BMP6E ice_50.bmp
#BMP6F rei_txt.bmp
#BMP70 hana_6.bmp
#BMP71 hana_7.bmp
#BMP72 hana_8.bmp
#BMP73 hana_9.bmp
#BMP74 hana_10.bmp
#BMP75 hana_11.bmp
#BMP76 hana_12.bmp
#BMP77 hana_13.bmp
#BMP78 ttxt_08.bmp
#BMP79 ice_26.bmp
#BMP7A ice_28.bmp
#BMP7B ice_30.bmp
#BMP7C ice_32.bmp
#BMP7D ice_34.bmp
#BMP7E ice_36.bmp
#BMP7F ice_38.bmp
#BMP80 ice_40.bmp
#BMP81 tutidama_roll00.bmp
#BMP82 tutidama_roll01.bmp
#BMP83 tutidama_roll02.bmp
#BMP84 tutidama_roll03.bmp
#BMP85 tutidama_roll04.bmp
#BMP86 tutidama_roll05.bmp
#BMP87 tutidama_roll06.bmp
#BMP88 tutidama_roll07.bmp
#BMP89 tutidama_roll08.bmp
#BMP8A tutidama_roll09.bmp
#BMP8B tutidama_roll10.bmp
#BMP8C tutidama_roll11.bmp
#BMP8D tutidama_roll12.bmp
#BMP8E tutidama_roll13.bmp
#BMP8F tutidama_roll14.bmp
#BMP90 tutidama_roll15.bmp
#BMP91 tutidama_roll16.bmp
#BMP92 tutidama_roll17.bmp
#BMP93 tutidama_roll18.bmp
#BMP94 tutidama_roll19.bmp
#BMP95 tutidama_roll20.bmp
#BMP96 tutidama_roll21.bmp
#BMP97 tutidama_roll22.bmp
#BMP98 tutidama_roll23.bmp
#BMP99 tutidama_roll24.bmp
#BMP9A hana_0.bmp
#BMP9B hana_1.bmp
#BMP9C hana_2.bmp
#BMP9D hana_3.bmp
#BMP9E hana_4.bmp
#BMP9F hana_5.bmp
#BMPA0 poem00.bmp
#BMPA1 poem01_01.bmp
#BMPA2 poem01_02.bmp
#BMPA3 poem01_03.bmp
#BMPA4 poem02_01.bmp
#BMPA5 poem02_02.bmp
#BMPA6 poem02_03.bmp
#BMPA7 poem03_01.bmp
#BMPA8 poem03_02.bmp
#BMPA9 poem03_03.bmp
#BMPAA poem04_01.bmp
#BMPAB poem04_02.bmp
#BMPAC poem04_03.bmp
#BMPAD poem05_01.bmp
#BMPAE poem05_02.bmp
#BMPAF poem05_03.bmp
#BMPB0 poem06_01.bmp
#BMPB1 poem06_02.bmp
#BMPB2 poem06_03.bmp
#BMPB3 poem07_01.bmp
#BMPB4 poem07_02.bmp
#BMPB5 poem07_03.bmp
#BMPB6 poem08_01.bmp
#BMPB7 poem08_02.bmp
#BMPB8 poem08_03.bmp
#BMPB9 ssw_30.bmp
#BMPBA ssw_31.bmp
#BMPBB ssw_32.bmp
#BMPBC ssw_33.bmp
#BMPBD ssw_34.bmp
#BMPBE ssw_35.bmp
#BMPBF ssw_36.bmp
#BMPC0 ssw_37.bmp
#BMPC1 ssw_38.bmp
#BMPC2 ssw_39.bmp
#BMPC3 ssw_40.bmp
#BMPC4 ssw_41.bmp
#BMPC5 ssw_42.bmp
#BMPC6 ssw_43.bmp
#BMPC7 ssw_44.bmp
#BMPC8 ssw_45.bmp
#BMPC9 ssw_46.bmp
#BMPCA ssw_47.bmp
#BMPCB ssw_48.bmp
#BMPCC ssw_49.bmp
#BMPCD ssw_50.bmp
#BMPCE ssw_51.bmp
#BMPCF ssw_52.bmp
#BMPD0 ssw_53.bmp
#BMPD1 ssw_54.bmp
#BMPD2 AP_wap_93_fade1.bmp
#BMPD3 AP_wap_95_fade2.bmp
#BMPD4 AP_wap_97_fade3.bmp
#BMPD5 AP_wap_99_fade4.bmp
#BMPD6 ttxt_09.bmp
#BMPD8 txt_01.bmp
#BMPD9 txt_02.bmp
#BMPDA txt_03.bmp
#BMPDB txt_04.bmp
#BMPDC txt_05.bmp
#BMPDD txt_06.bmp
#BMPDE txt_07.bmp
#BMPDF txt_08.bmp
#BMPE0 txt_09.bmp
#BMPE1 txt_10.bmp
#BMPE2 txt_11.bmp
#BMPE3 txt_12.bmp
#BMPE4 Sensitive_01.bmp
#BMPE5 Sensitive_02.bmp
#BMPE6 Sensitive_03.bmp
#BMPE7 Sensitive_04.bmp
#BMPE8 Sensitive_05.bmp
#BMPE9 Sensitive_06.bmp
#BMPEA Sensitive_07.bmp
#BMPEB Sensitive_08.bmp
#BMPEC Sensitive_09.bmp
#BMPED Sensitive_10.bmp
#BMPEE Sensitive_11.bmp
#BMPEF Sensitive_12.bmp
#BMPF0 Sensitive_13.bmp
#BMPF1 Sensitive_14.bmp
#BMPF2 Sensitive_15.bmp
#BMPF3 kusa_0.bmp
#BMPF4 kusa_1.bmp
#BMPF5 kusa_2.bmp
#BMPF6 kusa_3.bmp
#BMPF7 kusa_4.bmp
#BMPF8 kusa_5.bmp
#BMPF9 out01.bmp
#BMPFA out02.bmp
#BMPFB out03.bmp
#BMPFE nuru.bmp
#BMPFF black.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F010203040506070809

#00104:0A0B0C0D0E0F101112131415161718191A1B1C1D1E1F0102030405060708090A
#00111:001C0000
#00112:001E
#00113:00000020
#00114:0000000000000041
#00115:00000043
#00118:0000000000390000
#00119:003D

#00201:26
#00204:0B0C0D0E0F101112131415161718191A1B1C1D1E1F0102030405060708090A0B
#00212:0000005400000000
#00213:370000000000003A
#00214:0000002500003D00
#00215:23
#00219:531C0000

#00301:2E
#00304:0C0D0E0F101112131415161718191A1B1C1D1E1F0102030405060708090A0B0C
#00311:00250000
#00312:561C
#00313:0000005900000000
#00314:00000042
#00315:00490049004A0000
#00318:0000001E
#00319:4F4F4F00

#00401:26
#00404:0D0E0F101112131415161718191A1B1C1D1E1F0102030405060708090A0B0C0D
#00411:5400003E00520000
#00412:00000045
#00413:4000005800000047
#00415:0000004F004F004F
#00418:1E515151
#00419:0000002000000000

#00501:27
#00504:0E0F101112131415161718191A1B1C1D1E1F0102030405060708090A0B0C0D0E
#00511:0000000000390000
#00512:0000000000000041
#00513:001C0043
#00514:4C00000000000052
#00515:0050000000004500
#00518:5100000000470000
#00519:00001E20

#00601:26
#00604:0F101112131415161718191A1B1C1D1E1F0102030405060708090A0B0C0D0E0F
#00611:37
#00612:0000002500000038
#00613:5300003B
#00614:0000005400000000
#00615:001C0000
#00618:23

#00701:2E
#00704:101112131415161718191A1B1C1D1E1F0102030405060708090A0B0C0D0E0F10
#00711:001C0000
#00712:0000001E00000000
#00713:0048000000000000
#00714:4D00004400000023
#00715:004E0025
#00718:56000057001E0000
#00719:0020

#00801:2A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EA
#00804:E4E5E6E7E8E9EAEBECEDEE0000000000EFF0F1F2D8D9DADBDCDDDE00DF00E000
#00812:0000001F0000004B
#00813:21
#00814:3F00003C0000000D
#00818:5A
#00819:0000005500000000

#00901:28
#00904:00E10000E20000E30000000000000000E20000E100E000DF00DEDDDCDBDAD9D8
#00911:00001C0000000041
#00912:00001E43
#00913:5200000000390000
#00914:004600003D000000
#00915:0E000020
#00918:000F000000130000
#00919:0000001000001A00

#01001:2D
#01001:E4
#01001:00
#01001:00
#01001:0000ECEC
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1000000000000012
#01001:00070000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:370000000000003A
#01001:0000003D
#01004:FE363738393A3B3C3D3E3F404142434445464735363738393A3B3C3D3E3F4041
#01007:8182838485868788898A8B8C8D8E8F9091929394959697989981828384858687
#01011:EF00ED00EF00ED00EF0000EC00070000
#01012:00EC000700EC00EC00EC000007005B00
#01013:23000800EC0025000700170000EC0007
#01014:000700EC005B0000000700070000ED00
#01015:070062001B0065005B00ED0065000062
#01016:EE
#01018:00630064000700070064005B00000800
#01019:620000001C00080018000800EF0000EC

#01101:2E
#01101:00
#01101:00
#01101:00
#01101:ECECECEC
#01101:00
#01101:00
#01101:00
#01101:000000000000000B
#01101:00
#01101:0000000000000000000000000000000C
#01101:00
#01101:0019
#01101:001B0017
#01101:0010000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000042
#01104:42434445464735363738393A3B3C3D3E3F404142434445464735363738393A3B
#01107:88898A8B8C8D8E8F909192939495969798998182838485868788898A8B8C8D8E
#01111:000900EC0009000900EC00EC00000009
#01112:EF00ED00EF0000EC00090000EF00ED00
#01113:00EC000900EC000009000009000900EC
#01114:090A250A5CED090A
#01115:00670000005C00001C00005C00EC0066
#01118:6600006800006900006800001E005C00
#01119:006609EDEF0A6900

#01201:26
#01201:00
#01201:00
#01201:00
#01201:EC0000000000000000EC000000000000
#01201:00
#01201:00
#01201:00
#01201:0018
#01201:00
#01201:00001B0000170000
#01201:00
#01201:1000000000000012
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000003E00000000
#01201:40
#01204:3C3D3E3F404142434445464735363738393A3B3C3D3E3F404142434445464735
#01207:8F909192939495969798998182838485868788898A8B8C8D8E8F909192939495
#01211:0001000100EC00EC0000ED00EF000000
#01212:EF00ED00EF00ED00EF00000100010001
#01213:00EC00EC000100010001000001000200
#01214:6A00020001000200010000EC00EC00EC
#01215:006B0000005E00005E000200EC005E00
#01218:1E006A00EC002000EC00005E0000006E
#01219:0100006C00006D00006C00006D00ED00

#01301:27
#01301:E5
#01301:00
#01301:00
#01301:00EC0000EC000000EC000000EC0000EC
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001B0000
#01301:00
#01301:00000010
#01301:0014
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000041
#01301:00000043
#01301:00
#01301:0000000000390000
#01304:363738393A3B3C3D3E3F404142434445464735363738393A3B3C3D3E3F404142
#01307:969798998182838485868788898A8B8C8D8E8F90919293949596979899818283
#01311:EF0000EC00010000EF00ED00EF006F00
#01312:00010001000000010001000001000001
#01313:010010001C00ED005B00005B00010000
#01314:00630064005B00EC00EC00010000ED00
#01315:6200ED00010002001E0000EC00EC0000
#01318:0000620000EC00000064000071000070
#01319:EC02EF6501022002

#01401:2D
#01401:E4
#01401:00
#01401:00
#01401:00EC0000ECEC000000000000EC000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0018
#01401:00
#01401:00
#01401:001B0000
#01401:1000000000000012
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000038
#01401:0000003B
#01401:00
#01401:37
#01404:35363738393A3B3C3D3E3F404142434445464735363738393A3B3C3D3E3F4041
#01407:8485868788898A8B8C8D8E8F909192939495969798998182838485868788898A
#01411:EFEDEFEDEF17EF00
#01412:000700EC000700000700000700EC0007
#01413:07006F00070000070007000007006000
#01414:23000007000025006000080000070070
#01415:6F000800006000EC00EC006000000800
#01418:007000001C000800EC00ED00710000EC
#01419:EC00007200007100007200EC0000ED00

#01501:2E
#01501:00
#01501:00
#01501:00
#01501:EC000000ECEC0000EC000000EC000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000190000000000000C
#01501:00
#01501:001B0017
#01501:00
#01501:0010000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000004400000000
#01504:42434445464735363738393A3B3C3D3E3F404142434445464735363738393A3B
#01507:8B8C8D8E8F909192939495969798998182838485868788898A8B8C8D8E8F9091
#01511:EF0000EC000900EC00090000EF00ED00
#01512:00EC00001E00000900EC005F00000B00
#01513:09007300005F00005F000A0009000009
#01514:0009000900000A000075000025005F00
#01515:7300ED000900200009000009000900EC
#01518:0074007500007600EF00ED0076000A00
#01519:00000A00EF00ED00220000EC00EC0073

#01601:2A
#01601:00
#01601:00
#01601:00
#01601:EC
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0018
#01601:00
#01601:0000000000170000
#01601:001B0000
#01601:0000000000000015
#01601:10
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000003C00000000
#01601:3F
#01604:3C3D3E3F404142434445464735363738393A3B3C3D3E3F404142434445464735
#01607:92939495969798998182838485868788898A8B8C8D8E8F909192939495969798
#01611:EF00ED0000010000EF000000EF0000EC
#01612:0100EFED01000160
#01613:0001000100EC00010001000100010001
#01614:6F02EC1C6002ECED
#01615:00EC00EC006000EC00EC006000EC0000
#01618:1E006F0001000200EC00ED0071000070
#01619:0070007200007100007200EC00000200

#01701:28
#01701:E5
#01701:00
#01701:00
#01701:00ECECEC
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000001000000000
#01701:00
#01701:0014000000001100
#01701:0016
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000041
#01701:00000043
#01701:0000000000390000
#01701:003D
#01704:363738393A3B3C3D3E3F404142434445464735363738393A3B3C3D3E3F404142
#01707:998182838485868788898A8B8C8D8E8F90919293949596979899818283848586
#01711:00EC00EC00EC0000EF000000EF00ED00
#01712:EF00ED001C00ED005D000000090000EC
#01713:00010000005D00EC0009005D00EC0000
#01714:0100000100007A001E00ED007C005C00
#01715:EC00020001000001007B000900090009
#01718:007800790001000009000A0020000A00
#01719:77007700EF00020000EC00EC00000066

#01801:2D
#01801:E4
#01801:00
#01801:00
#01801:00EC0000
#01801:00
#01801:000000ED00000000
#01801:00
#01801:00
#01801:00
#01801:0018
#01801:00
#01801:00
#01801:001B0000
#01801:1000000000000012
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:370000000000003A
#01801:0000003D
#01804:FE28292A2B2C2D2E2F303132332425262728292A2B2C2D2E2F30313233242526
#01807:F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7
#01811:EFEDEF00EFEDEFED
#01812:00EC00EC0007000700EC005B00EC0007
#01813:23006200070025005B00000700070000
#01814:62000007005B00EC000700EC00005B00
#01815:000700001C0065000700170065000062
#01816:EE
#01818:0700080000EC000000640000EC000800
#01819:0063006400000800EC000800070000EC

#01901:2E
#01901:00
#01901:00
#01901:00
#01901:EC00000000000000EC000000EC0000EC
#01901:00
#01901:00
#01901:00
#01901:000000000000000B
#01901:00
#01901:0000000000000000000000000000000C
#01901:00
#01901:0019
#01901:001B0017
#01901:0010000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000042
#01904:2728292A2B2C2D2E2F303132332425262728292A2B2C2D2E2F30313233242526
#01907:F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5
#01911:EF00ED00EF0000090009000900090000
#01912:000900000900ED00EF0000EC00EC0009
#01913:09000009000900001C00005C00005C00
#01914:00000A0025000A000900ED0009000066
#01915:00670068005C00EC00EC000069000000
#01918:6666EC695C0A1E0A
#01919:00EC00EC00EC000000680000EF00ED00

#02001:26
#02001:00
#02001:00
#02001:00
#02001:EC
#02001:00
#02001:000000ED00000000
#02001:00
#02001:0018
#02001:0000000000170000
#02001:001B0000
#02001:00
#02001:10
#02001:0000000000000012
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000003E00000000
#02001:40
#02004:2728292A2B2C2D2E2F303132332425262728292A2B2C2D2E2F30313233242526
#02007:F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3
#02011:EF000000EF00000100010000EF00ED00
#02012:00EC00EC000100000100020001000001
#02013:0100ED0001000200EF00000100010000
#02014:00010001005E00005E00005E00005E00
#02015:6A000200EC002000EC00ED00EC00006E
#02018:1E006A0000EC00EC00EC00006D000200
#02019:006B006C00006D00006C00EC00EC00EC

#02101:27
#02101:E5
#02101:00
#02101:00
#02101:00ECECEC
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001B0000
#02101:00
#02101:0010000000001000
#02101:0014
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000041
#02101:00000043
#02101:00
#02101:0000000000390000
#02104:2728292A2B2C2D2E2F303132332425262728292A2B2C2D2E2F3031D2D3D4D5FE
#02107:F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5
#02111:EF000000EF00000100EC000100EC0000
#02112:0001000100010000EF000000EF000200
#02113:01000200005B00EC0001005B00010001
#02114:620062001C00ED0001000200010000EC
#02115:0063006400EC0000006400EC0000ED00
#02118:EC00ED00010065001E00000020000070
#02119:00EC00EC000002005B00ED0071006F00

#02201:2D
#02201:E4
#02201:00
#02201:00
#02201:00EC0000ECEC0000EC000000ECEC00EC
#02201:00
#02201:00ED000000ED0000
#02201:00
#02201:00
#02201:0018
#02201:00
#02201:0000000000170000
#02201:00001B0000000012
#02201:10
#02201:00
#02201:07070000070700070700000007070000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000038
#02201:0000003B
#02201:00
#02201:37
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F01
#02207:FF
#02211:EF000007006000EC00070000EF006000
#02212:23000800EF00ED006000006000000800
#02213:00E700E700E700E700E700E700E700E7
#02214:00E700000000EC0000000000250000000000EC000000EC000000000000000700
#02215:E7E7E7E7E7E7E7E7
#02216:EE
#02218:0070007200000800007200070000ED00
#02219:6F006F001C007100EF00080071000070

#02301:2E
#02301:00
#02301:00
#02301:00
#02301:00EC00ECECEC0000ECEC0000ECEC00EC
#02301:00
#02301:00ED00ED00ED0000
#02301:00
#02301:0019
#02301:00
#02301:00001B000000000B
#02301:00
#02301:0000100000000000000000001700000C
#02301:00
#02301:00
#02301:09090000000900090900000909000009
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000004400000000
#02304:FEF9FAFBFF0000000000000000FBFAF9
#02307:6F
#02311:EF007300EF0000005F00005F00002500
#02312:73000075005F00EC007500EC00090073
#02313:007400001E007600000900001E005F00
#02314:00E800E800E800E800E800E800E800E8
#02315:00E80000000009000000000020000000EF00000020000000760000000A000000
#02316:EE
#02318:E8E8E8E8E8E8E8E8
#02319:000A090A220AEFED

#02401:2C
#02401:00
#02401:00
#02401:EF
#02401:00EC0000EC00000000EC00ECECEC00EC
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0018
#02401:0000000000170000
#02401:00
#02401:001B0000
#02401:1000000000000015
#02401:00
#02401:01000001000100000100000001000001
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000003C00000000
#02401:3F
#02404:FE700071007200730074007500760077FE58595A5B5C5D5E5F60616263646566
#02407:FF
#02411:6FEDEFEDEFEDEF1C
#02412:007000EC006000010001000100006000
#02413:1E006F00010071006000020000010070
#02414:0001007200EC00EC0072006000000200
#02415:00E900E900E900E900E900E900E900E9
#02416:EEEE
#02418:00E9000002000000000000000200000000E900000000000071000000ED000000
#02419:E9E9E9E9E9E9E9E9

#02501:26
#02501:E6
#02501:00000032
#02501:EFEFEFEF
#02501:00EC00EC00EC00ECECEC00ECEC000000
#02501:00
#02501:00000000000000ED
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0014000000000000
#02501:00
#02501:010100000001000009090A0909090A09
#02504:FE28292A2B2C2D2EFE28292A2B2C2D2E2F3031D2D3D4D5FE0000000000000000
#02511:1C00ED000100ED008700ED8800E900EC
#02512:00007E000000010000006100000001000000880000E900008900000061000000
#02513:000000007D000000EC0000000200000061000000870000E900008A0000008A00
#02514:7D00000000007F0000000000800000000000E9000000E90000E90000890000E9
#02515:0000E9000000E9000000E9000000E90000E90000E9000000E90000E90000E900
#02516:EEEB0000
#02518:00E900000200000000E9000010000000E90000E9000061000000EC0000E90000
#02519:E900E900E900E900307F00008000E97F

#02601:2D
#02604:9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B
#02607:A0A3A2A100000000000000000000000000000000000000000000000000000000
#02611:00000000008100008100008100008100
#02612:33
#02613:0000003400008E00008D00008E00008B
#02614:0000000000000032
#02615:008B003200000000
#02618:8B33
#02619:008C008D000000000000003400000000

#02701:2E
#02704:9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B9C9D
#02707:0000000000000000000000000000000000000000000000000000000000A2A3A0
#02711:0000003200000082
#02712:8F33
#02713:00008F00008200008200008200003200
#02714:00000034000000000000000000000000
#02715:3300000000000000000000340000008F
#02718:00900091000092000091000092000000

#02801:2C
#02804:9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F
#02807:00A6A5A400000000000000000000000000000000000000000000000000000000
#02812:93000032000000000000000000000000
#02813:0093000000000032
#02814:33000000008300008300008300008300
#02815:00000000000033000000003300000000
#02818:00940000000000003400000000000000
#02819:00000095000096000095000096000097

#02901:26
#02904:9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D
#02907:0000000000000000000000000000000000000000000000000000000000A5A6A0
#02911:8B
#02912:31000000008100008100008100000000
#02913:008B000000000098
#02914:0000000000008E00008D000000000000
#02915:0000008D000000000000000035000000
#02918:008C0000000000000000000000000000
#02919:0000000000000000000000009A000099

#03001:29
#03004:9C9B9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B
#03007:00A9A8A700000000000000000000000000000000000000000000000000000000
#03012:00000000008500008500008500008500
#03014:98
#03015:0098000000000000
#03018:3600009B00009A00009B00009A000099
#03019:00990000000000000000000000000000

#03101:2F
#03104:9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B
#03107:0000000000000000000000000000000000000000000000000000000000A8A9A0
#03111:00009C0000000000000000320000B8B9
#03112:00000000008400008400008400000000
#03113:9C000033000000003300000000008400
#03114:3400000000009F00009E00009F00009C
#03115:009D009E000034000000000000003300

#03201:29
#03204:9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B9C9D
#03207:00ACABAA00000000000000000000000000000000000000000000000000000000
#03211:000000000000B8B9000000000000B4B5
#03212:BABA
#03213:320000BB00003100000000BB00000000
#03214:00000000008500008500008500008500
#03215:9800009B000000000000000000000000
#03218:0099000000009A00009B00009A000099
#03219:0098000000000000

#03301:26
#03304:7071727374757677FEF9FAFBFFFBFAF9
#03307:0000000000000000000000000000000000000000000000000000000000ABACA0
#03311:000000000000B4B50000000000000000
#03312:B6
#03313:000000B7000000000000000000000000
#03314:00AC
#03315:A000000000860000000000000000AD00
#03318:0000A00000000000000000A600000000
#03319:00A100A20000A3000000000000000000

#03401:2D
#03404:48494A4B4C4D4E4F505152535455565748494A4B4C4D4E4F5051525354555657
#03407:00AFAEAD00000000000000000000000000000000000000000000000000000000
#03411:0000AE000000AE0000AE0000AE000000
#03414:A4000000A50000A40000A5000000A400

#03501:2E
#03504:48494A4B4C4D4E4F505152535455565748494A4B4C4D4E4F5051525354555657
#03507:0000000000000000000000000000000000000000000000000000000000AEAFA0
#03512:0000AF000000AF0000AF0000AF000000
#03515:AC000000AD0000AC0000AD000000AC00

#03601:2B
#03604:48494A4B4C4D4E4F505152535455565748494A4B4C4D4E4F5051525354555657
#03607:00B2B1B000000000000000000000000000000000000000000000000000000000
#03613:0000B0000000B00000B00000B0000000
#03618:00000000000000A6
#03619:A9000000AA0000A90000AA0000000000

#03701:28
#03704:48494A4B4C4D4E4F505152535455565748494A4B4C4D4E4F5051525354555657
#03707:0000000000000000000000000000000000000000000000000000000000B1B2A0
#03712:0000B1000000B10000B1000000000000
#03714:A4000000A50000A40000A50000000000
#03719:000000A7

#03801:26
#03804:200000210000FE00000000000000000000000000000000000000000000000000
#03807:00B5B4B300000000000000000000000000000000000000000000000000000000
#03811:E8E8E8E8E8E8E8E8
#03812:00E800E800E800E800E800E800E800E8
#03813:EF00B200FF00B20000B200FF0000EF00
#03814:00FF0000FF0000A800FF0000B200FF00
#03815:A800FF00A70000FF0000AB00FF00A700
#03816:EE
#03818:00E800E800E800E800E800E800E800E8
#03819:E8E8E8E8E8E8E8E8

#03901:2E
#03904:F9FAFBFF000000000000000000FBFAF9
#03907:0000000000000000000000000000000000000000000000000000000000B4B5A0
#03911:E8E8E8E8E8E8E8E8
#03912:00E800E800E800E800E800E800E800E8
#03913:EFB0FFB0B000B3AC
#03914:00FF00FF00FF00FF0000A60000FF00FF
#03915:A9000000AA0000A900FF00FF0000FF00
#03916:EE
#03918:00E800E800E800E800E800E800E800E8
#03919:E8E8E8E8E8E8E8E8

#04001:26
#04001:E3
#04004:FE28292A2B2C2D2E2F303132332425262728292A2B2C2D2E2F3031D2D3D4D5FE
#04007:00B8B7B600000000000000000000000000000000000000000000000000000000
#04011:E8E8E8E8E8E8E8E8
#04012:00E800E800E800E800E800E800E800E8
#04013:EF00AE0000FF0000EF0000FF0000A400
#04014:00FF00FF0000AE0000AE0000AE0000FF
#04015:A400FF00A50000A40000A50000FF0000
#04016:EEEE
#04018:00E800E800E800E800E800E800E800E8
#04019:E8E8E8E8E8E8E8E8

#04104:696867666564636261605F5E5D5C5B5A5958595A5B5C5D5E5F60616263646566
#04111:EF
#04112:001C0000
#04113:FF
#04114:001E
#04115:A5
#04116:EE
#04118:00000020
#04119:FF

#04201:2D
#04201:0700000007000708
#04201:00
#04201:00
#04201:00000000EC000000ECEC0000EC000000
#04201:00
#04201:00000000000000ED
#04201:00
#04201:53
#04201:00
#04201:BC
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E4
#04204:FEC5C6C7C8C9CACBCCCDCECFD0D1B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CA
#04207:F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7
#04211:EF000007005B000700CB00EC0000C800
#04212:00EC00EC000700005B000800BD005B00
#04213:62006200EF0008000007005B00070007
#04214:006300CB00EC00EC0000ED0065001E00
#04215:CA00ED00BD00CA00EF00000700EC00EC
#04216:EE
#04218:000700640000ED0000640000CC000062
#04219:20080765BC00EFCD

#04301:2E
#04301:00000009000000000900000009000A00
#04301:00
#04301:00
#04301:ECEC000000000000EC000000EC000000
#04301:00
#04301:00ED00ED000000ED
#04301:00
#04301:00
#04301:00
#04301:000000C8
#04304:CBCCCDCECFD0D1B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1
#04307:F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5
#04311:EF006600EF000A00EF00005C00090000
#04312:090000EC005C000900EC00EC00005C00
#04313:000900000900C80000CF000900EC0009
#04314:6600C900000900005C000A002000C200
#04315:006700680000CE0000680000D0000066
#04318:000AEC69C9ED69D1
#04319:CE0000CF00EC00EC00090000EF0000EC

#04401:26
#04401:01000000000002000001000001000200
#04401:00
#04401:00
#04401:ECEC00EC
#04401:00
#04401:00000000000000ED
#04401:00
#04401:00
#04401:00
#04401:BE000000BE00BFC2
#04404:B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1B9BABBBCBDBEBF
#04407:F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3
#04411:EF0000D300010000EF00ED00EF005E00
#04412:6A006A000100ED000100000100010000
#04413:00010001005E000100D3000020001C00
#04414:D200ED00BF00D2005E00005E00EC0001
#04415:00EC00EC00EC0000EC000200D400CC00
#04418:22000200EF0000EC006C00EC0000006E
#04419:006B006C00006D0000EC00006D0000EC

#04501:27
#04501:0000000200000100
#04501:00
#04501:00
#04501:ECEC000000000000EC0000ECECEC00EC
#04501:00
#04501:00ED00ED00ED0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E5
#04504:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1B9BABBBCBDBEBFC0C1C2C3C4C5C6
#04507:F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5
#04511:EF000001005B0000EF00005B00010000
#04512:62006200EF00D5005B000200EF000001
#04513:010000EC00000001000100010000ED00
#04514:00630064000100000100C300C7000070
#04515:D500C300010065000064000024006F00
#04518:000100D600EC00EC00EC0000D7000200
#04519:00000200EC00C20000D600007100C800

#04601:2D
#04601:0700070007000708
#04601:00
#04601:00
#04601:EC00000000000000ECEC00EC00EC00EC
#04601:00
#04601:00000000000000ED
#04601:00
#04601:00
#04601:00
#04601:BC
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E4
#04604:C7C8C9CACBCCCDCECFD0D1B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#04607:F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7
#04611:EF00000700070000EF000800EC006000
#04612:000700EC00600007000700600000C800
#04613:D8000800EF0008006000000700070000
#04614:00EC00D700EC00EC00002000BD000007
#04615:2400ED00EC00D80000D70000D900DA00
#04618:0070007200007100BC00ED00EF002200
#04619:6F006F00BD00ED000072000071000070

#04701:2E
#04701:0900000A0900090A
#04701:00
#04701:000000EF
#04701:EC0000EC00EC0000EC000000EC0000EC
#04701:00
#04701:00ED00ED00000000
#04704:CECFD0D1B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1B9BABB
#04707:F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7
#04711:EF000000EF00000900EC005F00090000
#04712:000900090000200000DC000900EC0009
#04713:730073000900C8005F0000EC00005F00
#04714:00740075005F00EC00750000DD00DE00
#04715:DB00C900EC00DB00C000ED00C4000073
#04718:00EC00DC00007600000900002200ED00
#04719:00000A0000090000EF000A007600C600

#04801:2A
#04801:01010000010000000100000001000001
#04801:00
#04801:00
#04801:EC0000000000000000EC0000EC000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C0
#04804:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1B9BABBBCBDBEBFC0C1C2
#04807:F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5
#04811:EF0000EC00010000EF00ED00E1006000
#04812:00000200EF000200C000000100010000
#04813:00EC00010060000100E00000C100C400
#04814:6F00ED00C100DF006000006000EC0070
#04815:007000E000EC00EC0072000071000200
#04818:DF006F00EC007100000100EC0000E200
#04819:240000720000ED00EC000200EF00ED00

#04901:28
#04901:0000000209000900
#04901:00
#04901:000000EF
#04901:EC00000000000000EC0000ECEC0000EC
#04901:00
#04901:000000ED00000000
#04901:00
#04901:00
#04901:00
#04901:00C5000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E5
#04904:C3C4C5C6C7C8C9CACBCCCDCECFD0D1B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#04907:F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3
#04911:EF00ED00EF00D200EF00005D0000CC00
#04912:77000001005D000100000A001E00C800
#04913:D200007900002000000900CB00005C00
#04914:000100D3000100005D00ED0000090066
#04915:220002000100C400007B0000BD000A00
#04918:007800EC00EC00EC00EC000900EC0009
#04919:0177EC7ACAC07CED

#05001:2D
#05001:07000007
#05001:00
#05001:00EF
#05001:00EC0000EC00000000000000EC0000EC
#05001:00
#05001:00
#05001:00
#05001:53
#05001:00
#05001:BCBDBCBD
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E4
#05004:FE797A7B7C7D7E7F806A6B6C6D6E797A7B7C7D7E7F806A6B6C6D6E797A7B7C7D
#05007:8182838485868788898A8B8C8D8E8F9091929394959697989981828384858687
#05011:EF0000EC00EC000000EC0000EF00ED00
#05012:620807085B08655B
#05013:00070007005B00070007005B00070007
#05014:0000ED00EF006500070000EC0000C800
#05015:20006200000700EC0064000700EC0062
#05016:EE
#05018:006300640000ED00EC00ED0022000800
#05019:CA0000CB0000CA0000CB0000CC00CD00

#05101:2E
#05101:09000A00000000000009000009000000
#05101:00
#05101:00
#05101:0000000000EC000000EC0000EC0000EC
#05101:00
#05101:00000000000000ED
#05101:00
#05101:00
#05101:00
#05101:00C900C80000C8C2
#05104:7E7F806A6B6C6D6E797A7B7C7D7E7F806A6B6C6D6E797A7B7C7D7E7F806A6B6C
#05107:88898A8B8C8D8E8F909192939495969798998182838485868788898A8B8C8D8E
#05111:EF1E090AEF25EF5C
#05112:CE0000CF0000CE0009000000D000D100
#05113:00670068005C000900CF005C00090009
#05114:6666EF005C0A1E20
#05115:00090009000900EC0068000900EC0066
#05118:00EC00EC00006900C900ED0069000000
#05119:EC00ED00EC00ED00EC0000EC00000A00

#05201:26
#05201:01000200000100000000000101000000
#05201:00
#05201:00
#05201:EC0000000000000000EC000000000000
#05201:00
#05201:00000000000000ED
#05201:00
#05201:59
#05201:00
#05201:BE00BF00BE00BFC2
#05204:6D6E797A7B7C7D7E7F806A6B6C6D6E797A7B7C7D7E7F806A6B6C6D6E797A7B7C
#05207:8F909192939495969798998182838485868788898A8B8C8D8E8F909192939495
#05211:00010001005E0000EF0000EC00010000
#05212:EF00ED00EF00000100010000EC005E00
#05213:00EC0000010002005E00005E00EC0001
#05214:D20000D300EC00EC00D30000D400CC00
#05215:006B00EC0000D2000100ED001E00006E
#05218:6A00006C00006D00006C0000EF000200
#05219:22006A00EC00ED00EC0002006D0000EC

#05301:27
#05301:00
#05301:00
#05301:00
#05301:EC0000EC0000000000EC00ECEC000000
#05301:00
#05301:000000ED00000000
#05301:00
#05301:00
#05301:00
#05301:00C300C20000C700
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E5
#05304:7D7E7F806A6B6C6D6E797A7B7C7D7E7F806A6B6C6D6E797A7B7C7D7E7F806A6B
#05307:969798998182838485868788898A8B8C8D8E8F90919293949596979899818283
#05311:EF62EFD5EF02EF02
#05312:6200ED00005B0000EC00C3000100C800
#05313:006300D6000065005B00005B00010001
#05314:01001C000100000100D60000230000EC
#05315:00010064000100000064000100EC0070
#05318:D502EC0201EDD7ED
#05319:00EC000100EC00EC0001000071006F00

#05401:2D
#05401:07070800070008000700000707000007
#05401:00
#05401:EFEFEFEF
#05401:EC
#05401:00
#05401:0000000000ED0000
#05401:00
#05401:1C
#05401:00
#05401:BC00BD00BC00BDC8
#05401:00
#05401:D80000D70000D80000D70000D900DA00
#05401:00
#05401:00
#05401:E4
#05404:FE101112131415161718191A1B1C1D1E1F0102030405060708090A0B0C0D0E0F
#05407:6F
#05411:E7E7E7E7E7E7E7E7
#05412:00E700000000070000000700000000000000EC00000060000000000060000000
#05413:00E700E700E700E700E700E700E700E7
#05414:007000EC00600007000700007100ED00
#05415:00EC00720000ED0060000800000700EC
#05416:EE
#05418:00EC00006F0000000000EC000000EC000000720000000000EC00000008000000
#05419:6F00ED00EC007100EC0000EC00EC0070

#05501:2E
#05501:0909000009000A000000000900090000
#05501:00
#05501:EFEFEFEF
#05501:EC0000EC0000000000EC000000000000
#05501:00
#05501:00
#05501:00
#05501:1E00002000002300
#05501:00
#05501:00C900C8C000C4C6
#05501:00
#05501:DB0000DC0000DB0000DC0000DD00DE00
#05504:101112131415161718191A1B1C1D1E1F0102030405060708090A0B0C0D0E0F10
#05511:E8E8E8E8E8E8E8E8
#05512:00E80000ED00000000005F00000000000900000000005F00000000005F000000
#05513:00E800E800E800E800E800E800E800E8
#05514:00EC00090009000900090000EC000073
#05515:00EC00000A000000EC000000760000005F0000000A000000090000000A000000
#05518:7300730000EC00EC007500EC00EC0009
#05519:007400750000ED00EC00ED007600ED00

#05601:2C
#05601:01010200000100000001000000000000
#05601:00
#05601:EFEFEFEF
#05601:EC000000000000ECECEC0000EC0000EC
#05601:00
#05601:00
#05601:00
#05601:001C000000000000
#05601:00
#05601:C000C100C000C1C4
#05601:00
#05601:DF0000E00000DF0000E00000E100E200
#05604:E4E5E6E7E8E9EAEBECEDEE0000000000EFF0F1F2D8D9DADBDCDDDE00DF00E000
#05607:FF
#05611:E9E9E9E9E9E9E9E9
#05612:00E90000ED000000010000000200000000E90000000001000000000002000000
#05613:00E900E900E900E900E900E900E900E9
#05614:0070000100600000600000EC00010001
#05615:0000EC00000072000000EC000000010000EC0000020000000100000060000000
#05616:EE
#05618:00EC00006F000000EC000000ED00000000007200000060000000EC0000007000
#05619:6F0000EC000071000100ED007100ED00

#05701:26
#05701:01010001010100000303040305050605
#05701:00
#05701:EFEFEFEF
#05701:EC
#05701:00
#05701:00
#05701:00
#05701:001C1E20
#05701:00000000000000006100006100006100
#05701:00C500C4C000C100
#05701:00
#05701:D20000D30000D200CA0000CB0000CC00
#05701:00
#05701:00
#05701:E6
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000041
#05701:00000043
#05701:0000000000390000
#05701:003D
#05704:00E10000E20000E30000000000000000E20000E100E000DF00DEDDDCDBDAD9D8
#05711:E9000000E9000000E9000000E9000000E90000E90000E90000E90000E9000000
#05712:00E900000200000000E900000200000000E90000E90000E90000E90000E900E9
#05713:0000E9000000E9000000E9000000E9000000E90000E90000E90000E90000E900
#05714:00EC00EC00610001007F00008000007F
#05715:00007E0000007F000000EC000000EC000000EC0000EC0000EC0000EC0000EC00
#05716:EE0000EB00000000
#05718:00EC0000ED00000000EC0000ED00000000EC0000ED0000EC0000EC0000EC00EC
#05719:7D0000007D000000EC00000080000000EC0000EC0000EC0000EC0000ED000000

#05801:2D
#05801:07
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:E4
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:370000000000003A
#05801:0000003D
#05804:FE363738393A3B3C3D3E3F404142434445464735363738393A3B3C3D3E3F4041
#05807:6F
#05811:EF00EFEDEF00EF8E
#05812:0000008E00EC00EC0000ED00FF000000
#05813:8D000800EC002500008E00EC00070007
#05814:00EC00EC00070000EC0008008D000800
#05815:2300ED001C0000070007000700EC0000
#05816:EEF000F0
#05818:0007000700008D000700FF00EC0000EC
#05819:2000FF000700080000EC00000700ED00

#05901:2E
#05901:00000009
#05901:00
#05901:00
#05901:0000ECEC
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000042
#05904:2728292A2B2C2D2E2F303132332425262728292A2B2C2D2E2F30313233242526
#05911:EF00EFEDEFFFEF00
#05912:090000EC000000FF000900FF0000ED00
#05913:00000A0025000A0009000A0000090009
#05914:00EC0092000900090092000091009200
#05915:9100ED00090091001C00000900EC00EC
#05916:00F000F0
#05918:0009000900EC00000000ED001E000000
#05919:EC00FF00EC0000EC00EC00EC00000A00

#06001:26
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000003E00000000
#06001:40
#06004:C3C4C5C6C7C8C9CACBCCCDCECFD0D1B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#06011:EF00EFEDEF00EF00
#06012:EC000200000002000100000100010000
#06013:00EC0001000100010000ED0000EC0001
#06014:1E00ED00EC009500EC000200010000EC
#06015:0001009600EC00EC000100009500ED00
#06016:00F000F0
#06018:950000000100000000960000EC009600
#06019:010000EC0000200000EC00EC00000200

#06101:27
#06101:00000001000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:E5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000041
#06101:00000043
#06101:00
#06101:0000000000390000
#06104:9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B9C9D9E9F9E9D9C9B9A9B
#06111:EFFFEFFFEF00EFEF
#06112:8D0000001C000001008E000100010000
#06113:0001008E00008D00EC00ED00EC00ED00
#06114:0000ED0000EC00EC000100EC00EC0001
#06115:00EC0000EC00ED0000EC00009B000200
#06116:00F000F0
#06118:EC0000EC000100001E00FF00200000EC
#06119:0102010201020100

#06201:2D
#06201:00
#06201:00
#06201:00
#06201:00EC0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:E4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000038
#06201:0000003B
#06201:00
#06201:37
#06204:FE363738393A3B3C3D3E3F404142434445464735363738393A3B3C3D3E3F4041
#06211:EF00EFEDEF00EF00
#06212:0700000700070000070000070000ED00
#06213:EC000800070000070000ED0007000007
#06214:000700EC00002500EC00080000070000
#06215:2300ED0000EC00EC00070000EC000800
#06216:00F000F0
#06218:00EC00001C00080000EC00EC00EC00EC
#06219:9A00009B00009A00009B00009A009B00

#06301:2E
#06301:00090009
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000004400000000
#06304:2728292A2B2C2D2E2F303132332425262728292A2B2C2D2E2F30313233242526
#06311:EF00EFEDEF00EFED
#06312:0900ED0000090009000900EC00090000
#06313:000900001E009E000900ED009E000009
#06314:9E00009F00EC00EC009F000900009F00
#06315:00000A00EC000000EC000A0000EC0000
#06316:00F000F0
#06318:00EC00090000200000EC0000EC0000EC
#06319:EC0000EC00000A002200000025000A00

#06401:2A
#06401:01
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000003C00000000
#06401:3F
#06404:7E7F806A6B6C6D6E797A7B7C7D7E7F806A6B6C6D6E797A7B7C7D7E7F806A6B6C
#06411:EF00EF02EF00EF00
#06412:EC00000100010000010000EC00010000
#06413:00ED01EDECED0102
#06414:000100EC00EC00010000020000EC0001
#06415:1E00020000001C0000010001000000EC
#06416:00F000F0
#06418:00EC0000EC0000EC00EC0000EC00ED00
#06419:9A00009B00009A00009B00009A009B00

#06501:28
#06501:00000001010000000900000900000000
#06501:00EC
#06501:00
#06501:000000EC
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:E5
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000041
#06501:00000043
#06501:0000000000390000
#06501:003D
#06504:D8D9DADBDCDDDEDFE000E100E20000E3000000E200E100E0DFDEDDDCDBDAD9D8
#06507:FF
#06511:EFFFEFEDEFFFEFED
#06512:000100001C0000010000ED0000090000
#06513:EC0000EC0000020000EC0000090000EC
#06514:0000ED00000100001E00009600009200
#06515:00EC0000EC0000EC00000A0000EC0000
#06516:00000000F000000000F00000F0000000
#06518:9E00009F00009E000009000020000009
#06519:0100020000EC0000950000EC00000A00

#06601:2D
#06601:00070000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:E4
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:370000000000003A
#06601:0000003D
#06604:FE1112131415161718191A1B1C1D1E1F01464735363738393A3B3C3D3E3F4041
#06607:8182838485868788898A8B8C8D8E8F9091929394959697989981828384858687
#06611:EF00000700008D0000070000EF00ED00
#06612:8D000800EF000800EF0000EC00070007
#06613:00070000F0002500FF0008000700FF00
#06614:2300008E00070007008E000700EC0000
#06615:FF00ED001C00ED000700ED00F00000EC
#06616:EE
#06618:00EC0000EC0000EC00EC00008D008E00
#06619:070000EC00EC0000EC00FF00EC000800

#06701:2E
#06701:00090909
#06701:00
#06701:00
#06701:000000EC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000042
#06704:101112131415161718191A1B1C1D1E1F0128292A2B2C2D2E2F30313233242526
#06707:88898A8B8C8D8E8F909192939495969798998182838485868788898A8B8C8D8E
#06711:EF000A00EF00FF0000EC00FF00EC0000
#06712:000900002500ED00EF000A00EF000009
#06713:090000090000910000920000F0000A00
#06714:EC0000EC000900EC00FF0009000900EC
#06715:00EDEC0A1CED9192
#06718:00EC009200EC0009000900001E00ED00
#06719:9100FF00F0000000EC0000EC00FF0000

#06801:26
#06801:00010001
#06801:00
#06801:00
#06801:000000EC
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000003E00000000
#06801:40
#06804:101112131415161718191A1B1C1D1E1F01BBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#06807:F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7
#06811:EF00000100EC00010000FF00EF0000EC
#06812:00010000EF00FF00EF0000010000ED00
#06813:0100ED00000100EC000100FF00010000
#06814:00EC0000F000ED000100ED00F0000001
#06815:EC0000EC0000020000EC00EC00000200
#06818:1E000200EC009500EC00020000EC0000
#06819:95000096000020000096000095009600

#06901:27
#06901:00010001
#06901:00
#06901:00
#06901:00EC00ECEC000000EC00000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:E5
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000041
#06901:00000043
#06901:00
#06901:0000000000390000
#06904:FE1112131415161718191A1B1C1D1E1F01464735363738393A3B3C3D3E3F4041
#06907:F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5F4F3F4F5F6F7F8F7F6F5
#06911:00EDEF00EFFFEFEF
#06912:EF00FF000001000100010000EC00FF00
#06913:010000010000ED0000EC0001000100EC
#06914:000100001C0002001E00ED00F00000FF
#06915:8D00008E00008D00008E00EC00EC0001
#06918:EC00020000EC00EC00FF000020000200
#06919:00FFF00001029BED

#07001:2D
#07001:07070000
#07001:00
#07001:EFEFEFEF
#07001:EC
#07001:00
#07001:00
#07001:00
#07001:9A00009B00009A00000000009A009B00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:E4
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000038
#07001:0000003B
#07001:00
#07001:37
#07004:101112131415161718191A1B1C1D1E1F0128292A2B2C2D2E2F30313233242526
#07007:6F
#07011:230000EC00EC000700070000EC000007
#07012:00EC0000ED000000EC000000ED00000007000000ED00000007000000ED000000
#07013:00EC0007000700EC00EC000700EC00EC
#07014:00070000F0002500EC000800F0000800
#07015:00E700E700E700E700E700E700E700E7
#07016:EE
#07018:00E70000080000001C0000000800000000009B000000EC000000070000000000
#07019:E7E7E7E7E7E7E7E7

#07101:2E
#07101:09000000090900090009000909090009
#07101:00
#07101:EFEFEFEF
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9E00009F00009E00009F00009E009F00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000004400000000
#07104:101112131415161718191A1B1C1D1E1F019D9C9B9A9B9C9D7071727374757677
#07111:000900001C0000EC00001E00EC00ED00
#07112:EC000A00F0001E002000ED00200000EC
#07113:00EC0000ED000000EC0000000A0000000000EC0000000000F000000022000000
#07114:00EC00EC0000ED0009000A0000EC0000
#07115:00E800E800E800E800E800E800E800E8
#07116:EE
#07118:00E80000000009000000EC0000000000EC0000000000EC00000000000A000000
#07119:E8E8E8E8E8E8E8E8

#07201:2C
#07201:01010001000000000001000001000000
#07201:00
#07201:EFEFEFEF
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9A00000000000000009B00009A000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000003C00000000
#07201:3F
#07204:696867666564636261605F5E5D5C5B5AD8D9DADBDCDDDEDFE000E100E200E300
#07207:00FF
#07211:ECEDEC0201EDF0ED
#07212:00EC000000000000F00000009A0000000000EC00000000002000000000000100
#07213:0000EC000000EC00000001000000010000EC000000000100000001000000EC00
#07214:24020122EC02EC02
#07215:00E900E900E900E900E900E900E900E9
#07216:EEEE
#07218:00E9000000009B0000000000ED00000000E900000000EC00000000009B000000
#07219:E9E9E9E9E9E9E9E9

#07301:26
#07301:01010000010100010000000005000000
#07301:00F000F0
#07301:00
#07301:0000000000000000000000000000000000ECEC0000ECEC00EC00EC000000EC00
#07301:EF00000000ED00ED
#07301:00
#07301:00
#07301:A20000000000000000A30000A200A300
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E6
#07304:222334007800D6000124252605353637096A6B6C0DB9BABB222334007800D600
#07311:ECEDECEDEFEFEFEF
#07312:00EC00000000010000EC000002000000030000E90000E9000000050000EC0000
#07313:0000EC000000EC000000EC000000EC000000030000E900001E0000E900000500
#07314:2200000002000000EF0000002000000000E90000E90000E900EC0000E90000EC
#07315:0000E9000000E9000000E9000000E9000000E900000003000000E90000E90000
#07316:EEEEEE00
#07318:00E900000000A30000E90000A2000000EC000000040000EC00E90000060000E9
#07319:E9000000E9000000E9000000E9000000E90000EC00000000E90000EC0000E900

#07401:F1
#07404:696867666564636261605F5E5D5C5B5A5958FF00000000000000000000000000
#07407:6F
#07411:EF
#07415:FF
#07416:EE
#07419:20

