
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EUROBEAT
#TITLE YAMAXANADU OF TWO -JUDGE-
#ARTIST nmk feat.Salita / obj morio
#BPM 160
#PLAYLEVEL 13
#RANK 3
#TOTAL 465
#STAGEFILE 

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 BGM4.wav
#WAV05 BGM5.wav
#WAV06 BGM6.wav
#WAV07 BGM7.wav
#WAV08 Synth1_1.wav
#WAV09 Synth1_2.wav
#WAV0A Synth1_3.wav
#WAV0B Synth1_4.wav
#WAV0C Synth1_5.wav
#WAV0D Synth1_6.wav
#WAV0E Synth1_7.wav
#WAV0F Synth1_8.wav
#WAV0G Synth1_9.wav
#WAV0H Synth1_10.wav
#WAV0I Synth1_11.wav
#WAV0J Synth1_12.wav
#WAV0K Synth1_13.wav
#WAV0L Synth1_14.wav
#WAV0M Synth1_15.wav
#WAV0N Synth1_16.wav
#WAV0O Synth1_17.wav
#WAV0P Synth1_18.wav
#WAV0Q Synth1-2_1.wav
#WAV0R Synth1-2_2.wav
#WAV0S Synth1-2_3.wav
#WAV0T Synth1-2_4.wav
#WAV0U Synth1-2_5.wav
#WAV0V Synth1-2_6.wav
#WAV0W Synth1-2_7.wav
#WAV0X Synth1-2_8.wav
#WAV0Y Synth1-2_9.wav
#WAV0Z Synth1-2_10.wav
#WAV10 Synth1-2_11.wav
#WAV11 Synth1-2_12.wav
#WAV12 Synth1-2_13.wav
#WAV13 Synth1-2_14.wav
#WAV14 Synth1-2_15.wav
#WAV15 Synth1-2_16.wav
#WAV16 Synth1-2_17.wav
#WAV17 Synth2_1.wav
#WAV18 Synth2_2.wav
#WAV19 Synth2_3.wav
#WAV1A Synth2_4.wav
#WAV1B Synth2_5.wav
#WAV1C Synth2_6.wav
#WAV1D Synth2_7.wav
#WAV1E Synth2_8.wav
#WAV1F Piano1_1.wav
#WAV1G Piano1_2.wav
#WAV1H Piano1_3.wav
#WAV1I Piano1_4.wav
#WAV1J Piano1_5.wav
#WAV1K Hit1_000.wav
#WAV1L Hit1_001.wav
#WAV1M Hit1_002.wav
#WAV1N Hit1_003.wav
#WAV1O Hit1_004.wav
#WAV1P Hit1_005.wav
#WAV1Q Hit1_006.wav
#WAV1R Hit1_007.wav
#WAV1S Hit1_008.wav
#WAV1T Hit1_009.wav
#WAV1U Hit1_010.wav
#WAV1V Hit1_011.wav
#WAV1W Hit1_012.wav
#WAV1X Hit1_013.wav
#WAV1Y Synth3_000.wav
#WAV1Z Synth3_001.wav
#WAV20 Synth3_002.wav
#WAV21 Synth3_003.wav
#WAV22 Synth3_004.wav
#WAV23 Synth3_005.wav
#WAV24 Synth3_006.wav
#WAV25 Synth3_007.wav
#WAV26 Synth3_008.wav
#WAV27 Synth3_009.wav
#WAV28 Synth3_010.wav
#WAV29 Synth3_011.wav
#WAV2A Synth3_012.wav
#WAV2B Synth3_013.wav
#WAV2C Synth3_014.wav
#WAV2D Synth3_015.wav
#WAV2E Synth3_016.wav
#WAV2F Synth3_017.wav
#WAV2G Synth3_018.wav
#WAV2H Synth3_019.wav
#WAV2I Synth4_000.wav
#WAV2J Synth4_001.wav
#WAV2K Synth4_002.wav
#WAV2L Synth4_003.wav
#WAV2M Synth4_004.wav
#WAV2N Synth4_005.wav
#WAV2O Synth4_006.wav
#WAV2P Synth4_007.wav
#WAV2Q Synth4_008.wav
#WAV2R Synth4_009.wav
#WAV2S Synth4_010.wav
#WAV2T Synth4_011.wav
#WAV2U Synth4_012.wav
#WAV2V Synth4_013.wav
#WAV2W Synth4_014.wav
#WAV2X Synth4_015.wav
#WAV2Y Synth4_016.wav
#WAV2Z Lead1_000.wav
#WAV30 Lead1_001.wav
#WAV31 Lead1_002.wav
#WAV32 Lead1_003.wav
#WAV33 Lead1_004.wav
#WAV34 Lead1_005.wav
#WAV35 Lead1_006.wav
#WAV36 Lead1_007.wav
#WAV37 Lead1_008.wav
#WAV38 Lead1_009.wav
#WAV39 Lead1_010.wav
#WAV3A Lead1_011.wav
#WAV3B Lead1_012.wav
#WAV3C Lead1_013.wav
#WAV3D Lead1_014.wav
#WAV3E Side1_000.wav
#WAV3F Side1_001.wav
#WAV3G Side1_002.wav
#WAV3H Side1_003.wav
#WAV3I Side1_004.wav
#WAV3J Side1_005.wav
#WAV3K Side1_006.wav
#WAV3L Side1_007.wav
#WAV3M Side1_008.wav
#WAV3N Side1_009.wav
#WAV3O Side1_010.wav
#WAV3P Side1_011.wav
#WAV3Q Side1_012.wav
#WAV3R Side1_013.wav
#WAV3S Side1_014.wav
#WAV3T Side1_015.wav
#WAV3U Side1_016.wav
#WAV3V Side1_017.wav
#WAV3W Side1_018.wav
#WAV3X Side1_019.wav
#WAV3Y Side1_020.wav
#WAV3Z Side1_021.wav
#WAV40 Hit2_000.wav
#WAV41 Hit2_001.wav
#WAV42 Hit2_002.wav
#WAV43 Hit2_003.wav
#WAV44 Hit2_004.wav
#WAV45 Hit2_005.wav
#WAV46 Hit2_006.wav
#WAV47 Hit2_007.wav
#WAV48 Hit2_008.wav
#WAV49 Hit2_009.wav
#WAV4A Hit2_010.wav
#WAV4B Hit2_011.wav
#WAV4C Hit2_012.wav
#WAV4D Hit2_013.wav
#WAV4E Synth5_000.wav
#WAV4F Synth5_001.wav
#WAV4G Synth5_002.wav
#WAV4H Synth5_003.wav
#WAV4I Synth5_004.wav
#WAV4J Synth5_005.wav
#WAV4K Synth5_006.wav
#WAV4L Synth5_007.wav
#WAV4M Synth5_008.wav
#WAV4N Synth5_009.wav
#WAV4O Synth5_010.wav
#WAV4P Synth5_011.wav
#WAV4Q Synth5_012.wav
#WAV4R Synth5_013.wav
#WAV4S Synth5_014.wav
#WAV4T Synth5_015.wav
#WAV4U Synth5_016.wav
#WAV4V Synth5_017.wav
#WAV4W Synth5_018.wav
#WAV4X Synth6_000.wav
#WAV4Y Synth6_001.wav
#WAV4Z Synth6_002.wav
#WAV50 Synth6_003.wav
#WAV51 Synth6_004.wav
#WAV52 Synth6_005.wav
#WAV53 Synth6_006.wav
#WAV54 Synth6_007.wav
#WAV55 Synth6_008.wav
#WAV56 Synth6_009.wav
#WAV57 Synth6_010.wav
#WAV58 Synth6_011.wav
#WAV59 Synth7_1.wav
#WAV5A Synth7_2.wav
#WAV5B Synth7_3.wav
#WAV5C Synth7_4.wav
#WAV5D Synth7_5.wav
#WAV5E Synth7_6.wav
#WAV5F Synth7_7.wav
#WAV5G Synth7_8.wav
#WAV5H Synth7_9.wav
#WAV5I Synth7_10.wav
#WAV5J Synth7_11.wav
#WAV5K Synth7_12.wav
#WAV5L Synth7_13.wav
#WAV5M Synth7_14.wav
#WAV5N Synth7_15.wav
#WAV5O Synth8_000.wav
#WAV5P Synth8_001.wav
#WAV5Q Synth8_002.wav
#WAV5R Synth8_003.wav
#WAV5S Synth8_004.wav
#WAV5T Synth8_005.wav
#WAV5U Synth8_006.wav
#WAV5V Synth8_007.wav
#WAV5W Synth8_008.wav
#WAV5X Synth9_000.wav
#WAV5Y Synth9_001.wav
#WAV5Z Synth9_002.wav
#WAV60 Synth9_003.wav
#WAV61 Synth9_004.wav
#WAV62 Synth9_005.wav
#WAV63 Synth9_006.wav
#WAV64 Synth9_007.wav
#WAV65 Synth9_008.wav
#WAV66 Synth9_009.wav
#WAV67 Synth9_010.wav
#WAV68 Synth9_011.wav
#WAV69 Synth9_012.wav
#WAV6A Synth9_013.wav
#WAV6B Synth9_014.wav
#WAV6C Piano2_000.wav
#WAV6D Piano2_001.wav
#WAV6E Piano2_002.wav
#WAV6F Piano2_003.wav
#WAV6G Piano2_004.wav
#WAV6H Piano2_005.wav
#WAV6I Piano2_006.wav
#WAV6J Piano2_007.wav
#WAV6K Piano2_008.wav
#WAV6L Piano2_009.wav
#WAV6M Piano2_010.wav
#WAV6N Piano2_011.wav
#WAV6O Piano2_012.wav
#WAV6P Piano2_013.wav
#WAV6Q Piano2_014.wav
#WAV6R Piano2_015.wav
#WAV6S GuitarSolo1_001.wav
#WAV6T GuitarSolo1_002.wav
#WAV6U GuitarSolo1_003.wav
#WAV6V GuitarSolo1_004.wav
#WAV6W GuitarSolo1_005.wav
#WAV6X GuitarSolo1_006.wav
#WAV6Y GuitarSolo1_007.wav
#WAV6Z GuitarSolo1_008.wav
#WAV70 GuitarSolo1_009.wav
#WAV71 GuitarSolo1_010.wav
#WAV72 GuitarSolo1_011.wav
#WAV73 GuitarSolo1_012.wav
#WAV74 GuitarSolo1_013.wav
#WAV75 GuitarSolo1_014.wav
#WAV76 GuitarSolo1_015.wav
#WAV77 GuitarSolo1_016.wav
#WAV78 GuitarSolo1_017.wav
#WAV79 GuitarSolo1_018.wav
#WAV7A GuitarSolo1_019.wav
#WAV7B GuitarSolo1_020.wav
#WAV7C GuitarSolo1_021.wav
#WAV7D GuitarSolo1_022.wav
#WAV7E GuitarSolo1_023.wav
#WAV7F GuitarSolo1_024.wav
#WAV7G GuitarSolo1_025.wav
#WAV7H GuitarSolo1_026.wav
#WAV7I GuitarSolo1_027.wav
#WAV7J GuitarSolo1_028.wav
#WAV7K GuitarSolo1_029.wav
#WAV7L GuitarSolo1_030.wav
#WAV7M GuitarSolo1_031.wav
#WAV7N GuitarSolo1_032.wav
#WAV7O GuitarSolo1_033.wav
#WAV7P GuitarSolo1_034.wav
#WAV7Q GuitarSolo1_035.wav
#WAV7R GuitarSolo1_036.wav
#WAV7S GuitarSolo1_037.wav
#WAV7T GuitarSolo1_038.wav
#WAV7U GuitarSolo1_039.wav
#WAV7V GuitarSolo1_040.wav
#WAV7W GuitarSolo1_041.wav
#WAV7X GuitarSolo1_042.wav
#WAV7Y GuitarSolo1_043.wav
#WAV7Z GuitarSolo1_044.wav
#WAV80 GuitarSolo1_045.wav
#WAV81 GuitarSolo1_046.wav
#WAV82 GuitarSolo1_047.wav
#WAV83 GuitarSolo1_048.wav
#WAV84 GuitarSolo1_049.wav
#WAV85 GuitarSolo1_050.wav
#WAV86 GuitarSolo1_051.wav
#WAV87 GuitarSolo1_052.wav
#WAV88 GuitarSolo1_053.wav
#WAV89 GuitarSolo1_054.wav
#WAV8A GuitarSolo1_055.wav
#WAV8B GuitarSolo1_056.wav
#WAV8C GuitarSolo1_057.wav
#WAV8D GuitarSolo1_058.wav
#WAV8E GuitarSolo1_059.wav
#WAV8F GuitarSolo1_060.wav
#WAV8G GuitarSolo1_061.wav
#WAV8H GuitarSolo1_062.wav
#WAV8I GuitarSolo1_063.wav
#WAV8J GuitarSolo1_064.wav
#WAV8K GuitarSolo1_065.wav
#WAV8L GuitarSolo1_066.wav
#WAV8M GuitarSolo1_067.wav
#WAV8N GuitarSolo1_068.wav
#WAV8O GuitarSolo1_069.wav
#WAV8P GuitarSolo1_070.wav
#WAV8Q GuitarSolo1_071.wav
#WAV8R GuitarSolo1_072.wav
#WAV8S GuitarSolo1_073.wav
#WAV8T GuitarSolo1_074.wav
#WAV8U GuitarSolo1_075.wav
#WAV8V GuitarSolo1_076.wav
#WAV8W GuitarSolo1_077.wav
#WAV8X GuitarSolo1_078.wav
#WAV8Y GuitarSolo1_079.wav
#WAV8Z GuitarSolo1_080.wav
#WAV90 GuitarSolo1_081.wav
#WAV91 GuitarSolo1_082.wav
#WAV92 GuitarSolo1_083.wav
#WAV93 GuitarSolo1_084.wav
#WAV94 GuitarSolo1_085.wav
#WAV95 GuitarSolo2_000.wav
#WAV96 GuitarSolo2_001.wav
#WAV97 GuitarSolo2_002.wav
#WAV98 GuitarSolo2_003.wav
#WAV99 GuitarSolo2_004.wav
#WAV9A GuitarSolo2_005.wav
#WAV9B GuitarSolo2_006.wav
#WAV9C GuitarSolo2_007.wav
#WAV9D GuitarSolo2_008.wav
#WAV9E GuitarSolo2_009.wav
#WAV9F GuitarSolo2_010.wav
#WAV9G GuitarSolo2_011.wav
#WAV9H GuitarSolo2_012.wav
#WAV9I GuitarSolo2_013.wav
#WAV9J GuitarSolo2_014.wav
#WAV9K GuitarSolo2_015.wav
#WAV9L GuitarSolo2_016.wav
#WAV9M GuitarSolo2_017.wav
#WAV9N GuitarSolo2_018.wav
#WAV9O GuitarSolo2_019.wav
#WAV9P GuitarSolo2_020.wav
#WAV9Q GuitarSolo2_021.wav
#WAV9R GuitarSolo2_022.wav
#WAV9S GuitarSolo2_023.wav
#WAV9T GuitarSolo2_024.wav
#WAV9U GuitarSolo2_025.wav
#WAV9V GuitarSolo2_026.wav
#WAV9W GuitarSolo2_027.wav
#WAV9X GuitarSolo2_028.wav
#WAV9Y GuitarSolo2_029.wav
#WAV9Z GuitarSolo2_030.wav
#WAVA0 GuitarSolo2_031.wav
#WAVA1 GuitarSolo2_032.wav
#WAVA2 GuitarSolo2_033.wav
#WAVA3 GuitarSolo2_034.wav
#WAVA4 GuitarSolo2_035.wav
#WAVA5 GuitarSolo2_036.wav
#WAVA6 GuitarSolo2_037.wav
#WAVA7 GuitarSolo2_038.wav
#WAVA8 GuitarSolo2_039.wav
#WAVA9 GuitarSolo2_040.wav
#WAVAA GuitarSolo2_041.wav
#WAVAB GuitarSolo2_042.wav
#WAVAC GuitarSolo2_043.wav
#WAVAD GuitarSolo2_044.wav
#WAVAE GuitarSolo2_045.wav
#WAVAF GuitarSolo2_046.wav
#WAVAG GuitarSolo2_047.wav
#WAVAH GuitarSolo2_048.wav
#WAVAI GuitarSolo2_049.wav
#WAVAJ GuitarSolo2_050.wav
#WAVAK GuitarSolo2_051.wav
#WAVAL GuitarSolo2_052.wav
#WAVAM GuitarSolo2_053.wav
#WAVAN GuitarSolo2_054.wav
#WAVAO GuitarSolo2_055.wav
#WAVAP GuitarSolo2_056.wav
#WAVAQ GuitarSolo2_057.wav
#WAVAR GuitarSolo2_058.wav
#WAVAS GuitarSolo2_059.wav
#WAVAT GuitarSolo2_060.wav
#WAVAU GuitarSolo2_061.wav
#WAVAV GuitarSolo2_062.wav
#WAVAW GuitarSolo2_063.wav
#WAVAX GuitarSolo2_064.wav
#WAVAY GuitarSolo2_065.wav
#WAVAZ GuitarSolo2_066.wav
#WAVB0 GuitarSolo2_067.wav
#WAVB1 GuitarSolo2_068.wav
#WAVB2 GuitarSolo2_069.wav
#WAVB3 GuitarSolo2_070.wav
#WAVB4 GuitarSolo2_071.wav
#WAVB5 GuitarSolo2_072.wav
#WAVB6 Kick_1.wav
#WAVB7 Kick_2.wav
#WAVB8 Kick_3.wav
#WAVB9 Kick_4.wav
#WAVBA Kick_5.wav
#WAVBB Kick_6.wav
#WAVBC Kick_7.wav
#WAVBD Kick_8.wav
#WAVBE Clap.wav
#WAVBF HiHatC_1.wav
#WAVBG HiHatC_2.wav
#WAVBH HiHatC_3.wav
#WAVBI HiHatC_4.wav
#WAVBJ HiHatO.wav
#WAVBK Cymbal_1.wav
#WAVBL Cymbal_2.wav
#WAVBM Cymbal_3.wav
#WAVBN Fill1.wav
#WAVBO Fill2.wav

#BMP01 256.png




#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01


#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:B6B6B6B6
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00BJ00BJ00BJ00BJ
#00301:00BE00BE
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:BK
#00311:0800000000000000000000BI00000000
#00312:000900BH000D0000
#00313:BF0000000A0000000C0000000E0000BI
#00314:00BH000B00BH000F
#00315:1C0000BI000000BI00000000BF000000
#00318:00BG0000BF000000BF0000000000BH00
#00319:1700000000BG000000BG000000BG0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:B6B6B6B6
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00BJ00BJ00BJ00BJ
#00401:00BE00BE
#00411:BF00000J000L00BH
#00412:000000BI000000BI000000000M000000
#00413:000000000I00BH000K00001D00000N00
#00414:00000H0000BG00001E00BH0000BG0000
#00415:0G00000000001D0000BG001A00001C00
#00418:00BG0000BF00000019000000BF0000BI
#00419:0000BH0000001800BF0000BI00001B00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:B6B6B6B6
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00BJ00BJ00BJ00BJ
#00501:00BE00BE
#00511:0O000000BF000000BF000D0000BG0000
#00512:1F000P0000BG000000BG00000E000000
#00513:00BG00000A00BH000C00BH0000000F00
#00514:0000BH0000000B00000000BI0000BH00
#00515:BF0000001H00001H00001H00001H0000
#00518:000000BI000000001I00001I00001I00
#00519:00001G00001G00BI00000000BF0000BI

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:B6B6B600
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00BJ00BJ00BJ0000
#00601:00BE0000
#00611:1F0000001H00001H00001H00001H0000
#00612:0000000J000L0000
#00613:000I000M
#00614:000H00000K00000N
#00615:0G
#00619:00001G00001G00001I00001I00001I00

#00701:00
#00701:0O0P0A0B0C0D0E0F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:B6B6B6B6
#00701:00BJ00BJ00BJ00BJ
#00701:00BE00BE
#00711:1F0000001H00001H00001H00001H0000
#00712:000000BI00000000000000BI00000000
#00713:BFBF1IBF
#00714:00001G00001G00000000BH0000BG0000
#00715:1C000000000000BI0000001I000000BI
#00716:BK
#00718:00BG000000BG0000BF0000000000BH00
#00719:1700BH000000BH0000BG000000001I00

#00801:00
#00801:0G0H0I0J0K0L0M0N
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:B6B6B6B6
#00801:00BJ00BJ00BJ00BJ
#00801:00BE00BE
#00811:1F0000001H00001H00001H00001H0000
#00812:00000000BF0000001I00001I0000BH00
#00813:BF00000000BG00BI0000BH0000001I00
#00814:00001G00001G00001E00001D000000BI
#00815:000000BI00001D0000BG0000BF001C00
#00818:0000BH000000BH001900001A00BG0000
#00819:00BG000000001800BF0000BI00001B00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00BJ00BJ00BJ00BJ
#00901:00BE00BE
#00911:B700B700B700B7BH
#00912:0Q0000BI000000BA00000000000000BA
#00913:00B800B9BFB800B9
#00914:0000BH0000BG00BI00000V00BF000000
#00915:00000R00BF00BH000000BH0000BG0000
#00916:BKBK
#00918:BF0000000S0000000U0000BI00000X00
#00919:00BG000000000T0000BG00000W0000BI

#01001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01001:0Y0Z101112131415
#01001:00
#01001:00
#01001:00
#01001:1Q1O1P1Q1S1V1S1V1W1V1T1S1Q1P1O1P
#01001:00
#01001:2B292A2B2C2F2C2F2G2F2D2C2B2A292A
#01001:00
#01001:00
#01001:00
#01001:BK0000BK0000BK00BK000000BK000000
#01001:00
#01001:00BJ00BJ00BJ00BJ
#01001:00BE00BE
#01001:00
#01001:B700B800B700B9BAB60000B60000B700
#01011:001Y00000024000000240000001Z0000
#01012:001Z00210022001Y
#01013:002R0020002X0024002X002U002S002S
#01014:202S2U2U252V202R
#01015:0000002T0000002X000000210000001Z
#01018:2T212Y2T

#01101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01101:16
#01101:003W0000003W003X
#01101:0000003W00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00BJ00BJ00BJ00BJ
#01101:00BE00BE
#01101:00
#01101:0000000000000000000000000000003X
#01101:00003O0000003O0000003O0000003P3P
#01111:B6B6B6B6
#01112:0000003C00000000
#01113:00380000000000380000320000000038
#01114:38003700320038003500003100003600
#01115:003C0000003A00000000000000320000
#01116:BK00000000000048
#01118:3C003B003A0000003900003700003A00
#01119:470000000032003C000000000000003C

#01201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01201:00
#01201:00
#01201:003Q003Q003Q003R
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00BJ00BJ00BJ00BJ
#01201:00BE00BE
#01201:00
#01201:0000000000000000000000000000003R
#01201:00003I0000003I0000003I0000003J3J
#01211:B6B6B6B6
#01212:00340000340000000000000000320000
#01213:00000000003400003900003300003400
#01214:000033003D0034000000320000000036
#01215:003C0000003D00340000003700003A00
#01216:4200000000000043
#01218:0000000000003C00330000000000003C
#01219:00003B000000003C0000000000000000

#01301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01301:00
#01301:00
#01301:003S003S003S003T
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00BJ00BJ00BJ00BJ
#01301:00BE00BE
#01301:00
#01301:0000000000000000000000000000003T
#01301:00003K0000003K0000003K0000003L3L
#01311:B6B6B6B6
#01312:003600003600003C0000000000320000
#01313:00003500000036000000003100003600
#01314:00000000003A00003500320000000038
#01315:003C0000003600360000003700000000
#01316:4400000000000045
#01318:00003B003A000000390000000000003C
#01319:0000003C0000003A

#01401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01401:00
#01401:00
#01401:003O003O003O003P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00BJ00BJ00BJ00BJ
#01401:00BE00BE
#01401:00
#01401:0000000000000000000000000000003P
#01401:00003G0000003G0000003G0000003H3H
#01411:B6B6B6B6
#01412:004E004P00000000004V000000004E00
#01413:00004F00004V004V0000004H004F004F
#01414:004K00004H004H004W004I004G000000
#01415:4G004M0000000000004K0000004M004M
#01416:41
#01418:0000004G004K004K00004U004P004K00
#01419:4P0000004S004S004M00004S00000000

#01501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01501:00
#01501:00
#01501:003K003K003K003L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00BJ00BJ00BJ00BJ
#01501:00BE00BE
#01501:00
#01501:0000000000000000000000000000003L
#01501:00003E0000003E0000003E0000003F3F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BK
#01511:B6B6B6B6
#01512:00300000000000300000320000320000
#01513:00000000003A003C0000002Z00003600
#01514:30002Z00300030002Z00000000000038
#01515:003C0000003000000000003700003A00
#01516:40
#01518:000000003A000000390000000000003C
#01519:3C3B003C00000000

#01601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01601:00
#01601:00
#01601:003O003O003O003P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00BJ00BJ00BJ00BJ
#01601:00BE00BE
#01601:00
#01601:0000000000000000000000000000003P
#01601:00003G0000003G0000003G0000003H3H
#01611:B6B6B6B6
#01612:00000000003200320000000000320000
#01613:00320000320000003100003100003600
#01614:00003100000032000000320000000038
#01615:00000000003D003C0000003700003A00
#01616:41
#01618:00003B0000003C00000000000000003C
#01619:003C00003D0000003900000000000000

#01701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01701:00
#01701:00
#01701:003Q003Q003S003T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00BJ00BJ00BJ00BJ
#01701:00BE00BE
#01701:00
#01701:0000000000000000000000000000003T
#01701:00003I0000003I0000003K0000003L3L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BKBK
#01711:B6B6B6B6
#01712:00000000003A003C0000320000320000
#01713:00003B00003400000000003300003400
#01714:00340000340034003500000000000036
#01715:00003300000000340000003700003A00
#01716:4244
#01718:003C00003A000000390000000000003C
#01719:0000003C00000000

#01801:0002
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B700B800B700B9BAB60000B60000B700
#01801:00
#01801:00
#01801:00
#01801:00003W0000003W0000003W0000003X3X
#01801:00003O0000003O0000003O0000003P3P
#01811:0000004R00000000
#01812:0000004R000000000000004O00000000
#01813:4R0000004J00004R
#01814:0000004J00004J000000004J00000000
#01815:4J0000004R00004J
#01816:BK0000BK0000BK00BK000000BK000000
#01818:00000000000048000000004500000000
#01819:48000048000000004800000000004800

#01901:000000BI000000BI000000BI000000BI
#01901:00
#01901:00
#01901:00
#01901:00BJ00BJ00BJ00BJ
#01901:00BE00BE
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BK
#01911:B600000000BG0000B600000000BG0000
#01912:00510000005100000051000000510000
#01913:4X00BFBH4X00BFBH
#01914:0055005500550055
#01915:BFBHB600BFBHB600
#01918:00000051000000510000005100000051
#01919:00BG00004X00000000BG00004X000000

#02001:000000BI000000BI000000BI000000BI
#02001:00BE00BE
#02001:00
#02001:00
#02001:00BJ00BJ00BJ00BJ
#02011:BF00BH0000520000BF00BH0000520000
#02012:B6B6
#02013:00BG00520000560000BG005200005600
#02014:4YB64YB6
#02015:0000560000BG00520000560000BG0052
#02018:004Y004Y
#02019:00520000BF00BH0000520000BF00BH00

#02101:000000BI000000BI000000BI000000BI
#02101:00
#02101:00BJ00BJ00BJ00BJ
#02101:00BE00BE
#02111:B6B6B6B6
#02112:00540000000000540054000000000054
#02113:BF00BH0000BG0000BF00BH0000BG0000
#02114:0058005800580058
#02115:00BG0000BF00BH0000BG0000BF00BH00
#02118:00000054005400000000005400540000
#02119:50505050

#02201:000000BI000000BI000000BI000000BI
#02201:00
#02201:00BJ00BJ00BJ00BJ
#02201:00BE00BE
#02211:B6B6B6B6
#02212:00540000000000540054000000000054
#02213:BF00BH0000BG0000BF00BH0000BG0000
#02214:0058005800580058
#02215:00BG0000BF00BH0000BG0000BF00BH00
#02218:00000054005400000000005400540000
#02219:50505050

#02301:000000BI000000BI000000BI000000BI
#02301:00BE00BE
#02301:00
#02301:00
#02301:00BJ00BJ00BJ00BJ
#02311:B6B6B6B6
#02312:00005500005100000000005100510000
#02313:BF00BH0000BG0000BF00BH0000BG0000
#02314:00510000000000510051000000000051
#02315:00BG0000BF00BH0000BG0000BF00BH00
#02318:00000051000055000000550000005500
#02319:4X4X4X4X

#02401:000000BI000000BI000000BI000000BI
#02401:00BE00BE
#02401:00
#02401:00
#02401:00BJ00BJ00BJ00BJ
#02411:B6B6B6B6
#02412:BF00BH0000BG0000BF00BH0000BG0000
#02413:00520000000000520052000000000052
#02414:0056005600560056
#02415:00000052005200000000005200520000
#02418:00BG0000BF00BH0000BG0000BF00BH00
#02419:4Y4Y4Y4Y

#02501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02501:00BE00BE
#02501:00
#02501:00BJ00BJ00BJ00BJ
#02511:00540000000000000000000000000054
#02512:B6B6B6B6
#02513:00005800005400000000005400005800
#02515:00000054000058000000580000540000
#02518:50505050
#02519:00000000000000540054000000000000

#02601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02601:00BE00BE
#02601:00
#02601:00BJ00BJ00BJ00BJ
#02611:00540000000000000000000000000054
#02612:B600B600B600B8B7
#02613:00005800005400000000005400005800
#02615:00000054000058000000580000540000
#02618:50505050
#02619:00000000000000540054000000000000

#02701:B6B6B6B6
#02701:00BJ00BJ00BJ00BJ
#02701:00BE00BE
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4X5155514X5155514X5155514X515551
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02713:5I
#02715:59
#02716:BK

#02801:B6B6B6B6
#02801:00BJ00BJ00BJ00BJ
#02801:00
#02801:00BE00BE
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4Y5256524Y5256524Y5256524Y525652
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02811:00000000000000000000005J00000000
#02812:005K
#02813:00005K000000005J
#02814:00005J00000000000000005C00000000
#02815:000000005B00005A
#02818:005B0000
#02819:005A000000000000

#02901:B6B6B6B6
#02901:00BJ00BJ00BJ00BJ
#02901:00
#02901:00BE00BE
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4Z5357534Z5357534Z5357534Z535753
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02911:5L
#02912:005L000000000000
#02918:005E000000000000
#02919:5E

#03001:B6B6B6B6
#03001:00BJ00BJ00BJ00BJ
#03001:00
#03001:000000BE
#03001:00
#03001:00
#03001:00
#03001:00
#03001:50545854505458545054585450545854
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03013:00BE0000
#03014:00000000000000000000005M00000000
#03015:005M5N005N00005M
#03018:000000005G0000000000005C00000000
#03019:005F00005H00005A

#03101:B6B6B6B6
#03101:0000BEBJ00BJBEBJ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4X5155514X5155514X5155514X515551
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00BJ000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03112:5M
#03113:005M000000000000
#03115:005A000000000000
#03116:BK
#03118:5A

#03201:B6B6B6B6
#03201:00BJBEBJ00BJBEBJ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4Y5256524Y5256524Y5256524Y525652
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI

#03301:B6B6B6B6
#03301:00BJBEBJ00BJBEBJ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:50545854505458545054585450545854
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI

#03401:00
#03401:1S1Q1P1S1T1U1S1U1V1U1V1W1V1U1T1Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2U2T2S2U2V2W2U2W2X2W2X2Y2X2W2V2T
#03401:00
#03401:50545854505458544Y5256524Y525652
#03401:00
#03401:B6B6B600
#03401:00
#03401:00000000000000B8
#03401:00BJ00BJ00BJ00BJ
#03401:00BE00BE
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03411:00200000000021000023000000000000
#03412:00000021002300230000240024000000
#03413:21001Z00220000002400002G00230020
#03414:0000000000002F22
#03415:2C002A002D0000002F000025002E002B
#03416:BN
#03418:0000002C002E002E00002F0000002D00
#03419:002B000000002C00002E000000000000

#03501:03
#03501:000000BI000000BI000000BI000000BI
#03511:B6B6B6B6
#03512:BFBFBFBF
#03513:005R005R005R005R
#03514:00BG000000BG000000BG000000BG0000
#03515:005S005S
#03516:BKBE00BE
#03518:5UBH00BH5UBH00BH
#03519:00BJ00BJ00BJ00BJ

#03601:00
#03601:000000BI000000BI000000BI000000BI
#03611:B6B6B6B6
#03612:BFBFBFBF
#03613:005R005R005T005V
#03614:00BG000000BG000000BG000000BG0000
#03615:005S005U
#03616:00BE00BE
#03618:5UBH00BH5UBH00BH
#03619:00BJ00BJ00BJ00BJ

#03701:00
#03701:000000BI000000BI000000BI000000BI
#03711:B6B6B6B6
#03712:BFBFBFBF
#03713:005S005S005S005S
#03714:00BG000000BG000000BG000000BG0000
#03715:005U005U
#03716:00BE00BE
#03718:5WBH00BH5WBH00BH
#03719:00BJ00BJ00BJ00BJ

#03801:00
#03801:000000BI000000BI000000BI000000BI
#03811:B6B6B6B6
#03812:BFBFBFBF
#03813:005S005S005S005T
#03814:00BG000000BG000000BG000000BG0000
#03815:005U005U
#03816:00BE00BE
#03818:5WBH00BH5WBH00BH
#03819:00BJ00BJ00BJ00BJ

#03901:00
#03901:000000BI000000BI000000BI000000BI
#03911:B6B6B6B6
#03912:BFBFBFBF
#03913:005R005R005R005R
#03914:00BG000000BG000000BG000000BG0000
#03915:005S005S
#03916:00BE00BE
#03918:5UBH00BH5UBH00BH
#03919:00BJ00BJ00BJ00BJ

#04001:00
#04001:000000BI000000BI000000BI000000BI
#04011:B6B6B6B6
#04012:BFBFBFBF
#04013:005R005R005T005R
#04014:00BG000000BG000000BG000000BG0000
#04015:005S005S
#04016:00BE00BE
#04018:5UBH00BH5UBH00BH
#04019:00BJ00BJ00BJ00BJ

#04101:00
#04101:000000BI000000BI000000BI000000BI
#04111:B6B6B6B6
#04112:BFBFBFBF
#04113:005O005O005O005Q
#04114:00BG000000BG000000BG000000BG0000
#04115:005P005P
#04116:00BE00BE
#04118:5QBH00BH5QBH00BH
#04119:00BJ00BJ00BJ00BJ

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000BJ000000BJ
#04211:B7B8B7B8B7B8B7B9
#04212:000000005U000000000000005U0000BA
#04213:005S005S00BJ005T
#04214:5UBE5WBE
#04215:00BG00BI00BG00BI00BG00BI00BG00BI
#04216:BMBMBMBMBMBMBMBM
#04218:00BJ0000005S0000
#04219:BFBHBFBHBFBHBFBH

#04301:04
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B6
#04301:00
#04301:2I2L2M2N2O2N2O2P2T2R2Q2P2N2L2K2J
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000B700B9BA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BN
#04311:00001P00000000000000001T00001N00
#04312:0029001Q0000001T00001U00001O0000
#04313:1K0000001S002C00001V00001Q000027
#04314:00002A00002B00001X00002D00002800
#04315:001O002B0000002D00002E0000290000
#04316:BKBKBKBK
#04318:260000002C001S00002F00002B00001M
#04319:00000000001Q00002H00000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04411:B6B6B6B6
#04412:0000005Z005Z0000
#04413:00BE00BE
#04414:005Z000067000000
#04415:67630063
#04416:BK
#04418:0000000000000067
#04419:00BJ00BJ00BJ00BJ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04511:B6B6B6B6
#04512:00BE00BE
#04513:006B640064690000
#04514:6400006800006400
#04515:0069000000670065
#04518:0000006A00006800
#04519:00BJ00BJ00BJ00BJ

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04611:B6B6B6B6
#04613:00BE00BE
#04614:5Y655Y00
#04615:0062006200620062
#04618:00000065
#04619:00BJ00BJ00BJ00BJ

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04711:B6B6B6B6
#04712:0060
#04713:0069BE000000BE00
#04714:6100610000650065
#04715:0000006300000000
#04718:0065006500006800
#04719:00BJ00BJ00BJ00BJ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04811:B6B6B6B6
#04813:005Z005Z005Z005Z
#04814:00BE00BE
#04815:67630063
#04818:0067
#04819:00BJ00BJ00BJ00BJ

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04911:B6B6B6B6
#04912:005Y005Y005Y0065
#04913:00BE00BE
#04915:00620062
#04918:6565
#04919:00BJ00BJ00BJ00BJ

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05011:B600B600B600B7B8
#05013:610000006100005X
#05014:00BE00BE
#05015:0065006500650045
#05016:BK000000BK0000BK
#05018:00690069
#05019:00BJ00BJ00BJ00BJ

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0062
#05111:00B7B8B600B7B800
#05112:00000000000000B9
#05113:000068006300650000006500620000BA
#05114:0000000000000066
#05115:0045454500454500
#05116:00BMBMBK00BMBMBM
#05118:0000000000000046

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05211:B6B6B6B6
#05213:005Z005Z005Z0067
#05214:67BE00BE
#05215:0067
#05216:BK
#05218:48630063
#05219:00BJ00BJ00BJ00BJ

#05301:00
#05301:00
#05301:00
#05301:00BE00BE
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05311:B6B6B6B6
#05312:00646464
#05313:0000000000670065
#05314:0069006800006800
#05315:6400000000690000
#05318:006B006A00000000
#05319:00BJ00BJ00BJ00BJ

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05411:B6B6B6B6
#05412:5Y5Y
#05413:0062006200620062
#05414:00BE0065
#05418:006500BE
#05419:00BJ00BJ00BJ00BJ

#05501:00
#05501:00
#05501:00
#05501:00BE0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05511:B6B6B6B6
#05512:61615X00
#05513:000000630000BE00
#05514:0065006500650065
#05518:0069000000006800
#05519:00BJ00BJ00BJ00BJ

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05611:B6B6B6B6
#05612:00BE00BE
#05613:0061006100610061
#05614:00640064
#05615:6969
#05616:BK
#05619:00BJ00BJ00BJ00BJ

#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000BE
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05711:B6B6B6B6
#05712:0000BE00006B0000
#05713:00000061
#05714:0062006200000068
#05715:0000650000690000
#05718:6A0000006A00006A
#05719:00BJ00BJ00BJ00BJ

#05801:00
#05801:00
#05801:00
#05801:00
#05801:006S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05811:B6B6B6B6
#05812:005Z005Z005Z005Z
#05814:00630063
#05815:670067BE
#05816:BKBK
#05818:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006T00000000000000000000000000000000000000000000000000000000
#05819:00BJ00BJ00BJ00BJ

#05901:00BJ00BJ00BJ00BJ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00BE00BE
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2I2L2M2N2O2N2O2P2T2R2Q2P2N2L2K2J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05901:00
#05901:00
#05901:BO
#05911:B6000000B700B900B60000B60000B700
#05912:00000000001Q001T0000001T001O0000
#05913:260000001S001S0000001U006U000027
#05914:0029001Q002B00BA001V002D00002800
#05915:1K002A002C002C001X002E0000290000
#05918:001O002B0000002D002F00002B00001M
#05919:001P00002H001Q1N

#06001:05
#06001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y00000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00BJ00BJ00BJ00BJ
#06001:00
#06001:00
#06001:00
#06001:00003O0000003O0000003O0000003P3P
#06001:00
#06001:4700000000000048
#06001:00
#06001:00
#06001:00
#06001:BK
#06001:00
#06001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06011:B6B6B6B6
#06012:3C0037003A003800000000370000003X
#06013:00380000BE003W0000000000BE003A00
#06014:00003W00003A003800003W0000003X00
#06015:6V00000000003C00390032000000003C
#06018:003C00000032003C006W003100320038
#06019:380000003B0000003200000000000000350000000000006X0000000036000000

#06101:00000000006Z7071
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00BJ00BJ00BJ00BJ
#06101:00
#06101:00
#06101:00
#06101:00003I0000003I0000003I0000003J3J
#06101:00
#06101:4200000000000043
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06111:B6B6B6B6
#06112:003Q003Q003Q003R
#06113:003C0000BE003C0033000000BE00003R
#06114:00003B000034003C0000003300003400
#06115:0000000034000034000000000032003C
#06118:003400003D0034000000320000003A00
#06119:00003300003D00003900003700000036

#06201:007200000000000000000000000000000000000000000000000000000000000000000000000000000000007300000000000000000000000000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000007500000000000000000000000000000000000000000000000000760000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00BJ00BJ00BJ00BJ
#06201:00
#06201:00
#06201:00
#06201:00003K0000003K0000003K0000003L3L
#06201:00
#06201:4400000000000045
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06211:B6B6B6B6
#06212:00000000BE003C0000000000BE00003T
#06213:00003S000036003C00003S0000003T00
#06214:00003B00360036003500003700003A00
#06215:003C000000000036000000000032003C
#06218:00003500003A00003900003100003600
#06219:003600003A003S000000320000000038

#06301:78
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00BJ00BJ00BJ00BJ
#06301:00
#06301:00
#06301:00
#06301:00003G0000003G0000003G0000003H3H
#06301:00
#06301:41
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06311:B6B6B6B6
#06312:00003O00004V004V00003O00004F003P
#06313:4P4MBE3O4W00BE3P
#06314:004E004G004K004K004K004H00004E00
#06315:00004F004S004H004M004I004G00004M
#06318:4G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000079000000000000000000000000000000000000000000007A000000000000000000000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000004S00000000000000000000000000000000000000000000004M00000000000000000000000000000000000000000000004F0000000000000000000000
#06319:004K004P4H004S0000004U004P004K00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:303C2Z003A30303C2Z00003700003638
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00BJ00BJ00BJ00BJ
#06401:00
#06401:00
#06401:00003K0000003K0000003K0000003L3L
#06401:00003E0000003E0000003E0000003F3F
#06401:00
#06401:40
#06401:00
#06401:00
#06401:00
#06401:BK
#06401:00
#06401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06411:B6B6B6B6
#06412:0000000030003C00000000000032007P
#06413:3C003B00BE0000300000007L00007O00
#06414:00007C00007F000039007K00BE000000
#06415:003000007E0000007I003200007N0000
#06418:0000007D00007G00007J002Z00003A00
#06419:7B000000003A007H000000007M00003C

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00323B003D32323C390000370000363C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00BJ00BJ00BJ00BJ
#06501:00
#06501:00
#06501:00003O0000003O0000003O0000003P3P
#06501:00003G0000003G0000003G0000003H3H
#06501:00
#06501:41
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06511:B6B6B6B6
#06512:007R0000007V00003100000000000085
#06513:000000007U00003200003200BE000000
#06514:7Q007S0032007W000000008100008400
#06515:003C007T00003C007Y00800082003A00
#06518:00000000BE00007X0000003100830000
#06519:00003100003D0000007Z000000320038

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00343300343A343C3500003300003A3C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00BJ00BJ00BJ00BJ
#06601:00
#06601:00
#06601:00003Q0000003Q0000003Q0000003R3R
#06601:00003I0000003I0000003I0000003J3J
#06601:00
#06601:42
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06611:B6B6B6B6
#06612:008700003A0000340000003700000000
#06613:00000089003400008E003200008J008L
#06614:860000000000000000000000000000008A00000000000000008C0000000000000000000000000000000000008H00000000000000000000008K00000000000000
#06615:00008800008B0000390000008I000036
#06616:BKBK
#06618:0000000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D0000000000000000000000000000000000000000000000000000000000008G0000000000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000
#06619:000000003C0000000000000000000000BE000000000000003C000000000000000000008F000000000000000000000000BE000000000000003400000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00BJ00BJ00BJ00BJ
#06701:00
#06701:00
#06701:00003S0000003S0000003U0000003N3N
#06701:00003K0000003K0000003M0000003V3V
#06701:00
#06701:004500450046004B
#06701:004A004A004B0046
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06711:4J00004J00004J004J00004J00004J00
#06712:4O00004O00004O00B60000B60000B900
#06713:000000008Q0000004Q00004Q00004Q00
#06714:008N00B6008R00BA008U00008X0000BA
#06715:00008O0000008S000000008W008Y0090
#06716:BK0000BK0000BK00BK000000BK000000
#06718:8M00008P0000B90000008V0000008Z00
#06719:B60000000000000000000000BE00000000000000008T0000000000000000000000000000BE0000000000000000000091

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BJ00BJ00BJ00BJ
#06801:00BE00BE
#06801:00
#06801:00003W0000003Q0000003Y0000003Z3Z
#06801:00003Q0000003W0000003O0000003P3P
#06801:00
#06801:004C004800490049
#06801:0048004C004D004D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06811:B7000000000000940000000000000000
#06812:00000000B70000BA0000000000000000
#06813:4N000000000093004L00004T00004L00
#06814:0000004N00004N000000000000000000
#06815:0000B80000920000B60000B60000B600
#06816:BK0000BK0000BK00BK000000BK000000
#06818:4R00004R00004R000000000000000000
#06819:000000000000B9004T00004L00004T00

#06901:06

#07001:006H006H006H0000
#07001:00
#07001:006L006L
#07001:006P
#07001:000000000000006P
#07015:6P
#07016:BK

#07101:006E006E006E0000
#07101:00
#07101:006J006J
#07101:00
#07101:000000006M00006M
#07115:6M

#07201:006F006F006F006F
#07201:00
#07201:00
#07201:006K006K
#07201:006N
#07219:6N

#07301:006I
#07301:00
#07301:00000000006N006N
#07301:006N006N00006Q00
#07301:006R0000
#07314:6J

#07401:000000000000006C
#07401:006C006C006C0000
#07401:006H006H
#07401:006K
#07411:B6000000000000B7
#07414:6K
#07416:BK000000000000BK

#07501:006D006D006D006D
#07501:006I006I
#07501:006L
#07511:B6000000000000B7
#07515:6L
#07516:BK000000000000BK

#07601:006E006E006E006E
#07601:006J006J
#07601:006M
#07611:B60000B7B60000B7
#07616:BK0000BKBK0000BK
#07618:6M

#07701:00B700B700B700B7
#07701:00
#07701:006F006F006F006F
#07701:00
#07701:006K006K
#07711:B8B8B8B8
#07716:BKBKBKBK
#07719:6N6N

#07801:00
#07801:00
#07801:00
#07801:6N6F6K6N6O6G6K6O
#07811:00B6000000000000
#07812:0000000000B600000000000000000000
#07813:00450000B6000000
#07814:0000000000450000000000B600000000
#07815:00000000460000B6
#07816:0000BL0000BL0000BL0000BL0000BL00
#07818:00000000000000000000004600000000
#07819:0000000000000046

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000BJ00BJ00BJ
#07911:00B6B6B6
#07912:0000005Z005Z0067
#07913:00BE00BE
#07914:0000000000BG0000BF00000000BG0000
#07915:000000006300BH0000BG0000630000BI
#07916:00BK0000
#07918:00000000000000BI0000BH00BF000000
#07919:00000000BF000000670000BI0000BH00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00BJ00BJ00BJ00BJ
#08001:00BE00BE
#08011:B6B6B6B6
#08012:00BH640064BH6400
#08013:BF0000BI0000BH00000000BI00006500
#08014:00BG0000BF00680000006700BF000000
#08015:00006900000000BI0000690000BG0000
#08018:6400000000006A0000BG00000000BH00
#08019:00006B0000BG0000BF000000680000BI

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00BJ00BJ00BJ00BJ
#08111:B6B6B6B6
#08112:00000000BE0000BI00000000BE000000
#08113:0062006200620062
#08114:5Y0000BI000000005Y000000BF000000
#08115:BF0000006500BH0000BG0000650000BI
#08118:00BG000000BG0000BF0000BI00BG0000
#08119:00BHBF0000BH00BH

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00BJ00BJ00BJ00BJ
#08211:B6B6B6B6
#08212:00BHBE00BF0000BH
#08213:00BG00BI0000630000BG0000BE000000
#08214:61000000BF000000600000BI00BG0000
#08215:0065006500650065
#08218:BF0061BH00BH6800
#08219:0000690000BG00BI00000000BF0000BI

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00BJ00BJ00BJ00BJ
#08311:B6B6B6B6
#08312:005Z005Z005Z0000
#08313:BFBEBFBE
#08314:00BG00006300000000BG0000630000BI
#08315:0000BH0000BG000067000000BF006700
#08316:BK
#08318:670000BI0000BH00000000BI00BG0000
#08319:00000000BF0000BI0000BH000000BH00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00BJ00BJ00BJ00BJ
#08401:00BE00BE
#08411:B6B6B6B6
#08412:000000006400BH0064000000640000BI
#08413:64BH000000670065
#08414:00BG0000BF00680000BG000068000000
#08415:0000690000BG0000000069000000BH00
#08416:0000BM00BM000000BL0000BL0000BM00
#08418:BF0000BI00006A00BF0000BI00BG0000
#08419:00006B00000000BI0000BH00BF000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00BJ00BJ00BJ00BJ
#08511:B6B6B6B6
#08512:0000BH00000000BI0000000000BG0000
#08513:0000BE0000BHBE00
#08514:5Y0000BI00BG00005Y0000BI00000000
#08515:0062006200620062
#08516:BK
#08518:BF00000065000000BF000000650000BI
#08519:00BG0000BF00BH0000BG0000BF00BH00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00BJ00BJ00BJ00BJ
#08611:B6B6B6B6
#08612:00BG00000000000060000000BE000000
#08613:610061630000BF00
#08614:0000650000BG0000BF00650000BG00BI
#08615:BF0000BI0000650000BG00006800BH00
#08616:0000BM00BM000000BL0000BL0000BM00
#08618:00006900BF0000BI0000BH0000000000
#08619:0000BH00BE00BH00000000BI00006A00

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00BJ00BJ00BJ00BJ
#08711:B6B6B6B6
#08712:0061006100610061
#08713:BF0000BI00000000BF000000BF000000
#08714:00000000BE0000BI00BG0000BE000000
#08715:000000006400BH0000000000640000BI
#08716:BK
#08718:6900BH0000BG00006900BH000000BH00
#08719:00BG0000BF000000000000BI00BG0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00BE00BE
#08811:B600000000000000B60000B60000B600
#08812:0062006200000000
#08813:00000061
#08814:000000006A000068
#08815:0000000000690000
#08816:BK00000000000000BL0000BL0000BL00
#08818:000065000000006A
#08819:6A000000006B0000

#08901:005Z005Z005Z005Z
#08901:00BE00BE
#08901:00630063
#08901:6767
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00BJ00BJ00BJ00BJ
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#08911:B6B6B6B6
#08916:BK

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2I2L2M2N2O2N2O2P2T2R2Q2P2N2L2K2J
#09001:00
#09001:00
#09001:00BJ00BJ00BJ00BJ
#09001:00BE00BE
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09001:00
#09001:00
#09001:00
#09001:BN
#09011:B6000000B700B900B60000B60000B600
#09012:000000000000001T0000001T0000001M
#09013:26001S1S001U001N
#09014:0029001Q002B00BA001V002D001O0027
#09015:1K2A2C2C1X2E1Q28
#09016:BKBK
#09018:001O002B001Q002D002F000000290000
#09019:001P00002H002B00

#09101:07BJ00BJ00BJ00BJ
#09101:00BE00BE
#09101:9500000000000000000000000000003X
#09101:003W003W003W003X
#09101:00000000000000000000009600000000
#09101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097
#09101:00
#09101:383C370032323C3C3500323700323A3C
#09101:3C383B003A3A38383900003100003638
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000000000000000000003P
#09101:003O003O003O003P
#09101:4700000000000048
#09101:00
#09101:00
#09101:00
#09101:00
#09101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09111:B6B6B6B6
#09116:BK

#09201:00BJ00BJ00BJ00BJ
#09201:00000000BE00000000000000BE00003R
#09201:003Q003Q003Q003R
#09201:00000000000000990000000000000000
#09201:000000989A00009B
#09201:0000000000000000000000000000009C
#09201:00
#09201:003C3B0034343C3C330032330032343C
#09201:003433003D3D34343900003700003A36
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00003I0000003I0000003I0000003J3J
#09201:00
#09201:4200000000000043
#09201:00
#09201:00
#09201:00
#09201:00
#09201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09211:B6B6B6B6

#09301:00BJ00BJ00BJ00BJ
#09301:00000000BE00000000000000BE00003T
#09301:003S003S003S003T
#09301:009E000000000000
#09301:9D00000000000000000000000000000000000000000000009G00000000000000000000000000009H00000000000000000000000000000000000000009J000000
#09301:00009F000000009I
#09301:00
#09301:003C3B003A3A3C3C3500323700323A3C
#09301:00363500363636363900003100003638
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00003K0000003K0000003K0000003L3L
#09301:00
#09301:4400000000000045
#09301:00
#09301:00
#09301:00
#09301:00
#09301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09311:B6B6B6B6

#09401:00BJ00BJ00BJ00BJ
#09401:00000000BE00000000000000BE00003P
#09401:003O003O003O003P
#09401:0000009M00000000
#09401:009L0000
#09401:009K000000000000
#09401:00
#09401:4P4E4M4P4H4V4S4V4W4K4U4S4G4F4K4M
#09401:4G4K4F4G4S4K4H4K4M4V4I4H4P4M4E4F
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00003G0000003G0000003G0000003H3H
#09401:00
#09401:41
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09411:B6B6B6B6

#09501:00BJ00BJ00BJ00BJ
#09501:00000000BE9S0000009W009YBE000000
#09501:9N00009Q00009T000000000000A00000
#09501:009O00009R0000009V009X009Z0000A2
#09501:00009P000000009U000000000000A100
#09501:00
#09501:00
#09501:3C303B00303A3C303900322Z00323A3C
#09501:303C2Z003A30303C2Z00003700003638
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00003K0000003K0000003K0000003L3L
#09501:00003E0000003E0000003E0000003F3F
#09501:00
#09501:40
#09501:00
#09501:00
#09501:BK
#09501:00
#09501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09511:B6B6B6B6

#09601:00BJ00BJ00BJ00BJ
#09601:000000A6BE0000000000AD00BE000000
#09601:0000A5000000A9000000000000AG0000
#09601:00000000A7000000AB0000AE0000AH00
#09601:00A4000000A800AA00000000AF000000
#09601:A30000000000000000AC0000000000AI
#09601:00
#09601:003C3100323D3C323100323100323A38
#09601:00323B003D32323C390000370000363C
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00003O0000003O0000003O0000003P3P
#09601:00003G0000003G0000003G0000003H3H
#09601:00
#09601:41
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09611:B6B6B6B6

#09701:00
#09701:00000000000000BA0000000000000000
#09701:00BJ00BJ00BJ00BJ
#09701:00000000BE00000000000000BE0000BA
#09701:AJ0000AK0000AL000000000000000000
#09701:0000000000000000AM0000AN0000AO00
#09701:00
#09701:003C3B003A343C343900323700323436
#09701:00343300343A343C3500003300003A3C
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00003Q0000003Q0000003S0000003T3T
#09701:00003I0000003I0000003K0000003L3L
#09701:00
#09701:4244
#09701:00
#09701:00
#09701:00
#09701:00
#09701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09711:B7B8B7B9B7B8B7B9
#09716:BKBK

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1Q1O1P1Q1S1V1S1V1W1V1T1S1Q1P1O1P
#09801:00
#09801:00
#09801:00
#09801:00
#09801:B700BD00B800BD00B9B700B9B700B800
#09801:00
#09801:BKBKBKBK
#09801:00
#09801:00
#09801:00003W0000003W0000003W0000003X3X
#09801:00003O0000003O0000003O0000003P3P
#09801:00
#09801:48000048000048004800004500004800
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:201Y1Z202124212425242221201Z1Y1Z
#09811:002C002B
#09812:00000000002F002F00002D00002A002A
#09813:0029000000002C00002F002C00002900
#09814:2B002A00AT0000002G000000B10000B4
#09815:00AQ002B00AU00AW0000AZ0000B20000
#09818:AP00AR000000AV0000AY00B00000B300
#09819:000000AS00000000AX00000000000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:21
#09911:B6
#09913:1L
#09915:1R
#09916:BK
#09919:B5

