
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HARMONIC SCHRANZ
#TITLE conflict [DP –³’ƒTHER]
#ARTIST siromaru + cranky  obj ; N
#BPM 160
#PLAYLEVEL 24
#RANK 3
#TOTAL 630
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 conflict_bgm01.ogg
#WAV02 conflict_bgm02.ogg
#WAV03 conflict_bgm03.ogg
#WAV04 kick_001.ogg
#WAV05 kick_002.ogg
#WAV06 kick_003.ogg
#WAV07 kick_004.ogg
#WAV08 kick_005.ogg
#WAV09 kick_006.ogg
#WAV0A kick_007.ogg
#WAV0B kick_008.ogg
#WAV0C kick_009.ogg
#WAV0D kick_010.ogg
#WAV0E kick_011.ogg
#WAV0F kick_012.ogg
#WAV0G kick_013.ogg
#WAV0H kick_014.ogg
#WAV0I kick_015.ogg
#WAV0J kick_016.ogg
#WAV0K kick_017.ogg
#WAV0L kick_018.ogg
#WAV0M kick_019.ogg
#WAV0N kick_020.ogg
#WAV0O kick_021.ogg
#WAV0P kick_022.ogg
#WAV0Q kick_023.ogg
#WAV0R kick_024.ogg
#WAV0S kick_025.ogg
#WAV0T kick_026.ogg
#WAV0U kick_027.ogg
#WAV0V kick_028.ogg
#WAV0W kick_029.ogg
#WAV0X kick_030.ogg
#WAV0Y kick_031.ogg
#WAV0Z kick_032.ogg
#WAV10 kick_033.ogg
#WAV11 kick_034.ogg
#WAV12 kick_035.ogg
#WAV13 kicksub_001.ogg
#WAV14 kicksub_002.ogg
#WAV15 kicksub_003.ogg
#WAV16 kicksub_004.ogg
#WAV17 kicksub_005.ogg
#WAV18 kicksub_006.ogg
#WAV19 kicksub_007.ogg
#WAV1A kicksub_008.ogg
#WAV1B kicksub_009.ogg
#WAV1C kicksub_010.ogg
#WAV1D kicksub_011.ogg
#WAV1E kicksub_012.ogg
#WAV1F kicksub_013.ogg
#WAV1G kicksub_014.ogg
#WAV1H kicksub_015.ogg
#WAV1I kicksub_016.ogg
#WAV1J kicksub_017.ogg
#WAV1K kicksub_018.ogg
#WAV1L kicksub_019.ogg
#WAV1M kicksub_020.ogg
#WAV1N kicksub_021.ogg
#WAV1O kicksub_022.ogg
#WAV1P kicksub_023.ogg
#WAV1Q kicksub_024.ogg
#WAV1R kicksub_025.ogg
#WAV1S kicksub_026.ogg
#WAV1T kicksub_027.ogg
#WAV1U kicksub_028.ogg
#WAV1V kicksub_029.ogg
#WAV1W kicksub_030.ogg
#WAV1X kicksub_031.ogg
#WAV1Y kicksub_032.ogg
#WAV1Z kicksub_033.ogg
#WAV20 kicksub_034.ogg
#WAV22 snare.ogg
#WAV24 ride_001.ogg
#WAV25 ride_002.ogg
#WAV26 ride_003.ogg
#WAV27 ride_004.ogg
#WAV28 ride_005.ogg
#WAV2A cym_001.ogg
#WAV2B cym_002.ogg
#WAV2C cym_003.ogg
#WAV2D cym_004.ogg
#WAV2E cym_005.ogg
#WAV2F cym_006.ogg
#WAV2G cym_007.ogg
#WAV2H cym_008.ogg
#WAV2I cym_009.ogg
#WAV2J cym_010.ogg
#WAV2K cym_011.ogg
#WAV2L cym_012.ogg
#WAV2M cym_013.ogg
#WAV2N cym_014.ogg
#WAV2O cym_015.ogg
#WAV2P cym_016.ogg
#WAV2Q cym_017.ogg
#WAV2R cym_018.ogg
#WAV2S cym_019.ogg
#WAV2T cym_020.ogg
#WAV2U cym_021.ogg
#WAV2V cym_022.ogg
#WAV2W cym_023.ogg
#WAV2X cym_024.ogg
#WAV2Y cym_025.ogg
#WAV2Z cym_026.ogg
#WAV30 cym_027.ogg
#WAV31 cym_028.ogg
#WAV32 cym_029.ogg
#WAV33 cym_030.ogg
#WAV34 cym_031.ogg
#WAV35 cym_032.ogg
#WAV36 cym_033.ogg
#WAV37 cym_034.ogg
#WAV38 cym_035.ogg
#WAV39 cym_036.ogg
#WAV3B glitch_001.ogg
#WAV3C glitch_002.ogg
#WAV3D glitch_003.ogg
#WAV3E glitch_004.ogg
#WAV3F glitch_005.ogg
#WAV3G glitch_006.ogg
#WAV3H glitch_007.ogg
#WAV3I glitch_008.ogg
#WAV3J glitch_009.ogg
#WAV3K glitch_010.ogg
#WAV3L glitch_011.ogg
#WAV3M glitch_012.ogg
#WAV3N glitch_013.ogg
#WAV3O glitch_014.ogg
#WAV3P glitch_015.ogg
#WAV3Q glitch_016.ogg
#WAV3R glitch_017.ogg
#WAV3S glitch_018.ogg
#WAV3T glitch_019.ogg
#WAV3U glitch_020.ogg
#WAV3V glitch_021.ogg
#WAV3W glitch_022.ogg
#WAV3X glitch_023.ogg
#WAV3Y glitch_024.ogg
#WAV3Z glitch_025.ogg
#WAV40 glitch_026.ogg
#WAV41 glitch_027.ogg
#WAV42 glitch_028.ogg
#WAV43 glitch_029.ogg
#WAV44 glitch_030.ogg
#WAV45 glitch_031.ogg
#WAV46 glitch_032.ogg
#WAV47 glitch_033.ogg
#WAV48 glitch_034.ogg
#WAV49 glitch_035.ogg
#WAV4A glitch_036.ogg
#WAV4B glitch_037.ogg
#WAV4C glitch_038.ogg
#WAV4D glitch_039.ogg
#WAV4E glitch_040.ogg
#WAV4F glitch_041.ogg
#WAV4G glitch_042.ogg
#WAV4I loop-A_001.ogg
#WAV4J loop-A_002.ogg
#WAV4K loop-A_003.ogg
#WAV4L loop-A_004.ogg
#WAV4M loop-A_005.ogg
#WAV4N loop-A_006.ogg
#WAV4O loop-A_007.ogg
#WAV4P loop-A_008.ogg
#WAV4Q loop-A_009.ogg
#WAV4R loop-A_010.ogg
#WAV4S loop-A_011.ogg
#WAV4T loop-A_012.ogg
#WAV4U loop-A_013.ogg
#WAV4V loop-A_014.ogg
#WAV4W loop-A_015.ogg
#WAV4X loop-A_016.ogg
#WAV4Y loop-A_017.ogg
#WAV4Z loop-A_018.ogg
#WAV50 loop-A_019.ogg
#WAV51 loop-A_020.ogg
#WAV52 loop-A_021.ogg
#WAV53 loop-A_022.ogg
#WAV54 loop-A_023.ogg
#WAV55 loop-A_024.ogg
#WAV56 loop-A_025.ogg
#WAV57 loop-A_026.ogg
#WAV58 loop-A_027.ogg
#WAV59 loop-A_028.ogg
#WAV5A loop-A_029.ogg
#WAV5B loop-A_030.ogg
#WAV5C loop-A_031.ogg
#WAV5D loop-A_032.ogg
#WAV5E loop-A_033.ogg
#WAV5F loop-A_034.ogg
#WAV5G loop-A_035.ogg
#WAV5H loop-A_036.ogg
#WAV5I loop-A_037.ogg
#WAV5J loop-A_038.ogg
#WAV5K loop-A_039.ogg
#WAV5L loop-A_040.ogg
#WAV5M loop-A_041.ogg
#WAV5N loop-A_042.ogg
#WAV5O loop-A_043.ogg
#WAV5P loop-A_044.ogg
#WAV5R loop-B_001.ogg
#WAV5S loop-B_002.ogg
#WAV5T loop-B_003.ogg
#WAV5U loop-B_004.ogg
#WAV5V loop-B_005.ogg
#WAV5W loop-B_006.ogg
#WAV5X loop-B_007.ogg
#WAV5Y loop-B_008.ogg
#WAV5Z loop-B_009.ogg
#WAV60 loop-B_010.ogg
#WAV61 loop-B_011.ogg
#WAV62 loop-B_012.ogg
#WAV63 loop-B_013.ogg
#WAV64 loop-B_014.ogg
#WAV65 loop-B_015.ogg
#WAV66 loop-B_016.ogg
#WAV67 loop-B_017.ogg
#WAV68 loop-B_018.ogg
#WAV69 loop-B_019.ogg
#WAV6A loop-B_020.ogg
#WAV6B loop-B_021.ogg
#WAV6C loop-B_022.ogg
#WAV6D loop-B_023.ogg
#WAV6E loop-B_024.ogg
#WAV6F loop-B_025.ogg
#WAV6G loop-B_026.ogg
#WAV6H loop-B_027.ogg
#WAV6I loop-B_028.ogg
#WAV6J loop-B_029.ogg
#WAV6K loop-B_030.ogg
#WAV6L loop-B_031.ogg
#WAV6M loop-B_032.ogg
#WAV6N loop-B_033.ogg
#WAV6O loop-B_034.ogg
#WAV6P loop-B_035.ogg
#WAV6Q loop-B_036.ogg
#WAV6R loop-B_037.ogg
#WAV6S loop-B_038.ogg
#WAV6T loop-B_039.ogg
#WAV6U loop-B_040.ogg
#WAV6V loop-B_041.ogg
#WAV6W loop-B_042.ogg
#WAV6X loop-B_043.ogg
#WAV6Y loop-B_044.ogg
#WAV6Z loop-B_045.ogg
#WAV70 loop-B_046.ogg
#WAV71 loop-B_047.ogg
#WAV72 loop-B_048.ogg
#WAV73 loop-B_049.ogg
#WAV74 loop-B_050.ogg
#WAV75 loop-B_051.ogg
#WAV76 loop-B_052.ogg
#WAV77 loop-B_053.ogg
#WAV78 loop-B_054.ogg
#WAV79 loop-B_055.ogg
#WAV7A loop-B_056.ogg
#WAV7B loop-B_057.ogg
#WAV7C loop-B_058.ogg
#WAV7D loop-B_059.ogg
#WAV7E loop-B_060.ogg
#WAV7F loop-B_061.ogg
#WAV7G loop-B_062.ogg
#WAV7H loop-B_063.ogg
#WAV7I loop-B_064.ogg
#WAV7J loop-B_065.ogg
#WAV7K loop-B_066.ogg
#WAV7M loop-C_001.ogg
#WAV7N loop-C_002.ogg
#WAV7O loop-C_003.ogg
#WAV7P loop-C_004.ogg
#WAV7Q loop-C_005.ogg
#WAV7R loop-C_006.ogg
#WAV7S loop-C_007.ogg
#WAV7T loop-C_008.ogg
#WAV7U loop-C_009.ogg
#WAV7V loop-C_010.ogg
#WAV7W loop-C_011.ogg
#WAV7X loop-C_012.ogg
#WAV7Z sfx_001.ogg
#WAV80 sfx_002.ogg
#WAV81 sfx_003.ogg
#WAV82 sfx_004.ogg
#WAV83 sfx_005.ogg
#WAV84 sfx_006.ogg
#WAV85 sfx_007.ogg
#WAV86 sfx_008.ogg
#WAV87 sfx_009.ogg
#WAV88 sfx_010.ogg
#WAV89 sfx_011.ogg
#WAV8A sfx_012.ogg
#WAV8B sfx_013.ogg
#WAV8C sfx_014.ogg
#WAV8D sfx_015.ogg
#WAV8E sfx_016.ogg
#WAV8F sfx_017.ogg
#WAV8G sfx_018.ogg
#WAV8H sfx_019.ogg
#WAV8I sfx_020.ogg
#WAV8J sfx_021.ogg
#WAV8K sfx_022.ogg
#WAV8L sfx_023.ogg
#WAV8M sfx_024.ogg
#WAV8N sfx_025.ogg
#WAV8O sfx_026.ogg
#WAV8P sfx_027.ogg
#WAV8Q sfx_028.ogg
#WAV8S vox-A_001.ogg
#WAV8T vox-A_002.ogg
#WAV8U vox-A_003.ogg
#WAV8V vox-A_004.ogg
#WAV8W vox-A_005.ogg
#WAV8X vox-A_006.ogg
#WAV8Y vox-A_007.ogg
#WAV8Z vox-A_008.ogg
#WAV90 vox-A_009.ogg
#WAV91 vox-A_010.ogg
#WAV92 vox-A_011.ogg
#WAV93 vox-A_012.ogg
#WAV94 vox-A_013.ogg
#WAV95 vox-A_014.ogg
#WAV96 vox-A_015.ogg
#WAV97 vox-A_016.ogg
#WAV98 vox-A_017.ogg
#WAV99 vox-A_018.ogg
#WAV9A vox-A_019.ogg
#WAV9B vox-A_020.ogg
#WAV9C vox-A_021.ogg
#WAV9D vox-A_022.ogg
#WAV9E vox-A_023.ogg
#WAV9F vox-A_024.ogg
#WAV9G vox-A_025.ogg
#WAV9H vox-A_026.ogg
#WAV9I vox-A_027.ogg
#WAV9J vox-A_028.ogg
#WAV9K vox-A_029.ogg
#WAV9L vox-A_030.ogg
#WAV9M vox-A_031.ogg
#WAV9N vox-A_032.ogg
#WAV9O vox-A_033.ogg
#WAV9P vox-A_034.ogg
#WAV9Q vox-A_035.ogg
#WAV9R vox-A_036.ogg
#WAV9S vox-A_037.ogg
#WAV9T vox-A_038.ogg
#WAV9U vox-A_039.ogg
#WAV9V vox-A_040.ogg
#WAV9W vox-A_041.ogg
#WAV9X vox-A_042.ogg
#WAV9Y vox-A_043.ogg
#WAV9Z vox-A_044.ogg
#WAVA0 vox-A_045.ogg
#WAVA1 vox-A_046.ogg
#WAVA2 vox-A_047.ogg
#WAVA3 vox-A_048.ogg
#WAVA4 vox-A_049.ogg
#WAVA5 vox-A_050.ogg
#WAVA6 vox-A_051.ogg
#WAVA8 ad-A_001.ogg
#WAVA9 ad-A_002.ogg
#WAVAA ad-A_003.ogg
#WAVAB ad-A_004.ogg
#WAVAC ad-A_005.ogg
#WAVAD ad-A_006.ogg
#WAVAE ad-A_007.ogg
#WAVAF ad-A_008.ogg
#WAVAG ad-A_009.ogg
#WAVAH ad-A_010.ogg
#WAVAI ad-A_011.ogg
#WAVAJ ad-A_012.ogg
#WAVAK ad-A_013.ogg
#WAVAL ad-A_014.ogg
#WAVAM ad-A_015.ogg
#WAVAN ad-A_016.ogg
#WAVAO ad-A_017.ogg
#WAVAP ad-A_018.ogg
#WAVAQ ad-A_019.ogg
#WAVAR ad-A_020.ogg
#WAVAS ad-A_021.ogg
#WAVAT ad-A_022.ogg
#WAVAU ad-A_023.ogg
#WAVAV ad-A_024.ogg
#WAVAW ad-A_025.ogg
#WAVAX ad-A_026.ogg
#WAVAY ad-A_027.ogg
#WAVAZ ad-A_028.ogg
#WAVB0 ad-A_029.ogg
#WAVB2 vox-B_001.ogg
#WAVB3 vox-B_002.ogg
#WAVB4 vox-B_003.ogg
#WAVB5 vox-B_004.ogg
#WAVB7 hit_001.ogg
#WAVB8 hit_002.ogg
#WAVB9 hit_003.ogg
#WAVBA hit_004.ogg
#WAVBC gatekick_001.ogg
#WAVBD gatekick_002.ogg
#WAVBE gatekick_003.ogg
#WAVBF gatekick_004.ogg
#WAVBG gatekick_005.ogg
#WAVBH gatekick_006.ogg
#WAVBI gatekick_007.ogg
#WAVBJ gatekick_008.ogg
#WAVBK gatekick_009.ogg
#WAVBL gatekick_010.ogg
#WAVBM gatekick_011.ogg
#WAVBN gatekick_012.ogg
#WAVBO gatekick_013.ogg
#WAVBP gatekick_014.ogg
#WAVBQ gatekick_015.ogg
#WAVBR gatekick_016.ogg
#WAVBS gatekick_017.ogg
#WAVBT gatekick_018.ogg
#WAVBU gatekick_019.ogg
#WAVBV gatekick_020.ogg
#WAVBW gatekick_021.ogg
#WAVBX gatekick_022.ogg
#WAVBY gatekick_023.ogg
#WAVBZ gatekick_024.ogg
#WAVC0 gatekick_025.ogg
#WAVC1 gatekick_026.ogg
#WAVC3 synthe-A_F+4_m.ogg
#WAVC4 synthe-A_F+4_s.ogg
#WAVC5 synthe-A_F+4_l.ogg
#WAVC6 synthe-A_G4_m.ogg
#WAVC7 synthe-A_G4_s.ogg
#WAVC8 synthe-A_G4_l.ogg
#WAVC9 synthe-A_A-4_m.ogg
#WAVCA synthe-A_A-4_s.ogg
#WAVCB synthe-A_A-4_l.ogg
#WAVCC synthe-A_B-4_m.ogg
#WAVCD synthe-A_B-4_s.ogg
#WAVCE synthe-A_B-4_l.ogg
#WAVCF synthe-A_B4_m.ogg
#WAVCG synthe-A_B4_s.ogg
#WAVCH synthe-A_B4_l.ogg
#WAVCI synthe-A_C5_m.ogg
#WAVCJ synthe-A_C5_s.ogg
#WAVCK synthe-A_C5_l.ogg
#WAVCL synthe-A_D5_m.ogg
#WAVCM synthe-A_D5_s.ogg
#WAVCN synthe-A_D5_l.ogg
#WAVCO synthe-A_E-5_m.ogg
#WAVCP synthe-A_E-5_s.ogg
#WAVCQ synthe-A_E-5_l.ogg
#WAVCR synthe-A_F5_m.ogg
#WAVCS synthe-A_F5_s.ogg
#WAVCT synthe-A_F5_l.ogg
#WAVCU synthe-A_G5_m.ogg
#WAVCV synthe-A_G5_s.ogg
#WAVCW synthe-A_G5_l.ogg
#WAVCX synthe-A_A-5_m.ogg
#WAVCY synthe-A_A-5_s.ogg
#WAVCZ synthe-A_A-5_l.ogg
#WAVD0 synthe-A_B-5_m.ogg
#WAVD1 synthe-A_B-5_s.ogg
#WAVD2 synthe-A_B-5_l.ogg
#WAVD3 synthe-A_B5_m.ogg
#WAVD4 synthe-A_B5_s.ogg
#WAVD5 synthe-A_B5_l.ogg
#WAVD6 synthe-A_C6_m.ogg
#WAVD7 synthe-A_C6_s.ogg
#WAVD8 synthe-A_C6_l.ogg
#WAVD9 synthe-A_D6_m.ogg
#WAVDA synthe-A_D6_s.ogg
#WAVDB synthe-A_D6_l.ogg
#WAVDC synthe-A_E-6_m.ogg
#WAVDD synthe-A_E-6_s.ogg
#WAVDE synthe-A_E-6_l.ogg
#WAVDF synthe-A_E6_m.ogg
#WAVDG synthe-A_E6_s.ogg
#WAVDH synthe-A_E6_l.ogg
#WAVDI synthe-A_F6_m.ogg
#WAVDJ synthe-A_F6_s.ogg
#WAVDK synthe-A_F6_l.ogg
#WAVDL synthe-A-part_001.ogg
#WAVDM synthe-A-part_002.ogg
#WAVDN synthe-A-part_003.ogg
#WAVDO synthe-A-part_004.ogg
#WAVDP synthe-A-part_005.ogg
#WAVDQ synthe-A-part_006.ogg
#WAVDR synthe-A-part_007.ogg
#WAVDS synthe-A-part_008.ogg
#WAVDT synthe-A-part_009.ogg
#WAVDU synthe-A-part_010.ogg
#WAVDV synthe-A-part_011.ogg
#WAVDW synthe-A-part_012.ogg
#WAVDX synthe-A-part_013.ogg
#WAVDY synthe-A-part_014.ogg
#WAVDZ synthe-A-part_015.ogg
#WAVE0 synthe-A-part_016.ogg
#WAVE1 synthe-A-part_017.ogg
#WAVE2 synthe-A-part_018.ogg
#WAVE3 synthe-A-part_019.ogg
#WAVE4 synthe-A-part_020.ogg
#WAVE5 synthe-A-part_021.ogg
#WAVE6 synthe-A-part_022.ogg
#WAVE7 synthe-A-part_023.ogg
#WAVE8 synthe-A-part_024.ogg
#WAVE9 synthe-A-part_025.ogg
#WAVEA synthe-A-part_026.ogg
#WAVEC synthe-B1_001.ogg
#WAVED synthe-B1_002.ogg
#WAVEE synthe-B1_003.ogg
#WAVEF synthe-B1_004.ogg
#WAVEG synthe-B1_005.ogg
#WAVEH synthe-B1_006.ogg
#WAVEI synthe-B1_007.ogg
#WAVEJ synthe-B1_008.ogg
#WAVEK synthe-B1_009.ogg
#WAVEL synthe-B1_010.ogg
#WAVEM synthe-B1_011.ogg
#WAVEN synthe-B1_012.ogg
#WAVEO synthe-B1_013.ogg
#WAVEP synthe-B1_014.ogg
#WAVEQ synthe-B1_015.ogg
#WAVER synthe-B1_016.ogg
#WAVES synthe-B1_017.ogg
#WAVET synthe-B1_018.ogg
#WAVEU synthe-B1_019.ogg
#WAVEV synthe-B1_020.ogg
#WAVEW synthe-B1_021.ogg
#WAVEX synthe-B1_022.ogg
#WAVEY synthe-B1_023.ogg
#WAVEZ synthe-B1_024.ogg
#WAVF0 synthe-B1_025.ogg
#WAVF1 synthe-B1_026.ogg
#WAVF2 synthe-B1_027.ogg
#WAVF3 synthe-B1_028.ogg
#WAVF4 synthe-B1_029.ogg
#WAVF5 synthe-B1_030.ogg
#WAVF6 synthe-B2_001.ogg
#WAVF7 synthe-B2_002.ogg
#WAVF8 synthe-B2_003.ogg
#WAVF9 synthe-B2_004.ogg
#WAVFA synthe-B2_005.ogg
#WAVFB synthe-B2_006.ogg
#WAVFC synthe-B2_007.ogg
#WAVFD synthe-B2_008.ogg
#WAVFE synthe-B2_009.ogg
#WAVFF synthe-B2_010.ogg
#WAVFG synthe-B2_011.ogg
#WAVFH synthe-B2_012.ogg
#WAVFI synthe-B2_013.ogg
#WAVFJ synthe-B2_014.ogg
#WAVFK synthe-B2_015.ogg
#WAVFL synthe-B2_016.ogg
#WAVFM synthe-B2_017.ogg
#WAVFN synthe-B2_018.ogg
#WAVFO synthe-B2_019.ogg
#WAVFP synthe-B2_020.ogg
#WAVFQ synthe-B2_021.ogg
#WAVFR synthe-B2_022.ogg
#WAVFS synthe-B2_023.ogg
#WAVFT synthe-B2_024.ogg
#WAVFU synthe-B2_025.ogg
#WAVFV synthe-B2_026.ogg
#WAVFW synthe-B2_027.ogg
#WAVFX synthe-B2_028.ogg
#WAVFY synthe-B2_029.ogg
#WAVFZ synthe-B2_030.ogg
#WAVG0 synthe-B2_031.ogg
#WAVG1 synthe-B2_032.ogg
#WAVG2 synthe-B2_033.ogg
#WAVG3 synthe-B2_034.ogg
#WAVG4 synthe-B2_035.ogg
#WAVG5 synthe-B2_036.ogg
#WAVG6 synthe-B2_037.ogg
#WAVG7 synthe-B2_038.ogg
#WAVG8 synthe-B2_039.ogg
#WAVG9 synthe-B2_040.ogg
#WAVGA synthe-B2_041.ogg
#WAVGB synthe-B2_042.ogg
#WAVGC synthe-B2_043.ogg
#WAVGD synthe-B2_044.ogg
#WAVGE synthe-B2_045.ogg
#WAVGF synthe-B2_046.ogg
#WAVGG synthe-B2_047.ogg
#WAVGH synthe-B2_048.ogg
#WAVGI synthe-B2_049.ogg
#WAVGJ synthe-B2_050.ogg
#WAVGK synthe-B2_051.ogg
#WAVGL synthe-B2_052.ogg
#WAVGM synthe-B2_053.ogg
#WAVGN synthe-B2_054.ogg
#WAVGO synthe-B2_055.ogg
#WAVGP synthe-B2_056.ogg
#WAVGQ synthe-B2_057.ogg
#WAVGR synthe-B2_058.ogg
#WAVGS synthe-B2_059.ogg
#WAVGT synthe-B2_060.ogg
#WAVGU synthe-B2_061.ogg
#WAVGV synthe-B2_062.ogg
#WAVGW synthe-B2_063.ogg
#WAVGX synthe-B2_064.ogg
#WAVGY synthe-B2_065.ogg
#WAVGZ synthe-B2_066.ogg
#WAVH0 synthe-B2_067.ogg
#WAVH1 synthe-B2_068.ogg
#WAVH2 synthe-B2_069.ogg
#WAVH3 synthe-B2_070.ogg
#WAVH4 synthe-B2_071.ogg
#WAVH5 synthe-B2_072.ogg
#WAVH6 synthe-B2_073.ogg
#WAVH7 synthe-B2_074.ogg
#WAVH8 synthe-B2_075.ogg
#WAVH9 synthe-B2_076.ogg
#WAVHA synthe-B2_077.ogg
#WAVHB synthe-B2_078.ogg
#WAVHC synthe-B2_079.ogg
#WAVHD synthe-B2_080.ogg
#WAVHE synthe-B2_081.ogg
#WAVHF synthe-B2_082.ogg
#WAVHG synthe-B2_083.ogg
#WAVHH synthe-B2_084.ogg
#WAVHI synthe-B2_085.ogg
#WAVHJ synthe-B2_086.ogg
#WAVHK synthe-B2_087.ogg
#WAVHL synthe-B2_088.ogg
#WAVHM synthe-B2_089.ogg
#WAVHN synthe-B2_090.ogg
#WAVHO synthe-B2_091.ogg
#WAVHP synthe-B2_092.ogg
#WAVHQ synthe-B2_093.ogg
#WAVHR synthe-B2_094.ogg
#WAVHS synthe-B2_095.ogg
#WAVHT synthe-B2_096.ogg
#WAVHU synthe-B2_097.ogg
#WAVHV synthe-B2_098.ogg
#WAVHW synthe-B2_099.ogg
#WAVHX synthe-B2_100.ogg
#WAVHY synthe-B2_101.ogg
#WAVHZ synthe-B2_102.ogg
#WAVI0 synthe-B2_103.ogg
#WAVI1 synthe-B2_104.ogg
#WAVI2 synthe-B2_105.ogg
#WAVI3 synthe-B2_106.ogg
#WAVI4 synthe-B2_107.ogg
#WAVI5 synthe-B2_108.ogg
#WAVI6 synthe-B2_109.ogg
#WAVI7 synthe-B2_110.ogg
#WAVI8 synthe-B2_111.ogg
#WAVI9 synthe-B2_112.ogg
#WAVIA synthe-B2_113.ogg
#WAVIB synthe-B2_114.ogg
#WAVID synthe-C_001.ogg
#WAVIE synthe-C_002.ogg
#WAVIF synthe-C_003.ogg
#WAVIG synthe-C_004.ogg
#WAVIH synthe-C_005.ogg
#WAVII synthe-C_006.ogg
#WAVIJ synthe-C_007.ogg
#WAVIK synthe-C_008.ogg
#WAVIL synthe-C_009.ogg
#WAVIM synthe-C_010.ogg
#WAVIN synthe-C_011.ogg
#WAVIO synthe-C_012.ogg
#WAVIP synthe-C_013.ogg
#WAVIQ synthe-C_014.ogg
#WAVIR synthe-C_015.ogg
#WAVIS synthe-C_016.ogg
#WAVIT synthe-C_017.ogg
#WAVIU synthe-C_018.ogg
#WAVIV synthe-C_019.ogg
#WAVIW synthe-C_020.ogg
#WAVIX synthe-C_021.ogg
#WAVIZ wind-A_001.ogg
#WAVJ0 wind-A_002.ogg
#WAVJ1 wind-A_003.ogg
#WAVJ2 wind-A_004.ogg
#WAVJ3 wind-A_005.ogg
#WAVJ4 wind-A_006.ogg
#WAVJ5 wind-A_007.ogg
#WAVJ6 wind-A_008.ogg
#WAVJ7 wind-A_009.ogg
#WAVJ8 wind-A_010.ogg
#WAVJ9 wind-A_011.ogg
#WAVJA wind-A_012.ogg
#WAVJB wind-A_013.ogg
#WAVJC wind-A_014.ogg
#WAVJD wind-A_015.ogg
#WAVJE wind-A_016.ogg
#WAVJF wind-A_017.ogg
#WAVJG wind-A_018.ogg
#WAVJH wind-A_019.ogg
#WAVJI wind-A_020.ogg
#WAVJJ wind-A_021.ogg
#WAVJK wind-A_022.ogg
#WAVJL wind-A_023.ogg
#WAVJM wind-A_024.ogg
#WAVJN wind-A_025.ogg
#WAVJO wind-A_026.ogg
#WAVJP wind-A_027.ogg
#WAVJQ wind-A_028.ogg
#WAVJR wind-A_029.ogg
#WAVJS wind-A_030.ogg
#WAVJT wind-A_031.ogg
#WAVJU wind-A_032.ogg
#WAVJV wind-A_033.ogg
#WAVJW wind-A_034.ogg
#WAVJX wind-A_035.ogg
#WAVJY wind-A_036.ogg
#WAVJZ wind-A_037.ogg
#WAVK0 wind-A_038.ogg
#WAVK1 wind-A_039.ogg
#WAVK2 wind-A_040.ogg
#WAVK3 wind-A_041.ogg
#WAVK4 wind-A_042.ogg
#WAVK5 wind-A_043.ogg
#WAVK6 wind-A_044.ogg
#WAVK7 wind-A_045.ogg
#WAVK8 wind-A_046.ogg
#WAVK9 wind-A_047.ogg
#WAVKA wind-A_048.ogg
#WAVKB wind-A_049.ogg
#WAVKC wind-A_050.ogg
#WAVKD wind-A_051.ogg
#WAVKE wind-A_052.ogg
#WAVKF wind-A_053.ogg
#WAVKG wind-A_054.ogg
#WAVKH wind-A_055.ogg
#WAVKI wind-A_056.ogg
#WAVKJ wind-A_057.ogg
#WAVKK wind-A_058.ogg
#WAVKL wind-A_059.ogg
#WAVKM wind-A_060.ogg
#WAVKN wind-A_061.ogg
#WAVKO wind-A_062.ogg
#WAVKP wind-A_063.ogg
#WAVKQ wind-A_064.ogg
#WAVKR wind-A_065.ogg
#WAVKS wind-A_066.ogg
#WAVKT wind-A_067.ogg
#WAVKU wind-A_068.ogg
#WAVKV wind-A_069.ogg
#WAVKW wind-A_070.ogg
#WAVKX wind-A_071.ogg
#WAVKY wind-A_072.ogg
#WAVKZ wind-A_073.ogg
#WAVL0 wind-A_074.ogg
#WAVL1 wind-A_075.ogg
#WAVL2 wind-A_076.ogg
#WAVL3 wind-A_077.ogg
#WAVL4 wind-A_078.ogg
#WAVL5 wind-A_079.ogg
#WAVL6 wind-A_080.ogg
#WAVL7 wind-A_081.ogg
#WAVL8 wind-A_082.ogg
#WAVL9 wind-A_083.ogg
#WAVLA wind-A_084.ogg
#WAVLB wind-A_085.ogg
#WAVLC wind-A_086.ogg
#WAVLD wind-A_087.ogg
#WAVLE wind-A_088.ogg
#WAVLF wind-A_089.ogg
#WAVLG wind-A_090.ogg
#WAVLH wind-A_091.ogg
#WAVLI wind-A_092.ogg
#WAVLJ wind-B_001.ogg
#WAVLK wind-B_002.ogg
#WAVLL wind-B_003.ogg
#WAVLM wind-B_004.ogg
#WAVLN wind-B_005.ogg
#WAVLO wind-B_006.ogg
#WAVLP wind-B_007.ogg
#WAVLQ wind-B_008.ogg
#WAVLR wind-B_009.ogg
#WAVLS wind-B_010.ogg
#WAVLT wind-B_011.ogg
#WAVLU wind-B_012.ogg
#WAVLV wind-B_013.ogg
#WAVLW wind-B_014.ogg
#WAVLX wind-B_015.ogg
#WAVLY wind-B_016.ogg
#WAVLZ wind-B_017.ogg
#WAVM0 wind-B_018.ogg
#WAVM1 wind-B_019.ogg
#WAVM2 wind-B_020.ogg
#WAVM3 wind-B_021.ogg
#WAVM4 wind-B_022.ogg
#WAVM5 wind-B_023.ogg
#WAVM6 wind-B_024.ogg
#WAVM7 wind-B_025.ogg
#WAVM8 wind-B_026.ogg
#WAVM9 wind-B_027.ogg
#WAVMA wind-B_028.ogg
#WAVMB wind-B_029.ogg
#WAVMC wind-B_030.ogg
#WAVMD wind-B_031.ogg
#WAVME wind-B_032.ogg
#WAVMF wind-B_033.ogg
#WAVMG wind-B_034.ogg
#WAVMH wind-B_035.ogg
#WAVMI wind-B_036.ogg
#WAVMJ wind-B_037.ogg
#WAVML piano_001.ogg
#WAVMM piano_002.ogg
#WAVMN piano_003.ogg
#WAVMO piano_004.ogg
#WAVMP piano_005.ogg
#WAVMQ piano_006.ogg
#WAVMR piano_007.ogg
#WAVMS piano_008.ogg
#WAVMT piano_009.ogg
#WAVMU piano_010.ogg
#WAVMV piano_011.ogg
#WAVMW piano_012.ogg
#WAVMX piano_013.ogg
#WAVMY piano_014.ogg
#WAVMZ piano_015.ogg
#WAVN0 piano_016.ogg
#WAVN1 piano_017.ogg
#WAVN2 piano_018.ogg
#WAVN3 piano_019.ogg
#WAVN4 piano_020.ogg
#WAVN5 piano_021.ogg
#WAVN6 piano_022.ogg
#WAVN7 piano_023.ogg
#WAVN8 piano_024.ogg
#WAVN9 piano_025.ogg
#WAVNA piano_026.ogg
#WAVNB piano_027.ogg
#WAVNC piano_028.ogg
#WAVND piano_029.ogg
#WAVNE piano_030.ogg
#WAVNF piano_031.ogg
#WAVNG piano_032.ogg
#WAVNH piano_033.ogg
#WAVNI piano_034.ogg
#WAVNJ piano_035.ogg
#WAVNK piano_036.ogg
#WAVNL piano_037.ogg
#WAVNM piano_038.ogg
#WAVNN piano_039.ogg
#WAVNO piano_040.ogg
#WAVNP piano_041.ogg
#WAVNQ piano_042.ogg
#WAVNR piano_043.ogg
#WAVNS piano_044.ogg
#WAVNT piano_045.ogg
#WAVNU piano_046.ogg
#WAVNV piano_047.ogg
#WAVNW piano_048.ogg
#WAVNX piano_049.ogg
#WAVNY piano_050.ogg
#WAVNZ piano_051.ogg
#WAVO0 piano_052.ogg
#WAVO1 piano_053.ogg
#WAVO2 piano_054.ogg
#WAVO3 piano_055.ogg
#WAVO4 piano_056.ogg
#WAVO5 piano_057.ogg
#WAVO6 piano_058.ogg
#WAVO7 piano_059.ogg
#WAVO8 piano_060.ogg
#WAVO9 piano_061.ogg
#WAVOA piano_062.ogg
#WAVOB piano_063.ogg
#WAVOC piano_064.ogg
#WAVOD piano_065.ogg
#WAVOE piano_066.ogg
#WAVOF piano_067.ogg
#WAVOG piano_068.ogg
#WAVOH piano_069.ogg
#WAVOI piano_070.ogg
#WAVOJ piano_071.ogg
#WAVOK piano_072.ogg
#WAVOL piano_073.ogg
#WAVOM piano_074.ogg
#WAVON piano_075.ogg
#WAVOO piano_076.ogg
#WAVOP piano_077.ogg
#WAVOQ piano_078.ogg
#WAVOR piano_079.ogg
#WAVOS piano_080.ogg
#WAVOT piano_081.ogg
#WAVOU piano_082.ogg
#WAVOV piano_083.ogg
#WAVOW piano_084.ogg
#WAVOX piano_085.ogg
#WAVOY piano_086.ogg
#WAVOZ piano_087.ogg
#WAVP0 piano_088.ogg
#WAVP1 piano_089.ogg
#WAVP2 piano_090.ogg
#WAVP3 piano_091.ogg
#WAVP4 piano_092.ogg
#WAVP5 piano_093.ogg
#WAVP6 piano_094.ogg
#WAVP7 piano_095.ogg
#WAVP8 piano_096.ogg
#WAVP9 piano_097.ogg
#WAVPA piano_098.ogg
#WAVPB piano_099.ogg
#WAVPC piano_100.ogg
#WAVPD piano_101.ogg
#WAVPE piano_102.ogg
#WAVPF piano_103.ogg
#WAVPG piano_104.ogg
#WAVPH piano_105.ogg
#WAVPI piano_106.ogg
#WAVPJ piano_107.ogg
#WAVPK piano_108.ogg
#WAVPL piano_109.ogg
#WAVPM piano_110.ogg
#WAVPN piano_111.ogg
#WAVPO piano_112.ogg
#WAVPP piano_113.ogg
#WAVPQ piano_114.ogg
#WAVPR piano_115.ogg
#WAVPS piano_116.ogg
#WAVPT piano_117.ogg
#WAVPU piano_118.ogg
#WAVPV piano_119.ogg
#WAVPW piano_120.ogg
#WAVPX piano_121.ogg
#WAVPY piano_122.ogg
#WAVPZ piano_123.ogg
#WAVQ0 piano_124.ogg
#WAVQ1 piano_125.ogg
#WAVQ2 piano_126.ogg
#WAVQ3 piano_127.ogg
#WAVQ4 piano_128.ogg
#WAVQ5 piano_129.ogg
#WAVQ6 piano_130.ogg
#WAVQ7 piano_131.ogg
#WAVQ8 piano_132.ogg
#WAVQ9 piano_133.ogg
#WAVQA piano_134.ogg
#WAVQB piano_135.ogg
#WAVQC piano_136.ogg
#WAVQD piano_137.ogg
#WAVQE piano_138.ogg
#WAVQF piano_139.ogg
#WAVQG piano_140.ogg
#WAVQH piano_141.ogg
#WAVQI piano_142.ogg
#WAVQJ piano_143.ogg
#WAVQK piano_144.ogg
#WAVQL piano_145.ogg
#WAVQM piano_146.ogg
#WAVQN piano_147.ogg
#WAVQO piano_148.ogg
#WAVQP piano_149.ogg
#WAVQQ piano_150.ogg
#WAVQR piano_151.ogg
#WAVQS piano_152.ogg
#WAVQT piano_153.ogg
#WAVQU piano_154.ogg
#WAVQV piano_155.ogg
#WAVQW piano_156.ogg
#WAVQX piano_157.ogg
#WAVQY piano_158.ogg
#WAVQZ piano_159.ogg
#WAVR0 piano_160.ogg
#WAVR1 piano_161.ogg
#WAVR2 piano_162.ogg
#WAVR3 piano_163.ogg
#WAVR4 piano_164.ogg
#WAVR5 piano_165.ogg
#WAVR6 piano_166.ogg
#WAVR7 piano_167.ogg
#WAVR8 piano_168.ogg
#WAVR9 piano_169.ogg
#WAVRA piano_170.ogg
#WAVRB piano_171.ogg
#WAVRC piano_172.ogg
#WAVRD piano_173.ogg
#WAVRE piano_174.ogg
#WAVRF piano_175.ogg
#WAVRG piano_176.ogg
#WAVRH piano_177.ogg
#WAVRI piano_178.ogg
#WAVRJ piano_179.ogg
#WAVRK piano_180.ogg
#WAVRL piano_181.ogg
#WAVRM piano_182.ogg
#WAVRN piano_183.ogg
#WAVRO piano_184.ogg
#WAVRP piano_185.ogg
#WAVRQ piano_186.ogg
#WAVRR piano_187.ogg
#WAVRS piano_188.ogg
#WAVRT piano_189.ogg
#WAVRU piano_190.ogg
#WAVRV piano_191.ogg
#WAVRW piano_192.ogg
#WAVRX piano_193.ogg
#WAVRY piano_194.ogg
#WAVRZ piano_195.ogg
#WAVS0 piano_196.ogg
#WAVS1 piano_197.ogg
#WAVS2 piano_198.ogg
#WAVS3 piano_199.ogg
#WAVS4 piano_200.ogg
#WAVS5 piano_201.ogg
#WAVS6 piano_202.ogg
#WAVS7 piano_203.ogg
#WAVS8 piano_204.ogg
#WAVS9 piano_205.ogg
#WAVSA piano_206.ogg
#WAVSB piano_207.ogg
#WAVSC piano_208.ogg
#WAVSD piano_209.ogg
#WAVSE piano_210.ogg
#WAVSF piano_211.ogg
#WAVSG piano_212.ogg
#WAVSH piano_213.ogg
#WAVSI piano_214.ogg
#WAVSJ piano_215.ogg
#WAVSK piano_216.ogg
#WAVSL piano_217.ogg
#WAVSM piano_218.ogg
#WAVSN piano_219.ogg
#WAVSO piano_220.ogg
#WAVSP piano_221.ogg
#WAVSQ piano_222.ogg
#WAVSR piano_223.ogg
#WAVSS piano_224.ogg
#WAVST piano_225.ogg
#WAVSU piano_226.ogg
#WAVSV piano_227.ogg
#WAVSW piano_228.ogg
#WAVSX piano_229.ogg
#WAVSY piano_230.ogg
#WAVSZ piano_231.ogg
#WAVT0 piano_232.ogg
#WAVT1 piano_233.ogg
#WAVT2 piano_234.ogg
#WAVT3 piano_235.ogg
#WAVT4 piano_236.ogg
#WAVT5 piano_237.ogg
#WAVT6 piano_238.ogg
#WAVT7 piano_239.ogg
#WAVT8 piano_240.ogg
#WAVT9 piano_241.ogg
#WAVTA piano_242.ogg
#WAVTB piano_243.ogg
#WAVTC piano_244.ogg
#WAVTD piano_245.ogg
#WAVTE piano_246.ogg
#WAVTF piano_247.ogg
#WAVTG piano_248.ogg
#WAVTH piano_249.ogg
#WAVTI piano_250.ogg
#WAVTJ piano_251.ogg
#WAVTK piano_252.ogg
#WAVTL piano_253.ogg
#WAVTM piano_254.ogg
#WAVTN piano_255.ogg
#WAVTO piano_256.ogg
#WAVTP piano_257.ogg
#WAVTQ piano_258.ogg
#WAVTR piano_259.ogg
#WAVTS piano_260.ogg
#WAVTT piano_261.ogg
#WAVTU piano_262.ogg
#WAVTV piano_263.ogg
#WAVTW piano_264.ogg
#WAVTX piano_265.ogg
#WAVTY piano_266.ogg
#WAVTZ piano_267.ogg
#WAVU0 piano_268.ogg
#WAVU1 piano_269.ogg
#WAVU2 piano_270.ogg
#WAVU3 piano_271.ogg
#WAVU4 piano_272.ogg
#WAVU5 piano_273.ogg
#WAVU6 piano_274.ogg
#WAVU7 piano_275.ogg
#WAVU8 piano_276.ogg
#WAVU9 piano_277.ogg
#WAVUA piano_278.ogg
#WAVUB piano_279.ogg
#WAVUC piano_280.ogg
#WAVUD piano_281.ogg
#WAVUE piano_282.ogg
#WAVUF piano_283.ogg
#WAVUG piano_284.ogg
#WAVUH piano_285.ogg
#WAVUI piano_286.ogg
#WAVUJ piano_287.ogg
#WAVUK piano_288.ogg
#WAVUL piano_289.ogg
#WAVUM piano_290.ogg
#WAVUN piano_291.ogg
#WAVUO piano_292.ogg
#WAVUP piano_293.ogg
#WAVUQ piano_294.ogg
#WAVUR piano_295.ogg
#WAVUS piano_296.ogg
#WAVUT piano_297.ogg
#WAVUU piano_298.ogg
#WAVUV piano_299.ogg
#WAVUW piano_300.ogg
#WAVUX piano_301.ogg
#WAVUY piano_302.ogg
#WAVUZ piano_303.ogg
#WAVV0 piano_304.ogg
#WAVV1 piano_305.ogg
#WAVV2 piano_306.ogg
#WAVV3 piano_307.ogg
#WAVV4 piano_308.ogg
#WAVV5 piano_309.ogg
#WAVV6 piano_310.ogg
#WAVV7 piano_311.ogg
#WAVV8 piano_312.ogg
#WAVV9 piano_313.ogg

#BMP01 conflict.mpg
#BMP03 miss_000.bmp
#BMP04 miss_001.bmp
#BMP05 miss_002.bmp
#BMP06 miss_003.bmp
#BMP07 miss_004.bmp
#BMP08 miss_005.bmp
#BMP09 miss_006.bmp
#BMP0A miss_007.bmp
#BMP0B miss_008.bmp
#BMP0C miss_009.bmp
#BMP0D miss_010.bmp
#BMP0E miss_011.bmp
#BMP0F miss_012.bmp
#BMP0G miss_013.bmp
#BMP0H miss_014.bmp
#BMP0I miss_015.bmp
#BMP0J miss_016.bmp
#BMP0K miss_017.bmp
#BMP0L miss_018.bmp
#BMP0M miss_019.bmp
#BMP0N miss_020.bmp
#BMP0O miss_021.bmp
#BMP0P miss_022.bmp
#BMP0Q miss_023.bmp
#BMP0R miss_024.bmp
#BMP0S miss_025.bmp
#BMP0T miss_026.bmp
#BMP0U miss_027.bmp
#BMP0V miss_028.bmp
#BMP0W miss_029.bmp
#BMP0X miss_030.bmp
#BMP0Y miss_031.bmp
#BMP0Z miss_032.bmp
#BMP10 miss_033.bmp
#BMP11 miss_034.bmp
#BMP12 miss_035.bmp
#BMP13 miss_036.bmp
#BMP14 miss_037.bmp
#BMP15 miss_038.bmp
#BMP16 miss_039.bmp
#BMP17 miss_040.bmp
#BMP18 miss_041.bmp
#BMP19 miss_042.bmp
#BMP1A miss_043.bmp
#BMP1B miss_044.bmp
#BMP1C miss_045.bmp
#BMP1D miss_046.bmp
#BMP1E miss_047.bmp
#BMP1F miss_048.bmp
#BMP1G miss_049.bmp
#BMP1H miss_050.bmp
#BMP1I miss_051.bmp
#BMP1J miss_052.bmp
#BMP1K miss_053.bmp
#BMP1L miss_054.bmp
#BMP1M miss_055.bmp
#BMP1N miss_056.bmp
#BMP1O miss_057.bmp
#BMP1P miss_058.bmp
#BMP1Q miss_059.bmp
#BMP1R miss_060.bmp
#BMP1S miss_061.bmp
#BMP1T miss_062.bmp
#BMP1U miss_063.bmp
#BMP1V miss_064.bmp
#BMP1W miss_065.bmp
#BMP1X miss_066.bmp
#BMP1Y miss_067.bmp
#BMP1Z miss_068.bmp
#BMP20 miss_069.bmp
#BMP21 miss_070.bmp
#BMP22 miss_071.bmp
#BMP23 miss_072.bmp
#BMP24 miss_073.bmp
#BMP25 miss_074.bmp
#BMP26 miss_075.bmp
#BMP27 miss_076.bmp
#BMP28 miss_077.bmp
#BMP29 miss_078.bmp
#BMP2A miss_079.bmp
#BMP2B miss_080.bmp
#BMP2C miss_081.bmp
#BMP2D miss_082.bmp
#BMP2E miss_083.bmp
#BMP2F miss_084.bmp
#BMP2G miss_085.bmp
#BMP2H miss_086.bmp
#BMP2I miss_087.bmp
#BMP2J miss_088.bmp
#BMP2K miss_089.bmp
#BMP2L miss_090.bmp
#BMP2M miss_091.bmp
#BMP2N miss_092.bmp
#BMP2O miss_093.bmp
#BMP2P miss_094.bmp
#BMP2Q miss_095.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y

#00104:01
#00106:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00116:0000002A00000000

#00201:01
#00206:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#00215:04040404
#00226:7Z

#00306:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00315:04040404

#00406:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00413:04040404

#00506:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#00513:04040400
#00514:00000000000000000000000000040004
#00518:0000000000000404
#00522:00000000000000000000000000130013
#00524:0000000000001313

#00606:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00611:04040404
#00625:24242424

#00706:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00711:04040404
#00725:24242424

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000ML00000000000000000000000000MM000000000000000000MN0000000000000000MO0000000000000000MP00000000000000
#00806:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#00815:04040404
#00824:2424
#00826:00250025

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:MQMR000000000000
#00906:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00911:0400040000040000IZ00000000040004
#00913:00040000040004000004000000130013
#00914:0000000004040400
#00915:00130000220013000013000000000400
#00918:0000000022131300
#00919:220013000013000000000000J0001300
#00921:000000CF
#00922:00C6
#00923:00000000000000000000000000CG0000
#00924:000000000000000000C7000000000000
#00925:00000000000000CF
#00928:0000000000C80000
#00929:000000000000000000000000000000CG

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B9
#01006:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01011:00000000MT00000000000000MW0000MX
#01012:MS000000000000MU0000000000000000
#01013:00MV
#01014:CG00000000CJ000000CM000000CM0000
#01015:00CJ
#01018:00CJ0000CI00CK000000CN0000000000
#01019:00CK00000000CLCN
#01021:04040404
#01022:00150000001500000015000000150000
#01023:00000016000000160000001600000016
#01024:0014001400140014
#01025:J10000000000000000000000000000000000000000J300000000000000000000000000000000000000000000J7000000
#01028:00J200J5
#01029:000000J400J6

#01106:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01112:00000000MZ0000N00000000000000000
#01113:MYN1
#01114:0000000000CNN200
#01115:CL0000000000000000CM00000000CN00
#01118:00CQCOCQ0000CL00
#01119:00CP000000CP0000CO00000000CM0000
#01121:04040404
#01122:00150000001500000015000000150000
#01123:00000016000000160000001600000016
#01124:0014001400140014
#01125:0000JB0000JAJC00
#01128:000000J900000000000000000000JD00
#01129:J8

#01206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01211:N30000N6
#01212:00N5
#01213:0000N40000CE0000
#01214:00CK00CK0000CC00
#01215:00CJ00000000000000CD000000000000
#01218:CL00000000CJ0000CI00000000CD0000
#01219:0000CI00000000CE
#01221:0015001500150015
#01222:00140000001400000014000000140000
#01223:00000016000000160000001600000016
#01224:04040404
#01225:0000000000JI0000
#01228:00000000000000JG00000000000000JK
#01229:JEJFJHJJ

#01306:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01311:00000000N900000000000000NB0000NC
#01312:000000N8000000000000000000000000
#01313:N70000000000000000C800NA00000000
#01314:00C8000000000000
#01315:00C70000C800C600000000C700C700C7
#01318:00000000000000C80000000000000000
#01319:CC0000000000C6C6
#01321:0015001500150015
#01322:00140000001400000014000000140016
#01323:00000016000000160000001600000000
#01324:04040404
#01325:JL
#01328:00JN00JO
#01329:000000JM000000000000000000000000

#01406:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01411:000000000000000000000000NI0000NJ
#01412:0000000000000000NG0000NH00000000
#01413:ND000000NE0000NF0000000000000000
#01414:C9000000000000CB00000000CE000000
#01415:00000000000000CC
#01418:00CA0000CB00C90000CD000000000000
#01419:0000CB00000000000000CE00000000CE
#01421:000000JU
#01422:00000000000000JR0000JT00000000JV
#01423:JPJQJS00
#01424:04040404
#01425:00000016000000160000001600000016
#01428:00140000001400000014000000140000
#01429:0015001500150015

#01506:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01511:00000000NM000000NO000000000000NQ
#01512:00000000000000NN00000000NP000000
#01513:NK0000NL000000000000C80000000000
#01514:000000000000000000C7000000000000
#01515:00CD00000000CC00CC000000C8000000
#01518:0000CE00CE00000000000000000000C7
#01519:00000000000000CD000000000000C600
#01521:0000JY0000000404
#01523:JW0000JX000000000000000000040004
#01524:040404JZ
#01525:00000016000000160000001600160016
#01528:00140000001400000014000000000000
#01529:0015001500151515

#01606:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01612:000000NU
#01613:NR000000NT0000DV
#01614:DL000000NS0000DQ00DR0000000000DW
#01615:00DN000000DS0000
#01618:00DO00DU
#01619:00DM000000DP0000000000DT00000000
#01621:0518061B071E081H
#01622:00170019001A001C001D001F001G001I
#01624:K00000000000000000000000000000K5
#01625:000000K4
#01628:00000000K10000K20000000000000000
#01629:00K3

#01706:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01711:NV
#01712:0000000000000000000000O0O1000000
#01713:00000000000000NYNZ00000000000000
#01714:000000NWNX00000000000000E7000000
#01715:DX000000E00000E200E400E600E80000
#01718:00DY000000000000000000000000E900
#01719:0000DZ000000E100E300E500000000EA
#01721:090A0B0C
#01723:0000K80000K90000
#01724:000000K7000000000000000000000000
#01725:000000KA
#01729:K6000000000000KB

#01806:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01811:000000J2000000000000J600
#01812:J1000000000000J30000000000000000
#01813:000000000000J40000J500J7
#01814:00140000001400000014000000140000
#01815:0015001500150015
#01818:04040404
#01819:00000016000000160000001600000016
#01821:00CP0000000000CQ00000000CR00CR00
#01822:CO00CQ000000000000CT0000000000CS
#01823:00000000CQ00CO00000000CS00CS0000
#01824:O2O5
#01825:00000000O30000O400000000O6000000
#01828:B90000000000000000000000000000O7
#01829:24242424

#01906:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01911:000000J9000000000000JA000000JD00
#01912:J80000JC
#01913:00JB0000
#01914:00140000001400000014000000140000
#01915:0015001500150015
#01918:04040404
#01919:00000016000000160000001600000016
#01921:CR000000CW00000000CY000000000000
#01922:0000CW00000000CW0000CZ0000000000
#01923:000000000000D2D0
#01924:00CV0000O90000OA00000000000000D1
#01925:O80000CUOB000000
#01928:000000OC
#01929:24242424

#02006:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02011:KC0000KH
#02012:00000000KD0000KE0000KG0000000000
#02013:0000000000000000KF000000000000KI
#02014:04040404
#02015:00000016000000160000001600000016
#02018:00140000001400000014000000140000
#02019:0015001500150015
#02021:24242424
#02022:ODOF
#02023:00OE00OG
#02024:00000000000000D800000000DB000000
#02025:D00000000000000000DB00DA0000D900
#02028:00D70000D800000000000000000000DA
#02029:00D800D600000000

#02106:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#02111:KJKL0000
#02112:000000KM
#02113:000000KK000000000000000000000000
#02114:04040404
#02115:00000016000000160000001600000000
#02118:00140000001400000014000000140016
#02119:0015001500150015
#02121:24242424
#02122:OH000000OJ000000000000OK000000OM
#02123:000000OL
#02124:D90000OI000000000000000000DG0000
#02125:0000DC000000DC00000000DG00000000
#02128:00DD0000DE00000000DH00000000DH00
#02129:000000DD000000DE00000000DF000000

#02206:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02211:00140000001400000014000000140000
#02212:0015001500150015
#02213:04040404
#02214:00000016000000160000001600000016
#02215:DF0000000000000000DA000000000000
#02218:00DJ0000000000DK0000DB00DB00D900
#02219:0000DK00DK00DI0000000000000000DB
#02221:KN00000000000000KQ000000000000KT
#02222:00000000000000KP00000000KS000000
#02223:0000KO0000KR0000
#02224:ONOPOR00
#02225:000000OO00000000000000OS000000OU
#02228:00000000000000OQ00000000OT000000
#02229:24242424

#02306:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02311:00140000001400000014000000140000
#02312:0015001500150015
#02313:04040404
#02314:00000016000000160000001600000016
#02315:00D40000000000D400CW000000CS0000
#02318:0000D5000000D300D30000CV0000CT00
#02319:00D500CU
#02321:0000KV0000KY0000
#02322:KU000000000000KW00000000KZ000000
#02323:000000OW00000000KX00000000000000
#02324:OV00000000000000OZ000000000000L0
#02325:00000000000000OY00000000P00000P1
#02328:00OX0000
#02329:24242424

#02406:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#02411:00CP0000000000000014001600140000
#02412:00CQCQ0000000000
#02413:CO0000CO04150415
#02414:00000000000000CQ0000000000000000
#02415:001400160014001600000000CL000016
#02418:00000000000000000000CQ0000CM0000
#02419:040015000400150000CP00000000CN00
#02421:24242424
#02422:L100000000000000L4000000000000L6
#02423:00000000000000L300000000L5000000
#02424:00L20000
#02425:000000000000000000000000P60000P7
#02428:00000000P30000P40000000000000000
#02429:P2P5

#02506:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02511:P800000000PC0000PF00PH0000000000
#02512:00P900000000PD000000000000000000
#02513:0000PA0000000000000000PI00000000
#02514:000000PB000000PE00PG0000PJ000000
#02518:001J001L001M001O001P001R001S001U
#02519:0D1K0E1N0F1Q0G1T
#02521:CI00CKCICICICICI
#02522:00CK00CJ000000CJ00CJ00CJ00CJ00CJ
#02524:L7000000L90000000000000000840000
#02525:000000L8000000008200000000000000
#02528:0000000000008385
#02529:8081ECED

#02606:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02611:EE00EGEH0000EH00
#02612:BA0000000000000000EI0000000000EI
#02613:000000EF000000000000EJ0000000000
#02614:2C2F2C2F
#02618:002D0000002G0000002D0000002G0000
#02619:002E002H002E002H
#02621:04040404
#02622:00140000001400000014000000140000
#02623:0015001500150015
#02624:00000016000000160000001600000016
#02625:B7
#02629:26262626

#02706:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#02711:0000EH000000000000EK000000000000
#02712:00000000000000EM
#02713:0000000000EI0000EK000000EM000000
#02714:EJ0000EJ00EL0000
#02715:002D0000002G0000002D0000002G0000
#02718:002E002H002E002H
#02719:2C2F2C2F
#02721:00140000001400000014000000140000
#02722:04040404
#02723:0015001500150015
#02724:00000016000000160000001600000016
#02728:26262626

#02806:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02811:EE00EGEH0000EH00
#02812:000000000000000000EI0000000000EI
#02813:000000EF000000000000EJ0000000000
#02814:002E002H002E002H
#02818:002D0000002G0000002D0000002G0000
#02819:2C2F2C2F
#02821:04040404
#02822:00140000001400000014000000140000
#02823:0015001500150015
#02824:00000016000000160000001600000016
#02828:26262626

#02906:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02911:00EH0000EN000000
#02912:0000000000EI000000EN00000000EQ00
#02913:EJ00000000EO0000
#02914:000000EJ0000EP00
#02915:2C2F2C2F
#02918:002E002H002E002H
#02919:002D0000002G0000002D0000002G0000
#02921:04000016001400000400040000040004
#02922:00001500000000160004000000000000
#02923:0000041500000404
#02924:0014000000000000001V000026000000
#02925:0000000000001V1V
#02928:000000001V1V0000
#02929:260000002600000026000000001V001V

#03006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03011:002D0000002G0000002D0000002G0000
#03012:002E002H002E0000
#03013:2C002F002C002F2H
#03014:0015001500150000
#03015:0400040004000415
#03018:00000016000000160000001600000000
#03019:00140000001400000014000000140016
#03022:26262626
#03023:000000EF000000000000000000000000
#03024:EE00EGEH0000EH00
#03025:000000000000000000EI000000000000
#03028:000000000000000000000000000000EI
#03029:0000000000EJ0000

#03106:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03111:00002E002F0000002C002E00002G0000
#03112:002D000000002H00000000002F000000
#03113:2C000000002G0000002D000000002H00
#03114:00140000000000160000150004001500
#03115:00000016001400000014000000000000
#03118:04000000000015000000001600000000
#03119:00001500040000000400000000140016
#03122:26262626
#03123:0000EH000000000000EK000000000000
#03125:0000000000EI0000EK00EL000000EM00
#03128:000000EM
#03129:EJ0000EJ00000000

#03206:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03211:00002E00002G0000002D0000002G0000
#03212:2C0000002C2E0000
#03213:002D00002F002H00000000002F002H00
#03214:04000000000000000400000000140000
#03215:00001500040015000000001600001500
#03218:00140000000000000014000004000000
#03219:00000016001400160000150000000016
#03222:26262626
#03223:000000EF000000000000000000000000
#03224:EEEG0000
#03225:000000EH0000EH00
#03228:000000000000000000EI0000000000EI
#03229:0000000000EJ0000

#03306:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03316:3B003C003D003E3F000000003I003K00
#03326:00000000000000003G003H00003J003L

#03401:02
#03406:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03411:00001500001400160000000004001500
#03412:04000000040000000400001600000000
#03413:00000016000000000014000000140000
#03414:00140000260015002C00000026000016
#03415:26000000002G00000000150000002H00
#03418:002D000000002H00002D0000002G0000
#03419:2C2E2F00262E2F00
#03421:0000A9000000AB00000000AE00000000
#03422:000000EF00000000AC00AD000000AF00
#03423:EE00EGEH0000EH00
#03424:000000IE0000000000EI0000000000EI
#03425:ID00IFIG00EJIG00
#03428:000000000000000000IH0000000000IH
#03429:B800AA0000II0000

#03506:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03511:04001500040000000400000000140000
#03512:00140000000000160014000004000000
#03513:00000016001400002600001600001500
#03514:00002E00260015000000150026000016
#03515:26000000002G0000002D0000002G0000
#03518:002D00002F002H00000000002F000000
#03519:2C0000002C2E002H
#03521:00AH0000A8000000AQ00000000000000
#03522:AG0000000000000000EK00AT00ER00ER
#03523:00EH0000EKEL0000
#03524:0000000000EI000000IJ0000ER00ER00
#03525:EJIG00EJIJIK0000
#03528:0000000000IH000000AR0000IL00IL00
#03529:II0000II00ASAU00

#03606:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03611:00140016000015000000150004000000
#03612:04000000040000000400000000140016
#03613:00001500001400000014000026000000
#03614:0000260026000015
#03615:26002E000000001600000016002G0000
#03618:002D0000002G0000002D00002F000000
#03619:2C002F2H2C2E002H
#03621:00000000ACAD0000
#03622:000000EF00000000000000AE0000AF00
#03623:EE00EGEH0000EH00
#03624:000000IE0000000000EI0000000000EI
#03625:ID00IFIG00EJIG00
#03628:000000000000000000IH0000000000IH
#03629:00A9AAAB00II0000

#03706:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03711:00140000040015000000001600140000
#03712:0015000004000400
#03713:04000016001400160000150000001500
#03714:000027002700270000140000002G0016
#03715:27000000002G00002700270027002700
#03718:002D00002F000000002D000000000000
#03719:2C2E002H2C2E2F2H
#03721:00AH00AI0000000000EN000000000000
#03722:0000AJ00B00000ES
#03723:AG00EH000000000000IM0000EP000000
#03724:0000000000EI0000EN00EO000000IP00
#03725:EJIG00EJ0000IO00
#03728:0000000000IH0000IM00IN0000000000
#03729:II0000II00000000

#03806:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03811:00000000ACAD00AF
#03812:000000EF0000000000000000EH000000
#03813:EE000000EG00EH00000000AE00000000
#03814:000000IE0000000000EI0000IG0000EI
#03815:ID00IFIG00EJ0000
#03818:0000A9000000000000IH0000000000IH
#03819:0000AAAB00II0000
#03821:04001500001400000014001600000000
#03822:00140000040000000400000004000016
#03823:26000016000015000000150000140000
#03824:00000000002G00160000000026001500
#03825:002D00002600000026002E00002G0000
#03828:0000000000002H00002D000000000000
#03829:2C2E2F002C002F2H

#03906:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03911:00EH0000AVAX0000
#03912:AG000000A800000000AW0000AZ000000
#03913:00IG0000EKEL0000
#03914:00AH000000EI000000EK0000EM00EM00
#03915:EJ0000EJIJIK0000
#03918:0000000000IH000000IJ00AY00000000
#03919:II0000II0000ILIL
#03921:00140000040000000400001600000000
#03922:00001500000015000014000004001500
#03923:04000016001400000000150000140000
#03924:002D000026000016002D000025000000
#03925:2600000000002H002600000000000016
#03928:00002E00002G000000002E002F002H00
#03929:2C0000002F0000002C000000002G0000

#04006:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04011:0404000004000400
#04012:00040000000400000004000400040000
#04013:151504042C042F04
#04014:00160000002G0000002D00AD002G0000
#04015:2C2E2F2H152E152H
#04018:002D0000001500000016001600160000
#04019:0000161600150015
#04021:00AAAC00
#04022:EE0000EFEG00EH0000000000ET000000
#04023:000000000000000000EI00000000EU00
#04024:ID0000IEIF00IG000000EJ00IQ000004
#04025:000000000000000000IH00000000IR00
#04028:000000000000AB000000II0000000016
#04029:0000A90000000000000000AE0000AK00

#04106:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04111:2I00002J00002K00002L00002M000000
#04112:00000000000000F0
#04113:1W00000000001W00000000001W00000000001W00000000000H000000000000PM
#04114:00000000000000IX
#04115:000000000000000000000000AN0000000000000000000000000000000000000000000000000000000000000000000000LK0000000000000000000000000000PN
#04118:00AM000000000000AP00000000000000
#04119:ALAO00PL
#04121:22000022000022000022000000000000
#04122:000000000000000000EY00001X000000
#04123:000000EX00000000
#04124:000000EW0000000000IV0000EZ000000
#04125:EV0000IULJ000000
#04128:000000IT0000000000000000IW000000
#04129:ISPK

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:86
#04201:00
#04201:00
#04201:00
#04201:B8
#04206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04211:4I00004K00004M00
#04212:00004J000000004N
#04213:00000000PP00000000000000000000004L0000000000000000000000000000PW
#04214:0000PQ0000PT0000
#04215:000000000000000000000000000000000000000000000000PR0000000000000000000000000000000000000000000000PU0000000000000000000000000000PX
#04218:PO000000000000PV
#04219:00PS
#04225:LL
#04228:00LM

#04306:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04311:004O4P00004R004S
#04312:004Q
#04313:0000000000Q30000
#04314:00PZ000000000000
#04315:0000Q000000000Q5
#04318:000000Q100000000
#04319:PY00Q2Q4
#04328:00LO
#04329:LN

#04406:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04411:4I00004K00004M00
#04412:00004J0000QB004N
#04413:00Q700004L00QC00
#04414:0000Q800000000QD
#04415:000000Q9QA000000
#04418:Q6
#04422:0000000000000000000000LS
#04423:0000000000LR
#04424:00LQ
#04425:LP

#04506:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04511:004O4P004Q00004S
#04512:00000000004R0000
#04513:00QH
#04515:0000000000000000000000000000000000000000000000QG000000000000000000000000000000000000000000000000
#04518:QE
#04519:0000000000000000000000QF000000000000000000000000
#04521:LT

#04606:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04611:4I00004K00004M00
#04612:00004J0000QL0000
#04613:000000004L00004N
#04614:000000QM
#04615:00000000QK0000QN
#04619:QI0000QJ00000000
#04621:LU
#04628:00LV

#04706:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04711:00004P004Q4R0000
#04712:004O00000000004S
#04713:0000000000QR0000
#04714:0000QQQS
#04715:000000QP000000QT
#04718:QO
#04724:00LX
#04725:LW

#04806:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04811:4I00004K00004M00
#04812:00004J000000004N
#04813:00004LQX
#04815:000000QVQW0000QY
#04818:QU
#04821:000000M0
#04822:00LZ
#04823:LY

#04906:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04911:8700000000000000000000000000000000000000R800000000000000000000RB
#04912:008800000000000000000000R9000000
#04913:00000000000000008900000000000000000000000000000000000000000000008F0000000000000000000000000000000000000000000000RA000000000000RC
#04914:QZ00008A0000008E008G00008J000000
#04915:000000008B00000000008H00008K008M
#04918:00000000008C00000000008I00008L00
#04919:0000008D00000000
#04921:004O4P004Q4R0000
#04922:M100000000000000000000000000000000R1000000000000000000R30000000000000000R50000000000000000000000R70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04924:00000000000000R000000000000000R20000000000R4000000000000R60000000000000000000000000000000000000000000000000000004S00000000000000

#05001:00
#05001:00
#05001:M2
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4T
#05006:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#05011:0000000000000000000000000000000000000000RI00000000000000000000RL
#05012:00RE00000000RJ00
#05013:00000000000000000000000000000000RF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RM
#05014:RD0000RG000000RK
#05015:00RH
#05019:0I0J0K0L
#05021:00004U4V4W004X4Y
#05022:00M3
#05026:8N

#05106:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#05111:00000000000000RU
#05112:00RO000000RS0000
#05113:00RP0000
#05114:000000RQ0000RT00
#05115:RNRR
#05119:0M0N0O0P
#05121:004Z500051520053
#05123:M4
#05124:00M5

#05206:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05211:00000000000000S4
#05212:00000000RW00000000000000000000RZ0000000000000000S300000000000000
#05213:000000RY00S20000
#05214:00000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000
#05215:RVS1
#05218:00RX0000
#05219:0Q0R0S0T
#05221:5400555657005859
#05225:M6M7

#05306:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#05311:000000S800000000
#05312:00000000S600000000000000000000S9000000000000000000000000SE000000
#05314:S5000000000000000000000000000000000000000000000000000000000000SA00000000000000000000000000000000SD000000000000000000000000000000
#05315:0000S70000SC0000
#05318:00SB
#05319:0U0V0W0X
#05321:005A5B005C5D005E
#05325:00M9
#05328:M8

#05406:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#05411:001400000000SI000014000000000000
#05412:00000000040000000000SK0000140000
#05413:0000SG0000000000SJ000000000000SM
#05414:00000000SH00001600000000SL001500
#05415:SF15001500150000
#05418:00000000001400000400000004000000
#05419:04000016000000000000001600000016
#05421:5F005G5H5I005J5K
#05425:MAMB
#05429:24242424

#05506:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05511:04000000000015000000001600000016
#05512:0014000004000000SQ00000000140000
#05513:00000016000000000000150000000000
#05514:0015SP000400SR15
#05515:SN0000000014000000000000000000SS
#05518:000000SO000000000014000000000000
#05519:00000000000000160000000004000000
#05521:005L5M005N5O005P
#05528:MCMD
#05529:24242424

#05606:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#05611:00000016000000160000000000001500
#05612:0400SW04
#05613:0015SV0000150000
#05614:000000SX
#05615:00140000001400000400000000140016
#05618:000000SU000015000014000000000000
#05619:ST000000040000000000001600000000
#05621:5F005G5H5I005J5K
#05625:MEMF
#05629:24242424

#05706:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#05711:00000016000000000000150000000000
#05712:001400000400000004000000040000T3
#05713:00000000001400000000000000000000
#05714:04000000T000000000140000T2000000
#05715:0000150000000000T100000000140016
#05718:000000SZ000000160000001600000000
#05719:SY00001500000015
#05721:005L5M005N5O005P
#05722:000000MI
#05723:00MH
#05724:MG
#05729:2525252525252525

#05802:1.75
#05806:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I
#05816:8O0000T5T60000000000000000000000000000000000000000000000
#05821:MJ0000000000F1
#05822:00000000000000000000000000F2
#05823:EE0000EFEG00EH0000000000EH0000000000EH000000000000000000
#05824:000000000000000000EI0000000000EI0000000000EI000000000000
#05828:0000000000EJ0000EJ0000EJ0000
#05829:T4

#05902:1.75
#05906:2J2K2L2M2N2O2P2Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#05913:EE0000EFEG00EH0000000000EH0000000000EH000000000000000000
#05914:000000000000000000EI0000000000EI0000000000EI000000000000
#05915:00000000000000000000000000F4
#05918:0000000000EJ0000EJ0000EJ0000
#05919:000000000000F3

#06002:1.75
#06006:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#06011:000000000000002S0000002V00000000000000310000003400000000
#06013:0000002P000000000000000000002X00000030000000000000003600
#06015:00002O0000002R0000002U00002W002Y000000000000330000000037
#06019:2N2Q2T002Z3235
#06023:EE0000EFEG00EH0000000000EH0000000000EH0000000000F10000F5
#06024:000000000000000000EI0000000000EI0000000000EI000000000000
#06025:00000000000000000000000000F5
#06028:0000000000EJ0000EJ0000EJ0000

#06102:1.75
#06106:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06111:000000000000000000000000003S0000000000000000000000004200
#06112:00000000000000000000000000000000003W00000000004000000000
#06113:00002O000000003O000000003R000000000000003Y00000000000000
#06114:0000000000000000000000000000003U000000000000000000000043
#06115:0000002P000000003P000000000000003V00000000003Z0000000000
#06119:2N00003N003Q003T000000004100
#06124:000000EF000000000000000000000000000000000000000000000000
#06126:00003M0000000000003X00000000
#06128:EE

#06201:03
#06201:8P
#06202:1.75
#06206:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#06211:008T000000000000008T00000000
#06212:8S00008V008V008V0000008V008V
#06213:00000000008U00
#06214:008U0000000000
#06215:0000002P0000002S0000002V00002X002Z0000003200000035000000
#06218:00002O0000002R0000002U0000000000000000310000003400000037
#06219:2N0000002Q0000002T000000002W002Y000030000000330000003600
#06222:F60000F7F800F90000000000FC0000000000FF0000000000FI000000
#06223:000000000000000000FA0000000000FD0000000000FG000000000000
#06224:00000000000000000000000000FJ
#06225:0000000000FB0000FE0000FH0000
#06228:00000000002828
#06229:25252525250000

#06302:1.75
#06306:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A
#06311:00008U0000000000008Y00000000
#06312:0000000000008V0000008V0000000000000000008Z00000000920000
#06313:000000000000008W000000900093
#06314:008T0000000000008X0000009100
#06315:2N002Q002T000000003000330036
#06318:00002O0000002R0000002U0000002X002Z0000310000003400000037
#06319:0000002P0000002S0000002V002W002Y000000003200000035000000
#06321:000000000000000000000000000000000000000000000000000000FY
#06322:FK0000FLFM00FN0000000000FQ0000000000FT000000000000000000
#06323:000000000000000000FO0000000000FR0000000000FU00000000FX00
#06324:000000000000FW
#06325:0000000000FP0000FS0000FV0000
#06328:00000000002828
#06329:25252525250000

#06402:1.75
#06406:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#06411:000000000000GB
#06412:FZ0000G0G100G20000000000G50000000000G8000000000000000000
#06413:000000000000000000000000000000000000000000000000000000G30000000000000000000000000000000000G60000000000000000000000000000000000G900000000000000000000GC000000000000000000
#06415:000000000000000000000000000000G40000000000000000G70000000000000000GA00000000GD000000
#06418:00000000002828
#06419:25002500250025002500000000GE
#06421:00002O0000002R0000002U0000002X00000000310000003400000037
#06422:2N0000002Q0000002T000000002W002Y000030000000330000003600
#06423:0000002P0000002S0000002V000000002Z0000003200000035000000
#06425:008U0000008U00
#06428:008T0000008V008V0000008V0000
#06429:0000008V00000000008T0000008V

#06502:1.75
#06506:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#06511:0000B2000000000000B300000000B400B50000000000000000000000
#06512:0000959600000000009A00000000
#06513:0094000000970000990000000000
#06514:0098
#06515:GF0000GGGH00GI0000000000GL0000000000GO000000000000000000
#06516:00000000000000000000000000000000000000000000004647480000
#06518:000000000000000000GJ0000000000GM000000000000000000000000
#06519:0000000000GK0000GN0000000000
#06521:0000002P0000002S0000002V002W002Y000000310000000000000000
#06522:2N2O2Q2R2T2U002X2Z3000000000
#06524:2727272727272727272700000000
#06526:0000000000000000000044450049

#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000009I
#06602:1.75
#06606:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M
#06611:000000002Q0000002T000000002W002Y000061003200330000000000
#06612:0000000000002R00005V002V00000000000000310000003400000000
#06613:000000005R00002S0000000000002X002Z0030000000640035000000
#06614:00000000000000005U002U00005Y005Z000000006300006500000000
#06615:0000GQGR0000GU0060GX0000H000
#06616:4G
#06618:000000000000005T00GS005W000000GV0000006200GY000000000000
#06619:000000GP00005S000000GT005X000000GW0000000000GZ00000000H1
#06621:000000009B009C0000009D0000009E0000009F009G009H006667ZY68
#06622:00000004000004000004000004000004000004000004000000000000
#06623:00000000000000000000000000000000000000000000000004040404
#06624:000000ZY0000ZY0000ZY0000ZY0000ZY0000ZY0000ZY000000000000
#06625:0000000000000000000000000000000000000000000000001Y1Y1Y1Y
#06628:000000BC0000BD0000BE0000BF0000BG0000BH0000BI000000000000
#06629:000000000000000000000000000000000000000000000000BJZY3637

#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000000000000000000000009S9T9U00
#06702:1.75
#06706:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A0B0C0D0E0F0G0H0I
#06711:0000000000000000000000000000000000000000000000006RZY6S6T
#06712:04000004000004000004000004000004000004000004000000000000
#06713:00000000000000000000000000000000000000000000000004040404
#06714:ZY0000ZY0000ZY0000ZY0000ZY0000ZY0000ZY0000ZY000000000000
#06715:0000000000000000000000000000000000000000000000001Y1Y1Y1Y
#06718:BK0000BL0000BM0000BN0000BO0000BP0000BQ0000BR000000000000
#06719:00009J009K009L0000009M0000009N009O009P009Q009R00BSZY3637
#06721:00002O006C0000002T00006H00002X00000000310000006Q00000000
#06722:2N00002P0000002S00002U000000002Y000030000000000035000000
#06723:006A000000002R006F0000006I0000002Z0000003200003400000000
#06724:690000002Q00006E0000002V002W006K006M006N00006P0000000000
#06725:0000H30000006D00H6006G000000H9006L000000HC00000000HF0000
#06728:0000006B00H40000000000H7006J000000HA0000000000HD00000000
#06729:H20000H50000H80000HB6O33HE00

#06801:00
#06801:00000000000000000000000000A3
#06802:1.75
#06806:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06811:2N00000000000000000000002Q00000000002R00000000002T00000000000000002V00000000000000002X00000000002Z00000000003000000000003200000000000000003400000000000000000000000000I4
#06812:00002O000000006Z00002U00002W002Y00000031007A0000350000I3
#06813:6U00002P006Y00007000007200007400007700007900007B00000000
#06814:0000006V00000000000000006X000000000000000000000000000000000071000000000073000000000000000075000000000000000000000078000000000000000033000000000000000000000000I200000000
#06815:HG00006W00HJ002S00HM000000HP000000HS0000HV0000HY00000000
#06818:000000HH0000000000000000000000000000HK0000000000000000000000HN0000000000000000000000HQ0000000000760000000000HT0000000000000000HW0000000000000000HZ00000000I1000000000000
#06819:0000HI00000000HL000000HO000000HR000000HU0000HX0000I00000
#06821:00009V009W009X0000009Y0000009Z000000A000A100A2007CZY7D7E
#06822:04000004000004000004000004000004000004000004000000000000
#06823:00000000000000000000000000000000000000000000000004040404
#06824:ZY0000ZY0000ZY0000ZY0000ZY0000ZY0000ZY0000ZY000000000000
#06825:0000000000000000000000000000000000000000000000001Y1Y1Y1Y
#06828:BT0000BU0000BV0000BW0000BX0000BY0000BZ0000C0000000000000
#06829:000000000000000000000000000000000000000000000000C1ZY3637

#06906:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#06911:007G000000000000
#06912:0000007H000000000000000000000000
#06913:0Y00I7007I00007K0000000000000000
#06914:00I500000000000000I800000000007J00000000000000004A0000000000000000000000000000000000000000000000
#06915:1Z000000I9000000004B000000000000
#06916:0000004E
#06918:00I6000000IA000000004C0000000000
#06919:7F0000000000IB000000004D00000000
#06922:2N2O2Q2R00000000
#06924:0000002P0000002S0000000000000000
#06926:000000000000004F
#06928:00A4A5A600000000

#07006:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#07011:007P0000
#07012:007N000000002K00002L00000000F000
#07013:0000007O0000000000000000EZ000000
#07014:7M
#07015:000000EW00000000000000000000007X
#07018:EV000000000000000000007U00000000
#07019:2000002000000000000000007V007W00
#07021:00000000000020000020000000000000
#07022:0000000000000000007T000000000000
#07023:000000000000007R0000000000000000
#07024:000000000000000000EY00002M000000
#07025:000000EX00000000
#07028:007S
#07029:2I00002J00007Q000000000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:B9
#07106:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#07111:000000000000000000000000J20000000000000000J3000000000000000000000000000000000000J600000000000000
#07112:J10000000000000000J500J7
#07113:00J4
#07114:04040404
#07115:00140000001400000014000000140000
#07118:00000016000000160000001600000016
#07119:0015001500150015
#07121:CGMT00MW
#07122:MS000000000000MU00000000000000MX
#07123:0000000000000000MV00000000CM0000
#07124:00CJ0000CI00000000CM000000000000
#07125:000000CK000000CN
#07128:00CK0000CJ00CL00
#07129:0000000000CJ00000000CN0000000000

#07206:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#07211:0000JB0000JA0000
#07212:000000JC
#07213:J80000J900000000000000000000JD00
#07214:04040404
#07215:00140000001400000014000000140000
#07218:00000016000000160000001600000016
#07219:0015001500150015
#07221:00CP000000000000CO00000000000000
#07222:000000CQ000000CN
#07223:0000CQ00MZ00000000CM0000CL000000
#07224:MY000000000000N00000CN0000000000
#07225:0000000000000000N100000000CM0000
#07228:00CO00N2
#07229:CL00000000CP00000000000000000000

#07306:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#07311:00000000JF00000000000000JJ0000JK
#07312:JEJH
#07313:00000000000000JG0000JI0000000000
#07314:04040404
#07315:00000016000000160000001600000016
#07318:00140000001400000014000000140000
#07319:0015001500150015
#07321:CL000000CI00CK0000CD0000CC000000
#07322:00CI
#07323:0000000000CJ00000000000000000000
#07324:00CJ0000000000000000CE000000CE00
#07325:N30000N6
#07328:00CK0000N5000000
#07329:00000000N40000000000000000CD0000

#07406:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#07411:00JN0000
#07412:JL0000JM0000000000000000JO000000
#07414:04040404
#07415:00000016000000160000001600000016
#07418:00140000001400000014000000140000
#07419:0015001500150015
#07421:00C70000C800000000000000C6000000
#07422:CC0000000000000000C800000000C600
#07423:000000C60000NB00
#07424:0000C80000000000000000NA000000NC
#07425:00N90000
#07428:000000N800000000000000C700C70000
#07429:N7000000000000C800000000000000C7

#07506:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#07511:00000000000000JR00000000JU0000JV
#07512:JP00000000JT0000
#07513:00JQJS00
#07514:00000016000000160000001600000000
#07515:00140000001400000014000000140016
#07518:0015001500150000
#07519:0400040004000415
#07521:00CA00000000000000000000CE0000CE
#07522:0000CB00000000CB000000000000CC00
#07523:C900CB0000CE0000
#07524:000000000000C90000000000000000NJ
#07525:ND0000000000000000CD0000NI000000
#07528:00000000NE0000NF000000NH00000000
#07529:00NG

#07606:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#07611:00JY0000
#07613:JW0000JX0000000000000000JZ000000
#07614:00140000000000160000001600000000
#07615:00000016001400000014000000040004
#07618:0400001500150000
#07619:0015040004000404
#07621:00000000000000CD00C70000C80000C7
#07622:00CECC00
#07623:00CD0000000000000000000000000000
#07624:0000CE00000000NN0000C8000000C600
#07625:000000NL00000000NO000000NP000000
#07628:000000000000CC0000000000000000NQ
#07629:NKNM0000

#07706:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#07711:K0K10000
#07712:00000000000000K200000000K40000K5
#07713:00K3
#07714:00140016000000160000001600000016
#07715:00000000001400000014000000140000
#07718:0415001500150015
#07719:00040404
#07721:00000000000000DQ0000000000000000
#07722:DL00000000DP000000000000DU000000
#07723:00DM00000000000000DR00000000DV00
#07724:NRDO00NU
#07725:0000DN00000000000000DS00000000DW
#07728:00NT
#07729:00000000NS000000000000DT00000000

#07806:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#07811:K600000000K90000
#07812:000000KA
#07813:0000K800000000KB
#07814:000000K7000000000000000000000000
#07815:00000000000000000014001600140016
#07818:00140016001400160000000000000000
#07819:0Z15101511151215
#07821:DX0000E10000O100
#07822:00000000E00000E2000000O000000000
#07823:NVNZ
#07824:0000DZ00000000NY000000E600000000
#07825:0000E3E7
#07828:00DY00NW0000000000E4000000E800EA
#07829:0000NX0000E500E9

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:B9
#07906:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#07911:04001500000000160000000000000016
#07912:000000160014000000140000CR000000
#07913:00CP0000000000CQ000000160000CR00
#07914:00000000CQ00000004001500040000CS
#07915:0000CQ000000CO00000000CS00140000
#07918:CO0000000400000000CT000000001500
#07919:00140000000015000000000000CS0000
#07921:000000J2000000000000J600
#07922:J10000000000000000000000000000000000000000J30000000000000000000000000000J500000000000000J7000000
#07923:00J4
#07924:24242424
#07925:00T800TB
#07928:00000000000000T900000000000000TC
#07929:T7TA

#08006:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#08011:00000016000000160000001600000016
#08012:0000CW00000000000400000000140000
#08013:040000CU001500D0
#08014:00001500CW0000000014000000000000
#08015:00CV0000000000CW00000000040000D1
#08018:CR00041500CZ0015
#08019:001400000014000000CY0000D2000000
#08021:J80000J900000000000000000000JD00
#08022:00JB00JC
#08023:0000000000JA0000
#08024:24242424
#08025:00000000000000TF0000000000000000
#08028:0000000000000000000000TH0000TI00
#08029:TD0000TETG000000

#08106:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#08111:00001500000015000000001600000000
#08112:0400000004000016001400000400D900
#08113:00000000001400000000000000000000
#08114:00140000D800000000DB0000001400DA
#08115:000000000000D600000000DA00000000
#08118:00D70016000000D80000000000001500
#08119:D000D8000000000004001500DB000016
#08121:000000000000000000000000000000KI
#08122:KCKDKFKH
#08123:00000000000000KE0000KG0000000000
#08124:24242424
#08125:00TK0000
#08128:00TL
#08129:TJ0000TM

#08206:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#08211:04000000000000160000001600000000
#08212:0000150000140000000000000400DH00
#08213:D900001600000000000000DG00000000
#08214:0000DC00000000DE0014000000140000
#08215:00DD0000DE00150000001500DF000016
#08218:000000DD0000000000DH000000DG0000
#08219:001400000400DC000400000000001500
#08221:000000KK000000000000000000000000
#08222:KJ0000KM
#08223:00KL0000
#08224:24242525
#08225:000000TT
#08228:00000000TP0000TQ0000000000000000
#08229:TN0000TO00000000TR0000TS00000000

#08306:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#08311:0015000004150000
#08312:040000000014000000000016000000DB
#08313:00140016000000DK0000DB0000001500
#08314:DFDK00DB
#08315:0000DK000000DI0000DA00000000D900
#08318:00DJ0000040000160000000000140016
#08319:00000000000015000014000004000000
#08321:0000000000000000KQ000000000000KT
#08322:00000000KO0000KP0000KR0000000000
#08323:KN0000KS
#08324:24242424
#08325:0000TXTY
#08328:00000000TV00000000000000000000TZ
#08329:TU000000000000TW0000000000000000

#08406:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#08411:00140000000000160000000000000000
#08412:00000016000015000000150004000000
#08413:00D400000000000000CW000000CS0000
#08414:04001500D50000D400000000CU001500
#08415:0000000000000000D30000CV00140016
#08418:0000D50000140000001400000000CT00
#08419:000000000400D3000400001600000000
#08421:00KV0000
#08422:KU000000000000KW00000000KZ0000L0
#08423:00000000KXKY0000
#08424:24242424
#08425:00U1U300
#08428:000000U4
#08429:U0000000000000U20000000000000000

#08506:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#08511:0000000000000000L4000000000000L6
#08512:L1000000000000L300000000L5000000
#08513:00L20000
#08514:00000016000000160000001600000016
#08515:0015001500150015
#08518:00140000001400000014000000140000
#08519:04040404
#08521:24242424
#08522:00000000CT00000000000000000000CV
#08523:U50000000000CR0000CV0000U9000000
#08524:00CS0000U60000U700000000000000UA
#08525:CR00U8CW
#08528:0000CT00000000CT0000CW0000000000
#08529:38000000000000CU

#08606:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#08611:0000000000000000LD000000000000LF
#08612:00LB00LE
#08613:LA000000000000LC0000000000000000
#08614:00000016000000160000001600000016
#08615:0015001500150015
#08618:00140000001400000014000000140000
#08619:04040404
#08621:24242424
#08622:000000000000CX0000000000000000UG
#08623:CU0000000000000000D10000UF000000
#08624:0000CZ00UC0000UD000000000000D000
#08625:UBUE
#08628:00CY0000CZ0000000000D200000000D1
#08629:39000000000000CZ00000000D2000000

#08706:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#08711:00LI0000
#08713:0004000400040004
#08714:000000LH000000000000000000000000
#08715:0015001500150015
#08718:25252525
#08719:LG
#08721:UHCI
#08722:000000CI
#08723:000000000000000000CJ000000000000
#08724:D00000CJ0000CI000000000000CJ00CJ
#08725:0000000000CI0000
#08728:00CK0000CK0000CJ000000000000CI00
#08729:0000000000000000000000CJ00000000

#08806:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516
#08811:00000004000000000000000400000000
#08812:00000000000000040000000000000004
#08813:00000016000000000000001600000000
#08814:00000000000000160000000000000016
#08815:0004000400040004
#08818:25252525
#08819:0015001500150015
#08821:CI0000CJ0000CI000000CI0000000000
#08822:00000000000000CJ000000CJ000000US
#08823:00CK0000CK00UK00CI00UN00CI000000
#08824:00000000000000UL00CJ00UO00CJ00CJ
#08825:0000UI000000UPCI
#08828:0000000000UJ000000UM000000UQ0000
#08829:00000000000000UR

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:002B0000
#08906:1718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#08912:000000CJ000000CJ000000CJ000000CJ
#08913:000000CI00CI00CI
#08914:00CK00UW000000V000CJ00V400CJ00V8
#08915:CIUVCKUZCIV3CIV7
#08918:00UU000000UY000000V2000000V60000
#08919:UTUXV1V5
#08921:0404040404040404
#08922:00040000000400000004000400040004
#08924:00160000001500000016001600160016
#08925:1516151615151515
#08929:2525252525252525

#09006:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q030405060708090A
#09011:8Q
#09021:04
#09025:V9

#09106:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516

