
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE A-POP
#TITLE ÉIÉgÉQÉâÉîÅI [íjÇÃñ∫ÉâÉîÅI]
#ARTIST ÇÀÇ±Ç›ÇËÇÒ feat.è¨ã{ê^âõÅ~Ç›Ç‰Å~Ç¶Ç›Ç„Ç§ÅB
#BPM 176
#PLAYLEVEL 9
#RANK 3
#TOTAL 480
#STAGEFILE otogelove_title.png

#WAV01 00_kick_01.wav
#WAV02 00_kick_02.wav
#WAV03 00_kick_02.wav
#WAV04 00_kick_03.wav
#WAV05 00_kick_03.wav
#WAV06 00_kick_04.wav
#WAV07 00_kick_04.wav
#WAV08 00_kick_05.wav
#WAV09 00_hh_cls.wav
#WAV0A 00_hh_cls.wav
#WAV0B 00_hh_op01.wav
#WAV0C 00_hh_op01.wav
#WAV0D 00_hh_op02.wav
#WAV0E 00_clap_01.wav
#WAV0F 00_clap_02.wav
#WAV0G 00_clap_02.wav
#WAV0H 00_clap_03.wav
#WAV0I 00_clap_03.wav
#WAV0J 00_clap_06.wav
#WAV0K 00_clap_06.wav
#WAV0L 00_snare01-01.wav
#WAV0M 00_snare01-01.wav
#WAV0N 00_snare01-02_01.wav
#WAV0O 00_snare01-02_02.wav
#WAV0P 00_snare01-02_03.wav
#WAV0Q 00_snare01-02_04.wav
#WAV0R 00_snare01-02_05.wav
#WAV0S 00_snare01-02_06.wav
#WAV0T 00_snare01-02_06.wav
#WAV0U 00_snare02-01L.wav
#WAV0V 00_snare02-01Ls.wav
#WAV0W 00_snare02-01R.wav
#WAV0X 00_snare02-01Rs.wav
#WAV0Y 00_snare02-02.wav
#WAV0Z 00_snare02-02s.wav
#WAV10 00_snare03C.wav
#WAV11 00_snare03L.wav
#WAV12 00_snare03Ls.wav
#WAV13 00_snare03Lss.wav
#WAV14 00_snare03R.wav
#WAV15 00_snare03Rs.wav
#WAV16 00_snare03Rss.wav
#WAV1A amen_01.wav
#WAV1B amen_02.wav
#WAV1C amen_03.wav
#WAV1D amen_04.wav
#WAV1E amen_05.wav
#WAV1F amen_06.wav
#WAV1G amen_07.wav
#WAV1H amen_08.wav
#WAV1I amen_09.wav
#WAV1J amen_10.wav
#WAV1K amen_11.wav
#WAV1L amen_12.wav
#WAV1M amen_13.wav
#WAV1N amen_14.wav
#WAV1O amen_15.wav
#WAV1P amen_16.wav
#WAV1Q amen_17.wav
#WAV1R amen_18.wav
#WAV1S amen_19.wav
#WAV1T amen_20.wav
#WAV1U amen_21.wav
#WAV1V amen_22.wav
#WAV1W amen_23.wav
#WAV1X amen_24.wav
#WAV1Y amen_32.wav
#WAV1Z amen_37.wav
#WAV20 amen_38.wav
#WAV21 amen_39.wav
#WAV22 amen_40.wav
#WAV23 amen_41.wav
#WAV24 amen_42.wav
#WAV25 amen_43.wav
#WAV26 amen_44.wav
#WAV27 amen_45.wav
#WAV28 amen_46.wav
#WAV29 amen_47.wav
#WAV2A amen_48.wav
#WAV2B amen_49.wav
#WAV2C amen_50.wav
#WAV2D amen_add_01.wav
#WAV2E amen_add_01.wav
#WAV2F amen_add_02.wav
#WAV2G amen_add_02.wav
#WAV2H amen_filt.wav
#WAV2I amendrill_01.wav
#WAV2J amendrill_02.wav
#WAV2K amendrill_03.wav
#WAV2L amendrill_04.wav
#WAV2M amendrill_05.wav
#WAV2N amendrill_05.wav
#WAV2O amendrill_06.wav
#WAV2P amendrill_07.wav
#WAV2Q amendrill_08.wav
#WAV2R amendrill_09.wav
#WAV2S amendrill_09.wav
#WAV2T amendrill_10.wav
#WAV2U amendrill_10.wav
#WAV2V amendrill_12.wav
#WAV2W amendrill_13.wav
#WAV2X amenEB01_08.wav
#WAV2Y amenEB01_08.wav
#WAV2Z amenEB01_09.wav
#WAV30 amenEB01_10.wav
#WAV31 amenEB01_12.wav
#WAV32 amenEB01_13.wav
#WAV33 amenEB01_14.wav
#WAV34 amenEB01_15.wav
#WAV35 amenEB01_16.wav
#WAV36 amenEB01_17.wav
#WAV37 amenEB01_18.wav
#WAV38 amenEB01_19.wav
#WAV39 amenEB02_01.wav
#WAV3A amenEB02_02.wav
#WAV3B amenEB02_03.wav
#WAV3C amenEB02_04.wav
#WAV3D amenEB02_04.wav
#WAV3E eleBBT01_01.wav
#WAV3F eleBBT01_01.wav
#WAV3G eleBBT01_01s.wav
#WAV3H eleBBT01_01s.wav
#WAV3I eleBBT01_02.wav
#WAV3J eleBBT01_02s.wav
#WAV3K eleBBT01_03.wav
#WAV3L eleBBT01_03.wav
#WAV3M eleBBT01_03s.wav
#WAV3N eleBBT01_05.wav
#WAV3O eleBBT01_05.wav
#WAV3P eleBBT01_14.wav
#WAV3Q eleBBT02_04.wav
#WAV3R eleBBT02_06.wav
#WAV3S eleBBT02_07.wav
#WAV3T eleBBT02_08.wav
#WAV3U 00_cym_single.wav
#WAV3V 00_cymcut01-01Cs.wav
#WAV3W 00_cymcut01-01L.wav
#WAV3X 00_cymcut01-01R.wav
#WAV3Y 00_cymcut01-01Rs.wav
#WAV3Z 00_cymcut01-01Rss.wav
#WAV40 00_cymcut01-02_01.wav
#WAV41 00_cymcut01-02_02.wav
#WAV42 00_cymcut01-02_03.wav
#WAV43 00_cymcut01-02_04.wav
#WAV44 00_cymcut02-01L.wav
#WAV45 00_cymcut02-01LLs.wav
#WAV46 00_cymcut02-01LLss.wav
#WAV47 00_cymcut02-01Ls.wav
#WAV48 00_cymcut02-01R.wav
#WAV49 00_cymcut02-01RRs.wav
#WAV4A 00_cymcut02-01RRss.wav
#WAV4B 00_cymcut02-01Rs.wav
#WAV4C 00_cymcut02-04L.wav
#WAV4D 00_cymcut02-04L.wav
#WAV4E 00_cymcut02-04R.wav
#WAV4F 00_cymcut02-04R.wav
#WAV4G 00_cymcut02-05L.wav
#WAV4H 00_cymcut02-05Ls.wav
#WAV4I 00_cymcut02-05Ls.wav
#WAV4J 00_cymcut02-05R.wav
#WAV4K 00_cymcut02-05Rs.wav
#WAV4L 00_cymcut02-05Rs.wav
#WAV4M 00_cymcut02-06L.wav
#WAV4N 00_cymcut02-06Ls.wav
#WAV4O 00_cymcut02-06Ls.wav
#WAV4P 00_cymcut02-06R.wav
#WAV4Q 00_cymcut02-06Rs.wav
#WAV4R 00_cymcut02-06Rs.wav
#WAV4S 00_cymcut02-07L.wav
#WAV4T 00_cymcut02-07R.wav
#WAV4U 00_cymcut02-08L.wav
#WAV4V 00_cymcut02-08Ls.wav
#WAV4W 00_cymcut02-08R.wav
#WAV4X 00_cymcut02-08Rs.wav
#WAV4Y 00_cymcut02-08Rs.wav
#WAV4Z 00_cymcut02-08Rss.wav
#WAV50 00_cymcut02-10.wav
#WAV51 00_cymcut02-10s.wav
#WAV52 00_Imp_01.wav
#WAV53 00_Imp_01.wav
#WAV54 00_Imp_02.wav
#WAV55 00_Imp_03.wav
#WAV56 00_Imp_03.wav
#WAV57 00_Imp_04s.wav
#WAV58 00_Imp_04.wav
#WAV59 00_Imp_05s.wav
#WAV5A 00_Imp_05s.wav
#WAV5B 00_Imp_05.wav
#WAV5C 00_Imp_05.wav
#WAV5D 00_Imp_06.wav
#WAV5E 00_Imp_07.wav
#WAV5F 00_Imp_07.wav
#WAV5G 00_Imp_08.wav
#WAV5H 00_Imp_08.wav
#WAV5I 00_Imp_09_01.wav
#WAV5J 00_Imp_09_02.wav
#WAV5K 00_Imp_09_03.wav
#WAV5L 00_Imp_10L.wav
#WAV5M 00_Imp_10R.wav
#WAV60 bassL_01.wav
#WAV61 bassL_02.wav
#WAV62 bassL_03.wav
#WAV63 bassL_04.wav
#WAV64 bassL_05.wav
#WAV65 bassL_06.wav
#WAV66 bassL_07.wav
#WAV67 bassL_08.wav
#WAV68 bassL_09.wav
#WAV69 bassM_2b_08_01.wav
#WAV6A bassM_3c#_08_02.wav
#WAV6B bassM_3d#_08_03.wav
#WAV6C bassM_3e_08_04.wav
#WAV6D bassM_3e_16+.wav
#WAV6E bassM_3e_16.wav
#WAV6F bassM_3f#_08_05.wav
#WAV6G bassM_3g#_08_06.wav
#WAV6H bassM_3a_08_07.wav
#WAV6I bassM_3a#_08_08.wav
#WAV6J bassM_3b_04.wav
#WAV6K bassM_3b_08_09.wav
#WAV6L bassM_4c_08_10.wav
#WAV6M bassM_4c#_04.wav
#WAV6N bassM_4c#_08_11.wav
#WAV6O bassM_4d_08_12.wav
#WAV6P bassM_4d#_08_13.wav
#WAV6Q bassM_4e_04.wav
#WAV6R bassM_4e_04_ad.wav
#WAV6S bassM_4e_08_14.wav
#WAV6T bassM_4f#_08_15.wav
#WAV6U bassS_3e_08_01.wav
#WAV6V bassS_3e_16.wav
#WAV6W bassS_3e_32.wav
#WAV6X bassS_3e_1632.wav
#WAV6Y bassS_3f#_08_02.wav
#WAV6Z bassS_3f#_32.wav
#WAV70 bassS_3f#_1632.wav
#WAV71 bassS_3g_08_03.wav
#WAV72 bassS_3g#_08_04.wav
#WAV73 bassS_3g#_1632.wav
#WAV74 bassS_3a_08_05.wav
#WAV75 bassS_3a#_08_06.wav
#WAV76 bassS_3a#_1632.wav
#WAV77 bassS_3b_08_07.wav
#WAV78 bassS_3b_1632.wav
#WAV79 bassS_4c_08_08.wav
#WAV7A bassS_4c#_0816.wav
#WAV7B bassS_4c#_08_09.wav
#WAV7C bassS_4c#_1632.wav
#WAV7D bassS_4d_08_10.wav
#WAV7E bassS_4d_0816.wav
#WAV7F bassS_4d#_08_11.wav
#WAV7G bassS_4d#_0816.wav
#WAV7H bassS_4e_08_12.wav
#WAV7I bassS_4e_0816.wav
#WAV7J bassS_4f#_08_13.wav
#WAV7K bassSS_4d#.wav
#WAV7L bassSS_4d#.wav
#WAV7M bass_pitch_01.wav
#WAV7N bass_pitch_02.wav
#WAV7O bass_pitch_03.wav
#WAV7P bass_pitch_04.wav
#WAV7Q bass_pitch_05.wav
#WAV7R bass_pitch_06.wav
#WAV7S bass_pitch_07.wav
#WAV7T bass_pitch_08.wav
#WAV7U bass_pitch_09.wav
#WAV7V bass_pitch_10.wav
#WAV7W bass_pitch_11.wav
#WAV7X slapbass_01.wav
#WAV7Y slapbass_02.wav
#WAV7Z slapbass_03.wav
#WAV80 MainSynth_01.wav
#WAV81 MainSynth_02.wav
#WAV82 MainSynth_03.wav
#WAV83 MainSynth_04.wav
#WAV84 MainSynth_04.wav
#WAV85 MainSynth_05.wav
#WAV86 MainSynth_06.wav
#WAV87 MainSynth_07.wav
#WAV88 MainSynth_08.wav
#WAV89 MainSynth_09.wav
#WAV8A MainSynth_10.wav
#WAV8B MainSynth_11.wav
#WAV8C MainSynth_12.wav
#WAV8D MainSynth_13.wav
#WAV8E MainSynth_14.wav
#WAV8F MainSynth_15.wav
#WAV8G MainSynth_16.wav
#WAV8H MainSynth_17.wav
#WAV8I MainSynth_18.wav
#WAV8J MainSynth_19.wav
#WAV8K MainSynth_20.wav
#WAV8L MainSynth_21.wav
#WAV8M MainSynth_22.wav
#WAV8N MainSynth_22.wav
#WAV8O MainSynth_23.wav
#WAV8P MainSynth_24.wav
#WAV8Q MainSynth_25.wav
#WAV8R MainSynth_26.wav
#WAV8S MainSynth_26.wav
#WAV8T MainSynth_27.wav
#WAV8U MainSynth_28.wav
#WAV8V MainSynth_29.wav
#WAV8W MainSynth_30.wav
#WAV8X MainSynth_31.wav
#WAV8Y MainSynth_32.wav
#WAV8Z MainSynth_33.wav
#WAV90 MainSynth_34.wav
#WAV91 MainSynth_35.wav
#WAV92 MainSynth_36.wav
#WAV93 MainSynth_37.wav
#WAV94 MainSynth_38.wav
#WAV95 MainSynth_39.wav
#WAV96 MainSynth_40.wav
#WAV97 MainSynth_41.wav
#WAV98 MainSynth_42.wav
#WAV99 MainSynth_43.wav
#WAV9A MainSynth_44.wav
#WAV9B MainSynth_45.wav
#WAV9C MainSynth_46.wav
#WAV9D MainSynth_47.wav
#WAV9E MainSynth_48.wav
#WAV9F MainSynth_49.wav
#WAV9G MainSynth_50.wav
#WAV9H MainSynth_51.wav
#WAV9I MainSynth_03s.wav
#WAV9J MainSynth_15s.wav
#WAV9K MainSynth_16s.wav
#WAV9L MainSynth_17s.wav
#WAV9M MainSynth_18s.wav
#WAV9N MainSynth_34s.wav
#WAV9O MainSynth_35s.wav
#WAV9P MainSynth_37s.wav
#WAV9Q MainSynth_38s.wav
#WAV9R MainSynth_39s.wav
#WAVA1 Piano01_01.wav
#WAVA2 Piano01_02.wav
#WAVA3 Piano01_03.wav
#WAVA4 Piano01_04.wav
#WAVA5 Piano01_05.wav
#WAVA6 Piano01_06.wav
#WAVA7 Piano01_07.wav
#WAVA8 Piano01_08.wav
#WAVA9 Piano01_09.wav
#WAVAA Piano01_10.wav
#WAVAB Piano01_11.wav
#WAVAC Piano01_12.wav
#WAVAD Piano01_13.wav
#WAVAE Piano01_14.wav
#WAVAF Piano01_15.wav
#WAVAG Piano01_16.wav
#WAVAH Piano01_17.wav
#WAVAI Piano02-01_01.wav
#WAVAJ Piano02-01_02.wav
#WAVAK Piano02-01_03.wav
#WAVAL Piano02-01_04.wav
#WAVAM Piano02-01_05.wav
#WAVAN Piano02-01_06.wav
#WAVAO Piano02-01_07.wav
#WAVAP Piano02-01_08.wav
#WAVAQ Piano02-01_09.wav
#WAVAR Piano02-01_10.wav
#WAVAS Piano02-01_11.wav
#WAVAT Piano02-01_12.wav
#WAVAU Piano02-01_13.wav
#WAVAV Piano02-01_14.wav
#WAVAW Piano02-01_15.wav
#WAVAX Piano02-01_16.wav
#WAVAY Piano02-01_17.wav
#WAVAZ Piano02-01_18.wav
#WAVB0 Piano02-01_19.wav
#WAVB1 Piano02-01_20.wav
#WAVB2 Piano02-01_21.wav
#WAVB3 Piano02-01_22.wav
#WAVB4 Piano02-01_23.wav
#WAVB5 Piano02-01_24.wav
#WAVB6 Piano02-01_25.wav
#WAVB7 Piano02-01_26.wav
#WAVB8 Piano02-01_27.wav
#WAVB9 Piano02-01_28.wav
#WAVBA Piano02-01_29.wav
#WAVBB Piano02-01_30.wav
#WAVBC Piano02-01_31.wav
#WAVBD Piano02-01_32.wav
#WAVBE Piano02-01_33.wav
#WAVBF Piano02-01_34.wav
#WAVBG Piano02-01_35.wav
#WAVBH Piano02-01_36.wav
#WAVBI Piano02-01_37.wav
#WAVBJ Piano02-01_38.wav
#WAVBK Piano02-01_39.wav
#WAVBL Piano02-01_40.wav
#WAVBM Piano02-01_41.wav
#WAVBN Piano02-01_42.wav
#WAVBO Piano02-01_42.wav
#WAVBP Piano02-01_43.wav
#WAVBQ Piano02-01_43.wav
#WAVBR Piano02-01_44.wav
#WAVBS Piano02-01_45.wav
#WAVBT Piano02-01_matome.wav
#WAVBU Piano02-02_01.wav
#WAVBV Piano02-02_02.wav
#WAVBW Piano02-02_02.wav
#WAVBX Piano02-02_03.wav
#WAVBY Piano02-02_04.wav
#WAVBZ Piano02-02_05.wav
#WAVC0 Piano02-02_06.wav
#WAVC1 Piano02-02_06.wav
#WAVC2 Piano02-02_07.wav
#WAVC3 Piano02-02_08.wav
#WAVC4 Piano02-02_08.wav
#WAVC5 Piano02-02_09.wav
#WAVC6 Piano02-02_10.wav
#WAVC7 Piano02-02_11.wav
#WAVC8 Piano02-02_12.wav
#WAVC9 Piano02-02_13.wav
#WAVCA Piano02-02_14.wav
#WAVCB Piano02-02_15.wav
#WAVCC Piano02-02_16.wav
#WAVCD Piano02-02_17.wav
#WAVCE Piano02-02_17.wav
#WAVCF Piano02-02_18.wav
#WAVCG Piano02-02_19.wav
#WAVCH Piano02-02_20.wav
#WAVCI Piano02-02_20.wav
#WAVCJ Piano03_01.wav
#WAVCK Piano03_02.wav
#WAVCL Piano03_03.wav
#WAVCM Piano03_04.wav
#WAVCN Piano03_05.wav
#WAVCO Piano03_06.wav
#WAVCP Piano03_07.wav
#WAVCQ Piano03_08.wav
#WAVCR Piano03_09.wav
#WAVCS Piano03_10.wav
#WAVCT Piano03_11.wav
#WAVCU Piano03_12.wav
#WAVCV Piano03_13.wav
#WAVCW Piano03_14.wav
#WAVCX Piano03_15.wav
#WAVCY Piano03_16.wav
#WAVCZ Piano03_17.wav
#WAVD0 Piano03_18.wav
#WAVD1 Piano03_19.wav
#WAVD2 Piano03_20.wav
#WAVD3 Piano03_21.wav
#WAVD4 Piano03_22.wav
#WAVD5 Piano03_23.wav
#WAVD6 Piano03_24.wav
#WAVD7 Piano04R.wav
#WAVD8 Piano05_01.wav
#WAVD9 Piano05_02.wav
#WAVDA Piano05_03.wav
#WAVDB Piano05_04.wav
#WAVDC Piano05_05.wav
#WAVDD Piano05_06.wav
#WAVDE Piano05_07.wav
#WAVDF Piano05_08.wav
#WAVDG Piano05_09.wav
#WAVDH Piano05_10.wav
#WAVDI Piano05_11.wav
#WAVDJ Piano05_12.wav
#WAVDK Piano05_13.wav
#WAVDL Piano05_14.wav
#WAVDM Piano05_15.wav
#WAVDN Piano05_16.wav
#WAVDO Piano05_17.wav
#WAVDP Piano05_18.wav
#WAVDQ Piano05_19.wav
#WAVDR Piano05_20.wav
#WAVDS Piano05_21.wav
#WAVDT Piano05_22.wav
#WAVDU Piano05_23.wav
#WAVDV Piano05_24.wav
#WAVDW Piano05_25.wav
#WAVDX Piano05_26.wav
#WAVDY Piano05_27.wav
#WAVDZ Piano05_28.wav
#WAVE0 Piano05_29.wav
#WAVE1 Piano05_30.wav
#WAVE2 Piano05_31.wav
#WAVE3 Piano05_32.wav
#WAVE4 Piano05_33.wav
#WAVE5 Piano05_34.wav
#WAVE6 Piano05_35.wav
#WAVE7 Piano05_36.wav
#WAVE8 Piano05_37.wav
#WAVE9 Piano05_38.wav
#WAVEA Piano05_39.wav
#WAVEB Piano05_40.wav
#WAVEC Piano05_41.wav
#WAVED Piano05_42.wav
#WAVEE Piano05_43.wav
#WAVEF Piano05_44.wav
#WAVEG Piano05_45.wav
#WAVEH Piano05_46.wav
#WAVEI Piano05_47.wav
#WAVEJ Piano05_48.wav
#WAVEK Piano05_48.wav
#WAVEL Piano05_matome.wav
#WAVEM Piano05R.wav
#WAVF0 FMS01_01.wav
#WAVF1 FMS01_01.wav
#WAVF2 FMS01_02.wav
#WAVF3 FMS01_03.wav
#WAVF4 FMS01_04.wav
#WAVF5 FMS01_05.wav
#WAVF6 FMS01_06.wav
#WAVF7 FMS01_07.wav
#WAVF8 FMS01_08.wav
#WAVF9 FMS01_09.wav
#WAVFA FMS01_10.wav
#WAVFB FMS01_11.wav
#WAVFC FMS01_12.wav
#WAVFD FMS01_13.wav
#WAVFE FMS03-01_01.wav
#WAVFF FMS03-01_02.wav
#WAVFG FMS03-01_03.wav
#WAVFH FMS03-02_01.wav
#WAVFI FMS03-02_02.wav
#WAVFJ FMS03-02_03.wav
#WAVFK FMS03-02_04.wav
#WAVFL FMS03-02_05.wav
#WAVFM FMS03-02_06.wav
#WAVFN FMS03-02_07.wav
#WAVFO FMS03-02_08.wav
#WAVFP FMS03-02_09.wav
#WAVFQ FMS03-02_10.wav
#WAVFR FMS03-02_11.wav
#WAVFS FMS03-02_12.wav
#WAVFT FMS03-02_matome.wav
#WAVFU FMS03-03_01.wav
#WAVFV FMS03-03_02.wav
#WAVFW FMS03-03_03.wav
#WAVFX FMS03-03_04.wav
#WAVFY FMS03-03_05.wav
#WAVFZ FMS03-03_06.wav
#WAVG0 FMS03-03_07.wav
#WAVG1 FMS03-03_08.wav
#WAVG2 FMS03-03_09.wav
#WAVG3 FMS03-03_10.wav
#WAVG4 FMS03-03_11.wav
#WAVG5 FMS05L_matome.wav
#WAVG6 FMS04_01.wav
#WAVG7 FMS04_02.wav
#WAVG8 FMS04_03.wav
#WAVG9 FMS04_04.wav
#WAVGA FMS04_05.wav
#WAVGB FMS04_06.wav
#WAVGC FMS04_07.wav
#WAVGD FMS04_08.wav
#WAVGE FMS04_09.wav
#WAVGF FMS04_10.wav
#WAVGG FMS06_01.wav
#WAVGH FMS06_02.wav
#WAVGI FMS06_03.wav
#WAVGJ FMS06_04.wav
#WAVGK FMS06_05.wav
#WAVGL FMS06_06.wav
#WAVGM FMS06_07.wav
#WAVGN FMS06_08.wav
#WAVGO FMS06L_matome.wav
#WAVH1 Sax01_01.wav
#WAVH2 Sax01_02.wav
#WAVH3 Sax01_03.wav
#WAVH4 Sax01_04.wav
#WAVH5 Sax01_05.wav
#WAVH6 Sax01_06.wav
#WAVH7 Sax01_07.wav
#WAVH8 Sax01_08.wav
#WAVH9 Sax01_09.wav
#WAVHA Sax01_10.wav
#WAVHB Sax02_01.wav
#WAVHC Sax02_02.wav
#WAVHD Sax02_03.wav
#WAVHE Sax02_04.wav
#WAVHF Sax02_05.wav
#WAVHG Sax02_06.wav
#WAVHH Sax02_07.wav
#WAVHI Sax02_08.wav
#WAVHJ Sax02_09.wav
#WAVHK Sax02_10.wav
#WAVHL Sax02_Fall.wav
#WAVHM Sax03_01.wav
#WAVHN Sax03_02.wav
#WAVHO Sax03_03.wav
#WAVHP Sax03_04.wav
#WAVHQ Sax03_05.wav
#WAVHR Sax03_06.wav
#WAVHS Sax03_07.wav
#WAVHT Sax03_08.wav
#WAVHU Sax03_09.wav
#WAVHV Sax03Fall_01.wav
#WAVHW Sax03Fall_02.wav
#WAVHX Sax03Fall_03.wav
#WAVHY Sax03Fall_04.wav
#WAVHZ Sax03Fall_05.wav
#WAVI1 Sax04_01.wav
#WAVI2 Sax04_02.wav
#WAVI3 Sax04_03.wav
#WAVI4 Sax04_04.wav
#WAVI5 Sax04_05.wav
#WAVI6 Sax04_06.wav
#WAVI7 Sax04_07.wav
#WAVI8 Sax04_08.wav
#WAVI9 Sax04_09.wav
#WAVIA Sax04_10.wav
#WAVIB Sax04_11.wav
#WAVIC Sax04_12.wav
#WAVID Sax04_13.wav
#WAVIE Sax04_14.wav
#WAVIF Sax04_15.wav
#WAVIG Sax04_16.wav
#WAVIH Sax04_17.wav
#WAVII Sax04_18.wav
#WAVIJ Sax04_19.wav
#WAVIK Sax04_20.wav
#WAVIL Sax04_21.wav
#WAVIM Sax04_22.wav
#WAVIN Sax04_23.wav
#WAVIO Sax04_24.wav
#WAVIP Sax04_25.wav
#WAVIQ Sax04_26.wav
#WAVIR Sax04_27.wav
#WAVIS Sax04_28.wav
#WAVIT Sax04_29.wav
#WAVIU Sax04_30.wav
#WAVIV Sax04_Fall.wav
#WAVJ1 Dist_01.wav
#WAVJ2 Dist_02.wav
#WAVJ3 Dist_03.wav
#WAVJ4 Dist_04.wav
#WAVJ5 Dist_05.wav
#WAVJ6 Dist_06.wav
#WAVJ7 Dist_07.wav
#WAVJ8 Dist_08.wav
#WAVJ9 Dist_09.wav
#WAVJA Dist_10.wav
#WAVJB Dist_11.wav
#WAVJC Dist_12.wav
#WAVJD Dist_13.wav
#WAVJE Dist_14.wav
#WAVJF Dist_15.wav
#WAVJG Dist_16.wav
#WAVJH Dist_17.wav
#WAVJI Dist_18.wav
#WAVJJ Dist_19.wav
#WAVJK Dist_20.wav
#WAVJL Dist_21.wav
#WAVJM Dist_22.wav
#WAVJN Dist_23.wav
#WAVJO Dist_24.wav
#WAVJP Dist_25.wav
#WAVJQ Dist_26.wav
#WAVJR Dist_27.wav
#WAVJS Dist_28.wav
#WAVJT Dist_29.wav
#WAVJU Dist_30.wav
#WAVJV Dist_Fall.wav
#WAVK1 Bell01.wav
#WAVK2 Bell02.wav
#WAVK3 8bit01_01.wav
#WAVK4 8bit01_02.wav
#WAVK5 8bit01_03.wav
#WAVK6 8bit01_04.wav
#WAVK7 8bit01_05.wav
#WAVK8 8bit01_06.wav
#WAVK9 8bit01_07.wav
#WAVKA 8bit01_08.wav
#WAVKB 8bit01_09.wav
#WAVKC 8bit01_10.wav
#WAVKD 8bit01_11.wav
#WAVKE 8bit02_01.wav
#WAVKF 8bit02_02.wav
#WAVKG 8bit02_02.wav
#WAVKH 8bit02_03.wav
#WAVKI 8bit02_04.wav
#WAVKJ 8bit02_05.wav
#WAVKK 8bit02_05.wav
#WAVKL 8bit02_06.wav
#WAVKM 8bit02_06.wav
#WAVKN 8bit02_07.wav
#WAVKO 8bit03_01.wav
#WAVKP 8bit03_02.wav
#WAVKQ 8bit03_03.wav
#WAVKR 8bit03_04.wav
#WAVKS 8bit03_05.wav
#WAVKT 8bit03_06.wav
#WAVKU 8bit03_07.wav
#WAVL0 Piko01-02_01.wav
#WAVL1 Piko01-02_02.wav
#WAVL2 Piko01-02_03.wav
#WAVL3 Piko01-02_04.wav
#WAVL4 Piko01-02_05.wav
#WAVL5 Piko01-02_06.wav
#WAVL6 Piko01-02_07.wav
#WAVL7 Piko01-02_08.wav
#WAVL8 Piko01-02_09.wav
#WAVL9 Piko01-02_10.wav
#WAVLB Piko01-01_01.wav
#WAVLC Piko01-01_02.wav
#WAVLD Piko01-01_03.wav
#WAVLE Piko01-01_04.wav
#WAVLF Piko01-01_05.wav
#WAVLG Piko01-01_06.wav
#WAVLH Piko01-01_07.wav
#WAVLI Piko01-01_08.wav
#WAVLJ Piko01-01_09.wav
#WAVLK Piko01-01_10.wav
#WAVLL Piko01-01_11.wav
#WAVLM Piko01-01_12.wav
#WAVLN Piko01-01_13.wav
#WAVLO Piko01-01_14.wav
#WAVLP Piko01-01_15.wav
#WAVLQ Piko01-01_16.wav
#WAVLR Piko01-01_17.wav
#WAVLS Piko01-01_18.wav
#WAVLT Piko01-01_19.wav
#WAVLU Piko01-01_20.wav
#WAVLV Piko01-01_21.wav
#WAVLW Piko01-01_22.wav
#WAVLX Piko01-01_23.wav
#WAVLY Piko01-01_24.wav
#WAVLZ Piko01-01_25.wav
#WAVM0 Piko01-01_26.wav
#WAVM1 Piko01-01_27.wav
#WAVM2 Piko01-01_28.wav
#WAVM3 Piko01-01_29.wav
#WAVM4 Piko01-01_30.wav
#WAVM5 Piko01-01_31.wav
#WAVM6 Piko01-01_32.wav
#WAVM7 Piko01-01_33.wav
#WAVM8 Piko01-01_34.wav
#WAVM9 Piko01-01_35.wav
#WAVMA Piko01-01_36.wav
#WAVMB Piko01-01_37.wav
#WAVMC Piko01-01_38.wav
#WAVMD Piko01-01_39.wav
#WAVME Piko01-01_40.wav
#WAVMF Piko01-01_41.wav
#WAVMG Piko01-01_42.wav
#WAVMH Piko01-01_43.wav
#WAVMI Piko01-01_44.wav
#WAVMJ Piko01-01_45.wav
#WAVMK Piko01-01_Fall01.wav
#WAVML Piko01-01_Fall02.wav
#WAVMM Piko01-01_Fall03.wav
#WAVMN Piko01-01_Fall04.wav
#WAVMO Piko02_01.wav
#WAVMP Piko02_02.wav
#WAVMQ Piko02_03.wav
#WAVMR Piko02_04.wav
#WAVMS Piko02_05.wav
#WAVMT Piko02_06.wav
#WAVMU Piko02_07.wav
#WAVMV Piko02_08.wav
#WAVMW Piko02_09.wav
#WAVMX Piko02_10.wav
#WAVMY Piko02_11.wav
#WAVMZ Piko02_12.wav
#WAVN0 Piko02_13.wav
#WAVN1 Piko02_14.wav
#WAVN2 Piko02_15.wav
#WAVN3 Piko02_16.wav
#WAVN4 Piko02_17.wav
#WAVN5 Piko02_18.wav
#WAVN6 Piko02_19.wav
#WAVN7 Piko02_20.wav
#WAVN8 Piko02_21.wav
#WAVN9 Piko02_22.wav
#WAVNA Piko02_23.wav
#WAVNB Piko02_24.wav
#WAVNC Piko02_25.wav
#WAVND Piko02_26.wav
#WAVNE Piko02_Fall.wav
#WAVNF Piko03_16_000_5c#.wav
#WAVNG Piko03_16_003_5e.wav
#WAVNH Piko03_16_005_5f#.wav
#WAVNI Piko03_16_007_5g#.wav
#WAVNJ Piko03_16_009_5a#.wav
#WAVNK Piko03_16_010_5b.wav
#WAVNL Piko03_16_012_6c#.wav
#WAVNM Piko03_16_015_6e.wav
#WAVNN Piko03_16_017_6f#.wav
#WAVNO Piko03_32_000_5d.wav
#WAVNP Piko03_32_001_5d#.wav
#WAVNQ Piko03_32_002_5e.wav
#WAVNR Piko03_32_003_5f.wav
#WAVNS Piko03_32_004_5f#.wav
#WAVNT Piko03_32_005_5g.wav
#WAVNU Piko03_32_006_5g#.wav
#WAVNV Piko03_32_007_5a.wav
#WAVNW Piko03_32_008_5a#.wav
#WAVNX Piko03_32_009_5b.wav
#WAVNY Piko03_32_010_6c.wav
#WAVNZ Piko03_32_011_6c#.wav
#WAVO0 Piko03_32_012_6d.wav
#WAVO1 Piko03_32_013_6d#.wav
#WAVO2 Piko03_32_014_6e.wav
#WAVO3 Piko03_32_015_6f.wav
#WAVO4 Piko03_32_016_6f#.wav
#WAVO5 Piko03_32_017_6g.wav
#WAVO6 Piko03_32_018_6g#.wav
#WAVO7 Piko03_32_019_6a.wav
#WAVO8 Piko03_32_020_6a#.wav
#WAVO9 Piko03_32_021_6b.wav
#WAVOA Piko03_other_000_6d_0832.wav
#WAVOB Piko03_other_001_6d#_08.wav
#WAVOC Piko03_other_006_6g#.wav
#WAVOD Piko04L_01.wav
#WAVOE Piko04L_02.wav
#WAVOF Piko04L_03.wav
#WAVOG Piko04L_04.wav
#WAVOH Piko04R_01.wav
#WAVOI Piko04R_01.wav
#WAVOJ Piko04R_02.wav
#WAVOK Piko04R_02.wav
#WAVOL Piko04R_03.wav
#WAVOM Piko04R_03.wav
#WAVON Piko04R_04.wav
#WAVOO Piko04R_05.wav
#WAVOP Piko04R_06.wav
#WAVOQ Piko04R_07.wav
#WAVOR Piko04R_08.wav
#WAVOS Piko04R_09.wav
#WAVOT Piko04R_09.wav
#WAVOU Piko04R_10.wav
#WAVOV Piko04R_10.wav
#WAVOX Piko05_01.wav
#WAVOY Piko05_02.wav
#WAVOZ Piko05_03.wav
#WAVP0 Piko05_04.wav
#WAVP1 Piko05_05.wav
#WAVP2 Piko05_06.wav
#WAVP3 Piko05_07.wav
#WAVP4 Piko05_08.wav
#WAVP5 Piko05_09.wav
#WAVP6 Piko05_10.wav
#WAVP7 Piko05_11.wav
#WAVP8 Piko05_12.wav
#WAVP9 Piko05_13.wav
#WAVPA Piko05_14.wav
#WAVPB Piko05_15.wav
#WAVPC Piko05_16.wav
#WAVPD Piko05_matome.wav
#WAVPE Piko06_08_000_5a#.wav
#WAVPF Piko06_08_005_6e.wav
#WAVPG Piko06_08_007_6f#.wav
#WAVPH Piko06_16_000_5c#.wav
#WAVPI Piko06_16_002_5d#.wav
#WAVPJ Piko06_16_003_5e.wav
#WAVPK Piko06_16_005_5f#.wav
#WAVPL Piko06_16_006_5g.wav
#WAVPM Piko06_16_007_5g#.wav
#WAVPN Piko06_16_008_5a.wav
#WAVPO Piko06_16_009_5a#.wav
#WAVPP Piko06_16_010_5b.wav
#WAVPQ Piko06_16_011_6c#.wav
#WAVPR Piko06_16_013_6d#.wav
#WAVPS Piko06_16_014_6e.wav
#WAVPT Piko06_16_016_6f#.wav
#WAVPU Piko06_16_018_6g#.wav
#WAVPV Piko06_16_018_6g#.wav
#WAVPW Piko06_16_019_6a.wav
#WAVPX Piko06_16_019_6a.wav
#WAVPY Piko06_16_020_6a#.wav
#WAVPZ Piko06_16_020_6a#.wav
#WAVQ0 Piko06_16_021_6b.wav
#WAVQ1 Piko06_16_023_7c#.wav
#WAVQ2 Piko06_16_025_7d#.wav
#WAVQ3 Piko06_16_028_7f#.wav
#WAVQ4 Piko06_32_000_4g#.wav
#WAVQ5 Piko06_32_001_4a.wav
#WAVQ6 Piko06_32_002_4a#.wav
#WAVQ7 Piko06_32_003_4b.wav
#WAVQ8 Piko06_32_006_5d#.wav
#WAVQ9 Piko06_32_007_5e.wav
#WAVQA Piko06_32_008_5f.wav
#WAVQB Piko06_32_009_5f#.wav
#WAVQC Piko06_32_010_5g.wav
#WAVQD Piko06_32_011_5g#.wav
#WAVQE Piko06_32_012_5a.wav
#WAVQF Piko06_32_013_5a#.wav
#WAVQG Piko06_32_014_5b.wav
#WAVQH Piko06_32_015_6c#.wav
#WAVQI Piko06_32_016_6d.wav
#WAVQJ Piko06_32_017_6d#.wav
#WAVQK Piko06_32_018_6e.wav
#WAVQL Piko06_32_019_6f.wav
#WAVQM Piko06_32_020_6f#.wav
#WAVQN Piko06_32_021_6g.wav
#WAVQO Piko06_32_022_6g#.wav
#WAVQP Piko06_32_023_6a.wav
#WAVQQ Piko06_32_024_6a#.wav
#WAVQR Piko06_32_025_6b.wav
#WAVQS Piko06_32_026_7c.wav
#WAVQT Piko06_32_027_7c#.wav
#WAVQU Piko06_32_028_7d.wav
#WAVQV Piko06_32_029_7d#.wav
#WAVQW Piko06_32_030_7e.wav
#WAVQX Piko06_32_031_7f.wav
#WAVQY Piko06_32_032_7f#.wav
#WAVR1 Piko06REN_01.wav
#WAVR2 Piko06REN_02.wav
#WAVR3 Piko06REN_03.wav
#WAVR4 Piko06REN_04.wav
#WAVR5 Piko06REN_05.wav
#WAVR6 Piko06REN_06.wav
#WAVR7 Piko06REN_07.wav
#WAVR8 Piko06REN_08.wav
#WAVR9 Piko06REN_09.wav
#WAVRA Piko06REN_10.wav
#WAVRB Piko06REN_11.wav
#WAVRC Piko06REN_12.wav
#WAVRD Piko06REN_13.wav
#WAVS1 Pad01_01.wav
#WAVS2 Pad01_02.wav
#WAVS3 Pad01_03.wav
#WAVS4 Pad01_04.wav
#WAVS5 Pad01_05.wav
#WAVS6 Pad01_06.wav
#WAVS7 Pad01_07.wav
#WAVS8 Pad01_08.wav
#WAVS9 Pad01_09.wav
#WAVSA Pad01_10.wav
#WAVSB Pad01_11.wav
#WAVSC Pad01_12.wav
#WAVSD Pad01_13.wav
#WAVSE Pad01_14.wav
#WAVSF Pad01_15.wav
#WAVSG Pad01_16.wav
#WAVSH Pad01_17.wav
#WAVSI Pad01_18.wav
#WAVSJ Pad01_19.wav
#WAVSK Pad01_20.wav
#WAVSL Pad01_21.wav
#WAVSM Pad01_22.wav
#WAVSN Pad02_01.wav
#WAVSO Pad02_02.wav
#WAVSP Pad02_03.wav
#WAVSQ Pad02_04.wav
#WAVSR Pad02_05.wav
#WAVSS Pad02_06.wav
#WAVST Pad02_07.wav
#WAVSU Pad02_08.wav
#WAVSV Pad02_09.wav
#WAVSW Pad02_10.wav
#WAVSX Pad02_11.wav
#WAVSY Pad02_12.wav
#WAVSZ Pad02_13.wav
#WAVT0 Pad02_14.wav
#WAVT1 Pad02_15.wav
#WAVT2 Pad02_16.wav
#WAVT3 Pad02_17.wav
#WAVT4 Pad02_18.wav
#WAVT5 Pad02_19.wav
#WAVT6 Pad02_20.wav
#WAVT7 Pad02_21.wav
#WAVT8 Pad02_22.wav
#WAVT9 Pad02_23.wav
#WAVTA Pad02_24.wav
#WAVTB Pad02_25.wav
#WAVTC Pad02_26.wav
#WAVTD Pad02_27.wav
#WAVU1 vo_01.wav
#WAVU2 vo_02.wav
#WAVU3 vo_03.wav
#WAVU4 vo_04.wav
#WAVU5 vo_05.wav
#WAVU6 vo_06.wav
#WAVU7 vo_07.wav
#WAVY1 fx_v01.wav
#WAVY2 fx_v01A.wav
#WAVY3 fx_v01B.wav
#WAVY4 fx_v01s.wav
#WAVY5 fx_v01ss.wav
#WAVY6 fx_v01ss.wav
#WAVY7 fx_v02.wav
#WAVY8 fx_v03.wav
#WAVY9 fx_v03#.wav
#WAVYA fx_v04.wav
#WAVYB fx_v04L.wav
#WAVYC fx_v05.wav
#WAVYD fx_v06.wav
#WAVYE fx_v07.wav
#WAVYF fx_v08.wav
#WAVYG fx_v09.wav
#WAVYH fx_v10.wav
#WAVZ0 fx_op01.wav
#WAVZ1 fx_op01.wav
#WAVZ2 fx_op02.wav
#WAVZ3 fx_bell.wav
#WAVZ4 fx_clap.wav
#WAVZ5 fx_cym01.wav
#WAVZ6 fx_cym01cut.wav
#WAVZ7 fx_rev01.wav
#WAVZ8 fx_rev02.wav
#WAVZ9 fx_rev03.wav
#WAVZA fx_shot01.wav
#WAVZB fx_shot02.wav
#WAVZC fx_shot03L.wav
#WAVZD fx_shot03R.wav
#WAVZE fx_sub.wav
#WAVZF fx_sweep01.wav
#WAVZG fx_sweep02.wav
#WAVZH fx_sweep03.wav
#WAVZI fx_sweep04.wav
#WAVZJ fx_sweep05.wav
#WAVZK fx_sweep06.wav
#WAVZL fx_sweep07.wav
#WAVZM fx_vox01.wav
#WAVZN fx_vox02.wav
#WAVZO fx_vox03.wav
#WAVZP vo_go.wav
#WAVZW ABB_Rhyth.wav
#WAVZX ABB_Melo.wav
#WAVZY ABB_Mony.wav

#BMP01 otogelove_movie.mpg
#BMP02 otogelove_miss01.png
#BMP03 otogelove_miss02.png




#SUBARTIST Movie:kkkfff2 / Illust:âiéRÇ‰Ç§ÇÃÇÒ / obj. BK_LAPIS
#BANNER otogelove_banner.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000U1
#00004:01
#00006:00000000000000000203020302030203
#00016:000000000000000000Z0Z1Z200000000

#00101:00L1003K3I3K00000000000000000000
#00101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A1000000000000000000000000000000000000000000000000
#00101:003E0000000000000000000062000000
#00101:00
#00101:000000L3000000000000000000000000
#00101:0000000000L500000000000000000000
#00101:00
#00101:00000000000000L70000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3N00000000000000000000003N003E003I003K003I003K003N003G3H3I003K00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZF
#00106:02030203020302030203020302030203
#00111:L000000100020100
#00112:000000A2
#00113:010000L600000000
#00114:003IL4000000A300
#00115:S10000S200000000
#00116:3W00003X00003U00
#00118:00L202000000L800
#00119:600000610000S300

#00201:00
#00201:00000000000000AH
#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AF000000000000000000000000000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000063
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3E003I003E003I003E003I003E003I003N003E003I003K003N003G3H003H3G3H
#00206:02030203020302030203020302030203
#00211:00A5000000000L0M
#00212:000000A600000000AB00000000000000
#00213:A400000000A8000000AC000000000000
#00214:0000A7A90000AGAG
#00215:0000000000AD0000
#00216:000000000000K1K1
#00218:00000000000000AA000000AE00000000
#00219:000000000000AH3G

#00301:003E003K3I3K00000000000000000000
#00301:00
#00301:00L100L300L500000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000L70000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3N00000000000000000000003N003E003I003K003I003K003N003G3H3I003K00
#00306:02030203020302030203020302030203
#00311:0100000100020100
#00312:003I02000000L900
#00313:S10000L600000000
#00314:00L2L4000000F000
#00315:6000006300006400
#00316:3W00003X00003U00
#00318:000000S5
#00319:L00000S4000000F1

#00401:0000000000000000000000000L0M020L
#00401:00
#00401:00000008
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00006361
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000040414243
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3E003I003E003I003E003I003E003I003N003G3J3M3G3J3M3N003N003P003N00
#00406:02030203020302030203020302030203
#00411:0000F1F10000F6FA
#00412:00000000F2F40000
#00413:00000000000000000000F0000000F000000000000000000000F7000000FB0000
#00415:00F10000000000000000000000F800FC
#00418:000000000000000000F300F500000000
#00419:F0000000F000000000000000000000000000000000000000000000F9000000FD

#00501:00L1003K00000000000000000U000000
#00501:00
#00501:0000000000L500000000000000000000
#00501:003E00L3L43K00000000000000000000
#00501:00
#00501:000000L8
#00501:00
#00501:00000000000000L70000000000000000
#00501:00000062
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3N00000000000000000000003N003E003I003K003I003K003N003G3H3I003K00
#00506:02030203020302030203020302030203
#00511:01000001000201H1
#00512:003I02000000H10U
#00513:S100006100000000
#00514:600000000000L6000000000000H200H2
#00515:0000L2003I00000000000000000W000W
#00516:3W00003X00003U00
#00518:L00000S200000000
#00519:000000S6

#00601:00
#00601:0000000000000000000000000000000000H4000X000X000X0000000000000000
#00601:00000000000000000000000000000000000X00H400H400H40000000000000000
#00601:0000003V
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000060
#00601:00
#00601:00000001
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3E003I003E003I003E003I003E003I003N003E003I003K003N003G3H3G3H3G3H
#00601:000000S1
#00606:02030203020302030203020302030203
#00611:H10000H5
#00612:0U000000000000000V0V0V0V00H60000
#00613:0000000U000U000000000000LB00H100
#00614:000000H200H200000000000000LC00H7
#00615:00000000000000LD
#00618:00000W000W000W00H3H3H3H3000000LE
#00619:00H1H1H100000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6500006600006700
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3N003E0000003K003I003K003N003E0000003K0000003K003N003G3H00003K00
#00701:S70000S80000S900
#00706:02030203020302030203020302030203
#00711:0100020100020100
#00712:00003I00000000003I00000000LD0000
#00713:LD0000000000H90000LJ00LI000000LD
#00714:000000LH000000LI00000000LK000000
#00715:00LF000000LF00000000LB0000003I00
#00716:3X00003W00003X00
#00718:00LG00LELB00HA00
#00719:H800LG00003I00LK

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3E003I0000003I0000003I0000003I000000003J003G003M3N003N003P003N00
#00806:02030203020302030203020302030203
#00811:02010002LM00LF00
#00812:000000003E00000000LH000000LD0000
#00813:00LD000000LH00000000LL000L00LK00
#00814:LK0000LB000000003N0000LB000M00LO
#00815:00003E000000LM00003G000002000300
#00816:003W00003Y003X00
#00818:00000000LL0000LN00003M000000000L
#00819:0000LF0000003E000100003J00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0068006800680068
#00901:00
#00901:0100020100020100
#00901:00
#00901:0N00000000000N00000000000N00000O
#00901:3U
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:003I
#00901:000000000000003E00003I0000000000
#00901:3N003E003I003K003I003K003N00000000003K0000003K003N003G3H3I003K00
#00906:02030203020302030203020302030203
#00911:000000LZ0000M900
#00912:0000000000LU00000000000000M000000000000000M800000000000000000000
#00913:00000000LT00LV00000000000000M10000000000M700000000MA0000000000M4
#00914:000000LS000000LW00000000000000M2000000M6000000000000MB000000M500
#00915:0000LR0000000000LX00000000000000M300M50000000000000000M800M60000
#00918:00LQ00000000000000LY00000000000000M40000000000000000000000000000
#00919:LP000000000000M7

#01001:00M2000000000000000000000000000000000000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:006P006S006T0000
#01001:0000007X
#01001:00000000000000000607060700000000
#01001:00
#01001:00000000000000000S0T0S0T00000000
#01001:00
#01001:Z9
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3E003I003N003I003E003I003N0000003G3H3G3H3G3H3G3H0000000000000000
#01006:02030203020302030203020302030203
#01011:0200030000MD0000LY00000001000000
#01012:00000000000000000200000000003I0000000000000000MJ00000000MN000000
#01013:00000000LD000000000000000300000000LU0000000000008000000000000000
#01014:00000000MC0000ME00LW00LS00008100
#01015:000000000P00000000000000LE0000000000000000LQ00000000000000000000
#01016:000000MF
#01018:00000000000000000Q00000000000000000000LS000000000000000000000000
#01019:M30000LK00000R000000LU007M000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000090A000009000000090A0000
#01101:0000000D000D000D
#01101:00
#01101:0000000000000055
#01101:00
#01101:1A001B001C001D1E1F1G1H001I1J1K1L
#01101:00
#01101:ZG
#01106:02030203020302030203020302030203
#01111:01010101
#01112:005800860054006S
#01113:Z5008287
#01114:006S006S00000086
#01115:82000000525300005F006S0000000000
#01116:00ZM00ZM
#01118:0083005E00000000
#01119:5B00850000835G00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000006P007N006I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:09000000090A000009000000090A0000
#01201:000D000D000D0000
#01201:00
#01201:00
#01201:0000000000000000000000005G5H005G
#01201:1M001N1O1P1Q1R001S001T1U2F2G1E2F
#01206:02030203020302030203020302030203
#01211:01010101
#01212:0088008700560081
#01213:00000000000000560000000000000000
#01214:006P00000086000D
#01215:0000000000005E5F5E00000052530052
#01216:00ZM00ZM
#01218:5B5C0000005F0000
#01219:000000005I005500550000000Z0Y000Z

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000006T006N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:09000000090A000000000000090A0000
#01301:000D000D0000000D
#01301:00
#01301:00
#01301:00
#01301:2I002J002I002J001F1G1Y001I1J1K1L
#01306:02030203020302030203020302030203
#01311:01010101
#01312:006J008A00540000
#01313:5B00006N00005G83
#01314:0058000009000000
#01315:0000005E000D0000
#01316:00ZM00ZM
#01318:890000005F000055
#01319:000000005253000000008B0000000000

#01401:0184008500000000
#01401:0083
#01401:000000000000000000MT00MV00000000
#01401:5959000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:006N006P00000000
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000Z0Y000Z
#01401:00
#01401:00
#01401:00000000090A00000900000000000900
#01401:0000000000000D0000000D000B0C000B
#01401:00
#01401:00000000005556550000000000000000
#01401:00000000005E5F5E0000000000000000
#01401:1Z00202122232400252627282F2G1X2F
#01401:00
#01401:000000ZM
#01406:02030203020302030203020302030203
#01411:MO00010001000203
#01412:00MP0000005200000000820000000000
#01413:00MQMQ5300008186
#01414:090000MR00MR005200006K0000006G00
#01415:005700000000MS006N0000006I000000
#01416:000000005L5M5L5M
#01418:00000D00ZM0000MT0000MU000000NE00
#01419:0000005700000000MS000000MW000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000006N006N
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3U
#01501:00
#01501:09000000090A000009000000090A0000
#01501:000D000D000D000D
#01501:00
#01501:00
#01501:00
#01501:1A001B001C001D1E1F1G1H001I1J1K1L
#01506:02030203020302030203020302030203
#01511:01010101
#01512:006P005E00005G00
#01513:0088008800540055
#01514:5B8C5F00
#01515:0000008C
#01516:00ZM00ZM
#01518:0058006P00880088
#01519:3U000000525300008700000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000006K006G006H
#01601:00
#01601:0000000000000203
#01601:00
#01601:0000000000000000000000000Z0Y0000
#01601:00
#01601:0000000000Z70000
#01601:09000000090A00000900000000000000
#01601:000D000D000D0000
#01601:0000000000560000
#01601:00
#01601:0000000000000000000000005G5H005G
#01601:1M001N1O1P1Q1R001S001T002F2G1E2F
#01601:000000ZN
#01606:02030203020302030203020302030203
#01611:010000000100550001005F00008E0000
#01612:00006K00000000560000001U0000000Z
#01613:00005I00008E008H
#01614:00005C0000005E5F5E0000005200008I
#01615:5B0000008C0000000000008F00000000
#01616:00ZM0000
#01618:0000880000008D005500000000530052
#01619:8700008G

#01701:000000008K00000000008M8N00000000
#01701:8J00008O
#01701:000000MT00000000
#01701:005E0000
#01701:00
#01701:00
#01701:0000000000MY00000000000000000000
#01701:00
#01701:0000006K006K006L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5B5D
#01701:0058005800000000
#01701:00000000001H5B00
#01701:1A1B001D00002K00
#01706:02030203020302030203020302030203
#01711:010000011F550100
#01712:00MY00ZV005F00000000000000N200N4
#01713:00ZV00N000ZV0000MQ00MQ0000000000
#01714:0000MZ001C0000MS00MO00MS00ZV00ZV
#01715:ZM00008L0000ZM58
#01716:3X00003W00003X00
#01718:00006I00MZ0000ZV001G005600000000
#01719:MX0000ZM0000N1N3

#01801:8P00000000008R8S8T0000008U000000
#01801:00000000000000000026272800000000
#01801:00
#01801:00003Z3X
#01801:52
#01801:00
#01801:00
#01801:00000000000000000000000000000000N5N6N7N8N9NANBNC0000000000000000
#01801:006M000000000000
#01801:00
#01801:00
#01801:00MU000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0058005G00000000
#01801:005D0000
#01801:000020000000000000000000292A2B2C
#01801:000000U2
#01806:02030203020302030203020302030203
#01811:0001000001000100
#01812:00N20000MR0024006O000000ND000000
#01813:00ZM000000000000
#01814:005300002200MX005K0000005K000000
#01815:1Z8Q000025006O00
#01816:003W0000ZN00ZN00
#01818:000000MX0023005H0000000000000000
#01819:N300002100MU00MR0000000000000000

#01901:00
#01901:AI
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000007F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000009000A090A0009000A00
#01901:00
#01901:00
#01901:ZH
#01901:00
#01901:00
#01901:3E3I3K3Q3E3I3K3L
#01901:SA000000000000SB
#01906:02030203020302030203020302030203
#01911:0100000000000002
#01912:006S006S006Q0000
#01913:000E000E
#01914:000000AI00AL00AI
#01915:00090A0000000000
#01916:Z5
#01918:0000000000000000AJ0000AK00000000
#01919:00AJAK0000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000007G006P
#02001:00
#02001:0000000000010000
#02001:00000000000F0E00
#02001:00
#02001:00
#02001:00
#02001:0900000009000000090A09000A000000
#02001:000000000000000D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3E003I003K003I003E3F3N003S003T00
#02006:02030203020302030203020302030203
#02011:01000000APAPAP00
#02012:006P006P000000AR
#02013:000000000E00000000AQ00AQ00000000
#02014:000A000A00000000
#02015:00000000AO00000000FF00FF00000000
#02018:00AN00AN000000FG
#02019:AM000000FEFEFE00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006N006N006M0077
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0900000000000000000A000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3E3I3K3Q3R3N3S3T
#02101:SC000000000000SD
#02106:02030203020302030203020302030203
#02111:0100000000000001
#02112:0000000000AV0000
#02113:00000E0000000EAW
#02114:AS0000AS000D0000
#02115:000A0900AT000900
#02118:0000000000000D00000000AU00000000
#02119:00ATAU000900000A

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000K200K2
#02201:00
#02201:00
#02201:00770077007A0072
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000D
#02201:00
#02201:09000A0009000A090000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3E003I003K003I003E3F3N003O003I00
#02201:0000000000SE0000
#02206:02030203020302030203020302030203
#02211:00000E00000D000D
#02212:00000000000F0G0E
#02213:00030000
#02214:0002000100010002
#02215:00AYB0AV
#02216:0000000000Z30000
#02218:000000AZ00B100B1
#02219:00AX00000A000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006O007D007E006O
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0900000000000A00000A090000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3E3I3K3Q3E3I3K3L
#02301:SF
#02306:02030203020302030203020302030203
#02311:0100000100010000
#02312:000E000A
#02313:B20000B200B50000
#02314:000A090009000E00
#02315:000000000000000D
#02318:0000B300B4000000B30000B400000000
#02319:00000000000000B6

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006S006S007I0000
#02401:00
#02401:00
#02401:0000000E
#02401:00
#02401:00
#02401:00
#02401:0900000000000009000000000A000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3E003I003K003I003E3F3N003O003I00
#02401:SG00000000SH0000
#02406:02030203020302030203020302030203
#02411:01000E0000BT0000
#02412:000000AI00FT0002
#02413:AI0A
#02414:000A09000001007F
#02415:0000000A000F0000
#02418:00000000AJ00000D
#02419:00AJAK00000D0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006N0000006P007H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3E003K3Q3R3N003T
#02501:SI000000SJ0000SK
#02506:02030203020302030203020302030203
#02511:01000E0001003S01
#02512:00AT006N000E0000
#02513:HB00AV00AO0000AK
#02514:003I00000000BJ00
#02515:AS00000000AU00000000AM0000000E00
#02516:4400000048000047
#02518:000000HC00000000HE00000000AM0000
#02519:000000000000HD00000000HF0000HG00

#02601:00
#02601:0000000000000000000000BL00000000
#02601:000000000000000000BK0000BM00BK00
#02601:00
#02601:000000000000HDHI
#02601:00
#02601:00
#02601:00
#02601:007H007J007O0000
#02601:00
#02601:0000000000000002
#02601:00
#02601:00
#02601:00
#02601:00Z8
#02601:00000009
#02601:000000000000000D
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000002M2N
#02601:3E003I003K003I003E3F3N003O003E3F
#02601:000000SL00000000
#02606:02030203020302030203020302030203
#02611:000200010000Z400
#02612:00000000030000000000010000NH0000
#02613:00AK00BK000000NI
#02614:00000000AI0000000000HI00000000NJ
#02615:000E000E0000NG00
#02616:004B004B0000Z600
#02618:0000HD00000E0000
#02619:00HG00HH00002L00

#02701:00
#02701:BU000000BU000000000000BX00000000
#02701:0000BV000000BV0000BV00000000BW00
#02701:00
#02701:000000HL000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000090A000009000000000A0000
#02701:0000000D000D000D
#02701:00
#02701:00
#02701:00
#02701:1A001B001C001D1E1F1G1H001I1J1K1L
#02701:00
#02701:SN
#02706:02030203020302030203020302030203
#02711:01010101
#02712:000000NI000000NI000000NK000000NG
#02713:00NK000000NK000000NK000000006K00
#02714:00006K0000006K0000006K0000NH0000
#02715:HJ0EBW09
#02716:Y1Y1Y1Y7
#02718:00NH00NH00NM00NI
#02719:NMNMNM0E

#02801:00
#02801:00BU00BX
#02801:0000BV00000000BV0000000000000000
#02801:00
#02801:00
#02801:0000000000000000000000000000000000NX00NX00NX00NX0000000000000000
#02801:00
#02801:00
#02801:0000006K00000000
#02801:00000000006K0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:09000000090A000009000D0009000000
#02801:000D000D0000000D
#02801:00
#02801:00
#02801:00
#02801:1M001N1O1P1Q1R001S001T001V0A1W1X
#02806:02030203020302030203020302030203
#02811:NM00NM0001BV0100
#02812:00NH00NH000000NI
#02813:BU0000000E00000000BW001U00NG0000
#02814:00006K000000BW0000000000000000NK
#02815:000000NI000000NI00O200O200006K00
#02816:Y1000000Y7000000Y5Y6Y5Y6Y7000000
#02818:00NK000000NK0000000000000000BY00
#02819:01000100O2O20E00

#02901:00
#02901:00000000BU000000000000BX0000NI00
#02901:0000006K00000000
#02901:006K0000000D0000
#02901:000000000000000000BV000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:09000000090A000009000000090A0000
#02901:000D000D0000000D
#02901:00
#02901:00
#02901:00
#02901:1A001B001C001D1E1F1G1H001I1J1K1L
#02906:02030203020302030203020302030203
#02911:01010101
#02912:00NH00NH00NM006K
#02913:NMNMBW0E
#02914:000000NI000000NI000000NK00NH0000
#02915:00NK000000NK000000NK00000000BW00
#02916:Y1Y1Y1Y7
#02918:0000BV000000BV0000006K00000000NG
#02919:BU0ENM00

#03001:0000000000450049
#03001:006KBU000000C200
#03001:000000000000BV000000C0C10000C3C4
#03001:00
#03001:00NX00NU00NX00NU000000000000000000000000000000000000000003000000
#03001:0000000000000049
#03001:00
#03001:00
#03001:0000000000000072
#03001:00
#03001:00000000006N0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:09000000090A00000900000009000000
#03001:00000D0000000D0000000B0C00000D00
#03001:00
#03001:00
#03001:00
#03001:1M001N1O1P1Q1R001S001T1U1V001W1X
#03001:00
#03001:0000SOSP
#03006:02030203020302030203020302030203
#03011:01000100010F0200
#03012:0000BV000000NK000000000000NH0000
#03013:BU0000000E00000000NL00NH00000000
#03014:00O2006K000000NI
#03015:00NQ000000NI0000BZ00NJ000E000000
#03016:Y100Y100Y4Y8YA00
#03018:000000NQ000000NL00000000000000NL
#03019:O200NG00NN45NF00

#03101:00
#03101:0000000000000000000000BX0000BW00
#03101:000000000000000000Y3000000000000000000000000000000Y300000000000000000000NK00000000Y300000000000000000000000000000000000000000000
#03101:00
#03101:00BV006K00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000090A000000000000090A0000
#03101:000D000D000D000D
#03101:00
#03101:00
#03101:00
#03101:1A001B001C001D1E1F1G1H001I1J1K1L
#03101:00
#03101:SQ
#03106:02030203020302030203020302030203
#03111:01010101
#03112:00NK00NI0000BV0000BV00NK00006K00
#03113:BUBU0900
#03114:00NH00NH006K0E00
#03115:090000000E000000BW00000000NH0000
#03116:Y2Y2Y2Y7
#03118:00006K0000NK00NI0000NM000000NI00
#03119:NM000000NM000000NM000000000000NG

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:O1O0NZNYNXNWNQNRNSNTNUNVO3O2O1O0NSNTNUNVNWNXO5O4O3O2O1O0O6O7O8O9
#03201:00
#03201:00
#03201:00
#03201:0000000E0000000E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1A1F1D1A1F1D2P001A1F1D1A1F1D2Q00
#03206:02030203020302030203020302030203
#03211:0203
#03212:77000003000000007D00000200000000
#03213:000000C600000200000000C900000300
#03214:C50000C7C80000CA
#03215:45000079000000004900007F00000000
#03216:YC0000YD0000YE00YF0000YG0000YH00
#03218:0000004900007B000000004500007H00
#03219:000000460000004A

#03301:00
#03301:00BU0000
#03301:000000000000000000Y3000000000000000000000000000000Y3000000000000000000000000000000Y300000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000006K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000Z80000
#03301:09000000090A000009000000090A0000
#03301:000D000D000D000D
#03301:00
#03301:00
#03301:00
#03301:1A001B001C001D1E1F1G1H001I1J1K1L
#03306:02030203020302030203020302030203
#03311:NMNMNMNM
#03312:00NK00NI0000NH0000NK00NK0000NI00
#03313:00NH00BV00NM00BW
#03314:BU01BW0E
#03315:00006K0000006K0000BV00BX00000300
#03316:Y2Y2Y2Y7
#03318:0100000000NK00NI00006K0000NK00NG
#03319:00BV0E0001000200

#03401:00
#03401:000000CC00000000000000CG00000000
#03401:CB0000000000CD00CF0000000000CHCI
#03401:00000001000000000000000000000000
#03401:00000000000000000000000100000000
#03401:00
#03401:00
#03401:0000007400000000
#03401:0074000000750075
#03401:00
#03401:00
#03401:00
#03401:00
#03401:45000049000046004900004500004A00
#03401:SRSS
#03401:000000U3
#03401:00
#03401:00
#03401:00
#03401:Y80000Y80000Y800Y90000YB00000000
#03401:1M001N1O1P1Q1R001S001T1U1V001W1X
#03406:02030203020302030203020302030203
#03411:01000000O1O1NP00
#03412:00NS00NS00OA00000000000000000600
#03413:0000000000000000000000000000000000NY000000NY00000000000000000000
#03414:000000NV000000NV000000000000CE00000000NW000000NW000000000E000000
#03415:00NX000000NX0000000000000200000000000000000000000000000000000700
#03418:000000000000000000NT00NT00OB0000
#03419:O000O000NO000E0001000000000000NP

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000009000A0009000A090A0009000A00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3200333435363200333435362X002Z30
#03501:3E3I3K3Q3E3I3K3L
#03501:SA000000000000SB
#03506:02030203020302030203020302030203
#03511:01010101
#03512:000000000000006P
#03513:AI6S006S006R0000
#03514:000E000E
#03515:000000AI00AL00AI
#03516:3U
#03518:OC
#03519:0000AJ00AK000000AJ0000AK00000000

#03601:00
#03601:000000000000AO000000000000BP00BQ00BP00BQ00BP00BQ
#03601:00
#03601:0000000000007K7L7K7L7K7L
#03601:00
#03601:000000000000BNBOBNBOBNBO
#03601:00
#03601:0000000000003G3H3G3H3G3H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:090A090A00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:32003334353637380000000000000000
#03601:3E3I3K3I00000000
#03606:02030203020302030203020302030203
#03611:0100000100000405044E4F4E
#03612:006P006P00000000
#03613:0000000E00004C4D4C050405
#03614:00AN00AN00000000
#03615:0000000000003C3D3C3D3C3D
#03618:AM
#03619:0000000000000J0K0J0K0J0K

#03701:00
#03701:AS
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:09000A0009000000090A000009000A00
#03701:0000000D000D0000
#03701:00
#03701:00
#03701:00
#03701:3200333435363200333435362X002Z30
#03701:3E3I3K3Q3R3N3S3T
#03701:SC000000000000SD
#03706:02030203020302030203020302030203
#03711:01010101
#03712:006N006N006M0000
#03713:000E000E
#03714:000000AS00AV0000
#03715:00000000000000AW
#03718:0000AT00AU000000AT0000AU00000000
#03719:000000000000006K

#03801:00
#03801:000000AV
#03801:00000000000000B1
#03801:00
#03801:0000000000000000000000000Z0Y000Z
#03801:00
#03801:00
#03801:00
#03801:0000000000000072
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:09000A0009000A090A00000000000000
#03801:00000000000D0D0D
#03801:00
#03801:00
#03801:00
#03801:3200333435363200333435362X2Y2Z2X
#03801:3E003I003K003I003E3F3N003O003I00
#03801:0000000000SE0000
#03806:02030203020302030203020302030203
#03811:01010102
#03812:0000000000000003
#03813:0000AY000000FU0E
#03814:0000AX000000AZ0000006N0000FV0000
#03815:00000000B00000FW
#03818:000000000E0000000000B1000G0000FX
#03819:006K006K000F0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:006O006O006O006O
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:09000A0009000A00090A09000A000000
#03901:000000000000000D
#03901:00
#03901:00
#03901:00
#03901:3200333435363200333435362X002Z30
#03901:3E3I3K3Q3E3I3K3L
#03901:SF
#03906:02030203020302030203020302030203
#03911:01010101
#03912:000000B200B500B6
#03913:0000B300B4000000B30000B400000000
#03914:B20000G1
#03915:000000G0000000G2
#03918:000000FZ0000000000FZ000000000000
#03919:FY0E000E

#04001:00
#04001:0000000000AL0000
#04001:0000000000000000AJ0000AK00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:006S006S006S007F
#04001:00
#04001:0000000000000003
#04001:00000E00000F0E00
#04001:0000000000000000000000000Z0Y000Z
#04001:00
#04001:00
#04001:09000A0009000A090A0000000A000000
#04001:00000000000D000D
#04001:00
#04001:00
#04001:00
#04001:3200333435363200333435362X2Y2Z2X
#04001:3E003I003K003I003E3F3N003O003I00
#04001:SG00000000SH0000
#04006:02030203020302030203020302030203
#04011:0100000000000000010000000000000000K40000000000000200000000000000
#04012:00000000000000000000000000000000000000K60000000000000000BR000000
#04013:AI0000000000000000000000AI000000K300000000K800000000000000000000
#04014:00000000AJ000000AK000000000000000000K500000000KA0000000000K50000
#04015:00000000G1000000000000000000000000000000K700000000KC000000000000
#04018:G3000000G3000000010000K90000KD00
#04019:000000G40000KB00

#04101:00
#04101:ASAVAOBJ
#04101:0000AT0000AU00000000AM0000AM0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000007H
#04101:006N006N006P0000
#04101:00
#04101:0001
#04101:00000E00000E0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00ZI
#04101:00
#04101:2Y003334353635362Y00333435362X00
#04101:3E3I3K3Q3R3N3S3T
#04101:SI000000SJ0000SM
#04106:02030203020302030203020302030203
#04111:4400000048000001
#04112:00000015000000150000120000000E00
#04113:00150000001500000013000010000000
#04114:HB0000HC0000HD00HE0000HF0000AK00
#04115:0000000012000000000000001200000000000016000000000000000000000000
#04116:0000000000000047
#04118:12000000000000001200000000000000001600000000150000000000HG000000
#04119:0113

#04201:00
#04201:00AI0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:007H007H007O0000
#04201:0000007Y
#04201:00
#04201:00000000000E0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000U4
#04201:00
#04201:00
#04201:002X002Y00393A3B
#04201:3E003I003K003N0000003G3H00003G3H
#04201:0000000000SJ0000
#04206:02030203020302030203020302030203
#04211:0001000100000000
#04212:000E000E00010000
#04213:000000AT
#04214:00AK00AK00AM00BS
#04215:00HD00000000HD00
#04216:004B004B00Z80000
#04218:000000HK00HI00HI

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000009
#04301:000000000000000D
#04301:00
#04301:ZJ58000000000000
#04301:ZE000000005300000000000000000000
#04301:1A001B001C001D1E1F1G1H001I1J1K1L
#04301:00
#04301:ST
#04306:02030203020302030203020302030203
#04311:01010101
#04312:006C526C0054006C
#04313:5B0000HL000000005F007P005G0000OG
#04314:00OF00OF00OF00OF
#04315:OD0000OG000000OG000000OG00005500
#04316:Z5
#04318:00OE000000OE000000OE000000OE0000
#04319:HJ00OD5EOD00OD00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:09000000090A000009000000090A0000
#04401:000D000D000D000D
#04401:00
#04401:0000000000005E5F5E005F0052530052
#04401:00
#04401:1M001N1O1P1Q1R001S001T1U1V001W1X
#04406:02030203020302030203020302030203
#04411:01010101
#04412:006C006C5500OO6C
#04413:000000ON000000ON000000ON00ON0000
#04414:00OL5IOL00OL00OL
#04415:00OJ000000OJ005600OJ00005G0000OJ
#04418:OH00OH00OH560000
#04419:5B005C000000550000007P00005H005G

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:09000000090A000009000000090A0000
#04501:000D000D000D000D
#04501:00
#04501:0058000000000000
#04501:00000000005300000000000000000000
#04501:1A001B001C001D1E1F1G1H001I1J1K1L
#04506:02030203020302030203020302030203
#04511:0100010001000203
#04512:00006C0000006C005F0000OG00006C00
#04513:5B0000OG000000OG000054005G000000
#04514:00OE000000OE000000OE000000OE00OG
#04515:00OF00OF00OF00OF
#04518:ODODODOD
#04519:0000525E007P0055

#04601:595A595A5900
#04601:00
#04601:002S
#04601:002S00000000
#04601:00
#04601:00
#04601:00
#04601:OHOJOHOJOH00
#04601:006V006W6U00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4H4I4H4I4G00
#04601:00005I
#04602:0.375
#04606:020302030200
#04611:060606
#04612:000700070000
#04613:0H0H0H
#04615:000I000I0000
#04618:2R2R2R

#04701:5A595A595A00
#04701:00
#04701:0006
#04701:00
#04701:000H00000000
#04701:00
#04701:00
#04701:OJOHOJOHOJ00
#04701:006V006W6U00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4K4L4K4L4J00
#04701:00005J
#04702:0.375
#04706:030203020300
#04712:07070I
#04713:0006000H0000
#04715:0I0I07
#04718:002R002R0000
#04719:2S2S2S

#04801:00
#04801:00
#04801:5556
#04801:00
#04801:00
#04801:00
#04801:00
#04801:OOONOLOJ
#04801:006V006V
#04802:0.25
#04806:02030203
#04812:0203
#04814:2T2U
#04816:4G4J
#04818:0F0G

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3U
#04901:00
#04901:00000000090A000009000000000A0000
#04901:0000000D000D000D
#04901:00
#04901:00
#04901:0000000000530000000000005G000000
#04901:1A001B001C001D1E1F1G1H001I1J1K1L
#04901:00
#04901:SN
#04906:02030203020302030203020302030203
#04911:01010101
#04912:00006C0000006C00000000OG00006C00
#04913:5B0000OG000000OG00005400090000OG
#04914:00OF00OF5FOF00OF
#04915:00OE000000OE000000OE000000OE0000
#04918:0058525E007P0055
#04919:ODODODOD

#05001:00
#05001:OP
#05002:0.078125
#05006:02
#05014:04
#05015:1C
#05019:4N

#05101:00
#05101:OQ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6E
#05102:0.078125
#05106:03
#05111:05
#05113:1H
#05118:4O

#05201:00
#05201:OP
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6D
#05202:0.078125
#05206:02
#05212:04
#05215:1C
#05219:4N

#05301:00
#05301:OR
#05302:0.078125
#05306:03
#05311:05
#05313:1H
#05314:4Q

#05401:00
#05401:OP
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6E
#05402:0.078125
#05406:02
#05412:04
#05415:1C
#05419:4R

#05501:00
#05501:OQ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6D
#05502:0.078125
#05506:03
#05511:05
#05513:1H
#05518:4Q

#05601:00
#05601:OH
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00OJ
#05602:0.125
#05606:0203
#05612:02
#05614:4M
#05615:1S
#05619:55

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OLON
#05701:7P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001U
#05702:0.125
#05706:0203
#05712:03
#05714:1T
#05718:5D

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:007P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00001W1X
#05802:0.25
#05806:02030203
#05811:01
#05813:OO
#05814:00ON0000
#05815:1VOL
#05816:4P
#05818:000000OJ
#05819:58

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:006C006C007P006C
#05901:00
#05901:00000000005300000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:09000000090A000009000000090A0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1A001B001C001D1E1F1G1H001I1J1K1L
#05906:02030203020302030203020302030203
#05911:0100010001000203
#05912:00000D0000000D00000000OG00000D00
#05913:00005800520000OG0000OF00000000OG
#05914:5B0000OG0000OF0000OE00005G00OF00
#05915:0000OF0000OE0000OD00000000OE0000
#05918:00OE0000OD00000000000D00OD000000
#05919:OD00005E5F540055

#06001:0000ZC0000ZD0000
#06001:00
#06001:00
#06001:0000000000000000000000000Z0Y000Z
#06001:00
#06001:00
#06001:00
#06001:OJOKOLOM0000OHOIOSOT000000OV00OI
#06001:006V006W6U00006V006Z6Y0000006Y00
#06001:00
#06001:00
#06001:0H0I000H0I000H0I000H0I0000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:56550000000055560000000000000000
#06001:0000005G5H000000005G5H0000000000
#06001:00
#06001:0000000000000000000000000000002F
#06001:00
#06001:00SU
#06006:02030203020302030203020302030203
#06011:00000006070000000000000002000300
#06012:00000000000000000006070000000000
#06013:0000002R2S0000000000000000000000
#06014:0607000000000000002R2S0000001E00
#06015:0000000000000607000000001C000000
#06016:4S00004T00004S00004T00004S004T00
#06018:2R2S000000000000000000000000OH00
#06019:0000000000002R2S00000000OU000000

#06101:00
#06101:CJ000000CJ0000CJ0000000000000000
#06101:0000CK0000CK0000CL0000CL0000CK00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000090A000009000000090A0000
#06101:0000000D000D000D
#06101:00
#06101:U5
#06101:00
#06101:1A001B001C001D1E1F1G1H001I1J1K1L
#06101:ZE
#06101:SV
#06106:02030203020302030203020302030203
#06111:01010101
#06112:006C006C007P006C
#06114:00000000000000KF
#06115:00KE000000KJ0000
#06116:3U0000000000HMHV
#06118:00KFKI00
#06119:000000KH00000000

#06201:00
#06201:CM000000CM0000CM0000000000000000
#06201:0000CN0000CN0000CO0000CO0000CPCQ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:09000000090A000009000000090A0000
#06201:000D000D000D000D
#06201:00
#06201:00
#06201:00
#06201:1A001B001C001D1E1F1G1H001I1J1K1L
#06201:00
#06201:SW
#06206:02030203020302030203020302030203
#06211:01010101
#06212:006B006B007Q006B
#06214:000000KN00000000
#06215:0000KL00KLKM0000
#06216:000000000000HNHW
#06218:00KE0000000000KF
#06219:000000KJ

#06301:00
#06301:CR000000CR0000CR0000000000000000
#06301:0000CS0000CS0000CT0000CT0000CS00
#06301:00
#06301:00
#06301:000000000000HOHX
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:09000000090A000009000000090A0000
#06301:000D000D000D000D
#06301:00
#06301:00
#06301:00
#06301:1A001B001C001D1E1F1G1H001I1J1K1L
#06301:00
#06301:SX
#06306:02030203020302030203020302030203
#06311:01010101
#06313:006A006A007R006A
#06314:00KN0000KF000000
#06315:0000KM0000KJ0000
#06318:000000KE0000KI00
#06319:00000000000000KH

#06401:00
#06401:00
#06401:0000000000000000CPCQ00CWCV00CPCQ
#06401:00
#06401:000000000000HPHY
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000A00000900000000000900
#06401:000000000000000000000D000B0C000B
#06401:00
#06401:00
#06401:00
#06401:1A001B001C001D1E1D1E1C001H001K1L
#06401:00
#06401:SYSZ
#06406:02030203020302030203020302030203
#06411:0000000001000203
#06412:CUCR0000
#06413:00CV00CS007S007S
#06414:09000000090000000000005G5H000000
#06415:00000D0000000D000000000000005556
#06416:5D585D5800000000
#06418:01000000010000005556000000000000
#06419:0069006A00000000

#06501:00
#06501:CJ000000CJ0000CJ0000000000000000
#06501:0000CK0000CK0000CL0000CL0000CK00
#06501:00
#06501:000000000000HMHV
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000120011
#06501:00
#06501:00001100000011000000001100000000
#06501:00
#06501:00
#06501:00000000090A000009000000090A0000
#06501:0000000D000D000D
#06501:00
#06501:00
#06501:00
#06501:1A001B001C001D1E1F1G1H001I1J1K1L
#06501:00
#06501:SV
#06506:02030203020302030203020302030203
#06511:01010101
#06512:006C006C007P006C
#06514:00KE0000000000KF
#06515:0000KF0000KJKK00
#06516:3U
#06518:00KI
#06519:000000KH00000000

#06601:00
#06601:CM000000CM0000CM0000000000000000
#06601:0000CN0000CN0000CO0000CO0000CPCQ
#06601:00
#06601:000000000000HNHW
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00001400000014000000151400001400
#06601:00
#06601:00
#06601:00000000090A000009000000090A0000
#06601:0000000D000D000D
#06601:00
#06601:00
#06601:00
#06601:1A001B001C001D1E1F1G1H001I1J1K1L
#06601:00
#06601:SW
#06606:02030203020302030203020302030203
#06611:01010101
#06613:006B006B007Q006B
#06614:000000KN00000000
#06615:00KLKL00
#06616:3U
#06618:00KE0000000000KF
#06619:0000000000KJ0000

#06701:00
#06701:CJ000000CJ0000CJ00000000HO00HX00
#06701:0000CK0000CK0000CL0000CL0000CK00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:11001512150012150012150011001400
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1A001B001C001D1E1F1G1H001I1J1K1L
#06701:00
#06701:SV
#06706:02030203020302030203020302030203
#06711:0100010001000203
#06713:006C006C007P006C
#06714:00KLKF00
#06715:000000KE00KJ00KJ
#06716:4400000048000047
#06718:00KG00000000KI00

#06801:00
#06801:000000000000000000000000000000000000000000000000D3D4D5D6CX00D100
#06801:00
#06801:000000000000000000000000000000000000000000000000GCGDGEGFG600GA00
#06801:HQ0000HR0000HS00HT0000HU0000HZ00
#06801:00
#06801:00
#06801:00
#06801:006B006B007S006G
#06801:00
#06801:00000000000000000100000100000200
#06801:00
#06801:1200150012001500120015001200150013161316120015000016001600000000
#06801:004B004B00000000
#06801:0000000000Z80000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1A001B001C001D1E1D1E1C001H001K1L
#06801:00
#06801:T0
#06806:02030203020302030203020302030203
#06811:010000D000000000000000D200000000
#06812:00CZCZ0000D09J00
#06813:00CY000000CY00CX00G80000009L0000
#06814:CX0000G90000D100CY0000GB00009M00
#06815:00G8G80000G91300
#06818:00G7000000G700G600CZ00000013009D
#06819:G60000GAG7000010

#06901:00120000
#06901:00D7
#06901:00000000000000002O0000009F9G9N9H
#06901:00G5
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000000000000000OY00P000P200P40000000000000000
#06901:007B007D007F7T00
#06901:0000007Z
#06901:0000000000000002
#06901:00
#06901:0000000000000000000000000000000013161316120015000000000000000000
#06901:3U
#06901:Z9
#06901:00
#06901:000000U6
#06901:ZA0000Z4
#06901:ZK
#06901:00
#06901:1A001B001C001D1E000000002L002M2N
#06901:00000010
#06901:T1
#06906:02030203020302030203020302030203
#06911:0015009I009J00009Q000000P5000000
#06912:00009L0000009P0000OZ00000000P900
#06913:9Q000000000000000000150000009K0000000000P100000000P6000000000000
#06914:00000000000000000000000012000000OX00000000009L000000P70000PA0000
#06915:009O001500000015009R0000000000PB
#06916:000000ZP
#06918:00000000120000000000000000000000000000009E000000000000P800000000
#06919:12000000000000000000000000000000000000000000P30000000000000000PC

#07001:00
#07001:00
#07001:0000090D09000000
#07001:00
#07001:I1I2I300I40000I5
#07001:00
#07001:00
#07001:00000000PJ00PQ00PJ00PT000000PPPU
#07001:006C006C006F0000
#07001:J1J2J300J4000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000A000000000000090A0000
#07001:000000000000000D
#07001:00
#07001:ZF
#07001:00
#07001:1A001B001C001D1E1F1G1H001I1J1K1L
#07001:00
#07001:T2
#07006:02030203020302030203020302030203
#07011:010000000100000000PQ00PK0000DE00
#07012:0000PS0000PM00PO00000000PG000000
#07013:GG000E0000DD006G
#07014:00GH0000DCGL0000
#07015:000000PP0000DB00010000000E00J500
#07016:Z5
#07018:D800DAGJ000D0000
#07019:00D9GI00GK0001GM

#07101:00
#07101:00
#07101:0000000000000000DI0000DJ00000000
#07101:00
#07101:0000I6I7
#07101:00
#07101:00
#07101:Q000PP000000PM00QMQBQLQA00Q900Q8000000000000000000Q700Q600Q500Q4
#07101:0000006G00000000
#07101:00
#07101:000E0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000A000009000000090A0000
#07101:000D000D000D000D
#07101:00
#07101:00
#07101:00
#07101:00001N1O001Q1R001S001T1U1V001W1X
#07101:00
#07101:T3
#07106:02030203020302030203020302030203
#07111:00DF000001000100
#07112:010000000100QK0000PI00PH00QF00QD
#07113:0000PU00000000QJ00000F000000QE00
#07114:1M0009DG00000EDK
#07115:00006G00000000DH00006K00J7000000
#07118:09001P00PRPQ006K
#07119:00GN0000J600QG00

#07201:00
#07201:DLDLDM00
#07201:00DB00DB0000DODN
#07201:09
#07201:I80000I90000IA00
#07201:00
#07201:0000000009000000000000000000PYPZ
#07201:000000J900000000
#07201:006I006I006F006F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000A000000000000090A0000
#07201:000000000000000D
#07201:00
#07201:00
#07201:00
#07201:1A001B001C001D1E1F1G1H001I1J1K1L
#07201:00
#07201:T4
#07206:02030203020302030203020302030203
#07211:01010101
#07212:00000D0000000D000000DN000E0000IC
#07213:PH00000000PM0000PO0000000000IB00
#07214:00PI0000PK00PO0000PQ0000JA0000JC
#07215:0000PK00000000PQ00000D000000JB00
#07218:000000PM00000000000000PT00PT0000
#07219:J8000E0009PRPU00

#07301:00
#07301:DPDPDG00
#07301:000000DR00DCDSDT
#07301:00
#07301:00IE
#07301:JD
#07301:00
#07301:00
#07301:006G006I006K7T00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:09000000090A00000900000009000000
#07301:00000000000000000000000C00000000
#07301:00
#07301:00
#07301:00
#07301:1M001N1O1P1Q1R001S001T1U2F2G1E2F
#07301:00
#07301:SV
#07306:02030203020302030203020302030203
#07311:01000100PQPK000E
#07312:000D000D0000POPP
#07313:Q00000000E00000000PJ00PM00000000
#07314:0000DQ00PT00PQ00JE00000000PM00PF
#07315:IDPT0000000B020D
#07318:0000000000PS00PS000000000G000000
#07319:00PU00PU0000000001000F0000000300

#07401:00
#07401:00DPDPDG
#07401:0000DU000000DU000000DU000000DVDW
#07401:00
#07401:IF0000IG
#07401:00
#07401:00
#07401:00
#07401:006C006C006C006K
#07401:JF0000JG
#07401:00
#07401:000E000E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000001C001D1E00001H001I1J1K00
#07401:00
#07401:T50000T6
#07406:02030203020302030203020302030203
#07411:DP00PH0000PH0000PH0000PH00000000
#07412:000000PJ0000PJ0000PJ0000PJ0000PM
#07413:1A001B00000A00000900000000PM0000
#07414:00000000PK000D00001G00000000PP00
#07415:00000000000000001F00PM000900001L
#07416:3U
#07418:00000000090000PK00000000000A0000
#07419:01000100010D010D

#07501:00
#07501:00DXDXDL
#07501:IH00DY000000DY000000DZ000000E0E1
#07501:00
#07501:000000II
#07501:00
#07501:00
#07501:00
#07501:006I006I006K0071
#07501:JH0000JI
#07501:00
#07501:00000E0000000G0E
#07501:00
#07501:00
#07501:00
#07501:09
#07501:000D000000000000
#07501:00
#07501:00
#07501:00
#07501:1M0000001P1Q1R001S001T1U1V001W1X
#07501:00
#07501:T70000T8
#07506:02030203020302030203020302030203
#07511:DX00000009000000090000PI00000000
#07512:0000PI00000A000000PL0000PL000D00
#07513:000000PL00000D0000000D00000A0000
#07514:0000000000PI0000PI0000000900PQ00
#07515:00001N00PO00PL000000000000PO0000
#07516:PE
#07518:0000001O000000PO0000PP00000000PO
#07519:0100010001000203

#07601:00000000000000KQ
#07601:00
#07601:DE0000DQ0000DE00E20000E30000DJ00
#07601:00
#07601:IEIJ
#07601:00000000000000KO
#07601:00
#07601:00
#07601:73706X7876707C70
#07601:JEJJ
#07601:00
#07601:00PM000000PO0000
#07601:00PP00000000000000PQ000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1A001B002R2S2R2S1F1G1Y002K000000
#07601:00
#07601:T9SU
#07606:02030203020302030203020302030203
#07611:010000010000QH00PT00000100000200
#07612:00000000000000000000PM0000QI000000000000000000000000000000000000
#07613:PS0000PS000000QJ000000000000QJ00
#07614:0000000000000000PP000000000000QK00000000000000000000PO0000QK0000
#07615:4U00004W00004V00010000PT000000QL
#07618:000000000000000000000000000000000000000000000000PQ000000000000QM
#07619:00000000000002004W00004U00004X00

#07701:KR000000KQ00000000ZO000000000000
#07701:000000KS00000000
#07701:E400KS0000PP0000EL00000000000000
#07701:0000KQ00002300000000000000000000
#07701:IDKOIKI6
#07701:00
#07701:00
#07701:00
#07701:006K0077006P7U00
#07701:JD00JKJ6
#07701:0000PP00000000000100000602000300
#07701:00000000PR0000PV0000000000000000
#07701:00PR0000000000000000000000000000
#07701:00000000000000004W00004Z4X004Y00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1Z002R002R002V0025262R282R2A2W00
#07701:00
#07701:TASZ
#07706:02030203020302030203020302030203
#07711:010000000000010000000000020000000000000000000000000000QN000000QJ
#07712:00000000000000000000000000000000000000QV000000QR0000QO0000000000
#07713:PU0000PU0000PU00000000QS000000QK
#07714:000000000000000000000000000000000000QW000000000000QP000000QL0000
#07715:000000000000E50000000000DI00000000QX000000QT0000QQ000000QM000000
#07716:4U00004W00004V000000000000000000
#07718:0000000000QU0000
#07719:KO0000210000KQ00QY00000000000000

#07801:D8
#07801:00
#07801:00
#07801:00
#07801:I1I2I300I40000I5
#07801:00
#07801:00
#07801:00
#07801:006C006C006F006G
#07801:J1J2J300J40000J5
#07801:01010100
#07801:000E0000
#07801:00
#07801:00
#07801:00
#07801:00000000090A000009000000090A0000
#07801:0000000D000D000D
#07801:00
#07801:00
#07801:00
#07801:1A001B001C001D1E1F1G1H001I1J1K1L
#07801:00
#07801:T2
#07806:02030203020302030203020302030203
#07811:0000PS000000DB0000PQ000001000000
#07812:PM000000DA0000PO0000PT000000PP00
#07813:0000GH0000PM0000PJ0000000E000000
#07814:GG0000PP0000PQ000000GL000000GM00
#07815:00PP0000PJ000000GK0000PO0000DE00
#07816:3U
#07818:0000D9000000GJ000000DD00PG0000PU
#07819:00GIDC00

#07901:00
#07901:000000000000DGDH0000000000000000
#07901:00DF0000DI0000DK
#07901:00
#07901:0000I6I7
#07901:00
#07901:00
#07901:00
#07901:006G006G006K006K
#07901:0000J6J7
#07901:0001
#07901:00000E00000F0E00
#07901:00
#07901:00
#07901:00
#07901:09000000090A000009000000090A0000
#07901:000D000D000D000D
#07901:00
#07901:00
#07901:00
#07901:1M001N1O1P1Q1R001S001T1U1V001W1X
#07901:00
#07901:T3
#07906:02030203020302030203020302030203
#07911:010000000000000001000000000000Q800000000000000000100000000000000
#07912:00000000GN0000000000000000Q900000000PI000000000000QA000000000000
#07913:000000000000PM00000000QA00000000000000000000PJ00000000QB00000000
#07914:0000PP000000000000QB00000000QJ000000000000000000QL00000000QC0000
#07915:000000000000QK00000000DJ00QM0000
#07918:0000PU0000QL0000PR0000000000QN00
#07919:Q0000000QM0000000000PS00000000QO

#08001:00
#08001:00
#08001:00
#08001:00
#08001:I80000000000I90000000000IA00ILIM
#08001:00
#08001:00
#08001:00
#08001:006I006I006F006F
#08001:J80000000000J90000000000JA00JLJM
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:09000000090A000009000000090A0000
#08001:000D000D000D000D
#08001:00
#08001:00
#08001:00
#08001:1A001B001C001D1E1F1G1H001I1J1K1L
#08001:00
#08001:T4
#08006:02030203020302030203020302030203
#08011:01010101
#08012:0000PK0000DN00DN
#08013:DL0000PR00PM0000DM000000PR000000
#08014:0000PT000000PO00000000PT00PT0000
#08015:00PU0000DL0000PQ0000PU000000PU00
#08018:PY0000000E00000000PY0000DO0000PY
#08019:00DB00DBQ1000E00

#08101:00
#08101:00DG
#08101:0000000000DCDSDT
#08101:00
#08101:IDIN
#08101:00
#08101:00
#08101:00
#08101:006G006I006K7T00
#08101:JDJN
#08101:0000000000000203
#08101:00000E00000F0G0E
#08101:00
#08101:00
#08101:00
#08101:09000000090A00000900000009000000
#08101:00000D0000000D0000000B0C00000D00
#08101:00
#08101:00
#08101:00
#08101:1M1N1P1R00000000
#08101:00
#08101:SV
#08106:02030203020302030203020302030203
#08111:010000000100DR0000PJ000000000000
#08112:00000000001Q00001S00PK00002G0000
#08113:0000DQ00DP00PQ00000000PM00001E00
#08114:DP00001O00PS00PS00000000PO00002F
#08115:0000PT00PT000000PQ001T0000PP0000
#08118:00PU00PU000000000000001U0000PQ00
#08119:Q000000000000000010000002F0000PF

#08201:00
#08201:DPDPDPDG
#08201:000000000000DU000000DU000000DVDW
#08201:00
#08201:IO0000I80000IG00
#08201:00
#08201:00
#08201:00
#08201:006C006C006C006K
#08201:JO0000J80000JG00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000090A000009000000090A0000
#08201:0000000D000D000D
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:T50000T6
#08206:02030203020302030203020302030203
#08211:01010101
#08212:00001B000E001D0000001H001I00001L
#08213:1A0000001C0000001F000000001J0000
#08214:0000PH0000PH0000001G00PH00001K00
#08215:000000PJ0000PJ00PH000000PJ0000PM
#08216:3U
#08218:00000000PK0000PK00PJ000000PM0000
#08219:0000DU000000001E0000PM000E00PP00

#08301:00
#08301:DXDXDXE6
#08301:0000DY000000DY000000DZ000000E7E8
#08301:00
#08301:000000IQ0000IRIV
#08301:00
#08301:00
#08301:00
#08301:006I006I006K7V00
#08301:JP0000JQ0000JRJV
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:09000000090A000009000000090A0000
#08301:000D000D000D000D
#08301:00
#08301:00
#08301:00
#08301:0000000000000000000000000000001X
#08301:00
#08301:T70000TB
#08306:02030203020302030203020302030203
#08311:0100010001000203
#08312:00001N0000001R001S00001U00000000
#08313:1M00001O001Q000000001T001V001W00
#08314:0000PI001P0000PO000000000G000E00
#08315:000000PL00PI0000PI0000PI0000PL00
#08318:PE000000PO00PL0000PL000000PO0000
#08319:IP0000000E0000000000PO00PQ0000PQ

#08401:0000004V000000KO
#08401:00000000000000KQ
#08401:DE0000DQ0000DVE9E20000E30000EAEB
#08401:0000000000000078
#08401:IEIJ
#08401:0000006X7073004X
#08401:00
#08401:00
#08401:00
#08401:JEJJ
#08401:00
#08401:00
#08401:1114111411141114
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1A001B002R002R2S1F0000002K000000
#08401:00
#08401:T9SZ
#08406:02030203020302030203020302030203
#08411:01000001000002000100000100000200
#08412:007000QH001Y7600
#08413:00000000PM0000000000PM0000QI000000001G000000000000000000QJ000000
#08414:0000PP0000000000PP0000000000QJ0000000000PO0000000000PO0000QK0000
#08415:PS0000000000PS0000000000000000QK0000PQ0000000000PQ0000000000QL00
#08416:4U00004W000000004W00004U00000000
#08418:73000000000000007300000000000000PT0000000000PT0000000000000000QM
#08419:00000000002S00000000000000000000

#08501:KOKQKOKQ00000000
#08501:KRKSKQKS00000000
#08501:E40000DE0000ECEBED0000EE0000EFEG
#08501:00
#08501:ID00004VIK00ISIT
#08501:00
#08501:00
#08501:00000000000000000000PQPWPSPQPWPX
#08501:006K0077006N7T00
#08501:JD000000JK00JSJT
#08501:00
#08501:00
#08501:00000000000011001500001215121400
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1Z002R212R232V0025262R282R2A2W00
#08501:00
#08501:TATC
#08506:02030203020302030203020302030203
#08511:01000001000002000100KP004X004Y00
#08512:001500000015000000120000KQ000000
#08513:1212120000KR00KR
#08514:000000150000QL0000PS004Z00000000
#08515:00000000PP0000000000PP0000QM0000PW00000015000000KS000000KT000000
#08516:4U00004W000000004W00000000000000
#08518:00PR0000PR0000QN0000000600000000
#08519:PU0000000000PU0000000000000000QO00000000000000000200000003000000

#08601:00
#08601:DG000000DG0000000000DG0000DG0000
#08601:0000EH000000EI00EJEK00EJEK00EJEK
#08601:00
#08601:IU
#08601:00
#08601:00
#08601:00
#08601:006Y006Y006Y006Y
#08601:JU
#08601:00010101
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000090A000009000000090A0000
#08601:0000000D000D000D
#08601:00
#08601:000000ZL
#08601:00
#08601:1A0000001B0000001C0000001D001E002D2E2D2E2D2E2D2E1B0000002F002G00
#08601:00
#08601:TD
#08606:02030203020302030203020302030203
#08611:01
#08612:00000000PW0000000000PW00000000PN
#08613:000000Q00000000000Q000000000PP00
#08614:KR00Q10000000000Q100000000PQ0000
#08615:00Q20000000000Q200000000PR000000
#08616:3U
#08618:KU0000000000Q300000000PT00000000
#08619:Q300000000PT00000000000000000000

#08701:GO
#08701:EM
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7W
#08701:00
#08701:01
#08701:00
#08701:00
#08701:00
#08701:Z9
#08701:00
#08701:00
#08701:000000U7
#08701:00
#08701:00
#08701:2H
#08706:02030203020302030203020302030203
#08711:R100000000000000RD00000051500051
#08712:00R200000000R70000000000000000000000000000000000
#08713:00000000R3000000000000000000R80000000000000000000000000000000000000000000H00000F00000000000H0000
#08714:000000R400000000R9000000000000000000000000000000
#08715:0000000000000000R5000000000000000000RA00000000000000000000000000000000002F00001C00000000002F0000
#08718:0000000000R600000000RB00000000000000000000000000
#08719:00000000000000000000000000000000000000000000RC000000000000000000000000000L00000M00000000000L0000

#08801:60
#08801:00
#08801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A1000000000000000000000000000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00L1L2L3L4L500L700000000L8000000
#08801:00
#08801:00
#08801:0000020000020100
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:ZF
#08801:00
#08801:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#08806:02030203020302030203020302030203
#08811:0000006100006200
#08812:01
#08813:000000010000A200
#08814:S1
#08815:000000S20000A300
#08816:3W00003X00003U00
#08818:L0
#08819:000000L60000S300

#08901:00
#08901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AF000000000000000000000000000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000063
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3E003I003E003I003E003I003E003I003N003E003I003K003N003G3H3G3H3G3H
#08906:02030203020302030203020302030203
#08911:00A5000000000000
#08912:000000A600000000000000000L000M00
#08913:A4000000A70000AA0000000000000000
#08914:0000000000A80000AB000000AG00AG00
#08915:000000000000A90000AC000000000000
#08916:000000000000K1K1
#08918:0000000000ADAHAH
#08919:0000000000000000000000AE00000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00L1L2L3L4L500L70000000000000000
#09001:00
#09001:00
#09001:0000020000020100
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#09006:02030203020302030203020302030203
#09011:60000064
#09012:00000001000000F1
#09013:S10000F0
#09014:L00000L60000L900
#09015:0000006300000000
#09016:3W00003X00003U00
#09018:010000S5
#09019:000000S400000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00006361
#09101:00
#09101:0000000000000802
#09101:00
#09101:0000000000000000000000000L0M000L
#09101:00000000000000000000000040414243
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:3E003I003E003I003E003I003E003I003N003G3J3M3G3J3M3N003N003P003N00
#09106:02030203020302030203020302030203
#09111:F0F00000F200F6FA
#09113:0000F1000000000000000000000000000000F3000000000000F7000000FB0000
#09115:0000000000F000F00000F40000F800FC
#09119:0000000000000000F1000000F1000000000000000000F500000000F9000000FD

#09201:00
#09201:00
#09201:00000062
#09201:000000S6
#09201:00
#09201:00
#09201:00
#09201:00L1L2L3L4L500L700000000L8000000
#09201:00
#09201:00
#09201:0000020000020100
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#09206:02030203020302030203020302030203
#09211:010000000000H1H1
#09212:6000006100000000
#09213:000000L600000U0U
#09214:L00000000000000000000000000W000W
#09215:000000S200000000
#09216:3W00003X00003U00
#09218:S1000000000000000000000000H200H2
#09219:0000000100000000

#09301:00000000000000000000000000000000000X000X000X000X0000000000000000
#09301:00
#09301:0000000000000000000000000000000000H400H400H400H40000000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000060
#09301:00
#09301:00000001
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:3E003I003E003I003E003I003E003I003N003E003I003K003N003G3H3G3H3G3H
#09301:000000S1
#09306:02030203020302030203020302030203
#09311:H10000H5
#09312:0000000U000U00000V0V0V0V00H60000
#09313:0U0000000000LBH1
#09314:000000H200H200000000000000LC00H7
#09315:00H1H1H1000000LD
#09316:0000003V
#09318:0000000000000000H3H3H3H3000000LE
#09319:000W0W0W00000000

#09401:H80000H90000HA00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:6500006600006700
#09401:00
#09401:0100020100020100
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000000000000000000000000000000000000000000000003H00000000
#09401:S70000S80000S900
#09406:02030203020302030203020302030203
#09411:3X0000003I003W00003K00003N003I00
#09412:0000003K003K00003I003I0000000000
#09413:00003I000000003E0000003K003G003K
#09414:003E00LH00003N0000LJ00003X000000
#09415:3N00LG00LG000000LB00LB0000LD00LD
#09418:00LF000000LF00LI000000LI00000000
#09419:LD0000LE0000LKLK

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000000000000000LFLDLKLO
#09501:00
#09501:00
#09501:0201000201000000
#09501:00
#09501:0000000000000000000000000L0M000L
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000000000000000000000000000003J003G003M00003N003P003N00
#09506:02030203020302030203020302030203
#09511:0000003I00000000LM00000002000300
#09512:00003E00000000LN00LH000000000000
#09513:00003I000000000000000000LM0000003N000000LL0000003X0000000000008Y
#09514:3E0000LB00LH003I003G00LB00000000
#09515:0000LF00LL003E0000003M008200008X
#09518:0000LD000000000000003I00000000000000000000003J0000000000008W0000
#09519:LK3W3E003Y003N8V

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:LPLQLRLSLTLULVLWLXLY0000LZM0M1M2M3M4M5M6M7M80000M9MAMBM8M7M6M5M4
#09601:0068006800680068
#09601:00
#09601:00
#09601:00
#09601:0000000000000000000000000000000O
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00003E0000003K0000003K0000003E003I003K0000003K003N003G3H00003K00
#09606:02030203020302030203020302030203
#09611:0100020100020100
#09612:88000000003I0000
#09613:0087000N00000000
#09614:3N008600008Z0000
#09615:003I00810000003I
#09616:3U
#09618:003I000N
#09619:0N00003N00000085

#09701:00
#09701:00
#09701:00000300020003MG0000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:M3M20000LD00LH00MC00LG00LE000000LY00LWM2LU00LSMH0000000000000000
#09701:006P006S006T0000
#09701:00
#09701:00
#09701:00
#09701:00000P000Q000R000S0T0S0T00000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000000000000000000000000000003G3H3G3H3G3H3G3H0000000000000000
#09706:02030203020302030203020302030203
#09711:3E0000000000000000003I0000003I0000M40000008V0000MI00000000000000
#09712:00003I0000003I0000008G00000095000000008X00009A000000000000000000
#09713:00008G0000009200000000000000000000970000990000009C00000000000000
#09714:00003N0000003N000007000700000000
#09715:02003E0006060100
#09716:Z900007X
#09718:00000000910000000000000094000000000098000000009B0000000000000000
#09719:900000000000000093000000000000009600000000M000007M00000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:ZG
#09806:02030203020302030203020302030203
#09811:01
#09816:Z5
#09819:ZB

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:ZV
#09906:02030203020302030203020302030203

