
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE INDUSTRIAL BASS
#TITLE UnDoDer
#ARTIST Ro BGI:morph
#BPM 123
#PLAYLEVEL 7
#RANK 2

#SUBARTIST obj.nor
#STAGEFILE _stage.png
#BANNER _banner.png

#DIFFICULTY 3
#TOTAL 340
#LNTYPE 1

#WAV01 b_RoBass_v100l32o4c.wav
#WAV02 b_Fx_v100l8o5e.wav
#WAV04 b_kick_v100l16o5gp.wav
#WAV05 b_clap_v100l16o6c.wav
#WAV06 b_hihat1_v100l16o5ap.wav
#WAV07 b_hihat2_v100l16o6fp.wav
#WAV08 b_synthFx_v100l16o6gp.wav
#WAV09 b_synthFx2_v100l16o7c.wav
#WAV0D b_impact_v100l4o5ap.wav
#WAV0E b_firsrFX_v100l4o6cp.wav
#WAV0F b_attack.wav
#WAV0G Lfx.wav
#WAV0H Rfx.wav
#WAV0J _BGM1.wav
#WAV0K _BGM2.wav
#WAV0L _BGM3.wav
#WAV0N _autosnare_000.wav
#WAV0O _autosnare_001.wav
#WAV0P _autosnare_002.wav
#WAV0Q _autosnare_003.wav
#WAV0R _autosnare_004.wav
#WAV0S _autosnare_005.wav
#WAV0T _autosnare_006.wav
#WAV0U _autosnare_007.wav
#WAV0V _autosnare_008.wav
#WAV0W _autosnare_009.wav
#WAV0X _autosnare_010.wav
#WAV0Y _autosnare_011.wav
#WAV0Z _autosnare_012.wav
#WAV10 _autosnare_013.wav
#WAV11 _autosnare_014.wav
#WAV12 _autosnare_015.wav
#WAV13 _autosnare_016.wav
#WAV14 _autosnare_017.wav
#WAV15 _autosnare_018.wav
#WAV16 _autosnare_019.wav
#WAV17 _autosnare_020.wav
#WAV18 _autosnare_021.wav
#WAV19 _autosnare_022.wav
#WAV1A _autosnare_023.wav
#WAV1B _autosnare_024.wav
#WAV1C _autosnare_025.wav
#WAV1D _autosnare_026.wav
#WAV1E _autosnare_027.wav
#WAV1F _autosnare_028.wav
#WAV1G _autosnare_029.wav
#WAV1H _autosnare_030.wav
#WAV1I _autosnare_031.wav
#WAV1J _autosnare_032.wav
#WAV1K _autosnare_033.wav
#WAV1L _autosnare_034.wav
#WAV1M _autosnare_035.wav
#WAV1N _autosnare_036.wav
#WAV1O _autosnare_037.wav
#WAV1P _autosnare_038.wav
#WAV1Q _autosnare_039.wav
#WAV1R _autosnare_040.wav
#WAV1S _autosnare_041.wav
#WAV1T _autosnare_042.wav
#WAV1U _autosnare_043.wav
#WAV1V _autosnare_044.wav
#WAV1W _autosnare_045.wav
#WAV1X _autosnare_046.wav
#WAV1Y _autosnare_047.wav
#WAV1Z _autosnare_048.wav
#WAV20 _autosnare_049.wav
#WAV21 _autosnare_050.wav
#WAV22 _autosnare_051.wav
#WAV23 _autosnare_052.wav
#WAV24 _autosnare_053.wav
#WAV25 _autosnare_054.wav
#WAV27 _bassLaser_000.wav
#WAV28 _bassLaser_001.wav
#WAV29 _bassLaser_002.wav
#WAV2A _bassLaser_003.wav
#WAV2B _bassLaser_004.wav
#WAV2D _FXLaser_000.wav
#WAV2E _FXLaser_001.wav
#WAV2F _FXLaser_002.wav
#WAV2G _FXLaser_003.wav
#WAV2H _FXLaser_004.wav
#WAV2I _FXLaser_005.wav
#WAV2J _FXLaser_006.wav
#WAV2K _FXLaser_007.wav
#WAV2L _FXLaser_008.wav
#WAV2M _FXLaser_009.wav
#WAV2O _FXpad_000.wav
#WAV2P _FXpad_001-004.wav
#WAV2T _FXpad_005.wav
#WAV2U _FXpad_006.wav
#WAV2V _FXpad_007.wav
#WAV2W _FXpad_008.wav
#WAV2X _FXpad_009.wav
#WAV2Y _FXpad_010.wav
#WAV2Z _FXpad_011.wav
#WAV30 _FXpad_012-019.wav
#WAV38 _FXpad_020.wav
#WAV39 _FXpad_021-028.wav
#WAV3H _FXpad_029.wav
#WAV3I _FXpad_030.wav
#WAV3J _FXpad_031.wav
#WAV3K _FXpad_032.wav
#WAV3L _FXpad_033.wav
#WAV3M _FXpad_034.wav
#WAV3N _FXpad_035.wav
#WAV3O _FXpad_036-043.wav
#WAV3W _FXpad_044.wav
#WAV3X _FXpad_045-048.wav
#WAV41 _FXpad_049.wav
#WAV42 _FXpad_050-053.wav
#WAV46 _FXpad_054.wav
#WAV47 _FXpad_055.wav
#WAV48 _FXpad_056.wav
#WAV49 _FXpad_057.wav
#WAV4A _FXpad_058.wav
#WAV4B _FXpad_059.wav
#WAV4C _FXpad_060.wav
#WAV4D _FXpad_061.wav
#WAV4E _FXpad_062-069.wav
#WAV4M _FXpad_070.wav
#WAV4N _FXpad_071.wav
#WAV4O _FXpad_072-079.wav
#WAV4W _FXpad_080.wav
#WAV4X _FXpad_081.wav
#WAV4Y _FXpad_082.wav
#WAV4Z _FXpad_083.wav
#WAV50 _FXpad_084.wav
#WAV51 _FXpad_085.wav
#WAV52 _FXpad_086.wav
#WAV53 _FXpad_087.wav
#WAV54 _FXpad_088.wav
#WAV55 _FXpad_089.wav
#WAV56 _FXpad_090.wav
#WAV57 _FXpad_091.wav
#WAV58 _FXpad_092.wav
#WAV59 _FXpad_093.wav
#WAV5A _FXpad_094.wav
#WAV5B _FXpad_095.wav
#WAV5C _FXpad_096.wav
#WAV5D _FXpad_097.wav
#WAV5E _FXpad_098.wav
#WAV5F _FXpad_099.wav
#WAV5G _FXpad_100.wav
#WAV5H _FXpad_101.wav
#WAV5I _FXpad_102.wav
#WAV5J _FXpad_103.wav
#WAV5K _FXpad_104.wav
#WAV5L _FXpad_105.wav
#WAV5M _FXpad_106.wav
#WAV5N _FXpad_107.wav
#WAV5O _FXpad_108.wav
#WAV5P _FXpad_109.wav
#WAV5Q _FXpad_110.wav
#WAV5R _FXpad_111.wav
#WAV5S _FXpad_112.wav
#WAV5T _FXpad_113.wav
#WAV5U _FXpad_114.wav
#WAV5V _FXpad_115.wav
#WAV5W _FXpad_116.wav
#WAV5X _FXpad_117.wav
#WAV5Y _FXpad_118.wav
#WAV5Z _FXpad_119.wav
#WAV60 _FXpad_120.wav
#WAV61 _FXpad_121.wav
#WAV62 _FXpad_122.wav
#WAV63 _FXpad_123.wav
#WAV64 _FXpad_124.wav
#WAV65 _FXpad_125.wav
#WAV66 _FXpad_126.wav
#WAV67 _FXpad_127.wav
#WAV68 _FXpad_128.wav
#WAV69 _FXpad_129.wav
#WAV6A _FXpad_130.wav
#WAV6B _FXpad_131.wav
#WAV6C _FXpad_132.wav
#WAV6D _FXpad_133.wav
#WAV6E _FXpad_134.wav
#WAV6F _FXpad_135.wav
#WAV6G _FXpad_136.wav
#WAV6H _FXpad_137.wav
#WAV6I _FXpad_138.wav
#WAV6J _FXpad_139.wav
#WAV6K _FXpad_140.wav
#WAV6L _FXpad_141.wav
#WAV6M _FXpad_142.wav
#WAV6N _FXpad_143.wav
#WAV6O _FXpad_144.wav
#WAV6P _FXpad_145.wav
#WAV6Q _FXpad_146.wav
#WAV6R _FXpad_147.wav
#WAV6S _FXpad_148.wav
#WAV6T _FXpad_149.wav
#WAV6U _FXpad_150.wav
#WAV6V _FXpad_151.wav
#WAV6W _FXpad_152.wav
#WAV6X _FXpad_153.wav
#WAV6Y _FXpad_154.wav
#WAV6Z _FXpad_155.wav
#WAV70 _FXpad_156.wav
#WAV71 _FXpad_157.wav
#WAV72 _FXpad_158.wav
#WAV73 _FXpad_159.wav
#WAV74 _FXpad_160.wav
#WAV75 _FXpad_161.wav
#WAV76 _FXpad_162.wav
#WAV77 _FXpad_163.wav
#WAV78 _FXpad_164.wav
#WAV79 _FXpad_165.wav
#WAV7A _FXpad_166.wav
#WAV7B _FXpad_167.wav
#WAV7C _FXpad_168.wav
#WAV7D _FXpad_169.wav
#WAV7F _FXpad2_000-011.wav
#WAV7R _FXpad2_012-020.wav
#WAV81 _FXsiren_000.wav
#WAV82 _FXsiren_001.wav
#WAV83 _FXsiren_002.wav
#WAV84 _FXsiren_003.wav
#WAV85 _FXsiren_004.wav
#WAV86 _FXsiren_005.wav
#WAV88 _FXsiren2_000.wav
#WAV89 _FXsiren2_001.wav
#WAV8A _FXsiren2_002.wav
#WAV8B _FXsiren2_003.wav
#WAV8C _FXsiren2_004.wav
#WAV8D _FXsiren2_005.wav
#WAV8E _FXsiren2_006.wav
#WAV8F _FXsiren2_007.wav
#WAV8G _FXsiren2_008.wav
#WAV8H _FXsiren2_009.wav
#WAV8I _FXsiren2_010.wav
#WAV8J _FXsiren2_011.wav
#WAV8K _FXsiren2_012.wav
#WAV8L _FXsiren2_013.wav
#WAV8M _FXsiren2_014.wav
#WAV8N _FXsiren2_015.wav
#WAV8O _FXsiren2_016.wav
#WAV8Q b_kick+.wav
#WAV8R b_attack+.wav
#BMP01 _bgi.png


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0E
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0J
#00104:01




#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2700000028292A2B
#00501:00
#00501:00
#00501:0K
#00514:0D
#00516:000G
#00526:0H
#00529:08

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2700000028292A2B
#00616:000G
#00626:0H

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2700000028292A2B
#00716:000G
#00719:09
#00726:0H

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2700000028292A2B
#00816:000G
#00826:0H

#00901:00010101000101010001010100010101
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:08
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0D
#00916:000G
#00922:0028
#00923:0000000000290000
#00924:0000002A
#00925:000000000000002B
#00926:0H
#00951:27000000000000270000000000000000

#01001:00010101000101010001010100010101
#01016:000G
#01022:0028
#01023:0000000000290000
#01024:0000002A
#01025:000000000000002B
#01026:0H
#01051:27000000000000270000000000000000

#01101:00010101000101010001010100010101
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:09
#01116:000G
#01122:0028
#01123:0000000000290000
#01124:0000002A
#01125:000000000000002B
#01126:0H
#01151:27000000000000270000000000000000

#01201:00010101000101010001010100010101
#01216:000G
#01222:0028
#01223:0000000000290000
#01224:0000002A
#01225:000000000000002B
#01226:0H
#01251:27000000000000270000000000000000

#01301:00010101000101010001010100010101
#01301:00
#01301:0D
#01301:0H0G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2700000028292A2B
#01314:00070000070007000000000700000700
#01324:00000600000600060006060000060006
#01329:08

#01401:00010101000101010001010100010101
#01401:00
#01401:00
#01401:0H0G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2700000028292A2B
#01414:00000007000007000007000007000700
#01424:00060600000600060000060000060006

#01501:00010101000101010001010100010101
#01501:00
#01501:00
#01501:0H0G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2700000028292A2B
#01514:00070000070007000000000700000700
#01519:09
#01524:00000600000600060006060000060006

#01601:00010101000101010001010100010101
#01601:00
#01601:00
#01601:0H0G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2700000028292A2B
#01614:00000007000007000007000007000700
#01624:00060600000600060000060000060006

#01701:00010101000101010001010100010101
#01701:00
#01701:00
#01701:0H0G
#01701:00000600000600060006060000060006
#01701:00070000070007000000000700000700
#01701:08
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0D
#01711:04040404
#01715:00050005
#01724:0028
#01725:0000000000290000
#01728:0000002A
#01729:000000000000002B
#01763:27000000000000270000000000000000

#01801:00010101000101010001010100010101
#01801:00
#01801:00
#01801:0H0G
#01801:00060600000600060000060000060006
#01801:00000007000007000007000007000700
#01811:04040404
#01815:00050005
#01824:0028
#01825:0000000000290000
#01828:0000002A
#01829:000000000000002B
#01863:27000000000000270000000000000000

#01901:00010101000101010001010100010101
#01901:00
#01901:00
#01901:0H0G
#01901:00000600000600060006060000060006
#01901:00070000070007000000000700000700
#01901:00
#01901:09
#01914:0028
#01915:0000000000290000
#01918:0000002A
#01919:000000000000002B
#01921:04040404
#01925:00050005
#01953:27000000000000270000000000000000

#02001:00010101000101010001010100010101
#02001:00
#02001:00
#02001:0H0G
#02001:00060600000600060000060000060006
#02001:00000007000007000007000007000700
#02014:0028
#02015:0000000000290000
#02018:0000002A
#02019:000000000000002B
#02021:04040404
#02025:00050005
#02053:27000000000000270000000000000000

#02101:00010101000101010001010100010101
#02101:00
#02101:00
#02101:0H0G
#02101:00000600000600060006060000060006
#02101:00070000070007000000000700000700
#02101:08
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0D
#02111:04040404
#02115:00050005
#02124:0028
#02125:0000000000290000
#02128:0000002A
#02129:000000000000002B
#02163:27000000000000270000000000000000

#02201:00010101000101010001010100010101
#02201:00
#02201:00
#02201:0H0G
#02201:00060600000600060000060000060006
#02201:00000007000007000007000007000700
#02211:04040404
#02215:00050005
#02224:0028
#02225:0000000000290000
#02228:0000002A
#02229:000000000000002B
#02263:27000000000000270000000000000000

#02301:00010101000101010001010100010101
#02301:00
#02301:00
#02301:0H0G
#02301:00000600000600060006060000060006
#02301:00070000070007000000000700000700
#02301:00
#02301:09
#02314:0028
#02315:0000000000290000
#02318:0000002A
#02319:000000000000002B
#02321:04040404
#02325:00050005
#02353:27000000000000270000000000000000

#02401:00010101000101010001010100010101
#02401:00
#02401:00
#02401:0H0G
#02401:00060600000600060000060000060006
#02401:00000007000007000007000007000700
#02414:0028
#02415:0000000000290000
#02418:0000002A
#02419:000000000000002B
#02421:04040404
#02425:00050005
#02453:27000000000000270000000000000000

#02501:00010101000101010001010100010101
#02501:00
#02501:04040404
#02501:0H0G
#02501:00000600000600060006060000060006
#02501:00070000070007000000000700000700
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00050005
#02501:0D
#02513:002E
#02514:00000000002F0000
#02515:0000002G
#02518:000000000000002H
#02524:0028
#02525:0000000000290000
#02528:0000002A
#02529:080000000000002B
#02552:2D0000000000002D0000000000000000
#02563:27000000000000270000000000000000

#02601:00010101000101010001010100010101
#02601:00
#02601:04040404
#02601:0H0G
#02601:00060600000600060000060000060006
#02601:00000007000007000007000007000700
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00050005
#02613:002J
#02614:00000000002K0000
#02615:0000002L
#02618:000000000000002M
#02624:0028
#02625:0000000000290000
#02628:0000002A
#02629:000000000000002B
#02652:2I0000000000002I0000000000000000
#02663:27000000000000270000000000000000

#02701:00010101000101010001010100010101
#02701:00
#02701:04040404
#02701:0H0G
#02701:00000600000600060006060000060006
#02701:00070000070007000000000700000700
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00050005
#02714:0028
#02715:0000000000290000
#02718:0000002A
#02719:090000000000002B
#02723:002E
#02724:00000000002F0000
#02725:0000002G
#02728:000000000000002H
#02753:27000000000000270000000000000000
#02762:2D0000000000002D0000000000000000

#02801:00010101000101010001010100010101
#02801:00
#02801:04040404
#02801:0H0G
#02801:00060600000600060000060000060006
#02801:00000007000007000007000007000700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00050005
#02814:0028
#02815:0000000000290000
#02818:0000002A
#02819:000000000000002B
#02823:002J
#02824:00000000002K0000
#02825:0000002L
#02828:000000000000002M
#02853:27000000000000270000000000000000
#02862:2I0000000000002I0000000000000000

#02901:00010101000101010001010100010101
#02901:00
#02901:04040404
#02901:0H0G
#02901:00000600000600060006060000060006
#02901:00070000070007000000000700000700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00050005
#02901:0D
#02913:002E
#02914:00000000002F0000
#02915:0000002G
#02918:000000000000002H
#02924:0028
#02925:0000000000290000
#02928:0000002A
#02929:080000000000002B
#02952:2D0000000000002D0000000000000000
#02963:27000000000000270000000000000000

#03001:00010101000101010001010100010101
#03001:00
#03001:04040404
#03001:0H0G
#03001:00060600000600060000060000060006
#03001:00000007000007000007000007000700
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00050005
#03013:002J
#03014:00000000002K0000
#03015:0000002L
#03018:000000000000002M
#03024:0028
#03025:0000000000290000
#03028:0000002A
#03029:000000000000002B
#03052:2I0000000000002I0000000000000000
#03063:27000000000000270000000000000000

#03101:00010101000101010001010100010101
#03101:00
#03101:04040404
#03101:0H0G
#03101:00000600000600060006060000060006
#03101:00070000070007000000000700000700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00050005
#03114:0028
#03115:0000000000290000
#03118:0000002A
#03119:090000000000002B
#03123:002E
#03124:00000000002F0000
#03125:0000002G
#03128:000000000000002H
#03153:27000000000000270000000000000000
#03162:2D0000000000002D0000000000000000

#03201:00010101000101010001010100010101
#03201:00
#03201:04040404
#03201:0H0G
#03201:00060600000600060000060000060006
#03201:00000007000007000007000007000700
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00050005
#03214:0028
#03215:0000000000290000
#03218:0000002A
#03219:000000000000002B
#03223:002J
#03224:00000000002K0000
#03225:0000002L
#03228:000000000000002M
#03253:27000000000000270000000000000000
#03262:2I0000000000002I0000000000000000

#03314:0D


#03521:0000002U
#03528:2O
#03529:002T
#03563:000000002P00002P0000000000000000

#03622:002W0000
#03625:0000002Y
#03626:2V2X

#03721:0038
#03724:2Z
#03764:00000000300000300000000000000000
#03768:00000000000000000000000039000039

#03821:3H
#03822:0000003K
#03825:003J
#03826:003I0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000600000600060006060000060006
#03901:00070000070007000000000700000700
#03924:00003M3N00000000
#03928:0000003W
#03929:3L
#03963:00000000000000003O00003O00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00060600000600060000060000060006
#04001:00000007000007000007000007000700
#04021:00410000
#04025:00000046
#04062:3X00003X000000000000000000000000
#04064:00000000000000004200004200000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000600000600060006060000060006
#04101:00070000070007000000000700000700
#04121:0049
#04124:0000004A
#04126:47
#04128:00480000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00060600000600060000060000060006
#04201:00000007000007000007000007000700
#04223:4B4C0000
#04225:0000004D00000000
#04229:000000000000004N
#04262:00000000000000004E00004E00000000

#04301:00010101000101010001010100010101
#04301:00
#04301:00
#04301:00
#04301:00000600000600060006060000060006
#04301:00000000070007000000000700000700
#04311:004W0000
#04314:0000000000004Y4Z
#04318:004X
#04321:0404
#04365:4O00004O000000000000000000000000

#04401:00010101000101010001010100010101
#04401:00
#04401:00
#04401:00
#04401:00060600000600060000060000060006
#04401:00000007000007000007000007000700
#04412:00000055
#04413:0000515200000000
#04415:0000000053540000
#04418:50
#04421:0404

#04501:00010101000101010001010100010101
#04501:00
#04501:00
#04501:00
#04501:00000600000600060006060000060006
#04501:00070000070007000000000700000700
#04511:56
#04513:0058
#04518:00570000
#04519:00000059
#04521:0404040404040404

#04601:00010101000101010001010100010101
#04601:00
#04601:04040404040404040404040404040404
#04601:00
#04601:00060600000600060000060000060006
#04601:00000007000007000007000007000700
#04616:0000005D
#04626:005B0000
#04652:5A00005A000000000000000000000000
#04668:00000000000000005C00005C00000000

#04701:00010101000101010001010100010101
#04701:00
#04701:00
#04701:00
#04701:00000600000600060006060000060006
#04701:00070000070007000000000700000700
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0D
#04701:00
#04701:5E0000005F005G005H005I5J5K000000
#04701:00
#04701:00
#04701:2700000028292A2B
#04711:0400040400000000
#04715:00050000
#04716:000G
#04721:0000000000040004
#04725:00000005
#04726:0H

#04801:00010101000101010001010100010101
#04801:00
#04801:00
#04801:00
#04801:00060600000600060000060000060006
#04801:00000007000007000007000007000700
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5L5M5N5O
#04801:00
#04801:00
#04801:2700000028292A2B
#04811:04040000
#04815:00050000
#04816:000G
#04821:00000000000000000400000404000400
#04825:00000005
#04826:0H

#04901:00010101000101010001010100010101
#04901:00
#04901:00
#04901:00
#04901:00000600000600060006060000060006
#04901:00070000070007000000000700000700
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5P0000005Q0000005R000000000000005S0000005T0000005U5V5W5X5Y5Z6061
#04901:00
#04901:00
#04901:2700000028292A2B
#04911:0400040400000000
#04915:00050000
#04916:000G
#04921:0000000000040004
#04925:00000005
#04926:0H

#05001:00010101000101010001010100010101
#05001:00
#05001:00
#05001:00
#05001:00060600000600060000060000060006
#05001:00000007000007000007000007000700
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:62000000636465666700000068696A6B
#05001:00
#05001:00
#05001:2700000028292A2B
#05011:04040000
#05015:00050000
#05016:000G
#05021:00000000000000000400000404000400
#05025:00000005
#05026:0H

#05101:00010101000101010001010100010101
#05101:00050005
#05101:0400040400040004
#05101:0H0G
#05101:00000600000600060006060000060006
#05101:00070000070007000000000700000700
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0D
#05101:00
#05101:6C6D6E6F
#05101:00
#05101:00
#05101:2700000028292A2B
#05111:0N
#05112:00000000000Q00000000000000000000
#05113:000O000000000000000U000000000000
#05114:0000000R00000000
#05115:000P0000000V0000
#05121:000000000000000S0000000000000000
#05122:00000000000000000000000W00000000
#05123:000000000T00000Y
#05124:0000000X
#05125:0000000000000000000000000000000Z

#05201:00010101000101010001010100010101
#05201:00050005
#05201:04000000040000000400000404000400
#05201:0H0G
#05201:00060600000600060000060000060006
#05201:00000007000007000007000007000700
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6G000000000000006H000000000000006I000000000000006J6K6L6M6N6O6P6Q
#05201:00
#05201:00
#05201:2700000028292A2B
#05212:10
#05213:00000000001300000000000000000000
#05214:00110000000000000017000000000000
#05215:0000001400000000
#05218:0012000000180000
#05222:00000000000000150000000000000000
#05223:00000000000000000000001900000000
#05224:000000001600001B
#05225:0000001A
#05228:0000000000000000000000000000001C

#05301:00010101000101010001010100010101
#05301:00050005
#05301:0400040400040004
#05301:0H0G
#05301:00000600000600060006060000060006
#05301:00070000070007000000000700000700
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6R0000006S0000006T6U6V6W6X6Y6Z7071000000000000007200730074007500
#05301:00
#05301:00
#05301:2700000028292A2B
#05313:1D
#05314:00000000001G00000000000000000000
#05315:001E000000000000001K000000000000
#05318:0000001H00000000
#05319:001F0000001L0000
#05323:000000000000001I0000000000000000
#05324:00000000000000000000001M00000000
#05325:000000001J00001O
#05328:0000001N
#05329:0000000000000000000000000000001P

#05401:00010101000101010001010100010101
#05401:00050005
#05401:04000000040000000400000404000400
#05401:0H0G
#05401:00060600000600060000060000060006
#05401:00000007000007000007000007000700
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:760000007778797A7B0000007C007D00
#05401:00
#05401:00
#05401:2700000028292A2B
#05411:1Q
#05412:001U0000
#05413:001Y
#05414:001R0000000000000000000022000000
#05415:00000000001V00000000000000000000
#05418:0000000000000000001Z000000000000
#05419:00000000000000000000000000230000
#05421:001S000000000000
#05422:0000001W00000000
#05423:0000000000200000
#05424:0000001T000000000000000000002400
#05425:000000000000001X0000000000000000
#05428:00000000000000000000002100000000
#05429:00000000000000000000000000000025

#05501:00010101000101010001010100010101
#05501:00
#05501:00
#05501:00
#05501:00000600000600060006060000060006
#05501:00070000070007000000000700000700
#05501:08
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0D
#05501:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#05501:0L
#05511:0400040400040004
#05515:00050005
#05523:002E
#05524:00000000002F0000
#05525:0000002G
#05528:000000000000002H
#05562:2D0000000000002D0000000000000000

#05601:00010101000101010001010100010101
#05601:00
#05601:00
#05601:00
#05601:00060600000600060000060000060006
#05601:00000007000007000007000007000700
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#05611:04000000040000000400000404000400
#05615:00050005
#05623:002J
#05624:00000000002K0000
#05625:0000002L
#05628:000000000000002M
#05662:2I0000000000002I0000000000000000

#05701:00010101000101010001010100010101
#05701:00
#05701:00
#05701:00
#05701:00000600000600060006060000060006
#05701:00070000070007000000000700000700
#05701:00
#05701:09
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#05713:002E
#05714:00000000002F0000
#05715:0000002G
#05718:000000000000002H
#05721:0400040400040004
#05725:00050005
#05752:2D0000000000002D0000000000000000

#05801:00010101000101010001010100010101
#05801:00
#05801:00
#05801:00
#05801:00060600000600060000060000060006
#05801:00000007000007000007000007000700
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#05813:002J
#05814:00000000002K0000
#05815:0000002L
#05818:000000000000002M
#05821:04000000040000000400000404000400
#05825:00050005
#05852:2I0000000000002I0000000000000000

#05901:00010101000101010001010100010101
#05901:00
#05901:00
#05901:00
#05901:00000600000600060006060000060006
#05901:00070000070007000000000700000700
#05901:08
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0D
#05901:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#05911:0400040400040004
#05915:00050005
#05923:002E
#05924:00000000002F0000
#05925:0000002G
#05928:000000000000002H
#05962:2D0000000000002D0000000000000000

#06001:00010101000101010001010100010101
#06001:00
#06001:00
#06001:00
#06001:00060600000600060000060000060006
#06001:00000007000007000007000007000700
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#06011:04000000040000000400000404000400
#06015:00050005
#06023:002J
#06024:00000000002K0000
#06025:0000002L
#06028:000000000000002M
#06062:2I0000000000002I0000000000000000

#06101:00010101000101010001010100010101
#06101:00
#06101:00
#06101:00
#06101:00000600000600060006060000060006
#06101:00070000070007000000000700000700
#06101:00
#06101:09
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#06113:002E
#06114:00000000002F0000
#06115:0000002G
#06118:000000000000002H
#06121:0400040400040004
#06125:00050005
#06152:2D0000000000002D0000000000000000

#06201:00010101000101010001010100010101
#06201:00
#06201:00
#06201:00
#06201:00060600000600060000060000060006
#06201:00000007000007000007000007000700
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#06213:002J
#06214:00000000002K0000
#06215:0000002L
#06218:000000000000002M
#06221:04000000040000000400000404000400
#06225:00050005
#06252:2I0000000000002I0000000000000000

#06301:00010101000101010001010100010101
#06301:00
#06301:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#06301:00050005
#06301:00000600000600060006060000060006
#06301:00070000070007000000000700000700
#06301:08
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2D0000002E2F2G2H
#06311:04000404000400040400040004000400
#06319:0F000F0F000F000F0F000F000F000F00

#06401:00010101000101010001010100010101
#06401:00
#06401:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#06401:00050005
#06401:00060600000600060000060000060006
#06401:00000007000007000007000007000700
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2I0000002J2K2L2M
#06411:04000404000400040400040004000000
#06419:0F000F0F000F000F0F000F000F000000
#06451:000000000000000000000000008Q8Q00
#06459:000000000000000000000000008R8R00

#06501:00010101000101010001010100010101
#06501:00
#06501:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#06501:00050005
#06501:00000600000600060006060000060006
#06501:00070000070007000000000700000700
#06501:00
#06501:09
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2D0000002E2F2G2H
#06521:04000404000400040400040004000400
#06529:0F000F0F000F000F0F000F000F000F00

#06601:00010101000101010001010100010101
#06601:00
#06601:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#06601:00050005
#06601:00060600000600060000060000060006
#06601:00000007000007000007000007000700
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2I0000002J2K2L2M
#06621:04000404000400040400040004000000
#06629:0F000F0F000F000F0F000F000F000000
#06661:000000000000000000000000008Q8Q00
#06669:000000000000000000000000008R8R00

#06701:00010101000101010001010100010101
#06701:00
#06701:00
#06701:00050005
#06701:00000600000600060006060000060006
#06701:00070000070007000000000700000700
#06701:08
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2D0000002E2F2G2H
#06711:04000404000400040400040004000400
#06719:0F000F0F000F000F0F000F000F000F00
#06726:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000

#06801:00010101000101010001010100010101
#06801:00
#06801:00
#06801:00050005
#06801:00060600000600060000060000060006
#06801:00000007000007000007000007000700
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2I0000002J2K2L2M
#06811:04000404000400040400040004000000
#06819:0F000F0F000F000F0F000F000F000000
#06826:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#06851:000000000000000000000000008Q8Q00
#06859:000000000000000000000000008R8R00

#06901:00010101000101010001010100010101
#06901:00
#06901:00
#06901:00050005
#06901:00000600000600060006060000060006
#06901:00070000070007000000000700000700
#06901:00
#06901:09
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2D0000002E2F2G2H
#06916:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#06921:04000404000400040400040004000400
#06929:0F000F0F000F000F0F000F000F000F00

#07056:00000000000000007R0000000000007R
#07066:7F0000000000007F0000000000000000

#07101:00010101000101010001010100010101
#07101:00
#07101:00
#07101:0H0G
#07101:00000600000600060006060000060006
#07101:00070000070007000000000700000700
#07101:00
#07101:00
#07101:00
#07101:00000000880000000000000000000000000000000000000000000000000000000000008900000000000000000000000000000000000000000000000000000000
#07101:00
#07101:0D
#07111:04040404
#07124:0028
#07125:0000000000290000
#07128:0000002A
#07129:080000000000002B
#07163:27000000000000270000000000000000

#07201:00010101000101010001010100010101
#07201:00
#07201:00
#07201:0H0G
#07201:00060600000600060000060000060006
#07201:00000007000007000007000007000700
#07201:00
#07201:00
#07201:00
#07201:00008A00000000000000000000000000000000000000000000000000000000000000008B00000000000000000000000000000000000000000000000000000000
#07211:04040404
#07224:0028
#07225:0000000000290000
#07228:0000002A
#07229:000000000000002B
#07263:27000000000000270000000000000000

#07301:00010101000101010001010100010101
#07301:00
#07301:00
#07301:0H0G
#07301:00000600000600060006060000060006
#07301:00070000070007000000000700000700
#07301:00
#07301:00
#07301:00
#07301:00008C00000000000000000000000000000000000000000000000000000000008D0000000000000000000000000000000000000000000000000000000000008E
#07314:0028
#07315:0000000000290000
#07318:0000002A
#07319:090000000000002B
#07321:04040404
#07353:27000000000000270000000000000000

#07401:00010101000101010001010100010101
#07401:00
#07401:00
#07401:0H0G
#07401:00060600000600060000060000060006
#07401:00000007000007000007000007000700
#07401:00
#07401:00
#07401:00
#07401:000000000000000000000000000000000000000000000000000000008F0000000000000000000000000000000000000000000000000000000000008G00000000
#07414:0028
#07415:0000000000290000
#07418:0000002A
#07419:000000000000002B
#07421:04040404
#07453:27000000000000270000000000000000

#07501:00010101000101010001010100010101
#07501:00
#07501:00
#07501:0H0G
#07501:00000600000600060006060000060006
#07501:00070000070007000000000700000700
#07501:00
#07501:00
#07501:00
#07501:000000000000000000000000000000000000000000000000000000008H0000000000000000000000000000000000000000000000000000000000008I00000000
#07511:04040404
#07515:00050005
#07524:0028
#07525:0000000000290000
#07528:0000002A
#07529:080000000000002B
#07563:27000000000000270000000000000000

#07601:00010101000101010001010100010101
#07601:00
#07601:00
#07601:0H0G
#07601:00060600000600060000060000060006
#07601:00000007000007000007000007000700
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000008J00000000000000000000000000008K00000000
#07611:04040404
#07615:00050005
#07624:0028
#07625:0000000000290000
#07628:0000002A
#07629:000000000000002B
#07663:27000000000000270000000000000000

#07701:00010101000101010001010100010101
#07701:00
#07701:00
#07701:0H0G
#07701:00000600000600060006060000060006
#07701:00070000070007000000000700000700
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000000000000000000000008L000000000000000000000000000000000000000000000000000000008M0000000000000000000000000000
#07714:0028
#07715:0000000000290000
#07718:0000002A
#07719:090000000000002B
#07721:04040404
#07725:00050005
#07753:27000000000000270000000000000000

#07801:00010101000101010001010100010101
#07801:00
#07801:00
#07801:0H0G
#07801:00060600000600060000060000060006
#07801:00000007000007000007000007000700
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000008N000000000000000000000000000000000000000000000000000000008O00000000000000000000000000000000000000
#07814:0028
#07815:0000000000290000
#07818:0000002A
#07819:000000000000002B
#07821:04040404
#07825:00050005
#07853:27000000000000270000000000000000

#07911:04
#07929:08


