
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electro House
#TITLE The NightScape
#ARTIST litmus* / obj. marie
#BPM 130
#PLAYLEVEL 18
#RANK 3

#SUBTITLE [marienother]
#SUBARTIST mov : Can.D -mtmrw
#STAGEFILE __stagefile.png
#BANNER __banner.png
#BACKBMP __backbmp.bmp

#DIFFICULTY 5
#TOTAL 425
#LNTYPE 1

#WAV01 01_kick_imp.wav
#WAV02 01_kick_rev.wav
#WAV03 01_kick_std.wav
#WAV04 02_tom.wav
#WAV05 02_tom.wav
#WAV06 03_snare.wav
#WAV07 04_hihat - Part_1.wav
#WAV08 04_hihat - Part_1.wav
#WAV09 04_hihat - Part_2.wav
#WAV0A 04_hihat - Part_2.wav
#WAV0B 04_hihat - Part_3.wav
#WAV0C 04_hihat - Part_4_000.wav
#WAV0D 04_hihat - Part_4_001.wav
#WAV0E 04_hihat - Part_4_002.wav
#WAV0F 04_hihat - Part_4_003.wav
#WAV0G 04_hihat - Part_4_004.wav
#WAV0H 04_hihat - Part_4_005.wav
#WAV0I 04_hihat - Part_4_006.wav
#WAV0J 04_hihat - Part_4_007.wav
#WAV0K 04_hihat - Part_4_008.wav
#WAV0L 04_hihat - Part_4_009.wav
#WAV0M 04_hihat - Part_4_010.wav
#WAV0N 04_hihat - Part_4_011.wav
#WAV0O 04_hihat - Part_4_012.wav
#WAV0P 04_hihat - Part_4_013.wav
#WAV0Q 04_hihat - Part_4_014.wav
#WAV0R 04_hihat - Part_4_015.wav
#WAV0S 04_hihat - Part_4_016.wav
#WAV0T 04_hihat - Part_4_017.wav
#WAV0U 04_hihat - Part_4_018.wav
#WAV0V 04_hihat - Part_4_019.wav
#WAV0W 04_hihat - Part_4_020.wav
#WAV0X 04_hihat - Part_4_021.wav
#WAV0Y 04_hihat - Part_4_022.wav
#WAV0Z 04_hihat - Part_4_023.wav
#WAV10 04_hihat - Part_4_024.wav
#WAV11 04_hihat - Part_4_025.wav
#WAV12 04_hihat - Part_4_026.wav
#WAV13 04_hihat - Part_4_027.wav
#WAV14 04_hihat - Part_4_028.wav
#WAV15 04_hihat - Part_4_029.wav
#WAV16 04_hihat - Part_4_030.wav
#WAV17 04_hihat - Part_4_031.wav
#WAV18 04_hihat - Part_5_000.wav
#WAV19 04_hihat - Part_5_001.wav
#WAV1A 04_hihat - Part_5_002.wav
#WAV1B 04_hihat - Part_5_003.wav
#WAV1C 04_hihat - Part_5_004.wav
#WAV1D 04_hihat - Part_5_005.wav
#WAV1E 04_hihat - Part_5_006.wav
#WAV1F 04_hihat - Part_5_007.wav
#WAV1G 04_hihat - Part_5_008.wav
#WAV1H 04_hihat - Part_5_009.wav
#WAV1I 04_hihat - Part_5_010.wav
#WAV1J 04_hihat - Part_5_011.wav
#WAV1K 04_hihat - Part_5_012.wav
#WAV1L 04_hihat - Part_5_013.wav
#WAV1M 04_hihat - Part_5_014.wav
#WAV1N 04_hihat - Part_5_015.wav
#WAV1O 04_hihat - Part_5_016.wav
#WAV1P 04_hihat - Part_5_017.wav
#WAV1Q 04_hihat - Part_5_018.wav
#WAV1R 04_hihat - Part_5_019.wav
#WAV1S 04_hihat - Part_5_020.wav
#WAV1T 04_hihat - Part_5_021.wav
#WAV1U 04_hihat - Part_5_022.wav
#WAV1V 04_hihat - Part_5_023.wav
#WAV1W 04_hihat - Part_5_024.wav
#WAV1X 04_hihat - Part_5_025.wav
#WAV1Y 04_hihat - Part_5_026.wav
#WAV1Z 04_hihat - Part_5_027.wav
#WAV20 04_hihat - Part_5_028.wav
#WAV21 04_hihat - Part_5_029.wav
#WAV22 04_hihat - Part_5_030.wav
#WAV23 04_hihat - Part_5_031.wav
#WAV24 05_perc - Part_1_000.wav
#WAV25 05_perc - Part_1_001.wav
#WAV26 05_perc - Part_1_002.wav
#WAV27 05_perc - Part_1_003.wav
#WAV28 05_perc - Part_1_004.wav
#WAV29 05_perc - Part_1_005.wav
#WAV2A 05_perc - Part_1_006.wav
#WAV2B 05_perc - Part_1_007.wav
#WAV2C 05_perc - Part_1_008.wav
#WAV2D 05_perc - Part_1_009.wav
#WAV2E 05_perc - Part_1_010.wav
#WAV2F 05_perc - Part_1_011.wav
#WAV2G 05_perc - Part_1_012.wav
#WAV2H 05_perc - Part_1_013.wav
#WAV2I 05_perc - Part_1_014.wav
#WAV2J 05_perc - Part_1_015.wav
#WAV2K 05_perc - Part_1_016.wav
#WAV2L 05_perc - Part_1_017.wav
#WAV2M 05_perc - Part_1_018.wav
#WAV2N 05_perc - Part_1_019.wav
#WAV2O 05_perc - Part_1_020.wav
#WAV2P 05_perc - Part_1_021.wav
#WAV2Q 05_perc - Part_1_022.wav
#WAV2R 05_perc - Part_1_023.wav
#WAV2S 05_perc - Part_1_024.wav
#WAV2T 05_perc - Part_1_025.wav
#WAV2U 05_perc - Part_1_026.wav
#WAV2V 05_perc - Part_1_027.wav
#WAV2W 05_perc - Part_1_028.wav
#WAV2X 05_perc - Part_1_029.wav
#WAV2Y 05_perc - Part_1_030.wav
#WAV2Z 05_perc - Part_1_031.wav
#WAV30 05_perc - Part_1_032.wav
#WAV31 05_perc - Part_1_033.wav
#WAV32 05_perc - Part_1_034.wav
#WAV33 05_perc - Part_1_035.wav
#WAV34 05_perc - Part_1_036.wav
#WAV35 05_perc - Part_1_037.wav
#WAV36 05_perc - Part_1_038.wav
#WAV37 05_perc - Part_1_039.wav
#WAV38 05_perc - Part_1_040.wav
#WAV39 05_perc - Part_1_041.wav
#WAV3A 05_perc - Part_1_042.wav
#WAV3B 05_perc - Part_1_043.wav
#WAV3C 05_perc - Part_1_044.wav
#WAV3D 05_perc - Part_1_045.wav
#WAV3E 05_perc - Part_1_046.wav
#WAV3F 05_perc - Part_1_047.wav
#WAV3G 05_perc - Part_1_048.wav
#WAV3H 05_perc - Part_1_049.wav
#WAV3I 05_perc - Part_1_050.wav
#WAV3J 05_perc - Part_1_051.wav
#WAV3K 05_perc - Part_1_052.wav
#WAV3L 05_perc - Part_1_053.wav
#WAV3M 05_perc - Part_1_054.wav
#WAV3N 05_perc - Part_1_055.wav
#WAV3O 05_perc - Part_1_056.wav
#WAV3P 05_perc - Part_1_057.wav
#WAV3Q 05_perc - Part_1_058.wav
#WAV3R 05_perc - Part_1_059.wav
#WAV3S 05_perc - Part_1_060.wav
#WAV3T 05_perc - Part_1_061.wav
#WAV3U 05_perc - Part_1_062.wav
#WAV3V 05_perc - Part_1_063.wav
#WAV3W 05_perc - Part_1_064.wav
#WAV3X 05_perc - Part_1_065.wav
#WAV3Y 05_perc - Part_2_000.wav
#WAV3Z 05_perc - Part_2_001.wav
#WAV40 05_perc - Part_2_002.wav
#WAV41 05_perc - Part_2_003.wav
#WAV42 05_perc - Part_2_004.wav
#WAV43 05_perc - Part_2_005.wav
#WAV44 05_perc - Part_2_006.wav
#WAV45 05_perc - Part_2_007.wav
#WAV46 05_perc - Part_2_008.wav
#WAV47 05_perc - Part_2_009.wav
#WAV48 05_perc - Part_2_010.wav
#WAV49 05_perc - Part_2_011.wav
#WAV4A 05_perc - Part_2_012.wav
#WAV4B 05_perc - Part_2_013.wav
#WAV4C 05_perc - Part_2_014.wav
#WAV4D 05_perc - Part_2_015.wav
#WAV4E 05_perc - Part_2_016.wav
#WAV4F 05_perc - Part_2_017.wav
#WAV4G 05_perc - Part_2_018.wav
#WAV4H 05_perc - Part_2_019.wav
#WAV4I 05_perc - Part_2_020.wav
#WAV4J 05_perc - Part_2_021.wav
#WAV4K 05_perc - Part_2_022.wav
#WAV4L 05_perc - Part_2_023.wav
#WAV4M 05_perc - Part_2_024.wav
#WAV4N 05_perc - Part_2_025.wav
#WAV4O 06_snareroll - Part_1_000.wav
#WAV4P 06_snareroll - Part_1_001.wav
#WAV4Q 06_snareroll - Part_1_002.wav
#WAV4R 06_snareroll - Part_1_003.wav
#WAV4S 06_snareroll - Part_1_004.wav
#WAV4T 06_snareroll - Part_1_005.wav
#WAV4U 06_snareroll - Part_1_006.wav
#WAV4V 06_snareroll - Part_1_007.wav
#WAV4W 06_snareroll - Part_1_008.wav
#WAV4X 06_snareroll - Part_1_009.wav
#WAV4Y 06_snareroll - Part_1_010.wav
#WAV4Z 06_snareroll - Part_1_011.wav
#WAV50 06_snareroll - Part_1_012.wav
#WAV51 06_snareroll - Part_1_013.wav
#WAV52 06_snareroll - Part_1_014.wav
#WAV53 06_snareroll - Part_1_015.wav
#WAV54 06_snareroll - Part_1_016.wav
#WAV55 06_snareroll - Part_1_017.wav
#WAV56 06_snareroll - Part_1_018.wav
#WAV57 06_snareroll - Part_1_019.wav
#WAV58 06_snareroll - Part_1_020.wav
#WAV59 06_snareroll - Part_1_021.wav
#WAV5A 06_snareroll - Part_1_022.wav
#WAV5B 06_snareroll - Part_1_023.wav
#WAV5C 06_snareroll - Part_1_024.wav
#WAV5D 06_snareroll - Part_1_025.wav
#WAV5E 06_snareroll - Part_1_026.wav
#WAV5F 06_snareroll - Part_1_027.wav
#WAV5G 06_snareroll - Part_1_028.wav
#WAV5H 06_snareroll - Part_1_029.wav
#WAV5I 06_snareroll - Part_1_030.wav
#WAV5J 06_snareroll - Part_1_031.wav
#WAV5K 06_snareroll - Part_1_032.wav
#WAV5L 06_snareroll - Part_1_033.wav
#WAV5M 06_snareroll - Part_1_034.wav
#WAV5N 06_snareroll - Part_1_035.wav
#WAV5O 06_snareroll - Part_1_036.wav
#WAV5P 06_snareroll - Part_1_037.wav
#WAV5Q 06_snareroll - Part_1_038.wav
#WAV5R 06_snareroll - Part_1_039.wav
#WAV5S 06_snareroll - Part_1_040.wav
#WAV5T 06_snareroll - Part_1_041.wav
#WAV5U 06_snareroll - Part_1_042.wav
#WAV5V 06_snareroll - Part_1_043.wav
#WAV5W 06_snareroll - Part_1_044.wav
#WAV5X 06_snareroll - Part_1_045.wav
#WAV5Y 06_snareroll - Part_1_046.wav
#WAV5Z 06_snareroll - Part_1_047.wav
#WAV60 06_snareroll - Part_1_048.wav
#WAV61 06_snareroll - Part_1_049.wav
#WAV62 06_snareroll - Part_1_050.wav
#WAV63 06_snareroll - Part_1_051.wav
#WAV64 06_snareroll - Part_1_052.wav
#WAV65 06_snareroll - Part_1_053.wav
#WAV66 06_snareroll - Part_1_054.wav
#WAV67 06_snareroll - Part_1_055.wav
#WAV68 06_snareroll - Part_1_056.wav
#WAV69 06_snareroll - Part_1_057.wav
#WAV6A 06_snareroll - Part_1_058.wav
#WAV6B 06_snareroll - Part_1_059.wav
#WAV6C 06_snareroll - Part_1_060.wav
#WAV6D 06_snareroll - Part_1_061.wav
#WAV6E 06_snareroll - Part_1_062.wav
#WAV6F 06_snareroll - Part_1_063.wav
#WAV6G 06_snareroll - Part_2_000.wav
#WAV6H 06_snareroll - Part_2_001.wav
#WAV6I 06_snareroll - Part_2_002.wav
#WAV6J 06_snareroll - Part_2_003.wav
#WAV6K 06_snareroll - Part_2_004.wav
#WAV6L 06_snareroll - Part_2_005.wav
#WAV6M 06_snareroll - Part_2_006.wav
#WAV6N 06_snareroll - Part_2_007.wav
#WAV6O 06_snareroll - Part_2_008.wav
#WAV6P 06_snareroll - Part_2_009.wav
#WAV6Q 06_snareroll - Part_2_010.wav
#WAV6R 06_snareroll - Part_2_011.wav
#WAV6S 06_snareroll - Part_2_012.wav
#WAV6T 06_snareroll - Part_2_013.wav
#WAV6U 06_snareroll - Part_2_014.wav
#WAV6V 07_crash - Part_1.wav
#WAV6W 07_crash - Part_2.wav
#WAV6X 07_crash - Part_3.wav
#WAV6Y 07_crash - Part_4.wav
#WAV6Z 07_crash - Part_5.wav
#WAV70 07_crash - Part_6.wav
#WAV71 07_crash - Part_7.wav
#WAV72 07_crash - Part_8.wav
#WAV73 08_synimpact - Part_1.wav
#WAV74 08_synimpact - Part_2.wav
#WAV75 08_synimpact - Part_3.wav
#WAV76 08_synimpact - Part_4.wav
#WAV77 08_synimpact - Part_5.wav
#WAV78 08_synimpact - Part_6.wav
#WAV79 09_ride.wav
#WAV7A 09_ride.wav
#WAV7B 09_ride.wav
#WAV7C 09_ride.wav
#WAV7D 09_ride.wav
#WAV7E 09_ride.wav
#WAV7F 09_ride.wav
#WAV7G 09_ride.wav
#WAV7H 09_ride_releasecut - Part_1_000.wav
#WAV7I 09_ride_releasecut - Part_1_001.wav
#WAV7J 09_ride_releasecut - Part_1_002.wav
#WAV7K 09_ride_releasecut - Part_1_003.wav
#WAV7L 09_ride_releasecut - Part_1_004.wav
#WAV7M 09_ride_releasecut - Part_1_005.wav
#WAV7N 10_bigsnare - Part_1.wav
#WAV7O 10_bigsnare - Part_2.wav
#WAV7P 11_fill_01 - Part_1.wav
#WAV7Q 11_fill_01 - Part_2.wav
#WAV7R 11_fill_01 - Part_3.wav
#WAV7S 11_fill_01 - Part_4.wav
#WAV7T 11_fill_01 - Part_5.wav
#WAV7U 11_fill_02 - Part_1.wav
#WAV7V 11_fill_02 - Part_2.wav
#WAV7W 11_fill_02 - Part_3.wav
#WAV7X 11_fill_03 - Part_1_000.wav
#WAV7Y 11_fill_03 - Part_1_001.wav
#WAV7Z 11_fill_03 - Part_1_002.wav
#WAV80 11_fill_03 - Part_1_003.wav
#WAV81 11_fill_03 - Part_1_004.wav
#WAV82 11_fill_03 - Part_1_005.wav
#WAV83 11_fill_03 - Part_1_006.wav
#WAV84 11_fill_03 - Part_1_007.wav
#WAV85 11_fill_03 - Part_2_000.wav
#WAV86 11_fill_03 - Part_2_001.wav
#WAV87 11_fill_03 - Part_2_002.wav
#WAV88 11_fill_03 - Part_2_003.wav
#WAV89 11_fill_03 - Part_2_004.wav
#WAV8A 11_fill_03 - Part_2_005.wav
#WAV8B 11_fill_03 - Part_2_006.wav
#WAV8C 11_fill_03 - Part_2_007.wav
#WAV8D 11_fill_03 - Part_2_008.wav
#WAV8E 11_fill_03 - Part_2_009.wav
#WAV8F 12_revride.wav
#WAV8G 20_bass_01 - Part_1.wav
#WAV8H 20_bass_01 - Part_10.wav
#WAV8I 20_bass_01 - Part_11.wav
#WAV8J 20_bass_01 - Part_12.wav
#WAV8K 20_bass_01 - Part_13.wav
#WAV8L 20_bass_01 - Part_14.wav
#WAV8M 20_bass_01 - Part_15.wav
#WAV8N 20_bass_01 - Part_16.wav
#WAV8O 20_bass_01 - Part_17.wav
#WAV8P 20_bass_01 - Part_18.wav
#WAV8Q 20_bass_01 - Part_19.wav
#WAV8R 20_bass_01 - Part_2.wav
#WAV8S 20_bass_01 - Part_20.wav
#WAV8T 20_bass_01 - Part_21.wav
#WAV8U 20_bass_01 - Part_22.wav
#WAV8V 20_bass_01 - Part_23.wav
#WAV8W 20_bass_01 - Part_24.wav
#WAV8X 20_bass_01 - Part_25.wav
#WAV8Y 20_bass_01 - Part_26.wav
#WAV8Z 20_bass_01 - Part_27.wav
#WAV90 20_bass_01 - Part_28.wav
#WAV91 20_bass_01 - Part_29.wav
#WAV92 20_bass_01 - Part_3.wav
#WAV93 20_bass_01 - Part_30.wav
#WAV94 20_bass_01 - Part_31.wav
#WAV95 20_bass_01 - Part_32.wav
#WAV96 20_bass_01 - Part_33.wav
#WAV97 20_bass_01 - Part_34.wav
#WAV98 20_bass_01 - Part_35.wav
#WAV99 20_bass_01 - Part_36.wav
#WAV9A 20_bass_01 - Part_37.wav
#WAV9B 20_bass_01 - Part_38.wav
#WAV9C 20_bass_01 - Part_39.wav
#WAV9D 20_bass_01 - Part_4.wav
#WAV9E 20_bass_01 - Part_40.wav
#WAV9F 20_bass_01 - Part_41.wav
#WAV9G 20_bass_01 - Part_42.wav
#WAV9H 20_bass_01 - Part_43.wav
#WAV9I 20_bass_01 - Part_44.wav
#WAV9J 20_bass_01 - Part_45.wav
#WAV9K 20_bass_01 - Part_46.wav
#WAV9L 20_bass_01 - Part_47.wav
#WAV9M 20_bass_01 - Part_48.wav
#WAV9N 20_bass_01 - Part_49.wav
#WAV9O 20_bass_01 - Part_5.wav
#WAV9P 20_bass_01 - Part_50.wav
#WAV9Q 20_bass_01 - Part_51.wav
#WAV9R 20_bass_01 - Part_52.wav
#WAV9S 20_bass_01 - Part_53.wav
#WAV9T 20_bass_01 - Part_54.wav
#WAV9U 20_bass_01 - Part_55.wav
#WAV9V 20_bass_01 - Part_56.wav
#WAV9W 20_bass_01 - Part_57.wav
#WAV9X 20_bass_01 - Part_58.wav
#WAV9Y 20_bass_01 - Part_59.wav
#WAV9Z 20_bass_01 - Part_6.wav
#WAVA0 20_bass_01 - Part_60.wav
#WAVA1 20_bass_01 - Part_61.wav
#WAVA2 20_bass_01 - Part_62.wav
#WAVA3 20_bass_01 - Part_63.wav
#WAVA4 20_bass_01 - Part_64.wav
#WAVA5 20_bass_01 - Part_65.wav
#WAVA6 20_bass_01 - Part_66.wav
#WAVA7 20_bass_01 - Part_67.wav
#WAVA8 20_bass_01 - Part_7.wav
#WAVA9 20_bass_01 - Part_8.wav
#WAVAA 20_bass_01 - Part_9.wav
#WAVAB 21_bass_02_03_06 - Part_1.wav
#WAVAC 21_bass_02_03_06 - Part_1.wav
#WAVAD 21_bass_02_03_06 - Part_1.wav
#WAVAE 21_bass_02_03_06 - Part_2.wav
#WAVAF 21_bass_02_03_06 - Part_2.wav
#WAVAG 21_bass_02_03_06 - Part_2.wav
#WAVAH 21_bass_02_03_06 - Part_3.wav
#WAVAI 21_bass_02_03_06 - Part_3.wav
#WAVAJ 21_bass_02_03_06 - Part_3.wav
#WAVAK 21_bass_02_03_06 - Part_4.wav
#WAVAL 21_bass_02_03_06 - Part_4.wav
#WAVAM 21_bass_02_03_06 - Part_4.wav
#WAVAN 21_bass_02_03_06 - Part_6_000.wav
#WAVAO 21_bass_02_03_06 - Part_6_001.wav
#WAVAP 21_bass_02_03_06 - Part_6_002.wav
#WAVAQ 21_bass_02_03_06 - Part_6_003.wav
#WAVAR 21_bass_02_03_06 - Part_6_004.wav
#WAVAS 21_bass_02_03_06 - Part_6_005.wav
#WAVAT 21_bass_02_03_06 - Part_6_006.wav
#WAVAU 21_bass_02_03_06 - Part_6_007.wav
#WAVAV 21_bass_02_03_06 - Part_6_008.wav
#WAVAW 21_bass_02_03_06 - Part_6_009.wav
#WAVAX 21_bass_02_03_06 - Part_6_010.wav
#WAVAY 21_bass_02_03_06 - Part_6_011.wav
#WAVAZ 21_bass_02_03_06 - Part_6_012.wav
#WAVB0 21_bass_02_03_06 - Part_6_013.wav
#WAVB1 21_bass_02_03_06 - Part_6_014.wav
#WAVB2 21_bass_02_03_06 - Part_6_015.wav
#WAVB3 21_bass_02_03_06 - Part_6_016.wav
#WAVB4 21_bass_02_03_06 - Part_6_017.wav
#WAVB5 21_bass_02_03_06 - Part_6_018.wav
#WAVB6 21_bass_02_03_06 - Part_6_019.wav
#WAVB7 21_bass_02_03_06 - Part_6_020.wav
#WAVB8 21_bass_02_03_06 - Part_6_021.wav
#WAVB9 21_bass_02_03_06 - Part_6_022.wav
#WAVBA 21_bass_02_03_06 - Part_6_023.wav
#WAVBB 21_bass_02_03_06 - Part_6_024.wav
#WAVBC 21_bass_02_03_06 - Part_6_025.wav
#WAVBD 21_bass_02_03_06 - Part_6_026.wav
#WAVBE 21_bass_02_03_06 - Part_6_027.wav
#WAVBF 21_bass_02_03_06 - Part_6_028.wav
#WAVBG 21_bass_02_03_06 - Part_6_029.wav
#WAVBH 21_bass_02_03_06 - Part_6_030.wav
#WAVBI 21_bass_02_03_06 - Part_6_031.wav
#WAVBJ 21_bass_02_03_06 - Part_6_032.wav
#WAVBK 21_bass_02_03_06 - Part_6_033.wav
#WAVBL 21_bass_02_03_06 - Part_6_034.wav
#WAVBM 21_bass_02_03_06 - Part_6_035.wav
#WAVBN 21_bass_02_03_06 - Part_6_036.wav
#WAVBO 21_bass_02_03_06 - Part_6_037.wav
#WAVBP 21_bass_02_03_06 - Part_6_038.wav
#WAVBQ 21_bass_02_03_06 - Part_6_039.wav
#WAVBR 21_bass_02_03_06 - Part_6_040.wav
#WAVBS 21_bass_02_03_06 - Part_6_041.wav
#WAVBT 21_bass_02_03_06 - Part_6_042.wav
#WAVBU 21_bass_02_03_06 - Part_6_043.wav
#WAVBV 21_bass_02_03_06 - Part_6_044.wav
#WAVBW 21_bass_02_03_06 - Part_6_045.wav
#WAVBX 21_bass_02_03_06 - Part_6_046.wav
#WAVBY 21_bass_02_03_06 - Part_6_047.wav
#WAVBZ 21_bass_02_03_06 - Part_6_048.wav
#WAVC0 21_bass_02_03_06 - Part_6_049.wav
#WAVC1 21_bass_02_03_06 - Part_6_050.wav
#WAVC2 21_bass_02_03_06 - Part_6_051.wav
#WAVC3 21_bass_02_03_06 - Part_6_052.wav
#WAVC4 21_bass_02_03_06 - Part_6_053.wav
#WAVC5 21_bass_02_03_06 - Part_6_054.wav
#WAVC6 21_bass_02_03_06 - Part_6_055.wav
#WAVC7 21_bass_02_03_06 - Part_6_056.wav
#WAVC8 21_bass_02_03_06 - Part_6_057.wav
#WAVC9 21_bass_02_03_06 - Part_6_058.wav
#WAVCA 21_bass_02_03_06 - Part_6_059.wav
#WAVCB 21_bass_02_03_06 - Part_6_060.wav
#WAVCC 21_bass_02_03_06 - Part_6_061.wav
#WAVCD 22_bass_45789 - Part_1.wav
#WAVCE 22_bass_45789 - Part_10.wav
#WAVCF 22_bass_45789 - Part_11.wav
#WAVCG 22_bass_45789 - Part_12.wav
#WAVCH 22_bass_45789 - Part_13.wav
#WAVCI 22_bass_45789 - Part_14.wav
#WAVCJ 22_bass_45789 - Part_15.wav
#WAVCK 22_bass_45789 - Part_16.wav
#WAVCL 22_bass_45789 - Part_17.wav
#WAVCM 22_bass_45789 - Part_18.wav
#WAVCN 22_bass_45789 - Part_19.wav
#WAVCO 22_bass_45789 - Part_2.wav
#WAVCP 22_bass_45789 - Part_20.wav
#WAVCQ 22_bass_45789 - Part_21.wav
#WAVCR 22_bass_45789 - Part_22.wav
#WAVCS 22_bass_45789 - Part_23.wav
#WAVCT 22_bass_45789 - Part_24.wav
#WAVCU 22_bass_45789 - Part_25.wav
#WAVCV 22_bass_45789 - Part_26.wav
#WAVCW 22_bass_45789 - Part_27.wav
#WAVCX 22_bass_45789 - Part_28.wav
#WAVCY 22_bass_45789 - Part_29.wav
#WAVCZ 22_bass_45789 - Part_3.wav
#WAVD0 22_bass_45789 - Part_30.wav
#WAVD1 22_bass_45789 - Part_4.wav
#WAVD2 22_bass_45789 - Part_5.wav
#WAVD3 22_bass_45789 - Part_6.wav
#WAVD4 22_bass_45789 - Part_7.wav
#WAVD5 22_bass_45789 - Part_8.wav
#WAVD6 22_bass_45789 - Part_9.wav
#WAVD7 23_bass_slap - Part_1.wav
#WAVD8 23_bass_slap - Part_10.wav
#WAVD9 23_bass_slap - Part_11.wav
#WAVDA 23_bass_slap - Part_12.wav
#WAVDB 23_bass_slap - Part_13.wav
#WAVDC 23_bass_slap - Part_14.wav
#WAVDD 23_bass_slap - Part_15.wav
#WAVDE 23_bass_slap - Part_16.wav
#WAVDF 23_bass_slap - Part_17.wav
#WAVDG 23_bass_slap - Part_18.wav
#WAVDH 23_bass_slap - Part_19.wav
#WAVDI 23_bass_slap - Part_2.wav
#WAVDJ 23_bass_slap - Part_20.wav
#WAVDK 23_bass_slap - Part_21.wav
#WAVDL 23_bass_slap - Part_22.wav
#WAVDM 23_bass_slap - Part_23.wav
#WAVDN 23_bass_slap - Part_24.wav
#WAVDO 23_bass_slap - Part_25.wav
#WAVDP 23_bass_slap - Part_26.wav
#WAVDQ 23_bass_slap - Part_27.wav
#WAVDR 23_bass_slap - Part_28.wav
#WAVDS 23_bass_slap - Part_29.wav
#WAVDT 23_bass_slap - Part_3.wav
#WAVDU 23_bass_slap - Part_30.wav
#WAVDV 23_bass_slap - Part_31.wav
#WAVDW 23_bass_slap - Part_32.wav
#WAVDX 23_bass_slap - Part_33.wav
#WAVDY 23_bass_slap - Part_34.wav
#WAVDZ 23_bass_slap - Part_35.wav
#WAVE0 23_bass_slap - Part_36.wav
#WAVE1 23_bass_slap - Part_37.wav
#WAVE2 23_bass_slap - Part_38.wav
#WAVE3 23_bass_slap - Part_39.wav
#WAVE4 23_bass_slap - Part_4.wav
#WAVE5 23_bass_slap - Part_40.wav
#WAVE6 23_bass_slap - Part_41.wav
#WAVE7 23_bass_slap - Part_42.wav
#WAVE8 23_bass_slap - Part_43.wav
#WAVE9 23_bass_slap - Part_44.wav
#WAVEA 23_bass_slap - Part_45.wav
#WAVEB 23_bass_slap - Part_46.wav
#WAVEC 23_bass_slap - Part_47.wav
#WAVED 23_bass_slap - Part_48.wav
#WAVEE 23_bass_slap - Part_49.wav
#WAVEF 23_bass_slap - Part_5.wav
#WAVEG 23_bass_slap - Part_50.wav
#WAVEH 23_bass_slap - Part_51.wav
#WAVEI 23_bass_slap - Part_52.wav
#WAVEJ 23_bass_slap - Part_53.wav
#WAVEK 23_bass_slap - Part_6.wav
#WAVEL 23_bass_slap - Part_7.wav
#WAVEM 23_bass_slap - Part_8.wav
#WAVEN 23_bass_slap - Part_9.wav
#WAVEO 40_s01_s03_guit_dist - Part_1.wav
#WAVEP 40_s01_s03_guit_dist - Part_10.wav
#WAVEQ 40_s01_s03_guit_dist - Part_11.wav
#WAVER 40_s01_s03_guit_dist - Part_12.wav
#WAVES 40_s01_s03_guit_dist - Part_13.wav
#WAVET 40_s01_s03_guit_dist - Part_14.wav
#WAVEU 40_s01_s03_guit_dist - Part_15.wav
#WAVEV 40_s01_s03_guit_dist - Part_16.wav
#WAVEW 40_s01_s03_guit_dist - Part_17.wav
#WAVEX 40_s01_s03_guit_dist - Part_18.wav
#WAVEY 40_s01_s03_guit_dist - Part_19.wav
#WAVEZ 40_s01_s03_guit_dist - Part_2.wav
#WAVF0 40_s01_s03_guit_dist - Part_20.wav
#WAVF1 40_s01_s03_guit_dist - Part_21.wav
#WAVF2 40_s01_s03_guit_dist - Part_22.wav
#WAVF3 40_s01_s03_guit_dist - Part_23.wav
#WAVF4 40_s01_s03_guit_dist - Part_24.wav
#WAVF5 40_s01_s03_guit_dist - Part_25.wav
#WAVF6 40_s01_s03_guit_dist - Part_26.wav
#WAVF7 40_s01_s03_guit_dist - Part_27.wav
#WAVF8 40_s01_s03_guit_dist - Part_28.wav
#WAVF9 40_s01_s03_guit_dist - Part_29.wav
#WAVFA 40_s01_s03_guit_dist - Part_3.wav
#WAVFB 40_s01_s03_guit_dist - Part_30.wav
#WAVFC 40_s01_s03_guit_dist - Part_31.wav
#WAVFD 40_s01_s03_guit_dist - Part_32.wav
#WAVFE 40_s01_s03_guit_dist - Part_33.wav
#WAVFF 40_s01_s03_guit_dist - Part_34.wav
#WAVFG 40_s01_s03_guit_dist - Part_35.wav
#WAVFH 40_s01_s03_guit_dist - Part_36.wav
#WAVFI 40_s01_s03_guit_dist - Part_37.wav
#WAVFJ 40_s01_s03_guit_dist - Part_38.wav
#WAVFK 40_s01_s03_guit_dist - Part_39.wav
#WAVFL 40_s01_s03_guit_dist - Part_4.wav
#WAVFM 40_s01_s03_guit_dist - Part_40.wav
#WAVFN 40_s01_s03_guit_dist - Part_41.wav
#WAVFO 40_s01_s03_guit_dist - Part_42.wav
#WAVFP 40_s01_s03_guit_dist - Part_43.wav
#WAVFQ 40_s01_s03_guit_dist - Part_44.wav
#WAVFR 40_s01_s03_guit_dist - Part_45.wav
#WAVFS 40_s01_s03_guit_dist - Part_46.wav
#WAVFT 40_s01_s03_guit_dist - Part_47.wav
#WAVFU 40_s01_s03_guit_dist - Part_48.wav
#WAVFV 40_s01_s03_guit_dist - Part_49.wav
#WAVFW 40_s01_s03_guit_dist - Part_5.wav
#WAVFX 40_s01_s03_guit_dist - Part_50.wav
#WAVFY 40_s01_s03_guit_dist - Part_51.wav
#WAVFZ 40_s01_s03_guit_dist - Part_52.wav
#WAVG0 40_s01_s03_guit_dist - Part_53.wav
#WAVG1 40_s01_s03_guit_dist - Part_54.wav
#WAVG2 40_s01_s03_guit_dist - Part_55.wav
#WAVG3 40_s01_s03_guit_dist - Part_56.wav
#WAVG4 40_s01_s03_guit_dist - Part_57.wav
#WAVG5 40_s01_s03_guit_dist - Part_58.wav
#WAVG6 40_s01_s03_guit_dist - Part_59.wav
#WAVG7 40_s01_s03_guit_dist - Part_6.wav
#WAVG8 40_s01_s03_guit_dist - Part_60.wav
#WAVG9 40_s01_s03_guit_dist - Part_61.wav
#WAVGA 40_s01_s03_guit_dist - Part_62.wav
#WAVGB 40_s01_s03_guit_dist - Part_63.wav
#WAVGC 40_s01_s03_guit_dist - Part_64.wav
#WAVGD 40_s01_s03_guit_dist - Part_7.wav
#WAVGE 40_s01_s03_guit_dist - Part_8.wav
#WAVGF 40_s01_s03_guit_dist - Part_9.wav
#WAVGG 41_s02 - Part_1.wav
#WAVGH 41_s02 - Part_10.wav
#WAVGI 41_s02 - Part_11.wav
#WAVGJ 41_s02 - Part_12.wav
#WAVGK 41_s02 - Part_13.wav
#WAVGL 41_s02 - Part_14.wav
#WAVGM 41_s02 - Part_15.wav
#WAVGN 41_s02 - Part_16.wav
#WAVGO 41_s02 - Part_17.wav
#WAVGP 41_s02 - Part_18.wav
#WAVGQ 41_s02 - Part_19.wav
#WAVGR 41_s02 - Part_2.wav
#WAVGS 41_s02 - Part_20.wav
#WAVGT 41_s02 - Part_21.wav
#WAVGU 41_s02 - Part_22.wav
#WAVGV 41_s02 - Part_23.wav
#WAVGW 41_s02 - Part_3.wav
#WAVGX 41_s02 - Part_4.wav
#WAVGY 41_s02 - Part_5.wav
#WAVGZ 41_s02 - Part_6.wav
#WAVH0 41_s02 - Part_7.wav
#WAVH1 41_s02 - Part_8.wav
#WAVH2 41_s02 - Part_9.wav
#WAVH3 42_s04_s19 - Part_1.wav
#WAVH4 42_s04_s19 - Part_10.wav
#WAVH5 42_s04_s19 - Part_11.wav
#WAVH6 42_s04_s19 - Part_12.wav
#WAVH7 42_s04_s19 - Part_13.wav
#WAVH8 42_s04_s19 - Part_14.wav
#WAVH9 42_s04_s19 - Part_15.wav
#WAVHA 42_s04_s19 - Part_16.wav
#WAVHB 42_s04_s19 - Part_17.wav
#WAVHC 42_s04_s19 - Part_18.wav
#WAVHD 42_s04_s19 - Part_19.wav
#WAVHE 42_s04_s19 - Part_2.wav
#WAVHF 42_s04_s19 - Part_20.wav
#WAVHG 42_s04_s19 - Part_21.wav
#WAVHH 42_s04_s19 - Part_22.wav
#WAVHI 42_s04_s19 - Part_23_000.wav
#WAVHJ 42_s04_s19 - Part_23_001.wav
#WAVHK 42_s04_s19 - Part_23_002.wav
#WAVHL 42_s04_s19 - Part_23_003.wav
#WAVHM 42_s04_s19 - Part_23_004.wav
#WAVHN 42_s04_s19 - Part_23_005.wav
#WAVHO 42_s04_s19 - Part_23_006.wav
#WAVHP 42_s04_s19 - Part_23_007.wav
#WAVHQ 42_s04_s19 - Part_23_008.wav
#WAVHR 42_s04_s19 - Part_23_009.wav
#WAVHS 42_s04_s19 - Part_23_010.wav
#WAVHT 42_s04_s19 - Part_23_011.wav
#WAVHU 42_s04_s19 - Part_23_012.wav
#WAVHV 42_s04_s19 - Part_23_013.wav
#WAVHW 42_s04_s19 - Part_23_014.wav
#WAVHX 42_s04_s19 - Part_23_015.wav
#WAVHY 42_s04_s19 - Part_23_016.wav
#WAVHZ 42_s04_s19 - Part_23_017.wav
#WAVI0 42_s04_s19 - Part_23_018.wav
#WAVI1 42_s04_s19 - Part_23_019.wav
#WAVI2 42_s04_s19 - Part_23_020.wav
#WAVI3 42_s04_s19 - Part_23_021.wav
#WAVI4 42_s04_s19 - Part_23_022.wav
#WAVI5 42_s04_s19 - Part_23_023.wav
#WAVI6 42_s04_s19 - Part_23_024.wav
#WAVI7 42_s04_s19 - Part_23_025.wav
#WAVI8 42_s04_s19 - Part_23_026.wav
#WAVI9 42_s04_s19 - Part_23_027.wav
#WAVIA 42_s04_s19 - Part_23_028.wav
#WAVIB 42_s04_s19 - Part_23_029.wav
#WAVIC 42_s04_s19 - Part_23_030.wav
#WAVID 42_s04_s19 - Part_23_031.wav
#WAVIE 42_s04_s19 - Part_23_032.wav
#WAVIF 42_s04_s19 - Part_23_033.wav
#WAVIG 42_s04_s19 - Part_23_034.wav
#WAVIH 42_s04_s19 - Part_23_035.wav
#WAVII 42_s04_s19 - Part_23_036.wav
#WAVIJ 42_s04_s19 - Part_23_037.wav
#WAVIK 42_s04_s19 - Part_23_038.wav
#WAVIL 42_s04_s19 - Part_23_039.wav
#WAVIM 42_s04_s19 - Part_23_040.wav
#WAVIN 42_s04_s19 - Part_24_001.wav
#WAVIO 42_s04_s19 - Part_24_002.wav
#WAVIP 42_s04_s19 - Part_24_003.wav
#WAVIQ 42_s04_s19 - Part_24_004.wav
#WAVIR 42_s04_s19 - Part_24_005.wav
#WAVIS 42_s04_s19 - Part_24_006.wav
#WAVIT 42_s04_s19 - Part_24_007.wav
#WAVIU 42_s04_s19 - Part_24_008.wav
#WAVIV 42_s04_s19 - Part_24_009.wav
#WAVIW 42_s04_s19 - Part_24_010.wav
#WAVIX 42_s04_s19 - Part_24_011.wav
#WAVIY 42_s04_s19 - Part_24_012.wav
#WAVIZ 42_s04_s19 - Part_24_013.wav
#WAVJ0 42_s04_s19 - Part_24_014.wav
#WAVJ1 42_s04_s19 - Part_24_015.wav
#WAVJ2 42_s04_s19 - Part_24_017.wav
#WAVJ3 42_s04_s19 - Part_24_018.wav
#WAVJ4 42_s04_s19 - Part_24_019.wav
#WAVJ5 42_s04_s19 - Part_24_020.wav
#WAVJ6 42_s04_s19 - Part_24_021.wav
#WAVJ7 42_s04_s19 - Part_24_022.wav
#WAVJ8 42_s04_s19 - Part_24_023.wav
#WAVJ9 42_s04_s19 - Part_24_024.wav
#WAVJA 42_s04_s19 - Part_24_025.wav
#WAVJB 42_s04_s19 - Part_24_026.wav
#WAVJC 42_s04_s19 - Part_24_027.wav
#WAVJD 42_s04_s19 - Part_24_028.wav
#WAVJE 42_s04_s19 - Part_24_029.wav
#WAVJF 42_s04_s19 - Part_24_030.wav
#WAVJG 42_s04_s19 - Part_24_031.wav
#WAVJH 42_s04_s19 - Part_24_054.wav
#WAVJI 42_s04_s19 - Part_24_055.wav
#WAVJJ 42_s04_s19 - Part_24_056.wav
#WAVJK 42_s04_s19 - Part_24_057.wav
#WAVJL 42_s04_s19 - Part_24_058.wav
#WAVJM 42_s04_s19 - Part_24_059.wav
#WAVJN 42_s04_s19 - Part_24_060.wav
#WAVJO 42_s04_s19 - Part_24_061.wav
#WAVJP 42_s04_s19 - Part_24_062.wav
#WAVJQ 42_s04_s19 - Part_24_063.wav
#WAVJR 42_s04_s19 - Part_24_065.wav
#WAVJS 42_s04_s19 - Part_24_066.wav
#WAVJT 42_s04_s19 - Part_24_067.wav
#WAVJU 42_s04_s19 - Part_24_068.wav
#WAVJV 42_s04_s19 - Part_24_069.wav
#WAVJW 42_s04_s19 - Part_24_070.wav
#WAVJX 42_s04_s19 - Part_24_071.wav
#WAVJY 42_s04_s19 - Part_24_072.wav
#WAVJZ 42_s04_s19 - Part_24_073.wav
#WAVK0 42_s04_s19 - Part_24_074.wav
#WAVK1 42_s04_s19 - Part_24_075.wav
#WAVK2 42_s04_s19 - Part_24_076.wav
#WAVK3 42_s04_s19 - Part_24_077.wav
#WAVK4 42_s04_s19 - Part_24_078.wav
#WAVK5 42_s04_s19 - Part_24_079.wav
#WAVK6 42_s04_s19 - Part_24_081.wav
#WAVK7 42_s04_s19 - Part_24_082.wav
#WAVK8 42_s04_s19 - Part_24_083.wav
#WAVK9 42_s04_s19 - Part_24_084.wav
#WAVKA 42_s04_s19 - Part_24_085.wav
#WAVKB 42_s04_s19 - Part_24_086.wav
#WAVKC 42_s04_s19 - Part_24_087.wav
#WAVKD 42_s04_s19 - Part_24_088.wav
#WAVKE 42_s04_s19 - Part_24_089.wav
#WAVKF 42_s04_s19 - Part_24_090.wav
#WAVKG 42_s04_s19 - Part_24_091.wav
#WAVKH 42_s04_s19 - Part_24_092.wav
#WAVKI 42_s04_s19 - Part_24_093.wav
#WAVKJ 42_s04_s19 - Part_24_094.wav
#WAVKK 42_s04_s19 - Part_24_095.wav
#WAVKL 42_s04_s19 - Part_24_116.wav
#WAVKM 42_s04_s19 - Part_24_117.wav
#WAVKN 42_s04_s19 - Part_24_118.wav
#WAVKO 42_s04_s19 - Part_24_119.wav
#WAVKP 42_s04_s19 - Part_24_120.wav
#WAVKQ 42_s04_s19 - Part_24_121.wav
#WAVKR 42_s04_s19 - Part_3.wav
#WAVKS 42_s04_s19 - Part_4.wav
#WAVKT 42_s04_s19 - Part_5.wav
#WAVKU 42_s04_s19 - Part_6.wav
#WAVKV 42_s04_s19 - Part_7.wav
#WAVKW 42_s04_s19 - Part_8.wav
#WAVKX 42_s04_s19 - Part_9.wav
#WAVKY 43_s05 - Part_1.wav
#WAVKZ 43_s05 - Part_2.wav
#WAVL0 43_s05 - Part_3.wav
#WAVL1 43_s05 - Part_4.wav
#WAVL2 43_s05 - Part_5.wav
#WAVL3 43_s05 - Part_6.wav
#WAVL4 43_s05 - Part_7.wav
#WAVL5 43_s05 - Part_8.wav
#WAVL6 43_s05 - Part_9.wav
#WAVL7 44_s06_2 - Part_1.wav
#WAVL8 44_s06_2 - Part_2.wav
#WAVL9 44_s06_2 - Part_3.wav
#WAVLA 44_s06_2 - Part_4.wav
#WAVLB 44_s06_2 - Part_5.wav
#WAVLC 44_s06_2 - Part_6.wav
#WAVLD 44_s06_2 - Part_7.wav
#WAVLE 44_s06_2 - Part_8.wav
#WAVLF 44_s06_3_1_000.wav
#WAVLG 44_s06_3_1_001.wav
#WAVLH 44_s06_3_1_002.wav
#WAVLI 44_s06_3_1_003.wav
#WAVLJ 44_s06_3_1_004.wav
#WAVLK 44_s06_3_1_005.wav
#WAVLL 44_s06_3_1_006.wav
#WAVLM 44_s06_3_1_007.wav
#WAVLN 44_s06_3 - Part_9.wav
#WAVLO 44_s06_3 - Part_10.wav
#WAVLP 44_s06_3 - Part_11.wav
#WAVLQ 44_s06_3 - Part_12.wav
#WAVLR 45_s07 - Part_1_000.wav
#WAVLS 45_s07 - Part_1_001.wav
#WAVLT 45_s07 - Part_1_002.wav
#WAVLU 45_s07 - Part_1_003.wav
#WAVLV 45_s07 - Part_1_004.wav
#WAVLW 45_s07 - Part_1_005.wav
#WAVLX 45_s07 - Part_1_006.wav
#WAVLY 45_s07 - Part_1_007.wav
#WAVLZ 45_s07 - Part_1_008.wav
#WAVM0 45_s07 - Part_1_009.wav
#WAVM1 45_s07 - Part_1_010.wav
#WAVM2 45_s07 - Part_1_011.wav
#WAVM3 45_s07 - Part_1_012.wav
#WAVM4 45_s07 - Part_1_013.wav
#WAVM5 45_s07 - Part_1_014.wav
#WAVM6 45_s07 - Part_1_015.wav
#WAVM7 45_s07 - Part_1_016.wav
#WAVM8 45_s07 - Part_1_017.wav
#WAVM9 45_s07 - Part_1_018.wav
#WAVMA 45_s07 - Part_1_019.wav
#WAVMB 45_s07 - Part_1_020.wav
#WAVMC 45_s07 - Part_1_021.wav
#WAVMD 45_s07 - Part_1_022.wav
#WAVME 45_s07 - Part_1_023.wav
#WAVMF 45_s07 - Part_1_024.wav
#WAVMG 45_s07 - Part_1_025.wav
#WAVMH 45_s07 - Part_1_026.wav
#WAVMI 45_s07 - Part_1_027.wav
#WAVMJ 45_s07 - Part_1_028.wav
#WAVMK 45_s07 - Part_1_029.wav
#WAVML 45_s07 - Part_1_030.wav
#WAVMM 45_s07 - Part_1_031.wav
#WAVMN 45_s07 - Part_1_032.wav
#WAVMO 45_s07 - Part_1_033.wav
#WAVMP 45_s07 - Part_1_034.wav
#WAVMQ 45_s07 - Part_1_035.wav
#WAVMR 45_s07 - Part_1_036.wav
#WAVMS 45_s07 - Part_1_037.wav
#WAVMT 45_s07 - Part_1_038.wav
#WAVMU 45_s07 - Part_1_039.wav
#WAVMV 45_s07 - Part_1_040.wav
#WAVMW 45_s07 - Part_1_041.wav
#WAVMX 45_s07 - Part_1_042.wav
#WAVMY 45_s07 - Part_1_043.wav
#WAVMZ 45_s07 - Part_1_044.wav
#WAVN0 45_s07 - Part_1_045.wav
#WAVN1 45_s07 - Part_1_046.wav
#WAVN2 45_s07 - Part_1_047.wav
#WAVN3 45_s07 - Part_1_048.wav
#WAVN4 45_s07 - Part_1_049.wav
#WAVN5 45_s07 - Part_1_050.wav
#WAVN6 45_s07 - Part_1_051.wav
#WAVN7 45_s07 - Part_1_052.wav
#WAVN8 45_s07 - Part_1_053.wav
#WAVN9 45_s07 - Part_1_054.wav
#WAVNA 45_s07 - Part_1_055.wav
#WAVNB 45_s07 - Part_1_056.wav
#WAVNC 45_s07 - Part_1_057.wav
#WAVND 45_s07 - Part_1_058.wav
#WAVNE 45_s07 - Part_1_059.wav
#WAVNF 45_s07 - Part_1_060.wav
#WAVNG 45_s07 - Part_1_061.wav
#WAVNH 45_s07 - Part_1_062.wav
#WAVNI 45_s07 - Part_1_063.wav
#WAVNJ 45_s07 - Part_1_064.wav
#WAVNK 45_s07 - Part_1_065.wav
#WAVNL 45_s07 - Part_1_066.wav
#WAVNM 45_s07 - Part_1_067.wav
#WAVNN 45_s07 - Part_1_068.wav
#WAVNO 45_s07 - Part_1_069.wav
#WAVNP 45_s07 - Part_1_070.wav
#WAVNQ 45_s07 - Part_1_071.wav
#WAVNR 45_s07 - Part_1_072.wav
#WAVNS 45_s07 - Part_1_073.wav
#WAVNT 45_s07 - Part_1_074.wav
#WAVNU 45_s07 - Part_1_075.wav
#WAVNV 45_s07 - Part_1_076.wav
#WAVNW 45_s07 - Part_1_077.wav
#WAVNX 45_s07 - Part_1_078.wav
#WAVNY 45_s07 - Part_1_079.wav
#WAVNZ 45_s07 - Part_1_080.wav
#WAVO0 45_s07 - Part_1_081.wav
#WAVO1 45_s07 - Part_1_082.wav
#WAVO2 45_s07 - Part_1_083.wav
#WAVO3 45_s07 - Part_1_084.wav
#WAVO4 45_s07 - Part_1_085.wav
#WAVO5 45_s07 - Part_1_086.wav
#WAVO6 45_s07 - Part_1_087.wav
#WAVO7 45_s07 - Part_2.wav
#WAVO8 45_s07 - Part_3.wav
#WAVO9 45_s07 - Part_4.wav
#WAVOA 45_s07 - Part_5.wav
#WAVOB 45_s07 - Part_6.wav
#WAVOC 45_s07 - Part_7.wav
#WAVOD 45_s07 - Part_8.wav
#WAVOE 45_s07 - Part_9.wav
#WAVOF 46_s08 - Part_1.wav
#WAVOG 46_s08 - Part_2.wav
#WAVOH 46_s08 - Part_3.wav
#WAVOI 46_s08 - Part_4.wav
#WAVOJ 46_s08 - Part_5.wav
#WAVOK 46_s08 - Part_6.wav
#WAVOL 46_s08 - Part_7.wav
#WAVOM 46_s08 - Part_8.wav
#WAVON 46_s08 - Part_9.wav
#WAVOO 46_s08 - Part_10.wav
#WAVOP 46_s08 - Part_11.wav
#WAVOQ 47_s09 - Part_1.wav
#WAVOR 47_s09 - Part_2.wav
#WAVOS 47_s09 - Part_3.wav
#WAVOT 47_s09 - Part_4.wav
#WAVOU 47_s09 - Part_5.wav
#WAVOV 47_s09 - Part_6.wav
#WAVOW 47_s09 - Part_7.wav
#WAVOX 47_s09 - Part_8.wav
#WAVOY 47_s09 - Part_9.wav
#WAVOZ 47_s09 - Part_10.wav
#WAVP0 47_s09 - Part_11.wav
#WAVP1 47_s09 - Part_12.wav
#WAVP2 48_s10 - Part_1.wav
#WAVP3 49_s11 - Part_1.wav
#WAVP4 49_s11 - Part_2.wav
#WAVP5 49_s11 - Part_3.wav
#WAVP6 49_s11 - Part_4.wav
#WAVP7 49_s11 - Part_5.wav
#WAVP8 49_s11 - Part_6.wav
#WAVP9 49_s11 - Part_7.wav
#WAVPA 49_s11 - Part_8.wav
#WAVPB 49_s11 - Part_9.wav
#WAVPC 50_s12 - Part_1.wav
#WAVPD 50_s12 - Part_2.wav
#WAVPE 50_s12 - Part_3.wav
#WAVPF 50_s12 - Part_4.wav
#WAVPG 50_s12 - Part_5.wav
#WAVPH 50_s12 - Part_6.wav
#WAVPI 50_s12 - Part_7.wav
#WAVPJ 50_s12 - Part_8.wav
#WAVPK 50_s12 - Part_9.wav
#WAVPL 50_s12 - Part_10.wav
#WAVPM 50_s12_2 - Part_1.wav
#WAVPN 50_s12_2 - Part_2.wav
#WAVPO 50_s12_2 - Part_3.wav
#WAVPP 51_s13 - Part_1_000.wav
#WAVPQ 51_s13 - Part_1_001.wav
#WAVPR 51_s13 - Part_1_002.wav
#WAVPS 51_s13 - Part_1_003.wav
#WAVPT 51_s13 - Part_1_004.wav
#WAVPU 51_s13 - Part_1_005.wav
#WAVPV 51_s13 - Part_1_006.wav
#WAVPW 51_s13 - Part_1_007.wav
#WAVPX 51_s13 - Part_1_008.wav
#WAVPY 51_s13 - Part_1_009.wav
#WAVPZ 51_s13 - Part_1_010.wav
#WAVQ0 51_s13 - Part_1_011.wav
#WAVQ1 51_s13 - Part_1_012.wav
#WAVQ2 51_s13 - Part_1_013.wav
#WAVQ3 51_s13 - Part_1_014.wav
#WAVQ4 51_s13 - Part_1_015.wav
#WAVQ5 51_s13 - Part_1_016.wav
#WAVQ6 51_s13 - Part_1_017.wav
#WAVQ7 51_s13 - Part_1_018.wav
#WAVQ8 51_s13 - Part_1_019.wav
#WAVQ9 51_s13 - Part_1_020.wav
#WAVQA 51_s13 - Part_1_021.wav
#WAVQB 51_s13 - Part_1_022.wav
#WAVQC 51_s13 - Part_1_023.wav
#WAVQD 51_s13 - Part_2_000.wav
#WAVQE 51_s13 - Part_2_001.wav
#WAVQF 51_s13 - Part_2_002.wav
#WAVQG 51_s13 - Part_2_003.wav
#WAVQH 51_s13 - Part_2_004.wav
#WAVQI 51_s13 - Part_2_005.wav
#WAVQJ 51_s13 - Part_2_006.wav
#WAVQK 51_s13 - Part_2_007.wav
#WAVQL 51_s13 - Part_2_008.wav
#WAVQM 51_s13 - Part_2_009.wav
#WAVQN 51_s13 - Part_2_010.wav
#WAVQO 51_s13 - Part_2_011.wav
#WAVQP 51_s13 - Part_2_012.wav
#WAVQQ 51_s13 - Part_2_013.wav
#WAVQR 51_s13 - Part_2_014.wav
#WAVQS 51_s13 - Part_2_015.wav
#WAVQT 51_s13 - Part_2_016.wav
#WAVQU 51_s13 - Part_2_017.wav
#WAVQV 51_s13 - Part_3_000.wav
#WAVQW 51_s13 - Part_3_001.wav
#WAVQX 51_s13 - Part_3_002.wav
#WAVQY 51_s13 - Part_3_003.wav
#WAVQZ 51_s13 - Part_3_004.wav
#WAVR0 51_s13 - Part_3_005.wav
#WAVR1 51_s13 - Part_3_006.wav
#WAVR2 51_s13 - Part_3_007.wav
#WAVR3 51_s13 - Part_3_008.wav
#WAVR4 51_s13 - Part_3_009.wav
#WAVR5 51_s13 - Part_3_010.wav
#WAVR6 51_s13 - Part_3_011.wav
#WAVR7 51_s13 - Part_3_012.wav
#WAVR8 51_s13 - Part_3_013.wav
#WAVR9 51_s13 - Part_3_014.wav
#WAVRA 51_s13 - Part_3_015.wav
#WAVRB 51_s13 - Part_3_016.wav
#WAVRC 51_s13 - Part_3_017.wav
#WAVRD 52_s14 - Part_1.wav
#WAVRE 52_s14 - Part_2.wav
#WAVRF 52_s14 - Part_1.wav
#WAVRG 52_s14 - Part_2.wav
#WAVRH 53_piano_chop01 - Part_1.wav
#WAVRI 53_piano_chop01 - Part_2.wav
#WAVRJ 53_piano_chop01 - Part_3.wav
#WAVRK 53_piano_chop01 - Part_4.wav
#WAVRL 53_piano_chop01 - Part_5.wav
#WAVRM 53_piano_chop01 - Part_6.wav
#WAVRN 53_piano_chop01 - Part_7.wav
#WAVRO 53_piano_chop01 - Part_8.wav
#WAVRP 53_piano_chop01 - Part_9.wav
#WAVRQ 53_piano_chop01 - Part_10.wav
#WAVRR 53_piano_chop01 - Part_11.wav
#WAVRS 53_piano_chop01 - Part_12.wav
#WAVRT 53_piano_chop01 - Part_13.wav
#WAVRU 53_piano_chop01 - Part_14.wav
#WAVRV 53_piano_chop01 - Part_15.wav
#WAVRW 53_piano_chop01 - Part_16.wav
#WAVRX 53_piano_chop01 - Part_17.wav
#WAVRY 53_piano_chop01 - Part_18.wav
#WAVRZ 53_piano_chop01 - Part_19.wav
#WAVS0 53_piano_chop01 - Part_20.wav
#WAVS1 53_piano_chop01 - Part_21.wav
#WAVS2 53_piano_chop01 - Part_22.wav
#WAVS3 53_piano_chop01 - Part_23.wav
#WAVS4 53_piano_chop01 - Part_24.wav
#WAVS5 53_piano_chop01 - Part_25.wav
#WAVS6 53_piano_chop01 - Part_26.wav
#WAVS7 53_piano_chop01 - Part_27.wav
#WAVS8 53_piano_chop01 - Part_28.wav
#WAVS9 53_piano_chop01 - Part_29.wav
#WAVSA 53_piano_chop01 - Part_30.wav
#WAVSB 53_piano_chop01 - Part_31.wav
#WAVSC 53_piano_chop01 - Part_32.wav
#WAVSD 53_piano_chop01 - Part_33.wav
#WAVSE 53_piano_chop01 - Part_34.wav
#WAVSF 53_piano_chop01 - Part_35.wav
#WAVSG 53_piano_chop01 - Part_36.wav
#WAVSH 53_piano_chop01 - Part_37.wav
#WAVSI 53_piano_chop01 - Part_38.wav
#WAVSJ 53_piano_chop01 - Part_39.wav
#WAVSK 53_piano_chop01 - Part_40.wav
#WAVSL 53_piano_chop01 - Part_41.wav
#WAVSM 53_piano_chop01 - Part_42.wav
#WAVSN 53_piano_chop01 - Part_43.wav
#WAVSO 53_piano_chop01 - Part_44.wav
#WAVSP 53_piano_chop01 - Part_45.wav
#WAVSQ 53_piano_chop01 - Part_46.wav
#WAVSR 53_piano_chop01 - Part_47.wav
#WAVSS 53_piano_chop01 - Part_48.wav
#WAVST 53_piano_chop01 - Part_49.wav
#WAVSU 53_piano_chop01 - Part_50.wav
#WAVSV 53_piano_chop01 - Part_51.wav
#WAVSW 53_piano_chop01 - Part_52.wav
#WAVSX 53_piano_chop01 - Part_53.wav
#WAVSY 53_piano_chop01 - Part_54.wav
#WAVSZ 53_piano_chop01 - Part_55.wav
#WAVT0 53_piano_chop01 - Part_56.wav
#WAVT1 53_piano_chop01 - Part_57.wav
#WAVT2 53_piano_chop01 - Part_58.wav
#WAVT3 53_piano_chop01 - Part_59.wav
#WAVT4 53_piano_chop01 - Part_60.wav
#WAVT5 53_piano_chop02 - Part_1.wav
#WAVT6 53_piano_chop02 - Part_2.wav
#WAVT7 53_piano_chop02 - Part_3.wav
#WAVT8 53_piano_chop02 - Part_4.wav
#WAVT9 53_piano_chop02 - Part_5.wav
#WAVTA 53_piano_chop02 - Part_6.wav
#WAVTB 53_piano_chop02 - Part_7.wav
#WAVTC 53_piano_chop02 - Part_8.wav
#WAVTD 53_piano_chop02 - Part_9.wav
#WAVTE 53_piano_chop02 - Part_10.wav
#WAVTF 53_piano_chop02 - Part_11.wav
#WAVTG 53_piano_chop02 - Part_12.wav
#WAVTH 53_piano_chop02 - Part_13.wav
#WAVTI 53_piano_chop02 - Part_14.wav
#WAVTJ 53_piano_chop02 - Part_15.wav
#WAVTK 53_piano_chop03 - Part_1.wav
#WAVTL 53_piano_chop03 - Part_2.wav
#WAVTM 54_guitar01 - Part_1_000.wav
#WAVTN 54_guitar01 - Part_1_001.wav
#WAVTO 54_guitar01 - Part_1_002.wav
#WAVTP 54_guitar01 - Part_1_003.wav
#WAVTQ 54_guitar01 - Part_1_004.wav
#WAVTR 54_guitar01 - Part_1_005.wav
#WAVTS 54_guitar01 - Part_1_006.wav
#WAVTT 54_guitar01 - Part_1_007.wav
#WAVTU 54_guitar01 - Part_1_008.wav
#WAVTV 54_guitar01 - Part_1_009.wav
#WAVTW 54_guitar01 - Part_1_010.wav
#WAVTX 54_guitar01 - Part_1_011.wav
#WAVTY 54_guitar01 - Part_1_012.wav
#WAVTZ 54_guitar01 - Part_1_013.wav
#WAVU0 54_guitar01 - Part_1_014.wav
#WAVU1 54_guitar01 - Part_1_015.wav
#WAVU2 54_guitar01 - Part_1_016.wav
#WAVU3 54_guitar01 - Part_1_017.wav
#WAVU4 54_guitar01 - Part_1_018.wav
#WAVU5 54_guitar01 - Part_1_019.wav
#WAVU6 54_guitar01 - Part_1_020.wav
#WAVU7 54_guitar01 - Part_1_021.wav
#WAVU8 54_guitar02 - Part_1_000.wav
#WAVU9 54_guitar02 - Part_1_001.wav
#WAVUA 54_guitar02 - Part_1_002.wav
#WAVUB 54_guitar02 - Part_1_003.wav
#WAVUC 54_guitar02 - Part_1_004.wav
#WAVUD 54_guitar02 - Part_1_005.wav
#WAVUE 54_guitar02 - Part_1_006.wav
#WAVUF 54_guitar02 - Part_1_007.wav
#WAVUG 54_guitar02 - Part_1_008.wav
#WAVUH 54_guitar02 - Part_1_009.wav
#WAVUI 54_guitar02 - Part_1_010.wav
#WAVUJ 54_guitar02 - Part_1_011.wav
#WAVUK 54_guitar02 - Part_1_012.wav
#WAVUL 54_guitar02 - Part_1_013.wav
#WAVUM 54_guitar02 - Part_1_014.wav
#WAVUN 54_guitar02 - Part_1_015.wav
#WAVUO 54_guitar02 - Part_1_016.wav
#WAVUP 54_guitar02 - Part_1_017.wav
#WAVUQ 54_guitar02 - Part_1_018.wav
#WAVUR 54_guitar02 - Part_1_019.wav
#WAVUS 54_guitar02 - Part_1_020.wav
#WAVUT 54_guitar02 - Part_1_021.wav
#WAVUU 54_guitar02 - Part_1_022.wav
#WAVUV 54_guitar02 - Part_1_023.wav
#WAVUW 54_guitar02 - Part_1_024.wav
#WAVUX 54_guitar02 - Part_1_025.wav
#WAVUY 54_guitar02 - Part_1_026.wav
#WAVUZ 55_pintr - Part_1_000.wav
#WAVV0 55_pintr - Part_1_001.wav
#WAVV1 55_pintr - Part_1_002.wav
#WAVV2 55_pintr - Part_1_003.wav
#WAVV3 55_pintr - Part_1_004.wav
#WAVV4 55_pintr - Part_1_005.wav
#WAVV5 55_pintr - Part_1_006.wav
#WAVV6 55_pintr - Part_1_007.wav
#WAVV7 55_pintr - Part_1_008.wav
#WAVV8 55_pintr - Part_1_009.wav
#WAVV9 55_pintr - Part_1_010.wav
#WAVVA 55_pintr - Part_1_011.wav
#WAVVB 55_pintr - Part_1_012.wav
#WAVVC 55_pintr - Part_1_013.wav
#WAVVD 55_pintr - Part_1_014.wav
#WAVVE 55_pintr - Part_1_015.wav
#WAVVF 55_pintr - Part_1_016.wav
#WAVVG 55_pintr - Part_1_017.wav
#WAVVH 55_pintr - Part_1_018.wav
#WAVVI 55_pintr - Part_1_019.wav
#WAVVJ 55_pintr - Part_1_020.wav
#WAVVK 55_pintr - Part_1_021.wav
#WAVVL 55_pintr - Part_1_022.wav
#WAVVM 55_pintr - Part_1_023.wav
#WAVVN 55_pintr - Part_1_024.wav
#WAVVO 55_pintr - Part_1_025.wav
#WAVVP 55_pintr - Part_1_026.wav
#WAVVQ 55_pintr - Part_1_027.wav
#WAVVR 55_pintr - Part_1_028.wav
#WAVVS 55_pintr - Part_1_029.wav
#WAVVT 55_pintr - Part_1_030.wav
#WAVVU 55_pintl - Part_1_000.wav
#WAVVV 55_pintl - Part_1_001.wav
#WAVVW 55_pintl - Part_1_002.wav
#WAVVX 55_pintl - Part_1_003.wav
#WAVVY 55_pintl - Part_1_004.wav
#WAVVZ 55_pintl - Part_1_005.wav
#WAVW0 55_pintl - Part_1_006.wav
#WAVW1 55_pintl - Part_1_007.wav
#WAVW2 56_s18 - Part_1.wav
#WAVW3 56_s18 - Part_2.wav
#WAVW4 56_s18 - Part_3.wav
#WAVW5 56_s18 - Part_4.wav
#WAVW6 56_s18 - Part_5.wav
#WAVW7 56_s18 - Part_6.wav
#WAVW8 56_s18 - Part_7.wav
#WAVW9 56_s18 - Part_8.wav
#WAVWA 56_s18 - Part_9.wav
#WAVWB 56_s18 - Part_10.wav
#WAVWC 56_s18 - Part_11.wav
#WAVWD 57_s17 - Part_1_000.wav
#WAVWE 57_s17 - Part_1_001.wav
#WAVWF 57_s17 - Part_1_002.wav
#WAVWG 57_s17 - Part_1_003.wav
#WAVWH 57_s17 - Part_1_004.wav
#WAVWI 57_s17 - Part_1_005.wav
#WAVWJ 57_s17 - Part_1_006.wav
#WAVWK 57_s17 - Part_1_007.wav
#WAVWL 57_s17 - Part_1_008.wav
#WAVWM 57_s17 - Part_1_009.wav
#WAVWN 57_s17 - Part_1_010.wav
#WAVWO 57_s17 - Part_1_011.wav
#WAVWP 57_s17 - Part_1_012.wav
#WAVWQ 57_s17 - Part_1_013.wav
#WAVWR 57_s17 - Part_1_014.wav
#WAVWS 57_s17 - Part_1_015.wav
#WAVWT 57_s17 - Part_1_016.wav
#WAVWU 57_s17 - Part_1_017.wav
#WAVWV 58_s15 - Part_1_000.wav
#WAVWW 58_s15 - Part_1_001.wav
#WAVWX 58_s15 - Part_1_002.wav
#WAVWY 58_s15 - Part_1_003.wav
#WAVWZ 58_s15 - Part_1_004.wav
#WAVX0 58_s15 - Part_1_005.wav
#WAVX1 58_s15 - Part_1_006.wav
#WAVX2 58_s15 - Part_1_007.wav
#WAVX3 58_s15 - Part_1_008.wav
#WAVX4 58_s15 - Part_1_009.wav
#WAVX5 58_s15 - Part_1_010.wav
#WAVX6 58_s15 - Part_1_011.wav
#WAVX7 58_s15 - Part_1_012.wav
#WAVX8 58_s15 - Part_1_013.wav
#WAVX9 58_s15 - Part_1_014.wav
#WAVXA 58_s15 - Part_1_015.wav
#WAVXB 58_s15 - Part_1_016.wav
#WAVXC 58_s15 - Part_1_017.wav
#WAVXD 58_s15 - Part_1_018.wav
#WAVXE 58_s15 - Part_1_019.wav
#WAVXF 58_s15 - Part_1_020.wav
#WAVXG 58_s15 - Part_1_021.wav
#WAVXH 58_s15 - Part_1_022.wav
#WAVXI 58_s15 - Part_1_023.wav
#WAVXJ 58_s15 - Part_1_024.wav
#WAVXK 58_s15 - Part_1_025.wav
#WAVXL 58_s15 - Part_1_026.wav
#WAVXM 58_s15 - Part_1_027.wav
#WAVXN 58_s15 - Part_1_028.wav
#WAVXO 58_s15 - Part_1_029.wav
#WAVXP 58_s15 - Part_1_030.wav
#WAVXQ 58_s15 - Part_1_031.wav
#WAVXR 58_s15 - Part_1_032.wav
#WAVXS 58_s15 - Part_1_033.wav
#WAVXT 58_s15 - Part_1_034.wav
#WAVXU 58_s15 - Part_1_035.wav
#WAVXV 58_s15 - Part_1_036.wav
#WAVXW 58_s15 - Part_1_037.wav
#WAVXX 58_s15 - Part_1_038.wav
#WAVXY 58_s15 - Part_1_039.wav
#WAVXZ 58_s15 - Part_1_040.wav
#WAVY0 58_s15 - Part_1_041.wav
#WAVY1 58_s15 - Part_1_042.wav
#WAVY2 58_s15 - Part_1_043.wav
#WAVY3 58_s15 - Part_1_044.wav
#WAVY4 58_s15 - Part_1_045.wav
#WAVY5 58_s15 - Part_1_046.wav
#WAVY6 58_s15 - Part_1_047.wav
#WAVY7 58_s15 - Part_1_048.wav
#WAVY8 58_s15 - Part_1_049.wav
#WAVY9 58_s15 - Part_1_050.wav
#WAVYA 58_s15 - Part_1_051.wav
#WAVYB 58_s15 - Part_1_052.wav
#WAVYC 58_s15 - Part_1_053.wav
#WAVYD 58_s15 - Part_1_054.wav
#WAVYE 58_s15 - Part_1_055.wav
#WAVYF 58_s15 - Part_1_056.wav
#WAVYG 58_s15 - Part_1_057.wav
#WAVYH 58_s15 - Part_1_058.wav
#WAVYI 58_s15 - Part_1_059.wav
#WAVYJ 58_s15 - Part_1_060.wav
#WAVYK 58_s15 - Part_1_061.wav
#WAVYL 59_strhit - Part_1.wav
#WAVYM 60_ep - Part_1.wav
#WAVYN 60_ep - Part_2.wav
#WAVYO 60_ep - Part_3.wav
#WAVYP 60_ep - Part_4.wav
#WAVYQ 60_ep - Part_5.wav
#WAVYR 60_ep - Part_6.wav
#WAVYS 60_ep - Part_7.wav
#WAVYT 60_ep - Part_8.wav
#WAVYU 60_ep - Part_9.wav
#WAVYV 60_ep - Part_10.wav
#WAVYW 60_ep - Part_11.wav
#WAVYX 60_ep - Part_12.wav
#WAVYY 60_ep - Part_13.wav
#WAVYZ 60_ep - Part_14.wav
#WAVZ0 60_ep - Part_15.wav
#WAVZ1 60_ep - Part_16.wav
#WAVZ2 60_ep - Part_17.wav
#WAVZ3 60_ep - Part_18.wav
#WAVZ4 60_ep2 - Part_1.wav
#WAVZ5 60_ep2 - Part_2.wav
#WAVZ6 60_ep2 - Part_3.wav
#WAVZ7 60_ep2 - Part_4.wav
#WAVZ8 61_finale - Part_1.wav
#WAVZ9 80_impact - Part_1.wav
#WAVZA 80_impact - Part_2.wav
#WAVZB 80_impact - Part_3.wav
#WAVZC 80_impact - Part_4.wav
#WAVZD 80_impact - Part_5.wav
#WAVZE 80_impact - Part_6.wav
#WAVZF 80_impact - Part_7.wav
#WAVZG 80_impact - Part_8.wav
#WAVZH 80_impact - Part_9.wav
#WAVZI 80_impact - Part_10.wav
#WAVZJ 80_impact - Part_11.wav
#WAVZK 80_impact - Part_12.wav
#WAVZL 80_impact - Part_13.wav
#WAVZM 80_impact - Part_14.wav
#WAVZN 99_bgm - Part_1.wav
#WAVZO 99_bgm - Part_2.wav
#WAVZP 99_bgm - Part_3.wav
#WAVZT such_doge_very_wow.wav
#WAVZV _irblocker.wav


*---------------------- EXPANSION FIELD
#bmp01 __nightscape.jpg



*---------------------- MAIN DATA FIELD


#00002:1.25
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00ZN000000
#00004:0001000000
#00016:0000LFLGLHLILJLKLLLM

#00111:Z90000L1000000L9
#00112:L700L500000000YO
#00113:L60000L8AGAEAF00
#00114:000000AF000000AI
#00115:ABACAD000000L300
#00116:6V
#00118:YM0000YN00L400KZ
#00119:7G7F7E7D

#00211:0000000000KY00LA
#00212:000000KZ
#00213:00000000000000AE
#00214:AJAHAIAJAHAIAJ00
#00215:00000000000000L1
#00218:00000000000000YP
#00219:7C7B797A

#00311:YQ0000YR00LDLE00
#00312:LB00KY0000KY00Z4
#00313:000000KZ0000KZLN
#00314:AIAJAH0000AH00AJ
#00315:L30000ALAM00AL00
#00318:000000LC00YSYTL3
#00319:7G7F7E7D

#00411:000000KZ0000LO00
#00412:0000L1000000Z5Z6
#00413:00L200000000L0L1
#00414:AHAIAJAHAIAJ0000
#00415:000000000000AKLP
#00418:00000000000000AD
#00419:7C7B797A

#00511:7G7F7E7D
#00512:00LSLTYN000000KZ
#00513:LR0000AFAGAEAFLY
#00514:YM00L500000000AI
#00515:L70000L1LVLWLX00
#00518:ABACADL80000L3YO
#00519:L60000LU00L400L9

#00611:7C7B797A
#00612:0000000000KY00L1
#00613:000000000000KZAE
#00614:AJAHAIAJAHAIAJ00
#00615:00000000000000YP
#00618:LZM0M1M2M3M4M5LA
#00619:00000000000000M6

#00711:7G7F7E7D
#00712:LB0000LC00YS00Z7
#00713:M7M8M9KZ00MCLELQ
#00714:AIAJAH0000AH00AJ
#00715:000000ALAMLDAL00
#00718:YQ0000MAMB00MDME
#00719:L300L4YR00L0YTL1

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6W
#00811:7C7B797A
#00814:AHAIAJAHAIAJAJAH
#00818:MFMGMHMIMJMKMLMM

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EO
#00911:01000000000000000000TS0000290000
#00912:ZA00TN0000TP0000TR000000280000TW
#00913:TM002500002700TV
#00914:000000000000TQ000000000000TU0000
#00915:240000TO00000000000000TT00002A00
#00916:6V
#00918:0000002600000000
#00919:MNMOMPMQMRMSMTMU

#01011:2B002C0000U30000
#01012:0000TY0000U00000U200000000U500U7
#01013:TX000000002F00U6
#01014:000000U100002G00
#01015:000000TZ000000002E0000U400002I00
#01018:0000000000002D0000000000002H0000
#01019:MVMWMXMYMZN0N1N2

#01111:TM000000000000000000TS00002O0000
#01112:0000TN0000TP0000TR0000002N0000TW
#01113:00002K00002M00TV
#01114:000000000000TQ000000000000TU0000
#01115:2J0000TO00000000000000TT00002P00
#01118:0000002L00000000
#01119:N3N4N5N6N7N8N9NA

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6W
#01211:2Q00000000U30000
#01212:0000TY0000U00000U200000000U500U7
#01213:TX002R00002U00U6
#01214:000000U100002V00
#01215:000000TZ000000002T0000U400002X00
#01218:0000000000002S0000000000002W0000
#01219:NBNCNDNENFNGNHNI

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:TK
#01301:00
#01301:00
#01301:00
#01301:ZB
#01311:014P00300000320033000036000000UI
#01312:U8004Q4R0000UC00003400UF0000UH00
#01313:4O0000004S000000UD00UE0037000053
#01314:0000U900004T4U000000350000515200
#01315:6V0000UA00UB004V4W00004Z50003800
#01318:2Y002Z0031000000004X4Y0000UG0039
#01319:NJNKNLNMNNNONPNQ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00ZC
#01411:00000057580000003F003H003J00005J
#01412:0055560000595A00003G003I003K003M
#01413:54003B003D00005B5C0000UQ00UR00UT
#01414:3A00003C0000UN00005D5E000000US00
#01415:UJ00UK0000UM0000UO00005F5G003L00
#01418:000000UL00003E000000UP00005H5I00
#01419:NRNSNTNUNVNWNXNY

#01501:00
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000UVUW00UXUY000000000000000000
#01501:00
#01501:NZO0O1O2O3O4O5O6
#01511:UU00000000003P00005T00003R00000000000000006500003V00000000003X00
#01512:00003O005S5U00003S00646600003W00
#01513:000000000000005R0000005V000000000000006300000067000000000000006F
#01514:5K00005Q00005W00006200006800006E
#01515:005L0000005P000000000000005X0000006100000000000000690000006D0000
#01518:005M5O000000005Y60003U00006A6C00
#01519:3N00005N000000003Q0000000000005Z00003T00000000000000006B00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:007U
#01612:0000000000007V7W
#01614:000000007P00007T
#01618:000000000000000000007Q7R7S000000

#01711:0300030003070300
#01712:0000000000000500CDCOCZ00D100000A
#01713:8R0000D7060000090000000000000500
#01714:0000070000DI0000PCPDPE0006000000
#01715:EZ00000400000800000000040000D200
#01716:6X000000000000000000000000H300HE
#01718:0000000000T6DT00P3P4P500PF000000
#01719:RH0000T50000T7000000000000000800

#01811:03030303
#01812:000007040000EKTB0000070006000000
#01813:0000000000EF00090004000500000400
#01814:D30000E4000000EL0000P7P8000B000A
#01815:0000000000T9TA00D40000D600000800
#01816:000000P2
#01818:000000T8000008000000D5007N000000
#01819:00000605P600CE00

#01901:00
#01901:00
#01901:00000000000000000000000500000000
#01911:03030303
#01912:0000000500000400CFCG00CHCI00CJKU
#01913:8R000000060008090000000000000400
#01914:0000070000T60000PGPH00PIPJ00PKPL
#01915:EZ0000D700DIDT00000007000000KT00
#01918:0000000000000000P9PA00PB0600080A
#01919:RH0000T50000T70000000000KRKS0000

#02001:00
#02001:00
#02001:00
#02001:00000006
#02001:000000000000000900000000000B000A
#02001:00730000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00929D9O
#02011:03030303
#02012:0000000007000000000000000000PV0000000000000000Q40000000008000000
#02013:OG00OJ000000D80006000000PT0000007300000000Q20000730000000000QB00
#02014:00000000EN0000000000PR00000000PW000000Q00000Q30000000000Q90000QC
#02015:EM00000000000500PP00000000PU000000PY0000Q10000000000Q70000QA0000
#02016:00FAFLFW
#02018:0000000000000000000000PS000000000000PZ0000000000Q50000Q800000000
#02019:00000000OM00ON0000PQ000008000000PX0000000700000000Q6000000000000

#02111:03000000030000RF0300000003000000
#02112:9Z00RD0400DI0000CDCOCZ00D100000A
#02113:000000000600DT000000000000RD0800
#02114:0000070000T60500PCPDPE00PF000000
#02115:RH0000D70000000900000700000000RE
#02116:6X000000000000000000000000H300HE
#02118:G700000000000800P3P4P5000600D200
#02119:YL0000T500RET7000000RG0400000500

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000090000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000CE
#02211:03030303
#02212:0000RFE400EFEK000000070000RF0800
#02213:00000000060000RDD400D5000600000A
#02214:0000070000RG05000000P7P800000400
#02215:D3000004000008TB00040005000B0000
#02216:000000P2
#02218:0000000000T900EL0000RED6000000RG
#02219:000000T80000TA00P60000007N000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000KR
#02301:00
#02301:00
#02301:000000000000000000000000000000RE
#02311:03000000030000RF0300000003000000
#02312:0000RD0500DI0000P9PH00050600040A
#02313:00000000060000090000000000RDCJ00
#02314:EZ0000D700T60400CFPA00PIPJ00PKPL
#02315:000700DT000700KT
#02318:8R00000000RET700PGCG00PBCI0008KU
#02319:RH0000T5000008000000RGCH00KS0000

#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000
#02401:00
#02401:6Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000090000000000000000
#02401:0000000000RE0000
#02411:03000000030000RD03006T0003000000
#02412:00000700060000006Q6S006U00000000
#02413:00006H0000006J006L00006N00006P0000000000050000000000000000000000
#02414:00000000DA00006K00006M006O000000006R0000000000000000000000000000
#02415:D9006I0000DC00DD000007DH00000000
#02416:0000007O
#02418:0000000500RG0800DE00DG0000000000
#02419:6G00RFDB0000040000DF000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:000D000000000000000L0000000P0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ZD
#02511:03000000030000000300000403000000
#02512:0C0000DJ00DK0I000K00000N00000500
#02513:ZO000000060005H4000000000600000R
#02514:00000E04000HDL00A9000MGF00000Q00
#02515:A800000F0G00KX0J000000000O008H00
#02516:6V
#02518:RI0000KV00KW0000GE0000AA0000EP00
#02519:GD00000000000000RJ0000RK0000RL00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000011000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00CP
#02601:0000000000000000000000DO00000000
#02611:0300030503CQ0300
#02612:00000U0V000X0000OQ00000500000417
#02613:0S0000000000000000OF00000600000000000Y00000000000000OR000000DN0000000000060000000000000000000000
#02614:0000000T0000000000000000000000CL00000000000Z000000000000OS000000001300007N0000000000000000000000
#02615:8I0000CK00OICM001000OT0014000000
#02616:000000CR
#02618:EQ00000000000000000000000W0000000000OK0000CN00000000000400000000OU000000000000150000160000000000
#02619:RM0000000000000000040000000000000000000000OL0000DM000000000012000000OV00000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:000D000000000000000L0000000P0000
#02711:03000000030000000300000503000000
#02712:000000H500DQ04000K00000N00000Q00
#02713:8J0000050600DR008K00008L00000400
#02714:0C000E0F00000I0J000000000600000R
#02715:ER0000000GH60000ES000MET0000RQ00
#02718:000000DP0000H7DS000000000O008M00
#02719:RN000000000H00H8RO0000RP0000EU00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000005000000000000
#02811:03030303
#02812:00000U0V000X00DX0011000400001617
#02813:000T00000W000400CS00120006000000
#02814:0S00000506000000OGCT0013CW000000
#02815:RR0000DU00DVDW0000OJCU0014000000
#02816:000000P2
#02818:8N000000TD000Y0Z0000OMCV00150500
#02819:EV0000TC00TE00TF100000ON7N000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:000D000000000000000L0000000P0000
#02911:03000000030000000300000403000000
#02912:00000004000H05000K00000N00000Q00
#02913:A8000000060000HCA90000AA0000EP00
#02914:0C000E0F00DZ0I00GE0000GF0000000R
#02915:GD0000DY0G00E00J0000000006000500
#02918:0000000000HA0000RJ000MRK00008H00
#02919:RI0000H90000HBE1000000000O00RL00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000011001300000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000CPCQ0000
#03011:03030303
#03012:000T0U00000X0Y00OW00000500000417
#03013:000000000000000000040000060000000000CM00000000000000OX000000120000000000060000000000000000000000
#03014:0S0000000000000000OF000000000000000005000000000010000000OY00000000E50000140000000000000000000000
#03015:8I00000V0000OIOK0000OZ007N000000
#03016:000000CR
#03018:EQ00000000000000000000000W0000CL00000000000Z00000000000400000000P0000000000000150000160000000000
#03019:RM0000000000000000CK0000000000OL0000000000CN0000E20000000000E3000000P100000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:000D000000000000000L0000000P0000
#03101:8F000000000000000000007400000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:008P
#03111:03000000030000000300000300000300
#03112:00000005000H0I007400000N0O008S0R
#03113:8O0000000000DR0J0000000000007500
#03114:0C000EDP00HF04000K0000RU00000000
#03115:ER00000F06000000EW000M8Q00000Q00
#03118:000000HD0000HGDS000000000000EY00
#03119:RS0000000GDQ00HHRT0000EX0000RV00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0S0T000V000X00000011001300150000
#03201:6W
#03211:008T1014
#03212:00000U0000000Y0Z0000120000001617
#03213:000W8U8V
#03214:RWO800OA00OC00OE
#03215:00O9OBOD
#03216:00F0F1F2
#03218:O7RX00RZ00S100S3
#03219:00RYS0S2

#03301:00
#03301:00
#03301:01
#03301:00
#03301:7G7F7E7D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ANAOAPAQARASATAU
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:WVWWWXWYWZX0X1X2
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZE
#03311:VU
#03312:00V0000000000000
#03313:UZV10000
#03314:000000V2000000YV
#03315:YU00000000V30000
#03316:6V
#03318:00000000000000V4

#03401:00
#03401:00
#03401:00
#03401:00
#03401:7C7B797A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AVAWAXAYAZB0B1B2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:X3X4X5X6X7X8X9XA
#03415:00000000000000V5
#03419:000000000000000000000000000000V6

#03501:00
#03501:00
#03501:00
#03501:00
#03501:7G7F7E7D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B3B4B5B6B7B8B9BA
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:XBXCXDXEXFXGXHXI
#03511:YW0000VB
#03513:VV00000000VA00VC
#03514:000000V900000000
#03515:V7000000000000VW
#03518:00V80000
#03519:00000000000000YX

#03601:00
#03601:00
#03601:00
#03601:00
#03601:7C7B797A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BBBCBDBEBFBGBHBI
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:XJXKXLXMXNXOXPXQ
#03612:0000000000VX00VZ
#03613:000000VY
#03614:0000000000YY00Z0
#03615:000000YZ
#03618:0000000000VD00VF
#03619:000000VE

#03701:00
#03701:00
#03701:00
#03701:00
#03701:7G7F7E7D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BJBKBLBMBNBOBPBQ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:XRXSXTXUXVXWXXXY
#03713:00VG0000000000Z1
#03714:00VH0000
#03715:000000VI00VJ0000
#03718:000000VK
#03719:00000000000000VL

#03801:00
#03801:00
#03801:00
#03801:00
#03801:7C7B797A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BRBSBTBUBVBWBXBY
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:XZY0Y1Y2Y3Y4Y5Y6
#03815:00000000000000VM
#03819:000000000000000000000000000000VN

#03901:00
#03901:00
#03901:00
#03901:00
#03901:7G7H7I7J
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BZC0C1C2C3C4C5C6
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:Y7Y8Y9YAYBYCYDYE
#03911:W0000000000000W1
#03913:Z200000000VR0000
#03914:000000VQ000000Z3
#03915:VO0000VS
#03918:00VP0000
#03919:00000000000000VT

#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:7K7L7M00
#04001:6Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C7C8C9CACBCC0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:YFYGYHYIYJYK0000
#04011:00000003
#04016:0000007O

#04101:0300000300000300
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZF
#04151:F300F38X008X0000
#04152:76000000760000000000000077000077
#04153:0000007600760000
#04154:8W0000008W00F4000000F4008Y00008Y
#04155:HI000000HI00000000000000F50000F5
#04158:000000HJ00HJ0000
#04159:000000000000000000000000HK0000HK

#04211:QD00007Z00008100QP00000000000000
#04212:0000QE000000000000000000QJ00000000000000000000000000QQ000000000000840000000000000000000000000000
#04213:00000000QF000000000000000000QK00000000000082000000000000QR00000000000000000000000000000000000000
#04214:000000QG00000000QL000000000000QS0000000000000000
#04215:7X000000QH00000000QM000000000000QT00000000000000
#04216:0000007N
#04218:00000000000000000000QI000000000000000000QN00000000000083000000000000QU00000000000000000000000000
#04219:0000007Y000000000000000080000000000000000000QO00000000000000000000000000000000000000000000000000

#04301:0300000300000300
#04351:76000000760000000000000077000077
#04352:0000009000900000
#04353:8Z0000008Z0076000000760091000091
#04354:F6F60000
#04355:HL000000HL00F7000000F700F80000F8
#04358:000000HM00HM0000
#04359:000000000000000000000000HN0000HN

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6W
#04411:QV00008800000000R700008E03000000
#04412:00QW00000000R100008A000000R800000000000000000000
#04413:00000000QX000000000000000000R20000000000008B000000000000R900000000000000780000000000000000000000
#04414:000000QY00000000R30000008C0000RA0000930000000000
#04415:8500000000000000QZ000000000000000000R400000000000000008D00000000RB000000F90000000000000000000000
#04416:0000007N
#04418:00000086000000000000R0000000000000000000R500000000000000000000000000RC00000000000000000000000000
#04419:0000008700008900000000R6000000000000HO0000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FB
#04501:00
#04501:00
#04501:WD0000WH
#04501:00
#04501:TL
#04501:00
#04501:00
#04501:00
#04501:ZG
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ZP
#04511:014P000095000000960000004200WI00
#04512:3Y004Q4R0000HT0000WG00HW004300HZ
#04513:HP0000004S4T0000HU0041009700HY00
#04514:000000WE00004U4V0000HV0000HX0000
#04515:4O00HQ00FC00WF004W4X0000FE004400
#04518:6V0000HR00HS000000004Y4Z00005253
#04519:940000003Z004000FD00000050510000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6Z
#04601:45
#04611:FF00I100460000005C5D00004A00005J
#04612:000000WK00005A5B00005E5F004BWO00
#04613:I000000058590000480000005G5H00IA
#04614:WJ0056570000I400I500I600WN005I00
#04615:54550000990047009A004900FI00I900
#04618:000000I200I3000000WM00I700I80000
#04619:9800FGWLFH009B4C

#04701:00
#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000
#04701:00
#04701:00
#04701:00
#04701:72
#04701:00
#04701:00
#04701:0000004F000000000000000000000000
#04701:0000000000000000000000000000004N
#04701:9C9E9F9G
#04701:00
#04701:00
#04701:00
#04701:00FM
#04701:FJFK00FN
#04701:00
#04701:00
#04701:WP0000WQ0000WR0000WS0000WT00WU00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ZH
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00ZI
#04711:010000004E000000005T0000IF0000004I000000006500004L0000004M000000
#04712:IB0000005S5U0000000064660000IK00
#04713:00000000IC00005R0000005V00000000IG000063000000670000IJ000000006F
#04714:5K00005Q00005W00006200006800006E
#04715:005L0000005P00000000IE00005X0000006100004K00000000690000006D0000
#04718:005M5O004G00005Y6000IH00006A6C00
#04719:4D00005N0000ID00000000004H00005Z00004J000000II000000006B0000IL00

#04802:0.25
#04801:01
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FO
#04801:IM
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ZJ
#04856:70

#04902:0.203125

#05002:0.125

#05102:0.078125
#05101:00
#05101:0000020000

#05202:0.046875

#05302:0.03125

#05402:0.015625
#05456:70

#05502:0.25
#05511:03
#05516:7O

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00001C000000001M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000009I00009J00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000IR000000IT
#05601:00
#05601:00
#05601:00
#05601:000000000000000000S60000S8000000
#05601:00GR000000000000
#05601:00
#05601:00
#05601:ZK
#05611:03000000030005000300000403000000
#05612:18001A04000000001G00IQ1J0000051N
#05613:GG00001B00001E00001H00000600GY00
#05614:00190000001D001FGW0000GX0000IS00
#05615:S40000IO0600DLW400001I001K00S900
#05616:6V
#05618:FPIN00TG00DKW300S5IP00S700009K00
#05619:9H0000DJ00W20000FQ0000FR001LFS00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:SA1P00001S0000001W1X001Z00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:009M0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00FU0000
#05701:000000J000000000
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000210000
#05701:00H10000
#05711:03H0030003CY0300
#05712:00SB000400IZ0500OQ00DN0006000400
#05713:GZ00000000001Q00000000000600000000001U00000000000000OR000000000000DO0000000000000000000000000000
#05714:IU0000IV00000000001R00000000000000000000001V000000000000OS00000000050000200000000000000000000000
#05715:1O0000SCSD00H200CX00OT007N000000
#05716:000000D0
#05718:9L0000000000IW0000IX0000000000000000SE0000J100000000000400000000OU000000000000000000220000230000
#05719:FT0000000000000000000000IY00001T0000000000000000DM00000000001Y000000OV00000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000001H00001K00001N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000009P00009Q00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000J600000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:GHGI0000000000GL
#05811:03000005030004000300000503000000
#05812:SF00001B00DQ00001GSH001J00000400
#05813:00J21A001C00DR00GJ0000GK0000SKJ8
#05814:18000000W51D00DS000000000600J700
#05815:9N00J3DP00W61E00SG0000SI001L9R00
#05818:001900000000W71F00J51I00SJ001M00
#05819:FV0000J4060000W8FX0000FY0000FZ00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000001S0000000000000000210000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000GP00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00SO0000
#05901:GMGO0000
#05911:03JA0000030004000300000403000000
#05912:SL0000SN00JE1U00001XE70020002223
#05913:001PJB0006000000THE6001Z00000000
#05914:J9000005G100JF1V00001Y007N000000
#05915:9S001QJC001T0000000500E800000000
#05916:000000P2
#05918:1O00GN009T0000JG1W0000TJ00000500
#05919:G0SM001RJD00SP0000TI000006000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000001H001J1K1L1M00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000IT
#06001:00
#06001:00
#06001:00
#06001:0000000000000000S5S6000000000000
#06001:GGGR0000GW000000
#06011:03000000030005000300000403000500
#06012:00001A04001D1E1F000000GX00009K00
#06013:S40000001C0000009I00IQ9J00000000
#06014:001900IO00PMPNPO000000FR0000IS1N
#06015:FP00001B000000001GIP00S70600GY00
#06018:9HIN000000DZE0E1000000IR0000S900
#06019:180000DY06000000FQ001I00S800FS00

#06101:00
#06101:00
#06101:00000004000000000000000000000000
#06101:00
#06101:1O1P000000000000001X001Z00210000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00009M0000CY0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00SD0000
#06101:00H10000
#06111:03IV0000030005000300E30003000000
#06112:9L0000SC00IZ1U00OW001Y0006000400
#06113:FT0000000000IW00001R0000000000000000H200000000000000OX000000000000E50000000000000000000000000000
#06114:000000SB0000000000000000060000000000J000001V000000000000OY00000000050000200000000000000000000000
#06115:IU0000IX1S00SE00CX00OZ007N000000
#06116:000000D0
#06118:SA0000000000H00000000000FU0000000000000000J100001W00000000000000P0000000000000000000220000230000
#06119:GZ00000000001Q0000000000IY00001T0000000000000000E2000004000000000000P100000000000000000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000001C000000000000001K1L0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000JI
#06201:00
#06201:00
#06201:00
#06201:00000000000000SV
#06201:GH00000000000000GJ0000GK00000000
#06211:030000050300DR00030000050300GQ00
#06212:18J20000000000DS00SS00G300000000
#06213:SQ00GI00OHOK00001G001I9W0000JH1N
#06214:0019J30000DQ001FG200000006009X00
#06215:FV0000DP001DOO009V1H001J00001M00
#06218:00001AJ4000004OP00J500STSU000400
#06219:9U00001B06001E00SR0000J60000G400

#06301:00000003
#06301:00
#06301:00000000000000000005000400000500
#06301:00000006
#06301:001P0000001T0000001X1Y1Z20212223
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00A00000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00JN0000
#06301:00
#06301:00
#06301:00
#06301:SW
#06301:GS0000GV00000000
#06311:03000005030000000300000000000000
#06312:1O00GT0006JO040000000000000000EG
#06313:00JK1Q00GU0000001W0000000000EE00
#06314:6W0000SYSZ00JP1V0000000000ED0000
#06315:9Y00JL1R0000T0000000EA00EC000000
#06318:G5SX0000G60000JQE90000EB00000000
#06319:JJ0000JM1S001U000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:1800001K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000S60000S8000000
#06401:0000000000000000000000GX0000GY00
#06411:03000004030005000300000403000500
#06412:0000GR0000000000GW00001J0000001N
#06413:ZL0000TG1C00EJ00S5001I9J001LS900
#06414:GG001A1B00EI00W49I0000FR0000JW00
#06415:S40000EH00001E1F001HJU0006009K00
#06416:6V
#06418:9H1900JS001DW3001G0000JV00001MJX
#06419:FPJR000006W20000FQJT00S70000FS00

#06501:00
#06501:00
#06501:00
#06501:001P0000000000000000000000000000
#06501:00000000000000001W1X000000210000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000DO00000000
#06501:00
#06501:00
#06501:00
#06501:00FU0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000SDSE00000000
#06501:GZ00H1H200000000
#06511:03JZ1Q00030000000300CY0003000000
#06512:SA00000400K31U00OQ00DN0006002223
#06513:JY0000000000K000001R00000000000000000000000000000000OR000000000000050000000000000000000000000000
#06514:9L0000000000000000000000060000000000K400001V000000000000OS000000001Z00007N0000000000000000000000
#06515:1O0000K11S000500CX00OT0020000000
#06516:000000D0
#06518:000000SB0000000000SC00009M0000000000000000K500000000000400000000OU000000000000000000040000000000
#06519:FT0000000000H00000000000K200001T0000000000000000DM00000000001Y000000OV00000000000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000001K
#06601:00
#06601:00
#06601:00
#06601:9N1A000000000000
#06601:00
#06601:009P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000000KC
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000GK0000GL00
#06611:03000005030004000300000503000000
#06612:0019000000DQ0000SGK9009Q00000400
#06613:00K6GI000600DR00GJ001IFY0000SK1N
#06614:FV000000W51D00DS001H0000SJ00KB00
#06615:1800K71B00W61E00FX0000KA001L9R00
#06618:GH0000DP0000W71F00SH001J06001M00
#06619:SF0000K81C0000W81G0000SI0000FZ00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000001S0000000000000000210000
#06701:00060000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:009T0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GM
#06711:03KE0000030004000300E70003000000
#06712:1O00000500KI1U0000E600TJ00002223
#06713:001PKF00GO000000TH001Y0006000000
#06714:SL0000SNSO00KJ1V00TI00E800000000
#06715:9S001QKG0000GP000005001Z20000000
#06716:000000P2
#06718:KD00GN00G11T00KK1W00000000000500
#06719:G0SM001RKH00SP00001X00047N000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000001J00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000009K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000000000JX
#06801:00
#06801:00
#06801:00
#06801:0000000000000000S5S60000S8000000
#06801:00GW
#06811:03000004030005000300000403000000
#06812:0000GR00001D1E1F00001IGX00000500
#06813:180000DY000000001G00009J00001M1N
#06814:9H001A1B00DZPNPO0000JU000600GY00
#06815:FP19000006000000FQJT00FR001LS900
#06818:S40000JS00PME0E1001H00JV1K00JW00
#06819:GGJR00001C0000009I0000S70000FS00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:GZ0000000000001V1W1X000000210000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000E500000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00K20000
#06901:00
#06901:00
#06901:00
#06901:00SD0000
#06901:00H10000
#06911:03JZ0004030005000300CY0003000000
#06912:SA00000006K30000OW00E30006002223
#06913:0000001P0000K000000000001S0000000000H200000000000000OX000000000000050000000000000000000000000000
#06914:JY0000000000000000SC00000000001T0000K4000000000000000000OY000000001Z0000200000000000000000000000
#06915:9L001QK100000000CX00OZ007N000000
#06916:000000D0
#06918:1O0000000000H000000000009M00000000001U0000K500000000000400000000P0000000000000000000040000000000
#06919:FT0000SB00000000001R0000FU0000000000SE0000000000E200000000001Y000000P100000000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000A20000KM00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GH
#07011:03000005030004000300000300000300
#07012:00K61A0000DQ00DS1G00007400001M00
#07013:T10000DP1C00DR00740000A300007500
#07014:8F00K700W91D0000G80000G80000A41N
#07015:A119001B00WA1E00KL0000T30000T400
#07018:1800GIK80000WB1F001H1I001K1LKN00
#07019:FV000000060000WCT200001J0000G900

#07101:00
#07101:00
#07101:001P0000001T001V001X000000210023
#07101:00
#07101:1O
#07101:6W
#07111:O7O81SOAA6OC20OE
#07112:00A5GBA7
#07113:00GAKPGC
#07114:00001Q1R00001U0000001Y1Z00002200
#07115:00KOOBKQ
#07118:00O91WOD
#07119:RWRXRYRZS0S1S2S3

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:Z8
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:ZM
#07211:03
#07216:71


