
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE EUROBEAT
#TITLE LUV TO ME 2011 [LNH14]
#ARTIST カラフル・サウンズ・ポート obj:ucc
#BPM 159
#PLAYLEVEL 9
#RANK 3
#TOTAL 423
#STAGEFILE luv_title.jpg

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 bgm07.wav
#WAV08 bgm08.wav
#WAV09 bgm09.wav
#WAV0A bgm10.wav
#WAV0B clap.wav
#WAV0C cymbal1.wav
#WAV0D cymbal2.wav
#WAV0E cymbal3.wav
#WAV0F hat1.wav
#WAV0G hat2.wav
#WAV0H hat3.wav
#WAV0I hat4.wav
#WAV0J hat5.wav
#WAV0K kick.wav
#WAV0L loop_01.wav
#WAV0M loop_02.wav
#WAV0N loop_03.wav
#WAV0O loop_04.wav
#WAV0P loop_05.wav
#WAV0Q loop_06.wav
#WAV0R loop_07.wav
#WAV0S loop_08.wav
#WAV0T loop_09.wav
#WAV0U loop_10.wav
#WAV0V loop_11.wav
#WAV0W loop_12.wav
#WAV0X loop_13.wav
#WAV0Y loop_14.wav
#WAV0Z loop_15.wav
#WAV10 loop_16.wav
#WAV11 loop_17.wav
#WAV12 loop_18.wav
#WAV13 sd1.wav
#WAV14 sd2_01.wav
#WAV15 sd2_02.wav
#WAV16 sd2_03.wav
#WAV17 sd2_04.wav
#WAV18 sd2_05.wav
#WAV19 sd2_06.wav
#WAV1A sd2_07.wav
#WAV1B sd2_08.wav
#WAV1C sd2_09.wav
#WAV1D sd2_10.wav
#WAV1E sd2_11.wav
#WAV1F sd2_12.wav
#WAV1G sd2_13.wav
#WAV1H sd2_14.wav
#WAV1I sd2_15.wav
#WAV1J sd2_16.wav
#WAV1K se1.wav
#WAV1L se2.wav
#WAV1M se3.wav
#WAV1N se4.wav
#WAV1O tom1.wav
#WAV1P tom2.wav
#WAV1Q tom3.wav
#WAV1R tom4.wav
#WAV1S synth1_01.wav
#WAV1T synth1_02.wav
#WAV1U synth1_03.wav
#WAV1V synth1_04.wav
#WAV1W synth1_05.wav
#WAV1X synth1_06.wav
#WAV1Y synth1_07.wav
#WAV1Z synth1_08.wav
#WAV20 synth1_09.wav
#WAV21 synth1_10.wav
#WAV22 synth1_11.wav
#WAV23 synth1_12.wav
#WAV24 synth1_13.wav
#WAV25 synth1_14.wav
#WAV26 synth1_15.wav
#WAV27 synth1_16.wav
#WAV28 synth1_17.wav
#WAV29 synth1_18.wav
#WAV2A synth1_19.wav
#WAV2B synth1_20.wav
#WAV2C synth1_21.wav
#WAV2D synth1_22.wav
#WAV2E synth1_23.wav
#WAV2F synth1_24.wav
#WAV2G synth1_25.wav
#WAV2H synth1_26.wav
#WAV2I synth1_27.wav
#WAV2J synth1_28.wav
#WAV2K synth1_29.wav
#WAV2L synth1_30.wav
#WAV2M synth1_31.wav
#WAV2N synth1_32.wav
#WAV2O synth1_33.wav
#WAV2P synth1_34.wav
#WAV2Q synth1_35.wav
#WAV2R synth1_36.wav
#WAV2S synth1_37.wav
#WAV2T synth1_38.wav
#WAV2U synth1_39.wav
#WAV2V synth1_40.wav
#WAV2W synth1_41.wav
#WAV2X synth1_42.wav
#WAV2Y synth1_43.wav
#WAV2Z synth1_44.wav
#WAV30 synth1_45.wav
#WAV31 synth1_46.wav
#WAV32 synth1_47.wav
#WAV33 synth1_48.wav
#WAV34 synth1_49.wav
#WAV35 synth1_50.wav
#WAV36 synth1_51.wav
#WAV37 synth1_52.wav
#WAV38 synth1_53.wav
#WAV39 synth1_54.wav
#WAV3A liff_01.wav
#WAV3B liff_02.wav
#WAV3C liff_03.wav
#WAV3D liff_04.wav
#WAV3E liff_05.wav
#WAV3F liff_06.wav
#WAV3G liff_07.wav
#WAV3H liff_08.wav
#WAV3I liff_09.wav
#WAV3J liff_10.wav
#WAV3K liff_11.wav
#WAV3L liff_12.wav
#WAV3M liff_13.wav
#WAV3N liff_14.wav
#WAV3O liff_15.wav
#WAV3P liff_16.wav
#WAV3Q liff_17.wav
#WAV3R liff_18.wav
#WAV3S liff_19.wav
#WAV3T liff_20.wav
#WAV3U liff_21.wav
#WAV3V liff_22.wav
#WAV3W liff_23.wav
#WAV3X liff_24.wav
#WAV3Y liff_25.wav
#WAV3Z liff_26.wav
#WAV40 liff_27.wav
#WAV41 liff_28.wav
#WAV42 liff_29.wav
#WAV43 liff_30.wav
#WAV44 liff_31.wav
#WAV45 liff_32.wav
#WAV46 liff_33.wav
#WAV47 liff_34.wav
#WAV48 liff_35.wav
#WAV49 liff_36.wav
#WAV4A liff_37.wav
#WAV4B liff_38.wav
#WAV4C liff_39.wav
#WAV4D liff_40.wav
#WAV4E liff_41.wav
#WAV4F liff_42.wav
#WAV4G liff_43.wav
#WAV4H liff_44.wav
#WAV4I liff_45.wav
#WAV4J liff_46.wav
#WAV4K liff_47.wav
#WAV4L liff_48.wav
#WAV4M liff_49.wav
#WAV4N bell_1.wav
#WAV4O bell_2.wav
#WAV4P bell_3.wav
#WAV4Q bell_4.wav
#WAV4R bell_5.wav
#WAV4S bell_6.wav
#WAV4T bell_7.wav
#WAV4U bell_8.wav
#WAV4V gliss1.wav
#WAV4W gliss2.wav
#WAV4X gt_01.wav
#WAV4Y gt_02.wav
#WAV4Z gt_03.wav
#WAV50 gt_04.wav
#WAV51 gt_05.wav
#WAV52 gt_06.wav
#WAV53 gt_07.wav
#WAV54 gt_08.wav
#WAV55 gt_09.wav
#WAV56 gt_10.wav
#WAV57 gt_11.wav
#WAV58 gt_12.wav
#WAV59 gt_13.wav
#WAV5A gt_14.wav
#WAV5B gt_15.wav
#WAV5C gt_16.wav
#WAV5D gt_17.wav
#WAV5E gt_18.wav
#WAV5F gt_19.wav
#WAV5G hit_01.wav
#WAV5H hit_02.wav
#WAV5I hit_03.wav
#WAV5J hit_04.wav
#WAV5K hit_05.wav
#WAV5L hit_06.wav
#WAV5M hit_07.wav
#WAV5N hit_08.wav
#WAV5O hit_09.wav
#WAV5P hit_10.wav
#WAV5Q hit_11.wav
#WAV5R hit_12.wav
#WAV5S hit_13.wav
#WAV5T hit_14.wav
#WAV5U hit_15.wav
#WAV5V hit_16.wav
#WAV5W sb_01.wav
#WAV5X sb_02.wav
#WAV5Y sb_03.wav
#WAV5Z sb_04.wav
#WAV60 sb_05.wav
#WAV61 sb_06.wav
#WAV62 sb_07.wav
#WAV63 sb_08.wav
#WAV64 sb_09.wav
#WAV65 sb_10.wav
#WAV66 sb_11.wav
#WAV67 sb_12.wav
#WAV68 sb_13.wav
#WAV69 sb_14.wav
#WAV6A sb_15.wav
#WAV6B sb_16.wav
#WAV6C sb_17.wav
#WAV6D sb_18.wav
#WAV6E sb_19.wav
#WAV6F sb_20.wav
#WAV6G sb_21.wav
#WAV6H sb_22.wav
#WAV6I sb_23.wav
#WAV6J sb_24.wav
#WAV6K sb_25.wav
#WAV6L sb_26.wav
#WAV6M sb_27.wav
#WAV6N sb_28.wav
#WAV6O sb_29.wav
#WAV6P sb_30.wav
#WAV6Q sb_31.wav
#WAV6R sb_32.wav
#WAV6S sb_33.wav
#WAV6T sb_34.wav
#WAV6U seq_001.wav
#WAV6V seq_002.wav
#WAV6W seq_003.wav
#WAV6X seq_004.wav
#WAV6Y seq_005.wav
#WAV6Z seq_006.wav
#WAV70 seq_007.wav
#WAV71 seq_008.wav
#WAV72 seq_009.wav
#WAV73 seq_010.wav
#WAV74 seq_011.wav
#WAV75 seq_012.wav
#WAV76 seq_013.wav
#WAV77 seq_014.wav
#WAV78 seq_015.wav
#WAV79 seq_016.wav
#WAV7A seq_017.wav
#WAV7B seq_018.wav
#WAV7C seq_019.wav
#WAV7D seq_020.wav
#WAV7E seq_021.wav
#WAV7F seq_022.wav
#WAV7G seq_023.wav
#WAV7H seq_024.wav
#WAV7I seq_025.wav
#WAV7J seq_026.wav
#WAV7K seq_027.wav
#WAV7L seq_028.wav
#WAV7M seq_029.wav
#WAV7N seq_030.wav
#WAV7O seq_031.wav
#WAV7P seq_032.wav
#WAV7Q seq_033.wav
#WAV7R seq_034.wav
#WAV7S seq_035.wav
#WAV7T seq_036.wav
#WAV7U seq_037.wav
#WAV7V seq_038.wav
#WAV7W seq_039.wav
#WAV7X seq_040.wav
#WAV7Y seq_041.wav
#WAV7Z seq_042.wav
#WAV80 seq_043.wav
#WAV81 seq_044.wav
#WAV82 seq_045.wav
#WAV83 seq_046.wav
#WAV84 seq_047.wav
#WAV85 seq_048.wav
#WAV86 seq_049.wav
#WAV87 seq_050.wav
#WAV88 seq_051.wav
#WAV89 seq_052.wav
#WAV8A seq_053.wav
#WAV8B seq_054.wav
#WAV8C seq_055.wav
#WAV8D seq_056.wav
#WAV8E seq_057.wav
#WAV8F seq_058.wav
#WAV8G seq_059.wav
#WAV8H seq_060.wav
#WAV8I seq_061.wav
#WAV8J seq_062.wav
#WAV8K seq_063.wav
#WAV8L seq_064.wav
#WAV8M seq_065.wav
#WAV8N seq_066.wav
#WAV8O seq_067.wav
#WAV8P seq_068.wav
#WAV8Q seq_069.wav
#WAV8R seq_070.wav
#WAV8S seq_071.wav
#WAV8T seq_072.wav
#WAV8U seq_073.wav
#WAV8V seq_074.wav
#WAV8W seq_075.wav
#WAV8X seq_076.wav
#WAV8Y seq_077.wav
#WAV8Z seq_078.wav
#WAV90 seq_079.wav
#WAV91 seq_080.wav
#WAV92 seq_081.wav
#WAV93 seq_082.wav
#WAV94 seq_083.wav
#WAV95 seq_084.wav
#WAV96 seq_085.wav
#WAV97 seq_086.wav
#WAV98 seq_087.wav
#WAV99 seq_088.wav
#WAV9A seq_089.wav
#WAV9B seq_090.wav
#WAV9C seq_091.wav
#WAV9D seq_092.wav
#WAV9E seq_093.wav
#WAV9F seq_094.wav
#WAV9G seq_095.wav
#WAV9H seq_096.wav
#WAV9I seq_097.wav
#WAV9J seq_098.wav
#WAV9K seq_099.wav
#WAV9L seq_100.wav
#WAV9M seq_101.wav
#WAV9N seq_102.wav
#WAV9O seq_103.wav
#WAV9P seq_104.wav
#WAV9Q seq_105.wav
#WAV9R seq_106.wav
#WAV9S seq_107.wav
#WAV9T seq_108.wav
#WAV9U seq_109.wav
#WAV9V seq_110.wav
#WAV9W seq_111.wav
#WAV9X seq_112.wav
#WAV9Y seq_113.wav
#WAV9Z seq_114.wav
#WAVA0 seq_115.wav
#WAVA1 seq_116.wav
#WAVA2 seq_117.wav
#WAVA3 seq_118.wav
#WAVA4 seq_119.wav
#WAVA5 seq_120.wav
#WAVA6 seq_121.wav
#WAVA7 seq_122.wav
#WAVA8 seq_123.wav
#WAVA9 seq_124.wav
#WAVAA seq_125.wav
#WAVAB seq_126.wav
#WAVAC seq_127.wav
#WAVAD seq_128.wav
#WAVAE seq_129.wav
#WAVAF seq_130.wav
#WAVAG seq_131.wav
#WAVAH seq_132.wav
#WAVAI seq_133.wav
#WAVAJ seq_134.wav
#WAVAK seq_135.wav
#WAVAL seq_136.wav
#WAVAM seq_137.wav
#WAVAN seq_138.wav
#WAVAO seq_139.wav
#WAVAP seq_140.wav
#WAVAQ seq_141.wav
#WAVAR seq_142.wav
#WAVAS seq_143.wav
#WAVAT seq_144.wav
#WAVAU seq_145.wav
#WAVAV seq_146.wav
#WAVAW seq_147.wav
#WAVAX seq_148.wav
#WAVAY seq_149.wav
#WAVAZ seq_150.wav
#WAVB0 seq_151.wav
#WAVB1 seq_152.wav
#WAVB2 seq_153.wav
#WAVB3 seq_154.wav
#WAVB4 seq_155.wav
#WAVB5 seq_156.wav
#WAVB6 seq_157.wav
#WAVB7 seq_158.wav
#WAVB8 seq_159.wav
#WAVB9 seq_160.wav
#WAVBA seq_161.wav
#WAVBB seq_162.wav
#WAVBC seq_163.wav
#WAVBD seq_164.wav
#WAVBE seq_165.wav
#WAVBF seq_166.wav
#WAVBG seq_167.wav
#WAVBH seq_168.wav
#WAVBI seq_169.wav
#WAVBJ seq_170.wav
#WAVBK seq_171.wav
#WAVBL seq_172.wav
#WAVBM seq_173.wav
#WAVBN seq_174.wav
#WAVBO seq_175.wav
#WAVBP seq_176.wav
#WAVBQ seq_177.wav
#WAVBR seq_178.wav
#WAVBS seq_179.wav
#WAVBT seq_180.wav
#WAVBU seq_181.wav
#WAVBV seq_182.wav
#WAVBW seq_183.wav
#WAVBX seq_184.wav
#WAVBY seq_185.wav
#WAVBZ seq_186.wav
#WAVC0 seq_187.wav
#WAVC1 seq_188.wav
#WAVC2 seq_189.wav
#WAVC3 seq_190.wav
#WAVC4 seq_191.wav
#WAVC5 seq_192.wav
#WAVC6 seq_193.wav
#WAVC7 seq_194.wav
#WAVC8 seq_195.wav
#WAVC9 seq_196.wav
#WAVCA seq_197.wav
#WAVCB seq_198.wav
#WAVCC seq_199.wav
#WAVCD seq_200.wav
#WAVCE seq_201.wav
#WAVCF seq_202.wav
#WAVCG seq_203.wav
#WAVCH seq_204.wav
#WAVCI seq_205.wav
#WAVCJ seq_206.wav
#WAVCK seq_207.wav
#WAVCL seq_208.wav
#WAVCM ura_1.wav
#WAVCN ura_2.wav
#WAVCO ura_3.wav
#WAVCP ura_4.wav
#WAVCQ ura_5.wav
#WAVCR ura_6.wav
#WAVCS sb_35.wav
#WAVCT sb_36.wav
#WAVCU sb_37.wav
#WAVCV sb_38.wav
#WAVCW sb_39.wav
#WAVCX sb_40.wav
#WAVCY sb_41.wav
#WAVCZ sb_42.wav
#WAVD0 slide.wav
#WAVD1 sb_44.wav
#WAVD2 sb_45.wav
#WAVD3 sb_46.wav
#WAVD4 sb_47.wav
#WAVD5 sb_48.wav
#WAVD6 sb_49.wav
#WAVD7 sb_43_1.wav
#WAVD8 sb_43_2.wav

#BMP01 luv_to_me.mpg




#LNOBJ ZY



*---------------------- MAIN DATA FIELD

#00001:0001
#00004:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000

#00101:6U6V6W6X6Y6Z70717273747576777879
#00101:00
#00101:00
#00101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00101:000J000J000J000J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4X
#00101:00
#00101:00
#00101:00
#00101:00CM00CM00CM00CM
#00111:0K0K0K0K
#00113:00130013
#00121:0000001U00000000
#00122:0000001X
#00123:001T0000
#00124:00000000001W0000
#00125:001S000000000000
#00126:0C
#00128:001V
#00129:000000000000001Y

#00201:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P
#00201:00
#00201:00
#00201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00201:000J000J000J000J
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00CM00CM00CM00CM
#00211:0K0K0K0K
#00213:00130013
#00221:0000000000240000
#00222:0020000000000000
#00223:0000000023000026
#00224:0000002200000000
#00225:00210025
#00228:1Z

#00301:7Q7R7S7T7U7V7W7X7Y7Z808182838485
#00301:00
#00301:00
#00301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00301:000J000J000J000J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00CM00CM00CM00CM
#00311:0K0K0K0K
#00313:00130013
#00321:000000000000002E
#00322:00000000002C0000
#00323:0000002D
#00324:00292B00
#00325:0028002A00000000
#00329:27

#00401:868788898A8B8C8D8E8F8G8H8I8J8K8L
#00401:00
#00401:00
#00401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00401:000J000J000J000J
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00CM00CM00CM00CM
#00411:0K0K0K0K
#00413:00130013
#00421:00000000002K0000
#00422:002J
#00423:0000002I00000000
#00424:002G00000000002M
#00425:002H0000
#00428:2F00002L

#00501:8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#00501:00
#00501:00
#00501:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00501:000J000J000J000J
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4Y
#00501:00
#00501:00
#00501:00
#00501:00CN00CN00CN00CN
#00511:0000002P00000000
#00512:0000002S
#00513:002O0000
#00514:00000000002R0000
#00515:002N000000000000
#00518:002Q
#00519:000000000000002T
#00521:0K0K0K0K
#00523:00130013

#00601:92939495969798999A9B9C9D9E9F9G9H
#00601:00
#00601:00
#00601:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00601:000J000J000J000J
#00601:00
#00601:00
#00601:1414151516161717181819191A1A1B1B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00CN00CN00CN00CN
#00611:00000000002Z0000
#00612:002V000000000000
#00613:000000002Y000031
#00614:0000002X00000000
#00615:002W0030
#00618:2U
#00621:0K0K0K0K
#00623:00130013

#00701:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#00701:00
#00701:00
#00701:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00701:000J000J000J000J
#00701:00
#00701:00
#00701:1C1C1D1D1E1E1F1F1G1G1H1H1I1I1J1J
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4Z
#00701:00
#00701:00
#00701:00
#00701:00CO00CO00CO00CO
#00712:0000000000000039
#00713:00000038
#00714:0000000000370000
#00715:00343600
#00718:0033003500000000
#00719:32
#00721:0K0K0K0K
#00723:00130013

#00801:0K00000K
#00801:0E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:50
#00816:4V00000000000000000000ZYD0000000
#00826:1K

#00901:02
#00901:0K0K0K0K
#00901:00130013
#00901:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00901:000J000J000J000J
#00901:00
#00901:00CN00CN00CP00CP
#00901:00
#00901:00
#00901:1L
#00901:00
#00901:00
#00901:5152
#00901:00
#00901:00
#00901:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#00911:000000000000003G
#00913:0000003F
#00914:3A0000ZY000000000000000000000000
#00915:00000000000000000000003E00000000
#00924:000000003C3C0000
#00926:0C
#00928:000000003B0000ZY003D000000000000

#01001:00
#01001:0K0K0K0K
#01001:00130013
#01001:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01001:000J000J000J000J
#01001:00
#01001:00CM00CM00CM00CM
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:53
#01001:00
#01001:00
#01001:6U6V6W6X6Y6Z70717273747576777879
#01011:000000000000003M
#01013:0000003F
#01014:3H0000ZY000000000000000000000000
#01015:00000000000000000000003L00000000
#01024:000000003J3J0000
#01028:000000003I0000ZY003K000000000000

#01101:00
#01101:0K0K0K0K
#01101:00130013
#01101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01101:000J000J000J000J
#01101:00
#01101:00CN00CN00CP00CP
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5152
#01101:00
#01101:00
#01101:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#01114:0000003Q0000003U
#01118:003O003P00ZY0000003S003T00ZY0000
#01125:3N3R

#01201:1O1O001O1P001P1P001P1Q001Q1Q1R1R
#01201:0K000K000K000K0K
#01201:00130013
#01201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01201:000J000J000J000J
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:53
#01201:00
#01201:00
#01201:6U6V6W6X6Y6Z70717273747576777879
#01201:00CM00CM00CM00CM
#01211:3V3V0000000000000000000000000000
#01213:0000000000003X3X0000000000000000
#01215:0000003Z
#01222:0000003W3W0000000000000000000000
#01224:0000000000000000003Y3Y0000000000
#01228:0000000000000040

#01301:00
#01301:0K000K000K0K0K00
#01301:00130013
#01301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01301:000J000J000J000J
#01301:00
#01301:00CN00CN00CP00CP
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5152
#01301:00
#01301:00
#01301:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#01313:0000000042424300
#01315:00000000000000000000000000000045
#01316:0D
#01326:000C
#01329:41410041004100410000000000004400

#01401:00
#01401:0K0K0K0K
#01401:00130013
#01401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01401:000J000J000J000J
#01401:00
#01401:00CM00CM00CM00CM
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:53
#01401:00
#01401:00
#01401:6U6V6W6X6Y6Z70717273747576777879
#01412:00000000000048ZY
#01414:0000004L00000000
#01415:46
#01418:00000000004J004J0000000000000000
#01422:0000004H000000000000000000000000
#01423:0000000000000000470000ZY00000000
#01424:004G4G0000000000
#01428:004E0000000000000000000000000000
#01429:0000000000000000000000000000004B

#01501:00
#01501:0K0K0K0K
#01501:00130013
#01501:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01501:000J000J000J000J
#01501:00
#01501:00CN00CN00CP00CP
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5152
#01501:00
#01501:00
#01501:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#01511:00004M0000000000000000000000004M
#01512:000000000000000000000000004K0000
#01513:004L004L000000000000000000004H00
#01514:0000004F
#01515:4J
#01518:00000000004I004I0000000000000000
#01522:0000004G00000000
#01523:00000000000000000000004E00000000
#01524:004E0000
#01525:000000004D4D0000
#01529:0000000000000000004C000000000000

#01601:00
#01601:0K000K0K000K000K
#01601:00130013
#01601:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01601:000J000J000J000J
#01601:1400150016001700180019001A001B001C001D001E001F001G001H1H1I1I1J1J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:53
#01601:00
#01601:00
#01601:6U6V6W6X6Y6Z70717273747576777879
#01601:00CM00CM00CM00CM
#01614:00000000000000004A000000000000ZY
#01628:49000000000000ZY0000000000000000

#01701:0K0K0K0K
#01701:6U6V6W6X6Y6Z70717273747576777879
#01701:00130013
#01701:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01701:000J000J000J000J
#01701:00
#01701:03
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:54
#01713:00CM00CM00CM00CM
#01716:0C
#01726:5G0000000000005H

#01801:0K0K0K0K
#01801:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#01801:00130013
#01801:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01801:000J000J000J000J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:55
#01815:00CP00CP00CP00CP
#01826:5I0000000000005J

#01901:0K0K0K0K
#01901:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#01901:00130013
#01901:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01901:000J000J000J000J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:56
#01914:00CQ00CQ00CQ00CQ
#01926:5K0000000000005L

#02001:0K000K000K000K0K
#02001:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#02001:00130013
#02001:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#02001:000J000J000J000J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5758
#02013:00CN00CN00000000
#02015:0000000000CP00CP
#02026:5M00000000005N5N5O00005P00005Q00

#02101:0K0K0K0K
#02101:6U6V6W6X6Y6Z70717273747576777879
#02101:00130013
#02101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#02101:000J000J000J000J
#02101:0D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:54
#02116:5G0000000000005H
#02123:00CM00CM00CM00CM

#02201:0K0K0K0K
#02201:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#02201:00130013
#02201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#02201:000J000J000J000J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:55
#02216:5I0000000000005J
#02225:00CP00CP00CP00CP

#02301:0K000K000K000K0K
#02301:AEAFAGAHAIAJAKALAMANAOAPAQAR0000
#02301:00130013
#02301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#02301:000J000J000J000J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:56
#02301:00
#02301:00
#02301:0000000000000000000000000000ASAT
#02301:00000000000000CQ
#02316:5K
#02323:000000000000005W
#02324:00CQ00CQ00CQ0000

#02401:0K000K0K000K000K
#02401:0C00000D00000000
#02401:00130013
#02401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#02401:000J000J000J000J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5758
#02401:00
#02401:00
#02401:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#02401:00CN00CN00CP00CP
#02412:0000000000000000000000000000001R
#02413:000000000000000000000000001Q0000
#02414:000000000000001P001P000000001R00
#02415:001O001O0000000000001Q001Q000000
#02418:00001P1P1P000000
#02419:1O1O000000000000
#02422:005Y0000
#02425:5X0000ZY00005X0000ZY000000000000
#02428:000000000000000000005Z00000000ZY

#02501:00
#02501:00130013
#02501:000J000J000J000J
#02501:0F000H0I0F000H0I0F000H0I0F000H0I
#02501:000G0000000G0000000G0000000G0000
#02501:04
#02501:59
#02501:00
#02501:1K
#02501:1L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#02501:00CR00CR00CR00CR
#02514:000000000000000000000000630000ZY
#02515:0000000000000000620000ZY00000000
#02518:600000ZY000000000000000000000000
#02519:00000000610000ZY0000000000000000
#02521:0K0K0K0K
#02523:00000000000B0B00
#02529:0C

#02601:00
#02601:00130013
#02601:000J000J000J000J
#02601:0F000H0I0F000H0I0F000H0I0F000H0I
#02601:000G0000000G0000000G0000000G0000
#02601:00
#02601:53
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6U6V6W6X6Y6Z70717273747576777879
#02601:00CM00CM00CM00CM
#02612:000000000000000000000000660000ZY
#02613:6400000000ZY00000000000000000000
#02614:0000000000006500000000ZY00000000
#02621:0K000K000K000K0K
#02623:00000000000B0B00

#02701:00
#02701:00130013
#02701:000J000J000J000J
#02701:0F000H0I0F000H0I0F000H0I0F000H0I
#02701:000G0000000G0000000G0000000G0000
#02701:00
#02701:5A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5
#02701:00CN00CN00CN00CN
#02711:67000000000000ZY0000000000000000
#02713:000000000000000068000000000000ZY
#02721:0K0K0K0K
#02723:00000000000B0B00

#02801:00
#02801:00130013
#02801:000J000J000J000J
#02801:0F000H0I0F000H0I0F000H0I0F000H0I
#02801:000G0000000G0000000G0000000G0000
#02801:00
#02801:5251
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:B2B3B4B5B6B7B8B9AUAVAWAXAYAZB0B1
#02801:00CP00CP00CN00CN
#02815:69000000000000ZY0000000000000000
#02819:00000000000000006A000000000000ZY
#02821:0K000K000K000K0K
#02823:00000000000B0B00

#02901:00
#02901:00130013
#02901:000J000J000J000J
#02901:0F000H0I0F000H0I0F000H0I0F000H0I
#02901:000G0000000G0000000G0000000G0000
#02901:00
#02901:59
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#02901:00CR00CR00CR00CR
#02911:0K0K0K0K
#02913:00000000000B0B00
#02924:000000000000000000000000630000ZY
#02925:0000000000000000620000ZY00000000
#02926:0D
#02929:00000000610000ZY0000000000000000

#03001:00
#03001:00130013
#03001:000J000J000J000J
#03001:0F000H0I0F000H0I0F000H0I0F000H0I
#03001:000G0000000G0000000G0000000G0000
#03001:00
#03001:53
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6U6V6W6X6Y6Z70717273747576777879
#03001:00CM00CM00CM00CM
#03011:0K000K000K000K0K
#03013:00000000000B0B00
#03023:6400000000ZY000000000000660000ZY
#03024:0000000000006500000000ZY00000000

#03101:0K0K0K0K
#03101:00130013
#03101:000J000J000J000J
#03101:0F000H0I0F000H0I0F000H0I0F000H0I
#03101:000G0000000G0000000G0000000G0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:C6C7C8C9CACBCCCDCECFCGCHCICJCKCL
#03101:00CO00CO00CR00CR
#03113:00000000000B0B00
#03114:5R000000000000ZY0000000000000000
#03115:00000000000000005S000000000000ZY
#03122:5B000000000000ZY0000000000000000
#03123:00000000000000005C000000000000ZY
#03124:69000000000000ZY0000000000000000
#03125:00000000000000006B000000000000ZY

#03201:0K00000K00000K000K00000000000000
#03201:00130013
#03201:000J000J000J000J
#03201:0F000H0I0F000H0I0F000H0I0F000H0I
#03201:000G0000000G0000000G0000000G0000
#03201:00
#03201:00
#03201:1415161718191A1B1C1D1E1F1G1H1I1J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#03201:00CN00CN00CP00CP
#03213:00000000000B0B00
#03218:5T000000000000ZY0000000000000000
#03219:00000000000000005U000000000000ZY
#03224:51000000000000ZY0000000000000000
#03225:000000000000000052000000000000ZY
#03228:6C000000000000ZY0000000000000000
#03229:00000000000000006A000000000000ZY

#03301:4W
#03301:0K0K0K0K
#03301:00130013
#03301:00
#03301:00
#03301:0E
#03301:1I001H001G001F001E001F001G001H001I001H001G1G1G1H1H1H1I1I1I1J1J1J
#03301:00
#03301:1N
#03316:1L
#03319:000000000000004Q
#03324:6D6E00006D6E00006D6E00006D6E0000

#03401:05
#03401:0K0K0K0K
#03401:00130013
#03401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03401:000J000J000J000J
#03401:0C
#03401:00CM00CM00CM00CM
#03401:00
#03401:00
#03401:1K
#03401:00
#03401:00
#03401:5D
#03401:00
#03401:00
#03401:6U6V6W6X6Y6Z70717273747576777879
#03412:000000000000006K
#03413:6F006G6H6I6J0000
#03415:0000004S00000000
#03418:00004R00004R0000
#03419:004Q00000000004Q
#03426:5G0000000000005H

#03501:00
#03501:0K0K0K0K
#03501:00130013
#03501:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03501:000J000J000J000J
#03501:00
#03501:00CP00CP00CP00CP
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5E
#03501:00
#03501:00
#03501:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#03511:000000000000006P
#03512:00006L6M6N6O0000
#03515:0000004S00000000
#03518:00004R00004R0000
#03519:004Q00000000004Q
#03526:5I0000000000005J

#03601:00
#03601:0K0K0K0K
#03601:00130013
#03601:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03601:000J000J000J000J
#03601:00
#03601:00CQ00CQ00CQ00CQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5F
#03601:00
#03601:00
#03601:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#03611:00006Q6R6S6T0000
#03612:00000000000000CS
#03615:0000004S00000000
#03618:00004R00004R0000
#03619:004Q00000000004Q
#03626:5K0000000000005L

#03701:00
#03701:0K000K000K000K0K
#03701:00130013
#03701:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03701:000J000J000J000J
#03701:00
#03701:00CN00CN00CP00CP
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5152
#03701:00
#03701:00
#03701:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#03712:00CT0000
#03713:0000000000CV0000
#03714:00000000CU0000CW
#03718:004O
#03719:0000004N
#03726:5M00000000005N5N5O00005P00005Q00

#03801:00
#03801:0K0K0K0K
#03801:00130013
#03801:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03801:000J000J000J000J
#03801:0D
#03801:00CM00CM00CM00CM
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5D
#03801:00
#03801:00
#03801:6U6V6W6X6Y6Z70717273747576777879
#03812:000000000000006K
#03813:6F006G6H6I6J0000
#03815:0000004S00000000
#03818:00004R00004R0000
#03819:4Q4Q00000000004Q
#03826:5G0000000000005H

#03901:00
#03901:0K0K0K0K
#03901:00130013
#03901:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#03901:000J000J000J000J
#03901:00
#03901:00CP00CP00CP00CP
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5E
#03901:00
#03901:00
#03901:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#03911:000000000000006P
#03912:00006L6M6N6O0000
#03915:0000004S00000000
#03918:00004R00004R0000
#03919:004Q00000000004Q
#03926:5I0000000000005J

#04001:00
#04001:0K0K0K0K
#04001:00130013
#04001:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04001:000J000J000J000J
#04001:00
#04001:00CQ00CQ00CQ00CQ
#04001:000000000000004Q
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5F
#04001:00
#04001:00
#04001:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#04011:000000006Q006R006S006T00000000D7
#04012:00000000000000D8
#04013:00000000000000000000000000CZ0000
#04014:000000CY
#04015:0000004S00000000
#04018:00004R00004R0000
#04019:004Q000000000000
#04026:5K0000000000005L

#04101:0K000K0K000K000K
#04101:00130013
#04101:5M00000000005N5N5O00005P00005Q00
#04101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04101:000J000J000J000J
#04101:0C00000D00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000004O4P0000
#04101:5152
#04101:00
#04101:00
#04101:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#04101:00CN00CN00CP00CP
#04113:D100D2D100000000
#04115:00000000000000000000D300000000ZY
#04122:0000000000001R1R
#04123:000000001Q1Q0000
#04124:000000001P001P0000000000001R001R
#04125:1O001O0000000000001Q001Q00000000
#04128:00000000001P001P0000000000000000
#04129:001O001O000000000000000000000000

#04201:06
#04201:0K0K0K0K
#04201:00130013
#04201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04201:000J000J000J000J
#04201:0C
#04201:00CM00CM00CM00CM
#04201:00
#04201:1K
#04201:1L
#04201:00
#04201:00
#04201:5D
#04201:00
#04201:00
#04201:6U6V6W6X6Y6Z70717273747576777879
#04216:5G0000000000005H
#04222:000000000000006K
#04223:6F006G6H6I6J0000
#04225:0000004S00000000
#04228:00004R00004R0000
#04229:4Q4Q00000000004Q

#04301:00
#04301:0K0K0K0K
#04301:00130013
#04301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04301:000J000J000J000J
#04301:00
#04301:00CP00CP00CP00CP
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5E
#04301:00
#04301:00
#04301:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#04316:5I0000000000005J
#04321:000000000000006P
#04322:00006L6M6N6O0000
#04325:0000004S00000000
#04328:00004R00004R0000
#04329:004Q00000000004Q

#04401:00
#04401:0K0K0K0K
#04401:00130013
#04401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04401:000J000J000J000J
#04401:00
#04401:00CQ00CQ00CQ00CQ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5F
#04401:00
#04401:00
#04401:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#04416:5K0000000000005L
#04421:00006Q6R6S6T0000
#04422:00000000000000CS
#04425:0000004S00000000
#04428:00004R00004R0000
#04429:004Q00000000004Q

#04501:00
#04501:0K000K000K000K0K
#04501:00130013
#04501:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04501:000J000J000J000J
#04501:00
#04501:00CN00CN00CP00CP
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5152
#04501:00
#04501:00
#04501:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#04516:5M00000000005N5N5O00005P00005Q00
#04522:00CT0000
#04523:0000000000CV0000
#04524:00000000CU0000CW
#04528:004O
#04529:0000004N

#04601:00
#04601:0K0K0K0K
#04601:00130013
#04601:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04601:000J000J000J000J
#04601:0D
#04601:00CM00CM00CM00CM
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5D
#04601:00
#04601:00
#04601:6U6V6W6X6Y6Z70717273747576777879
#04616:5G0000000000005H
#04622:000000000000006K
#04623:6F006G6H6I6J0000
#04625:0000004S00000000
#04628:00004R00004R0000
#04629:4Q4Q00000000004Q

#04701:00
#04701:0K0K0K0K
#04701:00130013
#04701:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04701:000J000J000J000J
#04701:00
#04701:00CP00CP00CP00CP
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5E
#04701:00
#04701:00
#04701:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#04716:5I0000000000005J
#04721:000000000000006P
#04722:00006L6M6N6O0000
#04725:0000004S00000000
#04728:00004R00004R0000
#04729:004Q00000000004Q

#04801:00
#04801:0K0K0K0K
#04801:00130013
#04801:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04801:000J000J000J000J
#04801:00
#04801:00CQ00CQ00CQ00CQ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000004Q
#04801:5F
#04801:00
#04801:00
#04801:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#04816:5K0000000000005L
#04821:000000006Q006R006S006T00000000D7
#04822:00000000000000D8
#04823:00000000000000000000000000CZ0000
#04824:000000CY
#04825:0000004S00000000
#04828:00004R00004R0000
#04829:004Q000000000000

#04901:0C00000D00000000
#04901:0K000K0K000K000K
#04901:00130013
#04901:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04901:000J000J000J000J
#04901:00
#04901:00
#04901:1400150016001700180019001A1A1B1B1C1C1D1D1E1E1F1F1G1G1H1H1I1I1J1J
#04901:00
#04901:00
#04901:00
#04901:000000004O4P0000
#04901:5152
#04901:00
#04901:00
#04901:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#04901:00CN00CN00CP00CP
#04916:5M00000000005N5N5O00005P00005Q00
#04923:D100D2D100000000
#04925:00000000000000000000D400000000ZY

#05001:07
#05001:0K0K0K0K
#05001:00130013
#05001:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05001:000J000J000J000J
#05001:00
#05001:00CN00CN00CP00CP
#05001:00
#05001:00
#05001:1L
#05001:00
#05001:00
#05001:5152
#05001:00
#05001:00
#05001:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#05011:000000000000003G
#05013:0000003F
#05014:3A0000ZY000000000000000000000000
#05015:00000000000000000000003E00000000
#05024:000000003C3C0000
#05026:0C
#05028:000000003B0000ZY003D000000000000

#05101:00
#05101:0K0K0K0K
#05101:00130013
#05101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05101:000J000J000J000J
#05101:00
#05101:00CM00CM00CM00CM
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:53
#05101:00
#05101:00
#05101:6U6V6W6X6Y6Z70717273747576777879
#05111:000000000000003M
#05113:0000003F
#05114:3H0000ZY000000000000000000000000
#05115:00000000000000000000003L00000000
#05124:000000003J3J0000
#05128:000000003I0000ZY003K000000000000

#05201:00
#05201:0K0K0K0K
#05201:00130013
#05201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05201:000J000J000J000J
#05201:00
#05201:00CN00CN00CP00CP
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5152
#05201:00
#05201:00
#05201:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#05214:0000003Q0000003U
#05218:003O003P00ZY0000003S003T00ZY0000
#05225:3N3R

#05301:1O1O001O1P001P1P001P1Q001Q1Q1R1R
#05301:0K000K000K000K0K
#05301:00130013
#05301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05301:000J000J000J000J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:53
#05301:00
#05301:00
#05301:6U6V6W6X6Y6Z70717273747576777879
#05301:00CM00CM00CM00CM
#05311:3V3V0000000000000000000000000000
#05313:0000000000003X3X0000000000000000
#05315:0000003Z
#05322:0000003W3W0000000000000000000000
#05324:0000000000000000003Y3Y0000000000
#05328:0000000000000040

#05401:00
#05401:0K000K000K0K0K00
#05401:00130013
#05401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05401:000J000J000J000J
#05401:00
#05401:00CN00CN00CP00CP
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5152
#05401:00
#05401:00
#05401:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#05413:0000000042424300
#05415:00000000000000000000000000000045
#05416:0D
#05426:000C
#05429:41410041004100410000000000004400

#05501:00
#05501:0K0K0K0K
#05501:00130013
#05501:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05501:000J000J000J000J
#05501:00
#05501:00CM00CM00CM00CM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:53
#05501:00
#05501:00
#05501:6U6V6W6X6Y6Z70717273747576777879
#05512:00000000000048ZY
#05514:0000004L00000000
#05515:46
#05518:00000000004J004J0000000000000000
#05522:0000004H000000000000000000000000
#05523:0000000000000000470000ZY00000000
#05524:004G4G0000000000
#05528:004E0000000000000000000000000000
#05529:0000000000000000000000000000004B

#05601:00
#05601:0K0K0K0K
#05601:00130013
#05601:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05601:000J000J000J000J
#05601:00
#05601:00CN00CN00CP00CP
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5152
#05601:00
#05601:00
#05601:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#05611:00004M0000000000000000000000004M
#05612:000000000000000000000000004K0000
#05613:004L004L000000000000000000004H00
#05614:0000004F
#05615:4J
#05618:00000000004I004I0000000000000000
#05622:0000004G00000000
#05623:00000000000000000000004E00000000
#05624:004E0000
#05625:000000004D4D0000
#05629:0000000000000000004C000000000000

#05701:00
#05701:0K000K0K000K000K
#05701:00130013
#05701:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05701:000J000J000J000J
#05701:000000000000004Q
#05701:00
#05701:1400150016001700180019001A001B001C001D001E001F001G001H1H1I1I1J1J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:53
#05701:00
#05701:00
#05701:6U6V6W6X6Y6Z70717273747576777879
#05701:00CM00CM00CM00CM
#05714:00000000000000004A000000000000ZY
#05728:49000000000000ZY0000000000000000

#05801:08
#05801:000B000B
#05801:6F006G6H6I6J006K
#05801:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05801:000J000J000J000J
#05801:00
#05801:00
#05801:00
#05801:1K
#05801:1L
#05801:00
#05801:00
#05801:5D
#05801:5G0000000000005H
#05801:00
#05801:6U6V6W6X6Y6Z70717273747576777879
#05801:00CM00CM00CM00CM
#05811:0L000M000000000P000Q000S000U0000
#05812:0000000O00000000
#05813:00000000000R0000
#05815:000N000T
#05818:0000000000000000000000000000000V
#05821:0000004S00000000
#05823:00004R00004R0000
#05825:004Q00000000004Q
#05826:0C

#05901:00
#05901:000B000B
#05901:00006L6M6N6O006P
#05901:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05901:000J000J000J000J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5E
#05901:5I0000000000005J
#05901:00
#05901:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#05901:00CP00CP00CP00CP
#05911:0W000M000000000P000Q000S000W0000
#05912:0000000O00000000
#05913:00000000000R0000
#05914:000000000000000Y
#05915:000N000T
#05918:0000000000000000000000000000000Z
#05921:0000004S00000000
#05923:00004R00004R0000
#05925:004Q00000000004Q

#06001:00
#06001:000B000B
#06001:00006Q6R6S6T00CS
#06001:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06001:000J000J000J000J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5F
#06001:5K0000000000005L
#06001:00
#06001:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#06001:00CQ00CQ00CQ00CQ
#06011:0L000M000000000P000Q000S000U0000
#06012:0000000O00000000
#06013:00000000000R0000
#06015:000N000T
#06018:0000000000000000000000000000000V
#06021:0000004S00000000
#06023:00004R00004R0000
#06025:004Q00000000004Q

#06101:00
#06101:000B000B
#06101:0000CT00CUCV00CW
#06101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06101:000J000J000J000J
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5152
#06101:5M00000000005N5N5O00005P00005Q00
#06101:00
#06101:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#06101:00CN00CN00CP00CP
#06111:0W000M000000000P000Q000S000W0000
#06112:0000000O00000000
#06113:00000000000R0000
#06114:000000000000000Y
#06115:000N000T
#06118:0000000000000000000000000000000Z
#06128:004O
#06129:0000004N

#06201:00
#06201:000B000B
#06201:6F006G6H6I6J006K
#06201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06201:000J000J000J000J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5D
#06201:5G0000000000005H
#06201:00
#06201:6U6V6W6X6Y6Z70717273747576777879
#06201:00CM00CM00CM00CM
#06211:0000004S00000000
#06213:00004R00004R0000
#06215:4Q4Q00000000004Q
#06221:0L000M000000000P000Q000S000U0000
#06222:0000000O00000000
#06223:00000000000R0000
#06225:000N000T
#06228:0000000000000000000000000000000V
#06229:0D

#06301:00
#06301:000B000B
#06301:00006L6M6N6O006P
#06301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06301:000J000J000J000J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5E
#06301:5I0000000000005J
#06301:00
#06301:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#06301:00CP00CP00CP00CP
#06311:0000004S00000000
#06313:00004R00004R0000
#06315:004Q00000000004Q
#06321:0W000M000000000P000Q000S000W0000
#06322:0000000O00000000
#06323:00000000000R0000
#06324:000000000000000Y
#06325:000N000T
#06328:0000000000000000000000000000000Z

#06401:00
#06401:000B000B
#06401:000000006Q006R006S006T00CYCZD8D7
#06401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06401:000J000J000J000J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5F
#06401:5K0000000000005L
#06401:00
#06401:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#06401:00CQ00CQ00CQ00CQ
#06411:0000004S00000000
#06413:00004R00004R0000
#06415:004Q00000000004Q
#06421:0L000M000000000P000Q000000000000
#06422:0000000O00000000
#06423:0000000000101200
#06425:000000000N0000000000001100000000

#06501:5M00000000005N5N5O00005P00005Q00
#06501:0K000K0K000K000K
#06501:00130013
#06501:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06501:000J000J000J000J
#06501:0C00000D00000000
#06501:00
#06501:D100D2D100D30000
#06501:00
#06501:1L
#06501:00
#06501:00
#06501:5152
#06501:00
#06501:00
#06501:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#06501:00CN00CN00CP00CP
#06514:00000000004P0000
#06518:004O
#06522:0000000000001R1R
#06523:000000001Q1Q0000
#06524:000000001P001P0000000000001R001R
#06525:1O001O0000000000001Q001Q00000000
#06528:00000000001P001P0000000000000000
#06529:001O001O000000000000000000000000

#06601:0K0K0K0K
#06601:00130013
#06601:00
#06601:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06601:000J000J000J000J
#06601:0C
#06601:00CM00CM00CM00CM
#06601:09
#06601:00
#06601:1K
#06601:00
#06601:5D
#06601:00
#06601:00
#06601:00
#06601:6U6V6W6X6Y6Z70717273747576777879
#06616:5G0000000000005H
#06622:000000000000006K
#06623:6F006G6H6I6J0000
#06625:0000004S00000000
#06628:00004R00004R0000
#06629:004Q00000000004Q

#06701:0K0K0K0K
#06701:00130013
#06701:00
#06701:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06701:000J000J000J000J
#06701:00
#06701:00CP00CP00CP00CP
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5E
#06701:00
#06701:00
#06701:00
#06701:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#06716:5I0000000000005J
#06721:000000000000006P
#06722:00006L6M6N6O0000
#06725:0000004S00000000
#06728:00004R00004R0000
#06729:004Q00000000004Q

#06801:0K0K0K0K
#06801:00130013
#06801:00
#06801:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06801:000J000J000J000J
#06801:00
#06801:00CQ00CQ00CQ00CQ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5F
#06801:00
#06801:00
#06801:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#06816:5K0000000000005L
#06821:00006Q6R6S6T0000
#06822:00000000000000CS
#06825:0000004S00000000
#06828:00004R00004R0000
#06829:004Q00000000004Q

#06901:0K000K000K000K0K
#06901:00130013
#06901:00
#06901:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06901:000J000J000J000J
#06901:00
#06901:00CN00CN00CP00CP
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5152
#06901:00
#06901:00
#06901:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#06916:5M00000000005N5N5O00005P00005Q00
#06922:00CT0000
#06923:0000000000CV00CW
#06924:00CU
#06928:004O
#06929:0000004N

#07001:0K0K0K0K
#07001:00130013
#07001:00
#07001:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#07001:000J000J000J000J
#07001:0D
#07001:00CM00CM00CM00CM
#07001:0A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5D
#07001:00
#07001:00
#07001:6U6V6W6X6Y6Z70717273747576777879
#07012:000000000000006K
#07013:6F006G6H6I6J0000
#07015:0000004S00000000
#07018:00004R00004R0000
#07019:4Q4Q00000000004Q
#07026:5G0000000000005H

#07101:0K0K0K0K
#07101:00130013
#07101:00
#07101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#07101:000J000J000J000J
#07101:00
#07101:00CP00CP00CP00CP
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5E
#07101:00
#07101:00
#07101:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#07111:000000000000006P
#07112:00006L6M6N6O0000
#07115:0000004S00000000
#07118:00004R00004R0000
#07119:004Q00000000004Q
#07126:5I0000000000005J

#07201:0K0K0K0K
#07201:00130013
#07201:00
#07201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#07201:000J000J000J000J
#07201:00
#07201:00CQ00CQ00CQ00CQ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000004Q
#07201:5F
#07201:00
#07201:00
#07201:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#07211:000000006Q006R006S006T00000000D7
#07212:00000000000000D8
#07213:00000000000000000000000000CZ0000
#07214:000000CY
#07215:0000004S00000000
#07218:00004R00004R0000
#07219:004Q000000000000
#07226:5K0000000000005L

#07301:0K000K0K000K000K
#07301:00130013
#07301:0C00000D00000000
#07301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#07301:000J000J000J000J
#07301:1400150016001700180019001A1A1B1B1C1C1D1D1E1E1F1F1G1G1H1H1I1I1J1J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000004O4P0000
#07301:5152
#07301:00
#07301:00
#07301:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#07301:00CN00CN00CP00CP
#07313:D100D2D100000000
#07315:00000000000000000000D400000000ZY
#07326:5M00000000005N5N5O00005P00005Q00

#07401:6D6E00006D6E00006D6E00006D6E0000
#07401:0K0K0K0K
#07401:00130013
#07401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#07401:000J000J000J000J
#07401:00
#07401:00
#07401:0C
#07401:1N
#07401:1L
#07401:00
#07401:00
#07401:59
#07401:00
#07401:00
#07401:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#07401:00CR00CR00CR00CR
#07412:000000000000000000000000001R001R
#07413:0000000000000000001Q001Q00000000
#07414:00000000001P001P000000001R001R00
#07415:001O001O000000001Q001Q0000000000
#07418:00001P1P00000000
#07419:1O1O000000000000
#07426:5V5V5V5V

#07501:0K
#07501:1M
#07501:0D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1K
#07515:4T4T0000
#07518:004U000000000000
#07525:D5D50000
#07528:00D6000000000000

