
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE は、ハウ・・・ハーなんとか
#TITLE すたの丼よ！(油そばセット)
#ARTIST ミニすた丼
#BPM 183
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 D.wav
#WAV02 N.wav
#WAV03 S.wav
#WAV04 T.wav
#WAV05 bass01.wav
#WAV06 bass01.wav
#WAV07 bass02.wav
#WAV08 bass03.wav
#WAV09 bass04.wav
#WAV0A bass04.wav
#WAV0B bass05.wav
#WAV0C bass05.wav
#WAV0D bass06.wav
#WAV0E bass07.wav
#WAV0F bass07.wav
#WAV0G bass08.wav
#WAV0H breaks01.wav
#WAV0I breaks02.wav
#WAV0J breaks03.wav
#WAV0K breaks03.wav
#WAV0L breaks04.wav
#WAV0M breaks05.wav
#WAV0N breaks06.wav
#WAV0O breaks07.wav
#WAV0P breaks08.wav
#WAV0Q breaks09.wav
#WAV0R breaks10.wav
#WAV0S breaks11.wav
#WAV0T breaks12.wav
#WAV0U clapl.wav
#WAV0V clapr.wav
#WAV0W crash.wav
#WAV0X explosion.wav
#WAV0Y kick01.wav
#WAV0Z kick01.wav
#WAV10 kick02.wav
#WAV11 kick02.wav
#WAV12 kick03.wav
#WAV13 kick03.wav
#WAV14 kick201.wav
#WAV15 kick201.wav
#WAV16 kick301.wav
#WAV17 kick301.wav
#WAV18 kick302.wav
#WAV19 kick302.wav
#WAV1A kick401.wav
#WAV1B kick401.wav
#WAV1C kick402.wav
#WAV1D kick402.wav
#WAV1E kick501.wav
#WAV1F kick501.wav
#WAV1G kick502.wav
#WAV1H kick502.wav
#WAV1I kick601.wav
#WAV1J kick602.wav
#WAV1K kick602.wav
#WAV1L kick701.wav
#WAV1M kick_in01.wav
#WAV1N kick_in02.wav
#WAV1O kick_in03.wav
#WAV1P kick_in04.wav
#WAV1Q kick_in05.wav
#WAV1R kick_in06.wav
#WAV1S kick_in07.wav
#WAV1T kick_in08.wav
#WAV1U kick_in09.wav
#WAV1V kick_in10.wav
#WAV1W kick_in11.wav
#WAV1X kick_in12.wav
#WAV1Y kick_in13.wav
#WAV1Z kick_in14.wav
#WAV20 kick_in15.wav
#WAV21 kick_in16.wav
#WAV22 kick_in17.wav
#WAV23 kick_in18.wav
#WAV24 kick_in19.wav
#WAV25 kick_in20.wav
#WAV26 kick_in21.wav
#WAV27 kick_in22.wav
#WAV28 lead01A#708.wav
#WAV29 lead01A#7082.wav
#WAV2A lead01A#7082.wav
#WAV2B lead01B708.wav
#WAV2C lead01B7082.wav
#WAV2D lead01B7082.wav
#WAV2E lead01D#708.wav
#WAV2F lead01D#808.wav
#WAV2G lead01F#708.wav
#WAV2H lead01F#7082.wav
#WAV2I lead01F7082.wav
#WAV2J lead01G#716.wav
#WAV2K lead01G#716.wav
#WAV2L lead11A#816.wav
#WAV2M lead11A#816.wav
#WAV2N lead11B816.wav
#WAV2O lead11D#816.wav
#WAV2P lead11D#916.wav
#WAV2Q lead11D916.wav
#WAV2R lead11F#816.wav
#WAV2S lead11F#816.wav
#WAV2T lead11F#916.wav
#WAV2U lead11F816.wav
#WAV2V lead11F816.wav
#WAV2W lead11F916.wav
#WAV2X lead11G#816.wav
#WAV2Y lead12A#716.wav
#WAV2Z lead12A#716.wav
#WAV30 lead12B716.wav
#WAV31 lead12D#716.wav
#WAV32 lead12D#716.wav
#WAV33 lead12D#816.wav
#WAV34 lead12D#816.wav
#WAV35 lead12D816.wav
#WAV36 lead12F#716.wav
#WAV37 lead12F#716.wav
#WAV38 lead12F#816.wav
#WAV39 lead12F716.wav
#WAV3A lead12F716.wav
#WAV3B lead12F816.wav
#WAV3C lead12G#716.wav
#WAV3D lead22A#608.wav
#WAV3E lead22A#6082.wav
#WAV3F lead22A#6082.wav
#WAV3G lead22B608.wav
#WAV3H lead22B6082.wav
#WAV3I lead22B6082.wav
#WAV3J lead22D#608.wav
#WAV3K lead22D#708.wav
#WAV3L lead22F#608.wav
#WAV3M lead22F#6082.wav
#WAV3N lead22F6082.wav
#WAV3O lead22G#616.wav
#WAV3P lead22G#616.wav
#WAV3Q lead31A#6082.wav
#WAV3R lead31B5082.wav
#WAV3S lead31D#608.wav
#WAV3T lead31D608.wav
#WAV3U lead31D616.wav
#WAV3V lead31D616.wav
#WAV3W lead31F#608.wav
#WAV3X lead31F#6082.wav
#WAV3Y lead31F608.wav
#WAV3Z lead31F6082.wav
#WAV40 lead32A#7082.wav
#WAV41 lead32B6082.wav
#WAV42 lead32D#708.wav
#WAV43 lead32D708.wav
#WAV44 lead32D716.wav
#WAV45 lead32D716.wav
#WAV46 lead32F#708.wav
#WAV47 lead32F#7082.wav
#WAV48 lead32F708.wav
#WAV49 lead32F7082.wav
#WAV4A lead41A#708.wav
#WAV4B lead41A#716.wav
#WAV4C lead41A#716.wav
#WAV4D lead41F#708.wav
#WAV4E lead41F#7082down.wav
#WAV4F lead41F#7082down.wav
#WAV4G lead41F708.wav
#WAV4H lead42A#608.wav
#WAV4I lead42A#616.wav
#WAV4J lead42A#616.wav
#WAV4K lead42F#608.wav
#WAV4L lead42F#6082down.wav
#WAV4M lead42F#6082down.wav
#WAV4N lead42F608.wav
#WAV4O lead51A#7082.wav
#WAV4P lead51A#7082.wav
#WAV4Q lead51A8082up.wav
#WAV4R lead51A8082up.wav
#WAV4S lead51C#9082up.wav
#WAV4T lead51D#7082.wav
#WAV4U lead51D#7082.wav
#WAV4V lead51D#8082.wav
#WAV4W lead51D#8082.wav
#WAV4X lead51F#7082.wav
#WAV4Y lead51F#8082.wav
#WAV4Z lead51F7082.wav
#WAV50 lead51F8082.wav
#WAV51 lead51G8082up.wav
#WAV52 lead52A#6082.wav
#WAV53 lead52A#6082.wav
#WAV54 lead52A7082down.wav
#WAV55 lead52A7082down.wav
#WAV56 lead52C#8082down.wav
#WAV57 lead52D#6082.wav
#WAV58 lead52D#6082.wav
#WAV59 lead52D#7082.wav
#WAV5A lead52D#7082.wav
#WAV5B lead52F#6082.wav
#WAV5C lead52F#7082.wav
#WAV5D lead52F6082.wav
#WAV5E lead52F7082.wav
#WAV5F lead52G#7082down.wav
#WAV5G lead61A#8082.wav
#WAV5H lead61A#8082.wav
#WAV5I lead61C#9083.wav
#WAV5J lead61D#8082.wav
#WAV5K lead61D#9083.wav
#WAV5L lead61F#8082.wav
#WAV5M lead61F#8082.wav
#WAV5N lead61G#8082.wav
#WAV5O lead61G#8082.wav
#WAV5P lead62A#7082.wav
#WAV5Q lead62A#7082.wav
#WAV5R lead62C#7082.wav
#WAV5S lead62C#8082.wav
#WAV5T lead62D#7082.wav
#WAV5U lead62D#7082.wav
#WAV5V lead62D#7083.wav
#WAV5W lead62F#7082.wav
#WAV5X lead62F#7082.wav
#WAV5Y lead62F#7083.wav
#WAV5Z lead62G#7082.wav
#WAV60 lead62G#7082.wav
#WAV61 lead71A#7082.wav
#WAV62 lead71D#7082.wav
#WAV63 lead71D#7082.wav
#WAV64 lead71F#7082.wav
#WAV65 lead71F#7082.wav
#WAV66 lead71F#7083.wav
#WAV67 lead71G#7083.wav
#WAV68 lead72A#7082.wav
#WAV69 lead72A#7083.wav
#WAV6A lead72A#8082.wav
#WAV6B lead72A#8082.wav
#WAV6C lead72C#8082.wav
#WAV6D lead72C#8083.wav
#WAV6E lead72C#8083.wav
#WAV6F lead72C#9082.wav
#WAV6G lead72D#8082.wav
#WAV6H lead72D#8083.wav
#WAV6I lead72D#8083.wav
#WAV6J lead72F#8083.wav
#WAV6K lead72G#8082.wav
#WAV6L lead72G#8082.wav
#WAV6M lead81A#7082.wav
#WAV6N lead81A#8082.wav
#WAV6O lead81A#8082.wav
#WAV6P lead81A#8083.wav
#WAV6Q lead81B8083.wav
#WAV6R lead81C#8082.wav
#WAV6S lead81D#8082.wav
#WAV6T lead81D#8082.wav
#WAV6U lead81D#8083.wav
#WAV6V lead81F#8082.wav
#WAV6W lead81F#8082.wav
#WAV6X lead81F#8083.wav
#WAV6Y lead81F#8083.wav
#WAV6Z lead81F8083.wav
#WAV70 lead81F8083.wav
#WAV71 lead81G#8082.wav
#WAV72 lead81G#8083.wav
#WAV73 lead82A#6083.wav
#WAV74 lead82A#7083.wav
#WAV75 lead82A#7083.wav
#WAV76 lead82B7083.wav
#WAV77 lead82B7083.wav
#WAV78 lead82C#7082.wav
#WAV79 lead82D#7082.wav
#WAV7A lead82D#7082.wav
#WAV7B lead82D#7083.wav
#WAV7C lead82D#7083.wav
#WAV7D lead82D#8083.wav
#WAV7E lead82F#7082.wav
#WAV7F lead82F#7082.wav
#WAV7G lead82F#7083.wav
#WAV7H lead82F#7083.wav
#WAV7I lead82F7082.wav
#WAV7J lead82G#7083.wav
#WAV7K lead82G#7083.wav
#WAV7L lead91A#7082.wav
#WAV7M lead91A#8083.wav
#WAV7N lead91A#8083.wav
#WAV7O lead91C#8082.wav
#WAV7P lead91C#8082.wav
#WAV7Q lead91C#9083.wav
#WAV7R lead91C#9083.wav
#WAV7S lead91D#8082.wav
#WAV7T lead91D#8083.wav
#WAV7U lead91D#9083.wav
#WAV7V lead91F#7082.wav
#WAV7W lead91F#8082.wav
#WAV7X lead91F#8083.wav
#WAV7Y lead91F#8083.wav
#WAV7Z lead91G#7082.wav
#WAV80 lead91G#8082.wav
#WAV81 lead92A#6082.wav
#WAV82 lead92A#7083.wav
#WAV83 lead92A#7083.wav
#WAV84 lead92C#7082.wav
#WAV85 lead92C#7082.wav
#WAV86 lead92C#8083.wav
#WAV87 lead92C#8083.wav
#WAV88 lead92D#7082.wav
#WAV89 lead92D#7083.wav
#WAV8A lead92D#8083.wav
#WAV8B lead92F#6082.wav
#WAV8C lead92F#7082.wav
#WAV8D lead92F#7083.wav
#WAV8E lead92F#7083.wav
#WAV8F lead92G#6082.wav
#WAV8G lead92G#7082.wav
#WAV8H leadC01_000.wav
#WAV8I leadC01_001.wav
#WAV8J leadC01_002.wav
#WAV8K leadC01_003.wav
#WAV8L leadC02.wav
#WAV8M leadC03.wav
#WAV8N leadTrum01_000.wav
#WAV8O leadTrum01_001.wav
#WAV8P leadTrum01_002.wav
#WAV8Q leadTrum01_003.wav
#WAV8R leadTrum01_004.wav
#WAV8S leadTrum01_005.wav
#WAV8T leadTrum01_006.wav
#WAV8U leadTrum01_007.wav
#WAV8V leadTrum01_008.wav
#WAV8W leadTrum01_009.wav
#WAV8X leadTrum01_010.wav
#WAV8Y leadTrum01_011.wav
#WAV8Z leadTrum01_012.wav
#WAV90 leadTrum01_013.wav
#WAV91 leadTrum01_014.wav
#WAV92 leadTrum01_015.wav
#WAV93 leadTrum01_016.wav
#WAV94 leadTrum01_017.wav
#WAV95 leadTrum01_018.wav
#WAV96 leadtrum02_000.wav
#WAV97 leadtrum02_001.wav
#WAV98 leadtrum02_002.wav
#WAV99 leadtrum02_003.wav
#WAV9A leadtrum02_004.wav
#WAV9B leadtrum02_005.wav
#WAV9C leadtrum02_006.wav
#WAV9D leadtrum02_007.wav
#WAV9E leadtrum02_008.wav
#WAV9F leadtrum02_009.wav
#WAV9G leadtrum02_010.wav
#WAV9H leadtrum02_011.wav
#WAV9I leadtrum02_012.wav
#WAV9J leadtrum02_013.wav
#WAV9K leadtrum02_014.wav
#WAV9L leadtrum02_015.wav
#WAV9M leadtrum02_016.wav
#WAV9N leadtrum02_017.wav
#WAV9O leadtrum02_018.wav
#WAV9P leadtrum02_019.wav
#WAV9Q leadtrum02_020.wav
#WAV9R leadtrum02_021.wav
#WAV9S leadtrum02_022.wav
#WAV9T leadtrum02_023.wav
#WAV9U leadtrum02_024.wav
#WAV9V leadtrum02_025.wav
#WAV9W leadtrum02_026.wav
#WAV9X leadtrum02_027.wav
#WAV9Y leadtrum02_028.wav
#WAV9Z leadtrum02_029.wav
#WAVA0 leadtrum02_030.wav
#WAVA1 leadtrum02_031.wav
#WAVA2 leadtrum03.wav
#WAVA3 leadtrum04.wav
#WAVA4 revcrash.wav
#WAVA5 ride01_001.wav
#WAVA6 ride01_001.wav
#WAVA7 ride01_002.wav
#WAVA8 ride01_003.wav
#WAVA9 ride01_004.wav
#WAVAA ride01_005.wav
#WAVAB ride01_006.wav
#WAVAC ride01_007.wav
#WAVAD ride01_008.wav
#WAVAE ride02_000.wav
#WAVAF ride02_001.wav
#WAVAG ride02_002.wav
#WAVAH ride02_003.wav
#WAVAI ride02_004.wav
#WAVAJ ride02_005.wav
#WAVAK ride02_006.wav
#WAVAL ride02_007.wav
#WAVAM ride02_008.wav
#WAVAN ride02_009.wav
#WAVAO ride02_010.wav
#WAVAP ride02_011.wav
#WAVAQ ride02_012.wav
#WAVAR ride02_013.wav
#WAVAS ride02_014.wav
#WAVAT ride02_015.wav
#WAVAU ride02_016.wav
#WAVAV ride02_017.wav
#WAVAW ride02_018.wav
#WAVAX ride02_019.wav
#WAVAY ride02_020.wav
#WAVAZ ride02_021.wav
#WAVB0 ride02_022.wav
#WAVB1 ride02_023.wav
#WAVB2 ride02_024.wav
#WAVB3 ride02_025.wav
#WAVB4 ride02_026.wav
#WAVB5 ride02_027.wav
#WAVB6 ride02_028.wav
#WAVB7 ride02_029.wav
#WAVB8 ride02_030.wav
#WAVB9 ride02_031.wav
#WAVBA ride02_032.wav
#WAVBB ride02_033.wav
#WAVBC snare01.wav
#WAVBD snare01.wav
#WAVBE snare02.wav
#WAVBF snare02.wav
#WAVBG snare04.wav
#WAVBH snare04.wav
#WAVBI sutadonglitch_000.wav
#WAVBJ sutadonglitch_001.wav
#WAVBK sutadonglitch_002.wav
#WAVBL sutadonglitch_003.wav
#WAVBM sutadonglitch_004.wav
#WAVBN sutadonglitch_005.wav
#WAVBO sutadonglitch_006.wav
#WAVBP sutadonglitch_007.wav
#WAVBQ sutadonglitch_008.wav
#WAVBR sutadonglitch_009.wav
#WAVBS sutadonglitch_010.wav
#WAVBT sutadonglitch_011.wav
#WAVBU sutadonglitch_012.wav
#WAVBV sutadonglitch_013.wav
#WAVBW sutadonglitch_014.wav
#WAVBX sutadonglitch_015.wav
#WAVBY sutadonglitch_016.wav
#WAVBZ sutadonglitch_017.wav
#WAVC0 sutadonglitch_018.wav
#WAVC1 sutadonglitch_019.wav
#WAVC2 sutadonglitch_020.wav
#WAVC3 sutadonglitch_021.wav
#WAVC4 sutadonglitch_022.wav
#WAVC5 sutadonglitch_023.wav
#WAVC6 sutadonglitch_024.wav
#WAVC7 sutadonglitch_025.wav
#WAVC8 sutadonglitch_026.wav
#WAVC9 sutadonglitch_027.wav
#WAVCA sutadonglitch_028.wav
#WAVCB sutadonglitch_029.wav
#WAVCC sutadonglitch_030.wav
#WAVCD sutadonglitch_031.wav
#WAVCE sutadonglitch_032.wav
#WAVCF sutadonglitch_033.wav
#WAVCG sutadonglitch_034.wav
#WAVCH sutadonglitch_035.wav
#WAVCI sutadonglitch_036.wav
#WAVCJ sutadonglitch_037.wav
#WAVCK sutadonglitch_038.wav
#WAVCL sutadonglitch_039.wav
#WAVCM sutadonglitch_040.wav
#WAVCN sutadonglitch_041.wav
#WAVCO sutadonglitch_042.wav
#WAVCP sutadonglitch_043.wav
#WAVCQ sutadonglitch_044.wav
#WAVCR sutadonglitch_045.wav
#WAVCS sutadonglitch_046.wav
#WAVCT sutadonglitch_047.wav
#WAVCU sutadonglitch_048.wav
#WAVCV sutadonglitch_049.wav
#WAVCW sutadonglitch_050.wav
#WAVCX sutadonglitch_051.wav
#WAVCY sutadonglitch_052.wav
#WAVCZ sutadonglitch_053.wav
#WAVD0 sutadonglitch_054.wav
#WAVD1 sutadonglitch_055.wav
#WAVD2 sutadonglitch_056.wav
#WAVD3 sutadonglitch_057.wav
#WAVD4 sutadonglitch_058.wav
#WAVD5 sutadonglitch_059.wav
#WAVD6 sutadonglitch_060.wav
#WAVD7 sutadonglitch_061.wav
#WAVD8 sutadonglitch_062.wav
#WAVD9 sutadonglitch_063.wav
#WAVDA sutadonglitch_064.wav
#WAVDB sutadonglitch_065.wav
#WAVDC sutadonglitch_066.wav
#WAVDD sutadonglitch_067.wav
#WAVDE sutadonglitch_068.wav
#WAVDF sutadonglitch_069.wav
#WAVDG sutadonglitch_070.wav
#WAVDH sutadonglitch_071.wav
#WAVDI sutadonglitch_072.wav
#WAVDJ sutadonglitch_073.wav
#WAVDK sutadonglitch_074.wav
#WAVDL sutadonglitch_075.wav
#WAVDM sutadonglitch_076.wav
#WAVDN sutadonglitch_077.wav
#WAVDO sutadonglitch_078.wav
#WAVDP sutadonglitch_079.wav
#WAVDQ sutadonglitch_080.wav
#WAVDR sutadonglitch_081.wav
#WAVDS sutadonglitch_082.wav
#WAVDT sutadonglitch_083.wav
#WAVDU sutadonglitch_084.wav
#WAVDV sutadonglitch_085.wav
#WAVDW sutadonglitch_086.wav
#WAVDX sutadonglitch_087.wav
#WAVDY sutadonglitch_088.wav
#WAVDZ sutadonglitch_089.wav
#WAVE0 sutadonglitch_090.wav
#WAVE1 sutadonglitch_091.wav
#WAVE2 sutadonglitch_092.wav
#WAVE3 sutadonglitch_093.wav
#WAVE4 sutadonglitch_094.wav
#WAVE5 sutadonglitch_095.wav
#WAVE6 sutadonglitch_096.wav
#WAVE7 sutadonglitch_097.wav
#WAVE8 sutadonglitch_098.wav
#WAVE9 sutadonglitch_099.wav
#WAVEA sutadonglitch_100.wav
#WAVEB sutadonglitch_101.wav
#WAVEC sutadonglitch_102.wav
#WAVED sutadonglitch_103.wav
#WAVEE sutadonglitch_104.wav
#WAVEF sutadonglitch_105.wav
#WAVEG sutadonglitch_106.wav
#WAVEH sutadonglitch_107.wav
#WAVEI sutadonglitch_108.wav
#WAVEJ sutadonglitch_109.wav
#WAVEK sutadonglitch_110.wav
#WAVEL sutadonglitch_111.wav
#WAVEM sutadonglitch_112.wav
#WAVEN sutadonglitch_113.wav
#WAVEO sutadonglitch_114.wav
#WAVEP sutadonglitch_115.wav
#WAVEQ sutadonglitch_116.wav
#WAVER sutadonglitch_117.wav
#WAVES sutadonglitch_118.wav
#WAVET sutadonglitch_119.wav
#WAVEU sutadonglitch_120.wav
#WAVEV sutadonglitch_121.wav
#WAVEW sutadonglitch_122.wav
#WAVEX sutadonglitch_123.wav
#WAVEY sutadonglitch_124.wav
#WAVEZ sutadonglitch_125.wav
#WAVF0 sutadonglitch_126.wav
#WAVF1 sutadonglitch_127.wav
#WAVF2 sutadonglitch_128.wav
#WAVF3 sutadonglitch_129.wav
#WAVF4 sutadonglitch_130.wav
#WAVF5 sutadonglitch_131.wav
#WAVF6 sutadonglitch_132.wav
#WAVF7 sutadonglitch_133.wav
#WAVF8 sutadonglitch_134.wav
#WAVF9 sutadonglitch_135.wav
#WAVFA sutadonglitch_136.wav
#WAVFB sutadonglitch_137.wav
#WAVFC sutadonglitch_138.wav
#WAVFD up01.wav
#WAVFE v_4_000.wav
#WAVFF v_4_001.wav
#WAVFG v_4_002.wav
#WAVFH v_4_003.wav
#WAVFI v_4_004.wav
#WAVFJ v_4_005.wav
#WAVFK v_4_006.wav
#WAVFL v_4_007.wav
#WAVFM v_4_008.wav
#WAVFN v_4_009.wav

#BMP01 sutadonly.mpg
#BMP02 poor.bmp







*---------------------- MAIN DATA FIELD

#00006:02

#00101:FD
#00104:01
#00111:05000006000005000000000009000A00
#00112:00000000000P0000
#00113:0H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#00114:0000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#00118:00000000000000000007000800000000
#00119:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00212:0H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#00213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#00215:000000000J0000000E00000F00000G00
#00218:000000000000000M0000000000000000
#00219:0B00000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00311:05000006000005000000000009000A00
#00312:0000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00313:0H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00314:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#00315:000000000000000M0000000000000000
#00318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#00319:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00412:000P00000L000L00
#00413:000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00414:0000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000
#00415:0000000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000
#00418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00419:0B00000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000000000000000000

#00501:05000006000005000007000809000A00
#00511:0H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00512:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00513:000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000Q000000000000000000000000000000000000
#00514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#00515:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#00516:0V0U0V0U

#00601:0B00000C00000D000E00000F00000G00
#00611:0H0I0000000P0000
#00613:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#00615:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00616:0V0U0V0U
#00618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#00619:000000000000000M0000000000000000

#00701:05000006000005000007000809000A00
#00711:0H0I000000000000
#00712:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00713:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#00714:000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000Q000000000000000000000000000000000000
#00715:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#00716:0V0U0V0U
#00718:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00801:0B00000C00000D000E00000F00000G00
#00812:000P000000000000
#00813:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00814:000N000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00815:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00816:0V0U0V0U
#00818:0000000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000
#00819:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000000000000000000

#00911:0Z0Y0Z0Y
#00916:0W
#00918:A5A6A7A8

#01011:0Z000Y000Z001110
#01018:A900AA00AB00ACAD

#01111:0Z0Y0Z0Y
#01118:A5A6A7A8

#01211:0Z000Y000Z001110
#01218:A900AA00AB00ACAD

#01311:0Z0Y0Z0Y
#01318:A5A6A7A8

#01411:0Z000Y000Z001110
#01418:A900AA00AB00ACAD

#01511:0Z0Y0Z0Y
#01518:A5A6A7A8

#01611:0Z000Y000Z001110
#01616:8H8I8J8K8L008M00
#01618:A900AA00AB00ACAD

#01711:000Y0Z0Y
#01712:003J
#01713:002E
#01714:003L002G
#01715:002G003L
#01716:03
#01719:00A5A6A7

#01811:0Z0Y0Z0Y
#01812:0000003D
#01813:003D0000
#01814:00280028
#01815:3G2F
#01818:2B3K
#01819:A8A9AAAB

#01911:11100Z000Z000Y00
#01913:00003F3E
#01914:3H3I292A
#01915:2C2D0000
#01919:ACADA500A600A700

#02011:0Z000Y000Z001110
#02012:3O3P000000003N00
#02013:2J2K00003M002I00
#02014:002H
#02015:003F0000
#02016:8H8I8J8K8L008M00
#02018:00290000
#02019:A8A9AAAB

#02111:000Z0Y0Z
#02112:003S0000
#02113:0042003Y
#02114:00003W48
#02115:0046
#02116:04
#02119:00A5A6A7

#02211:0Y0Z0Y0Z
#02212:003T
#02213:0043
#02214:003Y003S
#02215:3W480042
#02218:46
#02219:A8A9AAAB

#02311:11100Z000Y000Z00
#02312:3R00003T
#02313:41003V3U00000000
#02314:0000454400004300
#02315:0042
#02318:003S
#02319:ACADA500A600A700

#02411:0Y0Z0Y0Z
#02412:0000003Z
#02413:3Z3Q
#02414:003X0000
#02415:49000049
#02416:8H8I8J8K8L008M00
#02418:00474000
#02419:A8A9AAAB

#02511:000Z0Y0Z
#02512:004N
#02513:004K004K
#02514:004G
#02515:004D004D
#02516:01
#02519:00A5A6A7

#02611:0Y0Z0Y0Z
#02612:004N
#02613:004K004K
#02614:4H4G
#02615:004D004D
#02618:4A
#02619:A8A9AAAB

#02711:11100Z000Y000Z00
#02713:004M004M
#02714:4J4I00004J4I0000
#02716:004F004F
#02718:4C4B00004C4B0000
#02719:ACADA500A600A700

#02811:0Y0Z0Y0Z
#02813:00004M4L
#02814:4J4I4J4I00000000
#02815:00004F4E
#02816:8H8I8J8K8L008M00
#02818:4C4B4C4B00000000
#02819:A8A9AAAB

#02911:000Z0Y0Z
#02912:00575800
#02913:004U4T5D
#02914:0000004Z
#02916:02
#02919:00A5A6A7

#03011:0Y0Z0Y0Z
#03014:005B
#03015:53524X53
#03018:4P4O004P
#03019:A8A9AAAB

#03111:111013120Z001312
#03113:00000050
#03114:4W4V005E
#03115:5A594Y00
#03118:005C
#03119:ACADA500A600A700

#03211:0Z00131213120Z00
#03213:005F
#03214:0051
#03215:4Q4R0056
#03216:8H8I8J8K8L008M00
#03218:5554004S
#03219:A8A9AAAB

#03301:00
#03301:00
#03301:0V0U0V0U
#03311:05000006000005000000000009000A00
#03312:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03313:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#03314:0000000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#03315:0H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03316:0X
#03318:00000000000000000007000800000000
#03319:000J0000

#03401:00
#03401:00
#03401:0V0U0V0U
#03412:0H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03413:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03414:00000000000000000E00000F00000G00
#03415:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#03418:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03419:0B00000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000

#03501:00
#03501:00
#03501:0V0U0V0U
#03511:05000006000005000000000009000A00
#03512:00000000000P0000
#03513:0H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03514:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#03515:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#03518:00000000000000000007000000000000
#03519:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03601:00
#03601:00
#03601:0V0U0V0U
#03611:00000P00000000000E00000F00000G00
#03612:000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03613:000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03614:00000L0L
#03615:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03616:8H8I8J8K8L008M00
#03618:0000000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000
#03619:0B00000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000000000000000000

#03701:000U0V0U
#03701:000000000000000000000000000000000000000000FJ00FL0000000000000000
#03711:000000050000090A
#03712:00000000000P0000
#03713:000000000000000M000O000000000000
#03714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03715:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#03716:FE000000FF00FG00FH00FIFKFM00FN00
#03718:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#03719:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03801:0V0U0V00
#03801:00
#03801:0000000U
#03811:00000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000
#03812:0H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#03813:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03814:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#03815:000000000J0000000E00000F00000G00
#03818:0000000000000000000O000000000000
#03819:0B00000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03901:00
#03901:00
#03901:0V0U0V0U
#03911:05000006000005000000000009000A00
#03912:0000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03913:0H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#03914:0000000000000000000000000000000000000000000000000000000000000000000000000O00000000000000000Q000000000000000000000000000000000000
#03915:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#03918:00000000000000000007000800000000
#03919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04001:00
#04001:00
#04001:0V0U0V0U
#04012:000N000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000
#04013:0000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04014:0000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000
#04016:8H8I8J8K8L008M00
#04019:0B00000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000000000000000000

#04101:00
#04101:0H00000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N000000000000000000000O00000000000000000000000P00000000000000000000000000000Q000000000000000R000000000000000000000000000000000000000000000000000S00000000000000000000000T00000000000000000000
#04111:960000009700090A
#04112:05000006000005000000000000000000
#04113:8N0V
#04114:0000000U
#04115:000000000U0000AI00000000AL000000
#04118:0V000000000000000007000800000000
#04119:AE00AF00AG00AH0000AJ00AK0000AM00

#04201:00
#04201:0H00000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N000000000000000000000O00000000000000000000000P00000000000000000000000000000Q000000000000000R000000000000000000000000000000000000000000000000000S00000000000000000000000T00000000000000000000
#04201:0V
#04211:0099
#04212:98
#04213:000U0V0U
#04214:8O000000000000AS0000000000000000
#04215:00AO0000AQ0000000E00000F00000G00
#04218:AN0000AP0000AR0000AT0000AV000000
#04219:0B00000C00000D000000AU000000AW00

#04301:00
#04301:0H00000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N000000000000000000000O00000000000000000000000P00000000000000000000000000000Q000000000000000R000000000000000000000000000000000000000000000000000S00000000000000000000000T00000000000000000000
#04311:05000006000005000000000009000A00
#04312:009B
#04313:9A
#04314:0V0U0V0U
#04315:00AY00B000B200B4
#04318:8P000000000000000007000800000000
#04319:AXAZB1B3

#04401:00
#04401:000N000000000000000000000O00000000000000000000000P00000000000000000000000000000Q000000000000000R000000000000000000000000000000000000000000000000000S00000000000000000000000T000000000000000000000L000000000000000000000M00000000000000000000000K0000000000000000000000000000000000000000000000000L000000000000000000000M00000000000000000000000K000000000000000000000000000000000000000000000000
#04411:000000B800000000
#04412:0V0U0V0U
#04413:00B600009D000000
#04414:9CB70000
#04415:B5000000000000000E00000F00000G00
#04416:8H8I8J8K8L008M00
#04418:8Q
#04419:0B00000C00000D00B90000BA0000BB00

#04501:00
#04501:00
#04501:00
#04501:AE00AF00AG00AHAI00AJ00AKAL00AM00
#04511:05000006000005000000000009000A00
#04512:0000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04513:0H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04514:9E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#04515:000000000J00000M000O000000000000
#04516:0V0U0V0U
#04518:8R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#04519:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04601:00
#04601:00
#04601:00
#04601:ANAO00APAQ00ARAS00ATAU00AV00AW00
#04611:0000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04612:0H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04613:9G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#04614:000J9H00
#04615:8S000000000000000E00000F00000G00
#04616:0V0U0V0U
#04618:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#04619:0B00000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:AXAYAZB0B1B2B3B4
#04711:05000006000005000000000009000A00
#04712:9I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04713:0000000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009J00000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#04714:8T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04715:0H0J8U00
#04716:0V0U0V0U
#04718:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#04719:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:B500B600B700B800B90000BA0000BB00
#04801:8H8I8J8K8L008M00
#04811:000P000000000000
#04812:000N000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04813:000O0000000000009L0000000L000000
#04814:9K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04815:8V000000000000000E00000F00000G00
#04816:0V0U0V0U
#04818:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000
#04819:0B00000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000000000000000000

#04901:00
#04901:0H00000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N000000000000000000000O00000000000000000000000P00000000000000000000000000000Q000000000000000R000000000000000000000000000000000000000000000000000S00000000000000000000000T00000000000000000000
#04911:05000006000005000000000009000A00
#04912:9M9N
#04914:8X0000000000AH00000000AK00000000
#04915:0000AF000000000000AJ0000AL00AM00
#04916:0V0U0V0U
#04918:AE000000AG0000000007000800000000
#04919:00000000000000AI0000000000000000

#05001:00
#05001:0H00000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N000000000000000000000O00000000000000000000000P00000000000000000000000000000Q000000000000000R000000000000000000000000000000000000000000000000000S00000000000000000000000T00000000000000000000
#05012:8Y
#05013:AN9P
#05014:9O0000AP0000AR0000AT000000000000
#05015:00AO0000AQ0000000E00000F00000G00
#05016:0V0U0V0U
#05018:00000000000000AS0000AU00AV000000
#05019:0B00000C00000D00000000000000AW00

#05101:00
#05101:0H00000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N000000000000000000000O00000000000000000000000P00000000000000000000000000000Q000000000000000R000000000000000000000000000000000000000000000000000S00000000000000000000000T00000000000000000000
#05111:05000006000005000000000009000A00
#05112:009R
#05113:8Z
#05114:AXAZB1B3
#05116:0V0U0V0U
#05118:9Q000000000000000007000800000000
#05119:00AY00B000B200B4

#05201:00
#05201:000N000000000000000000000O00000000000000000000000P00000000000000000000000000000Q000000000000000R000000000000000000000000000000000000000000000000000S00000000000000000000000T000000000000000000000L000000000000000000000M00000000000000000000000K0000000000000000000000000000000000000000000000000L000000000000000000000M00000000000000000000000K000000000000000000000000000000000000000000000000
#05211:90008L8M
#05212:009T
#05213:9S0000B800000000
#05214:00B60000B9000000
#05215:B5000000B70000000E00000F00000G00
#05216:0V0U0V0U
#05218:8H008I008J008K00000000BA00000000
#05219:0B00000C00000D00000000000000BB00

#05301:00
#05301:0H00000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N000000000000000000000O00000000000000000000000P00000000000000000000000000000Q000000000000000R000000000000000000000000000000000000000000000000000S00000000000000000000000T00000000000000000000
#05311:1M1N1O1P
#05312:05000006000005000000000009000A00
#05313:91
#05314:9U0000000000AH0000AJ00AK00000000
#05315:00AF00009V0000AM
#05316:0V0U0V0U
#05318:AE000000AG0000000007000800000000
#05319:00000000000000AI00000000AL000000

#05401:00
#05401:00
#05401:00
#05401:ANAO00APAQ00ARAS00ATAU00AV00AW00
#05411:1Q1R1S1T
#05412:0000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05413:0H000000000000000E00000F00000G00
#05414:920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#05415:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#05416:0V0U0V0U
#05418:0B00000C00000D00000O000000000000
#05419:9W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05501:00
#05501:00
#05501:00
#05501:AXAYAZB0B1B2B3B4
#05511:1U1V1W1X
#05512:05000006000005000000000009000A00
#05513:0000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000
#05514:9Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05515:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Z00000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000
#05516:0V0U0V0U
#05518:930000000000000M0007000800000000
#05519:0H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05601:00
#05601:000N000000000000000000000O00000000000000000000000P00000000000000000000000000000Q000000000000000R000000000000000000000000000000000000000000000000000S00000000000000000000000T000000000000000000000L000000000000000000000M00000000000000000000000K0000000000000000000000000000000000000000000000000L000000000000000000000M00000000000000000000000K000000000000000000000000000000000000000000000000
#05611:1Y000000000000000E00000F00000G00
#05612:001Z000095000000
#05613:B50020B8002300BB
#05614:9400002100002400
#05615:0000B60000000000220000BA00250000
#05616:0V0U0V0U
#05618:A000B700B9000026
#05619:0B00000C00000D00A100000000000027

#05701:A2
#05714:0Z0Y0Z0Y
#05716:0W

#05812:14151415

#05918:16171617

#06018:00000016
#06019:1A1B1A00

#06101:A3
#06114:0Z0Y0Z0Y

#06212:14151415

#06318:16171617

#06416:8H8I8J8K8L008M00
#06418:00000016
#06419:1A1B1A00

#06501:A5A6A7A8
#06501:BCBDBCBD
#06501:00
#06501:31
#06501:00
#06501:00
#06501:0W
#06511:0Z0Y0Z0Y
#06512:0039000000002U0000000000002Y0000
#06513:2O0036002S0000002V0000000000002Z
#06514:002U002Y002X002R002S002R002L0000
#06515:00002R00370039003A002X003000002M
#06518:0000002L003C00360037003600002P00
#06519:00000000003C2N33

#06601:A900AA00AB00ACAD
#06601:BCBDBCBD
#06611:14151415
#06612:00310000320036000000000000002U00
#06613:002O000000002R002X0000003500002R
#06614:2R00002S002M00003C003B002Q003900
#06615:00002L00002Z002L002P0038002P0036
#06618:360000370000002Y00002W0000330000
#06619:00002Y002P0000000034002T00000000

#06701:A5A6A7A8
#06701:BCBDBCBD
#06711:31000000000039003A000000002Y0000
#06712:2O000000370000002V00003600000000
#06713:002U002Y003C0036002S002R0000002Z
#06714:1636170016001733
#06715:00002R0000002U0000002X00002L0000
#06718:003900002S00002R003700002N00002M
#06719:0000002L002X000000003C0030002P00

#06801:A900AA00AB00ACAD
#06811:002O0000320036000034000035002U00
#06812:3600002S00002R003C003B002Q00002R
#06813:00310037002M00002X000038002P0000
#06814:2R002L00002Z002L002P000016003900
#06815:1A0000001B0000001A002W0000330036
#06818:00002Y002P00002Y0000002T00000000
#06819:BCBDBCBD

#06901:A5A6A7A8
#06901:BCBDBCBD
#06911:2O000000000039002V00003600000000
#06912:002U000037000036002S002R00000000
#06913:0Z0Y0Z0Y
#06914:31002R002S002U003A002X00002L002M
#06915:0039002L003C002R003700002N002P00
#06918:00003600002X000000003C00002Y002Z
#06919:0000002Y000000000000000030003300

#07001:A900AA00AB00ACAD
#07001:BCBDBCBD
#07011:1400152R14001500
#07012:002O0000320000003C00000000002U00
#07013:2R00002S00000000003400003500002R
#07014:00310037002M002L00003B002Q003900
#07015:36002L002P003600002P003800330036
#07018:00002Y00002Z002Y00002W00002P0000
#07019:00000000000000002X00002T00000000

#07101:A5A6A7A8
#07101:BCBDBCBD
#07111:31002S392V000000
#07112:2O000000370000003A00002R0000002M
#07113:0039002L003C0036002S0000002L0000
#07114:1600172U162X172P
#07115:00003600002X000000370036002Y0000
#07118:002U002Y0000002R00003C003000002Z
#07119:002R000000002N33

#07201:A900AA00AB00ACAD
#07201:BCBDBCBD
#07211:00310000320000002X0000002Q000000
#07212:002O003700000000002P002T00002U00
#07213:362Y00363C2W0039
#07214:2R00002S002Z002Y003400001600002R
#07215:1A0000001B002R001A003B00002P0036
#07216:8H8I8J8K8L008M00
#07218:00002L00002M002L0000000035000000
#07219:000000002P0000000000003800330000

#07301:0W0000000000AHAI00AJ00AKAL00AM00
#07311:11100Z000Y000Z00
#07313:00BDBCBD
#07314:005J005J
#07315:00AF00005Z000000
#07316:BI0000000000000000000000000000000000000000000000000000000000000000BJ0000000000000000000000000000000000000000000000000000000000000000000000000000BK0000000000000000000000000000000000000000000000BL00000000000000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07318:005P005Q
#07319:AEAG5L00

#07401:ANAO00APAQ00ARAS00ATAU00AV00AW00
#07411:0000005R
#07412:1600170018191600
#07413:BC5T
#07414:5W5X5N00
#07415:005G005H
#07416:BN000000000000000000000000000000000000BO00000000000000000000000000BP0000000000000000000000000000BQ0000000000000000000000000000000000000000000000000000000000BR000000000000BS00000000000000000000
#07418:005I000000000000
#07419:5KBDBCBD

#07501:AXAYAZB0B1B2B3B4
#07511:005J
#07512:5T5U005V
#07513:1A001B001A001C1D
#07514:BCBDBCBD
#07515:00005W5L
#07516:0000000000000000000000000000000000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000000000000000000000BU000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000000000000000000000000000BX00000000000000000000000000000000000000000000000000
#07518:5L005M000000005Y

#07601:B500B600B700B800B90000BA0000BB00
#07612:BC00000000000000BD00000000000000BC00000000000000BD000000C60000C9
#07613:0000000000000000000000000000000016000000000000005S0000C50000C800
#07614:5N0000005O0000000000000000C40000
#07615:5Z00000000000000600000000000000000000000000000005N00000000C70000
#07616:BY0000000000000000000000000000000000000000000000BZ0000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000C1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07618:000000000000000000000000000000005G0000000000000000C3000000000000
#07619:1E1F5P1E

#07701:AE00AF00AG00AHAI00AJ00AKAL00AM00
#07711:11100Z000Y000Z00
#07713:0068
#07714:6C00626C
#07715:006G0064
#07716:CA00000000000000000000000000000000CB000000000000000000000000000000000000CC0000000000000000000000CD000000000000000000000000000000000000CE00000000000000000000000000000000CF0000000000000000000000
#07718:64650000
#07719:BCBDBCBD

#07801:ANAO00APAQ00ARAS00ATAU00AV00AW00
#07811:00000000000000006200000000000000CJ000000CN0000CQ0000000000000000
#07812:1600170018191600
#07813:BC00000000000000BD00000000000000630000CM0000CP000000000000000000
#07814:00666900BC6DBD00
#07815:00006D0000006E0000CL00006H000000
#07816:CG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CH00000000000000000000000000000000000000000000CI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CR00000000000000000000000000000000000000000000CS000000000000000000000000000000000000000000000000
#07818:670000000000000000000000000000006I00000000CO0000000000006J000000
#07819:6H00000000000000000000000000000000CK0000000000006400000000000000

#07901:AXAYAZB0B1B2B3B4
#07911:00BDBCBD
#07912:0062
#07913:1A001B001A001C1D
#07914:00000064
#07915:6K6L006K
#07916:CT00000000000000000000000000000000000000000000000000000000000000000000000000CU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CV00000000000000000000000000000000000000000000000000000000000000000000000000CW0000000000000000000000000000000000000000000000000000000000000000CX000000000000000000000000000000000000000000000000
#07918:00656A00
#07919:BC

#08001:B500B600B700B800B90000BA0000BB00
#08001:00008L8M
#08011:BCBD1600
#08012:CY000000CZ000000640000D3000000D700000000000000000000000000000000
#08013:0000000000D200D6000000006K000000
#08014:006A6B00
#08015:6F0000000000000000D1000000D500000000000000000000BD00000000000000
#08016:8H00000000000000000000000000000000000000000000008I00000000000000000000000000000000000000000000008J00000000000000000000000000000000000000000000008K0000000000000000000000000000000000000000000000D800000000000000000000000000000000000000000000000000000000000000000000000000D90000000000000000000000000000000000000000000000000000000000000000DA000000000000000000000000000000000000000000000000
#08018:7Z00D0D462006100
#08019:1E1FBC1E

#08101:AE00AF00AG00AHAI00AJ00AKAL00AM00
#08111:11100Z000Y000000
#08112:0071
#08113:BCBD000Z
#08114:7F7E7I7F
#08116:DB0000000000000000000000000000000000000000000000000000000000000000DC0000000000000000000000000000000000000000000000000000000000000000000000000000DD0000000000000000000000000000000000000000000000DE00000000000000000000000000000000000000000000000000000000000000000000000000DF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08118:6N6O006N
#08119:0000BCBD

#08201:ANAO00APAQ00ARAS00ATAU00AV00AW00
#08211:0078
#08212:797A0079
#08213:1600170018191600
#08215:6V6W006V
#08216:DG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DH00000000000000000000000000000000000000000000DI000000000000000000000000000000000000000000000000DJ00000000000000000000000000000000000000000000000000000000000000000000000000DK00000000000000000000000000000000000000000000000000000000000000000000000000000000DL00000000000000000000000000000000
#08218:0071
#08219:BCBDBCBD

#08301:AXAYAZB0B1B2B3B4
#08311:00730000
#08312:6S006M6R
#08313:006T0000
#08314:1A001B001A001C1D
#08315:007B00007H000074
#08316:0000DM0000000000000000000000000000000000000000000000000000000000000000000000DN0000000000000000000000000000000000000000000000000000000000000000DO000000000000000000000000000000000000000000000000DP0000000000000000000000000000000000000000000000000000000000000000DQ00000000000000000000000000000000000000000000000000000000000000000000000000DR000000000000000000000000000000000000000000000000
#08318:7G00007C007J7600
#08319:BCBDBCBD

#08401:B500B600B700B800B90000BA0000BB00
#08411:6U00007K0000BDE1
#08412:00000000700000000000000000000000160000007400000000000000750000E4
#08413:BC00000000000000750000006Z00000000000000000000007J0000E000000000
#08414:0000770000000000BC006X0000DZ00E3
#08415:00006Y0076006Q6P
#08416:DS0000000000000000000000000000000000000000000000DT0000000000000000000000000000000000000000000000DU00000000000000000000000000000000000000000000DV000000000000000000000000000000000000000000000000DW00000000000000000000000000000000000000000000000000000000000000000000000000DX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08418:1E000000000000001F0000000000000000000000000000001E00000000E20000
#08419:7D00000000000000BD00000000000000720000000000000000DY000000000000

#08501:AE00AF00AG00AHAI00AJ00AKAL00AM00
#08511:11100Z0011100Z00
#08512:000000BF00000000
#08513:8B008F0000BF00BF
#08514:00BF000081000000
#08515:7V7Z0084
#08516:E50000000000000000000000000000000000000000000000000000000000000000E60000000000000000000000000000000000000000000000000000000000000000000000000000E70000000000000000000000000000000000000000000000E800000000000000000000000000000000000000000000000000000000000000000000000000E9000000000000000000000000000000000000000000000000000000000000000000EA0000000000000000000000000000000000000000000000
#08518:00007LBE
#08519:BEBEBE7O

#08601:ANAO00APAQ00ARAS00ATAU00AV00AW00
#08601:00000000BEBFBE00
#08611:00000000000000007P00000000000000000000EH000000EL0000000000000000
#08612:1819181918191600
#08613:0000BF000000000000EG00EK00000000
#08614:880000000000000000000000BF0000007W00000000EJ000000000000BF000000
#08615:0000000000000000850000000000000000EF0000000000008000000000000000
#08616:EB00000000000000000000000000000000000000000000000000000000000000000000000000EC0000000000000000000000000000000000000000000000000000000000000000ED000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EM00000000000000000000000000000000000000000000EN000000000000000000000000000000000000000000000000
#08618:7S0000008CEI0000
#08619:BEBEEE8G

#08701:AXAYAZB0B1B2B3B4
#08701:00A4
#08711:7MBG008D007Y8900
#08712:000000BH00BH00007M0000BH00BH00BH
#08713:1C1D1C1D1C1D1ABG
#08714:00BH0000BG00BG0000BH0000BG000000
#08715:827Q830082BG008D
#08716:EO00000000000000000000000000000000000000000000000000000000000000000000000000EP000000000000000000000000000000000000000000000000000000000000000000EQ0000000000000000000000000000000000000000000000ER000000000000000000000000000000000000000000000000ES0000000000000000000000000000000000000000000000ET000000000000000000000000000000000000000000EU000000000000000000000000000000000000000000000000
#08718:0086007XBG007T00
#08719:BG0000007N0000BH00008E0000007X00

#08801:B500B600B700B800B90000BA0000BB00
#08801:0000000000BHBGBH00BH000000BHBGBH
#08811:7M000000000000007U000000870000008D000000000000007Q0000F800000000
#08812:000000007Q000000000000EZ0000F20000000000820000000000F700000000FC
#08813:00BH00BH00EY00007X000000860000FB
#08814:1G0000001H0000001E00000000F10000000000007M000000BG0000007U000000
#08815:BG000000BG000000BG0000007R000000BG000000BG00000000F6000000FA0000
#08816:EV000000000000000000000000000000000000EW00000000000000000000000000000000000000000000000000000000F4000000000000000000000000000000000000F500000000000000000000000000000000000000000000000000000000
#08818:83008AF01J1K1IF9
#08819:000000008600000000EX0000000000F3000000000000BH00000000008A000000

#08901:008I8J8K8L008M00
#08911:1L
#08916:8H

