
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SHADE FOREST RUINS
#TITLE ÈÎÇÃñSä[Ç™óxÇÈêX -LiALIZE-
#ARTIST LiA
#BPM 146
#PLAYLEVEL 13
#RANK 3
#TOTAL 472
#STAGEFILE 

#WAV01 b_EPnoC_00001_gcdp.wav
#WAV02 b_EPnoC_00002_fapd.wav
#WAV03 b_EPnoC_00003_dpgap.wav
#WAV04 b_EPnoC_00004_fgpc.wav
#WAV05 b_EPnoC_00005_gcdp.wav
#WAV06 b_EPnoC_00006_fapd.wav
#WAV07 b_EPnoC_00007_gcdp.wav
#WAV08 b_EPnoC_00008_gdf.wav
#WAV09 b_EPnoC_00009_gdg.wav
#WAV0A b_EPnoC_00010_gcdp.wav
#WAV0B b_EPnoC_00011_fapd.wav
#WAV0C b_EPnoC_00012_dpgap.wav
#WAV0D b_EPnoC_00013_fgpc.wav
#WAV0E b_EPnoC_00014_gcdp.wav
#WAV0F b_EPnoC_00015_fapd.wav
#WAV0G b_EPnoC_00016_gcdp.wav
#WAV0H b_EPnoC_00017_fapd.wav
#WAV0I b_Cho1C_00001_gcdp.wav
#WAV0J b_Cho1C_00002_fapd.wav
#WAV0K b_Cho1C_00003_dpgap.wav
#WAV0L b_Cho1C_00004_fgpc.wav
#WAV0M b_Cho1C_00005_gcdp.wav
#WAV0N b_Cho1C_00006_fapd.wav
#WAV0O b_Cho1C_00007_gcdp.wav
#WAV0P b_Cho1C_00008_gdf.wav
#WAV0Q b_Cho1C_00009_gdg.wav
#WAV0R b_Cho1C_00010_gcdp.wav
#WAV0S b_Cho1C_00011_fapd.wav
#WAV0T b_Cho1C_00012_dpgap.wav
#WAV0U b_Cho1C_00013_fgpc.wav
#WAV0V b_Cho1C_00014_gcdp.wav
#WAV0W b_Cho1C_00015_fapd.wav
#WAV0X b_Cho1C_00016_gcdp.wav
#WAV0Y b_Cho1C_00017_fapd.wav
#WAV0Z b_Cho1C_00018_cdp.wav
#WAV10 b_Cho1C_00019_apd.wav
#WAV11 b_Cho1C_00020_fap.wav
#WAV12 b_Cho1C_00021_dpg.wav
#WAV13 b_Cho1C_00022_cdp.wav
#WAV14 b_Cho1C_00023_apd.wav
#WAV15 b_Cho1C_00024_cf.wav
#WAV16 b_Cho1C_00025_dpg.wav
#WAV17 b_Pla_v75l16o6ap.wav
#WAV18 b_Pla_v95l8o7c.wav
#WAV19 b_Pla_v75l16o7c.wav
#WAV1A b_Pla_v95l8o7d.wav
#WAV1B b_Pla_v75l16o7d.wav
#WAV1C b_Pla_v95l8o7dp.wav
#WAV1D b_Pla_v75l16o7dp.wav
#WAV1E b_Pla_v95l8o7f.wav
#WAV1F b_Pla_v75l16o7f.wav
#WAV1G b_Pla_v95l8o7g.wav
#WAV1H b_Pla_v75l16o7g.wav
#WAV1I b_Pla_v95l8o7gp.wav
#WAV1J b_Pla_v75l16o7gp.wav
#WAV1K b_Pla_v75l16o8c.wav
#WAV1L b_Whi1_v80l16o4f.wav
#WAV1M b_Whi1_v80l16-5o4f.wav
#WAV1N b_Whi1_v80l16o4g.wav
#WAV1O b_Whi1_v80l4o4g.wav
#WAV1P b_Whi1_v80l16-15o4g.wav
#WAV1Q b_Whi1_v80l16o4ap.wav
#WAV1R b_Whi1_v80l16-3o4ap.wav
#WAV1S b_Whi1_v80l4o4ap.wav
#WAV1T b_Whi1_v80l16-5o4ap.wav
#WAV1U b_Whi1_v80l8-3o4ap.wav
#WAV1V b_Whi1_v80l16-15o4ap.wav
#WAV1W b_Whi1_v80l16-17o4ap.wav
#WAV1X b_Whi1_v80l16-19o4ap.wav
#WAV1Y b_Whi1_v100l16o5c.wav
#WAV1Z b_Whi1_v100l16-3o5c.wav
#WAV20 b_Whi1_v80l16o5c.wav
#WAV21 b_Whi1_v80l16-3o5c.wav
#WAV22 b_Whi1_v80l4o5c.wav
#WAV23 b_Whi1_v80l16-5o5c.wav
#WAV24 b_Whi1_v100l16o5d.wav
#WAV25 b_Whi1_v100l16-3o5d.wav
#WAV26 b_Whi1_v100l4o5d.wav
#WAV27 b_Whi1_v100l16-5o5d.wav
#WAV28 b_Whi1_v100l16-7o5d.wav
#WAV29 b_Whi1_v80l16o5d.wav
#WAV2A b_Whi1_v80l16-3o5d.wav
#WAV2B b_Whi1_v80l16-5o5d.wav
#WAV2C b_Whi1_v100l16o5dp.wav
#WAV2D b_Whi1_v100l16-3o5dp.wav
#WAV2E b_Whi1_v100l16-7o5dp.wav
#WAV2F b_Whi1_v100l16-15o5dp.wav
#WAV2G b_Whi1_v100l16-19o5dp.wav
#WAV2H b_Whi1_v100l8-11o5dp.wav
#WAV2I b_Whi1_v80l16o5dp.wav
#WAV2J b_Whi1_v80l16-3o5dp.wav
#WAV2K b_Whi1_v80l16-5o5dp.wav
#WAV2L b_Whi1_v80l8-3o5dp.wav
#WAV2M b_Whi1_v80l1o5dp.wav
#WAV2N b_Whi1_v80l16-17o5dp.wav
#WAV2O b_Whi1_v80l16-19o5dp.wav
#WAV2P b_Whi1_v80l4-5o5dp.wav
#WAV2Q b_Whi1_v80l2-3o5dp.wav
#WAV2R b_Whi1_v100l16o5f.wav
#WAV2S b_Whi1_v100l16-3o5f.wav
#WAV2T b_Whi1_v100l4o5f.wav
#WAV2U b_Whi1_v100l16-5o5f.wav
#WAV2V b_Whi1_v100l8-3o5f.wav
#WAV2W b_Whi1_v100l16-7o5f.wav
#WAV2X b_Whi1_v100l16-9o5f.wav
#WAV2Y b_Whi1_v100l192-109o5f.wav
#WAV2Z b_Whi1_v80l16o5f.wav
#WAV30 b_Whi1_v80l16-3o5f.wav
#WAV31 b_Whi1_v80l16-5o5f.wav
#WAV32 b_Whi1_v100l16o5g.wav
#WAV33 b_Whi1_v100l16-3o5g.wav
#WAV34 b_Whi1_v100l16-5o5g.wav
#WAV35 b_Whi1_v100l8-3o5g.wav
#WAV36 b_Whi1_v100l16-7o5g.wav
#WAV37 b_Whi1_v100l16-15o5g.wav
#WAV38 b_Whi1_v100l16-19o5g.wav
#WAV39 b_Whi1_v100l8-11o5g.wav
#WAV3A b_Whi1_v80l16o5g.wav
#WAV3B b_Whi1_v80l16-3o5g.wav
#WAV3C b_Whi1_v80l16-5o5g.wav
#WAV3D b_Whi1_v80l1o5g.wav
#WAV3E b_Whi1_v80l16-17o5g.wav
#WAV3F b_Whi1_v80l4-5o5g.wav
#WAV3G b_Whi1_v80l2-3o5g.wav
#WAV3H b_Whi1_v80l16o5gp.wav
#WAV3I b_Whi1_v80l16-3o5gp.wav
#WAV3J b_Whi1_v80l4o5gp.wav
#WAV3K b_Whi1_v100l16o5ap.wav
#WAV3L b_Whi1_v100l16-3o5ap.wav
#WAV3M b_Whi1_v100l16-5o5ap.wav
#WAV3N b_Whi1_v100l8-3o5ap.wav
#WAV3O b_Whi1_v100l16-7o5ap.wav
#WAV3P b_Whi1_v100l16-9o5ap.wav
#WAV3Q b_Whi1_v100l64-37o5ap.wav
#WAV3R b_Whi1_v100l16-17o5ap.wav
#WAV3S b_Whi1_v80l16o5ap.wav
#WAV3T b_Whi1_v100l16o6c.wav
#WAV3U b_Whi1_v100l8o6c.wav
#WAV3V b_Whi1_v100l16-3o6c.wav
#WAV3W b_Whi1_v100l16-5o6c.wav
#WAV3X b_Whi1_v100l8-3o6c.wav
#WAV3Y b_Whi1_v100l16-11o6c.wav
#WAV3Z b_Whi1_v100l1o6c.wav
#WAV40 b_Whi1_v100l16-19o6c.wav
#WAV41 b_Whi1_v80l4o6c.wav
#WAV42 b_Whi1_v100l16o6d.wav
#WAV43 b_Whi1_v100l16o6dp.wav
#WAV44 b_Whi1_v100l16-3o6dp.wav
#WAV45 b_Whi1_v100l16-5o6dp.wav
#WAV46 b_Whi1_v100l16-7o6dp.wav
#WAV47 b_Whi1_v100l16-17o6dp.wav
#WAV48 b_Whi1_v100l16o6f.wav
#WAV49 b_Whi1_v100l8o6f.wav
#WAV4A b_Whi1_v100l16-3o6f.wav
#WAV4B b_Whi1_v100l16-11o6f.wav
#WAV4C b_Whi1_v100l16-19o6f.wav
#WAV4D b_Whi1_v100l16-3o6g.wav
#WAV4E b_Whi1_v100l1o6g.wav
#WAV4F b_Whi1_v100l16-3o6gp.wav
#WAV4G b_Vio1_v100l16o5dp.wav
#WAV4H b_Vio1_v100l16-3o5dp.wav
#WAV4I b_Vio1_v100l16o5f.wav
#WAV4J b_Vio1_v100l16-3o5f.wav
#WAV4K b_Vio1_v100l16-5o5f.wav
#WAV4L b_Vio1_v100l16-7o5f.wav
#WAV4M b_Vio1_v100l16o5g.wav
#WAV4N b_Vio1_v100l16-3o5g.wav
#WAV4O b_Vio1_v100l16-7o5g.wav
#WAV4P b_Vio1_v100l16-19o5g.wav
#WAV4Q b_Vio1_v100l16o5ap.wav
#WAV4R b_Vio1_v100l8o5ap.wav
#WAV4S b_Vio1_v100l16-3o5ap.wav
#WAV4T b_Vio1_v100l16-5o5ap.wav
#WAV4U b_Vio1_v100l8-3o5ap.wav
#WAV4V b_Vio1_v100l16-7o5ap.wav
#WAV4W b_Vio1_v100l16-9o5ap.wav
#WAV4X b_Vio1_v100l64-37o5ap.wav
#WAV4Y b_Vio1_v100l16o6c.wav
#WAV4Z b_Vio1_v100l8o6c.wav
#WAV50 b_Vio1_v100l16-3o6c.wav
#WAV51 b_Vio1_v100l8-3o6c.wav
#WAV52 b_Vio1_v100l24o6d.wav
#WAV53 b_Vio1_v100l16o6d.wav
#WAV54 b_Vio1_v100l24o6dp.wav
#WAV55 b_Vio1_v100l16o6dp.wav
#WAV56 b_Vio1_v100l8o6dp.wav
#WAV57 b_Vio1_v100l16-3o6dp.wav
#WAV58 b_Vio1_v100l16-5o6dp.wav
#WAV59 b_Vio1_v100l16-7o6dp.wav
#WAV5A b_Vio1_v100l16-17o6dp.wav
#WAV5B b_Vio1_v100l8o6e.wav
#WAV5C b_Vio1_v100l24o6f.wav
#WAV5D b_Vio1_v100l16o6f.wav
#WAV5E b_Vio1_v100l8o6f.wav
#WAV5F b_Vio1_v100l16-3o6f.wav
#WAV5G b_Vio1_v100l16-5o6f.wav
#WAV5H b_Vio1_v100l16-7o6f.wav
#WAV5I b_Vio1_v100l16-11o6f.wav
#WAV5J b_Vio1_v100l24o6g.wav
#WAV5K b_Vio1_v100l16o6g.wav
#WAV5L b_Vio1_v100l16-3o6g.wav
#WAV5M b_Vio1_v100l16-7o6g.wav
#WAV5N b_Vio1_v100l16-9o6g.wav
#WAV5O b_Vio1_v100l16-13o6g.wav
#WAV5P b_Vio1_v100l8-7o6g.wav
#WAV5Q b_Vio1_v100l16-15o6g.wav
#WAV5R b_Vio1_v100l16-19o6g.wav
#WAV5S b_Vio1_v100l24o6gp.wav
#WAV5T b_Vio1_v100l8o6gp.wav
#WAV5U b_Vio1_v100l16-3o6gp.wav
#WAV5V b_Vio1_v100l24o6ap.wav
#WAV5W b_Vio1_v100l16o6ap.wav
#WAV5X b_Vio1_v100l16-3o6ap.wav
#WAV5Y b_Vio1_v100l16-5o6ap.wav
#WAV5Z b_Vio1_v100l8-3o6ap.wav
#WAV60 b_Vio1_v100l16-7o6ap.wav
#WAV61 b_Vio1_v100l16-9o6ap.wav
#WAV62 b_Vio1_v100l64-37o6ap.wav
#WAV63 b_Vio1_v100l24o7c.wav
#WAV64 b_Vio1_v100l16o7c.wav
#WAV65 b_Vio1_v100l16-3o7c.wav
#WAV66 b_Vio1_v100l16-11o7c.wav
#WAV67 b_Vio1_v100l16o7d.wav
#WAV68 b_Vio1_v100l16o7dp.wav
#WAV69 b_Vio1_v100l16-3o7dp.wav
#WAV6A b_Vio1_v100l16-5o7dp.wav
#WAV6B b_Vio1_v100l16-7o7dp.wav
#WAV6C b_Vio1_v100l16-17o7dp.wav
#WAV6D b_Vio1_v100l16o7f.wav
#WAV6E b_Vio1_v100l16-3o7f.wav
#WAV6F b_Vio1_v100l16-11o7f.wav
#WAV6G b_Vio1_v100l16-3o7g.wav
#WAV6H b_Vio1_v100l16-3o7gp.wav
#WAV6I b_Vio2_v100l16o4ap.wav
#WAV6J b_Vio2_v100l8o4ap.wav
#WAV6K b_Vio2_v100l16o5c.wav
#WAV6L b_Vio2_v100l8o5c.wav
#WAV6M b_Vio2_v100l8-3o5c.wav
#WAV6N b_Vio2_v100l24o5d.wav
#WAV6O b_Vio2_v100l8o5d.wav
#WAV6P b_Vio2_v100l4o5d.wav
#WAV6Q b_Vio2_v100l24o5dp.wav
#WAV6R b_Vio2_v100l16o5dp.wav
#WAV6S b_Vio2_v100l8o5dp.wav
#WAV6T b_Vio2_v100l4o5dp.wav
#WAV6U b_Vio2_v100l8o5e.wav
#WAV6V b_Vio2_v100l24o5f.wav
#WAV6W b_Vio2_v100l8o5f.wav
#WAV6X b_Vio2_v100l24o5g.wav
#WAV6Y b_Vio2_v100l16-9o5g.wav
#WAV6Z b_Vio2_v100l16-13o5g.wav
#WAV70 b_Vio2_v100l8-7o5g.wav
#WAV71 b_Vio2_v100l16-15o5g.wav
#WAV72 b_Vio2_v100l24o5gp.wav
#WAV73 b_Vio2_v100l8o5gp.wav
#WAV74 b_Vio2_v100l24o5ap.wav
#WAV75 b_Vio2_v100l8o5ap.wav
#WAV76 b_Vio2_v100l4o5ap.wav
#WAV77 b_Vio2_v100l24o6c.wav
#WAV78 b_Vio2_v100l16o6c.wav
#WAV79 b_Vio2_v100l16-3o6c.wav
#WAV7A b_Vio2_v100l16-11o6c.wav
#WAV7B b_Vio2_v100l16o6d.wav
#WAV7C b_Vio2_v100l16-3o6d.wav
#WAV7D b_Vio2_v100l16-5o6d.wav
#WAV7E b_Vio2_v100l16-7o6d.wav
#WAV7F b_Vio2_v100l16o6dp.wav
#WAV7G b_Vio2_v100l16-3o6dp.wav
#WAV7H b_Vio2_v100l16-7o6dp.wav
#WAV7I b_Vio2_v100l16-19o6dp.wav
#WAV7J b_Vio2_v100l16o6f.wav
#WAV7K b_Vio2_v100l16-3o6f.wav
#WAV7L b_Vio2_v100l16-5o6f.wav
#WAV7M b_Vio2_v100l8-3o6f.wav
#WAV7N b_Vio2_v100l16-7o6f.wav
#WAV7O b_Vio2_v100l16-9o6f.wav
#WAV7P b_Vio2_v100l192-109o6f.wav
#WAV7Q b_Vio2_v100l16o6g.wav
#WAV7R b_Vio2_v100l16-3o6g.wav
#WAV7S b_Vio2_v100l16-7o6g.wav
#WAV7T b_Vio2_v100l16-19o6g.wav
#WAV7U b_Vio2_v100l16o6ap.wav
#WAV7V b_Vio2_v100l16-3o6ap.wav
#WAV7W b_Vio2_v100l16-5o6ap.wav
#WAV7X b_Vio2_v100l8-3o6ap.wav
#WAV7Y b_Vio2_v100l16-7o6ap.wav
#WAV7Z b_Vio2_v100l16-9o6ap.wav
#WAV80 b_Vio2_v100l64-37o6ap.wav
#WAV81 b_Vio2_v100l16-17o6ap.wav
#WAV82 b_Vio2_v100l16o7c.wav
#WAV83 b_Vio2_v100l16-3o7c.wav
#WAV84 b_Vio2_v100l16-11o7c.wav
#WAV85 b_Vio2_v100l16o7d.wav
#WAV86 b_Vio2_v100l16o7dp.wav
#WAV87 b_Vio2_v100l16-3o7dp.wav
#WAV88 b_Vio2_v100l16-5o7dp.wav
#WAV89 b_Vio2_v100l16-7o7dp.wav
#WAV8A b_Vio2_v100l16-17o7dp.wav
#WAV8B b_Vio2_v100l16o7f.wav
#WAV8C b_Vio2_v100l16-3o7f.wav
#WAV8D b_Vio2_v100l16-11o7f.wav
#WAV8E b_Vio2_v100l16-3o7g.wav
#WAV8F b_Vio2_v100l16-3o7gp.wav
#WAV8G b_Pno1_v115l8o3g.wav
#WAV8H b_Pno1_v110l8o3g.wav
#WAV8I b_Pno1_v105l8o3g.wav
#WAV8J b_Pno1_v100l8o3g.wav
#WAV8K b_Pno1_v115l8o3gp.wav
#WAV8L b_Pno1_v110l16o3gp.wav
#WAV8M b_Pno1_v90l16o3gp.wav
#WAV8N b_Pno1_v115l16o3ap.wav
#WAV8O b_Pno1_v110l16o3ap.wav
#WAV8P b_Pno1_v110l8o3ap.wav
#WAV8Q b_Pno1_v105l16o3ap.wav
#WAV8R b_Pno1_v100l16o3ap.wav
#WAV8S b_Pno1_v80l16o3ap.wav
#WAV8T b_Pno1_v115l16o4c.wav
#WAV8U b_Pno1_v115l8o4c.wav
#WAV8V b_Pno1_v110l8o4c.wav
#WAV8W b_Pno1_v105l16o4c.wav
#WAV8X b_Pno1_v100l8o4c.wav
#WAV8Y b_Pno1_v95l16o4c.wav
#WAV8Z b_Pno1_v100l8o4g.wav
#WAV90 b_Pno1_v95l8o4g.wav
#WAV91 b_Pno1_v90l8o4g.wav
#WAV92 b_Pno1_v85l8o4g.wav
#WAV93 b_Pno1_v75l8o4g.wav
#WAV94 b_Pno1_v100l8o4gp.wav
#WAV95 b_Pno1_v95l8o4gp.wav
#WAV96 b_Pno1_v90l8o4gp.wav
#WAV97 b_Pno1_v85l8o4gp.wav
#WAV98 b_Pno1_v75l8o4gp.wav
#WAV99 b_Pno1_v95l8o4ap.wav
#WAV9A b_Pno1_v90l8o4ap.wav
#WAV9B b_Pno1_v85l8o4ap.wav
#WAV9C b_Pno1_v75l8o4ap.wav
#WAV9D b_Pno1_v95l4o4b.wav
#WAV9E b_Pno1_v95l8o5c.wav
#WAV9F b_Pno1_v90l8o5c.wav
#WAV9G b_Pno1_v85l8o5c.wav
#WAV9H b_Pno1_v85l16-3o5c.wav
#WAV9I b_Pno1_v80l8o5c.wav
#WAV9J b_Pno1_v80l16-3o5c.wav
#WAV9K b_Pno1_v80l4o5c.wav
#WAV9L b_Pno1_v75l16-3o5c.wav
#WAV9M b_Pno1_v75l4o5c.wav
#WAV9N b_Pno1_v95l4o5d.wav
#WAV9O b_Pno1_v90l8o5d.wav
#WAV9P b_Pno1_v90l4o5d.wav
#WAV9Q b_Pno1_v85l16o5d.wav
#WAV9R b_Pno1_v85l8o5d.wav
#WAV9S b_Pno1_v85l4o5d.wav
#WAV9T b_Pno1_v80l16o5d.wav
#WAV9U b_Pno1_v80l16-3o5d.wav
#WAV9V b_Pno1_v80l4o5d.wav
#WAV9W b_Pno1_v75l8o5d.wav
#WAV9X b_Pno1_v75l16-3o5d.wav
#WAV9Y b_Pno1_v75l4o5d.wav
#WAV9Z b_Pno1_v70l16o5d.wav
#WAVA0 b_Pno1_v95l8o5dp.wav
#WAVA1 b_Pno1_v90l8o5dp.wav
#WAVA2 b_Pno1_v90l16-3o5dp.wav
#WAVA3 b_Pno1_v85l8o5dp.wav
#WAVA4 b_Pno1_v85l16-3o5dp.wav
#WAVA5 b_Pno1_v85l16-7o5dp.wav
#WAVA6 b_Pno1_v80l8o5dp.wav
#WAVA7 b_Pno1_v80l16-3o5dp.wav
#WAVA8 b_Pno1_v80l4o5dp.wav
#WAVA9 b_Pno1_v80l16-7o5dp.wav
#WAVAA b_Pno1_v75l16-3o5dp.wav
#WAVAB b_Pno1_v75l4o5dp.wav
#WAVAC b_Pno1_v70l8o5dp.wav
#WAVAD b_Pno1_v70l4o5dp.wav
#WAVAE b_Pno1_v65l4o5dp.wav
#WAVAF b_Pno1_v60l8o5dp.wav
#WAVAG b_Pno1_v60l4o5dp.wav
#WAVAH b_Pno1_v55l8o5dp.wav
#WAVAI b_Pno1_v95l8o5f.wav
#WAVAJ b_Pno1_v90l8o5f.wav
#WAVAK b_Pno1_v90l16-7o5f.wav
#WAVAL b_Pno1_v85l16o5f.wav
#WAVAM b_Pno1_v85l8o5f.wav
#WAVAN b_Pno1_v85l16-3o5f.wav
#WAVAO b_Pno1_v80l16o5f.wav
#WAVAP b_Pno1_v80l8o5f.wav
#WAVAQ b_Pno1_v80l16-3o5f.wav
#WAVAR b_Pno1_v80l16-7o5f.wav
#WAVAS b_Pno1_v75l16o5f.wav
#WAVAT b_Pno1_v75l8o5f.wav
#WAVAU b_Pno1_v90l16o5g.wav
#WAVAV b_Pno1_v90l8o5g.wav
#WAVAW b_Pno1_v90l16-3o5g.wav
#WAVAX b_Pno1_v90l16-7o5g.wav
#WAVAY b_Pno1_v85l8o5g.wav
#WAVAZ b_Pno1_v85l16-3o5g.wav
#WAVB0 b_Pno1_v85l4o5g.wav
#WAVB1 b_Pno1_v85l8-9o5g.wav
#WAVB2 b_Pno1_v80l16o5g.wav
#WAVB3 b_Pno1_v80l8o5g.wav
#WAVB4 b_Pno1_v80l16-3o5g.wav
#WAVB5 b_Pno1_v80l4o5g.wav
#WAVB6 b_Pno1_v80l16-7o5g.wav
#WAVB7 b_Pno1_v75l16o5g.wav
#WAVB8 b_Pno1_v90l16-3o5gp.wav
#WAVB9 b_Pno1_v85l2o5gp.wav
#WAVBA b_Pno1_v80l8o5gp.wav
#WAVBB b_Pno1_v100l8o5ap.wav
#WAVBC b_Pno1_v100l16-3o5ap.wav
#WAVBD b_Pno1_v95l8o5ap.wav
#WAVBE b_Pno1_v95l16-3o5ap.wav
#WAVBF b_Pno1_v90l8o5ap.wav
#WAVBG b_Pno1_v90l16-3o5ap.wav
#WAVBH b_Pno1_v90l4o5ap.wav
#WAVBI b_Pno1_v90l16-7o5ap.wav
#WAVBJ b_Pno1_v85l16o5ap.wav
#WAVBK b_Pno1_v85l8o5ap.wav
#WAVBL b_Pno1_v85l16-3o5ap.wav
#WAVBM b_Pno1_v85l4o5ap.wav
#WAVBN b_Pno1_v85l16-7o5ap.wav
#WAVBO b_Pno1_v80l16o5ap.wav
#WAVBP b_Pno1_v80l8o5ap.wav
#WAVBQ b_Pno1_v80l16-3o5ap.wav
#WAVBR b_Pno1_v80l4o5ap.wav
#WAVBS b_Pno1_v75l8o5ap.wav
#WAVBT b_Pno1_v75l4o5ap.wav
#WAVBU b_Pno1_v95l16-7o5b.wav
#WAVBV b_Pno1_v95l8o6c.wav
#WAVBW b_Pno1_v90l8o6c.wav
#WAVBX b_Pno1_v90l16-3o6c.wav
#WAVBY b_Pno1_v90l4o6c.wav
#WAVBZ b_Pno1_v85l16o6c.wav
#WAVC0 b_Pno1_v85l8o6c.wav
#WAVC1 b_Pno1_v85l16-3o6c.wav
#WAVC2 b_Pno1_v85l2o6c.wav
#WAVC3 b_Pno1_v85l8-9o6c.wav
#WAVC4 b_Pno1_v80l16o6c.wav
#WAVC5 b_Pno1_v80l8o6c.wav
#WAVC6 b_Pno1_v80l16-3o6c.wav
#WAVC7 b_Pno1_v80l4o6c.wav
#WAVC8 b_Pno1_v75l16o6c.wav
#WAVC9 b_Pno1_v70l16o6c.wav
#WAVCA b_Pno1_v60l16o6c.wav
#WAVCB b_Pno1_v90l16o6d.wav
#WAVCC b_Pno1_v90l16-3o6d.wav
#WAVCD b_Pno1_v85l16o6d.wav
#WAVCE b_Pno1_v85l8o6d.wav
#WAVCF b_Pno1_v85l16-3o6d.wav
#WAVCG b_Pno1_v80l8o6d.wav
#WAVCH b_Pno1_v80l16-3o6d.wav
#WAVCI b_Pno1_v100l8o6dp.wav
#WAVCJ b_Pno1_v95l16o6dp.wav
#WAVCK b_Pno1_v90l16o6dp.wav
#WAVCL b_Pno1_v85l16o6dp.wav
#WAVCM b_Pno1_v85l8o6dp.wav
#WAVCN b_Pno1_v85l16-3o6dp.wav
#WAVCO b_Pno1_v80l16o6dp.wav
#WAVCP b_Pno1_v95l8o6f.wav
#WAVCQ b_Pno1_v90l16o6f.wav
#WAVCR b_Pno1_v90l8o6f.wav
#WAVCS b_Pno1_v90l16-3o6f.wav
#WAVCT b_Pno1_v85l16o6f.wav
#WAVCU b_Pno1_v85l8o6f.wav
#WAVCV b_Pno1_v80l16-7o6fp.wav
#WAVCW b_Pno1_v80l16-3o6g.wav
#WAVCX b_Pno1_v85l384-181o6b.wav
#WAVCY b_Pno1_v90l8o7c.wav
#WAVCZ b_Pno1_v85l16o7c.wav
#WAVD0 b_Pno1_v80l16-3o7c.wav
#WAVD1 b_Pno1_v75l16o7c.wav
#WAVD2 b_Hat1_v95l16o3fp.wav
#WAVD3 b_Hat1_v85l16o3fp.wav
#WAVD4 b_Hat1_v80l16o3fp.wav
#WAVD5 b_Hat1_v110l16o3ap.wav
#WAVD6 b_Hat1_v90l16o4c.wav
#WAVD7 b_Hat1_v85l16o4c.wav
#WAVD8 b_Hat1_v80l16o4c.wav
#WAVD9 b_Hat1_v75l16o4c.wav
#WAVDA b_Hat1_v110l16o4cp.wav
#WAVDB b_Hat1_v105l384-7o4cp.wav
#WAVDC b_Hat1_v105l16o4cp.wav
#WAVDD b_Hat1_v100l16o4cp.wav
#WAVDE b_Hat1_v90l16o4cp.wav
#WAVDF b_Hat1_v80l16o4cp.wav
#WAVDG b_Hat1_v100l16o4dp.wav
#WAVDH b_Hat1_v95l16o4e.wav
#WAVDI b_Hat1_v85l16o4e.wav
#WAVDJ b_Hat1_v110l192-5o4fp.wav
#WAVDK b_Hat1_v110l16o4fp.wav
#WAVDL b_Hat1_v100l16o4fp.wav
#WAVDM b_Hat1_v95l16o4fp.wav
#WAVDN b_Hat1_v110l16o4gp.wav
#WAVDO b_Hat1_v110l16o4ap.wav
#WAVDP b_Hat1_v100l16o4ap.wav
#WAVDQ b_Hat1_v125l16o5d.wav
#WAVDR b_Hat1_v110l16o5dp.wav
#WAVDS b_Hat1_v110l16o5g.wav
#WAVDT b_Hat1_v110l16o5a.wav
#WAVDU b_Hat2_v95l16o4c.wav
#WAVDV b_Hat2_v90l16o4c.wav
#WAVDW b_Hat2_v85l16o4c.wav
#WAVDX b_Hat2_v80l16o4c.wav
#WAVDY b_Hat2_v75l16o4c.wav
#WAVDZ b_Hat2_v70l16o4c.wav
#WAVE0 b_Hat2_v65l16o4c.wav
#WAVE1 b_Hat2_v110l16o4cp.wav
#WAVE2 b_Hat2_v105l16o4cp.wav
#WAVE3 b_Hat2_v100l16o4cp.wav
#WAVE4 b_Hat2_v95l16o4cp.wav
#WAVE5 b_Hat2_v85l16o4cp.wav
#WAVE6 b_Hat2_v110l16o4d.wav
#WAVE7 b_Hat2_v105l16o4d.wav
#WAVE8 b_Hat2_v100l16o4d.wav
#WAVE9 b_Hat2_v95l16o4d.wav
#WAVEA b_Hat2_v90l16o4d.wav
#WAVEB b_Hat2_v85l16o4d.wav
#WAVEC b_Hat2_v75l16o4d.wav
#WAVED b_Hat2_v85l16o4f.wav
#WAVEE b_Hat2_v100l16o4fp.wav
#WAVEF b_Hat2_v95l16o4fp.wav
#WAVEG b_Hat2_v70l8o4fp.wav
#WAVEH b_Hat2_v105l16o4g.wav
#WAVEI b_Hat2_v100l16o4g.wav
#WAVEJ b_Hat2_v95l16o4g.wav
#WAVEK b_Hat2_v90l16o4g.wav
#WAVEL b_Hat2_v75l16o4g.wav
#WAVEM b_Hat2_v85l16o4ap.wav
#WAVEN b_Hat3_v95l16o4fp.wav
#WAVEO b_Hat3_v90l16o4fp.wav
#WAVEP b_Hat3_v115l16o4a.wav
#WAVEQ b_Hat3_v120l8o5cp.wav
#WAVER b_Rim_v95l16o3fp.wav
#WAVES b_Rim_v85l16o3fp.wav
#WAVET b_Rim_v80l16o3fp.wav
#WAVEU b_Bass_v100l16o3d.wav
#WAVEV b_Bass_v100l16o3dp.wav
#WAVEW b_Bass_v100l8o3dp.wav
#WAVEX b_Bass_v100l4o3dp.wav
#WAVEY b_Bass_v100l16o3f.wav
#WAVEZ b_Bass_v100l8o3f.wav
#WAVF0 b_Bass_v100l16-3o3f.wav
#WAVF1 b_Bass_v100l4o3f.wav
#WAVF2 b_Bass_v100l16o3g.wav
#WAVF3 b_Bass_v100l8o3g.wav
#WAVF4 b_Bass_v100l4o3g.wav
#WAVF5 b_Bass_v100l8-7o3g.wav
#WAVF6 b_Bass_v100l16o3gp.wav
#WAVF7 b_Bass_v100l8o3gp.wav
#WAVF8 b_Bass_v100l16-3o3gp.wav
#WAVF9 b_Bass_v100l4o3gp.wav
#WAVFA b_Bass_v100l8-5o3gp.wav
#WAVFB b_Bass_v100l8-7o3gp.wav
#WAVFC b_Bass_v100l8o3a.wav
#WAVFD b_Bass_v100l16o3ap.wav
#WAVFE b_Bass_v100l8o3ap.wav
#WAVFF b_Bass_v100l4o3ap.wav
#WAVFG b_Bass_v100l8-3o3ap.wav
#WAVFH b_Bass_v100l8-7o3ap.wav
#WAVFI b_Bass_v100l16o3b.wav
#WAVFJ b_Bass_v100l8o3b.wav
#WAVFK b_Bass_v100l4o3b.wav
#WAVFL b_Bass_v100l16o4c.wav
#WAVFM b_Bass_v100l8o4c.wav
#WAVFN b_Bass_v100l4o4c.wav
#WAVFO b_Bass_v100l8-3o4c.wav
#WAVFP b_Bass_v100l8-7o4c.wav
#WAVFQ b_Bass_v100l16o4d.wav
#WAVFR b_Bass_v100l8o4d.wav
#WAVFS b_Bass_v100l4o4d.wav
#WAVFT b_Bass_v100l16o4dp.wav
#WAVFU b_Bass_v100l8o4dp.wav
#WAVFV b_Bass_v100l4o4dp.wav
#WAVFW b_Bass_v100l16o4f.wav
#WAVFX b_Bass_v100l8o4f.wav
#WAVFY b_Bass_v100l16-3o4f.wav
#WAVFZ b_Bass_v100l4o4f.wav
#WAVG0 b_Bass_v100l16o4fp.wav
#WAVG1 b_Bass_v100l24o4g.wav
#WAVG2 b_Bass_v100l16o4g.wav
#WAVG3 b_Bass_v100l8o4g.wav
#WAVG4 b_Bass_v100l4o4g.wav
#WAVG5 b_Bass_v100l24o4gp.wav
#WAVG6 b_Bass_v100l16o4gp.wav
#WAVG7 b_Bass_v100l8o4gp.wav
#WAVG8 b_Bass_v100l16-3o4gp.wav
#WAVG9 b_Bass_v100l4o4gp.wav
#WAVGA b_Bass_v100l16o4ap.wav
#WAVGB b_Bass_v100l8o4ap.wav
#WAVGC b_Bass_v100l16o5c.wav
#WAVGD b_Bass_v100l8o5c.wav
#WAVGE b_Bass_v100l16o5d.wav
#WAVGF b_Kick_v110l16o1c.wav
#WAVGG b_Kick_v105l16o1c.wav
#WAVGH b_Sym_v100l4-3o3ap.wav
#WAVGI b_Sym_v100l1o3ap.wav
#WAVGJ b_Sym_v95l16o4gp.wav
#WAVGK b_Sym_v95l16o5cp.wav
#WAVGL b_Kar_v100l16o4f.wav
#WAVGM b_Kar_v100l16o4ap.wav
#WAVGN b_Kar_v100l16o5c.wav
#WAVGO b_Kar_v100l16o5dp.wav
#WAVGP b_Kar_v100l16o5f.wav
#WAVGQ b_Kar_v100l16o5g.wav
#WAVGR b_Kar_v100l16o5gp.wav
#WAVGS b_Kar_v100l16o5ap.wav
#WAVGT b_Kar_v100l16o6c.wav
#WAVGU b_Kar_v100l16o6d.wav
#WAVGV b_Kar_v100l8o6d.wav
#WAVGW b_Kar_v100l16o6dp.wav
#WAVGX b_Kar_v100l16o6f.wav
#WAVGY b_Kar_v100l8o6f.wav
#WAVGZ b_Kar_v100l16-3o6f.wav
#WAVH0 b_Kar_v100l16o6g.wav
#WAVH1 b_Kar_v100l8o6g.wav
#WAVH2 b_Kar_v100l16-3o6g.wav
#WAVH3 b_Kar_v100l16o6ap.wav
#WAVH4 b_Kar_v100l16-3o6ap.wav
#WAVH5 b_Kar_v100l16-3o6b.wav
#WAVH6 b_Kar_v100l16o7c.wav
#WAVH7 b_Kar_v100l8o7c.wav
#WAVH8 b_Kar_v100l16-3o7c.wav
#WAVH9 b_Kar_v100l16-3o7d.wav
#WAVHA b_Kar_v100l16o7dp.wav
#WAVHB b_Kar_v100l16-3o7dp.wav
#WAVHC b_Kar_v100l16o7f.wav
#WAVHD b_Kar_v100l16o7g.wav
#WAVHE b_Cho2C_00001_cdp.wav
#WAVHF b_Cho2C_00002_dpg.wav
#WAVHG b_Cho2C_00003_dpg.wav
#WAVHH b_Cho2C_00004_df.wav
#WAVHI b_Cho2C_00005_fgp.wav
#WAVHJ b_Cho2C_00006_gpc.wav
#WAVHK b_Cho2C_00007_gap.wav
#WAVHL b_Cho2C_00008_fgp.wav
#WAVHM b_Cho2C_00009_dpg.wav
#WAVHN b_Cho2C_00010_gc.wav
#WAVHO b_Cho2C_00011_dpg.wav
#WAVHP b_Cho2C_00012_df.wav
#WAVHQ b_Cho2C_00013_cdp.wav
#WAVHR b_Cho2C_00014_df.wav
#WAVHS b_Cho2C_00015_dpg.wav
#WAVHT b_Cho2C_00016_gc.wav
#WAVHU b_Cho2C_00017_apd.wav
#WAVHV b_Cho2C_00018_apdp.wav
#WAVHW b_Cho2C_00019_gap.wav
#WAVHX b_Cho2C_00020_dp.wav
#WAVHY b_Cho2C_00021_gap.wav
#WAVHZ b_Cho2C_00022_dpg.wav
#WAVI0 b_Cho2C_00023_cdp.wav
#WAVI1 b_Cho2C_00024_apd.wav
#WAVI2 b_Cho2C_00025_fap.wav
#WAVI3 b_Cho2C_00026_apdp.wav
#WAVI4 b_Cho2C_00027_apdp.wav
#WAVI5 b_Cho2C_00028_fap.wav
#WAVI6 b_Cho2C_00029_cf.wav
#WAVI7 b_Cho2C_00030_cf.wav
#WAVI8 b_Cho2C_00031_apdp.wav
#WAVI9 b_Gui1_v110l8o4gp.wav
#WAVIA b_Gui1_v105l16-3o4gp.wav
#WAVIB b_Gui1_v100l16-3o4gp.wav
#WAVIC b_Gui1_v115l16o4ap.wav
#WAVID b_Gui1_v110l16o4ap.wav
#WAVIE b_Gui1_v105l32o4b.wav
#WAVIF b_Gui1_v100l32o4b.wav
#WAVIG b_Gui1_v120l32-5o5c.wav
#WAVIH b_Gui1_v115l32-5o5c.wav
#WAVII b_Gui1_v110l16o5c.wav
#WAVIJ b_Gui1_v110l16-3o5c.wav
#WAVIK b_Gui1_v105l24o5c.wav
#WAVIL b_Gui1_v105l16o5c.wav
#WAVIM b_Gui1_v100l16o5c.wav
#WAVIN b_Gui1_v90l16o5c.wav
#WAVIO b_Gui1_v85l16o5c.wav
#WAVIP b_Gui1_v105l8o5d.wav
#WAVIQ b_Gui1_v100l16o5d.wav
#WAVIR b_Gui1_v95l48o5d.wav
#WAVIS b_Gui1_v85l16o5d.wav
#WAVIT b_Gui1_v80l16o5d.wav
#WAVIU b_Gui1_v70l16o5d.wav
#WAVIV b_Gui1_v65l16o5d.wav
#WAVIW b_Gui1_v65l8o5d.wav
#WAVIX b_Gui1_v115l16o5dp.wav
#WAVIY b_Gui1_v115l4o5dp.wav
#WAVIZ b_Gui1_v110l16o5dp.wav
#WAVJ0 b_Gui1_v105l24o5dp.wav
#WAVJ1 b_Gui1_v105l4o5dp.wav
#WAVJ2 b_Gui1_v100l24o5dp.wav
#WAVJ3 b_Gui1_v100l16o5dp.wav
#WAVJ4 b_Gui1_v95l16o5dp.wav
#WAVJ5 b_Gui1_v90l16o5dp.wav
#WAVJ6 b_Gui1_v90l64o5e.wav
#WAVJ7 b_Gui1_v115l16o5f.wav
#WAVJ8 b_Gui1_v110l16o5f.wav
#WAVJ9 b_Gui1_v110l8o5f.wav
#WAVJA b_Gui1_v110l64-11o5f.wav
#WAVJB b_Gui1_v105l16o5f.wav
#WAVJC b_Gui1_v100l24o5f.wav
#WAVJD b_Gui1_v100l16o5f.wav
#WAVJE b_Gui1_v100l8o5f.wav
#WAVJF b_Gui1_v95l16o5f.wav
#WAVJG b_Gui1_v95l8o5f.wav
#WAVJH b_Gui1_v90l48o5f.wav
#WAVJI b_Gui1_v90l16o5f.wav
#WAVJJ b_Gui1_v85l16o5f.wav
#WAVJK b_Gui1_v110l4o5g.wav
#WAVJL b_Gui1_v110l2o5g.wav
#WAVJM b_Gui1_v105l16o5g.wav
#WAVJN b_Gui1_v105l8-3o5g.wav
#WAVJO b_Gui1_v100l64-3o5g.wav
#WAVJP b_Gui1_v100l16o5g.wav
#WAVJQ b_Gui1_v95l64o5g.wav
#WAVJR b_Gui1_v95l48o5g.wav
#WAVJS b_Gui1_v95l24o5g.wav
#WAVJT b_Gui1_v95l16o5g.wav
#WAVJU b_Gui1_v90l32-3o5g.wav
#WAVJV b_Gui1_v85l24o5g.wav
#WAVJW b_Gui1_v85l16o5g.wav
#WAVJX b_Gui1_v115l16o5gp.wav
#WAVJY b_Gui1_v115l16-3o5gp.wav
#WAVJZ b_Gui1_v110l48o5gp.wav
#WAVK0 b_Gui1_v110l16o5gp.wav
#WAVK1 b_Gui1_v110l8o5gp.wav
#WAVK2 b_Gui1_v110l4o5gp.wav
#WAVK3 b_Gui1_v105l16o5gp.wav
#WAVK4 b_Gui1_v105l192-29o5gp.wav
#WAVK5 b_Gui1_v105l32-5o5gp.wav
#WAVK6 b_Gui1_v100l16o5gp.wav
#WAVK7 b_Gui1_v110l4o5ap.wav
#WAVK8 b_Gui1_v105l24o5ap.wav
#WAVK9 b_Gui1_v105l16o5ap.wav
#WAVKA b_Gui1_v105l8o5ap.wav
#WAVKB b_Gui1_v95l64o5ap.wav
#WAVKC b_Gui1_v95l8o5ap.wav
#WAVKD b_Gui1_v85l24o5ap.wav
#WAVKE b_Gui1_v115l8o6c.wav
#WAVKF b_Gui1_v110l64-7o6c.wav
#WAVKG b_Gui1_v110l64-11o6c.wav
#WAVKH b_Gui1_v105l8o6c.wav
#WAVKI b_Gui1_v100l16o6c.wav
#WAVKJ b_Gui1_v95l24o6c.wav
#WAVKK b_Gui1_v95l16o6c.wav
#WAVKL b_Gui2_v110l8o4gp.wav
#WAVKM b_Gui2_v110l16-3o4gp.wav
#WAVKN b_Gui2_v100l16-3o4gp.wav
#WAVKO b_Gui2_v115l16o4ap.wav
#WAVKP b_Gui2_v110l16o4ap.wav
#WAVKQ b_Gui2_v100l32o4b.wav
#WAVKR b_Gui2_v115l32-5o5c.wav
#WAVKS b_Gui2_v110l16o5c.wav
#WAVKT b_Gui2_v110l16-3o5c.wav
#WAVKU b_Gui2_v105l24o5c.wav
#WAVKV b_Gui2_v105l16o5c.wav
#WAVKW b_Gui2_v100l16o5c.wav
#WAVKX b_Gui2_v90l16o5c.wav
#WAVKY b_Gui2_v85l16o5c.wav
#WAVKZ b_Gui2_v105l8o5d.wav
#WAVL0 b_Gui2_v100l16o5d.wav
#WAVL1 b_Gui2_v95l48o5d.wav
#WAVL2 b_Gui2_v85l16o5d.wav
#WAVL3 b_Gui2_v80l16o5d.wav
#WAVL4 b_Gui2_v70l16o5d.wav
#WAVL5 b_Gui2_v65l16o5d.wav
#WAVL6 b_Gui2_v65l8o5d.wav
#WAVL7 b_Gui2_v115l16o5dp.wav
#WAVL8 b_Gui2_v115l4o5dp.wav
#WAVL9 b_Gui2_v110l16o5dp.wav
#WAVLA b_Gui2_v105l24o5dp.wav
#WAVLB b_Gui2_v105l4o5dp.wav
#WAVLC b_Gui2_v100l24o5dp.wav
#WAVLD b_Gui2_v100l16o5dp.wav
#WAVLE b_Gui2_v95l16o5dp.wav
#WAVLF b_Gui2_v90l16o5dp.wav
#WAVLG b_Gui2_v90l64o5e.wav
#WAVLH b_Gui2_v115l16o5f.wav
#WAVLI b_Gui2_v110l16o5f.wav
#WAVLJ b_Gui2_v110l8o5f.wav
#WAVLK b_Gui2_v110l64-11o5f.wav
#WAVLL b_Gui2_v105l16o5f.wav
#WAVLM b_Gui2_v105l8o5f.wav
#WAVLN b_Gui2_v100l24o5f.wav
#WAVLO b_Gui2_v100l16o5f.wav
#WAVLP b_Gui2_v100l8o5f.wav
#WAVLQ b_Gui2_v95l16o5f.wav
#WAVLR b_Gui2_v95l8o5f.wav
#WAVLS b_Gui2_v90l48o5f.wav
#WAVLT b_Gui2_v90l16o5f.wav
#WAVLU b_Gui2_v85l16o5f.wav
#WAVLV b_Gui2_v110l4o5g.wav
#WAVLW b_Gui2_v110l2o5g.wav
#WAVLX b_Gui2_v105l16o5g.wav
#WAVLY b_Gui2_v105l8-3o5g.wav
#WAVLZ b_Gui2_v100l64-3o5g.wav
#WAVM0 b_Gui2_v100l16o5g.wav
#WAVM1 b_Gui2_v95l64o5g.wav
#WAVM2 b_Gui2_v95l48o5g.wav
#WAVM3 b_Gui2_v95l24o5g.wav
#WAVM4 b_Gui2_v95l16o5g.wav
#WAVM5 b_Gui2_v90l32-3o5g.wav
#WAVM6 b_Gui2_v85l24o5g.wav
#WAVM7 b_Gui2_v85l16o5g.wav
#WAVM8 b_Gui2_v115l16o5gp.wav
#WAVM9 b_Gui2_v115l16-3o5gp.wav
#WAVMA b_Gui2_v110l48o5gp.wav
#WAVMB b_Gui2_v110l16o5gp.wav
#WAVMC b_Gui2_v110l8o5gp.wav
#WAVMD b_Gui2_v110l4o5gp.wav
#WAVME b_Gui2_v105l16o5gp.wav
#WAVMF b_Gui2_v105l192-29o5gp.wav
#WAVMG b_Gui2_v105l32-5o5gp.wav
#WAVMH b_Gui2_v100l16o5gp.wav
#WAVMI b_Gui2_v115l8o5ap.wav
#WAVMJ b_Gui2_v110l24o5ap.wav
#WAVMK b_Gui2_v110l4o5ap.wav
#WAVML b_Gui2_v105l16o5ap.wav
#WAVMM b_Gui2_v95l64o5ap.wav
#WAVMN b_Gui2_v95l8o5ap.wav
#WAVMO b_Gui2_v85l24o5ap.wav
#WAVMP b_Gui2_v120l64-7o6c.wav
#WAVMQ b_Gui2_v120l64-11o6c.wav
#WAVMR b_Gui2_v115l8o6c.wav
#WAVMS b_Gui2_v105l8o6c.wav
#WAVMT b_Gui2_v100l16o6c.wav
#WAVMU b_Gui2_v95l24o6c.wav
#WAVMV b_Gui2_v95l16o6c.wav
#WAVMW b_AquC_00001_gc.wav
#WAVMX b_AquC_00002_fap.wav
#WAVMY b_AquC_00003_gc.wav
#WAVMZ b_AquC_00004_apdp.wav
#WAVN0 b_AquC_00005_cf.wav
#WAVN1 b_AquC_00006_apdp.wav
#WAVN2 b_AquC_00007_cf.wav
#WAVN3 b_AquC_00008_cf.wav
#WAVN4 b_AquC_00009_apdp.wav
#WAVN5 b_AquC_00010_cf.wav
#WAVN6 b_AquC_00011_fap.wav
#WAVN7 b_AquC_00012_gc.wav
#WAVN8 b_AquC_00013_dpg.wav
#WAVN9 b_AquC_00014_cdp.wav
#WAVNA b_AquC_00015_df.wav
#WAVNB b_AquC_00016_dpg.wav
#WAVNC b_AquC_00017_gc.wav
#WAVND b_AquC_00018_fap.wav
#WAVNE b_AquC_00019_gc.wav
#WAVNF b_AquC_00020_apdp.wav
#WAVNG b_AquC_00021_apdp.wav
#WAVNH b_AquC_00022_cf.wav
#WAVNI b_AquC_00023_cf.wav
#WAVNJ b_AquC_00024_apdp.wav
#WAVNK b_AquC_00025_fgp.wav
#WAVNL b_AquC_00026_dpg.wav
#WAVNM b_AquC_00027_cdp.wav
#WAVNN b_AquC_00028_cf.wav
#WAVNO b_AquC_00029_fgp.wav
#WAVNP b_AquC_00030_cg.wav
#WAVNQ b_Harp_v90l16o4g.wav
#WAVNR b_Harp_v90l16o4gp.wav
#WAVNS b_Harp_v90l16o4ap.wav
#WAVNT b_Harp_v90l16o5c.wav
#WAVNU b_Harp_v90l16o5d.wav
#WAVNV b_Harp_v90l16o5dp.wav
#WAVNW b_Harp_v90l16o5f.wav
#WAVNX b_Harp_v90l16o5g.wav
#WAVNY b_Harp_v90l16o5gp.wav
#WAVNZ b_Harp_v90l16o5ap.wav
#WAVO0 b_Harp_v90l16o6c.wav
#WAVO1 b_Harp_v90l16o6d.wav
#WAVO2 b_Harp_v90l16o6dp.wav
#WAVO3 b_Harp_v90l16o6f.wav
#WAVO4 b_Harp_v90l16o6g.wav
#WAVO5 b_Harp_v90l16o6gp.wav
#WAVO6 b_Harp_v90l16o6ap.wav
#WAVO7 b_Harp_v90l16o7c.wav
#WAVO8 b_Whi2_v100l16o4g.wav
#WAVO9 b_Whi2_v100l8-3o4g.wav
#WAVOA b_Whi2_v100l16o4gp.wav
#WAVOB b_Whi2_v100l16o4ap.wav
#WAVOC b_Whi2_v100l8-3o4ap.wav
#WAVOD b_Whi2_v100l16o5c.wav
#WAVOE b_Whi2_v100l8o5c.wav
#WAVOF b_Whi2_v100l4o5c.wav
#WAVOG b_Whi2_v100l8-3o5c.wav
#WAVOH b_Whi2_v100l16o5d.wav
#WAVOI b_Whi2_v100l8o5d.wav
#WAVOJ b_Whi2_v100l4-3o5d.wav
#WAVOK b_Whi2_v100l8-7o5d.wav
#WAVOL b_Whi2_v100l1o5d.wav
#WAVOM b_Whi2_v100l16-19o5d.wav
#WAVON b_Whi2_v100l16o5dp.wav
#WAVOO b_Whi2_v100l8o5dp.wav
#WAVOP b_Whi2_v100l4o5dp.wav
#WAVOQ b_Whi2_v100l8-3o5dp.wav
#WAVOR b_Whi2_v100l16o5f.wav
#WAVOS b_Whi2_v100l8o5f.wav
#WAVOT b_Whi2_v100l4o5f.wav
#WAVOU b_Whi2_v100l16o5g.wav
#WAVOV b_Whi2_v100l8o5g.wav
#WAVOW b_Whi2_v100l4o5g.wav
#WAVOX b_Whi2_v100l4-3o5g.wav
#WAVOY b_Whi2_v100l8-7o5g.wav
#WAVOZ b_Whi2_v100l1o5g.wav
#WAVP0 b_Whi2_v100l16-19o5g.wav
#WAVP1 b_Whi2_v100l16o5gp.wav
#WAVP2 b_Whi2_v100l8-3o5gp.wav
#WAVP3 b_Whi2_v100l16o5ap.wav
#WAVP4 b_Whi2_v100l8o5ap.wav
#WAVP5 b_Whi2_v100l4o5ap.wav
#WAVP6 b_Whi2_v100l16o6c.wav
#WAVP7 b_Whi2_v100l8o6c.wav
#WAVP8 b_Whi2_v100l4o6c.wav
#WAVP9 b_Whi2_v100l8-3o6c.wav
#WAVPA b_Whi2_v100l16o6d.wav
#WAVPB b_Whi2_v100l8o6d.wav
#WAVPC b_Whi2_v100l16o6dp.wav
#WAVPD b_Whi2_v100l4o6dp.wav
#WAVPE b_Bass_v100l8o4c.wav
#WAVPF b_Bass_v100l8o3ap.wav
#WAVPG b_Bass_v100l8o3gp.wav
#WAVPH b_Bass_v100l8o3gp.wav
#WAVPI b_Bass_v100l16o4c.wav
#WAVPJ b_Bass_v100l16o4c.wav
#WAVPK b_Bass_v100l16o3ap.wav
#WAVPL b_Bass_v100l16o3ap.wav
#WAVPM b_Bass_v100l16o3gp.wav
#WAVPN b_Bass_v100l16o3gp.wav
#WAVPO b_Bass_v100l16o3g.wav
#WAVPP b_Bass_v100l16o3g.wav
#WAVPQ b_Bass_v100l8o4f.wav
#WAVPR b_Bass_v100l24o4g.wav
#WAVPS b_Bass_v100l8o4gp.wav
#WAVPT b_Bass_v100l16o4gp.wav
#WAVPU b_Bass_v100l16o4g.wav
#WAVPV b_Bass_v100l16o4ap.wav
#WAVPW b_Bass_v100l16o5c.wav
#WAVPX b_Bass_v100l4o3ap.wav
#WAVPY b_Bass_v100l16o3b.wav
#WAVPZ b_Bass_v100l8o3g.wav
#WAVQ0 b_Harp_v90l16o4g.wav
#WAVQ1 b_Harp_v90l16o4gp.wav
#WAVQ2 b_Harp_v90l16o4ap.wav
#WAVQ3 b_Harp_v90l16o5c.wav
#WAVQ4 b_Harp_v90l16o5d.wav
#WAVQ5 b_Harp_v90l16o5dp.wav
#WAVQ6 b_Harp_v90l16o5f.wav
#WAVQ7 b_Harp_v90l16o5g.wav
#WAVQ8 b_Harp_v90l16o5gp.wav
#WAVQ9 b_Harp_v90l16o5ap.wav
#WAVQA b_Harp_v90l16o6c.wav
#WAVQB b_Harp_v90l16o6d.wav
#WAVQC b_Harp_v90l16o6dp.wav
#WAVQD b_Harp_v90l16o6f.wav
#WAVQE b_Harp_v90l16o6g.wav
#WAVQF b_Harp_v90l16o6gp.wav
#WAVQG b_Harp_v90l16o6ap.wav
#WAVQH b_Harp_v90l16o7c.wav
#WAVQI b_Harp_v90l16o5dp.wav
#WAVQJ b_Pla_v75l16o7g.wav
#WAVQK b_Pla_v75l16o7g.wav
#WAVQL b_Pla_v75l16o7g.wav
#WAVQM b_Pla_v75l16o7g.wav
#WAVQN b_Pla_v75l16o7g.wav
#WAVQO b_Pla_v75l16o7g.wav
#WAVQP b_Pla_v75l16o7d.wav
#WAVQQ b_Pla_v75l16o7d.wav
#WAVQR b_Pla_v75l16o7d.wav
#WAVQS b_Pla_v75l16o7d.wav
#WAVQT b_Pla_v75l16o7d.wav
#WAVQU b_Pla_v75l16o7d.wav
#WAVQV b_Pno1_v115l8o3g.wav
#WAVQW b_Vio1_v100l16o6dp.wav
#WAVQX b_Vio1_v100l16-3o6dp.wav
#WAVQY b_Vio1_v100l16-3o7dp.wav
#WAVQZ b_Vio1_v100l24o6f.wav
#WAVR0 b_Vio1_v100l24o6g.wav
#WAVR1 b_Vio1_v100l24o6ap.wav
#WAVR2 b_Vio1_v100l24o6d.wav
#WAVR3 b_Vio2_v100l24o5f.wav
#WAVR4 b_Vio2_v100l24o5g.wav
#WAVR5 b_Vio2_v100l8o5f.wav
#WAVR6 b_Vio2_v100l24o5ap.wav
#WAVR7 b_Vio2_v100l24o5d.wav
#WAVR8 b_Vio2_v100l8o5c.wav
#WAVR9 b_Vio2_v100l16-3o6f.wav
#WAVRA b_Vio2_v100l16-3o6d.wav
#WAVRB b_Vio2_v100l16-3o7dp.wav
#WAVRC b_Vio2_v100l16-3o6ap.wav
#WAVRD b_Vio2_v100l4o5ap.wav
#WAVRE b_Vio2_v100l4o5dp.wav
#WAVRF b_Vio2_v100l4o5d.wav
#WAVRG b_Vio2_v100l8o5ap.wav
#WAVRH b_Vio2_v100l8o5dp.wav
#WAVRI b_Whi1_v80l16-3o5dp.wav
#WAVRJ b_Whi1_v80l16-3o5f.wav
#WAVRK b_Whi1_v80l16o5d.wav
#WAVRL b_Whi1_v80l16o5f.wav
#WAVRM b_Whi1_v100l16-3o6dp.wav
#WAVRN b_Whi1_v100l16-3o5ap.wav
#WAVRO b_Whi1_v100l16-3o5d.wav
#WAVRP b_Whi1_v100l16-3o5f.wav
#WAVRQ b_Whi2_v100l4o5f.wav
#WAVRR BGM1.wav
#WAVRS BGM2.wav

#BMP01 image.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:0001000000000000000000000000000000000000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:D2000000D3000000D4000000DHDGDK00
#00112:000000F2
#00114:00000000000000000000000000FD0000
#00119:ER00ES00ET0000FU

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000BK
#00201:00
#00201:00
#00201:00
#00201:00
#00201:DA000000000000DK
#00201:00
#00201:00
#00201:00
#00201:FP
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01
#00201:0I
#00211:8X00000000008W8Y000000008U000000
#00212:00009S00000000009Y00000000009GF2
#00213:00000000000000AC
#00214:0000000000000000AB00D800DHDG0000
#00215:000000AD0000000000000000000000000000000000QZ005C
#00216:GI1G00001G000000
#00218:5P0000000000DC0000000000D60000DF0000000000DA0000000000DC0000000000DC000000000000000000005J000000
#00219:00BR0000BH0000F6

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000009G
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:DA
#00301:00
#00301:00
#00301:00
#00301:000000FE
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0002
#00301:000J
#00311:8V00000000008T8Y000000008U005B00
#00312:0000DC00D6DE00DA00DA0000DIDG0000
#00313:519Y004Q9SD85EFM
#00314:FM0000000000000000000000AD000000005J000000000000
#00315:0000AG000000004Y0000R0DD0000AF00
#00316:001G00001G00001I
#00318:000000FL0000FO00BH0000000000BP00
#00319:000000BM00000000000000005T0000005S00000000DK0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00A8000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000EZ
#00401:000000000000009I
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:03
#00401:0K
#00411:8K00000000008L8M000000008L000000
#00412:00009S00000000000000D700DHDG0000
#00413:FBBM00009S0000AF
#00414:DC00DA00D7DA00DA00DA00DD0000BP00
#00415:000000000000000000000000AE0000000000000000DK005V
#00416:001G00001G000000
#00418:5E550000BR0000R1
#00419:000000000000000000660000000000000000000000000000000000000000000000000000000000000000000063000000

#00511:8K00000000008L8M000000008K000000
#00512:DA00DA00D9DA00009N00D700DHDG0000
#00513:5Q0000000000009G
#00514:00009P00000000DA00DA00DC0000AF00
#00515:00AB0000AB000000
#00516:001G00001G001E1I
#00518:F70000F60000FA00000000000000BS00
#00519:00BM0000BH0000DK

#00601:GI
#00601:00
#00601:00000000000000DK
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000000F6F2
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:04
#00601:0L
#00611:8P00000000008R8S000000008O000000
#00612:009S00009P00009F
#00613:00AB0000000000A3
#00614:0000BT0000000000AB00D800DHDG0000
#00615:FH0000000000000000000000BH0000000000000000BF005C
#00616:001G00001G000000
#00618:DA0000000000DC0000000000D60000DF0000000000DA0000000000DC0000000000DC000000000000000000005J000000
#00619:5P000000000000QZ

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000F7FE
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000506
#00701:00000M0N
#00711:8P00000000008Q8O000000008N009I00
#00712:DA009S00D6DE00009PDA00DD00DG0000
#00713:5100004Q00R2DI00
#00714:FE00AB00000000DAA80000004Z004R00
#00715:000000000000DC00000000000000000000000000004Y0000000000000000D80000005200000000000000AH0000000000
#00716:001G00001G00001I
#00718:00BR0000BH0000BS
#00719:000000000000000000FD0000000000000000FG0000000000560000000000000054000000000000000000DK0000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:F5000000000000EY
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:07
#00801:0O
#00811:8J9S008I00008H00
#00812:00A800009P00009E
#00813:004Q0000A80000A3
#00814:DC00DA00D7DA0000BM00D700DHDGBD00
#00815:000000000000005T
#00816:001G00001G00001E
#00818:0000BR00000000DA00DA00DD000000EV
#00819:4Z00005N00000000000000005E00DK00

#00901:1G0000G4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0018001C
#00901:00
#00901:00
#00901:8G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BH
#00901:0000DN0000DO0000
#00901:00
#00901:00
#00901:00
#00901:F4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0809
#00901:0P0Q
#00911:GFGFGFGF
#00912:1A0000A18GBF1G00
#00913:9V00FL001E9E00A1
#00914:000000001E009O00GB0000GC00000000
#00915:5O00000000G000000000A3000000DK00
#00916:DO000000DO0000000000DR00DNDND500
#00918:000000BD1I00QVBF
#00919:A800QVGD00GE009O

#01001:GFGFGFGF
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8X009S0000008W8Y9Y0000008U009G00
#01001:00AD0000AB0000AC
#01001:00BR0000BH0000BK
#01001:00
#01001:00
#01001:00
#01001:00
#01001:DA000000000000DK
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:GI
#01001:00
#01001:00
#01001:0A
#01001:0R
#01011:0000FD000000F200000000PO0000PE00
#01012:FM000000PE0000FE00FM0000PFDG0000
#01013:0000DC00D6DF00DA00DC00DC0000QZ00
#01014:5P0000000000000000000000000000D80000DH0000R3005C
#01015:0000000000001B0000000000QP0000QQ0000000000QR0000000000QS0000000000QT0000000000000000000000006V00
#01016:DQ
#01018:70000000000000000000005J
#01019:0000000000001H0000000000QJ0000QK0000000000QL0000000000QM0000000000QN000000000000000000006X000000

#01101:GF00GF00GF00GFGF
#01101:00
#01101:00
#01101:0000000000005E5B
#01101:00000000000000DA0000000000000000
#01101:00
#01101:00000000000000000000D8PO00000000
#01101:00000000000000QR00QS000019000000
#01101:00000000000000QL00QM000000000000
#01101:8V009Y0000008T8Y9S0000008U009G00
#01101:00AG0000AD0000AF
#01101:00BM0000BH0000BP
#01101:00
#01101:00
#01101:00
#01101:00
#01101:DA00000000000000000000DDDIDGDK00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000B
#01101:000S
#01111:6M0000000000F20000FM0000PF006U00
#01112:FM00FD00PE0000FE00DA00001F000000
#01113:5100DC00D6DE4Q000000R0006W00PE00
#01114:0000000000000000000000000000000000000000004Y0000000000000000R40000005J00000000000000QO0000000000
#01115:0000000000001B0000000000QP0000QQ00006I00000000005T0000000000000000006X00000000000000000000000000
#01118:0000000000000000000000000000000000000000006K000000000000000000005S0000000000000000001K0000000000
#01119:0000000000001H0000000000QJ0000QK0000000000000000730000000000000072000000000000000000000000000000

#01201:GFGFGFGF
#01201:006R000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8K009S0000008L8M9S0000008L009I00
#01201:00A80000AE0000AF
#01201:00BM0000BR0000BP
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DCDA0000000000DK
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0C
#01201:0T
#01211:F7000000PG0000F3000000EV0000PG00
#01212:0000F2000000EV0000F70000PZDG0000
#01213:000000000000550000000000D70000DA0000000000DA0000000000DA0000000000DD0000000000000000000063000000
#01214:0000000000001B0000000000QP0000QQ0000000000000000000000000000D70000000000DH0000000000R10000005V00
#01215:5E000066000000QR00QS00QT00000000
#01218:0000000000001H0000000000QJ0000QK0000000000000000000000000000000000000000000000000000R60000007400
#01219:R500000000000000007A0000000000000000000000QL0000000000QM0000000000QN0000000000000000000077000000

#01301:GFGFGF00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8K009P0000008L8M9N0000008K009G00
#01301:00AB0000AB0000AF
#01301:00BM0000BH0000BS
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DA
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000GGGF00GG
#01311:F700F2000000EV0000F70000PZDG0000
#01312:5Q00DA00D9DA00DA00DA00DCDH000000
#01313:71000000000000F3000000EV0000PG00
#01314:00001B00QPQQ00QR00QS00QTQU001900
#01318:00001H00QJQK00QL00QM00QNQO001F00
#01319:0000PH0000D700DK

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8P009S0000008R8S9P0000008O009F00
#01401:00AB0000AB0000A3
#01401:00BT0000BH0000BF
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:GFGFGFGF
#01401:00
#01401:00
#01401:00
#01401:0D
#01401:0U
#01411:DA00DC00D6DF00DA00DC00DC0000QZ00
#01412:00000000000000000000D800DHDG0000
#01413:0000000000001B0000000000QP0000QQ0000000000QR0000000000QS0000000000QT0000000000000000R30000005C00
#01414:5P0000000000000000000000000000000000000000DK006V
#01415:000000000000QJ0000000000QK0000QL0000000000QM0000000000QN00000000001H000000000000000000005J000000
#01416:GI
#01418:700000000000F60000000000000000000000EY0000000000000000000000000000EY000000000000000000006X000000
#01419:FE000000PF0000F700FE0000PG00PF00

#01501:000000DI
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000006L
#01501:00000000000000QR00QS000000001H00
#01501:000000000000001K
#01501:00000000000000QM00QN000000000000
#01501:8P009S0000008Q8O9P0000008N009I00
#01501:00AB0000A80000AH
#01501:00BR0000BH0000BS
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DA
#01501:00
#01501:00
#01501:00
#01501:00000000000000F7000000EYPG000000
#01501:00
#01501:GF00GF00GF00GFGF
#01501:00
#01501:00
#01501:00
#01501:00000E0F
#01501:00000V0W
#01511:5100DC00D6DE00DA0000D80019DG0000
#01512:6M0000000000EY0000DA00DD00004R00
#01513:00001B00QPQQ4Q0000FE00001F000000
#01514:0000000000000000000000000000000000000000004Y0000000000000000R200000052000000000000006J0000000000
#01515:000000000000QJ0000000000QK0000QL00006I00000000005600000000000000540000004Z0000000000000000000000
#01518:000000000000F600000000000000000000000000006K0000000000000000R70000006N00000000000000DK0000000000
#01519:FE0000000000PF00000000006S0000006Q00000000PF0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000073
#01601:00
#01601:00
#01601:00
#01601:8J9S008I9P008H9E
#01601:00A80000A80000A3
#01601:00BR0000BM0000BD
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00EY0000000000F7
#01601:00
#01601:GFGFGFGF
#01601:00
#01601:00
#01601:00
#01601:0G
#01601:0X
#01611:F3004Q000000EU0000F300005EDG00GG
#01612:DC00DA00D7DA00DA0000D700DH001700
#01613:00006I00PZ0000EZ000000006W000000
#01614:4Z00005N0000000000DA00DD0000DK00
#01615:00001B00QPQQ00QR00QS0000EZ000000
#01618:R800006Y00000000000000EU00001D00
#01619:0000QJ00QKQL00QM00QN000000005T00

#01701:00
#01701:00
#01701:002J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8G8G8G8G
#01701:9V9FA09O
#01701:B50000AV
#01701:00
#01701:00
#01701:00
#01701:BHBDBFBF
#01701:00DL
#01701:00
#01701:00
#01701:00
#01701:F400FXFN
#01701:00
#01701:00
#01701:0000000000GJ0000
#01701:00
#01701:00
#01701:0H00HEHF
#01701:0Y
#01711:GF000000GF000000GF000000GGGF00GG
#01712:00AV211B
#01713:5O1900QJ
#01714:1B000000000000001D000000DSDT0000
#01715:6Z1F00RI
#01716:DO000000DO0000000000DP0000GK0000
#01718:0000000000000000AM0000FW0000D500
#01719:1H00G4001JG23B00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FL00PI00FM0000PJ00FL00PIFC00FU00
#01801:00
#01801:D5
#01801:00
#01801:0000GP00GO000000GN00GNGP0000GO00
#01801:0000GR00GQ000000GO00GOGR0000GQ00
#01801:HG
#01801:00
#01801:00
#01801:KQ
#01801:00
#01801:RR
#01811:GFGFGFGF
#01812:IE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LU0000000000000000
#01813:0000KR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000
#01814:2Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JJ000000000000MC
#01815:000000000000000000000000000000JP
#01816:GI
#01818:0000IG0000000000000000M40000000000000000000000LW00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01819:3G0000JT0000JL000000000000000000

#01901:00
#01901:00002ARJ
#01901:0000303I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:PJ00FL00FM0000PI00PJ00FLFC00FU00
#01901:00
#01901:00
#01901:00
#01901:0000GP00GO000000GN00GNGP0000GO00
#01901:0000GR00GQ000000GO00GOGR0000GQ00
#01901:0000HHHI
#01901:00
#01901:00
#01901:000000MC0000ME00MD00000000000000
#01911:GFGFGFGF
#01912:00000000000000GF
#01913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MB0000000000000000000000LO00000000
#01914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MH0000000000000000
#01915:000000000000000000000000K00000JD
#01918:K10000000000000000000000K10000000000000000000000K300000000000000K2000000000000000000000000000000000000ML00000000K600000000000000
#01919:00000000000000000000000000K90000

#02001:00
#02001:2Q
#02001:3G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FD00PK00FE0000PL00FD00PKF700FU00
#02001:00
#02001:00
#02001:00
#02001:0000GP00GO000000GN00GNGP0000GO00
#02001:0000GR00GQ000000GO00GOGR0000GQ00
#02001:HG
#02001:00
#02001:00
#02001:M1MF00000000000000000000000000000000000000000000LW000000000000000000000000000000000000000000000000000000000000000000000000000000
#02011:GFGFGFGF
#02012:0000000000000000000000LL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000KX0000000000000000
#02013:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000
#02014:JQ0000000000000000000000JB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000IN000000000000LB
#02015:000000000000000000000000000000IQ
#02018:00K400000000000000000000000000000000000000000000JL000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:00
#02101:000000003J003A2Z
#02101:0000000041003S3H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:PL00FD00FE0000PK00PL00FDF700FU00
#02101:00
#02101:00
#02101:00
#02101:0000GP00GO000000GN00GNGP0000GQ00
#02101:0000GR00GQ000000GO00GOGR0000GS00
#02101:00000000HJ00HKHL
#02111:GF000000GF000000GF000000GGGF00GG
#02112:000000000000000000000000000000L100000000000000KX0000000000000000IO0000000000000000000000000000000000000000000000J400000000000000
#02113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LC00000000000000000000000000000000000000000000000000000000000000000000IC0000000000000000000000000000000000000000000000000000000000000000LI0000000000000000000000000000000000000000000000000000000000000000000000LT0000000000000000000000000000000000000000000000LO0000000000000000000000000000
#02114:00000000000000000000000000000000IR00000000000000IN000000000000KY0000000000000000J8000000000000M000000000000000LE0000000000000000
#02115:0000000000000000000000000000000000000000IS000000000000000000000000000000J3000000000000MH0000000000000000JI00000000000000JD000000
#02118:J1000000000000000000000000000000000000L200000000000000KO0000000000000000000000000000000000000000JP000000000000000000000000000000
#02119:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LD0000000000000000000000000000000000000000000000000000K60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:2K00001N2P000000
#02201:3C0000203F000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:F600PM00PG0000PN00F600PMF700F300
#02201:00
#02201:00
#02201:00
#02201:0000GP00GO000000GN00GNGP0000GO00
#02201:0000GR00GQ000000GO00GOGR0000GQ00
#02201:HM0000HNHO000000
#02201:00
#02201:00
#02201:LGLK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02211:GFGFGFGF
#02212:000000000000000000000000000000JH
#02213:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LS00000000
#02214:J600000000000000000000000000000000000000000000LY00000000000000000000000000000000000000000000000000000000000000000000000000JO0000
#02215:000000000000000000000000000000LZ
#02218:00JA000000000000000000M8000000000000000000000000JN0000000000000000000000000000000000000000000000000000000000000000000000000000MR
#02219:000000JX000000000000000000000000

#02301:00
#02301:0000000000002920
#02301:0000000000002Z2I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:PN00F600PG0000PM00PN00F6F700F300
#02301:00
#02301:00
#02301:00
#02301:0000GP00GO000000GN00GNGP0000GO00
#02301:0000GR00GQ000000GO00GOGR0000GQ00
#02301:000000000000HPHQ
#02301:00
#02301:00
#02301:000000MT0000MV00MS000000000000M0
#02311:GF00GF00GF00GFGF
#02312:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MC000000000000000000000000
#02313:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MU000000000000000000000000JP000000
#02314:000000000000000000000000000000000000000000000000000000000000000000000000000000MN000000000000000000000000K10000000000000000000000
#02315:000000KJ
#02318:00000000000000000000000000000000000000000000000000000000000000000000000000000000KC000000000000000000MO000000000000000000000000M9
#02319:KE0000000000000000KI0000000000000000KK0000000000KH00000000000000000000000000KD000000000000000000

#02401:00
#02401:2B0000202M000000
#02401:3100002I3D000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:F200PO00PZ0000PP00F200POF300EZ00
#02401:00
#02401:00
#02401:00
#02401:GN0000GN0000GN0000GN0000GM00GN00
#02401:GP0000GP0000GP0000GP0000GO00GP00
#02401:HR0000HQHS000000
#02401:00
#02401:00
#02401:000000LT0000LV000000000000000000
#02411:GFGFGFGF
#02412:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KX0000000000000000
#02413:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000
#02414:000000000000000000000000JI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000IN000000000000LB
#02415:000000000000000000000000000000IQ
#02418:000000JK00000000
#02419:JY

#02501:00
#02501:00001O1R
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000OP00OIOO
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000EP
#02501:00
#02501:00
#02501:PP00F200F30000PO00PP00F2F300EZ00
#02501:00
#02501:00
#02501:00
#02501:GO0000GO0000GO0000GO0000GO00GN00
#02501:GQ0000GQ0000GQ0000GQ0000GQ00GP00
#02501:0000HTHU
#02511:GF000000GF000000GF000000GGGF00GG
#02512:000000000000000000000000000000L100000000000000KX00000000000000KY000000000000000000000000000000002A000000000000LE0000000000000000
#02513:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LC00000000000000000000000000000000000000000000000000000000000000KO0000000000000000000000000000IO0000000000000000000000000000000000000000LI0000000000000000000000000000000000000000000000M00000000000000000000000LT0000000000000000000000000000000000000000000000L00000000000000000000000KM0000
#02514:0000000000000000000000000000000000000000IS000000IN00000000000000000000LD000000000000000000000000OS00000000000000J400000000000000
#02515:00000000000000000000000000000000IR0000000000000000000000IC0000002200000000000000000000MH0000000000000000JI0000000000000000000000
#02516:00EO00EN00ENEN00
#02518:J1000000000000000000000000000000000000L200000000000000000000000000000000J3000000J800000000000000JP0000000000000000000000IQ000000
#02519:00000000000000000000000000J200000000000000000000OW0000000000000000K60000000000000000OV0000000000

#02601:00
#02601:1U00000000001N2I1P0000000000LP00
#02601:0000001Q1V000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:O9
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:F00000FL0000FZ000000FX000000PQ00
#02601:00
#02601:00
#02601:GI
#02601:GN0000GM0000GL000000GL00GM00GN00
#02601:GP0000GO0000GM000000GM00GO00GP00
#02601:HV0000000000HWHXHY00000000000000
#02611:GFGFGFGF
#02612:2L0000000000000000000000000000000000000000000000O8000000000000000000000000000000KL000000000000000000000000000000OD000000000000LJ
#02613:0000000000000000000000000000000000000000000000L800000000OA00000000000000000000000000000000000000LD0000000000000000000000ON000000
#02614:OG00000000000000000000L9000000000000000000000000OB00000000000000OC00000000000000I900000000000000FU00000000000000OA00000000000000
#02615:IA000000000000OD00000000J30000OB
#02616:EQEQEQEQ
#02618:000000IZ0000IY00OQ0000000000JE00

#02701:00
#02701:0000000000002920
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000OBODOO00ODONOE00OU00OV00OH00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FY
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000000000FU0000000000000000G90000000000000000000000PR00G500G100FU0000000000FX0000000000
#02701:00
#02701:00
#02701:00
#02701:GN0000GN0000GN000000GP00GO00GN00
#02701:GP0000GO0000GP000000GR00GQ00GO00
#02701:00000000HF00HPHQ
#02701:00
#02701:00
#02701:0000000000LX00000000000000000000
#02711:GF000000000000000000000000000000GF000000000000000000000000000000GF0000000000000000M5000000000000GF00000000000000GF00000000000000
#02712:0000000000000000LF000000000000000000000000000000000000MG000000000000000000M20000P300000000000000JI00000000000000IM00000000000000
#02713:0000J5000000OR002J00000000J400J3
#02714:OE0000000000000000000000LL000000000000000000000000000000OU000000000000000000JR0000000000000000LT00000000000000KW0000000000000000
#02715:0000000000000000ON00000000000000OV000000JM00000000000000000000003B000000000000000000JU0000000000000000LE00000000000000LD00000000
#02716:EQEQEQEQ
#02718:OS0000000000000000000000JB000000000000000000000000000000K500000000000000000000MA00000000000000002Z000000000000002I00000000000000
#02719:J90000OR00000000OS00JZ00P700OU00

#02801:00
#02801:RK20292N00000000
#02801:RL2I2Z3E00000000
#02801:00
#02801:JF
#02801:00
#02801:00
#02801:OM
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000IM00000000
#02801:00
#02801:FY0000FT0000FN000000FE00FM00FX00
#02801:00
#02801:00
#02801:00
#02801:GN0000GM0000GL000000GL00GM00GN00
#02801:GP0000GO0000GM000000GM00GO00GP00
#02801:HPHQHPHZ00000000
#02811:GFGFGFGF
#02812:L500000000000000L60000000000000000000000KO00000000000000L400000000000000L200000000000000L300000000000000000000KP0000000000000000
#02813:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LA000000000000000000000000000000KU00000000000000000000000000000000000000KS0000000000000000000000000000
#02814:IV000000LR000000KV000000KW000000000000000000000000LN0000ID000000
#02815:000000000000000000000000000000000000000000LO0000000000LH0000000000LI0000J0000000IK00000000II0000
#02816:EQEQEQEQ
#02818:P000IW00IL0000IU00IS00IT00JC0000
#02819:LQ00JG00000000JD00J700J800000000

#02901:00
#02901:0000001S
#02901:00002J2A
#02901:00
#02901:00
#02901:00
#02901:0000000000PCOT00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FY0000FT0000G9000000G700G300FTFW
#02901:00
#02901:00
#02901:00
#02901:GQ0000GQ0000GQ000000GP00GP00GP00
#02901:GT0000GT0000GT000000GS00GS00GS00
#02901:0000I0I1
#02901:00
#02901:00
#02901:000000M00000MK0000000000LM00MI00
#02911:GF000000GF000000GF000000GGGF00GG
#02912:MM0000000000000000000000000000JS00JV000000000000
#02913:000000000000000000000000000000000000000000000000000000000000000022000000000000M300000000P300000000000000000000000000000000000000
#02914:000000MQ0000000000000000000000000000000000000000000000000000000000000000JP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P400000000000000000000000000000000000000000000000000000000MJ000000000000000000000000000000000000JE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P6000000000000000000000000M600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02916:EQEQEQEQ
#02918:KB0000000000000000K70000PB000000K800P50000KA0000
#02919:00KG0000000000000000000000000000PD000000000000000000000000000000000000000000000000000000PA00000000000000000000000000000000000000

#03001:00
#03001:1M00001Q1W000000
#03001:1T00002I2N000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F80000FT0000G4000000G700G300FU00
#03001:00
#03001:00
#03001:GI
#03001:GN0000GM0000GL000000GL00GM00GN00
#03001:GP0000GO0000GM000000GM00GO00GP00
#03001:I20000I3I4000000
#03001:00
#03001:00
#03001:KN0000L90000L8000000KL00LD00LP00
#03011:GFGFGFGF
#03012:0000000000I90000
#03013:IB0000IY00000000
#03014:000000OROJ00J300
#03015:P2000000000000P10000000000000000
#03016:EQEQEQEQ
#03018:000000IZ0000P300OX0000000000JE00
#03019:P9000000000000P60000000000000000

#03101:00
#03101:00000000001L1Q20
#03101:00000000001Q2I2Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F80000FT0000G4000000G700G300FU00
#03101:00
#03101:00
#03101:00
#03101:GN0000GN0000GN000000GP00GO00GN00
#03101:GP0000GO0000GP000000GR00GQ00GO00
#03101:0000000000I5I3I6
#03101:00
#03101:00
#03101:LJ00LFLL00LX000000000000LTLEKWLD
#03111:GF00GF00GF00GFGF
#03112:0000OF00000000IM
#03113:0000000000000000000000000000000000000000000000000000000000000000OT000000000000MA0000000000000000OW000000000000000000000000000000
#03114:0000000000000000J500000000000000RQ0000000000000000000000000000000000000000M2000000M500000000000000000000J400000000000000J3000000
#03115:000000JB00000000P5000000P8000000
#03116:EQEQEQEQ
#03118:J900000000000000000000000000000000000000JM000000000000MG00000000000000000000JR000000JU000000000000000000000000000000000000000000
#03119:00000000000000K50000JZ00JI000000

#03201:00
#03201:2300001Q1X000000
#03201:3100002I2O000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FY0000FT0000FN000000FE00FM00FX00
#03201:00
#03201:000000GF
#03201:00
#03201:GN0000GM0000GL000000GL00GM00GN00
#03201:GP0000GO0000GM000000GM00GO00GP00
#03201:I70000I3I8000000
#03201:00
#03201:00
#03201:L50000000000000000000000000000000000000000000000000000000000000000000000LA00LN00KU00KP0000KS0000
#03211:GF00GF00GF0000ID
#03212:OK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KO0000000000000000000000000000000000000000000000000000L40000000000000000000000000000000000000000000000L20000000000000000000000000000000000000000000000L3000000000000000000000000000000000000000000000000000000IK00000000000000000000000000000000000000II0000000000000000000000
#03213:OY00000000000000L6000000000000KV00000000000000KW000000000000000000000000000000000000000000000000J000000000000000OH00000000000000
#03214:000000000000000000000000000000IC0000000000LO0000000000LH0000000000LI00000000JC000000000000OD0000
#03215:IVIWILIM000000OR
#03216:EQEQEQEQ
#03218:LQ00LR00000000IU00IS00IT000000ON
#03219:JF00JG00000000JD00J700J800000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:G70000PS0000G80000FQG6G2FN000000
#03301:00
#03301:GF
#03301:GI
#03301:GQGMGOGO
#03301:GTGOGRGQ
#03301:00
#03301:00
#03301:00
#03301:MMMP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03311:OL000000GF000000GF000000GGGF00GG
#03312:0000000000000000000000LT0000000000000000000000LD0000000000000000000000L70000000000000000000000KT00000000000000000000000000000000
#03313:OZ000000000000000000000000000000000000M700000000000000KZ000000000000000000000000000000LX0000000000000000000000000000000000000000
#03314:00000000000000M000000000JI0000000000000000000000J30000000000000000000000IX0000000000000000000000IJ000000000000000000000000000000
#03315:KB00000000000000000000000000000000000000JW00000000000000IP00000000000000000000MB000000000000000000000000000000000000000000000000
#03316:00EOENEN
#03318:0000000000000000JP000000000000ML00000000000000000000000000000000000000000000000000000000JM00000000000000000000000000000000000000
#03319:00KF0000000000000000000000000000K90000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000

#03401:NR0000NVNY00O000O5000000
#03401:00
#03401:00
#03401:000000GXH100
#03401:00
#03401:0Z
#03401:00
#03401:00
#03401:00
#03401:960000AU9500
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CI00CG
#03401:00
#03401:00
#03401:E700E9DW00E9
#03401:00
#03401:F70000PG0000F600PH00G600
#03401:00
#03401:GFGFGF
#03401:GH
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:MW0000MXMYMZ
#03402:0.75
#03411:GXH000H3H700
#03412:H300H600980000O200000000
#03413:34NTH32R3200
#03414:00NS0000HA003K003T003KPT
#03415:3W0000AL00NZ0000AP000000
#03416:EM
#03418:AV0000BO0000C90000004300
#03419:BW0000CB0000CK00BF000000

#03501:Q100Q3Q5Q800QA00QF000000
#03501:00
#03501:00
#03501:00
#03501:GX00H3GXH100
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CI00CU
#03501:00
#03501:00
#03501:00DW00DW00EA
#03501:EM
#03501:PM0000F70000F600PG000000
#03501:00
#03501:GF00GF00GFGF
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:N0N1N2
#03502:0.75
#03511:H3PN0000HA00H300H7000000
#03512:3V00H6003LQ900003U000000
#03513:4AH044004900
#03514:00Q200AO0000B20094000000
#03515:970000BJ0000CA00BA000000
#03516:ECE700
#03518:AV0000CD0000CJ00CE000000
#03519:C5000000960000QC0000G6PT

#03601:NR00NTNVNY00O000O5000000
#03601:0000AM
#03601:00
#03601:GX00H3GXH100
#03601:00
#03601:10
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CI00CG
#03601:00
#03601:00
#03601:000000DW00DX
#03601:EM
#03601:PM0000F70000F600PG000000
#03601:00
#03601:GFGFGF
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:N3N4N5
#03602:0.75
#03611:96PN00009600000096000000
#03612:B30000AO00NZ00O200000000
#03613:C5BJB700
#03614:3V0000CD0000C900BF00G6PT
#03615:4AH03LCO3U00
#03616:EAE800
#03618:H3H644004900
#03619:00NS0000HA00H300H7000000

#03701:Q100O0
#03701:00
#03701:00
#03701:H2H4GZ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:959796
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CND0CW
#03701:00
#03701:00
#03701:0000DZ000000DVDUEG000000
#03701:EM
#03701:F9F1F4
#03701:00
#03701:GF000000GF000000GGGF00GG
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:N0N6N7
#03702:0.75
#03711:AZCFBQ
#03712:C6000000CS000000330000QI
#03713:00Q20000HB0000Q90000Q700
#03714:0000Q3002S00000000NZ0000
#03715:H80000Q500NV0000H4000000
#03716:E7E700
#03718:3V003LQACH00
#03719:4AQ83V

#03801:Q0NSQ4NXQ900QC00QE000000
#03801:00
#03801:00
#03801:GT
#03801:00
#03801:11
#03801:00
#03801:00
#03801:00
#03801:91
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CI00CG
#03801:00
#03801:00
#03801:000000DV00E9
#03801:EM
#03801:F20000F30000PP00PZ000000
#03801:00
#03801:GFGFGF
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:N8
#03802:0.75
#03811:AVPO0000GX00GT00GV000000
#03812:0000GU00H30000QD00000000
#03813:BWGX93GWGY00
#03814:GW00000000O0000090000000
#03815:2FALAU00
#03816:E8E800
#03818:370000BO0000C900AP000000
#03819:000000CB0000CK00BF00G2PU

#03901:NQ00NUNXNZ00O200O4000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CI00CU
#03901:00
#03901:00
#03901:00DV00DVEDEB
#03901:EM
#03901:F20000F30000PP00PZ000000
#03901:00
#03901:GF00GF00GFGF
#03901:00
#03901:GT00GXGTGV00
#03901:0000GY
#03901:00
#03901:00
#03901:00
#03901:00N9NA
#03902:0.75
#03911:GWPO0000H30000008Z000000
#03912:920091GWBA00
#03913:00NS00AO00O0000000000000
#03914:AV0000BJ0000B200CE000000
#03915:C500GX001Z0000O300000000
#03916:E9E700
#03918:000000CD0000CA0026000000
#03919:0000GU002D00CJ002T00G2PU

#04001:Q00000Q70000QC00QE000000
#04001:00GW
#04001:00
#04001:00
#04001:00
#04001:12
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CI00CG
#04001:00
#04001:00
#04001:000000DW00E2
#04001:EM
#04001:F20000F30000PO00PZ000000
#04001:00
#04001:GFGFGF
#04001:00
#04001:GT
#04001:GW
#04001:00
#04001:00
#04001:00
#04001:NB
#04002:0.75
#04011:91PP0000GX00GT00GV000000
#04012:B30000AO00QA00QD00000000
#04013:C5Q4Q900GY00
#04014:2HGUH3B79100
#04015:390000BJ00000000AM000000
#04016:E2E200
#04018:00GX91C90000
#04019:00Q200CD0000CO00BF00G2PU

#04101:00QEO4
#04101:00
#04101:00
#04101:00
#04101:00
#04101:GWGTGU
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CMC1CC
#04101:00
#04101:00
#04101:00
#04101:EM
#04101:F4G4FS
#04101:00
#04101:GF000000GF000000GGGF00GG
#04102:0.75
#04111:H00000NY00000000GX000000
#04112:9000O000GW0000Q800000000
#04113:00O200009200QA0091000000
#04114:AY00000000QC0000000000NY
#04115:C500A400AQO0
#04116:E200EL00DWE2EK00EH000000
#04118:O40000O2
#04119:00B8BL

#04201:NRNTNY00O500
#04201:00
#04201:00
#04201:00
#04201:00
#04201:13
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CI00CG
#04201:00
#04201:00
#04201:E10000DW00E3
#04201:EM
#04201:F70000PG0000F600PH000000
#04201:00
#04201:GFGFGF
#04201:00
#04201:GX00H3GXH100
#04201:H30000H3H700
#04201:00
#04201:00
#04201:00
#04201:NC0000NDNENF
#04202:0.75
#04211:960000AL0000O00095000000
#04212:00NS00NV0000AU00AP003K00
#04213:AVH098C9BF43
#04214:0000000000NZ00O200000000
#04215:BW00H600HA00CK003200G6PT
#04216:GHE400
#04218:35BO2R00
#04219:3X0000CB00003K003T000000

#04301:Q10000Q5Q800QAQCQF000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CI00CU
#04301:00
#04301:00
#04301:00E000DXEK00
#04301:EM
#04301:PM0000F70000F600PG000000
#04301:00
#04301:GF00GF00GFGF
#04301:00
#04301:GXH0H3GXH100
#04301:H3
#04301:00
#04301:00
#04301:00
#04301:N0NGNH
#04302:0.75
#04311:97H63L009400
#04312:AV0000AO0000B2003U000000
#04313:00PN00004400H30049000000
#04314:C50000BJ00Q9000000000000
#04315:00Q200009600CA00H7000000
#04316:E4E200
#04318:3V0000CD0000CJ00BA00G6PT
#04319:4AQ3HA00CE00

#04401:NR00NTNVNY00O000O5000000
#04401:3V3L3U
#04401:00
#04401:00
#04401:00
#04401:14
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CI00CG
#04401:00
#04401:00
#04401:000000DY00E2
#04401:EM
#04401:PM0000F70000F600PG000000
#04401:00
#04401:GFGFGF
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:NINJNH
#04402:0.75
#04411:96PN00009600B70096000000
#04412:4A0000AO0000C900AM00G6PT
#04413:00NS00004400CO00BF000000
#04414:B30000BJ00NZ00O200000000
#04415:C50000CD0000000049000000
#04416:E4E300
#04418:GXH0H3GXH100
#04419:H3H6HAH3H700

#04501:00Q800
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:959796
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CND0CW
#04501:00
#04501:00
#04501:00DY00000000
#04501:EM
#04501:F9G9FV
#04501:00
#04501:GF000000GF000000GGGF00GG
#04501:00
#04501:H2H4GZ
#04501:H8HBH4
#04501:00
#04501:00
#04501:00
#04501:NKNLNM
#04502:0.75
#04511:AZCFBQ
#04512:00Q20000CS000000CH0000NY
#04513:C600Q30000NV00Q90000NZ00
#04514:00Q500O0
#04515:Q1RMQC
#04516:E2000000E400DVDWEJ000000
#04518:4A0000QA3V00
#04519:4F4D44

#04601:NSQ4Q9QBQG00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:15
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CI00CG
#04601:00
#04601:00
#04601:E800E8DX00E8
#04601:EM
#04601:FD0000FE0000PL00PF000000
#04601:00
#04601:GFGFGF
#04601:00
#04601:H0
#04601:H6
#04601:00
#04601:00
#04601:00
#04601:NN
#04602:0.75
#04611:40H3H6C9H100
#04612:AV00HA00HC0000QD00000000
#04613:9A0000AL0000GX00AP000000
#04614:00PK00BO00QA000099000000
#04615:BW0000CB0000H300BF000000
#04618:00NT00009C00AU000000GAPV
#04619:4C0000Q60000CK00H7000000

#04701:NSNUNZO1O600
#04701:00004A
#04701:00004F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9B0000AO9A00B2009C000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CI00CU
#04701:00
#04701:00
#04701:E700DX00E800DUDWEI000000
#04701:EM
#04701:FDPK00FE0000PL00PF000000
#04701:00
#04701:GF00GF00GFGF
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000NO
#04702:0.75
#04711:AV0000BJ0000CA00BA000000
#04712:C50000CD0000CJ00CE00GAPV
#04713:H0H3H6GXH100
#04714:H6HAHCH3H700
#04719:00NT00NW00O000O300000000

#04801:Q3Q6QA000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:16
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CY00CZ
#04801:00
#04801:00
#04801:E6000000E400E400000000E5
#04801:EM
#04801:FLPI00FM0000PJ00PE0000PW
#04801:00
#04801:GFGFGF
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NP
#04802:0.75
#04811:3ZQ400Q700QB00QE0000E200
#04812:4E00H6QDQH00
#04813:H0H3HDGXH1GC
#04814:H6HA9GH3H700
#04815:9E0000BW0000BZ009E00C800
#04818:BV0000CR0000CQ00C400CT00
#04819:CP0000CY0000CZ00CT00D100

#04901:00O4O2O0QHQEQCQAO7O4O2O0
#04901:9D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:009H9X
#04901:00A4AN
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EE
#04901:00
#04901:FKFNFS
#04901:00
#04901:GF000000GF000000GGGF00GG
#04901:GHH800
#04902:0.75
#04911:BU1Z25
#04912:CV2DH9
#04913:H54H2S
#04914:O7574J
#04915:CX795F
#04916:EMEFDM
#04918:007G7C
#04919:00007K

#05001:00
#05001:000000001Y322R2X
#05001:2E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A6000000009J009R
#05001:AY00000000A700AJ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000DC00D6DF00DA00DCD8DCDHDGDK00
#05001:DA
#05001:00
#05001:00
#05001:00
#05001:F600000000EWFMF7
#05001:00
#05001:GF
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000JJ
#05001:00
#05001:00
#05001:00
#05001:RS
#05011:7S00GF00GF00GF7Z
#05012:360000002C00003P
#05013:4O0000A60000A7004G00860042004W00
#05014:5M0000AY0000AW005500430053006100
#05015:00IH000000000000000000000000000078000000QW000000670000007O000000
#05016:GI
#05018:7H0000PM0000F9007F0068007J0000JP
#05019:IF0000JT0000JL0000007Q0085000000

#05101:00
#05101:000000001Y322R2U
#05101:000000000000003M
#05101:000000000000004T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000009J009Z
#05101:0000000000A700AL
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DA00DC00D6DE00DA0000000000000000
#05101:000000000000000000DAD8DDDIDGDK00
#05101:00
#05101:00
#05101:00
#05101:0000000000F3F7FE
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000K0
#05111:GF00GF00GF00GFGF
#05112:FD0000PK0000FF002C00430042005Y00
#05113:00000000000000004G00QW00530000JD
#05114:A60000A60000A7005500680067007L00
#05115:AV0000AY0000B400780000007J007W00
#05118:000000007F7Q85K6
#05119:K10000K10000K300K200860000K90000

#05201:00
#05201:00002S002D000033
#05201:00003L000000003V
#05201:00004S0000000050
#05201:00
#05201:00
#05201:0000007J
#05201:00
#05201:00
#05201:00000000009J009R
#05201:0000000000A700AM
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DC00DA00D7DA00DA00DAD7DDDHDGDK00
#05201:00
#05201:00
#05201:00
#05201:FL0000FT0000FV000000FR00FU00FE00
#05211:GFGFGFGF
#05212:A60000000000000000000000AP0000000000000000000000AN000000000000003300000000000000000000000000000024000000000000KX0000000000000000
#05213:000000000000000000000000000000007K0000000000000000000000000000004N0000000000000000000000000000002R00000000000000000000L000000000
#05214:000000BD0000BG005L0000004I00IN00
#05215:B30000005X0000007G0000005D0065IQ
#05218:JQ0000JB0000JL00000000007B007R00
#05219:00K400000000000000000000000000007V0000000000000000000000000000007R000000000000000000000000000000000000000000000083000000000000LB

#05301:00
#05301:002R2W000000241Y
#05301:00003O0000002R2C
#05301:00004V0000004I4G
#05301:00007Y0000005D55
#05301:0000000000007B78
#05301:00
#05301:00
#05301:00
#05301:A900A4AQ
#05301:AX00AZBE
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DA00DA00D9DA00DA00DAD7DCDHDGDK00
#05301:00
#05301:00
#05301:00
#05301:FL0000FT0000G4000000FU00G300FR00
#05301:00
#05301:00GF
#05311:GF000000000000000000000000000000GF0000000000000000000000000000KY00000000000000000000000000000000GG000000GF00000000000000GG000000
#05312:00000000000000003K000000000000L1000000L20000000000000000IC00000000000000000000LI00000000000000000000000000000000000000LO00000000
#05313:0000000000000000000000000000000000000000000000004Q000000000000000000000000000000000000000000000000LC00000000000000000000000000000000000000000000000000000000000000KO0000000000000000000000000000IO0000000000000000000000000000000000000000000000J800000000000000000000000000000000000000000000007J00000000000000000000000000000000000000000000007F0000000000000000000000000000000000000000000000
#05314:J1000000000000005W00000000000000IR00000000000000IN00000000000000000000LD0000000000000000000000M000000000000000LE00000000JD000000
#05315:0000000000000000000000000000000000000000000000007J000000000000000000000000000000000000000000000000000000J200000000000000000000000000000000KX0000000000000000000000000000000000000000000000000000000000000000000000000000J30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LT0000000000000000000000000000000000000000000000000000000000000000000000000000
#05318:00000000000000007U0000000000000060000000IS00000000000000000000000000000000000000000000MH00000000JP00000000000000J400000000000000
#05319:000000007N000000000000K600JI0000

#05401:00
#05401:28000000RO001Y27
#05401:2W000000RP002C2U
#05401:4L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AY00000000B000BJ
#05401:BV00000000BY00CK
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DA00DC00D6DF00DA00DCD8DCDHDGDK00
#05401:00
#05401:00
#05401:00
#05401:F60000PM0000F9000000EW00F700FM00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:J60000000000000000000000000000JH
#05401:00
#05401:LG
#05411:GFGFGFGF
#05412:000000B30000B400000000004G0000LS
#05413:5H0000000000000000000000000000000000000000000000BX000000000000000000000000000000000000000000000055000000000000004K00000000JO0000
#05414:00JA00000000000000000000BW0000000000000000000000JN000000000000004J00000000000000000000000000000078000000000000000000000000LZ0000
#05415:7E0000005F00005G
#05418:00LK00000000000000000000JX0000000000000000000000LY000000000000007C00000000000000000000000000000000000000000000007D000000000000MR
#05419:7N0000M8000000007K0000007F007L00

#05501:00
#05501:00002500RO001Y25
#05501:00002S00RP002C2S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AK00ANA2
#05501:BI00BKAZ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DA00DC00D6DE00DA00DAD8DDDIDGDK00
#05501:00
#05501:00
#05501:00
#05501:FD0000PK0000FF000000PX000000F700
#05501:00
#05501:000000000000GFGF
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000000000000000000000000000000000000000000000000000000000000MU00MOMC0000000000M00000
#05511:GF000000GF000000GF0000004G0000JP
#05512:00004J004J00554J
#05513:00005F005F00785F
#05514:00000000000000000000000000000000RA0000000000000000000000000000007C000000000000MN00000000000000007F000000K10000000000000000000000
#05515:0000R9007K0000RA
#05518:000000000000000000000000000000000000000000000000000000000000000000MT0000000000000000000000000000000000000000000000000000000000000000000000MV0000000000000000000000000000000000000000000000MS0000000000000000000000000000000000000000000000000000KC00000000000000000000000000000000000000000000000000000000000000KD000000000000000000000000000000000000000000000000000000000000000000000000000000
#05519:KE0000KI0000KK00KH000000KJ00R900

#05601:00
#05601:002C2G0000000000
#05601:0032380000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9R00009R00009O0000009L0000009W00
#05601:AJ0000AM0000AI000000AA000000AT00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DC00DA00D7DA00DA00DAD7DDDHDGDK00
#05601:00
#05601:00
#05601:00
#05601:F20000PO0000F4000000EX000000EZ00
#05601:00
#05601:GFGF0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:M90000LT0000LV000000000000000000
#05611:000000JI00000000GF000000GF000000
#05612:00000000000000004M000000000000004P0000000000000000000000000000000000000000000000000000000000000000000000000000KX0000000000000000
#05613:000000000000000000000000000000000000000000000000JK00000000000000000000000000000000000000000000000000000000000000000000L000000000
#05614:00000000000000005K000000000000005R000000000000000000000000000000000000000000000000000000000000000000000000000000IN000000000000LB
#05615:00007F007I00000000000000000000IQ
#05618:JY
#05619:007Q7T0000000000

#05701:00
#05701:00001Z25
#05701:00002D2S
#05701:00004H4J
#05701:0000575F
#05701:0000797C
#05701:00
#05701:00
#05701:00
#05701:A5009H9U
#05701:B600A4AQ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000DN00000000D5
#05701:0000000000DR0000
#05701:00
#05701:00
#05701:F4000000G4000000FX00G300FTG2FM00
#05701:00
#05701:00GF
#05711:GF000000GF00IN00IO000000GGGF00GG
#05712:0000000000000000000000000000000000000000IS00000000000000IC00000000000000J30000000000000000000000000000LT0000000000000000000000KM
#05713:0000IR007GJ8JPJ4
#05714:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J200000000000000000000000000000000000000000000000000000000KO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IQ0000000000000000000000
#05715:000000000000000000000000000000L100000000000000KX00000000000000KY000000000000000000000000000000M000000000000000LE0000000000000000
#05716:DO000000DO0000000000DO00DNDNDK00
#05718:J1000000000000000000000000000000000000L2000000000000000000000000000000LD00000000000000MH000000007K00000000000000000000L000000000
#05719:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LI0000000000000000000000000000000000000000000000000000000000000000000000000000JI0000000000000000000000000000000000000000000000000000000000000000000000

#05801:00
#05801:2E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000003200000000000000000000002R000000000000000000003Q000000000000000000000000
#05801:3600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C000000000000000000000000000000000000000000000043000000000000000000000000000000000000000000000042000000000000000000000000000000000000000000002Y000000000000000000000000000000000000000000000000
#05801:4O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A6000000009K009T
#05801:B300000000A800AL
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DA00DC00D6DF00DA00DCD8DCDHDGDK00
#05801:DQ
#05801:00
#05801:00
#05801:F60000PM0000F9000000EW00FM00F700
#05801:00
#05801:GF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000I9J3JE
#05801:00
#05801:0000000000KLLDLP
#05811:IBGFGFGF
#05812:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G0000000000000000000000QW000000000000000000000000000000000000000000004X000000000000000000000000
#05813:5M0000000000000000000000000000000000A60000000000000000000000000000000000A70000000000000000000000550000000000000000000000000000000000000000000000530000000000000000000062000000000000000000000000
#05814:000000AY0000AZ000000680067000000
#05815:7H0000000000000000000000000000000000IZ0000000000000000000000000000000000IY00000000000000000000007800000000000000000000000000000000000000000000007J0000000000000000000080000000000000000000000000
#05816:GI
#05818:000000007F7Q8500
#05819:7S0000000000000000000000000000000000000000000000000000000000000000000000L90000000000000000000000000000000000000000000000000000000000000000000000L8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P000000000000000000000000000000000000000000000000

#05901:00
#05901:000000001Y322R2V
#05901:000000002C43423N
#05901:000000000000004U
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A3000000009M009Z
#05901:AY00000000AB00AL
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DA00DC00D6DE00DA00DAD8DDDIDGDK00
#05901:00
#05901:00
#05901:00
#05901:FD0000PK0000FF000000F300FE00FU00
#05901:00
#05901:000000000000GFGF
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000000000000000000000000000M2MAM500000000LE0000000000
#05911:GF0000000000000000000000A60000000000000000000000AA00000000000000GF00000000000000QW0000000000000053000000000000KW0000000000000000
#05912:00J500B44G00675Z
#05913:000000000000000000000000JB00000000000000JM0000000000000000000000550000000000000068000000000000LT00000000J4000000000000LD00000000
#05914:J9000000LF000000GF0000000000K500000000JR00JU000000000000IM000000
#05915:000000LL00LX000078007Q00JI0000J3
#05918:LJ000000000000MG0000JZ007J007M00
#05919:000000B3000000007F00860085007X00

#06001:00
#06001:00003V0044003T3V
#06001:00004F004D00434A
#06001:00005U00000086ID
#06001:000000000000005F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A60000AM0000AM000000000000009Q00
#06001:AV0000BB0000BK00000000000000AL00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DC00DA00D7DA00DA00DAD7DDDHDGDK00
#06001:00
#06001:00
#06001:00
#06001:FL0000FT0000FV000000FR00FU00FE00
#06001:00
#06001:GFGFGFGF
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000IU00IS00ITJ0000000
#06001:00
#06001:000000LA
#06011:IV00IW0000IC00005L00000055006E00
#06012:0000000000000000000000000000000000000000KO00000000000000000000006G000000000000009H0000000000000068000000000000KP0000000000000000
#06013:JF00000000000000JG00000000000000IL00000000000000IM000000000000008700000000000000A40000000000000000000000KU000000000000KS00000000
#06014:0000KVKW8E008283
#06015:L50000000000L600000000006H0000000000000000JD0000000000J70000000000J8000000000000IK00000000II0000
#06018:0000000000000000830000000000L4000000L2000000L30000LN00008C000000
#06019:LQ0000000000LR00000000008F0000000000000000LO0000000000LH0000000000LI00000000JC000000000000000000

#06101:00
#06101:003K3O0000003K32
#06101:004346000000434Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A900A6AN
#06101:B600B3BC
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DA00DA00D9DA00DA00DAD7DCDHDGDK00
#06101:00
#06101:00
#06101:00
#06101:FL0000FQ0000G9000000G300G700FE00
#06101:00
#06101:GFGFGF00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000JEKA
#06101:00
#06101:MMMQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LM00000000000000MI00000000000000
#06111:0000QW00590000000000JS00GGGF00GG
#06112:000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JV00000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000
#06113:000000000000000068000000000000006B00000000000000000000000000000000000000000000M3000000000000000055000000000000000000000000000000
#06114:0000000000000000000000000000000000000000000000007U00000000000000000000000000000000000000000000007Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M6000000000000000000000000000000000000000000000000000000000000000000007Q0000000000000000000000000000000000000000000000
#06115:000000000000000000000000000000000000000000000000000000000000000000000000JP0000000000000000000000000000000000000000000000000000000000000000MK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K8000000000000000000000000000000680000000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000
#06118:KB86890000007U3T
#06119:000000KG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MJ000000000000000000000000000000000000860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06201:00
#06201:3L00RN003L003T3M
#06201:4400RM0044004845
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AY000000000000BJ
#06201:BV000000000000CL
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DA00DC00D6DF00DA00DCD8DCDHDGDK00
#06201:00
#06201:00
#06201:00
#06201:F60000PM0000F9000000EW00F700FM00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IB0000IZ0000IY000000I900J3000000
#06201:00
#06201:KN0000L90000L8000000KL00LD00LP00
#06211:GFGFGFGF
#06212:5700QX0057005D58
#06213:000000B30000B4000000B50000006A00
#06214:6900QY0069006DJE
#06215:000000C00000C1000000C70000007W00
#06218:7V00RC007V008288
#06219:RB87RB8B

#06301:00
#06301:002S3L3V
#06301:00RN444A
#06301:005X005F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AR00ANA7
#06301:BN00BLAZ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DA00DC00D6DE00DA00DAD8DDDIDGDK00
#06301:00
#06301:00
#06301:00
#06301:FD0000PK0000FF000000PX000000F700
#06301:00
#06301:0000GF00GF00GFGF
#06311:GF0000000000000000000000000000004S000000000000000000000000000000570000000000JR0000000000000000006E00000000000000000000LD00000000
#06312:00000000000000000000000000000000000000LX00000000000000000000000000000000000000000000JU000000000000000000000000000000000000000000
#06313:0000000000000000J5000000000000007K0000000000000000000000000000006900000000M2000000000000000000008C000000000000KW0000000000000000
#06314:000000000000000000000000JB000000000000000000000000000000000000007V0000000000000000M500000000000000000000J400000000000000J3000000
#06315:J9LFRC0087JZ83IM
#06318:000000000000000000000000LL00000000000000JM000000000000MG00000000000000000000000000000000000000LT000000LE000000000000000000000000
#06319:LJ000000000000000000000000000000000000000000000000000000K500000000000000000000MA0000000000000000JI000000000000000000000000000000

#06401:00
#06401:3Y00000000003K3R
#06401:4B00000000004347
#06401:000000000000555A
#06401:000000000000686C
#06401:0000007U
#06401:00
#06401:00
#06401:00
#06401:B90000000000ASB1
#06401:C20000000000BJC3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DC00DA00D7DA00DA00DAD7DDDHDGDK00
#06401:00
#06401:00
#06401:00
#06401:FL0000PI0000FN000000F300FE00FM00
#06401:00
#06401:GFGFGFGF
#06401:00
#06401:00
#06401:00
#06401:00
#06401:IV000000000000IU00IS00IT00000000
#06401:JF
#06401:00
#06401:LQ
#06411:0000000000000000000000000000000000000000IC0000000000000000000000A70000000000000000000000000000LA0000000000000000ID00000000000000
#06412:5I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KO0000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LN000000000000000000000000000000KP0000000000000000000000000000000000000000000000000000
#06413:6FIWKVIM0000J081
#06414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IL0000000000000000000000000000000000000000000000KW0000000000000000000000000000000000000000000000000000000000000000000000J70000000000000000000000000000000000000000000000J8000000000000000000000000000000000000000000000000KU00000000000000000000000000000000000000000000II0000000000000000000000
#06415:L500JG00000000JD0000000086008A00
#06418:840000000000000000000000000000000000000000000000L60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L40000000000000000000000000000000000000000000000L20000000000000000000000000000000000000000000000L3000000000000000000000000000000000000000000000000000000IK00000000000000000000000000000000KS0000000000000000000000000000
#06419:8D0000000000LR0000000000000000000000000000LO0000000000LH0000000000LI00000000JC000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00DL
#06501:000000000000000000000000DSDTDJ00
#06501:00
#06501:00
#06501:FI0000PY0000FK000000FJ00F2FDFU00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:MMMP000000000000M0000000LT000000ML000000M7000000LD000000KZ00000000000000L7000000MB000000LX000000KT000000000000000000000000000000
#06511:GF000000GF000000GF000000GGGF00GG
#06512:00000000000000IP0000000000000000
#06513:000000JI0000J30000000000IJ000000
#06514:0000000000JW00000000000000000000
#06515:KB00JP000000000000IX00JM00000000
#06516:DO000000DO0000000000DP00DHDGD500
#06518:00K90000
#06519:00KF0000000000000000000000000000000000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000DB00D6DF00DA00DCD8DCDHDGDK00
#06601:DA
#06601:00
#06601:00
#06601:FP00000000000000000000000000F6F2
#06611:GFGFGFGF
#06613:000000000000006L
#06614:006P0000RF00006S
#06616:D5
#06618:006T0000RE000000
#06619:00760000RD000075

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DA00DC00D6DE00DA00DAD8DDDIDGDK00
#06701:00
#06701:00
#06701:00
#06701:FM0000FL0000FO0000000000FE00PE00
#06711:GF00GF00GF00GFGF
#06713:000000000000006L
#06714:006P0000RF00006S
#06718:006T0000RE000000
#06719:00760000RD000075

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DC00DA00D7DA00DA00DAD7DDDHDGDK00
#06801:00
#06801:00
#06801:00
#06801:FB000000000000EZ
#06811:GFGFGFGF
#06813:000000000000006L
#06814:006P0000RF00006S
#06818:006T0000RE000000
#06819:00760000RD000075

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DA00DA00D9DA00DA00DAD7DCDHDGDK00
#06901:00
#06901:00
#06901:00
#06901:F70000F60000FA000000000000000000
#06911:GF000000GF000000GF000000GGGF00GG
#06913:000000000000006L
#06914:006P0000RF00006S
#06918:006T0000RE000000
#06919:00760000RD000075

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DA00DC00D6DF00DA00DCD8DCDHDGDK00
#07001:00
#07001:00
#07001:00
#07001:FH00000000000000000000000000F6F2
#07011:GFGFGFGF
#07013:000000000000006L
#07014:006P0000RF00006S
#07018:006T0000RE000000
#07019:00760000RD000075

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DA00DC00D6DE00DA00DAD8DDDIDGDK00
#07101:00
#07101:00
#07101:00
#07101:FE0000FD0000FG0000000000F700FE00
#07111:GF00GF00GF00GFGF
#07113:000000000000006L
#07114:006P0000RF00006S
#07118:006T0000RE000000
#07119:00760000RD000075

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DC00DA00D7DA00DA00DAD7DDDHDGDK00
#07201:00
#07201:00
#07201:00
#07201:F500000000000000000000000000EYEV
#07211:GFGFGFGF
#07213:000000000000006L
#07214:006P0000RF0000RH
#07218:006T0000RE000000
#07219:00760000RD000075

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000DN00000000000000DNDND500
#07301:0000000000DR0000
#07301:00
#07301:00
#07301:F4000000FLG0GD00GB00GEGCG4000000
#07311:GF000000GF000000GF000000GGGF0000
#07312:00000000000000DK
#07313:00000000006L0000
#07314:6P00006O00RH006O
#07316:DO00DO0000DO0000
#07318:6T00006S0000006S
#07319:760000RG007500RG

#07416:DQ

