
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Bass & Darkpsy
#TITLE Gimme All The Cocaine [HYPER]
#ARTIST Futami / mov:KeiuO
#BPM 196
#PLAYLEVEL 10
#RANK 3


#DIFFICULTY 3
#TOTAL 460
#LNTYPE 1

#WAV02 b_Pipopapo midi_v96l16o5dp.wav
#WAV03 b_Pipopapo midi_v56l32o5gp.wav
#WAV04 b_Pipopapo midi_v56l16o5gp.wav
#WAV05 b_Pipopapo midi_v96l32o5gp.wav
#WAV06 b_Pipopapo midi_v96l16o5gp.wav
#WAV07 b_Chord midi_00001_gpbdpgp.wav
#WAV08 b_Pyunpyun midi_v96l8o3gp.wav
#WAV09 b_Pyunpyun midi_v96l8o3ap.wav
#WAV0A b_Pyunpyun midi_v96l2o3b.wav
#WAV0B b_Pyunpyun midi_v96l4o4dp.wav
#WAV0C b_Pyunpyun midi_v96l16-7o4dp.wav
#WAV0D b_Pyunpyun midi_v111l8o4gp.wav
#WAV0E b_Pyunpyun midi_v112l32-3o4gp.wav
#WAV0F b_Pyunpyun midi_v114l32-3o4gp.wav
#WAV0G b_Psy kick midi_v127l48o5c.wav
#WAV0H b_Psy kick midi_v127l32o5c.wav
#WAV0I b_Psy kick midi_v127l96-5o5c.wav
#WAV0J b_Psy kick midi_v127l16o5c.wav
#WAV0K b_Psy kick midi_v127l96-11o5c.wav
#WAV0L b_Psy kick midi_v127l8o5c.wav
#WAV0M b_Psy snare midi_v96l32o5c.wav
#WAV0N b_Psy CH midi_v54l32o5c.wav
#WAV0O b_Psy CH midi_v55l32o5c.wav
#WAV0P b_Psy CH midi_v91l32o5c.wav
#WAV0Q b_Psy CH midi_v92l32o5c.wav
#WAV0R b_Psy CH midi_v93l32o5c.wav
#WAV0S b_Psy CH midi_v112l32o5c.wav
#WAV0T b_Psy CH midi_v113l32o5c.wav
#WAV0U b_Psy CH midi_v114l32o5c.wav
#WAV0V b_Psy OH midi_v118l16o5c.wav
#WAV0W b_Psy OH midi_v118l96-11o5c.wav
#WAV0X b_Psy OH midi_v118l8o5c.wav
#WAV0Y b_Psy OH midi_v120l16o5c.wav
#WAV0Z b_Psy OH midi_v120l96-11o5c.wav
#WAV10 b_Psy OH midi_v120l8o5c.wav
#WAV11 b_Urusai1 midi_v105o5c.wav
#WAV12 b_Urusai1 midi_v107o5c.wav
#WAV13 b_Urusai1 midi_v108o5c.wav
#WAV14 b_Urusai1 midi_v109o5c.wav
#WAV15 b_Urusai1 midi_v105o5cp.wav
#WAV16 b_Urusai1 midi_v107o5cp.wav
#WAV17 b_Urusai1 midi_v108o5cp.wav
#WAV18 b_Urusai2 midi_v127o5c.wav
#WAV19 b_Urusai3 midi_v127o5c.wav
#WAV1A metalic_000.wav
#WAV1B metalic_001.wav
#WAV1C metalic_002.wav
#WAV1D metalic_003.wav
#WAV1E metalic_004.wav
#WAV1F metalic_005.wav
#WAV1G metalic_006.wav
#WAV1H metalic_007.wav
#WAV1I metalic_008.wav
#WAV1J metalic_009.wav
#WAV1K metalic_010.wav
#WAV1L metalic_011.wav
#WAV1M metalic_012.wav
#WAV1N metalic_013.wav
#WAV1O metalic_014.wav
#WAV1P metalic_015.wav
#WAV1Q metalic_016.wav
#WAV1R bgm_000.wav
#WAV1S bgm_001.wav
#WAV1T bgm_002.wav
#WAV1U Gimme All The Cocaine_000.wav
#WAV1V Gimme All The Cocaine_001.wav
#WAV1W Gimme All The Cocaine_002.wav
#WAV1X Gimme All The Cocaine_003.wav
#WAV1Y Gimme All The Cocaine_004.wav
#WAV1Z Gimme All The Cocaine_005.wav
#WAV20 Gimme All The Cocaine_006.wav
#WAV21 Gimme All The Cocaine_007.wav
#WAV22 Gimme All The Cocaine_008.wav
#WAV23 Gimme All The Cocaine_009.wav
#WAV24 Gimme All The Cocaine_010.wav
#WAV25 Gimme All The Cocaine_011.wav
#WAV26 scratch_000.wav
#WAV27 scratch_001.wav
#WAV28 scratch_002.wav
#WAV29 scratch_003.wav
#WAV2A scratch_004.wav
#WAV2B scratch_005.wav
#WAV2C scratch_006.wav
#WAV2D snare roll fill_000.wav
#WAV2E snare roll fill_001.wav
#WAV2F snare roll fill_002.wav
#WAV2G snare roll fill_003.wav
#WAV2H snare roll fill_004.wav
#WAV2I snare roll fill_005.wav
#WAV2J snare roll fill_006.wav
#WAV2K snare roll fill_007.wav
#WAV2L snare roll fill_008.wav
#WAV2M snare roll fill_009.wav
#WAV2N snare roll fill_010.wav
#WAV2O snare roll fill_011.wav
#WAV2P snare roll fill_012.wav
#WAV2Q snare roll fill_013.wav
#WAV2R snare roll fill_014.wav
#WAV2S snare roll fill_015.wav
#WAV2T snare roll fill_016.wav
#WAV2U snare roll fill_017.wav
#WAV2V snare roll fill_018.wav
#WAV2W snare roll fill_019.wav
#WAV2X snare roll fill_020.wav
#WAV2Y snare roll fill_021.wav
#WAV2Z snare roll fill_022.wav
#WAV30 snare roll fill_023.wav
#WAV31 snare roll fill_024.wav
#WAV32 glitch bass 1_000.wav
#WAV33 glitch bass 1_001.wav
#WAV34 glitch bass 1_002.wav
#WAV35 glitch bass 1_003.wav
#WAV36 glitch bass 1_004.wav
#WAV37 glitch bass 1_005.wav
#WAV38 glitch bass 1_006.wav
#WAV39 glitch bass 1_007.wav
#WAV3A glitch bass 1_008.wav
#WAV3B glitch bass 1_009.wav
#WAV3C glitch bass 1_010.wav
#WAV3D glitch bass 1_011.wav
#WAV3E glitch bass 1_012.wav
#WAV3F glitch bass 1_013.wav
#WAV3G glitch bass 1_014.wav
#WAV3H glitch bass 1_015.wav
#WAV3I glitch bass 1_016.wav
#WAV3J glitch bass 1_017.wav
#WAV3K glitch bass 1_018.wav
#WAV3L glitch bass 1_019.wav
#WAV3M glitch bass 1_020.wav
#WAV3N glitch bass 1_021.wav
#WAV3O glitch bass 1_022.wav
#WAV3P glitch bass 1_023.wav
#WAV3Q glitch bass 1_024.wav
#WAV3R glitch bass 1_025.wav
#WAV3S glitch bass 1_026.wav
#WAV3T glitch bass 1_027.wav
#WAV3U glitch bass 1_028.wav
#WAV3V glitch bass 1_029.wav
#WAV3W glitch bass 1_030.wav
#WAV3X glitch bass 1_031.wav
#WAV3Y glitch bass 1_032.wav
#WAV3Z glitch bass 1_033.wav
#WAV40 glitch bass 1_034.wav
#WAV41 glitch bass 1_035.wav
#WAV42 glitch bass 1_036.wav
#WAV43 glitch bass 1_037.wav
#WAV44 glitch bass 1_038.wav
#WAV45 glitch bass 1_039.wav
#WAV46 glitch bass 1_040.wav
#WAV47 glitch bass 1_041.wav
#WAV48 glitch bass 1_042.wav
#WAV49 glitch bass 1_043.wav
#WAV4A glitch bass 1_044.wav
#WAV4B glitch bass 1_045.wav
#WAV4C glitch bass 1_046.wav
#WAV4D glitch bass 1_047.wav
#WAV4E glitch bass 1_048.wav
#WAV4F glitch bass 1_049.wav
#WAV4G glitch bass 1_050.wav
#WAV4H glitch bass 1_051.wav
#WAV4I glitch bass 1_052.wav
#WAV4J glitch bass 1_053.wav
#WAV4K glitch bass 1_054.wav
#WAV4L glitch bass 1_055.wav
#WAV4M glitch bass 1_056.wav
#WAV4N glitch bass 1_057.wav
#WAV4O glitch bass 1_058.wav
#WAV4P glitch bass 1_059.wav
#WAV4Q glitch bass 1_060.wav
#WAV4R glitch bass 1_061.wav
#WAV4S glitch bass 1_062.wav
#WAV4T glitch bass 1_063.wav
#WAV4U glitch bass 1_064.wav
#WAV4V glitch bass 1_065.wav
#WAV4W glitch bass 1_066.wav
#WAV4X glitch bass 1_067.wav
#WAV4Y glitch bass 1_068.wav
#WAV4Z glitch bass 1_069.wav
#WAV50 glitch bass 1_070.wav
#WAV51 glitch bass 1_071.wav
#WAV52 glitch bass 1_072.wav
#WAV53 glitch bass 1_073.wav
#WAV54 glitch bass 1_074.wav
#WAV55 glitch bass 2_000.wav
#WAV56 glitch bass 2_001.wav
#WAV57 glitch bass 2_002.wav
#WAV58 glitch bass 2_003.wav
#WAV59 glitch bass 2_004.wav
#WAV5A glitch bass 2_005.wav
#WAV5B glitch bass 2_006.wav
#WAV5C glitch bass 2_007.wav
#WAV5D glitch bass 2_008.wav
#WAV5E glitch bass 2_009.wav
#WAV5F glitch bass 2_010.wav
#WAV5G glitch bass 2_011.wav
#WAV5H glitch bass 2_012.wav
#WAV5I glitch bass 2_013.wav
#WAV5J glitch bass 2_014.wav
#WAV5K glitch bass 2_015.wav
#WAV5L glitch bass 2_016.wav
#WAV5M glitch bass 2_017.wav
#WAV5N glitch bass 2_018.wav
#WAV5O glitch bass 2_019.wav
#WAV5P glitch bass 2_020.wav
#WAV5Q glitch bass 2_021.wav
#WAV5R glitch bass 2_022.wav
#WAV5S glitch bass 2_023.wav
#WAV5T glitch bass 2_024.wav
#WAV5U glitch bass 2_025.wav
#WAV5V glitch bass 2_026.wav
#WAV5W glitch bass 2_027.wav
#WAV5X glitch bass 2_028.wav
#WAV5Y glitch bass 2_029.wav
#WAV5Z glitch bass 2_030.wav
#WAV60 glitch bass 2_031.wav
#WAV61 glitch bass 2_032.wav
#WAV62 glitch bass 2_033.wav
#WAV63 glitch bass 2_034.wav
#WAV64 glitch bass 2_035.wav
#WAV65 glitch bass 2_036.wav
#WAV66 glitch bass 2_037.wav
#WAV67 glitch bass 2_038.wav
#WAV68 glitch bass 2_039.wav
#WAV69 glitch bass 2_040.wav
#WAV6A glitch bass 2_041.wav
#WAV6B glitch bass 2_042.wav
#WAV6C glitch bass 2_043.wav
#WAV6D cutting bass_000.wav
#WAV6E cutting bass_001.wav
#WAV6F cutting bass_002.wav
#WAV6G cutting bass_003.wav
#WAV6H cutting bass_004.wav
#WAV6I cutting bass_005.wav
#WAV6J cutting bass_006.wav
#WAV6K cutting bass_007.wav
#WAV6L cutting bass_008.wav
#WAV6M cutting bass_009.wav
#WAV6N cutting bass_010.wav
#WAV6O cutting bass_011.wav
#WAV6P cutting bass_012.wav
#WAV6Q cutting bass_013.wav
#WAV6R cutting bass_014.wav
#WAV6S cutting bass_015.wav
#WAV6T cutting bass_016.wav
#WAV6U cutting bass_017.wav
#WAV6V cutting bass_018.wav
#WAV6W cutting bass_019.wav
#WAV6X cutting bass_020.wav
#WAV6Y cutting bass_021.wav
#WAV6Z cutting bass_022.wav
#WAV70 cutting bass_023.wav
#WAV71 cutting bass_024.wav
#WAV72 cutting bass_025.wav
#WAV73 cutting bass_026.wav
#WAV74 cutting bass_027.wav
#WAV75 cutting bass_028.wav
#WAV76 cutting bass_029.wav
#WAV77 bass bgm.wav
#WAV78 Glitch hop drums_000.wav
#WAV79 Glitch hop drums_001.wav
#WAV7A Glitch hop drums_002.wav
#WAV7B Glitch hop drums_003.wav
#WAV7C Glitch hop drums_004.wav
#WAV7D Glitch hop drums_005.wav
#WAV7E Glitch hop drums_006.wav
#WAV7F Glitch hop drums_007.wav
#WAV7G Glitch hop drums_008.wav
#WAV7H Glitch hop drums_009.wav
#WAV7I Glitch hop drums_010.wav
#WAV7J Glitch hop drums_011.wav
#WAV7K Glitch hop drums_012.wav
#WAV7L Glitch hop drums_013.wav
#WAV7M Glitch hop drums_014.wav
#WAV7N Glitch hop drums_015.wav
#WAV7O Glitch hop drums_016.wav
#WAV7P Glitch hop drums_017.wav
#WAV7Q Glitch hop drums_018.wav
#WAV7R Glitch hop drums_019.wav
#WAV7S Glitch hop drums_020.wav
#WAV7T Glitch hop drums_021.wav
#WAV7U Glitch hop drums_022.wav
#WAV7V Glitch hop drums_023.wav
#WAV7W Glitch hop drums_024.wav
#WAV7X Glitch hop drums_025.wav
#WAV7Y Glitch hop drums_026.wav
#WAV7Z Glitch hop drums_027.wav
#WAV80 Glitch hop drums_028.wav
#WAV81 Glitch hop drums_029.wav
#WAV82 Glitch hop drums_030.wav
#WAV83 Glitch hop drums_031.wav
#WAV84 Glitch hop drums_032.wav
#WAV85 Glitch hop drums_033.wav
#WAV86 Glitch hop drums_034.wav
#WAV87 Glitch hop drums_035.wav
#WAV88 Glitch hop drums_036.wav
#WAV89 Glitch hop drums_037.wav
#WAV8A Glitch hop drums_038.wav
#WAV8B Glitch hop drums_039.wav
#WAV8C Glitch hop drums_040.wav
#WAV8D Glitch hop drums_041.wav
#WAV8E Glitch hop drums_042.wav
#WAV8F Glitch hop drums_043.wav
#WAV8G Glitch hop drums_044.wav
#WAV8H Glitch hop drums_045.wav
#WAV8I Glitch hop drums_046.wav
#WAV8J Glitch hop drums_047.wav
#WAV8K Glitch hop drums_048.wav
#WAV8L Glitch hop drums_049.wav
#WAV8M Glitch hop drums_050.wav
#WAV8N Glitch hop drums_051.wav
#WAV8O Glitch hop drums_052.wav
#WAV8P Glitch hop drums_053.wav
#WAV8Q Glitch hop drums_054.wav
#WAV8R Glitch hop drums_055.wav
#WAV8S Glitch hop drums_056.wav
#WAV8T Glitch hop drums_057.wav
#WAV8U Glitch hop drums_058.wav
#WAV8V Glitch hop drums_059.wav
#WAV8W Glitch hop drums_060.wav
#WAV8X Glitch hop drums_061.wav
#WAV8Y Glitch hop drums_062.wav
#WAV8Z Glitch hop drums_063.wav
#WAV90 Glitch hop drums_064.wav
#WAV91 Glitch hop drums_065.wav
#WAV92 Glitch hop drums_066.wav
#WAV93 Glitch hop drums_067.wav
#WAV94 Glitch hop drums_068.wav
#WAV95 Glitch hop drums_069.wav
#WAV96 Glitch hop drums_070.wav
#WAV97 Glitch hop drums_071.wav
#WAV98 Glitch hop drums_072.wav
#WAV99 snare roll fill 2_000.wav
#WAV9A snare roll fill 2_001.wav
#WAV9B snare roll fill 2_002.wav
#WAV9C snare roll fill 2_003.wav
#WAV9D snare roll fill 2_004.wav
#WAV9E snare roll fill 2_005.wav
#WAV9F snare roll fill 2_006.wav
#WAV9G snare roll fill 2_007.wav
#WAV9H snare roll fill 2_008.wav
#WAV9I snare roll fill 2_009.wav
#WAV9J snare roll fill 2_010.wav
#WAV9K snare roll fill 2_011.wav
#WAV9L snare roll fill 2_012.wav
#WAV9M snare roll fill 2_013.wav
#WAV9N snare roll fill 2_014.wav
#WAV9O snare roll fill 2_015.wav
#WAV9P snare roll fill 2_016.wav
#WAV9Q snare roll fill 2_017.wav
#WAV9R snare roll fill 2_018.wav
#WAV9S snare roll fill 2_019.wav
#WAV9T snare roll fill 2_020.wav
#WAV9U snare roll fill 2_021.wav
#WAV9V snare roll fill 2_022.wav
#WAV9W snare roll fill 2_023.wav
#WAV9X snare roll fill 2_024.wav
#WAV9Y snare roll fill 2_025.wav
#WAV9Z snare roll fill 2_026.wav
#WAVA0 snare roll fill 2_027.wav
#WAVA1 snare roll fill 2_028.wav
#WAVA2 snare roll fill 2_029.wav
#WAVA3 snare roll fill 2_030.wav
#WAVA4 snare roll fill 2_031.wav
#WAVA5 snare roll fill 2_032.wav
#WAVA6 snare roll fill 2_033.wav
#WAVA7 snare roll fill 2_034.wav
#WAVA8 snare roll fill 2_035.wav
#WAVA9 snare roll fill 2_036.wav
#WAVAA snare roll fill 2_037.wav
#WAVAB snare roll fill 2_038.wav
#WAVAC snare roll fill 2_039.wav
#WAVAD snare roll fill 2_040.wav
#WAVAE snare roll fill 2_041.wav
#WAVAF snare roll fill 2_042.wav
#WAVAG snare roll fill 2_043.wav
#WAVAH snare roll fill 2_044.wav
#WAVAI snare roll fill 2_045.wav
#WAVAJ snare roll fill 2_046.wav
#WAVAK snare roll fill 2_047.wav
#WAVAL snare roll fill 2_048.wav
#WAVAM snare roll fill 2_049.wav
#WAVAN snare roll fill 2_050.wav
#WAVAO snare roll fill 2_051.wav
#WAVAP snare roll fill 2_052.wav
#WAVAQ snare roll fill 2_053.wav
#WAVAR snare roll fill 2_054.wav
#WAVAS snare roll fill 2_055.wav
#WAVAT snare roll fill 2_056.wav
#WAVAU snare roll fill 2_057.wav
#WAVAV snare roll fill 2_058.wav
#WAVAW snare roll fill 2_059.wav
#WAVAX snare roll fill 2_060.wav
#WAVAY snare roll fill 2_061.wav
#WAVAZ snare roll fill 2_062.wav
#WAVB0 snare roll fill 2_063.wav
#WAVB1 snare roll fill 2_064.wav
#WAVB2 snare roll fill 2_065.wav
#WAVB3 snare roll fill 2_066.wav
#WAVB4 snare roll fill 2_067.wav
#WAVB5 snare roll fill 2_068.wav
#WAVB6 snare roll fill 2_069.wav
#WAVB7 snare roll fill 2_070.wav
#WAVB8 snare roll fill 2_071.wav
#WAVB9 snare roll fill 2_072.wav
#WAVBA snare roll fill 2_073.wav
#WAVBB snare roll fill 2_074.wav
#WAVBC snare roll fill 2_075.wav
#WAVBD snare roll fill 2_076.wav
#WAVBE snare roll fill 2_077.wav
#WAVBF snare roll fill 2_078.wav
#WAVBG snare roll fill 2_079.wav
#WAVBH snare roll fill 2_080.wav
#WAVBI snare roll fill 2_081.wav
#WAVBJ snare roll fill 2_082.wav
#WAVBK crash_000.wav
#WAVBL crash_001.wav
#WAVBM intro impact_000.wav
#WAVBN breath_000.wav
#WAVBO psy bass g#_000.wav
#WAVBP psy bass g#_001.wav
#WAVBQ psy bass g#_002.wav
#WAVBR psy bass g#_003.wav
#WAVBS psy bass g#_004.wav
#WAVBT psy bass g#_005.wav
#WAVBU psy bass g#_006.wav
#WAVBV psy bass g#_007.wav
#WAVBW psy bass g#_008.wav
#WAVBX psy bass g#_009.wav
#WAVBY psy bass g#_010.wav
#WAVBZ psy bass g#_011.wav
#WAVC0 psy bass g#_012.wav
#WAVC1 psy bass g#_013.wav
#WAVC2 psy bass g#_014.wav
#WAVC3 psy bass g#_015.wav
#WAVC4 psy bass g#_016.wav
#WAVC5 psy bass g#_017.wav
#WAVC6 psy bass g#_018.wav
#WAVC7 psy bass g#_019.wav
#WAVC8 psy bass g#_020.wav
#WAVC9 psy bass g#_021.wav
#WAVCA psy bass g#_022.wav
#WAVCB psy bass g#_023.wav
#WAVCC psy bass g# 2_000.wav
#WAVCD psy bass g# 2_001.wav
#WAVCE psy bass g# 2_002.wav
#WAVCF psy bass g# 2_003.wav
#WAVCG psy bass g# 2_004.wav
#WAVCH psy bass g# 2_005.wav
#WAVCI psy bass g# 2_006.wav
#WAVCJ psy bass g# 2_007.wav
#WAVCK psy bass g# 2_008.wav
#WAVCL psy bass g# 2_009.wav
#WAVCM psy bass g# 2_010.wav
#WAVCN psy bass g# 2_011.wav
#WAVCO psy bass f#_000.wav
#WAVCP psy bass f#_001.wav
#WAVCQ psy bass f#_002.wav
#WAVCR psy bass f#_003.wav
#WAVCS psy bass f#_004.wav
#WAVCT psy bass f#_005.wav
#WAVCU psy bass f#_006.wav
#WAVCV psy bass f#_007.wav
#WAVCW psy bass f#_008.wav
#WAVCX psy bass f#_009.wav
#WAVCY psy bass f#_010.wav
#WAVCZ psy bass f#_011.wav
#WAVD0 psy bass f#_012.wav
#WAVD1 psy bass f#_013.wav
#WAVD2 psy bass f#_014.wav
#WAVD3 psy bass f#_015.wav
#WAVD4 psy bass f#_016.wav
#WAVD5 psy bass f#_017.wav
#WAVD6 psy bass f#_018.wav
#WAVD7 psy bass f#_019.wav
#WAVD8 psy bass f#_020.wav
#WAVD9 psy bass f#_021.wav
#WAVDA psy bass f#_022.wav
#WAVDB psy bass f#_023.wav
#WAVDC psy bass f#_024.wav
#WAVDD psy bass f#_025.wav
#WAVDE psy bass f#_026.wav
#WAVDF psy bass f#_027.wav
#WAVDG psy bass f#_028.wav
#WAVDH psy bass f#_029.wav
#WAVDI psy bass f#_030.wav
#WAVDJ psy bass f#_031.wav
#WAVDK psy bass f#_032.wav
#WAVDL psy bass f#_033.wav
#WAVDM psy bass f#_034.wav
#WAVDN psy bass f#_035.wav
#WAVDO psy bass f#_036.wav
#WAVDP psy bass f#_037.wav
#WAVDQ psy bass f#_038.wav
#WAVDR psy bass f#_039.wav
#WAVDS psy bass f#_040.wav
#WAVDT psy bass f#_041.wav
#WAVDU psy bass f#_042.wav
#WAVDV psy bass f#_043.wav
#WAVDW psy bass f#_044.wav
#WAVDX psy bass f#_045.wav
#WAVDY psy bass f#_046.wav
#WAVDZ psy bass f#_047.wav
#WAVE0 psy bass f#_048.wav
#WAVE1 psy bass f#_049.wav
#WAVE2 psy bass f#_050.wav
#WAVE3 psy bass f#_051.wav
#WAVE4 psy bass f#_052.wav
#WAVE5 psy bass f#_053.wav
#WAVE6 psy bass f#_054.wav
#WAVE7 psy bass f#_055.wav
#WAVE8 psy bass f#_056.wav
#WAVE9 psy bass f#_057.wav
#WAVEA psy bass f#_058.wav
#WAVEB psy bass f#_059.wav
#WAVEC psy bass f#_060.wav
#WAVED psy bass f#_061.wav
#WAVEE psy bass f#_062.wav
#WAVEF psy bass f#_063.wav
#WAVEG psy bass f#_064.wav
#WAVEH psy bass f#_065.wav
#WAVEI psy bass f#_066.wav
#WAVEJ psy bass f#_067.wav
#WAVEK darkpsy lead_000.wav
#WAVEL darkpsy lead_001.wav
#WAVEM darkpsy lead_002.wav
#WAVEN darkpsy lead_003.wav
#WAVEO darkpsy lead_004.wav
#WAVEP darkpsy lead_005.wav
#WAVEQ darkpsy lead_006.wav
#WAVER darkpsy lead_007.wav
#WAVES darkpsy lead_008.wav
#WAVET darkpsy lead_009.wav
#WAVEU darkpsy lead_010.wav
#WAVEV darkpsy lead_011.wav
#WAVEW darkpsy lead_012.wav
#WAVEX darkpsy lead_013.wav
#WAVEY darkpsy lead_014.wav
#WAVEZ darkpsy lead_015.wav
#WAVF0 darkpsy lead_016.wav
#WAVF1 darkpsy lead_017.wav
#WAVF2 darkpsy lead_018.wav
#WAVF3 darkpsy lead_019.wav
#WAVF4 darkpsy lead_020.wav
#WAVF5 darkpsy lead_021.wav
#WAVF6 darkpsy lead_022.wav
#WAVF7 darkpsy lead_023.wav
#WAVF8 darkpsy lead_024.wav
#WAVF9 darkpsy lead_025.wav
#WAVFA darkpsy lead_026.wav
#WAVFB darkpsy lead_027.wav
#WAVFC darkpsy lead_028.wav
#WAVFD darkpsy lead_029.wav
#WAVFE darkpsy lead_030.wav
#WAVFF darkpsy lead_031.wav
#WAVFG darkpsy lead_032.wav
#WAVFH darkpsy lead_033.wav
#WAVFI darkpsy lead_034.wav
#WAVFJ darkpsy lead_035.wav
#WAVFK darkpsy lead_036.wav
#WAVFL darkpsy lead_037.wav
#WAVFM darkpsy lead_038.wav
#WAVFN darkpsy lead_039.wav
#WAVFO darkpsy lead_040.wav
#WAVFP darkpsy lead_041.wav
#WAVFQ darkpsy lead_042.wav
#WAVFR darkpsy lead_043.wav
#WAVFS darkpsy lead_044.wav
#WAVFT darkpsy lead_045.wav
#WAVFU darkpsy lead_046.wav
#WAVFV darkpsy lead_047.wav
#WAVFW darkpsy lead_048.wav
#WAVFX darkpsy lead_049.wav
#WAVFY darkpsy lead_050.wav
#WAVFZ darkpsy lead_051.wav
#WAVG0 darkpsy lead_052.wav
#WAVG1 darkpsy lead_053.wav
#WAVG2 darkpsy lead_054.wav
#WAVG3 darkpsy lead_055.wav
#WAVG4 darkpsy lead_056.wav
#WAVG5 darkpsy lead_057.wav
#WAVG6 darkpsy lead_058.wav
#WAVG7 darkpsy lead_059.wav
#WAVG8 darkpsy lead_060.wav
#WAVG9 darkpsy lead_061.wav
#WAVGA darkpsy lead_062.wav
#WAVGB darkpsy lead_063.wav
#WAVGC darkpsy lead_064.wav
#WAVGD darkpsy lead_065.wav
#WAVGE darkpsy lead_066.wav
#WAVGF darkpsy lead_067.wav
#WAVGG darkpsy lead_068.wav
#WAVGH darkpsy lead_069.wav
#WAVGI darkpsy lead_070.wav
#WAVGJ darkpsy lead_071.wav
#WAVGK darkpsy lead_072.wav
#WAVGL darkpsy lead_073.wav
#WAVGM darkpsy lead_074.wav
#WAVGN darkpsy lead_075.wav
#WAVGO darkpsy lead_076.wav
#WAVGP darkpsy lead_077.wav
#WAVGQ darkpsy lead_078.wav
#WAVGR darkpsy lead_079.wav
#WAVGS darkpsy lead_080.wav
#WAVGT darkpsy lead_081.wav
#WAVGU darkpsy lead_082.wav
#WAVGV darkpsy lead_083.wav
#WAVGW darkpsy lead_084.wav
#WAVGX darkpsy lead_085.wav
#WAVGY darkpsy lead_086.wav
#WAVGZ darkpsy lead_087.wav
#WAVH0 darkpsy lead_088.wav
#WAVH1 darkpsy lead_089.wav
#WAVH2 darkpsy lead_090.wav
#WAVH3 darkpsy lead_091.wav
#WAVH4 darkpsy lead_092.wav
#WAVH5 darkpsy lead_093.wav
#WAVH6 darkpsy lead_094.wav
#WAVH7 darkpsy lead_095.wav
#WAVH8 darkpsy lead_096.wav
#WAVH9 darkpsy lead_097.wav
#WAVHA darkpsy lead_098.wav
#WAVHB darkpsy lead_099.wav
#WAVHC darkpsy lead_100.wav
#WAVHD darkpsy lead_101.wav
#WAVHE darkpsy lead_102.wav
#WAVHF darkpsy lead_103.wav
#WAVHG darkpsy lead_104.wav
#WAVHH darkpsy lead_105.wav
#WAVHI darkpsy lead_106.wav
#WAVHJ darkpsy lead_107.wav
#WAVHK darkpsy lead_108.wav
#WAVHL darkpsy lead_109.wav
#WAVHM darkpsy lead_110.wav
#WAVHN darkpsy lead_111.wav
#WAVHO darkpsy lead_112.wav
#WAVHP darkpsy lead_113.wav
#WAVHQ darkpsy lead_114.wav
#WAVHR darkpsy lead_115.wav
#WAVHS darkpsy lead_116.wav
#WAVHT darkpsy lead_117.wav
#WAVHU darkpsy lead_118.wav
#WAVHV darkpsy lead_119.wav
#WAVHW darkpsy lead_120.wav
#WAVHX darkpsy lead_121.wav
#WAVHY darkpsy lead_122.wav
#WAVHZ darkpsy lead_123.wav
#WAVI0 darkpsy lead_124.wav
#WAVI1 darkpsy lead_125.wav
#WAVI2 darkpsy lead_126.wav
#WAVI3 darkpsy lead_127.wav
#WAVI4 darkpsy lead_128.wav
#WAVI5 darkpsy lead_129.wav
#WAVI6 darkpsy lead_130.wav
#WAVI7 darkpsy lead_131.wav
#WAVI8 darkpsy lead_132.wav
#WAVI9 darkpsy lead_133.wav
#WAVIA darkpsy lead_134.wav
#WAVIB darkpsy lead_135.wav
#WAVIC darkpsy lead_136.wav
#WAVID darkpsy lead_137.wav
#WAVIE darkpsy lead_138.wav
#WAVIF darkpsy lead_139.wav
#WAVIG darkpsy lead_140.wav
#WAVIH darkpsy lead_141.wav
#WAVII darkpsy lead_142.wav
#WAVIJ darkpsy lead_143.wav
#WAVIK darkpsy lead_144.wav
#WAVIL darkpsy lead_145.wav
#WAVIM darkpsy lead_146.wav
#WAVIN darkpsy lead_147.wav
#WAVIO darkpsy lead_148.wav
#WAVIP darkpsy lead_149.wav
#WAVIQ darkpsy lead_150.wav
#WAVIR darkpsy lead_151.wav
#WAVIS darkpsy lead_152.wav
#WAVIT darkpsy lead_153.wav
#WAVIU darkpsy lead_154.wav
#WAVIV darkpsy lead_155.wav
#WAVIW darkpsy lead_156.wav
#WAVIX darkpsy lead_157.wav
#WAVIY darkpsy lead 2_000.wav
#WAVIZ darkpsy lead 2_001.wav
#WAVJ0 darkpsy lead 2_002.wav
#WAVJ1 darkpsy lead 2_003.wav
#WAVJ2 darkpsy lead 2_004.wav
#WAVJ3 darkpsy lead 2_005.wav
#WAVJ4 darkpsy lead 2_006.wav
#WAVJ5 darkpsy lead 2_007.wav
#WAVJ6 darkpsy lead 2_008.wav
#WAVJ7 darkpsy lead 2_009.wav
#WAVJ8 darkpsy lead 2_010.wav
#WAVJ9 darkpsy lead 2_011.wav
#WAVJA darkpsy lead 2_012.wav
#WAVJB darkpsy lead 2_013.wav
#WAVJC darkpsy lead 2_014.wav
#WAVJD darkpsy lead 2_015.wav
#WAVJE darkpsy lead 2_016.wav
#WAVJF darkpsy lead 2_017.wav
#WAVJG darkpsy lead 2_018.wav
#WAVJH darkpsy lead 2_019.wav
#WAVJI darkpsy lead 2_020.wav
#WAVJJ darkpsy lead 2_021.wav
#WAVJK darkpsy lead 2_022.wav
#WAVJL darkpsy lead 2_023.wav
#WAVJM darkpsy lead 2_024.wav
#WAVJN darkpsy lead 2_025.wav
#WAVJO darkpsy lead 2_026.wav
#WAVJP darkpsy lead 2_027.wav
#WAVJQ darkpsy lead 2_028.wav
#WAVJR darkpsy lead 2_029.wav
#WAVJS darkpsy lead 2_030.wav
#WAVJT darkpsy lead 2_031.wav
#WAVJU darkpsy lead 2_032.wav
#WAVJV darkpsy lead 2_033.wav
#WAVJW darkpsy lead 2_034.wav
#WAVJX darkpsy lead 2_035.wav
#WAVJY darkpsy lead 2_036.wav
#WAVJZ darkpsy lead 2_037.wav
#WAVK0 darkpsy lead 2_038.wav
#WAVK1 darkpsy lead 2_039.wav
#WAVK2 darkpsy lead 2_040.wav
#WAVK3 darkpsy lead 2_041.wav
#WAVK4 darkpsy lead 2_042.wav
#WAVK5 darkpsy lead 2_043.wav
#WAVK6 darkpsy lead 2_044.wav
#WAVK7 darkpsy lead 2_045.wav
#WAVK8 darkpsy lead 2_046.wav
#WAVK9 darkpsy lead 2_047.wav
#WAVKA darkpsy lead 2_048.wav
#WAVKB darkpsy lead 2_049.wav
#WAVKC darkpsy lead 2_050.wav
#WAVKD darkpsy lead 2_051.wav
#WAVKE darkpsy lead 2_052.wav
#WAVKF darkpsy lead 2_053.wav
#WAVKG darkpsy lead 2_054.wav
#WAVKH darkpsy lead 2_055.wav
#WAVKI darkpsy lead 2_056.wav
#WAVKJ darkpsy lead 2_057.wav
#WAVKK darkpsy lead 2_058.wav
#WAVKL darkpsy lead 2_059.wav
#WAVKM darkpsy lead 2_060.wav
#WAVKN darkpsy lead 2_061.wav
#WAVKO darkpsy lead 2_062.wav
#WAVKP darkpsy lead 2_063.wav
#WAVKQ darkpsy lead 2_064.wav
#WAVKR darkpsy lead 2_065.wav
#WAVKS darkpsy lead 2_066.wav
#WAVKT darkpsy lead 2_067.wav
#WAVKU darkpsy lead 2_068.wav
#WAVKV darkpsy lead 2_069.wav
#WAVKW darkpsy lead 2_070.wav
#WAVKX darkpsy lead 2_071.wav
#WAVKY darkpsy lead 2_072.wav
#WAVKZ darkpsy lead 2_073.wav
#WAVL0 darkpsy lead 2_074.wav
#WAVL1 darkpsy lead 2_075.wav
#WAVL2 darkpsy lead 2_076.wav
#WAVL3 darkpsy lead 2_077.wav
#WAVL4 darkpsy lead 2_078.wav
#WAVL5 darkpsy lead 2_079.wav
#WAVL6 darkpsy lead 2_080.wav
#WAVL7 darkpsy lead 2_081.wav
#WAVL8 darkpsy lead 2_082.wav
#WAVL9 darkpsy lead 2_083.wav
#WAVLA darkpsy lead 2_084.wav
#WAVLB darkpsy lead 2_085.wav
#WAVLC darkpsy lead 2_086.wav
#WAVLD darkpsy lead 2_087.wav
#WAVLE darkpsy lead 2_088.wav
#WAVLF darkpsy lead 2_089.wav
#WAVLG darkpsy lead 2_090.wav
#WAVLH darkpsy lead 2_091.wav
#WAVLI darkpsy lead 2_092.wav
#WAVLJ darkpsy lead 2_093.wav
#WAVLK darkpsy lead 2_094.wav
#WAVLL darkpsy lead 2_095.wav
#WAVLM darkpsy lead 2_096.wav
#WAVLN darkpsy lead 2_097.wav
#WAVLO darkpsy lead 2_098.wav
#WAVLP darkpsy lead 2_099.wav
#WAVLQ darkpsy lead 2_100.wav
#WAVLR darkpsy lead 2_101.wav
#WAVLS darkpsy lead 2_102.wav
#WAVLT darkpsy lead 2_103.wav
#WAVLU darkpsy lead 2_104.wav
#WAVLV darkpsy lead 2_105.wav
#WAVLW darkpsy lead 2_106.wav
#WAVLX darkpsy lead 2_107.wav
#WAVLY darkpsy lead 2_108.wav
#WAVLZ darkpsy lead 2_109.wav
#WAVM0 darkpsy lead 2_110.wav
#WAVM1 darkpsy lead 2_111.wav
#WAVM2 darkpsy lead 2_112.wav
#WAVM3 darkpsy lead 2_113.wav
#WAVM4 darkpsy lead 2_114.wav
#WAVM5 darkpsy lead 2_115.wav
#WAVM6 darkpsy lead 2_116.wav
#WAVM7 darkpsy lead 2_117.wav
#WAVM8 darkpsy lead 2_118.wav
#WAVM9 darkpsy lead 2_119.wav
#WAVMA darkpsy lead 2_120.wav
#WAVMB darkpsy lead 2_121.wav
#WAVMC darkpsy lead 2_122.wav
#WAVMD darkpsy lead 2_123.wav
#WAVME darkpsy lead 2_124.wav
#WAVMF darkpsy lead 2_125.wav
#WAVMG darkpsy lead 2_126.wav
#WAVMH darkpsy lead 2_127.wav
#WAVMI darkpsy lead 2_128.wav
#WAVMJ darkpsy lead 2_129.wav
#WAVMK darkpsy lead 2_130.wav
#WAVML darkpsy lead 2_131.wav
#WAVMM darkpsy lead 2_132.wav
#WAVMN darkpsy lead 2_133.wav
#WAVMO darkpsy lead 2_134.wav
#WAVMP darkpsy lead 2_135.wav
#WAVMQ darkpsy lead 2_136.wav
#WAVMR darkpsy lead 2_137.wav
#WAVMS darkpsy lead 2_138.wav
#WAVMT darkpsy lead 2_139.wav
#WAVMU darkpsy lead 2_140.wav
#WAVMV darkpsy lead 2_141.wav
#WAVMW darkpsy lead 2_142.wav
#WAVMX darkpsy lead 2_143.wav
#WAVMY darkpsy lead 2_144.wav
#WAVMZ darkpsy lead 2_145.wav
#WAVN0 darkpsy lead 2_146.wav
#WAVN1 darkpsy lead 2_147.wav
#WAVN2 darkpsy lead 2_148.wav
#WAVN3 darkpsy lead 2_149.wav
#WAVN4 darkpsy lead 2_150.wav
#WAVN5 darkpsy lead 2_151.wav
#WAVN6 darkpsy lead 2_152.wav
#WAVN7 darkpsy lead 2_153.wav
#WAVN8 darkpsy lead 2_154.wav
#WAVN9 darkpsy lead 2_155.wav
#WAVNA darkpsy lead 2_156.wav
#WAVNB darkpsy lead 2_157.wav
#WAVNC darkpsy lead 2_158.wav
#WAVND darkpsy lead 2_159.wav
#WAVNE darkpsy lead 2_160.wav
#WAVNF darkpsy lead 2_161.wav
#WAVNG darkpsy lead 2_162.wav
#WAVNH darkpsy lead 2_163.wav
#WAVNI darkpsy lead 2_164.wav
#WAVNJ darkpsy lead 2_165.wav
#WAVNK darkpsy lead 2_166.wav
#WAVNL darkpsy lead 2_167.wav
#WAVNM darkpsy lead 2_168.wav
#WAVNN darkpsy lead 2_169.wav
#WAVNO darkpsy lead 2_170.wav
#WAVNP darkpsy lead 2_171.wav
#WAVNQ darkpsy lead 2_172.wav
#WAVNR darkpsy lead 2_173.wav
#WAVNS darkpsy lead 2_174.wav
#WAVNT darkpsy lead 2_175.wav
#WAVNU darkpsy lead 2_176.wav
#WAVNV darkpsy lead 2_177.wav
#WAVNW darkpsy lead 2_178.wav
#WAVNX darkpsy lead 2_179.wav
#WAVNY darkpsy lead 2_180.wav
#WAVNZ darkpsy lead 2_181.wav
#WAVO0 darkpsy lead 2_182.wav
#WAVO1 darkpsy lead 2_183.wav
#WAVO2 darkpsy lead 2_184.wav
#WAVO3 darkpsy lead 2_185.wav
#WAVO4 darkpsy lead 2_186.wav
#WAVO5 darkpsy lead 2_187.wav
#WAVO6 darkpsy lead 2_188.wav
#WAVO7 darkpsy lead 2_189.wav
#WAVO8 darkpsy lead 2_190.wav
#WAVO9 darkpsy lead 2_191.wav
#WAVOA darkpsy lead 2_192.wav
#WAVOB darkpsy lead 2_193.wav
#WAVOC darkpsy lead 2_194.wav
#WAVOD darkpsy lead fx_000.wav
#WAVOE darkpsy lead fx_001.wav
#WAVOF darkpsy lead fx_002.wav
#WAVOG darkpsy lead fx_003.wav
#WAVOH darkpsy lead fx_004.wav
#WAVOI darkpsy lead fx_005.wav
#WAVOJ darkpsy lead fx_006.wav
#WAVOK darkpsy lead fx_007.wav
#WAVOL darkpsy lead fx_008.wav
#WAVOM darkpsy lead fx_009.wav
#WAVON darkpsy lead fx_010.wav
#WAVOO darkpsy lead fx_011.wav
#WAVOP darkpsy lead fx_012.wav
#WAVOQ darkpsy lead fx_013.wav
#WAVOR darkpsy lead fx_014.wav
#WAVOS darkpsy lead fx_015.wav
#WAVOT darkpsy lead fx_016.wav
#WAVOU darkpsy lead fx_017.wav
#WAVOV darkpsy lead fx_018.wav
#WAVOW darkpsy lead fx_019.wav
#WAVOX darkpsy lead fx_020.wav
#WAVOY darkpsy lead fx_021.wav
#WAVOZ darkpsy lead fx_022.wav
#WAVP0 darkpsy lead fx_023.wav
#WAVP1 darkpsy lead fx_024.wav
#WAVP2 darkpsy lead fx_025.wav
#WAVP3 darkpsy lead fx_026.wav
#WAVP4 darkpsy lead fx_027.wav
#WAVP5 darkpsy lead fx_028.wav
#WAVP6 darkpsy lead fx_029.wav
#WAVP7 darkpsy lead fx_030.wav
#WAVP8 darkpsy lead fx_031.wav
#WAVP9 darkpsy lead fx_032.wav
#WAVPA darkpsy lead fx_033.wav
#WAVPB darkpsy lead fx_034.wav
#WAVPC darkpsy lead fx_035.wav
#WAVPD darkpsy lead fx_036.wav
#WAVPE darkpsy lead fx_037.wav
#WAVPF darkpsy lead fx_038.wav
#WAVPG darkpsy lead fx_039.wav
#WAVPH darkpsy lead fx_040.wav
#WAVPI darkpsy lead fx_041.wav
#WAVPJ darkpsy lead fx_042.wav
#WAVPK darkpsy lead fx_043.wav
#WAVPL darkpsy lead fx_044.wav
#WAVPM darkpsy lead fx_045.wav
#WAVPN darkpsy lead fx_046.wav
#WAVPO darkpsy lead fx_047.wav
#WAVPP darkpsy lead fx_048.wav
#WAVPQ darkpsy lead fx_049.wav
#WAVPR darkpsy lead fx_050.wav
#WAVPS darkpsy lead 3_000.wav
#WAVPT darkpsy lead 3_001.wav
#WAVPU darkpsy lead 3_002.wav
#WAVPV darkpsy lead 3_003.wav
#WAVPW darkpsy lead 3_004.wav
#WAVPX darkpsy lead 3_005.wav
#WAVPY darkpsy lead 3_006.wav
#WAVPZ darkpsy lead 3_007.wav
#WAVQ0 darkpsy lead 3_008.wav
#WAVQ1 darkpsy lead 3_009.wav
#WAVQ2 darkpsy lead 3_010.wav
#WAVQ3 darkpsy lead 3_011.wav
#WAVQ4 darkpsy lead 3_012.wav
#WAVQ5 darkpsy lead 3_013.wav
#WAVQ6 darkpsy lead 3_014.wav
#WAVQ7 darkpsy lead 3_015.wav
#WAVQ8 darkpsy lead 3_016.wav
#WAVQ9 darkpsy lead 3_017.wav
#WAVQA darkpsy lead 3_018.wav
#WAVQB darkpsy lead 3_019.wav
#WAVQC darkpsy lead 3_020.wav
#WAVQD darkpsy lead 3_021.wav
#WAVQE darkpsy lead 3_022.wav
#WAVQF darkpsy lead 3_023.wav
#WAVQG darkpsy lead 3_024.wav
#WAVQH darkpsy lead 3_025.wav
#WAVQI darkpsy lead 3_026.wav
#WAVQJ darkpsy lead 3_027.wav
#WAVQK darkpsy lead 3_028.wav
#WAVQL darkpsy lead 3_029.wav
#WAVQM darkpsy lead 3_030.wav
#WAVQN darkpsy lead 3_031.wav
#WAVQO darkpsy lead 3_032.wav
#WAVQP darkpsy lead 3_033.wav
#WAVQQ darkpsy lead 3_034.wav
#WAVQR darkpsy lead 3_035.wav
#WAVQS darkpsy lead 3_036.wav
#WAVQT darkpsy lead 3_037.wav
#WAVQU darkpsy lead 3_038.wav
#WAVQV darkpsy lead 3_039.wav
#WAVQW darkpsy lead 3_040.wav
#WAVQX darkpsy lead 3_041.wav
#WAVQY darkpsy lead 3_042.wav
#WAVQZ darkpsy lead 3_043.wav
#WAVR0 darkpsy lead 3_044.wav
#WAVR1 darkpsy lead 3_045.wav
#WAVR2 darkpsy lead 3_046.wav
#WAVR3 darkpsy lead 3_047.wav
#WAVR4 darkpsy lead 3_048.wav
#WAVR5 darkpsy lead 3_049.wav
#WAVR6 darkpsy lead 3_050.wav
#WAVR7 darkpsy lead 3_051.wav
#WAVR8 darkpsy lead 3_052.wav
#WAVR9 darkpsy lead 3_053.wav
#WAVRA darkpsy lead 3_054.wav
#WAVRB darkpsy lead 3_055.wav
#WAVRC darkpsy lead 3_056.wav
#WAVRD darkpsy lead 3_057.wav
#WAVRE darkpsy lead 3_058.wav
#WAVRF darkpsy lead 3_059.wav
#WAVRG darkpsy lead 3_060.wav
#WAVRH darkpsy lead 3_061.wav
#WAVRI darkpsy lead 3_062.wav
#WAVRJ darkpsy lead 3_063.wav
#WAVRK darkpsy lead 3_064.wav
#WAVRL darkpsy lead 3_065.wav
#WAVRM darkpsy lead 3_066.wav
#WAVRN darkpsy lead 3_067.wav
#WAVRO darkpsy lead 3_068.wav
#WAVRP darkpsy lead 3_069.wav
#WAVRQ darkpsy lead 3_070.wav
#WAVRR darkpsy lead 3_071.wav
#WAVRS darkpsy lead 3_072.wav
#WAVRT darkpsy lead 3_073.wav
#WAVRU darkpsy lead 3_074.wav
#WAVRV darkpsy lead 3_075.wav
#WAVRW darkpsy lead 3_076.wav
#WAVRX darkpsy lead 3_077.wav
#WAVRY darkpsy lead 3_078.wav
#WAVRZ darkpsy lead 3_079.wav
#WAVS0 darkpsy lead 3_080.wav
#WAVS1 darkpsy lead 3_081.wav
#WAVS2 darkpsy lead 3_082.wav
#WAVS3 darkpsy lead 3_083.wav
#WAVS4 darkpsy lead 3_084.wav
#WAVS5 darkpsy lead 3_085.wav
#WAVS6 darkpsy lead 3_086.wav
#WAVS7 darkpsy lead 3_087.wav
#WAVS8 darkpsy lead 3_088.wav
#WAVS9 darkpsy lead 3_089.wav
#WAVSA darkpsy lead 3_090.wav
#WAVSB darkpsy lead 3_091.wav
#WAVSC darkpsy lead 3_092.wav
#WAVSD darkpsy lead 3_093.wav
#WAVSE darkpsy lead 3_094.wav
#WAVSF darkpsy lead 3_095.wav
#WAVSG crash 2_000.wav
#WAVSH crash 2_001.wav
#WAVSI crash 2_002.wav
#WAVSJ crash 2_003.wav
#WAVSK crash 2_004.wav
#WAVSL crash 2_005.wav
#WAVSM crash 2_006.wav
#WAVSN crash 2_007.wav
#WAVSO crash 2_008.wav
#WAVSP crash 2_009.wav
#WAVSQ crash 2_010.wav
#WAVSR crash 3_000.wav
#WAVSS crash 3_001.wav
#WAVST crash 3_002.wav
#WAVSU crash 3_003.wav
#WAVSV crash 3_004.wav
#WAVSW crash 3_005.wav
#WAVSX crash 3_006.wav
#WAVSY crash 3_007.wav
#WAVSZ censored_000.wav
#WAVT0 censored_001.wav
#WAVT1 background fx.wav
#WAVT2 rewind.wav
#WAVT3 downlifter_000.wav
#WAVT4 downlifter_001.wav
#WAVT5 psy fx.wav
#WAVT6 hey.wav
#WAVT7 build up fill_000.wav
#WAVT8 build up fill_001.wav
#WAVT9 build up fill_002.wav
#WAVTA build up fill_003.wav
#WAVTB build up fill_004.wav
#WAVTC build up fill_005.wav
#WAVTD build up fill_006.wav
#WAVTE build up fill_007.wav
#WAVTF build up fill_008.wav
#WAVTG scream.wav
#WAVTH downfilter.wav
#WAVTI clock ticking_000.wav
#WAVTJ clock ticking_001.wav
#WAVTK clock ticking_002.wav
#WAVTL clock ticking_003.wav
#WAVTM clock ticking_004.wav
#WAVTN clock ticking_005.wav
#WAVTO clock ticking_006.wav
#WAVTP clock ticking_007.wav
#WAVTQ clock ticking_008.wav
#WAVTR clock ticking_009.wav
#WAVTS clock ticking_010.wav
#WAVTT clock ticking_011.wav
#WAVTU clock ticking_012.wav
#WAVTV clock ticking_013.wav
#WAVTW clock ticking_014.wav
#WAVTX clock ticking_015.wav
#WAVTY clock ticking_016.wav
#WAVTZ clock ticking_017.wav
#WAVU0 clock ticking_018.wav
#WAVU1 clock ticking_019.wav
#WAVU2 fill_000.wav
#WAVU3 fill_001.wav
#WAVU4 fill_002.wav
#WAVU5 fill_003.wav
#WAVU6 fill_004.wav
#WAVU7 fill_005.wav
#WAVU8 fill_006.wav
#WAVU9 fill_007.wav
#WAVUA fill_008.wav
#WAVUB fill_009.wav
#WAVUC fill_010.wav
#WAVUD fill_011.wav
#WAVUE fill_012.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.png
#BMP02 BGA.mpg



*---------------------- MAIN DATA FIELD


#00002:2.5
#00003:C4
#00004:0000020000

#00102:4.25
#00101:0000000000000000000000000000000000000000000000000000000000000000001A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1R
#00103:0000000000000000000000000000000062
#00111:00000000000000000000000000000000BN
#00156:BM000000000000000000000000000000BM

#00201:001B000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000330000340000000000000000350036000000000000000000
#00201:0000000000000000000000005600000000000000000000570000000000000000
#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F6E6D00
#00201:0000000000000079000000000000000000000000000000007B000000000000000000000000000000000000000000007F00000000000000007H00000000000000
#00211:0000007G
#00212:00000000000000000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000
#00213:55
#00214:0000000000000000000000000000007A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00215:007D
#00216:00BK0000
#00218:0000000000000032000000000000000000000000000000000000000000000000
#00219:78000000007E0000

#00301:000000000000001C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000003A0000000000000000000000000000000000
#00301:0058000059000000
#00301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006G6H0000
#00301:000000000000000000000000007K0000000000000000000000000000000000000000000000000000000000000000000000000000000000007R00000000000000
#00311:0000000000000000000000000000007L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00312:0000007M00000000
#00313:007J000000000000
#00314:007O
#00315:00370000
#00316:00000000007P0000
#00319:7I000000000000000000000000000000000000000038000000000000007N0000000000000000000000000000000000007Q000000000000000000000000000000

#00401:001D00000000001E
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000003C00000000003D0000000000000000000000000000003E003F0000003G0000000000000000000000000000000000003J
#00401:0000000000000000000000005B000000000000000000005C0000000000000000
#00401:00
#00401:0000000000000000010000000000000000000000007V00007W0000000000000000000000007Z0000000000000000008100000000000000000000000000000000
#00411:00000082
#00412:00000000000000000000000000000000000000000000000000000000007X0000000000000000000000000000000000000000000000000000000000003I000000
#00413:5A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H0000000000000000
#00414:0000000000000000000000000000007U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00415:007Y
#00416:00BK0000
#00418:000000000000003B000000000000000000000000000000000000000083000000
#00419:7S00000000800000

#00501:000000000000001F
#00501:00003L00003N0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000003K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:005D000000000000
#00501:0000000000000000000000006I0000006J6K000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L6M6N
#00501:000000870000008C
#00511:00008600008A0000
#00512:00000000000000000000003M0000000000000000000000000000000000000000
#00513:0085000000000000
#00514:00000000000000000000000000000000000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000
#00515:000000000000005E00000000000000000000005G000000000000000000000000
#00516:0000008B
#00518:0000005F89000000
#00519:8400003O

#00601:001G000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000003Q00003R00000000000000003S003T000000000000000000
#00601:0000000000000000000000005I000000000000000000005J0000000000000000
#00601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006O6P6Q
#00601:0000000000000000010000000000000000000000000000008G000000000000000000000000000000000000000000008K00000000000000008M00000000000000
#00611:0000008L
#00612:00000000000000000000000000000000000000000000000000000000008H00000000000000000000000000000000000000000000000000000000000000000000
#00613:5H
#00614:0000000000000000000000000000008F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00615:008I
#00616:00BK0000
#00618:000000000000003P000000000000000000000000000000000000000000000000
#00619:8D000000008J0000

#00701:000000000000001H
#00701:005L
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000000000000000000000000000000000003W000000000000000000000000000000003X0000000000000000000000000000000000
#00701:005K000000000000
#00701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006R6S
#00701:000000000000000000000000008P0000000000000000000000000000000000000000000000000000000000000000000000000000000000008W00000000000000
#00711:0000000000000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00712:0000008R00000000
#00713:008O000000000000
#00714:008T
#00715:003U0000
#00716:00000000008U0000
#00719:8N00000000000000000000000000000000000000003V000000000000008S0000000000000000000000000000000000008V000000000000000000000000000000

#00801:001I000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000010000000000008Z000000000090000091000000009200009300000000940000950000000000009697000000000000009800000000000000
#00813:5M
#00815:003Y3Z40
#00816:00BLBLBK
#00819:8X

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000001W000000000000000000001X00000000000000000000000000
#00911:0000004400000000
#00912:0042000000000000
#00916:001U
#00918:00430000
#00919:4100008B

#01001:0000000000000000000000001J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K00000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000045460000000000000000000000480049000000000000000000
#01001:0000000000000000000000005O000000000000000000005P0000000000000000
#01001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006T6U6V
#01001:0000000000000000000000000000000000000000000000007B000000007C00007D000000000000007E0000000000007F00000000000000000000000000000000
#01012:00000000000000790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01013:5N
#01014:000000000000000000000047000000000000000000000000000000007H000000
#01015:0000000000000000000000000000007A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01016:000000000000000000000000000000000000000000000000BK00000000000000000000000000000000000000000000260000002700002800002900002A00000000002B0000000000000000000000000000000000000000000000000000000000
#01019:7800007G

#01101:000000000000001L
#01101:00000000002C00000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000004D0000000000000000000000000000000000
#01101:005Q00005R000000
#01101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006W6X
#01101:000000000000000000000000007K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01111:0000007M00000000
#01112:007J000000007Q00
#01113:004A0000
#01114:007O
#01115:0000000000000000000000000000007L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01116:00000000007P0000
#01118:0000000000000000000000000000000000000000004B000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01119:7I000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000000000000000000000007R00000000000000

#01201:001M00000000001N
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000000004E004F0000000000000000000000000000000000000000004H004I0000004J000000000000000000004K000000004L00004M
#01201:0000000000000000000000005T000000000000000000005U0000000000000000
#01201:00
#01201:0000000000000000000000000000000000000000007V00007W000000007X00007Y000000007Z0000800000000000008100000000000000000000000000000000
#01212:0001000000000000
#01213:5S
#01214:00000000000000000000004G0000000000000000000000000000000083000000
#01215:0000000000000000000000000000007U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01216:000000000000000000000000000000000000000000000000BK00000000000000000000000000000000000000000000260000002700002800002900002A00000000002B0000000000000000000000000000000000000000000000000000000000
#01219:7S000082

#01301:000000000000001O
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000002C00000000000000000000
#01301:00
#01301:000000000000004N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:000000005V00005W000000005X0000005Y000000000000000000000000000000
#01301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y000000000000000000000000000000000000006Z
#01301:000000000000000000000000000000000000000000000000000000000088000000000000000000008A000000000000008B000000000000000000000000000000
#01311:000000000000000000000000000000000000000000004P0000000000000000000000000000000000000000000000000000000000000000000000006400000000
#01312:0000000085000000000000000000000000000000000000610000000000000000
#01313:00000000000000004O0000000000000000000000000000000000006300000000
#01314:00000000000000000000006000000000
#01315:00000062
#01318:000000000000000000000000870000000000005Z000000000000000000000000
#01319:84868900

#01401:00
#01401:00TK
#01401:00
#01401:00
#01401:00
#01401:TI
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000004Q4R00000000000000000000004T004U000000000000000000
#01401:6500000000000000000000006600000000000000000000670000000000000000
#01401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707172
#01412:001P000000000000
#01413:00000000000000000000004S0000000000000000000000000000000000000000
#01416:000000000000000000000000000000000000000000000000BK00000000000000000000000000000000000000000000260000002700002800002900002A00000000002B0000000000000000000000000000000000000000000000000000000000
#01418:00TJ0000
#01419:TH0000TL

#01501:000000000000001Q
#01501:00
#01501:00000000000000000000000000000000000000000000004Y0000000000000000
#01501:00
#01501:00
#01501:00
#01501:000000000000000X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:004V0000
#01501:0069
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007374
#01511:006800000000TP00
#01512:00000000000000000000000000000000000000000000000000000000004X00000000000000000000000000000000000000000000000000000000000000000000
#01513:000000000000000000002C00000000000000000000000000000000000000009C
#01515:0000000000000000000000000000009B
#01516:0000000X
#01518:00TN0000
#01519:TM00000000000000000000000000000000000000004W0000000000000000000000TO000000000000000000000000000099000000000000009A00000000000000

#01601:00
#01601:0000000000000000000000000000009L0000000000000000000000009S009T00
#01601:00
#01601:00
#01601:00
#01601:TQTRTSTTTUTVTWTX
#01601:0X0X0X0X0X0X0X0X
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000260000002700002800002900002A00000000002B0000000000000000000000000000000000000000000000000000000000
#01601:000000000000000000000000000000002D000000000000002E2F2G2H2I002K00
#01601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z0000000000000050000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000520000000000000000000000000000530000000000000000000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000
#01601:6A00000000000000000000006B000000000000000000006C0000000000000000
#01601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007576
#01611:9D9E0000000000000000000000000000
#01612:00000000000000009M9N000000000000
#01613:00009F9G000000000000000000000000
#01614:000000000000000000009O9P00000000
#01615:000000009H9I00000000000000000000
#01618:0000000000000000000000009Q9R0000
#01619:0000000000000000000000009J009K00000000000000000000000000002J002L

#01702:0.5
#01701:00
#01701:T1
#01701:00
#01701:00
#01701:00
#01701:TYTZU0U1
#01701:0V0V0V0V0V0V0V0V
#01701:00
#01701:T3
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9U00009V00009W00009X00009Y00009Z0000A00000A10000A200A300A400A500A600A700A800A9AAAB00AC00ADAEAF00
#01713:2M2O2Q2S2U2W2Y30
#01715:002N002P002R002T002V002X002Z0031

#01801:00
#01801:001Y
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000000000000000000000000000000000000000000000001Z000000000000000000002000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AG
#01803:C4
#01856:T20000000000000000000000000000T2

#01901:00
#01901:T600000000C6000000C6000000C60000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:13
#01901:00
#01901:19
#01901:1S
#01901:000000000021000000000000000000000000000000000000
#01901:00C60000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:TH
#01911:0L0L0L0L
#01915:000000C8000000C8000000C8000000C8
#01916:SR
#01919:00C700C700C700C7

#02001:00
#02001:00C6000000C600000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000C6000000C60000
#02011:0L0L0L0L
#02015:000000C8000000C8000000C8000000C8
#02019:00C700C700C700C7

#02101:T5
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:11
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00C6000000C6000000C6000000C60000
#02111:0L0L0L0L
#02113:19
#02114:000000C8000000C8000000C8000000C8
#02118:00C700C700C700C7
#02119:00PS

#02201:00
#02201:00000000000000C80000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1200001400120000
#02201:00
#02201:0000000000190000
#02201:00
#02201:00
#02201:00C6000000C6000000C6000000C60000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:PT00PVPW0000PY00000000000000Q1Q2
#02211:0L0L0L0L
#02212:00PU0000000000000000000000000000
#02213:0000001900000000
#02214:0000C70000000000000000C800000000
#02215:00000000000000000000000000Q000C8
#02218:000000C80000C7000000C70000000000
#02219:1900PX000000PZC7

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00C6000000C6000000C6000000C6C7C8
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000Q3
#02311:000000C8000000C8000000C800000000
#02313:0L0L0L0L
#02318:00000000000000Q4
#02319:00C700C700C70000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000001200001200
#02401:00
#02401:0000001900001900
#02401:00
#02401:00
#02401:00C6000000C6000000C600C800C60000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000Q5Q6Q700Q900QB000000
#02411:000000C800000000000000000L000000
#02413:0L0L0L00
#02414:00000000000000C80000C70000000000
#02415:000000000000000000000000000000C8
#02418:000000000000000000Q800QA00000000
#02419:00C700C7000000C7

#02501:00
#02501:0J0000000JQIQK00
#02501:00
#02501:000000000000000H0000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000QG0000000000000000
#02511:00000J00000J0000
#02513:QC00000000000H0000000000000H000H
#02514:0000QD0000000000000000QJ00000000
#02515:00QE0000
#02516:SSST
#02518:000000QF00000000
#02519:000J0000QH000H0H

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:220000000000000000000023000000000000000000000024000000000000000000002500000000000000000000000000
#02613:000000SW
#02615:0000000000SV0000
#02616:SU000018

#02701:000000000000000N0000000000000000
#02701:TH00000P
#02701:0000000000QP00000000000000000000
#02701:00
#02701:00
#02701:0R0N0U0N0Q0O0T000P000T0N000N0S0N
#02701:000X0000000X000X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00BOBPBQ00BRBSBT00BUBVBW00BXBYBZ
#02701:00
#02701:00
#02701:000000EK
#02701:00
#02701:QL00000000000000000000000000QTQU
#02711:0000000X00000000
#02712:000000QO00000000000N0000000000EN
#02713:00000000000000EM
#02714:00QM0000000000000000QR0000000000
#02715:000000000000QQ000000000000EL0000
#02716:SJ
#02718:0000QN0000000000000000QS00000000
#02719:0L0L0L0L

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#02801:000X000X000X000X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00C0C1C200C300C500C6C7C800C9CACB
#02801:00
#02801:00
#02801:00IZ0000
#02801:00
#02801:QV
#02811:00QWQX00
#02813:000000000000000000QY0000R0000000
#02814:0000IY000000C40000000000000000R2
#02815:0R00000000000000000000QZ00000000
#02818:00000000000000R1
#02819:0L0L0L0L

#02901:00
#02901:00BP0000R5000000
#02901:00
#02901:00
#02901:00
#02901:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#02901:000X000X000X000X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00BO000000BRBSBT00BU000000000000
#02901:00
#02901:00
#02901:00EO00ES
#02911:0L0000000L00EQ0000000000000000BZ
#02913:R300000000EP00ER000000BW0000BY00
#02915:000000BQ000000000000BV0000BX0000
#02919:00R40000000000000L0000000L000000

#03001:00RA0000
#03001:R6
#03001:00
#03001:00
#03001:00
#03001:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#03001:0010001000100010
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00C0C1C200C3C4C500C6C7C800C9CACB
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000RB0000RC00
#03011:00000L0L
#03012:00000000000000000000000000RD0000
#03013:000000ET00000000
#03014:00R700R900000000000000000000RE00
#03018:0000R8000000000000000000000000RF
#03019:0L000L0000EU0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0R0N0U0N0Q0O0T0N0P0N0T0N00000000
#03101:000X000X000W0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00C3000000C6000000C9000000000000
#03111:000L0000
#03112:00000000000000C80000000000000000
#03113:00C4000000CA0000
#03115:000000C700000000
#03116:000000000000RGRH
#03118:000000C500000000000000CB00000000
#03119:0L0L

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0R0N0U0N0Q0O0T0N0P0N0T0N00000000
#03201:000X000X000W0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00C3000000C6000000C9000000000000
#03211:000L0000
#03212:00000000000000C80000000000000000
#03213:00C4000000CA0000
#03215:000000C700000000
#03216:000000000000RIRJ
#03218:000000C500000000000000CB00000000
#03219:0L0L

#03301:00
#03301:00C3000000C6000000C9000000000000
#03301:00
#03301:00
#03301:00
#03301:000N0U0N000O0T0N000N0T0N00000000
#03301:000X000X000W0000
#03311:000L0000
#03312:00000000000000C80000000000000000
#03313:00000Q0000CA0000
#03314:00C400C700000000
#03315:0R000000000000000P0000CB00000000
#03316:000000000000000000000000RKRLRM00
#03318:000000C5000000000000000000000000
#03319:0L0L

#03401:00
#03401:000H
#03401:00
#03401:00
#03401:00
#03401:0R0N0U0N0Q0O0T0N0000000000000000
#03411:0L00000L00000J000000000000000000
#03412:0000000000000000000H000000000000
#03418:00000000SZ0K0000
#03419:0X00000X00000W000000000000000000
#03459:000000T0

#03501:00000000000400000303010000000000
#03501:T100000700000000
#03501:0C000908
#03501:00
#03501:0000000M
#03501:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#03501:000X000X000X000X
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#03501:00
#03501:00
#03501:EV
#03501:00OD0000
#03501:00
#03501:00
#03501:00
#03501:TH
#03511:0L0L0L0L
#03513:00J1
#03514:000M0000
#03515:00EW00EY0000000000000000OE000000
#03516:SJ
#03518:000000J000000000
#03519:00EX0000000000OF
#03559:T0

#03601:00000000000600000505020000000X00
#03601:0000000700000000
#03601:0D000F0E00000000
#03601:00
#03601:000M000M
#03601:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#03601:000X000X000X0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00CCCDCE00CF000000CICJCK00CLCMCN
#03601:00
#03601:00
#03601:00
#03601:00OG
#03611:0L0L0L0L
#03613:000000J4000000000000OI0000000000
#03614:00J300CG000000F0
#03615:00000000EZ00000000OH000000000000
#03618:J20000J5
#03619:00000000000000CH0000000000000000

#03701:00000000000600000505020000000000
#03701:0000J60700000000
#03701:000A
#03701:00
#03701:000M000M
#03701:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#03701:000X000X00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#03711:0L0L0L0L
#03713:0000000000J700000000000000000000
#03714:000B0000000X000X
#03715:000000J800000000
#03718:0000J9JB
#03719:OJ00000000JA00F1

#03801:00000000000600000505020000000000
#03801:0000000700000000
#03801:00
#03801:00
#03801:000M000M
#03801:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#03801:0000001000100010
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#03811:0L0L0L0L
#03812:0000000000JF0000
#03813:F2
#03814:00F3
#03815:0D0000000000JE00000000JG00000000
#03816:000000OK
#03818:0000100000JD00000000000000000000
#03819:00JC0000

#03901:00000000000600000505020000000000
#03901:0000000700000000
#03901:0C000908
#03901:00
#03901:0000000M
#03901:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#03901:000X000X0000000X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00CCCDCE00CF000000CICJCK00CLCMCN
#03901:00
#03901:00
#03901:00F40000
#03911:JH00JJ000M0000CH000000000000JM00
#03912:0000000000000000000000OM00000000
#03913:00JI00JK0000000000000X00JL000000
#03914:00OL
#03915:0000000000000000000000000000000000000000000000000000000000F50000
#03918:000000CG00000000
#03919:0L0L0L0L

#04001:00000000000600000505020000000000
#04001:F600000700000000
#04001:0D000F0E00000000
#04001:00
#04001:000M000M
#04001:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#04001:000X000X000X000X
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#04011:000000JP00000000JS00000000000000
#04012:00JN0000000000000000JT00JV000000
#04013:0000000000000000000000JU00000000
#04014:0000000000JQ00000000000000000000
#04015:000000JR000000F7
#04018:00JO000000000000
#04019:0L0L0L0L

#04101:00000000000600000505020000000000
#04101:00000007JY000000
#04101:000B00000A000000
#04101:00
#04101:000M0000
#04101:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#04101:000X000X000X000X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#04101:00
#04101:00
#04101:00
#04101:00ON0000
#04111:F8
#04112:0000000000JZ0000
#04113:000000JX00OO00OQ0000000000K10000
#04114:0000000000000000000000K000000000
#04115:00JW0LOP00000M00
#04118:00000000000000F9
#04119:0L000L0L

#04201:00000000000600000505020000000000
#04201:0000000700000000
#04201:0D0F
#04201:00000000FBFCOR00
#04201:000M0000
#04201:0R0N0U0N0Q0O0T0N0000000000000000
#04201:0010000Z00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00CCCDCE00CFCGCH00CCCD00CCCD00CC
#04211:FA
#04212:000000K30000K5000000000000000000
#04213:000000000000000J
#04214:0000000000K400K60000000000000000
#04215:00K2000000000000
#04216:0000000000000000SL0000SM0000SOSO
#04219:0L0000000L0000000L00000L00000000

#04301:00000000000600000505020000000000
#04301:0000000700000000
#04301:0C000908
#04301:00
#04301:000M000M
#04301:0R0N0U0N0Q0O0T0N000N0T0N0P0N0S0N
#04301:000X000X000X000X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00CCCDCE00CFCGCH00CI000000CLCMCN
#04301:00
#04301:00
#04301:FD00KAOS
#04301:00
#04301:00
#04301:00
#04301:00
#04301:TH
#04311:000L0L0L
#04313:000000K900CJ0000
#04314:0000000000K80000000000000000FE00
#04315:0L0P
#04316:SG
#04318:00K70000
#04319:0000000000000000000000CK00000000

#04401:00000000000600000505020000000000
#04401:00000007KD000000
#04401:0D000F0E00000000
#04401:00
#04401:000M000M
#04401:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#04401:000X000X000X000X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#04401:00
#04401:00
#04401:00
#04401:00OV0000
#04411:0L00000L
#04412:000L0L00
#04413:00000000000000KC000000KF00000000
#04414:00000000000000OY
#04415:000000OU0000KB000000KE0000000000
#04418:OT
#04419:0000000000OW000000000000OX000000

#04501:00000000000600000505020000000000
#04501:0000000700000000
#04501:000B00000A000000
#04501:00
#04501:000M000M
#04501:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#04501:000X000X00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#04501:00
#04501:00
#04501:00
#04501:OZ
#04511:0L0L0L0L
#04513:00P00000000000000000000000000000
#04514:00000000000X000X
#04515:00KG00KJ00000000
#04518:0000000000KI00000000KL000000FF00
#04519:000000KH00000000KK000000KM000000

#04601:00000000000600000505020000000000
#04601:0000000700000000
#04601:0D00000F
#04601:00
#04601:000000000M00000M00000M000M0M0M00
#04601:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#04601:000Y000Y000Y0Y0Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00CCCDCE00CFCG0000CL000000000000
#04601:00
#04601:00
#04601:000000000000FHFI
#04611:0L0000000L00000L000000000H000J00
#04612:000000000000000000P2000000000000
#04613:00KN0000
#04614:00000000P1P30000
#04615:FG
#04618:000000000000000000000000000H0000
#04619:000000KO000J0000

#04701:00000000000600000505020000000000
#04701:0000000700000000
#04701:0C000908
#04701:00
#04701:000M000M
#04701:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#04701:000X000X0000000X
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#04701:00
#04701:00
#04701:0000000000KQ00KSKT000000KU000000
#04711:00KP0000
#04712:00000000000X00KV
#04714:P4000000P5000000000000000000000000000000000000000000000000FJ0000
#04715:000000KR00000000
#04716:SL0000SL00SG0000
#04719:0L0L0L0L

#04801:00000000000600000505020000000000
#04801:00KW000000KZ07000000000000000000
#04801:0D000F0E00000000
#04801:00
#04801:000M000M
#04801:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#04801:000X000X000X0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00CCCDCE00CFCG0000CICJCK00CLCMCN
#04801:2D000000000000002E2F2G2H2I2J2K2L
#04801:00
#04801:FKL1
#04811:000000L4
#04812:000000KY000000CH0000000000000000
#04813:0000000000L2000X
#04814:0000000000000000000000L300000000
#04815:00KX00L0000000FL
#04819:0L0L0L0L

#04901:00000000000600000505020000000000
#04901:0000000700000000
#04901:000B00000A000000
#04901:0L0L0L0L
#04901:000M000M
#04901:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#04901:000X000X000X000W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#04901:00
#04901:00
#04901:FM00L5L600L7L8L9LA00LBLC00LDFN00
#04911:2M2Q0000
#04912:000000002U2W2Y30
#04913:002N0000002R00000000000000000000
#04915:002O002S00000000
#04918:0000000000000000002V002X002Z0031
#04919:0000002P0000002T0000000000000000

#05001:00
#05001:0000000000000000T7T8T9TATBTCTDTE
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FOLE000000000000
#05001:00
#05001:00
#05001:00
#05001:SX
#05056:T20000000000000000000000000000T2

#05101:00
#05101:TF
#05101:00
#05101:0L
#05101:00
#05101:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#05101:000X000X000X000X
#05101:00
#05101:00
#05101:00
#05101:1T
#05111:TH
#05114:000000RO
#05115:17
#05116:SG
#05118:0000000000RN00RP
#05119:19

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#05201:000X000X000X000X
#05211:FP
#05212:000000000000RTRV
#05213:0000FR000000000000RR000000000000
#05215:00FQ0000000000000000000000RU0000
#05218:00000000RQRS0000
#05219:000000FS000000000000000000000000

#05301:00
#05301:00
#05301:00
#05301:0L
#05301:00
#05301:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#05301:000X000X000X000X
#05316:19
#05319:15

#05401:00
#05401:00
#05401:00
#05401:0000000000000000000L000000000000
#05401:00
#05401:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#05401:0010001000100010
#05411:00000000000000000000000000S10000
#05412:000000RX000000000000000000000000
#05413:000000S0
#05414:000000RY00000000
#05415:RW0000000000000000RZ000000000000
#05416:00000000000000000016000000000000
#05419:00000000000000000019000000000000

#05501:00
#05501:00
#05501:00
#05501:0L
#05501:00
#05501:000N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#05501:000X000X000X000X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:77
#05501:FT
#05511:000000S5
#05512:0R
#05513:00S3
#05514:00FU00FW00000000000000000000S600
#05515:0000000000S40000
#05516:19
#05518:16FV000000000000
#05519:000000S200000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#05601:000X000X000X000X
#05616:000000S700000000

#05701:00
#05701:00
#05701:00
#05701:0L
#05701:00
#05701:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#05701:000X000X000X000W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:S8
#05712:00SA000000000000
#05714:00S90000000000000000000000000000
#05716:19
#05718:0000000000SB0000
#05719:16

#05801:U2U3U4U5U6U7U8U9UAUBUCUDUE000000
#05801:00
#05801:00
#05801:0L00000L00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00COCPCQCRCS00CTCUCVCWCX00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00AH0000
#05811:00000000000I0I00
#05812:000000000000000I
#05813:000000SD000000000000000000000000
#05814:000000SE00000000
#05815:00SF
#05816:SP0000SJ00SNSJ00
#05818:SC000000000000000000000000AJ0000
#05819:0000000000AI0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:000M000M
#05901:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#05901:000X000X000X000X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00CYCZD000D1D2D300D4D5D600D7D8D9
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:TH
#05911:0L0L0L0L
#05914:00FY00G100G300G6
#05916:SQ
#05918:000000FZ00G00000000000G400G50000
#05919:FXG2

#06001:00
#06001:00
#06001:00
#06001:00
#06001:000M000M
#06001:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#06001:000X000X000X000X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00DADBDC00DDDEDF00DGDHDI00DJDKDL
#06011:0L0L0L0L
#06014:00G800GB00GD00GG
#06018:000000G900GA0000000000GE00GF0000
#06019:G7GC

#06101:00
#06101:00
#06101:00
#06101:00
#06101:000M000M
#06101:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#06101:000X000X000X000X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00DMDNDO00DPDQDR00DSDTDU00DVDWDX
#06111:0L0L0L0L
#06114:00GI00GL00GN00GQ
#06116:SQ
#06118:000000GJ00GK0000000000GO00GP0000
#06119:GHGM

#06201:00
#06201:00
#06201:00
#06201:00
#06201:000M000M
#06201:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#06201:0010001000100010
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00DYDZE000E1E2E300E4E5E600E7E8E9
#06211:0L0L0L0L
#06214:00GS00GV00GX00H0
#06218:000000GT00GU0000000000GY00GZ0000
#06219:GRGW

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000X000X000X000X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00EAEBEC00EDEEEF00EGEHEI00EJ0000
#06301:00
#06301:00
#06301:H100H2H300H4H500H600H7H800H9HA00
#06311:0L0L0L0L
#06314:000000000000000000000000000000AS
#06315:AKAL00000000AQ00
#06316:SH
#06318:0000AMAN000000AR
#06319:00000000AOAP0000

#06401:00
#06401:000X000X000X000X
#06401:00000000000000B0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HB00HCHD00HEHF00HG00HHHI00HJHK00
#06411:0L000L000L000J0J
#06413:ATAU000000000000
#06414:00000000AV00AW0000000000000000B1
#06415:00000000AXAY0000
#06416:SH
#06418:000000AZ

#06501:00
#06501:HL
#06501:00HQ
#06501:0G000G000G000H00000H00000H00000H00000H00000H00000G000G000G000H00000H00000H00000H00000H00000H0000
#06501:00
#06501:00
#06501:000X000X000X000W
#06501:SISI
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000002D
#06501:00
#06501:0000HMHN00HOHP000000HRHS00HTHU00
#06511:00B400000000000000000000
#06512:0000000000BEBGBI
#06513:00B300000000000000000000BB0000000000000000000000
#06514:000000B600B800BA000000BF00BH00BJ
#06515:B2000000000000000000000000BC00000000000000000000
#06518:00B5B7B900000000
#06519:00000000000000BD00000000

#06601:00
#06601:000000000000000000000000000000TG
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000002E2F2G2H2I2J2K2L2M2N2O2P
#06619:SY
#06656:T2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T200000000

#06701:00
#06701:00
#06701:00
#06701:0000000L
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000018
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000SK
#06713:002R002T002V002X002Z003100000000
#06715:2Q2S2U2W2Y300000
#06719:1800001800000000
#06759:000000T0

#06801:00000000000600000505020000000000
#06801:HV000007LI00HW00
#06801:0C000908
#06801:00
#06801:000M000M
#06801:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#06801:000X000X000X000X
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:TH
#06811:0L0L0L0L
#06813:000000000000000000LJ000000HX0000
#06814:00LF000000LK00HY
#06815:00000000000000LH0000000000000000
#06816:SJ
#06818:00000000LG000000000000LL000000HZ
#06859:T0

#06901:00000000000600000505020000000000
#06901:000000070000000X
#06901:0D000F0E00000000
#06901:00
#06901:000M000M
#06901:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#06901:00000000000X0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#06901:00
#06901:00
#06901:00
#06901:00P7
#06911:0L0L0L0L
#06913:LM0000000000000000P8000000000000
#06914:0000000X00P90000
#06915:000X0000000000I1
#06918:0000000000000000000000PA00000000
#06919:00P600I0

#07001:000000000006000005050200LT000000
#07001:PB0000070L000000
#07001:000B00000A00PD00
#07001:00
#07001:000M000M
#07001:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#07001:00000000000X000X
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#07011:000L000L
#07013:00000X00000000LO000000LS00000000
#07014:00PC000000000X000000LR0000000000
#07015:0000LN00000000PE
#07018:0L0000000000000000LQ000000000000
#07019:00LP

#07101:00000000000600000505020000000000
#07101:0000000700000000
#07101:0D00000F
#07101:00
#07101:000M000M
#07101:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#07101:0010001000100010
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#07101:00
#07101:00
#07101:000000I2
#07111:0L0L0L0L
#07112:0000000000M00000
#07113:PFLY
#07114:0000LU0000LW0000000000000000I300
#07115:000000LX00000000
#07118:000000LV0000000000LZ00M100000000
#07119:00PG0000000000000000000000000000

#07201:00000000000600000505020000000000
#07201:000000070000M700
#07201:0C000908
#07201:0L
#07201:000M000M
#07201:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#07201:000X000X000X000X
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#07211:00000000000000I5
#07212:00M2000000M50000
#07213:00000000000000M40000000000000000
#07214:0000000000000000000000M600000000
#07216:SG0000000000000000000000M300000000000000000000PH000000000000000000000000000000000000000000000000
#07219:I40L0L0L

#07301:00000000000600000505020000000000
#07301:0000PI0700000000
#07301:0D000F0E00000000
#07301:00
#07301:000M000M
#07301:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N000N
#07301:000X000X000X0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000PN000000000000
#07311:000000000000000000MA000000000S00
#07312:00000000000000PL0000000000000X00
#07313:00M800PK00MB0000
#07314:0000000000000000000000MC00000000
#07315:I600000000PJ0000M900000000000000
#07318:0000000000000000000000000000000000000000000000000000000000000000000000PM000000000000000000000000
#07319:0L0L0L0L

#07401:00000000000600000505020000000000
#07401:000000070000MK00
#07401:000B00000A000000
#07401:00
#07401:000M000M
#07401:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#07401:000X0000000X000W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00CCCDCE00CFCGCH00CICDCE000000CH
#07401:00
#07401:00
#07401:000000000000000000MH000000000000
#07411:00000000000000MF000000000000I700
#07412:0000ME0000MI0000
#07413:0000MD0000000000000000MJ00000000
#07414:PO00000X0000000J
#07415:0000000000000000MG000000000H0000
#07419:0L0L0L0H

#07501:00000000000600000505020000000000
#07501:0000000L
#07501:0D00000F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000018
#07501:00
#07501:00
#07501:00
#07501:00CCCD00CCCD00CH0000000000000000
#07501:00
#07501:00
#07501:I800MLMM00MNMO00MPMQMRMS00000000
#07511:000000I9
#07514:0000000000000000000H000H00000000
#07515:00000000000000IA
#07516:SL0000SL0000SL00SL00SL0000000000
#07518:000000000H0H0000
#07519:0L00000L00000J000000000000000000

#07601:00000000000600000505020000000000
#07601:00000007MW000000
#07601:0C000908
#07601:00
#07601:000M000M
#07601:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#07601:000X0000000X0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00CCCDCE00CFCGCH0000000000CLCMCN
#07601:00
#07601:00
#07601:000000000000000000MXMYMZ00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:TH
#07611:0L0L0L0L
#07612:00MT00000000PP00
#07613:00000000000000MV0000000000000000
#07614:000000000000000000CI000000000000
#07615:0000MU0000CJ000X
#07616:SQ
#07618:IB
#07619:0000000000000X00000000CK00000000

#07701:00000000000600000505020000000000
#07701:0000000700000000
#07701:0D000F0E00000000
#07701:00
#07701:000M000M
#07701:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#07701:0000000X000X0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#07701:00
#07701:00
#07701:00N1N500
#07711:0L000LN3000000IE
#07712:000000ID
#07713:0000000000N200N40000000000000X00
#07714:00N0000000000L00
#07715:000000000000000000N600N800000000
#07718:IC
#07719:000X00000LN70000

#07801:00000000000600000505020000000000
#07801:0000000700000000
#07801:000B00000A000000
#07801:00
#07801:000M000M
#07801:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#07801:00000000000X000X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#07801:00
#07801:00
#07801:00000000N900000000NC000000000000
#07811:00000000000000NA0000000000000000
#07812:0000000000000000000000NE00000000
#07813:000000PR000000000000ND000000IF00
#07814:PQNB
#07815:000X000X0000NF00
#07816:SQ
#07819:0L0L0L0L

#07901:00000000000600000505020000000000
#07901:0000000700000000
#07901:0D00NK0F
#07901:00
#07901:000M000M
#07901:0R0N0U0N0Q0O0T0N0P0N0T0N0P0N0S0N
#07901:0010001000100010
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00CCCDCE00CFCGCH00CICJCK00CLCMCN
#07911:IG00000000NM0000
#07912:000000IH
#07913:0000NG0000NI00000000000000000J00
#07914:000000NH0000NJ000000000000000000
#07915:000000000000000000NL00NN0000II00
#07919:0L0L0L0J

#08001:00NONP0000000000
#08001:00
#08001:0C000908
#08001:00000000000J0J0H
#08011:0L00000J0000NV00
#08013:00000000000000IK
#08014:0000000000000000NR00NT000000000H
#08015:0000000L000000000000000000000000
#08016:SK0000SK0000SL0000000000SJ000000
#08018:00000000000000NQ00NS00NU00000000
#08019:IJ

#08101:00NWNX0000000000
#08101:00
#08101:0D000F0E00000000
#08101:00000000000000000H0H0H0H00000H0H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2D000000000000002E2F2G2H2I2J2K2L
#08101:00
#08101:0000000000NYNZO00000000000000000
#08111:0L00000J00000000
#08113:000000000000000000O200O400000000
#08114:00000000000000IN
#08115:0000000L00000000O100O300IM000000
#08116:SK0000SK0000SL0000000000SJ000000
#08119:IL00000J

#08201:2M2O2Q2S2U2W0000
#08201:000000SJ
#08201:002N002P002R002T002V002X00000000
#08201:0H000H000H000H000H000H000H000H000H000H000H000H000H0H0H0H0H0H0H0H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:IO00O500O60000O7O8O9OAOBOC00IP00
#08211:0000002Y
#08212:000000000000000000000000002Z0000
#08213:SNSNSNSNSNSN0000
#08214:0000000000000030
#08215:00SN00SN00SN00SN00SN00SN00000000
#08218:00000000000000000000000000000031

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000IS0000IU000000000000000000
#08311:0L00000L00000J000L00000L00000J00
#08312:00000000000000IX
#08314:0000000000000000000000IW00000000
#08315:0000IR0000IT00000000000000000000
#08316:SK0000SK0000SL00SK0000SK0000SL00
#08319:IQIV

#08411:0L
#08415:17
#08416:SG
#08419:T4


