
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ROMANTIC ANTHEM TRADITONAL
#TITLE ífçﬂÇÃñÈñæÇØ
#ARTIST ÉîÉ@ÉlÉhÉâ
#BPM 170
#PLAYLEVEL 12
#RANK 3


#DIFFICULTY 4
#TOTAL 543
#LNTYPE 1

#WAV01 b_VEC1 BD Punchy 03_v100l64-3o5c.ogg
#WAV02 b_VEC1 BD Punchy 03_v100l96-5o5c.ogg
#WAV03 b_VEC1 BD Punchy 03_v100l16o5c.ogg
#WAV04 b_VEC1 BD Punchy 03_v100l96-7o5c.ogg
#WAV05 b_VEC1 BD Punchy 03_v100l12o5c.ogg
#WAV06 b_VEC1 BD Punchy 03_v100l48-5o5c.ogg
#WAV07 b_VEC1 BD Punchy 03_v100l96-11o5c.ogg
#WAV08 b_VEC1 BD Punchy 03_v100l192-23o5c.ogg
#WAV09 b_VEC1 BD Punchy 03_v100l8o5c.ogg
#WAV0A b_VEC1 BD Punchy 03_v100l32-5o5c.ogg
#WAV0B b_VEC1 BD Punchy 03_v100l192-31o5c.ogg
#WAV0C b_VEC1 BD Punchy 03_v100l6o5c.ogg
#WAV0D b_VEC1 BD Punchy 03_v100l96-17o5c.ogg
#WAV0E b_VEC1 BD Punchy 03_v100l96-23o5c.ogg
#WAV0F b_VEC1 BD Punchy 03_v100l192-47o5c.ogg
#WAV0G b_VEC1 BD Punchy 03_v100l4o5c.ogg
#WAV0H b_VEC1 BD Punchy 03_v100l2o5c.ogg
#WAV0I b_VEC1 BD Punchy 03_v100l16-9o5c.ogg
#WAV0J b_FL Keys #4_v127l8o4cp.ogg
#WAV0K b_FL Keys #4_v127l8-3o4cp.ogg
#WAV0L b_FL Keys #4_v127l2o4cp.ogg
#WAV0M b_FL Keys #4_v127l1o4cp.ogg
#WAV0N b_FL Keys #4_v127l2o4dp.ogg
#WAV0O b_FL Keys #4_v127l8o4e.ogg
#WAV0P b_FL Keys #4_v127l8-3o4e.ogg
#WAV0Q b_FL Keys #4_v127l2o4e.ogg
#WAV0R b_FL Keys #4_v127l1o4e.ogg
#WAV0S b_FL Keys #4_v127l8o4f.ogg
#WAV0T b_FL Keys #4_v127l8-3o4f.ogg
#WAV0U b_FL Keys #4_v127l2o4f.ogg
#WAV0V b_FL Keys #4_v127l192o4fp.ogg
#WAV0W b_FL Keys #4_v127l8o4fp.ogg
#WAV0X b_FL Keys #4_v127l8-3o4fp.ogg
#WAV0Y b_FL Keys #4_v127l2o4fp.ogg
#WAV0Z b_FL Keys #4_v127l1o4fp.ogg
#WAV10 b_FL Keys #4_v127l8o4gp.ogg
#WAV11 b_FL Keys #4_v127l8-3o4gp.ogg
#WAV12 b_FL Keys #4_v127l2o4gp.ogg
#WAV13 b_FL Keys #4_v127l1o4gp.ogg
#WAV14 b_FL Keys #4_v127l8o4a.ogg
#WAV15 b_FL Keys #4_v127l8-3o4a.ogg
#WAV16 b_FL Keys #4_v127l2o4a.ogg
#WAV17 b_FL Keys #4_v127l1o4a.ogg
#WAV18 b_FL Keys #4_v127l192o4b.ogg
#WAV19 b_FL Keys #4_v127l8o4b.ogg
#WAV1A b_FL Keys #4_v127l8-3o4b.ogg
#WAV1B b_FL Keys #4_v127l2o4b.ogg
#WAV1C b_FL Keys #4_v127l1o4b.ogg
#WAV1D b_FL Keys #4_v127l2o5c.ogg
#WAV1E b_FL Keys #4_v127l192o5cp.ogg
#WAV1F b_FL Keys #4_v127l8o5cp.ogg
#WAV1G b_FL Keys #4_v127l8-3o5cp.ogg
#WAV1H b_FL Keys #4_v127l2o5cp.ogg
#WAV1I b_FL Keys #4_v127l1o5cp.ogg
#WAV1J b_FL Keys #4_v127l192o5dp.ogg
#WAV1K b_FL Keys #4_v127l8o5dp.ogg
#WAV1L b_FL Keys #4_v127l8-3o5dp.ogg
#WAV1M b_FL Keys #4_v127l2o5dp.ogg
#WAV1N b_FL Keys #4_v127l1o5dp.ogg
#WAV1O b_FL Keys #4_v127l1o5e.ogg
#WAV1P b_FL Keys #4_v127l2o5fp.ogg
#WAV1Q b_FL Keys #4_v127l1o5fp.ogg
#WAV1R b_FL Keys #4_v127l96-95o5gp.ogg
#WAV1S b_piano_shooting_v127l8o4b.ogg
#WAV1T b_piano_shooting_v111l16-3o5cp.ogg
#WAV1U b_piano_shooting_v127l8o5cp.ogg
#WAV1V b_piano_shooting_v127l16-3o5cp.ogg
#WAV1W b_piano_shooting_v127l2o5cp.ogg
#WAV1X b_piano_shooting_v127l4o5dp.ogg
#WAV1Y b_piano_shooting_v127l12o5e.ogg
#WAV1Z b_piano_shooting_v127l8o5e.ogg
#WAV20 b_piano_shooting_v127l6o5e.ogg
#WAV21 b_piano_shooting_v127l16-3o5e.ogg
#WAV22 b_piano_shooting_v127l4o5e.ogg
#WAV23 b_piano_shooting_v127l8o5f.ogg
#WAV24 b_piano_shooting_v127l8o5fp.ogg
#WAV25 b_piano_shooting_v127l4o5fp.ogg
#WAV26 b_piano_shooting_v127l8-5o5fp.ogg
#WAV27 b_piano_shooting_v127l16o5gp.ogg
#WAV28 b_piano_shooting_v127l12o5gp.ogg
#WAV29 b_piano_shooting_v127l8o5gp.ogg
#WAV2A b_piano_shooting_v127l6o5gp.ogg
#WAV2B b_piano_shooting_v127l4o5gp.ogg
#WAV2C b_piano_shooting_v127l2o5gp.ogg
#WAV2D b_piano_shooting_v127l16o5a.ogg
#WAV2E b_piano_shooting_v127l12o5a.ogg
#WAV2F b_piano_shooting_v127l4o5a.ogg
#WAV2G b_piano_shooting_v127l12o5b.ogg
#WAV2H b_piano_shooting_v127l4o5b.ogg
#WAV2I b_piano_shooting_v127l12o6cp.ogg
#WAV2J b_piano_shooting_v127l12o6dp.ogg
#WAV2K b_pianoShooting_sita_v127l16o4e.ogg
#WAV2L b_pianoShooting_sita_v127l16o4gp.ogg
#WAV2M b_pianoShooting_sita_v127l16o4a.ogg
#WAV2N b_pianoShooting_sita_v127l16o4b.ogg
#WAV2O b_pianoShooting_sita_v127l16o5cp.ogg
#WAV2P b_pianoShooting_sita_v127l16o5dp.ogg
#WAV2Q b_pianoShooting_sita_v127l24o5e.ogg
#WAV2R b_pianoShooting_sita_v127l16o5e.ogg
#WAV2S b_pianoShooting_sita_v127l16o5fp.ogg
#WAV2T b_pianoShooting_sita_v127l16o5gp.ogg
#WAV2U b_pianoShooting_sita_v127l24o5a.ogg
#WAV2V b_pianoShooting_sita_v127l16o5a.ogg
#WAV2W b_pianoShooting_sita_v127l4o5a.ogg
#WAV2X b_pianoShooting_sita_v127l24o5b.ogg
#WAV2Y b_pianoShooting_sita_v127l16o5b.ogg
#WAV2Z b_pianoShooting_sita_v127l12o5b.ogg
#WAV30 b_pianoShooting_sita_v127l8o5b.ogg
#WAV31 b_pianoShooting_sita_v127l6o5b.ogg
#WAV32 b_pianoShooting_sita_v127l24o6cp.ogg
#WAV33 b_pianoShooting_sita_v127l16o6cp.ogg
#WAV34 b_pianoShooting_sita_v127l8o6cp.ogg
#WAV35 b_pianoShooting_sita_v127l16-3o6cp.ogg
#WAV36 b_pianoShooting_sita_v127l4o6cp.ogg
#WAV37 b_pianoShooting_sita_v127l2o6cp.ogg
#WAV38 b_pianoShooting_sita_v127l16o6dp.ogg
#WAV39 b_pianoShooting_sita_v127l8o6dp.ogg
#WAV3A b_pianoShooting_sita_v127l4o6dp.ogg
#WAV3B b_pianoShooting_sita_v44l8o6e.ogg
#WAV3C b_pianoShooting_sita_v44l4o6e.ogg
#WAV3D b_pianoShooting_sita_v127l24o6e.ogg
#WAV3E b_pianoShooting_sita_v127l16o6e.ogg
#WAV3F b_pianoShooting_sita_v127l12o6e.ogg
#WAV3G b_pianoShooting_sita_v127l8o6e.ogg
#WAV3H b_pianoShooting_sita_v127l6o6e.ogg
#WAV3I b_pianoShooting_sita_v127l16-3o6e.ogg
#WAV3J b_pianoShooting_sita_v127l4o6e.ogg
#WAV3K b_pianoShooting_sita_v127l8o6f.ogg
#WAV3L b_pianoShooting_sita_v44l8-5o6fp.ogg
#WAV3M b_pianoShooting_sita_v127l24o6fp.ogg
#WAV3N b_pianoShooting_sita_v127l16o6fp.ogg
#WAV3O b_pianoShooting_sita_v127l8o6fp.ogg
#WAV3P b_pianoShooting_sita_v127l4o6fp.ogg
#WAV3Q b_pianoShooting_sita_v127l8-3o6fp.ogg
#WAV3R b_pianoShooting_sita_v127l8-5o6fp.ogg
#WAV3S b_pianoShooting_sita_v127l24o6gp.ogg
#WAV3T b_pianoShooting_sita_v127l16o6gp.ogg
#WAV3U b_pianoShooting_sita_v127l12o6gp.ogg
#WAV3V b_pianoShooting_sita_v127l8o6gp.ogg
#WAV3W b_pianoShooting_sita_v127l6o6gp.ogg
#WAV3X b_pianoShooting_sita_v127l4o6gp.ogg
#WAV3Y b_pianoShooting_sita_v127l16-5o6gp.ogg
#WAV3Z b_pianoShooting_sita_v127l2o6gp.ogg
#WAV40 b_pianoShooting_sita_v127l24o6a.ogg
#WAV41 b_pianoShooting_sita_v127l16o6a.ogg
#WAV42 b_pianoShooting_sita_v127l12o6a.ogg
#WAV43 b_pianoShooting_sita_v127l4o6a.ogg
#WAV44 b_pianoShooting_sita_v127l48-143o6a.ogg
#WAV45 b_pianoShooting_sita_v127l24o6b.ogg
#WAV46 b_pianoShooting_sita_v127l16o6b.ogg
#WAV47 b_pianoShooting_sita_v127l12o6b.ogg
#WAV48 b_pianoShooting_sita_v127l16-3o6b.ogg
#WAV49 b_pianoShooting_sita_v127l4o6b.ogg
#WAV4A b_pianoShooting_sita_v127l16o7cp.ogg
#WAV4B b_pianoShooting_sita_v127l12o7cp.ogg
#WAV4C b_pianoShooting_sita_v127l16-3o7cp.ogg
#WAV4D b_pianoShooting_sita_v127l48-143o7cp.ogg
#WAV4E b_pianoShooting_sita_v127l16o7dp.ogg
#WAV4F b_pianoShooting_sita_v127l12o7dp.ogg
#WAV4G b_pianoShooting_sita_v127l16o7e.ogg
#WAV4H b_pianoShooting_sita_v127l16o7fp.ogg
#WAV4I b_Shooting_chordPiano_v127l2o3cp.ogg
#WAV4J b_Shooting_chordPiano_v127l2o3dp.ogg
#WAV4K b_Shooting_chordPiano_v127l8-3o3e.ogg
#WAV4L b_Shooting_chordPiano_v127l2o3e.ogg
#WAV4M b_Shooting_chordPiano_v127l1o3e.ogg
#WAV4N b_Shooting_chordPiano_v127l2o3f.ogg
#WAV4O b_Shooting_chordPiano_v127l8o3gp.ogg
#WAV4P b_Shooting_chordPiano_v127l4o3gp.ogg
#WAV4Q b_Shooting_chordPiano_v127l8-3o3gp.ogg
#WAV4R b_Shooting_chordPiano_v127l2o3gp.ogg
#WAV4S b_Shooting_chordPiano_v127l8o3a.ogg
#WAV4T b_Shooting_chordPiano_v127l8o3b.ogg
#WAV4U b_Shooting_chordPiano_v127l4o3b.ogg
#WAV4V b_Shooting_chordPiano_v127l8-3o3b.ogg
#WAV4W b_Shooting_chordPiano_v127l8o4cp.ogg
#WAV4X b_Shooting_chordPiano_v127l2o4cp.ogg
#WAV4Y b_Shooting_chordPiano_v127l4o4dp.ogg
#WAV4Z b_Shooting_chordPiano_v127l8o4e.ogg
#WAV50 b_Shooting_chordPiano_v127l96-47o4e.ogg
#WAV51 b_Shooting_chordPiano_v127l2o4e.ogg
#WAV52 b_Shooting_chordPiano_v127l2o4f.ogg
#WAV53 b_Shooting_chordPiano_v127l96-47o4fp.ogg
#WAV54 b_Shooting_chordPiano_v127l2o4fp.ogg
#WAV55 b_Shooting_chordPiano_v127l8o4gp.ogg
#WAV56 b_Shooting_chordPiano_v127l8-3o4gp.ogg
#WAV57 b_Shooting_chordPiano_v127l2o4gp.ogg
#WAV58 b_Shooting_chordPiano_v127l8-5o4gp.ogg
#WAV59 b_Shooting_chordPiano_v127l96-95o4gp.ogg
#WAV5A b_Shooting_chordPiano_v127l1o4gp.ogg
#WAV5B b_Shooting_chordPiano_v127l96-283o4gp.ogg
#WAV5C b_Shooting_chordPiano_v127l96-47o4a.ogg
#WAV5D b_Shooting_chordPiano_v127l2o4a.ogg
#WAV5E b_Shooting_chordPiano_v127l4o4b.ogg
#WAV5F b_Shooting_chordPiano_v127l96-35o4b.ogg
#WAV5G b_Shooting_chordPiano_v127l2o4b.ogg
#WAV5H b_Shooting_chordPiano_v127l8-5o4b.ogg
#WAV5I b_Shooting_chordPiano_v127l96-77o4b.ogg
#WAV5J b_Shooting_chordPiano_v127l8o5cp.ogg
#WAV5K b_Shooting_chordPiano_v127l96-47o5cp.ogg
#WAV5L b_Shooting_chordPiano_v127l2o5cp.ogg
#WAV5M b_Shooting_chordPiano_v127l96-71o5cp.ogg
#WAV5N b_Shooting_chordPiano_v127l1o5cp.ogg
#WAV5O b_Shooting_chordPiano_v127l96-283o5cp.ogg
#WAV5P b_Shooting_chordPiano_v127l96-23o5dp.ogg
#WAV5Q b_Shooting_chordPiano_v127l2o5dp.ogg
#WAV5R b_Shooting_chordPiano_v127l8-3o5e.ogg
#WAV5S b_Shooting_chordPiano_v127l8-5o5e.ogg
#WAV5T b_Shooting_chordPiano_v127l96-71o5e.ogg
#WAV5U b_Shooting_chordPiano_v127l1o5e.ogg
#WAV5V b_Shooting_chordPiano_v127l96-283o5e.ogg
#WAV5W b_Shooting_chordPiano_v127l96-23o5gp.ogg
#WAV5X b_piano_hakkyou_v127l24o4cp.ogg
#WAV5Y b_piano_hakkyou_v127l24o4e.ogg
#WAV5Z b_piano_hakkyou_v127l24o4gp.ogg
#WAV60 b_piano_hakkyou_v127l16o4gp.ogg
#WAV61 b_piano_hakkyou_v127l4o4gp.ogg
#WAV62 b_piano_hakkyou_v127l16o4a.ogg
#WAV63 b_piano_hakkyou_v127l16o5c.ogg
#WAV64 b_piano_hakkyou_v127l24o5cp.ogg
#WAV65 b_piano_hakkyou_v127l16o5cp.ogg
#WAV66 b_piano_hakkyou_v127l12o5cp.ogg
#WAV67 b_piano_hakkyou_v127l16o5dp.ogg
#WAV68 b_piano_hakkyou_v127l12o5dp.ogg
#WAV69 b_piano_hakkyou_v127l24o5e.ogg
#WAV6A b_piano_hakkyou_v127l16o5e.ogg
#WAV6B b_piano_hakkyou_v127l12o5e.ogg
#WAV6C b_piano_hakkyou_v127l16o5f.ogg
#WAV6D b_piano_hakkyou_v127l16o5fp.ogg
#WAV6E b_piano_hakkyou_v127l24o5gp.ogg
#WAV6F b_piano_hakkyou_v127l16o5gp.ogg
#WAV6G b_piano_hakkyou_v127l16o5a.ogg
#WAV6H b_piano_hakkyou_v127l24o5b.ogg
#WAV6I b_piano_hakkyou_v127l16o5b.ogg
#WAV6J b_piano_hakkyou_v127l24o6cp.ogg
#WAV6K b_piano_hakkyou_v127l16o6cp.ogg
#WAV6L b_piano_hakkyou_v127l12o6cp.ogg
#WAV6M b_piano_hakkyou_v127l16o6dp.ogg
#WAV6N b_piano_hakkyou_v127l12o6dp.ogg
#WAV6O b_piano_hakkyou_v127l24o6e.ogg
#WAV6P b_piano_hakkyou_v127l16o6e.ogg
#WAV6Q b_piano_hakkyou_v127l12o6e.ogg
#WAV6R b_piano_hakkyou_v127l16o6f.ogg
#WAV6S b_piano_hakkyou_v127l16o6fp.ogg
#WAV6T b_piano_hakkyou_v127l24o6gp.ogg
#WAV6U b_piano_hakkyou_v127l16o6gp.ogg
#WAV6V b_piano_hakkyou_v127l24o6a.ogg
#WAV6W b_piano_hakkyou_v127l16o6a.ogg
#WAV6X b_piano_hakkyou_v127l24o6b.ogg
#WAV6Y b_piano_hakkyou_v127l16o6b.ogg
#WAV6Z b_piano_hakkyou_v127l16o7c.ogg
#WAV70 b_piano_hakkyou_v127l24o7cp.ogg
#WAV71 b_piano_hakkyou_v127l16o7cp.ogg
#WAV72 b_piano_hakkyou_v127l12o7cp.ogg
#WAV73 b_piano_hakkyou_v127l24o7dp.ogg
#WAV74 b_piano_hakkyou_v127l16o7dp.ogg
#WAV75 b_piano_hakkyou_v127l12o7dp.ogg
#WAV76 b_piano_hakkyou_v127l24o7e.ogg
#WAV77 b_piano_hakkyou_v127l16o7e.ogg
#WAV78 b_piano_hakkyou_v127l12o7e.ogg
#WAV79 b_piano_hakkyou_v127l16o7fp.ogg
#WAV7A b_piano_hakkyou_v127l24o7a.ogg
#WAV7B b_piano_hakkyou_v127l16o7a.ogg
#WAV7C b_PIANO_TENKU_v127l24o5gp.ogg
#WAV7D b_PIANO_TENKU_v127l4o5gp.ogg
#WAV7E b_PIANO_TENKU_v127l24o5a.ogg
#WAV7F b_PIANO_TENKU_v127l4o5a.ogg
#WAV7G b_PIANO_TENKU_v127l24o5b.ogg
#WAV7H b_PIANO_TENKU_v127l4o5b.ogg
#WAV7I b_PIANO_TENKU_v127l24o6cp.ogg
#WAV7J b_PIANO_TENKU_v127l4o6cp.ogg
#WAV7K b_PIANO_TENKU_v127l24o6dp.ogg
#WAV7L b_PIANO_TENKU_v127l4o6dp.ogg
#WAV7M b_PIANO_TENKU_v127l24o6e.ogg
#WAV7N b_PIANO_TENKU_v127l4o6e.ogg
#WAV7O b_PIANO_TENKU_v127l24o6f.ogg
#WAV7P b_PIANO_TENKU_v127l4o6f.ogg
#WAV7Q b_PIANO_TENKU_v127l24o6fp.ogg
#WAV7R b_PIANO_TENKU_v127l4o6fp.ogg
#WAV7S b_TAKASynth_v127l12o3c.ogg
#WAV7T b_TAKASynth_v127l16o3d.ogg
#WAV7U b_TAKASynth_v127l16o3dp.ogg
#WAV7V b_TAKASynth_v127l12o3dp.ogg
#WAV7W b_TAKASynth_v127l16o3f.ogg
#WAV7X b_TAKASynth_v127l12o3f.ogg
#WAV7Y b_TAKASynth_v96l16o3g.ogg
#WAV7Z b_TAKASynth_v127l16o3g.ogg
#WAV80 b_TAKASynth_v127l12o3g.ogg
#WAV81 b_TAKASynth_v127l16o3a.ogg
#WAV82 b_TAKASynth_v127l12o3a.ogg
#WAV83 b_TAKASynth_v96l16o3ap.ogg
#WAV84 b_TAKASynth_v127l96-5o3ap.ogg
#WAV85 b_TAKASynth_v127l16o3ap.ogg
#WAV86 b_TAKASynth_v127l12o3ap.ogg
#WAV87 b_TAKASynth_v127l16o3b.ogg
#WAV88 b_TAKASynth_v96l16o4c.ogg
#WAV89 b_TAKASynth_v127l16o4c.ogg
#WAV8A b_TAKASynth_v127l12o4c.ogg
#WAV8B b_TAKASynth_v96l16o4d.ogg
#WAV8C b_TAKASynth_v127l96-5o4d.ogg
#WAV8D b_TAKASynth_v127l16o4d.ogg
#WAV8E b_TAKASynth_v127l8o4d.ogg
#WAV8F b_TAKASynth_v96l16o4dp.ogg
#WAV8G b_TAKASynth_v127l96-5o4dp.ogg
#WAV8H b_TAKASynth_v127l16o4dp.ogg
#WAV8I b_TAKASynth_v96l16o4f.ogg
#WAV8J b_TAKASynth_v127l24o4f.ogg
#WAV8K b_TAKASynth_v127l96-5o4f.ogg
#WAV8L b_TAKASynth_v127l16o4f.ogg
#WAV8M b_TAKASynth_v127l8o4f.ogg
#WAV8N b_TAKASynth_v96l16o4g.ogg
#WAV8O b_TAKASynth_v127l24o4g.ogg
#WAV8P b_TAKASynth_v127l96-5o4g.ogg
#WAV8Q b_TAKASynth_v127l16o4g.ogg
#WAV8R b_TAKASynth_v127l12o4g.ogg
#WAV8S b_TAKASynth_v127l8o4g.ogg
#WAV8T b_TAKASynth_v96l16o4a.ogg
#WAV8U b_TAKASynth_v127l32o4a.ogg
#WAV8V b_TAKASynth_v127l16o4a.ogg
#WAV8W b_TAKASynth_v127l12o4a.ogg
#WAV8X b_TAKASynth_v127l8o4a.ogg
#WAV8Y b_TAKASynth_v96l16o4ap.ogg
#WAV8Z b_TAKASynth_v127l192-7o4ap.ogg
#WAV90 b_TAKASynth_v127l24o4ap.ogg
#WAV91 b_TAKASynth_v127l96-5o4ap.ogg
#WAV92 b_TAKASynth_v127l16o4ap.ogg
#WAV93 b_TAKASynth_v127l12o4ap.ogg
#WAV94 b_TAKASynth_v127l96-11o4ap.ogg
#WAV95 b_TAKASynth_v127l8o4ap.ogg
#WAV96 b_TAKASynth_v127l24o4b.ogg
#WAV97 b_TAKASynth_v127l96-5o4b.ogg
#WAV98 b_TAKASynth_v96l16o5c.ogg
#WAV99 b_TAKASynth_v127l24o5c.ogg
#WAV9A b_TAKASynth_v127l96-5o5c.ogg
#WAV9B b_TAKASynth_v127l16o5c.ogg
#WAV9C b_TAKASynth_v127l8o5c.ogg
#WAV9D b_TAKASynth_v96l16o5d.ogg
#WAV9E b_TAKASynth_v127l192-7o5d.ogg
#WAV9F b_TAKASynth_v127l24o5d.ogg
#WAV9G b_TAKASynth_v127l96-5o5d.ogg
#WAV9H b_TAKASynth_v127l16o5d.ogg
#WAV9I b_TAKASynth_v127l96-11o5d.ogg
#WAV9J b_TAKASynth_v127l192-23o5d.ogg
#WAV9K b_TAKASynth_v127l8o5d.ogg
#WAV9L b_TAKASynth_v127l96-103o5d.ogg
#WAV9M b_TAKASynth_v96l16o5dp.ogg
#WAV9N b_TAKASynth_v127l24o5dp.ogg
#WAV9O b_TAKASynth_v127l96-5o5dp.ogg
#WAV9P b_TAKASynth_v127l16o5dp.ogg
#WAV9Q b_TAKASynth_v127l96-7o5dp.ogg
#WAV9R b_TAKASynth_v127l96-11o5dp.ogg
#WAV9S b_TAKASynth_v127l96-23o5dp.ogg
#WAV9T b_TAKASynth_v127l96-29o5dp.ogg
#WAV9U b_TAKASynth_v96l16o5f.ogg
#WAV9V b_TAKASynth_v127l32o5f.ogg
#WAV9W b_TAKASynth_v127l192-7o5f.ogg
#WAV9X b_TAKASynth_v127l24o5f.ogg
#WAV9Y b_TAKASynth_v127l96-5o5f.ogg
#WAV9Z b_TAKASynth_v127l16o5f.ogg
#WAVA0 b_TAKASynth_v127l96-11o5f.ogg
#WAVA1 b_TAKASynth_v127l192-23o5f.ogg
#WAVA2 b_TAKASynth_v127l8o5f.ogg
#WAVA3 b_TAKASynth_v127l96-23o5f.ogg
#WAVA4 b_TAKASynth_v127l16o5fp.ogg
#WAVA5 b_TAKASynth_v96l16o5g.ogg
#WAVA6 b_TAKASynth_v127l96-5o5g.ogg
#WAVA7 b_TAKASynth_v127l16o5g.ogg
#WAVA8 b_TAKASynth_v127l12o5g.ogg
#WAVA9 b_TAKASynth_v127l96-11o5g.ogg
#WAVAA b_TAKASynth_v127l192-23o5g.ogg
#WAVAB b_TAKASynth_v127l192-47o5g.ogg
#WAVAC b_TAKASynth_v96l16o5a.ogg
#WAVAD b_TAKASynth_v127l24o5a.ogg
#WAVAE b_TAKASynth_v127l16o5a.ogg
#WAVAF b_TAKASynth_v127l12o5a.ogg
#WAVAG b_TAKASynth_v127l96-23o5a.ogg
#WAVAH b_TAKASynth_v96l16o5ap.ogg
#WAVAI b_TAKASynth_v127l24o5ap.ogg
#WAVAJ b_TAKASynth_v127l96-5o5ap.ogg
#WAVAK b_TAKASynth_v127l16o5ap.ogg
#WAVAL b_TAKASynth_v127l12o5ap.ogg
#WAVAM b_TAKASynth_v127l8o5ap.ogg
#WAVAN b_TAKASynth_v127l96-101o5ap.ogg
#WAVAO b_TAKASynth_v127l16o6c.ogg
#WAVAP b_TAKASynth_v127l16o6d.ogg
#WAVAQ b_TAKASynth_v127l16o6dp.ogg
#WAVAR b_TAKASynth_v127l16o6f.ogg
#WAVAS b_TAKASynth_v127l8o6g.ogg
#WAVAT b_VEC1 Snare 078_v127l32o5c.ogg
#WAVAU b_VEC1 Snare 078_v127l24o5c.ogg
#WAVAV b_VEC1 Snare 078_v127l16o5c.ogg
#WAVAW b_VEC1 Snare 078_v127l8o5c.ogg
#WAVAX b_FIll_v100l16o5c.ogg
#WAVAY b_FIll_v100l8o5cp.ogg
#WAVAZ b_FIll_v100l192-11o5d.ogg
#WAVB0 b_FIll_v100l16o5dp.ogg
#WAVB1 b_FIll_v100l192-11o5e.ogg
#WAVB2 b_FIll_v100l96-7o5f.ogg
#WAVB3 b_FIll_v100l16o5fp.ogg
#WAVB4 b_HatLoop_v100l16o5c.ogg
#WAVB5 b_HatLoop_v100l192-11o5cp.ogg
#WAVB6 b_HatLoop_v100l96-7o5d.ogg
#WAVB7 b_HatLoop_v100l96-5o5dp.ogg
#WAVB8 b_HatLoop_v100l96-7o5e.ogg
#WAVB9 b_HatLoop_v100l192-11o5f.ogg
#WAVBA b_HatLoop_v100l8o5fp.ogg
#WAVBB b_HatLoop_v100l16o5g.ogg
#WAVBC b_HatLoop_v100l192-11o5gp.ogg
#WAVBD b_HatLoop_v100l96-7o5a.ogg
#WAVBE b_HatLoop_v100l192-11o5ap.ogg
#WAVBF b_HatLoop_v100l192-13o5b.ogg
#WAVBG b_HatLoop_v100l192-11o6c.ogg
#WAVBH b_HatLoop_v100l8o6cp.ogg
#WAVBI b_VEC1 Loops140 111_v100l8o5c.ogg
#WAVBJ b_VEC1 Loops140 111_v100l16o5cp.ogg
#WAVBK b_VEC1 Loops140 111_v100l16o5d.ogg
#WAVBL b_VEC1 Loops140 111_v100l16o5dp.ogg
#WAVBM b_VEC1 Loops140 111_v100l16o5e.ogg
#WAVBN b_VEC1 Loops140 111_v100l192-13o5f.ogg
#WAVBO b_VEC1 Loops140 111_v100l64-3o5fp.ogg
#WAVBP b_VEC1 Loops140 111_v100l96-13o5g.ogg
#WAVBQ b_VEC1 Loops140 111_v100l16o5gp.ogg
#WAVBR b_VEC1 Loops140 111_v100l16o5a.ogg
#WAVBS b_VEC1 Loops140 111_v100l16o5ap.ogg
#WAVBT b_VEC1 Loops140 111_v100l16o5b.ogg
#WAVBU b_VEC1 Loops140 111_v100l192-13o6c.ogg
#WAVBV b_VEC1 Loops140 111_v100l192-11o6cp.ogg
#WAVBW b_VEC2 Loops Fills 054_v100l96-23o5c.ogg
#WAVBX b_VEC2 Loops Fills 054_v100l96-23o5cp.ogg
#WAVBY b_VEC2 Loops Fills 054_v100l96-23o5d.ogg
#WAVBZ b_VEC2 Loops Fills 054_v100l96-13o5f.ogg
#WAVC0 b_reFX Nexus #3_v127l8o5a.ogg
#WAVC1 b_reFX Nexus #3_v127l8o5b.ogg
#WAVC2 b_reFX Nexus #3_v127l8o6c.ogg
#WAVC3 b_reFX Nexus #3_v127l8o6cp.ogg
#WAVC4 b_reFX Nexus #3_v127l8o6dp.ogg
#WAVC5 b_reFX Nexus #3_v127l8o6e.ogg
#WAVC6 b_reFX Nexus #3_v127l8o6fp.ogg
#WAVC7 b_Chorus_v127l2o6fp.ogg
#WAVC8 b_Chorus_v127l2o6gp.ogg
#WAVC9 b_Chorus_v127l1o6gp.ogg
#WAVCA b_Chorus_v127l2o6a.ogg
#WAVCB b_Chorus_v127l2o6b.ogg
#WAVCC b_Chorus_v127l2o7c.ogg
#WAVCD b_Chorus_v127l4o7cp.ogg
#WAVCE b_Chorus_v127l2o7cp.ogg
#WAVCF b_Chorus_v127l192-191o7cp.ogg
#WAVCG b_Chorus_v127l1o7cp.ogg
#WAVCH b_Chorus_v127l4o7dp.ogg
#WAVCI b_Chorus_v127l2o7dp.ogg
#WAVCJ b_Chorus_v127l192-191o7dp.ogg
#WAVCK b_Chorus_v127l192-191o7e.ogg
#WAVCL b_VEC2 Synths 022 A# #2_v127l32-3o4b.ogg
#WAVCM b_VEC2 Synths 022 A# #2_v127l32-5o4b.ogg
#WAVCN b_VEC2 Synths 022 A# #2_v127l32-3o5cp.ogg
#WAVCO b_VEC2 Synths 022 A# #2_v127l32-5o5cp.ogg
#WAVCP b_VEC1 Cymbals RD 06_v100l8o5c.ogg
#WAVCQ b_VEC1 Clap 089_v100l4o5c.ogg
#WAVCR b_VEC1 Cymbals CR 001 #2_v127l16o5c.ogg
#WAVCS b_VEC1 Cymbals CR 001 #2_v127l8o5c.ogg
#WAVCT b_VEC1 Cymbals CR 001 #2_v127l4o5c.ogg
#WAVCU b_VEC1 Cymbals CR 001 #2_v127l2o5c.ogg
#WAVCV b_VEC1 Cymbals CR 001 #2_v127l16-9o5c.ogg
#WAVCW b_VEC1 Cymbals CR 001 #2_v127l1o5c.ogg
#WAVCX b_VEC1 FX 067 #2_v127l2o5c.ogg
#WAVCY b_VEC1 FX 067 #2_v127l1o5c.ogg
#WAVCZ b_VEC1 FX 067 #2_v127l2-5o5c.ogg
#WAVD0 b_VEC1 FX 067 #2_v127l1-3o5c.ogg
#WAVD1 b_VEC4 FX Kicks 18 #2_v127l2o5c.ogg
#WAVD2 b_VEC4 FX Kicks 18 #2_v127l1o5c.ogg
#WAVD3 b_VEC4 FX Kicks 18 #2_v127l1-3o5c.ogg
#WAVD4 b_VEC4 FX Kicks 18 #2_v127l2-7o5c.ogg
#WAVD5 b_VEC4 FX Kicks 18 #2_v127l1-4o5c.ogg
#WAVD6 b_VEC2 Cymbals Reverse 01 #2_v127l8-5o5c.ogg
#WAVZY _example.avi
#WAVZZ _bgm.ogg


*---------------------- EXPANSION FIELD
#BMPZX movie/danzainoyoake(BGA).avi



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CE00CHCD
#00104:ZX

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:CBC8

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CAC7

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:C9
#00416:0000000000D60000

#00501:00
#00501:0R
#00501:17
#00501:1I
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0E
#00501:00
#00501:00
#00501:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:D0
#00511:AVAVAVAVAVAVAVAV
#00513:00AV00AV00AV00AV00AV00AV00AV00AV
#00514:CE00CHCD
#00515:C30000C30000C3000000C3000000C300
#00519:C00000C00000C0000000C000C100C000

#00601:00
#00601:0R
#00601:13
#00601:1C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#00611:AVAVAVAVAVAVAVAV
#00613:00AV00AV00AV00AV00AV00AV00AV00AV
#00614:CBCE
#00615:C50000C50000C5000000C5000000C500
#00619:C10000C10000C1000000C100C400C100

#00701:00
#00701:0N0N
#00701:0Y0Y
#00701:1616
#00701:1B1D
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#00701:00
#00701:00
#00701:000000C40000C400C20000C20000C200
#00701:000000C60000C600C40000C40000C400
#00711:AW0000000000AW0000000000000000AU000000AU000000AU
#00713:0000000000AU0000000000000000AU000000AU000000AU00
#00714:CI0000AWCC000000
#00715:C6000000AU0000000000000000AU000000AU000000AU0000
#00719:C40000AU0000000000000000AU000000AU000000AU000000

#00801:00
#00801:0R
#00801:13
#00801:1I
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:C300000000C50000
#00801:C50000C50000C500000000000000C500
#00801:CG
#00812:000000C4
#00813:000000C30000C3000000C3000000C300
#00814:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B1000000000000000000000000000000000000000000000000B30000000000000000000000
#00815:0000000000000000000000AZ00000000
#00816:CY
#00818:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AY00000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000B200000000000000000000000000000000000000000000000000
#00819:0EAX

#00901:00
#00901:00
#00901:17
#00901:1I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:B40000000000000000000000B5000000000000000000000000000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000000000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:C00000C00000C0000000C000C100C000
#00901:AL0000C30000C3000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:D0
#00901:D5
#00911:0E0E0E0E
#00912:0000000000000000000000000000000000000000000000B6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH0000000000000000000000000000000000000000000000
#00913:C3CQ00CQ
#00914:00000000A70000A70000A70000A700AK
#00915:0R0000AE0000AE0000AE0000AE00AI00
#00916:CW
#00918:0000000000C300C3
#00919:0000AK0000AK0000AK0000AK00000000

#01001:00
#01001:00
#01001:13
#01001:1C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B40000000000000000000000B5000000000000000000000000000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000000000000000000000000000000000000000000000000000
#01001:00
#01001:00
#01001:C10000C10000C1000000C100C400C100
#01001:C50000C500000000000000000000C500
#01011:0E0E0E0E
#01012:0000000000000000000000000000000000000000000000B60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009H0000000000000000000000000000000000000000000000000000000000000000000000BH0000000000000000000000000000000000000000000000
#01013:0R0000A70000A70092000000CQ000000
#01014:0000AJ0000C5009Z
#01015:0000AK0000AK0000009Z000000000000
#01018:00AO0000000000000000A700A7000000
#01019:AP000000CQ00C5000000000000AK00AK

#01101:00
#01101:000N
#01101:0Y0Y
#01101:1616
#01101:1B1D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B40000000000000000000000B5000000000000000000000000000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC000000000000000000000000000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:C40000C40000C400C20000C20000C200
#01101:000000C60000C600C40000C40000C400
#01111:0E0E0E0E
#01112:0000000000000000000000000000000000000000000000B60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH0000000000000000000000000000000000000000000000
#01113:0N000000CQ0000A40000A40000A40000
#01114:00000000A400000000000000000000AE
#01115:C60000A70000A70000A70000A7000000
#01118:AF00AE0000AE0000AE0000AE0000AD00
#01119:000000CQ

#01201:00
#01201:00
#01201:0R
#01201:13
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:C30000C30000C3000000C300C400C300
#01211:0E0E0E0E
#01212:00009H00008D000000000000009P0000
#01213:0M00CQ0000C50000
#01214:00A7000000008Q008Q000000CQ00C500
#01215:AK00009200000092009200920000AE00
#01218:000000008Q00000000000000000000AK
#01219:C50000C50000C50000009H009H000000

#01301:00
#01301:0R
#01301:17
#01301:1I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:C00000C00000C0000000C000C100C000
#01301:000000C30000C3000000000000000000
#01311:0E0E0E0E
#01312:000000AK00000000008Q00008P000000
#01313:C300CQ0092920000
#01314:0000AO000000009H0000000000920000
#01315:00AP000000009P000000009P00009H00
#01316:CW
#01318:00000000009Z00000000C300000000A7
#01319:AQ00A7000000CQC3

#01401:00
#01401:00
#01401:13
#01401:1C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:C10000C10000C1000000C100C400C100
#01401:C5
#01411:0E0E0E0E
#01412:8Q0000000000920000000000009H0000
#01413:0000CQ009ZA2CQ00
#01414:009200009C0000000000000000009Z00
#01415:0R009B000000009H00A700009B0000A7
#01418:0000009H0000C5000000C5000000C500
#01419:000000C5000000000000000000000000

#01501:00
#01501:00
#01501:0Y0Y
#01501:1616
#01501:1B1D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:C40000C40000C400C20000C20000C200
#01501:000000C60000C600C40000C40000C400
#01511:0E0E0E0E
#01512:AE000000000000000000A40000A40000
#01513:00AO0000CQ0000000N0000000000009B
#01514:0N0000000000009Z00AE0000AE000000
#01515:0000AQ00AQ000000AO00009P00009P00
#01518:000000AE00000000
#01519:C60000AR00AO000000000000CQ000000

#01601:00
#01601:00
#01601:13
#01601:1I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000C300C3
#01601:0000000000C500C5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:C30000C30000C3000000000000000000
#01601:C50000C50000C5000000000000000000
#01611:0909090009090909
#01612:00920000000000000000000000AV00AV
#01613:00009H000000009H00000000AV00AV00
#01614:00000000000000000000000000AK009H
#01615:9H0000A70000A700A7000000AP00A700
#01618:00000000AM00000000AK000000000000
#01619:0R00CQ0000ASC400

#01701:00
#01701:00
#01701:17
#01701:1I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:C00000C00000C0000000000000000000
#01701:000000C30000C3000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:0000000000C0C1C0
#01701:0000000000C300C3
#01711:0E0E0E0E
#01712:0000006P0000000062000000CQ000000
#01713:0R000000CQ0000650065006500000000
#01714:006W000000000000
#01715:7700006A006A6A6A
#01716:CW
#01718:00710000006G00000000000000000000
#01719:C30000006K00000000000000006G006G

#01801:00
#01801:00
#01801:13
#01801:1C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:C10000C10000C1000000C100C400C100
#01801:C50000C50000C5000000C5000000C500
#01801:00
#01801:00
#01801:00
#01801:00CQ00CQ
#01811:0E0E0E0E
#01812:000000006H6H0000
#01813:6969000000006X6X
#01814:006E00006E006E00006E0000006O00006O00006T00006T00
#01815:0R0000000000006H00006H0000006T00006T000000000000
#01818:00006H00006H00000000000000000000000000006O00006O
#01819:00000000000000006O00006O000000000000000000000000

#01901:00
#01901:00
#01901:0Y0Y
#01901:1616
#01901:1B1D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#01901:00
#01901:00
#01901:C40000C40000C400C20000C20000C200
#01901:C60000C60000C600C40000C40000C400
#01911:0E0E0E0E
#01912:6767
#01913:006G0000CQ000000006G0000CQ000000
#01914:0N6M6M000N6M6M00
#01915:0000006S006W00000000006S006W0000
#01918:0000007400000074
#01919:00000000000000790000000000000079

#02001:00
#02001:00
#02001:0R
#02001:13
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:C30000C30000C3000000C300C400C300
#02001:C50000C50000C5000000C5000000C500
#02001:00
#02001:00
#02001:00
#02001:00CQ00CQ
#02011:0E0E0E0E
#02012:00006J00000000000000006400005Z00000000000000005X
#02013:0M00000000000000690000000000005Y0000000000005Y00
#02014:006O0000006E006E00006900006400005Z00000064000000
#02015:6T00000000006J00006E00000000000000640000005Z0000
#02018:000000006J00000000000000690000000000006900000000
#02019:006O000000006E00

#02101:00
#02101:00
#02101:17
#02101:1I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000000000000000000000000000000000000000000000000000BB0000000000000000000000BC000000000000000000000000000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:C00000C00000C0000000C000C100C000
#02101:C30000C30000C3000000C3000000C300
#02101:00
#02101:00
#02101:000000CQ
#02111:0E0E0E0E
#02112:0000000000000000000000000000000000000000000000000000000000000000000000006P0000000000000000000000000000000000000000000000000000000000000000000000BA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02113:00000000CQ0000650065006500000000
#02114:0R6W000000000000
#02115:0071000000006A0062006A006A006A00
#02116:CW
#02118:00000000006G00000000000000000000
#02119:770000006K00000000000000006G006G

#02201:00
#02201:00
#02201:13
#02201:1C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:C10000C10000C1000000C100C400C100
#02201:C50000C50000C5000000C5000000C500
#02211:0E0E0E0E
#02212:0000CQ006H6HCQ00
#02213:69000069000000000000000000000000000000006O000000
#02214:006E00006E006E00006E0000006O00006O00000000000000
#02215:0R0000000000006H00006H0000006T00006T00000000006O
#02216:CW
#02218:00006H00006H000000000000000000000000006T00006T00
#02219:00000000000000006O00006O0000000000006X00006X0000

#02301:00
#02301:00
#02301:0Y0Y
#02301:1616
#02301:1B1D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:C40000C40000C400C20000C20000C200
#02301:C60000C60000C600C40000C40000C400
#02311:0E0E0E0E
#02312:6X006X006X006X000000006W00000062
#02313:0000CQ000N00CQ63
#02314:0000730000000000730000000000730000000000730000000000000000006Z00000000000000006D0000000000000000
#02315:00000000000000000079000000000000
#02316:CUCU
#02318:0000760000760000760000760000000000006G0000000000
#02319:0N7B

#02401:00
#02401:00
#02401:13
#02401:1I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:B40000000000000000000000B5000000000000000000000000000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000000000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:C30000C30000C3000000C300C400C300
#02401:C50000C50000C5000000C5000000C500
#02411:0G0000000G0000000900090003030303
#02412:0000000000000000000000000000000000000000000000B6000000000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000BA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02413:00650000006A00000000000000000000
#02414:6F00000000006F00006K00006K000000
#02415:00006A000000006K0000000000006U00
#02416:CTCTCTCT
#02418:0R00006F0000000000006P00006P0071
#02419:000000006K0000006P00006U00000000

#02513:0E
#02515:D5
#02516:D0
#02519:CK

#02618:CJ

#02719:CK

#02814:CF000022
#02815:0000000000230000
#02816:0000000000D60000
#02818:0000003J
#02819:00000000003K0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:D0
#02911:0E
#02912:001V001U00000000
#02913:5A21
#02914:0035003400000000
#02915:5N003I2B
#02916:CW
#02919:5U00003X

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5S
#03011:4M00000000560000
#03012:5H1W
#03013:5800005E
#03014:250000003700005R
#03015:0000002900000000
#03018:3P
#03019:0000003V00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005G
#03101:005Q
#03111:4I4J
#03112:5100001S00000000
#03113:4X57
#03114:000000301X002500
#03115:572900003A000000
#03118:0000003P
#03119:003V000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5D
#03201:00
#03201:00
#03201:00
#03201:5G000000005J5E00
#03211:4L4R
#03212:0052
#03213:5157
#03214:000000292C000000
#03215:2F
#03218:0000003V3Z000000
#03219:43

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5L5D
#03301:00
#03301:005Q
#03311:2S54
#03312:5400003N00000000000000380000002P
#03313:002V0000330000005G00000000002S00
#03314:000033000000004A00003N0000000000
#03315:5D000000003N000000410000002V0000
#03318:0000004100002Y00
#03319:0046

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0051
#03401:5G
#03411:2N002T004X00002O
#03412:00000000000000000000003300000000
#03413:002R0000002Y000057000000002R002R
#03414:5100003E003E0000
#03415:00002T000000003T000000002T000000
#03418:5700000000000000003T000000000000
#03419:0000002Y000000004A00000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0054
#03501:5L
#03511:5D2L
#03512:0000000000000000002M000000003800
#03513:000000000000002V00002P000000003E
#03514:5Q000041000033000000002R00000000
#03515:00004A00003800005D0000002T000000
#03518:004E00003N00000000000000002V0000
#03519:4H5L

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5G
#03611:5757
#03612:0000002Z31005G00003J0000
#03614:0000003F3H000000003X0000
#03615:5Q3J
#03616:0000000000D60000
#03618:3U3W00000000490000000000

#03701:0E0E000E
#03701:0R0E
#03701:17
#03701:1I
#03701:00
#03701:22001Z1V00000024
#03701:3J003G350000003O
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00CP00CP00CP00CP
#03711:7Y7Y
#03712:000000000000008F000000000000008F
#03713:00880000000000000088000000000000
#03714:008F008N008F008N
#03715:00000000009800000000000000980000
#03716:D0000000000000CM0000CL0000000000
#03718:0000008N000000000000008N00000000
#03719:00009M00004C9M00

#03801:0E0E0E00
#03801:0Z00000E
#03801:1C
#03801:1N
#03801:00
#03801:22001Z2600000000
#03801:3J003G3R00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00CP00CP00CP00CP
#03811:8383
#03812:008B000000000000008B000000000000
#03813:008I0000008I0000
#03814:000000000000008I000000000000008I
#03815:0000008T00008T000000008T00008T00
#03816:00000000000000CO0000CN0000000000
#03818:00000000009D000000000000009D0000
#03819:009U009U

#03901:0E0E0E0E
#03901:0V16
#03901:181B
#03901:1J1M
#03901:001P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00CP00CP00CP00CP
#03911:8383
#03913:008B000000000000008B000000000000
#03914:00008I000000008I00008I000000008I
#03915:0000008T00008T000000008T00008T00
#03916:00000000000000CO0000CN0000000000
#03918:00000000009D000000000000009D0000
#03919:009U009U

#04001:0E0E0E0E
#04001:13
#04001:18
#04001:1I
#04001:1O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00CP00CP00CP00CP
#04012:8888
#04013:008F000000000000008F000000000000
#04014:00008N000000008N00008N000000008N
#04015:0000008Y00008Y000000008Y00008Y00
#04016:00000000000000CM0000CL0000000000
#04018:00000000009M000000000000009M0000
#04019:00A500A5

#04101:0E0E0E0E
#04101:0R
#04101:17
#04101:1E
#04101:00
#04101:22001Z1T00000024
#04101:3J003G35004C003O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00CP00CP00CP00CP
#04101:00
#04101:00
#04101:D0
#04111:7Y9M7Y9M
#04112:0088008N0098008F0088008N0098008F
#04114:008F008N008F008N
#04115:00AV00AV00AV00AV00AV00AV00AV00AV
#04119:AVAVAVAVAVAVAVAV

#04201:0E0E0E0E
#04201:0Z
#04201:1C
#04201:1N
#04201:00
#04201:22001Z2600000000
#04201:3J003G3Q3C003B3L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00CP00CP00CP00CP
#04211:AVAVAVAVAVAVAVAV
#04213:00AV00AV00AV00AV00AV00AV00AV00AV
#04214:008I008T008I008T
#04218:008B008T009D008I008B008T009D008I
#04219:839U839U

#04301:0E0E0E0E
#04301:17
#04301:18
#04301:1J
#04301:1Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:838B8I8TAC9U8T8I838B8I8TAC9U8T8I
#04301:00
#04301:00
#04301:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00CP00CP00CP00CP
#04312:00000000000000000000000000000000000000000000000000AT00AT00AT00AT
#04313:0000000000000000000000000000000000AT00AT00AT00AT0000000000000000
#04314:000000000000000000AT00AT00AT00AT0000000000000000AT00AT00AT00AT00
#04315:00AT00AT00AT00AT0000000000000000AT00AT00AT00AT000000000000000000
#04318:00000000ATATATAT0000000000000000
#04319:ATATATAT000000000000000000000000

#04401:00
#04401:13
#04401:18
#04401:1I
#04401:1O
#04401:282A00000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:888F8N8YAHA58Y8N888F8N8YAHA58Y8N
#04401:00
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AX0000000000000000000000AY0000000000000000000000000000000000000000000000AZ00000000000000000000B00000000000000000000000B100000000000000000000B200000000000000000000000000B30000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CY
#04401:D2
#04411:0G000G000G000909
#04412:0000001Y2000000000000000
#04413:0000002B
#04414:0000003F3H002H0000000000
#04415:3U3W000000000000003X0000
#04416:CW
#04418:0049

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#04501:BI0000000000000000000000000000000000000000000000BJ0000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000BN000000000000000000000000BO0000000000000000BP00000000000000000000000000000000000000000000000000BQ0000000000000000000000BR0000000000000000000000BS0000000000000000000000BT0000000000000000000000BU000000000000000000000000BV00000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:D2
#04511:0H00000000000009
#04512:282A001Y2000000000000000
#04513:0000002B
#04514:0000003F3H002H0000000000
#04515:3U3W000000000000003X0000
#04516:CW
#04518:0049
#04519:CYCP00CP00CP00CP

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:28000000280000002E0000002G0000002G0000002G0000002700002700002700002D00002G0000002G0000002G000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#04601:BI0000000000000000000000000000000000000000000000BJ0000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000BN000000000000000000000000BO0000000000000000BP00000000000000000000000000000000000000000000000000BQ0000000000000000000000BR0000000000000000000000BS0000000000000000000000BT0000000000000000000000BU000000000000000000000000BV00000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CXCZ
#04601:00D4
#04611:0A00050C00050E00000A0004
#04612:000000003T3T0000
#04613:3U3U00470000000000470000
#04614:0000000000000000003T004100000000
#04615:000042004747000000004747
#04616:CUCU
#04619:D1CP00CP00CP00CP

#04701:00
#04701:000400000400000000000000
#04701:00
#04701:00
#04701:00
#04701:282828282828282E2G2G0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#04701:BI0000000000000000000000000000000000000000000000BJ0000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000BN000000000000000000000000BO0000000000000000BP00000000000000000000000000000000000000000000000000BQ0000000000000000000000BR0000000000000000000000BS0000000000000000000000BT0000000000000000000000BU000000000000000000000000BV00000000000000000000
#04711:0400040400040A00040A0004
#04712:003U
#04713:3U00003U0000004200002I00
#04714:003U3U003U3U00004747002J
#04715:00000000004B
#04716:CTCTCTCT
#04718:00000000000000000000004F
#04719:00CP00CP00CP00CP

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AX0000000000000000000000AY0000000000000000000000000000000000000000000000AZ00000000000000000000B00000000000000000000000B100000000000000000000B200000000000000000000000000B30000000000000000000000
#04811:000000000000002T0000000000000000
#04812:0000003E00003300000000002R00002K
#04813:00000000003E00000000002O00000000
#04814:003T0000002R002L
#04815:000000003T00000000000000002O0000
#04816:0000000000D60000
#04818:004A000000000000002T000000000000
#04819:4G33

#04901:00
#04901:0000000J0P00000O
#04901:0000000O11000010
#04901:110000101G00001F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D0
#04911:0E0E0E0E
#04912:00CQ00CQ
#04913:0K00000000008Z00009G000000000000
#04914:0000000000000000000000000000008P000000009E000000000000000000000000000000000000000000000000000000
#04915:0P000000000091000000009W0000000000000000009J0000
#04916:CW
#04918:000000A1
#04919:00000000A6AA0000
#04958:AB0000AB000000000000000000000000

#05001:00
#05001:0000000O0P00000O
#05001:1100001011000010
#05001:1A0000191A000019
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#05011:0E0E0E0E
#05012:00CQ00CQ
#05013:0P00008L00000000008500007W000000
#05014:000092009200008D0000000000850000
#05015:009H0000000000007W00000000008D00
#05018:9Z00000000008500000000850000008L
#05019:00000000008L000000008D0000000000

#05101:000E0000
#05101:0K00000J11000010
#05101:0P00000O1A000019
#05101:110000101L00001K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000007C7D0000000000007C7D000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000CQ
#05111:0E920E0E
#05112:8DCQ8V00
#05113:008Q0000009H0000009H007G7H000000
#05114:0000007I7J0000000000000000AE0000
#05115:000092000000A7000000007K7L000000
#05118:0000007M7N00000000009Z009Z00AP00
#05119:0000009H000000AK000000AE000000AR

#05201:00
#05201:0P00000O0T00000S
#05201:1500001411000010
#05201:1A0000191A000019
#05201:000000001G00001F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000007E7F0000000000007G7H000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00CQ00CQ
#05211:0E0E0E0E
#05212:00000000AE000000008D0000007Z0000
#05213:000000AK000000008H00000081000000
#05214:0000007G7H00009P000000850000007U
#05215:00AP000000009Z000000007I7J000000
#05218:AQ00007M7N0000000000890000007W00
#05219:0000AO0000A700000000007O7P000000

#05301:00
#05301:0X0X
#05301:1515
#05301:000000001A000019
#05301:001L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#05311:0E0E0E0E
#05312:0000CQ0W0000CQ00
#05313:2W00001400003A0W
#05314:00363A00
#05315:3600001F3P00001K
#05316:CW
#05318:003P003X
#05319:1G00000043000014

#05401:00
#05401:000000000K00000J
#05401:110000000P00000O
#05401:1A00001911000010
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#05411:0E0E0E0E
#05412:0P00CQ0O0000CQ6U
#05413:00006A006K6K0000
#05414:3J00000000001000000000000000006Y
#05415:00000000006F0000006P006P00000000
#05418:3X0000000000006F00000000006P0000
#05419:0000006I00006U00

#05501:00
#05501:150000140X00000W
#05501:1G00001F15000014
#05501:1L00001K1G00001F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#05511:0E0E0E0E
#05512:00006V00006V00006V00006V000000000000CQ0000000000
#05513:0000CQ00006S0000
#05514:0000700000000000700000000000700000000000700000000000006W0000000000000000000000000000650000000000
#05515:00000000000000000000006K006D0000
#05518:7A007A007A007A00000000006G00006K
#05519:0071

#05601:00
#05601:1100001011000010
#05601:1A0000191A000019
#05601:1L00001K1L00001K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000006Q6N6L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000CQ
#05611:0E000E0007070709
#05612:000000CQ0000000080000000
#05613:00007200008R00820000007S
#05614:007500008W00860000007V00
#05615:7800A893006L000072000000
#05618:00AF00006N000075007X0000
#05619:AL6Q7800

#05701:00
#05701:00
#05701:00
#05701:0000004W004K004W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00CQ0000
#05711:0E0E0E0E
#05712:004K00CP0000CQ00
#05713:00000060000000600060006000000060
#05714:006000004P006500000065004P006500
#05715:0065000000000000
#05716:CW
#05718:4I006F004I006FCP
#05719:0000CP00006K00000000CP00006K0000

#05801:00
#05801:00
#05801:00
#05801:004Q004Z004Q004Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#05811:0E0E0E0E
#05812:0000CQ000000CQCP
#05813:00600060000000600060006000000060
#05814:00004U6A00004U00
#05815:4L6A00004L6A0000
#05818:00006FCP00006F6A
#05819:0000CP00006I00000000CP00006I0000

#05901:00
#05901:00
#05901:00
#05901:0065004W004V0055
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#05911:0E0E0E0E
#05912:0000CQCP00CPCQ6M
#05913:006A0000006A00004R00006I006U0000
#05914:4ICP6F00000000CP
#05915:0000006K000000006F0000006Y000000
#05918:6F0000004P00006K00006M0000000074
#05919:00004K0000006P00006U00004Y000000

#06001:00
#06001:00
#06001:00
#06001:004S004Z004O004W
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#06011:0E0E0E0E
#06012:00CPCQCP0000CQCP
#06013:4L0000004T0000004N00006I0000006C
#06014:006P0000000000000000CP006G000000
#06015:6W0000006Y00006I006R000000006D00
#06018:0000007700006P006U006K00006F0000
#06019:00007B00006Y0000000000004T000000

#06101:00
#06101:0Y0Y
#06101:1616
#06101:001B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00CQ00CQ
#06111:0E0E0E0E
#06112:00CP00CP00CP00CP
#06113:00890000008900000000000000000000
#06114:1H008H0000008H001M00009B009H0000
#06115:0000008Q0000008Q000000009F000000
#06116:CW
#06118:000000009H0000000000990000009X9Z
#06119:9P000000000000009N9P000000000000

#06201:00
#06201:0Q0L
#06201:120Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00CQ00CQ
#06211:0E0E0E0E
#06212:00CP00CP00CP00CP
#06213:9H000000000000870000008D00920000
#06214:0000008D008Q009H
#06215:1B00009H000000001200000090000000
#06218:00009Z00008L000000000000000000A7
#06219:00AK0000920000009092000000000000

#06301:00
#06301:1600000000000Y000000006L
#06301:1H16
#06301:00
#06301:00
#06301:00000000006N
#06301:00
#06301:00
#06301:00
#06301:0000000000CP00CP
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:000000CQ
#06301:00
#06301:00
#06301:00CQ0000
#06311:0E000E0007070707
#06312:000000CP0000000000008R000000000000006Q0000000000
#06313:00008W1H7280
#06314:1M00009300000075008A0000
#06315:0000A800000078008000008A
#06318:00AF00000000008200000000
#06319:AL0000CP86000000

#06401:00
#06401:B4
#06401:000000000066006866000000
#06401:6Q6800
#06401:006BBB61
#06401:006L00000000
#06401:00
#06401:1C0000000000000000000000000000006N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AX0000000000000000000000AY0000000000000000000000000000000000000000000000AZ00000000000000000000B000000000000000000000000000000000000000000000B200000000000000000000000000B30000000000000000000000
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#06401:1N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B1000000000000000000000000000000000000000000000000000000000000000000000000
#06401:00
#06401:000000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06411:00CPCQCP08080809
#06412:0000008D0000007T0000000000000000
#06413:138E
#06414:008L007W6B8M0000
#06415:008V0000008100000000CP008S000000
#06418:9H008D000000CQCP
#06419:BWBXBYBZ0000008X

#06501:00
#06501:00
#06501:0R
#06501:13
#06511:CRCS00CRCS00CRCV0000000000000000
#06513:02070002070000000000000000000000
#06514:000000000000020I0000000000000000
#06516:0M
#06518:91910091910000000000000000000000
#06519:0000000000009A9A0000000000000000

#06601:00
#06601:00
#06601:13
#06601:1C
#06611:CRCS00CRCS00CRCV0000000000000000
#06613:02070002070000000000000000000000
#06614:000000000000020I0000000000000000
#06616:0R
#06618:91910091910000000000000000000000
#06619:0000000000009A9A0000000000000000

#06701:00
#06701:000K000012000000
#06701:000P00001B000000
#06701:001100001M000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000000000000000000000000000000000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00CS
#06701:000000CS00000000000000CS0000CS00
#06711:00000100000100000600010000010000
#06712:00000006000006000000000600000600
#06713:0000940000CR00000000CR0000CR0000
#06714:0000CQCS008CCQ8C
#06715:00000000009100910000008K0000008K
#06716:00CR000000000000
#06718:000000009G000000A600000000A60000
#06719:00CP00CP00CP00CP

#06801:00
#06801:0Q0U
#06801:1612
#06801:1B1B
#06801:001H
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE0000000000000000000000000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000CQ
#06811:0E000E0007070707
#06812:8400000000000000000000000000008K
#06813:008G00008K0000008K00000000000000
#06814:00008K0000910000008P0000BF008P00
#06815:0000009100009O000000970000000000
#06816:CW
#06818:00000000CQ00009Y0000009Y009Y0000
#06819:00CP00CP00CPA6CP

#06901:00
#06901:0Y0Y
#06901:1616
#06901:1H1B
#06901:001M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000007E7F0000000000007E7F000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00CP00CP00CP00CP
#06911:0E0E0E0E
#06912:00000000000000000000007G7H000000
#06913:000000000000CQ000000009F000000000000000000009000
#06914:0000000000000000000000000000000000000000960000000000000000000000007K00007L0000000000990000009900
#06915:0000007I7J009N009R00000000000000
#06916:CW
#06918:0000009R
#06919:0000007Q7R0000000000A000CQ000000
#06954:9T9T000000000000

#07001:0000000E
#07001:0Q0L
#07001:120Q
#07001:1B12
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000007C7D0000000000007C7D000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00CPCQCP00CP00CP
#07011:0E8O0E000E008C00
#07012:00000000000000008J0000000000000000000000000000000000000000000000008P0000000000000000000000000000
#07013:000000000000000000008O000000000000000000000000000000000000009100000000000000008P0000000000000000
#07014:0000000000000000000000009500000000000000900000000000000000000000007I00007J0000000000000000000000
#07015:9I0000000000000000990099000000000000000000910000
#07016:CW
#07018:0000007G7H0000000000007M7N00009A
#07019:0000007M7N0000009K000000CQ000000

#07101:00
#07101:160Y
#07101:1H16
#07101:1M1H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000000000000002
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00CQ00CQ
#07111:0F0F0B0D
#07112:00008U000000000000000000000000000000000000CP0000
#07113:9Q00009Q0000000000A30000000000000400000000000000
#07114:00000000009V000000000000000000000000000000000000
#07115:0000A90000AG0000
#07116:CW
#07119:00CP00CP00CP00AN

#07201:00
#07201:13
#07201:1C
#07201:1N
#07201:1R
#07201:00
#07201:008U00000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:B40000000000000000000000B500000000000000000000B600000000000000000000000000B7000000000000000000B800000000000000000000000000B900000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BC00000000000000000000BD00000000000000000000000000BE00000000000000000000BF000000000000000000000000BG00000000000000000000BH0000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00CP00CP00CP00CP
#07201:00CQ00CQ
#07211:07000700070007000200000200000900
#07212:67000000000000000007000007000000
#07213:006F006F00006I0000009S0000000000
#07214:00006I006I00006M006M006Y006Y006M
#07215:00000000009V0000000000006U00006U00000000006U0000
#07218:9Q009Q00006M00000000000074000000
#07219:0000A9A30000009L

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:D3
#07311:0E
#07312:005I000000000000
#07313:595T0000
#07314:00000000000000000000003D0000000000000000003G0000
#07315:00000000003M0000003O0000
#07316:CW
#07318:3Y00003S3V3V0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000005W
#07411:59
#07412:0000000000340000
#07413:345T0000
#07414:005M003600003900
#07415:00390000
#07418:003G00000000003O

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:505C5K00535F5P00
#07511:002Q002U00000000
#07512:00002U002U000000320032000000002X0000000000000000
#07513:00320000003200000000000000003D003D00000000000000
#07514:3D0000000000003D0000003D000000000000000000000000
#07515:00000000000000000000000040000000000000000000000000003S000000000000003S00000000000000000000410000
#07518:00004548
#07519:0000000000000000000000000000004A

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5B
#07601:5O
#07601:5V
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:D0
#07601:D3
#07611:0E
#07615:44
#07616:CW
#07619:4D


