
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTROSHOCK
#TITLE EX-AID
#ARTIST ‚¿‚æ‚à‚à–‚–@Žg‚¢ & DJ Momo
#BPM 160
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [O/I]
#SUBARTIST obj. Kitsune Shione

#DIFFICULTY 4
#TOTAL 500
#COMMENT "...ZERO-ONE BLACK ANOTHER..."
#LNTYPE 1

#WAV01 Kick_000.wav
#WAV02 Kick_000.wav
#WAV03 Clap.wav
#WAV04 Crash.wav
#WAV05 OPHat.wav
#WAV06 Snare Roll_000.wav
#WAV07 Snare Roll_001.wav
#WAV08 Snare Roll_002.wav
#WAV09 Snare Roll_003.wav
#WAV0A Snare Roll_004.wav
#WAV0B Snare Roll_005.wav
#WAV0C Snare Roll_006.wav
#WAV0D Snare Roll_007.wav
#WAV0E Snare Roll_008.wav
#WAV0F Snare Roll_009.wav
#WAV0G Snare Roll_010.wav
#WAV0H Snare Roll_011.wav
#WAV0I Snare Roll_012.wav
#WAV0J Shaker Loop_000.wav
#WAV0K Shaker Loop_001.wav
#WAV0L Shaker Loop_002.wav
#WAV0M Shaker Loop_003.wav
#WAV0N Shaker Loop_004.wav
#WAV0O Shaker Loop_005.wav
#WAV0P Shaker Loop_006.wav
#WAV0Q Shaker Loop_007.wav
#WAV0R Shaker Loop_008.wav
#WAV0S Shaker Loop_009.wav
#WAV0T Shaker Loop_010.wav
#WAV0U Shaker Loop_011.wav
#WAV0V Shaker Loop_012.wav
#WAV0W Shaker Loop_013.wav
#WAV0X Shaker Loop_014.wav
#WAV0Y Shaker Loop_015.wav
#WAV0Z Shaker Loop_016.wav
#WAV10 Shaker Loop_017.wav
#WAV11 Shaker Loop_018.wav
#WAV12 Shaker Loop_019.wav
#WAV13 Shaker Loop_020.wav
#WAV14 Shaker Loop_021.wav
#WAV15 Shaker Loop_022.wav
#WAV16 Shaker Loop_023.wav
#WAV17 Shaker Loop_024.wav
#WAV18 Shaker Loop_025.wav
#WAV19 Shaker Loop_026.wav
#WAV1A Shaker Loop_027.wav
#WAV1B Shaker Loop_028.wav
#WAV1C Shaker Loop_029.wav
#WAV1D Shaker Loop_030.wav
#WAV1E Shaker Loop_031.wav
#WAV1F Ride.wav
#WAV1G Rim_000.wav
#WAV1H Rim_001.wav
#WAV1I Rim_002.wav
#WAV1J Rim_003.wav
#WAV1K Rim_004.wav
#WAV1L Rim_005.wav
#WAV1M Big Snare.wav
#WAV1N Bass_000.wav
#WAV1O Bass_001.wav
#WAV1P Bass_002.wav
#WAV1Q Bass_003.wav
#WAV1R Bass_004.wav
#WAV1S Bass_005.wav
#WAV1T Lead_000.wav
#WAV1U Lead_001.wav
#WAV1V Lead_001.wav
#WAV1W Lead_002.wav
#WAV1X Lead_003.wav
#WAV1Y Lead_004.wav
#WAV1Z Lead_005.wav
#WAV20 Lead_005.wav
#WAV21 Lead_006.wav
#WAV22 Lead_006.wav
#WAV23 Lead_007.wav
#WAV24 Lead_007.wav
#WAV25 Lead_008.wav
#WAV26 Lead_008.wav
#WAV27 Lead_009.wav
#WAV28 Lead_010.wav
#WAV29 Lead 2_000.wav
#WAV2A Lead 2_001.wav
#WAV2B Lead 2_002.wav
#WAV2C Lead 2_003.wav
#WAV2D Lead 2_004.wav
#WAV2E Lead 2_005.wav
#WAV2F Lead 2_005.wav
#WAV2G Lead 2_006.wav
#WAV2H Lead 2_007.wav
#WAV2I Lead 2_008.wav
#WAV2J Lead 2_008.wav
#WAV2K Lead 2_009.wav
#WAV2L Lead 2_010.wav
#WAV2M Lead 2_011.wav
#WAV2N Lead 2_012.wav
#WAV2O Lead 2_013.wav
#WAV2P Lead 2_014.wav
#WAV2Q Lead 2_014.wav
#WAV2R Lead 2_015.wav
#WAV2S Lead 2_016.wav
#WAV2T Lead 2_017.wav
#WAV2U Lead 2_018.wav
#WAV2V Lead 2_019.wav
#WAV2W Lead 2_019.wav
#WAV2X Lead 2_020.wav
#WAV2Y Lead 2_021.wav
#WAV2Z Lead 2_022.wav
#WAV30 Lead 2_023.wav
#WAV31 Lead 2_024.wav
#WAV32 Lead 2_025.wav
#WAV33 Lead 2_025.wav
#WAV34 Lead 2_026.wav
#WAV35 Lead 2_027.wav
#WAV36 Lead 2_028.wav
#WAV37 Lead 2_029.wav
#WAV38 Lead 2_030.wav
#WAV39 Lead 2_031.wav
#WAV3A Lead 2_032.wav
#WAV3B Lead 2_032.wav
#WAV3C Lead 2_033.wav
#WAV3D Lead 2_034.wav
#WAV3E Lead 2_035.wav
#WAV3F Lead 2_036.wav
#WAV3G Lead 2_037.wav
#WAV3H Lead 2_037.wav
#WAV3I Lead 2_038.wav
#WAV3J Lead 2_039.wav
#WAV3K Lead 2_040.wav
#WAV3L Lead 2_041.wav
#WAV3M Lead 2_042.wav
#WAV3N Lead 2_043.wav
#WAV3O Lead 2_043.wav
#WAV3P Lead 2_044.wav
#WAV3Q Lead 2_045.wav
#WAV3R Lead 2_046.wav
#WAV3S Lead 2_047.wav
#WAV3T Lead 2_048.wav
#WAV3U Lead 2_049.wav
#WAV3V Acid 1_000.wav
#WAV3W Acid 1_001.wav
#WAV3X Acid 1_002.wav
#WAV3Y Acid 1_003.wav
#WAV3Z Acid 1_004.wav
#WAV40 Acid 1_005.wav
#WAV41 Acid 1_006.wav
#WAV42 Acid 1_007.wav
#WAV43 Acid 1_008.wav
#WAV44 Acid 1_009.wav
#WAV45 Acid 1_010.wav
#WAV46 Acid 1_011.wav
#WAV47 Acid 1_012.wav
#WAV48 Acid 1_013.wav
#WAV49 Acid 1_014.wav
#WAV4A Acid 1_015.wav
#WAV4B Acid 1_016.wav
#WAV4C Acid 1_017.wav
#WAV4D Acid 1_018.wav
#WAV4E Acid 1_019.wav
#WAV4F Acid 1_020.wav
#WAV4G Acid 1_021.wav
#WAV4H Acid 1_022.wav
#WAV4I Acid 1_023.wav
#WAV4J Acid 1_024.wav
#WAV4K Acid 1_025.wav
#WAV4L Acid 1_026.wav
#WAV4M Acid 1_027.wav
#WAV4N Acid 1_028.wav
#WAV4O Acid 1_029.wav
#WAV4P Acid 1_030.wav
#WAV4Q Acid 1_031.wav
#WAV4R Acid 1_032.wav
#WAV4S Acid 1_033.wav
#WAV4T Acid 1_034.wav
#WAV4U Acid 1_035.wav
#WAV4V Acid 1_036.wav
#WAV4W Acid 1_037.wav
#WAV4X Acid 1_038.wav
#WAV4Y Acid 1_039.wav
#WAV4Z Acid 1_040.wav
#WAV50 Acid 1_041.wav
#WAV51 Acid 1_042.wav
#WAV52 Acid 1_043.wav
#WAV53 Acid 1_044.wav
#WAV54 Acid 1_045.wav
#WAV55 Acid 1_046.wav
#WAV56 Acid 1_047.wav
#WAV57 Acid 1_048.wav
#WAV58 Acid 1_049.wav
#WAV59 Acid 1_050.wav
#WAV5A Acid 1_051.wav
#WAV5B Acid 1_052.wav
#WAV5C Acid 1_053.wav
#WAV5D Acid 1_054.wav
#WAV5E Acid 1_055.wav
#WAV5F Acid 1_056.wav
#WAV5G Acid 1_057.wav
#WAV5H Acid 1_058.wav
#WAV5I Acid 1_059.wav
#WAV5J Acid 1_060.wav
#WAV5K Acid 1_061.wav
#WAV5L Acid 1_062.wav
#WAV5M Acid 1_063.wav
#WAV5N Acid 1_064.wav
#WAV5O Acid 1_065.wav
#WAV5P Acid 1_066.wav
#WAV5Q Acid 1_067.wav
#WAV5R Acid 1_068.wav
#WAV5S Acid 1_069.wav
#WAV5T Acid 1_070.wav
#WAV5U Acid 1_071.wav
#WAV5V Acid 1_072.wav
#WAV5W Acid 1_073.wav
#WAV5X Acid 1_074.wav
#WAV5Y Acid 1_075.wav
#WAV5Z Acid 1_076.wav
#WAV60 Acid 1_077.wav
#WAV61 Acid 1_078.wav
#WAV62 Acid 1_079.wav
#WAV63 Acid 1_080.wav
#WAV64 Acid 1_081.wav
#WAV65 Acid 1_082.wav
#WAV66 Acid 1_083.wav
#WAV67 Acid 1_084.wav
#WAV68 Acid 1_085.wav
#WAV69 Acid 1_086.wav
#WAV6A Acid 1_087.wav
#WAV6B Acid 1_088.wav
#WAV6C Acid 1_089.wav
#WAV6D Acid 1_090.wav
#WAV6E Acid 1_091.wav
#WAV6F Acid 1_092.wav
#WAV6G Acid 1_093.wav
#WAV6H Acid 1_094.wav
#WAV6I Acid 1_095.wav
#WAV6J Acid 1_096.wav
#WAV6K Acid 1_097.wav
#WAV6L Acid 1_098.wav
#WAV6M Acid 1_099.wav
#WAV6N Acid 1_100.wav
#WAV6O Acid 1_101.wav
#WAV6P Acid 1_102.wav
#WAV6Q Acid 1_103.wav
#WAV6R Acid 1_104.wav
#WAV6S Acid 1_105.wav
#WAV6T Acid 1_106.wav
#WAV6U Acid 1_107.wav
#WAV6V Acid 1_108.wav
#WAV6W Acid 1_109.wav
#WAV6X Acid 1_110.wav
#WAV6Y Acid 1_111.wav
#WAV6Z Acid 1_112.wav
#WAV70 Acid 1_113.wav
#WAV71 Acid 1_114.wav
#WAV72 Acid 1_115.wav
#WAV73 Acid 1_116.wav
#WAV74 Acid 1_117.wav
#WAV75 Acid 1_118.wav
#WAV76 Acid 1_119.wav
#WAV77 Acid 1_120.wav
#WAV78 Acid 1_121.wav
#WAV79 Acid 1_122.wav
#WAV7A Acid 1_123.wav
#WAV7B Acid 1_124.wav
#WAV7C Acid 1_125.wav
#WAV7D Acid 1_126.wav
#WAV7E Acid 1_127.wav
#WAV7F Acid 2_000.wav
#WAV7G Acid 2_001.wav
#WAV7H Acid 2_002.wav
#WAV7I Acid 2_003.wav
#WAV7J Acid 2_004.wav
#WAV7K Acid 2_005.wav
#WAV7L Acid 2_006.wav
#WAV7M Acid 2_007.wav
#WAV7N Acid 2_008.wav
#WAV7O Acid 2_009.wav
#WAV7P Acid 2_010.wav
#WAV7Q Acid 2_011.wav
#WAV7R Acid 2_012.wav
#WAV7S Acid 2_013.wav
#WAV7T Acid 2_014.wav
#WAV7U Acid 2_015.wav
#WAV7V Acid 2_016.wav
#WAV7W Acid 2_017.wav
#WAV7X Acid 2_018.wav
#WAV7Y Acid 2_019.wav
#WAV7Z Acid 2_020.wav
#WAV80 Acid 2_021.wav
#WAV81 Acid 2_022.wav
#WAV82 Acid 2_023.wav
#WAV83 Acid 2_024.wav
#WAV84 Acid 2_025.wav
#WAV85 Acid 2_026.wav
#WAV86 Acid 2_027.wav
#WAV87 Acid 2_028.wav
#WAV88 Acid 2_029.wav
#WAV89 Acid 2_030.wav
#WAV8A Acid 2_031.wav
#WAV8B Acid 2_032.wav
#WAV8C Acid 2_033.wav
#WAV8D Acid 2_034.wav
#WAV8E Acid 2_035.wav
#WAV8F Acid 2_036.wav
#WAV8G Acid 2_037.wav
#WAV8H Acid 2_038.wav
#WAV8I Acid 2_039.wav
#WAV8J Acid 2_040.wav
#WAV8K Acid 2_041.wav
#WAV8L Acid 2_042.wav
#WAV8M Acid 2_043.wav
#WAV8N Acid 2_044.wav
#WAV8O Acid 2_045.wav
#WAV8P Acid 2_046.wav
#WAV8Q Acid 2_047.wav
#WAV8R Acid 2_048.wav
#WAV8S Acid 2_049.wav
#WAV8T Acid 2_050.wav
#WAV8U Acid 2_051.wav
#WAV8V Acid 2_052.wav
#WAV8W Acid 2_053.wav
#WAV8X Acid 2_054.wav
#WAV8Y Acid 2_055.wav
#WAV8Z Acid 2_056.wav
#WAV90 Acid 2_057.wav
#WAV91 Acid 2_058.wav
#WAV92 Acid 2_059.wav
#WAV93 Acid 2_060.wav
#WAV94 Acid 2_061.wav
#WAV95 Acid 2_062.wav
#WAV96 Acid 2_063.wav
#WAV97 Acid 2_064.wav
#WAV98 Acid 2_065.wav
#WAV99 Acid 2_066.wav
#WAV9A Acid 2_067.wav
#WAV9B Acid 2_068.wav
#WAV9C Acid 2_069.wav
#WAV9D Acid 2_070.wav
#WAV9E Acid 2_071.wav
#WAV9F Acid 2_072.wav
#WAV9G Acid 2_073.wav
#WAV9H Acid 2_074.wav
#WAV9I Acid 2_075.wav
#WAV9J Acid 2_076.wav
#WAV9K Acid 2_077.wav
#WAV9L Acid 2_078.wav
#WAV9M Acid 2_079.wav
#WAV9N Acid 2_080.wav
#WAV9O Acid 2_081.wav
#WAV9P Acid 2_082.wav
#WAV9Q Acid 2_083.wav
#WAV9R Acid 2_084.wav
#WAV9S Acid 2_085.wav
#WAV9T Acid 2_086.wav
#WAV9U Acid 2_087.wav
#WAV9V Acid 2_088.wav
#WAV9W Acid 2_089.wav
#WAV9X Acid 2_090.wav
#WAV9Y Acid 2_091.wav
#WAV9Z Acid 2_092.wav
#WAVA0 Acid 2_093.wav
#WAVA1 Acid 2_094.wav
#WAVA2 Acid 2_095.wav
#WAVA3 Acid 2_096.wav
#WAVA4 Acid 2_097.wav
#WAVA5 Acid 2_098.wav
#WAVA6 Acid 2_099.wav
#WAVA7 Acid 2_100.wav
#WAVA8 Acid 2_101.wav
#WAVA9 Acid 2_102.wav
#WAVAA Acid 2_103.wav
#WAVAB Acid 2_104.wav
#WAVAC Acid 2_105.wav
#WAVAD Acid 2_106.wav
#WAVAE Acid 2_107.wav
#WAVAF Acid 2_108.wav
#WAVAG Acid 2_109.wav
#WAVAH Acid 2_110.wav
#WAVAI Acid 2_111.wav
#WAVAJ Acid 2_112.wav
#WAVAK Acid 2_113.wav
#WAVAL Acid 2_114.wav
#WAVAM Acid 2_115.wav
#WAVAN Acid 2_116.wav
#WAVAO Acid 2_117.wav
#WAVAP Acid 2_118.wav
#WAVAQ Acid 2_119.wav
#WAVAR Acid 2_120.wav
#WAVAS Acid 2_121.wav
#WAVAT Acid 2_122.wav
#WAVAU Acid 2_123.wav
#WAVAV Acid 2_124.wav
#WAVAW Acid 2_125.wav
#WAVAX Acid 2_126.wav
#WAVAY Acid 2_127.wav
#WAVAZ Piano_000.wav
#WAVB0 Piano_001.wav
#WAVB1 Piano_002.wav
#WAVB2 Piano_003.wav
#WAVB3 Piano_004.wav
#WAVB4 Piano_005.wav
#WAVB5 Piano_006.wav
#WAVB6 Piano_007.wav
#WAVB7 Piano_008.wav
#WAVB8 Piano_009.wav
#WAVB9 Piano_010.wav
#WAVBA Piano_011.wav
#WAVBB Piano_012.wav
#WAVBC Piano_013.wav
#WAVBD Piano_014.wav
#WAVBE Piano_015.wav
#WAVBF Piano_016.wav
#WAVBG Piano_017.wav
#WAVBH Piano_018.wav
#WAVBI Piano_019.wav
#WAVBJ Piano_020.wav
#WAVBK Piano_021.wav
#WAVBL Piano_022.wav
#WAVBM Piano_023.wav
#WAVBN Piano_024.wav
#WAVBO Piano_025.wav
#WAVBP Piano_026.wav
#WAVBQ Piano_027.wav
#WAVBR BGM1.wav
#WAVBS BGM2.wav
#WAVBT BGM3.wav
#BMP01 EX-AID.wmv


*---------------------- EXPANSION FIELD
#BASE 36



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00007H0000007L000000007Q00000000
#00101:00
#00101:00
#00101:00
#00101:BR
#00104:01
#00111:0000007I007K000000000000007S0000
#00112:007G00007J000000007O000000007T00
#00113:000000000000000000007P000000007U
#00114:7F0000000000007M000000007R000000
#00116:04
#00118:007N
#00119:0005000500050005

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00007X00000081000000008600000000
#00212:0000007Y008000000000000000880000
#00213:007W00007Z0000000084000000008900
#00214:0000000000000000000085000000008A
#00215:7V000000000000820000000087000000
#00218:0083
#00219:0005000500050005

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00008D0000008H000000008M00000000
#00311:0000008E008G0000008K0000008O0000
#00312:00008F00008L008P
#00313:008C00000000008I000000000000008Q
#00315:8B00008N
#00318:008J
#00319:0005000500050005

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00008T0000008X000000009200000000
#00412:008S008U008W00000090000000000000
#00413:00008V0000910000
#00414:8R0000000000008Y0000000000940000
#00415:0000000000000095
#00418:00000000000000008Z00000093000096
#00419:0005000500050005

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000990000009D000000009I00000000
#00511:0000009A009C000000000000009K0000
#00512:009800009B000000009G000000009L00
#00513:000000000000000000009H000000009M
#00514:970000000000009E000000009J000000
#00516:00030003
#00518:009F
#00519:0005000500050005

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00009P0000009T000000009Y00000000
#00612:0000009Q009S00000000000000A00000
#00613:009O00009R000000009W00000000A100
#00614:000000000000000000009X00000000A2
#00615:9N0000000000009U0000000000000000
#00616:00030003
#00618:00009V9Z
#00619:0005000500050005

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000A5000000A900000000AE00000000
#00711:000000A600A8000000AC000000000000
#00712:00000000A70000000000AD0000AG0000
#00713:00A40000000000AA000000000000AH00
#00714:000000000000000000000000000000AI
#00715:A30000AF
#00716:00030003
#00718:00AB
#00719:0005000500050005

#00801:00
#00801:00030003
#00801:00
#00801:0005000500050005
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000AL000000AP00000000AU00000000
#00811:00AK00AM00AO00AQ00AS000000AW0000
#00812:0000AN0000AT00AX
#00813:AJ00000000000000AR000000AV0000AY
#00814:00060000000000000000000000000000
#00815:0000070000000A000C00000E000G000I
#00818:000000080000000B000D000000000000
#00819:0000090000000F0H

#00901:001N001N001N001N
#00901:00
#00901:00
#00901:0005000500050005
#00901:00
#00901:1F1F1F1F
#00911:01020102
#00912:0000007I007K00000000000000000000
#00913:00030003
#00914:007G00007J007L00007O0000007S0000
#00915:00007H000000007M0000007Q00007T00
#00916:04
#00918:000000000000000000007P000000007U
#00919:7F007N7R

#01001:00
#01001:00
#01001:00
#01001:0005000500050005
#01001:00
#01001:1F1F1F1F
#01001:00
#01001:00
#01001:001N001N001N001N
#01011:01020102
#01012:0000007Y008000000000000000000000
#01013:00030003
#01014:007W00007Z0081000084000000880000
#01015:00007X00000000820000008600008900
#01018:0000000000000000000085000000008A
#01019:7V008387

#01101:00
#01101:00
#01101:00
#01101:0005000500050005
#01101:00
#01101:1F1F1F1F
#01101:00
#01101:00
#01101:001N001N001N001N
#01111:01020102
#01113:00030003
#01114:0000008E008G0000008K0000008O0000
#01115:008C000000008H000000008M00008P00
#01118:00008D008F00008I00008L000000008Q
#01119:8B008J8N

#01201:00
#01201:00
#01201:00
#01201:0005000500050005
#01201:00
#01201:1F1F1F1F
#01201:00
#01201:00
#01201:001N001N001N001N
#01211:01020102
#01213:00030003
#01214:0000008U008W00000090000000940000
#01215:008S000000008X000000009200009500
#01218:00008T008V00008Y0000910000000096
#01219:8R008Z93

#01301:00
#01301:00
#01301:00
#01301:0005000500050005
#01301:00
#01301:1F1F1F1F
#01301:00
#01301:00
#01301:001N001N001N001N
#01311:01020102
#01312:0000009A009C00000000000000000000
#01313:00030003
#01314:009800009B009D00009G0000009K0000
#01315:000099000000009E0000009I00009L00
#01318:000000000000000000009H000000009M
#01319:97009F9J

#01401:00
#01401:00
#01401:00
#01401:0005000500050005
#01401:00
#01401:1F1F1F1F
#01401:00
#01401:00
#01401:001N001N001N001N
#01411:01020102
#01412:0000009Q009S00000000000000000000
#01413:00030003
#01414:009O00009R009T00009W000000A00000
#01415:00009P000000009U0000009Y0000A100
#01418:000000000000000000009X00000000A2
#01419:9N009V9Z

#01501:00
#01501:00
#01501:00
#01501:0005000500050005
#01501:00
#01501:1F1F1F1F
#01501:00
#01501:00
#01501:001N001N001N001N
#01511:01020102
#01513:00030003
#01514:000000A600A8000000AC000000AG0000
#01515:00A400000000A900000000AE0000AH00
#01518:0000A500A70000AA0000AD00000000AI
#01519:A300ABAF

#01601:00
#01601:00030003
#01601:00
#01601:0005000500050005
#01601:00
#01601:1F1F1F1F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000AL000000AP00000000AU00000000
#01611:00AK00AM00AO000000AS000000AW0000
#01612:00000000AN0000AQ0000AT000000AX00
#01613:AJ00000000000000AR000000AV0000AY
#01614:00060000000000000000000000001T00
#01615:0000070000000A000C00000E000G000I
#01618:000000080000000B000D000000000000
#01619:0000090000000F0H

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1F1F1F1F
#01701:001G00001H00001I001J00001K00001L
#01701:00
#01701:00
#01701:00
#01701:3V3W3X3Y3Z404142434445464748494A
#01711:01020102
#01712:0005000500050005
#01713:00030003
#01714:2523
#01715:0000002600000024
#01716:04
#01718:00000027000000000000002500000000
#01719:001S001S001S001S

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1F1F1F1F
#01801:001G00001H00001I001J00001K00001L
#01801:00
#01801:00
#01801:00
#01801:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q
#01811:01020102
#01812:0005000500050005
#01813:00030003
#01814:0000001Z00000000
#01815:00001Z00200000220000000000002000
#01818:21000021
#01819:001S001S001O001O

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1F1F1F1F
#01901:001G00001H00001I001J00001K00001L
#01901:00
#01901:00
#01901:00
#01901:4R4S4T4U4V4W4X4Y4Z50515253545556
#01911:01020102
#01912:0005000500050005
#01913:00030003
#01914:1Y1X
#01915:0000001Y0000001X
#01918:0000001Z000000000000001Y00000000
#01919:001P001P001P001P

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1F1F1F1F
#02001:001G00001H00001I001J00001K00001L
#02001:00
#02001:00
#02001:00
#02001:5758595A5B5C5D5E5F5G5H5I5J5K5L5M
#02011:01020102
#02012:0005000500050005
#02013:00030003
#02014:0000001U00000000
#02015:00001U001V00001W000000001V000000
#02018:1W0000000000001W
#02019:001P001P001P001P

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1F1F1F1F
#02101:001G00001H00001I001J00001K00001L
#02101:00
#02101:00
#02101:00
#02101:5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162
#02111:01020102
#02112:0005000500050005
#02113:00030003
#02114:0000002700000025
#02115:2726
#02118:001Q001Q001Q001Q
#02119:00000028000000000000002700000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1F1F1F1F
#02201:001G00001H00001I001J00001K00001L
#02201:00
#02201:00
#02201:00
#02201:636465666768696A6B6C6D6E6F6G6H6I
#02211:01020102
#02212:0005000500050005
#02213:00030003
#02214:00000000000000220000000000002000
#02215:2324002300000000
#02218:001R001R001R001R
#02219:00260021

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1F1F1F1F
#02301:001G00001H00001I001J00001K00001L
#02301:00
#02301:00
#02301:00
#02301:6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y
#02311:01020102
#02312:0005000500050005
#02313:00030003
#02314:0000002100000023
#02315:2224
#02318:001S001S001S001S
#02319:0000001Z000000000000002200000000

#02401:00
#02401:00030003
#02401:00
#02401:0005000500050005
#02401:00
#02401:1F1F1F1F
#02401:001G00001H00001I001J00001K00001L
#02401:00
#02401:001S001S001S001S
#02401:00
#02401:6Z707172737475767778797A7B7C7D7E
#02411:2526002500000000
#02412:0000270000000024
#02413:00000000000000280000000000000000
#02414:00060000000000000000000027000000
#02415:0000070000000A000C00000E000G000I
#02418:000000080000000B000D000000000000
#02419:0000090000000F0H

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1F1F1F1F
#02501:001G00001H00001I001J00001K00001L
#02501:00
#02501:00
#02501:00
#02501:3V3W3X3Y3Z404142434445464748494A
#02511:01020102
#02512:0005000500050005
#02513:00030003
#02514:2623
#02515:0000002500000024
#02516:04
#02518:00000027000000000000002600000000
#02519:001S001S001S001S

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1F1F1F1F
#02601:001G00001H00001I001J00001K00001L
#02601:00
#02601:00
#02601:00
#02601:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q
#02611:01020102
#02612:0005000500050005
#02613:00030003
#02614:0000002000000000
#02615:000020001Z0000220000000000001Z00
#02618:21000021
#02619:001S001S001O001O

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1F1F1F1F
#02701:001G00001H00001I001J00001K00001L
#02701:00
#02701:00
#02701:00
#02701:4R4S4T4U4V4W4X4Y4Z50515253545556
#02711:01020102
#02712:0005000500050005
#02713:00030003
#02714:1Y1X
#02715:0000001Y0000001X
#02718:00000020000000000000001Y00000000
#02719:001P001P001P001P

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1F1F1F1F
#02801:001G00001H00001I001J00001K00001L
#02801:00
#02801:00
#02801:00
#02801:5758595A5B5C5D5E5F5G5H5I5J5K5L5M
#02811:01020102
#02812:0005000500050005
#02813:00030003
#02814:0000001U00000000
#02815:00001U001V00001W000000001V000000
#02818:1W0000000000001W
#02819:001P001P001P001P

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1F1F1F1F
#02901:001G00001H00001I001J00001K00001L
#02901:00
#02901:00
#02901:5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162
#02911:01020102
#02912:0005000500050005
#02913:00030003
#02914:0000002700000026
#02915:2725
#02918:001Q001Q001Q001Q
#02919:00000028000000000000002700000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1F1F1F1F
#03001:001G00001H00001I001J00001K00001L
#03001:00
#03001:00
#03001:636465666768696A6B6C6D6E6F6G6H6I
#03011:01020102
#03012:0005000500050005
#03013:00030003
#03014:00000000000000220000000000001Z00
#03015:2324002300000000
#03018:001R001R001R001R
#03019:00250021

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1F1F1F1F
#03101:001G00001H00001I001J00001K00001L
#03101:001S001S001S001S
#03101:00
#03101:006L006P00000000
#03111:01020102
#03112:0005000500050005
#03113:00030003
#03114:0020006M006O0000006S0000006W0000
#03115:22002100000000000000006U0000006Y
#03118:006K00000000006Q00006T006V000000
#03119:6J006N006R00006X

#03201:00
#03201:00030003
#03201:00
#03201:0005000500050005
#03201:00
#03201:00
#03201:1F1F1F1F
#03201:001G00001H00001I001J00001K00001L
#03201:001S001S001S0000
#03201:00
#03201:00007100000075000000007A00000000
#03211:007000720074000000780000007C007E
#03212:0000000073000076000079000000BF00
#03213:6Z00000077007B7D
#03214:000600000000000000000000BJ000000
#03215:0000070000000A000C00000E000G000I
#03218:000000080000000B000D000000000000
#03219:0000090000000F0H

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BS
#03311:0005000500050005
#03314:B9
#03316:04
#03319:BH

#03411:0005000500050005
#03412:BC
#03413:00BI
#03415:B2
#03418:00BA
#03419:000000BN

#03511:0005000500050005
#03512:BD
#03513:000000B0
#03515:AZ0000B500000000
#03518:000000BA

#03611:0005000500050005
#03612:00B1
#03613:000000B6
#03615:00BB
#03618:000000BE

#03711:0005000500050005
#03714:B3
#03719:BH

#03811:0005000500050005
#03812:B7
#03813:00BI
#03814:BC
#03815:00BA
#03818:000000BN

#03911:0005000500050005
#03913:BP
#03914:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BO000000000000000000000000000000000000000000000000
#03915:BG
#03918:000000BQ00000000
#03919:000000BA

#04001:00
#04001:00
#04001:00
#04001:0005000500050005
#04011:00BI
#04012:000000BE
#04013:00B4
#04014:00060000000000000000000000000000
#04015:0000070000000A000C00000E000G000I
#04018:000000080000000B000D000000000000
#04019:0000090000000F0H

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001S001S001S001S
#04111:01020102
#04112:0005000500050005
#04114:B9
#04116:04
#04119:BH

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001S001S001O001O
#04211:01020102
#04212:0005000500050005
#04213:BC
#04214:00BI
#04215:B2
#04218:00BA
#04219:000000BN

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001P001P001P001P
#04311:01020102
#04313:BD0000B500000000
#04315:AZ0000B0
#04318:0005000500050005
#04319:000000BA

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001P001P001P001P
#04411:01020102
#04412:00B1
#04414:000000B6
#04415:00BB
#04418:0005000500050005
#04419:000000BE

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001Q001Q001Q001Q
#04511:01020102
#04512:0005000500050005
#04513:B3
#04519:BH

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001R001R001R001R
#04611:01020102
#04612:0005000500050005
#04613:B7
#04614:00BI
#04615:BC
#04618:00BA
#04619:000000BN

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001S001S001S001S
#04711:01020102
#04713:BMB8
#04715:00BK
#04718:0005000500050005
#04719:BC0000BL00000000

#04801:00
#04801:00
#04801:00
#04801:0000000000000005
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001S001S001S0000
#04811:0000002H
#04812:0005000500050000
#04813:000000000000000000000000002O0000
#04814:00060000000000000000000000000000
#04815:0000070000000A000C00000E00002U00
#04816:0000001M
#04818:000000080000000B000D000000000000
#04819:00000000090000000000000000000031

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1F1F1F1F
#04901:00
#04901:001G00001H00001I001J00001K00001L
#04901:00
#04901:00
#04901:00000000000000000029000029000000
#04901:3V3W3X3Y3Z404142434445464748494A
#04911:01020102
#04912:0005000500050005
#04913:00030003
#04914:00000000000000003200000000000033
#04915:36000000000000000000003A00000000
#04916:04
#04918:000000000000000000003G00003F0000
#04919:001S001S001S001S

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1F1F1F1F
#05001:00
#05001:001G00001H00001I001J00001K00001L
#05001:00
#05001:00
#05001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N2K002G2D002B2A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q
#05011:01020102
#05012:0005000500050005
#05013:00030003
#05014:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05015:0000000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000002Q0000000000000000000000000000000000000000000000000000000000000000000000002S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05018:2T00000000000030
#05019:001S001S001O001O

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1F1F1F1F
#05101:00
#05101:001G00001H00001I001J00001K00001L
#05101:00
#05101:00
#05101:002L2E002L2F002E002L2F002L2E002F
#05101:4R4S4T4U4V4W4X4Y4Z50515253545556
#05111:01020102
#05112:0005000500050005
#05113:00030003
#05114:3B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05115:0000003H000000000000003K00000000
#05118:0000003K0000003P
#05119:001P001P001P001P

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1F1F1F1F
#05201:00
#05201:001G00001H00001I001J00001K00001L
#05201:00
#05201:00
#05201:00003R0000000000000000000000000000000000000000000000000000000000000000000000000000352Y2R0000000000000000000000000000000000000000
#05201:5758595A5B5C5D5E5F5G5H5I5J5K5L5M
#05211:01020102
#05212:0005000500050005
#05213:000000000300003E0000000003000000
#05214:0000003K003C0000
#05215:003M3N0000000039
#05218:3Q00003F
#05219:001P001P001P001P

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1F1F1F1F
#05301:00
#05301:001G00001H00001I001J00001K00001L
#05301:00
#05301:00
#05301:00
#05301:5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162
#05311:01020102
#05312:0005000500050005
#05313:00030003
#05314:00000000000000000000002Z00000000
#05315:3E00003F00000000
#05318:001Q001Q001Q001Q
#05319:0000003I000000003800000000003900

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1F1F1F1F
#05401:00
#05401:001G00001H00001I001J00001K00001L
#05401:00
#05401:00
#05401:0000320000000000000000000000000000000000000000000000000034000000000000000000000000000000002X2R2M00000000000000000000000000000000
#05401:636465666768696A6B6C6D6E6F6G6H6I
#05411:01020102
#05412:0005000500050005
#05413:00030003
#05414:00000000000033000000003400003233
#05415:2X000000000000003000000000000000000000000000000000000000003700000000000000000000000000000000000039000000000000000000000000000000
#05418:001R001R001R001R
#05419:00390000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1F1F1F1F
#05501:00
#05501:001G00001H00001I001J00001K00001L
#05501:00
#05501:00
#05501:002I2C002J2C002I002J2C002I2C002J
#05501:6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y
#05511:01020102
#05512:0005000500050005
#05513:00030003
#05514:0033
#05515:2W00000000002V000000003A00000000
#05518:001S001S001S001S
#05519:00000032000000000000000000003H00

#05601:00
#05601:00030003
#05601:00
#05601:0005000500050005
#05601:00
#05601:1F1F1F1F
#05601:00
#05601:001G00001H00001I001J00001K00001L
#05601:00
#05601:00
#05601:3G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N2K2G00000000000000000000000000000000
#05611:000000000000002S0000000000000000
#05612:003J000000000000000000003K0000000000000000002R000000000022000000
#05613:00003O003N0000000000000000000024
#05614:00060000000000000000000000000000
#05615:0000070000000A000C00000E000G000I
#05618:000000080000000B000D000000000000
#05619:0000090000000F0H

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1F1F1F1F
#05701:00
#05701:001G00001H00001I001J00001K00001L
#05701:00
#05701:00
#05701:00
#05701:3V3W3X3Y3Z404142434445464748494A
#05711:01020102
#05712:0005000500050005
#05713:00030003
#05714:2623
#05715:0000002500000024
#05716:04
#05718:00000027000000000000002600000000
#05719:001S001S001S001S

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1F1F1F1F
#05801:00
#05801:001G00001H00001I001J00001K00001L
#05801:00
#05801:00
#05801:00
#05801:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q
#05811:01020102
#05812:0005000500050005
#05813:00030003
#05814:0000002000000000
#05815:000020001Z0000220000000000001Z00
#05818:21000021
#05819:001S001S001O001O

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1F1F1F1F
#05901:00
#05901:001G00001H00001I001J00001K00001L
#05901:00
#05901:00
#05901:00
#05901:4R4S4T4U4V4W4X4Y4Z50515253545556
#05911:01020102
#05912:0005000500050005
#05913:00030003
#05914:1Y1X
#05915:0000001Y0000001X
#05918:00000020000000000000001Y00000000
#05919:001P001P001P001P

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1F1F1F1F
#06001:00
#06001:001G00001H00001I001J00001K00001L
#06001:00
#06001:00
#06001:00
#06001:5758595A5B5C5D5E5F5G5H5I5J5K5L5M
#06011:01020102
#06012:0005000500050005
#06013:000003000000033B
#06014:0000000000001U0000003B003A00003D
#06015:00001U001V00001W000000001V000000
#06018:1W0000003H00001W
#06019:001P001P001P001P

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1F1F1F1F
#06101:00
#06101:001G00001H00001I001J00001K00001L
#06101:00
#06101:00
#06101:0000000000000000000000000000000000342X2R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06101:5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162
#06111:01020102
#06112:0005000500050005
#06113:00030003
#06114:0000002700000026
#06115:273C2500
#06118:001Q001Q001Q001Q
#06119:00000028000000000000002700000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1F1F1F1F
#06201:00
#06201:001G00001H00001I001J00001K00001L
#06201:00
#06201:00
#06201:00
#06201:636465666768696A6B6C6D6E6F6G6H6I
#06211:01020102
#06212:0005000500050005
#06213:00030003
#06214:00000000000000220000000000001Z00
#06215:2324002300000000
#06218:001R001R001R001R
#06219:00250021

#06301:01020102
#06301:00030003
#06301:00
#06301:0005000500050005
#06301:00
#06301:1F1F1F1F
#06301:00
#06301:001G00001H00001I001J00001K00001L
#06301:001S001S001S001S
#06301:22202100000000000000000000000000
#06301:00
#06301:6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y
#06311:01020102
#06312:0005000500050005
#06313:00030003
#06314:00200000002P00000000000000000000
#06315:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W000000000000000000000000000000000000000000002V0000000000000000000000000000000000000000000000000000000000000000000000002W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06318:220000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000
#06319:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000

#06401:00
#06401:00030003
#06401:00
#06401:0005000500050005
#06401:00
#06401:1F1F1F1F
#06401:00
#06401:001G00001H00001I001J00001K00001L
#06401:001S001S001S0000
#06401:00
#06401:00
#06401:6Z707172737475767778797A7B7C7D7E
#06411:003A00000000003S0000000000003B00
#06412:00000000000000003J0000000000003T00000000000000000000003G00000000
#06413:3G000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L0000000000000000000000000000000000000000000000000000000000000000000000
#06414:000006000000000000000000000000000000000000000000003Q000000000000
#06415:0007000A0C003S00
#06418:000000080000000B000D000E000G000I
#06419:0000090000000F0H

#06501:00
#06501:00
#06501:00
#06501:0005000500050005
#06501:00
#06501:1F1F1F1F
#06501:00
#06501:00
#06501:001N001N001N001N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BT
#06511:01020102
#06512:0000007I007K00000000000000000000
#06513:00030003
#06514:007G00007J007L00007O0000007S0000
#06515:00007H000000007M0000007Q00007T00
#06516:04
#06518:000000000000000000007P000000007U
#06519:7F007N7R

#06601:00
#06601:00
#06601:00
#06601:0005000500050005
#06601:00
#06601:1F1F1F1F
#06601:00
#06601:00
#06601:001N001N001N001N
#06611:01020102
#06612:0000007Y008000000000000000000000
#06613:00030003
#06614:007W00007Z0081000084000000880000
#06615:00007X00000000820000008600008900
#06618:0000000000000000000085000000008A
#06619:7V008387

#06701:00
#06701:00
#06701:00
#06701:0005000500050005
#06701:00
#06701:1F1F1F1F
#06701:00
#06701:00
#06701:001N001N001N001N
#06711:01020102
#06713:00030003
#06714:0000008E008G0000008K0000008O0000
#06715:008C000000008H000000008M00008P00
#06718:00008D008F00008I00008L000000008Q
#06719:8B008J8N

#06801:00
#06801:00
#06801:00
#06801:0005000500050005
#06801:00
#06801:1F1F1F1F
#06801:00
#06801:00
#06801:001N001N001N001N
#06811:01020102
#06813:00030003
#06814:0000008U008W00000090000000940000
#06815:008S000000008X000000009200009500
#06818:00008T008V00008Y0000910000000096
#06819:8R008Z93

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000990000009D000000009I00000000
#06911:0000009A009C000000000000009K0000
#06912:009800009B000000009G000000009L00
#06913:000000000000000000009H000000009M
#06914:970000000000009E000000009J000000
#06918:009F
#06919:001N001N001N001N

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00009P0000009T000000009Y00000000
#07012:0000009Q009S00000000000000A00000
#07013:009O00009R000000009W00000000A100
#07014:000000000000000000009X00000000A2
#07015:9N0000000000009U000000009Z000000
#07018:009V
#07019:001N001N001N001N

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000A5000000A900000000AE00000000
#07111:000000A600A8000000AC000000AG0000
#07112:0000A70000AD00AH
#07113:00A40000000000AA00000000000000AI
#07115:A30000AF
#07118:00AB
#07119:001N001N001N001N

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000AL000000AP00000000AU00000000
#07211:000000AM00AO00000000000000000000
#07212:00AK0000AN00000000AS000000AW0000
#07213:0000000000AT0000
#07214:AJ000000000000AX
#07215:00000000000000AQ00000000000000AY
#07218:000000AV
#07219:00AR


