
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance core
#TITLE åééûåvÅ@LastÅEDial[éû]
#ARTIST ZUN(Arr.sun3) / Gloria
#BPM 180
#PLAYLEVEL 24
#RANK 3
#TOTAL 470
#STAGEFILE 

#WAV03 bd-r.wav
#WAV04 bd3.wav
#WAV05 last.wav
#WAV06 fx-02.wav
#WAV07 br_rev.wav
#WAV08 vo-01.wav
#WAV09 vo-01.wav
#WAV0A acid-04.wav
#WAV0B acid-04.wav
#WAV0C clap01.wav
#WAV0D vo-02.wav
#WAV0E cym3.wav
#WAV0F vo-03.wav
#WAV0G hat-01.wav
#WAV0H hit-01.wav
#WAV0I hit-02.wav
#WAV0J hit-03.wav
#WAV0K hit-04.wav
#WAV0L hit-05.wav
#WAV0M hit-06.wav
#WAV0N hit-01.wav
#WAV0O hit-02.wav
#WAV0P hit-03.wav
#WAV0Q hit-04.wav
#WAV0R hit-05.wav
#WAV0S hit-06.wav
#WAV0T cyn-rev.wav
#WAV0U sn-01.wav
#WAV0V sn-02.wav
#WAV0W sn-03.wav
#WAV0X sn-04.wav
#WAV0Y sn-05.wav
#WAV0Z sn-06.wav
#WAV10 se01.wav
#WAV11 ohh-02.wav
#WAV12 ohh-01.wav
#WAV13 fx01.wav
#WAV14 se-01.wav
#WAV15 se-02.wav
#WAV16 se-03.wav
#WAV17 se-04.wav
#WAV18 se-05.wav
#WAV19 se-06.wav
#WAV1A se-07.wav
#WAV1B back-02.wav
#WAV1C back-02.wav
#WAV1D fx-01.wav
#WAV1O bl-1.wav
#WAV1P bl-2.wav
#WAV1Q bd3.wav
#WAV1R dr-01.wav
#WAV1S dr-01.wav
#WAV1T bl-1.wav
#WAV1V bk-03-01.wav
#WAV1W bk-03-02.wav
#WAV1X bk-03-03.wav
#WAV1Y bk-03-04.wav
#WAV1Z bk-03-05.wav
#WAV21 bk-04-01.wav
#WAV22 bk-04-02.wav
#WAV23 bk-04-03.wav
#WAV24 bk-04-04.wav
#WAV25 bk-04-05.wav
#WAV27 zk-05-01.wav
#WAV28 zk-05-02.wav
#WAV29 zk-05-03.wav
#WAV2A zk-05-04.wav
#WAV2B zk-05-05.wav
#WAV2C zk-05-06.wav
#WAV2D zk-05-07.wav
#WAV2E zk-05-08.wav
#WAV2F zk-05-09.wav
#WAV2G zk-05-10.wav
#WAV2H zk-05-11.wav
#WAV2K xb-07-01.wav
#WAV2L xb-07-02.wav
#WAV2M xb-07-03.wav
#WAV2N xb-07-04.wav
#WAV2Q osyn11-09.wav
#WAV2R osyn11-01.wav
#WAV2S osyn11-02.wav
#WAV2T osyn11-03.wav
#WAV2U osyn11-04.wav
#WAV2V osyn11-05.wav
#WAV2W osyn11-06.wav
#WAV2X osyn11-07.wav
#WAV2Y osyn11-08.wav
#WAV2Z osyn11-09.wav
#WAV30 osyn11-10.wav
#WAV32 osyn12-01.wav
#WAV33 osyn12-02.wav
#WAV34 osyn12-03.wav
#WAV35 osyn12-04.wav
#WAV36 osyn12-05.wav
#WAV37 osyn12-06.wav
#WAV38 osyn12-07.wav
#WAV39 osyn12-08.wav
#WAV3B ohit-01.wav
#WAV3C ohit-02.wav
#WAV3D ohit-03.wav
#WAV3E ohit-04.wav
#WAV3G bass-01-do.wav
#WAV3H bass-04-mi.wav
#WAV3I bass-01-do.wav
#WAV3J bass-03-re.wav
#WAV3K bass-03-re.wav
#WAV3L bass-04-mi.wav
#WAV3M bass-011-do.wav
#WAV3O bass-033-re.wav
#WAV3P bass-044-mi.wav
#WAV3U msyn14-01.wav
#WAV3V msyn14-02.wav
#WAV3W msyn14-03.wav
#WAV3X msyn14-04.wav
#WAV3Y msyn14-05.wav
#WAV3Z msyn14-06.wav
#WAV40 msyn14-07.wav
#WAV41 msyn14-08.wav
#WAV42 msyn14-09.wav
#WAV43 msyn14-10.wav
#WAV44 msyn14-11.wav
#WAV45 msyn14-12.wav
#WAV46 msyn14-13.wav
#WAV47 msyn14-14.wav
#WAV48 msyn14-15.wav
#WAV49 msyn14-16.wav
#WAV4K back-01.wav
#WAV4L back-06.wav
#WAV4M back-01.wav
#WAV4N back-06.wav
#WAV4Q back-08.wav
#WAV4R back-08.wav
#WAV4T back-10.wav
#WAV4X back-13.wav
#WAV52 pad-02.wav
#WAV53 pad-02.wav
#WAV54 back-16.wav
#WAV55 back-16.wav
#WAV56 back-17.wav
#WAV58 bk-18-01.wav
#WAV59 bk-18-02.wav
#WAV5A bk-18-03.wav
#WAV5B bk-18-04.wav
#WAV5C bk-18-05.wav
#WAV5D bk-18-06.wav
#WAV5E bk-18-07.wav
#WAV5F bk-18-08.wav
#WAV5G bk-18-09.wav
#WAV5H bk-18-10.wav
#WAV5I bk-18-11.wav
#WAV5J bk-18-12.wav
#WAV5K bk-18-13.wav
#WAV5L bk-18-14.wav
#WAV5M bk-18-15.wav
#WAV5N bk-18-16.wav
#WAV5O bk-18-17.wav
#WAV5P bk-18-18.wav
#WAV5Q bk-18-19.wav
#WAV5R bk-18-20.wav
#WAV5S bk-18-21.wav
#WAV5T bk-18-22.wav
#WAV5U bk-18-23.wav
#WAV5V bk-18-24.wav
#WAV5W bk-18-25.wav
#WAV5X bk-18-26.wav
#WAV5Y bk-18-27.wav
#WAV5Z bk-18-28.wav
#WAV60 bk-18-29.wav
#WAV61 bk-18-30.wav
#WAV62 bk-18-31.wav
#WAV63 bk-18-32.wav
#WAV64 bk-18-33.wav
#WAV65 bk-18-34.wav
#WAV66 bk-18-35.wav
#WAV67 bk-18-36.wav
#WAV68 bk-18-37.wav
#WAV69 bk-18-38.wav
#WAV6A bk-18-39.wav
#WAV6B bk-18-40.wav
#WAV6C bk-18-41.wav
#WAV6D bk-18-42.wav
#WAV6E bk-18-43.wav
#WAV6F bk-18-44.wav
#WAV6G bk-18-45.wav
#WAV6H bk-18-46.wav
#WAV6I bk-18-47.wav
#WAV6J bk-18-48.wav
#WAV6K bk-18-49.wav
#WAV6L bk-18-50.wav
#WAV6M bk-18-51.wav
#WAV6N bk-18-52.wav
#WAV6O bk-18-53.wav
#WAV6Q bk-18-10.wav
#WAV6R bk-18-33.wav

#BMP02 lunadial.bmp




#LNOBJ ZZ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:02
#00007:02

#00101:00
#00101:00
#00101:12
#00101:03
#00101:00
#00101:00
#00101:000T
#00116:0D000000000F00000000000000000000

#00201:003P003P003P003P
#00201:003H003H003H003H
#00201:003L003L003L003L
#00201:00
#00201:00
#00201:1R
#00201:00
#00201:4L
#00201:00
#00201:00000000000000000000002D00000000
#00201:00
#00201:0A
#00201:00
#00201:00
#00201:00
#00201:4M
#00211:04040404
#00212:27292B00
#00214:00002800002A000000002C000000002H
#00215:0000000000000000000000002E2F0000
#00216:0E
#00219:000000000000002G

#00301:003P003P003P003P
#00301:003H003H003H003H
#00301:003L003L003L003L
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4N
#00301:00
#00301:00000000000000000000002D00000000
#00311:0400040004000404
#00313:27292B00
#00314:0000000000000000000000000000002H
#00315:00002800002A000000002C0000000000
#00318:0000000000000000000000002E2F0000
#00319:000000000000002G

#00401:003P003P003P003P
#00401:003H003H003H003H
#00401:003L003L003L003L
#00401:00
#00401:00
#00401:1S
#00401:00
#00401:4L
#00401:00
#00401:00000000000000000000002D00000000
#00401:00
#00401:0B
#00411:04040404
#00412:27292B00
#00414:00002800002A000000002C000000002H
#00415:0000000000000000000000002E2F0000
#00418:000000000000002G

#00501:003P003P003P003P
#00501:003H003H003H003H
#00501:003L003L003L003L
#00501:00
#00501:00000000000000000000000000040004
#00501:00
#00501:00
#00501:4N
#00501:00
#00501:00000000000000000000002D00000000
#00511:0400040004040400
#00513:27000000290000002B0000000000002H
#00514:0000000000000000000000002E2F0000
#00515:00002800002A000000002C0000000000
#00518:000000000000002G

#00601:003P003P003P003P
#00601:003H003H003H003H
#00601:003L003L003L003L
#00601:00
#00601:00
#00601:1R
#00601:00
#00601:4L
#00601:00
#00601:00000000000000000000002D00000000
#00601:00
#00601:0A
#00601:00
#00601:00
#00601:00
#00601:4K
#00611:04040404
#00612:27292B00
#00614:00002800002A000000002C000000002H
#00618:0000000000000000000000002E2F0000
#00619:000000000000002G

#00701:003P003P003P003P
#00701:003H003H003H003H
#00701:003L003L003L003L
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4N
#00701:00000000000000000000002D00000000
#00711:0400040004000404
#00713:27000000290000002B0000000000002H
#00715:00002800002A000000002C0000000000
#00718:0000000000000000000000002E2F0000
#00719:000000000000002G

#00801:003P003P003P003P
#00801:003H003H003H003H
#00801:003L003L003L003L
#00801:00
#00801:1S
#00801:00
#00801:00
#00801:00
#00801:4L
#00801:00000000000000000000002D00000000
#00801:00
#00801:0B
#00811:04040404
#00812:27292B00
#00814:00002800002A000000002C000000002H
#00815:0000000000000000000000002E2F0000
#00818:000000000000002G

#00901:003P003P003P003P
#00901:003H003H003H003H
#00901:003L003L003L003L
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4N
#00901:00000000000000000000002D00000000
#00911:0404000400040404
#00913:27292B00
#00914:0000000000000000000000002E2F002H
#00915:00002800002A000000002C0000000000
#00916:12
#00919:000000000000002G

#01001:00
#01001:003H003H003H003H
#01001:003P003P003P003P
#01001:003L003L003L003L
#01001:11
#01001:1R
#01001:00
#01001:4L
#01001:00
#01001:00000000000000000000002D00000000
#01001:00
#01001:0A
#01001:00
#01001:08
#01001:00
#01001:4M
#01011:04040404
#01012:0000002M0000000000002M0000000000
#01013:2K0000000000002K0000000000002K00
#01015:002L0000000000002L0000000000002L
#01018:002N002N

#01101:0000000000000004
#01101:003H000000000000
#01101:003P000000000000
#01101:003L003L003L003L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4N
#01101:27002800292A000000002C2D002F2G2H
#01101:2K2L002M2N00002K2L002M002N002K2L
#01111:0400000004003H0000ZZ000000003H00
#01112:0000000000000000040000ZZ040000ZZ
#01113:0000000000003P0000ZZ3H0000ZZ3P00
#01114:00000000000000002B0000ZZ2E0000ZZ
#01115:0000000000001V0000ZZ3P0000ZZ1Z00
#01118:00000000000000001W0000ZZ1Y0000ZZ
#01119:000000000000000000001X0000ZZ0000

#01201:00
#01201:003H003H003H003H
#01201:003P003P003P003P
#01201:003L003L003L003L
#01201:00
#01201:1S
#01201:00
#01201:4L
#01201:00
#01201:27002800292A00002B002C2D2E2F2G2H
#01201:00
#01201:0B
#01201:00
#01201:09
#01211:00ZZ0000000000000000000000000000
#01212:2K00002M0000000000002M0000000000
#01213:00ZZ00000000002K0000000000002K00
#01214:002L0000000000000000000000000000
#01215:00ZZ0000000000002L0000000000002L
#01218:002N002N
#01219:04040404

#01301:00
#01301:003H0000003H003H
#01301:003P000000000000
#01301:003L003L003L003L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4N
#01301:27002800292A000000002C2D002F2G2H
#01301:00
#01301:2K2L002M2N00002K2L002M002N002K2L
#01311:000000000000210000ZZ000000002500
#01312:0000000000000000220000ZZ240000ZZ
#01313:0000000000003H0000ZZ230000ZZ0400
#01314:0000000000000000040000ZZ040000ZZ
#01315:0000000000003P0000ZZ040000ZZ3P00
#01318:00000000000000002B0000ZZ2E0000ZZ
#01319:040000000400000000003P0000ZZ0000

#01401:00
#01401:003H003H003H003H
#01401:003P003P003P003P
#01401:003L003L003L003L
#01401:00
#01401:1R
#01401:00
#01401:00
#01401:4L
#01401:27002800292A00002B002C2D2E2F2G2H
#01401:00
#01401:00
#01401:0A
#01401:08
#01401:00
#01401:4K
#01411:00ZZ002M0000000000002M0000000000
#01412:2K0000000000002K0000000000002K00
#01413:00ZZ0000000000000000000000000000
#01414:002L0000000000002L0000000000002L
#01415:00ZZ00002N000000000000002N000000
#01419:04040404

#01501:0000000004000404
#01501:003H003H003H003H
#01501:003P003P003P003P
#01501:003L003L003L003L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4N
#01501:27002800292A00002B002C2D2E2F2G2H
#01501:00
#01501:2K2L002M2N00002K2L002M002N002K2L
#01511:0000000000001V000000000000ZZ1ZZZ
#01512:0000000000001V000000000000ZZ1ZZZ
#01513:0000000000001VZZ1W0000ZZ1YZZ1ZZZ
#01514:00000000000000001W0000ZZ1Y0000ZZ
#01515:00000000000000001WZZ1XZZ1Y0000ZZ
#01518:000000000000000000001X00000000ZZ
#01519:040000000400000000001X00000000ZZ

#01601:00
#01601:003H003H003H003H
#01601:003P003P003P003P
#01601:003L003L003L003L
#01601:00
#01601:1S
#01601:00
#01601:4L
#01601:00
#01601:27002800292A00002B002C2D2E2F2G2H
#01601:00
#01601:00
#01601:0B
#01601:09
#01611:0000002M0000000000002M0000000000
#01612:2K0000000000002K0000000000002K00
#01614:002L0000000000002L0000000000002L
#01615:002N002N
#01619:04040404

#01701:00
#01701:003H000000000000
#01701:003P000000000000
#01701:003L000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4N
#01701:27002800292A00002B002C2D2E2F2G2H
#01701:00
#01701:2K2L002M2N00002K2L002M002N002K2L
#01711:000000000000210000ZZ3P0000ZZ25ZZ
#01712:000000000000210000ZZ3L0000ZZ25ZZ
#01713:00000000000021ZZ22ZZ23ZZ24ZZ25ZZ
#01714:0000000000003HZZ22ZZ23ZZ24ZZ3HZZ
#01715:0000000000003PZZ22ZZ23ZZ24ZZ3PZZ
#01716:000E000E000E000E
#01718:0000000000003L0000ZZ3H0000ZZ3LZZ
#01719:040004000000040000ZZ040000ZZ0404

#01801:00
#01801:00
#01801:00
#01801:00
#01801:11
#01801:1R
#01801:12
#01801:00
#01801:4L
#01801:27002800292A00002B002C2D2E2F2G2H
#01801:4R
#01801:00
#01801:0A
#01801:08
#01801:00
#01801:4M
#01811:04040404
#01812:00003H0000ZZ3H0000ZZ3H0000ZZ3H00
#01813:2K00002M0000002K00002M0000002K00
#01814:00003P0000ZZ3P0000ZZ3P0000ZZ3P00
#01815:002L0000000000002L0000002N00002L
#01816:0E
#01818:00003L0000ZZ3L0000ZZ3L0000ZZ3L00
#01819:002N0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4N
#01901:27002800292A00002B002C2D2E2F2G2H
#01901:2K2L002M2N00002K2L002M002N002K2L
#01911:0400040004000404
#01912:00ZZ3H0000ZZ3H0000ZZ3H0000ZZ3H00
#01913:0000001V0000001Z
#01914:00ZZ3P0000ZZ3P0000ZZ3P0000ZZ3P00
#01915:00001W1Y
#01918:00ZZ3L0000ZZ3L0000ZZ3L0000ZZ3L00
#01919:00000000001X0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1S
#02001:00
#02001:4L
#02001:00
#02001:27002800292A00002B002C2D2E2F2G2H
#02001:00
#02001:00
#02001:0B
#02001:09
#02011:04040404
#02012:00ZZ00000000002K00002M0000000000
#02013:2K003H0000ZZ3H0000ZZ3H0000ZZ3H00
#02014:00ZZ002M000000002L00000000002K00
#02015:002L3P0000ZZ3P0000ZZ3P0000ZZ3P00
#02018:00ZZ00002N000000000000002N00002L
#02019:00003L0000ZZ3L0000ZZ3L0000ZZ3L00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4N
#02101:27002800292A00002B002C2D2E2F2G2H
#02101:00
#02101:2K2L002M2N00002K2L002M002N002K2L
#02111:0400040004040404
#02112:0000002100000025
#02113:00ZZ3H0000ZZ3H0000ZZ3H0000ZZ3H00
#02114:00002224
#02115:00ZZ3P0000ZZ3P0000ZZ3P0000ZZ3P00
#02118:0000000000230000
#02119:00ZZ3L0000ZZ3L0000ZZ3L0000ZZ3L00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1R
#02201:00
#02201:4L
#02201:00
#02201:27002800292A00002B002C2D2E2F2G2H
#02201:4Q
#02201:00
#02201:0A
#02201:08
#02201:00
#02201:4K
#02211:00003H0000ZZ3H0000ZZ3H0000ZZ3H00
#02212:04040404
#02213:00ZZ3P0000ZZ3P0000ZZ3P0000ZZ3P00
#02214:2K00002M0000002K00002M0000002K00
#02215:00ZZ3L0000ZZ3L0000ZZ3L0000ZZ3L00
#02218:002L0000000000002L0000002N00002L
#02219:00ZZ00002N0000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4N
#02301:27002800292A00002B002C2D2E2F2G2H
#02301:00
#02301:2K2L002M2N00002K2L002M002N002K2L
#02311:00ZZ3H0000ZZ3H0000ZZ3H0000ZZ3H00
#02312:0400040004000404
#02313:00ZZ3P0000ZZ3P0000ZZ3P0000ZZ3P00
#02314:0000001V0000001Z
#02315:00ZZ3L0000ZZ3L0000ZZ3L0000ZZ3L00
#02318:00001W1Y
#02319:00000000001X0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1S
#02401:00
#02401:4L
#02401:00
#02401:27002800292A00002B002C2D2E2F2G2H
#02401:00
#02401:00
#02401:0B
#02401:09
#02411:00ZZ3H0000ZZ3H0000ZZ3H0000ZZ3H00
#02412:04040404
#02413:00ZZ3P0000ZZ3P0000ZZ3P0000ZZ3P00
#02414:2K00002M0000002K00002M0000002K00
#02415:00ZZ3L0000ZZ3L0000ZZ3L0000ZZ3L00
#02418:002L00002N0000002L0000002N00002L
#02419:00003L0000ZZ3L0000ZZ3L0000ZZ3L00

#02501:12
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:10
#02501:00
#02501:4N
#02501:27002800292A00002B002C2D2E2F2G2H
#02501:00
#02501:2K2L002M2N00002K2L002M002N002K2L
#02511:00ZZ3H0000ZZ3H0000ZZ3H0000ZZ3H00
#02512:04000400040004000400000404000404
#02513:00ZZ3P0000ZZ3P0000ZZ3P0000ZZ3P00
#02514:0000002122002425
#02515:00ZZ3L0000ZZ3L0000ZZ3L0000ZZ3L00
#02518:0000000000230000
#02519:00ZZ3L0000ZZ3L0000ZZ3L0000ZZ3LZZ

#02601:00
#02601:00
#02601:00
#02601:00
#02601:11
#02601:1R
#02601:4M
#02601:4L
#02601:00
#02601:00
#02601:4R
#02601:2K2L002M2N00002K2L002M002N002K2L
#02601:0A
#02601:0800004T00000000
#02601:27002800290000002B00002D00000000
#02601:00
#02601:00000000002A000000002C002E000000
#02601:000000000000000000000000002F002H
#02601:00
#02601:000000000000002G
#02611:00ZZ3P0000ZZ3P0000ZZ3P0000ZZ3P00
#02613:00ZZ3H0000ZZ3H0000ZZ3H0000ZZ3H00
#02615:00ZZ3L0000ZZ3L0000ZZ3L0000ZZ3L00
#02616:11
#02619:04040404

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4N
#02701:00
#02701:00
#02701:2K2L002M2N00002K2L002M002N002K2L
#02701:00
#02701:00
#02701:27000000290000002B00002D00000000
#02701:00
#02701:00000000002A000000002C002E000000
#02701:000028000000000000000000002F002H
#02701:00
#02701:000000000000002G
#02711:00ZZ3P0000ZZ3P0000ZZ3P0000ZZ3P00
#02712:0000001V0000001Z
#02713:00ZZ3H0000ZZ3H0000ZZ3H0000ZZ3H00
#02714:00001W1Y
#02715:00ZZ3L0000ZZ3L0000ZZ3L0000ZZ3L00
#02718:00000000001X0000
#02719:0400040004000404

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1S
#02801:00
#02801:4L
#02801:00
#02801:00
#02801:00
#02801:2K2L002M2N00002K2L002M002N002K2L
#02801:0B
#02801:09
#02801:27000000290000002B00002D00000000
#02801:00
#02801:00000000002A000000002C002E000000
#02801:000028000000000000000000002F002H
#02801:00
#02801:000000000000002G
#02811:00ZZ3P0000ZZ3P0000ZZ3P0000ZZ3P00
#02813:00ZZ0000000000000000000000000000
#02814:00003H0000ZZ3H0000ZZ3H0000ZZ3H00
#02815:00ZZ0000000000000000000000000000
#02818:00003L0000ZZ3L0000ZZ3L0000ZZ3L00
#02819:04040404

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4N
#02901:00
#02901:00
#02901:2K2L002M2N00002K2L002M002N002K2L
#02901:00
#02901:00
#02901:27000000290000002B00002D00000000
#02901:00
#02901:00000000002A000000002C002E000000
#02901:000028000000000000000000002F002H
#02901:00
#02901:000000000000002G
#02911:00ZZ3P0000ZZ3P0000ZZ3P0000ZZ3PZZ
#02912:0000002100000025
#02913:00002224
#02914:00ZZ3H0000ZZ3H0000ZZ3H0000ZZ3H00
#02915:0000000000230000
#02918:00ZZ3L0000ZZ3L0000ZZ3L0000ZZ3L00
#02919:0400040004040404

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1R
#03001:4K
#03001:4L
#03001:00
#03001:00
#03001:4Q
#03001:2K2L002M2N00002K2L002M002N002K2L
#03001:0A
#03001:08
#03001:00
#03001:00
#03001:27000000290000002B00002D00000000
#03001:00000000002A000000002C002E000000
#03001:000028000000000000000000002F002H
#03001:000000000000002G
#03011:0404040404040404
#03013:00003H0000ZZ3H0000ZZ3H0000ZZ3H00
#03014:00ZZ0000000000000000000000000000
#03015:00003P0000ZZ3P0000ZZ3P0000ZZ3P00
#03018:00ZZ0000000000000000000000000000
#03019:00003L0000ZZ3L0000ZZ3L0000ZZ3L00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4N
#03101:00
#03101:00
#03101:2K2L002M2N00002K2L002M002N002K2L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:27000000290000002B00002D00000000
#03101:00000000002A000000002C002E000000
#03101:000028000000000000000000002F002H
#03101:000000000000002G
#03111:0404040404040404
#03112:0000001V0000001Z
#03113:00ZZ3H0000ZZ3H0000ZZ3H0000ZZ3HZZ
#03114:00001W1Y
#03115:00ZZ3P0000ZZ3P0000ZZ3P0000ZZ3PZZ
#03118:00000000001X0000
#03119:00ZZ3L0000ZZ3L0000ZZ3L0000ZZ3LZZ

#03201:00
#03201:003H003H003H003H
#03201:003P003P003P003P
#03201:003L003L003L003L
#03201:00
#03201:1S
#03201:00
#03201:4L
#03201:00
#03201:27002800292A00002B002C2D2E2F2G2H
#03201:00
#03201:2K2L002M2N00002K2L002M002N002K2L
#03201:0B
#03201:09
#03211:040000ZZ04ZZ04ZZ04ZZ04ZZ040000ZZ
#03212:0004ZZ04ZZ04ZZ04ZZ04ZZ04ZZ04ZZ04
#03213:0VZZ04ZZ0V0000ZZ0V0000ZZ0VZZ04ZZ
#03214:000VZZ0VZZ0VZZ0VZZ0VZZ0VZZ0VZZ0V
#03215:0CZZ0V0000ZZ0VZZ0CZZ0V0000ZZ0V00
#03218:000CZZ0CZZ0CZZ0CZZ0CZZ0CZZ0CZZ0C
#03219:00000CZZ0CZZ0C0000ZZ0CZZ0CZZ0C00

#03301:00
#03301:003H003H003H003H
#03301:003P003P003P003P
#03301:003L003L003L003L
#03301:0000000000000000000000000C0C0C0C0C0C0C0C0C0C0C0C
#03301:00
#03301:0000002122232425
#03301:00
#03301:4N
#03301:27002800292A00002B002C2D2E2F2G2H
#03301:00
#03301:2K2L002M2N00002K2L002M002N002K2L
#03311:040000ZZ04ZZ04ZZ0W00000000ZZ0WZZ
#03312:0W0000ZZ0000040000ZZ00000W0000ZZ00000W00000000ZZ00000W00000000ZZ00000W0000ZZ00000WZZ00000W0000ZZ
#03313:0C0000ZZ00000W0000ZZ00000C0000ZZ00000C000000000000ZZ00000WZZ00000W0000ZZ00000W00000000ZZ00000W00
#03314:00ZZ0C00ZZ0400ZZ04ZZ0WZZ0WZZ0400
#03315:ZZ0000040000ZZ0000040000ZZ00000W0000ZZ00000400ZZ00000400000000ZZ0000040000ZZ000004ZZ0000040000ZZ
#03318:ZZ00000W0000ZZ00000W0000ZZ00000C0000ZZ00000W000000ZZ000004ZZ0000040000ZZ00000400000000ZZ00000400
#03319:ZZ0CZZ0C0000ZZ0C00ZZ04ZZ04000000

#03401:00
#03401:103H003H003H003H
#03401:003P003P003P003P
#03401:0000003L00000000003L18000000003L00000000003L0000
#03401:1O0000000000000000000019000000000000000000001500
#03401:1R0000000000000000000000170000000000000000000016
#03401:4M0000000000000000000019000000000000000000000000
#03401:4L0000000000000000001800000000000000000000000016
#03401:000000000000000000000015
#03401:27002800292A00002B002C2D2E2F2G2H
#03401:00
#03401:2K2L002M2N00002K2L002M002N002K2L
#03401:0A
#03411:00000000000000000017ZZ0000000000000000000014ZZ00
#03412:0000000000000000190000ZZ0000000000000000160000ZZ
#03413:00ZZ00000000000000000000000018000000000000000000ZZ0000000000000000000000000015000000000000000000
#03414:000000ZZ00000000000000001700000000000000000000000000ZZ000000000000000000140000000000000000000000
#03415:000000000000001800000000ZZ0000000000001500000000
#03416:07
#03418:00ZZ0000000000000000000000000000190000000000ZZ0000000000000000000000000000000000160000000000ZZ00
#03419:000000ZZ00000000000000000000000000001700ZZ0000000000000000000000000000000000000000001400ZZ000000

#03501:00
#03501:003H003H003H003H
#03501:003P003P003P003P
#03501:003L003L003L003L
#03501:1T
#03501:00
#03501:14
#03501:00
#03501:4N
#03501:27002800292A00002B002C2D2E2F2G2H
#03501:00
#03501:2K2L002M2N00002K2L002M002N002K2L
#03513:ZZ
#03514:00ZZ000000000000001V0000000000000000000000000000
#03515:ZZ0000001W00001Z
#03518:0000001Y
#03519:00000000001X0000

#03601:00
#03601:003H003H003H003H
#03601:003P003P003P003P
#03601:0000003L00000000003L18000000003L00000000003L0000
#03601:1O0000000000000000000019000000000000000000001500
#03601:1S0000000000000000000000170000000000000000000016
#03601:000000000000000000000019000000000000000000000000
#03601:000000000000000000001800000000000000000000000016
#03601:4L0000000000000000000015
#03601:27002800292A00002B002C2D2E2F2G2H
#03601:00
#03601:2K2L002M2N00002K2L002M002N002K2L
#03601:0B
#03611:00000000000000000017ZZ0000000000000000000014ZZ00
#03612:0000000000000000190000ZZ0000000000000000160000ZZ
#03613:000000000000001800000000ZZ0000000000001500000000
#03614:00000000000017000000000000ZZ00000000140000000000
#03615:000000000000001800000000ZZ0000000000001500000000
#03618:0000000000000000190000ZZ0000000000000000160000ZZ
#03619:00000000000000000017ZZ0000000000000000000014ZZ00

#03701:00
#03701:003H003H003H003H
#03701:003P003P003P003P
#03701:003L003L003L003L
#03701:1T
#03701:00
#03701:14
#03701:00
#03701:4N
#03701:27002800292A00002B002C2D2E2F2G2H
#03701:00
#03701:2K2L002M2N00002K2L002M002N002K2L
#03713:ZZ00002100000000
#03714:00ZZ00000000000000000000220000000000000000250000
#03715:ZZ000024
#03718:0000000000230000

#03801:00
#03801:003H003H003H003H
#03801:003P003P003P003P
#03801:003L003L003L003L
#03801:1O0000000018000000000015
#03801:1R0000000000000000000019000000000000000000000016
#03801:4K17
#03801:000000000000000000000019000000000000000000000016
#03801:4L0000000018000000000015
#03801:27002800292A00002B002C2D2E2F2G2H
#03801:00
#03801:2K2L002M2N00002K2L002M002N002K2L
#03801:0A
#03811:00000000000000000017ZZ0000000000000000000014ZZ00
#03812:0000000000000000190000ZZ0000000000000000160000ZZ
#03813:000000000000001800000000ZZ0000000000001500000000
#03814:00000000000017000000000000ZZ00000000140000000000
#03815:000000000000001800000000ZZ0000000000001500000000
#03818:0000000000000000190000ZZ0000000000000000160000ZZ
#03819:00000000000000000017ZZ0000000000000000000014ZZ00

#03901:00
#03901:003H003H003H003H
#03901:003P003P003P003P
#03901:003L003L003L003L
#03901:1T
#03901:00
#03901:14
#03901:00
#03901:4N
#03901:27002800292A00002B002C2D2E2F2G2H
#03901:00
#03901:2K2L002M2N00002K2L002M002N002K2L
#03913:ZZ
#03914:00ZZ000000000000001V0000000000000000000000000000
#03915:ZZ0000001W00001Z
#03918:0000001Y
#03919:00000000001X0000

#04001:00
#04001:003H003H003H003H
#04001:003P003P003P003P
#04001:0000003L00000000003L18000000003L00000000003L1500
#04001:1O0000000000000000000019000000000000000000000016
#04001:1S17
#04001:000000000000000000000019000000000000000000000016
#04001:000000000018000000000015
#04001:4L
#04001:27002800292A00002B002C2D2E2F2G2H
#04001:00
#04001:2K2L002M2N00002K2L002M002N002K2L
#04001:0B
#04011:00000000000000000017ZZ0000000000000000000014ZZ00
#04012:0000000000000000190000ZZ0000000000000000160000ZZ
#04013:000000000000001800000000ZZ0000000000001500000000
#04014:00000000000017000000000000ZZ00000000140000000000
#04015:000000000000001800000000ZZ0000000000001500000000
#04018:0000000000000000190000ZZ0000000000000000160000ZZ
#04019:00000000000000000017ZZ0000000000000000000014ZZ00

#04101:00
#04101:003H003H003H003H
#04101:003P003P003P003P
#04101:003L003L003L003L
#04101:1T
#04101:14
#04101:00
#04101:00
#04101:4N
#04101:27002800292A00002B002C2D2E2F2G2H
#04101:00
#04101:2K2L002M2N00002K2L002M002N002K2L
#04111:0000000000000404
#04113:ZZ00002100000000
#04114:00ZZ00000000000000000000220000000000000000250000
#04115:ZZ000024
#04118:0000000000230000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:1O
#04201:1R
#04201:4M
#04201:4L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0A
#04201:08
#04202:0.03125
#04203:5A
#04211:04
#04212:07
#04213:27
#04214:10
#04215:2K
#04218:07
#04219:07

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2L
#04302:0.03125

#04401:00
#04401:3H
#04401:3P
#04401:3L
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:28
#04402:0.03125

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2M
#04502:0.03125
#04511:ZZ
#04512:ZZ
#04513:ZZ
#04514:ZZ
#04515:ZZ
#04518:ZZ
#04519:ZZ

#04601:00
#04601:003H003H003H
#04601:003P003P003P
#04601:003L003L003L
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:292A00002B002C2D2E2F2G2H
#04601:00
#04601:2N00002K2L002M002N002K2L
#04602:0.75
#04603:B4
#04611:040000ZZ040000ZZ04000000
#04612:001V0000001Z
#04614:001W1Y
#04618:001X

#04701:00
#04701:003H003H003H003H
#04701:003P003P003P003P
#04701:003L003L003L003L
#04701:1T
#04701:00
#04701:00
#04701:00
#04701:4N
#04701:27002800292A00002B002C2D2E2F2G2H
#04701:00
#04701:2K2L002M2N00002K2L002M002N002K2L
#04712:0000002100000025
#04713:040000ZZ040000ZZ040000ZZ04000000
#04714:00002224
#04718:0000000000230000

#04801:00
#04801:003H003H003H003H
#04801:003P003P003P003P
#04801:003L003L003L003L
#04801:1O
#04801:1S
#04801:00
#04801:00
#04801:4L
#04801:27002800292A00002B002C2D2E2F2G2H
#04801:00
#04801:2K2L002M2N00002K2L002M002N002K2L
#04801:0B
#04812:0000001V0000001Z
#04814:00001W1Y
#04815:040000ZZ040000ZZ040000ZZ04000000
#04818:00000000001X0000

#04901:00
#04901:003H003H003H003H
#04901:003P003P003P003P
#04901:003L003L003L003L
#04901:1T
#04901:00
#04901:00
#04901:00
#04901:4N
#04901:27002800292A00002B002C2D2E2F2G2H
#04901:00
#04901:2K2L002M2N00002K2L002M002N002K2L
#04911:000000000000000000000000000000ZZ
#04912:0000002100000025
#04913:000000000000000000000000000000ZZ
#04914:00002224
#04915:000000000000000000000000000000ZZ
#04918:0000000000230000
#04919:040000ZZ040000ZZ040000ZZ04ZZ04ZZ

#05001:00
#05001:003H003H003H003H
#05001:003P003P003P003P
#05001:003L003L003L003L
#05001:1P
#05001:1R
#05001:4K
#05001:00
#05001:4L
#05001:27002800292A00002B002C2D2E2F2G2H
#05001:00
#05001:2K2L002M2N00002K2L002M002N002K2L
#05001:0A
#05001:08
#05011:040000ZZ040000ZZ040000ZZ040000ZZ
#05012:0E000000000000ZZ0E000000000000ZZ
#05013:3200000000ZZ35ZZ0V00000000ZZ39ZZ
#05014:0V0000ZZ34ZZ0VZZ360000ZZ38ZZ0VZZ
#05015:0EZZ33ZZ0V0000ZZ0EZZ37ZZ0V0000ZZ
#05018:00000V000000000000ZZ0V0000000000
#05019:0000040000ZZ040000ZZ040000ZZ0400

#05101:00
#05101:003H003H003H003H
#05101:003P003P003P003P
#05101:003L003L003L003L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4N
#05101:27002800292A00002B002C2D2E2F2G2H
#05101:00
#05101:2K2L002M2N00002K2L002M002N002K2L
#05111:040000ZZ040000ZZ040000ZZ04000000
#05112:0E000000000000ZZ0E000000000000ZZ
#05113:0V00000000ZZ39ZZ0V00000000ZZ3900
#05114:360000ZZ38ZZ0VZZ360000ZZ38ZZ0VZZ
#05115:0EZZ37ZZ0V0000ZZ0EZZ37ZZ0V000000
#05118:00ZZ0V000000000000ZZ0V00000000ZZ
#05119:00ZZ040000ZZ040000ZZ040000ZZ0400

#05201:00
#05201:003H003H003H003H
#05201:003P003P003P003P
#05201:003L003L003L003L
#05201:00
#05201:1S
#05201:0V0V0V0V0V0V0V0V0V0V0V0V0V0V0V0V
#05201:00
#05201:4L
#05201:27002800292A00002B002C2D2E2F2G2H
#05201:00
#05201:2K2L002M2N00002K2L002M002N002K2L
#05201:0B
#05201:09
#05211:0000ZZ04000000040000000400000004
#05212:04ZZ04ZZ040004ZZ040004ZZ040004ZZ
#05213:ZZ040000ZZ040000ZZ040000ZZ040000
#05214:0E0000ZZ0E0000ZZ0E0000ZZ0E0000ZZ
#05215:0000ZZ2U0000ZZ2Y0000ZZ2Y0000ZZ2Y
#05218:2RZZ2T002VZZ2X002VZZ2X002VZZ2X00
#05219:ZZ2S0000002W0000002W0000002W0000

#05301:00
#05301:003H003H003H003H
#05301:003P003P003P003P
#05301:003L003L003L003L
#05301:0E0E0E0E0E0E0E0E
#05301:00
#05301:0V0V0V0V0V0V0V0V0V0V0V0V0V0V0V0V
#05301:00
#05301:4N
#05301:27002800292A00002B002C2D2E2F2G2H
#05301:00
#05301:2K2L002M2N00002K2L002M002N002K2L
#05311:0000040400ZZ040400ZZ2Q2Z00000000
#05312:00000000000000000000040400000000
#05313:ZZ002Q2Z00ZZ2Q2Z0000000000ZZ2Q30
#05314:00000000040400ZZ2Q2Z000000ZZ0404
#05315:04040000000000ZZ0404000000000000
#05318:000000002Q2Z0000000000ZZ2Q2Z0000
#05319:2Q2Z000000000000000000ZZ04040000

#05401:13
#05401:003H
#05401:003P
#05401:003L
#05401:07
#05402:0.125
#05403:5A
#05411:ZZ
#05412:ZZ
#05413:ZZ
#05414:ZZ
#05415:ZZ
#05416:4X
#05418:ZZ
#05419:ZZ

#05501:00
#05501:003H
#05501:003P
#05501:003L
#05502:0.125

#05601:00
#05601:003M
#05601:003I
#05601:003G
#05602:0.0625
#05603:2D

#05701:00
#05701:003M
#05701:003I
#05701:003G
#05702:0.0625

#05801:0D
#05801:003M
#05801:003I
#05801:003G
#05801:10
#05802:0.0625
#05813:04
#05815:0004

#05901:000F0000
#05901:003M
#05901:003I
#05901:003G
#05902:0.0625
#05913:04
#05915:0004

#06001:00
#06001:003M
#06001:003I
#06001:003G
#06002:0.0625
#06013:04
#06015:0004

#06101:00
#06101:003M
#06101:003I
#06101:003G
#06102:0.0625
#06113:04
#06115:0004
#06116:00ZZ

#06201:00
#06201:00000000003M003M
#06201:00000000003I003I
#06201:00000000003G003G
#06201:0E
#06201:1R
#06201:00
#06201:00
#06201:52
#06201:00002800002A0000000000000000002H
#06201:00
#06201:00
#06201:0A
#06201:54
#06203:B4
#06211:040000ZZ040000ZZ040000ZZ040000ZZ
#06212:3UZZ00003WZZ00003B00000000ZZ2GZZ
#06213:27ZZ3IZZ29ZZ3IZZ2B000000ZZ2F00ZZ
#06214:3UZZ3MZZ3WZZ3MZZ00002CZZ2EZZ43ZZ
#06215:27ZZ3IZZ29ZZ3IZZ3Y00ZZ2DZZ4200ZZ
#06218:00003GZZ00003GZZ00003ZZZ410000ZZ
#06219:00003V0000ZZ3X0000ZZ0040000000ZZ

#06301:00
#06301:00000000003K003K
#06301:00000000003O003O
#06301:00000000003J003J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00002800002A000000000000002F002H
#06311:040000ZZ040000ZZ040000ZZ04ZZ04ZZ
#06312:27ZZ00003WZZ00002BZZ2CZZ440000ZZ
#06313:3UZZ3JZZ3WZZ3JZZ0000002D00ZZ45ZZ
#06314:27ZZ3KZZ3WZZ3KZZ3YZZ3ZZZ2E0000ZZ
#06315:3UZZ3OZZ29ZZ3OZZ0000004000ZZ2GZZ
#06318:00003JZZ00003JZZ3CZZ3ZZZ2E0000ZZ
#06319:00003V0000ZZ3X0000ZZ004000ZZ2GZZ

#06401:00
#06401:00000000003H003H
#06401:00000000003P003P
#06401:00000000003L003L
#06401:00
#06401:1S
#06401:00
#06401:00
#06401:00
#06401:00002800002A00000000000000000000
#06401:00
#06401:00
#06401:0B
#06411:040000ZZ040000ZZ040000ZZ040000ZZ
#06412:3UZZ00003WZZ00002BZZ2CZZ2E0000ZZ
#06413:27ZZ3LZZ29ZZ3LZZ3Y00ZZ2DZZ2F00ZZ
#06414:3UZZ3HZZ3WZZ3HZZ0000000046ZZ2GZZ
#06415:27ZZ3PZZ29ZZ3PZZ3DZZ3Z00ZZ47ZZ2H
#06418:00003LZZ00003LZZ0000004000ZZ48ZZ
#06419:00003V0000ZZ3X0000ZZ000000000049

#06501:00000000003E0000
#06501:00000000003H003H
#06501:00000000003P003P
#06501:00000000003L003L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00002800002A000000000000002F002H
#06511:040000ZZ040000ZZ04ZZ04ZZ0404ZZ04
#06512:27ZZ000029ZZ000000000000440000ZZ
#06513:3UZZ3LZZ3WZZ3LZZ3Y00000000ZZ45ZZ
#06514:27ZZ3HZZ29ZZ3HZZ00003ZZZ2E0000ZZ
#06515:3UZZ3PZZ3WZZ3PZZ2B00ZZ4000ZZ2GZZ
#06518:00003LZZ00003LZZ00002CZZ2E0000ZZ
#06519:00003V0000ZZ3X0000ZZ002D00ZZ2GZZ

#06601:00
#06601:00000000003M003M
#06601:00000000003I003I
#06601:00000000003G003G
#06601:00
#06601:1R
#06601:00
#06601:00
#06601:53
#06601:00002800002A0000000000000000002H
#06601:00
#06601:00
#06601:0A
#06601:55
#06611:040000ZZ040000ZZ040000ZZ040000ZZ
#06612:3UZZ00003WZZ00003YZZ3Z0000ZZ2GZZ
#06613:27ZZ3GZZ29ZZ3GZZ0000002DZZ2F00ZZ
#06614:3UZZ3MZZ3WZZ3MZZ2B0000ZZ2EZZ43ZZ
#06615:27ZZ3IZZ29ZZ3IZZ3B000000ZZ4200ZZ
#06618:00003GZZ00003GZZ00002CZZ410000ZZ
#06619:00003V0000ZZ3X0000ZZ0040000000ZZ

#06701:00
#06701:00000000003K003K
#06701:00000000003O003O
#06701:00000000003J003J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00002800002A000000000000002F002H
#06711:040000ZZ040000ZZ040000ZZ04ZZ04ZZ
#06712:3UZZ00003WZZ00003YZZ3ZZZ440000ZZ
#06713:27ZZ3JZZ29ZZ3JZZ0000004000ZZ45ZZ
#06714:3UZZ3KZZ3WZZ3KZZ2B0000ZZ2E0000ZZ
#06715:27ZZ3OZZ29ZZ3OZZ00002C0000ZZ2GZZ
#06718:00003JZZ00003JZZ3C0000ZZ2E0000ZZ
#06719:00003V0000ZZ3X0000ZZ002D00ZZ2GZZ

#06801:00
#06801:00000000003H003H
#06801:00000000003P003P
#06801:00000000003L003L
#06801:00
#06801:1S
#06801:00
#06801:00
#06801:00
#06801:00002800002A00000000000000000000
#06801:00
#06801:00
#06801:0B
#06811:040000ZZ040000ZZ040000ZZ040000ZZ
#06812:3UZZ00003WZZ000000002CZZ460000ZZ
#06813:27ZZ3LZZ29ZZ3LZZ3Y00ZZ2DZZ4700ZZ
#06814:3UZZ3HZZ3WZZ3HZZ2B0000ZZ2EZZ48ZZ
#06815:27ZZ3PZZ29ZZ3PZZ3D000000ZZ2FZZ49
#06818:00003LZZ00003LZZ00003Z0000ZZ2GZZ
#06819:00003V0000ZZ3X0000ZZ00400000ZZ2H

#06901:12000000003E0000
#06901:00000000003H003H
#06901:00000000003P003P
#06901:00000000003L003L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:27002800292A00002B000000002F002H
#06911:0400040000000400000004ZZ04ZZ04ZZ
#06912:00003H0000ZZ0000000000002E0000ZZ
#06913:00003P0000ZZ3H0000ZZ2C0000ZZ2GZZ
#06914:00003L0000ZZ3P0000ZZ002D000000ZZ
#06915:00003V0000ZZ3L0000ZZ0000440000ZZ
#06918:3U00000000003X0000ZZ3Z0000ZZ45ZZ
#06919:000000003W0000003Y000040000000ZZ

#07001:113B
#07001:00000000003M003M
#07001:00000000003I003I
#07001:00000000003G003G
#07001:00
#07001:1R
#07001:00
#07001:00
#07001:52
#07001:00002800002A00000000000000000000
#07001:00
#07001:2K2L002M2N00002K0000000000000000
#07001:0A
#07001:54
#07011:3U000000000000ZZ3Y0000ZZ2N002G00
#07012:270000ZZ3W0000ZZ2B000000002F002H
#07013:3UZZ3VZZ29ZZ3XZZ00002C002E004300
#07014:27ZZ3MZZ3WZZ3MZZ2L00002D00420000
#07015:00003IZZ29ZZ3IZZ00003ZZZ410000ZZ
#07018:00003G0000ZZ3GZZ000000400000ZZ2L
#07019:04ZZ3GZZ04ZZ3GZZ04002M0004002K00

#07101:00
#07101:00000000003K003K
#07101:00000000003O003O
#07101:00000000003J003J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00002800002A00000000000000000000
#07101:00
#07101:2K2L002M2N00002K0000000000000000
#07111:3U000000000000ZZ3Y0000ZZ440000ZZ
#07112:270000ZZ3W0000ZZ00002C002E00002H
#07113:00ZZ3KZZ29ZZ3KZZ3C003Z0000ZZ2G00
#07114:ZZ003OZZ3WZZ3OZZ2B00002D002F002L
#07115:3UZZ3JZZ29ZZ3JZZ2L00004000ZZ45ZZ
#07118:27ZZ3V0000ZZ3XZZ00002M002N002K00
#07119:04ZZ3JZZ04ZZ3JZZ0400000004000400

#07201:00
#07201:00000000003H003H
#07201:00000000003P003P
#07201:00000000003L003L
#07201:00
#07201:1S
#07201:00
#07201:00
#07201:00
#07201:00002800002A00000000000000000000
#07201:00
#07201:2K2L002M2N00002K0000000000000000
#07201:0B
#07211:3U000000000000ZZ3Y0000ZZ2E002G00
#07212:270000ZZ3W0000ZZ0000002D002F002L
#07213:3UZZ3VZZ29ZZ3XZZ2B0000004600ZZ2H
#07214:27ZZ3HZZ3WZZ3HZZ3D003Z00ZZ4700ZZ
#07215:00003PZZ29ZZ3PZZ2L002M002N004800
#07218:00003L0000ZZ3LZZ000000400000ZZ49
#07219:04ZZ3VZZ04ZZ3XZZ04002C0004002K00

#07301:00000000003E0000
#07301:00000000003H003H
#07301:00000000003P003P
#07301:00000000003L003L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00002800002A00000000000000000000
#07301:00
#07301:2K2L002M2N00002K0000000000000000
#07311:3U000000000000ZZ3Y0000ZZ2N002K00
#07312:270000ZZ3W0000ZZ00002M00440000ZZ
#07313:3UZZ3HZZ29ZZ3HZZ2L003Z0000ZZ2G00
#07314:27ZZ3PZZ3WZZ3PZZ00002C002E004500
#07315:ZZ003LZZ29ZZ3LZZ2B0000400000ZZ2L
#07318:00ZZ3V0000ZZ3XZZ0000002D002F002H
#07319:04003LZZ04ZZ3LZZ0400040004000400

#07401:00
#07401:00000000003M003M
#07401:00000000003I003I
#07401:00000000003G003G
#07401:00
#07401:1R
#07401:00
#07401:00
#07401:53
#07401:00002800002A00000000000000000000
#07401:00
#07401:2K2L002M2N00002K0000000000000000
#07401:0A
#07401:55
#07411:3U000000000000ZZ3Y0000ZZ2N002G00
#07412:270000ZZ3W0000ZZ00002M002E2F002H
#07413:3UZZ3MZZ29ZZ3MZZ3B003Z0000ZZ4300
#07414:00ZZ3IZZ3WZZ3IZZ2B00002D004200ZZ
#07415:27ZZ3GZZ29ZZ3GZZ2L002C004100ZZ00
#07418:00003V0000ZZ3XZZ0000004000ZZ002L
#07419:04ZZ3GZZ04ZZ3GZZ0400000004002K00

#07501:00
#07501:00000000003K003K
#07501:00000000003O003O
#07501:00000000003J003J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00002800002A00000000000000000000
#07501:00
#07501:2K2L002M2N00002K0000000000000000
#07511:3U000000000000ZZ3Y0000ZZ440000ZZ
#07512:270000ZZ3W0000ZZ0000002D002F002H
#07513:ZZ003KZZ29ZZ3KZZ3C003Z0000ZZ4500
#07514:3UZZ3OZZ3WZZ3OZZ2B002C002E002G00
#07515:27ZZ3JZZ29ZZ3JZZ2L0000400000ZZ2L
#07518:00003V0000ZZ3XZZ00002M002N002K00
#07519:04ZZ3JZZ04ZZ3JZZ0400000004000400

#07601:00
#07601:00000000003H003H
#07601:00000000003P003P
#07601:00000000003L003L
#07601:00
#07601:1S
#07601:00
#07601:00
#07601:00
#07601:00002800002A00000000000000000000
#07601:56
#07601:2K2L002M2N00002K0000000000000000
#07601:0B
#07611:3U000000000000ZZ3YZZ3Z0000ZZ2K00
#07612:270000ZZ3W0000ZZ00002M004600ZZ2L
#07613:00ZZ3HZZ29ZZ3HZZ2B000040ZZ4700ZZ
#07614:3UZZ3PZZ3WZZ3PZZ3D0000002N004800
#07615:27ZZ3LZZ29ZZ3LZZ2L002C002E000049
#07618:00003V0000ZZ3XZZ0000002D002F002H
#07619:04ZZ3LZZ04ZZ3LZZ0400000004002G00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000003E0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:27002800292A00002B002C2D2E2F2G2H
#07701:00
#07701:2K2L002M2N00002K2L002M002N002K2L
#07711:3U003V0000ZZ3X0000ZZ3Z0000ZZ45ZZ
#07712:000000003W00000000003H0000ZZ0000
#07713:00003H0000ZZ3H0000ZZ000044003HZZ
#07714:ZZ003P0000ZZ00003Y003P0000ZZ3PZZ
#07715:00ZZ000000003P0000ZZ004000003LZZ
#07716:000E000E000E000E
#07718:00003L0000ZZ3L0000ZZ3L0000ZZ0004
#07719:0400040000ZZ040000ZZ040000ZZ04ZZ

#07801:04040404
#07801:003M003M003M003M
#07801:003I003I003I003I
#07801:003G003G003G003G
#07801:00
#07801:1R
#07801:003B
#07801:1B
#07801:53
#07801:27002800292A00002B002C2D2E2F2G2H
#07801:00
#07801:2K2L002M2N00002K2L002M002N002K2L
#07801:0A
#07801:54
#07801:08
#07811:5800000000ZZ5D0000000000ZZ000000
#07812:000059ZZ5B00ZZ5EZZ5G00ZZ00005J00
#07813:0000005AZZ5C00ZZ5F00ZZ0000000000
#07814:000000000000000000005H6Q5I000000
#07815:0000005AZZ5C00ZZ5F00ZZ0000000000
#07818:000059ZZ5B00ZZ5EZZ5G00ZZ00000000
#07819:5800000000ZZ5D0000000000ZZ000000

#07901:0400040004000404
#07901:003K003K003K003K
#07901:003O003O003O003O
#07901:003J003J003J003J
#07901:0000000000000000005T0000005X0000
#07901:00
#07901:003C
#07901:00
#07901:00
#07901:27002800292A00002B002C2D2E2F2G2H
#07901:00
#07901:2K2L002M2N00002K2L002M002N002K2L
#07911:005LZZ5NZZ5PZZ5R000000ZZ00005Y00
#07912:000000005M00ZZ005O000000000000000000000000ZZ00005W00000000000000
#07913:5K00000000ZZ5Q000000ZZ0000000000
#07914:00000000000000005S00005V00000000
#07915:005LZZ5NZZ5PZZ5R00ZZ000000000000
#07918:000000005M00ZZ005O0000000000000000ZZ00005U0000000000000000000000
#07919:5K00000000ZZ5Q00ZZ00000000000000

#08001:04040404
#08001:003H003H003H003H
#08001:003P003P003P003P
#08001:003L003L003L003L
#08001:00
#08001:1S
#08001:003D
#08001:00
#08001:00
#08001:27002800292A00002B002C2D2E2F2G2H
#08001:00
#08001:2K2L002M2N00002K2L002M002N002K2L
#08001:0B
#08001:00
#08001:09
#08011:0060ZZ6000ZZ00000000000000000000
#08012:5ZZZ5ZZZ61ZZ62000000000000000000
#08013:5ZZZ5ZZZ61ZZ00000000000000000000
#08014:0060ZZ6000ZZ00006300646R65000000
#08015:5ZZZ5ZZZ61ZZ00000000000000000000
#08018:5ZZZ5ZZZ61ZZ00000000000000000000
#08019:0060ZZ6000ZZ00000000000000006600

#08101:0404000400040404
#08101:003H003H003H003H
#08101:003P003P003P003P
#08101:003L003L003L003L
#08101:12
#08101:00
#08101:003E
#08101:00
#08101:00
#08101:27002800292A00002B002C2D2E2F2G2H
#08101:00
#08101:2K2L002M2N00002K2L002M002N002K2L
#08111:0000006A00ZZ6C00006EZZ6F00ZZ0000
#08112:0068ZZ6A00ZZ0000006EZZ6F00ZZ6H00
#08113:0068000000ZZ0000006EZZ6F00ZZ0000
#08114:000000006BZZ00006DZZ6DZZ6GZZ0000
#08115:000069ZZ6BZZ00006DZZ6DZZ6GZZ0000
#08118:67ZZ690000ZZ00006DZZ6DZZ6GZZ0000
#08119:6700000000ZZ00006DZZ6DZZ6GZZ0000

#08201:003B
#08201:003M003M003M003M
#08201:003I003I003I003I
#08201:003G003G003G003G
#08201:11
#08201:1R
#08201:00
#08201:00
#08201:52
#08201:00
#08201:00
#08201:2K2L002M2N00002K2L002M002N002K2L
#08201:0A
#08201:55
#08201:08
#08211:0400000004000000005G0000ZZ000000
#08212:00002800005C0000ZZ00002D0000002H
#08213:2700005A0000ZZ005F0000ZZ2E000000
#08214:000000005B0000ZZ2B002C00002F0000
#08215:0000590000ZZ005E0000ZZ0000005J00
#08218:580000ZZ002A000004005H6Q5I000000
#08219:0000000029005D0000ZZ000004002G00

#08301:00
#08301:003K003K003K003K
#08301:003O003O003O003O
#08301:003J003J003J003J
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2K2L002M2N00002K2L002M002N002K2L
#08311:0400005N0000ZZ000400002D005X0000
#08312:005L0000ZZ5P0000005T0000ZZ2F5Y00
#08313:00002800002A005R0000ZZ005W0000ZZ
#08314:270000005O0000003C002C000400002H
#08315:00005M0000ZZ5Q0000ZZ005V0000ZZ00
#08318:5K0000ZZ290000005S0000ZZ2E002G00
#08319:00000000040000002B005U0000ZZ0400

#08401:00
#08401:003H003H003H003H
#08401:003P003P003P003P
#08401:003L003L003L003L
#08401:0E0E0E0E
#08401:1S
#08401:003D
#08401:00
#08401:00
#08401:27002800292A00002B002C2D2E2F2G2H
#08401:00
#08401:2K2L002M2N00002K2L002M002N002K2L
#08401:0B
#08401:00
#08401:09
#08411:ZZ00040404040404
#08412:00ZZ0000000400040004000400040004
#08413:0060ZZ6000ZZ6200000000ZZ6KZZ6MZZ
#08414:000000000000000063ZZ6400ZZ6L00ZZ
#08415:5ZZZ5ZZZ610000000000ZZ6R0000ZZ6N
#08418:00040004000000000004000400040004
#08419:0404000004040404

#08501:00
#08501:00
#08501:00
#08501:00
#08501:003E
#08501:00
#08501:1D00000000000006
#08501:6O
#08501:00
#08501:00002800292A00002B002C2D2E2F2G2H
#08501:00
#08501:002L002M2N00002K2L002M002N002K2L
#08511:0400000000ZZ0400ZZ0000000400000000ZZ0400ZZ00000004ZZ000004ZZ0000
#08512:27000000ZZ000E0000ZZ00000E000000ZZ000E0000ZZ00000E00ZZ000E00ZZ00
#08513:0E0000ZZ00000I000000ZZ003H0000ZZ00000K000000ZZ000L0000ZZ3H0000ZZ
#08514:0H00ZZ0000000O00000000ZZ0J00ZZ0000000Q00000000ZZ0R0000ZZ3P000000
#08515:0N0000ZZ3H00000000ZZ00003P00000000ZZ00003H000000000000ZZ0S0000ZZ
#08518:2KZZ3P00ZZ000P0000ZZ3P0000ZZ3LZZ
#08519:6OZZ00003L0000ZZ000000003L000000000000ZZ3L00000000ZZ00000MZZ0000

#08601:04040404
#08601:00
#08601:00
#08601:003G003G003G003G
#08601:11
#08601:1R
#08601:1C
#08601:0E
#08601:53
#08601:27002800292A00002B002C2D2E2F2G2H
#08601:00
#08601:2K
#08601:0A
#08601:54
#08601:08
#08611:0000005A00ZZ3M00ZZ5G000000ZZ3M00
#08612:00003M00ZZ5CZZ5E00ZZ2M0000000000
#08613:0000002M000000ZZ3BZZ3M0000ZZ2KZZ
#08614:ZZ0059000000ZZ2K00ZZ5H6Q5IZZ3I00
#08615:002L00ZZ5B0000ZZ5F00000000ZZ5J00
#08618:00003I0000ZZ3IZZ2L0000ZZ2N0000ZZ
#08619:580000ZZ2NZZ5D0000ZZ3I000000ZZ2L

#08701:0400040004000404
#08701:00
#08701:00
#08701:003J003J003J003J
#08701:0000000000000000005T0000005X0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:27002800292A00002B002C2D2E2F2G2H
#08711:0000ZZ5N00ZZ3KZZ3CZZ3K0000ZZ3K00
#08712:ZZ5L0000ZZ5PZZ5R00ZZ2M0000ZZ2KZZ
#08713:2K00ZZ2M000000ZZ2L0000ZZ2N000000
#08714:00ZZ3K000000ZZ2K00ZZ3O0000ZZ5Y00
#08715:00ZZ5MZZ5O000000000000ZZ5W0000ZZ
#08718:5KZZ3O0000ZZ5QZZ5S00ZZ5V00ZZ3O00
#08719:ZZ2L00ZZ2NZZ3O0000ZZ5U000000ZZ2L

#08801:04040404
#08801:00
#08801:00
#08801:003L003L003L003L
#08801:00
#08801:1S
#08801:00
#08801:00
#08801:00
#08801:27002800292A00002B002C2D2E2F2G2H
#08801:00
#08801:00
#08801:0B
#08801:00
#08801:09
#08811:0000ZZ2M00ZZ620000ZZ3H0000ZZ2KZZ
#08812:2KZZ3H00000000ZZ3DZZ2M0000ZZ3H00
#08813:ZZ60ZZ6000ZZ3H00000000000000ZZ2L
#08814:000000000000ZZ2K00ZZ646R65ZZ3P00
#08815:5ZZZ5ZZZ610000ZZ6300000000000000
#08818:00ZZ3P0000ZZ3P00000000ZZ2N000000
#08819:ZZ2L00ZZ2N0000ZZ2LZZ3P0000ZZ66ZZ

#08901:0400040004040404
#08901:00
#08901:00
#08901:003L003L003L003L
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:27002800292A00002B002C2D2E2F2G2H
#08911:2KZZ3H0000ZZ6C0000ZZ3E0000ZZ3HZZ
#08912:0000ZZ2M0000000000ZZ3H0000ZZ6HZZ
#08913:ZZ2L00ZZ2N00ZZ2K00ZZ2M00000000ZZ
#08914:0000ZZ6A000000ZZ2LZZ3PZZ2NZZ2KZZ
#08915:ZZ6800ZZ6BZZ3H00ZZ6EZZ6F0000ZZ2L
#08918:00ZZ6900000000ZZ6DZZ6DZZ6G0000ZZ
#08919:67ZZ3P0000ZZ3P000000000000ZZ3PZZ

#09001:00
#09001:003M003M003M003M
#09001:003I003I003I003I
#09001:003G003G003G003G
#09001:00
#09001:1R
#09001:00
#09001:00
#09001:52
#09001:27002800292A00002B002C2D2E2F2G2H
#09001:00
#09001:00
#09001:0A
#09001:55
#09001:08
#09011:0404040404040404
#09012:0000005A00000000ZZ5G00000000002L
#09013:00005900ZZ5C00ZZ3BZZ2M0000ZZ2K00
#09014:2K00ZZ2M0000ZZ5E0000000000000000
#09015:002L00ZZ5BZZ5DZZ5FZZ5H6Q5IZZ5JZZ
#09018:000000000000002K0000000000000000
#09019:580000ZZ2N0000ZZ2L0000ZZ2N00ZZ00

#09101:00
#09101:003K003K003K003K
#09101:003O003O003O003O
#09101:003J003J003J003J
#09101:0000000000000000005T0000005X0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:27002800292A00002B002C2D2E2F2G2H
#09111:2K00ZZ5NZZ5P00ZZ3CZZ2M0000ZZ2KZZ
#09112:ZZ005M000000ZZ2K000000ZZ2N0000ZZ
#09113:ZZ5L00ZZ5O0000ZZ2L00000000ZZ5Y00
#09114:0000ZZ2M0000ZZ5R000000ZZ5W000000
#09115:5K00000000ZZ5QZZ5S00ZZ5V000000ZZ
#09118:ZZ2L00ZZ2N00000000ZZ5U000000ZZ2L
#09119:0404040404040404

#09201:00
#09201:003H003H003H003H
#09201:003P003P003P003P
#09201:003L003L003L003L
#09201:00
#09201:1S
#09201:00
#09201:00
#09201:00
#09201:27002800292A00002B002C2D2E2F2G2H
#09201:00
#09201:00
#09201:0B
#09201:00
#09201:09
#09211:0404040404040404
#09212:2K00ZZ2M000000ZZ3DZZ2M00ZZ6L00ZZ
#09213:ZZ60ZZ6000ZZ62000000000000ZZ2KZZ
#09214:00000000000000ZZ2LZZ646R6KZZ6MZZ
#09215:5ZZZ5ZZZ6100ZZ2K000000000000ZZ2L
#09218:ZZ2L00ZZ2N0000ZZ630000ZZ2N00ZZ6N
#09219:00040004000400040004000400040004

#09301:00
#09301:003H003H003H003H
#09301:003P003P003P003P
#09301:003L003L003L003L
#09301:00
#09301:00000000003E0000
#09301:00
#09301:1D
#09301:00
#09301:27002800292A00002B002C2D2E2F2G2H
#09301:00
#09301:2K2L002M2N00002K2L002M002N002K2L
#09311:0H00ZZ0400ZZ0E00000000ZZ040000ZZ
#09312:0000000I00000000ZZ0K00ZZ0LZZ0400
#09313:0N00000000ZZ0J000000000000ZZ0SZZ
#09314:0400ZZ0E00000000ZZ0E00ZZ0E000000
#09315:0E00000000ZZ0P00ZZ0Q000000ZZ0EZZ
#09318:0000000O00000000000000ZZ0R000000
#09319:6O00000000ZZ0400ZZ04000000ZZ0MZZ

#09401:00
#09401:00
#09401:00
#09401:00
#09401:05
#09411:07
#09412:ZZ
#09413:13
#09414:ZZ
#09415:12
#09418:ZZ
#09419:0E


#09601:02

