
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trance
#TITLE Bad Apple!! -YH mix- [14keys]
#ARTIST ZUN , Arr:Ç‰Å`ìe/obj:epics-
#BPM 154
#PLAYLEVEL 11
#RANK 3
#TOTAL 480
#STAGEFILE 

#WAV01 BD01.wav
#WAV02 BD02.wav
#WAV03 BD03.wav
#WAV04 BD04.wav
#WAV05 BD05.wav
#WAV09 HH01.wav
#WAV0A HH02.wav
#WAV0B HH03.wav
#WAV0C HH04.wav
#WAV0D HH05.wav
#WAV0E HH06.wav
#WAV0F HHF_loop.wav
#WAV0J RC.wav
#WAV0K CC.wav
#WAV0O SD01.wav
#WAV0P SD02.wav
#WAV0Q SD03.wav
#WAV0R SD04.wav
#WAV0S SD05.wav
#WAV0T SD06.wav
#WAV0U SD07.wav
#WAV0V SD08.wav
#WAV0W SD09.wav
#WAV0X SD10.wav
#WAV0Y SD11.wav
#WAV0Z SD12.wav
#WAV10 SD13.wav
#WAV11 SD14.wav
#WAV12 SD15.wav
#WAV13 SD16.wav
#WAV14 SD17.wav
#WAV15 SD18.wav
#WAV16 SD19.wav
#WAV17 SD20.wav
#WAV18 SD21.wav
#WAV19 SD22.wav
#WAV1A SD23.wav
#WAV1B SD24.wav
#WAV1C SD25.wav
#WAV1D SD26.wav
#WAV1E SD27.wav
#WAV1F SD28.wav
#WAV1G SD29.wav
#WAV1H SD30.wav
#WAV1I CL01.wav
#WAV1J CL02.wav
#WAV1N FX01.wav
#WAV1O FX02.wav
#WAV1P FX03.wav
#WAV1Q FX04.wav
#WAV1R FX05.wav
#WAV1V BA01.wav
#WAV1W BA02.wav
#WAV1X BA03.wav
#WAV1Y BA04.wav
#WAV1Z BA05.wav
#WAV20 BA06.wav
#WAV21 BA07.wav
#WAV22 BA08.wav
#WAV23 BA09.wav
#WAV24 BA10.wav
#WAV25 BA11.wav
#WAV26 BA12.wav
#WAV27 BA13.wav
#WAV28 BA14.wav
#WAV29 BA15.wav
#WAV2C Riff_FI.wav
#WAV2D Riff01_01.wav
#WAV2E Riff01_02.wav
#WAV2F Riff01_03.wav
#WAV2G Riff01_04.wav
#WAV2H Riff01_05.wav
#WAV2I Riff01_06.wav
#WAV2J Riff01_07.wav
#WAV2K Riff01_08.wav
#WAV2L Riff01_09.wav
#WAV2M Riff01_10.wav
#WAV2N Riff01_11.wav
#WAV2O Riff01_12.wav
#WAV2S Riff02_Loop01.wav
#WAV2T Riff02_Loop02.wav
#WAV2U Riff02_01.wav
#WAV2V Riff02_02.wav
#WAV2W Riff02_03.wav
#WAV2X Riff02_04.wav
#WAV2Y Riff02_05.wav
#WAV2Z Riff02_06.wav
#WAV30 Riff02_07.wav
#WAV31 Riff02_08.wav
#WAV32 Riff02_09.wav
#WAV33 Riff02_10.wav
#WAV34 Riff02_11.wav
#WAV35 Riff02_12.wav
#WAV36 Riff02_13.wav
#WAV37 Riff02_14.wav
#WAV38 Riff02_15.wav
#WAV39 Riff02_16.wav
#WAV3A Riff02_17.wav
#WAV3B Riff02_18.wav
#WAV3C Riff02_19.wav
#WAV3D Riff02_20.wav
#WAV3E Riff02_21.wav
#WAV3F Riff02_22.wav
#WAV3G Riff02_23.wav
#WAV3H Riff02_24.wav
#WAV3I Riff02_25.wav
#WAV3J Riff02_26.wav
#WAV3K Riff02_27.wav
#WAV3L Riff02_28.wav
#WAV3M Riff02_29.wav
#WAV3N Riff02_30.wav
#WAV3O Riff02_31.wav
#WAV3P Riff02_32.wav
#WAV3Q Riff02_33.wav
#WAV3R Riff02_34.wav
#WAV3S Riff02_35.wav
#WAV3T Riff02_36.wav
#WAV3U Riff02_37.wav
#WAV3V Riff02_38.wav
#WAV3W Riff02_39.wav
#WAV3X Riff02_40.wav
#WAV3Y Riff02_41.wav
#WAV3Z Riff02_42.wav
#WAV40 Riff02_43.wav
#WAV41 Riff02_44.wav
#WAV42 Riff02_45.wav
#WAV43 Riff02_46.wav
#WAV44 Riff02_47.wav
#WAV45 Riff02_48.wav
#WAV49 BG01.wav
#WAV4A BG02.wav
#WAV4B BG03.wav
#WAV4C BG04.wav
#WAV4G SY01.wav
#WAV4H SY02.wav
#WAV4I SY03.wav
#WAV4J SY04.wav
#WAV4K SY05.wav
#WAV4L SY06.wav
#WAV4M SY07.wav
#WAV4N SY08.wav
#WAV4O SY09.wav
#WAV4P SY10.wav
#WAV4Q SY11.wav
#WAV4R SY12.wav
#WAV4S SY13.wav
#WAV4T SY14.wav
#WAV4U SY15.wav
#WAV4V SY16.wav
#WAV4W SY17.wav
#WAV4X SY18.wav
#WAV4Y SY19.wav
#WAV4Z SY20.wav
#WAV53 PI01.wav
#WAV54 PI02.wav
#WAV55 PI03.wav
#WAV56 PI04.wav
#WAV57 PI05.wav
#WAV58 PI06.wav
#WAV59 PI07.wav
#WAV5A PI08.wav
#WAV5E LD02_SubLD-01.wav
#WAV5F LD02_SubLD-02.wav
#WAV5G LD02_SubLD-03.wav
#WAV5H LD02_SubLD-04.wav
#WAV5I LD02_SubLD-05.wav
#WAV5J LD02_SubLD-06.wav
#WAV5K LD02_SubLD-out.wav
#WAV5O Bell_A#5.wav
#WAV5P Bell_G#5.wav
#WAV5Q Bell_F#5.wav
#WAV5R Bell_F5.wav
#WAV5S Bell_D#5.wav
#WAV5T Bell_C#5.wav
#WAV5U Bell_A#4.wav
#WAV5V Bell_G#4.wav
#WAV5W Bell_F#4.wav
#WAV5X Bell_F4.wav
#WAV5Y Bell_D#4.wav
#WAV5Z Bell_D4.wav
#WAV60 Bell_A#3.wav
#WAV64 LD_Loop_In.wav
#WAV65 LD_Loop_Main.wav
#WAV66 MainLD_Loop_In.wav
#WAV67 MainLD_Loop_Out.wav
#WAV68 MainLD00_01.wav
#WAV69 MainLD00_02.wav
#WAV6A MainLD00_03.wav
#WAV6B MainLD00_04.wav
#WAV6C MainLD00_05.wav
#WAV6D MainLD00_06.wav
#WAV6E MainLD00_07.wav
#WAV6F MainLD00_08.wav
#WAV6G MainLD00_09.wav
#WAV6H MainLD00_10.wav
#WAV6I MainLD00_11.wav
#WAV6J MainLD00_12.wav
#WAV6K MainLD00_13.wav
#WAV6L MainLD00_14.wav
#WAV6M MainLD00_15.wav
#WAV6N MainLD00_16.wav
#WAV6O MainLD00_17.wav
#WAV6P MainLD00_18.wav
#WAV6T MainLD01_01.wav
#WAV6U MainLD01_02.wav
#WAV6V MainLD01_03.wav
#WAV6W MainLD01_04.wav
#WAV6X MainLD01_05.wav
#WAV6Y MainLD01_06.wav
#WAV6Z MainLD01_07.wav
#WAV70 MainLD01_08.wav
#WAV71 MainLD01_09.wav
#WAV72 MainLD01_10.wav
#WAV73 MainLD01_11.wav
#WAV74 MainLD01_12.wav
#WAV75 MainLD01_13.wav
#WAV76 MainLD01_14.wav
#WAV7A MainLD02_A#5.wav
#WAV7B MainLD02_G#5.wav
#WAV7C MainLD02_F#5.wav
#WAV7D MainLD02_F5.wav
#WAV7E MainLD02_D#5.wav
#WAV7F MainLD02_C#5.wav
#WAV7G MainLD02_A#4.wav
#WAV7H MainLD02_G#4.wav
#WAV7I MainLD02_F#4.wav
#WAV7J MainLD02_F4.wav
#WAV7K MainLD02_D#4.wav
#WAV7L MainLD02_D4.wav
#WAV7M MainLD02_A#3.wav
#WAV7Q PD01.wav
#WAV7R PD02.wav
#WAV7S PD03.wav
#WAV7T PD04.wav
#WAV7U PD05.wav
#WAV7V PD06.wav
#WAV7W PD07.wav
#WAV7X PD08.wav
#WAV7Y PD09.wav
#WAV7Z PD10.wav
#WAV80 PD11.wav
#WAV81 PD12.wav
#WAV82 PD13.wav
#WAV83 PD14.wav
#WAV84 PD15.wav
#WAV85 PD16.wav
#WAV86 PD17.wav
#WAV87 PD18.wav
#WAV88 PD19.wav
#WAV89 PD20.wav

#BMP01 bga.png




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00116:0J

#00201:00
#00201:090A00000C0D0000090A00000C0D0000
#00201:0F
#00201:00
#00201:00
#00201:00
#00201:1N
#00201:1V001W1X001V1W001X001V1W001X1V00
#00201:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00201:2S
#00213:01020102
#00224:000B000E000B000E
#00226:0K

#00301:00
#00301:090A00000C0D0000090A00000C0D0000
#00301:0F
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1V001W1X001V1W001X001V1W001X1V00
#00301:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00313:01020102
#00324:000B000E000B000E

#00401:00
#00401:090A00000C0D0000090A00000C0D0000
#00401:0F
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1V001W1X001V1W001X001V1W001X1V00
#00401:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00413:01020102
#00424:000B000E000B000E

#00501:00
#00501:090A00000C0D0000090A00000C0D0000
#00501:0F
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1V001W1X001V1W001X001V1W001X1V00
#00501:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00513:01000203
#00515:00000000000000000000000000040000
#00524:000B000E000B000E

#00601:00
#00601:090A00000C0D0000090A00000C0D0000
#00601:0F
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1V001W1X001V1W001X001V1W001X1V00
#00601:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00614:000B000E000B000E
#00623:01020102

#00701:00
#00701:090A00000C0D0000090A00000C0D0000
#00701:0F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1V001W1X001V1W001X001V1W001X1V00
#00701:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00714:000B000E000B000E
#00723:01020102

#00801:00
#00801:090A00000C0D0000090A00000C0D0000
#00801:0F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1V001W1X001V1W001X001V1W001X1V00
#00801:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00814:000B000E000B000E
#00823:01020102

#00901:00
#00901:090A00000C0D0000090A00000C0D0000
#00901:0F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1V001W1X001V1W001X001V1W001X1V00
#00901:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#00914:000B000E000B000E
#00923:03050403
#00925:0004000300050004

#01001:00
#01001:090A00000C0D0000090A00000C0D0000
#01001:0F
#01001:00
#01001:000O000P
#01001:00
#01001:00
#01001:1V001W1X001V1W001X001V1W001X1V00
#01001:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#01001:00
#01001:49
#01011:001I001J
#01013:01020102
#01018:000B000E000B000E
#01021:0000004J00000000
#01022:000000000000004J
#01023:004I0000
#01024:004H000000004I00
#01025:00000000004H0000
#01028:4G
#01029:004G

#01101:00
#01101:090A00000C0D0000090A00000C0D0000
#01101:0F
#01101:00
#01101:000O000P
#01101:00
#01101:00
#01101:1V001W1X001V1W001Y001Z20001Y1Z00
#01101:2D2E2F2D2G2E2F2D2N2O2L2N2M2O2L2N
#01111:001I001J
#01113:01020102
#01118:000B000E000B000E
#01121:0000004J00000000
#01122:000000000000004J
#01123:004I0000
#01124:004H000000004I00
#01125:00000000004H0000
#01128:4G
#01129:004G

#01201:00
#01201:090A00000C0D0000090A00000C0D0000
#01201:0F
#01201:00
#01201:000O000P
#01201:00
#01201:00
#01201:21002223002122002300212200232100
#01201:2H2I2J2H2K2I2J2H2K2J2I2K2H2J2I2K
#01211:001I001J
#01213:01020102
#01218:000B000E000B000E
#01221:0000004J00000000
#01222:000000000000004J
#01223:004I0000
#01224:004H000000004I00
#01225:00000000004H0000
#01228:4G
#01229:004G

#01301:00
#01301:090A00000C0D0000090A00000C0D0000
#01301:0F
#01301:00
#01301:000O000P
#01301:00
#01301:00
#01301:22002321002223001Y001Z20001Y1Z00
#01301:2H2I2J2H2K2I2J2H2N2O2L2N2M2O2L2N
#01311:001I001J
#01313:01020102
#01318:000B000E000B000E
#01321:0000004J00000000
#01322:000000000000004J
#01323:004I0000
#01324:004H000000004I00
#01325:00000000004H0000
#01328:4G
#01329:004G

#01401:00
#01401:090A00000C0D0000090A00000C0D0000
#01401:0F
#01401:00
#01401:000O000P
#01401:00
#01401:00
#01401:1V001W1X001V1W001X001V1W001X1V00
#01401:2D2E2F2D2G2E2F2D2G2F2E2G2D2F2E2G
#01401:00
#01401:49
#01411:000000000000004J
#01412:0000004J00000000
#01413:0000004I
#01414:00004I00004H0000
#01415:004H000000000000
#01418:004G
#01419:4G
#01421:001I001J
#01423:01020102
#01428:000B000E000B000E

#01501:00
#01501:090A00000C0D0000090A00000C0D0000
#01501:0F
#01501:00
#01501:000O000P
#01501:00
#01501:00
#01501:1V001W1X001V1W001Y001Z20001Y1Z00
#01501:2D2E2F2D2G2E2F2D2N2O2L2N2M2O2L2N
#01511:000000000000004J
#01512:0000004J00000000
#01513:0000004I
#01514:00004I00004H0000
#01515:004H000000000000
#01518:004G
#01519:4G
#01521:001I001J
#01523:01020102
#01528:000B000E000B000E

#01601:00
#01601:090A00000C0D0000090A00000C0D0000
#01601:0F
#01601:00
#01601:000O000P
#01601:00
#01601:00
#01601:21002223002122002300212200232100
#01601:2H2I2J2H2K2I2J2H2K2J2I2K2H2J2I2K
#01611:000000000000004J
#01612:0000004J00000000
#01613:0000004I
#01614:00004I00004H0000
#01615:004H000000000000
#01618:004G
#01619:4G
#01621:001I001J
#01623:01020102
#01628:000B000E000B000E

#01701:00
#01701:090A00000C0D0000090A00000C0D0000
#01701:0F
#01701:00
#01701:000O000P
#01701:00
#01701:00
#01701:22002321002223001Y001Z20001Y1Z00
#01701:2H2I2J2H2K2I2J2H2N2O2L2N2M2O2L2N
#01711:000000000000004J
#01712:0000004J00000000
#01713:0000004I
#01714:00004I00004H0000
#01715:004H000000000000
#01718:004G
#01719:4G
#01721:001I001J
#01723:01000203
#01725:00000000000000000000000000040000
#01728:000B000E000B000E

#01801:00
#01801:090A00000C0D0000090A00000C0D0000
#01801:0F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1V001W1X001V1W001X001V1W001Y1Z00
#01801:2D2E2F2D2G2E2F2D2G2F2E2G2M2O2L2N
#01801:00
#01801:4A
#01801:4G4H4I4J4G4H4I4J
#01812:000B000E000B000E
#01814:000O000P
#01818:001I001J
#01821:01020102
#01824:005F000000000000
#01825:5E00005G00000000
#01828:0069000000000000
#01829:6800006A00000000

#01901:00
#01901:090A00000C0D0000090A00000C0D0000
#01901:0F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1V001W1X001V1W001X001V1W001Y1Z00
#01901:2D2E2F2D2G2E2F2D2G2F2E2G2M2O2L2N
#01901:00
#01901:00
#01901:4G4H4I4J4G4H4I4J
#01912:000B000E000B000E
#01914:000O000P
#01918:001I001J
#01921:01020102

#02001:00
#02001:090A00000C0D0000090A00000C0D0000
#02001:0F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:210022230021220023002122001Y1Z00
#02001:2H2I2J2H2K2I2J2H2K2J2I2K2M2O2L2N
#02001:00
#02001:00
#02001:4G4H4I4J4G4H4I4J
#02012:000B000E000B000E
#02014:000O000P
#02018:001I001J
#02021:01020102
#02022:005H000000000000
#02024:006B000000000000
#02025:5E00005G00000000
#02029:6800006A00000000

#02101:00
#02101:090A00000C0D0000090A00000C0D0000
#02101:0F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:210022230021220023002122001Y1Z00
#02101:2H2I2J2H2K2I2J2H2K2J2I2K2M2O2L2N
#02101:00
#02101:00
#02101:4G4H4I4J4G4H4I4J
#02112:000B000E000B000E
#02114:000O000P
#02118:001I001J
#02121:01020102

#02201:00
#02201:090A00000C0D0000090A00000C0D0000
#02201:0F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1V001W1X001V1W001X001V1W001Y1Z00
#02201:2D2E2F2D2G2E2F2D2G2F2E2G2M2O2L2N
#02201:00
#02201:4A
#02201:4G4H4I4J4G4H4I4J
#02211:01020102
#02214:005F000000000000
#02215:5E00005G00000000
#02218:0069000000000000
#02219:6800006A00000000
#02222:000B000E000B000E
#02224:000O000P
#02228:001I001J

#02301:00
#02301:090A00000C0D0000090A00000C0D0000
#02301:0F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1V001W1X001V1W001X001V1W001Y1Z00
#02301:2D2E2F2D2G2E2F2D2G2F2E2G2M2O2L2N
#02301:00
#02301:00
#02301:4G4H4I4J4G4H4I4J
#02311:01020102
#02322:000B000E000B000E
#02324:000O000P
#02328:001I001J

#02401:00
#02401:090A00000C0D0000090A00000C0D0000
#02401:0F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:210022230021220023002122001Y1Z00
#02401:2H2I2J2H2K2I2J2H2K2J2I2K2M2O2L2N
#02401:00
#02401:00
#02401:4G4H4I4J4G4H4I4J
#02411:01020102
#02412:005H000000000000
#02414:006B000000000000
#02415:5E00005G00000000
#02419:6800006A00000000
#02422:000B000E000B000E
#02424:000O000P
#02428:001I001J

#02501:00
#02501:090A0B000C0D0E00090A0B000C0D0E00
#02501:0F
#02501:0J
#02501:00000000000000000000000000000000000Z0011000000000015001700000000
#02501:00
#02501:00
#02501:210022230021220023002122001Y1Z00
#02501:2H2I2J2H2K2I2J2H2K2J2I2K2M2O2L2N
#02501:5I5J
#02501:6C6D
#02501:4G4H4I4J4G4H4I4J
#02511:0305000000000000
#02512:0000040300000000
#02513:0000000005040305
#02515:00040003000000000003000500040003
#02518:00000000000500040000000000000000
#02522:00000000000V000X0000000000000000
#02523:000R000T000000000010001300160019
#02525:000000000Y121418
#02528:00000U0W00000000
#02529:0Q0S000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5K
#02601:00
#02601:00
#02601:00
#02601:6E6F006G00000000
#02616:1O
#02626:0K


#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6H6I006J00000000


#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6K6L006M00000000


#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6N6O006P00000000

#03316:1Q


#03521:5Y00005Y
#03522:0000005X000000000000000000000000
#03523:0000005W00000000
#03524:0000000000000000005V000000000000
#03529:000000000000005T

#03621:0000005Y000000000000000000000000
#03623:000000000000005X
#03624:0000005W
#03625:0000000000000000005V000000000000
#03628:5U00005U00000000

#03722:5Y
#03723:0000005X000000000000000000000000
#03724:0000005W00000000
#03725:000000000000005W
#03728:0000005V
#03729:0000000000000000005U000000000000

#03821:00000060000000000000000000000000
#03824:5X00005Z
#03825:00000000005Y0000
#03828:000000005X00005X
#03829:0000005W00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2C
#03921:5Y00005Y
#03922:0000005X000000000000000000000000
#03923:0000005W0000005T
#03924:0000000000000000005V000000000000

#04025:5S00005S00005S000000000000000000
#04028:0000000000000000005R00005R000000
#04029:000000000000005Q

#04121:5S
#04122:0000005R000000000000000000000000
#04123:0000005Q00000000
#04125:000000000000005Q
#04128:0000005P
#04129:0000000000000000005O000000000000

#04224:0000005R000000000000000000000000
#04225:0000000000005Q00005Q000000000000
#04228:5P00000000005P5P

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:64
#04301:66
#04311:5Y00005Y
#04312:0000005X000000000000000000000000
#04313:0000005W00000000
#04314:0000000000000000005V000000000000
#04319:000000000000005T
#04326:1R

#04411:0000005Y000000000000000000000000
#04413:000000000000005X
#04414:0000005W
#04415:0000000000000000005V000000000000
#04418:5U00005U00000000

#04512:5Y
#04513:0000005X000000000000000000000000
#04514:0000005W00000000
#04515:000000000000005W
#04518:0000005V
#04519:0000000000000000005U000000000000

#04611:00000060000000000000000000000000
#04614:5X00005Z
#04615:00000000005Y0000
#04618:000000005X00005X
#04619:0000005W00000000

#04711:5Y00005Y
#04712:0000005X000000000000000000000000
#04713:0000005W0000005T
#04714:0000000000000000005V000000000000

#04815:5S00005S00005S000000000000000000
#04818:0000000000000000005R00005R000000
#04819:000000000000005Q

#04911:5S
#04912:0000005R000000000000000000000000
#04913:0000005Q00000000
#04915:000000000000005Q
#04918:0000005P
#04919:0000000000000000005O000000000000
#04923:001B001D001B001D001F001H001F001H
#04925:1A1C1A1C1E1G1E1G

#05001:00
#05001:00
#05001:00
#05001:0J
#05001:00000000000000000000000000000000000Z0011000000000015001700000000
#05014:0000005R000000000000000000000000
#05015:0000000000005Q00005Q000000000000
#05018:5P00000000005P5P
#05023:000R000T000V000X0010001300160019
#05025:0Q0S0U0W0Y121418

#05101:000O000P
#05101:090A00000C0D0000090A00000C0D0000
#05101:00
#05101:0K
#05101:00
#05101:00
#05101:1N
#05101:21002223002122002300212200232100
#05101:00
#05101:00
#05101:4B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:65
#05101:00
#05101:6T6V6U6W6T6V6U6W6T6V6U6W6T6V6U6W
#05111:01020102
#05113:5Y00005Y
#05114:0000005X000000000000000000000000
#05115:0000005W00000000
#05118:0000000000000000005V000000000000
#05119:000000000000005T
#05121:7K00007K
#05122:0000007J000000000000000000000000
#05123:0000007I00000000
#05124:0000000000000000007H000000000000
#05125:000000000000007F
#05128:001I001J
#05129:000B000E000B000E

#05201:000O000P
#05201:090A00000C0D0000090A00000C0D0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:22002321002223002100222300212200
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6T6V6U6W6T6V6U6W6T6V6U6W6T6V6U6W
#05211:01020102
#05213:0000005Y000000000000000000000000
#05214:000000000000005X
#05215:5U00005W
#05218:0000000000000000005V000000000000
#05219:0000005U00000000
#05221:0000007K000000000000000000000000
#05222:000000000000007J
#05223:7G00007I
#05224:0000000000000000007H000000000000
#05225:0000007G00000000
#05228:001I001J
#05229:000B000E000B000E

#05301:000O000P
#05301:090A00000C0D0000090A00000C0D0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:24002526002425002600242500262400
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6X6Z6Y706X6Z6Y706X6Z6Y706X6Z6Y70
#05311:01020102
#05313:5Y
#05314:0000005X000000000000000000000000
#05315:0000005W0000005W
#05318:0000005V
#05319:0000000000000000005U000000000000
#05321:7K
#05322:0000007J000000000000000000000000
#05323:0000007I0000007I
#05324:0000007H
#05325:0000000000000000007G000000000000
#05328:001I001J
#05329:000B000E000B000E

#05401:000O000P
#05401:090A00000C0D0000090A00000C0D0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:27002829002728001Y001Z20001Y1Z00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:71737274717372747175727671757276
#05411:01020102
#05413:00000060000000000000000000000000
#05414:5X00005Z
#05415:00000000005Y005X
#05418:005X
#05419:0000005W00000000
#05421:0000007M000000000000000000000000
#05422:7J00007L
#05423:00000000007K007J
#05424:007J
#05425:0000007I00000000
#05428:001I001J
#05429:000B000E000B000E

#05501:000O000P
#05501:090A00000C0D0000090A00000C0D0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:21002223002122002300212200232100
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6T6V6U6W6T6V6U6W6T6V6U6W6T6V6U6W
#05511:7K00007K
#05512:0000007J000000000000000000007F00
#05513:0000007I00000000
#05514:0000000000000000007H000000000000
#05518:001I001J
#05519:000B000E000B000E
#05521:01020102
#05523:5Y00005Y
#05524:0000005X000000000000000000005T00
#05525:0000005W00000000
#05528:0000000000000000005V000000000000

#05601:000O000P
#05601:090A00000C0D0000090A00000C0D0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:22002321002223002100222300212200
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6T6V6U6W6T6V6U6W6T6V6U6W6T6V6U6W
#05613:7E00007E00007E000000000000000000
#05614:0000000000000000007D00007D000000
#05615:000000000000007C
#05618:001I001J
#05619:000B000E000B000E
#05621:01020102
#05625:5S00005S00005S000000000000000000
#05628:0000000000000000005R00005R000000
#05629:000000000000005Q

#05701:000O000P
#05701:090A0B000C0D0000090A00000C0D0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:24002526002425002600242500262400
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6X6Z6Y706X6Z6Y706X6Z6Y706X6Z6Y70
#05711:7E
#05712:0000007D000000000000000000007C00
#05713:0000007C00007B00
#05714:0000000000000000007A000000000000
#05718:0000000E000B000E
#05719:001I001J
#05721:01020102
#05724:5S
#05725:0000005R000000000000000000005Q00
#05728:0000005Q00005P00
#05729:0000000000000000005O000000000000

#05801:000O000P
#05801:090A00000C0D0000090A00000C0D0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:27002829002728001Y001Z20001Y1Z00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:71737274717372747175727671757276
#05811:0000007D000000000000000000000000
#05812:0000000000007C00007C000000000000
#05813:7B
#05814:0000000000007B7B
#05818:000B000E000B000E
#05819:001I001J
#05821:01000000000000000200000000040000
#05822:00000003
#05823:0000005R000000000000000000000000
#05824:0000000000005Q00005Q000000000000
#05828:5P00000000005P5P

#05901:00
#05901:090A00000C0D0000090A00000C0D0000
#05901:00
#05901:00
#05901:000O000P
#05901:00
#05901:00
#05901:21002223002122002300212200232100
#05901:00
#05901:00
#05901:4B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:65
#05901:00
#05901:6T6V6U6W6T6V6U6W6T6V6U6W6T6V6U6W
#05911:001I001J
#05913:01020102
#05918:000B000E000B000E
#05921:5Y00005Y
#05922:0000005X000000000000000000000000
#05923:7K00005W00007K00
#05924:0000007J00000000005V000000000000
#05925:0000007I0000005T
#05928:0000000000000000007H000000000000
#05929:000000000000007F

#06001:00
#06001:090A00000C0D0000090A00000C0D0000
#06001:00
#06001:00
#06001:000O000P
#06001:00
#06001:00
#06001:22002321002223002100222300212200
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6T6V6U6W6T6V6U6W6T6V6U6W6T6V6U6W
#06011:001I001J
#06013:01020102
#06018:000B000E000B000E
#06022:000000000000005X
#06023:0000005Y00000000000000005W000000
#06024:5U00000000000000005V000000007J00
#06025:0000007K00005U00000000007I000000
#06028:7G00000000000000007H000000000000
#06029:0000007G00000000

#06101:00
#06101:090A00000C0D0000090A00000C0D0000
#06101:00
#06101:00
#06101:000O000P
#06101:00
#06101:00
#06101:24002526002425002600242500262400
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6X6Z6Y706X6Z6Y706X6Z6Y706X6Z6Y70
#06112:01020102
#06114:001I001J
#06119:000B000E000B000E
#06121:5Y
#06122:0000005X000000000000000000000000
#06123:7K00005W0000005W
#06124:0000007J00000000000000005V000000
#06125:0000000000007I00005U000000007I00
#06128:0000007H
#06129:0000000000000000007G000000000000

#06201:00
#06201:090A00000C0D0000090A00000C0D0000
#06201:00
#06201:00
#06201:000O000P
#06201:00
#06201:00
#06201:27002829002728001Y001Z20001Y1Z00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:71737274717372747175727671757276
#06212:01020102
#06214:001I001J
#06219:000B000E000B000E
#06221:0000006000000000000000005Z000000
#06222:5X000000005Y005X
#06223:0000007M000000005X0000007L000000
#06224:7J00005W007K007J
#06225:007J
#06228:0000007I00000000

#06301:00
#06301:090A00000C0D0000090A00000C0D0000
#06301:00
#06301:00
#06301:000O000P
#06301:00
#06301:00
#06301:21002223002122002300212200232100
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6T6V6U6W6T6V6U6W6T6V6U6W6T6V6U6W
#06311:5Y00005Y
#06312:0000005X000000000000000000005T00
#06313:7K00005W00007K00
#06314:0000007J00000000005V000000007F00
#06315:0000007I00000000
#06318:0000000000000000007H000000000000
#06321:001I001J
#06323:01020102
#06328:000B000E000B000E

#06401:00
#06401:090A00000C0D0000090A00000C0D0000
#06401:00
#06401:00
#06401:000O000P
#06401:00
#06401:00
#06401:22002321002223002100222300212200
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6T6V6U6W6T6V6U6W6T6V6U6W6T6V6U6W
#06413:5S00005S00005S000000000000000000
#06414:0000000000000000005R00005R000000
#06415:7E00007E00007E000000000000005Q00
#06418:0000000000000000007D00007D000000
#06419:000000000000007C
#06421:001I001J
#06423:01020102
#06428:000B000E000B000E

#06501:00
#06501:090A00000C0D0000090A00000C0D0000
#06501:00
#06501:00
#06501:000O000P
#06501:00
#06501:00
#06501:24002526002425002600242500262400
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6X6Z6Y706X6Z6Y706X6Z6Y706X6Z6Y70
#06512:5S
#06513:0000005R000000000000000000005Q00
#06514:7E00005Q00005P00
#06515:0000007D00000000005O000000007C00
#06518:0000007C00007B00
#06519:0000000000000000007A000000000000
#06522:01020102
#06524:001I001J
#06529:000B000E000B000E

#06601:01000002000001000002000003040000
#06601:090A0B000C0D0E00090A0B000C0D0E00
#06601:00
#06601:0J
#06601:00000000000000000000000000000000000Z0011000000000015001700000000
#06601:00
#06601:00
#06601:27002829002728001Y001Z20001Y1Z00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:71737274717372747175727671757276
#06611:0000005R000000000000000000000000
#06612:0000000000005Q00005Q000000000000
#06613:0000007D00000000000000005P005P00
#06614:5P00000000007C00007C000000000000
#06615:0000000000007B7B
#06618:7B
#06623:000R000T000V000X0010001300160019
#06625:0Q0S0U0W0Y121418

#06701:00
#06701:090A0B000C0D0E00090A0B000C0D0E00
#06701:00
#06701:00
#06701:000O000P
#06701:00
#06701:00
#06701:21002223002122002300212200232100
#06701:00
#06701:2T
#06701:4B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:65
#06701:67
#06711:01020102
#06713:0000004M0000004M
#06715:0000004L00000000000000004L000000
#06719:4K000000004K0000
#06721:5Y
#06722:0000005X000000000000000000000000
#06723:0000005W00005Y00
#06724:0000000000000000005V000000000000
#06728:000000000000005T
#06729:0K1I001J

#06801:00
#06801:090A0B000C0D0E00090A0B000C0D0E00
#06801:00
#06801:00
#06801:000O000P
#06801:00
#06801:00
#06801:22002321002223002100222300212200
#06811:01020102
#06813:0000004M0000004M
#06815:0000004L00000000000000004L000000
#06819:4K000000004K0000
#06822:000000000000005X
#06823:0000005Y00000000000000005W000000
#06824:0000000000000000005V000000000000
#06825:5U00005U00000000
#06829:001I001J

#06901:00
#06901:090A0B000C0D0E00090A0B000C0D0E00
#06901:00
#06901:00
#06901:000O000P
#06901:00
#06901:00
#06901:24002526002425002600242500262400
#06911:01020102
#06912:0000004N0000004N
#06914:0000004M00000000000000004M000000
#06918:4L000000004L0000
#06921:5Y
#06922:0000005X000000000000000000000000
#06923:0000005W00000000
#06924:000000000000005W
#06925:0000005V
#06928:0000000000000000005U000000000000
#06929:001I001J

#07001:00
#07001:090A0B000C0D0E00090A0B000C0D0E00
#07001:00
#07001:00
#07001:000O000P
#07001:00
#07001:00
#07001:27002829002728001Y001Z20001Y1Z00
#07011:01020102
#07013:0000004Q00000000
#07014:000000000000004Y
#07015:0000004P00000000000000004P000000
#07018:00000000004O0000
#07019:4O
#07021:00000060000000000000000000000000
#07022:0000005Z
#07023:5X000000005Y0000
#07024:000000005X00005X
#07025:0000005W00000000
#07029:001I001J

#07101:00
#07101:090A0B000C0D0E00090A0B000C0D0E00
#07101:00
#07101:00
#07101:000O000P
#07101:00
#07101:00
#07101:21002223002122002300212200232100
#07111:5Y00005Y
#07112:0000005X000000000000000000000000
#07113:0000005W0000005T
#07114:0000000000000000005V000000000000
#07119:001I001J
#07121:01020102
#07123:0000004M0000004M
#07125:0000004L00000000000000004L000000
#07129:4K000000004K0000

#07201:00
#07201:090A0B000C0D0E00090A0B000C0D0E00
#07201:00
#07201:00
#07201:000O000P
#07201:00
#07201:00
#07201:22002321002223002100222300212200
#07214:5S00005S00005S000000000000000000
#07215:0000000000000000005R00005R000000
#07218:000000000000005Q
#07219:001I001J
#07221:01020102
#07223:0000004M0000004M
#07225:0000004L00000000000000004L000000
#07229:4K000000004K0000

#07301:00
#07301:090A0B000C0D0E00090A0B000C0D0E00
#07301:00
#07301:00
#07301:000O000P
#07301:00
#07301:00
#07301:24002526002425002600242500262400
#07311:5S
#07312:0000005R000000000000000000000000
#07313:0000005Q00000000
#07314:000000000000005Q
#07315:0000005P
#07318:0000000000000000005O000000000000
#07319:001I001J
#07321:01020102
#07322:0000004N0000004N
#07324:0000004M00000000000000004M000000
#07328:4L000000004L0000

#07401:00
#07401:090A0B000C0D0E00090A0B000C0D0E00
#07401:00
#07401:00
#07401:000O000P
#07401:00
#07401:00
#07401:27002829002728001Y001Z20001Y1Z00
#07413:0000005R000000000000000000000000
#07414:0000000000005Q00005Q000000000000
#07415:5P00000000005P5P
#07419:001I001J
#07421:0100020101020300
#07422:00000000000000000000000000040000
#07423:0003000000004Q000000000000000000
#07424:000000000000004Y
#07425:0000004P00000000000000004P000000
#07428:00000000004O0000
#07429:4O

#07501:01020102
#07501:090A00000C0D0000090A00000C0D0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:21002223002122002300212200232100
#07501:00
#07501:00
#07501:4B
#07501:4R00004S00004T0000004R004S004T00
#07501:00
#07501:00
#07501:00
#07501:65
#07511:2U30
#07512:00000000002Y00000000000000340000
#07514:002V00002X0000000031000000003500
#07515:0000002Z00003300
#07518:002W000000320000
#07519:001I001J
#07521:5Y00005Y
#07522:0000005X000000000000000000000000
#07523:0000005W00000000
#07524:0000000000000000005V000000000000
#07525:000000000000005T
#07528:000O000P
#07529:000B000E000B000E

#07601:01020102
#07601:090A00000C0D0000090A00000C0D0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:22002321002223002100222300212200
#07601:00
#07601:00
#07601:00
#07601:4R00004S00004T0000004R004S004T00
#07611:2U30
#07612:00000000002Y00000000000000340000
#07614:002V00002X0000000031000000003500
#07615:0000002Z00003300
#07618:002W000000320000
#07619:001I001J
#07621:0000005Y000000000000000000000000
#07622:000000000000005X
#07623:0000005W
#07624:5U00000000000000005V000000000000
#07625:0000005U00000000
#07628:000O000P
#07629:000B000E000B000E

#07701:01020102
#07701:090A00000C0D0000090A00000C0D0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:24002526002425002600242500262400
#07701:00
#07701:00
#07701:00
#07701:4S00004T00004U0000004S004T004U00
#07711:363C
#07712:00000000003A000000000000003G0000
#07713:0037000000000000003D000000000000
#07714:0039003F
#07715:0000003B0000003H
#07718:00380000003E0000
#07719:001I001J
#07721:5Y
#07722:0000005X000000000000000000000000
#07723:0000005W0000005W
#07724:0000005V
#07725:0000000000000000005U000000000000
#07728:000O000P
#07729:000B000E000B000E

#07801:01020102
#07801:090A00000C0D0000090A00000C0D0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:27002829002728001Y001Z20001Y1Z00
#07801:00
#07801:00
#07801:00
#07801:4V00004W00004X0000004V004W004Z00
#07811:3I3O
#07813:00000000003M000000000000003S0000
#07814:003J000000000000003P000000000000
#07815:003L003R
#07818:003K003N003Q003T
#07819:001I001J
#07821:00000060000000000000000000000000
#07822:5X00005Z
#07823:00000000005Y0000
#07824:000000005X00005X
#07825:0000005W00000000
#07828:000O000P
#07829:000B000E000B000E

#07901:0102010201020102
#07901:090A00000C0D0000090A00000C0D0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:21002223002122002300212200232100
#07901:00
#07901:00
#07901:00
#07901:4R00004S00004T0000004R004S004T00
#07911:5Y00005Y
#07912:0000005X000000000000000000005T00
#07913:0000005W00000000
#07914:0000000000000000005V000000000000
#07918:000O000P
#07919:000B000E000B000E
#07921:2U30
#07922:00000000002Y00000000000000340000
#07924:002V00002X0000000031000000003500
#07925:0000002Z00003300
#07928:002W000000320000
#07929:001I001J

#08001:0102010201020102
#08001:090A00000C0D0000090A00000C0D0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:22002321002223002100222300212200
#08001:00
#08001:00
#08001:00
#08001:4R00004S00004T0000004R004S004T00
#08013:5S00005S00005S000000000000000000
#08014:0000000000000000005R00005R000000
#08015:000000000000005Q
#08018:000O000P
#08019:000B000E000B000E
#08021:2U30
#08022:00000000002Y00000000000000340000
#08024:002V00002X0000000031000000003500
#08025:0000002Z00003300
#08028:002W000000320000
#08029:001I001J

#08101:03040503040503040503040503040503
#08101:090A00000C0D0000090A00000C0D0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:24002526002425002600242500262400
#08101:00
#08101:00
#08101:00
#08101:4S00004T00004U0000004S004T004U00
#08111:5S
#08112:0000005R000000000000000000000000
#08113:0000005Q0000005Q
#08114:0000005P
#08115:0000000000000000005O000000000000
#08118:000O000P
#08119:000B000E000B000E
#08121:363C
#08122:00000000003A000000000000003G0000
#08123:0037000000000000003D000000000000
#08124:0039003F
#08125:0000003B0000003H
#08128:00380000003E0000
#08129:001I001J

#08201:00
#08201:090A0B000C0D0E00090A0B000C0D0E00
#08201:00
#08201:0J
#08201:00000000000000000000000000000000000Z0011000000000015001700000000
#08201:00
#08201:3U3V3W003X3Y3Z004041420043444500
#08201:27002829002728001Y001Z20001Y1Z00
#08201:00
#08201:00
#08201:00
#08201:4V00004W00004X0000004V004W004Z00
#08201:00
#08201:00
#08201:5P00005R00005Q00005Q00005P005P00
#08211:0403000000000000
#08212:0000050400000000
#08213:0000000003050403
#08215:00000000000000000004000300050004
#08218:00000000000300050000000000000000
#08219:00050004000000000000000000000000
#08221:000R000T000000000000000000000000
#08222:00000000000V000X0000000000000000
#08223:00000000000000000010001300160019
#08225:000000000Y121418
#08228:00000U0W00000000
#08229:0Q0S000000000000

#08301:00
#08301:090A0B000C0D0E00090A0B000C0D0E00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1N
#08301:21002223002122002300212200232100
#08301:00
#08301:00
#08301:4B
#08301:4K00004L00004M0000004K004L004M00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7Q
#08311:00000000002Y00000000000000340000
#08312:2U30
#08313:002X0033
#08314:002V0000000000000031000000000000
#08318:0000002Z00000035
#08319:002W000000320000
#08321:0K
#08323:0000005500000055
#08325:00000054000000000000000054000000
#08329:5300000000530000

#08401:00
#08401:090A0B000C0D0E00090A0B000C0D0E00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:22002321002223002100222300212200
#08401:00
#08401:00
#08401:00
#08401:4K00004L00004M0000004K004L004M00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7R
#08411:00000000002Y00000000000000340000
#08412:2U30
#08413:002X0033
#08414:002V0000000000000031000000000000
#08418:0000002Z00000035
#08419:002W000000320000
#08422:0000005500000055
#08424:00000054000000000000000054000000
#08428:5300000000530000

#08501:00
#08501:090A0B000C0D0E00090A0B000C0D0E00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:24002526002425002600242500262400
#08501:00
#08501:00
#08501:00
#08501:4L00004M00004N0000004L004M004N00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7S
#08511:363C
#08512:00000000003A000000000000003G0000
#08513:0037000000000000003D000000000000
#08514:0039003F
#08515:0038003B003E003H
#08521:0000005600000056
#08523:00000055000000000000000055000000
#08525:5400000000540000

#08601:00
#08601:090A0B000C0D0E00090A0B000C0D0E00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:27002829002728001Y001Z20001Y1Z00
#08601:00
#08601:00
#08601:00
#08601:4O00004P00004Q0000004O004P004Y00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7T7U
#08611:3I3O
#08613:00000000003M000000000000003S0000
#08614:003J000000000000003P000000000000
#08615:003L003R
#08618:0000003N0000003T
#08619:003K0000003Q0000
#08622:0000005900000000
#08623:000000000000005A
#08624:00000058000000000000000058000000
#08625:0000000000570000
#08628:57

#08701:00
#08701:090A0B000C0D0E00090A0B000C0D0E00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:21002223002122002300212200232100
#08701:00
#08701:00
#08701:00
#08701:4K00004L00004M0000004K004L004M00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7V00007W
#08713:0000005500000055
#08715:00000054000000000000000054000000
#08719:5300000000530000
#08721:00000000002Y00000000000000340000
#08722:2U30
#08723:002X0033
#08724:002V0000000000000031000000000000
#08728:0000002Z00000035
#08729:002W000000320000

#08801:00
#08801:090A0B000C0D0E00090A0B000C0D0E00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:22002321002223002100222300212200
#08801:00
#08801:00
#08801:00
#08801:4K00004L00004M0000004K004L004M00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7S
#08812:0000005500000055
#08814:00000054000000000000000054000000
#08818:5300000000530000
#08821:00000000002Y00000000000000340000
#08822:2U30
#08823:002X0033
#08824:002V0000000000000031000000000000
#08828:0000002Z00000035
#08829:002W000000320000

#08901:00
#08901:090A0B000C0D0E00090A0B000C0D0E00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:24002526002425002600242500262400
#08901:00
#08901:00
#08901:00
#08901:4L00004M00004N0000004L004M004N00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7X
#08911:0000005600000056
#08913:00000055000000000000000055000000
#08915:5400000000540000
#08921:363C
#08922:00000000003A000000000000003G0000
#08923:0037000000000000003D000000000000
#08924:0039003F
#08925:0038003B003E003H

#09001:00
#09001:090A0B000C0D0E00090A0B000C0D0E00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:27002829002728001Y001Z20001Y1Z00
#09001:00
#09001:00
#09001:00
#09001:4O00004P00004Q0000004O004P004Y00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:7Y7Z
#09012:0000005900000000
#09013:000000000000005A
#09014:00000058000000000000000058000000
#09015:0000000000570000
#09018:57
#09021:3U40
#09023:00000000003Y00000000000000440000
#09024:003V0000000000000041000000000000
#09025:003X0043
#09028:0000003Z00000045
#09029:003W000000420000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:21002223002122002300212200232100
#09101:00
#09101:2U2V2W002X2Y2Z003031320033343500
#09101:4B
#09101:4R00004S00004T0000004R004S004T00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:80
#09123:0000005500000055
#09125:00000054000000000000000054000000
#09129:5300000000530000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:22002321002223002100222300212200
#09201:00
#09201:2U2V2W002X2Y2Z003031320033343500
#09201:00
#09201:4R00004S00004T0000004R004S004T00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:81
#09222:0000005500000055
#09224:00000054000000000000000054000000
#09228:5300000000530000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:24002526002425002600242500262400
#09301:00
#09301:36373800393A3B003C3D3E003F3G3H00
#09301:00
#09301:4S00004T00004U0000004S004T004U00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:82
#09311:0000005600000056
#09313:00000055000000000000000055000000
#09315:5400000000540000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:27002829002728001Y001Z20001Y1Z00
#09401:00
#09401:3I3J3K003L3M3N003O3P3Q003R3S3T00
#09401:00
#09401:4V00004W00004X0000004V004W004Z00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8384
#09412:0000005900000000
#09413:000000000000005A
#09414:00000058000000000000000058000000
#09415:0000000000570000
#09418:57

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:21002223002122002300212200232100
#09501:00
#09501:2U2V2W002X2Y2Z003031320033343500
#09501:00
#09501:4R00004S00004T0000004R004S004T00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:85000086
#09516:1Q
#09523:0000005500000055
#09525:00000054000000000000000054000000
#09529:5300000000530000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:22002321002223002100222300212200
#09601:00
#09601:2U2V2W002X2Y2Z003031320033343500
#09601:00
#09601:4R00004S00004T0000004R004S004T00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:82
#09622:0000005500000055
#09624:00000054000000000000000054000000
#09628:5300000000530000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1P
#09701:24002526002425002600242500262400
#09701:00
#09701:36373800393A3B003C3D3E003F3G3H00
#09701:00
#09701:4S00004T00004U0000004S004T004U00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:87
#09711:0000005600000056
#09713:00000055000000000000000055000000
#09715:5400000000540000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:27002829002728001Y001Z20001Y1Z00
#09801:00
#09801:3U3V3W003X3Y3Z004041420043444500
#09801:00
#09801:4V00004W00004X0000004V004W004Z00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:8889
#09812:0000005900000000
#09813:000000000000005A
#09814:00000058000000000000000058000000
#09815:0000000000570000
#09818:57
#09826:0J

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1O
#09901:00
#09901:00
#09901:00
#09901:4C
#09916:0K

