
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Liquid Funk
#TITLE Mysteries of the Earth
#ARTIST BJ.chika 
#BPM 176
#PLAYLEVEL 11
#RANK 3
#TOTAL 578
#DIFFICULTY 4
#STAGEFILE mote_bg.png
#BANNER mote_banner.png

#WAV01 bass1_bm_000.ogg
#WAV02 bass1_bm_001.ogg
#WAV03 bass1_bm_002.ogg
#WAV04 bass1_bm_003.ogg
#WAV05 bass1_bm_004.ogg
#WAV06 bass1_bm_005.ogg
#WAV07 bass1_bm_006.ogg
#WAV08 bass1_bm_007.ogg
#WAV09 bass1_bm_008.ogg
#WAV0A bass1_bm_009.ogg
#WAV0B bass1_bm_010.ogg
#WAV0C bass1_bm_011.ogg
#WAV0D bass1_bm_012.ogg
#WAV0E bass1_bm_013.ogg
#WAV0F bass1_bm_014.ogg
#WAV0G bass1_bm_015.ogg
#WAV0H bass1_bm_016.ogg
#WAV0I bass1_bm_017.ogg
#WAV0J bass1_bm_018.ogg
#WAV0K bass1_bm_019.ogg
#WAV0L br_bm_000.ogg
#WAV0M br_bm_001.ogg
#WAV0N br_bm_002.ogg
#WAV0O br_bm_003.ogg
#WAV0P br_bm_004.ogg
#WAV0Q br_bm_005.ogg
#WAV0R br_bm_006.ogg
#WAV0S br_bm_007.ogg
#WAV0T br_bm_007.ogg
#WAV0U fx01.ogg
#WAV0V fx02.ogg
#WAV0W fx03.ogg
#WAV0X fx05_0_003.ogg
#WAV0Y fx04_003.ogg
#WAV0Z 909_c.ogg
#WAV10 gt_000.ogg
#WAV11 gt_001.ogg
#WAV12 gt_002.ogg
#WAV13 gt_003.ogg
#WAV14 gt_004.ogg
#WAV15 gt_005.ogg
#WAV16 gt_006.ogg
#WAV17 gt_007.ogg
#WAV18 gt_008.ogg
#WAV19 gt_009.ogg
#WAV1A gt_010.ogg
#WAV1B gt_011.ogg
#WAV1C gt_012.ogg
#WAV1D gt_013.ogg
#WAV1E gt_014.ogg
#WAV1F gt_015.ogg
#WAV1G gt_016.ogg
#WAV1H gt_017.ogg
#WAV1I gt_018.ogg
#WAV1J gt_019.ogg
#WAV1K gt_020.ogg
#WAV1L gt_021.ogg
#WAV1M gt_022.ogg
#WAV1N gt_023.ogg
#WAV1O gt_024.ogg
#WAV1P gt_025.ogg
#WAV1Q gt_026.ogg
#WAV1R gt_027.ogg
#WAV1S gt_028.ogg
#WAV1T gt_029.ogg
#WAV1U gt_030.ogg
#WAV1V gt_031.ogg
#WAV1W gt_032.ogg
#WAV1X gt_033.ogg
#WAV1Y gt_034.ogg
#WAV1Z gt_035.ogg
#WAV20 gt_036.ogg
#WAV21 gt_037.ogg
#WAV22 gt_038.ogg
#WAV23 gt_039.ogg
#WAV24 gt_040.ogg
#WAV25 gt_041.ogg
#WAV26 gt_042.ogg
#WAV27 gt_043.ogg
#WAV28 gt_044.ogg
#WAV29 gt_045.ogg
#WAV2A gt_046.ogg
#WAV2B gt_047.ogg
#WAV2C gt_048.ogg
#WAV2D gt_049.ogg
#WAV2E gt_050.ogg
#WAV2F gt_051.ogg
#WAV2G gt_052.ogg
#WAV2H gt_053.ogg
#WAV2I gt_054.ogg
#WAV2J gt_055.ogg
#WAV2K gt_056.ogg
#WAV2L gt_057.ogg
#WAV2M gt_058.ogg
#WAV2N gt_059.ogg
#WAV2O gt_060.ogg
#WAV2P gt_061.ogg
#WAV2Q gt_062.ogg
#WAV2R gt_063.ogg
#WAV2S gt_064.ogg
#WAV2T gt_065.ogg
#WAV2U gt_066.ogg
#WAV2V gt_067.ogg
#WAV2W gt_068.ogg
#WAV2X gt_069.ogg
#WAV2Y gt_070.ogg
#WAV2Z gt_071.ogg
#WAV30 gt_072.ogg
#WAV31 gt_073.ogg
#WAV32 gt_074.ogg
#WAV33 gt_075.ogg
#WAV34 gt_076.ogg
#WAV35 gt_077.ogg
#WAV36 gt_078.ogg
#WAV37 gt_079.ogg
#WAV38 gt_080.ogg
#WAV39 gt_081.ogg
#WAV3A gt_082.ogg
#WAV3B gt_083.ogg
#WAV3C gt_084.ogg
#WAV3D gt_085.ogg
#WAV3E gt_086.ogg
#WAV3F gt_087.ogg
#WAV3G gt_088.ogg
#WAV3H gt_089.ogg
#WAV3I gt_090.ogg
#WAV3J gt_091.ogg
#WAV3K gt_092.ogg
#WAV3L gt_093.ogg
#WAV3M gt_094.ogg
#WAV3N gt_095.ogg
#WAV3O gt_096.ogg
#WAV3P gt_097.ogg
#WAV3Q gt_098.ogg
#WAV3R gt_099.ogg
#WAV3S gt_100.ogg
#WAV3T gt_101.ogg
#WAV3U gt_102.ogg
#WAV3V gt_103.ogg
#WAV3W gt_104.ogg
#WAV3X gt_105.ogg
#WAV3Y gt_106.ogg
#WAV3Z gt_107.ogg
#WAV40 gt_108.ogg
#WAV41 gt_109.ogg
#WAV42 gt_110.ogg
#WAV43 gt_111.ogg
#WAV44 gt_112.ogg
#WAV45 gt_113.ogg
#WAV46 gt_114.ogg
#WAV47 gt_115.ogg
#WAV48 gt_116.ogg
#WAV49 gt_117.ogg
#WAV4A gt_118.ogg
#WAV4B gt_119.ogg
#WAV4C gt_120.ogg
#WAV4D gt_121.ogg
#WAV4E gt_122.ogg
#WAV4F gt_123.ogg
#WAV4G gt_124.ogg
#WAV4H gt_125.ogg
#WAV4I gt_126.ogg
#WAV4J gt_wet_2.ogg
#WAV4K fx06.ogg
#WAV4L fx07.ogg
#WAV4M fx08.ogg
#WAV4N fx09.ogg
#WAV4O fx10.ogg
#WAV4P piano_bm_000.ogg
#WAV4Q piano_bm_001.ogg
#WAV4R piano_bm_002.ogg
#WAV4S piano_bm_003.ogg
#WAV4T piano_bm_004.ogg
#WAV4U piano_bm_005.ogg
#WAV4V piano_bm_006.ogg
#WAV4W piano_bm_007.ogg
#WAV4X piano_bm_008.ogg
#WAV4Y piano_bm_009.ogg
#WAV4Z piano_bm_010.ogg
#WAV50 piano_bm_011.ogg
#WAV51 piano_bm_012.ogg
#WAV52 piano_bm_013.ogg
#WAV53 piano_bm_014.ogg
#WAV54 piano_bm_015.ogg
#WAV55 piano_bm_016.ogg
#WAV56 piano_bm_017.ogg
#WAV57 piano_bm_018.ogg
#WAV58 piano_bm_019.ogg
#WAV59 piano_bm_020.ogg
#WAV5A piano_bm_021.ogg
#WAV5B piano_bm_022.ogg
#WAV5C piano_bm_023.ogg
#WAV5D piano_bm_024.ogg
#WAV5E piano_bm_025.ogg
#WAV5F piano_bm_026.ogg
#WAV5G piano_bm_027.ogg
#WAV5H piano_bm_028.ogg
#WAV5I piano_bm_029.ogg
#WAV5J piano_bm_030.ogg
#WAV5K piano_bm_031.ogg
#WAV5L piano_bm_032.ogg
#WAV5M piano_bm_033.ogg
#WAV5N piano_bm_034.ogg
#WAV5O piano_bm_035.ogg
#WAV5P piano_bm_036.ogg
#WAV5Q piano_bm_037.ogg
#WAV5R piano_bm_038.ogg
#WAV5S piano_bm_039.ogg
#WAV5T piano_bm_040.ogg
#WAV5U piano_bm_041.ogg
#WAV5V piano_bm_042.ogg
#WAV5W piano_bm_043.ogg
#WAV5X piano_bm_044.ogg
#WAV5Y piano_bm_045.ogg
#WAV5Z piano_bm_046.ogg
#WAV60 piano_bm_047.ogg
#WAV61 piano_bm_048.ogg
#WAV62 piano_bm_049.ogg
#WAV63 piano_bm_050.ogg
#WAV64 piano_bm_051.ogg
#WAV65 piano_bm_052.ogg
#WAV66 piano_bm_052.ogg
#WAV67 piano_bm_053.ogg
#WAV68 piano_bm_054.ogg
#WAV69 piano_bm_055.ogg
#WAV6A piano_bm_056.ogg
#WAV6B piano_bm_057.ogg
#WAV6C piano_bm_058.ogg
#WAV6D piano_bm_059.ogg
#WAV6E piano_bm_060.ogg
#WAV6F piano_bm_061.ogg
#WAV6G piano_bm_062.ogg
#WAV6H piano_bm_063.ogg
#WAV6I piano_bm_064.ogg
#WAV6J piano_bm_065.ogg
#WAV6K piano_bm_066.ogg
#WAV6L piano_bm_067.ogg
#WAV6M piano_bm_068.ogg
#WAV6N piano_bm_069.ogg
#WAV6O piano_bm_070.ogg
#WAV6P piano_bm_071.ogg
#WAV6Q piano_bm_072.ogg
#WAV6R piano_bm_073.ogg
#WAV6S piano_bm_074.ogg
#WAV6T piano_bm_075.ogg
#WAV6U piano_bm_076.ogg
#WAV6V piano_bm_077.ogg
#WAV6W piano_bm_078.ogg
#WAV6X piano_bm_079.ogg
#WAV6Y piano_bm_080.ogg
#WAV6Z piano_bm_081.ogg
#WAV70 piano_bm_082.ogg
#WAV71 piano_bm_083.ogg
#WAV72 piano_bm_084.ogg
#WAV73 piano_bm_085.ogg
#WAV74 piano_bm_086.ogg
#WAV75 piano_bm_087.ogg
#WAV76 piano_bm_088.ogg
#WAV77 piano_bm_089.ogg
#WAV78 piano_bm_090.ogg
#WAV79 piano_bm_091.ogg
#WAV7A piano_bm_092.ogg
#WAV7B piano_bm_093.ogg
#WAV7C piano_bm_094.ogg
#WAV7D piano_bm_095.ogg
#WAV7E piano_bm_096.ogg
#WAV7F piano_bm_097.ogg
#WAV7G piano_bm_098.ogg
#WAV7H piano_bm_099.ogg
#WAV7I piano_bm_100.ogg
#WAV7J piano_bm_101.ogg
#WAV7K piano_bm_102.ogg
#WAV7L piano_bm_103.ogg
#WAV7M piano_bm_104.ogg
#WAV7N piano_bm_105.ogg
#WAV7O piano_bm_106.ogg
#WAV7P piano_bm_107.ogg
#WAV7Q piano_bm_108.ogg
#WAV7R piano_bm_109.ogg
#WAV7S piano_bm_110.ogg
#WAV7T piano_bm_111.ogg
#WAV7U piano_bm_112.ogg
#WAV7V piano_bm_112.ogg
#WAV7W piano_bm_113.ogg
#WAV7X piano_bm_114.ogg
#WAV7Y piano_bm_115.ogg
#WAV7Z piano_bm_116.ogg
#WAV80 piano_bm_117.ogg
#WAV81 piano_bm_118.ogg
#WAV82 piano_bm_119.ogg
#WAV83 piano_bm_120.ogg
#WAV84 piano_bm_121.ogg
#WAV85 piano_bm_122.ogg
#WAV86 piano_bm_123.ogg
#WAV87 piano_bm_124.ogg
#WAV88 piano_bm_125.ogg
#WAV89 piano_bm_126.ogg
#WAV8A piano_bm_127.ogg
#WAV8B piano_bm_128.ogg
#WAV8C piano_bm_129.ogg
#WAV8D piano_bm_130.ogg
#WAV8E piano_bm_131.ogg
#WAV8F piano_bm_132.ogg
#WAV8G piano_bm_133.ogg
#WAV8H piano_bm_134.ogg
#WAV8I piano_bm_135.ogg
#WAV8J piano_bm_136.ogg
#WAV8K piano_bm_137.ogg
#WAV8L piano_bm_138.ogg
#WAV8M piano_bm_139.ogg
#WAV8N piano_bm_140.ogg
#WAV8O piano_bm_141.ogg
#WAV8P piano_bm_142.ogg
#WAV8Q piano_bm_143.ogg
#WAV8R piano_bm_144.ogg
#WAV8S piano_bm_145.ogg
#WAV8T piano_bm_146.ogg
#WAV8U piano_bm_147.ogg
#WAV8V piano_bm_148.ogg
#WAV8W piano_bm_149.ogg
#WAV8X piano_bm_150.ogg
#WAV8Y piano_bm_151.ogg
#WAV8Z piano_bm_152.ogg
#WAV90 piano_bm_153.ogg
#WAV91 piano_bm_154.ogg
#WAV92 piano_bm_155.ogg
#WAV93 piano_bm_156.ogg
#WAV94 piano_bm_157.ogg
#WAV95 piano_bm_158.ogg
#WAV96 piano_bm_159.ogg
#WAV97 piano_bm_160.ogg
#WAV98 piano_bm_161.ogg
#WAV99 piano_bm_162.ogg
#WAV9A piano_bm_163.ogg
#WAV9B piano_bm_164.ogg
#WAV9C piano_bm_164.ogg
#WAV9D piano_bm_165.ogg
#WAV9E piano_bm_166.ogg
#WAV9F piano_bm_166.ogg
#WAV9G piano_bm_167.ogg
#WAV9H piano_bm_168.ogg
#WAV9I piano_bm_169.ogg
#WAV9J piano_bm_170.ogg
#WAV9K piano_bm_171.ogg
#WAV9L piano_bm_172.ogg
#WAV9M piano_bm_173.ogg
#WAV9N piano_bm_174.ogg
#WAV9O piano_bm_175.ogg
#WAV9P piano_bm_176.ogg
#WAV9Q piano_bm_177.ogg
#WAV9R piano_bm_178.ogg
#WAV9S piano_bm_179.ogg
#WAV9T piano_bm_180.ogg
#WAV9U piano_bm_181.ogg
#WAV9V piano_bm_182.ogg
#WAV9W piano_bm_183.ogg
#WAV9X piano_bm_184.ogg
#WAV9Y piano_bm_185.ogg
#WAV9Z piano_bm_186.ogg
#WAVA0 piano_bm_187.ogg
#WAVA1 piano_bm_188.ogg
#WAVA2 piano_bm_189.ogg
#WAVA3 piano_bm_189.ogg
#WAVA4 piano_bm_190.ogg
#WAVA5 piano_bm_191.ogg
#WAVA6 piano_bm_192.ogg
#WAVA7 piano_bm_193.ogg
#WAVA8 piano_bm_193.ogg
#WAVA9 piano_bm_194.ogg
#WAVAA piano_bm_195.ogg
#WAVAB piano_bm_196.ogg
#WAVAC piano_bm_197.ogg
#WAVAD piano_bm_198.ogg
#WAVAE piano_bm_199.ogg
#WAVAF piano_bm_200.ogg
#WAVAG piano_bm_201.ogg
#WAVAH piano_bm_202.ogg
#WAVAI piano_bm_203.ogg
#WAVAJ piano_bm_204.ogg
#WAVAK piano_bm_205.ogg
#WAVAL piano_bm_206.ogg
#WAVAM piano_bm_207.ogg
#WAVAN piano_bm_208.ogg
#WAVAO piano_bm_209.ogg
#WAVAP piano_bm_210.ogg
#WAVAQ piano_bm_211.ogg
#WAVAR piano_bm_212.ogg
#WAVAS piano_bm_213.ogg
#WAVAT piano_bm_214.ogg
#WAVAU piano_bm_215.ogg
#WAVAV piano_bm_216.ogg
#WAVAW piano_bm_217.ogg
#WAVAX piano_bm_218.ogg
#WAVAY piano_bm_219.ogg
#WAVAZ piano_bm_220.ogg
#WAVB0 piano_bm_221.ogg
#WAVB1 piano_bm_222.ogg
#WAVB2 piano_bm_223.ogg
#WAVB3 piano_bm_224.ogg
#WAVB4 piano_bm_225.ogg
#WAVB5 piano_bm_226.ogg
#WAVB6 piano_bm_227.ogg
#WAVB7 piano_bm_228.ogg
#WAVB8 piano_bm_229.ogg
#WAVB9 piano_bm_230.ogg
#WAVBA piano_bm_231.ogg
#WAVBB piano_bm_232.ogg
#WAVBC piano_bm_233.ogg
#WAVBD piano_bm_234.ogg
#WAVBE piano_bm_235.ogg
#WAVBF piano_bm_236.ogg
#WAVBG piano_bm_237.ogg
#WAVBH piano_bm_238.ogg
#WAVBI piano_bm_239.ogg
#WAVBJ piano_bm_240.ogg
#WAVBK piano_bm_240.ogg
#WAVBL piano_bm_241.ogg
#WAVBM piano_bm_242.ogg
#WAVBN piano_bm_243.ogg
#WAVBO piano_bm_244.ogg
#WAVBP piano_bm_245.ogg
#WAVBQ piano_bm_246.ogg
#WAVBR piano_bm_247.ogg
#WAVBS piano_bm_247.ogg
#WAVBT piano_bm_248.ogg
#WAVBU piano_bm_249.ogg
#WAVBV piano_bm_250.ogg
#WAVBW piano_bm_251.ogg
#WAVBX piano_bm_251.ogg
#WAVBY piano_bm_252.ogg
#WAVBZ piano_bm_253.ogg
#WAVC0 piano_bm_254.ogg
#WAVC1 piano_bm_255.ogg
#WAVC2 piano_bm_256.ogg
#WAVC3 piano_bm_257.ogg
#WAVC4 piano_bm_258.ogg
#WAVC5 piano_bm_259.ogg
#WAVC6 piano_bm_260.ogg
#WAVC7 piano_bm_261.ogg
#WAVC8 piano_bm_261.ogg
#WAVC9 piano_bm_262.ogg
#WAVCA piano_bm_263.ogg
#WAVCB piano_bm_263.ogg
#WAVCC piano_bm_264.ogg
#WAVCD piano_bm_265.ogg
#WAVCE piano_bm_266.ogg
#WAVCF piano_bm_267.ogg
#WAVCG piano_bm_268.ogg
#WAVCH piano_bm_269.ogg
#WAVCI piano_bm_270.ogg
#WAVCJ piano_bm_271.ogg
#WAVCK piano_bm_272.ogg
#WAVCL piano_bm_273.ogg
#WAVCM piano_bm_274.ogg
#WAVCN piano_bm_275.ogg
#WAVCO piano_bm_276.ogg
#WAVCP piano_bm_277.ogg
#WAVCQ piano_bm_278.ogg
#WAVCR piano_bm_279.ogg
#WAVCS piano_bm_280.ogg
#WAVCT piano_bm_281.ogg
#WAVCU piano_bm_282.ogg
#WAVCV piano_bm_283.ogg
#WAVCW piano_bm_284.ogg
#WAVCX piano_bm_285.ogg
#WAVCY piano_bm_286.ogg
#WAVCZ piano_bm_287.ogg
#WAVD0 piano_bm_288.ogg
#WAVD1 piano_bm_289.ogg
#WAVD2 piano_bm_290.ogg
#WAVD3 piano_bm_291.ogg
#WAVD4 piano_bm_291.ogg
#WAVD5 piano_bm_292.ogg
#WAVD6 piano_bm_293.ogg
#WAVD7 piano_bm_294.ogg
#WAVD8 piano_bm_295.ogg
#WAVD9 piano_bm_295.ogg
#WAVDA piano_bm_296.ogg
#WAVDB piano_bm_297.ogg
#WAVDC piano_bm_298.ogg
#WAVDD piano_bm_299.ogg
#WAVDE piano_bm_300.ogg
#WAVDF piano_bm_301.ogg
#WAVDG piano_bm_302.ogg
#WAVDH piano_bm_303.ogg
#WAVDI piano_bm_304.ogg
#WAVDJ piano_bm_305.ogg
#WAVDK piano_bm_306.ogg
#WAVDL piano_bm_307.ogg
#WAVDM piano_bm_308.ogg
#WAVDN piano_bm_309.ogg
#WAVDO piano_bm_310.ogg
#WAVDP piano_bm_310.ogg
#WAVDQ piano_bm_311.ogg
#WAVDR piano_bm_312.ogg
#WAVDS piano_bm_313.ogg
#WAVDT piano_bm_313.ogg
#WAVDU piano_bm_314.ogg
#WAVDV piano_bm_315.ogg
#WAVDW piano_bm_316.ogg
#WAVDX piano_bm_317.ogg
#WAVDY piano_bm_318.ogg
#WAVDZ piano_bm_319.ogg
#WAVE0 piano_bm_320.ogg
#WAVE1 piano_bm_321.ogg
#WAVE2 piano_bm_322.ogg
#WAVE3 piano_bm_323.ogg
#WAVE4 piano_bm_324.ogg
#WAVE5 piano_bm_325.ogg
#WAVE6 piano_bm_326.ogg
#WAVE7 piano_bm_327.ogg
#WAVE8 piano_bm_328.ogg
#WAVE9 piano_bm_329.ogg
#WAVEA piano_bm_330.ogg
#WAVEB piano_bm_331.ogg
#WAVEC piano_bm_332.ogg
#WAVED piano_bm_333.ogg
#WAVEE piano_bm_334.ogg
#WAVEF piano_bm_335.ogg
#WAVEG piano_bm_336.ogg
#WAVEH piano_bm_337.ogg
#WAVEI piano_bm_338.ogg
#WAVEJ piano_bm_339.ogg
#WAVEK piano_bm_340.ogg
#WAVEL piano_bm_341.ogg
#WAVEM piano_bm_342.ogg
#WAVEN piano_bm_343.ogg
#WAVEO piano_bm_344.ogg
#WAVEP fx11.ogg
#WAVEQ fx12_000.ogg
#WAVER pad1_bm_000.ogg
#WAVES pad1_bm_001.ogg
#WAVET pad1_bm_002.ogg
#WAVEU pad1_bm_003.ogg
#WAVEV pad1_bm_004.ogg
#WAVEW pad1_bm_005.ogg
#WAVEX pad1_bm_006.ogg
#WAVEY pad1_bm_007.ogg
#WAVEZ pad1_bm_008.ogg
#WAVF0 pad1_bm_009.ogg
#WAVF1 pad1_bm_010.ogg
#WAVF2 pad1_bm_011.ogg
#WAVF3 pad1_bm_012.ogg
#WAVF4 pad1_bm_013.ogg
#WAVF5 pad1_bm_014.ogg
#WAVF6 pad1_bm_015.ogg
#WAVF7 pad1_bm_016.ogg
#WAVF8 pad1_bm_017.ogg
#WAVF9 fx13.ogg
#WAVFA pad2_bm_000.ogg
#WAVFB pad2_bm_001.ogg
#WAVFC pad2_bm_002.ogg
#WAVFD pad2_bm_003.ogg
#WAVFE pad2_bm_004.ogg
#WAVFF pad2_bm_005.ogg
#WAVFG pad2_bm_006.ogg
#WAVFH pad2_bm_007.ogg
#WAVFI fx14.ogg
#WAVFJ fx15.ogg
#WAVFK beep_000.ogg
#WAVFL beep_001.ogg
#WAVFM beep_002.ogg
#WAVFN beep_003.ogg
#WAVFO beep_004.ogg
#WAVFP beep_005.ogg
#WAVFQ beep_006.ogg
#WAVFR beep_007.ogg
#WAVFS beep_008.ogg
#WAVFT beep_009.ogg
#WAVFU beep_010.ogg
#WAVFV beep_011.ogg
#WAVFW beep_012.ogg
#WAVFX beep2_000.ogg
#WAVFY beep2_001.ogg
#WAVFZ beep2_002.ogg
#WAVG0 beep2_003.ogg
#WAVG1 beep2_004.ogg
#WAVG2 beep2_005.ogg
#WAVG3 beep2_006.ogg
#WAVG4 beep2_007.ogg
#WAVG5 br_bm_000.ogg
#WAVG6 br_bm_001.ogg
#WAVG7 br_bm_002.ogg
#WAVG8 br_bm_003.ogg
#WAVG9 br_bm_004.ogg
#WAVGA br_bm_005.ogg
#WAVGB br_bm_006.ogg
#WAVGC br_bm_007.ogg
#WAVGD piano_wet.ogg
#WAVGE piano_wet_2.ogg
#WAVGF piano_wet_3.ogg
#WAVGG br_wet.ogg
#WAVGH br_wet2.ogg
#WAVGI bol3 - Marker #1.ogg
#WAVGJ bol3 - Marker #2.ogg
#WAVGK bol3 - Marker #3.ogg
#WAVGL bol3 - Marker #4.ogg
#WAVGM bol3 - Marker #5.ogg
#WAVGN fx16.ogg
#WAVGO arp_a - Marker #1.ogg
#WAVGP arp_a - Marker #2.ogg
#WAVGQ arp_a - Marker #3.ogg
#WAVGR arp_a - Marker #4.ogg
#WAVGS arp_b - Marker #1.ogg
#WAVGT arp_b - Marker #2.ogg
#WAVGU arp_b - Marker #3.ogg
#WAVGV arp_c - Marker #1.ogg
#WAVGW arp_c - Marker #2.ogg
#WAVGX arp_c - Marker #3.ogg
#WAVGY arp_d - Marker #1.ogg
#WAVGZ arp_d - Marker #2.ogg
#WAVH0 arp_d - Marker #3.ogg
#WAVH1 arp_d - Marker #4.ogg
#WAVH2 arp_e - Marker #1.ogg
#WAVH3 arp_e - Marker #2.ogg
#WAVH4 arp_e - Marker #3.ogg
#WAVH5 arp_f - Marker #1.ogg
#WAVH6 arp_f - Marker #2.ogg
#WAVH7 arp_f - Marker #3.ogg
#WAVH8 arp_g - Marker #1.ogg
#WAVH9 arp_g - Marker #2.ogg
#WAVHA arp_g - Marker #3.ogg
#WAVHB arp_h_000.ogg
#WAVHC arp_h_001.ogg
#WAVHD arp_h_002.ogg
#WAVHE arp_h_003.ogg
#WAVHF arp_h_004.ogg
#WAVHG arp_h_005.ogg
#WAVHH arp_h_006.ogg
#WAVHI arp_h_007.ogg
#WAVHJ arp_h_008.ogg
#WAVHK arp_h_009.ogg
#WAVHL arp_h_010.ogg
#WAVHM arp_h_011.ogg
#WAVHN arp_h_012.ogg
#WAVHO arp_h_013.ogg
#WAVHP arp_h_014.ogg
#WAVHQ arp_h_015.ogg
#WAVHR arp_h_016.ogg
#WAVHS arp_h_017.ogg
#WAVHT arp_h_018.ogg
#WAVHU arp_h_019.ogg
#WAVHV arp_h_020.ogg
#WAVHW arp_h_021.ogg
#WAVHX arp_h_022.ogg
#WAVHY arp_h_023.ogg
#WAVHZ arp_h_024.ogg
#WAVI0 arp_h_025.ogg
#WAVI1 arp_h_026.ogg
#WAVI2 arp_h_027.ogg
#WAVI3 arp_h_028.ogg
#WAVI4 arp_h_029.ogg
#WAVI5 arp_h_030.ogg
#WAVI6 arp_h_031.ogg
#WAVI7 arp_h_032.ogg
#WAVI8 arp_h_033.ogg
#WAVI9 arp_h_034.ogg
#WAVIA arp_h_035.ogg
#WAVIB arp_h_036.ogg
#WAVIC arp_h_037.ogg
#WAVID arp_h_038.ogg
#WAVIE arp_h_039.ogg
#WAVIF arp_h_040.ogg
#WAVIG arp_h_041.ogg
#WAVIH arp_h_042.ogg
#WAVII arp_h_043.ogg
#WAVIJ arp_h_044.ogg
#WAVIK arp_h_045.ogg
#WAVIL arp_h_046.ogg
#WAVIM arp_h_047.ogg
#WAVIN arp_h_048.ogg
#WAVIO arp_h_049.ogg
#WAVIP arp_h_050.ogg
#WAVIQ arp_h_051.ogg
#WAVIR arp_h_052.ogg
#WAVIS arp_h_053.ogg
#WAVIT arp_h_054.ogg
#WAVIU arp_h_055.ogg
#WAVIV arp_h_056.ogg
#WAVIW arp_h_057.ogg
#WAVIX arp_h_058.ogg
#WAVIY arp_h_059.ogg
#WAVIZ arp_h_060.ogg
#WAVJ0 arp_h_061.ogg
#WAVJ1 arp_h_062.ogg
#WAVJ2 arp_h_063.ogg
#WAVJ3 arp_h_064.ogg
#WAVJ4 arp_h_065.ogg
#WAVJ5 arp_h_066.ogg
#WAVJ6 arp_h_067.ogg
#WAVJ7 arp_h_068.ogg
#WAVJ8 arp_h_069.ogg
#WAVJ9 arp_h_070.ogg
#WAVJA arp_h_071.ogg
#WAVJB arp_h_072.ogg
#WAVJC arp_h_073.ogg
#WAVJD arp_h_074.ogg
#WAVJE arp_h_075.ogg
#WAVJF arp_h_076.ogg
#WAVJG arp_h_077.ogg
#WAVJH arp_h_078.ogg
#WAVJI arp_h_079.ogg
#WAVJJ arp_h_080.ogg
#WAVJK arp_h_081.ogg
#WAVJL arp_h_082.ogg
#WAVJM arp_h_083.ogg
#WAVJN arp_h_084.ogg
#WAVJO arp_h_085.ogg
#WAVJP arp_h_086.ogg
#WAVJQ arp_h_087.ogg
#WAVJR arp_h_088.ogg
#WAVJS arp_h_089.ogg
#WAVJT arp_h_090.ogg
#WAVJU arp_h_091.ogg
#WAVJV arp_h_092.ogg
#WAVJW arp_h_093.ogg
#WAVJX arp_h_094.ogg
#WAVJY arp_h_095.ogg
#WAVJZ arp_h_096.ogg
#WAVK0 arp_h_097.ogg
#WAVK1 arp_h_098.ogg
#WAVK2 arp_h_099.ogg
#WAVK3 arp_h_100.ogg
#WAVK4 arp_h_101.ogg
#WAVK5 arp_h_102.ogg
#WAVK6 arp_h_103.ogg
#WAVK7 arp_h_104.ogg
#WAVK8 arp_h_105.ogg
#WAVK9 arp_h_106.ogg
#WAVKA arp_h_107.ogg
#WAVKB arp_h_108.ogg
#WAVKC arp_h_109.ogg
#WAVKD arp_h_110.ogg
#WAVKE arp_h_111.ogg
#WAVKF arp_h_112.ogg
#WAVKG arp_h_113.ogg
#WAVKH arp_h_114.ogg
#WAVKI arp_h_115.ogg
#WAVKJ arp_h_116.ogg
#WAVKK arp_h_117.ogg
#WAVKL arp_h_118.ogg
#WAVKM arp_h_119.ogg
#WAVKN arp_k - Marker #1.ogg
#WAVKO arp_k - Marker #2.ogg
#WAVKP arp_k - Marker #3.ogg
#WAVKQ arp_wet.ogg
#WAVKR left_000.ogg
#WAVKS left_001.ogg
#WAVKT left_002.ogg
#WAVKU left_003.ogg
#WAVKV left_004.ogg
#WAVKW left_005.ogg
#WAVKX left_006.ogg
#WAVKY left_007.ogg
#WAVKZ left_008.ogg
#WAVL0 left_009.ogg
#WAVL1 left_010.ogg
#WAVL2 left_011.ogg
#WAVL3 right_000.ogg
#WAVL4 right_001.ogg
#WAVL5 right_002.ogg
#WAVL6 right_003.ogg
#WAVL7 right_004.ogg
#WAVL8 right_005.ogg
#WAVL9 right_006.ogg
#WAVLA right_007.ogg
#WAVLB right_008.ogg
#WAVLC right_009.ogg
#WAVLD right_010.ogg
#WAVLE right_011.ogg
#WAVLF right_012.ogg
#WAVLG right_013.ogg
#WAVLH right_014.ogg
#WAVLI right_015.ogg
#WAVLJ right_016.ogg
#WAVLK right_017.ogg
#WAVLL right_018.ogg
#WAVLM wood2_000.ogg
#WAVLN wood2_001.ogg
#WAVLO wood2_002.ogg
#WAVLP wood2_003.ogg
#WAVLQ wood2_004.ogg
#WAVLR wood2_005.ogg
#WAVLS wood2_006.ogg
#WAVLT wood2_007.ogg
#WAVLU wood2_008.ogg
#WAVLV wood2_009.ogg
#WAVLW wood2_010.ogg
#WAVLX wood2_011.ogg
#WAVLY wood2_012.ogg
#WAVLZ wood2_013.ogg
#WAVM0 wood2_014.ogg
#WAVM1 wood2_015.ogg
#WAVM2 wood2_016.ogg
#WAVM3 wood2_017.ogg
#WAVM4 wood2_018.ogg
#WAVM5 wood2_019.ogg
#WAVM6 wood2_020.ogg
#WAVM7 wood2_021.ogg
#WAVM8 wood2_022.ogg
#WAVM9 wood2_023.ogg
#WAVMA wood2_024.ogg
#WAVMB wood2_025.ogg
#WAVMC wood2_026.ogg
#WAVMD wood2_027.ogg
#WAVME wood2_028.ogg
#WAVMF wood2_029.ogg
#WAVMG wood2_030.ogg
#WAVMH wood2_031.ogg
#WAVMI wood2_032.ogg
#WAVMJ wood2_033.ogg
#WAVMK wood2_034.ogg
#WAVML wood2_035.ogg
#WAVMM wood2_036.ogg
#WAVMN wood2_037.ogg
#WAVMO wood2_038.ogg
#WAVMP wood2_039.ogg
#WAVMQ wood2_040.ogg
#WAVMR wood2_041.ogg
#WAVMS wood2_042.ogg
#WAVMT wood2_043.ogg
#WAVMU wood2_044.ogg
#WAVMV wood2_045.ogg
#WAVMW wood2_046.ogg
#WAVMX wood2_047.ogg
#WAVMY wood2_048.ogg
#WAVMZ wood2_049.ogg
#WAVN0 wood2_050.ogg
#WAVN1 wood2_051.ogg
#WAVN2 wood2_052.ogg
#WAVN3 wood2_053.ogg
#WAVN4 wood2_054.ogg
#WAVN5 wood2_055.ogg
#WAVN6 wood2_056.ogg
#WAVN7 wood2_057.ogg
#WAVN8 wood2_058.ogg
#WAVN9 wood2_059.ogg
#WAVNA wood2_060.ogg
#WAVNB wood2_061.ogg
#WAVNC wood2_062.ogg
#WAVND wood2_063.ogg
#WAVNE wood2_064.ogg
#WAVNF wood2_065.ogg
#WAVNG wood2_066.ogg
#WAVNH wood2_067.ogg
#WAVNI wood2_068.ogg
#WAVNJ wood2_069.ogg
#WAVNK wood2_070.ogg
#WAVNL wood2_071.ogg
#WAVNM wood2_072.ogg
#WAVNN wood2_073.ogg
#WAVNO sub_000.ogg
#WAVNP sub_001.ogg
#WAVNQ sub_002.ogg
#WAVNR sub_003.ogg
#WAVNS sub_003.ogg
#WAVNT sub_004.ogg
#WAVNU sub_005.ogg
#WAVNV sub_006.ogg
#WAVNW sub_007.ogg
#WAVNX sub_008.ogg
#WAVNY sub_009.ogg
#WAVNZ sub_010.ogg
#WAVO0 sub_010.ogg
#WAVO1 sub_011.ogg
#WAVO2 sub_012.ogg
#WAVO3 sub_013.ogg
#WAVO4 sub_014.ogg
#WAVO5 sub_015.ogg
#WAVO6 sub_016.ogg
#WAVO7 sub_016.ogg
#WAVO8 sub_017.ogg
#WAVO9 sub_017.ogg
#WAVOA sub_018.ogg
#WAVOB sub_019.ogg
#WAVOC sub_020.ogg
#WAVOD sub_021.ogg
#WAVOE sub_022.ogg
#WAVOF sub_022.ogg
#WAVOG sub_023.ogg
#WAVOH sub_024.ogg
#WAVOI sub_025.ogg
#WAVOJ sub_026.ogg
#WAVOK sub_027.ogg
#WAVOL sub_028.ogg
#WAVOM sub_029.ogg
#WAVON sub_030.ogg
#WAVOO sub_031.ogg
#WAVOP sub_032.ogg
#WAVOQ sub_033.ogg
#WAVOR sub_034.ogg
#WAVOS sub_034.ogg
#WAVOT sub_035.ogg
#WAVOU sub_036.ogg
#WAVOV sub_036.ogg
#WAVOW sub_037.ogg
#WAVOX sub_038.ogg
#WAVOY sub_039.ogg
#WAVOZ sub_040.ogg
#WAVP0 leed_000.ogg
#WAVP1 leed_001.ogg
#WAVP2 leed_002.ogg
#WAVP3 leed_003.ogg
#WAVP4 leed_004.ogg
#WAVP5 leed_005.ogg
#WAVP6 leed_006.ogg
#WAVP7 leed_007.ogg
#WAVP8 leed_008.ogg
#WAVP9 leed_009.ogg
#WAVPA leed_010.ogg
#WAVPB leed_011.ogg
#WAVPC leed_012.ogg
#WAVPD leed_013.ogg
#WAVPE leed_014.ogg
#WAVPF leed_015.ogg
#WAVPG leed_016.ogg
#WAVPH leed_017.ogg
#WAVPI leed_018.ogg
#WAVPJ leed_019.ogg
#WAVPK leed_020.ogg
#WAVPL leed_021.ogg
#WAVPM leed_022.ogg
#WAVPN leed_023.ogg
#WAVPO leed_024.ogg
#WAVPP leed_025.ogg
#WAVPQ leed_026.ogg
#WAVPR leed_027.ogg
#WAVPS leed_028.ogg
#WAVPT leed_029.ogg
#WAVPU leed_030.ogg
#WAVPV leed_031.ogg
#WAVPW leed_032.ogg
#WAVPX leed_033.ogg
#WAVPY leed_034.ogg
#WAVPZ leed_035.ogg
#WAVQ0 leed_036.ogg
#WAVQ1 leed_037.ogg
#WAVQ2 leed_038.ogg
#WAVQ3 leed_039.ogg
#WAVQ4 leed_040.ogg
#WAVQ5 leed_041.ogg
#WAVQ6 leed_042.ogg
#WAVQ7 leed_043.ogg
#WAVQ8 leed_044.ogg
#WAVQ9 leed_045.ogg
#WAVQA leed_046.ogg
#WAVQB leed_047.ogg
#WAVQC leed_048.ogg
#WAVQD leed_049.ogg
#WAVQE leed_050.ogg
#WAVQF leed_051.ogg
#WAVQG leed_052.ogg
#WAVQH leed_053.ogg
#WAVQI leed_054.ogg
#WAVQJ leed_055.ogg
#WAVQK leed_056.ogg
#WAVQL leed_057.ogg
#WAVQM leed_058.ogg
#WAVQN leed_059.ogg
#WAVQO leed_060.ogg
#WAVQP leed_061.ogg
#WAVQQ leed_062.ogg
#WAVQR leed_063.ogg
#WAVQS leed_064.ogg
#WAVQT leed_065.ogg
#WAVQU leed_066.ogg
#WAVQV leed_067.ogg
#WAVQW leed_068.ogg
#WAVQX leed_069.ogg
#WAVQY leed_070.ogg
#WAVQZ leed_071.ogg
#WAVR0 leed_072.ogg
#WAVR1 leed_073.ogg
#WAVR2 leed_074.ogg
#WAVR3 leed_075.ogg
#WAVR4 leed_076.ogg
#WAVR5 leed_077.ogg
#WAVR6 leed_078.ogg
#WAVR7 leed_079.ogg
#WAVR8 leed_080.ogg
#WAVR9 fx17.ogg
#WAVRA mys_000.ogg
#WAVRB mys_001.ogg
#WAVRC mys_002.ogg
#WAVRD mys_003.ogg
#WAVRE mys_004.ogg
#WAVRF mys_005.ogg
#WAVRG mys_006.ogg
#WAVRH mys_007.ogg
#WAVRI mys_008.ogg
#WAVRJ mys_009.ogg
#WAVRK mys_010.ogg
#WAVRL mys_011.ogg
#WAVRM mys_012.ogg
#WAVRN mys_013.ogg
#WAVRO mys_014.ogg
#WAVRP mys_015.ogg
#WAVRQ mys_wet.ogg
#WAVRR sweep_000.ogg
#WAVRS sweep_001.ogg
#WAVRT sweep_002.ogg
#WAVRU sweep_003.ogg
#WAVRV sweep_004.ogg
#WAVRW sweep_005.ogg
#WAVRX sweep_006.ogg
#WAVRY sweep_007.ogg
#WAVRZ sweep_008.ogg
#WAVS0 sweep_009.ogg
#WAVS1 sweep_010.ogg
#WAVS2 sweep_011.ogg
#WAVS3 sweep_012.ogg
#WAVS4 sweep_013.ogg
#WAVS5 sweep_014.ogg
#WAVS6 sweep_015.ogg
#WAVS7 sweep_016.ogg
#WAVS8 sweep_017.ogg
#WAVS9 sweep_018.ogg
#WAVSA sweep_019.ogg
#WAVSB sweep_020.ogg
#WAVSC sweep_021.ogg
#WAVSD sweep_022.ogg
#WAVSE sweep_023.ogg
#WAVSF sweep_024.ogg
#WAVSG sweep_025.ogg
#WAVSH sweep_026.ogg
#WAVSI sweep_027.ogg
#WAVSJ sweep_028.ogg
#WAVSK sweep_029.ogg
#WAVSL sweep_030.ogg
#WAVSM sweep_031.ogg
#WAVSN sweep_032.ogg
#WAVSO sweep_033.ogg
#WAVSP sweep_034.ogg
#WAVSQ drum_000.ogg
#WAVSR drum_001.ogg
#WAVSS drum_001.ogg
#WAVST drum_002.ogg
#WAVSU drum_002.ogg
#WAVSV drum_003.ogg
#WAVSW drum_004.ogg
#WAVSX drum_004.ogg
#WAVSY drum_005.ogg
#WAVSZ drum_006.ogg
#WAVT0 drum_007.ogg
#WAVT1 drum_007.ogg
#WAVT2 drum_008.ogg
#WAVT3 drum_009.ogg
#WAVT4 drum_010.ogg
#WAVT5 drum_011.ogg
#WAVT6 drum_012.ogg
#WAVT7 drum_013.ogg
#WAVT8 drum_013.ogg
#WAVT9 drum_014.ogg
#WAVTA drum_015.ogg
#WAVTB drum_016.ogg
#WAVTC drum_017.ogg
#WAVTD drum_018.ogg
#WAVTE drum_019.ogg
#WAVTF drum_020.ogg
#WAVTG drum_021.ogg
#WAVTH drum_022.ogg
#WAVTI drum_023.ogg
#WAVTJ drum_024.ogg
#WAVTK drum_024.ogg
#WAVTL drum_025.ogg
#WAVTM drum_026.ogg
#WAVTN drum_027.ogg
#WAVTO drum_027.ogg
#WAVTP drum_028.ogg
#WAVTQ drum_029.ogg
#WAVTR drum_029.ogg
#WAVTS drum_030.ogg
#WAVTT drum_031.ogg
#WAVTU drum_032.ogg
#WAVTV drum_033.ogg
#WAVTW drum_033.ogg
#WAVTX drum_033.ogg
#WAVTY drum_034.ogg
#WAVTZ drum_035.ogg
#WAVU0 drum_036.ogg
#WAVU1 drum_036.ogg
#WAVU2 drum_037.ogg
#WAVU3 drum_038.ogg
#WAVU4 drum_039.ogg
#WAVU5 drum_040.ogg
#WAVU6 drum_041.ogg
#WAVU7 drum_041.ogg
#WAVU8 drum_042.ogg
#WAVU9 drum_043.ogg
#WAVUA drum_043.ogg
#WAVUB drum_044.ogg
#WAVUC drum_044.ogg
#WAVUD drum_045.ogg
#WAVUE drum_046.ogg
#WAVUF drum_047.ogg
#WAVUG drum_048.ogg
#WAVUH drum_049.ogg
#WAVUI drum_050.ogg
#WAVUJ drum_051.ogg
#WAVUK drum_052.ogg
#WAVUL drum_053.ogg
#WAVUM drum_054.ogg
#WAVUN drum_055.ogg
#WAVUO drum_056.ogg
#WAVUP drum_057.ogg
#WAVUQ drum_057.ogg
#WAVUR drum_058.ogg
#WAVUS drum_059.ogg
#WAVUT drum_060.ogg
#WAVUU drum_061.ogg
#WAVUV drum_062.ogg
#WAVUW drum_063.ogg
#WAVUX drum_064.ogg
#WAVUY drum_065.ogg
#WAVUZ drum_066.ogg
#WAVV0 drum_067.ogg
#WAVV1 drum_068.ogg
#WAVV2 drum_069.ogg
#WAVV3 drum_070.ogg
#WAVV4 drum_070.ogg
#WAVV5 drum_071.ogg
#WAVV6 drum_071.ogg
#WAVV7 drum_072.ogg
#WAVV8 drum_073.ogg
#WAVV9 drum_073.ogg
#WAVVA drum_074.ogg
#WAVVB drum_075.ogg
#WAVVC drum_076.ogg
#WAVVD drum_077.ogg
#WAVVE drum_078.ogg
#WAVVF drum_079.ogg
#WAVVG drum_080.ogg
#WAVVH drum_080.ogg
#WAVVI drum_081.ogg
#WAVVJ drum_082.ogg
#WAVVK drum_082.ogg
#WAVVL drum_083.ogg
#WAVVM drum_084.ogg
#WAVVN drum_084.ogg
#WAVVO drum_085.ogg
#WAVVP drum_086.ogg
#WAVVQ drum_086.ogg
#WAVVR drum_087.ogg
#WAVVS drum_088.ogg
#WAVVT drum_089.ogg
#WAVVU drum_090.ogg
#WAVVV drum_091.ogg
#WAVVW drum_092.ogg
#WAVVX drum_093.ogg
#WAVVY drum_094.ogg
#WAVVZ drum_095.ogg
#WAVW0 drum_096.ogg
#WAVW1 drum_097.ogg
#WAVW2 drum_098.ogg
#WAVW3 drum_099.ogg
#WAVW4 drum_100.ogg
#WAVW5 drum_101.ogg
#WAVW6 drum_102.ogg
#WAVW7 drum_103.ogg
#WAVW8 drum_103.ogg
#WAVW9 drum_104.ogg
#WAVWA drum_105.ogg
#WAVWB drum_106.ogg
#WAVWC drum_107.ogg
#WAVWD drum_108.ogg
#WAVWE drum_109.ogg
#WAVWF drum_110.ogg
#WAVWG drum_111.ogg
#WAVWH drum_112.ogg
#WAVWI drum_113.ogg
#WAVWJ drum7_000.ogg
#WAVWK drum7_001.ogg
#WAVWL drum7_002.ogg
#WAVWM drum7_003.ogg
#WAVWN drum7_004.ogg
#WAVWO drum11_000.ogg
#WAVWP drum11_001.ogg
#WAVWQ drum11_002.ogg
#WAVWR drum11_003.ogg
#WAVWS plk_000.ogg
#WAVWT plk_001.ogg
#WAVWU plk_002.ogg
#WAVWV plk_003.ogg
#WAVWW plk_004.ogg
#WAVWX plk_005.ogg
#WAVWY plk_006.ogg
#WAVWZ plk_007.ogg
#WAVX0 plk_008.ogg
#WAVX1 plk_009.ogg
#WAVX2 plk_010.ogg
#WAVX3 plk_011.ogg
#WAVX4 plk_012.ogg
#WAVX5 plk_013.ogg
#WAVX6 plk_014.ogg
#WAVX7 plk_015.ogg
#WAVX8 plk_016.ogg
#WAVX9 plk_017.ogg
#WAVXA plk_018.ogg
#WAVXB plk_019.ogg
#WAVXC plk_020.ogg
#WAVXD plk_021.ogg
#WAVXE plk_022.ogg
#WAVXF plk_023.ogg
#WAVXG plk_024.ogg
#WAVXH plk_025.ogg
#WAVXI plk_026.ogg
#WAVXJ plk_027.ogg
#WAVXK plk_028.ogg
#WAVXM libass_001.ogg
#WAVXN libass_002.ogg
#WAVXO libass_003.ogg
#WAVXP libass_004.ogg
#WAVXQ libass_005.ogg
#WAVXR libass_006.ogg
#WAVXS libass_007.ogg
#WAVXT libass_008.ogg
#WAVXU libass_009.ogg
#WAVXV libass_010.ogg
#WAVXW libass_011.ogg
#WAVXX libass_012.ogg
#WAVXY libass_013.ogg
#WAVXZ libass_014.ogg
#WAVY0 libass_015.ogg
#WAVY1 libass_016.ogg
#WAVY2 libass_017.ogg
#WAVY3 libass_018.ogg
#WAVY4 libass_019.ogg
#WAVY5 libass_020.ogg
#WAVY6 libass_021.ogg
#WAVY7 libass_022.ogg
#WAVY8 libass_023.ogg
#WAVY9 libass_024.ogg
#WAVYA libass_025.ogg
#WAVYB libass_026.ogg
#WAVYC voice1.ogg
#WAVYD voice2.ogg





#LNOBJ ZY
#SUBARTIST obj:‚ê‚à‚ñ‚é‚è



*---------------------- MAIN DATA FIELD

#00003:B0

#00101:00V500VP00VE0000
#00101:00W7W8W7
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:R9
#00113:0700000500000000
#00116:WO
#00119:0000U600000000U7

#00201:00U2VD00000000000000V2000000V600
#00201:W800W7W8WA00W700
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:LO00LR00LY00M100MA0000M50000LV00
#00201:MH00MO00MY00N200ND0000N70000MU00
#00211:00000001
#00212:0000000000020000
#00213:0000000000000002
#00214:0003
#00218:000000U8000000000000000000000000
#00219:000000U60000U700

#00301:00VD00VQ00VL0000
#00301:W8W7W8W7
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000000000004J
#00311:000000KR00000000
#00312:00000000000000KT000000000000V700
#00314:00KZ
#00315:0700000600000000
#00318:000000000000000000L1000000000000
#00319:0000U60000L200U7

#00401:000000W8V2000000
#00401:00
#00401:00
#00401:00000000000G0A03
#00411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UI0000000000000000000000
#00412:00V700030000UTW8
#00413:W8000000000000000A00000000U70000
#00414:000000UJ0000U6000000W70000000000
#00415:0000U800000000000000000000000000000000000000000012000000000000ZY
#00418:0000000000000000000000000000000011000000000000ZY0000000000000000
#00419:000000000000000010000000000000ZY00000000000000000000000000000000

#00501:070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V2000000000000000000000000UD00000000000000000000000000000000000000000000000000000000000000000000VD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:TB00VF00000000V7
#00501:W7W8W7W8
#00501:0000000500000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:GN00004K
#00511:00SV
#00512:00WG000000000000
#00514:13
#00519:0000U600000000U7

#00601:00000000W8W7U700
#00601:000000W700000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:LO00MO00MY00N200ND0000N70000MU00
#00601:MH00LR00LY00M100MA0000M50000LV00
#00611:00TBSW01
#00612:W700000000020002
#00613:0003
#00614:00000000000000000000000000000000000000000000000000000000000000ZY
#00615:SVV8W80000000000
#00618:00TY00U80000000000000000SX000000
#00619:000000U600000000

#00701:000000VPW7000000
#00701:00000000VI0000UD0000000000000000
#00701:000000000000060000UB000000000000
#00711:STTASUTASTTASUST
#00712:00000000000000W7
#00713:000000KR00V70000
#00714:00000000W80000KT0000000000000000
#00715:0700KZW8
#00716:WO
#00718:000000000000000000L1000000000000
#00719:0000U60000L200U7

#00801:UG
#00801:00V200000000W600VD00VL0000000000
#00801:UUV2UV00
#00801:00UV0000
#00811:SU00T7T8SR000000
#00812:0000T90000SS000000W6000000000300
#00813:00TA00SR000000UM000000000A000000
#00814:00000000000G0000
#00815:00TA000000VL00UZ0000000000U70000
#00818:V90000SR000003000000U700000000U6
#00819:00V8U6000A00U600

#00901:0000000000000000000000TS00000000
#00901:00VQ00VJ00000000
#00901:0000000000TL0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000F0D000B0904
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000RMRKRM
#00901:0000000000RERCRE
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00RQ
#00911:140000000000000000000000000000000000000000000000T7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UG00000000000000000000000000000000000000000000000000000000000000000000UO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WQ0000000000000000000000000000000000000000000000
#00912:001600U7
#00913:TA0000170000001A
#00914:00150000VL00WD00
#00915:0H00WD0000VE0000
#00916:WP
#00918:000000000000WI00000000190000T900
#00919:00UR1800

#01001:000000VRVK000000
#01001:00VP000000VT0000
#01001:000000WI00000000
#01001:00
#01001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:RN0000RL00000000
#01001:RF0000RD00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:MG00MN00MX00N100NC0000N60000MT00
#01001:LN00LQ00LX00M000M90000M40000LU00
#01011:001DTFUL
#01012:0000000000000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UJ00000000000000000000000000000000000000000000000000000000000000000000VQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VI0000000000000000000000000000000000000000000000
#01013:00000000UN000000000000000000001N
#01014:001B001E1G1I1K1M
#01015:00000000WC00001F001H001J001L0000
#01018:0000TI000000000000000000000000US
#01019:000000US0000VPWJ

#01101:WD0000000000000000000000000000000000000000000000VI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:0000000000VQ0000
#01101:0000000000WI0000
#01101:00
#01101:0000000000TE0000
#01101:00
#01101:00
#01101:00
#01101:0J000I00000B0908
#01101:00
#01101:00
#01101:00
#01101:00
#01101:RI
#01101:RA
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000U
#01111:T80000000000000000000000000000000000000000000000TA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UR000000000000000000000000000000000000000000000000000000000000000000001U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01112:00000000TV0000TG000000UI0000T500
#01113:0000WE000000001V
#01114:1O00000DVO00WF00
#01115:001P00V5001T00WQ
#01118:001Q1SUL
#01119:0000000000001R00000000TT00000000

#01201:00000000000000UM000000000E000000
#01201:0000VMVJ00VEVTVI
#01201:0000000000TDVO00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000I0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000LLLJLILBL70000000000
#01211:0000TJ00000000000000002300000000
#01212:00001W1Y202200WJ
#01213:0000000000000000000000TB00000000
#01214:00000K00001X001Z0021000000000F00
#01215:000000WI00UI2400
#01218:0000U600V60000U7
#01219:000000000000000000000000000000000000000000000000VI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000UO00000000000000000000000000000000000000000000000000000000000000000000UM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WD0000000000000000000000000000000000000000000000WI000000000000000000000000US00000000000000000000000000000000000000000000000000000000000000000000VE0000000000000000000000TS0000000000000000000000WD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:000000VK00TL0000
#01301:00
#01301:00
#01301:00
#01301:00000000000000WQ
#01301:00
#01301:00
#01301:0000000D00000900
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000RMRK00
#01301:0000000000RERCRE
#01311:TAT70000000000T9
#01312:00000F00000B0000
#01313:2500VLUO
#01314:00VP002600000004
#01315:0H000000002700RM
#01316:WP
#01318:00UK0028
#01319:000000000000000000UL000000002900

#01401:00000000000000UC00TL000000TD00US
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000RP00000000
#01401:000000RH00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000KRKTKZL1L20000000000
#01411:0000UH0000VH0000
#01412:RO0000WI00VS00VI
#01413:00TI00VR00002C00
#01414:00VG00002B00TW00
#01415:00WCTG00
#01418:RG2A00VG
#01419:00000000VJ0000WJ

#01501:00000000000000UE0000000000000000
#01501:00000000000000000000TETUUP000000
#01501:0000000000VH0000
#01501:0000000000UQ0000
#01501:00
#01501:00000000000000WQ
#01501:00
#01501:00
#01501:0J000I00000B0908
#01501:00
#01501:00
#01501:00
#01501:00
#01501:RJ
#01501:RB
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000U
#01511:T800TA0000000000VO0000UI00000000
#01512:000000000000V5002H00002J002L002N
#01513:0000WF2G000000T5
#01514:00VI2F00002I002M
#01515:WD2E000000WI2K00
#01518:2D00000D0000WF00
#01519:00000000TX00000000UP00000000U800

#01601:00000000000000UM00UI00000000VITE
#01601:00VIVNVKV6000000
#01601:0000000000TD0000
#01601:00
#01601:00
#01601:00
#01601:00000000000000WJ
#01601:00
#01601:00000000000I0E0F
#01601:00000000000M000L
#01601:00000000000Q000O
#01601:00
#01601:00
#01601:00
#01601:RA
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00GG0000
#01611:0000TK0000000000000000TB00000000
#01612:0000000J0000VM00
#01613:000K00002P000000
#01614:00000N0000VE00U7
#01615:2O0000WI0000VT00
#01618:RI0000000R0000000000UP00000000UK
#01619:00000000U6000000UQ00000000UJ0000

#01701:000000000000WIUS00000000WD000000
#01701:0HVG00VJ00VE0000
#01701:0000000000TL0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000F00000B0904
#01701:00
#01701:00
#01701:00
#01701:O5OHOMOQ000000OO
#01701:0000000000RMRKRM
#01701:0000000000RERCRE
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0V
#01711:2QT7000000UQ00T9
#01712:00WD00U6
#01713:00002R0000000D00000000TS00000000
#01714:00002S00OZ0000WQ
#01715:TA00000000002T000000002V00002W00
#01716:WP
#01718:00000000UK000000VL0000OX00000000
#01719:002U

#01801:000000000000VRUJVKTLVG00VH00VI00
#01801:0000VH00WC000000TG00VT00000000UF
#01801:000000WI0000UL00
#01801:00
#01801:00
#01801:00
#01801:00000000000000WJ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000OKOBNQ00NZ000000000000000000
#01801:RN0000RL00000000
#01801:000000RD00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:MH00MO00MY00N200ND0000N70000MU00
#01801:LO00LR00LY00M100MA0000M50000LV00
#01811:0000TI000000000000OA000000000000
#01812:000000002Z0000O2000000O100O200NR
#01813:RF0000UFO0NXNZO0
#01814:0000002Y000000000000000000000039
#01815:0000003032343638
#01818:00002X00000000310000003500370000
#01819:00000000UH0000000033000000000000

#01901:0000VI00000000TG000000UI00000000
#01901:00000000000000UE0000VGTPUL000000
#01901:00
#01901:00
#01901:00
#01901:00000000000000WQ
#01901:00
#01901:00
#01901:0J000I0D000B0908
#01901:00
#01901:00
#01901:00
#01901:NWO5ONOQ00OIO6O7
#01901:RI
#01901:RA
#01911:T8TA000000WI0000
#01912:00000000WF000000OM000000003H0000
#01913:003B0000003F0000
#01914:00003C003E003G3I
#01915:3A0000V500TEWFT5
#01918:00TVVO00
#01919:WD00000000003D0000UP000000NY0000

#02001:000000000000WIUMV6UHUITBUM00U600
#02001:0000VNVJ00VEVTVI
#02001:0000000000TCVO00
#02001:00
#02001:00
#02001:00
#02001:00000000000000WJ
#02001:00
#02001:000K000J000I0E0F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000LLLJLILBL70000000000
#02011:00000000U7000000NS0000NO00000000
#02012:00TJ00NR00NRNP00
#02013:00000000NS0000000000003Q00000000
#02014:00003J3L3N3P3R00
#02015:000000000000000000NT000000000000
#02018:0000VI00003K003M003O000000000000
#02019:0000000000NT00NU0000000000000000

#02101:0000T700WD0000UFVLULVETS0000T900
#02101:00VHUK0000TL0000
#02101:00
#02101:00
#02101:00
#02101:00000000000000WQ
#02101:00
#02101:00
#02101:0H000F0D000B0904
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000RK
#02101:000000RC
#02111:3S
#02112:NV00000000OC0000
#02113:TA0000O3003UOL00
#02114:WP00003T00RM3VRM
#02115:000000WI00REWDRE
#02118:000000VK0000U93W
#02119:00000000000000OY

#02201:0000TI000000WIUB00TLVH0000TCVIUF
#02201:00VG00VR00VS0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000WJ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:RO0000RP00000000
#02201:RG0000RH00000000
#02211:0000003Z
#02212:00003YOG
#02213:00UHOPVG
#02214:00WCVJTW
#02215:003XTG00
#02218:00OT0000

#02301:00000000WF00V5UEVOUQWIUIWF00U800
#02301:WD00VI00000000000000TETUUQ00T500
#02301:0000000000VH0000
#02301:00
#02301:0000TX0000UP0000
#02301:00000000000000WQ
#02301:00
#02301:00
#02301:0J000I0D000B0908
#02301:00
#02301:00
#02301:00
#02301:ODO5000000000000
#02301:RJ
#02301:RB
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000KRKTKZL1L20000000000
#02301:000000000000000U
#02311:00000000004300450000OR00OS00OR00
#02312:000041000000000000OJ000000000000
#02313:0000000042004400460000OU00OV00OU
#02314:0000TA00000000000047000000000000
#02315:4000000000O800O9000048004A004C00
#02319:T8000000OE00OF00OE000049004B004D

#02401:00000000000000UM00UIUQTB0000VI00
#02401:00000000VM000000V6000000VT0000TE
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000K000J000I0E0F
#02401:00000N00000M000L
#02401:00000R00000Q000O
#02401:00
#02401:00OTOPOG
#02401:RI
#02401:RA
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00GG0000
#02401:00EP004L
#02411:00TK00WI00004H00
#02412:000000004G0000U6
#02413:004F00VN
#02414:4E00000000000000UP00000000UJ00UK
#02415:0000U70000VE0000
#02418:OW000000000000WJ
#02419:00VI00VK00TC0000

#02501:000000VJ00VKW2VJ00VK00000000VW00
#02501:0000000000000000000000V500000000
#02501:00
#02501:00
#02501:WO
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:O4
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GJ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0V000000FIF90000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:R9
#02511:T5000000000000SS00T700TJ00000000
#02512:0000000000000004
#02513:00W80F0000000900
#02514:000000000000000000000B00000000VE
#02515:4I00000000000D000000000000VG0000
#02516:GI0000GI00000000
#02518:0000TV0000W70000
#02519:0H0000GJ0000TW00

#02601:00V6W3VH00VIVY0000VI000000VGVYV6
#02601:W8000000000000V5000000VE00000000
#02601:00
#02601:00
#02601:0P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FJ
#02601:MF00000000000000NB0000N500000000
#02601:LM000000LW00LZ00M80000M30000LT00
#02601:00
#02601:00
#02601:00
#02601:GH
#02611:T8000000000000SW00SQ00TL00000000
#02612:00MMMW00000000MS
#02613:00000000WDVM0000
#02614:00LP000000000S0T
#02615:000000N000000000
#02616:GI0000GI00000000
#02618:0000TX00EQEQEQEQ
#02619:GJ0000GJ0000TV00

#02701:00VI00VH00VO000000VJ000000V300VE
#02701:W7000000000000VN000000V100000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:GK
#02711:T6000000000000TA00SX00TP00000000
#02713:00V50I00WD000008
#02714:000000GK00000900
#02715:000000VY000B00V4
#02716:GM0000GM00000000
#02718:00TW00TX
#02719:0J00000D00VM0000

#02801:00VIV60000VG000000VH0000T7W2V500
#02801:00000000000000V3000000VG00000000
#02811:T5000000000000TN00SW00TQ00000000
#02812:000KTV0000000000
#02813:0000000E
#02814:GL00000J000I0000
#02815:00000000WD00000F
#02816:GM0000000000GM00000000000X0X0X0X
#02818:000000GL00000000
#02819:W80000W0000000TW

#02901:W7VI000000VIW2V6VU00000000V600V5
#02901:0000000000000000000000V500000000
#02911:0000T6000000000000TB00TK00000000
#02912:0000000000000004
#02913:000F0009
#02914:GJ0000GJ000B0000
#02915:000000000000000000VI00000000W600
#02916:GI0000GI00000000
#02918:0H00000D00F90000
#02919:00TXFITV

#03001:00V6000000VH00000000000000000000
#03001:W0000000000000VG00VE000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GH
#03011:T8000000000000TA00SX00SW00000000
#03012:00000000000000000000000000V40000
#03013:0000VI00TW000000000000V0000000UY
#03014:0PW4
#03015:000000GJ00000S0T
#03016:GI0000GI00000000
#03018:GJ
#03019:FJ0000WC0000TX00

#03101:00VH00V300VG00V40000000000V2VVV1
#03101:00000000000000T900V000V100000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:GK
#03111:SZ0000000000000000TA00TP00000000
#03112:000000GK00000008
#03113:000IW709
#03114:W8000000000B0000
#03115:0000000D0000EQEQ
#03116:GM0000GM00000000
#03118:0000000000W50000
#03119:0JTV00TW

#03201:W8V5000000V1V70000UY000000V90F00
#03201:000000VE00000000000000VE00000000
#03201:00000000000000V30000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000L
#03201:00000000000Q000O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00GG0000
#03211:T50000T9000000SZ00TB00TM00000000
#03212:0000000J00000000
#03213:00000N00000I0000
#03214:GL00VV0E
#03215:000K00GL000000TW
#03216:GM0000000000GM00000000000X0X0X0X
#03218:000000000R00000000000M00000000TX
#03219:00TX00TV

#03301:T500W7VJTVVKW2VJ00VKW8TJ00VHVXVE
#03301:00000000000000T600T700V600000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0H000F00000B0904
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GI0000GI00000000
#03301:GJ0000GJ00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000FIF90000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GD
#03311:00000000006U0000
#03312:BR00BS00BQ000000007P000000000000
#03313:00C700C80000000076007T00007U0000
#03314:9E009F009700007W008U00000000007V
#03315:00A700A800000D009A00000000000000
#03316:WO
#03318:00000000000000A40000000000008B00
#03319:000000AZ0000TW00

#03401:T80000000000000000000000V50000000000000000000000W30000000000000000000000VG0000000000000000000000TX000000000000000000000000000000000000000000000000000000000000000000000000SX00000000000000000000000000000000000000000000VI0000000000000000000000UY0000000000000000000000TL0000000000000000000000TV0000000000000000000000VH0000000000000000000000VZ0000000000000000000000V50000000000000000000000
#03401:W70000000000000000SQ00VE00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000BT0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GI0000GI00000000
#03401:GJ0000GJ00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FJ
#03411:008L00VXVU00EQEQ
#03412:7Q0000000000000000AT000000000000
#03413:00000000009100000000VI000000V60000000000BL000000BP00000000000000
#03414:00000000009C009D000000C600C70000
#03415:0000009B00000000000000000000D300
#03418:000000000000A200A3000000000000D8
#03419:0000A500EQEQ0000

#03501:0000000000V1VZTA00VJV3TP00V400VE
#03501:W8000000000000V400SW00V100000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0J000I0D00000000
#03501:00
#03501:00
#03501:00
#03501:00C500B0
#03501:CACB0000000000B6
#03501:00
#03501:00
#03501:00
#03501:GM0000GM00000000
#03501:GK0000GK00000000
#03511:T6V6TW0000000900
#03512:00VI00VG0000B60000000B000000V300
#03513:00B0
#03514:00BW00BX0000DA000000BU000000D900
#03515:00D900D800000000VU000000TX000000
#03518:000000000000000000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000800000000000000
#03519:DODPDM00DO00DQ00

#03601:000000000000000000VG00TRT7W1V600
#03601:W7000000000000V400SX00VH0000TW00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000K000J000I0E0F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GM0000GM00000000
#03601:GL0000GL00000000
#03611:00VI000000B400000000000000000000
#03612:00V5BN0095000000
#03613:SY0000C10000009Q0000000000000000
#03614:000000AR00000000
#03615:00CWTV00W4000000
#03616:0000000000000000000000000X0X0X0X
#03618:00D6000000VH00TO0000000000000000
#03619:DE0000W100000000

#03701:VKVIT600TXVIW1V5VUVI00TKTV000000
#03701:W80000000000000000TB00V600000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0H000F0D000B0904
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:GI
#03701:GJ0000GJ00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00FI
#03711:0000000000000000007S000000V50000
#03712:00000000000000007600F9000000009C
#03713:9E009F009700007W00000000009B0000
#03714:00A700A80000GI00008U00000000A600
#03715:BR00BS00BQ0000009A009900000000V6
#03718:00C800C7000000A4000000000000W600
#03719:000000AZ00000000

#03801:00V5VI0000VGWC00W400000000V300UY
#03801:VZ000000000000VH00VE00V000000000
#03801:00
#03801:000000GJ00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GI
#03801:GJ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FJ
#03811:0000AY00000000TA00SW00SX00000000
#03812:00000000C600000000000000000000C9
#03813:0000000000BG000000000000GI00000000000000D2000000D4000000D3000000
#03814:A1
#03815:000000000000000000000000000000000000000000000000000000000000000000000000BV0000000000000000000000000000000000000000000000D40000000000000000000000000000000000000000000000D300000000000000000000000000000000000000000000000000000000000000000000000000000000DA000000000000000000000000000000000000000000000000000000000000DB0000000000000000000000000000000000000000000000000000000000000000000000
#03818:000000000000DA00000000DP00000000
#03819:T8TWD7TX

#03901:00VG00V400VH00V3W8TA000000V2VVV1
#03901:000000000000000000V000V100000000
#03901:W7TV0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0J000I0D000B0908
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:GM0000GM00000000
#03901:GK0000GK00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000N800000000
#03901:0000LR00LY00M100MA0000M50000LV00
#03911:SZ0075TW
#03912:0000007ONE000074
#03913:00008MN3987G00MV
#03914:0094MZ9Y00W50096
#03915:A0MPAU00009R0000
#03918:LO00BF00000000T90000000000000000
#03919:BO00000000000000000000TP00000000

#04001:W7V60000TXV1V7V4VVUY00TMTVV8TWTX
#04001:000000VE000000SZ00TB00VE00000000
#04001:00
#04001:00
#04001:000000000000000O
#04001:00
#04001:00
#04001:00000000000Q0000
#04001:00000J0C
#04001:00000N00000M000L
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:GM
#04001:GL
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00GG0000
#04011:000000T90000GM000000000000000000
#04012:000R0000
#04013:0000007R00000000
#04014:007G000I00000000
#04015:000K009300000000
#04016:0000000000000000000000000X0X0X0X
#04018:009R000000000000
#04019:SY0000GL00000000

#04101:UWV0V0V0
#04101:V0
#04101:TA
#04101:00
#04101:00
#04101:WR
#04101:00
#04101:00
#04101:XQ
#04101:00
#04101:00
#04101:00
#04101:5X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FK
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:YC
#04111:4V
#04112:0068000000000000000000000000000000000000000000000000000000000000
#04114:00730000000000000000000000000000
#04115:0000007800000000000000000000000000000000000000000000000000000000
#04119:0080000000000000

#04201:V0V0V0V0
#04212:00FL0000
#04214:008Z
#04218:00AE

#04301:V0V0V0V0
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:XR
#04311:4P
#04312:7A
#04313:00FM
#04314:6I00005D
#04315:005W

#04401:V0V0V0V0
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:XM
#04411:4Q
#04412:540000FN
#04413:00000000006P0000
#04414:0000007L00007100
#04415:008A
#04418:000000000000007N

#04501:UWV0V0V0
#04501:V0
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:XN
#04511:4V
#04513:TA
#04516:WR
#04519:7Z

#04601:V0V0V0V0
#04611:00000000007E0000
#04612:FO000084
#04613:008H
#04614:0000009O0000009U
#04615:00B10000
#04618:00B8000000000000

#04701:V0V0V0V0
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:XO
#04711:000000FP000000007L000000
#04712:4Y000000000087000000006J
#04713:00000000008Q000000000000
#04714:0000009M0000008K00007I00
#04715:ANAOAH000000
#04718:00C400000000000000830000

#04801:V0V0V0V0
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:XP
#04811:52FQ
#04812:000000009L00000000DL0000
#04813:6V00000000AF00000000E500
#04814:007C000000000000000000EI
#04815:00BC
#04818:00008100000000C200000000
#04819:0000008G00000000CL000000

#04901:00T4V5000000VG000000000000000000
#04901:000000W8000000VE00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:XQ
#04911:5X00TV0000SY0000
#04912:4T0000FR
#04913:0067000000000000000000000000000000000000000000000000000000000000
#04914:000000W8
#04915:0072000000000000W700000000000000
#04916:WO
#04918:0000007900000000000000000000000000000000000000000000000000000000
#04919:SY800000000000TW

#05001:W7U500UF00000000SW00SX00TV00V600
#05001:00V3W8W7W9V2W800
#05011:00T0T70090000082
#05012:000000CO00008R00
#05013:0000DN00BJBK0000
#05014:00E20000AK00AG00
#05015:000000DI009I0000
#05018:0000EB00000000BH
#05019:00EF00TXCK000000

#05101:00V400V1W700W800
#05101:W700W80000VC00V7
#05101:00
#05101:FS
#05101:00
#05101:00
#05101:00
#05101:00
#05101:XR
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8E
#05101:6H
#05111:0000000000SY0000
#05112:4P00005D
#05113:T9
#05114:005V
#05115:7B000000000000BB
#05118:00TW0000
#05119:BY000000000000TX

#05201:W7UFTAUET6T2TV00T800SZU2UTU7W7TY
#05201:00V7W8W7V2W80000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:XS
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004M0000
#05211:54000000006O0000
#05212:00FT0000
#05213:4Q000070
#05214:000000000000007O
#05215:0000007M00000000
#05219:0089

#05301:0000VFV2W8V3W7V7
#05301:00W70000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:XT
#05311:SZSZ
#05313:4U
#05315:00FU
#05316:00WG000000000000
#05318:7Y
#05319:W8

#05401:W8V9W7W8W7W80000
#05411:SZ00SZSZ
#05413:00000000007E0000
#05414:0000009N00008700
#05415:008I
#05418:0000B2000000009W
#05419:00B900000000FV00

#05501:00000000U600VHU0W8U1V700W700TW00
#05501:0000VI00SZ00SZW8
#05501:0000W700000000T6
#05501:00
#05501:00T60000
#05501:00
#05501:00
#05501:00
#05501:XU
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4Y
#05511:SZ000000006Z00000000006R
#05512:008N7F6Q657J
#05513:8P0000850000006X006M0000
#05514:009Z0000008T00000000005U
#05515:AP00009K000000007K006600
#05516:WO
#05518:0000AQ000000860000850000
#05519:00BZ0000AF00008J00000000

#05601:U300V700TX00VCU4W8T9TVTATWT9T6SW
#05601:V400T600W700T60000VF000000TX00VB
#05601:000000000000000000000000WG0000UH
#05601:SZ00000000T60000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:XVXW
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CJ
#05601:00
#05601:52
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FW
#05611:00SZ8LSZ
#05612:6Y0000009T0000C30000008B
#05613:007H008O00AJ0000CM008S00
#05614:000088000000BD00009V0000
#05615:5Z00006W0000009X000000BL
#05618:006400007D00SZ00AI00CN00
#05619:00006K000083000000DK0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000000000S1S9SISP000000
#05701:00
#05701:00
#05701:53
#05711:7700T9004RTN00TN
#05712:00DC000000EN000000PI0000
#05713:00000000000000000000000000000000E1000000000000000000000000000000EJ000000000000000000000000000000CG000000000000000000000000000000TJ00000000000000000000000000000000000000000000TQ0000000000000000
#05714:5Y00ED00T90000PM
#05715:00000000000000008C00000000000000AD00000000000000EO000000000000000000TO00000000000000000000TO0000
#05718:007X000000B7000000000000
#05719:T9000000000000009G00000000000000RU00000000000000TK000000000000TR

#05801:00T40000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:XX
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FB
#05801:F3
#05801:EU
#05801:00
#05801:GOGOGOGO
#05801:00GP000000GP000000GP000000GP0000
#05801:00GQ00GQ00GQ00GQ
#05801:000000GR000000GR000000GR000000GR
#05801:00
#05801:00
#05801:00
#05801:00
#05801:X40000XB0000X300
#05801:00
#05801:00
#05801:KQ
#05811:SY00000000SY0000
#05812:00V50000W800W700
#05813:00W70000
#05814:SC0000VG0000PH00
#05815:0000000000VE0000
#05816:WO
#05818:Q50000QJ00000000
#05819:0000U700000000U6

#05901:00000000000000000000000000U200000000000000000000000000000000000000000000U80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:000000W80000W700
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GO00GOGO
#05901:00GP000000GP000000GP000000GP0000
#05901:00GQ00GQ00GQ00GQ
#05901:000000GR000000GR000000GR000000GR
#05901:00
#05901:00
#05901:MR00N900NG00NI00NM0000NK0000N400
#05901:LS00M600MC00ME00ML0000MJ0000M200
#05901:00XA0000X200X900
#05911:00T1T700SXSW0000
#05912:00000000000000P0
#05913:00W70000
#05914:00V30000P500P200
#05915:W80000PA00VB00V6
#05918:00GOW9U6
#05919:000000U700PA0000

#06001:00
#06001:000000W7
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:XY
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FD
#06001:EW
#06001:F5
#06001:00
#06001:GS0000GS0000000000GS0000GS0000GS
#06001:00
#06001:00GT0000GT0000GT0000GT0000GT0000
#06001:0000000000GU0000000000GU0000GU00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:XG0000WW0000XF00
#06011:T900W70000SY0000
#06012:00GU0000W800PU00
#06013:P100S200QG0000Q7
#06014:W8P900GS00VC0000
#06015:0000Q900GU0000V7
#06018:00V4U7V100RZ0000
#06019:000000QP000000U6

#06101:0000000000T20000000000UE00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:GS0000GS0000GS0000GS0000GS0000GS
#06101:00
#06101:00GT0000GT0000GT0000GT0000GT0000
#06101:0000GU0000GU0000GU0000GU0000GU00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00WU0000XC00WX00
#06111:00TAT600T8SZ0000
#06112:W80000000000RS0000000000UT0000UI
#06113:0000V7000000QG000000PV0000U60000
#06114:RXW7VBQ9
#06115:00QM00W800W700W8
#06118:000000UJ0000000000000000RR000000
#06119:00U800000000U700000000000000R400

#06201:0000WG000000VBUEW700TMT3W8000000
#06201:W700VF0000V300V7
#06201:00W80000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:XZ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FA
#06201:F2
#06201:ET
#06201:00
#06201:GV0000GV0000GV0000GV0000GV0000GV
#06201:00
#06201:00GW0000GW0000GW0000GW0000GW0000
#06201:0000GX0000GX0000GX0000GX0000GX00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:X50000WT0000X700
#06211:SY00U70000L60000
#06212:00000000000000PR
#06213:0000000000Q60000
#06214:RV0000000000QF0000L9000000000000
#06215:000000QL00000000LD00000000000000
#06218:R0000000000000LG0000000000000000
#06219:000000LK000000U6

#06301:W7TY00U8000000000000000000000000
#06301:00V8W8W7W8W70000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:GV0000GV0000GV0000GV0000GV0000GV
#06301:00
#06301:00GW0000GW0000GW0000GW0000GW0000
#06301:0000GX0000GX0000GX0000GX0000GX00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00WU0000X800WY00
#06311:00P70000
#06312:000000P6
#06313:00PS
#06318:00TAT700SXTH0000
#06319:000000U70000U600

#06401:00000000000000UCW7UBSY00W8000000
#06401:0000VI0000V70000
#06401:00W80000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:Y0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FF
#06401:EZ
#06401:F7
#06401:00
#06401:00GYGYGY
#06401:00GZ000000GZ000000GZ000000GZ0000
#06401:0000000000H000H0
#06401:000000H1000000H1000000H1000000H1
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000XC
#06411:SY0000SF000000U6
#06412:S3PW00H000000000
#06413:PIH0SB00000000QQ
#06414:00S7U70000000000
#06415:0000Q8WU000000SK
#06416:WO
#06418:XE0000VH000000W7
#06419:GY0000QZ00000000

#06501:UF000000000000U000VF000000U600U7
#06501:V400W8VC00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000RTS0S8SHSOSN00SG
#06501:000000000000PJPN
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GYGYGYGY
#06501:00GZ000000GZ000000GZ000000GZ0000
#06501:00H000H000H000H0
#06501:000000H1000000H1000000H1000000H1
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00XI0000XH00X700
#06501:00
#06501:00
#06501:GE
#06511:00CI0000SY0000SL
#06512:000092000000U79S
#06513:008F009P00U6E400
#06514:00V7D500W7EA00DH
#06515:0000U7DGEK00AM00
#06518:000000TB00B30000
#06519:00SY0000C0000000

#06601:00T3V500U600VG00W7000000W8000000
#06601:0000W80000VE0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:Y1
#06601:SD
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FB
#06601:F3
#06601:EU
#06601:00
#06601:H200H20000H200H20000H200000000H2
#06601:00
#06601:00H300H30000H300H30000H300H30000
#06601:0000H400H40000H400H40000H400H400
#06601:00
#06601:00
#06601:00
#06601:00
#06601:WZ0000WS0000X000
#06611:SY0000QI00SY0000
#06612:0000008D0000PG00
#06613:AL00000000L60000
#06614:000000EC0000CH0000L9000000000000
#06615:Q400LDH2
#06616:WO
#06618:000000B5000000LG0000000000000000
#06619:E30000LK000000U7

#06701:00U2000000000000000000000000V600
#06701:00W80000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:H200H20000H200H20000H200H20000H2
#06701:00
#06701:00H300H30000H300H300000000H30000
#06701:0000H400H40000H400H40000H400H400
#06701:00
#06701:00
#06701:MR00N900NG00NI00NM0000NK0000N400
#06701:00
#06701:00WS0000X000X700
#06711:0000T800SWSX0000
#06712:00T000W70000W800
#06713:W70000U8000000000000VB000000M200
#06714:0000000000000000W90000H300000000
#06715:00M600ME00000000
#06718:LS000000MC000000ML0000MJ00000000
#06719:00V300U60000U700

#06801:00
#06801:00W80000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:Y2
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FD
#06801:F5
#06801:EW
#06801:00
#06801:000000GS0000GS0000GS0000GS0000GS
#06801:00
#06801:00GT0000GT0000GT0000GT0000GT0000
#06801:0000GU0000GU0000000000GU00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:XC0000X10000XD00
#06811:T900U60000SY0000
#06812:00PB000000VC00GU
#06813:00S2W7PU
#06814:P30000V100RZ00Q9
#06815:00V40000GU00W800
#06818:GS00Q800QH0000V7
#06819:W70000QM000000U7

#06901:0000000000T20000000000UE00U700UI
#06901:000000W700000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000GS0000GS0000GS0000GS0000GS
#06901:00
#06901:00GT0000GT0000000000GT0000GT0000
#06901:0000GU0000GU0000GU0000GU0000GU00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00X10000XC00WX00
#06911:00TAT600T7SZ0000
#06912:GS0000RS0000Q800
#06913:RX0000UJ000000GT0000PU0000000000
#06914:00V70000VB00RR00
#06915:W700W8QH00W800W7
#06918:00QO000000000000
#06919:00U800000000U60000000000UT00R400

#07001:000000000000VBUEW80000T3W7000000
#07001:0000VF0000V300V7
#07001:00W70000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:Y3
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FA
#07001:F2
#07001:ET
#07001:00
#07001:GOGO00GO
#07001:00GV000000GV000000GV000000GV0000
#07001:00GQ00GQ00GQ00GQ
#07001:000000GX000000GX000000GX000000GX
#07001:00
#07001:00
#07001:00
#07001:00
#07001:X50000WT0000X600
#07001:00
#07001:00
#07001:0000004N
#07011:SY000000000000000000000000000000000000000000000000KS0000000000000000000000000000TM0000000000000000000000000000000000000000000000
#07012:W800000000000000000000000000000000000000000000000000000000KU0000000000000000000000000000000000000000000000000000PR00000000000000
#07013:00WG0000GOQ60000
#07014:RW0000QF00000000
#07015:000000000000000000000000QL0000000000000000000000000000000000000000KW000000000000000000000000000000000000000000000000000000000000
#07018:R0000000000000000000000000000000000000000000000000000000000000000000000000KY000000000000000000000000000000000000U700000000000000
#07019:00000000000000000000000000000000U6000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000

#07101:W8
#07101:0000W700W7W80000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GOGOGO00
#07101:00GV000000GV000000GV000000GV0000
#07101:00GQ000000GQ00GQ
#07101:000000GX000000GX000000GX000000GX
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00WU0000X800WY00
#07111:00TAT800SWTH0000
#07112:000000W80000GO00
#07113:00V900000000P600
#07114:00P8PT00
#07115:00TY00000000GQ0000000000U7000000
#07118:000000U800000000S600000000000000
#07119:RY0000U600000000

#07201:SY000000000000UCW8UBSY00W7000000
#07201:0000VI0000V70000
#07201:00W70000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:Y4
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FG
#07201:F0
#07201:ER
#07201:00
#07201:H50000H50000H50000H50000H50000H5
#07201:00
#07201:00H60000H60000H60000H60000H60000
#07201:0000000000H70000H70000H70000H700
#07201:00
#07201:00
#07201:00
#07201:00
#07201:XF0000XF
#07211:PI00U600000000QS
#07212:00PV00QZ00000000
#07213:S300Q800000000U7
#07214:00S700WV00000000
#07215:0000SB00000000SK
#07216:WO
#07218:S50000SF000000W8
#07219:00H700VH00000000

#07301:UF000000000000U100VFH900H8U700U6
#07301:V4V7W7VCW8000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00R2
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:EX
#07301:00
#07301:00
#07301:H80000H80000H80000H80000000000H8
#07301:00
#07301:00H90000H90000H90000000000H90000
#07301:0000HA0000HA0000HA0000HA00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00XJ0000XK000000
#07301:00
#07301:00
#07301:GF
#07311:008Y0000000000AC
#07312:00SY9J000000U600
#07313:0000U6AB00U700HA
#07314:00CS00TBCD00AXE0
#07315:0000DF0000BEE800
#07318:000000DWSYEG0000
#07319:00EM

#07401:000000V80000W700
#07401:00
#07401:TV0000SZ0000TX000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000WN00000000
#07401:Y5
#07401:00
#07401:R50000QR00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000FC00000000
#07401:000000F400000000
#07401:000000EV00000000
#07401:0000000000FX0000
#07401:0000000000000000HBHCHDHEHFHGHHHI
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:YD
#07411:SZ0000TW000000000000000000000000
#07412:000000EH0000SZ000000000000000000
#07413:E90000CQ00000000
#07414:000000V9000000000000000000000000
#07415:AW00008W000000TV
#07416:WK0000WM0000WO000000000000000000
#07418:000000BI0000WL000000000000000000
#07419:V80000R8000000000000000000000000

#07501:W8U500UF00000000000000000000V500
#07501:00V3W7W8W9000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HJHKHLHMHNHOHPHQHRHSHTHUHVHWHXHY
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:MX00NF00NH00NJ00NN0000NL0000NA00
#07511:LW00T700SXSW0000
#07512:00MB00TW00PQ00PO
#07513:00MDQ3W7
#07514:00T100MI00VB0000
#07515:000000QX000000M7
#07518:00000000R6000000000000MK00000000
#07519:00R70000MQ00TX00

#07601:00FY
#07601:00W70000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:Y6
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FE
#07601:EY
#07601:F6
#07601:00
#07601:00I1I3I5I7I9IBID
#07611:T900000000I400000000SY0000000000
#07612:0000PF00000000I600000000Q0000000
#07613:00000000QE00000000I800000000QE00
#07614:W800000000000000W8000000W70000IE
#07615:0000V4000000V1000000VC0000IC0000
#07618:00I00000TV000000QM0000000000V700
#07619:HZ0000I20000QV00000000IA0000TW00

#07701:00UF00UE00T20000000000U200000000
#07701:0000W7W8VBW70000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:IF00IH00IJ00ILIMINIOIP00IRISIT00
#07711:0000TA00T600KU00T80000IQ00U70000
#07712:W8000000000000KV0000SZ00000000TY
#07713:000000II0000TX0000000000UT00W800
#07714:00V70000KXQ00000
#07715:00IG00000000QO0000000000QE0000IU
#07718:0000QW000000000000KZ000000000000
#07719:0000000000IK00000000L2000000R500

#07801:000000000000VBU2000000T300000000
#07801:W7
#07801:00W80000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:Y7
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:FB
#07801:F3
#07801:EU
#07801:00
#07801:IV00IXIYIZ00J100J300J500J700J900
#07811:SY00VF0000TM00TW
#07812:000000000000FZ0000J400000000PX00
#07813:0000WG00000000000000QC00000000JA
#07814:00IW00000000QK00000000000000V700
#07815:000000QU000000J20000V30000J80000
#07818:R300000000J00000W70000J600000000
#07819:00TV00W8

#07901:00TZ00UF000000000000000000000000
#07901:00W8W800
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:JBJDJFJHJJJL0000
#07911:00TAT70000TH0000
#07912:00000000PD0000JI00000000PC000000
#07913:0000V9000000W70000JK000000JO0000
#07914:0000000000JG0000PY000000JN000000
#07915:W70000000000UH000000W700000000JQ
#07918:000000JE00000000SX0000JM0000JP00
#07919:00JC00000000000000000000TX000000

#08001:00000000000000U0W7U10000W8000000
#08001:0000VI0000V700W7
#08001:00W80000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:Y8
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:FH
#08001:F1
#08001:F8
#08001:00G00000
#08001:JRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000W
#08011:PL00U60000SY0000
#08012:00Q200VG000000QY
#08013:S4QE0000
#08014:00000000000000TV
#08015:00SA00R100000000
#08016:WO
#08018:0000SE00000000SM
#08019:SY0000SJ00000000

#08101:U30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TW0000000000000000000000000000000000000000000000TB0000000000000000000000U4000000000000000000000000000000000000000000000000VF00000000000000000000TX0000000000000000000000000000000000000000000000TV0000000000000000000000TW0000000000000000000000000000000000000000000000TX0000000000000000000000
#08101:V4V7W8VCW7000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000PLPP
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:K7K8K9KAKBKCKDKEKFKGKHKIKJKKKLKM
#08111:00CR0000SY000000
#08112:00009H00000000DX
#08113:008X00A90000AV00
#08114:0000DD0000EE00AA
#08115:000000DWEL00E700
#08118:0000000000BA0000
#08119:00SY0000CC000000

#08201:00T30000000000W80000000000000000
#08201:000000000000LF0000WBUH0000000000
#08201:0000000000W70000
#08201:QB0000W500000000
#08201:00
#08201:0000000000L40000
#08201:00
#08201:00
#08201:000000QT00000000
#08201:00
#08201:00
#08201:00
#08201:000000BI0000CP000000000000000000
#08201:000000EH00008V000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000LCLEL3000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4O
#08211:SY0000000000SY00SW00000000SX0000
#08212:00G1000000SYPK00
#08213:AS000000U70000UI00UK00000000W600
#08214:0000000000TB000000000000WH0000UI
#08215:00UV0000W4000000L500L80000000000
#08216:WO
#08218:000000WH000000LH000000000000UA00
#08219:E60000000000LK0000LA0000UX0000WH

#08301:00000000000000WG0000WG0000000000
#08301:000000SY00000000TV00UL0000000000
#08301:00T10000UW000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000Z0000000000000000000000000000
#08311:T0
#08312:00U9000000T00000SY00000000000000
#08313:00WHV7WB00000000
#08314:000000000000000000WB000000000000
#08315:000000UA000000U90000000000000000
#08316:WO0000000000000Y0Y0Y0Y0000000000
#08318:00W6000000VA00000000T80000000000
#08319:00UI00WP00000000

#08401:0000V3000000U60000V10000W80000000000000000000000
#08401:00W70000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:Y9
#08401:00
#08401:00
#08401:00
#08401:0000000000000000000000000000000000000000000000006251000069000000
#08401:00
#08401:00005O005F005C5L
#08401:00
#08401:FE
#08401:F6
#08401:EY
#08401:G2
#08401:HZI000I2I3I4I5I6I7I800IAIBICIDIE
#08411:T900000000SY0000
#08412:P4I100006L00Q100
#08413:0000CY0000VC00QE
#08414:00PE006TDJ00CF00
#08415:W800QEQW0000W7CT
#08416:WP
#08418:00006D00QP0000U7
#08419:UW0000DU00I900V7

#08501:00U800UJ00T2000000IO00UE00U700UI
#08501:000000W800000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:006S006L00005S00
#08501:0000000000626E00
#08501:0061005I00590000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:IFIGIHIIIJIKILIMIN00IPIQIRISITIU
#08511:00TAT600T7SZ0000
#08512:W800000000Q10000
#08513:0000W7QP00W700W8
#08514:00V7000000CFQE00
#08515:000000U60000UT00
#08518:00DS00DJ0000D0G3
#08519:00QW0000VB000000

#08601:0000000000000000WG000000000000000000VB0000UE0000W70000000000000000T30000000000000000000000000000
#08601:W700VF0000V40000
#08601:00W80000
#08601:0000000000TM0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:YA
#08601:00
#08601:00
#08601:00
#08601:00000000626B0063
#08601:00006L00005N006T
#08601:005G5500
#08601:4W
#08601:FB
#08601:F3
#08601:EU
#08601:00
#08601:HJ00HNHPHRHTHVHX
#08601:00IV00IX00IV00IX00IV00IX00IV00IX
#08611:SY000000Q10000U7
#08612:00HL0000CFQE0000
#08613:6S0000KU00CV0000
#08614:61000000QP0000KV00000000W8000000
#08615:QW00U600KX0000QW
#08618:00000000DJ00000000KZ00000000V700
#08619:DT00000000L200DV

#08701:W7TY00U8000000000000000000000000
#08701:00000000000000W700000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000626C50000000
#08701:0000005O006T005B
#08701:5H58005J
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000G4
#08701:HJHLHNHPHRHTHVHX
#08701:00IV00IX00IV00IX00IV00IX00IV00IX
#08711:00TAT800SW00U700
#08712:0000Q00000TH00Q0
#08713:00VA00QDW8000062
#08714:QO00CF000000QOCF
#08715:6L0000CX00QW6N00
#08718:DJ00W8W70063DM00
#08719:000000U600DY0000

#08801:00000000000000UC00UB000000000000
#08801:0000VI00000000W7
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:YB
#08801:00
#08801:00
#08801:00
#08801:0000626D00630060
#08801:5R00005M006T6N5A
#08801:0057004Z
#08801:0000005E
#08801:FH
#08801:F1
#08801:ES
#08801:00
#08801:KN0000KN0000KN0000KN0000KN0000KN
#08801:00
#08801:00KO0000KO0000KO0000KO0000KO0000
#08801:0000KP0000KP0000000000KP0000KP00
#08811:SY00W80000SY0000
#08812:0000Q000KP0000Q0
#08813:QD0000QD000000U7
#08814:0000CF00W700QNCE
#08815:CZ0000CV00QVW800
#08816:WO
#08818:6G0000VH00V7DM00
#08819:0000U60000DR0000

#08901:00000000000000U000VF0000U6U700U6
#08901:00V7W8VC00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:005T626A00000000
#08901:0000005P0000005B
#08901:006F560000636N00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:KN0000KN0000KN0000KN0000KN0000KN
#08901:00
#08901:00KO0000KO0000KO0000KO0000KO0000
#08901:0000KP0000KP0000KP0000KP0000KP00
#08911:00SY0000SY000000
#08912:0000Q00000U700PZ
#08913:0000CF00W7000062
#08914:00QD00TB4X00QNCF
#08915:TZ00U60000QV5K00
#08918:00D100QD006TDM00
#08919:V30000CY00DZ0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4S
#09011:5Q
#09013:QA
#09015:CU
#09016:WO
#09019:6B

