
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY JAPANESECORE
#TITLE šæ
#ARTIST DJ Nanigashi / obj:lime
#BPM 188
#PLAYLEVEL 12
#RANK 3
#TOTAL 555
#STAGEFILE 

#WAV01 Intro_001.wav
#WAV02 Intro_002.wav
#WAV03 Intro_003.wav
#WAV04 Intro_004.wav
#WAV05 Intro_005.wav
#WAV06 Intro_006.wav
#WAV07 Intro_007.wav
#WAV08 Intro_008.wav
#WAV09 Intro_009.wav
#WAV0A Intro_010.wav
#WAV0B Intro_011.wav
#WAV0C Intro_012.wav
#WAV0D Intro_013.wav
#WAV0E Intro_014.wav
#WAV0F Intro_015.wav
#WAV0G Intro_016.wav
#WAV0H Intro_017.wav
#WAV0I Intro_018.wav
#WAV0J Intro_019.wav
#WAV0K Intro_020.wav
#WAV0L Intro_021.wav
#WAV0M Intro_022.wav
#WAV0N HA.wav
#WAV0O Break.wav
#WAV0P Hyoshigi.wav
#WAV0Q Go.wav
#WAV0R BDFX 1.wav
#WAV0S BDFX 2.wav
#WAV0T Yo.wav
#WAV0U Hoi.wav
#WAV0V Wassyoi_000.wav
#WAV0W Wassyoi_001.wav
#WAV0Y Kick 1.wav
#WAV0Z Kick 2.wav
#WAV10 Kick 3.wav
#WAV11 Kick 4.wav
#WAV12 Crush 1.wav
#WAV13 Crush 2.wav
#WAV14 Crush 3.wav
#WAV15 Clap 1.wav
#WAV16 Clap 2.wav
#WAV17 Snare.wav
#WAV18 Snare 2.wav
#WAV19 Snare 3.wav
#WAV1A Iyo 1.wav
#WAV1B Iyo 2.wav
#WAV1C Iyo 3.wav
#WAV1D Iyo 4_000.wav
#WAV1E Iyo 4_001.wav
#WAV1F Iyo 4_002.wav
#WAV1G Iyo 4_003.wav
#WAV1H Iyo 4_012.wav
#WAV1I Iyo 4_013.wav
#WAV1J Iyo 4_014.wav
#WAV1K Iyo 4_015.wav
#WAV1L Iyo 4_016.wav
#WAV1M Pon 1.wav
#WAV1N Pon 2.wav
#WAV1O Pon 3.wav
#WAV1P Pon 4_001.wav
#WAV1Q Pon 4_002.wav
#WAV1R Pon 4_003.wav
#WAV1S Pon 5_000.wav
#WAV1T Pon 5_001.wav
#WAV1U Pon 5_002.wav
#WAV1V Pon 5_003.wav
#WAV1W Pon 5_004.wav
#WAV1X Pon 5_005.wav
#WAV1Y Pon 5_006.wav
#WAV1Z Pon 6_000.wav
#WAV20 Pon 6_001.wav
#WAV21 Pon 6_002.wav
#WAV22 Pon 7_000.wav
#WAV23 Pon 7_001.wav
#WAV25 Shamisen 1_001.wav
#WAV26 Shamisen 1_002.wav
#WAV27 Shamisen 1_003.wav
#WAV28 Shamisen 1_004.wav
#WAV29 Shamisen 1_005.wav
#WAV2A Shamisen 1_006.wav
#WAV2B Shamisen 1_007.wav
#WAV2C Shamisen 1_008.wav
#WAV2D Shamisen 1_009.wav
#WAV2E Shamisen 1_010.wav
#WAV2F Shamisen 1_011.wav
#WAV2G Shamisen 1_012.wav
#WAV2H Shamisen 1_013.wav
#WAV2I Shamisen 1_014.wav
#WAV2J Shamisen 1_015.wav
#WAV2K Shamisen 1_016.wav
#WAV2L Shamisen 1_017.wav
#WAV2M Shamisen 1_019.wav
#WAV2N Shamisen 1_020.wav
#WAV2O Shamisen 1_021.wav
#WAV2P Shamisen 1_022.wav
#WAV2Q Shamisen 1_023.wav
#WAV2R Shamisen 1_024.wav
#WAV2S Shamisen 1_025.wav
#WAV2T Shamisen 1_026.wav
#WAV2U Shamisen 1_027.wav
#WAV2V Shamisen 1_028.wav
#WAV2W Shamisen 1_029.wav
#WAV2X Shamisen 1_030.wav
#WAV2Y Shamisen 1_032.wav
#WAV2Z Shamisen 1_033.wav
#WAV30 Shamisen 1_034.wav
#WAV31 Shamisen 1_035.wav
#WAV32 Shamisen 1_036.wav
#WAV33 Shamisen 1_037.wav
#WAV34 Shamisen 1_038.wav
#WAV35 Shamisen 1_039.wav
#WAV36 Shamisen 1_040.wav
#WAV37 Shamisen 1_041.wav
#WAV38 Shamisen 1_042.wav
#WAV39 Shamisen 1_043.wav
#WAV3A Shamisen 1_044.wav
#WAV3B Shamisen 2_000.wav
#WAV3C Shamisen 2_001.wav
#WAV3D Shamisen 2_002.wav
#WAV3E Shamisen 2_003.wav
#WAV3F Shamisen 2_004.wav
#WAV3G Shamisen 2_005.wav
#WAV3H Shamisen 2_006.wav
#WAV3I Shamisen 3_001.wav
#WAV3J Shamisen 3_002.wav
#WAV3K Shamisen 3_003.wav
#WAV3L Shamisen 3_004.wav
#WAV3M Shamisen 3_005.wav
#WAV3N Shamisen 3_006.wav
#WAV3O Shamisen 3_007.wav
#WAV3P Shamisen 3_008.wav
#WAV3Q Shamisen 3_009.wav
#WAV3R Shamisen 4_001.wav
#WAV3S Shamisen 4_002.wav
#WAV3T Shamisen 4_003.wav
#WAV3U Shamisen 4_004.wav
#WAV3V Shamisen 4_005.wav
#WAV3W Shamisen 4_006.wav
#WAV3X Shamisen 4_007.wav
#WAV3Y Shamisen 5_000.wav
#WAV3Z Shamisen 5_001.wav
#WAV40 Shamisen 5_002.wav
#WAV41 Shamisen 5_003.wav
#WAV42 Shamisen 5_004.wav
#WAV43 Shamisen 5_005.wav
#WAV44 Shamisen 5_006.wav
#WAV45 Shamisen 6_000.wav
#WAV46 Shamisen 6_001.wav
#WAV47 Shamisen 6_002.wav
#WAV48 Shamisen 6_003.wav
#WAV4A Synth solo_000.wav
#WAV4B Synth solo_001.wav
#WAV4C Synth solo_002.wav
#WAV4D Synth solo_003.wav
#WAV4E Synth solo_004.wav
#WAV4F Synth solo_005.wav
#WAV4G Synth solo_006.wav
#WAV4H Synth solo_007.wav
#WAV4I Synth solo_008.wav
#WAV4J Synth solo_009.wav
#WAV4K Synth solo_010.wav
#WAV4L Synth solo_011.wav
#WAV4M Synth solo_012.wav
#WAV4N Synth solo_013.wav
#WAV4O Synth solo_014.wav
#WAV4P Synth solo_015.wav
#WAV4Q Synth solo_016.wav
#WAV4R Synth solo_017.wav
#WAV4S Synth solo_018.wav
#WAV4T Synth solo_019.wav
#WAV4U Synth solo_020.wav
#WAV4V Synth solo_021.wav
#WAV4W Synth solo_022.wav
#WAV4X Synth solo_023.wav
#WAV4Y Synth solo_024.wav
#WAV4Z Synth solo_025.wav
#WAV50 Synth solo_026.wav
#WAV51 Synth solo_027.wav
#WAV52 Synth solo_028.wav
#WAV53 Synth solo_029.wav
#WAV54 Synth solo_030.wav
#WAV55 Synth solo_031.wav
#WAV56 Synth solo_032.wav
#WAV57 Synth solo_033.wav
#WAV58 Synth solo_034.wav
#WAV59 Synth solo_035.wav
#WAV5A Synth solo_036.wav
#WAV5B Synth solo_037.wav
#WAV5C Synth solo_038.wav
#WAV5D Synth solo_039.wav
#WAV5E Synth solo_040.wav
#WAV5F Synth solo_041.wav
#WAV5G Synth solo_042.wav
#WAV5H Synth solo_043.wav
#WAV5I Synth solo_044.wav
#WAV5J Synth solo_045.wav
#WAV5K Synth solo_046.wav
#WAV5L Synth solo_047.wav
#WAV5M Synth solo_048.wav
#WAV5N Synth solo_049.wav
#WAV5O Synth solo_050.wav
#WAV5P Synth solo_051.wav
#WAV5Q Synth solo_052.wav
#WAV5R Synth solo_053.wav
#WAV5S Synth solo_054.wav
#WAV5T Synth solo_055.wav
#WAV5U Synth solo_056.wav
#WAV5V Synth solo_057.wav
#WAV5W Synth solo_058.wav
#WAV5X Synth solo_059.wav
#WAV5Y Synth solo_060.wav
#WAV5Z Synth solo_061.wav
#WAV60 Synth solo_062.wav
#WAV61 Synth solo_063.wav
#WAV62 Synth solo_064.wav
#WAV63 Synth solo_065.wav
#WAV64 Synth solo_066.wav
#WAV65 Synth solo_067.wav
#WAV66 Synth solo_068.wav
#WAV67 Synth solo_069.wav
#WAV68 Synth solo_070.wav
#WAV69 Synth solo_071.wav
#WAV6A Synth solo_072.wav
#WAV6B Synth solo_073.wav
#WAV6C Synth solo_074.wav
#WAV6D Synth solo_075.wav
#WAV6E Synth solo_076.wav
#WAV6F Synth solo_077.wav
#WAV6G Synth solo_078.wav
#WAV6H Synth solo_079.wav
#WAV6I Synth solo_080.wav
#WAV6J Synth solo_081.wav
#WAV6K Synth solo_082.wav
#WAV6L Synth solo_083.wav
#WAV6M Synth solo_084.wav
#WAV6N Synth solo_085.wav
#WAV6O Synth solo_086.wav
#WAV6P Synth solo_087.wav
#WAV6Q Synth solo_088.wav
#WAV6R Synth solo_089.wav
#WAV6S Synth solo_090.wav
#WAV6T Synth solo_091.wav
#WAV6U Synth solo_092.wav
#WAV6V Synth solo_093.wav
#WAV6W Synth solo_094.wav
#WAV6X Synth solo_095.wav
#WAV6Y Synth solo_096.wav
#WAV6Z Synth solo_097.wav
#WAV70 Synth solo_098.wav
#WAV71 Synth solo_099.wav
#WAV72 Synth solo_100.wav
#WAV73 Synth solo_101.wav
#WAV74 Synth solo_102.wav
#WAV75 Synth solo_103.wav
#WAV76 Synth solo_104.wav
#WAV77 Synth solo_105.wav
#WAV79 Chip 1_000.wav
#WAV7A Chip 1_001.wav
#WAV7B Chip 1_002.wav
#WAV7C Chip 1_003.wav
#WAV7D Chip 1_004.wav
#WAV7E Chip 1_005.wav
#WAV7F Chip 1_006.wav
#WAV7G Chip 1_007.wav
#WAV7H Chip 1_008.wav
#WAV7I Chip 1_009.wav
#WAV7J Chip 1_010.wav
#WAV7K Chip 1_011.wav
#WAV7L Chip 1_012.wav
#WAV7M Chip 1_013.wav
#WAV7N Chip 1_014.wav
#WAV7O Chip 1_015.wav
#WAV7P Chip 1_016.wav
#WAV7Q Chip 1_017.wav
#WAV7R Chip 1_018.wav
#WAV7S Chip 1_019.wav
#WAV7T Chip 1_020.wav
#WAV7U Chip 1_021.wav
#WAV7V Chip 1_022.wav
#WAV7W Chip 1_023.wav
#WAV7X Chip 1_024.wav
#WAV7Y Chip 1_025.wav
#WAV7Z Chip 1_026.wav
#WAV80 Chip 1_027.wav
#WAV81 Chip 1_028.wav
#WAV82 Chip 1_029.wav
#WAV83 Chip 1_030.wav
#WAV84 Chip 1_031.wav
#WAV85 Chip 1_032.wav
#WAV86 Chip 1_033.wav
#WAV87 Chip 1_034.wav
#WAV88 Chip 1_035.wav
#WAV89 Chip 1_036.wav
#WAV8A Chip 1_037.wav
#WAV8B Chip 1_038.wav
#WAV8C Chip 1_039.wav
#WAV8D Chip 1_040.wav
#WAV8E Chip 1_041.wav
#WAV8F Chip 1_042.wav
#WAV8G Chip 1_043.wav
#WAV8H Chip 1_044.wav
#WAV8I Chip 1_045.wav
#WAV8J Chip 1_046.wav
#WAV8K Chip 1_047.wav
#WAV8L Chip 1_048.wav
#WAV8M Chip 1_049.wav
#WAV8N Chip 1_050.wav
#WAV8O Chip 1_051.wav
#WAV8P Chip 1_052.wav
#WAV8Q Chip 1_053.wav
#WAV8R Chip 1_054.wav
#WAV8S Chip 1_055.wav
#WAV8T Chip 1_056.wav
#WAV8U Chip 1_057.wav
#WAV8V Chip 1_058.wav
#WAV8W Chip 1_059.wav
#WAV8X Chip 1_060.wav
#WAV8Y Chip 1_061.wav
#WAV8Z Chip 1_062.wav
#WAV90 Chip 1_063.wav
#WAV91 Chip 1_064.wav
#WAV92 Chip 1_065.wav
#WAV93 Chip 1_066.wav
#WAV94 Chip 1_067.wav
#WAV95 Chip 1_068.wav
#WAV96 Chip 1_069.wav
#WAV97 Chip 1_070.wav
#WAV98 Chip 1_071.wav
#WAV99 Chip 1_072.wav
#WAV9A Chip 1_073.wav
#WAV9B Chip 1_074.wav
#WAV9C Chip 1_075.wav
#WAV9D Chip 1_076.wav
#WAV9E Chip 1_077.wav
#WAV9F Chip 1_078.wav
#WAV9H Chip 2_000.wav
#WAV9I Chip 2_001.wav
#WAV9J Chip 2_002.wav
#WAV9K Chip 2_003.wav
#WAV9L Chip 2_004.wav
#WAV9M Chip 2_005.wav
#WAV9N Chip 2_006.wav
#WAV9O Chip 2_007.wav
#WAV9P Chip 2_008.wav
#WAV9Q Chip 2_009.wav
#WAV9R Chip 2_010.wav
#WAV9S Chip 2_011.wav
#WAV9T Chip 2_012.wav
#WAV9U Chip 2_013.wav
#WAV9V Chip 2_014.wav
#WAV9W Chip 2_015.wav
#WAV9X Chip 2_016.wav
#WAV9Y Chip 2_017.wav
#WAV9Z Chip 2_018.wav
#WAVA0 Chip 2_019.wav
#WAVA1 Chip 2_020.wav
#WAVA2 Chip 2_021.wav
#WAVA3 Chip 2_022.wav
#WAVA4 Chip 2_023.wav
#WAVA5 Chip 2_024.wav
#WAVA6 Chip 2_025.wav
#WAVA7 Chip 2_026.wav
#WAVA8 Chip 2_027.wav
#WAVA9 Chip 2_028.wav
#WAVAA Chip 2_029.wav
#WAVAB Chip 2_030.wav
#WAVAC Chip 2_031.wav
#WAVAD Chip 2_033.wav
#WAVAE Chip 2_034.wav
#WAVAF Chip 2_035.wav
#WAVAG Chip 2_036.wav
#WAVAH Chip 2_037.wav
#WAVAI Chip 2_038.wav
#WAVAJ Chip 2_039.wav
#WAVAK Chip 2_040.wav
#WAVAL Chip 2_041.wav
#WAVAM Chip 2_042.wav
#WAVAN Chip 2_043.wav
#WAVAO Chip 2_044.wav
#WAVAP Chip 2_045.wav
#WAVAQ Chip 2_046.wav
#WAVAR Chip 2_047.wav
#WAVAS Chip 2_048.wav
#WAVAT Chip 2B_000.wav
#WAVAU Chip 2B_001.wav
#WAVAV Chip 2B_002.wav
#WAVAW Chip 2B_003.wav
#WAVAX Chip 2B_004.wav
#WAVAY Chip 2B_005.wav
#WAVAZ Chip 2B_006.wav
#WAVB0 Chip 2B_007.wav
#WAVB1 Chip 2B_008.wav
#WAVB2 Chip 2B_009.wav
#WAVB3 Chip 2B_010.wav
#WAVB4 Chip 2B_011.wav
#WAVB5 Chip 2B_012.wav
#WAVB6 Chip 2B_013.wav
#WAVB7 Chip 2B_014.wav
#WAVB8 Chip 2B_015.wav
#WAVB9 Chip 2B_016.wav
#WAVBA Chip 2B_017.wav
#WAVBB Chip 2B_019.wav
#WAVBC Chip 2B_020.wav
#WAVBD Chip 2B_021.wav
#WAVBE Chip 2B_022.wav
#WAVBF Chip 2B_023.wav
#WAVBG Chip 2B_024.wav
#WAVBH Chip 2B_025.wav
#WAVBI Chip 2B_026.wav
#WAVBJ Chip 3_000.wav
#WAVBK Chip 3_001.wav
#WAVBL Chip 3_002.wav
#WAVBM Chip 3_003.wav
#WAVBN Chip 3_004.wav
#WAVBO Chip 3_005.wav
#WAVBP Chip 3_006.wav
#WAVBQ Chip 3_007.wav
#WAVBR Chip 3_008.wav
#WAVBS Chip 3_009.wav
#WAVBT Chip 3_010.wav
#WAVBU Chip 3_011.wav
#WAVBV Chip 3_012.wav
#WAVBW Chip 3_013.wav
#WAVBX Chip 3_014.wav
#WAVBY Chip 3_015.wav
#WAVC0 Synth B1_000.wav
#WAVC1 Synth B1_001.wav
#WAVC2 Synth B1_002.wav
#WAVC3 Synth B1_003.wav
#WAVC4 Synth B1_004.wav
#WAVC5 Synth B1_005.wav
#WAVC6 Synth B1_006.wav
#WAVC7 Synth B1_007.wav
#WAVC8 Synth B1_008.wav
#WAVC9 Synth B1_009.wav
#WAVCA Synth B1_010.wav
#WAVCB Synth B1_011.wav
#WAVCC Synth B1_012.wav
#WAVCD Synth B1_013.wav
#WAVCE Synth B1_014.wav
#WAVCF Synth B1_015.wav
#WAVCG Synth B1_016.wav
#WAVCH Synth B1_017.wav
#WAVCI Synth B1_018.wav
#WAVCJ Synth B1_019.wav
#WAVCK Synth B1_020.wav
#WAVCL Synth B1_021.wav
#WAVCM Synth B1_022.wav
#WAVCN Synth B1_023.wav
#WAVCO Synth B1_024.wav
#WAVCP Synth B1_025.wav
#WAVCQ Synth B1_026.wav
#WAVCR Synth B1_027.wav
#WAVCS Synth B1_028.wav
#WAVCT Synth B1_029.wav
#WAVCU Synth B1_030.wav
#WAVCV Synth B1_031.wav
#WAVCW Synth B1_032.wav
#WAVCX Synth B1_033.wav
#WAVCY Synth B1_034.wav
#WAVCZ Synth B1_035.wav
#WAVD0 Synth B1_036.wav
#WAVD1 Synth B1_037.wav
#WAVD2 Synth B1_038.wav
#WAVD3 Synth B1_039.wav
#WAVD4 Synth B1_040.wav
#WAVD5 Synth B1_041.wav
#WAVD6 Synth B1_042.wav
#WAVD7 Synth B1_043.wav
#WAVD8 Synth B1_044.wav
#WAVD9 Synth B1_045.wav
#WAVDA Synth B1_046.wav
#WAVDB Synth B1_047.wav
#WAVDC Synth B1_048.wav
#WAVDD Synth B1_049.wav
#WAVDE Synth B1_050.wav
#WAVDF Synth B1_051.wav
#WAVDG Synth B1_052.wav
#WAVDH Synth B1_053.wav
#WAVDI Synth B1_054.wav
#WAVDJ Synth B1_055.wav
#WAVDK Synth B1_056.wav
#WAVDL Synth B1_057.wav
#WAVDM Synth B1_058.wav
#WAVDN Synth B1_059.wav
#WAVDO Synth B1_060.wav
#WAVDP Synth B1_061.wav
#WAVDQ Synth B1_062.wav
#WAVDR Synth B1_063.wav
#WAVDS Synth B1_064.wav
#WAVDT Synth B1_065.wav
#WAVDU Synth B1_066.wav
#WAVDV Synth B1_067.wav
#WAVDW Synth B1_068.wav
#WAVDX Synth B1_069.wav
#WAVDY Synth B1_070.wav
#WAVDZ Synth B1_071.wav
#WAVE0 Synth B1_072.wav
#WAVE1 Synth B1_073.wav
#WAVE2 Synth B1_074.wav
#WAVE3 Synth B1_075.wav
#WAVE4 Synth B1_076.wav
#WAVE5 Synth B1_077.wav
#WAVE6 Synth B1_078.wav
#WAVE7 Synth B2_000.wav
#WAVE8 Synth B2_001.wav
#WAVE9 Synth B2_002.wav
#WAVEA Synth B2_003.wav
#WAVEB Synth B2_004.wav
#WAVEC Synth B2_005.wav
#WAVED Synth B2_006.wav
#WAVEE Synth B2_007.wav
#WAVEF Synth B2_008.wav
#WAVEG Synth B2_009.wav
#WAVEH Synth B2_010.wav
#WAVEI Synth B2_011.wav
#WAVEJ Synth B2_012.wav
#WAVEK Synth B2_013.wav
#WAVEL Synth B2_014.wav
#WAVEM Synth B2_015.wav
#WAVEN Synth B2_016.wav
#WAVEO Synth B2_017.wav
#WAVEP Synth B2_018.wav
#WAVEQ Synth B2_019.wav
#WAVER Synth B2_020.wav
#WAVES Synth B3_000.wav
#WAVET Synth B3_001.wav
#WAVEU Synth B3_002.wav
#WAVEW Synth A1_001.wav
#WAVEX Synth A1_002.wav
#WAVEY Synth A1_003.wav
#WAVEZ Synth A1_004.wav
#WAVF0 Synth A1_005.wav
#WAVF1 Synth A1_006.wav
#WAVF2 Synth A1_007.wav
#WAVF3 Synth A1_008.wav
#WAVF4 Synth A1_009.wav
#WAVF5 Synth A1_010.wav
#WAVF6 Synth A1_011.wav
#WAVF7 Synth A1_012.wav
#WAVF8 Synth A1_013.wav
#WAVF9 Synth A1_014.wav
#WAVFA Synth A1_015.wav
#WAVFB Synth A1_016.wav
#WAVFC Synth A1_017.wav
#WAVFD Synth A1_018.wav
#WAVFE Synth A1_019.wav
#WAVFF Synth A1_020.wav
#WAVFG Synth A1_021.wav
#WAVFH Synth A1_022.wav
#WAVFI Synth A1_023.wav
#WAVFJ Synth A1_024.wav
#WAVFK Synth A1_025.wav
#WAVFL Synth A1_026.wav
#WAVFM Synth A1_027.wav
#WAVFN Synth A1_028.wav
#WAVFO Synth A1_029.wav
#WAVFP Synth A1_030.wav
#WAVFQ Synth A1_031.wav
#WAVFR Synth A1_032.wav
#WAVFS Synth A1_033.wav
#WAVFT Synth A1_034.wav
#WAVFU Synth A1_035.wav
#WAVFV Synth A1_036.wav
#WAVFW Synth A1_037.wav
#WAVFX Synth A1_038.wav
#WAVFY Synth A1_039.wav
#WAVFZ Synth A1_040.wav
#WAVG0 Synth A1_041.wav
#WAVG1 Synth A1_042.wav
#WAVG2 Synth A1_043.wav
#WAVG3 Synth A1_044.wav
#WAVG4 Synth A1_045.wav
#WAVG5 Synth A1_046.wav
#WAVG6 Synth A1_047.wav
#WAVG7 Synth A1_048.wav
#WAVG8 Synth A1_049.wav
#WAVG9 Synth A1_050.wav
#WAVGA Synth A1_051.wav
#WAVGB Synth A1_052.wav
#WAVGC Synth A1_053.wav
#WAVGD Synth A1_054.wav
#WAVGE Synth A1_055.wav
#WAVGF Synth A1_056.wav
#WAVGG Synth A1_057.wav
#WAVGH Synth A1_058.wav
#WAVGI Synth A1_059.wav
#WAVGJ Synth A1_060.wav
#WAVGK Synth A1_061.wav
#WAVGL Synth A1_062.wav
#WAVGM Synth A1_063.wav
#WAVGN Synth A1_064.wav
#WAVGO Synth A1_065.wav
#WAVGP Synth A1_066.wav
#WAVGQ Synth A1_067.wav
#WAVGR Synth A1_068.wav
#WAVGS Synth A1_069.wav
#WAVGT Synth A1_070.wav
#WAVGU Synth A1_071.wav
#WAVGV Synth A1_072.wav
#WAVGW Synth A1_073.wav
#WAVGX Synth A1_074.wav
#WAVGY Synth A1_075.wav
#WAVGZ Synth A1_076.wav
#WAVH0 Synth A1_077.wav
#WAVH1 Synth A3_001.wav
#WAVH2 Synth A3_002.wav
#WAVH3 Synth A3_003.wav
#WAVH4 Synth A3_004.wav
#WAVH5 Synth A3_005.wav
#WAVH6 Synth A3_006.wav
#WAVH7 Synth A3_007.wav
#WAVH8 Synth A3_008.wav
#WAVH9 Synth A3_009.wav
#WAVHA Synth A3_010.wav
#WAVHB Synth A3_011.wav
#WAVHC Synth A3_012.wav
#WAVHD Synth A3_013.wav
#WAVHE Synth A3_014.wav
#WAVHF Synth A3_015.wav
#WAVHG Synth A3_016.wav
#WAVHH Synth A3_017.wav
#WAVHI Synth A3_018.wav
#WAVHJ Synth A3_019.wav
#WAVHK Synth A3_020.wav
#WAVHL Synth A3_021.wav
#WAVHM Synth A3_022.wav
#WAVHN Synth A3_023.wav
#WAVHO Synth A3_024.wav
#WAVHP Synth A3_025.wav
#WAVHQ Synth A3_026.wav
#WAVHR Synth A3_027.wav
#WAVHS Synth A3_028.wav
#WAVHT Synth A3_029.wav
#WAVHU Synth A3_030.wav
#WAVHV Synth A3_031.wav
#WAVHW Synth A3_032.wav
#WAVHX Synth A3_033.wav
#WAVHY Synth A3_034.wav
#WAVHZ Synth A3_035.wav
#WAVI0 Synth A3_036.wav
#WAVI1 Synth A3_037.wav
#WAVI2 Synth A3_038.wav
#WAVI3 Synth A3_039.wav
#WAVI4 Synth A3_040.wav
#WAVI5 Synth A3_041.wav
#WAVI6 Synth A3_042.wav
#WAVI7 Synth A3_043.wav
#WAVI8 Synth A3_044.wav
#WAVI9 Synth A3_045.wav
#WAVIA Synth A3_046.wav
#WAVIB Synth A3_047.wav
#WAVIC Synth A3_048.wav
#WAVID Synth A3_049.wav
#WAVIE Synth A3_050.wav
#WAVIF Synth A3_051.wav
#WAVIG Synth A3_052.wav
#WAVIH Synth A3_053.wav
#WAVII Synth A3_054.wav
#WAVIJ Synth A3_055.wav
#WAVIK Synth A3_056.wav
#WAVIL Synth A3_057.wav
#WAVIM Synth A3_058.wav
#WAVIN Synth A3_059.wav
#WAVIO Synth A3_060.wav
#WAVIP Synth A3_061.wav
#WAVIQ Synth A3_062.wav
#WAVIR Synth A3_063.wav
#WAVIS Synth A3_064.wav
#WAVIT Synth A3_065.wav
#WAVIU Synth A3_066.wav
#WAVIV Synth A3_067.wav
#WAVIW Synth A3_068.wav
#WAVIX Synth A3_069.wav
#WAVIY Synth A3_070.wav
#WAVIZ Synth A3_071.wav
#WAVJ0 Synth A3_072.wav
#WAVJ1 Synth A3_073.wav
#WAVJ2 Synth A3_074.wav
#WAVJ3 Synth A3_075.wav
#WAVJ4 Synth A3_076.wav
#WAVJ5 Synth A3_077.wav
#WAVJ6 Synth A3_078.wav
#WAVJ7 Synth A3_079.wav
#WAVJ8 Synth A3_080.wav
#WAVJ9 Synth A3_081.wav
#WAVJA Synth A2_001.wav
#WAVJB Synth A2_002.wav
#WAVJC Synth A2_003.wav
#WAVJD Synth A2_004.wav
#WAVJE Synth A2_005.wav
#WAVJF Synth A2_006.wav
#WAVJG Synth A2_007.wav
#WAVJH Synth A2_008.wav
#WAVJI Synth A2_009.wav
#WAVJK Bass 1.wav
#WAVJL Bass 2.wav
#WAVJM Bass 3_001.wav
#WAVJN Bass 3_002.wav
#WAVJO Bass 3_003.wav
#WAVJP Bass 3_004.wav
#WAVJQ Bass 3_005.wav
#WAVJR Bass 3_006.wav
#WAVJS Bass 3_007.wav
#WAVJT Bass 3_008.wav
#WAVJU Bass 3_009.wav
#WAVJV Bass 3_010.wav
#WAVJW Bass 3_011.wav
#WAVJX Bass 3_012.wav
#WAVJY Bass 3_013.wav
#WAVJZ Bass 3_014.wav
#WAVK0 Bass 3_015.wav
#WAVK1 Bass 3_016.wav
#WAVK2 Bass 4_001.wav
#WAVK3 Bass 4_002.wav
#WAVK4 Bass 4_003.wav
#WAVK5 Bass 4_004.wav
#WAVK6 Bass 4_005.wav
#WAVK7 Bass 4_006.wav
#WAVK8 Bass 4_007.wav
#WAVK9 Bass 4_008.wav
#WAVKA Bass 4_009.wav
#WAVKB Bass 4_010.wav
#WAVKC Bass 4_011.wav
#WAVKD Bass 4_012.wav
#WAVKE Bass 4_013.wav
#WAVKF Bass 4_014.wav
#WAVKG Bass 4_015.wav
#WAVKH Bass 4_016.wav
#WAVKI Bass 5_000.wav
#WAVKJ Bass 5_001.wav
#WAVKK Bass 5_002.wav
#WAVKL Bass 5_003.wav
#WAVKM Bass 5_004.wav
#WAVKN Bass 5_005.wav
#WAVKO Bass 5_006.wav
#WAVKP Bass 5_007.wav
#WAVKQ Bass 5_008.wav
#WAVKR Bass 6_000.wav
#WAVKS Bass 6_001.wav
#WAVKT Bass 6_002.wav
#WAVKU Bass 6_003.wav
#WAVKV Bass 6_004.wav
#WAVKW Bass 6_005.wav
#WAVKX Bass 6_006.wav
#WAVKY Bass 6_007.wav
#WAVKZ Bass 6_008.wav
#WAVL0 Bass 7_000.wav
#WAVL1 Bass 7_001.wav
#WAVL2 Bass 7_002.wav
#WAVL3 Bass 7_003.wav
#WAVL4 Bass 8_000.wav
#WAVL5 Bass 8_001.wav
#WAVL6 Bass 8_002.wav
#WAVL7 Bass 8_003.wav
#WAVL8 Bass 8_004.wav
#WAVL9 Bass 8_005.wav
#WAVLA Bass 8_006.wav
#WAVLB Bass 8_007.wav
#WAVLC Bass 8_008.wav
#WAVLD Bass 8_009.wav
#WAVLE Bass 8_010.wav
#WAVLF Bass 8_011.wav
#WAVLG Bass 8_012.wav
#WAVLH Bass 8_013.wav
#WAVLI Bass 8_014.wav
#WAVLJ Bass 8_015.wav
#WAVLK Bass 9_000.wav
#WAVLL Bass 9_001.wav
#WAVLM Bass 9_002.wav
#WAVLN Bass 9_003.wav
#WAVLO Bass 9_004.wav
#WAVLP Bass 9_005.wav
#WAVLQ Bass 9_006.wav
#WAVLR Bass 9_007.wav
#WAVLS Bass 9_008.wav
#WAVLT Bass 9_009.wav
#WAVLU Bass 9_010.wav
#WAVLV Bass 9_011.wav
#WAVLW Bass 9_012.wav
#WAVLX Bass 9_013.wav
#WAVLY Bass 9_014.wav
#WAVLZ Bass 9_015.wav
#WAVM0 Bass 9_016.wav
#WAVM1 Bass 9_017.wav
#WAVM2 Bass 9_018.wav
#WAVM3 Bass 9_019.wav
#WAVM4 Bass 9_020.wav
#WAVM5 Bass 9_021.wav
#WAVM6 Bass 9_022.wav
#WAVM7 Bass 9_023.wav
#WAVM8 Bass 9_024.wav
#WAVM9 Bass 9_025.wav
#WAVMA Bass 9_026.wav
#WAVMB Bass 9_027.wav
#WAVMC Bass 9_028.wav
#WAVMD Bass 9_029.wav
#WAVME Bass 9_030.wav
#WAVMF Bass 9_031.wav
#WAVMG Bass 9_032.wav
#WAVMH Bass 9_033.wav
#WAVMI Bass 9_034.wav
#WAVMJ Bass 9_035.wav
#WAVMK Bass 9_036.wav
#WAVML Bass 9_037.wav
#WAVMM Bass 9_038.wav
#WAVMN Bass 9_039.wav
#WAVMO Bass 9_040.wav
#WAVMP Bass 9_041.wav
#WAVMQ Bass 9_042.wav
#WAVMR Bass 9_043.wav
#WAVMS Bass 9_044.wav
#WAVMT Bass 9_045.wav
#WAVMU Bass 9_046.wav
#WAVMV Bass 9_047.wav
#WAVMW Bass 9_048.wav
#WAVMX Bass 9_049.wav
#WAVMY Bass 9_050.wav
#WAVMZ Bass 9_051.wav
#WAVN0 Bass 9_052.wav
#WAVN1 Bass 9_053.wav
#WAVN2 Bass 9_054.wav
#WAVN3 Bass 9_055.wav
#WAVN4 Bass 9_056.wav
#WAVN5 Bass 9_057.wav
#WAVN6 Bass 9_058.wav
#WAVN7 Bass 9_059.wav
#WAVN8 Bass 9_060.wav
#WAVN9 Bass 9_061.wav
#WAVNA Bass 9_062.wav
#WAVNB Bass 9_063.wav
#WAVNC Bass 9_064.wav
#WAVND Bass 9_065.wav
#WAVNE Bass 9_066.wav
#WAVNF Bass 9_067.wav
#WAVNG Bass 9_068.wav
#WAVNH Bass 9_069.wav
#WAVNI Bass 9_070.wav
#WAVNJ Bass 9_071.wav
#WAVNK Bass 9_072.wav
#WAVNL Bass 9_073.wav
#WAVNM Bass 9_074.wav
#WAVNN Bass 9_075.wav
#WAVNO Bass 9_076.wav
#WAVNP Bass 9_077.wav
#WAVNQ Bass 9_078.wav
#WAVNR Bass 9_079.wav
#WAVNS Bass 9_080.wav
#WAVNT Bass 9_081.wav
#WAVNU Bass 9_082.wav
#WAVNV Bass 9_083.wav
#WAVNW Bass 9_084.wav
#WAVNX Bass 9_085.wav
#WAVNY Bass 9_086.wav
#WAVNZ Bass 9_087.wav
#WAVO0 Bass 9_088.wav
#WAVO1 Bass 9_089.wav
#WAVO2 Bass 9_090.wav
#WAVO3 Chip EX.wav
#WAVO5 Koto B1_000.wav
#WAVO6 Koto B1_001.wav
#WAVO7 Koto B1_002.wav
#WAVO8 Koto B1_003.wav
#WAVO9 Koto B2_000.wav
#WAVOA Koto B2_001.wav
#WAVOB Koto B2_002.wav
#WAVOC Koto B2_003.wav
#WAVOD Koto B3_000.wav
#WAVOE Koto B3_001.wav
#WAVOF Koto B3_002.wav
#WAVOG Koto B3_003.wav
#WAVOI Koto A1_000.wav
#WAVOJ Koto A1_001.wav
#WAVOK Koto A1_002.wav
#WAVOL Koto A1_003.wav
#WAVOM Koto A1_004.wav
#WAVON Koto A1_005.wav
#WAVOO Koto A1_006.wav
#WAVOP Koto A1_007.wav
#WAVOQ Koto A1_008.wav
#WAVOR Koto A1_009.wav
#WAVOS Koto A1_010.wav
#WAVOT Koto A1_011.wav
#WAVOU Koto A1_012.wav
#WAVOV Koto A1_013.wav
#WAVOW Koto A1_014.wav
#WAVOX Koto A1_015.wav
#WAVOY Koto A1_016.wav
#WAVOZ Koto A1_017.wav
#WAVP0 Koto A1_018.wav
#WAVP1 Koto A1_019.wav
#WAVP2 Koto A1_020.wav
#WAVP3 Koto A1_021.wav
#WAVP4 Koto A1_022.wav
#WAVP5 Koto A1_023.wav
#WAVP6 Koto A1_024.wav
#WAVP7 Koto A1_025.wav
#WAVP8 Koto A1_026.wav
#WAVP9 Koto A1_027.wav
#WAVPA Koto A1_028.wav
#WAVPB Koto A1_029.wav
#WAVPC Koto A1_030.wav
#WAVPD Koto A1_031.wav
#WAVPE Koto A2_000.wav
#WAVPF Koto A2_001.wav
#WAVPG Koto A2_002.wav
#WAVPH Koto A2_003.wav
#WAVPI Koto A2_004.wav
#WAVPJ Koto A2_005.wav
#WAVPK Koto A2_006.wav
#WAVPL Koto A2_007.wav
#WAVPM Koto A3_000.wav
#WAVPN Koto A3_001.wav
#WAVPO Koto A3_002.wav
#WAVPP Koto A3_003.wav
#WAVPQ Koto A3_004.wav
#WAVPR Koto A3_005.wav
#WAVPS Koto A3_006.wav
#WAVPT Koto A3_007.wav
#WAVPU Koto A3_008.wav
#WAVPV Koto A3_009.wav
#WAVPW Koto A3_010.wav
#WAVPX Koto A3_011.wav
#WAVPY Koto A3_012.wav
#WAVPZ Koto A3_013.wav
#WAVQ0 Koto A3_014.wav
#WAVQ1 Koto A4_000.wav
#WAVQ2 Koto A4_001.wav
#WAVQ3 Koto A4_002.wav
#WAVQ4 Koto A4_003.wav
#WAVQ5 Koto A4_004.wav
#WAVQ6 Koto A4_005.wav
#WAVQ7 Koto A4_006.wav
#WAVQ8 Koto A4_007.wav
#WAVQ9 Koto A4_008.wav
#WAVQA Koto A4_009.wav
#WAVQB Koto A4_010.wav
#WAVQC Koto A4_011.wav
#WAVQD Koto A4_012.wav
#WAVQE Koto A5_000.wav
#WAVQF Koto A5_001.wav
#WAVQG Koto A5_002.wav
#WAVQH Koto A5_003.wav
#WAVQI Koto A5_004.wav
#WAVQJ Koto A5_005.wav
#WAVQK Koto A5_006.wav
#WAVQL Koto A5_007.wav
#WAVQM Koto A5_008.wav
#WAVQN Koto A5_009.wav
#WAVQO Koto A5_010.wav
#WAVQP Koto A5_011.wav
#WAVQQ Koto A5_012.wav
#WAVQR Koto A5_013.wav
#WAVQS Koto A5_014.wav
#WAVQT Koto A5_015.wav
#WAVQU Koto A5_016.wav
#WAVQV Koto A5_017.wav
#WAVQW Koto A5_018.wav
#WAVQX Koto A5_019.wav
#WAVQY Koto A5_020.wav
#WAVQZ Koto A5_021.wav
#WAVR0 Koto A5_022.wav
#WAVR1 Koto A5_023.wav
#WAVR2 Koto A5_024.wav
#WAVR3 Koto A5_025.wav
#WAVR4 Koto A5_026.wav
#WAVR5 Koto A5_027.wav
#WAVR6 Koto A5_028.wav
#WAVR7 Koto A5_029.wav
#WAVR8 Koto A5_030.wav
#WAVR9 Koto A5_031.wav
#WAVRA Koto A6_000.wav
#WAVRB Koto A6_001.wav
#WAVRC Koto A6_002.wav
#WAVRD Koto A6_003.wav
#WAVRE Koto A6_004.wav
#WAVRF Koto A6_005.wav
#WAVRG Koto A6_006.wav
#WAVRH Koto A6_007.wav
#WAVRI Koto A6_008.wav
#WAVRJ Koto A6_009.wav
#WAVRK Koto A6_010.wav
#WAVRL Koto A6_011.wav
#WAVRM Koto A6_012.wav
#WAVRN Koto A6_013.wav
#WAVRO Koto A6_014.wav
#WAVRP Koto A6_015.wav
#WAVRQ Koto A6_016.wav
#WAVRR Koto A7_000.wav
#WAVRS Koto A7_001.wav
#WAVRT Koto A7_002.wav
#WAVRU Koto A7_003.wav
#WAVRV Koto A7_004.wav
#WAVRW Koto A8_000.wav
#WAVRX Koto A8_001.wav
#WAVRY Koto A8_002.wav
#WAVRZ Koto A8_003.wav
#WAVS0 Koto A9_000.wav
#WAVS1 Koto A9_001.wav
#WAVS2 Koto A9_002.wav
#WAVS3 Koto A9_003.wav
#WAVS4 Koto A10_000.wav
#WAVS5 Koto A10_001.wav
#WAVS6 Koto A10_002.wav
#WAVS7 Koto A10_003.wav
#WAVS8 Koto A10_004.wav
#WAVS9 Koto A10_005.wav
#WAVSA Koto A10_006.wav
#WAVSB Koto A10_007.wav
#WAVSC Koto A10_008.wav
#WAVSD Koto A10_009.wav
#WAVSE Koto A10_010.wav
#WAVSF Koto A10_011.wav
#WAVSG Koto A11_000.wav
#WAVSH Koto A11_001.wav
#WAVSI Koto A11_002.wav
#WAVSJ Koto A11_003.wav
#WAVSK Koto A11_004.wav
#WAVSL Koto A11_005.wav
#WAVSM Koto A11_006.wav
#WAVSN Koto A11_007.wav
#WAVSO Koto A11_008.wav
#WAVSP Koto A11_009.wav
#WAVSQ Koto A11_010.wav
#WAVSR Koto A11_011.wav
#WAVSS Koto A11_012.wav
#WAVST Koto A11_013.wav
#WAVSU Koto A11_014.wav
#WAVSV Koto A11_015.wav
#WAVSW Koto A11_016.wav
#WAVSX Koto A11_017.wav
#WAVSY Koto A11_018.wav
#WAVSZ Koto A11_019.wav
#WAVT0 Koto A11_020.wav
#WAVT1 Koto A11_021.wav
#WAVT2 Koto A11_022.wav
#WAVT3 Koto A11_023.wav
#WAVT4 Koto A11_024.wav
#WAVT5 Koto A11_025.wav
#WAVT6 Koto A11_026.wav
#WAVT7 Koto A11_027.wav
#WAVT8 Koto A11_028.wav
#WAVT9 Koto A11_029.wav
#WAVTA Koto A11_030.wav
#WAVTB Koto A11_031.wav
#WAVTC Koto A12_000.wav
#WAVTD Koto A12_001.wav
#WAVTE Koto A12_002.wav
#WAVTF Koto A12_003.wav
#WAVTG Koto A12_004.wav
#WAVTH Koto A12_005.wav
#WAVTI Koto A12_006.wav
#WAVTJ Koto A12_007.wav
#WAVTK Koto A12_008.wav
#WAVTL Koto A12_009.wav
#WAVTM Koto A12_010.wav
#WAVTN Koto A12_011.wav
#WAVTO Koto A12_012.wav
#WAVTP Koto A12_013.wav
#WAVTQ Koto A12_014.wav
#WAVTR Koto A12_015.wav
#WAVTT Koto A13_000.wav
#WAVTU Koto A13_001.wav
#WAVTV Koto A13_002.wav
#WAVTW Koto A13_003.wav
#WAVTX Koto A13_004.wav
#WAVTY Koto A13_005.wav
#WAVTZ Koto A13_006.wav
#WAVU0 Koto A13_007.wav
#WAVU1 Koto A13_008.wav
#WAVU2 Koto A13_009.wav
#WAVU3 Koto A13_010.wav
#WAVU4 Koto A13_011.wav
#WAVU5 Koto A13_012.wav
#WAVU6 Koto A13_013.wav
#WAVU7 Koto A13_014.wav
#WAVU8 Koto A13_015.wav
#WAVU9 Koto A13_016.wav
#WAVUA Koto A13_017.wav
#WAVUB Koto A13_018.wav
#WAVUC Koto A13_019.wav
#WAVUD Koto A13_020.wav
#WAVUE Koto A13_021.wav
#WAVUF Koto A13_022.wav
#WAVUG Koto A13_023.wav
#WAVUH Koto A13_024.wav
#WAVUI Koto A13_025.wav
#WAVUJ Koto A13_026.wav
#WAVUK Koto A13_027.wav
#WAVUL Koto A13_028.wav
#WAVUM Koto A13_029.wav
#WAVUN Koto A13_030.wav
#WAVUO Koto A13_031.wav
#WAVUP Koto A13_032.wav
#WAVUQ Koto A13_033.wav
#WAVUR Koto A13_034.wav
#WAVUS Koto A13_035.wav
#WAVUT Koto A13_036.wav
#WAVUU Koto A13_037.wav
#WAVUV Koto A13_038.wav
#WAVUW Koto A13_039.wav
#WAVUX Koto A13_040.wav
#WAVUY Koto A13_041.wav
#WAVUZ Koto A13_042.wav
#WAVV0 Koto A13_043.wav
#WAVV1 Koto A13_044.wav
#WAVV2 Koto A13_045.wav
#WAVV3 Koto A13_046.wav
#WAVV4 Koto A13_047.wav
#WAVV5 Koto A13_048.wav
#WAVV6 Koto A13_049.wav
#WAVV7 Koto A13_050.wav
#WAVV8 Koto A13_051.wav
#WAVV9 Koto A13_052.wav
#WAVVA Koto A13_053.wav
#WAVVB Koto A13_054.wav
#WAVVC Koto A13_055.wav
#WAVVD Koto A13_056.wav
#WAVVE Koto A13_057.wav
#WAVVF Koto A13_058.wav
#WAVVG Koto A13_059.wav
#WAVVH Koto A13_060.wav
#WAVVI Koto A13_061.wav
#WAVVJ Koto A13_062.wav
#WAVVK Koto A13_063.wav
#WAVVL Koto A13_064.wav
#WAVVM Koto A13_065.wav
#WAVVN Koto A13_066.wav
#WAVVO Koto A13_067.wav
#WAVVP Koto A13_068.wav
#WAVVQ Koto A13_069.wav
#WAVVR Koto A13_070.wav
#WAVVS Koto A13_071.wav
#WAVVT Koto A13_072.wav
#WAVVU Koto A13_073.wav
#WAVVV Koto A13_074.wav
#WAVVW Koto A13_075.wav
#WAVVX Koto A13_076.wav
#WAVVY Koto A13_077.wav
#WAVVZ Koto A13_078.wav
#WAVW0 Koto A13_079.wav
#WAVW1 Koto A13_080.wav
#WAVW2 Koto A13_081.wav
#WAVW3 Koto A13_082.wav
#WAVW4 Koto A13_083.wav
#WAVW5 Koto A13_084.wav
#WAVW6 Koto A13_085.wav
#WAVW7 Koto A13_086.wav
#WAVW8 Koto A13_087.wav
#WAVW9 Koto A13_088.wav
#WAVWA Koto A13_089.wav
#WAVWB Koto A13_090.wav
#WAVWC Koto A13_091.wav
#WAVWD Koto A13_092.wav
#WAVWE Koto A13_093.wav
#WAVWF Koto A13_094.wav
#WAVWG Koto A13_095.wav
#WAVWH Koto A13_096.wav
#WAVWI Koto A13_097.wav
#WAVWJ Koto A13_098.wav
#WAVWK Koto A13_099.wav
#WAVWL Koto A13_100.wav
#WAVWM Koto A13_101.wav
#WAVWN Koto A13_102.wav
#WAVWO Koto A13_103.wav
#WAVWP Koto A13_104.wav
#WAVWQ Koto A13_105.wav
#WAVZS BGM_000.wav
#WAVZT BGM_001.wav
#WAVZU BGM_002.wav
#WAVZV FX_000.wav
#WAVZW FX_001.wav
#WAVZX FX_002.wav

#BMP01 kotobuki.jpg




#DIFFICULTY 5
#SUBTITLE [BITTER]



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZV
#00101:ZS

#00214:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000300000000000000000000

#00314:000000000000000004000000000000000000000005000000000000000000000600000000000000000000070000000000

#00414:0000000008000000000000000000090000000000000000000A00000000000000000B000000000000000C000000000000

#00514:00000000000D000000000000000000000000000000000E0000000000000000000000000000000F000000000000000000000000000G0000000000000000000000000000000H00000000000000000000000I000000000000000000000000000J00

#00614:0000000K000000000000000000000000000000000000000000000000000000000000000000000000000L000000000M00

#00716:0000000N

#00811:0Y0Y0Y0Y
#00812:0000OJ000000OL0000000000OO000028
#00813:0R000000OM0000OP
#00814:00JK00JK00JK00JK
#00815:0025000026000027
#00816:12
#00818:00OK0017
#00819:OI00170000ON0000

#00911:0Y0Y0Y0Y
#00912:00OR0000OU00OW00
#00913:0000OS00002B00JK
#00914:00JK00JK00002C00
#00915:00002A0000JK00OX
#00918:OQ0000OT00001700
#00919:2900170000OV0000

#01011:0Y0Y0Y0Y
#01012:0000OZ000000P10000000000P400002G
#01013:00000000P20000P5
#01014:002D00JK00JK00JK
#01015:00JK00002E00002F
#01018:00170017
#01019:OY00P00000P30000

#01111:0Y0Y0Y0Y
#01112:00002I0000JK00PD
#01113:P60000P90000PC00
#01114:00JK00JK00PB0000
#01115:2H00P800PA0000JK
#01118:00170017
#01119:00P70000002J2K2L

#01211:0Y0Y0Y0Y
#01212:0000OJ000000OL0000000000OO00002G
#01213:00000000OM0000OP
#01214:00JK00JK00JK00JK
#01215:002D00002E00002F
#01218:OI170017
#01219:0000OK0000ON0000

#01311:0Y0Y0Y0Y
#01312:00OR0000OU00OW00
#01313:0000OS0000JK00OX
#01314:00JK00JK002J00JK
#01315:002I002K
#01318:2H170017
#01319:OQ0000OT00OV002L

#01411:0Y0Y0Y0Y
#01412:0000OZ000000P10000000000P400002P
#01413:00000000P20000P5
#01414:00JK00JK00JK00JK
#01415:002M00002N00002O
#01418:OY170017
#01419:0000P00000P30000

#01511:0Y000Y000Y000Y0Y
#01512:00PF00JK002V00PL
#01513:00PG2UPK
#01514:00JK00PH00JK00JK
#01515:002R002T00002W2X
#01518:2Q17PI17
#01519:PE002S0000PJ0000

#01611:0Y0Y0Y0Y
#01612:0000OJ000000OL0000000000OO000028
#01613:00000000OM0000OP
#01614:00JK00JK00JK00JK
#01615:0025000026000027
#01616:12
#01618:00170017
#01619:OI00OK0000ON0000

#01711:0Y0Y0Y0Y
#01712:00OR0000OU00OW00
#01713:0000OS0000JK00OX
#01714:00JK00JK00002C00
#01715:00002A00002B00JK
#01718:29170017
#01719:OQ0000OT00OV0000

#01811:0Y0Y0Y0Y
#01812:0000OZ000000P10000000000P400002G
#01813:00000000P20000P5
#01814:00JK00JK00JK00JK
#01815:002D00002E00002F
#01818:00170017
#01819:OY00P00000P30000

#01911:0Y000Y000Y000Y0Y
#01912:00002I0000JK00PD
#01913:P60000P90000PC00
#01914:00JK00JK00PB0000
#01915:2H00P800PA0000JK
#01918:00170017
#01919:00P70000002J2K2L

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00JK00JK00JK00JK
#02001:00002D00000000002E00000000002F2G
#02011:0Y0Y0Y0Y
#02012:00OJ00OL0000OO00
#02013:00000000OM0000OP
#02014:OI00OK0000ON0000
#02015:0017001700170017
#02016:12
#02018:00000000000000000000000000000017
#02019:17171717

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00JK00JK00JK00JK
#02101:2H002I00002J2K2L
#02111:0Y0Y0Y0Y
#02112:00OR0000OU00OW00
#02113:0000OS00000000OX
#02114:OQ0000OT00OV0000
#02115:0017001700170017
#02116:12
#02118:00000000000000000000000000000017
#02119:17171717

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00JK00JK00JK00JK
#02201:00002M00000000002N00000000002O2P
#02211:0Y0Y0Y0Y0Y0Y0Y0Y
#02212:000000170000001700000000P4000000
#02213:0017000000170000P200001700001700
#02214:0000OZ000000P1000000170000000017
#02215:OYP01717
#02216:1212
#02218:0017001700P300P5
#02219:17000000170000000017000000170000

#02301:00
#02301:00
#02301:00
#02301:17171717171717171717171717171717
#02301:00JK00JK00JK00JK
#02301:2Q2R2S2T2U2V2W2X
#02311:0Y000Y0Y0Y000Y00
#02312:00000Y000000000Y0000110000001100
#02313:000Y0000000Y0000000Y0000000Y0000
#02314:0000000Y000000PR000000PV000000PZ
#02315:000000000000PQ0000PT00000000PY00
#02316:12121212
#02318:0000PN0000PP00000000PU0000PX0000
#02319:PMPOPSPW

#02401:JLJLJL00
#02401:00
#02401:18181800
#02401:00
#02401:00
#02401:2Y2Z3000
#02411:0Z0Z0Z00
#02412:Q0Q1Q100
#02416:0000000T
#02418:13131300
#02419:16161600

#02501:JLJLJL00
#02501:00
#02501:18181800
#02501:00
#02501:00
#02501:31323300
#02511:0Z0Z0Z00
#02513:13131300
#02515:Q1Q1Q100
#02516:0000000U
#02519:16161600

#02601:00353637
#02601:18181818
#02601:13131313
#02601:0016
#02601:JLJLJLJL
#02611:0Z00000Z
#02612:000Z0000
#02613:340Z
#02614:00Q100Q1
#02615:Q1Q1
#02618:00160000
#02619:16000016

#02701:38390000
#02701:18181800
#02701:13131300
#02701:16000000000V0W00
#02701:JLJLJL00
#02711:000000000ZQ40000
#02712:000Z00Q7
#02713:0Z00000000000000000000003A000000Q500000000QA0000
#02714:000000000000Q2000000000000000000000000Q800000000
#02715:Q10000000000000000000000Q300000000Q600000000QB00
#02718:0000000000001600000000000000000000000000Q90000QC
#02719:0016

#02801:0R
#02811:0Y0Y0Y0Y
#02812:000000JN00JO0000
#02813:00JM0000F10000JP
#02814:EWEZ00F3
#02815:000000EY000000000000F20000000000
#02816:12
#02818:00EX00F0000000F4
#02819:QD170017

#02911:0Y0Y0Y0Y
#02912:000000FA00000000
#02913:000000F7F900FB0000170000
#02914:00JQ00JR00JS00JT
#02915:F5000000000000F800000000000000000000FC0000000000
#02918:00F60000000000FD
#02919:00170000

#03011:0Y0Y0Y0Y
#03012:0000170000JW00JX
#03013:00JU00JV00001700
#03014:000000000000FI0000000000000000FN0000000000FP00FR
#03015:000000FF00FH000000000000FK00FM000000000000000000
#03018:000000000000000000FO00FQ
#03019:FE000000FG00000000FJ000000FL00000000000000000000

#03111:0Y000Y000Y000Y0Y
#03112:00FT0000FW000000
#03113:FS0000FV00FX0000
#03114:00FU00FY
#03115:00000017
#03118:00JY00JZ000000FZ
#03119:0000170000K000K1

#03211:0Y0Y0Y0Y
#03212:00JM00JN00JO0000
#03213:00000000G50000JP
#03214:G0G300G7
#03215:000000G20000G4000000G60000000000
#03216:12
#03218:00G10000000000G8
#03219:00170017

#03311:0Y0Y0Y0Y
#03312:0000000000JS00JT
#03313:00JQ00JR0000GG00
#03314:00000000170000GE0000000000000000
#03315:G90000GDGF0000GH
#03318:0000GA0000GC00000000000000000000
#03319:00GB0017

#03411:0Y0Y0Y0Y
#03412:0000170000GR0000
#03413:00JU00JV0000GS00
#03414:000000000000GM0000000000GO00GQ000000000000GT0000
#03415:000000GJ00GL000000000000000000000000000000000000
#03418:000000000000000000GN000000GP00000000170000000000
#03419:GI000000GK00000000000000000000JW0000000000JX0000

#03511:0Y000Y000Y000Y0Y
#03512:000000000000JZ00000Y000Y00000000
#03513:00JY000000GY0000
#03514:000000GW0000GZ00
#03515:0000GV0000K000K1
#03516:12
#03518:00GU0000GX001700
#03519:00001700000000H0

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00170017
#03611:0Y0Y0Y0Y
#03612:00JM00JN00JO00JP
#03613:00QF00QH0000F300
#03614:EWEZF100
#03615:000000EY0000F0000000F2000000F400
#03616:12
#03618:00EXQG00QI00QK00
#03619:QE00000000QJ00QL

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00170017
#03711:0Y0Y0Y0Y
#03712:0000QO00QQ0000QT
#03713:QM0000FA0000FC00
#03714:F50000F7F900FB0000QS0000
#03715:00F600QP00QR00FD
#03718:000000QN000000F800000000000000JS0000000000JT0000
#03719:00JQ00JR00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00170017
#03811:0Y0Y0Y0Y
#03812:00JUFI00QY000000
#03813:00QV00JV00JW00JX
#03814:QU0000000000QW0000000000000000FN0000000000FP00FR
#03815:000000FF00FH000000000000FK00FM000000R00000R10000
#03818:000000000000000000QX0000000000QZ000000000000FQ00
#03819:FE000000FG00000000FJ000000FL00000000FO0000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00170017
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ZW
#03901:ZT
#03911:0Y000Y000Y000Y0Y
#03912:R200R40000K000R9
#03913:00JY00JZ0000R800
#03914:00FT00FV00FX0000
#03915:FS00FU00FW00FYK1
#03918:00R300R500R700FZ
#03919:00R6

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00170017
#04011:0Y0Y0Y0Y
#04012:00QF00QH00QJ00JP
#04013:00JM00JN0000QK00
#04014:G0G3G500
#04015:000000G20000G4000000G6000000QL00
#04016:12
#04018:00G1QG00QI00G700
#04019:QE00000000JO00G8

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00170017
#04111:0Y0Y0Y0Y
#04112:00000000QO0000GE0000JS000000QT00
#04113:QM0000QP0000GG00
#04114:G90000GDQQ0000GH
#04115:0000GA0000GC0000GF000000QS000000
#04118:00QNGB0000QR00JT
#04119:00JQ00JR00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00170017
#04211:0Y0Y0Y0Y
#04212:00RB000000GR00RH
#04213:0000GM00GORFGS00
#04214:000000JU0000000000RD00000000GQ000000000000GT0000
#04215:RA0000000000RC000000000000GP00000000RG0000000000
#04218:000000GJ00GL000000GN0000000000JW0000000000JX0000
#04219:GI000000GK00000000JV0000RE0000000000000000000000

#04301:00
#04301:RIRJRKRL00000000
#04301:00
#04301:00JD
#04301:00JY00JZ00JY00JZ
#04311:0Y0Y0Y0Y0Y000Y0Y
#04312:000000000000000000000Y00000Y0000
#04313:00JAJB0000RNRORP
#04314:0000000000000000RM00000000170000
#04315:000000JC0017JFJH
#04316:12
#04318:00000000000000000000JE0000JG0000
#04319:0017171717001717

#04401:00
#04401:00
#04401:0R
#04401:RQ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:O5O6O7O8O5O6O7O8
#04411:0Y0Y000Y0000000Y
#04412:KIKJ00KK000000KM
#04414:3B3C003D0000003E
#04415:001A
#04416:12
#04418:00KL
#04419:JI00000000000000170000000000000Y

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:O5O6O7O8O5O6O7O8
#04511:0Y000Y000000000Y
#04512:00KOKP00
#04514:003F3G003H000000
#04518:00KN00000000KQ00
#04519:0000170000000000170000001M00000Y

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:O5O6O7O8O5O6O7O8
#04611:0Y0Y000Y0000000Y
#04612:KIKJ00KK000000KM
#04614:3B3C003D0000003E
#04615:001B
#04616:12
#04618:00KL
#04619:0000000000000000170000000000000Y

#04701:00
#04701:000000KQ
#04701:00
#04701:0000000O
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:O5O6O7O8O5O6O7O8
#04711:0Y000Y00000Y0Y0Y
#04712:00KOKP00
#04713:00000000001P0000
#04714:003F3G003H001Q00
#04715:00000000000000000000001700001R00
#04716:0000000000141414
#04718:00KN000000000000
#04719:0017000017171717

#04801:0Y0Y0Y0Y
#04801:00
#04801:00
#04801:00
#04801:LK00LL00LMLN00LOLP00LQLR00LSLT00
#04811:1D0000001E00001F
#04812:00RU00RU
#04814:000000RT0000RV00000000RT0000RV00
#04815:00170017
#04816:12001N1N00001N00
#04818:RRRS0000RRRS0000
#04819:00003I3J003K3L00

#04901:0Y0Y0Y0Y
#04901:00
#04901:00
#04901:00
#04901:LU00LV00LWLX00LYLZ00M0M100M2M3M4
#04911:001G
#04912:00RU0017
#04913:00RW
#04914:000000RT0000RV0000000000RY000000
#04915:00001700003P003Q
#04916:00001N1N00001O00
#04918:RRRS000000000000
#04919:003M3N3O00RX00RZ

#05001:0Y0Y0Y0Y
#05001:00
#05001:00
#05001:00
#05001:M500M600M7M800M9MA00MBMC00MDME00
#05011:1D0000001E00001F
#05012:00RU00RU
#05014:000000RT0000RV00000000RT0000RV00
#05015:00170017
#05016:00001N1N00001N00
#05018:RRRS0000RRRS0000
#05019:00003I3J003K3L00

#05101:0Y000Y000Y000Y0Y
#05101:00
#05101:00
#05101:00
#05101:MF00MG00MHMI00MJMK00MLMMMNMOMPMQ
#05111:001G
#05112:0000RU00000000S3
#05113:000000S2
#05114:000000RT0000RV000000S10000000000
#05115:00170017
#05116:00001N1N001P1Q1R
#05118:RRRS0000S0000000
#05119:003M3N3O003P003Q

#05201:0Y000Y000Y000Y0Y
#05201:17001700170017001700170017001717
#05201:00
#05201:00
#05201:MR00MS00MTMU00MVMW00MXMY00MZN0N1
#05211:1D003I3J003K3L00
#05212:00RU00RU
#05214:000000RT0000RV00000000RT0000RV00
#05216:00001N1N00001N00
#05218:RRRS0000RRRS0000
#05219:120000001E00001F

#05301:0Y000Y000Y000Y0Y
#05301:17001700170017001700170017001717
#05301:00
#05301:00
#05301:N200N300N4N500N6N700N8N9NANBNCND
#05311:003M3N3O003M3N3O
#05312:00RU0000
#05313:12RW
#05314:000000RT0000RV0000000000RY000000
#05315:0000000000RX00RZ
#05316:00001N1N00001O00
#05318:RRRS000000000000
#05319:001G

#05401:0Y000Y000Y000Y000Y0Y0Y0Y0Y0Y0Y0Y
#05401:17001700170017171700170017001717
#05401:00
#05401:00
#05401:NE00NF00NGNHNINJNK00NL00NMNNNONP
#05411:003R3S3T3U3V3W3X
#05412:00RU00RU
#05413:1212
#05414:000000RT0000RV00000000RT0000RV00
#05416:001N001N001N001N
#05418:RRRS0000RRRS0000
#05419:1H1I1J1K

#05501:0Y
#05501:17
#05501:1L
#05501:12
#05501:NQ00NR00NSNT00NUNVNWNXNYNZO0O1O2
#05511:00S50000SB000000
#05512:00000000S700000000SC000000000000
#05513:000000S900000000
#05514:000000S6000000000000SD0000000000
#05515:S400000000S80000000000SE00000000
#05516:001S1T1U1V1W1X1Y
#05518:00000000000000SA0000000000000000
#05519:0R0000SF

#05601:00
#05601:00
#05601:00
#05601:12
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BJBKBLBM
#05601:9H9I9J9K9L9M9N9O
#05611:007C0000
#05612:007E
#05613:0000007B00000000000000007G000000
#05614:0000007D00000000
#05615:007A0000007F0000
#05618:790000000000007H

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BNBOBPBQ
#05701:9P9Q9R9S9T9U9V9W
#05711:0000007P
#05712:007O
#05713:000000000000007Q
#05714:7I00007N00000000
#05715:0000007K7M00000000000000
#05719:0000007J0000007L00000000000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BRBSBTBU
#05801:9X9Y9ZA0A1A2A3A4
#05813:00007V0000800000
#05814:000000000000000000000000000000000000000000820084
#05815:0000007S007U0000000000007X007Z000000000000000000
#05818:000000000000000000810083
#05819:7R0000007T000000007W0000007Y00000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BVBWBXBY
#05901:A5A6A7A8A9AAABAC
#05911:0086000089000000
#05912:85
#05913:00000088008A0000
#05915:0087008B
#05919:000000000000008C

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BJBKBLBM
#06001:9H9I9J9K9L9M9N9O
#06011:008G0000
#06012:008I
#06013:0000008F00000000000000008K000000
#06014:0000008H00000000
#06015:008E0000008J0000
#06018:8D0000000000008L

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BNBOBPBQ
#06101:9P9Q9R9S9T9U9V9W
#06111:000000000000008R000000008T000000
#06113:0000008Q8S00008U
#06114:8M
#06115:00000000008P00000000000000000000
#06118:008N000000000000
#06119:008O0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BRBSBTBU
#06201:ADAEAFAGAHAIAJAK
#06211:00000095
#06212:0000000000940000
#06213:00008Z0000000096
#06214:000000000000919300000000
#06215:0000008W008Y000000000000000000000000000000000000
#06218:000000000000000000900000009200000000000000000000
#06219:8V8X00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BVBWBXBY
#06301:ALAMANAOAPAQARAS
#06314:0000000000009C9E
#06315:0097980000000000
#06318:000000000000990000009B00009D0000
#06319:009A

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:L4L5L6L7
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9H9I9J9K9L9M9N9O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:QEQFQGQHQIQJQKQL
#06411:9F
#06412:00C30000
#06413:000000C200000000C500000000000000
#06414:00C100C40000C700
#06415:C000000000C60000
#06416:12
#06418:00000000000000C8
#06419:15151515

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:L8L9LALB
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9P9Q9R9S9T9U9V9W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:QMQNQOQPQQQRQSQT
#06511:00CF
#06512:000000CE00000000
#06513:C90000CBCD00000000CG0000
#06514:00000000000000CH
#06515:000000CA000000CC00000000000000000000000000000000
#06519:15151515

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:LCLDLELF
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9X9Y9ZA0A1A2A3A4
#06601:00
#06601:00
#06601:00
#06601:00
#06601:QUQVQWQXQYQZR0R1
#06612:000000000000CM0000000000000000CR0000000000CT00CV
#06613:000000CJ00CL000000000000CO00CQ000000000000000000
#06614:000000000000000000CS00CU
#06615:CI000000CK00000000CN000000CP00000000000000000000
#06619:15151515

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:LGLHLILJ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A5A6A7A8A9AAABAC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:R2R3R4R5R6R7R8R9
#06711:CWD0
#06712:00CX00CZ0000D200
#06713:0000CY0000D100D3
#06714:000000009A009C9E
#06715:000097009800000000000000009D0000
#06718:00000099009B0000
#06719:1500150015001515

#06801:00
#06801:00
#06801:15151515
#06801:00
#06801:00
#06801:L4L5L6L7
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9H9I9J9K9L9M9N9O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:QEQFQGQHQIQJQKQL
#06811:9F
#06812:00D70000
#06813:000000D600000000D900000000000000
#06814:00D500D80000DB00
#06815:D400000000DA0000
#06816:12
#06818:00000000000000DC
#06819:17171717

#06901:00
#06901:00
#06901:15151515
#06901:00
#06901:00
#06901:L8L9LALB
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9P9Q9R9S9T9U9V9W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:QMQNQOQPQQQRQSQT
#06911:00000000000000DI00000000DK000000
#06913:DD0000DHDJ0000DL
#06914:0000000000DG00000000000000000000
#06915:00DE000000000000
#06918:00DF0000
#06919:17171717

#07001:00
#07001:00
#07001:15151515
#07001:00
#07001:00
#07001:LCLDLELF
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ADAEAFAGAHAIAJAK
#07001:00
#07001:00
#07001:00
#07001:00
#07001:RARBRCRDRERFRGRH
#07011:17171717
#07013:000000DQ0000DSDU00DW0000
#07014:000000DN00DP000000000000000000DV0000000000000000
#07015:DM0000000000000000DR000000DT00000000000000DX0000
#07018:00DO00000000
#07019:0017001700170017

#07101:00
#07101:00
#07101:15151515
#07101:00
#07101:00
#07101:LGLHLILJ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:ALAMANAOAPAQARAS
#07101:00
#07101:00
#07101:00
#07101:00
#07101:RIRJRKRLRMRNRORP
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00009700980099009A009B009C9D9E00
#07111:1717171700001700
#07112:0000000000170017
#07113:00DYDZ00E100E300
#07114:000000E000E200E5
#07115:00000000000000001700000000E40000
#07118:00000000000000000000001700000017
#07119:00170017001700170017000000170000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:O3
#07211:0S
#07213:E6
#07215:0000001M
#07216:1C
#07219:0000000P

#07301:00
#07301:00170017
#07311:0Y0Y0Y0Y
#07312:00SH00SJ00K400K5
#07313:00K200K3004H0000
#07314:4B4ESK4I
#07315:0000004D00004F000000SL0000004J00
#07316:12
#07318:004CSI004G00SM00
#07319:SG000000000000SN

#07401:00
#07401:00170017
#07411:0Y0Y0Y0Y
#07412:004L0000SS0000SV
#07413:SO0000004M0000004O000000SU00004S
#07414:000000SR00K800K9
#07415:00K600K700ST0000
#07418:4K00SQ00004P004R
#07419:00SP004N00004Q00

#07501:00
#07501:00170017
#07501:00
#07501:00
#07501:00KA00KB00KC00KD
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:ZX
#07501:ZU
#07511:0Y0Y0Y0Y
#07512:00004V00000000005100000000560000
#07513:00000000004Y00000000005400005700
#07514:004U00004X0000500000530000000058
#07515:SWSYT055
#07518:00SX00SZ00T100T3
#07519:4T00004W00004Z0000520000T2000000

#07601:00
#07601:00170017
#07601:00
#07601:00
#07601:00KE00KF00KG00KH
#07611:0Y000Y000Y000Y0Y
#07612:T40000005D0000000000005K0000005O
#07613:0000T5000000005G0000T9000000TB00
#07614:0000005C005E0000T80000005L000000
#07615:59005B0000005F0000005J00005M0000
#07618:00000000T6000000005I000000005N00
#07619:005A00000000T7005H000000TA000000

#07701:00
#07701:00170017
#07711:0Y0Y0Y0Y
#07712:00SH00SJ00K400K5
#07713:00K200K3005V0000
#07714:5P5SSK5W
#07715:0000005R00005T000000SL0000005X00
#07718:005QSI005U00SM00
#07719:SG000000000000SN

#07801:00
#07801:00170017
#07801:00
#07801:00
#07801:0000000000K800K9
#07811:0Y0Y0Y0Y
#07812:00005Z00000061000064000000000000
#07813:SO00000060000062000000660000SV00
#07814:000000SRSS006700
#07815:0000K6000000K700000065000068006A
#07818:5YSQ63SU
#07819:00SP000000ST0069

#07901:00
#07901:00170017
#07901:00
#07901:00
#07901:00KA00KB00KC00KD
#07911:0Y0Y0Y0Y
#07912:6B0000000000006I006K00006N000000
#07913:0000006E00006H0000006L000000006Q
#07914:TC6F6JTI
#07915:00006D000000TF000000TH00006O0000
#07918:006C0000TE000000TG00006M0000TJ00
#07919:0000TD00006G00000000000000006P00

#08001:00
#08001:00170017
#08001:00
#08001:00
#08001:00KE00KF00KG00KH
#08011:0Y000Y000Y0Y0Y0Y
#08012:TK0000000000000000000000TM00000000000000006Y0000000000000000000000000000730000000000000000007600
#08013:000000TL00006V00006X0000000000700072000000740000
#08014:0000006T00000000000000006Z0000000000000000007500
#08015:6R00000000000000000000000000006W0000000000000000000000000000000071000000000000000000000000000000
#08018:0000006U00000000TR000000TR00TR00
#08019:006S00000000TN000000TP0000000000

#08101:0Y0Y0Y0Y
#08101:00170017
#08111:00SH00SJ0000SM00
#08112:0000SI00SK0000SN
#08113:00K200K300SL0000
#08114:SG00H400000000H9
#08115:770000H30000H5000000H70000000000
#08116:12
#08118:00H20000H600H800
#08119:H100000000K400K5

#08201:0Y0Y0Y0Y
#08201:00170017
#08211:SO00SQ00SS0000SV
#08212:00SP000000ST00K9
#08213:000000SR00K8SU00
#08214:00HB0000HE00HI00
#08215:000000000000HC0000000000000000HF00HH000000000000
#08218:HA0000HD000000HJ
#08219:000000K60000000000K7000000000000HG00000000000000

#08301:0Y0Y0Y0Y
#08301:00170017
#08311:00KA00KB0000T200
#08312:0000SY00T00000T3
#08313:SW0000SZ00T10000
#08314:000000SX0000HO0000000000000000HT0000000000HV00HX
#08315:000000HL00HN000000000000HQ00HS000000HU0000000000
#08318:000000000000000000000000000000KC000000000000HW00
#08319:HK000000HM00000000HP000000HR00000000000000KD0000

#08401:0Y000Y000Y000Y0Y
#08401:00170017
#08411:00KE00KF000000TB
#08412:00T50000T800TA00
#08413:T400T60000T90000
#08414:000000T70000I400
#08415:00HZ0000I20000KH
#08418:000000I100I30000
#08419:HY00I00000KG00I5

#08501:0Y0Y0Y0Y
#08501:00170017
#08511:00SH00SJ00SL0000
#08512:I6SISKSM
#08513:00K200K3000000SN
#08514:SG00I90000IC0000
#08515:000000I80000IA0000000000ID000000
#08516:12
#08518:00I70000IB0000IE
#08519:0000000000K400K5

#08601:0Y0Y0Y0Y
#08601:00170017
#08611:SO00SQ00SS0000SV
#08612:00SP00K700ST0000
#08613:000000SR0000SU00
#08614:00IGII0000K800K9
#08615:IF00000000IJ000000000000IN000000
#08618:000000IH0000IK00IM0000000000IO00
#08619:0000K600000000IL0000000000000000

#08701:0Y0Y0Y0Y
#08701:00170017
#08711:00TE00TI
#08712:00TD00TF00TH00TJ
#08713:TC00IT0000KC00KD
#08714:000000KA0000000000KB0000IV00IX000000IZ0000000000
#08715:000000IQ00IS000000000000000000IY0000000000J00000
#08718:000000000000000000IU000000IW00000000000000000000
#08719:IPIR00TG0000

#08801:00
#08801:00170017
#08801:00
#08801:00
#08801:00KE00KF00KE00KF
#08811:0Y0Y0Y0Y0Y0Y0Y0Y
#08812:00TL0000TR00TRTR
#08813:00TM0000
#08814:TK0000TN00TP00J8
#08815:00J1J2000000J600
#08816:12
#08818:000000000000J3000000J50000J70000
#08819:0000000000000000J4000000000Y000Y

#08901:000Y0Y0Y
#08901:00170017
#08901:00
#08901:12
#08901:00K200K300K400K5
#08911:0Y
#08912:00TU000000000000
#08913:J9TV00TZ
#08914:000000TW00000000
#08915:TTTX
#08916:000Q000Q000Q000Q
#08918:0000000000TY00U0

#09001:0Y0Y0Y0Y
#09001:00170017
#09001:00
#09001:00
#09001:00K600K700K800K9
#09012:000000U4000000U8
#09014:00U3U5U7
#09016:000Q000Q000Q000Q
#09018:00U2000000U60000
#09019:U1

#09101:0Y0Y0Y0Y
#09101:00170017
#09101:00
#09101:00
#09101:00KA00KB00KC00KD
#09111:00UE
#09112:000000UD00000000
#09113:0000000000UF0000
#09114:U9UAUC0000000000
#09115:000000UG
#09116:000Q000Q000Q000Q
#09118:000000UB00000000000000000000UH00

#09201:0Y000Y000Y0Y0Y0Y
#09201:00170017
#09201:00
#09201:00
#09201:00KE00KF00KG00KH
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1C
#09211:0000J100J2000000000000UT00000000
#09212:000000000000J3000000000000UV00UX
#09213:000000UL000000UP0000US000000UW00
#09214:000000000000UO0000UR0000UU000000
#09215:0000UK0000UN0000UQ0000000000J800
#09216:1200000000222300
#09218:00UJ0000UM0000000000J500J6000000
#09219:UI00000000000000J400000000J70000

#09301:00
#09301:00170017
#09301:00
#09301:12
#09301:00K200K300K400K5
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:J9
#09311:0Y0Y0Y0Y
#09312:00UZ000000V30000
#09314:UY000000V0000000000000V400000000
#09315:000000V100000000
#09316:000Q000Q000Q000Q
#09318:0000V2V5
#09319:00000000000000V6

#09401:00
#09401:00170017
#09401:00
#09401:00
#09401:00K600K700K800K9
#09411:0Y0Y0Y0Y
#09412:00000000000000VD0000000000VJ0000
#09413:000000000000VC00000000VH000000VL
#09414:0000000000VB000000VF00000000VK00
#09415:V7VA00VI
#09416:000Q000Q000Q000Q
#09418:000000V9000000000000VG0000000000
#09419:00V80000VE000000

#09501:00
#09501:00170017
#09501:00
#09501:00
#09501:00KA00KB00KC00KD
#09511:0Y0Y0Y0Y
#09512:00VN000000000000VU00000000000000
#09513:0000000000VR000000000000VY000000
#09514:0000VO000000000000VV000000VZ0000
#09515:VM0000VP0000VS000000VW000000W000
#09516:000Q000Q000Q000Q
#09518:00VQ0000
#09519:00000000000000VT000000VX000000W1

#09601:0Y000Y000Y000Y000Y000Y000Y0Y1100
#09601:00170017
#09601:000000000000000000000000J6J7J800
#09601:000000KF00KE0000
#09601:00KE0000000000KF
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1C
#09601:00000000001P1Q1R
#09611:00J1J20000J500WN
#09612:W2W5W8J3J400WK00
#09613:000000000000000000WB0000000000WH00000000WM000000
#09614:00W30000W60000W900000000WE00000000WJ0000000000WP
#09615:00000000000000000000WC000000WG00000000WL0000WO00
#09616:12
#09618:0000W40000W70000WA00000000000000WI00000000000000
#09619:0000000000000000000000WD00WF00000000000000000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:3Y3Z004000000041
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:J9
#09701:WQ
#09701:O9OAOBOCO9OAOBOC
#09711:0Y0Y000Y0000000Y
#09712:KRKS00KT00ED00KV
#09713:ATEA1A00
#09714:000000E90000EB0000000000EE000000
#09715:00E80000EC0000EF
#09716:12
#09718:0RKU
#09719:E700000000000000170000000000000Y

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0042430044000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:O9OAOBOCO9OAOBOC
#09811:0Y000Y000000000Y
#09812:00KXKY00
#09813:00AW00B0
#09814:AU000000AY0000B1
#09815:00AV000000AZ0000
#09818:00KW00AX0000KZ00
#09819:0000170000000000170000001M00000Y

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3Y3Z004000000041
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:O9OAOBOCO9OAOBOC
#09911:0Y0Y000Y0000000Y
#09912:KRKS00KT00EP00KV
#09913:B20000000000EK0000000000EM00EO000000000000ER0000
#09914:000000EH00EJ0000000000001B0000000000EQ0000000000
#09915:EG0000000000000000EL000000EN00000000000000000000
#09916:12
#09918:00EI00KU0000
#09919:0000000000000000170000000000000Y

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0042430044000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:O9OAOBOCO9OAOBOC
#10011:0Y000Y000022000Y
#10012:0000KX00KY0000BA
#10013:00B400000000B900
#10014:B300000000B80000
#10015:00B5B700
#10018:00KW00B60000KZ00
#10019:0000170000000000170000002300000Y

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:3Y3Z004000000041
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:O9OAOBOCO9OAOBOC
#10111:0Y0Y000Y0000000Y
#10112:KRKS00KT00ED00KV
#10113:ATEA1A00
#10114:000000E90000EB0000000000EE000000
#10115:00E80000EC0000EF
#10116:12
#10118:E7KU
#10119:0000000000000000170000000000000Y

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0042430044000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:O9OAOBOCO9OAOBOC
#10211:0Y000Y000000000Y
#10212:00KXKY00
#10213:00AW00B0
#10214:AU000000AY0000B1
#10215:00AV00AX00AZ0000
#10218:00KW00000000KZ00
#10219:0000170000000000170000001M00000Y

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:3Y3Z004000000041
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:O9OAOBOCO9OAOBOC
#10311:0Y0Y000Y0000000Y
#10312:KRKS00KT00EP00KV
#10313:B20000000000EK0000000000EM00EO000000000000ER0000
#10314:000000EH00EJ0000000000001B0000000000EQ0000000000
#10315:EG0000000000000000EL000000EN00000000000000000000
#10316:12
#10318:00EI00KU0000
#10319:0000000000000000170000000000000Y

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0042430045464748
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000BGBHBI
#10401:00
#10401:O9OAOBOCODOEOFOG
#10411:0Y000Y0000101010
#10412:00KXL000
#10413:0000BD0000L1L2L3
#10414:00BC00BE001Z2021
#10415:BBBF
#10416:0000000000141414
#10418:00KW000000ESETEU
#10419:0017000017191919

