
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Zartbitter
#TITLE ìåñkêVä≤ê¸
#ARTIST ÉiÉX
#BPM 128
#PLAYLEVEL 15
#RANK 2

#SUBTITLE [éáñÏçÿ]
#BACKBMP back.png

#DIFFICULTY 5
#TOTAL 388
#LNTYPE 1

#WAV01 b_Dr2_v127o3c.wav
#WAV02 b_Dr2_v127o3c.wav
#WAV03 b_Dr2_v127o3c.wav
#WAV04 b_Dr2_v127o3c.wav
#WAV05 b_Dr2_v127o3d.wav
#WAV06 b_Dr2_v127o3d.wav
#WAV07 b_Dr2_v127o3d.wav
#WAV08 b_Dr2_v127o3d.wav
#WAV09 b_Dr2_v127o3dp.wav
#WAV0A b_Dr2_v127o3f.wav
#WAV0B b_Dr2_v127o3f.wav
#WAV0C b_Dr2_v127o3fp.wav
#WAV0D b_Dr2_v127o3g.wav
#WAV0E b_Dr2_v127o3g.wav
#WAV0F b_Dr2_v127o3gp.wav
#WAV0G b_Dr2_v127o3ap.wav
#WAV0H b_Dr2_v127o3ap.wav
#WAV0I b_Dr2_v127o4cp.wav
#WAV0J b_Ld1_v127l2-3o5ap.wav
#WAV0K b_Ld1_v77l32o6dp.wav
#WAV0L b_Ld1_v87l32o6dp.wav
#WAV0M b_Ld1_v97l32o6dp.wav
#WAV0N b_Ld1_v107l32o6dp.wav
#WAV0O b_Ld1_v117l32o6dp.wav
#WAV0P b_Ld1_v127l32o6dp.wav
#WAV0Q b_Ld1_v127l32-3o6dp.wav
#WAV0R b_Ld2_v127l2-3o5dp.wav
#WAV0S b_Ld2_v77l32o5gp.wav
#WAV0T b_Ld2_v87l32o5gp.wav
#WAV0U b_Ld2_v97l32o5gp.wav
#WAV0V b_Ld2_v107l32o5gp.wav
#WAV0W b_Ld2_v117l32o5gp.wav
#WAV0X b_Ld2_v127l32o5gp.wav
#WAV0Y b_Ld2_v127l32-3o5gp.wav
#WAV0Z b_Sq12_v127l1-2o5dp.wav
#WAV10 b_Sq12_v127l1-2o5dp.wav
#WAV11 b_Ab_v127l64-3o3c.wav
#WAV12 b_Ab_v127l64-3o3cp.wav
#WAV13 b_Ab_v127l64-3o3cp.wav
#WAV14 b_Ab_v127l64-3o3d.wav
#WAV15 b_Ab_v127l64-3o3e.wav
#WAV16 b_Ab_v127l64-3o3f.wav
#WAV17 b_Ab_v127l64-3o3fp.wav
#WAV18 b_Ab_v127l64-3o3g.wav
#WAV19 b_Ab_v127l64-3o3gp.wav
#WAV1A b_Ab_v127l64-3o3a.wav
#WAV1B b_Ab_v127l64-3o3a.wav
#WAV1C b_Ab_v127l64-3o3ap.wav
#WAV1D b_Ab_v127l64-3o3b.wav
#WAV1E b_Ab_v127l64-3o3b.wav
#WAV1F b_Ab_v127l64-3o4c.wav
#WAV1G b_Ab_v127l64-3o4cp.wav
#WAV1H b_Ab_v127l64-3o4d.wav
#WAV1I b_Ab_v127l64-3o4dp.wav
#WAV1J b_Dr1_v126l32o3c.wav
#WAV1K b_Dr1_v126l32o3c.wav
#WAV1L b_Dr1_v126l32o3c.wav
#WAV1M b_Dr1_v126l32o3c.wav
#WAV1N b_Dr1_v126l16o3c.wav
#WAV1O b_Dr1_v126l16o3c.wav
#WAV1P b_Dr1_v126l16o3c.wav
#WAV1Q b_Dr1_v126l16o3c.wav
#WAV1R b_Dr1_v127l32o3c.wav
#WAV1S b_Dr1_v127l32o3c.wav
#WAV1T b_Dr1_v127l32o3c.wav
#WAV1U b_Dr1_v127l16o3c.wav
#WAV1V b_Dr1_v127l16o3c.wav
#WAV1W b_Dr1_v126l16o3cp.wav
#WAV1X b_Dr1_v53l32o3d.wav
#WAV1Y b_Dr1_v53l32o3d.wav
#WAV1Z b_Dr1_v53l32o3d.wav
#WAV20 b_Dr1_v77l32o3d.wav
#WAV21 b_Dr1_v77l32o3d.wav
#WAV22 b_Dr1_v77l32o3d.wav
#WAV23 b_Dr1_v126l32o3d.wav
#WAV24 b_Dr1_v126l32o3d.wav
#WAV25 b_Dr1_v126l32o3d.wav
#WAV26 b_Dr1_v126l32o3d.wav
#WAV27 b_Dr1_v126l16o3d.wav
#WAV28 b_Dr1_v126l16o3d.wav
#WAV29 b_Dr1_v126l16o3d.wav
#WAV2A b_Dr1_v126l16o3d.wav
#WAV2B b_Dr1_v127l32o3d.wav
#WAV2C b_Dr1_v127l32o3d.wav
#WAV2D b_Dr1_v127l16o3d.wav
#WAV2E b_Dr1_v127l16o3d.wav
#WAV2F b_Dr1_v127l16o3d.wav
#WAV2G b_Dr1_v127l16o3d.wav
#WAV2H b_Dr1_v126l32o3g.wav
#WAV2I b_Dr1_v127l16o3g.wav
#WAV2J b_Dr1_v126l16o3gp.wav
#WAV2K b_Dr1_v126l16o3gp.wav
#WAV2L b_Dr1_v126l16o3gp.wav
#WAV2M b_Dr1_v126l32o3a.wav
#WAV2N b_Dr1_v77l16o3ap.wav
#WAV2O b_Dr1_v77l16o3ap.wav
#WAV2P b_Dr1_v77l16o3ap.wav
#WAV2Q b_Dr1_v77l16o3ap.wav
#WAV2R b_Dr1_v126l16o3ap.wav
#WAV2S b_Dr1_v126l16o3ap.wav
#WAV2T b_Dr1_v126l16o3ap.wav
#WAV2U b_Dr1_v126l16o3ap.wav
#WAV2V b_Dr1_v126l32-3o3ap.wav
#WAV2W b_Dr1_v126l32-3o3ap.wav
#WAV2X b_Dr1_v126l32-3o3ap.wav
#WAV2Y b_Dr1_v126l32o3b.wav
#WAV2Z b_Dr1_v77l32o4fp.wav
#WAV30 b_Dr1_v77l16o4fp.wav
#WAV31 b_Dr1_v77l16o4fp.wav
#WAV32 b_Dr1_v77l16o4fp.wav
#WAV33 b_Dr1_v77l16o4fp.wav
#WAV34 b_Dr1_v77l32-3o4fp.wav
#WAV35 b_Dr1_v77l8o4fp.wav
#WAV36 b_Dr1_v126l32o4fp.wav
#WAV37 b_Dr1_v126l16o4fp.wav
#WAV38 b_Dr1_v126l16o4fp.wav
#WAV39 b_Dr1_v126l16o4fp.wav
#WAV3A b_Dr1_v126l16o4fp.wav
#WAV3B b_Dr1_v126l32-3o4fp.wav
#WAV3C b_Dr1_v127l16o4fp.wav
#WAV3D b_Dr1_v127l8o4fp.wav
#WAV3E b_Dr1_v126l16o4g.wav
#WAV3F b_Dr1_v127l16o4gp.wav
#WAV3G b_Dr1_v126l16o4a.wav
#WAV3H b_Dr1_v127l8o4a.wav
#WAV3I b_Dr1_v127l16o4ap.wav
#WAV3J b_Dr1_v126l16o4b.wav
#WAV3K b_Dr1_v127l16o4b.wav
#WAV3L Sq1_001.wav
#WAV3M Sq1_002.wav
#WAV3N Sq1_003.wav
#WAV3O Sq1_004.wav
#WAV3P Sq1_005.wav
#WAV3Q Sq1_006.wav
#WAV3R Sq1_007.wav
#WAV3S Sq1_008.wav
#WAV3T Sq1_009.wav
#WAV3U Sq1_010.wav
#WAV3V Sq1_011.wav
#WAV3W Sq1_012.wav
#WAV3X Sq1_013.wav
#WAV3Y Sq1_014.wav
#WAV3Z Sq1_015.wav
#WAV40 Sq1_016.wav
#WAV41 Sq1_017.wav
#WAV42 Sq1_018.wav
#WAV43 Sq1_019.wav
#WAV44 Sq1_020.wav
#WAV45 Sq1_021.wav
#WAV46 Sq1_022.wav
#WAV47 Sq1_023.wav
#WAV48 Sq1_024.wav
#WAV49 Sq1_025.wav
#WAV4A Sq1_026.wav
#WAV4B Sq1_027.wav
#WAV4C Sq1_028.wav
#WAV4D Sq1_029.wav
#WAV4E Sq1_030.wav
#WAV4F Sq1_031.wav
#WAV4G Sq1_032.wav
#WAV4H Sq1_033.wav
#WAV4I Sq1_034.wav
#WAV4J Sq1_035.wav
#WAV4K Sq1_036.wav
#WAV4L Sq1_037.wav
#WAV4M Sq1_038.wav
#WAV4N Sq1_039.wav
#WAV4O Sq1_040.wav
#WAV4P Sq1_041.wav
#WAV4Q Sq1_042.wav
#WAV4R Sq1_043.wav
#WAV4S Sq1_044.wav
#WAV4T Sq1_045.wav
#WAV4U Sq1_046.wav
#WAV4V Sq1_047.wav
#WAV4W Sq1_048.wav
#WAV4X Sq2-1_001.wav
#WAV4Y Sq2-1_002.wav
#WAV4Z Sq2-1_003.wav
#WAV50 Sq2-1_004.wav
#WAV51 Sq2-1_005.wav
#WAV52 Sq2-1_006.wav
#WAV53 Sq2-1_007.wav
#WAV54 Sq2-1_008.wav
#WAV55 Sq2-1_009.wav
#WAV56 Sq2-1_010.wav
#WAV57 Sq2-1_011.wav
#WAV58 Sq2-1_012.wav
#WAV59 Sq2-1_013.wav
#WAV5A Sq2-1_014.wav
#WAV5B Sq2-1_015.wav
#WAV5C Sq2-1_016.wav
#WAV5D Sq2-1_017.wav
#WAV5E Sq2-1_018.wav
#WAV5F Sq2-1_019.wav
#WAV5G Sq2-1_020.wav
#WAV5H Sq2-1_021.wav
#WAV5I Sq2-1_022.wav
#WAV5J Sq2-1_023.wav
#WAV5K Sq2-1_024.wav
#WAV5L Sq2-1_025.wav
#WAV5M Sq2-1_026.wav
#WAV5N Sq2-1_027.wav
#WAV5O Sq2-1_028.wav
#WAV5P Sq2-1_029.wav
#WAV5Q Sq2-1_030.wav
#WAV5R Sq2-1_031.wav
#WAV5S Sq2-1_032.wav
#WAV5T Sq2-2_001.wav
#WAV5U Sq2-2_002.wav
#WAV5V Sq2-2_003.wav
#WAV5W Sq2-2_004.wav
#WAV5X Sq2-2_005.wav
#WAV5Y Sq2-2_006.wav
#WAV5Z Sq2-2_007.wav
#WAV60 Sq2-2_008.wav
#WAV61 Sq2-2_009.wav
#WAV62 Sq2-2_010.wav
#WAV63 Sq2-2_011.wav
#WAV64 Sq2-2_012.wav
#WAV65 Sq2-2_013.wav
#WAV66 Sq2-2_014.wav
#WAV67 Sq2-2_015.wav
#WAV68 Sq2-2_016.wav
#WAV69 Sq3_001.wav
#WAV6A Sq3_002.wav
#WAV6B Sq3_003.wav
#WAV6C Sq3_004.wav
#WAV6D Sq3_005.wav
#WAV6E Sq3_006.wav
#WAV6F Sq3_007.wav
#WAV6G Sq3_008.wav
#WAV6H Sq3_009.wav
#WAV6I Sq3_010.wav
#WAV6J Sq3_011.wav
#WAV6K Sq3_012.wav
#WAV6L Sq3_013.wav
#WAV6M Sq3_014.wav
#WAV6N Sq3_015.wav
#WAV6O Sq3_016.wav
#WAV6P Sq3_017.wav
#WAV6Q Sq3_018.wav
#WAV6R Sq3_019.wav
#WAV6S Sq3_020.wav
#WAV6T Sq3_021.wav
#WAV6U Sq3_022.wav
#WAV6V Sq3_023.wav
#WAV6W Sq3_024.wav
#WAV6X Sq3_025.wav
#WAV6Y Sq3_026.wav
#WAV6Z Sq3_027.wav
#WAV70 Sq3_028.wav
#WAV71 Sq3_029.wav
#WAV72 Sq3_030.wav
#WAV73 Sq3_031.wav
#WAV74 Sq3_032.wav
#WAV75 Sq3_033.wav
#WAV76 Sq3_034.wav
#WAV77 Sq3_035.wav
#WAV78 Sq3_036.wav
#WAV79 Sq3_037.wav
#WAV7A Sq3_038.wav
#WAV7B Sq3_039.wav
#WAV7C Sq3_040.wav
#WAV7D Sq3_041.wav
#WAV7E Sq3_042.wav
#WAV7F Sq3_043.wav
#WAV7G Sq3_044.wav
#WAV7H Sq3_045.wav
#WAV7I Sq3_046.wav
#WAV7J Sq3_047.wav
#WAV7K Sq3_048.wav
#WAV7L Sq3_049.wav
#WAV7M Sq3_050.wav
#WAV7N Sq3_051.wav
#WAV7O Sq3_052.wav
#WAV7P Sq3_053.wav
#WAV7Q Sq3_054.wav
#WAV7R Sq3_055.wav
#WAV7S Sq3_056.wav
#WAV7T Sq3_057.wav
#WAV7U Sq3_058.wav
#WAV7V Sq3_059.wav
#WAV7W Sq3_060.wav
#WAV7X Sq3_061.wav
#WAV7Y Sq3_062.wav
#WAV7Z Sq3_063.wav
#WAV80 Sq3_064.wav
#WAV81 Sq4_001.wav
#WAV82 Sq4_002.wav
#WAV83 Sq4_003.wav
#WAV84 Sq4_004.wav
#WAV85 Sq4_005.wav
#WAV86 Sq4_006.wav
#WAV87 Sq4_007.wav
#WAV88 Sq4_008.wav
#WAV89 Sq4_009.wav
#WAV8A Sq4_010.wav
#WAV8B Sq4_011.wav
#WAV8C Sq4_012.wav
#WAV8D Sq4_013.wav
#WAV8E Sq4_014.wav
#WAV8F Sq4_015.wav
#WAV8G Sq4_016.wav
#WAV8H Ba_001.wav
#WAV8I Ba_002.wav
#WAV8J Ba_003.wav
#WAV8K Ba_004.wav
#WAV8L Ba_005.wav
#WAV8M Ba_006.wav
#WAV8N Ba_007.wav
#WAV8O Ba_008.wav
#WAV8P Ba_009.wav
#WAV8Q Ba_010.wav
#WAV8R Ba_011.wav
#WAV8S Ba_012.wav
#WAV8T Ba_013.wav
#WAV8U Ba_014.wav
#WAV8V Ba_015.wav
#WAV8W Ba_016.wav
#WAV8X Ba_017.wav
#WAV8Y Ba_018.wav
#WAV8Z Ba_019.wav
#WAV90 Ba_020.wav
#WAV91 Ba_021.wav
#WAV92 Ba_022.wav
#WAV93 Ba_023.wav
#WAV94 Ba_024.wav
#WAV95 Ba_025.wav
#WAV96 Ba_026.wav
#WAV97 Ba_027.wav
#WAV98 Ba_028.wav
#WAV99 Ba_029.wav
#WAV9A Ba_030.wav
#WAV9B Ba_031.wav
#WAV9C Ba_032.wav
#WAV9D Ba_033.wav
#WAV9E Ba_034.wav
#WAV9F Ba_035.wav
#WAV9G Ba_036.wav
#WAV9H Ba_037.wav
#WAV9I Ba_038.wav
#WAV9J Ba_039.wav
#WAV9K Ba_040.wav
#WAV9L Ba_041.wav
#WAV9M Ba_042.wav
#WAV9N Ba_043.wav
#WAV9O Ba_044.wav
#WAV9P Ba_045.wav
#WAV9Q Ba_046.wav
#WAV9R Ba_047.wav
#WAV9S Ba_048.wav
#WAV9T Gt_001.wav
#WAV9U Gt_002.wav
#WAV9V Gt_003.wav
#WAV9W Gt_004.wav
#WAV9X Gt_005.wav
#WAV9Y Gt_006.wav
#WAV9Z Gt_007.wav
#WAVA0 Gt_008.wav
#WAVA1 Gt_009.wav
#WAVA2 Gt_010.wav
#WAVA3 Gt_011.wav
#WAVA4 Gt_012.wav
#WAVA5 Gt_013.wav
#WAVA6 Gt_014.wav
#WAVA7 Gt_015.wav
#WAVA8 Gt_016.wav
#WAVA9 Gt_017.wav
#WAVAA Gt_018.wav
#WAVAB Gt_019.wav
#WAVAC Gt_020.wav
#WAVAD Gt_021.wav
#WAVAE Gt_022.wav
#WAVAF Gt_023.wav
#WAVAG Gt_024.wav
#WAVAH Gt_025.wav
#WAVAI Gt_026.wav
#WAVAJ Gt_027.wav
#WAVAK Gt_028.wav
#WAVAL Gt_029.wav
#WAVAM Gt_030.wav
#WAVAN Gt_031.wav
#WAVAO Gt_032.wav
#WAVAP Sq5-1_001.wav
#WAVAQ Sq5-1_002.wav
#WAVAR Sq5-1_003.wav
#WAVAS Sq5-1_004.wav
#WAVAT Sq5-1_005.wav
#WAVAU Sq5-1_006.wav
#WAVAV Sq5-1_007.wav
#WAVAW Sq5-1_008.wav
#WAVAX Sq5-1_009.wav
#WAVAY Sq5-1_010.wav
#WAVAZ Sq5-1_011.wav
#WAVB0 Sq5-1_012.wav
#WAVB1 Sq5-1_013.wav
#WAVB2 Sq5-1_014.wav
#WAVB3 Sq5-1_015.wav
#WAVB4 Sq5-1_016.wav
#WAVB5 Sq5-1_017.wav
#WAVB6 Sq5-1_018.wav
#WAVB7 Sq5-1_019.wav
#WAVB8 Sq5-1_020.wav
#WAVB9 Sq5-1_021.wav
#WAVBA Sq5-1_022.wav
#WAVBB Sq5-1_023.wav
#WAVBC Sq5-1_024.wav
#WAVBD Sq5-1_025.wav
#WAVBE Sq5-1_026.wav
#WAVBF Sq5-1_027.wav
#WAVBG Sq5-1_028.wav
#WAVBH Sq5-1_029.wav
#WAVBI Sq5-1_030.wav
#WAVBJ Sq5-1_031.wav
#WAVBK Sq5-1_032.wav
#WAVBL Sq5-1_033.wav
#WAVBM Sq5-1_034.wav
#WAVBN Sq5-1_035.wav
#WAVBO Sq5-1_036.wav
#WAVBP Sq5-1_037.wav
#WAVBQ Sq5-1_038.wav
#WAVBR Sq5-1_039.wav
#WAVBS Sq5-1_040.wav
#WAVBT Sq5-1_041.wav
#WAVBU Sq5-1_042.wav
#WAVBV Sq5-1_043.wav
#WAVBW Sq5-1_044.wav
#WAVBX Sq5-1_045.wav
#WAVBY Sq5-1_046.wav
#WAVBZ Sq5-1_047.wav
#WAVC0 Sq5-1_048.wav
#WAVC1 Sq5-1_049.wav
#WAVC2 Sq5-1_050.wav
#WAVC3 Sq5-1_051.wav
#WAVC4 Sq5-1_052.wav
#WAVC5 Sq5-1_053.wav
#WAVC6 Sq5-1_054.wav
#WAVC7 Sq5-1_055.wav
#WAVC8 Sq5-1_056.wav
#WAVC9 Sq5-1_057.wav
#WAVCA Sq5-2_001.wav
#WAVCB Sq5-2_002.wav
#WAVCC Sq5-2_003.wav
#WAVCD Sq5-2_004.wav
#WAVCE Sq5-2_005.wav
#WAVCF Sq5-2_006.wav
#WAVCG Sq5-2_007.wav
#WAVCH Sq5-2_008.wav
#WAVCI Sq5-2_009.wav
#WAVCJ Sq5-2_010.wav
#WAVCK Sq5-2_011.wav
#WAVCL Sq5-2_012.wav
#WAVCM Sq5-2_013.wav
#WAVCN Sq5-2_014.wav
#WAVCO Sq5-2_015.wav
#WAVCP Sq5-2_016.wav
#WAVCQ Sq5-2_017.wav
#WAVCR Sq5-2_018.wav
#WAVCS Sq5-2_019.wav
#WAVCT Sq5-2_020.wav
#WAVCU Sq5-2_021.wav
#WAVCV Sq5-2_022.wav
#WAVCW Sq5-2_023.wav
#WAVCX Sq5-2_024.wav
#WAVCY Sq5-2_025.wav
#WAVCZ Sq5-2_026.wav
#WAVD0 Sq5-2_027.wav
#WAVD1 Sq5-2_028.wav
#WAVD2 Sq5-2_029.wav
#WAVD3 Sq5-2_030.wav
#WAVD4 Sq5-2_031.wav
#WAVD5 Sq5-2_032.wav
#WAVD6 Sq6_001.wav
#WAVD7 Sq6_002.wav
#WAVD8 Sq6_003.wav
#WAVD9 Sq6_004.wav
#WAVDA Sq6_005.wav
#WAVDB Sq6_006.wav
#WAVDC Sq6_007.wav
#WAVDD Sq6_008.wav
#WAVDE Sq6_009.wav
#WAVDF Sq6_010.wav
#WAVDG Sq6_011.wav
#WAVDH Sq6_012.wav
#WAVDI Sq6_013.wav
#WAVDJ Sq6_014.wav
#WAVDK Sq6_015.wav
#WAVDL Sq6_016.wav
#WAVDM Sq6_017.wav
#WAVDN Sq6_018.wav
#WAVDO Sq6_019.wav
#WAVDP Sq6_020.wav
#WAVDQ Sq6_021.wav
#WAVDR Sq6_022.wav
#WAVDS Sq6_023.wav
#WAVDT Sq6_024.wav
#WAVDU Sq6_025.wav
#WAVDV Sq6_026.wav
#WAVDW Sq6_027.wav
#WAVDX Sq6_028.wav
#WAVDY Sq6_029.wav
#WAVDZ Sq6_030.wav
#WAVE0 Sq6_031.wav
#WAVE1 Sq6_032.wav
#WAVE2 Sq6_033.wav
#WAVE3 Sq6_034.wav
#WAVE4 Sq6_035.wav
#WAVE5 Sq6_036.wav
#WAVE6 Sq6_037.wav
#WAVE7 Sq6_038.wav
#WAVE8 Sq6_039.wav
#WAVE9 Sq6_040.wav
#WAVEA Sq6_041.wav
#WAVEB Sq6_042.wav
#WAVEC Sq6_043.wav
#WAVED Sq6_044.wav
#WAVEE Sq6_045.wav
#WAVEF Sq6_046.wav
#WAVEG Sq6_047.wav
#WAVEH Sq6_048.wav
#WAVEI Sq6_049.wav
#WAVEJ Sq6_050.wav
#WAVEK Sq6_051.wav
#WAVEL Sq6_052.wav
#WAVEM Sq6_053.wav
#WAVEN Sq6_054.wav
#WAVEO Sq6_055.wav
#WAVEP Sq6_056.wav
#WAVEQ Sq6_057.wav
#WAVER Sq6_058.wav
#WAVES Sq6_059.wav
#WAVET Sq6_060.wav
#WAVEU Sq6_061.wav
#WAVEV Sq6_062.wav
#WAVEW Sq6_063.wav
#WAVEX Sq6_064.wav
#WAVEY Sq7_001.wav
#WAVEZ Sq7_002.wav
#WAVF0 Sq7_003.wav
#WAVF1 Sq7_004.wav
#WAVF2 Sq7_005.wav
#WAVF3 Sq7_006.wav
#WAVF4 Sq7_007.wav
#WAVF5 Sq7_008.wav
#WAVF6 Sq7_009.wav
#WAVF7 Sq7_010.wav
#WAVF8 Sq7_011.wav
#WAVF9 Sq7_012.wav
#WAVFA Sq7_013.wav
#WAVFB Sq7_014.wav
#WAVFC Sq7_015.wav
#WAVFD Sq7_016.wav
#WAVFE Sq7_017.wav
#WAVFF Sq7_018.wav
#WAVFG Sq7_019.wav
#WAVFH Sq7_020.wav
#WAVFI Sq7_021.wav
#WAVFJ Sq7_022.wav
#WAVFK Sq7_023.wav
#WAVFL Sq7_024.wav
#WAVFM Sq7_025.wav
#WAVFN Sq7_026.wav
#WAVFO Sq7_027.wav
#WAVFP Sq7_028.wav
#WAVFQ Sq7_029.wav
#WAVFR Sq7_030.wav
#WAVFS Sq7_031.wav
#WAVFT Sq7_032.wav
#WAVFU Sq7_033.wav
#WAVFV Sq7_034.wav
#WAVFW Sq7_035.wav
#WAVFX Sq7_036.wav
#WAVFY Sq7_037.wav
#WAVFZ Sq7_038.wav
#WAVG0 Sq7_039.wav
#WAVG1 Sq7_040.wav
#WAVG2 Sq7_041.wav
#WAVG3 Sq7_042.wav
#WAVG4 Sq7_043.wav
#WAVG5 Sq7_044.wav
#WAVG6 Sq7_045.wav
#WAVG7 Sq7_046.wav
#WAVG8 Sq7_047.wav
#WAVG9 Sq7_048.wav
#WAVGA Sq7_049.wav
#WAVGB Sq7_050.wav
#WAVGC Sq7_051.wav
#WAVGD Sq7_052.wav
#WAVGE Sq7_053.wav
#WAVGF Sq7_054.wav
#WAVGG Sq7_055.wav
#WAVGH Sq7_056.wav
#WAVGI Sq7_057.wav
#WAVGJ Sq7_058.wav
#WAVGK Sq7_059.wav
#WAVGL Sq7_060.wav
#WAVGM Sq7_061.wav
#WAVGN Sq7_062.wav
#WAVGO Sq7_063.wav
#WAVGP Sq7_064.wav
#WAVGQ Sq8_001.wav
#WAVGR Sq8_002.wav
#WAVGS Sq8_003.wav
#WAVGT Sq8_004.wav
#WAVGU Sq8_005.wav
#WAVGV Sq8_006.wav
#WAVGW Sq8_007.wav
#WAVGX Sq8_008.wav
#WAVGY Sq8_009.wav
#WAVGZ Sq8_010.wav
#WAVH0 Sq8_011.wav
#WAVH1 Sq8_012.wav
#WAVH2 Sq8_013.wav
#WAVH3 Sq8_014.wav
#WAVH4 Sq8_015.wav
#WAVH5 Sq8_016.wav
#WAVH6 Sq9_001.wav
#WAVH7 Sq9_002.wav
#WAVH8 Sq9_003.wav
#WAVH9 Sq9_004.wav
#WAVHA Sq9_005.wav
#WAVHB Sq9_006.wav
#WAVHC Sq9_007.wav
#WAVHD Sq9_008.wav
#WAVHE Sq9_009.wav
#WAVHF Sq9_010.wav
#WAVHG Sq9_011.wav
#WAVHH Sq9_012.wav
#WAVHI Sq9_013.wav
#WAVHJ Sq9_014.wav
#WAVHK Sq9_015.wav
#WAVHL Sq10_001.wav
#WAVHM Sq10_002.wav
#WAVHN Sq10_003.wav
#WAVHO Sq10_004.wav
#WAVHP Sq10_005.wav
#WAVHQ Sq10_006.wav
#WAVHR Sq10_007.wav
#WAVHS Sq10_008.wav
#WAVHT Sq10_009.wav
#WAVHU Sq10_010.wav
#WAVHV Sq10_011.wav
#WAVHW Sq10_012.wav
#WAVHX Sq10_013.wav
#WAVHY Sq10_014.wav
#WAVHZ Sq10_015.wav
#WAVI0 Sq10_016.wav
#WAVI1 Sq11-1_001.wav
#WAVI2 Sq11-1_002.wav
#WAVI3 Sq11-1_003.wav
#WAVI4 Sq11-1_004.wav
#WAVI5 Sq11-1_005.wav
#WAVI6 Sq11-1_006.wav
#WAVI7 Sq11-1_007.wav
#WAVI8 Sq11-1_008.wav
#WAVI9 Sq11-1_009.wav
#WAVIA Sq11-1_010.wav
#WAVIB Sq11-1_011.wav
#WAVIC Sq11-1_012.wav
#WAVID Sq11-1_013.wav
#WAVIE Sq11-1_014.wav
#WAVIF Sq11-1_015.wav
#WAVIG Sq11-1_016.wav
#WAVIH Sq11-1_017.wav
#WAVII Sq11-1_018.wav
#WAVIJ Sq11-1_019.wav
#WAVIK Sq11-1_020.wav
#WAVIL Sq11-1_021.wav
#WAVIM Sq11-1_022.wav
#WAVIN Sq11-1_023.wav
#WAVIO Sq11-1_024.wav
#WAVIP Sq11-1_025.wav
#WAVIQ Sq11-1_026.wav
#WAVIR Sq11-1_027.wav
#WAVIS Sq11-1_028.wav
#WAVIT Sq11-1_029.wav
#WAVIU Sq11-1_030.wav
#WAVIV Sq11-1_031.wav
#WAVIW Sq11-1_032.wav
#WAVIX Sq11-1_033.wav
#WAVIY Sq11-1_034.wav
#WAVIZ Sq11-1_035.wav
#WAVJ0 Sq11-1_036.wav
#WAVJ1 Sq11-1_037.wav
#WAVJ2 Sq11-1_038.wav
#WAVJ3 Sq11-1_039.wav
#WAVJ4 Sq11-1_040.wav
#WAVJ5 Sq11-1_041.wav
#WAVJ6 Sq11-1_042.wav
#WAVJ7 Sq11-1_043.wav
#WAVJ8 Sq11-1_044.wav
#WAVJ9 Sq11-1_045.wav
#WAVJA Sq11-1_046.wav
#WAVJB Sq11-1_047.wav
#WAVJC Sq11-1_048.wav
#WAVJD Sq11-2_001.wav
#WAVJE Sq11-2_002.wav
#WAVJF Sq11-2_003.wav
#WAVJG Sq11-2_004.wav
#WAVJH Sq11-2_005.wav
#WAVJI Sq11-2_006.wav
#WAVJJ Sq11-2_007.wav
#WAVJK Sq11-2_008.wav
#WAVJL Sq11-2_009.wav
#WAVJM Sq11-2_010.wav
#WAVJN Sq11-2_011.wav
#WAVJO Sq11-2_012.wav
#WAVJP Sq11-2_013.wav
#WAVJQ Sq11-2_014.wav
#WAVJR Sq11-2_015.wav
#WAVJS Sq11-2_016.wav


*---------------------- EXPANSION FIELD
#BMP01 tohoku.png



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:IHIIIJIKILIMINIOIPIQIRISITIUIVIW

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#00314:0000000000000023
#00315:0000000000000000000000000000000000000000000000000000002000000000
#00318:000000000000000000000000001X0024

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#00411:001N0000001O0000001P001Q0000001N
#00414:27000025280000262900000000230027
#00415:0000000000000000000000000000000000000000000000000021000000000000
#00416:002V0000002W0000002X002V00000000
#00418:0000000000001Y2A
#00419:002J002K002L2J00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00002R2N2S2O2T2P
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4X4Y4Z505152535455565758595A5B5C
#00501:00
#00501:00
#00501:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#00511:1O0000002800001P00001Q0000000000
#00512:I10000I400I600000000A30000A6A700
#00513:9T00009W009Y0000I9IA0000ID000000
#00514:00000000000000I8000000A4A50000A8
#00515:009U9V009X009Z0000A200IC000000IG
#00516:3H
#00518:00I200000000I700A100IB0000IE0000
#00519:0000I300I50000A0000000002900IF00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2U2Q2R2N2S2O2T2P
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4X4Y4Z505152535455565758595A5B5C
#00601:00
#00601:00
#00601:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#00611:1N0000002A00001O00001P00001Q0000
#00612:IH00000000IM00000000A30000A6A700
#00613:9T00009W009Y0000IPIQ000027000000
#00614:000000IK000000IO000000A4A50000A8
#00615:009U9V009X009Z0000A200IS0000IV00
#00618:00II0000IL00IN00A100IR0000IU001W
#00619:0000IJ00000000A000000000IT0000IW

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2U2Q2R2N2S2O2T2P
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4X4Y4Z505152535455565758595A5B5C
#00701:00
#00701:00
#00701:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#00711:1N0000J00000001O00001P0000000000
#00712:IX000000J10000000000A30000A6A700
#00713:9T00009W009Y00J400J6J700J9000000
#00714:0000000000J20000J50000A4A50000A8
#00715:009U9V009X009Z0000A2000000JA0000
#00718:00IY00002800J300A10000J8000000JC
#00719:0000IZ00000000A0000000002900JB00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2U2Q2R2N2S2O2T2P
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5T5U5V5W5X5Y5Z606162636465666768
#00801:00
#00801:00
#00801:8X8Y8Z909192939495969798999A9B9C
#00811:1Q00000000JI001N00001O00001P1Q00
#00812:JD0000JG0000JJ000000AJ002700JR00
#00813:A90000AC00AE0000JL00JNJO00000028
#00814:00JE0000000000JK00JM00AKAL00AN00
#00815:00AAAB00AD00AF0000AI0000JP0000JS
#00818:00000000JH000000AH00000000JQ0000
#00819:0000JF002A0000AG0000000000AM00AO

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00002U2Q2R2N2S2O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4X4Y4Z505152535455565758595A5B5C
#00901:00
#00901:00
#00901:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#00911:1N0000000000001O00001P0000000000
#00912:I10000I400I600000000A30000A6A700
#00913:9T00009W009Y0000I9IA0000ID000000
#00914:00000000290000I8000000A4A50000A8
#00915:009U9V009X009Z0000A200IC000000IG
#00916:3H
#00918:00I200000000I700A100IB0000IE0000
#00919:0000I300I50000A0000000002A00IF00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2T2P2U2Q2R2N2S2O
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4X4Y4Z505152535455565758595A5B5C
#01001:00
#01001:00
#01001:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01011:1Q0000000000001N00001O00001P0000
#01012:IH00000000IM00000000A30000A6A700
#01013:9T00009W009Y0000IPIQ000028000000
#01014:000000IK000000IO000000A4A500IV1W
#01015:009U9V009X009Z0000A200IS000000A8
#01018:00II0000IL00IN00A100IR0000IU001W
#01019:0000IJ00270000A000000000IT0000IW

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2T2P2U2Q2R2N2S2O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4X4Y4Z505152535455565758595A5B5C
#01101:00
#01101:00
#01101:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01111:1Q0000J00000001N00001O0000000000
#01112:IX000000J10000000000A30000A6A700
#01113:9T00009W009Y00J400J6J700J9000000
#01114:0000000000J20000J50000A4A50000A8
#01115:009U9V009X009Z0000A2000000JA0000
#01118:00IY00002900J300A10000J8000000JC
#01119:0000IZ00000000A0000000002A00JB00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2T2P2U2Q2R000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5T5U5V5W5X5Y5Z606162636465666768
#01201:00
#01201:00
#01201:8X8Y8Z909192939495969798999A9B9C
#01211:1P0000000000001J001Q00001N001O00
#01212:JD00000000000000270000000000001R00000000AJ000000000000002E000000
#01213:A90000AC00AE0000JLJM00JOJP00JR2F
#01214:000000JG00JI00JK2D0000AKAL00AN00
#01215:00AAAB00AD00AF0000AI00002G2D0000
#01218:00JE00000000JJ00AH00JN0000JQ00JS
#01219:0000JF00JH0000AG00002E2F00AM00AO

#01301:1P00001Q0000001N00001O0000001P00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00002S2N2T2O2U2P
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#01301:00
#01301:4X4Y4Z505152535455565758595A5B5C
#01301:00
#01301:00
#01301:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01301:00
#01301:00
#01301:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01301:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#01311:APAQ00AS000000AW000000B000000000
#01312:0000AR00ATAU00000000AZ00000000B4
#01313:000000000000AV00AXAY00002900B300
#01314:0000F0F10000000000000000B1B20000
#01315:EY000000F200F4F500000000FA000000
#01316:3H
#01318:0000000000F30000F600F8F900FB0000
#01319:00EZ00002800000000F700000000FCFD

#01401:1Q00001N0000001O00001P00001Q0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2R2Q2S2N2T2O2U2P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#01401:00
#01401:4X4Y4Z505152535455565758595A5B5C
#01401:00
#01401:00
#01401:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01401:00
#01401:00
#01401:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01401:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#01411:0000B7002A0000000000BF00BHBI0000
#01412:000000B80000BB00BDBE00000000BJ00
#01413:00000000B9BA0000000000BG000000BK
#01414:B5B60000000000BC000000002700FSFT
#01415:00FF000000FJ0000FM00FOFP00FR0000
#01418:FE000000FI00FKFL00000000FQ000000
#01419:0000FGFH0000000000FN000000000028

#01501:1N00001O0000001P00001Q0000001N00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2R2Q2S2N2T2O2U2P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#01501:00
#01501:4X4Y4Z505152535455565758595A5B5C
#01501:00
#01501:00
#01501:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01501:00
#01501:00
#01501:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01501:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#01511:BLBMBN0000BQ000000G300000000BZ00
#01512:000000BO000000BS00000000BX000000
#01513:00000000FYFZG000G20000BW00BY00C0
#01514:000000FX0000BR000000G40000000000
#01515:FU000000BP000000BTBUBV002A000000
#01518:0000FW0000000000000000G5000000G9
#01519:00FV0000290000G100000000G6G7G800

#01601:1O001P1Q0000001N001O1P0000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2R2Q2S2N2T2O2U2P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:A9AAABACADAEAFAGAHAIAJAKAL00AN00
#01601:00
#01601:5T5U5V5W5X5Y5Z606162636465666768
#01601:00
#01601:00
#01601:8X8Y8Z909192939495969798999A9B9C
#01601:00
#01601:00
#01601:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01601:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#01611:000000CD0000CG0000000000CM00CO00
#01612:CA00CC0000CF0000CICJCK0000CN00CP
#01613:00CB0000CE0000CH000000CL001Q002A
#01614:00000000GEGFGG000000GK0028002900
#01615:GAGBGC00000000GH000000GL00AM00AO
#01618:000000GD0000000000GJ000000GN00GP
#01619:00002700GI00GMGO

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000002Q002N002O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#01701:00
#01701:4X4Y4Z505152535455565758595A5B5C
#01701:00
#01701:00
#01701:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01701:00
#01701:00
#01701:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01701:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#01711:APAQ00AS000000AW000000B000001N00
#01712:0000AR00ATAU00000000AZ002T0000B4
#01713:000000002R00AV00AXAY00002800B300
#01714:EY00F0F1000000002S000000B1B20000
#01715:00000000F200F4F500001Q00FA000000
#01716:3H
#01718:00EZ001O00F30000F600F8F900FB0000
#01719:1N0000002700001P00F700000000FCFD

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002P002Q002N002O
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#01801:00
#01801:4X4Y4Z505152535455565758595A5B5C
#01801:00
#01801:00
#01801:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01801:00
#01801:00
#01801:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01801:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#01811:2U00B7002900001Q0000BF00BHBI0000
#01812:000000B80000BB00BDBE00000000BJ00
#01813:1O000000B9BA00002S0000BG001O00BK
#01814:B5B600002R0000BC00001N002A00FSFT
#01815:00FF001P00FJ0000FM00FOFP00FR0000
#01818:FE000000FI00FKFL00000000FQ000000
#01819:0000FGFH0000000000FN00002T000027

#01901:0000001Q000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002P002Q002N002O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#01901:00
#01901:4X4Y4Z505152535455565758595A5B5C
#01901:00
#01901:00
#01901:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01901:00
#01901:00
#01901:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01901:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#01911:BLBMBN0000BQ001N00G300002T001K00
#01912:2U0000000000BO00000000000000BS00000000001O000000BX000000001S0000
#01913:00000000FYFZG000G20000BW00BY001T
#01914:000000000000FX0000000000BR00000000000000G400000000000000BZ00001R
#01915:FU000000BP000000BTBUBV00290000C0
#01918:1P00FW002R0000002S0000G5000000G9
#01919:00FV0000280000G100000000G6G7G800

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A9AAABACADAEAFAGAHAIAJAKALAMANAO
#02001:00
#02001:5T5U5V5W5X5Y5Z606162636465666768
#02001:00
#02001:00
#02001:8X8Y8Z909192939495969798999A9B9C
#02001:00
#02001:GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGP
#02001:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#02001:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#02011:001P0000001L0000001K00001L000000
#02012:CA0000000000CD000000001M0000CH0000000000CK000000CM000000CO000000
#02013:00CB0000CE001J00CI0000002H0000CP
#02014:00001Z0027001X0026000000001Y0029
#02015:000000000022000000000000002000000000CJ0000002M000000002100000000
#02016:3G3J
#02018:0000002400000025000000CL00002800
#02019:2A00CC0000CFCG0000002Y0000CN0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02101:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02101:00
#02101:00
#02101:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02111:01000002000000030000040000000000
#02115:00050006
#02116:3E
#02119:1Q

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02201:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02201:00
#02201:00
#02201:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02211:01000002000000030000040000010000
#02215:00000000070000000000000008000009

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02301:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02301:00
#02301:00
#02301:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02311:02000003000000040000010000000000
#02315:00050006

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02401:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02401:00
#02401:00
#02401:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02411:02000003000000040000010000020300
#02412:00000000000000C10000C40000C70000
#02413:00000000000000000000000008000005
#02414:0000000000000000C20000C500000000
#02415:000000000700000000000000000000C9
#02418:000000000000000000C30000C6000000
#02419:00000000000000C8

#02501:00
#02501:00
#02501:00
#02501:0C0C0C0C
#02501:00
#02501:000F0000000F0000000F0000000F0000
#02501:000G000H000G000H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02501:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02501:00
#02501:00
#02501:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02511:00GRGS000000000200000300H2000000
#02512:0000000000GVGW00GY00000000000000
#02513:GQ000007
#02514:00000000GU0000000000H00000H30000
#02515:00000000060000GX0000000000000000
#02518:000000GT00000000000000H10000H400
#02519:040000010000000000GZ0000000000H5

#02601:00
#02601:00
#02601:00
#02601:0C0C0C0C
#02601:00
#02601:000F0000000F0000000F0000000F0000
#02601:000G000H000G000H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02601:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02601:00
#02601:00
#02601:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02611:00GRGS000000000200000300H2000000
#02612:0000000000GVGW00GY00000000040000
#02613:GQ000005
#02614:00000000GU0000000000H00000H30009
#02615:04000000080000GX0000000000000000
#02618:000000GT00000000000000H10000H400
#02619:000000010000000000GZ0000000000H5

#02701:00
#02701:00
#02701:00
#02701:0C0C0C0C
#02701:00
#02701:000F0000000F0000000F0000000F0000
#02701:000G000H000G000H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02701:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02701:00
#02701:00
#02701:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02711:00GRGS000000000300000000H2000000
#02712:0000000000GVGW00GY00000007000000
#02713:GQ00000000040000
#02714:00000000GU0000000000H00000H30000
#02715:01000000060000GX0000000000000000
#02718:000000GT00000000000000H10000H400
#02719:000000020000000000GZ0000000000H5

#02801:00
#02801:00
#02801:00
#02801:0C0C0C0C
#02801:00
#02801:000F0000000F0000000F0000000F0000
#02801:000G000H000G000H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02801:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02801:00
#02801:00
#02801:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02811:00GRGS000000000300000400H2000200
#02812:0000000000GVGW00GY00000000010000
#02813:GQ00000000000000C2C300000500C800
#02814:00000000GU0000C10000H00000H300C9
#02815:01000000080000GX0000C40000C70006
#02818:000000GT00000000000000H10000H400
#02819:000000020000000000GZ00C5C60000H5

#02901:00
#02901:00
#02901:00
#02901:0C0C0C0C
#02901:00
#02901:000F0000000F0000000F0000000F0000
#02901:000G000H000G000H
#02901:0I
#02901:002U2P2R2Q2S2N2T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02901:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02901:00
#02901:00
#02901:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02911:00GRGS006D0000006H000000H2000300
#02912:6900000400GVGW00GY000200006M0000
#02913:GQ00006C0000006G00006J006L006N00
#02914:006A0000GU006F000000H00000H30000
#02915:00006B00000000GX006I006K0000006O
#02916:3H
#02918:030000GT006E0000000000H10000H400
#02919:000000000700000100GZ0000080000H5

#03001:00
#03001:00
#03001:00
#03001:0C0C0C0C
#03001:00
#03001:000F0000000F0000000F0000000F0000
#03001:000G000H000G000H
#03001:00
#03001:2O2U2P2R2Q2S2N2T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#03001:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03001:00
#03001:00
#03001:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03011:00GRGS0005000000006Y0000H2000007
#03012:0400006S00GVGW00GY00030000720074
#03013:GQ006R000000006W00006Z0071007300
#03014:00000000GU0000006X00H00000H30000
#03015:006Q0001006U00GX000000700000H400
#03018:6P0000GT00006V00000000H100040000
#03019:000000006T00000200GZ0000060000H5

#03101:00
#03101:00
#03101:00
#03101:0C0C0C0C
#03101:00
#03101:000F0000000F0000000F0000000F0000
#03101:000G000H000G000H
#03101:00
#03101:2O2U2P2R2Q2S2N2T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#03101:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03101:00
#03101:00
#03101:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03111:00GRGS007900007C00000400H200007K
#03112:0000000200GVGW00GY00007G00000000
#03113:GQ00007800000000007E00007H007J00
#03114:75000000GU007B000000H00000H30000
#03115:00007700007A00GX00007F0005000100
#03118:010000GT000000007D0000H10000H400
#03119:007600000800000300GZ0000007I00H5

#03201:00
#03201:00
#03201:00
#03201:0C0C0C0C
#03201:00
#03201:000F0000000F0000000F0000000F0000
#03201:000G000H000G000H
#03201:00
#03201:2O2U2P2R2Q2S2N2T
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#03201:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03201:00
#03201:00
#03201:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03201:00000000000000C1C2C3C4C5C6C7C8C9
#03211:00GRGS000000007S00000000H2000800
#03212:0000030400GVGW00GY007V00007Y0005
#03213:GQ007N0006000000007U007W00007Z00
#03214:02000000GU007R000000H00000H30080
#03215:007M00007P0000GX000002007X000000
#03218:7L0000GT000000007T0000H1000300H5
#03219:0000007O007Q000100GZ00000700H400

#03301:00
#03301:00
#03301:00
#03301:0C0C0C0C
#03301:00
#03301:000F0000000F0000000F0000000F0000
#03301:000G000H000G000H
#03301:0I
#03301:002U2O2R2P2S2Q2T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#03301:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03301:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#03301:00
#03301:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03311:00GRGS000600000089000000H2000400
#03312:0000830000GVGW00GY008B0000000000
#03313:GQ0000008500008800000300008E0000
#03314:81000000GU0087000000H00000H30000
#03315:00820001000000GX0000008C8D00008G
#03316:3H
#03318:000000GT00860000008A00H10000H400
#03319:040000840000000200GZ000007008FH5

#03401:00
#03401:00
#03401:00
#03401:0C0C0C0C
#03401:00
#03401:000F0000000F0000000F0000000F0000
#03401:000G000H000G000H
#03401:00
#03401:2N2U2O2R2P2S2Q2T
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#03401:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03401:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#03401:00
#03401:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03411:00GRGS000800000089000000H2000000
#03412:0100830000GVGW00GY008B0000010006
#03413:GQ0000008500008800000400008E0000
#03414:81000000GU0087000000H00000H30000
#03415:00820002000000GX0000008C8D00008G
#03418:000000GT00860000008A00H10000H400
#03419:000000840000000300GZ000005008FH5

#03501:00
#03501:00
#03501:00
#03501:0C0C0C0C
#03501:00
#03501:000F0000000F0000000F0000000F0000
#03501:000G000H000G000H
#03501:00
#03501:2N2U2O2R2P2S2Q2T
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#03501:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03501:75767778797A7B7C7D7E7F7G7H7I7J7K
#03501:00
#03501:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03511:00GRGS000700000089000000H2000200
#03512:0000830000GVGW00GY008B0008000000
#03513:GQ0000008500008800000100008E0000
#03514:81000000GU0087000000H00000H30000
#03515:00820003000000GX0000008C8D00008G
#03518:020000GT00860000008A00H10000H400
#03519:000000840000000400GZ000000008FH5

#03601:00
#03601:000000000000000000000000000000000000000000000000000D000000000000
#03601:00
#03601:0C0C0C0C
#03601:00
#03601:000F0000000F0000000F0000000F0000
#03601:000G000H000G000H
#03601:00
#03601:2N2U2O2R2P2S2Q2T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#03601:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03601:7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#03601:00
#03601:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03601:00000000000000C1C2C3C4C5C6C7C8C9
#03611:03000400000300040003000400010203
#03612:0000000000010000050000000000000100000000H0000000H20000000000H500
#03613:GQ00000200GV00000200008C00H30A00
#03614:0000GR00GS00000085000000GW000000GY0000000600000007000000000B0000
#03615:0082008400860088008A00H1000E8F00
#03618:81008300GU0000GX00GZ00008D000008
#03619:000000GT0000870089008B00008EH48G

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#03701:00
#03701:00
#03701:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#03701:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#03711:04
#03712:00090009
#03716:3K
#03754:0J

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#03801:00
#03801:00
#03801:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#03801:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#03812:00090009
#03819:0000000000000000000P0O0N0M0L0K00
#03854:000000000000000J0000000000000000
#03858:0000000000000000000000000000000Q

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:10
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#03901:00
#03901:00
#03901:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#03901:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#03912:00090009
#03958:0Q

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8X8Y8Z909192939495969798999A9B9C
#04001:00
#04001:00
#04001:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04001:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#04011:00000000000000000000001D00000000
#04012:000009000000092C
#04013:0000000016000000001F00000000001I
#04014:0014000000001800000000001G000000
#04015:0000000000150000000000001Z001H00
#04018:0000000000000000000000000000170000000000000000000022000000002G00
#04019:000012000000000000000000002B0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#04101:00
#04101:00
#04101:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04101:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#04111:1U
#04116:3F
#04118:00090009
#04119:01
#04154:0J

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#04201:00
#04201:00
#04201:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04201:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#04211:0000000000000000000P0O0N0M0L0K00
#04218:00090009
#04252:0000000000000000000000000000000Q
#04254:000000000000000J0000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:10
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#04301:00
#04301:00
#04301:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04301:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#04318:00090009
#04352:0Q

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8X8Y8Z909192939495969798999A9B9C
#04401:00
#04401:00
#04401:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04401:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#04411:000000000000000000001V00001U0000
#04412:00000000000000180000000000002E00
#04413:110000001A0000001C00002D001B001I
#04414:0000000000190000001F000000000000
#04415:0000131200000000000000002I001H00
#04418:00000000090000000000001E00000000
#04419:0000000000000000000000001G00002F

#04501:00
#04501:00
#04501:00
#04501:00
#04501:002N2U2O2R2P2S2Q
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0R
#04501:0Z
#04501:00
#04501:00
#04501:4142434445464748494A4B4C4D4E4F4G
#04501:4X4Y4Z505152535455565758595A5B5C
#04501:00
#04501:00
#04501:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#04501:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#04501:00
#04501:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04501:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#04511:02000003000000040000000000A60000
#04512:9T00009W009Y00000000A300A500A700
#04513:000000000000000000A200A4000000A8
#04515:009U00009X009Z000000000000000000
#04516:3H
#04518:009V0000A1000600
#04519:00000000050000A00000010000000000
#04554:0J

#04601:00
#04601:00
#04601:00
#04601:00
#04601:2T2N2U2O2R2P2S2Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4142434445464748494A4B4C4D4E4F4G
#04601:4X4Y4Z505152535455565758595A5B5C
#04601:00
#04601:00
#04601:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#04601:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#04601:00
#04601:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04601:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#04611:0000000300000000000X0W0V0U0T0S00
#04612:9T00009W009Y00040000000000A6000Y
#04613:00000000000000000000010008000009
#04614:000000000000000000A200A40000A700
#04615:009U00009X009Z000000A300A50000A8
#04618:00009V0000000000A10000000002000Q
#04619:02000000070000A0000P0O0N0M0L0K00
#04654:000000000000000J0000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:2T2N2U2O2R2P2S2Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:10
#04701:00
#04701:00
#04701:4142434445464748494A4B4C4D4E4F4G
#04701:4X4Y4Z505152535455565758595A5B5C
#04701:00
#04701:00
#04701:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#04701:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04701:00
#04701:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04701:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#04711:03000004000000010000000000A6A700
#04712:0000009W009Y00000000A300A50000A8
#04713:00001A001600180000A200A400000000
#04714:9T00001C0015001700001G0017001D00
#04715:009U9V009X009Z00001F001E00000019
#04718:0000A106
#04719:001D0000050000A000000200001B0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:2T2N2U2O2R2P2S2Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#04801:5T5U5V5W5X5Y5Z606162636465666768
#04801:00
#04801:00
#04801:8X8Y8Z909192939495969798999A9B9C
#04801:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#04801:00
#04801:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04801:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#04811:00000004000000010000020000030400
#04812:000000AC00AE00000000AJ00AL000000
#04813:001400000700180000AI00AK0000001I
#04814:A900000000150017000000000800AN00
#04815:00AAAB00AD00AF00001F00001G000005
#04818:0000130000000000AH00001E00001H00
#04819:03000000160000AG0000000000AM00AO

#04901:00
#04901:00
#04901:00
#04901:00
#04901:002N2T2O2U2P2R2Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0J
#04901:00
#04901:0Z
#04901:00
#04901:00
#04901:4142434445464748494A4B4C4D4E4F4G
#04901:4X4Y4Z505152535455565758595A5B5C
#04901:00
#04901:00
#04901:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#04901:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#04901:00
#04901:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04901:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#04911:01000002000000030000000000A60000
#04912:9T00009W009Y00000000A300A500A700
#04913:000000000000000000A200A4000000A8
#04915:009U00009X009Z000000000000000000
#04916:3H
#04918:009V0000A1000700
#04919:00000000060000A00000040000000000
#04954:0R

#05001:00
#05001:00
#05001:00
#05001:00
#05001:2S2N2T2O2U2P2R2Q
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4142434445464748494A4B4C4D4E4F4G
#05001:4X4Y4Z505152535455565758595A5B5C
#05001:00
#05001:00
#05001:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05001:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#05001:00
#05001:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05001:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#05011:0000000200000003000000000500000Y
#05012:9T00009W009Y0000000X0W0V0U0T0S00
#05013:00000000000000000000A30000A60009
#05014:000000000000000000A200A40000A700
#05015:009U00009X009Z00A1000400000100A8
#05018:00009V0008000000000P0O0N0M0L0K00
#05019:01000000000000A000000000A500000Q
#05054:000000000000000R0000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:2S2N2T2O2U2P2R2Q
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:10
#05101:00
#05101:00
#05101:4142434445464748494A4B4C4D4E4F4G
#05101:4X4Y4Z505152535455565758595A5B5C
#05101:00
#05101:00
#05101:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05101:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#05101:00
#05101:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05101:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#05111:00000003000000040000000000A6A700
#05112:9T00009W009Y00000000A300A5000000
#05113:001800001900001A00A200A4000000A8
#05114:02000000001B00001F001G0000001700
#05115:009U9V009X009Z00001I001D00000000
#05118:00001A0000000000A100000007000019
#05119:00000000060000A000000100001H0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:2S2N2T2O2U002R2Q
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#05201:5T5U5V5W5X5Y5Z606162636465666768
#05201:00
#05201:00
#05201:8X8Y8Z909192939495969798999A9B9C
#05201:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#05201:00
#05201:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05201:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#05211:00000003000000040001000007080000
#05212:A90000AC00AE000000AI00AK001A001I
#05213:000000000800001800002P00AL001H00
#05214:110000001B0000001C00001E00000506
#05215:00AAAB00AD00AF00AH00AJ001G00AN00
#05218:0000000000190000001F000000AM00AO
#05219:02001213000000AG0000050600000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0030003100320033
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0J
#05301:0R
#05301:0Z
#05301:00
#05301:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#05301:4142434445464748494A4B4C4D4E4F4G
#05301:4X4Y4Z505152535455565758595A5B5C
#05301:00
#05301:00
#05301:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05301:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#05301:00
#05301:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05301:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#05311:0200D80000000102000000003900DK00
#05312:000700DI
#05313:00D70000DA000000DE00DG0000DJ0000
#05314:00000304000000DD0000000008000000
#05315:0000000000DB0000380000DH00000000
#05316:3H
#05318:000000003700DC000003040000000100
#05319:D60000D90000000000DF0000000000DL

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0030003100323933
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#05401:4142434445464748494A4B4C4D4E4F4G
#05401:4X4Y4Z505152535455565758595A5B5C
#05401:00
#05401:00
#05401:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05401:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#05401:00
#05401:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05401:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#05411:0203000037000000000X0W0V0U0T0S00
#05412:000000040000DS00DU0000010000000Y
#05413:DM000000DQ00000200DVDW00DY0200E1
#05414:3A0000DP00000000000000000000E000
#05415:00DN0000050000DT0003040006DZ000Q
#05418:0000DO0000000100380000DX00000007
#05419:0000000000DR0000000P0O0N0M0L0K00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:3A30373138323933
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:10
#05501:00
#05501:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#05501:4142434445464748494A4B4C4D4E4F4G
#05501:4X4Y4Z505152535455565758595A5B5C
#05501:00
#05501:00
#05501:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05501:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#05501:00
#05501:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05501:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#05511:0300E4000000020300001G000000EG00
#05512:0000000008001800001F0000EE000019
#05513:00E30000E6000000EA00EC0000EF0000
#05514:00000401001500E90000000005001D00
#05515:001D001C00E70017000000ED00000200
#05518:00001B001600E8000004010017000000
#05519:E20000E50000000000EB001E001A00EH

#05601:00
#05601:00
#05601:00
#05601:00
#05601:3A30373138323933
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A9AAABACADAEAFAGAHAIAJAKALAMANAO
#05601:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#05601:5T5U5V5W5X5Y5Z606162636465666768
#05601:00
#05601:00
#05601:8X8Y8Z909192939495969798999A9B9C
#05601:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#05601:00
#05601:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05601:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#05611:03040000160000170000ES0000030400
#05612:0000000100001800EQ00001E00000000
#05613:EI001200EM00EO0000ER00001G000008
#05614:000000EL0015000000040002000000EX
#05615:00EJ0000060000EP00000100EU001H00
#05618:0000EK0000000203000000000700EW00
#05619:0014000000EN0000001F00ET00EV001I

#05701:00
#05701:00
#05701:00
#05701:00
#05701:0030003100320033
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0J
#05701:0R
#05701:0Z
#05701:00
#05701:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#05701:4142434445464748494A4B4C4D4E4F4G
#05701:4X4Y4Z505152535455565758595A5B5C
#05701:00
#05701:00
#05701:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05701:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#05701:00
#05701:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05701:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#05711:0100D80000000401000000000000DK00
#05712:D63A00DI
#05713:00D70000DA000000DE00DG0000DJ0000
#05714:00000203000000DD0000000006000000
#05715:0000000000DB0000370000DH00000000
#05716:3H
#05718:000000000500DC000002030000000400
#05719:000000D90000000000DF0000380000DL

#05801:00
#05801:00000000000000000000000000000005
#05801:00
#05801:00
#05801:0030003100323733
#05801:00
#05801:00
#05801:3E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#05801:4142434445464748494A4B4C4D4E4F4G
#05801:4X4Y4Z505152535455565758595A5B5C
#05801:00
#05801:00
#05801:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05801:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#05801:00
#05801:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05801:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#05811:010200003900000100DVDW00DY010000
#05812:0000000300000000000X0W0V0U0T0S00
#05813:DM000000DQ00DS00DU0000040000000Y
#05814:000000DP00000000000000000000E0E1
#05815:00DN0000070004003A0000DX0000000Q
#05818:0000DO0000000000000P0O0N0M0L0K00
#05819:0000000000DR00DT0002030008DZ0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:0030383139323C33
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:10
#05901:00
#05901:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#05901:4142434445464748494A4B4C4D4E4F4G
#05901:4X4Y4Z505152535455565758595A5B5C
#05901:00
#05901:00
#05901:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05901:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#05901:00
#05901:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05901:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#05911:0200E40000030000020004000700EG00
#05912:E2000204001GEE17
#05913:00E30000E600E800EA00EC0000EF0000
#05914:00000400190000E90003000002000400
#05915:0018000100E70001001I00ED00000001
#05916:3G
#05918:00001B00060000001F000001001H0019
#05919:000300E5001A001B00EB001D000300EH

#06001:003D0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000ES0000
#06001:00EQ
#06001:EI000000EM00EO0000ER000000000000
#06001:000000EL000000000000000000000000
#06001:00EJ0000000000EP0000000000000000
#06001:00EK000000000000
#06001:0000000000EN0000000000ET00000000
#06001:00
#06001:A9AAABACADAEAFAGAHAIAJAKALAMANAO
#06001:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#06001:5T5U5V5W5X5Y5Z606162636465666768
#06001:00
#06001:00
#06001:8X8Y8Z909192939495969798999A9B9C
#06001:CQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5
#06001:00
#06001:H6H7H8H9HAHBHCHDHEHFHG00HH00HJ00
#06001:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#06011:023502350234362Z
#06012:000300001300000000030000000000000003000000000000EU000000EW000000
#06013:0004001200040018000400001G001H00
#06014:110000010000000008000001000000003B000001000000000500060007000800
#06015:000002001A0002001C00021E00HI00HK
#06016:3J
#06018:0000000000030001000000000003000100000000000300010000EV000000EX00
#06019:0000000400190004001F0004001B001I

#06102:0.25
#06111:1V
#06112:A9
#06113:8X
#06114:02
#06116:3I

#06202:0.25

