
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive House
#TITLE Urban Nights
#ARTIST litmus*
#BPM 130
#PLAYLEVEL 2
#RANK 3
#TOTAL 500
#STAGEFILE urban.png

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kick.wav
#WAV05 kick.wav
#WAV06 kick.wav
#WAV07 kick.wav
#WAV08 kick.wav
#WAV09 hihat1.wav
#WAV0A hihat1.wav
#WAV0B hihat1.wav
#WAV0C hihat1.wav
#WAV0D hihat2.wav
#WAV0E hihat2.wav
#WAV0F hihat2.wav
#WAV0G hihat2.wav
#WAV0H hihat3 - Part_1.wav
#WAV0I hihat3 - Part_2.wav
#WAV0J hihat3 - Part_3.wav
#WAV0K hihat3 - Part_4.wav
#WAV0L hihat3 - Part_5.wav
#WAV0M hihat3 - Part_6.wav
#WAV0N hihat3 - Part_7.wav
#WAV0O hihat3 - Part_8.wav
#WAV0P hihat3 - Part_9.wav
#WAV0Q hihat3 - Part_10.wav
#WAV0R hihat3 - Part_11.wav
#WAV0S hihat3 - Part_12.wav
#WAV0T hihat3 - Part_13.wav
#WAV0U hihat3 - Part_14.wav
#WAV0V hihat3 - Part_15.wav
#WAV0W hihat3 - Part_16.wav
#WAV0X hihat3 - Part_17.wav
#WAV0Y hihat3 - Part_18.wav
#WAV0Z hihat3 - Part_19.wav
#WAV10 hihat3 - Part_20.wav
#WAV11 hihat3 - Part_21.wav
#WAV12 clap_drop.wav
#WAV13 clap_drop.wav
#WAV14 clap_drop.wav
#WAV15 clap_drop.wav
#WAV16 clap_drop.wav
#WAV17 clap_drop.wav
#WAV18 clap_drop.wav
#WAV19 clap_drop.wav
#WAV1A snare.wav
#WAV1B snare.wav
#WAV1C snare.wav
#WAV1D snare.wav
#WAV1E crash_rev.wav
#WAV1F crash.wav
#WAV1G bass1 - Part_1.wav
#WAV1H bass1 - Part_2.wav
#WAV1I bass1 - Part_3.wav
#WAV1J bass1 - Part_4.wav
#WAV1K bass1 - Part_5.wav
#WAV1L bass1 - Part_6.wav
#WAV1M bass1 - Part_7.wav
#WAV1N bass1 - Part_8.wav
#WAV1O bass1 - Part_9.wav
#WAV1P bass1 - Part_10.wav
#WAV1Q bass1 - Part_11.wav
#WAV1R bass1 - Part_12.wav
#WAV1S bass1 - Part_13.wav
#WAV1T bass1 - Part_14.wav
#WAV1U bass1 - Part_15.wav
#WAV1V bass1 - Part_16.wav
#WAV1W bass1 - Part_17.wav
#WAV1X bass1 - Part_18.wav
#WAV1Y bass1 - Part_19.wav
#WAV1Z guitar1_nosdch - Part_1.wav
#WAV20 guitar1_nosdch - Part_2.wav
#WAV21 guitar1_nosdch - Part_3.wav
#WAV22 guitar1_nosdch - Part_4.wav
#WAV23 guitar1_nosdch - Part_5.wav
#WAV24 guitar1_nosdch - Part_6.wav
#WAV25 guitar1_nosdch - Part_7.wav
#WAV26 guitar1_nosdch - Part_8.wav
#WAV27 guitar1_nosdch - Part_9.wav
#WAV28 guitar1_nosdch - Part_10.wav
#WAV29 guitar1_nosdch - Part_11.wav
#WAV2A guitar1_nosdch - Part_12.wav
#WAV2B guitar1_nosdch - Part_13.wav
#WAV2C guitar1_nosdch - Part_14.wav
#WAV2D guitar1_nosdch - Part_15.wav
#WAV2E guitar1_nosdch - Part_16.wav
#WAV2F guitar1_nosdch - Part_17.wav
#WAV2G guitar1_nosdch - Part_18.wav
#WAV2H guitar1_nosdch - Part_19.wav
#WAV2I guitar1_nosdch - Part_20.wav
#WAV2J guitar1_nosdch - Part_21.wav
#WAV2K guitar1_nosdch - Part_22.wav
#WAV2L guitar1_nosdch - Part_23.wav
#WAV2M guitar1_nosdch - Part_24.wav
#WAV2N guitar1 - Part_1.wav
#WAV2O guitar1 - Part_2.wav
#WAV2P guitar1 - Part_3.wav
#WAV2Q guitar1 - Part_4.wav
#WAV2R guitar1 - Part_5.wav
#WAV2S guitar1 - Part_6.wav
#WAV2T guitar1 - Part_7.wav
#WAV2U guitar1 - Part_8.wav
#WAV2V guitar1 - Part_9.wav
#WAV2W guitar1 - Part_10.wav
#WAV2X guitar1 - Part_11.wav
#WAV2Y guitar1 - Part_12.wav
#WAV2Z guitar1 - Part_13.wav
#WAV30 guitar1 - Part_14.wav
#WAV31 guitar1 - Part_15.wav
#WAV32 guitar1 - Part_16.wav
#WAV33 guitar1 - Part_17.wav
#WAV34 guitar1 - Part_18.wav
#WAV35 guitar1 - Part_19.wav
#WAV36 guitar1 - Part_20.wav
#WAV37 guitar1 - Part_21.wav
#WAV38 guitar1 - Part_22.wav
#WAV39 guitar1 - Part_23.wav
#WAV3A guitar1 - Part_24.wav
#WAV3B guitar2 - Part_1.wav
#WAV3C guitar2 - Part_2.wav
#WAV3D guitar2 - Part_3.wav
#WAV3E guitar2 - Part_4.wav
#WAV3F guitar2 - Part_5.wav
#WAV3G guitar2 - Part_6.wav
#WAV3H guitar2 - Part_7.wav
#WAV3I guitar2 - Part_8.wav
#WAV3J guitar2 - Part_9.wav
#WAV3K guitar2 - Part_10.wav
#WAV3L guitar2 - Part_11.wav
#WAV3M guitar2 - Part_12.wav
#WAV3N guitar2 - Part_13.wav
#WAV3O guitar2 - Part_14.wav
#WAV3P guitar2 - Part_15.wav
#WAV3Q guitar2 - Part_16.wav
#WAV3R guitar2 - Part_17.wav
#WAV3S guitar2 - Part_18.wav
#WAV3T guitar2 - Part_19.wav
#WAV3U guitar2 - Part_20.wav
#WAV3V guitar2 - Part_21.wav
#WAV3W guitar2 - Part_22.wav
#WAV3X guitar2 - Part_23.wav
#WAV3Y guitar2 - Part_24.wav
#WAV3Z guitar3 - Part_1.wav
#WAV40 guitar3 - Part_2.wav
#WAV41 guitar3 - Part_3.wav
#WAV42 guitar3 - Part_4.wav
#WAV43 guitar3 - Part_5.wav
#WAV44 guitar3 - Part_6.wav
#WAV45 guitar3 - Part_7.wav
#WAV46 guitar3 - Part_8.wav
#WAV47 guitar3 - Part_9.wav
#WAV48 guitar3 - Part_10.wav
#WAV49 guitar3 - Part_11.wav
#WAV4A guitar3 - Part_12.wav
#WAV4B guitar3 - Part_13.wav
#WAV4C guitar3 - Part_14.wav
#WAV4D guitar3 - Part_15.wav
#WAV4E guitar3 - Part_16.wav
#WAV4F guitar3 - Part_17.wav
#WAV4G guitar3 - Part_18.wav
#WAV4H guitar3 - Part_19.wav
#WAV4I guitar3 - Part_20.wav
#WAV4J guitar3 - Part_21.wav
#WAV4K guitar3 - Part_22.wav
#WAV4L guitar3 - Part_23.wav
#WAV4M guitar3 - Part_24.wav
#WAV4N guitar3_bridge - Part_1.wav
#WAV4O guitar3_bridge - Part_2.wav
#WAV4P guitar3_bridge - Part_3.wav
#WAV4Q guitar3_bridge - Part_4.wav
#WAV4R guitar3_bridge - Part_5.wav
#WAV4S guitar3_bridge - Part_6.wav
#WAV4T guitar3_bridge - Part_7.wav
#WAV4U guitar3_bridge - Part_8.wav
#WAV4V guitar3_bridge - Part_9.wav
#WAV4W guitar3_bridge - Part_10.wav
#WAV4X guitar3_bridge - Part_11.wav
#WAV4Y guitar3_bridge - Part_12.wav
#WAV4Z synth01 - Part_1.wav
#WAV50 synth01 - Part_2.wav
#WAV51 synth01 - Part_3.wav
#WAV52 synth01 - Part_4.wav
#WAV53 synth01 - Part_5.wav
#WAV54 synth01 - Part_6.wav
#WAV55 synth01 - Part_7.wav
#WAV56 synth01 - Part_8.wav
#WAV57 synth01 - Part_9.wav
#WAV58 synth01 - Part_10.wav
#WAV59 synth01 - Part_11.wav
#WAV5A synth01 - Part_12.wav
#WAV5B synth01 - Part_13.wav
#WAV5C synth01 - Part_14.wav
#WAV5D synth01 - Part_15.wav
#WAV5E synth01 - Part_16.wav
#WAV5F synth01 - Part_17.wav
#WAV5G synth01 - Part_18.wav
#WAV5H synth01 - Part_19.wav
#WAV5I synth01 - Part_20.wav
#WAV5J synth01 - Part_21.wav
#WAV5K synth01 - Part_22.wav
#WAV5L synth01 - Part_23.wav
#WAV5M synth01 - Part_24.wav
#WAV5N synth01 - Part_25.wav
#WAV5O synth01 - Part_26.wav
#WAV5P synth01 - Part_27.wav
#WAV5Q synth01 - Part_28.wav
#WAV5R synth01 - Part_29.wav
#WAV5S synth01 - Part_30.wav
#WAV5T synth02 - Part_1.wav
#WAV5U synth02 - Part_2.wav
#WAV5V synth02 - Part_3.wav
#WAV5W synth02 - Part_4.wav
#WAV5X synth02 - Part_5.wav
#WAV5Y synth02 - Part_6.wav
#WAV5Z synth02 - Part_7.wav
#WAV60 synth02 - Part_8.wav
#WAV61 synth02 - Part_9.wav
#WAV62 synth02 - Part_10.wav
#WAV63 synth02 - Part_11.wav
#WAV64 synth02 - Part_12.wav
#WAV65 synth02 - Part_13.wav
#WAV66 synth02 - Part_14.wav
#WAV67 synth02 - Part_15.wav
#WAV68 synth02 - Part_16.wav
#WAV69 synth02 - Part_17.wav
#WAV6A synth02 - Part_18.wav
#WAV6B synth02 - Part_19.wav
#WAV6C synth02 - Part_20.wav
#WAV6D synth02 - Part_21.wav
#WAV6E synth02 - Part_22.wav
#WAV6F synth02 - Part_23.wav
#WAV6G synth02 - Part_24.wav
#WAV6H synth02 - Part_25.wav
#WAV6I synth02 - Part_26.wav
#WAV6J synth02 - Part_27.wav
#WAV6K synth02 - Part_28.wav
#WAV6L synth02 - Part_29.wav
#WAV6M synth02 - Part_30.wav
#WAV6N synth02 - Part_31.wav
#WAV6O synth02 - Part_32.wav
#WAV6P synth02 - Part_33.wav
#WAV6Q synth02 - Part_34.wav
#WAV6R synth02 - Part_35.wav
#WAV6S synth02 - Part_36.wav
#WAV6T synth02 - Part_37.wav
#WAV6U synth02 - Part_38.wav
#WAV6V synth02 - Part_39.wav
#WAV6W synth02 - Part_40.wav
#WAV6X synth03 - Part_1.wav
#WAV6Y synth03 - Part_2.wav
#WAV6Z synth03 - Part_3.wav
#WAV70 synth03 - Part_4.wav
#WAV71 synth03 - Part_5.wav
#WAV72 synth03 - Part_6.wav
#WAV73 synth03 - Part_7.wav
#WAV74 synth03 - Part_8.wav
#WAV75 synth03 - Part_9.wav
#WAV76 synth03 - Part_10.wav
#WAV77 synth03 - Part_11.wav
#WAV78 synth03 - Part_12.wav
#WAV79 synth03 - Part_13.wav
#WAV7A synth03 - Part_14.wav
#WAV7B synth03 - Part_15.wav
#WAV7C synth03 - Part_16.wav
#WAV7D synth03 - Part_17.wav
#WAV7E synth03 - Part_18.wav
#WAV7F synth03 - Part_19.wav
#WAV7G synth03 - Part_20.wav
#WAV7H synth03 - Part_21.wav
#WAV7I synth03 - Part_22.wav
#WAV7J synth03 - Part_23.wav
#WAV7K synth03 - Part_24.wav
#WAV7L synth03 - Part_25.wav
#WAV7M synth03 - Part_26.wav
#WAV7N synth03 - Part_27.wav
#WAV7O synth03 - Part_28.wav
#WAV7P synth03 - Part_29.wav
#WAV7Q synth03 - Part_30.wav
#WAV7R synth03 - Part_31.wav
#WAV7S synth03 - Part_32.wav
#WAV7T synth03 - Part_33.wav
#WAV7U synth03 - Part_34.wav
#WAV7V synth03 - Part_35.wav
#WAV7W synth03 - Part_36.wav
#WAV7X synth03 - Part_37.wav
#WAV7Y synth03 - Part_38.wav
#WAV7Z synth03 - Part_39.wav
#WAV80 synth03 - Part_40.wav
#WAV81 synth03 - Part_41.wav
#WAV82 synth03 - Part_42.wav
#WAV83 synth03 - Part_43.wav
#WAV84 synth03 - Part_44.wav
#WAV85 synth03 - Part_45.wav
#WAV86 synth03 - Part_46.wav
#WAV87 synth03 - Part_47.wav
#WAV88 synth03 - Part_48.wav
#WAV89 synth03 - Part_49.wav
#WAV8A synth03 - Part_50.wav
#WAV8B synth03 - Part_51.wav
#WAV8C synth03 - Part_52.wav
#WAV8D synth03 - Part_53.wav
#WAV8E synth03 - Part_54.wav
#WAV8F synth03 - Part_55.wav
#WAV8G synth03 - Part_56.wav
#WAV8H synth03 - Part_57.wav
#WAV8I synth03 - Part_58.wav
#WAV8J synth03 - Part_59.wav
#WAV8K synth03 - Part_60.wav
#WAV8L synth03 - Part_61.wav
#WAV8M synth03 - Part_62.wav
#WAV8N synth03 - Part_63.wav
#WAV8O synth03 - Part_64.wav
#WAV8P synth04 - Part_1.wav
#WAV8Q synth04 - Part_2.wav
#WAV8R synth04 - Part_3.wav
#WAV8S synth04 - Part_4.wav
#WAV8T synth04 - Part_5.wav
#WAV8U synth04 - Part_6.wav
#WAV8V synth04 - Part_7.wav
#WAV8W synth04 - Part_8.wav
#WAV8X synth04 - Part_9.wav
#WAV8Y synth04 - Part_10.wav
#WAV8Z synth04 - Part_11.wav
#WAV90 synth04 - Part_12.wav
#WAV91 synth04 - Part_13.wav
#WAV92 synth04 - Part_14.wav
#WAV93 synth04 - Part_15.wav
#WAV94 synth04 - Part_16.wav
#WAV95 synth04 - Part_17.wav
#WAV96 synth04 - Part_18.wav
#WAV97 synth04 - Part_19.wav
#WAV98 synth04 - Part_20.wav
#WAV99 synth04 - Part_21.wav
#WAV9A synth04 - Part_22.wav
#WAV9B synth04 - Part_23.wav
#WAV9C synth04 - Part_24.wav
#WAV9D synth04 - Part_25.wav
#WAV9E synth04 - Part_26.wav
#WAV9F synth04 - Part_27.wav
#WAV9G synth04 - Part_28.wav
#WAV9H synth04 - Part_29.wav
#WAV9I synth04 - Part_30.wav
#WAV9J synth04 - Part_31.wav
#WAV9K synth04 - Part_32.wav
#WAV9L synth04 - Part_33.wav
#WAV9M synth04 - Part_34.wav
#WAV9N synth04 - Part_35.wav
#WAV9O synth04 - Part_36.wav
#WAV9P synth04 - Part_37.wav
#WAV9Q synth04 - Part_38.wav
#WAV9R synth04 - Part_39.wav
#WAV9S synth04 - Part_40.wav
#WAV9T synth04 - Part_41.wav
#WAV9U synth04 - Part_42.wav
#WAV9V synth04 - Part_43.wav
#WAV9W synth04 - Part_44.wav
#WAV9X synth04 - Part_45.wav
#WAV9Y synth04 - Part_46.wav
#WAV9Z synth04 - Part_47.wav
#WAVA0 synth04 - Part_48.wav
#WAVA1 synth04 - Part_49.wav
#WAVA2 synth04 - Part_50.wav
#WAVA3 synth04 - Part_51.wav
#WAVA4 synth04 - Part_52.wav
#WAVA5 synth04 - Part_53.wav
#WAVA6 synth04 - Part_54.wav
#WAVA7 synth04 - Part_55.wav
#WAVA8 synth04 - Part_56.wav
#WAVA9 synth04 - Part_57.wav
#WAVAA synth04 - Part_58.wav
#WAVAB synth04 - Part_59.wav
#WAVAC synth04 - Part_60.wav
#WAVAD synth04 - Part_61.wav
#WAVAE synth04 - Part_62.wav
#WAVAF synth04 - Part_63.wav
#WAVAG synth04 - Part_64.wav
#WAVAH synth04 - Part_65.wav
#WAVAI synth04 - Part_66.wav
#WAVAJ synth04 - Part_67.wav
#WAVAK synth04 - Part_68.wav
#WAVAL synth04 - Part_69.wav
#WAVAM synth04 - Part_70.wav
#WAVAN synth04 - Part_71.wav
#WAVAO synth04 - Part_72.wav
#WAVAP synth04 - Part_73.wav
#WAVAQ synth04 - Part_74.wav
#WAVAR synth04 - Part_75.wav
#WAVAS synth04 - Part_76.wav
#WAVAT synth04 - Part_77.wav
#WAVAU synth04 - Part_78.wav
#WAVAV synth04 - Part_79.wav
#WAVAW synth04 - Part_80.wav
#WAVAX synth05 - Marker #1.wav
#WAVAY synth05 - Marker #2.wav
#WAVAZ synth05 - Marker #3.wav
#WAVB0 synth05 - Marker #4.wav
#WAVB1 synth05 - Marker #5.wav
#WAVB2 synth05 - Marker #6.wav
#WAVB3 synth05 - Marker #7.wav
#WAVB4 synth05 - Marker #8.wav
#WAVB5 synth05 - Marker #9.wav
#WAVB6 synth05 - Marker #10.wav
#WAVB7 synth05 - Marker #11.wav
#WAVB8 synth05 - Marker #12.wav
#WAVB9 synth05 - Marker #13.wav
#WAVBA synth05 - Marker #14.wav
#WAVBB synth05 - Marker #15.wav
#WAVBC synth05 - Marker #16.wav
#WAVBD synth05 - Marker #17.wav
#WAVBE synth05 - Marker #18.wav
#WAVBF synth05 - Marker #19.wav
#WAVBG synth05 - Marker #20.wav
#WAVBH synth05 - Marker #21.wav
#WAVBI synth05 - Marker #22.wav
#WAVBJ synth05 - Marker #23.wav
#WAVBK synth05 - Marker #24.wav
#WAVBL synth05 - Marker #25.wav
#WAVBM synth05 - Marker #26.wav
#WAVBN synth05 - Marker #27.wav
#WAVBO synth05 - Marker #28.wav
#WAVBP synth05 - Marker #29.wav
#WAVBQ synth05 - Marker #30.wav
#WAVBR synth05 - Marker #31.wav
#WAVBS synth05 - Marker #32.wav
#WAVBT synth05 - Marker #33.wav
#WAVBU synth05 - Marker #34.wav
#WAVBV synth05 - Marker #35.wav
#WAVBW synth05 - Marker #36.wav
#WAVBX synth05 - Marker #37.wav
#WAVBY synth05 - Marker #38.wav
#WAVBZ synth05 - Marker #39.wav
#WAVC0 synth05 - Marker #40.wav
#WAVC1 synth05 - Marker #41.wav
#WAVC2 synth05 - Marker #42.wav
#WAVC3 synth05 - Marker #43.wav
#WAVC4 synth05 - Marker #44.wav
#WAVC5 synth05 - Marker #45.wav
#WAVC6 synth05 - Marker #46.wav
#WAVC7 synth05 - Marker #47.wav
#WAVC8 synth05 - Marker #48.wav
#WAVC9 synth05 - Marker #49.wav
#WAVCA synth05 - Marker #50.wav
#WAVCB synth05 - Marker #51.wav
#WAVCC synth05 - Marker #52.wav
#WAVCD synth05 - Marker #53.wav
#WAVCE synth05 - Marker #54.wav
#WAVCF synth05 - Marker #55.wav
#WAVCG synth05 - Marker #56.wav
#WAVCH synth05 - Marker #57.wav
#WAVCI synth05 - Marker #58.wav
#WAVCJ synth05 - Marker #59.wav
#WAVCK synth05 - Marker #60.wav
#WAVCL synth05 - Marker #61.wav
#WAVCM synth05 - Marker #62.wav
#WAVCN synth05 - Marker #63.wav
#WAVCO synth05 - Marker #64.wav
#WAVCP synth05 - Marker #65.wav
#WAVCQ synth05 - Marker #66.wav
#WAVCR synth05 - Marker #67.wav
#WAVCS synth05 - Marker #68.wav
#WAVCT synth05 - Marker #69.wav
#WAVCU synth05 - Marker #70.wav
#WAVCV synth05 - Marker #71.wav
#WAVCW synth05 - Marker #72.wav
#WAVCX synth05 - Marker #73.wav
#WAVCY synth05 - Marker #74.wav
#WAVCZ synth05 - Marker #75.wav
#WAVD0 synth05 - Marker #76.wav
#WAVD1 synth05 - Marker #77.wav
#WAVD2 synth05 - Marker #78.wav
#WAVD3 synth05 - Marker #79.wav
#WAVD4 synth05 - Marker #80.wav
#WAVD5 synth05 - Marker #81.wav
#WAVD6 synth05 - Marker #82.wav
#WAVD7 synth05 - Marker #83.wav
#WAVD8 synth05 - Marker #84.wav
#WAVD9 synth05 - Marker #85.wav
#WAVDA synth05 - Marker #86.wav
#WAVDB synth05 - Marker #87.wav
#WAVDC synth05 - Marker #88.wav
#WAVDD synth05 - Marker #89.wav
#WAVDE synth05 - Marker #90.wav
#WAVDF synth05 - Marker #91.wav
#WAVDG synth05 - Marker #92.wav
#WAVDH synth05 - Marker #93.wav
#WAVDI synth05 - Marker #94.wav
#WAVDJ synth05 - Marker #95.wav
#WAVDK synth05 - Marker #96.wav
#WAVDL synth05 - Marker #97.wav
#WAVDM synth05 - Marker #98.wav
#WAVDN synth05 - Marker #99.wav
#WAVDO synth05 - Marker #100.wav
#WAVDP synth05 - Marker #101.wav
#WAVDQ synth05 - Marker #102.wav
#WAVDR synth05 - Marker #103.wav
#WAVDS synth05 - Marker #104.wav
#WAVDT synth05 - Marker #105.wav
#WAVDU synth05 - Marker #106.wav
#WAVDV synth05 - Marker #107.wav
#WAVDW synth05 - Marker #108.wav
#WAVDX synth05 - Marker #109.wav
#WAVDY synth05 - Marker #110.wav
#WAVDZ synth05 - Marker #111.wav
#WAVE0 synth05 - Marker #112.wav
#WAVE1 synth05 - Marker #113.wav
#WAVE2 synth05 - Marker #114.wav
#WAVE3 synth05 - Marker #115.wav
#WAVE4 synth05 - Marker #116.wav
#WAVE5 synth05 - Marker #117.wav
#WAVE6 synth05 - Marker #118.wav
#WAVE7 synth05 - Marker #119.wav
#WAVE8 synth05 - Marker #120.wav
#WAVE9 synth05 - Marker #121.wav
#WAVEA synth05 - Marker #122.wav
#WAVEB synth05 - Marker #123.wav
#WAVEC synth05 - Marker #124.wav
#WAVED synth05 - Marker #125.wav
#WAVEE synth05 - Marker #126.wav
#WAVEF synth05 - Marker #127.wav
#WAVEG synth05 - Marker #128.wav
#WAVEH synth06 - Marker #1.wav
#WAVEI synth06 - Marker #2.wav
#WAVEJ synth06 - Marker #3.wav
#WAVEK synth06 - Marker #4.wav
#WAVEL synth06 - Marker #5.wav
#WAVEM synth06 - Marker #6.wav
#WAVEN synth06 - Marker #7.wav
#WAVEO synth06 - Marker #8.wav
#WAVEP synth06 - Marker #9.wav
#WAVEQ synth06 - Marker #10.wav
#WAVER synth06 - Marker #11.wav
#WAVES synth06 - Marker #12.wav
#WAVET synth06 - Marker #13.wav
#WAVEU synth06 - Marker #14.wav
#WAVEV synth06 - Marker #15.wav
#WAVEW synth06 - Marker #16.wav
#WAVEX synth06 - Marker #17.wav
#WAVEY synth06 - Marker #18.wav
#WAVEZ synth06 - Marker #19.wav
#WAVF0 synth06 - Marker #20.wav
#WAVF1 synth06 - Marker #21.wav
#WAVF2 synth06 - Marker #22.wav
#WAVF3 synth06 - Marker #23.wav
#WAVF4 synth06 - Marker #24.wav
#WAVF5 synth06 - Marker #25.wav
#WAVF6 synth06 - Marker #26.wav
#WAVF7 synth06 - Marker #27.wav
#WAVF8 synth06 - Marker #28.wav
#WAVF9 synth06 - Marker #29.wav
#WAVFA synth06 - Marker #30.wav
#WAVFB synth06 - Marker #31.wav
#WAVFC synth06 - Marker #32.wav
#WAVFD synth06 - Marker #33.wav
#WAVFE synth06 - Marker #34.wav
#WAVFF synth06 - Marker #35.wav
#WAVFG synth06 - Marker #36.wav
#WAVFH synth06 - Marker #37.wav
#WAVFI synth06 - Marker #38.wav
#WAVFJ synth06 - Marker #39.wav
#WAVFK synth06 - Marker #40.wav
#WAVFL synth06 - Marker #41.wav
#WAVFM synth06 - Marker #42.wav
#WAVFN synth06 - Marker #43.wav
#WAVFO synth06 - Marker #44.wav
#WAVFP synth06 - Marker #45.wav
#WAVFQ synth06 - Marker #46.wav
#WAVFR synth06 - Marker #47.wav
#WAVFS synth06 - Marker #48.wav
#WAVFT synth06 - Marker #49.wav
#WAVFU synth06 - Marker #50.wav
#WAVFV synth06 - Marker #51.wav
#WAVFW synth06 - Marker #52.wav
#WAVFX synth06 - Marker #53.wav
#WAVFY synth06 - Marker #54.wav
#WAVFZ synth06 - Marker #55.wav
#WAVG0 synth06 - Marker #56.wav
#WAVG1 synth06 - Marker #57.wav
#WAVG2 synth06 - Marker #58.wav
#WAVG3 synth06 - Marker #59.wav
#WAVG4 synth06 - Marker #60.wav
#WAVG5 synth06 - Marker #61.wav
#WAVG6 synth06 - Marker #62.wav
#WAVG7 synth06 - Marker #63.wav
#WAVG8 synth06 - Marker #64.wav
#WAVG9 synth07 - Marker #1.wav
#WAVGA synth07 - Marker #4.wav
#WAVGB synth07 - Marker #3.wav
#WAVGC synth07 - Marker #4.wav
#WAVGD synth07 - Marker #5.wav
#WAVGE synth07 - Marker #6.wav
#WAVGF synth07 - Marker #7.wav
#WAVGG synth07 - Marker #8.wav
#WAVGH synth07 - Marker #9.wav
#WAVGI synth07 - Marker #10.wav
#WAVGJ synth07 - Marker #11.wav
#WAVGK synth07 - Marker #12.wav
#WAVGL synth07 - Marker #13.wav
#WAVGM synth07 - Marker #14.wav
#WAVGN synth07 - Marker #15.wav
#WAVGO synth07 - Marker #16.wav
#WAVGP synth07 - Marker #17.wav
#WAVGQ synth07 - Marker #18.wav
#WAVGR synth07 - Marker #19.wav
#WAVGS synth07 - Marker #20.wav
#WAVGT synth07 - Marker #21.wav
#WAVGU synth07 - Marker #22.wav
#WAVGV synth07 - Marker #23.wav
#WAVGW synth07 - Marker #24.wav
#WAVGX synth07 - Marker #25.wav
#WAVGY synth07 - Marker #26.wav
#WAVGZ synth07 - Marker #27.wav
#WAVH0 synth07 - Marker #28.wav
#WAVH1 synth07 - Marker #29.wav
#WAVH2 synth07 - Marker #30.wav
#WAVH3 synth07 - Marker #31.wav
#WAVH4 synth07 - Marker #32.wav
#WAVH5 synth07 - Marker #33.wav
#WAVH6 synth07 - Marker #34.wav
#WAVH7 synth07 - Marker #35.wav
#WAVH8 synth07 - Marker #36.wav
#WAVH9 synth07 - Marker #37.wav
#WAVHA synth07 - Marker #38.wav
#WAVHB synth07 - Marker #39.wav
#WAVHC synth07 - Marker #40.wav
#WAVHD synth07 - Marker #41.wav
#WAVHE synth07 - Marker #42.wav
#WAVHF synth07 - Marker #43.wav
#WAVHG synth07 - Marker #44.wav
#WAVHH synth07 - Marker #45.wav
#WAVHI synth07 - Marker #46.wav
#WAVHJ synth07 - Marker #47.wav
#WAVHK synth07 - Marker #48.wav
#WAVHL synth07 - Marker #49.wav
#WAVHM synth07 - Marker #50.wav
#WAVHN synth07 - Marker #51.wav
#WAVHO synth07 - Marker #52.wav
#WAVHP synth07 - Marker #53.wav
#WAVHQ synth07 - Marker #54.wav
#WAVHR synth07 - Marker #55.wav
#WAVHS synth07 - Marker #56.wav
#WAVHT synth08 - Part_1.wav
#WAVHU synth08 - Part_2.wav
#WAVHV synth08 - Part_3.wav
#WAVHW synth08 - Part_4.wav
#WAVHX synth08 - Part_5.wav
#WAVHY synth08 - Part_6.wav
#WAVHZ synth08 - Part_7.wav
#WAVI0 synth08 - Part_8.wav
#WAVI1 synth08 - Part_9.wav
#WAVI2 synth08 - Part_10.wav
#WAVI3 synth08 - Part_11.wav
#WAVI4 synth08 - Part_12.wav
#WAVI5 synth08 - Part_13.wav
#WAVI6 synth08 - Part_14.wav
#WAVI7 synth08 - Part_15.wav
#WAVI8 synth08 - Part_16.wav
#WAVI9 synth08 - Part_17.wav
#WAVIA synth08 - Part_18.wav
#WAVIB synth08 - Part_19.wav
#WAVIC synth08 - Part_20.wav
#WAVID synth08 - Part_21.wav
#WAVIE synth08 - Part_22.wav
#WAVIF synth09 - Part_1.wav
#WAVIG synth09 - Part_2.wav
#WAVIH synth09 - Part_3.wav
#WAVII synth09 - Part_4.wav
#WAVIJ synth09 - Part_5.wav
#WAVIK synth09 - Part_6.wav
#WAVIL synth09 - Part_7.wav
#WAVIM synth09 - Part_8.wav
#WAVIN synth09 - Part_9.wav
#WAVIO synth09 - Part_10.wav
#WAVIP synth09 - Part_11.wav
#WAVIQ synth09 - Part_12.wav
#WAVIR synth09 - Part_13.wav
#WAVIS synth09 - Part_14.wav
#WAVIT synth09 - Part_15.wav
#WAVIU synth09 - Part_16.wav
#WAVIV synth09 - Part_17.wav
#WAVIW synth09 - Part_18.wav
#WAVIX synth09 - Part_19.wav
#WAVIY synth09 - Part_20.wav
#WAVIZ synth09 - Part_21.wav
#WAVJ0 synth09 - Part_22.wav
#WAVJ1 synth09 - Part_23.wav
#WAVJ2 synth09 - Part_24.wav
#WAVJ3 synth09 - Part_25.wav
#WAVJ4 synth09 - Part_26.wav
#WAVJ5 synth09 - Part_27.wav
#WAVJ6 synth09 - Part_28.wav
#WAVJ7 synth09 - Part_29.wav
#WAVJ8 synth09 - Part_30.wav
#WAVJ9 synth09 - Part_31.wav
#WAVJA synth09 - Part_32.wav
#WAVJB synth09 - Part_33.wav
#WAVJC synth09 - Part_34.wav
#WAVJD synth09 - Part_35.wav
#WAVJE synth09 - Part_36.wav
#WAVJF synth09 - Part_37.wav
#WAVJG synth09 - Part_38.wav
#WAVJH synth09 - Part_39.wav
#WAVJI synth09 - Part_40.wav
#WAVJJ synth09 - Part_41.wav
#WAVJK synth09 - Part_42.wav
#WAVJL synth09 - Part_43.wav
#WAVJM synth09 - Part_44.wav
#WAVJN synth09 - Part_45.wav
#WAVJO synth09 - Part_46.wav
#WAVJP synth09 - Part_47.wav
#WAVJQ synth10 - Part_1.wav
#WAVJR synth10 - Part_2.wav
#WAVJS synth10 - Part_3.wav
#WAVJT synth10 - Part_4.wav
#WAVJU bg10.wav
#WAVJV bg46_2.wav
#WAVJW fx_impact.wav

#BMP01 soundonly.png




#DIFFICULTY 5
#SUBARTIST obj:monaka
#SUBTITLE [Another+]



*---------------------- MAIN DATA FIELD

#00004:01

#00111:00220028
#00112:1Z25
#00113:00000021000000000000260000000000
#00114:00000000000000240000000000000000
#00115:0000200000000000000000270000002A
#00118:00000000002300000000000000000000
#00119:00000000000000000000000000290000

#00211:002E0000
#00212:2B2H
#00213:002C000000002K00
#00214:0000002D0000000000002I0000000000
#00215:000000000000002G00000000002L0000
#00218:00000000002F00000000002J00000000
#00219:0000000000000000000000000000002M

#00311:1Z000028
#00312:0025
#00313:00220000
#00314:0020000000260000
#00315:0000000000000024000000000000002A
#00318:00000021000000000000002700000000
#00319:00000000002300000000000000290000

#00411:002H
#00412:002E002K
#00413:2B0000000000002G0000000000000000
#00414:0000002D000000000000002J00000000
#00415:00000000002F0000000000000000002M
#00418:00002C000000000000000000002L0000
#00419:00000000002I0000

#00511:01020304
#00512:002Q002W
#00513:2N2T
#00514:002O0000002U0000
#00515:000000000000002S00000000002X0000
#00518:0000002P000000000000002V00000000
#00519:00000000002R0000000000000000002Y

#00611:05060708
#00612:00000038
#00613:00320000
#00614:2Z00000000000000350000000000003A
#00615:00003000000000000000003700000000
#00618:00000031000000340000000000390000
#00619:00000000003300000000360000000000

#00711:01020304
#00712:002T
#00713:2N00002W
#00714:00002Q00002U0000
#00715:00002O000000002S00000000002X0000
#00718:00000000002R00000000002V00000000
#00719:0000002P00000000000000000000002Y

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1E
#00811:05060708
#00812:00003200004Z0000
#00813:0030000000003800
#00814:2Z003550
#00815:00000031000000000000003700005100
#00818:00000000000000340000000000390000
#00819:0000000000330000000036000000003A

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000D0000000E0000000F0000000G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JU
#00901:1G
#00911:01020304
#00912:0009000A000B0000
#00913:001A002W
#00914:2N0000002Q00000000002U000000002Y
#00915:00002O00000000002T000000002X0000
#00916:1F
#00918:52000000002R00000000002V00000C00
#00919:0000002P0000002S000000001B000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000D0000000E0000000F0000000G
#01011:05060708
#01012:2Z00000A000B0000
#01013:0030000000001D00
#01014:00323538
#01015:00000900003300000000360000000C00
#01018:0000003100000034000000370000003A
#01019:000000001C0000000000000000390000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000D0000000E0000000F0000000G
#01111:01020304
#01112:00001A00000B000C
#01113:0009000A002U1B00
#01114:2N2Q002W
#01115:00002O00000000002T00002V0000HV00
#01118:00000000002R00000000HT00002X0000
#01119:0000002P0000002S00000000HU00002Y

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000D0000000E0000000F0000000G
#01211:05060708
#01212:0000090000000000I000003700000C00
#01213:000000001C000A000000360000390000
#01214:2ZHW320035003800
#01215:000000310000HZ000000I1000000I300
#01218:00003000HY00003400000000I2000000
#01219:000000HX0033000000000B001D00003A

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000D0000000E0000000F0000000G
#01311:01020304
#01312:0009000A00001B00
#01313:00002Q00000B0000
#01314:002O00002T002W00
#01315:00000000002R000000002U0000000C00
#01318:2N00002P0000002S00000000002X0000
#01319:000000001A0000000000002V0000002Y

#01401:00
#01401:00
#01401:0000000000000000000000000000000G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000D0000000E0000000F00000000
#01411:05060708
#01412:00090000000B000C
#01413:0032001D
#01414:2Z000000003300003500000038000000
#01415:0000003100000034000000370000003A
#01418:00001C0000360000
#01419:0000300000000A000000000000390000

#01501:00
#01501:00
#01501:0000000D0000000E0000000F0000000G
#01511:01020304
#01512:001A001B
#01513:00090000000B0000
#01514:2N2Q2T2W
#01515:0000002P00000A0000002U0000000C00
#01518:00002O000000002S00000000002X0000
#01519:00000000002R00000000002V0000002Y

#01601:00
#01601:00
#01601:0000000D0000000E0000000F0000000G
#01601:00
#01601:00
#01601:1E
#01611:05060708
#01612:00090000000B000C
#01613:2Z00000A00001D00
#01614:00323538
#01615:00003000003300000000360000000000
#01618:00000031000000340000000000390000
#01619:000000001C000000000000370000003A

#01701:00
#01701:00
#01701:0000000D0000000E0000000F0000000G
#01701:000H0I0J000K000L000M0N0O000P0Q0R
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EH0000EI00EJEK00EL00EM00ENEO00EP
#01701:G9GAGBGCGDGEGFGG
#01711:01020304
#01712:000009003E0000II00000B0000000C00
#01713:0000IF00003F00003H0000003K000000
#01714:0000003D0000003G0000003J0000IL00
#01715:3B0000001A00000000003I00003L0000
#01716:1F
#01718:003C00IH0000IK00
#01719:00000000IG000A000000IJ001B00003M

#01801:00
#01801:00
#01801:0000000D0000000E0000000F0000000G
#01801:000S000T000U000V000W000X0Y0Z1011
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EQ0000ER00ESET00EU00EV00EWEX00EY
#01801:GHGIGJGKGLGMGNGO
#01811:05060708
#01812:00000900IO0000000000003V00000000
#01813:00IN000A000B000C
#01814:3N0000003Q00003S000000001D000000
#01815:0000003P0000IP0000003U003W000000
#01818:IM003O00003R00IQ0000IR000000003Y
#01819:000000001C0000003T000000003X0000

#01901:00
#01901:00
#01901:0000000D0000000E0000000F0000000G
#01901:000H0I0J000K000L000M0N0O000P0Q0R
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EZ0000F000F1F200F300F400F5F600F7
#01901:GPGQGRGSGTGUGVGW
#01911:01020304
#01912:00IS000A00IW000C
#01913:000009001A0000IV00000000IX000000
#01914:3B0000003E0000003H003I00003L0000
#01915:0000003D0000IU000000003J0000IY00
#01918:00000000IT00003G000000003K000000
#01919:00003C00003F000000000B001B00003M

#02001:00
#02001:00
#02001:0000000D0000000E0000000F0000000G
#02001:000S000T000U000V000W000X0Y0Z1011
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:F80000F900FAFB00FC00FD00FEFF00FG
#02001:GXGYGZH0H1H2H3H4
#02001:00
#02001:00
#02001:00JQJRJS
#02011:05060708
#02012:0009000A000B000C
#02013:000000003Q00003S000000003W000000
#02014:3N00003P0000J2000000003V00000000
#02015:00003O00003R00J300003U00003X0000
#02018:IZJ13T1D
#02019:0000J0001C0000000000J4000000003Y

#02101:00
#02101:00
#02101:0000000D0000000E0000000F0000000G
#02101:000H0I0J000K000L000M0N0O000P0Q0R
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:FH0000FI00FJFK00FL00FM00FNFO00FP
#02101:H5H6H7H8H9HAHBHC
#02101:00
#02101:00
#02101:JT
#02111:01020304
#02112:0000090000000A000000004700000C00
#02113:0000J5001A0000J80000460000490000
#02114:3Z00000042000000450000004800004A
#02115:000000410000J70000000B000000JB00
#02118:000040000043004400000000JA000000
#02119:0000J60000J91B00

#02201:00
#02201:00
#02201:0000000D0000000E0000000F0000000G
#02201:000S000T000U000V000W000X0Y0Z1011
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FQ0000FR00FSFT00FU00FV00FWFX00FY
#02201:HDHEHFHGHHHIHJHK
#02211:05060708
#02212:0009000A000B000C
#02213:4B0000001C00004G000000004K000000
#02214:00004C004E0000004H00004J0000004M
#02215:0000JD00004F000000004I00004L0000
#02218:JC00004D0000JF00000000001D000000
#02219:00000000JE0000JG0000JH000000JI00

#02301:00
#02301:00
#02301:0000000D0000000E0000000F0000000G
#02301:000H0I0J000K000L000M0N0O000P0Q0R
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FZ0000G000G1G200G300G400G5G600G7
#02301:HLHMHNHOHPHQHRHS
#02311:01020304
#02312:0000090000000A000000004V00000C00
#02313:00004O001A0000JM00004U00004X0000
#02314:000000004Q0000004T000000JO00004Y
#02315:4N00004P0000JL000000JN000000JP00
#02318:0000JJ00004R004S000000004W000000
#02319:0000JK00000B1B00

#02401:00
#02401:00
#02401:000000001H001I1J1K001L001M1N1O00
#02401:00
#02401:00
#02401:00
#02401:1E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:G8
#02411:0500008Q00000000
#02412:000000000000008W
#02413:000000000000008R0000000000000000
#02414:000000008P00000000000000008V0000
#02415:008S
#02418:0000008U
#02419:00000000008T0000

#02501:00
#02501:00
#02501:0000000D0000000E0000000F0000000G
#02501:000H0I0J000K000L000M0N0O000P0Q0R
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8X008Y008Z9000910092930094009500
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1P
#02511:01020304
#02512:0000090000000A000000003J00000C00
#02513:3B000000130000003H000B00003L0000
#02514:5T00003D003F00005Y0000003K000000
#02515:00005U00005W003G00003I000061003M
#02516:1F
#02518:120000003E00005X0000000060000000
#02519:00003C005V00000014005Z0015000062

#02601:00
#02601:00
#02601:0000000D0000000E0000000F0000000G
#02601:000S000T000U000V000W000X0Y0Z1011
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:960097009899009A009B9C009D009E00
#02611:05060708
#02612:0000003P00000A0000000B00003X0000
#02613:16000900003R00003T0000003W00003Y
#02614:3N0000003Q0000006800003V00000C00
#02615:00003O000066003S00003U00006B0000
#02618:6300000065000067000000006A00006C
#02619:0064170018691900

#02701:00
#02701:00
#02701:0000000D0000000E0000000F0000000G
#02701:000H0I0J000K000L000M0N0O000P0Q0R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9F009G009H9I009J009K9L009M009N00
#02711:01020304
#02712:3B00003D00000A0000000B00003L0000
#02713:00000900003F00003H0000003K000000
#02714:00003C001300003G0000003J00000C00
#02715:5T0000003E00000014003I000061003M
#02718:00005U00005W00005Y00000060000000
#02719:120000005V00005X00005Z0015000062

#02801:00
#02801:00
#02801:0000000D0000000E0000000F0000000G
#02801:000S000T000U000V000W000X0Y0Z1011
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9O009P009Q9R009S009T9U009V009W00
#02811:05060708
#02812:0000090000000A000000003V003X0000
#02813:1600003P003R00003T000B00006B0000
#02814:3N0000003Q00003S00003U003W000000
#02815:00003O0000660000680000006A00003Y
#02818:63000000650000670000690000000C00
#02819:0000640017000000180000001900006C

#02901:00
#02901:00
#02901:0000000D0000000E0000000F0000000G
#02901:000H0I0J000K000L000M0N0O000P0Q0R
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9X009Y009ZA000A100A2A300A400A500
#02911:01020304
#02912:0000004100000A000000004700000C00
#02913:12000900006G00004500000015000000
#02914:3Z0000004200004400000B0048000000
#02915:00004000004300006I0046000049004A
#02918:6D0000006F00006H000000006K00006M
#02919:00006E001300000014006J00006L0000

#03001:00
#03001:00
#03001:0000000D0000000E0000000F0000000G
#03001:000S000T000U000V000W000X0Y0Z1011
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A600A700A8A900AA00ABAC00AD00AE00
#03011:05060708
#03012:00000900004F00004H00004J004L0000
#03013:4B0000004E00004G00004I00006V004M
#03014:6N00004D00000A0000000B004K000000
#03015:00004C00006Q00006S0000006U00006W
#03018:000000006P00006R00006T0000000C00
#03019:166O170018001900

#03101:00
#03101:00
#03101:0000000D0000000E0000000F0000000G
#03101:000H0I0J000K000L000M0N0O000P0Q0R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:AF00AG00AHAI00AJ00AKAL00AM00AN00
#03111:01020304
#03112:0000090000000A000000003J00000C00
#03113:0000003D003F000014000B00003L0000
#03114:3B3E3H15
#03115:00003C00005W003G00003I003K00003M
#03118:5T0000005V0000005Y00000000610062
#03119:12005U001300005X00005Z0060000000

#03201:00
#03201:00
#03201:0000000D0000000E0000000F0000000G
#03201:000S000T000U000V000W000X0Y0Z1011
#03201:00
#03201:00
#03201:1E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AO00AP00AQAR00AS00ATAU00AV00AW00
#03211:05060708
#03212:0000003P00000A000000003V00000C00
#03213:3N000900003R000018000B00003X0000
#03214:63173T3W
#03215:00003O003Q00003S00003U00006B003Y
#03218:0000640000660000680000006A000000
#03219:1600000065000067000069001900006C

#03311:01020304
#03312:000009000000000E0000000F00000C00
#03313:2N0000002Q00000000000B000000000G
#03314:0000000D00000A00000000002W000000
#03315:00002O00000000002T00002V00000000
#03316:1F
#03318:00000000002R000000002U000000002Y
#03319:0000002P0000002S00000000002X0000

#03411:05060708
#03412:000009000000000E0000000F00000000
#03413:00003200000B000C
#03414:0030000A00003800
#03415:2Z00003100000000350000370000000G
#03418:00000000003300000000360000390000
#03419:0000000D00000034000000000000003A

#03511:01020304
#03512:000009000000000E0000000F00000C00
#03513:0000000D00000A00000000002W00000G
#03514:2N002Q00000B0000
#03515:0000002P000000002T00002V0000I500
#03518:00002O000000002S00000000I400002Y
#03519:00000000002R000000002U00002X0000

#03611:05060708
#03612:0000000D0000000E0000000F00000C00
#03613:0000090032000000IA000B0000390000
#03614:2Z000031003300I90000IB003800003A
#03615:000030000000I800350000IC0000IE00
#03618:00000000I700003400003600ID000000
#03619:0000I60000000A00000000370000000G

#03711:01020304
#03712:000009000000000E0000000F0000000G
#03713:00002Q00000B000C
#03714:0000000D00000A00000000002W000000
#03715:00002O00000000002T00002V00000000
#03718:2N000000002R000000002U000000002Y
#03719:0000002P0000002S00000000002X0000

#03811:05060708
#03812:0000000D00000A0000000B0000000C00
#03813:00000000320000000000000F00000000
#03814:0009000035003800
#03815:2Z00003100000034000000370000000G
#03818:00000000003300000000360000390000
#03819:000030000000000E000000000000003A

#03911:01020304
#03912:000009000000000E0000000F00000000
#03913:2N002Q00000B000C
#03914:002O000A00002W00
#03915:0000000D000000002T00002V0000000G
#03918:00000000002R000000002U00002X0000
#03919:0000002P0000002S000000000000002Y

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1E
#04011:05060708
#04012:000009000000000E0000000038000000
#04013:0000000D00000A0000000B0000000C00
#04014:2Z000000320000000000003700000000
#04015:0000003100000000350000000000003A
#04018:00003000003300000000360000390000
#04019:00000000000000340000000F0000000G

#04101:00
#04101:00
#04101:00
#04101:000H0I0J000K000L000M0N0O000P0Q0R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EH0000EI00EJEK00EL00EM00ENEO00EP
#04101:G9GAGBGCGDGEGFGG
#04111:01020304
#04112:0000IF003E00000E00000000IK000C00
#04113:00000900003F00003H00003J00000000
#04114:3B00003D00000A0000000B003K00000G
#04115:00003C001A00003G0000000F0000IL00
#04116:1F
#04118:0000000D0000IH0000003I00003L0000
#04119:00000000IG0000II0000IJ001B00003M

#04201:00
#04201:00
#04201:00
#04201:000S000T000U000V000W000X0Y0Z1011
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EQ0000ER00ESET00EU00EV00EWEX00EY
#04201:GHGIGJGKGLGMGNGO
#04211:05060708
#04212:0000000D00000A0000000B0000000C00
#04213:3N0009003Q00000E0000003V00000000
#04214:0000003P003R00003T0000003W00000G
#04215:00003O000000IP0000003U00003X0000
#04218:IM000000IO00003S0000000F0000003Y
#04219:0000IN001C0000IQ0000IR001D000000

#04301:00
#04301:00
#04301:00
#04301:000H0I0J000K000L000M0N0O000P0Q0R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EZ0000F000F1F200F300F400F5F600F7
#04301:GPGQGRGSGTGUGVGW
#04311:01020304
#04312:0000IS000000000E0000000F00000C00
#04313:3B00003D003F00003H00IW003K00000G
#04314:00003C003E0000IV0000003J003L0000
#04315:0000000D00000A0000003I000000IY00
#04318:00000000IT00003G00000B00IX00003M
#04319:00091AIU00001B00

#04401:00
#04401:00
#04401:00
#04401:000S000T000U000V000W000X0Y0Z1011
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F80000F900FAFB00FC00FD00FEFF00FG
#04401:GXGYGZH0H1H2H3H4
#04401:00
#04401:00JQJRJS
#04411:05060708
#04412:000009003Q00000E00000B000000000G
#04413:0000000D0000J2003T00000F00000C00
#04414:3N00003P003R003S000000003W000000
#04415:00003O001C00000000003U00003X0000
#04418:0000J00000000A000000003V0000003Y
#04419:IZ000000J10000J30000J4001D000000

#04501:00
#04501:00
#04501:00
#04501:000H0I0J000K000L000M0N0O000P0Q0R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FH0000FI00FJFK00FL00FM00FNFO00FP
#04501:H5H6H7H8H9HAHBHC
#04501:00
#04501:JT
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00JV0000000000000000000000000000
#04511:01020304
#04512:0000J500000000J80000000F00000C00
#04513:0000000D0043000045000B004800000G
#04514:00004000420000440000004700490000
#04515:3Z00004100000A00000046000000JB00
#04518:00000000J600000E00000000JA00004A
#04519:00091AJ700J91B00

#04601:00
#04601:00
#04601:00
#04601:000S000T000U000V000W000X0Y0Z1011
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FQ0000FR00FSFT00FU00FV00FWFX00FY
#04601:HDHEHFHGHHHIHJHK
#04611:05060708
#04612:0000JD004E00000E000000004K00000G
#04613:0000090000000A004H00000F00000C00
#04614:4B00004D004F004G00000B001D000000
#04615:00004C00JE0000000000004J0000004M
#04618:0000000D0000JF0000004I000000JI00
#04619:JC0000001C0000JG0000JH00004L0000

#04701:00
#04701:00
#04701:00
#04701:000H0I0J000K000L000M0N0O000P0Q0R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FZ0000G000G1G200G300G400G5G600G7
#04701:HLHMHNHOHPHQHRHS
#04711:01020304
#04712:0000JJ004Q00000E0000004V00000C00
#04713:0000090000000A000000JN004W00004Y
#04714:4N00000D004R00JM0000000F004X0000
#04715:004O1AJL004U00JP
#04718:0000004P000000004T000000JO00000G
#04719:00000000JK00004S00000B001B000000

#04801:00
#04801:00
#04801:000000001Q001R1S1T001U001V1W1X00
#04801:00
#04801:00
#04801:1E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:G8
#04811:0500008Q00000000
#04812:000000000000008W
#04813:000000000000008R0000000000000000
#04814:000000008P00000000000000008V0000
#04815:008S
#04818:0000008U
#04819:00000000008T0000

#04901:00
#04901:00
#04901:0000000D0000000E0000000F0000000G
#04901:000H0I0J000K000L000M0N0O000P0Q0R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8X008Y008Z9000910092930094009500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1Y
#04911:01020304
#04912:0000003D00000A000000003J00000C00
#04913:3B000900003F000014000B00003L0000
#04914:5T0000003E00003G00003I003K000000
#04915:00003C00005W00003H0000006000003M
#04916:1F
#04918:120000005V00005X00005Z0000610062
#04919:005U13005Y001500

#05001:00
#05001:00
#05001:0000000D0000000E0000000F0000000G
#05001:000S000T000U000V000W000X0Y0Z1011
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:960097009899009A009B9C009D009E00
#05011:05060708
#05012:0000090017000A0000003U00003X0000
#05013:3N003O00003R00003T0000003W000000
#05014:630000003Q00003S0000003V00000C00
#05015:000064000066000068000B00006B003Y
#05018:0000003P00000067000069006A000000
#05019:1600000065000000180000001900006C

#05101:00
#05101:00
#05101:0000000D0000000E0000000F00000000
#05101:000H0I0J000K000L000M0N0O000P0Q0R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9F009G009H9I009J009K9L009M009N00
#05111:01020304
#05112:0000003D00000A0000000B003K00000G
#05113:12000900003F00003H003I00003L0000
#05114:3B0000003E0000005Y0000006000003M
#05115:00003C00005W003G00005Z0000610000
#05118:5T0000005V00005X0000003J00000C00
#05119:00005U00130000001400000015000062

#05201:00
#05201:00
#05201:0000000D0000000E0000000F0000000G
#05201:000S000T000U000V000W000X0Y0Z1011
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9O009P009Q9R009S009T9U009V009W00
#05211:05060708
#05212:00000900006600000000003V00000C00
#05213:3N0000003Q00000018003U00003X0000
#05214:003O000A3T001900
#05215:1600003P003R003S00000B00006B003Y
#05218:6300000065000000680000003W00006C
#05219:0000640017000067000069006A000000

#05301:00
#05301:00
#05301:0000000D0000000E0000000F0000000G
#05301:000H0I0J000K000L000M0N0O000P0Q0R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9X009Y009ZA000A100A2A300A400A500
#05311:01020304
#05312:000040001300006H0000004700000C00
#05313:3Z0009000043000045000B0000490000
#05314:6D000000420000440000460048000000
#05315:00006E00006G00006I0000006K00004A
#05318:0000004100000A0000006J00006L0000
#05319:120000006F000000140000001500006M

#05401:00
#05401:00
#05401:0000000D0000000E0000000F0000000G
#05401:000S000T000U000V000W000X0Y0Z1011
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A600A700A8A900AA00ABAC00AD00AE00
#05411:05060708
#05412:0000004D00000A0000000B00006V0000
#05413:16000900004F00004H0000004K00004M
#05414:4B0000004E0000006S00004J004L0000
#05415:00004C00006Q004G00004I0000000C00
#05418:6N0000006P00006R00006T006U00006W
#05419:006O170018001900

#05501:00
#05501:00
#05501:0000000D0000000E0000000F0000000G
#05501:000H0I0J000K000L000M0N0O000P0Q0R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AF00AG00AHAI00AJ00AKAL00AM00AN00
#05511:01020304
#05512:000009001300003G00000B0000000C00
#05513:00003C00005W00003H0000003K000000
#05514:3B0000003E00005X00003I0060000000
#05515:5T005U00003F00005Y005Z00003L0062
#05518:0000003D00000A000000003J00610000
#05519:120000005V000000140000001500003M

#05601:00
#05601:00
#05601:0000000D0000000E0000000F0000000G
#05601:000S000T000U000V000W000X0Y0Z1011
#05601:00
#05601:1E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AO00AP00AQAR00AS00ATAU00AV00AW00
#05611:05060708
#05612:0000003P00000A0000000B0000000C00
#05613:16000900003R00003T0000003W00003Y
#05614:630000003Q00003S00003U006A000000
#05615:00003O00006600001800003V003X0000
#05618:3N00000065000000680000001900006C
#05619:000064001700006700006900006B0000

#05701:00
#05701:00
#05701:00
#05701:000H0I0J000K000L000M0N0O000P0Q0R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5300000054005556
#05701:00
#05701:6X6Y6Z707172737475767778797A7B7C
#05701:8X008Y008Z9000910092930094009500
#05701:AXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#05711:01020304
#05712:0000000D005W00001400000F00000C00
#05713:000009003E00000E0000003J003L0000
#05714:3B00003D00000A003H000B003K000000
#05715:5T003C00003F003G00003I000061000G
#05716:1F
#05718:00005U00130000005Y0000006000003M
#05719:120000005V00005X00005Z0015000062

#05801:00
#05801:00
#05801:00
#05801:000S000T000U000V000W000X0Y0Z1011
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000575859
#05801:00
#05801:7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S
#05801:960097009899009A009B9C009D009E00
#05801:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#05811:05060708
#05812:3N00000D0066000E0000000F0000000G
#05813:630965003T0B190C
#05814:1600003P00000A006800003V003X0000
#05815:00003O00003R003S00003U00006B003Y
#05818:000000003Q000067000000006A00006C
#05819:0064170018693W00

#05901:00
#05901:0000000A00000000
#05901:00
#05901:000H0I0J000K000L000M0N0O000P0Q0R
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5A0000005B005C5D
#05901:00
#05901:6X6Y6Z707172737475767778797A7B7C
#05901:9F009G009H9I009J009K9L009M009N00
#05901:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#05911:01020304
#05912:00000900003F00003H00000F0000000G
#05913:3B0000003E00003G0000003J003L0000
#05914:5T00003D005W00005Y000B0060000C00
#05915:00003C005V00005X00003I000061003M
#05918:0000000D0000000E000000003K000000
#05919:12005U001300000014005Z0015000062

#06001:00
#06001:00
#06001:0000000D000000000000000000000000
#06001:000S000T000U000V000W000X0Y0Z1011
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S
#06001:9O009P009Q9R009S009T9U009V009W00
#06001:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#06011:05060708
#06012:0000003P00000A001800000F00000C00
#06013:16000900003R00003T000B003W00000G
#06014:3N0000003Q00000E0000003V003X003Y
#06015:00003O000066003S00003U00006B0000
#06018:6300000065000000680000006A00006C
#06019:00006400170000670000690019000000

#06101:00
#06101:00
#06101:00
#06101:000H0I0J000K000L000M0N0O000P0Q0R
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5E0000005F005G5H
#06101:00
#06101:7T7U7V7W7X7Y7Z808182838485868788
#06101:9X009Y009ZA000A100A2A300A400A500
#06101:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#06111:01020304
#06112:12000900004300004500000F00000C00
#06113:00000000130000440000004700490000
#06114:004042006I464800
#06115:3Z000041006G006H00006J00006L000G
#06118:00006E006F000A00140000006K00004A
#06119:6D00000D0000000E00000B001500006M

#06201:00
#06201:00
#06201:00
#06201:000S000T000U000V000W000X0Y0Z1011
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005I5J5K5L5M5N5O
#06201:00
#06201:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#06201:A600A700A8A900AA00ABAC00AD00AE00
#06201:D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDK
#06211:05060708
#06212:1600000D006Q00004H00000F00000C00
#06213:4B0009004E00004G00000B001900004M
#06214:6N00004D00000A006S00004J004L0000
#06215:00004C00004F006R00004I00006V006W
#06218:000000006P00000E000000004K00000G
#06219:006O1700186T6U00

#06301:00
#06301:00
#06301:00
#06301:000H0I0J000K000L000M0N0O000P0Q0R
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5P0000005Q005R5S
#06301:00
#06301:6X6Y6Z707172737475767778797A7B7C
#06301:AF00AG00AHAI00AJ00AKAL00AM00AN00
#06301:DLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0
#06311:01020304
#06312:3B0000005V00000E0000000F00000C00
#06313:00000900005W00003H00003J003L0000
#06314:5T005U003E00003G00000B003K00000G
#06315:0000003D003F00005Y003I000061003M
#06318:003C130A14006000
#06319:1200000D0000005X00005Z0015000062

#06401:00
#06401:00
#06401:00
#06401:000S000T000U000V000W000X0Y0Z1011
#06401:00
#06401:1E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S
#06401:AO00AP00AQAR00AS00ATAU00AV00AW00
#06401:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEG
#06411:05060708
#06412:1600000D003R00003T003U000000000G
#06413:3N0009003Q00000E00000B0019000C00
#06414:0000003P00000A006800000F003X0000
#06415:00003O000066003S000069003W00003Y
#06418:63000000650000670000003V006B0000
#06419:0000640017000000180000006A00006C

#06511:01
#06514:JW
#06516:1F

