
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD NRG
#TITLE Angel dust [ALTAIR]
#ARTIST LV.4(obj:alnasrl_tair)
#BPM 170
#PLAYLEVEL 12
#RANK 4
#TOTAL 480
#STAGEFILE main.bmp

#WAV01 drrc.wav
#WAV02 3031.wav
#WAV03 3031.wav
#WAV04 drBD.wav
#WAV05 drBD.wav
#WAV06 drBD.wav
#WAV07 drBD.wav
#WAV08 drBD.wav
#WAV09 drBD.wav
#WAV0A drBDren.wav
#WAV0B drOHH.wav
#WAV0C drOHH.wav
#WAV0D drOHL.wav
#WAV0E drOHL.wav
#WAV0F drCH.wav
#WAV0G drCH.wav
#WAV0H drCP.wav
#WAV0I drCP.wav
#WAV0J drCP.wav
#WAV0K drCC.wav
#WAV0L drCC.wav
#WAV0M drCC.wav
#WAV0N drCC.wav
#WAV0O bassC#.wav
#WAV0P bassC#.wav
#WAV0Q bassC.wav
#WAV0R bassC.wav
#WAV0S bassD#.wav
#WAV0T bassD#.wav
#WAV0U bassE.wav
#WAV0V bassE.wav
#WAV0W bassF.wav
#WAV0X bassF.wav
#WAV0Y bassuC#.wav
#WAV0Z bassuC#.wav
#WAV10 bassuC.wav
#WAV11 bassuC.wav
#WAV12 bassuD#.wav
#WAV13 bassuD#.wav
#WAV14 bassuE.wav
#WAV15 bassuE.wav
#WAV16 bassuF.wav
#WAV17 bassuF.wav
#WAV18 ust1.wav
#WAV19 ust2.wav
#WAV1A wind1.wav
#WAV1B drSN.wav
#WAV1C drSN.wav
#WAV1D drSN.wav
#WAV1E drSN.wav
#WAV1F acid001.wav
#WAV1G acid002.wav
#WAV1H acid003.wav
#WAV1I acid004.wav
#WAV1J acid005.wav
#WAV1K acid006.wav
#WAV1L acid007.wav
#WAV1M acid008.wav
#WAV1N acid009.wav
#WAV1O acid010.wav
#WAV1P acid011.wav
#WAV1Q acid012.wav
#WAV1R acid013.wav
#WAV1S acid014.wav
#WAV1T acid015.wav
#WAV1U acid016.wav
#WAV1V acid017.wav
#WAV1W acid018.wav
#WAV1X acid019.wav
#WAV1Y acid020.wav
#WAV1Z acid021.wav
#WAV20 acid022.wav
#WAV21 acid023.wav
#WAV22 acid024.wav
#WAV23 acid025.wav
#WAV24 acid026.wav
#WAV25 acid027.wav
#WAV26 acid028.wav
#WAV27 acid029.wav
#WAV28 acid030.wav
#WAV29 acid031.wav
#WAV2A acid032.wav
#WAV2B acid033.wav
#WAV2C acid034.wav
#WAV2D acid035.wav
#WAV2E acid036.wav
#WAV2F acid037.wav
#WAV2G acid038.wav
#WAV2H acid039.wav
#WAV2I acid040.wav
#WAV2J acid041.wav
#WAV2K acid042.wav
#WAV2L acid043.wav
#WAV2M acid044.wav
#WAV2N acid045.wav
#WAV2O acid046.wav
#WAV2P acid047.wav
#WAV2Q acid048.wav
#WAV2R acid049.wav
#WAV2S acid050.wav
#WAV2T acid051.wav
#WAV2U acid052.wav
#WAV2V acid053.wav
#WAV2W acid054.wav
#WAV2X acid055.wav
#WAV2Y acid056.wav
#WAV2Z acid057.wav
#WAV30 acid058.wav
#WAV31 acid059.wav
#WAV32 acid060.wav
#WAV33 acid061.wav
#WAV34 acid062.wav
#WAV35 acid063.wav
#WAV36 acid064.wav
#WAV37 acid065.wav
#WAV38 acid066.wav
#WAV39 acid067.wav
#WAV3A acid068.wav
#WAV3B acid069.wav
#WAV3C acid070.wav
#WAV3D acid071.wav
#WAV3E acid072.wav
#WAV3F acid073.wav
#WAV3G acid074.wav
#WAV3H acid075.wav
#WAV3I acid076.wav
#WAV3J acid077.wav
#WAV3K acid078.wav
#WAV3L acid079.wav
#WAV3M acid080.wav
#WAV3N acid081.wav
#WAV3O acid082.wav
#WAV3P acid083.wav
#WAV3Q acid084.wav
#WAV3R acid085.wav
#WAV3S acid086.wav
#WAV3T acid087.wav
#WAV3U acid088.wav
#WAV3V acid089.wav
#WAV3W acid090.wav
#WAV3X acid091.wav
#WAV3Y acid092.wav
#WAV3Z acid093.wav
#WAV40 acid094.wav
#WAV41 acid095.wav
#WAV42 acid096.wav
#WAV43 acid097.wav
#WAV44 acid098.wav
#WAV45 acid099.wav
#WAV46 acid100.wav
#WAV47 acid101.wav
#WAV48 acid102.wav
#WAV49 acid103.wav
#WAV4A acid104.wav
#WAV4B acid105.wav
#WAV4C acid106.wav
#WAV4D acid107.wav
#WAV4E acid108.wav
#WAV4F acid109.wav
#WAV4G acid110.wav
#WAV4H acid111.wav
#WAV4I acid112.wav
#WAV4J acid113.wav
#WAV4K acid114.wav
#WAV4L acid115.wav
#WAV4M acid116.wav
#WAV4N acid117.wav
#WAV4O acid118.wav
#WAV4P acid119.wav
#WAV4Q acid120.wav
#WAV4R acid121.wav
#WAV4S acid122.wav
#WAV4T acid123.wav
#WAV4U acid124.wav
#WAV4V acid125.wav
#WAV4W acid126.wav
#WAV4X acid127.wav
#WAV4Y acid128.wav
#WAV4Z acid129.wav
#WAV50 acid130.wav
#WAV51 acid131.wav
#WAV52 acid132.wav
#WAV53 acid133.wav
#WAV54 acid134.wav
#WAV55 acid135.wav
#WAV56 acid136.wav
#WAV57 acid137.wav
#WAV58 acid138.wav
#WAV59 acid139.wav
#WAV5A acid140.wav
#WAV5B acid141.wav
#WAV5C acid142.wav
#WAV5D acid143.wav
#WAV5E acid144.wav
#WAV5F acid145.wav
#WAV5G acid146.wav
#WAV5H acid147.wav
#WAV5I acid148.wav
#WAV5J acid149.wav
#WAV5K acid150.wav
#WAV5L acid151.wav
#WAV5M acid152.wav
#WAV5N acid153.wav
#WAV5O acid154.wav
#WAV5P acid155.wav
#WAV5Q acid156.wav
#WAV5R acid157.wav
#WAV5S acid158.wav
#WAV5T acid159.wav
#WAV5U acid160.wav
#WAV5V acid161.wav
#WAV5W acid162.wav
#WAV5X acid163.wav
#WAV5Y acid164.wav
#WAV5Z ust3.wav
#WAV60 ust3.wav
#WAV61 ust4.wav
#WAV62 ust5.wav
#WAV63 foover1.wav
#WAV64 foover2.wav
#WAV65 foover3.wav
#WAV66 foover4.wav
#WAV67 foover5.wav
#WAV68 foover6.wav
#WAV69 foover7.wav
#WAV6A foover8.wav
#WAV6B foover9.wav
#WAV6C 3032.wav
#WAV6D 3033.wav
#WAV6E sst1.wav
#WAV6F sst2.wav
#WAV6G sst3.wav
#WAV6H sst4.wav
#WAV6I sst5.wav
#WAV6J sst6.wav
#WAV6K st11.wav
#WAV6L st12.wav
#WAV6M st13.wav
#WAV6N st14.wav
#WAV6O st15.wav
#WAV6P st16.wav
#WAV6Q stex1.wav
#WAV6R stex2.wav
#WAV6S drDBD.wav
#WAV6T st21.wav
#WAV6U st22.wav
#WAV6V st23.wav
#WAV6W st24.wav
#WAV6X st25.wav
#WAV6Y sawup.wav
#WAV6Z sawC3A#.wav
#WAV70 sawC3D#.wav
#WAV71 sawC3F.wav
#WAV72 sawC3G.wav
#WAV73 sawC4A#.wav
#WAV74 sawC4C.wav
#WAV75 sawC4D#.wav
#WAV76 sawC4E.wav
#WAV77 sawC4F.wav
#WAV78 sawC4G#.wav
#WAV79 sawC4G.wav
#WAV7A sawC5C.wav
#WAV7B sawC5D#.wav
#WAV7C sawC5F.wav
#WAV7D sawC3F.wav
#WAV7E sawC3F.wav
#WAV7F sawC3F.wav
#WAV7G sawC3F.wav
#WAV7H sawC4C.wav
#WAV7I sawC4C.wav
#WAV7J sawC4C.wav
#WAV7K sawC4C.wav
#WAV7L sawC5C.wav
#WAV7M sawC5C.wav
#WAV7N sawC4A#.wav
#WAV7O sawC4A#.wav
#WAV7P sawC4A#.wav
#WAV7Q sawC4A#.wav
#WAV7R sawC4G#.wav
#WAV7S sawC3D#.wav
#WAV7T sawC3D#.wav
#WAV7U sawC3D#.wav
#WAV7V sawC3D#.wav
#WAV7W sawC4G.wav
#WAV7X sawC4D#.wav
#WAV7Y sawC3A#.wav
#WAV7Z sawC3A#.wav
#WAV80 sawC3A#.wav
#WAV81 sawC3A#.wav
#WAV82 sawC3C#.wav
#WAV83 sawC3C#.wav
#WAV84 sawC3C#.wav
#WAV85 sawC3C#.wav
#WAV86 sawC3C#.wav
#WAV87 sawC4G#.wav
#WAV88 sawC5C.wav
#WAV89 sawC5C.wav
#WAV8A sawC5C.wav
#WAV8B sawC5C#.wav
#WAV8C wind2.wav
#WAV8D drSN1.wav
#WAV8E drSN1.wav
#WAV8F drSN2.wav
#WAV8G drSN2.wav
#WAV8H drSN3.wav
#WAV8I drSN3.wav
#WAV8J drSN4.wav
#WAV8K drSN4.wav
#WAV8L drSN5.wav
#WAV8M drSN5.wav
#WAV8N drSN6.wav
#WAV8O drSN6.wav
#WAV8P drSN7.wav
#WAV8Q drSN7.wav
#WAV8R sawC5D#.wav
#WAV8S sawC5F.wav
#WAV8T sawC5F.wav
#WAV8U sawC5F.wav
#WAV8V sawC5D#.wav
#WAV8W sawC5G.wav
#WAV8X sawC5G.wav
#WAV8Y sawC5G#.wav
#WAV8Z sawC5G.wav
#WAV90 sawC4D#.wav
#WAV91 sawC4D#.wav
#WAV92 sawC4D#.wav
#WAV93 sawC4D#.wav
#WAV94 last.wav
#WAV95 pianoC3A#1.wav
#WAV96 pianoC3A#2.wav
#WAV97 pianoC3A#4.wav
#WAV98 pianoC3A#6.wav
#WAV99 pianoC3G6.wav
#WAV9A pianoC3G8.wav
#WAV9B pianoC3G#1.wav
#WAV9C pianoC3G#4.wav
#WAV9D pianoC3G#6.wav
#WAV9E pianoC3G#16.wav
#WAV9F pianoC4A#1.wav
#WAV9G pianoC4A#2.wav
#WAV9H pianoC4A#4.wav
#WAV9I pianoC4C1.wav
#WAV9J pianoC4C2.wav
#WAV9K pianoC4C6.wav
#WAV9L pianoC4C14.wav
#WAV9M pianoC4D#2.wav
#WAV9N pianoC4D#4.wav
#WAV9O pianoC4D#6.wav
#WAV9P pianoC4F1.wav
#WAV9Q pianoC4F6.wav
#WAV9R pianoC4G1.wav
#WAV9S pianoC4G2.wav
#WAV9T pianoC4G4.wav
#WAV9U pianoC4G8.wav
#WAV9V pianoC4G#1.wav
#WAV9W pianoC4G#2.wav
#WAV9X pianoC4G#4.wav
#WAV9Y pianoC4G#14.wav
#WAV9Z pianoC5C1.wav
#WAVA0 pianoC5C2.wav
#WAVA1 pianoC4D#4.wav
#WAVA2 pianoC4G#2.wav

#BMP00 miss.bmp
#BMP01 angel01.bmp
#BMP02 angel02.bmp
#BMP03 angel03.bmp
#BMP04 angel04.bmp
#BMP05 angel05.bmp
#BMP06 angel06.bmp
#BMP07 angel07.bmp
#BMP08 angel08.bmp
#BMP09 angel09.bmp
#BMP0A angel10.bmp
#BMP0B angel11.bmp
#BMP0C angel12.bmp
#BMP0D angel13.bmp
#BMP0E angel14.bmp
#BMP0F angel15.bmp
#BMP0G angel16.bmp
#BMP0H angel17.bmp
#BMP0I angel18.bmp
#BMP0J angel19.bmp
#BMP0K angel20.bmp
#BMP0L angel21.bmp
#BMP0M angel22.bmp
#BMP0N angel23.bmp
#BMP0O angel24.bmp
#BMP0P angel25.bmp
#BMP0Q angel26.bmp
#BMP0R angel27.bmp
#BMP0S angel28.bmp
#BMP0T angel29.bmp
#BMP0U angel30.bmp
#BMP0V angel31.bmp
#BMP0W angel32.bmp
#BMP0X angel33.bmp
#BMP0Y angel34.bmp
#BMP0Z angel35.bmp
#BMP10 angel36.bmp
#BMP11 angel37.bmp
#BMP12 angel38.bmp
#BMP13 angel39.bmp
#BMP14 angel40.bmp
#BMP15 angel41.bmp
#BMP16 angel42.bmp
#BMP17 angel43.bmp
#BMP18 angel44.bmp
#BMP19 angel45.bmp
#BMP1A angel46.bmp
#BMP1B angel47.bmp
#BMP1C angel48.bmp
#BMP1D angel49.bmp
#BMP1E angel50.bmp
#BMP1F angel51.bmp
#BMP1G angel52.bmp
#BMP1H angel53.bmp
#BMP1I angel54.bmp
#BMP1J angel55.bmp
#BMP1K angel56.bmp
#BMP1L angel57.bmp
#BMP1M angel58.bmp
#BMP1N angel59.bmp
#BMP1O angel60.bmp
#BMP1P angel61.bmp
#BMP1Q angel62.bmp
#BMP1R angel63.bmp
#BMP1S angel64.bmp
#BMP1T biru01.bmp
#BMP1U biru02.bmp
#BMP1V biru03.bmp
#BMP1W biru04.bmp
#BMP1X biru05.bmp
#BMP1Y biru06.bmp
#BMP1Z biru07.bmp
#BMP20 biru08.bmp
#BMP21 biru09.bmp
#BMP22 biru10.bmp
#BMP23 biru11.bmp
#BMP24 biru12.bmp
#BMP25 biru13.bmp
#BMP26 biru14.bmp
#BMP27 biru15.bmp
#BMP28 biru16.bmp
#BMP29 black.bmp
#BMP2A genom01.bmp
#BMP2B genom02.bmp
#BMP2C genom03.bmp
#BMP2D genom04.bmp
#BMP2E genom05.bmp
#BMP2F genom06.bmp
#BMP2G genom07.bmp
#BMP2H genom08.bmp
#BMP2I genom09.bmp
#BMP2J genom10.bmp
#BMP2K genom11.bmp
#BMP2L genom12.bmp
#BMP2M genom13.bmp
#BMP2N genom14.bmp
#BMP2O genom15.bmp
#BMP2P genom16.bmp
#BMP2Q hane01.bmp
#BMP2R hane02.bmp
#BMP2S hane03.bmp
#BMP2T hane04.bmp
#BMP2U hane05.bmp
#BMP2V hane06.bmp
#BMP2W hane07.bmp
#BMP2X hane08.bmp
#BMP2Y hane09.bmp
#BMP2Z hane10.bmp
#BMP30 hane11.bmp
#BMP31 hane12.bmp
#BMP32 hane13.bmp
#BMP33 hane14.bmp
#BMP34 hane15.bmp
#BMP35 hane16.bmp
#BMP36 hane17.bmp
#BMP37 hane18.bmp
#BMP38 hane19.bmp
#BMP39 hane20.bmp
#BMP3A hane21.bmp
#BMP3B hane22.bmp
#BMP3C hane23.bmp
#BMP3D hane24.bmp
#BMP3E hane25.bmp
#BMP3F hane26.bmp
#BMP3G hane27.bmp
#BMP3H hane28.bmp
#BMP3I hane29.bmp
#BMP3J hane30.bmp
#BMP3K hane31.bmp
#BMP3L hane32.bmp
#BMP3M hashiri01.bmp
#BMP3N hashiri02.bmp
#BMP3O hashiri03.bmp
#BMP3P hashiri04.bmp
#BMP3Q hashiri05.bmp
#BMP3R hashiri06.bmp
#BMP3S hashiri07.bmp
#BMP3T hashiri08.bmp
#BMP3U hashiri09.bmp
#BMP3V hashiri10.bmp
#BMP3W hashiri11.bmp
#BMP3X hashiri12.bmp
#BMP3Y hashiri13.bmp
#BMP3Z hashiri14.bmp
#BMP40 hashiri15.bmp
#BMP41 hashiri16.bmp
#BMP42 mouse01.bmp
#BMP43 mouse02.bmp
#BMP44 mouse03.bmp
#BMP45 mouse04.bmp
#BMP46 mouse05.bmp
#BMP47 mouse06.bmp
#BMP48 mouse07.bmp
#BMP49 mouse08.bmp
#BMP4A mouse09.bmp
#BMP4B mouse10.bmp
#BMP4C mouse11.bmp
#BMP4D mouse12.bmp
#BMP4E mouse13.bmp
#BMP4F mouse14.bmp
#BMP4G mouse15.bmp
#BMP4H mouse16.bmp
#BMP4I mouse17.bmp
#BMP4J mouse18.bmp
#BMP4K mouse19.bmp
#BMP4L mouse20.bmp
#BMP4M mouse21.bmp
#BMP4N mouse22.bmp
#BMP4O mouse23.bmp
#BMP4P mouse24.bmp
#BMP4Q mouse25.bmp
#BMP4R mouse26.bmp
#BMP4S mouse27.bmp
#BMP4T mouse28.bmp
#BMP4U mouse29.bmp
#BMP4V mouse30.bmp
#BMP4W mouse31.bmp
#BMP4X mouse32.bmp
#BMP4Y semari_00000.bmp
#BMP4Z semari_00001.bmp
#BMP50 semari_00002.bmp
#BMP51 semari_00003.bmp
#BMP52 semari_00004.bmp
#BMP53 semari_00005.bmp
#BMP54 semari_00006.bmp
#BMP55 semari_00007.bmp
#BMP56 semari_00008.bmp
#BMP57 semari_00009.bmp
#BMP58 semari_00010.bmp
#BMP59 semari_00011.bmp
#BMP5A semari_00012.bmp
#BMP5B semari_00013.bmp
#BMP5C semari_00014.bmp
#BMP5D semari_00015.bmp
#BMP5E senro01.bmp
#BMP5F senro02.bmp
#BMP5G senro03.bmp
#BMP5H senro04.bmp
#BMP5I senro05.bmp
#BMP5J senro06.bmp
#BMP5K senro07.bmp
#BMP5L senro08.bmp
#BMP5M senro09.bmp
#BMP5N senro10.bmp
#BMP5O senro11.bmp
#BMP5P senro12.bmp
#BMP5Q senro13.bmp
#BMP5R senro14.bmp
#BMP5S senro15.bmp
#BMP5T senro16.bmp
#BMP5U senro17.bmp
#BMP5V senro18.bmp
#BMP5W senro19.bmp
#BMP5X senro20.bmp
#BMP5Y senro21.bmp
#BMP5Z senro22.bmp
#BMP60 senro23.bmp
#BMP61 senro24.bmp
#BMP62 senro25.bmp
#BMP63 senro26.bmp
#BMP64 senro27.bmp
#BMP65 senro28.bmp
#BMP66 senro29.bmp
#BMP67 senro30.bmp
#BMP68 senro31.bmp
#BMP69 senro32.bmp
#BMP6A tmouse01.bmp
#BMP6B tmouse02.bmp
#BMP6C tmouse03.bmp
#BMP6D tmouse04.bmp
#BMP6E tmouse05.bmp
#BMP6F tmouse06.bmp
#BMP6G tmouse07.bmp
#BMP6H tmouse08.bmp
#BMP6I tmouse09.bmp
#BMP6J tmouse10.bmp
#BMP6K tmouse11.bmp
#BMP6L tmouse12.bmp
#BMP6M tmouse13.bmp
#BMP6N tmouse14.bmp
#BMP6O tmouse15.bmp
#BMP6P tmouse16.bmp
#BMP6Q white.bmp




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00104:2Q002R002S002T002U002V002W002X002Y6Q2Z00300031003200336Q34003500366Q37003800396Q3A003B6Q3C003D6Q3E6Q3F6Q3G6Q3H6Q3I6Q3J6Q3K6Q3L6Q
#00116:010000000000000000000000000000ZZ

#00201:02040404
#00201:04
#00201:00
#00201:00
#00201:0W0X16170W0X16170W0X16170W0X1617
#00204:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40413M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#00216:0K

#00301:04040404
#00301:00
#00301:00
#00301:00
#00301:0W0X16170W0X16170W0X16170W0X1617
#00304:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40413M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041

#00401:04040404
#00401:00
#00401:00
#00401:00
#00401:0W0X16170W0X16170W0X16170W0X1617
#00404:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40413M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041

#00501:0400040004000405
#00501:00
#00501:00
#00501:00
#00501:0W0X16170W0X16170W0X16170W0X1617
#00504:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40413M3N3O3P3Q3R3S3T3U3V3W3X4U4V4W4X
#00514:000000000000000C

#00601:04040404
#00601:00
#00601:0D0E0D0E
#00601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#00601:0W0X16170W0X16170W0X16170W0X1617
#00604:3M3N3O3P424344453Q3R3S3T464748493U3V3W3X4A4B4C4D3Y3Z40414E4F4G4H
#00614:000B000C000B000C

#00701:04040404
#00701:00
#00701:0D0E0D0E
#00701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#00701:0W0X16170W0X16170W0X16170W0X1617
#00704:3M3N3O3P4I4J4K4L3Q3R3S3T4M4N4O4P3U3V3W3X4Q4R4S4T3Y3Z40414U4V4W4X
#00714:000B000C000B000C

#00801:04040404
#00801:00
#00801:0D0E0D0E
#00801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#00801:0W0X16170W0X16170W0X16170W0X1617
#00804:3M3N3O3P424344453Q3R3S3T464748493U3V3W3X4A4B4C4D3Y3Z40414E4F4G4H
#00814:000B000C000B000C

#00901:0400000000000000040000000000ZZ0000050007000000000000000000000000
#00901:01
#00901:0D0E000E
#00901:0F000F000F000F000F000F000F000F0000000000000000000F0G000G0F000F00
#00901:0W0X16170W0X1617000000000W0X1617
#00904:3M003N003O003P004I004J004K004L003Q003R003S003T004M004N004O004P003U6Q3V6Q3W6Q3X6Q4Q6Q4R6Q4S6Q4T6Q3Y6Q3Z6Q406Q416Q4U6Q4V6Q4W6Q4X6Q
#00911:0000000004080406
#00912:0000000000000000000F001700000000
#00913:00000000000000000D000B00000F0000
#00914:00000B0000000C000006000900000007
#00915:00000000000000000F000F0000050000
#00918:0000000000000000000X000F00000000
#00919:000000000W160K0C

#01001:03
#01001:00
#01001:0D0E0D0E
#01001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01001:0W0X16170W0X16170W0X16170W0X1617
#01001:000B000C000B000C
#01004:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01011:04040404
#01013:000H000I
#01016:0L

#01101:00
#01101:00
#01101:0D0E0D0E
#01101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01101:0W0X16170W0X16170W0X16170W0X1617
#01101:000B000C000B000C
#01104:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01111:04040404
#01113:000H000I

#01201:00
#01201:00
#01201:0D0E0D0E
#01201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01201:0W0X16170W0X16170W0X16170W0X1617
#01201:000B000C000B000C
#01204:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01211:04040404
#01213:000H000I

#01301:00
#01301:00
#01301:0D0E0D0E
#01301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01301:0W0X16170W0X16170W0X16170W0X1617
#01301:000B000C000B000C
#01304:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758594E004F005A5B5C5D4G004H00
#01311:0400040004000405
#01313:000000000H000000000000000I00000J

#01401:00
#01401:00
#01401:0D0E0D0E
#01401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01401:0W0X16170W0X16170W0X16170W0X1617
#01401:000B000C000B000C
#01404:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01411:04
#01415:000H000I
#01419:00040404

#01501:00
#01501:00
#01501:0D0E0D0E
#01501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01501:0W0X16170W0X16170W0X16170W0X1617
#01501:000B000C000B000C
#01504:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01515:000H000I
#01519:04040404

#01601:00
#01601:00
#01601:0D0B0E0C0D0B0E0C
#01601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01601:0W0X16170W0X16170W0X16170W0X1617
#01601:18
#01601:1A
#01601:000H000I
#01604:3M6Q3N6Q3O6Q3P6Q426Q436Q446Q456Q4Y6Q506Q526Q546Q466Q476Q486Q496Q3U6Q3V6Q3W6Q3X6Q4A6Q4B6Q4C6Q4D6Q566Q586Q5A6Q5C6Q4E6Q4F6Q4G6Q4H6Q
#01612:001D001D001D001D
#01613:1B1B1B1B
#01615:001C0000001C0000001C0000001C0000
#01618:0000001E0000001E0000001E0000001E

#01701:00
#01701:0A
#01701:0D0B0E0C0D0B0E0C
#01701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01701:0W0X16170W0X16170W0X16170W0X1617
#01701:19
#01701:00
#01701:000000000H000000000000000I00000J
#01701:1B001C001D001E001B001C001D001E001B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#01704:4Y005000520054002Q002T002W003000560058005A005C00340038003C003G003M2Q3N2U3O2Y3P323Q363R3A3S3E3T3I3U6A3V6C3W6E3X6G3Y6I3Z6K406M416O
#01711:000000000000000000000000000000ZZ
#01712:0000000000000000000000000000000004ZZ0007ZZ00000004ZZ000000000000
#01713:01
#01714:000000000000000000000000000000000005ZZ0008ZZ0000000005ZZ00000000
#01715:0000000000000000000000000000000000000000000000000000000006ZZ0000
#01716:0K0L0M0N
#01718:00000000000000000000000000000000000006ZZ000009ZZ0000000000000000
#01719:00000000000000000000000000000000000000000000000000000000000007ZZ

#01801:02
#01801:04040404
#01801:0D0B0E0C0D0B0E0C
#01801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01801:0W0X16170W0X16170W0X16170W0X1617
#01801:00
#01801:00
#01801:000H000I
#01801:00
#01801:00
#01801:00
#01801:1F000000000000001N000000001S0000
#01801:00000000001K00000000000000000000
#01801:0000001I000000000000000000001T00
#01801:0000001R
#01801:001G000000001L00001O000000000000
#01801:000000001J0000000000001Q00000000
#01801:00001H000000001M00001P000000001U
#01804:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#01811:5Z
#01816:0K
#01818:63
#01819:00000064

#01901:00
#01901:04040404
#01901:0D0B0E0C0D0B0E0C
#01901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01901:0W0X16170W0X16170W0X16170W0X1617
#01901:00
#01901:00
#01901:000H000I
#01901:00
#01901:00
#01901:00
#01901:1V00002123000000
#01901:0000001Y000000000000000000280000
#01901:001W0000000000000024000000000000
#01901:00000027
#01901:000000001Z0000000000002600002900
#01901:00000000000000220000000000000000
#01901:00001X0000200000000025000000002A
#01904:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#01911:000000000000000000000000000000ZZ
#01918:00000000000000ZZ6500000000000000

#02001:00
#02001:04040404
#02001:0D0B0E0C0D0B0E0C
#02001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02001:0W0X16170W0X16170W0X16170W0X1617
#02001:00
#02001:00
#02001:000H000I
#02001:00
#02001:00
#02001:00
#02001:4Z000000000000002J000000002O0000
#02001:00000000002G00000000000000000000
#02001:00000050000000000000000000002P00
#02001:00000053
#02001:002C0000000051000052000000000000
#02001:000000002F0000000000002M00000000
#02001:00002D000000002I00002L0000000054
#02004:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02011:60
#02014:00000067
#02015:66

#02101:00
#02101:0400040004000405
#02101:0D0B0E0C0D0B0E0C
#02101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02101:0W0X16170W0X16170W0X16170W0X1617
#02101:00
#02101:00
#02101:000000000H000000000000000I00000J
#02101:00
#02101:00
#02101:00
#02101:550000572Z000000
#02101:00000056000000000000000000340000
#02101:002S0000000000000058000000000000
#02101:00000059
#02101:000000002V0000000000003200003500
#02101:000000000000002Y0000000000000000
#02101:00002T00002W0000000031000000005A
#02104:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2Q2K2U5636583A2M2Y2O325A3E5C3I
#02111:000000000000000000000000000000ZZ
#02114:000000000000000000000000000000ZZ
#02115:00000000000000ZZ6800000000000000

#02201:00
#02201:04040404
#02201:0D0B0E0C0D0B0E0C
#02201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02201:0W0X16170W0X16170W0X16170W0X1617
#02201:00
#02201:00
#02201:000H000I
#02201:00
#02201:00
#02201:00
#02201:5B000000000000003F000000003K0000
#02201:00000000003C00000000000000000000
#02201:0000005C000000000000000000003L00
#02201:0000005F
#02201:0038000000005D00005E000000000000
#02201:000000003B0000000000003I00000000
#02201:000039000000003E00003H000000005G
#02204:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02211:5Z
#02213:0000006A
#02214:69

#02301:00
#02301:04040404
#02301:0D0B0E0C0D0B0E0C
#02301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02301:0W0X16170W0X16170W0X16170W0X1617
#02301:00
#02301:00
#02301:000H000I
#02301:00
#02301:00
#02301:00
#02301:5H00005J3V000000
#02301:0000005I000000000000000000400000
#02301:003O000000000000005K000000000000
#02301:0000005L
#02301:000000003R0000000000003Y00004100
#02301:000000000000003U0000000000000000
#02301:00003P00003S000000003X000000005M
#02304:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02311:000000000000000000000000000000ZZ
#02313:000000000000000000000000000000ZZ
#02314:00000000000000ZZ6B00000000000000

#02401:00
#02401:04040404
#02401:0D0B0E0C0D0B0E0C
#02401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02401:0W0X16170W0X16170W0X16170W0X1617
#02401:00
#02401:00
#02401:000H000I
#02401:00
#02401:00
#02401:00
#02401:5N000000000000004B000000004G0000
#02401:00000000004800000000000000000000
#02401:0000005O000000000000000000004H00
#02401:0000005R
#02401:0044000000005P00005Q000000000000
#02401:00000000470000000000004E00000000
#02401:000045000000004A00004D000000005S
#02404:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02411:61
#02413:63
#02414:000000000000000000000000000000ZZ
#02419:0000000000000000000000ZZ64000000

#02501:00
#02501:0400000000000000040000000000000004050607080009000400050006000700
#02501:0D0B0E0C0D0B0E0C
#02501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02501:0W0X16170W0X16170W0X16170W0X1617
#02501:00
#02501:00
#02501:000000000H000000000000000I00000J
#02501:0000000000000000000000000000000000000000000000001B1C1D1E1B1C1D1E
#02501:00
#02501:00
#02501:5T00005V4R000000
#02501:0000005U0000000000000000004W0000
#02501:004K000000000000005W000000000000
#02501:0000005X
#02501:000000004N0000000000004U00004X00
#02501:000000000000004Q0000000000000000
#02501:00004L00004O000000004T000000005Y
#02504:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2Q2C2S2E2U2G2W4Y2Y5030523254342I362K382M3A2O3C563E583G5A3I5C3K
#02512:620000000000000000000000000000ZZ
#02513:00000000000000ZZ6500000000000000
#02514:010000000000000000000000000000ZZ
#02518:000000000000000000000000000000ZZ

#02601:03
#02601:0400000004000000040000ZZ04000000
#02601:0D000B000E000C000D000BZZ0E000C00
#02601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02601:0W0X16170W0X16170W0X16170W0X1617
#02601:0K
#02601:00
#02601:000H000I
#02601:00
#02601:00
#02601:00
#02601:1F000000000000001N000000001S0000
#02601:00000000001K00000000000000000000
#02601:0000001I000000000000000000001T00
#02601:0000001R
#02601:001G000000001L00001O000000000000
#02601:000000001J0000000000001Q00000000
#02601:00001H000000001M00001P000000001U
#02604:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02612:66
#02613:0000000000000000000000ZZ67000000
#02618:5Z

#02701:00
#02701:04040404
#02701:0D0B0E0C0D0B0E0C
#02701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02701:0W0X16170W0X16170W0X16170W0X1617
#02701:00
#02701:00
#02701:000H000I
#02701:00
#02701:00
#02701:00
#02701:1V00002123000000
#02701:0000001Y000000000000000000280000
#02701:001W0000000000000024000000000000
#02701:00000027
#02701:000000001Z0000000000002600002900
#02701:00000000000000220000000000000000
#02701:00001X0000200000000025000000002A
#02704:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02711:000000000000000000000000000000ZZ
#02712:00000000000000ZZ6800000000000000
#02713:000000000000000000000000000000ZZ

#02801:00
#02801:04040404
#02801:0D0B0E0C0D0B0E0C
#02801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02801:0W0X16170W0X16170W0X16170W0X1617
#02801:00
#02801:00
#02801:000H000I
#02801:00
#02801:00
#02801:00
#02801:4Z000000000000002J000000002O0000
#02801:00000000002G00000000000000000000
#02801:00000050000000000000000000002P00
#02801:00000053
#02801:002C0000000051000052000000000000
#02801:000000002F0000000000002M00000000
#02801:00002D000000002I00002L0000000054
#02804:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02811:60
#02812:0000000000000000000000ZZ6A000000
#02813:69

#02901:00
#02901:0400040004000405
#02901:0D0B0E0C0D0B0E0C
#02901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02901:0W0X16170W0X16170W0X16170W0X1617
#02901:00
#02901:00
#02901:000000000H000000000000000I00000J
#02901:00
#02901:00
#02901:00
#02901:550000572Z000000
#02901:00000056000000000000000000340000
#02901:002S0000000000000058000000000000
#02901:00000059
#02901:000000002V0000000000003200003500
#02901:000000000000002Y0000000000000000
#02901:00002T00002W0000000031000000005A
#02904:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2Q2K2U5636583A2M2Y2O325A3E5C3I
#02911:000000000000000000000000000000ZZ
#02913:00000000000000ZZ6B00000000000000
#02915:000000000000000000000000000000ZZ

#03001:00
#03001:04040404
#03001:0D0B0E0C0D0B0E0C
#03001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03001:0W0X16170W0X16170W0X16170W0X1617
#03001:00
#03001:00
#03001:000H000I
#03001:00
#03001:00
#03001:00
#03001:5B000000000000003F000000003K0000
#03001:00000000003C00000000000000000000
#03001:0000005C000000000000000000003L00
#03001:0000005F
#03001:0038000000005D00005E000000000000
#03001:000000003B0000000000003I00000000
#03001:000039000000003E00003H000000005G
#03004:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#03011:5Z
#03013:0000000000000000000000ZZ64000000
#03015:63

#03101:00
#03101:04040404
#03101:0D0B0E0C0D0B0E0C
#03101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03101:0W0X16170W0X16170W0X16170W0X1617
#03101:00
#03101:00
#03101:000H000I
#03101:00
#03101:00
#03101:00
#03101:5H00005J3V000000
#03101:0000005I000000000000000000400000
#03101:003O000000000000005K000000000000
#03101:0000005L
#03101:000000003R0000000000003Y00004100
#03101:000000000000003U0000000000000000
#03101:00003P00003S000000003X000000005M
#03104:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#03112:0000000000000000000000000000000000000000000000000000000000ZZ0000
#03115:00000000000000ZZ6500000000000000
#03118:0000000000000000000000000000000000000000000000000000000000ZZ0000

#03201:00
#03201:00
#03201:0D0B0E0C0D0B0E0C
#03201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03201:0W0X16170W0X16170W0X16170W0X1617
#03201:61
#03201:1A
#03201:000H000I
#03201:04
#03201:5N44455O47485P4A4B5Q4D4E5R4G4H5S
#03201:66000067
#03204:2A2Q2C2S2E2U2G2W4Y2Y5030523254342I362K382M3A2O3C563E583G5A3I5C3K2A2Q2C2S2E2U2G2W4Y2Y5030523254342I362K382M3A2O3C563E583G5A3I5C3K
#03211:000000000000000000000000000000ZZ
#03212:1BZZ00001DZZ00001BZZ00001DZZ00001BZZ00001DZZ00001BZZ00001DZZ0000
#03213:000000000000000000000000000000ZZ
#03215:000000000000000000000000000000ZZ
#03218:00001CZZ00001EZZ00001CZZ00001EZZ00001CZZ00001EZZ00001CZZ00001E00
#03219:000000000000000000000000000000ZZ

#03301:0068
#03301:00
#03301:00
#03301:00
#03301:0W0X16170W0X16170000160000001600
#03301:62
#03301:00
#03301:00
#03301:1B00001C00001D001B1C1D1E1B1C1D1E
#03301:5T4K4L5U4N4O5V4Q4R5W4T4U5X4W4X5Y
#03304:4Y00500052002900000000003M002T002W002900000000003M003P002900000016001700180019006E006F006G006H006I6Q6J6Q6K6Q6L6Q6M6Q6N6Q6O6Q6P6Q
#03311:00000000000000000000000000080J00
#03312:00000000070H0000
#03313:04000005000006000000000000000000
#03314:000000000000000000000000000I0900
#03315:0K00000L00000M000000000000000000
#03316:010000000000000000000000000000ZZ
#03318:000000000N0K0000
#03319:000000000000000000000000000L0M00

#03401:6C
#03401:00
#03401:0D0E0D0E
#03401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03401:0W0X16170W0X16170W0X16170W0X1617
#03401:6E
#03401:00
#03401:000H000I
#03401:00
#03401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03401:00
#03401:6K
#03404:5E005F005G005H003M3O3Q3S3U3W3Y405I005J005K005L003M3O3Q3S3U3W3Y405M005N005O005P003M3O3Q3S3U3W3Y405Q005R005S005T003M3O3Q3S3U3W3Y40
#03411:04040404
#03413:000B000C000B000C
#03416:0K
#03418:0000006A
#03419:69

#03501:00
#03501:00
#03501:0D0E0D0E
#03501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03501:0W0X16170W0X16170W0X16170W0X1617
#03501:00
#03501:00
#03501:000H000I
#03501:00
#03501:1V1W1X1Y1Z202122232425262728292A
#03504:5U005V005W005X003M3O3Q3S3U3W3Y405Y005Z00600061003M3O3Q3S3U3W3Y4062006300640065003M3O3Q3S3U3W3Y4066006700680069003M3O3Q3S3U3W3Y40
#03511:04040404
#03513:000B000C000B000C
#03515:006B
#03519:000000000000000000000000000000ZZ

#03601:00
#03601:00
#03601:0D0E0D0E
#03601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03601:0S0T12130S0T12130S0T12130S0T1213
#03601:6F
#03601:00
#03601:000H000I
#03601:00
#03601:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03601:00
#03601:6L
#03604:5E005F005G005H003M3O3Q3S3U3W3Y405I005J005K005L003M3O3Q3S3U3W3Y405M005N005O005P003M3O3Q3S3U3W3Y405Q005R005S005T003M3O3Q3S3U3W3Y40
#03611:04040404
#03613:000B000C000B000C
#03618:0000000000000000000000ZZ64000000
#03619:63

#03701:00
#03701:00
#03701:0D0E0D0E
#03701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03701:0S0T12130S0T12130S0T12130S0T1213
#03701:00
#03701:00
#03701:000000000H000000000000000I00000J
#03701:00
#03701:2R2S2T2U2V2W2X2Y2Z30313233343536
#03701:00
#03701:00
#03701:6M
#03704:5U005V005W005X003M3O3Q3S3U3W3Y405Y005Z00600061003M3O3Q3S3U3W3Y4062006300640065003M3O3Q3S3U3W3Y40660067003M3O3S00680069003U3W3Y40
#03711:0400040004000405
#03713:000B000C000B000C
#03715:00000000000000ZZ6500000000000000
#03718:000000000000000000000000000000ZZ

#03801:00
#03801:00
#03801:0D0E0D0E
#03801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03801:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#03801:6G
#03801:00
#03801:000H000I
#03801:00
#03801:3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#03801:00
#03801:6N
#03804:5E005F005G005H003M3O3Q3S3U3W3Y405I005J005K005L003M3O3Q3S3U3W3Y405M005N005O005P003M3O3Q3S3U3W3Y405Q005R005S005T003M3O3Q3S3U3W3Y40
#03811:04040404
#03812:000B000C000B000C
#03815:0000000000000000000000ZZ67000000
#03818:66

#03901:00000000000000ZZ0000000000000000
#03901:00
#03901:0D0E0D0E
#03901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03901:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#03901:00
#03901:00
#03901:000H000I
#03901:00
#03901:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#03904:5U005V005W005X003M3O3Q3S3U3W3Y405Y005Z00600061003M3O3Q3S3U3W3Y4062006300640065003M3O3Q3S3U3W3Y4066006700680069003M3O3Q3S3U3W3Y40
#03911:04040404
#03912:000B000C000B000C
#03914:0068
#03919:000000000000000000000000000000ZZ

#04001:00
#04001:00
#04001:0D0E0D0E
#04001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04001:0Q0R10110Q0R10110Q0R10110Q0R1011
#04001:6H
#04001:00
#04001:000H000I
#04001:00
#04001:434445464748494A4B4C4D4E4F4G4H4I
#04001:00
#04001:6O
#04004:5E005F005G005H003M3O3Q3S3U3W3Y405I005J005K005L003M3O3Q3S3U3W3Y405M005N005O005P003M3O3Q3S3U3W3Y405Q005R005S005T003M3O3Q3S3U3W3Y40
#04011:04040404
#04012:000B000C000B000C
#04018:0000000000000000000000ZZ6A000000
#04019:69

#04101:00000000000000000500080000050000
#04101:00
#04101:0D0E0D0E
#04101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04101:0U0V14150U0V14150U0V14150U0V1415
#04101:6I
#04101:00
#04101:000000000H000000000000000I00000J
#04101:0000000000000000000000000000000000000000000000001B1C1D1E1B1C1D1E
#04101:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#04101:006B
#04101:6P
#04101:006Q
#04104:5U005V005W005X003M3O3Q3S3U3W3Y405Y005Z00600061003M3O3Q3S3U3W3Y4062426346644A654E3M4I3Q4M3U4Q3Y4U662Q672U682Y69323M363Q3A3U3E3Y3I
#04111:0400000000000000040000000000000004000007000009000000000006000000
#04112:000B000C00000000
#04113:00000000000000000006000004000007
#04115:000000000000000000000000000000ZZ
#04116:0100000L

#04201:6D
#04201:00
#04201:0D0E0D0E
#04201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04201:0W0X16170W0X16170W0X16170W0X1617
#04201:6J
#04201:00
#04201:000H000I
#04201:00
#04201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04201:00
#04201:6K
#04204:5E005F005G005H004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D5I005J005K005L004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D
#04211:04040404
#04213:000B000C000B000C
#04215:63
#04216:0K
#04218:0000000000000000000000ZZ64000000

#04301:00
#04301:00
#04301:0D0E0D0E
#04301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04301:0W0X16170W0X16170W0X16170W0X1617
#04301:00
#04301:00
#04301:000H000I
#04301:00
#04301:1V1W1X1Y1Z202122232425262728292A
#04304:5M005N005O005P004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D5Q005R005S005T004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D
#04311:04040404
#04313:000B000C000B000C
#04314:000000000000000000000000000000ZZ
#04315:00000000000000ZZ6500000000000000

#04401:00
#04401:00
#04401:0D0E0D0E
#04401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04401:0S0T12130S0T12130S0T12130S0T1213
#04401:6F
#04401:00
#04401:000H000I
#04401:00
#04401:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04401:00
#04401:6L
#04404:5E005F005G005H004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D5I005J005K005L004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D
#04411:04040404
#04412:000000000000000C
#04413:000B000C000B6700
#04414:66

#04501:00000000000B000C
#04501:00
#04501:0D0E0D0E
#04501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04501:0S0T12130S0T12130S0T12130S0T1213
#04501:00
#04501:00
#04501:000000000H000000000000000I00000J
#04501:00
#04501:2R2S2T2U2V2W2X2Y2Z30313233343536
#04501:00
#04501:00
#04501:6M
#04504:5M005N005O005P004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D5Q005R005S005T004Y4Z5051525354553M3O3Q3S565758593U3W3Y405A5B5C5D
#04511:0400040004000405
#04512:000B000C68000000
#04518:000000000000000000000000000000ZZ
#04519:000000000000000000000000000000ZZ

#04601:0K
#04601:00
#04601:0D0B0E0C0D0B0E0C
#04601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04601:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#04601:6G
#04601:00
#04601:000H000I
#04601:00
#04601:3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#04601:6900006A
#04601:6N
#04604:5E2Q5F2S5G2U5H2W4Y2Y5030523254343M363O383Q3A3S3C563E583G5A3I5C3K5I2Q5J2S5K2U5L2W4Y2Y5030523254343U363W383Y3A403C563E583G5A3I5C3K
#04611:04040404
#04618:00001CZZ00001EZZ00001CZZ00001EZZ00001CZZ00001EZZ00001CZZ00001EZZ
#04619:1BZZ00001DZZ00001BZZ00001DZZ00001BZZ00001DZZ00001BZZ00001DZZ0000

#04701:0L
#04701:00
#04701:0D0B0E0C0D0B0E0C
#04701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04701:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#04701:00
#04701:00
#04701:000H000I
#04701:00
#04701:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#04701:006B
#04704:5E2Q5F2S5G2U5H2W4Y2Y5030523254343M363O383Q3A3S3C563E583G5A3I5C3K5I2Q5J2S5K2U5L2W4Y2Y5030523254343U363W383Y3A403C563E583G5A3I5C3K
#04711:04040404
#04718:00001CZZ00001EZZ00001CZZ00001EZZ00001CZZ00001EZZ00001CZZ00001EZZ
#04719:1BZZ00001DZZ00001BZZ00001DZZ00001BZZ00001DZZ00001BZZ00001DZZ0000

#04801:00
#04801:00
#04801:0D0B0E0C0D0B0E0C
#04801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04801:0S0T12130S0T12130S0T12130S0T1213
#04801:6H
#04801:1A
#04801:000H000I
#04801:1B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#04801:434445464748494A4B4C4D4E4F4G4H4I
#04801:63000064
#04801:6O
#04804:426Q446Q466Q486Q4A6Q4C6Q4E6Q4G6Q4I6Q4K6Q4M6Q4O6Q4Q6Q4S6Q4U6Q4W6Q
#04811:04ZZ05ZZ06ZZ07ZZ04ZZ05ZZ06ZZ07ZZ
#04812:ZZ
#04813:ZZ
#04814:ZZ
#04815:ZZ
#04816:000L
#04819:0KZZ000000000000000000000000000000000000000000000000000000000000

#04901:00
#04901:00
#04901:0D0B0E0C0D0B0E0C
#04901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04901:0S0T12130S0T12130S0T12130S0T1213
#04901:6I
#04901:00
#04901:000000000H000000000000000I00000J
#04901:1B001C001D0000001B001C001D001E00001C1D1E1B1C001E1B1C1D1E1B1C1D1E
#04901:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#04901:0065
#04901:6P
#04901:006R
#04904:5E0000004Y0000003M0000002Q0000005U000000580000003W0000003I0000005I004Y003M002Q005V0052003Q002Y00626A566C3U6E346G696I5D6K3Z6M3F6O
#04911:0400ZZ0000000700ZZ000500ZZ00000004ZZ0007ZZ0005ZZ000007ZZ000009ZZ
#04913:0000000000000000000000000000000000000000000000000000000008ZZ0000
#04914:000005ZZ0000000004ZZ000006ZZ0000000006ZZ000000000000000000000000
#04915:0000000006ZZ000000000000000007ZZ0005ZZ0004ZZ000006ZZ000000000000
#04916:0M000000000000000N000000000000000KZZ00000LZZ00000MZZ00000NZZ0000
#04919:01ZZ000000001EZZ00000000000000001BZZ000000001DZZ0000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7100007D00007E00007F00007G000071
#05001:00720000000000000000000000000000
#05001:000000000000007400007H00007I0000
#05001:006Z7800
#05001:00000000007900000000007300000000
#05001:007A00000000007L
#05004:0102030405060708090A0B0C0D0E0F0G
#05011:6E
#05014:6K
#05016:0K
#05019:6S

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00007D00007E00007F00000000000000
#05101:00000000000000000000000000000079
#05101:7J00007K00007400007H007I007J0000
#05101:000000000000007R0000000000007800
#05101:007N000000000000000000007O000000
#05101:00007A00007M0000
#05104:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05111:000000000000000000000000000000ZZ
#05114:000000000000000000000000000000ZZ
#05119:000000000000000000000000000000ZZ

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7S00007T00007U00007V00007000007S
#05201:00
#05201:00720000000000000000000000000000
#05201:00006Z0000000077
#05201:000000000000007400007I00007J0000
#05201:00007900007W00000000007900000000
#05201:0073
#05204:0X0Y0Z101112131415161718191A1B1C
#05213:6F
#05218:6L

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00007T00007U00007V00000000000000
#05301:00
#05301:6Z00007Y00007Z000080008100000000
#05301:000000000000007H
#05301:000000000000007H00007I0000000000
#05301:007500007X00000000000000007W0000
#05301:0000000000000000000000007800007R
#05304:1D001E001F001G001H001I001J001K001L001M001N001O001P361Q3A1R3E1S3I
#05313:000000000000000000000000000000ZZ
#05314:6M0000000000000000000000000000ZZ
#05318:000000000000000000000000000000ZZ

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:82000083000084000085000086000082
#05401:00720000000000000000000000000000
#05401:006Z0000
#05401:000077000000007400007I00007J0000
#05401:0078
#05401:00000000007900000000007N00000000
#05401:000000000000007A
#05404:0102030405060708090A0B0C0D0E0F0G
#05412:6G
#05415:6N

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00008300008400008500000000000000
#05501:00
#05501:00
#05501:7H00007I00007J00007K007H007I0000
#05501:00000000000000780000000000008700
#05501:007P000000000000000000007Q000000
#05501:000000007M00000000007L000000007A
#05504:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05512:000000000000000000000000000000ZZ
#05515:000000000000000000000000000000ZZ

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7S00007T00007U00007V00007000007S
#05601:00
#05601:00720000000000000000000000000000
#05601:006Z0000
#05601:000000000000007400007I00007J0000
#05601:00008800008900008A00000000007A00
#05601:00000000000000000000007C00000000
#05604:0X0Y0Z101112131415161718191A1B1C
#05613:6H
#05619:6O

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00007T00007U00007V00000000007500
#05701:00
#05701:6Z00007Y00007Z000080008100780000
#05701:0000000000760000
#05701:0000000000000077000000007P000000
#05701:00790000
#05701:007N000000000000000000000000008B
#05704:1D006A001E006B001F006C001G006D001H006E001I006F001J006G001K006H001L006I001M006J001N006K001O006L001P6Q6M6Q1Q6Q6N6Q1R6Q6O6Q1S6Q6P6Q
#05711:6I000000000000ZZ
#05713:00000000000000ZZ
#05714:000000006Q0000ZZ
#05715:6P000000000000ZZ
#05716:01
#05719:00000000000000ZZ

#05801:04040404
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6Y
#05801:00
#05801:00
#05801:00
#05801:1B1B1B1B
#05801:0K
#05804:1T1U1V1W1X1Y1Z201W1X1Y1Z2021222321222324252627281T1U1V1W1X1Y1Z20
#05816:0W0X16170W0X16170W0X16170W0X1617
#05818:6T

#05901:04040404
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000001C
#05901:1B0000001B0000001B0000001B00001D
#05904:1W1X1Y1Z2021222321222324252627281T1U1V1W1X1Y1Z201W1X1Y1Z20212223
#05916:0W0X16170W0X16170W0X16170W0X1617
#05918:000000000000000000000000000000ZZ

#06001:04040404
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1B1B1B1B
#06004:21222324252627281T1U1V1W1X1Y1Z201W1X1Y1Z202122232122232425262728
#06014:6U0000000000000000000000000000ZZ
#06016:0S0T12130S0T12130S0T12130S0T1213

#06101:0400040004000405
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000001C00001C00001C
#06101:1B0000001B0000001B00001B00001B00
#06104:1T001U001V001W001X001Y001Z0020001W001X001Y001Z002000210022002300210022002300240025002600270028001T2Q1U2T1V2X1W311X351Y391Z3D203H
#06113:6V0000000000000000000000000000ZZ
#06116:0S0T12130S0T12130S0T12130S0T1213

#06201:04040404
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001B001B001B001B
#06201:1B1B1B1B
#06201:0K
#06204:011U031W051Y072009220B240D260F280H1U0J1W0L1Y0N200P220R240T260V28
#06211:8C
#06212:6W
#06216:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z

#06301:04040404
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00001B0000001B0000001B00001B001E
#06301:1B001B001B001B1D
#06301:0L
#06304:0X1U0Z1W111Y13201522172419261B281D1U1F1W1H1Y1J201L221N241P261R28
#06312:000000000000000000000000000000ZZ
#06316:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z

#06401:0405060704050607
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:008E008E008G008G008I008I008K008K
#06401:8D8E8F8F8H8H8J8J
#06401:0M0N
#06404:1D6Q1U6Q1E6Q1W6Q1F6Q1Y6Q1G6Q206Q1H6Q226Q1I6Q246Q1J6Q266Q1K6Q286Q1L6Q1U6Q1M6Q1W6Q1N6Q1Y6Q1O6Q206Q1P6Q226Q1Q6Q246Q1R6Q266Q1S6Q286Q
#06411:000000000000000000000000000000ZZ
#06413:6X0000000000000000000000000000ZZ
#06416:0S0T12130S0T12130S0T12130S0T1213

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6I
#06501:00
#06501:00
#06501:8L8M8L8M8N8O8N8O0000000000000000
#06501:00
#06501:00
#06501:6P
#06501:006R
#06501:00
#06501:0000000004080400
#06501:00
#06501:0000000000000000000000000000000000050000000009000000000006000000
#06501:00
#06501:00000000000000000006000000050007
#06501:00
#06501:0000000000000000000000000000000000000007000000000N00000000000000
#06504:1R0000006Q00000029000000000000001S00000000000000290000006Q000000252627281P1Q1R1S3I3J3K004U4V4W4X1R6Q1T6Q3J6Q4X6Q6A6Q6E6Q6I6Q6M6Q
#06511:040000000000000007000000000000008PZZ00008PZZ00001BZZ00001BZZ0000
#06513:00000000000000000000000000000000008QZZ00008QZZ00001CZZ00001CZZ00
#06515:0000000000000000000000000000000000008PZZ00008PZZ00001DZZ00001DZZ
#06516:010M
#06519:0K000000000000000L000000000000000000008QZZ00008QZZ00001EZZ00001E

#06601:6C
#06601:04040404
#06601:0D0B0E0C0D0B0E0C
#06601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#06601:0W0X16170W0X16170W0X16170W0X1617
#06601:6J
#06601:00
#06601:000H000I
#06601:00
#06601:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06604:5E5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5U
#06611:6T
#06612:7100ZZ7D00ZZ7E00ZZ7F00ZZ7G00ZZ71
#06614:007200ZZ6Z00ZZ7400ZZ7H00ZZ7I00ZZ
#06616:0K
#06618:00007A00ZZ7900ZZ7800ZZ7300ZZ7L00

#06701:00
#06701:04040404
#06701:0D0B0E0C0D0B0E0C
#06701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#06701:0W0X16170W0X16170W0X16170W0X1617
#06701:00
#06701:00
#06701:000H000I
#06701:00
#06701:1V1W1X1Y1Z202122232425262728292A
#06704:5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5E
#06711:000000000000000000000000000000ZZ
#06712:00ZZ7D00ZZ7E00ZZ7FZZ000000000000
#06713:00000000000000000000000000000079
#06714:7J00ZZ7K00ZZ7400ZZ7HZZ7IZZ7JZZ00
#06715:000000000000000000000000000078ZZ
#06718:ZZ7N00ZZ7A00ZZ7R00ZZ7MZZ7OZZ0000
#06719:000000000000000000000000000000ZZ

#06801:00
#06801:04040404
#06801:0D0B0E0C0D0B0E0C
#06801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#06801:0S0T12130S0T12130S0T12130S0T1213
#06801:00
#06801:00
#06801:000H000I
#06801:00
#06801:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#06804:5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5U
#06811:7S00ZZ7T00ZZ7U00ZZ7V00ZZ7000ZZ7S
#06812:6F
#06813:ZZ7200ZZ6Z00ZZ7400ZZ7I00ZZ7J00ZZ
#06815:00007900ZZ7W00ZZ7300ZZ7900ZZ7700
#06818:6U

#06901:00
#06901:0400040004000405
#06901:0D0B0E0C0D0B0E0C
#06901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#06901:0S0T12130S0T12130S0T12130S0T1213
#06901:00
#06901:00
#06901:000000000H000000000000000I00000J
#06901:00
#06901:2R2S2T2U2V2W2X2Y2Z30313233343536
#06901:00
#06901:00
#06901:6V
#06904:5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L575659582M2N2O2P5B5A5C005E
#06911:00ZZ7T00ZZ7U00ZZ7VZZ000000000000
#06912:000000000000000000000000000000ZZ
#06913:6Z00ZZ7Y00ZZ7Z00ZZ80ZZ81ZZ007HZZ
#06915:ZZ7500ZZ7X00ZZ7H00ZZ7IZZ007WZZ00
#06918:000000000000000000000000000000ZZ
#06919:00000000000000000000000078ZZ007R

#07001:00
#07001:04040404
#07001:0D0B0E0C0D0B0E0C
#07001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07001:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#07001:00
#07001:00
#07001:000H000I
#07001:00
#07001:3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#07004:5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5U
#07011:6G
#07013:8200ZZ8300ZZ8400ZZ8500ZZ8600ZZ82
#07014:6W
#07015:007200ZZ6Z00ZZ7400ZZ7I00ZZ7J00ZZ
#07019:ZZ007700ZZ7900ZZ7800ZZ7N00ZZ7A00

#07101:00
#07101:04040404
#07101:0D0B0E0C0D0B0E0C
#07101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07101:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#07101:00
#07101:00
#07101:000H000I
#07101:00
#07101:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#07104:5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5E
#07111:000000000000000000000000000000ZZ
#07113:00ZZ8300ZZ8400ZZ8500ZZ7HZZ7IZZ00
#07114:000000000000000000000000000000ZZ
#07115:7H00ZZ7I00ZZ7J00ZZ7KZZ00000087ZZ
#07119:ZZ7P00ZZ7M00ZZ7800ZZ7LZZ7QZZ007A

#07201:00
#07201:04040404
#07201:0D0B0E0C0D0B0E0C
#07201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07201:0Q0R10110Q0R10110Q0R10110Q0R1011
#07201:00
#07201:00
#07201:0000000H00000000000000000I000000
#07201:00
#07201:434445464748494A4B4C4D4E4F4G4H4I
#07204:5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5U
#07211:7S00ZZ7T00ZZ7U00ZZ7V00ZZ7000ZZ00
#07212:6H
#07213:007200ZZ00000000000000000000007S
#07214:000000006Z00ZZ0000000000007JZZ00
#07215:6X0000000000000000000000000000ZZ
#07218:00008800ZZ00007400ZZ7I00ZZ007A00
#07219:ZZ00000000000000000089000000ZZ008A0000ZZ00007C0000000000ZZ000000

#07301:00ZZ0000000000000000000000000000
#07301:0400000000000000040000000000000004050607080009000400050006000700
#07301:0D0B0E0C0D0B0E0C
#07301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07301:0U0V14150U0V14150U0V14150U0V1415
#07301:6I
#07301:00
#07301:000000000H000000000000000I00000J
#07301:0000000000000000000000000000000000000000000000001B1C1D1E1B1C1D1E
#07301:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#07301:00
#07301:6P
#07301:006Q
#07304:2Q5W2R5Y2S602T4Y2U502V522W542X2A2Y2C2Z2E302G31573259335B345D35005M1D5N1E5O1F5P1G5Q1H5R1I5S1J5T1K2M1L2N1M2O1N2P1O561P581Q5A1R5C1S
#07311:01ZZ0000000000007VZZ00000K0000ZZ
#07312:000000000000000000000000000000ZZ
#07313:ZZ007T00ZZ7UZZ000080ZZ81ZZ0075ZZ
#07314:6Z00ZZ7YZZ007ZZZ000076ZZ0078ZZ00
#07315:0000000000000077ZZ0000007PZZ0000
#07318:ZZ00000079ZZ0000000000000000008B
#07319:007NZZ00000000000000000000000000

#07401:6D
#07401:00
#07401:0D0B0E0C0D0B0E0C
#07401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07401:0W0X16170W0X16170W0X16170W0X1617
#07401:6J
#07401:00
#07401:000H000I
#07401:00
#07401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#07404:5E5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07411:04040404
#07412:7100007D00007E00007F00007G000071
#07413:00000000000000740000000000000000
#07414:007200006Z00000078007H00007I0000
#07415:00000000007900000000007300000000
#07416:0M
#07418:ZZ7L00000000007M
#07419:6T

#07501:00
#07501:00
#07501:0D0B0E0C0D0B0E0C
#07501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07501:0W0X16170W0X16170W0X16170W0X1617
#07501:00
#07501:00
#07501:000H000I
#07501:00
#07501:1V1W1X1Y1Z202122232425262728292A
#07504:5U5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07511:04040404
#07512:00007D00007E00007F000000007J0000
#07513:0000000000000000007H000000000000
#07514:7J00007K000074000000007I00007R00
#07515:007Q00000000007R0000000000000000
#07518:000000007L00000000008A007P00008A
#07519:000000000000000000000000000000ZZ

#07601:00
#07601:00
#07601:0D0B0E0C0D0B0E0C
#07601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07601:0S0T12130S0T12130S0T12130S0T1213
#07601:6F
#07601:00
#07601:000H0000
#07601:00
#07601:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#07604:5E5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07611:04040404
#07612:7S00007T00007U00007V00007000007S
#07613:00720000000000000000000000000000
#07614:006Z000I
#07615:6U0000000000000000000000000000ZZ
#07618:000088000000007400007I00007J0000
#07619:00000000008900008A00007C00008S00

#07701:00
#07701:00
#07701:0D0B0E0C0D0B0E0C
#07701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07701:0S0T12130S0T12130S0T12130S0T1213
#07701:00
#07701:00
#07701:000000000H000000000000000I00000J
#07701:00
#07701:2R2S2T2U2V2W2X2Y2Z30313233343536
#07704:5U5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L575659582M2N2O2P5B5A5C00
#07711:0400040004000405
#07712:00007T00007U00007V00000000007H00
#07713:6Z00007Y00007Z000080008100000000
#07714:6V0000000000000000000000000000ZZ
#07715:000000000000008800008900008A0000
#07718:007B00008R000000000000007B00008R

#07801:00
#07801:00
#07801:0D0B0E0C0D0B0E0C
#07801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07801:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#07801:6G
#07801:00
#07801:000H000I
#07801:00
#07801:3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#07804:5E5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07811:04040404
#07812:6W
#07813:00720000000084000000000000000082
#07814:00000083000000000085000086000000
#07815:820000006Z00007400007I00007J0000
#07818:00007B00008R00000000000000000000
#07819:00000000000000008S00008T00008U00

#07901:00
#07901:00
#07901:0D0B0E0C0D0B0E0C
#07901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07901:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#07901:00
#07901:00
#07901:000H000I
#07901:00
#07901:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#07904:5U5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07911:04040404
#07912:000000000000000000000000000000ZZ
#07913:000083000084000085000000007I0000
#07914:0000007N
#07915:7H00007I00007J00007K007H00000000
#07918:008R00007B0000000000000000007L00
#07919:000000000000008S00008T000000008V

#08001:00
#08001:00
#08001:0D0B0E0C0D0B0E0C
#08001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08001:0S0T12130S0T12130S0T12130S0T1213
#08001:6H
#08001:1A
#08001:000H000I
#08001:00
#08001:434445464748494A4B4C4D4E4F4G4H4I
#08004:5E5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#08011:04040404
#08012:7S00007T00007U00007V00007000007S
#08013:6X0000000000000000000000000000ZZ
#08014:007200006Z0000000000000000000000
#08015:000000000000007400007I00007J0000
#08018:00000000000000008R00008V00000000
#08019:00008S00008T00000000000000007B00

#08101:01
#08101:0400000000000000040000000000000004050607080009000400050006000700
#08101:0D0B0E0C0D0B0E0C
#08101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08101:0S0T12130S0T12130S0T12130S0T1213
#08101:6I
#08101:00
#08101:000000000H000000000000000I00000J
#08101:1B001C001D001E001B001C001D001E001B001C001D001E001B1C1D1E1B1C1D1E
#08101:00
#08101:00
#08101:00
#08101:0N0L0M0N
#08104:5U2Q5W2R5Y2S602T4Y2U502V522W542X2A2Y2C2Z2E302G31573259335B345D35621T641U661V681W4Y1X501Y521Z54202I212K22572359242M252O265B275C28
#08112:00007T00007U00007V00000000000000
#08113:90000091000092000093009000000000
#08114:6P000000000000ZZ0000000000007700
#08115:008S00008U000000000000008S000000
#08116:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#08118:000000000000008W00008X00008Z008Y
#08119:00000000000000006R000000000000ZZ

#08201:6C
#08201:00
#08201:0D0E0D0E
#08201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08201:0W0X16170W0X16170W0X16170W0X1617
#08201:00
#08201:00
#08201:000H000I
#08201:00
#08201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#08201:00
#08201:00
#08201:00
#08201:71727A7D6Z797E74787F7H737G7I7L71
#08201:00
#08201:04040404
#08201:000B000C000B000C
#08204:5E0000005F00000001000200030004005G0000005H005I0005000600070008005J005K005L005M0009000A000B000C005N005O005P5Q5R000D000E000F000G00
#08211:0K
#08212:6J
#08215:9E
#08216:6T

#08301:00
#08301:00
#08301:0D0E0D0E
#08301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08301:0W0X16170W0X16170W0X16170W0X1617
#08301:00
#08301:00
#08301:000H000I
#08301:00
#08301:1V1W1X1Y1Z202122232425262728292A
#08301:00
#08301:00
#08301:00
#08301:7J7N7D7K7A7E747R7F7H7M7I7O7J7879
#08301:00
#08301:04040404
#08301:000B000C000B000C
#08304:5R5Q5T5S5V5U5X5W0H000I000J000K005X5Y5Z60626466690L000M000N000O005E5G5H5K5L5O5P5T0P000Q000R000S0069686700660000000T000U000V000W00
#08313:99
#08315:0000ZZ9D000000ZZ
#08318:00000097

#08401:00
#08401:6U
#08401:0D0E0D0E
#08401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08401:0S0T12130S0T12130S0T12130S0T1213
#08401:6F
#08401:00
#08401:000H000I
#08401:00
#08401:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#08401:00
#08401:00
#08401:00
#08401:7S72797T6Z7W7U74737V7I79707J777S
#08401:00
#08401:04040404
#08401:000B000C000B000C
#08404:5E0000005F0000000X000Y000Z0010005G0000005H005I0011001200130014005J005K005L005M0015001600170018005N005O005P5Q5R0019001A001B001C00
#08415:9E

#08501:000000000000000B
#08501:6V
#08501:0D0E0D0E
#08501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08501:0S0T12130S0T12130S0T12130S0T1213
#08501:00
#08501:00
#08501:000000000H000000000000000I00000J
#08501:00
#08501:2R2S2T2U2V2W2X2Y2Z30313233343536
#08501:00
#08501:00
#08501:00
#08501:6Z757T7Y7X7U7Z7H7V807I81787W7H7R
#08501:00
#08501:0400040004000405
#08501:000B000C000B0000
#08504:5R5Q5T5S5V5U5X5W1D001E001F001G005X5Y5Z60626466691H001I001J001K005E5G5H5K5L5O5P5T1L001M001N001O0069686700660000001P001Q001R001S00
#08512:000000000000ZZ9B
#08513:00000000000000000000000000ZZ0095
#08514:9A000000000000ZZ
#08515:000000ZZ9C000000
#08518:0000000000ZZ9600

#08601:00
#08601:00
#08601:0D0E0D0E
#08601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08601:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#08601:6G
#08601:00
#08601:000H000I
#08601:00
#08601:3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#08601:00
#08601:6W
#08601:00
#08601:827277836Z79847478857I7N867J7A82
#08601:00
#08601:04040404
#08601:000B000C000B000C
#08604:5E0000005F00000001000200030004005G0000005H005I0005000600070008005J005K005L005M0009000A000B000C005N005O005P5Q5R000D000E000F000G00
#08613:000000000000ZZ95
#08614:9L000000000000000000000000ZZ009I
#08615:00000000000000ZZ

#08701:00
#08701:00
#08701:0D0E0D0E
#08701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08701:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#08701:00
#08701:00
#08701:000H000I
#08701:00
#08701:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#08701:00
#08701:00
#08701:00
#08701:7H7P837I7M847J78857K7L7H7Q7I877A
#08701:00
#08701:04040404
#08701:000B000C000B000B
#08704:5R5Q5T5S5V5U5X5W0H000I000J000K005X5Y5Z60626466690L000M000N000O005E5G5H5K5L5O5P5T0P000Q000R000S0069686700660000000T000U000V000W00
#08714:00ZZ9J0000000000
#08715:9N00ZZA1000000ZZ
#08719:00000000009Q0000

#08801:00
#08801:00
#08801:0D0E0D0E
#08801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08801:0Q0R10110Q0R10110Q0R10110Q0R1011
#08801:6H
#08801:00
#08801:000H000I
#08801:00
#08801:434445464748494A4B4C4D4E4F4G4H4I
#08801:00
#08801:6X
#08801:00
#08801:7S72887T6Z897U748A7V7I7C707J7A7S
#08801:00
#08801:04040404
#08801:000B000C000B000C
#08804:5E0000005F0000000X000Y000Z0010005G0000005H005I0011001200130014005J005K005L005M0015001600170018005N005O005P5Q5R0019001A001B001C00
#08811:0000ZZ9800000000
#08813:000000000000ZZ96
#08815:9K00000000ZZ9M00
#08818:00000000000000ZZ

#08901:000000000000009P
#08901:00
#08901:0D000E000D0B0E0B
#08901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08901:0U0V14150U0V14150U0V14150U0V1415
#08901:6I
#08901:00
#08901:000000000H000000000000000I00000J
#08901:00
#08901:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#08901:00
#08901:6P
#08901:006Q
#08901:6Z7N7T7Y797U7Z777V8076817P78758B
#08901:00000000000000000406080004000600
#08901:04040000
#08901:000000000B000000000000000C00000000050007000009000000050000000700
#08904:5R5Q5T5S5V5U5X5W1D001E001F001G005X5Y5Z60626466691H001I001J001K005E5G2Q5K5L5O2R5T1L002S001N002T00692U672V662W002X1P2Y1Q2Z1R301S31
#08911:000000000000ZZ001B00001D00001B00
#08912:00000000000000000000000000000000000000000000000000ZZ00000000000000001C00000000000000000000001E00000000000000000000001C0000000000
#08913:00000000000000000000000000ZZ000000001D00000000001B00000000001D00
#08914:000000000000000000000000000000000000000000000000000000ZZ000000000000000000001E00000000000000000000001C00000000000000000000001E00
#08915:00000000000000ZZ00001B00001D0000
#08918:9Q00000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000001C00000000000000000000001E000000000000000000
#08919:000000000000000000ZZ00009U000000000000000000000000000000ZZ009R00

#09001:6D
#09001:9Y
#09001:000E0D0E
#09001:00000000000000000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09001:0W0X16170W0X16170W0X16170W0X1617
#09001:6J
#09001:00
#09001:000H000I
#09001:00
#09001:1F1G1H1I1J0000000000000000000000
#09001:00
#09001:6T
#09001:00
#09001:71727L7D6Z0000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00040404
#09001:0000000C000B000C
#09001:00
#09001:00
#09001:00
#09001:000000000000009R
#09001:00
#09001:0000000000000000000000000000009V
#09004:2P2N2K2I2H002F002E0000002D00002C4Y004Z00500051525354555657005B5D3M3N3O3P3Q3R3S3T1T1U1V1W1X1Y1Z204Y4Z5051525354552Q2R2S2T2U2V2W2X
#09011:00000000001K000000001P00001S0000
#09012:0000000000001L00001O000000001T00
#09013:000000000000001M00007H001R00001U
#09014:00000000007900001N00001Q007I0000
#09015:0000000000007E00007F00007G007M00
#09016:000M0000
#09018:00000000000000740000007300000000
#09019:00000000000000007800000000000071

#09101:00
#09101:00
#09101:0D0E0D0E
#09101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09101:0W0X16170W0X16170W0X16170W0X1617
#09101:00
#09101:00
#09101:000H000I
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:04040404
#09101:000B000C000B000B
#09101:00
#09101:00
#09101:0000009O00000000
#09101:9T00009X
#09101:009W0000
#09104:2A2B2C2D2E2F2G2H42434445464748495E5F5G5H5I5J5K5L0H0I0J0K0L0M0N0O3U3V3W3X3Y3Z40412122232425262728565758595A5B5C5D2Y2Z303132333435
#09111:001W00001Z0000000024000000280000
#09112:00000000002000220000250000002900
#09113:007Q00007L000000230000002700002A
#09114:1V00001Y0000007R00000026007J0000
#09115:001X0021008A007R
#09118:7J00007K007E0000007H00007P00008A
#09119:00007D00000074007F00007I00000000

#09201:00
#09201:00
#09201:0D0E0D0E
#09201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09201:0S0T12130S0T12130S0T12130S0T1213
#09201:6F
#09201:00
#09201:000H000I
#09201:00
#09201:00
#09201:00
#09201:6U
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:04040404
#09201:000B000C000B000C
#09201:00
#09201:9T
#09201:009W0000
#09201:0000000000A2009W
#09201:0000009H00009G00
#09204:2I2J2K2L2M2N2O2P4A4B4C4D4E4F4G4H5M5N5O5P5Q5R5S5T0P0Q0R0S0T0U0V0W3M3N3O3P3Q3R3S3T1T1U1V1W1X1Y1Z204Y4Z5051525354552Q2R2S2T2U2V2W2X
#09211:00002D00002G0000002K00002N000000
#09212:002C000000002H0000000000002O002Q
#09213:000088002F00002I007V000070000000
#09214:2B00002E008900002J00002M0000007S
#09215:007200006Z007U0000002L0000002P00
#09218:0000007T000000008A00007C007J0000
#09219:7S0000000000007400007I0000008S00

#09301:00
#09301:00
#09301:0D0E0D0E
#09301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09301:0S0T12130S0T12130S0T12130S0T1213
#09301:00
#09301:00
#09301:000000000H000000000000000I00000J
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6V
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0400040004000405
#09301:000B000C000B0000
#09301:00
#09301:000000000000000B
#09301:9T000000009W0000
#09301:0000A2000000009S
#09301:0000009H00000000
#09301:000000A0
#09304:2A2B2C2D2E2F2G2H42434445464748495E5F5G5H5I5J5K5L0X0Y0Z10111213143U3V3W3X3Y3Z40412122232425262728565758592Y2Z30315A5B5C5D32333435
#09311:002S0000002W00000000310000340000
#09312:00002T0000002X000030000000003500
#09313:2R0000002V00002Y0000890033000000
#09314:0000002U007U00002Z000032008A0036
#09315:00007T0000007Z00008000007B007H00
#09318:007B00008R000088000000810000008R
#09319:6Z00007Y000000007V00000000000000

#09401:0K
#09401:37
#09401:0D0E0D0E
#09401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09401:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#09401:6G
#09401:00
#09401:820H000I
#09401:00
#09401:00727B836Z8R84748S857I8T867J8U82
#09401:0038393A3B3C3D3E3F3G3H3I3J3K3L3M
#09401:6W
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:04040404
#09401:000B000C000B000C
#09404:2I2J2K2L4A4B4C4D5M5N5O5P151617182M2N2O2P4E4F4G4H5Q5R5S5T191A1B1C3M3N3O3P1T1U1V1W4Y4Z50512Q2R2S2T3Q3R3S3T1X1Y1Z20525354552U2V2W2X
#09411:9Y
#09412:000000000000000000000000009R009T
#09413:8D8D8D8D8F8F8F8F
#09415:008E008E008E008E008G008G008G008G
#09418:000000000000009V

#09501:0L000000000000000O0P0Y0Z0O0P0Y0Z
#09501:00
#09501:0D0E0D0E
#09501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09501:0O0P0Y0Z0O0P0Y0Z0000000000000000
#09501:00
#09501:00
#09501:000H000I
#09501:0000009X
#09501:7H8R837I7B847J8S857K8T7H7N7I7L8V
#09501:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:04040404
#09501:000B000C000B000B
#09504:2A2B2C2D424344455E5F5G5H1D1E1F1G2E2F2G2H464748495I5J5K5L1H1I1J1K3U3V3W3X21222324565758592Y2Z30313Y3Z4041252627285A5B5C5D32333435
#09511:0000000000000000000000009O0000008J0000000000008K0000000000008J00
#09512:000000000000000000000000000000000000000000008J0000000000008K0000
#09513:8H0000008H0000008H0000008H000000008K0000000000008J0000000000008K
#09514:0000000000000000000000000000000000000000008K0000000000008J000000
#09515:00008I0000008I0000008I0000008I0000008J0000000000008K000000000000
#09518:00000000000000000000000000000000000000008J0000000000008K00000000
#09519:00000000000000009W000000000000000000008K0000000000008J0000000000

#09601:00
#09601:00
#09601:0D0B0E0C0D0B0E0C
#09601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09601:0S0T12130S0T12130S0T12130S0T1213
#09601:6H
#09601:1A
#09601:000H000I
#09601:00
#09601:7S728S7T6Z8T7U748R7V7I8V707J7B7S
#09601:434445464748494A4B4C4D4E4F4G4H4I
#09601:6X
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0405060704050607
#09604:2M2N4E4F2Q2R2S2T2O2P4G4H2U2V2W2X5Q5R191A2Y2Z30315S5T1B1C323334353Q3R1X1Y363738393S3T1Z203A3B3C3D52532U2V3E3F3G3H54552W2X3I3J3K3L
#09612:00009W00009W00A2
#09613:008M008M008M008M008O008O008O008O
#09615:8L8L8L8L8N8N8N8N
#09616:0M0N
#09619:0000009H00009G00

#09701:01000000000000000S0T12130S0T1213
#09701:0400050006000700040005000600070004050607040005000600070008000900
#09701:0D0B0E0C0D0B0E0C
#09701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09701:0S0T12130S0T12130000000000000000
#09701:6I
#09701:9T
#09701:000000000H000000000000000I00000J
#09701:00
#09701:908S7T918U7U928W7V938X908S8Z778Y
#09701:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#09701:6P
#09701:006R
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000009W0000
#09704:1P2Q1T2S2A2U3M2W422Y4Y305E326Q341Q361U382B3A3N3C433E533G5P3I293K1R6A1V6B2C6C3O6D2Q6E596F626G6Q6H1S6I1W6J2D6K3P6L2R6M5D6N676O296P
#09711:00000000009R0000
#09712:00000000000000009W0000000000001B00001E00001D00001C00001B00001E00
#09713:008Q008Q008Q008Q0000009V00000000
#09714:000000000000000000000000000000001C00001B00001E00001D00001C000000
#09715:8P8P8P8P00009F00
#09716:0N0L0M0N
#09718:00000000000000000000000000000000001D00001C00001B00001E00001D0000
#09719:0000000000009H0000000000009Z0000

#09801:94
#09804:2Q6Q2R6Q2S6Q2T6Q2U6Q2V6Q2W6Q2X6Q2Y6Q2Z6Q306Q3100326Q33003400356Q3600380039003A6Q3B003C003D6Q3E003F006Q0000003I006Q006Q006Q006Q00
#09816:0K0000000000000000000000000000ZZ

