
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE タイムマシーン
#TITLE 蒼い衝動〜希望への架け橋〜(radio edit)
#ARTIST TMN (Tempter Miyu with Na+)
#BPM 135
#PLAYLEVEL 3
#RANK 3

#SUBTITLE [Light14]
#SUBARTIST obj:name94
#BANNER timemachine_banner.png
#BACKBMP timemachine_bg.png

#DIFFICULTY 2
#TOTAL 240
#COMMENT "今年はレイブが来る"
#LNTYPE 1

#WAV01 bell2_01.ogg
#WAV02 bell2_02.ogg
#WAV03 bell2_03.ogg
#WAV04 bell2_04.ogg
#WAV05 bell2_05.ogg
#WAV06 bell2_06.ogg
#WAV07 bell2_07.ogg
#WAV08 bell2_08.ogg
#WAV09 bell2_09.ogg
#WAV0A bell2_10.ogg
#WAV0B bell2_11.ogg
#WAV0C bell2_12.ogg
#WAV0D bell2_13.ogg
#WAV0E bell2_14.ogg
#WAV0F bell2_15.ogg
#WAV10 bell2_16.ogg
#WAV11 bell2_17.ogg
#WAV12 bell2_18.ogg
#WAV17 bell3_01.ogg
#WAV18 bell3_02.ogg
#WAV19 bell3_03.ogg
#WAV1A bell3_04.ogg
#WAV1B bell3_05.ogg
#WAV1C bell3_06.ogg
#WAV1D bell3_07.ogg
#WAV1E bell3_08.ogg
#WAV1F bell3_09.ogg
#WAV20 bell3_10.ogg
#WAV21 bell3_11.ogg
#WAV22 bell3_12.ogg
#WAV23 bell3_13.ogg
#WAV24 bell3_14.ogg
#WAV25 bell3_15.ogg
#WAV26 bell3_16.ogg
#WAV27 bell3_17.ogg
#WAV28 bell3_18.ogg
#WAV2D bell_01.ogg
#WAV2E bell_02.ogg
#WAV2F bell_03.ogg
#WAV30 bell_04.ogg
#WAV31 bell_05.ogg
#WAV32 bell_06.ogg
#WAV33 bell_07.ogg
#WAV34 bell_08.ogg
#WAV35 bell_09.ogg
#WAV36 bell_10.ogg
#WAV37 bell_11.ogg
#WAV38 bell_12.ogg
#WAV39 bell_13.ogg
#WAV3A bell_14.ogg
#WAV3B bell_15.ogg
#WAV3C bell_16.ogg
#WAV3D bell_17.ogg
#WAV3E bell_18.ogg
#WAV43 bgm01.ogg
#WAV44 bgm02.ogg
#WAV45 bgm03.ogg
#WAV46 bgm04.ogg
#WAV47 bgm05.ogg
#WAV48 bgm06.ogg
#WAV4D drm_cym01.ogg
#WAV4E drm_cym02.ogg
#WAV4F drm_cym02.ogg
#WAV50 drm_hi2c.ogg
#WAV51 drm_hi2o.ogg
#WAV52 drm_hic.ogg
#WAV53 drm_hio.ogg
#WAV54 drm_kick.ogg
#WAV55 drm_sne02.ogg
#WAV56 drm_sne02.ogg
#WAV57 drm_sne03.ogg
#WAV58 drm_sne03.ogg
#WAV59 drm_sne.ogg
#WAV5A drm_tom01.ogg
#WAV5B drm_tom02.ogg
#WAV5C drm_tom03.ogg
#WAV5E pia2_01.ogg
#WAV5F pia2_02.ogg
#WAV60 pia2_03.ogg
#WAV61 pia2_04.ogg
#WAV62 pia2_05.ogg
#WAV63 pia2_06.ogg
#WAV64 pia2_07.ogg
#WAV65 pia2_08.ogg
#WAV66 pia2_09.ogg
#WAV67 pia2_10.ogg
#WAV69 pia3_01.ogg
#WAV6A pia3_01.ogg
#WAV6B pia3_02.ogg
#WAV6C pia3_03.ogg
#WAV6D pia3_04.ogg
#WAV6E pia3_04.ogg
#WAV6F pia3_05.ogg
#WAV70 pia3_06.ogg
#WAV71 pia3_07.ogg
#WAV72 pia3_07.ogg
#WAV73 pia3_08.ogg
#WAV74 pia3_08.ogg
#WAV75 pia3_09.ogg
#WAV76 pia3_10.ogg
#WAV77 pia3_11.ogg
#WAV78 pia3_11.ogg
#WAV79 pia3_12.ogg
#WAV7A pia3_13.ogg
#WAV7B pia3_13.ogg
#WAV7C pia3_14.ogg
#WAV7D pia3_15.ogg
#WAV7E pia3_16.ogg
#WAV7F pia3_16.ogg
#WAV80 pia3_17.ogg
#WAV81 pia3_18.ogg
#WAV82 pia4_01.ogg
#WAV83 pia4_02.ogg
#WAV84 pia4_03.ogg
#WAV85 pia4_04.ogg
#WAV86 pia4_05.ogg
#WAV87 pia4_06.ogg
#WAV88 pia4_07.ogg
#WAV89 pia4_08.ogg
#WAV8A pia4_09.ogg
#WAV8B pia4_10.ogg
#WAV8C pia4_11.ogg
#WAV8D pia4_12.ogg
#WAV8E pia4_13.ogg
#WAV8F pia4_14.ogg
#WAV90 pia4_15.ogg
#WAV91 pia4_16.ogg
#WAV92 pia4_17.ogg
#WAV93 pia4_18.ogg
#WAV94 pia4_19.ogg
#WAV95 pia4_20.ogg
#WAV96 pia3_19.ogg
#WAV97 pia3_19.ogg
#WAV98 pia3_20.ogg
#WAV9A pia5_01.ogg
#WAV9B pia5_02.ogg
#WAV9C pia5_03.ogg
#WAV9D pia5_04.ogg
#WAV9E pia5_05.ogg
#WAV9F pia5_06.ogg
#WAVA0 pia5_07.ogg
#WAVA1 pia5_08.ogg
#WAVA2 pia5_09.ogg
#WAVA3 pia5_10.ogg
#WAVA4 pia5_11.ogg
#WAVA5 pia5_12.ogg
#WAVA6 pia5_13.ogg
#WAVA7 pia5_14.ogg
#WAVA8 pia5_15.ogg
#WAVA9 pia5_16.ogg
#WAVAA pia5_17.ogg
#WAVAB pia5_18.ogg
#WAVAC pia5_19.ogg
#WAVAD pia5_20.ogg
#WAVB2 pia_01.ogg
#WAVB3 pia_02.ogg
#WAVB4 pia_03.ogg
#WAVB5 pia_04.ogg
#WAVB6 pia_05.ogg
#WAVB7 pia_06.ogg
#WAVB8 pia_07.ogg
#WAVB9 pia_08.ogg
#WAVBA pia_09.ogg
#WAVBB pia_10.ogg
#WAVBC pia_11.ogg
#WAVBD pia_12.ogg
#WAVBE pia_13.ogg
#WAVBF pia_14.ogg
#WAVC0 pia_15.ogg
#WAVC1 pia_16.ogg
#WAVC2 pia_17.ogg
#WAVC3 pia_18.ogg
#WAVC4 pia_19.ogg
#WAVC5 pia_20.ogg
#WAVCA se01.ogg
#WAVCB se02.ogg
#WAVCC se03.ogg
#WAVCD se04_01.ogg
#WAVCE se04_02.ogg
#WAVCF se04_03.ogg
#WAVD0 se05_01.ogg
#WAVD1 se05_02.ogg
#WAVD2 se05_03.ogg
#WAVD3 seg_01.ogg
#WAVD4 seg_02.ogg
#WAVD5 seg_03.ogg
#WAVD6 seg_04.ogg
#WAVD7 seg_05.ogg
#WAVD8 seg_06.ogg


*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000000000000000004300000000
#00016:000000CA

#00101:54
#00101:00
#00101:5253525352535253
#00101:00000000005000000000000000500050
#00101:00
#00101:4D
#00101:00
#00101:00
#00101:00
#00101:2D00002E00002F000000000000000000
#00118:000000B400000000
#00128:B20000B3000000000000000000000000

#00201:0000000000000054
#00201:00
#00201:52005300525253005200530052525300
#00201:00000000000000000050005000000051
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:30000031000032000000000000000000
#00214:000000B700000000
#00224:B50000B6000000000000000000000000

#00301:54
#00301:00
#00301:5253525352535253
#00301:00000000005000000000000000500050
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:33000034000035003600003700003800
#00312:B8
#00314:000000B9000000000000000000000000
#00318:000000BA00000000
#00322:00BB
#00324:0000000000000000000000BC00000000
#00328:00000000000000BD

#00401:00
#00401:00
#00401:52005300525253005200530052525300
#00401:00000000000000000050005000000051
#00401:00
#00401:00
#00401:00000000000000000000000055560000
#00401:00
#00401:00
#00401:00393A0000000000
#00418:00BEBF0000000000

#00501:54
#00501:00
#00501:5253525352535253
#00501:00000000005000000000000000500050
#00501:00
#00501:00
#00501:4D
#00501:00
#00501:00
#00501:2D00002E00002F000000000000000000
#00518:000000B400000000
#00528:B20000B3000000000000000000000000

#00601:5400000000000054
#00601:00
#00601:52005300525253005200530052525300
#00601:00000000000000000050005000000051
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:30000031000032000000000000000000
#00614:000000B700000000
#00624:B50000B6000000000000000000000000

#00701:5454
#00701:00
#00701:5253525352535253
#00701:00000000005000000000000000500050
#00701:00
#00701:4E4F
#00701:00
#00701:00
#00701:00
#00701:33000034000035003600003B00003C00
#00713:C00000C1000000000000000000000000
#00723:000000C200000000

#00801:54000000000000000000005400005400
#00801:55560000555600005758575857585758
#00801:52005300525253005200530052525300
#00801:00000000000000000050005000000051
#00801:00
#00801:00
#00801:4E4F4E4F
#00801:00
#00801:00
#00801:003D3E000000CDCE
#00815:000000C500000000
#00825:C30000C4000000000000000000000000
#00826:00D3

#00901:54
#00901:00
#00901:5253525352535253
#00901:00000000005000000000000000500050
#00901:00
#00901:4D
#00901:00005A005B0000005A00005B00005C00
#00901:00
#00901:00
#00901:CF000000000000004E00004F00004E00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:44
#00916:D4

#01001:54545454
#01001:00590059
#01001:5253525352535253
#01001:00000000005000000000000000500050
#01001:00
#01001:4D
#01001:00
#01001:0000000000000000000000000000000000000000000000000000000000000000000000D5000000000000000000000000D60000000000000000000000000000000000D70000000000000000000000000000000000D80000000000000000000000
#01015:5E00005F000060000000000000000000

#01101:54545454
#01101:00590059
#01101:52005300525253005200530052525300
#01101:00000000000000000050005000000051
#01115:61000062000063000000000000000000

#01201:54545454
#01201:00590059
#01201:5253525352535253
#01201:00000000005000000000000000500050
#01223:64000065000066000000000000000000

#01301:5400540054005454
#01301:00590059
#01301:52005300525253005200530052525300
#01301:00000000000000000050005000000051
#01323:64000065000066000000000000000000

#01401:54545454
#01401:00590059
#01401:5253525352535253
#01401:00000000005000000000000000500050
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000000000000000000000000000000000000000000000D5000000000000000000000000D60000000000000000000000000000000000D70000000000000000000000000000000000D70000000000000000000000
#01415:5E00005F000060000000000000000000

#01501:54545454
#01501:00590059
#01501:52005300525253005200530052525300
#01501:00000000000000000050005000000051
#01515:61000062000063000000000000000000

#01601:54545454
#01601:00590059
#01601:5253525352535253
#01601:00000000005000000000000000500050
#01623:64000065000066000000000000000000

#01701:5400540054005454
#01701:00000000590000000059000059000000
#01701:52005300525253005200530052525300
#01701:00000000000000000050005000000051
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000057575757
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000450000000000000000
#01723:64000065000067000000000000000000

#01801:54545454
#01801:00590059
#01801:5253525352535253
#01801:00000000005000000000000000500050
#01801:00
#01801:4D
#01801:000000000000006C
#01828:6900006A00006900006A00006B000000

#01901:54545454
#01901:00590059
#01901:52005300525253005200530052525300
#01901:00000000000000000050005000000051
#01901:00
#01901:00
#01901:0000000000000070
#01918:6D00006E00006D00006E00006F000000

#02001:54545454
#02001:00590059
#02001:5253525352535253
#02001:00000000005000000000000000500050
#02001:00
#02001:00
#02001:0000000000000076
#02025:71000072000071000073000075000000

#02101:5400540054005454
#02101:00590059
#02101:52005300525253005200530052525300
#02101:00000000000000000050005000000051
#02101:00
#02101:00
#02101:0000000000000079
#02113:73000074000073000000770078000000

#02201:54545454
#02201:00590059
#02201:5253525352535253
#02201:00000000005000000000000000500050
#02201:4D
#02201:00
#02201:000000000000007D
#02222:7A00007B00007A00007B00007C000000

#02301:54545454
#02301:00590059
#02301:52005300525253005200530052525300
#02301:00000000000000000050005000000051
#02301:00
#02301:00
#02301:000000000000007D
#02315:7A00007B00007A00007B00007C000000

#02401:5400540054005454
#02401:00
#02401:5253525352535253
#02401:00000000005000000000000000500050
#02401:00
#02401:00590000
#02401:00
#02401:00005A005B0000005A00005B59005C00
#02401:00
#02401:00
#02401:00
#02401:7E00007F000000000000000000000000
#02401:0000008000000080
#02401:00000000000000007E00007F00000000
#02426:4E4F

#02501:CB
#02501:00
#02501:52005300525253005200530052525300
#02501:00000000000000000050005000000051
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00D3
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000004600000000
#02514:0000009800000000
#02516:000000CC
#02522:96000097000000008100000000000000

#02601:54545454
#02601:00590059
#02601:5253525352535253
#02601:00000000005000000000000000500050
#02601:00
#02601:00
#02601:4D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000300000000
#02601:01000002000000000000000000000000
#02618:0000008400000000
#02628:82000083000000000000000000000000

#02701:54545454
#02701:00590059
#02701:52005300525253005200530052525300
#02701:00000000000000000050005000000051
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000600000000
#02701:04000005000000000000000000000000
#02714:0000008700000000
#02724:85000086000000000000000000000000

#02801:54545454
#02801:00590059
#02801:5253525352535253
#02801:00000000005000000000000000500050
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:07
#02801:00000008000000000000000000000000
#02801:0000000900000000
#02801:000A
#02801:00000000000000000000000B00000000
#02801:000000000000000C
#02812:88
#02814:00000089000000000000000000000000
#02818:0000008A00000000
#02822:008B
#02824:00000000000000000000008C00000000
#02828:000000000000008D

#02901:5400540054005454
#02901:00590059
#02901:52005300525253005200530052525300
#02901:00000000000000000050005000000051
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000D0E0000000000
#02918:008E8F0000000000

#03001:54545454
#03001:00590059
#03001:5253525352535253
#03001:00000000005000000000000000500050
#03001:00
#03001:00
#03001:4D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000300000000
#03001:01000002000000000000000000000000
#03018:0000008400000000
#03028:82000083000000000000000000000000

#03101:54545454
#03101:00590059
#03101:52005300525253005200530052525300
#03101:00000000000000000050005000000051
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000600000000
#03101:04000005000000000000000000000000
#03114:0000008700000000
#03124:85000086000000000000000000000000

#03201:54545454
#03201:00590059
#03201:5253525352535253
#03201:00000000005000000000000000500050
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0700000000000010
#03201:00000008000000000000000000000000
#03201:00000000000009000000000F00000000
#03201:00
#03201:000A
#03213:90000091000000000000000000000000
#03223:0000009200000000

#03301:5400540054005454
#03301:00000000590000000059000059000000
#03301:52005300525253005200530052525300
#03301:00000000000000000050005000000051
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0011120000000000
#03315:0000009500000000
#03325:93000094000000000000000000000000

#03401:54545454
#03401:00590059
#03401:5253525352535253
#03401:00000000005000000000000000500050
#03401:00
#03401:00
#03401:4D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000300000000
#03401:01000002000000000000000000000000
#03418:0000008400000000
#03428:82000083000000000000000000000000

#03501:54545454
#03501:00590059
#03501:52005300525253005200530052525300
#03501:00000000000000000050005000000051
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000600000000
#03501:04000005000000000000000000000000
#03514:0000008700000000
#03524:85000086000000000000000000000000

#03601:54545454
#03601:00590059
#03601:5253525352535253
#03601:00000000005000000000000000500050
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:07
#03601:00000008000000000000000000000000
#03601:0000000900000000
#03601:000A
#03601:00000000000000000000000B00000000
#03601:000000000000000C
#03612:88
#03614:00000089000000000000000000000000
#03618:0000008A00000000
#03622:008B
#03624:00000000000000000000008C00000000
#03628:000000000000008D

#03701:5400540054005454
#03701:00590059
#03701:52005300525253005200530052525300
#03701:00000000000000000050005000000051
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000D0E0000000000
#03718:008E8F0000000000

#03801:54545454
#03801:00590059
#03801:5253525352535253
#03801:00000000005000000000000000500050
#03801:00
#03801:00
#03801:4D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000300000000
#03801:01000002000000000000000000000000
#03818:0000008400000000
#03828:82000083000000000000000000000000

#03901:54545454
#03901:00590059
#03901:52005300525253005200530052525300
#03901:00000000000000000050005000000051
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000600000000
#03901:04000005000000000000000000000000
#03914:0000008700000000
#03924:85000086000000000000000000000000

#04001:54545454
#04001:00590059
#04001:5253525352535253
#04001:00000000005000000000000000500050
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0700000000000010
#04001:00000008000000000000000000000000
#04001:00000000000009000000000F00000000
#04001:00
#04001:000A
#04013:90000091000000000000000000000000
#04023:0000009200000000

#04101:5400540054005454
#04101:00000000590000000059000059000000
#04101:52005300525253005200530052525300
#04101:00000000000000000050005000000051
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000057575757
#04101:0011120000000000
#04101:00000000000000000058005800580058
#04115:0000009500000000
#04125:93000094000000000000000000000000

#04201:00
#04201:00
#04201:52525252
#04201:00000000005000000000000000500050
#04201:00
#04201:00
#04201:0053005300530053
#04201:00
#04201:00
#04201:00
#04201:0000001900000000
#04201:17000018000000000000000000000000
#04201:0000009C00000000
#04201:9A00009B000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:47
#04211:54545454
#04225:00590059
#04226:4D

#04301:00
#04301:00
#04301:52000000525200005200000052520000
#04301:00000000000000000050005000000051
#04301:00
#04301:00
#04301:0053005300530053
#04301:00
#04301:0000001C00000000
#04301:1A00001B000000000000000000000000
#04301:0000009F00000000
#04301:9D00009E000000000000000000000000
#04311:54545454
#04325:00590059
#04326:000000000000000000000000000000D0

#04401:00005A005B0000005A00005B00005C00
#04401:00
#04401:5253525352535253
#04401:00000000005000000000000000500050
#04401:00
#04401:00590059
#04401:00
#04401:1D
#04401:0000001E000000002000000000000000
#04401:A000000000001F000000002100000000
#04401:000000A1000000000000000000002200
#04401:000000A2A3000000
#04401:0000000000000000000000A400000000
#04401:00000000000000A5
#04411:54545454
#04426:00000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000000000000000D0000000

#04501:55560000555600000000000000000000
#04501:00
#04501:52005300525253005200530052525300
#04501:00000000000000000050005000000051
#04501:00
#04501:00590000
#04501:00000000000000005556555655005556
#04501:00
#04501:00
#04501:0023240000000000
#04501:00
#04501:00
#04501:00A6A70000000000
#04511:54545400
#04515:0000000000005454
#04525:00000059
#04526:00000000000000D1000000000000D20000000000000000000000000000000000

#04601:00
#04601:00
#04601:5253520052005200
#04601:00000000005000000000000000500050
#04601:0000005300530053
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000001900000000
#04601:17000018000000000000000000000000
#04601:0000009C00000000
#04601:9A00009B000000000000000000000000
#04611:54545454
#04625:00590059
#04626:4D

#04701:00
#04701:00
#04701:52000000525200005200000052520000
#04701:00000000000000000050005000000051
#04701:0053005300530053
#04701:00
#04701:00
#04701:00
#04701:0000001C00000000
#04701:1A00001B000000000000000000000000
#04701:0000009F00000000
#04701:9D00009E000000000000000000000000
#04711:54545454
#04725:00590059

#04801:00
#04801:00
#04801:52525252
#04801:00000000005000000000000000500050
#04801:0053005300530053
#04801:00
#04801:00
#04801:1D00001E000000000000000000002600
#04801:0000000000001F000000002500000000
#04801:0020
#04801:A80000A9000000000000000000000000
#04801:000000AA00000000
#04811:54545454
#04825:00590059

#04901:00
#04901:00
#04901:52000000525200005200530052525300
#04901:00000000000000000050005000000051
#04901:0053005300000000
#04901:00000000000000000000000000000059
#04901:00
#04901:0000000000000054
#04901:00
#04901:0027280000000000
#04901:00
#04901:00
#04901:000000AD00000000
#04901:AB0000AC000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0048
#04911:54545454
#04925:00000000590000000059000059000000

#05001:54545454
#05001:00590059
#05001:52525252
#05001:00000000005000000000000000500050
#05001:00
#05001:00
#05001:0053005300530053
#05001:4D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000001900000000
#05001:17000018000000000000000000000000
#05018:0000009C00000000
#05028:9A00009B000000000000000000000000

#05101:54545454
#05101:00590059
#05101:52000000525200005200000052520000
#05101:00000000000000000050005000000051
#05101:00
#05101:00
#05101:0053005300530053
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000001C00000000
#05101:1A00001B000000000000000000000000
#05114:0000009F00000000
#05124:9D00009E000000000000000000000000

#05201:54545454
#05201:00590059
#05201:52525252
#05201:00000000005000000000000000500050
#05201:00
#05201:00
#05201:0053005300530053
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1D
#05201:0000001E000000002000000000000000
#05201:0000000000001F000000002100000000
#05201:0000000000000022
#05212:A0
#05214:000000A1000000000000000000000000
#05218:000000A200000000
#05222:00A3
#05224:0000000000000000000000A400000000
#05228:00000000000000A5

#05301:5400540054005454
#05301:00590059
#05301:52000000525200005200000052520000
#05301:00000000000000000050005000000051
#05301:00
#05301:00
#05301:0053005300530053
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0023240000000000
#05318:00A6A70000000000

#05401:54545454
#05401:00590059
#05401:52525252
#05401:00000000005000000000000000500050
#05401:00
#05401:00
#05401:0053005300530053
#05401:00
#05401:00
#05401:4D
#05401:00
#05401:00
#05401:00
#05401:0000001900000000
#05401:17000018000000000000000000000000
#05418:0000009C00000000
#05428:9A00009B000000000000000000000000

#05501:54545454
#05501:00590059
#05501:52000000525200005200000052520000
#05501:00000000000000000050005000000051
#05501:00
#05501:00
#05501:0053005300530053
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000001C00000000
#05501:1A00001B000000000000000000000000
#05514:0000009F00000000
#05524:9D00009E000000000000000000000000

#05601:54545454
#05601:00590059
#05601:52525252
#05601:00000000005000000000000000500050
#05601:00
#05601:00
#05601:0053005300530053
#05601:00
#05601:00
#05601:00
#05601:1D00000000000026
#05601:0000001E000000000000000000000000
#05601:0000000000001F000000002500000000
#05601:00
#05601:0020
#05615:000000AA00000000
#05625:A80000A9000000000000000000000000

#05701:5400540054005454
#05701:00000000590000000059000059000000
#05701:52000000525200005200000052520000
#05701:00000000000000000050005000000051
#05701:00
#05701:00
#05701:0053005300530053
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0027280000000000
#05713:AB0000AC000000000000000000000000
#05723:000000AD00000000

#05801:54545454
#05801:00590059
#05801:52525252
#05801:00000000005000000000000000500050
#05801:00
#05801:0053005300530053
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000001900000000
#05801:17000018000000000000000000000000
#05816:4D
#05818:0000009C00000000
#05828:9A00009B000000000000000000000000

#05901:54545454
#05901:00590059
#05901:52000000525200005200000052520000
#05901:00000000000000000050005000000051
#05901:00
#05901:0053005300530053
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000001C00000000
#05901:1A00001B000000000000000000000000
#05914:0000009F00000000
#05924:9D00009E000000000000000000000000

#06001:54545454
#06001:00590059
#06001:52525252
#06001:00000000005000000000000000500050
#06001:00
#06001:0053005300530053
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1D
#06001:0000001E000000002000000000000000
#06001:0000000000001F000000002100000000
#06001:0000000000000022
#06012:A0
#06014:000000A1000000000000000000000000
#06018:000000A200000000
#06022:00A3
#06024:0000000000000000000000A400000000
#06028:00000000000000A5

#06101:5400540054005454
#06101:00590059
#06101:52000000525200005200000052520000
#06101:00000000000000000050005000000051
#06101:00
#06101:0053005300530053
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0023240000000000
#06118:00A6A70000000000

#06201:54545454
#06201:00590059
#06201:52525252
#06201:00000000005000000000000000500050
#06201:00
#06201:0053005300530053
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000001900000000
#06201:17000018000000000000000000000000
#06216:4D
#06218:0000009C00000000
#06228:9A00009B000000000000000000000000

#06301:54545454
#06301:00590059
#06301:52000000525200005200000052520000
#06301:00000000000000000050005000000051
#06301:00
#06301:0053005300530053
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000001C00000000
#06301:1A00001B000000000000000000000000
#06314:0000009F00000000
#06324:9D00009E000000000000000000000000

#06401:54545454
#06401:00590059
#06401:52525252
#06401:00000000005000000000000000500050
#06401:00
#06401:0053005300530053
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1D00000000000026
#06401:0000001E000000000000000000000000
#06401:0000000000001F000000002500000000
#06401:00
#06401:0020
#06415:000000AA00000000
#06425:A80000A9000000000000000000000000

#06501:5400540054005454
#06501:00000000590000000059000059000000
#06501:52000000525200005200000052520000
#06501:00000000000000000050005000000051
#06501:00
#06501:0053005300530053
#06501:00
#06501:00000000000000005758575857585758
#06501:00
#06501:00
#06501:00
#06501:0027280000000000
#06513:AB0000AC000000000000000000000000
#06523:000000AD00000000

#06626:4D


