
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ASIAN HIGH-SPEED
#TITLE çKç~äJâ‘
#ARTIST óéó¥
#BPM 204
#PLAYLEVEL 12
#RANK 3
#TOTAL 350
#STAGEFILE c.png

#WAV02 dr - bs.ogg
#WAV03 dr - ki.ogg
#WAV04 dr - sn.ogg
#WAV05 dr - sc.ogg
#WAV06 dr - sp.ogg
#WAV07 dr - sps.ogg
#WAV08 dr - s1.ogg
#WAV09 dr - s2.ogg
#WAV0B bs - 11.ogg
#WAV0C bs - 12.ogg
#WAV0D bs - 14.ogg
#WAV0E bs - 15.ogg
#WAV0F bs - 16.ogg
#WAV0G bs - 21.ogg
#WAV0H bs - 22.ogg
#WAV0I bs - 24.ogg
#WAV0J bs - 25.ogg
#WAV0K bs - 26.ogg
#WAV0L bs - 31.ogg
#WAV0M bs - 32.ogg
#WAV0N bs - 34.ogg
#WAV0O bs - 55.ogg
#WAV0Q sy2 - 26.ogg
#WAV0R sy2 - 31.ogg
#WAV0S sy2 - 32.ogg
#WAV0T sy2 - 34.ogg
#WAV0U sy2 - 35.ogg
#WAV0V sy2 - 36.ogg
#WAV0W sy2 - 41.ogg
#WAV0X sy2 - 42.ogg
#WAV0Y sy2 - 44.ogg
#WAV0Z sy2 - a10.ogg
#WAV10 sy2 - a11.ogg
#WAV11 sy2 - a12.ogg
#WAV12 sy2 - a13.ogg
#WAV13 sy2 - a14.ogg
#WAV14 sy2 - a15.ogg
#WAV15 sy2 - a16.ogg
#WAV16 sy2 - a17.ogg
#WAV17 sy2 - a18.ogg
#WAV19 sy - 26.ogg
#WAV1A sy - 31.ogg
#WAV1B sy - 32.ogg
#WAV1C sy - 34.ogg
#WAV1D sy - 35.ogg
#WAV1E sy - 36.ogg
#WAV1F sy - 41.ogg
#WAV1G sy - 42.ogg
#WAV1H sy - 44.ogg
#WAV1I sy - 45.ogg
#WAV1J sy - 46.ogg
#WAV1L ma - 1.ogg
#WAV1M ma - 2.ogg
#WAV1N ma - 3.ogg
#WAV1O ma - 4.ogg
#WAV1P ma - 5.ogg
#WAV1Q ma - 6.ogg
#WAV1R ma - 7.ogg
#WAV1S ma - 8.ogg
#WAV1T ma - 9.ogg
#WAV1U ma - 10.ogg
#WAV1V ma - 11.ogg
#WAV1W ma - 12.ogg
#WAV1X ma - 13.ogg
#WAV1Y ma - 14.ogg
#WAV1Z ma - 15.ogg
#WAV20 ma - 16.ogg
#WAV21 ma - 17.ogg
#WAV22 ma - 18.ogg
#WAV23 ma - 19.ogg
#WAV24 ma - 20.ogg
#WAV25 ma - 21.ogg
#WAV26 ma - 22.ogg
#WAV27 ma - 23.ogg
#WAV28 ma - 24.ogg
#WAV29 ma - 25.ogg
#WAV2A ma - 26.ogg
#WAV2B ma - 27.ogg
#WAV2C ma - 28.ogg
#WAV2D ma - 29.ogg
#WAV2E ma - 30.ogg
#WAV2F ma - 31.ogg
#WAV2G ma - 32.ogg
#WAV2H ma - 33.ogg
#WAV2I ma - 34.ogg
#WAV2J ma - 35.ogg
#WAV2K ma - 36.ogg
#WAV2L ma - 37.ogg
#WAV2M ma - 38.ogg
#WAV2N ma - 39.ogg
#WAV2O ma - 40.ogg
#WAV2P ma - 41.ogg
#WAV2Q ma - 42.ogg
#WAV2R ma - 43.ogg
#WAV2S ma - 44.ogg
#WAV2T ma - 45.ogg
#WAV2U ma - 46.ogg
#WAV2V ma - 47.ogg
#WAV2W ma - 48.ogg
#WAV2X ma - 49.ogg
#WAV2Y ma - 50.ogg
#WAV2Z ma - 51.ogg
#WAV30 ma - 52.ogg
#WAV31 ma - 53.ogg
#WAV32 ma - 54.ogg
#WAV33 ma - 55.ogg
#WAV34 ma - 56.ogg
#WAV35 ma - 57.ogg
#WAV36 ma - 58.ogg
#WAV37 ma - 59.ogg
#WAV38 ma - 60.ogg
#WAV3A sb - 1.ogg
#WAV3B sb - 2.ogg
#WAV3C sb - 3.ogg
#WAV3D sb - 4.ogg
#WAV3E sb - 5.ogg
#WAV3F sb - 6.ogg
#WAV3G sb - 7.ogg
#WAV3H sb - 8.ogg
#WAV3I sb - 9.ogg
#WAV3J sb - 10.ogg
#WAV3K sb - 11.ogg
#WAV3L sb - 12.ogg
#WAV3M sb - 13.ogg
#WAV3N sb - 14.ogg
#WAV3O sb - 15.ogg
#WAV3P sb - 16.ogg
#WAV3Q sb - 17.ogg
#WAV3R sb - 18.ogg
#WAV3S sb - 19.ogg
#WAV3T sb - 20.ogg
#WAV3U sb - 21.ogg
#WAV3V sb - 22.ogg
#WAV3W sb - 23.ogg
#WAV3X sb - 24.ogg
#WAV3Y sb - 25.ogg
#WAV3Z sb - 26.ogg
#WAV40 sb - 27.ogg
#WAV41 sb - 28.ogg
#WAV42 sb - 29.ogg
#WAV43 sb - 30.ogg
#WAV44 sb - 31.ogg
#WAV45 sb - 32.ogg
#WAV46 sb - 33.ogg
#WAV47 sb - 34.ogg
#WAV48 sb - 35.ogg
#WAV49 sb - 36.ogg
#WAV4A sb - 37.ogg
#WAV4B sb - 38.ogg
#WAV4C sb - 39.ogg
#WAV4D sb - 40.ogg
#WAV4E sb - 41.ogg
#WAV4F sb - 42.ogg
#WAV4G sb - 43.ogg
#WAV4H sb - 44.ogg
#WAV4I sb - 45.ogg
#WAV4J sb - 46.ogg
#WAV4K sb - 47.ogg
#WAV4L sb - 48.ogg
#WAV4M sb - 49.ogg
#WAV4N sb - 50.ogg
#WAV4O sb - 51.ogg
#WAV4P sb - 52.ogg
#WAV4Q sb - 53.ogg
#WAV4R sb - 54.ogg
#WAV4S sb - 55.ogg
#WAV4T sb - 56.ogg
#WAV4U sb - 57.ogg
#WAV4V sb - 58.ogg
#WAV4W sb - 59.ogg
#WAV4X sb - 60.ogg
#WAV4Z mi1 - 1.ogg
#WAV50 mi1 - 2.ogg
#WAV51 mi1 - 3.ogg
#WAV52 mi1 - 4.ogg
#WAV53 mi1 - 5.ogg
#WAV54 mi1 - 6.ogg
#WAV55 mi1 - 7.ogg
#WAV56 mi1 - 8.ogg
#WAV57 mi1 - 9.ogg
#WAV58 mi1 - 10.ogg
#WAV59 mi1 - 11.ogg
#WAV5A mi1 - 12.ogg
#WAV5B mi1 - 13.ogg
#WAV5C mi1 - 14.ogg
#WAV5D mi1 - 15.ogg
#WAV5E mi1 - 16.ogg
#WAV5F mi1 - 17.ogg
#WAV5G mi1 - 18.ogg
#WAV5H mi1 - 19.ogg
#WAV5I mi1 - 20.ogg
#WAV5J mi1 - 21.ogg
#WAV5K mi1 - 22.ogg
#WAV5L mi1 - 23.ogg
#WAV5M mi1 - 24.ogg
#WAV5N mi1 - 25.ogg
#WAV5O mi1 - 26.ogg
#WAV5P mi1 - 27.ogg
#WAV5Q mi1 - 28.ogg
#WAV5R mi1 - 29.ogg
#WAV5S mi1 - 30.ogg
#WAV5T mi1 - 31.ogg
#WAV5U mi1 - 32.ogg
#WAV5V mi1 - 33.ogg
#WAV5W mi1 - 34.ogg
#WAV5X mi1 - 35.ogg
#WAV5Y mi1 - 36.ogg
#WAV5Z mi1 - 37.ogg
#WAV60 mi1 - 38.ogg
#WAV61 mi1 - 39.ogg
#WAV62 mi1 - 40.ogg
#WAV63 mi1 - 41.ogg
#WAV64 mi1 - 42.ogg
#WAV65 mi1 - 43.ogg
#WAV66 mi1 - 44.ogg
#WAV67 mi1 - 45.ogg
#WAV68 mi1 - 46.ogg
#WAV69 mi1 - 47.ogg
#WAV6A mi1 - 48.ogg
#WAV6B mi1 - 49.ogg
#WAV6C mi1 - 50.ogg
#WAV6D mi1 - 51.ogg
#WAV6E mi1 - 52.ogg
#WAV6F mi1 - 53.ogg
#WAV6G mi1 - 54.ogg
#WAV6H mi1 - 55.ogg
#WAV6I mi1 - 56.ogg
#WAV6J mi1 - 57.ogg
#WAV6K mi1 - 58.ogg
#WAV6L mi1 - 59.ogg
#WAV6M mi1 - 60.ogg
#WAV6N mi1 - 61.ogg
#WAV6O mi1 - 62.ogg
#WAV6P mi1 - 63.ogg
#WAV6Q mi1 - 64.ogg
#WAV6R mi1 - 65.ogg
#WAV6S mi1 - 66.ogg
#WAV6T mi1 - 67.ogg
#WAV6U mi1 - 68.ogg
#WAV6V mi1 - 69.ogg
#WAV6W mi1 - 70.ogg
#WAV6X mi1 - 71.ogg
#WAV6Y mi1 - 72.ogg
#WAV6Z mi1 - 73.ogg
#WAV70 mi1 - 74.ogg
#WAV71 mi1 - 75.ogg
#WAV72 mi1 - 76.ogg
#WAV73 mi1 - 77.ogg
#WAV74 mi1 - 78.ogg
#WAV75 mi1 - 79.ogg
#WAV76 mi1 - 80.ogg
#WAV77 mi1 - 81.ogg
#WAV78 mi1 - 82.ogg
#WAV79 mi1 - 83.ogg
#WAV7A mi1 - 84.ogg
#WAV7B mi1 - 85.ogg
#WAV7C mi1 - 86.ogg
#WAV7D mi1 - 87.ogg
#WAV7E mi1 - 88.ogg
#WAV7F mi1 - 89.ogg
#WAV7G mi1 - 90.ogg
#WAV7H mi1 - 91.ogg
#WAV7I mi1 - 92.ogg
#WAV7J mi1 - 93.ogg
#WAV7K mi1 - 94.ogg
#WAV7L mi1 - 95.ogg
#WAV7M mi1 - 96.ogg
#WAV7N mi1 - 97.ogg
#WAV7O mi1 - 98.ogg
#WAV7P mi1 - 99.ogg
#WAV7Q mi1 - 100.ogg
#WAV7R mi1 - 101.ogg
#WAV7S mi1 - 102.ogg
#WAV7T mi1 - 103.ogg
#WAV7U mi1 - 104.ogg
#WAV7V mi1 - 105.ogg
#WAV7W mi1 - 106.ogg
#WAV7X mi1 - 107.ogg
#WAV7Y mi1 - 108.ogg
#WAV7Z mi1 - 109.ogg
#WAV80 mi1 - 110.ogg
#WAV81 mi1 - 111.ogg
#WAV82 mi1 - 112.ogg
#WAV83 mi1 - 113.ogg
#WAV84 mi1 - 114.ogg
#WAV85 mi1 - 115.ogg
#WAV86 mi1 - 116.ogg
#WAV87 mi1 - 117.ogg
#WAV88 mi1 - 118.ogg
#WAV89 mi1 - 119.ogg
#WAV8A mi1 - 120.ogg
#WAV8B mi1 - 121.ogg
#WAV8C mi1 - 122.ogg
#WAV8D mi1 - 123.ogg
#WAV8E mi1 - 124.ogg
#WAV8F mi1 - 125.ogg
#WAV8G mi1 - 126.ogg
#WAV8H mi1 - 127.ogg
#WAV8I mi1 - 128.ogg
#WAV8J mi1 - 129.ogg
#WAV8K mi1 - 130.ogg
#WAV8L mi1 - 131.ogg
#WAV8M mi1 - 132.ogg
#WAV8N mi1 - 133.ogg
#WAV8O mi1 - 134.ogg
#WAV8P mi1 - 135.ogg
#WAV8Q mi1 - 136.ogg
#WAV8R mi1 - 137.ogg
#WAV8S mi1 - 138.ogg
#WAV8T mi1 - 139.ogg
#WAV8U mi1 - 140.ogg
#WAV8V mi1 - 141.ogg
#WAV8W mi1 - 142.ogg
#WAV8X mi1 - 143.ogg
#WAV8Y mi1 - 144.ogg
#WAV8Z mi1 - 145.ogg
#WAV90 mi1 - 146.ogg
#WAV91 mi1 - 147.ogg
#WAV92 mi1 - 148.ogg
#WAV93 mi1 - 149.ogg
#WAV94 mi1 - 150.ogg
#WAV95 mi1 - 151.ogg
#WAV96 mi1 - 152.ogg
#WAV97 mi1 - 153.ogg
#WAV98 mi1 - 154.ogg
#WAV99 mi1 - 155.ogg
#WAV9A mi1 - 156.ogg
#WAV9B mi1 - 157.ogg
#WAV9C mi1 - 158.ogg
#WAV9D mi1 - 159.ogg
#WAV9E mi1 - 160.ogg
#WAV9F mi1 - 161.ogg
#WAV9G mi1 - 162.ogg
#WAV9H mi1 - 163.ogg
#WAV9I mi1 - 164.ogg
#WAV9J mi1 - 165.ogg
#WAV9K mi1 - 166.ogg
#WAV9L mi1 - 167.ogg
#WAV9M mi1 - 168.ogg
#WAV9N mi1 - 169.ogg
#WAV9O mi1 - 170.ogg
#WAV9P mi1 - 171.ogg
#WAV9Q mi1 - 172.ogg
#WAV9R mi1 - 173.ogg
#WAV9S mi1 - 174.ogg
#WAV9T mi1 - 175.ogg
#WAV9U mi1 - 176.ogg
#WAV9V mi1 - 177.ogg
#WAV9W mi1 - 178.ogg
#WAV9X mi1 - 179.ogg
#WAV9Y mi1 - 180.ogg
#WAV9Z mi1 - 181.ogg
#WAVA0 mi1 - 182.ogg
#WAVA1 mi1 - 183.ogg
#WAVA2 mi1 - 184.ogg
#WAVA3 mi1 - 185.ogg
#WAVA4 mi1 - 186.ogg
#WAVA5 mi1 - 187.ogg
#WAVA6 mi1 - 188.ogg
#WAVA7 mi1 - 189.ogg
#WAVA8 mi1 - 190.ogg
#WAVA9 mi1 - 191.ogg
#WAVAA mi1 - 192.ogg
#WAVAB mi1 - 193.ogg
#WAVAC mi1 - 194.ogg
#WAVAD mi1 - 195.ogg
#WAVAE mi1 - 196.ogg
#WAVAF mi1 - 197.ogg
#WAVAG mi1 - 198.ogg
#WAVAH mi1 - 199.ogg
#WAVAI mi1 - 200.ogg
#WAVAJ mi1 - 201.ogg
#WAVAK mi1 - 202.ogg
#WAVAL mi1 - 203.ogg
#WAVAM mi1 - 204.ogg
#WAVAN mi1 - 205.ogg
#WAVAO mi1 - 206.ogg
#WAVAP mi1 - 207.ogg
#WAVAQ mi1 - 208.ogg
#WAVAR mi1 - 209.ogg
#WAVAS mi1 - 210.ogg
#WAVAT mi1 - 211.ogg
#WAVAU mi1 - 212.ogg
#WAVAV mi1 - 213.ogg
#WAVAW mi1 - 214.ogg
#WAVAX mi1 - 215.ogg
#WAVAY mi1 - 216.ogg
#WAVAZ mi1 - 217.ogg
#WAVB0 mi1 - 218.ogg
#WAVB1 mi1 - 219.ogg
#WAVB2 mi1 - 220.ogg
#WAVB3 mi1 - 221.ogg
#WAVB4 mi1 - 222.ogg
#WAVB5 mi1 - 223.ogg
#WAVB6 mi1 - 224.ogg
#WAVB7 mi1 - 225.ogg
#WAVB8 mi1 - 226.ogg
#WAVB9 mi1 - 227.ogg
#WAVBA mi1 - 228.ogg
#WAVBB mi1 - 229.ogg
#WAVBC mi1 - 230.ogg
#WAVBD mi1 - 231.ogg
#WAVBE mi1 - 232.ogg
#WAVBF mi1 - 233.ogg
#WAVBG mi1 - 234.ogg
#WAVBH mi1 - 235.ogg
#WAVBI mi1 - 236.ogg
#WAVBJ mi1 - 237.ogg
#WAVBK mi1 - 238.ogg
#WAVBL mi1 - 239.ogg
#WAVBM mi1 - 240.ogg
#WAVBN mi1 - 241.ogg
#WAVBO mi1 - 242.ogg
#WAVBP mi1 - 243.ogg
#WAVBQ mi1 - 244.ogg
#WAVBR mi1 - 245.ogg
#WAVBS mi1 - 246.ogg
#WAVBT mi1 - 247.ogg
#WAVBU mi1 - 248.ogg
#WAVBV mi1 - 249.ogg
#WAVBW mi1 - 250.ogg
#WAVBX mi1 - 251.ogg
#WAVBY mi1 - 252.ogg
#WAVBZ mi1 - 253.ogg
#WAVC0 mi1 - 254.ogg
#WAVC1 mi1 - 255.ogg
#WAVC2 mi1 - 256.ogg
#WAVC3 mi1 - 257.ogg
#WAVC4 mi1 - 258.ogg
#WAVC5 mi1 - 259.ogg
#WAVC6 mi1 - 260.ogg
#WAVC7 mi1 - 261.ogg
#WAVC8 mi1 - 262.ogg
#WAVC9 mi1 - 263.ogg
#WAVCA mi1 - 264.ogg
#WAVCB mi1 - 265.ogg
#WAVCC mi1 - 266.ogg
#WAVCE mi2 - 1.ogg
#WAVCF mi2 - 2.ogg
#WAVCG mi2 - 3.ogg
#WAVCH mi2 - 4.ogg
#WAVCI mi2 - 5.ogg
#WAVCJ mi2 - 6.ogg
#WAVCK mi2 - 7.ogg
#WAVCL mi2 - 8.ogg
#WAVCM mi2 - 9.ogg
#WAVCN mi2 - 10.ogg
#WAVCO mi2 - 11.ogg
#WAVCP mi2 - 12.ogg
#WAVCQ mi2 - 13.ogg
#WAVCR mi2 - 14.ogg
#WAVCS mi2 - 15.ogg
#WAVCT mi2 - 16.ogg
#WAVCU mi2 - 17.ogg
#WAVCV mi2 - 18.ogg
#WAVCW mi2 - 19.ogg
#WAVCX mi2 - 20.ogg
#WAVCY mi2 - 21.ogg
#WAVCZ mi2 - 22.ogg
#WAVD0 mi2 - 23.ogg
#WAVD1 mi2 - 24.ogg
#WAVD2 mi2 - 25.ogg
#WAVD3 mi2 - 26.ogg
#WAVD4 mi2 - 27.ogg
#WAVD5 mi2 - 28.ogg
#WAVD6 mi2 - 29.ogg
#WAVD7 mi2 - 30.ogg
#WAVD8 mi2 - 31.ogg
#WAVD9 mi2 - 32.ogg
#WAVDA mi2 - 33.ogg
#WAVDB mi2 - 34.ogg
#WAVDC mi2 - 35.ogg
#WAVDD mi2 - 36.ogg
#WAVDE mi2 - 37.ogg
#WAVDF mi2 - 38.ogg
#WAVDG mi2 - 39.ogg
#WAVDH mi2 - 40.ogg
#WAVDI mi2 - 41.ogg
#WAVDJ mi2 - 42.ogg
#WAVDK mi2 - 43.ogg
#WAVDL mi2 - 44.ogg
#WAVDM mi2 - 45.ogg
#WAVDN mi2 - 46.ogg
#WAVDO mi2 - 47.ogg
#WAVDP mi2 - 48.ogg
#WAVDQ mi2 - 49.ogg
#WAVDR mi2 - 50.ogg
#WAVDS mi2 - 51.ogg
#WAVDT mi2 - 52.ogg
#WAVDU mi2 - 53.ogg
#WAVDV mi2 - 54.ogg
#WAVDW mi2 - 55.ogg
#WAVDX mi2 - 56.ogg
#WAVDY mi2 - 57.ogg
#WAVDZ mi2 - 58.ogg
#WAVE0 mi2 - 59.ogg
#WAVE1 mi2 - 60.ogg
#WAVE2 mi2 - 61.ogg
#WAVE3 mi2 - 62.ogg
#WAVE4 mi2 - 63.ogg
#WAVE5 mi2 - 64.ogg
#WAVE6 mi2 - 65.ogg
#WAVE7 mi2 - 66.ogg
#WAVE8 mi2 - 67.ogg
#WAVE9 mi2 - 68.ogg
#WAVEA mi2 - 69.ogg
#WAVEB mi2 - 70.ogg
#WAVEC mi2 - 71.ogg
#WAVED mi2 - 72.ogg
#WAVEE mi2 - 73.ogg
#WAVEF mi2 - 74.ogg
#WAVEG mi2 - 75.ogg
#WAVEH mi2 - 76.ogg
#WAVEI mi2 - 77.ogg
#WAVEJ mi2 - 78.ogg
#WAVEK mi2 - 79.ogg
#WAVEL mi2 - 80.ogg
#WAVEM mi2 - 81.ogg
#WAVEN mi2 - 82.ogg
#WAVEO mi2 - 83.ogg
#WAVEP mi2 - 84.ogg
#WAVEQ mi2 - 85.ogg
#WAVER mi2 - 86.ogg
#WAVES mi2 - 87.ogg
#WAVET mi2 - 88.ogg
#WAVEU mi2 - 89.ogg
#WAVEV mi2 - 90.ogg
#WAVEW mi2 - 91.ogg
#WAVEX mi2 - 92.ogg
#WAVEY mi2 - 93.ogg
#WAVEZ mi2 - 94.ogg
#WAVF0 mi2 - 95.ogg
#WAVF1 mi2 - 96.ogg
#WAVF2 mi2 - 97.ogg
#WAVF3 mi2 - 98.ogg
#WAVF4 mi2 - 99.ogg
#WAVF5 mi2 - 100.ogg
#WAVF6 mi2 - 101.ogg
#WAVF7 mi2 - 102.ogg
#WAVF8 mi2 - 103.ogg
#WAVF9 mi2 - 104.ogg
#WAVFA mi2 - 105.ogg
#WAVFB mi2 - 106.ogg
#WAVFC mi2 - 107.ogg
#WAVFD mi2 - 108.ogg
#WAVFE mi2 - 109.ogg
#WAVFF mi2 - 110.ogg
#WAVFG mi2 - 111.ogg
#WAVFH mi2 - 112.ogg
#WAVFI mi2 - 113.ogg
#WAVFJ mi2 - 114.ogg
#WAVFK mi2 - 115.ogg
#WAVFL mi2 - 116.ogg
#WAVFM mi2 - 117.ogg
#WAVFN mi2 - 118.ogg
#WAVFO mi2 - 119.ogg
#WAVFP mi2 - 120.ogg
#WAVFQ mi2 - 121.ogg
#WAVFR mi2 - 122.ogg
#WAVFS mi2 - 123.ogg
#WAVFT mi2 - 124.ogg
#WAVFU mi2 - 125.ogg
#WAVFV mi2 - 126.ogg
#WAVFW mi2 - 127.ogg
#WAVFX mi2 - 128.ogg
#WAVFY mi2 - 129.ogg
#WAVFZ mi2 - 130.ogg
#WAVG0 mi2 - 131.ogg
#WAVG1 mi2 - 132.ogg
#WAVG2 mi2 - 133.ogg
#WAVG3 mi2 - 134.ogg
#WAVG4 mi2 - 135.ogg
#WAVG5 mi2 - 136.ogg
#WAVG6 mi2 - 137.ogg
#WAVG7 mi2 - 138.ogg
#WAVG8 mi2 - 139.ogg
#WAVG9 mi2 - 140.ogg
#WAVGA mi2 - 141.ogg
#WAVGB mi2 - 142.ogg
#WAVGC mi2 - 143.ogg
#WAVGD mi2 - 144.ogg
#WAVGE mi2 - 145.ogg
#WAVGF mi2 - 146.ogg
#WAVGG mi2 - 147.ogg
#WAVGH mi2 - 148.ogg
#WAVGI mi2 - 149.ogg
#WAVGJ mi2 - 150.ogg
#WAVGK mi2 - 151.ogg
#WAVGL mi2 - 152.ogg
#WAVGM mi2 - 153.ogg
#WAVGN mi2 - 154.ogg
#WAVGO mi2 - 155.ogg
#WAVGP mi2 - 156.ogg
#WAVGQ mi2 - 157.ogg
#WAVGR mi2 - 158.ogg
#WAVGS mi2 - 159.ogg
#WAVGT mi2 - 160.ogg
#WAVGU mi2 - 161.ogg
#WAVGV mi2 - 162.ogg
#WAVGW mi2 - 163.ogg
#WAVGX mi2 - 164.ogg
#WAVGY mi2 - 165.ogg
#WAVGZ mi2 - 166.ogg
#WAVH0 mi2 - 167.ogg
#WAVH1 mi2 - 168.ogg
#WAVH2 mi2 - 169.ogg
#WAVH3 mi2 - 170.ogg
#WAVH4 mi2 - 171.ogg
#WAVH5 mi2 - 172.ogg
#WAVH6 mi2 - 173.ogg
#WAVH7 mi2 - 174.ogg
#WAVH8 mi2 - 175.ogg
#WAVH9 mi2 - 176.ogg
#WAVHA mi2 - 177.ogg
#WAVHB mi2 - 178.ogg
#WAVHC mi2 - 179.ogg
#WAVHD mi2 - 180.ogg
#WAVHE mi2 - 181.ogg
#WAVHF mi2 - 182.ogg
#WAVHG mi2 - 183.ogg
#WAVHH mi2 - 184.ogg
#WAVHI mi2 - 185.ogg
#WAVHJ mi2 - 186.ogg
#WAVHK mi2 - 187.ogg
#WAVHL mi2 - 188.ogg
#WAVHM mi2 - 189.ogg
#WAVHN mi2 - 190.ogg
#WAVHO mi2 - 191.ogg
#WAVHP mi2 - 192.ogg
#WAVHQ mi2 - 193.ogg
#WAVHR mi2 - 194.ogg
#WAVHS mi2 - 195.ogg
#WAVHT mi2 - 196.ogg
#WAVHU mi2 - 197.ogg
#WAVHV mi2 - 198.ogg
#WAVHW mi2 - 199.ogg
#WAVHX mi2 - 200.ogg
#WAVHY mi2 - 201.ogg
#WAVHZ mi2 - 202.ogg
#WAVI0 mi2 - 203.ogg
#WAVI1 mi2 - 204.ogg
#WAVI2 mi2 - 205.ogg
#WAVI3 mi2 - 206.ogg

#BMP01 a1.png
#BMP02 a2.png
#BMP03 a3.png
#BMP04 a4.png
#BMP05 b1.png
#BMP06 b2.png
#BMP07 b3.png
#BMP08 b4.png
#BMP09 b5.png
#BMP0A b6.png
#BMP0B b7.png
#BMP0C b8.png







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000000000000001B001A19
#00004:0102
#00007:05
#00012:000000000000001M
#00013:0000001L
#00014:000000000000003B
#00015:0000003A
#00016:0000000000000805

#00101:00
#00101:03040304
#00101:0605060506050605
#00101:00070007000700070007000700070007
#00101:0C0H0C0H0C0H0C0H
#00101:0S0S0S0R0S0S0S0T
#00101:1B1A1B1A1C001B001B1C1B1C1B001C1B
#00104:0304
#00111:02020202
#00113:1N001P1R
#00114:00001O00001Q001S
#00115:3C003E3G
#00116:08
#00118:00003D00003F003H

#00201:00
#00201:03040304
#00201:0605060506050605
#00201:00070007000700070007000700070007
#00201:0D0I0D0I0B0G0B0G
#00201:0U0T0T0S0S0S0R0S
#00201:1D1C1D1C1B001C001B1A1B1A1C001B1A
#00204:0102
#00211:0200020002000202
#00212:00000000001Y0020
#00213:001V1X1Z
#00214:001U001W003N003P
#00215:1T3K3M3O
#00218:003J003L00000000
#00219:3I

#00301:00
#00301:03040304
#00301:0605060506050605
#00301:00070007000700070007000700070007
#00301:0D0I0D0I0D0I0D0I
#00301:0T0T0T0U0T0T0T0U
#00301:1C1D1C1D1D001C001C1D1C1D1C001D1C
#00304:0304
#00311:02020202
#00313:21002325
#00314:0000220000240026
#00315:3Q003S3U
#00318:00003R00003T003V

#00401:00
#00401:03040304
#00401:0605060506050605
#00401:00070007000700070007000700070007
#00401:0E0J0E0J0C0H0C0H
#00401:0V0U0U0T0T0S0T0U
#00401:1E1D1E1D1C001D001C1B1C1B1E001D1C
#00404:0102
#00411:0200020200020202
#00412:00000000002C0000
#00413:000029002B00002E
#00414:0028002A00412D00
#00415:27003Y0040000043
#00418:003X003Z00004200
#00419:3W

#00501:00
#00501:03040304
#00501:0605060506050605
#00501:00070007000700070007000700070007
#00501:0F0K0F0K0F0K0F0K
#00501:0V0V0V0W0V0V0V0W
#00501:1E1F1E1F1F001E001E1F1E1F1E001F1E
#00504:0304
#00511:02020202
#00513:00002H2J
#00514:2F000000002I002K
#00515:002G4648
#00518:4400000000470049
#00519:00450000

#00601:00
#00601:03040304
#00601:0605060506050605
#00601:00070007000700070007000700070007
#00601:0G0L0G0L0E0J0E0J
#00601:0X0W0W0V0V0V0U0S
#00601:1G1F1G1F1E001F001E1D1E1D1B001A19
#00604:0102
#00611:0200020002000202
#00612:00000000002Q002S
#00613:002N2P2R
#00614:002M002O004F004H
#00615:2L4C4E4G
#00618:004B004D00000000
#00619:4A

#00701:00
#00701:03040304
#00701:0605060506050605
#00701:00070007000700070007000700070007
#00701:0C0H0C0H0C0H0C0H
#00701:0S0S0S0T0U0T0T0T
#00701:1B1C1B1C1C001B001D1C1D1C1B001C1B
#00704:0304
#00711:0200020002000202
#00713:2T00002X
#00714:00002U00002W002Y
#00715:4I002V4M
#00718:00004J00004L004N
#00719:004K

#00801:00
#00801:03040304
#00801:0605060506050605
#00801:00070007000700070007000700070007
#00801:0D0I0D0I0E0J0E0J
#00801:0S0S0S0T0U0U0S0R
#00801:1B1A1B1A1B001C001D1C1B1A191A1B1C
#00804:0102
#00811:0202020202000202
#00812:003000000000001M
#00813:2Z31001L
#00814:004P00320000003B
#00815:4O4Q333A
#00816:0000000000000905
#00818:0000004R00000000
#00819:00000000000000004S00000000000002

#00901:00
#00901:03040304
#00901:0605060506050605
#00901:00070007000700070007000700070007
#00901:0C0H0C0H0C0H0C0H
#00901:0S0S0S0R0S0S0S0T
#00901:1B1A1B1A1C001B001B1C1B1C1B001C1B
#00904:0304
#00911:02020202
#00913:1N001P1R
#00914:00001O00001Q001S
#00915:3C003E3G
#00916:09
#00918:00003D00003F003H

#01001:00
#01001:03040304
#01001:0605060506050605
#01001:00070007000700070007000700070007
#01001:0D0I0D0I0B0G0B0G
#01001:0U0T0T0S0S0S0R0S
#01001:1D1C1D1C1B001C001B1A1B1A1C001B1A
#01004:0102
#01011:0200020002000202
#01012:00000000001Y0020
#01013:001V1X1Z
#01014:001U001W003N003P
#01015:1T3K3M3O
#01018:003J003L00000000
#01019:3I

#01101:00
#01101:03040304
#01101:0605060506050605
#01101:00070007000700070007000700070007
#01101:0D0I0D0I0D0I0D0I
#01101:0T0T0T0U0T0T0T0U
#01101:1C1D1C1D1D001C001C1D1C1D1C001D1C
#01104:0304
#01111:02020202
#01113:21002325
#01114:0000220000240026
#01115:3Q003S3U
#01118:00003R00003T003V

#01201:00
#01201:03040304
#01201:0605060506050605
#01201:00070007000700070007000700070007
#01201:0E0J0E0J0C0H0C0H
#01201:0V0U0U0T0T0S0T0U
#01201:1E1D1E1D1C001D001C1B1C1B1E001D1C
#01204:0102
#01211:0200020200020202
#01212:00000000002C0000
#01213:000029002B00002E
#01214:0028002A00412D00
#01215:27003Y0040000043
#01218:003X003Z00004200
#01219:3W

#01301:00
#01301:03040304
#01301:0605060506050605
#01301:00070007000700070007000700070007
#01301:0F0K0F0K0F0K0F0K
#01301:0V0V0V0W0V0V0V0W
#01301:1E1F1E1F1F001E001E1F1E1F1E001F1E
#01304:0304
#01311:02020202
#01313:00002H2J
#01314:2F000000002I002K
#01315:002G4648
#01318:4400000000470049
#01319:00450000

#01401:00
#01401:03040304
#01401:0605060506050605
#01401:00070007000700070007000700070007
#01401:0G0L0G0L0E0J0E0J
#01401:0X0W0W0V0V0V0U0S
#01401:1G1F1G1F1E001F001E1D1E1D1B001A19
#01404:0102
#01411:0200020002000202
#01412:00000000002Q002S
#01413:002N2P2R
#01414:002M002O004F004H
#01415:2L4C4E4G
#01418:004B004D00000000
#01419:4A

#01501:00
#01501:03040304
#01501:0605060506050605
#01501:00070007000700070007000700070007
#01501:0C0H0C0H0D0I0D0I
#01501:0S0S0S0T0U0T0T0T
#01501:1B1C1B1C1C001B001D1C1D1C1B001C1B
#01504:0304
#01511:02020202
#01513:2T00002X
#01514:00002U00002W002Y
#01515:4I002V4M
#01518:00004J00004L004N
#01519:004K

#01601:00
#01601:03040304
#01601:0605060506050605
#01601:00070007000700070007000700070007
#01601:0E0J0E0J0E0I0C0G
#01601:0U0T0T0S0T0T0T0T
#01601:1D1C1D1C1B1C1D1C1D1C1B1A191A1B1C
#01604:0102
#01611:0202020202020202
#01613:00360000
#01614:0035000038000000
#01615:34004V3700000000
#01618:004U00004X000000
#01619:4T00000000004W000000000000020002

#01701:02020202
#01701:03040304
#01701:0605060506050605
#01701:00070007000700070007000700070007
#01701:0C0H0C0H0C0H0B0G
#01701:0S0S0S0S0S0S0T0T
#01701:1B1A1B1A1B001A001B1A1B1A1B001C00
#01704:0304
#01712:0000000000520000
#01713:4Z00005051005300
#01714:0000000000CH0054
#01715:CE0000CFCG00CI00
#01716:08
#01718:00000000000000CJ

#01801:0200020002000202
#01801:03040304
#01801:0605060506050605
#01801:00070007000700070007000700070007
#01801:0C0H0C0H0B0G0B0G
#01801:0S0S0S0S0R0R0Q0Q
#01801:1B1A1B1A1B001A001B1A1B1A19001A00
#01804:0102
#01811:00000059
#01812:000000000058005A
#01813:550000565700CO00
#01814:0000000000CN00CP
#01815:CK0000CLCM000000

#01901:0200020002000202
#01901:03040304
#01901:0605060506050605
#01901:00070007000700070007000700070007
#01901:0C0H0C0H0C0H0B0G
#01901:0S0S0S0S0S0S0T0T
#01901:1B1A1B1A1B001A001B1A1B1A1B001C00
#01904:0304
#01912:0000000000520000
#01913:4Z00005051005300
#01914:0000000000CH0054
#01915:CE0000CFCG00CI00
#01918:00000000000000CJ

#02001:02000000020002000200020202000200
#02001:03040304
#02001:0605060506050605
#02001:00070007000700070007000700070007
#02001:0E0J0E0J0B0G0B0G
#02001:0U0U0T0T0R0R0Q0Q
#02001:1D1C1D1C1C001B001A191A191A001900
#02004:0102
#02011:00000000005H005J
#02012:0000005F00005I00
#02013:00005E005GCW00CY
#02014:00005C5D0000CU0000000000CX000000
#02015:5BCTCV00
#02018:0000CRCS000000000000000000000000
#02019:CQ

#02101:02020202
#02101:03040304
#02101:0605060506050605
#02101:00070007000700070007000700070007
#02101:0C0H0C0H0C0H0B0G
#02101:0S0S0S0S0S0S0T0T
#02101:1B1A1B1A1B001A001B1A1B1A1B001C00
#02104:0304
#02112:0000000000520000
#02113:4Z00005051005300
#02114:0000000000CH0054
#02115:CE0000CFCG00CI00
#02118:00000000000000CJ

#02201:0200020002000202
#02201:03040304
#02201:0605060506050605
#02201:00070007000700070007000700070007
#02201:0C0H0C0H0B0G0B0G
#02201:0S0S0S0S0R0R0Q0Q
#02201:1B1A1B1A1B001A001B1A1B1A19001A00
#02204:0102
#02211:00000059
#02212:000000000058005A
#02213:550000565700CO00
#02214:0000000000CN00CP
#02215:CK0000CLCM000000

#02301:0200020002000202
#02301:03040304
#02301:0605060506050605
#02301:00070007000700070007000700070007
#02301:0C0H0C0H0C0H0D0I
#02301:0S0S0S0S0S0S0T0T
#02301:1B1A1B1A1B001A001B1A1B1A1B001C00
#02304:0304
#02312:0000000000520000
#02313:4Z00005051005300
#02314:0000000000CH0054
#02315:CE0000CFCG00CI00
#02318:00000000000000CJ

#02401:02000200020002000200000002000202
#02401:03040304
#02401:0605060506050605
#02401:00070007000700070007000700070007
#02401:0E0J0E0J0F0K0E0J
#02401:0U0U0T0T0U0U0U0U
#02401:1D1C1D1C1C001B001C1D1C1D1E001D00
#02404:0102
#02412:0000005O00000000
#02413:005N5P00
#02414:00005L5M0000D30000005Q0000005S00
#02415:5KD2D45R
#02418:0000D0D1000000000000D5000000D700
#02419:CZ0000D6

#02501:02020202
#02501:03040304
#02501:0605060506050605
#02501:00070007000700070007000700070007
#02501:0C0H0C0H0C0H0B0G
#02501:0S0S0S0S0R0R0S0S
#02501:1B1A1B1A1A001B001B1A1B1A1B001B00
#02504:0304
#02512:00005U00005W0000
#02513:5T00005V00005X5Y
#02514:0000D90000DB0000
#02515:D80000DA0000DCDD
#02516:09

#02601:0200020002000202
#02601:03040304
#02601:0605060506050605
#02601:00070007000700070007000700070007
#02601:0C0H0C0H0B0G0B0G
#02601:0S0S0S0S0R0R0T0T
#02601:1B1A1B1A1A001B001B1A1B1A1B001C00
#02604:0102
#02612:00600000
#02613:5Z00006100620000
#02614:00DF0063
#02615:DE0000DG00DH0064
#02618:000000DI
#02619:00000000000000DJ

#02701:02020202
#02701:03040304
#02701:0605060506050605
#02701:00070007000700070007000700070007
#02701:0C0H0C0H0C0H0B0G
#02701:0S0S0S0S0R0R0T0T
#02701:1B1A1B1A1A001B001B1A1B1A1B001C00
#02704:0304
#02712:00600000
#02713:5Z00006100620000
#02714:00DF0063
#02715:DE0000DG00DH0064
#02718:000000DI
#02719:00000000000000DJ

#02801:02000000020002000000020002000202
#02801:03040304
#02801:0605060506050605
#02801:00070007000700070007000700070007
#02801:0D0I0D0I0B0G0B0G
#02801:0T0T0T0T0U0U0R0R
#02801:1D1C1D1C1B001C001D1C1D1C1C001A00
#02804:0102
#02812:000067000000006D
#02813:0066006800006C00
#02814:65000000DM00000069006A6B0000DS00
#02815:00DL00DN0000DR00
#02818:DK00000000000000DO00DPDQ00000000

#02901:02020202
#02901:03040304
#02901:0605060506050605
#02901:00070007000700070007000700070007
#02901:0C0H0C0H0C0H0B0G
#02901:0S0S0S0S0R0R0S0S
#02901:1B1A1B1A1A001B001B1A1B1A1B001B00
#02904:0304
#02912:00005U00005W0000
#02913:5T00005V00005X5Y
#02914:0000D90000DB0000
#02915:D80000DA0000DCDD

#03001:0200020002000202
#03001:03040304
#03001:0605060506050605
#03001:00070007000700070007000700070007
#03001:0C0H0C0H0B0G0B0G
#03001:0S0S0S0S0R0R0T0T
#03001:1B1A1B1A1A001B001B1A1B1A1B001C00
#03004:0102
#03012:00600000
#03013:5Z00006100620000
#03014:00DF0063
#03015:DE0000DG00DH0064
#03018:000000DI
#03019:00000000000000DJ

#03101:02020202
#03101:03040304
#03101:0605060506050605
#03101:00070007000700070007000700070007
#03101:0C0H0C0H0C0H0D0I
#03101:0S0S0S0S0R0R0T0T
#03101:1B1A1B1A1A001B001B1A1B1A1B001C00
#03104:0304
#03112:00600000
#03113:5Z00006100620000
#03114:00DF0063
#03115:DE0000DG00DH0064
#03118:000000DI
#03119:00000000000000DJ

#03201:02000200020002000200020002020202
#03201:03040304
#03201:0605060506050605
#03201:00070007000700070007000700070007
#03201:0E0J0E0J0F0K0E0J
#03201:0T0T0T0T0U0U0V0V
#03201:1D1C1D1C1B001C001D1C1D1C1E001D00
#03204:0102
#03212:006G0000
#03213:006F006H00000000
#03214:6E000000DV0000006I006J6K00006M00
#03215:00DU00DW00006L00
#03218:DT00000000000000DX00DYDZ0000E100
#03219:000000E0

#03301:0200020002000202
#03301:03000000040003030000000004000000
#03301:0605060506050605
#03301:00070007000700070007000700070007
#03301:0F0K0F0K0E0J0E0J
#03301:0V0V0V0V0V0V0U0U
#03301:1E1D1E1D1D001E001E1D1E1D1D001E00
#03304:0304
#03312:0000006S
#03313:6N00000000006O6P6Q006R0000006T00
#03314:000000E7
#03315:E20000000000E3E4E500E6000000E800
#03316:08

#03401:0200020002000202
#03401:03040304
#03401:0605060506050605
#03401:00070007000700070007000700070007
#03401:0G0L0G0L0F0K0D0I
#03401:0W0W0X0X0V0V0T0T
#03401:1F1E1F1E1G001F001F1E1F1E1D001C00
#03404:0102
#03411:000000000000006Z
#03412:0000006Y
#03413:00000000006X00EE
#03414:6U006WED
#03415:00006V0000EC0000
#03418:E9EB
#03419:00EA0000

#03501:0200020002000202
#03501:03000000040000000300000004000003
#03501:0605060506050605
#03501:00070007000700070007000700070007
#03501:0E0J0E0J0E0J0F0K
#03501:0U0U0U0U0T0T0V0V
#03501:1D1C1D1C1D001D001D1C1D1C1D001E00
#03504:0304
#03512:7000000000740000
#03513:00000000000071727300000075000000
#03514:EF00000000EJ0076
#03515:000000000000EGEHEI000000EK000000
#03518:00000000000000EL

#03601:02000000020002000200020202000200
#03601:00040304
#03601:0605060506050605
#03601:00070007000700070007000700070007
#03601:0D0I0D0I0B0G0B0G
#03601:0U0U0T0T0S0S0R0R
#03601:1D1C1D1C1B001C001B1A1B1A1B001A00
#03604:0102
#03612:00000000007D0000
#03613:000000007A0000007C00000000007G7H
#03614:0000787900007B000000ES007E7F0000
#03615:77000000EP000000ER0000000000EVEW
#03618:0000ENEO0000EQ0000000000ETEU0000
#03619:EM

#03701:02020202
#03701:03000000040000030000000004000000
#03701:0605060506050605
#03701:00070007000700070007000700070007
#03701:0C0H0C0H0C0H0D0I
#03701:0S0S0S0S0S0S0U0U
#03701:1B1A1B1A1A001B001A1B1A1B1C001D00
#03704:0304
#03711:007L7N00
#03712:7I007J7K00007M0000007O0000000000
#03713:00F0F27P
#03714:EX00EYEZ0000F1000000F30000007Q00
#03715:000000F4
#03718:00000000000000F5

#03801:0200020002000202
#03801:03040304
#03801:0605060506050605
#03801:00070007000700070007000700070007
#03801:0E0J0E0J0F0K0F0K
#03801:0V0V0U0U0U0U0V0V
#03801:1E1D1E1D1D001C001D1C1D1C1D001E00
#03804:0102
#03811:0000007V007X0000
#03812:007U7W7Y
#03813:7R007S7T0000FA000000FC0000007Z00
#03814:00F9FBFD
#03815:F600F7F800000000000000000000FE00

#03901:0200020002000202
#03901:03000000040000000300000004000003
#03901:0605060506050605
#03901:00070007000700070007000700070007
#03901:0G0L0G0L0H0M0H0M
#03901:0W0W0W0W0V0V0X0X
#03901:1F1E1F1E1F001E001F1E1F1E1F001G00
#03904:0304
#03913:0000008400860000
#03914:80008182830000008500000087000000
#03915:000000FJ00FL0088
#03918:FF00FGFHFI000000FK000000FM000000
#03919:00000000000000FN

#04001:02000200020002000200000002000202
#04001:03040304
#04001:0605060506050605
#04001:00070007000700070007000700070007
#04001:0E0J0E0J0F0K0E0J
#04001:0T0T0T0T0U0U0U0U
#04001:1D1C1D1C1B001C001D1C1D1C1E001D00
#04004:0102
#04012:008B0000
#04013:008A008C00000000
#04014:89000000FQ0000008D008E8F00008H00
#04015:00FP00FR00008G00
#04018:FO00000000000000FS00FTFU0000FW00
#04019:000000FV

#04101:0200020002000202
#04101:03000000040003030000000004000000
#04101:0605060506050605
#04101:00070007000700070007000700070007
#04101:0F0K0F0K0E0J0E0J
#04101:0V0V0V0V0V0V0U0U
#04101:1E1D1E1D1D001E001E1D1E1D1D001E00
#04104:0304
#04112:0000006S
#04113:6N00000000006O6P6Q006R0000006T00
#04114:000000E7
#04115:E20000000000E3E4E500E6000000E800
#04116:09

#04201:0200020002000202
#04201:03040304
#04201:0605060506050605
#04201:00070007000700070007000700070007
#04201:0G0L0G0L0F0K0D0I
#04201:0W0W0X0X0V0V0T0T
#04201:1F1E1F1E1G001F001F1E1F1E1D001C00
#04204:0102
#04211:000000000000006Z
#04212:0000006Y
#04213:00000000006X00EE
#04214:6U006WED
#04215:00006V0000EC0000
#04218:E9EB
#04219:00EA0000

#04301:0200020002000202
#04301:03000000040000000300000004000003
#04301:0605060506050605
#04301:00070007000700070007000700070007
#04301:0E0J0E0J0E0J0F0K
#04301:0U0U0U0U0T0T0V0V
#04301:1D1C1D1C1D001D001D1C1D1C1D001E00
#04304:0304
#04312:7000000000740000
#04313:00000000000071727300000075000000
#04314:EF00000000EJ0076
#04315:000000000000EGEHEI000000EK000000
#04318:00000000000000EL

#04401:02000000020002000200020202000200
#04401:00040304
#04401:0605060506050605
#04401:00070007000700070007000700070007
#04401:0D0I0D0I0B0G0B0G
#04401:0T0T0T0T0S0S0R0R
#04401:1D1C1D1C1B001C001B1A1B1A1B001A00
#04404:0102
#04412:00000000007D0000
#04413:000000007A0000007C00000000007G7H
#04414:0000787900007B000000ES007E7F0000
#04415:77000000EP000000ER0000000000EVEW
#04418:0000ENEO0000EQ0000000000ETEU0000
#04419:EM

#04501:02020202
#04501:03000000040000030000000004000000
#04501:0605060506050605
#04501:00070007000700070007000700070007
#04501:0C0H0C0H0C0H0D0I
#04501:0S0S0S0S0R0R0U0U
#04501:1B1A1B1A1A001B001A1B1A1B1C001D00
#04504:0304
#04511:007L7N00
#04512:7I007J7K00007M0000007O0000000000
#04513:00F0F27P
#04514:EX00EYEZ0000F1000000F30000007Q00
#04515:000000F4
#04518:00000000000000F5

#04601:0200020002000202
#04601:03040304
#04601:0605060506050605
#04601:00070007000700070007000700070007
#04601:0E0J0E0J0F0K0F0K
#04601:0V0V0U0U0V0V0W0W
#04601:1E1D1E1D1D001C001D1C1D1C1D001E00
#04604:0102
#04611:0000008M00000000
#04612:008L8N00
#04613:8I008J8K0000G10000008O0000008Q00
#04614:00G0G28P
#04615:FX00FYFZ000000000000G3000000G500
#04618:000000G4

#04701:0200020002000202
#04701:03000000040000000300000004000003
#04701:0605060506050605
#04701:00070007000700070007000700070007
#04701:0G0L0G0L0H0M0I0N
#04701:0X0X0W0W0X0X0Y0Y
#04701:1G1F1G1F1G001F001G1F1G1F1G001H00
#04704:0304
#04713:0000008V008X0000
#04714:8R008S8T8U0000008W0000008Y000000
#04715:000000GA00GC008Z
#04718:G600G7G8G9000000GB000000GD000000
#04719:00000000000000GE

#04801:0200020002000202
#04801:03040304
#04801:0605060506050605
#04801:00070007000700070007000700070007
#04801:0O
#04801:00
#04801:1J1I1H1G1I1H1G1F1H1G1F1E1G1F1E1D
#04801:00
#04801:00
#04801:90
#04801:00
#04801:GF
#04804:0102
#04812:00000000000000000000001200000011
#04813:00000000000000130000130000001200
#04814:00000014000014000014000000130000
#04815:00001500001500001500000014000000
#04818:00160000160000000000000000000000
#04819:17

#04901:02000200020002000200020002020202
#04901:0300040003000404
#04901:0605060506050605
#04901:00070007000700070007000700070007
#04901:0000000000000C0G
#04901:00
#04901:1B1C1D1E1C1D1E1F1E1F1G1H1G1H1I1J
#04901:00
#04901:00
#04901:00
#04901:000000000000GGGH
#04904:0304
#04907:0000060708090A0B
#04911:0Z00000000000092
#04912:00100000100000000000000091000000
#04913:00001100001100001200000000000000
#04914:00000012000012000013000014000000
#04915:00000000000000130000140000150000
#04916:0000000000000805
#04918:00000000000000000000001500001600
#04919:00000000000000000000000000000017

#05001:02020202
#05001:03040304
#05001:0605060506050605
#05001:00070007000700070007000700070007
#05001:00
#05001:00
#05001:1B1A1B1A1C001B001B1C1B1C1B001C1B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GI00GJ00GKGLGMGN
#05004:0102
#05007:0C
#05011:00009597
#05012:9300940000960098
#05013:0000000H00000000
#05014:0C0H0C000C0H0C00
#05015:0000000R0000000H
#05016:08
#05018:0S0S0S000S0S0S00
#05019:000000000000000T

#05101:0200020002000202
#05101:03040304
#05101:0605060506050605
#05101:00070007000700070007000700070007
#05101:00
#05101:00
#05101:1D1C1D1C1B001C001B1A1B1A1C001B1A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:GOGPGQGRGSGTGUGV
#05104:0304
#05111:00009B00009E0000
#05112:009A00009D00009G
#05113:9900009C0B0G9F00
#05114:000I0D0000000R00
#05115:0D00000S0S0S000S
#05118:000T0T0000000B00
#05119:0U00000I0000000G

#05201:02020202
#05201:03040304
#05201:0605060506050605
#05201:00070007000700070007000700070007
#05201:00
#05201:00
#05201:1C1D1C1D1D001C001C1D1C1D1C001D1C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:GW00GX00GYGZH0H1
#05204:0102
#05211:9H009J9L
#05212:00009I00009K009M
#05214:0T0T0T000T0T0T00
#05215:0000000U0000000U
#05218:0D0I0D000D0I0D00
#05219:0000000I0000000I

#05301:0200020200020202
#05301:03040304
#05301:0605060506050605
#05301:00070007000700070007000700070007
#05301:00
#05301:00
#05301:1E1D1E1D1C001D001C1B1C1B1E001D1C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:H2H3H4H5H6H7H8H9
#05304:0304
#05311:00009P00009S0C00
#05312:009O00009R0H000H
#05313:9N00009Q00000T00
#05314:000J0E00000S000U
#05315:0E00000T0T00009U
#05318:000U0U0000009T00
#05319:0V00000J0C000000

#05401:02020202
#05401:03040304
#05401:0605060506050605
#05401:00070007000700070007000700070007
#05401:00
#05401:00
#05401:1E1F1E1F1F001E001E1F1E1F1E001F1E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:HA00HB00HCHDHEHF
#05404:0102
#05411:0F0K0F000F0K0F00
#05412:0000000K0000000K
#05413:0V0V0V000V0V0V00
#05414:0000000W0000000W
#05415:9V009X9Z
#05418:00009W00009Y00A0

#05501:0200020002000202
#05501:03040304
#05501:0605060506050605
#05501:00070007000700070007000700070007
#05501:00
#05501:00
#05501:1G1F1G1F1E001F001E1D1E1D1B001A19
#05501:00
#05501:00
#05501:00
#05501:00
#05501:HGHHHIHJHKHLHMHN
#05504:0304
#05511:0000000L000000A8
#05512:000L0G000000A700
#05513:0G00000V00A6000J
#05514:000W0W00A5000E00
#05515:0X00A3000E0J000S
#05518:00A200A400000U00
#05519:A10000000V0V0000

#05601:0200020002000202
#05601:03040304
#05601:0605060506050605
#05601:00070007000700070007000700070007
#05601:00
#05601:00
#05601:1B1C1B1C1C001B001D1C1D1C1B001C1B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:HO00HP00HQHRHSHT
#05604:0102
#05611:0C0H0C0000000000
#05612:0000000H000H0C0H
#05613:0S0S0S000C000000
#05614:A900000T000T0T0T
#05615:00AA0UAD
#05618:0000000000AC00AE
#05619:00AB

#05701:02000200020002000200000002000202
#05701:03040304
#05701:0605060506050605
#05701:00070007000700070007000700070007
#05701:0000000000000E0J
#05701:00
#05701:1B1A1B1A1B001C001D1C1B1A191A1B1C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:HUHVHWHXHY000000
#05704:0304
#05711:0D0I0D0000000092
#05712:0000000I00009100
#05713:0S0S0S000E0J00GH
#05714:00AG000T0000GG00
#05715:AF00AH000U0U000R
#05716:0000000000000905
#05718:000000AI00000S00
#05719:00AJ

#05801:02020202
#05801:03040304
#05801:0605060506050605
#05801:00070007000700070007000700070007
#05801:0C0H0C0H0C0H0C0H
#05801:00
#05801:1B1A1B1A1C001B001B1C1B1C1B001C1B
#05804:0102
#05811:00009597
#05812:9300940000960098
#05813:0000GKGM
#05814:GI00GJ0000GL00GN
#05815:0000000R00000000
#05816:09
#05818:0S0S0S000S0S0S00
#05819:000000000000000T

#05901:0200020002000202
#05901:03040304
#05901:0605060506050605
#05901:00070007000700070007000700070007
#05901:0D0I0D0I0B0G0B0G
#05901:00
#05901:1D1C1D1C1B001C001B1A1B1A1C001B1A
#05904:0304
#05911:0U000000009E009G
#05912:009B9D9F
#05913:009A009C00GT00GV
#05914:99GQGSGU
#05915:00GP00GR0000000S
#05918:GO00000S0S0S0000
#05919:000T0T0000000R00

#06001:02020202
#06001:03040304
#06001:0605060506050605
#06001:00070007000700070007000700070007
#06001:0D0I0D0I0D0I0D0I
#06001:00
#06001:1C1D1C1D1D001C001C1D1C1D1C001D1C
#06004:0102
#06011:00009J9L
#06012:9H000000009K009M
#06013:009IGYH0
#06014:GW00000000GZ00H1
#06015:00GX0000
#06018:0T0T0T000T0T0T00
#06019:0000000U0000000U

#06101:0200020200020202
#06101:03040304
#06101:0605060506050605
#06101:00070007000700070007000700070007
#06101:0E0J0E0J0C0H0C0H
#06101:00
#06101:1E1D1E1D1C001D001C1B1C1B1E001D1C
#06104:0304
#06111:0V000000009S0000
#06112:00009P009R00009U
#06113:009O009Q00H79T00
#06114:9N00H400H60000H9
#06115:00H300H5000SH800
#06118:H200000T0T000T00
#06119:000U0U000000000U

#06201:02020202
#06201:03040304
#06201:0605060506050605
#06201:00070007000700070007000700070007
#06201:0F0K0F0K0F0K0F0K
#06201:00
#06201:1E1F1E1F1F001E001E1F1E1F1E001F1E
#06204:0102
#06211:0V0V0V000V0V0V00
#06212:000000000000000W
#06213:9V009X9Z
#06214:00009W00009Y00A0
#06215:HA00HCHE
#06218:0000HB0000HD00HF
#06219:0000000W00000000

#06301:0200020002000202
#06301:03040304
#06301:0605060506050605
#06301:00070007000700070007000700070007
#06301:0G0L0G0L0E0J0E0J
#06301:00
#06301:1G1F1G1F1E001F001E1D1E1D1B001A19
#06304:0304
#06311:0000000V0V0000A8
#06312:000W0W0000A6A700
#06313:0X00A300A50000HN
#06314:00A200A400HLHM00
#06315:A100HI00HK00000S
#06318:00HH00HJ00000U00
#06319:HG000000000V0000

#06401:02020202
#06401:03040304
#06401:0605060506050605
#06401:00070007000700070007000700070007
#06401:0C0H0C0H0D0I0D0I
#06401:00
#06401:1B1C1B1C1C001B001D1C1D1C1B001C1B
#06404:0102
#06411:00000000000T0T0T
#06412:A9000UAD
#06413:0000AA0000AC00AE
#06414:HO00ABHS
#06415:0000HP0000HR00HT
#06418:0S0S0S00HQ000000
#06419:0000000T00000000

#06501:0202020202020000
#06501:03040304
#06501:0605060506050605
#06501:00070007000700070007000700070007
#06501:0E0J0E0J0E0I0C0G
#06501:0000000000000T0T
#06501:1D1C1D1C1B1C1D1C1D1C1B1A1B1A1A19
#06501:00
#06501:00
#06501:000000000000APAQ
#06504:0304
#06511:000T0T0000000202
#06512:0000AM0S0000001M
#06513:00AL00000T0T1L00
#06514:AK00I100AO00003B
#06515:00I000AN00003A00
#06516:0000000000000805
#06518:HZI3
#06519:0U0000000000I2000000000000020002

#06601:00
#06601:03040304
#06601:0605060506050605
#06601:00070007000700070007000700070007
#06601:0C0H0C0H0C0H0C0H
#06601:0S0S0S0R0S0S0S0T
#06601:1B1A1B1A1C001B001B1C1B1C1B001C1B
#06601:00
#06601:00
#06601:AR00AS00ATAUAVAW
#06604:0102
#06611:02020202
#06613:1N001P1R
#06614:00001O00001Q001S
#06615:3C003E3G
#06616:08
#06618:00003D00003F003H

#06701:00
#06701:03040304
#06701:0605060506050605
#06701:00070007000700070007000700070007
#06701:0D0I0D0I0B0G0B0G
#06701:0U0T0T0S0S0S0R0S
#06701:1D1C1D1C1B001C001B1A1B1A1C001B1A
#06701:00
#06701:00
#06701:AXAYAZB0B1B2B3B4
#06704:0304
#06711:0200020002000202
#06712:00000000001Y0020
#06713:001V1X1Z
#06714:001U001W003N003P
#06715:1T3K3M3O
#06718:003J003L00000000
#06719:3I

#06801:00
#06801:03040304
#06801:0605060506050605
#06801:00070007000700070007000700070007
#06801:0D0I0D0I0D0I0D0I
#06801:0T0T0T0U0T0T0T0U
#06801:1C1D1C1D1D001C001C1D1C1D1C001D1C
#06801:00
#06801:00
#06801:B500B600B7B8B9BA
#06804:0102
#06811:02020202
#06813:21002325
#06814:0000220000240026
#06815:3Q003S3U
#06818:00003R00003T003V

#06901:00
#06901:03040304
#06901:0605060506050605
#06901:00070007000700070007000700070007
#06901:0E0J0E0J0C0H0C0H
#06901:0V0U0U0T0T0S0T0U
#06901:1E1D1E1D1C001D001C1B1C1B1E001D1C
#06901:00
#06901:00
#06901:BBBCBDBEBFBGBHBI
#06904:0304
#06911:0200020200020202
#06912:00000000002C0000
#06913:000029002B00002E
#06914:0028002A00412D00
#06915:27003Y0040000043
#06918:003X003Z00004200
#06919:3W

#07001:00
#07001:03040304
#07001:0605060506050605
#07001:00070007000700070007000700070007
#07001:0F0K0F0K0F0K0F0K
#07001:0V0V0V0W0V0V0V0W
#07001:1E1F1E1F1F001E001E1F1E1F1E001F1E
#07001:00
#07001:00
#07001:BJ00BK00BLBMBNBO
#07004:0102
#07011:02020202
#07013:00002H2J
#07014:2F000000002I002K
#07015:002G4648
#07018:4400000000470049
#07019:00450000

#07101:00
#07101:03040304
#07101:0605060506050605
#07101:00070007000700070007000700070007
#07101:0G0L0G0L0E0J0E0J
#07101:0X0W0W0V0V0V0U0S
#07101:1G1F1G1F1E001F001E1D1E1D1B001A19
#07101:00
#07101:00
#07101:BPBQBRBSBTBUBVBW
#07104:0304
#07111:0200020002000202
#07112:00000000002Q002S
#07113:002N2P2R
#07114:002M002O004F004H
#07115:2L4C4E4G
#07118:004B004D00000000
#07119:4A

#07201:00
#07201:03040304
#07201:0605060506050605
#07201:00070007000700070007000700070007
#07201:0C0H0C0H0C0H0C0H
#07201:0S0S0S0T0U0T0T0T
#07201:1B1C1B1C1C001B001D1C1D1C1B001C1B
#07201:00
#07201:00
#07201:BX00BY00BZC0C1C2
#07204:0102
#07211:0200020002000202
#07213:2T00002X
#07214:00002U00002W002Y
#07215:4I002V4M
#07218:00004J00004L004N
#07219:004K

#07301:00
#07301:03040304
#07301:0605060506050605
#07301:00070007000700070007000700070007
#07301:0D0I0D0I0E0J0E0J
#07301:0S0S0S0T0U0U0S0R
#07301:1B1A1B1A1B001C001D1C1B1A191A1B1C
#07301:00
#07301:00
#07301:C3C4C5C6C700APAQ
#07304:0304
#07311:0202020202000202
#07312:003000000000001M
#07313:2Z31001L
#07314:004P00320000003B
#07315:4O4Q333A
#07316:0000000000000905
#07318:0000004R00000000
#07319:00000000000000004S00000000000002

#07401:00
#07401:03040304
#07401:0605060506050605
#07401:00070007000700070007000700070007
#07401:0C0H0C0H0C0H0C0H
#07401:0S0S0S0R0S0S0S0T
#07401:1B1A1B1A1C001B001B1C1B1C1B001C1B
#07401:00
#07401:00
#07401:AR00AS00ATAUAVAW
#07404:0102
#07411:02020202
#07413:1N001P1R
#07414:00001O00001Q001S
#07415:3C003E3G
#07416:09
#07418:00003D00003F003H

#07501:00
#07501:03040304
#07501:0605060506050605
#07501:00070007000700070007000700070007
#07501:0D0I0D0I0B0G0B0G
#07501:0U0T0T0S0S0S0R0S
#07501:1D1C1D1C1B001C001B1A1B1A1C001B1A
#07501:00
#07501:00
#07501:AXAYAZB0B1B2B3B4
#07504:0304
#07511:0200020002000202
#07512:00000000001Y0020
#07513:001V1X1Z
#07514:001U001W003N003P
#07515:1T3K3M3O
#07518:003J003L00000000
#07519:3I

#07601:00
#07601:03040304
#07601:0605060506050605
#07601:00070007000700070007000700070007
#07601:0D0I0D0I0D0I0D0I
#07601:0T0T0T0U0T0T0T0U
#07601:1C1D1C1D1D001C001C1D1C1D1C001D1C
#07601:00
#07601:00
#07601:B500B600B7B8B9BA
#07604:0102
#07611:02020202
#07613:21002325
#07614:0000220000240026
#07615:3Q003S3U
#07618:00003R00003T003V

#07701:00
#07701:03040304
#07701:0605060506050605
#07701:00070007000700070007000700070007
#07701:0E0J0E0J0C0H0C0H
#07701:0V0U0U0T0T0S0T0U
#07701:1E1D1E1D1C001D001C1B1C1B1E001D1C
#07701:00
#07701:00
#07701:BBBCBDBEBFBGBHBI
#07704:0304
#07711:0200020200020202
#07712:00000000002C0000
#07713:000029002B00002E
#07714:0028002A00412D00
#07715:27003Y0040000043
#07718:003X003Z00004200
#07719:3W

#07801:00
#07801:03040304
#07801:0605060506050605
#07801:00070007000700070007000700070007
#07801:0F0K0F0K0F0K0F0K
#07801:0V0V0V0W0V0V0V0W
#07801:1E1F1E1F1F001E001E1F1E1F1E001F1E
#07801:00
#07801:00
#07801:BJ00BK00BLBMBNBO
#07804:0102
#07811:02020202
#07813:00002H2J
#07814:2F000000002I002K
#07815:002G4648
#07818:4400000000470049
#07819:00450000

#07901:00
#07901:03040304
#07901:0605060506050605
#07901:00070007000700070007000700070007
#07901:0G0L0G0L0E0J0E0J
#07901:0X0W0W0V0V0V0U0S
#07901:1G1F1G1F1E001F001E1D1E1D1B001A19
#07901:00
#07901:00
#07901:BPBQBRBSBTBUBVBW
#07904:0304
#07911:0200020002000202
#07912:00000000002Q002S
#07913:002N2P2R
#07914:002M002O004F004H
#07915:2L4C4E4G
#07918:004B004D00000000
#07919:4A

#08001:00
#08001:03040304
#08001:0605060506050605
#08001:00070007000700070007000700070007
#08001:0C0H0C0H0D0I0D0I
#08001:0S0S0S0T0U0T0T0T
#08001:1B1C1B1C1C001B001D1C1D1C1B001C1B
#08001:00
#08001:00
#08001:BX00BY00BZC0C1C2
#08004:0102
#08011:02020202
#08013:2T00002X
#08014:00002U00002W002Y
#08015:4I002V4M
#08018:00004J00004L004N
#08019:004K

#08101:00
#08101:03040300
#08101:0605060506050605
#08101:00070007000700070007000700070007
#08101:0E0J0E0J0E0I0C0G
#08101:0U0T0T0S0T0T0T0T
#08101:1D1C1D1C1B1C1D1C1D1C1B1A191A1B1C
#08101:00
#08101:00
#08101:C8C9CACBCC000000
#08104:0304
#08111:0202020202020202
#08113:0000360000000404
#08114:0035000038000000
#08115:340000004V0037000000000000040004
#08118:004U00004X000000
#08119:4T00000000004W000000000000020002

#08204:01

