
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive House
#TITLE Altostratus [Rime]
#ARTIST syatten / obj.siokaze
#BPM 130
#PLAYLEVEL 12
#RANK 3
#TOTAL 350
#STAGEFILE altostratus_title.png

#WAV01 bgm_00.wav
#WAV02 bgm_01.wav
#WAV03 closedhat_00.wav
#WAV04 closedhat_01.wav
#WAV05 closedhat_02.wav
#WAV06 closedhat_03.wav
#WAV07 closedhat_03.wav
#WAV08 closedhat_04.wav
#WAV09 crash_00.wav
#WAV0A fill_00.wav
#WAV0B fill_01.wav
#WAV0C fill_02.wav
#WAV0D fill_03.wav
#WAV0E fill_01.wav
#WAV0F kick.wav
#WAV0G noize_00.wav
#WAV0H noize_01.wav
#WAV0I noize_02.wav
#WAV0J noize_03.wav
#WAV0K noize_04.wav
#WAV0L percussion_00.wav
#WAV0M percussion_01.wav
#WAV0N shaker_00.wav
#WAV0O shaker_01.wav
#WAV0P snare_00.wav
#WAV0Q snare_00.wav
#WAV0R snare_01.wav
#WAV0S snare_02.wav
#WAV0T snare_03.wav
#WAV0U snare_04.wav
#WAV0V fx_00.wav
#WAV0W pluck_filter_00.wav
#WAV0X pluck_filter_01.wav
#WAV0Y pluck_filter_02.wav
#WAV0Z pluck_filter_03.wav
#WAV10 pluck_filter_04.wav
#WAV11 pluck_filter_05.wav
#WAV12 pluck_filter_06.wav
#WAV13 pluck_filter_07.wav
#WAV14 pluck_filter_08.wav
#WAV15 pluck_filter_09.wav
#WAV16 pluck_filter_10.wav
#WAV17 pluck_filter_11.wav
#WAV18 pluck_filter_12.wav
#WAV19 pluck_filter_13.wav
#WAV1A pluck_filter_14.wav
#WAV1B pluck_filter_15.wav
#WAV1C pluck_filter_16.wav
#WAV1D pluck_filter_17.wav
#WAV1E pluck_filter_18.wav
#WAV1F pluck_filter_19.wav
#WAV1G pluck_00.wav
#WAV1H pluck_00.wav
#WAV1I pluck_00.wav
#WAV1J pluck_00.wav
#WAV1K pluck_00.wav
#WAV1L pluck_00.wav
#WAV1M pluck_01.wav
#WAV1N pluck_01.wav
#WAV1O pluck_01.wav
#WAV1P pluck_01.wav
#WAV1Q pluck_01.wav
#WAV1R pluck_01.wav
#WAV1S bgm_02.wav
#WAV1T bgm_03.wav
#WAV1U arp_01.wav
#WAV1V arp_03.wav
#WAV1W arp_02.wav
#WAV1X arp_03.wav
#WAV1Y arp_02.wav
#WAV1Z arp_00.wav
#WAV20 arp_01.wav
#WAV21 arp_03.wav
#WAV22 arp_02.wav
#WAV23 arp_03.wav
#WAV24 arp_06.wav
#WAV25 arp_00.wav
#WAV26 arp_03.wav
#WAV27 arp_07.wav
#WAV28 arp_06.wav
#WAV29 arp_05.wav
#WAV2A arp_01.wav
#WAV2B arp_04.wav
#WAV2C arp_03.wav
#WAV2D arp_02.wav
#WAV2E arp_00.wav
#WAV2F guitar_00.wav
#WAV2G guitar_01.wav
#WAV2H guitar_02.wav
#WAV2I guitar_03.wav
#WAV2J guitar_04.wav
#WAV2K guitar_05.wav
#WAV2L guitar_06.wav
#WAV2M guitar_07.wav
#WAV2N guitar_08.wav
#WAV2O guitar_09.wav
#WAV2P guitar_10.wav
#WAV2Q guitar_11.wav
#WAV2R guitar_12.wav
#WAV2S guitar_13.wav
#WAV2T guitar_14.wav
#WAV2U guitar_15.wav
#WAV2V guitar_16.wav
#WAV2W bass_00.wav
#WAV2X bass_00.wav
#WAV2Y bass_01.wav
#WAV2Z bass_01.wav
#WAV30 snare_01.wav
#WAV31 snare_01.wav
#WAV32 snare_03.wav
#WAV33 bgm_04.wav
#WAV34 piano_00.wav
#WAV35 piano_01.wav
#WAV36 piano_02.wav
#WAV37 piano_03.wav
#WAV38 piano_04.wav
#WAV39 piano_01.wav
#WAV3A piano_05.wav
#WAV3B piano_00.wav
#WAV3C piano_03.wav
#WAV3D piano_02.wav
#WAV3E piano_01.wav
#WAV3F piano_00.wav
#WAV3G piano_05.wav
#WAV3H piano_10.wav
#WAV3I piano_06.wav
#WAV3J piano_07.wav
#WAV3K piano_03.wav
#WAV3L piano_03.wav
#WAV3M piano_02.wav
#WAV3N piano_01.wav
#WAV3O piano_02.wav
#WAV3P piano_03.wav
#WAV3Q piano_10.wav
#WAV3R piano_00.wav
#WAV3S piano_05.wav
#WAV3T piano_00.wav
#WAV3U piano_09.wav
#WAV3V piano_00.wav
#WAV3W piano_05.wav
#WAV3X piano_00.wav
#WAV3Y piano_06.wav
#WAV3Z piano_00.wav
#WAV40 piano_05.wav
#WAV41 piano_00.wav
#WAV42 piano_06.wav
#WAV43 piano_11.wav
#WAV44 piano_12.wav
#WAV45 piano_13.wav
#WAV46 piano_11.wav
#WAV47 piano_14.wav
#WAV48 piano_15.wav
#WAV49 bgm_05.wav
#WAV4A crash+.wav
#WAV4B piano_16.wav
#WAV4C piano_17.wav
#WAV4D piano_18.wav
#WAV4E bass_02.wav
#WAV4F bass_02.wav
#WAV4G bass_02.wav
#WAV4H bass_02.wav
#WAV4I bass_03.wav
#WAV4J bass_03.wav
#WAV4K bass_03.wav
#WAV4L bass_03.wav
#WAV4M bass_04.wav
#WAV4N bass_04.wav
#WAV4O bass_04.wav
#WAV4P bass_04.wav
#WAV4Q bass_05.wav
#WAV4R bass_05.wav
#WAV4S bass_05.wav
#WAV4T bass_05.wav
#WAV4U bass_06.wav
#WAV4V bass_06.wav
#WAV4W bass_06.wav
#WAV4X bass_06.wav
#WAV4Y bass_07.wav
#WAV4Z synth_02.wav
#WAV50 synth_01.wav
#WAV51 synth_02.wav
#WAV52 synth_06.wav
#WAV53 synth_02.wav
#WAV54 synth_01.wav
#WAV55 synth_02.wav
#WAV56 synth_06.wav
#WAV57 synth_02.wav
#WAV58 synth_01.wav
#WAV59 synth_02.wav
#WAV5A synth_06.wav
#WAV5B synth_02.wav
#WAV5C synth_01.wav
#WAV5D synth_02.wav
#WAV5E synth_00.wav
#WAV5F synth_02.wav
#WAV5G synth_01.wav
#WAV5H synth_02.wav
#WAV5I synth_06.wav
#WAV5J synth_02.wav
#WAV5K synth_01.wav
#WAV5L synth_02.wav
#WAV5M synth_06.wav
#WAV5N synth_02.wav
#WAV5O synth_01.wav
#WAV5P synth_02.wav
#WAV5Q synth_07.wav
#WAV5R synth_02.wav
#WAV5S synth_01.wav
#WAV5T synth_02.wav
#WAV5U synth_04.wav
#WAV5V synth_04.wav
#WAV5W synth_03.wav
#WAV5X synth_04.wav
#WAV5Y synth_08.wav
#WAV5Z synth_04.wav
#WAV60 synth_03.wav
#WAV61 synth_04.wav
#WAV62 synth_09.wav
#WAV63 synth_04.wav
#WAV64 synth_03.wav
#WAV65 synth_04.wav
#WAV66 synth_00.wav
#WAV67 synth_02.wav
#WAV68 synth_01.wav
#WAV69 synth_02.wav
#WAV6A synth_05.wav
#WAV6B synth_02.wav
#WAV6C synth_01.wav
#WAV6D synth_02.wav
#WAV6E synth_06.wav
#WAV6F synth_02.wav
#WAV6G synth_01.wav
#WAV6H synth_02.wav
#WAV6I synth_06.wav
#WAV6J synth_02.wav
#WAV6K synth_01.wav
#WAV6L synth_02.wav
#WAV6M synth_00.wav
#WAV6N synth_02.wav
#WAV6O synth_01.wav
#WAV6P synth_02.wav
#WAV6Q synth_07.wav
#WAV6R synth_02.wav
#WAV6S synth_01.wav
#WAV6T synth_02.wav
#WAV6U synth_08.wav
#WAV6V synth_02.wav
#WAV6W synth_01.wav
#WAV6X synth_02.wav
#WAV6Y synth_09.wav
#WAV6Z synth_10.wav
#WAV70 synth_09.wav
#WAV71 synth_08.wav
#WAV72 synth_06.wav
#WAV73 synth_02.wav
#WAV74 synth_01.wav
#WAV75 synth_02.wav
#WAV76 synth_13.wav
#WAV77 synth_11.wav
#WAV78 synth_02.wav
#WAV79 synth_01.wav
#WAV7A synth_02.wav
#WAV7B synth_14.wav
#WAV7C synth_11.wav
#WAV7D synth_02.wav
#WAV7E synth_01.wav
#WAV7F synth_02.wav
#WAV7G synth_13.wav
#WAV7H synth_14.wav
#WAV7I synth_02.wav
#WAV7J synth_14.wav
#WAV7K synth_01.wav
#WAV7L synth_02.wav
#WAV7M synth_15.wav
#WAV7N synth_11.wav
#WAV7O synth_02.wav
#WAV7P synth_01.wav
#WAV7Q synth_02.wav
#WAV7R synth_13.wav
#WAV7S synth_11.wav
#WAV7T synth_02.wav
#WAV7U synth_01.wav
#WAV7V synth_02.wav
#WAV7W synth_12.wav
#WAV7X synth_13.wav
#WAV7Y synth_02.wav
#WAV7Z synth_06.wav
#WAV80 synth_01.wav
#WAV81 synth_02.wav
#WAV82 synth_13.wav
#WAV83 synth_14.wav
#WAV84 synth_02.wav
#WAV85 synth_15.wav
#WAV86 synth_01.wav
#WAV87 synth_02.wav
#WAV88 synth_17.wav
#WAV89 synth_13.wav
#WAV8A synth_02.wav
#WAV8B synth_01.wav
#WAV8C synth_02.wav
#WAV8D synth_13.wav
#WAV8E synth_11.wav
#WAV8F synth_02.wav
#WAV8G synth_01.wav
#WAV8H synth_02.wav
#WAV8I synth_14.wav
#WAV8J synth_11.wav
#WAV8K synth_02.wav
#WAV8L synth_01.wav
#WAV8M synth_13.wav
#WAV8N synth_02.wav
#WAV8O synth_14.wav
#WAV8P synth_02.wav
#WAV8Q synth_14.wav
#WAV8R synth_01.wav
#WAV8S synth_02.wav
#WAV8T synth_15.wav
#WAV8U synth_13.wav
#WAV8V synth_02.wav
#WAV8W synth_01.wav
#WAV8X synth_02.wav
#WAV8Y synth_11.wav
#WAV8Z synth_13.wav
#WAV90 synth_04.wav
#WAV91 synth_03.wav
#WAV92 synth_04.wav
#WAV93 synth_12.wav
#WAV94 synth_13.wav
#WAV95 synth_04.wav
#WAV96 synth_03.wav
#WAV97 synth_04.wav
#WAV98 synth_13.wav
#WAV99 synth_17.wav
#WAV9A synth_04.wav
#WAV9B synth_17.wav
#WAV9C synth_02.wav
#WAV9D synth_16.wav
#WAV9E synth_15.wav
#WAV9F synth_02.wav
#WAV9G synth_13.wav
#WAV9H bass_08.wav
#WAV9I bass_09.wav
#WAV9J bass_10.wav
#WAV9K bass_11.wav
#WAV9L bass_12.wav
#WAV9M bass_13.wav
#WAV9N bass_14.wav
#WAV9O pluck_02.wav
#WAV9P pluck_02.wav
#WAV9Q pluck_02.wav
#WAV9R pluck_02.wav
#WAV9S pluck_02.wav
#WAV9T pluck_filter_20.wav
#WAV9U pluck_filter_21.wav
#WAV9V pluck_filter_22.wav
#WAV9W pluck_filter_23.wav
#WAV9X pluck_filter_24.wav
#WAV9Y pluck_filter_25.wav
#WAV9Z pluck_filter_26.wav
#WAVA0 pluck_filter_27.wav
#WAVA1 pluck_filter_28.wav
#WAVA2 pluck_filter_29.wav
#WAVA3 pluck_filter_30.wav
#WAVA4 pluck_filter_31.wav
#WAVA5 pluck_filter_32.wav
#WAVA6 pluck_filter_33.wav
#WAVA7 pluck_filter_34.wav
#WAVA8 pluck_filter_35.wav
#WAVA9 pluck_filter_36.wav
#WAVAA pluck_filter_37.wav
#WAVAB pluck_filter_38.wav
#WAVAC pluck_filter_39.wav
#WAVAD bgm_06.wav
#WAVAE bgm_07.wav
#WAVAF bgm_08.wav
#WAVAG bgm_09.wav
#WAVAH bgm_10.wav
#WAVAI snare_01.wav
#WAVAJ snare_01.wav
#WAVAK snare_01.wav
#WAVAL ootani_00.wav
#WAVAM ootani_01.wav
#WAVAN ootani_02.wav
#WAVAO ootani_03.wav

#BMP01 altostratus.mpg
#BMP02 altostratus_miss.png







*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
#00006:02
#00036:AL

#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000N00000O000000000N00000O00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:001G001H001I001J
#00111:0F0F0F0F
#00112:0000000M0000000M
#00113:03030303
#00116:09
#00118:0000000800000008
#00119:0000000L000000000000000L00000000
#00136:00AL0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000N00000O000000000N00000O00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:001K001L001G001H
#00211:0F0F0F0F
#00212:0000000M0000000M
#00213:03030303
#00218:0000000800000008
#00219:0000000L000000000000000L00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000N00000O000000000N00000O00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:001I001J001K001L
#00311:0F0F0F0F
#00312:0000000M0000000M
#00313:03030303
#00318:0000000800000008
#00319:0000000L000000000000000L00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000N00000O000000000N00000O00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:001M001N001O001P
#00411:0F0F0F0F
#00412:0000000M0000000M
#00413:03030303
#00418:0000000800000008
#00419:0000000L000000000000000L00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000N00000O000000000N00000O00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:001G001H001I001J
#00511:0F0F0F0F
#00512:0000000M0000000M
#00513:03030303
#00518:0000000800000008
#00519:0000000L000000000000000L00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000N00000O000000000N00000O00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:001K001L001G001H
#00611:0F0F0F0F
#00612:0000000M0000000M
#00613:03030303
#00618:0000000800000008
#00619:0000000L000000000000000L00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000N00000O000000000N00000O00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001I001J001K001L
#00711:0F0F0F0F
#00712:0000000M0000000M
#00713:03030303
#00718:0000000800000008
#00719:0000000L000000000000000L00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000N00000O000000000N00000O00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:001M001N001O001P
#00811:0F0F0F0F
#00812:0000000M0000000M
#00813:03030303
#00816:000000000000000V
#00818:0000000800000008
#00819:0000000L000000000000000L00000000

#00901:02
#00901:09
#00901:00
#00901:03030303
#00901:0005000500050005
#00901:0000000N00000O000000000N00000O00
#00901:00
#00901:0000000800000008
#00901:00000600000007000000060700000000
#00911:0F0F0F0F
#00912:0000000M0000000M
#00913:000P000Q
#00914:001G001H001I001J
#00919:0000000L000000000000000L00000000
#00936:00AL0000

#01001:00
#01001:00
#01001:00
#01001:03030303
#01001:0005000500050005
#01001:0000000N00000O000000000N00000O00
#01001:00
#01001:0000000800000008
#01001:00000600000007000000060700000000
#01011:0F0F0F0F
#01012:0000000M0000000M
#01013:000P000Q
#01014:001K001L001G001H
#01019:0000000L000000000000000L00000000

#01101:00
#01101:00
#01101:00
#01101:03030303
#01101:0005000500050005
#01101:0000000N00000O000000000N00000O00
#01101:00
#01101:0000000800000008
#01101:00000600000007000000060700000000
#01111:0F0F0F0F
#01112:0000000M0000000M
#01113:000P000Q
#01114:001I001J001K001L
#01119:0000000L000000000000000L00000000

#01201:00
#01201:00
#01201:00
#01201:03030303
#01201:0005000500050005
#01201:0000000N00000O000000000N00000O00
#01201:00
#01201:0000000800000008
#01201:00000600000007000000060700000000
#01201:00
#01201:0000000G
#01211:0F0F0F0F
#01212:0000000M0000000M
#01213:000P000Q
#01218:001M001N001O001P
#01219:0000000L000000000000000L00000000

#01301:00
#01301:00
#01301:00
#01301:03030303
#01301:0005000500050005
#01301:0000000N00000O000000000N00000O00
#01301:00
#01301:0000000800000008
#01301:00000600000007000000060700000000
#01311:0F0F0F0F
#01312:0000000M0000000M
#01313:000P000Q
#01314:000W000X000Y000Z
#01319:0000000L000000000000000L00000000

#01401:00
#01401:00
#01401:00
#01401:03030303
#01401:0005000500050005
#01401:0000000N00000O000000000N00000O00
#01401:00
#01401:0000000800000008
#01401:00000600000007000000060700000000
#01411:0F0F0F0F
#01412:0000000M0000000M
#01413:000P000Q
#01414:0010001100120013
#01419:0000000L000000000000000L00000000

#01501:00
#01501:00
#01501:00
#01501:03030303
#01501:0005000500050005
#01501:0000000N00000O000000000N00000O00
#01501:00
#01501:0000000800000008
#01501:00000600000007000000060700000000
#01511:0F0F0F0F
#01512:0000000M0000000M
#01513:000P000Q
#01514:0014001500160000
#01516:0000000000000017
#01519:0000000L000000000000000L00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0J
#01612:0000000G
#01613:00000000000B000E
#01615:00000A0C
#01616:18191A1B1C1D1E1F
#01619:000000000000000000000000000D0000

#01701:1S
#01701:00
#01701:00
#01701:00
#01701:0005000500000005
#01701:00000000000000000000000N00000000
#01701:000000000000000O
#01701:0000000800000000
#01701:00000600000007000000060700000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002W002X002W002X
#01711:0F0F0F0F
#01712:0000000L00001H000000000L00001Z00
#01713:001U0P0003050008
#01714:0000000N00000M0000ZZ000003000000
#01715:00001G0000ZZ00001W00001Y00000M00
#01716:09
#01718:0000000003000O00001X00000Q000000
#01719:03000000001V000000001I0000001J00
#01736:00AM0000

#01801:00
#01801:00
#01801:00030000
#01801:00
#01801:0000000500000005
#01801:0000000O0000000O
#01801:00
#01801:0000000800000000
#01801:00000600000000000000060700000000
#01801:00
#01801:00000000000000000000000000000H0I
#01801:00000000001G0000
#01801:00
#01801:00
#01801:002W002X002W002X
#01811:0F0F0F0F
#01812:00002000000007002200000N00000M00
#01813:0000000N00000M000000050000000000
#01814:03000P0003000Q25
#01815:00001K0000001L000023000L00000800
#01818:0000050000210000ZZ00000003000000
#01819:0000000L000000000000002400001H00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000500000005
#01901:0000000O00000000
#01901:00
#01901:0006000000000008
#01901:00000000000007000000050700000000
#01901:000P0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002Y002Z002Y002Z
#01911:0F0F0F0F
#01912:00001U0000000M0000ZZ000L00000M00
#01913:03000000030000000300000N00001Z00
#01914:0000000L00ZZ000000001O000Q000000
#01915:00000500000008001W00001Y00001P00
#01918:00001M00001V00000000060003000000
#01919:0000000N00001N00001X000000000O00

#02001:00
#02001:00
#02001:00
#02001:00000003
#02001:0000000500050005
#02001:00000000000000000000000N00000O00
#02001:00
#02001:0000000800000000
#02001:0006000700060000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:002Y002Z002Y002Z
#02011:0F0F0F0F
#02012:0000050000000M000000000700000800
#02013:0000000L00ZZ000003001M0000000M00
#02014:030000000P001R0000ZZ00000Q000000
#02015:00001Q00030000002200000L00002600
#02018:0000200000210000002300000G000000
#02019:0000000N00000O000000002400001N00

#02101:00
#02101:00
#02101:00
#02101:00030003
#02101:0005000500050005
#02101:0000000O0000000O
#02101:00
#02101:0000000800000000
#02101:00000600000000000000000700000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000002X
#02101:002W002X002W0000
#02111:0F0F0F0F
#02112:00001U0000000M000000000L00000M00
#02113:0000000L00ZZ000003001I0000001Z00
#02114:030000000P001H0000ZZ000N00000000
#02115:00001G0000ZZ00001W00001Y00001J00
#02118:00000000001V0000001X00000Q000000
#02119:0000000N000007000000060000000800

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000500050005
#02201:0000000000000O000000000N00000O00
#02201:00
#02201:0000000800000008
#02201:0006000700060000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002W002X002W002X
#02211:0F0F0F0F
#02212:0000200000000M000000000L00000M00
#02213:00050P00031G0025
#02214:0300000L00ZZ000000ZZ00000Q00000I
#02215:00001K0000001L002200000700001H00
#02218:0000000N002100000023000003000000
#02219:00000000030000000000002400000H00

#02301:00
#02301:00
#02301:00
#02301:00000003
#02301:0005000500000005
#02301:0000000O0000000O
#02301:000000000000000M
#02301:00
#02301:00000600000007000000060700000000
#02301:00
#02301:0000000000050000
#02301:00
#02301:00
#02301:00
#02301:002Y002Z002Y002Z
#02311:0F0F0F0F
#02312:00001U0000000M000000000L00002F00
#02313:03000000030000000300000N00001Z00
#02314:0000000N00ZZ000000ZZ00000Q000000
#02315:00001M000P00080000ZZ001Y00001P00
#02318:ZZ000000001V00001W001O0000000000
#02319:0000000L00001N00001X000000000800

#02401:00
#02401:000000000000000V
#02401:00000000000000000000000700000000
#02401:00
#02401:0005000500050005
#02401:0000000N00000O000000000N00000O00
#02401:00
#02401:0000000800000008
#02401:0006000700060000
#02401:0000000Q
#02401:0000000G
#02401:000000000000001N
#02401:00
#02401:00
#02401:002Y002Z002Y002Z
#02411:0F0F0F0F
#02412:000020000P000M00002A00000300002E
#02413:0000000L00ZZ000003001M0000000M00
#02414:0300000003000029002J000L002D002L
#02415:001Q002I00002C00
#02418:2G00002H002800ZZ00002B00000R0031
#02419:0000000027001R0000ZZ00002K003000

#02501:1T
#02501:00
#02501:00
#02501:00
#02501:00000000000005000000000N00000500
#02501:0000000O0000000O
#02501:00
#02501:0000000800000008
#02501:00000600000007000000060700000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002W002X002W002X
#02511:0F0F0F0F
#02512:00001U0003000M0000ZZ000L00000M00
#02513:ZZ00000L000000000300050000001Z00
#02514:0000050000ZZ000000ZZ00000Q000000
#02515:030000000P0000001W00001Y00000T00
#02516:09
#02518:0000000N00001H0000001I000300000U
#02519:00001G00001V0000001X000000001J00
#02536:00AM0000

#02601:00
#02601:00000000001G0000
#02601:0000000000ZZ0000000000000000000000000000000000000000000000000000
#02601:00000003
#02601:0005000500050005
#02601:0000000000000O000000000N00000O00
#02601:00
#02601:0000000800000008
#02601:00000000000000000000060700000000
#02601:00
#02601:000000000000000H
#02601:00
#02601:00
#02601:00
#02601:002W002X002W002X
#02601:000000000000000T
#02611:0F0F0F0F
#02612:0000200000000M0000ZZ00000Q000M00
#02613:0000000L00ZZ000003002M0000002500
#02614:030000000300070000ZZ000L0000000U
#02615:00001K0000001L00220000ZZ00001H00
#02618:0000000N00210000002300002N00000I
#02619:000006000P0000000000002400002O00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000500050005
#02701:0000000003000O000000000N00000O00
#02701:00
#02701:0000000000000008
#02701:0006000700060000
#02701:00
#02701:00
#02701:000000000000001P
#02701:00
#02701:000000000000002Z
#02701:002Y002Z002Y0000
#02711:0F0F0F0F
#02712:00001U0000000M0000ZZ000L00000M00
#02713:0300000L00ZZ0000030000000Q001Z00
#02714:0000050000ZZ000000ZZ000700002Q00
#02715:ZZ0000000P0008000000001Y0000000U
#02718:00001M00001V00001W001O0000000T00
#02719:0000000N00001N00001X000003000000

#02801:00
#02801:00
#02801:00
#02801:00030003
#02801:0000000500050005
#02801:0000000N000000000000000N00000O00
#02801:00
#02801:0000000800000008
#02801:0006000700060000
#02801:00
#02801:0000000G
#02801:00
#02801:00
#02801:00
#02801:002Y002Z002Y002Z
#02801:000000000000000T
#02811:0F0F0F0F
#02812:0000050000000M0000ZZ00002P00002L
#02813:0000000L00ZZ000003001M0000000M00
#02814:030000000P002I00002J00000Q00000U
#02815:0000200000000O002200000L00001N00
#02818:0000002H00001R000023000700002600
#02819:2G001Q00002100000000002400000000

#02901:00
#02901:00
#02901:00
#02901:00030000
#02901:0005000500050005
#02901:0000000O0000000O
#02901:00
#02901:0000000000000008
#02901:00000000000007000000060700000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:002W002X002W002X
#02901:000000000000000T
#02911:0F0F0F0F
#02912:00001G0000001H000000000L00000M00
#02913:03000P00ZZZZ0300
#02914:0000000L00ZZ00000300000N00001Z00
#02915:00001U0000000M000000001Y0000000U
#02918:00000600001V00001W001I0000001J00
#02919:ZZ00000N00000800001X00000Q000000

#03001:00
#03001:00
#03001:00
#03001:00030003
#03001:0000000500050005
#03001:000000000000000O
#03001:00
#03001:0000000800000008
#03001:00000600000007000000060700000000
#03001:00
#03001:00000000000000000000000000000H0I
#03001:000000000000001H
#03001:00
#03001:00
#03001:002W002X002W002X
#03011:0F0F0F0F
#03012:0020000O001G000M
#03013:0300000L00ZZ00000300000L00002500
#03014:001K000M002R0Q2T
#03015:000000000P0000002200000N0000000U
#03018:0000050000210000002300002S000T00
#03019:0000000N00001L000000002400000000

#03101:00
#03101:00
#03101:00
#03101:00030000
#03101:0000000500050005
#03101:0000000000000O000000000N00000O00
#03101:00
#03101:0000000000000008
#03101:0006000700060000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:002Y002Z002Y002Z
#03111:0F0F0F0F
#03112:00001U0000ZZ00000000000L00000M00
#03113:0000000L0000080000ZZ00000Q001Z00
#03114:000000000P000000030000070000000U
#03115:0000050000000M000000001Y00001P00
#03118:00001M00001V00001W001O0000000T00
#03119:0300000N00001N00001X000003000000

#03201:00
#03201:00
#03201:00
#03201:00030003
#03201:0005000500050005
#03201:0000000000000O000000000N00000O00
#03201:00
#03201:0K00000000000008
#03201:00000600000000000000060700000000
#03201:00
#03201:0000000G
#03201:00
#03201:00
#03201:00
#03201:002Y002Z002Y002Z
#03211:0F0F0F0F
#03212:0000200000000M0000ZZ000L00000M00
#03213:2U00000L00ZZ0000030000000Q000T00
#03214:00000P08001M0025
#03215:000000ZZ00001R00220000320000000U
#03216:00000009
#03218:00001Q0000210000002300000S001N00
#03219:0300000N0000070000ZZ002400000000

#03301:00
#03301:33
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000044
#03311:2V
#03314:34
#03319:43
#03336:00AN0000

#03412:35
#03413:0000000000000038
#03418:0036
#03419:00000000000000000000003700000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:45

#03611:0039
#03614:00000000000000000000003A00000000
#03615:000000000000003B

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4600000000000047
#03714:000000000000003D
#03718:0000003C

#03811:0000003E00000000
#03812:00000000000000000000003G00000000
#03813:000000003F00003H

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:48
#03918:003I000000000000

#04015:000000000000003K
#04019:0000003J

#04101:49
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4300000000000044
#04112:4E4F4G4H4E4F4G00
#04113:000000000000004I
#04115:000000000000003M
#04116:09
#04118:0000003L
#04136:00AN0000

#04211:0000003N00000000
#04213:4J4K4L4I4J4K4L4I
#04215:000000000000003Q
#04218:003O
#04219:00000000000000000000003P00000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:45
#04314:4M4N4O4P4M4N4O4P

#04411:003S
#04412:0000000000003R000000003T00000000
#04414:4M4N4O4P4M4N4O4P
#04418:000000000000003U

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4B0000000000004C
#04511:4Q4R4S4T4Q4R4S00
#04512:000000000000004U
#04513:003W
#04514:0000000000003V000000003X00000000
#04518:000000000000003Y

#04612:4V4W4X4U4V4W4X4U
#04614:0040
#04615:0000000000003Z000000004100000000
#04619:0000000000000042

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4D
#04713:4E4F4G4H4E4F4G4H

#04801:0J00000G
#04801:0000004A
#04856:4Y00000000000000000000000000004Y

#04901:00
#04901:00
#04901:AD
#04901:00
#04901:00
#04901:0000000000000O000000000N00000O00
#04901:0000000M0000000M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000004F0000004I
#04911:0F0000000F0000ZZ000000ZZ00000800
#04912:004E0308004G030T
#04913:0000000L00ZZ00000300000L00ZZ0000
#04914:03000000500000ZZ000000005400000U
#04915:00004Z00005100000F00530000550000
#04918:0000000N00ZZ0052000000000F000056
#04919:ZZ1G001H001I009O
#04936:AL

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000O0000000O
#05001:0000000M0000000M
#05001:00
#05001:00
#05001:000000000000000H
#05001:00
#05001:00
#05001:00
#05001:00000000004L0000
#05001:0000004K0000004I
#05011:ZZ004J0000ZZ0000ZZ0000ZZ00ZZ000I
#05012:000000000F0000ZZ000000000F00000U
#05013:0F00000L00ZZ00000F00000L00000800
#05014:0000ZZ0058000800000000005C00005E
#05015:03005700005900ZZ00005B00005D0000
#05018:0000000N00009Q000300000N00009S00
#05019:00009P000300005A00009R0003000T00

#05101:00
#05101:00
#05101:00
#05101:00030000
#05101:00
#05101:0000000000000O000000000N00000O00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000001P
#05101:00
#05101:00
#05101:004M004N004O004P
#05111:00ZZ001N0F00030T
#05112:000000000F000M000000000L00ZZ0000
#05113:0F00000L000000ZZ00000000ZZ000800
#05114:000000005G000800ZZ0000005K00000U
#05115:00005F00005H000003005J00005L0000
#05118:0300000N0000005I000000000F000M00
#05119:00001M0000ZZ0000ZZ001O0000ZZ005M

#05201:00
#05201:00
#05201:00
#05201:00000003
#05201:00
#05201:0000000N00000O000000000000000O00
#05201:0000000M0000000M
#05201:00
#05201:00
#05201:00
#05201:0000000G
#05201:00
#05201:00
#05201:00
#05201:004M004N0000004P
#05211:000000000F0000ZZ000000000F000800
#05212:0F00000000ZZ00000F004O0000ZZ0000
#05213:0000000L000008000000000L00001N00
#05214:000000005O0000ZZ000000005S00000U
#05215:03005N00005P00ZZ00005R00005T0000
#05218:0000000003001R000300000N0000005U
#05219:00001Q000000005Q00001M0000000T00

#05301:00
#05301:00
#05301:00
#05301:00000003
#05301:00
#05301:000000000000000O
#05301:000000000000000M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:004E004F004G004I
#05311:000000ZZ00000M00000000ZZ00009O00
#05312:0F0000000F000O00000000000F0000ZZ
#05313:0000000L00ZZ00000F00000N00000800
#05314:0000000050001H00000000005400000U
#05315:03004Z00005100ZZ00005300005500ZZ
#05318:0000000N000008000300000L00000T00
#05319:00001G000300005200001I0000000056

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000O
#05401:00
#05401:00
#05401:000000000000000H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000004I
#05401:004J004K00000000
#05411:0000000N00000M0000004L0000ZZ000U
#05412:00000F000F00030M
#05413:0F0000ZZ000008000000000L0000005E
#05414:0000580O00005C08
#05415:00005700005900ZZ00005B00005D000I
#05418:0300000L00009Q000300000N00009S00
#05419:00009P000300005A00009R000F000T00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000O0000000O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000001P
#05501:00
#05501:00
#05501:004M004N0000004P
#05511:0000000N00000800000000000F000800
#05512:0F0000000F0000000F004O0000ZZ00ZZ
#05513:00ZZ000M00005W0M
#05514:000000005O0000ZZ0000000N005X0000
#05515:00005N00005P00ZZ00005V000300000U
#05518:0300000L00001N000300000L00000T00
#05519:00001M000300005Q00001O0000ZZ005Y

#05601:00
#05601:00
#05601:00
#05601:00000303
#05601:00
#05601:000000000000000O
#05601:000000000000000M
#05601:00
#05601:00
#05601:00
#05601:0000000G
#05601:00
#05601:00
#05601:00
#05601:004M004N004O004P
#05611:000000000F000O00000000ZZ000000ZZ
#05612:000000ZZ00ZZ00ZZ0000ZZ000F000066
#05613:0F00000060001R000000000L00ZZ00ZZ
#05614:0000000L00000M000000ZZ006400ZZ00
#05615:00005Z00006100ZZ0000630000000800
#05618:0300000N000008000F00000N006500ZZ
#05619:00001Q000300006200001M0000001N00

#05701:AE
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000O000000000N00000O00
#05701:00
#05701:0000000800000008
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:004E000000000000
#05701:0000004F004G004I
#05711:000000005000000003000000ZZ0000ZZ
#05712:000000ZZ005100ZZ0000000054000T00
#05713:00004Z00030000000F00530000550000
#05714:0000000N00000M00ZZ0000000F000M00
#05715:0F0000000F00005200001I0000ZZ0056
#05718:00001G0000001H00ZZ00000L00009O00
#05719:0300000L00ZZ00ZZ000000000300000U

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000O
#05801:0000000M0000000M
#05801:0000000800000008
#05801:00
#05801:00
#05801:000000000000000H
#05801:00
#05801:00
#05801:00
#05801:004J004K004L004I
#05811:00000000580000ZZ000000005C00005E
#05812:00005700005900000F00000L00ZZ000I
#05813:0300000N00000O0000005B0003000T00
#05814:000000000300005A0000000N005D0000
#05815:00009P0000ZZ00000300000000ZZ000U
#05818:0F00000L00009Q0000009R0000009S00
#05819:000000000F0000ZZ000000000F000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000O
#05901:00
#05901:0000000000000008
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:004M004N004O004P
#05911:00005G0800005K0M
#05912:00000000005H00000300000N005L0000
#05913:005F030O00000F0T
#05914:0300000N00ZZ00ZZ00005J0000ZZ00ZZ
#05915:001M000M0F00031P
#05918:000000000F00005I0000000L0000000U
#05919:0F00000L00001N0000001O0000ZZ005Q

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000G0O
#06001:00
#06001:0000000800000008
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000004N0000004P
#06011:00005O0M00005S00
#06012:0300000L005P00000F00000N00ZZ000U
#06013:005N0F1R005R030M
#06014:0000ZZ00030000ZZ00004O00005T0000
#06015:0F00000N00000O00030000000F00005U
#06018:00004M0000ZZ00ZZ0000000L00001N00
#06019:00001Q000000005Y00001M0000000T00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000O
#06101:00000000000000000000000L00000M00
#06101:0000000800000008
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000004U
#06111:0F00680MZZ006C0T
#06112:000000ZZ006900000000ZZ000F0000ZZ
#06113:0067030O0F00039W
#06114:ZZ00000N00ZZ006A00006B0000ZZ0000
#06115:00004Q000F004R0000004S00006D00ZZ
#06118:0300000L000000ZZ00009V0000ZZ006E
#06119:00009T0000009U000300000N0000000U

#06201:00
#06201:00
#06201:00
#06201:03000003
#06201:00
#06201:000000000000000O
#06201:00
#06201:0000000800000008
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000004W00000000
#06201:004V00000000004U
#06211:000000006G0000ZZ0000000L0000006M
#06212:0000000N006H00000F004X006K000H00
#06213:00006F00ZZ009Y0000006J00006L000U
#06214:0F0000000F000O00ZZ0000ZZ00000M00
#06215:0000000L00ZZ006I0000ZZ000F00000I
#06218:0000000003000M000300000N00000T00
#06219:00009X0000ZZ00ZZ00009Z000000A000

#06301:00
#06301:00
#06301:00
#06301:00000303
#06301:00
#06301:0000000O0000000O
#06301:00
#06301:0000000000000008
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:004E004F0000004H
#06311:00006O0800006S00
#06312:0000000L006P00ZZ0000000N006T0000
#06313:00006N00030000ZZ00006R00ZZ000000
#06314:0F0000ZZ00000M000F000000ZZ000T00
#06315:0000A100ZZ00A20000004G000F00000U
#06316:00000000000000A4
#06318:030000000F0000ZZ0000000L00000M00
#06319:0000000N0000006Q0000A3000000006U

#06401:00
#06401:0K
#06401:00
#06401:00
#06401:00
#06401:000000000000000O
#06401:0000000G
#06401:0000000000000008
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000004H0000004H
#06411:ZZ0000006W0000004E00000L00000M00
#06412:4E00000L000008000000000009000072
#06413:00006V00006X0000ZZ004F0000710000
#06414:ZZ000000ZZ000M000000000N000000AK
#06415:0000000N00000000ZZ0000007000AJ00
#06416:A5A6A7A8A9AAABAC
#06418:00004F004G00006Y000000ZZ00AI0000
#06419:00ZZ000O006Z4G00

#06501:AF
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000N00000O000000000N00000O00
#06501:00000000000000000000000L00000000
#06501:0000000800000008
#06501:0006000700060000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:009H0000000000000000000000000000
#06501:000000000000000T
#06511:0F0000000F000M00000000000Q00000U
#06512:000005000P0000ZZ0000050000000500
#06513:00ZZ0000740005000000000079009O00
#06514:00000000007500000F000007007A00ZZ
#06515:00007300030000770000780003000M00
#06518:00ZZ000L00007600000000000F00007C
#06519:031G001H031I007B
#06536:00AL0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000N00000000
#06601:0000000O0000000O
#06601:0000000L00000M000000000L00000M00
#06601:0000000800000008
#06601:00000600000007000000000700000000
#06601:00
#06601:00000000000000000000000000000H0I
#06601:00
#06601:00
#06601:00
#06601:009I0000000000000000000000000000
#06611:00050F0500000F00
#06612:0F0000000P0000ZZ000005007K00000U
#06613:00ZZ000N00ZZ00000F0000000Q000500
#06614:000000007E009Q0000007I00007L007N
#06615:00007D00007F00ZZ0000060003009S00
#06618:00009P0000007G000300007J00000T00
#06619:030000000300007H00009R0000007M00

#06701:00
#06701:00
#06701:00
#06701:00030000
#06701:00000000000000000000000N00000000
#06701:0000000O0000000O
#06701:0000000000000M000000000L00000000
#06701:0000000800000008
#06701:0006000700060000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:009J0000000000000000000000000000
#06701:000000000000000T
#06711:0300000N00ZZ00ZZ000000000F000M00
#06712:000005000F001N000000050000ZZ0000
#06713:00ZZ000L00000500ZZ0000007U000500
#06714:000000007P00007S00007T00007V000U
#06715:00007O00007Q00000300000700001P00
#06718:0F0000ZZ00007R0000001O0003007W00
#06719:00001M000P0000000F0000000Q00007X

#06801:00
#06801:00
#06801:0000000500000000
#06801:00030003
#06801:00
#06801:0000000N00000O000000000N00000O00
#06801:0000000M0000000M
#06801:0000000800000008
#06801:00000000000007000000060700000000
#06801:00
#06801:0000000G
#06801:001Q000000000000
#06801:00
#06801:00
#06801:009K0000000000000000000000000000
#06811:0000050000ZZ00000F00000L00001N00
#06812:0F0000000P001R00ZZ00050000ZZ000U
#06813:00ZZ0000800000ZZ0000000086000500
#06814:00007Y00008100000300840000870000
#06815:0300007Z00008200ZZ0000000Q000089
#06818:000006000F0000830000008500000T00
#06819:0000000L00ZZ0000ZZ001M000F008800

#06901:00
#06901:00
#06901:00
#06901:00000003
#06901:00
#06901:0000000O0000000O
#06901:0000000M0000000M
#06901:0000000800000008
#06901:0006000700060000
#06901:00
#06901:00
#06901:000000000000009O
#06901:00
#06901:00
#06901:009H0000000000000000000000000000
#06911:00ZZ000L00000500000000000F000000
#06912:00000500030000ZZ0000000N0000000U
#06913:00ZZ00008B001H00000005000Q000T00
#06914:0F00000N008C00000F00000700ZZ008J
#06915:00008A000F00008E00008F008G000500
#06918:030000ZZ00008D000000000L008H0000
#06919:001G0P00031I008I

#07001:00
#07001:00
#07001:00
#07001:00030000
#07001:00
#07001:0000000000000O000000000N00000O00
#07001:0000000L00000M000000000L00000M00
#07001:0000000800000008
#07001:0000000700060000
#07001:00
#07001:000000000000000H
#07001:009P009Q00000000
#07001:00
#07001:00
#07001:009I0000000000000000000000000000
#07011:0F00000000ZZ00000F0005000F00000I
#07012:00060F0500008R9S
#07013:0300000N00ZZ000003000007008S000U
#07014:000000008L0000ZZ00008P0003000500
#07015:ZZ008K0000008N00ZZ0000000Q00008U
#07018:00ZZ0000008M00ZZ00009R0000000T00
#07019:000005000P00008O0000008Q00008T00

#07101:00
#07101:00
#07101:00
#07101:00030000
#07101:00
#07101:0000000N00000O000000000N00000O00
#07101:0000000M0000000M
#07101:0000000800000008
#07101:0006000700060000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:009J0000000000000000000000000000
#07111:00001M0000ZZ0000ZZ0000000Q001P00
#07112:0F0000000F0005000000000700000T00
#07113:000005008W0000ZZ000005009100000U
#07114:00ZZ0000008X00000F001O0000920000
#07115:00008V000P008Y000000000L00000500
#07118:0300000L00ZZ008Z0000900003009300
#07119:0000000000001N00030000000F000094

#07201:00
#07201:00
#07201:00
#07201:00000003
#07201:00
#07201:0000000000000O000000000N00000O00
#07201:0000000M0000000M
#07201:0000000800000000
#07201:00000600000007000000060700000000
#07201:00
#07201:0000000G
#07201:00
#07201:00
#07201:00
#07201:009K0000000000000000000000000000
#07211:00001Q000F001R0000ZZ00000F000500
#07212:ZZ00000L00ZZ00000F00050000ZZ00ZZ
#07213:00ZZ00000P00050000ZZ009C00009F00
#07214:0F000500960000ZZ00001M000Q00009G
#07215:0000950000970000009A000L009E0000
#07218:0300000N00009800030000009D000800
#07219:00ZZ00000300009900009B0000001N00

#07301:AG
#07301:00
#07301:00
#07301:00
#07301:0005000500050005
#07301:0000000O0000000O
#07301:0000000L00000000000000000Q000M00
#07301:0000000800000008
#07301:0000000700000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:009H0000000000000000000000000000
#07311:00ZZ00000F0000000F00000N00ZZ0000
#07312:00001G0000ZZ00ZZ000000000F0000ZZ
#07313:0F00741H001I799O
#07314:00ZZ000N007500000300000L007A000U
#07315:0000730003000077000078000300007C
#07318:0300000000007600ZZ00000700000T00
#07319:00060P0M0006007B

#07401:00
#07401:00
#07401:00
#07401:00030003
#07401:0005000500000005
#07401:0000000000000O000000000N00000O00
#07401:00000000000000000000000L00000M00
#07401:0000000800000008
#07401:0000000700000000
#07401:00
#07401:00000000000000000000000000000H0I
#07401:00
#07401:00
#07401:00
#07401:009I0000000000000000000000000000
#07411:03009P0000ZZ00000F009R000Q0000ZZ
#07412:00ZZ00000F009Q000000000700009S00
#07413:0F00000N000000ZZ000000007K00000U
#07414:000006007E000M0000007I00007L0000
#07415:00007D00007F0000000005000F000T00
#07418:ZZ00000L00007G000300007J00ZZ007N
#07419:00ZZ00000P00007H0000060000007M00

#07501:00
#07501:00
#07501:00
#07501:00030003
#07501:0000000500050005
#07501:0000000O0000000O
#07501:000000000000000M
#07501:0000000800000000
#07501:0006000700000008
#07501:000P0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:009J0000000000000000000000000000
#07511:0000000L00ZZ00ZZ000000000F000000
#07512:030000ZZ00001N000000000N00ZZ0000
#07513:00001M007P0000ZZ00001O007U001P00
#07514:0F00000N007Q00000F000007007V000U
#07515:00007O0000ZZ007S00007T000Q007W00
#07518:00ZZ00000F007R000300000L0000007X
#07519:ZZ05000M0006000T

#07601:00
#07601:0000000000050000
#07601:00
#07601:00030003
#07601:0000000500000005
#07601:0000000O0000000O
#07601:0000000L000000000000000000000M00
#07601:0000000800000008
#07601:00000600000000000000000700000000
#07601:0000000Q
#07601:0000000G
#07601:00
#07601:00
#07601:00
#07601:009K0000000000000000000000000000
#07611:0F00000N00000M000000000N00ZZ00ZZ
#07612:00001Q0000ZZ00000F0000000F00000U
#07613:00ZZ00000F001R0000001M0086001N00
#07614:0000050080000700ZZ00000L00ZZ0089
#07615:00007Y00008100ZZ0000840000870000
#07618:00ZZ007Z000082000300008500000T00
#07619:030000000P0000830000060000008800

#07701:00
#07701:00
#07701:00
#07701:00030003
#07701:0000000500050005
#07701:0000000O0000000O
#07701:00000000000000000000000L00000M00
#07701:0000000000000008
#07701:0006000700000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:009L0000000000000000000000000000
#07711:0000000L000000ZZ000000ZZ00ZZ0000
#07712:00009T008B009U0000009V000F00000U
#07713:00ZZ00ZZ008C00000F00000N00009W00
#07714:0000000N00000800000000008G000T00
#07715:0F008A000P00008E00008F00008H0000
#07718:0000050000008D00030000070000008J
#07719:03000F0M00060Q8I

#07801:00
#07801:00
#07801:00
#07801:00030003
#07801:0005000500050005
#07801:0000000000000O000000000N00000O00
#07801:0000000M0000000M
#07801:0000000800000008
#07801:0006000700000000
#07801:0000000Q
#07801:00000000000000000000000000000H0I
#07801:00
#07801:00
#07801:00
#07801:009M0000000000000000000000000000
#07811:030000000F0000ZZ000000000F0000ZZ
#07812:00009X0000ZZ00000F00000L00ZZ000U
#07813:ZZ00000N00009Y00000000070000A000
#07814:00ZZ00008L0000ZZ00009Z008R00008U
#07815:0F00000L00008N0000008P00008S00ZZ
#07818:00008K00008M00000300008Q00000T00
#07819:ZZ0000000P00008O0000060000008T00

#07901:00
#07901:00
#07901:00
#07901:00000003
#07901:0005030500050005
#07901:0000000000000O000000000N00000O00
#07901:0000000M0000000M
#07901:0000000800000008
#07901:0000000000060000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:009N0000000000000000000000000000
#07911:0000000N0000A200000000000F000000
#07912:0000A1000F0000000F00000700ZZ0000
#07913:030000ZZ00ZZ00ZZ0000A30000000T00
#07914:00ZZ00008W000700ZZ0000005000000U
#07915:00008V00008X00ZZ0000000L00510000
#07916:00000000000000A4
#07918:0F00000L00008Y0003004Z0000009300
#07919:000006000P00008Z000000000Q000094

#08001:00
#08001:00
#08001:00000000000000000000000L00000000
#08001:00030003
#08001:0005000500050005
#08001:0K00000000000O000000000N00000O00
#08001:000000000000000M
#08001:0000000800000008
#08001:00000600000007000000000700000000
#08001:0000000Q
#08001:0000000G
#08011:4E00000N00004H00ZZ0000004G004H00
#08012:000000004G00000000ZZ000000AI0000
#08013:0300000L00ZZ00004E004F0009009F00
#08014:00004F0054000M00009A009C0000009G
#08015:ZZ000000005500ZZ00000600009E0000
#08016:A5A6A7A8A9AAABAC
#08018:0053009803009DAJ
#08019:000000000P00009900009B00000000AK

#08101:AH
#08112:0F
#08115:ZZ
#08136:AO

