
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Kawaii Future Bass
#TITLE Mana [Mox Lotus]
#ARTIST Yu^ta
#BPM 180
#PLAYLEVEL 66
#RANK 3

#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _logo.png

#DIFFICULTY 5
#TOTAL 334
#LNTYPE 1

#WAV01 r_chord1_00001_apcfa.wav
#WAV02 r_chord1_00002_apcfa.wav
#WAV03 r_chord1_00003_apcfa.wav
#WAV04 r_chord1_00004_apcfa.wav
#WAV05 r_chord1_00005_apcfa.wav
#WAV06 r_chord1_00006_aceg.wav
#WAV07 r_chord1_00007_aceg.wav
#WAV08 r_chord1_00008_aceg.wav
#WAV09 r_chord1_00009_aceg.wav
#WAV0A r_chord1_00010_aceg.wav
#WAV0B r_chord1_00011_aceg.wav
#WAV0C r_chord1_00012_gapdf.wav
#WAV0D r_chord1_00013_gapdf.wav
#WAV0E r_chord1_00014_gapdf.wav
#WAV0F r_chord1_00015_gapdf.wav
#WAV0G r_chord1_00016_gapdf.wav
#WAV0H r_chord1_00017_face.wav
#WAV0I r_chord1_00018_face.wav
#WAV0J r_chord1_00019_face.wav
#WAV0K r_chord1_00020_face.wav
#WAV0L r_chord1_00021_face.wav
#WAV0M r_chord1_00022_face.wav
#WAV0N r_chord1_00023_apcfa.wav
#WAV0O r_chord1_00024_apcfa.wav
#WAV0P r_chord1_00025_apcfa.wav
#WAV0Q r_chord1_00026_apcfa.wav
#WAV0R r_chord1_00027_apcfa.wav
#WAV0S r_chord1_00028_aceg.wav
#WAV0T r_chord1_00029_aceg.wav
#WAV0U r_chord1_00030_aceg.wav
#WAV0V r_chord1_00031_aceg.wav
#WAV0W r_chord1_00032_aceg.wav
#WAV0X r_chord1_00033_aceg.wav
#WAV0Y r_chord1_00034_gapdf.wav
#WAV0Z r_chord1_00035_gapdf.wav
#WAV10 r_chord1_00036_gapdf.wav
#WAV11 r_chord1_00037_gapdf.wav
#WAV12 r_chord1_00038_gapdf.wav
#WAV13 r_chord1_00039_face.wav
#WAV14 r_chord1_00040_face.wav
#WAV15 r_chord1_00041_face.wav
#WAV16 r_chord1_00042_bcpfpap.wav
#WAV17 r_chord1_00043_bcpfpap.wav
#WAV18 r_chord1_00044_bcpfpap.wav
#WAV19 r_chord1_00045_apcpfgp.wav
#WAV1A r_chord1_00046_apcpfgp.wav
#WAV1B r_chord1_00047_apcpfgp.wav
#WAV1C r_chord1_00048_gpbdpfp.wav
#WAV1D r_chord1_00049_gpbdpfp.wav
#WAV1E r_chord1_00050_gpbdpfp.wav
#WAV1F r_chord1_00051_fpapcpf.wav
#WAV1G r_chord1_00052_fpapcpf.wav
#WAV1H r_chord1_00053_fpapcpf.wav
#WAV1I r_saw1_00001_v100l96-11o6f.wav
#WAV1J r_saw1_00002_v100l96-5o6c.wav
#WAV1K r_saw1_00003_v100l96-5o6c.wav
#WAV1L r_saw1_00004_v100l96-11o6f.wav
#WAV1M r_saw1_00005_v100l96-5o6c.wav
#WAV1N r_saw1_00006_v100l96-5o6c.wav
#WAV1O r_saw1_00007_v100l96-5o6c.wav
#WAV1P r_saw1_00008_v100l96-11o6f.wav
#WAV1Q r_saw1_00009_v100l96-5o6c.wav
#WAV1R r_saw1_00010_v100l96-5o6c.wav
#WAV1S r_saw1_00011_v100l96-11o6f.wav
#WAV1T r_saw1_00012_v100l96-5o6c.wav
#WAV1U r_saw1_00013_v100l96-5o6c.wav
#WAV1V r_saw1_00014_v100l96-11o6f.wav
#WAV1W r_saw1_00015_v100l96-5o6c.wav
#WAV1X r_saw1_00016_v100l96-11o6f.wav
#WAV1Y r_saw1_00017_v100l96-5o6c.wav
#WAV1Z r_saw1_00018_v100l96-5o6c.wav
#WAV20 r_saw1_00019_v100l96-11o6f.wav
#WAV21 r_saw1_00020_v100l96-5o6c.wav
#WAV22 r_saw1_00021_v100l96-5o6c.wav
#WAV23 r_saw1_00022_v100l96-5o6c.wav
#WAV24 r_saw1_00023_v100l96-11o6f.wav
#WAV25 r_saw1_00024_v100l96-5o6c.wav
#WAV26 r_saw1_00025_v100l96-5o6c.wav
#WAV27 r_saw1_00026_v100l96-11o6f.wav
#WAV28 r_saw1_00027_v100l96-5o6c.wav
#WAV29 r_saw1_00028_v100l96-5o6c.wav
#WAV2A r_saw1_00029_v100l96-11o6f.wav
#WAV2B r_saw1_00030_v100l96-5o6c.wav
#WAV2C r_saw1_00031_v100l96-11o6f.wav
#WAV2D r_saw1_00032_v100l96-5o6c.wav
#WAV2E r_saw1_00033_v100l96-5o6c.wav
#WAV2F r_saw1_00034_v100l96-11o6f.wav
#WAV2G r_saw1_00035_v100l96-5o6c.wav
#WAV2H r_saw1_00036_v100l96-5o6c.wav
#WAV2I r_saw1_00037_v100l96-5o6c.wav
#WAV2J r_saw1_00038_v100l96-11o6f.wav
#WAV2K r_saw1_00039_v100l96-5o6c.wav
#WAV2L r_saw1_00040_v100l96-5o6c.wav
#WAV2M r_saw1_00041_v100l96-11o6f.wav
#WAV2N r_saw1_00042_v100l96-5o6c.wav
#WAV2O r_saw1_00043_v100l96-5o6c.wav
#WAV2P r_saw1_00044_v100l96-11o6f.wav
#WAV2Q r_saw1_00045_v100l96-5o6c.wav
#WAV2R r_saw1_00046_v100l96-11o6f.wav
#WAV2S r_saw1_00047_v100l96-5o6c.wav
#WAV2T r_saw1_00048_v100l96-5o6c.wav
#WAV2U r_saw1_00049_v100l96-11o6f.wav
#WAV2V r_saw1_00050_v100l96-5o6c.wav
#WAV2W r_saw1_00051_v100l96-5o6c.wav
#WAV2X r_saw1_00052_v100l96-5o6c.wav
#WAV2Y r_saw1_00053_v100l96-11o6f.wav
#WAV2Z r_saw1_00054_v100l96-5o6c.wav
#WAV30 r_saw1_00055_v100l96-5o6c.wav
#WAV31 r_saw1_00056_v100l96-11o6f.wav
#WAV32 r_saw1_00057_v100l96-5o6c.wav
#WAV33 r_saw1_00058_v100l96-5o6c.wav
#WAV34 r_saw1_00059_v100l96-11o6g.wav
#WAV35 r_saw1_00060_v100l96-5o6f.wav
#WAV36 r_saw1_00061_v100l96-5o6c.wav
#WAV37 r_saw1_00062_v100l96-5o6c.wav
#WAV38 r_saw1_00063_v100l96-11o6f.wav
#WAV39 r_saw1_00064_v100l96-5o6c.wav
#WAV3A r_saw1_00065_v100l96-5o6c.wav
#WAV3B r_saw1_00066_v100l96-5o6c.wav
#WAV3C r_saw1_00067_v100l96-11o6f.wav
#WAV3D r_saw1_00068_v100l96-5o6c.wav
#WAV3E r_saw1_00069_v100l96-5o6c.wav
#WAV3F r_saw1_00070_v100l96-11o6f.wav
#WAV3G r_saw1_00071_v100l96-5o6c.wav
#WAV3H r_saw1_00072_v100l96-5o6c.wav
#WAV3I r_saw1_00073_v100l96-11o6f.wav
#WAV3J r_saw1_00074_v100l96-5o6c.wav
#WAV3K r_saw1_00075_v100l96-11o6f.wav
#WAV3L r_saw1_00076_v100l96-5o6c.wav
#WAV3M r_saw1_00077_v100l96-5o6c.wav
#WAV3N r_saw1_00078_v100l96-11o6f.wav
#WAV3O r_saw1_00079_v100l96-5o6c.wav
#WAV3P r_saw1_00080_v100l96-5o6c.wav
#WAV3Q r_saw1_00081_v100l96-5o6c.wav
#WAV3R r_saw1_00082_v100l96-11o6f.wav
#WAV3S r_saw1_00083_v100l96-5o6c.wav
#WAV3T r_saw1_00084_v100l96-5o6c.wav
#WAV3U r_saw1_00085_v100l96-11o6f.wav
#WAV3V r_saw1_00086_v100l96-5o6c.wav
#WAV3W r_saw1_00087_v100l96-5o6c.wav
#WAV3X r_saw1_00088_v100l96-11o6f.wav
#WAV3Y r_saw1_00089_v100l96-5o6c.wav
#WAV3Z r_saw1_00090_v100l96-11o6f.wav
#WAV40 r_saw1_00091_v100l96-5o6c.wav
#WAV41 r_saw1_00092_v100l96-5o6c.wav
#WAV42 r_saw1_00093_v100l96-11o6f.wav
#WAV43 r_saw1_00094_v100l96-5o6c.wav
#WAV44 r_saw1_00095_v100l96-5o6c.wav
#WAV45 r_saw1_00096_v100l96-5o6c.wav
#WAV46 r_saw1_00097_v100l96-11o6f.wav
#WAV47 r_saw1_00098_v100l96-5o6c.wav
#WAV48 r_saw1_00099_v100l96-5o6c.wav
#WAV49 r_saw1_00100_v100l96-11o6f.wav
#WAV4A r_saw1_00101_v100l96-5o6c.wav
#WAV4B r_saw1_00102_v100l96-5o6c.wav
#WAV4C r_saw1_00103_v100l96-11o6f.wav
#WAV4D r_saw1_00104_v100l96-5o6c.wav
#WAV4E r_saw1_00105_v100l96-11o6f.wav
#WAV4F r_saw1_00106_v100l96-5o6c.wav
#WAV4G r_saw1_00107_v100l96-5o6c.wav
#WAV4H r_saw1_00108_v100l96-11o6f.wav
#WAV4I r_saw1_00109_v100l96-5o6c.wav
#WAV4J r_saw1_00110_v100l96-5o6c.wav
#WAV4K r_saw1_00111_v100l96-5o6c.wav
#WAV4L r_saw1_00112_v100l96-11o6f.wav
#WAV4M r_saw1_00113_v100l96-5o6c.wav
#WAV4N r_saw1_00114_v100l96-5o6c.wav
#WAV4O r_saw1_00115_v100l96-11o6f.wav
#WAV4P r_saw1_00116_v100l96-5o6c.wav
#WAV4Q r_saw1_00117_v100l96-5o6c.wav
#WAV4R r_saw1_00118_v100l96-11o6g.wav
#WAV4S r_saw1_00119_v100l96-5o6f.wav
#WAV4T r_melody_00001_v100l96-11o6f.wav
#WAV4U r_melody_00002_v100l96-5o6c.wav
#WAV4V r_melody_00003_v100l96-5o6c.wav
#WAV4W r_melody_00004_v100l96-11o6f.wav
#WAV4X r_melody_00005_v100l96-5o6c.wav
#WAV4Y r_melody_00006_v100l96-5o6c.wav
#WAV4Z r_melody_00007_v100l96-5o6c.wav
#WAV50 r_melody_00008_v100l96-11o6f.wav
#WAV51 r_melody_00009_v100l96-5o6c.wav
#WAV52 r_melody_00010_v100l96-5o6c.wav
#WAV53 r_melody_00011_v100l96-11o6f.wav
#WAV54 r_melody_00012_v100l96-5o6c.wav
#WAV55 r_melody_00013_v100l96-5o6c.wav
#WAV56 r_melody_00014_v100l96-11o6f.wav
#WAV57 r_melody_00015_v100l96-5o6c.wav
#WAV58 r_melody_00016_v100l96-11o6f.wav
#WAV59 r_melody_00017_v100l96-5o6c.wav
#WAV5A r_melody_00018_v100l96-5o6c.wav
#WAV5B r_melody_00019_v100l96-11o6f.wav
#WAV5C r_melody_00020_v100l96-5o6c.wav
#WAV5D r_melody_00021_v100l96-5o6c.wav
#WAV5E r_melody_00022_v100l96-5o6c.wav
#WAV5F r_melody_00023_v100l96-11o6f.wav
#WAV5G r_melody_00024_v100l96-5o6c.wav
#WAV5H r_melody_00025_v100l96-5o6c.wav
#WAV5I r_melody_00026_v100l96-11o6f.wav
#WAV5J r_melody_00027_v100l96-5o6c.wav
#WAV5K r_melody_00028_v100l96-5o6c.wav
#WAV5L r_melody_00029_v100l96-11o6g.wav
#WAV5M r_melody_00030_v100l96-5o6f.wav
#WAV5N r_melody_00031_v100l96-11o6f.wav
#WAV5O r_melody_00032_v100l96-5o6c.wav
#WAV5P r_melody_00033_v100l96-5o6c.wav
#WAV5Q r_melody_00034_v100l96-11o6f.wav
#WAV5R r_melody_00035_v100l96-5o6c.wav
#WAV5S r_melody_00036_v100l96-5o6c.wav
#WAV5T r_melody_00037_v100l96-5o6c.wav
#WAV5U r_melody_00038_v100l96-11o6f.wav
#WAV5V r_melody_00039_v100l96-5o6c.wav
#WAV5W r_melody_00040_v100l96-5o6c.wav
#WAV5X r_melody_00041_v100l96-11o6f.wav
#WAV5Y r_melody_00042_v100l96-5o6c.wav
#WAV5Z r_melody_00043_v100l96-5o6c.wav
#WAV60 r_melody_00044_v100l96-11o6f.wav
#WAV61 r_melody_00045_v100l96-5o6c.wav
#WAV62 r_melody_00046_v100l96-11o6f.wav
#WAV63 r_melody_00047_v100l96-5o6c.wav
#WAV64 r_melody_00048_v100l96-5o6c.wav
#WAV65 r_melody_00049_v100l96-11o6f.wav
#WAV66 r_melody_00050_v100l96-5o6c.wav
#WAV67 r_melody_00051_v100l96-5o6c.wav
#WAV68 r_melody_00052_v100l96-5o6c.wav
#WAV69 r_melody_00053_v100l96-11o6f.wav
#WAV6A r_melody_00054_v100l96-5o6c.wav
#WAV6B r_melody_00055_v100l96-5o6c.wav
#WAV6C r_melody_00056_v100l96-11o6g.wav
#WAV6D r_melody_00057_v100l96-11o6f.wav
#WAV6E r_melody_00058_v100l96-11o6g.wav
#WAV6F r_melody_00059_v100l96-11o6a.wav
#WAV6G r_melody_00060_v100l96-11o6ap.wav
#WAV6H p_lead1_v100l16o7a-o7ap.wav
#WAV6I p_lead1_v100l16o7ap-o7a.wav
#WAV6J p_lead1_v100l16o7ap-o7b.wav
#WAV6K p_lead1_v100l16o7ap-o8c.wav
#WAV6L p_lead1_v100l16o7b-o7ap.wav
#WAV6M p_lead1_v100l16o7b-o8cp.wav
#WAV6N p_lead1_v100l16o8c-o8e.wav
#WAV6O p_lead1_v100l16o8cp-o8f.wav
#WAV6P p_lead1_v100l16o8e-o8f.wav
#WAV6Q p_lead1_v100l16o8f-o7ap.wav
#WAV6R p_lead1_v100l16o8f-o8f.wav
#WAV6S p_lead1_v100l16o8f-o8fp.wav
#WAV6T p_lead1_v100l16o8fp-o7ap.wav
#WAV6U p_lead1_v100l16o8fp-o7b.wav
#WAV6V b_chord1_00001_apcfa.wav
#WAV6W b_chord1_00001_apcfa.wav
#WAV6X b_chord1_00001_apcfa.wav
#WAV6Y b_chord1_00002_aceg.wav
#WAV6Z b_chord1_00002_aceg.wav
#WAV70 b_chord1_00002_aceg.wav
#WAV71 b_chord1_00003_gapdf.wav
#WAV72 b_chord1_00003_gapdf.wav
#WAV73 b_chord1_00003_gapdf.wav
#WAV74 b_chord1_00004_face.wav
#WAV75 b_chord1_00004_face.wav
#WAV76 b_chord1_00005_gpcfgp.wav
#WAV77 b_chord1_00006_cega.wav
#WAV78 b_chord1_00007_face.wav
#WAV79 b_chord1_00007_face.wav
#WAV7A b_chord1_00007_face.wav
#WAV7B b_chord1_00007_face.wav
#WAV7C b_chord1_00008_apcfa.wav
#WAV7D b_chord1_00009_aceg.wav
#WAV7E b_chord1_00010_gapdf.wav
#WAV7F b_chord1_00011_face.wav
#WAV7G b_chord1_00012_apface.wav
#WAV7H b_chord1_00013_fapcf.wav
#WAV7I b_chord1_00014_facf.wav
#WAV7J b_chord1_00015_fgcf.wav
#WAV7K b_chord1_00016_bcpfpap.wav
#WAV7L b_chord1_00016_bcpfpap.wav
#WAV7M b_chord1_00016_bcpfpap.wav
#WAV7N b_chord1_00017_apcpfgp.wav
#WAV7O b_chord1_00017_apcpfgp.wav
#WAV7P b_chord1_00017_apcpfgp.wav
#WAV7Q b_chord1_00018_gpbdpfp.wav
#WAV7R b_chord1_00018_gpbdpfp.wav
#WAV7S b_chord1_00018_gpbdpfp.wav
#WAV7T b_chord1_00019_fpapcpf.wav
#WAV7U b_chord1_00020_acpfpa.wav
#WAV7V b_chord1_00021_cpfgpap.wav
#WAV7W b_chord1_00022_fpapcpf.wav
#WAV7X b_chord1_00022_fpapcpf.wav
#WAV7Y b_chord1_00022_fpapcpf.wav
#WAV7Z b_chord1_00022_fpapcpf.wav
#WAV80 b_bass_v100l16-3o2f.wav
#WAV81 b_bass_v100l4o2f.wav
#WAV82 b_bass_v100l16-5o2f.wav
#WAV83 b_bass_v100l1o2f.wav
#WAV84 b_bass_v100l16-3o2g.wav
#WAV85 b_bass_v100l16-5o2g.wav
#WAV86 b_bass_v100l1o2g.wav
#WAV87 b_bass_v100l8o2gp.wav
#WAV88 b_bass_v100l16-3o2a.wav
#WAV89 b_bass_v100l16-5o2a.wav
#WAV8A b_bass_v100l8-3o2a.wav
#WAV8B b_bass_v100l1o2a.wav
#WAV8C b_bass_v100l16-3o2ap.wav
#WAV8D b_bass_v100l16-5o2ap.wav
#WAV8E b_bass_v100l1o2ap.wav
#WAV8F b_drums1_v80l8o3c.wav
#WAV8G b_drums1_v80l8o3c.wav
#WAV8H b_drums1_v80l8o3c.wav
#WAV8I b_drums1_v80l8o3c.wav
#WAV8J b_drums1_v80l8o3c.wav
#WAV8K b_drums1_v80l8o3c.wav
#WAV8L b_drums1_v100l8o3c.wav
#WAV8M b_drums1_v100l8o3c.wav
#WAV8N b_drums1_v100l8o3c.wav
#WAV8O b_drums1_v100l8o3c.wav
#WAV8P b_drums1_v100l8o3c.wav
#WAV8Q b_drums1_v100l4o3c.wav
#WAV8R b_drums1_v100l4o3c.wav
#WAV8S b_drums1_v100l4o3c.wav
#WAV8T b_drums1_v100l16o3fp.wav
#WAV8U b_drums1_v100l16o3fp.wav
#WAV8V b_drums1_v100l16o3g.wav
#WAV8W b_drums2_v100l8o3cp.wav
#WAV8X b_drums2_v100l8o3cp.wav
#WAV8Y b_drums2_v100l8o3cp.wav
#WAV8Z b_drums2_v100l8o3cp.wav
#WAV90 b_drums2_v100l8o3cp.wav
#WAV91 b_drums2_v100l8o3cp.wav
#WAV92 b_drums2_v100l6o3cp.wav
#WAV93 b_drums2_v100l16o3d.wav
#WAV94 b_drums2_v100l16o3d.wav
#WAV95 b_drums2_v100l8o3d.wav
#WAV96 b_drums2_v100l8o3d.wav
#WAV97 b_drums2_v100l8o3d.wav
#WAV98 b_drums2_v100l6o3d.wav
#WAV99 b_drums2_v100l6o3d.wav
#WAV9A b_drums2_v100l6o3d.wav
#WAV9B b_drums2_v100l8o3dp.wav
#WAV9C b_drums2_v100l8o3dp.wav
#WAV9D b_drums2_v100l8o3dp.wav
#WAV9E b_drums2_v100l8o3dp.wav
#WAV9F b_drums2_v100l6o3dp.wav
#WAV9G b_drums2_v100l8o3e.wav
#WAV9H b_drums2_v100l8o3e.wav
#WAV9I b_drums2_v100l8o3e.wav
#WAV9J b_drums2_v100l24-5o3f.wav
#WAV9K b_drums2_v100l2o3f.wav
#WAV9L b_drums2_v100l1o3f.wav
#WAV9M b_drums2_v20l16o3g.wav
#WAV9N b_drums2_v20l16o3g.wav
#WAV9O b_drums2_v20l16o3g.wav
#WAV9P b_drums2_v60l16o3g.wav
#WAV9Q b_drums2_v60l16o3g.wav
#WAV9R b_drums2_v100l16o3g.wav
#WAV9S b_drums2_v100l16o3g.wav
#WAV9T b_melo1_v100l16o6c.wav
#WAV9U b_melo1_v100l8o6c.wav
#WAV9V b_melo1_v60l48o6dp.wav
#WAV9W b_melo1_v60l48o6e.wav
#WAV9X b_melo1_v60l48-5o6e.wav
#WAV9Y b_melo1_v100l16o6e.wav
#WAV9Z b_melo1_v60l48-5o6f.wav
#WAVA0 b_melo1_v60l8o6f.wav
#WAVA1 b_melo1_v60l8o6f.wav
#WAVA2 b_melo1_v60l4o6f.wav
#WAVA3 b_melo1_v100l16o6f.wav
#WAVA4 b_melo1_v100l8o6f.wav
#WAVA5 b_melo1_v60l48o6fp.wav
#WAVA6 b_melo1_v60l48-5o6g.wav
#WAVA7 b_melo1_v60l8o6g.wav
#WAVA8 b_melo1_v100l48o6g.wav
#WAVA9 b_melo1_v100l8o6g.wav
#WAVAA b_melo1_v100l8o6g.wav
#WAVAB b_melo1_v60l48o6gp.wav
#WAVAC b_melo1_v100l48o6gp.wav
#WAVAD b_melo1_v100l48-5o6gp.wav
#WAVAE b_melo1_v60l48-5o6a.wav
#WAVAF b_melo1_v60l8o6a.wav
#WAVAG b_melo1_v100l48o6a.wav
#WAVAH b_melo1_v100l16o6a.wav
#WAVAI b_melo1_v100l48-5o6a.wav
#WAVAJ b_melo1_v100l8o6a.wav
#WAVAK b_melo1_v100l4o6a.wav
#WAVAL b_melo1_v100l48-5o6ap.wav
#WAVAM b_melo1_v100l8o6ap.wav
#WAVAN b_melo1_v100l4o6ap.wav
#WAVAO b_melo1_v100l48o6b.wav
#WAVAP b_melo1_v100l16o7c.wav
#WAVAQ b_melo1_v100l48-5o7c.wav
#WAVAR b_melo1_v100l8o7c.wav
#WAVAS b_melo1_v100l8o7c.wav
#WAVAT b_melo1_v100l8o7c.wav
#WAVAU b_melo1_v100l48o7cp.wav
#WAVAV b_melo1_v100l16o7cp.wav
#WAVAW b_melo1_v100l24o7d.wav
#WAVAX b_melo1_v100l48o7e.wav
#WAVAY b_melo1_v100l48-5o7f.wav
#WAVAZ b_melo2_v100l8o6c.wav
#WAVB0 b_melo2_v100l8o6f.wav
#WAVB1 b_melo2_v100l48o6gp.wav
#WAVB2 b_melo2_v100l48o6a.wav
#WAVB3 b_melo2_v100l16o6a.wav
#WAVB4 b_melo2_v100l48-5o6a.wav
#WAVB5 b_melo2_v100l48-5o6ap.wav
#WAVB6 b_melo2_v100l8o6ap.wav
#WAVB7 b_melo2_v100l16o7c.wav
#WAVB8 b_melo3_v100l16o6cp.wav
#WAVB9 b_melo3_v100l8o6cp.wav
#WAVBA b_melo3_v60l48o6e.wav
#WAVBB b_melo3_v60l48o6f.wav
#WAVBC b_melo3_v60l48-5o6f.wav
#WAVBD b_melo3_v100l16o6f.wav
#WAVBE b_melo3_v60l48-5o6fp.wav
#WAVBF b_melo3_v60l8o6fp.wav
#WAVBG b_melo3_v60l8o6fp.wav
#WAVBH b_melo3_v60l4o6fp.wav
#WAVBI b_melo3_v100l16o6fp.wav
#WAVBJ b_melo3_v100l8o6fp.wav
#WAVBK b_melo3_v60l48o6g.wav
#WAVBL b_melo3_v60l48-5o6gp.wav
#WAVBM b_melo3_v60l8o6gp.wav
#WAVBN b_melo3_v100l48o6gp.wav
#WAVBO b_melo3_v100l8o6gp.wav
#WAVBP b_melo3_v100l8o6gp.wav
#WAVBQ b_melo3_v60l48o6a.wav
#WAVBR b_melo3_v100l48-5o6a.wav
#WAVBS b_melo3_v60l48-5o6ap.wav
#WAVBT b_melo3_v60l8o6ap.wav
#WAVBU b_melo3_v60l4o6ap.wav
#WAVBV b_melo3_v100l8o6ap.wav
#WAVBW b_melo3_v100l4o6ap.wav
#WAVBX b_melo3_v60l48o7c.wav
#WAVBY b_melo3_v100l48o7c.wav
#WAVBZ b_melo3_v60l48-5o7cp.wav
#WAVC0 b_melo3_v100l48-5o7cp.wav
#WAVC1 b_melo3_v100l8o7cp.wav
#WAVC2 b_melo3_v100l8o7cp.wav
#WAVC3 b_melo3_v100l4o7cp.wav
#WAVC4 b_melo3_v100l48o7d.wav
#WAVC5 b_melo3_v100l16o7d.wav
#WAVC6 b_melo3_v100l24o7dp.wav
#WAVC7 b_melo3_v100l48o7f.wav
#WAVC8 b_melo3_v100l48-5o7fp.wav
#WAVC9 b_bell1_v1l16o5fp.wav
#WAVCA b_bell1_v23l16o5ap.wav
#WAVCB b_bell1_v1l8o6c.wav
#WAVCC b_bell1_v1l8o6c.wav
#WAVCD b_bell1_v1l8o6c.wav
#WAVCE b_bell1_v1l8o6c.wav
#WAVCF b_bell1_v127l8o6c.wav
#WAVCG b_bell1_v127l8o6c.wav
#WAVCH b_bell1_v127l8o6c.wav
#WAVCI b_bell1_v127l8o6c.wav
#WAVCJ b_bell1_v127l8o6c.wav
#WAVCK b_bell1_v1l8o6f.wav
#WAVCL b_bell1_v1l8o6f.wav
#WAVCM b_bell1_v1l8o6f.wav
#WAVCN b_bell1_v52l16o6f.wav
#WAVCO b_bell1_v127l8o6f.wav
#WAVCP b_bell1_v127l8o6f.wav
#WAVCQ b_bell1_v127l8o6f.wav
#WAVCR b_bell1_v81l16o6fp.wav
#WAVCS b_bell1_v127l8o6gp.wav
#WAVCT b_bell1_v1l8o6a.wav
#WAVCU b_bell1_v1l8o6a.wav
#WAVCV b_bell1_v1l8o6a.wav
#WAVCW b_bell1_v1l8o6a.wav
#WAVCX b_bell1_v127l8o6a.wav
#WAVCY b_bell1_v127l8o6a.wav
#WAVCZ b_bell1_v127l8o6a.wav
#WAVD0 b_bell1_v127l8o6a.wav
#WAVD1 b_bell1_v127l8o6a.wav
#WAVD2 b_bell1_v104l16o7cp.wav
#WAVD3 b_bell1_v125l16o7fp.wav
#WAVD4 b_bell1_v64l16o8c.wav
#WAVD5 b_bell1_v64l16o8c.wav
#WAVD6 b_bell1_v64l16o8cp.wav
#WAVD7 b_bell1_v64l16o8cp.wav
#WAVD8 b_bell1_v64l16o8d.wav
#WAVD9 b_bell1_v64l16o8dp.wav
#WAVDA b_bell1_v64l16o8e.wav
#WAVDB b_bell1_v64l16o8f.wav
#WAVDC b_bell1_v64l16o8fp.wav
#WAVDD b_bell2_v64l8o6c.wav
#WAVDE b_bell2_v64l8o6c.wav
#WAVDF b_bell2_v64l8o6c.wav
#WAVDG b_bell2_v64l8o6f.wav
#WAVDH b_bell2_v64l8o6f.wav
#WAVDI b_bell2_v64l8o6gp.wav
#WAVDJ b_bell2_v64l8o6a.wav
#WAVDK b_bell2_v64l8o6a.wav
#WAVDL b_bell2_v64l8o6a.wav
#WAVDM b_bell3_00001_f.wav
#WAVDN b_bell3_00002_e.wav
#WAVDO b_bell3_00003_c.wav
#WAVDP b_bell3_00003_c.wav
#WAVDQ b_bell3_00004_d.wav
#WAVDR b_bell3_00005_fp.wav
#WAVDS b_bell3_00006_cp.wav
#WAVDT b_bell3_00006_cp.wav
#WAVDU b_bell3_00007_dp.wav
#WAVDV b_bell4_00001_aa.wav
#WAVDW b_bell4_00002_cc.wav
#WAVDX b_bell4_00003_ff.wav
#WAVDY b_bell4_00003_ff.wav
#WAVDZ b_bell4_00003_ff.wav
#WAVE0 b_bell4_00004_gpgp.wav
#WAVE1 b_bell4_00005_aa.wav
#WAVE2 b_bell4_00006_gg.wav
#WAVE3 b_noise_v100l1-4o3dp.wav
#WAVE4 b_noise_v100l1-4o3e.wav
#WAVE5 b_mallet1_00001_f.wav
#WAVE6 b_mallet1_00002_a.wav
#WAVE7 b_mallet1_00002_a.wav
#WAVE8 b_mallet1_00003_c.wav
#WAVE9 b_mallet1_00003_c.wav
#WAVEA b_mallet1_00003_c.wav
#WAVEB b_mallet1_00004_f.wav
#WAVEC b_mallet1_00004_f.wav
#WAVED b_mallet1_00004_f.wav
#WAVEE b_mallet1_00004_f.wav
#WAVEF b_mallet1_00005_a.wav
#WAVEG b_mallet1_00005_a.wav
#WAVEH b_mallet1_00005_a.wav
#WAVEI b_mallet1_00006_c.wav
#WAVEJ b_mallet1_00006_c.wav
#WAVEK b_mallet1_00006_c.wav
#WAVEL b_mallet1_00007_f.wav
#WAVEM b_mallet1_00007_f.wav
#WAVEN b_mallet1_00007_f.wav
#WAVEO b_mallet1_00008_a.wav
#WAVEP b_mallet1_00009_e.wav
#WAVEQ b_mallet1_00009_e.wav
#WAVER b_mallet1_00009_e.wav
#WAVES b_mallet1_00010_c.wav
#WAVET b_mallet1_00010_c.wav
#WAVEU b_mallet1_00010_c.wav
#WAVEV b_mallet1_00011_f.wav
#WAVEW b_mallet1_00011_f.wav
#WAVEX b_mallet1_00011_f.wav
#WAVEY b_mallet1_00012_a.wav
#WAVEZ b_mallet1_00012_a.wav
#WAVF0 b_mallet1_00013_c.wav
#WAVF1 b_mallet1_00013_c.wav
#WAVF2 b_mallet1_00013_c.wav
#WAVF3 b_mallet1_00014_f.wav
#WAVF4 b_mallet1_00014_f.wav
#WAVF5 b_mallet1_00014_f.wav
#WAVF6 b_mallet1_00015_c.wav
#WAVF7 b_mallet1_00015_c.wav
#WAVF8 b_mallet1_00016_e.wav
#WAVF9 b_mallet1_00017_a.wav
#WAVFA b_mallet1_00017_a.wav
#WAVFB b_mallet1_00018_e.wav
#WAVFC b_mallet1_00018_e.wav
#WAVFD b_mallet1_00019_e.wav
#WAVFE b_mallet1_00019_e.wav
#WAVFF b_mallet1_00020_e.wav
#WAVFG b_mallet1_00021_g.wav
#WAVFH b_mallet1_00022_aa.wav
#WAVFI b_mallet1_00023_cc.wav
#WAVFJ b_mallet1_00024_ff.wav
#WAVFK b_mallet1_00024_ff.wav
#WAVFL b_mallet1_00024_ff.wav
#WAVFM b_mallet1_00025_gpgp.wav
#WAVFN b_mallet1_00026_aa.wav
#WAVFO b_mallet1_00027_gg.wav
#WAVFP b_mallet1_00028_c.wav
#WAVFQ b_mallet1_00028_c.wav
#WAVFR b_mallet1_00028_c.wav
#WAVFS b_mallet1_00029_a.wav
#WAVFT b_mallet1_00029_a.wav
#WAVFU b_mallet1_00029_a.wav
#WAVFV b_mallet1_00030_f.wav
#WAVFW b_mallet1_00030_f.wav
#WAVFX b_mallet1_00030_f.wav
#WAVFY b_mallet1_00031_c.wav
#WAVFZ b_mallet1_00032_a.wav
#WAVG0 b_mallet1_00033_ap.wav
#WAVG1 b_mallet1_00034_a.wav
#WAVG2 b_mallet1_00035_ap.wav
#WAVG3 b_mallet1_00036_a.wav
#WAVG4 b_mallet1_00037_fpfp.wav
#WAVG5 b_mallet1_00038_ap.wav
#WAVG6 b_mallet1_00038_ap.wav
#WAVG7 b_mallet1_00038_ap.wav
#WAVG8 b_mallet1_00039_fpcp.wav
#WAVG9 b_mallet1_00040_cp.wav
#WAVGA b_mallet1_00040_cp.wav
#WAVGB b_mallet1_00040_cp.wav
#WAVGC b_mallet1_00041_fp.wav
#WAVGD b_mallet1_00041_fp.wav
#WAVGE b_mallet1_00041_fp.wav
#WAVGF b_mallet1_00042_fp.wav
#WAVGG b_mallet1_00043_ap.wav
#WAVGH b_mallet1_00043_ap.wav
#WAVGI b_mallet1_00044_cp.wav
#WAVGJ b_mallet1_00044_cp.wav
#WAVGK b_mallet1_00044_cp.wav
#WAVGL b_mallet1_00045_fp.wav
#WAVGM b_mallet1_00045_fp.wav
#WAVGN b_mallet1_00045_fp.wav
#WAVGO b_mallet1_00045_fp.wav
#WAVGP b_mallet1_00046_cp.wav
#WAVGQ b_mallet1_00046_cp.wav
#WAVGR b_mallet1_00046_cp.wav
#WAVGS b_mallet1_00047_fp.wav
#WAVGT b_mallet1_00047_fp.wav
#WAVGU b_mallet1_00047_fp.wav
#WAVGV b_mallet1_00048_ap.wav
#WAVGW b_mallet1_00049_ap.wav
#WAVGX b_mallet1_00049_ap.wav
#WAVGY b_mallet1_00050_cp.wav
#WAVGZ b_mallet1_00050_cp.wav
#WAVH0 b_mallet1_00050_cp.wav
#WAVH1 b_mallet1_00051_fp.wav
#WAVH2 b_mallet1_00051_fp.wav
#WAVH3 b_mallet1_00051_fp.wav
#WAVH4 b_mallet1_00052_cp.wav
#WAVH5 b_mallet1_00052_cp.wav
#WAVH6 b_mallet1_00053_f.wav
#WAVH7 b_mallet1_00054_ap.wav
#WAVH8 b_mallet1_00054_ap.wav
#WAVH9 b_mallet1_00055_gp.wav
#WAVHA b_pulse1_v100l8o6cp.wav
#WAVHB b_pulse1_v100l8o6fp.wav
#WAVHC b_pulse1_v100l48o6a.wav
#WAVHD b_pulse1_v100l16o6a.wav
#WAVHE b_pulse1_v100l8o6a.wav
#WAVHF b_pulse1_v100l48-5o6ap.wav
#WAVHG b_pulse1_v100l8o6ap.wav
#WAVHH b_pulse1_v100l16o7c.wav
#WAVHI b_pulse2_v10l32o8e.wav
#WAVHJ b_pulse2_v10l32o8e.wav
#WAVHK b_pulse2_v10l32-3o8e.wav
#WAVHL b_pulse2_v117l32o8e.wav
#WAVHM b_pulse2_v117l32o8e.wav
#WAVHN b_pulse2_v117l32-3o8e.wav
#WAVHO b_pulse2_v10l32o8f.wav
#WAVHP b_pulse2_v10l32o8f.wav
#WAVHQ b_pulse2_v10l32o8f.wav
#WAVHR b_pulse2_v10l32o8f.wav
#WAVHS b_pulse2_v10l32o8f.wav
#WAVHT b_pulse2_v10l32o8f.wav
#WAVHU b_pulse2_v10l32-3o8f.wav
#WAVHV b_pulse2_v117l32o8f.wav
#WAVHW b_pulse2_v117l32o8f.wav
#WAVHX b_pulse2_v117l32o8f.wav
#WAVHY b_pulse2_v117l32o8f.wav
#WAVHZ b_pulse2_v117l32-3o8f.wav
#WAVI0 b_pulse2_v10l32o8fp.wav
#WAVI1 b_pulse2_v10l32o8fp.wav
#WAVI2 b_pulse2_v10l32o8fp.wav
#WAVI3 b_pulse2_v10l32o8fp.wav
#WAVI4 b_pulse2_v10l32o8fp.wav
#WAVI5 b_pulse2_v10l32-3o8fp.wav
#WAVI6 b_pulse2_v117l32o8fp.wav
#WAVI7 b_pulse2_v117l32o8fp.wav
#WAVI8 b_pulse2_v117l32o8fp.wav
#WAVI9 b_pulse2_v117l32o8fp.wav
#WAVIA b_pulse2_v117l32-3o8fp.wav
#WAVIB b_pulse2_v10l32o8a.wav
#WAVIC b_pulse2_v10l32o8a.wav
#WAVID b_pulse2_v10l32o8a.wav
#WAVIE b_pulse2_v117l32o8a.wav
#WAVIF b_pulse2_v117l32o8a.wav
#WAVIG b_pulse2_v117l32o8a.wav
#WAVIH b_pulse2_v10l32o8ap.wav
#WAVII b_pulse2_v10l32o8ap.wav
#WAVIJ b_pulse2_v10l32o8ap.wav
#WAVIK b_pulse2_v117l32o8ap.wav
#WAVIL b_pulse2_v117l32o8ap.wav
#WAVIM b_pulse2_v117l32o8ap.wav
#WAVIN b_pulse2_v10l32o9c.wav
#WAVIO b_pulse2_v10l32o9c.wav
#WAVIP b_pulse2_v10l32o9c.wav
#WAVIQ b_pulse2_v10l32o9c.wav
#WAVIR b_pulse2_v10l32-3o9c.wav
#WAVIS b_pulse2_v117l32o9c.wav
#WAVIT b_pulse2_v117l32o9c.wav
#WAVIU b_pulse2_v117l32o9c.wav
#WAVIV b_pulse2_v117l32o9c.wav
#WAVIW b_pulse2_v117l32o9c.wav
#WAVIX b_pulse2_v117l32o9c.wav
#WAVIY b_pulse2_v117l32-3o9c.wav
#WAVIZ b_pulse2_v10l32o9cp.wav
#WAVJ0 b_pulse2_v10l32o9cp.wav
#WAVJ1 b_pulse2_v10l32o9cp.wav
#WAVJ2 b_pulse2_v10l32o9cp.wav
#WAVJ3 b_pulse2_v10l32o9cp.wav
#WAVJ4 b_pulse2_v10l32-3o9cp.wav
#WAVJ5 b_pulse2_v117l32o9cp.wav
#WAVJ6 b_pulse2_v117l32o9cp.wav
#WAVJ7 b_pulse2_v117l32o9cp.wav
#WAVJ8 b_pulse2_v117l32o9cp.wav
#WAVJ9 b_pulse2_v117l32-3o9cp.wav
#WAVJA b_pulse2_v10l32o9d.wav
#WAVJB b_pulse2_v10l32o9d.wav
#WAVJC b_pulse2_v10l32o9d.wav
#WAVJD b_pulse2_v117l32o9d.wav
#WAVJE b_pulse2_v117l32o9d.wav
#WAVJF b_pulse2_v117l32o9d.wav
#WAVJG b_pulse2_v10l32o9dp.wav
#WAVJH b_pulse2_v10l32o9dp.wav
#WAVJI b_pulse2_v10l32o9dp.wav
#WAVJJ b_pulse2_v117l32o9dp.wav
#WAVJK b_pulse2_v117l32o9dp.wav
#WAVJL b_pulse2_v117l32o9dp.wav
#WAVJM g_melo1_01.wav
#WAVJN g_melo1_02.wav
#WAVJO g_melo1_03.wav
#WAVJP g_melo1_04.wav
#WAVJQ g_bell_01.wav
#WAVJR g_bell_02.wav
#WAVJS g_bell_03.wav
#WAVJT g_bell_04.wav
#WAVJU g_bedsqueak.wav
#WAVJV g_noise.wav
#WAVJW y_bass_01.wav
#WAVJX y_bass_02.wav
#WAVJY y_bass_03.wav
#WAVJZ y_bass_04.wav
#WAVK0 y_bass_05.wav
#WAVK1 y_bass_06.wav
#WAVK2 y_bass_07.wav
#WAVK3 y_bass_08.wav
#WAVK4 y_pad1_01.wav
#WAVK5 y_pad1_02.wav
#WAVK6 y_pad1_02.wav
#WAVK7 y_pad1_03.wav
#WAVK8 y_pad1_04.wav


*---------------------- EXPANSION FIELD
#BMP01 _movie.mpg



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6V00006W00006X000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000DBDAD4000000
#00101:00
#00101:E3
#00101:00
#00101:8D00008C00000000
#00101:00
#00101:00
#00101:JV
#00116:00000000000000000000DMDNDO000000
#00152:00A30000A3000000
#00153:00AJAJ00
#00155:000000ARAR000000
#00158:AOAO
#00159:00AQ00000000000000000000000000000000000000000000AQ0000000000000000000000000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6Y00006Z000070000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8900008800000000
#00216:000000000000000000006R6P6N6K6H6I
#00251:009T00009T000000
#00252:AOAO
#00253:000000ASAS000000
#00254:00AQ00000000000000000000000000000000000000000000AQ0000000000000000000000000000000000000000000000
#00255:0000000000AV0000AV00000000000000
#00258:00AUAU00
#00259:00000000000000000000000000AW00000000000000000000AW0000000000000000000000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:71000072000073000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000D5D8D4000000
#00301:00
#00301:00
#00301:00
#00301:8500008400000000
#00316:00000000000000000000DPDQDO000000
#00351:00A30000A3000000
#00353:00AJAJ00
#00355:000000ARAR000000
#00359:ATAT

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7400007600770000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:81000087008A0000
#00451:009U000000009U00
#00453:000000A80000A800
#00454:00000000000000000000000000000000000000AD00000000000000000000000000000000AD0000000000000000000000
#00455:0000000000AKAK00
#00458:AO0000AO
#00459:00AQ00000000000000000000000000000000000000000000000000000000000000000000AQ0000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6V00006W00006X000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000DBDAD5000000
#00501:00
#00501:00
#00501:00
#00501:8D00008C00000000
#00516:00000000000000000000DMDNDP000000
#00552:00A30000A3000000
#00553:00AJAJ00
#00555:000000ASAS000000
#00558:AOAO
#00559:00AQ00000000000000000000000000000000000000000000AQ0000000000000000000000000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6Y00006Z000070000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8900008800000000
#00616:000000000000000000006Q6P6N6K6H6I
#00651:009Y00009Y000000
#00653:000000ATAT000000
#00654:AOAO
#00655:00AQ00000000000000000000000000000000000000000000AQ0000000000000000000000000000000000000000000000
#00658:00AXAX00
#00659:00000000000000000000000000AY00000000000000000000AY0000000000000000000000000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:71000072000073000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000D4D8D5000000
#00701:00
#00701:00
#00701:00
#00701:8500008400000000
#00716:00000000000000000000DODQDP000000
#00751:00A30000A3000000
#00752:00A9A900
#00758:000000ASAS000000
#00759:ARAR

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7800007900007A00000000007B000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8200008000000000
#00851:000000AH000000AH
#00852:000000000000009U
#00853:000000AA
#00854:0000000000AC0000
#00855:000000000000000000000000AG0000000000000000000000AG000000000000AI00000000000000000000000000000000
#00858:00000000000000000000000000AL00000000AL0000000000AM0000000000000000000000000000000000000000000000
#00859:00AP0000AP00JU00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6V00006W00006X000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:95009600970093940000000095009600
#00901:00
#00901:00
#00901:9L
#00901:00
#00901:AOAQ00000000A30000000000AJ0000000000AT0000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00000000000000000000DBDAD4000000
#00901:00
#00901:E3
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JW
#00901:K4
#00912:000000DO
#00913:0000000000000000000000DN00000000
#00914:0000000000DM0000
#00951:8Q8Q008R8R000000
#00952:009U000000000000
#00953:AA
#00954:AC
#00955:AI8W
#00958:AM9B
#00959:JU9G

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6Y00006Z000070000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00009700950093940000000096009700
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AOAQ000000009T0000000000AUAW00AV0000AR0000000000000000000000000000000000000000000000000000000000
#01012:0000006N
#01013:00000000000000000000006P00006H00
#01014:000000000000000000006Q00006K006I
#01051:8S8S008Q8Q000000
#01055:8W8X
#01058:9B9C
#01059:9G9H

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:71000072000073000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:95009600970093940000000095009600
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ASA3AJAT00000000
#01101:00
#01101:00
#01101:00000000000000000000D5D8D4000000
#01112:0000000000DPDO00
#01113:0000000000000000000000DQ00000000
#01151:8R8R008S8S000000
#01155:8X8Y
#01158:9C9D
#01159:9H9I

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7500007600770000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00009700950093940000000096009700
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AOAQ000000009U0000000000000000000000A8AD00000000000000000000AK0000000000000000000000000000000000
#01251:8Q8Q008R8R000000
#01255:8Y8Z
#01258:9D9E
#01259:9I9G

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6V00006W00006X000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:95009600970093940000000095009600
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AOAQ00000000A30000000000AJ0000000000AR0000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00000000000000000000DBDAD5000000
#01312:000000DP
#01313:0000000000000000000000DN00000000
#01314:0000000000DM0000
#01351:8S8S008Q8Q000000
#01355:8Z90
#01358:9E9B
#01359:9G9H

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6Y00006Z000070000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00009700950093940000000096009700
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AOAQ000000009Y0000000000AXAY00000000AS0000000000000000000000000000000000000000000000000000000000
#01412:0000006N
#01413:00000000000000000000006P00006H00
#01414:000000000000000000006Q00006K006I
#01451:8R8R008S8S000000
#01455:9091
#01458:9B9C
#01459:9H9I

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:71000072000073000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:95009600970093940000000095009600
#01501:00
#01501:00
#01501:00
#01501:00
#01501:ATA3A9AR00000000
#01501:00
#01501:00
#01501:00000000000000000000D4D8D5000000
#01512:0000000000DODP00
#01513:0000000000000000000000DQ00000000
#01551:8Q8Q008R8R000000
#01555:918W
#01558:9C9D
#01559:9I9G

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7400007500007800
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9700000000000095
#01601:00
#01601:0000009H
#01601:9L
#01611:0000008S
#01612:000000B3000000AZ
#01613:000000B0
#01614:0000000000B10000
#01615:00B2008X
#01616:000000JQ
#01618:00000000000000000000000000B50000000000000000000000000000000000B400000000000000000000000000000000
#01619:00B70000B6009E00
#01655:8W
#01658:9D
#01659:9G

#01701:00000000009D0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6V00006W00006X000000000000000000
#01701:00
#01701:00
#01701:HOHVHPHWHU00HXHQHYHRHZ00HSHVHTHW
#01701:INISIOITIR00IUIPIVIQIY00INIWIOIX
#01701:008Y008Z
#01701:96979596
#01701:000000000000009E
#01701:009I009G
#01701:9L
#01701:9P9M9R9N9Q9O9S9M9P9N9R9O9Q9M9S9N
#01701:ABAE00000000000000000000000000000000AF0000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00000000000000000000DBDAD4000000
#01701:00
#01701:E3
#01701:E5E6E8EBE7E9ECEFEDEGEEEIEHEJELEO
#01701:00
#01701:00
#01701:00
#01701:00
#01701:JX
#01701:K5
#01712:009B000000000000
#01713:0000009C00000000
#01714:00A3000000000000
#01715:00AJ0000
#01716:00000000000000000000DMDNDO000000
#01718:AO
#01719:00AQ00000000000000000000000000000000AS0000000000000000000000000000000000000000000000000000000000
#01751:8Q8Q8R8R8S8S8Q8Q

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6Y00006Z000070000000000000000000
#01801:00
#01801:00
#01801:HU00HXHOHYHPHZ00HQHVHRHWHSHXHTHY
#01801:IR00ISIPITIQIY00INIUIOIVIPIWIQIX
#01801:00900091
#01801:97959697
#01801:0000009C009D009E
#01801:009H009I
#01801:00
#01801:9P9O9R9M9Q9N9S9O9P9M9R9N9Q9O9S9M
#01801:A5A600000000000000000000000000000000A70000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EKEPEMESEQENETEVEUEWEYF0EZF1F3F6
#01811:0000008R
#01812:009T000000000000
#01813:000000AT00000000
#01814:009B000000000000
#01815:AO00000000AV00000000000000000000
#01816:000000000000000000006Q6P6N6K6H6I
#01818:00AQ00000000000000000000AU0000000000000000000000000000000000000000000000000000000000000000000000
#01819:00000000000000000000000000AW00000000000000000000000000000000000000000000000000000000000000000000
#01851:8R8R8S8S8Q8Q0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:71000072000073000000000000000000
#01901:00
#01901:00
#01901:HOHVHPHWHU00HXHQHYHRHZ00HSHVHTHW
#01901:INISIOITIR00IUIPIVIQIY00INIWIOIX
#01901:008W008X
#01901:95969795
#01901:00000000009D009E
#01901:009G009H
#01901:00
#01901:9P9N9R9O9Q9M9S9N9P9O9R9M9Q9N9S9O
#01901:A00000A100000000
#01901:00
#01901:00
#01901:00000000000000000000D5D8D4000000
#01901:00
#01901:00
#01901:F8F7F9F4FAF5FBF2FCF0EYEXF1EVFDES
#01912:009B000000000000
#01913:0000009C00000000
#01914:00A3000000000000
#01915:00AJ0000
#01916:00000000000000000000DPDQDO000000
#01919:AR0000AS00000000
#01951:8S8S8Q8Q8R8R8S8S

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7400007600770000
#02001:00
#02001:00
#02001:HK00HLHIHMHJHZ00HOHXIBIEICIFIDIG
#02001:IR00ISIPITIQIY00INIUJAJDJBJEJCJF
#02001:008Y008Z
#02001:96979596
#02001:0000009C0000009E
#02001:009I009G
#02001:00
#02001:9P9M9R9N9Q9O9S9M9P9N9R9O9Q9M9S9N
#02001:9V9X000000000000000000000000000000009W9Z00000000000000000000A20000000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EWFEETEOEUELEIEBEMEJEFECEKEDFFEA
#02011:0000000000008L8M
#02012:009U000000000000
#02013:00000000009D0000
#02014:009B000000000000
#02015:000000A800000000
#02018:AO000000000000000000000000000000000000AD00000000000000000000000000000000000000000000000000000000
#02019:00AQ00000000000000000000000000000000000000000000000000000000AK0000000000000000000000000000000000
#02051:8Q8Q8R8R8S8S0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6V00006W00006X000000000000000000
#02101:00
#02101:00
#02101:HPHYHQHVHU00HWHRHXHSHZ00HTHYHOHV
#02101:IOIVIPIWIR00IXIQISINIY00IOITIPIU
#02101:00900091
#02101:97959697
#02101:00000000009D009E
#02101:009H009I
#02101:00
#02101:9P9O9R9M9Q9N9S9O9P9M9R9N9Q9O9S9M
#02101:ABAE00000000000000000000000000000000AF0000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00000000000000000000DBDAD5000000
#02101:00
#02101:00
#02101:E5E6E8EEE7E9EBEGECEHEDEIEFEJENEO
#02101:00
#02101:00
#02101:00
#02101:00
#02101:JY
#02112:009B000000000000
#02113:0000009C00000000
#02114:00A3000000000000
#02115:00AJ0000
#02116:00000000000000000000DMDNDP000000
#02118:AO
#02119:00AQ00000000000000000000000000000000AT0000000000000000000000000000000000000000000000000000000000
#02151:8Q8Q8R8R8S8S8Q8Q

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6Y00006Z000070000000000000000000
#02201:00
#02201:00
#02201:HK00HLHIHWHPHN00HQHXHRHYHSHVHTHW
#02201:IR00IVIQIWINIY00IOIXIPISIQITINIU
#02201:008W008X
#02201:95969795
#02201:00000000009D009E
#02201:009G009H
#02201:00
#02201:9P9N9R9O9Q9M9S9N9P9O9R9M9Q9N9S9O
#02201:A5A600000000000000000000000000000000A70000000000000000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EKEREPESEQELETFDEUEXEZF2EYF0F3F6
#02211:0000008R
#02212:009B000000000000
#02213:009Y009C00000000
#02214:AO
#02215:00AQ00000000000000000000000000000000AR0000000000000000000000000000000000000000000000000000000000
#02216:000000000000000000006Q6P6N6K6H6I
#02218:00AX0000
#02219:00000000000000000000000000AY00000000000000000000000000000000000000000000000000000000000000000000
#02251:8R8R8S8S8Q8Q0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:71000072000073000000000000000000
#02301:00
#02301:00
#02301:HOHXHPHYHU00HVHQHWHRHZ00HSHXHTHY
#02301:IOIVIPIWIR00IXIQISINIY00IOITIPIU
#02301:008Y008Z
#02301:96979596
#02301:00000000009D009E
#02301:009I009G
#02301:00
#02301:9P9M9R9N9Q9O9S9M9P9N9R9O9Q9M9S9N
#02301:A00000A100000000
#02301:00
#02301:00
#02301:00000000000000000000D4D8D5000000
#02301:00
#02301:00
#02301:F8F7F9F4FGF5FBF1FCF2EZEVF0EWFEES
#02312:009B000000000000
#02313:0000009C00000000
#02314:00A3000000000000
#02315:00AA0000
#02316:00000000000000000000DODQDP000000
#02319:AS0000AT00000000
#02351:8S8S8Q8Q8R8R8S8S

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7900007A00007B000000000078000000
#02401:00
#02401:00
#02401:HU00HVHOHWHPHZ00HQHXHRHYHSHVHTHW
#02401:IR00IVIQIWINIY00IOIXIPISIQITINIU
#02401:00900091
#02401:97959697
#02401:000000000000009E
#02401:009H009I
#02401:00
#02401:9P9O9R9M9Q9N9S9O9P9M9R9N9Q9O9S9M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:EXFDETEOEUEMEIEEENEJEGEBEKECFFEA
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:K7
#02411:0000000000008N8O
#02412:009B009C009D0000
#02413:000000000000009U
#02414:A40000AA
#02415:00A9000000AC0000
#02418:000000000000000000000000AJ000000000000000000000000000000000000AI00000000000000000000000000000000
#02419:000000AN00000000
#02451:8Q8Q8R8R8S8S0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8W00008X00008Y00008Z000090000091
#02501:00
#02501:9B
#02501:00
#02501:00
#02501:00
#02501:JN
#02501:00
#02501:00
#02501:00
#02501:00
#02501:E3
#02501:00
#02501:8T00008U00008T00008U00008T00008U
#02516:9L
#02554:00000000000000000000000000000006
#02555:01010002020003030004040005050000
#02558:0000000000000000000000000000009C
#02559:JMJM009C9C009D9D009E9E009B9B0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000008V
#02601:00
#02601:00008W00008X00000000000000000000
#02601:0095
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00008T00008U00008T008U0000008T00
#02611:0000000000960097
#02614:00000000000000000000000A00000B00
#02618:0000009B
#02654:06000707000808000909000000000000
#02658:9C009D9D009E9E008Y8Y000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0095960097950096
#02701:9C00009D00009E00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8U00008T00008U00008T00008U00008T
#02752:0000000000000000000000000000000H
#02753:0C0C000D0D000E0E000F0F000G0G0000
#02754:0000000000000000000000000000008Y
#02755:8Z8Z009090009191008W8W008X8X0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000008V00008V
#02801:00
#02801:00
#02801:9700959697000000
#02801:009B000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00008U00008T000000008U008T000000
#02812:00000000000000000K00000L00000M00
#02814:0000000091000096
#02815:0000000000950000
#02819:0000009C
#02852:0H000I0I000J0J000000000000000000
#02854:8Y008Z8Z009090000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8W00008X00008Y00008Z000090000091
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8U00008T00008U00008T00008U00008T
#02901:00
#02901:00
#02901:00
#02901:JZ
#02916:9D00009E00009B00009C00009D00009E
#02954:0000000000000000000000000000008P
#02955:8P8P008L8L008M8M008N8N008O8O0000
#02958:0000000000000000000000000000000S
#02959:0N0N000O0O000P0P000Q0Q000R0R0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000008V
#03001:00
#03001:00008W00008X00008Y00000000000000
#03001:0000000097950096
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00008U00008T00008U008T0000008U00
#03016:00009B00009C0000000000009D000000
#03054:8P008L8L008M8M008N8N008O8O008P8P
#03058:0S000T0T000U0U000V0V000W0W000X0X

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8Z00009000009100008W00008X00008Y
#03101:0097950096970095
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8T00008U00008T00008U00008T00008U
#03116:9E00009B00009C00
#03152:0000000000000000000000000000008L
#03153:8L8L008M8M008N8N008O8O008P8P0000
#03154:00000000000000000000000000000013
#03155:0Y0Y000Z0Z0010100011110012120000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00008Z00009000000000000000000000
#03201:9600979500000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00008T00008U00000000000000000000
#03216:009D000000000000
#03219:009L
#03252:8L008M8M008N8N000000000000000000
#03254:13001414001515000000000000000000
#03256:00JR

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:006V007C00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0091008W
#03301:96979596
#03301:00
#03301:009G009H
#03301:9K
#03301:9P9N9R9O9Q9M9S9N9P9O9R9M9Q9N9S9O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E3
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:JX
#03301:K6
#03311:8Q8R8S8Q
#03312:00000000009C009D
#03313:009E009B00000000
#03315:00000000001M1N00
#03318:001J0000
#03355:000000000000001O
#03356:JR
#03358:0000001K1K000000
#03359:001I1I001L1L0000

#03401:00000000009C8R9D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:006Y007D006Z0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:008X008Y
#03401:97959697
#03401:00
#03401:009I009G
#03401:00
#03401:9P9M9R9N9Q9O9S9M9P9N9R9O9Q9M9S9N
#03411:8R8S8Q00
#03412:0000000000FH00FJ
#03413:009E009B0000FI00
#03415:001T
#03418:001Q000000000000
#03454:000000000000001W
#03455:1O000000001U0000
#03458:00001R1R00001V00
#03459:1P1P001S1S000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0071007E00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:008Z0090
#03501:95969795
#03501:00
#03501:009H009I
#03501:00
#03501:9P9O9R9M9Q9N9S9O9P9M9R9N9Q9O9S9M
#03511:8S8Q8R8S
#03513:0000000000212200
#03514:001Y0000
#03515:009E0000009C0000
#03518:0000009B0000009D
#03553:0000000000000023
#03554:1W00001Z1Z000000
#03555:1U
#03558:1V
#03559:001X1X0020200000

#03601:000000008S008O8P
#03601:0000009B009C009D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7500007600770000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0091008W
#03601:96979596
#03601:00
#03601:009G009H
#03601:00
#03601:9P9N9R9O9Q9M9S9N9P9O9R9M9Q9N9S9O
#03611:8Q8R0000
#03612:0025000000000000
#03613:0028
#03614:009E00FM00000000
#03615:00000000FK0000FI
#03618:000000FL
#03619:0000000000FN0000
#03652:000026260000002B
#03653:2300000000290000
#03654:0000002A
#03659:2424002727000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:006W007C00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:008X008Y
#03701:97959697
#03701:00
#03701:009I009G
#03701:00
#03701:9P9M9R9N9Q9O9S9M9P9N9R9O9Q9M9S9N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JY
#03711:8Q8R8S8Q
#03712:0000009B00000000
#03713:00000000002G2H00
#03714:009E000000000000
#03715:00000000009C0000
#03718:00002D000000009D
#03752:2B
#03753:290000000000002I
#03754:2A
#03758:0000002E2E000000
#03759:002C2C002F2F0000

#03801:00000000009C009D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0070007D006Y0000
#03801:0000008R
#03801:00
#03801:00
#03801:00
#03801:008Z0090
#03801:95969795
#03801:00
#03801:009H009I
#03801:00
#03801:9P9O9R9M9Q9N9S9O9P9M9R9N9Q9O9S9M
#03811:8R8S8Q00
#03812:009E00002N000000
#03813:0000000000FH0000
#03814:0000009B0000FI00
#03815:002K0000000000FJ
#03852:00000000002O0000
#03853:2I0000000000002Q
#03855:00002L2L00000000
#03858:0000002P
#03859:2J2J002M2M000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0072007E00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0091008W
#03901:96979596
#03901:00
#03901:009G009H
#03901:00
#03901:9P9N9R9O9Q9M9S9N9P9O9R9M9Q9N9S9O
#03911:8S8Q8R8S
#03912:0000009B0000009D
#03913:00000000009C0000
#03914:009E000000000000
#03915:00000000002V2W00
#03918:002S0000
#03919:002R000000000000
#03952:2O
#03953:2Q
#03955:000000000000002X
#03958:2P00002T2T000000
#03959:000000002U2U0000

#04001:000000008S008L8M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7900007A007F7B00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:008X008Y
#04001:97959697
#04001:0000009B009C009D
#04001:009I009G
#04001:00
#04001:9P9M9R9N9Q9O9S9M9P9N9R9O9Q9M9S9N
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000003132333435
#04001:00
#04001:00
#04001:00
#04001:K7
#04011:8Q8R0000
#04012:00FI
#04013:002Z000000000000
#04014:0000000000FL0000
#04015:000000FK000000FJ
#04018:009E000000000000
#04019:000000FO
#04053:0000303000000000
#04055:2X
#04059:2Y2Y000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000007C00000000
#04101:008Q8R8S
#04101:00
#04101:00000000HU00HXHOHYHPHZ00HQHVHRHW
#04101:00000000IR00IVIOIWIPIY00IQIXINIS
#04101:008Z0090
#04101:00959697
#04101:0000009E009B009C
#04101:009H009I
#04101:009L0000
#04101:009O9R9M9Q9N9S9O9P9M9R9N9Q9O9S9M
#04101:00
#04101:0000CBCXCKCFCTCG
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000363738393A3B
#04101:00
#04101:00
#04101:00K00000
#04101:K5
#04111:0000000000DE00DF
#04113:00FPDG00
#04115:000000DJ0000DK00
#04151:0000DDDD00000000
#04152:7G7G0000
#04153:0000000000FQFQFR
#04154:9P9P0000
#04155:00000000FVFV0000
#04158:JRJR0000
#04159:000000FSFS00FTFT

#04201:0000000000DKDGDF
#04201:0000000000DVDWDX
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:006Z007D00700000
#04201:8Q8R8S8Q
#04201:00
#04201:HU00HXHSHYHTHZ00HOHVHPHWHQHXHRHY
#04201:IR00ITIOIUIPIY00IQIVINIWIOIXIPIS
#04201:0091008W
#04201:95969795
#04201:009D009E009B009C
#04201:009G009H
#04201:00
#04201:9P9N9R9O9Q9M9S9N9P9O9R9M9Q9N9S9O
#04201:00
#04201:CUCOCCCYCDCZCLCH
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C3D3E3F3G3H3I3J
#04211:00DDDE00
#04213:00DH000000000000
#04215:DL0000DJ00000000
#04252:0000000000FH0000
#04253:FR00FPFPFQFQ0000
#04254:000000FI
#04255:00FWFW0000000000
#04258:00000000000000FK
#04259:FUFU00FSFS000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0073007E00000000
#04301:8R8S8Q8R
#04301:00
#04301:HSHVHTHWHU00HXHOHYHPHZ00HQHVHRHW
#04301:IQITINIUIR00IVIOIWIPIY00IQIXINIS
#04301:008X008Y
#04301:96979596
#04301:009D009E009B009C
#04301:009I009G
#04301:00
#04301:9P9M9R9N9Q9O9S9M9P9N9R9O9Q9M9S9N
#04301:00
#04301:CVCPCED0CMCICWCJ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003K3L3M3N3O3P3Q
#04311:0000DD0000DE00DF
#04313:00DH0000DG000000
#04315:DL0000DJ0000DK00
#04352:FH
#04353:0000FRFR00FPFPFQ
#04354:FI
#04355:00FXFX00FVFV0000
#04358:FK
#04359:FTFT00FUFU00FSFS

#04401:000000DIDEDJDGDF
#04401:00
#04401:000000E0DYE1DZDW
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7400007600770000
#04401:8S008Q008R008N8O
#04401:00
#04401:HU00HXHSHYHTHZ00HOHVHPHWHQHXHRHY
#04401:IR00ITIOIUIPIY00IQIVJAJDJBJEJCJF
#04401:008Z0090
#04401:97959697
#04401:009D009E009B009C
#04401:009H009I
#04401:00
#04401:9P9O9R9M9Q9N9S9O9P9M9R9N9Q9O9S9M
#04401:00
#04401:CTCQCBCSCCD1CKCF
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3R3S3T3U3V3W3X3Y
#04412:00DD0000
#04413:00DH000000000000
#04415:DL
#04451:000000FM00000000
#04452:00000000000000FI
#04453:FQ
#04454:0000FRFR0000FJFJ
#04455:00FWFW00FL000000
#04458:0000000000FN0000
#04459:FTFT000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:006X007C00000000
#04501:8S8Q8R8S
#04501:00
#04501:HSHVHTHWHU00HXHOHYHPHZ00HQHVHRHW
#04501:INIWIOIXIR00ISIPITIQIY00INIUIOIV
#04501:0091008W
#04501:95969795
#04501:009D009E009B009C
#04501:009G009H
#04501:00
#04501:9P9N9R9O9Q9M9S9N9P9O9R9M9Q9N9S9O
#04501:00
#04501:CUCOCDCXCLCGCVCH
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003Z404142434445
#04501:00
#04501:00
#04501:JY
#04513:00DH000000000000
#04514:DK00FP0000FQDJFR
#04518:00FV
#04551:FM00DDDD00DEDEDF
#04552:FI
#04553:00000000DGDG0000
#04554:000000DLDL000000
#04555:FL
#04558:FNFXFX0000000000
#04559:FUFU00FSFS00FTFT

#04601:0000000000DVDWDX
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:006Y007D006Z0000
#04601:8Q8R8S8Q
#04601:00
#04601:HU00HXHSHYHTHZ00HOHVHPHWHQHXHRHY
#04601:IR00IWIPIXIQIY00INISIOITIPIUIQIV
#04601:008X008Y
#04601:96979596
#04601:009D009E009B009C
#04601:009I009G
#04601:00
#04601:9P9M9R9N9Q9O9S9M9P9N9R9O9Q9M9S9N
#04601:00
#04601:CWCPCECYCBCZCMCI
#04601:0000000000DJDGDF
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:464748494A4B4C4D
#04611:00DE
#04612:00DH000000000000
#04613:0000FPDL00000000
#04615:DK
#04651:DF00DDDD00000000
#04652:0000000000FH0000
#04654:000000FI
#04655:00000000FQFQ0000
#04658:00FWFW00000000FK
#04659:FUFU00FSFS000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0071007E00000000
#04701:8R8S8Q8R
#04701:00
#04701:HSHVHTHWHU00HXHOHYHPHZ00HQHVHRHW
#04701:INIWIOIXIR00ISIPITIQIY00INIUIOIV
#04701:008Z0090
#04701:97959697
#04701:009D009E009B009C
#04701:009H009I
#04701:00
#04701:9P9O9R9M9Q9N9S9O9P9M9R9N9Q9O9S9M
#04701:00
#04701:CTCQCCD0CKCJCUCF
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004E4F4G4H4I4J4K
#04711:0000000000DE00DF
#04712:00DH000000000000
#04713:00FR0000
#04714:00DG
#04715:DK0000DL0000DJ00
#04751:0000DDDD00000000
#04752:FH
#04753:0000000000FPFPFQ
#04754:FIFXFX0000000000
#04758:FK000000FVFV0000
#04759:FTFT00FUFU00FSFS

#04801:000000DYDWDZE2DX
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:78000079007F7A00
#04801:8S8Q8R8S
#04801:00
#04801:HU00HXHSHYHTHZ00HOHVHPHWHQHXHRHY
#04801:IR00IWIPIXIQIY00INISIOITIPIUIQIV
#04801:0091008W
#04801:95969795
#04801:009D009E009B009C
#04801:009G009H
#04801:00
#04801:9P9N9R9O9Q9M9S9N9P9O9R9M9Q9N9S9O
#04801:00
#04801:CVCOCDD1CECXCLCG
#04801:000000DLDEDJDGDF
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4L4M4N4O4P4Q4R4S
#04801:00
#04801:00
#04801:00
#04801:K7
#04811:00DD0000
#04813:00DH000000000000
#04815:DK
#04852:00FI
#04853:FQ00FRFR00000000
#04854:0000000000FJ00FJ
#04855:00FWFW00000000FK
#04858:000000FL00000000
#04859:FTFT00000000FO00

#04901:E3
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0092
#04901:98999A009899
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JV
#04911:9L
#04918:007H
#04919:009F
#04952:FI
#04954:8E
#04955:FK
#04958:FL
#04959:FO

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0092
#05001:9A9899009A98
#05018:007I
#05019:009F
#05053:8B

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0092
#05101:999A9800999A
#05118:007J
#05119:009F
#05152:86

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0092
#05201:98999A009899
#05218:007I
#05219:009F
#05251:8383
#05252:0086
#05253:008B
#05254:008E

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0092
#05301:9A9899009A98
#05318:007H
#05319:009F
#05354:8E

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0092
#05401:999A9800999A
#05418:007I
#05419:009F
#05453:8B

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0092
#05501:98999A009899
#05518:007J
#05519:009F
#05552:86

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0092
#05601:9A9899009A98
#05618:007I
#05619:009F
#05651:8383
#05652:0086
#05653:008B
#05654:008E

#05701:007H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008X
#05701:96979596
#05701:009D009E009B009C
#05701:009I
#05701:9L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CWCPCBCYCMCHCTCI
#05701:00
#05701:00
#05701:FUFXFPFSFVFQFTFR
#05701:8E
#05711:00000000004X4Y4Z
#05712:00004U4V00000000
#05758:004W
#05759:004T000000000000

#05801:007I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:008Y
#05801:97959697
#05801:009D009E009B009C
#05801:009G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CUCQCCCZCDD0CKCJ
#05801:00
#05801:00
#05801:FUFWFPFSFQFTFXFR
#05801:8B
#05811:0000000000000057
#05812:0000000054550000
#05813:0051520000000000
#05855:50
#05858:4W00005300000000
#05859:0000004T00005600

#05901:007J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:008Z
#05901:95969795
#05901:009D009E009B009C
#05901:009H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CVCOCED1CLCFCWCG
#05901:00
#05901:00
#05901:FUFVFPFSFWFQFTFR
#05901:86
#05911:0000595A00000000
#05913:00000000005C5D5E
#05955:5058000000000000
#05958:53
#05959:565B

#06001:007I
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0090
#06001:96979596
#06001:009D009E009B009C
#06001:009I
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CTCPCBCXCCCYCMCH
#06001:00
#06001:00
#06001:FUFXFPFSFQFTFVFR
#06001:83
#06011:000000005J5K0000
#06012:005G5H0000000000
#06015:000000000000005M
#06019:0000005L
#06054:0000005I005I0000
#06055:0000000000580000
#06058:5F000000005F0000
#06059:00000000005B0000

#06101:007H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:97959697
#06101:009D009E009B009C
#06101:009G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CUCQCDCZCKCICVCJ
#06101:00
#06101:00
#06101:FUFWFPFSFXFQFTFR
#06101:00
#06101:00
#06101:00
#06101:00
#06101:K1
#06113:00000000005R5S5T
#06114:00005O5P00000000
#06115:005Q
#06118:005N000000000000
#06119:918W8X8Y
#06151:8P8P8L8L8M8M8N8N

#06201:007I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:95969795
#06201:009D009E009B009C
#06201:009H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CWCOCED0CBD1CLCF
#06201:00
#06201:00
#06201:FUFVFPFSFQFTFWFR
#06212:0000000000000061
#06213:005V5W0000000000
#06214:000000005Y5Z0000
#06215:5U000060
#06218:0000005X00000000
#06219:8Z90918W
#06251:8O8O8P8P8L8L8M8M

#06301:8X8Y8Z90918W8X8Y
#06301:007J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:96979596
#06301:009D009E009B009C
#06301:009I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CTCPCCCXCMCGCUCH
#06301:00
#06301:00
#06301:FUFXFPFSFVFQFTFR
#06314:0000000000666768
#06315:0000636400000000
#06318:0065
#06319:0062000000000000
#06351:8F8F8G8G8H8H8I8I8J8J8K8K8F8F8G8G

#06401:8Z90918W8X8Y8Z90
#06401:007I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:97959697
#06401:009D009E009B009C
#06401:009G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CVCQCDCYCECZCKCI
#06401:00
#06401:00
#06401:FUFWFPFSFQFTFXFR
#06413:006A6B0000000000
#06414:006D
#06415:69000000006E0000
#06418:0000006F
#06419:0000006C0000006G
#06451:8H8H8I8I8J8J8K8K8F8F8G8G8H8H8I8I

#06502:0.5
#06516:00JS

#06601:9100008Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6V00006W00006X000000000000000000
#06601:00
#06601:00
#06601:HSHVHTHWHU00HXHOHYHPHZ00HQHVHRHW
#06601:INIWIOIXIR00ISIPITIQIY00INIUIOIV
#06601:00
#06601:00
#06601:00
#06601:9H9I9G9H
#06601:9L
#06601:9R9P9S9Q9R9P9S9Q
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000DBDAD4000000
#06601:00
#06601:E3
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:JX
#06601:K6
#06611:8Q8R8S8Q
#06612:0000A30000000000000000DN00000000
#06614:0000000000DM0000
#06615:00AJ0000
#06618:AO0000AR00000000
#06619:00AQ000000000000000000008W00000000000000000000008X0000000000000000000000DO0000000000000000000000
#06656:9D9D9E9E9B9B9C9C

#06701:00900000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7000006Y00006Z000000000000000000
#06701:00
#06701:00
#06701:HU00HXHSHYHTHZ00HOHVHPHWHQHXHRHY
#06701:IR00IWIPIXIQIY00INISIOITIPIUIQIV
#06701:00
#06701:00
#06701:00
#06701:9I9G9H9I
#06701:00
#06701:9R9P9S9Q9R9P9S9Q
#06711:8R8S8Q8R
#06712:009T00000000006H
#06713:000000000000000000000000006K0000
#06714:000000AS00006N00
#06715:AO00000000AV00000000006P00000000
#06718:00AQ00000000000000000000AU00000000000000000000000000000000006Q00000000000000000000000000006I0000
#06719:8Z000000000000000000000000AW000000000000000000009100000000000000000000008W0000000000000000000000
#06756:9D9D9E9E9B9B9C9C

#06801:8X
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:72000073000071000000000000000000
#06801:00
#06801:00
#06801:HSHVHTHWHU00HXHOHYHPHZ00HQHVHRHW
#06801:INIWIOIXIR00ISIPITIQIY00INIUIOIV
#06801:00
#06801:00
#06801:00
#06801:9G9H9I9G
#06801:00
#06801:9R9P9S9Q9R9P9S9Q
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000D5D8D4000000
#06811:8S8Q8R8S
#06813:0000000000DPDO00
#06814:00A3000000000000
#06815:00000000AJ000000000000DQ00000000
#06818:000000AR00000000
#06819:AT8Y8Z90
#06856:9D9D9E9E9B9B9C9C

#06901:91
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7500007600770000
#06901:00
#06901:00
#06901:HK00HMHJHLHIHZ00HSHXIBIEICIFIDIG
#06901:IR00IWIPIXIQIY00INISJAJDJBJEJCJF
#06901:00
#06901:00
#06901:00
#06901:9H9I9G9H
#06901:00
#06901:9R9P9S9Q9R9P9S9Q
#06911:8Q008R008S008N8O
#06912:009U000000000000
#06913:000000A800000000
#06914:00000000000000000000000000000000000000AD00000000000000000000000000000000000000000000000000000000
#06915:0000000000AK0000
#06918:AO
#06919:00AQ000000000000000000008W00000000000000000000008X00000000000000000000008Y0000000000000000000000
#06956:9D9D9E9E9B9B9C9C

#07001:8Z00008W
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6V00006W00006X000000000000000000
#07001:00
#07001:00
#07001:HTHYHOHVHU00HWHPHXHQHZ00HRHYHSHV
#07001:IOITIPIUIR00IVIQIWINIY00IOIXIPIS
#07001:00
#07001:00
#07001:00
#07001:9I9G9H9I
#07001:00
#07001:9R9P9S9Q9R9P9S9Q
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000DBDAD5000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:K2
#07011:8Q8R8S8Q
#07012:0000A30000000000000000DN00000000
#07014:0000000000DM0000
#07015:00AJ0000
#07018:AO0000AS00000000
#07019:00AQ00000000000000000000900000000000000000000000910000000000000000000000DP0000000000000000000000
#07056:9D9D9E9E9B9B9C9C

#07101:008Y0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7000006Y00006Z000000000000000000
#07101:00
#07101:00
#07101:HK00HMHJHWHTHN00HOHXHPHYHQHVHRHW
#07101:IR00ITIQIUINIY00IOIVIPIWIQIXINIS
#07101:00
#07101:00
#07101:00
#07101:9G9H9I9G
#07101:00
#07101:9R9P9S9Q9R9P9S9Q
#07111:8R8S8Q8R
#07112:009Y00000000006H
#07113:000000000000AT0000000000006K0000
#07114:0000006N
#07115:AO000000000000000000006P00000000
#07118:00AQ00000000000000000000AX00000000000000000000000000000000006Q00000000000000000000000000006I0000
#07119:8X000000000000000000000000AY000000000000000000008Z0000000000000000000000900000000000000000000000
#07156:9D9D9E9E9B9B9C9C

#07201:9100008Y
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:72000073000071000000000000000000
#07201:00
#07201:00
#07201:HSHXHTHYHU00HVHOHWHPHZ00HQHXHRHY
#07201:IOITIPIUIR00IVIQIWINIY00IOIXIPIS
#07201:00
#07201:00
#07201:00
#07201:9H9I9G9H
#07201:00
#07201:9R9P9S9Q9R9P9S9Q
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000D4D8D5000000
#07211:8J8K8F8G8H8I8J8K
#07214:00A3000000DO0000
#07215:00A900DP
#07218:000000000000AS00000000DQ00000000
#07219:AR8W8X00
#07256:9D9D9E9E9B9B9C9C

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000000000000000000000000000009J00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000000000000000000000000000C9CACNCRD2D3
#07301:00
#07301:00
#07301:000000000000FY0000000000FZG000000000G10000000000G20000000000G30000000000G400G500EL00G800G900GC00
#07301:000000000000HH0000000000HCHF00000000HD0000000000HG0000000000HE0000000000HB0000000000HA0000000000
#07312:0000008S
#07314:0000008Z
#07316:000000JT
#07318:000000JU
#07356:9J000000009J0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7K00007L00007M000000000000000000
#07401:8Q8R8S8Q
#07401:I0I6I1I7I500I8I2I9I3IA00I4I6I0I7
#07401:IZJ5J0J6J400J7J1J8J2J900J3J5IZJ6
#07401:00900091
#07401:95969795
#07401:009D009E009B009C
#07401:009I009G
#07401:9L
#07401:9P9M9R9N9Q9O9S9M9P9N9R9O9Q9M9S9N
#07401:00
#07401:BQBS00000000BI0000000000BV0000000000BT0000000000000000000000000000000000000000000000000000000000
#07401:BYC000000000000000000000000000000000C10000000000000000000000000000000000000000000000000000000000
#07401:00000000000000000000DCDBD6000000
#07401:00000000000000000000DRDMDS000000
#07401:E4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:K3
#07401:K8
#07451:GFGF000000000000GNGN000000000000
#07452:00000000GHGH000000000000G5G50000
#07453:00GGGG000000000000G7G70000000000
#07454:0000000000GJGJ000000GOGO00GQGQ00
#07455:0000GIGI0000GMGM000000000000GSGS
#07458:0000000000000000000000GPGP000000
#07459:000000GLGL0000G6G6000000000000GV

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7N00007O00007P000000000000000000
#07501:8R8S8Q8R
#07501:I500I8I1I9I2IA00I3I6I4I7I0I8I1I9
#07501:J400J7J0J8J1J900J2J5J3J6IZJ7J0J8
#07501:008W008X
#07501:96979596
#07501:009D009E009B009C
#07501:009H009I
#07501:00
#07501:9P9O9R9M9Q9N9S9O9P9M9R9N9Q9O9S9M
#07501:00
#07501:BKBL00000000B80000000000C4C600C50000BM0000000000000000000000000000000000000000000000000000000000
#07501:BYC000000000000000000000000000000000C20000000000000000000000000000000000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000000000006T6S6O6M6J6L
#07551:GRGR000000000000G9G90000GXGX0000
#07552:00000000ENEN00000000000000000000
#07553:00EMEM000000000000GEGE0000GZGZ00
#07554:0000000000GUGU000000GWGW00000000
#07555:0000GTGT0000GBGB000000000000H1H1
#07558:0000000000000000000000GYGY0000H4
#07559:GV0000GAGA0000GDGD00000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7Q00007R00007S000000000000000000
#07601:8S8Q8R8S
#07601:I2I6I3I7I500I8I4I9I0IA00I1I6I2I7
#07601:J1J5J2J6J400J7J3J8IZJ900J0J5J1J6
#07601:008Y008Z
#07601:97959697
#07601:009D009E009B009C
#07601:009G009H
#07601:00
#07601:9P9N9R9O9Q9M9S9N9P9O9R9M9Q9N9S9O
#07601:00
#07601:BFBIBVBG00000000
#07601:C10000C200000000
#07601:00000000000000000000D7D9D6000000
#07601:00000000000000000000DTDUDS000000
#07651:00000000000000H0H0000000000000GA
#07652:0000000000H3H30000GYGY0000GDGD00
#07653:000000H2H2000000000000GCGC000000
#07654:00H5H5000000F3F30000000000000000
#07655:00000000H8H8000000000000GZGZ0000
#07658:H400H7H7000000000000GWGW0000EVEV
#07659:H6H6000000000000F4F4000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7T00007U007V0000
#07701:8Q008R008S008P8L
#07701:HU00HVHSHWHTIA00I3I8IHIKIIILIJIM
#07701:J400J7J2J8J3J900IZJ5JGJJJHJKJIJL
#07701:00900091
#07701:95969795
#07701:009D009E009B009C
#07701:009I009G
#07701:00
#07701:9P9M9R9N9Q9O9S9M9P9N9R9O9Q9M9S9N
#07701:00
#07701:BABC00000000B90000000000000000000000BBBE00000000000000000000BH0000000000000000000000000000000000
#07701:BYC000000000000000000000000000000000BNBR00000000000000000000BW0000000000000000000000000000000000
#07751:GA00000000GSGS00000000GMGM000000
#07752:000000GVGV0000GLGL000000000000GK
#07753:00EWEW000000000000GQGQ0000GNGN00
#07755:00000000G9G900000000G6G60000EDED
#07758:0000GBGB0000GPGP0000000000000000
#07759:GEGE000000000000GTGT0000GRGR0000

#07801:GFGM
#07801:00000000000000G700000000000000GV
#07801:00GG00000000000000G5000000000000
#07801:00GI00GL00GN00GU
#07801:0000000000GJ00000000000000GQ0000
#07801:000000GO00000000000000GP00000000
#07801:00GH00G6
#07801:00
#07801:7K00007L00007M000000000000000000
#07801:00
#07801:I4I9I0I6I500I7I1I8I2IA00I3I9I4I6
#07801:J0J6J1J7J400J8J2J5J3J900IZJ6J0J7
#07801:008W008X
#07801:96979596
#07801:00000000009B009C
#07801:009H009I
#07801:00
#07801:9P9O9R9M9Q9N9S9O9P9M9R9N9Q9O9S9M
#07801:00
#07801:00
#07801:BQBS00000000000000000000000000000000BT0000000000000000000000000000000000000000000000000000000000
#07801:00000000000000000000DCDBD7000000
#07812:009D000000000000
#07813:0000009E00000000
#07816:00000000000000000000DRDMDT000000
#07851:8Q8Q8R8R8S8S8Q8Q
#07852:GK
#07854:00BI0000BI000000
#07855:00BVBV00
#07858:BYBY
#07859:00C000000000000000000000C00000000000C10000000000C10000000000000000000000000000000000000000000000

#07901:GR00G9GW
#07901:00000000000000EX0000000000000000
#07901:00EL00000000000000GC000000GY0000
#07901:00EM00GB000000H1
#07901:0000000000GS00000000GX0000000000
#07901:000000GA0000000000000000000000H4
#07901:00000000EN000000000000H000000000
#07901:00
#07901:7N00007O00007P000000000000000000
#07901:00
#07901:HU00HXHOI7I0HZ00I1I8I2I9I3I6I4I7
#07901:J400J8J1J5J2J900J3J6IZJ7J0J8J1J5
#07901:008Y008Z
#07901:97959697
#07901:00000000009B009C
#07901:009G009H
#07901:00
#07901:9P9N9R9O9Q9M9S9N9P9O9R9M9Q9N9S9O
#07901:00
#07901:00
#07901:BKBL00000000000000000000000000000000BM0000000000000000000000000000000000000000000000000000000000
#07912:009D000000000000
#07913:0000009E00000000
#07916:000000000000000000006U6S6O6M6J6L
#07951:8R8R8S8S8Q8Q8R8R
#07953:00BDBD0000000000
#07954:BYBY
#07955:00C000000000000000000000C00000000000C20000000000C20000000000000000000000000000000000000000000000
#07958:00C7C700
#07959:00000000000000000000000000C800000000000000000000C80000000000000000000000000000000000000000000000

#08001:00000000000000GZ00000000000000GA
#08001:0000000000H300000000000000GE0000
#08001:00H7000000GX0000
#08001:00H900GY
#08001:00H500000000F50000H000000000EV00
#08001:000000H200000000000000GD00000000
#08001:H6F3
#08001:00
#08001:7Q00007R00007S000000000000000000
#08001:00
#08001:I0I8I1I9I500I6I2I7I3IA00I4I8I0I9
#08001:J2J6J3J7J400J8IZJ5J0J900J1J6J2J7
#08001:00900091
#08001:95969795
#08001:00000000009B009C
#08001:009I009G
#08001:00
#08001:9P9M9R9N9Q9O9S9M9P9N9R9O9Q9M9S9N
#08001:00
#08001:00
#08001:BF0000BG00000000
#08001:00000000000000000000D6D9D7000000
#08012:009D000000000000
#08013:0000009E00000000
#08016:00000000000000000000DSDUDT000000
#08051:8S8S8Q8Q8R8R8S8S
#08054:00BI0000BI000000
#08055:00BOBO00
#08059:C100C1C2C2000000

#08101:0000000000GT00000000G70000000000
#08101:0000GB00000000GO00000000GR000000
#08101:00000000G900000000000000000000GK
#08101:00EW00000000000000GQ000000000000
#08101:000000GP000000EE
#08101:000000GV00000000000000GL00000000
#08101:GC00000000000000GU00000000GM0000
#08101:00
#08101:7W00007X00007Y00000000007Z000000
#08101:00
#08101:I500I6I1I7I2IA00I3I8I4I9I0I6I1I7
#08101:J400J8J3J5IZJ900J0J6J1J7J2J8J3J5
#08101:008W008X
#08101:96979596
#08101:00
#08101:009H009I
#08101:00
#08101:9P9O9R9M9Q9N9S9O9P9M9R9N9Q9O9S9M
#08101:00
#08101:00
#08101:0000000000BXBT00
#08113:009D000000000000
#08151:8Q8Q8R8R8S8S8Q8Q
#08152:000000BUBU00009C
#08153:00000000009B9B00
#08154:BJ0000000000000000000000BJ00000000009E00000000009E000000000000BZ00000000BZ0000000000BJ0000000000
#08155:0000BVBV0000C100
#08158:000000C3C3C7C700
#08159:000000000000BP0000000000000000000000BP000000000000000000000000C800000000C80000000000000000000000

#08201:9L
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:JV
#08251:JP
#08252:9C
#08253:E4
#08254:BJ
#08255:C1
#08258:16160017170018000000000000000000
#08259:JO

#08355:1919001A1A001B000000000000000000

#08454:1C1C001D1D001E000000000000000000

#08551:00000000000000JP0000000000000000
#08552:1F1F001G1G001H1H0000000000000000
#08553:00000000000000E40000000000000000
#08554:000000000000001E0000000000000000
#08555:000000000000001B0000000000000000
#08558:00000000000000180000000000000000
#08559:00000000000000JO0000000000000000


