
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ê´ó~ñ]ìIñ≥í≤âπäy -Anitibil-
#TITLE LOSHAXI
#ARTIST ------
#BPM 210
#PLAYLEVEL 25
#RANK 3
#TOTAL 444
#STAGEFILE 

#WAV1D FX000.ogg
#WAV1E FX001.ogg
#WAV1F FX002.ogg
#WAV1G FX003.ogg
#WAV1H FX004.ogg
#WAV1I FX005.ogg
#WAV1J FX006.ogg
#WAV1K FX007.ogg
#WAV1L FX008.ogg
#WAV1M FX009.ogg
#WAV1N FX010.ogg
#WAV1O FX011.ogg
#WAV1P FX012.ogg
#WAV1Q FX013.ogg
#WAV1R FX014.ogg
#WAV1S FX015.ogg
#WAV1T FX016.ogg
#WAV1U FX017.ogg
#WAV1V FX018.ogg
#WAV1W FX019.ogg
#WAV1X FX020.ogg
#WAV1Y FX021.ogg
#WAV20 PianoA_000.ogg
#WAV21 PianoA_001.ogg
#WAV22 PianoA_002.ogg
#WAV23 PianoA_003.ogg
#WAV24 PianoA_004.ogg
#WAV25 PianoA_005.ogg
#WAV26 PianoA_006.ogg
#WAV27 PianoA_007.ogg
#WAV28 PianoA_008.ogg
#WAV29 PianoA_009.ogg
#WAV2A PianoA_010.ogg
#WAV2B PianoA_011.ogg
#WAV2C PianoA_012.ogg
#WAV2D PianoA_013.ogg
#WAV2E PianoA_014.ogg
#WAV2F PianoA_015.ogg
#WAV2G PianoA_016.ogg
#WAV2H PianoA_017.ogg
#WAV2I PianoA_018.ogg
#WAV2J PianoA_019.ogg
#WAV2K PianoA_020.ogg
#WAV2L PianoA_020.ogg
#WAV2M PianoA_021.ogg
#WAV2N PianoA_022.ogg
#WAV2O PianoA_023.ogg
#WAV2P PianoA_024.ogg
#WAV2Q PianoA_024.ogg
#WAV2R PianoA_025.ogg
#WAV2S PianoA_025.ogg
#WAV2T PianoA_026.ogg
#WAV2U PianoA_027.ogg
#WAV2V PianoA_028.ogg
#WAV2W PianoA_028.ogg
#WAV2X PianoA_029.ogg
#WAV2Y PianoA_030.ogg
#WAV2Z PianoA_031.ogg
#WAV30 PianoA_031.ogg
#WAV31 PianoA_032.ogg
#WAV32 PianoA_033.ogg
#WAV33 PianoA_034.ogg
#WAV34 pianoB_000.ogg
#WAV35 pianoB_001.ogg
#WAV36 pianoB_002.ogg
#WAV37 pianoB_002.ogg
#WAV38 pianoB_003.ogg
#WAV39 pianoB_004.ogg
#WAV3A pianoB_004.ogg
#WAV3B pianoB_005.ogg
#WAV3C pianoB_006.ogg
#WAV3D pianoB_007.ogg
#WAV3E pianoB_007.ogg
#WAV3F pianoB_008.ogg
#WAV3G pianoB_008.ogg
#WAV3H pianoB_009.ogg
#WAV3I pianoB_009.ogg
#WAV3J pianoB_010.ogg
#WAV3K pianoB_011.ogg
#WAV3L pianoB_011.ogg
#WAV3M pianoB_012.ogg
#WAV3N pianoB_013.ogg
#WAV3O pianoB_013.ogg
#WAV3P pianoB_014.ogg
#WAV3Q pianoB_015.ogg
#WAV3R pianoB_015.ogg
#WAV3S pianoB_016.ogg
#WAV3T pianoB_017.ogg
#WAV3U pianoB_017.ogg
#WAV3V pianoB_018.ogg
#WAV3W pianoB_018.ogg
#WAV3X pianoB_019.ogg
#WAV3Y pianoB_019.ogg
#WAV3Z pianoB_020.ogg
#WAV40 pianoB_020.ogg
#WAV41 pianoB_021.ogg
#WAV42 pianoB_022.ogg
#WAV43 pianoB_022.ogg
#WAV44 pianoB_023.ogg
#WAV45 pianoB_023.ogg
#WAV46 pianoB_024.ogg
#WAV47 pianoB_024.ogg
#WAV48 PianoC_000.ogg
#WAV49 PianoC_001.ogg
#WAV4A PianoC_001.ogg
#WAV4B PianoC_002.ogg
#WAV4C PianoC_003.ogg
#WAV4D PianoC_003.ogg
#WAV4E PianoC_004.ogg
#WAV4F PianoC_005.ogg
#WAV4G PianoC_005.ogg
#WAV4H PianoC_005.ogg
#WAV4I PianoC_006.ogg
#WAV4J PianoC_006.ogg
#WAV4K PianoC_007.ogg
#WAV4L PianoC_007.ogg
#WAV4M PianoC_008.ogg
#WAV4N PianoC_009.ogg
#WAV4O PianoC_010.ogg
#WAV4P PianoC_010.ogg
#WAV4Q PianoC_010.ogg
#WAV4R PianoC_011.ogg
#WAV4S PianoC_012.ogg
#WAV4T PianoC_013.ogg
#WAV4U PianoC_013.ogg
#WAV4V PianoC_014.ogg
#WAV4W PianoC_015.ogg
#WAV4X PianoC_015.ogg
#WAV4Y PianoC_016.ogg
#WAV4Z PianoC_016.ogg
#WAV50 PianoC_017.ogg
#WAV51 PianoC_017.ogg
#WAV52 PianoC_018.ogg
#WAV53 PianoC_019.ogg
#WAV54 PianoC_019.ogg
#WAV55 PianoC_020.ogg
#WAV56 PianoC_021.ogg
#WAV57 PianoC_021.ogg
#WAV58 PianoC_021.ogg
#WAV59 PianoC_022.ogg
#WAV5A PianoC_022.ogg
#WAV5B PianoC_023.ogg
#WAV5C PianoC_023.ogg
#WAV5D PianoC_024.ogg
#WAV5E PianoC_024.ogg
#WAV5F PianoC_025.ogg
#WAV5G PianoC_025.ogg
#WAV5H PianoD_000.ogg
#WAV5I PianoD_001.ogg
#WAV5J PianoD_001.ogg
#WAV5K PianoD_002.ogg
#WAV5L PianoD_003.ogg
#WAV5M PianoD_004.ogg
#WAV5N PianoD_005.ogg
#WAV5O PianoD_005.ogg
#WAV5P PianoD_006.ogg
#WAV5Q PianoD_007.ogg
#WAV5R PianoD_008.ogg
#WAV5S PianoD_009.ogg
#WAV5T PianoD_010.ogg
#WAV5U PianoD_011.ogg
#WAV5V PianoD_012.ogg
#WAV5W PianoD_013.ogg
#WAV5X PianoD_014.ogg
#WAV5Y PianoD_014.ogg
#WAV5Z PianoD_015.ogg
#WAV60 PianoD_015.ogg
#WAV61 PianoD_016.ogg
#WAV62 PianoD_017.ogg
#WAV63 PianoD_018.ogg
#WAV64 PianoD_018.ogg
#WAV65 PianoD_019.ogg
#WAV66 PianoD_020.ogg
#WAV67 PianoD_021.ogg
#WAV68 PianoD_021.ogg
#WAV69 PianoD_022.ogg
#WAV6A PianoD_023.ogg
#WAV6B PianoD_023.ogg
#WAV6C PianoD_024.ogg
#WAV6D PianoD_024.ogg
#WAV6E PianoD_025.ogg
#WAV6F PianoD_026.ogg
#WAV6G PianoD_027.ogg
#WAV6H PianoD_027.ogg
#WAV6I PianoD_028.ogg
#WAV6J PianoD_028.ogg
#WAV6K PianoD_029.ogg
#WAV6L PianoD_029.ogg
#WAV6M PianoD_030.ogg
#WAV6N PianoD_031.ogg
#WAV6O PianoD_032.ogg
#WAV6P PianoD_032.ogg
#WAV6Q PianoD_033.ogg
#WAV6R PianoD_034.ogg
#WAV6S PianoD_035.ogg
#WAV6T PianoD_035.ogg
#WAV6U PianoE_000.ogg
#WAV6V PianoE_000.ogg
#WAV6W PianoE_001.ogg
#WAV6X PianoE_001.ogg
#WAV6Y PianoE_002.ogg
#WAV6Z PianoE_002.ogg
#WAV70 PianoE_003.ogg
#WAV71 PianoE_004.ogg
#WAV72 PianoE_004.ogg
#WAV73 PianoE_005.ogg
#WAV74 PianoE_005.ogg
#WAV75 PianoE_006.ogg
#WAV76 PianoE_007.ogg
#WAV77 PianoE_007.ogg
#WAV78 PianoE_008.ogg
#WAV79 PianoE_009.ogg
#WAV7A PianoE_010.ogg
#WAV7B PianoE_010.ogg
#WAV7C PianoE_011.ogg
#WAV7D PianoE_012.ogg
#WAV7E PianoE_012.ogg
#WAV7F PianoE_013.ogg
#WAV7G PianoE_014.ogg
#WAV7H PianoE_015.ogg
#WAV7I PianoE_016.ogg
#WAV7J PianoE_017.ogg
#WAV7K PianoE_018.ogg
#WAV7L PianoE_019.ogg
#WAV7M PianoE_020.ogg
#WAV7N PianoE_021.ogg
#WAV7O PianoE_022.ogg
#WAV7P PianoE_023.ogg
#WAV7Q PianoE_024.ogg
#WAV7R PianoE_024.ogg
#WAV7S PianoE_025.ogg
#WAV7T PianoE_026.ogg
#WAV7U PianoF_000.ogg
#WAV7V PianoF_001.ogg
#WAV7W PianoF_002.ogg
#WAV7X PianoF_003.ogg
#WAV7Y PianoF_004.ogg
#WAV7Z PianoF_005.ogg
#WAV80 PianoF_006.ogg
#WAV81 PianoF_007.ogg
#WAV82 PianoF_008.ogg
#WAV83 PianoF_009.ogg
#WAV84 PianoF_010.ogg
#WAV85 PianoF_011.ogg
#WAV86 PianoF_012.ogg
#WAV87 PianoF_013.ogg
#WAV88 PianoF_013.ogg
#WAV89 PianoF_014.ogg
#WAV8A PianoF_014.ogg
#WAV8B PianoF_015.ogg
#WAV8C PianoF_016.ogg
#WAV8D PianoG_000.ogg
#WAV8E PianoG_001.ogg
#WAV8F PianoG_002.ogg
#WAV8G PianoG_003.ogg
#WAV8H PianoG_004.ogg
#WAV8I PianoG_005.ogg
#WAV8J PianoG_006.ogg
#WAV8K PianoG_007.ogg
#WAV8L PianoG_007.ogg
#WAV8M PianoG_008.ogg
#WAV8N PianoG_009.ogg
#WAV8O PianoG_010.ogg
#WAV8P PianoG_011.ogg
#WAV8Q PianoG_011.ogg
#WAV8R PianoG_012.ogg
#WAV8S PianoG_013.ogg
#WAV8T PianoG_014.ogg
#WAV8U PianoG_015.ogg
#WAV8V PianoG_016.ogg
#WAV8W PianoG_017.ogg
#WAV8X PianoG_018.ogg
#WAV8Y PianoG_019.ogg
#WAV8Z PianoG_020.ogg
#WAV90 PianoG_021.ogg
#WAV91 PianoG_022.ogg
#WAV92 PianoG_023.ogg
#WAV93 PianoG_024.ogg
#WAV94 PianoG_025.ogg
#WAV95 PianoG_026.ogg
#WAV96 PianoG_027.ogg
#WAV97 PianoG_027.ogg
#WAV98 PianoG_028.ogg
#WAV99 PianoG_029.ogg
#WAV9A PianoG_030.ogg
#WAV9B PianoG_031.ogg
#WAV9C PianoG_032.ogg
#WAV9D PianoG_033.ogg
#WAV9E PianoG_034.ogg
#WAV9F PianoG_034.ogg
#WAV9G PianoG_035.ogg
#WAV9H PianoG_036.ogg
#WAV9I PianoG_037.ogg
#WAV9J PianoG_038.ogg
#WAV9K PianoG_039.ogg
#WAV9N Drum_001.ogg
#WAV9O Drum_002.ogg
#WAV9P Drum_003.ogg
#WAV9Q Drum_004.ogg
#WAV9R Drum_004.ogg
#WAV9S Drum_005.ogg
#WAV9T Drum_006.ogg
#WAV9U Drum_006.ogg
#WAV9V Drum_007.ogg
#WAV9W Drum_007.ogg
#WAV9X Drum_008.ogg
#WAV9Y Drum_008.ogg
#WAV9Z Drum_008.ogg
#WAVA0 Drum_009.ogg
#WAVA1 Drum_009.ogg
#WAVA2 Drum_009.ogg
#WAVA3 Drum_009.ogg
#WAVA4 Drum_010.ogg
#WAVA5 Drum_010.ogg
#WAVA6 Drum_010.ogg
#WAVA7 Drum_011.ogg
#WAVA8 Drum_011.ogg
#WAVA9 Drum_011.ogg
#WAVAA Drum_011.ogg
#WAVAB Drum_011.ogg
#WAVAC Drum_012.ogg
#WAVAD Drum_012.ogg
#WAVAE Drum_013.ogg
#WAVAF Drum_014.ogg
#WAVAG Drum_015.ogg
#WAVAH Drum_016.ogg
#WAVAI Drum_016.ogg
#WAVAJ Drum_017.ogg
#WAVAK Drum_018.ogg
#WAVAL Drum_019.ogg
#WAVAM Drum_020.ogg
#WAVAN Drum_021.ogg
#WAVAO Drum_022.ogg
#WAVAP Drum_023.ogg
#WAVAQ Drum_024.ogg
#WAVAR Drum_025.ogg
#WAVAS Drum_026.ogg
#WAVAT Drum_027.ogg
#WAVAU Drum_028.ogg
#WAVAV Drum_029.ogg
#WAVAW Drum_030.ogg
#WAVAX Drum_031.ogg
#WAVAY Drum_031.ogg
#WAVAZ Drum_032.ogg
#WAVB0 Drum_032.ogg
#WAVB1 Drum_033.ogg
#WAVB2 Drum_033.ogg
#WAVB3 Drum_034.ogg
#WAVB4 Drum_034.ogg
#WAVB5 Drum_034.ogg
#WAVB6 Drum_035.ogg
#WAVB7 Drum_035.ogg
#WAVB8 Drum_035.ogg
#WAVB9 Drum_036.ogg
#WAVBD BassA_001.ogg
#WAVBE BassA_001.ogg
#WAVBF BassA_002.ogg
#WAVBG BassA_002.ogg
#WAVBH BassA_003.ogg
#WAVBI BassA_004.ogg
#WAVBJ BassA_005.ogg
#WAVBK BassA_006.ogg
#WAVBL BassA_006.ogg
#WAVBM BassA_007.ogg
#WAVBN BassA_008.ogg
#WAVBO BassA_009.ogg
#WAVBP BassA_009.ogg
#WAVBQ BassA_010.ogg
#WAVBR BassA_010.ogg
#WAVBS BassA_011.ogg
#WAVBT BassA_012.ogg
#WAVBU BassA_013.ogg
#WAVBV BassA_014.ogg
#WAVBW BassA_015.ogg
#WAVBX BassA_015.ogg
#WAVBY BassA_016.ogg
#WAVBZ BassA_017.ogg
#WAVC0 BassA_018.ogg
#WAVC1 BassA_019.ogg
#WAVC2 BassA_020.ogg
#WAVC3 BassA_020.ogg
#WAVC4 BassA_021.ogg
#WAVC5 BassA_021.ogg
#WAVC6 BassA_022.ogg
#WAVC7 BassA_022.ogg
#WAVC8 BassA_023.ogg
#WAVC9 BassA_024.ogg
#WAVCA BassA_025.ogg
#WAVCB BassA_025.ogg
#WAVCC BassA_026.ogg
#WAVCD BassA_026.ogg
#WAVCE BassA_027.ogg
#WAVCF BassA_028.ogg
#WAVCG BassA_029.ogg
#WAVCH BassA_029.ogg
#WAVCI BassA_030.ogg
#WAVCJ BassA_031.ogg
#WAVCK BassA_032.ogg
#WAVCL BassA_033.ogg
#WAVCM BassA_034.ogg
#WAVCN BassA_035.ogg
#WAVCO BassA_036.ogg
#WAVCP BassA_037.ogg
#WAVCQ BassA_038.ogg
#WAVCR BassA_039.ogg
#WAVCS BassA_040.ogg
#WAVCT BassA_041.ogg
#WAVCU BassA_042.ogg
#WAVCV BassA_043.ogg
#WAVCW BassA_044.ogg
#WAVCX BassB_000.ogg
#WAVCY BassB_001.ogg
#WAVCZ BassB_002.ogg
#WAVD0 BassB_003.ogg
#WAVD1 BassB_004.ogg
#WAVD2 BassB_005.ogg
#WAVD3 BassB_006.ogg
#WAVD4 BassB_007.ogg
#WAVD5 BassB_008.ogg
#WAVD6 BassB_009.ogg
#WAVD7 BassB_010.ogg
#WAVD8 BassB_011.ogg
#WAVD9 BassB_012.ogg
#WAVDA BassB_013.ogg
#WAVDB BassB_014.ogg
#WAVDC BassB_015.ogg
#WAVDD BassB_016.ogg
#WAVDE BassB_017.ogg
#WAVDF BassB_018.ogg
#WAVDG BassB_019.ogg
#WAVDH BassB_020.ogg
#WAVDI BassB_021.ogg
#WAVDJ BassB_022.ogg
#WAVDK BassB_023.ogg
#WAVDL BassB_024.ogg
#WAVDM BassB_025.ogg
#WAVDN BassB_026.ogg
#WAVDO BassB_027.ogg
#WAVDP BassB_028.ogg
#WAVDQ BassB_029.ogg
#WAVDR BassB_030.ogg
#WAVDS BassB_031.ogg
#WAVDT BassB_032.ogg
#WAVDV Piano_Cut_000.ogg
#WAVDW Piano_Cut_001.ogg
#WAVDX Piano_Cut_002.ogg
#WAVDY Piano_Cut_003.ogg
#WAVDZ Piano_Cut_004.ogg
#WAVE0 Piano_Cut_005.ogg
#WAVE1 Piano_Cut_006.ogg
#WAVE2 Piano_Cut_007.ogg
#WAVE3 Piano_Cut_008.ogg
#WAVE4 Piano_Cut_009.ogg
#WAVE5 Piano_Cut_010.ogg
#WAVE6 Piano_Cut_011.ogg
#WAVE7 Piano_Cut_012.ogg
#WAVE8 Piano_Cut_013.ogg
#WAVE9 Piano_Cut_014.ogg
#WAVEA Piano_Cut_015.ogg
#WAVEB Piano_Cut_016.ogg
#WAVEC Piano_Cut_017.ogg
#WAVED Piano_Cut_018.ogg
#WAVEE Piano_Cut_019.ogg
#WAVEF Piano_Cut_020.ogg
#WAVEG Piano_Cut_021.ogg
#WAVEH Piano_Cut_022.ogg
#WAVEI Piano_Cut_023.ogg
#WAVEJ Piano_Cut_024.ogg
#WAVEK Piano_Cut_025.ogg
#WAVEL Piano_Cut_026.ogg
#WAVEM Piano_Cut_027.ogg
#WAVEN Piano_Cut_028.ogg
#WAVEO Piano_Cut_029.ogg
#WAVEP Piano_Cut_030.ogg
#WAVEQ Piano_Cut_031.ogg
#WAVER Piano_Cut_032.ogg
#WAVES Piano_Cut_033.ogg
#WAVET Piano_Cut_034.ogg
#WAVEU Piano_Cut_035.ogg
#WAVEV Piano_Cut_036.ogg
#WAVEW Piano_Cut_037.ogg
#WAVEX Piano_Cut_038.ogg
#WAVEY Piano_Cut_039.ogg
#WAVEZ Piano_Cut_040.ogg
#WAVF0 Piano_Cut_041.ogg
#WAVF1 Piano_Cut_042.ogg
#WAVF2 Piano_Cut_043.ogg
#WAVF3 Piano_Cut_044.ogg
#WAVF4 Piano_Cut_045.ogg
#WAVF5 Piano_Cut_046.ogg
#WAVF6 Piano_Cut_046.ogg
#WAVF7 Piano_Cut_047.ogg
#WAVF8 Piano_Cut_048.ogg
#WAVF9 Piano_Cut_048.ogg
#WAVFA Piano_Cut_049.ogg
#WAVFB Piano_Cut_050.ogg
#WAVFC Piano_Cut_051.ogg
#WAVFD Piano_Cut_052.ogg
#WAVFE Piano_Cut_053.ogg
#WAVFF Piano_Cut_054.ogg
#WAVFG Piano_Cut_055.ogg
#WAVFH Piano_Cut_056.ogg
#WAVFI Piano_Cut_057.ogg
#WAVFJ Piano_Cut_058.ogg
#WAVFK Piano_Cut_059.ogg
#WAVFL Piano_Cut_060.ogg
#WAVFM Piano_Cut_061.ogg
#WAVFN Piano_Cut_062.ogg
#WAVFO Piano_Cut_062.ogg
#WAVFP Piano_Cut_063.ogg
#WAVFQ Piano_Cut_064.ogg
#WAVFR Piano_Cut_065.ogg
#WAVFS Piano_Cut_066.ogg
#WAVFT Piano_Cut_067.ogg
#WAVFU Piano_Cut_068.ogg
#WAVFV Piano_Cut_069.ogg
#WAVFW Piano_Cut_070.ogg
#WAVFY Marimba_000.ogg
#WAVFZ Marimba_001.ogg
#WAVG0 Marimba_002.ogg
#WAVG1 Marimba_003.ogg
#WAVG2 Marimba_004.ogg
#WAVG3 Marimba_005.ogg
#WAVG4 Marimba_006.ogg
#WAVG5 Marimba_007.ogg
#WAVG6 Marimba_008.ogg
#WAVG7 Marimba_009.ogg
#WAVG8 Marimba_010.ogg
#WAVG9 Marimba_011.ogg
#WAVGA Marimba_012.ogg
#WAVGB Marimba_013.ogg
#WAVGC Marimba_013.ogg
#WAVGD Marimba_014.ogg
#WAVGE Marimba_015.ogg
#WAVGF Marimba_016.ogg
#WAVGG Marimba_016.ogg
#WAVGH Marimba_017.ogg
#WAVGI Marimba_017.ogg
#WAVGJ Marimba_017.ogg
#WAVGK Marimba_018.ogg
#WAVGL Marimba_018.ogg
#WAVGM Marimba_019.ogg
#WAVGN Marimba_019.ogg
#WAVGO Marimba_019.ogg
#WAVGP Marimba_020.ogg
#WAVGQ Marimba_020.ogg
#WAVGR Marimba_021.ogg
#WAVGS Marimba_021.ogg
#WAVGT Marimba_022.ogg
#WAVGU Marimba_022.ogg
#WAVGV Marimba_023.ogg
#WAVGW Marimba_024.ogg
#WAVGX Marimba_024.ogg
#WAVGY Marimba_025.ogg
#WAVGZ Marimba_025.ogg
#WAVH0 Marimba_026.ogg
#WAVH1 Marimba_026.ogg
#WAVH2 Marimba_026.ogg
#WAVH3 Marimba_027.ogg
#WAVH4 Marimba_027.ogg
#WAVH5 Marimba_028.ogg
#WAVH6 Marimba_029.ogg
#WAVH7 Marimba_029.ogg
#WAVH8 Marimba_030.ogg
#WAVH9 Marimba_031.ogg
#WAVHA Marimba_031.ogg
#WAVHB Marimba_032.ogg
#WAVHC Marimba_032.ogg
#WAVHD Marimba_033.ogg
#WAVHE Marimba_034.ogg
#WAVHF Marimba_035.ogg
#WAVHG Marimba_035.ogg
#WAVHH Marimba_036.ogg
#WAVHI Marimba_037.ogg
#WAVHJ Marimba_038.ogg
#WAVHK Marimba_039.ogg
#WAVHL Marimba_040.ogg
#WAVHN Viola_001.ogg
#WAVHO Viola_002.ogg
#WAVHP Viola_003.ogg
#WAVHQ Viola_004.ogg
#WAVHR Viola_005.ogg
#WAVHS Viola_006.ogg
#WAVHT Viola_007.ogg
#WAVHU Viola_008.ogg
#WAVHV Viola_008.ogg
#WAVHW Viola_009.ogg
#WAVHX Viola_010.ogg
#WAVHY Viola_011.ogg
#WAVHZ Viola_012.ogg
#WAVI0 Viola_012.ogg
#WAVI1 Viola_013.ogg
#WAVI2 Viola_014.ogg
#WAVI3 Viola_014.ogg
#WAVI4 Viola_015.ogg
#WAVI5 Viola_016.ogg
#WAVI6 Viola_016.ogg
#WAVI7 Viola_017.ogg
#WAVI8 Viola_018.ogg
#WAVI9 Viola_019.ogg
#WAVIA Viola_020.ogg
#WAVIB Viola_020.ogg
#WAVIC Viola_021.ogg
#WAVID Viola_022.ogg
#WAVIE Viola_023.ogg
#WAVIF Viola_023.ogg
#WAVIG Viola_024.ogg
#WAVIH Viola_025.ogg
#WAVII Viola_026.ogg
#WAVIJ Viola_026.ogg
#WAVIK Viola_026.ogg
#WAVIL Viola_027.ogg
#WAVIM Viola_027.ogg
#WAVIN Viola_028.ogg
#WAVIO Viola_029.ogg
#WAVIP Viola_029.ogg
#WAVIQ Viola_029.ogg
#WAVIR Viola_030.ogg
#WAVIS Viola_030.ogg
#WAVIT Viola_031.ogg
#WAVIU Viola_031.ogg
#WAVIV Viola_032.ogg
#WAVIW Viola_032.ogg
#WAVIX Viola_032.ogg
#WAVIY Viola_033.ogg
#WAVIZ Viola_033.ogg
#WAVJ0 Viola_034.ogg
#WAVJ1 Viola_034.ogg
#WAVJ2 Viola_034.ogg
#WAVJ3 Viola_035.ogg
#WAVJ4 Viola_035.ogg
#WAVJ5 Viola_036.ogg
#WAVJ6 Viola_036.ogg
#WAVJ7 Viola_036.ogg
#WAVJ8 Viola_037.ogg
#WAVJ9 Viola_038.ogg
#WAVJA Viola_038.ogg
#WAVJB Viola_039.ogg
#WAVJC Viola_040.ogg
#WAVJD Viola_040.ogg
#WAVJE Viola_041.ogg
#WAVJF Viola_042.ogg
#WAVJG Viola_042.ogg
#WAVJH Viola_043.ogg
#WAVJI Viola_043.ogg
#WAVJJ Viola_043.ogg
#WAVJK Viola_044.ogg
#WAVJL Viola_044.ogg
#WAVJM Viola_045.ogg
#WAVJN Viola_045.ogg
#WAVJO Viola_046.ogg
#WAVJP Viola_046.ogg
#WAVJQ Viola_047.ogg
#WAVJR Viola_047.ogg
#WAVJS Viola_048.ogg
#WAVJT Viola_049.ogg
#WAVJU Viola_050.ogg
#WAVJV Viola_051.ogg
#WAVJW Viola_052.ogg
#WAVJX Viola_053.ogg
#WAVJZ Synth_Edge_000.ogg
#WAVK0 Synth_Edge_001.ogg
#WAVK1 Synth_Edge_002.ogg
#WAVK2 Synth_Edge_002.ogg
#WAVK3 Synth_Edge_002.ogg
#WAVK4 Synth_Edge_003.ogg
#WAVK5 Synth_Edge_004.ogg
#WAVK6 Synth_Edge_005.ogg
#WAVK7 Synth_Edge_006.ogg
#WAVK8 Synth_Edge_007.ogg
#WAVK9 Synth_Edge_008.ogg
#WAVKA Synth_Edge_009.ogg
#WAVKB Synth_Edge_010.ogg
#WAVKC Synth_Edge_011.ogg
#WAVKD Synth_Edge_012.ogg
#WAVKE Synth_Edge_013.ogg
#WAVKF Synth_Edge_014.ogg
#WAVKG Synth_Edge_015.ogg
#WAVKH Synth_Edge_016.ogg
#WAVKI Synth_Edge_017.ogg
#WAVKJ Synth_Edge_018.ogg
#WAVKK Synth_Edge_018.ogg
#WAVKL Synth_Edge_018.ogg
#WAVKM Synth_Edge_019.ogg
#WAVKN Synth_Edge_020.ogg
#WAVKO Synth_Edge_021.ogg
#WAVKP Synth_Edge_022.ogg
#WAVKQ Synth_Edge_023.ogg
#WAVKR Synth_Edge_024.ogg
#WAVKS Synth_Edge_025.ogg
#WAVKT Synth_Edge_026.ogg
#WAVKU Synth_Edge_027.ogg
#WAVKV Synth_Edge_028.ogg
#WAVKW Synth_Edge_029.ogg
#WAVKX Synth_Edge_030.ogg
#WAVKY Synth_Edge_031.ogg
#WAVKZ Synth_Edge_032.ogg
#WAVL0 Synth_Edge_033.ogg
#WAVL1 Synth_Edge_034.ogg
#WAVL2 Synth_Edge_035.ogg
#WAVL3 Synth_Edge_036.ogg
#WAVL4 Synth_Edge_037.ogg
#WAVL5 Synth_Edge_038.ogg
#WAVL6 Synth_Edge_038.ogg
#WAVL7 Synth_Edge_039.ogg
#WAVL8 Synth_Edge_040.ogg
#WAVL9 Synth_Edge_040.ogg
#WAVLA Synth_Edge_041.ogg
#WAVLB Synth_Edge_042.ogg
#WAVLC Synth_Edge_043.ogg
#WAVLD Synth_Edge_044.ogg
#WAVLE Synth_Edge_045.ogg
#WAVLF Synth_Edge_046.ogg
#WAVLG Synth_Edge_047.ogg
#WAVLI Trumpet_000.ogg
#WAVLJ Trumpet_001.ogg
#WAVLK Trumpet_002.ogg
#WAVLL Trumpet_003.ogg
#WAVLM Trumpet_004.ogg
#WAVLN Trumpet_005.ogg
#WAVLO Trumpet_006.ogg
#WAVLP Trumpet_007.ogg
#WAVLQ Trumpet_008.ogg
#WAVLR Trumpet_009.ogg
#WAVLS Trumpet_010.ogg
#WAVLT Trumpet_011.ogg
#WAVLU Trumpet_012.ogg
#WAVLV Trumpet_013.ogg
#WAVLW Trumpet_014.ogg
#WAVLX Trumpet_015.ogg
#WAVLY Trumpet_016.ogg
#WAVLZ Trumpet_017.ogg
#WAVM0 Trumpet_018.ogg
#WAVM1 Trumpet_019.ogg
#WAVM2 Trumpet_020.ogg
#WAVM3 Trumpet_021.ogg
#WAVM4 Trumpet_021.ogg
#WAVM5 Trumpet_022.ogg
#WAVM6 Trumpet_022.ogg
#WAVM7 Trumpet_023.ogg
#WAVM8 Trumpet_024.ogg
#WAVM9 Trumpet_024.ogg
#WAVMA Trumpet_025.ogg
#WAVMB Trumpet_026.ogg
#WAVMC Trumpet_027.ogg
#WAVMD Trumpet_027.ogg
#WAVME Trumpet_028.ogg
#WAVMF Trumpet_029.ogg
#WAVMG Trumpet_029.ogg
#WAVMH Trumpet_030.ogg
#WAVMI Trumpet_030.ogg
#WAVMJ Trumpet_031.ogg
#WAVMK Trumpet_032.ogg
#WAVML Trumpet_033.ogg
#WAVMM Trumpet_034.ogg
#WAVMN Trumpet_035.ogg
#WAVMO Trumpet_036.ogg
#WAVMP Trumpet_037.ogg
#WAVMQ Trumpet_038.ogg
#WAVMS ViolinA_000.ogg
#WAVMT ViolinA_001.ogg
#WAVMU ViolinA_002.ogg
#WAVMV ViolinA_002.ogg
#WAVMW ViolinA_003.ogg
#WAVMX ViolinA_004.ogg
#WAVMY ViolinA_005.ogg
#WAVMZ ViolinA_006.ogg
#WAVN0 ViolinA_007.ogg
#WAVN1 ViolinA_007.ogg
#WAVN2 ViolinA_008.ogg
#WAVN3 ViolinA_009.ogg
#WAVN4 ViolinA_009.ogg
#WAVN5 ViolinA_010.ogg
#WAVN6 ViolinA_010.ogg
#WAVN7 ViolinA_011.ogg
#WAVN8 ViolinA_011.ogg
#WAVN9 ViolinA_012.ogg
#WAVNA ViolinA_012.ogg
#WAVNB ViolinA_013.ogg
#WAVNC ViolinA_014.ogg
#WAVND ViolinA_014.ogg
#WAVNE ViolinA_015.ogg
#WAVNF ViolinA_015.ogg
#WAVNG ViolinA_016.ogg
#WAVNH ViolinA_016.ogg
#WAVNI ViolinA_017.ogg
#WAVNJ ViolinA_017.ogg
#WAVNK ViolinA_017.ogg
#WAVNL ViolinA_018.ogg
#WAVNM ViolinA_019.ogg
#WAVNN ViolinA_019.ogg
#WAVNO ViolinA_020.ogg
#WAVNP ViolinA_020.ogg
#WAVNQ ViolinA_021.ogg
#WAVNR ViolinA_021.ogg
#WAVNS ViolinA_022.ogg
#WAVNT ViolinA_022.ogg
#WAVNU ViolinA_022.ogg
#WAVNV ViolinA_023.ogg
#WAVNW ViolinA_024.ogg
#WAVNX ViolinA_024.ogg
#WAVNY ViolinA_025.ogg
#WAVNZ ViolinA_025.ogg
#WAVO0 ViolinA_026.ogg
#WAVO1 ViolinA_026.ogg
#WAVO2 ViolinA_026.ogg
#WAVO3 ViolinA_027.ogg
#WAVO4 ViolinA_027.ogg
#WAVO5 ViolinA_028.ogg
#WAVO6 ViolinA_028.ogg
#WAVOA ViolinB_001.ogg
#WAVOB ViolinB_001.ogg
#WAVOC ViolinB_002.ogg
#WAVOD ViolinB_002.ogg
#WAVOE ViolinB_003.ogg
#WAVOF ViolinB_003.ogg
#WAVOG ViolinB_004.ogg
#WAVOH ViolinB_004.ogg
#WAVOI ViolinB_005.ogg
#WAVOJ ViolinB_006.ogg
#WAVOK ViolinB_006.ogg
#WAVOL ViolinB_007.ogg
#WAVOM ViolinB_007.ogg
#WAVON ViolinB_008.ogg
#WAVOO ViolinB_009.ogg
#WAVOP ViolinB_009.ogg
#WAVOQ ViolinB_010.ogg
#WAVOR ViolinB_010.ogg
#WAVOS ViolinB_011.ogg
#WAVOT ViolinB_011.ogg
#WAVOV Chorus_000.ogg
#WAVOW Chorus_001.ogg
#WAVOX Chorus_001.ogg
#WAVOY Chorus_002.ogg
#WAVOZ Chorus_003.ogg
#WAVP0 Chorus_004.ogg
#WAVP1 Chorus_005.ogg
#WAVP2 Chorus_006.ogg
#WAVP3 Chorus_007.ogg
#WAVP4 Chorus_008.ogg
#WAVP5 Chorus_009.ogg
#WAVP6 Chorus_010.ogg
#WAVP7 Chorus_011.ogg
#WAVP8 Chorus_012.ogg
#WAVP9 Chorus_013.ogg
#WAVPA Chorus_014.ogg
#WAVPB Chorus_015.ogg
#WAVPC Chorus_016.ogg
#WAVPD Chorus_017.ogg
#WAVPE Chorus_018.ogg
#WAVPF Chorus_019.ogg
#WAVPG Chorus_020.ogg
#WAVPH Chorus_021.ogg
#WAVPI Chorus_022.ogg
#WAVPJ Chorus_023.ogg
#WAVPK Chorus_024.ogg
#WAVPL Chorus_025.ogg
#WAVPM Chorus_026.ogg
#WAVPN Chorus_027.ogg
#WAVPO Chorus_028.ogg
#WAVPP Chorus_029.ogg
#WAVPQ Chorus_030.ogg
#WAVPR Chorus_031.ogg
#WAVPS Chorus_032.ogg
#WAVPT Chorus_033.ogg
#WAVPU Chorus_034.ogg
#WAVPV Chorus_035.ogg
#WAVPW Chorus_036.ogg
#WAVPX Chorus_037.ogg
#WAVPY Chorus_038.ogg
#WAVPZ Chorus_039.ogg
#WAVQ0 Chorus_040.ogg
#WAVQ1 Chorus_041.ogg
#WAVQ2 Chorus_042.ogg
#WAVQ3 Chorus_043.ogg
#WAVQ4 Chorus_044.ogg
#WAVQ5 Chorus_045.ogg
#WAVQ7 Kick_G_000.ogg
#WAVQ8 Kick_G_001.ogg
#WAVQ9 Kick_G_001.ogg
#WAVQA Kick_G_001.ogg
#WAVQB Kick_G_002.ogg
#WAVQC Kick_G_003.ogg
#WAVQD Kick_G_004.ogg
#WAVQE Kick_G_004.ogg
#WAVQF Kick_G_004.ogg
#WAVQG Kick_G_005.ogg
#WAVQH Kick_G_005.ogg
#WAVQJ Bass_D_000.ogg
#WAVQK Bass_D_001.ogg
#WAVQL Bass_D_002.ogg
#WAVQM Bass_D_003.ogg
#WAVQO Fill_000.ogg
#WAVQP Fill_001.ogg
#WAVQQ Fill_002.ogg
#WAVQR Fill_003.ogg
#WAVQS Fill_004.ogg
#WAVQT Fill_005.ogg
#WAVQU Fill_006.ogg
#WAVQV Fill_007.ogg
#WAVQW Fill_008.ogg
#WAVQX Fill_009.ogg
#WAVQY Fill_010.ogg
#WAVQZ Fill_011.ogg
#WAVR0 Fill_012.ogg
#WAVR2 Supersaw_000.ogg
#WAVR3 Supersaw_001.ogg
#WAVR4 Supersaw_002.ogg
#WAVR5 Supersaw_003.ogg
#WAVR6 Supersaw_004.ogg
#WAVR7 Supersaw_005.ogg
#WAVR8 Supersaw_006.ogg
#WAVR9 Supersaw_007.ogg
#WAVRA Supersaw_008.ogg
#WAVRB Supersaw_009.ogg
#WAVRC Supersaw_010.ogg
#WAVRD Supersaw_011.ogg
#WAVRE Supersaw_012.ogg
#WAVRF Supersaw_013.ogg
#WAVRG Supersaw_014.ogg
#WAVRH Supersaw_015.ogg
#WAVRI Supersaw_016.ogg
#WAVRJ Supersaw_016.ogg
#WAVRK Supersaw_017.ogg
#WAVRL Supersaw_018.ogg
#WAVRM Supersaw_019.ogg
#WAVRN Supersaw_020.ogg
#WAVRO Supersaw_020.ogg
#WAVRP Supersaw_021.ogg
#WAVRQ Supersaw_022.ogg
#WAVRR Supersaw_023.ogg
#WAVRS Supersaw_024.ogg
#WAVRT Supersaw_025.ogg
#WAVRU Supersaw_026.ogg
#WAVRV Supersaw_027.ogg
#WAVRW Supersaw_028.ogg
#WAVRX Supersaw_029.ogg
#WAVRY Supersaw_030.ogg
#WAVRZ Supersaw_031.ogg
#WAVS0 Supersaw_032.ogg
#WAVS1 Supersaw_033.ogg
#WAVS2 Supersaw_034.ogg
#WAVS3 Supersaw_035.ogg
#WAVS4 Supersaw_036.ogg
#WAVS5 Supersaw_037.ogg
#WAVS6 Supersaw_038.ogg
#WAVS7 Supersaw_039.ogg
#WAVS8 Supersaw_040.ogg
#WAVS9 Supersaw_041.ogg
#WAVSA Supersaw_042.ogg
#WAVSB Supersaw_043.ogg
#WAVSC Supersaw_044.ogg
#WAVSD Supersaw_045.ogg
#WAVSF Hit_000.ogg
#WAVSG Hit_001.ogg
#WAVSH Hit_002.ogg
#WAVSI Hit_003.ogg
#WAVSJ Hit_004.ogg
#WAVSK Hit_005.ogg
#WAVSL Hit_006.ogg
#WAVSM Hit_007.ogg
#WAVSN Hit_008.ogg
#WAVSO Hit_009.ogg
#WAVSP Hit_010.ogg
#WAVSQ Hit_011.ogg
#WAVSR Hit_012.ogg
#WAVSS Hit_013.ogg
#WAVST Hit_014.ogg
#WAVSU Hit_015.ogg
#WAVSV Hit_016.ogg
#WAVSW Hit_017.ogg
#WAVSX Hit_018.ogg
#WAVSY Hit_019.ogg
#WAVSZ Hit_020.ogg
#WAVT0 Hit_021.ogg
#WAVT1 Hit_022.ogg
#WAVT2 Hit_023.ogg
#WAVZW BGM_000.ogg
#WAVZX BGM_001.ogg
#WAVZY BGM_002.ogg

#BMP01 _Love.wmv




#DIFFICULTY 5
#BANNER __Banner.png
#SUBARTIST obj: qtp13



*---------------------- MAIN DATA FIELD

#00004:00010000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00111:6F000000000000000000000000850000
#00112:000000490000004O0000000082000087
#00113:5Z0000004C000000006C000000008600
#00114:00000000004F00006700006G00000000
#00115:7G00006300004K0000006F00006O0000
#00118:0000000000000000000000006K00004A
#00119:0000006S000000000000000000006T00

#00211:9E007W000000007U
#00212:00007U0000007Y00009K000000820000
#00213:008200004W005000810000009F000087
#00214:0000008800000085004L007V00004Q00
#00215:4D000000008B0000530086004C000037
#00218:00004P00003D005B0000004T00570000
#00219:005600360000000000005F0000000000

#00301:00
#00301:00000087000000000000000000000000
#00301:00880000008800000000000000000000
#00301:7374737100000000
#00311:3Q0000003R000000000000000000003H00000000008C0000
#00312:003Q003R00300000003T00000000000000003N0000000000
#00313:00002Z0000003Q002Z0000000000006W0000000000390000
#00314:003Q0000000000000030000000003Q0000000000000000003X0000000000000000000000720000000000000000000000
#00315:0000002Z0000003R000000300000000000000000004200000000000000000000004600000000000000000000007C0000
#00318:00000000002Z000000000000003Q0000002Z0000000000007A00000000000000007L0000000000000000000000000000
#00319:00000000002Z007G000000000000003Z

#00411:008Y000000260000
#00412:0078000000000000
#00413:006U0000000000000000000000000000
#00414:6Y83000000000000
#00415:003E0000000000000000000000000000
#00416:00QO00QP
#00418:3K

#00511:9Q9R9Q9R
#00512:930000I50000IA00QL00004G00004U00
#00513:00000000IL000000IT0000000000IY0000000000QK0000II0000000000IR0000
#00514:6EQKIEQR
#00515:0000000000006P0000000000490000000000000000IO000000000000QL0000J5
#00516:AO
#00518:HX004K004X00005400004O00J000005G
#00519:QJQQ4D58

#00611:29QLQK00QM00QT00
#00612:00000000000000000000000000000000EN000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000GH000000000000000000000000000000000000GP0000000000000000
#00613:0000000000000000ER0000000000000000000000GB000000000000000000000000000000GE000000000000000000000000000000GF00000000000000000000000000000000000000DJ0000000000000000000000000000000000000000H60000
#00614:EV0000000000000000000000000000000000000000000000QS00000000000000000000000000000000000000GY000000000000000000000000000000DK0000000000000000000000000000H00000000000000000ET0000000000000000000000
#00615:000000000000GK000000000000000000EO00000000000000EP00000000000000EQ000000000000FC0000000000F10000
#00616:1R
#00618:00GV00000000EU000000EX000000ES000000EY0000000000
#00619:9Q000000000000000000000000000000000000000000000000000000GR00000000000000000000000000000000000000000000000000000000000000GM0000000000000000000000000000000000000000HH0000000000000000000000000000

#00701:000000DQ00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:P1
#00701:OWPF
#00701:00P7
#00701:00
#00701:000000000000000000DQ0000DP000000
#00711:9R00000000009Q0000003X009R0000DF00009Q0000000000
#00712:2H000000000000003Y000000DG0000000000005400000000QV0000000000000000540000000000003A00000000000000
#00713:000000000000005300000000000000000000540000000000OX00000000003V0000000000520000000000000000000000
#00714:3500000000005300000000003600000000000000JS000000000000530000000000000000IZ0000000000000000000000
#00715:0000000000000000JS000000J9000000000000IY00000000350000000000000000IY00000000000000000000003J0000
#00716:AP
#00718:J8000000000000IZ00000000000000000000IY0000000000J80000000000JS000000000000000000JC00000000000000
#00719:DE00IZ00QU00000000IZ0000QW0000JK

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:QX
#00801:P3PM
#00801:PVQ3
#00801:PAQ2
#00811:9R9Q9R9Q
#00812:25555D00
#00813:3BDMJ1000000R000
#00814:D500QY00QZ004Y3F
#00815:0000DTDNJ60000JH
#00816:00AXAYAX
#00818:JE00003MD600IV00
#00819:000000JM0000DL00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8P8Q000000000000
#00901:00
#00901:00
#00901:IUIT00IFIQ00J2IK
#00901:IBIA00IPIE00ISJ0
#00901:00
#00901:NQNR00NMNN00N7NF
#00901:NGNH00N5ND00NON8
#00901:N3N400NCN600NENP
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1S1Y
#00901:000000000000BDBE
#00911:9X9Y009Z9X009Y9Z
#00912:J3J400IYIZ00IJ2Q
#00913:BFBG005354000000
#00914:0000004P4D002P4F
#00915:4W4X0000000056IR
#00916:B1B200B1B200B1B2
#00918:4A49004C4Q004H4U
#00919:5C5B002K2L004T57

#01001:000000000000BFBG
#01001:00
#01001:004A
#01001:00
#01001:00
#01001:00
#01001:0000000000005453
#01001:00
#01001:00
#01001:006O0000
#01001:00
#01001:000000D2000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:968P9H92009A8Q8P
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:N2NI00NQNGNVO3O4
#01001:000000000000NWNX
#01001:000000000000NMNN
#01001:00
#01001:1D00001D00000000
#01001:00
#01001:00
#01001:001Y
#01011:6S000000IU009X9Y
#01012:6F00IM0000370000
#01013:I8514K004X00JLJK
#01014:CY4LD05C0053393A
#01015:00IWN94W7U00JDJC
#01016:000000000000B1B2
#01018:00DK00J3D1JA3L3K
#01019:000000DM00CZIYIZ

#01101:002K2L0000000000
#01101:0000000000000000005F005D
#01101:000000000000000000CE4Z00
#01101:00003O003N0000BD00BE000000000000
#01101:00
#01101:00
#01101:000058005600005F005G000000000000
#01101:00000000000000500051000000000000
#01101:00
#01101:00
#01101:000000000000000000505E4Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000008T
#01101:0000000000000000000000BH00000000
#01101:00
#01101:00
#01101:000000000000000000JHIXJJ
#01101:00
#01101:000000000000NO0000000000NP0000000000000000NS0000000000O10000000000000000NI000000O0000000NK000000
#01101:000000000000NY0000000000NZ0000000000000000NJ0000000000NT0000000000000000NU000000NS000000NT000000
#01101:000000000000000000000000000000000000000000O00000000000NK0000000000000000O2000000NJ000000O1000000
#01101:00
#01101:00
#01101:00
#01101:0000001S
#01111:0000000000009Z00000000009X00000000000000009Y00000000009Z0000000000000000A4000000A5000000A6000000
#01112:0000J100J20000J700JJ000000000000
#01113:0000000000003D00000000003E0000000000000000IX0000000000J50000000000000000IW000000JI000000IV000000
#01114:00JFJG0000000000
#01115:000000000000O50000000000O600000000000000003I00000000003H00000000000000003I0000003G0000003F000000
#01116:000000000000B10000000000B20000000000000000B10000000000B20000000000000000B3000000B4000000B5000000
#01118:00000000000000JI00IV000000000000
#01119:000000000000JN0000000000JM00000000000000002P00000000002Q0000000000000000J6000000J7000000J5000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00SJSM00
#01211:9T00003G0000T1004N0000SN
#01212:JU0000ST00004V4S0000SP00
#01213:T20000JB0039JL0000SQ00HX
#01214:SS0000SZ3C0000000000HZ00
#01215:SY0041HP0000SV0000I2004Z
#01216:AS
#01218:I94400000000IS0000005200
#01219:2TIHHW55

#01301:00
#01301:00
#01301:0087897V7W7Y8U8X929H9K7U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C9CACCCMCNCOCPCQCSCFCICK
#01311:9X009Y009Z9X9Y009Z9X009Y
#01312:4C00006200007C00B55P0000
#01313:004E00006600007T006200B4
#01314:6P6T006E006A007F00006600
#01315:00B46H7N5K5U
#01318:86004I00B56I00007K00006B
#01319:B300490000B3B40000B3005X

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00CPCV0000BWC9CK00C2CFCO
#01411:9T0000E5
#01412:00F1000000EF000000000000
#01413:C6000000000000EJ00000000
#01414:00FI000000EH
#01415:FM
#01416:AS
#01418:000000000000EP00000000EM
#01419:00FR0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00DHDODR0000000000000000
#01511:0000007W009R0000007G0000
#01512:00E9000000004J0000DB0000
#01513:00000000007Y007C008A007L
#01514:0000000000008600000000DD
#01515:0000EK00005V00880000008B
#01516:0000000000AS000000000000
#01518:00DS
#01519:0000005Q00DI00D800000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000001T
#01611:000000000000000000C700000000000000000000000000000000000000CT000000CJ00009Z0000000000000000000000
#01612:0000000000008S00000000005B004D006700C10000AG0000
#01613:0000000000000000007T00000000000000000000000000CP000000CU00000000000000CH0000009X0000000000000000
#01614:000000007O00000000000000CG00000000004A0000006O0000000000000000CL00006300000000000000LA0000000000
#01615:0000000000000000DG0000000000000000000000000000000000000000006800000000000000CS000000000000000000000000004G000000000000006D0000000000000000000000L70000000000000000000000000000LA0000000000000000
#01618:000000008C00000000000000640000000000000000CR000000CW00000000000000000000000000000000000000LG0000
#01619:000000000000000000000000000000000000000000000000000000000000CJ0000000000000000006S000000000000000000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000LG0000

#01701:00
#01701:00IY
#01701:IL00IM0000I0IZHZ
#01701:00I000HZIL000000
#01701:00IZ00IM
#01701:IY
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:001Y001Y
#01711:9Q009RAJ9Q009RAJ
#01712:000000000000AJ00000000009A0000000000000000L4000000000000000000000000L300000000000000000000000000
#01713:9A0000000000000000000000000000LD0000000000000000000000L30000000000000000000000000000000000L400000000000000000000LB000000000000000000000000000000KY0000000000000000000000000000KS0000000000000000
#01714:00000000LE00000000000000000000000000000000000000L30000000000000000000000000000KZ000000000000000000000000LC0000000000000000000000L300000000000000000000000000000000000000KS0000000000000000KU0000
#01715:LE000000LD000000000000KY0000000000000000LB00000000KY00000000KU00
#01716:AO
#01718:0000000000000000LD000000000000000000000000L80000000000000000000000000000KZ0000000000000000000000LC00000000000000000000000000000000000000000000009A0000000000000000KZ0000000000000000000000000000
#01719:000000L800KY00009A00AJ0000KZ0000

#01801:00
#01801:00
#01801:0000000000HX00I0
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000009A
#01801:00
#01801:IOIPIQIL
#01801:00IXIV00
#01801:00
#01801:00
#01801:00000000NC00NAMY
#01801:0000NINM
#01801:00
#01801:000000RF
#01801:000000SC
#01801:00
#01801:00
#01801:0000001Y
#01811:9Q009R009Q009YA4
#01812:970000000000KX0000000000000000000000HX0000000000000000KX0000000000000000IY000000000000000000A600
#01813:000000000000000000000000KV0000000000000000KV0000000000000000AJ00000000000000000000000000A5000000
#01814:000000000000000096000000000000009700000000000000LE000000LD0000L9
#01815:000000000000HX0000000000000000KX00000000000000001Y0000000000MX000000000000000000LD00000000L90000
#01818:IW00000000000000000000000000000000000000000000001Y0000000000000000000000AJ0000000000000000000000000000000000000000000000LF000000000000000000000000000000LE00000000000000000000LD0000000000000000
#01819:L2AJ0000RF0000AJ

#01901:00
#01901:00
#01901:00HZ00I00000E200
#01901:00MY00MY00000000
#01901:0000000000AJ0000
#01901:001Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9A9A9A00
#01901:00
#01901:IM00IL00IMHZ0000
#01901:IZIZ
#01901:00
#01901:00
#01901:N900NA00N9MY0000
#01901:NNNMNN00
#01901:00
#01901:RFRFRE00
#01901:RCSDRT00
#01901:00
#01901:00
#01901:1Y
#01911:9R9Q9RE8
#01912:000000KY00000000IY000000AJ00000000KY0000000000KU0000000000000000
#01913:0000KY0000KZ000000000000LB000000KY0000000000KU0000000000F5000000
#01914:000000000000000000000000AJ00000000000000000000000000000000000000LB000000000000000000000000000000000000000000000000000000000000KS0000000000000000000000000000F80000000000000000000000000000000000
#01915:000000000000000000000000KZ0000000000000000L400000000000000000000000000000000000000000000L3000000000000000000000000000000KS0000000000000000000000FG0000000000000000000000000000000000F90000000000
#01916:AWAV
#01918:000000L30000000000000000000000000000L4000000000000000000LC0000000000000000000000L300000000000000000000000000000000KZ0000000000000000000000000000000000000000000000000000000000000000000000000000
#01919:L3000000LC00000000KZ00001E000000

#02001:00
#02001:00F7
#02001:00FD
#02001:00000000FF0000BK
#02001:0000000000000000DZ000000000000J1
#02001:00
#02001:00BF
#02001:000000000000004O
#02001:00000000000000000000000000004H4F
#02001:00
#02001:000000008Q8P0000
#02001:0000000000000000GL00GS00GDGGGIGJ
#02001:0000000000000000GV00GQ000000GNGO
#02001:0000000000000000GZ00H3000000H1H2
#02001:00
#02001:00
#02001:00
#02001:0000000000000000IL00IT000000IIIJ
#02001:0000000000000000IW00IR000000IOIP
#02001:00000000IYJ40000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1E1E0000
#02001:1Y1Y0000
#02011:E200E1009Z9X9Y00
#02012:00000000F600F90000004W000000A49Z
#02013:F6F500005100I8J0
#02014:0000000000000000000000000000F80000000000F5000000000000000000BS00000000000000004C0000000000580000
#02015:00F800F9000000004L0000006T005700
#02016:00AR
#02018:00000000000000000000000000000000F50000000000F9000000000000004T0000000000000000IF00000000004P0000
#02019:E800E700545C002J

#02101:0000000000BL00000000000000002J00
#02101:000000000036000000000000
#02101:00000000000000000000000000004H4F
#02101:0000000000000000B10000000000B5B2
#02101:00
#02101:00000057000000000000000000000000
#02101:004G004H000000000000000000000000
#02101:0000004Q00000000004O00000000004P000000004Q000000000000000000000000000000000000000000000000000000
#02101:00000000004F00000000000000004O4P
#02101:00
#02101:000000008Q8P0000
#02101:00000000H000000000000000H900000000000000HA000000000000H900000000HE00000000000000H400000000000000GD00000000000000H1000000H2000000
#02101:00000000GM00000000000000H100000000000000GJ000000000000H000000000GV00000000000000GP000000000000000000000000000000GN000000GO000000
#02101:00000000GH00000000000000GN00000000000000GO000000000000GM000000000000000000000000GR000000000000000000000000000000GI000000GJ000000
#02101:000000000000000000000000GI00000000000000H2000000000000GH000000000000000000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:000000J20000000000J90000000000JA00000000J9000000IZ0000000000J30000000000000000000000000000000000
#02101:000000IQ0000000000J00000000000IJ00000000J2000000IX0000000000IS0000000000000000000000IO0000IP0000
#02101:0000000000000000JH00IU000000IIIJ
#02101:000000000000000000II0000000000J100000000IK000000000000000000000000000000000000000000000000000000
#02111:0000009X0000000000A5000000000000A4000000000000009Y00000000009Z00000000009X0000000000A60000000000
#02112:0000000000000000000000000000003700000000A50000005000000000004X0000000000000000IE0000BK0000000000
#02113:000000IK0000000000IO00000000005800000000IQ000000000000000000BS0000000000I800000000000000009Y0000
#02114:00000036000000005300000000GF00J1
#02115:000000BL0000000000BK0000000000IP00000000560000000000000000005B00000000006S0000000000000000580000
#02118:000000560000000000000000A6000000000000004G000000BT00000000004U00000000000000004D0000J00000000000
#02119:002K002L002K00003H00B200B1005700

#02201:002L002K002L0000000000000000BQ00
#02201:00
#02201:000000IK00000000II000000IJ000000IK00000000II0000IV0000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:00BL00BK00BL0000BZ00000000000000
#02201:00
#02201:00
#02201:0000004Q000000004O0000004P0000004Q000000004O0000000000000000000000000000000000000000000000000000
#02201:00
#02201:000000009697008K
#02201:000000GH00000000GI000000GJ000000GH00000000GI0000GV0000000000H30000000000GK0000GQ0000GS0000GR0000
#02201:000000GM00000000GN000000GO000000GM00000000GN0000H70000000000H20000000000000000000000GZ0000GY0000
#02201:000000H000000000H1000000H2000000H000000000H10000HA0000000000HD0000000000000000000000HB0000HC0000
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000J4000000ITIU
#02201:000000IQ00000000IO000000IP000000IQ00000000IO0000J60000000000J10000000000000000000000IY0000IZ0000
#02201:000000J200000000J0000000J1000000J200000000J00000JA0000000000JF0000000000000000000000JD0000JC0000
#02211:009Z0000000000A49U00000000009T00
#02212:000000B100000000A4000000000000005600000000000000AQ0000000000BY0000000000000000IR0000000000000000
#02213:0000005600000000B3000000A50000000000000000570000000000000000580000000000IM0000000000000000390000
#02214:0000000057000000B50000005100000000004K0000540000
#02215:0000004G0000000000000000B40000004G00000000B300000000000000005C00000000000000004T00000000004X0000
#02218:000000004H005800A60000003700000000000000003A0000
#02219:000000004F00004H5G003D0000004W53

#02301:000000BQ0000000000000000HCHB00GR
#02301:00BR000000BR0000000000000000BQ00
#02301:0000000000BY0000
#02301:00
#02301:00BZ
#02301:00
#02301:00000000005400005B00004U4X4W0000
#02301:0000000000000000560000000000004X
#02301:00
#02301:00
#02301:0000008K008L00009600000000008K00
#02301:00HB00HF00HGHI00H400GLGPGRGS00HC
#02301:00GZ00HC00GSH60000000000GYGZ00GY
#02301:00GS00GY00GZH9000000000000000000
#02301:000000GR00HB00000000000000000000
#02301:00
#02301:00
#02301:00JD00JK00JLJQ00J30000ISIUIT00JC
#02301:00IY00JC00ITJ700J2000000IZIY00IZ
#02301:00IT00IZ00IYJ900JG000000JCJD00IU
#02301:000000IU00JD00000000000000000000
#02311:00AG009V00009W000000A10000B200A0
#02312:008L0000004W0000B200B100B40000B1
#02313:0054003900005F00H0004L0000540000
#02314:004W0053003A0000A000IL00A2A30000
#02315:0000003L000036003E00000053000053
#02318:003A0000003K000000009700003A0000
#02319:0000004X00003U00HD00000039000039

#02401:00GY000000000000
#02401:HBHC000000000000
#02401:3LFF0000
#02401:4W
#02401:00GZ0000
#02401:008L0000000000000000000000000000
#02401:004X000000000000
#02401:0053000000000000
#02401:00
#02401:00
#02401:0000008K000000000000000000000000
#02401:GSGRGS0000000000
#02401:GZ
#02401:00
#02401:HFHGHF0000000000
#02401:00
#02401:00
#02401:ITIUIT0000000000
#02401:IYIZIY0000000000
#02401:JDJCJD0000000000
#02401:JKJLJK0000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00PZ0000
#02401:00PT0000
#02401:00PH0000
#02401:00PD0000
#02401:0000000000BR00000000000000000000
#02411:000000A10000A200000000009Q000000000000000000000000000000000000000000000000000000DY00000000000000
#02412:00B500A3008L00000000000000000000
#02413:000000B30000FP00EU000000000000000000000000000000
#02414:540000B4HB000000FK00000000000000
#02415:000000BR0000000000000000FC00000000000000000000000000000000000000FU000000000000000000000000000000
#02416:00AO0000
#02418:3A0039BQ00000000FV00000000000000
#02419:0000003K0000FS000000000000000000FW00000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00HS00
#02501:00I300
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00IP00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00PZ00
#02501:00P900
#02501:00PJ00
#02512:00ET0000EV00
#02513:FCE3
#02514:00FG00
#02515:FT00F4
#02518:FP00F80000F6
#02519:00FSFD

#02601:00
#02601:00
#02601:00LR00HW00FB
#02601:EV
#02601:00HS00000000
#02601:00DXEV
#02601:00
#02601:00
#02601:00
#02601:00I6
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000HXIR
#02601:LQ000000MBMO
#02601:LULVLW00M0MP
#02601:00000000LUMC
#02601:00
#02601:00
#02601:P6P9PCPDPZQ4
#02601:PEPHPJPLP9Q5
#02601:OVOYOZP0POQ1
#02601:0000PE
#02601:00
#02601:000000000000A0A1A2A3A0A1
#02611:DVESETEUF9E0
#02612:FR00EX00EY00DY00F100FKB4
#02613:HQI0HUEZB4FM
#02614:0000DW00I200B500DZB50000
#02615:HX00LSLYIQJ5
#02618:000000000000LTB30000B300
#02619:ER000000I8J8

#02701:00000054000000000000005Q00000000
#02701:0000003A50003L000000007G00686400
#02701:00
#02701:00
#02701:8R
#02701:00
#02701:00
#02701:00AD00000000
#02711:QC000000QD00QE00QF000000QB00000000000000006L0000
#02712:000000000000003A0000370000000000AD000000000000000000006800000000
#02713:7S00000000000000000000003D000000AC000000000000005E00000000000000000000000000005K0000000000000000
#02714:7N00000000000000003D0000000000005900000000000000005V000000000000
#02715:5Y000000003O00004V0000005V000000
#02716:AR
#02718:AC000000000000000000003O00000000230000000000005Q0000000000000000
#02719:7900000000000000004000003F000000AC007C00AD000000

#02801:00
#02801:00007X8W
#02801:000000000000000000000000000000000000000000000000000000000000000000000000003600000000000036000000
#02801:000000000000000000000000000000000000003K00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000ACAD
#02811:Q800000000000000Q900000000000000QA00000000000000Q70000000000000000000000360000000000005700000000
#02812:AC000000000000000000000000000000AD000000000000000000000000000000AC000000000000000000000000000000000000000000000000530000000000000000000000000000000000000000000000000000570000000000000000000000
#02813:200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AD0000000000000000000000000000510000000000000000000000000000000000003700000000000000000000000000
#02814:6M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005300000000000000000000000000003E0000000000000000000037000000000000000000000000005800
#02815:6Q00000000000000000000000000000000000000000000000000000000005100000000000000003K0000000000005800
#02818:690000000000000000000000000000000039000000003E0000QG000000003600
#02819:8M0000000000390000QHQGQH

#02901:79500000
#02901:7S00003A003700000000007T67000000
#02901:8R
#02901:5X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00AD00000000
#02911:QC00000000003Z00QB000000006G0000
#02912:AC00000000000000000000000000000000005400000000000000000000000000003N00000000000000000000000000004V000000000000000000000000000000AC00000000000000QC00000000000000AD000000000000000000000000000000
#02913:7N0000000000003A00003N0000000000AD00000000006300000000006F000000
#02914:0000000000000000000000000000000000000000000000003D00000000000000AC0000000000000000000000000000002200000000000000000000000000000000000000006300000000000000000000006G0000000000000000000000000000
#02915:0000000000000000003D0000000000005D000000000000007O00000049000000
#02918:0000000000000000QD000000QE000000QF000000000000003G0000000000000000000000000000600000000000000000
#02919:0000000000000000000000003L0000005A000000000000000067000000000000

#03001:00
#03001:0000002D
#03001:00000099
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000R3RC
#03001:000000R6
#03001:S3
#03001:R8
#03001:00
#03001:D30000DA
#03011:A20000002700A3L5
#03012:5L0000000000000000000000000000000000000000000000000000L40000000000LB000000L8000000000000L8000000
#03013:RV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L30000000000000000000000000000LD00000000000000000000000000L6000000
#03014:7H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LA0000000000000000000000000000000000LB000000000000000000000000L900000000000000000000000000
#03015:S50000000000000000000000000000000000000000000000000000000000L30000000000L8000000000000L500000000
#03016:B20000B1
#03018:5R0000000000000000000000000000000000000000000000LA00000000000000000000000000LD000000000000L80000
#03019:8Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L400000000000000000000000000000000000000000000L900000000000000000000000000L600

#03101:00
#03101:932A
#03101:00
#03101:6A
#03101:003M
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5U
#03101:5P0000000000006C
#03101:7K
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000P4
#03101:000000000000PEPO
#03101:000000000000P2PL
#03101:000000000000PHPW
#03111:0000A9009V000000003T0000AB00000000009V0000000000
#03112:0000A80000000000003K00000000003I000000000000000000000000A8000000000000005V00000000006P0000000000
#03113:000000000000000000000000AA00000000000000003K00000000000000000000003Y000000000000000000000000000035000000000000000000000000000000AA000000000000000000000000000000000000004K0000000000000000000000
#03114:A700000000005C00002T000000A7000000006H000000A700
#03115:0000000000005G00003O00000000000000000000A90000006F0000006T000000
#03116:AR
#03118:0000000000000000000000000000003Y000000000000000040000000000000000000AB00000000000000PD000000A800
#03119:0000003O9W003J00005Q0000

#03201:00
#03201:2F
#03201:00
#03201:0000003X
#03201:0000002N
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9B00009J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:PP
#03201:Q0
#03201:PX
#03201:001Y
#03211:9S000000A0A1
#03212:00AE
#03213:4M0000003U390000
#03214:000000000000003H
#03215:4R000000003E0000
#03216:AT
#03218:0000000000003R3Q
#03219:48000043

#03301:00310000
#03301:6J3Y000000000000
#03301:00
#03301:0000003J00000000
#03301:00
#03301:62
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00ZX
#03311:9N000000000000000000008700000000
#03312:00003A00000000008900003600000000
#03313:5K3T0035008A8900
#03314:00003D0000003M0039003A00008B0071
#03315:3I0000003R003Z00008B000039007400
#03316:AV
#03318:0000000047000000003E0000003D003U
#03319:660042000000003X

#03401:00
#03401:00000072
#03401:000000000000000000000000003R006Z
#03401:000000000000008B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000006Y0000
#03411:0000000000000000000000006Y00000000000000000000006Z0000000000000000000000000000000000000000000042
#03412:6Z00000000000000000000003R0000000000000000000000000000720000000000000000000000000043000000004200
#03413:3Q00000000000000007100000000000000000000000000003Q0000000000000000710000000000004300000000420000
#03414:00000072000000000000000000000072000000000071000000000000000073000000000000000043000000003Q000000
#03415:0000003T00000000003U00000000000000007400000000000000003T00000000003U0000000046000000003Q00000000
#03418:0000000000007300000000000000003T00000000003U00000000000000003Y00000000000046000000003Q0000000000
#03419:003Y003X00004600

#03501:0000000000007200003E0000003L00000000370000360000
#03501:713R3D6Z003R005F003A005G00390000
#03501:3T00008B37360087
#03501:00008B0000000086008A008688890086
#03501:0000000088870000
#03501:00
#03501:0000000000000000000000000000005F
#03501:00
#03501:003U0000
#03501:00
#03501:00
#03501:00
#03501:006Y0000006Y00000000000000000000
#03511:0000000000003Q00000000000000460000000000003H00000000000000000000000000003L0000000000000000000000
#03512:00000000004300000042000000000000430000000000003H00000000003N000000000000003L000000003K0000000000
#03513:000047000000003Q000000000046000000003Q0000000000003L0000000000003K00000000003L000000003K00000000
#03514:00000000430000000000420000000000000000003Q000000000000003N00000000003I000000003O000000003K000000
#03515:00470000000000003Q0000000000000000430000000000003L0000000000003K00000000000000003O000000003H0000
#03518:000000430000000000000042000000430000000000003H000000003N00000000003I000000000000003O000000003H00
#03519:470000000000000000000000460000000000003Q000000000000000000003K000000003I00000000000000000000003H

#03601:0000004TC300C200BV0000C4C500C400
#03601:3700537V000000000000000000000000
#03601:883A8100000000000000000000000000
#03601:008A00006K006L000000000000000000
#03601:0057
#03601:00000000000000000000005G5C005B00
#03601:00004P4Q4U000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000008I0000000000008N00000000
#03601:00
#03601:00000000IO00IP00J00000J4J700IU00
#03601:00000000I300I200IQ0000J6J300J400
#03601:00000000HV00HU00IS0000IUIT00J500
#03601:00
#03601:00
#03601:00
#03601:00000000OG00OH00ON0000OOOR00OJ00
#03601:00000000OC00OD00OG0000OQOP00OO00
#03601:0000000000000000OI0000OJOK00OQ00
#03601:00
#03601:000000001S0000000000001Y00000000
#03611:3L00000000000036000000009W00000000009V00000000009W0000000000000000A20000B30000000000B40000000000
#03612:00003L000000000000560000000000000000000000000000000000000000000000000000000000000000000000000000
#03613:000000003N000000000000560000000000000000000000000000000000000000004W00004X00000000005G0000000000
#03614:003668674O000000
#03615:003L00000000000036000000000000000000000000000000000000000000000000B500009V00000000009W0000000000
#03618:0000003N0000000000005600000000000000000000000000000000000000000000000000000000000000000000000000
#03619:00000000003N000000000000B20000000000B10000000000AY00000000000000005B00005F00000000004W0000000000

#03701:00C600C700000000CB00CA0000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00004F4G00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:008E008O
#03701:00
#03701:00J600JPIJ00IK00HZ00IJ0000000000
#03701:00J300J7IW00I000IV00I00000000000
#03701:00JO00J4HZ00IX00II00IW0000000000
#03701:00
#03701:00
#03701:00
#03701:00OR00OTOE00OF00OA00OF0000000000
#03701:00OP00OQOL00OB00OL00OB0000000000
#03701:00OS00OOOA00OM00OE00OM0000000000
#03701:00
#03701:001Y0000
#03711:009V00A39W009V0000009V0000000000
#03712:0000005C00000000005B0000000000000000B200000000009W0000000000000000000000000000000000000000006F00
#03713:0000CBCAB1500051
#03714:000000B20000000000B50000B100000000000000000000006G000000000000000000000000000000000000004G000000
#03715:0000000000006G00006H00004H0000B20000003D00000000
#03718:0000003R00000000003Q00000000000000000000000000005100000000004F0000000000000000005400000000000000
#03719:005F005G5100500000006H003T000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00C3000000C300C2
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5U
#03801:00
#03801:00
#03801:71
#03801:7K
#03801:00
#03801:9E
#03801:00
#03801:IG
#03801:HO
#03801:I1
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000AJ0000AJ00AJ
#03811:9R00009Q00009R00
#03812:00001Y9E
#03813:PU00003F00004I00
#03814:0000009F00003C00
#03815:P50000C200000000
#03816:AX0000AY0000AX00
#03818:0000004000005500
#03819:PI00002Y00000000

#03901:00
#03901:I9
#03901:00
#03901:0000000000C800C6
#03901:00000041
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5I
#03901:5N
#03901:0074
#03901:7Q75
#03901:7D7N
#03901:007U
#03901:9A
#03901:00
#03901:00IC
#03901:00HT
#03901:00I4
#03901:00HR
#03901:00
#03901:00
#03901:00
#03901:001Y
#03901:PQPR
#03901:PN
#03901:PS
#03901:PG
#03901:00
#03901:000000AJ00000000
#03911:00009Q000000000000A0A1009W000000
#03912:AE00000000000000PB0000AI00000000
#03913:I700P89K
#03914:HY0000C0AH0000AG
#03915:ID009A5E00002V00
#03916:00AY000000000000
#03918:00C035005P003M00
#03919:00380000PK003J00

#04001:00
#04001:I1
#04001:000000001Y0000AJ
#04001:00
#04001:0000000000C300C2
#04001:00C3000000000000
#04001:00AJ0000
#04001:00
#04001:00
#04001:5T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:PU
#04001:P5
#04001:PI
#04011:9R00009Q00009R00
#04012:7000002Y00003C00
#04013:7J0000C200009F00
#04014:0000003G00000000
#04015:9F00009E00004J00
#04016:AX0000AY0000AX00
#04018:IGAE
#04019:HO00003Z00005500

#04101:00
#04101:PN000032
#04101:0000003M
#04101:PS000041
#04101:00
#04101:PQ
#04101:00
#04101:00
#04101:00
#04101:5O5P
#04101:5J62
#04101:00
#04101:7R7Q7500
#04101:7E7D7N00
#04101:007U
#04101:9A00009K
#04101:HKHA0000000000000000000000000000
#04101:IDIC
#04101:I9HT
#04101:00I4
#04101:00IN
#04101:00
#04101:00
#04101:00
#04101:001Y
#04101:00PR
#04101:00PB
#04101:00PK
#04101:00PY
#04111:00009Q000000000000A200A00000C700
#04112:AH00AF0000A300AJ
#04113:PGAI00005I00AJ000000C800AF000000
#04114:0000HJ000000H500GG0000H400GQ0000
#04115:I70000005N00CD0000H30000GO00GR00
#04116:00AY000000000000
#04118:HY000000H8000000AH00AJ00000000GV
#04119:00C0000000GF2W00

#04201:00
#04201:PI00000000C300C2
#04201:00AK0000
#04201:0000000000AJ0000
#04201:00
#04201:00
#04201:0000004E00000000
#04201:00
#04201:00
#04201:5U
#04201:00
#04201:00
#04201:000000000000007K
#04201:00
#04201:00
#04201:9E
#04201:00
#04201:IG
#04201:HO
#04201:I1
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000001Y00000000
#04201:PU
#04211:9V9W009V9W009V9W
#04212:002Y009E00004E00
#04213:P50000005U005X5U
#04214:003F005Y0000006I
#04215:7240006I9F009E00
#04216:AZB000AZB000AZB0
#04218:00C300C271006J5Y
#04219:7K9F00007K00009F

#04301:00000000007U0000
#04301:0000000000C800C6
#04301:0000003M
#04301:00453V3W00004100
#04301:00
#04301:00C0AY0000000000
#04301:00
#04301:00
#04301:000000C000000000
#04301:00
#04301:000000B962000000
#04301:00
#04301:7S75
#04301:7F7N
#04301:00
#04301:009A009A00000000
#04301:00
#04301:IDIC
#04301:I9HT
#04301:I7I4
#04301:HYIN
#04301:00
#04301:00
#04301:00
#04301:001Y0000
#04301:PSPR
#04301:PQPB
#04301:PNPK
#04301:PGPY
#04311:A900000000000000AB000000000000000000000000000000000000000000000000000000450000000000000000000000AX00000000000000000000000000000000000000000000000000000000000000000000009K0000000000000000A70000
#04312:0000AA0000000000000000002W00000000002V0000000000000000000000000000AB0000AB0000000000000000AA0000
#04313:000000000000000000000000A700000000000000000000002S00000000000000000000002R00000000000000000000005P000000000000000000000000000000000000000000A800000000000000000000000000000000A70000000000000000
#04314:5P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A8000000000000000000000000AA000000000000000000000000000000000000000000A7000000000000000000000000A9000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000
#04315:5K000000000000002V000000000000000000000000000000AB0000000000000000000000000000000000000000000000AY00000000000000000000A800000000
#04316:AX
#04318:0000000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000A9000000000000000000000000000000000000000000000000000000000000000000000000000000A70000000000000000000000A90000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000000000AB0000000000000000
#04319:0000000000000000000000000000000000000000000000002R0000000000000000000000000000000000000000000000A8000000000000000000000000000000AA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W0000000000000000000000000000000000000000000000AA0000000000000000000000000000000000000000A80000

#04401:0000000000C30000
#04401:0000AJ0000AJ0000
#04401:003G0000009E0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000005U
#04401:0000006J00000000
#04401:00
#04401:720000000000007K
#04401:7K
#04401:00
#04401:00
#04401:00
#04401:IG
#04401:HO
#04401:I1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:PU
#04401:P5
#04401:PI
#04411:009W00005U00006J
#04412:00C3005X7100005X
#04413:5U00009F00004EC2
#04414:009E00007K006I00
#04415:9V0000C200009V00
#04416:AZB000AZB000AZB0
#04418:002Y004E0000009W
#04419:003Z009V9W005Y9F

#04501:00
#04501:IDDX0000
#04501:00ED000000000000
#04501:00
#04501:00
#04501:00
#04501:FJ
#04501:FE
#04501:DX
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:I7
#04501:00IC
#04501:00HT
#04501:00I4
#04501:00IN
#04501:00
#04501:00
#04501:00
#04501:00
#04501:PSPR
#04501:PQPB
#04501:PNPK
#04501:PGPY
#04511:9OFN
#04512:FN0000FLFA00EP00
#04513:00F000FO0000EI00
#04514:FLEW0000DX00EN00
#04515:I9F200FJ0000DX00
#04516:AS
#04518:HY0000FEFS00ES00
#04519:00FH

#04601:00
#04601:EKELEMEEEFEGE4E5E6EAEBEC
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:SLSFSG00
#04601:00
#04601:00
#04601:C9CBCCCMCNCOCPCQCSCFCICK
#04611:Q800Q900QAQ8Q900QAQ800Q9
#04612:FI0000F8000000EX00F4SI00
#04613:SU000000FB00EV00EY0000F7
#04614:00FK00SW00FC00F10000F500
#04615:FP00FM00FF00SX00F3SK00SH
#04616:AN
#04618:00FQ00FD00FGSR000000FB00
#04619:T000FRSO0000EZ0000F900FC

#04701:00
#04701:00
#04701:00
#04701:C7CPCV0000BXC9CK00C3CFCO
#04711:00000000006Z000000000000
#04712:006S00000000000000007300
#04713:000000000000007B00000000
#04714:37000082
#04715:005C00000000
#04718:005Q
#04719:0000003I000000000000007L

#04801:00
#04801:0000000000G10000000000G5
#04801:00
#04801:00
#04801:000000G4
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000DS0000DB00DD
#04811:00AZ00009W00009V00A90000
#04812:000000GG007W00G80000AB00
#04813:000087000000G0000000000072000000000000AA0000A800
#04814:000000007C00000000000000HE0096000000000000A70000
#04815:0000DH0000006X0000000000G200000000009A00000000A9
#04816:009V0000B00000AZ00000000
#04818:0000DO0000DI00G300G9009E
#04819:000000DR00GJ00D8000000GA

#04901:00
#04901:000000000000000000000000GM0000GP00000000H7000000000000000000000000000000000000000000000000000000
#04901:00GC000000007O0000000000
#04901:00
#04901:0000000000000000000000H3000000000000000000000000
#04901:00
#04901:00FY0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000HDHCGT0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000DG00000000C60000CG0000CJ0000CS00CR00CP00CW00CU00CT00CL00CJ00CH00000000000000000000000000
#04911:0000000000000000G6000000000000000000GD0000000000000000000000000000A9000000000000000000008B0000000000000000000000A90000000000000000A70000000000009P0000000000000000000000000000000000000000000000
#04912:AA00000000000000000000A8000000000000000000000000AB000000000000000000000000000000AA0000000000000000A8000000000000000000AA0000000000000000GN000000000000000000000000000000000000000000000000000000
#04913:00000000AB000000000000000000000000AA000000000000000000000000A8000000000000000000000000AB000000000000000000000000000000000000AB000000000000000000C10000000000000000000000000000000000000000000000
#04914:00000000000000000000000000000000A7000000000000000000000000000000000000000000000000AA0000000000000000000000000000000000000000000000000000000000006V0000000000000000000000000000000000000000000000HL0000000000000000000000000000000000000000000000000000000000000082000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04915:0000000000000000000000000000A9000000000000000000000000A70000000000000000000000008C000000000000000000000000000000000000008500000000000000000000009D0000000000000000000000000000000000000000000000
#04916:000000AW
#04918:0000000000000000000000000000000000009K000000000000000000000082000000000000000000000000000000A70000000000000000006W000000000000000000000081000000000000000000000000000000000000000000000000990000
#04919:00009H000000810000H90000006Y0000GQ00FZ0000000000

#05011:00000000000000000000000000A900AB0000000000000000
#05012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000AA000000000000000000000000000000000000000000000000000000000000009P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05013:000000A8A700
#05014:0000000000000000000000000000000000000000000000000000000000009500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008W000000000000000000000000000000000000000000000000000000000000A800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05015:0000000000000000000000000000000000000000000000000000000000000000000000000000009H000000000000000000000000000000000000000000000000
#05016:000000AW
#05018:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009K0000000000000000007Z00000000000000000000
#05019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008200000000000000000000000000000000

#05111:0000000000000000009F00009700000000000000A100A200
#05112:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007U0000000000000000000000000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000A0000000000000000000000000000000B700000000000000000000000000000000000000000000000000000000000000
#05113:0000000000000000000000000000000000000000007V00000000000000000000000000000000000000009A0000000000000000000000850000000000000000000000000000000000B6000000000000000000000000000000B800000000000000
#05114:000000007W0000000000000000A900000000000000008B000000000000007Y00
#05115:7Y0000000000000000000000000000000000000000000000000000AA0000000000000000A80000000000000000000000A1000000000000000000000000000000B800000000000000000000000000820000000000000000000000000000000000
#05118:000000000000000000000000000000AB0000000000AA000000000000A2000000A3000000000000000000810000000000
#05119:000000000000000000000000000000000000000000000000A90000000000000000A70000000000000000000000000000B600000000000000B70000000000000000000000000000009K0000000000000000000000000000000000000000000000

#05201:00
#05201:0000000000000000000000000000007T
#05201:0000000000000089
#05201:0000008C
#05201:A70000A900000000AB00000000000000AA0000A700000000000000AB00000000A800000000000000000000A900000000
#05201:000000A8000000000000000000000000000000A70000000000A9000000000000000000000000000000A8000000000000000000AA000000000000000000000000000000000000000000AB00000000000000000000000000000000000000000000
#05201:000000000000005K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000JFJC0000
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I80000000000000000000000I50000000000000000000000I30000000000000000000000HZ000000000000000000000000
#05201:00
#05201:000000000000000000000000M5M30000
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LN0000000000000000000000LM0000000000000000000000LL0000000000000000000000LK000000000000000000000000
#05211:00000000000000006400000000000000000000005Z00000000000000000000005V00000000000000000000006000000000000000000000006300000000000000000000A9000000000000000000000000A70000000000000000AA000000000000
#05212:005Z00005V00006000006400005Z00005Y00000000JA0000
#05213:5V00600063005Z005V006400008B00J5
#05214:000000000000000000AA000000000000000000000000A8000000000000000000000000AB000000000000000000000000A90000000000000000A700000000000000000000000000005V00000000000000000000A8000000000000000000000000
#05215:008C00000000006V00000000006W00000000006U00000000008C00000000006X000000000000005Q0000000000M00000
#05218:006U008C006V006X006U006V0000M100
#05219:00000000006X00000000006U00000000008C00000000006V00000000006W0000000000AA000000000000000000880000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1U
#05311:2I0000000000006000000000AB000000
#05312:0000000000000000000000000000004A000000000000AA00
#05313:0000007400000000000000006D00000000000000A8000000
#05314:8B00000000007C00000000000000000000006N00000000AB
#05315:0076000000007T00000000000000A900
#05316:AW
#05318:9P00000000000000007G00000000000000000000000000000000004H00000000000000000000A7000000000000000000
#05319:00000000005Q00000000005800000000

#05401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A7
#05411:2M00006R
#05412:0000000000007700000000000000000000000000000000000000000000004C000000000000000000000000AA00000000
#05413:0000007A00000000000000007G0000000000000000000000000000000000000000000000A700000000000000AB000000
#05414:0000000000000000007L00000000000000005K00000000000000000000000000005B000000000000A900000000000000
#05415:0000000000000000000000000000005V00000000006300000000000000000000000000000000A8000000000000AB0000
#05416:AW
#05418:8C0000006F0000AA
#05419:9P00000000000000000000000000000000000000000000000000004L000000000000000000000000000000000000A700

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1V
#05511:9P00008H00000000
#05512:5K000034
#05513:00006C000000004T0000000000000000
#05514:8F6K5300
#05515:006F000000004D0000003E0000000000
#05516:AW
#05518:0000006O00000000003K000000000000
#05519:00000000004K00000000004700000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CX
#05611:9P009U9T
#05612:0000000000000000GX0000GU000000000000000000000000
#05613:93
#05614:00000000000000GU0000GW00000000000000000000000000
#05615:00GU00GT000000000000GH0000000000
#05616:B000AXAY
#05618:0000GWGT00000000
#05619:GWGX0000GV00GW00

#05701:00
#05701:9R00C70000390000
#05701:00003D00009Q00BN
#05701:00
#05701:500000BM00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00NO0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9I
#05701:00
#05701:J600JG0000J20000
#05701:IX00J10000JD0000
#05701:00
#05701:00
#05701:00
#05701:NJ00000000NW0000
#05701:00
#05701:RP
#05701:RH
#05701:00
#05701:BM
#05701:00
#05701:0000000000C60000
#05701:00AJ00AK00AJ00AK
#05701:ZY
#05711:0000006T00000000NY0000000000004L0000000000000000CQ00000000000000
#05712:NU000000004X00000000004F0000000000000000NP00006K0000000000006800
#05713:00006T00000000510000000000004L000000006L00006K00000000006G000068
#05714:5F0000000000000000004F000000000000006L000000000000000000006G0000
#05715:000000004X00000000560000004P0000000000000057000000006P0000000000
#05716:00AF00AF
#05718:005F000000005100000000004P000000004C0000570000004900006P00000000
#05719:AM0000000000000056000000000000004C000000000000000049000000000000

#05801:0000000000BI00BI
#05801:00
#05801:36
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8V
#05801:00
#05801:00IK
#05801:J9IB0000
#05801:00
#05801:00
#05801:NENMN700
#05801:NVN3NO00
#05801:00
#05801:RS
#05801:RN
#05801:00
#05801:00
#05801:00
#05801:CI00BICJBV000000
#05801:00AJ0000000000AJ
#05801:0000000000AJ0000
#05811:9R0000004A0000004G009W00BV00006D
#05812:000000000000000000000000BV00000000000000006O000000000000000000000000000000000000000000000000000000000000000000007L0000000000000000000000000000004Q0000000000000000000000000000006D00000000000000
#05813:0000000000000000000000000000006H0000000000000000000000000000000000000000AJ0000000000000000000000550000000000000000007L00000000000000000000004K0000000000000000000000000000006F000000000000000000
#05814:0000000000000000000000006H0000000000000000000000IZ00000000000000000000000000006P00000000000000000000000000000000000000005Q000000000000004K0000000000000000000000000000006F000000000000007B000000
#05815:IR00000000000000000000000000000000006O00000000000000000000000000000000006P000000000000000049000000000000000000000000000000005Q000000000000000000000000000000000000005V00000000000000000000007B00
#05816:00AF00AF
#05818:00000000000000000000000054000000000000000049000000000000000000004D000000000000005V00000000000000
#05819:4U00000000000000J000004D00000000

#05901:00
#05901:BK
#05901:I6
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6C
#05901:6O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:MWN4N3MT00MZNB00
#05901:N0NFNEMUN4N5NL00
#05901:00
#05901:RG
#05901:ROAJ000000000000
#05901:00
#05901:00
#05901:00
#05901:00BLCPBKC5BL00BK
#05901:0000000000AJ00AJ
#05901:000000AJ00000000
#05911:00IAIBA3MV000000
#05912:000000674A9U0000
#05913:00004A00490000A00000I2004N000000
#05914:000000HNHU4CIO00
#05915:004T4U0000IF5200
#05916:00AIAF00AH00AF00
#05918:HW0000HV686LIY00
#05919:9QISIR5QIA00C400

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00R40000
#06001:R2RQR5R7
#06001:RMRJRRRX
#06001:RIRL
#06001:00
#06001:00
#06001:BUBWBZC2
#06011:9R9Q9R9Q
#06012:AX006S84006A8600004Z5500
#06013:80000000J70000006T0000004E004Y000000000000CO0000
#06014:000000CF000000000000IU00000000CM0000AY0000006J00
#06015:00004I000000IT00J5000000JF0000006I00JQ0000J20000
#06018:4O00JI000000AZ0000CK00000000JR0000008A00JT000000
#06019:JL00006B00000000J1000000

#06101:000000AL000000000000000000000000
#06101:00
#06101:3R000037
#06101:00
#06101:00
#06101:00
#06101:0000004P00580000
#06101:5G
#06101:00
#06101:000000000000006P
#06101:006F00000000006G
#06101:00
#06101:007C000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00LP0000LO000000
#06101:MOLJ0000LQ0000LV
#06111:9R9Q9R00
#06112:00BX00BW5Z009Q00
#06113:MF0000MB4D0049C8
#06114:00AK003L00C9M153
#06115:LP5V00004L40LY5C
#06116:1W1W1X00
#06118:464H00AJ00ML00AJ
#06119:4W0000005QAK0000

#06201:00
#06201:00
#06201:00000000000000BT
#06201:0000003M
#06201:00
#06201:00
#06201:00
#06201:0000004Y
#06201:00
#06201:0000004V
#06201:0000004J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000004S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:LSLKLI00
#06201:MDLMLK00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000009Q
#06211:9R009QMC9R003S00
#06212:4T546H0068M84N00
#06213:67CI00C06GBV0000
#06214:3O006O3N7G003P00
#06215:00MK7G4U003H3J00
#06216:1W1W1XAX
#06218:003X7O00764K3V00
#06219:00AJ00AJ00AJ3F00

#06301:00
#06301:00
#06301:0000000000000000003E3M3Z
#06301:00
#06301:00
#06301:00
#06301:5B
#06311:000000G70000A800
#06312:2C0000000000000000000000GE000000000000A9000000A8
#06313:GB00000000000000000000000000000000004T0000000000000000000000GF0000000000000000AA00000000H1000000
#06314:000000003600GIAB
#06315:0000003O00003N00000000000000003A00004E00GP000000
#06318:000000000000000000000000000000000000000000000000000000000000000000000000000000004S00000000A70000
#06319:000000GP0000GQ0000000000000000000000000000005500

#06401:00000000002X
#06401:00370000000000H6GGH7HBGF
#06401:00
#06401:390000000000004700460000
#06401:00
#06401:00
#06401:00005300540000004V00004V
#06401:00000000004J000000000000
#06401:00
#06401:00
#06401:00
#06401:00BM
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:MJLXMEMN
#06401:M2M7LZMA
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000BJ
#06411:A1A200A03H005F003A000000
#06412:00GVA300A1GB003K00000000
#06413:B600B8B600A23Q00003L0000
#06414:GY3U0059B700AY0000000039
#06415:00B73I00GLB8000000003R00
#06416:1F
#06418:0000GKGC005AGS0000000000
#06419:3Y4I9T00

#06501:00
#06501:00
#06501:00
#06501:0040000000000000
#06501:00
#06501:00
#06501:5C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:I50000I3IQ0000IJ
#06501:IT00J1IPIZIYIIIV
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:SB
#06501:RU
#06501:RY
#06501:00
#06501:BX
#06501:00BWBXBWBXBWBXBW
#06511:A30000A00000A1000000A300A10000A30000000000N70000
#06512:N100003R0000000000A200A0000000IO0000A000003T0000
#06513:24NG3Q003L3K53NK
#06514:00IUNHMZNCNDN800
#06515:3Q0000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000000000A2000000000000000000000000000000000000000000000000000000000000000000000000MY00000000000000000000000000000000000000000000003E0000000000000000000000000000000000000000000000
#06516:AU1G1G1G1G1G1G1G
#06518:NH0000000000NO0000ND00003X00003Y0000I00000A100A3
#06519:GR0000NP0000IT00003K0000NN0000NM00003D000000A200

#06601:00
#06601:00
#06601:00
#06601:0000003H00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000NS00000000
#06601:00
#06601:00
#06601:000000N900000000
#06601:00
#06601:00
#06601:IK0000J6I6IEIB00
#06601:IW00IMIL00I5HNIS
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000S9
#06601:000000S1
#06601:000000RK
#06601:00
#06601:00
#06601:BXBW00BWBXBWBOBP
#06601:00
#06601:AXAY00AU
#06611:A0A1A200A200A1A2
#06612:00JGMUA36S3A363O
#06613:3U33BX005BA000NN
#06614:3D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000000000N30000000000000000000000000000000000000000000000IZ0000000000000000000000000000000000000000000000
#06615:NINZNA00MS5C4CNF
#06616:1G1G1H0000001I1J
#06618:000000O50000HV00004700A1000000N100008D00003X0000
#06619:N8JN4U00N0N6MT00

#06701:00000000000000000000000000390000
#06701:00I60000000000I50000000000N50000
#06701:00
#06701:00
#06701:00000000000000000000000000IF0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:00NG0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00BPBO0000BP0000
#06711:A30000A000A2000000A10000A20000A30000A00000A10000
#06712:000000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000A300000000000000000000A0000000000000000000000000000000000000000000000000N100000000000000000000000000000000000000000000000000000000000000000000JC000000000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000BP0000000000000000000000AH0000000000000000000000
#06713:BO000000A100NR0000NH0000IU00002X0000BO0000IW0000
#06714:NE00NF00J3003Q00NG00IXAH00AI0000
#06715:005B00004200005C0000NJ00IV00NI00
#06716:1J1J1K1L1M1N1O1P
#06718:3N00IS003R00BP003RAI00003U000000
#06719:IR3OIUITBO3TNK3T

#06801:1Q46000000000000
#06801:003Z00002189717A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NPNT000000000000
#06801:NJNO000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BP000000000000
#06811:9R9Q9N00
#06812:00J7000000370000
#06813:J23E0000
#06814:3UJ0003G00003Q00
#06815:IX5G3L00
#06816:AYAXAS00
#06818:BO00003500000040
#06819:406W

#06901:00
#06901:7B6X77768C73745V
#06912:003D
#06913:003K000000000000
#06914:00000000003T3U00
#06915:00003Y3X00000000
#06918:3Z
#06919:0000000000000033

#07001:00
#07001:6U007G0086008B000000000000JC0000
#07001:0000003N
#07001:00
#07001:000000LT
#07001:00
#07001:000000000000000000000000005C0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000006Z
#07001:00
#07001:00000000000000000000000000860000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000CA
#07011:000000005B000000C300CJ00IT003OJV
#07012:3I0000000000000000JS00JD00JN00MM
#07013:00000000363YJ4CB
#07014:0000000000003A0000MK00M400M300JO
#07015:000000008A77A2A3
#07016:000000AU
#07018:000047000000000000JK00MD00MC00MG
#07019:000000000000000000MB00JMLY006Y00

#07101:00LW
#07101:00IU000000000000
#07101:00003R00000000000039000000000000
#07101:0000000000MQ000000JH000000000000
#07101:000000MG000000000000000000000000
#07101:00
#07101:0000005B000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0072000073000000
#07101:00
#07101:0000008600000000008B000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CMCD00CPCG00CL00
#07101:000000000000000000000000000000000000000000000000A100000000000000000000000000000000000000000000000000000000000000000000A1000000000000000000000000000000000000000000000000000000000000000000000000A30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07111:00MF00M500JT00JR00JQ00ML4000CN00
#07112:00JF00JG3Q0000M93T00CH0000JR0000
#07113:000000JP00000000A2000000710000000000A20000000000JD00000000007400000000009V0000000000460000000000
#07114:00M600JO00JX00JJ00M800JT00JW0000
#07115:7C0000000000J3000000A300000000ML0000000000MH0000J10000000000A000000000007A00000000007G0000000000
#07118:4300LT00CC002X0000MI00JM00MH0000
#07119:A000LY00A0007O00M4003UMD00MO0000

#07211:9N
#07212:0000000000000000006H000000000000000000004D004900
#07213:0000004A0000000055000000
#07214:3E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005900000000000000000000000000000000660000000000000000000000000000004E000000000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000
#07215:0000000000000000000000000000000000000000000000003F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000000000000000000000000000000000005D000000000000000000000000000000006B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07216:AS
#07218:0000003L00006E00007N7K00

#07311:00000000000000000000000000000000000000000000000000000000000000005X0000000000000000000000000000006G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K000000000000000000000000000000005P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07312:00628C00000000005U790000
#07313:666V0000006A870000007C7F
#07314:6W000000000000898B000000
#07315:000000006E6Z0000007W7Y00
#07318:000000000000000000000080
#07319:000000737200000000000000

#07411:000000717U00007900000000
#07412:000066
#07413:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000740000000000000000000000000000007V0000000000000000000000000000000000000000000000000000000000006P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P000000000000000000000000000000
#07414:8X8B000000006E0055000089
#07415:00008C9K00750000003C0000
#07416:0000001E
#07418:8A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07419:0092960000000000006O0000

#07511:006600000000000000000000
#07512:006X00005Y000000005K005P
#07513:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07514:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07515:4A00007U000000000088008A
#07516:1E1E0000
#07518:7F000000006H007Y00000000
#07519:00000000007400006Y000000

#07611:7N
#07612:007C008C
#07613:000000007W000000000000007Y000000000000007F0000000000000000000000000000000000006U0000000000000000
#07614:4E000000000000000000800000007K0000006000006T0000
#07615:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000820000000000000000000000000000000000007O000000000000000000000000000000000000000000000064000000000000000000000000000000007C00000000000000000000000000000076000000
#07616:1E1E1E00
#07618:00000000790000000000000000000000000000000000000000000000000000000085000000000000000000006P006K00
#07619:0000000000000000000000000000007B

#07701:00
#07701:0000282B2E2G2J2O
#07701:00
#07701:000000KMKNKGKHKI
#07711:007L0000L10000000000000000000000
#07712:00004C000000006W00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07713:00670000007G000000005Z00000000000000000000000000000000000000KY0000000000000000000000000000000000
#07714:574963KJ0000000000KZ0000
#07715:00000000000068000000008C000000000000L20000000000000000000000000000000000000000000000L00000000000
#07716:00AM0000
#07718:0000006V00000000L300000000000000
#07719:009N0000

#07801:00
#07801:8G8J8K8Q8U8X9297
#07801:00
#07801:KVKEKFKAKBKCK7K8
#07811:000000KS0000KP00
#07812:KDKT
#07813:00KW000000KU0000
#07814:0000KX00000000KQ

#07901:000000000000007Y
#07901:9A9E9H9K000000KJ
#07901:00
#07901:K9K4K5K600000000
#07901:007U
#07901:00
#07901:000000KK
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000007V7W00
#07911:0000000000000000JZ00KI0000K20064
#07912:00000000KM0000000000000000000000KH00000000004A000000KL0000670000
#07913:00000000000000000000000000000000000000004F0000006O0000006D000060
#07914:0000000000000000KN0000000000000000004Q000000006S0000006F0000K100
#07915:000000000000000000000000000000004X000000004D000000006G0000000000
#07918:000000000000000000000000KO0000000000004L00000000006L0000K30000K2
#07919:KR000000000000000000000000000000004T0000K0000000K10000000000KK00

#08001:S6
#08001:00
#08001:00
#08001:R9S7
#08001:D4RA
#08001:RWD7
#08001:S4RZ
#08001:00
#08001:00
#08001:5S
#08011:905W
#08012:7I
#08013:0094
#08015:5M
#08016:B0AZ
#08018:007M
#08019:A1A2

#08101:989C
#08101:RB
#08101:00SA
#08101:D9RD
#08101:S0DC
#08101:S8S2
#08111:7P000000000000000000000065000000000000000000004B
#08112:00004K000000000000004L000049000000000000004T0000
#08113:006T0000000000000000006S0000004U0000003O00000000
#08114:000000005F0000005G0000005H000000003N000000000000
#08115:6100004O00000000004P000000004Q000000000000004O00
#08116:B0AZ
#08118:000000470000000036003700
#08119:A3000000003K003L00000000A000000000002U0000000000

#08216:01

