
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Pumpcore
#TITLE Thrash force
#ARTIST KAH vs. E0ri4
#BPM 190
#PLAYLEVEL 12
#RANK 3

#SUBARTIST Ž©“®ŽÔ Œ´•t vs. GAMEBAKA

#DIFFICULTY 5
#TOTAL 690
#LNTYPE 1

#WAV01 E_Main Lead1_0001.ogg
#WAV02 E_Main Lead1_0002.ogg
#WAV03 E_Main Lead1_0003.ogg
#WAV04 E_Main Lead1_0004.ogg
#WAV05 E_Main Lead1_0005.ogg
#WAV06 E_Main Lead1_0006.ogg
#WAV07 E_Main Lead1_0007.ogg
#WAV08 E_Main Lead1_0008.ogg
#WAV09 E_Main Lead1_0009.ogg
#WAV0A E_Main Lead1_0010.ogg
#WAV0B E_Main Lead1_0011.ogg
#WAV0C E_Main Lead1_0012.ogg
#WAV0D E_Main Lead1_0013.ogg
#WAV0E E_Main Lead1_0014.ogg
#WAV0F E_Main Lead1_0015.ogg
#WAV0G E_Main Lead1_0016.ogg
#WAV0H E_Main Lead1_0017.ogg
#WAV0I E_Main Lead1_0018.ogg
#WAV0J E_Main Lead1_0019.ogg
#WAV0K E_Main Lead1_0020.ogg
#WAV0L E_Main Lead1_0021.ogg
#WAV0M E_Main Lead1_0022.ogg
#WAV0N E_Main Lead1_0023.ogg
#WAV0O E_Main Lead1_0024.ogg
#WAV0P E_Sub Lead1_0001.ogg
#WAV0Q E_Sub Lead1_0002.ogg
#WAV0R E_Sub Lead1_0003.ogg
#WAV0S E_Sub Lead1_0004.ogg
#WAV0T E_Sub Lead1_0005.ogg
#WAV0U E_Sub Lead1_0006.ogg
#WAV0V E_Sub Lead1_0007.ogg
#WAV0W E_Sub Lead1_0008.ogg
#WAV0X E_Sub Lead1_0009.ogg
#WAV0Y E_Sub Lead1_0010.ogg
#WAV0Z E_Sub Lead1_0011.ogg
#WAV10 E_Sub Lead1_0012.ogg
#WAV11 E_Sub Lead1_0013.ogg
#WAV12 E_Sub Lead1_0014.ogg
#WAV13 E_Sub Lead1_0015.ogg
#WAV14 E_Sub Lead1_0016.ogg
#WAV15 E_Sub Lead1_0017.ogg
#WAV16 E_Sub Lead1_0018.ogg
#WAV17 E_Sub Lead1_0019.ogg
#WAV18 E_Sub Lead1_0020.ogg
#WAV19 E_Sub Lead1_0021.ogg
#WAV1A E_Sub Lead1_0022.ogg
#WAV1B E_Sub Lead1_0023.ogg
#WAV1C E_Sub Lead1_0024.ogg
#WAV1D E_Sub Lead1_0025.ogg
#WAV1E E_Sub Lead1_0026.ogg
#WAV1F E_Piano1_0001.ogg
#WAV1G E_Piano1_0002.ogg
#WAV1H E_Piano1_0003.ogg
#WAV1I E_Piano1_0004.ogg
#WAV1J E_Piano1_0005.ogg
#WAV1K E_Piano1_0006.ogg
#WAV1L E_Piano1_0007.ogg
#WAV1M E_Piano1_0008.ogg
#WAV1N E_Bass2_0001.ogg
#WAV1O E_Bass2_0002.ogg
#WAV1P E_Bass2_0003.ogg
#WAV1Q E_Bass2_0004.ogg
#WAV1R E_Bass2_0005.ogg
#WAV1S E_Bass2_0006.ogg
#WAV1T E_Bass2_0007.ogg
#WAV1U E_Bass2_0008.ogg
#WAV1V E_Bass2_0009.ogg
#WAV1W E_Bass2_0010.ogg
#WAV1X E_Bass2_0011.ogg
#WAV1Y E_Bass2_0012.ogg
#WAV1Z E_Bass2_0013.ogg
#WAV20 E_Bass2_0014.ogg
#WAV21 E_Bass2_0015.ogg
#WAV22 E_Bass2_0016.ogg
#WAV23 E_Bass2_0017.ogg
#WAV24 E_Chord1_0001.ogg
#WAV25 E_Chord1_0002.ogg
#WAV26 E_Chord1_0003.ogg
#WAV27 E_Chord1_0004.ogg
#WAV28 E_Chord1_0005.ogg
#WAV29 E_Chord1_0006.ogg
#WAV2A E_Chord1_0007.ogg
#WAV2B E_Chord1_0008.ogg
#WAV2C E_Key1_0001.ogg
#WAV2D E_Key1_0002.ogg
#WAV2E E_Key1_0003.ogg
#WAV2F E_Key1_0004.ogg
#WAV2G E_Key1_0005.ogg
#WAV2H E_Key1_0006.ogg
#WAV2I E_Key1_0007.ogg
#WAV2J E_Key1_0008.ogg
#WAV2K E_Key1_0009.ogg
#WAV2L E_Key1_0010.ogg
#WAV2M E_Key1_0011.ogg
#WAV2N E_Key1_0012.ogg
#WAV2O E_Key1_0013.ogg
#WAV2P E_Key1_0014.ogg
#WAV2Q E_Key1_0015.ogg
#WAV2R E_Key1_0016.ogg
#WAV2S E_Key1_0017.ogg
#WAV2T E_Key1_0018.ogg
#WAV2U E_Key1_0019.ogg
#WAV2V E_Key1_0020.ogg
#WAV2W E_Key1_0021.ogg
#WAV2X E_Drop1-1.ogg
#WAV2Y E_Drop1-2.ogg
#WAV2Z E_Drop1-3.ogg
#WAV30 E_Drop1-4.ogg
#WAV31 E_Drop1-5.ogg
#WAV32 E_Drop1-6.ogg
#WAV33 E_Drop1-7.ogg
#WAV34 E_Drop1-8.ogg
#WAV35 E_Drop1-9.ogg
#WAV36 E_Drop1-10.ogg
#WAV37 E_Drop1-11.ogg
#WAV38 E_Drop1-12.ogg
#WAV39 E_Drop1-13.ogg
#WAV3A E_Drop1-14.ogg
#WAV3B E_Drop1-15.ogg
#WAV3C E_Drop1-16.ogg
#WAV3D E_Drop1-17.ogg
#WAV3E E_Drop1-18.ogg
#WAV3F E_Drop1-19.ogg
#WAV3G E_Drop1-20.ogg
#WAV3H E_Drop1-21.ogg
#WAV3I E_Drop1-22.ogg
#WAV3J E_Drop1-23.ogg
#WAV3K E_Drop1-24.ogg
#WAV3L E_Drop1-25.ogg
#WAV3M E_Drop1-26.ogg
#WAV3N E_Drop1-27.ogg
#WAV3O E_Drop1-28.ogg
#WAV3P E_Drop1-29.ogg
#WAV3Q E_Drop1-30.ogg
#WAV3R E_Drop1-31.ogg
#WAV3S E_Drop1-32.ogg
#WAV3T E_Drop1-33.ogg
#WAV3U E_Drop1-34.ogg
#WAV3V E_Drop1-35.ogg
#WAV3W E_Drop1-36.ogg
#WAV3X E_Drop1-37.ogg
#WAV3Y E_Drop1-38.ogg
#WAV3Z E_Drop1-39.ogg
#WAV40 E_Drop1-40.ogg
#WAV41 E_Drop1-41.ogg
#WAV42 E_Drop1-42.ogg
#WAV43 E_Drop1-43.ogg
#WAV44 E_Drop1-44.ogg
#WAV45 E_Drop1-45.ogg
#WAV46 E_Drop1-46.ogg
#WAV47 E_Drop1-47.ogg
#WAV48 E_Drop1-48.ogg
#WAV49 E_Drop1-49.ogg
#WAV4A E_Drop1-50.ogg
#WAV4B E_Drop1-51.ogg
#WAV4C E_Drop1-52.ogg
#WAV4D E_Drop1-53.ogg
#WAV4E E_Drop1-54.ogg
#WAV4F E_Drop1-55.ogg
#WAV4G E_Drop1-56.ogg
#WAV4H E_Drop1-57.ogg
#WAV4I E_Drop1-58.ogg
#WAV4J E_Drop1-59.ogg
#WAV4K E_Drop1-60.ogg
#WAV4L E_Drop1-61.ogg
#WAV4M E_Drop1-62.ogg
#WAV4N E_Drop1-63.ogg
#WAV4O E_Drop1-64.ogg
#WAV4P E_Drop1-65.ogg
#WAV4Q E_Drop1-66.ogg
#WAV4R E_Drop1-67.ogg
#WAV4S E_Drop1-68.ogg
#WAV4T E_Drop1-69.ogg
#WAV4U E_Drop1-70.ogg
#WAV4V E_Drop1-71.ogg
#WAV4W E_Drop1-72.ogg
#WAV4X E_Drop1-73.ogg
#WAV4Y E_Drop1-74.ogg
#WAV4Z E_Drop1-75.ogg
#WAV50 E_Drop1-76.ogg
#WAV51 E_Drop1-77.ogg
#WAV52 E_Drop1-78.ogg
#WAV53 E_Drop1-79.ogg
#WAV54 E_Drop1-80.ogg
#WAV55 E_Drop1-81.ogg
#WAV56 E_Drop1-82.ogg
#WAV57 E_Drop1-83.ogg
#WAV58 E_Drop1-84.ogg
#WAV59 E_Drop1-85.ogg
#WAV5A E_Drop1-86.ogg
#WAV5B E_Drop1-87.ogg
#WAV5C E_Drop1-88.ogg
#WAV5D E_Drop1-89.ogg
#WAV5E E_Drop1-90.ogg
#WAV5F E_Drop1-91.ogg
#WAV5G E_Drop1-92.ogg
#WAV5H E_Drop1-93.ogg
#WAV5I E_Drop1-94.ogg
#WAV5J E_Drop1-95.ogg
#WAV5K E_Drop1-96.ogg
#WAV5L E_Drop1-97.ogg
#WAV5M E_Drop1-98.ogg
#WAV5N E_Drop1-99.ogg
#WAV5O E_Drop2-1.ogg
#WAV5P E_Drop2-2.ogg
#WAV5Q E_Fill1-1.ogg
#WAV5R E_Fill1-2.ogg
#WAV5S E_Fill1-3.ogg
#WAV5T E_Fill1-4.ogg
#WAV5U E_Fill1-5.ogg
#WAV5V E_Fill1-6.ogg
#WAV5W E_Fill1-7.ogg
#WAV5X E_Fill1-8.ogg
#WAV5Y E_Fill2-1.ogg
#WAV5Z E_Fill2-2.ogg
#WAV60 E_Fill2-3.ogg
#WAV61 E_Fill2-4.ogg
#WAV62 E_Fill2-5.ogg
#WAV63 E_Fill2-6.ogg
#WAV64 E_Fill2-7.ogg
#WAV65 E_Fill2-8.ogg
#WAV66 E_Fill2-9.ogg
#WAV67 E_Fill2-10.ogg
#WAV68 E_Fill2-11.ogg
#WAV69 E_Fill2-12.ogg
#WAV6A E_FX Lead1-1.ogg
#WAV6B E_FX Lead1-2.ogg
#WAV6C E_FX Lead1-3.ogg
#WAV6D E_FX Lead1-4.ogg
#WAV6E E_Scratches1-1.ogg
#WAV6F E_Scratches1-2.ogg
#WAV6G E_Scratches1-3.ogg
#WAV6H E_Scratches1-4.ogg
#WAV6I E_Scratches1-5.ogg
#WAV6J E_Scratches1-6.ogg
#WAV6K E_Scratches2-1.ogg
#WAV6L E_Scratches2-2.ogg
#WAV6M E_Scratches2-3.ogg
#WAV6N E_Scratches2-4.ogg
#WAV6O E_Scratches3-1.ogg
#WAV6P E_Scratches3-2.ogg
#WAV6Q E_Scratches3-3.ogg
#WAV6R E_Scratches3-4.ogg
#WAV6S E_Scratches3-5.ogg
#WAV6T E_Scratches3-6.ogg
#WAV6U E_Scratches4-1.ogg
#WAV6V E_Scratches4-2.ogg
#WAV6W E_Scratches4-3.ogg
#WAV6X E_Scratches4-4.ogg
#WAV6Y E_Scratches4-5.ogg
#WAV6Z E_Scratches4-6.ogg
#WAV70 E_Scratches4-7.ogg
#WAV71 E_Scratches4-8.ogg
#WAV72 E_Scratches4-9.ogg
#WAV73 E_Vox_Whut_L.ogg
#WAV74 E_Vox_Whut_R.ogg
#WAV75 E_Vox1-1.ogg
#WAV76 E_Vox1-2.ogg
#WAV77 E_Vox1-3.ogg
#WAV78 E_Vox1-4.ogg
#WAV79 E_Vox1-5.ogg
#WAV7A E_Vox2-1.ogg
#WAV7B E_Vox2-2.ogg
#WAV7C E_Vox2-3.ogg
#WAV7D E_Vox2-4.ogg
#WAV7E E_Vox2-5.ogg
#WAV7F E_Vox2-6.ogg
#WAV7G E_Vox2-7.ogg
#WAV7H E_Vox2-8.ogg
#WAV7I E_Vox2-9.ogg
#WAV7J E_Vox2-10.ogg
#WAV7K E_Vox2-11.ogg
#WAV7L E_Vox3-1.ogg
#WAV7M E_Vox3-2.ogg
#WAV7N E_Vox3-3.ogg
#WAV7O E_Vox3-4.ogg
#WAV7P E_Vox3-5.ogg
#WAV7Q E_Vox4-1.ogg
#WAV7R E_Vox4-2.ogg
#WAV7S E_Vox4-3.ogg
#WAV7T E_Vox4-4.ogg
#WAV7U E_Vox4-5.ogg
#WAV7V E_Vox4-6.ogg
#WAV7W E_Vox4-7.ogg
#WAV7X E_Vox4-8.ogg
#WAV7Y E_Vox4-9.ogg
#WAV7Z E_Vox4-10.ogg
#WAV80 E_Vox4-11.ogg
#WAV81 E_Vox4-12.ogg
#WAV82 E_Vox4-13.ogg
#WAV83 E_Vox4-14.ogg
#WAV84 E_Vox4-15.ogg
#WAV85 E_Vox4-16.ogg
#WAV86 E_Vox4-17.ogg
#WAV87 E_Vox4-18.ogg
#WAV88 E_Vox4-19.ogg
#WAV89 E_Vox4-20.ogg
#WAV8A E_Vox4-21.ogg
#WAV8B E_Vox4-22.ogg
#WAV8C E_Vox5.ogg
#WAV8D E_Vox6-1.ogg
#WAV8E E_Vox6-2.ogg
#WAV8F E_Vox6-3.ogg
#WAV8G E_Vox6-4.ogg
#WAV8H E_Vox6-5.ogg
#WAV8I E_Vox6-6.ogg
#WAV8J E_Vox6-7.ogg
#WAV8K E_Vox6-8.ogg
#WAV8L E_Vox6-9.ogg
#WAV8M E_Vox6-10.ogg
#WAV8N E_Vox6-11.ogg
#WAV8O E_Vox6-12.ogg
#WAV8P E_Vox6-13.ogg
#WAV8Q E_Vox6-14.ogg
#WAV8R E_Vox6-15.ogg
#WAV8S E_Vox6-16.ogg
#WAV8T E_Vox6-17.ogg
#WAV8U E_Vox6-18.ogg
#WAV8V E_Vox6-19.ogg
#WAV8W E_Vox6-20.ogg
#WAV8X E_Vox6-21.ogg
#WAV8Y E_Vox6-22.ogg
#WAV8Z E_Vox6-23.ogg
#WAV90 E_Vox6-24.ogg
#WAV91 E_Vox6-25.ogg
#WAV92 E_Vox6-26.ogg
#WAV93 E_Vox6-27.ogg
#WAV94 E_Vox6-28.ogg
#WAV95 E_Vox6-29.ogg
#WAV96 E_Vox6-30.ogg
#WAV97 E_Vox6-31.ogg
#WAV98 E_Vox6-32.ogg
#WAV99 E_Vox6-33.ogg
#WAV9A E_Vox6-34.ogg
#WAV9B E_Vox6-35.ogg
#WAV9C E_Vox6-36.ogg
#WAV9D E_Vox6-37.ogg
#WAV9E E_Vox6-38.ogg
#WAV9F E_Vox6-39.ogg
#WAV9G E_Vox6-40.ogg
#WAV9H E_Vox6-41.ogg
#WAV9I E_Vox6-42.ogg
#WAV9J E_Vox6-43.ogg
#WAV9K E_Vox6-44.ogg
#WAV9L E_Vox6-45.ogg
#WAV9M E_Vox6-46.ogg
#WAV9N E_Vox6-47.ogg
#WAV9O E_Vox6-48.ogg
#WAV9P E_Vox6-49.ogg
#WAV9Q E_Vox6-50.ogg
#WAV9R E_Vox6-51.ogg
#WAV9S E_Vox6-52.ogg
#WAV9T E_Vox6-53.ogg
#WAV9U E_Vox6-54.ogg
#WAV9V E_Vox6-55.ogg
#WAV9W E_Vox6-56.ogg
#WAV9X E_Vox6-57.ogg
#WAV9Y E_Vox6-58.ogg
#WAV9Z E_Vox6-59.ogg
#WAVA0 E_Vox6-60.ogg
#WAVA1 E_Vox6-61.ogg
#WAVA2 E_Vox6-62.ogg
#WAVA3 E_Vox7-1.ogg
#WAVA4 E_Vox7-2.ogg
#WAVA5 E_Vox7-3.ogg
#WAVA6 E_Vox7-4.ogg
#WAVA7 E_Vox7-5.ogg
#WAVA8 E_Vox8-1.ogg
#WAVA9 E_Vox8-2.ogg
#WAVAA E_Vox8-3.ogg
#WAVAB E_Vox8-4.ogg
#WAVAC E_Vox8-5.ogg
#WAVAD E_Vox8-6.ogg
#WAVAE E_Vox8-7.ogg
#WAVAF E_Wabble7-1.ogg
#WAVAG E_Wabble7-2.ogg
#WAVAH E_Wabble7-3.ogg
#WAVAI E_Wabble7-4.ogg
#WAVAJ E_Wabble7-5.ogg
#WAVAK E_Wabble7-6.ogg
#WAVAL E_Wabble7-7.ogg
#WAVAM E_Wabble7-8.ogg
#WAVAN E_Wabble7-9.ogg
#WAVAO E_Wabble7-10.ogg
#WAVAP E_Wabble7-11.ogg
#WAVAQ E_Wabble7-12.ogg
#WAVAR E_Wabble7-13.ogg
#WAVAS E_Wabble7-14.ogg
#WAVAT E_Wabble7-15.ogg
#WAVAU E_Wabble7-16.ogg
#WAVAV E_Trap Kick.ogg
#WAVAW E_Trap Kick16.ogg
#WAVAX E_Trap_Hihat16.ogg
#WAVAY E_Trap_Hihat64.ogg
#WAVAZ E_Trap_Snare1.ogg
#WAVB0 E_Ravehorn.ogg
#WAVB1 E_FX Lead1-1.ogg
#WAVB2 E_FX Lead1-2.ogg
#WAVB3 E_FX Lead1-3.ogg
#WAVB4 E_FX Lead1-4.ogg
#WAVB5 E_Hihat1-1.ogg
#WAVB6 E_Hihat1-2.ogg
#WAVB7 E_Huge Snare.ogg
#WAVB8 E_Impact1.ogg
#WAVB9 E_Brass shot.ogg
#WAVBA E_kick1_cutoff-1.ogg
#WAVBB E_kick1_cutoff-4.ogg
#WAVBC E_kick1_cutoff-5.ogg
#WAVBD E_kick1_cutoff-6.ogg
#WAVBE E_kick1_cutoff-7.ogg
#WAVBF E_kick1_cutoff-8.ogg
#WAVBG E_kick1_cutoff-9.ogg
#WAVBH E_kick1_cutoff-10.ogg
#WAVBI E_kick1_cutoff-11.ogg
#WAVBJ E_kick1_cutoff-12.ogg
#WAVBK E_kick1_cutoff-13.ogg
#WAVBL E_kick1_cutoff-14.ogg
#WAVBM E_kick1_cutoff-15.ogg
#WAVBN E_kick1_cutoff-16.ogg
#WAVBO E_kick1_cutoff-17.ogg
#WAVBP E_kick1_cutoff-18.ogg
#WAVBQ E_kick1_cutoff-19.ogg
#WAVBR E_kick1_cutoff-20.ogg
#WAVBS E_kick1_cutoff-21.ogg
#WAVBT E_kick1_cutoff-22.ogg
#WAVBU E_kick1_cutoff-23.ogg
#WAVBV E_kick1_cutoff-24.ogg
#WAVBW E_kick1_cutoff-25.ogg
#WAVBX E_kick1_cutoff-26.ogg
#WAVBY E_kick1_cutoff-27.ogg
#WAVBZ E_kick1_cutoff-28.ogg
#WAVC0 E_kick1_cutoff-29.ogg
#WAVC1 E_kick1_cutoff-30.ogg
#WAVC2 E_kick1_cutoff-31.ogg
#WAVC3 E_kick1_cutoff-32.ogg
#WAVC4 E_kick1_cutoff-33.ogg
#WAVC5 E_kick1_cutoff-34.ogg
#WAVC6 E_kick1_cutoff-35.ogg
#WAVC7 E_kick1_cutoff-36.ogg
#WAVC8 E_kick1_cutoff-37.ogg
#WAVC9 E_Wabble7-17.ogg
#WAVCA E_Wabble7-18.ogg
#WAVCB E_Wabble7-19.ogg
#WAVCC E_Wabble7-20.ogg
#WAVCD E_Wabble7-21.ogg
#WAVCE E_Wabble7-22.ogg
#WAVCF E_Wabble7-23.ogg
#WAVCG bgm2.ogg
#WAVCH bgm4.ogg
#WAVCI kahBGM_01.wav
#WAVCJ kahBGM_02.wav
#WAVCK kahBGM_03.wav
#WAVCL b_bass1_v100l96-5o2g.wav
#WAVCM b_stab1_v100l4o4f.wav
#WAVCN b_stab1_v100l4o4g.wav
#WAVCO b_stab1_v100l4o4ap.wav
#WAVCP b_arp1_v100l16o3ap.wav
#WAVCQ b_arp1_v100l16o4d.wav
#WAVCR b_arp1_v100l16o4dp.wav
#WAVCS b_arp1_v100l16o4f.wav
#WAVCT b_arp1_v100l16o4g.wav
#WAVCU b_arp1_v100l16o4a.wav
#WAVCV b_arp1_v100l16o4ap.wav
#WAVCW b_arp1_v100l16o5c.wav
#WAVCX b_arp1_v100l16o5d.wav
#WAVCY b_arp1_v100l16o5dp.wav
#WAVCZ b_arp1_v100l16o5f.wav
#WAVD0 b_arp1_v100l16o5g.wav
#WAVD1 b_arp1_v100l16o5a.wav
#WAVD2 b_arp1_v100l16o5ap.wav
#WAVD3 b_arp1_v100l16o6c.wav
#WAVD4 b_arp1_v100l16o6d.wav
#WAVD5 b_arp1_v100l16o6dp.wav
#WAVD6 b_arp1_v100l16o6f.wav
#WAVD7 b_arp1_v100l16o6g.wav
#WAVD8 b_arp2_v100l16o3g.wav
#WAVD9 b_arp2_v100l16o3ap.wav
#WAVDA b_arp2_v100l16o4c.wav
#WAVDB b_arp2_v100l16o4d.wav
#WAVDC b_arp2_v100l16o4dp.wav
#WAVDD b_arp2_v100l16o4f.wav
#WAVDE b_arp2_v100l16o4g.wav
#WAVDF b_arp2_v100l16o4a.wav
#WAVDG b_arp2_v100l16o4ap.wav
#WAVDH b_arp2_v100l16o5c.wav
#WAVDI b_arp2_v100l16o5d.wav
#WAVDJ b_arp2_v100l16o5dp.wav
#WAVDK b_arp2_v100l16o5f.wav
#WAVDL b_arp2_v100l16o5g.wav
#WAVDM b_arp2_v100l16o5a.wav
#WAVDN b_arp2_v100l16o5ap.wav
#WAVDO b_arp2_v100l16o6c.wav
#WAVDP b_arp2_v100l16o6d.wav
#WAVDQ b_arp2_v100l16o6dp.wav
#WAVDR b_arp2_v100l16o6f.wav
#WAVDS b_arp2_v100l16o6g.wav
#WAVDT b_lead1_v100l8o4g.wav
#WAVDU b_lead1_v100l8o5c.wav
#WAVDV b_lead1_v100l8o5d.wav
#WAVDW b_lead1_v100l8o5dp.wav
#WAVDX b_lead1_v100l8o5f.wav
#WAVDY b_lead1_v100l4o5f.wav
#WAVDZ b_lead1_v100l8o5g.wav
#WAVE0 b_lead1_v100l8o5a.wav
#WAVE1 b_lead1_v100l8o5ap.wav
#WAVE2 b_lead1_v100l4o6c.wav
#WAVE3 b_lead1_v100l8o6d.wav
#WAVE4 b_string2_v100l1-2o7d.wav
#WAVE5 b_string2_v100l1-4o7d.wav
#WAVE6 b_string2_v100l6o7dp.wav
#WAVE7 b_string2_v100l4o7dp.wav
#WAVE8 b_string2_v100l2-3o7dp.wav
#WAVE9 b_string2_v100l1-2o7dp.wav
#WAVEA b_string2_v100l4o7f.wav
#WAVEB b_string2_v100l2o7f.wav
#WAVEC b_string2_v100l2-3o7f.wav
#WAVED b_string2_v100l6o7g.wav
#WAVEE b_string2_v100l1o7g.wav
#WAVEF b_string2_v100l1-2o7g.wav
#WAVEG b_string2_v100l2o7a.wav
#WAVEH b_string2_v100l1o7a.wav
#WAVEI b_string2_v100l6o7ap.wav
#WAVEJ b_string2_v100l2o7ap.wav
#WAVEK b_string2_v100l1-3o7ap.wav
#WAVEL b_string2_v100l2o8c.wav
#WAVEM b_string1_00002_cfc.wav
#WAVEN b_string1_00003_apdap.wav
#WAVEO b_string1_00004_ada.wav
#WAVEP b_string1_00005_dpgap.wav
#WAVEQ b_string1_00006_fac.wav
#WAVER b_string1_00007_adf.wav
#WAVES b_string1_00007_adf2.wav
#WAVET thrash - kick1_000.wav
#WAVEU thrash - kick1_001.wav
#WAVEV thrash - crash1_000.wav
#WAVEW thrash - crash1_002.wav
#WAVEX thrash - crash1_003.wav
#WAVEY thrash - crash1_005.wav
#WAVEZ thrash - crash1_007.wav
#WAVF0 thrash - crash1_008.wav
#WAVF1 thrash - snare5.wav
#WAVF2 thrash - snare1_000.wav
#WAVF3 thrash - snare1_001.wav
#WAVF4 thrash - snare2_000.wav
#WAVF5 thrash - snare2_002.wav
#WAVF6 thrash - snare3_000.wav
#WAVF7 thrash - snare3_001.wav
#WAVF8 thrash - snare3_002.wav
#WAVF9 thrash - snare3_003.wav
#WAVFA thrash - snare4_000.wav
#WAVFB thrash - lead5_000.wav
#WAVFC thrash - lead5_001.wav
#WAVFD thrash - lead5_002.wav
#WAVFE thrash - lead5_003.wav
#WAVFF thrash - lead5_004.wav
#WAVFG thrash - lead5_005.wav
#WAVFH thrash - lead5_006.wav
#WAVFI thrash - lead5_007.wav
#WAVFJ thrash - lead5_008.wav
#WAVFK thrash - lead5_009.wav
#WAVFL thrash - lead5_010.wav
#WAVFM thrash - lead5_011.wav
#WAVFN thrash - lead5_012.wav
#WAVFO thrash - lead5_013.wav
#WAVFP thrash - lead5_014.wav
#WAVFQ thrash - lead5_015.wav
#WAVFR thrash - lead5_016.wav
#WAVFS thrash - lead5_017.wav
#WAVFT thrash - lead5_018.wav
#WAVFU thrash - lead5_019.wav
#WAVFV thrash - lead5_020.wav
#WAVFW thrash - lead5_021.wav
#WAVFX thrash - lead5_022.wav
#WAVFY thrash - lead5_024.wav
#WAVFZ thrash - lead5_025.wav
#WAVG0 thrash - lead5_026.wav
#WAVG1 thrash - lead5_027.wav
#WAVG2 thrash - lead5_028.wav
#WAVG3 thrash - lead5_029.wav
#WAVG4 thrash - lead5_030.wav
#WAVG5 thrash - lead5_031.wav
#WAVG6 thrash - lead5_032.wav
#WAVG7 thrash - lead5_033.wav
#WAVG8 thrash - lead5_034.wav
#WAVG9 thrash - lead5_035.wav
#WAVGA thrash - fill1_000.wav
#WAVGB thrash - fill1_001.wav
#WAVGC thrash - fill1_002.wav
#WAVGD thrash - fill1_003.wav
#WAVGE thrash - fill1_004.wav
#WAVGF thrash - fill1_005.wav
#WAVGG thrash - fill1_006.wav
#WAVGH thrash - fill1_007.wav
#WAVGI thrash - fill1_008.wav
#WAVGJ thrash - fill1_009.wav
#WAVGK thrash - fill1_010.wav
#WAVGL thrash - fill1_011.wav
#WAVGM thrash - fill1_012.wav
#WAVGN thrash - fill1_013.wav
#WAVGO thrash - fill1_014.wav
#WAVGP thrash - fill1_015.wav
#WAVGQ thrash - fill1_016.wav
#WAVGR thrash - fill1_017.wav
#WAVGS thrash - fill1_018.wav
#WAVGT thrash - fill1_019.wav
#WAVGU thrash - fill1_020.wav
#WAVGV thrash - fill1_021.wav
#WAVGW thrash - fill1_022.wav
#WAVGX thrash - fill1_023.wav
#WAVGY thrash - fill1_024.wav
#WAVGZ thrash - fill1_025.wav
#WAVH0 thrash - fill1_026.wav
#WAVH1 thrash - fill1_027.wav
#WAVH2 thrash - fill1_028.wav
#WAVH3 thrash - fill1_029.wav
#WAVH4 thrash - fill1_030.wav
#WAVH5 thrash - fill1_031.wav
#WAVH6 thrash - fill1_032.wav
#WAVH7 thrash - fill1_033.wav
#WAVH8 thrash - fill1_034.wav
#WAVH9 thrash - fill1_035.wav
#WAVHA thrash - fill1_036.wav
#WAVHB thrash - fill1_037.wav
#WAVHC thrash - fill1_038.wav
#WAVHD thrash - fill1_039.wav
#WAVHE thrash - fill1_040.wav
#WAVHF thrash - fill1_041.wav
#WAVHG thrash - fill1_042.wav
#WAVHH thrash - fill1_043.wav
#WAVHI thrash - fill1_044.wav
#WAVHJ thrash - fill1_045.wav
#WAVHK thrash - fill1_046.wav
#WAVHL thrash - fill1_047.wav
#WAVHM thrash - fill1_048.wav
#WAVHN thrash - fill1_049.wav
#WAVHO thrash - fill1_050.wav
#WAVHP thrash - fill1_051.wav
#WAVHQ thrash - fill1_052.wav
#WAVHR thrash - fill1_053.wav
#WAVHS thrash - loop1.wav
#WAVHT thrash - vox1_000.wav
#WAVHU thrash - vox1_001.wav
#WAVHV thrash - vox1_002.wav
#WAVHW thrash - vox1_003.wav
#WAVHX thrash - vox2_000.wav
#WAVHY thrash - vox2_001.wav
#WAVHZ thrash - vox2_002.wav
#WAVI0 thrash - vox2_003.wav
#WAVI1 thrash - vox2_004.wav
#WAVI2 thrash - vox2_005.wav
#WAVI3 thrash - vox2_006.wav
#WAVI4 thrash - vox2_007.wav
#WAVI5 thrash - vocal3_000.wav
#WAVI6 thrash - vocal3_002.wav
#WAVI7 thrash - wobble1_000.wav
#WAVI8 thrash - wobble1_001.wav
#WAVI9 thrash - wobble1_002.wav
#WAVIA thrash - wobble1_003.wav
#WAVIB thrash - wobble1_004.wav
#WAVIC thrash - wobble1_005.wav
#WAVID thrash - wobble1_006.wav
#WAVIE thrash - wobble1_007.wav
#WAVIF thrash - wobble1_008.wav
#WAVIG thrash - wobble1_009.wav
#WAVIH thrash - wobble1_010.wav
#WAVII thrash - wobble1_011.wav
#WAVIJ thrash - wobble1_012.wav
#WAVIK thrash - wobble1_013.wav
#WAVIL thrash - wobble1_014.wav
#WAVIM thrash - wobble1_015.wav
#WAVIN thrash - wobble1_017.wav
#WAVIO thrash - wobble1_018.wav
#WAVIP thrash - wobble1_019.wav
#WAVIQ thrash - wobble1_020.wav
#WAVIR thrash - wobble1_021.wav
#WAVIS thrash - wobble1_022.wav
#WAVIT thrash - FX1_000.wav
#WAVIU thrash - FX1_002.wav
#WAVIV thrash - lead2_000.wav
#WAVIW thrash - lead2_001.wav
#WAVIX thrash - lead2_002.wav
#WAVIY thrash - lead2_003.wav
#WAVIZ thrash - lead2_004.wav
#WAVJ0 thrash - lead2_005.wav
#WAVJ1 thrash - lead2_006.wav
#WAVJ2 thrash - lead2_007.wav
#WAVJ3 thrash - lead2_008.wav
#WAVJ4 thrash - lead7_000.wav
#WAVJ5 thrash - lead7_001.wav
#WAVJ6 thrash - lead7_002.wav
#WAVJ7 thrash - lead7_003.wav
#WAVJ8 thrash - lead7_004.wav
#WAVJ9 thrash - lead7_005.wav
#WAVJA thrash - lead7_006.wav
#WAVJB thrash - lead7_007.wav
#WAVJC thrash - lead7_008.wav
#WAVJD thrash - lead7_009.wav
#WAVJE thrash - lead7_010.wav
#WAVJF thrash - lead7_011.wav
#WAVJG thrash - lead7_012.wav
#WAVJH thrash - lead7_013.wav
#WAVJI thrash - lead7_014.wav
#WAVJJ thrash - lead7_015.wav
#WAVJK thrash - lead7_016.wav
#WAVJL thrash - lead7_017.wav
#WAVJM thrash - lead7_018.wav
#WAVJN thrash - lead7_019.wav
#WAVJO thrash - lead7_020.wav
#WAVJP thrash - lead7_021.wav
#WAVJQ thrash - lead7_022.wav
#WAVJR thrash - lead7_023.wav
#WAVJS thrash - lead7_024.wav
#WAVJT thrash - lead7_025.wav
#WAVJU thrash - lead7_026.wav
#WAVJV thrash - lead7_027.wav
#WAVJW thrash - lead7_028.wav
#WAVJX thrash - lead7_029.wav
#WAVJY thrash - lead7_030.wav
#WAVJZ thrash - lead7_031.wav
#WAVK0 thrash - lead7_032.wav
#WAVK1 thrash - lead7_033.wav
#WAVK2 thrash - lead7_034.wav
#WAVK3 thrash - lead7_035.wav
#WAVK4 thrash - lead7_036.wav
#WAVK5 thrash - lead7_037.wav
#WAVK6 thrash - lead7_038.wav
#WAVK7 thrash - lead7_039.wav
#WAVK8 thrash - lead7_040.wav
#WAVK9 thrash - lead7_041.wav
#WAVKA thrash - lead7_042.wav
#WAVKB thrash - lead7_043.wav
#WAVKC thrash - lead7_044.wav
#WAVKD thrash - lead7_045.wav
#WAVKE thrash - lead7_046.wav
#WAVKF thrash - lead7_047.wav
#WAVKG thrash - lead7_048.wav
#WAVKH thrash - lead7_049.wav
#WAVKI thrash - lead7_050.wav
#WAVKJ thrash - lead7_051.wav
#WAVKK thrash - lead7_052.wav
#WAVKL thrash - lead7_053.wav
#WAVKM thrash - lead7_054.wav
#WAVKN thrash - lead7_055.wav
#WAVKO thrash - lead7_056.wav
#WAVKP thrash - lead7_057.wav
#WAVKQ thrash - lead7_058.wav
#WAVKR thrash - lead7_059.wav
#WAVKS thrash - lead7_060.wav
#WAVKT thrash - lead7_061.wav
#WAVKU thrash - lead7_062.wav
#WAVKV thrash - lead7_063.wav
#WAVKW thrash - lead7_064.wav
#WAVKX thrash - lead7_065.wav
#WAVKY thrash - lead7_066.wav
#WAVKZ thrash - lead7_067.wav
#WAVL0 thrash - lead7_068.wav
#WAVL1 thrash - lead7_069.wav
#WAVL2 thrash - lead7_070.wav
#WAVL3 thrash - lead7_071.wav
#WAVL4 thrash - lead7_072.wav
#WAVL5 thrash - lead7_073.wav
#WAVL6 thrash - lead7_074.wav
#WAVL7 thrash - lead7_075.wav
#WAVL8 thrash - lead7_076.wav
#WAVL9 thrash - lead7_077.wav
#WAVLA thrash - lead7_078.wav
#WAVLB thrash - lead7_079.wav
#WAVLC thrash - lead7_080.wav
#WAVLD thrash - lead7_081.wav
#WAVLE thrash - lead7_082.wav
#WAVLF thrash - lead7_083.wav
#WAVLG thrash - lead7_084.wav
#WAVLH thrash - lead7_085.wav
#WAVLI thrash - lead7_086.wav
#WAVLJ thrash - lead7_087.wav
#WAVLK thrash - lead7_088.wav
#WAVLL thrash - lead7_089.wav
#WAVLM thrash - lead7_090.wav
#WAVLN thrash - lead7_091.wav
#WAVLO thrash - lead7_092.wav
#WAVLP thrash - lead7_093.wav
#WAVLQ thrash - lead7_094.wav
#WAVLR thrash - lead7_095.wav
#WAVLS thrash - lead7_096.wav
#WAVLT thrash - lead7_098.wav
#WAVLU thrash - lead7_099.wav
#WAVLV thrash - lead7_100.wav
#WAVLW thrash - lead7_101.wav
#WAVLX thrash - lead7_102.wav
#WAVLY thrash - lead7_104.wav
#WAVLZ thrash - lead7_105.wav
#WAVM0 thrash - lead7_106.wav
#WAVM1 thrash - lead7_107.wav
#WAVM2 thrash - lead7_108.wav
#WAVM3 thrash - lead7_109.wav
#WAVM4 thrash - lead7_111.wav
#WAVM5 thrash - lead7_112.wav
#WAVM6 thrash - lead7_113.wav
#WAVM7 thrash - lead7_114.wav
#WAVM8 thrash - lead7_115.wav
#WAVM9 thrash - lead7_116.wav
#WAVMA thrash - lead7_118.wav
#WAVMB thrash - lead7_119.wav
#WAVMC thrash - lead7_120.wav
#WAVMD thrash - lead7_121.wav
#WAVME thrash - lead7_122.wav
#WAVMF thrash - lead7_123.wav
#WAVMG thrash - lead7_124.wav
#WAVMH thrash - lead7_125.wav
#WAVMI thrash - lead7_126.wav
#WAVMJ thrash - lead7_127.wav
#WAVMK thrash - lead7_128.wav
#WAVML thrash - lead7_129.wav
#WAVMM thrash - lead7_130.wav
#WAVMN thrash - lead7_131.wav
#WAVMO thrash - lead7_132.wav
#WAVMP thrash - lead7_133.wav
#WAVMQ thrash - lead7_134.wav
#WAVMR thrash - lead7_135.wav
#WAVMS thrash - lead7_136.wav
#WAVMT thrash - lead7_137.wav
#WAVMU thrash - lead7_138.wav
#WAVMV thrash - lead7_139.wav
#WAVMW thrash - lead7_140.wav
#WAVMX thrash - lead7_141.wav
#WAVMY thrash - lead7_142.wav
#WAVMZ thrash - lead7_143.wav
#WAVN0 thrash - lead7_144.wav
#WAVN1 thrash - lead7_145.wav
#WAVN2 thrash - lead7_146.wav
#WAVN3 thrash - lead7_147.wav
#WAVN4 thrash - lead7_148.wav
#WAVN5 thrash - lead7_149.wav
#WAVN6 thrash - lead7_150.wav
#WAVN7 thrash - lead7_151.wav
#WAVN8 thrash - lead7_152.wav
#WAVN9 thrash - lead7_153.wav
#WAVNA thrash - lead7_154.wav
#WAVNB thrash - lead7_155.wav
#WAVNC thrash - lead7_156.wav
#WAVND thrash - lead7_157.wav
#WAVNE thrash - lead7_158.wav
#WAVNF thrash - lead7_159.wav
#WAVNG thrash - lead7_160.wav
#WAVNH thrash - lead7_161.wav
#WAVNI thrash - lead7_162.wav
#WAVNJ thrash - lead7_163.wav
#WAVNK thrash - lead7_164.wav
#WAVNL thrash - lead7_165.wav
#WAVNM thrash - lead7_166.wav
#WAVNN thrash - lead7_167.wav
#WAVNO thrash - lead7_168.wav
#WAVNP thrash - lead7_169.wav
#WAVNQ thrash - lead7_170.wav
#WAVNR thrash - lead7_171.wav
#WAVNS thrash - lead7_172.wav
#WAVNT thrash - lead7_173.wav
#WAVNU thrash - lead7_174.wav
#WAVNV thrash - lead7_175.wav
#WAVNW thrash - lead7_176.wav
#WAVNX thrash - lead7_177.wav
#WAVNY thrash - lead7_178.wav
#WAVNZ thrash - lead7_179.wav
#WAVO0 thrash - lead7_180.wav
#WAVO1 thrash - lead7_181.wav
#WAVO2 thrash - lead7_182.wav
#WAVO3 thrash - lead7_183.wav
#WAVO4 thrash - lead7_184.wav
#WAVO5 thrash - lead7_185.wav
#WAVO6 thrash - lead7_186.wav
#WAVO7 thrash - lead7_187.wav
#WAVO8 thrash - lead7_188.wav
#WAVO9 thrash - lead7_189.wav
#WAVOA thrash - lead7_190.wav
#WAVOB thrash - lead7_191.wav
#WAVOC thrash - lead7_192.wav
#WAVOD thrash - lead7_193.wav
#WAVOE thrash - lead7_194.wav
#WAVOF thrash - lead7_195.wav
#WAVOG thrash - lead7_196.wav
#WAVOH thrash - lead7_197.wav
#WAVOI thrash - lead7_198.wav
#WAVOJ thrash - lead7_199.wav
#WAVOK thrash - lead7_200.wav
#WAVOL thrash - lead7_201.wav
#WAVOM thrash - lead7_202.wav
#WAVON thrash - lead7_203.wav
#WAVOO thrash - lead7_204.wav
#WAVOP thrash - lead7_205.wav
#WAVOQ thrash - lead7_206.wav
#WAVOR thrash - lead7_207.wav
#WAVOS thrash - lead7_208.wav
#WAVOT thrash - lead7_209.wav
#WAVOU thrash - lead7_210.wav
#WAVOV thrash - lead7_211.wav
#WAVOW thrash - lead7_212.wav
#WAVOX thrash - lead7_213.wav
#WAVOY thrash - lead7_214.wav
#WAVOZ thrash - lead7_215.wav
#WAVP0 thrash - lead7_216.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.wmv



*---------------------- MAIN DATA FIELD




#00204:01
#00211:000000000000000000GB000000000000
#00212:0000000000000000000000GD00000000
#00213:00000000000000000000000000GF00GH
#00214:00000000000000GG
#00215:000000GE
#00216:CI
#00218:0000000000GC0000
#00219:00GA

#00301:00
#00301:ET0000000000000000000000ET00000000I70000000000000000000000000000
#00301:00
#00301:CN0000CN00000000
#00312:000000F2
#00313:00CL00CL0000CL00CL00CL0000000000
#00315:CL000000CL000000CL0000000000CL000000CL000000000000I8000000000000
#00316:EV0000EV00000000

#00401:00
#00401:ET0000CNI9IVIAIB
#00401:00
#00401:CN0000ET0000IW00
#00411:CLCLCL00000000F4
#00412:000000CLCLCL0000
#00413:00CL00CL000000000000000000000000
#00414:00000000000000CL00CL000000000000
#00415:00CL00CL000000CL00CL000000000000
#00416:EV0000EV00000000
#00418:000000F3
#00419:CLCLCLCLCLCL0000

#00501:00
#00501:CN0000CN00IDIEIF
#00501:00
#00501:ET0000ETICF30000
#00511:CLCLCL0000000000
#00512:00CL00CL000000CL00CL000000000000
#00513:CLCLCLCLCLCL0000
#00514:00CL00CL000000CL00CL0000F6000000
#00515:CLCLCLCLCLCL0000
#00516:EV0000EV00000000
#00518:00CL00CL000000CL00CL000000000000
#00519:000000CLCLCL0000

#00601:00
#00601:CN0000ET0000ET00
#00601:00
#00601:ET0000CO0000CM00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:I50000HX
#00612:00DZ0000000000DX
#00613:IG00IIE0
#00614:0000IH0000E10000
#00615:000000F2
#00616:EV0000EV0000EV00
#00619:E3E30000
#00658:000000000000E20000E2000000000000

#00701:00
#00701:ET00000000F4F500
#00701:000000ET00000000
#00701:CN0000000000000000000000000000000000000000000000CN00000000000000IJ000000000000000000000000IK000000000000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:HS
#00701:00
#00701:HT
#00711:000000CL00000000
#00712:00000000000000CL0000000000000000
#00713:00CLCLIL
#00714:000000CL0000000000CL000000000000
#00715:00CL000000CL0000
#00716:EV0000EV0000HY00
#00718:00CL0000000000000000000000000000
#00719:CL

#00801:00
#00801:ET0000ETIMIMIMIM
#00801:CN0000CN00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000HZ
#00811:0000CLCL00000000
#00812:000000CL000000CL0000000000000000
#00813:00CLCLCLCL000000
#00814:00CL00CL000000CL00CL0000F6000000
#00815:CLCL0000CLCL0000
#00816:EV0000EV00000000
#00818:00CL00000000000000CL000000000000
#00819:CL00000000CL0000

#00901:00
#00901:ET0000ET00F3ET00
#00901:CN0000CN0000F600
#00901:000000DV
#00911:CL
#00912:CLCL0000000000DT
#00913:00CLCL00CL00CL000000000000000000
#00914:00CL00CLCL00CL00CL00000000000000
#00915:000000CL000000CLCL00CL0000000000
#00916:EV0000EV0000EV00
#00918:00000000000000CL00CLCL0000000000
#00919:000000000000000000CL000000000000

#01001:IXIYIZJ0
#01001:ETETETET00000000
#01001:00
#01001:000000FA
#01001:00
#01001:CN0000CO0000CM00
#01011:00ET
#01012:000000000000000000ET00ET00000000
#01013:00DV000000ET00DU
#01014:0000000000DW0000
#01015:000000DX
#01016:EWEWEWEW
#01018:DZDZ0000
#01055:000000DY00DY0000

#01101:J1
#01101:00
#01101:IT
#01101:ET
#01111:000000DO00000000
#01112:0000DR00D50000D1
#01113:DS00000000DND4D1
#01114:00DP0000DQD20000
#01115:0000D6D30000DP00
#01116:EX
#01118:D7D4000000000000
#01119:D7D4D6D3DQDND4DM

#01211:00D00000000000CV
#01212:DO0000CZ0000CXCV
#01213:0000D200D1CY0000
#01214:0000DNCZ00DJCX00
#01215:DOD0000000000000
#01218:D3DLDNDKDMDJDIDG
#01219:00DM

#01311:00DI00CW0000DICU
#01312:DL00DK00DJCV0000
#01313:0000CZDH00000000
#01314:DLDI000000DG0000
#01315:D0CXCZCWCYDGCXDF
#01318:00000000CY0000DF
#01319:000000CX

#01401:00J2
#01411:000000CS00CR0000
#01412:00CT0000CU0000CP
#01413:CW00CV000000DBD9
#01414:CWCTCVCSCUCRCQCP
#01415:00000000DFDC0000
#01418:0000DGDD0000CQ00
#01419:DHDE000000000000

#01501:J3
#01511:ETETETETETETETET
#01512:D8000000000000DH
#01513:D8D9000000000000
#01514:00D9DA00DD000000
#01515:0000DADBDDDE0000
#01518:000000DB00DEDG00
#01519:000000000000DGDH

#01611:ETETETETETETETET
#01612:DIDI0000
#01613:00DL0000DJ000000
#01614:DI00DIDM0000DK00
#01615:00DL0000DJDN0000
#01618:000000DM0000DKDO
#01619:0000000000DN0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00CX0000
#01701:0000000000D00000D000000000000000
#01701:CTCVCX000000D10000000000D4D2D6D7
#01701:000000D0I00000D20000D20000000000
#01701:000000000000000000D100D300000000
#01711:ETETETETETETETET
#01712:000000000000000000000000000000000000000000EU00EU0000000000EU0000
#01713:00ET00ET00ET00ET000000ET000000ET
#01714:DL00000000000000DM00000000000000DN00000000000000DL000000000000EU
#01715:00DN000000DN000000DO000000DP0000
#01718:00DO00DP00DP00DR
#01719:000000DP000000DR000000DS000000DS

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:GI
#01811:0000F70000F90000
#01812:000000GK00GM00GO00GQ00GS00000000
#01816:EY00HUHV
#01818:00GJGLGNGPGR0000
#01819:00000000000000F800000000FA000000

#01901:B9
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CG
#01911:ETETETET
#01913:0020002000200020
#01914:EX
#01915:00B500B5
#01916:2X2Y2Z30
#01918:00B600B600B600B6
#01919:B5B5

#02011:ETETETET
#02013:0020002000200020
#02015:00B500B5
#02016:310000003200330034000000C9CACBCC
#02018:00B600B600B600B6
#02019:B5B5

#02111:ETETETET
#02113:0020002000200000
#02114:000000000000001Y
#02115:00B500B5
#02116:3536003738003900
#02118:00B600B600B600B6
#02119:B5B5

#02201:00
#02201:00
#02201:00
#02201:1Z001W1W1Z001Z000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:B5B6B5B6B5B6B5B6
#02211:ETETETETET00ET00
#02213:000000EU000000000000000000000000
#02215:0000003C000000000000200000002000
#02216:EZ00F0F0EZ00EZ00EV000000EV000000
#02219:3A3B3D3E3F00CD00

#02301:B9
#02301:00
#02301:0020002000200020
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B5B6B5B6B5B6B5B6
#02311:ETETETET
#02315:000000003G003H003I3J3K3L3M3N3O3P
#02316:EX

#02401:00
#02401:00
#02401:0020002000200020
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:B5B6B5B6B5B6B5B6
#02411:ETETETET
#02413:003R3S0000000000
#02414:0000000000003T00B1B2B3B43U3V3W3X
#02415:3Q

#02501:00
#02501:00
#02501:00
#02501:0020002000200020
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B5B6B5B6B5B6B5B6
#02511:ETETETET
#02513:000000000000000041424344CE00CF00
#02518:003Y3Z4000000000

#02601:00
#02601:ET0000ET0000ET00EU00ET0000000000
#02601:00
#02601:1P00001P00001N0000001R0000001R00
#02601:00
#02601:00
#02601:00002A2B
#02601:00
#02601:00
#02601:00
#02601:B5B6B5B6B5B6B5B6
#02601:75000075000076007700780079000000
#02611:2B002B000000ETET
#02613:24000000240000000000000000EU00EU
#02614:00002525
#02616:EY0000EY0000EZ00EZ00EZ00EY000000
#02618:27270000
#02619:00002828

#02701:B9
#02701:00
#02701:00ETETET
#02701:00
#02701:26
#02701:29
#02701:2B
#02701:00
#02701:45000000464748494A0000004B004C00
#02701:00
#02701:B5B6B5B600B6B5B6
#02701:7A00007B00007C007D007E007F007G00
#02711:0000000000000020
#02712:000000000020002Q
#02713:00000020002RF100
#02714:0020002SB5002T00
#02715:002TF1002U000000
#02716:EX
#02718:ET2V0000
#02719:2W

#02801:00
#02801:00
#02801:ETETETET
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4D0000004E4F4G4H4I004J004K4L4M4N
#02801:00
#02801:00B6B5B600B6B5B6
#02801:7A00007B00007C007D007H007I007J7K
#02812:00002R000000002K
#02813:B500F100B5000020
#02814:2S002Q2M
#02815:002000000020F100
#02818:002P0020002N0000
#02819:0000002O00000000

#02901:00
#02901:ETET0000
#02901:000000ET
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4O0000004P4Q4R4S4T004U004V4W4X4Y
#02901:00
#02901:00B6B5B6B5B6B5B6
#02901:7A00007B00007C007D007E007F007G00
#02911:00200000ET000000
#02912:002M00002N000000
#02913:2P00F10000200000
#02914:B5002O20002K001Z
#02915:0000002L0000002J
#02918:000000F1
#02919:0000002M

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4Z005051520053005400000000000000
#03001:00000000AFAGAH00
#03001:B5B6B5B6B5B6B5B6
#03001:7L7M0000
#03011:ET0000EU00000000ET002G00ET00ET00
#03012:0000000000202F00
#03013:0000ET00ET002H00000000EU000000EU
#03014:002K2J00
#03015:002I000000ET0020
#03016:1Z001W1W1Z001Z007N007O7O7P000000
#03018:2L0000000000002D
#03019:0000F1ET00F1F100

#03101:B9
#03101:00ETETET
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:55000000565758595A5BAI005C005D00
#03101:00000000000000AI
#03101:00B6B5B600B6B5B6
#03101:7A00007B00007C007D007E007F007G00
#03111:ET
#03112:002H
#03113:0000F100B5000020
#03114:2C002E2F0000F12L
#03115:B520002000002K00
#03116:EX
#03118:002D0000002I0000
#03119:0000000000200000

#03201:00
#03201:ETETETET
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5E0000005F005G006A6B6C6D5H005I00
#03201:0000000000AI00AI
#03201:00B6B5B600B6B5B6
#03201:7A00007B00007C007D007H007I007J7K
#03212:B5000000B500002S
#03213:2M00F1002N000020
#03214:00002M200000F100
#03215:002P002Q00002O00
#03216:EXEX
#03218:0020000000200000
#03219:00000000002R0000

#03301:00
#03301:0000000000000000ETEUETEUETEUETEU
#03301:00
#03301:0020002000200020
#03301:F1F1F1F1
#03301:00
#03301:00
#03301:00
#03301:5J0000005K5K5K5K5K5K5K5K5K5K5K5L
#03301:AJAKALAM00000000
#03301:B5B6B5B6B5B6B5B6
#03301:7Q007R007S007T007U7V7W7X7Y7Z8081
#03311:ETETAN2P
#03312:000000000000000000AO0000002T0000
#03313:00ET00ET00AP002V
#03314:2P0000002Q0000002R0000AQAR00002W
#03315:002R0000002R0000002S000000AS0000
#03316:EYEYEYEY
#03318:002S002T002T00AT
#03319:0000002T0000002V0000002W000000AU

#03401:000000GK00GM00GO00GQ00GS00000000
#03401:ET
#03401:GI
#03401:00
#03401:F1GJGLGNGPGR0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000008B
#03401:000000B7
#03411:0000001O00000000
#03412:00830000008A0000
#03413:00000000008600880000000000000000
#03414:0000008700000000
#03415:82858900
#03416:EY0000000000000000000000GTGUGVGW
#03418:000000840000000000001R0000000000
#03419:001O000000000000

#03502:0.75
#03501:GXGYGZH0H100H200B9AV74AV
#03501:00
#03501:0000000000000000AZFB00FC
#03501:00
#03501:00
#03501:5Q5R5S5T5U5V5W5XB0000000
#03501:0000AV
#03501:00
#03501:5M0000005N0000006G6H6I6J
#03503:00005F
#03513:00000000AWAWAWAW00000000
#03514:AW00AW00AW00AW000000000000000000AXAXAXAXAXAXAXAX
#03516:0000000000006E6FEX000000
#03518:0000F5

#03602:0.25
#03601:00AV7300
#03601:00
#03601:FDFEFFFG
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6K6L6M6N6K6L6M6N
#03614:AXAXAXAXAXAXAXAX

#03702:0.25
#03701:AZAV
#03701:0074
#03701:FHFIFJFK
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6G6H6I6J
#03714:AXAXAXAXAXAXAXAX
#03718:F5

#03802:0.25
#03801:AV000000AV00AWAV
#03801:0073
#03801:FL
#03801:00
#03801:00
#03801:00FMFNFO
#03801:00
#03801:00
#03801:00006O6P6Q6R6S6T
#03814:AXAXAXAXAXAXAXAX

#03902:0.25
#03901:AZAV00AV
#03901:0074
#03901:00
#03901:00
#03901:00
#03901:FP
#03901:00
#03901:00
#03901:6G6H6I6J
#03901:00
#03901:00
#03901:00FQFRFS
#03914:AXAXAXAXAXAXAXAX
#03918:F5

#04002:0.25
#04001:00AVAV00
#04001:0073
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6U6V6W006X6Y6Z00
#04001:00
#04001:00FUFVFW
#04001:FT
#04014:AXAXAXAXAXAXAXAX

#04102:0.25
#04101:AZ00AV00AZ00AWAW
#04101:00
#04101:0074
#04101:00
#04101:00
#04101:7071707172000000
#04101:00
#04101:00
#04101:00
#04101:00FX
#04111:00AXAYAY
#04112:000000000000000000AX00000000000000AY00000000000000AY000000000000
#04113:0000000000AY000000AY000000AY0000
#04114:AY000000AY000000000000AY00000000000000AY00000000000000AY00000000
#04115:000000AY00AY00AY
#04118:F5000000000000000000000000AY00000000000000AY00000000000000AY0000
#04119:00000000000000AY000000AY000000AY

#04202:0.25
#04201:AV
#04201:00
#04201:00
#04201:00
#04201:AXAXAXAXAXAXAXAX
#04201:00
#04201:000000FB
#04212:B9
#04213:0073
#04216:EX006O6P6Q6R6S6T

#04302:0.25
#04301:00
#04301:AVAV00AV
#04301:AZ
#04301:00
#04301:AXAXAXAXAXAXAXAX
#04301:00
#04301:00FCFDFC
#04313:0074
#04316:6G6H6I6J
#04318:F5

#04402:0.25
#04401:00
#04401:00AV0000
#04401:00
#04401:00
#04401:AXAXAXAXAXAXAXAX
#04401:00
#04401:FDFEFFFG
#04413:0073
#04416:6K6L6M6N6K6L6M6N

#04502:0.25
#04501:000000AV
#04501:AZ
#04501:00
#04501:00
#04501:AXAXAXAXAXAXAXAX
#04501:00
#04501:FHFIFJFK
#04513:0074
#04516:6G6H6I6J
#04518:F5

#04602:0.25
#04601:AVAV
#04601:EX0000000000AWAV
#04601:00
#04601:CJ
#04601:AXAXAXAXAXAXAXAX
#04601:00
#04601:FLFMFNFO
#04613:0073
#04616:00006O6P6Q6R6S6T

#04702:0.25
#04701:AZ
#04701:EXAV00AV
#04701:0074
#04701:00
#04701:AXAXAXAXAXAXAXAX
#04701:00
#04701:FPFQ0000
#04712:00FY
#04713:0000000000FZ0000
#04714:000000G0
#04715:00000000000000G1
#04716:6G6H6I6J
#04718:F5

#04802:0.25
#04801:AVAV0000
#04801:EX0000AV
#04801:00
#04801:00
#04801:AX000000AX000000AYAYAYAYAYAYAY00AX000000AX000000AYAYAYAYAYAYAY00
#04801:00
#04801:5Y5Z606162636465
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0073
#04813:00G30000
#04814:00G4
#04815:000000G5
#04816:6U6V6W006X6Y6Z00
#04818:G2

#04902:0.25
#04901:00
#04901:AZEY
#04901:00
#04901:0000AV00AV00AWAW
#04901:AX000000AX000000AYAYAYAYAYAYAY00AYAYAYAY00000000AYAYAYAY00000000
#04901:00
#04901:6667686900000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:008C
#04913:000000G9
#04914:00G8
#04915:00G70000
#04916:7071707172000000
#04918:G6
#04919:F5

#05001:B9
#05001:00
#05001:00
#05001:AV
#05001:00
#05001:00
#05001:BABABABA
#05001:00
#05001:00
#05001:0000008E00008F008G008H008I008J00
#05001:00
#05001:8D
#05003:BE
#05011:ET
#05015:0020002000200020
#05016:EX
#05018:IT

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BBBCBDBE
#05101:00
#05101:00
#05101:8K00008L00008M008N008O008P008Q8R
#05115:0020002000200020

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BFBGBHBI
#05201:00
#05201:00
#05201:8S00008T00008U008V008W008X008Y00
#05215:0020002000200020

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BJBKBLBM
#05301:00
#05301:00
#05301:8Z000090000091009200930094009596
#05315:0020002000200020

#05411:9700009A0000009E
#05412:00999B9D
#05413:00980000009C0000
#05414:BNBOBPBQBRBSBTBU
#05415:0020000000200000
#05416:EXEX
#05418:00999B9D
#05419:9700002000000020

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000009K0000
#05511:0000BXBY9J000000
#05512:009G00000000C19M
#05513:BV00002000C00000
#05514:00BW0000BZ0000C2
#05515:9F00009I00200000
#05516:EXEX
#05518:0020000000009L20
#05519:00009H9I9J000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:C3000000C4000000C5C5C5C5C5C5C5C5C3000000C4000000C5C5C5C5C5C5C5C5C6000000C7000000C8C8C8C8C8C8C8C8C6000000C7000000C8C8C8C8C8C8C8C8
#05611:9N9R9V9Z
#05612:009O0000009S0000009W000000A00000
#05613:009P009T002000A1
#05614:0000009Q0000009U0000009Y000000A2
#05615:00200020009X0020
#05616:EYEYEYEY
#05618:009O0000009S0000009W000000A00000
#05619:9N9R9V9Z

#05701:00H40000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000A400A5A6A700
#05701:000000B7
#05711:H3H5000000000000
#05712:000000H6000000000000000000000000
#05713:00H700HE
#05714:0000000000H800000000000000000000
#05715:000000H90000FA00
#05716:EY
#05718:00000000000000HA00HC000000000000
#05719:A3000000HBHD0000

#05801:00
#05801:00
#05801:00
#05801:EM0000EM00000000
#05801:00
#05801:00
#05801:EM0000EM00000000
#05816:IU
#05859:EF


#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EN0000EN00000000
#06001:00
#06001:00
#06001:EN0000EN00000000
#06058:EC
#06059:EF

#06154:000000E7
#06155:0000EAEA
#06158:00EC

#06201:00
#06201:EO0000EO00000000
#06201:00
#06201:EO0000EO00000000
#06253:E5
#06254:E7


#06401:00
#06401:EP0000EP00000000
#06401:EP0000EP00000000


#06601:EQ00J5J600J7EQ000000000000000000
#06601:J400000000000000J900JAJB00JCJD00
#06601:EQ0000EQ00000000
#06601:000000J800000000
#06653:E5
#06654:E8

#06701:00
#06701:JE00JFJG00JHJI00JJ00JKJL00JMJN00
#06754:00000000000000E8E600E60000000000
#06755:0000000000000000000000000000000000000000000000000000000000000000ED000000000000ED0000000000000000
#06758:0000000000EI

#06801:ER
#06801:ER00JPJQ00JRER00JT00JUJV00JWJX00
#06801:JO0000JS00000000
#06801:00
#06801:000000ER00000000
#06853:EH
#06858:EI

#06901:00
#06901:JY00JZK000K1K200K300K4K500K6K700
#06953:EH
#06954:EJEJ
#06955:00EL

#07001:00
#07001:EMK9KAKB00KCEM00KEKFKGKH00KIKJ00
#07001:K8
#07001:000000KD00000000
#07001:EM0000EM00000000
#07054:EK
#07055:EL

#07101:00
#07101:KKKLKMKN00KOKP00KQKRKSKT00KUKV00

#07201:00
#07201:KWKXKYKZ00L0ES00L2L3L4L500L6L700
#07201:00
#07201:ES0000ES00000000
#07201:00
#07201:ES0000L100000000
#07254:000000000000000000000000000000EK

#07301:HF0000HGHH0000HIHJ00000000000000
#07311:ET
#07312:00L900000000000000000000000000LN
#07313:00LALC000000LKLM
#07314:000000LB00LD0000000000LJ00LL0000
#07315:L80000LE00LI0000
#07316:EY
#07318:00000000000000LF00LH000000000000
#07319:00LG

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:E9
#07411:ET
#07412:0000000000LRLS000000000000000000
#07413:0000LPLQ000000000000000000LRLS00
#07414:LO000000000000000000LPLQ00000000
#07415:00LO
#07416:EX
#07419:1H

#07501:00
#07501:001F
#07514:0000000000LRLS000000000000000000
#07515:0000LPLQ000000000000000000LRLS00
#07518:LO000000000000000000LPLQ00000000
#07519:00LO

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:LT00000000LW0000LT00LULV00LWLX00
#07611:EC00ETF0F0ET0000
#07612:00EU00LV000000F000F0000000000000
#07613:ETLUETLXF0EY0000
#07614:00F000EU0000ET00ET00ET0000000000
#07615:1G00ET00EY0000EU00EU000000000000
#07618:00F000F00000ET00ET00EY0000000000
#07619:F000F000000000EU00EU000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000LWLX00LT00LULV00LWLX00
#07701:00
#07701:00
#07701:00
#07701:0000EAE7
#07711:ETETETF0F0EY0000
#07712:LTETETF0ETET0000
#07713:00EU00LV0000ET00F000EY0000000000
#07714:00F000EU0000ET00ET00ET0000000000
#07715:00F000F0000000F000EU000000000000
#07718:1I00LU00EY0000EU00F0000000000000
#07719:F000F000EY0000EU00F0000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:E4
#07811:ET
#07812:LYLZM0M1000000000000000000000000
#07813:0000000000000000LYLZM0M100000000
#07814:0000000000M2M3000000000000000000
#07815:1K000000000000000000000000M2M300
#07816:EX

#07914:LYLZM0M1000000000000000000000000
#07915:0000000000000000LYLZM0M100000000
#07918:0000000000M2M3000000000000000000
#07919:00000000000000000000000000M2M300

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000M8M900000000M700M8M900
#08001:00
#08001:00
#08001:00
#08001:EE
#08011:000000000000F0F0M4F0ET0000000000
#08012:000000000000ETEUETEUM60000000000
#08013:000000000000F0F0F0M5EY0000000000
#08014:ETF0ETEUET00ETEUETEUET0000000000
#08015:F0EUF0M7EY0000000000000000000000
#08018:1LM5M6F0ET0000000000000000000000
#08019:M4F0ETF0EY0000000000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000MF0000000000ML00000000
#08101:00
#08101:00
#08101:00
#08101:EGEB
#08112:000000000000F0EUF0F0EY0000000000
#08113:MAF0F0F0EY00ETMHMIMJMK00000000MP
#08114:1JEUF0EUET00MGF0ETF0ET000000MO00
#08115:F0MBMCMDME00F0EUETEUET0000MN0000
#08118:ETF0ETF0ET00000000000000MM000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:E8
#08211:EX
#08212:ET000000000000000000000000MYMZ00
#08213:0000000000MTMU000000000000000000
#08214:1H000000000000000000MWMX00000000
#08215:0000MRMS00000000MV00000000000000
#08218:MQ

#08301:00
#08301:00
#08301:00
#08301:001F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000E6EDEI
#08312:00000000000000000000000000N8N900
#08313:0000000000N3N4000000000000000000
#08314:00000000000000000000N6N700000000
#08315:0000N1N2000000000000000000000000
#08318:N0N5

#08401:00
#08401:00
#08401:00
#08401:1G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:EH
#08411:00000000000000000000000000NINJ00
#08413:00000000000000000000NGNH00000000
#08414:0000000000NDNE000000000000000000
#08415:00NF
#08418:0000NBNC000000000000000000000000
#08419:NA

#08501:00
#08501:00
#08501:1I
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:EJEL
#08512:0000000000NNNO000000000000000000
#08513:00000000000000000000000000NSNT00
#08514:0000NLNM000000000000000000000000
#08515:00000000000000000000NQNR00000000
#08518:NK
#08519:00NP

#08601:00
#08601:00
#08601:00
#08601:1K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:EK
#08612:00000000000000O1
#08613:000000O0
#08614:000000NX00NZ0000
#08615:00NWNY00
#08618:00NV000000000000
#08619:NU

#08711:O2
#08712:00O3000000000000
#08713:000000O4000000000000000000000000
#08714:0000000000O50000000000000000OB00
#08715:000000000000O6000000000000OA0000
#08718:0000000000000000O70000O900000000
#08719:0000000000O80000

#08801:1M
#08801:00
#08801:00
#08801:CK
#08811:00OE0000
#08812:00OD00OF00000000
#08813:OCOG
#08814:0000000000OH0000
#08815:0000000000000000000000OI00000000
#08818:00000000000000000000000000OJ0000
#08819:00000000000000OK

#08901:00
#08901:EX
#08901:IN
#08901:HK
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000000000IPIQIRIS00000000
#08911:0000IOOROT00HR00
#08912:000000OO00OQ00OS00OU000000OY0000
#08913:00ONOPORHNOVOXOZ
#08914:00OM00OO00OQ00OS00HO00OW00OY00P0
#08915:OLONHLHMI6HPOXOZ
#08916:000000B8
#08918:00OM000000OQ0000000000HQ000000P0
#08919:OL

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:CH
#09011:ETETETET
#09012:000200B60001001O
#09013:B5000000B50002000000000L00010000
#09014:001O00000C1O00B6
#09015:00B60L1O0000B50K
#09016:EX
#09018:0000000000000000B500B60000000001
#09019:0CF100F1

#09111:ETETETET
#09112:000000040000001R
#09113:000400000H040000
#09114:0L00B51R0000B504
#09115:00B60J00B51R0J00
#09118:001R00B600B600B6
#09119:B5F100F1

#09211:ETETETET
#09212:00080020000700B6
#09213:B5000000B50000000A00200000070000
#09214:0000200000000800B500000C00000B00
#09215:00B60CB600B6B520
#09218:0L000000000000000000000000000007
#09219:00F100F1

#09311:ET00ET00ET00ETEU
#09312:00001Q0000000000000H000000000000
#09313:0F00B50F001QF11Q
#09314:0000000C0000B6000000B60000030000
#09315:0000B60000001Q000300000300000003
#09318:000000000003000000000000B5000G00
#09319:B503F100B5000IB6

#09411:ETETETET
#09412:B5020000B500001O
#09413:0000B600000002000000000L0000B600
#09414:0C000000B500B6000C000000B5000001
#09415:00000L0000B6000K
#09418:00001O0000001O000000010000010000
#09419:0000F100001OF100

#09511:ETETETET
#09512:00B60004000600B6
#09513:000400000H000006
#09514:00000J1R00B60J00
#09515:0L00B500B500001U
#09518:001R00B60000B500
#09519:B500F100001UF100

#09611:ETETETET
#09612:0000B50000B60020
#09613:00000700000700000700000700000K00
#09614:002000200020B500
#09615:0L00000L00000L00000L00000K000007
#09618:B50000000000B6000000000000070000
#09619:00B6F100B500F1B6

#09711:ET000000ET000000ET0000EU0000EU00
#09712:0000F10000B6B500
#09713:000022000000B60000EU0000ET002200
#09714:B5000000B5000000B500000900000009
#09715:00000900000900000900000000090000
#09718:00B600220022F1B6
#09719:0N00000N00000N00000N00000O000M00

#09811:ETETETET
#09812:B5020000B501001O
#09813:0000B600000002000000000000010000
#09814:0000000000001O000L00000J00000001
#09815:001O0LB600B6B50G
#09816:EX
#09818:0N00B500001O00B6
#09819:00F100F1

#09911:ETETETET
#09912:0000B50000040004
#09913:B504000400B60F00
#09914:000000B60H000000
#09915:001R0J00001R00B6
#09918:0L00001R0000B500
#09919:00B6F100B500F11R

#10011:ETETETET
#10012:00B60000B500001U
#10013:000600B600B6F1B6
#10014:B500B506001U000G
#10015:001U0C000005B500
#10016:EXEX
#10018:0H00000000001U000H00000000050000
#10019:00000000F10000000000000J00000005

#10111:ET0000ET0000ET0000ET0000ET00EU00
#10112:0007
#10113:0000000000070000000H000700070007
#10114:0000002100000F00000000000I000000
#10115:0F000700000000000021000000001X00
#10116:EY0000EY0000EY0000EY0000EZ00EZ00
#10118:2100000C00002100000000001X000000
#10119:0000F1000000F10G

#10201:00
#10201:00
#10201:00F1F1F1F1F1F1F1
#10211:ETETETET
#10212:B50002000000B6000000000000010001
#10213:00000002000100B6
#10214:0CB6041OB5B6B50E
#10215:00001O00B50000000C00000F0000ET00
#10216:EX
#10218:F1000000001O001O
#10219:0000EU000000EU000000EU0000EU00EU

#10301:00
#10301:00
#10301:F1F1F1F1F1F1F1F1
#10311:ETETETET
#10312:0000B500001U00B6
#10313:00EU00EU00B600ET
#10314:0J1R0H1R0FEUB51U
#10315:B500000400000C00
#10316:EXEX
#10318:000004000000B6000000060000EU00EU
#10319:00B60000B5000006

#10401:00
#10401:00
#10401:F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1
#10401:0020002000200020
#10401:00
#10401:00
#10401:00
#10401:B5B6B5B6B5B6B5B6
#10411:ETETETETETETETET
#10412:0000000000000000000000000000000000000000000000000000000000000000000000000000000000EU0000070000000000000000000000000000000E000000
#10413:0000EU000000EU000000EU000000EU000000EU0000ET00000000EU000000EU00
#10414:00000000000000000700000000000000000000000000000000000000000000000000000000000000000000EU0000000000000000070000000000000000000000
#10415:0C00000000070000070000ET00000000
#10416:EYEYEYEY
#10418:0000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000EU00EU00000000000000000B00000000000000
#10419:0000000000000000000000000C00000000000C00000000ET0E00000000000000

#10501:00
#10501:00
#10501:000000000000EZEZ
#10501:2100000000001X1X
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000000005O005O005P5P5P5P5P5P5P5P
#10511:ET0000ET0000ET0000ET0000ET00ET00
#10512:0000A8000007000007000000AD000000
#10513:00000700A900AA00000H000700070000
#10514:0000000H00000F000000AC0000000007
#10515:0000002100000000000000000E00AE00
#10516:EY0000EY0000EY0000EY000000000000
#10518:0J5O0021AB00B70B
#10519:00000000000000000021000000000000

#10601:0C02000000000000
#10601:ET
#10601:EYEX0000
#10601:0000001O001O001O
#10601:00
#10601:00
#10601:0000B5B6B5B6B5B6
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000007B00007C007D00000000000000
#10601:00B80000
#10611:00ETETET
#10612:00000000000002000000010000000001
#10613:00000000000000000000000L00000000
#10614:000000000L0000000000000000010000
#10616:GTGUGVGW000000000000I10000000000
#10618:000000000C00000K
#10619:7AF100F1
#10655:18

#10701:00
#10701:00
#10701:00
#10701:001R001R001R001R
#10701:00
#10701:00
#10701:B5B6B5B6B5B6B5B6
#10711:ETETETET
#10712:0000000000000004
#10713:0L04000000040000
#10714:0000000J
#10715:000J0000
#10716:7A00007B00007C00I200000000000000
#10718:000000040H000000
#10719:00F100F1
#10754:1313
#10755:1816

#10801:00
#10801:00
#10801:00
#10801:0020002000200020
#10801:00
#10801:00
#10801:B5B6B5B6B5B6B5B6
#10801:00
#10801:00
#10801:HW
#10811:ETETETET
#10812:0008000000070000
#10813:000C7D00
#10814:00000000000000000000000000000007
#10815:00000000000008000000000C00070000
#10816:7A00007B00007C00I300000000000000
#10818:0L0000000A00000B
#10819:00F100F1
#10852:000000000000000Z
#10853:0000000000001010
#10854:11000011
#10855:16

#10901:00
#10901:00
#10901:00
#10901:001Q001Q001Q001Q
#10901:00
#10901:00
#10901:B5B6B5B6B5B6B5B6
#10911:ETET0000
#10912:000000000000ETEU
#10913:00000300000000000300000300030000
#10914:0000000C00000000000H000000000G00
#10915:0F00000000030000ET00000000000003
#10916:I4
#10918:0000000F00000I00
#10919:00F100F1
#10951:000T
#10952:000Z

#11001:00
#11001:00
#11001:00
#11001:001O001O001O001O
#11001:00
#11001:00
#11001:B5B6B5B6B5B6B5B6
#11011:00ET0000
#11013:0000020000000000ET00000L00000001
#11014:000000020000ET00
#11015:00000L000C00000K
#11016:000000HX
#11018:0C000000000000000000010000010000
#11019:ETF100F1
#11051:0T00000S00000S00
#11052:0W00000W00000W00

#11101:00
#11101:00
#11101:00
#11101:001R001R001U001U
#11101:00
#11101:00
#11101:B5B6B5B6B5B6B5B6
#11111:ETETETET
#11112:0000000400000006
#11114:0L
#11115:00040J0000060000
#11116:0L0000HY
#11118:00000H0J
#11119:00F100F1
#11152:000W00000V000V00
#11153:000Y00000Y000R00

#11201:00
#11201:00
#11201:00
#11201:0020002000200020
#11201:00
#11201:00
#11201:B5B6B5B6B5B6B5B6
#11211:ETETETET
#11212:00000700000000000000000700070007
#11214:00000000000700000700000000000000
#11215:0L000000F1000L00000L00000K000K00
#11216:0V0000HZ
#11218:0000000L000000000000000000000000
#11219:000000F1
#11252:00000Q0Q00000000
#11253:00000R0V000V000U
#11254:00000000000X000X

#11301:00
#11301:00
#11301:00
#11301:0022002200220022
#11301:00
#11301:00
#11301:B5B6B5B6B5B6B5B6
#11311:ET00ET00ET00ETEU
#11312:00000000000000000000000000000009
#11314:00000900000900000900000900090000
#11315:000000000000000000EU00EU00000M00
#11316:0N
#11318:0N00000N00000N00000000000O000000
#11319:00000000F1000000000N0000F1000000
#11352:00000P0P
#11353:00000U0R

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:B5
#11401:00
#11401:00
#11401:00
#11401:00
#11401:7A
#11411:ETETETET
#11412:00001O0000001O000000000000010001
#11413:00020002B5017F1O
#11414:0N00007B0000B60000007E00B5000000
#11415:0000B6000L007C000L00000J00000G00
#11416:EX
#11418:1800B5007DB600B6
#11419:0000F100001OF17G
#11453:0R

#11511:ETETETET
#11512:00B6B500007H7I04
#11513:1300007B00007C000H0004000F00007K
#11514:0004000416B600B6
#11515:0L000J00B500007J
#11516:7A
#11518:001R00B6001RB51R
#11519:B500F11R7D00F100

#11611:ET000000ET000000ET0000ET0000ET00
#11612:0006000600B67F17
#11613:1B000000B5001T0000007E0000050000
#11614:7A0014001V05B57G
#11615:001U0CB6B512F11S
#11616:EX00000000000000EY0000EY0000EZ00
#11618:0H00007B00001B000H00000J0000B600
#11619:B500B600F1007C007D00001V00000G05

#11711:ET0000ET0000ET0000ET0000ET00EU00
#11712:00000000000700000700B6001X000007
#11713:B50007007M002100000H000715070000
#11714:7L00002100000000B50000000I001X00
#11715:0F00000C0000B6007N007O7O7P000G00
#11716:EY0000EY0000EY0000EY0000EZ00EZ00
#11718:2100B600B5000F0000210000B500B600
#11719:00F11BF1

#11811:1DEUETEUETEUETET
#11812:0002B500B501000E
#11813:ET000000000002000000B60000EU00EU
#11814:00000000040000000C00000F00010001
#11815:0C1O001O00F1B5F1
#11816:EX
#11818:B5B600B6001O001O
#11819:F1F1F1F1F100F1B6

#11911:ET00F100F100F106
#11912:0J00B600ET0000000F001U0000EU1U00
#11913:00F100F1ETF1ETB6
#11914:000400041C00B500
#11915:F100B5EUB5EU0000
#11916:EXEX
#11918:1E001R000H00B600000006000000F1EU
#11919:B5EU001R00B60CET
#11954:0000000000000019
#11955:0000000000001A1A

#12001:00
#12001:00
#12001:00EYEYEY
#12001:0D20002000200020
#12001:00
#12001:00
#12001:B5B6B5B6B5B6B5B6
#12011:ETETETETETETET00
#12012:000000000000000000000000000000000000000000000000000000000000000000000000EU00000000EU0000000000EU00000000EU00000000000000EU000000
#12013:0000EU000000EU000000EU000000EU000000000000ET00ET00000000ET000000
#12015:00000000F100000000000000F100000000000000F100000000000000F10000000000000000000000000000EU00EU0000F100000000000000F100000000000000
#12016:EY
#12018:000000000000000000F100ET000000F1
#12019:F100F100F100F100F100F1F100F10000

#12101:00
#12101:00
#12101:00
#12101:0023002300230023
#12101:00
#12101:00
#12101:B5B6B5B6B5B6B5B6
#12111:ET00GJ00I00000F80000000000000000
#12112:000000GK00000000GP00000000000000
#12113:00000000GL00000000GQ000000000000
#12115:0000000000GM00000000GR0000000000
#12116:EY00HUHV
#12118:000000000000GN00000000GS00000000
#12119:GI000000F70000GO0000F900B7000000

#12216:EX
#12254:19


