
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ONLY ONE TRANCE
#TITLE Lonely One Christmas-NORMAL-
#ARTIST SUPER STAR åíêl
#BPM 170
#PLAYLEVEL 7
#RANK 3
#STAGEFILE 

#WAV01 bell2-5-c5a#.wav
#WAV02 bell2-5-c5a.wav
#WAV03 bell2-5-c5f.wav
#WAV04 bell2-5-c6c#.wav
#WAV05 bell2-5-c6c.wav
#WAV06 bell2-5-c6e.wav
#WAV07 bell2-5-c6f.wav
#WAV08 bell2-c5a.wav
#WAV09 bell2-c6a.wav
#WAV0A bell2-c6d.wav
#WAV0B bell2-c7a.wav
#WAV0C bell2-c7f.wav
#WAV0D bell2-c7g.wav
#WAV0E bell2-c8c.wav
#WAV0F bell4-c5g.wav
#WAV0G bell4-c6a#.wav
#WAV0H bell4-c6a.wav
#WAV0I bell4-c6c.wav
#WAV0J bell4-c7a#.wav
#WAV0K bell4-c7a.wav
#WAV0L bell4-c7c.wav
#WAV0M bell4-c7d.wav
#WAV0N bell4-c7e.wav
#WAV0O bell4-c7f.wav
#WAV0P bell4-c7g.wav
#WAV0Q bell4-c8c.wav
#WAV0R bell8-c6a#.wav
#WAV0S bell8-c6a.wav
#WAV0T bell8-c6c.wav
#WAV0U bell8-c6f.wav
#WAV0V bell8-c6g.wav
#WAV0W bell8-c7a#.wav
#WAV0X bell8-c7a.wav
#WAV0Y bell8-c7b.wav
#WAV0Z bell8-c7c.wav
#WAV10 bell8-c7d.wav
#WAV11 bell8-c7e.wav
#WAV12 bell8-c7f.wav
#WAV13 bell8-c7g.wav
#WAV14 bell8-c8c.wav
#WAV16 bd.wav
#WAV18 cc.wav
#WAV19 cl.wav
#WAV1A cr.wav
#WAV1C hh.wav
#WAV1E s1.wav
#WAV1F s2.wav
#WAV1G s3.wav
#WAV1H s4.wav
#WAV1I s5.wav
#WAV1J s6.wav
#WAV1K s7.wav
#WAV1L s8.wav
#WAV1M s9.wav
#WAV1N s10.wav
#WAV1O s11.wav
#WAV1P s12.wav
#WAV1Q s13.wav
#WAV1R s14.wav
#WAV1S s15.wav
#WAV1T s16.wav
#WAV1U s17.wav
#WAV1V s18.wav
#WAV1W s19.wav
#WAV1X s20.wav
#WAV1Y s21.wav
#WAV1Z s22.wav
#WAV20 s23.wav
#WAV21 s24.wav
#WAV22 s25.wav
#WAV23 s26.wav
#WAV24 s27.wav
#WAV25 s28.wav
#WAV26 s29.wav
#WAV27 s30.wav
#WAV28 s31.wav
#WAV29 s32.wav
#WAV2A s33.wav
#WAV2B s34.wav
#WAV2C s35.wav
#WAV2D s36.wav
#WAV2E s37.wav
#WAV2F s38.wav
#WAV2G s39.wav
#WAV2H s40.wav
#WAV2I s41.wav
#WAV2J s42.wav
#WAV2K s43.wav
#WAV2L s44.wav
#WAV2M s45.wav
#WAV2N s46.wav
#WAV2O s47.wav
#WAV2P s48.wav
#WAV2Q s49.wav
#WAV2R s50.wav
#WAV2S sa.wav
#WAV2T sb.wav
#WAV2U sc.wav
#WAV2W pf1-32-c5g.wav
#WAV2X pf1-2-5-c3a#.wav
#WAV2Y pf1-2-5-c3f.wav
#WAV2Z pf1-2-5-c4e.wav
#WAV30 pf1-2-5-c4f.wav
#WAV31 pf1-2-5-c5f.wav
#WAV32 pf1-2-c3a.wav
#WAV33 pf1-2-c4c.wav
#WAV34 pf1-2-c4d.wav
#WAV35 pf1-2-c5a.wav
#WAV36 pf1-2-c6c.wav
#WAV37 pf1-4-5-c5a.wav
#WAV38 pf1-4-5-c5f.wav
#WAV39 pf1-4-c3c.wav
#WAV3A pf1-4-c3g.wav
#WAV3B pf1-4-c4c#.wav
#WAV3C pf1-4-c4c.wav
#WAV3D pf1-4-c5a#.wav
#WAV3E pf1-4-c5f.wav
#WAV3F pf1-4-c5g.wav
#WAV3G pf1-4-c6c.wav
#WAV3H pf1-8-c5a#.wav
#WAV3I pf1-8-c5e.wav
#WAV3J pf1-32-c5c.wav
#WAV3K pf1-32-c5f.wav
#WAV3M tl-16-c3a#.wav
#WAV3N tl-16-c3a.wav
#WAV3O tl-16-c3b.wav
#WAV3P tl-16-c3f.wav
#WAV3Q tl-16-c3g.wav
#WAV3R tl-16-c4c#.wav
#WAV3S tl-16-c4c.wav
#WAV3T tl-16-c4d#.wav
#WAV3U tl-16-c4d.wav
#WAV3W tc-16-c3a.wav
#WAV3X tc-16-c3b.wav
#WAV3Y tc-16-c3d.wav
#WAV3Z tc-16-c3f.wav
#WAV40 tc-16-c3g.wav
#WAV41 tc-16-c4a#.wav
#WAV42 tc-16-c4a.wav
#WAV43 tc-16-c4b.wav
#WAV44 tc-16-c4c.wav
#WAV45 tc-16-c4d.wav
#WAV46 tc-16-c4e.wav
#WAV47 tc-16-c4f#.wav
#WAV48 tc-16-c4f.wav
#WAV49 tc-16-c4g.wav
#WAV4A tc-16-c5a.wav
#WAV4B tc-16-c5b.wav
#WAV4C tc-16-c5c.wav
#WAV4D tc-16-c5d.wav
#WAV4E tc-16-c5e.wav
#WAV4F tc-16-c6d.wav
#WAV4G tc-16-c5f.wav
#WAV4H tc-16-c5g.wav
#WAV4I tc-16-c6c.wav
#WAV4J tc-16-c6g.wav
#WAV4L tr-16-c4c#.wav
#WAV4M tr-16-c3g.wav
#WAV4N tr-16-c3f.wav
#WAV4O tr-16-c3b.wav
#WAV4P tr-16-c3a.wav
#WAV4Q tr-16-c3a#.wav
#WAV4R tr-16-c4g.wav
#WAV4S tr-16-c4f.wav
#WAV4T tr-16-c4e.wav
#WAV4U tr-16-c4d.wav
#WAV4V tr-16-c4d#.wav
#WAV4W tr-16-c4c.wav
#WAV4Y p-16-c5c.wav
#WAV4Z p-16-c4f.wav
#WAV50 p-16-c4c.wav
#WAV52 t2-16-c3a#.wav
#WAV53 t2-16-c3a.wav
#WAV54 t2-16-c3c.wav
#WAV55 t2-16-c3d.wav
#WAV56 t2-16-c3f.wav
#WAV57 t2-16-c3g.wav
#WAV58 t2-16-c4a#.wav
#WAV59 t2-16-c4a.wav
#WAV5A t2-16-c4c#.wav
#WAV5B t2-16-c4c.wav
#WAV5C t2-16-c4d.wav
#WAV5D t2-16-c4e.wav
#WAV5E t2-16-c4f.wav
#WAV5F t2-16-c4g.wav
#WAV5G t2-16-c5c.wav
#WAV5H t2-16-c5d.wav
#WAV5I t2-16-c5e.wav
#WAV5J t2-16-c5f.wav
#WAV5K t2-16-c3e.wav
#WAV5L t2-16-c5f#.wav
#WAV5N pf2-1--1-c2g.wav
#WAV5O pf2-1--1-c4b.wav
#WAV5P pf2-1--1-c4g.wav
#WAV5Q pf2-1--1-c5g.wav
#WAV5R pf2-1-c4c.wav
#WAV5S pf2-1-c5c.wav
#WAV5T pf2-1-c5f.wav
#WAV5U pf2-1-c6c.wav
#WAV5V pf2-1-c6f.wav
#WAV5W pf2-2-5-c5a.wav
#WAV5X pf2-2-5-c5g.wav
#WAV5Y pf2-2-5-c6a.wav
#WAV5Z pf2-2-5-c6c.wav
#WAV60 pf2-2-5-c7c.wav
#WAV61 pf2-2-c3a.wav
#WAV62 pf2-2-c3b.wav
#WAV63 pf2-2-c3d.wav
#WAV64 pf2-2-c4e.wav
#WAV65 pf2-2-c5b.wav
#WAV66 pf2-2-c6a#.wav
#WAV67 pf2-2-c6a.wav
#WAV68 pf2-2-c6g.wav
#WAV69 pf2-4-5-c5c.wav
#WAV6A pf2-4-5-c5e.wav
#WAV6B pf2-4-5-c5f#.wav
#WAV6C pf2-4-5-c5f.wav
#WAV6D pf2-4-5-c5g.wav
#WAV6E pf2-4-5-c6c.wav
#WAV6F pf2-4-5-c6d.wav
#WAV6G pf2-4-5-c6e.wav
#WAV6H pf2-4-5-c6f.wav
#WAV6I pf2-4-5-c6g.wav
#WAV6J pf2-4-5-c7c.wav
#WAV6K pf2-4-c5a#.wav
#WAV6L pf2-4-c5a.wav
#WAV6M pf2-4-c5c.wav
#WAV6N pf2-4-c5e.wav
#WAV6O pf2-4-c5f.wav
#WAV6P pf2-4-c5g.wav
#WAV6Q pf2-4-c6a#.wav
#WAV6R pf2-4-c6f.wav
#WAV6S pf2-4-c6g.wav
#WAV6T pf2-4-c7b.wav
#WAV6U pf2-4-c7c.wav
#WAV6V pf2-4-c7f.wav
#WAV6W pf2-4-c7g.wav
#WAV6X pf2-8-c4a.wav
#WAV6Y pf2-8-c4b.wav
#WAV6Z pf2-8-c4d.wav
#WAV70 pf2-8-c4f#.wav
#WAV71 pf2-8-c4g.wav
#WAV72 pf2-8-c5a#.wav
#WAV73 pf2-8-c5a.wav
#WAV74 pf2-8-c5c.wav
#WAV75 pf2-8-c5d.wav
#WAV76 pf2-8-c5e.wav
#WAV77 pf2-8-c6a#.wav
#WAV78 pf2-8-c6a.wav
#WAV79 pf2-16-c5a.wav
#WAV7A pf2-16-c5b.wav
#WAV7B pf2-16-c5d.wav
#WAV7C pf2-16-c5f#.wav
#WAV7D pf2-16-c5g.wav
#WAV7E pf2-16-c6a.wav
#WAV7F pf2-16-c6b.wav
#WAV7G pf2-16-c6c.wav
#WAV7H pf2-16-c6d#.wav
#WAV7I pf2-16-c6d.wav
#WAV7J pf2-16-c6f#.wav
#WAV7K pf2-16-c6g.wav
#WAV7L pf2-16-c7c.wav
#WAV7M pf2-16-c7d#.wav
#WAV7N pf2-16-c7d.wav
#WAV7O pf2-16-c7f#.wav
#WAV7P pf2-16-c7g.wav
#WAV7Q pf2-16mini-c3a.wav
#WAV7R pf2-16mini-c3b.wav
#WAV7S pf2-16mini-c3c.wav
#WAV7T pf2-16mini-c3d.wav
#WAV7U pf2-16mini-c3e.wav
#WAV7V pf2-16mini-c3g.wav
#WAV7W pf2-16mini-c4a#.wav
#WAV7X pf2-16mini-c4a.wav
#WAV7Y pf2-16mini-c4b.wav
#WAV7Z pf2-16mini-c4d.wav
#WAV80 pf2-16mini-c4e.wav
#WAV81 pf2-16mini-c4f#.wav
#WAV82 pf2-16mini-c4f.wav
#WAV83 pf2-16mini-c4g.wav
#WAV84 pf2-16mini-c5a.wav
#WAV85 pf2-16mini-c5b.wav
#WAV86 pf2-16mini-c5c.wav
#WAV87 pf2-16mini-c5d.wav
#WAV88 pf2-16mini-c5e.wav
#WAV89 pf2-16mini-c5f#.wav
#WAV8A pf2-16mini-c5f.wav
#WAV8B pf2-16mini-c5g.wav
#WAV8C pf2-16mini-c6a.wav
#WAV8D pf2-16mini-c6b.wav
#WAV8E pf2-16mini-c6c.wav
#WAV8F pf2-16mini-c6d#.wav
#WAV8G pf2-16mini-c6d.wav
#WAV8H pf2-16mini-c6e.wav
#WAV8I pf2-16mini-c6f#.wav
#WAV8J pf2-16mini-c6g.wav
#WAV8K pf2-16mini-c7c.wav
#WAV8L pf2-16mini-c7d.wav
#WAV8M pf2-16mini-c7f#.wav
#WAV8N pf2-16mini-c7g.wav
#WAV8O 4d#.wav
#WAV8P 7a.wav
#WAV8R voice.wav
#WAV8T loc1.wav
#WAV8U loc2.wav
#WAV8V loc3.wav
#WAV8W loc4.wav








*---------------------- MAIN DATA FIELD


#00116:008R0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000008U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00003S0000000000003S000000003N00
#00301:00
#00301:49000049000049000000480000440044
#00301:004S0000004W00004W00004W4P000000
#00311:16
#00313:00000000000000000000000000480048
#00315:42000042000042000000420000000000
#00316:18

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00003S0000000000003S00003S000000
#00401:00
#00401:42000042000042000000420000490049
#00401:004S0000004W00004W00004W00004W00
#00418:00000000000000000000000000410041
#00419:4C00004C00004C0000004C0000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00003N0000000000003N00003N000000
#00501:00
#00501:48000048000048000000460000460046
#00501:004U00004U00004U4P00004P00004P00
#00514:00000000000000000000490000490049
#00515:42000042000042000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:003N00003N003N00
#00601:00
#00601:45000045000045000000440000440044
#00601:004P00004P4P004P004P004P00004P00
#00613:48000048000048000000480000480000
#00615:00000000000000000000000000000048

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:003M00003M003M00
#00701:00
#00701:45000045000045000000450000450045
#00701:004Q00004Q00004Q004Q004Q00004Q00
#00712:0000000000460000
#00713:48000048000048000000000000480048

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:003P00003N003N00
#00801:00
#00801:3W00003W000044000000440000440044
#00801:004N0000004N004P004P004P00004P00
#00811:44000044000000000000000000000000
#00813:00000000000000000000480000480048
#00814:0000004900000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00003R00003R00003R0000003R000000
#00901:00
#00901:41000041000041000000490000490049
#00901:004S00004S00004S004L004S00004L00
#00918:00000000000000000000410000410041
#00919:4C00004C00004C000000000000000000

#01001:00
#01001:00
#01001:00
#01001:2S00002S00002T2U
#01001:00
#01001:00003S00003S00003S0000003S000000
#01001:00
#01001:48000049000046000000460000460046
#01001:004S00004S00004W004W004W00004W00
#01001:00
#01001:006M6K6L
#01014:00000000000049000000490000490049
#01015:42
#01018:00000041000000000000000000000000

#01101:00
#01101:00
#01101:001C001C001C001C
#01101:00
#01101:00
#01101:00003S0000000000003S00003N003N00
#01101:00
#01101:49000049000049000000480000440044
#01101:00004S00004W00000000004W00000000
#01101:00
#01101:6O
#01111:16
#01113:00000000000000000000000000480048
#01115:42000042000042000000420000000000
#01116:18

#01201:00
#01201:00
#01201:001C001C001C001C
#01201:00
#01201:00
#01201:00003S0000000000003S00003S000000
#01201:00
#01201:42000042000042000000420000490049
#01201:004S0000004W00004W00004W00004W00
#01218:00000000000000000000000000410041
#01219:4C00004C00004C0000004C0000000000

#01301:00
#01301:00
#01301:001C001C001C001C
#01301:00
#01301:00
#01301:00003N0000000000003N00003N000000
#01301:00
#01301:48000048000048000000460000460046
#01301:004U00004U00004U4P00004P00004P00
#01314:00000000000000000000490000490049
#01315:42000042000042000000000000000000

#01401:00
#01401:00
#01401:001C001C001C001C
#01401:00
#01401:00
#01401:003N00003N003N00
#01401:00
#01401:45000045000045000000440000440044
#01401:004P0000004P004P004P004P00004P00
#01401:00
#01401:006O6K6L
#01413:48000048000048000000480000480000
#01415:00000000000000000000000000000048

#01501:00
#01501:00
#01501:001C001C001C001C
#01501:00
#01501:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01501:003M00003M003M00
#01501:00
#01501:45000045000045000000450000450045
#01501:004Q0000004Q004Q004Q004Q00004Q00
#01501:00
#01501:6E
#01512:0000000000460000
#01513:48000048000048000000000000480048

#01601:00
#01601:00
#01601:001C001C001C001C
#01601:00
#01601:1U1V1W1X1Y1Z20212223242526272829
#01601:003S00003N003N00
#01601:00
#01601:42000042000044000000480000480048
#01601:004S00004N00004P004P004P00004P00
#01601:00
#01601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U6V6W
#01613:0000004800000000
#01615:00000000000000000000410000410041
#01618:4C00004C000000000000000000000000

#01701:00
#01701:00
#01701:001C001C001C001C
#01701:00
#01701:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#01701:00003S00003S00003S0000003S000000
#01701:00
#01701:48000048000048000000460000460046
#01701:004W00004W00004W004W004W00004W00
#01713:00000000000000000000490000490049
#01714:42000042000042000000000000000000

#01801:16000000160000001600001600001600
#01801:00
#01801:001C001C001C001C
#01801:00
#01801:2Q2R2R2R2R2R2R2R2R00002R00002R00
#01801:00003N00003N00003N0000003N000000
#01801:00
#01801:44000044000044000000440000440044
#01801:004P00004P00004P004P004P00004P00
#01812:48000048000048000000480000480048
#01816:190000001A0000001900001A00001900

#01901:00
#01901:18
#01901:001C001C001C001C
#01901:00
#01901:00
#01901:00003S0000000000003S000000003N00
#01901:42000042000042000000420000480048
#01901:49000049000049000000480000440044
#01901:004S0000004W00004W00004W4P000000
#01911:16161616
#01913:002R002R
#01914:0000006O
#01915:6L

#02001:00
#02001:00
#02001:001C001C001C001C
#02001:00
#02001:00
#02001:00003S0000000000003S00003S000000
#02001:4C00004C00004C0000004C0000410041
#02001:42000042000042000000420000490049
#02001:004S0000004W00004W00004W00004W00
#02011:16161616
#02013:002R002R
#02018:0000006K
#02019:6E

#02101:00
#02101:00
#02101:001C001C001C001C
#02101:00
#02101:00
#02101:00003N0000000000003N00003N000000
#02101:42000042000042000000490000490049
#02101:48000048000048000000460000460046
#02101:004U00004U00004U4P00004P00004P00
#02111:16161616
#02113:002R002R
#02114:0000006P
#02115:6L
#02118:00000000006K0000

#02201:00
#02201:00
#02201:001C001C001C001C
#02201:00
#02201:00
#02201:003N00003N003N00
#02201:48000048000048000000480000480048
#02201:45000045000045000000440000440044
#02201:004P00004P4P004P004P004P00004P00
#02211:1600160016001616
#02212:6O
#02213:002R002R

#02301:00
#02301:00
#02301:001C001C001C001C
#02301:00
#02301:00
#02301:003M00003M003M00
#02301:48000048000048000000460000480048
#02301:45000045000045000000450000450045
#02301:004Q00004Q00004Q004Q004Q00004Q00
#02311:16161616
#02313:002R002R
#02314:0000006N00000000
#02315:6O00006O

#02401:00
#02401:00
#02401:001C001C001C001C
#02401:00
#02401:00
#02401:003P00003N003N00
#02401:44000044000049000000480000480048
#02401:3W00003W000044000000440000440044
#02401:004N0000004N004P004P004P00004P00
#02411:16161616
#02412:6M
#02413:002R002R
#02415:0000006O
#02418:0000006P00000000

#02501:00
#02501:00
#02501:001C001C001C001C
#02501:00
#02501:00
#02501:00003R00003R00003R0000003R000000
#02501:4C00004C00004C000000410000410041
#02501:41000041000041000000490000490049
#02501:004S00004S00004S004L004S00004L00
#02511:16161616
#02513:002R002R
#02518:0000006K
#02519:6E

#02601:00
#02601:00
#02601:001C001C001C001C
#02601:00
#02601:00
#02601:00003S00003S00003S0000003S000000
#02601:42000041000049000000490000490049
#02601:48000049000046000000460000460046
#02601:004S00004S00004W004W004W00004W00
#02611:1600160016001616
#02613:000000002R000000000000002R000016
#02614:006P0000
#02615:6L
#02618:006K000000000000

#02701:00
#02701:18
#02701:001C001C001C001C
#02701:00
#02701:00
#02701:00003S0000000000003S00003N003N00
#02701:42000042000042000000420000480048
#02701:49000049000049000000480000440044
#02701:00004S00004W00000000004W00000000
#02711:16161616
#02712:0000006O
#02713:002R002R
#02715:6L

#02801:00
#02801:00
#02801:001C001C001C001C
#02801:00
#02801:00
#02801:00003S0000000000003S00003S000000
#02801:4C00004C00004C0000004C0000410041
#02801:42000042000042000000420000490049
#02801:004S0000004W00004W00004W00004W00
#02811:16161616
#02813:002R002R
#02818:0000006K
#02819:6E

#02901:00
#02901:00
#02901:001C001C001C001C
#02901:00
#02901:00
#02901:00003N0000000000003N00003N000000
#02901:42000042000042000000490000490049
#02901:48000048000048000000460000460046
#02901:004U00004U00004U4P00004P00004P00
#02911:16161616
#02913:002R002R
#02914:0000006P
#02915:6L
#02918:00000000006K0000

#03001:00
#03001:00
#03001:001C001C001C001C
#03001:00
#03001:00
#03001:003N00003N003N00
#03001:48000048000048000000480000480048
#03001:45000045000045000000440000440044
#03001:004P0000004P004P004P004P00004P00
#03011:1600160016001616
#03012:6O
#03013:000000002R000000000000002R000016

#03101:00
#03101:18
#03101:001C001C001C001C
#03101:00
#03101:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03101:003M00003M003M00
#03101:48000048000048000000460000480048
#03101:45000045000045000000450000450045
#03101:004Q0000004Q004Q004Q004Q00004Q00
#03111:16161616
#03114:0000006N00000000
#03115:6O00006O

#03201:00
#03201:00
#03201:001C001C001C001C
#03201:00
#03201:1U1V1W1X1Y1Z20212223242526272829
#03201:003S00003N003N00
#03201:4C00004C000048000000410000410041
#03201:42000042000044000000480000480048
#03201:004S00004N00004P004P004P00004P00
#03211:16161616
#03215:0000006O00000000
#03218:0000006K
#03219:6E

#03301:00
#03301:18
#03301:001C001C001C001C
#03301:00
#03301:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#03301:00003S00003S00003S0000003S000000
#03301:42000042000042000000490000490049
#03301:48000048000048000000460000460046
#03301:004W00004W00004W004W004W00004W00
#03311:16161616
#03313:0016001600160016
#03314:0000006P
#03315:6L

#03401:00160016001600160016001600160016
#03401:00
#03401:001C001C001C001C
#03401:00
#03401:2Q00002R00002R00002R00002R00002R00002R00002R00002R002R002R002R002R002R002R002R002R002R002R002R00
#03401:00003N00003N00003N0000003N000000
#03401:48000048000048000000480000480048
#03401:44000044000044000000440000440044
#03401:004P00004P00004P004P004P00004P00
#03411:16161616
#03412:6O
#03416:191A191A
#03419:0016001600160016

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4I004E4G004I004H004G004C4I004G00
#03501:00
#03501:00
#03501:0V00000S
#03501:00
#03501:000050004Z004Y000050004Z00504Y00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:008V000000000000000000000000000000000000000000000000000000000000
#03511:16161616
#03513:002R002R
#03515:001C001C001C001C
#03516:18

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4I004E4G004I004H004G004C4I004G00
#03601:00
#03601:00
#03601:0U00000L
#03601:00
#03601:000050004Z004Y000050004Z00504Y00
#03611:16161616
#03613:002R002R
#03618:001C001C001C001C

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4I004E4G004I004H004G004C4I004G00
#03701:00
#03701:00
#03701:0V00000S
#03701:00
#03701:000050004Z004Y000050004Z00504Y00
#03711:16161616
#03713:002R002R
#03715:001C001C001C001C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4I004E4G004I004H004G004C4I004G00
#03801:00
#03801:00
#03801:0U
#03801:00
#03801:000050004Z004Y000050004Z00504Y00
#03811:16161616
#03813:002R002R
#03814:001C001C001C001C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4I004E4G004I004H004G004C4I004G00
#03901:00
#03901:00
#03901:0V00000S
#03901:00
#03901:000050004Z004Y000050004Z00504Y00
#03911:16161616
#03913:002R002R
#03915:001C001C001C001C

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4I004E4G004I004H004G004C4I004G00
#04001:00
#04001:00
#04001:0U00000L
#04001:00
#04001:000050004Z004Y000050004Z00504Y00
#04011:16161616
#04013:002R002R
#04018:001C001C001C001C

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4I004E4G004I004H004G004C4I004G00
#04101:00
#04101:00
#04101:0V00000S
#04101:00
#04101:000050004Z004Y000050004Z00504Y00
#04111:16161616
#04113:002R002R
#04115:001C001C001C001C

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4I004E4G004I004H004G004C4I004G00
#04201:00
#04201:00
#04201:0U
#04201:00
#04201:000050004Z004Y000050004Z00504Y00
#04201:00000000000000007Q80827X888A848G
#04211:1600160016001616
#04213:002R002R
#04215:00000000000000000000000000160016
#04219:001C001C001C001C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4I004E4G004I004H004G004C4I004G00
#04301:00
#04301:00
#04301:0V00000S
#04301:00
#04301:000050004Z004Y000050004Z00504Y00
#04301:8A00837X008A007W007X00828A008200
#04311:16161616
#04313:001C001C001C001C
#04316:18
#04319:002R002R

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4I004E4G004I004H004G004C4I004G00
#04401:00
#04401:00
#04401:0U00000L
#04401:00
#04401:000050004Z004Y000050004Z00504Y00
#04401:8A00837X008A007W007X00828A008200
#04411:16161616
#04414:001C001C001C001C
#04419:002R002R

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4I004E4G004I004H004G004C4I004G00
#04501:00
#04501:00
#04501:0V00000S
#04501:00
#04501:000050004Z004Y000050004Z00504Y00
#04501:8A00837X008A007W007X00828A008200
#04511:16161616
#04515:001C001C001C001C
#04519:002R002R

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4I004E4G004I004H004G004C4I004G00
#04601:00
#04601:00
#04601:0U
#04601:00
#04601:000050004Z004Y000050004Z00504Y00
#04601:8A00837X008A007W007X0082888A848E
#04601:0000000000000082
#04611:16161616
#04614:001C001C001C001C
#04619:002R002R

#04701:00
#04701:00
#04701:00
#04701:00
#04701:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04701:4I004E4G004I004H004G004C4I004G00
#04701:00
#04701:00
#04701:0V00000S
#04701:00
#04701:000050004Z004Y000050004Z00504Y00
#04701:8A00837X008A007W007X00828A008200
#04711:16
#04712:00160000
#04713:001C000016000000
#04714:0000001C00001600
#04715:00000000001C0000
#04718:000000000000001C

#04801:00
#04801:00
#04801:00
#04801:00
#04801:1U1V1W1X1Y1Z20212223242526272829
#04801:4I004E4G004I004H004G004C4I004G00
#04801:00
#04801:00
#04801:0U00000L
#04801:00
#04801:000050004Z004Y000050004Z00504Y00
#04801:8A00837X008A007W007X00828A008200
#04812:00000016
#04813:0016
#04814:000016000000001C
#04815:16000000001C0000
#04818:0000001C00000000
#04819:001C000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#04901:4I004E4G004I004H004G004C4I004G00
#04901:00
#04901:00
#04901:0V00000S
#04901:00
#04901:000050004Z004Y000050004Z00504Y00
#04901:8A00837X008A007W007X00828A008200
#04911:1616
#04913:001C0000001C0000
#04915:00160016
#04919:0000001C0000001C

#05001:00
#05001:00
#05001:00
#05001:00
#05001:2Q00002R00002R00002R00002R00002R00002R00002R00002R002R002R002R002R002R002R002R002R002R002R002R00
#05001:4I004E4G004I004H004G004C4I004G00
#05001:00
#05001:00
#05001:0U
#05001:00
#05001:000050004Z004Y000050004Z00504Y00
#05001:8A00837X008A007W007X0082888A848E
#05001:00000000000000007S7V7Q8200008200
#05011:1600000000000016
#05012:0016000000000000
#05013:000016000000001C
#05014:001C001600000000
#05015:00001616
#05016:1900001A000019001900001A00001900
#05018:0000001C00160000
#05019:00000000001C0000

#05101:16
#05101:00
#05101:00
#05101:5C595J5C5E595C595J5C5E595B5F595I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:008W000000000000000000000000000000000000000000000000000000000000
#05113:0000006H
#05115:67
#05116:18

#05201:00
#05201:00
#05201:00
#05201:525E5I525E5H525E5H525E5G525E585G
#05218:00000077
#05219:6J

#05301:00
#05301:00
#05301:00
#05301:5B5F5G5B5E5G5B5D5G5B5F5G5B5E585G
#05314:0000006S
#05315:78
#05318:0000000000770000

#05401:00
#05401:00
#05401:00
#05401:535D5E535D5G535D5E535D5G535D5E5G
#05413:6R

#05501:00
#05501:00
#05501:00
#05501:575C58575C59575C5G575C58575C5958
#05512:0000008H00000000
#05513:6R00006R

#05601:00
#05601:00
#05601:00
#05601:5B5E5F5B5F5G5B5E5F5B5F5G5B5E5F5G
#05611:7G
#05613:0000006R
#05614:0000006S00000000

#05701:00
#05701:00
#05701:00
#05701:565B5F565B59565B5E565B5F565B5F59
#05718:0000006Q
#05719:6U

#05801:00
#05801:00
#05801:00
#05801:5K5C5D5K5C5D5K5C59535C5D535A5D59
#05814:007K0000
#05815:7E
#05818:0077000000000000

#05901:00
#05901:00
#05901:00
#05901:5C595J5C5E595C595J5C5E595B5F595I
#05913:0000006H
#05915:67

#06001:00
#06001:00
#06001:00
#06001:525E5I525E5H525E5H525E5G525E585G
#06018:00000077
#06019:6J

#06101:00
#06101:00
#06101:00
#06101:5B5F5G5B5E5G5A5D5G5A5F5G5A5E585G
#06114:0000006S
#06115:78
#06118:0000000000770000

#06201:00
#06201:00
#06201:00
#06201:55535E55535E5B5D5E5B5D5G5B5D5E5G
#06213:6R

#06301:00
#06301:00
#06301:00
#06301:525E59525E59525B59525D59525B5D59
#06301:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06312:0000008H00000000
#06313:6R00006R

#06401:00
#06401:00
#06401:00
#06401:535E5F535F5G535E5F535F5G535E5F5G
#06401:1U1V1W1X1Y1Z20212223242526272829
#06413:0000006R00000000
#06418:0000006Q
#06419:7L

#06501:00
#06501:00
#06501:00
#06501:575B5F575B59545B5E545B5F545B5F59
#06501:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#06514:007K
#06515:7E

#06601:00
#06601:00
#06601:00
#06601:555C59555D5L555C5G555C5D555L595G
#06601:2Q00002R00002R00002R00002R00002R00002R00002R00002R002R002R002R002R002R002R002R002R002R002R002R00
#06601:00
#06601:3Y403W453W45424D4549424D424D4A4F
#06615:0078
#06618:6Q

#06701:00
#06701:00
#06701:00
#06701:002R002R
#06701:00
#06701:00003U0000000000003U000000003O00
#06701:4A4B4F4J000000000000000000000000
#06701:43000043000043000000430000490049
#06701:42000042000042000000490000490049
#06701:004R0000004U00004U00004U4O000000
#06711:00161616
#06712:0000007K
#06713:7A00001C001C001C
#06714:0000007D
#06715:7F
#06716:00180000

#06801:00
#06801:00
#06801:00
#06801:002R002R
#06801:00
#06801:00003U0000000000003U00003U000000
#06801:00
#06801:4D00004D00004D0000004D00004C004C
#06801:43000043000043000000430000420042
#06801:004R0000004U00004U00004U00004U00
#06811:16161616
#06813:001C001C001C001C
#06814:0000007L
#06815:7N
#06818:0000007G
#06819:7I

#06901:00
#06901:00
#06901:00
#06901:002R002R
#06901:00
#06901:00003O0000000000003O00003O000000
#06901:00
#06901:43000043000043000000420000420042
#06901:49000049000049000000470000470047
#06901:004T00004T00004T4O00004O00004O00
#06911:16161616
#06912:7F
#06913:001C001C001C001C
#06914:0000007E
#06915:7A000000007L0000
#06918:00000079
#06919:00000000007G0000

#07001:00
#07001:00
#07001:00
#07001:002R002R
#07001:00
#07001:003O00003O003O00
#07001:00
#07001:49000049000049000000490000490049
#07001:46000046000046000000450000450045
#07001:004O00004O00004O004O004O00004O00
#07011:1600160016001616
#07012:7K
#07013:001C001C001C001C
#07014:7D

#07101:00
#07101:00
#07101:00
#07101:002R002R
#07101:00
#07101:003S00003S003S00
#07101:00
#07101:49000049000049000000470000490049
#07101:46000046000046000000460000460046
#07101:004W0000004W004W004W004W00004W00
#07111:16161616
#07113:001C001C001C001C
#07114:0000007J00000000
#07115:7K00007K
#07118:0000007C00000000
#07119:7D00007D

#07201:00
#07201:00
#07201:00
#07201:002R002R
#07201:00
#07201:003Q00003O003O00
#07201:00
#07201:45000045000042000000490000490049
#07201:3X00003X000045000000450000450045
#07201:004M0000004M004O004O004O00004O00
#07211:16161616
#07212:7I
#07213:001C001C001C001C
#07214:7500007K
#07215:0000007E00000000
#07218:0000007D
#07219:0000007900000000

#07301:00
#07301:00
#07301:00
#07301:002R002R
#07301:00
#07301:00003T00003T00003T0000003T000000
#07301:00
#07301:4D00004D00004D0000004C00004C004C
#07301:4C00004C00004C000000420000420042
#07301:004R00004R00004R004V004R00004V00
#07311:16161616
#07313:001C001C001C001C
#07314:0000007L
#07315:7N
#07318:0000007G
#07319:7I

#07401:00
#07401:00
#07401:00
#07401:002R002R
#07401:00
#07401:00003U00003U00003U0000003U000000
#07401:00
#07401:4300004C000042000000420000420042
#07401:49000042000047000000470000470047
#07401:004R00004R00004U004U004U00004U00
#07411:1600160016161616
#07412:007E0000
#07413:001C001C001C001C
#07414:7F730000
#07415:00007L00000000000000000000000016
#07418:7A
#07419:007G000000000000

#07501:00
#07501:00
#07501:001C001C001C001C
#07501:002R002R
#07501:00
#07501:00003U0000000000003U00003O003O00
#07501:00
#07501:43000043000043000000430000490049
#07501:42000042000042000000490000490049
#07501:004R0000004U00004U00004U00000000
#07511:16000016000016001600001600001600
#07513:0000007K
#07514:7F
#07515:0000007D
#07516:0019001A
#07519:7A

#07601:00
#07601:00
#07601:001C001C001C001C
#07601:002R002R
#07601:00
#07601:00003U0000000000003U00003U000000
#07601:00
#07601:4D00004D00004D0000004D00004C004C
#07601:43000043000043000000430000420042
#07601:004R0000004U004U0000004U00004U00
#07611:16000016000016001600001600001600
#07614:0000007L
#07615:7N
#07616:0019001A
#07618:0000007G
#07619:7I

#07701:00
#07701:00
#07701:001C001C001C001C
#07701:002R002R
#07701:00
#07701:00003O0000000000003O00003O000000
#07701:00
#07701:43000043000043000000420000420042
#07701:49000049000049000000470000470047
#07701:004U00004U00004U4O00004O00004O00
#07711:1616
#07712:7F
#07713:00000016000016000000001600001600
#07714:7A7M
#07715:00001600001600000000160000160000
#07716:0019001A
#07718:007H

#07801:00
#07801:00000000000000000000190000190000
#07801:001C001C001C001C
#07801:002R002R
#07801:00
#07801:00003O00003O00003O0000003O000000
#07801:00
#07801:49000049000049000000490000490049
#07801:46000046000046000000450000450045
#07801:004O00004O00004O004O004O00004O00
#07811:16001616
#07813:00000016000016000000000000160016
#07814:7O
#07815:00001600001600007P00000000000000
#07816:00000000190000001A00001A00001A00
#07818:7J00000000160016
#07819:007K

#07901:00
#07901:00
#07901:001C001C001C001C
#07901:00
#07901:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07901:003S00003S003S00
#07901:00
#07901:49000049000049000000470000490049
#07901:46000046000046000000460000460046
#07901:004W0000004W004W004W004W00004W00
#07911:16161616
#07914:0000007J00000000
#07915:7K00007K
#07916:18
#07918:0000007C00000000
#07919:7D00007D

#08001:00
#08001:00
#08001:001C001C001C001C
#08001:00
#08001:1U1V1W1X1Y1Z20212223242526272829
#08001:003U00003O003O00
#08001:00
#08001:4D00004D0000490000004C00004C004C
#08001:43000043000045000000490000490049
#08001:004R0000004M004O004O004P00004P00
#08011:16161616
#08013:0000007K00000000
#08015:7N00007D00007L00
#08019:7I00007G

#08101:00
#08101:18
#08101:001C001C001C001C
#08101:00
#08101:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#08101:00003U00003U00003U0000003U000000
#08101:00
#08101:43000043000043000000420000420042
#08101:49000049000049000000470000470047
#08101:004U00004U00004U004U004U00004U00
#08111:1616161616161616
#08113:0000007E
#08114:7F
#08115:00000079
#08118:7A

#08201:00
#08201:1900001A000019001900001A00001900
#08201:001C001C001C001C
#08201:00
#08201:2Q00002R00002R00002R00002R00002R00002R00002R00002R002R002R002R002R002R002R002R002R002R002R002R00
#08201:00003O00003O00003O0000003O000000
#08201:00
#08201:49000049000049000000490000490049
#08201:46000046000046000000460000460046
#08201:004O00004O00004O004O004O00004O00
#08211:16
#08212:7K160000
#08213:0016000016161616
#08214:7D00001600000000
#08215:00160000000000000016001600160016
#08218:00000000001600000000000000000000
#08219:00000016000000160000000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0083878800838800
#08303:000000A5
#08311:16
#08313:5R
#08315:0000007C00000000
#08316:18
#08318:7D00007D

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5X
#08401:00838783007Y887Y
#08403:A09B
#08412:62
#08413:0064
#08414:0000007D00000000
#08418:0000007G
#08419:7I

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5X6B
#08501:00838683007Z7X87
#08503:9600918C
#08511:6163
#08514:0079
#08515:7A

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:007Z818300000000
#08601:00007X7Y00000000
#08603:87
#08611:5N
#08613:7D

