
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE H'az'E
#ARTIST KITUNE + EcHiNoCoCcUs
#BPM 140
#PLAYLEVEL 8
#RANK 3

#SUBTITLE -Eldritch-
#SUBARTIST obj:1/8
#STAGEFILE _stage03.png
#BANNER _banner03.bmp

#DIFFICULTY 4
#TOTAL 390
#LNTYPE 1

#WAV01 p1.wav
#WAV02 p2.wav
#WAV03 p3.wav
#WAV04 p4.wav
#WAV05 star.wav
#WAV06 rc.wav
#WAV07 cc.wav
#WAV08 bass_4.wav
#WAV09 bass_8.wav
#WAV0A bass_12.wav
#WAV0B bass_16.wav
#WAV0C p1.wav
#WAV0D hand_01.wav
#WAV0E hand_02.wav
#WAV0F vo_rv.wav
#WAV0G vo_s.wav
#WAV0H vo.wav
#WAV0I metal_l01.wav
#WAV0J metal_l02.wav
#WAV0K metal_l03.wav
#WAV0L metal_r01.wav
#WAV0M metal_r02.wav
#WAV0N metal_r03.wav
#WAV0O sy_1_seq_001.wav
#WAV0P sy_1_seq_002.wav
#WAV0Q sy_1_seq_002.wav
#WAV0R sy_1_seq_003.wav
#WAV0S sy_1_seq_003.wav
#WAV0T sy_1_seq_004.wav
#WAV0U sy_1_seq_004.wav
#WAV0V sy_1_seq_005.wav
#WAV0W sy_1_seq_005.wav
#WAV0X sy_1_seq_006.wav
#WAV0Y sy_1_seq_006.wav
#WAV0Z sy_1_seq_007.wav
#WAV10 sy_1_seq_007.wav
#WAV11 sy_1_seq_008.wav
#WAV12 sy_1_seq_009.wav
#WAV13 sy_1_seq_009.wav
#WAV14 sy_1_seq_010.wav
#WAV15 sy_2_seq_001.wav
#WAV16 sy_2_seq_002.wav
#WAV17 sy_2_seq_002.wav
#WAV18 sy_2_seq_003.wav
#WAV19 sy_2_seq_004.wav
#WAV1A sy_2_seq_004.wav
#WAV1B sy_2_seq_005.wav
#WAV1C sy_2_seq_005.wav
#WAV1D sy_2_seq_006.wav
#WAV1E sy_2_seq_007.wav
#WAV1F ac_seq_001.wav
#WAV1G ac_seq_002.wav
#WAV1H ac_seq_002.wav
#WAV1I ac_seq_003.wav
#WAV1J ac_seq_004.wav
#WAV1K ac_seq_005.wav
#WAV1L ac_seq_006.wav
#WAV1M sy_3_seq_001.wav
#WAV1N sy_3_seq_002.wav
#WAV1O sy_3_seq_002.wav
#WAV1P sy_3_seq_003.wav
#WAV1Q sy_3_seq_003.wav
#WAV1R sy_3_seq_004.wav
#WAV1S sy_3_seq_004.wav
#WAV1T sy_3_seq_005.wav
#WAV1U sy_3_seq_006.wav
#WAV1V sy_3_seq_007.wav
#WAV1W sy_3_seq_008.wav
#WAV1X sy_3_seq_008.wav
#WAV1Y sy_3_seq_009.wav
#WAV1Z sy_3_seq_009.wav
#WAV20 sy_3_seq_010.wav
#WAV21 sy_3_seq_010.wav
#WAV22 sy_3_seq_011.wav
#WAV23 sy_3_seq_012.wav
#WAV24 sy_3_seq_012.wav
#WAV25 sy_3_seq_013.wav
#WAV26 sy_0_seq_001.wav
#WAV27 sy_0_seq_002.wav
#WAV28 sy_0_seq_002.wav
#WAV29 sy_0_seq_003.wav
#WAV2A sy_0_seq_004.wav
#WAV2B sy_0_seq_004.wav
#WAV2C sy_0_seq_005.wav
#WAV2D sy_0_seq_005.wav
#WAV2E sy_0_seq_006.wav
#WAV2F sy_0_seq_007.wav
#WAV2G snl_001.wav
#WAV2H snl_002.wav
#WAV2I snl_003.wav
#WAV2J snl_004.wav
#WAV2K snl_005.wav
#WAV2L snl_006.wav
#WAV2M snl_007.wav
#WAV2N snl_008.wav
#WAV2O snl_009.wav
#WAV2P snl_010.wav
#WAV2Q snl_011.wav
#WAV2R snl_012.wav
#WAV2S snl_013.wav
#WAV2T snl_014.wav
#WAV2U snl_015.wav
#WAV2V snl_016.wav
#WAV2W snl_017.wav
#WAV2X snl_018.wav
#WAV2Y snl_019.wav
#WAV2Z snl_020.wav
#WAV30 snl_021.wav
#WAV31 snl_022.wav
#WAV32 snl_023.wav
#WAV33 snl_024.wav
#WAV34 snl_025.wav
#WAV35 snl_026.wav
#WAV36 snl_027.wav
#WAV37 snl_028.wav
#WAV38 snl_029.wav
#WAV39 snl_030.wav
#WAV3A snl_031.wav
#WAV3B snl_032.wav
#WAV3C snl_033.wav
#WAV3D snl_034.wav
#WAV3E snl_035.wav
#WAV3F snl_036.wav
#WAV3G snl_037.wav
#WAV3H snl_038.wav
#WAV3I snl_039.wav
#WAV3J snl_040.wav
#WAV3K snl_041.wav
#WAV3L snl_042.wav
#WAV3M snl_043.wav
#WAV3N snl_044.wav
#WAV3O snl_045.wav
#WAV3P snl_046.wav
#WAV3Q snl_047.wav
#WAV3R snl_048.wav
#WAV3S snl_049.wav
#WAV3T snl_050.wav
#WAV3U snl_051.wav
#WAV3V snl_052.wav
#WAV3W snl_053.wav
#WAV3X snl_054.wav
#WAV3Y snl_055.wav
#WAV3Z snl_056.wav
#WAV40 snl_057.wav
#WAV41 snl_058.wav
#WAV42 snl_059.wav
#WAV43 snl_060.wav
#WAV44 snl_061.wav
#WAV45 snl_062.wav
#WAV46 snl_063.wav
#WAV47 snl_064.wav
#WAV48 sy_0_f1_seq_001.wav
#WAV49 sy_0_f1_seq_002.wav
#WAV4A sy_0_f1_seq_003.wav
#WAV4B sy_0_f1_seq_004.wav
#WAV4C sy_0_f1_seq_005.wav
#WAV4D sy_0_f1_seq_006.wav
#WAV4E sy_0_f1_seq_007.wav
#WAV4F sy_0_f1_seq_008.wav
#WAV4G sy_0_f1_seq_009.wav
#WAV4H sy_0_f1_seq_010.wav
#WAV4I sy_0_f1_seq_011.wav
#WAV4J sy_0_f1_seq_012.wav
#WAV4K sy_0_f1_seq_013.wav
#WAV4L sy_0_f1_seq_014.wav
#WAV4M sy_0_f1_seq_015.wav
#WAV4N sy_0_f1_seq_016.wav
#WAV4O sy_0_f1_seq_017.wav
#WAV4P sy_0_f1_seq_018.wav
#WAV4Q sy_0_f1_seq_019.wav
#WAV4R sy_0_f1_seq_020.wav
#WAV4S sy_0_f1_seq_021.wav
#WAV4T sy_0_f1_seq_022.wav
#WAV4U sy_0_f1_seq_023.wav
#WAV4V sy_0_f1_seq_024.wav
#WAV4W sy_0_f1_seq_025.wav
#WAV4X sy_0_f1_seq_026.wav
#WAV4Y sy_0_f1_seq_027.wav
#WAV4Z sy_0_f1_seq_028.wav
#WAV50 sy_0_f1_seq_029.wav
#WAV51 sy_0_f1_seq_030.wav
#WAV52 sy_0_f1_seq_031.wav
#WAV53 sy_0_f1_seq_032.wav
#WAV54 sy_0_f1_seq_033.wav
#WAV55 sy_0_f1_seq_034.wav
#WAV56 sy_0_f1_seq_035.wav
#WAV57 sy_0_f1_seq_036.wav
#WAV58 sy_0_f1_seq_037.wav
#WAV59 sy_0_f1_seq_038.wav
#WAV5A sy_0_f1_seq_039.wav
#WAV5B sy_0_f1_seq_040.wav
#WAV5C sy_0_f1_seq_041.wav
#WAV5D sy_0_f1_seq_042.wav
#WAV5E sy_0_f1_seq_043.wav
#WAV5F sy_0_f1_seq_044.wav
#WAV5G sy_0_f1_seq_045.wav
#WAV5H sy_0_f1_seq_046.wav
#WAV5I sy_0_f1_seq_047.wav
#WAV5J sy_0_f1_seq_048.wav
#WAV5K sy_0_f1_seq_049.wav
#WAV5L sy_0_f1_seq_050.wav
#WAV5M sy_0_f1_seq_051.wav
#WAV5N sy_0_f1_seq_052.wav
#WAV5O sy_0_f1_seq_053.wav
#WAV5P sy_0_f1_seq_054.wav
#WAV5Q sy_0_f1_seq_055.wav
#WAV5R sy_0_f1_seq_056.wav
#WAV5S sy_0_f1_seq_057.wav
#WAV5T sy_0_f1_seq_058.wav
#WAV5U sy_0_f1_seq_059.wav
#WAV5V sy_0_f1_seq_060.wav
#WAV5W sy_0_f1_seq_061.wav
#WAV5X sy_0_f1_seq_062.wav
#WAV5Y sy_0_f1_seq_063.wav
#WAV5Z sy_0_f1_seq_064.wav
#WAV60 sy_0_f1_seq_065.wav
#WAV61 sy_0_f1_seq_066.wav
#WAV62 sy_0_f1_seq_067.wav
#WAV63 sy_0_f1_seq_068.wav
#WAV64 sy_0_f1_seq_069.wav
#WAV65 sy_0_f1_seq_070.wav
#WAV66 sy_0_f1_seq_071.wav
#WAV67 sy_0_f1_seq_072.wav
#WAV68 sy_0_f1_seq_073.wav
#WAV69 sy_0_f1_seq_074.wav
#WAV6A sy_0_f1_seq_075.wav
#WAV6B sy_0_f1_seq_076.wav
#WAV6C sy_0_f1_seq_077.wav
#WAV6D sy_0_f1_seq_078.wav
#WAV6E sy_0_f1_seq_079.wav
#WAV6F sy_0_f1_seq_080.wav
#WAV6G sy_0_f1_seq_081.wav
#WAV6H sy_0_f1_seq_082.wav
#WAV6I sy_0_f1_seq_083.wav
#WAV6J sy_0_f1_seq_084.wav
#WAV6K sy_0_f1_seq_085.wav
#WAV6L sy_0_f1_seq_086.wav
#WAV6M sy_0_f1_seq_087.wav
#WAV6N sy_0_f1_seq_088.wav
#WAV6O sy_0_f1_seq_089.wav
#WAV6P sy_0_f1_seq_090.wav
#WAV6Q sy_0_f1_seq_091.wav
#WAV6R sy_0_f1_seq_092.wav
#WAV6S sy_0_f1_seq_093.wav
#WAV6T sy_0_f1_seq_094.wav
#WAV6U sy_0_f1_seq_095.wav
#WAV6V sy_0_f1_seq_096.wav
#WAV6W sy_0_f2_seq_001.wav
#WAV6X sy_0_f2_seq_002.wav
#WAV6Y sy_0_f2_seq_003.wav
#WAV6Z sy_0_f2_seq_004.wav
#WAV70 sy_0_f2_seq_005.wav
#WAV71 sy_0_f2_seq_006.wav
#WAV72 sy_0_f2_seq_007.wav
#WAV73 sy_0_f2_seq_008.wav
#WAV74 sy_0_f2_seq_009.wav
#WAV75 sy_0_f2_seq_010.wav
#WAV76 sy_0_f2_seq_011.wav
#WAV77 sy_0_f2_seq_012.wav
#WAV78 sy_0_f2_seq_013.wav
#WAV79 sy_0_f2_seq_014.wav
#WAV7A sy_0_f2_seq_015.wav
#WAV7B sy_0_f2_seq_016.wav
#WAV7C sy_0_f2_seq_017.wav
#WAV7D sy_0_f2_seq_018.wav
#WAV7E sy_0_f2_seq_019.wav
#WAV7F sy_0_f2_seq_020.wav
#WAV7G sy_0_f2_seq_021.wav
#WAV7H sy_0_f2_seq_022.wav
#WAV7I sy_0_f2_seq_023.wav
#WAV7J sy_0_f2_seq_024.wav
#WAV7K sy_0_f2_seq_025.wav
#WAV7L sy_0_f2_seq_026.wav
#WAV7M sy_0_f2_seq_027.wav
#WAV7N sy_0_f2_seq_028.wav
#WAV7O sy_0_f2_seq_029.wav
#WAV7P sy_0_f2_seq_030.wav
#WAV7Q sy_0_f2_seq_031.wav
#WAV7R sy_0_f2_seq_032.wav
#WAV7S sy_0_f2_seq_033.wav
#WAV7T sy_0_f2_seq_034.wav
#WAV7U sy_0_f2_seq_035.wav
#WAV7V sy_0_f2_seq_036.wav
#WAV7W sy_0_f2_seq_037.wav
#WAV7X sy_0_f2_seq_038.wav
#WAV7Y sy_0_f2_seq_039.wav
#WAV7Z sy_0_f2_seq_040.wav
#WAV80 sy_0_f2_seq_041.wav
#WAV81 sy_0_f2_seq_042.wav
#WAV82 sy_0_f2_seq_043.wav
#WAV83 sy_0_f2_seq_044.wav
#WAV84 sy_0_f2_seq_045.wav
#WAV85 sy_0_f2_seq_046.wav
#WAV86 sy_0_f2_seq_047.wav
#WAV87 sy_0_f2_seq_048.wav
#WAV88 sy_0_f2_seq_049.wav
#WAV89 sy_0_f2_seq_050.wav
#WAV8A sy_0_f2_seq_051.wav
#WAV8B sy_0_f2_seq_052.wav
#WAV8C sy_0_f2_seq_053.wav
#WAV8D sy_0_f2_seq_054.wav
#WAV8E sy_0_f2_seq_055.wav
#WAV8F sy_0_f2_seq_056.wav
#WAV8G sy_0_f2_seq_057.wav
#WAV8H sy_0_f2_seq_058.wav
#WAV8I sy_0_f2_seq_059.wav
#WAV8J sy_0_f2_seq_060.wav
#WAV8K sy_0_f2_seq_061.wav
#WAV8L sy_0_f2_seq_062.wav
#WAV8M sy_0_f2_seq_063.wav
#WAV8N sy_0_f2_seq_064.wav
#WAV8O sy_0_f2_seq_065.wav
#WAV8P sy_0_f2_seq_066.wav
#WAV8Q sy_0_f2_seq_067.wav
#WAV8R sy_0_f2_seq_068.wav
#WAV8S sy_0_f2_seq_069.wav
#WAV8T sy_0_f2_seq_070.wav
#WAV8U sy_0_f2_seq_071.wav
#WAV8V sy_0_f2_seq_072.wav
#WAV8W sy_0_f2_seq_073.wav
#WAV8X sy_0_f2_seq_074.wav
#WAV8Y sy_0_f2_seq_075.wav
#WAV8Z sy_0_f2_seq_076.wav
#WAV90 sy_0_f2_seq_077.wav
#WAV91 sy_0_f2_seq_078.wav
#WAV92 sy_0_f2_seq_079.wav
#WAV93 sy_0_f2_seq_080.wav
#WAV94 sy_0_f2_seq_081.wav
#WAV95 sy_0_f2_seq_082.wav
#WAV96 sy_0_f2_seq_083.wav
#WAV97 sy_0_f2_seq_084.wav
#WAV98 sy_0_f2_seq_085.wav
#WAV99 sy_0_f2_seq_086.wav
#WAV9A sy_0_f2_seq_087.wav
#WAV9B sy_0_f2_seq_088.wav
#WAV9C sy_0_f2_seq_089.wav
#WAV9D sy_0_f2_seq_090.wav
#WAV9E sy_0_f2_seq_091.wav
#WAV9F sy_0_f2_seq_092.wav
#WAV9G sy_0_f2_seq_093.wav
#WAV9H sy_0_f2_seq_094.wav
#WAV9I sy_0_f2_seq_095.wav
#WAV9J sy_0_f2_seq_096.wav
#WAV9K sy_0_f2_seq_097.wav
#WAV9L sy_0_f2_seq_098.wav
#WAV9M sy_0_f2_seq_099.wav
#WAV9N sy_0_f2_seq_100.wav
#WAV9O sy_0_f2_seq_101.wav
#WAV9P sy_0_f2_seq_102.wav
#WAV9Q sy_0_f2_seq_103.wav
#WAV9R sy_0_f2_seq_104.wav
#WAV9S sy_0_f2_seq_105.wav
#WAV9T sy_0_f2_seq_106.wav
#WAV9U sy_0_f2_seq_107.wav
#WAV9V sy_0_f2_seq_108.wav
#WAV9W sy_0_f2_seq_109.wav
#WAV9X sy_0_f2_seq_110.wav
#WAV9Y sy_0_f2_seq_111.wav
#WAV9Z sy_0_f2_seq_112.wav
#WAVA0 sy_0_f2_seq_113.wav
#WAVA1 sy_0_f2_seq_114.wav
#WAVA2 sy_0_f2_seq_115.wav
#WAVA3 sy_0_f2_seq_116.wav
#WAVA4 sy_0_f2_seq_117.wav
#WAVA5 sy_0_f2_seq_118.wav
#WAVA6 sy_0_f2_seq_119.wav
#WAVA7 sy_0_f2_seq_120.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpg
#BMP02 _miss01.bmp
#BMP03 _miss02.bmp
#BMP04 _miss03.bmp
#BMP05 _miss04.bmp



*---------------------- MAIN DATA FIELD


#00031:ZY
#00032:ZY
#00033:ZY
#00034:ZY
#00035:ZY
#00036:ZY
#00038:ZY
#00039:ZY

#00104:01
#00106:02
#00111:01
#00131:00ZY00000000


#00319:02
#00339:00ZY00000000


#00515:03
#00535:00ZY00000000


#00713:04
#00733:00ZY00000000


#00901:00
#00901:05
#00911:01
#00916:ZY
#00931:00ZY00000000


#01101:00
#01101:00
#01101:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#01119:02
#01139:00ZY00000000

#01201:00
#01201:00
#01201:4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253

#01301:00
#01301:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01311:54
#01312:00550000000000005C00000000000000
#01313:000056000000005B005D000000000000
#01314:0000005700005A0000005E000000005J
#01315:00000000005900000000005F00005I00
#01318:000000005800000000000000005H0000
#01319:0300005G
#01339:00ZY00000000

#01401:00
#01401:2W2X2Y2Z303132333435363738393A3B
#01411:005S
#01412:000000000000005R005T000000000000
#01413:5K00000000005Q0000005U000000005Z
#01414:005L0000005P00000000005V00005Y00
#01415:00005M005O00000000000000005X0000
#01418:0000005N00000000000000005W000000

#01501:00
#01501:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#01511:0400000000000000000000000000006F
#01512:00000000000000670000000000006E00
#01513:000000000000660068000000006D0000
#01514:6000000000650000006900006C000000
#01515:006100006400000000006A0000000000
#01518:00006200000000000000006B00000000
#01519:00000063000000000000000000000000
#01531:00ZY00000000

#01601:00
#01601:3S3T3U3V3W3X3Y3Z4041424344454647
#01606:00000005
#01611:0000000008080B6U
#01612:6G0000000000000000000000000B006V
#01613:006H00000000006N0000000000000B00
#01614:000000006I000000000000006M0000006O00000000000000000B000000000B00
#01615:0000000000006J0000006L000000000000006P00000000000000000B00000000
#01616:0006
#01618:00000000000000006K00000000000000000000006Q0000006S000000000B0000
#01619:000000000000000000000000000000000000000000006R0000006T000000000B

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2627292A2C2B29282627292A2D2B2928
#01706:00020000
#01711:0O080808
#01712:000P0000000000000O00000000000000
#01713:01000R000000000Q000P00000E000000
#01714:0000000T000U000000000S0000000000
#01715:080000000V0000000000000T00000R00
#01716:07
#01718:000000000000000000000000000U000X
#01719:000D000W

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2627292A2C2B29282627292A2D2B2928
#01811:08080808
#01812:000S00000O000000
#01813:000Q0000000U000000000R000000000U
#01814:0000000T0000000P000Q00000W000000
#01815:000000000V0000000000000T00000V00
#01818:000000000000000000000000000Y0000
#01819:0O0D000E

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2627292A2C2B29282627292A2D2B2928
#01911:08080808
#01912:000P0000000000000O00000000000000
#01913:000000000D00000Q000P0000000U0000
#01914:000S000000000V00
#01915:0000000T0000000000000R0000000000
#01918:0O000000000U00000000000T00000S00
#01919:020000000W000000000000000E00000X

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2627292A2C2B29282627292A2D2B2928
#02011:0800080008000809
#02012:00000000000U0000000000000000000U
#02013:00000R000000000P000000000V000000
#02014:0O000W00000S000W
#02015:0000000T000000000O000000000Y0000
#02018:000Q0000000000000000000T00000000
#02019:000000000D000000000Q00000E000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2627292A2C2B29282627292A2D2B2928
#02111:08080808
#02112:0000000T000000000000000000000000
#02113:0O000000000U00000000000T00000R00
#02114:000P00000V0000000O000000000U0000
#02115:00000R0000000000000P00000W00000X
#02118:00000D00000S0000
#02119:030000000000000Q000000000E000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2627292A2C2B29282627292A2D2B2928
#02211:08080808
#02212:000000000V000000000000000000000U
#02213:0000000T00000000000000000W000000
#02214:000Q0000000U00000000000T00000V00
#02215:00000S0000000000000Q0000000Y0000
#02218:0O0000000000000P00000R0000000000
#02219:000D0O0E

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2627292A2C2B29282627292A2D2B2928
#02311:08080808
#02312:000O
#02313:0O0000000000000Q000P0000000U0000
#02314:000P0000000U000000000R000V000S00
#02315:00000S000W0000000000000T0000000X
#02318:0000000T000000000000000000000000
#02319:040D000E

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2627292A2C2B29282627292A2D2B2928
#02411:08000000080000000800000800000900
#02412:00000000000U0000000000000E000000
#02413:000Q0000000000000O00000000000W00
#02414:000W000V
#02415:00000R000000000P000Q00000000000Z
#02418:0O00000T000000000000000T000Y0000
#02419:00000D00000S0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2627292A2C2B29282627292A2D2B2928
#02511:0O0000000D00000000000000000T0000
#02512:000P0000000000000O0000000W000000
#02513:000000000V000000000P000000000R00
#02514:00000R000000000Q000000000E00000X
#02515:0000000U0000000000000S0000000000
#02518:01000000000T00000000000U00000000
#02519:08080808

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2627292A2C2B29282627292A2D2B2928
#02611:0O0D000E
#02612:000S00000O000000
#02613:000Q0000000T000000000R000000000T
#02614:0000000U0000000P000Q00000W000000
#02615:000000000V0000000000000U00000V00
#02618:000000000000000000000000000Y0000
#02619:08080808

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2627292A2C2B29282627292A2D2B2928
#02711:020000000D0000000000000U00000S00
#02712:00000000000000000O000000000T0000
#02713:00000000000T0000000P00000V000000
#02714:0O00000U0000000Q00000R000000000X
#02715:000P00000W000000000000000E000000
#02718:000S000000000000
#02719:08080808

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2627292A2C2B29282627292A2D2B2928
#02811:000D000E
#02812:00000R000000000P000000000V000000
#02813:0O000000000T000000000S000000000T
#02814:0000000U000000000O000000000Y0000
#02815:000Q00000W0000000000000U00000W00
#02818:0000000000000000000Q000000000000
#02819:0800080008000809

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2627292A2C2B29282627292A2D2B2928
#02911:0O0D000E
#02912:000P0000000000000O00000000000R00
#02913:00000R000000000Q000P000000000000
#02914:0300000U000T000000000S00000T000X
#02915:000000000V0000000000000U00000000
#02918:0000000W
#02919:08080808

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2627292A2C2B29282627292A2D2B2928
#03011:0O0D000E
#03012:000000000000000P0000000U00000000
#03013:000000000V000000000Q00000W000000
#03014:0000000U0000000000000R000000000T
#03015:000Q0000000T00000O000000000Y0000
#03018:000S00000000000V
#03019:08080808

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2627292A2C2B29282627292A2D2B2928
#03111:0O0000000W00000000000000000T0000
#03112:000P0000000000000O0000000V000000
#03113:000000000D000000000P000000000000
#03114:00000S00000T0000000000000E000S00
#03115:0400000U0000000Q00000R000000000X
#03118:00000000000000000000000U00000000
#03119:08080808

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2627292A2C2B29282627292A2D2B2928
#03211:0O0D0O00
#03212:00000000000T0000000000000V000000
#03213:000Q000000000000000Q000000000W00
#03214:000000000W00000P0000000U00000000
#03215:00000R000000000000000S00000Y0010
#03216:0006
#03218:0000000U00000000000000000E000000
#03219:08000000080000000800000800000900

#03301:0H
#03301:05
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2627292A2C2B00282627292A2D2B292E
#03306:03
#03311:08000000080000000800000800000900
#03312:0016000000000017001H1I00001J0000
#03313:00001800001A00001500001K0000001L
#03314:15001B0000180018
#03315:0000001900001I1G00000000001A0000
#03316:070I0000
#03318:001G1I00001H0000001600001C00001D
#03319:1F00001K000000001F00001900000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2628292A2C2B00272628292A2D2E2C2B
#03411:08000000080000000800000800000909
#03412:0000001K0000000000170000001L0000
#03413:001G1I00001A00001F00001K00001K1J
#03414:1F00000000000016001H1I0000000000
#03415:000018001B000000150000001C00001A
#03418:00170000001H00000000180000001B00
#03419:1500001900001I1G00000019001D0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2627292A2D2B00282627292A2C2B292E
#03511:08000000080000000800000800000900
#03512:00160000001H1I0000160000001J0000
#03513:0000001K000000001500001K0000001L
#03514:150018000000001G00001800001A0000
#03515:00000019001A00001F00000000001800
#03516:000L0000
#03518:001G1I0000000017000000190000001D
#03519:1F0000001C000000001H1I001B000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2628292A2D2B00272628292A2C2E2D2B
#03611:08000000080000000800090800000909
#03612:00170000001H00000017000000000000
#03613:0000180000001I1G00001800001L0000
#03614:001G1I00001A0000150000001B00001A
#03615:1F000019000000160000001900001C00
#03618:000000001C000000001H1I00001D0000
#03619:1500001K000000001F00001K00001K1J

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2627292A2C2B00282627292A2D2B292E
#03711:08000000080000000800000800000900
#03712:1500000000000000001600001C000000
#03713:001G1I00001A00001500180000001800
#03714:0000001K00001I1G00000019001A0000
#03715:001600001B000000001H1I000000001D
#03716:000I0000
#03718:1F001800001H00001F000000001J0000
#03719:00000019000000170000001K0000001L

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2628292A2C2B00272628292A2D2E2C2B
#03811:08000000080000000800000800000909
#03812:001G1I00001H00001F0000001C000000
#03813:1500001K00000000001H1I00001D001A
#03814:00170000001A00001500001K00001B00
#03815:000018000000001600001800001L0000
#03818:1F0000001B0000000017000000001K1J
#03819:0000001900001I1G0000001900000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2627292A2D2B00282627292A2C2B292E
#03911:08000000080000000800000800000900
#03912:001G1I00001H000000160000001A0000
#03913:0000180000001I1G0000001900001800
#03914:1500001900000000150000001B00001D
#03915:00160000001A001700001800001J0000
#03916:000L0000
#03918:0000001K000000001F00001K0000001L
#03919:1F0000001C000000001H1I0000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2628292A2D2B00272628292A2C2E2D2F
#04011:08000000080000000800090800000909
#04012:0017000000001I1G00001800001L0000
#04013:15001800001H00000000001900001K1J
#04014:00000019000000001F0000001B000000
#04015:001G1I00001A0000001H1I0000001C00
#04016:000G0000000000000000000000000000
#04018:0000001K000000001500001K001D0000
#04019:1F0000001C000016001700000000001E
#04036:00ZY0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1516181A1B1900171516181A1C19181D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2627292B2C2A00282627292B2D2A292E
#04106:04
#04111:08000000080000000800000800000900
#04112:001N0000001H0000001H1I000E000000
#04113:00001P000D0000001M00001T001J0000
#04114:1M00000000000000001R00000000000000000000001O00000000001N0000000000001U000000000000000000001L0000
#04115:0000001G00001I00000000000000001S00000000000000000000000000001Q000000001V0000000000001P0000000000
#04116:000I0000
#04118:1F0000001W0000001F0000001X00001Y
#04119:0000001K00001I1G0000001K001R0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1517181A1B1900161517181A1C1D1B19
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2628292B2C2A00272628292B2D2E2C2A
#04211:08000000080000000800000800000909
#04212:1M001Q00001H0000001O00001X000000
#04213:0000001O00000000000000000D00000000001I00001G00000000000000001P000000001V0000000000001K00001J0000
#04214:0000000000000000001S00000000000000000000000000001M0000000000000000001U000000001L0000000000000000
#04215:001G1I00001R001N0000001T0000001S
#04218:0000001K00000000001H1I000E001W00
#04219:1F0000001W0000001F00001K001Z0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1516181A1C1900171516181A1B19181D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2627292B2D2A00282627292B2C2A292E
#04311:08000000080000000800000800000900
#04312:001N00000D00001O0000001T001J0000
#04313:0000000000001Q00000000000000001S00000000000000000000001H00001I000000001V0000000000000000001L0000
#04314:1M0000001X0000001M00001K00001Q00
#04315:0000001R00001I1G000000000E000000
#04316:000L0000
#04318:0000001G00001I00000000000000001H00000000000000000000001N0000000000001U000000001R00000000001Y0000
#04319:1F00001K000000001F001P001W000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1517181A1C1900161517181A1B1D1C19
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2628292B2D2A00272628292B2C2E2D2A
#04411:08000000080000000800090800000909
#04412:001O000000001I1G00001Q001W000000
#04413:0000000000001P00000000000D00000000000000000000000000001O0000000000001U000000000000001K00001J0000
#04414:001G1I00001H00001M00001K001L0000
#04415:1M00001S0000001N001H1I000E00001S
#04418:0000000000000000001K00000000001R000000000000000000000000000000000000001V0000000000001X0000000000
#04419:1F0000001X0000001F00001T001Z0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1516181A1B1900171516181A1C19181D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2627292B2C2A00282627292B2D2A292E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04511:08000000080000000800000800000900
#04512:1M000000001S0000001H1I000E000000
#04513:0000000000001P00000000000000000000000000000000001M000000000000000000001V0000000000001P0000000000
#04514:001N00001W00001O00001Q001X00001L
#04515:0000001R001H0000001N001T001R0000
#04516:000I0000
#04518:0000001G00001I00000000000D00000000000000000000001F0000000000000000001U000000000000000000001Y0000
#04519:1F00001K00001I1G0000001K001J0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1517181A1B1900161517181A1C1D1B19
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2628292B2C2A00272628292B2D2E2C2A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2W2X2Y2Z303132333435363738393A3B
#04611:08000000080000000800000800000909
#04612:1M00000000001Q00000000000000001H00000000000000000000001O000000000000001V0000000000001K00001J0000
#04613:001O00000D00001N0000001T001L0000
#04614:0000001S00000000001H1I000E00001S
#04615:0000001G00001I00000000000000001R00000000000000001M0000000000000000001U000000000000001W0000000000
#04618:0000001K00001I1G00001P001X000000
#04619:1F0000001W0000001F00001K001Z0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1516181A1C1900171516181A1B19181D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2627292B2D2A00282627292B2C2A292E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#04711:08000000080000000800000800000900
#04712:00001Q00001S00001M00001K001J0000
#04713:1M00000000000000000000001X00000000000000000000000000001H0000000000001U000000000000000000001L0000
#04714:0000001R00001I1G0000001T00000000
#04715:001N00000D000000001N1I001W001Q00
#04716:000L0000
#04718:1F00000000000000001K00000000000000000000001O000000000000000000000000001V0000001R00000000001Y0000
#04719:001G1I00001H00001F001P000E000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1517181A1C1900161517181A1B1D1C1E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2628292B2D2A00272628292B2C2E2D2F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3S3T3U3V3W3X3Y3Z4041424344454647
#04811:08000000080000000800090800000909
#04812:0000001G00001I00000000000000001H00000000000000000000001O0000000000001U00000000000000000000000000
#04813:0000001K00001I1G00001Q000E001K1J
#04814:1M0000000D000000001H001T001L0000
#04815:0000001O00000000000000000000001R00000000000000001F000000000000000000001V0000000000001X0000000000
#04816:0006
#04818:00001P001X0000001M0000001W000020
#04819:1F00001S0000001N00001I1K001Z0000

#04901:00
#04901:05
#04906:02
#04911:08
#04912:000D0000
#04916:07
#04918:0000000E
#04919:01
#04939:000000ZY000000000000000000000000

#05012:000D0000
#05018:0000000E

#05111:08
#05112:000D0000
#05118:0000000E
#05119:02
#05139:000000ZY000000000000000000000000

#05211:0000000000000009
#05212:000D0000
#05218:0000000E

#05311:08
#05312:000D0000
#05315:03
#05318:0000000E
#05335:000000ZY000000000000000000000000

#05411:00000000000000000000000000000909
#05412:000D0000
#05418:0000000E

#05511:08
#05512:000D0000
#05513:04
#05516:000I0000
#05518:0000000E
#05533:000000ZY000000000000000000000000

#05612:000D0000
#05618:0000000E

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6W6X6Y6Z70717200737475767778797A
#05711:08
#05712:000D0000
#05714:01
#05718:0000000E
#05734:000000ZY000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7B7C7D7E7F7G7H007I7J7K7L7M7N7O7P
#05811:0000000000000009
#05812:000D0000
#05818:0000000E

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7Q7R7S7T7U7V7W007X7Y7Z8081828384
#05911:08
#05912:000D0000
#05916:000J0000
#05918:0000000E
#05919:02
#05939:000000ZY000000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:85868788898A8B008C8D8E8F8G8H8I8J
#06011:08
#06012:000D0000
#06018:0000000E

#06111:088R
#06112:000000000D000000008S0000008W0000
#06113:8K00000000008Q0000008T008V00008Y
#06114:008L0000008P00000000008U00000000
#06115:008M8O000000008X
#06116:000M0000
#06118:0000008N00000000000000000E000000
#06119:03
#06139:000000ZY000000000000000000000000

#06211:08000000000000000000000000000909
#06212:000D000E
#06213:0096
#06214:8Z00000000009500009700000000009D
#06215:00900000009400000000980000009C00
#06216:000J0000
#06218:000091009300000000000099009B0000
#06219:0000009200000000000000009A000000

#06311:08080808
#06312:000D0000
#06313:0400009K00000E00
#06314:00000000009J00009L0000000000009S
#06315:9E0000009I000000009M0000009Q0000
#06316:000K000N
#06318:009F009H0000000000009N009P000000
#06319:00009G00000000000000009O00009R00
#06333:000000ZY000000000000000000000000

#06401:00
#06401:0005000000000000
#06406:00000005
#06411:090009000900A4A6
#06412:00000000000000000D0000000000000000000900000000000000A5000000000B
#06413:00000000090000000000000009000000A0000000090000000E000000000B0000
#06414:000000000000000000009Y00000000000000A100000009000000000B00000B00
#06415:9T000000000000009X0000000000000000000000A2000000000B00000B000000
#06416:000K000M
#06418:009U009W00000000000000A3000B00A7
#06419:009V009Z06000BZY

#06501:0H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1F1G1I1K001H1I1G1F1H1I1K001J001L
#06501:00
#06501:00
#06501:00
#06501:2627292A2C2B00282627292A2D2B292E
#06506:03
#06511:08080808
#06512:001600000D000000000P0000001A1800
#06513:15000000001A001700000S000E000000
#06514:000P18001B000000150000190000001D
#06515:0O000019000U0000001618001C000R00
#06516:07
#06518:00000R000V00000Q0000000T000U000X
#06519:0100000T000000000O0000000W000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#06601:00
#06601:00
#06601:00
#06601:2628292A2C2B00272628292A2D2E2C2B
#06611:0800080008000809
#06612:0O000000000U0000000Q00000E00001A
#06613:00000S000V0000000O00000T00001B00
#06614:000Q00000D00000P00000R001C00000U
#06615:0000000T001A000015000019001D0V00
#06616:000I0000
#06618:001718001B000000000000000W000000
#06619:150000190000001600171800000Y0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1F1G1I1K001H1I1G1F1H1I1K001J001L
#06701:00
#06701:00
#06701:00
#06701:2627292A2D2B00282627292A2C2B292E
#06711:08080808
#06712:001618000000001700000000001A1800
#06713:15000019001A0000001618001B000000
#06714:000P00001C000000150000190000001D
#06715:0O0S0D00000R0E0S
#06718:0000000T000U00000O00000T000U0000
#06719:020000000W00000Q000P00000V00000X

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#06801:00
#06801:00
#06801:00
#06801:2628292A2D2B00272628292A2C2E2D2B
#06811:08000000080000000800000800000900
#06812:00000000000U0000000Q00000E00000U
#06813:0O0000000W00000P00000S000V000W00
#06814:000Q000T001A00000O00000T000Y1C00
#06815:00000R001C00000000171800001D001A
#06816:000L0000
#06818:1500001900000016000000001B000000
#06819:001718000D0000001500001900000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1F1G1I1K001H1I1G1F1H1I1K001J001L
#06901:00
#06901:00
#06901:00
#06901:2627292A2C2B00282627292A2D2B292E
#06911:08080808
#06912:001618000000000000160000001A1800
#06913:03000019000U0000150000001C000000
#06914:000P00000V00000Q000P18000E000R00
#06915:00000R000D0000000O000019000U001D
#06918:0O00000T001A000000000S000W000000
#06919:150000001B0000170000000T0000000X

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#07001:00
#07001:00
#07001:00
#07001:2628292A2C2B00272628292A2D2E2C2B
#07011:0800080008000809
#07012:000Q00000D00000P000000000W000000
#07013:0O000S00001A00000O000019000Y000U
#07014:0000000T000U0000000Q000000000V00
#07015:001718000V00000015000R001C00001A
#07016:000I0000
#07018:150000001B0000000000000T001D1B00
#07019:0000001900000016001718000E000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1F1G1I1K001H1I1G1F1H1I1K001J001L
#07101:00
#07101:00
#07101:00
#07101:2627292A2D2B00282627292A2C2B292E
#07111:08080808
#07112:0O000019000000000016180000000S00
#07113:000P00000D00000Q0000000T000U0000
#07114:00160S00000U00000O000R000V00000X
#07115:000018000W000000000P0019001A1800
#07118:1500000T001A0017000000000E00001D
#07119:041C151B

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#07201:00
#07201:00
#07201:00
#07201:2628292A2D2B00272628292A2C2E2D2F
#07211:08000000080000000800000800000900
#07212:000Q000000000000001718000E001C00
#07213:0O000R000D0000000O00001900000000
#07214:0000000T000U000P000Q0000001D0W00
#07215:001718000W00000000000S001B00001A
#07216:000L0000
#07218:00000019001A00001500000T000Y0000
#07219:150000001C000016000000000V00000Z

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:151618191B1A0017151618191C1A181D
#07301:00
#07301:00
#07301:00
#07301:1F1G1I1K001H1I1G1F1H1I1K001J001L
#07301:00
#07301:00
#07301:00
#07301:2627292B2C2A00282627292B2D2A292E
#07306:04
#07311:08080808
#07312:1M00000U000X100000000020001R0000
#07313:001N00001W000022001211000E00001O
#07314:010000001P00000000001Y00000000230000000000000Z00000000001Q000000
#07315:0000001S00002100250022001X00000Q
#07316:000I0000
#07318:0O0000000V00001100240000000T0S00
#07319:000P0R000D000000140000000W000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:151718191B1A0016151718191C1D1B1A
#07401:00
#07401:00
#07401:00
#07401:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#07401:00
#07401:00
#07401:00
#07401:2628292B2C2A00272628292B2D2E2C2A
#07411:0800080008000809
#07412:0O0000001W00000X00000000001Z0000
#07413:000P0R00001Z000000001Q001W002000
#07414:1M000000000000000D000000210000001X00000000001S000000000000220000
#07415:001N000U0000001Y001R0S000E000023
#07418:00001P000V0000000W00000U000Y0Z00
#07419:0000001S000Y1000000T00000V000013

#07501:00
#07501:00
#07501:0000000E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:151618191C1A0017151618191B1A181D
#07501:00
#07501:00
#07501:00
#07501:1F1G1I1K001H1I1G1F1H1I1K001J001L
#07501:00
#07501:00
#07501:00
#07501:2627292B2D2A00282627292B2C2A292E
#07511:08080808
#07512:001211000D00000Q0000001T001Y0000
#07513:14000021000T0R001M0000000V00001S
#07514:0200000000002200000000000000000000000000001O00000000001N0000000000001U000000000X00001X0000000000
#07515:0000002400000000000000000W00000000001P00000000000000000000001Q000000001V0000000000000000000T0000
#07518:25000010001R00000O00000U00000W00
#07519:000000001X000000000P0S001W000000

#07601:00
#07601:00
#07601:000D000E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:151718191C1A0016151718191B1D1C1A
#07601:00
#07601:00
#07601:00
#07601:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#07601:00
#07601:00
#07601:00
#07601:2628292B2D2A00272628292B2C2E2D2A
#07611:08000000080000000800000800000900
#07612:0000000U000Y0W000000001T00001X00
#07613:0000001O0000000000001U000000000000000000000T00000000000P00000R000000001V0000001Y0000000000000000
#07614:1M00001T001Z00000S0000000V000020
#07615:00001P000V00001R001N000U000X0W00
#07618:0O000000000000000000001V0000000000001X00000000000000000000001P0000001U000000000000000000000Z0000
#07619:000Q0R001W0000001Q0000001W000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:05
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:151618191B1A0017151618191C1A181D
#07701:00
#07701:00
#07701:00
#07701:1F1G1I1K001H1I1G1F1H1I1K001J001L
#07701:00
#07701:00
#07701:00
#07701:2627292B2C2A00282627292B2D2A292E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07711:08080808
#07712:001O0000000Y100000001X000E000000
#07713:1M001Q001W000011001Y00000V0U001N
#07714:0000001S001Z00002000001000001P00
#07715:0O0000000D002100000X0W00001R0000
#07716:000J0000
#07718:000Q0S000V000022000000001W000000
#07719:0300000T000000000Z00002100000R0P

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:151718191B1A0016151718191C1D1B1A
#07801:00
#07801:00
#07801:00
#07801:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#07801:00
#07801:00
#07801:00
#07801:2628292B2C2A00272628292B2D2E2C2A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2W2X2Y2Z303132333435363738393A3B
#07811:08000900080000000800000800000900
#07812:1M0000000W00000X00000000001Z0000
#07813:001O0000000Y0Z000V001P001X001013
#07814:00001Q001X000000001R001S00002100
#07815:0O00001S001Z00001W0000000W0Y0000
#07816:000M0000
#07818:000Q0S000D00001Y0000000T00000023
#07819:0000000T00002000000U0R000E000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:151618191C1A0017151618191B1A181D
#07901:00
#07901:00
#07901:00
#07901:1F1G1I1K001H1I1G1F1H1I1K001J001L
#07901:00
#07901:00
#07901:00
#07901:2627292B2D2A00282627292B2C2A292E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#07911:0909090909090909
#07912:0400002000000S000O0000001X00001Z
#07913:000022000D00001N000Q0R00001Y0000
#07914:0024000Z000U1Q00000000000E00000Y
#07915:250000000V00000P001O001S000X2100
#07916:000J0000
#07918:00121100001R000000001P000W000000
#07919:140000001W0000001M00000T00001000

#08001:00
#08001:000P000U000X000Y000Q000T00100014
#08001:000D000E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:151718191C1A0016151718191B1D1C1A
#08001:00
#08001:00
#08001:00
#08001:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#08001:00
#08001:00
#08001:00
#08001:2628292B2D2A00272628292B2C2E2D2F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3S3T3U3V3W3X3Y3Z4041424344454647
#08006:05
#08011:0909000000000Z000A000S000B001300
#08012:0000000000000000000000001Q0000000000000000000000090000000000090000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000B00000000000000000000000B0000000000000000
#08013:1M00000000000000001R00000000000000000000001Z00000000001O0000000000000A000000002100000000000B0000
#08014:001N00001W0020000R000A000W000B00
#08015:0000000000000900000900000000001Y000000000000000000000A0000000000001S00000000000B0000000000250000
#08016:000M0006
#08018:0O000000000000000000000000000000000000000000000000000000000000000000000009000000000009000000000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000B0000
#08019:000S0V001P1Q1X23


