
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Euphoric Uplifting TRANCE
#TITLE Beyond the Solar System [DP HYPER]
#ARTIST shimizushi
#BPM 147
#PLAYLEVEL 9
#RANK 3
#TOTAL 400
#STAGEFILE backbmp3.png

#WAV01 00K_000.wav
#WAV02 00K_000.wav
#WAV03 00K_000.wav
#WAV04 00K_000.wav
#WAV05 00K_000.wav
#WAV06 00K_001 - 000.wav
#WAV07 00K_001 - 001.wav
#WAV08 00K_001 - 002.wav
#WAV09 00K_001 - 003.wav
#WAV0A 00K_001 - 004.wav
#WAV0B 00K_001 - 005.wav
#WAV0C 00K_001 - 006.wav
#WAV0D 00K_001 - 007.wav
#WAV0E 00K_001 - 008.wav
#WAV0F 00K_001 - 009.wav
#WAV0G 00K_001 - 010.wav
#WAV0H 00K_001 - 011.wav
#WAV0I 00K_001 - 018.wav
#WAV0J 00K_001 - 019.wav
#WAV0K 00K_001 - 020.wav
#WAV0L 00K_001 - 021.wav
#WAV0M 00K_001 - 022.wav
#WAV0N 00K_001 - 023.wav
#WAV0O 00K_001 - 024.wav
#WAV0P 00K_001 - 025.wav
#WAV0Q 00K_100.wav
#WAV0R 00K_100.wav
#WAV0S 00K_100.wav
#WAV0T 10B - 001.wav
#WAV0U 10B - 002.wav
#WAV0V 10B - 003.wav
#WAV0W 10B - 004.wav
#WAV0X 10B - 005.wav
#WAV0Y 10B - 006.wav
#WAV0Z 10B - 007.wav
#WAV10 10B - 008.wav
#WAV11 10B - 009.wav
#WAV12 10B - 010.wav
#WAV13 10B - 011.wav
#WAV14 10B - 012.wav
#WAV15 10B - 013.wav
#WAV16 10B - 014.wav
#WAV17 10B - 015.wav
#WAV18 10B - 016.wav
#WAV19 10B - 017.wav
#WAV1A 10B - 018.wav
#WAV1B 10B - 019.wav
#WAV1C 10B - 020.wav
#WAV1D 10B - 021.wav
#WAV1E 10B - 022.wav
#WAV1F 10B - 023.wav
#WAV1G 10B - 024.wav
#WAV1H 10B - 025.wav
#WAV1I 10B - 026.wav
#WAV1J 10B - 027.wav
#WAV1K 10B - 028.wav
#WAV1L 10B - 029.wav
#WAV1M 10B - 030.wav
#WAV1N 10B - 031.wav
#WAV1O 10B - 032.wav
#WAV1P 10B - 033.wav
#WAV1Q 10B - 034.wav
#WAV1R 10B - 035.wav
#WAV1S 10B - 036.wav
#WAV1T 10B - 037.wav
#WAV1U 10B - 038.wav
#WAV1V 10B - 039.wav
#WAV1W 10B - 040.wav
#WAV1X 10B - 041.wav
#WAV1Y 10B - 042.wav
#WAV1Z 10B - 043.wav
#WAV20 10B - 044.wav
#WAV21 10B - 045.wav
#WAV22 10B - 046.wav
#WAV23 10B - 047.wav
#WAV24 10B - 048.wav
#WAV25 10B - 049.wav
#WAV26 10B - 050.wav
#WAV27 10B - 051.wav
#WAV28 10B - 052.wav
#WAV29 10B - 053.wav
#WAV2A 10B - 054.wav
#WAV2B 10B - 055.wav
#WAV2C 10B - 056.wav
#WAV2D 10B - 057.wav
#WAV2E 10B - 058.wav
#WAV2F 10B - 059.wav
#WAV2G 10B - 060.wav
#WAV2H 10B - 061.wav
#WAV2I 10B - 062.wav
#WAV2J 10B - 063.wav
#WAV2K 10B - 064.wav
#WAV2L 10B - 065.wav
#WAV2M 10B - 066.wav
#WAV2N 10B - 067.wav
#WAV2O 10B - 068.wav
#WAV2P 10B - 069.wav
#WAV2Q 10B - 070.wav
#WAV2R 10B - 071.wav
#WAV2S 10B - 072.wav
#WAV2T 10B - 073.wav
#WAV2U 10B - 074.wav
#WAV2V 10B - 075.wav
#WAV2W 10B - 076.wav
#WAV2X 10B - 077.wav
#WAV2Y 10B - 078.wav
#WAV2Z 10B - 079.wav
#WAV30 10B - 080.wav
#WAV31 10B - 081.wav
#WAV32 10B - 082.wav
#WAV33 10B - 083.wav
#WAV34 10B - 084.wav
#WAV35 10B - 085.wav
#WAV36 10B - 086.wav
#WAV37 10B - 087.wav
#WAV38 10B - 088.wav
#WAV39 10B - 089.wav
#WAV3A 10B - 090.wav
#WAV3B 10B - 091.wav
#WAV3C 10B - 092.wav
#WAV3D 10B - 093.wav
#WAV3E 10B - 094.wav
#WAV3F 10B - 095.wav
#WAV3G 10B - 096.wav
#WAV3H 10B - 097.wav
#WAV3I 10B - 098.wav
#WAV3J 10B - 099.wav
#WAV3K 10B - 100.wav
#WAV3L 10B - 101.wav
#WAV3M 10B - 102.wav
#WAV3N 10B - 103.wav
#WAV3O 10B - 104.wav
#WAV3P 10B - 105.wav
#WAV3Q 10B - 106.wav
#WAV3R 10B - 107.wav
#WAV3S 10B - 108.wav
#WAV3T 10B - 109.wav
#WAV3U 10B - 110.wav
#WAV3V 10B - 111.wav
#WAV3W 10B - 112.wav
#WAV3X 10B - 113.wav
#WAV3Y 10B - 114.wav
#WAV3Z 10B - 115.wav
#WAV40 10B - 116.wav
#WAV41 10B - 117.wav
#WAV42 10B - 118.wav
#WAV43 10B - 119.wav
#WAV44 10B - 120.wav
#WAV45 10B - 121.wav
#WAV46 10B - 122.wav
#WAV47 10B - 123.wav
#WAV48 10B - 124.wav
#WAV49 10B - 125.wav
#WAV4A 10B - 126.wav
#WAV4B 10B - 127.wav
#WAV4C 10B - 128.wav
#WAV4D 10B - 129.wav
#WAV4E 10B - 130.wav
#WAV4F 10B - 131.wav
#WAV4G 10B - 132.wav
#WAV4H 10B - 133.wav
#WAV4I 10B - 134.wav
#WAV4J 10B - 135.wav
#WAV4K 10B - 136.wav
#WAV4L 10B - 137.wav
#WAV4M 10B - 138.wav
#WAV4N 10B - 139.wav
#WAV4O 10B - 140.wav
#WAV4P 10B - 141.wav
#WAV4Q 10B - 142.wav
#WAV4R 10B - 143.wav
#WAV4S 10B - 144.wav
#WAV4T 10B - 145.wav
#WAV4U 10B - 146.wav
#WAV4V 10B - 147.wav
#WAV4W 10B - 148.wav
#WAV4X 10B - 149.wav
#WAV4Y 10B - 150.wav
#WAV4Z 10B - 151.wav
#WAV50 10B - 152.wav
#WAV51 10B - 153.wav
#WAV52 10B - 154.wav
#WAV53 10B - 155.wav
#WAV54 10B - 156.wav
#WAV55 10B - 157.wav
#WAV56 10B - 158.wav
#WAV57 10B - 159.wav
#WAV58 10B - 160.wav
#WAV59 10B - 161.wav
#WAV5A 10B - 162.wav
#WAV5B 10B - 163.wav
#WAV5C 10B - 164.wav
#WAV5D 10B - 165.wav
#WAV5E 10B - 166.wav
#WAV5F 10B - 167.wav
#WAV5G 10B - 168.wav
#WAV5H 10B - 169.wav
#WAV5I 10B - 170.wav
#WAV5J 10B - 171.wav
#WAV5K 10B - 172.wav
#WAV5L 10B - 173.wav
#WAV5M 10B - 174.wav
#WAV5N 11B - 001.wav
#WAV5O 11B - 002.wav
#WAV5P 11B - 003.wav
#WAV5Q 11B - 004.wav
#WAV5R 11B - 005.wav
#WAV5S 11B - 006.wav
#WAV5T 11B - 007.wav
#WAV5U 11B - 008.wav
#WAV5V 11B - 009.wav
#WAV5W 11B - 010.wav
#WAV5X 11B - 011.wav
#WAV5Y 11B - 012.wav
#WAV5Z 12B - 001.wav
#WAV60 12B - 002.wav
#WAV61 12B - 003.wav
#WAV62 12B - 004.wav
#WAV63 12B - 005.wav
#WAV64 12B - 006.wav
#WAV65 12B - 007.wav
#WAV66 12B - 008.wav
#WAV67 12B - 009.wav
#WAV68 12B - 010.wav
#WAV69 12B - 011.wav
#WAV6A 12B - 012.wav
#WAV6B 13B - 001.wav
#WAV6C 13B - 002.wav
#WAV6D 13B - 003.wav
#WAV6E 13B - 004.wav
#WAV6F 13B - 005.wav
#WAV6G 13B - 006.wav
#WAV6H 13B - 007.wav
#WAV6I 13B - 008.wav
#WAV6J 13B - 009.wav
#WAV6K 13B - 010.wav
#WAV6L 13B - 011.wav
#WAV6M 13B - 012.wav
#WAV6N 14B - 001.wav
#WAV6O 14B - 002.wav
#WAV6P 14B - 003.wav
#WAV6Q 14B - 004.wav
#WAV6R 14B - 005.wav
#WAV6S 14B - 006.wav
#WAV6T 14B - 007.wav
#WAV6U 14B - 008.wav
#WAV6V 14B - 009.wav
#WAV6W 14B - 010.wav
#WAV6X 14B - 011.wav
#WAV6Y 14B - 012.wav
#WAV6Z 15B - 001.wav
#WAV70 15B - 002.wav
#WAV71 15B - 003.wav
#WAV72 15B - 004.wav
#WAV73 15B - 005.wav
#WAV74 15B - 006.wav
#WAV75 15B - 007.wav
#WAV76 15B - 008.wav
#WAV77 15B - 009.wav
#WAV78 15B - 010.wav
#WAV79 15B - 011.wav
#WAV7A 15B - 012.wav
#WAV7B 20SE_001.wav
#WAV7C 20SE_002.wav
#WAV7D 20SE_003.wav
#WAV7E 20SE_004.wav
#WAV7F 20SE_006.wav
#WAV7G 20SE_007.wav
#WAV7H 20SE_008 - a.wav
#WAV7I 20SE_008 - b.wav
#WAV7J 20SE_009.wav
#WAV7K 20SE_010.wav
#WAV7L 20SE_011.wav
#WAV7M 20SE_012 - a.wav
#WAV7N 20SE_012 - b.wav
#WAV7O 20SE_012 - c.wav
#WAV7P 20SE_012 - d.wav
#WAV7Q 20SE_012 - e.wav
#WAV7R 20SE_013.wav
#WAV7S 20SE_014.wav
#WAV7T 21SY - 000.wav
#WAV7U 21SY - 001.wav
#WAV7V 21SY - 002.wav
#WAV7W 21SY - 003.wav
#WAV7X 21SY - 004.wav
#WAV7Y 21SY - 005.wav
#WAV7Z 21SY - 006.wav
#WAV80 21SY - 007.wav
#WAV81 21SY - 008.wav
#WAV82 21SY - 009.wav
#WAV83 21SY - 010.wav
#WAV84 21SY - 011.wav
#WAV85 21SY - 012.wav
#WAV86 21SY - 013.wav
#WAV87 21SY - 014.wav
#WAV88 21SY - 015.wav
#WAV89 21SY - 016.wav
#WAV8A 22CH.wav
#WAV8B 22OH - 000.wav
#WAV8C 22OH - 001.wav
#WAV8D 22OH - 002.wav
#WAV8E 22OH - 003.wav
#WAV8F 22OH - 004.wav
#WAV8G 22OH - 005.wav
#WAV8H 22OH - 006.wav
#WAV8I 22OH - 007.wav
#WAV8J 22OH - 008.wav
#WAV8K 22OH - 009.wav
#WAV8L 22OH - 010.wav
#WAV8M 22OH - 011.wav
#WAV8N 22OH - 012.wav
#WAV8O 22OH - 013.wav
#WAV8P 22OH - 014.wav
#WAV8Q 22OH - 015.wav
#WAV8R 23SNL - 000.wav
#WAV8S 23SNL - 001.wav
#WAV8T 23SNL - 002.wav
#WAV8U 23SNL - 003.wav
#WAV8V 23SNL - 004.wav
#WAV8W 23SNR - 000.wav
#WAV8X 23SNR - 001.wav
#WAV8Y 23SNR - 002.wav
#WAV8Z 23SNR - 003.wav
#WAV90 23SNR - 004.wav
#WAV91 31PN - 001.wav
#WAV92 31PN - 002.wav
#WAV93 31PN - 003.wav
#WAV94 31PN - 003.wav
#WAV95 31PN - 004.wav
#WAV96 31PN - 004.wav
#WAV97 31PN - 005.wav
#WAV98 31PN - 006.wav
#WAV99 31PN - 007.wav
#WAV9A 31PN - 007.wav
#WAV9B 31PN - 008.wav
#WAV9C 31PN - 008.wav
#WAV9D 31PN - 008.wav
#WAV9E 31PN - 009.wav
#WAV9F 31PN - 009.wav
#WAV9G 31PN - 010.wav
#WAV9H 31PN - 011.wav
#WAV9I 31PN - 011.wav
#WAV9J 31PN - 011.wav
#WAV9K 31PN - 011.wav
#WAV9L 31PN - 012.wav
#WAV9M 31PN - 013.wav
#WAV9N 31PN - 014.wav
#WAV9O 31PN - 014.wav
#WAV9P 31PN - 015.wav
#WAV9Q 31PN - 015.wav
#WAV9R 31PN - 016.wav
#WAV9S 31PN - 016.wav
#WAV9T 31PN - 017.wav
#WAV9U 31PN - 018.wav
#WAV9V 31PN - 019.wav
#WAV9W 31PN - 019.wav
#WAV9X 31PN - 019.wav
#WAV9Y 31PN - 019.wav
#WAV9Z 31PN - 020.wav
#WAVA0 31PN - 020.wav
#WAVA1 31PN - 021.wav
#WAVA2 31PN - 022.wav
#WAVA3 31PN - 022.wav
#WAVA4 31PN - 022.wav
#WAVA5 31PN - 023.wav
#WAVA6 31PN - 024.wav
#WAVA7 31PN - 024.wav
#WAVA8 31PN - 025.wav
#WAVA9 31PN - 026.wav
#WAVAA 31PN - 027.wav
#WAVAB 31PN - 028.wav
#WAVAC 31PN - 028.wav
#WAVAD 31PN - 028.wav
#WAVAE 31PN - 028.wav
#WAVAF 31PN - 029.wav
#WAVAG 31PN - 029.wav
#WAVAH 31PN - 029.wav
#WAVAI 31PN - 030.wav
#WAVAJ 31PN - 030.wav
#WAVAK 31PN - 031.wav
#WAVAL 31PN - 032.wav
#WAVAM 31PN - 032.wav
#WAVAN 31PN - 032.wav
#WAVAO 31PN - 032.wav
#WAVAP 31PN - 033.wav
#WAVAQ 31PN - 034.wav
#WAVAR 31PN - 034.wav
#WAVAS 31PN - 034.wav
#WAVAT 31PN - 035.wav
#WAVAU 31PN - 035.wav
#WAVAV 31PN - 036.wav
#WAVAW 31PN - 036.wav
#WAVAX 31PN - 037.wav
#WAVAY 31PN - 037.wav
#WAVAZ 31PN - 037.wav
#WAVB0 31PN - 038.wav
#WAVB1 31PN - 039.wav
#WAVB2 31PN - 040.wav
#WAVB3 31PN - 040.wav
#WAVB4 31PN - 040.wav
#WAVB5 31PN - 041.wav
#WAVB6 31PN - 041.wav
#WAVB7 31PN - 041.wav
#WAVB8 31PN - 042.wav
#WAVB9 31PN - 043.wav
#WAVBA 31PN - 044.wav
#WAVBB 31PN - 045.wav
#WAVBC 31PN - 046.wav
#WAVBD 31PN - 047.wav
#WAVBE 31PN - 048.wav
#WAVBF 31PN - 048.wav
#WAVBG 31PN - 049.wav
#WAVBH 31PN - 050.wav
#WAVBI 31PN - 050.wav
#WAVBJ 31PN - 051.wav
#WAVBK 41PL - 001.wav
#WAVBL 41PL - 002.wav
#WAVBM 41PL - 003.wav
#WAVBN 41PL - 004.wav
#WAVBO 41PL - 005.wav
#WAVBP 41PL - 006.wav
#WAVBQ 41PL - 007.wav
#WAVBR 41PL - 008.wav
#WAVBS 41PL - 009.wav
#WAVBT 41PL - 010.wav
#WAVBU 41PL - 011.wav
#WAVBV 41PL - 012.wav
#WAVBW 41PL - 013.wav
#WAVBX 41PL - 014.wav
#WAVBY 41PL - 015.wav
#WAVBZ 41PL - 016.wav
#WAVC0 41PL - 017.wav
#WAVC1 41PL - 018.wav
#WAVC2 41PL - 019.wav
#WAVC3 41PL - 020.wav
#WAVC4 41PL - 021.wav
#WAVC5 41PL - 022.wav
#WAVC6 41PL - 023.wav
#WAVC7 41PL - 024.wav
#WAVC8 41PL - 025.wav
#WAVC9 41PL - 026.wav
#WAVCA 41PL - 027.wav
#WAVCB 41PL - 028.wav
#WAVCC 41PL - 029.wav
#WAVCD 41PL - 030.wav
#WAVCE 41PL - 031.wav
#WAVCF 41PL - 032.wav
#WAVCG 41PL - 033.wav
#WAVCH 41PL - 034.wav
#WAVCI 41PL - 035.wav
#WAVCJ 41PL - 036.wav
#WAVCK 41PL - 037.wav
#WAVCL 41PL - 038.wav
#WAVCM 41PL - 039.wav
#WAVCN 41PL - 040.wav
#WAVCO 41PL - 041.wav
#WAVCP 41PL - 042.wav
#WAVCQ 41PL - 043.wav
#WAVCR 41PL - 044.wav
#WAVCS 41PL - 045.wav
#WAVCT 41PL - 046.wav
#WAVCU 41PL - 047.wav
#WAVCV 41PL - 048.wav
#WAVCW 41PL - 049.wav
#WAVCX 41PL - 050.wav
#WAVCY 41PL - 051.wav
#WAVCZ 41PL - 052.wav
#WAVD0 41PL - 053.wav
#WAVD1 41PL - 054.wav
#WAVD2 41PL - 055.wav
#WAVD3 41PL - 056.wav
#WAVD4 41PL - 057.wav
#WAVD5 41PL - 058.wav
#WAVD6 41PL - 059.wav
#WAVD7 41PL - 060.wav
#WAVD8 41PL - 061.wav
#WAVD9 41PL - 062.wav
#WAVDA 41PL - 063.wav
#WAVDB 41PL - 064.wav
#WAVDC 41PL - 065.wav
#WAVDD 41PL - 066.wav
#WAVDE 41PL - 067.wav
#WAVDF 41PL - 068.wav
#WAVDG 41PL - 069.wav
#WAVDH 41PL - 070.wav
#WAVDI 41PL - 080.wav
#WAVDJ 42PL - 001.wav
#WAVDK 42PL - 002.wav
#WAVDL 42PL - 003.wav
#WAVDM 42PL - 004.wav
#WAVDN 42PL - 005.wav
#WAVDO 42PL - 006.wav
#WAVDP 42PL - 007.wav
#WAVDQ 42PL - 008.wav
#WAVDR 42PL - 009.wav
#WAVDS 42PL - 010.wav
#WAVDT 42PL - 011.wav
#WAVDU 42PL - 012.wav
#WAVDV 42PL - 013.wav
#WAVDW 42PL - 014.wav
#WAVDX 42PL - 015.wav
#WAVDY 42PL - 016.wav
#WAVDZ 42PL - 017.wav
#WAVE0 42PL - 018.wav
#WAVE1 42PL - 019.wav
#WAVE2 42PL - 020.wav
#WAVE3 42PL - 021.wav
#WAVE4 42PL - 022.wav
#WAVE5 42PL - 023.wav
#WAVE6 42PL - 024.wav
#WAVE7 42PL - 025.wav
#WAVE8 42PL - 026.wav
#WAVE9 42PL - 027.wav
#WAVEA 42PL - 028.wav
#WAVEB 42PL - 029.wav
#WAVEC 42PL - 030.wav
#WAVED 42PL - 031.wav
#WAVEE 42PL - 032.wav
#WAVEF 42PL - 033.wav
#WAVEG 42PL - 034.wav
#WAVEH 42PL - 035.wav
#WAVEI 42PL - 036.wav
#WAVEJ 42PL - 037.wav
#WAVEK 42PL - 038.wav
#WAVEL 42PL - 039.wav
#WAVEM 42PL - 040.wav
#WAVEN 42PL - 041.wav
#WAVEO 42PL - 042.wav
#WAVEP 42PL - 043.wav
#WAVEQ 42PL - 044.wav
#WAVER 42PL - 045.wav
#WAVES 42PL - 046.wav
#WAVET 42PL - 047.wav
#WAVEU 42PL - 048.wav
#WAVEV 42PL - 049.wav
#WAVEW 42PL - 050.wav
#WAVEX 43PL - 001.wav
#WAVEY 43PL - 002.wav
#WAVEZ 43PL - 003.wav
#WAVF0 43PL - 004.wav
#WAVF1 43PL - 005.wav
#WAVF2 43PL - 006.wav
#WAVF3 43PL - 007.wav
#WAVF4 43PL - 008.wav
#WAVF5 43PL - 009.wav
#WAVF6 43PL - 010.wav
#WAVF7 43PL - 011.wav
#WAVF8 43PL - 012.wav
#WAVF9 43PL - 013.wav
#WAVFA 43PL - 014.wav
#WAVFB 43PL - 015.wav
#WAVFC 43PL - 016.wav
#WAVFD 43PL - 017.wav
#WAVFE 43PL - 018.wav
#WAVFF 43PL - 019.wav
#WAVFG 43PL - 020.wav
#WAVFH 43PL - 021.wav
#WAVFI 43PL - 022.wav
#WAVFJ 43PL - 023.wav
#WAVFK 43PL - 024.wav
#WAVFL 43PL - 025.wav
#WAVFM 43PL - 026.wav
#WAVFN 43PL - 027.wav
#WAVFO 43PL - 028.wav
#WAVFP 43PL - 029.wav
#WAVFQ 43PL - 030.wav
#WAVFR 43PL - 031.wav
#WAVFS 43PL - 032.wav
#WAVFT 43PL - 033.wav
#WAVFU 43PL - 034.wav
#WAVFV 43PL - 035.wav
#WAVFW 43PL - 036.wav
#WAVFX 43PL - 037.wav
#WAVFY 43PL - 038.wav
#WAVFZ 43PL - 039.wav
#WAVG0 43PL - 040.wav
#WAVG1 43PL - 041.wav
#WAVG2 43PL - 042.wav
#WAVG3 43PL - 043.wav
#WAVG4 43PL - 044.wav
#WAVG5 43PL - 045.wav
#WAVG6 43PL - 046.wav
#WAVG7 43PL - 047.wav
#WAVG8 43PL - 048.wav
#WAVG9 43PL - 049.wav
#WAVGA 43PL - 050.wav
#WAVGB 43PL - 051.wav
#WAVGC 43PL - 052.wav
#WAVGD 43PL - 053.wav
#WAVGE 43PL - 054.wav
#WAVGF 43PL - 055.wav
#WAVGG 43PL - 056.wav
#WAVGH 43PL - 057.wav
#WAVGI 43PL - 058.wav
#WAVGJ 43PL - 059.wav
#WAVGK 43PL - 060.wav
#WAVGL 43PL - 061.wav
#WAVGM 43PL - 062.wav
#WAVGN 43PL - 063.wav
#WAVGO 43PL - 064.wav
#WAVGP 43PL - 065.wav
#WAVGQ 43PL - 066.wav
#WAVGR 43PL - 067.wav
#WAVGS 43PL - 068.wav
#WAVGT 43PL - 069.wav
#WAVGU 43PL - 070.wav
#WAVGV 43PL - 071.wav
#WAVGW 43PL - 072.wav
#WAVGX 43PL - 073.wav
#WAVGY 43PL - 074.wav
#WAVGZ 43PL - 075.wav
#WAVH0 43PL - 076.wav
#WAVH1 43PL - 077.wav
#WAVH2 43PL - 079.wav
#WAVH3 43PL - 080.wav
#WAVH4 43PL - 081.wav
#WAVH5 43PL - 082.wav
#WAVH6 43PL - 083.wav
#WAVH7 43PL - 084.wav
#WAVH8 43PL - 085.wav
#WAVH9 43PL - 086.wav
#WAVHA 43PL - 087.wav
#WAVHB 43PL - 088.wav
#WAVHC 43PL - 089.wav
#WAVHD 43PL - 090.wav
#WAVHE 43PL - 091.wav
#WAVHF 43PL - 092.wav
#WAVHG 43PL - 093.wav
#WAVHH 43PL - 094.wav
#WAVHI 43PL - 095.wav
#WAVHJ 43PL - 096.wav
#WAVHK 43PL - 097.wav
#WAVHL 43PL - 098.wav
#WAVHM 43PL - 099.wav
#WAVHN 43PL - 100.wav
#WAVHO 43PL - 101.wav
#WAVHP 43PL - 102.wav
#WAVHQ 43PL - 103.wav
#WAVHR 43PL - 104.wav
#WAVHS 43PL - 105.wav
#WAVHT 43PL - 106.wav
#WAVHU 43PL - 107.wav
#WAVHV 43PL - 108.wav
#WAVHW 43PL - 109.wav
#WAVHX 43PL - 110.wav
#WAVHY 43PL - 78.wav
#WAVHZ 51PD - 000.wav
#WAVI0 51PD - 001.wav
#WAVI1 51PD - 002.wav
#WAVI2 51PD - 003.wav
#WAVI3 51PD - 004.wav
#WAVI4 51PD - 005.wav
#WAVI5 51PD - 006.wav
#WAVI6 51PD - 007.wav
#WAVI7 51PD - 008.wav
#WAVI8 51PD - 009.wav
#WAVI9 51PD - 010.wav
#WAVIA 51PD - 011.wav
#WAVIB 51PD - 011.wav
#WAVIC 51PD - 011.wav
#WAVID 51PD - 012.wav
#WAVIE 51PD - 013.wav
#WAVIF 51PD - 014.wav
#WAVIG 51PD - 015.wav
#WAVIH 51PD - 016.wav
#WAVII 51PD - 017.wav
#WAVIJ 51PD - 017.wav
#WAVIK 51PD - 018.wav
#WAVIL 51PD - 018.wav
#WAVIM 51PD - 019.wav
#WAVIN 51PD - 020.wav
#WAVIO 51PD - 021.wav
#WAVIP 51PD - 021.wav
#WAVIQ 51PD - 021.wav
#WAVIR 51PD - 022.wav
#WAVIS 51PD - 023.wav
#WAVIT 51PD - 023.wav
#WAVIU 51PD - 024.wav
#WAVIV 51PD - 025.wav
#WAVIW 51PD - 026.wav
#WAVIX 51PD - 027.wav
#WAVIY 51PD - 027.wav
#WAVIZ 51PD - 027.wav
#WAVJ0 51PD - 028.wav
#WAVJ1 51PD - 029.wav
#WAVJ2 51PD - 030.wav
#WAVJ3 51PD - 030.wav
#WAVJ4 51PD - 031.wav
#WAVJ5 51PD - 032.wav
#WAVJ6 51PD - 033.wav
#WAVJ7 51PD - 034.wav
#WAVJ8 51PD - 034.wav
#WAVJ9 51PD - 034.wav
#WAVJA 51PD - 035.wav
#WAVJB 51PD - 035.wav
#WAVJC 51PD - 036.wav
#WAVJD 51PD - 036.wav
#WAVJE 51PD - 037.wav
#WAVJF 51PD - 037.wav
#WAVJG 51PD - 038.wav
#WAVJH 52PD - 000.wav
#WAVJI 52PD - 001.wav
#WAVJJ 52PD - 002.wav
#WAVJK 52PD - 003.wav
#WAVJL 52PD - 004.wav
#WAVJM 52PD - 005.wav
#WAVJN 52PD - 006.wav
#WAVJO 52PD - 007.wav
#WAVJP 52PD - 008.wav
#WAVJQ 52PD - 009.wav
#WAVJR 52PD - 010.wav
#WAVJS 52PD - 011.wav
#WAVJT 52PD - 012.wav
#WAVJU 52PD - 013.wav
#WAVJV 52PD - 014.wav
#WAVJW 52PD - 015.wav
#WAVJX 52PD - 016 LONG.wav
#WAVJY 52PD - 017 LONG.wav
#WAVJZ 52PD - 018 LONG.wav
#WAVK0 52PD - 019 LONG.wav
#WAVK1 52PD - 020 LONG.wav
#WAVK2 53PD - 000.wav
#WAVK3 53PD - 001.wav
#WAVK4 53PD - 002.wav
#WAVK5 53PD - 003.wav
#WAVK6 53PD - 004.wav
#WAVK7 53PD - 005.wav
#WAVK8 53PD - 006.wav
#WAVK9 53PD - 007.wav
#WAVKA 53PD - 008.wav
#WAVKB 53PD - 009.wav
#WAVKC 53PD - 010.wav
#WAVKD 53PD - 011.wav
#WAVKE 53PD - 012.wav
#WAVKF 53PD - 013.wav
#WAVKG 53PD - 014.wav
#WAVKH 53PD - 015.wav
#WAVKI 53PD - 016.wav
#WAVKJ 53PD - 017.wav
#WAVKK 53PD - 018.wav
#WAVKL 53PD - 019.wav
#WAVKM 53PD - 020.wav
#WAVKN 53PD - 021.wav
#WAVKO 53PD - 022.wav
#WAVKP 53PD - 023.wav
#WAVKQ 53PD - 024.wav
#WAVKR 53PD - 025.wav
#WAVKS 53PD - 026.wav
#WAVKT 53PD - 027.wav
#WAVKU 53PD - 028.wav
#WAVKV 53PD - 029.wav
#WAVKW 53PD - 030.wav
#WAVKX 53PD - 031.wav
#WAVKY 53PD - 032.wav
#WAVKZ 53PD - 033.wav
#WAVL0 53PD - 034.wav
#WAVL1 90Back - 001.wav
#WAVL2 90Back - 002.wav
#WAVL3 61SW - 001.wav
#WAVL4 61SW - 002.wav
#WAVL5 61SW - 003.wav
#WAVL6 61SW - 004.wav
#WAVL7 61SW - 005.wav
#WAVL8 61SW - 006.wav
#WAVL9 61SW - 007.wav
#WAVLA 61SW - 008.wav
#WAVLB 61SW - 009.wav
#WAVLC 61SW - 010.wav
#WAVLD 61SW - 011.wav
#WAVLE 61SW - 012.wav
#WAVLF 61SW - 013.wav
#WAVLG 61SW - 014.wav
#WAVLH 61SW - 015.wav
#WAVLI 61SW - 016.wav
#WAVLJ 61SW - 017.wav
#WAVLK 61SW - 018.wav
#WAVLL 61SW - 019.wav
#WAVLM 61SW - 020.wav
#WAVLN 61SW - 021.wav
#WAVLO 61SW - 022.wav
#WAVLP 61SW - 023.wav
#WAVLQ 61SW - 024.wav
#WAVLR 61SW - 025.wav
#WAVLS 61SW - 026.wav
#WAVLT 61SW - 027.wav
#WAVLU 61SW - 028.wav
#WAVLV 61SW - 029.wav
#WAVLW 61SW - 030.wav
#WAVLX 61SW - 031.wav
#WAVLY 61SW - 032.wav
#WAVLZ 61SW - 033.wav
#WAVM0 61SW - 034.wav
#WAVM1 61SW - 035.wav
#WAVM2 61SW - 036.wav
#WAVM3 61SW - 037.wav
#WAVM4 61SW - 038.wav
#WAVM5 61SW - 039.wav
#WAVM6 61SW - 040.wav
#WAVM7 61SW - 041.wav
#WAVM8 61SW - 042.wav
#WAVM9 61SW - 043.wav
#WAVMA 61SW - 044.wav
#WAVMB 61SW - 045.wav
#WAVMC 61SW - 046.wav
#WAVMD 61SW - 047.wav
#WAVME 61SW - 048.wav
#WAVMF 61SW - 049.wav
#WAVMG 61SW - 050.wav
#WAVMH 61SW - 051.wav
#WAVMI 61SW - 052.wav
#WAVMJ 61SW - 053.wav
#WAVMK 61SW - 054.wav
#WAVML 61SW - 055.wav
#WAVMM 61SW - 056.wav
#WAVMN 61SW - 057.wav
#WAVMO 61SW - 058.wav
#WAVMP 61SW - 059.wav
#WAVMQ 61SW - 060.wav
#WAVMR 61SW - 061.wav
#WAVMS 61SW - 062.wav
#WAVMT 61SW - 063.wav
#WAVMU 61SW - 064.wav
#WAVMV 61SW - 065.wav
#WAVMW 61SW - 066.wav
#WAVMX 61SW - 067.wav
#WAVMY 61SW - 068.wav
#WAVMZ 61SW - 069.wav
#WAVN0 61SW - 070.wav
#WAVN1 61SW - 071.wav
#WAVN2 61SW - 072.wav
#WAVN3 61SW - 073.wav
#WAVN4 61SW - 074.wav
#WAVN5 61SW - 075.wav
#WAVN6 61SW - 076.wav
#WAVN7 61SW - 077.wav
#WAVN8 61SW - 078.wav
#WAVN9 61SW - 079.wav
#WAVNA 61SW - 080.wav
#WAVNB 61SW - 081.wav
#WAVNC 61SW - 082.wav
#WAVND 61SW - 083.wav
#WAVNE 61SW - 084.wav
#WAVNF 61SW - 085.wav
#WAVNG 61SW - 086.wav
#WAVNH 61SW - 087.wav
#WAVNI 61SW - 088.wav
#WAVNJ 61SW - 089.wav
#WAVNK 61SW - 090.wav
#WAVNL 61SW - 091.wav
#WAVNM 61SW - 092.wav
#WAVNN 61SW - 093.wav
#WAVNO 61SW - 094.wav
#WAVNP 61SW - 095.wav
#WAVNQ 61SW - 096.wav
#WAVNR 61SW - 097.wav
#WAVNS 61SW - 098.wav
#WAVNT 61SW - 099.wav
#WAVNU 61SW - 100.wav
#WAVNV 61SW - 101.wav
#WAVNW 61SW - 102.wav
#WAVNX 61SW - 103.wav
#WAVNY 61SW - 104.wav
#WAVNZ 61SW - 105.wav
#WAVO0 61SW - 106.wav
#WAVO1 61SW - 107.wav
#WAVO2 61SW - 108.wav
#WAVO3 61SW - 109.wav
#WAVO4 61SW - 110.wav
#WAVO5 61SW - 111.wav
#WAVO6 61SW - 112.wav
#WAVO7 61SW - 113.wav
#WAVO8 61SW - 114.wav
#WAVO9 61SW - 115.wav
#WAVOA 61SW - 116.wav
#WAVOB 61SW - 117.wav
#WAVOC 61SW - 118.wav
#WAVOD 61SW - 119.wav
#WAVOE 61SW - 120.wav
#WAVOF 61SW - 121.wav
#WAVOG 61SW - 122.wav
#WAVOH 61SW - 123.wav
#WAVOI 61SW - 124.wav
#WAVOJ 61SW - 125.wav
#WAVOK 61SW - 126.wav
#WAVOL 61SW - 127.wav
#WAVOM 61SW - 128.wav
#WAVON 61SW - 129.wav
#WAVOO 62SW - 001.wav
#WAVOP 62SW - 002.wav
#WAVOQ 62SW - 003.wav
#WAVOR 62SW - 004.wav
#WAVOS 62SW - 005.wav
#WAVOT 62SW - 006.wav
#WAVOU 62SW - 007.wav
#WAVOV 62SW - 008.wav
#WAVOW 62SW - 009.wav
#WAVOX 62SW - 010.wav
#WAVOY 62SW - 011.wav
#WAVOZ 62SW - 012.wav
#WAVP0 62SW - 013.wav
#WAVP1 62SW - 014.wav
#WAVP2 62SW - 015.wav
#WAVP3 62SW - 016.wav
#WAVP4 62SW - 017.wav
#WAVP5 62SW - 018.wav
#WAVP6 62SW - 019.wav
#WAVP7 62SW - 020.wav
#WAVP8 62SW - 021.wav
#WAVP9 62SW - 022.wav
#WAVPA 62SW - 023.wav
#WAVPB 62SW - 024.wav
#WAVPC 62SW - 025.wav
#WAVPD 62SW - 026.wav
#WAVPE 62SW - 027.wav
#WAVPF 62SW - 028.wav
#WAVPG 62SW - 029.wav
#WAVPH 62SW - 030.wav
#WAVPI 62SW - 031.wav
#WAVPJ 62SW - 032.wav
#WAVPK 62SW - 033.wav
#WAVPL 62SW - 034.wav
#WAVPM 62SW - 035.wav
#WAVPN 62SW - 036.wav
#WAVPO 62SW - 037.wav
#WAVPP 62SW - 038.wav
#WAVPQ 62SW - 039.wav
#WAVPR 62SW - 040.wav
#WAVPS 62SW - 041.wav
#WAVPT 62SW - 042.wav
#WAVPU 62SW - 043.wav
#WAVPV 62SW - 044.wav
#WAVPW 62SW - 045.wav
#WAVPX 62SW - 046.wav
#WAVPY 62SW - 047.wav
#WAVPZ 62SW - 048.wav
#WAVQ0 62SW - 049.wav
#WAVQ1 62SW - 050.wav
#WAVQ2 62SW - 051.wav
#WAVQ3 62SW - 052.wav
#WAVQ4 62SW - 053.wav
#WAVQ5 62SW - 054.wav
#WAVQ6 62SW - 055.wav
#WAVQ7 62SW - 056.wav
#WAVQ8 62SW - 057.wav
#WAVQ9 62SW - 058.wav
#WAVQA 63SW_000.wav
#WAVQB 63SW_000.wav
#WAVQC 63SW_000.wav
#WAVQD 63SW_000.wav
#WAVQE 63SW_000.wav
#WAVQF 63SW_000.wav
#WAVQG 63SW_000.wav
#WAVQH 63SW_000.wav
#WAVQI 63SW_000.wav
#WAVQJ 63SW_000.wav
#WAVQK 63SW_000.wav
#WAVQL 63SW_001.wav
#WAVQM 63SW_001.wav
#WAVQN 63SW_001.wav
#WAVQO 63SW_001.wav
#WAVQP 63SW_001.wav
#WAVQQ 63SW_001.wav
#WAVQR 63SW_001.wav
#WAVQS 63SW_001.wav
#WAVQT 63SW_001.wav
#WAVQU 63SW_001.wav
#WAVQV 63SW_002.wav
#WAVQW 63SW_002.wav
#WAVQX 63SW_002.wav
#WAVQY 63SW_002.wav
#WAVQZ 63SW_002.wav
#WAVR0 63SW_002.wav
#WAVR1 63SW_002.wav
#WAVR2 63SW_002.wav
#WAVR3 63SW_002.wav
#WAVR4 63SW_002.wav
#WAVR5 63SW_002.wav
#WAVR6 63SW_003.wav
#WAVR7 63SW_004.wav
#WAVR8 63SW_004.wav
#WAVR9 63SW_005.wav
#WAVRA 63SW_006.wav
#WAVRB 63SW_006.wav
#WAVRC 63SW_006.wav
#WAVRD 63SW_007.wav
#WAVRE 63SW_007.wav
#WAVRF 63SW_007.wav
#WAVRG 63SW_008.wav
#WAVRH 63SW_009.wav
#WAVRI 63SW_009.wav
#WAVRJ 63SW_009.wav
#WAVRK 63SW_009.wav
#WAVRL 63SW_010.wav
#WAVRM 63SW_010.wav
#WAVRN 63SW_010.wav
#WAVRO 63SW_011.wav
#WAVRP 63SW_011.wav
#WAVRQ 63SW_011.wav
#WAVRR 63SW_012.wav
#WAVRS 63SW_012.wav
#WAVRT 63SW_012.wav
#WAVRU 63SW_013.wav
#WAVRV 63SW_013.wav
#WAVRW 63SW_014.wav
#WAVRX 63SW_014.wav
#WAVRY 63SW_014.wav
#WAVRZ 63SW_014.wav
#WAVS0 63SW_014.wav
#WAVS1 63SW_014.wav
#WAVS2 63SW_015.wav
#WAVS3 63SW_015.wav
#WAVS4 63SW_015.wav
#WAVS5 63SW_015.wav
#WAVS6 63SW_015.wav
#WAVS7 63SW_015.wav
#WAVS8 63SW_015.wav
#WAVS9 63SW_015.wav
#WAVSA 63SW_016.wav
#WAVSB 63SW_017.wav
#WAVSC 63SW_017.wav
#WAVSD 63SW_017.wav
#WAVSE 63SW_017.wav
#WAVSF 63SW_017.wav
#WAVSG 63SW_017.wav
#WAVSH 63SW_018.wav
#WAVSI 63SW_018.wav
#WAVSJ 63SW_018.wav
#WAVSK 63SW_019.wav
#WAVSL 63SW_020.wav
#WAVSM 63SW_020.wav
#WAVSN 63SW_020.wav
#WAVSO 63SW_020.wav
#WAVSP 63SW_020.wav
#WAVSQ 63SW_020.wav
#WAVSR 63SW_021.wav
#WAVSS 63SW_021.wav
#WAVST 63SW_021.wav
#WAVSU 63SW_021.wav
#WAVSV 63SW_021.wav
#WAVSW 63SW_022.wav
#WAVSX 63SW_022.wav
#WAVSY 63SW_022.wav
#WAVSZ 63SW_023.wav
#WAVT0 63SW_023.wav
#WAVT1 63SW_023.wav
#WAVT2 63SW_024.wav
#WAVT3 63SW_024.wav
#WAVT4 63SW_025.wav
#WAVT5 63SW_025.wav
#WAVT6 63SW_026.wav
#WAVT7 63SW_026.wav
#WAVT8 63SW_026.wav
#WAVT9 63SW_026.wav
#WAVTA 63SW_027.wav
#WAVTB 63SW_027.wav
#WAVTC 63SW_028.wav
#WAVTD 63SW_028.wav
#WAVTE 63SW_029.wav
#WAVTF 63SW_030.wav
#WAVTG 64SW_000.wav
#WAVTH 64SW_001.wav
#WAVTI 64SW_002.wav
#WAVTJ 64SW_003.wav
#WAVTK 64SW_004.wav
#WAVTL 64SW_005.wav
#WAVTM 64SW_006.wav
#WAVTN 64SW_007.wav
#WAVTO 64SW_008.wav
#WAVTP 64SW_009.wav
#WAVTQ 64SW_010.wav
#WAVTR 64SW_011.wav
#WAVTS 64SW_012.wav
#WAVTT 64SW_013.wav
#WAVTU 64SW_014.wav
#WAVTV 64SW_015.wav
#WAVTW 64SW_016.wav
#WAVTX 64SW_017.wav
#WAVTY 64SW_018.wav
#WAVTZ 64SW_019.wav
#WAVU0 64SW_020.wav
#WAVU1 64SW_021.wav
#WAVU2 64SW_022.wav
#WAVU3 64SW_023.wav
#WAVU4 64SW_024.wav
#WAVU5 64SW_025.wav
#WAVU6 64SW_026.wav
#WAVU7 64SW_027.wav
#WAVU8 64SW_028.wav
#WAVU9 64SW_029.wav
#WAVUA 64SW_030.wav
#WAVUB 64SW_031.wav
#WAVUC 64SW_032.wav
#WAVUD 64SW_033.wav
#WAVUE 64SW_034.wav
#WAVUF 64SW_035.wav
#WAVUG 64SW_036.wav
#WAVUH 64SW_037.wav
#WAVUI 64SW_038.wav
#WAVUJ 64SW_039.wav
#WAVUK 64SW_040.wav
#WAVUL 64SW_041.wav
#WAVUM 64SW_042.wav
#WAVUN 64SW_043.wav
#WAVUO 65SW_000.wav
#WAVUP 65SW_000.wav
#WAVUQ 65SW_001.wav
#WAVUR 65SW_001.wav
#WAVUS 65SW_002.wav
#WAVUT 65SW_002.wav
#WAVUU 65SW_003.wav
#WAVUV 65SW_004.wav
#WAVUW 65SW_005.wav
#WAVUX 65SW_006.wav
#WAVUY 65SW_007.wav
#WAVUZ 65SW_008.wav
#WAVV0 65SW_009.wav
#WAVV1 65SW_009.wav
#WAVV2 65SW_010.wav
#WAVV3 65SW_010.wav
#WAVV4 65SW_011.wav
#WAVV5 65SW_012.wav
#WAVV6 65SW_012.wav
#WAVV7 65SW_013.wav
#WAVV8 65SW_013.wav
#WAVV9 65SW_013.wav
#WAVVA 65SW_014.wav
#WAVVB 65SW_015.wav
#WAVVC 65SW_015.wav
#WAVVD 65SW_016.wav
#WAVVE 65SW_016.wav
#WAVVF 65SW_017.wav
#WAVVG 65SW_018.wav
#WAVVH 65SW_018.wav
#WAVVI 65SW_019.wav
#WAVVJ 65SW_019.wav
#WAVVK 65SW_019.wav
#WAVVL 65SW_020.wav
#WAVVM 65SW_021.wav
#WAVVN 65SW_022.wav
#WAVVO 65SW_023.wav
#WAVVP 71SW_ - 000.wav
#WAVVQ 71SW_ - 001.wav
#WAVVR 71SW_ - 002.wav
#WAVVS 71SW_ - 003.wav
#WAVVT 71SW_ - 004.wav
#WAVVU 71SW_ - 005.wav
#WAVVV 71SW_ - 006.wav
#WAVVW 71SW_ - 007.wav
#WAVVX 71SW_ - 008.wav
#WAVVY 71SW_ - 009.wav
#WAVVZ 71SW_ - 010.wav
#WAVW0 71SW_ - 011.wav
#WAVW1 71SW_ - 012.wav
#WAVW2 71SW_ - 013.wav
#WAVW3 71SW_ - 014.wav
#WAVW4 71SW_ - 015.wav
#WAVW5 71SW_ - 016.wav
#WAVW6 71SW_ - 017.wav
#WAVW7 71SW_ - 018.wav
#WAVW8 71SW_ - 019.wav
#WAVW9 71SW_ - 020.wav
#WAVWA 71SW_ - 021.wav
#WAVWB 72SW_ - 000.wav
#WAVWC 72SW_ - 001.wav
#WAVWD 72SW_ - 002.wav
#WAVWE 72SW_ - 003.wav
#WAVWF 72SW_ - 004.wav
#WAVWG 72SW_ - 005.wav
#WAVWH 72SW_ - 006.wav
#WAVWI 72SW_ - 007.wav
#WAVWJ 72SW_ - 008.wav
#WAVWK 72SW_ - 009.wav
#WAVWL 72SW_ - 010.wav
#WAVWM 72SW_ - 011.wav
#WAVWN 72SW_ - 012.wav
#WAVWO 72SW_ - 013.wav
#WAVWP 72SW_ - 014.wav
#WAVWQ 72SW_ - 015.wav
#WAVWR 72SW_ - 016.wav
#WAVWS 72SW_ - 017.wav
#WAVWT 72SW_ - 018.wav
#WAVWU 72SW_ - 019.wav
#WAVWV 72SW_ - 020.wav
#WAVWW 72SW_ - 021.wav
#WAVWX 73WS_ - 000.wav
#WAVWY 73WS_ - 001.wav
#WAVWZ 73WS_ - 002.wav
#WAVX0 73WS_ - 003.wav
#WAVX1 73WS_ - 004.wav
#WAVX2 73WS_ - 005.wav
#WAVX3 73WS_ - 006.wav
#WAVX4 73WS_ - 007.wav
#WAVX5 73WS_ - 008.wav
#WAVX6 73WS_ - 009.wav
#WAVX7 73WS_ - 010.wav
#WAVX8 73WS_ - 011.wav
#WAVX9 73WS_ - 012.wav
#WAVXA 73WS_ - 013.wav
#WAVXB 73WS_ - 014.wav
#WAVXC 73WS_ - 015.wav
#WAVXD 73WS_ - 016.wav
#WAVXE 73WS_ - 017.wav
#WAVXF 73WS_ - 018.wav
#WAVXG 73WS_ - 019.wav
#WAVXH 81SW_ - 000.wav
#WAVXI 81SW_ - 001.wav
#WAVXJ 81SW_ - 002.wav
#WAVXK 81SW_ - 003.wav
#WAVXL 81SW_ - 004.wav
#WAVXM 81SW_ - 005.wav
#WAVXN 81SW_ - 006.wav
#WAVXO 81SW_ - 007.wav
#WAVXP 81SW_ - 008.wav
#WAVXQ 81SW_ - 009.wav
#WAVXR 81SW_ - 010.wav
#WAVXS 81SW_ - 011.wav
#WAVXT 81SW_ - 012.wav
#WAVXU 81SW_ - 013.wav
#WAVXV 81SW_ - 014.wav
#WAVXW 81SW_ - 015.wav
#WAVXX 81SW_ - 016.wav
#WAVXY 81SW_ - 017.wav
#WAVXZ 81SW_ - 018.wav
#WAVY0 81SW_ - 019.wav
#WAVY1 81SW_ - 020.wav
#WAVY2 81SW_ - 021.wav
#WAVY3 82SW_ - 000.wav
#WAVY4 82SW_ - 001.wav
#WAVY5 82SW_ - 002.wav
#WAVY6 82SW_ - 003.wav
#WAVY7 82SW_ - 004.wav
#WAVY8 82SW_ - 005.wav
#WAVY9 82SW_ - 006.wav
#WAVYA 82SW_ - 007.wav
#WAVYB 82SW_ - 008.wav
#WAVYC 82SW_ - 009.wav
#WAVYD 82SW_ - 010.wav
#WAVYE 82SW_ - 011.wav
#WAVYF 82SW_ - 012.wav
#WAVYG 82SW_ - 013.wav
#WAVYH 82SW_ - 014.wav
#WAVYI 82SW_ - 015.wav
#WAVYJ 82SW_ - 016.wav
#WAVYK 82SW_ - 017.wav
#WAVYL 82SW_ - 018.wav
#WAVYM 82SW_ - 019.wav
#WAVYN 82SW_ - 020.wav
#WAVYO 82SW_ - 021.wav
#WAVYP 83SW_ - 000.wav
#WAVYQ 83SW_ - 001.wav
#WAVYR 83SW_ - 002.wav
#WAVYS 83SW_ - 003.wav
#WAVYT 83SW_ - 004.wav
#WAVYU 83SW_ - 005.wav
#WAVYV 83SW_ - 006.wav
#WAVYW 83SW_ - 007.wav
#WAVYX 83SW_ - 008.wav
#WAVYY 83SW_ - 009.wav
#WAVYZ 83SW_ - 010.wav
#WAVZ0 83SW_ - 011.wav
#WAVZ1 83SW_ - 012.wav
#WAVZ2 83SW_ - 013.wav
#WAVZ3 83SW_ - 014.wav
#WAVZ4 83SW_ - 015.wav
#WAVZ5 83SW_ - 016.wav
#WAVZ6 83SW_ - 017.wav
#WAVZ7 83SW_ - 018.wav
#WAVZ8 83SW_ - 019.wav
#WAVZY 99_OTO_KIRI _SUGITA.wav

#BMP01 Beyond the Solar System.mpg
#BMP0A MISS_001_MISS.jpg
#BMP0B MISS_002_WAKARAN.jpg
#BMP0C MISS_003_ARUNOMI.jpg




#SUBARTIST BGA : Black MISS : isz obj:フォルティッシモ
#BANNER banner.png
#DIFFICULTY 3
#LNOBJ ZZ
#LNMODE 1
#PREVIEW preview.ogg



*---------------------- MAIN DATA FIELD


#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:9N00009H00009P95
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:I6
#00201:I9
#00201:IN
#00201:IW
#00201:J6
#00206:0A
#00212:00000000000000A6
#00215:000000AL00000000
#00225:AT0000AV

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000000000009E9L
#00313:00000000000000AI
#00315:000000000000000000000000000000AP
#00316:7B
#00326:007C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:9O00009I00009QA7
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:IC
#00401:IO
#00401:IX
#00401:J7
#00401:I3
#00418:000000AM00000000
#00424:AU0000AW
#00429:00000000000000BB

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000A80000A50000A200
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:JA
#00501:J2
#00501:I7
#00501:IL
#00501:IS
#00523:00000000000000B9
#00525:0000000000000000000000BA00000000
#00529:00BC

#00601:00
#00601:00
#00601:00
#00601:00
#00601:9Z00000000000000A100009U00009P00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:JG
#00601:IW
#00601:IN
#00601:I9
#00601:I1
#00601:J6
#00618:00000000000000AV
#00619:0000000000000000000000B100000000
#00623:B5B8

#00701:00
#00701:00
#00701:00
#00701:00
#00701:9J9N9K98
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:JE
#00712:000000AA
#00714:00AO
#00715:AN
#00718:00AT0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:9600000000009B92
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:JF
#00801:IA
#00801:IP
#00801:IY
#00801:J8
#00801:I0
#00811:00000000000000A0
#00816:7B
#00818:000000AF
#00822:A6
#00826:007C

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000097009F9H0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JC
#00901:IB
#00901:IQ
#00901:IZ
#00915:00A80000
#00924:00AJ
#00928:0000000000AL0000

#01001:00
#01001:9O00009I00009Q95
#01001:00
#01001:00
#01001:00
#01001:00000000000000A7
#01001:000000AM00000000
#01001:00
#01001:00
#01001:AU0000AW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JD
#01001:IN
#01001:J6
#01001:IW
#01001:I9
#01001:I1
#01011:BK000000BM0000BO0000BQ0000BS0000
#01023:0000000000BN0000000000BR00000000
#01025:00BL0000BP0000BT

#01101:00000000000T0U0V000W0X0Y000Z1011
#01101:00000000000000000000000000009E9L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000AI
#01101:000000000000000000000000000000AP
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JB
#01111:BU000000BW0000BY0000C00000C20000
#01122:0000000000BX0000000000C100000000
#01124:00BV0000BZ0000C3

#01201:00121314001516170018191A001B1C1D
#01201:0000009J00000000
#01201:9N00000000009PA6
#01201:00
#01201:00
#01201:00
#01201:000000AN00000000
#01201:00
#01201:00
#01201:00
#01201:AT0000AV
#01201:00000000000000BB
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:JH
#01201:JI
#01201:JJ
#01201:JK
#01201:JL
#01212:C4000000C60000C80000CA0000CC0000
#01224:0000000000C70000000000CB00000000
#01228:00C50000C90000CD

#01301:001E1F1G001H1I1J001K1L1M001N1O1P
#01301:0000000000000000A90000A50000A300
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000B9
#01301:0000000000000000000000BA00000000
#01301:00
#01301:00
#01301:00BD
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:JM
#01301:JN
#01312:CE000000CG0000CI0000CK0000CM0000
#01318:7B
#01321:007C
#01323:0000000000CH0000000000CL00000000
#01325:00CF0000CJ0000CN

#01401:001Q1R1S001T1U1V001W1X1Y001Z2021
#01401:9Z000000009CA09T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000AG0000
#01401:B6
#01401:00
#01401:00000000000000B0
#01401:00
#01401:000000B7
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:JO
#01401:JP
#01401:JQ
#01401:JR
#01401:JS
#01413:CO000000CQ0000CS0000CU0000CW0000
#01425:0000000000CR0000000000CV00000000
#01429:00CP0000CT0000CX

#01501:00222324002526270028292A002B2C2D
#01501:009O0097
#01501:009K
#01501:00
#01501:00
#01501:00
#01501:000000A8
#01501:00AO
#01501:00AU0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:JT
#01501:JU
#01513:CY000000D00000D20000D40000D60000
#01524:0000000000D10000000000D500000000
#01528:00CZ0000D30000D7

#01601:002E2F2G002H2I2J002K2L2M002N2O2P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9D
#01601:00
#01601:00AH000000000000000000000000000000000000000000000000000000000000
#01601:00AT00000000000000000000000000000000000000000000
#01601:00
#01601:0000000000000000000000B5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00BG00000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:JV
#01601:JW
#01613:D8000000DA0000DC0000DE0000DG0000
#01623:0000000000DB0000000000DF00000000
#01625:00D90000DD0000DH

#01701:002Q2R2S002T2U2V002W2X2Y002Z3031
#01713:D8000000DA0000DC0000DE0000DG0000
#01722:0000000000DB0000000000DF00000000
#01724:00D90000DD0000DI
#01726:7D

#01801:005N5O5P005Q5R5S005T5U5V005W5X5Y
#01801:00
#01801:00
#01801:008B008B008B008B
#01801:008A0000008A0000008A0000008A0000
#01801:00
#01801:00L4L500L7L800LALB00LDLE00LG00LI
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000000000000000000000000000000003000000000000
#01801:00
#01801:00
#01801:0000000000000000000000000000000000000000000000000000000100000000
#01801:00
#01801:00
#01801:JX
#01801:JY
#01801:JZ
#01801:K0
#01801:K1
#01801:00
#01801:L1
#01806:0A
#01811:7V
#01812:00000004
#01814:00000000000000000000000000020000
#01818:0000000000000005
#01819:05
#01822:000000000000OQ0000OR0000OS00OT00
#01823:OO0000OP000000000000000000000000
#01828:000000000000L90000LC0000LF00LH00
#01829:L30000L6000000000000000000000000

#01901:005N5O5P005Q5R5S005T5U5V005W5X5Y
#01901:00
#01901:00
#01901:008B008B008B008B
#01901:008A0000008A0000008A0000008A0000
#01901:00
#01901:00LKLL00LNLO00LQLR00LTLU00LW00LY
#01901:00
#01901:00
#01901:000000000000000000000000000000P0
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000003
#01913:0400000200000500
#01915:00000003000000000001000000000400
#01921:OU0000OV000000000000000000000000
#01922:000000000000OW0000OX0000OY000000
#01923:00000000000000OZ
#01925:LJ0000LM000000000000000000000000
#01928:000000000000LP0000LS0000LV000000
#01929:00000000000000LX

#02001:005N5O5P005Q5R5S005T5U5V005W5X5Y
#02001:00
#02001:00
#02001:008B008B008B008B
#02001:008A0000008A0000008A0000008A0000
#02001:00
#02001:00M0M100M3M400M6M700M9MA00MC00P7
#02001:000000000000000000000000000000ME
#02011:000000000000P5P6
#02012:000000000000P30000P4000000000000
#02013:P10000P2000000000000000000000000
#02015:000000000000MBMD
#02018:000000000000M50000M8000000000000
#02019:LZ0000M2000000000000000000000000
#02021:0000000000000001
#02023:00000000000000000000000000000005
#02024:02

#02101:005N5O5P005Q5R5S005T5U5V005W5X5Y
#02101:00
#02101:00
#02101:008B008B008B008B
#02101:008A0000008A0000008A0000008A0000
#02101:00
#02101:00MGMH00MJMK00MMMN00MPMQ00MS00MU
#02101:000000000000000000000000000000PE
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7D
#02111:000000PC
#02112:000000000000PA0000PB000000000000
#02113:P80000P900000000000000000000PD00
#02115:000000MR
#02118:000000000000ML0000MO000000000000
#02119:MF0000MI00000000000000000000MT00
#02123:00000003000000000001000000000400
#02125:0400000200000500

#02201:005N5O5P005Q5R5S005T5U5V005W5X5Y
#02201:00
#02201:00
#02201:8Q00008Q00008P00008O00008O008N00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:PF0000PG0000PH0000PI0000PJ00PK00
#02201:00
#02201:00MWMX00MZN000N2N300N5N600N800NA
#02206:0B
#02212:000000000000000000N4000000000000
#02213:00000000000000N9
#02214:00000007000000000009000000000000
#02215:000000000000000B
#02216:8700008700008400
#02218:000000MY000000000000000000000000
#02222:000000N100000000
#02223:0000000A
#02224:0600000800000000
#02225:000000N7
#02226:00000086000000000086000000008400
#02228:MV

#02301:005N5O5P005Q5R5S005T5U5V005W5X5Y
#02301:00
#02301:00
#02301:8N00008M00008L00008L00008K008K00
#02301:00
#02301:00
#02301:0000008T00000000008T000000008T00
#02301:8Y00008Y00008Y00
#02301:00
#02301:PL0000PM0000PN0000PO0000PP00PQ00
#02301:00
#02301:00NCND00NFNG00NINJ00NLNM00NO00NQ
#02312:000000000000000000NK000000000000
#02313:00000000000000NP
#02314:0000000D00000000000F000000000000
#02315:000000000000000H
#02316:8700008700008400
#02318:000000NE000000000000000000000000
#02322:000000NH00000000
#02323:0000000G
#02324:0C00000E00000000
#02325:000000NN
#02326:00000085000000000085000000008400
#02328:NB

#02401:005N5O5P005Q5R5S005N5O5P005Q5R5S
#02401:00
#02401:00
#02401:8J8J8I8I8I8H8G8G
#02401:00
#02401:00
#02401:8W8V8W8V
#02401:8Y8S8Y8S
#02401:00
#02401:PR0000PS0000PT00PU0000PV0000PW00
#02401:00
#02401:00000000NVNWNXNY00000000O3O4O5O6
#02401:NRNSNTNU00000000NZO0O1O200000000
#02411:00000K0L00000000
#02416:8787
#02419:0000000000000O0P
#02421:000000000M0N0000
#02426:00850085
#02429:0I0J000000000000

#02501:005N5O5P005N5O5P0000000000000000
#02501:00
#02501:00
#02501:8G8G8F8F8F8E8E8E8D8D8D8D8C8C8B8B
#02501:0000000000000000000000008V8Y8V8Y
#02501:00
#02501:8Y8V8Y8V8Y8V0000
#02501:8W008S008W008S008W008S008S8W8S8W
#02501:83008400830085008300850088898889
#02501:PX0000PYPZ0000Q00000000000000000
#02501:0000000000000000Q1Q2Q3Q4Q5Q6Q7Q8
#02513:0Q0S0R0Q0S0R0Q0S
#02515:000R000Q000S000R0000000000000000
#02519:0000000000000000000Q000S000R000Q
#02521:000000000000000000OG00OI00OK00OM
#02523:00O800OA00OC00OE0000000000000000
#02525:O7O9OBODOFOHOJOL

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00909000
#02601:00
#02601:8B8Y8Y00
#02601:00
#02601:00
#02601:00
#02601:Q9
#02606:0A
#02611:7F
#02612:00000000000000000000007P00000000
#02613:0R00000000000000007N000000000000
#02614:000000000000007L0000000000000000
#02615:0000007H7J0000000000000000000000
#02623:000000007G00007I000000000000000000000000000000000000000000000000
#02624:00000000007O0000
#02625:ON7M
#02626:0000007Q
#02628:0000007K00000000
#02629:7W

#02701:00
#02701:0000000000000R0S
#02701:00
#02701:8B00008B00008B00008B008B00000000
#02701:00
#02701:00
#02701:8X00008R00008X00008R008X00000000
#02701:9000008T00009000008T009000000000
#02701:00
#02701:00
#02701:0S00000Q00000R00000S000Q00000000
#02701:000000000000000000000000000000RX
#02701:00000000000000000000000000T20000
#02701:SB0000RW0000SC0000SD00T7T800SM00
#02706:0B
#02711:0000000000QY00000000000000000000
#02712:0000000000R10000
#02713:00QX0000
#02714:000000000000830000000000000000T9
#02715:000000SL000000000000008800000000
#02718:000000000000000000T600000000TD00
#02719:8300000000000000000000TC00000000
#02721:0000QW00000000000000000000TE0000
#02722:00R0
#02723:00QV000000000000000000007R000000
#02724:00000000000000QZ0000000000000000
#02725:SW000000000000000087000000000000
#02728:000000SX00000000
#02729:000000870000000000000000TF000000

#02801:005N5O5P005Q5R5S005T5U5V005W5X5Y
#02801:00
#02801:0Q0R0S0Q
#02801:008B008B008B008B
#02801:008A008A008A008A008A008A008A008A
#02801:00
#02801:00
#02801:00
#02801:SE0000SF0000RY0000RZ0000S000S100
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:J9
#02801:IC
#02801:IO
#02801:IX
#02801:I6
#02806:0A
#02814:0000000000000000QW0000QY00000000
#02815:0000R30000R500000000000000QZ00R0
#02816:7T
#02822:00000000000000QV0000QX0000000000
#02823:00R20000R40000000000000000000000
#02825:000000000000SN0000SO0000SP00SQ00
#02828:SY0000SW000000000000000000000000

#02901:005N5O5P005Q5R5S005T5U5V005W5X5Y
#02901:00
#02901:0R0S0Q0R
#02901:008B008B008B008B
#02901:008A008A008A008A008A008A008A008A
#02901:00
#02901:00
#02901:00
#02901:RA0000RB0000RH0000RI0000RJ00RKRY
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:IA
#02901:IP
#02901:IY
#02901:J7
#02911:0000R20000R400000000000000000000
#02912:0000000000000000QV0000QX00000000
#02913:00000000000000000000000000QY0000
#02921:00R10000R300000000000000SC00SD00
#02922:00000000000000R50000QW0000000000
#02924:RW0000RX0000000000000000000000SL
#02925:000000000000SG0000SB000000000000

#03001:005Z606100626364006566670068696A
#03001:00
#03001:0S0Q0R0S
#03001:008B008B008B008B
#03001:008A008A008A008A008A008A008A008A
#03001:00
#03001:00
#03001:00
#03001:SE0000SF0000RZ0000S00000S100RWSG
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:IB
#03001:IQ
#03001:J8
#03001:IZ
#03001:I3
#03014:0000QM0000QO00000000000000QT0000
#03015:0000000000000000QQ0000QS00000000
#03022:00000000000000QP0000QR0000000000
#03023:00QL0000QN0000000000000000000000
#03024:000000000000SOSP
#03025:000000000000SM0000SN000000000000
#03028:SX0000SY0000000000000000000000SW

#03101:005Z606100626364006566670068696A
#03101:00
#03101:0Q0R0S0Q
#03101:008B008B008B008B
#03101:008A008A008A008A008A008A008A008A
#03101:00
#03101:00
#03101:00
#03101:SQ0000SL0000RC0000RA0000RB00RHS0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:IF
#03101:IK
#03101:J3
#03101:IT
#03101:JA
#03112:0000000000000000QP0000QR00000000
#03115:00000000000000000000000000QS0000
#03118:0000QL0000QN00000000000000000000
#03121:00000000000000QO0000QQ0000000000
#03122:00000000000000SB
#03123:00QU0000QM00000000000000RZ000000
#03124:000000000000000000000000000000SM
#03125:000000000000RX0000RY000000000000
#03129:T30000T2000000000000000000000000

#03201:006B6C6D006E6F6G006H6I6J006K6L6M
#03201:00
#03201:0R0S0Q0R
#03201:008B008B008B008B
#03201:008A008A008A008A008A008A008A008A
#03201:00
#03201:00
#03201:00
#03201:SC0000SD0000S10000RW0000RX00SE00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:J9
#03201:IO
#03201:IC
#03201:IX
#03201:I1
#03212:0000000000000000QF0000QH00000000
#03213:0000QB0000QD00000000000000000000
#03214:00000000000000000000000000QI0000
#03215:00000000000000QE0000QG00000000QJ
#03218:00QA0000QC0000000000000000000000
#03225:000000000000SN0000SO0000SP000000
#03228:SX0000SY00000000000000000000SW00

#03301:006B6C6D006E6F6G006H6I6J006K6L6M
#03301:00
#03301:0S0Q0R0S
#03301:008B008B008B008B
#03301:008A008A008A008A008A008A008A008A
#03301:00
#03301:00
#03301:00
#03301:RY0000RZ0000RC0000RA0000RB00RIRX
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:J2
#03301:IL
#03301:IS
#03301:I7
#03301:JB
#03312:0000000000000000QE0000QG00000000
#03314:0000QA0000QC00000000000000QH0000
#03315:00000000000000QD0000QF0000000000
#03319:00QK0000QB000000000000000000SF00
#03322:000000000000000000000000RW0000SQ
#03323:000000000000S00000S1000000000000
#03329:T30000T2000000000000000000000000

#03401:006N6O6P006Q6R6S006T6U6V006W6X6Y
#03401:00
#03401:0Q0R0S0Q
#03401:008B008B008B008B
#03401:008A008A008A008A008A008A008A008A
#03401:00
#03401:00
#03401:00
#03401:TH0000TL0000TP0000TT0000TX00U000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IJ
#03401:HZ
#03401:IP
#03401:IA
#03401:IY
#03411:0000000000000000TR0000TV00000000
#03413:0000TJ0000TN00000000000000000000
#03414:00000000000000TQ0000TU0000000000
#03415:000000000000000000000000000000U1
#03418:00TI0000TM0000000000000000TY0000
#03422:00000000000000TZ
#03424:000000000000TO0000TS000000000000
#03425:000000TW
#03428:TG0000TK000000000000000000000000

#03501:006B6C6D006E6F6G006566670068696A
#03501:00
#03501:00
#03501:8B00008B00008B00008B00008B8B8B8B
#03501:00
#03501:00
#03501:8Y00008T00008Y00008T00008T8Y8T8Y
#03501:00
#03501:00
#03501:00U4U500U8U900UCUD00UGUH00000000
#03501:U30000U70000UB0000UF0000UJ00UM00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:I2IG
#03501:J0IU
#03501:IDJ4
#03501:IRI4
#03501:IK
#03506:0B
#03511:0000000S000000000000000000000000
#03512:0000000000000000000R000000000000
#03513:00000000000000000000000000UK00UN
#03515:000000U6000000000000000000000000
#03516:8300008300000000
#03518:000000000000000000UE000000000000
#03519:000000000000000000000000000Q000S
#03521:000000000000UIUL
#03522:0000000Q00000000
#03523:0R
#03525:0000000000000S0R
#03526:00000087000000000087000000000000
#03528:000000UA00000000
#03529:U2

#03601:005N5O5P005Q5R5S005T5U5V005W5X5Y
#03601:9N00009H00009Q96
#03601:00
#03601:00
#03601:008A0000008A0000008A0000008A0000
#03601:0Q
#03601:00
#03601:00
#03601:00
#03601:00USUT00USUV00USUT00USUT00US00UT
#03601:00
#03601:VDVB00VEVCUTV7V500V40000V600V500
#03601:00
#03601:VMVL00VMVLV2VIVG00VF0000VH00VG00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:J7
#03601:IQ
#03601:IB
#03601:IZ
#03601:I6
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:L2
#03606:0A
#03611:000R0S0Q
#03614:008B008B008B008B
#03616:7T
#03622:00000000000000A7
#03623:000000AL00000000
#03628:000000AW
#03629:AU

#03701:005N5O5P005Q5R5S005T5U5V005W5X5Y
#03701:00000000000000000000000000009F9L
#03701:00
#03701:00
#03701:008A0000008A0000008A0000008A0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00USUT00USUT00USUT00USUT00US0000
#03701:00
#03701:UYUX00UYUXUVV2V000UZ0000V1UYV0V6
#03701:00
#03701:V8V600V9V5V3VDVB00VA0000VCV7VBVH
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:IL
#03701:J3
#03701:IT
#03701:I7
#03711:0R0S0Q0R
#03714:008B008B008B008B
#03721:00000000000000AJ
#03723:000000000000000000000000000000AP

#03801:005Z606100626364006566670068696A
#03801:9O00009I00009PA6
#03801:00
#03801:00
#03801:008A0000008A0000008A0000008A0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00UQUR00UQUR00UQUR00UQUR00UQ0000
#03801:00
#03801:VEVC00VDVBUVV8V500V40000V6UVV9VC
#03801:00
#03801:VMVL00VMVLV3VJVG00VF0000VHV2VKVL
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IO
#03801:J8
#03801:IC
#03801:IX
#03801:I3
#03813:0S0Q0R0S
#03818:008B008B008B008B
#03822:000000AM00000000
#03825:AT0000AV
#03829:00000000000000BB

#03901:005Z606100626364006566670068696A
#03901:0000000000000000A80000A50000A400
#03901:00
#03901:00
#03901:008A0000008A0000008A0000008A0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00URUQ00URUQ00URUQ00URUQ00UR0000
#03901:00
#03901:VIVG00VJVH00UYUX00UW0000UXUUV3V5
#03901:00
#03901:VOVN00VOVN00V7V500V40000V6UYVEVG
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IF
#03901:IK
#03901:J2
#03901:IS
#03901:JA
#03913:0Q0R0S0Q
#03918:008B008B008B008B
#03923:00000000000000B9
#03925:0000000000000000000000BA00000000
#03929:00BC

#04001:006B6C6D006E6F6G006H6I6J006K6L6M
#04001:9Z00000000000000A100009U00009Q00
#04001:00
#04001:00
#04001:008A0000008A0000008A0000008A0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00UOUP00UOUP00UOUP00UOUP00UO00UP
#04001:00
#04001:VDVB00VEVC00V8V600V40000V9V7V8V9
#04001:00
#04001:VMVL00VMVL00VKVH00VF0000VIVJVKVI
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:II
#04001:J9
#04001:IP
#04001:IA
#04001:IY
#04001:I1
#04014:00000000000000AW
#04015:0000000000000000000000B100000000
#04019:B6B8
#04021:0R0S0Q0R
#04024:008B008B008B008B

#04101:006B6C6D006E6F6G006H6I6J006K6L6M
#04101:9J9N9K98
#04101:00
#04101:00
#04101:008A0000008A0000008A0000008A0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00UOUP00UOUP00UOUP00UOUP00UO0000
#04101:00
#04101:V7V500V8V600UYUX00UW0000UXUUV2V5
#04101:00
#04101:VOVN00VOVN00V9V500V40000V6UYVDVG
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JB
#04101:J3
#04101:I7
#04101:IL
#04101:IT
#04112:000000AA
#04113:ANAO
#04114:00AU0000
#04121:0S0Q0R0S
#04124:008B008B008B008B

#04201:006N6O6P006Q6R6S006T6U6V006W6X6Y
#04201:9500000000009B92
#04201:00
#04201:00
#04201:008A0000008A0000008A0000008A0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00WXWY00WZX000X1X200X3X400X500X6
#04201:00
#04201:WBWC00WDWE00WFWG00WHWI00WJWKWLWM
#04201:00
#04201:VPVQ00VRVS00VTVU00VVVW00VXVYVZW0
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IJ
#04201:HZ
#04201:IQ
#04201:IB
#04201:IZ
#04211:00000000000000A0
#04212:A7
#04213:000000AF
#04223:0Q0000000R0000000S00000Q00000R00
#04228:008B008B008B008B

#04301:006B6C6D006E6F6G006566670068696A
#04301:000097009E9H0000
#04301:00
#04301:008B008B008B008B
#04301:008A0000008A0000008A0000008A0000
#04301:00
#04301:0000000000000000000000000000000Q
#04301:00
#04301:00
#04301:00X7X800X9XA00XBXC00XDXE00XF00XG
#04301:00
#04301:WNWO00WPWQ00WRWS00WTWU00WV00WW00
#04301:00
#04301:W1W200W3W400W5W600W7W800W900WA00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:I2IG
#04301:J0IU
#04301:IDJ4
#04301:IRI4
#04301:IK
#04306:0B
#04314:00A80000
#04315:00AI
#04318:0000000000AL0000
#04321:0S0000000000000S
#04322:000Q
#04323:0000000000000087
#04325:00000000000000000000000R00000000
#04328:0080
#04329:7Y000000000000000000007Z00000000

#04401:005N5O5P005Q5R5S005T5U5V005W5X5Y
#04401:9O00009I00009P96
#04401:AT
#04401:008B008B008B008B
#04401:008A008A008A008A008A008A008A008A
#04401:0R
#04401:00
#04401:00
#04401:SHSG00SISBR7S2RY00RU0000RZ00S000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00QZ0000000000R30000000000000000
#04401:0000R10000R50000
#04401:0000000000R200000000000000QW00QX
#04401:00R00000R4000000
#04401:0000000000000000000000QV00000000
#04401:J7
#04401:IC
#04401:IO
#04401:IX
#04401:I6
#04406:0A
#04411:000S0Q0R
#04413:00000000000000A6
#04415:000000AM00000000
#04416:7T
#04418:000000AV
#04421:0000000000RL00000000000000000000
#04424:00000000000000SL00SK0000SM00SN00
#04425:00SX0000SY0000000000000000000000
#04428:000000SR00000000
#04429:SZ0000T0000000000000000000000000

#04501:005N5O5P005Q5R5S005T5U5V005W5X5Y
#04501:00000000000000000000000000009F9L
#04501:00
#04501:008B008B008B008B
#04501:008A008A008A008A008A008A008A008A
#04501:00
#04501:00
#04501:00
#04501:RDRC00RERAR8RNRJ00RG0000RKRFRHRX
#04501:00
#04501:00000000000000000000000000S500SO
#04501:00
#04501:00
#04501:0000000000R40000
#04501:00R00000
#04501:00QY0000000000R20000000000QV0000
#04501:0000000000R10000000000R500000000
#04501:00QZ0000R3000000
#04501:00
#04501:IL
#04501:J2
#04501:IS
#04501:I7
#04511:0S0Q0R0S
#04513:00000000000000AJ
#04514:000000000000000000000000000000AP
#04521:0000000000RM00000000000000000000
#04522:000000SD
#04523:00S10000RW0000000000000000000000
#04524:00000000000000SC00SA00000000SE00
#04525:S30000S4000000000000000000000000
#04528:000000SJ00000000

#04601:005Z606100626364006566670068696A
#04601:9N00009J00009QA7
#04601:00
#04601:008B008B008B008B
#04601:008A008A008A008A008A008A008A008A
#04601:00
#04601:00
#04601:00
#04601:SHSF00SISGR7S6RY00RV0000RZR8S7SB
#04601:00000000000000000000000000RM00SY
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000000QR0000
#04601:0000000000QM0000000000QQ00000000
#04601:00QU0000QO000000
#04601:0000000000QP0000
#04601:00QT0000000000QN0000000000000000
#04601:00QL0000
#04601:IA
#04601:IP
#04601:J8
#04601:IY
#04601:I3
#04611:0Q0R0S0Q
#04615:000000AN00000000
#04618:AU0000AW
#04619:00000000000000BB
#04621:0000000000RL00000000000000000000
#04622:00000000000000SP00SK000000000000
#04623:00SW0000SX00000000000000SQ000000
#04624:000000SS00000000
#04625:T10000SZ00000000000000000000ST00

#04701:005Z606100626364006566670068696A
#04701:0000000000000000A90000A50000A200
#04701:00
#04701:008B008B008B008B
#04701:008A008A008A008A008A008A008A008A
#04701:00
#04701:00
#04701:00
#04701:SUSL00SVSM00RDRB00R90000RCR6RNRW
#04701:00
#04701:00000000000000000000000000RE00SN
#04701:00
#04701:00
#04701:00
#04701:00QT0000QN000000
#04701:0000000000QL0000000000QP00000000
#04701:0000000000QO0000
#04701:00000000QU0000QM0000000000QQ0000
#04701:00QS0000000000000000000000000000
#04701:IF
#04701:IK
#04701:J3
#04701:IT
#04701:JA
#04711:0R0S0Q0R
#04714:00000000000000B9
#04715:0000000000000000000000BA00000000
#04719:00BD
#04723:00000000000000S000RU000000000000
#04724:00T30000T200000000000000S1000000
#04725:00000000000000SJ
#04728:000000S800000000
#04729:T40000T5000000000000000000000000

#04801:006B6C6D006E6F6G006H6I6J006K6L6M
#04801:9Z000000009CA09T
#04801:00
#04801:008B008B008B008B
#04801:008A008A008A008A008A008A008A008A
#04801:00000000000000000000000000ST00SV
#04801:00
#04801:SHSC00SISD00S9RX00RV0000S2S3S4S5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000QB0000000000000000
#04801:00QI0000000000000000000000000000
#04801:0000QK0000QD0000
#04801:00QC
#04801:0000QJ00000000000000000000QF0000
#04801:0000000000QA0000000000QE000000QG
#04801:J9
#04801:IQ
#04801:IB
#04801:IZ
#04801:I1
#04812:00000000000000SO00SK000000000000
#04813:00SW0000SX0000000000000000000000
#04814:000000000000SSSU
#04815:T00000T1000000000000000000000000
#04818:000000SR00000000
#04821:0S0Q0R0S
#04823:0000000000AG0000
#04828:B7000000000000B0
#04829:000000B5

#04901:006B6C6D006E6F6G006H6I6J006K6L6M
#04901:009O0097
#04901:009K
#04901:008B008B008B008B
#04901:008A008A008A008A008A008A008A008A
#04901:00
#04901:00
#04901:S6RY00S7RZ00RFRA00R90000RBR6RLRW
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000RD00SP
#04901:00QI000000000000
#04901:0000000000QK0000000000QD00000000
#04901:00QH0000000000000000000000000000
#04901:0000000000000000QB00000000QE0000
#04901:0000QJ0000QC0000
#04901:00000000000000QA0000000000000000
#04901:J2
#04901:IL
#04901:IS
#04901:I7
#04901:JB
#04912:00000000000000S000RU000000000000
#04913:000000S1
#04914:000000S800000000
#04915:00T30000T2000000000000000000SJ00
#04919:T40000T5000000000000000000000000
#04921:0Q0000000R0000000S00000Q00000R00
#04922:000000A8
#04924:00AO
#04925:00AT0000

#05001:006N6O6P006Q6R6S006T6U6V006W6X6Y
#05001:00
#05001:9D00000000000000000000000000939M
#05001:008B008B008B008B
#05001:008A008A008A008A008A008A008A008A
#05001:0S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00QWQX00QYQZ00R0R100R2R300R400R5
#05001:SHSE00SISF00S9RX00S2RY00RZS3S4S0
#05001:SZSY00T0SW00SRSQ00SSSL00SXT1STSM
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:II
#05001:HZ
#05001:IO
#05001:IC
#05001:IX
#05015:00000000000000A3
#05018:AH
#05019:000000000000000000000000000000AQ
#05026:7W

#05101:006B6C6D006E6F6G006566670068696A
#05101:9R00009W9G94A29S9A009XARAZASAE00
#05101:009991000000000000AD00000000009Y
#05101:008B008B008B008B
#05101:008A008A008A008A008A008A008A008A
#05101:0Q00000R00000S00000Q00000R0S0Q0R
#05101:8U00008Z00008U00008Z00008U8Z8U8Z
#05101:00000000000000000000000088898889
#05101:00
#05101:00QFQG0000QI0000QR00QSQT00000000
#05101:00QH0000
#05101:00000000000000QJ00000000RW00RX00
#05101:RRRO00RSRP00RTRQ00S5S10000QU00QL
#05101:000000000000SYSN
#05101:TAT600TBT700T4T300T5T20000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:I2IG
#05101:J0IU
#05101:IDJ4
#05101:IRI4
#05101:IK
#05106:0B
#05111:009V000000000000
#05112:0000000000A400000000000000000000
#05113:00AC
#05114:00AB00000000000000000000000000B4
#05115:00AK0000
#05118:00000000000000AY0000000000000000
#05119:0000000000B300BF
#05122:87
#05123:00000085000000000000000000000000
#05124:AX000000000087000000000000BI0000
#05125:000000B2000000000085000000000000
#05128:000000000000B900000000BH00000000
#05129:000000000000000000BE0000BJ000000

#05201:005N5O5P005Q5R5S005T5U5V005W5X5Y
#05201:9B0000000000AF00AU0000B600000000BG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:00
#05201:008B008B008B008B
#05201:008A008A008A008A008A008A008A008A
#05201:0S0Q0R0S
#05201:00
#05201:00
#05201:7T
#05201:00QVQW00QXQY00QZR000R1R200R300R4
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:J7
#05201:IP
#05201:IA
#05201:IY
#05201:I6
#05206:0A
#05212:SJ0000SH000000000000000000000000
#05213:000000000000S60000RV0000RZ00S000
#05215:00000000000000RY0000000000000000
#05218:00SG0000SB0000000000000000000000
#05219:0000000000R700000000000000000000
#05221:0000000000RM00000000000000000000
#05222:00SW0000SX0000000000000000000000
#05223:00000000000000SO0000000000000000
#05225:000000000000SU0000SK0000SP00SQ00
#05228:SZ0000T0000000000000000000000000

#05301:005N5O5P005Q5R5S005T5U5V005W5X5Y
#05301:00
#05301:00
#05301:008B008B008B008B
#05301:008A008A008A008A008A008A008A008A
#05301:0Q0R0S0Q
#05301:00
#05301:00
#05301:00000000000000000000000000R20000
#05301:00R5QV00QWQX00QYQZ00R0R100RD00RX
#05301:00000000000000000000000000S900SL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IL
#05301:J3
#05301:IT
#05301:I7
#05313:000000000000RL0000RG00000000RK00
#05314:RE0000RF0000000000000000RJ000000
#05315:00000000000000RI0000000000000000
#05318:00RC0000RA0000000000000000000000
#05319:0000000000R800000000000000000000
#05321:0000000000RN00000000000000000000
#05322:00S10000RW0000000000000000000000
#05323:00000000000000SC0000000000000000
#05324:S70000S80000000000000000SD000000
#05325:000000000000SI0000SA00000000SE00

#05401:005Z606100626364006566670068696A
#05401:00
#05401:00
#05401:008B008B008B008B
#05401:008A008A008A008A008A008A008A008A
#05401:0R0S0Q0R
#05401:00
#05401:00
#05401:00000000000000000000000000QU0000
#05401:00QMQN00QOQP00QQQR00QSQT00R800SB
#05401:00000000000000000000000000RN00SX
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:K2
#05401:K3
#05401:K4
#05401:K5
#05401:K6
#05412:SJ0000SH00000000000000000000S300
#05413:000000000000S20000RU000000000000
#05414:000000RZ
#05415:00000000000000RY0000000000000000
#05418:00SF0000SG0000000000000000000000
#05419:0000000000R700000000000000000000
#05421:0000000000RM00000000000000000000
#05422:00SY0000SW0000000000000000000000
#05423:00000000000000SM0000000000000000
#05424:000000SN
#05425:000000000000SV0000SK000000000000
#05428:T10000SZ00000000000000000000SR00

#05501:005Z606100626364006566670068696A
#05501:00
#05501:00
#05501:008B008B008B008B
#05501:008A008A008A008A008A008A008A008A
#05501:0S0000000Q0000000R00000S00000Q00
#05501:00
#05501:00
#05501:00000000000000000000000000QT0000
#05501:00QLQM00QNQO00QPQQ00QRQS00R600RW
#05501:00000000000000000000000000RF00SQ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:K7
#05501:K8
#05501:K9
#05501:KA
#05501:KB
#05511:SS0000ST000000000000000000000000
#05513:000000000000RE0000R9000000000000
#05514:00000000000000RL
#05515:00SO0000SP00000000000000RC000000
#05518:00000000000000RB0000000000000000
#05522:00000000000000S00000000000000000
#05523:00T30000T200000000000000S1000000
#05524:00000000000000SI
#05525:000000000000S40000RV000000000000
#05529:T40000T5000000000000000000000000

#05601:006B6C6D006E6F6G006H6I6J006K6L6M
#05601:00
#05601:00
#05601:008B008B008B008B
#05601:008A0000008A0000008A0000008A0000
#05601:00
#05601:00
#05601:00000000000000000000000000SR00ST
#05601:00
#05601:00QKQA00QBQCS5QDQERUQFQG00000000
#05601:SJ0000SH0000000000000000S6S7S8S9
#05601:00SC0000SD0000RX0000000000QH00QI
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:KC
#05601:KD
#05601:KE
#05601:KF
#05601:KG
#05601:KH
#05613:00SY0000SW0000000000000000000000
#05614:00000000000000SL0000000000000000
#05615:000000000000SVSS
#05618:000000000000SU0000SK000000000000
#05619:T00000T1000000000000000000000000
#05621:0R
#05624:000000000000000S
#05629:7X

#05701:006B6C6D006E6F6G006H6I6J006K6L6M
#05701:00
#05701:00
#05701:008B008B008B008B
#05701:008A0000008A0000008A0000008A0000
#05701:00
#05701:00000000000000000000000000RE0000
#05701:000000000000000000000000000000SM
#05701:00
#05701:00QJQK00QAQB00QCQD00QEQFRB00RMRW
#05701:S20000S30000RD0000R9000000R60000
#05701:00RY0000RZ0000RA0000000000QG0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KI
#05701:KJ
#05701:KK
#05701:KL
#05701:KM
#05711:0Q0000000000000Q
#05712:000R
#05713:0000000000000087
#05715:00000000000000000000000S00000000
#05718:0082
#05719:7Y000000000000000000008100000000
#05723:00T30000T20000000000000000000000
#05724:00000000000000S00000000000000000
#05725:000000S1
#05728:000000000000S40000RV000000000000
#05729:T40000T500000000000000000000SI00

#05801:006Z707100727374007576770078797A
#05801:00
#05801:00
#05801:008B008B008B008B
#05801:008A008A008A008A008A008A008A008A
#05801:0R000S000Q000R000S000Q000R0S0Q0R
#05801:00
#05801:00000000000000000000000000XQ00XS
#05801:7X
#05801:00
#05801:Y3Y400Y5Y600Y7Y800Y9YA00YBYCYDYE
#05801:00YPYQ00YRYS00YTYU00YVYW00YX00YY
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KN
#05801:KO
#05801:KP
#05801:KQ
#05801:KR
#05806:0B
#05811:000000000000XPXR
#05812:0000000000XO0000
#05813:00000000000000XM0000000000000000
#05814:00000000XK00000000XN000000000000
#05815:00XI00000000XL000000000000000000
#05818:000000XJ000000000000000000000000
#05819:XH
#05823:008Z008Z008Z008Z008Z008Z008Z008Z
#05825:8U8U8U8U8U8U8U8U

#05901:006B6C6D006E6F6G006566670068696A
#05901:00
#05901:00
#05901:008B008B008B008B
#05901:008A008A008A008A008A008A008A008A
#05901:0S000000000000000Q00000R00000S0Q
#05901:000000000000000000000000000000000000000000000000008Z008Z008Z008Z
#05901:00
#05901:00
#05901:00
#05901:YFYG00YHYI00YJYK00YLYM00YN00YO00
#05901:00YZZ000Z1Z200Z3Z400Z5Z600Z700Z8
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KSKX
#05901:KTKY
#05901:KU
#05901:KVKZ
#05901:KWL0
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7D
#05913:8U8U8U8U8U8U8U8U
#05915:008Z008Z008Z008Z008Z008Z008U008U
#05921:000000000000Y1Y2
#05922:0000000000Y00000
#05923:00000000000000XY0000000000000000
#05924:00000000XW00000000XZ000000000000
#05925:00XU00000000XX000000000000000000
#05928:000000XV000000000000000000000000
#05929:XT

#06001:005N5O5P005Q5R5S005T5U5V005W5X5Y
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0R0S0Q0R
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:I6
#06001:I9
#06001:IN
#06001:IW
#06001:J6
#06006:0A
#06011:EX000000EZ0000F10000F30000F50000
#06023:0000000000F00000000000F400000000
#06025:00EY0000F20000F6
#06026:7T

#06101:005N5O5P005Q5R5S005T5U5V005W5X5Y
#06101:00
#06101:7B7C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0S0Q0R0S
#06111:F7000000F90000FB0000FD0000FF0000
#06122:0000000000FA0000000000FE00000000
#06124:00F80000FC0000FG

#06201:005Z606100626364006566670068696A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0Q0R0S0Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IB
#06201:IQ
#06201:IZ
#06201:J8
#06201:I3
#06212:FH000000FJ0000FL0000FN0000FP0000
#06224:0000000000FK0000000000FO00000000
#06228:00FI0000FM0000FQ

#06301:005Z606100626364006566670068696A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0R0000000S0000000Q00000R00000S00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:JA
#06301:J2
#06301:I7
#06301:IK
#06301:IS
#06312:FR000000FT0000FV0000FX0000FZ0000
#06323:0000000000FU0000000000FY00000000
#06325:00FS0000FW0000G0

#06401:00323334003536370038393A003B3C3D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:G1000000G30000G50000G70000G90000
#06401:00
#06401:00
#06401:00
#06401:0000000000G40000000000G800000000
#06401:00
#06401:00G20000G60000GA
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:JG
#06401:IW
#06401:IN
#06401:I9
#06401:I1
#06401:J6
#06411:0Q
#06426:7U

#06501:003E3F3G003H3I3J003K3L3M003N3O3P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GB000000GD0000GF0000GH0000GJ0000
#06501:00
#06501:00
#06501:0000000000GE0000000000GI00000000
#06501:00
#06501:00GC0000GG0000GK
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JE

#06601:003Q3R3S003T3U3V003W3X3Y003Z4041
#06601:00
#06601:00
#06601:00
#06601:00
#06601:GL000000GN0000GP0000GR0000GT0000
#06601:00
#06601:0000000000GO0000000000GS00000000
#06601:00
#06601:00GM0000GQ0000GU
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:JF
#06601:IC
#06601:IO
#06601:IX
#06601:J9
#06601:I0
#06612:7B
#06628:007C

#06701:00424344004546470048494A004B4C4D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GV000000GX0000GZ0000H10000H20000
#06701:0000000000GY0000000000HY00000000
#06701:00
#06701:00GW0000H00000H3
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JC
#06701:IA
#06701:IP
#06701:IY

#06801:004E4F4G004H4I4J004K4L4M004N4O4P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:H400H500H6H700H8H900HAHB00HCHD00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:J6
#06801:IW
#06801:I9
#06801:I1
#06811:IN
#06825:JD

#06901:004Q4R4S004T4U4V004W4X4Y004Z5051
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HE00HF00HGHH00HIHJ00HKHL00HMHN00
#06924:JB
#06925:ZZ

#07001:00525354005556570058595A005B5C5D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HO00HP00HQHR00HSHT00HUHV00HWHX00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:J1
#07001:IE
#07001:I3
#07011:ZZ
#07013:IT
#07023:JA
#07024:ZZ

#07101:005E5F5G005H5I5J005K5L5M00000000
#07101:00
#07101:7B7C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DJ00DK00DLDM00DNDO00DPDQ00DRDS00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IL
#07121:IS
#07123:ZZ

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DT00DU00DVDW00DXDY00DZE000E1E200
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:I8
#07201:IH
#07201:IM
#07201:00
#07201:I5
#07213:ZZ
#07218:J5
#07221:ZZ
#07224:IV

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E300E400E5E600E7E800E9EA00EBEC00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ED00EE00EFEG00EHEI00EJEK00ELEM00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7E

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:EN00EO00EPEQ00ERES00ETEU00EVEW00
#07518:ZZ

#07616:7S
#07624:ZZ



#07901:ZY



#08206:01
#08207:01

