
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE êåÇ¢Ç«ÉåÉCÉî
#TITLE Highleg Mermaid
#ARTIST MUSIC:ï–ãÀëÅïc / BGA:ó`êÖçKéq
#BPM 155
#PLAYLEVEL 40
#RANK 3

#SUBTITLE LN
#STAGEFILE sanae_title.jpg

#DIFFICULTY 3
#TOTAL 444
#LNTYPE 1

#WAV02 bell01_000.wav
#WAV03 bell01_001.wav
#WAV04 bell01_002.wav
#WAV05 bell01_003.wav
#WAV06 bell01_004.wav
#WAV07 bell01_005.wav
#WAV08 bell01_006.wav
#WAV09 bell01_007.wav
#WAV0A bell01_008.wav
#WAV0B bell01_009.wav
#WAV0C bell01_010.wav
#WAV0D bell01_011.wav
#WAV0E bell01_012.wav
#WAV0F bell01_013.wav
#WAV0G bell01_014.wav
#WAV0H bell01_015.wav
#WAV0I bell01_016.wav
#WAV0J bell01_017.wav
#WAV0K bell01_018.wav
#WAV0L bell01_019.wav
#WAV0M bell01_020.wav
#WAV0N bell01_021.wav
#WAV0O bell01_022.wav
#WAV0P bell01_023.wav
#WAV0Q bell01_024.wav
#WAV0R bell01_025.wav
#WAV0S bell01_026.wav
#WAV0T bell01_027.wav
#WAV0U bell01_028.wav
#WAV0V bell01_029.wav
#WAV0W bell01_030.wav
#WAV0X bell01_031.wav
#WAV0Y bell01_032.wav
#WAV0Z bell01_033.wav
#WAV10 bell01_034.wav
#WAV11 bell01_035.wav
#WAV12 bell01_036.wav
#WAV13 bell01_037.wav
#WAV14 bell01_038.wav
#WAV15 bell01_039.wav
#WAV16 bell01_040.wav
#WAV17 bell01_041.wav
#WAV18 bell01_042.wav
#WAV19 bell01_043.wav
#WAV1A bell01_044.wav
#WAV1B bell01_045.wav
#WAV1C bell01_046.wav
#WAV1D bell01_047.wav
#WAV1E bell01_048.wav
#WAV1F bell01_049.wav
#WAV1G bell01_050.wav
#WAV1H bell01_051.wav
#WAV1I bell01_052.wav
#WAV1J bell01_053.wav
#WAV1K bell01_054.wav
#WAV1L bell01_055.wav
#WAV1M bell01_056.wav
#WAV1N bell01_057.wav
#WAV1O bell01_058.wav
#WAV1P bell01_059.wav
#WAV1Q bell01_060.wav
#WAV1R bell01_061.wav
#WAV1S bell01_062.wav
#WAV1T bell01_063.wav
#WAV1U bell01_064.wav
#WAV1V bell01_065.wav
#WAV1W bell01_066.wav
#WAV1X bell01_067.wav
#WAV1Y bell01_068.wav
#WAV1Z bell01_069.wav
#WAV20 bell01_070.wav
#WAV21 bell01_071.wav
#WAV22 bell01_072.wav
#WAV23 bell01_073.wav
#WAV24 bell01_074.wav
#WAV25 bell01_075.wav
#WAV26 bell01_076.wav
#WAV27 bell01_077.wav
#WAV28 bell01_078.wav
#WAV29 bell01_079.wav
#WAV2A bell01_080.wav
#WAV2B bell01_081.wav
#WAV2C bell01_082.wav
#WAV2D bell01_083.wav
#WAV2E bell01_084.wav
#WAV2F bell01_085.wav
#WAV2G bell01_086.wav
#WAV2H bell01_087.wav
#WAV2I bell01_088.wav
#WAV2J bell01_089.wav
#WAV2K bell01_090.wav
#WAV2L bell01_091.wav
#WAV2M bell01_092.wav
#WAV2N bell01_093.wav
#WAV2O bell01_094.wav
#WAV2P bell01_095.wav
#WAV2Q bell01_096.wav
#WAV2R bell01_097.wav
#WAV2S bell01_098.wav
#WAV2T bell01_099.wav
#WAV2U bell01_100.wav
#WAV2V bell01_101.wav
#WAV2W bell01_102.wav
#WAV2X bell01_103.wav
#WAV2Y synth01_000.wav
#WAV2Z synth01_001.wav
#WAV30 synth01_002.wav
#WAV31 synth01_003.wav
#WAV32 synth01_004.wav
#WAV33 synth01_005.wav
#WAV34 synth01_006.wav
#WAV35 synth01_007.wav
#WAV36 synth01_008.wav
#WAV37 synth01_009.wav
#WAV38 synth01_010.wav
#WAV39 synth01_011.wav
#WAV3A synth01_012.wav
#WAV3B synth01_013.wav
#WAV3C synth01_014.wav
#WAV3D synth01_015.wav
#WAV3E synth01_016.wav
#WAV3F synth01_017.wav
#WAV3G synth01_018.wav
#WAV3H synth01_019.wav
#WAV3I synth01_020.wav
#WAV3J synth01_021.wav
#WAV3K synth01_022.wav
#WAV3L synth01_023.wav
#WAV3M synth01_024.wav
#WAV3N synth01_025.wav
#WAV3O synth01_026.wav
#WAV3P synth01_027.wav
#WAV3Q synth01_028.wav
#WAV3R synth01_029.wav
#WAV3S synth01_030.wav
#WAV3T synth01_031.wav
#WAV3U synth01_032.wav
#WAV3V synth01_033.wav
#WAV3W synth01_034.wav
#WAV3X synth01_035.wav
#WAV3Y synth01_036.wav
#WAV3Z synth01_037.wav
#WAV40 synth01_038.wav
#WAV41 synth01_039.wav
#WAV42 synth01_040.wav
#WAV43 synth01_041.wav
#WAV44 synth01_042.wav
#WAV45 synth01_043.wav
#WAV46 synth01_044.wav
#WAV47 synth01_045.wav
#WAV48 synth01_046.wav
#WAV49 synth01_047.wav
#WAV4A synth01_048.wav
#WAV4B synth01_049.wav
#WAV4C synth01_050.wav
#WAV4D synth01_051.wav
#WAV4E synth01_052.wav
#WAV4F synth01_053.wav
#WAV4G synth01_054.wav
#WAV4H synth01_055.wav
#WAV4I synth01_056.wav
#WAV4J synth01_057.wav
#WAV4K synth01_058.wav
#WAV4L synth01_059.wav
#WAV4M synth01_060.wav
#WAV4N synth01_061.wav
#WAV4O synth01_062.wav
#WAV4P synth01_063.wav
#WAV4Q synth01_064.wav
#WAV4R synth01_065.wav
#WAV4S synth01_066.wav
#WAV4T synth01_067.wav
#WAV4U synth01_068.wav
#WAV4V synth01_069.wav
#WAV4W synth01_070.wav
#WAV4X synth01_071.wav
#WAV4Y synth01_072.wav
#WAV4Z synth01_073.wav
#WAV50 synth01_074.wav
#WAV51 synth01_075.wav
#WAV52 synth01_076.wav
#WAV53 synth01_077.wav
#WAV54 synth01_078.wav
#WAV55 synth01_079.wav
#WAV56 synth01_080.wav
#WAV57 synth01_081.wav
#WAV58 synth01_082.wav
#WAV59 synth01_083.wav
#WAV5A synth01_084.wav
#WAV5B synth01_085.wav
#WAV5C synth01_086.wav
#WAV5D synth01_087.wav
#WAV5E synth01_088.wav
#WAV5F synth01_089.wav
#WAV5G synth01_090.wav
#WAV5H synth01_091.wav
#WAV5I synth01_092.wav
#WAV5J synth01_093.wav
#WAV5K synth01_094.wav
#WAV5L synth01_095.wav
#WAV5M synth01_096.wav
#WAV5N synth01_097.wav
#WAV5O synth01_098.wav
#WAV5P synth01_099.wav
#WAV5Q synth01_100.wav
#WAV5R synth01_101.wav
#WAV5S synth01_102.wav
#WAV5T synth01_103.wav
#WAV5U synth01_104.wav
#WAV5V synth01_105.wav
#WAV5W synth01_106.wav
#WAV5X synth01_107.wav
#WAV5Y synth01_108.wav
#WAV5Z synth01_109.wav
#WAV60 synth01_110.wav
#WAV61 synth01_111.wav
#WAV62 synth01_112.wav
#WAV63 synth01_113.wav
#WAV64 synth01_114.wav
#WAV65 synth01_115.wav
#WAV66 synth01_116.wav
#WAV67 synth01_117.wav
#WAV68 synth01_118.wav
#WAV69 synth01_119.wav
#WAV6A synth01_120.wav
#WAV6B synth01_121.wav
#WAV6C synth01_122.wav
#WAV6D synth01_123.wav
#WAV6E synth01_124.wav
#WAV6F synth01_125.wav
#WAV6G synth01_126.wav
#WAV6H synth01_127.wav
#WAV6I synth01_128.wav
#WAV6J synth01_129.wav
#WAV6K synth01_130.wav
#WAV6L synth01_131.wav
#WAV6M synth01_132.wav
#WAV6N synth01_133.wav
#WAV6O synth01_134.wav
#WAV6P synth01_135.wav
#WAV6Q synth01_136.wav
#WAV6R synth01_137.wav
#WAV6S synth01_138.wav
#WAV6T synth01_139.wav
#WAV6U synth01_140.wav
#WAV6V synth01_141.wav
#WAV6W synth01_142.wav
#WAV6X synth01_143.wav
#WAV6Y synth01_144.wav
#WAV6Z synth01_145.wav
#WAV70 synth01_146.wav
#WAV71 synth01_147.wav
#WAV72 synth01_148.wav
#WAV73 synth01_149.wav
#WAV74 synth01_150.wav
#WAV75 synth01_151.wav
#WAV76 synth01_152.wav
#WAV77 synth01_153.wav
#WAV78 synth01_154.wav
#WAV79 synth01_155.wav
#WAV7A synth01_156.wav
#WAV7B synth01_157.wav
#WAV7C synth01_158.wav
#WAV7D synth01_159.wav
#WAV7E synth01_160.wav
#WAV7F synth01_161.wav
#WAV7G synth01_162.wav
#WAV7H synth01_163.wav
#WAV7I synth01_164.wav
#WAV7J synth01_165.wav
#WAV7K synth01_166.wav
#WAV7L synth01_167.wav
#WAV7M synth01_168.wav
#WAV7N synth01_169.wav
#WAV7O synth01_170.wav
#WAV7P synth01_171.wav
#WAV7Q synth01_172.wav
#WAV7R synth01_173.wav
#WAV7S synth01_174.wav
#WAV7T synth01_175.wav
#WAV7U synth01_176.wav
#WAV7V synth01_177.wav
#WAV7W synth01_178.wav
#WAV7X synth01_179.wav
#WAV7Y synth01_180.wav
#WAV7Z synth01_181.wav
#WAV80 synth01_182.wav
#WAV81 synth01_183.wav
#WAV82 synth01_184.wav
#WAV83 synth01_185.wav
#WAV84 synth01_186.wav
#WAV85 synth01_187.wav
#WAV86 synth01_188.wav
#WAV87 synth01_189.wav
#WAV88 synth01_190.wav
#WAV89 synth01_191.wav
#WAV8A synth01_192.wav
#WAV8B synth01_193.wav
#WAV8C synth01_194.wav
#WAV8D synth01_195.wav
#WAV8E synth01_196.wav
#WAV8F synth01_197.wav
#WAV8G synth01_198.wav
#WAV8H synth01_199.wav
#WAV8I synth01_200.wav
#WAV8J synth01_201.wav
#WAV8K synth01_202.wav
#WAV8L synth01_203.wav
#WAV8M synth01_204.wav
#WAV8N synth01_205.wav
#WAV8O synth01_206.wav
#WAV8P synth01_207.wav
#WAV8Q synth01_208.wav
#WAV8R synth01_209.wav
#WAV8S synth01_210.wav
#WAV8T synth01_211.wav
#WAV8U synth01_212.wav
#WAV8V synth01_213.wav
#WAV8W synth01_214.wav
#WAV8X synth01_215.wav
#WAV8Y synth01_216.wav
#WAV8Z synth01_217.wav
#WAV90 synth01_218.wav
#WAV91 synth01_219.wav
#WAV92 synth01_220.wav
#WAV93 synth01_221.wav
#WAV94 synth01_222.wav
#WAV95 synth01_223.wav
#WAV96 synth01_224.wav
#WAV97 synth01_225.wav
#WAV98 synth01_226.wav
#WAV99 synth01_227.wav
#WAV9A synth01_228.wav
#WAV9B synth01_229.wav
#WAV9C synth01_230.wav
#WAV9D synth01_231.wav
#WAV9E synth01_232.wav
#WAV9F synth01_233.wav
#WAV9G synth01_234.wav
#WAV9H synth01_235.wav
#WAV9I synth01_236.wav
#WAV9J synth01_237.wav
#WAV9K synth01_238.wav
#WAV9L synth01_239.wav
#WAV9M synth01_240.wav
#WAV9N synth01_241.wav
#WAV9O synth01_242.wav
#WAV9P synth01_243.wav
#WAV9Q synth01_244.wav
#WAV9R synth01_245.wav
#WAV9S synth01_246.wav
#WAV9T synth01_247.wav
#WAV9U synth01_248.wav
#WAV9V synth01_249.wav
#WAV9W synth01_250.wav
#WAV9X synth01_251.wav
#WAV9Y synth01_252.wav
#WAV9Z synth01_253.wav
#WAVA0 synth01_254.wav
#WAVA1 synth01_255.wav
#WAVA2 synth01_256.wav
#WAVA3 synth01_257.wav
#WAVA4 synth01_258.wav
#WAVA5 synth01_259.wav
#WAVA6 synth01_260.wav
#WAVA7 synth01_261.wav
#WAVA8 synth01_262.wav
#WAVA9 synth01_263.wav
#WAVAA synth01_264.wav
#WAVAB synth01_265.wav
#WAVAC synth01_266.wav
#WAVAD synth01_267.wav
#WAVAE synth01_268.wav
#WAVAF synth01_269.wav
#WAVAG synth01_270.wav
#WAVAH synth01_271.wav
#WAVAI synth02_001.wav
#WAVAJ synth02_002.wav
#WAVAK synth02_003.wav
#WAVAL synth02_004.wav
#WAVAM synth02_005.wav
#WAVAN synth02_006.wav
#WAVAO synth02_007.wav
#WAVAP synth02_008.wav
#WAVAQ synth02_009.wav
#WAVAR synth02_010.wav
#WAVAS synth02_011.wav
#WAVAT synth02_012.wav
#WAVAU synth02_013.wav
#WAVAV synth02_014.wav
#WAVAW synth02_015.wav
#WAVAX synth02_016.wav
#WAVAY synth02_017.wav
#WAVAZ synth02_018.wav
#WAVB0 synth02_019.wav
#WAVB1 synth02_020.wav
#WAVB2 synth02_021.wav
#WAVB3 synth02_022.wav
#WAVB4 synth02_023.wav
#WAVB5 synth02_024.wav
#WAVB6 synth02_025.wav
#WAVB7 synth02_026.wav
#WAVB8 synth02_027.wav
#WAVB9 synth02_028.wav
#WAVBA synth02_029.wav
#WAVBB synth02_030.wav
#WAVBC synth02_031.wav
#WAVBD synth02_032.wav
#WAVBE synth02_033.wav
#WAVBF synth02_034.wav
#WAVBG synth02_035.wav
#WAVBH synth02_036.wav
#WAVBI synth02_037.wav
#WAVBJ synth02_038.wav
#WAVBK synth02_039.wav
#WAVBL synth02_040.wav
#WAVBM synth02_041.wav
#WAVBN synth02_042.wav
#WAVBO synth02_043.wav
#WAVBP synth02_044.wav
#WAVBQ synth02_045.wav
#WAVBR synth02_046.wav
#WAVBS synth02_047.wav
#WAVBT synth02_048.wav
#WAVBU synth03_000.wav
#WAVBV synth03_001.wav
#WAVBW synth03_002.wav
#WAVBX synth03_003.wav
#WAVBY synth03_004.wav
#WAVBZ synth03_005.wav
#WAVC0 synth03_006.wav
#WAVC1 synth03_007.wav
#WAVC2 synth03_008.wav
#WAVC3 synth03_009.wav
#WAVC4 synth03_010.wav
#WAVC5 synth03_011.wav
#WAVC6 synth03_012.wav
#WAVC7 synth03_013.wav
#WAVC8 synth03_014.wav
#WAVC9 synth03_015.wav
#WAVCA synth03_016.wav
#WAVCB synth03_017.wav
#WAVCC synth03_018.wav
#WAVCD synth03_019.wav
#WAVCE synth03_020.wav
#WAVCF synth03_021.wav
#WAVCG synth03_022.wav
#WAVCH synth03_023.wav
#WAVCI synth03_024.wav
#WAVCJ synth03_025.wav
#WAVCK synth03_026.wav
#WAVCL synth03_027.wav
#WAVCM synth03_028.wav
#WAVCN synth03_029.wav
#WAVCO synth03_030.wav
#WAVCP synth03_031.wav
#WAVCQ synth03_032.wav
#WAVCR synth03_033.wav
#WAVCS synth03_034.wav
#WAVCT synth03_035.wav
#WAVCU synth03_036.wav
#WAVCV synth03_037.wav
#WAVCW synth03_038.wav
#WAVCX synth03_039.wav
#WAVCY synth03_040.wav
#WAVCZ synth03_041.wav
#WAVD0 synth03_042.wav
#WAVD1 synth03_043.wav
#WAVD2 synth03_044.wav
#WAVD3 synth03_045.wav
#WAVD4 synth03_046.wav
#WAVD5 synth03_047.wav
#WAVD6 synth03_048.wav
#WAVD7 synth03_049.wav
#WAVD8 synth03_050.wav
#WAVD9 synth03_051.wav
#WAVDA synth03_052.wav
#WAVDB synth03_053.wav
#WAVDC synth03_054.wav
#WAVDD synth03_055.wav
#WAVDE synth03_056.wav
#WAVDF synth03_057.wav
#WAVDG synth03_058.wav
#WAVDH synth03_059.wav
#WAVDI synth03_060.wav
#WAVDJ synth03_061.wav
#WAVDK synth03_062.wav
#WAVDL synth03_063.wav
#WAVDM synth03_064.wav
#WAVDN synth03_065.wav
#WAVDO synth03_066.wav
#WAVDP synth03_067.wav
#WAVDQ synth03_068.wav
#WAVDR synth03_069.wav
#WAVDS synth03_070.wav
#WAVDT synth03_071.wav
#WAVDU synth03_072.wav
#WAVDV synth03_073.wav
#WAVDW synth03_074.wav
#WAVDX synth03_075.wav
#WAVDY synth03_076.wav
#WAVDZ synth03_077.wav
#WAVE0 synth03_078.wav
#WAVE1 synth03_079.wav
#WAVE2 synth03_080.wav
#WAVE3 synth03_081.wav
#WAVE4 synth03_082.wav
#WAVE5 synth03_083.wav
#WAVE6 synth03_084.wav
#WAVE7 synth03_085.wav
#WAVE8 synth03_086.wav
#WAVE9 synth03_087.wav
#WAVEA synth03_088.wav
#WAVEB synth03_089.wav
#WAVEC synth03_090.wav
#WAVED synth03_091.wav
#WAVEE synth03_092.wav
#WAVEF synth03_093.wav
#WAVEG synth03_094.wav
#WAVEH synth03_095.wav
#WAVEI synth03_096.wav
#WAVEJ synth03_097.wav
#WAVEK synth03_098.wav
#WAVEL jb01_000.wav
#WAVEM jb01_001.wav
#WAVEN jb01_002.wav
#WAVEO jb01_003.wav
#WAVEP jb01_004.wav
#WAVEQ jb01_005.wav
#WAVER jb01_006.wav
#WAVES jb01_007.wav
#WAVET jb01_008.wav
#WAVEU jb01_009.wav
#WAVEV jb01_010.wav
#WAVEW jb01_011.wav
#WAVEX jb01_012.wav
#WAVEY jb01_013.wav
#WAVEZ jb01_014.wav
#WAVF0 jb01_015.wav
#WAVF1 jb01_016.wav
#WAVF2 jb01_017.wav
#WAVF3 jb01_018.wav
#WAVF4 jb01_019.wav
#WAVF5 jb01_020.wav
#WAVF6 jb01_021.wav
#WAVF7 jb01_022.wav
#WAVF8 jb01_023.wav
#WAVF9 jb01_024.wav
#WAVFA jb01_025.wav
#WAVFB jb01_026.wav
#WAVFC jb01_027.wav
#WAVFD jb01_028.wav
#WAVFE jb01_029.wav
#WAVFF jb01_030.wav
#WAVFG jb01_031.wav
#WAVFH jb01_032.wav
#WAVFI jb01_033.wav
#WAVFJ jb01_034.wav
#WAVFK jb01_035.wav
#WAVFL jb01_036.wav
#WAVFM jb01_037.wav
#WAVFN jb01_038.wav
#WAVFO jb01_039.wav
#WAVFP jb01_040.wav
#WAVFQ jb01_041.wav
#WAVFR jb01_042.wav
#WAVFS jb01_043.wav
#WAVFT jb01_044.wav
#WAVFU jb01_045.wav
#WAVFV jb01_046.wav
#WAVFW jb01_047.wav
#WAVFX jb01_048.wav
#WAVFY jb01_049.wav
#WAVFZ jb01_050.wav
#WAVG0 jb01_051.wav
#WAVG1 jb01_052.wav
#WAVG2 jb01_053.wav
#WAVG3 jb01_054.wav
#WAVG4 jb01_055.wav
#WAVG5 jb01_056.wav
#WAVG6 jb01_057.wav
#WAVG7 jb01_058.wav
#WAVG8 jb01_059.wav
#WAVG9 jb01_060.wav
#WAVGA jb01_061.wav
#WAVGB jb01_062.wav
#WAVGC jb01_063.wav
#WAVGD jb01_064.wav
#WAVGE jb01_065.wav
#WAVGF jb01_066.wav
#WAVGG jb01_067.wav
#WAVGH jb01_068.wav
#WAVGI jb01_069.wav
#WAVGJ jb01_070.wav
#WAVGK jb01_071.wav
#WAVGL jb01_072.wav
#WAVGM jb01_073.wav
#WAVGN jb01_074.wav
#WAVGO jb01_075.wav
#WAVGP jb01_076.wav
#WAVGQ jb01_077.wav
#WAVGR jb01_078.wav
#WAVGS jb01_079.wav
#WAVGT jb01_080.wav
#WAVGU jb01_081.wav
#WAVGV jb01_082.wav
#WAVGW jb01_083.wav
#WAVGX jb01_084.wav
#WAVGY jb01_085.wav
#WAVGZ jb01_086.wav
#WAVH0 jb01_087.wav
#WAVH1 jb01_088.wav
#WAVH2 jb01_089.wav
#WAVH3 jb01_090.wav
#WAVH4 jb01_091.wav
#WAVH5 jb01_092.wav
#WAVH6 jb01_093.wav
#WAVH7 jb01_094.wav
#WAVH8 jb01_095.wav
#WAVH9 jb01_096.wav
#WAVHA jb01_097.wav
#WAVHB jb01_098.wav
#WAVHC synth04_001.wav
#WAVHD synth04_002.wav
#WAVHE synth04_003.wav
#WAVHF synth04_004.wav
#WAVHG synth04_005.wav
#WAVHH synth04_006.wav
#WAVHI synth04_007.wav
#WAVHJ synth04_008.wav
#WAVHK synth04_009.wav
#WAVHL synth04_010.wav
#WAVHM synth04_011.wav
#WAVHN synth04_012.wav
#WAVHO synth04_013.wav
#WAVHP synth04_014.wav
#WAVHQ synth04_015.wav
#WAVHR synth04_016.wav
#WAVHS synth04_017.wav
#WAVHT synth04_018.wav
#WAVHU synth04_019.wav
#WAVHV synth04_020.wav
#WAVHW synth04_021.wav
#WAVHX synth04_022.wav
#WAVHY synth04_023.wav
#WAVHZ synth04_024.wav
#WAVI0 synth04_025.wav
#WAVI1 synth04_026.wav
#WAVI2 synth04_027.wav
#WAVI3 synth04_028.wav
#WAVI4 synth04_029.wav
#WAVI5 synth04_030.wav
#WAVI6 synth04_031.wav
#WAVI7 synth04_032.wav
#WAVI8 synth04_033.wav
#WAVI9 synth04_034.wav
#WAVIA synth04_035.wav
#WAVIB synth04_036.wav
#WAVIC synth04_037.wav
#WAVID synth04_038.wav
#WAVIE synth04_039.wav
#WAVIF synth04_040.wav
#WAVIG synth04_041.wav
#WAVIH synth04_042.wav
#WAVII synth04_043.wav
#WAVIJ synth04_044.wav
#WAVIK synth04_045.wav
#WAVIL synth04_046.wav
#WAVIM synth04_047.wav
#WAVIN synth04_048.wav
#WAVIO synth04_049.wav
#WAVIP synth04_050.wav
#WAVIQ synth04_051.wav
#WAVIR synth04_052.wav
#WAVIS synth04_053.wav
#WAVIT synth04_054.wav
#WAVIU synth04_055.wav
#WAVIV synth04_056.wav
#WAVIW synth04_057.wav
#WAVIX synth04_058.wav
#WAVIY synth04_059.wav
#WAVIZ synth04_060.wav
#WAVJ0 synth04_061.wav
#WAVJ1 synth04_062.wav
#WAVJ2 synth04_063.wav
#WAVJ3 synth04_064.wav
#WAVJ4 synth04_065.wav
#WAVJ5 synth04_066.wav
#WAVJ6 synth04_067.wav
#WAVJ7 synth04_068.wav
#WAVJ8 synth04_069.wav
#WAVJ9 synth04_070.wav
#WAVJA synth04_071.wav
#WAVJB synth04_072.wav
#WAVJC synth04_073.wav
#WAVJD synth04_074.wav
#WAVJE synth04_075.wav
#WAVJF synth04_076.wav
#WAVJG synth04_077.wav
#WAVJH synth04_078.wav
#WAVJI synth04_079.wav
#WAVJJ synth04_080.wav
#WAVJK synth04_081.wav
#WAVJL synth04_082.wav
#WAVJM synth04_083.wav
#WAVJN synth04_084.wav
#WAVJO synth04_085.wav
#WAVJP synth04_086.wav
#WAVJQ synth04_087.wav
#WAVJR synth04_088.wav
#WAVJS synth04_089.wav
#WAVJT synth04_090.wav
#WAVJU synth04_091.wav
#WAVJV synth04_092.wav
#WAVJW synth04_093.wav
#WAVJX synth04_094.wav
#WAVJY synth04_095.wav
#WAVJZ synth04_096.wav
#WAVK0 synth04_097.wav
#WAVK1 synth04_098.wav
#WAVK2 synth04_099.wav
#WAVK3 synth04_100.wav
#WAVK4 synth04_101.wav
#WAVK5 synth04_102.wav
#WAVK6 synth04_103.wav
#WAVK7 synth04_104.wav
#WAVK8 synth04_105.wav
#WAVK9 synth04_106.wav
#WAVKA synth04_107.wav
#WAVKB synth04_108.wav
#WAVKC synth04_109.wav
#WAVKD synth04_110.wav
#WAVKE jb02_000.wav
#WAVKF jb02_001.wav
#WAVKG jb02_002.wav
#WAVKH jb02_003.wav
#WAVKI jb02_004.wav
#WAVKJ jb02_005.wav
#WAVKK jb02_006.wav
#WAVKL jb02_007.wav
#WAVKM jb02_008.wav
#WAVKN jb02_009.wav
#WAVKO jb02_010.wav
#WAVKP jb02_011.wav
#WAVKQ jb02_012.wav
#WAVKR jb02_013.wav
#WAVKS jb02_014.wav
#WAVKT jb02_015.wav
#WAVKU jb02_016.wav
#WAVKV jb02_017.wav
#WAVKW jb02_018.wav
#WAVKX jb02_019.wav
#WAVKY jb02_020.wav
#WAVKZ jb02_021.wav
#WAVL0 jb02_022.wav
#WAVL1 jb02_023.wav
#WAVL2 jb02_024.wav
#WAVL3 jb02_025.wav
#WAVL4 jb02_026.wav
#WAVL5 jb02_027.wav
#WAVL6 jb02_028.wav
#WAVL7 jb02_029.wav
#WAVL8 jb02_030.wav
#WAVL9 jb02_031.wav
#WAVLA jb02_032.wav
#WAVLB jb02_033.wav
#WAVLC jb02_034.wav
#WAVLD jb02_035.wav
#WAVLE jb02_036.wav
#WAVLF jb02_037.wav
#WAVLG jb02_038.wav
#WAVLH jb02_039.wav
#WAVLI ohit_01_000.wav
#WAVLJ ohit_01_001.wav
#WAVLK ohit_01_002.wav
#WAVLL ohit_01_003.wav
#WAVLM ohit_01_004.wav
#WAVLN ohit_01_005.wav
#WAVLO ohit_01_006.wav
#WAVLP ohit_01_007.wav
#WAVLQ ohit_01_008.wav
#WAVLR ohit_01_009.wav
#WAVLS ohit_01_010.wav
#WAVLT ohit_01_011.wav
#WAVLU ohit_01_012.wav
#WAVLV ohit_01_013.wav
#WAVLW ohit_01_014.wav
#WAVLX ohit_01_015.wav
#WAVLY ohit_01_016.wav
#WAVLZ ohit_01_017.wav
#WAVM0 ohit_01_018.wav
#WAVM1 ohit_01_019.wav
#WAVM2 ohit_01_020.wav
#WAVM3 ohit_01_021.wav
#WAVM4 ohit_01_022.wav
#WAVM5 ohit_01_023.wav
#WAVM6 ohit_01_024.wav
#WAVM7 ohit_01_025.wav
#WAVM8 ohit_01_026.wav
#WAVM9 ohit_01_027.wav
#WAVMA ohit_01_028.wav
#WAVMB ohit_01_029.wav
#WAVMC ohit_01_030.wav
#WAVMD ohit_01_031.wav
#WAVME ohit_01_032.wav
#WAVMF ohit_01_033.wav
#WAVMG ohit_01_034.wav
#WAVMH ohit_01_035.wav
#WAVMI ohit_01_036.wav
#WAVMJ ohit_01_037.wav
#WAVMK ohit_01_038.wav
#WAVML ohit_01_039.wav
#WAVMM ohit02_000.wav
#WAVMN ohit02_001.wav
#WAVMO ohit02_002.wav
#WAVMP ohit02_003.wav
#WAVMQ ohit02_004.wav
#WAVMR ohit02_005.wav
#WAVMS ohit02_006.wav
#WAVMT ohit02_007.wav
#WAVMU ohit02_008.wav
#WAVMV ohit02_009.wav
#WAVMW ohit02_010.wav
#WAVMX ohit02_011.wav
#WAVMY ohit02_012.wav
#WAVMZ ohit02_013.wav
#WAVN0 ohit02_014.wav
#WAVN1 ohit02_015.wav
#WAVN2 ohit02_016.wav
#WAVN3 ohit02_017.wav
#WAVN4 ohit02_018.wav
#WAVN5 ohit02_019.wav
#WAVN6 ohit02_020.wav
#WAVN7 ohit02_021.wav
#WAVN8 ohit02_022.wav
#WAVN9 ohit02_023.wav
#WAVNA ohit02_024.wav
#WAVNB ohit02_025.wav
#WAVNC ohit02_026.wav
#WAVND ohit02_027.wav
#WAVNE ohit02_028.wav
#WAVNF ohit02_029.wav
#WAVNG ohit02_030.wav
#WAVNH ohit02_031.wav
#WAVNI ohit02_032.wav
#WAVNJ ohit02_033.wav
#WAVNK ohit02_034.wav
#WAVNL ohit02_035.wav
#WAVNM ohit02_036.wav
#WAVNN ohit02_037.wav
#WAVNO ohit02_038.wav
#WAVNP ohit02_039.wav
#WAVNQ ohit02_040.wav
#WAVNR ohit02_041.wav
#WAVNS ohit02_042.wav
#WAVNT ohit02_043.wav
#WAVNU ohit02_044.wav
#WAVNV ohit02_045.wav
#WAVNW ohit02_046.wav
#WAVNX ohit02_047.wav
#WAVNY ohit02_048.wav
#WAVNZ ohit02_049.wav
#WAVO0 ohit02_050.wav
#WAVO1 ohit02_051.wav
#WAVO2 ohit02_052.wav
#WAVO3 piano01_000.wav
#WAVO4 piano01_001.wav
#WAVO5 piano01_002.wav
#WAVO6 piano01_003.wav
#WAVO7 piano01_004.wav
#WAVO8 piano01_005.wav
#WAVO9 piano01_006.wav
#WAVOA piano01_007.wav
#WAVOB piano01_008.wav
#WAVOC piano01_009.wav
#WAVOD piano01_010.wav
#WAVOE piano01_011.wav
#WAVOF piano01_012.wav
#WAVOG piano01_013.wav
#WAVOH piano01_014.wav
#WAVOI piano01_015.wav
#WAVOJ piano01_016.wav
#WAVOK piano01_017.wav
#WAVOL piano01_018.wav
#WAVOM piano01_019.wav
#WAVON piano01_020.wav
#WAVOO piano01_021.wav
#WAVOP piano01_022.wav
#WAVOQ piano01_023.wav
#WAVOR piano01_024.wav
#WAVOS piano01_025.wav
#WAVOT piano01_026.wav
#WAVOU piano01_027.wav
#WAVOV piano01_028.wav
#WAVOW piano01_029.wav
#WAVOX piano01_030.wav
#WAVOY piano01_031.wav
#WAVOZ piano01_032.wav
#WAVP0 piano01_033.wav
#WAVP1 piano01_034.wav
#WAVP2 piano01_035.wav
#WAVP3 piano01_036.wav
#WAVP4 piano01_037.wav
#WAVP5 piano01_038.wav
#WAVP6 piano01_039.wav
#WAVP7 piano01_040.wav
#WAVP8 piano01_041.wav
#WAVP9 piano01_042.wav
#WAVPA piano01_043.wav
#WAVPB piano01_044.wav
#WAVPC piano01_045.wav
#WAVPD piano01_046.wav
#WAVPE piano01_047.wav
#WAVPF piano01_048.wav
#WAVPG piano01_049.wav
#WAVPH piano01_050.wav
#WAVPI piano01_051.wav
#WAVPJ piano01_052.wav
#WAVPK piano01_053.wav
#WAVPL piano01_054.wav
#WAVPM piano01_055.wav
#WAVPN piano01_056.wav
#WAVPO piano01_057.wav
#WAVPP piano01_058.wav
#WAVPQ piano01_059.wav
#WAVPR piano01_060.wav
#WAVPS piano01_061.wav
#WAVPT piano01_062.wav
#WAVPU piano01_063.wav
#WAVPV piano01_064.wav
#WAVPW piano01_065.wav
#WAVPX piano01_066.wav
#WAVPY piano01_067.wav
#WAVPZ piano01_068.wav
#WAVQ0 piano01_069.wav
#WAVQ1 piano01_070.wav
#WAVQ2 piano01_071.wav
#WAVQ3 piano01_072.wav
#WAVQ4 piano01_073.wav
#WAVQ5 piano01_074.wav
#WAVQ6 piano01_075.wav
#WAVQ7 piano01_076.wav
#WAVQ8 piano01_077.wav
#WAVQ9 piano01_078.wav
#WAVQA piano01_079.wav
#WAVQB piano02_000.wav
#WAVQC piano02_001.wav
#WAVQD piano02_002.wav
#WAVQE piano02_003.wav
#WAVQF piano02_004.wav
#WAVQG piano02_005.wav
#WAVQH piano02_006.wav
#WAVQI piano02_007.wav
#WAVQJ piano02_008.wav
#WAVQK piano02_009.wav
#WAVQL piano02_010.wav
#WAVQM piano02_011.wav
#WAVQN piano02_012.wav
#WAVQO piano02_013.wav
#WAVQP piano02_014.wav
#WAVQQ piano02_015.wav
#WAVQR piano02_016.wav
#WAVQS piano02_017.wav
#WAVQT piano02_018.wav
#WAVQU piano02_019.wav
#WAVQV piano02_020.wav
#WAVQW piano02_021.wav
#WAVQX piano02_022.wav
#WAVQY piano02_023.wav
#WAVQZ piano02_024.wav
#WAVR0 piano02_025.wav
#WAVR1 piano02_026.wav
#WAVR2 piano02_027.wav
#WAVR3 piano02_028.wav
#WAVR4 piano02_029.wav
#WAVR5 piano02_030.wav
#WAVR6 piano02_031.wav
#WAVR7 piano02_032.wav
#WAVR8 piano02_033.wav
#WAVR9 piano02_034.wav
#WAVRA piano02_035.wav
#WAVRB piano02_036.wav
#WAVRC piano02_037.wav
#WAVRD piano02_038.wav
#WAVRE piano02_039.wav
#WAVRF lead01_001.wav
#WAVRG lead01_002.wav
#WAVRH lead01_003.wav
#WAVRI lead01_004.wav
#WAVRJ lead01_005.wav
#WAVRK lead01_006.wav
#WAVRL lead01_007.wav
#WAVRM lead01_008.wav
#WAVRN lead01_009.wav
#WAVRO lead01_010.wav
#WAVRP lead01_011.wav
#WAVRQ lead01_012.wav
#WAVRR lead01_013.wav
#WAVRS lead01_014.wav
#WAVRT lead01_015.wav
#WAVRU lead01_016.wav
#WAVRV lead01_017.wav
#WAVRW lead01_018.wav
#WAVRX lead01_019.wav
#WAVRY lead01_020.wav
#WAVRZ lead01_021.wav
#WAVS0 lead01_022.wav
#WAVS1 lead01_023.wav
#WAVS2 lead01_024.wav
#WAVS3 lead01_025.wav
#WAVS4 lead01_026.wav
#WAVS5 lead01_027.wav
#WAVS6 lead01_028.wav
#WAVS7 lead01_029.wav
#WAVS8 lead01_030.wav
#WAVS9 lead01_031.wav
#WAVSA lead01_032.wav
#WAVSB lead01_033.wav
#WAVSC lead01_034.wav
#WAVSD lead01_035.wav
#WAVSE lead01_036.wav
#WAVSF lead01_037.wav
#WAVSG lead01_038.wav
#WAVSH lead01_039.wav
#WAVSI lead01_040.wav
#WAVSJ lead01_041.wav
#WAVSK lead01_042.wav
#WAVSL lead01_043.wav
#WAVSM lead01_044.wav
#WAVSN lead01_045.wav
#WAVSO lead01_046.wav
#WAVSP lead02_001.wav
#WAVSQ lead02_002.wav
#WAVSR lead02_003.wav
#WAVSS lead02_004.wav
#WAVST lead02_005.wav
#WAVSU lead02_006.wav
#WAVSV lead02_007.wav
#WAVSW lead02_008.wav
#WAVSX lead02_009.wav
#WAVSY lead02_010.wav
#WAVSZ lead02_011.wav
#WAVT0 lead02_012.wav
#WAVT1 lead02_013.wav
#WAVT2 lead02_014.wav
#WAVT3 lead02_015.wav
#WAVT4 lead02_016.wav
#WAVT5 lead02_017.wav
#WAVT6 lead02_018.wav
#WAVT7 lead02_019.wav
#WAVT8 lead02_020.wav
#WAVT9 lead02_021.wav
#WAVTA lead02_022.wav
#WAVTB lead02_023.wav
#WAVTC lead02_024.wav
#WAVTD lead02_025.wav
#WAVTE lead02_026.wav
#WAVTF lead02_027.wav
#WAVTG lead02_028.wav
#WAVTH lead02_029.wav
#WAVTI lead02_030.wav
#WAVTJ lead02_031.wav
#WAVTK lead02_032.wav
#WAVTL lead02_033.wav
#WAVTM lead02_034.wav
#WAVTN lead02_035.wav
#WAVTO lead02_036.wav
#WAVTP lead02_037.wav
#WAVTQ lead02_038.wav
#WAVTR lead02_039.wav
#WAVTS lead02_040.wav
#WAVTT lead02_041.wav
#WAVTU lead02_042.wav
#WAVTV lead02_043.wav
#WAVTW lead02_044.wav
#WAVTX chord01_001.wav
#WAVTY chord01_002.wav
#WAVTZ chord01_003.wav
#WAVU0 chord02_001.wav
#WAVU1 chord02_002.wav
#WAVU2 chord02_003.wav
#WAVU3 chord02_004.wav
#WAVU4 kick01.wav
#WAVU5 kick02.wav
#WAVU6 kick03.wav
#WAVU7 kick_r01.wav
#WAVU8 kick11_001.wav
#WAVU9 kick11_002.wav
#WAVUA kick11_003.wav
#WAVUB kick11_004.wav
#WAVUC kick11_005.wav
#WAVUD kick11_006.wav
#WAVUE kick11_007.wav
#WAVUF kick11_008.wav
#WAVUG kick11_009.wav
#WAVUH kick11_010.wav
#WAVUI kick11_011.wav
#WAVUJ kick11_012.wav
#WAVUK kick11_013.wav
#WAVUL kick11_014.wav
#WAVUM kick11_015.wav
#WAVUN kick11_016.wav
#WAVUO kick11_017.wav
#WAVUP kick11_018.wav
#WAVUQ kick11_019.wav
#WAVUR kick11_020.wav
#WAVUS bb01_000.wav
#WAVUT bb01_001.wav
#WAVUU bb01_002.wav
#WAVUV bb01_003.wav
#WAVUW bb01_004.wav
#WAVUX bb01_005.wav
#WAVUY bb01_006.wav
#WAVUZ bb01_007.wav
#WAVV0 bb01_008.wav
#WAVV1 bb01_009.wav
#WAVV2 bb01_010.wav
#WAVV3 bb01_011.wav
#WAVV4 hat01.wav
#WAVV5 fx01.wav
#WAVV6 fx02.wav
#WAVV7 cymbal01_001.wav
#WAVV8 cymbal01_002.wav
#WAVV9 cymbal01_003.wav
#WAVVA cymbal01_004.wav
#WAVVB cymbal01_005.wav
#WAVVC cymbal01_006.wav
#WAVVD cymbal01_007.wav
#WAVVE cymbal02_001.wav
#WAVVF fill01_000.wav
#WAVVG fill01_001.wav
#WAVVH fill01_002.wav
#WAVVI fill01_003.wav
#WAVVJ fill01_004.wav
#WAVVK fill01_005.wav
#WAVVL fill01_006.wav
#WAVVM fill01_007.wav
#WAVVN fill01_008.wav
#WAVVO fill01_009.wav
#WAVVP fill01_010.wav
#WAVVQ fill01_011.wav
#WAVVR bb11_000.wav
#WAVVS bb11_001.wav
#WAVVT bb11_002.wav
#WAVVU bb11_003.wav
#WAVVV bb11_004.wav
#WAVVW bb11_005.wav
#WAVVX bb11_006.wav
#WAVVY bb11_007.wav
#WAVVZ bb11_008.wav
#WAVW0 bb11_009.wav
#WAVW1 bb12_000.wav
#WAVW2 bb12_001.wav
#WAVW3 bb12_002.wav
#WAVW4 bb12_003.wav
#WAVW5 bb12_004.wav
#WAVW6 bb12_005.wav
#WAVW7 bb12_006.wav
#WAVW8 bb12_007.wav
#WAVW9 bb12_008.wav
#WAVWA bb12_009.wav
#WAVWB bb12_010.wav
#WAVWC bb12_011.wav
#WAVWD bb13_000.wav
#WAVWE bb13_001.wav
#WAVWF bb13_002.wav
#WAVWG bb13_003.wav
#WAVWH bb13_004.wav
#WAVWI bb13_005.wav
#WAVWJ bb13_006.wav
#WAVWK bb13_007.wav
#WAVWL bb13_008.wav
#WAVWM bb13_009.wav
#WAVWN bb13_010.wav
#WAVWO bb13_011.wav
#WAVWP fx03.wav
#WAVWQ voice01.wav
#WAVWR voice02_001.wav
#WAVWS voice02_002.wav
#WAVWT voice03.wav
#WAVWU voice04.wav
#WAVWV voice05_001.wav
#WAVWW voice05_002.wav
#WAVWX voice06_001.wav
#WAVWY voice06_002.wav
#WAVWZ fx04.wav
#WAVX0 voice07.wav
#WAVX1 voice08.wav
#WAVX2 voice09.wav
#WAVX3 bgm01.wav
#WAVX4 bgm02.wav
#WAVX5 bgm03.wav
#WAVX6 bgm04.wav
#WAVX7 bgm05.wav
#WAVX8 bgm06.wav
#WAVX9 bgm07.wav
#BPM01 77.5
#BPM02 232.5
#BPM03 271.25
#BPM04 310
#BPM05 142.0833
#BPM06 129.1667
#BPM07 116.25
#BPM08 103.3333
#BPM09 90.4167
#BPM0A 130.7812
#BPM0B 145.3125
#BPM0C 135.625
#BPM0D 125.9375
#BPM0E 106.5625
#BPM0F 96.875
#BPM10 87.1875


*---------------------- EXPANSION FIELD
#BMP01 sanae_bga.mpg
#BMP02 sanae_title.jpg



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:X3
#00111:V5000000000000MR
#00112:000000MQ
#00113:000000000000000000000000000000MS
#00114:MM0000000000000000MP000000000000
#00115:000000MO00000000
#00116:V6
#00118:000000MN000000000000000000000000
#00119:01

#00211:000000000000000000MX000000000000
#00212:000000MZ
#00213:00000000MWMY0000
#00214:MT0000MV000000N0
#00215:000000MU000000000000000000000000

#00311:00000000000000N6
#00312:000000N5
#00313:000000000000000000000000000000N7
#00314:N10000000000000000N4000000000000
#00315:000000N300000000
#00318:000000N2000000000000000000000000

#00413:000000000000000000000000000000NC00NE000000000000
#00414:N80000NA00000000
#00415:00000000000000000000000000000000ND00000000NG0000
#00418:000000N90000000000000000NF000000
#00419:00NB

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:US00UT00UU00UVUWUXUYUZV0V100V2V3
#00511:01000000000000NM
#00512:000100000000NL00
#00513:000100000100000000NK000000000100
#00514:NH0000010000000100000000010000NN
#00515:00000000000100000000010000010000
#00516:WP
#00518:000000000000NJ000100000100000001
#00519:000000NI000000000001000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:US00UT00UU00UVUWUXUYUZV0V100V2V3
#00611:0001000000000000000000000000NT00
#00612:010100NS
#00613:000001000001000000NR0000000100NU
#00614:00000001000000000100000001000001
#00615:NO000000000001000001000000000100
#00618:000000NP000000010000000100000000
#00619:000000NQ00010000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:US00UT00UU00UVUWUXUYUZV0V100V2V3
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:VF
#00711:0001000000000000000000000000O000
#00712:01000000010000000000000001000001
#00713:000001000000000100000000NZ000100
#00714:000000000001000000NY000100000000
#00715:000000010000NX000100000000010000
#00718:NV0000000000010000000100000000O1
#00719:000000NW000000000001000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:VG00VHVIVJ00VKVLVMVNVOVPVQ000000
#00811:00010001
#00813:0000000000010001
#00814:O200000100000000
#00815:0001000000000000
#00818:0001
#00819:01
#00851:2Y00002Y000000003600003600000000
#00852:0000000032000032003700003700003D
#00853:002Z00002Z3300003300000000000000
#00854:00003000003000000000380000383C00
#00855:000000000000340000340000003B0000
#00858:00000031000031000000003900003900
#00859:0000000000000035000035003A00003A

#00901:X4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00TX00TX00TX00TX
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:V7
#00911:U400000000V40000
#00912:00000000000000V4
#00913:00U400U4
#00915:000000V400000000
#00918:00V4000000000000
#00919:V6U4
#00951:0000003K3K003Q3Q
#00952:3D00003H003H0000003N003N00000000
#00953:3E003E000000003L003L000000000000
#00954:3C0000003I003I000000003P003P003T
#00955:3B3F003F000000003M003M0000000000
#00958:00000000003J003J00003O003O3R003R
#00959:003G3G000000003S

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00TX00TX00TX00TX
#01011:U40000V4000000V4
#01012:0000000000V40000
#01014:0000U4U4
#01015:00U40000
#01019:00V4000000000000
#01051:003W3W0000444400
#01052:00000000003Z003Z0000000046004600
#01053:003V003V000000004200420000004800
#01054:003T00003Y003Y000000000000000000
#01055:3U003U00000000000043004300000049
#01058:0000003X003X00410041004500450000
#01059:3S000000000040004000000000470047

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00TX00TX00TX00TX
#01111:00V400V4000000V4
#01112:U4
#01114:00U40000
#01118:0000000000V40000
#01119:0000U4U4
#01151:0000000000000000004J004J00000000
#01152:0000004G4G004M4M
#01153:4800004D004D000000004K004K004O00
#01154:4A004A000000004H004H004L004L0000
#01155:004900004E004E004I004I0000000000
#01158:004B004B004F004F00000000004N004N
#01159:00004C004C000000000000000000004P

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00TX00TX00TX00TX
#01211:00000000U40000V4
#01212:0000000000V40000
#01213:00V4000000000000
#01214:000000U4
#01215:U4
#01218:00U40000
#01219:000000V400000000
#01251:004S4S0000505000
#01252:004R004R004V004V0000000052005200
#01253:4O004U4U4Y4Y0054
#01254:4Q004Q000000004X004X000000000000
#01255:0000004T004T0000004Z004Z00000055
#01258:0000000000004W004W00005100510000
#01259:004P0000000000000000000000530053

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00TY00TY00TY00TY
#01311:000000V400V40000
#01313:000000U4
#01314:00V4000000000000
#01315:00000000U40000V4
#01318:U4
#01319:00U40000
#01351:5656005I
#01352:0057000057005C0000005C00005J0000
#01353:540058005800005D00005D0000005K00
#01354:00000000005B005B5E005E0000000000
#01355:005500005A00005A0000005H005H0000
#01358:000000590000005900005G00005G005L
#01359:0000000000000000005F0000005F0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00TY00TY00TY00TY
#01411:00V40000U4000000
#01412:00000000000000000000000000000001
#01413:00000000000000000000000000010000
#01414:000000V40000U400
#01415:00000000000000V4
#01419:U400U40000V40000
#01451:5I000000005R005R0000000000006000
#01452:5J0000005Q00005Q000000005Y005Y00
#01453:5K00005P0000005P00005W005W000000
#01454:5M0000005M000000005V005V00000000
#01455:005N00005N005S00005S005X005X0000
#01458:5L005O005O00005T005T0000005Z005Z
#01459:00000000000000005U5U000000000061

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00TY00TY00TY00TY
#01511:0001
#01512:00000000000000010000V40000000000
#01513:000000000000V400006B000000000000
#01514:000000000067000000006C0000000000
#01515:00000000660000000000006D0000006H
#01518:U40000650000000000000000U4000100
#01519:00000000000000000000000000010000
#01551:60000000U4U40000000000010001V400
#01552:00V400V400006E00
#01553:620000000062000000000000006F0000
#01554:00630000630000006A6A000000006G6G
#01555:00006464000000690000690000000000
#01558:00000000000068000000006800000000
#01559:0061000000010001U4000000U4000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00TZ00TZ00TZ00TZ
#01601:00
#01601:00
#01601:00
#01601:00000000000000V4
#01611:000000010000000000000000U4000000
#01612:0000V400006N00000000V40000000000
#01613:006J000000006O00U400000000000000
#01614:6I0000000000006P0000006T00000000
#01615:0001
#01651:0000V40000000000000000000000006X
#01652:006E0000000000000000000000006W00
#01653:6F0000006M6M000000000000006V006V
#01654:0000006L00006L00000000006U000000
#01655:00006K000000006K00006S000000006S
#01658:00010001U4000000U46R000000000000
#01659:U400U4000000V4V46Q00000000000000

#01702:1.0078125
#01701:00
#01701:00
#01701:000000006Z00000070000000000000000000710000000000000000000000000000720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:0000000000000000AI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000TX00000000000000000000000000000000000000000000000000000000000000000000000000000000TX00000000000000000000000000000000000000000000000000000000000000TX00000000000000000000000000000000000000000000000000000000000000TX000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:0000000000000000V4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01703:00000000000000009B0000000000000000000000000000000000000000000000009B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01708:010000000000000000000000020000000000030000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01711:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM000000000000000000000000000000
#01712:0000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000AK000000000000000000000000000000780000000000000000000000000000007A00000000000000000000000000000000000000000000000000000000000000
#01713:00000000000000000000000000000000000000750000000000000000000000000000000000000000000000
#01714:0000000000000000000000000000000000000000000000000000000000000000000000000000000000AJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01715:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074000000000000000000000000000000000000000000000077000000000000000000000000000000AL00000000000000000000000000000000000000000000007C000000000000000000000000000000
#01716:01
#01718:000000000000000000000000000000000000000000000000000000000000000000V600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000007B0000000000000000000000000000007D00000000000000
#01719:000000000000000000000000000000000000000000000000000000000000000000V70000000000000000000000000000000000000000000000000000000000000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01751:6X0000000000000000000000000000000000000000000000000000000000000000U4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U400000000000000000000000000000000000000000000000000000000000000
#01752:6W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V4000000000000000000000000000000
#01753:6Y00000000000000000000000000000000000000000000000000000000000000006Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V4000000000000000000000000000000V400000000000000000000000000000000000000000000000000000000000000
#01754:6U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01755:U700000000000000000000U700000000000000000000000000000000000000000000000000000000000000
#01758:6R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V4000000000000000000000000000000V4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01759:6Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U400000000000000000000000000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00TX00TX00TX00TX
#01811:007F007H00007K000000000000000000
#01812:00007G007I000000007N000000000000
#01813:00000000000000000000007P0000007T
#01814:0000AN00007J00007M00000000AS00AT
#01815:7E0000000000007L00AQ00AR00007S00
#01818:000000000000000000000000007R0000
#01819:0000000000AO0000AP007O007Q000000
#01851:00U4
#01852:V40000V4V400U400
#01853:U4U4
#01854:U400000000V4V400
#01855:00V4V40000000000
#01858:00U400U4
#01859:0000U400000000V4

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00TX00TX00TX00TX
#01911:00007W00007Z00000000000000000000
#01912:0000000000AV0081000000000000AY00
#01913:00AU7Y0082000000
#01914:007V007X000000000083008500008800
#01915:0000000000848600
#01918:7U00000000008000AW0000AX00870089
#01951:U4U4
#01952:0000U40000V4V400
#01953:000000U4
#01954:000000V4V4000000
#01955:U4U4
#01958:00V4V40000000000
#01959:V400U4000000U4V4

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00TX00TX00TX00TX
#02011:00008C0000000000008J00B3008N0000
#02012:00AZ8E0000000000
#02013:00000000008F00008I008K008M00008P
#02014:000000000000000000B2008L00008O00
#02015:8A00008GB1000000
#02018:008B0000000000000000000000B400B5
#02019:0000008D00B0008H0000000000000000
#02051:U40000V4V4000000
#02052:00U4
#02053:00U40000
#02054:U4U4
#02055:00V4V4000000U400
#02058:00U400U4
#02059:V400000000V4V4V4

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00TY00TY00TY00TY
#02111:00000000000000000000900092000095
#02112:008R008T00B700000000000000000000
#02113:00008S00008V00008Y0000B900009400
#02114:8Q
#02115:0000008WB80000BA
#02118:000000000000008X0000009100930000
#02119:0000B6008U000000008Z000000000000
#02151:U4U4
#02152:U4U4
#02154:0000U4000000U4V4
#02155:0000U40000V4V400
#02158:00V4V40000000000
#02159:V40000V4V400U400

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00TY00TY00TY00TY
#02212:0000BB009A000000009F00BF00009K00
#02213:9600000000009C009E009G009I00009L
#02214:00009800009B00000000000000000000
#02215:0097009900BC0000BD00000000000000
#02218:000000000000000000BE009H009J0000
#02219:000000000000009D0000000000BG00BH
#02251:0000U4000000U4V4
#02252:U40000V4V4000000
#02253:00V4V40000000000
#02254:V4U4
#02255:000000U4
#02258:U4U4
#02259:0000U40000V4V400

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00TY00TY00TY00TY
#02311:00009O0000BJ0000BK00000000000000
#02312:00000000000000000000009X0000BM00
#02313:0000009S00000000
#02314:0000BI009Q00009T009V000000000000
#02315:00000000009R00009U0000BL0000A000
#02318:9M00009P0000000000009W009Y000000
#02319:009N00000000000000000000009Z00A1
#02351:V400000000V4V400
#02352:U4U4
#02353:00V4V400U4000000
#02354:U40000U4
#02355:00U40000
#02358:000000V4V40000V4
#02359:00U400U4

#02401:WQ
#02401:00
#02401:00
#02401:000000000000000000000000000000BT
#02401:00
#02401:00
#02401:00
#02401:000000RF
#02401:000000SP
#02401:00TZ00TZ00TZ00TZ
#02401:00
#02401:0000000000V400V4
#02412:00A30000A600A8000000000000000000
#02413:0000A40000A70000BP0000AD00AF00AH
#02414:0000000000BO0000AA00AC00AE00AG00
#02415:A20000A50000000000AB00BR00BS0000
#02418:00000000000000A900BQ000000000000
#02419:00BN000000000000
#02451:U40000000000000000000000000000U4
#02452:00U4
#02453:U4
#02454:00U40000
#02455:000000V4V4000000
#02458:V4V4V4000000U400
#02459:00000000U400000000000000000000U4

#02501:X5
#02501:V7
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:SQ
#02511:U400U40000BX00V4
#02512:000000V40000U400
#02513:0000V400000000EN0000V40000000000
#02515:BU00EM000100SREP
#02518:00000000010000BW0000EO000000SS00
#02519:EL00BV00U40001BY
#02552:U4
#02553:000000000000RHRH
#02554:RG00000000000000000000RG0000RI00
#02558:U4

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000SVSW
#02611:00BZ0000U40000000100C200U4000000
#02612:010000V400V40000
#02613:U400C000U40000V4
#02614:00000000000000C10000SU00EU000000
#02615:00EQ00000000ST000000ET0000000000
#02618:00000100ER0000ES000000000000EV00
#02619:00V400000000C3C4
#02652:000000000000RLRL
#02654:0000000000RI00000000000000000000
#02655:00000000000000RM
#02658:0000000000RKRK00
#02659:000000000000RJ0000RJ000000000000

#02711:U4U4U4U4
#02712:00V400V400V400V4
#02713:00C5000000000100
#02714:SX000000010000EY0000EZ00SZ000000
#02715:00EWEX00010000F0
#02718:00000000C60000C70000000000000000
#02719:000000SY00C800C9
#02753:000000000000RO00000000RO00000000
#02755:RM
#02758:000000RP
#02759:RN00000000RN00000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000T1
#02811:00CA00000000V4000000000000000000
#02812:0000V400000000CC0000V400T0000000
#02813:U400U4000100U4V4
#02814:00F10000F2000000U400CD0000000000
#02815:01000000010000F300000000CE00F600
#02816:000000WR
#02818:000000F5
#02819:0100CB0001F400CF
#02851:000000000000RQRQ
#02854:00000000000000RR
#02858:0000000000000000000000RP00000000

#02911:U40000V40100U400
#02912:T200U40000V400CK
#02913:000000000000T3V4
#02914:00000000010000F90000CJ000000T400
#02915:00V40000U4000000
#02918:F700F80001FA00FB
#02919:CG000000CH0000CI0000000000000000
#02953:RS00000000000000000000RS00000000
#02954:RR
#02955:00000000000000RU
#02959:000000000000RTRT

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000T6T7T8
#03011:00V400V4000000CQ
#03012:00CL00000000T50001000000CP000000
#03013:0000U40000V4U4V4
#03014:U40000FG
#03015:00000000000000FE0000FF0000000000
#03018:00FC0000FD000000U400CO000000FH00
#03019:01000000CM0000CN0000000000000000
#03051:0000000000RWRW00
#03054:000000000000RV0000RV000000000000
#03055:0000000000RU0000000000000000RY00
#03059:000000000000RXRX

#03111:01000000010000CT00000000U4000000
#03112:U4V400V400V400V4
#03113:0000U40000CU00FM
#03115:0000FI00FJ0000FK0000FL0000000000
#03118:00CR000001000100
#03119:T900CS00U40000CV
#03154:RZ
#03155:RY

#03211:00FN0000U400000000000000U4000000
#03212:00V400V400V400V4
#03213:0001U400
#03214:000000TA
#03215:U4000000FO0000FP0000FQ000000FS00
#03216:0000000000WSWR00
#03218:01000000CX0000CY0000CZ00FR000000
#03219:00CW00000000000001000000D000D100
#03253:000000000000000000000000S00000S0
#03254:0000000000000000000000RZ00000000

#03311:U4U4U4U4
#03313:D2000000D30000D40000D5000000D600
#03315:TB0000000000TCTD
#03316:V7
#03318:FT000000FU0000FV0000FW000000FX00
#03319:00V400V400V400V4
#03352:000000000000S2S2
#03354:S100000000000000000000S10000S300

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000TFTGTH
#03411:U4U4U4DB
#03412:000000TE00DA00DC
#03413:00D70000D80000D90000000000000000
#03414:00000000000000G3
#03415:0000000000G1U400
#03418:00FY0000FZ0000G00000V40000000000
#03419:00V400V40000G2V4
#03453:000000000000S6S6
#03454:0000000000S300000000S500S5000000
#03455:000000000000S40000S4000000000000
#03458:00000000000000S7

#03501:00
#03501:00
#03501:00
#03501:00000000000000DF000000000000DH00
#03501:00000000000000G6000000000000G800
#03501:00
#03501:00
#03501:S8S9SA00
#03501:TITJ
#03501:00
#03501:00
#03501:00U7
#03501:00
#03501:00V4000000000000
#03503:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009BE9000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009BE9000000000000000000000000000000000000000000009B0000000000000000000000000000000000000000000000
#03508:0000000001020000000000010000000000000000010200000000000100000000
#03512:000000V4000000V4
#03516:00WR00WT
#03518:0000000100000001
#03551:00000000U4U4000000000000U4U40000
#03552:0000U60000U600000000DG0000DG0000
#03553:00000000DEDE000000000000SBSB0000
#03554:0000DD0000DD00000000V40000V40000
#03555:00000000G5G500000000000001010000
#03558:S700G40000G400000000G70000G70000
#03559:00000000V9V9000000000000V9V90000

#03601:000000V9
#03601:00
#03601:0000000000WV0000
#03601:00DI0000000000DK0000000000000000
#03601:00G90000000000GB0000000000000000
#03601:00
#03601:00
#03601:SCSDSE00
#03601:TKTLTM00
#03601:00
#03601:00
#03601:U7U7
#03601:00
#03601:0000000000V400V4
#03603:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009BE9000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009BE9000000000000000000000000000000000000000000009B0000000000000000000000000000000000000000000000
#03608:0000000001020000000000010000000000000000010200000000000100000000
#03612:000000V400000000
#03613:00000000000000DN
#03615:00000000000000GE
#03616:00WU00WW
#03618:0000000100000000
#03651:00000000U4U400000000DL0000DL0000
#03652:000001000001000000000000U4U40000
#03653:00000000DJDJ00000000SF0000SF0000
#03654:0000V40000V4000000000000DMDM0000
#03655:00000000GAGA00000000TN0000TN0000
#03658:000001000001000000000000GDGD0000
#03659:00000000V9V900000000GC0000GC0000

#03701:V8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:TO0000TP0000TQ00
#03711:00V400V401000100
#03713:U5U5U5U5
#03715:00U800U900UA00UB
#03719:0100010000V400V4
#03752:DO00000000DO0000DP0000DP0000DQ0000DQ0000DR00000000DR0000DS0000DS
#03754:SG00000000SGSH00000000SHSI0000SI
#03758:GF00000000GF0000GG0000GG0000GH0000GH0000GI00000000GI0000GJ0000GJ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:TR00TS00TTTUTV00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:V8
#03811:00V400V401000100
#03813:U5U5U5U5
#03815:00UC00UD00UE00UF
#03819:0100010000V400V4
#03852:0000DT0000DT0000DU0000DU0000DV0000DV0000DWDW0000DXDX0000DYDY0000
#03854:SJ0000SJSK0000SKSLSLSMSMSN0000SN
#03858:0000GK0000GK0000GL0000GL0000GM0000GM0000GNGN0000GOGO0000GPGP0000

#03901:00E000E200E400E600E800EA00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:TW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00V400V400V400V4
#03901:00
#03901:00
#03901:V9V9
#03901:00
#03901:VF
#03911:00UG00UI00000000U500H00000UP00UR
#03912:00000000U500UK00GY00E90000EC00EE
#03913:00GR00GT00UJ00UL00UM00UO00H300H5
#03915:U5UHE3E5E7UNU5UQ
#03918:DZ00E10000GV00GX00000000EB00ED00
#03919:GQ00GS00GU00GW0000GZ00H1H200H400
#03954:SO

#04002:0.84375
#04001:EF0000000000000000000000EG00000000000000000000EH000000000000000000EI0000000000000000EJ00000000000000EK000000000000000000000000000000000000000000000000000000000000
#04001:U4
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000V40000000000000000000000000000000000000000V400000000000000000000000000000000V4000000000000000000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:VB
#04001:00
#04001:VG0000000000000000000000000000000000000000000000VH00000000000000000000VI00000000000000000000VJ00000000000000000000000000000000000000VK0000000000000000VL0000000000000000VM00000000000000VN00000000000000VO000000000000VP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:0000000000000000000000000000WX000000000000000000000000
#04003:000000000000000000000000000000000000009B00000000000000
#04008:000000000000000000000000050000000000000000000006000000000000000000070000000000000000080000000000000009000000000000000000000000000000000000000000000000000000000000
#04011:00000000H700000000000000000000000000000100000000000000
#04012:0000000000000000000000H9000000000000000000000000000000
#04013:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HB000000000000000000000000000000000000000000000000000000000000
#04014:000000000000000000000000000000000000000100000000000000
#04015:0000000000000000000000000000HA000000000000000000000000
#04016:00000000000000000000000000000000000000WY00000000000000
#04018:0000000000000000000000000000000000000000000000H8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04019:H6000000000000000000000000000000000000WZ00000000000000
#04051:000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04052:000000000000000000000000000000000000000000000000000100000000000000000000000001000000000000000000000000000000
#04053:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04054:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04055:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000010000000000000000000000000000000000000000000000
#04058:000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
#04059:000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04102:0.5
#04101:X6
#04101:00
#04101:00
#04101:00
#04101:VE
#04108:01
#04111:00000100000100000100000100000100
#04112:O300O5O700O9OB00
#04114:0000000000000000000000OA00000000
#04115:0000O40000O60000O80000000000OC00
#04116:V5
#04119:WP
#04153:01000000000000000000000000000001
#04158:01000000000000000000000000000001

#04202:0.5
#04208:01
#04213:OD00OFOH00OJOL00
#04214:00000100000100000001000100000100
#04218:0000OE0000OG000000OI00000000OM00
#04219:0000000000000000000000OK00000000
#04252:01000000000000000000000000000001
#04255:01000000000000000000000000000001

#04302:0.5
#04312:ON00OPOR00OTOV00
#04313:00000100000100000100000100000100
#04314:0000000000000000000000OU00000000
#04315:0000OO0000OQ0000OS0000000000OW00
#04351:01000000000000000000000000000001
#04358:01000000000000000000000000000001

#04402:0.5
#04411:OX00OZP100P3P500
#04414:00000100000100000100000100000100
#04419:0000OY0000P00000P20000P40000P600
#04452:01000000000000000000000000000001
#04455:01000000000000000000000000000001

#04502:0.5
#04512:00000100000100000100000100000100
#04513:P700P9PB00PDPF00
#04515:0000P80000PA0000PC0000000000PG00
#04518:0000000000000000000000PE00000000
#04554:01000000000000000000000000000001
#04559:01000000000000000000000000000001

#04602:0.5
#04611:PH00PJPL00PNPP00
#04613:00000100000100000100000100000100
#04618:0000PI0000PK0000PM0000000000PQ00
#04619:0000000000000000000000PO00000000
#04652:01000000000000000000000000000001
#04655:01000000000000000000000000000001

#04702:0.5
#04712:00000100000100000100000100000100
#04713:0000000000000000000000PY00000000
#04715:PR00PTPV00PXPZ00
#04718:0000PS0000PU0000PW0000000000Q000
#04751:01000000000000000000000000000001
#04754:01000000000000000000000000000001

#04802:0.5
#04813:Q100Q3Q500Q7Q900
#04814:00000100000100000100000100000100
#04819:0000Q20000Q40000Q60000Q80000QA00
#04852:01000000000000000000000000000001
#04858:01000000000000000000000000000001

#04902:0.75
#04908:07
#04911:VRVT0000
#04912:00VS00VU00VY0000
#04913:00000100000000VV0000O900VZ000000
#04915:01000000O500000000VX00000000W000
#04916:VE
#04919:010000O7VW00OB00
#04951:00000000000000000100000000000001
#04954:O30000000000000000000000000000O3
#04955:0000000000000000000000OA00OA0000
#04958:0000O400O4O600O6O800O8000000OC00

#05002:0.75
#05011:00000000W4W500000000OJ00OL000000
#05013:W10100OH00W900WB
#05015:00W20000000000000000000000000000
#05018:00W300W6W800WA00
#05019:01000000OF0000W700000000000000WC
#05052:OD0000000000000000000000000000OD
#05054:0000OE00OEOG00OGOI00OI000000OM00
#05055:00000000000000000100000000000001
#05058:OC
#05059:0000000000000000000000OK00OK0000

#05102:0.75
#05111:VR0000VU00000000
#05112:0000VS00000000VV00VX0000VZ000000
#05114:00010000VWVY00W0
#05115:01VT0000
#05119:0000OPOR00OTOV00
#05151:0000000000000000000000OU00OU0000
#05153:0000OO00OOOQ00OQOS00OS000000OW00
#05154:OM
#05155:00000000000000000100000000000001
#05158:ON0000000000000000000000000000ON

#05202:0.75
#05211:WD0000WH00WL0000
#05212:00WF000000000000
#05213:00WGWJWM
#05214:00WE0000000000WI00WK0000000000WO
#05215:01
#05218:0001OZP100P3P5WN
#05252:00000000000000000100000000000001
#05253:OW
#05255:0000OY00OYP000P0P200P2P400P4P600
#05259:OX0000000000000000000000000000OX

#05302:0.75
#05311:VR00VT0000VY0000
#05312:000001000000VUVV0000PD00VZ000000
#05315:000000000000PB0000VX000000000000
#05318:00VS0000VW00PFW0
#05319:01P90000
#05353:P70000000000000000000000000000P7
#05354:0000P800P8PA00PAPC00PC000000PG00
#05355:P600000000000000000000PE00PE0000
#05359:00000000000000000100000000000001

#05402:0.75
#05411:0001W40000000000
#05412:W10000W600W900WB
#05414:00W20000000000W700000000PP0000WC
#05415:0000W30000W50000W8000000WA000000
#05419:0100PJPL00PN0000
#05451:00000000000000000100000000000001
#05453:0000PI00PIPK00PKPM00PM000000PQ00
#05454:PG
#05458:PH0000000000000000000000000000PH
#05459:0000000000000000000000PO00PO0000

#05502:0.84375
#05508:0A
#05511:VR00VT0000VY0000
#05513:00010000VW00VZW0
#05514:000000VU00000000
#05515:0000000000PX0000
#05518:01000000PT0000VV00VX0000PZ000000
#05519:00VS00PV00000000
#05552:PR0000000000000000000000000000PR
#05553:PQ
#05554:0000000000PYPY00
#05555:00PS00PSPU00PUPW00PW000000Q000Q0
#05559:00000000000000010000000000000001

#05602:0.9375
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000U7
#05608:0B
#05612:WD0000WHWJWLWMWN
#05613:00WFWG0000000000
#05614:00WE0000000000WI00WK0000X0000000
#05618:01000000Q300Q5000000Q700Q90000WO
#05651:000000000000010000000000010000010000000000010000010000000000010000010000000001000000010000000000
#05653:00000000000000000100000000000001
#05655:Q10000000000000000000000000000Q1
#05659:0000Q200Q2Q400Q4Q600Q6Q800Q8QA00

#05701:X7
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:U4
#05701:00V400V400V400V4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:VR00VS00VT00VUVVVWVXVY00VZ00W000
#05703:9B
#05712:KE0000KF0000KG00KH00000000000000
#05716:V7
#05718:QB0000QC0000QD00QE00000000000000
#05751:01000000000000KK
#05752:000000000000KJKJ
#05753:0000000000KIKIQH
#05754:LI00LILJ00LJLKLKLL00LL00QG00QG00
#05755:0000000000QFQFLO
#05758:000000000000LNLN
#05759:QA00000000LM0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00V400V400V400V4
#05801:00
#05801:000000U7
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:W1W2W300W4W5W6W7W800W900WA00WBWC
#05812:KL0000KM0000KN00KO00000000000000
#05818:QI0000QJ0000QK00QL00000000000000
#05851:KK00000000LT0000
#05852:000000000000LULU
#05853:QH00000000KPKPLV
#05854:LP00LPLQ00LQLRLRLS00LS00KQ00KQ00
#05855:LO00000000QMQMKR
#05858:000000000000QNQN
#05859:LM000000000000QO

#05901:00
#05901:V7
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:U4
#05901:00V400V400V400V4
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:VR00VS00VT00VUVVVWVXVY00VZ00W000
#05912:KS0000KT0000KU00KV00000000000000
#05918:QP0000QQ0000QR00QS00000000000000
#05951:LT000000000000KY
#05952:000000000000KXKX
#05953:LV00000000KWKWQV
#05954:LW00LWLX00LXLYLYLZ00LZ00QU00QU00
#05955:KR00000000QTQTM2
#05958:000000000000M1M1
#05959:QO00000000M00000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00V400V400V400V4
#06001:00
#06001:000000U7
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:WDWEWF00WG00WHWIWJWKWL00WM00WNWO
#06012:KZ0000L00000L1000000000000000000
#06018:QW0000QX0000QY000000000000000000
#06051:KY0000000000M8M8
#06052:0000000000L3L3M9
#06053:QV000000L2L2L4L4
#06054:M300M3M400M4M500M500R000R000L500
#06055:M2000000QZQZR1R1
#06058:0000000000M7M7R2
#06059:M0000000M60000M6

#06101:V9V9
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:VR00VS00VT00VUVVVWVXVY00VZ00W000
#06111:U50000U5
#06112:0000V4000000V4000000000000010000
#06114:00UC00UD00UE00UF
#06118:00000000000100000000V4000000V400
#06119:00U5MD00
#06151:000000L700L70000U500U5000000LBLB
#06152:M9
#06153:L600L6R400R4L8L8L900L9LA00LAR8R8
#06154:L5
#06155:R300R3MB00MBR5R5R600R6R700R7MFMF
#06158:R2
#06159:MA00MA000000MCMC000000ME00ME0000

#06201:VAVAVAVA
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:W1W2W300W4W5W6W7W800W900WA00WBWC
#06211:U5U5
#06212:00UG00UI0000V4000000V4000100V400
#06214:0000UH0000UJ00UL0000UN0000UP00UR
#06218:0000V4000100UK0000UM00UO0000UQ00
#06219:00U500U5
#06251:000000LD00LD0000000000LG00LG0000
#06253:LC00LCRA00RALELELF00LFRD00RDLHLH
#06255:R900R9MH00MHRBRBRC00RCMK00MKRERE
#06259:MG00MG000000MIMIMJ00MJ000000MLML

#06302:0.71875
#06308:0B000000000000000C00000000000D0000000000000700000000000E000000000F0000000000100000000100000001000000100000000F00000000000E000000000700000000000D0000000000000C00000000000B00000000000000
#06316:01
#06351:U40000000000000000000000000000000000000000U400
#06353:VF0000000000000000000000000000000000000000VF00
#06355:0100000000000000000000000000000000000000000100
#06359:V700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V700000000

#06401:00
#06401:00000000000000HD
#06403:9B
#06411:000000000000000000VN000001000000
#06412:0000000000VOHC00
#06413:0000000000000000000000VP00000000
#06414:X1VJ0001
#06415:00000000000000000000000100000000
#06416:000000VQ
#06418:0000000000010100
#06419:00000000000000000001000001000000
#06451:VG000000000000VG0000000000000000
#06452:0000010000000100VMVM000000000000
#06453:00000001000100VL0000VL0000000000
#06454:000000000000VK00000000VK00000000
#06455:000000VI00VI00010000010000000000
#06458:0000VH000000VH000101000000000000
#06459:WP000000000000WP0000000000000000

#06501:X8000000000000000000000700000800
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00U000U000U000U0
#06501:00
#06501:00
#06501:00
#06501:0000000000V400V4
#06511:00V4000006000000
#06512:0200000500000000
#06514:00040001
#06515:000300V400000000
#06516:V7
#06519:00000000000100000000000000000000
#06551:00000000U400U4000000010000000001
#06552:000000000000000000000000U40000U4
#06553:01000001010001010101010000000101
#06554:00000000U4U40000
#06555:00000000000000000000HI00000000HI
#06558:HE0000HEHF00HFHGHGHHHH00HJ0000HJ
#06559:U400U40000000000000000000000HKHK

#06601:00000000000C000E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00U100U100U100U1
#06601:00
#06601:00
#06601:00
#06601:0000000000V400V4
#06612:0000000B00000000
#06613:000A0000
#06614:0000000D
#06615:0000V400000100000000000000000000
#06618:01
#06619:000900V400000000
#06651:01000001010001010101010000000101
#06652:U400U4000000000000000000U40000U4
#06653:00000000000000000000HP00000000HP
#06654:HL0000HLHM00HMHNHNHOHO0000000000
#06655:0000000000000000U400U4000000HRHR
#06658:00000000U400U40000000000HQ0000HQ
#06659:00000000000000000000010000000001

#06701:00000000000000000000000K00000L00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00U200U200U200U2
#06701:00
#06701:00
#06701:00
#06701:0000000000V400V4
#06711:0F0H0000
#06712:000G00000J000000
#06713:000000V400000000
#06714:00000001
#06715:00000000000100000000000000000000
#06718:00V4000I00000000
#06751:0000000000000000U400U4000000HYHY
#06752:00000000U400U40000000000U40000U4
#06753:00000000000000000000010000000001
#06754:01000001010001010101010000000000
#06755:U400U400000000000000HW00000000HW
#06758:000000000000000000000000HX0000HX
#06759:HS0000HSHT00HTHUHUHVHV0000000101

#06801:00000000000Q000S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00U200U200U200U2
#06801:00
#06801:00
#06801:00
#06801:0000000000V400V4
#06811:U4U4U400
#06813:010N0P00
#06814:00V4000O00000R00
#06818:000000V400000000
#06819:00000M00000100000000000000000000
#06851:00000000000000000000010000000001
#06852:010000010100010101010100U40000U4
#06853:00000000000000000000000000000101
#06855:HZ0000HZI000I0I1I1I2I2000000I5I5
#06858:000000000000000000000000I40000I4
#06859:00000000000000000000I300000000I3

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00U000U000U000U0
#06911:000000V40X00000Z
#06912:00000V0000V40000
#06914:00000U0000010000000000000000V400
#06918:0T000000000000000000000Y00000000
#06919:00V4000W00000000
#06951:U4000000U40000000000010100000000
#06952:01010000000000010100000001010000
#06953:0000000001010000U4000000U4000101
#06954:I6I60000000000I8I800IAIA00000000
#06955:00000000I7I7000000010100IBIB0000
#06958:00000000U4000000U40000000000ICIC
#06959:000000000000000000I9I900U4000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00U100U100U100U1
#07011:0100000000000015
#07012:00000000000100000000000014000000
#07013:00V40000000000V4
#07014:000000V400000000
#07015:0000000000130000
#07018:0000110000V40000
#07019:0010001200000000
#07051:0000000001010000U4000000U4000000
#07052:01010000000000010100010100000101
#07053:00000000IEIE00000000IHIH00000000
#07054:U4000000U40000000001010001010000
#07055:00000000U4000000U4000000IIII0000
#07058:IDID0000000000IFIF000000U4000000
#07059:U40000000000000000IGIG000000IJIJ

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00U200U200U200U2
#07111:00000000000100000000V40000000000
#07112:00V4000000000000
#07113:000000V400001C00
#07115:00001800001B00V4
#07118:001700001A000000
#07119:160000190000001D
#07151:01010000000000010100000001010000
#07152:00000000U4000000U400010100000101
#07153:U4000000U40000000001010000000000
#07154:000000000101000000ININ00U4000000
#07155:IKIK0000000000IMIM000000IPIP0000
#07158:U4000000ILIL00000000IOIO0000IQIQ
#07159:0000U4U4

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00U300U300U300U3
#07211:0000001G001I0000
#07212:1E00001F00000000000000000000V400
#07213:00V4000000000000
#07215:000000V40000001K
#07218:0001000000000000000000001J000000
#07219:00000000000100001H00V40000000000
#07251:U4000000U40000000000000000000101
#07252:00000000000001010001010001010000
#07253:00000000U4000000U40001010000IXIX
#07254:U40000010100ITIT00IUIU00IWIW0000
#07255:0101000000000000U4000000U4000000
#07258:000000ISIS0000000000IVIV00000000
#07259:IRIR00000000000000000000U4000000

#07301:00
#07301:1L001M001N001O001P00001Q00001R00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00U000U000U000U0
#07315:01000000U40000010000V4000000V400
#07318:000100010000V400U400000100010000
#07319:0000V4000001000000010000U4000000
#07351:IY0000IYIZ00IZJ0J0J1000000J1J4J4
#07352:010000010100010101010001J3J30101
#07353:V70000000000000000V7J2J201000001
#07354:U40000000000000000U4010000000001
#07359:U4

#07401:00
#07401:001S1T1U001V1W1X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00U100U100U100U1
#07411:0000V4000001000000010000U4000000
#07412:000100010000V400U400000100010000
#07413:01000000U40000010000V4000000V400
#07454:0100000101000101010100000001JBJB
#07455:01000000000000000001010101000001
#07458:J50000J5J600J6J7J7J800J8JAJA0101
#07459:U40000000000000000U4J900000000J9

#07501:00
#07501:1Y001Z00200021002200002300002400
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00U200U200U200U2
#07513:00V400V400V400V4
#07514:00010001000100010001000100010000
#07515:U4U4U4U4
#07551:010000000000000000010101JH0000JH
#07552:01000001010001010101000101000001
#07558:JC0000JCJD00JDJEJEJF000000JF0101
#07559:01000000000000000001JG0000JGJIJI

#07601:00
#07601:0025262728292A2B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00U200U200U200U2
#07612:U4U4U4U4
#07614:00010001000100010001000100010001
#07618:00V400V400V400V4
#07651:01000001010001010101000000010101
#07653:0100000000000000000101000001JPJP
#07655:JJ0000JJJK00JKJLJLJM00JM01000001
#07659:01000000000000000001JNJNJO0000JO

#07701:00
#07701:2C002D002E002F002G00002H00002I00
#07701:00
#07701:V8
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00U000U000U000U0
#07701:00
#07701:00
#07701:00
#07701:00000000000000V4
#07711:000000U900000000
#07713:00U8000000UA0000
#07714:000000V400000000
#07718:00V4000000V40000
#07751:00000000000000000000010000000001
#07752:0100000101000101010100000001UBUB
#07753:00000000000000000000000001000001
#07754:00000000000000000000JU0000JU0101
#07755:JQ0000JQJR00JRJSJSJT0000000000JT
#07758:000000000000000000000000JV0000JV
#07759:U50000U5U50000U5U50000U5U5U5JWJW

#07801:00000000000000UF
#07801:002J2K2L002M2N2O
#07801:00
#07801:V8
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00U100U100U100U1
#07801:00
#07801:00
#07801:00
#07801:00000000000000V4
#07812:00V4000000V40000
#07814:000000V400000000
#07815:00UC000000UE0000
#07819:000000UD00000000
#07851:U50000U5U50000U5U50000U5U5U50101
#07852:00000000000000000000000001000001
#07853:01000001010001010101000000000001
#07854:0000000000000000000001000001K3K3
#07855:000000000000000000000000K20000K2
#07858:JX0000JXJY00JYJZJZK00000000000K0
#07859:00000000000000000000K100000000K1

#07901:00
#07901:2P2Q2R2S2T2U2V2W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:K4000000K50000K600K7K800K900KA00
#07901:00U200U200U200U2
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:VF
#07951:U500000000000000U5UM000000UMV4V4
#07952:0000UH0000UHV4000000V4UO00000000
#07953:00UG00UGU50000U5VA000000VAUP00UP
#07954:000000UI00UIUK0000UKUN000000UNUR
#07955:VA000000VAUJ0000000000UJU50000U5
#07958:0000V4000000V4UL00ULV40000V4UQ00
#07959:00000000VA0000VAU50000U5VA0000VA

#08001:00
#08001:2X0000VC0000VD000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00U200U200000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000VI000000VL0000000000000000
#08011:000000000001VQ00
#08012:0000000000000000000000VP00000000
#08013:00000001
#08015:00000001
#08018:00000000000000000000000100000000
#08019:0000000000010100
#08051:U4U4X20000X2U400U400000000000000
#08052:00UO000001000001VM00VM0000000000
#08053:VCVC00U4U401010000VN00VN00000000
#08054:00URVH0000VHVK0000VKVO00VO000000
#08055:VGVG00KCKC0101000001000100000000
#08058:00UQ0000VJ0000VJ0100010000000000
#08059:KBKB01000001KD00KD00000000000000

#08101:X9
#08111:V5
#08114:01
#08116:V6
#08119:V7


