
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Toypop
#TITLE Midnight o'clock -DREAMING-
#ARTIST mossari feat.TEA
#BPM 135
#PLAYLEVEL 1
#RANK 3
#TOTAL 380
#STAGEFILE 

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 hihat_op_000.wav
#WAV04 hihat_op_001.wav
#WAV05 hihat_op_002.wav
#WAV06 hihat_op_003.wav
#WAV07 hihat_cl_000.wav
#WAV08 hihat_cl_001.wav
#WAV09 hihat_cl_002.wav
#WAV0A hihat_cl_003.wav
#WAV0B snare_000.wav
#WAV0C snare_ph_001.wav
#WAV0D snare_ph_002.wav
#WAV0E snare_ph_003.wav
#WAV0F tom_ph_001_000.wav
#WAV0G tom_ph_001_001.wav
#WAV0H tom_ph_001_002.wav
#WAV0I tom_ph_002_001.wav
#WAV0J tom_ph_002_002.wav
#WAV0K tom_ph_002_003.wav
#WAV0L tom_ph_002_004.wav
#WAV0M tom_ph_002_005.wav
#WAV0N tom_ph_003_000.wav
#WAV0O tom_ph_003_001.wav
#WAV0P tom_ph_003_002.wav
#WAV0Q tom_ph_003_003.wav
#WAV0R tom_ph_003_004.wav
#WAV0S tom_ph_003_005.wav
#WAV0T tom_ph_003_006.wav
#WAV0U tom_ph_003_007.wav
#WAV0V tom_ph_003_008.wav
#WAV0W tom_ph_003_009.wav
#WAV0X tom_ph_003_010.wav
#WAV0Y tom_ph_003_011.wav
#WAV0Z tom_ph_003_012.wav
#WAV10 tom_ph_003_013.wav
#WAV11 tom_ph_003_014.wav
#WAV12 tom_ph_003_015.wav
#WAV13 tom_ph_003_016.wav
#WAV14 tom_ph_003_017.wav
#WAV15 tom_ph_003_018.wav
#WAV16 tom_ph_003_019.wav
#WAV17 ride_000.wav
#WAV18 ride_001.wav
#WAV19 ride_002.wav
#WAV1A ride_003.wav
#WAV1B ride_004.wav
#WAV1C ride_005.wav
#WAV1D ride_006.wav
#WAV1E ride_007.wav
#WAV1F ride_008.wav
#WAV1G ride_009.wav
#WAV1H ride_010.wav
#WAV1I ride_011.wav
#WAV1J ride_012.wav
#WAV1K ride_013.wav
#WAV1L ride_014.wav
#WAV1M ride_015.wav
#WAV1N ride_016.wav
#WAV1O ride_017.wav
#WAV1P ride_018.wav
#WAV1Q ride_019.wav
#WAV1R ride_020.wav
#WAV1S ride_021.wav
#WAV1T ride_022.wav
#WAV1U ride_022.wav
#WAV1V ride_023.wav
#WAV1W triangle_000_000.wav
#WAV1X triangle_000_001.wav
#WAV1Y triangle_000_002.wav
#WAV1Z triangle_001_000.wav
#WAV20 triangle_001_001.wav
#WAV21 triangle_001_002.wav
#WAV22 melo_000.wav
#WAV23 melo_001.wav
#WAV24 melo_002.wav
#WAV25 melo_003.wav
#WAV26 melo_004.wav
#WAV27 melo_005.wav
#WAV28 melo_006.wav
#WAV29 melo_007.wav
#WAV2A melo_008.wav
#WAV2B melo_009.wav
#WAV2C melo_010.wav
#WAV2D melo_011.wav
#WAV2E melo_011.wav
#WAV2F melo_012.wav
#WAV2G melo_012.wav
#WAV2H melo_013.wav
#WAV2I melo_014.wav
#WAV2J melo_015.wav
#WAV2K melo_016.wav
#WAV2L melo_017.wav
#WAV2M melo_018.wav
#WAV2N melo_019.wav
#WAV2O melo_020.wav
#WAV2P melo_021.wav
#WAV2Q melo_022.wav
#WAV2R melo_022.wav
#WAV2S melo_022.wav
#WAV2T melo_023.wav
#WAV2U melo_024.wav
#WAV2V melo_025.wav
#WAV2W melo_026.wav
#WAV2X melo_027.wav
#WAV2Y melo_028.wav
#WAV2Z melo_029.wav
#WAV30 melo_030.wav
#WAV31 melo_031.wav
#WAV32 melo_031.wav
#WAV33 melo_031.wav
#WAV34 melo_031.wav
#WAV35 melo_032.wav
#WAV36 melo_033.wav
#WAV37 melo_034.wav
#WAV38 melo_035.wav
#WAV39 melo_036.wav
#WAV3A melo_037.wav
#WAV3B melo_038.wav
#WAV3C melo_039.wav
#WAV3D melo_039.wav
#WAV3E melo_039.wav
#WAV3F melo_039.wav
#WAV3G melo_040.wav
#WAV3H melo_040.wav
#WAV3I melo_040.wav
#WAV3J melo_040.wav
#WAV3K melo_040.wav
#WAV3L melo_041.wav
#WAV3M melo_042.wav
#WAV3N melo_043.wav
#WAV3O melo_043.wav
#WAV3P melo_043.wav
#WAV3Q melo_043.wav
#WAV3R melo_043.wav
#WAV3S melo_044.wav
#WAV3T melo_045.wav
#WAV3U melo_045.wav
#WAV3V melo_046.wav
#WAV3W melo_047.wav
#WAV3X melo_048.wav
#WAV3Y melo_049.wav
#WAV3Z melo_049.wav
#WAV40 melo_049.wav
#WAV41 melo_049.wav
#WAV42 melo_049.wav
#WAV43 melo_050.wav
#WAV44 glocken_000.wav
#WAV45 glocken_001.wav
#WAV46 glocken_002.wav
#WAV47 glocken_003.wav
#WAV48 glocken_004.wav
#WAV49 glocken_005.wav
#WAV4A glocken_006.wav
#WAV4B glocken_007.wav
#WAV4C glocken_008.wav
#WAV4D glocken_009.wav
#WAV4E glocken_010.wav
#WAV4F glocken_011.wav
#WAV4G glocken_012.wav
#WAV4H glocken_013.wav
#WAV4I glocken_014.wav
#WAV4J glocken_015.wav
#WAV4K glocken_016.wav
#WAV4L glocken_016.wav
#WAV4M glocken_017.wav
#WAV4N glocken_017.wav
#WAV4O glocken_018.wav
#WAV4P glocken_019.wav
#WAV4Q glocken_020.wav
#WAV4R glocken_020.wav
#WAV4S glocken_021.wav
#WAV4T glocken_022.wav
#WAV4U glocken_023.wav
#WAV4V glocken_024.wav
#WAV4W glocken_025.wav
#WAV4X glocken_026.wav
#WAV4Y glocken_027.wav
#WAV4Z glocken_028.wav
#WAV50 glocken_029.wav
#WAV51 glocken_030.wav
#WAV52 glocken_031.wav
#WAV53 glocken_032.wav
#WAV54 glocken_033.wav
#WAV55 musicbox_000.wav
#WAV56 musicbox_001.wav
#WAV57 musicbox_002.wav
#WAV58 musicbox_003.wav
#WAV59 musicbox_004.wav
#WAV5A musicbox_005.wav
#WAV5B musicbox_006.wav
#WAV5C musicbox_007.wav
#WAV5D musicbox_008.wav
#WAV5E musicbox_009.wav
#WAV5F musicbox_010.wav
#WAV5G musicbox_011.wav
#WAV5H musicbox_011.wav
#WAV5I musicbox_012.wav
#WAV5J musicbox_013.wav
#WAV5K musicbox_014.wav
#WAV5L musicbox_015.wav
#WAV5M musicbox_016.wav
#WAV5N musicbox_017.wav
#WAV5O musicbox_018.wav
#WAV5P musicbox_019.wav
#WAV5Q musicbox_020.wav
#WAV5R musicbox_021.wav
#WAV5S musicbox_022.wav
#WAV5T musicbox_023.wav
#WAV5U musicbox_023.wav
#WAV5V musicbox_024.wav
#WAV5W musicbox_025.wav
#WAV5X musicbox_026.wav
#WAV5Y musicbox_027.wav
#WAV5Z musicbox_028.wav
#WAV60 musicbox_029.wav
#WAV61 musicbox_030.wav
#WAV62 musicbox_031.wav
#WAV63 musicbox_032.wav
#WAV64 musicbox_033.wav
#WAV65 musicbox_034.wav
#WAV66 musicbox_035.wav
#WAV67 musicbox_035.wav
#WAV68 musicbox_036.wav
#WAV69 musicbox_037.wav
#WAV6A musicbox_038.wav
#WAV6B musicbox_039.wav
#WAV6C musicbox_040.wav
#WAV6D musicbox_041.wav
#WAV6E musicbox_042.wav
#WAV6F musicbox_043.wav
#WAV6G musicbox_044.wav
#WAV6H musicbox_045.wav
#WAV6I musicbox_046.wav
#WAV6J musicbox_047.wav
#WAV6K musicbox_048.wav
#WAV6L musicbox_049.wav
#WAV6M musicbox_050.wav
#WAV6N musicbox_051.wav
#WAV6O musicbox_052.wav
#WAV6P musicbox_053.wav
#WAV6Q musicbox_054.wav
#WAV6R musicbox_055.wav
#WAV6S musicbox_056.wav
#WAV6T musicbox_057.wav
#WAV6U musicbox_058.wav
#WAV6V musicbox_059.wav
#WAV6W musicbox_060.wav
#WAV6X musicbox_061.wav
#WAV6Y musicbox_062.wav
#WAV6Z musicbox_063.wav
#WAV70 musicbox_064.wav
#WAV71 musicbox_065.wav
#WAV72 musicbox_066.wav
#WAV73 musicbox_067.wav
#WAV74 musicbox_068.wav
#WAV75 musicbox_069.wav
#WAV76 musicbox_069.wav
#WAV77 musicbox_070.wav
#WAV78 piano_h_000.wav
#WAV79 piano_h_001.wav
#WAV7A piano_h_002.wav
#WAV7B piano_h_003.wav
#WAV7C piano_h_004.wav
#WAV7D piano_h_005.wav
#WAV7E piano_h_006.wav
#WAV7F piano_h_007.wav
#WAV7G piano_h_008.wav
#WAV7H piano_h_009.wav
#WAV7I piano_h_010.wav
#WAV7J piano_h_011.wav
#WAV7K piano_h_012.wav
#WAV7L piano_h_013.wav
#WAV7M piano_h_014.wav
#WAV7N piano_h_015.wav
#WAV7O piano_h_016.wav
#WAV7P piano_h_017.wav
#WAV7Q piano_h_018.wav
#WAV7R piano_h_019.wav
#WAV7S piano_h_020.wav
#WAV7T piano_h_021.wav
#WAV7U piano_h_022.wav
#WAV7V piano_h_023.wav
#WAV7W piano_h_024.wav
#WAV7X piano_h_025.wav
#WAV7Y piano_h_026.wav
#WAV7Z piano_h_027.wav
#WAV80 piano_h_028.wav
#WAV81 piano_h_029.wav
#WAV82 piano_h_030.wav
#WAV83 piano_h_031.wav
#WAV84 piano_h_032.wav
#WAV85 piano_h_033.wav
#WAV86 piano_h_034.wav
#WAV87 piano_h_034.wav
#WAV88 piano_h_035.wav
#WAV89 piano_h_035.wav
#WAV8A piano_h_036.wav
#WAV8B piano_h_036.wav
#WAV8C piano_h_037.wav
#WAV8D piano_h_037.wav
#WAV8E piano_h_038.wav
#WAV8F piano_h_039.wav
#WAV8G piano_h_040.wav
#WAV8H piano_h_041.wav
#WAV8I piano_h_042.wav
#WAV8J piano_h_043.wav
#WAV8K piano_h_044.wav
#WAV8L piano_h_045.wav
#WAV8M piano_h_046.wav
#WAV8N piano_h_047.wav
#WAV8O piano_h_048.wav
#WAV8P piano_h_049.wav
#WAV8Q piano_h_050.wav
#WAV8R piano_h_051.wav
#WAV8S piano_h_052.wav
#WAV8T piano_h_053.wav
#WAV8U piano_h_054.wav
#WAV8V piano_h_055.wav
#WAV8W piano_h_056.wav
#WAV8X piano_h_057.wav
#WAV8Y piano_h_058.wav
#WAV8Z piano_h_059.wav
#WAV90 piano_h_060.wav
#WAV91 piano_h_061.wav
#WAV92 piano_h_062.wav
#WAV93 piano_h_063.wav
#WAV94 piano_h_064.wav
#WAV95 piano_h_065.wav
#WAV96 piano_h_066.wav
#WAV97 piano_h_067.wav
#WAV98 piano_h_068.wav
#WAV99 piano_h_069.wav
#WAV9A piano_h_070.wav
#WAV9B piano_h_071.wav
#WAV9C piano_h_072.wav
#WAV9D piano_h_073.wav
#WAV9E piano_h_074.wav
#WAV9F piano_h_075.wav
#WAV9G piano_h_076.wav
#WAV9H piano_h_077.wav
#WAV9I piano_h_078.wav
#WAV9J piano_h_079.wav
#WAV9K piano_h_080.wav
#WAV9L piano_h_081.wav
#WAV9M piano_m_000.wav
#WAV9N piano_m_001.wav
#WAV9O piano_m_002.wav
#WAV9P piano_m_003.wav
#WAV9Q piano_m_004.wav
#WAV9R piano_m_005.wav
#WAV9S piano_m_006.wav
#WAV9T piano_m_007.wav
#WAV9U piano_m_008.wav
#WAV9V piano_m_009.wav
#WAV9W piano_m_010.wav
#WAV9X piano_m_011.wav
#WAV9Y piano_m_012.wav
#WAV9Z piano_m_013.wav
#WAVA0 piano_m_014.wav
#WAVA1 piano_m_015.wav
#WAVA2 piano_m_016.wav
#WAVA3 piano_m_017.wav
#WAVA4 piano_m_018.wav
#WAVA5 piano_m_019.wav
#WAVA6 piano_m_020.wav
#WAVA7 piano_m_021.wav
#WAVA8 piano_m_022.wav
#WAVA9 piano_m_023.wav
#WAVAA piano_m_024.wav
#WAVAB piano_m_025.wav
#WAVAC piano_m_026.wav
#WAVAD piano_m_027.wav
#WAVAE piano_m_028.wav
#WAVAF piano_m_029.wav
#WAVAG piano_m_030.wav
#WAVAH piano_m_031.wav
#WAVAI piano_m_032.wav
#WAVAJ piano_m_033.wav
#WAVAK piano_m_034.wav
#WAVAL piano_m_035.wav
#WAVAM piano_m_036.wav
#WAVAN piano_m_037.wav
#WAVAO piano_m_038.wav
#WAVAP piano_m_039.wav
#WAVAQ piano_m_040.wav
#WAVAR piano_m_040.wav
#WAVAS piano_m_041.wav
#WAVAT piano_m_042.wav
#WAVAU piano_m_043.wav
#WAVAV piano_m_044.wav
#WAVAW piano_m_045.wav
#WAVAX piano_m_046.wav
#WAVAY piano_m_047.wav
#WAVAZ piano_m_048.wav
#WAVB0 piano_m_049.wav
#WAVB1 piano_m_050.wav
#WAVB2 piano_m_050.wav
#WAVB3 piano_m_051.wav
#WAVB4 piano_m_052.wav
#WAVB5 piano_m_053.wav
#WAVB6 piano_m_054.wav
#WAVB7 piano_m_055.wav
#WAVB8 piano_m_056.wav
#WAVB9 piano_m_057.wav
#WAVBA piano_m_058.wav
#WAVBB piano_m_059.wav
#WAVBC piano_m_060.wav
#WAVBD piano_m_061.wav
#WAVBE piano_m_062.wav
#WAVBF piano_m_063.wav
#WAVBG piano_m_064.wav
#WAVBH piano_m_065.wav
#WAVBI piano_m_066.wav
#WAVBJ piano_m_066.wav
#WAVBK piano_m_067.wav
#WAVBL piano_m_068.wav
#WAVBM piano_m_069.wav
#WAVBN piano_m_070.wav
#WAVBO piano_m_071.wav
#WAVBP piano_m_072.wav
#WAVBQ piano_m_073.wav
#WAVBR piano_m_074.wav
#WAVBS piano_m_075.wav
#WAVBT piano_m_076.wav
#WAVBU piano_m_077.wav
#WAVBV piano_m_078.wav
#WAVBW piano_m_079.wav
#WAVBX piano_m_080.wav
#WAVBY piano_m_081.wav
#WAVBZ piano_m_082.wav
#WAVC0 piano_m_083.wav
#WAVC1 piano_m_084.wav
#WAVC2 piano_m_085.wav
#WAVC3 piano_m_086.wav
#WAVC4 piano_m_087.wav
#WAVC5 piano_m_088.wav
#WAVC6 piano_m_089.wav
#WAVC7 piano_m_090.wav
#WAVC8 piano_m_091.wav
#WAVC9 piano_m_092.wav
#WAVCA piano_m_093.wav
#WAVCB piano_m_093.wav
#WAVCC piano_m_094.wav
#WAVCD piano_m_095.wav
#WAVCE piano_m_096.wav
#WAVCF piano_m_097.wav
#WAVCG piano_m_098.wav
#WAVCH piano_m_099.wav
#WAVCI piano_m_100.wav
#WAVCJ piano_m_101.wav
#WAVCK piano_m_102.wav
#WAVCL piano_m_103.wav
#WAVCM piano_m_104.wav
#WAVCN piano_m_105.wav
#WAVCO piano_m_106.wav
#WAVCP piano_m_107.wav
#WAVCQ piano_m_108.wav
#WAVCR piano_m_109.wav
#WAVCS piano_m_110.wav
#WAVCT piano_m_111.wav
#WAVCU piano_m_112.wav
#WAVCV piano_m_113.wav
#WAVCW piano_m_113.wav
#WAVCX piano_m_114.wav
#WAVCY piano_m_115.wav
#WAVCZ piano_m_115.wav
#WAVD0 piano_m_116.wav
#WAVD1 piano_m_116.wav
#WAVD2 piano_m_117.wav
#WAVD3 piano_m_118.wav
#WAVD4 piano_m_119.wav
#WAVD5 piano_m_120.wav
#WAVD6 piano_m_121.wav
#WAVD7 piano_m_122.wav
#WAVD8 piano_m_123.wav
#WAVD9 piano_m_124.wav
#WAVDA piano_m_125.wav
#WAVDB piano_l_000.wav
#WAVDC piano_l_001.wav
#WAVDD piano_l_002.wav
#WAVDE piano_l_003.wav
#WAVDF piano_l_004.wav
#WAVDG piano_l_005.wav
#WAVDH piano_l_006.wav
#WAVDI piano_l_007.wav
#WAVDJ piano_l_008.wav
#WAVDK piano_l_009.wav
#WAVDL piano_l_010.wav
#WAVDM piano_l_010.wav
#WAVDN piano_l_011.wav
#WAVDO piano_l_012.wav
#WAVDP piano_l_013.wav
#WAVDQ piano_l_014.wav
#WAVDR piano_l_015.wav
#WAVDS piano_l_016.wav
#WAVDT piano_l_017.wav
#WAVDU piano_l_018.wav
#WAVDV piano_l_019.wav
#WAVDW piano_l_020.wav
#WAVDX piano_l_021.wav
#WAVDY piano_l_022.wav
#WAVDZ piano_l_023.wav
#WAVE0 piano_l_024.wav
#WAVE1 piano_l_025.wav
#WAVE2 piano_l_026.wav
#WAVE3 piano_l_027.wav
#WAVE4 piano_l_028.wav
#WAVE5 piano_l_029.wav
#WAVE6 piano_l_030.wav
#WAVE7 piano_l_031.wav
#WAVE8 piano_l_032.wav
#WAVE9 piano_l_033.wav
#WAVEA piano_l_034.wav
#WAVEB piano_l_035.wav
#WAVEC piano_l_036.wav
#WAVED piano_l_037.wav
#WAVEE piano_l_038.wav
#WAVEF piano_l_039.wav
#WAVEG piano_l_040.wav
#WAVEH piano_l_041.wav
#WAVEI piano_l_042.wav
#WAVEJ piano_l_043.wav
#WAVEK piano_l_044.wav
#WAVEL piano_l_045.wav
#WAVEM piano_l_046.wav
#WAVEN piano_l_047.wav
#WAVEO piano_l_048.wav
#WAVEP piano_l_049.wav
#WAVEQ piano_l_050.wav
#WAVER piano_l_051.wav
#WAVES piano_l_051.wav
#WAVET piano_l_052.wav
#WAVEU piano_l_052.wav
#WAVEV piano_l_053.wav
#WAVEW piano_l_054.wav
#WAVEX piano_l_055.wav
#WAVEY piano_l_056.wav
#WAVEZ piano_l_057.wav
#WAVF0 piano_l_058.wav
#WAVF1 piano_l_059.wav
#WAVF2 piano_l_060.wav
#WAVF3 piano_l_061.wav
#WAVF4 piano_l_062.wav
#WAVF5 piano_l_063.wav
#WAVF6 piano_l_064.wav
#WAVF7 piano_l_065.wav
#WAVF8 piano_l_065.wav
#WAVF9 piano_l_066.wav
#WAVFA piano_l_067.wav
#WAVFB piano_l_068.wav
#WAVFC piano_l_069.wav
#WAVFD piano_l_070.wav
#WAVFE piano_l_071.wav
#WAVFF piano_l_071.wav
#WAVFG piano_l_072.wav
#WAVFH piano_l_073.wav
#WAVFI piano_l_074.wav
#WAVFJ piano_l_075.wav
#WAVFK piano_l_076.wav
#WAVFL piano_l_077.wav
#WAVFM piano_l_078.wav
#WAVFN piano_l_078.wav
#WAVFO piano_l_079.wav
#WAVFP piano_l_080.wav
#WAVFQ piano_l_081.wav
#WAVFR piano_l_082.wav
#WAVFS piano_l_083.wav
#WAVFT piano_l_084.wav
#WAVFU piano_l_085.wav
#WAVFV piano_l_086.wav
#WAVFW piano_l_087.wav
#WAVFX piano_l_088.wav
#WAVFY piano_l_089.wav
#WAVFZ piano_l_090.wav
#WAVG0 piano_l_091.wav
#WAVG1 piano_l_092.wav
#WAVG2 piano_l_093.wav
#WAVG3 piano_l_094.wav
#WAVG4 piano_l_095.wav
#WAVG5 piano_l_096.wav
#WAVG6 piano_l_097.wav
#WAVG7 piano_l_098.wav
#WAVG8 piano_s.wav
#WAVG9 toypiano_000.wav
#WAVGA toypiano_001.wav
#WAVGB toypiano_002.wav
#WAVGC toypiano_003.wav
#WAVGD toypiano_004.wav
#WAVGE toypiano_004.wav
#WAVGF toypiano_005.wav
#WAVGG toypiano_006.wav
#WAVGH toypiano_007.wav
#WAVGI toypiano_008.wav
#WAVGJ toypiano_009.wav
#WAVGK toypiano_010.wav
#WAVGL toypiano_011.wav
#WAVGM toypiano_012.wav
#WAVGN toypiano_013.wav
#WAVGO toypiano_014.wav
#WAVGP toypiano_015.wav
#WAVGQ toypiano_016.wav
#WAVGR toypiano_017.wav
#WAVGS xylo_000.wav
#WAVGT xylo_001.wav
#WAVGU xylo_002.wav
#WAVGV xylo_003.wav
#WAVGW xylo_004.wav
#WAVGX xylo_005.wav
#WAVGY xylo_006.wav
#WAVGZ xylo_007.wav
#WAVH0 xylo_008.wav
#WAVH1 xylo_009.wav
#WAVH2 xylo_009.wav
#WAVH3 xylo_010.wav
#WAVH4 xylo_011.wav
#WAVH5 xylo_012.wav
#WAVH6 xylo_013.wav
#WAVH7 xylo_014.wav
#WAVH8 xylo_015.wav
#WAVH9 xylo_016.wav
#WAVHA xylo_017.wav
#WAVHB xylo_018.wav
#WAVHC xylo_019.wav
#WAVHD xylo_020.wav
#WAVHE xylo_021.wav
#WAVHF xylo_022.wav
#WAVHG xylo_023.wav
#WAVHH xylo_024.wav
#WAVHI xylo_025.wav
#WAVHJ xylo_025.wav
#WAVHK xylo_026.wav
#WAVHL xylo_026.wav
#WAVHM xylo_027.wav
#WAVHN xylo_028.wav
#WAVHO xylo_029.wav
#WAVHP xylo_030.wav
#WAVHQ xylo_030.wav
#WAVHR xylo_031.wav
#WAVHS xylo_032.wav
#WAVHT xylo_033.wav
#WAVHU xylo_034.wav
#WAVHV xylo_035.wav
#WAVHW xylo_036.wav
#WAVHX xylo_037.wav
#WAVHY xylo_038.wav
#WAVHZ xylo_039.wav
#WAVI0 xylo_040.wav
#WAVI1 xylo_040.wav
#WAVI2 xylo_041.wav
#WAVI3 xylo_041.wav
#WAVI4 xylo_042.wav
#WAVI5 xylo_043.wav
#WAVI6 xylo_044.wav
#WAVI7 xylo_045.wav
#WAVI8 xylo_046.wav
#WAVI9 xylo_047.wav
#WAVIA xylo_048.wav
#WAVIB xylo_049.wav
#WAVIC xylo_050.wav
#WAVID xylo_051.wav
#WAVIE xylo_052.wav
#WAVIF xylo_053.wav
#WAVIG xylo_054.wav
#WAVIH xylo_055.wav
#WAVII xylo_056.wav
#WAVIJ xylo_057.wav
#WAVIK xylo_058.wav
#WAVIL xylo_059.wav
#WAVIM xylo_060.wav
#WAVIN xylo_061.wav
#WAVIO xylo_062.wav
#WAVIP xylo_063.wav
#WAVIQ xylo_064.wav
#WAVIR xylo_065.wav
#WAVIS xylo_066.wav
#WAVIT xylo_067.wav
#WAVIU xylo_068.wav
#WAVIV xylo_068.wav
#WAVIW xylo_069.wav
#WAVIX xylo_070.wav
#WAVIY sqchord_000.wav
#WAVIZ sqchord_001.wav
#WAVJ0 sqchord_002.wav
#WAVJ1 sqchord_003.wav
#WAVJ2 sqchord_004.wav
#WAVJ3 sqchord_005.wav
#WAVJ4 sqchord_006.wav
#WAVJ5 sqchord_007.wav
#WAVJ6 sqchord_008.wav
#WAVJ7 sqchord_009.wav
#WAVJ8 sqchord_010.wav
#WAVJ9 sqchord_011.wav
#WAVJA sqchord_012.wav
#WAVJB sqchord_013.wav
#WAVJC sqchord_014.wav
#WAVJD sqchord_015.wav
#WAVJE sqchord_016.wav
#WAVJF sqchord_017.wav
#WAVJG sqchord_018.wav
#WAVJH sqchord_019.wav
#WAVJI sqchord_019.wav
#WAVJJ sqchord_020.wav
#WAVJK sqchord_021.wav
#WAVJL sqchord_022.wav
#WAVJM sqchord_022.wav
#WAVJN sqchord_023.wav
#WAVJO sqchord_023.wav
#WAVJP sqchord_024.wav
#WAVJQ sqchord_025.wav
#WAVJR sqchord_026.wav
#WAVJS sqchord_027.wav
#WAVJT sqchord_028.wav
#WAVJU sqchord_029.wav
#WAVJV sqchord_030.wav
#WAVJW sqchord_031.wav
#WAVJX sqchord_032.wav
#WAVJY sqchord_032.wav
#WAVJZ sqchord_033.wav
#WAVK0 sqchord_034.wav
#WAVK1 sqchord_035.wav
#WAVK2 sqchord_035.wav
#WAVK3 sqchord_036.wav
#WAVK4 sqchord_037.wav
#WAVK5 sqchord_038.wav
#WAVK6 sqchord_039.wav
#WAVK7 sqchord_039.wav
#WAVK8 sqchord_040.wav
#WAVK9 sqchord_041.wav
#WAVKA sqchord_042.wav
#WAVKB sqchord_043.wav
#WAVKC sqchord_044.wav
#WAVKD sqchord_045.wav
#WAVKE sqchord_046.wav
#WAVKF pizz_000.wav
#WAVKG pizz_001.wav
#WAVKH pizz_002.wav
#WAVKI pizz_003.wav
#WAVKJ pizz_004.wav
#WAVKK pizz_005.wav
#WAVKL pizz_006.wav
#WAVKM pizz_007.wav
#WAVKN pizz_008.wav
#WAVKO pizz_009.wav
#WAVKP pizz_010.wav
#WAVKQ pizz_011.wav
#WAVKR pizz_012.wav
#WAVKS pizz_013.wav
#WAVKT pizz_014.wav
#WAVKU pizz_015.wav
#WAVKV pizz_016.wav
#WAVKW pizz_017.wav
#WAVKX pizz_018.wav
#WAVKY pizz_019.wav
#WAVKZ pizz_020.wav
#WAVL0 pizz_021.wav
#WAVL1 pizz_022.wav
#WAVL2 pizz_023.wav
#WAVL3 pizz_024.wav
#WAVL4 pizz_025.wav
#WAVL5 pizz_026.wav
#WAVL6 pizz_027.wav
#WAVL7 pizz_028.wav
#WAVL8 pizz_029.wav
#WAVL9 pizz_030.wav
#WAVLA pizz_031.wav
#WAVLB pizz_032.wav
#WAVLC pizz_033.wav
#WAVLD pizz_034.wav
#WAVLE pizz_035.wav
#WAVLF pizz_036.wav
#WAVLG pizz_037.wav
#WAVLH pizz_038.wav
#WAVLI pizz_039.wav
#WAVLJ pizz_040.wav
#WAVLK pizz_041.wav
#WAVLL pizz_042.wav
#WAVLM pizz_043.wav
#WAVLN pizz_044.wav
#WAVLO pizz_045.wav
#WAVLP pizz_046.wav
#WAVLQ pi.wav
#WAVLR gara_000.wav
#WAVLS gara_001.wav
#WAVLT gara_002.wav
#WAVLU gara_003.wav
#WAVLV clock_000.wav
#WAVLW clock_001.wav
#WAVLX clock_002.wav
#WAVLY clock_003.wav
#WAVLZ clockwork_000.wav
#WAVM0 clockwork_001.wav
#WAVM1 cym_oc.wav
#WAVM2 cym1.wav
#WAVM3 cym2.wav
#WAVM4 shra.wav
#WAVM5 switch.wav
#WAVM6 back1.wav
#WAVM7 back2.wav
#WAVM8 back3.wav

#BMP01 Midnight o'clock.mpg



#STOP01 72
#STOP02 72

#LNOBJ ZZ
#BANNER BANNER.png
#DIFFICULTY 5
#SUBARTIST obj.B_K



*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:M6
#00112:005N0000
#00113:005W
#00114:5C
#00115:005O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00118:000000000069000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00119:00000000000000000000006Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00212:5D
#00213:006Q
#00214:005P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00215:005V000000000000000000000000000000000000000000000000000000000000
#00218:00000000000000000000006J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00219:0071

#00311:57
#00312:005E0000
#00313:005Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00314:006E000000000000000000005Q0000000000000000000000
#00315:000000000000006P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00401:0048
#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000000000000000000000000000000000000000000000004X000000000000000000000000000000000000000000000000000000000000
#00412:5J
#00413:009K
#00414:005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00415:000000000000000000630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00418:000000000000006K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00419:0000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000000000000000

#00501:JN
#00501:JH
#00501:J3
#00501:K1
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:GF00000000GO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00511:5B
#00512:000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00513:005M0000
#00514:000000000000006800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00515:005X
#00516:M1
#00518:00000000006W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00601:00
#00601:J2JM
#00601:JZJU
#00601:JLK5
#00601:JDJ6
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GJ000000000000000000GR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00611:005I
#00612:5A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00613:00GE
#00614:006600000000000000000000000000000000000000000000
#00615:00000000000000000000000000006R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00618:GD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00619:00000000000000GM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00701:00
#00701:JW0000JV
#00701:K30000K0
#00701:JJ0000JG
#00701:JT0000JS
#00701:J80000J7
#00701:00
#00701:000061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000GL0000GP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GK0000GN00000000000000000000000000000000
#00711:GC0000GA
#00712:005S0000
#00713:5L0000000000000000000000000000000000006H00000000
#00714:000000006I000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B0000000000000000000000000000000000000000000000000000000000006V00000000000000000000000000000000
#00715:000000000000006X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K0000000000000000000000000000000000000000000000
#00718:000000000000006F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00719:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GI00000000000000000000000000000000000000000000000000000000000000000000000000000000

#00801:00
#00801:J5IZ
#00801:JPJK
#00801:JEK4
#00801:JZJU
#00801:JR
#00801:00
#00801:00
#00801:005X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00000000006C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00801:000000GM0000000000000000000000000000000000000000GB00GQ000000000000000000000000000000000000000000
#00801:00000000000000GG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00811:5F58
#00812:0000000000000000000000006R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00813:G9
#00814:000000000000006A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00818:0000000000GH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:BM
#00901:00
#00901:00
#00901:1Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000E7
#00901:00
#00901:00
#00901:KO00000000000000KL0000KO
#00911:00009P
#00912:EL00000000000000000000EL
#00913:D400FR
#00914:00000000000000007H0000D4
#00915:90
#00918:8F00000000000000AN00008F
#00919:0000000000000000000000BM

#01001:00
#01001:009B00000000
#01001:009JKR00
#01001:00
#01001:00
#01001:00AK
#01001:00
#01001:00C4
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00G0
#01011:00EX
#01012:0000L3
#01013:0000A0L7
#01014:0000000000000000000000LG
#01015:007E
#01018:00000000000000000000000000000000000000000000000000000000000000009I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LJ0000000000000000000000000000
#01019:009K0000

#01101:00
#01101:00
#01101:00000000000000000000000000000000000000000000000000LH0000000000000000000000000000000000000000000000000000000000000000000000000000LC00000000000000000000000000000000000000000000000000000000000000
#01101:0000KG
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7J000000009400007M00007Y
#01101:00000000007S000000000000
#01101:00
#01101:00
#01101:00
#01101:C900000000CI0000CD0000C4
#01101:9R000000000000009T0000CM
#01101:0000000000000000000000AK
#01101:00
#01101:DI00EYFT00000000DP0000DF
#01101:00
#01101:HB00IPGT00HFIC00HM0000HU
#01101:IC00IE000000HV00I50000HA
#01111:KF00000B
#01112:0000000B00000000000000KW
#01113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LG000000000000000000000000000000000000000000000000000000000000
#01114:000000LE00006S00000000LE
#01115:7400000000LG000000640000
#01116:M1001X1Y00001W001X1Y0000
#01118:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LH000000000000000000000000
#01119:1W00000000000000000000000000000000000000000000000000000000000000000000000000000000LJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000008300007Z000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000CS0000CN000000
#01201:0000000000C70000BB000000
#01201:0000000000AN0000AA000000
#01201:00000000009P000000000000
#01201:0000E3FG00000000EO000000
#01201:00
#01201:0000GTHFIEHM0000HT000000
#01201:0000000000H70000H9000000
#01211:0000000B00000000KP000000
#01212:0000000000LE0000000B0000
#01213:00L5006S0000
#01214:00LA0064
#01215:7400000000000000000000L6
#01216:1W001X1Y00001W001X1Y0000
#01218:006L0000
#01219:000000L1

#01301:00
#01301:00
#01301:KO
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8F000000000000007H00008F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000KL0000KO
#01311:D400AN
#01312:00000000000000009P0000D4
#01313:BM
#01314:EL00000000000000E70000BM
#01315:0000000000000000000000FU
#01316:000000LZ000000000000000000M00000
#01318:FU00FR
#01319:0000000000000000000000EL

#01414:0000000000000000LQ000000000000ZZ

#01501:00
#01501:0000LI
#01501:0000000000000000000000000000000000LH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00L40000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:85000000000000007V00007B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CU00000000CH0000CJ0000BS
#01501:C900000000D70000C00000B8
#01501:AP00000000AU0000AG00009Z
#01501:00
#01501:DG00E5FI00000000FE0000EW
#01501:00
#01501:HB00GTHF00HV0000IEIPILIB
#01501:HV00000000HB0000000000HM
#01501:00
#01501:00
#01501:0000KV
#01511:KX00000B
#01512:0000000B00000000000000KQ
#01513:M100000000LB000000640000
#01514:0000006L00000000LG000000
#01515:00000000000000000000000000000000000000000000000000000000000000006S0000000000000000000000000000000000000000000000000000LE00000000
#01516:1W001X1Y00001W001X1Y0000
#01518:74000000008I000000000000
#01519:000000LE00000000000000LH

#01601:00000000000000000000LG00000000000000000000LD0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:007Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00C4
#01601:00AJ
#01601:00
#01601:00
#01601:00DH
#01601:00
#01601:00000000HF00I8000000IE00HF0000000000HF00IRIL00IK
#01601:00000000HY00HP000000HQ00GT0000000000IE00000000HH
#01611:0000KH64
#01612:0000000000000000000000000000000000000000000000000B00000000000000000000000000000000LJ0000000000000000000000000000000000000B000000000000000000000000000000000000000C00000000000000000000000E000000
#01613:0000L30000006S0000L20000
#01614:00000000000000200000L900
#01615:00006L0000211Z0D
#01616:1W001X1Y0000000000000000
#01618:7400000000000000000000001Z0000KT0000000020000000
#01619:0000L70000000021

#01701:00
#01701:00
#01701:0000009S00000000AW0000009Q000000009W000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000BL00000000BR000000CT00000000DA000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:M4
#01711:01020102
#01712:000B000B000B1I0B
#01713:1J00000000001J00000000001I000000001Q000000000000
#01714:0000001K001T0000001N001Q0000001L0000000000EK001Q
#01715:EL00000000000000DA000000BF00000000BR000000000000
#01716:M2
#01718:00AS00000000001N
#01719:000000D3000000009W000000AO00000000AX000000000000

#01801:00000000000000000000000000000000000000000000001R
#01801:00
#01801:00000000000000G5
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000CC00000000CJ000000C800000000CJ000000CC0000
#01811:01020102
#01812:000B000B000B1J0B
#01813:EB00000000001I00000000001J000000001R000000000000
#01814:000000AS00000000G70000000000000000AX000000AS0000
#01815:1J00001K001O0000001N001S0000001N00000000001L0000
#01818:000000G500000000AW000000G200000000G7000000000000
#01819:00000000AO0000EA

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000000000000000000001R
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000007L000000007T0000007I000000007T000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000BY00000000C0000000BV00000000C0000000000000
#01911:01020102
#01912:000B000B000B000B
#01913:1J00001M001R0000001L001R0000001L001P000000000000
#01914:00001J00A30000E0
#01915:000000AS00000000AW0000000000000000AW0000001M0000
#01918:E100AO1J
#01919:000000A500000000A90000001I00000000A9000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000008E000000008K00000084000000008K0000008E0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000000000BF00000000BR000000BL0000
#02001:00
#02001:00
#02001:00
#02001:DV0000G500000000G7DX0000EZ00000000F7000000F10000
#02011:010000000000020000000000A3000000000J000000000000
#02012:0000000B000000000C0000010000000I000000000K00000M
#02013:1J001J0DC800000L
#02014:0000001K001R0000001L001F0000000000A9000000A50000
#02015:000000D300000000DA000000000000000000000000000000
#02016:00M2
#02018:00000000000000000000000E0000000000CJ000000CC0000
#02019:000000A500000000A9000000000000000000000000000000

#02101:00
#02101:007T00
#02101:00
#02101:007L000000000000
#02101:00
#02101:0000001K001U1J00001M001R000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000007I000000007T000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000CC00000000CJ000000000000000000000000000000
#02101:000000AS00000000AW000000000000000000000000000000
#02101:0000009S000000009W0000009Q00000000AX000000000000
#02101:00
#02101:DQ000000000000DO
#02101:00
#02101:000000000000000000000000000000IU0000IS00IV000000
#02101:000000000000000000000000000000IO0000ID00IN000000
#02111:02010201
#02112:000B000BC80B000B
#02113:00000000000076000000005900000000001R00000000004F
#02114:00000000005T00005G0000000000001L00001I0000000000
#02115:000000000000005U00005H000000000000CJ0000001M001R
#02116:M3
#02118:1J0000006O000000006O0000AO00004Q00004J0000000000
#02119:0000007700006U00006500001I000000009W00004R000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000007L000000007T0000008N000000008V0000008V0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000AS00000000AW000000AO00000000AX000000AX0000
#02201:00
#02201:DQ
#02211:020000000000010000000002000001000000020000000000
#02212:000B000B000B1J0B
#02213:0000000000001I00000000DX0000000000BR0000DX000000
#02214:000000DS1J0000BR
#02215:000000CC00000000CJ000000CT00000000DA000000000000
#02218:1J00001K001P0000001M001S0000001M001R0000001L001R
#02219:0000009S000000009W000000BF0000000000000000DA0000

#02301:00
#02301:000000CC00000000CJ0000007I000000007T000000000000
#02301:000000AS00000000AW00000084000000008K000000000000
#02301:00
#02301:00
#02301:0000001M001R1J00001L001R00000000000000000000001R
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000007L000000007T000000000000000000000000000000
#02301:0000008E000000008K000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000IG00GVHO00I20000HJ000000000000000000000000
#02311:01020102
#02312:0000000000HI0000000B00000000000B00000000000B0000
#02313:EA00000B0000I700000000I30000000000CJ000000E90000
#02314:0000000000440000000000450000000000001J0000000000
#02315:1J00000000004600IJ0000001I00001L001P000000000000
#02318:00000049000000004A000000C800000000000000001K0000
#02319:000000HX0000000000EE0000AO00000000AW000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000008E000000008K0000008S000000007N000000820000
#02401:0000000000000000000000007N0000000091000000000000
#02401:00
#02401:00
#02401:00
#02401:000000BL00000000BR000000000000000000000000000000
#02411:010000000000020000000001000002000000010000000000
#02412:0000000B00000000000B00000B000000000B0000000B0000
#02413:0000F8F71EG700C6
#02414:0000001K001P0000001L001R0000FF0000FE000000000000
#02415:1H0000CC00001I0000000000CE00000000CE000000FH0000
#02416:00000000M30000M2
#02418:00000000000M0000CJ000000000000000000000000CQ0000
#02419:F20000A500000000A9000000B500000000B5000000AM0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000000000000000000000001R
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000008E000000008K00000084000000008K000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000D300000000DA000000CT00000000DA000000000000
#02511:02010201
#02512:000B000B000B000B
#02513:0000001K001T0000001M001R0000001L001R000000000000
#02514:00001J001I001I1M
#02515:000000AS00000000CJ000000C800000000AW000000000000
#02518:0000FMFN000000FJ
#02519:000000CC00000000AW000000AO00000000CJ000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000000000000000000000001R
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000008E000000008K00000084000000008K0000008E0000
#02611:020000000000010000000002000001000000020000000000
#02612:1J00001K001P0000001M001S0000001M001R0000001L0000
#02613:00001I001J001JD3
#02614:000000D300000000DA000000CT00000000DA000000000000
#02615:FF00FEFF000000B4
#02618:000000B400000000B6000000B000000000B6000000000000
#02619:000B000B000B000B

#02701:00
#02701:000000A500000000A9000000000000000000000000000000
#02701:00
#02701:000000CC00000000BR000000000000000000000000000000
#02701:00
#02701:1J00001M001R1J00001L001R00000000000000000000001R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000007L000000007T0000007I000000007T000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000BL00000000CJ000000C800000000CJ000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000IG00GVHO00I20000HJ000000000000000000000000
#02711:01020102
#02712:0000000B00HI0000000B0000BF00000000BR0000000B0000
#02713:0000000000440000000000I30000000B0000000000000000
#02714:000000000000I70000000045000000000000000000F20000
#02715:00000000000046004A000000A300000000A9000000000000
#02718:F40000HX00000000IJ0000001I00001L001P0000001K0000
#02719:0049F8F700001J00

#02801:00
#02801:00
#02801:00
#02801:000000C6
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000008E000000008K0000008100000000007G0000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000AE00000000AG000000AC0000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:ET00EUETEQ00E600
#02811:010000000000020000000001000002000000010000000000
#02812:0000000B00000000000B000000000000000J00000K00000M
#02813:000000D300000000BR000000CP0000000000AM00000L0000
#02814:0000000000000000000000000000000I00000000000000GW
#02815:000000BL00000000DA000000BD00000000000000GY00GX00
#02816:00M3
#02818:0000000000001I000000000000000000000000H300GV0000
#02819:1H00001K001P0000001L001D000000000000H00000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000O00000000000Q00000000000T00000000000V000W
#02901:00
#02901:0000000000000P000000000R00000S0000000U0000000000
#02901:00
#02901:00
#02901:0000000000000000000000000000004G00004C004G00004S
#02901:00
#02901:00000000007P000000880000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BI
#02901:A4
#02901:00
#02901:DT00FLFV0000000000000000000000000000000000000000
#02901:00
#02901:IH0000GT0000IH00I80000HF0000H3HK0000I40000HS0000
#02901:HZ0000000000HZ00HP0000HY000000000000HL0000IA0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:M7
#02911:02010201
#02912:0000000000EC000000000000000000000000000000000000
#02913:CY0000EH00000000
#02914:0000000000CH000000000000000000000000000000000000
#02915:0N0000BJ00000000
#02916:M2
#02918:0000000000AU000000000000000000000000000000000000
#02919:000000CZ00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000Y0000000000100000000000130014000000000000
#03001:00
#03001:0X00000000000Z0000000011000012000000000000000000
#03001:00
#03001:00
#03001:0000004K00004L00004G00004Z00004U004S00004K4L004S
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00DH
#03001:00
#03001:HX0000GV0000HX00HO0000HZ0000H6HI0000I20000HR0000
#03001:IG0000000000IG00I70000HG000000000000HJ0000I90000
#03011:02010201
#03012:00000000000000000000000000000000000000000000000E
#03013:0000780M
#03014:0000000000000000000000007Y000000000000000C0D0000
#03018:00BT

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000004Z00000000
#03101:00
#03101:00000000007Q0000008A0000000000890000000000790000
#03101:000000000000008W
#03101:00
#03101:00
#03101:00
#03101:CY00000000CH000000D00000000000BI00000000009X0000
#03101:BI
#03111:020000000000010000000002000001000000020000000000
#03112:000B000B000B000B
#03113:1J001J001I001J19
#03114:0000001M001R0000001L001R0000001L001P000000000000
#03115:A400000000EC000000BJ0000000000CZ0000000000C10000
#03116:M2000000000000M3
#03118:0000FL0000AU0000000000005300000000510000004Z0000
#03119:DTFV00EH00EH00DC

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00LR

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:LS
#03302:0.25
#03309:0102
#03314:00LT
#03318:M5

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8F
#03401:1Y
#03401:00
#03401:BM000000000000009P0000BM
#03401:D400000000000000AN0000D4
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:KO00000000000000KL0000KO
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LV
#03411:00007H
#03412:LWLX
#03413:00000000000000000000008F
#03414:0000FR
#03415:EL00000000000000000000EL
#03418:0000E7
#03419:FU00000000000000000000FU

#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000000000000000000004D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:000000000000004W000000000000000000000000000000000000000000000000
#03501:00
#03501:004O0000
#03512:LY
#03516:004700000000

#03601:00
#03601:HB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LH000000000000000000000000
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000LJ0000000000000000000000000000000000000000000000LG000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:7J
#03601:M1
#03601:00GT0000
#03601:00
#03601:00000000009400007M00007Y
#03601:00000000007S000000000000
#03601:00
#03601:00
#03601:00
#03601:C900000000CI0000CD0000CM
#03601:9R000000000000009T0000C4
#03601:0000000000000000000000AK
#03601:00
#03601:DI00EYFT00000000DP0000DF
#03601:00
#03601:00
#03601:IC00IE000000HV00I50000HA
#03611:KF00000000LG0000000000KW
#03612:000BIC0B
#03613:0000IP0000HF0000KG0000LE
#03614:006L0064
#03615:0000006SLC00
#03616:1W001X1Y00001W001X1Y0000
#03618:740000LE00000000000000HU
#03619:00000000000000000000000000000000000000000000000000LH0000000000000000000000000000000000000000000000000000000000000000000000000000HM00000000000000000000000000000000000000000000000000000000000000

#03701:00
#03701:00GTIE000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000008300007Z000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000CS0000CN000000
#03701:0000000000C70000BB000000
#03701:0000000000AN0000AA000000
#03701:00000000009P000000000000
#03701:0000E3FG00000000EO000000
#03701:00
#03701:00
#03701:0000000000H70000H9000000
#03711:000B0000
#03712:0000L50000000000000B0000
#03713:000000LA00000000KP000000
#03714:0000000000HM000000640000
#03715:006L6SL1
#03716:1W001X1Y00001W001X1Y0000
#03718:0000000000LE0000HT0000L6
#03719:74HF0000

#03801:KO
#03801:00
#03801:00
#03801:1Y
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000007H00008F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EL
#03801:FU00000000000000E70000EL
#03801:00
#03801:00
#03801:0000000000000000KL0000KO
#03811:D4
#03812:00009P
#03813:8F00000000000000000000BM
#03814:0000AN
#03815:BM00000000000000000000D4
#03818:0000FR
#03819:0000000000000000000000FU

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:008M
#03901:007E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000KR00L3L700KU
#03911:00C4
#03912:00BA
#03914:00EX

#04001:M1
#04001:00
#04001:00
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LHLE0000000000000000000000000000
#04001:00L40000
#04001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04001:0000000000000000000000000000000000LH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:85000000008I00007U00007B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C900000000CH0000CI0000BS
#04001:CU00000000D70000BZ0000B8
#04001:AP00000000AU0000AF00009Z
#04001:00
#04001:DG00E5FI00000000FD0000EW
#04001:00
#04001:00
#04001:HV00000000HB0000000000HM
#04001:KX
#04001:00
#04001:0000KV
#04011:0000000B00000000000000KQ
#04012:0000GT0000000000000B0000
#04013:000000HF00000000IE000000
#04014:HB00000000LB000000640000
#04015:0000006L00000000LI0000IB
#04016:1W001X1Y00001W001X1Y0000
#04018:7400006S00IL
#04019:0000000000HV000000IP0000

#04101:00
#04101:00
#04101:00
#04101:00L700L1
#04101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000LJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:000000000000000000000000000000000000000000001U1V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007Y
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00AJ
#04101:00C3
#04101:00
#04101:00
#04101:00DH
#04101:00
#04101:00
#04101:0000HYHQ00HPGT0000HY0000
#04101:0000000000000000000000L8
#04111:0000006L00000000KS000000
#04112:0000000B
#04113:000BHF00
#04114:0000HF0000LG000000HF0000
#04115:00I80064
#04116:1W001X1Y00001W001X1Y0000
#04118:00L3006S0000
#04119:7400000000IE000000000000

#04201:JOJBJF00
#04201:J4
#04201:00
#04201:K2
#04201:00
#04201:17
#04201:1Y
#04212:K9000000000000000000000000000000000000000000000000000000000000ZZ
#04218:KD000000000000000000000000000000000000000000000000000000000000ZZ

#04301:00JB0000
#04301:00
#04301:JNJE
#04301:K1
#04301:JI
#04301:J3
#04311:00000000000000000000000000000000KA0000000000000000000000000000ZZ
#04313:K80000000000000000000000000000ZZ00000000000000000000000000000000
#04315:KC0000000000000000000000000000ZZ00000000000000000000000000000000
#04319:00000000000000000000000000000000KE0000000000000000000000000000ZZ

#04401:J1JAJD00
#04401:00
#04401:00
#04401:JH
#04401:JX
#04412:K6000000000000000000000000000000000000000000000000000000000000ZZ
#04418:KB000000000000000000000000000000000000000000000000000000000000ZZ

#04501:JY
#04501:JQJ90000
#04501:00J0
#04501:JC0000IY
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000H1H5GZ
#04501:00
#04501:00000000000000000000000000000000000000H200H000GV
#04513:K7000000000000000000000000000000000000000000000000000000000000ZZ
#04515:K9000000000000000000000000000000000000000000000000000000000000ZZ

#04601:00
#04601:KI00000000KK0000L50000L2
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1Y
#04611:HCGS004B00GU
#04612:00HD00KM
#04613:00000000004E00004E000000
#04614:0000KY0000HN0000000000HE
#04615:00L0
#04618:HW00000000H8000000HY0000
#04619:000000L300000000I600004P

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000009H9G9F9A979300
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000D6
#04711:0000000000000000000000LF
#04712:0000000000LK
#04713:000000LL
#04714:0000LM
#04715:00000000000000LN00000000
#04716:1W001X1Y00001W001X1Y0000
#04718:00LO
#04719:0000000000LP000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8P00007O009200008H950000
#04801:960000000098000000990000
#04801:9E000000009C0000009D0000
#04801:0000008Y
#04801:00
#04801:0000BO00009UCF0000A20000
#04801:00
#04801:00
#04801:00
#04801:G3
#04811:00IF00004EIF
#04812:0000000000KK000000KN0000
#04813:KJ00000000IM0000L50000IQ
#04814:000000IQ0000L0000000004I
#04815:IP00000000IT000000IW0000
#04818:00KZ004IIX00
#04819:IW0000L3004P0000000000L2

#04901:00
#04901:00AK
#04901:00
#04901:00
#04901:00
#04901:000000DD
#04901:00C4
#04901:00
#04901:00EX
#04901:00
#04901:00
#04901:007E
#04918:00000000004Y000000000000

#05001:AJ
#05001:00AQ
#05001:00
#05001:C30000000000000000000000D100000000CB000000000000
#05001:00
#05001:00
#05001:1Z00202100001Z00202100001Z00202100001Z0020210000
#05001:00
#05001:00
#05001:00
#05001:0055
#05001:7X00000000000000000000008B000000008A000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000DR000000000000DR0000000000DN0000
#05001:DJ0000F300000000
#05001:0000000000000000000000FX000000000000000000000000
#05001:0000000000000000000000000000000000AR000000000000
#05001:CL
#05001:000000000000000000000000CA00000000D0000000000000
#05011:01020102
#05012:000000GU00000000000000HF000000000000000000000000
#05013:00000000I80000H500HL0000
#05014:IH00IH0000HK00IA
#05015:00000000HQ00000000I40000
#05016:M1
#05018:HZ0000000000HZ00000000HY000000000000000000000000
#05019:00000000000000HS

#05101:00B1
#05101:AY
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1Z00202100001Z00202100001Z00202100001Z0020210000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7X0000000000000000000000860000000087000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000DR000000000000DR0000000000DN0000
#05101:000000FC00000000
#05101:0000000000000000000000FX000000000000000000000000
#05101:DJ00000000000000000000000000000000B2000000000000
#05101:00
#05101:CL0000000000000000000000CV00000000CW000000000000
#05111:01020102
#05112:000000GU00000000000000HF000000000000000000000000
#05113:IH000000I80000H500HL0000
#05114:0000IH0000HK00IA
#05115:00000000HP00000000I40000
#05118:HZ0000000000HZ00000000HY000000000000000000000000
#05119:00000000000000HS

#05201:B9BJ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1Z00202100001Z00202100001Z00202100001Z0020210000
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000000000000000000000000000000000056000000000000000000000000000000000000000000000000000000000000000000000000
#05201:7X0000000000000000000000880000000089000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000DQ000000000000DQ0000000000DL0000
#05201:DJ0000FJ00000000
#05201:0000000000000000000000FV000000000000000000000000
#05201:000000000000000000000000CY00000000CZ000000000000
#05201:00
#05201:CL00000000000000000000000000000000BI000000000000
#05211:01020102
#05212:000000GU00000000000000HF000000000000HL0000000000
#05213:IHI800
#05214:000000IH000000H500I40000
#05215:HZ00000000HK0000
#05218:0000000000000000HQ000000000000000000000000IA0000
#05219:000000000000HZ00000000HY000000000000000000HS0000

#05301:0000000000000000000000000000000000FA000000DN0000
#05301:00D1
#05301:DMDK0000
#05301:00
#05301:00
#05301:0000000000000000000000000000000000000000001T1U1P
#05301:1Z00202100001Z00202100001Z00202100001Z0020210000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8000000000000000000000008B000000008Z0000008Q0000
#05301:000000000000000000000000000000000085000000000000
#05301:00
#05301:00
#05301:000000FB00000000FD0000000000000000CU000000D20000
#05301:AZ00000000DR0000
#05301:00000000B30000B4
#05301:CO00000000FZ000000FW0000000000000000000000000000
#05301:0000000000000000000000G6000000000000000000000000
#05311:01020102
#05312:000000GU00000000000000HY000000000000HL0000000000
#05313:HZHP00
#05314:000000HZ000000H500I40000
#05315:IH00000000HK0000
#05318:0000000000000000I8000000000000000000000000HS0000
#05319:000000000000IH00000000HF000000000000000000IA0000

#05401:000000EI0000EM00000000EM0000000000EM000000EI0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1J00001K001T1J00001M001R1I00001L001R1I00001M001R
#05401:1Z00202100001Z00202100001Z00202100001Z0020210000
#05401:00
#05401:00
#05401:00
#05401:746L6S64
#05401:8C000000000000008D0000000000850000008J00008C0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:HZ0000GU0000HZ00HQ0000HY0000H5HK0000I40000HS0000
#05401:IH0000000000IH00I80000HF000000000000HL0000IA0000
#05411:01020102
#05412:000B000B000B000B
#05413:BK00000000000000BK0000000000BG000000BQ0000BK0000
#05416:M2
#05418:AQ00000000000000AR0000000000AP000000AV0000AQ0000

#05501:000000E80000ED00000000ED0000000000ED000000E80000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1J00001K001P1I00001M001S1J00001M001R1J00001L001R
#05501:1Z00202100001Z00202100001Z00202100001Z0020210000
#05501:00
#05501:00
#05501:00
#05501:746L6S64
#05501:8D000000000000008C0000000000850000008J00008D0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AR00000000000000AQ0000000000AP000000AV0000AR0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:HZ0000GU0000HZ00HP0000HY0000H5HK0000I40000HS0000
#05501:IH0000000000IH00I80000HF000000000000HL0000IA0000
#05511:01020102
#05512:000B000B000B000B
#05515:D200000000000000CB0000000000CU000000D90000D20000
#05519:CA00000000000000D20000000000C9000000CI0000CA0000

#05601:00000000000000BX
#05601:00
#05601:000000FO0000FP00000000FP0000000000FP000000000000
#05601:00
#05601:00
#05601:1J00001M001R1J00001L001R1I00001L001P1J00001K001C
#05601:1Z00202100001Z00202100001Z00202100001Z0020210000
#05601:00
#05601:00
#05601:00
#05601:746L6S64
#05601:8Q000000000000008Q00000000008O0000007S00008Q0000
#05601:7K000000000000007K00000000007J0000008U00007K0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:HZ0000GU0000HZ00HQ0000HY0000H5HK0000I40000HS0000
#05601:IH0000000000IH00I80000HF000000000000HL0000IA0000
#05611:01020102
#05612:0000000B00000000000B00000000000B00000000000F000H
#05613:00000000000000000000000G
#05614:BK00000000000000BK0000000000BG000000BQ0000FO0000
#05618:BX00000000000000BX0000000000BW000000BZ0000BK0000

#05701:00000000000000F0
#05701:0000008U
#05701:CI00000000CI00008R0000000000D8000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:746L6T73
#05701:00
#05701:00
#05701:00
#05701:8U000000007S00007M00000000008T0000007S00007K0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:M8
#05711:0N00000Q00000M00
#05712:0000000000000P000000000R0000000T000000000C00000E
#05713:0000000O000000000000000000000S0000DB0000000D0000
#05714:0000F6000000F300000000DE000000000000F600008Q0000
#05715:00G60000DV000000
#05716:M2
#05718:7S00000000000000CD000000000000000000CI0000CB0000
#05719:00000000008U00000000000000007R000000000000000000

#05801:04000007000A06000008000A06000007000A030000070009
#05801:00
#05801:00
#05801:00
#05801:CR
#05801:0000000000000000EN0000AWD30000EN00BR000000000000
#05801:000000FY000000EJ
#05801:000000000000000000000000BL00000000DA000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BE
#05801:9O00000000000000000000009S000000009W000000000000
#05801:000000000000000000000000AS00000000AW000000000000
#05801:00
#05801:FS
#05811:01020102
#05815:EG
#05816:M1

#05901:04000007000A04000008000A05000007000A030000070009
#05901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003G0000003O000000410000003K0000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00CJ00
#05901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z0000003I0000003Q00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:C60000000000000000EE0000000000EE00G7000000G70000
#05901:00
#05901:E600G7G700EE
#05901:00
#05901:0000000000000000AW000000AW00000000CJ000000AX0000
#05901:AM000000000000CJ
#05901:000000000000000000000000CG00000000AX000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:G1
#05911:01020102
#05912:00000000000000000000003Y003P00000000000000000000
#05913:0000310000000000000000000000002O0000000000000000
#05914:0000003B00000000003B00003H00420000002U0000000000
#05915:000000000000000000003T0000000000000000000000000000400000003R000000000000000000000000000000000000
#05918:00000000000000003U0000000000000000000000002X0000
#05919:0000000000000000000000003V000000000000000000003N0000003J0000000000000000000000000000000000000000

#06001:04000007000A05000008000A03000007000A030000070009
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DY
#06001:00
#06001:AM
#06001:BU
#06001:00
#06001:7G00000000000000000000007L000000007T000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000000000009MBY00000000C0000000000000
#06001:000000000000000000000000AS00000000A9000000000000
#06001:A10000000000000000000000A500000000AW000000000000
#06001:00
#06001:0000000000000000E2FQ0000000000E20000000000DZ0000
#06011:01020102
#06012:0000000000220000
#06013:000000000000002M
#06014:0000002A00000000
#06015:002T000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000008J000000008J0000008I0000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000D900000000D9000000CH0000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:0000FLG600DWFL00G6DX0000F50000DE0000000000000000
#06111:010000000000020000000001000002000000010000000000
#06112:0000000B000000000C00000E00000000000J00000K00000M
#06113:0000000DA70I000L
#06114:0000002J0000000000240000000025000000000000000000
#06115:00000000002Q00002R00002800000000002F000000000029
#06116:M2M3
#06118:DU00002V00002D0000002I00
#06119:000000A800000000A8000000BP0000000000G80000000000

#06201:0000000000000000000000000000004Q00004J004R000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000001K001U1J00001M001R000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000007L000000007T0000007I000000007T000000000000
#06201:00
#06201:000000CC00000000CJ000000C800000000CJ000000000000
#06201:0000009S000000009W000000000000000000000000000000
#06201:000000AS00000000AW000000000000000000000000000000
#06201:00
#06201:DQ000000000000DO
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:M4
#06211:02010201
#06212:000B000B1I0B1I0B
#06213:0000000000006U00000000590000000000002E0000000000
#06214:00000000005T00005G005H000000001L001R0000001M001R
#06215:000000000000005U000000009Q000000009W00000000004F
#06216:M2
#06218:1J0000006O0000000065000000000023000000002K000000
#06219:0000007700007600006O0000AO00000000AX00000000002O

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000007L000000007T0000008N000000008V0000008V0000
#06301:00
#06301:00CC000000000000
#06301:00CT
#06301:00
#06301:00
#06301:00
#06301:0000009S000000009W000000AO00000000AX000000AX0000
#06301:00
#06301:DQ0000000000000000DS00DX0000000000000000DX000000
#06311:020000000000010000000002000001000000020000000000
#06312:000B000BBF0B000B
#06313:1J0000AS00000000AW00000000002F0000DA000000DA0000
#06314:00001I001J001JBR
#06315:0000001K001P0000001M001S0000001M001R0000001L001R
#06318:0000000000002O00CJ0000002P000000002O00000000002L
#06319:0000002G00000000002W00000000000000BR00002W000000

#06401:00
#06401:00
#06401:000000CC00000000CJ000000000000000000000000000000
#06401:00AS000000000000
#06401:00
#06401:0000001M001R1J00001L001R1I0000000000000000000000
#06401:0000001J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000008E000000008K00000084000000008K000000000000
#06401:0000007L000000007T0000007I000000007T000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EA
#06401:00
#06401:00
#06401:000000IG00GVHO00I00000HJ000000000000000000000000
#06411:01020102
#06412:000B000B000B000B
#06413:1J000000004400004A000000C8000000002S000000000000
#06414:0000000000HI000000EE00000000001L001P0000001K001R
#06415:0000000000004600II0000450000000000CJ000000E90000
#06418:000000HX0000I700000000I10000000000002V0000000039
#06419:0000004900000000AW000000AO00000000AW000032000000

#06501:00
#06501:00
#06501:00BL000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000033002S003H
#06501:00
#06501:00
#06501:00
#06501:0000008E000000008K0000007N0000000000000000000000
#06501:0000000000000000000000008S000000007N000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000A500000000A9000000000000000000000000AM0000
#06501:00
#06501:000000000000F80000F700000000FEG700FF000000FH0000
#06511:0100000000000200000000010000020000000100000B0000
#06512:0000000B00000000000B00000B000000000B000000000000
#06513:1H00000000001I0000000000CG00000000000000002R0034
#06514:0000001K001P0000001L001R00000000002Q000000820000
#06515:F200000000002Z00CJ0000001G00000000CG000000003G00
#06516:00000000M30000M2
#06518:0000003600000000002W0000B50000000091000000CQ0000
#06519:000000CC000M0000BR0000002H00000000B5000000C60000

#06601:00
#06601:00
#06601:000000CC00000000CJ000000C80000000000000000000000
#06601:00
#06601:00
#06601:1J00001K001T1J00001M001R1I00001L001R1I00001M001R
#06601:00
#06601:0031002R003J0033002Q003G0031002S003I0033002R0000000000000000000000000000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:0000008E000000008K00000084000000008K000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000AS00000000AW000000AO00000000AW000000000000
#06601:00
#06601:0000FMFN000000FJ
#06611:02010201
#06612:000B000B000B000B
#06613:003I002S000000000000000000000000002G000000000000
#06614:000000000034003H002Q00340000000000002J0000000000
#06615:2Q000000320000003K00000000000000000000000000003K00000000000000000000CJ00000000002S00000000000000
#06618:0000000000002R0032003J0000000000000000000000002Y
#06619:000000D300000000DA000000CT00000000DA000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1J00001K001P1I00001M001S1J00001M001R1J00001L001R
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000008E000000008K00000084000000008K0000008E0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FE00FFFE00000000
#06711:020000000000010000000002000001000000020000000000
#06712:000B000B000B000B
#06713:0000000000000000002J000000000000003B00000000003A
#06714:0000002O00002O0000003N00
#06715:002V000000310000
#06718:000000D300000000DA000000CT00000000DA000000D30000
#06719:000000B400000000B6000000B000000000B6000000B40000

#06801:000000CC00000000CJ000000000000000000000000000000
#06801:000000BL00000000BR000000000000000000000000000000
#06801:0000003X00323V0000000000000000000000000000000000
#06801:00
#06801:00
#06801:1J00001M001R1J00001L001R1I00001L001P1J00001K001R
#06801:00
#06801:00
#06801:0000000000000000000000000000002Z00002J002Q00002B
#06801:00
#06801:00
#06801:0000007L000000007T0000007I000000007T000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000A500000000A9000000A300000000A9000000000000
#06801:00
#06801:F400F8F700000000
#06811:01020102
#06812:0000000B00000000000B002Y0000000B00000000000B0000
#06813:00000000003C00003T000000BF00000000BR000000000000
#06814:0000000000004600000000390000002O0000000000F20000
#06815:0000003S004400003Y000000C800000000CJ000000000000
#06818:0000000000003M00000000450000000000002V000000002N
#06819:00000049000000004A000000000000000000000033000000

#06901:0000BDC6
#06901:00
#06901:0000CPAM
#06901:00
#06901:00
#06901:1H00001K001P1I00001L001B000000000000000000000000
#06901:00
#06901:00000000000000000000000000000000000000000000003D003E003F003C003D003E0000343C313D0000000000000000
#06901:00
#06901:00
#06901:00
#06901:0000008E000000008K0000008100000000007G0000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000AE00000000AG000000AC0000000000000000000000
#06901:00
#06901:EU00ETEUEQ00E600
#06911:0100000000000200000000010000000I0000000000000000
#06912:0000000B00000000000B000000000000000J00000000000M
#06913:000000BL00000000DA00000M0033003100330000000L0000
#06914:00000000000000000000250000000000000000000000000000000000000000000000003F000000000K0000000000GW00
#06915:0000002D00002E0000000000320034003200H0000000GX00
#06918:00000000000000003400003100000000000000H400GV0000
#06919:000000D300000000BR000000M200000000000000GZ000000

#07001:0N00000O00000P00000Q000R00000S0T00000U00000V000W
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000004G00004C004G00004S
#07001:00
#07001:00000000007Q000000880000000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A4
#07001:00
#07001:DT00FLFV0000000000000000000000000000000000000000
#07001:00
#07001:HZ0000GU0000HZ00HP0000HY0000H4HK0000I40000HS0000
#07001:IH0000000000IH00I80000HF000000000000HL0000IA0000
#07011:02010201
#07012:0000000000EC000000000000000000000000000000000000
#07013:BH0000EH00000000
#07014:0000000000CH000000000000000000000000000000000000
#07015:CX0000CX00000000
#07016:M3
#07018:0000000000AU000000000000000000000000000000000000
#07019:000000BH00000000

#07101:0X00000Y00000Z0000100011000012130014000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000004M00004N00004H000050004V00004T00004M00004T
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00DH
#07101:00
#07101:HZ0000GU0000HZ00HQ0000HY0000H4HK0000I40000HS0000
#07101:IH0000000000IH00I80000HF000000000000HL0000IA0000
#07111:02010201
#07112:00000000000000000000000000000000000000000000000E
#07113:00007Y0M
#07114:00000000000000000000000078000000000000000C0D0000
#07118:00BT

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1J00001M001R1J00001L001R1I00001L001P1J0000190000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000007A
#07201:000000000000008X
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A400000000AU000000A40000000000A40000000000AI0000
#07201:00
#07201:G400000000EC000000EH0000000000EH0000000000EV0000
#07201:DT
#07211:020000000000010000000002000001000000020000000000
#07212:000B000B000B000B
#07213:CX000000007Q000000890000000000880000000000000000
#07214:0000000000CH000000000000000000000000000000C20000
#07215:BH0000BH00CX0000
#07216:M2000000000000M3
#07218:00000000009V0000000000000000000000000000009Y0000
#07219:000000CX00BH0000

#07301:00M3
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000001Z20001Z2000
#07301:0000000000210021
#07301:00
#07301:00
#07301:00
#07301:007C
#07301:008L
#07301:00
#07301:00
#07301:00
#07301:00C3
#07301:00AY
#07301:00
#07301:00
#07301:00F9
#07311:00000026000K
#07312:0000002100000000002100000028002W00000000000L0000
#07313:1Z00200000001Z002000000000002K0035002K000000000M
#07314:000000000000000000000000000000000038002W00380000
#07315:0000000B000000000C00000E000000000000000035003O00
#07318:0000000000000000000D000000000000000J00000000003W
#07319:00000000000I0000

#07401:000000D300000000DA000000D500000000DA000000000000
#07401:00
#07401:000000CC00000000CJ000000CG00000000CJ000000CC0000
#07401:00
#07401:00
#07401:1J00001K001U1J00001M001R1I00001L001R1I00001M001R
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000008E000000008K0000008G000000008K0000008E0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000AS00000000AW000000AT00000000AW000000AS0000
#07401:00
#07401:FK0000000000FM0000FN0000000000FM00000000FN000000
#07411:01000200013Z0200
#07412:3000000B00000000000B000000002G0000310000000B0000
#07413:0000003200002V000000002Q0000000B0000370000000000
#07414:1Z002000000000002S00000000003400000000003F00002Y
#07415:0000002100001Z002000002F000000210000000000D30000
#07416:M2
#07418:0000000000002J00002100001Z00200000001Z0020000000
#07419:3B00002R00000000330000000000003E0000000000210000

#07501:0000000000000000B6000000B50000000000000000B40000
#07501:00
#07501:000000D300000000DA000000D500000000DA000000D30000
#07501:00
#07501:00
#07501:1J00001K001P1I00001M001S1J00001M001R1J00001L0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000008E000000008K0000008G000000008K0000008E0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000FE0000FF0000000000FE00000000FF000000
#07511:010000000000020000000001000002000000010000000000
#07512:000B000B000B000B
#07513:1Z00200000000000000000002C000000002700002F00001R
#07514:0000002100001Z00200000000000002500000000002K0000
#07515:FF0000B400000000002100001Z00200000B600000000002N
#07518:0000000000002O00000000000000002100001Z0020000000
#07519:002V002V00000021

#07601:000000BL00000000CJ000000CG00000000CJ000000CC0000
#07601:00
#07601:000000CC00000000BR000000BN00000000BR000000BL0000
#07601:00
#07601:00
#07601:1J00001M001R1J00001L001R1I00001L001P1J00001K001R
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000007L000000007T0000007N000000007T0000007L0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000A500000000A9000000A600000000A9000000A50000
#07601:00
#07601:F40000000000F80000F70000000000F800000000F7000000
#07611:02010201
#07612:000B3V0B000B2V0B
#07613:0000003S00003M000000002Y0000002R000000003400002N
#07614:1Z002000003200003U0000390000000000002J0000000000
#07615:0000000000001Z002000000000000033000000002S00002B
#07618:00000021003C0000002100001Z00200000001Z0020000000
#07619:0000003X0000000040000000000000210000000000210000

#07701:000000C5
#07701:00
#07701:000000CX00000000D7000000BC0000000000AL0000000000
#07701:00
#07701:00
#07701:1H00001K001P1I00001L0018000000000000000000000000
#07701:00
#07701:00
#07701:0000000000000000000000000000000000001Z0020210000
#07701:00
#07701:00
#07701:00000089000000008I0000008000000000007F0000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000AD00000000AF000000AB0000000000000000000000
#07701:00
#07701:ER00ESEREP00E400
#07711:02000000000001000000000200000100000000000K000000
#07712:000B000B2O0I000L
#07713:000000BH00000000BP00000000000000000J00003L00000M
#07714:1Z00200000002C0000000000CO00002W0000310000000000
#07715:0000002100000000002K00001Z00200000000000GZ0000GW
#07716:00M3
#07718:0000000000001Z002000000000000021000000H40000GX00
#07719:002500210000H0GV

#07801:0000000O00000P00000Q000R00000S0T00000U00000V000W
#07801:3D
#07801:0N
#07801:0000000000CH000000CX0000000000000000000000000000
#07801:00000000009V000000A40000000000000000000000000000
#07801:00
#07801:1Z00202100001Z00202100001Z00202100001Z0020210000
#07801:00
#07801:00
#07801:0000000000000000000000000000004G00004C004G00004S
#07801:00
#07801:00000000007Q000000880000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A400000000AU000000BH0000000000000000000000000000
#07801:00
#07801:DT00000000EC000000EH0000000000000000000000000000
#07801:G4
#07801:HZ0000GU0000HZ00HP0000HY0000H4HK0000I40000HS0000
#07801:IH0000000000IH00I80000HF000000000000HL0000IA0000
#07811:02010201
#07812:CX003E2C0000
#07813:00000000003W000000002W00000000000000000000000000
#07814:BH0000000000003P0000002Q000000000000000000000000
#07815:000000004100000000320000000000000000000000000000
#07816:M2
#07818:003T0000
#07819:0043000000000000

#07901:0X00000Y00000Z0000100011000012130014000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1Z00202100001Z00202100001Z00202100001Z0020210000
#07901:00
#07901:00
#07901:0000004N00004M00004H000050004V00004T00004N00004T
#07901:00
#07901:0078
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00DH
#07901:00
#07901:HZ0000GU0000HZ00HQ0000HY0000H4HK0000I40000HS0000
#07901:IH0000000000IH00I80000HF000000000000HL0000IA0000
#07911:02010201
#07912:0000000000000000000000007X000000000000000000000E
#07913:0000000M
#07914:000000000000000000000000BT000000000000000C0D0000
#07918:00AJ

#08001:0000001M001R1J00001L001R1I00001L001P1J0000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000007Q0000008900000000008800000000007A0000
#08001:000000000000008X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A4000000009V000000A40000000000A400000000009Y0000
#08001:00
#08001:G400000000EC000000EH0000000000EH0000000000EV0000
#08001:DT
#08011:020000000000010000000002000001000000020000C20000
#08012:000B000B000B000B
#08013:BH00000000CH000000BH0000000000BH0000000000500000
#08014:1J0000000000000000500000000000000052000000190000
#08015:CX00000000AU000000CX0000540000CX0000000000AI0000
#08016:M2000000000000M3
#08018:1Z20001Z20001Z20001Z2000
#08019:0021002100210021

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:007D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00C3
#08101:00AJ
#08101:009N
#08101:00
#08101:00DH
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00LR
#08111:00000064
#08113:006N0000
#08115:006T

#08201:00LW
#08201:00
#08201:00
#08201:1A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:M4
#08201:LV
#08201:LSLT
#08211:EF000064
#08213:00AH000000000000000000006L0000000000000000000000000000000000000000000000000000000000000000000000
#08214:00000000000000000000007W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08215:00B700000000000000000000000000006S000000000000000000000000000000
#08216:M1
#08218:00CK00000000000000000000000000000000000000000000
#08219:74

#08301:LXLY
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:LULR
#08311:00000064
#08313:006L0000
#08315:006S
#08319:74

#08401:LVLW
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:LSLT
#08411:00000064
#08413:006L0000
#08415:006S
#08419:74

#08501:LXLY
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:LULR
#08513:006L0000
#08515:006T
#08516:000000000000000000000000000000LZ
#08519:74000073

#08616:000000000000000000M0000000000000

