
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dissociative Identity Disorder
#TITLE HAELEQUIN[HERETIC]
#ARTIST orangentle / deadblue238 / obj:LeaF
#BPM 167
#PLAYLEVEL 0
#RANK 3
#TOTAL 600
#STAGEFILE title_haele.png

#WAV02 PMW_001.wav
#WAV03 PMW_002.wav
#WAV04 PMW_003.wav
#WAV05 PMW_004.wav
#WAV06 PMW_005.wav
#WAV07 PMW_006.wav
#WAV08 PMW_007.wav
#WAV09 PMW_008.wav
#WAV0A PMW_009.wav
#WAV0B PMW_010.wav
#WAV0C PMW_011.wav
#WAV0D PMW_012.wav
#WAV0E PMW_013.wav
#WAV0F PMW_014.wav
#WAV0G PMW_015.wav
#WAV0H PMW_016.wav
#WAV0I PMW_017.wav
#WAV0J PMW_018.wav
#WAV0K PMW_019.wav
#WAV0L PMW_020.wav
#WAV0M PMW_021.wav
#WAV0N PMW_022.wav
#WAV0O PMW_023.wav
#WAV0P PMW_024.wav
#WAV0Q PMW_025.wav
#WAV0R PMW_026.wav
#WAV0S PMW_027.wav
#WAV0T PMW_028.wav
#WAV0U PMW_029.wav
#WAV0V PMW_030.wav
#WAV0W PMW_031.wav
#WAV0X PMW_032.wav
#WAV0Y PMW_033.wav
#WAV0Z PMW_034.wav
#WAV10 PMW_035.wav
#WAV11 PMW_036.wav
#WAV12 PMW_037.wav
#WAV13 PMW_038.wav
#WAV14 PMW_039.wav
#WAV15 PMW_040.wav
#WAV16 PMW_041.wav
#WAV17 PMW_042.wav
#WAV18 PMW_043.wav
#WAV19 PMW_044.wav
#WAV1A PMW_045.wav
#WAV1B PMW_046.wav
#WAV1C PMW_047.wav
#WAV1D Harps_001.wav
#WAV1E Harps_002.wav
#WAV1F Harps_003.wav
#WAV1G Harps_004.wav
#WAV1H Harps_005.wav
#WAV1I Harps_006.wav
#WAV1J Harps_007.wav
#WAV1K Harps_008.wav
#WAV1L Harps_009.wav
#WAV1M Harps_010.wav
#WAV1N Harps_011.wav
#WAV1O Harps_012.wav
#WAV1P Harps_013.wav
#WAV1Q Harps_014.wav
#WAV1R Harps_015.wav
#WAV1S Harps_016.wav
#WAV1T Harps_017.wav
#WAV1U Harps_018.wav
#WAV1V Harps_019.wav
#WAV1W Harps_020.wav
#WAV1X Harps_021.wav
#WAV1Y Harps_022.wav
#WAV1Z Harps_023.wav
#WAV20 Harps_024.wav
#WAV21 Harps_025.wav
#WAV22 Harps_026.wav
#WAV23 Harps_027.wav
#WAV24 Harps_028.wav
#WAV25 Harps_029.wav
#WAV26 Harps_030.wav
#WAV27 Harps_031.wav
#WAV28 Harps_032.wav
#WAV29 Harps_033.wav
#WAV2A Harps_034.wav
#WAV2B Harps_035.wav
#WAV2C Harps_036.wav
#WAV2D Harps_037.wav
#WAV2E Harps_038.wav
#WAV2F Harps_039.wav
#WAV2G Harps_040.wav
#WAV2H Harps_041.wav
#WAV2I Harps_042.wav
#WAV2J Harps_043.wav
#WAV2K Harps_044.wav
#WAV2L Harps_045.wav
#WAV2M Harps_046.wav
#WAV2N Harps_047.wav
#WAV2O Harps_048.wav
#WAV2P Harps_049.wav
#WAV2Q Harps_050.wav
#WAV2R Harps_051.wav
#WAV2S Harps_052.wav
#WAV2T Harps_053.wav
#WAV2U Harps_054.wav
#WAV2V Harps_055.wav
#WAV2W Harps_056.wav
#WAV2X Harps_057.wav
#WAV2Y Harps_058.wav
#WAV2Z Harps_059.wav
#WAV30 Harps_060.wav
#WAV31 Harps_061.wav
#WAV32 Harps_062.wav
#WAV33 Harps_063.wav
#WAV34 Harps_064.wav
#WAV35 Harps_065.wav
#WAV36 Harps_066.wav
#WAV37 Harps_067.wav
#WAV38 Harps_068.wav
#WAV39 Harps_069.wav
#WAV3A Harps_070.wav
#WAV3B Harps_071.wav
#WAV3C Harps_072.wav
#WAV3D Harps_073.wav
#WAV3E Harps_074.wav
#WAV3F Harps_075.wav
#WAV3G Harps_076.wav
#WAV3H Harps_077.wav
#WAV3I Harps_078.wav
#WAV3J KUUKAN_001.wav
#WAV3K KUUKAN_002.wav
#WAV3L KUUKAN_003.wav
#WAV3M KUUKAN_004.wav
#WAV3N KUUKAN_005.wav
#WAV3O KUUKAN_006.wav
#WAV3P KUUKAN_007.wav
#WAV3Q KUUKAN_008.wav
#WAV3R KUUKAN_009.wav
#WAV3S KUUKAN_010.wav
#WAV3T KUUKAN_011.wav
#WAV3U KUUKAN_012.wav
#WAV3V KUUKAN_013.wav
#WAV3W KUUKAN_014.wav
#WAV3X KUUKAN_015.wav
#WAV3Y KUUKAN_016.wav
#WAV3Z KUUKAN_017.wav
#WAV40 KUUKAN_018.wav
#WAV41 KUUKAN_019.wav
#WAV42 KUUKAN_020.wav
#WAV43 KUUKAN_021.wav
#WAV44 KUUKAN_022.wav
#WAV45 KUUKAN_023.wav
#WAV46 KUUKAN_024.wav
#WAV47 KUUKAN_025.wav
#WAV48 KUUKAN_026.wav
#WAV49 KUUKAN_027.wav
#WAV4A KUUKAN_028.wav
#WAV4B KUUKAN_029.wav
#WAV4C KUUKAN_030.wav
#WAV4D KUUKAN_031.wav
#WAV4E KUUKAN_032.wav
#WAV4F KUUKAN_033.wav
#WAV4G KUUKAN_034.wav
#WAV4H KUUKAN_035.wav
#WAV4I KUUKAN_036.wav
#WAV4J KUUKAN_037.wav
#WAV4K KUUKAN_038.wav
#WAV4L KUUKAN_039.wav
#WAV4M KUUKAN_040.wav
#WAV4N mifaso_001.wav
#WAV4O mifaso_002.wav
#WAV4P mifaso_003.wav
#WAV4Q mifaso_004.wav
#WAV4R mifaso_005.wav
#WAV4S mifaso_006.wav
#WAV4T mifaso_007.wav
#WAV4U mifaso_008.wav
#WAV4V mifaso_009.wav
#WAV4W mifaso_010.wav
#WAV4X mifaso_011.wav
#WAV4Y mifaso_012.wav
#WAV4Z mifaso_013.wav
#WAV50 mifaso_014.wav
#WAV51 mifaso_015.wav
#WAV52 mifaso_016.wav
#WAV53 mifaso_017.wav
#WAV54 mifaso_018.wav
#WAV55 mifaso_019.wav
#WAV56 mifaso_020.wav
#WAV57 mifaso_021.wav
#WAV58 mifaso_022.wav
#WAV59 mifaso_023.wav
#WAV5A mifaso_024.wav
#WAV5B mifaso_025.wav
#WAV5C mifaso_026.wav
#WAV5D mifaso_027.wav
#WAV5E mifaso_028.wav
#WAV5F mifaso_029.wav
#WAV5G mifaso_030.wav
#WAV5H mifaso_031.wav
#WAV5I mifaso_032.wav
#WAV5J mifaso_033.wav
#WAV5K mifaso_034.wav
#WAV5L mifaso_035.wav
#WAV5M mifaso_036.wav
#WAV5N mifaso_037.wav
#WAV5O mifaso_038.wav
#WAV5P mrasiraso_001.wav
#WAV5Q mrasiraso_002.wav
#WAV5R mrasiraso_003.wav
#WAV5S mrasiraso_004.wav
#WAV5T mrasiraso_005.wav
#WAV5U mrasiraso_006.wav
#WAV5V mrasiraso_007.wav
#WAV5W mrasiraso_008.wav
#WAV5X mrasiraso_009.wav
#WAV5Y mrasiraso_010.wav
#WAV5Z mrasiraso_011.wav
#WAV60 mrasiraso_012.wav
#WAV61 mrasiraso_013.wav
#WAV62 mrasiraso_014.wav
#WAV63 mrasiraso_015.wav
#WAV64 mrasiraso_016.wav
#WAV65 mrasiraso_017.wav
#WAV66 mrasiraso_018.wav
#WAV67 mrasiraso_019.wav
#WAV68 mrasiraso_020.wav
#WAV69 mrasiraso_021.wav
#WAV6A mrasiraso_022.wav
#WAV6B mrasiraso_023.wav
#WAV6C mrasiraso_024.wav
#WAV6D mrasiraso_025.wav
#WAV6E mrasiraso_026.wav
#WAV6F mrasiraso_027.wav
#WAV6G mrasiraso_028.wav
#WAV6H mrasiraso_029.wav
#WAV6I mrasiraso_030.wav
#WAV6J mrasiraso_031.wav
#WAV6K mrasiraso_032.wav
#WAV6L mrasiraso_033.wav
#WAV6M mrasiraso_034.wav
#WAV6N mrasiraso_035.wav
#WAV6O mrasiraso_036.wav
#WAV6P mrasiraso_037.wav
#WAV6Q mrasiraso_038.wav
#WAV6R mrasiraso_039.wav
#WAV6S mrasiraso_040.wav
#WAV6T mrasiraso_041.wav
#WAV6U mrasiraso_042.wav
#WAV6V mrasiraso_043.wav
#WAV6W mrasiraso_044.wav
#WAV6X mrasiraso_045.wav
#WAV6Y mrasiraso_046.wav
#WAV6Z mrasiraso_047.wav
#WAV70 mrasiraso_048.wav
#WAV71 mrasiraso_049.wav
#WAV72 mrasiraso_050.wav
#WAV73 mrasiraso_051.wav
#WAV74 mrasiraso_052.wav
#WAV75 mrasiraso_053.wav
#WAV76 mrasiraso_054.wav
#WAV77 mrasiraso_055.wav
#WAV78 mrasiraso_056.wav
#WAV79 rave_001.wav
#WAV7A rave_002.wav
#WAV7B rave_003.wav
#WAV7C rave_004.wav
#WAV7D rave_005.wav
#WAV7E rave_006.wav
#WAV7F rave_007.wav
#WAV7G rave_008.wav
#WAV7H rave_009.wav
#WAV7I rave_010.wav
#WAV7J rave_011.wav
#WAV7K rave_012.wav
#WAV7L rave_013.wav
#WAV7M rave_014.wav
#WAV7N rave_015.wav
#WAV7O rave_016.wav
#WAV7P rave_017.wav
#WAV7Q rave_018.wav
#WAV7R rave_019.wav
#WAV7S rave_020.wav
#WAV7T rave_021.wav
#WAV7U rave_022.wav
#WAV7V rave_023.wav
#WAV7W rave_024.wav
#WAV7X rave_025.wav
#WAV7Y rave_026.wav
#WAV7Z rave_027.wav
#WAV80 rave_028.wav
#WAV81 rave_029.wav
#WAV82 rave_030.wav
#WAV83 rave_031.wav
#WAV84 rave_032.wav
#WAV85 rave_033.wav
#WAV86 rave_034.wav
#WAV87 rave_035.wav
#WAV88 rave_036.wav
#WAV89 rave_037.wav
#WAV8A rave_038.wav
#WAV8B rave_039.wav
#WAV8C rave_040.wav
#WAV8D rave_041.wav
#WAV8E rave_042.wav
#WAV8F rave_043.wav
#WAV8G rave_044.wav
#WAV8H rave_045.wav
#WAV8I rave_046.wav
#WAV8J rave_047.wav
#WAV8K rave_048.wav
#WAV8L rave_049.wav
#WAV8M rave_050.wav
#WAV8N rave_051.wav
#WAV8O rave_052.wav
#WAV8P rave_053.wav
#WAV8Q rave_054.wav
#WAV8R rave_055.wav
#WAV8S rave_056.wav
#WAV8T rave_057.wav
#WAV8U rave_058.wav
#WAV8V rave_059.wav
#WAV8W rave_060.wav
#WAV8X rave_061.wav
#WAV8Y rave_062.wav
#WAV8Z rave_063.wav
#WAV90 rave_064.wav
#WAV91 rave_065.wav
#WAV92 rave_066.wav
#WAV93 rave_067.wav
#WAV94 rave_068.wav
#WAV95 rave_069.wav
#WAV96 rave_070.wav
#WAV97 rave_071.wav
#WAV98 rave_072.wav
#WAV99 rave_073.wav
#WAV9A rave_074.wav
#WAV9B rave_075.wav
#WAV9C rave_076.wav
#WAV9D rave_077.wav
#WAV9E rave_078.wav
#WAV9F rave_079.wav
#WAV9G rave_080.wav
#WAV9H rave_081.wav
#WAV9I rave_082.wav
#WAV9J rave_083.wav
#WAV9K rave_084.wav
#WAV9L rave_085.wav
#WAV9M rave_086.wav
#WAV9N rave_087.wav
#WAV9O rave_088.wav
#WAV9P rave_089.wav
#WAV9Q rave_090.wav
#WAV9R rave_091.wav
#WAV9S rave_092.wav
#WAV9T rave_093.wav
#WAV9U rave_094.wav
#WAV9V rave_095.wav
#WAV9W rave_096.wav
#WAV9X rave_097.wav
#WAV9Y rave_098.wav
#WAV9Z rave_099.wav
#WAVA0 rave_100.wav
#WAVA1 rave_101.wav
#WAVA2 rave_102.wav
#WAVA3 rave_103.wav
#WAVA4 dossi-_001.wav
#WAVA5 dossi-_002.wav
#WAVA6 dossi-_003.wav
#WAVA7 daiji_001.wav
#WAVA8 daiji_002.wav
#WAVA9 daiji_003.wav
#WAVAA daiji_004.wav
#WAVAB daiji_005.wav
#WAVAC daiji_006.wav
#WAVAD daiji_007.wav
#WAVAE daiji_008.wav
#WAVAF daiji_009.wav
#WAVAG daiji_010.wav
#WAVAH daiji_011.wav
#WAVAI daiji_012.wav
#WAVAJ daiji_013.wav
#WAVAK daiji_014.wav
#WAVAL daiji_015.wav
#WAVAM daiji_016.wav
#WAVAN daiji_017.wav
#WAVAO daiji_018.wav
#WAVAP daiji_019.wav
#WAVAQ daiji_020.wav
#WAVAR daiji_021.wav
#WAVAS daiji_022.wav
#WAVAT daiji_023.wav
#WAVAU daiji_024.wav
#WAVAV daiji_025.wav
#WAVAW daiji_026.wav
#WAVAX daiji_027.wav
#WAVAY daiji_028.wav
#WAVAZ daiji_029.wav
#WAVB0 daiji_030.wav
#WAVB1 daiji_031.wav
#WAVB2 daiji_032.wav
#WAVB3 daiji_033.wav
#WAVB4 daiji_034.wav
#WAVB5 daiji_035.wav
#WAVB6 daiji_036.wav
#WAVB7 daiji_037.wav
#WAVB8 daiji_038.wav
#WAVB9 daiji_039.wav
#WAVBA daiji_040.wav
#WAVBB daiji_041.wav
#WAVBC daiji_042.wav
#WAVBD daiji_043.wav
#WAVBE daiji_044.wav
#WAVBF daiji_045.wav
#WAVBG daiji_046.wav
#WAVBH daiji_047.wav
#WAVBI daiji_048.wav
#WAVBJ daiji_049.wav
#WAVBK daiji_050.wav
#WAVBL daiji_051.wav
#WAVBM daiji_arp_000.wav
#WAVBN daiji_arp_001.wav
#WAVBO daiji_arp_001.wav
#WAVBP daiji_arp_002.wav
#WAVBQ daiji_arp_003.wav
#WAVBR daiji_arp_003.wav
#WAVBS daiji_arp_004.wav
#WAVBT daiji_arp_004.wav
#WAVBU daiji_arp_005.wav
#WAVBV daiji_arp_006.wav
#WAVBW daiji_arp_006.wav
#WAVBX daiji_arp_007.wav
#WAVBY daiji_arp_008.wav
#WAVBZ daiji_arp_009.wav
#WAVC0 daiji_arp_010.wav
#WAVC1 daiji_arp_010.wav
#WAVC2 daiji_arp_011.wav
#WAVC3 daiji_arp_012.wav
#WAVC4 daiji_arp_012.wav
#WAVC5 daiji_arp_013.wav
#WAVC6 daiji_arp_013.wav
#WAVC7 daiji_arp_014.wav
#WAVC8 daiji_arp_015.wav
#WAVC9 daiji_arp_015.wav
#WAVCA daiji_arp_016.wav
#WAVCB daiji_arp_016.wav
#WAVCC daiji_arp_017.wav
#WAVCD daiji_arp_017.wav
#WAVCE daiji_arp_018.wav
#WAVCF daiji_arp_019.wav
#WAVCG daiji_arp_020.wav
#WAVCH daiji_arp_020.wav
#WAVCI daiji_arp_021.wav
#WAVCJ daiji_arp_022.wav
#WAVCK daiji_arp_023.wav
#WAVCL daiji_arp_024.wav
#WAVCM daiji_arp_025.wav
#WAVCN daiji_arp_026.wav
#WAVCO daiji_arp_027.wav
#WAVCP daiji_arp_027.wav
#WAVCQ daiji_arp_028.wav
#WAVCR daiji_arp_029.wav
#WAVCS daiji_arp_029.wav
#WAVCT daiji_arp_030.wav
#WAVCU daiji_arp_030.wav
#WAVCV daiji_arp_031.wav
#WAVCW daiji_arp_031.wav
#WAVCX daiji_arp_032.wav
#WAVCY daiji_arp_032.wav
#WAVCZ daiji_arp_033.wav
#WAVD0 daiji_arp_034.wav
#WAVD1 daiji_arp_035.wav
#WAVD2 daiji_arp_035.wav
#WAVD3 daiji_arp_036.wav
#WAVD4 daiji_arp_037.wav
#WAVD5 daiji_arp_038.wav
#WAVD6 C_LEAD_000.wav
#WAVD7 C_LEAD_001.wav
#WAVD8 C_LEAD_002.wav
#WAVD9 C_LEAD_002.wav
#WAVDA C_LEAD_003.wav
#WAVDB C_LEAD_004.wav
#WAVDC C_LEAD_005.wav
#WAVDD C_LEAD_005.wav
#WAVDE C_LEAD_006.wav
#WAVDF C_LEAD_006.wav
#WAVDG C_LEAD_007.wav
#WAVDH C_LEAD_007.wav
#WAVDI C_LEAD_008.wav
#WAVDJ C_LEAD_009.wav
#WAVDK C_LEAD_010.wav
#WAVDL C_LEAD_011.wav
#WAVDM C_LEAD_012.wav
#WAVDN C_LEAD_013.wav
#WAVDO C_LEAD_014.wav
#WAVDP C_LEAD_015.wav
#WAVDQ C_LEAD_016.wav
#WAVDR C_LEAD_017.wav
#WAVDS C_LEAD_018.wav
#WAVDT C_LEAD_019.wav
#WAVDU C_LEAD_020.wav
#WAVDV C_LEAD_021.wav
#WAVDW C_LEAD_022.wav
#WAVDX pf_pedal1_000.wav
#WAVDY pf_pedal1_001.wav
#WAVDZ pf_pedal1_002.wav
#WAVE0 pf_pedal1_003.wav
#WAVE1 pf_pedal1_004.wav
#WAVE2 pf_pedal2_000.wav
#WAVE3 pf_pedal2_001.wav
#WAVE4 pf_pedal2_002.wav
#WAVE5 pf_pedal2_003.wav
#WAVE6 pf_pedal2_004.wav
#WAVE7 pf_pedal2_005.wav
#WAVE8 pf_pedal2_006.wav
#WAVE9 pf_pedal2_007.wav
#WAVEA pf_pedal2_008.wav
#WAVEB pf_pedal2_009.wav
#WAVEC pf_pedal2_010.wav
#WAVED pf_pedal2_011.wav
#WAVEE pf_pedal2_012.wav
#WAVEF pf_pedal2_013.wav
#WAVEG pf_pedal2_014.wav
#WAVEH pf_pedal2_015.wav
#WAVEI pf_pedal2_016.wav
#WAVEJ pf_pedal2_017.wav
#WAVEK pf_pedal2_018.wav
#WAVEL pf_pedal2_019.wav
#WAVEM pf_pedal2_020.wav
#WAVEN pf_pedal2_021.wav
#WAVEO pf_pedal2_022.wav
#WAVEP pf_pedal2_023.wav
#WAVEQ pf_pedal2_024.wav
#WAVER pf_pedal2_025.wav
#WAVES pf_pedal2_026.wav
#WAVET pf_pedal2_027.wav
#WAVEU pf_pedal2_028.wav
#WAVEV pf_pedal2_029.wav
#WAVEW pf_pedal2_030.wav
#WAVEX pf_pedal2_031.wav
#WAVEY pf_pedal2_032.wav
#WAVEZ pf_pedal2_033.wav
#WAVF0 pf_pedal2_034.wav
#WAVF1 pf_pedal2_035.wav
#WAVF2 pf_pedal2_036.wav
#WAVF3 pf_pedal2_037.wav
#WAVF4 pf_pedal2_038.wav
#WAVF5 pf_pedal2_039.wav
#WAVF6 pf_pedal2_040.wav
#WAVF7 pf_pedal2_041.wav
#WAVF8 pf_pedal2_042.wav
#WAVF9 pf_pedal2_043.wav
#WAVFA pf_pedal2_044.wav
#WAVFB pf_pedal2_045.wav
#WAVFC pf_pedal2_046.wav
#WAVFD pf_pedal2_047.wav
#WAVFE pf_pedal2_048.wav
#WAVFF pf_pedal2_049.wav
#WAVFG pf_pedal2_050.wav
#WAVFH pf_pedal2_051.wav
#WAVFI pf_pedal2_052.wav
#WAVFJ pf_pedal2_053.wav
#WAVFK pf_pedal2_054.wav
#WAVFL pf_pedal2_055.wav
#WAVFM pf_pedal2_056.wav
#WAVFN pf_pedal2_057.wav
#WAVFO pf_pedal2_058.wav
#WAVFP pf_pedal2_059.wav
#WAVFQ pf_pedal2_060.wav
#WAVFR pf_pedal2_061.wav
#WAVFS pf_pedal2_062.wav
#WAVFT pf_pedal2_063.wav
#WAVFU pf_pedal2_064.wav
#WAVFV pf_pedal2_065.wav
#WAVFW pf_pedal2_066.wav
#WAVFX pf_pedal2_067.wav
#WAVFY pf_pedal2_068.wav
#WAVFZ pf_pedal2_069.wav
#WAVG0 pf_pedal2_070.wav
#WAVG1 pf_pedal2_071.wav
#WAVG2 pf_pedal2_072.wav
#WAVG3 pf_pedal2_073.wav
#WAVG4 pf_pedal2_074.wav
#WAVG5 pf_pedal2_075.wav
#WAVG6 pf_pedal2_076.wav
#WAVG7 pf_pedal2_077.wav
#WAVG8 pf_pedal2_078.wav
#WAVG9 pf_pedal2_079.wav
#WAVGA pf_pedal2_080.wav
#WAVGB pf_pedal2_081.wav
#WAVGC pf_pedal2_082.wav
#WAVGD pf_pedal2_083.wav
#WAVGE pf_pedal2_084.wav
#WAVGF pf_pedal2_085.wav
#WAVGG pf_pedal2_086.wav
#WAVGH pf_pedal2_087.wav
#WAVGI pf_pedal2_088.wav
#WAVGJ pf_pedal2_089.wav
#WAVGK pf_pedal2_090.wav
#WAVGL pf_pedal2_091.wav
#WAVGM pf_pedal2_092.wav
#WAVGN pf_pedal2_093.wav
#WAVGO pf_pedal2_094.wav
#WAVGP pf_pedal2_095.wav
#WAVGQ pf_pedal2_096.wav
#WAVGR pf_pedal2_097.wav
#WAVGS pf_pedal2_098.wav
#WAVGT pf_pedal2_099.wav
#WAVGU pf_last.wav
#WAVGV pf_000.wav
#WAVGW pf_000.wav
#WAVGX pf_001.wav
#WAVGY pf_002.wav
#WAVGZ pf_002.wav
#WAVH0 pf_003.wav
#WAVH1 pf_003.wav
#WAVH2 pf_004.wav
#WAVH3 pf_004.wav
#WAVH4 pf_005.wav
#WAVH5 pf_006.wav
#WAVH6 pf_007.wav
#WAVH7 pf_007.wav
#WAVH8 pf_007.wav
#WAVH9 pf_008.wav
#WAVHA pf_009.wav
#WAVHB pf_009.wav
#WAVHC pf_009.wav
#WAVHD pf_010.wav
#WAVHE pf_010.wav
#WAVHF pf_011.wav
#WAVHG pf_012.wav
#WAVHH pf_012.wav
#WAVHI pf_013.wav
#WAVHJ pf_013.wav
#WAVHK pf_014.wav
#WAVHL pf_014.wav
#WAVHM pf_015.wav
#WAVHN pf_015.wav
#WAVHO pf_016.wav
#WAVHP pf_016.wav
#WAVHQ pf_017.wav
#WAVHR pf_017.wav
#WAVHS pf_018.wav
#WAVHT pf_018.wav
#WAVHU pf_019.wav
#WAVHV pf_020.wav
#WAVHW pf_020.wav
#WAVHX pf_021.wav
#WAVHY pf_022.wav
#WAVHZ pf_022.wav
#WAVI0 pf_023.wav
#WAVI1 pf_024.wav
#WAVI2 pf_024.wav
#WAVI3 pf_024.wav
#WAVI4 pf_025.wav
#WAVI5 pf_026.wav
#WAVI6 pf_026.wav
#WAVI7 pf_027.wav
#WAVI8 pf_028.wav
#WAVI9 pf_029.wav
#WAVIA pf_029.wav
#WAVIB pf_030.wav
#WAVIC pf_030.wav
#WAVID pf_031.wav
#WAVIE pf_031.wav
#WAVIF pf_032.wav
#WAVIG pf_033.wav
#WAVIH pf_034.wav
#WAVII pf_035.wav
#WAVIJ pf_036.wav
#WAVIK pf_037.wav
#WAVIL pf_037.wav
#WAVIM pf_038.wav
#WAVIN pf_038.wav
#WAVIO pf_039.wav
#WAVIP pf_040.wav
#WAVIQ pf_040.wav
#WAVIR pf_041.wav
#WAVIS pf_042.wav
#WAVIT pf_042.wav
#WAVIU pf_043.wav
#WAVIV pf_044.wav
#WAVIW pf_044.wav
#WAVIX pf_044.wav
#WAVIY pf_045.wav
#WAVIZ pf_045.wav
#WAVJ0 pf_046.wav
#WAVJ1 pf_047.wav
#WAVJ2 pf_047.wav
#WAVJ3 pf_048.wav
#WAVJ4 pf_049.wav
#WAVJ5 pf_050.wav
#WAVJ6 pf_050.wav
#WAVJ7 pf_050.wav
#WAVJ8 pf_051.wav
#WAVJ9 pf_051.wav
#WAVJA pf_052.wav
#WAVJB pf_052.wav
#WAVJC pf_053.wav
#WAVJD pf_054.wav
#WAVJE pf_054.wav
#WAVJF pf_055.wav
#WAVJG pf_055.wav
#WAVJH pf_056.wav
#WAVJI pf_056.wav
#WAVJJ pf_057.wav
#WAVJK pf_058.wav
#WAVJL pf_059.wav
#WAVJM pf_060.wav
#WAVJN pf_061.wav
#WAVJO pf_062.wav
#WAVJP pf_062.wav
#WAVJQ pf_062.wav
#WAVJR pf_063.wav
#WAVJS pf_063.wav
#WAVJT pf_064.wav
#WAVJU pf_065.wav
#WAVJV pf_066.wav
#WAVJW pf_067.wav
#WAVJX pf_068.wav
#WAVJY pf_069.wav
#WAVJZ pf_070.wav
#WAVK0 pf_071.wav
#WAVK1 pf_072.wav
#WAVK2 pf_072.wav
#WAVK3 pf_072.wav
#WAVK4 pf_073.wav
#WAVK5 pf_074.wav
#WAVK6 pf_075.wav
#WAVK7 pf_076.wav
#WAVK8 pf_077.wav
#WAVK9 pf_078.wav
#WAVKA pf_078.wav
#WAVKB pf_078.wav
#WAVKC pf_079.wav
#WAVKD pf_079.wav
#WAVKE pf_080.wav
#WAVKF pf_081.wav
#WAVKG pf_082.wav
#WAVKH pf_083.wav
#WAVKI pf_083.wav
#WAVKJ pf_083.wav
#WAVKK pf_084.wav
#WAVKL pf_085.wav
#WAVKM pf_085.wav
#WAVKN pf_086.wav
#WAVKO pf_087.wav
#WAVKP pf_088.wav
#WAVKQ pf_088.wav
#WAVKR pf_089.wav
#WAVKS pf_089.wav
#WAVKT pf_089.wav
#WAVKU pf_090.wav
#WAVKV pf_090.wav
#WAVKW pf_091.wav
#WAVKX pf_091.wav
#WAVKY pf_092.wav
#WAVKZ pf_093.wav
#WAVL0 pf_094.wav
#WAVL1 pf_095.wav
#WAVL2 pf_096.wav
#WAVL3 pf_096.wav
#WAVL4 pf_097.wav
#WAVL5 pf_098.wav
#WAVL6 pf_098.wav
#WAVL7 pf_099.wav
#WAVL8 pf_100.wav
#WAVL9 pf_101.wav
#WAVLA pf_101.wav
#WAVLB pf_102.wav
#WAVLC pf_103.wav
#WAVLD pf_104.wav
#WAVLE pf_105.wav
#WAVLF pf_106.wav
#WAVLG pf_106.wav
#WAVLH pf_107.wav
#WAVLI pf_108.wav
#WAVLJ pf_108.wav
#WAVLK pf_109.wav
#WAVLL pf_109.wav
#WAVLM pf_110.wav
#WAVLN pf_110.wav
#WAVLO pf_111.wav
#WAVLP pf_112.wav
#WAVLQ pf_113.wav
#WAVLR pf_114.wav
#WAVLS pf_114.wav
#WAVLT pf_115.wav
#WAVLU pf_115.wav
#WAVLV pf_116.wav
#WAVLW pf_116.wav
#WAVLX pf_116.wav
#WAVLY pf_117.wav
#WAVLZ pf_118.wav
#WAVM0 pf_119.wav
#WAVM1 pf_120.wav
#WAVM2 pf_121.wav
#WAVM3 pf_121.wav
#WAVM4 pf_122.wav
#WAVM5 pf_122.wav
#WAVM6 pf_123.wav
#WAVM7 pf_123.wav
#WAVM8 pf_123.wav
#WAVM9 pf_124.wav
#WAVMA pf_124.wav
#WAVMB pf_125.wav
#WAVMC pf_126.wav
#WAVMD pf_127.wav
#WAVME pf_128.wav
#WAVMF pf_129.wav
#WAVMG pf_129.wav
#WAVMH pf_130.wav
#WAVMI pf_130.wav
#WAVMJ pf_131.wav
#WAVMK pf_131.wav
#WAVML pf_131.wav
#WAVMM pf_132.wav
#WAVMN pf_132.wav
#WAVMO pf_132.wav
#WAVMP pf_133.wav
#WAVMQ pf_134.wav
#WAVMR pf_135.wav
#WAVMS pf_136.wav
#WAVMT pf_136.wav
#WAVMU pf_137.wav
#WAVMV pf_137.wav
#WAVMW pf_138.wav
#WAVMX pf_139.wav
#WAVMY pf_139.wav
#WAVMZ pf_139.wav
#WAVN0 pf_140.wav
#WAVN1 pf_140.wav
#WAVN2 pf_141.wav
#WAVN3 pf_142.wav
#WAVN4 pf_142.wav
#WAVN5 pf_143.wav
#WAVN6 pf_143.wav
#WAVN7 pf_144.wav
#WAVN8 pf_144.wav
#WAVN9 pf_145.wav
#WAVNA pf_145.wav
#WAVNB pf_145.wav
#WAVNC pf_146.wav
#WAVND pf_146.wav
#WAVNE pf_147.wav
#WAVNF pf_147.wav
#WAVNG pf_148.wav
#WAVNH pf_149.wav
#WAVNI pf_150.wav
#WAVNJ pf_150.wav
#WAVNK pf_150.wav
#WAVNL pf_151.wav
#WAVNM pf_151.wav
#WAVNN pf_152.wav
#WAVNO pf_153.wav
#WAVNP pf_154.wav
#WAVNQ pf_154.wav
#WAVNR pf_155.wav
#WAVNS pf_156.wav
#WAVNT pf_156.wav
#WAVNU pf_157.wav
#WAVNV pf_158.wav
#WAVNW pf_159.wav
#WAVNX pf_160.wav
#WAVNY pf_161.wav
#WAVNZ pf_161.wav
#WAVO0 pf_162.wav
#WAVO1 pf_162.wav
#WAVO2 pf_163.wav
#WAVO3 pf_163.wav
#WAVO4 pf_164.wav
#WAVO5 pf_165.wav
#WAVO6 pf_165.wav
#WAVO7 pf_166.wav
#WAVO8 pf_166.wav
#WAVO9 pf_167.wav
#WAVOA pf_168.wav
#WAVOB pf_169.wav
#WAVOC pf_169.wav
#WAVOD pf_169.wav
#WAVOE pf_170.wav
#WAVOF pf_170.wav
#WAVOG pf_171.wav
#WAVOH pf_172.wav
#WAVOI pf_173.wav
#WAVOJ pf_174.wav
#WAVOK pf_175.wav
#WAVOL pf_175.wav
#WAVOM pf_176.wav
#WAVON pf_176.wav
#WAVOO pf_177.wav
#WAVOP pf_177.wav
#WAVOQ pf_177.wav
#WAVOR pf_178.wav
#WAVOS pf_178.wav
#WAVOT pf_178.wav
#WAVOU pf_179.wav
#WAVOV pf_179.wav
#WAVOW pf_179.wav
#WAVOX pf_180.wav
#WAVOY pf_180.wav
#WAVOZ pf_181.wav
#WAVP0 pf_181.wav
#WAVP1 pf_182.wav
#WAVP2 pf_182.wav
#WAVP3 pf_183.wav
#WAVP4 pf_183.wav
#WAVP5 pf_183.wav
#WAVP6 pf_184.wav
#WAVP7 pf_185.wav
#WAVP8 pf_186.wav
#WAVP9 pf_187.wav
#WAVPA pf_188.wav
#WAVPB pf_189.wav
#WAVPC pf_189.wav
#WAVPD pf_190.wav
#WAVPE pf_190.wav
#WAVPF pf_190.wav
#WAVPG pf_191.wav
#WAVPH pf_191.wav
#WAVPI pf_191.wav
#WAVPJ pf_192.wav
#WAVPK pf_193.wav
#WAVPL pf_194.wav
#WAVPM pf_194.wav
#WAVPN pf_195.wav
#WAVPO pf_195.wav
#WAVPP pf_195.wav
#WAVPQ pf_196.wav
#WAVPR pf_197.wav
#WAVPS pf_197.wav
#WAVPT pf_198.wav
#WAVPU pf_198.wav
#WAVPV pf_199.wav
#WAVPW pf_200.wav
#WAVPX pf_201.wav
#WAVPY pf_201.wav
#WAVPZ pf_202.wav
#WAVQ0 pf_203.wav
#WAVQ1 pf_204.wav
#WAVQ2 pf_204.wav
#WAVQ3 pf_205.wav
#WAVQ4 pf_205.wav
#WAVQ5 pf_206.wav
#WAVQ6 pf_207.wav
#WAVQ7 pf_208.wav
#WAVQ8 pf_209.wav
#WAVQ9 pf_210.wav
#WAVQA pf_211.wav
#WAVQB pf_211.wav
#WAVQC pf_212.wav
#WAVQD pf_212.wav
#WAVQE pf_213.wav
#WAVQF pf_214.wav
#WAVQG pf_215.wav
#WAVQH pf_215.wav
#WAVQI pf_216.wav
#WAVQJ pf_217.wav
#WAVQK pf_218.wav
#WAVQL pf_218.wav
#WAVQM pf_218.wav
#WAVQN pf_219.wav
#WAVQO pf_220.wav
#WAVQP pf_221.wav
#WAVQQ pf_222.wav
#WAVQR pf_222.wav
#WAVQS pf_223.wav
#WAVQT pf_224.wav
#WAVQU drs_cym_rev.wav
#WAVQV drs_sabiSN.wav
#WAVQW drs_sabiSN_s.wav
#WAVQX drs_snclap.wav
#WAVQY drs_snclap.wav
#WAVQZ drs_HH.wav
#WAVR0 drs_HH_s.wav
#WAVR1 drs_doko2-1_000.wav
#WAVR2 drs_doko2-1_001.wav
#WAVR3 drs_doko2-1_002.wav
#WAVR4 drs_doko2-1_003.wav
#WAVR5 drs_doko2-1_004.wav
#WAVR6 drs_doko2-1_005.wav
#WAVR7 drs_doko2-1_006.wav
#WAVR8 drs_doko2-1_007.wav
#WAVR9 drs_doko2-1_008.wav
#WAVRA drs_doko2-1_009.wav
#WAVRB drs_doko2-1_010.wav
#WAVRC drs_doko2-2_000.wav
#WAVRD drs_doko2-2_001.wav
#WAVRE drs_doko2-2_002.wav
#WAVRF drs_doko2-2_003.wav
#WAVRG drs_doko2-1_007_000.wav
#WAVRH drs_doko2-1_007_001.wav
#WAVRI drs_doko2-1_007_002.wav
#WAVRJ drs_oneshotclap.wav
#WAVRK drs_cym15.wav
#WAVRL drs_sn1.wav
#WAVRM drs_sn2.wav
#WAVRN drs_sn3.wav
#WAVRO drs_sn4.wav
#WAVRP drs_sn5.wav
#WAVRQ drs_sn6.wav
#WAVRR drs_sn1.wav
#WAVRS drs_sn2.wav
#WAVRT drs_cym_001.wav
#WAVRU drs_cym_002.wav
#WAVRV drs_cym_003.wav
#WAVRW drs_cym_004.wav
#WAVRX drs_cym_005.wav
#WAVRY drs_cym_006.wav
#WAVRZ drs_cym_007.wav
#WAVS0 drs_cym_008.wav
#WAVS1 drs_cym_009.wav
#WAVS2 drs_cym_010.wav
#WAVS3 drs_cym_011.wav
#WAVS4 drs_cym_012.wav
#WAVS5 drs_cym_013.wav
#WAVS6 drs_cym_014.wav
#WAVS7 drs_cym_015.wav
#WAVS8 drs_cym_016.wav
#WAVS9 drs_cym_017.wav
#WAVSA drs_cym_018.wav
#WAVSB drs_cym_019.wav
#WAVSC drs_cym_020.wav
#WAVSD drs_cym_021.wav
#WAVSE drs_cym_022.wav
#WAVSF drs_cym_023.wav
#WAVSG drs_cym_024.wav
#WAVSH drs_cym_025.wav
#WAVSI drs_cym_026.wav
#WAVSJ drs_cym_027.wav
#WAVSK drs_cym_028.wav
#WAVSL drs_cym_029.wav
#WAVSM drs_cym_030.wav
#WAVSN drs_cym_031.wav
#WAVSO drs_cym_032.wav
#WAVSP drs_cym_033.wav
#WAVSQ drs_cym_034.wav
#WAVSR drs_cym_035.wav
#WAVSS drs_cym_036.wav
#WAVST drs_cym_037.wav
#WAVSU drs_cym2_001.wav
#WAVSV drs_cym2_002.wav
#WAVSW drs_cym2_003.wav
#WAVSX drs_cym2_004.wav
#WAVSY drs_cym2_005.wav
#WAVSZ drs_cym2_006.wav
#WAVT0 drs_cym2_007.wav
#WAVT1 drs_cym2_008.wav
#WAVT2 drs_cym2_009.wav
#WAVT3 drs_cym2_010.wav
#WAVT4 drs_cym2_011.wav
#WAVT5 drs_cym2_012.wav
#WAVT6 drs_cym2_013.wav
#WAVT7 drs_cym2_014.wav
#WAVT8 drs_cym2_015.wav
#WAVT9 drs_cym2_016.wav
#WAVTA drs_cym2_017.wav
#WAVTB drs_cym2_018.wav
#WAVTC drs_cym2_019.wav
#WAVTD drs_cym2_020.wav
#WAVTE drs_cym2_021.wav
#WAVTF drs_cym2_022.wav
#WAVTG drs_cym2_023.wav
#WAVTH drs_cym2_024.wav
#WAVTI drs_cym2_025.wav
#WAVTJ drs_cym2_026.wav
#WAVTK drs_cym2_027.wav
#WAVTL drs_cym2_028.wav
#WAVTM drs_cym2_029.wav
#WAVTN drs_cym2_030.wav
#WAVTO drs_cym2_031.wav
#WAVTP drs_cym2_032.wav
#WAVTQ drs_cym2_033.wav
#WAVTR drs_cym2_034.wav
#WAVTS drs_cym2_035.wav
#WAVTT drs_cym2_036.wav
#WAVTU drs_cym2_037.wav
#WAVTV drs_cym2_038.wav
#WAVTW drs_bd_000.wav
#WAVTX drs_bd_000.wav
#WAVTY drs_bd_001.wav
#WAVTZ drs_bd_002.wav
#WAVU0 drs_bd_003.wav
#WAVU1 mifamire_001.wav
#WAVU2 mifamire_002.wav
#WAVU3 mifamire_003.wav
#WAVU4 mifamire_004.wav
#WAVU5 mifamire_005.wav
#WAVU6 mifamire_006.wav
#WAVU7 mifamire_007.wav
#WAVU8 mifamire_008.wav
#WAVU9 mifamire_009.wav
#WAVUA mifamire_010.wav
#WAVUB mifamire_011.wav
#WAVUC mifamire_012.wav
#WAVUD mrasira2_000.wav
#WAVUE mrasira2_001.wav
#WAVUF mrasira2_002.wav
#WAVUG mrasira2_003.wav
#WAVUH mrasira2_004.wav
#WAVUI mrasira2_005.wav
#WAVUJ mrasira2_006.wav
#WAVUK mrasira2_007.wav
#WAVUL mrasira2_008.wav
#WAVUM mrasira2_009.wav
#WAVUN mrasira2_010.wav
#WAVUO mrasira2_011.wav
#WAVUP mrasira2_012.wav
#WAVUQ mrasira2_013.wav
#WAVUR mrasira2_014.wav
#WAVUS mrasira2_015.wav
#WAVUT mrasira2_016.wav
#WAVUU mrasira2_017.wav
#WAVUV mrasira2_018.wav
#WAVUW mrasira2_019.wav
#WAVUX mrasira2_020.wav
#WAVUY mrasira2_021.wav
#WAVUZ mrasira2_022.wav
#WAVV0 mrasira2_023.wav
#WAVV1 mrasira2_024.wav
#WAVV2 mrasira2_025.wav
#WAVV3 mrasira2_026.wav
#WAVV4 mrasira2_027.wav
#WAVV5 mrasira2_028.wav
#WAVV6 mrasira2_029.wav
#WAVV7 mrasira2_030.wav
#WAVV8 mrasira2_031.wav
#WAVV9 mrasira2_032.wav
#WAVVA mrasira2_033.wav
#WAVVB drs_bd_000-s.wav
#WAVVC drs_bd_000-s.wav
#WAVZ0 bgm1-1.wav
#WAVZ1 bgm1-2.wav
#WAVZ2 bgm1-3.wav
#WAVZ3 bgm1-4.wav
#WAVZ4 bgm1-5.wav
#WAVZ5 bgm2-1.wav
#WAVZ6 bgm2-2.wav
#WAVZ7 bgm2-3.wav
#WAVZ8 bgm2-4.wav
#WAVZ9 bgm2-5.wav

#BMP01 HAELEQUIN_BGA.mpg




#DIFFICULTY 5
#BANNER banner_haele.png
#BACKBMP logo.png
#LNOBJ 01
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:Z5
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:Z0
#00004:01
#00013:00000002
#00014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000
#00015:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000
#00018:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000

#00111:TW0000TX0000TW00
#00113:00IX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00114:00J60000000000J800J70000000000J9
#00115:00JF00JI00JG00JH
#00116:SU0000SV0000SW00
#00118:000000JN00JP0000000000JR00JQ0000
#00119:06K000K1

#00211:00TX0000TW00TX00
#00212:00000000000000000000000800000000
#00213:IWIZ
#00214:00J50000000000J800J60000000000J9
#00215:00JF00JI00JG00JF
#00216:00SX0000SY00SZ00
#00218:000000JS00JO0000070000JR00JP0000
#00219:0000K2000000K309

#00311:TW0000TX0000TW00
#00312:0000000C
#00313:IX00000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000IV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IW
#00314:000000000000J600000000000000000000000000000000000000000000000000000000000000000000J80000000000000000000000J70000000000000000000000000000000000000000000000000000000000000000000000J9000000000000
#00315:0000000000000000000000JF0000000000000000000000000000000000000000000000JI0000000000000000000000000000000000000000000000JG0000000000000000000000000000000000000000000000JH000000000000000000000000
#00316:T00000T10000T200
#00318:0A00000000000000000000000000000000JN0000000000000000000000JP0000000000000000000000000000000000000000000000000000000000000000000000JR0000000000000000000000JQ000000000000000000000000000000000000
#00319:0000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K1000000000000000000000000000000000000000000000000

#00411:0000TX0000000000TW0000TX0000VB00
#00413:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000J9000000000000
#00414:0000000000J50000000000000000000000000000000000000000000000000000000000000000000000J80000000000000000000000J60000000000000000000000000000000000000000000000000000000000JF000000000000000000000000
#00415:0000000000000000000000JF0000000000000000000000000000000000000000000000JI0000000000000000000000000000000000000000000000JG0000000000000000000000000000000000000000000000000D0000000000000000000000
#00416:00T30000T4000000
#00418:0000000000000000000000000000000000JS0000000000000000000000JO0000000000000000000000000000000000000000000000000000000000000000000000JR0000000000000000000000JP0000000000000000000000000E0000000000
#00419:0000000000000000000000000000000000000000000000K2000000000000000000000000000000000000000000000000RT00000000000000000000000000000000000000000000K3000000000000000000000000000000000000000000000000

#00511:TXTWTXTW
#00512:00IX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IV0000000000000000000000000000000000000000000000000000000000000000000000QZ0000000000000000000000
#00513:00QZ00QZ00QZ000G
#00514:00J60000000000J800J70000000000J9
#00515:00JF00JI00JG00JH
#00516:RU
#00518:000000JN00JP0000000000JR00JQ000H
#00519:0FK000K1

#00611:TXTWTXTW
#00612:00QZ0000IN0000QZ
#00613:IK0000QZ00QZ000J
#00614:00IV0000000000IZ00IY0000000000IZ
#00615:00J500J600J700J9
#00618:000000JJ00JG0000000000JH00JF000K
#00619:0IJR00JQ

#00711:TXTWTXTW
#00712:00QZ0000IE0000QZ
#00713:ID0000QZ00QZ000N
#00714:00IL0000000000IM00IK0000000M00IZ
#00715:00IW00IY00IX00J0
#00718:000000J800J50000000000J600J7000O
#00719:0LJI00JH

#00811:TX0000000Q00000000000000000000PB
#00812:00000000QC0000PN
#00813:IP000000000000QG000000Q600PX007K
#00814:0000QNQK7DQDQ37J
#00815:KE00000000QO007C00QH007G007I0000
#00818:0000797B007F7H00
#00819:0P000000007A0000007E000000000000

#00901:0000000000000000000000000R0S0T0U
#00911:00R20000R400O00000RG00RI00R900RB
#00912:R10000P300OE00NP0000RH00M600RA00
#00913:000000000000PD0000000000OU0000000000R50000000000R70000000000000000MH00000000MF00000000000000LV00
#00914:000000PO00000000007O00000000000000007R0000000000MX0000000000MS00000000007X000000MT000000M7000000
#00915:PY00000000007N00000000000000007Q00000000007S0000000000N500000000007W000000007Y000000MG0000008200
#00916:000000RJ
#00918:0000007M00000000000000007P00000000000000000000007T00000000007V0000000000000000007Z00000081000000
#00919:7L0000R3000000R6007U0000QX008000

#01001:0V
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:IVK900K700KDK2KB
#01001:00
#01001:LKKH00KG00KKKIKJ
#01001:00
#01001:KRKS00KO00KTKRKS
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:RK
#01011:TW0000TX00TW0000
#01012:83QZ00IRIZ000000
#01013:00J50000000000J90000JI000000QZ00
#01014:IY00000000JS000000J60000HJ0000J8
#01015:000000JO0000JH00000000JR00JP0000
#01016:T5
#01018:HIJI00HF0000IWJG
#01019:KK00K0QZ00QZK000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:IXK000JZ00K0KAKB
#01101:00
#01101:KHKK00KG00KKKIKJ
#01101:00
#01101:KPKT00KN00KRKSKQ
#01111:TX0000000000TW000000TXVB0000TX00
#01112:IY00QZ000000HF00IZ00KD0000JR0000
#01113:00J70000000000J900000000K300JI00
#01114:0000JF000000IR0000J5000000MY00J8
#01115:HI0000JS0000JH000000JG00HJ00O100
#01118:0000000000JR00000000QZ00IY0000OB
#01119:K9000000K200QZ00000000JS0000QZ00

#01211:TX0000TW00TX00QZ
#01212:00I500000000QZ00000000K2000000I6
#01213:HI00IY00000000KL0000KJ000000IZ00
#01214:000000J600MZ000000KM000000J70000
#01215:0000JHO0KQQZO100
#01218:0000QZ0000K100OC0000OD0000000000
#01219:OH0000KIOM00JION

#01311:TW0000000000TX000000VBTX0000VC00
#01312:00000000J500QZ0000000000000000HW
#01313:00HV00000000MD000000QZ00J600MF00
#01314:HA00IN0000JQ0000000000JO000000MX
#01315:000000NL0000KC000000KD000000IM00
#01318:OA00QZ00000000KH00KI000000IZ0000
#01319:000000IY00000000KL0000000000QZ00

#01411:TX0000TW0000TX00
#01412:00HT00000000QZ00HB0000000000QZ00
#01413:H500IC000000LW0000HV0000J700MG00
#01414:000000IN000000K40000IL00MY000000
#01415:N2000000IY0000N70000N80000JP0000
#01418:0000QZ0000JH0000NG0000IZ000000K4
#01419:000000KJ00QZ00KC

#01511:TW0000000000TX000000VCTX0000VB00
#01512:00I500000000QZ000000M800000000I6
#01513:0000IM0000IN00000000QZ00MF00IY00
#01514:MQ0000JI0000JH00000000JI0000MZ00
#01515:K3000000K10000000000K30000JH0000
#01518:00000000000000K200KH0000K1000000
#01519:00QZ0000KP0000QZ

#01611:TW0000VC0000TW0000000000TX000000
#01612:0000R000JQ00000000R00000MG0000HV
#01613:HW00000000K40000000000IY0000IM00
#01614:00IB00000000R0000000J60000IZ0000
#01615:N300IZ000000N40000JP0000J700N700
#01616:RV0000RW0000RX000000000000000000
#01618:000000J5000000JO0000000000R00000
#01619:000000OB0000KD00KC000000RY000000

#01711:TW0000VC0000TW0000000000TX000000
#01712:00MP00R0000000K3
#01713:MX000000MY0000000000R00000KD00JI
#01714:00JQ00KI0000KPO0
#01715:I5000000KE000000KQ0000L2000000OC
#01716:RZ0000S00000S1000000S200S3S4S5S6
#01718:00J500K20000NV000000L5000000R000
#01719:0000R00000KM00KL00L9000000000000

#01811:TW0000000000TX000000TWVC0000TW00
#01812:JO0000QZKW00A4K4
#01813:0000QZ000000N8000000QZ0000KI0000
#01814:00K10000000000KH00000000KP00QZ00
#01815:0000K4000000KM00000000KX000000JP
#01816:T6
#01818:OH0000KJ00KQ0000OJ00L3000000OK00
#01819:00000000KX00000000L600OZ00000000

#01901:Z1
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00R000R000R000R0
#01911:I6000000TW0000000000VCTX0000VB00
#01912:TX00K20000KMU9K3
#01913:00IQ0000A60000L500KW00U800UA00UC
#01914:A500O9KLU5U7KEUB
#01915:0000J60000KE00U400U6000000MZ00OD
#01916:00T70000
#01918:OL00U1U3L20000NY
#01919:000000JQ00U20000000000KJ00K400JO

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:Z6
#02011:TXTWTXTW
#02012:T8R000R00000I4R0
#02013:000000IZ0000IS000000R00000000000
#02014:IY00000000MX0000000000000000IY00
#02015:000000O10000NZ00
#02016:RK
#02018:OH000000000000OB0000OC0000000000
#02019:00000000OK0000OL

#02111:TX000000TW000000TX0000VB0000VC00
#02112:000000HU
#02113:IN0000IM0000II000000IN000000IM00
#02114:000000ME0000P100
#02115:000000NM00000000000000000000PC00
#02118:OA0000R000R00000
#02119:00R00000000000R0

#02211:TWTX
#02212:I80000ID00R000R0
#02213:00000000000000IG000000000000IN00
#02214:00II
#02215:00R000R0000000OK
#02216:RKRK
#02218:PK0000000000PP00000000P200000000
#02219:000000PR00000000PA00000000000000

#02311:TW000000TX00TWVC
#02312:00IT
#02313:00000000000000J00000000000VB00VB
#02314:JC0000J900000000
#02315:000000I0
#02316:RKT9
#02318:00R000R000R000R0
#02319:P90000PA

#02411:TWTXTWTX
#02412:00I0
#02413:000000000000IEID000000IO0000NO00
#02414:J400000000R000J7
#02415:00R000R00000OD00
#02416:RK
#02418:P60000OL00OV00R0
#02419:00P4

#02511:TWTXTWTX
#02512:000000I400000000000000000000I500
#02513:IS0000IT00000000
#02514:000000NY000000000000IS000000MF00
#02515:OA0000000000MQ0000000000000000MY
#02518:00R0000000R00000
#02519:000000R0000000R0

#02611:TWTX
#02612:00R000R0I00000R0
#02613:I8000000000000IE0000R0000000J500
#02614:000000000000IG00000000IO00000000
#02615:000000NO00000000000000000000OA00
#02616:TATB
#02618:N30000000000OB00000000OR00000000
#02619:00P1

#02711:TWTXTWTXTWTXTXTX
#02712:00000000000000000000840000VC00VB
#02713:00QZ00QZ00008500
#02714:0000NV0000QZ00I1
#02715:OS000000000000IG00000000IC000000
#02716:TC000000TD000000TE00TF00TGTHTITJ
#02718:000000000000000000000000000000IP00000000IK00000000000000QZ000000
#02719:IV00000000000000IW00000000860000

#02801:00
#02801:00000000000000IB0000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00QZ00QZ00QZ00QZ
#02801:00
#02801:00
#02801:00
#02801:1D001E001F1G1H1I1J00000000000000
#02811:TX00005Q00005T0000000000NH000000
#02812:00005P005R0000005V0000N500N600ML
#02813:00000000005S005U0000MY000000MU00
#02814:GVHVGWI1IMICI2HW
#02815:0000000000NI00MV00004N000000ZZ00
#02816:TK
#02818:0000NZ00NY000000ME00004O004Q004R
#02819:RK0000OE0000N600000000004P000000

#02901:00
#02901:00000000000000I50000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00QZ00QZ00QZ00QZ
#02901:00
#02901:00
#02901:00
#02901:1K001L001M1N1O1P1Q00000000000000
#02911:MZ0000O10000MX0000000000N7000000
#02912:0000NL00NH0000MI000000MY00MV00M5
#02913:0000000000N50000M100MJ000000MK00
#02914:HSHAHTHVIBI6HWHS
#02915:0000000000000000000000000000005Z00000000000000006200000000004T0000000000000000004X00000000000000
#02916:000000000000000000000000RCRDRERF
#02918:0000000000005W00000000005Y0000000000000000610000000000000000000000004U0000004W00000000004Y000000
#02919:4S00005X00006000000000004V000000

#03001:00
#03001:00
#03001:00
#03001:00000000000000HV0000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00QZ00QZ00000000
#03001:00
#03001:00
#03001:00
#03001:1R001S001T1U1V1W1X001Y001Z002000
#03011:TW00006400000000I500000000000000
#03012:0063656700HW00HO
#03013:LQ0000000066006800006A006B006C00
#03014:000000000000000000000000000000000000000000000000H60000000000000000000000000000000000000000000000HP0000000000000000000000000000000000000000000000HT0000000000000000000000000000000000000000000000690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A7
#03015:4Z00000000NS00OC0000QZ00OD00QZ00
#03016:TL0000000000000000000000R400R5R6
#03018:00N8N7O000OR00P2
#03019:HO0000MU00000000P100000000000000

#03101:00
#03101:0000006E000000000000000000000000
#03101:0000006F00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HG
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:OI0000NZ0000P9000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00QZ00QZ00QZ00QZ
#03111:TX00HQVB
#03112:00000000TW000000TX00000000VC00VC
#03113:IU00J4000000HYVB
#03114:0000HM00JD0024P1
#03115:21000000A800000000000000JY0000PE
#03116:TM000000TM000000TM000000TPTQTRTS
#03118:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03119:6D0023AA

#03201:00
#03201:00
#03201:00
#03201:00
#03201:TXTWTXTW
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:GVHVGWHWHBIKHCIL
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00QZ00QZ00QZ00QZ
#03211:AB002600MH0000M400002C00L0002E00
#03212:000000MV0000MI002B0000L400LE0000
#03213:N60000000000000000000000000000000000000000000000N50000000000000000000000000000000000000000000000000000000000000000000000MU0000000000000000000000000000000000000000000000OS0000000000000000000000000000000000000000000000000000000000000000000000LC000000000000000000000000000000000000000000000000MZ00000000000000000000000000000000000000000000LJ0000000000000000000000000000000000000000000000
#03214:250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P40000000000000000000000000000000000000000000000290000000000000000000000000000000000000000000000000000000000000000000000LI000000000000000000000000000000000000000000000000N600000000000000000000000000000000000000000000NS0000000000000000000000000000000000000000000000LT0000000000000000000000
#03215:000000000000000000000000NH0000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000002A0000000000000000000000LU000000000000000000000000000000000000000000000000NT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NZ0000000000000000000000000000000000000000000000
#03216:TT
#03218:PP0000000000000000000000000000000000000000000000PN0000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000P2000000000000000000000000000000000000000000000000000000000000000000000000NY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OC0000000000000000000000
#03219:000000000000000000000000PS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PB00000000000000000000000000000000000000000000000000000000000000000000OB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:TXTWTX00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:HDIPHEIQHIIVHJIW
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00QZ00QZ00QZ00QZ
#03311:002GLU2JNV00TW00
#03312:2F0000000000000000000000M5000000000000000000000000000000LF000000000000OG00000000000000000000000000000000000000000000000000000000
#03313:000000000000000000000000000000000000000000000000ML0000000000000000000000000000000000000000000000OD0000000000000000000000000000000000000000000000LT00000000000000000000000000000000000000000000000000000000000000000000000000000000PA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03314:000000000000000000000000MV0000000000000000000000000000000000000000000000OT0000000000000000000000000000000000000000000000M40000000000000000000000000000000000000000000000000000000000000000000000LH000000000000000000000000000000000000000000000000PZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03315:MH0000000000000000000000000000000000000000000000P200000000000000000000000000000000000000000000000000000000000000000000002I0000000000000000000000000000000000000000000000NT00000000000000000000000000000000000000LY000000000000000000000000000000000000000000000000Q90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03318:000000000000000000000000PF00000000000000000000000000000000000000000000000000000000000000000000002H0000000000000000000000000000000000000000000000OB00000000000000000000000000000000000000000000002L000000000000000000000000000000MR000000000000000000000000000000000000000000000000QJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03319:P10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OR00000000000000000000000000000000000000000000002K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HKJ0HLJ1HKJ2HLJ1
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00QZ00QZ00QZ00QZ
#03411:2M000000MI0000M500LA0000M4000000
#03412:000000MU0000MH00LN00LI0000MI0000
#03413:N800N50000MV00OS00NM0000OT00MU00
#03414:000000000000000000000000NH000000000000000000000000000000000000000000000000000000000000000000000000P100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O80000000000000000000000000000000000000000000000000000000000000000000000LM0000000000000000000000000000000000000000000000P20000000000000000000000000000000000000000000000N60000000000000000000000
#03415:PO0000000000000000000000000000000000000000000000PP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC0000000000000000000000000000000000000000000000
#03418:000000000000000000000000PR0000000000000000000000000000000000000000000000PC000000000000000000000000000000000000000000000000PB000000000000000000000000000000000000000000000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000O70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PN0000000000000000000000
#03419:TXTWTXTW

#03501:00
#03501:00
#03501:00
#03501:00QU
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HPJAHOJBH0I6H1I3
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00QZ00QZ00QZ00QZ
#03511:TXVCTWVCTXVCVBVB
#03512:000000000000002Q0000000000000000
#03513:NW000000000000NC000000U000VC00VC
#03514:00000000000000PQ0000000000000000
#03515:2O00002P2R000000
#03518:000000NSNN000000
#03519:PZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PY000000000000000000000000000000000000000000000000PV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03601:00
#03601:00
#03601:00003J00003K00003L00003M00003N00
#03611:E2QZ00QZ00QZ00QZ
#03612:00E40000EA000000
#03613:00E30000E60000000000EC0000000000
#03614:000000E50000E80000EB0000EE000000
#03615:TU00000000E70000000000ED0000EG00
#03616:DX
#03618:00000000000000E90000000000EF0000
#03619:RK0000000000000000000000000000EH

#03701:00
#03701:00
#03701:00003J00003K00003L00003M00003N00
#03711:00QZ00QZ00QZ00QZ
#03712:0000000000EN00EP00000000000000EX
#03713:000000EL0000EO000000000000EV0000
#03714:00EJ0000EM000000000000ET0000EW00
#03715:0000EK000000000000ER0000EU000000
#03718:EI00000000ES0000
#03719:00EQ

#03801:00
#03801:00
#03801:00003T00003U00003V00003W00003X00
#03811:EY00F6FA
#03812:00000000F200000000F7000000FB0000
#03813:00EZ000000000000000000000000FC00
#03814:0000F00000F300000000F80000000000
#03815:000000000000F40000000000000000FD
#03816:DY
#03818:000000F1000000F5000000F900000000
#03819:00QZ00QZ00QZ00QZ

#03901:00
#03901:00
#03901:00003Y00003U00003V00004100004200
#03911:000000FH000000FL0000000000000000
#03912:0000000000000000000000FP000000FT
#03913:00FG00FK000000FS
#03914:0000000000FJ00000000FO0000000000
#03915:00FF00000000000000FN000000FR0000
#03916:00DZ0000
#03918:FEFIFMFQ
#03919:00QZ00QZ00QZ00QZ

#04001:00
#04001:00
#04001:00004300004400004500004600004700
#04011:FUQZ00QZ00QZ00QZ
#04012:00FW0000G2000000
#04013:0000FY0000G40000
#04014:00FV00000000G00000G30000G6000000
#04015:000000FX00000000000000G50000G800
#04016:E0
#04018:0000000000FZ00000000000000G70000
#04019:00000000000000G100000000000000G9

#04101:00
#04101:00
#04101:00004800004400004500004600004700
#04111:00000000000000GH0000000000000000
#04112:000000000000GG0000000000000000GP
#04113:000000GD00GF0000000000GL0000GO00
#04114:0000GC00GE0000000000GK0000GN0000
#04115:00GB00000000000000GJ0000GM000000
#04116:E1
#04118:GAGI
#04119:00QZ00QZ00QZ00QZ

#04211:TWTX
#04212:00000000004E00000000000000004H00
#04213:00RM00RS00RM00RS00RM00RS00RM00RS
#04214:00QZ00QZ00QZ00QZ
#04215:RLRRRLRRRLRRRLRR
#04216:RK
#04218:00004D00000000004F00004G00000000
#04219:GQGR

#04311:TW00TX00TWVBTWTW
#04312:0000004J00004K000000000000VB00VB
#04313:0000RM000000RS000000RM000000RS0000RO00RQ0000RM0000RM00RM0000RM00
#04314:00QZ00QZ00QZ00QZ
#04315:RL00RR00RL00RR00RNRPRL00RLRLRL00
#04316:RKRK
#04318:4I0000000000000000004L00004M0000
#04319:GSGT

#04401:Z2
#04401:00
#04401:TV
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:Z7
#04411:TXTXTWTX
#04412:000000QY0055000000QY005B
#04413:00QZ00QZ00QZ00QZ
#04414:00520000585A
#04415:005100005400005700000000
#04416:RK
#04418:00530059
#04419:5056

#04511:TWTXTWTX
#04512:000000QY005H000000QY005N
#04513:000000QZ0000000000QZ0000000000005K00000000000000
#04514:000000005G00005J00005M00
#04515:00005E0000005I00005L0000
#04518:00005D0000005F0000000000000000QZ0000000000000000
#04519:5C000000000000QZ

#04611:TWTXTWTX
#04612:00QY00QY
#04613:006H00006K00QZ000000QZ00006U0000
#04614:5O006I00006L000000006R000000QZ00
#04615:0000000000000000006J00000000000000006M0000000000000000006Q000000006S00000000000000006V0000000000
#04618:6G0000000000000000006N00006P000000006T0000006W00
#04619:00QZ00006O000000

#04711:TWTXTWTX
#04712:00QY00QY
#04713:00QZ00QZ00QZ00QZ
#04714:006Y00007100007400000000
#04715:0000000000000000006Z0000000000000000000000000000000000000000000000000000000000000000000078000000
#04718:000000000000000000000000700000000000000000720000000000000000000075000000000000007700000000000000
#04719:6X007376

#04811:TW0000TX00VBTXVC
#04812:LL00QYQZ0000QYQZ
#04813:00L2UFM800QZMGMZ
#04814:UD00QZ0000UG0000000000UJ0000N400
#04815:0000M7UH00L9UKL7
#04816:S7
#04818:0000UE00LK00ME000000UI0000UL0000
#04819:M60000LP0000LXUM

#04911:0000TX00VB00TX000000VBTXTW00VC00
#04912:00UNQY0000MB00QZ
#04913:000000UO0000QZ0000000000QY000000
#04914:00MUUPMC00NE00N3
#04915:0000MIMX00USUTNX
#04916:00000000000000S8
#04918:00QZ00UQ00QZ00UU
#04919:00000000000000UR0000000000000000

#05011:TX00VC00TX00VC00VBVCTW00VC00TW00
#05012:00QZ00QZ0000QY00
#05013:0000QYNF00UZ00OH
#05014:0000UV000000OA00000000V00000P600
#05015:000000UW0000ME0000000000V100V200
#05016:00000000000000S9
#05018:00OCUX0000ORP200
#05019:0000OTUY00QZ00QZ

#05111:00TX00TW00TXVCTX
#05112:00P500P0000000QZ
#05113:0000P70000PS0000
#05114:0000V4PJ0000V700
#05115:000000V30000V5000000QZ00OZ000000
#05116:000000S800TES900
#05118:00QZNI0000V6PW00
#05119:0000QYQZ0000QY00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00QZ00QZ00QZ00QZ
#05211:TW000000TX0000NL0000008E00000000
#05212:000000000000OW00TW008D00TX0000K9
#05213:V800000000P30000008C00000000KP00
#05214:OI000000PS00008A8B0000LA00KU008I
#05215:P000008900M4008H
#05216:SD
#05218:PR0000000088000000MJ0000008G0000
#05219:L800000087000000NM0000008F0000V9

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00QZ00QZ00QZ00QZ
#05311:TW8K0000000000000000000000000000
#05312:8J8L8N0000000000
#05313:H900008M008O008Q0000000000000000
#05314:VA00000000008P00008S000000000000
#05315:IH000000000000008R008T00008W0000
#05318:J3000000000000000000008U00008X00
#05319:JL00000000000000000000008V00008Y

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00QZ00QZ00QZ00QZ
#05411:TX000000000000K1
#05412:IX0000IV00000000000000000000DG00
#05413:D60000D7000000000000000000000000
#05414:000000KA
#05415:SE0000DE
#05416:RK
#05418:000000KF00KH0000
#05419:000000DB00DC0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00QZ00QZ00QZ00QZ
#05511:0000000000TW00VC
#05512:000000DL00000000
#05513:0000JOJF000000JG
#05514:0000K200DJ000000JP0000JM0000DK00
#05515:KB00DH0000000000DM0000DO00000000
#05516:0000000000SF00SG
#05518:DF0000000000000000JV000000000000
#05519:000000000000000000DN000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00QZ00QZ00QZ00QZ
#05611:TW00000000000000000000TZ
#05612:IU0000000000000000IW0000000000000000000000000000000000000000000000000000000000000000TX000000U000
#05613:D60000D700000000000000000000KJ00
#05614:00000000000000DC
#05615:000000DE
#05616:SH
#05618:000000KF00KIK800
#05619:000000DB00DD0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00QZ00QZ00QZ00QZ
#05711:TW00000000000000TX0000TW0000VC00
#05712:00K90000
#05713:00DFKW00
#05714:00KG00KHDQ0000KO
#05715:0000DD000000DC00000000KV0000DP00
#05716:SI00000000000000SJ0000SK0000SL00
#05718:KQ0000000000000000KY00DS00000000
#05719:DP0000000000000000DR000000000000

#05811:TW000000000000K3
#05812:IX0000IV00000000000000000000DG00
#05813:D60000D7000000000000000000000000
#05814:000000KA
#05815:000000DE
#05816:SMQZ00QZ00QZ00QZ
#05818:000000KF00KI0000
#05819:000000DB00DC0000

#05912:000000DL000000JF
#05913:0000JQJH000000DK
#05914:0000JY00DJ000000JO0000JM00000000
#05915:K800DH0000000000DM0000DO00000000
#05916:00QZ00QZ00QZ00QZ
#05918:DF0000000000000000JV000000000000
#05919:000000000000000000DN000000000000

#06011:TXTW
#06012:00000000000000DI
#06013:JT
#06014:DT0000000000000000000000000000DN
#06016:00QZ00QZ00QZ00QZ

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000QU0000
#06111:TX00TW00TXTWTXTW
#06112:00000000000000000000000000TW00TX
#06114:00000000000000000000000000JP00J5
#06115:JW0000000000K1JG
#06116:00QZ00QZ00QZ00QZ
#06118:DU000000000000000000000000DJ00DV
#06119:000000000000DGDL

#06201:Z3
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IW0000IX0000KF000000KJ00K800K200
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00QZ00QZ00QZ00QZ
#06211:D600000000000000TX000000000000J70000000000000000TX000000000000J6
#06212:000000000000D700000000KM0000JH000000000000000000DE0000KM0000JI00
#06213:IZ000000000000000000KP0000K20000IY000000D80000000000KP0000K10000
#06214:00J60000KH00000000L20000KK00000000J50000KI00000000L20000KK000000
#06215:0000JF0000KL0000LJ000000000000000000JG0000KL0000LI00000000000000
#06216:SN
#06218:000000K10000KQ0000000000DB000000000000K30000KQ0000000000DH000000
#06219:TW000000000000L30000000000000000TW000000000000L30000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:KB00K300JQ00JF00JOJV00JM0000JG00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00QZ00QZ00QZ00QZ
#06311:0000000000000000TX000000000000J70000DN000000TX0000000000000000J6
#06312:00000000DG000000000000KM0000JH000000000000000000000000KM0000JI00
#06313:IZ000000000000000000KP0000K20000IY0000000000DO000000KP0000K10000
#06314:00J60000KH00000000L20000KK00000000J50000KI00000000L20000KK000000
#06315:0000JF0000KL0000LJ000000DL0000000000JG0000KL0000LI00000000000000
#06318:DF0000K10000KQ00DJ00000000000000DI0000K30000KQ0000000000DK000000
#06319:TW000000000000L30000000000000000TW000000000000L300000000VC000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:IV0000IW0000KF000000KH00K800KI00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00QZ00QZ00QZ00QZ
#06411:00LJTXLI
#06412:000000000000D70000L20000000000J700000000D900000000L20000000000J6
#06413:D600KH0000KP00JH0000KI0000KP00JI
#06414:TX0000000000000000000000000000000000K10000000000000000000000KL000000000000000000000000000000000000000000000000000000000000000000000000KM00000000000000000000K2000000000000000000000000000000000000000000000000000000000000000000000000K300000000000000000000KL0000000000000000000000000000000000DE0000000000000000000000000000000000KM0000000000000000000000K10000000000000000000000000000000000
#06415:00JF00KQ0000KK0000JG00KQ0000KK00
#06418:00J60000000000L300000000DA00000000J50000000000L300000000D8000000
#06419:IZTWIYTW

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:KP00KJ00K800KH00KUKY00KV0000KO00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00QZ00QZ00QZ00QZ
#06511:TXD9LJ00TX00LIVC
#06512:000000000000000000L20000000000J70000DR000000DW0000L20000000000J6
#06513:DP00KH0000KP00JH0000KI0000KP00JI
#06514:000000000000000000000000000000000000K10000000000000000000000KL0000000000000000000000000000000000000000000000000000000000000000000000KM0000000000000000000000K2000000000000000000000000000000000000000000000000000000000000000000000000K300000000000000000000KL000000000000000000000000000000000000000000000000000000000000000000000000KM00000000000000000000K10000000000000000000000000000000000
#06515:00JF00KQDF00KK00DQJG00KQ0000KK00
#06518:00J60000000000L300000000D800000000J50000000000L300000000DP000000
#06519:IZ000000TW000000IY0000TW00000000

#06601:Z8
#06611:TW00TX00TW00TXVC
#06613:0000AC0000AE00AF0000AH0000AJ0000
#06615:00000000AD000000AG0000AI0000AK00
#06619:00QZ00QZ00QZ00QZ

#06711:TX00TW00TX00TWVC
#06714:0000AL0000AN00AO0000AQ000000AS00
#06718:00QZ00QZ00QZ008Z
#06719:00000000AM000000AP0000AR0000QZ00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00QZ00QZ00QZ00QZ
#06811:TXTXTWTX
#06812:0000909100000000000000000000999A
#06813:000000000000000000000000000000000000000000000000AT00000000000000000000000000000000000000000000009200000000000000000000000000000000000000000000009300000000000000000000009400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B2000000000000000000000000000000000000000000000000
#06814:000000AUAV00AW0095009697000000B3
#06815:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AX0000000000000000000000AY00000000000000000000000000000000000000000000AZ000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06818:0000000000000000000000B0B1000000
#06819:00QYQYQY

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00QZ00QZ00QZ00QZ
#06911:TW00TW00TWVCTWVC
#06912:00000000000000000000000000VB00VB
#06913:9B009C9D0000000000009I9J0000BEBF
#06914:B400B5009E009F9G0000BB009K009L00
#06915:000000000000000000B60000B70000000000B800000000009H0000000000000000BC0000BD000000000000009M000000
#06918:000000000000000000000000000000000000000000B90000BA0000000000000000000000000000000000000000009N00
#06919:QYQYQYQY

#07011:TW
#07012:00QZ00QZ00QZ00QZ
#07013:00RM00RS00RM00RS00RM00RS00RM00RS
#07014:BG
#07015:RLRRRLRRRLRRRLRR
#07019:9O

#07111:00000000000000000000000000BI00000000000000000000TX0000000000000000000000000000000000000000000000TW0000000000000000000000000000000000000000000000TX0000000000000000000000000000000000000000000000
#07112:00QZ00QZ00QZ00QZ
#07113:00000000RM00000000000000RS0000000000000000000000RL00000000000000RR000000000000000000RL0000000000000000RO0000000000RQ0000000000000000RM0000000000000000RM0000000000RM0000000000000000RM0000000000
#07114:BH00009R
#07115:RL000000RR00000000RL00000000RM000000RS0000000000RN0000RP0000RL0000000000RL0000RL0000RL0000000000
#07116:00SJSISJ
#07118:009P9QBL
#07119:00BJBK00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:H700IB00H8ICH6I90000H700IA00H800
#07211:TW00TXQZTW00TX00
#07212:SO00BV00BQ0000BT0000QZ00NZ00BX00
#07213:000000BO00BW00P4000000OS00OT0000
#07214:00BS00PB0000PE00BV00P5000000P100
#07215:BN00PR0000PS000000PC00BZ00BT00PB
#07216:RK
#07218:00QA0000Q400BN00PT00BS00BN00QZ00
#07219:QG00QZ00QV00000000BO0000QV0000BO

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HC00IK00HAILHBIJ0000HC00IK00HA00
#07311:TW00TX00TWQZTXCC
#07312:0000LB0000MH00C80000C70000C900C6
#07313:OA00000000000000LT000000C90000000000000000NM0000000000C60000000000000000C50000000000000000NL0000
#07314:P20000000000CC000000MK00000000000000OD0000000000000000NJ0000000000CD0000000000NI0000000000000000
#07315:00C80000NL00C500OR0000NK0000PN00
#07318:C50000C600CF0000CF00P100PC000000
#07319:0000QZ00QV00QZ0000QW0000QV00QZ00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HR00JF00HSJGHTJE0000HQ00JD00HS00
#07411:TWQZTX00TWC7TX00
#07412:00M6000000NM0000C40000ML00C90000
#07413:0000MY00C700OF0000CH0000PD00CI00
#07414:CG0000000000C50000000000000000000000000000C80000000000000000000000C600000000P3000000000000CJ0000
#07415:PF0000000000000000NJ0000000000C30000000000P20000000000OU000000000000000000000000PE000000PF000000
#07418:PR0000000000000000CH0000000000000000CG0000000000PB0000000000P10000000000CG0000000000PS000000PU00
#07419:00C70000QV00QZ000000QZ00QV00QZ00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GY00HY00H2I2H3HZ0000GZ00HY00H200
#07511:TW000000TX000000TW0000VCTX00VB00
#07512:0000CM0000CM000000MZ00MX00MY00MZ
#07513:00C30000CI0000C40000C200OS00OB00
#07514:0000QZ000000CK0000CK00CL00C200CK
#07515:CK0000CK0000PO00CM00P200CK00CN00
#07518:000000PX0000QZ00PC00QZ000000QZ00
#07519:Q7000000QV0000QW00QW0000QV000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:H600IB00H7ICH8I90000H600IA00H7HN
#07611:TXBPTWQZTX00TW00
#07612:0000000000MV0000BP0000BR0000BQ00
#07613:00BM0000N700N6000000BM0000BO0000
#07614:000000NK00CQ0000OR000000CH00OS00
#07615:CH00O000BM0000NY0000P20000000000
#07618:00OT00CG000000BN00CG0000PD0000CG
#07619:P1QZQVCH00QZQVQZ

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HT00J700HPJ5HOJ6GY00I300H0I1H1I2
#07711:TX000000TW000000TX0000TW0000TX00
#07712:0000QZ0000O500C20000CM000000OB00
#07713:NI000000OD00OE0000C00000OV0000C2
#07714:0000BR0000BP0000CS00P40000CL0000
#07715:OC00C4CRPBQZC1CS
#07718:00C300CS000000PP000000CR0000QZ00
#07719:CR000000QV00QZ0000QW0000QV000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:HH0000IXHG00IVIWHM00J700HNJ40000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00QZ00QZ00QZ00QZ
#07801:00
#07801:00QV00QV
#07811:TWLKTX00TWLWTX00
#07812:0000000000M70000CW000000BN0000M80000000000MJ0000C9000000C50000MK
#07813:000000MX00BU00MU000000N800CA00N5
#07814:BN000000000000O10000000000O00000C5000000000000OF0000000000OE0000
#07815:00CV0000OT00OR0000C80000P100P200
#07818:LL000000BW00000000PE00PF00000000LV000000CD00000000PL00PM00000000
#07819:000000BO00Q300CV000000C600Q700C8

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HRJEHQJDGZI3GYI1
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00QZ00QZ00QZ00QZ
#07901:00
#07901:00QV0000
#07911:TW00M700TX0000VBVC00VB00VC00VB00
#07912:0000000000MY0000C8000000CH0000MZ0000LD0000000000QV00000000000000
#07913:000000NL00CU00NJ00CR00ML000000P1
#07914:CH000000000000OW0000000000OU0000CK0000000000CX000000NO000000CZ00
#07915:00C90000PC00PB000000LX0000CY0000
#07918:M6000000CT00000000PT00PU0000QW0000000000C3000000MX000000OC000000
#07919:000000CG00QB00C900QW0000C600CW00

#08001:TXTWTXTW
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:SP
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:Z9
#08011:HM00J500HP00C50000HN00000000I900
#08012:00MY00C600CB00BS0000BT00H500CA00
#08013:0000NQ0000O700J400C600CB00BS00C6
#08014:00BS00ODOB00OC00CA00OF00C500OE00
#08015:C500CC00BT00HO00000000OR00OS0000
#08016:RK
#08018:OA00QZ0000J600OS00OT0000P10000PN
#08019:0000QVQZP2QZQVQZ

#08101:TXTWTXTW
#08111:GZ00D000H300H200D000GY00CX0000C5
#08112:0000I20000I300HZ0000QZ00OD00D200
#08113:000000CV0000000000CY0000000000000000QZ0000000000OT0000000000OV000000OW00000000000000IO0000000000
#08114:CX0000000000000000000000P50000000000P2000000P3000000000000000000P4000000000000CV0000000000000000
#08115:PC0000000000PD000000PE00000000D000000000PF000000000000000000CW0000000000HD0000000000OF000000OE00
#08118:0000000000000000PL000000CW0000000000000000CV0000000000CY0000000000D100000000000000000000OU000000
#08119:0000QZ00QV00CX0000QW0000QV00QZ00

#08201:TXTWTXTW
#08211:0000BY000000HJ00HM0000BN00BM00CE
#08212:HH000000LL0000D30000QZ00LX00HP00
#08213:00MZ00LV00LW000000CE00MJ00MK0000
#08214:O1M8BOM6D2NM00O0
#08215:000000IU00CV00MX00O20000C60000OF
#08218:00D100CW0000BY00OB0000J40000C900
#08219:D3QZQVQZ00C8QVQZ

#08301:TXTWTXTW
#08311:000000C500C4QZ00GZ00D5000000H300
#08312:000000000000MY000000000000000000QA00000000CT0000000000000000NS0000000000OF0000000000Q60000000000
#08313:HR00000000000000NK000000CG0000000000HS0000000000L30000000000000000D10000000000D00000000000CY0000
#08314:BY0000000000QZ000000OS00000000000000PE0000000000000000D400000000OE000000CV00000000000000QH000000
#08315:000000CW0000000000000000PD00000000000000PS000000MZ0000000000000000HY000000000000PR0000000000QP00
#08318:OR0000000000000000JE00000000PR000000C9000000QN00000000000000QZ000000P500000000000000CW0000000000
#08319:0000C800QV0000QW00QW0000QV00QZ00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BOBTBVBNBQBUBOBSBZBNBTBUBOBSBXBN
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:I7
#08411:TX0000QR0000000000QB00000000000000M9000000TW0000
#08412:H400000000PG00Q200000000QV00000000O300OQ0000000000000000000000MM0000000000000000MA00000000000000
#08413:00000000QL000000QM00000000000000Q4000000Q300000000000000N10000000000000000MN0000000000MO00000000
#08414:000000Q10000000000PH0000000000OP0000000000O2000000N900000000000000OV0000000000OW000000000000NA00
#08415:00QQ000000QC00QD000000PB000000P30000P40000P50000
#08416:SQ
#08418:00QE000000000000000000OO00PI000000000000000000N0000000PC0000000000000000QV0000000000000000PP0000
#08419:QTQZQKQZPOQZ00QZ

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CX00000000000000000000BT000000000000000000000000CB0000000000000000000000CO0000000000000000000000BR0000000000000000000000CA0000000000000000000000CP0000000000000000000000BS0000000000000000000000CD0000000000000000000000CO0000000000000000000000BT0000000000000000000000CB0000000000000000000000CP0000000000000000000000BS0000000000000000000000CO0000000000000000000000C60000000000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:HX
#08511:TX00PO00QV00P50000L10000QV00VC00
#08512:GX00000000N000N9000000000000000000M200MO00000000000000000000LD0000000000000000VB0000000000VB0000
#08513:0000PF00PD000000OT00OR00OS0000QZ0000000000LR0000
#08514:00NB00N100MN00M300MX00LS00M200NR
#08515:00PN000000P300P4000000OC000000NT0000MM0000OB0000
#08516:SR
#08518:00NU00000000QZ00000000MM00MW00000000QZ00000000LR000000QW0000000000OD0000000000OT0000000000PX0000
#08519:PY000000PB0000TW0000TX00P300QZ00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00QZ00QZ00QZ00QZ
#08601:00
#08601:00
#08601:2S2T2U2V00000000
#08611:TXTWTXTW
#08613:SS
#08615:NX
#08616:RK
#08619:Q0QV00QV

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00QZ00QZ00QZ00QZ
#08701:00
#08701:00
#08701:2W2X2Y2Z00000000
#08711:TXTWTXTW
#08714:0000000W
#08719:00000000QV00000000QW0000QV000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00QZ00QZ00QZ00QZ
#08801:00
#08801:00
#08801:3031323300000000
#08811:TXTWTXTW
#08814:000000000000000Z
#08815:0000000Y
#08818:0X
#08819:00QV00QV

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00QZ00QZ00QZ00QZ
#08901:00
#08901:00
#08901:00
#08901:3435363700000000
#08911:TXTWTXTW
#08912:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q10000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000PS00000000000000000000000000000000
#08913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q40000000000000000000000001000000000000000000000000000000000009S0000000000000000000000
#08914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q70000000000000000000000000000000000000000000000000000000000000000000000QA0000000000000000000000000000000000000000000000000000000000000000000000000000PX000000000000000000000000000000000000000000000000009T0000000000000000000000
#08915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QF0000000000000000000000000012000000000000000000000000000000000000000000000000000000000000Q700000000
#08918:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QB00000000000000000000000000140000000000000000000000
#08919:00000000QV0000QW00QW0000QV001300

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00QZ00QZ00QZ00QZ
#09001:00
#09001:00
#09001:00
#09001:38393A3B00000000
#09011:TX00TW00TX00TW18
#09012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000PD0000000000000000000000000000000000000000000000000000000000000000P7000000000000000000000000000000000000000000000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000009V000000000000000000000000000000000000000000O600000000000000000000000000000000000000000000000000
#09013:15000000000000000000000000000000000000000000PM0000000000000000000000000000000000000000000000000000P80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P10000000000000000000000000000000000000000000000000000OX0000000000000000000000000000000000000000OR0000000000000000000000000000000000000000000000000000000000OF00000000000000000000
#09014:00000000PQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000P70000000000000000000000000000000000000000000000000000000000000000OY00
#09015:00000000000000000000000000000000000000000000000000000000000000000000Q30000000000000000000000000000000000000000000000000000000000000000000000PR0000000000000000000000000000000000000000000000000000PO0000000000000000000000000000000000000000PC0000000000000000000000000000000000000000000000PB0000000000000000000000000000000000000000000000000000000000P200000000000000000000000000000000000000
#09018:00000000000000000000000000000000Q50000000000000000000000000000000000000000000000000000000000000000000000000000PY0000000000000000000000000000000000000000000000000000000000000000PQ0000000000000000000000000000000000000000PP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009W00000000000000000000000000000000000000000000009Y0000000000000000000000
#09019:9U00QV000000QV9X

#09101:00000000000000ST
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00QZ00QZ00QZ00QZ
#09101:00
#09101:000000000000000000QW0000QV000000
#09101:00
#09101:3C3D3E3F00000000
#09111:TX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TX000000000000000000000000MN0000000000000000000000000000KX00000000000000000000000000000000000000TW0000000000000000000000000000000000000000000000TX0000000000000000000000I60000000000000000000000
#09112:00000000O50000000000000000000000000000000000000000000000000000000000000000000000000000000000NL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LO00000000000000000000000000000000000000000000JV00000000000000000000001900000000000000000000000000IG000000000000000000000000IL0000000000000000000000000000000000000000
#09113:00000000000000000000000000000000000000000000000000000000000000ND0000000000000000000000000000000000000000000000000000000000000000000000NC0000000000000000000000000000000000000000000000000000000000000000000000000000MC00000000000000000000000000000000000000000000000000000000000000000000L5000000000000000000K5000000000000000000000000KZ000000000000IF0000000000000000000000000000000000000000
#09114:00000000000000000000000000000000000000000000000000O30000000000000000000000000000000000000000000000000000000000O10000000000000000000000000000000000000000000000000000000000000000000000MX00000000000000000000000000000000M700000000000000000000000000L60000000000000000000000000000000000KY000000000000000000000000000000000000K700000000000000000000000000JU000000000000000000000000000000000000
#09115:9Z000000000000000000000000000000000000000000000000000000000000000000000000O80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NM0000000000000000000000000000000000NJ000000000000000000000000000000000000000000000000JK0000000000000000000000K60000000000000000000000000000IQ0000000000000000001A000000000000000000000000HU00000000000000000000
#09118:00000000000000000000000000000000OS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NT0000000000000000000000000000000000N700000000000000000000000000000000KT00000000000000000000000000000000000000000000A000000000000000000000KL0000000000000000000000KK00000000000000000000J20000000000000000000000000000000000000000
#09119:00000000000000000000000000NR00000000000000000000000000000000000000000000000000000000000000000000QV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LJ00000000000000000000000000000000000000000000000000000000000000000000KQ000000000000000000000000000000000000003G000000000000A100000000000000000000000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00QV00QV
#09211:00K20000RL00RR00LW0000RS0000RR00
#09212:L300KE0000KM00RS00L3000000LV00RS
#09213:00000000000000000000000000KE00000000000000000000000000000000000000000000KL0000000000000000000000000000000000000000000000000000000000000000000000L20000000000000000000000000000000000000000000000RL0000000000000000000000000000000000000000000000LG0000000000000000000000000000000000000000000000RL0000000000000000000000000000000000000000000000MY0000000000000000000000000000000000000000000000
#09214:L9000000000000000000000000000000000000000000000000KM00000000000000000000000000000000000000000000LG0000000000000000000000000000000000000000000000000000000000000000000000LF000000000000000000000000000000000000000000000000LF00000000000000000000000000000000000000000000LX000000000000000000000000000000000000000000000000ML00000000000000000000000000000000000000000000NT0000000000000000000000
#09215:000000000000000000000000RM000000000000000000000000000000000000000000000000KW00000000000000000000000000000000000000000000KU0000000000000000000000000000000000000000000000000000000000000000000000MJ000000000000000000000000000000000000000000000000LX00000000000000000000000000000000000000000000NS000000000000000000000000000000000000000000000000NS00000000000000000000000000000000000000000000
#09218:RL0000000000000000000000000000000000000000000000RR000000000000000000000000000000000000000000000000LV00000000000000000000000000000000000000000000LG0000000000000000000000000000000000000000000000000000000000000000000000RM000000000000000000000000000000000000000000000000MK00000000000000000000000000000000000000000000RM000000000000000000000000000000000000000000000000OD00000000000000000000
#09219:000000000000000000000000000000000000000000000000000000000000000000000000RS0000000000000000000000000000000000000000000000RM0000000000000000000000000000000000000000000000LW0000000000000000000000000000000000000000000000000000000000000000000000RR000000000000000000000000000000000000000000000000OC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09301:0000001B
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000A2
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000QV0000QW00QW0000QV000000
#09301:00
#09301:0000003H
#09311:OC0000000000000000000000RL0000000000OB00000000000000KC000000000000RS00000000LV000000000000000000
#09312:000000MZ0000000000OD00000000RM000000000000PB000000000000KL00000000000000NM000000MK00000000RS0000
#09313:RL0000000000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000RR0000000000000000000000000000000000000000PR00000000000000000000000000000000000000LA0000000000000000000000000000KX0000000000000000000000000000000000000000000000000000000000000000OB0000000000000000000000000000NK0000000000000000000000000000000000000000000000
#09314:00000000000000000000000000NT0000000000000000000000000000000000000000000000P200000000000000000000000000000000000000000000NQ0000000000000000000000RS0000000000000000000000000000000000000000000000RL00000000000000000000000000000000LV0000000000000000000000000000L9000000000000000000000000000000RL00000000000000000000000000000000P20000000000000000000000000000OC000000000000000000000000000000
#09315:0000000000000000RM00000000000000000000000000000000OB00000000000000000000000000000000000000000000PC0000000000000000000000000000000000000000000000000000000000000000000000RL0000000000000000000000LW000000000000000000000000000000000000000000000000MJ0000000000000000000000000000LX00000000000000000000000000000000000000RM000000000000000000000000PT0000000000000000000000000000Q700000000000000
#09318:00000000000000000000000000000000RR00000000000000000000000000000000000000RL000000000000000000000000000000000000000000000000OE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RM0000000000000000000000000000000000000000NL000000000000000000000000000000PS00000000000000000000000000000000000000000000000000000000000000Q70000000000000000000000000000
#09319:P10000000000000000000000000000000000000000000000RS000000000000000000000000000000000000000000000000PS0000000000000000000000000000000000000000000000P10000000000000000000000000000000000000000000000OC00000000000000000000000000000000000000000000RR00000000000000000000000000000000OD000000000000000000000000000000000000000000000000000000000000RR00000000000000000000000000000000QP000000000000

#09411:00TW0000
#09412:00A30000
#09414:00GU0000
#09416:RK
#09418:003I0000
#09419:001C0000
#09433:00RJ0000
#09435:00QY0000

#09515:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09518:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QI000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09519:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QS000000000000000000000000000000000000000000000000000000000000

