
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE drum&synth
#TITLE Fate/fete(DP ANOTHER)
#ARTIST ZUN(Arr.sun3)/obj:êVã¥
#BPM 185
#PLAYLEVEL 12
#RANK 3
#TOTAL 420
#STAGEFILE 

#WAV02 bd1.wav
#WAV03 bd2.wav
#WAV04 bd3.wav
#WAV05 bd4.wav
#WAV06 bd5.wav
#WAV07 bd6.wav
#WAV08 bd7.wav
#WAV09 bd8.wav
#WAV0A dr-01.wav
#WAV0B clap.wav
#WAV0C clap2.wav
#WAV0D sn-01.wav
#WAV0E sn-02.wav
#WAV0F sn-03.wav
#WAV0G sn-04.wav
#WAV0H sn-05.wav
#WAV0I sn-06.wav
#WAV0J se-01.wav
#WAV0K se-02.wav
#WAV0L se-03.wav
#WAV0M ohh-01.wav
#WAV0N ohh-02.wav
#WAV0O fx01.wav
#WAV0P br_rev.wav
#WAV0Q bd9.wav
#WAV0R dr-02.wav
#WAV0S hat-01.wav
#WAV0T se-04.wav
#WAV0U cyn-01.wav
#WAV0V cyn-02.wav
#WAV0W cyn-rev.wav
#WAV0X dr-03.wav
#WAV0Y dr-03-01.wav
#WAV0Z dr-03-02.wav
#WAV10 dr-03-03.wav
#WAV11 dr-03-04.wav
#WAV12 dr-03-05.wav
#WAV13 dr-03-06.wav
#WAV14 dr-03-07.wav
#WAV15 dr-03-08.wav
#WAV16 dr-03-09.wav
#WAV17 dr-03-10.wav
#WAV18 dr-03-11.wav
#WAV19 dr-03-12.wav
#WAV1A dr-03-13.wav
#WAV1B dr-03-14.wav
#WAV1C dr-03-15.wav
#WAV1D dr-03-16.wav
#WAV1E dr-03-17.wav
#WAV1F v1.wav
#WAV2Q to The last judgement.wav
#WAV30 bass-01-do.wav
#WAV31 bass-02-do_n.wav
#WAV32 bass-03-si.wav
#WAV33 bass-04-ra#.wav
#WAV34 bass-05-ra.wav
#WAV3C pad-01.wav
#WAV3D pad-01.wav
#WAV3E pad-02.wav
#WAV3F pad-02.wav
#WAV3O dgt-01.wav
#WAV3P dgt-02.wav
#WAV3Q dgt-03.wav
#WAV3S flute-01.wav
#WAV3T flute-02.wav
#WAV3U flute-03.wav
#WAV3X x-syn-back-01.wav
#WAV3Y x-syn-back-02.wav
#WAV40 x-syn-01.wav
#WAV41 x-syn-02.wav
#WAV42 x-syn-03.wav
#WAV43 x-syn-04.wav
#WAV44 x-syn-05.wav
#WAV45 x-syn-06.wav
#WAV46 x-syn-07.wav
#WAV47 x-syn-08.wav
#WAV48 x-syn-09.wav
#WAV49 x-syn-10.wav
#WAV4E ztr-01.wav
#WAV4F ztr-02.wav
#WAV4G ztr-03.wav
#WAV4H ztr-04.wav
#WAV4I ztr-05.wav
#WAV4J ztr-06.wav
#WAV4K ztr-07.wav
#WAV4L ztr-08.wav
#WAV4M ztr-09.wav
#WAV4N ztr-10.wav
#WAV4O ztr-11.wav
#WAV4P ztr-12.wav
#WAV4Q ztr-13.wav
#WAV4R ztr-14.wav
#WAV4S ztr-15.wav
#WAV4T ztr-16.wav
#WAV4U ztr-17.wav
#WAV4V ztr-18.wav
#WAV4W ztr-19.wav
#WAV4X ztr-20.wav
#WAV4Y ztr-21.wav
#WAV4Z ztr-22.wav
#WAV50 ztr-23.wav
#WAV51 ztr-24.wav
#WAV52 ztr-25.wav
#WAV53 ztr-26.wav
#WAV54 ztr-27.wav
#WAV55 ztr-28.wav
#WAV56 ztr-29.wav
#WAV57 ztr-30.wav
#WAV58 ztr-31.wav
#WAV59 ztr-32.wav
#WAV5B dcla-01-do.wav
#WAV5C dcla-02-re.wav
#WAV5D dcla-03-mi.wav
#WAV5E dcla-04-fa.wav
#WAV5F dcla-05-so.wav
#WAV5G dcla-06-ra.wav
#WAV5H dcla-07-ra#.wav
#WAV5I dcla-08-si.wav
#WAV5J dcla-09-do_n.wav
#WAV5K dcla-10-do.wav
#WAV5L dcla-11-re.wav
#WAV5M dcla-12-mi.wav
#WAV5N dcla-13-fa.wav
#WAV5O dcla-14-so.wav
#WAV5P dcla-15-ra.wav
#WAV5Q dcla-16-ra#.wav
#WAV5R dcla-17-si.wav
#WAV5S dcla-18-do.wav
#WAV5T dcla-18-do_n.wav
#WAV5U dsyn-8-01-so.wav
#WAV5V dsyn-8-02-si.wav
#WAV5W dsyn-8-03-do.wav
#WAV5X dsyn-8-04-re.wav
#WAV5Y dsyn-8-05-mi.wav
#WAV5Z dsyn-8-06-fa.wav
#WAV60 dsyn-8-07-so.wav
#WAV61 dsyn-8-08-si.wav
#WAV62 dsyn-8-09-do.wav
#WAV65 dsyn-8.5-01-si.wav
#WAV66 dsyn-8.5-02-do.wav
#WAV67 dsyn-8.5-03-si.wav
#WAV68 dsyn-8.5-04-do.wav
#WAV69 dsyn-8.5-05-re.wav
#WAV6C dsyn-4-01-do.wav
#WAV6D dsyn-4-02-mi.wav
#WAV6E dsyn-4-03-fa.wav
#WAV6F dsyn-4-04-so.wav
#WAV6G dsyn-4-05-si.wav
#WAV6H dsyn-4-06-do.wav
#WAV6I dsyn-4-07-re.wav
#WAV6J dsyn-4-08-mi.wav
#WAV6M dsyn-2-01-do.wav
#WAV6N dsyn-2-02-re.wav
#WAV6O dsyn-2-03-fa.wav
#WAV6P dsyn-2-04-so.wav
#WAV6Q dsyn-2-05-do.wav
#WAV6R dsyn-2-06-do.wav
#WAV6U dsyn-1-01-do.wav
#WAV6V dsyn-1-02-so.wav
#WAV6W dsyn01-so.wav
#WAV6Y back-01.wav
#WAV6Z back-02.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0A
#00101:00
#00101:3Y
#00101:00
#00101:3C
#00114:05
#00119:000B000B
#00121:4E00004K00004Q00
#00123:004F0000004J004L0000004P004R0000
#00125:004G4I004M4O004S
#00129:0000004H00000000004N00000000004T

#00214:0500000500050005
#00219:000B000B
#00221:004W000052000058
#00223:004V004X000000510053000000570059
#00225:4U004Y5000545600
#00229:00000000004Z00000000005500000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0A
#00314:0505000000000000
#00319:000B000B
#00321:4E00004K00004Q00
#00323:004F0000004J004L0000004P004R0000
#00325:004G4I004M4O004S
#00329:0000004H00000000004N00000000004T

#00414:0500000000000505
#00418:00000000000000000000000000050005
#00419:000B000B
#00421:004W000052000058
#00423:004V004X000000510053000000570059
#00425:4U004Y5000545600
#00429:00000000004Z00000000005500000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0A
#00501:00
#00501:3Y
#00501:00
#00501:3D
#00514:05
#00519:000B000B
#00521:4E00004K00004Q00
#00523:004F0000004J004L0000004P004R0000
#00525:004G4I004M4O004S
#00529:0000004H00000000004N00000000004T

#00614:0500000500050005
#00619:000B000B
#00621:004W000052000058
#00623:004V004X000000510053000000570059
#00625:4U004Y5000545600
#00629:00000000004Z00000000005500000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0A
#00714:0505000000000000
#00719:000B000B
#00721:4E00004K00004Q00
#00723:004F0000004J004L0000004P004R0000
#00725:004G4I004M4O004S
#00729:0000004H00000000004N00000000004T

#00814:0500000505050505
#00818:00000000000000000005000000000000
#00819:000B000B
#00821:004W000052000058
#00823:004V004X000000510053000000570059
#00825:4U004Y5000545600
#00829:00000000004Z00000000005500000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0A
#00901:00
#00901:00
#00901:3Y
#00911:4E00004K00004Q00
#00913:004F0000004J004L0000004P004R0000
#00915:004G4I004M4O004S
#00919:0000004H00000000004N00000000004T
#00921:0000000K0000000000000K0K00000K00
#00922:0L0L000L00000000
#00923:000000000J000000000000000J00000J
#00924:000B000B
#00925:05

#01011:004W000052000058
#01013:004V004X000000510053000000570059
#01015:4U004Y5000545600
#01019:00000000004Z00000000005500000000
#01021:0000000K0000000000000K0K00000K00
#01022:0L0L000L00000000
#01023:000000000J000000000000000J00000J
#01024:000B000B
#01025:0500000500050005

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0A
#01111:4E00004K00004Q00
#01113:004F0000004J004L0000004P004R0000
#01115:004G4I004M4O004S
#01119:0000004H00000000004N00000000004T
#01121:0000000K0000000000000K0K00000K00
#01122:0L0L000L00000000
#01123:000000000J000000000000000J00000J
#01124:000B000B
#01125:0505000000000000

#01211:004W000052000058
#01213:004V004X000000510053000000570059
#01215:4U004Y5000545600
#01219:00000000004Z00000000005500000000
#01221:0000000K0000000000000K0K00000K00
#01222:0L0L000L00000000
#01223:000000000J000000000000000J00000J
#01224:000B000B
#01225:0500000000000505
#01228:00000000000000000000000000050005

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0A
#01301:00
#01301:00
#01301:3X
#01311:4E00004K00004Q00
#01313:004F0000004J004L0000004P004R0000
#01315:004G4I004M4O004S
#01319:0000004H00000000004N00000000004T
#01321:0000000K0000000000000K0K00000K00
#01322:0L0L000L00000000
#01323:000000000J000000000000000J00000J
#01324:000B000B
#01325:0500000500000500

#01411:004W000052000058
#01413:004V004X000000510053000000570059
#01415:4U004Y5000545600
#01419:00000000004Z00000000005500000000
#01421:0000000K0000000000000K0K00000K00
#01422:0L0L000L00000000
#01423:000000000J000000000000000J00000J
#01424:000B000B
#01425:0500000505050505

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0A
#01511:4E00004K00004Q00
#01513:004F0000004J004L0000004P004R0000
#01515:004G4I004M4O004S
#01519:0000004H00000000004N00000000004T
#01521:0000000K0000000000000K0K00000K00
#01522:0L0L000L00000000
#01523:000000000J000000000000000J00000J
#01524:000B000B
#01525:0505050005000505

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000M
#01611:004W000052000058
#01613:004V004X000000510053000000570059
#01615:4U004Y5000545600
#01619:00000000004Z00000000005500000000
#01621:0000000K0000000000000K0K00000K00
#01622:0L0L000L00000000
#01623:000000000J000000000000000J00000J
#01624:000B000B
#01625:0505050505050505
#01628:00000000000000000005000000050005

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000W0000000000000000
#01701:0V
#01701:0N
#01716:0M
#01726:0P

#01801:0N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0R
#01801:00
#01801:00
#01801:004F004H004J004L004N004P004R004T
#01801:00
#01801:3O
#01801:00
#01801:00
#01801:00
#01801:00450000000000000000000000000000
#01801:00000046000000000000000000000046
#01801:00000000004700000047000000470000
#01801:00000000000000480000004800000000
#01813:03000300000000030000030000000300
#01814:000C000C
#01815:000000000J000000000300000J00000J
#01818:0U00000K0000000000000K0K00000K00
#01819:0L0L000L00000000
#01821:4E
#01822:004G00000000004S
#01823:404I4M4Q
#01824:0041004K004O0041
#01825:00424242
#01828:0000004300430000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:004V004X004Z00510053005500570059
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000046
#01901:00470000000000000047000000470000
#01901:00000048000000480000004800000000
#01901:00000000004900000000000000000000
#01913:0303000300030209
#01914:000C000C
#01915:000000000J000000000000000J00000J
#01918:0000000K00000V0000000K0K00000K00
#01919:0L000L0000000L0000000V00000V000V
#01922:0000000000000058
#01923:4U005256
#01924:004W005000540041
#01925:424Y4242
#01928:0043004300430000
#01929:00440000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0R
#02001:00
#02001:00
#02001:004F004H004J004L004N004P004R004T
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00450000000000000000000000000000
#02001:00000046000000000000000000000046
#02001:00000000004700000047000000470000
#02001:00000000000000480000004800000000
#02013:03000300000000030000030000000300
#02014:0U0C000C
#02015:000000000J000000000300000J00000J
#02018:0L00000K0000000000000K0K00000K00
#02019:000L000L00000000
#02021:4E
#02022:004G00000000004S
#02023:404I4M4Q
#02024:0041004K004O0041
#02025:00424242
#02028:0000004300430000

#02101:00000U0C
#02101:000000000000000000000K0K0J000K0J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004V004X004Z00510053005500570059
#02101:00
#02101:00
#02101:003P
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000000046
#02101:00470000000000000047000000470000
#02101:00000048000000480000004800000000
#02101:00000000004900000000000000000000
#02113:0303000300000000
#02114:000C0000
#02115:000J0000
#02116:0000000002080909
#02118:0U00000K000000000000000000000000
#02119:0L0L000L00000000
#02122:0000000000000058
#02123:4U005256
#02124:004W005000540041
#02125:424Y4242
#02128:0043004300430000
#02129:00440000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0R
#02201:00
#02201:00
#02201:004F004H004J004L004N004P004R004T
#02201:00
#02201:00
#02201:3Q
#02201:00
#02201:00
#02201:00450000000000000000000000000000
#02201:00000046000000000000000000000046
#02201:00000000004700000047000000470000
#02201:00000000000000480000004800000000
#02213:03000300000000030000030000000300
#02214:000C000C
#02215:000000000J000000000300000J00000J
#02218:0V00000K0000000000000K0K00000K00
#02219:0L0L000L00000000
#02221:4E
#02222:004G00000000004S
#02223:404I4M4Q
#02224:0041004K004O0041
#02225:00424242
#02228:0000004300430000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:004V004X004Z00510053005500570059
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000000046
#02301:00470000000000000047000000470000
#02301:00000048000000480000004800000000
#02301:00000000004900000000000000000000
#02313:03000300000003000000030000030000
#02314:000000000C000000000000000C000003
#02315:000000000J000000000000000000000J
#02318:0000000K0000000000000K0K00000K00
#02319:0L0L000L00000J00
#02322:0000000000000058
#02323:4U005256
#02324:004W005000540041
#02325:424Y4242
#02328:0043004300430000
#02329:00440000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0R
#02401:00
#02401:00
#02401:004F004H004J004L004N004P004R004T
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00450000000000000000000000000000
#02401:00000046000000000000000000000046
#02401:00000000004700000047000000470000
#02401:00000000000000480000004800000000
#02413:03000300000000030000030000000300
#02414:000C000C
#02415:000000000J000000000300000J00000J
#02418:0V00000K0000000000000K0K00000K00
#02419:0L0L000L00000000
#02421:4E
#02422:004G00000000004S
#02423:404I4M4Q
#02424:0041004K004O0041
#02425:00424242
#02428:0000004300430000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:004V004X004Z00510053005500570059
#02501:00
#02501:00
#02501:00
#02501:0000000T
#02501:00
#02501:00
#02501:00000000000000000000000000000046
#02501:00470000000000000047000000470000
#02501:00000048000000480000004800000000
#02501:00000000004900000000000000000000
#02513:0303000303030303
#02514:000C000C
#02515:000000000J000000000300000J00000J
#02518:0U00000K00000V0000000K0K00000K00
#02519:0L0L000L0U000U00
#02522:0000000000000058
#02523:4U005256
#02524:004W005000540041
#02525:424Y4242
#02528:0043004300430000
#02529:00440000

#02601:0N
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0R
#02601:00450046004700480047004800470046
#02601:00
#02601:00
#02601:004F004H004J004L004N004P004R004T
#02601:3S
#02601:3O
#02611:4E
#02612:004G00000000004S
#02613:404I4M4Q
#02614:0041004K004O0041
#02615:00424242
#02618:0000004300430000
#02621:0L0L000L00000000
#02622:0000000K0000000000000K0K00000K00
#02623:000000000J000000000300000J00000J
#02624:000C000C
#02625:03000300000000030000030000000300

#02701:0000000000000V0000000V00000V000V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00470048004900480047004800470046
#02701:00
#02701:00
#02701:004V004X004Z00510053005500570059
#02712:0000000000000058
#02713:4U005256
#02714:004W005000540041
#02715:424Y4242
#02718:0043004300430000
#02719:00440000
#02721:0L0L000L00000000
#02722:0000000K0000000000000K0K00000K00
#02723:000000000J000000000000000J00000J
#02724:000000000C000000000000000C000003
#02725:03000300000003000000030000030000

#02801:0U
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0R
#02801:00450046004700480047004800470046
#02801:00
#02801:00
#02801:004F004H004J004L004N004P004R004T
#02811:4E
#02812:004G00000000004S
#02813:404I4M4Q
#02814:0041004K004O0041
#02815:00424242
#02818:0000004300430000
#02821:0L0L000L00000000
#02822:0000000K0000000000000K0K00000K00
#02823:000000000J000000000300000J00000J
#02824:000C000C
#02825:03000300000000030000030000000300

#02901:0U0U
#02901:0000000C
#02901:00000000000K0000
#02901:00000000000000000000000K0000000J
#02901:0000000000000J0K
#02901:00
#02901:00470048004900480047004800470046
#02901:00
#02901:00
#02901:004V004X004Z00510053005500570059
#02901:003T
#02901:003P
#02912:0000000000000058
#02913:4U005256
#02914:004W005000540041
#02915:424Y4242
#02918:0043004300430000
#02919:00440000
#02921:0L0L000L00000000
#02922:0000000K000000000000000000000000
#02923:000J0000
#02924:000C0000
#02925:0303000300000000
#02926:0000000002080909

#03001:0V
#03001:00
#03001:0L0L0000000K000K
#03001:0000000K00000L000000000K00000000
#03001:000000000J000000000000000J00000J
#03001:0R
#03001:00450046004700480047004800470046
#03001:00
#03001:00
#03001:004F004H004J004L004N004P004R004T
#03001:3U
#03001:3Q
#03011:4E
#03012:004G00000000004S
#03013:404I4M4Q
#03014:0041004K004O0041
#03015:00424242
#03018:0000004300430000
#03021:0E00000E00000E00000E00000E000000
#03022:00000E000E0E000E
#03023:00000E00000E000E0003000E000E0000
#03024:000E00000C000000000000000C00000E
#03025:03000300000000030000030000000300

#03101:00
#03101:00
#03101:0L0L000L000K0000
#03101:0000000K000000000000000K0000000J
#03101:00000J0000000J0K
#03101:00
#03101:00470048004900480047004800470046
#03101:00
#03101:00
#03101:004V004X004Z00510053005500570059
#03112:0000000000000058
#03113:4U005256
#03114:004W005000540041
#03115:424Y4242
#03118:0043004300430000
#03119:00440000
#03121:0F0000000F000F0000000F00000F000F
#03122:000F00000F000F00
#03123:0000000F000F0000000F000F00000003
#03124:000F00000C00000F000000000C000F00
#03125:03000300000003000000030000030000

#03201:0V
#03201:00
#03201:0L0L0000000K000K
#03201:0000000K00000L000000000K00000000
#03201:000000000J000000000000000J00000J
#03201:0R
#03201:00450046004700480047004800470046
#03201:00
#03201:00
#03201:004F004H004J004L004N004P004R004T
#03211:4E
#03212:004G00000000004S
#03213:404I4M4Q
#03214:0041004K004O0041
#03215:00424242
#03218:0000004300430000
#03221:00000G00000G0000000G00000G000000
#03222:0G000G00000G000G
#03223:0000000G0000000G0003000G000G0000
#03224:000G00000C000G000G0000000C00000G
#03225:03000300000000030000030000000300

#03301:0U00000V0U000U00
#03301:0000000C
#03301:0L0L000L000K0000
#03301:0000000K000000000000000K0000000J
#03301:00000J0000000J0K
#03301:00
#03301:00470048004900480047004800470046
#03301:00
#03301:00
#03301:004V004X004Z00510053005500570059
#03301:00
#03301:00
#03301:00000000000000000H0H0H0H0H0H0H0H
#03312:0000000000000058
#03313:4U005256
#03314:004W005000540041
#03315:424Y4242
#03318:0043004300430000
#03319:00440000
#03321:000H00000H00000H0000000000000000
#03322:0000000H00000H000000000000000000
#03323:0H000H00000H00000000000000000000
#03324:000C0000
#03325:0303000300000000
#03326:0000000002080909

#03401:00
#03401:00
#03401:0O
#03401:00
#03401:00
#03401:0A
#03401:00
#03401:00
#03401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03411:00450000000000000000000000000000
#03412:00000046000000000000000000000046
#03413:40000000004700000047000000470000
#03414:00004100000000480000004800004100
#03415:00424242
#03418:0000004300430000
#03422:3E
#03424:3O
#03428:0N

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4U4V4W4X4Y4Z50515253545556575859
#03512:00000000000000000000000000000046
#03513:00470000000000000047000000470000
#03514:00000048000000480000004800004100
#03515:42000000004900004200000042000000
#03518:0043004300430000
#03519:00440000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0A
#03601:00
#03601:00
#03601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03611:00450000000000000000000000000000
#03612:00000046000000000000000000000046
#03613:40000000004700000047000000470000
#03614:00004100000000480000004800004100
#03615:00424242
#03618:0000004300430000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4U4V4W4X4Y4Z50515253545556575859
#03712:00000000000000000000000000000046
#03713:00470000000000000047000000470000
#03714:00000048000000480000004800004100
#03715:42000000004900004200000042000000
#03718:0043004300430000
#03719:00440000
#03724:003P

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0A
#03801:00
#03801:00
#03801:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03811:00450000000000000000000000000000
#03812:00000046000000000000000000000046
#03813:40000000004700000047000000470000
#03814:00004100000000480000004800004100
#03815:00424242
#03818:0000004300430000
#03823:3F
#03825:3Q

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4U4V4W4X4Y4Z50515253545556575859
#03912:00000000000000000000000000000046
#03913:00470000000000000047000000470000
#03914:00000048000000480000004800004100
#03915:42000000004900004200000042000000
#03918:0043004300430000
#03919:00440000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0A
#04001:00
#04001:00
#04001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#04011:00450000000000000000000000000000
#04012:00000046000000000000000000000046
#04013:40000000004700000047000000470000
#04014:00004100000000480000004800004100
#04015:00424242
#04018:0000004300430000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4U4V4W4X4Y4Z50515253545556575859
#04112:00000000000000000000000000000046
#04113:00470000000000000047000000470000
#04114:00000048000000480000004800004100
#04115:42000000004900004200000042000000
#04118:0043004300430000
#04119:00440000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0A
#04201:00
#04201:00
#04201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#04201:00
#04201:3S
#04201:3O
#04201:3E
#04211:03000000000003000000030000030000
#04212:00000000000000000000000000000003
#04213:0U000S000000000000000S00000S000S
#04214:000B000B
#04221:00450000000000000000000000000000
#04222:00000046000000000000000000000046
#04223:40000000004700000047000000470000
#04224:00004100000000480000004800004100
#04225:00424242
#04228:0000004300430000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4U4V4W4X4Y4Z50515253545556575859
#04311:0300000300030303
#04313:00000S000000000000000S00000S000S
#04314:000B000B
#04315:0V
#04322:00000000000000000000000000000046
#04323:00470000000000000047000000470000
#04324:00000048000000480000004800004100
#04325:42000000004900004200000042000000
#04328:0043004300430000
#04329:00440000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0A
#04401:00
#04401:00
#04401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#04411:03000000000003000000030000030000
#04412:00000000000000000000000000000003
#04413:00000S000000000000000S00000S000S
#04414:000B000B
#04415:0U
#04421:00450000000000000000000000000000
#04422:00000046000000000000000000000046
#04423:40000000004700000047000000470000
#04424:00004100000000480000004800004100
#04425:00424242
#04428:0000004300430000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4U4V4W4X4Y4Z50515253545556575859
#04501:00
#04501:003T
#04501:003P
#04511:0300000300030303
#04513:00000S000000000000000S00000S000S
#04514:000B000B
#04515:0V00000V
#04522:00000000000000000000000000000046
#04523:00470000000000000047000000470000
#04524:00000048000000480000004800004100
#04525:42000000004900004200000042000000
#04528:0043004300430000
#04529:00440000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0A
#04601:00
#04601:00
#04601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#04601:00
#04601:3U
#04601:3Q
#04601:3F
#04611:03030303
#04613:000S000S000S000S
#04614:000B000B
#04615:0U
#04621:00450000000000000000000000000000
#04622:00000046000000000000000000000046
#04623:40000000004700000047000000470000
#04624:00004100000000480000004800004100
#04625:00424242
#04628:0000004300430000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4U4V4W4X4Y4Z50515253545556575859
#04711:03030303
#04713:000S000S000S000S
#04714:000B000B
#04715:0U
#04722:00000000000000000000000000000046
#04723:00470000000000000047000000470000
#04724:00000048000000480000004800004100
#04725:42000000004900004200000042000000
#04728:0043004300430000
#04729:00440000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0V0U
#04801:0A
#04801:00
#04801:00
#04801:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#04811:0303030303030303
#04813:000S000S000S000S
#04814:000B000B
#04821:00450000000000000000000000000000
#04822:00000046000000000000000000000046
#04823:40000000004700000047000000470000
#04824:00004100000000480000004800004100
#04825:00424242
#04828:0000004300430000

#04901:00
#04901:000B000B
#04901:000S000S000S000S
#04901:00
#04901:0V000V000U0U0V0U
#04901:0000000000000909
#04901:00
#04901:00
#04901:4U4V4W4X4Y4Z50515253545556575859
#04911:030000030000030000030000030000000300000003000000
#04913:000000030000000000030000000000030000000000030000000003000000000000000300000000000000030000000000
#04915:000000000000000300030003
#04919:000000000000000000000000000000030000000300000003
#04922:00000000000000000000000000000046
#04923:00470000000000000047000000470000
#04924:00000048000000480000004800004100
#04925:42000000004900004200000042000000
#04928:0043004300430000
#04929:00440000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1F
#05011:03
#05013:0V
#05021:0000005U
#05023:0N0000000000005V

#05101:00
#05101:000S000S000S000S
#05101:0Y000Z00100011121300140015001600
#05101:00
#05101:0030003000300030
#05101:00
#05101:00
#05101:00
#05101:6Z
#05101:6Y
#05111:03030303
#05113:000B000B
#05125:6U

#05201:00
#05201:000S000S000S000S
#05201:1700180019001A1B1C001C001D001E00
#05201:00
#05201:0032003200320032
#05211:03030303
#05213:000B000B
#05223:6N
#05224:006D
#05225:0000006E

#05301:00
#05301:000S000S000S000S
#05301:0Y000Z00100011121300140015001600
#05301:00
#05301:0033003300330033
#05311:03030303
#05313:000B000B
#05322:6M
#05329:006P

#05401:00
#05401:000S000S000S000S
#05401:1700180019001A1B1C001C001D001E00
#05401:00
#05401:0033003300330033
#05411:0300030003000303
#05413:000B000B
#05423:00000060
#05424:6M
#05425:0000000000000061

#05501:00
#05501:000S000S000S000S
#05501:0Y000Z00100011121300140015001600
#05501:00
#05501:0034003400340034
#05511:03030303
#05513:000B000B
#05528:6R00000068000062
#05529:00000000000000000000006900000000

#05601:00
#05601:000S000S000S000S
#05601:1700180019001A1B1C001C001D001E00
#05601:00
#05601:0032003200320032
#05611:03030303
#05613:000B000B
#05622:006O
#05623:006F0000
#05625:6G

#05701:00
#05701:000S000S000S000S
#05701:0Y000Z00100011121300140015001600
#05701:00
#05701:0031003100310031
#05711:03030303
#05713:000B000B
#05723:6V

#05801:000B000B
#05801:000S000S000S000S
#05801:1700180019001A1B1C001C001D001E00
#05801:00
#05801:0031003100310031
#05801:0U0U000U000V0V0V
#05801:0303000300030202
#05801:00
#05801:6Q
#05801:006H
#05801:0000006I
#05811:5C
#05813:005E0000000000000000000000000000
#05815:005F000000000000
#05819:0000005J000000000000005K00000000
#05821:00005L00005L5L00
#05823:00000000005N0000005N0000005N0000
#05825:0000005O5O00005O
#05829:000000000000005T000000000000005T

#05901:00
#05901:000S000S000S000S
#05901:0Y000Z00100011121300140015001600
#05901:00
#05901:00
#05901:0N0B000B
#05911:03030303
#05912:0030003000300030
#05914:00000000000000000000006700000000
#05915:6H006H0068000068
#05921:5D
#05922:005F005F0000005F000000005F000000
#05923:0000000000005M000000005K005M0000
#05924:00005K00005K000000005M0000000000
#05925:000000005O000000005O000000005O00
#05928:00000000000000005S0000000000005S

#06001:00
#06001:000S000S000S000S
#06001:1700180019001A1B1C001C001D001E00
#06001:00
#06001:00
#06001:000B000B
#06011:0300030003000303
#06012:0032003200320032
#06013:00000000000000000000006700000000
#06015:00626H0068000062
#06021:5C
#06022:005E005E0000005E000000005E000000
#06023:0000000000005L0000005L00005L0000
#06024:00005I00005I00000000005I00000000
#06025:000000005N000000005N000000005N00
#06028:00000000000000005R0000000000005R

#06101:00
#06101:000S000S000S000S
#06101:0Y000Z00100011121300140015001600
#06101:00
#06101:00
#06101:000B000B
#06111:03030303
#06112:0033003300330033
#06113:00000061
#06114:000000006H00006H
#06115:006I0000
#06118:6J
#06121:5B
#06122:005E005E0000005E0000000000000000
#06123:0000000000005K000000005K00000000
#06124:00005H00005H0000000000005H000000
#06125:000000005N00000000005N00005N0000
#06128:0000000000000000005Q000000005Q00
#06129:00000000000000005S0000000000005S

#06201:00
#06201:000S000S000S000S
#06201:1700180019001A1B1C001C001D001E00
#06201:00
#06201:00
#06201:000B000B
#06211:0300030003030303
#06212:0033003300330033
#06213:0000005Z005Y005X
#06214:0060000060005Z00
#06215:00610000
#06221:5B
#06222:005E005E0000005E0000000000000000
#06223:0000000000005K000000005K00000000
#06224:00005H00005H0000000000005H000000
#06225:000000005N00000000005N00005N0000
#06228:0000000000000000005Q000000005Q00
#06229:00000000000000005S0000000000005S

#06301:00
#06301:000S000S000S000S
#06301:0Y000Z00100011121300140015001600
#06301:000B000B
#06301:00
#06301:0U
#06301:00
#06301:000M
#06311:0300000300030303
#06312:0034003400340034
#06313:00000000000000000000006500000000
#06314:6C00000066000066
#06315:006D0000
#06321:5B
#06322:005D005D0000005D000000005D000000
#06323:0000000000005K0000005K00005K0000
#06324:00005G00005G00000000005G00000000
#06325:000000005M000000005M000000005M00
#06328:00000000000000005P0000000000005P

#06401:00
#06401:000S000S000S000S
#06401:1700180019001A1B1C001C001D001E00
#06401:000B000B
#06401:00
#06401:0U
#06401:00
#06401:000M
#06411:0300000300030303
#06412:00320032005U0032
#06413:00005V5V
#06414:0000005W0032006W
#06415:005X0000
#06418:005Y000000000000
#06421:5C
#06422:005E005E0000005E000000005E000000
#06423:0000000000005L0000005L00005L0000
#06424:00005I00005I00000000005I00000000
#06425:000000005N000000005N000000005N00
#06428:00000000000000005R0000000000005R

#06501:00
#06501:000S000S000S000S
#06501:0Y000Z00100011121300140015001600
#06501:000B000B
#06501:00
#06501:0U
#06501:00
#06501:000M
#06511:0300030003030303
#06512:0030003000300030
#06521:5D
#06522:005F005F0000005F000000005F000000
#06523:0000000000005M0000005M00005M0000
#06524:00005K00005K00000000005K00000000
#06525:000000005O000000005O000000005O00
#06528:00000000000000005S0000000000005S

#06601:00
#06601:000S000S000S000S
#06601:1700180019001A1B1C001C001D001E00
#06601:000B000B
#06601:0030003000300030
#06601:0V0V0V0V
#06601:00
#06601:000M
#06601:00
#06601:00
#06601:0000005U
#06601:000000000000005V
#06611:030000030000030000030000030000000300000003000000
#06613:000000030000000000030000000000030000000000030000000003000000000000000300000000000000030000000000
#06615:000000000000000300030003
#06619:000000000000000000000000000000030000000300000003
#06621:5D
#06622:005F005F0000005F000000005F000000
#06623:0000000000005M0000005M00005M0000
#06624:00005K00005K00000000005K00000000
#06625:000000005O000000005O000000005O00
#06628:00000000000000005S0000000000005S

#06701:00
#06701:00
#06701:0Y000Z00100011121300140015001600
#06701:000B000B
#06701:0030003000300030
#06701:00
#06701:00
#06701:00
#06701:6Z
#06701:6Y
#06701:0O
#06715:6U
#06721:000S000S000S000S
#06723:03030303

#06801:00
#06801:00
#06801:1700180019001A1B1C001C001D001E00
#06801:000B000B
#06801:0032003200320032
#06813:6N
#06814:006D
#06815:0000006E
#06821:000S000S000S000S
#06823:03030303

#06901:00
#06901:00
#06901:0Y000Z00100011121300140015001600
#06901:000B000B
#06901:0033003300330033
#06912:6M
#06919:006P
#06921:000S000S000S000S
#06923:03030303

#07001:00
#07001:00
#07001:1700180019001A1B1C001C001D001E00
#07001:000B000B
#07001:0033003300330033
#07013:00000060
#07014:6M
#07015:0000000000000061
#07021:000S000S000S000S
#07023:0300030003000303

#07101:00
#07101:00
#07101:0Y000Z00100011121300140015001600
#07101:000B000B
#07101:0034003400340034
#07118:6R00000068000062
#07119:00000000000000000000006900000000
#07121:000S000S000S000S
#07123:03030303

#07201:00
#07201:00
#07201:1700180019001A1B1C001C001D001E00
#07201:000B000B
#07201:0032003200320032
#07212:006O
#07213:006F0000
#07215:6G
#07221:000S000S000S000S
#07223:03030303

#07301:00
#07301:00
#07301:0Y000Z00100011121300140015001600
#07301:000B000B
#07301:0031003100310031
#07313:6V
#07321:000S000S000S000S
#07323:03030303

#07401:0303000300030202
#07401:000S000S000S000S
#07401:1700180019001A1B1C001C001D001E00
#07401:000B000B
#07401:0031003100310031
#07401:6Q006H6I
#07401:0U0U000U000V0V0V
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6Q
#07401:006H
#07401:0000006I
#07411:5C
#07413:005E0000000000000000000000000000
#07415:005F000000000000
#07419:0000005J000000000000005K00000000
#07421:00005L00005L5L00
#07423:00000000005N0000005N0000005N0000
#07425:0000005O5O00005O
#07429:000000000000005T000000000000005T

#07501:00000000000000120000000000000000
#07501:00
#07501:00
#07501:000B000B
#07501:0030003000300030
#07501:00
#07501:0N
#07511:5D
#07512:005F005F0000005F000000005F000000
#07513:0000000000005M000000005K00000000
#07514:00005K00005K000000005M00005M0000
#07515:000000005O000000005O000000005O00
#07518:00000000000000005S0000000000005S
#07521:03030303
#07522:000Z001113140000
#07523:000S000S000S000S
#07524:0Y000000100000000000006700001600
#07525:6H006H0068001568

#07601:000000000000001B0000000000000000
#07601:00
#07601:00
#07601:000B000B
#07601:0032003200320032
#07611:5C
#07612:005E005E0000005E000000005E000000
#07613:0000000000005L000000005I00000000
#07614:00005I00005I000000005L00005L0000
#07615:000000005N000000005N000000005N00
#07618:00000000000000005R0000000000005R
#07621:0300030003000303
#07622:1718001A001C001E
#07623:000S000S1C0S000S
#07624:00000000190000000000006700000000
#07625:00626H0068001D62

#07701:00000000000000120000000000000000
#07701:00
#07701:00
#07701:000B000B
#07701:0033003300330033
#07711:5B
#07712:005E005E0000005E0000000000000000
#07713:00000000005H00000000005K00000000
#07714:005H005K00005H00
#07715:000000005N00000000005N00005N0000
#07718:0000000000000000005Q000000005Q00
#07719:00000000000000005S0000000000005S
#07721:03030303
#07722:000Z001100001500
#07723:000S000S130S000S
#07724:0Y0010006H14006H
#07725:00006I0000006116
#07728:6J

#07801:000000000000001B0000000000000000
#07801:00
#07801:00
#07801:000B000B
#07801:0033003300330033
#07811:5B
#07812:005E005E0000005E0000000000000000
#07813:00000000005H00000000005K00000000
#07814:005H005K00005H00
#07815:000000005N00000000005N00005N0000
#07818:0000000000000000005Q000000005Q00
#07819:00000000000000005S0000000000005S
#07821:0300030003030303
#07822:1700191A001C001E
#07823:000S000S1C0S000S
#07824:00186100005Y1D00
#07825:0000005Z00005Z00
#07828:006000006000005X

#07901:00000000000000120000000000000000
#07901:00
#07901:00
#07901:000B000B
#07901:0034003400340034
#07901:00
#07901:00
#07901:000M
#07901:00
#07901:00
#07901:0U
#07901:00
#07901:0E0E0E0E0E0E0E0E
#07901:00
#07901:000E000E000E000E000E000E000E000E
#07911:5B
#07912:005D005D0000005D000000005D000000
#07913:00000000005G00000000005G00000000
#07914:00005G0000005K0000005K00005K0000
#07915:000000005M000000005M000000005M00
#07918:00000000000000005P0000000000005P
#07921:0300000300030303
#07922:0Y0Z001100140016
#07923:000S100S130S000S
#07924:6C006615
#07925:000000006D0000000000006500000000
#07928:0000000000000066

#08001:000000000000001B0000000000000000
#08001:00
#08001:00
#08001:000B000B
#08001:0032003200320032
#08001:00
#08001:00
#08001:000M
#08001:00
#08001:00
#08001:0U
#08001:00
#08001:0F0F0F0F0F0F0F0F
#08001:00
#08001:000F000F000F000F000F000F000F000F
#08011:5C
#08012:005E005E0000005E0000000000000000
#08013:00000000005I0000000000005E000000
#08014:00005I0000005L000000005I00000000
#08015:000000005N00000000005L00005L0000
#08018:0000000000000000005N000000005N00
#08019:00000000000000005R0000000000005R
#08021:0300000300030303
#08022:0018001A1C1C001E
#08023:000S000S000S000S
#08024:1700195W00001D00
#08025:00005X00005U0000
#08028:005Y00005V005V00
#08029:000000000000006W

#08101:00
#08101:00000000000S000S
#08101:0Y000Z00100011121300140015001600
#08101:000B000B
#08101:0030003000300030
#08101:00
#08101:00
#08101:000M
#08101:00
#08101:00
#08101:0U
#08111:5D
#08112:005F005F0000005F0000000000000000
#08113:00000000005K0000000000005F000000
#08114:00005K0000005M000000005K00000000
#08115:000000005O00000000005M00005M0000
#08118:0000000000000000005O000000005O00
#08119:00000000000000005S0000000000005S
#08121:0300030003030303
#08122:0000000000000S0000000000000G000G
#08123:00000S0000000000000G000G00000000
#08124:00000000000G000G000000000G000G00
#08125:000G000G000000000G000G0000000000
#08128:00000G0G00000000
#08129:0G0G000000000000

#08201:00
#08201:000S000S000S000S
#08201:1700180019001A1B1C001C001D001E00
#08201:000B000B
#08201:0030003000300030
#08201:0V
#08201:000V0V0V
#08201:000M
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000000H0H0H0H0H0H0H0H
#08211:5D
#08212:005F005F0000005F0000000000000000
#08213:00000000005K0000000000005F000000
#08214:00005K0000005M000000005K00000000
#08215:000000005O00000000005M00005M0000
#08218:0000000000000000005O000000005O00
#08219:00000000000000005S0000000000005S
#08221:030000030000030000030000030000000300000003000000
#08223:000000030000000000030000000000030000000000030000000003000000000000000300000000000000030000000000
#08225:0000000H00000000000H00000000000H00000000000H0000000000000300000000000000030000000000000003000000
#08229:0H00000H00000H00000H0000000000030000000300000003

#08313:0M
#08315:0Q
#08326:03

#08401:2Q

