
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Freeform
#TITLE Freefall
#ARTIST kazunocobit / obj:marquee
#BPM 180
#PLAYLEVEL 16
#RANK 3

#SUBTITLE [Freestyle]

#DIFFICULTY 5
#TOTAL 520
#LNTYPE 1

#WAV02 acid1.wav
#WAV03 acid2.wav
#WAV04 acid3.wav
#WAV05 acid4.wav
#WAV06 acid5.wav
#WAV07 acid6.wav
#WAV08 acid7.wav
#WAV09 acid8.wav
#WAV0A acid9.wav
#WAV0B acid10.wav
#WAV0C acid11.wav
#WAV0D acid12.wav
#WAV0E acid13.wav
#WAV0F acid14.wav
#WAV0G acid15.wav
#WAV0H acid16.wav
#WAV0I acid17.wav
#WAV0J acid18.wav
#WAV0K bass1 sub.wav
#WAV0L bass1.wav
#WAV0M bass2 sub.wav
#WAV0N bass2.wav
#WAV0O bass3 sub.wav
#WAV0P bass3.wav
#WAV0Q bass4 sub.wav
#WAV0R bass4.wav
#WAV0S chordsaw1.wav
#WAV0T chordsaw2.wav
#WAV0U chordsaw3.wav
#WAV0V clup.wav
#WAV0W high pad.wav
#WAV0X hihat1.wav
#WAV0Y hihat2.wav
#WAV0Z hihat open.wav
#WAV10 hoover center.wav
#WAV11 hoover high left.wav
#WAV12 hoover left.wav
#WAV13 hoover right.wav
#WAV14 kick.wav
#WAV15 main synth1-1.wav
#WAV16 main synth1-2.wav
#WAV17 main synth1-3.wav
#WAV18 main synth1-4.wav
#WAV19 main synth1-5.wav
#WAV1A main synth1-6.wav
#WAV1B main synth2-1.wav
#WAV1C main synth2-2.wav
#WAV1D main synth2-3.wav
#WAV1E main synth low1.wav
#WAV1F main synth low2.wav
#WAV1G main synth low3.wav
#WAV1H main synth low4.wav
#WAV1I main synth sub.wav
#WAV1J main synth sub2.wav
#WAV1K noisefx.wav
#WAV1L noisefx sub.wav
#WAV1M noisefxx.wav
#WAV1N noisefxx2.wav
#WAV1O noisefxx3.wav
#WAV1P noisefxx4.wav
#WAV1Q noisefxxx1.wav
#WAV1R noisefxxx2.wav
#WAV1S noisesynth1.wav
#WAV1T noisesynth2.wav
#WAV1U noisesynth2-1.wav
#WAV1V noisesynth2-2.wav
#WAV1W noisesynth2-3.wav
#WAV1X noisesynth2-4.wav
#WAV1Y noisesynth2-5.wav
#WAV1Z noisesynth2-6.wav
#WAV20 noisesynth2-7.wav
#WAV21 noisesynth2-8.wav
#WAV22 noisesynth2-9.wav
#WAV23 noisesynth2-10.wav
#WAV24 noisesynth2-11.wav
#WAV25 noisesynth2-12.wav
#WAV26 noisesynth2-13.wav
#WAV27 noisesynth2-14.wav
#WAV28 noisesynth2-15.wav
#WAV29 noisesynth2-16.wav
#WAV2A noisesynth2-17.wav
#WAV2B noisesynth2-18.wav
#WAV2C noisesynth2-19.wav
#WAV2D noisesynth2-20.wav
#WAV2E noisesynth2-21.wav
#WAV2F noisesynth2-22.wav
#WAV2G noisesynth2-23.wav
#WAV2H noisesynth2-24.wav
#WAV2I noisesynth2-25.wav
#WAV2J noisesynth2-26.wav
#WAV2K noisesynth2-27.wav
#WAV2L noisesynth2-28.wav
#WAV2M noisesynth2-29.wav
#WAV2N noisesynth2-30.wav
#WAV2O noisesynth2-31.wav
#WAV2P noisesynth2-32.wav
#WAV2Q noisesynth2-33.wav
#WAV2R noisesynth2-34.wav
#WAV2S noisesynth2-35.wav
#WAV2T noisesynth2-36.wav
#WAV2U noisesynth2-37.wav
#WAV2V noisesynth2-38.wav
#WAV2W noisesynth2-39.wav
#WAV2X noisesynth2-40.wav
#WAV2Y noisesynth2-41.wav
#WAV2Z noisesynth2-42.wav
#WAV30 noisesynth2-43.wav
#WAV31 noisesynth2-44.wav
#WAV32 noisesynth2-45.wav
#WAV33 noisesynth2-46.wav
#WAV34 noisesynth2-47.wav
#WAV35 noisesynth2-48.wav
#WAV36 noisesynth3.wav
#WAV37 noisesynth3-1.wav
#WAV38 noisesynth3-2.wav
#WAV39 noisesynth3-3.wav
#WAV3A noisesynth3-4.wav
#WAV3B noisesynth3-5.wav
#WAV3C noisesynth3-6.wav
#WAV3D noisesynth3-7.wav
#WAV3E noisesynth3-8.wav
#WAV3F noisesynth3-9.wav
#WAV3G noisesynth3-10.wav
#WAV3H noisesynth3-11.wav
#WAV3I noisesynth3-12.wav
#WAV3J noisesynth3-13.wav
#WAV3K noisesynth3-14.wav
#WAV3L noisesynth3-15.wav
#WAV3M noisesynth3-16.wav
#WAV3N noisesynth3-17.wav
#WAV3O noisesynth3-18.wav
#WAV3P noisesynth3-19.wav
#WAV3Q noisesynth3-20.wav
#WAV3R noisesynth3-21.wav
#WAV3S noisesynth3-22.wav
#WAV3T noisesynth3-23.wav
#WAV3U noisesynth4.wav
#WAV3V noisesynth5.wav
#WAV3W noisesynth6.wav
#WAV3X noisesynth7.wav
#WAV3Y noisesynth8.wav
#WAV3Z noisesynth9.wav
#WAV40 noisesynth10.wav
#WAV41 noisesynth11.wav
#WAV42 noisesynth12.wav
#WAV43 noisesynth13.wav
#WAV44 noisesynth14.wav
#WAV45 noisesynth15.wav
#WAV46 noisesynth16.wav
#WAV47 noisesynth17.wav
#WAV48 noisesynth18.wav
#WAV49 noisesynth19.wav
#WAV4A noisesynth20.wav
#WAV4B noisesynth21.wav
#WAV4C noisesynth22.wav
#WAV4D noisesynth23.wav
#WAV4E noisesynth24.wav
#WAV4F noisesynth25.wav
#WAV4G noisesynth26.wav
#WAV4H noisesynth27.wav
#WAV4I noisesynth27-b.wav
#WAV4J noisesynth28.wav
#WAV4K noisesynth28-b.wav
#WAV4L noisesynth29.wav
#WAV4M noisesynth29-b.wav
#WAV4N noisesynth30.wav
#WAV4O noisesynth30-b.wav
#WAV4P noisesynth31.wav
#WAV4Q noisesynth31-b.wav
#WAV4R noisesynth32.wav
#WAV4S noisesynth32-b.wav
#WAV4T noisesynth sub.wav
#WAV4U pad1.wav
#WAV4V pad2.wav
#WAV4W pad3.wav
#WAV4X pad4.wav
#WAV4Y pulse1.wav
#WAV4Z pulse2.wav
#WAV50 pulse3.wav
#WAV51 pulse4.wav
#WAV52 pulse5.wav
#WAV53 pulse6.wav
#WAV54 pulse7.wav
#WAV55 pulse melo1.wav
#WAV56 pulse melo2.wav
#WAV57 pulse melo3.wav
#WAV58 pulse sub.wav
#WAV59 snare.wav
#WAV5A snare2-1.wav
#WAV5B snare2-2.wav
#WAV5C snare2-3.wav
#WAV5D snare2-4.wav
#WAV5E snare2-5.wav
#WAV5F snareroll1.wav
#WAV5G snareroll2.wav
#WAV5H snareroll3.wav
#WAV5I star reverseFX.wav
#WAV5J strings1.wav
#WAV5K strings2.wav
#WAV5L strings3.wav
#WAV5M strings4.wav
#WAV5N strings5.wav
#WAV5O strings6.wav
#WAV5P strings7.wav
#WAV5Q strings cut1.wav
#WAV5R strings cut2.wav
#WAV5S strings cut3.wav
#WAV5T strings cut4.wav
#WAV5U strings cut5 roop.wav
#WAV5V strings cut6 roop.wav
#WAV5W strings cut7 roop.wav
#WAV5X strings cut8 roop.wav
#WAV5Y strings cut9.wav
#WAV5Z strings cut10.wav
#WAV60 strings cut11.wav
#WAV61 strings cut12.wav
#WAV62 strings cut13.wav
#WAV63 strings cut14.wav
#WAV64 strings cut15.wav
#WAV65 strings cut16.wav
#WAV66 strings cut17.wav
#WAV67 strings cut18.wav
#WAV68 strings cut19.wav
#WAV69 strings cut20.wav
#WAV6A strings cut21.wav
#WAV6B strings cut22.wav
#WAV6C strings cut23.wav
#WAV6D strings cut24.wav
#WAV6E strings cut25.wav
#WAV6F strings cut26.wav
#WAV6G strings cut27.wav
#WAV6H strings cut28.wav
#WAV6I strings cut29.wav
#WAV6J strings cut30.wav
#WAV6K strings cut31.wav
#WAV6L strings cut32.wav
#WAV6M strings cut33.wav
#WAV6N strings cut34.wav
#WAV6O strings cut35.wav
#WAV6P strings cut36.wav
#WAV6Q strings cut37.wav
#WAV6R strings cut38.wav
#WAV6S strings cut39.wav
#WAV6T strings cut40.wav
#WAV6U strings last.wav
#WAV6V sub noise.wav
#WAV6W symbal.wav
#WAV6Y feedout.wav
#WAV70 noisefxxx3.wav


*---------------------- EXPANSION FIELD
#BMP01 gs3_ryuka_03.mpg
#BMP03 gs3_iimo_01_000.png
#BMP04 gs3_iimo_01_002.png
#BMP05 gs3_iimo_01_004.png
#BMP06 gs3_iimo_01_006.png
#BMP07 gs3_iimo_01_008.png
#BMP08 gs3_iimo_01_010.png
#BMP09 gs3_iimo_01_012.png
#BMP0A gs3_iimo_01_014.png
#BMP0B gs3_iimo_01_016.png
#BMP0C gs3_iimo_01_018.png
#BMP0D gs3_iimo_01_020.png
#BMP0E gs3_iimo_01_022.png
#BMP0F gs3_iimo_01_024.png
#BMP0G gs3_iimo_01_026.png
#BMP0H gs3_iimo_01_028.png
#BMP0I gs3_iimo_01_030.png
#BMP0J gs3_iimo_01_032.png
#BMP0K gs3_iimo_01_034.png
#BMP0L gs3_iimo_01_036.png
#BMP0M gs3_iimo_01_038.png
#BMP0N gs3_iimo_01_040.png
#BMP0O gs3_iimo_01_042.png
#BMP0P gs3_iimo_01_044.png
#BMP0Q gs3_iimo_01_046.png
#BMP0R gs3_iimo_01_048.png
#BMP0S gs3_iimo_01_050.png
#BMP0T gs3_iimo_01_052.png
#BMP0U gs3_iimo_01_054.png
#BMP0V gs3_iimo_01_056.png
#BMP0W gs3_iimo_01_058.png
#BMP0X gs3_iimo_01_060.png
#BMP0Y gs3_iimo_01_062.png
#BMP10 gs3_iimo_04_000.png
#BMP11 gs3_iimo_04_002.png
#BMP12 gs3_iimo_04_004.png
#BMP13 gs3_iimo_04_006.png
#BMP14 gs3_iimo_04_008.png
#BMP15 gs3_iimo_04_010.png
#BMP16 gs3_iimo_04_012.png
#BMP17 gs3_iimo_04_014.png
#BMP18 gs3_iimo_04_016.png
#BMP19 gs3_iimo_04_018.png
#BMP1A gs3_iimo_04_020.png
#BMP1B gs3_iimo_04_022.png
#BMP1C gs3_iimo_04_024.png
#BMP1D gs3_iimo_04_026.png
#BMP1E gs3_iimo_04_028.png
#BMP1F gs3_iimo_04_030.png
#BMP1G gs3_iimo_04_032.png
#BMP1H gs3_iimo_04_034.png
#BMP1I gs3_iimo_04_036.png
#BMP1J gs3_iimo_04_038.png
#BMP1K gs3_iimo_04_040.png
#BMP1L gs3_iimo_04_042.png
#BMP1M gs3_iimo_04_044.png
#BMP1N gs3_iimo_04_046.png
#BMP1O gs3_iimo_04_048.png
#BMP1P gs3_iimo_04_050.png
#BMP1Q gs3_iimo_04_052.png
#BMP1R gs3_iimo_04_054.png
#BMP1S gs3_iimo_04_056.png
#BMP1T gs3_iimo_04_058.png
#BMP1U gs3_iimo_04_060.png
#BMP1V gs3_iimo_04_062.png
#BMP1X blank.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:6V6V6V6V
#00101:1K
#00101:6W
#00104:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00111:14
#00113:0S
#00114:0000000U
#00115:0000000T00000000
#00159:5J

#00201:00
#00201:6V6V6V6V
#00201:00
#00201:1L
#00204:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y

#00301:00
#00301:6V6V6V6V
#00301:1K
#00304:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y

#00401:00
#00401:6V6V6V6V
#00401:00
#00401:1L
#00404:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00455:000000000000000000000000000000005K00000000000000000000000000005K
#00459:0000000000000000000000000000005J00000000000000000000000000000000

#00501:00
#00501:6V6V6V6V
#00501:1K
#00504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00511:0S
#00515:0000000U
#00519:0000000T00000000
#00553:5L

#00601:00
#00601:6V6V6V6V
#00601:00
#00601:1L
#00604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y

#00701:00
#00701:6V6V6V6V
#00701:1K
#00704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y

#00801:00
#00801:6V6V6V6V
#00801:00
#00801:1L
#00804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U1X0W0X0Y
#00811:0000000000000014
#00853:000000000000005L

#00901:5J
#00901:6V6V6V6V
#00901:1K
#00901:00
#00901:0X0X0X0X
#00901:000Y0000000Y0000000Y0000000Y0000
#00901:0S
#00901:0000000T00000000
#00901:0000000U
#00904:1X1112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#00911:14
#00912:000V000V
#00913:4Y4Y000000000000
#00915:000Z000Z000Z000Z
#00916:6W
#00919:004Y004Y0000000000004Z0000000000
#00959:00000000000000000000000050000050

#01001:00
#01001:6V6V6V6V
#01001:00
#01001:1L
#01001:0X0X0X0X
#01001:000Y0000000Y0000000Y0000000Y0000
#01004:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#01012:000V000V
#01015:000Z000Z000Z000Z

#01101:00
#01101:6V6V6V6V
#01101:1K
#01101:00
#01101:0X0X0X0X
#01101:000Y0000000Y0000000Y0000000Y0000
#01104:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#01112:000V000V
#01115:000Z000Z000Z000Z
#01116:00000051

#01201:005K
#01201:6V6V6V6V
#01201:00
#01201:1L
#01201:0X0X0X0X
#01201:000Y0000000Y0000000Y0000000Y0000
#01204:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#01211:00000014
#01212:000V000V
#01215:000Z000Z000Z000Z

#01301:5P
#01301:6V6V6V6V
#01301:1K
#01301:00
#01301:0X0X0X0X
#01301:000Y0000000Y0000000Y0000000Y0000
#01301:0S
#01301:0000000T00000000
#01301:0000000U
#01304:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#01311:14
#01312:000V000V
#01313:4Y4Y000000000000
#01315:000Z000Z000Z000Z
#01319:004Y004Y000000000000000000000000

#01401:00
#01401:6V6V6V6V
#01401:00
#01401:1L
#01401:0X0X0X0X
#01401:000Y0000000Y0000000Y0000000Y0000
#01401:000Z000Z000Z000Z
#01401:000V000V
#01404:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#01413:5959595959595959
#01415:00590059005900590059005900590059
#01416:00005253

#01501:00
#01501:6V6V6V00
#01501:1K
#01501:00
#01501:0X0X0X00
#01501:000Y0000000Y0000000Y000000000000
#01501:000Z000Z000Z0000
#01501:000V0000
#01504:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1X11121314151X11
#01511:00000014
#01519:00000000000000000000000000000014
#01553:00000000000000000000000000000012
#01555:0000000000001313
#01559:5G000000000000000000005G00000000

#01604:121314151X11121314151X11121314151X0405060708090A0B0C0D0E0F0G0H0I
#01611:0014000000000000
#01619:00000000001400000000000000000000
#01652:00000000001100110000000000000000
#01653:00120000000000005F0000000000005F
#01655:00000000000000001000000000000010
#01658:0058580000000000

#01701:000K000L000K000L000K000L000K000L
#01701:000L000L000L000L
#01704:01
#01711:14141414
#01712:000Y0000000Y0000000Y0000000Y0000
#01713:000X0X0X
#01714:0X0000000000000Z
#01715:000Z000Z000Z0000
#01716:6W
#01718:0000000S00000000020300000V000000
#01719:1M0V0003

#01801:000K000L000K000L000K000L000K000L
#01801:000L000L000L000L
#01811:14141414
#01812:00000Z0000000Z00000Y0000000Y0000
#01813:00000X0X
#01814:000Y0000000Y000000000Z0000000Z00
#01815:0X0000000X0000000405000000000000
#01818:0000000S000000000000000005000000
#01819:000V000V

#01901:000K000L000K000L000K000L000K000L
#01901:000L000L000L000L
#01911:14141414
#01912:0000000S000000000000000000000000
#01913:000Y0000000Y00000607000007000000
#01914:0000000000000000000Y0000000Y0000
#01915:0X0X0X0X
#01916:1N
#01918:000Z000Z000Z000Z
#01919:000V000V

#02001:000K000L000K000L000K000L000K000L
#02001:000L000L000L000L
#02004:00000001
#02011:14141414
#02012:0000000S00000000000Y0000000Y0000
#02013:000X080X
#02014:00000Z0000000Z00000T000000000000
#02015:000Y0000000Y000000000Z000A000000
#02018:000000000X00000Z
#02019:0X0000000V000000000900000V000000

#02101:000K000L000K000L000K000L000K000L
#02101:000L000L000L000L
#02111:14141414
#02112:0000000S000000000000000000000000
#02113:0X0X0X0X
#02114:00000000000Y0000000Y0000000Y0000
#02115:000Y000000000Z0000000Z0000000Z00
#02116:1O
#02118:00000Z00000000000B0C00000D000000
#02119:000V000V

#02201:000K000L000K000L000K000L000K000L
#02201:000L000L000L000L
#02201:00
#02201:0000005I
#02211:14141414
#02212:0000000S000000000X0000000X000000
#02213:0X0000000X000000000Y0000000Y0000
#02214:000Y0000000Y00000000000000000000
#02215:00000000000000000E0F00000G000000
#02218:000Z000Z000Z000Z
#02219:000V000V

#02301:000K000L000K000L000K000L000K000L
#02301:000L000L000L000L
#02311:14141414
#02312:0000000S000000000X0000000X000000
#02313:0X0X0000
#02314:00000000000000000H0I00000J000000
#02315:000Y0000000Y000000000Z0000000Z00
#02316:1P
#02318:00000Z0000000Z00000Y0000000Y0000
#02319:000V000V

#02401:000K000L000K000N000M000N00000000
#02401:000L000L000N0000
#02404:0001
#02411:1400140014000014
#02412:0000000S000000000000000000000000
#02413:0X0X0X00
#02414:00000000000000000000000000540054
#02415:000Y0000000Y0000000T000000000000
#02418:000Z000Z000Z0054
#02419:000000000V000000000Y000000000000

#02501:000K000L000K000L000K000L000K000L
#02501:000L000L000L000L
#02501:00
#02501:00
#02501:0X0X0X0X
#02501:00
#02501:00
#02501:6V6V6V6V
#02504:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#02511:14141414
#02512:00000Z0000000Z00003U3V00000Y0000
#02513:550000001T003600000Y00003W003Y00
#02514:000Y00000056000000000Z00003X0000
#02515:1S000V0055000V56
#02516:1M
#02518:00560000000Y00000056000000550000
#02519:6W00004Z00004Z000000004Z00000Z00

#02601:000K000L000K000L000K000L000K000L
#02601:000L000L000L000L
#02601:00
#02601:00
#02601:0X0X0X0X
#02601:000000000000000000000000000Y0000
#02601:00
#02601:6V6V6V6V
#02604:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#02611:14141414
#02612:000Z000Z000Z000Z
#02613:5500000000550000550000000V005600
#02614:005600000V0056000042430000450000
#02615:3Z000000000Y0000000Y000000550000
#02618:000Y0000400041000056000044000057
#02619:0000004Z000000000000004Z00004600

#02701:000K000L000K000L000K000L000K000L
#02701:000L000L000L000L
#02701:00
#02701:00
#02701:0X0X0X0X
#02701:00
#02701:00
#02701:6V6V6V6V
#02704:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#02711:14141414
#02712:00000Z0000000Z0000000Z00000Y0000
#02713:470000000V000000000Y00000V000Z00
#02714:55000000000Y000055000000004D0000
#02715:000Y000048004900004A4B0000550000
#02716:1N
#02718:0056000000560000005600004C004E00
#02719:0000004Z00004Z000000004Z00005600

#02801:000K000L000K000L000K000L000K000L
#02801:000L000L000L000L
#02801:00
#02801:00
#02801:0X0X0X0X
#02801:00
#02801:00
#02801:6V6V6V6V
#02804:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#02811:14141414
#02812:4F000Z0000000Z00000Y000000004R00
#02813:000000000V0000005500004Z000Y0000
#02814:000Y0000000Y000000000Z000V000Z00
#02815:550000004G004H000056000000550000
#02818:0056000000550000000000004N005600
#02819:0000004Z00005600004J4L00004P0057

#02901:000K000L000K000L000K000L000K000L
#02901:000L000L000L000L
#02901:00
#02901:00
#02901:0X0X0X00
#02901:00
#02901:00
#02901:6V6V6V6V
#02904:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#02911:14141414
#02912:00000Z0000000Z0000000Z0000550000
#02913:550000001T003600003U3V003W003Y00
#02914:005600000056000055000000003X0000
#02915:1S000000000Y0000005600000X005600
#02916:1O
#02918:000Y004Z00004Z000000004Z000Y0000
#02919:000000000V000000000Y00000V000Z00

#03001:000K000L000K000L000K000L000K000L
#03001:000L000L000L000L
#03001:00
#03001:0000005I
#03001:00
#03001:0000000X
#03001:00
#03001:6V6V6V6V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000000057
#03004:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#03011:14141414
#03012:0X000000000Y00000X000Z00000Y0000
#03013:00000Z000X000Z00000Y000044000Z00
#03014:55000000005500000056000000550000
#03015:000Y000040000000550000000V005600
#03018:3Z00004Z000056000042430000450000
#03019:005600000V0041000000004Z00004600

#03101:47000000005600005500000000005600
#03101:0000000L000000000000000000000000
#03101:0000000V
#03101:0000000000000000000Y0000004D0000
#03101:000V0000
#03101:14
#03101:00
#03101:6V6V6V6V
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000K0000000K0000000K000L000K000L
#03101:000L000L000L000L
#03101:1P
#03104:01
#03111:5900144Z1400140Z
#03112:0056004Z005900005900590000550000
#03113:005900590000590000000Z0059005900
#03114:000Y00005900000L004A4B000X000059
#03115:000059000X000Z000056005900590000
#03118:55000Z00000Y0059005900004C004E00
#03119:0X000000480049000X00004Z000Y0000

#03201:000K000L000K000N000M000N00000000
#03201:000L000L000N0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4F00000000004I0000004M00004Q0000
#03201:000000004G000000004K00004O004S00
#03201:00
#03201:00
#03201:00
#03201:55000000005500005500000000000000
#03201:00560000000056000056000000000000
#03201:00
#03201:00
#03201:0000004Z000000000000004Z00000000
#03256:5G000000000000000000005G00000000

#03301:00
#03301:00
#03301:00
#03301:1Q0X0000
#03301:00
#03301:000Y0000000Y0000000Y0000000Y0000
#03301:000Z000Z0000000Z
#03301:006V006V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1K
#03304:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03311:14141414
#03312:6W001V0000001Z00002122000000000N
#03313:00000L000V0000006V00000023240000
#03314:000K00001X000L00000M0N0000002500
#03315:0X00001W0000002000000Z000X0M0000
#03316:1M
#03318:6V00000L001Y000N0000000N00000N00
#03319:1U000000000K00000X0000000V000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:000X0000
#03401:000Y0000000Y000000000000000Y0000
#03401:00000Z0000000Z00000Y000000000Z00
#03401:006V006V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1L
#03404:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03411:14141414
#03412:0000000L0000000N0000000N00002H00
#03413:26000028000K002C00000Z002F2G0000
#03414:000K0000002A0000002D2E0000000N00
#03415:0X000L0000002B006V0000000X0M0000
#03418:000027000V000L00000M0N000000000N
#03419:6V290X0V

#03501:00
#03501:00
#03501:00
#03501:00
#03501:000X0000
#03501:000Y0000000Y0000000Y0000000Y0000
#03501:000Z000Z0000000Z
#03501:006V006V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1K
#03504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03511:14141414
#03512:000K00002L002N00000M0N000000000N
#03513:6V002J00002M00000X0000000V000000
#03514:0000002K00000L00002P2Q0000000N00
#03515:2I0000000V00000N00000Z000X0M0000
#03516:1N
#03518:00000L00000K00006V00000N00002T00
#03519:0X00000L0000002O000000002R2S0000

#03601:00
#03601:000K0000000000000000000000000000
#03601:00
#03601:00
#03601:000X0000
#03601:000Y0000000Y0000000Y0000000Y0000
#03601:000Z000Z0000000Z
#03601:006V006V
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1L
#03604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03611:14141414
#03612:00000L000000000N00000Z0000003500
#03613:2U0000002X0000000X0000000V0M0000
#03614:0000000L00000L0000310N000000000N
#03615:6V002V00002Y00300000000N00000N00
#03618:000000000V002Z006V0000000X340000
#03619:0X00002W000K0000000M320033000000

#03701:000K00000V00000000000000000Y0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6V6V6V6V
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1K
#03704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03711:14141414
#03712:00001V0000001Z00000M00000X000N00
#03713:000Y00000X000Z000X000N00000M0000
#03714:00000L001X000L000021000N00240000
#03715:0X00000L000K002000000Z000V00000N
#03716:1O
#03718:00000Z00001Y0000000Y000023000Z00
#03719:1U00001W000Y000N0000220000002500

#03801:000K00000V00000000000000000Y0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6V6V6V6V
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1L
#03804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03811:14141414
#03812:000Y000L000K000N00000N00000M000N
#03813:00000L000X000L00000M000N002G0000
#03814:0X00002800000Z000X000Z0000000N00
#03815:00000Z00000Y002C000Y00002F000Z00
#03818:2600292B002E0V2H
#03819:00002700002A0000002D00000X000000

#03901:000K00000V00000000000000000Y0000
#03901:00
#03901:00
#03901:5I
#03901:00
#03901:00
#03901:00
#03901:6V6V6V6V
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1P
#03904:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03911:14141414
#03912:000L0X0L000N000N
#03913:00000Z0000000Z000X000Z000X00000N
#03914:0X0000002L002N00000Y000N000M0000
#03915:00002J00000K000N002P00002R000Z00
#03918:000Y000L000Y0000000M0000002S0000
#03919:2I00002K002M002O00002Q000V002T00

#04001:00000V000000000Z
#04001:00
#04001:000K0000000000000000000000000000
#04001:0000000000000000000000000000000N
#04001:00
#04001:00000000000000000000000N00000000
#04001:00
#04001:6V6V6V6V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1L
#04004:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q1X0S0T0U1X0W0X0Y
#04011:1400140014001414
#04012:000Y000L00000L0000000N00000Y0000
#04013:00000L00000K0000000M00000V000000
#04014:0X000Z000X000Z000X000Z00000M0N00
#04015:00002V00000Y000N000Y00000X000000
#04018:2U0000002X002Z000000320000343500
#04019:0000002W002Y00300031000033000000

#04101:000000000V000Z00000000000V0Y0000
#04101:00
#04101:00
#04101:1Q
#04101:00
#04101:00
#04101:00
#04101:6V6V6V6V
#04101:00
#04101:00000050
#04101:00000000004Z0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1M
#04104:1X0405060708090A180C1A0E1C0G1E0I0J0K0L0M0N0O0P0Q1O0S1Q0U1S0W1U0Y
#04111:14141414
#04112:000Y0000000Y0000000Y000000000Z00
#04113:0X000Z000X00000N00000Z000X000000
#04114:000K000L00000L00000M000N00000N00
#04115:4Y000L00000K00000X000N00000M0000
#04116:6W
#04118:004Y004Y00003800003900003B00000N
#04119:1S004Y003700000000003A00003C003D

#04201:000K0L0L000K000N000M0N0N000M0N0N
#04201:00
#04201:00
#04201:00
#04201:000X000X
#04201:00
#04201:00
#04201:6V6V6V6V
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1L
#04204:030405060708090A180C1A0E1C0G1E0I0J0K0L0M0N0O0P0Q1O0S1Q0U1S0W1U0Y
#04211:14141414
#04212:0000000000000Z00003G3H0000000000
#04213:3Z0000003E000000000000003I3J0000
#04214:000Y000000003F00000Y00000000003K
#04215:0X000000000Y00000X000000000Y0000
#04218:000Z000L000Z000Z
#04219:000V000V

#04301:000K000L000K000N000M000N000M000N
#04301:000L000L000N000N
#04301:0000000V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6V6V6V6V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1N
#04304:030405060708090A180C1A0E1C0G1E0I0J0K0L0M0N0O0P0Q1O0S1Q0U1S0W1U0Y
#04311:14141414
#04312:0000000Z000Z000Z
#04313:000Y00000V000000000Y0000000Y0000
#04314:00000Z00000Y00000000000000000000
#04315:0X0000000X0000000X0000003P3Q003R
#04316:00000051
#04318:0000000000003M00003N3O0000000000
#04319:473L000X

#04401:000K000L000K000N000M000N000M000N
#04401:000L000L000N000N
#04401:000V000V
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6V6V6V6V
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1L
#04404:030405060708090A180C1A0E1C0G1E0I0J0K0L0M0N0O0P0Q1O0S1Q0U1S0W1U0Y
#04411:14141414
#04412:00000Z0000000Z0000000Z00000Y0000
#04413:4F
#04414:000Y0000000Y0000000Y00004J4L004J
#04415:000X0000
#04418:0X3S0X0X
#04419:0000000000003T00004J4L0000000Z00

#04501:00
#04501:00
#04501:000V000V
#04501:0000000Z00000000
#04501:00
#04501:00
#04501:00
#04501:6V6V6V6V
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1O
#04504:030405060708090A180C1A0E1C0G1E0I0J0K0L0M0N0O0P0Q1O0S1Q0U1S0W1U0Y
#04511:14141414
#04512:0X000Z00000Y000000390000000Y003D
#04513:000Y000L0000000N000Y000N00000Z00
#04514:000K00000X003800000M00000X000000
#04515:004Y004Y000K00000X000N00003C000N
#04518:1S0L000L003A3B0N
#04519:4Y004Y003700000000000Z00000M0000

#04601:000K000L000K000N000M000N000M0000
#04601:000L000L000N000N
#04601:00
#04601:00
#04601:0X00000X
#04601:00
#04601:00
#04601:6V6V6V6V
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1L
#04604:030405060708090A180C1A0E1C0G1E0I0J0K0L0M0N0O0P0Q1O0S1Q0U1S0W1U0Y
#04611:14141414
#04612:0000000000003F00000000003I3J0000
#04613:000Y0000000Y0000003G3H0000000000
#04614:3Z0000000X0000000X0000000000000N
#04615:00000Z0000000Z00000000000V0Y0000
#04618:000000000V000000000Y0Z0000000Z00
#04619:000000003E000000520000005300003K

#04701:00
#04701:00
#04701:000V000V
#04701:470000003L003M00003N3O003P3Q003R
#04701:00
#04701:00
#04701:00
#04701:6V6V6V6V
#04701:00
#04701:00
#04701:00
#04701:5I
#04701:00
#04701:00
#04701:00
#04701:1K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1P
#04704:030405060708090A180C1A0E1C0G1E0I0J0K0L0M0N0O0P0Q1O0S1Q0U1S0W1U0Y
#04711:140014001400140Z
#04712:0X000Z00000Y000N000Y000N000Y0000
#04713:59000L000X000Z00000M005900000N00
#04714:00005900000K005900590000000M000N
#04715:000Y000059000L0000000Z000X005900
#04718:000K000L005900000X000N0000590059
#04719:00590059000059005900590059000000

#04801:4F0000003S003T00004J4L004J4L004J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6V6V6V6V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1L
#04804:031X051X071X091X0B1X0D1X0F1X0H1X0J1X0L1X0N1X0P1X0R1X0T1X0V1X0X1X
#04859:5H00000000000000000000000000005H

#04901:4U
#04901:00
#04901:00
#04901:4T
#04904:01
#04911:14
#04916:6W


#05101:4V

#05204:00000001

#05301:4W


#05501:4X

#05604:0001

#05701:00
#05701:00
#05701:1I
#05751:4U

#05851:0000000000000000000000000000004U

#05953:4V

#06004:00010000
#06053:0000000000000000000000000000004V

#06155:4W

#06255:0000000000000000000000000000004W

#06301:00
#06301:00
#06301:00
#06301:00
#06301:5I
#06359:4X

#06404:101X101X101X101X101X101X101X101X101X101X101X101X101X101X101X101X
#06459:0000000000000000000000000000004X

#06501:595B5B5B5B5B5B5B
#06501:005A005B005B005B005B005B005B005B
#06501:00
#06501:5M
#06504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#06511:15
#06512:00000000000000001500000000150000
#06513:14
#06514:00160000001600000016000000001600
#06516:6W
#06518:00000017000017000000001700000000

#06601:5B5B5B5B5B5B5B5B
#06601:005B005B005B005B005B005B005B005B
#06604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#06612:15000000001500001500000000150000
#06614:00160000000016000016000000001600
#06618:00000017000000000000001700000018

#06701:5B5B5B5B5B5B5B5B
#06701:005B005B005B005B005B005B005B005B
#06704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#06711:15000000000000001500000000150000
#06714:00160000001600000016000000001600
#06719:00000017000017000000001700000000

#06801:5B5B5B5B5B5B5B5B
#06801:005B005B005B005B005B005B005B005B
#06804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#06811:15000000001500001500000000000000
#06812:00000000000000000000000000150000
#06814:00160000000016000016000000001600
#06818:00000000000000000000000000000018
#06819:00000017000000000000001700000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:6W
#06901:15000000000000001500000000150000
#06901:00
#06901:00160000001600000016000000001600
#06901:00
#06901:00000017000017000000001700000000
#06904:1X0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#06911:14
#06912:005B005B005C005C
#06913:5B5B5C5C
#06915:005B0000005B0000005C0000005C0000
#06918:0000005B0000005B0000005C0000005C

#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000150000
#07001:00
#07001:15000000001500001500000000001600
#07001:00
#07001:00160000000016000016000000000018
#07001:00
#07001:00000017000000000000001700000000
#07004:1X0405060708090A0B0C0D0E0F0G0H0I1X0K1X0M1X0O1X0Q1X0S1X0U1X0W1X0Y
#07011:1400000014141414
#07012:005D005D00000000
#07013:5D005D005E5E5E5E
#07015:005D0000005D0000005E005E005E005E
#07016:6W
#07018:0000005D0000005D0000000000000000
#07019:00000000000000000014001400140014

#07101:00
#07101:00
#07101:1J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5I
#07104:1X0405060708090A0B0C0D0E0F0G0H0I1X0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#07111:14
#07112:5959595959595959
#07114:6W14
#07118:00590059005900590059005900590059
#07119:006W

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:70
#07201:00
#07201:0000000000000000000000000000006T
#07201:000000000000000000000000006R0000
#07201:00000000000000000000006P00006S00
#07201:00000000006J006L006N00006Q000000
#07201:00000000006O0000
#07201:0000006K6M000000
#07204:030405060708090A0B1X0D1X0F1X0H1X0J1X0L1X0N1X0P1X0R1X0T1X0V1X0X1X
#07211:0000000000001414
#07254:5H00000000000000000000000000005H

#07301:000K000L000K000L000K000L000K000L
#07301:000L000L000L000L
#07301:00
#07301:00
#07301:000V0000
#07301:00
#07301:0000000V
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5N
#07301:1R
#07301:00
#07301:00
#07301:6V6V6V6V
#07301:1K
#07304:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#07311:14141414
#07312:00001E00000Y00000X000Z000000001E
#07313:0X0000000X000Z00000Y00000X000000
#07314:000Y00000000001E00001E00000Y0000
#07315:150Z1E0015001E0Z
#07316:6W
#07318:00160000001600000016000000150000
#07319:00000017000017000000001700001600

#07401:000K000L000K000L000K000L000K000L
#07401:000L000L000L000L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000V000V
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6V6V6V6V
#07401:00
#07401:1L
#07404:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#07411:14141414
#07412:00000Z000000001E00000Z000X000000
#07413:0X0000000X000Z00000Y0000000Y0000
#07414:000Y00001E0000000X001E001E000Z00
#07415:15001E00000Y00001500000000150000
#07418:00160000001500000016000000001600
#07419:00000017000016000000001700000018

#07501:000K000L000K000L000K000L000K000L
#07501:000L000L000L000L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000V000V
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6V6V6V6V
#07501:1K
#07504:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#07511:14141414
#07512:00001E001E00001E00001E001E00001E
#07513:150000000X0000001500000000150000
#07514:0016000000160000001600000X000000
#07515:0X000017000017000X00001700001600
#07518:000Y0000000Y0000000Y0000000Y0000
#07519:000Z000Z000Z000Z

#07601:000K000L000K000L000K000L000K000L
#07601:000L000L000L000L
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000V000V
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6V6V6V6V
#07601:00
#07601:1L
#07604:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#07611:14141414
#07612:001E000015001E16
#07613:150000001E00001E00001E000X000000
#07614:0X000Z00001500000016000000150000
#07615:001600000X0016000X00001700000Z00
#07618:000Y0000000Y0000000Y0000000Y0000
#07619:0000001700000Z0000000Z0000000018

#07701:0000000L0000000L0000000L0000000L
#07701:000L000L000L000L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000V000V
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5O
#07701:1R
#07701:00
#07701:00
#07701:6V6V6V6V
#07701:1K
#07704:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#07711:14141414
#07712:000K00000X000Z00000K0000000K0000
#07713:0X1E1E000X000X0Z
#07714:000Y0000000K001E00000Z00000Y0000
#07715:15000Z00000Y0000000Y00001E00001E
#07718:001600000016000015001E0000150000
#07719:00000017000017000016001700001600

#07801:000K000L000K000L000K000L000K000L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000V000V
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6V6V6V6V
#07801:00
#07801:1L
#07804:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#07811:14141414
#07812:0X0L000L000L000L
#07813:000Y00000X00001E00000Z000X001600
#07814:15000Z00000Y00000X001E00000Y0000
#07815:00001E001E000Z00000Y00001E000Z00
#07818:00160000001500001500000000150000
#07819:00000017000016000016001700000018

#07901:000K0000000K0000000K0000000K0000
#07901:000L000L000L000L
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000V000V
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6V6V6V6V
#07901:1K
#07904:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#07911:14141414
#07912:00000Z000X0000000X0000000X00000L
#07913:0X00000L000Y000015000Z0000000Z00
#07914:000Y00001E00000L00001E00000Y0000
#07915:15001E0000000Z00000Y00001E00001E
#07918:001600000016001E0016000L00150000
#07919:00000017000017000000001700001600

#08001:000K0000000K000000000000191A1917
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000V0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6V6V6V00
#08001:00
#08001:1L
#08004:1011121314151617181X1A1X1C1X1E1X1G1X1I1X1K1X1M1X1O1X1Q1X1S1X1U1X
#08011:14141400
#08012:00000Z000X000L00000M000N00000000
#08013:0X000L00000Y000N00000Z0000000000
#08014:151E000Z0X0N0000
#08015:000Y00001E00001F000Y000000000000
#08018:0016000L0015000015001F0000000000
#08019:00000017000016000016001700000000

#08101:000K000L000K000L000K000L000K000L
#08101:000L000L000L000L
#08101:00
#08101:00
#08101:000000000000000Z
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:14141414
#08101:1R
#08101:000V000V
#08101:00
#08101:6V6V6V6V
#08101:1K
#08104:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#08111:00001E001E00001E00001E001E00001E
#08112:15000Z000016000015000Z0000150000
#08113:001600005U001700001600005U001600
#08114:0X005S00000Y005X000Y001700005W00
#08115:5Q00005T005V00005U00005X005V005X
#08116:6W
#08118:000Y00000X000Z00005V00000X000000
#08119:005R001700005W000X005W00000Y0000

#08201:000K000L000K000L000K000L000K000L
#08201:000L000L000L000L
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:14141414
#08201:00
#08201:000V000V
#08201:00
#08201:6V6V6V6V
#08201:00
#08201:1L
#08204:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#08211:00000Z001E00001E00005W001E005W00
#08212:0X001E000015000015000Z0000150000
#08213:001600005U0016000X0000005U001600
#08214:15005W00005V00005U001E00005V0000
#08215:005V00000X005W00005V00000X000018
#08218:5U000017000Y005X000Y001700000Z00
#08219:000Y005X00000Z000016005X000Y005X

#08301:000K000L000K000L000K000L000K000L
#08301:000L000L000L000L
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:14141414
#08301:00
#08301:000V000V
#08301:00
#08301:6V6V6V6V
#08301:1K
#08304:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#08311:15000Z00000Y001E00000Z000X00006D
#08312:5Y0060000063006500670069000Y0000
#08313:005Z000062006400000Y00006A000Z00
#08314:0X001E001E00000066006800006B0000
#08315:001600000X000Z000X0000001E006C00
#08318:000Y00610016000015001E000015001E
#08319:00000017000017000016001700001600

#08401:000K000L000K000L000K000000000L00
#08401:000L000L000L1E00
#08401:00000000000000000X0000000000000L
#08401:00
#08401:0000006Q
#08401:00
#08401:000000000000000000000000006R0000
#08401:000000000000006S
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000Y0000
#08401:00
#08401:00
#08401:00
#08401:14141400
#08401:00
#08401:000V000V
#08401:00
#08401:6V6V6V6V
#08401:00
#08401:1L
#08404:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#08411:006G6I6K006O1400
#08412:6E000Z00006J00006M000Z00000K0000
#08413:0X0000000X00006L00001E0000000Z00
#08414:15001E00000Y001E006N00000X00006T
#08415:001600001E000Z00000Y000L00150000
#08418:000Y006H001500001500006P00001600
#08419:006F0017000016000016001700000018

#08501:000K000L000K000L000K000L000K000L
#08501:000L000L000L000L
#08501:00
#08501:000X0X0X
#08501:000Y0000000Y0000000Y0000000Y0000
#08501:00000000000Z0000
#08501:00
#08501:00
#08501:5Q001E001E00001E00001E001E00001E
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1R
#08501:000V000V
#08501:00
#08501:6V6V6V6V
#08501:1K
#08504:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#08511:14141414
#08512:150Z000Z005W000Z
#08513:00005S00005V00005U0000005U00005X
#08514:005R00005U00005X005V0000005V0000
#08515:0X00005T00005W001500005X00150000
#08518:00160000001600000016000000001600
#08519:00000017000017000000001700005W00

#08601:000K000L000K000L000K000L000K000L
#08601:000L000L000L000L
#08601:00
#08601:0X0X0X0X
#08601:000Y0000000Y0000000Y0000000Y0000
#08601:00
#08601:00
#08601:00
#08601:00001E001E00001E00001E001E000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000V000V
#08601:00
#08601:6V6V6V6V
#08601:00
#08601:1L
#08604:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#08611:14141414
#08612:5U000Z0000000Z00005V005X00000Z00
#08613:00005W005U00005X00000Z000015005X
#08614:005V0000005V00005U005W00005V0000
#08615:1500005X00150000150000005U005W00
#08618:0016000000005W000016000000001600
#08619:00000017000016000000001700000018

#08701:000K000L000K000L000K000L000K000L
#08701:000L000L000L000L
#08701:00
#08701:000X0X0X
#08701:000Y0000000Y0000000Y0000000Y0000
#08701:000Z000Z000Z000Z
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5Y
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000V000V
#08701:00
#08701:6V6V6V6V
#08701:1K
#08704:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#08711:14141414
#08712:0000600000006400000068006A00006D
#08713:00001E00620000650000006900000000
#08714:150000001E00000066001E00006B001E
#08715:005Z00000063001E006700001E006C00
#08718:0X000061001600001500001700150000
#08719:00160017000017000016000000001600

#08801:00
#08801:6U
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00001E001E00001F00001F0000000000
#08801:15000000001500001500000000000000
#08801:00160000000016000016001700000017
#08801:0000000000001919
#08801:000000170000000000000000001A0000
#08804:031X051X071X091X0B1X0D1X0F1X0H1X0J1X0L1X0N1X0P1X0R1X0T1X0V1X0X1X
#08813:00590059005900590000000000000000
#08815:5959595900000000
#08859:00000000000000005F0000000000005F

#08901:000O000P000O000P000O000P000O000P
#08901:000P000P000P000P
#08901:00
#08901:000X000X
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0W
#08901:00
#08901:00
#08901:001G001G
#08901:000000000000001G000000000000001G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1R
#08901:00
#08901:00
#08901:6V6V6V6V
#08901:1K
#08904:10111213141516170B0C0D0E0F0G0H0I1G1H1I1J1K1L1M1N0R0S0T0U0V0W0X0Y
#08911:14141414
#08912:0X000000000000000X000000000Y0000
#08913:000Y00000V000000000Y00000V000000
#08914:1B0Z000Z1B0Z000Z
#08915:001C0000000Y0000001C0000001D0000
#08916:6W
#08918:001D001C001D0018
#08919:00000017001D00000000001700000000

#09001:000O000P000O000P000O000P000O000P
#09001:000P000P000P000P
#09001:00
#09001:000X0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:001G0000
#09001:000000000000001G0000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6V6V6V6V
#09001:00
#09001:1L
#09004:10111213141516170B0C0D0E0F0G0H0I1G1H1I1J1K1L1M1N0R0S0T0U0V0W0X0Y
#09011:14141414
#09012:000Z001C00000V0Z
#09013:1B001D0000000Z001B000000000Y0000
#09014:0X0000000V000000001C00000X000018
#09015:001C0000001D00000X001D0000001700
#09018:000Y0000000Y0000000Y001700190000
#09019:000000170000000000000Z001A000000

#09101:000Q000R000Q000R000Q000R000Q000R
#09101:000R000R000R000R
#09101:00
#09101:000X0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:001H001H
#09101:000000000000001H000000000000001H
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6V6V6V6V
#09101:1K
#09104:10111213141516170B0C0D0E0F0G0H0I1G1H1I1J1K1L1M1N0R0S0T0U0V0W0X0Y
#09111:14141414
#09112:001C000000001C000X0000000X000000
#09113:1B0000000V000000000Y00000V000000
#09114:00001D00001D00001B000Z00001D0000
#09115:000Y000000000Z00001C0000000Y0000
#09118:0X000Z00000Y000000001D0000001800
#09119:00000017000000000000001700000Z00

#09201:000Q000R000Q000R000Q000R000Q000R
#09201:000R000R000R000R
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000V000V
#09201:00
#09201:00
#09201:00
#09201:001H0000
#09201:000000000000001H0000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6V6V6V6V
#09201:00
#09201:1L
#09204:10111213141516170B0C0D0E0F0G0H0I1G1H1I1J1K1L1M1N0R0S0T0U0V0W0X0Y
#09211:14141414
#09212:000Y000000000Z000X00000000000000
#09213:1B000Z00000Y0000000Y00001B000000
#09214:0X0000000X0000001B000Z00001C0000
#09215:001C0000001B0000001C00000X001D00
#09218:00001D0000001C0000001D00000Y0018
#09219:00000017000000000000001800000Z00

#09301:000K000L000K000L000K000L000K000L
#09301:000L000L000L000L
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000V000V
#09301:00
#09301:00
#09301:00
#09301:001E001E
#09301:000000000000001E000000000000001E
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1R
#09301:00
#09301:00
#09301:6V6V6V6V
#09301:1K
#09304:10111213141516170B0C0D0E0F0G0H0I1G1H1I1J1K1L1M1N0R0S0T0U0V0W0X0Y
#09311:1B00001C1B000000
#09312:001C00000X000000001C0000001D0000
#09313:00001D00001D00000X001D00000Y0000
#09314:0X00001700000Z00000Y00000X000000
#09315:000Y0000000Y000000000Z0000001800
#09318:00000Z00000000000000001700000Z00
#09319:14141414

#09401:000K000L000K000L000K000L000K000L
#09401:000L000L000L000L
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000V000V
#09401:00
#09401:00
#09401:00
#09401:001E0000
#09401:000000000000001E0000000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:6V6V6V6V
#09401:00
#09401:1L
#09404:10111213141516170B0C0D0E0F0G0H0I1G1H1I1J1K1L1M1N0R0S0T0U0V0W0X0Y
#09411:0X0Z001C00000X00
#09412:1B0000000X0000001B001D0000000017
#09413:00001D00001D00000X00000019000Z00
#09414:001C000000000Z0000000Z00000Y0000
#09415:000Y0000000Y0000001C000000001900
#09418:0000001700000000000Y0017001A0000
#09419:14141414

#09501:0X0K0Z0L0X0K0Z0L0X0K0Z0L000K0Z0L
#09501:000Y0L00000Y0L00000Y0L00000Y0L00
#09501:00
#09501:00
#09501:00
#09501:0000000X
#09501:00
#09501:000V000V
#09501:00
#09501:00
#09501:00
#09501:001E001E
#09501:000000000000001E000000000000001E
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6V6V6V6V
#09501:1K
#09504:10111213141516170B0C0D0E0F0G0H0I1G1H1I1J1K1L1M1N0R0S0T0U0V0W0X0Y
#09511:14141414
#09512:001D
#09513:0000000000001D0000000000001D0000
#09514:1D000000000000000018000000000000
#09515:00001700001800000000170000001800
#09518:00180000000000000000000000000000
#09519:00000019000000000000001900000000

#09601:140K000L140K000N140M000N140M000N
#09601:000L000L000N000N
#09601:00
#09601:0X0X0X0X
#09601:000Y0000000Y0000000Y0000000Y0000
#09601:000Z000Z000Z000Z
#09601:00
#09601:000V000V
#09601:00
#09601:00
#09601:00
#09601:001E0000
#09601:000000000000001F0000000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6V6V6V6V
#09601:00
#09601:1L
#09604:10111213141516170B0C0D0E0F0G0H0I1G1H1I1J1K1L1M1N0R0S0T0U0V0W0X0Y
#09611:00001B1B
#09612:0000001C00000000
#09613:00000000001D0000001C0000001C0000
#09614:00000018000000000000000000000000
#09615:00170000001D001D
#09618:00190000000000000000000000000000
#09619:1A000000000000000000001700000017

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000V000V
#09701:00
#09701:0W
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1R
#09701:00
#09701:00
#09701:6V6V6V6V
#09701:1K
#09704:10111213141516170B190D1B0F1D0H1F1G1H1I1J1K1L1M1N0R1P0T1R0V1T0X1V
#09711:00000P0000001C0014000P00000O0000
#09712:14000Z00001D00000X000017000Y0000
#09713:0X001D001G00001G001C000014000Z00
#09714:1B000017000Y00001B000Z001G00001G
#09715:001C00000X000Z00000O00000X001800
#09716:6W
#09718:000Y000P000O000P00001D00001D000P
#09719:000O000014000P00000Y000P00000P00

#09801:00
#09801:00
#09801:00
#09801:000V0000
#09801:0X
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000V
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6V6V6V6V
#09801:00
#09801:1L
#09804:10111213141516170B190D1B0F1D0H1F1G1H1I1J1K1L1M1N0R1P0T1R0V1T0X1V
#09811:1400000014000P001B000000000Y0018
#09812:1B000P00000O0000001C000P0019000P
#09813:001C00001G000Z000X001D00000O0000
#09814:00001D00000Y0000000O001700001700
#09815:000Y000P00001C0014000Z0014000Z00
#09818:00000Z000X00001G000Y00000X000P00
#09819:000O0017001D000P00000P001A000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000V000V
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:6V6V6V6V
#09901:1K
#09904:10111213141516170B190D1B0F1D0H1F1G1H1I1J1K1L1M1N0R1P0T1R0V1T0X1V
#09911:00000Z000X00001H00000Z00000Y0000
#09912:000Y00001H000Z000X00000R001D0000
#09913:0X001D0014000R00000Y00000X000Z00
#09914:000Q0000000Y00001B001D001H001800
#09915:1B000R00000Q000R001C00001400001H
#09918:001C0017001D000014000R00000Q000R
#09919:1400000R00001C00000Q001700000R00

#10001:0000000000000000000Q000R000Q000R
#10001:00000000000R000R
#10001:00
#10001:00000X0X
#10001:0X00000000000000000Y0000000Y0000
#10001:00000000000Z000Z
#10001:00001414
#10001:0000000V
#10001:00
#10001:00
#10001:00
#10001:001H0000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:6V6V6V6V
#10001:00
#10001:1L
#10004:10111213141516170B190D1B0F1D0H1F1G1H1I1J1K1L1M1N0R1P0T1R0V1T0X1V
#10011:140Z000Z1B001B00
#10012:001C00001400001H0000000000000000
#10013:00001D000V001C00001C0000001C0000
#10014:1B00000R000Y000R0000000000000000
#10015:000Y00000X000R0000001D0000001D00
#10018:00000R00001B00000000000000000000
#10019:000Q0017000Q00000000001800000018

#10101:00
#10101:000000000000000000000000000K0000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000V000V
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1Q
#10101:00
#10101:6V6V6V6V
#10101:1K
#10104:10111213141516170B190D1B0F1D0H1F1G1H1I1J1K1L1M1N0R1P0T1R0V1T0X1V
#10111:000K000014000L0014000L001E000L00
#10112:14000L001E00000L000K0000001D0000
#10113:000Y00000X000Z000X0000001400000L
#10114:0X000Z00000K001E00001D00000Y0000
#10115:001C000L00001C00000Y000L00001800
#10118:1B001D00001D00001B000Z000X00001E
#10119:00000017000Y0000001C001700000Z00

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000V000V
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:6V6V6V6V
#10201:00
#10201:1L
#10204:10111213141516170B190D1B0F1D0H1F1G1H1I1J1K1L1M1N0R1P0T1R0V1T0X1V
#10211:000Y00000X00001E00000L00000K0000
#10212:0X000Z0014000Z00000Y00000X000L00
#10213:000K00001E000L001B001D001900000L
#10214:1B000L0000001C00001C000L00001900
#10215:001C000L000Y00000X000Z00000Y0017
#10218:00001D00000K000L000K000014000Z00
#10219:14000017001D000014000017001A0000

#10301:00180000000K0000000K0000000K000L
#10301:0000000L000L000L
#10301:00
#10301:00
#10301:00
#10301:00
#10301:1417140014001400
#10301:000V000V
#10301:00
#10301:00
#10301:00
#10301:001E001E
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:6V6V6V6V
#10301:1K
#10304:101X121X141X161X0B1X0D1X0F1X0H1X1G1X1I1X1K1X1M1X0R1X0T1X0V1X0X1X
#10311:0X000L000X0059000X000Z00000Y0000
#10312:59000Z0059000059000Y00000X000Z00
#10313:00005900005900005900590000590059
#10314:1D00005900001D000059000L00005900
#10315:000K0019000Y000L000017005900001E
#10318:000Y000L00000Z001D000019001D0000
#10319:005900000018001E0018005900001800

#10401:5H
#10404:031X051X071X091X0B1X0D1X0F1X0H1X0J1X0L1X0N1X0P1X0R1X0T1X0V1X0X1X
#10411:000000001E00001F0000000000000000
#10412:0000001C00000000
#10413:00000000001D00001B00000000000000
#10414:0000001800000000001C00001B000000
#10415:000017000000000000001D00001C0000
#10418:00190000000000000000001700001D00
#10419:1A000000000000000000000000000017

#10501:6Y
#10504:01
#10511:14
#10516:6W



#10804:00000001




#11204:001X


