
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INNOCENCE
#TITLE àŸê‡îﬁä›â‘ ëÊàÍ -å¥èâÇÃÉAÉ}ÉäÉäÉX- [Eternity]
#ARTIST 44teru-k remixed wa. / obj.TBJ
#BPM 150
#PLAYLEVEL 25
#RANK 3

#STAGEFILE _amaryllis_title.png
#BACKBMP _amaryllis_backbmp.png

#DIFFICULTY 5
#TOTAL 503
#LNTYPE 1

#WAV01 amaryllis.wav
#WAV02 amaryllis.wav
#WAV03 bd - 1.wav
#WAV04 bd - 2.wav
#WAV05 bd - 3.wav
#WAV06 deep_bd.wav
#WAV07 rev_cym.wav
#WAV08 rev_cym.wav
#WAV09 clap.wav
#WAV0A hat_se.wav
#WAV0B echo_hat - 001.wav
#WAV0C echo_hat - 002.wav
#WAV0D echo_hat - 003.wav
#WAV0E echo_hat - 004.wav
#WAV0F echo_hat - 005.wav
#WAV0G echo_hat - 006.wav
#WAV0H echo_hat - 007.wav
#WAV0I echo_hat - 008.wav
#WAV0J echo_hat - 009.wav
#WAV0K echo_hat - 010.wav
#WAV0L echo_hat - 011.wav
#WAV0M echo_hat - 012.wav
#WAV0N echo_hat - 013.wav
#WAV0O echo_hat - 014.wav
#WAV0P echo_hat - 015.wav
#WAV0Q echo_hat - 016.wav
#WAV0R echo_hat - 017.wav
#WAV0S echo_hat - 018.wav
#WAV0T echo_hat - 019.wav
#WAV0U echo_hat - 020.wav
#WAV0V echo_hat - 021.wav
#WAV0W echo_hat - 022.wav
#WAV0X echo_hat - 023.wav
#WAV0Y echo_hat - 024.wav
#WAV0Z echo_hat - 025.wav
#WAV10 echo_hat - 026.wav
#WAV11 echo_hat - 027.wav
#WAV12 echo_hat - 028.wav
#WAV13 echo_hat - 029.wav
#WAV14 echo_hat - 030.wav
#WAV15 echo_hat - 031.wav
#WAV16 echo_hat - 032.wav
#WAV17 echo_hat - 033.wav
#WAV18 echo_hat - 034.wav
#WAV19 echo_hat - 035.wav
#WAV1A echo_hat - 036.wav
#WAV1B echo_hat - 037.wav
#WAV1C echo_hat - 038.wav
#WAV1D echo_hat - 039.wav
#WAV1E echo_hat - 040.wav
#WAV1F echo_hat - 041.wav
#WAV1G echo_hat - 042.wav
#WAV1H echo_hat - 043.wav
#WAV1I echo_hat - 044.wav
#WAV1J echo_hat - 045.wav
#WAV1K echo_hat - 046.wav
#WAV1L echo_hat - 047.wav
#WAV1M echo_hat - 048.wav
#WAV1N echo_hat - 049.wav
#WAV1O echo_hat - 050.wav
#WAV1P echo_hat - 051.wav
#WAV1Q echo_hat - 052.wav
#WAV1R close_hat_001.wav
#WAV1S close_hat_002.wav
#WAV1T close_hat_003.wav
#WAV1U close_hat_004.wav
#WAV1V open_hat.wav
#WAV1W amen - 001.wav
#WAV1X amen - 002.wav
#WAV1Y amen - 003.wav
#WAV1Z amen - 004.wav
#WAV20 amen - 005.wav
#WAV21 amen - 006.wav
#WAV22 amen - 007.wav
#WAV23 amen - 008.wav
#WAV24 amen - 009.wav
#WAV25 amen - 010.wav
#WAV26 amen - 011.wav
#WAV27 amen - 012.wav
#WAV28 amen - 013.wav
#WAV29 amen - 014.wav
#WAV2A amen - 015.wav
#WAV2B amen - 016.wav
#WAV2C amen - 017.wav
#WAV2D amen - 018.wav
#WAV2E amen - 019.wav
#WAV2F amen - 020.wav
#WAV2G amen - 021.wav
#WAV2H amen - 022.wav
#WAV2I amen - 023.wav
#WAV2J amen - 024.wav
#WAV2K amen - 025.wav
#WAV2L amen - 026.wav
#WAV2M amen - 027.wav
#WAV2N amen - 028.wav
#WAV2O amen - 029.wav
#WAV2P amen - 030.wav
#WAV2Q amen - 031.wav
#WAV2R amen - 032.wav
#WAV2S amen - 033.wav
#WAV2T amen - 034.wav
#WAV2U amen - 035.wav
#WAV2V amen - 036.wav
#WAV2W amen - 037.wav
#WAV2X amen - 038.wav
#WAV2Y amen - 039.wav
#WAV2Z amen - 040.wav
#WAV30 amen - 041.wav
#WAV31 amen - 042.wav
#WAV32 amen - 043.wav
#WAV33 amen - 044.wav
#WAV34 amen - 045.wav
#WAV35 amen - 046.wav
#WAV36 snare - 001.wav
#WAV37 snare - 002.wav
#WAV38 snare - 003.wav
#WAV39 snare - 004.wav
#WAV3A echo_a - 001.wav
#WAV3B echo_a - 002.wav
#WAV3C echo_a - 003.wav
#WAV3D echo_a - 004.wav
#WAV3E echo_a - 005.wav
#WAV3F echo_a - 006.wav
#WAV3G acid_a - 001.wav
#WAV3H acid_a - 002.wav
#WAV3I acid_a - 003.wav
#WAV3J acid_a - 004.wav
#WAV3K acid_a - 005.wav
#WAV3L acid_a - 006.wav
#WAV3M acid_a - 007.wav
#WAV3N acid_a - 008.wav
#WAV3O acid_a - 009.wav
#WAV3P acid_a - 010.wav
#WAV3Q acid_a - 011.wav
#WAV3R acid_a - 012.wav
#WAV3S acid_a - 013.wav
#WAV3T acid_a - 014.wav
#WAV3U acid_a - 015.wav
#WAV3V acid_a - 016.wav
#WAV3W acid_a - 017.wav
#WAV3X acid_a - 018.wav
#WAV3Y acid_a - 019.wav
#WAV3Z acid_a - 020.wav
#WAV40 acid_a - 021.wav
#WAV41 acid_a - 022.wav
#WAV42 acid_a - 023.wav
#WAV43 acid_a - 024.wav
#WAV44 acid_a - 025.wav
#WAV45 acid_a - 026.wav
#WAV46 acid_a - 027.wav
#WAV47 acid_a - 028.wav
#WAV48 acid_a - 029.wav
#WAV49 acid_a - 030.wav
#WAV4A acid_a - 031.wav
#WAV4B acid_a - 032.wav
#WAV4C acid_a - 033.wav
#WAV4D acid_a - 034.wav
#WAV4E acid_a - 035.wav
#WAV4F acid_a - 036.wav
#WAV4G acid_a - 037.wav
#WAV4H acid_a - 038.wav
#WAV4I acid_a - 039.wav
#WAV4J acid_a - 040.wav
#WAV4K acid_a - 041.wav
#WAV4L acid_a - 042.wav
#WAV4M acid_a - 043.wav
#WAV4N acid_a - 044.wav
#WAV4O acid_a - 045.wav
#WAV4P acid_a - 046.wav
#WAV4Q acid_a - 047.wav
#WAV4R acid_a - 048.wav
#WAV4S acid_a - 049.wav
#WAV4T acid_a - 050.wav
#WAV4U acid_a - 051.wav
#WAV4V acid_a - 052.wav
#WAV4W acid_a - 053.wav
#WAV4X acid_a - 054.wav
#WAV4Y acid_a - 055.wav
#WAV4Z acid_a - 056.wav
#WAV50 acid_a - 057.wav
#WAV51 acid_a - 058.wav
#WAV52 acid_a - 059.wav
#WAV53 acid_a - 060.wav
#WAV54 acid_a - 061.wav
#WAV55 acid_a - 062.wav
#WAV56 acid_a - 063.wav
#WAV57 acid_a - 064.wav
#WAV58 acid_a - 065.wav
#WAV59 acid_a - 066.wav
#WAV5A acid_a - 067.wav
#WAV5B acid_a - 068.wav
#WAV5C acid_a - 069.wav
#WAV5D acid_a - 070.wav
#WAV5E acid_a - 071.wav
#WAV5F acid_a - 072.wav
#WAV5G acid_a - 073.wav
#WAV5H acid_a - 074.wav
#WAV5I acid_a - 075.wav
#WAV5J acid_a - 076.wav
#WAV5K acid_a - 077.wav
#WAV5L acid_a - 078.wav
#WAV5M acid_a - 079.wav
#WAV5N acid_a - 080.wav
#WAV5O acid_a - 081.wav
#WAV5P acid_a - 082.wav
#WAV5Q acid_a - 083.wav
#WAV5R acid_a - 084.wav
#WAV5S acid_a - 085.wav
#WAV5T acid_a - 086.wav
#WAV5U acid_a - 087.wav
#WAV5V acid_a - 088.wav
#WAV5W acid_a - 089.wav
#WAV5X acid_a - 090.wav
#WAV5Y acid_a - 091.wav
#WAV5Z acid_a - 092.wav
#WAV60 acid_a - 093.wav
#WAV61 acid_a - 094.wav
#WAV62 acid_a - 095.wav
#WAV63 acid_a - 096.wav
#WAV64 acid_b_in.wav
#WAV65 acid_b - 001.wav
#WAV66 acid_b - 002.wav
#WAV67 acid_b - 003.wav
#WAV68 acid_b - 004.wav
#WAV69 acid_b - 005.wav
#WAV6A acid_b - 006.wav
#WAV6B acid_b - 007.wav
#WAV6C acid_b - 008.wav
#WAV6D acid_b - 009.wav
#WAV6E acid_b - 010.wav
#WAV6F acid_b - 011.wav
#WAV6G acid_b - 012.wav
#WAV6H acid_b - 013.wav
#WAV6I acid_b - 014.wav
#WAV6J acid_b - 015.wav
#WAV6K acid_b - 016.wav
#WAV6L acid_b - 017.wav
#WAV6M acid_b - 018.wav
#WAV6N acid_b - 019.wav
#WAV6O acid_b - 020.wav
#WAV6P acid_b - 021.wav
#WAV6Q acid_b - 022.wav
#WAV6R acid_b - 023.wav
#WAV6S acid_b - 024.wav
#WAV6T acid_b - 025.wav
#WAV6U acid_b - 026.wav
#WAV6V acid_b - 027.wav
#WAV6W acid_b - 028.wav
#WAV6X acid_b - 029.wav
#WAV6Y acid_b - 030.wav
#WAV6Z acid_b - 031.wav
#WAV70 acid_b - 032.wav
#WAV71 acid_b - 033.wav
#WAV72 acid_b - 034.wav
#WAV73 acid_b - 035.wav
#WAV74 acid_b - 036.wav
#WAV75 acid_b - 037.wav
#WAV76 acid_b - 038.wav
#WAV77 acid_b - 039.wav
#WAV78 acid_b - 040.wav
#WAV79 acid_b - 041.wav
#WAV7A acid_b - 042.wav
#WAV7B acid_b - 043.wav
#WAV7C acid_b - 044.wav
#WAV7D acid_b - 045.wav
#WAV7E acid_b - 046.wav
#WAV7F acid_b - 047.wav
#WAV7G acid_b - 048.wav
#WAV7H acid_b - 049.wav
#WAV7I acid_b - 050.wav
#WAV7J acid_b - 051.wav
#WAV7K acid_b - 052.wav
#WAV7L acid_b - 053.wav
#WAV7M acid_b - 054.wav
#WAV7N acid_b - 055.wav
#WAV7O acid_b - 056.wav
#WAV7P acid_b - 057.wav
#WAV7Q acid_b - 058.wav
#WAV7R signal - 001.wav
#WAV7S signal - 002.wav
#WAV7T signal - 003.wav
#WAV7U signal - 004.wav
#WAV7V signal - 005.wav
#WAV7W signal - 006.wav
#WAV7X signal - 007.wav
#WAV7Y signal - 008.wav
#WAV7Z signal - 009.wav
#WAV80 signal - 010.wav
#WAV81 signal - 011.wav
#WAV82 signal - 012.wav
#WAV83 signal - 013.wav
#WAV84 signal - 014.wav
#WAV85 signal - 015.wav
#WAV86 signal - 016.wav
#WAV87 signal - 017.wav
#WAV88 signal - 018.wav
#WAV89 signal - 019.wav
#WAV8A signal - 020.wav
#WAV8B signal - 021.wav
#WAV8C signal - 022.wav
#WAV8D signal - 023.wav
#WAV8E signal - 024.wav
#WAV8F signal - 025.wav
#WAV8G signal - 026.wav
#WAV8H signal - 027.wav
#WAV8I signal - 028.wav
#WAV8J signal - 029.wav
#WAV8K signal - 030.wav
#WAV8L signal - 031.wav
#WAV8M signal - 032.wav
#WAV8N signal - 033.wav
#WAV8O signal - 034.wav
#WAV8P signal - 035.wav
#WAV8Q signal - 036.wav
#WAV8R signal - 037.wav
#WAV8S signal - 038.wav
#WAV8T signal - 039.wav
#WAV8U signal - 040.wav
#WAV8V signal - 041.wav
#WAV8W signal - 042.wav
#WAV8X signal - 043.wav
#WAV8Y signal - 044.wav
#WAV8Z signal - 045.wav
#WAV90 signal - 046.wav
#WAV91 signal - 047.wav
#WAV92 signal - 048.wav
#WAV93 signal - 049.wav
#WAV94 signal - 050.wav
#WAV95 signal - 051.wav
#WAV96 signal - 052.wav
#WAV97 signal - 053.wav
#WAV98 signal - 054.wav
#WAV99 signal - 055.wav
#WAV9A signal - 056.wav
#WAV9B bass - 001.wav
#WAV9C bass - 002.wav
#WAV9D bass - 003.wav
#WAV9E bass - 004.wav
#WAV9F bass - 005.wav
#WAV9G bass - 006.wav
#WAV9H bass - 007.wav
#WAV9I bass - 008.wav
#WAV9J pad - 001.wav
#WAV9K pad - 001.wav
#WAV9L pad - 002.wav
#WAV9M pad - 003.wav
#WAV9N pad - 004.wav
#WAV9O pad - 005.wav
#WAV9P piano_intro - 001.wav
#WAV9Q piano_intro - 002.wav
#WAV9R piano_intro - 003.wav
#WAV9S piano_intro - 004.wav
#WAV9T piano_intro - 005.wav
#WAV9U piano_intro - 006.wav
#WAV9V piano_intro - 007.wav
#WAV9W piano_intro - 008.wav
#WAV9X piano_intro - 009.wav
#WAV9Y piano_intro - 010.wav
#WAV9Z piano_intro - 011.wav
#WAVA0 piano_intro - 012.wav
#WAVA1 piano_intro - 013.wav
#WAVA2 piano_intro - 014.wav
#WAVA3 piano_intro - 015.wav
#WAVA4 piano_intro - 016.wav
#WAVA5 piano_intro - 017.wav
#WAVA6 piano_intro - 018.wav
#WAVA7 piano_intro - 019.wav
#WAVA8 piano_intro - 020.wav
#WAVA9 piano_intro - 021.wav
#WAVAA piano_intro - 022.wav
#WAVAB piano_intro - 023.wav
#WAVAC piano_intro - 024.wav
#WAVAD piano_intro - 025.wav
#WAVAE piano_intro - 026.wav
#WAVAF piano_intro - 027.wav
#WAVAG piano_intro - 028.wav
#WAVAH piano_intro - 029.wav
#WAVAI piano_intro - 030.wav
#WAVAJ piano_intro - 031.wav
#WAVAK piano_intro - 032.wav
#WAVAL piano_intro - 033.wav
#WAVAM piano_intro - 034.wav
#WAVAN piano_intro - 035.wav
#WAVAO piano_intro - 036.wav
#WAVAP piano_intro - 037.wav
#WAVAQ piano_intro - 038.wav
#WAVAR piano_intro - 039.wav
#WAVAS piano_intro - 040.wav
#WAVAT piano_intro - 041.wav
#WAVAU piano_intro - 042.wav
#WAVAV piano_intro - 043.wav
#WAVAW piano_intro - 044.wav
#WAVAX piano_intro - 045.wav
#WAVAY piano_intro - 046.wav
#WAVAZ piano_a - 001.wav
#WAVB0 piano_a - 002.wav
#WAVB1 piano_a - 003.wav
#WAVB2 piano_a - 004.wav
#WAVB3 piano_a - 005.wav
#WAVB4 piano_a - 006.wav
#WAVB5 piano_a - 007.wav
#WAVB6 piano_a - 008.wav
#WAVB7 piano_a - 009.wav
#WAVB8 piano_a - 010.wav
#WAVB9 piano_a - 011.wav
#WAVBA piano_a - 012.wav
#WAVBB piano_a - 013.wav
#WAVBC piano_a - 014.wav
#WAVBD piano_a - 015.wav
#WAVBE piano_a - 016.wav
#WAVBF piano_a - 017.wav
#WAVBG piano_a - 018.wav
#WAVBH piano_a - 019.wav
#WAVBI piano_a - 020.wav
#WAVBJ piano_a - 021.wav
#WAVBK piano_a - 022.wav
#WAVBL piano_a - 023.wav
#WAVBM piano_a - 024.wav
#WAVBN piano_a - 025.wav
#WAVBO piano_a - 026.wav
#WAVBP piano_a - 027.wav
#WAVBQ piano_a - 028.wav
#WAVBR piano_a - 029.wav
#WAVBS piano_a - 030.wav
#WAVBT piano_a - 031.wav
#WAVBU piano_a - 032.wav
#WAVBV piano_a - 033.wav
#WAVBW piano_a - 034.wav
#WAVBX piano_a - 035.wav
#WAVBY piano_a - 036.wav
#WAVBZ piano_a - 037.wav
#WAVC0 piano_a - 038.wav
#WAVC1 piano_a - 039.wav
#WAVC2 piano_a - 040.wav
#WAVC3 piano_a - 041.wav
#WAVC4 piano_a - 042.wav
#WAVC5 piano_a - 043.wav
#WAVC6 piano_a - 044.wav
#WAVC7 piano_a - 045.wav
#WAVC8 piano_a - 046.wav
#WAVC9 piano_a - 047.wav
#WAVCA piano_a - 048.wav
#WAVCB piano_a - 049.wav
#WAVCC piano_a - 050.wav
#WAVCD piano_a - 051.wav
#WAVCE piano_a - 052.wav
#WAVCF piano_a - 053.wav
#WAVCG piano_a - 054.wav
#WAVCH piano_b - 001.wav
#WAVCI piano_b - 002.wav
#WAVCJ piano_b - 003.wav
#WAVCK piano_b - 004.wav
#WAVCL piano_b - 005.wav
#WAVCM piano_b - 006.wav
#WAVCN piano_b - 007.wav
#WAVCO piano_b - 008.wav
#WAVCP piano_b - 009.wav
#WAVCQ piano_b - 010.wav
#WAVCR piano_b - 011.wav
#WAVCS piano_b - 012.wav
#WAVCT piano_b - 013.wav
#WAVCU piano_b - 014.wav
#WAVCV piano_b - 015.wav
#WAVCW piano_b - 016.wav
#WAVCX piano_b - 017.wav
#WAVCY piano_b - 018.wav
#WAVCZ piano_b - 019.wav
#WAVD0 piano_b - 020.wav
#WAVD1 piano_b - 021.wav
#WAVD2 piano_c - 001.wav
#WAVD3 piano_c - 002.wav
#WAVD4 piano_c - 003.wav
#WAVD5 piano_c - 004.wav
#WAVD6 piano_d - 001.wav
#WAVD7 piano_d - 002.wav
#WAVD8 piano_d - 003.wav
#WAVD9 piano_d - 004.wav
#WAVDA piano_d - 005.wav
#WAVDB piano_d - 006.wav
#WAVDC piano_d - 007.wav
#WAVDD piano_d - 008.wav
#WAVDE piano_d - 009.wav
#WAVDF piano_d - 010.wav
#WAVDG piano_d - 011.wav
#WAVDH piano_d - 012.wav
#WAVDI piano_d - 013.wav
#WAVDJ piano_d - 014.wav
#WAVDK piano_d - 015.wav
#WAVDL piano_d - 016.wav
#WAVDM piano_d - 017.wav
#WAVDN piano_d - 018.wav
#WAVDO piano_d - 019.wav
#WAVDP piano_d - 020.wav
#WAVDQ piano_d - 021.wav
#WAVDR piano_d - 022.wav
#WAVDS piano_d - 023.wav
#WAVDT piano_d - 024.wav
#WAVDU piano_d - 025.wav
#WAVDV piano_d - 026.wav
#WAVDW piano_d - 027.wav
#WAVDX piano_d - 028.wav
#WAVDY piano_d - 029.wav
#WAVDZ piano_d - 030.wav
#WAVE0 piano_d - 031.wav
#WAVE1 piano_d - 032.wav
#WAVE2 piano_d - 033.wav
#WAVE3 piano_d - 034.wav
#WAVE4 piano_d - 035.wav
#WAVE5 piano_d - 036.wav
#WAVE6 piano_d - 037.wav
#WAVE7 piano_d - 038.wav
#WAVE8 piano_d - 039.wav
#WAVE9 piano_d - 040.wav
#WAVEA piano_d - 041.wav
#WAVEB piano_d - 042.wav
#WAVEC piano_d - 043.wav
#WAVED piano_d - 044.wav
#WAVEE piano_d - 045.wav
#WAVEF piano_d - 046.wav
#WAVEG piano_d - 047.wav
#WAVEH piano_d - 048.wav
#WAVEI piano_d - 049.wav
#WAVEJ piano_d - 050.wav
#WAVEK piano_d - 051.wav
#WAVEL piano_d - 052.wav
#WAVEM piano_e - 001.wav
#WAVEN piano_e - 002.wav
#WAVEO piano_e - 003.wav
#WAVEP piano_e - 004.wav
#WAVEQ piano_e - 005.wav
#WAVER piano_e - 006.wav
#WAVES piano_e - 007.wav
#WAVET piano_e - 008.wav
#WAVEU piano_e - 009.wav
#WAVEV piano_e - 010.wav
#WAVEW piano_e - 011.wav
#WAVEX piano_e - 012.wav
#WAVEY piano_e - 013.wav
#WAVEZ piano_e - 014.wav
#WAVF0 piano_e - 015.wav
#WAVF1 piano_e - 016.wav
#WAVF2 piano_e - 017.wav
#WAVF3 piano_e - 018.wav
#WAVF4 piano_e - 019.wav
#WAVF5 piano_e - 020.wav
#WAVF6 piano_e - 021.wav
#WAVF7 piano_e - 022.wav
#WAVF8 piano_e - 023.wav
#WAVF9 piano_e - 024.wav
#WAVFA piano_e - 025.wav
#WAVFB piano_e - 026.wav
#WAVFC piano_e - 027.wav
#WAVFD piano_e - 028.wav
#WAVFE piano_e - 029.wav
#WAVFF piano_e - 030.wav
#WAVFG piano_e - 031.wav
#WAVFH piano_e - 032.wav
#WAVFI piano_e - 033.wav
#WAVFJ piano_e - 034.wav
#WAVFK piano_e - 035.wav
#WAVFL saw_pad - 001.wav
#WAVFM saw_pad - 002.wav
#WAVFN saw_pad - 003.wav
#WAVFO saw_pad - 004.wav
#WAVFP saw_pad - 005.wav
#WAVFQ saw_pad - 006.wav
#WAVFR saw_pad - 007.wav
#WAVFS saw_pad - 008.wav
#WAVFT saw_pad - 009.wav
#WAVFU pad_se - 1.wav
#WAVFV pad_se - 2.wav
#WAVFW bass_effect - 001.wav
#WAVFX bass_effect - 002.wav
#WAVFY bass_effect - 003.wav
#WAVFZ bass_effect - 004.wav
#WAVG0 bass_effect - 005.wav
#WAVG1 bass_effect - 006.wav
#WAVG2 bass_effect - 007.wav
#WAVG3 bass_effect - 008.wav
#WAVG4 bass_effect - 009.wav
#WAVG5 bass_effect - 010.wav
#WAVG6 bass_effect - 011.wav
#WAVG7 bass_effect - 012.wav
#WAVG8 bass_effect - 013.wav
#WAVG9 bass_effect - 014.wav
#WAVGA bass_effect - 015.wav
#WAVGB bass_effect - 016.wav
#WAVGC bass_effect - 017.wav
#WAVGD bass_effect - 018.wav
#WAVGE bass_effect - 019.wav
#WAVGF bass_effect - 020.wav
#WAVGG bass_effect - 021.wav
#WAVGH bass_effect - 022.wav
#WAVGI bass_effect - 023.wav
#WAVGJ bass_effect - 024.wav
#WAVGK bass_effect - 025.wav
#WAVGL bass_effect - 026.wav
#WAVGM bass_effect - 027.wav
#WAVGN bass_effect - 028.wav
#WAVGO bass_effect - 029.wav
#WAVGP bass_effect - 030.wav
#WAVGQ bass_effect - 031.wav
#WAVGR bass_effect - 032.wav
#WAVGS bass_effect - 033.wav
#WAVGT bass_effect - 034.wav
#WAVGU bass_effect - 035.wav
#WAVGV bass_effect - 036.wav
#WAVGW bass_effect - 037.wav
#WAVGX bass_effect - 038.wav
#WAVGY bass_effect - 039.wav
#WAVGZ bass_effect - 040.wav
#WAVH0 bass_effect - 041.wav
#WAVH1 bass_effect - 042.wav
#WAVH2 bass_effect - 043.wav
#WAVH3 bass_effect - 044.wav
#WAVH4 bass_effect - 045.wav
#WAVH5 bass_effect - 046.wav
#WAVH6 bass_effect - 047.wav
#WAVH7 bass_effect - 048.wav
#WAVH8 bass_effect - 049.wav
#WAVH9 bass_effect - 050.wav
#WAVHA bass_effect - 051.wav
#WAVHB bass_effect - 052.wav
#WAVHC bass_effect - 053.wav
#WAVHD bass_effect - 054.wav
#WAVHE bass_effect - 055.wav
#WAVHF bass_effect - 056.wav
#WAVHG bass_effect - 057.wav
#WAVHH bass_effect - 058.wav
#WAVHI bass_effect - 059.wav
#WAVHJ bass_effect - 060.wav
#WAVHK bass_effect - 061.wav
#WAVHL bass_effect - 062.wav
#WAVHM bass_effect - 063.wav
#WAVHN bass_effect - 064.wav
#WAVHO bass_effect - 065.wav
#WAVHP bass_effect - 066.wav
#WAVHQ bass_effect - 067.wav
#WAVHR bass_effect - 068.wav
#WAVHS bass_effect - 069.wav
#WAVHT bass_effect - 070.wav
#WAVHU bass_effect - 071.wav
#WAVHV bass_effect - 072.wav
#WAVHW bass_effect - 073.wav
#WAVHX bass_effect - 074.wav
#WAVHY bass_effect - 075.wav
#WAVHZ bass_effect - 076.wav
#WAVI0 bass_effect - 077.wav
#WAVI1 bass_effect - 078.wav
#WAVI2 bass_effect - 079.wav
#WAVI3 bass_effect - 080.wav
#WAVI4 bass_effect - 081.wav
#WAVI5 bass_effect - 082.wav
#WAVI6 bass_effect - 083.wav
#WAVI7 bass_effect - 084.wav
#WAVI8 bass_effect - 085.wav
#WAVI9 bass_effect - 086.wav
#WAVIA bass_effect - 087.wav
#WAVIB bass_effect - 088.wav
#WAVIC bass_effect - 089.wav
#WAVID bass_effect - 090.wav
#WAVIE bass_effect - 091.wav
#WAVIF bass_effect - 092.wav
#WAVIG bass_effect - 093.wav
#WAVIH bass_effect - 094.wav
#WAVII bass_effect - 095.wav
#WAVIJ bass_effect - 096.wav
#WAVIK bass_effect - 097.wav
#WAVIL bass_effect - 098.wav
#WAVIM bass_effect - 099.wav
#WAVIN bass_effect - 100.wav
#WAVIO bass_effect - 101.wav
#WAVIP bass_effect - 102.wav
#WAVIQ bass_effect - 103.wav
#WAVIR bass_effect - 104.wav
#WAVIS bass_effect - 105.wav
#WAVIT bass_effect - 106.wav
#WAVIU bass_effect - 107.wav
#WAVIV bass_effect - 108.wav
#WAVIW bass_effect - 109.wav
#WAVIX bass_effect - 110.wav
#WAVIY bass_effect - 111.wav
#WAVIZ bass_effect - 112.wav
#WAVJ0 bass_effect - 113.wav
#WAVJ1 bass_effect - 114.wav
#WAVJ2 bass_effect - 115.wav
#WAVJ3 bass_effect - 116.wav
#WAVJ4 bass_effect - 117.wav
#WAVJ5 bass_effect - 118.wav
#WAVJ6 bass_effect - 119.wav
#WAVJ7 bass_effect - 120.wav
#WAVJ8 bass_effect - 121.wav
#WAVJ9 bass_effect - 122.wav
#WAVJA bass_effect - 123.wav
#WAVJB bass_effect - 124.wav
#WAVJC bass_effect - 125.wav
#WAVJD bass_effect - 126.wav
#WAVJE bass_effect - 127.wav
#WAVJF bass_effect - 128.wav
#WAVJG bd - 4.wav
#WAVJH bd - 5.wav
#WAVJI bd - 6.wav
#WAVJJ bd - 7.wav
#WAVJK violin - 001.wav
#WAVJL violin - 002.wav
#WAVJM violin - 003.wav
#WAVJN violin - 004.wav
#WAVJO violin - 005.wav
#WAVJP violin - 006.wav
#WAVJQ violin - 007.wav
#WAVJR violin - 008.wav
#WAVJS violin - 009.wav
#WAVJT violin - 010.wav
#WAVJU violin - 011.wav
#WAVJV violin - 012.wav
#WAVJW violin - 013.wav
#WAVJX violin - 014.wav
#WAVJY violin - 015.wav
#WAVJZ violin - 016.wav
#WAVK0 violin - 017.wav
#WAVK1 violin - 018.wav
#WAVK2 violin - 019.wav
#WAVK3 violin - 020.wav
#WAVK4 violin - 021.wav
#WAVK5 violin - 022.wav
#WAVK6 violin - 023.wav
#WAVK7 violin - 024.wav
#WAVK8 violin - 025.wav
#WAVK9 violin - 026.wav
#WAVKA violin - 027.wav
#WAVKB violin - 028.wav
#WAVKC violin - 029.wav
#WAVKD violin - 030.wav
#WAVKE violin - 031.wav
#WAVKF violin - 032.wav
#WAVKG violin - 033.wav
#WAVKH violin - 034.wav
#WAVKI violin - 035.wav
#WAVKJ violin - 036.wav
#WAVKK violin - 037.wav
#WAVKL violin - 038.wav
#WAVKM violin - 039.wav
#WAVKN violin - 040.wav
#WAVKO violin - 041.wav
#WAVKP violin - 042.wav
#WAVKQ violin - 043.wav
#WAVKR violin - 044.wav
#WAVKS violin - 045.wav
#WAVKT violin - 046.wav
#WAVKU strings_a - 001.wav
#WAVKV strings_a - 002.wav
#WAVKW strings_a - 003.wav
#WAVKX strings_a - 004.wav
#WAVKY strings_a - 005.wav
#WAVKZ strings_a - 006.wav
#WAVL0 strings_a - 007.wav
#WAVL1 strings_a - 008.wav
#WAVL2 strings_a - 009.wav
#WAVL3 strings_a - 010.wav
#WAVL4 strings_a - 011.wav
#WAVL5 strings_a - 012.wav
#WAVL6 strings_a - 013.wav
#WAVL7 strings_a - 014.wav
#WAVL8 strings_a - 015.wav
#WAVL9 strings_a - 016.wav
#WAVLA strings_a - 017.wav
#WAVLB strings_a - 018.wav
#WAVLC strings_a - 019.wav
#WAVLD strings_a - 020.wav
#WAVLE strings_a - 021.wav
#WAVLF strings_a - 022.wav
#WAVLG strings_a - 023.wav
#WAVLH strings_a - 024.wav
#WAVLI strings_b - 001.wav
#WAVLJ strings_b - 002.wav
#WAVLK strings_b - 003.wav
#WAVLL strings_b - 004.wav
#WAVLM strings_b - 005.wav
#WAVLN strings_b - 006.wav
#WAVLO strings_b - 007.wav
#WAVLP strings_b - 008.wav
#WAVLQ strings_b - 009.wav
#WAVLR strings_b - 010.wav
#WAVLS strings_b - 011.wav
#WAVLT strings_b - 012.wav
#WAVLU strings_b - 013.wav
#WAVLV strings_b - 014.wav
#WAVLW strings_b - 015.wav
#WAVLX strings_b - 016.wav
#WAVLY strings_b - 017.wav
#WAVLZ strings_c - 001.wav
#WAVM0 strings_c - 002.wav
#WAVM1 strings_c - 003.wav
#WAVM2 strings_c - 004.wav
#WAVM3 strings_c - 005.wav
#WAVM4 innocence_in.wav
#WAVM5 innocence_up_a - 001.wav
#WAVM6 innocence_up_a - 002.wav
#WAVM7 innocence_up_a - 003.wav
#WAVM8 innocence_up_a - 004.wav
#WAVM9 innocence_up_a - 005.wav
#WAVMA innocence_up_a - 006.wav
#WAVMB innocence_up_a - 007.wav
#WAVMC innocence_up_a - 008.wav
#WAVMD innocence_up_a - 009.wav
#WAVME innocence_up_a - 010.wav
#WAVMF innocence_up_a - 011.wav
#WAVMG innocence_up_a - 012.wav
#WAVMH innocence_up_a - 013.wav
#WAVMI innocence_up_a - 014.wav
#WAVMJ innocence_up_a - 015.wav
#WAVMK innocence_up_a - 016.wav
#WAVML innocence_up_a - 017.wav
#WAVMM innocence_up_a - 018.wav
#WAVMN innocence_up_a - 019.wav
#WAVMO innocence_up_a - 020.wav
#WAVMP innocence_up_a - 021.wav
#WAVMQ innocence_up_a - 022.wav
#WAVMR innocence_up_a - 023.wav
#WAVMS innocence_up_a - 024.wav
#WAVMT innocence_up_a - 025.wav
#WAVMU innocence_up_a - 026.wav
#WAVMV innocence_up_a - 027.wav
#WAVMW innocence_up_a - 028.wav
#WAVMX innocence_up_a - 029.wav
#WAVMY innocence_up_a - 030.wav
#WAVMZ innocence_up_a - 031.wav
#WAVN0 innocence_up_a - 032.wav
#WAVN1 innocence_up_a - 033.wav
#WAVN2 innocence_up_a - 034.wav
#WAVN3 innocence_up_a - 035.wav
#WAVN4 innocence_up_a - 036.wav
#WAVN5 innocence_up_a - 037.wav
#WAVN6 innocence_up_a - 038.wav
#WAVN7 innocence_up_a - 039.wav
#WAVN8 innocence_up_a - 040.wav
#WAVN9 innocence_up_a - 041.wav
#WAVNA innocence_up_a - 042.wav
#WAVNB innocence_up_a - 043.wav
#WAVNC innocence_up_a - 044.wav
#WAVND innocence_up_a - 045.wav
#WAVNE innocence_up_b - 001.wav
#WAVNF innocence_up_b - 002.wav
#WAVNG innocence_up_b - 003.wav
#WAVNH innocence_up_b - 004.wav
#WAVNI innocence_up_b - 005.wav
#WAVNJ innocence_up_b - 006.wav
#WAVNK innocence_up_b - 007.wav
#WAVNL innocence_up_b - 008.wav
#WAVNM innocence_up_b - 009.wav
#WAVNN innocence_up_b - 010.wav
#WAVNO innocence_up_b - 011.wav
#WAVNP innocence_up_b - 012.wav
#WAVNQ innocence_up_b - 013.wav
#WAVNR innocence_up_b - 014.wav
#WAVNS innocence_up_b - 015.wav
#WAVNT innocence_up_b - 016.wav
#WAVNU innocence_up_b - 017.wav
#WAVNV innocence_up_b - 018.wav
#WAVNW innocence_up_b - 019.wav
#WAVNX innocence_up_b - 020.wav
#WAVNY innocence_up_b - 021.wav
#WAVNZ innocence_up_b - 022.wav
#WAVO0 innocence_up_b - 023.wav
#WAVO1 innocence_up_b - 024.wav
#WAVO2 innocence_up_b - 025.wav
#WAVO3 innocence_up_b - 026.wav
#WAVO4 innocence_up_b - 027.wav
#WAVO5 innocence_up_b - 028.wav
#WAVO6 innocence_up_b - 029.wav
#WAVO7 innocence_up_b - 030.wav
#WAVO8 innocence_up_b - 031.wav
#WAVO9 innocence_up_b - 032.wav
#WAVOA innocence_up_b - 033.wav
#WAVOB innocence_up_b - 034.wav
#WAVOC innocence_up_b - 035.wav
#WAVOD innocence_up_b - 036.wav
#WAVOE innocence_up_b - 037.wav
#WAVOF innocence_up_b - 038.wav
#WAVOG innocence_up_b - 039.wav
#WAVOH innocence_up_b - 040.wav
#WAVOI innocence_up_b - 041.wav
#WAVOJ innocence_up_b - 042.wav
#WAVOK innocence_up_b - 043.wav
#WAVOL innocence_up_b - 044.wav
#WAVOM innocence_up_b - 045.wav
#WAVON innocence_up_c - 001.wav
#WAVOO innocence_up_c - 002.wav
#WAVOP innocence_up_c - 003.wav
#WAVOQ innocence_up_c - 004.wav
#WAVOR innocence_up_c - 005.wav
#WAVOS innocence_up_c - 006.wav
#WAVOT innocence_up_c - 007.wav
#WAVOU innocence_up_c - 008.wav
#WAVOV innocence_up_c - 009.wav
#WAVOW innocence_up_c - 010.wav
#WAVOX innocence_up_c - 011.wav
#WAVOY innocence_up_c - 012.wav
#WAVOZ innocence_up_c - 013.wav
#WAVP0 innocence_up_c - 014.wav
#WAVP1 innocence_up_c - 015.wav
#WAVP2 innocence_up_c - 016.wav
#WAVP3 innocence_up_c - 017.wav
#WAVP4 innocence_up_c - 018.wav
#WAVP5 innocence_up_c - 019.wav
#WAVP6 innocence_up_c - 020.wav
#WAVP7 innocence_up_c - 021.wav
#WAVP8 innocence_up_c - 022.wav
#WAVP9 innocence_up_c - 023.wav
#WAVPA innocence_up_c - 024.wav
#WAVPB innocence_up_c - 025.wav
#WAVPC innocence_up_c - 026.wav
#WAVPD innocence_up_c - 027.wav
#WAVPE innocence_up_c - 028.wav
#WAVPF innocence_up_c - 029.wav
#WAVPG innocence_up_c - 030.wav
#WAVPH innocence_up_c - 031.wav
#WAVPI innocence_up_c - 032.wav
#WAVPJ innocence_up_c - 033.wav
#WAVPK innocence_up_c - 034.wav
#WAVPL innocence_up_c - 035.wav
#WAVPM innocence_up_c - 036.wav
#WAVPN innocence_up_c - 037.wav
#WAVPO innocence_up_c - 038.wav
#WAVPP innocence_up_c - 039.wav
#WAVPQ innocence_up_c - 040.wav
#WAVPR innocence_up_c - 041.wav
#WAVPS innocence_up_c - 042.wav
#WAVPT innocence_up_c - 043.wav
#WAVPU innocence_up_c - 044.wav
#WAVPV innocence_up_c - 045.wav
#WAVPW innocence_up_d - 001.wav
#WAVPX innocence_up_d - 002.wav
#WAVPY innocence_up_d - 003.wav
#WAVPZ innocence_up_d - 004.wav
#WAVQ0 innocence_up_d - 005.wav
#WAVQ1 innocence_up_d - 006.wav
#WAVQ2 innocence_up_d - 007.wav
#WAVQ3 innocence_up_d - 008.wav
#WAVQ4 innocence_up_d - 009.wav
#WAVQ5 innocence_up_d - 010.wav
#WAVQ6 innocence_up_d - 011.wav
#WAVQ7 innocence_up_d - 012.wav
#WAVQ8 innocence_up_d - 013.wav
#WAVQ9 innocence_up_d - 014.wav
#WAVQA innocence_up_d - 015.wav
#WAVQB innocence_up_d - 016.wav
#WAVQC innocence_up_d - 017.wav
#WAVQD innocence_up_d - 018.wav
#WAVQE innocence_up_d - 019.wav
#WAVQF innocence_up_d - 020.wav
#WAVQG innocence_up_d - 021.wav
#WAVQH innocence_up_d - 022.wav
#WAVQI innocence_up_d - 023.wav
#WAVQJ innocence_up_d - 024.wav
#WAVQK innocence_up_d - 025.wav
#WAVQL innocence_up_d - 026.wav
#WAVQM innocence_up_d - 027.wav
#WAVQN innocence_up_d - 028.wav
#WAVQO innocence_up_d - 029.wav
#WAVQP innocence_up_d - 030.wav
#WAVQQ innocence_up_d - 031.wav
#WAVQR innocence_up_d - 032.wav
#WAVQS innocence_up_d - 033.wav
#WAVQT innocence_up_d - 034.wav
#WAVQU innocence_up_d - 035.wav
#WAVQV innocence_up_d - 036.wav
#WAVQW innocence_up_d - 037.wav
#WAVQX innocence_up_d - 038.wav
#WAVQY innocence_up_d - 039.wav
#WAVQZ innocence_up_d - 040.wav
#WAVR0 innocence_up_d - 041.wav
#WAVR1 innocence_up_d - 042.wav
#WAVR2 innocence_up_d - 043.wav
#WAVR3 innocence_up_d - 044.wav
#WAVR4 innocence_up_d - 045.wav
#WAVR5 innocence_center_a - 001.wav
#WAVR6 innocence_center_a - 001.wav
#WAVR7 innocence_center_a - 002.wav
#WAVR8 innocence_center_a - 002.wav
#WAVR9 innocence_center_b - 001.wav
#WAVRA innocence_center_b - 001.wav
#WAVRB innocence_center_b - 002.wav
#WAVRC innocence_center_b - 002.wav
#WAVRD innocence_down_a - 001.wav
#WAVRE innocence_down_a - 001.wav
#WAVRF innocence_down_a - 002.wav
#WAVRG innocence_down_a - 002.wav
#WAVRH innocence_down_a - 003.wav
#WAVRI innocence_down_a - 003.wav
#WAVRJ innocence_down_a - 004.wav
#WAVRK innocence_down_a - 004.wav
#WAVRL innocence_down_a - 005.wav
#WAVRM innocence_down_a - 005.wav
#WAVRN innocence_down_a - 006.wav
#WAVRO innocence_down_a - 006.wav
#WAVRP innocence_down_a - 007.wav
#WAVRQ innocence_down_a - 007.wav
#WAVRR innocence_down_a - 008.wav
#WAVRS innocence_down_a - 008.wav
#WAVRT innocence_down_b - 001.wav
#WAVRU innocence_down_b - 001.wav
#WAVRV innocence_down_b - 002.wav
#WAVRW innocence_down_b - 002.wav
#WAVRX innocence_down_b - 003.wav
#WAVRY innocence_down_b - 003.wav
#WAVRZ innocence_down_b - 004.wav
#WAVS0 innocence_down_b - 004.wav
#WAVS1 innocence_down_b - 005.wav
#WAVS2 innocence_down_b - 005.wav
#WAVS3 innocence_down_b - 006.wav
#WAVS4 innocence_down_b - 006.wav
#WAVS5 innocence_down_b - 007.wav
#WAVS6 innocence_down_b - 007.wav
#WAVS7 innocence_down_b - 008.wav
#WAVS8 innocence_down_b - 008.wav


*---------------------- MAIN DATA FIELD



#00112:9P
#00113:009Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00114:009R000000000000000000000000000000000000000000000000000000000000
#00118:009S000000000000000000000000000000000000000000000000000000000000

#00211:009W
#00212:9T
#00213:009X
#00214:9U
#00215:009Y
#00218:9V

#00312:9Z
#00313:00A10000A5000000
#00314:00A20000
#00315:A00000A300000000
#00318:00A4

#00412:A6
#00414:A7AA
#00415:00A9
#00418:A8

#00511:AB
#00512:AC
#00513:000000AF00000000
#00514:AD
#00515:00AE000000000000
#00518:000000AG00000000

#00612:AH
#00614:AIAK
#00615:00AL
#00618:AJ

#00712:AM
#00713:00AO000000000000
#00714:00APAR00
#00715:000000AQ00000000
#00718:AN
#00719:00AS

#00801:00
#00801:00
#00801:00
#00801:07
#00801:FU
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000000000000000000000000000JKJLJMJNJOJPJQJR
#00811:00AW
#00812:AT
#00813:00AX
#00814:AU00003A
#00815:00AY
#00818:AV0000000000003B
#00819:0000000000000000000000000000003C

#00901:01
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0B000C0D0E0F0G0H0I000J0K0L000M0N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JS
#00911:03
#00912:AZ
#00913:00B1000000000000
#00914:00B20000
#00915:B0
#00916:06
#00918:000000B300000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0O0P0Q0R0S0T0U0V0W0X0Y000Z101100
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JT000000JUJVJWJX
#01011:B4
#01012:00B5000000000000
#01013:00B600B8
#01014:000000B700000000
#01015:000000B9

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:120013141516171819001A1B1C001D1E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JY
#01112:BA00000000BF0000
#01113:00BC000000000000
#01114:000000BG
#01115:00000000000000BH
#01118:BBBD0000
#01119:000000BE00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1F1G1H1I1J1K1L1M1N1O1P1Q00000000
#01201:0000000A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:JZ000000K0K1K2K3
#01212:BI00000000BO0000
#01213:000000000000BM00000000000000003F
#01214:BJ00BL0000BP003E
#01215:000000BN00000000
#01218:BK
#01219:0000003D

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0B000C0D0E0F0G0H0I000J0K0L000M0N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:K4
#01311:BQ
#01313:00BS000000000000
#01314:00BT0000
#01315:BR0000BU00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0O0P0Q0R0S0T0U0V0W0X0Y000Z101100
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:K50000K60000K700
#01412:BV
#01413:00BW000000000000
#01414:00BX00BZ
#01415:000000BY00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:120013141516171819001A1B1C001D1E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:K800000000000000000000000000K9KA
#01511:C0
#01512:0000000000C50000
#01513:00C200000000C600
#01514:0000C300000000C7
#01515:C1
#01518:000000C400000000

#01601:00
#01601:00
#01601:00
#01601:07
#01601:00
#01601:1F1G1H1I1J1K1L1M1N1O1P1Q00000000
#01601:0000000A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000CECF0000
#01601:0000000000CG0000
#01601:0000000000000000000000003A003B3C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:KB
#01611:00CH
#01612:C800000000CI0000
#01613:0000KCCJ
#01614:000000CC00KD00CK
#01615:C9CB00KE
#01618:000000CD000000KF
#01619:CA

#01701:02
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0B000C0D0E0F0G0H0I000J0K0L000M0N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KU
#01701:KV
#01701:KW
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00B1000000000000
#01701:00B20000
#01701:B00000B300000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00CM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00CN000000000000000000000000000000000000000000000000000000000000
#01711:03
#01712:AZ
#01713:1W1X001Z
#01715:CL0000001Y000020
#01716:06
#01719:KG

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000P0Q0R0S0T0U0V0W0X0Y000Z101100
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:KX
#01801:00
#01801:KY
#01811:CO0000CQ
#01812:B40000B8
#01813:CPB500000000KI00
#01814:212300B9
#01815:0022000024000000
#01818:KHB60025
#01819:0O0000B700000026

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:120013141516171819001A1B1C001D1E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:KZ
#01901:L0
#01901:L1
#01901:00
#01901:00
#01901:00
#01901:BA
#01901:00BC000000000000
#01911:27CT0000
#01912:BB00BD0000BF0000
#01913:CRCU00BG
#01914:00CS00BE000000BH
#01915:KJKL0000
#01918:00KK00002900002B
#01919:0028002A

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1F1G1H1I1J1K1L1M1N1O1P1Q00000000
#02001:0000000A
#02001:00
#02001:00
#02001:0000002H
#02001:000000002F2G002I
#02001:00
#02001:0000000000000000000000003D003E3F
#02001:00
#02001:00
#02001:L2
#02001:00
#02001:L3
#02011:BICH
#02012:BK00000000CI0000
#02013:0000KMCJ
#02014:000000BM00KN00CK
#02015:BJBL00KO
#02018:002D00BN00BO00KP
#02019:2C002E0000BP0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000000000003V
#02101:00
#02101:00
#02101:7R
#02101:000000000000003N0000000000000000
#02101:00
#02101:L4
#02101:L5
#02101:L6
#02101:00
#02101:00
#02101:BQ
#02101:00
#02101:00BT0000
#02101:BR
#02111:3G7S003J003L7W000I003Q3R00002N84
#02112:2J003I002K00000H7Y00800081000M00
#02113:0000BS007V003M0000000J0K003T3U00
#02114:KQ000C7U00000G7X007ZZZ000L008300
#02115:CV007T003K00BU002L00ZZZZ0082ZZ00
#02118:CW00ZZ000E0F00ZZ3O00ZZ002M00ZZ00
#02119:0B3H000DZZ00ZZ00ZZ3P00ZZ3S00000N

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3W
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000008F
#02201:003X003Z000000430045000048494A00
#02201:00
#02201:L7
#02201:00
#02201:L8
#02201:00
#02201:00
#02201:BV
#02201:00
#02201:000000BZ
#02211:00002P0040000U0000000Y47008G8H00
#02212:KR0087880000BY8B000X4600KS002T00
#02213:CY003Y00BX008A002R008EZZ00101100
#02214:CX00BW00890T000V0W00ZZ000Z00ZZ00
#02215:8586000R2Q0042008C8D00ZZCZ00004B
#02218:2O0P00ZZ0041ZZ004400ZZZZ0000ZZ8I
#02219:0O000Q000S0000ZZZZ00ZZ002S00ZZ00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000002X
#02301:00C3001C
#02301:00
#02301:00
#02301:00
#02301:2U
#02301:00
#02301:00
#02301:00
#02301:8J000000000000000000004N00000000
#02301:4C00004F0000004J00000000004P004R
#02301:00
#02301:L9
#02301:LA
#02301:LB
#02301:00
#02301:00
#02301:C0
#02301:00C2000000000000
#02301:00
#02301:C1
#02311:KT00JG00JG0017002W008S1B008U4Q00
#02312:JG004E002V4H008PJH00JH004O001D00
#02313:D08K008M4G004I004K8R00ZZ8T00008W
#02314:D14D001400168O008Q00C5ZZ00008V1E
#02315:12008L008N00001819004M00C6002Y00
#02318:000013001500JG0000001AZZ00ZZC700
#02319:ZZ00ZZZZ0000C4ZZ004LZZ00JH00JH00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000003A
#02401:001G0000001K0000001O000000000000
#02401:00
#02401:00
#02401:0000000000000000000000000000009A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004T004V00004Y4Z0051520054555657
#02401:00
#02401:LCLD
#02401:LELG
#02401:LFLH
#02401:00
#02401:00
#02401:C8CE
#02401:0700000000CF0000
#02401:C900CB0000CG0000
#02401:CA
#02411:4S8Y00904W00CC00509500530A00003C
#02412:8XJI00JI004X1L000300960300000303
#02413:2Z008Z00910000JJ3200330034003500
#02414:0000JI00JJ00JJ000000031Q00989900
#02415:JI00301I0000929300031P0097003B00
#02418:1F004U003100CD009400ZZZZ0003ZZ00
#02419:ZZ001H001JJJ001M1N00ZZ000300ZZ00

#02511:58
#02512:00595A005C5D0000000000005K5L005N
#02513:000000000000005F5G00000000005M00
#02514:0000005B00000000005H000000000000
#02515:0300005E005I0000
#02516:06
#02518:00000000000000000000005J00000000
#02519:D2D3

#02611:D4
#02613:005P5Q005S5T005V5W00000000000000
#02614:0000005R00000000005X000060610000
#02615:5O00000000005U000000005Z00000063
#02616:08
#02618:00000000005Y0062
#02619:FVD5

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000001U
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9J
#02701:00
#02701:00
#02701:00
#02701:LILJ
#02701:LMLN
#02711:1T9F001S03001V00039F009D0300009F
#02712:9B001V001U001U001R009B1S009F1V00
#02713:03001U9C00009B9F00ZZ1U001T009B00
#02714:1UZZ00ZZ009FZZ001T001VZZ00001UZZ
#02715:1R009F001T1S00ZZ1U00ZZ009F00ZZ00
#02718:ZZ00ZZ009F00ZZ000000ZZZZ00ZZZZ00
#02719:ZZ00ZZ00ZZ0000ZZ9F00ZZ001R00ZZ00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000009F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9L
#02801:00
#02801:00
#02801:LK
#02801:LO
#02811:9B001V009F00001S03009B001T001U00
#02812:1R9F009C1T001U001U1S009E1R00009F
#02813:03001U001R9F009F9F001V0003009B00
#02814:1T009F0003001V0000001UZZ009F1V00
#02815:1UZZ001S00ZZ9B001R00ZZZZ0000ZZ1S
#02818:ZZ00ZZ001U00ZZ001T00ZZZZ00ZZZZ00
#02819:ZZ00ZZZZ0000ZZZZ009FZZ001U00ZZ00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000009F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9M
#02901:00
#02901:00
#02901:LL
#02901:LP
#02911:1U001V1S00001U9F009F1U0003001U00
#02912:1R009F00030000ZZ9F001V001T009B00
#02913:9B9F009C009F9B001U009B9D00001V9F
#02914:03001U001U001V001T00ZZ1S009FZZ00
#02915:1T00ZZ001T00ZZ000000ZZZZ00ZZZZ00
#02918:ZZZZ00ZZ9F00ZZ001RZZ00ZZ1R0000ZZ
#02919:ZZ00ZZ00ZZ1S00ZZ0300ZZ001U00ZZ00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000001U
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9N
#03011:1T009F001T9F009F03001V009F001V00
#03012:03001V9C00001VZZ001T9B0003001U00
#03013:9B001U0003001U0000001U1S009F9B00
#03014:1U9F00ZZ1R009B009F9F009E1T00009F
#03015:1R00ZZ009F00ZZ001U00ZZZZ001T0300
#03018:ZZ00ZZ001U0000ZZ1R00ZZ001R00ZZ00
#03019:ZZZZ00ZZ001SZZ001T00ZZZZ0000ZZ1S

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000001T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9K
#03101:00
#03101:00
#03101:00
#03101:LILJ
#03101:LMLN
#03111:1R009F00039F009F9F001V001U001U00
#03112:039F001S001S1V001U009B1S00001V9F
#03113:9BZZ009C1U009B001R9F009D9F0000ZZ
#03114:1T001U001T001U0000001UZZ009F9B00
#03115:1U001VZZ0000ZZZZ00ZZZZ001R00ZZ00
#03118:ZZ00ZZ009F00ZZ000300ZZZZ00ZZZZ00
#03119:ZZ00ZZ00ZZ0000ZZ1T00ZZ000300ZZ00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000001R
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9L
#03201:00
#03201:00
#03201:LK
#03201:LO
#03211:1R9F009C009F1U001R009B9E00001V9F
#03212:03001V0003001V0000001VZZ009F9B00
#03213:9B001U009F00001S9F001U001U001U00
#03214:1T009F001R009B001T00ZZZZ00ZZZZ00
#03215:1U00ZZ001TZZ009F0300ZZ009F00ZZ00
#03218:ZZZZ001S1U00ZZ001U1S00ZZ1T00001S
#03219:ZZ00ZZZZ0000ZZZZ009FZZ000300ZZ00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000001U
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9M
#03301:00
#03301:00
#03301:LP
#03301:LT
#03311:03001V009F009B0000001V9D009F1V00
#03312:1R009F001T001V001T001U1S00ZZ1U00
#03313:1T001U9C00001U9F009F9B001R009B00
#03314:9B9F001S0300ZZ001RZZ00ZZ1T00009F
#03315:1UZZ00ZZ009FZZ000300ZZZZ0000ZZZZ
#03318:ZZ00ZZ001U0000ZZ1U00ZZ009F00ZZ00
#03319:ZZ00ZZ00ZZ1S00ZZ9F00ZZ000300ZZ00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000000000001S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000003A
#03411:03009F001R001V001U009B1S001T3B00
#03412:079F009C9F001U00031T009E1U00009F
#03413:1T001U00031S009F9F0003009F000500
#03414:1R001V001U0000ZZ1T001V001T009B00
#03415:9O00ZZ001T009B0000001UZZ009F1V00
#03418:9B00ZZZZ0000ZZZZ009FZZ001R001U00
#03419:1UZZ00ZZ009FZZ001R00ZZZZ0000ZZ3C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000001R
#03501:001U
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9J090009
#03501:00
#03501:00
#03501:00
#03501:LI
#03501:LMLN
#03501:LQLR
#03511:1R9F009C009F9B00LJ001V9D00009B9F
#03512:9B001U001T1S009F1R001U0003001V00
#03513:1T001V001U001U0000009B1S009F1U00
#03514:1U009F00030000ZZ0300ZZ001T00ZZ00
#03515:03ZZ001S9F001V009F9F00ZZ9F0000ZZ
#03518:ZZ00ZZ00ZZ00ZZ001T00ZZZZ00ZZZZ00
#03519:ZZ00ZZZZ0000ZZZZ00ZZZZ001U00ZZ00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000001U
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00090009
#03601:9L
#03601:00
#03601:00
#03601:LK
#03601:LO
#03601:LS
#03611:03001V0003001V0000001V9E009F9B00
#03612:1R9F009C009F1U0003009BZZ00001U9F
#03613:9B001U001U009B009F001UZZ00ZZ1V00
#03614:1T009F1S0000ZZ9F001SZZ000300ZZ00
#03615:1U00ZZ001R00001S1R00ZZ001T00ZZ00
#03618:ZZZZ00ZZ9F00ZZ001T9F00ZZ1R00001S
#03619:ZZ00ZZ001TZZ00ZZ1U00ZZ009F00ZZ00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000001R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00090009
#03701:9M
#03701:00
#03701:00
#03701:LL
#03701:LP
#03701:LT
#03711:03001V001T009B0003001V1S009F1U00
#03712:9B009F009F001V0000009B9D00ZZ1V00
#03713:1T9F001S03001U001U9F00ZZ0300009F
#03714:1R001U001U9F009F9F001U001U009B00
#03715:1U00ZZ9C0000ZZZZ00ZZZZ009F00ZZ00
#03718:ZZ00ZZ00ZZ0000ZZ1R00ZZ001T00ZZ00
#03719:ZZZZ00ZZ001SZZ001T00ZZZZ0000ZZZZ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000001U
#03801:00
#03801:00
#03801:0000000000000000000000003D00003F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00090009
#03801:9N
#03811:1T9F009C1R009B001T9F001S1R00009F
#03812:1R001U001T001U009F009B9E009F0300
#03813:1U001V009F00009F1R001U0003001V00
#03814:9BZZ00ZZ001S1V0003001VZZ00009B1S
#03815:03009F001U9F00ZZ1U00ZZ009F001U00
#03818:ZZ00ZZZZ0000ZZZZ001TZZ001T003E00
#03819:ZZ00ZZ000300ZZ000000ZZZZ001TZZ00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000003
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9K090009
#03901:00
#03901:00
#03901:00
#03901:LILJ
#03901:LMLN
#03901:LQLR
#03911:9B001V009F009B0000009B9D009F9B00
#03912:03009F9C00001V9F009F1U001U001V00
#03913:1T001U001U001U0003001V1S00ZZ1U00
#03914:1U00ZZ001T0000ZZ1U00ZZ001R00ZZ00
#03915:1R00ZZ00031S00ZZ1T00ZZ009F00ZZ00
#03918:ZZ9F001S009FZZ009F00ZZZZ0000ZZ9F
#03919:ZZZZ00ZZZZ00ZZ001RZZ00ZZ1T0000ZZ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000003
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00090009
#04001:9L
#04001:00
#04001:00
#04001:LK
#04001:LO
#04001:LS
#04011:03001U001R009B001R001U9E009F9B00
#04012:1U001V001U9F009F1T001V001T001U00
#04013:1R9F001S03001U00039F00ZZ1R00009F
#04014:9B009F9C00001V1S001S9B009F001V00
#04015:1TZZ00ZZ00ZZZZ009F00ZZZZ0000ZZ1S
#04018:ZZ00ZZ001T00ZZ000000ZZZZ00ZZZZ00
#04019:ZZ00ZZ009F0000ZZ1U00ZZ001U00ZZ00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000009F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00090009
#04101:9M
#04101:00
#04101:00
#04101:LP
#04101:LT
#04101:LX
#04111:1U9F009C9F001U001U9F009D0300009F
#04112:9BZZ001S009F1V001R009B1S00009BZZ
#04113:1T001V000300009F03001V001T001V00
#04114:1R009F001U1S00ZZ9F001U001U001U00
#04115:03001U001T009B000000ZZZZ009FZZ00
#04118:ZZ00ZZ00ZZ00ZZ001T00ZZZZ00ZZZZ00
#04119:ZZ00ZZZZ0000ZZZZ00ZZZZ001R00ZZ00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000001R
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000001U
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000009F0000
#04201:00
#04201:000000009F9F009F009F00009F00009F
#04201:00
#04201:00
#04201:07
#04201:9O
#04211:1T009F001U0000379F00380039009B00
#04212:1R00360037001U0000009B05001T0500
#04213:36001U3600001VZZ00381U001T001U00
#04214:9B9F009C003737001R001V380000393C
#04215:03001V001R009B001T00ZZ9E00ZZ1V00
#04218:1U3600ZZ1T00ZZ001U1T001S3A00001S
#04219:ZZ00ZZ00ZZ1S00ZZ3800ZZ0005003B00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0B000C0D0E0F0G0H0I000J0K0L000M0N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00FXFY00G0G100G3G4G50000G8G900GB
#04301:FW0000FZ0000G2000000G6G70000GA00
#04301:00
#04301:00
#04301:7R7S7T7U7V007W7X7Y7Z800081828384
#04313:D6
#04314:00D7000000000000
#04315:00D80000
#04316:06
#04318:030000D900000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0O0P0Q0R0S0T0U0V0W0X0Y000Z101100
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00GDGE00GGGH00GJGKGL0000GOGP00GR
#04401:GC0000GF0000GI000000GMGN0000GQ00
#04401:00
#04401:00
#04401:8586878889008A8B8C8D8E008F8G8H8I
#04412:DADD
#04414:DB
#04415:00DE
#04418:DC
#04419:00DF

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:120013141516171819001A1B1C001D1E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00GTGU00GWGX00GZH0H10000H4H500H7
#04501:GS0000GV0000GY000000H2H30000H600
#04501:00
#04501:00
#04501:8J8K8L8M8N008O8P8Q8R8S008T8U8V8W
#04511:DG
#04513:00DH000000000000
#04514:00DI0000
#04515:000000DJ00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1F1G1H1I1J1K1L1M1N1O1P1Q00000000
#04601:0000000A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00H9HA00HCHD00HFHGHH0000HKHL00HN
#04601:H80000HB0000HE000000HIHJ0000HM00
#04601:00
#04601:00
#04601:8X8Y8Z9091009293949596009798999A
#04611:DK
#04612:00DN
#04613:DL
#04614:00DO
#04615:DM0000000000000000000000000000DR
#04618:00DP
#04619:00000000000000DQ

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0B000C0D0E0F0G0H0I000J0K0L000M0N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00HPHQ00HSHT00HVHWHX0000I0I100I3
#04701:HO0000HR0000HU000000HYHZ0000I200
#04701:00
#04701:00
#04701:7R7S7T7U7V007W7X7Y7Z800081828384
#04711:DS
#04712:DT
#04713:00DV000000000000
#04714:DUDW0000
#04715:000000DX00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0O0P0Q0R0S0T0U0V0W0X0Y000Z101100
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00I5I600I8I900IBICID0000IGIH00IJ
#04801:I40000I70000IA000000IEIF0000II00
#04801:00
#04801:00
#04801:8586878889008A8B8C8D8E008F8G8H8I
#04812:00DZ0000E2000000
#04813:00E00000
#04814:000000E100000000
#04815:DYE3

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:120013141516171819001A1B1C001D1E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00ILIM00IOIP00IRISIT0000IWIX00IZ
#04901:IK0000IN0000IQ000000IUIV0000IY00
#04901:00
#04901:00
#04901:8J8K8L8M8N008O8P8Q8R8S008T8U8V8W
#04911:E4
#04913:00E70000000000ED
#04914:E5E800EC
#04915:000000E900EB0000
#04918:E6EA

#05001:00
#05001:07
#05001:00
#05001:00
#05001:00
#05001:1F1G1H1I1J1K1L1M1N1O1P1Q00000000
#05001:0000000A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00J1J200J4J500J7J8J90000JCJD00JF
#05001:J00000J30000J6000000JAJB0000JE00
#05001:00
#05001:00
#05001:8X8Y8Z9091009293949596009798999A
#05012:EE
#05013:00EF0000000000EL
#05014:00EG00EK
#05015:000000EH00EJ0000
#05018:00EI

#05101:64
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0B000C0D0E0F0G0H0I000J0K0L000M0N
#05101:00
#05101:1R001R1R
#05101:000000001S001S000000001S00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:009F9F009F9F009F9F9F00009F9F009F
#05101:9B00009C00009B0000009B9D00009B00
#05101:00
#05101:00
#05101:7R7S7T7U7V007W7X7Y7Z800081828384
#05111:0300001UEQ000000
#05112:EM00000000ER001V
#05113:00EN001V0000ES00
#05114:FL00EO00001V00ET
#05115:001V00EP001U001U
#05116:06
#05118:1T1T1T1T
#05119:1U1U1U001U001U00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0O0P0Q0R0S0T0U0V0W0X0Y000Z101100
#05201:00
#05201:1R1R1R1R
#05201:0000001S0000001S001S00000000001S
#05201:001T1T00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:009F9F009F9F009F9F9F00009F9F009F
#05201:9B00009C00009B0000009B9E00009B00
#05201:00
#05201:00
#05201:8586878889008A8B8C8D8E008F8G8H8I
#05211:0000001V001U001U
#05212:00EV001U0000001V
#05213:001U000000EZ0000
#05214:FMEW00F0
#05215:001V00EX001V00F1
#05218:EU1TEY1T
#05219:1U1U1U1U

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:120013141516171819001A1B1C001D1E
#05301:00
#05301:1R001R1R
#05301:0000001S001S00000000001S00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:009G9G009G9G009G9G9G00009G9G009G
#05301:9B00009C00009B0000009B9D00009B00
#05301:00
#05301:00
#05301:8J8K8L8M8N008O8P8Q8R8S008T8U8V8W
#05311:F200001U001U001U
#05312:00F30000F6001U00
#05313:FN00F40000F70000
#05314:FO1U00F50000F800
#05315:000000001T1V00F9
#05318:1T1T001T
#05319:1U1V1U1V1U00001V

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1F1G1H1I1J1K1L1M1N1O1P1Q00000000
#05401:0000000A
#05401:1R1R1R1R
#05401:00000000001S00000000001S0000001S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:009H9H009H9H009H9H9H00009H9H009H
#05401:9B00009C00009B0000009B9E00009B00
#05401:00
#05401:00
#05401:8X8Y8Z9091009293949596009798999A
#05411:1T001U0000001V00001T0000001T0000
#05412:FI
#05413:FP00001U001T001T
#05414:0000FC00001U00FH
#05415:FQFB00001U00FG00
#05418:FA1V1T0000FF001V
#05419:1U001UFDFE1V1U1U

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0B000C0D0E0F0G0H0I000J0K0L000M0N
#05501:00
#05501:1R001R1R
#05501:0000001S001S00000000001S00000000
#05501:1T1T1T1T
#05501:1U1U1U1U1U1U1U1U
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:009F9F009F9F009F9F9F00009F9F009F
#05501:9B00009C00009B0000009B9D00009B00
#05501:FL
#05501:00
#05501:7R7S7T7U7V007W7X7Y7Z800081828384
#05501:00
#05501:EMEQ
#05501:00EN000000ER0000
#05501:00EO00ES
#05501:000000EP000000ET
#05511:03
#05512:00000000000000000300000300000000
#05513:001V001V00000000
#05514:00000000000000000036003600360036
#05515:003600360036003600001V0000001V00
#05519:3636363636363636

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0O0P0Q0R0S0T0U0V0W0X0Y000Z101100
#05601:00
#05601:1R1R1R1R
#05601:0000001S0000001S001S00000000001S
#05601:1T1T1T1T
#05601:1U1U1U1U1U1U1U1U
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:009F9F009F9F009F9F9F00009F9F009F
#05601:9B00009C00009B0000009B9E00009B00
#05601:00
#05601:FM
#05601:8586878889008A8B8C8D8E008F8G8H8I
#05601:00
#05601:00EY
#05601:00EV000000EZ0000
#05601:00EW00F0
#05601:000000EX000000F1
#05601:EU
#05611:00000000000000000300000300000500
#05612:031V001V00000000
#05613:00000000000000050038003800380038
#05614:003700370037003700001V0000001V00
#05618:3737373738383838

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:120013141516171819001A1B1C001D1E
#05701:00
#05701:1R001R1R
#05701:0000001S001S00000000001S00000000
#05701:1T1T1T1T
#05701:1U1U1U1U1U1U1U1U
#05701:00000000001V001V
#05701:00
#05701:00
#05701:00
#05701:00
#05701:009G9G009G9G009G9G9G00009G9G009G
#05701:9B00009C00009B0000009B9D00009B00
#05701:FN
#05701:FO
#05701:8J8K8L8M8N008O8P8Q8R8S008T8U8V8W
#05701:00
#05701:F2F6
#05701:00F3000000F70000
#05701:00F400F8
#05701:000000F5000000F9
#05711:031V001V00000000
#05712:00000000000000000339003900390039
#05713:00390039003900390000000000000000
#05714:0000000000000000000000000000000000390000000003000000000000000000
#05715:0039000000000000000000000000000000000000000000000000000000000000
#05718:0000000039393939
#05719:3939393900000000

#05801:00
#05801:00
#05801:00
#05801:07
#05801:00
#05801:1F1G1H1I1J1K1L1M1N1O1P1Q00000000
#05801:0000000A
#05801:1R1R1R1R
#05801:00000000001S00000000001S0000001S
#05801:000000001T0000001T1T00001T1T0000
#05801:1U1U1U1U1U1U1U1U
#05801:001V001V001V001V
#05801:00
#05801:0000000000000000000000003A003B3C
#05801:00
#05801:00
#05801:009H9H009H9H009H9I9I00009I9I009I
#05801:9B00009C00009B0000009B9E00009B00
#05801:FSFT
#05801:FR
#05801:8X8Y8Z9091009293949596009798999A
#05801:00
#05801:FJ000000FK0000FH
#05801:000000FG
#05801:0000FC0000FF0000
#05801:00FB0000FE000000
#05801:FA0000FD00000000
#05811:1T390039003900390000000000000000
#05812:00000000000000000005000500000000
#05813:0039000000000000003900000000050000000000000000000000050000000000
#05814:00000000000000000000000000000005
#05815:3939393900000005
#05818:0000000000000000000000000000000000040000000000000500000000000000
#05819:03000005030000000400050000000000

#05901:00
#05901:00
#05901:00
#05901:00RD00000000000000RE000000RF0000
#05901:00R500R8000000R50000000000R70000
#05901:00
#05901:00
#05901:0000001R
#05901:0000001S000000000000001S00000000
#05901:001T001T
#05901:1U001U1U00001U00
#05901:00
#05901:00090009
#05901:00
#05901:00
#05901:00
#05901:009F9F009F9F009F9F9F00009F9F009F
#05901:9B00009C00009B0000009B9D00009B00
#05901:FL
#05901:00
#05901:7R7S7T7U7V007W7X7Y7Z800081828384
#05901:00
#05901:EMEQ
#05901:00EN000000ER0000
#05901:00EO00ES
#05901:000000EP000000ET
#05901:00
#05901:LZ
#05901:LILJ
#05901:LMLN
#05901:LQLR
#05911:65001V00R6006B006D001V6F006G6H00
#05912:R700676800001VMA00MB6E00MD00R600
#05913:M56600M7006AR7001T001URF0000MF6I
#05914:RF001U00031S006C0300ZZ000300RE00
#05915:0300ZZ006900M9000000ZZMC00ME1V00
#05918:1R00ZZ00RE0000RD1R00ZZ00R8001U00
#05919:1TM600RGM800RF001UR600R7RG0000ZZ

#06001:000000000000000000000000006S6T000000000000000000
#06001:00
#06001:00
#06001:00RD0000000000000000000000000000
#06001:00R500R8000000R5000000001R000000
#06001:00
#06001:00
#06001:001R0000
#06001:0000001S0000001S001S000000000000
#06001:001T001T
#06001:1U001U1U00001U00
#06001:00000000001V001V
#06001:00090009
#06001:00
#06001:00
#06001:00
#06001:009F9F009F9F009F9F9F00009F00009F
#06001:9B00009C00009B0000009B0000009B00
#06001:00
#06001:FM
#06001:8586878889008A8B8C8D8E008F8G8H8I
#06001:00
#06001:00EY
#06001:00EV000000EZ0000
#06001:00EW00F0
#06001:000000EX000000F1
#06001:EU
#06001:00
#06001:LK
#06001:LO
#06001:LS
#06011:03MH00MI0300RF001RRF006VR500006Y
#06012:6J001V006N6O00RD0300MM0003006X00
#06013:RF006L00RE00MK0000006U9E006WMO00
#06014:R76K006M00ZZ1V006R00REZZ0000R61S
#06015:MG001U00R6006P001T00R6ZZ009FRE00
#06018:1R00ZZRG0000R7ML00R71U00RD001U00
#06019:1T00ZZ00MJ00006Q1U00ZZ00MN00ZZ00

#06101:00
#06101:00
#06101:00
#06101:00RH0000000000000000000000RJ0000
#06101:00R500R8000000R500R6000000R70000
#06101:00
#06101:00
#06101:0000001R
#06101:0000001S000000000000001S00000000
#06101:001T001T
#06101:1U001U1U00001U00
#06101:00
#06101:00090009
#06101:00
#06101:00
#06101:00
#06101:009G00009G9G009G9G9G00009G9G0000
#06101:9B00009C00009B000000009D00009B00
#06101:FN
#06101:FO
#06101:8J8K8L8M8N008O8P8Q8R8S008T8U8V8W
#06101:00
#06101:F2F6
#06101:00F3000000F70000
#06101:00F400F8
#06101:000000F5000000F9
#06101:00
#06101:M0
#06101:LL
#06101:LP
#06101:LT
#06111:6Z001V00RI00007603001V0003001V00
#06112:MP7000MR0074RJ0077009B7900007B9G
#06113:03009G0073001V001R0078MW007ARI00
#06114:RJ001U00R600MT0000001URJ00MYMZ00
#06115:R7MQ0072030075001TMV00R7MX00007C
#06118:1R007100MS1S00MU1U00ZZ00RK00R600
#06119:1T00ZZRK0000R7RH00RIZZ00R8001U00

#06201:00
#06201:00
#06201:000000000000000000N60000007O0000
#06201:00RL0000000000RL0000000000000000
#06201:00R500R8000000R500R600R500R70000
#06201:00000000N30000000000007N00000000
#06201:00
#06201:00
#06201:00
#06201:000000001T000000001T0000001T0000
#06201:1U001U000000001U
#06201:0000001V001V001V
#06201:00090009
#06201:0000000000000000000000003D003E3F
#06201:00
#06201:00
#06201:009H9H009H9H009H9H9H00009H9H009H
#06201:9B00009C00009B0000009B9E00009B00
#06201:FP
#06201:FQ
#06201:8X8Y8Z9091009293949596009798999A
#06201:00
#06201:FI000000000000FH
#06201:000000FG
#06201:0000FC0000FF0000
#06201:00FB0000FE000000
#06201:FA0000FD00000000
#06201:M1
#06211:7D001U7G0000N47K00NB7M0003000300
#06212:03001V007H00RN0000001URL00N87P00
#06213:N07E00N2R6007J0003RM00NC1R00001S
#06214:RN007F000300R7007L00ZZ1S00RNND00
#06215:R700ZZ00RM0000N51R00ZZ001T00RM00
#06218:1RN100RO007I1U001T00ZZN70000R67Q
#06219:1T00ZZ001R1S00NA1U00ZZ001U00N900

#06301:00
#06301:00
#06301:00R50000000000000000000000000000
#06301:00RD0000000000000000000000RF0000
#06301:000000R8000000R500R600001RR70000
#06301:00
#06301:00
#06301:00
#06301:0000001S000000000000001S00000000
#06301:001T001T
#06301:1U001U1U00001U00
#06301:00
#06301:00090009
#06301:00
#06301:00
#06301:00
#06301:009F9F009F9F009F9F9F00009F9F009F
#06301:9B00009C00009B0000009B9D00009B00
#06301:FL
#06301:00
#06301:7R7S7T7U7V007W7X7Y7Z800081828384
#06301:00
#06301:EMEQ
#06301:00EN000000ER0000
#06301:00EO00ES
#06301:000000EP000000ET
#06301:00
#06301:LZ
#06301:LILJ
#06301:LMLN
#06301:LQLR
#06311:03NF00NG006ARF006D001VNL00001V6I
#06312:65660068NH00NI001RNK006FNM0000ZZ
#06313:RF00670003001V0000001URF006GNO00
#06314:NE001VRG00006B6C00RE6E00R800RE00
#06315:R7001U00RE00R7000300ZZR700NN6H00
#06318:1R00ZZ00R60000NJ1T00ZZ00RG00R600
#06319:1T00ZZ00691S00RD1U00ZZ0003001U00

#06401:000000000000000000000000006S6T000000000000000000
#06401:00
#06401:00NQ0000000000000000000000000000
#06401:00RD0000000000RD0000000000000000
#06401:00R500R8000000000000000000000000
#06401:00
#06401:00
#06401:001R001R
#06401:0000001S0000001S001S000000000000
#06401:001T001T
#06401:1U1U001U
#06401:0000001V001V001V
#06401:00090009
#06401:00
#06401:00
#06401:00
#06401:00009F009F00009F9F9F00009F00009F
#06401:9B00009C00009B0000009B0000009B00
#06401:00
#06401:FM
#06401:8586878889008A8B8C8D8E008F8G8H8I
#06401:00
#06401:00EY
#06401:00EV000000EZ0000
#06401:00EW00F0
#06401:000000EX000000F1
#06401:EU
#06401:00
#06401:LK
#06401:LO
#06401:LS
#06411:NP001U006N006P000000RE6V006W6X00
#06412:03006L00NS0000NU1R006U00NW00NX00
#06413:6J001V000300R7000300NV9E009FRE00
#06414:RF00ZZ00RE6O006Q6R00R600R500R600
#06415:R79F006MR600NT001TRF00ZZRD00001S
#06418:1R00ZZNR0000RFR500R71U0003001U00
#06419:1T6K00RG009F1U001U00ZZZZ0000ZZ6Y

#06501:00
#06501:00
#06501:00
#06501:00RH0000000000000000000000RJ0000
#06501:00R500R8000000R500R600R700R70000
#06501:00
#06501:00
#06501:0000001R
#06501:0000001S000000000000000000000000
#06501:001T001T
#06501:1U001U1U00001U00
#06501:00
#06501:00090009
#06501:00
#06501:00
#06501:00
#06501:009G9G009G9G009G9G9G00009G9G009G
#06501:9B00009C00009B0000009B9D00009B00
#06501:FN
#06501:FO
#06501:8J8K8L8M8N008O8P8Q8R8S008T8U8V8W
#06501:00
#06501:F2F6
#06501:00F3000000F70000
#06501:00F400F8
#06501:000000F5000000F9
#06501:00
#06501:M0
#06501:LP
#06501:LT
#06501:LX
#06511:6Z007100RI00RJ0077001V7900O77B00
#06512:03001U7200001VO300O4780003001V00
#06513:NYNZ00O0O100750003RI001SR800007C
#06514:RJ7000RK0074R7001U001UO50000O8ZZ
#06515:R7001V00730000761T00ZZ00O600RI00
#06518:1R00ZZ00R61S00RH1R00ZZ00RK00R600
#06519:1T00ZZ000300O2000000ZZRJ007A1U00

#06601:00
#06601:00
#06601:000000000000000000OF000000OH0000
#06601:00RL0000000000OE0000000000RR0000
#06601:00R500R8000000R500R600OL00R70000
#06601:00000000000000000000007N00000000
#06601:00
#06601:00
#06601:00000000000000000000001S00000000
#06601:1T0000001T000000001T0000001T0000
#06601:1U1U0000
#06601:0000001V001V001V
#06601:00090009
#06601:00000000000000000000000000003B3C
#06601:00
#06601:00
#06601:009H00009H9H009H9I9I00009I9I009I
#06601:9B00009C00009B0000009B9E00009B00
#06601:FSFT
#06601:FR
#06601:8X8Y8Z9091009293949596009798999A
#06601:00
#06601:FJ000000FK0000FH
#06601:000000FG
#06601:0000FC0000FF0000
#06601:00FB0000FE000000
#06601:FA0000FD00000000
#06601:M2M3
#06611:1R7E00OBRM007J001RRP00OG1R00007Q
#06612:07001V00OC1S007K7L0005003A007P00
#06613:O9009H007H0000RL1T007M001T00OM00
#06614:RN007F00R600OD0000001UR50005OI00
#06615:R7001U7G0000RNOJ00OKZZ001U00RP00
#06618:7DOA00RO007IR7001U00ZZ050000R61S
#06619:0300ZZ001R001U00ZZ00ZZRQ007O1U00

#06701:00
#06701:00
#06701:00RT00000000000000OT000000RB0000
#06701:000000RW000000000000000000RV0000
#06701:00
#06701:00
#06701:00
#06701:0000001R
#06701:0000001S000000000000001S00000000
#06701:001T001T
#06701:1U1U001U
#06701:001V001V001V001V
#06701:00090009
#06701:00
#06701:006600000000006C0000000000000000
#06701:00
#06701:009F9F009F9F009F9F9F00009F9F009F
#06701:9B00009C00009B0000009B9D00009B00
#06701:FL
#06701:00
#06701:7R7S7T7U7V007W7X7Y7Z800081828384
#06701:00
#06701:EMEQ
#06701:00EN000000ER0000
#06701:00EO00ES
#06701:000000EP000000ET
#06701:00
#06701:LZ
#06701:LILJ
#06701:LMLN
#06701:LQLR
#06701:LULV
#06711:ON001U00RA6A00OS1R006E00OV00OX00
#06712:RB006700OQ00RV0000001U6F006GRU00
#06713:0300ZZ00030000R90300ZZ00RC00RA00
#06714:RVOO00OPRU00RB006DRA00RB0300006I
#06715:6500ZZ006900OR001T00ZZOU00OW6H00
#06718:1R00ZZ6800006BRT00RUZZ00RW001U00
#06719:1TR900RC001S1U001U00ZZRV0000ZZZZ

#06801:000000000000000000000000006S6T000000000000000000
#06801:00
#06801:00R90000000000000000000000000000
#06801:000000RW000000000000000000000000
#06801:000000P5
#06801:00
#06801:00
#06801:00
#06801:0000001S0000001S001S000000000000
#06801:001T001T
#06801:001U001U
#06801:0000001V001V001V
#06801:00090009
#06801:00
#06801:6J6K00006N00006Q0000000000000000
#06801:00
#06801:009F9F009F9F009F9F9F00009F9F009F
#06801:9B00009C00009B0000009B0000009B00
#06801:00
#06801:FM
#06801:8586878889008A8B8C8D8E008F8G8H8I
#06801:00
#06801:00EY
#06801:00EV000000EZ0000
#06801:00EW00F0
#06801:000000EX000000F1
#06801:EU
#06801:00
#06801:LK
#06801:LO
#06801:LS
#06801:LW
#06811:03RT00P0006ORB006R006U9E00006X1S
#06812:OY001V00RA00RV000300RA6V006WRU00
#06813:RB001U6M00006PR900RBP4000300P600
#06814:RV006L00P10000P31R00RU001R00RA00
#06815:1ROZ00RC0300P2001TRV00ZZR900006Y
#06818:1T00ZZ00RUZZ00RT1U001U00RT001U00
#06819:1U00ZZ001R001U000000ZZZZ00ZZZZ00

#06901:00
#06901:00
#06901:007000000000000000PD000000000000
#06901:00RX00S0000000000000000000RZ0000
#06901:000000RC000000000000000000000000
#06901:00
#06901:00
#06901:0000001R
#06901:00000000000000000000001S00000000
#06901:0000001T
#06901:1U1U001U
#06901:001V001V001V001V
#06901:00090009
#06901:00
#06901:000000007300007600000000007A0000
#06901:00
#06901:009G9G009G9G009G9G9G00009G9G009G
#06901:9B00009C00009B0000009B9D00009B00
#06901:FN
#06901:FO
#06901:8J8K8L8M8N008O8P8Q8R8S008T8U8V8W
#06901:00
#06901:F2F6
#06901:00F3000000F70000
#06901:00F400F8
#06901:000000F5000000F9
#06901:00
#06901:M0
#06901:LL
#06901:LP
#06901:LT
#06901:LX
#06911:P7007100RA00RZ000000787900PGRA00
#06912:RBR900P9PA0075001RRA00PES000007C
#06913:6Z001U00037400RX77001U00PF007B00
#06914:RZ00ZZ1S0000PBR900RYZZ000300PH00
#06915:0300ZZ00RY0000PC0300ZZ00RC00RY00
#06918:1RP80072001SRB001T00ZZRB00001UZZ
#06919:1T00ZZ001T001U001U00ZZRZ00RBZZ00

#07001:00
#07001:00
#07001:000000000000000000RA000000RB0000
#07001:00S10000000000S100PO000000000000
#07001:000000000000000000PT00R900000000
#07001:00
#07001:00
#07001:001R0000
#07001:00000000000000000000001S00000000
#07001:000000001T00000000000000001T0000
#07001:1U1U0000
#07001:0000001V001V001V
#07001:00090009
#07001:0000000000000000000000003D003E3F
#07001:007E007G00007J7K7L000000007O7P00
#07001:00
#07001:009H9H009H9H009H9H9H00009H9H009H
#07001:9B00009C00009B0000009B9E00009B00
#07001:FP
#07001:FQ
#07001:8X8Y8Z9091009293949596009798999A
#07001:00
#07001:FI000000000000FH
#07001:000000FG
#07001:0000FC0000FF0000
#07001:00FB0000FE000000
#07001:FA0000FD00000000
#07001:M1
#07011:1R001U00RA00RB001R007MPP00PQPR00
#07012:RB001V007H0000R903001U000300PV00
#07013:7DPJ00S4007I1U001T00ZZ7N0000RA7Q
#07014:S3007F00031S00PN1U00ZZ001R00S200
#07015:0300ZZPK0000PMPS001TZZ001T000300
#07018:PI00ZZ00S200S3000000ZZS100S31U00
#07019:1TR900RCPL00ZZ00ZZS200PU1U00001S

#07101:00
#07101:00
#07101:000000000000000000Q2000000000000
#07101:00RT000000000000009F000000RV0000
#07101:000000000000000000RU000000000000
#07101:00
#07101:00
#07101:0000001R
#07101:0000001S000000000000000000000000
#07101:001T001T
#07101:1U1U001U
#07101:00000000001V001V
#07101:00090009
#07101:00
#07101:0066006800006B6C0000006F006G0000
#07101:00
#07101:009F9F009F9F009F9F0000009F9F009F
#07101:9B00009C00009B0000009B9D00009B00
#07101:FL
#07101:00
#07101:7R7S7T7U7V007W7X7Y00800081828384
#07101:00
#07101:EMEQ
#07101:00EN000000ER0000
#07101:00EO00ES
#07101:000000EP000000ET
#07101:00
#07101:LZ
#07101:LILJ
#07101:LMLN
#07101:LQLR
#07101:LULV
#07111:RB001UPY0000Q0R900RA6E00Q4006H00
#07112:03001V00RA001V006D001URV00Q5Q600
#07113:PW006700RU0000Q10300ZZ00RC00RA00
#07114:RV00ZZ00PZ6A00RT1R00ZZ00RW00RU00
#07115:1RPX00RC001S1U001T00ZZQ300001U6I
#07118:65R900RW0300RB001U7Z00RB030000ZZ
#07119:1T00ZZ006900RV000000ZZ1S00RBZZ00

#07201:000000000000000000000000006S6T000000000000000000
#07201:00
#07201:00
#07201:00RT0000000000000000000000000000
#07201:000000RT
#07201:00000009
#07201:00
#07201:0000001R
#07201:0000001S0000001S001S000000000000
#07201:001T0000
#07201:001U001U
#07201:001V001V001V001V
#07201:00090000
#07201:00
#07201:6J6K006M6N006P6Q00006U0000006X00
#07201:00
#07201:009F00009F00009F9F9F00009F00009F
#07201:9B00009C00009B0000009B0000009B00
#07201:00
#07201:FM
#07201:8586878889008A8B8C8D8E008F8G8H8I
#07201:00
#07201:00EY
#07201:00EV000000EZ0000
#07201:00EW00F0
#07201:000000EX000000F1
#07201:EU
#07201:00
#07201:LK
#07201:LO
#07201:LS
#07201:LW
#07211:1R001U00QA9F00QC1R00QD00QE00QF00
#07212:03Q800Q9RU00RV006RRB006V1T00001S
#07213:RB009FRC0000RBR900RVRA000300RA00
#07214:RVR900RW006OQB000300RU9E0000RU6Y
#07215:Q7006L0003001U0000001UZZ006W1U00
#07218:1T00ZZ001R0000RT1T00ZZ00R900ZZ00
#07219:1U00ZZ00RA00ZZ001U00ZZZZ009FZZ00

#07301:00
#07301:00
#07301:0070000000000000009G000000000000
#07301:00RX00000000000000RA000000RZ0000
#07301:00000003
#07301:00RA0000
#07301:00
#07301:0000001R
#07301:0000001S000000000000000000000000
#07301:001T001T
#07301:001U001U
#07301:0000001V0000001V
#07301:00
#07301:00
#07301:6Z0000720000757600000079007A0000
#07301:00
#07301:009G9G009G9G009G9G0000009G9G0000
#07301:9B00009C00009B0000009B9D00009B00
#07301:FN
#07301:FO
#07301:8J8K8L8M8N008O8P8Q8R8S008T8U8V8W
#07301:00
#07301:F2F6
#07301:00F3000000F70000
#07301:00F400F8
#07301:000000F5000000F9
#07301:00
#07301:M0
#07301:LP
#07301:LT
#07301:LX
#07301:LY
#07311:QGR900QI0074QK0077001VQN0000QQ9G
#07312:RB001U00090000QL03001U000900RA00
#07313:03001V00731S00R91R007800QO00RY00
#07314:RZ007100QJ00RB000000ZZRB00QP7B00
#07315:1R00ZZ00RY00RZ001T00ZZRZ00RB1U00
#07318:1T00ZZRC00001URX00RYZZ00RC00ZZ00
#07319:1UQH00S00300ZZ001UQM001SS000007C

#07401:00
#07401:00
#07401:00S100000000000000QX0000009I003C
#07401:00R900S4000000S100RA000000QZ0000
#07401:00000036000000R9001T000300RB0000
#07401:00000000000000QW0000000000000000
#07401:00
#07401:000000001R000000000000000000001S
#07401:00000000000000000000001S00000000
#07401:000000001T000000000000001T1T0000
#07401:1U001U1U00001U00
#07401:001V001V001V001V
#07401:00
#07401:000000000000003B
#07401:7D7E7F007H7I7J7K0000007N00007P00
#07401:07
#07401:009H9H009H9H009H9I9I000000000000
#07401:9B00009C00009B0000009B9E00009B00
#07401:FSFT
#07401:FR
#07401:8X8Y8Z9091009293949596009798999A
#07401:00
#07401:FJ000000FK0000FH
#07401:000000FG
#07401:0000FC0000FF0000
#07401:00FB0000FE000000
#07401:FA0000FD00000000
#07401:M2M3
#07411:03001U000900050000007MS600S7R000
#07412:360036QT0000RBR100S51U001R00RA00
#07413:QRQS00RC001S38007L00ZZR30000037Q
#07414:S300ZZ003700S3000300ZZR9007OS500
#07415:RB36007GQU00QV001RR200QY9I00009I
#07418:1R00ZZ00S23700051T00ZZ000900R400
#07419:1T00ZZ00RA0000381U00ZZ003A001U00

#07511:D6
#07512:00D7000000000000
#07513:00D80000
#07514:000000D900000000
#07515:03
#07516:06

#07611:DADD
#07613:DB
#07614:00DE
#07615:DC
#07618:00DF

#07711:DG
#07713:00DH000000000000
#07714:00DI0000
#07715:000000DJ00000000

#07811:DK
#07812:00DN
#07813:DL
#07814:00DO
#07815:DM0000000000000000000000000000DR
#07818:00DP
#07819:00000000000000DQ

#07911:DS
#07912:DT
#07913:00DV000000000000
#07914:DUDW0000
#07918:000000DX00000000

#08011:00E2
#08012:00DZ000000000000
#08013:00E00000
#08014:000000E100000000
#08015:DYE3

#08111:E4
#08112:00E70000000000ED
#08113:E5E800EC
#08114:000000E900EB0000
#08115:E6EA

#08201:00
#08201:00
#08201:00
#08201:07
#08211:EE
#08213:00EF0000000000EL
#08214:00EG00EK
#08215:000000EH00EJ0000
#08219:00EI

#08301:00
#08301:06
#08301:03
#08311:D2
#08313:00D3

#08415:D4
#08419:00D5


