
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ドラムンベース (EX+)
#TITLE FELYS
#ARTIST onoken
#BPM 180
#PLAYLEVEL 48
#RANK 3
#TOTAL 308
#STAGEFILE 

#WAV01 pd_01.ogg
#WAV02 pd_01.ogg
#WAV03 piano_bgm.ogg
#WAV04 piano_bgm.ogg
#WAV05 piano_bgm01.ogg
#WAV06 piano_bgm02.ogg
#WAV07 piano_bgm03.ogg
#WAV08 piano_bgm04.ogg
#WAV09 piano_bgm05.ogg
#WAV0A piano_bgm05.ogg
#WAV0B bel_a.ogg
#WAV0C bel_b.ogg
#WAV0D bel_c.ogg
#WAV0E bel_d.ogg
#WAV0F bel_e.ogg
#WAV10 bel_g.ogg
#WAV11 bel_e+.ogg
#WAV12 bel_f.ogg
#WAV13 hh_00.ogg
#WAV14 hh_01.ogg
#WAV15 hh_02.ogg
#WAV16 hh_03.ogg
#WAV17 hh_04.ogg
#WAV18 hh_05.ogg
#WAV19 se_01.ogg
#WAV1A se_02.ogg
#WAV1B se_03.ogg
#WAV1C se_04.ogg
#WAV1D se_05.ogg
#WAV1E se_06.ogg
#WAV1F se_07.ogg
#WAV20 se_08.ogg
#WAV21 se_10.ogg
#WAV23 piano_a.ogg
#WAV24 piano_b.ogg
#WAV25 piano_c.ogg
#WAV26 piano_e.ogg
#WAV27 piano_g.ogg
#WAV28 piano_g-.ogg
#WAV29 piano_eac.ogg
#WAV2A syn_dora.ogg
#WAV2B syn_rev.ogg
#WAV2C dm_01.ogg
#WAV2D dm_01.ogg
#WAV2E dm_02.ogg
#WAV2F dm_05.ogg
#WAV30 dm_06.ogg
#WAV31 dm_07.ogg
#WAV32 pop_b.ogg
#WAV33 pop_d.ogg
#WAV34 pop_f.ogg
#WAV35 pop_g.ogg
#WAV36 pop_g+.ogg
#WAV37 pop_c.ogg
#WAV38 pop_e.ogg
#WAV39 pop_e-.ogg
#WAV3A pop_a.ogg
#WAV3B st_01.ogg
#WAV3C st_02.ogg
#WAV3D st_03.ogg
#WAV3E st_04.ogg
#WAV3F st_05.ogg
#WAV40 st_06.ogg
#WAV41 st_07.ogg
#WAV42 st_08.ogg
#WAV43 st_09.ogg
#WAV44 st_10.ogg
#WAV45 st_11.ogg
#WAV46 bb_01.ogg
#WAV47 bb_02.ogg
#WAV48 bb_03.ogg
#WAV49 bb_04.ogg
#WAV4A base_01.ogg
#WAV4B base_02.ogg
#WAV4D ld_01.ogg
#WAV4E ld_02.ogg
#WAV4F ld_03.ogg
#WAV50 ld_04.ogg
#WAV51 ld_05.ogg
#WAV52 ld_06.ogg
#WAV53 ld_07.ogg
#WAV54 ld_08.ogg
#WAV55 ld_09.ogg
#WAV56 ld_10.ogg
#WAV57 ld_11.ogg
#WAV58 ld_12.ogg
#WAV59 ld_13.ogg
#WAV5A ld_14.ogg
#WAV5B ld_15.ogg
#WAV5C ld_16.ogg
#WAV5D ld_17.ogg
#WAV5E ld_18.ogg
#WAV5F ld_19.ogg
#WAV60 ld_20.ogg
#WAV61 ld_21.ogg
#WAV62 ld_22.ogg
#WAV63 ld_23.ogg
#WAV64 ld_24.ogg
#WAV65 ld_25.ogg
#WAV66 ld_26.ogg
#WAV67 ld_27.ogg
#WAV68 ld_28.ogg
#WAV69 ld_29.ogg
#WAV6A ld_30.ogg
#WAV6B ld_31.ogg
#WAV6C ld_32.ogg
#WAV6D ld_33.ogg
#WAV6E ld_34.ogg
#WAV6F ld_35.ogg
#WAV70 ld_36.ogg
#WAV71 ld_37.ogg
#WAV72 ld_38.ogg
#WAV73 ld_39.ogg
#WAV74 ld_40.ogg
#WAV75 ld_41.ogg
#WAV76 ld_42.ogg
#WAV77 ld_43.ogg
#WAV78 ld_44.ogg
#WAV79 ld_45.ogg
#WAV7A ld_46.ogg
#WAV7B ld_47.ogg
#WAV7C ld_48.ogg
#WAV7D ld_49.ogg
#WAV7E ld_50.ogg
#WAV7F ld_51.ogg
#WAV80 ld_52.ogg
#WAV81 ld_53.ogg
#WAV82 ld_54.ogg
#WAV83 ld_55.ogg
#WAV84 ld_56.ogg
#WAV85 ld_57.ogg
#WAV86 ld_58.ogg
#WAV87 ld_59.ogg
#WAV88 ld_60.ogg
#WAV89 ld_61.ogg
#WAV8A bb_05.ogg
#WAV8B bb_06.ogg
#WAV8C bb_07.ogg
#WAV8D bb_08.ogg
#WAV8E bb_00.ogg
#WAV8F base_03.ogg
#WAV90 base_04.ogg
#WAV91 base_05.ogg
#WAV93 base_06.ogg
#WAV94 base_07.ogg
#WAV95 base_08.ogg
#WAV96 base_09.ogg
#WAV97 base_10.ogg
#WAV98 base_11.ogg
#WAV99 base_12.ogg
#WAV9A sd_01.ogg
#WAV9B sd_02.ogg
#WAV9C sd_03.ogg
#WAV9D sd_04.ogg
#WAV9E sd_05.ogg
#WAV9F sd_06.ogg
#WAVA0 sd_07.ogg
#WAVA1 vo.ogg
#WAVA6 bgm_01.ogg
#WAVA7 bgm_02.ogg
#WAVA8 str_01.ogg
#WAVA9 str_02.ogg
#WAVAA str_03.ogg





#CHARFILE Chaos.chp
#BANNER ドラムンベース.bmp
#DIFFICULTY 5
#COMMENT "オーケストラサウンドとパーカッションが紡ぐ、美しき賢者の旋律。"
#SUBARTIST object by 2*4=8
#BACKBMP dnb_bg.png



*---------------------- MAIN DATA FIELD

#00001:01
#00004:FF



#00304:0000000000000000E0E1E3E2FFE0FFE0FFE0FFE3FFE2FFE1FF00000000000000


#00501:02

#00615:002B0000

#00704:00000000000000000000000000000000E090E1FFE3FFE292E2FFE296E297E293
#00731:4C
#00732:4C
#00733:4C
#00734:4C
#00735:4C
#00742:4C
#00743:4C
#00744:4C
#00745:4C

#00804:909192939495969791909392969597969091929394959697FF91FF9594939796
#00814:0000000000230000
#00815:0025
#00822:00240000
#00823:0026002600000026
#00824:27000027

#00904:90919293949596979190939296959796FF91FF93FF959697FF91FF95FF939796
#00911:0000000000000023
#00913:00000000000000000000000000250000
#00914:0000002300280000
#00915:00250026
#00922:2424
#00923:0026000000000000

#01001:01
#01004:FF91FF939495969791909392969597969091929394959697FF91FF9594939796
#01014:0000000000230000
#01015:0025
#01022:00240000
#01023:0026002600000026
#01024:27000027

#01104:9091929394959697919093929695979690919293FF959697FF91FF95FF939796
#01111:0000000000000023
#01113:00000000000000000000000000250000
#01114:0000002300000000
#01115:00250026
#01122:2424
#01123:0026000000000000
#01125:0000000000290000

#01204:FF91FF939495969791909392969597969091929394959697FF91FF9594939796
#01214:0000000000230000
#01215:0025
#01222:00240000
#01223:0026002600000026
#01224:27000027

#01304:90919293949596979190939296959796FF91FF9394959697FF91FF95FF939796
#01311:0000000000000023
#01313:00000000000000000000000000250000
#01314:0000002300280000
#01315:00250026
#01322:2424
#01323:0026000000000000

#01404:FF91FF939495969791909392969597969091929394959697FF91FF9594939796
#01414:0000000000230000
#01415:0025
#01422:00240000
#01423:0026002600000026
#01424:27000027

#01501:02
#01504:909192939495969798999A9B9695979698999A9B949596979B9A999894959697
#01511:001B2019
#01513:0000002300000023
#01514:00000000000000000000000000250000
#01515:00252400
#01522:24000013
#01523:00000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000
#01525:0000000000290000

#01601:03
#01604:F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7FFF5F6F7FFF5F6F7
#01611:00000017
#01612:1415141614150000
#01613:0000000000000018
#01614:0000000000230000
#01615:0025
#01622:00240000
#01623:0026002600000026
#01624:27000027

#01704:F4F5F6F7F4F5F6F7FFF5F6F7FFF5F6F7F4F5F6F7F4F5F6F7FFF5F6F7F4F5F6F7
#01711:00170017
#01712:1415150015140015
#01713:0000001800000000
#01714:0000000000280023
#01715:00000000000023000000000000250000
#01722:24252400
#01723:0026000000002600

#01804:F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7FFF5F6F7FFF5F6F7
#01811:00000017
#01812:1415141614150000
#01813:0000000000000018
#01815:0000000000230000
#01822:00242500
#01823:0026002600000026
#01824:27000027

#01904:F4F5F6F7F4F5F6F7FFF5F6F7FFF5F6F7F4F5F6F7F4F5F6F7FFF5F6F7F4F5F6F7
#01911:00170017
#01912:1415000015141515
#01913:0000001800000000
#01914:0000000000000023
#01915:0000002300000000
#01922:24000000250000002400000000250000
#01923:0026000000000000
#01924:00000026
#01925:0000000000290000

#02001:0426242625232726
#02001:2715141614150000
#02001:14
#02004:98999A9F9C9D98999A9D9E9F9C9D9E9F98999A9F9C9D9E9F9C9D9E9F9C9D9E9F
#02011:0000000000000018
#02012:002C
#02013:00000000000000000000003000000000
#02014:0000002D000000000000000000000000
#02015:2C
#02022:002F000000000000
#02023:00000000002F0000
#02024:002E
#02025:00000017

#02101:01002600250023002400280026252300
#02101:2415000016141516
#02101:14
#02104:98999A9F9C9D9E9F98999A9F9C9D9E9F9C9D9E9F9C9D9E9F9C9D9E9F9C9D9E9F
#02111:00000000000000003000003000000000
#02112:002C0000
#02113:00170017
#02114:2F2F000000000000
#02122:002F002E000000002E00000000000000
#02123:0000001800000000
#02124:0000002F00000000
#02125:00000000002F0000

#02201:2726242625232726
#02201:1415141614150000
#02204:98999A9F98999A9F9C9D9E9F9C9D9E9F9C9D9E9F9C9D9E9F9C9D9E9F9C9D9E9F
#02211:0000000000300030
#02212:2C2D000000000000
#02213:0000000000000018
#02214:2B00002E
#02215:002E0000
#02222:000000000000002E0000000017000000
#02223:0000000000000000002F000000000000
#02225:0000002F2F000000

#02301:24002600250000002400290026252300
#02301:1415172316141500
#02301:0000001800000000
#02301:00000017
#02304:98999A9F9C9D9E9F9899999B9091929398999A9B94959697909B919A92999398
#02311:00000000000000000000002F00000000
#02312:2C000000000000000000000000300030
#02313:000000001B000000002F00000013001C
#02314:00000000002F000000000000002F002F
#02315:0020
#02322:0000002D00003030
#02323:00002E002F001916
#02324:0030000000002F2F
#02325:00000000002F0000

#02401:03
#02401:0000141614151718
#02401:0015000000000000
#02401:14
#02401:00
#02401:00
#02401:00
#02401:1F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4A
#02404:E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3
#02411:30003000000000000000000000000030
#02412:00310031
#02413:0000002F2F000000
#02414:00001A00002C0022
#02415:000000000000002E002E00002E000000
#02422:0000000C00000000
#02423:0B2E000D
#02424:2C2C0E0000000000
#02425:2A

#02501:00
#02501:0000171816141516
#02501:1415000000001700
#02504:E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3
#02511:30003000000000000000000000000030
#02512:00310031
#02513:2C2C000F00000022
#02514:002E1010
#02515:00001000000B0000
#02522:000C000000002E00
#02523:000000000000002E002E000000000C00
#02524:0E000000002C0000
#02525:0000002F2F000000

#02601:02
#02601:0000141614151718
#02601:0015000000000000
#02601:14
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4B
#02604:E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3
#02611:30003000000000000000000000000030
#02612:000000003100002E002E000031000000
#02613:00002E00002C0F00
#02614:0000002F2F00000B
#02615:2C2C000000100000
#02622:0B00000000000022
#02623:001A002E
#02624:0000000C00000000
#02625:000E0000

#02701:00
#02701:0000171816141516
#02701:1415000000001700
#02704:E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F4F5F6F7ECEDEEEFF0F1F2F3
#02711:30003000000000000000000000000030
#02712:00310031
#02713:2C2C002F2F002F00
#02714:00002E00002C002C
#02715:0C0000000000002E002E0000002E0000
#02722:000D00000000000D
#02723:000E0000
#02724:0000001100110000
#02725:0012

#02801:04
#02801:0000141614151718
#02801:00
#02801:1415000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4A
#02804:F8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFB
#02811:30003000000000000000000000000030
#02812:2C2C000000003100
#02813:2A310000
#02814:0000003300002E00
#02815:0B2E0038
#02822:0000340C00000022
#02823:370000001A00002E002E00000D000000
#02824:00000E00002C0000
#02825:0000002F2F000000

#02901:00
#02901:0000171816141516
#02901:1415000000001700
#02904:F8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFB
#02911:3000300000002F002E00000000000030
#02912:00003100002C3100
#02913:2C002C002E00002E002F000000000000
#02914:0000003500002E22
#02915:00323232
#02922:0033000F00370000
#02923:34101010
#02924:000C0000000B0033
#02925:0E0000000000000C

#03001:00
#03001:0000141614151718
#03001:14152B0000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4B
#03004:F8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFB
#03011:3000300000002F002F00000000000030
#03012:2B003100002C3100
#03013:1E002C000000002E002E00003A002200
#03014:00002E0000320032
#03015:3700003300000F00
#03022:2C0034000010000B
#03023:0B001A0C00002E00
#03024:000E0000

#03101:01
#03101:00000000170018001600140015001630
#03101:0015000000001700
#03101:14000013
#03101:00000031
#03104:F8F9FAFBF8F9FAFB98999A9BF8F9FAFB98999A9BF8F9FAFB9B9A9998F8F9FAFB
#03111:3030000000000000
#03112:2C002C003100002E002E000000003900
#03113:00001B00202C1900
#03114:00372E2F2F00000D
#03115:320033000000002C
#03122:00000D000000380000003600002E001C
#03123:0C0E342F
#03124:0000001100110000
#03125:0012

#03201:00
#03201:0000141614151718
#03201:0015000000000000
#03201:14
#03201:05
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1415141614151718
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4A
#03204:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#03211:3030000000000000
#03212:003B003B003B003B
#03213:2C2C000000003100
#03214:000000001A0000000000000000000030
#03215:0000310040000022
#03222:003F003E
#03223:2A0000002E00002E002E00002E000000
#03224:1F000000002C0000
#03225:3E00002F2F000000

#03301:00
#03301:0000171816141516
#03301:1415000000001700
#03301:00
#03301:00310031
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1415171815141515
#03301:00000017
#03304:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#03311:3030000000000000
#03312:003B003B003B003B
#03313:0000000000002F002F00000000000030
#03314:00000000002C0022
#03315:000000004000002E002E00002E000000
#03322:2C2C00000000003F
#03323:3F00003E
#03324:00002E00003D0000
#03325:003C

#03401:00
#03401:0000141614151718
#03401:0015000000000000
#03401:14
#03401:06000031
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1415141614151718
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4B
#03404:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#03411:3030000000000000
#03412:00310000
#03413:0041004100410041
#03414:001A0000
#03415:2C2C000040000022
#03422:003F0000
#03423:3E00002F2F003E00
#03424:000000002E00000000002C0000000030
#03425:000000000000002E002E00002E000000

#03501:00
#03501:0000171816141516
#03501:1415000000001700
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1415171815141515
#03501:00000017
#03504:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#03511:3030000000000000
#03512:0000310000002F3B
#03513:004100410041002C
#03514:000000000000000000000000002E0000
#03515:00404000
#03522:3F0000002E00002E002E000031000000
#03523:2C2C0000003F0000
#03524:0000000000002F002F0000003E000030
#03525:00000000002C0042

#03601:02
#03601:0000141614151718
#03601:0015000000000000
#03601:14
#03601:05
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1415141614151718
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4A
#03601:00
#03601:00
#03601:02
#03604:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#03611:3030000000000000
#03612:003B003B003B003B
#03613:2C2C000000003100
#03614:00000000310000000000000000000030
#03615:001A4000
#03622:003F0000
#03623:3E00002F2F003E00
#03624:00002E00002C0022
#03625:000000000000002E002E00002E000000

#03701:00
#03701:0000171816141516
#03701:1415000000001700
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1415171815141515
#03701:00000017
#03704:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#03711:3030000000000000
#03712:003B003B003B003B
#03713:0000312F2F003100
#03714:000000000000002E002E00002E002200
#03715:00000000400000000000000000000030
#03722:3F000000002C003F
#03723:2C2C000000003E00
#03724:00002E00003D0000
#03725:003C

#03801:00
#03801:0000141614151718
#03801:1415000000000000
#03801:00
#03801:06
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1415141614151718
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4B
#03804:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#03811:3030000000000000
#03812:00310031
#03813:0041004100410041
#03814:00001A0000000022
#03815:003F402E
#03822:2C2C000000000000
#03823:3E0000002E00002E002E00003E000000
#03824:000000000000000000002C0000000030
#03825:0000002F2F000000

#03901:00
#03901:00000000170018001600140015001630
#03901:0015000000001700
#03901:14000013
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1415171815141515
#03901:00000017
#03904:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF3E3F404142434445FF4748494A4B4C4D
#03911:3030000000003100
#03912:0000310000002F2C
#03913:000041000000410000004100002E0000
#03914:0000000040000000400000000000001C
#03915:00000000003F003B
#03922:3F1B2000
#03923:2C2C002F2F00003F
#03924:00002E00002C1900
#03925:000000000000002E002E000042000000

#04001:2A
#04001:0000141614151718
#04001:0015000000000000
#04001:14
#04001:07
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1415141614151718
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4A
#04004:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#04011:3030000000000000
#04012:003B003B003B003B
#04013:1F000000310000000000000031000030
#04014:0044452E
#04015:001A003E
#04022:433F4000
#04023:2C2C002F2F004300
#04024:3E002E00002C0022
#04025:000000000000002E002E000000000000

#04101:00
#04101:0000171816141516
#04101:1415000000001700
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1415171815141515
#04101:00000017
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:01
#04104:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#04111:3030002F2F000000
#04112:003B003B003B003B
#04113:000000003100002E002E000031000030
#04114:00004000002C0000
#04115:3F0045000000003F
#04122:2C2C000000003E00
#04123:44002E00003D0022
#04124:00003C2E

#04201:00
#04201:0000141614151718
#04201:0015000000000000
#04201:14
#04201:08
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1415141614151718
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4B
#04204:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#04211:3030000000000000
#04212:00000000310000000000000031000030
#04213:0041004100410041
#04214:001A402E
#04215:002E003E
#04222:00003F0045000022
#04223:3E00442F2F004300
#04224:2C2C0000002C0000
#04225:430000000000002E002E000000000000

#04301:00
#04301:0000171816141516
#04301:1415000000001700
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1415171815141515
#04301:00000017
#04304:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF2E2F303132333435363738393A3B3C3D
#04311:3030002F2F000000
#04312:000000003100002E002E000000003B00
#04313:0041004100410000
#04314:00002E00002C002C
#04315:00400031
#04322:3F45402F
#04323:2C002C000000000000003F00002E0030
#04324:4400003E
#04325:0000000000000042

#04401:02
#04401:0000141614151718
#04401:0015000000000000
#04401:14
#04401:07
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1415141614151718
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4A
#04401:00
#04401:0002000000000000
#04404:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#04411:3030000000000000
#04412:003B003B003B003B
#04413:2C2C2E0000003100
#04414:00314000
#04415:003F003E
#04422:3E0000001A0000004500000000000030
#04423:0000002F2F004300
#04424:43004400002C0022
#04425:000000000000002E002E00002E000000

#04501:00
#04501:0000171816141516
#04501:1415000000001700
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1415171815141515
#04501:00000017
#04504:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#04511:3030000000000000
#04512:003B003B003B003B
#04513:2C002C0000002F002F00000031000030
#04514:00003100002C0000
#04515:3F0000004000002E002E000000003F00
#04522:0045003E
#04523:44000000003D0022
#04524:002E3C2E

#04601:00
#04601:0000141614151718
#04601:1415000000000000
#04601:2B
#04601:08
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1415141614151718
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4B
#04604:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#04611:3030000000000000
#04612:00310031
#04613:0041004100410041
#04614:001A402E
#04615:00002E0000000022
#04622:003F4500
#04623:3E0000004400002E002E00003E000030
#04624:2C2C0000002C0000
#04625:4300002F2F004300

#04701:00
#04701:00000000170018001600140015001630
#04701:0015000000001700
#04701:14000013
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1415171815141515
#04701:00000017
#04704:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF3E3F404142434445464748494A4B4C4D
#04711:3030004100410000
#04712:2C2C000040002F00
#04713:000041002E00000000003F00002E0000
#04714:000031002000312C
#04715:000000000000003B
#04722:3F00000040000000000000000000001C
#04723:000000001B00002E002E000000003F00
#04724:44004500002C4200
#04725:0000002F2F001900

#04801:AB
#04802:1.5
#04803:AAA5A09B96908C87827D78736E69645F
#04804:4C004B004A004B4C4D4E4F5051525353545556575758595AFF00000000000000
#04811:1D
#04825:2A

#04901:09
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00010000
#04903:5A
#04904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04907:FCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFD
#04931:4C
#04932:4C
#04933:4C
#04934:4C
#04935:4C
#04942:4C
#04943:4C
#04944:4C
#04945:4C

#05004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1CFF1EFF20
#05007:FFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFC
#05011:0000000000000013

#05101:0A
#05104:0102030405060708090A0B0CFF0EFF1011121314FF16FF18191A1B1CFF1E1F20
#05107:FDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFF
#05111:00000000000017180000171800001700
#05114:00150000001500000015000015000015
#05122:14001400140000001400000000140000
#05124:00000016000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000200000000
#05204:0102030405060708090A0B0CFF0EFF1011121314FF16FF18191A1B1CFF1EFF20
#05207:00FCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFC
#05211:00000000000017180000171800001300
#05214:00150000001500000015000015000015
#05222:14001400140000001400000000140000
#05224:00000016000000000000000000000000

#05301:09000000000017180000171800001700
#05301:00150000001500000015000015000015
#05301:00
#05301:14001400140000001400000000140000
#05301:00
#05301:00000016000000000000000000000000
#05301:00
#05301:8F000090000000000000000000000091
#05304:21220304232407082526270C0D0E0F1011121328292A17182B2C2D1C1D1E1F20
#05307:FDFF000000000000000000000000000000000000000000000000000000000000
#05312:46
#05313:0000000000490000
#05323:0048
#05325:00470047

#05401:00000000000017180000171800001800
#05401:00150000001500000015000015000015
#05401:00
#05401:14001400140000001400000000140000
#05401:00
#05401:00000016000000000000000000000000
#05401:0000000000000013
#05401:8F000090000000000000000000000000
#05404:21220304232407082526270C0D0E0F1011121328292A17182B2C2D1C1D1E1F20
#05412:46
#05413:0000000000490000
#05415:0048000000000000
#05423:00000000000000000048000000000000
#05425:00000000470000470000000047000000

#05501:0A150000001500000015000015000015
#05501:00
#05501:14001400140000001400000000140000
#05501:00
#05501:00000016000000000000000000000000
#05501:00
#05501:00000000000017180000171800001700
#05501:8F000090000000000000000000000091
#05504:21220304232407082526270C0D0E0F1011121328292A17182B2C2D1C1D1E1F20
#05512:46
#05513:0000000000490000
#05523:0048
#05525:00470047

#05601:00001500000015000000150000150000
#05601:00
#05601:00140014001400000014000000001400
#05601:00
#05601:00160000
#05601:00
#05601:00000000000000171800001718000013
#05601:8F000090000000000000000000000000
#05604:21220304232407082526270C0D0E0F1011121328292A17182B2C2D1C1D1E1F20
#05612:46
#05613:0000000000490000
#05615:0000004800000000
#05623:00000000000000000048004800000000
#05625:00004700470000470000000047000000

#05701:00
#05701:00
#05701:00
#05701:00A6
#05701:00
#05701:00000013
#05701:00
#05701:00
#05701:00
#05701:0000009200000000
#05703:B4
#05704:FF0000000000000000000000000000005A59585756555453529B519A50994F98
#05712:1C
#05724:21

#05801:001A0000
#05801:00
#05801:AB93009300930093
#05801:00
#05801:00
#05801:1415140000151700
#05801:2C2C0000002C0000
#05801:002E002E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000022
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1415140000151700
#05804:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#05811:008B0000008D0000
#05812:2A00001600008E00
#05813:8A008C0014000018
#05814:1F00001600000000
#05815:0000000014000018
#05823:009A009A0000009A009A0000009A009A
#05824:1C
#05825:9A9A9A9A9A9A9A9A

#05901:00
#05901:00
#05901:0094009400940095
#05901:00
#05901:00
#05901:1415170000141700
#05901:2C2C000000000000
#05901:002E002E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000022
#05901:00
#05901:00
#05901:0000170000141500
#05901:1415000000001700
#05904:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#05911:8A000000158D0015
#05912:008B001800008E00
#05913:00008C0016000016
#05914:000000000000180000000000009D0000
#05915:000000000000009B009B000000000000
#05922:009C009C00000000000000009D009D00
#05923:0000009B9B9B0000
#05924:9C9C9C0000000000

#06001:00
#06001:001A0000
#06001:0096009600960095
#06001:00
#06001:00
#06001:1415140000151700
#06001:2C2C000000000000
#06001:002E002E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000022
#06001:00
#06001:00
#06001:00
#06001:1415140000151700
#06004:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#06011:00000000000000000000000000A000A0
#06012:000000000000009F009F000000000000
#06013:009E009E0000000000000000A000A000
#06014:0000009F9F9F0000
#06015:9E9E9E0014000000
#06022:0000001600000018
#06023:8A14
#06024:008B0016008D0018
#06025:008C008E

#06101:00
#06101:00
#06101:9795949896989900
#06101:00
#06101:00
#06101:1415170000140000
#06101:2C2C0000002C0000
#06101:0017002F
#06101:00
#06101:00
#06101:00
#06101:002E0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1415000000140000
#06101:00000017
#06104:808182838485868788898A8B8C8D8E8FE4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3
#06111:00A000A0000000A000A0000000000000
#06112:00000013
#06113:A0A0A0A0A0001500
#06114:00000000009E0015
#06115:0000159B
#06122:00000018008D0016
#06123:8A00168E
#06124:008B00180000009C
#06125:008C0000

#06201:A7
#06201:00
#06201:0093009300932E93
#06201:00
#06201:00
#06201:1415141614151718
#06201:00310031
#06201:00
#06201:002E0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8A8C0000
#06201:008B000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1415141614151718
#06204:808182838485868788898A8B9C9D9E9F9C9D9E9F8485868788898A8B8C8D8E8F
#06211:9A9A9A00008D0000
#06212:0000002F2F009A9A
#06213:009A009A0000000000002C0000000000
#06214:000000000000002E002E0000009A009A
#06215:000000000000009A009A000000000000
#06222:001A008E
#06223:2C2C009A9A9A0000
#06224:00310031
#06225:30003000000000000000000000000030

#06301:00
#06301:00
#06301:0094009400942E94
#06301:00
#06301:00
#06301:1415171815141715
#06301:00310031
#06301:00
#06301:00000000008D0000
#06301:002E0000
#06301:00
#06301:00
#06301:2C2C000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1415171816141516
#06301:00000017
#06304:808182838485868788898A8BFBF8F9FAFBF8F9FAFB91868788898A8B8C8D8E8F
#06311:000000000000002E002E000000000000
#06312:00000000002C8E00
#06313:9C9C9C2F2F003130
#06314:0000009B9B9B9D9D
#06315:009C009C000000000000000000000000
#06322:000000008C00009B009B0000009D0000
#06323:8A8B000000000000
#06324:00310000
#06325:3030000000000000

#06401:00
#06401:0000002E
#06401:0094009400940094
#06401:00
#06401:00
#06401:1415141614151718
#06401:00310031
#06401:00
#06401:8A8B8C0000000000
#06401:00
#06401:00
#06401:002E0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1415141614151718
#06404:808182838485868788898A8B3E3F4041424344454647868788898A8B8C8D8E8F
#06411:2C2C000000000000
#06412:1E00000031002F002F008D0000000030
#06413:300000000000000030000000000000001A000000000000000000000000000000000000000000002C00000000000000008E000000000000000000000000000000
#06414:000000000000002E002E000000000000
#06415:9E9E9E0000003100
#06422:0000009F9F9F0000
#06423:009E009E000000000000000000A000A0
#06424:000000000000009F009F000000000000
#06425:000000000000A0A0

#06501:2C2C2E00A6000000
#06501:000000000000001C
#06501:0096009600960096
#06501:00
#06501:00
#06501:1415171815141715
#06501:00310031
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1415171816141516
#06501:00000017
#06504:808182838485868788898A8B2E2F30313233343536373839FF3AFF3BFF3CFF3D
#06511:8A000000002C0000
#06512:00008B000000002E002E000000009C00
#06513:30308C00008D3100
#06514:0000A12F2F008E00
#06515:0031009B
#06522:0000000000002F2C
#06523:00A000A0000000A000A0000000000000
#06524:000000000000000000009E00002E0030
#06525:A0A0A0A0A0000000

#06601:00
#06601:00
#06601:0093009300930093
#06601:00
#06601:00
#06601:1415141614151718
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9A9A9A9A9A009A9A9A9A9A009A9A9A9A
#06601:A2
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00002C002E000000000000002E002230
#06601:2C30141614151718
#06601:3015000000000000
#06601:14
#06604:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFE4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3
#06611:8A310031
#06612:008B002F2F8D0000
#06613:1F008C00002C8E00
#06614:2A0000000000002E002E000000000000
#06615:4D1A0000
#06622:004E000000000000
#06623:00004F0000520000
#06624:0000005000005300
#06625:0000000051000054

#06701:00
#06701:00
#06701:0094009400940095
#06701:00
#06701:00
#06701:1415171815141715
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9C9C9C9C9C009B9B9B9B9B009D9D9D00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2C002C002E000000000000002E002230
#06701:3030171816141516
#06701:1415000000001700
#06704:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFB
#06711:8A310031
#06712:00008B000000002E002E000000000000
#06713:00008C00002C8E00
#06714:5500002F2F8D0000
#06715:0056000000000000
#06722:000057000000005C
#06723:00000058005A0000
#06724:0059
#06725:0000005B

#06801:00
#06801:00
#06801:0096009600960095
#06801:00
#06801:00
#06801:1415141614151718
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9E9E9E9E9E009F9F9F9F9F00A0A0A0A0
#06801:A30000A4
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00002C002E000000000000002E002230
#06801:2C30141614151718
#06801:3015000000000000
#06801:14
#06804:9C9D9E9F9C9D9E9F9C9D9E9F9C9D9E9FB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06811:8A310031
#06812:008B002F2F8D0000
#06813:00008C00002C8E00
#06814:5D0000000000002E002E000000000000
#06815:0000000000000064
#06822:0000006000006300
#06823:00001A0000620000
#06824:00000000000000005E00000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000000000000000000000
#06825:005F0000

#06901:00
#06901:00
#06901:9795949896989900
#06901:00
#06901:00
#06901:1415171815141315
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A0A0A0A0A000A0A0A0A09E009B009C00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2C002C002E000000000000002F2E2C30
#06901:3030171816141516
#06901:1415000000001700
#06904:F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#06911:8A310031
#06912:00008B000000002E002E000000000000
#06913:00008C00002C8E00
#06914:6500002F2F8D0000
#06915:000000000000006C
#06922:0000006800006B00
#06923:00660000006A0000
#06924:0069
#06925:00670000

#07001:00
#07001:00
#07001:0093009300930093
#07001:8A8B8C00008D8E00
#07001:A7
#07001:1415141614151718
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9A9A9A9A9A009A9A9A9A9A009A9A9A9A
#07001:A2
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000022
#07001:00003000140016001400150017001830
#07001:3015000000000000
#07001:14
#07004:030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F200102
#07011:2C003100002C0000
#07012:002C002F2F003100
#07013:000000002E00002E002E000000000000
#07014:6D00002E
#07015:006E000000000074
#07022:006F0073
#07023:0000007000000000
#07024:00001A0000720000
#07025:0071

#07101:00
#07101:00
#07101:0094009400940094
#07101:8A8B8C00008D8E00
#07101:00
#07101:1415171815141715
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9C9C9C9C9C009B9B9B9B9B009D9D9D00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000000000002230
#07101:3030171816141516
#07101:1415000000001700
#07104:808182838485868788898A8B8C8D8E8FA800A900AA00AB00AC00AD00AE00AF009C009D009E009F00F800F900FA00FB00B800B900BA00BB00BC00BD00BE00BF00
#07111:2C003100002C0000
#07112:002C002F2F003100
#07113:000000002E00002E002E000000000000
#07114:7500002E
#07115:007600000000007C
#07122:0077007B
#07123:00000078007A0000
#07125:0079

#07201:1E2B
#07201:00
#07201:0094009400940094
#07201:00
#07201:8A8B8C00008D8E00
#07201:1415141614151718
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9E9E9E9E9E009F9F9F9F9F00A0A0A0A0
#07201:A30000A5
#07201:00
#07201:00
#07201:00
#07201:0000000000000022
#07201:30003000000000000000000000000030
#07201:0000141614151718
#07201:0015000000000000
#07201:14
#07204:E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3C800C900CA00CB00CC00CD00CE00CF003E003F0040004100420043004400450046004700480049004A004B004C004D00
#07211:2C003100002C0000
#07212:002C002F2F003100
#07213:000000002E00002E002E000000000000
#07214:0000002E
#07215:7D1A0000
#07222:007E000000000084
#07223:007F0083
#07224:0000008000820000
#07225:0081

#07301:00
#07301:00000031
#07301:0096009600960096
#07301:00
#07301:8A8B8C00008D8E00
#07301:1415171815000015
#07301:00
#07301:00AA
#07301:00
#07301:00
#07301:A0A0A0A0A000A0A0A0A09E009B009C00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000017
#07301:3030000000000000
#07301:1415170016001500
#07304:9C9D9E9F80818283F4F5F6F784858687F8F9FAFBE5E6E7E8B6B7B8B9A5A6A7A890919394BBBCBDBEF8F9FAFBF4F5F6F7EEEFF0F19C9D9E9F988599869A879B88
#07311:2C003100002C002C
#07312:00002C0000002F002F0000002F000030
#07313:000000002E00002E002E0000002E0000
#07315:0089
#07322:008600880014001C
#07323:00A12017
#07324:85001B1800140016
#07325:00870019

#07401:00
#07401:AB
#07401:A8
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0015000000150000
#07401:00
#07401:14141400
#07401:00
#07401:0000001600000000
#07401:00
#07401:0000000000001718
#07404:5B5C5D5E5F6061626B6C6D6E6F707172
#07411:1F
#07413:2A
#07415:4D
#07422:004E000000000000
#07423:00004F0000520000
#07424:0000005000005300
#07425:0000000051000054

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0015000015001515
#07501:00
#07501:1400000000140000
#07501:00
#07501:00
#07501:00
#07501:0000171800001700
#07504:FF6465666768696A6B6C6D6E6F707172
#07512:55
#07514:0056000000000000
#07522:00570000
#07523:00000058005A0000
#07524:000000005900005C
#07525:0000005B

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0015000000150000
#07601:00
#07601:14141400
#07601:00
#07601:0000001600000000
#07601:00
#07601:0000000000001718
#07604:FF6465666768696A6B6C6D6E6F707172
#07612:0000000000000064
#07613:5D
#07614:00000063
#07615:005E000000000000
#07622:00005F0000620000
#07623:0000006000000000
#07624:0061

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0015000015001500
#07701:00
#07701:1400000000140000
#07701:00
#07701:0000000000000015
#07701:00
#07701:0000171800001700
#07704:FF6465666768696A6B6C6D6E6F707172
#07711:65
#07713:000000000000006C
#07714:0000006B
#07715:00000000006A0000
#07722:0000006800000000
#07723:0066000069000000
#07725:00670000

#07801:00
#07801:00
#07801:A9
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0015000000150000
#07801:00
#07801:14141400
#07801:00
#07801:0000001600000000
#07801:00
#07801:0000000000001718
#07804:FF6465666768696A6B6C6D6E6F707172
#07812:6D
#07814:006E000000000074
#07822:006F0073
#07823:0000000000720000
#07824:0000007000000000
#07825:0071

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0015000015001515
#07901:00
#07901:1400000000140000
#07901:00
#07901:00
#07901:00
#07901:0000171800001700
#07904:FF6465666768696A6B6C6D6E6F70FF72
#07911:75
#07912:000000000000007C
#07913:0076000000000000
#07915:0000007B
#07922:00770000
#07923:00000000007A0000
#07924:0000007800000000
#07925:0079

#08001:002B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0015000000150000
#08001:00
#08001:14141400
#08001:00
#08001:0000001600000000
#08001:00
#08001:0000000000001718
#08004:FF6465666768696A6B6C6D6E6F707172
#08012:7D
#08014:007E000000000000
#08015:0000000000000084
#08022:007F0000
#08023:00000083
#08024:0000008000820000
#08025:0081

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0015000015001500
#08101:00
#08101:1400000000140000
#08101:00
#08101:0000000000000015
#08101:00
#08101:0000171800001700
#08104:6364FF666768696A6B6C6D6E6F707172
#08111:0089
#08112:00870000
#08114:0086008800000000
#08122:85

#08201:A8
#08204:636465666768696A6B6C6D6EFF70FF72
#08206:FE
#08211:0000000000001718
#08214:0015000000150000
#08222:14141400
#08224:0000001600000000

#08304:63646566FF68FF6A6B6C6D6EFF707172
#08311:0000171800001700
#08314:0015000015001515
#08322:1400000000140000

#08404:636465666768696A6B6C6D6EFF70FF72
#08411:0000000000001718
#08414:0015000000150000
#08422:14141400
#08424:0000001600000000

#08504:63646566FF68FF6A6B6C6D6EFF707172
#08511:0000171800001700
#08514:0015000015001500
#08522:1400000000140000
#08524:0000000000000015

#08601:A9
#08604:636465666768696A6B6C6D6EFF70FF72
#08611:0000000000001718
#08614:0015000000150000
#08622:14141400
#08624:0000001600000000

#08704:63646566FF68FF6A6B6C6D6EFF707172
#08711:0000171800001700
#08714:0015000015001515
#08722:1400000000140000

#08804:636465666768696A6B6C6D6EFF70FF72
#08811:0000000000001718
#08814:0015000000150000
#08822:14141400
#08824:0000001600000000

#08904:73747576FF77FF78797A7B7CFF7D7E7F
#08911:0000171800001700
#08914:0015000015001500
#08922:1400000000140000
#08924:0000000000000015

#09004:FF

#09104:FF

