
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Stellar Blue[Sapphire]
#ARTIST 2TORI
#BPM 185
#PLAYLEVEL 15
#RANK 3
#TOTAL 480
#STAGEFILE title.bmp

#WAV02 bgm01.wav
#WAV03 bgm02.wav
#WAV04 bgm03.wav
#WAV06 break - 01.wav
#WAV07 break - 02.wav
#WAV08 break - 03.wav
#WAV09 break - 04.wav
#WAV0B kick - 01.wav
#WAV0C kick - 02.wav
#WAV0D kick - 03.wav
#WAV0E rev-kick.wav
#WAV0F clap.wav
#WAV0G hat-c.wav
#WAV0H hat-o.wav
#WAV0I cym01.wav
#WAV0J cym02.wav
#WAV0K cym03.wav
#WAV0L clap01.wav
#WAV0M clap02.wav
#WAV0N clap03.wav
#WAV0O clap04.wav
#WAV0P clap05.wav
#WAV0R se01.wav
#WAV0S se02.wav
#WAV0T se03.wav
#WAV0V seq1 - 01.wav
#WAV0W seq1 - 02.wav
#WAV0X seq1 - 03.wav
#WAV0Y seq1 - 04.wav
#WAV0Z seq1 - 05.wav
#WAV10 seq1 - 06.wav
#WAV11 seq1 - 07.wav
#WAV12 seq1 - 08.wav
#WAV14 seq2 - 01.wav
#WAV15 seq2 - 02.wav
#WAV16 seq2 - 03.wav
#WAV17 seq2 - 04.wav
#WAV18 seq2 - 05.wav
#WAV19 seq2 - 06.wav
#WAV1A seq2 - 07.wav
#WAV1B seq2 - 08.wav
#WAV1C seq2 - 09.wav
#WAV1D seq2 - 10.wav
#WAV1E seq2 - 11.wav
#WAV1F seq2 - 12.wav
#WAV1G seq2 - 13.wav
#WAV1H seq2 - 14.wav
#WAV1I seq2 - 15.wav
#WAV1J seq2 - 16.wav
#WAV1K seq2 - 17.wav
#WAV1L seq2 - 18.wav
#WAV1N saw1 - 01.wav
#WAV1O saw1 - 02.wav
#WAV1P saw1 - 03.wav
#WAV1Q saw1 - 04.wav
#WAV1R saw1 - 05.wav
#WAV1S saw1 - 06.wav
#WAV1T saw1 - Marker #4.wav
#WAV1U saw1 - Marker #5.wav
#WAV1V saw1 - Marker #6.wav
#WAV1W saw1 - Marker #7.wav
#WAV1X saw1 - Marker #8.wav
#WAV1Y saw1 - Marker #9.wav
#WAV1Z saw1 - Marker #10.wav
#WAV20 saw1 - Marker #11.wav
#WAV21 saw1 - Marker #12.wav
#WAV22 saw1 - Marker #13.wav
#WAV23 saw1 - Marker #14.wav
#WAV24 saw1 - Marker #15.wav
#WAV25 saw1 - Marker #16.wav
#WAV26 saw1 - Marker #17.wav
#WAV27 saw1 - Marker #18.wav
#WAV28 saw1 - Marker #19.wav
#WAV29 saw1 - Marker #20.wav
#WAV2A saw1 - Marker #21.wav
#WAV2B saw1 - Marker #22.wav
#WAV2C saw1 - Marker #23.wav
#WAV2D saw1 - Marker #24.wav
#WAV2E saw1 - Marker #25.wav
#WAV2F saw1 - Marker #26.wav
#WAV2G saw1 - Marker #27.wav
#WAV2H saw1 - Marker #28.wav
#WAV2I saw1 - Marker #29.wav
#WAV2J saw1 - Marker #30.wav
#WAV2K saw1 - Marker #31.wav
#WAV2L saw1 - Marker #32.wav
#WAV2M saw1 - Marker #33.wav
#WAV2N saw1 - Marker #34.wav
#WAV2O saw1 - Marker #35.wav
#WAV2P saw1.1 - Marker #1.wav
#WAV2Q saw1.1 - Marker #2.wav
#WAV2R saw1.1 - Marker #3.wav
#WAV2S saw1.1 - Marker #4.wav
#WAV2T saw1.1 - Marker #5.wav
#WAV2U saw1.1 - Marker #6.wav
#WAV2V saw1.1 - Marker #7.wav
#WAV2W saw1.1 - Marker #8.wav
#WAV2X saw1.1 - Marker #9.wav
#WAV2Y saw1.1 - Marker #10.wav
#WAV2Z saw1.1 - Marker #11.wav
#WAV30 saw1.1 - Marker #12.wav
#WAV31 saw1.1 - Marker #13.wav
#WAV32 saw1.1 - Marker #14.wav
#WAV33 saw1.1 - Marker #15.wav
#WAV34 saw1.1 - Marker #16.wav
#WAV35 saw1.1 - Marker #17.wav
#WAV36 saw1.1 - Marker #18.wav
#WAV37 saw1.1 - Marker #19.wav
#WAV38 saw1.1 - Marker #20.wav
#WAV39 saw1.1 - Marker #21.wav
#WAV3A saw1.1 - Marker #22.wav
#WAV3B saw1.1 - Marker #23.wav
#WAV3C saw1.1 - Marker #24.wav
#WAV3D saw1.1 - Marker #25.wav
#WAV3E saw1.1 - Marker #26.wav
#WAV3F saw1.1 - Marker #27.wav
#WAV3G saw1.1 - Marker #28.wav
#WAV3H saw1.1 - Marker #29.wav
#WAV3I saw1.1 - Marker #30.wav
#WAV3J saw1.1 - Marker #31.wav
#WAV3K saw1.1 - Marker #32.wav
#WAV3L saw1.1 - Marker #33.wav
#WAV3M saw1.1 - Marker #34.wav
#WAV3N saw1.1 - Marker #35.wav
#WAV3O saw1.1 - Marker #36.wav
#WAV3P saw1.1 - Marker #37.wav
#WAV3Q saw1.1 - Marker #38.wav
#WAV3R saw1.1 - Marker #39.wav
#WAV3S saw1.1 - Marker #40.wav
#WAV3T saw1.1 - Marker #41.wav
#WAV3U saw1.1 - Marker #42.wav
#WAV3V saw1.1 - Marker #43.wav
#WAV3W saw1.1 - Marker #44.wav
#WAV3X saw1.1 - Marker #45.wav
#WAV3Y saw1.1 - Marker #46.wav
#WAV40 seq_break - Marker #1.wav
#WAV41 seq_break - Marker #2.wav
#WAV42 seq_break - Marker #3.wav
#WAV43 seq_break - Marker #4.wav
#WAV44 seq_break - Marker #5.wav
#WAV45 seq_break - Marker #6.wav
#WAV46 seq_break - Marker #7.wav
#WAV47 seq_break - Marker #8.wav
#WAV48 seq_break - Marker #9.wav
#WAV49 seq_break - Marker #10.wav
#WAV4A seq_break - Marker #11.wav
#WAV4B seq_break - Marker #12.wav
#WAV4C seq_break - Marker #14.wav
#WAV4D seq_break - Marker #15.wav
#WAV4E seq_break - Marker #16.wav
#WAV4F seq_break - Marker #17.wav
#WAV4G seq_break - Marker #18.wav
#WAV4H seq_break - Marker #19.wav
#WAV4I seq_break - Marker #20.wav
#WAV4J seq_break - Marker #21.wav
#WAV4K seq_break - Marker #22.wav
#WAV4L seq_break - Marker #23.wav
#WAV4M seq_break - Marker #24.wav
#WAV4N seq_break - Marker #25.wav
#WAV4O seq_break - Marker #26.wav
#WAV4P seq_filter - 01.wav
#WAV4Q seq_filter - 02.wav
#WAV4R seq_filter - 03.wav
#WAV4S seq_filter - 04.wav
#WAV4T seq_filter - 05.wav
#WAV4U seq_filter - 06.wav
#WAV4V seq_filter - 07.wav
#WAV4W seq_filter - 08.wav
#WAV4X seq_filter - 09.wav
#WAV4Y seq_filter - 10.wav
#WAV4Z seq_filter - 11.wav
#WAV50 seq_filter - 12.wav
#WAV51 seq_filter - 13.wav
#WAV52 seq_filter - 14.wav
#WAV53 seq_filter - 15.wav
#WAV54 seq_filter - 16.wav
#WAV56 piano - Marker #1.wav
#WAV57 piano - Marker #2.wav
#WAV58 piano - Marker #3.wav
#WAV59 piano - Marker #4.wav
#WAV5A piano - Marker #5.wav
#WAV5B piano - Marker #6.wav
#WAV5C piano - Marker #7.wav
#WAV5D piano - Marker #8.wav
#WAV5E piano - Marker #9.wav
#WAV5F piano - Marker #10.wav
#WAV5G piano - Marker #11.wav
#WAV5H piano - Marker #12.wav
#WAV5I piano - Marker #13.wav
#WAV5J piano - Marker #14.wav
#WAV5K piano - Marker #15.wav
#WAV5L piano - Marker #16.wav
#WAV5M piano - Marker #17.wav
#WAV5N piano - Marker #18.wav
#WAV5O piano - Marker #19.wav
#WAV5P piano - Marker #20.wav
#WAV5Q piano - Marker #21.wav
#WAV5R piano - Marker #22.wav
#WAV5S piano - Marker #23.wav
#WAV5T piano - Marker #24.wav
#WAV5U piano - Marker #25.wav
#WAV5V piano - Marker #26.wav
#WAV5W piano - Marker #27.wav
#WAV5X piano - Marker #28.wav
#WAV5Y piano - Marker #29.wav
#WAV5Z piano - Marker #30.wav
#WAV60 piano - Marker #31.wav
#WAV61 piano - Marker #32.wav
#WAV62 piano - Marker #33.wav
#WAV63 piano - Marker #34.wav
#WAV64 piano - Marker #35.wav
#WAV65 piano - Marker #36.wav
#WAV66 piano - Marker #37.wav
#WAV67 piano - Marker #38.wav
#WAV68 piano - Marker #39.wav
#WAV69 piano - Marker #40.wav
#WAV6A piano - Marker #41.wav
#WAV6B piano - Marker #42.wav
#WAV6C piano - Marker #43.wav
#WAV6D piano - Marker #44.wav
#WAV6E piano - Marker #45.wav
#WAV6F piano - Marker #46.wav
#WAV6H piano2 - 01.wav
#WAV6I piano2 - 02.wav
#WAV6J piano2 - 03.wav
#WAV6K piano2 - 04.wav
#WAV6L piano2 - 05.wav
#WAV6M piano2 - 06.wav
#WAV6N piano2 - 07.wav
#WAV6O piano2 - 08.wav
#WAV6P piano2 - 09.wav
#WAV6R saw2 - Marker #1.wav
#WAV6S saw2 - Marker #2.wav
#WAV6T saw2 - Marker #3.wav
#WAV6U saw2 - Marker #4.wav
#WAV6V saw2 - Marker #5.wav
#WAV6W saw2 - Marker #6.wav
#WAV6X saw2 - Marker #7.wav
#WAV6Y saw2 - Marker #8.wav
#WAV6Z saw2 - Marker #9.wav
#WAV70 saw2 - Marker #10.wav
#WAV71 saw2 - Marker #11.wav
#WAV72 saw2 - Marker #12.wav
#WAV73 saw2 - Marker #13.wav
#WAV74 saw2 - Marker #14.wav
#WAV75 saw2 - Marker #15.wav
#WAV76 saw2 - Marker #16.wav
#WAV77 saw2 - Marker #17.wav
#WAV78 saw2 - Marker #18.wav
#WAV79 saw2 - Marker #19.wav
#WAV7A saw2 - Marker #20.wav
#WAV7B saw2 - Marker #21.wav
#WAV7C saw2 - Marker #22.wav
#WAV7D saw2 - Marker #23.wav
#WAV7E saw2 - Marker #24.wav
#WAV7F saw2 - Marker #25.wav
#WAV7G saw2 - Marker #26.wav
#WAV7H saw2 - Marker #27.wav
#WAV7I saw2 - Marker #28.wav
#WAV7J saw2 - Marker #29.wav
#WAV7K saw2 - Marker #30.wav
#WAV7L saw2 - Marker #31.wav
#WAV7M saw2 - Marker #32.wav
#WAV7N saw2 - Marker #33.wav
#WAV7O saw2 - Marker #34.wav
#WAV7P saw2 - Marker #35.wav
#WAV7Q saw2 - Marker #36.wav
#WAV7R saw2 - Marker #37.wav
#WAV7S saw2 - Marker #38.wav
#WAV7T saw2 - Marker #39.wav
#WAV7U saw2 - Marker #40.wav
#WAV7V saw2 - Marker #41.wav
#WAV7W saw2 - Marker #42.wav
#WAV7X saw2 - Marker #43.wav
#WAV7Y saw2 - Marker #44.wav
#WAV7Z saw2 - Marker #45.wav
#WAV80 saw2 - Marker #46.wav
#WAV81 saw2 - Marker #47.wav
#WAV82 saw2 - Marker #48.wav
#WAV84 saw3 - Marker #1.wav
#WAV85 saw3 - Marker #2.wav
#WAV86 saw3 - Marker #3.wav
#WAV87 saw3 - Marker #4.wav
#WAV88 saw3 - Marker #5.wav
#WAV89 saw3 - Marker #6.wav
#WAV8A saw3 - Marker #7.wav
#WAV8B saw3 - Marker #8.wav
#WAV8C saw3 - Marker #9.wav
#WAV8D saw3 - Marker #10.wav
#WAV8E saw3 - Marker #11.wav
#WAV8F saw3 - Marker #12.wav
#WAV8G saw3 - Marker #13.wav
#WAV8I fill - Marker #1.wav
#WAV8J fill - Marker #2.wav
#WAV8K fill - Marker #3.wav
#WAV8L fill - Marker #4.wav
#WAV8M fill - Marker #5.wav
#WAV8N fill - Marker #6.wav
#WAV8O fill - Marker #7.wav
#WAV8P fill - Marker #8.wav
#WAV8Q fill - Marker #9.wav
#WAV8R fill - Marker #10.wav
#WAV8S fill - Marker #11.wav
#WAV8T fill - Marker #12.wav
#WAV8U fill - Marker #13.wav
#WAV8V fill - Marker #14.wav
#WAV8W fill - Marker #15.wav
#WAV8X fill - Marker #16.wav
#WAV8Y fill - Marker #17.wav
#WAV8Z fill - Marker #18.wav
#WAV90 fill - Marker #19.wav
#WAV91 fill - Marker #20.wav
#WAV92 fill - Marker #21.wav
#WAV93 fill - Marker #22.wav
#WAV94 fill - Marker #23.wav
#WAV95 fill - Marker #24.wav
#WAV96 fill - Marker #25.wav
#WAV97 fill - Marker #26.wav
#WAV98 fill - Marker #27.wav
#WAV99 fill - Marker #28.wav
#WAV9A fill - Marker #29.wav
#WAV9B fill - Marker #30.wav
#WAV9C fill - Marker #31.wav
#WAV9D fill - Marker #32.wav
#WAV9E fill - Marker #33.wav
#WAV9F fill - Marker #34.wav
#WAV9G fill - Marker #35.wav
#WAV9H fill - Marker #36.wav
#WAV9I fill - Marker #37.wav
#WAV9J fill - Marker #38.wav
#WAV9K fill - Marker #39.wav
#WAV9L fill - Marker #40.wav
#WAV9M fill - Marker #41.wav
#WAV9N fill - Marker #42.wav
#WAV9O fill - Marker #43.wav
#WAV9P fill - Marker #44.wav
#WAV9Q fill - Marker #45.wav
#WAV9R fill - Marker #46.wav
#WAV9S fill - Marker #47.wav
#WAV9T fill - Marker #48.wav
#WAV9U fill - Marker #49.wav
#WAV9V fill - Marker #50.wav
#WAV9W fill - Marker #51.wav
#WAV9X fill - Marker #52.wav
#WAV9Y fill - Marker #53.wav
#WAV9Z fill - Marker #54.wav
#WAVA0 fill - Marker #55.wav
#WAVA1 fill - Marker #56.wav
#WAVA2 fill - Marker #57.wav
#WAVA3 fill - Marker #58.wav
#WAVA4 fill - Marker #59.wav
#WAVA5 fill - Marker #60.wav
#WAVA6 fill - Marker #61.wav
#WAVA7 fill - Marker #62.wav
#WAVA8 fill - Marker #63.wav
#WAVA9 fill - Marker #64.wav

#BMP01 BGA_BPC.mpg
#BMP02 BGA_BTitle.mpg
#BMP03 BGA_Bend.mpg
#BMP05 ball.mpg
#BMP06 cloud1.mpg
#BMP07 cloud2.mpg
#BMP08 cloud3.mpg
#BMP09 cube1.mpg
#BMP0A cube2.mpg
#BMP0B dna.mpg
#BMP0C gray.mpg
#BMP0D line.mpg
#BMP0E mixer.mpg
#BMP0F pipe.mpg
#BMP0G roll.mpg
#BMP0H space.mpg
#BMP0I text.mpg




#BANNER banner.bmp
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000000E0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0R
#00104:01
#00111:06000006000006000000000006000000
#00113:00000000000000000000000000000009
#00115:00000700000700000000000000000700
#00119:00000000000000000800080000080000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00204:0D
#00211:0B0B0B0B
#00216:0I
#00219:0S

#00311:0B0B0B0B
#00312:0000000Y00000000
#00313:0V0000000000000Y
#00314:000Z
#00315:000W000000000Z00
#00318:0000000000100000
#00319:000X0000

#00411:0B0B0B0B

#00511:0B0B0B0B
#00512:0000000Y00000000
#00513:0V00000Y
#00514:000Z
#00515:000W00000000000Z
#00518:0000000000100000
#00519:000X0000

#00604:06
#00611:0B0B0B0B
#00616:0T

#00711:0B0B0B0B
#00712:0000000Y00000000
#00713:0V0000000000000Y
#00714:000Z
#00715:000W000000000Z00
#00718:0000000000100000
#00719:000X0000

#00811:0B0B0B0B

#00901:0000000000000000000E000000000000
#00901:00
#00901:00
#00901:00000000000G0000000G000G000G000H
#00904:02
#00911:0B000B000B000B0B
#00912:00120000000H0000
#00913:1111110G
#00914:000H000H000Y000H
#00915:0000000Y00000V00
#00918:0G0000000G0000000G00000000001415
#00919:000000000000000Z

#01001:00
#01001:000G000G000G000G000G000G000G000G
#01004:0E
#01011:0B0B0B0B
#01012:000H000H000H000H
#01013:0G0G0G0G
#01014:0017000017000017
#01015:00160000
#01018:16000019
#01019:0000001800180000

#01101:00
#01101:000G000G000G000G000G000G000G000G
#01111:0B0B0B0B
#01112:000H000Y000H000Y
#01113:0V000Z0G
#01114:00000G000000000H
#01115:000W000000000Z00
#01118:0000000000000H000000100000001415
#01119:0G0X0G00

#01201:00
#01201:000G000G000G000G000G000G000G000G
#01204:0G
#01211:0B0B0B0B
#01212:000H000H000H000H
#01213:0G0G0G0G
#01214:0017000017000017
#01215:00160000
#01218:16000019
#01219:0000001800180000

#01301:00
#01301:000G000G000G000G000G000G000G0000
#01311:0B0B0B0B
#01312:00000H0000000Y0000000H0000000H0H
#01313:0V0G0Z0Y
#01314:000W00000000000Z
#01315:00000X0000100000
#01318:0000000000000H0000001A1B1C1D1E1F
#01319:0G000G0G

#01401:00
#01401:000G000G000G000G000G000G000G000G
#01404:0B
#01411:0B0B0B0B
#01412:000H000H000H000H
#01413:0G0G0G0G
#01414:0017000017000000
#01415:0000160000000017
#01416:0T
#01418:16000019
#01419:0000001800180000

#01501:00
#01501:000G000G000G000G000G000G000G000G
#01504:09
#01511:0B0B0B0B
#01512:000H000Y00000G00
#01513:0V000G00000H000Y
#01514:000000000Z00000H
#01515:000W000000000Z00
#01518:0G00000000000H000000100000001415
#01519:000X0G00

#01601:00
#01601:000G000G000G000G000G000G000G000G
#01601:00
#01601:00
#01601:0R
#01601:00
#01601:000000000000000000000000000E0000
#01604:0A
#01611:0B0B0B0B
#01612:000H000H000H000H
#01613:0G0G0G0G
#01614:0017000017000000
#01615:0000160000000017
#01618:16000019
#01619:0000001800180000

#01701:00
#01701:00
#01701:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01704:02
#01711:0B0B000B000B000B
#01716:0J0J000J000J000J

#01801:00
#01801:00
#01801:0G0G000G0G0G000G0G0G000G0G0G000G
#01801:000H000H000H000H
#01804:0F
#01811:0B0B0B0B
#01812:0000001J00001P00000000000F000000
#01813:001H0000001H000000000000001H001H
#01814:00001I0000000000001I000000001I00
#01815:1G0000001G00001G0000001G00000000
#01816:0I
#01818:0000001O000000001L0000001L000000
#01819:1N000F1K001K0000

#01901:00
#01901:00
#01901:0G0G000G0G0G000G0G0G000G0G0G000G
#01904:0C
#01911:0B0B0B0B
#01912:00000000001Y0000000000000F000000
#01913:0000001W000000200000000000000028
#01914:001U00001X0000000022002400260000
#01915:001V001Z00000027
#01916:000H000H000H000H
#01918:1T002125
#01919:00000F0000230000

#02001:00
#02001:00
#02001:0G0G000G0G0G000G0G0G000G0G0G000G
#02001:000H000H000H000H
#02004:0E
#02011:0B0B0B0B
#02012:0000001J00001P00000000000F000000
#02013:001H0000001H000000000000001H001H
#02014:00001I0000000000001I000000001I00
#02015:1G0000001G00001G0000001G00000000
#02018:0000001O000000001L0000001L000000
#02019:1N000F1K001K0000

#02101:00
#02101:00
#02101:0G0G000G0G0G000G0G0G000G0G0G0000
#02104:0B
#02111:0B0B0B0B
#02112:002A002C002E002G002I002K0000002O
#02113:002D0000
#02114:0000000000002F0000000H0000000H0H
#02115:00002B00000000002H000000002M0000
#02116:000F000F
#02118:2900000H002J002N
#02119:000H000000002L00

#02201:00
#02201:00
#02201:0G0G000G0G0G000G0G0G000G0G0G000G
#02201:000H000H000H000H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0T
#02204:0F
#02211:0B0B0B0B
#02212:0000001J00001P00000000000F000000
#02213:001H0000001H000000000000001H001H
#02214:00001I0000000000001I000000001I00
#02215:1G0000001G00001G0000001G00000000
#02218:0000001O000000001L0000001L000000
#02219:1N000F1K001K0000

#02301:00
#02301:00
#02301:0G0G000G0G0G000G0G0G000G0G0G000G
#02304:06
#02311:0B0B0B0B
#02312:00000000001Y0000000000000F000000
#02313:0000001W000000200000000000000028
#02314:001U00001X0000000022000000260000
#02315:00001V0000001Z000000002400002700
#02316:000H000H000H000H
#02318:1T002125
#02319:00000F0000230000

#02401:00
#02401:00
#02401:0G0G000G0G0G000G0G0G000G0G0G000G
#02401:000H000H000H000H
#02404:0E
#02411:0B0B0B0B
#02412:0000001J00001P00000000000F000000
#02413:001H0000001H000000000000001H001H
#02414:00001I0000000000001I000000001I00
#02415:1G0000001G00001G0000001G00000000
#02418:0000001O000000001L0000001L000000
#02419:1N000F1K001K0000

#02501:00
#02501:0000000000000000000E000000000000
#02501:0G0G000G0G0G000G0G0G000G0G0G0000
#02504:02
#02511:0B000B000B000B0B
#02512:002A002C002E002G002I000000000000
#02513:000000002D00000000000H0000000H0H
#02514:00000H0000002F000000002K0000002O
#02515:29000000000000002H000000002M0000
#02516:000F000F
#02518:0000000H002J002N
#02519:002B000000002L00

#02601:00
#02601:00
#02601:0G0G000G0G0G000G0G0G000G0G0G000G
#02604:0D
#02611:0B0B0B0B
#02612:001H0000001H000000000H0000000H00
#02613:0000001J0000001G00000000001H001H
#02614:00001I0000000H00001I00000F000000
#02615:1G0000001G0000000000001G00001I00
#02616:1Q00001R00001S000000000000000000
#02618:000H00001L001L00
#02619:00000F1K001K0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:000F000F
#02704:0500000000000009
#02711:0B000000000G00000B00000G000G0000
#02712:0000000G003A000G0000003F003H000G
#02713:000G00380000003C00000H000000003J
#02714:003600000G0000000G00000000000H00
#02715:000H390H3D000G3I
#02718:0G00370000003B00000G00003G000000
#02719:350000000B000000003E00000B000000

#02801:00
#02801:00
#02801:0G0G000G0G0G000G0G0G000G0G0G000G
#02811:0B0B0B0B
#02812:001H0000001H000000000H0000000H00
#02813:0000001J0000001G00000000001H001H
#02814:00001I0000000H00001I00000F000000
#02815:1G0000001G0000000000001G00001I00
#02816:1Q00001R00001S000000000000000000
#02818:000H00001L001L00
#02819:00000F1K001K0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000F000F
#02904:0B
#02911:00000H0000000H00000G00000G000000
#02912:0G0000000G0000000G0000000B00000H
#02913:000G000G000G000G000000003V000H00
#02914:0B0000000B0000000B000H00000G003Y
#02915:003L003N003P003R0000000G00003X00
#02918:3K0000003O0000003S000000003W0000
#02919:00003M0000003Q00003T003U00000000

#03001:00
#03001:00
#03001:0G0G000G0G0G000G0G0G000G0G0G000G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0T
#03004:02
#03011:0B0B0B0B
#03012:001H0000001H000000000H0000000H00
#03013:0000001J0000001G00000000001H001H
#03014:00001I0000000H00001I00000F000000
#03015:1G0000001G0000000000001G00001I00
#03016:1Q00001R00001S000000000000000000
#03018:000H00001L001L00
#03019:00000F1K001K0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000F000F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8Y8Z909192939495969798999A9B9C9D
#03104:0F
#03111:0B000000000G00000B00000G000G0000
#03112:0000000G003A000G0000003F003H000G
#03113:000G00380000003C00000H000000003J
#03114:003600000G0000000G00000000000H00
#03115:000H390H3D000G3I
#03118:0G00370000003B00000G00003G000000
#03119:350000000B000000003E00000B000000

#03201:00
#03201:00
#03201:0G0G000G0G0G000G0G0G000G0G0G000G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#03204:0I
#03211:0B0B0B0B
#03212:001H0000001H000000000H0000000H00
#03213:0000001J0000001G00000000001H001H
#03214:00001I0000000H00001I00000F000000
#03215:1G0000001G0000000000001G00001I00
#03216:1Q00001R00001S000000000000000000
#03218:000H00001L001L00
#03219:00000F1K001K0000

#03301:00
#03301:000000000000000000000000000E0000
#03301:00
#03301:000H000H000H000H
#03301:000F000F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0R
#03304:09
#03311:0B009W000B00000G000G000C000C000H
#03312:0G00000G000G00000B000C000G000C00
#03313:000G00000G00A0000G00000G000G0000
#03314:009V009X009Z00A100A30000A600A8A9
#03315:003L00009Y003Q00A20000A500A70000
#03318:9U00003N003P00003S00A4003V003X00
#03319:3K003M003O00003R003T003U003W003Y

#03404:01
#03411:0B
#03416:0K
#03419:0S

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0003

#03604:0H
#03611:6H
#03613:4000004000004000
#03614:0000420000420000
#03618:0041000041000041
#03619:56

#03711:0057
#03713:0040000040000040
#03714:4200004200004200
#03718:0000410000410000

#03804:000H0000
#03811:6I
#03812:0000004300004300
#03814:43
#03815:0000450000450000
#03818:58
#03819:0044000044000044

#03912:0043000043000043
#03913:00000045
#03915:4500004500005900
#03918:000000000000005A
#03919:0000440000440000

#04004:000H
#04011:6J00004600004600
#04013:0000480000480000
#04014:46
#04018:0047000047000047
#04019:5B

#04111:0046000046000046
#04113:4800004800004800
#04115:5C
#04118:0000470000470000

#04204:0000000H
#04212:6K
#04213:0000004900004900
#04214:5D
#04215:00004B00004B0000
#04218:49
#04219:004A00004A00004A

#04311:005E
#04313:0049000049000049
#04315:4B00004B00004B00
#04319:00004A00004A0000

#04411:6H
#04412:0000004000004000
#04414:4000420000420000
#04418:0041000041000041
#04419:5F

#04504:0H
#04512:0040000040000040
#04514:4200004200004200
#04518:0000410000410000
#04519:5G

#04611:6I
#04612:0000004300004300
#04613:43
#04614:0000450000450000
#04615:5H
#04619:0044000044000044

#04704:000H0000
#04712:0043000043000043
#04714:4500004500004500
#04718:5I
#04719:0000440000440000

#04811:46
#04812:0000004600004600
#04813:6J00480000480000
#04815:0047000047000047
#04819:5J

#04904:000H
#04912:0046000046000046
#04913:4800004800004800
#04915:0000470000470000

#05011:6O
#05012:000000000000004W
#05013:0000004S00004V00
#05014:4P
#05015:00004R00004U0000
#05018:5K0000000000005M
#05019:004Q00004T005L00

#05101:00
#05101:000000000000000000000000000E0000
#05104:02
#05111:6P51
#05112:0000000000520000
#05113:5N005O53
#05114:004Y0000005P0054
#05115:4X00005000005Q00
#05116:0R00000000000000000000000L0M0N0O
#05118:000000000000005R
#05119:004Z0000

#05201:00
#05201:00
#05201:000H000H000H000H
#05201:00
#05201:00
#05201:6H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0S
#05204:07
#05211:0B
#05212:0000004C00004C00
#05213:0I
#05214:00004E00004E0000
#05215:4C
#05216:0P0P0P0P
#05218:004D00004D00004D
#05219:5S

#05301:00
#05301:00
#05301:000H000H000H000H
#05311:0000005V
#05312:004C00004C00004C
#05314:4E00004E00004E00
#05315:0000005U00000000
#05316:0P0P0P0P
#05318:00004D00004D0000
#05319:5T

#05401:00
#05401:00
#05401:000H000H000H000H
#05401:00
#05401:00
#05401:6I
#05404:08
#05413:4F00004F00004F00
#05415:00004H00004H0000
#05416:0P0P0P0P
#05418:5W
#05419:004G00004G00004G

#05501:00
#05501:00
#05501:000H000H000H000H
#05512:5X00005Y
#05513:004F00004F00004F
#05515:4H00004H00004H00
#05516:0P0P0P0P
#05518:000000000000005Z
#05519:00004G00004G0000

#05601:00
#05601:00
#05601:000H000H000H000H
#05601:00
#05601:00
#05601:00
#05601:6J
#05604:07
#05611:4I00004I00004I00
#05613:00004K00004K0000
#05615:004J00004J00004J
#05616:0P0P0P0P
#05619:60

#05701:00
#05701:00
#05701:000H000H000H000H
#05711:004I00004I00004I
#05712:61
#05713:4K00004K00004K00
#05714:0062
#05715:00004J00004J0000
#05716:0P0P0P0P

#05801:00
#05801:00
#05801:000H000H000H000H
#05801:00
#05801:00
#05801:00
#05801:6K
#05804:08
#05812:4L00004L00004L00
#05814:00004N00004N0000
#05815:63
#05816:0P0P0P0P
#05818:004M00004M00004M

#05901:00
#05901:000000000000000000000000000E0000
#05901:000H000H000H000H
#05911:00000065
#05912:004L00004L00004L
#05913:6400000000000066
#05914:4N00004N00004N00
#05916:0P0P0P0P
#05918:00004M00004M0000

#06001:00
#06001:00
#06001:000H000H000H000H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6L
#06004:07
#06011:0B0B000000000000
#06013:0000004C00004C00
#06014:67004E00004E0000
#06015:004D00004D00004D
#06016:0P0P0P0P
#06018:4C
#06019:0I

#06101:00
#06101:000000000000000000000000000E0000
#06101:000H000H000H000H
#06113:004C00004C00004C
#06114:4E00004E00004E00
#06115:00004D00004D0000
#06116:0P0P0P0P
#06118:68

#06201:00
#06201:00
#06201:000H000H000H000H
#06201:00
#06201:00
#06201:6M
#06204:08
#06211:0B0B000000000000
#06214:4F00004F00004F00
#06215:69004H00004H0000
#06216:0P0P0P0P
#06218:004G00004G00004G
#06219:0I

#06301:00
#06301:00
#06301:000H000H000H000H
#06301:00
#06301:00
#06301:00
#06301:00000000000D0000
#06311:0000000000000C0C
#06312:6A
#06313:000000000000000000000000000C000C
#06314:004F00004F00004F
#06315:4H00004H00004H00
#06316:0P0P0P0P
#06318:00004G00004G0000

#06401:00
#06401:00
#06401:000H000H000H000H
#06401:00
#06401:00
#06401:00
#06401:6N
#06404:07
#06411:0B0B00000000000B
#06412:4I00004I00004I00
#06413:00004K00004K0000
#06414:004J00004J00004J
#06416:0P0P0P0P
#06418:6B
#06419:0I

#06501:00
#06501:00
#06501:000H000H000H000H
#06511:0B0B00000000000B
#06512:004I00004I00004I
#06513:4K00004K00004K00
#06514:00004J00004J0000
#06516:0P0P0P0P
#06518:0I

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6O
#06604:01
#06611:0B0B0B0B0B0B0B0B
#06612:0000004L00004L00
#06613:6C0000000I00006E
#06614:00004N00004N0000
#06615:4L00006D
#06616:0P0P0P0P
#06618:004M00004M00004M
#06619:0I0H000H000H000H

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6P
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R
#06704:02
#06711:0C0C0C0C0C0C0C0C
#06712:004O00004O00004O
#06713:000C000C00004N000I0000000I000000
#06714:4N000000000C000C000000004N000000
#06715:6F0000000I000000000C000C00000000
#06716:0P0P0P0P
#06718:000000004M00000000004M00000C000C
#06719:0I0H000H000H000H

#06801:00
#06801:00
#06801:000G000G0G0G000G000G000G0G0G000G
#06801:00
#06801:00
#06801:00
#06801:6H
#06801:00
#06801:00
#06801:56
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:04
#06804:0F
#06811:0B0B0B0B
#06812:00000000006W00000000006W00000000
#06813:0G00006U00000H00006U00000F00006U
#06814:006S00000F00006S00000H00006S0000
#06815:6R0H006R0G006R0H
#06816:0I
#06818:00006V00006V0000
#06819:0S6T00006T00006T

#06901:00
#06901:00
#06901:000G000G0G0G000G000G000G0G0G000G
#06901:00000000000H0000
#06901:00
#06901:00
#06901:00
#06901:0057
#06904:0H
#06911:0B0B0B0B
#06912:006W00000000006W0000000000000000
#06913:00000H00006U00000G0000006Z000000
#06914:0G00006S00000H000000000000700000
#06915:006R0F006Y000F71
#06916:0000000000000000006X000000000000
#06918:6V00000000006V000000006Y00000072
#06919:00006T000000000H

#07001:00
#07001:00
#07001:000G000G0G0G000G000G000G0G0G000G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6I
#07001:00
#07001:58
#07004:0G
#07011:0B0B0B0B
#07012:00740000000000740000000000740000
#07013:00000000007800000000007800000000
#07014:0G00007600000H00007600000F000076
#07015:73000F73000H7300
#07018:000H77000G77000H
#07019:0075000075000075

#07101:00
#07101:00
#07101:000G000G0G0G000G000G000G0G0G000H
#07101:00000000000H0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000595A
#07111:0B0B0B0B
#07112:0000007400000000000000000F000000
#07113:0078000000000078000000007B000H00
#07114:00000H00007600000G00000000007D00
#07115:0G00730000000H007A000000007C0000
#07116:00000000000000000079000000000000
#07118:770000000F007700000000000000007E
#07119:00000000750000000000007A00000000

#07201:00
#07201:00
#07201:000G000G0G0G000G000G000G0G0G000G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5B
#07201:00
#07201:00
#07201:00
#07201:6J
#07204:0B
#07211:0B0B0B0B
#07212:0G00000H00000F00
#07213:007G00000F00007G00000H00007G0000
#07214:00000H00007K00000G00007K00000H00
#07215:7F00007I00007F00007I00007F00007I
#07218:00007J00007J0000
#07219:007H00007H00007H

#07301:00
#07301:00
#07301:000G000G0G0G000G000G000G0G000000
#07301:00
#07301:0000000F
#07301:00
#07301:00
#07301:00
#07301:5C
#07304:07
#07311:0B0B0B0B
#07312:00000H00000000000G000000000G0000
#07313:0G00007G00000H00007M000000000H00
#07314:007K00000F00007K00000H0000000000
#07315:00007F00007I00007L000000007P0000
#07316:00000000000000000000007O00000000
#07318:7J00007J0000007Q
#07319:000000007H00000000007N000000000G

#07401:00
#07401:00
#07401:000G000G0G0G000G000G000G0G0G000G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5D
#07401:00
#07401:00
#07401:6K
#07411:0B0B0B0B
#07412:00000H00007W00000G00007W00000H00
#07413:00000F00000H0000
#07414:0G00007U00000H00007U00000F00007U
#07415:7R00007R00007R00
#07418:007S00007V00007S00007V00007S0000
#07419:007T00007T00007T

#07501:00
#07501:0000000000000000000E000000000000
#07501:000G000G0G0G000G0G0G000G0G000000
#07501:00000000000000000000000000000H0H
#07501:0000000F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:005E
#07504:02
#07511:0B000B000B000B0B
#07512:007W00000F00007W00000000000G0000
#07513:0G00000H00000000
#07514:00000H00007U000000000H0000000000
#07515:00007R00000000000000000000800000
#07516:00000000000000007X00007Z00008100
#07518:7V00007S00007V000000000000000000
#07519:00007T00007Y0000

#07601:00
#07601:00
#07601:000G000G0G0G000G000G000G0G0G000G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5F
#07601:00
#07601:6L
#07604:0C
#07611:00000000006W00000000006W00000000
#07612:0G00006U00000H00006U00000F00006U
#07613:006S00000F00006S00000H00006S0000
#07614:6R0H006R0G006R0H
#07615:00006V00006V0000
#07618:006T00006T00006T
#07619:0B0B0B0B

#07701:00
#07701:00
#07701:000G000G0G0G000G000G000G0G0G000G
#07701:00000000000H0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5G
#07704:0E
#07711:006W00000000006W0000000000000000
#07712:00000H00006U00000G0000006Z000000
#07713:0G00006S00000H000000000000700000
#07714:006R0F006Y000F71
#07715:6V00000000006V000000006Y00000072
#07716:0000000000000000006X000000000000
#07718:00006T000000000H
#07719:0B0B0B0B

#07801:00
#07801:00
#07801:000G000G0G0G000G000G000G0G0G000G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5H
#07801:00
#07801:00
#07801:6M
#07804:09
#07811:00740000000000740000000000740000
#07812:00000000007800000000007800000000
#07813:0G00007600000H00007600000F000076
#07814:73000F73000H7300
#07815:000H77000G77000H
#07818:0075000075000075
#07819:0B0B0B0B

#07901:00
#07901:00
#07901:000G000G0G0G000G000G000G0G0G000H
#07901:00000000000H0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5I
#07904:0A
#07911:0000007400000078000000000F000000
#07912:0078000000000000000000007B000H00
#07913:00000H00007600000G00000000007D00
#07914:0G00730000000H007A000000007C0000
#07915:770000000F007700000000000000007E
#07916:00000000000000000079000000000000
#07918:00000000750000000000007A00000000
#07919:0B0B0B0B

#08001:00
#08001:00
#08001:000G000G0G0G000G000G000G0G0G000G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5J
#08001:00
#08001:00
#08001:6N
#08004:0I
#08011:0G00000H00000F00
#08012:007G00000F00007G00000H00007G0000
#08013:00000H00007K00000G00007K00000H00
#08014:7F00007I00007F00007I00007F00007I
#08015:00007J00007J0000
#08018:007H00007H00007H
#08019:0B0B0B0B

#08101:00
#08101:00
#08101:000G000G0G0G000G000G000G0G000000
#08101:00
#08101:0000000F
#08104:0H
#08111:00000H00000000000G000000000G0000
#08112:0G00007G00000H00007M000000000H00
#08113:007K00000F00007K00000H0000000000
#08114:00007F00007I00007L000000007P0000
#08115:7J00007J0000007Q
#08116:00000000000000000000007O00000000
#08118:000000007H00000000007N000000000G
#08119:0B0B0B0B

#08201:00
#08201:000000000000000000000000000E0000
#08201:000G000G0G0G000G000G000G0G0G000G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5K00000000005L5M
#08201:00
#08201:6O
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0R
#08204:0B
#08211:00000H00007W00000G00007W00000H00
#08212:00000F00000H0000
#08213:0G00007U00000H00007U00000F00007U
#08214:7R00007R00007R00
#08215:007S00007V00007S00007V00007S0000
#08218:007T00007T00007T
#08219:0B0B0B0B

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5N
#08301:00
#08301:6P
#08304:01
#08311:0B00000B00000B000B00000B00000B00
#08312:00000000000000005O0000000000007W
#08313:0000007W0000000082005P0000000000
#08314:007Y00000000007Y00007T005Q000000
#08315:00000000007U0000007W00007V005R00
#08316:0J00000J00000J000J00000J00000J00
#08318:0000820000007V000000007U00008200
#08319:7V0000007T00000000000000007Y0000

#08401:00
#08401:00
#08401:000G000G0G0G000G000G000G0G0G000G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6H
#08404:08
#08411:0B0B0B0B
#08412:006S00000000006S00000000006S0000
#08413:6R00006U00006R00006U00006R00006U
#08414:0G006V0H006V0F00
#08415:846T0F846T0H846T
#08416:5S
#08418:000H86000G84000H
#08419:0I008500006W00008500006W00008500

#08501:00
#08501:00
#08501:000G000G0G0G000G000G000G0G0G000G
#08511:0B0B0B0B
#08512:0000006S00000000006X00006Z000H00
#08513:00006R00006U00006Y00000000700000
#08514:6V0H006V0G0H8671
#08515:0G0084006T000H008400006Y00000072
#08516:5T00005U00005V00
#08518:86000F8600850F84
#08519:006W00008500006W0000000000000000

#08601:00
#08601:00
#08601:000G000G0G0G000G000G000G0G0G000G
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6I
#08604:0D
#08611:0B0B0B0B
#08612:73000076000073000076000073000076
#08613:0G00770H00770F00
#08614:87750F87750H8775
#08615:000H89000G89000H
#08616:5W
#08618:00008800007800008800007800008800
#08619:00740000000000740000000000740000

#08701:00
#08701:00
#08701:000G000G0G0G000G000G000G0G0G0000
#08701:0000000000000000000000000000000H
#08711:0B0B0B0B
#08712:00007300007600007A000000007C0000
#08713:770H00770G0H897D
#08714:0G00870075000H008700007A0000007E
#08715:89000F8900880F0H
#08716:5X00000000005Y5Z
#08718:00780000880000780000000000000000
#08719:0000007400000000007900007B008700

#08801:00
#08801:00
#08801:000G000G0G0G000G000G000G0G0G000G
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6J
#08804:07
#08811:7F00007I00007F00007I00007F00007I
#08812:0G007J0H007J0F00
#08813:8A7H0F8A7H0H8A7H
#08814:000H8C000G8C000H
#08815:00008B00007K00008B00007K00008B00
#08816:60
#08818:007G00000000007G00000000007G0000
#08819:0B0B0B0B

#08901:00
#08901:00
#08901:000G000G0G0G000G000G000G0G00000G
#08911:00007F00007I00007L0000000F000000
#08912:7J000H0000007J000G007N00007P0000
#08913:0G8A7H0H8A0H8C7Q
#08914:8C000F8C008B000H
#08915:007K00008B000000007M0000000G0000
#08916:6162
#08918:0000007G0000007K0000007O00008A00
#08919:0B0B0B0B

#09001:00
#09001:00
#09001:000G000G0G0G000G000G000G0G0G000G
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6K
#09004:08
#09011:007S00000000007S00000000007S0000
#09012:7R00007U00007R00007U00007R00007U
#09013:0G007V0H007V0F00
#09014:8D7T0F8D7T0H8D7T
#09015:000H8F000G8F000H
#09016:63
#09018:00008E00007W00008E00007W00008E00
#09019:0B0B0B0B

#09101:00
#09101:0000000000000000000E000000000000
#09101:000G000G0G0G000G000000000G000000
#09111:0000007S0000007W00007Y0000800000
#09112:00007R00007U00007X00007Z00008100
#09113:7V0H007V000H0F00
#09114:0G008D007T000H000G00000G000G000H
#09115:8F0000000F008F00000G00008F000H00
#09116:6400000000006566
#09118:007W00008E0000008D008E0000008D00
#09119:0B000B000B000B0B

#09201:00
#09201:00
#09201:0G0G000G0G0G000G0G0G000G0G0G000G
#09201:000H000H000H000H
#09201:000F000F
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8485868485848485
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6R6S6T6U6V6W6R6S6T6U6V6W6R6S6T6U
#09204:02
#09211:0B0B0B0B
#09213:67
#09215:6L
#09216:0I

#09301:00
#09301:0000000000000000000E000000000000
#09301:0G0G000G0G0G000G0G0G000G0G0G000G
#09301:000H000H000H000H
#09301:000F000F
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8684858684858684
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6V6W6R6S6T6U6V6W6Y6X006Y6Z707172
#09304:0C
#09311:0B000B000B000B0B
#09319:68

#09401:00
#09401:00
#09401:0G0G000G0G0G000G0G0G000G0G0G000G
#09401:000H000H000H000H
#09401:000F000F
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8788898788898788
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:73747576777873747576777873747576
#09404:0H
#09411:0B0B0B0B
#09414:69
#09416:0I
#09418:6M

#09501:00
#09501:00
#09501:0G0G000G0G0G000G0G0G000G0G0G0000
#09501:00000H0000000H0000000H0000000H0H
#09501:000F000F
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8987888987888987
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:77787374757677787A79007A00000000
#09504:09
#09511:0B0B0B0C
#09512:000000000000000000000000000C000C
#09513:6A0000000000000C
#09515:000000000000007D
#09516:00000000000D0000
#09518:000000000000000000000000007C007E
#09519:0000007B

#09601:00
#09601:00
#09601:0G0G000G0G0G000G0G0G000G0G0G000G
#09601:000H000H000H000H
#09601:000F000F
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6N
#09601:00
#09601:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X
#09604:0F
#09611:0B0B0B0B0B0B0B0B
#09612:00000000007K00000000007K00000000
#09613:7F00007I00008A00007I000000000000
#09614:007G00008C00007G000000008A008B00
#09615:8A008B0000007F0000008C007F00007I
#09616:0I
#09618:000000007J0000008B007J00007G0000
#09619:6B7H00007H00007H

#09701:00
#09701:00
#09701:0G0G000G0G0G000G0G0G00000G000000
#09701:000H000H000H000H
#09701:000F000F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8Y8Z909192939495969798999A9B9C9D
#09704:0A
#09711:0B0B0B0B0B0B0B0B
#09712:00008A000000007K00008B00000G0000
#09713:8C000000007I00008A0000008C00000G
#09714:007K000000008C0000007N00007P0000
#09715:00007F008B0000007L00000G00008A00
#09716:0I
#09718:7J00007G00007J00007M000000000000
#09719:000000007H0000000000007O00007Q00

#09801:00
#09801:000000000000000000000000000E0000
#09801:0G0G000G0G0G000G0G0G000G0G0G000G
#09801:000H000H000H000H
#09801:00
#09801:00
#09801:00
#09801:000F000F
#09801:00
#09801:00
#09801:8D8E8F8D8E8F8D8E
#09801:00
#09801:6O
#09801:00
#09801:9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0R
#09804:02
#09811:0C0C0C0C0C0C0C0C
#09812:00000000000C000C00000000000C000C
#09813:000C000C0000007S000C000C007S0000
#09814:007S0000007W00000000007W00006E00
#09815:0000007U00007R00007U00007R00007U
#09816:0I0I
#09818:7R007V00007V0000
#09819:6C7T00007T006D7T

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8F8G8E8F8G8E8F8G
#09901:00
#09901:000000000000000000000000000E0000
#09901:00
#09901:00
#09901:00
#09901:6P
#09904:08
#09911:0B00000B00000B00000B00000B000B00
#09912:007Y0000007U0000007W0000007Y0000
#09913:000000007T00007Y0000007U0000007W
#09914:7V00007W00000000820000007V000000
#09915:009V009X00007V0000A300A500008200
#09916:0J00000J00000J00000J00000J000J00
#09918:6F008200009Z00A100007T0000A700A9
#09919:9U9W9YA0A2A4A6A8

#10004:03
#10011:0B
#10016:0K
#10019:0S

