
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE pathos nrg
#TITLE Legend of Seeker ~10K EX~
#ARTIST remixed celas
#BPM 172
#PLAYLEVEL 20
#RANK 3

#STAGEFILE _seeker_r_title.jpg
#BACKBMP _seeker_r_backbmp.jpg

#DIFFICULTY 5
#TOTAL 800
#LNOBJ ZZ

#WAV01 bd-01.wav
#WAV02 bd-02.wav
#WAV03 bd-03.wav
#WAV04 bd-04.wav
#WAV05 bd-05.wav
#WAV06 bd-06.wav
#WAV07 bd-07.wav
#WAV08 bd-08.wav
#WAV09 bd-09.wav
#WAV0A crap-01.wav
#WAV0B crap-02.wav
#WAV0C hat1.wav
#WAV0D hat2.wav
#WAV0E hatloop1_000.wav
#WAV0F hatloop1_001.wav
#WAV0G hatloop1_002.wav
#WAV0H hatloop1_003.wav
#WAV0I hatloop2_000.wav
#WAV0J hatloop2_001.wav
#WAV0K hatloop2_002.wav
#WAV0L hatloop2_003.wav
#WAV0M hatloop2_004.wav
#WAV0N hatloop2_005.wav
#WAV0O hatloop2_006.wav
#WAV0P hatloop3_000.wav
#WAV0Q hatloop3_001.wav
#WAV0R hatloop3_002.wav
#WAV0S hatloop3_003.wav
#WAV0T hatloop3_004.wav
#WAV0U hatloop3_005.wav
#WAV0V hatloop3_006.wav
#WAV0W hatloop3_007.wav
#WAV0X hatloop3_008.wav
#WAV0Y hatloop3_009.wav
#WAV0Z hatloop3_010.wav
#WAV10 cym-01.wav
#WAV11 cym-02.wav
#WAV12 cym-02.wav
#WAV13 cym-02.wav
#WAV14 cym-03.wav
#WAV15 cym-01.wav
#WAV16 rev_cym-01.wav
#WAV17 rev_cym-02.wav
#WAV18 se-01.wav
#WAV19 voice-01.wav
#WAV1A se-02.wav
#WAV1B se-03_000.wav
#WAV1C se-03_001.wav
#WAV1D dr-fills_000.wav
#WAV1E dr-fills_001.wav
#WAV1F dr-fills_002.wav
#WAV1G dr-fills_003.wav
#WAV1H dr-fills_004.wav
#WAV1I dr-fills_005.wav
#WAV1J dr-fills_006.wav
#WAV1K dr-fills_007.wav
#WAV1L dr-fills_008.wav
#WAV1M dr-fills_009.wav
#WAV1N dr-fills_010.wav
#WAV1O dr-fills_011.wav
#WAV1P rev_cym-01-2.wav
#WAV1Q sd_000.wav
#WAV1R sd_004.wav
#WAV1S sd_008.wav
#WAV1T sd_012.wav
#WAV1U sd_013.wav
#WAV1V sd_016.wav
#WAV1W sd_019.wav
#WAV1X sd_022.wav
#WAV1Y sd_025.wav
#WAV1Z sd_028.wav
#WAV20 sd_031.wav
#WAV21 sd_034.wav
#WAV22 sd_037.wav
#WAV23 sd_040.wav
#WAV24 sd_043.wav
#WAV25 sd_046.wav
#WAV26 sd_048.wav
#WAV27 sd_050.wav
#WAV28 sd_052.wav
#WAV29 sd_054.wav
#WAV2A sd_056.wav
#WAV2B sd_059.wav
#WAV2C sd_061.wav
#WAV2D sd_062.wav
#WAV2E sd_063.wav
#WAV2F sd_064.wav
#WAV2G voice-02.wav
#WAV2H fxcym.wav
#WAV2I se-04.wav
#WAV2J se-05.wav
#WAV2K se-06.wav
#WAV2L se-07.wav
#WAV2M dr-fills2_000.wav
#WAV2N dr-fills2_001.wav
#WAV2O dr-fills2_002.wav
#WAV2P dr-fills2_003.wav
#WAV2Q dr-fills2_004.wav
#WAV2R dr-fills2_005.wav
#WAV2S dr-fills2_006.wav
#WAV2T voice-03.wav
#WAV2U se-08.wav
#WAV2V fadein.wav
#WAV2W sin-fx_000.wav
#WAV2X sin-fx_001.wav
#WAV2Y se-09.wav
#WAV2Z voice-04.wav
#WAV30 voice-05.wav
#WAV31 se-10.wav
#WAV32 se-11.wav
#WAV33 se-12.wav
#WAV34 last.wav
#WAV35 pad_000.wav
#WAV36 pad_001.wav
#WAV37 pad_002.wav
#WAV38 pad_003.wav
#WAV39 pad_004.wav
#WAV3A pad_005.wav
#WAV3B pad_006.wav
#WAV3C pad_007.wav
#WAV3D pad_008.wav
#WAV3E bass-01.wav
#WAV3F bass-02.wav
#WAV3G bass-03.wav
#WAV3H bass-04.wav
#WAV3I bass-05.wav
#WAV3J bass-06.wav
#WAV3K bass-07.wav
#WAV3L bass-08.wav
#WAV3M bass-09.wav
#WAV3N fadein-synth_arp1.wav
#WAV3O synth1-in_000.wav
#WAV3P synth1-in_001.wav
#WAV3Q synth1-in_002.wav
#WAV3R synth1-in_003.wav
#WAV3S synth1-in_004.wav
#WAV3T synth1-in_005.wav
#WAV3U synth1-in_006.wav
#WAV3V synth1-in_007.wav
#WAV3W synth1-in_008.wav
#WAV3X synth1-in_009.wav
#WAV3Y synth1-in_010.wav
#WAV3Z synth1-in_011.wav
#WAV40 synth1-in_012.wav
#WAV41 synth1-in_013.wav
#WAV42 synth1-in_014.wav
#WAV43 synth1-in_015.wav
#WAV44 synth1_000.wav
#WAV45 synth1_001.wav
#WAV46 synth1_002.wav
#WAV47 synth1_003.wav
#WAV48 synth1_004.wav
#WAV49 synth1_005.wav
#WAV4A synth1_006.wav
#WAV4B synth1_007.wav
#WAV4C synth1_008.wav
#WAV4D synth1_009.wav
#WAV4E synth1_010.wav
#WAV4F synth1_011.wav
#WAV4G synth1_012.wav
#WAV4H synth1_013.wav
#WAV4I synth1_014.wav
#WAV4J synth1_015.wav
#WAV4K synth1_016.wav
#WAV4L synth1_017.wav
#WAV4M synth1_018.wav
#WAV4N synth1_019.wav
#WAV4O synth1_020.wav
#WAV4P synth1_021.wav
#WAV4Q synth1_022.wav
#WAV4R synth1_023.wav
#WAV4S synth1_024.wav
#WAV4T synth1_025.wav
#WAV4U synth1_026.wav
#WAV4V synth1_027.wav
#WAV4W synth1_028.wav
#WAV4X synth1_029.wav
#WAV4Y synth1_030.wav
#WAV4Z synth1_031.wav
#WAV50 synth1_032.wav
#WAV51 synth1_033.wav
#WAV52 synth1_034.wav
#WAV53 synth1_035.wav
#WAV54 synth1_036.wav
#WAV55 synth1_037.wav
#WAV56 synth1_038.wav
#WAV57 synth1_039.wav
#WAV58 synth1_040.wav
#WAV59 synth1_041.wav
#WAV5A synth1_042.wav
#WAV5B synth1_043.wav
#WAV5C synth1_044.wav
#WAV5D synth1_045.wav
#WAV5E synth1_046.wav
#WAV5F synth1_047.wav
#WAV5G synth1_048.wav
#WAV5H synth1_049.wav
#WAV5I synth1_050.wav
#WAV5J synth1_051.wav
#WAV5K synth1_052.wav
#WAV5L synth1_053.wav
#WAV5M synth1_054.wav
#WAV5N synth1_055.wav
#WAV5O synth1_056.wav
#WAV5P synth1_057.wav
#WAV5Q synth1_058.wav
#WAV5R synth1_059.wav
#WAV5S synth1_060.wav
#WAV5T synth1_061.wav
#WAV5U synth1_062.wav
#WAV5V synth1_063.wav
#WAV5W synth1_064.wav
#WAV5X synth1_065.wav
#WAV5Y synth1_066.wav
#WAV5Z synth1_067.wav
#WAV60 synth1_068.wav
#WAV61 synth1_069.wav
#WAV62 synth1_070.wav
#WAV63 synth1_071.wav
#WAV64 synth1_072.wav
#WAV65 synth1_073.wav
#WAV66 synth1_074.wav
#WAV67 synth1_075.wav
#WAV68 synth1_076.wav
#WAV69 synth1_077.wav
#WAV6A synth1_078.wav
#WAV6B synth1_079.wav
#WAV6C synth1_080.wav
#WAV6D synth1_081.wav
#WAV6E synth1_082.wav
#WAV6F synth1_083.wav
#WAV6G synth1_084.wav
#WAV6H synth1_085.wav
#WAV6I synth1_086.wav
#WAV6J synth1_087.wav
#WAV6K synth1_088.wav
#WAV6L synth1_089.wav
#WAV6M synth1_090.wav
#WAV6N synth1_091.wav
#WAV6O synth1_092.wav
#WAV6P synth1_093.wav
#WAV6Q synth1_094.wav
#WAV6R synth1_095.wav
#WAV6S synth1_096.wav
#WAV6T synth1_097.wav
#WAV6U synth1_098.wav
#WAV6V synth1_099.wav
#WAV6W synth1_100.wav
#WAV6X synth1_101.wav
#WAV6Y synth1_102.wav
#WAV6Z synth1_103.wav
#WAV70 synth1_104.wav
#WAV71 synth1_105.wav
#WAV72 synth1_106.wav
#WAV73 synth1_107.wav
#WAV74 synth1_108.wav
#WAV75 synth1_109.wav
#WAV76 synth1_110.wav
#WAV77 synth1_111.wav
#WAV78 synth1_112.wav
#WAV79 synth1_113.wav
#WAV7A synth1_114.wav
#WAV7B synth1_115.wav
#WAV7C synth1_116.wav
#WAV7D synth1_117.wav
#WAV7E synth1_118.wav
#WAV7F synth1_119.wav
#WAV7G synth1_120.wav
#WAV7H synth1_121.wav
#WAV7I synth1_122.wav
#WAV7J synth1_123.wav
#WAV7K synth1_124.wav
#WAV7L synth1_125.wav
#WAV7M synth1_126.wav
#WAV7N synth1_127.wav
#WAV7O synth1_128.wav
#WAV7P synth1_129.wav
#WAV7Q synth1_130.wav
#WAV7R synth1_131.wav
#WAV7S synth1_132.wav
#WAV7T synth1_133.wav
#WAV7U synth1_134.wav
#WAV7V synth1_135.wav
#WAV7W synth1_136.wav
#WAV7X synth1_137.wav
#WAV7Y synth1_138.wav
#WAV7Z synth1_139.wav
#WAV80 synth1_140.wav
#WAV81 synth1_141.wav
#WAV82 synth1_142.wav
#WAV83 synth1_143.wav
#WAV84 synth1_144.wav
#WAV85 synth1_145.wav
#WAV86 synth1_146.wav
#WAV87 synth1_147.wav
#WAV88 synth1_148.wav
#WAV89 synth1_149.wav
#WAV8A synth1_150.wav
#WAV8B synth1_151.wav
#WAV8C synth1_152.wav
#WAV8D synth1_153.wav
#WAV8E synth1_154.wav
#WAV8F synth1_155.wav
#WAV8G synth1_156.wav
#WAV8H synth1_157.wav
#WAV8I synth1_158.wav
#WAV8J synth1_159.wav
#WAV8K synth1_160.wav
#WAV8L synth1_161.wav
#WAV8M synth1_162.wav
#WAV8N synth1_163.wav
#WAV8O synth1_164.wav
#WAV8P synth1_165.wav
#WAV8Q synth1_166.wav
#WAV8R synth1_167.wav
#WAV8S synth1_168.wav
#WAV8T synth1_169.wav
#WAV8U synth1_170.wav
#WAV8V synth1_171.wav
#WAV8W synth1_172.wav
#WAV8X synth1_173.wav
#WAV8Y synth1_174.wav
#WAV8Z synth1_175.wav
#WAV90 synth1_176.wav
#WAV91 synth1_177.wav
#WAV92 synth1_178.wav
#WAV93 synth1_179.wav
#WAV94 synth1_180.wav
#WAV95 synth1_181.wav
#WAV96 synth1_182.wav
#WAV97 synth1_183.wav
#WAV98 synth1_184.wav
#WAV99 synth1_185.wav
#WAV9A synth1_186.wav
#WAV9B synth1_187.wav
#WAV9C synth1_188.wav
#WAV9D synth1_189.wav
#WAV9E synth1_190.wav
#WAV9F synth1_191.wav
#WAV9G synth1_192.wav
#WAV9H synth1_193.wav
#WAV9I synth1_194.wav
#WAV9J synth1_195.wav
#WAV9K synth1_196.wav
#WAV9L synth1_197.wav
#WAV9M synth1_198.wav
#WAV9N synth1_199.wav
#WAV9O synth1_200.wav
#WAV9P synth1_201.wav
#WAV9Q synth1_202.wav
#WAV9R synth1_203.wav
#WAV9S synth1_204.wav
#WAV9T synth1_205.wav
#WAV9U synth1_206.wav
#WAV9V synth1_207.wav
#WAV9W synth1_208.wav
#WAV9X synth1_209.wav
#WAV9Y synth1_210.wav
#WAV9Z synth1_211.wav
#WAVA0 synth1_212.wav
#WAVA1 synth1_213.wav
#WAVA2 synth1_214.wav
#WAVA3 synth1_215.wav
#WAVA4 synth1_216.wav
#WAVA5 synth1_217.wav
#WAVA6 synth1_218.wav
#WAVA7 synth1_219.wav
#WAVA8 synth1_220.wav
#WAVA9 synth1_221.wav
#WAVAA synth1_222.wav
#WAVAB synth1_223.wav
#WAVAC synth1_224.wav
#WAVAD synth1_225.wav
#WAVAE synth1_226.wav
#WAVAF synth1_227.wav
#WAVAG synth1_228.wav
#WAVAH synth1_229.wav
#WAVAI synth1_230.wav
#WAVAJ synth1_231.wav
#WAVAK synth1_232.wav
#WAVAL synth1_233.wav
#WAVAM synth1_234.wav
#WAVAN synth1_235.wav
#WAVAO synth1_236.wav
#WAVAP synth1_237.wav
#WAVAQ synth1_238.wav
#WAVAR synth1_239.wav
#WAVAS synth1_240.wav
#WAVAT synth1_241.wav
#WAVAU synth1_242.wav
#WAVAV synth1_243.wav
#WAVAW synth1_244.wav
#WAVAX synth1_245.wav
#WAVAY synth1_246.wav
#WAVAZ synth1_247.wav
#WAVB0 synth1_248.wav
#WAVB1 synth1_249.wav
#WAVB2 synth1-2_000.wav
#WAVB3 synth1-2_001.wav
#WAVB4 synth1-2_002.wav
#WAVB5 synth1-2_003.wav
#WAVB6 synth1-2_004.wav
#WAVB7 synth1-2_005.wav
#WAVB8 synth1-2_006.wav
#WAVB9 synth1-2_007.wav
#WAVBA synth1-2_008.wav
#WAVBB synth1-2_009.wav
#WAVBC synth1-2_010.wav
#WAVBD synth1-2_011.wav
#WAVBE synth1-2_012.wav
#WAVBF synth1-2_013.wav
#WAVBG synth1-2_014.wav
#WAVBH synth1-2_015.wav
#WAVBI synth1-2_016.wav
#WAVBJ synth1-2_017.wav
#WAVBK synth1-2_018.wav
#WAVBL synth1-2_019.wav
#WAVBM synth1-2_020.wav
#WAVBN synth1-2_021.wav
#WAVBO synth1-2_022.wav
#WAVBP synth1-2_023.wav
#WAVBQ synth1-2_024.wav
#WAVBR synth1-2_025.wav
#WAVBS synth1-2_026.wav
#WAVBT synth1-2_027.wav
#WAVBU synth1-2_028.wav
#WAVBV synth1-2_029.wav
#WAVBW synth1-2_030.wav
#WAVBX synth1-2_031.wav
#WAVBY synth1-2_032.wav
#WAVBZ synth1-2_033.wav
#WAVC0 synth1-2_034.wav
#WAVC1 synth1-2_035.wav
#WAVC2 synth1-2_036.wav
#WAVC3 synth1-2_037.wav
#WAVC4 synth1-2_038.wav
#WAVC5 synth1-2_039.wav
#WAVC6 synth1-2_040.wav
#WAVC7 synth1-2_041.wav
#WAVC8 synth1-2_042.wav
#WAVC9 synth1-2_043.wav
#WAVCA synth1-2_044.wav
#WAVCB synth1-2_045.wav
#WAVCC synth1-2_046.wav
#WAVCD synth1-2_047.wav
#WAVCE synth1-2_048.wav
#WAVCF synth1-2_049.wav
#WAVCG synth1-2_050.wav
#WAVCH synth1-2_051.wav
#WAVCI synth1-2_052.wav
#WAVCJ synth1-2_053.wav
#WAVCK synth1-2_054.wav
#WAVCL synth1-2_055.wav
#WAVCM synth1-2_056.wav
#WAVCN synth1-2_057.wav
#WAVCO synth1-2_058.wav
#WAVCP synth1-2_059.wav
#WAVCQ synth1-2_060.wav
#WAVCR synth1-2_061.wav
#WAVCS synth1-2_062.wav
#WAVCT synth1-2_063.wav
#WAVCU synth1-2_064.wav
#WAVCV synth1-2_065.wav
#WAVCW synth1-2_066.wav
#WAVCX synth1-2_067.wav
#WAVCY synth1-2_068.wav
#WAVCZ synth1-2_069.wav
#WAVD0 synth1-2_070.wav
#WAVD1 synth1-2_071.wav
#WAVD2 synth1-2_072.wav
#WAVD3 synth1-2_073.wav
#WAVD4 synth1-2_074.wav
#WAVD5 synth1-2_075.wav
#WAVD6 synth1-2_076.wav
#WAVD7 synth1-2_077.wav
#WAVD8 synth1-2_078.wav
#WAVD9 synth1-2_079.wav
#WAVDA synth1-2_080.wav
#WAVDB synth1-2_081.wav
#WAVDC synth1-2_082.wav
#WAVDD synth1-2_083.wav
#WAVDE synth1-2_084.wav
#WAVDF synth1-2_085.wav
#WAVDG synth1-2_086.wav
#WAVDH synth1-2_087.wav
#WAVDI synth1-2_088.wav
#WAVDJ synth1-2_089.wav
#WAVDK synth1-2_090.wav
#WAVDL synth1-2_091.wav
#WAVDM synth1-2_092.wav
#WAVDN synth1-2_093.wav
#WAVDO synth1-2_094.wav
#WAVDP synth1-2_095.wav
#WAVDQ synth1-2_096.wav
#WAVDR synth1-2_097.wav
#WAVDS synth1-2_098.wav
#WAVDT synth1-2_099.wav
#WAVDU synth1-2_100.wav
#WAVDV synth1-2_101.wav
#WAVDW synth1-2_102.wav
#WAVDX synth1-2_103.wav
#WAVDY synth1-2_104.wav
#WAVDZ synth1-2_105.wav
#WAVE0 synth1-2_106.wav
#WAVE1 synth1-2_107.wav
#WAVE2 synth1-2_108.wav
#WAVE3 synth1-2_109.wav
#WAVE4 synth1-2_110.wav
#WAVE5 synth1-2_111.wav
#WAVE6 synth1-2_112.wav
#WAVE7 synth1-2_113.wav
#WAVE8 synth1-2_114.wav
#WAVE9 synth1-2_115.wav
#WAVEA synth1-2_116.wav
#WAVEB synth1-2_117.wav
#WAVEC synth1-2_118.wav
#WAVED synth1-2_119.wav
#WAVEE synth1-2_120.wav
#WAVEF synth1-2_121.wav
#WAVEG synth1-2_122.wav
#WAVEH synth1-2_123.wav
#WAVEI synth1-2_124.wav
#WAVEJ fadein-synth1.wav
#WAVEK synth_arp_000.wav
#WAVEL synth_arp_001.wav
#WAVEM synth_arp_002.wav
#WAVEN synth_arp_003.wav
#WAVEO synth_arp_004.wav
#WAVEP synth_arp_005.wav
#WAVEQ synth_arp_006.wav
#WAVER synth_arp_007.wav
#WAVES synth_arp_008.wav
#WAVET synth_arp_009.wav
#WAVEU synth_arp_010.wav
#WAVEV synth_arp_011.wav
#WAVEW synth_arp_012.wav
#WAVEX synth_arp_013.wav
#WAVEY synth_arp_014.wav
#WAVEZ synth_arp_015.wav
#WAVF0 synth_arp_016.wav
#WAVF1 synth_arp_017.wav
#WAVF2 synth_arp_018.wav
#WAVF3 synth_arp_019.wav
#WAVF4 synth_arp_020.wav
#WAVF5 synth_arp_021.wav
#WAVF6 synth_arp_022.wav
#WAVF7 synth_arp_023.wav
#WAVF8 synth_arp_024.wav
#WAVF9 synth_arp_025.wav
#WAVFA synth_arp_026.wav
#WAVFB synth_arp_027.wav
#WAVFC synth_arp_028.wav
#WAVFD synth_arp_029.wav
#WAVFE synth_arp_030.wav
#WAVFF synth_arp_031.wav
#WAVFG synth_arp_032.wav
#WAVFH synth_arp_033.wav
#WAVFI synth_arp_034.wav
#WAVFJ synth_arp_035.wav
#WAVFK synth_arp_036.wav
#WAVFL synth_arp_037.wav
#WAVFM synth_arp_038.wav
#WAVFN synth_arp_039.wav
#WAVFO synth_arp_040.wav
#WAVFP synth_arp_041.wav
#WAVFQ synth_arp_042.wav
#WAVFR synth_arp_043.wav
#WAVFS synth_arp_044.wav
#WAVFT synth_arp_045.wav
#WAVFU synth_arp_046.wav
#WAVFV synth_arp_047.wav
#WAVFW synth_arp_048.wav
#WAVFX synth_arp_049.wav
#WAVFY synth_arp_050.wav
#WAVFZ synth_arp_051.wav
#WAVG0 synth_arp_052.wav
#WAVG1 piano-1-low_000.wav
#WAVG2 piano-1-low_001.wav
#WAVG3 piano-1-low_002.wav
#WAVG4 piano-1-mid_000.wav
#WAVG5 piano-1-mid_001.wav
#WAVG6 piano-1-mid_002.wav
#WAVG7 piano-1-mid_003.wav
#WAVG8 piano-1-mid_004.wav
#WAVG9 piano-1-mid_005.wav
#WAVGA piano-1-mid_006.wav
#WAVGB piano-1-mid_007.wav
#WAVGC piano-1-mid_008.wav
#WAVGD piano-1-mid_009.wav
#WAVGE piano-1-mid_011.wav
#WAVGF piano-1-mid_012.wav
#WAVGG piano-1-mid_013.wav
#WAVGH piano-1-mid_014.wav
#WAVGI piano-1-mid_015.wav
#WAVGJ piano-1-hi-in_000.wav
#WAVGK piano-1-hi-in_001.wav
#WAVGL piano-1-hi-in_002.wav
#WAVGM piano-1-hi-in_003.wav
#WAVGN piano-1-hi-in_004.wav
#WAVGO piano-1-hi-in_005.wav
#WAVGP piano-1-hi_000.wav
#WAVGQ piano-1-hi_001.wav
#WAVGR piano-1-hi_002.wav
#WAVGS piano-1-hi_003.wav
#WAVGT piano-1-hi_004.wav
#WAVGU piano-1-hi_005.wav
#WAVGV piano-1-hi_006.wav
#WAVGW piano-1-hi_007.wav
#WAVGX piano-1-hi_008.wav
#WAVGY piano-1-hi_009.wav
#WAVGZ piano-1-hi_010.wav
#WAVH0 piano-1-hi_011.wav
#WAVH1 piano-1-hi_012.wav
#WAVH2 piano-1-hi_013.wav
#WAVH3 piano-1-hi_014.wav
#WAVH4 piano-1-hi_015.wav
#WAVH5 piano-1-hi_016.wav
#WAVH6 piano-1-hi_017.wav
#WAVH7 piano-1-hi_018.wav
#WAVH8 piano-1-hi_019.wav
#WAVH9 piano-1-hi_020.wav
#WAVHA piano-1-hi_021.wav
#WAVHB piano-1-hi_022.wav
#WAVHC piano-1-hi_023.wav
#WAVHD piano-1-hi_024.wav
#WAVHE piano-1-hi_025.wav
#WAVHF piano-1-hi_026.wav
#WAVHG piano-1-hi_027.wav
#WAVHH piano-1-hi_028.wav
#WAVHI piano-1-hi_029.wav
#WAVHJ piano-1-hi_030.wav
#WAVHK piano-1-hi_031.wav
#WAVHL piano-1-hi_032.wav
#WAVHM piano-1-hi_033.wav
#WAVHN piano-1-hi_034.wav
#WAVHO piano-1-hi_035.wav
#WAVHP piano-1-hi_036.wav
#WAVHQ piano-1-hi_037.wav
#WAVHR piano-1-hi2_000.wav
#WAVHS piano-1-hi2_001.wav
#WAVHT piano-1-hi2_002.wav
#WAVHU piano-1-hi2_003.wav
#WAVHV piano-1-hi2_004.wav
#WAVHW piano-1-hi2_005.wav
#WAVHX piano-1-hi2_006.wav
#WAVHY piano-1-hi2_007.wav
#WAVHZ piano-1-hi2_008.wav
#WAVI0 piano-1-hi2_009.wav
#WAVI1 piano-1-hi2_010.wav
#WAVI2 synth3_000.wav
#WAVI3 synth3_001.wav
#WAVI4 synth3_002.wav
#WAVI5 synth3_003.wav
#WAVI6 synth3_003.wav
#WAVI7 synth3_004.wav
#WAVI8 synth3_005.wav
#WAVI9 synth3_006.wav
#WAVIA synth3_007.wav
#WAVIB synth3_008.wav
#WAVIC synth3_008.wav
#WAVID synth4_000.wav
#WAVIE synth4_001.wav
#WAVIF synth4_002.wav
#WAVIG synth4_003.wav
#WAVIH synth4_004.wav
#WAVII synth4_005.wav
#WAVIJ synth4_006.wav
#WAVIK synth4_007.wav
#WAVIL synth4_008.wav
#WAVIM synth4_009.wav
#WAVIN synth4_010.wav
#WAVIO synth4_011.wav
#WAVIP synth4_012.wav
#WAVIQ synth4_013.wav
#WAVIR synth4_014.wav
#WAVIS synth4_015.wav
#WAVIT synth4_016.wav
#WAVIU synth4_017.wav
#WAVIV synth4_018.wav
#WAVIW synth4_019.wav
#WAVIX piano-2-mid_000.wav
#WAVIY piano-2-mid_001.wav
#WAVIZ piano-2-mid_002.wav
#WAVJ0 piano-2-mid_003.wav
#WAVJ1 piano-2-hi-1_000.wav
#WAVJ2 piano-2-hi-1_001.wav
#WAVJ3 piano-2-hi-1_002.wav
#WAVJ4 piano-2-hi-1_003.wav
#WAVJ5 piano-2-hi-1_004.wav
#WAVJ6 piano-2-hi-1_005.wav
#WAVJ7 piano-2-hi-1_006.wav
#WAVJ8 piano-2-hi-1_007.wav
#WAVJ9 piano-2-hi-1_008.wav
#WAVJA piano-2-hi-1_009.wav
#WAVJB piano-2-hi-1_010.wav
#WAVJC piano-2-hi-1_011.wav
#WAVJD piano-2-hi-1_012.wav
#WAVJE piano-2-hi-1_013.wav
#WAVJF piano-2-hi-1_014.wav
#WAVJG piano-2-hi-1_015.wav
#WAVJH piano-2-hi-1_016.wav
#WAVJI piano-2-hi-1_017.wav
#WAVJJ piano-2-hi-1_018.wav
#WAVJK piano-2-hi-1_019.wav
#WAVJL piano-2-hi-1_020.wav
#WAVJM piano-2-hi-1_021.wav
#WAVJN piano-2-hi-1_022.wav
#WAVJO piano-2-hi-1_023.wav
#WAVJP piano-2-hi-1_024.wav
#WAVJQ piano-2-hi-1_025.wav
#WAVJR piano-2-hi-1_026.wav
#WAVJS piano-2-hi-1_027.wav
#WAVJT piano-2-hi-1_028.wav
#WAVJU piano-2-hi-1_029.wav
#WAVJV piano-2-hi-1_030.wav
#WAVJW piano-2-hi-1_031.wav
#WAVJX piano-2-hi-1_032.wav
#WAVJY piano-2-hi-1_033.wav
#WAVJZ piano-2-hi-1_034.wav
#WAVK0 piano-2-hi-1_035.wav
#WAVK1 piano-2-hi-1_036.wav
#WAVK2 piano-2-hi-1_037.wav
#WAVK3 piano-2-hi-1_038.wav
#WAVK4 piano-2-hi-1_039.wav
#WAVK5 piano-2-hi-1_040.wav
#WAVK6 piano-2-hi-1_041.wav
#WAVK7 piano-2-hi-2_001.wav
#WAVK8 piano-2-hi-2_002.wav
#WAVK9 piano-2-hi-2_003.wav
#WAVKA piano-2-hi-2_004.wav
#WAVKB piano-2-hi-2_005.wav
#WAVKC piano-2-hi-2_006.wav
#WAVKD piano-2-hi-2_007.wav
#WAVKE piano-2-hi-2_008.wav
#WAVKF piano-2-hi-2_009.wav
#WAVKG piano-2-hi-2_010.wav
#WAVKH piano-2-hi-2_011.wav
#WAVKI piano-2-hi-2_012.wav
#WAVKJ piano-2-hi-2_013.wav
#WAVKK piano-2-hi-2_014.wav
#WAVKL piano-2-hi-2_015.wav
#WAVKM piano-2-hi-2_016.wav
#WAVKN synth2_000.wav
#WAVKO synth2_001.wav
#WAVKP synth2_002.wav
#WAVKQ synth2_003.wav
#WAVKR synth2_004.wav
#WAVKS synth2_005.wav
#WAVKT synth2_006.wav
#WAVKU synth2_007.wav
#WAVKV synth2_008.wav
#WAVKW synth2_009.wav
#WAVKX synth2_010.wav
#WAVKY synth2_011.wav
#WAVKZ synth2_012.wav
#WAVL0 synth2_013.wav
#WAVL1 synth2_014.wav
#WAVL2 synth2_015.wav
#WAVL3 synth2_016.wav
#WAVL4 synth2_017.wav
#WAVL5 synth2_018.wav
#WAVL6 synth2_019.wav
#WAVL7 synth2_020.wav
#WAVL8 synth2_021.wav
#WAVL9 synth2_022.wav
#WAVLA synth2_023.wav
#WAVLB synth2_024.wav
#WAVLC synth2_025.wav
#WAVLD synth2_026.wav
#WAVLE synth2_027.wav
#WAVLF synth2_028.wav
#WAVLG synth2_029.wav
#WAVLH synth2_030.wav
#WAVLI synth2_031.wav
#WAVLJ synth2_032.wav
#WAVLK synth2_033.wav
#WAVLL synth2_034.wav
#WAVLM synth2_035.wav
#WAVLN synth2_036.wav
#WAVLO synth2_037.wav
#WAVLP synth2_038.wav
#WAVLQ synth2_039.wav
#WAVLR synth2_040.wav
#WAVLS synth2_041.wav
#WAVLT synth2_042.wav
#WAVLU synth2_043.wav
#WAVLV synth2_044.wav
#WAVLW synth2_045.wav
#WAVLX synth2_046.wav
#WAVLY synth2_047.wav
#WAVLZ synth2_048.wav
#WAVM0 synth2_049.wav
#WAVM1 synth2_050.wav
#WAVM2 synth2_051.wav
#WAVM3 synth2_052.wav
#WAVM4 synth2_053.wav
#WAVM5 synth2_054.wav
#WAVM6 synth2_055.wav
#WAVM7 synth2_056.wav
#WAVM8 synth2_057.wav
#WAVM9 synth2_058.wav
#WAVMA synth2_059.wav
#WAVMB synth2_060.wav
#WAVMC synth2_061.wav
#WAVMD synth2_062.wav
#WAVME synth2_063.wav
#WAVMF synth2_064.wav
#WAVMG synth2_065.wav
#WAVMH synth2_066.wav
#WAVMI synth2_067.wav
#WAVMJ synth2_068.wav
#WAVMK synth2_069.wav
#WAVML synth2_070.wav
#WAVMM synth2_071.wav
#WAVMN synth2_072.wav
#WAVMO synth2_073.wav
#WAVMP synth2_074.wav
#WAVMQ synth2_075.wav
#WAVMR synth2_076.wav
#WAVMS synth2_077.wav
#WAVMT synth2_078.wav
#WAVMU synth2_079.wav
#WAVMV synth2_080.wav
#WAVMW synth2_081.wav
#WAVMX synth2_082.wav
#WAVMY synth2_083.wav
#WAVMZ synth2_084.wav
#WAVN0 synth2_085.wav
#WAVN1 synth2_086.wav
#WAVN2 synth2_087.wav
#WAVN3 synth2_088.wav
#WAVN4 synth2_089.wav
#WAVN5 synth2_090.wav
#WAVN6 synth2_091.wav
#WAVN7 synth2_092.wav
#WAVN8 synth2_093.wav
#WAVN9 synth2_094.wav
#WAVNA synth2_095.wav
#WAVNB synth2_096.wav
#WAVNC synth2_097.wav
#WAVND synth2_098.wav
#WAVNE synth2_099.wav
#WAVNF synth2_100.wav
#WAVNG synth2_101.wav
#WAVNH synth2_102.wav
#WAVNI synth2_103.wav
#WAVNJ synth2_104.wav
#WAVNK synth2_105.wav
#WAVNL synth2_106.wav
#WAVNM synth2_107.wav
#WAVNN synth2_108.wav
#WAVNO synth2_109.wav
#WAVNP synth2_110.wav
#WAVNQ synth2_111.wav
#WAVNR synth2_112.wav
#WAVNS synth2_113.wav
#WAVNT synth2_114.wav
#WAVNU synth2_115.wav
#WAVNV synth2_116.wav
#WAVNW synth2_117.wav
#WAVNX synth2_118.wav
#WAVNY synth2_119.wav
#WAVNZ synth2_120.wav
#WAVO0 synth5_000.wav
#WAVO1 synth5_001.wav
#WAVO2 synth5_002.wav
#WAVO3 synth5_003.wav
#WAVO4 synth5_004.wav
#WAVO5 synth5_005.wav
#WAVO6 synth5_006.wav
#WAVO7 synth5_007.wav
#WAVO8 synth5_008.wav
#WAVO9 synth5_009.wav
#WAVOA synth5_010.wav
#WAVOB synth5_011.wav
#WAVOC synth5_012.wav
#WAVOD synth5_013.wav
#WAVOE synth5_014.wav
#WAVOF synth5_015.wav
#WAVOG synth5_016.wav
#WAVOH synth5_017.wav
#WAVOI synth5_018.wav
#WAVOJ synth5_019.wav
#WAVOK synth5_020.wav
#WAVOL synth5_021.wav
#WAVOM synth5_022.wav
#WAVON synth5_023.wav
#WAVOO synth5_024.wav
#WAVOP synth5_025.wav
#WAVOQ synth5_026.wav
#WAVOR synth5_027.wav
#WAVOS synth5_028.wav
#WAVOT synth5_029.wav
#WAVOU synth6-in_000.wav
#WAVOV synth6-in_001.wav
#WAVOW synth6-in_002.wav
#WAVOX synth6-in_003.wav
#WAVOY synth6-in_004.wav
#WAVOZ synth6-in_005.wav
#WAVP0 synth6-in_006.wav
#WAVP1 synth6-in_007.wav
#WAVP2 synth6-a_000.wav
#WAVP3 synth6-a_001.wav
#WAVP4 synth6-a_002.wav
#WAVP5 synth6-a_003.wav
#WAVP6 synth6-a_004.wav
#WAVP7 synth6-a_004.wav
#WAVP8 synth6-b_000.wav
#WAVP9 synth6-b_001.wav
#WAVPA synth6-b_002.wav
#WAVPB synth6-b_003.wav
#WAVPC synth6-b_004.wav
#WAVPD synth6-b_004.wav
#BPM01 344
#STOP01 12


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00125:18

#00211:0000001B
#00214:19
#00225:001A0000

#00301:00
#00301:00
#00301:00
#00301:16
#00311:00001E00000000000100000100000200
#00312:0000001H00000000
#00313:1D000000001G00000000000000000000
#00314:000000000000001I0000000000000000
#00315:001F0000
#00321:01011J00
#00322:00000000000000000000001M00000000
#00323:0000000000000000001K000000001O00
#00324:00000000001L0000
#00325:00000000001C0000000000001N000000

#00401:01
#00401:00
#00401:0E000F0G0H000F0G0E000F0G0H000F0G
#00401:00
#00401:0I000J00000L0M000N0000000I000J00000L0M000N000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:35
#00411:10010101
#00414:000K0000000K0000
#00415:0000000O0000000O
#00423:0000003F000000000000003F00000000
#00425:003E00003E003G00003E00003E003G00

#00501:00
#00501:00
#00501:0E000F0G0H000F0G0E000F0G0H000F0G
#00501:00
#00501:0I000J00000L0M000N0000000I000J00000L0M000N000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0036
#00511:01010101
#00514:000K0000000K0000
#00515:0000000O0000000O
#00523:0000003F000000000000003F00000000
#00524:0000000000003K3M
#00525:003E00003E003G00003E000000000000

#00601:00
#00601:00
#00601:0E000F0G0H000F0G0E000F0G0H000F0G
#00601:00
#00601:0I000J00000L0M000N0000000I000J00000L0M000N000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:37
#00611:01010101
#00614:000K0000000K0000
#00615:0000000O0000000O
#00621:0000003I000000000000003I00000000
#00623:003H00003H003J00003H00003H003J00

#00701:00
#00701:00
#00701:0E000F0G0H000F0G0E000F0G0H000F0G
#00701:00
#00701:0I000J00000L0M000N0000000I000J00000L0M000N000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:38
#00711:01010101
#00714:000K0000000K0000
#00715:0000000O0000000O
#00722:0000003L000000000000003L00000000
#00724:003K00003K003M00003K00003K003M00

#00801:00
#00801:00
#00801:0E000F0G0H000F0G0E000F0G0H000F0G
#00801:00
#00801:0I000J00000L0M000N0000000I000J00000L0M000N000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:39
#00812:0000003F000000000000003F00000000
#00814:003E00003E003G00003E00003E003G00
#00821:01010101
#00824:000K0000000K0000
#00825:0000000O0000000O

#00901:00
#00901:00
#00901:0E000F0G0H000F0G0E000F0G0H000F0G
#00901:00
#00901:0I000J00000L0M000N0000000I000J00000L0M000N000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:003A
#00912:0000003F000000000000003F00000000
#00913:0000000000003K3M
#00914:003E00003E003G00003E000000000000
#00921:01010101
#00924:000K0000000K0000
#00925:0000000O0000000O

#01001:00
#01001:00
#01001:0E000F0G0H000F0G0E000F0G0H000F0G
#01001:00
#01001:0I000J00000L0M000N0000000I000J00000L0M000N000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3B
#01012:0000003I000000000000003I00000000
#01014:003H00003H003J00003H00003H003J00
#01021:01010101
#01024:000K0000000K0000
#01025:0000000O0000000O

#01101:16
#01101:00
#01101:0E000F0G0H000F0G0E000F0G0H000F0G
#01101:00
#01101:0I000J00000L0M000N0000000I000J00000L0M000N000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3C3D
#01113:0000003L000000000000003L00000000
#01115:003K00003K003M00003K00003K003M00
#01121:0100010001000202
#01124:000K0000000K0000
#01125:0000000O0000000O

#01201:00
#01201:00
#01201:0E000F0G0H000F0G0E000F0G0H000F0G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0C0C0C0C
#01201:000D000D000D000D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3N
#01201:35
#01211:01010101
#01212:000K0000000K000O
#01213:00000000000L0000000O000000000000000L000000000000
#01214:000J00000N00000J00000N00
#01215:0I0M0I0M
#01222:10
#01223:0000003F000000000000003F00000000
#01225:003E00003E003G00003E00003E003G00

#01301:00
#01301:00
#01301:0E000F0G0H000F0G0E000F0G0H000F0G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0C0C0C0C
#01301:000D000D000D000D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0036
#01311:01010101
#01312:0000000K000000000000000000000J0000000000000O0000
#01313:00000000000L0000000O000000000000000L000000000000
#01314:00000J00000000000N0000000000000K000000000N000000
#01315:0I0M0I0M
#01323:0000003F000000000000003F00000000
#01324:0000000000003K3M
#01325:003E00003E003G00003E000000000000

#01401:00
#01401:00
#01401:0E000F0G0H000F0G0E000F0G0H000F0G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0C0C0C0C
#01401:000D000D000D000D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:37
#01411:01010101
#01412:0000000K000000000000000000000J000000000000000000
#01413:00000000000L0000000O000000000000000L0000000O0000
#01414:00000J00000000000N0000000000000K000000000N000000
#01415:0I0M0I0M
#01421:0000003I000000000000003I00000000
#01423:003H00003H003J00003H00003H003J00

#01501:00
#01501:00
#01501:0E000F0G0H000F0G0E000F0G0H000F0G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0C0C0C0C
#01501:000D000D000D000D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:38
#01511:01000000010000000100000002000003
#01512:0000000K000000000000000000000J0000000000000O0000
#01513:00000000000L0000000O000000000000000L000000000000
#01514:00000J00000000000N0000000000000K000000000N000000
#01515:0I0M0I0M
#01522:0000003L000000000000003L00000000
#01524:003K00003K003M00003K00003K003M00

#01601:00
#01601:00
#01601:0E000F0G0H000F0G0E000F0G0H000F0G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0C0C0C0C
#01601:000D000D000D000D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:39
#01612:0000003F000000000000003F00000000
#01614:003E00003E003G00003E00003E003G00
#01621:01010101
#01622:000K0000000K0000
#01623:00000000000L0000000O000000000J0000000000000O0000
#01624:00000J00000000000N00000000000000000L00000N000000
#01625:0I0M0I0M

#01701:00
#01701:00
#01701:0E000F0G0H000F0G0E000F0G0H000F0G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0C0C0C0C
#01701:000D000D000D000D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:003A
#01711:00000000000000000000003F00000000
#01712:0000003F00000000000000003K003M00
#01714:003E00003E003G00003E000000000000
#01721:01010101
#01722:0000000K000000000000000000000J0000000000000O0000
#01723:00000000000L0000000O000000000000000L000000000000
#01724:00000J00000000000N0000000000000K000000000N000000
#01725:0I0M0I0M

#01801:00
#01801:00
#01801:0E000F0G0H000F0G0E000F0G0H000F0G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0C0C0C0C
#01801:000D000D000D000D
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3B
#01812:0000003I000000000000003I00000000
#01814:003H00003H003J00003H00003H003J00
#01821:01010101
#01822:0000000K000000000000000000000J0000000000000O0000
#01823:00000000000L0000000O000000000000000L000000000000
#01824:00000J00000000000N0000000000000K000000000N000000
#01825:0I0M0I0M

#01901:02020203
#01901:00
#01901:0E000F0G0H000F0G0E000F0G0H000F0G
#01901:16
#01901:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:003K003L3K003M00003K003L3K003M00
#01901:0C0C0C0C
#01901:000D000D000D000D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C3D
#01911:000000000000001I0000000000000000
#01912:0000001H1J001N00
#01913:00001E00001G0000001K000000001O00
#01914:00001F00001L0000
#01915:1D000000000000000000001M00000000
#01921:3O00003R000000000000000040000000
#01922:0000000000003U000000003Z00000000
#01923:003P000000000000003X000000000043
#01924:000000003S00003V00003Y0000004200
#01925:00003Q00003T00003W00000000410000

#02001:01
#02001:00
#02001:0E000F0G0H000F0G0E000F0G0H000F0G
#02001:00
#02001:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:003E003F3E003G00003E003F3E003G00
#02001:0C0C0C0C
#02001:000D000D000D000D
#02001:00
#02001:EK
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:35
#02011:10010101
#02012:0000EL0000000000EN00000000EP0000
#02014:0000000000EM00000000EO00000000EQ
#02015:000A000A
#02021:0000000047000000004C0000004G0000
#02022:4400004900004F00
#02023:000000460000004A00004D0000000000
#02024:00000000004800000000004E00004H00
#02025:00004500000000004B0000000000004I

#02101:00
#02101:00
#02101:0E000F0G0H000F0G0E000F0G0H000F0G
#02101:00
#02101:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:003E003F3E003G00003E003F3K003M00
#02101:0C0C0C0C
#02101:000D000D000D000D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0036
#02111:01010101
#02112:0000ES0000000000EU0000000A00000B
#02113:00000000000000000000000000EW0000
#02114:ER00000000ET00000000000000000000
#02115:00000A0000EV0000
#02121:000000000000004Q000000000000004Y
#02122:0000004M00004P000000000000000000
#02123:4J000000004O00004R00004U00004X00
#02124:00004L000000000000004T00004W0000
#02125:004K00004N000000004S00004V000000

#02201:00
#02201:00
#02201:0E000F0G0H000F0G0E000F0G0H000F0G
#02201:00
#02201:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:003H003I3H003J00003H003I3H003J00
#02201:0C0C0C0C
#02201:000D000D000D000D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:37
#02211:01010101
#02213:0000EY0000000000F000000000F20000
#02214:000A000A
#02215:EX00000000EZ00000000F100000000F3
#02221:00000052000000560000005A0000005D
#02222:4Z57
#02223:0000000000540000000000005B000000
#02224:005000000000550000580000005C0000
#02225:0051530000590000

#02301:00
#02301:00
#02301:0E000F0G0H000F0G0E000F0G0H000F0G
#02301:00
#02301:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:003K003L3K003M00003K003L3K003M00
#02301:0C0C0C0C
#02301:000D000D000D000D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:38
#02311:01010101
#02312:000000000A0000000000000000F90000
#02313:00F50000F7000000
#02314:00000000000000000000F800000000FA
#02315:F400000000F60000000B00000A000000
#02321:0000005H00005K000000005P00000000
#02322:5E00000000000000005N000000000000
#02323:000000005I000000000000005Q00005T
#02324:005F00000000005L00005O0000005S00
#02325:00005G00005J00005M000000005R0000

#02401:00
#02401:00
#02401:0E000F0G0H000F0G0E000F0G0H000F0G
#02401:00
#02401:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:003E003F3E003G00003E003F3E003G00
#02401:0C0C0C0C
#02401:000D000D000D000D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:39
#02411:00005V00000000006100000000000068
#02412:5U000000000000600062000065000000
#02413:00005X0000630000
#02414:0000000000005Z000000000000660000
#02415:0000005W005Y00000000006400006700
#02421:01010101
#02422:FB00FC0000000000FE00000000FG0000
#02424:0000000000FD00000000FF00000000FH
#02425:000A000A

#02501:00
#02501:00
#02501:0E000F0G0H000F0G0E000F0G0H000F0G
#02501:00
#02501:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003E003F3E003G00003E003F3K003M00
#02501:0C0C0C0C
#02501:000D000D000D000D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003A
#02511:006A00000000006G000000000000006O
#02512:0000006C00006F0000006J0000000000
#02513:69000000006E00000000006K00006N00
#02514:000000006D0000006H000000006M0000
#02515:00006B0000000000006I00006L000000
#02521:01010101
#02522:0000FJ0000000000FL00000000FN0000
#02524:FI00000000FK00000000FM0000000000
#02525:000000000A000000000000000A00000B

#02601:00
#02601:00
#02601:0E000F0G0H000F0G0E000F0G0H000F0G
#02601:00
#02601:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003H003I3H003J00003H003I3H003J00
#02601:0C0C0C0C
#02601:000D000D000D000D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3B
#02611:0000006S0000000000006Z0000000000
#02612:6P6X
#02613:00000000006U00000000000071000074
#02614:006Q000000006V00006Y000000007300
#02615:00006R006T00006W0000007000720000
#02621:01010101
#02622:0000FP0000000000FR00000000FT0000
#02624:FO00000000FQ00000000FS0000000000
#02625:000000000A000000000000000A0000FU

#02701:00
#02701:00
#02701:0E000F0G0H000F0G0E000F0G0H000F0G
#02701:00
#02701:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003K003L3K003M00003K003L3K003M00
#02701:0C0C0C0C
#02701:000D000D000D000D
#02701:00
#02701:0000000000000000FY00FZ0000G00000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C3D
#02711:0000007800007B000000000000000000
#02712:7500000000000000007E000000007J00
#02713:0079007H
#02714:007600000000007C00007F00007I007K
#02715:00007700007A00007D00007G00000000
#02721:0100010001000303
#02722:0000000000000000GJ0000000A0000GO
#02723:0000FW000000000000GK000000000000
#02724:000000000A000000000B00GL0000GN00
#02725:FV00000000FX000000000000GM000000

#02801:01
#02801:00
#02801:0E000F0G0H000F0G0E000F0G0H000F0G
#02801:00
#02801:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003E003F3E003G00003E003F3E003G00
#02801:0C0C0C0C
#02801:000D000D000D000D
#02801:00
#02801:EK00EL0000EM0000EN00EO0000EP00EQ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:GP
#02801:00
#02801:G1
#02801:00
#02801:00
#02801:35
#02811:10010101
#02812:00G4000000GQ0000
#02813:0000G500000000GS
#02814:000000G60000GR00
#02821:00000A007S000A7Y
#02822:000000007O000000007T000000000000
#02823:7L0000000000007R000000007W000000
#02824:0000007N007P000000007U00007X0000
#02825:00007M0000007Q000000007V0000007Z

#02901:00
#02901:00
#02901:0E000F0G0H000F0G0E000F0G0H000F0G
#02901:00
#02901:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003E003F3E003G00003E003F3K003M00
#02901:0C0C0C0C
#02901:000D000D000D000D
#02901:00
#02901:ER00ES0000ET0000EU00EV0000EW0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0036
#02911:01010101
#02912:00GT000000GU00GW
#02914:000000GV
#02921:000000000A000000000000000A00000B
#02922:8000820000000087008900008C000000
#02923:00000083000086000000008B0000008F
#02924:00810000008500008800000000008E00
#02925:000000008400000000008A00008D0000

#03001:00
#03001:00
#03001:0E000F0G0H000F0G0E000F0G0H000F0G
#03001:00
#03001:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003H003I3H003J00003H003I3H003J00
#03001:0C0C0C0C
#03001:000D000D000D000D
#03001:00
#03001:EX00EY0000EZ0000F000F10000F200F3
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:G2
#03001:00
#03001:00
#03001:37
#03011:01010101
#03012:00G700G900000000
#03013:0000G80000GA0000
#03014:GX0000GZ00H10000
#03015:00GY0000000000000000000000000000H00000000000000000000000H2000000
#03021:000A8O0A
#03022:8G0000000000008N000000000000008U
#03023:0000008J00000000008P00008S000000
#03024:008H0000008L000000008Q00008T0000
#03025:00008I008K008M000000008R00000000

#03101:00
#03101:00
#03101:0E000F0G0H000F0G0E000F0G0H000F0G
#03101:00
#03101:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003K003L3K003M00003K003L3K003M00
#03101:0C0C0C0C
#03101:000D000D000D000D
#03101:00
#03101:F400F50000F60000F700F80000F900FA
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:38
#03111:01010101
#03112:00GB00H500000000
#03113:G3GC00H7
#03114:00H300GD00H600H8
#03115:00H40000
#03121:000000000A000000000B00000A000000
#03122:8V000000000000000094000000009900
#03123:0000008Y000091000000000000980000
#03124:008W00008Z000092000095009700009A
#03125:00008X00009000009300009600000000

#03201:00
#03201:00
#03201:0E000F0G0H000F0G0E000F0G0H000F0G
#03201:00
#03201:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:003E003F3E003G00003E003F3E003G00
#03201:0C0C0C0C
#03201:000D000D000D000D
#03201:00
#03201:FB00FC0000FD0000FE00FF0000FG00FH
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:39
#03211:000A000A
#03212:9B0000000000009H000000009M000000
#03213:000000009E000000009J009L00009O00
#03214:0000009D00009G0000009K00009N0000
#03215:00009C00009F00009I0000000000009P
#03221:01010101
#03222:000000G6000000HC
#03223:G10000HB
#03224:00G4000000HA0000
#03225:0000G5H900000000

#03301:00
#03301:00
#03301:0E000F0G0H000F0G0E000F0G0H000F0G
#03301:00
#03301:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:003E003F3E003G00003E003F3K003M00
#03301:0C0C0C0C
#03301:000D000D000D000D
#03301:00
#03301:FI00FJ0000FK0000FL00FM0000FN0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:003A
#03311:000000000A000000000000000A00000B
#03312:9Q00009T0000009X0000A00000000000
#03313:000000009U009W000000000000A30000
#03314:009R0000009V00009Y0000A1000000A5
#03315:00009S0000000000009Z0000A200A400
#03321:01010101
#03322:0000000000HG0000
#03323:00HD00000000HH00
#03324:0000HE00000000HI
#03325:000000HF00000000

#03401:00
#03401:00
#03401:0E000F0G0H000F0G0E000F0G0H000F0G
#03401:00
#03401:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:003H003I3H003J00003H003I3H003J00
#03401:0C0C0C0C
#03401:000D000D000D000D
#03401:00
#03401:FO00FP0000FQ0000FR00FS0000FT00FU
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3B
#03411:000A000A
#03412:A6000000AA0000AD000000AH00AJ0000
#03413:00A7000000AB0000AE0000000000AK00
#03414:000000A90000000000AF0000AI000000
#03415:0000A8000000AC000000AG00000000AL
#03421:01010101
#03422:0000G800000000HM
#03423:G200000000GA0000
#03424:00G700G900000000
#03425:HJ0000HK00HL0000

#03501:00
#03501:00
#03501:0E000F0G0H000F0G0E000F0G0H000F0G
#03501:16
#03501:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003K003L3K003M00003K003L3K003M00
#03501:0C0C0C0C
#03501:000D000D000D000D
#03501:00
#03501:FV00FW0000FX0000FY00FZ0000G00000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3C3D
#03511:000000000A000000000B00000A000000
#03512:AM0000AP0000000000AV000000AZ0000
#03513:00AN00000000AS0000000000AY000000
#03514:00000000AQ0000AT0000AW00000000B1
#03515:0000AO0000AR0000AU0000AX0000B000
#03521:01000000010000000100000302000300
#03522:000000GG000000GI
#03523:G300GF0000GH0000
#03524:00GE00HN0000HP00
#03525:0000000000HO00HQ

#03601:00
#03601:00
#03601:0E000F0G0H000F0G0E000F0G0H000F0G
#03601:00
#03601:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003E003F3E003G00003E003F3E003G00
#03601:0C0C0C0C
#03601:000D000D000D000D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:35
#03611:01010101
#03612:10
#03613:G100G50000GQ00GS
#03614:00G400G60000GR00
#03615:GP0A000A
#03621:EK00000000EM00000000BB0000BE0000
#03622:0000EL0000B600B80000EO0000EP00EQ
#03623:B2000000B500000000BA000000000000
#03624:000000B40000B700EN000000BD0000BG
#03625:0000B30000000000B90000BC0000BF00

#03701:00
#03701:00
#03701:0E000F0G0H000F0G0E000F0G0H000F0G
#03701:00
#03701:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003E003F3E003G00003E003F3K003M00
#03701:0C0C0C0C
#03701:000D000D000D000D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0036
#03711:01010101
#03712:0000GT0000000000000000000000000B
#03713:0000000000GU00GW
#03714:0000000A
#03715:000A00GV
#03721:ER00000000ET00000000EV0000000000
#03722:0000BJ0000BM0000EUBQ000000EW0000
#03723:BH0000BK000000BO0000BR0000BU0000
#03724:0000ES000000BN00000000BS000000BW
#03725:00BI0000BL000000BP000000BT00BV00

#03801:00
#03801:00
#03801:0E000F0G0H000F0G0E000F0G0H000F0G
#03801:00
#03801:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003H003I3H003J00003H003I3H003J00
#03801:0C0C0C0C
#03801:000D000D000D000D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:37
#03811:01010101
#03812:00G700G900000000
#03813:G2G8GA00
#03814:00GY00000000000000000000GZ00000000000000H100000000000000H2000000
#03815:GX0AH00A
#03821:EX00EY0000000000F00000C800CA0000
#03822:BX00000000EZ0000C5000000000000F3
#03823:000000C0000000C40000F10000F20000
#03824:00BY000000C2000000C60000C9000000
#03825:0000BZ00C100C3000000C700000000CB

#03901:00
#03901:00
#03901:0E000F0G0H000F0G0E000F0G0H000F0G
#03901:00
#03901:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003K003L3K003M00003K003L3K003M00
#03901:0C0C0C0C
#03901:000D000D000D000D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:38
#03911:01010101
#03912:00GB00H500H60A00
#03913:G300GCGD00000000
#03914:00H3H400000000H8
#03915:000000000A000000000B0000H7000000
#03921:F400000000F600000000F80000000000
#03922:000000CF00000000F700000000F900FA
#03923:CC00CE000000CI0000CL0000CO000000
#03924:0000F500CG0000CJ000000CN00CP00CR
#03925:00CD000000CH0000CK00CM000000CQ00

#04001:00
#04001:00
#04001:0E000F0G0H000F0G0E000F0G0H000F0G
#04001:00
#04001:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1Q1Q1Q1Q1R1R1R1R1S1S1S1S1T1U1U1U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003E003F3E003G00003E003F3E003G00
#04001:0C0C0C0C
#04001:000D000D000D000D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:39
#04011:FB00000000FD0000CZ0000D20000D500
#04012:000000CU000000CY0000FF0000FG00FH
#04013:CS000000CV00000000D0000000000000
#04014:0000FC000000CX00FE000000D30000D6
#04015:0000CT0000CW00000000D10000D40000
#04021:01010101
#04022:000000H900HA0000
#04023:G1G500HB
#04024:00000AG6000000HC
#04025:00G4000000000A00

#04101:0000000000000000000000000A00000B
#04101:00
#04101:0E000F0G0H000F0G0E000F0G0H000F0G
#04101:00
#04101:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1V1V1V1W1W1W1X1X1X1Y1Y1Y1Z1Z1Z20
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003E003F3E003G00003E003F3K003M00
#04101:0C0C0C0C
#04101:000D000D000D000D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003A
#04111:FI00000000FK00000000FM00DJ000000
#04112:00D8000000DC0000FL00000000FN0000
#04113:D70000DA000000DE00DG000000DK0000
#04114:0000FJ000000DD00000000DI000000DM
#04115:00D9DB00DFDH00DL
#04121:01010101
#04122:000000000A00000000000000HS000003
#04123:00HD000000HG00HI
#04124:00HE00HH
#04125:000000HF00HR00HT

#04201:00
#04201:0000000000000000000000DY00000000
#04201:0E000F0G0H000F0G0E000F0G0H000F0G
#04201:00000016
#04201:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#04201:00
#04201:00
#04201:000A000A
#04201:00
#04201:00
#04201:20202121212222222323232424242525
#04201:00
#04201:00
#04201:00
#04201:00
#04201:003H003I3H003J00003H003I3H003J00
#04201:0C0C0C0C
#04201:000D000D000D000D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00G7G8G900GA0000
#04201:G2
#04201:00
#04201:00
#04201:3B
#04211:FOFP0000FR0000E1
#04212:DN00000000FQ0000DV000000000000FU
#04213:000000DQ000000DU0000FS0000FT0000
#04214:00DO000000DS000000DW0000DZ000000
#04215:0000DP00DR00DT000000DX0000E000E2
#04221:0204020402040204
#04222:000000HK000000HM
#04223:HU00000000HL0000
#04224:HJ0000HV000000HX
#04225:0000000000HW0000

#04301:00000000000000001100001200EG1300
#04301:0000000000000000000000EE00000000
#04301:0E000F0G0H000F0G0E000F0G0H000F0G
#04301:00
#04301:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#04301:00
#04301:000000000A0000000A00000B00000A00
#04301:00
#04301:00
#04301:00
#04301:2600002600002700002700002800002800002900002900002A002A002A002B00002B00002C00002D00002E00002F0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003K003L3K003M00003K003L3K003M00
#04301:0C0C0C0C
#04301:000D000D000D000D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:G3GEGFGG00GH00GI
#04301:00
#04301:00
#04301:00
#04301:3C3D
#04311:FV00000000FX00000000FZ0000000000
#04312:000000E600000000FY00000000G00000
#04313:E300E5000000E90000EC0000EF000000
#04314:0000FW00E70000EA00000000000000EI
#04315:00E4000000E80000EB00ED000000EH00
#04321:03000300030003000200000200000300
#04322:0000000000HZ00HQ
#04323:000400040004000400000000HP000000
#04324:000000HN00HO00I1
#04325:000000HY0000I000

#04401:01
#04401:2H
#04401:0E000F0G0H000F0G0E000F0G0H000F0G
#04401:10
#04401:00
#04401:2G
#04401:00
#04401:2I
#04401:2J
#04401:2K
#04401:00
#04401:00
#04401:2L
#04401:00
#04401:00
#04401:3E003E003F3E003F3E003E003F3E003F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:I2
#04413:ID
#04415:35
#04421:00I2
#04422:000000000000000000000000000000I6
#04423:000000I300000000000000I300000000
#04424:0000000000I400000000000000000000
#04425:00000000000000I50000000000I40000

#04501:00
#04501:00
#04501:0E000F0G0H000F0G0E000F0G0H000F0G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3E003E003F3E003F3E003E003L3K003L
#04512:000000000000000036000000000000ZZ
#04513:00000000000000ZZ00000000IF000000
#04514:0000000000IE00IG
#04515:00000000000000ZZ0000000000000000
#04521:00I2
#04522:00000000000000I50000000000I40000
#04523:I200000000000000000000I300000000
#04524:000000I30000000000000000000000I6
#04525:0000000000I400000000000000000000

#04601:00
#04601:00
#04601:0E000F0G0H000F0G0E000F0G0H000F0G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3H003H003I3H003I3H003H003I3H003I
#04611:IH0000000000000000000000000000ZZ
#04615:370000000000000000000000000000ZZ
#04621:I700000000I80000
#04622:000000I900000000I700000000000000
#04623:0000000000IA0000000000I900000000
#04624:00000000000000IB0000000000IA0000
#04625:0000I8000000000000000000000000IC

#04701:00
#04701:00
#04701:0E000F0G0H000F0G0E000F0G0H000F0G
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3K003K003L3K003L3K003K003L3K003L
#04711:00000000000000IL
#04712:II0000000000000000ZZ000000000000
#04713:000000IK
#04714:0000000000IJ0000
#04715:380000000000000000000000000000ZZ
#04721:00I8000000000000
#04722:0000000000IA00000000I80000000000
#04723:I7000000000000IB00000000000000IC
#04724:000000I900000000I70000I900000000
#04725:00000000000000000000000000IA0000

#04801:00
#04801:00
#04801:0E000F0G0H000F0G0E000F0G0H000F0G
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3E003E003F3E003F3E003E003F3E003F
#04811:0000000000000000000000I300000000
#04812:0000000000I40000I200000000000000
#04813:I2000000000000I50000000000I40000
#04814:000000I30000000000000000000000I6
#04821:IM0000000000000000000000000000ZZ
#04825:39

#04901:00
#04901:00
#04901:0E000F0G0H000F0G0E000F0G0H000F0G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3E003E003F3E003F3E003E003L3K003L
#04911:I2I2
#04912:000000I3000000000000000000I40000
#04913:0000000000I40000000000I3000000I6
#04914:00000000000000I50000000000000000
#04921:00000000000000003A000000000000ZZ
#04922:IN000000000000ZZ0000000000000000
#04923:0000000000000000IO000000000000ZZ
#04925:00000000000000ZZ0000000000000000

#05001:00
#05001:00
#05001:0E000F0G0H000F0G0E000F0G0H000F0G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3H003H003I3H003I3H003H003I3H003I
#05011:00I8000000I80000
#05012:000000I900000000I700000000000000
#05013:0000000000IA0000000000I900000000
#05014:I7000000000000IB0000000000IA0000
#05015:000000000000000000000000000000IC
#05022:IT000000000000ZZ0000000000000000
#05024:0000000000000000IU000000000000ZZ
#05025:3B0000000000000000000000000000ZZ

#05101:002T
#05101:00
#05101:0E000F0G0H000F0G0E000F0G0H000F0G
#05101:16
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2M000000000000002N2O002P2Q002R2S
#05101:00
#05101:00
#05101:3K003K003L3K003L3K003K003L3K003L
#05111:00I8000000000000
#05112:0000000000IA00000000I800000000IC
#05113:I7
#05114:000000I900000000I70000I900000000
#05115:00000000000000IB0000000000IA0000
#05121:3C000000000000ZZ0000000000000000
#05122:0000000000000000IW000000000000ZZ
#05123:IV000000000000ZZ0000000000000000
#05124:00000000000000003D000000000000ZZ

#05201:01
#05201:00
#05201:0E00000G0H00000G0E00000G0H00000G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2U
#05201:00
#05201:2K
#05201:00
#05201:00
#05201:2L
#05201:00
#05201:00
#05201:3E003E003F3E003F3E003E003F3E003F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:I2
#05201:ID
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2V
#05201:00
#05201:35
#05211:10I2
#05212:00000F0000000F00000000I300000000
#05213:000000I3000000000000000000I40000
#05214:0000000000I4000000000000000000I6
#05215:00000000000000I500000F0000000F00
#05221:G10000J200000000
#05222:00IX000000J30000
#05223:000000IY000000J5
#05224:000000J4
#05225:2HJ1000000000000

#05301:00
#05301:00
#05301:0E00000G0H00000G0E00000G0H00000G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3E003E003F3E003F3E003E003L3K003L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000IEIFIG
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0036
#05311:00I2
#05312:I200000000000000000000I300000000
#05313:000000I300000F0000000F00000000I6
#05314:0000000000I400000000000000000F00
#05315:00000F00000000I50000000000I40000
#05321:0000J800000000JD00000000000000JL
#05322:00J700000000JC000000JG000000JK00
#05323:0000000000JB0000000000JH00JJ0000
#05324:J6JAJEJI
#05325:000000J90000000000JF000000000000

#05401:00
#05401:00
#05401:0E00000G0H00000G0E00000G0H00000G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3H003H003I3H003I3H003H003I3H003I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:IH
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:37
#05411:G2
#05412:00JM000000000000
#05413:0000000000JO00JQ
#05414:00IZ00JN00000000
#05415:000000J00000JP00
#05421:00I8000000I80000
#05422:I7000000000000IB000000I900000000
#05423:000000I900000000I7000000000000IC
#05424:0000000000IA00000000000000IA0000
#05425:000F000F000F000F

#05501:00
#05501:00
#05501:0E00000G0H00000G0E00000G0H00000G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3K003K003L3K003L3K003K003L3K003L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:II00000000IJIKIL
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:38
#05511:G3000000000000JY0000000000000000
#05512:JR0000000000JX00000000K2000000K6
#05513:000000JU00JW0000JZ0000000000K500
#05514:0000JT00JV0000000000K10000K40000
#05515:00JS00000000000000K00000K3000000
#05521:00000000000000IB0000I80000000000
#05522:0000I80000000000000000I900000000
#05523:000000I900000000I7000000000000IC
#05524:I700000000IA00000000000000IA0000
#05525:000F000F000F000F

#05601:00
#05601:00
#05601:0E000F0G0H000F0G0E000F0G0H000F0G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:IM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:39
#05611:3E0000003F00003F000000003F000000
#05612:00003E00000000003E00000000I40000
#05613:00000000003E00I500003E000000003F
#05614:I20000I300000000I2000000003E0000
#05615:0000000000I40000000000I3000000I6
#05621:G1
#05622:00IX000000J30000
#05623:000000IY00000000
#05624:000000J20000J400
#05625:00J10000000000J5

#05701:00
#05701:00
#05701:0E000F0G0H000F0G0E000F0G0H000F0G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:INIO
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:003A
#05711:3E0000003F00003F000000003L000000
#05712:00003E00000000003E00000000I40000
#05713:00000000003E00I500003E000000003L
#05714:I20000I300000000I2000000003K0000
#05715:0000000000I40000000000I3000000I6
#05721:0000J800000000JD0000JG0000000000
#05722:00J700000000JC0000000000JI0000JL
#05723:J600000000JB0000000000JH00000000
#05724:0000JA00JE0000JK
#05725:000000J90000000000JF000000JJ0000

#05801:00
#05801:00
#05801:0E000F0G0H000F0G0E000F0G0H000F0G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:IPIQ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3B
#05811:G200000000JO0000
#05812:00JM00J00000JP00
#05813:00000000000000JQ
#05814:000000JN00000000
#05815:00IZ000000000000
#05821:3H003I003H3H0000
#05822:00003H0000IA0000000000003I00003I
#05823:I70000000000003I0000I800003H00IC
#05824:0000I800003H00IB000000I900000000
#05825:000000I900000000I700000000IA0000

#05901:00000002
#05901:00000011
#05901:0E000F0G0H000F0G0E000F0G0H000F0G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IRIS
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C3D
#05911:G300000000JW0000000000K200000000
#05912:00000000000000JY0000K100000000K6
#05913:00JT00JX000000K5
#05914:00JS00JU00000000JZ00000000K40000
#05915:JR000000JV00000000K00000K3000000
#05921:3K00000000IA003L0000000000IA0000
#05922:00003K00000000IB00003K000000003L
#05923:003L3K3L
#05924:0000I800003K00000000I800003K0000
#05925:I70000I900000000I70000I9000000IC

#06001:01
#06001:10
#06001:0E000F0G0H000F0G0E000F0G0H000F0G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2U
#06001:00
#06001:2K
#06001:00
#06001:0P000Q000R000S0T0U000V0W0X000Y0Z
#06001:2L
#06001:00
#06001:00
#06001:00
#06001:0C0C0C0C
#06001:000D000D000D000D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ID
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:35
#06011:3E0000003F00003F000000003F000000
#06012:00003E00000000003E000000000000I6
#06013:00000000003E000000003E000000003F
#06014:I200000000I40000I2000000003E0000
#06015:000000I3000000I5000000I300I40000
#06021:G10A000A
#06022:00IX000000J3J400
#06023:2H0000IY000000J5
#06024:00J1000000000000
#06025:000000J200000000

#06101:00
#06101:00
#06101:0E000F0G0H000F0G0E000F0G0H000F0G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0P000Q000R000S0T0U000V0W0X000Y0Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0C0C0C0C
#06101:000D000D000D000D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000IEIFIG
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0036
#06111:3E0000003F00003F000000003L000000
#06112:00003E00000000003E00000000I40000
#06113:00000000003E000000003E000000003L
#06114:I200000000I40000I2000000003K0000
#06115:000000I3000000I5000000I3000000I6
#06121:000000000A0000JD000000000A000000
#06122:0000J8000000JC000000JG0000JJ000B
#06123:0000000000JB0000000000JH00000000
#06124:J6000000JA000000JE000000JI0000JL
#06125:00J700J90000000000JF00000000JK00

#06201:00
#06201:00
#06201:0E000F0G0H000F0G0E000F0G0H000F0G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0P000Q000R000S0T0U000V0W0X000Y0Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0C0C0C0C
#06201:000D000D000D000D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IH
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EJ
#06201:37
#06211:G20A000A
#06212:00JM00J000000000
#06213:000000JP
#06214:00IZ000000JO00JQ
#06215:000000JN00000000
#06221:3H003I003H3H0000
#06222:00003H0000IA00IB000000003I00003I
#06223:I70000000000003I0000I800003H0000
#06224:0000I800003H0000000000I9000000IC
#06225:000000I900000000I700000000IA0000

#06301:00
#06301:00
#06301:0E000F0G0H000F0G0E000F0G0H000F0G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0P000Q000R000S0T0U000V0W0X000Y0Z
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0C0C0C0C
#06301:000D000D000D000D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:II00000000IJIKIL
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:38
#06311:G30000000A00JX00000B00000A000000
#06312:000000JU00JW0000000000K2000000K6
#06313:0000JT00JV0000JY0000K1000000K500
#06314:00JS000000000000JZ00000000K40000
#06315:JR0000000000000000K00000K3000000
#06321:3K0000000000003L00003K0000000000
#06322:00003K0000IA0000000000003L0000IC
#06323:000000003L0000003K00I800003K0000
#06324:0000I800003K00IB000000I90000003L
#06325:I70000I900000000I700000000IA0000

#06401:00
#06401:00
#06401:0E000F0G0H000F0G0E000F0G0H000F0G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0P000Q000R000S0T0U000V0W0X000Y0Z
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:IM
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:39
#06411:3E003E003F00003F00003E003F000000
#06412:0000000000000D00I2000000003E0000
#06413:I2000000003E00I5000000I3000000I6
#06414:000000I3000000003E00000000I4003F
#06415:00000D0000I4000000000D0000000D00
#06421:G10A000A
#06422:00IX000000J30C00
#06423:000000IY00000000
#06424:00J100J20000J400
#06425:0C000C000C0000J5

#06501:00
#06501:0000000000000000000000000000000B
#06501:0E000F0G0H000F0G0E000F0G0H000F0G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0P000Q000R000S0T0U000V0W0X000Y0Z
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0C0C0C0C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:INIO
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:003A
#06511:3E003E003F00003F00003E003L000000
#06512:I200000000000D00I2000000003K0000
#06513:00000000003E000000000D0000000D00
#06514:000000I3000000003E00000000I4003L
#06515:00000D0000I400I5000000I3000000I6
#06521:0000J8000A0000JD000000000A000000
#06522:J60000000000JC000000JG00000000JL
#06523:00J7000000JB0000000000JH00000000
#06524:0000JA00JE00JIJK
#06525:000000J90000000000JF000000JJ0000

#06601:00
#06601:0000000D000D000D
#06601:0E000F0G0H000F0G0E000F0G0H000F0G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0P000Q000R000S0T0U000V0W0X000Y0Z
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ITIU
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3B
#06611:G20A000A
#06612:0CJM000000000C00
#06613:00000C000CJO0000
#06614:00IZ00JN0000JP00
#06615:000000J0000000JQ
#06621:3H003H003I00003I00003H003I000000
#06622:00000D00000000003H000000003H0000
#06623:0000I800003H00000000I8000000003I
#06624:000000I900000000I700000000IA0000
#06625:I700000000IA00IB000000I9000000IC

#06701:002W000000000000
#06701:G3
#06701:0E000F0G0H000F0G0E000F0G0H000F0G
#06701:00170000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0P000Q000R000S0T0U000V0W0X000Y0Z
#06701:00
#06701:00
#06701:00
#06701:3K003K003L3K003L3K003K003L3K003L
#06701:0C0C0C0C
#06701:000D000D000D000D
#06701:00
#06701:00
#06701:00
#06701:I700I8I900IA00IBI700I8I900IA00IC
#06701:IVIW
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3C3D
#06711:K70000000A000000KF0000KI00000000
#06712:00000000KB000000000B0000KJ000000
#06713:000000KA00KC00000000000000KK0000
#06714:00K900KD00KH00KL
#06715:00K80000000000KE00KG00000A0000KM
#06721:3O2X
#06722:003P003R00000000003X000040000043
#06723:00003S3U003Y0000
#06724:00003Q000000003V0000000000004200
#06725:00000000003T00003W00003Z00410000

#06802:0.0625
#06801:00
#06801:2Y
#06808:01

#06902:0.0625

#07002:0.0625

#07102:0.0625

#07202:0.0625

#07302:0.0625

#07402:0.0625

#07502:0.0625

#07602:0.0625

#07702:0.0625

#07802:0.0625

#07902:0.0625

#08002:0.0625

#08102:0.0625

#08202:0.0625

#08302:0.0625

#08402:0.0625

#08502:0.0625

#08602:0.0625

#08702:0.0625

#08802:0.0625

#08902:0.0625

#09002:0.0625

#09102:0.0625

#09202:0.0625

#09302:0.0625

#09402:0.0625

#09502:0.0625

#09602:0.0625

#09702:0.0625

#09802:0.0625

#09902:0.0625

#10002:0.0625

#10102:0.0625

#10202:0.0625

#10302:0.0625

#10402:0.0625

#10502:0.0625

#10602:0.0625

#10702:0.0625

#10802:0.125

#10902:0.125

#11002:0.125

#11102:0.125

#11202:0.25

#11302:0.25

#11402:0.25
#11401:00
#11401:000000000000000000000000000000ZZ

#11502:0.0625
#11501:05
#11501:14
#11503:AC
#11509:01

#11601:01
#11601:10
#11601:0E000F0G0H000F0G0E000F0G0H000F0G
#11601:00
#11601:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#11601:2Z
#11601:2H
#11601:2U
#11601:00
#11601:2K
#11601:00
#11601:0P000Q000R000S0T0U000V0W0X000Y0Z
#11601:00
#11601:00
#11601:00
#11601:003E003F3E003G00003E003F3E003G00
#11601:0C0C0C0C
#11601:00
#11601:440045464748494A4B4C4D4E4F4G4H4I
#11601:EK
#11601:00
#11601:00
#11601:00
#11601:O0
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:35
#11611:000A000A
#11612:000000KP0000KS0000KV000000000000
#11613:KN000000000000KT00000000KY0000L1
#11614:00000000KQ000000KU00KW0000KZ0000
#11615:0000KO0000KR0000000000KX0000L000
#11621:00010101
#11622:0000EL0000000000EN00000000EP0000
#11623:0000000000EM00000000EO00000000EQ
#11624:000D0000000D0000
#11625:0000000D0000000D

#11701:00
#11701:00
#11701:0E000F0G0H000F0G0E000F0G0H000F0G
#11701:00
#11701:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0P000Q000R000S0T0U000V0W0X000Y0Z
#11701:00
#11701:00
#11701:00
#11701:003E003F3E003G00003E003F3K003M00
#11701:0C0C0C0C
#11701:00
#11701:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#11701:00
#11701:00
#11701:00
#11701:00
#11701:O1O2
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0036
#11711:000000000A000000000000000A00000B
#11712:00L3000000L70000LA0000LD00000000
#11713:00000000L600000000LB00000000LG00
#11714:00L400L800LCLE00
#11715:L20000L5000000L90000000000LF00LH
#11721:01010101
#11722:00000D00000000000000000000EW0000
#11723:ER00000000ET00000000EV0000000000
#11724:00ES0000EU00000D
#11725:0000000D000D0000

#11801:00
#11801:00
#11801:0E000F0G0H000F0G0E000F0G0H000F0G
#11801:00
#11801:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0P000Q000R000S0T0U000V0W0X000Y0Z
#11801:00
#11801:00
#11801:00
#11801:003H003I3H003J00003H003I3H003J00
#11801:0C0C0C0C
#11801:00
#11801:4Z505152535455565758595A5B5C005D
#11801:00
#11801:00
#11801:00
#11801:00
#11801:O3
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:37
#11811:000A000A
#11812:0000LJ000000LN0000000000LT0000LW
#11813:000000LK0000000000LQLR0000000000
#11814:LI000000LL0000LO0000000000LU0000
#11815:0000000000LM0000LP0000LS0000LV00
#11821:01010101
#11822:EX00000000EZ00000000000000000000
#11823:0000EY0000000000F000000000F200F3
#11824:0000000000F10000
#11825:000D000D000D000D

#11901:00
#11901:00
#11901:0E000F0G0H000F0G0E000F0G0H000F0G
#11901:00
#11901:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0P000Q000R000S0T0U000V0W0X000Y0Z
#11901:00
#11901:00
#11901:00
#11901:003K003L3K003M00003K003L3K003M00
#11901:0C0C0C0C
#11901:00
#11901:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T
#11901:00
#11901:00
#11901:00
#11901:00
#11901:O4O5
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:38
#11911:000000000A000000000B00000A000000
#11912:000000M00000M30000M60000M9000000
#11913:LX000000M10000M40000000000MA0000
#11914:00LY0000000000000000M7000000MB00
#11915:0000LZ0000M20000M50000M800000000
#11921:0100010001000204
#11922:F400000000F600000000000000000000
#11923:0000F50000000000F700000000F90000
#11924:00000000000000000000F800000000FA
#11925:000D000D000D000D

#12001:00
#12001:00
#12001:0E000F0G0H000F0G0E000F0G0H000F0G
#12001:00
#12001:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0P000Q000R000S0T0U000V0W0X000Y0Z
#12001:00
#12001:00
#12001:00
#12001:003E003F3E003G00003E003F3E003G00
#12001:0C0C0C0C
#12001:00
#12001:5U005V5W5X5Y5Z606162636465666768
#12001:00
#12001:00
#12001:00
#12001:00
#12001:O6
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:39
#12011:01010101
#12012:0000FC0000000000FE00000000FG0000
#12013:FB00000000FD00000000FF00000000FH
#12014:000D0000000D0000
#12015:0000000D0000000D
#12021:000A000A
#12022:000000ME0000MH0000MK00MM00000000
#12023:0000000000MG00MI00000000MN0000MQ
#12024:MC000000MF0000000000ML0000MO0000
#12025:00MD0000MJ0000MP

#12101:00
#12101:00
#12101:0E000F0G0H000F0G0E000F0G0H000F0G
#12101:00
#12101:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0P000Q000R000S0T0U000V0W0X000Y0Z
#12101:00
#12101:00
#12101:00
#12101:003E003F3E003G00003E003F3K003M00
#12101:0C0C0C0C
#12101:00
#12101:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#12101:00
#12101:00
#12101:00
#12101:00
#12101:O7O8
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:003A
#12111:01010101
#12113:FI00000000FK00000000000000FN0000
#12114:000D0000FLFM0000
#12115:00FJ000D000D000D
#12121:000000000A0000MY000000000A00000B
#12122:00MS000000MW0000000000N20000N500
#12123:0000MT0000000000MZ000000000000N6
#12124:000000MU0000MX0000N00000N3000000
#12125:MR000000MV0000000000N10000N40000

#12201:00
#12201:00
#12201:0E000F0G0H000F0G0E000F0G0H000F0G
#12201:00
#12201:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0P000Q000R000S0T0U000V0W0X000Y0Z
#12201:00
#12201:00
#12201:00
#12201:003H003I3H003J00003H003I3H003J00
#12201:0C0C0C0C
#12201:00
#12201:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#12201:00
#12201:00
#12201:00
#12201:00
#12201:O9
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:3B
#12211:01010101
#12212:FO00000000FQ00000000000000000000
#12213:0000FP0000000000FR00000000FT00FU
#12214:000D000000FS0000
#12215:0000000D000D000D
#12221:000ANE0A
#12222:000000N90000000000NF00000000NK00
#12223:00N800NC0000NI00
#12224:N7000000NA0000ND0000NG0000000000
#12225:0000000000NB0000000000NH00NJ0000

#12301:00
#12301:00
#12301:0E000F0G0H000F0G0E000F0G0H000F0G
#12301:16
#12301:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0P000Q000R000S0T0U000V0W0X000Y0Z
#12301:00
#12301:00
#12301:00
#12301:003K003L3K003M00003K003L3K003M00
#12301:0C0C0C0C
#12301:00
#12301:75767778797A7B7C7D7E7F7G7H7I7J7K
#12301:00
#12301:00
#12301:00
#12301:00
#12301:OAOB
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:3C3D
#12311:0100010001000203
#12312:FV00000000FX00000000000400000000
#12313:0000FW0000000000FY00000000G00000
#12314:000D000D00FZ0000
#12315:00000000000D000D
#12321:000000000A000000000B00000A000000
#12322:000000NR0000NX00
#12323:0000NN0000NQ000000NU00NW0000NZ00
#12324:NL0000NO000000NS0000NV0000NY0000
#12325:00NM0000NP000000NT00000000000000

#12401:00
#12401:00000C0C
#12401:0E000F0G0H000F0G0E000F0G0H000F0G
#12401:00
#12401:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#12401:00
#12401:2H
#12401:2U
#12401:00
#12401:2K
#12401:00
#12401:0P000Q000R000S0T0U000V0W0X000Y0Z
#12401:00
#12401:00
#12401:00
#12401:003E003F3E003G00003E003F3E003G00
#12401:00
#12401:00
#12401:7L007M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#12401:00
#12401:00
#12401:00
#12401:00
#12401:OC
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:35
#12411:000000000A00000000KV00000A000000
#12412:00KO0000KU0000L0
#12413:000000KP0000KS0000000000KY0000L1
#12414:KN000000KQ0000KT0000KW0000KZ0000
#12415:0000000000KR0000000000KX00000000
#12421:01010101
#12422:EK0000000C0000000000000000EP0000
#12423:00EL0000EN000000
#12424:0C00000D00EO000D
#12425:10000D0000EM000000000D00000000EQ

#12501:00
#12501:0C0C
#12501:0E000F0G0H000F0G0E000F0G0H000F0G
#12501:00
#12501:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0P000Q000R000S0T0U000V0W0X000Y0Z
#12501:00
#12501:00
#12501:00
#12501:003E003F3E003G00003E003F3K003M00
#12501:00
#12501:00
#12501:808182838485868788898A8B8C8D8E8F
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00OD
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0036
#12511:00L300000A000000000000000A00000B
#12512:0000L60000LC0000
#12513:0000000000L70000LA0000LD0000LG00
#12514:0000L4000000L80000LB0000LE000000
#12515:L20000L5000000L90000000000LF00LH
#12521:01010101
#12522:0000ES000000000000000D0000EW0000
#12523:ER00000000ET00000000EV0000000000
#12524:000D000D0000000D
#12525:000CEU0C

#12601:00
#12601:000C000C
#12601:0E000F0G0H000F0G0E000F0G0H000F0G
#12601:00
#12601:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0P000Q000R000S0T0U000V0W0X000Y0Z
#12601:00
#12601:00
#12601:00
#12601:003H003I3H003J00003H003I3H003J00
#12601:00
#12601:00
#12601:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T008U
#12601:00
#12601:00
#12601:00
#12601:00
#12601:OE
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:37
#12611:000A000A
#12612:000000LK0000LN0000LQ0000LT0000LW
#12613:LI000000LL0000LO0000LR000000LV00
#12614:0000000000LM00000000000000LU0000
#12615:0000LJ0000000000LP0000LS00000000
#12621:01010101
#12622:0000EY0000000000F0000000000000F3
#12623:EX0000000CF10000
#12624:000D000D000D000D
#12625:0C00000000EZ00000000000000F20000

#12701:00000000000D0000
#12701:0C0C0C0C
#12701:0E000F0G0H000F0G0E000F0G0H000F0G
#12701:00
#12701:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0P000Q000R000S0T0U000V0W0X000Y0Z
#12701:00
#12701:00
#12701:00
#12701:003K003L3K003M00003K003L3K003M00
#12701:00
#12701:00
#12701:8V8W8X8Y8Z909192939495969798999A
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00OF
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:38
#12711:000000000A000000000B00000A000000
#12712:00LY00M00000M30000M60000M9000000
#12713:0000LZ00M10000000000M70000MA0000
#12714:LX000000000000M4000000M800000000
#12715:0000000000M20000M50000000000MB00
#12721:0104010001000100
#12722:00000000000000000000000400000000
#12723:00000D0000F600000000000000F90000
#12724:00F5000D00F8000D
#12725:F400000000000000F7000000000000FA

#12801:00
#12801:00MD000000000000
#12801:0E000F0G0H000F0G0E000F0G0H000F0G
#12801:00
#12801:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:1Q1Q1Q1Q1R1R1R1R1S1S1S1S1T1U1U1U
#12801:0P000Q000R000S0T0U000V0W0X000Y0Z
#12801:00
#12801:00
#12801:00
#12801:003E003F3E003G00003E003F3E003G00
#12801:00
#12801:00
#12801:9B009C9D9E9F9G9H9I9J9K9L9M9N9O9P
#12801:00
#12801:00
#12801:00
#12801:00
#12801:OG
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:39
#12811:01010101
#12812:FB00000000FD00000C00000000FG0000
#12813:0000FC0000000000FE000000000000FH
#12814:000D000D00FF000D
#12815:0C000C00000D0C00
#12821:00000A0000000AMP
#12822:000000ME0000MH0000MK000000000000
#12823:00000000MF0000MI00000000MN0000MQ
#12824:0000000000MG00000000ML0000MO0000
#12825:MC00000000000000MJ0000MM00000000

#12901:00
#12901:00
#12901:0E000F0G0H000F0G0E000F0G0H000F0G
#12901:00
#12901:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:1V1V1V1W1W1W1X1X1X1Y1Y1Y1Z1Z1Z20
#12901:0P000Q000R000S0T0U000V0W0X000Y0Z
#12901:00
#12901:00
#12901:00
#12901:003E003F3E003G00003E003F3K003M00
#12901:00
#12901:00
#12901:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#12901:00
#12901:00
#12901:00
#12901:00
#12901:OHOI
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:003A
#12911:01010101
#12912:FI00FJ000000000000000D0000FN0000
#12913:0000000000FK00000C0000000C000000
#12914:000D000D00FM000D
#12915:0C0CFL00
#12921:000000000A000000000000000A00000B
#12922:00MS0000MV0000MY000000000000N500
#12923:0000000000MW0000MZ0000N200000003
#12924:0000MT000000MX0000N00000N3000000
#12925:MR0000MU000000000000N10000N400N6

#13001:00
#13001:000C0000
#13001:0E000F0G0H000F0G0E000F0G0H000F0G
#13001:00
#13001:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13001:00
#13001:1D001E001F1G1H1I1D001E001D001O00
#13001:00000030
#13001:00
#13001:00
#13001:20202121212222222323232424242525
#13001:0P000Q000R000S0T0U000V0W0X000Y0Z
#13001:00
#13001:00
#13001:00
#13001:003H003I3H003J00003H003I3H003J00
#13001:00
#13001:00
#13001:A6A7A8A9AAABACADAEAFAGAHAIAJAKAL
#13001:00
#13001:00
#13001:00
#13001:00
#13001:OJ
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:3B
#13011:0204020402040204
#13012:0000FP00000000000C000D00000000FU
#13013:150D000010000C00
#13014:0C00000D00FS000D
#13015:FO00000000FQ0000FR00000000FT0000
#13021:000A000A
#13022:0000N8000000NC0000NF000000NJ0000
#13023:000000N900000000NE000000NI000000
#13024:N7000000NA0000ND0000NG000000NK00
#13025:0000000000NB0000000000NH00000000

#13101:310000000000000000000000000000000000000000000000320007000700070007000700030000040000030000040000
#13101:00
#13101:0E000F0G0H000F0G0E000F0G0H000F0G
#13101:001P0000
#13101:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13101:00
#13101:1D001E001F1G1H1I1J1K1L1M1N001O00
#13101:00
#13101:00
#13101:00
#13101:2600002600002700002700002800002800002900002900002A002A002A002B00002B00002C00002D00002E00002F0000
#13101:0P000Q000R000S0T0U000V0W0X000Y0Z
#13101:00
#13101:00
#13101:00
#13101:003K003L3K003M00003K003L3K003M00
#13101:00000C0C
#13101:00000000000D000D
#13101:AMANAOAPAQARASATAUAVAWAXAYAZB0B1
#13101:FV00FW0000FX0000FY00FZ0000G00000
#13101:00
#13101:00
#13101:00
#13101:OKOL
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:3C3D
#13111:0303030306000000
#13112:000D0000OU003300
#13113:000400040000000000OV00000000P000
#13114:0C0000000C000D000000OW00OY0000P1
#13115:1500000000040004000000OX00OZ0000
#13121:000000000A000000000B00000A000000
#13122:000000NO0000000000NU000000000000
#13123:00NN00NRNT00NX00
#13124:NL000000NP0000NS0000NV000000NZ00
#13125:00NM000000NQ0000000000NW00NY0000

#13201:00
#13201:000000000000000D
#13201:0E000F0G0H000F0G0E000F0G0H000F0G
#13201:00
#13201:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13201:2Z
#13201:2H
#13201:2U
#13201:00
#13201:2K
#13201:00
#13201:0P000Q000R000S0T0U000V0W0X000Y0Z
#13201:00
#13201:00
#13201:00
#13201:003E003E
#13201:0C0C0C0C
#13201:00
#13201:440045464748494A4B4C4D4E4F4G4H4I
#13201:EK00EL0000EM0000EN00EO0000EP00EQ
#13201:00
#13201:00
#13201:ID
#13201:OM
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:35
#13211:KN000A0D000D0A00
#13212:000000KP0000000000KV000000KZ0000
#13213:0000KO000000KS0000000000KY0000L1
#13214:00000D00KQ0000KT0000KW000000L000
#13215:0000000000KR0000KU0000KX00000000
#13221:01010101
#13222:003E000000003G00003E003F000000P7
#13223:1000P30000P500000000P30000003G00
#13224:P200003F00000000P200000000000000
#13225:000000P4000000P6000000P400P50000

#13301:00000000000000L90000000000LF0000
#13301:000D000D000D000D
#13301:0E000F0G0H000F0G0E000F0G0H000F0G
#13301:00
#13301:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0P000Q000R000S0T0U000V0W0X000Y0Z
#13301:00
#13301:00
#13301:00
#13301:003E003K
#13301:0C0C0C0C
#13301:00
#13301:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#13301:ER00ES0000ET0000EU00EV0000EW0000
#13301:00
#13301:00
#13301:0000000000IEIFIG
#13301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ON000000OO000000OP000000OQ0000OR0000OS0000OT0000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0036
#13311:00L300000A000000000000000A00000B
#13312:00L40000LA0000LG
#13313:0000000000L70000000000LD00000000
#13314:000000L50000L80000LB0000LE000000
#13315:L2000000L60000000000LC00000000LH
#13321:01010101
#13322:0000P300000000P60000003F000000P7
#13323:0000003F00003G00003E000000003M00
#13324:P200000000000000P20000P400000000
#13325:003E00P400P500000000P30000P50000

#13401:00LJ0000000000LV
#13401:000D000D000D000D
#13401:0E000F0G0H000F0G0E000F0G0H000F0G
#13401:00
#13401:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0P000Q000R000S0T0U000V0W0X000Y0Z
#13401:00
#13401:00
#13401:00
#13401:003H003H
#13401:0C0C0C0C
#13401:00
#13401:4Z505152535455565758595A5B5C005D
#13401:EX00EY0000EZ0000F000F10000F200F3
#13401:00
#13401:00
#13401:IH
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:37
#13411:000A000A
#13412:000000LK0000LN0000LQ0000000000LW
#13413:LI000000000000LO00000000LT000000
#13414:00000000LL000000LP00LR0000LU0000
#13415:0000000000LM0000000000LS00000000
#13421:01010101
#13422:003H000000003J00000000PA000000PD
#13423:0000P900000000PC0000P90000003J00
#13424:P800003I00000000P800003I00000000
#13425:000000PA00PB0000003H000000PB0000

#13501:00
#13501:000D000D00000000
#13501:0E000F0G0H000F0G0E000F0G0H000F0G
#13501:00
#13501:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0P000Q000R000S0T0U000V0W0X000Y0Z
#13501:00
#13501:00
#13501:00
#13501:003K003K
#13501:0C0C0C0C
#13501:00
#13501:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T
#13501:F400F50000F60000F700F80000F900FA
#13501:00
#13501:00
#13501:II00000000IJIKIL
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:38
#13511:000000000A000000000B00000A000000
#13512:000000M00000000000M60000M9000000
#13513:LX0000000000M300000000M800MA0000
#13514:00LY0000M10000M40000M7000000MB00
#13515:0000LZ0000M20000M5000D0000000D00
#13521:0100010001000104
#13522:0000003L00003M000000P90000003M00
#13523:0000P900000000PC0000000000PB0000
#13524:P80000PA00000000003K003L000000PD
#13525:003K000000PB0000P80000PA00000000

#13601:000000000000000D
#13601:00000000000000P600000000000000P7
#13601:0E000F0G0H000F0G0E000F0G0H000F0G
#13601:00
#13601:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:0P000Q000R000S0T0U000V0W0X000Y0Z
#13601:00
#13601:00
#13601:003E003E
#13601:00
#13601:0C0C0C0C
#13601:00
#13601:5U005V5W5X5Y5Z606162636465666768
#13601:FB00FC0000FD0000FE00FF0000FG00FH
#13601:00
#13601:00
#13601:IM
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:39
#13611:01010101
#13612:003E000000003G000000003F00000000
#13613:0000P30000P500000000P30000003G00
#13614:P200003F00000000P200000000P50000
#13615:000000P400000000003E00P400000000
#13621:000AMJ0A
#13622:MC0000ME00000D0000MK000000MO0000
#13623:0000MD000000MH00000000MM000000MQ
#13624:00000000MF0000MI0000ML000000MP00
#13625:00000D0000MG000000000D00MN000000

#13701:003E0D0000000D0000000D0000000D00
#13701:000000000000000000000000000000P7
#13701:0E000F0G0H000F0G0E000F0G0H000F0G
#13701:00
#13701:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:0P000Q000R000S0T0U000V0W0X000Y0Z
#13701:00
#13701:00
#13701:003E003K
#13701:00
#13701:0C0C0C0C
#13701:00
#13701:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#13701:FI00FJ0000FK0000FL00FM0000FN0000
#13701:00
#13701:00
#13701:INIO
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:003A
#13711:01010101
#13712:0000P300000000000000003F00000000
#13713:0000003F00003G00003E000000003M00
#13714:P200000000P50000P20000P400000000
#13715:000000P4000000P60000P30000P50000
#13721:000000000A000000000000000A00000B
#13722:00MT0000MZ0000N5
#13723:00MS000000MW00MY000000N200N40000
#13724:000000MU0000MX0000N00000N3000000
#13725:MR000000MV0000000000N100000000N6

#13801:00000000000D0000
#13801:00
#13801:0E000F0G0H000F0G0E000F0G0H000F0G
#13801:00
#13801:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:0P000Q000R000S0T0U000V0W0X000Y0Z
#13801:00
#13801:00
#13801:003H003H
#13801:00
#13801:0C0C0C0C
#13801:00
#13801:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#13801:FO00FP0000FQ0000FR00FS0000FT00FU
#13801:00
#13801:00
#13801:IPIQ
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:3B
#13811:01010101
#13812:003H000000003J00000000PA000000PD
#13813:0000P900000000PC0000P90000003J00
#13814:0000003I00000000P800003I00000000
#13815:P80000PA00PB0000003H000000PB0000
#13821:00000A0D00000A00
#13822:000000N90000NC0000NF00000000NK00
#13823:N7000000000000ND00000000NI000000
#13824:0000N800NA000000NE00NG0000NJ0000
#13825:00000D0000NB0000000000NH00000D00

#13901:0000000D00000000
#13901:00
#13901:0E000F0G0H000F0G0E000F0G0H000F0G
#13901:16
#13901:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:0P000Q000R000S0T0U000V0W0X000Y0Z
#13901:00
#13901:00
#13901:003K003K
#13901:00
#13901:0C0C0C0C
#13901:00
#13901:75767778797A7B7C7D7E7F7G7H7I7J7K
#13901:FV00FW0000FX0000FY00FZ0000G00000
#13901:00
#13901:00
#13901:IRIS
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:3C3D
#13911:0100010001P90203
#13912:0000003L000000PC0000000400000000
#13913:0000P90000003M00000000PA00003M00
#13914:P80000PA00000000003K003L000000PD
#13915:003K000000PB0000P800000000PB0000
#13921:000000000A000000000B00000A000000
#13922:000000NO0000000000NU0000NX000000
#13923:NL000D000000NR0000000D0000NY0000
#13924:00NM0000NP0000NS0000NV000000NZ00
#13925:0000NN0000NQ0000NT0000NW00000D00

#14001:00
#14001:000A000A
#14001:0E000F0G0H000F0G0E000F0G0H000F0G
#14001:00
#14001:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14001:00
#14001:2H000000000000L0
#14001:2U
#14001:00
#14001:2K
#14001:00
#14001:0P000Q000R000S0T0U000V0W0X000Y0Z
#14001:00
#14001:00
#14001:00
#14001:003E003F3E003G00003E003F3E003G00
#14001:0C0C0C0C
#14001:00
#14001:7L0000007O00007R007T00007W000000
#14001:EK00EL0000EM0000EN00EO0000EP00EQ
#14001:00
#14001:00
#14001:ID
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:35
#14011:P20000KP00P50000P2000000KY000000
#14012:000000P4000000P60000P30000P500P7
#14013:KN00000000KR00KT00KV00P400000000
#14014:0000KO000000KS000000KW0000KZ0000
#14015:0000P300KQ000000KU0000KX000000L1
#14021:01010101
#14022:15000000007U000D
#14023:0000007N00007Q007S000000007X0000
#14024:00000D00007P000000000D000000007Z
#14025:00007M0000000D000000007V00007Y00

#14101:0000000D00000000
#14101:000000000A000000000000000A00000B
#14101:0E000F0G0H000F0G0E000F0G0H000F0G
#14101:00
#14101:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14101:L2000000L60000L90000000000000000
#14101:00L30000000000000000LC00000000LH
#14101:00
#14101:00
#14101:00
#14101:00
#14101:0P000Q000R000S0T0U000V0W0X000Y0Z
#14101:00
#14101:00
#14101:00
#14101:003E003F3E003G00003E003F3K003M00
#14101:0C0C0C0C
#14101:00
#14101:8000008300000087000000000000008F
#14101:ER00ES0000ET0000EU00EV0000EW0000
#14101:00
#14101:00
#14101:0000000000IEIFIG
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:0036
#14111:0000P30000P500000000P30000000000
#14112:000000P4000000P6000000P400LF0000
#14113:P200000000L70000P200000000P50000
#14114:0000L4000000L80000LB00LD0000LG00
#14115:000000L500000000LA000000LE0000P7
#14121:01010101
#14122:008100000000000088000D008C000000
#14123:00008200000086000000008B00000D00
#14124:00000D000085000000008A0000008E00
#14125:000000008400000000890000008D0000

#14201:0000000D00000000
#14201:000A000A
#14201:0E000F0G0H000F0G0E000F0G0H000F0G
#14201:00
#14201:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14201:00
#14201:00LJ0000LP0000LV
#14201:00
#14201:00
#14201:00
#14201:00
#14201:0P000Q000R000S0T0U000V0W0X000Y0Z
#14201:00
#14201:00
#14201:00
#14201:003H003I3H003J00003H003I3H003J00
#14201:0C0C0C0C
#14201:00
#14201:8G00008J000000008O0000008S000000
#14201:EX00EY0000EZ0000F000F10000F200F3
#14201:00
#14201:00
#14201:IH
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:37
#14211:P800000000PB0000P8000000LT000000
#14212:LI0000PA000000PC0000P90000PB00PD
#14213:00000000LL00000000LQ00PA00000000
#14214:000000LK0000LN000000LR0000LU0000
#14215:0000P90000LM00LO000000LS000000LW
#14221:01010101
#14222:00008I00008L000000000000008T0000
#14223:008H000000000000008P008R00000D00
#14224:0000008M008Q0000
#14225:00000D008K00008N00000D000000008U

#14301:000D000D000D000D
#14301:000000000A000000000B00000A000000
#14301:0E000F0G0H000F0G0E000F0G0H000F0G
#14301:00
#14301:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14301:LXM10000
#14301:00LY000000000000M500M70000000000
#14301:00
#14301:00
#14301:00
#14301:00
#14301:0P000Q000R000S0T0U000V0W0X000Y0Z
#14301:00
#14301:00
#14301:00
#14301:003K003L3K003M00003K003L3K003M00
#14301:0C0C0C0C
#14301:00
#14301:8V00008Y000091000094000097000000
#14301:F400F50000F60000F700F80000F900FA
#14301:00
#14301:00
#14301:II00000000IJIKIL
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:38
#14311:0000P90000PB00000000P90000000000
#14312:000000PA000000PC000000PA0000MB00
#14313:P800000000M20000P800000000PB0000
#14314:0000LZ000000M30000M60000M90000PD
#14315:000000M0000000M4000000M800MA0000
#14321:0204020401000204
#14322:00000000000000000000000400000000
#14323:000000008Z000092000095000000009A
#14324:008W0000000000000000009600009900
#14325:00008X00009000009300000000980000

#14401:00MD0000MJ0000MP
#14401:000A000A
#14401:0E000F0G0H000F0G0E000F0G0H000F0G
#14401:00
#14401:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:1Q1Q1Q1Q1R1R1R1R1S1S1S1S1T1U1U1U
#14401:0P000Q000R000S0T0U000V0W0X000Y0Z
#14401:00
#14401:00
#14401:00
#14401:003E003F3E003G00003E003F3E003G00
#14401:0C0C0C0C
#14401:00
#14401:9B0000009E00009H009J00009M000000
#14401:FB00FC0000FD0000FE00FF0000FG00FH
#14401:00
#14401:00
#14401:IM
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:39
#14411:01010101
#14412:000D000D009K0000
#14413:0000009D00009G0000000000009N009P
#14414:00000000009F00009I000D0000000D00
#14415:00009C00000000000000009L00009O00
#14421:P200000000P50000P2000000MN000000
#14422:MC0000P4000000P60000P30000P500P7
#14423:0000000000MG00MI00MK00P400000000
#14424:000000ME0000MH000000ML0000MO0000
#14425:0000P300MF000000000000MM000000MQ

#14501:00MS0000MV0000000000000000000003
#14501:00000D000A000D0000000D000A00000B
#14501:0E000F0G0H000F0G0E000F0G0H000F0G
#14501:00
#14501:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14501:00000000000000000000N100000000N6
#14501:00
#14501:00
#14501:00
#14501:00
#14501:1V1V1V1W1W1W1X1X1X1Y1Y1Y1Z1Z1Z20
#14501:0P000Q000R000S0T0U000V0W0X000Y0Z
#14501:00
#14501:00
#14501:00
#14501:003E003F3E003G00003E003F3K003M00
#14501:0C0C0C0C
#14501:00
#14501:9Q00009T0000009X00000000000000A5
#14501:FI00FJ0000FK0000FL00FM0000FN0000
#14501:00
#14501:00
#14501:INIO
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:003A
#14511:01010101
#14512:009R0000000000009Y0000000000A400
#14513:00009S0000009W00000000A100A30000
#14514:00000000009V00000000A000A2000000
#14515:000000009U000000009Z000000000D00
#14521:MR00P30000P500000000P30000N40000
#14522:000000P4000000P6000000P4000000P7
#14523:P200000000MW0000P200000000P50000
#14524:0000MT000000MX00MZ0000N20000N500
#14525:000000MU000000MY00N00000N3000000

#14601:1015
#14601:000A000A
#14601:0E000F0G0H000F0G0E000F0G0H000F0G
#14601:00
#14601:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14601:00
#14601:20202121212222222323232424242525
#14601:00
#14601:00
#14601:00
#14601:00
#14601:0P000Q000R000S0T0U000V0W0X000Y0Z
#14601:00
#14601:00
#14601:00
#14601:003H003I3H003J00003H003I3H003J00
#14601:0C0C0C0C
#14601:00
#14601:A60000A900000000AE000000AI000000
#14601:FO00FP0000FQ0000FR00FS0000FT00FU
#14601:00
#14601:00
#14601:ITIU
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:3B
#14611:0204020402040204
#14612:00A7000000AB000000AF00000000AK00
#14613:00000000AA00AC000000AG00000000AL
#14614:0000A800000000AD00000D0000000D00
#14615:00000D0000000D00000000AH00AJ0000
#14621:P80000N900PB0000P8000000NI00NK00
#14622:000000PA000000PC0000P90000PB00PD
#14623:0000P90000NB000000NF00PA00000000
#14624:0000N8000000NC00NE00NG0000NJ0000
#14625:N7000000NA0000ND000000NH00000000

#14701:000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000700000000000000030000000000000000000000
#14701:00000000000000000A0000000000040000000B00000000090A00000000000000
#14701:0E000F0G0H000F0G0E000F0G0H000F0G
#14701:00NP0000
#14701:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14701:00NM0000000000000000000000000000
#14701:2600002600002700002700002800002800002900002900002A002A002A002B00002B00002C00002D00002E00002F0000
#14701:00
#14701:00
#14701:00
#14701:00
#14701:0P000Q000R000S0T0U000V0W0X000Y0Z
#14701:00
#14701:00
#14701:00
#14701:003K003L3K003M00003K003L3K003M00
#14701:0C0C0C0C
#14701:000D000D000D000D
#14701:AMANAOAPAQARASATAUAVAWAXAYAZB0B1
#14701:FV00FW0000FX0000FY00FZ0000G00000
#14701:00
#14701:00
#14701:IVIW
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:3C3D
#14711:03000000150000000800090000000004
#14712:000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000060000000000000007000000000000000000000000000000
#14713:0000040000000000030000000000000000000000000900000000000000000000
#14714:00000004000003000008000015000000
#14715:10000000000000001000000900000000
#14721:0000P90000PB00PC0000P90000NY0000
#14722:000000PA00000000P80000PA00000000
#14723:P800000000NQ000000NU000000PB0000
#14724:0000NN000000NR00NT00NV00NX0000PD
#14725:NL0000NO000000NS000000NW0000NZ00

#14801:01
#14801:2U
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:34
#14815:2H
#14821:10


