
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LIFE STREAM
#TITLE Aragami[for Freedom]
#ARTIST xi
#BPM 196
#PLAYLEVEL 25
#RANK 3
#TOTAL 777
#STAGEFILE _title.bmp

#WAV01 houkou.wav
#WAV02 B1_Intro.wav
#WAV03 B2_IntroMain_Break.wav
#WAV04 B3_A1_2.wav
#WAV05 B4_A3.wav
#WAV06 B5_A4.wav
#WAV07 B6_B1_2.wav
#WAV08 B7_Break.wav
#WAV09 B8_C1_2.wav
#WAV0A B9_C3_4_Break.wav
#WAV0B B10_Main1.wav
#WAV0C B11_Main2.wav
#WAV0D B12_Coda_1.wav
#WAV0E B13_Coda_2.wav
#WAV0F B14_Outro.wav
#WAV0G D_A1.wav
#WAV0H D_A2.wav
#WAV0I D_A3_R.wav
#WAV0J D_A4_L.wav
#WAV0K D_A5.wav
#WAV0L D_Wind.wav
#WAV0M D_A6.wav
#WAV0N D_RCym_H.wav
#WAV0O D_RCym_L.wav
#WAV0P D_Cym2_0_5.wav
#WAV0Q D_Cym2_1.wav
#WAV0R D_Cym2_1_5.wav
#WAV0S D_Cym2_2.wav
#WAV0T D_Cym2_3.wav
#WAV0U D_Cym2.wav
#WAV0V D_Cym.wav
#WAV0W D_Dora_L.wav
#WAV0X D_Dora_H.wav
#WAV0Y D_Dora_M.wav
#WAV0Z D_I1.wav
#WAV10 D_I2.wav
#WAV11 D_I3.wav
#WAV12 D_I4.wav
#WAV13 D_I5.wav
#WAV14 D_I6.wav
#WAV15 D_I7.wav
#WAV16 D_Hat_1.wav
#WAV17 D_Hat_2.wav
#WAV18 D_Hat_3.wav
#WAV19 D_Hat_4.wav
#WAV1A D_Hat_5.wav
#WAV1B D_Hat_6.wav
#WAV1C D_Hat_7.wav
#WAV1D D_Hat_8.wav
#WAV1E D_Hat_8_2.wav
#WAV1F D_Hat_9.wav
#WAV1G D_Hat_10.wav
#WAV1H D_Kick_8_H.wav
#WAV1I D_Kick_8_L.wav
#WAV1J D_Kick_8_M.wav
#WAV1K D_Kick_16_L.wav
#WAV1L D_Kick_16_M.wav
#WAV1M D_Kick_4.wav
#WAV1N D_Kick_R.wav
#WAV1O D_Kick_N_8.wav
#WAV1P D_Kick_N_16.wav
#WAV1Q D_Kick_Cre1_0.wav
#WAV1R D_Kick_Cre2_6.wav
#WAV1S D_Kick_Cre2_7.wav
#WAV1T D_Kick_Cre2_8.wav
#WAV1U D_Kick_Cre2_9.wav
#WAV1V D_Kick_Cre2_10.wav
#WAV1W D_Kick_Cre2_11.wav
#WAV1X D_Kick_Cre2_12.wav
#WAV1Y D_Kick_Cre2_13.wav
#WAV1Z D_Kick_Cre2_14.wav
#WAV20 D_Kick_Cre2_15.wav
#WAV21 D_Kick_Cre2_16.wav
#WAV22 D_Kick_Cre2_17.wav
#WAV23 D_Kick_Cre2_18.wav
#WAV24 D_Kick_Cre2_19.wav
#WAV25 D_Kick_Cre_1.wav
#WAV26 D_Kick_Cre_2.wav
#WAV27 D_Kick_Cre_3.wav
#WAV28 D_Kick_Cre_4.wav
#WAV29 D_Kick_Cre_5.wav
#WAV2A D_Kick_Cre_6.wav
#WAV2B D_Kick_Cre_7.wav
#WAV2C D_Kick_Cre_8.wav
#WAV2D D_Kick_Cre_9.wav
#WAV2E D_Kick_Cre_10.wav
#WAV2F D_Kick_Cre_11.wav
#WAV2G D_Kick_Cre_12.wav
#WAV2H D_Kick_Cre_13.wav
#WAV2I D_Kick_Cre_14.wav
#WAV2J D_Kick_Cre_15.wav
#WAV2K D_Kick_Cre_16.wav
#WAV2L D_Kick_Cre_17.wav
#WAV2M D_Kick_Cre_18.wav
#WAV2N D_Kick_Cre_19.wav
#WAV2O D_Kick_Cre_20.wav
#WAV2P D_Kick_Cre_21.wav
#WAV2Q D_Kick_Cre_22.wav
#WAV2R D_Kick_Cre_23.wav
#WAV2S D_Kick_Cre_25.wav
#WAV2T D_Kick_Cre_26.wav
#WAV2U D_Kick_Cre_27.wav
#WAV2V D_Kick_Cre_28.wav
#WAV2W D_Kick_Cre_29.wav
#WAV2X D_Kick_Cre_30.wav
#WAV2Y D_Kick_Cre_31.wav
#WAV2Z D_Kick_Cre_32.wav
#WAV30 D_Kick_Cre_33.wav
#WAV31 D_Kick_Cre_34.wav
#WAV32 D_Kick_Cre_35.wav
#WAV33 D_Kick_Cre_36.wav
#WAV34 D_Kick_Cre_37.wav
#WAV35 D_Kick_Cre_38.wav
#WAV36 D_Kick_Cre_39.wav
#WAV37 D_Kick_Cre_40.wav
#WAV38 D_Kick_Cre_41.wav
#WAV39 D_Kick_Cre_42.wav
#WAV3A D_Kick_Cre_43.wav
#WAV3B D_Kick_Cre_44.wav
#WAV3C D_Kick_Cre_45.wav
#WAV3D D_Kick_Cre_46.wav
#WAV3E D_Kick_Cre_47.wav
#WAV3F D_Kick_Cre_48.wav
#WAV3G D_Kick_Cre_49.wav
#WAV3H D_Kick_Cre_50.wav
#WAV3I D_Kick_Cre_51.wav
#WAV3J D_Kick_Cre_52.wav
#WAV3K D_Kick_Cre_53.wav
#WAV3L D_Kick_Cre_54.wav
#WAV3M D_Kick_Cre_56.wav
#WAV3N D_Kick_Cre_57.wav
#WAV3O D_Kick_Cre_58.wav
#WAV3P D_Kick_Cre_59.wav
#WAV3Q D_Kick_Cre_60.wav
#WAV3R D_Kick_Cre_61.wav
#WAV3S D_Kick_Cre_62.wav
#WAV3T D_Kick_Cre_63.wav
#WAV3U D_Kick_Cre_64.wav
#WAV3V D_Kick_Cre_65.wav
#WAV3W D_Kick_Cre_66.wav
#WAV3X D_Kick_Cre_67.wav
#WAV3Y D_Kick_Cre_68.wav
#WAV3Z D_Kick_Cre_69.wav
#WAV40 D_Kick_Cre_70.wav
#WAV41 D_Kick_Cre_71.wav
#WAV42 D_Kick_Cre_72.wav
#WAV43 D_Kick_Cre_73.wav
#WAV44 D_Kick_Cre_74.wav
#WAV45 D_Kick_Cre_75.wav
#WAV46 D_FXL_1.wav
#WAV47 D_FXL_2.wav
#WAV48 D_FXL_3.wav
#WAV49 D_FXL_4.wav
#WAV4A D_FXL_5.wav
#WAV4B D_FXL_6.wav
#WAV4C D_FXL_7.wav
#WAV4D D_FXL_8.wav
#WAV4E D_FXL_9.wav
#WAV4F D_FXL_10.wav
#WAV4G D_FXL_11.wav
#WAV4H D_FXL_11_1.wav
#WAV4I D_FXL_12.wav
#WAV4J D_FXL_13.wav
#WAV4K D_FXL_14.wav
#WAV4L D_FXL_23.wav
#WAV4M D_FXL_24.wav
#WAV4N D_FXL_27.wav
#WAV4O D_FXL_28.wav
#WAV4P D_FXL_30.wav
#WAV4Q D_FXL_31.wav
#WAV4R D_FXL_33.wav
#WAV4S D_FXL_34.wav
#WAV4T D_FXL_35.wav
#WAV4U D_FXL_36.wav
#WAV4V D_FXL_37.wav
#WAV4W D_FXL_38.wav
#WAV4X D_FXL_39.wav
#WAV4Y D_FXL_40.wav
#WAV4Z D_FXL_41.wav
#WAV50 D_FXL_42.wav
#WAV51 D_Lp_M_001.wav
#WAV52 D_Lp_M_002.wav
#WAV53 D_Lp_M_003.wav
#WAV54 D_Lp_M_004.wav
#WAV55 D_Lp_M_005.wav
#WAV56 D_Lp_M_006.wav
#WAV57 D_Lp_M_007.wav
#WAV58 D_Lp_M_008.wav
#WAV59 D_Lp_M_013.wav
#WAV5A D_Lp_M_014.wav
#WAV5B D_Lp_H_001.wav
#WAV5C D_Lp_H_002.wav
#WAV5D D_Lp_H_003.wav
#WAV5E D_Lp_H_004.wav
#WAV5F D_Lp_H_005.wav
#WAV5G D_Lp_H_006.wav
#WAV5H D_Lp_H_007.wav
#WAV5I D_Lp_H_008.wav
#WAV5J D_Lp_H_010.wav
#WAV5K D_Lp_H_011.wav
#WAV5L D_Lp_L_001.wav
#WAV5M D_Lp_L_002.wav
#WAV5N D_Lp_L_003.wav
#WAV5O D_Lp_L_004.wav
#WAV5P D_Lp_L_005.wav
#WAV5Q D_Lp_L_006.wav
#WAV5R D_Lp_L_007.wav
#WAV5S D_Lp_L_008.wav
#WAV5T D_Lp_L_010.wav
#WAV5U D_Lp_L_011.wav
#WAV5V D_Dm3_000.wav
#WAV5W D_Dm3_001.wav
#WAV5X D_Dm3_002.wav
#WAV5Y D_Dm3_003.wav
#WAV5Z D_Dm3_004.wav
#WAV60 D_Dm3_005.wav
#WAV61 D_Dm3_006.wav
#WAV62 D_Dm3_007.wav
#WAV63 D_Dm3_008.wav
#WAV64 D_Dm3_010.wav
#WAV65 D_Dm3_011.wav
#WAV66 D_Dm3_012.wav
#WAV67 D_Dm3_013.wav
#WAV68 D_Dm3_014.wav
#WAV69 D_Dm3_015.wav
#WAV6A D_Dm3_016.wav
#WAV6B D_Dm2_001.wav
#WAV6C D_Dm2_002.wav
#WAV6D D_Dm2_003.wav
#WAV6E D_Dm2_004.wav
#WAV6F D_Dm2_005.wav
#WAV6G D_Dm2_006.wav
#WAV6H D_Dm2_007.wav
#WAV6I D_Dm2_008.wav
#WAV6J D_Dm2_009.wav
#WAV6K D_Dm2_010.wav
#WAV6L D_Dm2_011.wav
#WAV6M D_Dm2_012.wav
#WAV6N D_Dm2_013.wav
#WAV6O D_Dm2_014.wav
#WAV6P D_Dm2_015.wav
#WAV6Q D_Dm2_016.wav
#WAV6R D_Dm2_017.wav
#WAV6S D_Dm2_018.wav
#WAV6T D_Dm2_019.wav
#WAV6U D_Dm2_020.wav
#WAV6V D_Dm2_021.wav
#WAV6W D_Dm2_022.wav
#WAV6X D_Dm2_023.wav
#WAV6Y D_Dm2_024.wav
#WAV6Z D_Dm2_025.wav
#WAV70 D_Dm2_026.wav
#WAV71 D_Dm2_027.wav
#WAV72 D_Dm2_028.wav
#WAV73 D_Dm2_029.wav
#WAV74 D_Dm2_030.wav
#WAV75 D_Dm2_031.wav
#WAV76 D_Dm2_032.wav
#WAV77 D_Dm2_033.wav
#WAV78 D_Dm2_034.wav
#WAV79 D_Dm2_035.wav
#WAV7A D_Dm2_036.wav
#WAV7B D_Dm2_037.wav
#WAV7C D_Dm1_001.wav
#WAV7D D_Dm1_002.wav
#WAV7E D_Dm1_003.wav
#WAV7F D_Dm1_004.wav
#WAV7G D_Dm1_005.wav
#WAV7H D_Dm1_006.wav
#WAV7I D_Dm1_007.wav
#WAV7J D_Dm1_008.wav
#WAV7K D_Dm1_009.wav
#WAV7L D_Dm1_010.wav
#WAV7M D_Dm1_011.wav
#WAV7N D_Dm1_012.wav
#WAV7O D_Dm1_013.wav
#WAV7P D_Dm1_014.wav
#WAV7Q D_Dm1_015.wav
#WAV7R D_Sn1_001.wav
#WAV7S D_Sn1_002.wav
#WAV7T D_Sn1_003.wav
#WAV7U D_Sn1_004.wav
#WAV7V D_Sn1_005.wav
#WAV7W D_Sn1_006.wav
#WAV7X D_Sn1_007.wav
#WAV7Y D_Sn1_008.wav
#WAV7Z D_Sn1_019.wav
#WAV80 D_Sn2_001.wav
#WAV81 D_Sn2_002.wav
#WAV82 D_Sn2_003.wav
#WAV83 D_Sn2_004.wav
#WAV84 D_Sn2_006.wav
#WAV85 D_Sn2_007.wav
#WAV86 D_Sn2_008.wav
#WAV87 D_Sn2_009.wav
#WAV88 D_Sn3_001.wav
#WAV89 D_Sn3_002.wav
#WAV8A D_Sn3_003.wav
#WAV8B D_Sn3_004.wav
#WAV8C D_Sn3_005.wav
#WAV8D Gt_001.wav
#WAV8E Gt_002.wav
#WAV8F Gt_003.wav
#WAV8G Gt_004.wav
#WAV8H Gt_005.wav
#WAV8I Gt_006.wav
#WAV8J Gt_007.wav
#WAV8K Gt_008.wav
#WAV8L Gt_009.wav
#WAV8M Gt_010.wav
#WAV8N Gt_011.wav
#WAV8O Gt_012.wav
#WAV8P Gt_013.wav
#WAV8Q Gt_014.wav
#WAV8R Gt_015.wav
#WAV8S Gt_016.wav
#WAV8T Gt_017.wav
#WAV8U Gt_018.wav
#WAV8V Gt_019.wav
#WAV8W Gt_020.wav
#WAV8X Gt_021.wav
#WAV8Y Gt_022.wav
#WAV8Z Gt_023.wav
#WAV90 Gt_024.wav
#WAV91 Gt_025.wav
#WAV92 Gt_026.wav
#WAV93 Gt_027.wav
#WAV94 Gt_029.wav
#WAV95 Gt_030.wav
#WAV96 Gt_031.wav
#WAV97 Gt_032.wav
#WAV98 Gt_033.wav
#WAV99 Gt_035.wav
#WAV9A Gt_036.wav
#WAV9B Gt_037.wav
#WAV9C Gt_038.wav
#WAV9D Gt_039.wav
#WAV9E Gt_040.wav
#WAV9F Gt_042.wav
#WAV9G Gt_046.wav
#WAV9H Gt_047.wav
#WAV9I Gt_048.wav
#WAV9J Gt_049.wav
#WAV9K Gt_050.wav
#WAV9L Gt_051.wav
#WAV9M Gt_052.wav
#WAV9N Gt_053.wav
#WAV9O Gt_054.wav
#WAV9P Gt_062.wav
#WAV9Q Gt_063.wav
#WAV9R Gt_064.wav
#WAV9S Gt_065.wav
#WAV9T Gt_066.wav
#WAV9U Gt_067.wav
#WAV9V Gt_068.wav
#WAV9W Gt_069.wav
#WAV9X Gt_070.wav
#WAV9Y Gt_071.wav
#WAV9Z Gt_072.wav
#WAVA0 Gt_073.wav
#WAVA1 Gt_074.wav
#WAVA2 ChoS_002.wav
#WAVA3 ChoS_004.wav
#WAVA4 ChoS_006.wav
#WAVA5 ChoS_008.wav
#WAVA6 ChoS_010.wav
#WAVA7 Glock2_001.wav
#WAVA8 Glock2_002.wav
#WAVA9 Glock2_003.wav
#WAVAA Glock2_004.wav
#WAVAB Glock2_005.wav
#WAVAC Glock2_006.wav
#WAVAD Glock2_007.wav
#WAVAE Glock2_008.wav
#WAVAF Glock2_009.wav
#WAVAG Glock2_010.wav
#WAVAH Glock2_011.wav
#WAVAI Glock2_012.wav
#WAVAJ Hrp2_000.wav
#WAVAK Hrp2_001.wav
#WAVAL Hrp2_002.wav
#WAVAM Hrp2_003.wav
#WAVAN Hrp2_004.wav
#WAVAO Hrp2_005.wav
#WAVAP Hrp2_006.wav
#WAVAQ Hrp2_007.wav
#WAVAR Hrp2_008.wav
#WAVAS Hrp2_009.wav
#WAVAT Hrp2_010.wav
#WAVAU Hrp2_011.wav
#WAVAV Hrp2_012.wav
#WAVAW Hrp2_013.wav
#WAVAX Hrp2_014.wav
#WAVAY Hrp2_015.wav
#WAVAZ Hrp2_016.wav
#WAVB0 Hrp2_017.wav
#WAVB1 Hrp2_018.wav
#WAVB2 Hrp2_019.wav
#WAVB3 Hrp2_020.wav
#WAVB4 Hrp2_021.wav
#WAVB5 Vn1_001.wav
#WAVB6 Vn1_002.wav
#WAVB7 Vn1_003.wav
#WAVB8 Vn1_004.wav
#WAVB9 Vn1_005.wav
#WAVBA Vn1_006.wav
#WAVBB Vn1_007.wav
#WAVBC Vn1_008.wav
#WAVBD Vla_001.wav
#WAVBE Vla_002.wav
#WAVBF Vla_003.wav
#WAVBG Vla_004.wav
#WAVBH Vla_005.wav
#WAVBI Tp_001.wav
#WAVBJ Tp_002.wav
#WAVBK Tp_003.wav
#WAVBL Tp_004.wav
#WAVBM Tp_005.wav
#WAVBN Tp_006.wav
#WAVBO Tp_007.wav
#WAVBP Tp_008.wav
#WAVBQ Horn_000.wav
#WAVBR Horn_001.wav
#WAVBS Horn_002.wav
#WAVBT Horn_003.wav
#WAVBU Horn_004.wav
#WAVBV Horn_005.wav
#WAVBW Horn_006.wav
#WAVBX Horn_007.wav
#WAVBY Horn_008.wav
#WAVBZ Horn_009.wav
#WAVC0 Horn_010.wav
#WAVC1 Horn_011.wav
#WAVC2 Horn_012.wav
#WAVC3 Horn_013.wav
#WAVC4 Oboe_001.wav
#WAVC5 Oboe_002.wav
#WAVC6 Oboe_003.wav
#WAVC7 Oboe_004.wav
#WAVC8 Oboe_005.wav
#WAVC9 Oboe_006.wav
#WAVCA Oboe_007.wav
#WAVCB Oboe_008.wav
#WAVCC Oboe_009.wav
#WAVCD Oboe_010.wav
#WAVCE Oboe_012.wav
#WAVCF Oboe_013.wav
#WAVCG Oboe_014.wav
#WAVCH Oboe_015.wav
#WAVCI Oboe_016.wav
#WAVCJ Oboe_017.wav
#WAVCK Oboe_018.wav
#WAVCL Oboe_019.wav
#WAVCM Oboe_020.wav
#WAVCN Oboe_022.wav
#WAVCO Oboe_023.wav
#WAVCP Oboe_025.wav
#WAVCQ SE_001.wav
#WAVCR SE_002.wav
#WAVCS SE_003.wav
#WAVCT SE_004.wav
#WAVCU SE_005.wav
#WAVCV Sk8_1_001.wav
#WAVCW Sk8_1_002.wav
#WAVCX Sk8_1_003.wav
#WAVCY Sk8_1_004.wav
#WAVCZ Sk8_1_005.wav
#WAVD0 Sk8_1_006.wav
#WAVD1 Sk8_1_007.wav
#WAVD2 Sk8_1_008.wav
#WAVD3 Sk8_1_009.wav
#WAVD4 Sk8_1_010.wav
#WAVD5 Sk8_1_011.wav
#WAVD6 Sk8_1_012.wav
#WAVD7 Sk8_1_013.wav
#WAVD8 Sk8_1_014.wav
#WAVD9 Sk8_1_015.wav
#WAVDA Sk8_1_016.wav
#WAVDB Sk8_1_017.wav
#WAVDC Sk8_1_018.wav
#WAVDD Sk8_1_019.wav
#WAVDE Sk8_1_020.wav
#WAVDF Sk8_1_025.wav
#WAVDG Sk8_1_026.wav
#WAVDH Sk8_1_027.wav
#WAVDI Sk8_1_028.wav
#WAVDJ Sk8_1_029.wav
#WAVDK Sk8_1_030.wav
#WAVDL Sk8_1_031.wav
#WAVDM Sk8_1_032.wav
#WAVDN Sk8_1_033.wav
#WAVDO Sk8_1_034.wav
#WAVDP Sk8_1_035.wav
#WAVDQ Sk8_1_036.wav
#WAVDR Sk8_1_037.wav
#WAVDS Sk8_1_038.wav
#WAVDT Sk8_1_039.wav
#WAVDU Sk8_1_040.wav
#WAVDV Sk8_1_041.wav
#WAVDW Sk8_1_042.wav
#WAVDX Sk8_1_043.wav
#WAVDY Sk8_1_044.wav
#WAVDZ Sk8_1_047.wav
#WAVE0 Sk8_1_048.wav
#WAVE1 Sk8_1_049.wav
#WAVE2 Sk8_1_050.wav
#WAVE3 Sk8_1_053.wav
#WAVE4 Sk8_1_056.wav
#WAVE5 Sk8_1_057.wav
#WAVE6 Sk8_1_059.wav
#WAVE7 Sk8_1_060.wav
#WAVE8 Sk8_2_001.wav
#WAVE9 Sk8_2_002.wav
#WAVEA Sk8_2_003.wav
#WAVEB Sk8_2_004.wav
#WAVEC Sk8_2_005.wav
#WAVED Sk8_2_006.wav
#WAVEE Sk8_2_007.wav
#WAVEF Sk8_2_008.wav
#WAVEG Sk8_2_009.wav
#WAVEH Sk8_2_010.wav
#WAVEI Sk8_2_011.wav
#WAVEJ Sk8_2_012.wav
#WAVEK Sk8_2_013.wav
#WAVEL Sk8_2_014.wav
#WAVEM Sk8_2_015.wav
#WAVEN Sk8_2_016.wav
#WAVEO Sk8_2_017.wav
#WAVEP Sk8_2_018.wav
#WAVEQ Sk8_2_019.wav
#WAVER Sk8_2_020.wav
#WAVES Sk8_2_025.wav
#WAVET Sk8_2_026.wav
#WAVEU Sk8_2_027.wav
#WAVEV Sk8_2_028.wav
#WAVEW Sk8_2_029.wav
#WAVEX Sk8_2_030.wav
#WAVEY Sk8_2_031.wav
#WAVEZ Vc_2_001.wav
#WAVF0 Vc_2_002.wav
#WAVF1 Vc_2_003.wav
#WAVF2 Vc_2_004.wav
#WAVF3 Vc_2_005.wav
#WAVF4 Vc_2_006.wav
#WAVF5 Vc_2_009.wav
#WAVF6 Vc_2_010.wav
#WAVF7 Vc_2_011.wav
#WAVF8 Vc_2_012.wav
#WAVF9 Vc_2_013.wav
#WAVFA Vc_2_014.wav
#WAVFB Vc_2_015.wav
#WAVFC Vc_2_016.wav
#WAVFD Vc_2_017.wav
#WAVFE Vc_2_018.wav
#WAVFF Vc_2_019.wav
#WAVFG Vc_2_020.wav
#WAVFH Vc_2_021.wav
#WAVFI Vc_2_022.wav
#WAVFJ Vc_2_023.wav
#WAVFK Vc_2_024.wav
#WAVFL Vc_2_025.wav
#WAVFM Vc_2_026.wav
#WAVFN Vc_2_027.wav
#WAVFO Vc_2_028.wav
#WAVFP Vc_2_029.wav
#WAVFQ Vc_2_030.wav
#WAVFR Vc_2_031.wav
#WAVFS Vc_2_032.wav
#WAVFT Vc_2_033.wav
#WAVFU Vc_2_034.wav
#WAVFV Vc_2_035.wav
#WAVFW Vc_2_036.wav
#WAVFX Vc_2_040.wav
#WAVFY Vc_2_041.wav
#WAVFZ Vc_2_042.wav
#WAVG0 Vc_2_043.wav
#WAVG1 Vc_2_047.wav
#WAVG2 Vc_2_048.wav
#WAVG3 Vc_2_049.wav
#WAVG4 Vc_2_055.wav
#WAVG5 Vc_2_056.wav
#WAVG6 Vc_2_057.wav
#WAVG7 Vc_2_058.wav
#WAVG8 Vc_2_059.wav
#WAVG9 Vc_2_060.wav
#WAVGA Vc_2_061.wav
#WAVGB Vc_2_062.wav
#WAVGC Vc_2_063.wav
#WAVGD Vc_2_064.wav
#WAVGE Vc_2_065.wav
#WAVGF Vc_2_066.wav
#WAVGG Vc_2_067.wav
#WAVGH BGt1_1_001.wav
#WAVGI BGt1_1_002.wav
#WAVGJ BGt1_1_003.wav
#WAVGK BGt1_1_006.wav
#WAVGL BGt1_1_007.wav
#WAVGM BGt1_1_008.wav
#WAVGN BGt1_1_012.wav
#WAVGO BGt1_1_013.wav
#WAVGP BGt1_1_014.wav
#WAVGQ BGt1_1_018.wav
#WAVGR BGt1_1_019.wav
#WAVGS BGt1_1_020.wav
#WAVGT BGt1_1_021.wav
#WAVGU BGt1_1_024.wav
#WAVGV BGt1_1_025.wav
#WAVGW BGt1_1_026.wav
#WAVGX BGt1_1_030.wav
#WAVGY BGt1_1_031.wav
#WAVGZ BGt1_1_032.wav
#WAVH0 BGt1_1_040.wav
#WAVH1 BGt1_1_041.wav
#WAVH2 BGt1_1_042.wav
#WAVH3 BGt1_1_043.wav
#WAVH4 BGt1_2_001.wav
#WAVH5 BGt1_2_002.wav
#WAVH6 BGt1_2_003.wav
#WAVH7 BGt1_2_006.wav
#WAVH8 BGt1_2_007.wav
#WAVH9 BGt1_2_008.wav
#WAVHA BGt1_2_012.wav
#WAVHB BGt1_2_013.wav
#WAVHC BGt1_2_014.wav
#WAVHD BGt1_2_018.wav
#WAVHE BGt1_2_019.wav
#WAVHF BGt1_2_020.wav
#WAVHG BGt1_2_021.wav
#WAVHH BGt1_2_024.wav
#WAVHI BGt1_2_025.wav
#WAVHJ BGt1_2_026.wav
#WAVHK BGt1_2_030.wav
#WAVHL BGt1_2_031.wav
#WAVHM BGt1_2_032.wav
#WAVHN BGt1_2_040.wav
#WAVHO BGt1_2_041.wav
#WAVHP BGt1_2_044.wav
#WAVHQ BGt1_2_045.wav
#WAVHR BGt1_2_090.wav
#WAVHS BGt1_2_091.wav
#WAVHT BGt1_2_092.wav
#WAVHU BGt2_002.wav
#WAVHV BGt2_004.wav
#WAVHW BGt2_007.wav
#WAVHX BGt2_008.wav
#WAVHY BGt2_009.wav
#WAVHZ BGt2_010.wav
#WAVI0 BGt2_011.wav
#WAVI1 BGt2_012.wav
#WAVI2 BGt2_015.wav
#WAVI3 BGt2_016.wav
#WAVI4 BGt2_017.wav
#WAVI5 BGt2_020.wav
#WAVI6 BGt2_021.wav
#WAVI7 BGt2_022.wav
#WAVI8 BGt2_025.wav
#WAVI9 BGt2_026.wav
#WAVIA BGt2_027.wav
#WAVIB BGt2_028.wav
#WAVIC BGt2_029.wav
#WAVID BGt2_030.wav
#WAVIE BGt2_031.wav
#WAVIF BGt2_032.wav
#WAVIG BGt2_033.wav
#WAVIH BGt2_034.wav
#WAVII BGt2_035.wav
#WAVIJ BGt2_036.wav
#WAVIK BGt2_037.wav
#WAVIL BGt2_041.wav
#WAVIM BGt2_046.wav
#WAVIN BGt2_047.wav
#WAVIO BGt2_048.wav
#WAVIP BGt2_049.wav
#WAVIQ BGt2_050.wav
#WAVIR BGt2_055.wav
#WAVIS BGt2_056.wav
#WAVIT BGt2_057.wav
#WAVIU BGt2_059.wav
#WAVIV BGt2_060.wav
#WAVIW BGt2_062.wav
#WAVIX BGt2_063.wav
#WAVIY BGt2_064.wav
#WAVIZ BGt2_065.wav
#WAVJ0 BGt2_066.wav
#WAVJ1 BGt2_069.wav
#WAVJ2 BGt2_070.wav
#WAVJ3 BGt3_001.wav
#WAVJ4 BGt3_002.wav
#WAVJ5 BGt3_003.wav
#WAVJ6 BGt3_009.wav
#WAVJ7 BGt3_010.wav
#WAVJ8 BGt3_011.wav
#WAVJ9 BGt3_012.wav
#WAVJA BGt3_024.wav
#WAVJB BGt3_025.wav
#WAVJC BGt3_026.wav
#WAVJD BGt3_027.wav
#WAVJE BGt3_034.wav
#WAVJF BGt3_035.wav
#WAVJG BGt3_036.wav
#WAVJH BGt3_037.wav
#WAVJI BGt3_048.wav
#WAVJJ BGt3_050.wav
#WAVJK BGt3_051.wav
#WAVJL BGt3_052.wav
#WAVJM BGt3_059.wav
#WAVJN BGt3_060.wav
#WAVJO BGt3_061.wav
#WAVJP BGt3_062.wav
#WAVJQ BGt3_074.wav
#WAVJR BGt3_075.wav
#WAVJS BGt3_076.wav
#WAVJT BGt3_077.wav
#WAVJU BGt3_084.wav
#WAVJV BGt3_085.wav
#WAVJW BGt3_086.wav
#WAVJX BGt3_087.wav
#WAVJY BGt3_088.wav
#WAVJZ BGt3_089.wav
#WAVK0 BGt3_090.wav
#WAVK1 BGt3_091.wav
#WAVK2 BGt3_092.wav
#WAVK3 BGt3_093.wav
#WAVK4 BGt3_094.wav
#WAVK5 BGt3_095.wav
#WAVK6 BGt3_097.wav
#WAVK7 Lead1_1_000.wav
#WAVK8 Lead1_1_001.wav
#WAVK9 Lead1_1_002.wav
#WAVKA Lead1_1_003.wav
#WAVKB Lead1_1_004.wav
#WAVKC Lead1_1_005.wav
#WAVKD Lead1_1_006.wav
#WAVKE Lead1_1_007.wav
#WAVKF Lead2_1_000.wav
#WAVKG Lead2_1_001.wav
#WAVKH Lead2_1_002.wav
#WAVKI Lead2_1_003.wav
#WAVKJ Lead2_1_004.wav
#WAVKK Lead2_1_005.wav
#WAVKL Lead2_1_006.wav
#WAVKM Lead2_1_007.wav
#WAVKN Lead1_3_000.wav
#WAVKO Lead1_3_001.wav
#WAVKP Lead1_3_002.wav
#WAVKQ Lead1_3_003.wav
#WAVKR Lead1_3_004.wav
#WAVKS Lead1_3_005.wav
#WAVKT Lead1_3_006.wav
#WAVKU Lead1_3_007.wav
#WAVKV Lead1_3_008.wav
#WAVKW Lead1_3_009.wav
#WAVKX Lead1_3_010.wav
#WAVKY Lead1_3_011.wav
#WAVKZ Lead1_3_012.wav
#WAVL0 Lead1_3_013.wav
#WAVL1 Lead2_3_000.wav
#WAVL2 Lead2_3_001.wav
#WAVL3 Lead2_3_002.wav
#WAVL4 Lead2_3_003.wav
#WAVL5 Lead2_3_004.wav
#WAVL6 Lead2_3_005.wav
#WAVL7 Lead2_3_006.wav
#WAVL8 Lead2_3_007.wav
#WAVL9 Lead2_3_008.wav
#WAVLA Lead2_3_009.wav
#WAVLB Lead2_3_010.wav
#WAVLC Lead2_3_011.wav
#WAVLD Lead2_3_012.wav
#WAVLE Lead2_3_013.wav
#WAVLF Lead1_4_000.wav
#WAVLG Lead1_4_001.wav
#WAVLH Lead1_4_002.wav
#WAVLI Lead1_4_003.wav
#WAVLJ Lead1_4_004.wav
#WAVLK Lead1_4_005.wav
#WAVLL Lead1_4_006.wav
#WAVLM Lead1_4_007.wav
#WAVLN Lead1_4_008.wav
#WAVLO Lead1_4_009.wav
#WAVLP Lead1_4_010.wav
#WAVLQ Lead1_4_011.wav
#WAVLR Lead1_4_012.wav
#WAVLS Lead1_4_013.wav
#WAVLT Lead1_4_014.wav
#WAVLU Lead1_4_015.wav
#WAVLV Lead1_4_016.wav
#WAVLW Lead1_4_017.wav
#WAVLX Lead1_4_019.wav
#WAVLY Lead1_4_020.wav
#WAVLZ Lead1_4_021.wav
#WAVM0 Lead1_4_022.wav
#WAVM1 Lead1_4_023.wav
#WAVM2 Lead1_4_024.wav
#WAVM3 Lead1_4_025.wav
#WAVM4 Lead1_4_026.wav
#WAVM5 Lead1_4_027.wav
#WAVM6 Lead1_4_028.wav
#WAVM7 Lead1_4_029.wav
#WAVM8 Lead1_4_030.wav
#WAVM9 Lead1_4_031.wav
#WAVMA Lead1_4_032.wav
#WAVMB Lead1_4_033.wav
#WAVMC Lead1_4_034.wav
#WAVMD Lead1_4_035.wav
#WAVME Lead1_4_036.wav
#WAVMF Lead1_4_037.wav
#WAVMG Lead1_4_038.wav
#WAVMH Lead1_4_039.wav
#WAVMI Lead1_4_040.wav
#WAVMJ Lead1_4_041.wav
#WAVMK Lead1_4_042.wav
#WAVML Lead1_4_043.wav
#WAVMM Lead1_4_044.wav
#WAVMN Lead1_4_045.wav
#WAVMO Lead1_4_046.wav
#WAVMP Lead1_4_047.wav
#WAVMQ Lead1_4_048.wav
#WAVMR Lead1_4_049.wav
#WAVMS Lead1_4_050.wav
#WAVMT Lead1_4_051.wav
#WAVMU Lead1_4_052.wav
#WAVMV Lead1_4_053.wav
#WAVMW Lead1_4_054.wav
#WAVMX Lead1_4_055.wav
#WAVMY Lead2_4_000.wav
#WAVMZ Lead2_4_001.wav
#WAVN0 Lead2_4_002.wav
#WAVN1 Lead2_4_003.wav
#WAVN2 Lead2_4_004.wav
#WAVN3 Lead2_4_005.wav
#WAVN4 Lead2_4_006.wav
#WAVN5 Lead2_4_007.wav
#WAVN6 Lead2_4_008.wav
#WAVN7 Lead2_4_009.wav
#WAVN8 Lead2_4_010.wav
#WAVN9 Lead2_4_011.wav
#WAVNA Lead2_4_012.wav
#WAVNB Lead2_4_013.wav
#WAVNC Lead2_4_014.wav
#WAVND Lead2_4_015.wav
#WAVNE Lead2_4_016.wav
#WAVNF Lead2_4_017.wav
#WAVNG Lead2_4_019.wav
#WAVNH Lead2_4_020.wav
#WAVNI Lead2_4_021.wav
#WAVNJ Lead2_4_022.wav
#WAVNK Lead2_4_023.wav
#WAVNL Lead2_4_024.wav
#WAVNM Lead2_4_025.wav
#WAVNN Lead2_4_026.wav
#WAVNO Lead2_4_027.wav
#WAVNP Lead2_4_028.wav
#WAVNQ Lead2_4_029.wav
#WAVNR Lead2_4_030.wav
#WAVNS Lead2_4_031.wav
#WAVNT Lead2_4_032.wav
#WAVNU Lead2_4_033.wav
#WAVNV Lead2_4_034.wav
#WAVNW Lead2_4_035.wav
#WAVNX Lead2_4_036.wav
#WAVNY Lead2_4_037.wav
#WAVNZ Lead2_4_038.wav
#WAVO0 Lead2_4_039.wav
#WAVO1 Lead2_4_040.wav
#WAVO2 Lead2_4_041.wav
#WAVO3 Lead2_4_042.wav
#WAVO4 Lead2_4_043.wav
#WAVO5 Lead2_4_044.wav
#WAVO6 Lead2_4_045.wav
#WAVO7 Lead2_4_046.wav
#WAVO8 Lead2_4_047.wav
#WAVO9 Lead2_4_048.wav
#WAVOA Lead2_4_049.wav
#WAVOB Lead2_4_050.wav
#WAVOC Lead2_4_051.wav
#WAVOD Lead2_4_052.wav
#WAVOE Lead2_4_053.wav
#WAVOF Lead2_4_054.wav
#WAVOG Lead2_4_055.wav
#WAVOH LeadA_000.wav
#WAVOI LeadA_001.wav
#WAVOJ LeadA_002.wav
#WAVOK LeadA_003.wav
#WAVOL LeadA_004.wav
#WAVOM LeadA_005.wav
#WAVON LeadA_006.wav
#WAVOO LeadA_007.wav
#WAVOP LeadA_008.wav
#WAVOQ LeadA_009.wav
#WAVOR LeadA_010.wav
#WAVOS LeadA_011.wav
#WAVOT LeadA_012.wav
#WAVOU LeadA_013.wav
#WAVOV LeadA_014.wav
#WAVOW LeadA_015.wav
#WAVOX LeadA3_000.wav
#WAVOY LeadA3_001.wav
#WAVOZ LeadA3_002.wav
#WAVP0 LeadA3_003.wav
#WAVP1 LeadA3_006.wav
#WAVP2 LeadA3_007.wav
#WAVP3 LeadA3_008.wav
#WAVP4 LeadA3_009.wav
#WAVP5 LeadA3_010.wav
#WAVP6 LeadA3_011.wav
#WAVP7 LeadA3_012.wav
#WAVP8 LeadA3_013.wav
#WAVP9 LeadA3_014.wav
#WAVPA LeadA3_015.wav
#WAVPB LeadA3_016.wav
#WAVPC LeadA3_017.wav
#WAVPD LeadA3_018.wav
#WAVPE LeadA3_019.wav
#WAVPF LeadA3_020.wav
#WAVPG LeadA3_021.wav
#WAVPH LeadA3_022.wav
#WAVPI LeadA3_023.wav
#WAVPJ LeadA3_024.wav
#WAVPK LeadA3_025.wav
#WAVPL LeadA3_026.wav
#WAVPM LeadA3_027.wav
#WAVPN LeadA3_028.wav
#WAVPO LeadA3_029.wav
#WAVPP LeadA3_030.wav
#WAVPQ LeadA3_031.wav
#WAVPR LeadA3_032.wav
#WAVPS LeadA3_033.wav
#WAVPT LeadA3_034.wav
#WAVPU LeadA3_035.wav
#WAVPV LeadA3_036.wav
#WAVPW LeadA3_037.wav
#WAVPX LeadA3_038.wav
#WAVPY LeadA3_039.wav
#WAVPZ LeadA3_040.wav
#WAVQ0 LeadA3_041.wav
#WAVQ1 LeadA3_042.wav
#WAVQ2 LeadA3_043.wav
#WAVQ3 LeadA3_044.wav
#WAVQ4 LeadA3_045.wav
#WAVQ5 LeadA3_046.wav
#WAVQ6 LeadA3_047.wav
#WAVQ7 LeadA3_048.wav
#WAVQ8 LeadA3_049.wav
#WAVQ9 LeadA3_050.wav
#WAVQA LeadA3_051.wav
#WAVQB LeadA3_052.wav
#WAVQC LeadA3_053.wav
#WAVQD LeadA3_054.wav
#WAVQE LeadA3_055.wav
#WAVQF LeadA3_056.wav
#WAVQG LeadA3_057.wav
#WAVQH LeadA3_058.wav
#WAVQI LeadA3_059.wav
#WAVQJ LeadA3_060.wav
#WAVQK LeadA3_061.wav
#WAVQL LeadA3_062.wav
#WAVQM LeadA3_063.wav
#WAVQN LeadA3_064.wav
#WAVQO LeadA3_065.wav
#WAVQP LeadA3_066.wav
#WAVQQ LeadA3_067.wav
#WAVQR LeadA3_068.wav
#WAVQS LeadA3_069.wav
#WAVQT LeadA3_070.wav
#WAVQU LeadA3_071.wav
#WAVQV LeadA3_072.wav
#WAVQW LeadA3_073.wav
#WAVQX LeadA3_074.wav
#WAVQY LeadA3_077.wav
#WAVQZ LeadA3_078.wav
#WAVR0 LeadA3_079.wav
#WAVR1 LeadA3_080.wav
#WAVR2 LeadA3_081.wav
#WAVR3 LeadA3_082.wav
#WAVR4 LeadA3_083.wav
#WAVR5 LeadA3_084.wav
#WAVR6 LeadA3_085.wav
#WAVR7 LeadA3_086.wav
#WAVR8 LeadA3_087.wav
#WAVR9 LeadA3_088.wav
#WAVRA LeadA3_089.wav
#WAVRB LeadA3_090.wav
#WAVRC LeadA3_091.wav
#WAVRD LeadA3_092.wav
#WAVRE LeadA3_093.wav
#WAVRF PL1_001.wav
#WAVRG PL1_002.wav
#WAVRH PL1_003.wav
#WAVRI PL1_004.wav
#WAVRJ PL1_005.wav
#WAVRK Vc_1_001.wav
#WAVRL Vc_1_002.wav
#WAVRM Vc_1_003.wav
#WAVRN Vc_1_004.wav
#WAVRO Vc_1_005.wav
#WAVRP Vc_1_006.wav
#WAVRQ Vc_1_007.wav
#WAVRR HrpK_001.wav
#WAVRS HrpK_002.wav
#WAVRT HrpK_003.wav
#WAVRU HrpK_004.wav
#WAVRV HrpK_005.wav
#WAVRW HrpK_006.wav
#WAVRX HrpK_007.wav
#WAVRY HrpK_008.wav
#WAVRZ HrpK_009.wav
#WAVS0 HrpK_010.wav
#WAVS1 HrpK_011.wav
#WAVS2 HrpK_012.wav
#WAVS3 HrpK_013.wav
#WAVS4 HrpK_014.wav
#WAVS5 HrpK_015.wav
#WAVS6 HrpK_016.wav
#WAVS7 HrpK_017.wav
#WAVS8 HrpK_018.wav
#WAVS9 HrpK_019.wav
#WAVSA HrpK_020.wav
#WAVSB HrpK_021.wav
#WAVSC HrpK_022.wav
#WAVSD HrpK_023.wav
#WAVSE HrpK_024.wav
#WAVSF HrpK_025.wav
#WAVSG HrpK_026.wav
#WAVSH HrpK_027.wav
#WAVSI PHK_I_001.wav
#WAVSJ PHK_I_002.wav
#WAVSK PHK_I_003.wav
#WAVSL PHK_I_004.wav
#WAVSM PHK_I_005.wav
#WAVSN PHK_I_006.wav
#WAVSO PHK_I_007.wav
#WAVSP PHK_I_008.wav
#WAVSQ PHK_I_009.wav
#WAVSR PHK_I_010.wav
#WAVSS PHK_I_011.wav
#WAVST PHK_I_012.wav
#WAVSU PHK_I_013.wav
#WAVSV PHK_I_014.wav
#WAVSW PHK_I_015.wav
#WAVSX PHK_I_016.wav
#WAVSY PHK_I_017.wav
#WAVSZ PHK_I_018.wav
#WAVT0 PHK_I_019.wav
#WAVT1 PHK_I_020.wav
#WAVT2 PHK_I_021.wav
#WAVT3 PHK_I_022.wav
#WAVT4 PHK_I_023.wav
#WAVT5 PHK_I_024.wav
#WAVT6 PHK_I_025.wav
#WAVT7 PHK_I_026.wav
#WAVT8 PHK_E_001.wav
#WAVT9 PHK_E_002.wav
#WAVTA PHK_E_003.wav
#WAVTB PHK_E_004.wav
#WAVTC PHK_E_005.wav
#WAVTD PHK_E_006.wav
#WAVTE PHK_E_007.wav
#WAVTF PHK_E_008.wav
#WAVTG PHK_E_009.wav
#WAVTH PHK_E_010.wav
#WAVTI PHK_E_011.wav
#WAVTJ PLK_001.wav
#WAVTK PLK_002.wav
#WAVTL PLK_003.wav
#WAVTM PLK_004.wav
#WAVTN PLK_005.wav
#WAVTO PLK_006.wav
#WAVTP PLK_007.wav
#WAVTQ PLK_008.wav
#WAVTR PLK_009.wav
#WAVTS PLK_010.wav
#WAVTT PLK_011.wav
#WAVTU PLK_012.wav
#WAVTV PLK_013.wav
#WAVTW PLK_014.wav
#WAVTX PLK_015.wav
#WAVTY PLK_016.wav
#WAVTZ PLK_017.wav
#WAVU0 PLK_018.wav
#WAVU1 PLK_019.wav
#WAVU2 PLK_020.wav
#WAVU3 PLK_021.wav
#WAVU4 PLK_022.wav
#WAVU5 PLK_023.wav
#WAVU6 PLK_024.wav
#WAVU7 PLK_025.wav
#WAVU8 PLK_026.wav
#WAVU9 PLK_027.wav
#WAVUA PLK_028.wav
#WAVUB PLK_029.wav
#WAVUC PLK_030.wav
#WAVUD PLK_031.wav
#WAVUE PLK_032.wav
#WAVUF PLK_033.wav
#WAVUG PLK_034.wav
#WAVUH PAK_001.wav
#WAVUI PAK_002.wav
#WAVUJ PAK_003.wav
#WAVUK PAK_004.wav
#WAVUL PAK_005.wav
#WAVUM PAK_006.wav
#WAVUN PAK_007.wav
#WAVUO PAK_008.wav
#WAVUP PAK_009.wav
#WAVUQ PAK_010.wav
#WAVUR PAK_011.wav
#WAVUS PAK_012.wav
#WAVUT PAK_013.wav
#WAVUU PAK_014.wav
#WAVUV PAK_015.wav
#WAVUW PAK_016.wav
#WAVUX PAK_017.wav
#WAVUY PAK_018.wav
#WAVUZ PAK_019.wav
#WAVV0 PAK_020.wav
#WAVV1 PAK_021.wav
#WAVV2 PAK_022.wav
#WAVV3 PAK_023.wav
#WAVV4 PAK_024.wav
#WAVV5 PAK_025.wav
#WAVV6 PAK_026.wav
#WAVV7 PAK_027.wav
#WAVV8 PAK_028.wav
#WAVV9 PAK_029.wav
#WAVVA PAK_030.wav
#WAVVB PAK_031.wav
#WAVVC PAK_032.wav
#WAVVD PAK_033.wav
#WAVVE PAK_034.wav
#WAVVF PAK_035.wav
#WAVVG PAK_036.wav
#WAVVH PAK_038.wav
#WAVVI PAK_039.wav
#WAVVJ PAK_040.wav
#WAVVK PAK_041.wav
#WAVVL PAK_042.wav
#WAVVM PAK_043.wav
#WAVVN PAK_044.wav
#WAVVO PAK_045.wav
#WAVVP PAK_046.wav
#WAVVQ PAK_047.wav
#WAVVR PAK_048.wav
#WAVVS PAK_049.wav
#WAVVT PAK_050.wav
#WAVVU PAK_051.wav
#WAVVV PAK_052.wav
#WAVVW PAK_053.wav
#WAVVX PAK_054.wav
#WAVVY PAK_055.wav
#WAVVZ PAK_056.wav
#WAVW0 PAK_057.wav
#WAVW1 PAK_058.wav
#WAVW2 PAK_059.wav
#WAVW3 PAK_060.wav
#WAVW4 PAK_061.wav
#WAVW5 PAK_062.wav
#WAVW6 PAK_063.wav
#WAVW7 PAK_064.wav
#WAVW8 PAK_065.wav
#WAVW9 PAK_066.wav
#WAVWA PAK_067.wav
#WAVWB PAK_068.wav
#WAVWC PAK_069.wav
#WAVWD PAK_070.wav
#WAVWE PAK_071.wav
#WAVWF PAK_072.wav
#WAVWG PHK_A_001.wav
#WAVWH PHK_A_002.wav
#WAVWI PHK_A_003.wav
#WAVWJ PHK_A_004.wav
#WAVWK PHK_A_005.wav
#WAVWL PHK_A_006.wav
#WAVWM PHK_A_007.wav
#WAVWN PHK_A_008.wav
#WAVWO PHK_A_009.wav
#WAVWP PHK_A_010.wav
#WAVWQ PHK_A_011.wav
#WAVWR PHK_A_012.wav
#WAVWS PHK_A_013.wav
#WAVWT PHK_A_014.wav
#WAVWU PHK_A_015.wav
#WAVWV PHK_A_016.wav
#WAVWW PHK_A_017.wav
#WAVWX PHK_A_018.wav
#WAVWY PHK_A_019.wav
#WAVWZ PHK_A_020.wav
#WAVX0 PHK_A_021.wav
#WAVX1 PHK_A_022.wav
#WAVX2 PHK_A_023.wav
#WAVX3 PHK_A_024.wav
#WAVX4 PHK_A_025.wav
#WAVX5 PHK_A_026.wav
#WAVX6 PHK_A_027.wav
#WAVX7 PHK_A_028.wav
#WAVX8 PHK_A_029.wav
#WAVX9 PHK_A_030.wav
#WAVXA PHK_A_031.wav
#WAVXB PHK_A_032.wav
#WAVXC PHK_A_033.wav
#WAVXD PHK_A_034.wav
#WAVXE PHK_A_035.wav
#WAVXF PHK_A_036.wav
#WAVXG PHK_A_037.wav
#WAVXH PHK_A_038.wav
#WAVXI PHK_A_039.wav
#WAVXJ PHK_A_040.wav
#WAVXK PHK_A_041.wav
#WAVXL PHK_A_042.wav
#WAVXM PHK_BH_001.wav
#WAVXN PHK_BH_002.wav
#WAVXO PHK_BH_003.wav
#WAVXP PHK_BH_004.wav
#WAVXQ PHK_BH_005.wav
#WAVXR PHK_BH_006.wav
#WAVXS PHK_BH_007.wav
#WAVXT PHK_BH_008.wav
#WAVXU PHK_BH_009.wav
#WAVXV PHK_BH_010.wav
#WAVXW PHK_BH_011.wav
#WAVXX PHK_BH_012.wav
#WAVXY PHK_BH_013.wav
#WAVXZ PHK_BH_014.wav
#WAVY0 PHK_BH_015.wav
#WAVY1 PHK_BH_016.wav
#WAVY2 PHK_BH_017.wav
#WAVY3 PHK_BH_018.wav
#WAVY4 PHK_BH_019.wav
#WAVY5 PHK_BH_020.wav
#WAVY6 PHK_BH_021.wav
#WAVY7 PHK_BH_022.wav
#WAVY8 PHK_BH_023.wav
#WAVY9 PHK_BH_024.wav
#WAVYA PHK_BH_025.wav
#WAVYB PHK_BH_026.wav
#WAVYC PHK_BH_027.wav
#WAVYD PHK_BH_028.wav
#WAVYE PHK_BH_029.wav
#WAVYF PHK_BH_030.wav
#WAVYG PHK_BH_031.wav
#WAVYH PHK_BH_032.wav
#WAVYI PHK_BH_033.wav
#WAVYJ PHK_BH_034.wav
#WAVYK PHK_BH_035.wav
#WAVYL PHK_BH_036.wav
#WAVYM PHK_BH_037.wav
#WAVYN PHK_BH_038.wav
#WAVYO PHK_BH_039.wav
#WAVYP PHK_BH_040.wav
#WAVYQ PHK_BH_041.wav
#WAVYR PHK_BH_042.wav
#WAVYS PHK_BH_043.wav
#WAVYT PHK_BH_044.wav
#WAVYU PHK_BH_056.wav
#WAVYV PHK_BH_045.wav
#WAVYW PHK_BH_046.wav
#WAVYX PHK_BH_047.wav
#WAVYY PHK_BH_048.wav
#WAVYZ PHK_BH_049.wav
#WAVZ0 PHK_BH_050.wav
#WAVZ1 PHK_BH_051.wav
#WAVZ2 PHK_BH_052.wav
#WAVZ3 PHK_BH_053.wav
#WAVZ4 PHK_BH_054.wav
#WAVZ5 PHK_BH_055.wav
#WAVZ6 PianoH2_111.wav
#WAVZ7 PianoH2_112.wav
#WAVZ8 PianoH2_113.wav
#WAVZ9 PianoH2_114.wav
#WAVZA PianoH2_115.wav
#WAVZB PianoH2_116.wav
#WAVZC PianoH2_117.wav
#WAVZD PianoH2_118.wav

#BMP01 _aragami_bga.mpg
#BMP02 _miss.bmp




#DIFFICULTY 5
#SUBARTIST iimo / obj:Criyajuh
#LNOBJ ZY
#BACKBMP _backbmp.bmp
#BANNER _banner.bmp



*---------------------- MAIN DATA FIELD

#00002:0.5
#00003:62
#00031:ZZ
#00032:ZZ
#00033:ZZ
#00034:ZZ
#00035:ZZ
#00036:ZZ
#00038:ZZ
#00039:ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00104:0000000000010000
#00106:0000000000020000
#00113:00000000000000000000000000000000000000000000000000000000000000000000000000000000SI00000000000000000000000000000000000000000000SL
#00114:000000SJ
#00118:00000000000000SK

#00211:RF00000000RS0000
#00212:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SQ0000000000000000
#00213:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S6000000000000000000000000000000
#00214:SJ0000000000000000000000000000000000000000000000000000000000000000000000SO00000000000000000000000000000000000000000000000000000000000000S1000000000000000000000000000000000000000000000000SR0000
#00215:000000000000000000000000SJ0000000000000000000000SP00000000000000000000S300000000S700000000000000
#00218:00SN00000000S400
#00219:00SM0000000000000000000000000000000000000000000000000000000000000000000000S800000000000000000000

#00301:00
#00301:00000000000M0000
#00311:RG0000RW
#00312:000000000000000000000000RR0000000000000000S60000000000000000RZ000000000000RY000000S4000000000000
#00313:SB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000S600000000000000000000000000000000000000000000SY
#00314:000000000000000000000000000000000000SW0000000000000000000000000000000000000000S1000000S800000000
#00315:SS0000SV0000S7000000S3S9
#00316:0000000L
#00318:S200SU000000SA0000000000000000SC
#00319:ST

#00411:RHRURL00
#00412:000000RW00S30000
#00413:0000RZS8
#00414:00T00000
#00415:SZ000000T10000S9
#00416:0G
#00418:000000T2
#00419:RK

#00503:584E443A
#00511:RI00RJRQ
#00512:RM00000000000000S00000000000000000000000RP000000000000RU00000000
#00513:000000RV0000RN0000000000RO000000000000000000RY00
#00514:T30000000000000000S500000000000000000000000000S1
#00515:00T4RU00
#00518:RS
#00519:0000T5T6

#00601:00
#00601:00000000000M0000
#00601:00000000000N0000
#00602:0.5
#00603:3530
#00611:00SD00
#00612:00S800000000000000000000
#00613:0000000000SE000000000000
#00614:0000S9000000000000SH0000
#00615:S6SF
#00618:00SC00T7
#00619:0000000000SG0000

#00701:001I1J000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:GJGHGIGJGHGI
#00701:00
#00701:K7
#00701:KF
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:03
#00702:0.75
#00703:C4
#00711:1H0000ZQ00001H0051001J00
#00712:00VP0000005600VP000000ZQ
#00713:VLVQVT00VQ53
#00714:0W0000VS0000VL0000520054
#00715:0052000000VX005800000000
#00716:0V
#00718:005355001IVT
#00719:510000540000570000VS00VX

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GKGLGMGK0000
#00801:00
#00801:K8
#00801:KG
#00802:0.75
#00811:1H1I1J1HGLGM
#00812:005600000052000055001J00
#00813:VM005900VT000054005600VL
#00814:00VP00VS000053000000VP00
#00815:0000VQ0000VX0000VS000000
#00818:55000000510000VX00VQ0058
#00819:0000005A0000VY001I005700

#00901:00
#00901:00
#00901:00
#00901:000000000053
#00901:00GP00
#00901:GNGO0000GOGP
#00901:00
#00901:K9
#00901:KH
#00902:0.75
#00911:1H00530000001H0000520000
#00912:005200001J00005A00001J00
#00913:00001I00VT00GN00VX0000VX
#00914:VN00005400VX000000VY0000
#00915:00VP00005500VY001I000000
#00918:0000VQ00005600W00000W000
#00919:510000VS0000590051000054

#01001:00
#01001:0O
#01001:00
#01001:00
#01001:00
#01001:GQGR00GT0000
#01001:00
#01001:KA
#01001:KI
#01002:0.75
#01011:1H571J1K1H1O
#01012:000000000000000000000000GS00000000000000VU000000000000VQ0000000000VK0000
#01013:0000005600000000W000000000000000W0000000001K0000000000000000GT0000000000
#01014:VY1IW053GS00
#01015:00W00058005200540000VP00
#01018:550000W10000510000VX00VT000000000000
#01019:0000000000W100W100000000VS0000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:KB
#01101:KJ
#01102:0.75
#01111:1H53GW571I53
#01112:005200VS00560000VL00GW00
#01113:VL0000001J00GU0000VP00VP
#01114:GU00VQ0000VP00VK00001J00
#01115:00VP00540000VL005100VQ00
#01116:0U
#01118:51001I00VQ00005800520000
#01119:0V00GV0055001H00GV000054

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:GX
#01201:00
#01201:KC
#01201:KK
#01202:0.75
#01211:1HGYGZVT55GZ
#01212:00VK00VP005200001I001J00
#01213:001I1J53GY57
#01214:5500VL0000VS00540000VT00
#01215:00560000VQ0000VS005600VP
#01218:VL0059005100GX0000VX0058
#01219:0000005A00001H00VY000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000H0H1
#01301:00
#01301:KD
#01301:KL
#01302:0.75
#01311:1H1Q1T1X1Z22
#01312:00VP001R001V001Y00520054
#01313:GQGRGSGT5153
#01314:VM0000VS005600W000210024
#01315:000000VQ0000VU0000590000W2000000W600
#01318:000000520000000000540000000000VX00000000005A00000000W5000000W5000000W800
#01319:510000530000550000VY00000000W6000000

#01401:00001N
#01401:00
#01401:0N
#01402:0.75
#01411:1M000000W6000000W100000000VY00000000000000000000000000VL0000000000000000
#01412:000000W800000000000000W000000000000000VS00000000000000000000VJ00000000VH
#01413:H2000000000000W5000000000000VX000000000000VQ00000000VL000000000000000000
#01414:0000W800000000000000W000000000000000VS00000000VP0000000000VK00000000VH00
#01415:00W900000000W50000000000000000VX00000000VQ00000000VM00000000000000VI0000
#01418:000000000000000000W100000000000000VT00000000VP0000000000VK000000VI000000
#01419:W900000000W6000000000000VY000000VT00000000000000VM000000000000VJ00000000

#01501:00
#01501:0Z
#01501:1M
#01502:0.0625
#01511:KE
#01513:0V
#01515:H3
#01516:0W
#01519:KM

#01602:0.0625

#01702:0.0625

#01802:0.0625

#01902:0.0625

#02002:0.0625

#02102:0.0625

#02202:0.0625

#02302:0.0625

#02402:0.0625

#02502:0.0625

#02602:0.0625

#02701:00
#02701:0M
#02702:0.0625

#02802:0.0625

#02902:0.0625

#03002:0.0625

#03102:0.0625

#03202:0.0625

#03302:0.0625

#03402:0.0625

#03502:0.0625

#03602:0.0625

#03702:0.0625

#03802:0.0625
#03811:ZY
#03813:ZY
#03815:ZY
#03819:ZY

#03901:00
#03901:00
#03901:46
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:04
#03902:0.75
#03911:00TK00
#03912:TJ000049004B
#03913:00WH4800TL00
#03914:WGWJ
#03915:00WIWK
#03918:0H0000C400WL
#03919:004700004A00

#04001:00
#04001:00
#04001:4C
#04002:0.75
#04011:WGWI00
#04012:00WH00004G4I
#04013:TM00WJ4H
#04014:004D00000000
#04015:C54EWK
#04018:TN00004F00WL
#04019:0000XF

#04102:0.75
#04111:WG004A
#04112:00C600
#04113:00WH00WJ004B
#04114:4JWIWK
#04115:0049
#04118:004KXG0000WL
#04119:004800

#04201:00
#04201:00
#04201:00004L
#04202:0.75
#04211:WG00C700004M
#04212:00WH0000C800
#04213:000000000000WJ00000000WN
#04214:00WIWK
#04215:004D004F0000
#04216:000000000000000000000I0I
#04218:0000XH0000WM
#04219:4C4EXI

#04301:00
#04301:00
#04301:46
#04302:0.75
#04311:00WH00000000
#04312:TOTQTR
#04313:000000WJ004B
#04314:WO0000XJ4A00
#04315:00WI00
#04318:00470000WK00
#04319:C900484900WL

#04402:0.75
#04411:WO004N
#04412:00WH00WJ0000
#04413:TS000000WK4I
#04414:00000000WI0000000000004O
#04415:TTXK
#04418:4C004E0000WM
#04419:00004D0000004F00000000WP

#04502:0.75
#04511:TP49
#04512:0000CA0000WV
#04513:00004K000000WT00WU0000WW
#04514:00WR00
#04515:4J00000000000000WR0000000000004B0000
#04518:000000WQ000000WS000000004A0000000000
#04519:004800

#04601:00
#04601:CQ
#04601:00000000000000000000004Q
#04602:0.75
#04611:CB004E000I4P
#04612:0000WX000000X000000J0000
#04613:0000000000000000WY000000000000000000000000000000000000000000000000WV0000
#04614:WT000000X10I
#04615:00000000000000000000WZ00000000000000CC0000000000000000CS00000000000K0000
#04616:0000000000000000CR00CTCU
#04618:4CWU4L
#04619:004D004F00X2

#04702:0.75
#04711:4646
#04712:TU
#04713:00TV00WJ004B
#04714:WGWI00
#04715:0000WK
#04718:CD00480000WL
#04719:004700494A00

#04801:00
#04801:00
#04801:00
#04801:004E00
#04802:0.75
#04811:TW4646
#04812:WG00TX00004I
#04813:00XL0000TY00
#04814:CE00WJ4H
#04815:00000000WI000000WK0000WN
#04818:004D00004G00
#04819:4C00004F00WM

#04901:00
#04901:00
#04901:0046
#04901:00000000004B
#04902:0.75
#04911:WGU000
#04912:00XL00U100U3
#04913:TZ00WIWJ0000
#04914:4600U2
#04915:00474800WK00
#04918:0000CF0000WL
#04919:460000494A00

#05001:00
#05001:00
#05001:0000U0
#05001:000000004E0000004L00004Q
#05002:0.75
#05011:U40000U60000WJ000000U800
#05012:00U5U500CI00
#05013:X30000X40000U70000004P00
#05014:00X30000WK00
#05015:CG00WIX500WL
#05016:000000000000000000000J0J
#05018:00CHX6
#05019:4C4D004F00X7

#05101:00
#05101:00
#05101:00
#05101:46004800004B
#05102:0.75
#05111:0000ZS
#05112:U9UA00
#05113:00XB
#05114:X800X900000000000000UBUB
#05115:00XAXC
#05118:CJ000000000049000000XDXD
#05119:004700004A00

#05201:00001N
#05201:0M000K0K0K0K0K0K0K0K0K0K
#05201:0N
#05201:4C4D4E4F4L4M
#05201:46
#05202:0.75
#05211:004R4T4V4X4Z
#05212:UB
#05213:0000004S004U004W004Y0050
#05214:00UC00UE00XE
#05215:X8UDUF
#05218:00X900XB00UG
#05219:CKXAXC

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:OXOYOZP0OZP0
#05302:0.75
#05311:1H1H1L1L001L
#05312:00000000000000001O00001L
#05313:00000000001L001L00000000
#05315:CLCM00CM00CN
#05316:0P0Q000Q000P
#05319:HVHU00HU00HV

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:P1P2P3P4P5P6
#05402:0.75
#05411:1M1M1M
#05412:0000000000000000000000HZ
#05413:CO00CP00CPHY
#05414:000000HX
#05416:0Q0Q0Q
#05418:HUHUHW

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:05
#05502:0.75
#05511:1H1M001M1H00
#05513:I0
#05514:00I100I100I0
#05515:0V
#05516:P7
#05519:7G7H007I7J00

#05601:0000000000000000000000000000000000000000000000007D000000000000007F0000000000000000000000000000CZ
#05601:000000000000000000000000000000000000000000000000AM0000007E00000000000000000000000000000000CY0000
#05601:00
#05601:00AK0000AN00
#05601:00
#05601:00000000000000000000000000000000AL0000000000000000000000000000000000000000000000AO00000000PB0000
#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC
#05601:00
#05601:I2001N
#05602:0.75
#05611:1MCW00
#05613:CV00CX
#05614:AJ
#05615:P800PA
#05619:7CP900

#05701:00
#05701:00
#05701:00D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00PD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00I400I400I3
#05702:0.75
#05711:I3
#05713:001M001M1H00
#05714:1H
#05715:007H007I7J00
#05719:7G

#05801:00
#05801:00
#05801:00
#05801:00
#05801:7K0000007L007M7N00007Q00
#05801:AP00AQ00AR00AS00ATAUAVAW
#05802:0.75
#05811:1M000000D31L
#05812:000000000000D20000D4001L
#05813:0000D10000D5
#05814:0000000000000000PG0000D6
#05815:0000PFPH
#05818:0000PE007OPI
#05819:I500000000000000007P00PJ

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:I6I7
#05902:0.75
#05911:1H1M001M1H00
#05912:0000PLD87J00
#05913:D7007H00000000D90000I600
#05914:0000000000PM0000PP00DB00
#05915:7GPN
#05916:0V
#05918:PK000000000000PO0000PQ00
#05919:00I7007IDA00

#06001:00
#06001:0000I9
#06001:00
#06001:00
#06001:000000000000007E00000000
#06001:000000000000B0B1B2B30000
#06001:00
#06001:I8
#06002:0.75
#06011:1M001H1L1O1L
#06012:7C00AY00AZ00001L0000DF00
#06013:0000DD000000DD007F00001L
#06014:AX0000DE000000DE0000B400
#06015:DCPSDCPVDC00
#06018:000000PT000000PW0000PY00
#06019:PR00PU7DPX00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:IA00ID
#06102:0.75
#06111:1H1L1H1H1H1H
#06112:0000000000Q1
#06113:0000001L000000007J000000
#06114:DG00000000IE
#06115:007H007IDH00
#06116:0R0R
#06118:PZ
#06119:7GIB00ICQ000

#06201:00
#06201:0M
#06201:0N
#06202:0.75
#06211:1H1L1H1O1L1L
#06212:DI00001L00000000IH00001L
#06213:00000000DJ00DL00001L0000
#06214:Q200000000DK00DM0000Q800
#06215:0000Q3Q5DN00
#06216:0Q0Q0Q
#06218:IF00000000Q400Q600000000
#06219:00IGQ7

#06301:00
#06301:00
#06301:DO
#06301:00
#06301:00
#06301:00
#06301:00
#06301:II00000000IJ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:06
#06302:0.75
#06311:1M1M1M
#06312:005C0000IK00II005B005D00
#06313:UH005D00UV00000000V5005E
#06314:00UN005E00UX005I0000V800
#06315:5B00UP005F00V000V40000VB
#06316:0V
#06318:000000US005G00V3005C0000
#06319:Q900IJ0000005H00II0000ZZ

#06401:00
#06401:00
#06401:DPDQ
#06401:0000000000DS
#06401:00
#06401:00
#06401:00
#06401:IL0000000000IJ00IL00IMIN
#06402:0.75
#06411:1MII1M001M00
#06412:5F0000V5005C005E00UP0000
#06413:00VB00005B00UX00DR005H00
#06414:VD00V80000V000UV005G00UK
#06415:005G0000V300QB005F00UN00
#06418:QA00005K00ZZ0000QC00005I
#06419:005JIK5DUSQD

#06501:00
#06501:00
#06501:DT
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IO
#06502:0.75
#06511:1MIP1MUY1M00
#06512:UI00005E00UW0000IO005D00
#06513:00UO0000UV00IO0000V4005E
#06514:00UQIQ5JV3V6
#06515:5B0000UT005G00V1005C0000
#06518:005C00005F0000005B0000VC
#06519:QE005D000000005K0000IP00

#06601:00
#06601:0O
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IO00IRIS0000IP00IUIVIP00
#06601:00
#06601:00
#06601:00
#06601:0000UT
#06601:000000V6000000UW00000000
#06601:00V900UY00UO
#06601:00VB0000V400000000UQ0000
#06601:VE
#06602:0.75
#06611:1M00005I1M0000001H001L00
#06612:0000DV00ITDY005E0000001L
#06613:005G00DW005CDW00DZ00E000
#06614:DU005H00DX0000DX005G005K
#06615:5F00QG005BQJ00005F005J00
#06618:000000QH00V3QK00QM0000UL
#06619:QF000000QI005DQL0000QN00

#06701:00
#06701:QO
#06701:00E200
#06701:00
#06701:000000005F0000005B005D5E
#06701:00
#06701:00
#06701:00IXIY00J0IY
#06702:0.75
#06711:1H25292J2Q1R
#06712:00UO0PUZE10P
#06713:UJ005D0000UW005I005C001S
#06714:005C00UR005G00V30000VB00
#06715:5B00E100UV00QR0000V700VC
#06716:0Q0Q
#06718:00UN005E00005H00V400E200
#06719:IWQPQQIZQSQT

#06801:00
#06801:00
#06801:005G00000000E30000000000
#06801:00
#06801:00005J005B000000005G005I
#06801:00
#06801:00
#06801:0000J1J2IX00IY00IZ00IX00
#06802:0.75
#06811:1T1V1X1Z2123
#06812:QU00E300001Y00200000E300
#06813:001U001W00V300UW00220024
#06814:IWVBV45D5F5H
#06815:00VC005K0000UZ00QW00UO00
#06816:0Q0Q0Q
#06818:VF0000V7005C005E00UR00UN
#06819:5FQVQWQXUVQX

#06901:00
#06901:00E500E50000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IYIX00IX00IX
#06902:0.75
#06911:1H1MR01MR21H
#06912:00UM0000IW0000V200005D00
#06913:005C00UR00UW0000IW00VA00
#06914:E400UO00UU00UZ0000V700VC
#06915:QY00005E0000R1005B00R300
#06916:0P0Q000Q000P
#06918:0000QZ00005G005K005C005E
#06919:5B5D5F5JV4E6

#07001:0000000000000000RB0000RE
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000007V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000UO
#07001:000000UR
#07002:0.75
#07011:1M10YN
#07012:0M00007S000000RA00YO00UM
#07013:E7R5R7R9A7YS
#07014:007R00R600R800V200A800YU
#07015:0N00VAV4UUA9
#07016:0Q0S00
#07018:000000VC00V7000000RC00AA
#07019:R4VF7T7U00RD

#07101:00
#07101:00
#07101:16001718191A1B1C1D001F1G
#07101:00
#07101:00
#07101:00
#07101:B5000000B6B7
#07101:00
#07101:00BD00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:07
#07102:0.75
#07111:1M1M
#07112:007W00000000
#07113:0H00000000XO
#07114:0000XN
#07115:XM00000000AD
#07116:0V
#07118:0000AC
#07119:AB007X

#07201:00
#07201:00
#07201:16001718191A1B1C1D001F1G
#07201:00
#07201:00
#07201:00
#07201:B800B9
#07201:00
#07201:00BE00
#07202:0.75
#07211:1M
#07212:00007Y00007R007S00007U00
#07213:0000XQ
#07214:XP
#07215:0000AF
#07218:AE
#07219:00007T

#07301:00
#07301:00
#07301:16001718191A1B1C1D001F1G
#07301:00
#07301:00
#07301:00
#07301:BA00BB
#07301:00
#07301:00BFBG
#07302:0.75
#07311:1M1M
#07312:007V007V0000
#07313:XR
#07314:AG00XQ
#07318:0000AH
#07319:00007X

#07401:00
#07401:0M
#07401:16001718191A1B1C1E001F1G
#07401:0N
#07401:00
#07401:00
#07401:BC
#07401:0000YN
#07401:00000000BH00000000YO00YQ
#07401:0000000000YP
#07402:0.75
#07411:1M000000001L
#07412:00007Y00007R007S0000001L
#07413:XS00OH
#07414:00000000XT00000000OI0000
#07415:AI0000XU00OJ
#07418:0000000000000000000000OK
#07419:00007Z

#07501:00
#07501:11
#07501:16001718191A1B1C1D001F1G
#07501:0H
#07501:0V
#07501:6B006C6D6E00000000000000
#07501:00BIBJ
#07502:0.75
#07511:1M00F1
#07512:0000000000XX
#07513:EZ00XW
#07514:00F000
#07515:XV00000000ON
#07518:0000OM
#07519:OL

#07601:00
#07601:00
#07601:16001718191A1B1C1D001F1G
#07601:00
#07601:00
#07601:00006F00000000006G00006H
#07601:BKBLBM
#07602:0.75
#07611:0000F4
#07612:00F300
#07613:F200XZ
#07614:XY
#07615:0000OP
#07618:OO

#07701:00
#07701:00
#07701:16001718191A1B1C1D001F1G
#07701:00
#07701:00
#07701:6I006J0000000000006K0000
#07702:0.75
#07711:Y0
#07713:0000XZ
#07714:OQ
#07715:0000OR
#07718:BN
#07719:0000BO

#07801:001N
#07801:0M
#07801:16001718191A1B1C00000000
#07801:0N
#07801:00
#07801:006L6M6N6O6P6Q006R006S00
#07802:0.75
#07811:0000Y200YK1L
#07812:Y10000000000Y300OT00001L
#07813:000000YM
#07814:OS00000000YN
#07815:000000000000000000OU00YO
#07818:BP00000000OV
#07819:0000000000000000000000OW

#07901:00
#07901:00
#07901:12
#07901:00
#07901:0V
#07901:000000000000000000000000000000000000006U6V6W6X6Y
#07901:00
#07901:F5000000000000000000000000000000000000000000F6F7
#07901:KN
#07901:L1
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:08
#07902:1.5
#07911:1MZ60000
#07912:00Z7
#07913:0H0000Z8
#07916:6T
#07918:0U

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6Z7071727300000074757677780000000000000000000000
#08001:00
#08001:F8
#08001:KO
#08001:L2
#08002:1.5
#08014:Z9
#08015:00ZA0000
#08018:00ZB
#08019:000000ZC

#08101:00
#08101:0M
#08101:0N
#08102:0.0625
#08111:ZD
#08114:KP
#08118:F9
#08119:L3

#08202:0.0625
#08213:KQ
#08215:FA
#08218:L4

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:79
#08302:0.0625
#08312:KR
#08314:FB
#08315:L5

#08402:0.0625
#08411:KS
#08413:L6
#08419:FC

#08502:0.0625
#08512:FD
#08514:KT
#08518:L7

#08602:0.0625
#08611:FE
#08613:KU
#08615:L8

#08702:0.0625
#08712:KV
#08714:L9
#08716:1N
#08719:FF

#08802:0.0625
#08811:KW
#08813:LA
#08818:FG

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7A
#08902:0.0625
#08912:FH
#08915:KX
#08919:LB

#09002:0.0625
#09011:FI
#09014:KY
#09018:LC

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7B
#09102:0.0625
#09111:1L
#09113:KZ
#09115:LD
#09119:FJ

#09202:0.0625
#09212:L0
#09214:LE
#09218:FK
#09219:1L

#09301:002526002829
#09301:0V
#09301:0X
#09301:5LYB00
#09301:8D008F0000008J008L00008O
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:09
#09302:0.75
#09311:1M0000005P00YI00008M0000
#09312:00YK008G005Q00YK00008N00
#09313:Y400YN008H005R00YN00005O
#09314:005M00YO0000005S00YO0000
#09315:YI005N00008I00005L00YQ00
#09316:A2
#09318:FL00005O00002700005M00YS
#09319:008E0000YA00008K00005N00

#09401:2A2B2C2D2E2F
#09401:00
#09401:00
#09401:0000005N005R
#09401:8P8Q008S8T008V8W008Y0000
#09402:0.75
#09411:5P005T0000YL00008X0000YG
#09412:FM5UYNYL
#09413:005Q0000YO00005O0000YN00
#09414:Y500YQ00005M0000YO000090
#09415:000000YS000000YQ005Q0000
#09418:00YU00005L00FN0000008Z00
#09419:YV008R00008U00005P00005S

#09501:2G
#09501:00
#09501:00
#09501:00
#09501:91
#09502:0.75
#09511:0000005O00YE00002K000000
#09512:FOYI2IYG005N
#09513:005M0000005Q005U0000005O
#09514:002HYF5TYIYU
#09515:5L0000YN000000YN005M00YW
#09518:00YO00005P0000005L002L00
#09519:00005N0000002J0000YO0000

#09601:002N2O002Q00
#09601:00
#09601:00
#09601:00
#09601:920093
#09602:0.75
#09611:2M00005S005M0000FR0000YG
#09612:FP5R005N00YN
#09613:005Q0000FQ0000YN00YJ0000
#09614:5P0000YU00YQ0000YO00005U
#09615:00YXYWYT005T
#09618:00YY00000000005O005Q002R
#09619:Z0005L2P5P2R

#09701:002T2U2V2W2X
#09701:00
#09701:00
#09701:00
#09701:8D8E008G8H00000000000000
#09702:0.75
#09711:00008F00FS00YI008L00008O
#09712:YI00005O005Q00YK008M0000
#09713:00YK00005P005R00YN008N00
#09714:0000YN00YB00005S00YO005O
#09715:2S0000YO008I00005L00YQ00
#09716:A30W00
#09718:005M0000YA008J00005M00YS
#09719:5L005N000V00008K00005N00

#09801:2Y2Z30313233
#09801:00
#09801:00
#09801:008S0000
#09801:8P8Q0000008U00008X008Z00
#09801:0000000000BQ
#09802:0.75
#09811:00008R0000YL0000FV0000YG
#09812:5P5UYNYL
#09813:005Q0000FU00008W0000YN00
#09814:0000YQ00YO008V00YO00005S
#09815:FT0000YS005M00YQ005Q0000
#09818:00YU00005L005N005P005R00
#09819:YV005T008T00005O008Y0090

#09901:3437
#09901:00
#09901:00Y7
#09901:5L5P00
#09901:94
#09902:0.75
#09911:00YIFW5T005N
#09912:BR00005O00YE0000YI00005O
#09913:005M0000YF0000YN00YO0000
#09914:00005N000000YG00380000YW
#09915:Y60000YN005Q005U0000YU00
#09918:00YO00003600BS00005M0000
#09919:0000350000ZZ00005L003900

#10001:003B3C000000
#10001:0M
#10001:0N
#10001:5P5N
#10001:0096
#10001:00
#10001:0000FR
#10002:0.75
#10011:BT00005S005M005O00009800
#10012:005R5LBU3F3I
#10013:Y80000000000000000YU0000000000ZZ00000000003E000000003G00000000003J000000
#10014:0000005Q0000000000000000YW0000000000Y90000000000000000003H00000000003K00
#10015:FP0000000000YX0000000000000000YQ000000000000000097000000YX0000000000YQ00
#10018:000000YY0000000000000000FQ0000000000000000YT00000000YY0000000000YT000000
#10019:3A00953DZ0YW

#10101:00
#10101:00
#10101:00
#10101:515500
#10101:009900
#10101:00
#10101:00
#10101:00FX00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0A
#10102:0.75
#10111:3L1O3M3N3O3P
#10112:YI54YI52
#10113:00000000YK00000000000000YB0000000000000000YK0000000000000000530000000000
#10114:0000YN000056000000YO0054
#10115:000000YO00005700YN00YQ00
#10116:A40V00
#10118:00520000YA000058000000YS
#10119:BV530WBW5100

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:FY
#10202:0.75
#10211:3Q3R3S3T3U3V
#10212:005G000000YL00YQ00YL0000
#10213:5F00005K0000YN000000YN00
#10214:00005J005B00FZ00YO0000YG
#10215:9A0000YS005C005E005G0000
#10218:00YU000000005D005F005H00
#10219:YV00YQ00YO009B000000005I

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:BX
#10301:00
#10301:G0
#10302:0.75
#10311:3W3X3Y3Z4041
#10312:5B009D0000YE0000005C005E
#10313:005C005E0000YG00YI00YU00
#10314:0000YI00YF00005K00YO00YW
#10315:9C0000YN005G00YN00005D00
#10318:00YO00005F005J005B000000
#10319:005D9E9C9F9D

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00000000009J
#10401:00
#10401:00
#10401:FPFQFR
#10402:0.75
#10411:424344451L1L
#10412:00005H00005C00YN001L001L
#10413:9C9D9G9H9I00
#10414:005G00YU00YQ000000YJ00YG
#10415:5FYX5BYTYOYN
#10416:0M
#10418:00YY005I0000005E005G005K
#10419:Z000YW5D5F5J

#10501:00
#10501:000T00
#10501:00
#10501:000000000000005I00000000
#10501:009L009N9O000000009N9O00
#10501:BYBZ00
#10501:00
#10501:G100G2G300G2
#10502:0.75
#10511:1L1L451L1L45
#10512:001L001L0000001L005C0000
#10513:9K9MYB5HYN5D
#10514:00YK005E005G00YK001L005E
#10515:YIYN5FYI5BYQ
#10516:A50W00
#10518:005C00YO00009K009M0000YS
#10519:5B005D00YA00009L00YO0000

#10601:0000005G
#10601:00
#10601:00
#10601:005K0000
#10601:9K9L009N0000009L00000000
#10601:00
#10601:00
#10601:G300G20000G2
#10602:0.75
#10611:1L1L451O1L1L
#10612:001L001L0000YI00009N001L
#10613:YI9M9O9K9M9O
#10614:000000000000000000000000YN0000000000000000000000YB0000000000000000000000000000000000YK000000000000000000YO00000000000000YS0000000000000000YW0000
#10615:5F0000000000YO0000005C0000005E0000001L0000YU0000
#10616:000S00
#10618:0000005G0000000000000000YA0000000000G30000000000YN000000YQ000000005I0000
#10619:YK5J5B5D5F5H

#10701:00
#10701:0R
#10701:00
#10701:5B
#10701:9P9Q9R00
#10701:C0C100
#10701:00
#10701:G40000G50000G600G7000000
#10702:0.75
#10711:1L1L1L1L1L1L
#10712:001L00005F0000009S009T00
#10713:YC00YN1L001L001L001L001L
#10714:00000000YO00YS0000YX0000Z100005D0000
#10715:0000000000005D000000YQ000000005G0000000000Z0000000000000Z2000000005E0000
#10716:A60R
#10718:0000005C00000000000000000000YU0000005J00000000005B0000000000G80000000000
#10719:YD00000000000000005E000000000000YW000000005K00000000005C00000000Z3000000

#10801:0000000000000000GD00GEGF
#10801:00
#10801:00
#10801:00
#10801:00
#10801:C2
#10801:00
#10801:G9GAGBGC0000
#10802:0.75
#10811:1O1L1O1L1P1O
#10812:9U00000000009V0000000000Z100000000000000001L00000000001L00000000YH000000
#10813:0000005G00000000001L0000000000000000YZ000000YW000000YR000000YN000000YE00
#10814:5F00000000000000005I0000000000Z200000000YX000000YU000000YO000000005K0000
#10815:00Z25B5D5F9Z
#10816:0Q0Q0Q
#10818:00Z400Z3005C005E005G00A0
#10819:Z55H9W9X9Y5J

#10901:00
#10901:00
#10901:00000W
#10902:0.75
#10911:1M
#10912:C3
#10915:GG
#10916:0V0001
#10919:13

#11001:00
#11001:0M
#11001:0N
#11002:0.75
#11012:00LF00
#11013:00001N
#11014:00MY00
#11015:0000LG
#11016:0000000000ZY
#11018:00A100
#11019:0000MZ

#11101:00000000001J
#11101:00
#11101:00
#11101:51
#11101:00
#11101:00
#11101:00H4H5H60000
#11101:00
#11101:LH
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0B
#11102:0.75
#11111:1H1I1J1HH4H5
#11112:00VP0000005600001I00VT00
#11113:H600VQ00VT0000VP00520000
#11114:VL0000VS00005700VQ0000VX
#11115:005200ZQ00VX00ZQ00VS0000
#11116:0V
#11118:000053005500005800005300
#11119:N00000540000VL0051000054

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00H8H900H800
#11201:00
#11201:0000LI00LJLK
#11202:0.75
#11211:1H1IN11HN21J
#11212:00ZQ005A00VX000000560058
#11213:VMVQ515355N3
#11214:00VP00VS0052005400VQ00VL
#11215:H700VTH71IVP
#11218:55591JVYVSH9
#11219:005600ZZ000000VX00005700

#11301:001J00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00HBHC000000
#11301:00
#11301:00LL00
#11302:0.75
#11311:1H00N459VXHC
#11312:005200ZZ00VX005A005200VX
#11313:VN53551HHB53
#11314:00VP00540000VY0051000054
#11315:0000VQ00005600W00000W000
#11318:HAVSHAVY
#11319:511IVT001I1J

#11401:00
#11401:00N500
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000000HGHF00
#11401:00
#11401:00LMLN
#11402:0.75
#11411:55HE1J535559
#11412:00560000005200540056005A
#11413:HD000000W000W000W00000VT000000000000
#11414:0057HF1KVSVP
#11415:000000W000000000005800000000W10000000000VU000000000000VQ0000000000VK0000
#11418:VYW151VXN600
#11419:1H00000000001I000000W1000000000000000000001K0000000000000000HG0000000000

#11501:00
#11501:00
#11501:0W
#11501:00
#11501:00
#11501:00
#11501:000000HHHIHJ
#11501:00
#11501:LOLP
#11502:0.75
#11511:1H53551H1I1J
#11512:0052005400VP000000VP0000
#11513:VL00VQ00VQ005700510000VP
#11514:HH0000VS005600VK0000VQ00
#11515:00VP00001J00VL0000520054
#11516:0V
#11518:N7001I0000ZZ005800005300
#11519:5100HI00HJ00N800VL0000ZZ

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:HKHK
#11601:00
#11601:LQLR
#11602:0.75
#11611:1H59511H1I57
#11612:550000VP00VS00VS00VX00ZZ
#11613:00VK0000HM005300550000VP
#11614:VLVLVQVT00VT
#11615:0056005A0052005400560058
#11618:N900HL0000ZZ0000VY001J00
#11619:001I1JNAHLHM

#11701:000000001I1J
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:H700000000HO
#11701:00
#11701:LS000000LTLU
#11702:0.75
#11711:1H53VU1HW253
#11712:000000520000000000VS00000000005600000000005A00000000W5000000000000000000
#11713:00VQ55VYHNW5
#11714:510000000000H80000000000000000VX0000000000W000000000005200000000W6000000
#11715:000000VP00000000000000001J000000000059000000000051000000W60000000000W800
#11718:NB001I00H90000ZZ0000ND00
#11719:VM0000540000H700NC000054

#11801:0M
#11801:00
#11801:0O
#11801:00
#11801:NENFMZ
#11801:00
#11801:H6H4HP00HPHQ
#11801:00
#11801:LVLWLG
#11802:0.75
#11811:1H1K1L1K1O1K
#11812:5500000000000000001K00000000001L00000000005400000000VV0000000000001K0000
#11813:000000560000000000000000510000000000HQ000000000055000000VS0000000000UN00
#11814:00000000000057000000W00000000000W1000000001K0000000000000000VQ0000000000
#11815:00000000W6000000W10000000000W500000053000000VQ000000005600000000VL000000
#11818:W900000000000000005800000000005200000000VY0000000000000000000000005A0000
#11819:00W800W50000W60000W00000VW0000590000

#11901:00
#11901:0V
#11901:00
#11901:5BGI00
#11901:00
#11901:00
#11901:GJ0000GJGH00
#11901:00
#11901:LX0000LYLZM0
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0C
#11902:0.75
#11911:1M001M5H1M5D
#11912:005C00VP0000NH00NI0000VP
#11913:00005D00005G00VN00VO0000
#11914:VL00VQVSVTNJ
#11915:00VP005E00VS0000005C005E
#11916:0W
#11918:0000VQ005F00005I0000GI00
#11919:NG00GH0000ZZ00005B00VV00

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:GK
#12001:00
#12001:M1
#12002:0.75
#12011:1M5J1M5D1MW3
#12012:00VV005K00VX005E00W400W0
#12013:NK00VYM2W55H
#12014:0000VW005B00W0000000005I
#12015:005G0000005C00W6005G0000
#12018:5F0000VX0000GK005F00GM00
#12019:VWGLGMNLGL00

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:GN00GP00GOGP
#12101:00
#12101:M3000000M4M5
#12102:0.75
#12111:1MGO1MGN1M5D
#12112:005C00005F0000VW00VT005E
#12113:5B00005E0000VY005B000000
#12114:0000W00000W00000VQ00NO00
#12115:00W30000W300005K005C00VW
#12118:W40000W400005J00NN000000
#12119:NM005D00005G00ZZ0000VV00

#12201:0000VYGT0000
#12201:00005H5I5B00000000000000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:GQGRGS00GSGT
#12201:00
#12201:M6
#12201:0000NU
#12202:0.75
#12211:1MM71M001H1L
#12212:000000VY000000000000M900000000VW0000000000000000MB00000000000000001L0000
#12213:VX000000M800MA00005D0000VL00005J0000
#12214:5F0000000000W0000000W0000000005C0000000000VQ00000000VQ0000000000005K0000
#12215:0000005G00000000W1000000NT0000000000VT00000000005F000000VT00000000000000
#12218:NP0000000000NQ000000NS000000000000000000005E0000000000000000VW0000000000
#12219:000000ZQ00000000NR0000000000000000000000000000000000005G0000000000VY0000

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0000GV
#12301:GU00000000GW
#12301:00
#12301:MCMD
#12301:NVNW
#12302:0.75
#12311:1H1H1H1H1H1L
#12312:005C0000GW00005I0000001L
#12313:VT005D005F00GU0000VW00VQ
#12314:000000VX00000000005E00000000005G000000000000W100000000000000VT0000000000
#12315:0000VY00W1005H00VY00005E
#12316:0V
#12318:5B0000000000000000W00000000000W500000000W40000000000005C0000000000000000
#12319:00GV00W65B5D

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:GXGYGZGXGY00
#12401:00
#12401:ME0000MF00MG
#12401:NX0000NY00NZ
#12402:0.75
#12411:1H1H1L1L1O1L
#12412:005G00005B00005E005G001L
#12413:00005J00001L00005F00VR00
#12414:VP00000000000000005K00000000005C00000000001L000000000000VT000000005I0000
#12415:000000VT0000000000000000W100000000005D00000000000000VX000000000000VZ0000
#12416:0V
#12418:000000000000VX0000000000000000W500000000W4000000VY0000000000GZ0000000000
#12419:5F0000000000000000VZ0000000000000000W6000000W1000000000000005H0000000000

#12501:00
#12501:00
#12501:00
#12501:000000000000005K00000000
#12501:00
#12501:00
#12501:00GL000000GM
#12501:00
#12501:MHMI
#12501:O0O1
#12502:0.75
#12511:1H1Q1T1X1Z22
#12512:00VT001R001V001Y00210024
#12513:VP0000VT00VZ0000GL005D00
#12514:0000VX00GM00GK0000W5005E
#12515:005C0000VX00VP00W100W700
#12516:0R0R
#12518:GK00005E005G00VX005C00W9
#12519:5B5D5F5J5B00

#12601:00
#12601:0000000000HS000000000000
#12601:0M
#12601:0NHR00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:MJMK
#12601:O2O3
#12602:0.75
#12611:1MHT1MHT1MHT
#12612:000000HS000000000000W30000W0000000000000ZS00000000000000W40000000000VW00
#12613:HR00000000000000W5000000000000VX000000000000ZS000000W6000000000000000000
#12614:000000000000W800000000000000000000VV000000000000W900000000000000VY000000
#12615:00000000W50000000000000000000000VV0000000000W600000000HS0000000000000000
#12616:0Q0Q0Q
#12618:00W80000000000VX0000W900000000W10000
#12619:WA00000000000000W0000000WB000000HR00000000ZS0000

#12701:0000001M1H00
#12701:00
#12701:16
#12701:00
#12701:5L
#12701:00
#12701:5V
#12701:008000008100
#12701:00
#12701:J5J3J4J5J3J4
#12701:005W005X5Y00
#12701:1H1M00E80000
#12701:00000000000000E900EB0000
#12701:00000000EAEC
#12701:0000000000000000000000ED
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0D
#12702:0.75
#12711:ML00005O005Q005S00001F00
#12712:005M00005P005R005L00VX00
#12713:VL005N00001A001C00VT001G
#12714:000000VP0000000000VS0000000000000000VP0000000000VS00000000000000VY000000
#12715:O40000000000VQ0000000000VT0000000000000000VQ00000000000000005N000000W000
#12716:0X
#12718:0V00001800VX0000005M0000
#12719:0000170019001B001D00005O

#12801:1M
#12801:00001N
#12801:000000000000000000001F1G
#12801:00001D
#12801:00
#12801:00
#12801:000000606163
#12801:820083000084000086008700
#12801:00
#12801:J500J300J400J6J7J300J8J9
#12801:5Z
#12801:00
#12801:00
#12801:EE
#12802:0.75
#12811:5P00005U001A005O005Q00ZZ
#12812:16005T005L00001C00005R00
#12813:005Q00VX00005N005P000000
#12814:0000VY00005M00VP00VP00VK
#12815:00W000001900VQ00VQ00VL00
#12818:W100001800VS00850000005S
#12819:00001700VT001B00006200ZZ

#12901:1H1M
#12901:5L
#12901:161700001D00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00007R00007R000081000000
#12901:00
#12901:J5J3J4J5J3J4
#12901:5V5W005X5Y00
#12901:00
#12901:00
#12901:EF
#12902:0.75
#12911:005M00VS00005T001H005N00
#12912:MM005N00005Q005U00VT005O
#12913:VL00VTVP5LVX
#12914:000000VP00000000005O0000000000VX0000000000VQ00000000000000000000VY000000
#12915:O50000000000VQ00000000001900000000001B00000000000000005M000000000000W000
#12918:00000018001A0000VS001F00
#12919:00001M005P00001C0000001G

#13001:000000000000000000001L1L
#13001:00005P
#13001:160000000000000000001F1G
#13001:00
#13001:00
#13001:00
#13001:000000006500006768696A00
#13001:820083000084008586008700
#13001:00
#13001:J500J300J400J6J7J300JA00
#13001:64
#13001:0000EG
#13002:0.75
#13011:1M0000VX00005N00MN000000
#13012:005Q0000005M001C0000VL00
#13013:5P0000000000VY00000000005L00000000006600000000001E000000VM00000000VK0000
#13014:000000W000000000005S00000000001A0000000000VP00000000VP000000000000000000
#13015:005R19VQVQ5T
#13018:W100001800VS005O005Q005U
#13019:0017VT1BO600

#13101:1H1M001M1H00
#13101:00
#13101:00
#13101:0W180000
#13101:00
#13101:00
#13101:00
#13101:008000008100
#13101:00
#13101:JBJCJDJBJCJD
#13101:5V5W005X5Y00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0000EJ
#13101:000000000000EH00000000EM
#13101:00
#13101:00000000000000EI00000000
#13101:0000000000EL
#13102:0.75
#13111:MO17001B1D1F
#13112:5L0000VS001A001C00EK001G
#13113:00VP00001900VP00VS00VX00
#13114:VM00000000005N0000000000VT00000000000000005S0000000000VT00000000VY000000
#13115:1600000000000000005O0000000000VX00000000000000005L00000000005N000000W000
#13116:0V
#13118:005M00005P005R00005M0000
#13119:O700VQ00005Q00VQ0000005O

#13201:1M001N
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:000000600063
#13201:820083000084008586008700
#13201:00
#13201:JB00JC00JD00JEJFJC00JG00
#13201:5Z
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:EN
#13202:0.75
#13211:1600005U001A000061001F00
#13212:00005T00190000VP005Q001G
#13213:005Q00VX0000VQ005P005R00
#13214:5P00VY0000VS005O00VP00VK
#13215:00W00000VT005N00VQ00VL00
#13218:W1000018005M001C0062005S
#13219:000017005L001B001D0000JH

#13301:1H1M00000000
#13301:00
#13301:1600000000001B1C1D001F00
#13301:0000VX
#13301:5L
#13301:00
#13301:0000EP
#13301:007R00008100
#13301:00
#13301:JBJCJDJBJCJD
#13301:5V5W005X5Y00
#13301:EO
#13302:0.75
#13311:MP0000VS007R00W000VY0000
#13312:005M0000VT001M0000005N00
#13313:VM00VQ00001A0000MQ0000VX
#13314:00VP005O00VX005U005M001G
#13315:O85N5P5T5LW0
#13318:00000018005Q00ZZ0000005O
#13319:001719VYO91H

#13401:1H1O
#13401:0M
#13401:160000181900000000000000
#13401:0O
#13401:00OB
#13401:00
#13401:00
#13401:EQER
#13401:00
#13401:JB00JC00JD00JEJF00000000
#13402:0.75
#13411:MR00000000001L00000000001H00000000001B000000VS000000001L0000000000000000
#13412:5P00000000000000001L00000000001A00000000VT0000000000000000000000001L0000
#13413:0000001700W1000000VX0000JI0000VL0000
#13414:000000W000000000W0000000W0000000W0000000005O0000000000VP0000000000VK0000
#13415:VY0000W1000000W1005N0000VQ00001L0000
#13418:005Q005S005M001C000000ZZ
#13419:OA5R5LMS1LJC

#13501:51
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0000EJ
#13501:JJ00JLJJJKJL
#13501:MT
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0E
#13502:0.75
#13511:1MJK1MVP1M53
#13512:00VP00005500005800520054
#13513:VL00VQ0000560000VS00VX00
#13514:000000000000000000VS0000000000000000000000VQ0000000000VT00000000VY000000
#13515:000000520000000000000000VT000000000057000000000051000000000000000000W000
#13516:0Y
#13518:0000530000VX00EI0000ES00
#13519:OC0000540000EH0000EK00ET

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:EU
#13601:00
#13601:JJJL00
#13602:0.75
#13611:1M591M001M57
#13612:00560000510000VP005600VK
#13613:550000VX0000VQ005500VL00
#13614:0000VY0000VS005400VP0058
#13615:00W00000VT005300VQ0000JP
#13618:W100005A005200JN0000JO00
#13619:00JK00JMJK00

#13701:00
#13701:00
#13701:51
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:EV
#13701:00
#13701:MU
#13702:0.75
#13711:1M531M591MJL
#13712:00VP00005500005A00520054
#13713:VL00005400560000VS00VX00
#13714:000000000000VQ0000000000000000000000VP0000000000000000VT00000000VY000000
#13715:00520000VT000000510000ZZ
#13718:OD0000000000000000VS0000000000VX0000000000VQ000000000000000053000000W000
#13719:JJJKJLJJJK00

#13801:00
#13801:00
#13801:00
#13801:55
#13801:00
#13801:00
#13801:00
#13801:00
#13801:EW
#13801:JJ00000000JQ
#13801:MV
#13802:0.75
#13811:1M571MJM1H1L
#13812:00560000510000VP005600VK
#13813:W10000VX00VS00005500VL00
#13814:000000000000VY0000000000JL0000000000VQ0000000000JK000000VM000000005A0000
#13815:000000W000000000005800000000000000000000005400000000VP0000000000001L0000
#13818:0000VT53VQ59
#13819:OE00JK00005200JN000000ZZ

#13901:00
#13901:0W
#13901:00
#13901:00
#13901:51
#13901:00
#13901:00
#13901:00
#13901:EX
#13901:JR
#13901:MW
#13902:0.75
#13911:1H25292J2Q1R
#13912:00VP005400VX000000ZS001S
#13913:VM005557VX53
#13914:0000VQ0000560058005200VX
#13915:005200VS0000VY005100JT00
#13916:0V
#13918:OF00JS00JT0000W000VY0054
#13919:0053VTJRJSW0

#14001:005600000000000000000000
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00000000JT00JUJVJS00JW00
#14002:0.75
#14011:1T1V1X1Z2123
#14012:001U001W001Y002000220024
#14013:VY0000000000590000000000W0000000W00000000000VS00000000000000000000VK0000
#14014:000000W000000000W00000000000W1000000VX0000000000VQ0000000000VL0000000000
#14015:JR00000000000000005A00000000005200000000VT000000000000VP0000000000580000
#14016:0S000Q
#14018:000000000000JS000000W100000000000000000000540000000000560000000000JX0000
#14019:55W151535557

#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:EY
#14101:JYJZ00K1K200
#14101:MX
#14101:OG
#14102:0.75
#14111:1L1L451L1L45
#14112:00VP0000VT00001L001L0054
#14113:001L001L00VX0000W100K300
#14114:VN0000VQ0000K00000VY000000W500W50000
#14115:0000005200000000005400000000005600000000005A000000000000W6000000W6000000
#14116:0Q0Q0Q
#14118:000000000000000000VS000000000000000059000000000051000000000053000000W900
#14119:51005300550000W000520000

#14201:00
#14201:0M
#14201:0N
#14201:00
#14201:00
#14201:008800000000
#14201:00
#14201:00
#14201:00
#14201:00K5JZ00K600000000000000
#14202:0.75
#14211:1L00001L00004500001O00VP0000001O0000
#14212:0000000000001L00000000000000000000001L000000000000000000VX0000000000000000000000VQ00000000000000140000000000000000ZS00000000000000000000VG000000
#14213:550000000000W50000000000VY00000000005300000000000000001L00000000UO000000
#14214:0000560000005800000089000000540000000000VI0000ZS
#14215:K4000000W60000000000WD00000000000000WE00000000008B000000VJ00000000ZS0000
#14216:0Q0Q0Q
#14218:00000000WC000000000000005700000000000000000000005100000000000000VV0000000000000000008A000000000000000000WF00000000000000000000ZS0000000000000000
#14219:WA00000000000000W3000000000000520000000000000000VN00000000008C0000000000

#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:0F
#14302:0.75
#14311:T8
#14312:00TB
#14313:1MT900000000
#14314:0000TC
#14316:0Y
#14318:15TA00
#14319:0V00000000TD

#14402:0.75
#14411:T8
#14412:00TB
#14413:00T900000000
#14414:0000TC
#14418:00TA00
#14419:0000000000TD

#14502:0.75
#14503:BE
#14511:T8
#14512:00TB
#14513:00T900000000
#14514:0000TC
#14518:00TA00
#14519:0000000000TD

#14602:0.75
#14603:B80000B2ACA6
#14611:T8
#14612:00TB
#14613:00T900000000
#14614:0000TC
#14618:00TA00
#14619:0000000000TD

#14702:0.75
#14703:B2
#14711:TE
#14713:00TF00000000000000000000000000000000000000000000000000000000000000000000
#14714:00TG00000000000000000000000000000000
#14718:00TH00000000000000000000
#14719:00TI00000000000000

#14802:0.75

#14902:0.75

#15001:ZZ
#15002:0.75

#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
