
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hard NRG
#TITLE Exodus [The Age of Innocence]
#ARTIST Moses obj:Yhoshuah
#BPM 175
#PLAYLEVEL 13
#RANK 3
#TOTAL 666
#STAGEFILE title.bmp

#WAV01 Kick.wav
#WAV02 Kick_16.wav
#WAV03 Ride.wav
#WAV04 Clap.wav
#WAV05 Clap_Reverb.wav
#WAV07 Crash.wav
#WAV08 Hihat_O01.wav
#WAV09 Hihat_O02.wav
#WAV0A Hihat_C01.wav
#WAV0B Hihat_C02.wav
#WAV0C Snare_01.wav
#WAV0E BGM_Sawbass_in.wav
#WAV0F BGM_Bass_out.wav
#WAV0G Drumloop01.wav
#WAV0H Drumloop02.wav
#WAV0J BGM_Pad_in.wav
#WAV0K fadeout.wav
#WAV0M Delay_001.wav
#WAV0Q Loop01.wav
#WAV0R BGM_Clap_in,wav.wav
#WAV0S BGM_Acidloop.wav
#WAV0T BP_Lead_in.wav
#WAV0U Mainlead_in.wav
#WAV0W FX_Up01.wav
#WAV0X FX_Up02.wav
#WAV0Y FX_Up03.wav
#WAV10 Bass_000.wav
#WAV11 Bass_001.wav
#WAV12 Bass_001.wav
#WAV13 Bass_002.wav
#WAV14 Bass_003.wav
#WAV15 Bass_004.wav
#WAV16 Bass_004.wav
#WAV17 Bass_005.wav
#WAV18 Bass_006.wav
#WAV19 Bass_007.wav
#WAV1A Bass_007.wav
#WAV1B Bass_008.wav
#WAV1C Bass_009.wav
#WAV1D Bass_010.wav
#WAV1E Bass_010.wav
#WAV1F Bass_011.wav
#WAV1H Cold_000.wav
#WAV1I Cold_001.wav
#WAV1J Cold_002.wav
#WAV1K Cold_003.wav
#WAV1L Cold_004.wav
#WAV1M Cold_005.wav
#WAV1N Cold_006.wav
#WAV1P Acid_Reso_001.wav
#WAV1Q Acid_Reso_002.wav
#WAV1R Acid_Reso_003.wav
#WAV1S Acid_Reso_004.wav
#WAV1T Acid_Reso_005.wav
#WAV1U Acid_Reso_006.wav
#WAV1V Acid_Reso_007.wav
#WAV1W Acid_Reso_008.wav
#WAV1X Acid_Reso_009.wav
#WAV1Z PureSynth_1.wav
#WAV20 Acid_Pure_000.wav
#WAV21 Acid_Pure_001.wav
#WAV22 Acid_Pure_002.wav
#WAV23 Acid_Pure_003.wav
#WAV24 Acid_Pure_004.wav
#WAV25 Acid_Pure_005.wav
#WAV26 Acid_Pure_006.wav
#WAV27 Acid_Pure_007.wav
#WAV28 Acid_Pure_008.wav
#WAV2A Snareroll_000.wav
#WAV2B Snareroll_000.wav
#WAV2C Snareroll_001.wav
#WAV2D Snareroll_001.wav
#WAV2E Snareroll_002.wav
#WAV2F Snareroll_002.wav
#WAV2G Snareroll_003.wav
#WAV2H Snareroll_003.wav
#WAV2I Snareroll_004.wav
#WAV2J Snareroll_004.wav
#WAV2K Snareroll_005.wav
#WAV2L Snareroll_005.wav
#WAV2M Snareroll_006.wav
#WAV2N Snareroll_006.wav
#WAV2O Snareroll_007.wav
#WAV2P Snareroll_007.wav
#WAV2Q Snareroll_008.wav
#WAV2R Snareroll_008.wav
#WAV2S Snareroll_009.wav
#WAV2T Snareroll_009.wav
#WAV2U Snareroll_010.wav
#WAV2V Snareroll_010.wav
#WAV2X Pad_in.wav
#WAV2Y BGM_Bass_out.wav
#WAV30 Acid_000.wav
#WAV31 Acid_001.wav
#WAV32 Acid_002.wav
#WAV33 Acid_003.wav
#WAV34 Acid_004.wav
#WAV35 Acid_005.wav
#WAV36 Acid_006.wav
#WAV37 Acid_007.wav
#WAV38 Acid_008.wav
#WAV39 Acid_009.wav
#WAV3A Acid_010.wav
#WAV3B Acid_011.wav
#WAV3C Acid_012.wav
#WAV3D Acid_013.wav
#WAV3E Acid_014.wav
#WAV3F Acid_015.wav
#WAV3G Acid_016.wav
#WAV3H Acid_017.wav
#WAV3I Acid_018.wav
#WAV3J Acid_019.wav
#WAV3K Acid_020.wav
#WAV3L Acid_021.wav
#WAV3M Acid_022.wav
#WAV3N Acid_023.wav
#WAV3O Acid_024.wav
#WAV3Q Acid_Delay.wav
#WAV3R Acid_Delay02.wav
#WAV3T Acid_Main_000.wav
#WAV3U Acid_Main_001.wav
#WAV3V Acid_Main_002.wav
#WAV3W Acid_Main_003.wav
#WAV3X Acid_Main_004.wav
#WAV3Y Acid_Main_005.wav
#WAV3Z Acid_Main_006.wav
#WAV40 Acid_Main_007.wav
#WAV41 Acid_Main_008.wav
#WAV42 Acid_Main_009.wav
#WAV43 Acid_Main_010.wav
#WAV44 Acid_Main_011.wav
#WAV45 Acid_Main_012.wav
#WAV46 Acid_Main_013.wav
#WAV47 Acid_Main_014.wav
#WAV48 Acid_Main_015.wav
#WAV49 Acid_Main_016.wav
#WAV4A Acid_Main_017.wav
#WAV4B Acid_Main_018.wav
#WAV4C Acid_Main_019.wav
#WAV4D Acid_Main_020.wav
#WAV4E Acid_Main_021.wav
#WAV4F Acid_Main_022.wav
#WAV4G Acid_Main_023.wav
#WAV4H Acid_Main_024.wav
#WAV4I Acid_Main_025.wav
#WAV4J Acid_Main_026.wav
#WAV4K Acid_Main_027.wav
#WAV4L Acid_Main_028.wav
#WAV4M Acid_Main_029.wav
#WAV4N Acid_Main_030.wav
#WAV4O Acid_Main_031.wav
#WAV4P Acid_Main_032.wav
#WAV4Q Acid_Main_033.wav
#WAV4R Acid_Main_034.wav
#WAV4S Acid_Main_035.wav
#WAV4T Acid_Main_036.wav
#WAV4U Acid_Main_037.wav
#WAV4V Acid_Main_038.wav
#WAV4W Acid_Main_039.wav
#WAV4X Acid_Main_040.wav
#WAV4Y Acid_Main_041.wav
#WAV4Z Acid_Main_042.wav
#WAV50 Acid_Main_043.wav
#WAV51 Acid_Main_044.wav
#WAV52 Acid_Main_045.wav
#WAV53 Acid_Main_046.wav
#WAV54 Acid_Main_047.wav
#WAV55 Acid_Main_048.wav
#WAV56 Acid_Main_049.wav
#WAV57 Acid_Main_050.wav
#WAV58 Acid_Main_051.wav
#WAV59 Acid_Main_052.wav
#WAV5A Acid_Main_053.wav
#WAV5B Acid_Main_054.wav
#WAV5C Acid_Main_055.wav
#WAV5D Acid_Main_056.wav
#WAV5E Acid_Main_057.wav
#WAV5F Acid_Main_058.wav
#WAV5G Acid_Main_059.wav
#WAV5H Acid_Main_060.wav
#WAV5I Acid_Main_061.wav
#WAV5J Acid_Main_062.wav
#WAV5K Acid_Main_063.wav
#WAV5L Acid_Main_064.wav
#WAV5M Acid_Main_065.wav
#WAV5N Acid_Main_066.wav
#WAV5O Acid_Main_067.wav
#WAV5P Acid_Main_068.wav
#WAV5Q Acid_Main_069.wav
#WAV5R Acid_Main_070.wav
#WAV5S Acid_Main_071.wav
#WAV5T Acid_Main_072.wav
#WAV5U Acid_Main_073.wav
#WAV5V Acid_Main_074.wav
#WAV5W Acid_Main_075.wav
#WAV5X Acid_Main_076.wav
#WAV5Y Acid_Main_077.wav
#WAV5Z Acid_Main_078.wav
#WAV60 Acid_Main_079.wav
#WAV61 Acid_Main_080.wav
#WAV62 Acid_Main_081.wav
#WAV63 Acid_Main_082.wav
#WAV64 Acid_Main_083.wav
#WAV65 Acid_Main_084.wav
#WAV66 Acid_Main_085.wav
#WAV67 Acid_Main_086.wav
#WAV68 Acid_Main_087.wav
#WAV69 Acid_Main_088.wav
#WAV6A Acid_Main_089.wav
#WAV6B Acid_Main_090.wav
#WAV6C Acid_Main_091.wav
#WAV6D Acid_Main_092.wav
#WAV6E Acid_Main_093.wav
#WAV6F Acid_Main_094.wav
#WAV6G Acid_Main_095.wav
#WAV6H Acid_Main_096.wav
#WAV6I Acid_Main_097.wav
#WAV6J Acid_Main_098.wav
#WAV6K Acid_Main_099.wav
#WAV6M Acidsaw_000.wav
#WAV6N Acidsaw_001.wav
#WAV6O Acidsaw_002.wav
#WAV6P Acidsaw_003.wav
#WAV6Q Acidsaw_004.wav
#WAV6R Acidsaw_005.wav
#WAV6S Acidsaw_006.wav
#WAV6T Acidsaw_007.wav
#WAV6U Acidsaw_008.wav
#WAV6V Acidsaw_009.wav
#WAV6W Acidsaw_010.wav
#WAV6X Acidsaw_011.wav
#WAV6Y Acidsaw_012.wav
#WAV6Z Acidsaw_013.wav
#WAV70 Acidsaw_014.wav
#WAV71 Acidsaw_015.wav
#WAV72 Acidsaw_016.wav
#WAV73 Acidsaw_017.wav
#WAV74 Acidsaw_018.wav
#WAV75 Acidsaw_019.wav
#WAV76 Acidsaw_020.wav
#WAV77 Acidsaw_021.wav
#WAV78 Acidsaw_022.wav
#WAV79 Acidsaw_023.wav
#WAV7A Acidsaw_024.wav
#WAV7B Acidsaw_025.wav
#WAV7C Acidsaw_026.wav
#WAV7D Acidsaw_027.wav
#WAV7E Acidsaw_028.wav
#WAV7F Acidsaw_029.wav
#WAV7G Acidsaw_030.wav
#WAV7H Acidsaw_031.wav
#WAV7I Acidsaw_032.wav
#WAV7J Acidsaw_033.wav
#WAV7K Acidsaw_034.wav
#WAV7L Acidsaw_035.wav
#WAV7M Acidsaw_036.wav
#WAV7N Acidsaw_037.wav
#WAV7O Acidsaw_038.wav
#WAV7P Acidsaw_039.wav
#WAV7Q Acidsaw_040.wav
#WAV7R Acidsaw_041.wav
#WAV7T Acidsaw_Main_000.wav
#WAV7U Acidsaw_Main_001.wav
#WAV7V Acidsaw_Main_002.wav
#WAV7W Acidsaw_Main_003.wav
#WAV7X Acidsaw_Main_004.wav
#WAV7Y Acidsaw_Main_005.wav
#WAV7Z Acidsaw_Main_006.wav
#WAV80 Acidsaw_Main_007.wav
#WAV81 Acidsaw_Main_008.wav
#WAV82 Acidsaw_Main_009.wav
#WAV83 Acidsaw_Main_010.wav
#WAV84 Acidsaw_Main_011.wav
#WAV85 Acidsaw_Main_012.wav
#WAV86 Acidsaw_Main_013.wav
#WAV87 Acidsaw_Main_014.wav
#WAV88 Acidsaw_Main_015.wav
#WAV89 Acidsaw_Main_016.wav
#WAV8A Acidsaw_Main_017.wav
#WAV8B Acidsaw_Main_018.wav
#WAV8C Acidsaw_Main_019.wav
#WAV8D Acidsaw_Main_020.wav
#WAV8E Acidsaw_Main_021.wav
#WAV8F Acidsaw_Main_022.wav
#WAV8G Acidsaw_Main_023.wav
#WAV8H Acidsaw_Main_024.wav
#WAV8I Acidsaw_Main_025.wav
#WAV8J Acidsaw_Main_026.wav
#WAV8K Acidsaw_Main_027.wav
#WAV8L Acidsaw_Main_028.wav
#WAV8M Acidsaw_Main_029.wav
#WAV8N Acidsaw_Main_030.wav
#WAV8O Acidsaw_Main_031.wav
#WAV8P Acidsaw_Main_032.wav
#WAV8Q Acidsaw_Main_033.wav
#WAV8R Acidsaw_Main_034.wav
#WAV8S Acidsaw_Main_035.wav
#WAV8T Acidsaw_Main_036.wav
#WAV8U Acidsaw_Main_037.wav
#WAV8V Acidsaw_Main_038.wav
#WAV8W Acidsaw_Main_039.wav
#WAV8X Acidsaw_Main_040.wav
#WAV8Y Acidsaw_Main_041.wav
#WAV8Z Acidsaw_Main_042.wav
#WAV90 Acidsaw_Main_043.wav
#WAV91 Acidsaw_Main_044.wav
#WAV92 Acidsaw_Main_045.wav
#WAV93 Acidsaw_Main_046.wav
#WAV94 Acidsaw_Main_047.wav
#WAV95 Acidsaw_Main_048.wav
#WAV96 Acidsaw_Main_049.wav
#WAV97 Acidsaw_Main_050.wav
#WAV98 Acidsaw_Main_051.wav
#WAV99 Acidsaw_Main_052.wav
#WAV9A Acidsaw_Main_053.wav
#WAV9B Acidsaw_Main_054.wav
#WAV9C Acidsaw_Main_055.wav
#WAV9D Acidsaw_Main_056.wav
#WAV9E Acidsaw_Main_057.wav
#WAV9F Acidsaw_Main_058.wav
#WAV9G Acidsaw_Main_059.wav
#WAV9H Acidsaw_Main_060.wav
#WAV9I Acidsaw_Main_061.wav
#WAV9J Acidsaw_Main_062.wav
#WAV9K Acidsaw_Main_063.wav
#WAV9L Acidsaw_Main_064.wav
#WAV9M Acidsaw_Main_065.wav
#WAV9N Acidsaw_Main_066.wav
#WAV9O Acidsaw_Main_067.wav
#WAV9P Acidsaw_Main_068.wav
#WAV9Q Acidsaw_Main_069.wav
#WAV9R Acidsaw_Main_070.wav
#WAV9S Acidsaw_Main_071.wav
#WAV9T Acidsaw_Main_072.wav
#WAV9U Acidsaw_Main_073.wav
#WAV9V Acidsaw_Main_074.wav
#WAV9W Acidsaw_Main_075.wav
#WAV9X Acidsaw_Main_076.wav
#WAV9Y Acidsaw_Main_077.wav
#WAV9Z Acidsaw_Main_078.wav
#WAVA0 Acidsaw_Main_079.wav
#WAVA1 Acidsaw_Main_080.wav
#WAVA2 Acidsaw_Main_081.wav
#WAVA3 Acidsaw_Main_082.wav
#WAVA4 Acidsaw_Main_083.wav
#WAVA5 Acidsaw_Main_084.wav
#WAVA6 Acidsaw_Main_085.wav
#WAVA7 Acidsaw_Main_086.wav
#WAVA8 Acidsaw_Main_087.wav
#WAVA9 Acidsaw_Main_088.wav
#WAVAA Acidsaw_Main_089.wav
#WAVAB Acidsaw_Main_090.wav
#WAVAC Acidsaw_Main_091.wav
#WAVAD Acidsaw_Main_092.wav
#WAVAE Acidsaw_Main_093.wav
#WAVAF Acidsaw_Main_094.wav
#WAVAG Acidsaw_Main_095.wav
#WAVAH Acidsaw_Main_096.wav
#WAVAI Acidsaw_Main_097.wav
#WAVAJ Acidsaw_Main_098.wav
#WAVAK Acidsaw_Main_099.wav
#WAVAL Acidsaw_Main_100.wav
#WAVAM Acidsaw_Main_101.wav
#WAVAN Acidsaw_Main_102.wav
#WAVAO Acidsaw_Main_103.wav
#WAVAP Acidsaw_Main_104.wav
#WAVAQ Acidsaw_Main_105.wav
#WAVAR Acidsaw_Main_106.wav
#WAVAS Acidsaw_Main_107.wav
#WAVAT Acidsaw_Main_108.wav
#WAVAU Acidsaw_Main_109.wav
#WAVAV Acidsaw_Main_110.wav
#WAVAW Acidsaw_Main_111.wav
#WAVAY BP_Lead_000.wav
#WAVAZ BP_Lead_001.wav
#WAVB0 BP_Lead_002.wav
#WAVB1 BP_Lead_003.wav
#WAVB2 BP_Lead_004.wav
#WAVB3 BP_Lead_005.wav
#WAVB4 BP_Lead_006.wav
#WAVB5 BP_Lead_007.wav
#WAVB6 BP_Lead_008.wav
#WAVB7 BP_Lead_009.wav
#WAVB8 BP_Lead_010.wav
#WAVB9 BP_Lead_011.wav
#WAVBA BP_Lead_012.wav
#WAVBB BP_Lead_013.wav
#WAVBC BP_Lead_014.wav
#WAVBD BP_Lead_015.wav
#WAVBE BP_Lead_016.wav
#WAVBF BP_Lead_017.wav
#WAVBG BP_Lead_018.wav
#WAVBH BP_Lead_019.wav
#WAVBI BP_Lead_020.wav
#WAVBJ BP_Lead_021.wav
#WAVBK BP_Lead_022.wav
#WAVBL BP_Lead_023.wav
#WAVBM BP_Lead_024.wav
#WAVBN BP_Lead_025.wav
#WAVBO BP_Lead_026.wav
#WAVBP BP_Lead_027.wav
#WAVBQ BP_Lead_028.wav
#WAVBR BP_Lead_029.wav
#WAVBS BP_Lead_030.wav
#WAVBT BP_Lead_031.wav
#WAVBV BP_Bell_000.wav
#WAVBW BP_Bell_001.wav
#WAVBX BP_Bell_002.wav
#WAVBY BP_Bell_003.wav
#WAVBZ BP_Bell_004.wav
#WAVC1 Pad_in_000.wav
#WAVC2 Pad_in_001.wav
#WAVC3 Pad_in_002.wav
#WAVC4 Pad_in_003.wav
#WAVC6 Sawbass_000.wav
#WAVC7 Sawbass_001.wav
#WAVC8 Sawbass_002.wav
#WAVC9 Sawbass_003.wav
#WAVCB Pad_000.wav
#WAVCC Pad_001.wav
#WAVCD Pad_002.wav
#WAVCE Pad_003.wav
#WAVCG Pluck_in_000.wav
#WAVCH Pluck_in_001.wav
#WAVCI Pluck_in_002.wav
#WAVCJ Pluck_in_003.wav
#WAVCK Pluck_in_004.wav
#WAVCL Pluck_in_005.wav
#WAVCM Pluck_in_006.wav
#WAVCN Pluck_in_007.wav
#WAVCO Pluck_in_008.wav
#WAVCP Pluck_in_009.wav
#WAVCQ Pluck_in_010.wav
#WAVCR Pluck_in_011.wav
#WAVCS Pluck_in_012.wav
#WAVCT Pluck_in_013.wav
#WAVCU Pluck_in_014.wav
#WAVCV Pluck_in_015.wav
#WAVCW Pluck_in_016.wav
#WAVCX Pluck_in_017.wav
#WAVCY Pluck_in_018.wav
#WAVCZ Pluck_in_019.wav
#WAVD0 Pluck_in_020.wav
#WAVD1 Pluck_in_021.wav
#WAVD2 Pluck_in_022.wav
#WAVD3 Pluck_in_023.wav
#WAVD4 Pluck_in_024.wav
#WAVD5 Pluck_in_025.wav
#WAVD6 Pluck_in_026.wav
#WAVD7 Pluck_in_027.wav
#WAVD8 Pluck_in_028.wav
#WAVD9 Pluck_in_029.wav
#WAVDA Pluck_in_030.wav
#WAVDB Pluck_in_031.wav
#WAVDC Pluck_in_032.wav
#WAVDD Pluck_in_033.wav
#WAVDE Pluck_in_034.wav
#WAVDF Pluck_in_035.wav
#WAVDG Pluck_in_036.wav
#WAVDH Pluck_in_037.wav
#WAVDI Pluck_in_038.wav
#WAVDJ Pluck_in_039.wav
#WAVDK Pluck_in_040.wav
#WAVDL Pluck_in_041.wav
#WAVDM Pluck_in_042.wav
#WAVDN Pluck_in_043.wav
#WAVDO Pluck_in_044.wav
#WAVDP Pluck_in_045.wav
#WAVDQ Pluck_in_046.wav
#WAVDR Pluck_in_047.wav
#WAVDS Pluck_in_048.wav
#WAVDT Pluck_in_049.wav
#WAVDU Pluck_in_050.wav
#WAVDV Pluck_in_051.wav
#WAVDW Pluck_in_052.wav
#WAVDX Pluck_in_053.wav
#WAVDY Pluck_in_054.wav
#WAVDZ Pluck_in_055.wav
#WAVE0 Pluck_in_056.wav
#WAVE1 Pluck_in_057.wav
#WAVE2 Pluck_in_058.wav
#WAVE3 Pluck_in_059.wav
#WAVE4 Pluck_in_060.wav
#WAVE5 Pluck_in_061.wav
#WAVE6 Pluck_in_062.wav
#WAVE7 Pluck_in_063.wav
#WAVE8 Pluck_in_064.wav
#WAVE9 Pluck_in_065.wav
#WAVEA Pluck_in_066.wav
#WAVEB Pluck_in_067.wav
#WAVED Pluck_000.wav
#WAVEE Pluck_001.wav
#WAVEF Pluck_002.wav
#WAVEG Pluck_003.wav
#WAVEH Pluck_003_2.wav
#WAVEI Pluck_004.wav
#WAVEJ Pluck_005.wav
#WAVEK Pluck_006.wav
#WAVEL Pluck_007.wav
#WAVEM Pluck_008.wav
#WAVEN Pluck_009.wav
#WAVEO Pluck_010.wav
#WAVEP Pluck_011.wav
#WAVEQ Pluck_012.wav
#WAVER Pluck_013.wav
#WAVES Pluck_014.wav
#WAVET Pluck_015.wav
#WAVEU Pluck_016.wav
#WAVEV Pluck_017.wav
#WAVEW Pluck_018.wav
#WAVEX Pluck_019.wav
#WAVEZ Saw_lead01_001.wav
#WAVF0 Saw_lead01_002.wav
#WAVF1 Saw_lead01_003.wav
#WAVF2 Saw_lead01_004.wav
#WAVF3 Saw_lead01_005.wav
#WAVF4 Saw_lead01_006.wav
#WAVF5 Saw_lead01_007.wav
#WAVF6 Saw_lead01_008.wav
#WAVF7 Saw_lead01_009.wav
#WAVF8 Saw_lead01_010.wav
#WAVF9 Saw_lead01_011.wav
#WAVFA Saw_lead01_012.wav
#WAVFB Saw_lead01_013.wav
#WAVFC Saw_lead01_014.wav
#WAVFD Saw_lead01_016.wav
#WAVFF Saw_lead02_001.wav
#WAVFG Saw_lead02_002.wav
#WAVFH Saw_lead02_003.wav
#WAVFI Saw_lead02_004.wav
#WAVFJ Saw_lead02_005.wav
#WAVFK Saw_lead02_006.wav
#WAVFL Saw_lead02_007.wav
#WAVFM Saw_lead02_008.wav
#WAVFN Saw_lead02_009.wav
#WAVFO Saw_lead02_010.wav
#WAVFP Saw_lead02_011.wav
#WAVFQ Saw_lead02_012.wav
#WAVFR Saw_lead02_013.wav
#WAVFS Saw_lead02_014.wav
#WAVFT Saw_lead02_015.wav
#WAVFU Saw_lead02_016.wav
#WAVFV Saw_lead02_018.wav
#WAVFX Breaks_000.wav
#WAVFY Breaks_001.wav
#WAVFZ Breaks_002.wav
#WAVG0 Breaks_003.wav
#WAVG1 Breaks_004_000.wav
#WAVG2 Breaks_004_001.wav
#WAVG3 Breaks_005.wav
#WAVG4 Breaks_006.wav
#WAVG5 Breaks_007.wav
#WAVG6 Breaks_008.wav
#WAVG7 Breaks_009.wav
#WAVG8 Breaks_010.wav
#WAVG9 Breaks_011.wav
#WAVGA Breaks_012.wav
#WAVGB Breaks_013.wav
#WAVGD Breaks_014_001.wav
#WAVGE Breaks_014_002.wav
#WAVGF Breaks_015.wav
#WAVGG Breaks_016.wav
#WAVGH Breaks_017.wav
#WAVGI Breaks_018.wav
#WAVGJ Breaks_019.wav
#WAVGK Breaks_020.wav
#WAVGL Breaks_021.wav
#WAVGM Breaks_022.wav
#WAVGN Breaks_023.wav
#WAVGO Breaks_024.wav
#WAVGP Breaks_025.wav
#WAVGQ Breaks_026.wav
#WAVGR Breaks_027.wav
#WAVGS Breaks_028.wav
#WAVGU Mainlead_000.wav
#WAVGV Mainlead_001.wav
#WAVGW Mainlead_002.wav
#WAVGX Mainlead_003.wav
#WAVGY Mainlead_004.wav
#WAVGZ Mainlead_005.wav
#WAVH0 Mainlead_006.wav
#WAVH1 Mainlead_007.wav
#WAVH2 Mainlead_008.wav
#WAVH3 Mainlead_009.wav
#WAVH4 Mainlead_010.wav
#WAVH5 Mainlead_011.wav
#WAVH6 Mainlead_012.wav
#WAVH7 Mainlead_013.wav
#WAVH8 Mainlead_014.wav
#WAVH9 Mainlead_015.wav
#WAVHA Mainlead_016.wav
#WAVHB Mainlead_017.wav
#WAVHC Mainlead_018.wav
#WAVHD Mainlead_019.wav
#WAVHE Mainlead_020.wav
#WAVHF Mainlead_021.wav
#WAVHG Mainlead_022.wav
#WAVHH Mainlead_023.wav
#WAVHI Mainlead_024.wav
#WAVHJ Mainlead_025.wav
#WAVHK Mainlead_026.wav
#WAVHL Mainlead_027.wav
#WAVHM Mainlead_028.wav
#WAVHN Mainlead_029.wav
#WAVHO Mainlead_030.wav
#WAVHP Mainlead_031.wav
#WAVHQ Mainlead_032.wav
#WAVHR Mainlead_033.wav
#WAVHS Mainlead_034.wav
#WAVHT Mainlead_035.wav
#WAVHU Mainlead_036.wav
#WAVHV Mainlead_037.wav
#WAVHW Mainlead_038.wav
#WAVHX Mainlead_039.wav
#WAVHY Mainlead_040.wav
#WAVHZ Mainlead_041.wav
#WAVI0 Mainlead_042.wav
#WAVI1 Mainlead_043.wav
#WAVI2 Mainlead_044.wav
#WAVI3 Mainlead_045.wav
#WAVI4 Mainlead_046.wav
#WAVI5 Mainlead_047.wav
#WAVI6 Mainlead_048.wav
#WAVI7 Mainlead_049.wav
#WAVI8 Mainlead_050.wav
#WAVI9 Mainlead_051.wav
#WAVIA Mainlead_052.wav
#WAVIB Mainlead_053.wav
#WAVIC Mainlead_054.wav
#WAVID Mainlead_055.wav
#WAVIE Mainlead_056.wav
#WAVIF Mainlead_057.wav
#WAVIG Mainlead_058.wav
#WAVIH Mainlead_059.wav
#WAVII Mainlead_060.wav
#WAVIJ Mainlead_061.wav
#WAVIK Mainlead_062.wav
#WAVIL Mainlead_063.wav
#WAVIM Mainlead_064.wav
#WAVIN Mainlead_065.wav
#WAVIO Mainlead_066.wav
#WAVIP Mainlead_067.wav
#WAVIQ Mainlead_068.wav
#WAVIR Mainlead_069.wav
#WAVIS Mainlead_070.wav
#WAVIT Mainlead_071.wav
#WAVIU Mainlead_072.wav
#WAVIV Mainlead_073.wav
#WAVIW Mainlead_074.wav
#WAVIX Mainlead_075.wav
#WAVIY Mainlead_076.wav
#WAVIZ Mainlead_077.wav
#WAVJ0 Mainlead_078.wav
#WAVJ1 Mainlead_079.wav
#WAVJ2 Mainlead_080.wav
#WAVJ3 Mainlead_081.wav
#WAVJ4 Mainlead_082.wav
#WAVJ5 Mainlead_083.wav
#WAVJ6 Mainlead_084.wav
#WAVJ7 Mainlead_085.wav
#WAVJ8 Mainlead_086.wav
#WAVJ9 Mainlead_087.wav
#WAVJA Mainlead_088.wav
#WAVJB Mainlead_089.wav
#WAVJC Mainlead_090.wav
#WAVJD Mainlead_091.wav
#WAVJE Mainlead_092.wav
#WAVJF Mainlead_093.wav
#WAVJG Mainlead_094.wav
#WAVJH Mainlead_095.wav
#WAVJI Mainlead_096.wav
#WAVJJ Mainlead_097.wav
#WAVJK Mainlead_098.wav
#WAVJL Mainlead_099.wav
#WAVJM Mainlead_100.wav
#WAVJN Mainlead_101.wav
#WAVJO Mainlead_102.wav
#WAVJP Mainlead_103.wav
#WAVJQ Mainlead_104.wav
#WAVJR Mainlead_105.wav
#WAVJS Mainlead_106.wav
#WAVJT Mainlead_107.wav
#WAVJU Mainlead_108.wav
#WAVJV Mainlead_109.wav
#WAVJW Mainlead_110.wav
#WAVJX Mainlead_111.wav
#WAVJY Mainlead_112.wav
#WAVJZ Mainlead_113.wav
#WAVK0 Mainlead_114.wav
#WAVK1 Mainlead_115.wav
#WAVK2 Mainlead_116.wav
#WAVK3 Mainlead_117.wav
#WAVK4 Mainlead_118.wav
#WAVK5 Mainlead_119.wav
#WAVK6 Mainlead_120.wav
#WAVK7 Mainlead_121.wav
#WAVK8 Mainlead_122.wav
#WAVK9 Mainlead_123.wav
#WAVKA Mainlead_124.wav
#WAVKB Mainlead_125.wav
#WAVKC Mainlead_126.wav
#WAVKD Mainlead_127.wav
#WAVKE Mainlead_128.wav
#WAVKG Bell_main_000.wav
#WAVKH Bell_main_001.wav
#WAVKI Bell_main_002.wav
#WAVKJ Bell_main_003.wav
#WAVKK Bell_main_004.wav
#WAVKL Bell_main_005.wav
#WAVKM Bell_main_006.wav
#WAVKN Bell_main_007.wav
#WAVKO Bell_main_008.wav
#WAVKP Bell_main_009.wav
#WAVKQ Bell_main_010.wav
#WAVKR Bell_main_011.wav
#WAVKS Bell_main_012.wav
#WAVKT Bell_main_013.wav
#WAVKU Bell_main_014.wav
#WAVKV Bell_main_015.wav
#WAVKW Bell_main_016.wav
#WAVKX Bell_main_017.wav
#WAVKY Bell_main_018.wav
#WAVKZ Bell_main_019.wav
#WAVL0 Bell_main_020.wav
#WAVL1 Bell_main_021.wav
#WAVL2 Bell_main_022.wav
#WAVL3 Bell_main_023.wav
#WAVL4 Bell_main_024.wav
#WAVL5 Bell_main_025.wav
#WAVL6 Bell_main_026.wav
#WAVL7 Bell_main_027.wav
#WAVL8 Bell_main_028.wav
#WAVL9 Bell_main_029.wav
#WAVLA Bell_main_030.wav
#WAVLB Bell_main_031.wav
#WAVLC Bell_main_032.wav
#WAVLD Bell_main_033.wav
#WAVLE Bell_main_034.wav
#WAVLF Bell_main_035.wav
#WAVLG Bell_main_036.wav
#WAVLH Bell_main_037.wav
#WAVLI Bell_main_038.wav
#WAVLJ Bell_main_039.wav
#WAVLK Bell_main_040.wav
#WAVLL Bell_main_041.wav
#WAVLM Bell_main_042.wav
#WAVLN Bell_main_043.wav
#WAVLO Bell_main_044.wav
#WAVLP Bell_main_045.wav
#WAVLQ Bell_main_046.wav
#WAVLR Bell_main_047.wav
#WAVLS Bell_main_048.wav
#WAVLU Snare_break_000.wav
#WAVLV Snare_break_001.wav
#WAVLW Snare_break_002.wav
#WAVLX Snare_break_003.wav
#WAVLY Snare_break_004.wav
#WAVLZ Snare_break_005.wav
#WAVM0 Snare_break_006.wav
#WAVM1 Snare_break_007.wav
#WAVM2 Snare_break_008.wav
#WAVM3 Snare_break_009.wav
#WAVM4 Snare_break_010.wav
#WAVM5 Snare_break_011.wav
#WAVM6 Snare_break_012.wav
#WAVM7 Snare_break_014.wav
#WAVM9 FX_Down01.wav
#WAVMA FX_Down02.wav
#WAVMB FX_Down03.wav
#WAVMD FX_Reverbkick.wav
#WAVMF FX_Uplift01.wav
#WAVMG FX_Uplift02.wav
#WAVMH FX_Uplift03.wav
#WAVMI FX_Uplift04.wav
#WAVMK Bell_mainlead_000.wav
#WAVML Bell_mainlead_001.wav
#WAVMM Bell_mainlead_002.wav
#WAVMN Bell_mainlead_003.wav
#WAVMO Bell_mainlead_004.wav
#WAVMP Bell_mainlead_005.wav
#WAVMQ Bell_mainlead_006.wav
#WAVMR Bell_mainlead_007.wav
#WAVMS Bell_mainlead_008.wav
#WAVMT Bell_mainlead_009.wav
#WAVMU Bell_mainlead_010.wav
#WAVMV Bell_mainlead_011.wav
#WAVMW Bell_mainlead_012.wav
#WAVMX Bell_mainlead_013.wav
#WAVMY Bell_mainlead_014.wav
#WAVMZ Bell_mainlead_015.wav
#WAVN0 Bell_mainlead_016.wav
#WAVN1 Bell_mainlead_017.wav
#WAVN2 Bell_mainlead_018.wav
#WAVN3 Bell_mainlead_019.wav
#WAVN4 Bell_mainlead_020.wav
#WAVN5 Bell_mainlead_021.wav
#WAVN6 Bell_mainlead_022.wav
#WAVN7 Bell_mainlead_023.wav
#WAVN8 Bell_mainlead_024.wav
#WAVN9 Bell_mainlead_025.wav
#WAVNA Bell_mainlead_026.wav
#WAVNB Bell_mainlead_027.wav
#WAVNC Bell_mainlead_028.wav
#WAVND Bell_mainlead_029.wav
#WAVNE Bell_mainlead_030.wav
#WAVNF Bell_mainlead_031.wav
#WAVNG Bell_mainlead_032.wav
#WAVNH Bell_mainlead_033.wav
#WAVNI Bell_mainlead_034.wav
#WAVNJ Bell_mainlead_035.wav
#WAVNK Bell_mainlead_036.wav
#WAVNL Bell_mainlead_037.wav
#WAVNM Bell_mainlead_038.wav
#WAVNN Bell_mainlead_039.wav
#WAVNO Bell_mainlead_040.wav
#WAVNP Bell_mainlead_041.wav
#WAVNQ Bell_mainlead_042.wav
#WAVNR Bell_mainlead_043.wav
#WAVNS Bell_mainlead_044.wav
#WAVNT Bell_mainlead_045.wav
#WAVNU Bell_mainlead_046.wav
#WAVNV Bell_mainlead_047.wav
#WAVNW Bell_mainlead_048.wav

#BMP01 Exodus_bga.mpg
#BMP03 miss.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00002:1.25
#00004:00010000000000000000
#00006:00030000000000000000
#00016:000W000000

#00111:01010101
#00112:00100000001000000010000000100000
#00113:MA000012000000120000001200000012
#00114:000A000A00110011
#00115:0A00000B0000000B0000000B0000000B
#00116:0700001Z00000000
#00118:00110A110A0A0A0A
#00119:000B0000000B0000000B0000000B0000

#00211:01010101
#00212:00100000001000000010000000100012
#00213:00000012000000120000001200000000
#00214:0011001100110011
#00215:0000000B0000000B0000000B0000000B
#00218:0A0A0A0A0A0A0A0A
#00219:000B0000000B0000000B0000000B0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#00311:01010101
#00312:00100012001000120010001200100012
#00313:0011001100110011
#00314:0000000000000000000000003A00003C
#00315:000000343638003B
#00318:00310000330000350037003900000000
#00319:3032000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0A0B0A0B0A0B0A0B0A0B0A0B00000A0B
#00411:01010101
#00412:00100012001000120010001200100012
#00413:000000001100000000000000110000000000000011000000000B000011000000
#00414:003E00000000003I0000003L000A0000
#00415:3D0000003F000000000000003H0000003J000000000000003M00000B00000000
#00418:000000003G000000003K000000003N00
#00419:0000000000000000000000000A00003O

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0R
#00511:01010101
#00512:00100000001000000010000000100000
#00513:0A11001100110011
#00514:00000012000000120000001200000012
#00515:3R080A080A080A08
#00516:0000001Z00000000
#00518:000B000B000B000B000B000B000B000B
#00519:000A000A000A000A

#00611:01010101
#00612:00100000001000000010000000100000
#00613:0011001100110011
#00614:00000012000000120000001200000012
#00615:0A080A080A080A08
#00618:000B000B000B000B000B000B000B000B
#00619:000A000A000A000A

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#00711:01010101
#00712:0011001100110011
#00713:00100012001000120010001200100012
#00714:0008000800080008
#00715:3D0000000000003I0000003L0000003O
#00718:003E00003G003H003J00000000003N00
#00719:00003F0000000000003K00003M000000

#00801:0000000000000009
#00801:00
#00801:0000000000000008
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0A0B0A0B0A0B0A0B0A0B0A0B00000A0B
#00811:010000000100000001000002000A0000
#00812:0011001100110A11
#00813:00100012001000120010001200100012
#00814:3008000800083A00
#00815:000031000000000033000000000035000000000000003900000B00003B000000
#00816:00000004
#00818:0000000000000000000000003400000036000000380000000000000B00000000
#00819:00003200000000000037000000003C00

#00901:0000001Z00000000
#00901:00
#00901:00
#00901:0028
#00901:00
#00901:00
#00901:0009000900090009
#00901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#00901:0Q
#00901:00
#00901:00101112001011120000000000000000
#00901:00
#00901:00
#00901:3Q
#00901:00
#00901:00
#00901:00
#00901:6M6N6O006P6Q6R6S6T6U6V006W6X6Y6Z
#00911:01010101
#00912:0008000800080008
#00913:00000000000000000010000000100000
#00914:20000000000000270000000000000000
#00915:00210023000026000000110000001100
#00916:07040004
#00918:00002200002500000000000000000000
#00919:00000000240000000000001200000012

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0009000900090009
#01001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01001:0Q
#01001:00
#01001:00000000001011120010111200101112
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7071720073747576777879007A7B7C7D
#01011:01010101
#01012:0008000800080008
#01013:0010000000000000000000001V000000
#01014:0000000000001P00001T000000001W00
#01015:00000011000000000000001R000000000000000000000000
#01016:00040004
#01018:00000000000000000000000000000000000000001Q0000000000000000001U00000000000000000000000000001X0000
#01019:00000012000000001S00000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0009000900090009
#01101:0A0B0A00000B0A00000B0A00000B0A00
#01101:0Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7E7F7G007H7I7J7K7L7M7N007O7P7Q7R
#01101:00
#01101:00
#01101:00
#01101:0000000033000035000000390000003C
#01101:00310000000034000037000000003B00
#01101:0032000036003A00
#01101:3000000000380000
#01111:01010101
#01112:0008000800080008
#01113:00100000001000000010000000100000
#01114:0000000B0000000B0000000B0000000B
#01115:0011001100110011
#01116:00040004
#01118:000A0A0A
#01119:00000012000000120000001200000012

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0009000900090009
#01201:000B0A00000B0A00000B0A00000A0A0B
#01201:0Q
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6M6N6O006P6Q6R6S6T6U6V006W6X6Y6Z
#01201:00
#01201:00
#01201:00
#01201:000000003G00003I0000000000000000
#01201:003E000000000000003K000000003N00
#01201:3D00000000003H000000003L0000003O
#01201:003F00003J000000
#01201:0000003M
#01211:01010101
#01212:000000000800000000000000080000000000000008000000000B000008000000
#01213:00100000001000000010000000100000
#01214:0000000000000B000000000000000B000000000000000B000000000B00000000
#01215:0011001100110011
#01216:00040004
#01218:0A0A0A0A
#01219:00000012000000120000001200000012

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00040000
#01301:09090909
#01301:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01301:0Q
#01301:00
#01301:00101112001011120010111200101112
#01301:0000001Z00000000
#01301:00
#01301:0C0C0C0C0C0C0C0C
#01301:3R
#01301:0028
#01301:00
#01301:7071720073747576777879007A7B7C7D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000004
#01301:00
#01301:0T
#01311:01010101
#01312:0008000800080008
#01313:002B002B002B002B002B002B002B002B
#01314:2A2A2A2A2A2A2A2A
#01315:00210000002500270000000000000000
#01316:07
#01318:20000023000026000000000000000000
#01319:0022240000000000

#01401:00
#01401:00
#01401:00MF0000
#01401:00
#01401:00
#01401:00000004
#01401:09090909
#01401:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01401:0Q
#01401:00
#01401:00101112001011120010111200101112
#01401:00
#01401:00
#01401:0C0C0C0C0C0C0C0C
#01401:00
#01401:00
#01401:00
#01401:7E7F7G007H7I7J7K7L7M7N007O7P7Q7R
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00040000
#01411:01010101
#01412:0008000800080008
#01413:002B002B002B002B002B002B002B002B
#01414:2A2A2A2A2A2A2A2A
#01415:000000000000000000000000000000000000000000001R000000001T0000000000000000000000000000000000000000
#01418:0000001P1S1U001W
#01419:00000000000000000000000000000000000000001Q0000000000000000000000000000001V00000000000000001X0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:09090909
#01501:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01501:0Q
#01501:0C0C0C0C
#01501:00101112001011120010111200101112
#01501:00
#01501:00
#01501:00
#01501:3D3E3F003G003H3I3J3K003L3M003N3O
#01501:00
#01501:00
#01501:6M6N6O006P6Q6R6S6T6U6V006W6X6Y6Z
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000004
#01501:00
#01501:00
#01501:00040000
#01501:0000000000000000002G002I002J002L
#01511:01010101
#01512:0008000800080008
#01513:002B002B002B002B002B002B002B002B
#01514:2A2A2A2A2A2A2A2A

#01601:0Q000000000000000000000000030000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0009000900090000
#01601:000000000A0A0000
#01601:00
#01601:0C0C000C
#01601:00001100000011000000000000101100
#01601:00
#01601:00
#01601:00
#01601:3000320000003435363738393A003B00
#01601:00
#01601:00
#01601:7071000073007500777879007A7B0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000002U080000
#01601:0000000000000008
#01601:002N002P000000000000000000000000
#01601:00002Q0000000009
#01601:2M2O000000000400
#01601:00040000
#01611:0000000000000000000000001000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000B000000000000000000000000000000000B00000000000000000000000000000A000000000000000000000000007C00000000000000000000000000
#01612:0100000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000A00000000000000000000000000000000000B0000000000000000000000000000000000003C00000000000000000000
#01613:0000002B00000000002B00000000002B00000000002B00000000001000000000001200000000000A0000000000000B00
#01614:2A0000002A0000002A0000002A0000002A0000002A0000002A0000002A000012
#01615:000000000B000000000000000B000000000000000B000000000000000B00000000002B000000000000002B000000000000002B000000000000002B000000007D
#01616:0W
#01618:0A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000000000000002B00000000000000000000002B00000000000000000000002B000000000000000000002B000000000000
#01619:00000000310000000000000072000000000000007400000000000000760000000000000000002A000000000000002A000000000000002A0000000000002A0000

#01701:BVBV
#01701:00
#01701:00
#01701:00
#01701:M908000800080008
#01701:00
#01701:0009000900090009
#01701:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01701:0Q
#01701:00
#01701:00101112001011120010111200101112
#01701:0000001Z00000000
#01701:00
#01701:00
#01701:3031320033003435363738393A003B3C
#01701:20212223242526272800000000000000
#01701:00
#01701:7E7F7G007H7I7J7K7L7M7N007O7P7Q7R
#01701:00
#01701:00
#01701:00
#01701:00
#01701:07
#01711:01010101
#01712:000000BW0000B400000000BW00000000
#01713:0000B00000BX00000000B80000BX0000
#01714:00AZ0000B20000BY00B70000BA0000BY
#01715:000000B100000000000000B90000BC00
#01716:00040004
#01718:AY00000000B30000B600000000BB0000
#01719:00000000000000B500000000000000BD

#01801:BVBV
#01801:00
#01801:00
#01801:00
#01801:0008000800080008
#01801:00
#01801:0009000900090009
#01801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01801:0Q
#01801:00
#01801:00101112001011120010111200101112
#01801:00
#01801:00
#01801:00
#01801:3D3E3F003G003H3I3J3K003L3M003O3N
#01801:00
#01801:00
#01801:6M6N6O006P6Q6R6S6T6U6V006W6X6Y6Z
#01811:01010101
#01812:000000BW0000BK00000000BW00BX001X
#01813:000000000000BG0000000000000000BX000000001Q0000001S0000000000BO00000000000000000000001W0000000000
#01814:00BF0000BI0000BY00BN0000BQ0000BY
#01815:000000BH00001P00BM0000BP0000BS00
#01816:00040004
#01818:BE0000000000000000000000000000BJ0000000000001R000000001T0000000000000000000000BR0000000000000000
#01819:00000000000000BL00001U001V0000BD

#01901:BVBV
#01901:00
#01901:00
#01901:00
#01901:0008000800080008
#01901:00
#01901:0009000900090009
#01901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01901:0Q
#01901:00
#01901:00101112001011120010111200101112
#01901:00
#01901:00
#01901:00
#01901:3031320033003435363738393A003B3C
#01901:00
#01901:00
#01901:7071720073747576777879007A7B7C7D
#01911:01010101
#01912:000000BW0000B400000000BW00000000
#01913:0000B00000BX00000000B80000BX0000
#01914:00AZ0000B20000BY00B70000BA0000BY
#01915:000000B100000000000000B90000BC00
#01916:00040004
#01918:AY00000000B30000B600000000BB0000
#01919:00000000000000B500000000000000BD

#02001:BVBV
#02001:0000000000000000000000000A0A0000
#02001:00
#02001:00
#02001:0008000800080008
#02001:00
#02001:0009000900090009
#02001:0A0B0A0B0A0B0A0B0A0B0A0B0000000B
#02001:0Q
#02001:00
#02001:00101112001011120010111200101112
#02001:00
#02001:00
#02001:00
#02001:3D3E3F003G003H3I3J3K003L3M003O3N
#02001:00
#02001:00
#02001:7E7F7G007H7I7J7K7L7M7N007O7P7Q7R
#02011:01010101
#02012:000000000000BW0000000000BK000000000000000000BW00000B000000000000
#02013:0000BG0000BX00000000BO0000BX0000
#02014:0000BF0000000000BI0000000000BY000000BN0000000000BQ00000B0000BZ00
#02015:000000BH00000000000000BP0000BS00
#02016:00000000040000000000000004000004
#02018:BE000000000000000000BJ0000000000BM000000000000000000BR00000A0000
#02019:00000000000000BL00000000000000BT

#02101:BVBV
#02101:00
#02101:00
#02101:00
#02101:0008000800080008
#02101:00
#02101:0009000900090009
#02101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02101:0Q
#02101:00
#02101:00101112001011120010111200101112
#02101:0000001Z00000000
#02101:00
#02101:00
#02101:3031320033003435363738393A003B3C
#02101:20212223242526272800000000000000
#02101:00
#02101:6M6N6O006P6Q6R6S6T6U6V006W6X6Y6Z
#02111:01010101
#02112:000000BW00000000000000BW00000000
#02113:0000B00000BX00000000B80000BX0000
#02114:00AZ0000B20000BY00B70000BA0000BY
#02115:000000B10000B400000000B90000BC00
#02116:00040004
#02118:AY00000000B30000B600000000BB0000
#02119:00000000000000B500000000000000BD

#02201:BVBV
#02201:001S
#02201:00
#02201:00
#02201:0008000800080008
#02201:00
#02201:0009000900090009
#02201:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02201:0Q
#02201:00
#02201:00101112001011120010111200101112
#02201:00
#02201:00
#02201:00
#02201:3D3E3F003G003H3I3J3K003L3M003O3N
#02201:00
#02201:00
#02201:7071720073747576777879007A7B7C7D
#02211:01010101
#02212:000000BW00001P00000000BW00001W00
#02213:000000000000BG0000000000000000BX000000001Q000000000000000000BO0000000000000000BX00000000001X0000
#02214:00BF0000BI0000BY00BN0000BQ00BS00
#02215:000000000000000000BH0000000000000000BK0000001R00000000000000000000BP0000000000000000000000BY0000
#02216:00040004
#02218:BE00000000BJ0000BM001U0000BR0000
#02219:00000000000000BL001T00001V0000BD

#02301:BVBV
#02301:00
#02301:00
#02301:00
#02301:0008000800080008
#02301:00
#02301:0009000900090009
#02301:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02301:0Q
#02301:00
#02301:00101112001011120010111200101112
#02301:00
#02301:00
#02301:00
#02301:3031320033003435363738393A003B3C
#02301:00
#02301:00
#02301:7E7F7G007H7I7J7K7L7M7N007O7P7Q7R
#02311:01010101
#02312:000000BW00000000000000BW00000000
#02313:0000B00000BX00000000B80000BX0000
#02314:00AZ0000B20000BY00B70000BA0000BY
#02315:000000B10000B400000000B90000BC00
#02316:00040004
#02318:AY00000000B30000B600000000BB0000
#02319:00000000000000B500000000000000BD

#02401:BVBV
#02401:00
#02401:00
#02401:000000000000000000000000000A0000
#02401:0008000800080008
#02401:00
#02401:0009000900090009
#02401:0A0B0A0B0A0B0A0B0A0B0A0B0A00000B
#02401:0Q
#02401:00
#02401:00101112001011120010111200101112
#02401:00
#02401:00
#02401:00
#02401:3D3E3F003G003H3I3J3K003L3M003O3N
#02401:00
#02401:00
#02401:6M6N6O006P6Q6R6S6T6U6V006W6X6Y6Z
#02411:01000000010000000100000200000000
#02412:000000000000BW00000000000000000000000000BO000000000B000000000000
#02413:0000BG0000BX0000000000BW00BX00BY
#02414:0000BF0000000000BI0000000000BY000000BN0000000000BQ00000B00000000
#02415:000000BH0000BK00000000BP0000BS00
#02416:00000000040000000000000004000004
#02418:BE000000000000000000BJ0000000000BM000000000000000000BR00000A0000
#02419:00000000000000BL00000000000000BD

#02501:07
#02501:00
#02501:00
#02501:01010100
#02501:0008000800080008
#02501:00040004
#02501:0009000900090009
#02501:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02501:0Q
#02501:00
#02501:00101112001011120000000000000000
#02501:0000001Z00000000
#02501:00
#02501:00
#02501:3031320033003435363738393A003B3C
#02501:00
#02501:00
#02501:7E7F7G007H7I7J7K7L7M7N007O7P7Q7R
#02501:00
#02501:00
#02501:BV0000BW00BX00BYBV0000BW00BX00BY
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0S
#02511:20000023002500002800000001000000
#02512:00210000240000270010001200100012
#02513:0022002600110011
#02514:AYB2B6BA
#02515:00AZ00B10000B40000B700B90000BC00
#02516:1H
#02518:0000B00000B300000000B80000BB0000
#02519:00000000000000B500000000000000BD

#02601:00
#02601:00
#02601:00
#02601:00000101
#02601:0008000800080008
#02601:00040004
#02601:0009000900090009
#02601:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02601:0Q
#02601:00
#02601:00000000000011120010111200101112
#02601:00
#02601:00
#02601:00
#02601:3D3E3F003G003H3I3J3K003L3M003O3N
#02601:00
#02601:00
#02601:6M6N6O006P6Q6R6S6T6U6V006W6X6Y6Z
#02601:00
#02601:00
#02601:BV0000BW00BX00BYBV0000BW00BX00BY
#02611:0100000001001P00001T00001V000000
#02612:00000010000000000012000000000010000000001Q0000001S00000000001U00000000000000000000001W0000000000
#02613:000000000000110000000000000000000000000000001R000000000000000000000000000000000000000000001X0000
#02614:BEBIBMBQ
#02615:00BF00BH0000BK0000BN00BP0000BS00
#02616:001I
#02618:0000BG0000BJ00000000BO0000BR0000
#02619:00000000000000BL00000000000000BD

#02701:0009000900090009
#02701:00
#02701:00
#02701:00
#02701:0008000800080008
#02701:00040004
#02701:00
#02701:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02701:0Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3031320033003435363738393A003B3C
#02701:00
#02701:00
#02701:7071720073747576777879007A7B7C7D
#02701:00
#02701:00
#02701:BV0000BW00BX00BYBV0000BW00BX00BY
#02711:01010101
#02712:00100012001000120010001200100012
#02713:0011001100110011
#02714:AYB2B6BA
#02715:00AZ00B10000B40000B700B90000BC00
#02716:1J
#02718:0000B00000B300000000B80000BB0000
#02719:00000000000000B500000000000000BD

#02801:0009000900090009
#02801:00
#02801:000000000000000000000000000000BZ
#02801:00
#02801:0008000800080008
#02801:00040004
#02801:00
#02801:0A0B0A0B0A0B0A0B0A0B0A0B0A0A0A0B
#02801:0Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3D3E3F003G003H3I3J3K003L3M003O3N
#02801:00
#02801:00
#02801:7E7F7G007H7I7J7K7L7M7N007O7P7Q7R
#02801:00
#02801:00
#02801:BV0000BW00BX00BYBV0000BW00BX0000
#02811:01010101
#02812:00100012001000120010001200100012
#02813:000000001100000000000000110000000000000011000000000B000011000000
#02814:BE00000000000000BI00000000000000BM00000000000000BQ00000B00000000
#02815:00BF00BH0000BK0000BN00BP0000BS00
#02816:1K
#02818:0000BG0000BJ00000000BO0000BR0000
#02819:00000000000000BL00000000000000BT

#02901:07
#02901:00040004
#02901:000000000000000000MG000000000000
#02901:00
#02901:00
#02901:00
#02901:09090909
#02901:0A
#02901:0Q
#02901:0C0C0C0C
#02901:00001100000011120010111200101112
#02901:00100012001000000000000000000000
#02901:0000001Z00000000
#02901:00
#02901:0031000000000035003700390000003C
#02901:20212223242526272800000000000000
#02901:00
#02901:7E7F7G007H7I7J7K7L7M7N007O7P7Q7R
#02901:00
#02901:AYAZB0B1B2B3B4B5B6B7B8B9BABBBCBD
#02901:BV0000BW00BX00BYBV0000BW00BX00BY
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2X
#02911:01010101
#02912:0008000800080008
#02913:002B002B002B002B002B002B002B002B
#02914:003000000032000000330000003400000036000000380000003A0000003B0000
#02915:2A2A2A2A2A2A2A2A
#02916:1L00001K
#02918:000B00000B00000B00000B00000B00000B00000B00000B00
#02919:00000A00000A00000A00000A00000A00000A00000A00000A

#03001:0000000000000000001P001R000000000000000000000000
#03001:0000000000000000001T00001V00001X
#03001:00000000001Q1S0000000000
#03001:00000000001U001W
#03001:00
#03001:00040004
#03001:09090909
#03001:00
#03001:0Q
#03001:0C0C0C0C
#03001:00101112001011120010111200101112
#03001:00
#03001:00
#03001:00
#03001:003E00000000003I003K003L0000003N
#03001:00
#03001:00
#03001:6M6N6O006P6Q6R6S6T6U00006W6X6Y6Z
#03001:00
#03001:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBD
#03001:BV0000BW00BX00BYBV0000BW00BX00BY
#03011:01010101
#03012:0008000800080008
#03013:002B002B002B002B002B002B002B002B
#03014:003D0000003F0000003G0000003H0000003J0000006V0000003M0000003O0000
#03015:2A2A2A2A2A2A2A2A
#03016:001M
#03018:000B00000B00000B00000B00000B00000B00000B00000B00
#03019:00000A00000A00000A00000A00000A00000A00000A00000A

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00040004
#03101:09090909
#03101:00
#03101:0Q
#03101:0C0C0C0C
#03101:00101112001011120010111200101112
#03101:00
#03101:00
#03101:00
#03101:0031000000000035003700390000003C
#03101:00
#03101:00
#03101:7071720073747576777879007A7B7C7D
#03101:00
#03101:AYAZB0B1B2B3B4B5B6B7B8B9BABBBCBD
#03101:BV0000BW00BX00BYBV0000BW00BX00BY
#03111:01010101
#03112:0008000800080008
#03113:002B002B002B002B002B002B002B002B
#03114:003000000032000000330000003400000036000000380000003A0000003B0000
#03115:2A2A2A2A2A2A2A2A
#03116:1N
#03118:000B00000B00000B00000B00000B00000B00000B00000B00
#03119:00000A00000A00000A00000A00000A00000A00000A00000A

#03201:0000000900080000
#03201:000000000000000000000000000000000000000000000000000B000000000000
#03201:0000040000090000
#03201:00
#03201:000000000000000000000A00000A0000
#03201:00
#03201:0000000000000009
#03201:000000000000000A
#03201:0Q
#03201:0C0C000C
#03201:00101112001011000000110000101100
#03201:00
#03201:00
#03201:00
#03201:003E00000000003I003K003L3M003O3N
#03201:00
#03201:00
#03201:7E7F7G007H7I7J7K7L7M7N007O7P7Q7R
#03201:00
#03201:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#03201:BV0000BW00BX00BYBV0000BW00BX00BZ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0008000000000000
#03211:010000000000000000000000080000003J000010000000000400000B00000012
#03212:0000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000A00000000000000000B00000000000000000000000000120000000000000000000300000000000000000000000B0000000000
#03213:0000000000002B00000000000000000000002B00000000000000000000002B00000000000000000000002B00000000000000000C0000000000000000000000000B000000000000000000000A0000000000000000000000080000000000000000
#03214:003D0000003F0000003G0000003H00002A0000002A0000002A0000002A000000
#03215:2A0000002A0000002A0000002A000000002B0000002B0000002B0000002B0000
#03216:0W
#03218:000000000B00000000000000000000000B00000000000000000000000B00000000000000000000000B000000000000000000000000002B00000000000000000000002B00000000000000000000002B000000000000000000002B000000000000
#03219:000000000000000000000000000000000A00000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000002A00000000000000000000000000000000000000002A0000000000000000

#03301:C1
#03301:00
#03301:MB
#03301:MD
#03301:00
#03301:03
#03301:00
#03301:0A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CGCHCICJCKCLCMCN
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0E
#03314:01
#03316:07

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CO0000CP0000CQ0000CR0000CS0000CT0000CU0000CV00CW

#03501:C2
#03501:00
#03501:00
#03501:00CZ0000
#03501:00CY000000D20000
#03501:CX000000D100D3D4
#03501:000000D000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:D5D6D7D8D9DADBDC

#03701:C3
#03711:DD0000DG0000DJ00
#03713:00DE0000DH0000DK
#03715:0000DF0000DI0000

#03811:00DM0000DP000000
#03813:0000DN0000DQ0000
#03815:DL0000DO0000DR00
#03818:00000000000000DS
#03819:0000000000000000000000000000000000000000000000DT

#03901:C4
#03912:0000DW0000DZ0000
#03914:00DV0000DY0000E1
#03918:DU0000DX0000E000

#04012:E20000E50000E800
#04014:0000000000000000E40000000000000000000000E7000000000000E900000000
#04015:00000000000000EA
#04016:000000000000EZF0
#04018:000000E30000000000000000E600000000000000000000EB

#04101:00
#04101:00
#04101:ED
#04101:000000ED0000ED00
#04101:00EE0000EE0000EE
#04101:0000EF0000EF0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:07
#04101:MA
#04101:0G
#04101:CB
#04101:C6
#04111:0000000000008385
#04112:000000007W007Y008000820000840086
#04113:7T007V00007X007Z0081000000000000
#04114:007U0000000000000000000000000000
#04115:000000000000000000G2000000000000
#04116:F1
#04118:00FZG1G4
#04119:FX00FY00000000G00000G30000000000

#04201:00
#04201:00
#04201:00
#04201:00ED0000ED000000
#04201:000000000000EE0000000000000000EE00000000000000EH
#04201:EF0000EF0000EF00
#04201:00000000000000EG
#04211:87898A8C8E8G0000
#04212:00880000008B008D008F00008H008J00
#04213:000000000000000000000000008I008K
#04215:00G1
#04216:0000000000F2F3F4
#04218:00000000FZ00000000G20000G4000000
#04219:FX00FY00000000G00000G30000000000

#04301:00
#04301:00EK0000
#04301:00EJ000000EK00EJ
#04301:EIEJ
#04301:000000EI0000EI00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CC
#04301:C7
#04311:FX00FY00000000G00000G30000000000
#04312:00FZG1G4
#04313:000000000000000000G2000000000000
#04314:8L
#04315:008M00008O008Q008S0000008V008X00
#04316:F50000F600000000
#04318:00008N00008P008R008T0000008W008Y
#04319:00000000008U0000

#04401:00
#04401:00
#04401:00
#04401:EK0000EK00EK0000
#04401:00000000EJ00000000GA00000000EK00
#04401:00EI00000000EI00
#04401:00EL
#04411:000092949698999B
#04412:000000000093009500970000009A009C
#04413:0091000000000000
#04414:00900000000000000000000000GD0000
#04415:8Z0000G8000000GE
#04416:000000F7
#04418:00000000G700000000000000G40000GF
#04419:G500G600000000G90000GB0000000000

#04501:00
#04501:00
#04501:00
#04501:EM0000EM0000EM00
#04501:00EN0000EN0000EN
#04501:0000EO0000EO0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0H
#04501:CD
#04501:C8
#04512:009E00009G009I009K00000000000000
#04513:9D009F00009H009J009L00009N009P00
#04514:000000000000000000009M00009O009Q
#04515:00G1
#04516:F8
#04518:00000000FZ00000000G20000G4000000
#04519:FX00FY00000000G00000G30000000000

#04601:00
#04601:00
#04601:00EM0000EM000000
#04601:0000EN0000EN0000
#04601:000000EO0000EO00
#04601:EO000000000000EP
#04601:0000000000000000000000000000000000000000000000EQ
#04611:00FX00FY00000000G00000G300000000
#04612:00FZ00G4
#04613:9R
#04614:009S00009U009W009Y00A00000A200A4
#04615:00009T00009V009X009Z0000A100A300
#04616:0000000000F9FAFB
#04618:00G1
#04619:000000000000000000G2000000000000

#04701:00
#04701:00ETG100
#04701:0000000000ET0000
#04701:00ES0000ES0000ES
#04701:ER0000ER0000ER00
#04701:000000000000000000G2000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CE
#04701:C9
#04711:FX00FY00000000G00000G30000000000
#04712:00FZ00G4
#04714:000000000000AFAH
#04715:A500A70000A900AB00AD000000AG00AI
#04716:FC0000FD00000000
#04718:00A60000A800AA00AC00AE0000000000

#04801:00
#04801:000000EU
#04801:EU0000000000000000EU00000000000000000000EV000000
#04801:0000ES00000000EW
#04801:000000000000000000000000000000ES00000000000000EX
#04801:00ER0000ER000000
#04811:GG00GH00000000GK00GL00000000GR00
#04812:00000000GI00GJ0000000000GN0000GS
#04813:0000000000000000000000000000000000000000GM00000000GO000000000000
#04814:00000000000000000000000000GP0000
#04815:0000AK0000000000AM000000AO000000AQ00000000000000000000GQ00000000
#04816:000000000000FFFG
#04818:AJ00AL0000AN00AP00AR0000AT00AV00
#04819:00000000000000000000AS0000AU00AW

#04901:FX00FY00000000G00000G30000000000
#04901:0000G1G4
#04901:00000000FZ00000000G2000000000000
#04901:ED0000ED0000ED00
#04901:00EE0000EE0000EE
#04901:0000EF0000EF0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:07
#04901:00
#04901:0G
#04901:00
#04901:CB
#04901:C6
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0U
#04911:0000000000008385
#04912:000000007W007Y008000820000840086
#04913:7T007V00007X007Z0081004200000000
#04914:007U0000000000000000000043004400
#04915:000000003W003X003Z00410000000045
#04916:FH
#04918:3T003V000000003Y0040000000000000
#04919:003U0000000000000000000000000000

#05001:FX00FY00000000G00000G30000000000
#05001:0000G1G4
#05001:00000000FZ00000000G2000000000000
#05001:00ED0000ED000000
#05001:000000000000EE0000000000000000EE00000000000000EH
#05001:EF0000EF0000EF00
#05001:00000000000000EG
#05011:87898A8C8E8G0000
#05012:00880000008B008D008F00008H008J00
#05013:000000000000000000000000008I008K
#05014:4600480049004A004C00004E00000000
#05015:004700000000004B004D00004F004G00
#05016:0000000000FIFJFK
#05018:0000000000000000000000000000004H

#05101:FX00FY00000000G00000G30000000000
#05101:00EKG100
#05101:00EJ000000EK00EJ
#05101:EIEJ
#05101:000000EI
#05101:00000000FZ00000000G2000000000000
#05101:000000EI0000G400
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000000MI000000000000
#05101:CC
#05101:C7
#05111:4I
#05112:004J00004L004M004O0000004S004T00
#05113:00004K000000004N004P004R0000004U
#05114:8L000000004Q0000
#05115:008M00008O008Q008S0000008V008X00
#05116:FL0000FM00000000
#05118:00008N00008P008R008T0000008W008Y
#05119:00000000008U0000

#05201:G500G600000000G90000000000000000
#05201:000000G800GB00GE
#05201:00000000G700000000000000G40000GF
#05201:EK0000000000EK000000EK0000GD0000
#05201:00000000EJ00000000GA00000000EK00
#05201:00EI00000000EI00
#05201:00EL
#05211:004W0000920094009600980099009B00
#05212:4V0000000093009500970000009A009C
#05213:00009100000000000000005300000000
#05214:009000004Y004Z005100000054005500
#05215:8Z000000000000500052000000000056
#05216:000000FN
#05218:004X000000000000

#05301:FX00FY00000000G00000G30000000000
#05301:0000G1G4
#05301:00000000FZ00000000G2000000000000
#05301:EM0000EM0000EM00
#05301:00EN0000EN0000EN
#05301:0000EO0000EO0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0H
#05301:CD
#05301:C8
#05312:009E00009G009I009K00000000000000
#05313:9D009F00009H009J009L00009N009P00
#05314:000000000000000000009M00009O009Q
#05315:005800005A005B005D00005G00000000
#05316:FO
#05318:570059000000005C005E00005H005I00
#05319:000000000000000000005F000000005J

#05401:FX00FY00000000G00000G30000000000
#05401:0000FZ00EMEN0000
#05401:0000EM000000000000G20000G4000000
#05401:0000EN00000000EP
#05401:000000EO00000000
#05401:EO
#05401:000000000000000000000000G10000000000EO00000000EQ
#05411:005L00005N005O005Q0000000000005V
#05412:00005M000000005P005R00005T005U00
#05413:9R000000000000000000005S00000000
#05414:009S00009U009W009Y00A00000A200A4
#05415:00009T00009V009X009Z0000A100A300
#05416:0000000000FPFQFR
#05418:5K

#05501:FX00FY00000000G00000G30000000000
#05501:00ETG100
#05501:0000000000ET0000
#05501:00ES0000ES0000ES
#05501:ER0000ER0000ER00
#05501:000000000000000000G2000000000000
#05501:00FZ00G4
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CE
#05501:C9
#05511:0000000000006667
#05512:5W005Y00000000610063006500000068
#05513:005X00005Z0060006200640000000000
#05514:000000000000AFAH
#05515:A500A70000A900AB00AD000000AG00AI
#05516:FS0000FT00000000
#05518:00A60000A800AA00AC00AE0000000000

#05601:GG00GH00000000GK000000000000GR00
#05601:000000000000000000GL0000EU0000GS
#05601:EU0000000000000000EU00000000000000000000EV000000
#05601:0000ES000000GNEW
#05601:000000000000000000000000GJ000000000000000000000000GO000000000000
#05601:0000ER0000000000ER00000000GP0000
#05601:0000000000000000GI0000000000000000000000GM000000000000GQ00000000
#05601:00
#05601:00
#05601:0000000000ES0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0Y
#05612:0000006A00000000000000006C00000000006D00000000006F000000000000000000000000000000000000000000EX00
#05613:69006B000000006E006G00006I006J00
#05614:00000000000000000000006H0000006K
#05615:00AK0000AM00AO00AQ0000000000AV00
#05616:000000FU
#05618:AJ00AL0000AN00AP00AR0000AT0000AW
#05619:00000000000000000000AS0000AU0000

#05701:00
#05701:00
#05701:M9
#05701:00
#05701:MD
#05701:00
#05701:00
#05701:00
#05701:07
#05701:00
#05701:03030303
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0F
#05711:00LZ00LZ00M000M100LZ00LZ00M000M1
#05713:LZLZM0M0LZLZM0M0
#05715:7T007W7Y80008385
#05716:KG0000KH0000KI0000KJ0000KK00KL00
#05718:007U0000007X007Z0081000000840086
#05719:FV7V000000820000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:03030303
#05811:00LZ00LZ00M000M100LZ00LZ00M000M1
#05813:LZLZM0M0LZLZM0M0
#05814:00000000008B008D00000000008I008K
#05815:87008A8C8E008H8J
#05816:KM0000KN0000KO0000KP0000KQ00KR00
#05818:0088000000000000008F000000000000
#05819:00890000008G0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:03030303
#05911:00LZ00LZ00M000M100LZ00LZ00M000M1
#05913:LZLZM0M0LZLZM0M0
#05915:008M000000000000008T000000008X00
#05916:KS0000KT0000KU0000KV0000KW00KX00
#05918:8L0000008O008Q008S0000008V00008Y
#05919:00008N00008P008R00008U00008W0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:03030303
#06011:00LZ00LZ00M000M100LZ00LZ00M000M1
#06013:LZLZM0M0LZLZM0M0
#06014:009000000000000000970000009A009C
#06015:8Z9192949600999B
#06016:KY0000KZ0000L00000L10000L200L300
#06018:00000000009300950000980000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:03030303
#06111:00LZ00LZ00M000M100LZ00LZ00M000M1
#06113:LZLZM0M0LZLZM0M0
#06115:9D009F00009H009J009L0000009O009Q
#06116:L40000L5000000L600L70000L800L900
#06118:009E00009G009I009K009M009N009P00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:03030303
#06211:00LZ00LZ00M000M100LZ00LZ00M00000
#06213:LZLZM0M0LZLZM0M0
#06214:000000000000000000009V0000009X0000000000000000000000000000LW0000
#06215:009S00009U009W009Y00000000A200M1
#06216:LA0000LB0000LC0000LD0000LE00LF00
#06218:9R0000009T000000000000000000000000009Z0000000000A1000000A30000LW
#06219:00000000000000000000A000000000A4

#06301:00
#06301:03030303
#06311:A5000000A8000000AC00AE00000000AI
#06312:0000A7000000AA0000AD0000AF00AH00
#06313:00A6000000A900AB0000000000AG0000
#06314:LZLZM0M0M1M2M2M3
#06315:00LZ000000LZ000000M0000000M1000000M1000000M2000000M3000000M30000
#06316:LG0000LH0000LI0000LJ0000LK00LL00
#06318:00LZ00LZ00M000M000M100M200M200M3
#06319:000000LZ000000LZ000000M0000000M1000000M1000000M2000000M3000000M3

#06401:00M7
#06401:03030300
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000003
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000LQLR
#06401:00
#06401:00
#06401:000000000000000000000000ATAUAVAW
#06411:00000000000000000000000000000000AM00000000000000AO000000000000000000000000000000000000000000000000M100000000000000M1000000000000
#06412:AJ000000AL0000000000AN0000000000AQ000000AS00000000M2000000M20000
#06413:00000000AK0000000000000000000000000000000000000000000000AP00000000000000AR0000000000000000000000000000M300000000000000M300000000
#06414:M100M200M200M300M200M30000M000M0
#06415:0000M100000000000000M200000000000000M300000000000000M300000000000000M300000000000000M300000000000000000000M100000000000000M10000
#06416:LM0000LN0000LO0000LP0000M000M000
#06418:0000M1000000M2000000M2000000M3000000M2000000M300000000M2000000M2
#06419:000000000000M100000000000000M200000000000000M300000000000000M300000000000000M300000000000000M30000000000000000M300000000000000M3

#06501:000X0000
#06501:0M
#06501:0000000000MF00000000000000000000
#06501:MD

#06616:00000005

#06701:MK0000MM0000MOMP
#06701:00
#06701:MA
#06701:00
#06701:0008000800080008
#06701:00
#06701:0009000900090009
#06701:0C0C0C0C
#06701:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06701:0Q
#06701:00
#06701:00101112001011120010111200101112
#06701:0S00001Z00000000
#06701:00
#06701:03030303
#06701:00
#06701:00
#06701:7T7U7V007W7X7Y7Z8081820083848586
#06701:00
#06701:3T3U3V003W003X3Y3Z40414243004445
#06711:01010101
#06712:0000GW000000000000H300H50000EE00
#06713:ED0000EDH2H4ED00
#06714:00GV00ML00GZ000000MN000000H70000
#06715:0000EE00GY000000EE000000H60000H9
#06716:07040004
#06718:GU0000GX000000H10000EF000000H800
#06719:0000EFH000000000

#06801:MQ0000MS0000MUMV
#06801:00
#06801:00
#06801:00
#06801:0008000800080008
#06801:00
#06801:0009000900090009
#06801:0C0C0C0C
#06801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06801:0Q
#06801:00
#06801:00101112001011120010111200101113
#06801:00
#06801:00
#06801:03030303
#06801:00
#06801:00
#06801:878889008A8B8C8D8E8F8G008H8I8J8K
#06801:00
#06801:4647480049004A4B4C4D004E4F004G4H
#06811:01010101
#06812:0000HC000000000000MT00HL00000000
#06813:00HB00MR00HF0000ED00HK0000HN0000
#06814:HA00ED00HE00000000HJ0000HM0000HP
#06815:000000000000000000HD0000000000000000EF0000000000HI0000000000EE0000000000000000000000HO000000EH00
#06816:00040004
#06818:00000000EE0000HH00000000EF000000
#06819:EF0000HG000000EG

#06901:MW0000MY0000N0N1
#06901:00EJ
#06901:000000EI
#06901:00
#06901:0008000800080008
#06901:00
#06901:0009000900090009
#06901:0C0C0C0C
#06901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06901:0Q
#06901:00
#06901:00141516001415160014151600141516
#06901:00
#06901:00
#06901:03030303
#06901:00
#06901:00
#06901:8L8M8N008O8P8Q8R8S8T8U008V8W8X8Y
#06901:00
#06901:4I4J4K004L004M4N4O4P4Q4R4S004T4U
#06911:01010101
#06912:0000EJ0000HV00000000I0000000EJ00
#06913:EI000000HU00000000MZ00I100I30000
#06914:00HR00MX0000EI00HY00EK00I20000I5
#06915:0000HS00EK00000000HZ00000000I400
#06916:00040004
#06918:HQ0000HT000000HX0000000000000000
#06919:000000HW00000000

#07001:N20000N40000N6N7
#07001:000000EI
#07001:00
#07001:00
#07001:0008000800080008
#07001:00
#07001:0009000900090009
#07001:0C0C0C0C
#07001:0A0B0A0B0A0B0A0B0A0B0A0B00000A0B
#07001:0Q
#07001:00
#07001:00141516001415160014151600141517
#07001:00
#07001:00
#07001:03030303
#07001:00
#07001:00
#07001:8Z9091009293949596979800999A9B9C
#07001:00
#07001:4V4W4X004Y004Z505152005354005556
#07011:01010101
#07012:000000000000000000000000EK00000000000000EK000000000B0000EK000000
#07013:EK000000EJ0000ID00N5000000IJ0000
#07014:00000000EI00000000000000IC000000IE000000IG0000000A00000B00000000
#07015:00I700N300IB000000IF00IH0000IK00
#07016:00000000040000000000000004000004
#07018:I6I8IA000000II00
#07019:000000I900000000EL000000000A00IL

#07101:N800000000NBNCND
#07101:EM
#07101:00
#07101:00
#07101:0008000800080008
#07101:00
#07101:0009000900090009
#07101:0C0C0C0C
#07101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07101:0Q
#07101:00
#07101:0018191A0018191A0018191A0018191A
#07101:0S00001Z00000000
#07101:00
#07101:03030303
#07101:00
#07101:00
#07101:9D9E9F009G9H9I9J9K9L9M009N9O9P9Q
#07101:00
#07101:575859005A005B5C5D5E5F5G5H005I5J
#07111:01010101
#07112:000000N900IR00IT00000000000000J1
#07113:0000IO00IQ00IS00IU0000IX00000000
#07114:00IN00IP000000NA0000IW00EM00J000
#07115:IM0000000000EM0000IV000000IZ0000
#07116:00040004
#07118:00EN0000EN00IYEN
#07119:0000EO0000EO0000

#07201:NE0000NG0000NINJ
#07201:00EMEN0000EN0000
#07201:00
#07201:00
#07201:0008000800080008
#07201:00
#07201:0009000900090009
#07201:0C0C0C0C
#07201:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07201:0Q
#07201:00
#07201:0018191A0018191A0018191A0018191B
#07201:00
#07201:00
#07201:03030303
#07201:00
#07201:00
#07201:9R9S9T009U9V9W9X9Y9ZA000A1A2A3A4
#07201:00
#07201:5K5L5M005N005O5P5Q5R005S5T005U5V
#07211:01010101
#07212:00J30000000000J900NH00JD00JF00JH
#07213:J20000NF00J70000JA000000EO000000
#07214:00J400J800JC00JG
#07215:00000000J600000000JB0000JE000000
#07216:00040004
#07218:000000J500000000EM0000000000EP00
#07219:EO0000000000000000EO00000000000000000000000000EQ

#07301:NK0000NM0000NONP
#07301:000000ERES000000
#07301:00
#07301:00
#07301:0008000800080008
#07301:00
#07301:0009000900090009
#07301:0C0C0C0C
#07301:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07301:0Q
#07301:00
#07301:001C1D1E001C1D1E001C1D1E001C1D1E
#07301:00
#07301:00
#07301:03030303
#07301:00
#07301:00
#07301:A5A6A700A8A9AAABACADAE00AFAGAHAI
#07301:00
#07301:5W5X5Y005Z0060616263646566006768
#07311:01010101
#07312:000000000000000000NN00JT00000000
#07313:ER0000JL000000000000ET0000JV0000
#07314:00JKJM00JQ00JUES
#07315:00JJ000000JN00JP0000JS00000000JX
#07316:00040004
#07318:JI00ES00ET00JO0000JR0000ER000000
#07319:000000NL00000000000000000000JW00

#07401:NQ0000NS0000NUNV
#07401:000000EU
#07401:00
#07401:00
#07401:0008000800080000
#07401:00
#07401:0009000900090009
#07401:0C0C0C00
#07401:0A0B0A0B0A0B0A0B0A0B0A0B00000000
#07401:0Q
#07401:00
#07401:001C1D1E001C1D1E001C1D1E001C1D1F
#07401:00
#07401:00
#07401:03030303
#07401:00
#07401:00
#07401:AJAKAL00AMANAOAPAQARAS0000AUAV00
#07401:00
#07401:696A6B006C006D6E6F6G006H6I006J6K
#07411:01000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000002000000000000000000AT00000000000000000000080000000000000000
#07412:00000000K00000000000K3000000K5000000000000000000000B0000EV00000B
#07413:EU0000000000000000000000NR0000000000000000000000K4000000000000000000000000000000K8000000000000000C00000000000B000000000A00000000
#07414:00JZ0000K200000000NT00K900KB00KD
#07415:000000000000000000K10000000000000000EU0000000000K60000000000ES00000000000A0000000000KC000000EX00
#07416:00000000040000000000000004000004
#07418:JY000000ES00000000K70000000A00AW
#07419:00ER0000ER00KAEW

#07501:000000MM00000000
#07501:00
#07501:00H2
#07501:0000000000080000
#07501:00
#07501:00
#07501:MK
#07501:00
#07501:00
#07501:M900001Z00000000
#07501:00
#07501:0008000800000008
#07501:00
#07501:0009000900090009
#07501:0C0C0C0C
#07501:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07501:0Q
#07501:00
#07501:00101112001011120010111200101112
#07501:00
#07501:00
#07501:03030303
#07501:00
#07501:0028
#07501:7T7U7V007W7X7Y7Z8081820083848586
#07501:00
#07501:3T3U3V003W003X3Y3Z40414243004445
#07501:00
#07501:GUGVGWGXGYGZH0H10000000000000000
#07501:00
#07501:NW
#07501:0J
#07511:01010101
#07512:0021002300000027000000H500H700H9
#07513:ED00220000250000MN00H4000000H800
#07514:000000002400ED0000H30000ED000000
#07515:0000EE0000000000EE0000MO0000EE00
#07516:07040004
#07518:00000000EF0000000000EF0000MP0000
#07519:200000ML0000260000000000H60000MQ

#07601:000000MS00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000MU
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0008000800080008
#07601:00
#07601:0009000900090009
#07601:0C0C0C0C
#07601:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07601:0Q
#07601:00
#07601:00101112001011120010111200101113
#07601:00
#07601:00
#07601:03030303
#07601:00
#07601:00
#07601:878889008A8B8C8D8E8F8G008H8I8J8K
#07601:00
#07601:4647480049004A4B4C4D004E4F004G4H
#07601:00
#07601:000000000000HGHHHIHJHKHLHMHNHOHP
#07611:01010101
#07612:0000HC0000HF000000001U0000001W00
#07613:00HB0000HE001P00001T00001V000000
#07614:HA0000000000ED000000000000000000000000001Q000000ED00000000000000000000000000000000000000001X0000
#07615:000000000000EE000000001R000000EE0000000000MV0000
#07616:00040004
#07618:EF0000000000000000HD0000000000000000EF0000000000000000MT0000000000000000EF000000000000000000EH00
#07619:00MR00001S0000EG

#07701:00
#07701:00
#07701:00
#07701:00HY
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000000000MI000000000000
#07701:00
#07701:0008000800080008
#07701:00
#07701:0009000900090009
#07701:0C0C0C0C
#07701:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07701:0Q
#07701:00
#07701:00141516001415160014151600141516
#07701:00
#07701:00
#07701:03030303
#07701:00
#07701:00
#07701:8L8M8N008O8P8Q8R8S8T8U008V8W8X8Y
#07701:00
#07701:4I4J4K004L004M4N4O4P4Q4R4S004T4U
#07711:01010101
#07712:0000HS00000000HX00MZ000000I300I5
#07713:MW00EKHW00EKN000
#07714:0000EJ0000HV0000EJ0000I10000EJ00
#07715:EI0000MX0000EI000000I000EI000000
#07716:00040004
#07718:00HR0000HU00000000HZ00000000N100
#07719:HQ0000000000HT0000000000MY0000000000000000000000I200000000I40000

#07801:00
#07801:0000000000000A0A
#07801:00000000000000000000000000IJ0000
#07801:00IA0000
#07801:00
#07801:I6
#07801:00
#07801:000000II
#07801:00
#07801:00
#07801:00
#07801:0008000800080008
#07801:00
#07801:0009000900090009
#07801:0C0C0C0C
#07801:0A0B0A0B0A0B0A0B0A0B0A0B0000000B
#07801:0Q
#07801:00
#07801:00141516001415160014151600141517
#07801:00
#07801:00
#07801:03030303
#07801:00
#07801:00
#07801:8Z9091009293949596979800999A9B9C
#07801:00
#07801:4V4W4X004Y004Z505152005354005556
#07811:01010101
#07812:0000I8000000EK00000000IH0000N700
#07813:EK00000000000000EJ0000000000ID0000000000IG0000000000000B00000000
#07814:0000EI000000N40000IF0000N600EK00
#07815:N20000I900IB0000IE00EK00000A0000
#07816:00040004
#07818:00I700000000IC0000N50000EI00IK00
#07819:000000000000N3000000000000000000EL00000000000000000B00000000IL00

#07901:00000000000000NA0000000000000000
#07901:00
#07901:0008000000000000
#07901:00
#07901:00
#07901:00
#07901:000000N9000008000000000000000000
#07901:N80000IY
#07901:00
#07901:0000001Z00000000
#07901:00
#07901:0000000000080008
#07901:00
#07901:0009000900090009
#07901:0C0C0C0C
#07901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07901:0Q
#07901:00
#07901:0018191A0018191A0018191A0018191A
#07901:00
#07901:00
#07901:03030303
#07901:00
#07901:0028
#07901:9D9E9F009G9H9I9J9K9L9M009N9O9P9Q
#07901:00
#07901:575859005A005B5C5D5E5F5G5H005I5J
#07901:00
#07901:IMINIOIPIQIRISIT0000000000000000
#07911:01010101
#07912:00210000000000270000NB0000IZ0000
#07913:EM0000230000EM0000IV0000EM00EN00
#07914:0000EN0000000000EN0000IX00000000
#07915:2000EO2600EO00ND
#07916:00040004
#07918:0000220000250000IU000000NC0000J1
#07919:0000240000IW00J0

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000008
#08001:00
#08001:J20000NI
#08001:00000000000000NJ
#08001:00
#08001:00
#08001:00
#08001:0008000800080000
#08001:00
#08001:0009000900090009
#08001:0C0C0C0C
#08001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#08001:0Q
#08001:00
#08001:0018191A0018191A0018191A0018191B
#08001:00
#08001:00
#08001:03030303
#08001:00
#08001:00
#08001:9R9S9T009U9V9W9X9Y9ZA000A1A2A3A4
#08001:00
#08001:5K5L5M005N005O5P5Q5R005S5T005U5V
#08001:00
#08001:000000000000J8J9JAJBJCJDJEJFJGJH
#08011:01010101
#08012:000000J400J7000000001U000000001X
#08013:NE00EM000000NG00001T00001V000000
#08014:00J30000EN000000EM00EN0000001W00
#08015:EO0000000000000000NF0000000000000000EO0000001R00000000NH0000000000000000EO0000000000000000000000
#08016:00040004
#08018:000000000000J60000001Q001S0000000000000000EP0000
#08019:000000000000000000J500000000000000001P000000000000000000000000000000000000000000000000000000EQ00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000JU
#08101:00000000000000JW
#08101:00
#08101:01
#08101:00
#08101:0008000800080008
#08101:00
#08101:0009000900090009
#08101:0C0C0C0C
#08101:0A0B0A0B0A000A000A0B0A000A000A00
#08101:0Q
#08101:00
#08101:001C1D1E001C1D1E001C1D1E001C1D1E
#08101:00
#08101:00
#08101:03030303
#08101:00
#08101:00
#08101:A5A6A700A8A9AAABACADAE00AFAGAHAI
#08101:00
#08101:5W5X5Y005Z0060616263646566006768
#08111:JI0000JL00JN0000JQ00JS0000JV0000
#08112:0000JK00JM00NM0000000000NO0000JX
#08113:NK0000NL000B00JP00NN00JT0000ES00
#08114:00JJ0000ET00JO00ES00ET00000B000B
#08115:0000ES000000000B00000000ER000000
#08118:ER0000000000ER0000JR000B0000NP00
#08119:00040004

#08201:000000000000NUNV
#08201:000000000000000000000000000000000000000000000000000B000000000000
#08201:00
#08201:JY00000000000008
#08201:00
#08201:00
#08201:000000KA
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0008000800080008
#08201:00
#08201:0009000900090009
#08201:0C0C0C00
#08201:0A0B0A0B0A0B0A0B0A0B0A0000000000
#08201:0Q
#08201:00
#08201:001C1D1E001C1D1E001C1D1E00001D00
#08201:00
#08201:00
#08201:03030303
#08201:00
#08201:00
#08201:AJAKAL00AMANAOAPAQARAS00ATAU0000
#08201:00
#08201:696A6B006C006D6E6F6G006H6I006J6K
#08201:00
#08201:00000000000000000000000000KBKCKD
#08211:000000K00000000000NS0000000000000000EU001C00AV00
#08212:0000000000000000K200000000000000K60000000000K900000000EV00000B00
#08213:EU0000000000000000000000000000000000K10000000000000000000000000000000000EU0000000000000000000000000000000000000000000000K800000000000000000000000C00000000000000000000EW0000000000000000001F0000
#08214:00JZ0000ES0000K500K7000B00000A00
#08215:NQ0000000000000000000000ER0000000000000000000000000000000000K30000000000000000000000000000000000ER0000000000000000000000ES00000000000000000000000A0000000000000000000B00000000000000000000EX0000
#08216:000000000000EZF0
#08218:000000000000000000000000000000000000000000000000000000000000000000000000NR0000000000000000000000000000000000000000000000000000000000000000000000K40000000000000000000000000000000000000000000000000000000000000000000000NT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000AW0000000000000000
#08219:00000000040000000000000004000004

#08301:07
#08301:00
#08301:MA
#08301:GU0000GX0000H0000000000000000000
#08301:0008000800080008
#08301:00
#08301:0009000900090009
#08301:0C0C0C0C
#08301:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#08301:0Q
#08301:00
#08301:00101112001011120010111200101112
#08301:0S00001Z00000000
#08301:00
#08301:03030303
#08301:EDEEEFEDEEEFEDEE
#08301:00
#08301:7T7U7V007W7X7Y7Z8081820083848586
#08301:00
#08301:3T3U3V003W003X3Y3Z40414243004445
#08301:00
#08301:00GVGW00GYGZ00H1H200H4H500H700H9
#08301:00
#08301:NW
#08301:00
#08301:01010101
#08301:00
#08301:CB
#08311:200000000400000000MN000000000000
#08312:000000230000002700000000MO000000
#08313:0021000000002600000000000000MP00
#08314:MK0000000025000000H3000000000000
#08315:000000ML0000000028000000H6000000
#08316:F1
#08318:002200MM000000H8
#08319:00240004

#08401:00
#08401:00
#08401:00
#08401:00
#08401:0008000800080008
#08401:00
#08401:0009000900090009
#08401:0C0C0C0C
#08401:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#08401:0Q
#08401:00
#08401:00101112001011120010111200101113
#08401:00
#08401:00
#08401:03030303
#08401:EF0000ED0000EE0000EF0000ED0000EE0000EF0000EG00EH
#08401:00
#08401:878889008A8B8C8D8E8F8G008H8I8J8K
#08401:00
#08401:4647480049004A4B4C4D004E4F004G4H
#08401:00
#08401:00HBHC00HEHF00HHHIHJHKHLHMHNHOHP
#08401:00
#08401:00
#08401:00
#08401:01010101
#08411:0000041P00000400
#08412:HA000000000000000000000000000000000000001Q000000000000MT0000000000000000000000000000000000000000
#08413:000000000000000000HD0000000000000000000000001R00000000000000000000000000MU0000000000000000000000
#08414:000000HG1S0000MV
#08415:MQ00000000000000001T00001V000000
#08416:0000000000F2F3F4
#08418:000000MR0000000000001U0000001W00
#08419:000000000000MS00000000000000001X

#08501:00
#08501:00
#08501:00
#08501:00
#08501:0008000800080008
#08501:00
#08501:0009000900090009
#08501:0C0C0C0C
#08501:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#08501:0Q
#08501:00
#08501:00141516001415160014151600141516
#08501:00
#08501:00
#08501:03030303
#08501:EIEJEKEIEJEKEIEJ
#08501:00
#08501:8L8M8N008O8P8Q8R8S8T8U008V8W8X8Y
#08501:00
#08501:4I4J4K004L004M4N4O4P4Q4R4S004T4U
#08501:00
#08501:00HRHS00HUHV00HXHY00I0I100I300I5
#08501:00
#08501:00
#08501:00
#08501:01010101
#08501:00
#08501:CC
#08511:00040000
#08512:000000I2
#08513:HQ0000000000000000MZ00000000I400
#08514:000000HT0000000000000000N0000000
#08515:MW0000000000HW0000HZ00000000N100
#08516:F50000F600000000
#08518:000000MX000000000000000000000000
#08519:000000MY00000400

#08601:00
#08601:00
#08601:00
#08601:00
#08601:0008000800080008
#08601:00000004
#08601:0009000900090009
#08601:0C0C0C0C
#08601:0A0B0A0B0A0B0A0B0A0B0A0B00000A0B
#08601:0Q
#08601:00
#08601:00141516001415160014151600141517
#08601:00
#08601:00
#08601:03030303
#08601:EKEIEJEKELEKEIEK
#08601:00
#08601:8Z9091009293949596979800999A9B9C
#08601:00
#08601:4V4W4X004Y004Z505152005354005556
#08601:00
#08601:00I7I800IAIB00IDIE00IGIH00IJIKIL
#08601:00
#08601:00
#08601:00
#08601:01010101
#08611:0004000A
#08612:000000000000000000000000IC0000000000000000000000000B000000000000
#08613:000000000000000000IF0000000A0000
#08614:I60000000000000000000000N400000000000000000000000000000B00000000
#08615:000000I90000000000N50000II00N700
#08616:000000F7
#08618:N2
#08619:000000N30000000000000000N6000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:0008000800080008
#08701:00
#08701:0009000900090009
#08701:0C0C0C0C
#08701:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#08701:0Q
#08701:00
#08701:0018191A0018191A0018191A0018191A
#08701:0S00001Z00000000
#08701:00
#08701:03030303
#08701:EMENEOEMENEOEMEN
#08701:00
#08701:9D9E9F009G9H9I9J9K9L9M009N9O9P9Q
#08701:00
#08701:575859005A005B5C5D5E5F5G5H005I5J
#08701:00
#08701:IMINIOIPIQIRISITIUIV00IX00IZ00J1
#08701:00
#08701:00
#08701:00
#08701:01010101
#08701:00
#08701:CD
#08711:20040004
#08712:00210023000000002800000000000000
#08713:00002200000000270000NB000000ND00
#08714:000000N90000260000000000NC000000
#08715:00000000000000NA0000IW000000J000
#08716:F8
#08718:N80000000025000000000000IY000000
#08719:00240000

#08801:00
#08801:00000000000000EP
#08801:00
#08801:00
#08801:0008000800080008
#08801:00
#08801:0009000900090009
#08801:0C0C0C0C
#08801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#08801:0Q
#08801:00
#08801:0018191A0018191A0018191A0018191B
#08801:00
#08801:00
#08801:03030303
#08801:EOEMENEOEMENEO00
#08801:00
#08801:9R9S9T009U9V9W9X9Y9ZA000A1A2A3A4
#08801:00
#08801:5K5L5M005N005O5P5Q5R005S5T005U5V
#08801:00
#08801:00J3J400J6J7J8J9JAJBJCJDJEJFJGJH
#08801:00
#08801:00
#08801:00
#08801:01010101
#08811:000000NI
#08812:NE0000NG00000000
#08813:000000J500000000000000000000NJ00
#08814:J200000000001P0000NH00001V000000
#08815:000000000000000000NF000000000000000000001Q0000000000000000001U000000000000000000000000000000EQ00
#08816:0000000000F9FAFB
#08818:000000000000000000000000000000000000000000001R000000001T00000000000000000000000000001W0000000000
#08819:00000000040000001S0000000400001X

#08901:00
#08901:00
#08901:00
#08901:00
#08901:0008000800080008
#08901:00
#08901:0009000900090009
#08901:0C0C0C0C
#08901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#08901:0Q
#08901:00
#08901:001C1D1E001C1D1E001C1D1E001C1D1E
#08901:00
#08901:00
#08901:03030303
#08901:ERESETERESETERES
#08901:00
#08901:A5A6A700A8A9AAABACADAE00AFAGAHAI
#08901:00
#08901:5W5X5Y005Z0060616263646566006768
#08901:00
#08901:00JJJK00JMJN00JPJQ00JSJT00JV00JX
#08901:00
#08901:00
#08901:00
#08901:01010101
#08901:00
#08901:CE
#08911:000000NL000000000000000004000000
#08912:NK
#08913:000000JL0000NM0000000000NO000000
#08914:JI0000000000000000NN00000000JW00
#08915:000000JO0000JU00
#08916:FC0000FD00000000
#08918:000000000000000000JR00000000NP00
#08919:00040000

#09001:0000000000000000000000000300007T
#09001:00
#09001:00000000000000AW
#09001:00
#09001:0008000800080000
#09001:00
#09001:0009000900090000
#09001:0C0C0C0C
#09001:0A0B0A0B0A0B0A0B0A0B0A0B00000A00
#09001:0Q
#09001:00
#09001:001C1D1E001C1D1E001C1D1E001C1D00
#09001:00
#09001:00
#09001:03030300
#09001:EUERESEUERES0000
#09001:00
#09001:AJAKAL00AMANAOAPAQARAS000000AV00
#09001:00
#09001:696A6B006C006D6E6F6G006H6I006J00
#09001:00
#09001:00JZK000K2K300K5K600K8K9KAKBKC00
#09001:00
#09001:00
#09001:00
#09001:01000000010000000100000200000000
#09011:000000000000000000K400000000000000000A00EV00KD00
#09012:000000000000K10000000000000000000000000000000000000B0000EW00006K
#09013:JY0000000000NS0000K70000000A000B
#09014:000000000000000000NR0000000000000000000000000000000000000000000000000000040000000B000000EX000000
#09015:NQ0000000000000000NT000000AT00NV
#09016:000000000000FFFG
#09018:00000000000000000000000000000000000000EU00090008
#09019:000000040000000000NUAU1F

#09101:00
#09101:0000002300000027000000H500000000
#09101:00000000000026000000H40000H700H9
#09101:0021000024000000H200000000000000
#09101:000022000025000000H30000H6000000
#09101:FH0000ML0000MM00000000000000H800
#09101:00MK0000000000000000080000000000
#09101:00
#09101:00
#09101:0008000800000008
#09101:00
#09101:0009000900090009
#09101:0C0C0C0C
#09101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09101:0Q
#09101:00
#09101:0000001Z00000000
#09101:0S
#09101:00
#09101:03030303
#09101:00
#09101:0028
#09101:00
#09101:00
#09101:3T3U3V003W003X3Y3Z40414243004445
#09101:00
#09101:GUGVGWGXGYGZH0H10000000000000000
#09101:CB0000000000000000MN0000MO00MP00
#09101:NW
#09111:ED00007U000000007W000000ED0000000000810000000000ED00000000008600
#09112:00000000EE00000000007X0000000000EE0000000082000000000000EE000000
#09113:00000000EF00007Z0000EF0000840000
#09114:207V007Y80008385
#09115:00100012001000120010001200100012
#09116:07040004
#09118:0011001100110011
#09119:01010101

#09201:00
#09201:0000HC00000000HH001T000000001W00
#09201:0000000000HF000000MT00001V00001X
#09201:00HB00000000MS0000001U000000FK00
#09201:000000HE001Q1S0000MU0000
#09201:000000HD000000000000FI000000MV00
#09201:HA00000000000000001P001R000000000000FJ0000000000
#09201:00
#09201:00
#09201:0008000800080008
#09201:00
#09201:0009000900090009
#09201:0C0C0C0C
#09201:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09201:0Q
#09201:00
#09201:00
#09201:00
#09201:00
#09201:03030303
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4647480049004A4B4C4D004E4F004G4H
#09201:00
#09201:000000000000HG00HIHJHKHLHMHNHOHP
#09201:MQ0000MR000000000000000000000000
#09211:00870000ED00000000008B0000000000ED000000000000008H00000000000000
#09212:0000880000000000EE00008C00008D0000000000EE00000000008I0000008K00
#09213:EF0000008900000000000000EF00000000008F0000000000EF00008J00000000
#09214:0000000000008A00000000008E00008G0000000000EG00EH
#09215:00100012001000120010001200100013
#09216:00040004
#09218:0011001100110011
#09219:01010101

#09301:00
#09301:0000HS00000000HX00000000000000I5
#09301:0000000000HV00000000I00000I30000
#09301:00HR000000000000HY00000000000000
#09301:HQ000000HU000000000000I10000I400
#09301:000000HT0000000000HZ000000000000
#09301:000000HW0000I200
#09301:00
#09301:00
#09301:0008000800080008
#09301:00
#09301:0009000900090009
#09301:0C0C0C0C
#09301:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09301:0Q
#09301:00
#09301:00
#09301:00
#09301:00
#09301:03030303
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4I4J4K004L004M4N4O4P4Q4R4S004T4U
#09301:00
#09301:00
#09301:MW0000MX0000MY0000MZ0000N000N100
#09301:00
#09301:FL0000FM00000000
#09301:CC
#09311:8L00000000000000EK000000008Q000000000000EK0000008V00000000000000
#09312:008M0000EJ000000008O000000000000EJ00008T00000000008W0000EJ000000
#09313:EI0000000000000000000000EI00008R0000000000000000EI00000000008Y00
#09314:0000008N000000000000008P000000008S0000008U000000000000008X000000
#09315:00140016001400160014001600140016
#09316:00040004
#09318:0015001500150015
#09319:01010101

#09401:00
#09401:0000I800000000ID0000000000IJ0000
#09401:0000000000IB00000000IG00000000IL
#09401:00I7000000000000IE00000000000000
#09401:00000000IA00000000IF00000000IK00
#09401:I60000000000IC00000000IH00000000
#09401:000000I90000000000000000II000000
#09401:00
#09401:00
#09401:0008000800080008
#09401:00
#09401:0009000900090009
#09401:0C0C0C0C
#09401:0A000B000A000B000A000B000A000B000A000B000A000B000A0B0A0B0A000B00
#09401:0Q
#09401:00
#09401:00
#09401:00
#09401:00
#09401:03030303
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4V4W4X004Y004Z505152005354005556
#09401:00
#09401:00
#09401:N20000N30000N40000N50000N600N700
#09401:00
#09401:000000FN
#09411:EK0000910000000000000000EK000000960000000000000099000000EK000000
#09412:00900000EJ0000950000EK00009A009C
#09413:0000EI000093000000970000EI000000
#09414:8Z009294EL98009B
#09415:00140016001400160014001600140017
#09416:00040004
#09418:0015001500150015
#09419:01010101

#09501:01000000040000270000000004000000
#09501:200000N900000000IU0000IX00000000
#09501:00210000000026000000000000IZ00J1
#09501:00000023000000NA0000IW0000000000
#09501:00
#09501:000022000025000000IV00000000J000
#09501:002400IY
#09501:00
#09501:M9
#09501:0000001Z00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0Q
#09501:0018001A0018001A0018001A0018001A
#09501:0019001900190019
#09501:0S
#09501:00
#09501:03
#09501:EMENEOEMENEOEMEN
#09501:0028
#09501:9D9E9F009G9H9I9J9K9L9M009N9O9P9Q
#09501:00
#09501:575859005A005B5C5D5E5F5G5H005I5J
#09501:00
#09501:IMINIOIPIQIRISIT0000000000000000
#09501:N800000000NBNCND
#09501:00
#09501:FO
#09501:CD
#09511:M1LZLZM0M1LZLZM0
#09512:000000000000000000000003000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000003000000000000000000000000
#09513:0A0A0A0A0A0A0A0A
#09514:000B000B000B000B000B000B000B000B
#09515:0009000900090009
#09516:07
#09518:00LZ00LZ00M000M000LZ00LZ00M000M0
#09519:000000000000000000000000000800000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000800000000000000000000

#09601:000004001S1U0000
#09601:000000J400000000001P001R0000000000000A0000000000
#09601:00000000J6000000001T000000000000
#09601:000000J30000000000000000000000J7000000001Q0000000000000000000000000000001V0000000000000000000000
#09601:00
#09601:000000J50000NG000000000000000000
#09601:J20000000000000000NH000004000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000000000000000000000000B0A0B
#09601:0Q
#09601:0018001A0018001A0018001A00000000
#09601:0000190000001900000019000018191B
#09601:00
#09601:00
#09601:00
#09601:EO0000EM0000EN0000EO0000EM0000EN0000EO0000EP00EQ
#09601:00
#09601:9R9S9T009U9V9W9X9Y9ZA000A1A2A3A4
#09601:00
#09601:5K5L5M005N005O5P5Q5R005S5T005U5V
#09601:00
#09601:000000000000J8J9JAJBJCJDJEJFJGJH
#09601:NE0000NF000000000000000000000000
#09601:00
#09601:0000000000FPFQFR
#09611:M1LZLZM0M1LZLZM0
#09612:000000000000000000000003000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000003000000000000000000000000000000NI0000000000000000000009000000000000000000
#09613:0A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A000000000000000000000000000000LZ00000000000000000000M00000000000000000
#09614:0000000B00000000000B00000000000B00000000000B00000000000B00000000000B0000000000M00000000008000000
#09615:00000000000000000000000009000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000009000000000000000000000000000000000000M000000000000000000000M00000000000
#09618:000000000000LZ0000000000000000000000LZ0000000000000000000000M00000000000000000000000M00000000000000000000000LZ0000000000000000000000LZ00000000000000000000000000001W000000000000000000001X000000
#09619:000000000000000000000000000800000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000NJ0000000000000000M00000

#09701:0000000000000000000000000000000000000000000000M0
#09701:00000000000000000000000000000000000000000000000000000000000000M0
#09701:000000000000000000000000000000000000000000000000000000000000001E
#09701:00
#09701:00
#09701:00
#09701:0008000800000000
#09701:00040004
#09701:00000000000000MH0000000000000000
#09701:0000000000080008
#09701:00
#09701:0009000900090009
#09701:00
#09701:00
#09701:0Q
#09701:00
#09701:00
#09701:001D001D001D001D
#09701:00
#09701:03030303
#09701:ERESETERESETERES
#09701:00
#09701:A5A6A700A8A9AAABACADAE00AFAGAHAI
#09701:00
#09701:5W5X5Y005Z0060616263646566006768
#09701:00
#09701:JIJJJKJLJMJNJOJPJQJRJSJTJUJVJWJX
#09701:NK0000NL0000NM0000NN0000NO00NP00
#09701:00
#09701:FS0000FT00000000
#09701:CE
#09711:M1LZLZM0M1LZLZM0
#09712:000A00000A00000A00000A00000A00000A00000A00000A00
#09713:00M1000000LZ000000LZ000000M0000000M1000000LZ000000LZ000000M00000
#09714:00000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000000B0000000000000000000000000B0000
#09715:00LZ00LZ00M000M000LZ00LZ00M00000
#09718:001C1E1C1E1C1E1C
#09719:000000LZ000000LZ000000M0000000M0000000LZ000000LZ000000M000000000

#09801:0C00000000000009
#09801:000000000000080000000000040000KD
#09801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003
#09801:002N002P0000002T000000000000NV00
#09801:000000000000000000000000000000000000000000000000000B000000000000
#09801:0000000000002S0000NT0000000A0000
#09801:000000000000000A
#09801:JY0000000000K40000K70000KA000000
#09801:2M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#09801:0A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MA
#09801:0Q09000900080008
#09801:00
#09801:0000001E0000001E000000000000001F
#09801:000000JZ00000000K000000000000000K3000000K5000000K60000000000K8000000K900000000KB00000000KC000000
#09801:03030303
#09801:EU0000ER0000ES0000EU0000ER0000ES0000EU00EVEW0000
#09801:00
#09801:00
#09801:00
#09801:696A6B006C006D6E6F6G006H6I006J6K
#09801:00
#09801:00
#09801:NQ0000000000000000000000000000000000000000000000000000000000000000000000NR0000000000000000000000000000000000000000000000000000000000000000000000NS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NW
#09801:00
#09801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FV
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K
#09811:000000000000000000000000M10000000000000000000000000000000000LZ0000000000000000000000000000000000LZ0000000000000000000000000000000000M00000000000000000000000000000000000M00000000000000000000000000000000000LZ0000000000000000000000000000000000LZ0000000000000000000000000000000000LZ0000000000000000000000000000000000LZ0000000000000000000000000000000000M00000000000000000000000000000000001
#09812:00LZ0000LZ0000LZ0000LZ0000M00000M10000LZ0000LZ0000M00000M00000M0
#09813:M10000LZ0000LZ0000M00000M00000M00000M10000LZ0000LZ0000M00000M000
#09814:00001C00001D0000K200001C00001D00001C00001D00000900001C00001D0000
#09815:AJ0000AL0000K100000A0000AO0000AQ00000B00000B0000AT00000B0000AW00
#09816:0Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
#09818:000B00000800000B0000AN00000B00000A00000A00001E0000NU0000AV0000EX
#09819:000000000000000000000000AK00000000000000000000000000000000000A0000000000000000000000000000000000AM00000000000000000000000000000000000B0000000000000000000000000000000000AP0000000000000000000000000000000000AR0000000000000000000000000000000000AS00000000000000000000000000000000000A0000000000000000000000000000000000AU00000000000000000000000000000000000B000000000000000000000000000000000C

